va = \relative c' {
  \voiceconsts

  r8 d(\mp\< g h
  d4)\!\> d
  r8\! d\mf\< fis8.( e16)
  e8.(\! es16) d4
  r8 g,\( h8 e16.( es32)\)
  d4(--\> d)--
  r16\! a8(\mp h16) c d8( c16)
  h4-. r
  R2 \boxa

  g8-.\p g-. fis-. fis-.
  g-. e'( d)-. r
  g,4-. fis
  g8-. r r8. h16(\glissando\mf
  d16.) a32 a16 h c16. c32 h16 a
  c8(\glissando h) r8. d,16(\glissando\mp
  h'16.) h32 h16 h a16. a32 g16 a

  g4-. r8. d16\mf
  g16. fis32 fis16 g a16. a32 h16 c
  c\> h~ h4 r8\!
  R2
  r8 g'(\p fis e)
  d4.( e8)
  e16.( h32 g16 e) d8-. r16 d(\glissando\mp

  h'16.) h32 h16 h a16.\> a32 g16 a
  g8-.\! d(\mf\< g h\! \boxb
  d4)\> d
  r8\! d\f\< fis8.( e16)
  e8.(\! es16) d4
  r8 g,( h e16. es32)
  d4(\> d)
  r16\! a8(\mf h16) c h8( ais16)

  h2-.\>
  R2\!
  r8 d,(\mp\< g h\!
  d4.)\> r8\!
  g,,4 g'8-. r
  g16-.\p g-. r h32( ais) \tuplet 3/2 4 { h8-- g-- e?-- }
  fis16-. fis-. r fis32( g) a!16-. a-. r16 fis32( e)

  fis16-. fis-. r fis32( g) a16-. a-. r16 g32( a)
  h8-. r r4
  r8 d\mf\< d( dis)\!
  \repeat volta 2 {
    \boxc
    e4(-- e)--
    r8 e fis8.( e16)
    e8.(\> es16) d4\!
    R2

    r16 d,8\mp e32( eis) fis16-. fis8 g32( gis)
    a16-.\< a8( h16) c c h( e!)\!
    d4.-.\> r8\!
    R2
    h16-.\p h-. r h32( ais) h16-. h-. r h(
    c8) d\mf\< fis8.( e16)\!

    e8.( es16) d4
    R2
    a16-. a-. r a32( h) c16-. c-. r d32( e
    fis8) r a?4
    g16-. d'8 cis32 c h16 g d h
  }
  \alternative {
    { g8 d'\mf\< d( dis)\! }
    { g,-.\mp fis'(-> g)-.\p r }
  } \bar "|."
}