vb = \relative c'' {
  \voiceconsts

  R2
  h16-.\p h-. r h32( ais) h16-.\< h-. r h(\!
  c8) d\mp\< d8.( c16)\!
  c(\mp h)-. r h32( ais) h16-. h-. r ais(
  h8) r r4
  fis16-. fis-. r fis32( g) a?16-. a-. r h(

  c8) fis,16\p g a h8( a16)
  g4-.\p r16 gis(\< a ais)\!
  h8-.\mp fis(-> g8)-.\p r \boxa
  d-.\p d-. c-. c-.
  h-. d h'(->\p\> g)-.
  g,4-.\! a?-.
  g16 h8(->\p\< c32 cis) d16-.\!\mp fis( g a)

  h4(\> a)
  g8(\! d)-. h(->\mp\> d)-.
  d-.\!\p d-. fis-. fis-.
  r fis(->\mp g)-.\p r16 h,\mp
  h16. a32 a16 h c?16. c32 d16 e
  e\> d~ d4 r16 d\!

  d16. c32 c16 d e16. e32 d16 cis
  d-. h8->\mp c32 cis d16-. h-. g-. g'-.
  g16. fis32 fis16 g a16. a32 g16 fis
  a8( g)-. d(-> h)
  h4 c?
  h8-.\mp fis'(-> g)-.\p r \boxb

  r d(\mp\< g h\!
  d) d\mf d8.( c16)
  c8 d,\mp \tuplet 3/2 4 { g--\prall fis-- e-- }
  d r r4
  fis,16-. fis-. r fis32( g) a16-. a-. r h(
  c8) r r16 e,8(\p fis16)
  g d'8(\mp\< dis16) e-.\! e8( dis16)

  d!8-.\> r\! r4
  h16-.\p h-. r h32 h h16-. h-. r h(
  ais8) r16 d32 cis d16-. cis-. r c(
  c)-.\mp h-. r ais32 h \tuplet 3/2 4 { c8-- h-- a!-- }

  h16-. h-. r g'32( fis) \tuplet 3/2 4 { g8-- e-- c-- }
  d16-. d-. r d32( e) fis16-. fis-. r d32( cis)
  d16-. d-. r d32( e) fis16-. fis-. r e32( fis)
  g8-. r r4
  r16 fis(\mp\< g a) h8 h\!
  
  \repeat volta 2 {
    \boxc
    c4(-- c)--
    r8 c d8.( c16)
    c8.(\glissando\> h16) h4\!
    r16 g8(\mf a16) h16. h32 a16( g)
    a8 r r16 d,8\mp e32( eis)
    fis16-.\< fis8( g16) a a g( c)\!
    h8.-. g,16 g8-- g--

    g-. d'(\mp\< g h
    d4)\! d\>
    r8\! a\mf d8.( c16)
    c8 d, g c(
    h)-. g\( h e16.( es32)\)

    d4(\> d)\!
    r16 a8(\mp h16) c d8( c16)
    h2-.
  }
  \alternative {
    { r16 fis( g\mp\< a) h8 h\! }
    { r c(->\mp h)-.\p r }
  } \bar "|."
}