vc = \relative c' {
  \voiceconsts

  R2
  r8 g(\p\< h e\!
  d4) a'--
  g16-. g-. r g32( fis) \tuplet 3/2 4 { g8-- fis-- e(-- }
  d) d[(\< g c)]\!
  h8.(\> b16 a8. g16\!
  fis16) fis8(\p e16) d e8( fis16)

  g-. d8( dis16 e)-. eis8( fis16
  g8)-. c,(->\mp h?)-.\p r \boxa
  g4-.\p d'
  g,8-. h g'(-> d)-.
  d-. d-. d-. d-.
  r16 g,8(->\p\< a32 ais) h16-.\! d(\mp e? fis)
  d4(\> fis,)\!
  g8( g')-. g,(->\mp h)-.

  g4-.\p d'
  r16 d8->\mp e32( fis) g16-.\> fis-. e-. es-.\!
  d8-. r r4
  r16 d8->\mp e?32( fis) g16-. g,-.\< a-. h-.
  h16.\!\mf a32 a16 h c16. c32 h16 ais

  h8-. r r8. h'16\mf
  h16. a?32 a16 h c16. c32 h16 ais
  c8( h4)-. r16 d,(\glissando\mp
  g16.) g32 g16 g fis16.\> fis32 e16 fis\!
  g8-. c,(->\mp h8)-. r \boxb

  h16-.\p h-. r h32( ais) h16-. h-. r h(
  c8) r a'!4--->
  h16-.\mp h-. r h32( ais) h16-. h-. r ais(
  h8) d,( g c)
  h8.(\> b16 a?4)\!
  r16 fis8(\mp g16) a g8( fis16)

  g h,?8\mp\< h16 h-.\! c8( h16)
  h8-.\> r\! r4
  g16-.\p g-. r g32 g g16-. g-. r g(
  fis8) r16 fis'32 eis fis16-. fis-. r fis(

  g)-.\mp g-. r fis32 g \tuplet 3/2 4 { a8-- g-- fis-- }
  g g\(\f h e16.( es32)\)
  d4(\> d)\!
  r16 a8(\mf h16) c d8( c16)
  h4-. r16 gis,(\mp a ais)
  h-. d(\mp\< e? fis) g!8 g\!

  \repeat volta 2 {
    \boxc
    g-. g-. g-. fis16( e)-.
    g8-. g fis8.( e16)
    d g,8->\mp a32( ais) h16-. g( h e)
    d-. h'8(\mf c16) d16. d32 c16( h)
    c8 r r4
    c,8-.\mp c-. c-. c16( ais)
    h8.-. d16 e8(-- es--

    d)-. r r4
    g16-.\p g-. r g32( fis) g16-. g-. r g(
    fis8) r a?4--
    h,16-.\mp h-. r h32( ais) h16-. h-. r e(

    d8) d( g c)
    h8.(\> b16 a4)\!
    r16 fis8(\mp g16) a h!8( a16)
    g4-.\p r16 gis,(\mp a ais)
  }
  \alternative {
    { h-. d(\mp\< e fis) g!8 g\! }
    { h,-. a?(->\mp g)-.\p r }
  } \bar "|."
}