vb = \relative c'' {
  \voiceconsts

  R2.
  c8 c,( e c g' c,)
  \repeat tremolo 3 { c'16( h) c d }
  c8 c,( e c g' c,)
  \repeat tremolo 3 { e'16( d) e f }
  
  c8 c,( e c g' c,)
  \repeat tremolo 3 { g''16( f) g a }
  c,8 c,( e c g' c,)
  c'' h16 a g( c) h a g( f) e d
  c8 c,( e c g' c,)

  c' h16 a g( c) h a g( f) e d
  c4 r8 c( e c)
  a( f a f a f
  d'4) r8 d( f d)
  h( g h g h g
  e'4) r8 e( g e

  c a c a c a)
  f'4( h d)
  h( f d)
  g, r8 g( h g
  c4) r8 c( e c
  f4) g g,
  c r2

  R2.*13
  h'8( g d h d h)
  g( g' d h d h)
  g4 r2
  R2.
  h'4 r8 h( d a)

  h16( d) d d h( d) d d a( d) d d
  h4 r8 h( d h)
  h16( d) d d h( d) d d a( d) d d
  g,8-. h-. d-. g-. d-. h-.
  r16 g g g c( g) g g c( g) g g

  a8-. des-. e-. a-. e-. des-.
  r16 a a a d( a) a a d( a) a a
  h8-. es-. fis-. h-. fis-. es-.
  r16 e! e e g,( e') e e g,( e') e e
  a,8 fis-. a-. c-. e-. c-.

  \repeat tremolo 3 { h16( es) es es }
  e!4 r2
  a,,8( des a des a des
  d!4) r2
  g,8( h g h g h
  c4) r2

  f,8( a f a f a
  f4) r2
  e'8_\subp e e e e e
  \repeat tremolo 6 e
  \repeat tremolo 6 e
  as'4 r8 e,( as e
  a!4) r8 a,( c a)

  d4( e e)
  a, r2
  R2.*8
  h'8( g d h d h)
  g( g' d h d h
  g4) r2
  R2.

  r8 d''8-. a-. d-. a-. d-.
  r d-. h-. d-. h-. d-.
  r e-. h-. e-. h-. e-.
  r e-. c-. e-. c-. e-.
  r f-. c-. f-. c-. f-.
  r f-. d-. f-. d-. f-.
  r g-. d-. g-. d-. g-.

  r g-. e-. g-. e-. g-.
  r c,-. g'-. c,-. g'-. c,-.
  r c-. g'-. c,-. g'-. c,-.
  r d-. a'-. d,-. a'-. d,-.
  r h-. d-. g-. d-. h-.
  r c-. e-. g-. e-. c-.
  r c-. d-. g-. d-. c-.

  r h-. d-. g-. d-. h-.
  \repeat tremolo 6 g'
  a4 r2
  \repeat tremolo 6 f8
  g4 r2
  \repeat tremolo 6 e8
  f4 r2

  \repeat tremolo 6 d8
  e4 r2
  \repeat tremolo 6 c8
  d4 r2
  \repeat tremolo 6 c8
  c4 r2
  \repeat tremolo 6 h8

  c,4 r8 c( e c
  a f a f a f
  d'4) r8 d( f d
  h g h g h g
  e'4) r8 e( g e
  c a c a c a)
  f'4( h d)

  d,( f a)
  h,( d f)
  g, r8 g( h g
  c4) r8 c( e c \rit
  f4) g g,
  c2. \bar "|."
}