vd = \relative c {
  \voiceconsts
  \clef "bass"

  R2.*11
  c4 r8 c( e c)
  a( f a f a f
  d'4) r8 d( f d)
  h( g h g h g
  e'4) r8 e( g e

  c a c a c a)
  f'4( h d)
  h( f d)
  g, r8 g( h g
  c4) r8 c( e c
  f4) g g,
  c8 c( e c) r4

  g'8 g,( h g) r4
  c'8 c,( e c) r4
  g'8 g,( h g) r4
  c'8 c,( e c) r4
  f r2
  g8( e c e c e
  f4) r2

  h,8( d h d h d
  e4) r2
  a,8( c a c a c
  d4) r2
  d8( d') fis,( d') fis,( d')
  d,( d') fis,( d') fis,( d')
  g,( g d h d h)

  g( g' d h d h)
  g4 r h'
  c d d,
  g, r8 g' fis fis
  g4 r8 g fis fis
  g4 r8 g fis fis
  g4 r8 g fis fis

  g4 r8 g, g g
  c4 r8 c c c
  des4 r8 des des des
  d!4 r8 d d d
  es4 r8 es es es
  e!4 r8 e e e
  fis4 r8 fis fis fis

  h4 r8 h, h h
  e,4 r2
  a8( des a des a des
  d!4) r2
  g,8( h g h g h
  c4) r2
  f,?8( a f a f a

  f4) r2
  \repeat tremolo 6 e''8_\subp
  \repeat tremolo 6 e
  \repeat tremolo 6 e
  e4 r8 e,( as e
  a!4) r8 a,( c a)
  d4( e e)

  a,8( a' a,4) r
  a8( des a des a des
  d!4) r2
  g,8( g' g,4) r
  g8( h g h g h
  c4) r2
  f,8( f' f,4) r

  f( f f)
  f( f f)
  g8( g' d h d h)
  g( g' d h d h)
  g( g' e d c e)
  f4( f f
  fis fis fis)

  g g g
  as as as
  a! a a
  a a a
  h h h
  h h h
  c c c
  e, e e

  f f f
  fis fis fis
  g g f!
  e e c
  g' g g
  g, g g
  \repeat tremolo 6 e'8
  d4 r2

  \repeat tremolo 6 d8
  c4 r2
  \repeat tremolo 6 c8
  h4 r2
  \repeat tremolo 6 h8
  a4 r2
  \repeat tremolo 6 a8

  g4 r2
  \repeat tremolo 6 c8
  f4 r2
  g8 g g g g, g
  c4 r8 c( e c
  a f a f a f
  d'4) r8 d( f d

  h g h g h g
  e'4) r8 e( g e
  c a c a c a
  f'4)( h d)
  d,( f a)
  h,( d f)
  g, r8 g( h g

  c4) r8 c( e c \rit
  f4) g g,
  c2. \bar "|."
}