va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d8(\mf g) r16 b,( c d) es8 g,4 a,8~
    a16\< d'( b g') g8( fis)\! g8-. g,4\> es8(
    c)-.\!\mp c'(~-> c32 b a g) f!16( es) d8-. d'~-> d16 f32( es) d16 c

    b4~\< b16 d32( c b16 a)\! g8-. g'(~->\> g32 f es d) c16( b)\!
    a4\p r16 d( es f) g,4 r16 c( d es)
    f,( a) b( es32 c) b8( a b) d,16(\mf f) b8-. b-.

    b16( c32 b) a16( g) a8-. a-. a16(\< b32 a) g16( f g) b( a g)\!
    f8\> a16( d,) es8-.\!\mp b'16( d) cis( e) g,8~\< g16 b( a e')\!
    f( cis d h) \appoggiatura d cis8.(\trill\> d16) d( a f8)\! d'4\p
  }
  
  \repeat volta 2 {
    f\mf r16 d,( e f) g4 r16 f( e d)
    es!4 r16 c?( d es) f4\> r16 es( d c)\!
    d8-.\p d'~\cresc d16 as32( g f es d c) h8-. h'~ h16 g32( f es16 d)

    es16( f32 g as8) c(\mf h c16)-.\> g32( f es16)-. d-. c( c') es,8\trill\!
    d\p f << es2 \\ { b!4( c) } >> <a! d>
    <d b'> r8 d'( <g, es'>4) r8 <g e'>(

    <a f'>4) r8 fis'(\f g4) g,16-. d'-. f,!8(\trill
    e16) e'32( d c16)-. b-. a( e') g,8(\trill fis16) d-. c'8~ c16 es,( d a')
    b(\> g a e) \appoggiatura g fis8.(\trill g16)\! g(\mp d' b8) g4
  }
  
  \introb
  \repeat volta 2 {
    \partial 8 d'8\f
    d4~ d8 b( c d)
    es(\> fis, g a) d,( fis)\mp
    g4~ g8 b( a b)
    c( b) a-.\upbow g-.\upbow f?-. es-.
    d4~\< d8 \clef "tenor" f'( es f)\!
    g(\> f) es-.\upbow d-.\upbow c-. b-.\!

    a(\p f g a) b( d)
    g,( f g) es'-. g,-. es'-.
    a,(_\cpap g a) f'-. a,-. f'-.
    b,( a b) g'-. b,-. g'-.
    c,( b c) a'-. c,-. a'-.
    d,( c d) b'-. d,-. b'-.

    g(\f es f g) c,( es)
    a,( f g a) b( d)
    g,(\> es') d4-.\upbow c-.\upbow
    d2.\!\mf \clef "bass"
    c
    b
    f

    g4 c,( a)
    f a( b)
    cis2\< d4~
    d\!\> cis2
    d\!\mp r4
    r8 d'-. a( f) e( cis')
    d2~ d8
  }
  \repeat volta 2 {
    d\f
    d4 r8 d( e f)
    g( g, h d) g( f)
    es?4~ es8 c( d es)
    f( f, a c) f( es)
    d4~ d8 b?( c d)
    es( es, g b) es( d)

    c( h c) as'-. c,-. as'-.
    b,!(\dim as b) g'-. b,-. g'-.
    as,( g as) f'-. as,-. f'-.
    g,( f g) es'-. g,-. es'-.
    f,(\p es f) d'-. f,-. d'-.
    es,( g c b as g)

    as( f') es4-. d-.
    c,2.(\mp
    a?)
    b'4-. g'2~->
    g4 f2~->
    f4 es2~->
    es4 d2~->
    d4\< c2->

    d2.
    b4\!\f b-.\upbow a-.\upbow
    g8-.\p g'-. g,-. b( a g)
    f-. f'-. f,-. a( g f)
    es-. es'-. es,-. g( f es)
    d-. d'-. d,-. f( es d)

    es-. c'-. c,-. es( d c)
    fis(\< d) e( fis) g-. g'-.\!
    fis(\> e d c b a)\!
    b4 r2
    r8 g-. d( b a) fis'-.
    g2~ g8
  } s

  \introc
  \repeat volta 2 {
    d'4(_\pdol g,) g'
    f4. g,16(\< a b a b c)\!
    es4.\mp f,16( g a g a b)
    d4~ d16\< es( f g f es d es)\!
    c2\trill\f b4
    f(\p fis2)\sf

    g4( a2)\sf
    b4\mf a8( d,) g4\trill
    f?8(\< b,) es4 d(
    g8)\!\f es'16( d c b a g) c( d es) g,~
    g8 fis16( e fis2)
  }
  
  \repeat volta 2 {
    g2.\mf
    g
    c,8 a'16( g) f?8( es?) es16( d es f)
    d2 f4
    g8(\< a16 h) c4. c8\!
    fis4~_\fesp fis8 c( b![ a])

    b( fis g[ e]) fis( g16 a
    c,8)-. es'!( d[ c]) g( fis)
    g(\> e) \appoggiatura g fis4.(\trill g8)\!
    g2.\p
  }

  \introd
  \partial 4 d'8\f c
  \repeat volta 2 {
    b a g d' c b es d c b a g
    fis( g) a-. d,-. g( fis) g4. <b, d>
    c2.( d4.) b'~

    b g( a) f?8 d b
    g'\< es c a' f d b' g es c' a f\!
    d\f f b a c, a' b,\p d g f a, f'

    b,2.\f g'4.(\p f)
    <b, d>\< b2.( a'4.)
    b\!\f \clef "tenor" d8 c b c f c a c a

    b c d g, c b a g f f'\mp f, f'
    b,\cresc a g g' g, g' cis, h a a' a, a'

    d, e f g a b! \clef "bass" cis, d e a, d cis
  }
  \alternative {
    { d\f a f d a f d4.~ d8 d''\downbow c! }
    { d a f d a f d4.~ d8 a''\downbow\mf g }
  }
  
  \repeat volta 2 {
    f g a d, e f g( d) h g4.
    es'!2. c
    d es8( b) es es4.

    c8\< d es <as, f'>4. h'8( c) d g, c h\!
    c(\f g) es c c' b! a( b) c f, g a
    b( f) d b4. g'2.

    a a,
    g' g4.( es)
    d d, b'8 d g b d g

    es d c b a g fis( e d) c'\p d, c'
    b\cresc a g b b, b' as c, as' g c, g'

    fis( e d) g d g es d' c b c a!
  }
  \alternative {
    { g\f d' b g d b g4.~ g8 a'\downbow g }
    { g\f d' b g d b g2. }
  } \bar "|."
}