vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    b8.(\mf c16) d4 c( a16) a'32( g fis16 e
    d) a(\< b c) d4 g,~\! g16\> g'32( f! es!16 d)\!
    c8\mp a4 f'8~ f16 d( es f) g8( c,)

    r16 b(\< c d) b8( a)\! es4~\> es8 e(
    f16)\!\p f'( g a) b4 r16 es,!( f g) a4
    r16 f, b8 d( c) b4(\mf d8)-. d-.

    c a16( c f8)-. f-. f16(\< g32 f) e16( d e) g( f e\!
    d8)\f r b8.(\mp g'16) e2\<
    d4\! f8(\> e) d4 f\!\p
  }
  
  \repeat volta 2 {
    d'4~\mf d8 r r16 d32( c h16 a) g4
    c~ c8 d,( c16) c'32(\> b! a16 g) f4\!
    b\p d,8(\cresc c) f16( g32 f es16 d) es8( h)

    c4 es8(\mf d) c4\> c(
    d16)\!\p f32( es d16)-. c-. b?( b') d,8(\trill c4)\cresc fis,
    g'16-. d'32( c b16)-. a-. g( d') f,!8(\trill es4) r8 c'~

    c16 a32( g f16)-. es-. d( a') c,8\trill b4~\f b8 g'
    <g, e'>4 r8 e a2
    r8 c\> b([ a]) g4\!\mp <b d>
  }
  
  \introb
  \repeat volta 2 {
    \partial 8 b8\f
    b2 b4
    c2\> a4
    b2\!\mp d4
    c2 c4(~
    c\< d2)
    c4\!\> c8-.\upbow b-.\upbow a-. g-.\!
    a4(\p c) b~

    b c2~
    c4_\cpap d2~
    d4 es2~
    es4 f2~
    f4 d b~
    b\f c2
    c b4~

    b\> b'-.\upbow a-.\upbow
    b2.\!\mf
    f(~
    f4 e2)
    f8-. f'-. f,-. a( g f)
    e-. e'-. e,-. g( f e)
    d-. d'-. d,-. f( e d)

    cis(\< a b cis) d( d')\!
    cis(\> b) a-.\upbow g-.\upbow f-. e-.\!
    f2\mp r4
    f a, cis
    <a f'>2~ <a f'>8
  }
  
  \repeat volta 2 {
    d,\f
    d-. a'-. d4 c?
    h( g) h
    c2.
    a2\upbow c4\upbow
    b8-. f-. b4 as
    g( es?) g
    r f'2~\upbow
    f4\dim es2~

    es4 d2~
    d4 c2~
    c4\p h2
    c2.~
    c4 c( h)
    c8-.\mp c'-. a( b!) c-.\upbow a-.\upbow
    fis-. a-. fis( g) a-.\upbow c,-.\upbow
    g4-. d'-. b'(
    a2.)

    g
    f?
    es\<
    r8 fis g a b c\!
    d\f es g,4-.\upbow fis-.\upbow
    g\p b,( c)
    d2.
    r4 g,( a)

    b d b~
    b a2
    a\< g4(
    a)\!\> fis2
    g4\! r2
    R2.
    <b d>2~ <b d>8
  } s

  \introc
  \repeat volta 2 {
    b2_\pdol b4~
    b8 f( b4)\< d,(
    c2)\!\mp c'4(
    b) b'2~\<
    b4\!\f a( b,)
    d8(\p es16\< d c8)\! es(\> d[ c])

    g4(\! fis2)\sf
    d'\mf es4
    b4.(\< a8) b4~
    b\!\f c2
    d2.
  }
  
  \repeat volta 2 {
    g8(\mf h16 a g8) f?-.\upbow f16( e f g)
    c,2 e,4\upbow
    f2 c'4
    d'8( es?16 f b,?8) as-. as16( g as b)
    g2.\<

    es4\!_\fesp a? a,
    b8( c d4) d
    r8 c'( b[ a]) g4
    c,\> a2
    <b d>2.\!\p
  }

  \introd
  \partial 4 r4
  \repeat volta 2 {
    d4.(\f b) c( g)
    a2. <b d>4. b'8\upbow a g
    c b a g f es d4. d,

    es( e f) b
    c(\< d) es!( f)
    f2.\!\f d\p
    g,8\f b es d f, d' es g c b d, b'
    b4.\< d,,( es f)

    b2.\!\f a
    g4. c2. d4.~\mp
    d\cresc e2. f4.~
    f <b, g'> r a
  }
  \alternative {
    { d2.\f d4. r }
    { d2. d4. r }
  }
  
  \repeat volta 2 {
    f2.\mf d4.~ d8 g f
    es f g c, d es f( c) a f4.
    b2.~ b4. g'8( es) g
    es4.\< f8 g as h2.

    g\!\f a,!
    f'4.~ f8 b a g( a) b es, f g
    a( es) c a4. d,2.
    g4.~ g8 g' f es d c b' a g

    fis( e d) d2. g4.~
    g\> es! d2.
    g~\!\p g\cresc
    a4.( g2.) d4.
  }
  \alternative {
    { g,\f r <b d> r }
    { g\f r <b d>2. }
  } \bar "|."
}