va = \relative c' {
  \voiceconsts

  d8.\f a16 f d e f
  g8. e16 cis a h cis
  d c! b! a g f e d
  a'8 r r a'16(\p b)

  b( a) a( g) g( f) f( e)
  e( d) f( e) e( d) f( e)
  d( c) c( b) b( a) a( gis)
  a4 r
  d'8.\f a16 f d e f

  g?8. e16 cis a h cis
  d c! b! a g f e d
  g4 r8 b'16(\p c)
  c( b) b( a) a( g) f( e)
  b'( a) a( g) g( f) e( d)

  a'( g) e-. cis-. a( g) e-. a-.
  d4 r8 a'16( d)
  cis8 b a g
  g16 f e f d8 e16 f
  e8 a, a' e

  f16 e d e f8 a16( d)
  cis8 b a g
  f16( d') d-. d-. e,( b') b-. b-.
  d,( a') a-. a-. a g f e
  f( d') d-. d-.\cresc d( b) g-. e-.

  b'( a) f-. d-. f e cis a
  \repeat volta2 {
    d\f d' d, d' d, d' e, d'
    f, d' e, d' f, d' fis, d'
    g,8 g,16[ a] b a b g

    a4 cis
  }
  d r16 a' h cis
  d cis d a f? d a f
  d4 r
  <f' d'> <f d'>
  d,2\fermata \bar "|."
}