vd = \relative c {
  \voiceconsts

  e2(\pp\< d4)
  c2.\!\p \breathe
  d2(\< c4)
  h2.\!\pp \breathe
  c2.~\p
  c \breathe
  h
  R
  a~\pp
  a \breathe
  f~
  f2 r4
  
  \repeat volta 2 {
    \cant e2.\mp
    c'
    d,
    g
    e
    c'
    d,
    g
    e
    c'
    d,\>
    g\!\p
    c
    R

    a2\cresc h4
    c2.~
    c4 r2
    a2.\mp
    f
    g
    e\> \breathe
    h'\!\p
    fis'? \breathe
    a,
    h2 r4

    fis2\mf fis4
    g g fis
    e2.
    fis\>
    cis'\!\mp \rit
    g
    fis2 a4
    h2.~
    h\fermata
  }
}