\version "2.18.2"
\include "deutsch.ly"
  
#(set-global-staff-size 18)

\header {
  title     = \markup \bold \italic "Cello Sonata in A-Dur"
  composer  = "Johann Christoph Friedrich Bach"
  arranger  = "(1732-1795)"
  enteredby = "cellist (2018-11-07)"
  piece     = "\"Musikalisches Vielerley\", (1770)"
}

voiceconsts = {
  \key a \major
  \time 3/4
  \clef "bass"
%  \numericTimeSignature
  \compressFullBarRests
  % Set default beaming for all staves
  \set Timing.beamExceptions = #'()
  \set Timing.baseMoment     = #(ly:make-moment 1 4)
  \set Timing.beatStructure  = #'(1 1 1)
}

micl = "clarinet"
mifl = "flute"
miob = "oboe"
mifh = "french horn"
misx = "tenor sax"
mist = "string ensemble 1"
miba = "cello"

introa = {            \tempo "1. Larghetto "         4=55 }
introb = { \pageBreak \tempo "2. Allegro "           8=160 \time 2/4 }
introc = { \break     \tempo "3. Tempo di Minuetto " 8=100 \time 3/8 }

dcas = \mark \markup \box \italic "D.C. al Segno"

\include "v1.ily"
\include "v2.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello I" }
	\transpose a a { \va }
      }

      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello II" }
	\transpose a a { \vb }
      }
>>

\book {
  \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
