va = \relative c {
  \voiceconsts
  \clef "tenor"

  \introa
  \partial 4 e4\f
  a a8. cis16 \appoggiatura cis8 h8. a16
  \appoggiatura h16 a8 gis16 fis e4 r8 a
  h8.\turn cis16 \appoggiatura e8 d2\trill
  \appoggiatura d8 cis2 r8 e,\p
  a8 a~ a16 a( cis e) fis( d h gis)

  \appoggiatura h16 a8 gis16 fis \appoggiatura fis8 e4 r8 cis'
  h16 fis' fis8~ fis16 e( dis e) \appoggiatura fis e( d cis d)
  d4\trill cis r8 e,\f
  cis' cis~ cis dis[( e eis)]
  fis8.\trill eis16 fis8( a) \appoggiatura gis16 fis8 \appoggiatura e16 dis8

  \appoggiatura cis16 h8 h4 h8 dis16( cis) e( dis)
  e8.\trill dis16 e8[ gis \appoggiatura fis16 e8 \appoggiatura dis16 cis8]
  \appoggiatura h16 a8 a'4 gis fis8~
  fis e4 dis cis8
  \appoggiatura dis16 cis( h) h8~ h fis[ gis a]
  gis16( cis) h( e) e4(~ e16 dis) fis( a,)

  gis(\p cis) h( e) e4(~ e16 dis) fis( a,)
  gis(-!\f h a gis a h cis dis e fis gis a)
  h4 \appoggiatura a8 gis4 \appoggiatura  fis8 e4
  \appoggiatura dis8 cis4 fis4. a8
  gis a16( fis) e8. fis16 fis4\trill

  e8 ais,( h)[ fis'( dis a)]
  gis4 h e
  gis8. e16( dis8. e32 fis) e16( h cis d)
  \appoggiatura d cis8 h16( a) gis4 fis\trill
  e2 h'4
  e e8. gis16 \appoggiatura gis fis8. dis16

  \appoggiatura fis e8 dis16 cis h4 r8 e
  fis8.\turn gis16 \appoggiatura h8 a2\trill
  \appoggiatura a8 gis2 \clef "bass" r8 h,,\p
  e e~ e16 e( gis h) cis( a) fis dis
  \appoggiatura fis e8 dis16( cis) h4 r8 e

  fis16( cis') cis8(~ cis16 h ais h) h( a gis a)
  a4\trill gis \clef "tenor" r8 h\f
  e e4 g8 \appoggiatura fis16 e8 \appoggiatura d?16 cis8
  \appoggiatura h ais4 h r8 d
  d16( cis) e( g) h,8( ais16. h32) cis16(-! cis d e)

  \appoggiatura fis8 e4\turn d r8 fis,
  d' d4 fis16( cis) \appoggiatura e d8 cis16( h)
  \appoggiatura a?8 gis?4\trill a r8 cis
  cis16( h) d( fis) a,4( gis16) fis'( e d)
  d4\trill cis8[( a h cis)]

  d8.( e32 fis) e8.( fis32 g) fis8.( g32 a)
  \appoggiatura a8 g4\trill fis8 fis, dis'16( cis) e( dis)
  e-! e( fis gis!) fis-! fis( gis a) gis-! gis( a h)
  \appoggiatura h8 a4 gis8( h \appoggiatura a16 gis8 \appoggiatura fis16 e8)
  e16( d? cis d) \appoggiatura { cis[ e] } d4~ d16( fis) h,( d)

  d( cis) h( cis) cis4~ cis16( e) a,( cis)
  h8 fis'4 e16( d) cis( h) fis( a)
  a4\trill gis e\p
  a a8. c16 \appoggiatura c h8. gis16
  \appoggiatura h a8( gis16 a) e4 r8 e
  c'4 c8. e16 \appoggiatura e8 d8. h16

  c8.( d32 e) a,4 r8 e'\f
  f8.( a32 g) g4(~ g16 d e f)
  f( e) g( f) f4(~ f16 e d cis)
  e( d) f( e) d( c) h( a) f'8. a,16
  a4\trill gis?8[ \clef "bass" h,( cis! d)]

  cis16( fis) e( a) a4(~ a16 gis) h( d,)
  cis(\p fis) e( a) a4(~ a16 gis) h( d,)
  cis-! e( d cis d e fis gis a h cis d)
  e4 \appoggiatura d8 cis4 \appoggiatura h8 a4
  \appoggiatura g8 fis4 h4. d8

  cis d16( h) a8. h16 h4\trill
  a8[( dis, e) h'( gis d)]
  cis4 e a \clef "tenor"
  cis8. e16 gis,8.( a32 h) a16( cis) e( g)
  \appoggiatura g fis8( e16 d) cis4( h)\trill

  a8 e'16( cis) d8[( e fis gis)]
  a2.
  a8.\fermata a,16 h2\trill
  a \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 a16\f cis
    e8 a, h cis
    d16( h) cis8 fis4
    a,16( gis) h( a) cis( h) d( cis)
    d( h) cis8 fis4
    a,16( gis) h( a) cis( h) d( cis)
    e( d) fis( e) g( fis) a( g)

    a a, cis e \appoggiatura e d8 cis
    cis\trill h r h
    e( gis?) fis( a)
    gis16( e) fis8 r16 h, cis dis
    e-! e( fis gis) fis-! fis( gis a)
    gis( e) fis8 r h,
    cis16 e dis cis dis e fis gis

    a8. gis16 fis e dis cis
    h dis cis h cis dis e fis
    gis8. fis16 e dis cis h
    a cis h a h cis dis e
    fis8. e16 dis cis h a
    gis h e h dis h e h

    fis' h, e h fis' h, dis h
    e h gis h fis h gis h
    a h gis h a h fis h
    gis h e\p h dis h e h
    fis' h, e h fis' h, dis h
    e h gis h fis h gis h
    a h gis h a h fis h

    gis8\f h e gis
    cis,4 fis8.( gis32 a)
    \appoggiatura a16 gis8 fis16 e fis4\trill
    e r8 h\p
    g'16 fis e d? cis(\prall h cis) g'-!
    g( e) fis8 r a,
    f'16 e d c h(\prall a h) f'-!

    f( d) e8 r e\f
    c' h a g
    fis? e dis c
    h a'~ a16 fis g8
    fis16 dis h8 r h16 a
    gis h e h dis h e h
    fis' h, e h fis' h, dis h

    e h gis\p h fis h gis h
    a h gis h a h fis h
    gis8[\f h e gis]
    cis,4 fis8.( gis32 a)
    \appoggiatura a16 gis8 fis16 e fis4\trill
    e r8
  }
  \repeat volta 2 {
    e,16\f gis
    h8[ e, fis gis]
    a16( fis) gis8 cis4
    e,16( dis) fis( e) gis( fis) a( gis)
    a( fis) gis8 cis4
    e,16( dis) fis( e) gis( fis) a( gis)
    h( a) cis( h) d!( cis) e( dis)

    e gis fis e dis cis h a!
    gis8 e r fis16 a
    cis8[ fis, gis a]
    h16( gis) a8 d?4
    fis,16( eis) gis( fis) a( gis) h( a)
    h( gis) a8 d4
    fis,16( eis) gis( fis) a( gis) h( a)
    h-! h( cis d) cis( h) a( gis)

    h( a gis fis) d'8 fis,
    fis\trill eis r cis'\p
    a'[( gis fis eis)]
    fis4 gis8.( a32 h)
    a8[( gis fis eis)]
    \appoggiatura gis32 fis16 eis fis8 gis8.( a32 h)
    a16(\f gis fis e!) d(\trill cis d a')
    gis e \appoggiatura d cis8 r16 cis d e

    fis( e) d( cis) h\trill ais( h fis')
    e cis a!8 \clef "bass" r16 a h cis
    d( cis h a) gis( fis eis) d'
    cis( h a gis) fis( eis) fis cis'
    d h a gis gis4\trill
    fis8 a,16 fis' h, fis' cis fis

    d fis d' fis, cis' fis, h fis
    a fis a,\p fis' h, fis' cis fis
    d fis d' fis, cis' fis, h fis
    a fis cis\f fis a fis cis' a
    fis'4. cis8
    d d4 cis16 h
    \appoggiatura h a8 gis16 fis gis4\trill
    fis r8 \clef "tenor" fis\p

    ais[( cis) e( fis)]
    g g4\f fis16 e
    \appoggiatura e d8 cis16 h cis8.( d32 e)
    e16 cis d8 r d,\p
    gis?[( h) d( e)]
    fis fis4\f e16 d
    \appoggiatura d cis8 h16( a) \clef "bass" a( gis) h( d,)

    d8\trill cis r16 e fis g
    fis d a fis d fis' gis! a
    gis e h gis e gis' a h
    a e cis' e, h' e, d' e,
    cis' a h8 r \clef "tenor" a16 cis
    e8[ a, h cis]

    d16( h) cis8 fis4
    a,16( gis) h( a) cis( h) d( cis)
    d( h) cis8 fis4
    a,16( gis) h( a) cis( h) d( cis)
    e( d) fis( e) g( fis) a( gis)
    a a,16 cis e d h cis8
    cis h\trill r a16\p c

    e8[ a, h c]
    d16( h) c8 f4
    a,16( gis) h( a) c( h) d( c)
    d( h) c8 f4
    a,16( gis) h( a) c( h) d( c)
    e( d) f( e) f d h g \clef "bass"
    a8[( f e dis)]

    e16.\trill dis32 e8 r e\f
    a[ cis? h d!]
    cis16 a h8 r16 e,\p fis? gis?
    a-! a( h cis) h-! h( cis d)
    cis a h8 r16 fis\f e d
    cis e a e gis e a e
    h' e, a e h' e, gis e

    a e cis e h e cis e
    d e cis e d e h e
    cis\p e a e gis e a e
    h' e, a e h' e, gis e
    a e cis e h e cis e
    d e cis e d e h e
    cis8[\f e a cis]

    fis,4 h8.( cis32 d)
    \appoggiatura d16 cis8 h16 a h4\trill
    a r8 e\p
    c'16( h) a( g) f(\trill e f c')
    c( a) h8 r d,
    b'16( a) g( f) e(\trill d e b')
    b( g) a8 r a\f

    f'[ e d c]
    h?[ a gis? f]
    e d'~ d16 h c8
    h16 gis e8 r e16 d
    cis? e a e gis e a e
    h' e, a e h' e, gis e
    a\p e cis e h e cis e

    d e cis e d e h e
    cis8[\f e a cis]
    fis,?4 h8.(cis32 d)
    \appoggiatura d16 cis8 h16 a h4\trill
    a\fermata r8
  } s8

  \introc \clef "tenor"
  e8(\f a) cis-!
  e-! h8.( cis32 d)
  cis8( fis) e-!
  \appoggiatura e d4\trill cis8
  h16( fis') e( d) cis( h)
  \appoggiatura fis' e8 d16( cis) h( a)
  a( gis) d'8 cis
  cis\trill h r
  e,(\p a) cis-!

  e-! h8.( cis32 d)
  \tuplet 3/2 8 { cis16( h a) } fis'8[ e]
  \appoggiatura e d4\trill cis8
  fis16-!\f ais,( h) h( d fis)
  e-! gis,( a!) a( cis e) \clef "bass"
  \tuplet 3/2 8 { fis, d' h } h4\trill
  a8 a, r
  a16-! a( cis e a cis) \clef "tenor"

  e8 h8.( cis32 d)
  \tuplet 3/2 8 { cis16 h a } fis'16.[ a,32] e'16. a,32
  h8.( cis32 d) cis8
  \tuplet 3/2 8 {
    fis16 cis e d[ ais cis] h d fis
    e h d cis[ gis h] a! cis e
  }
  e8(~ e32 d cis h) cis[( a) e'( cis)]
  cis8\trill h r \clef "bass"

  a16-.\p a,-. cis-. e-. a-. cis-.
  \tuplet 3/2 8 { e[ d cis] } h8~ \tuplet 3/2 8 { h16 cis d } \clef "tenor"
  \tuplet 3/2 8 { cis( h) a-. a[( d) fis]-. a,( cis) e-. }
  e,8[(~ e32 gis h d)] cis8-!
  fis16\f a, d fis e gis
  \tuplet 3/2 8 { a gis fis } e8.[ d16]
  \tuplet 3/2 8 { cis h a } h4\trill \clef "bass"
  a8\segno\fermata a, r \clef "tenor"

  e'(\p a) cis-!
  \tuplet 3/2 8 { e16 d cis } cis4\trill
  h16. e,32 gis8[ h]
  \tuplet 3/2 8 { e16[ dis cis] } \appoggiatura cis8 h8. gis16
  a( cis) h( fis') dis( a)
  a( gis) h( a) cis( h)
  cis8 fis8.[( gis32 a)]
  \appoggiatura e8 dis4 r8

  h(\f e) gis-!
  fis-! fis,8.[ gis32 a]
  gis8( cis) h-!
  \appoggiatura h a4\trill gis8
  cis16 h a gis dis'[ fis]
  e( cis) h( a) gis( fis)
  e16. fis32 fis4\trill
  e r8
  e'\p ais, cis

  h cis8.[( d?32 e)]
  d8[( g)] fis-!
  \appoggiatura fis e4\trill d8
  d-! gis,8.[( a32 h)]
  a8-! h8.[( cis32 d)]
  \tuplet 3/2 8 { cis16[ h a] } fis'8 e
  \appoggiatura e d4\trill cis8
  \tuplet 3/2 8 {
    fis16(\f e) d-! cis[( h) ais]-! h( d) fis-!

    e( d) cis-! h[( a!) gis]-! a( cis) e-!
    fis( gis) a-! d,[( e) fis]-! h,( cis) d-!
  }
  \tuplet 3/2 8 { gis,( a) h-! } e,8 r \clef "bass"
  a,16( h32 cis d[ e fis gis] a h cis d) \clef "tenor"
  \tuplet 3/2 8 { e16 d cis } h8.[( cis32 d)]
  \tuplet 3/2 8 { cis16( h) a-! a[( d) fis]-! a,( cis) e-! }

  e,8[-! e32( gis h d)] cis8-!
  fis16 a, d fis e gis
  \tuplet 3/2 8 { a[ gis fis] } \appoggiatura fis8 e8. d16
  \tuplet 3/2 8 { cis h a } h4\trill \clef "bass"
  a8 a, r \clef "tenor"
  a'16( e') d( cis) h( a)
  d8 d8.[( e32 fis)]
  e8 e16. g32 fis16. a32

  \appoggiatura a8 g4\trill fis8
  h,16(\p fis') e( dis) cis( h)
  e8 e8.[( fis32 gis?)]
  fis8 \tuplet 3/2 8 { fis16[( gis a)] gis( a h) }
  \appoggiatura h8 a4\trill gis8 \clef "bass"
  cis,,16 d' cis h a gis
  a16. h32 h8[\trill cis]
  d16. cis32 h16. a32 gis16. fis32

  fis8\trill eis r
  ais,16 cis' h, d' cis, e'
  h, d' h fis d a!
  gis h' a, cis' h, d'
  a, cis' a e? cis gis
  fis8 d'' cis
  \tuplet 3/2 8 {
    h16 cis d d[ cis h] a gis fis
    d' cis h } a8[ gis]\trill

  fis16 fis e d cis h
  a a cis e a cis
  e8 h8.[( cis32 d)]
  \tuplet 3/2 8 { cis16 h a } a'16.[ a,32] gis'16. a,32
  h8.[ cis32 d] cis8 \clef "tenor"
  fis16 ais, ais( h) d( fis)
  e gis, gis( a!) cis( e)
  e8~ e32 d cis h cis[ a e' cis]

  \appoggiatura d16 cis8 h r \clef "bass"
  \tuplet 3/2 8 {
    a,16 cis e cis[ e a] e a cis \clef "tenor"
    a cis e cis[ e a] } a8~
  a16. a,32 fis'8[ e]
  \appoggiatura e d4\trill cis8
  fis16 a, d fis e gis
  \tuplet 3/2 8 { a[ gis e] } \appoggiatura fis8 e8. d16

  \tuplet 3/2 8 { cis h a } h4\trill
  a8 a, r \bar "||" \key a \minor
  c'8.\turn e16 d8
  \appoggiatura c h4 r8
  b8.\turn d16 c8
  \appoggiatura b a4 r8
  a8( f' e
  d c h?)

  a16( gis) h( d) c8
  c h r
  c8.\turn\p e16 d8
  \appoggiatura c h4 r8
  r16 g? a( b) d( c)
  \appoggiatura b8 a4 r8
  a16(\f f') f( e) e( d)
  d( c) c( h?) h( a)

  \tuplet 3/2 8 { f' e d } \appoggiatura c8 h4\trill
  a8 a, r
  cis'(\p e g)
  \tuplet 3/2 8 { f16[ e d] } d8. c!16
  h8( d f)
  \tuplet 3/2 8 { e16[ d c] } c8. b16
  a8(\f a' g)~
  g f16 d e8~

  e16 d \tuplet 3/2 8 { a'[ g f] e d c
                        h c d } g,8 r \clef "bass"
  g8.\turn b16 a8
  \appoggiatura g f4 r8
  f8.\turn a16 g8
  \appoggiatura f e4 r8 \clef "tenor"
  a8( f' e)

  d( c h?)
  c16. d32 d4\trill
  c r8 \clef "bass"
  e16\p g, \appoggiatura g8 fis4
  d'16 f,! \appoggiatura f8 e4
  c'16 e, d h' c, a'
  \appoggiatura d,16 c8 h r \clef "tenor"

  c'8.\turn\f e16 d8
  \appoggiatura c h4 r8
  b8.\turn d16 c8
  \appoggiatura b a4 r8
  a16( f') f( e) e( d)
  d( c) c( h?) h( a)
  \tuplet 3/2 8 { f' e d } \appoggiatura c8 h4\trill \dcas
  a8 a, r \bar "|." 
}