vd = \relative c' {
   \voiceconsts

   r1
   c2.\p c4
   e2.\< e4\!
   d d d d
   c2\> e\!

   R1*4
   r4 b\f d f
   f2 c
   es d4 c8 b

   a2 d
   d d
   b es~
   es4 es! d2~
   d4^\dim c8 b a2
   d1\fermata

   R1*5
   r4 f2\f f4

   f a, c d
   e?2^\dim f~
   f4 e8 d e2
   f r
   c2.\p c4
   e2.\< e4\!

   d d d d
   c2\> e\!
   R1*2
   r4 f2\f e4
   d2. d4

   e2 f
   c1
   f,2 f\p
   g\< a\!
   b2. c4
   f, f'\f e d

   c2 c
   c1
   a2 d\ff
   c d\>
   e f\!
   c2.\pp b4
   a1\fermata \bar "|."
}