va = \relative c'' {
  \voiceconsts

  e2.~\p
  e2 dis4
  e2.~
  e2 dis4
  e2.
  c\<

  h8\!\mf r16 h h4( d?8 c
  h4) a8-. g-. a4
  h8 r16 h h4 c
  e dis8-. cis dis4
  e2.~\<
  e2\! \tuplet 3/2 4 { fis8\> g fis }

  e2.~\!\<
  e2\!\> g4\!
  a2.~\<
  a2 e4~\!
  e2.
  f~->\<

  f\!\p
  g->\<
  g8\!\f r16 g g4 a\p
  c? h8-. a-. \rit h4
  g8 r16 g g4 h8 a
  g4 fis?8 e fis4

  e2.~\p \atem
  e2 dis4
  e2.~
  e2 dis4
  e2.
  c

  h8 r16 h h4 d?8 c
  c4 a8-. g-. a4
  h8 r16 h h4 c
  h a8 g a4
  h8\mf r16 c d4\< e
  g\! fis8-.\> e-. fis4\!

  g,8 r16 a h4 g'8(-> fis) \rit
  a-> fis e4 dis
  e2.~\p \atem
  e2 dis4->
  e2.~
  e2 dis4->

  e2 dis4->
  e2 dis4->
  e2.
  c\<
  g~\!\sf g4 r2 \bar "|."
}