va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R2.
  r4. r4 a8^\dolc\p
  gis4( a8) f4 c'8
  h4( c8) a4 f'8
  e4(\< f8 fis g gis)\!
  a4(\> f!8) c4 a8\!
  gis4( a8) f4 d'8

  cis4( d8) a4 f'8
  f4(\< e8) d( e d)\!
  c\f r g'[( d)] r g[(
    e)] r g( d8.) e16 d8
  c r g'[(\p d)] r g[(
    e)] r g( d8.) e16 d8
  c\> r c( c h as')\!

  g r c,(\> c h as'\!
  a! g fis\cresc f e d)
  des4( c8 h4 b8)
  gis4(\f a8) f4 c'8
  h4( c8) a4 f'8
  e4( f8 fis g gis)
  a?4( f!8) c4 es8

  cis4( d8) a4 c8
  a4( b?8) g?4 d'8
  d( c a) c( b g)
  f4(\turn a16 g) f4 r8
  r <b e?>\f r r <a f'> r
  r <b e> r r <a f'> <a f'>
  r <b e> <b e> r <a f'> <a f'>

  r <b e> <b e> \fine <a f'>4 \bar "||"
  a8
  d4. cis8( d e)
  f4( d8) cis( d e)
  f4(\< fis8) g4( gis8)\!
  a4.~\> a4 a,8\!
  d4. cis8( d e)
  f?4.\< e8( f g?)\!

  a8.(\f g16) f-. e-. g8.( f16) e-. d-.
  d( c b a g a) f4 r8
  R2.
  r4. r4 a8(
  a'4 g8 f e) d(
  d cis f e) r a,\p
  d4. cis8( d e)

  f4( d8) cis( d e)
  f4(\< fis8) g4( gis8)\!
  a4(\> cis,8) d4\! r8
  R2.
  r4. r4 a8(\f
  a'4 g8 f e) d(
  d cis f e) r a,\p

  d4. cis8( d e)
  f4( d8) cis( d e)
  f4 f8 f4 h,8
  c r c( \clef "treble" c'4.-3
  c8) b16( as g-4 f) e(\< f g f as f)\!
  c8\f r c( c'4.

  c8) b16( as g f) e( f g\dim f as f)
  e8\p e r <h f'> <h f'> r
  <c e> <c e> r <h f'> <h f'> r
  <c e>\< <c e> r \dcaf g' g r\!
  b?2.\f \bar "|."
}