va = \relative c'' {
  \voiceconsts

  \partial 8 r8
  R1
  r2 r4. f8
  c c c d16 e g,8 g g a16 h
  c8 d16 e f8 e16 d e8 c r e,
  f4 r r8 c c'4~

  c8 h16 a g8 f16 e f8 g16 a b?8 a16 g
  a8 b16 c d8 c16 b c8 d16 e f8 f,
  b a16 g a8 g16 f e4 r8 g'
  c, c c d16 e d8 d d e16 f

  e8 e e f16 g h,8 g g'4~
  g8 f16 e d8  c16 h c8 c c d
  e f16 g a4~ a8 g16 fis g4~
  g8 c, f! f f e16 d e4~

  e8 a, d h g a16 h c8 f
  e4 d c r8 c
  g g g a16 f e8 e e f16 g
  f8 a a b?16 c e,8 g g b

  a g16 f g8 f16 e f8 f f f'
  c c c d16 b a8 a a b16 c
  b8 d d es16 f a,8 c c es
  d c16 b c8 b16 a b8 b b c

  d es16 f g4~ g8 f16 e f4~
  f8 b, es es es d16 c d4~
  d8 g, c a f g16 a b8 es
  d4 c b r8 d
  c c c b16 a b8 b b a16 g

  c8 c c b16 a g4 r8 e'?
  e g, g a16 g f8 d r f'
  e f16 e d8 e16 d d8 cis r a'
  e e e f16 d cis8 cis cis d16 e

  f,8 d' d cis16 h cis8 e e g
  f e16 d cis8 d16 e a,8 h16 c d8 e16 f
  g8 g g f16 e f4 r8 f
  e f16 e d8 e16 d cis8 a d g

  f4 e d r8 d
  a a a b? fis fis fis g16 a
  g8 g g a16 b a8 a a b16 c?
  b8 b b c16 d e,8 e e f?16 g

  f8 f f g16 a g8 g g a16 b
  a8 a a g16 f g8 b b a16 g
  a8 g16 f g8 f16 g c,8 d16 e f8 g
  a b16 c d4~ d8 c16 h c8 d16 e

  f8 f f e16 d e4 r8 c
  d d d c16 b c4 r8 f,
  b b b a16 g a8 f c'4~
  c8 f, c'4~ c8 f, c'4~
  c8 a' a g16 f e4 r8 f

  c c c b16 a b8 b b a16 g
  a8 a a g16 f e4.\fermata r16 g \mode
  a8. a16 g8. f16 c'4. r32 d c b
  \partial 8*7 a8. b16 g4 f4. \bar "|."
}