vb = \relative c'' {
  \voiceconsts

  \partial 8 c8
  f, f f g16 a c,8 c c d16 e
  f8 g16 a b8 a16 g a8 c16 b a8 g16 f
  e8 g16 f e8 d16 c h8 d16 c h8 a16 g

  a8 h16 c d8 c16 h c8 e'16 d c8 c16 h
  a8 a a b!16 c e,8 e e d16 c
  d8 e16 f g8 b, a4 r8 c
  f g16 a b8 a16 g a8 f16 g a8 f

  e c c b16 a g8 g' g f16 e
  a8 a a h16 c h8 h h c16 d
  c8 g g f16 e d8 h' h a16 g
  a8 h16 c d8 d, e e e h'

  c e e d16 c d4 r8 h
  c c c h16 a h4 r8 g
  a a a g16 f g8 f e d'
  c4 h c r
  r4. c,8 g g g a16 b!

  a8 c c f g, e' e c
  c b16 a g8 a16 b a8 a a4
  r4. f'8 c c c d16 es
  d8 f f b c, a' a f

  f es16 d c8 d16 es d8 d d a'
  b d d c16 b c4 r8 a
  b b b a16 g a4 r8 f
  g g g f16 es f8 es d c'

  b4 a b8 f b4~
  b8 a16 g a8 f~ f e?16 f g4~
  g8 f16 e f8 f~ f e16 d e4
  r8 e e4 r8 d f b~
  b a4 g8 a4 r

  r4. a8 e e e f16 g
  f8 a a g16 f e8 cis' cis d16 e
  a,8 g16 f e8 f16 g f4 r8 d'~
  d cis16 h cis4 d8 a b4~

  b8 a4 g8~ g a16 g f8 e'
  d4 cis d d,
  d1~
  d2. r8 d
  d d d c?16 b b8 b b a16 g

  a8 a a g16 a c4 r8 c
  c c c b16 a g8 e' e f16 g
  f4. c8 a4 r8 e'
  f a a g16 f g4 c~

  c8 b16 a b4~ b8 a16 g a4~
  a8 d, g g g f16 e f4~
  f8 f e f16 g c,8 a4 a'8
  g a e f c d a b
  f' c' c b16 a g8 c c,4

  a'8 a a g16 f g8 g g f16 e
  f8 c c b16 a g4.\fermata r16 e' \mode
  f8. f16 d8. d16 e8 r32 g f e f8. f16
  \partial 8*7 f4 e f4. \bar "|."
}