vb = \relative c'' {
 \voiceconsts

 R1*3
 r4 a\mf a a
 d,4. e8 fis4 g~
 g fis e e
 d8 e fis g a g16 fis e8 fis
 g4. fis16 e fis2~
 fis8 e d e16 fis e4 fis8 gis
 a g! fis h16 a gis8 fis16 gis a4~
 a g!4. fis16 e fis4

 e cis' h2
 a a4. g8
 fis e fis g a cis g fis
 e4 fis g fis8 e
 fis2~ fis8 e16 d e8 fis
 g2 fis
 e d
 r a'4 a
 d,4. cis8 d4 h8 e16 d
 cis8 a d fis g fis16 g e8 a16 g

 fis8 e fis g a e a4
 h g2 fis4
 e2. fis4
 gis a4. h8 g4~
 g8 a fis4. g8 e4~
 e d cis4. d8
 h2 cis8 a d4~
 d cis d d~
 d d cis d8 h
 cis4 d2 cis4
 h h cis a

 h cis d2
 cis4 fis h, e
 cis d2 cis4
 d fis8 g a d h4
 cis, d8 h' g4 fis
 gis a2 g4
 fis2 e
 d4. e8 fis4 e
 d h' fis g
 fis8 d g d fis2
 e4. d8 cis4 d
 a'2. fis4

 gis h16 gis a h cis d e d cis a a a
 a2 gis
 a4. g!8 fis4 e8. d16
 e fis e d e cis d e fis e fis d e d e fis
 g fis g e fis e fis g a4 h~
 h a2 gis4
 a8 g! fis e d2~

 d2. cis4
 d~ d16 fis e fis g fis g e fis a g a
 h a h g a4~ a16 g a fis g4~
 g16 fis g e fis4~ fis16 e fis d e8 cis'
 d,2 fis16 g fis e fis cis d e
 d4 r16 d' cis h cis,2
 d4 cis h2

 cis'16 e d e d fis e d cis d e d cis d h cis
 cis,4 d cis16 e cis e d cis d e
 fis d e fis g fis g cis, d2
 r16 e d e fis4~ fis16 fis e fis g4
 r16 e fis gis a4~ a16 h a g a fis g a

 g8 fis16 g e g fis e fis8 d16 e fis d e cis
 d8 h16 cis d cis d h e4 a~
 a16 fis g a h4~ h16 e, fis gis a4~
 a16 h a h fis a gis fis gis2
 a4 e8 d cis4 r16 a' g! fis

 d fis e d cis d cis h a fis' e d e cis d h
 cis h cis d e cis d e fis4. e8
 d16 cis d e fis e fis gis a4. g8
 fis2. e4~
 e d16 e d e cis2

 d16 cis d e fis e fis d e d e fis g fis g e
 fis a g fis g4 a h~
 h a2 gis4
 a8 g! fis e d2~
 d2. cis4
 d8 c' h16 a h cis d a h c \rit h a g a
 fis d e fis g4 fis8 g fis e
 d1\fermata \bar "|."
}