vc = \relative c' {
 \voiceconsts
 \clef "tenor"

 d2\mf d4 d
 a4. h8 cis4 d~
 d cis h h
 a4. h8 cis h cis a
 h4 cis d h8 e
 cis a d2 cis4
 d4. cis16 h cis4. d8

 e d16 cis h8 cis d a d cis
 h2 cis4 d
 a h e4. fis8
 d h e d cis4 d
 a a' g2
 g4 fis e2
 d1
 cis4 d2 cis4
 d2~ d8 cis4 d8

 e2. d4~
 d cis2 h4
 cis h8 cis d a d cis
 h a h cis d4 h8 e16 d
 cis8 a d fis g fis16 g e8 a16 g
 fis8 e fis g a e a4 \clef "bass"
 d,2 d4 d

 a4. h8 cis4 d~
 d cis h h
 a2 g
 fis1
 g4~ g8 e~ e4 fis8 g
 a1~
 a4 d cis d8 h
 cis4 d2 cis4
 h2 a
 R1*2

 a2 a4 a
 d,4. e8 fis a h4
 cis d g fis
 e2 e~
 e4 d2 cis4
 h2 a4. g8
 d'4. e8 d2
 fis8 d g d fis2
 e4. d8 cis4 d

 a2. fis4
 gis4. a16 h a4. h16 cis
 d fis e fis d e cis d gis,2
 R1*2
 r2 d'
 cis h
 a h
 g?4 fis e2
 d r
 R1

 r2 r4 a'8. g16
 fis4 g8 e' d4 fis16 cis d e
 d4 r16 d cis h cis2
 d4 cis h2
 a16 e' d e fis8 g a4 e8 d
 r2 r8. a16 h a h g

 a fis g a h a h cis d2
 r16 e, d e a cis h cis d4~ d16 fis cis d
 e4~ e16 e d e d h a g a fis g a
 g4-. r r2
 r cis
 d cis

 h1
 a2. r16 a g fis
 e' fis e d cis d cis h a fis' e d e cis d h
 cis4-. r h2
 h a
 h g
 fis1
 R
 r2 d'

 cis h
 a4 fis8 e d2
 g4 fis e2
 d8 c' h a16 g fis4 \rit g
 a h16 a h g a8 h a g
 a1\fermata \bar "|."
}