va = \relative c'' {
  \voiceconsts

  \partial 4 c4\mf
  f2 a8( f)
  a2 g4
  f2 d4
  c2 c4
  f2 \tuplet 3/2 4 { a8( g f) }
  a2 g8( a16 b)

  c2.~
  c2 a4
  c4.( a8) c( a)
  f2 c4
  d4.( f8) f( d)
  c2 c4
  f2 \tuplet 3/2 4 { a8( g f) }

  a2 g4
  f2.~
  f2 c'8(\mf b)
  a2 c4
  f,2 e4
  d8( c) b( a) b4
  r8 c f( c) c( b)

  a2 c4
  d2 d4
  e2 f4
  g2 g4
  f2 f4
  c2 es4
  d2 d4

  f2 c4
  r8 a d( f) a4
  r8 g16 f e?8( d) e( f16 g)
  a4 g16( a b c) d4
  c2 r4

  r a,8(\mp b) c4
  c2 cis4
  d2 b4
  a2 c?4
  c2 c4
  d( c) \tuplet 3/2 4 { h8( c d) }

  e2( f4)
  g2( f4)
  g f e
  d8( c) b?4 c
  b2 b4
  a2 g4
  c2 d4

  f8(\< e) d4 e
  c8(\! a) b( c) \tuplet 3/2 4 { d( c b) }
  c2 d4\f \boxa
  g2 h8( g)
  h2 a4
  g2 e4
  d2 d4

  g2 \tuplet 3/2 4 { h8( a g) }
  h2 a4
  d2.~
  d2 h4
  d4.( h8) d( h)
  g2 d4

  e4.( g8) g( e)
  d2 d4
  g2 \tuplet 3/2 4 { h8( a g) } \mori
  h2 a4
  g2 g16( a h c)
  d2\fermata \bar "|."
}