va = \relative c {
  \voiceconsts

  \partial 2 e g
  d2.
  a'2 e4
  g2.~
  g4 r2 \bar "||"
  r4 g g
  r g e
  r g g
  r g g
  r g g
  r g g
  r g g
  g r2
  
  r4 f f
  f r2
  r4 h h
  h r2
  h2.
  g
  c
  d,4 e g
  d'2.
  c2 e4
  h2.
  a

  h
  a2 g4
  a2.
  d,4 f g
  a h c
  d e f
  g e c
  a c e
  g,2 f4
  e d g,
  c2.~
  c

  r4 h' c \bar "||" \key g \major
  e,2.~
  e4 e fis
  d2.~
  d4 fis g
  d'2.
  d
  e
  d4 h c
  e,2.~
  e4 e fis
  d2.~
  d4 h' g

  fis2.
  fis
  h
  d4 h c
  e,2.~
  e4 e fis
  d2.~
  d4 fis g
  d'2.
  d
  fis
  e4 d h
  c2.~
  c

  h~
  h4 g fis
  e g c
  d2.
  g~
  g4 r2 \bar "||" \key c \major
  R2.
  r4 g, g
  r g g
  r g g
  r g g
  r g g

  r g g
  r a a
  d, f g
  a h c
  d e f
  g e c
  a c e
  g,2 f4
  e d g
  c2.
  c4 \bar "|."
}