vb = \relative c' {
  \voiceconsts

  \partial 2 r2
  a2.
  c,
  h~
  h4 r2 \bar "||"
  r4 e e
  r e g
  r e e
  r e e
  r e e
  r e e
  r f f
  
  f r2
  r4 h h
  h d, e
  a2.~
  a4 d, e
  g2 f4~
  f g f
  e2.
  R
  r4 g g
  r g g
  r g g

  r g g
  r g g
  r g g
  r f f
  d, f g
  a h c
  d e f
  g e c
  a c e
  r c f,
  e' d g

  r d e
  fis2.
  R \bar "||" \key g \major
  r4 c' c
  r c c
  r h h
  r h h
  r c2
  r4 c2
  r4 h2
  d,4 h c
  r c' c

  r c c
  r h h
  r h h
  e,2.
  e
  r4 fis fis
  a2.
  r4 c c
  c c d
  h2.~
  h4 r2
  r4 c2

  r4 c2
  r4 h h
  e, d h
  r c' c
  c c d
  r h h
  h r2
  c2.
  d
  r4 d e
  d r2 \bar "||" \key c \major
  R2.

  r4 e, e
  r e e
  r e e
  r e e
  r e e
  r e e
  r4 f f
  f r2
  R2.
  d4 e f
  g e c
  a c e

  c'2.
  h
  g
  g4 \bar "|." 
}