vd = \relative c {
  \voiceconsts

  \partial 2 r2
  g2.
  g
  g~
  g4 r2 \bar "||"
  c4 r2
  c4 r2
  c4 r2
  g4 r2
  c4 r2
  g4 r2
  d'4 r2
  
  r4 d e
  g2.~
  g4 r2
  d4 r2
  g,4 r2
  d'4 r2
  g,4 r2
  c,2.
  R
  r4 e' e
  r e e
  r e e

  r e e
  r e e
  r e e
  r c c
  a r2
  r4 f' e
  r h' c
  r g a
  r a c
  g,2 a4
  f g2
  c,2.

  d
  R \bar "||" \key g \major
  a'4 r2
  d,4 r2
  g4 r2
  d4 r2
  a'4 r2
  d4 r2
  g,4 r2
  d4 r2
  a'4 r2
  d,4 r2

  g4 r2
  d4 r2
  fis4 r2
  cis'4 r2
  d4 r2
  c?4 r h
  a r2
  d,4 r2
  g4 r2
  d4 r2
  a'4 r2

  d4 r2
  g,4 r2
  d'4 r2
  a4 r2
  d,4 r2
  g4 r2
  d4 r2
  a'4 r2
  as2.
  g~
  g4 r2 \bar "||" \key c \major
  R2.

  c,4 r2
  g'4 r2
  c,4 r2
  g'4 r2
  c,4 r2
  g'4 r2
  f4 r2
  R2.
  r4 a g
  r g a
  r c a
  fis r2

  g4 r a
  f? g2
  c,2.
  c4 \bar "|."
}