va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 g8\f
    c2( e)
    d8.( e16 f8)-. h,-. c4-. r8 g
    g'4.( a16 h) c8( h a g)
    g4( f)\trill e r
    d2( e)

    f8.( g16 a8)-. a-. a4-. r8 f-.
    e( g f d) c( e d h)
    c4 r r2
    R1 \boxa
    c2 c'

    h8.( c16 d8)-. c-. h-. a-. g-. f-.
    e2( gis)
    a4. gis8 a gis a h
    c4. gis8 a gis a h
    c4 h a g!

    g2( fis8)-. r d4 \boxb
    e2~ e8 fis g a
    d,2~ d8 e fis g
    c,2~ c8 d16( e) d8 c
    h d16( c) h( a g fis) e4 r

    r8 fis'16( e) d( c h a) g4 r
    r8 a'16( g) fis( g a h) c( h a g) fis( e d c) \boxc
    h2 h'

    c16( h a g) fis( g a h) c( h a g) fis( e d c)
    h2 h'
    e,4 c'( h a)
    g2 a

    g4 r d-.\p d-. \boxd
    g4..( e16 c4) h
    a8-. h-. c-. d-. e4 r8 e
    d8.( h16) c8.( a16) g4( \acciaccatura h8 a4)
    g r d8\f c''( a fis)

    g4 r d,8 c''( a fis)
    g4 h g r8
  }
  \repeat volta 2 {
    g,\f \boxe
    g'2( c,)
    h8.( c16 d8)-. d-. d4-. r8 g,
    g'2( c,)

    h8.( c16 d8)-. d-. d4-. r8 g,
    c8.( d16 es8)-. es-. es4 r
    c8.(\p d16 es8)-. es-. es2(~\<
    es d4.) b8 \boxf
    b'2(\!\f g)

    f8.( g16 as8)-. as-. as4-. r8 b,
    b'2( g)
    e?8.( f16 g8)-. g-. g4-. r8 c,
    c'2( f,)
    e8.( f16 g8)-. g-. g4-. r8 c,

    c'1
    c8.( b16 as8)-. as-. as8.( g16 f8)-. f-.
    f2( es)
    d4 r8 g\p fis( g f es)
    d4 r8 g as( g f es)

    d4 r8 es( d4) r8 es
    d4-. d-. d-. r8 g,\f \boxg
    c2( e?)
    d8.( e16 f8)-. h,-. c4-. r8 g
    g'4.( a?16 h) c8( h a g)

    g4( f)\trill e r
    d2( e)
    f8.( g16 a8)-. a-. a4-. r8 f
    e( g f d) c( e d h) \boxh
    c4 r r2
    R1

    c2 c'
    h8.( c16 d8)-. c-. h-. a-. g-. f-.
    e2 b'
    a~ a8 h! c d
    g,2~ g8 a h c

    f,2~ f8 g16( a) g8 f
    e g16( f) e( d c h) a8 r4.
    r8 h'16( a) g( f e d) c4 r

    r8 g16( a) h( c d e) f( e d c) h a'( g f)
    e2~ e8 c g' e
    f16( e d c) h( c d e) f( e d c) h a'( g f)

    e2~ e8 c g' e
    f16( e d c) h( c d e) f( e d c) h a'( g f)
    e4 c' a f
    e4. g8 g( f e d)

    c4 r g'\trill\p g \boxi
    c4..( a16 f4) e
    d8-. e-. f-. g-. a4 r8 a
    g8.( e16) f8.( d16) c4( \acciaccatura e8 d4)
    c r e( d)
    c1~

    c~
    c4 d es es
    e!4.\f g8 g( f e d)
    c g'( e c) h4 r
    c8 g'( e c) h4 r8 f'
    \partial 8*7 e4 c' c r8
  }  
  \bar "|."

  \introb
  \partial 8 d,\f
  g8.( fis16 g8) a4( c8)
  \appoggiatura g fis8.( e16 fis8) g r d
  d8.( e16 d8) d8.( e16 d8)
  d16( g h g e c) h4( a8)
  g'8.( fis16 g8) a4( c8)

  \acciaccatura g fis8.( e16 fis8) g r d\p \boxj
  h'4. a\f
  g16 fis e h' g e d4( cis8)
  r4. r8 a' a
  a4.~ a8 a fis

  d( cis d) e4.
  \acciaccatura fis8 e( d e) fis4.~
  fis16 e( g fis e d) cis8 cis' d
  cis16( h a g fis e) dis( e fis g a h)

  d,!4( \acciaccatura fis8 e16 d d8) r fis
  g( e cis) d4 fis8
  g( e) cis d4 r8 \boxk
  a8.( g16 a8) h4( d8)
  fis8.( e16 fis8) g4( h8)

  a( c? h) a( c) h
  a-.\p a-. a-. a-. r dis,-.\f
  fis,16 a h a fis h g h e h g h
  fis8 dis' dis r e e

  fis16( g a h c8) h( g e)
  a( fis) dis e4.~
  e d?
  c8( h a) fis'4.
  g8.( fis16 g8) a4( c8)
  \acciaccatura g fis8.( e16 fis8) g r d

  d8.( e16 d8) d8.( e16 d8)
  d16( g h g e c) h4( a8) \boxl
  c8.( h16 c8) h4.
  e8.( dis16 e8) d4.
  cis c8( h c)
  h4 r8 r d d

  d4.~ d8 d' h
  g( fis g) a4.
  \acciaccatura h8 a( g a) h4.~
  h16 a( c h a g) fis4( g8)
  fis16( e dis e fis gis) a( h c a c a)

  g!4( \acciaccatura h8 a16 g) g8 r h
  c( a) fis g4 h8
  c( a) fis g r h(
  g) r h g-. g-. g-.
  \partial 8*5 g r4 r \bar "|."
}