va = \relative c'' {
  \voiceconsts

  a4. g8 f2
  g4 c8( b) a2
  g f4( g)
  a1

  a4. g8 f2
  g4 c8 b a4 b8 c
  d4. d8 f e d cis
  d4 d,8 f a cis d f \boxa

  a4. g8 f2
  g4 c8( b) a g f e
  d e f d b'4. a8
  g f e d cis b a g

  a4. g8 f a d f~
  f e g b,~ b g a c?
  d4. d8 d4 cis
  d4. b8 a g f e \boxb
  
  d1
  R1*6
  r2 r8 e f g \boxc
  a4. g8 f2
  g4 c8( b) a2
  g f4 g

  a1
  a4. g8 f2
  g4 c8( b) a2
  d d4 cis
  d d,8 e f g a cis \boxd

  d4. cis8 d2
  e4 f8 g f2
  g8 a b2.
  a1~

  a4. g8 f( e) d4
  e8 f g e f2~
  f8 e d4~ d cis
  d1 \boxe

  f4. e8 d2
  e4 e f2
  d d
  e4. f8 e2
  f4. e8 d2
  e4 e f2

  f8( e) d2 cis4
  d d,8( f) a cis d f \boxf
  a4. g8 f2
  g4 c8( b) a g f e
  d e f d
  b'4. a8

  g f e d cis b a g
  a4. g8 f a d f~
  f e g b,~ b g a c?
  d2 d4 cis

  d d,8 f a cis d f \boxg
  a4. g8 f2
  g4 c?2.~
  c4. c8 b4. a8

  g f e d cis b a g
  a4. g8 f a d f~
  f e g b~ b g a c?
  d2 d4 cis
  d1 \bar "|."
}