vc = \relative c' {
  \voiceconsts

  c4\f d8( dis e2)
  d!4 es8( e f2)
  g4 f( d d)
  e8-. e16 e e8-. e-. e-. r e4\mf \boxa

  e e e8( e)-. d-. c-.
  e4 e2.
  r8 e( dis[ e]) f4.( e8)
  d!1
  r8 h-. r h-. r h-. r h-.
  r h-. r h-. r h-. r h-.
  
  r h-. r h-. r h-. r h-.
  c4( e g e)
  e e e8( e)-. d-. c-.
  e4 e2.
  r8 cis-. r cis-. r cis-. r cis-.

  d4 d( a f)
  a8( c?)-. r c-. r c-. a[( c)]-.
  g( c)-. r c-. r c-. g[( c)]-.
  g( h)-. r h-. r h-. r d-.
  c4( e c) e\f \boxb

  e8. e16 e8-. e-. a e-. e4
  f8. f16 f8-. f f f-. f4
  e4. e8 g( f e d
  e2.) r8 e-.

  e8. e16 e8-. e e( e)-. e4
  f8. f16 f8-. f f( f)-. f4
  fis2 a8( fis g fis
  f!4) f( d) f \boxc

  e\f e e8( e)-. d-. c-.
  e4 e2.
  r8 e( dis[ e]) f4.( e8)
  d!1
  r8 h-. r h-. r h-. r h-.
  r h-. r h-. r h-. r h-.

  r h-. r h-. r h-. r h-.
  c4( e g e)
  e e e8( e)-. d-. c-.
  e4 e2.
  r8 cis-. r cis-. r cis-. r cis-.
  d4 d( a f)

  a8( c?)-. r c-. r c-. a[( c)]-.
  g8( c)-. r c-. r c-. g[( c)]-.
  g8( h)-. r h-. r h-. r d-.

  g8. g16-. e8-. e-. c-> r c4
  g16(\ff c h a) g8-> r g16( f e f) g8-> r
  h16-> h8-.-> h16 h8-.-> h-.-> c4-.-> c8-> r \bar "|."
}