vd = \relative c' {
  \voiceconsts
  \clef "bass"

  c4\f g-. c8( h)-. c-. e-.
  f4-. c-. f8( d)-. c-. a-.
  g4-. d'-. g,-. d'-.
  c8-. g'4 g,8-. c4-. r \boxa

  c-.\mf g-. c-. g-.
  c-. g-. c8( a)-. g-. e'-.
  c4-. g-. c-. g-.
  g f'( d h)
  g-. d'-. g,-. d'-.
  g,-. d'-. d8( c)-. h-. a-.

  g4-. d'-. g,-. d'-.
  c8-. g'4 e8-. c4 g
  c-. g-. c-. g
  c-. g-. c8 a-. g-. e'-.
  a,4-. e'-. a,-. cis-.

  d-. a-. d8( a) d-. e-.
  f4-. c?-. a-. f-.
  c'-. g-. c8( h)-. a-. as-.
  g4-. d'-. g,-. d'-.
  c8-. g4 e'8-. c4 g\f \boxb

  c-. g-. c-. g
  f-. c'-. f8( d) c-. a?-.
  c4-. g-. c-. g-.
  c8( h)-. a-. as-. g-. c-. e-. g,-.

  c4-. g-. c-. g-.
  f-. c'-. f,8-. a?-. h-. c-.
  d4-. a-. d-. a-.
  g8-. d'4 g,8-. g'( f)-. e-. d-. \boxc

  c4\f g-. c-. g-.
  c-. g-. c8( a)-. g-. e'-.
  c4-. g-. c-. g-.
  g g'( d h)
  g-. d'-. g,-. d'-.

  g,-. d'8-. e-. d(-. c) h-. a-.
  g4-. d'-. g,-. d'-.
  c8-. g'4 e8-. c4 g
  c-. g-. c-. g
  c-. g-. c8( a) g-. e'-.

  a,4-. e'-. a,-. cis-.
  d-. a( d a)
  f'( c? a f)
  c'-. g-. c8( h)-. a-. as-.

  g4-. d'-. g,-. d'-.
  c8-. g'4 e8-. c-> r g4
  g->\ff g8-> g-.-> g[-> g]-.-> g-> r
  g16-> g8-.-> g16 d'8-.-> g,-.-> c4-.-> c8-> r \bar "|."
}