va = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1*8 \bar "||"
  r4 b\f as g \atem
  as2 as
  r4 g f es

  f1
  es2(\< f4 g)
  b2 es
  d1(\!\>
  c)
  r4\! c b as
  b2 b

  r4 as g f
  g1
  f2\< g4 as
  c2 f
  es1\!
  es\cresc

  es2\f des4 ces
  b2 es,
  es'\p des4 ces
  b1
  R \rall
  R1*2

  r2 es,4\p f \atem
  g2\cresc f4 g
  as2 g4 as
  b es d c
  b2 es,4 f

  g\dim b g es
  f as f d
  es1~
  es2 es4\p f
  g2\cresc f4 g
  as2 g4 as

  b es d c
  b2 es,4 f
  g\dim b g es
  f as f d
  es1~
  es2 r

  r4 c'(\mf es2)
  r4 ces( es2)
  r4 as,( es'2)
  r4 b( es2)
  R1*2 \rall

  R1
  r2 es,4\p f
  g2\cresc f4 g \atem
  as2 g4 as
  b\f es g f
  es2 d4 c \rall

  b2 c4 b
  as2 g4 f\fermata \maes
  es2 r
  R1
  r2 es'~->
  \partial 2 es \bar "|."
}