vf = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 2 r2
  es\mf r
  f r
  g\< g
  c\! as
  g\dim c

  f, b
  es,1\p \rall
  b \bar "||"
  b\mf
  b
  b

  b
  es\<
  es
  e?\!\>
  c
  f\!
  des2 c

  f1
  des2 e
  f1\<
  f
  c'\!
  b\cresc

  as\f
  es
  as\p
  g
  c,\mf \rall
  f

  b~\>
  b2 r\! \atem
  es,1\p\cresc
  f
  g2 as
  g c4( ces)

  b1\dim
  b,
  es~
  es2 r
  es1\p\cresc
  f

  g2 as
  g c4( ces)
  b1\dim
  b,
  es~
  es2 r\!

  R1*4
  c1\mf
  ces \rall

  b~\>
  b4 f''4(\!\p as8)-- r4.
  es,1\cresc
  f
  g2\f g
  c r \rall

  g c
  f, b4 b,\fermata \maes
  es2\f r
  ces'-> as->
  es1~->
  \partial 2 es2 \bar "|."
}