va = \relative c'' {
  \voiceconsts

  g2. g4 r a
  fis2 fis r
  h h r4 c
  a2 a r4 h
  c2 c r4 d
  h2 h r4 h
  e2 e r4 fis

  dis2 dis r
  g, g r4 a
  fis2 fis r
  h h r4 c
  a2 a r4 h
  c2 c r4 d?
  h2. h4 e dis

  e fis g2 fis4 e
  e2 e r \boxa
  g,2. h4 a g
  fis2 dis r
  h'2. d!4 c h
  a2 fis r4 h

  c2. e4 d c
  h2 r r4 h
  e2. g4 fis e
  dis fis h, dis fis, a
  g2. h4 a g
  fis2 dis r

  h'2. d!4 c h
  a2 fis r4 h
  c2. e4 d c
  h2. h4 e2
  e4 fis g2 fis
  e1 r2 \boxb
  g,2 g1

  fis2 fis1
  h2 h1
  a2 a1
  c2 c1
  h2 h1
  e2 fis2. e4

  dis1.
  g,2 g1
  fis2 fis1
  h2 h1
  a2 a1
  c2 c1

  h2. h4 e dis
  e fis g2 fis
  e1 r2 \bar "|."
}