vc = \relative c {
  \voiceconsts

  c1\p
  g
  a
  e
  f2 f\cresc

  e g
  f4( e d f) \rall
  g2(^\copa\> a4 h)\!
  << c1\p \\ { s2. \atem s4 } >>
  g1
  a

  e
  h'\mf
  cis
  fis,2\> h
  e1\!\p

  e,
  h'2 d,
  fis1\<
  h\!\>
  h\!\cresc
  b

  a
  d\f
  fis\mf
  e
  a,

  d
  h?
  cis
  fis,
  h

  << g \\ { s2\anim s } >>
  h1
  g^\copa\>
  c\!\p
  g
  a

  e
  f?2 f
  e g
  f4( e d f)
  g2^\copa a4 h
  << c1\p \\ { s2. \atem s4 } >>

  g1
  d'
  a
  d2\mf \coan h
  c a
  h gis

  a1
  << f1\p \\ { s4 \calm s2. } >>
  g?1
  g\>
  c\!\p
  c,

  c'
  c,
  c' a\<
  d\!\>
  g,\!

  c
  c
  c,
  c'~
  c~\>
  c~
  c\!\fermata\pp \bar "|."
}