vb = \relative c {
  \voiceconsts

  r4 e8(\mp fis g a) g( fis e fis) \time 4/4
  e4 e e e \time 3/4
  d4. c8 d h
  e,4 d'-. d,-.
  r d-. d'-.
  r a'-. h-.

  r d,-. h'-.
  r ais-.\< d-.
  cis-.\!\> d-. cis-.
  fis,(\!\p h,) h
  f'(\cresc a?2)
  e\mf h4~
  h2 h4\cresc
  c( e g)
  a2.

  e
  e4 a, e' \clef "tenor"
  fis'\f h2(~
  h8 c16 h a8 c h4) \time 4/4
  a4.( g8 fis g e4) \time 3/4 \clef "bass"
  d(\> h8) g fis d
  h2.\!\mp

  ais
  fis'4( h,8) d-. d-. h-.
  f'4( ais,8) d-. d-. ais-.
  h-. fis'!-. fis-. h-. h-. d-.
  r4 h,2~\<
  h4 e g
  h,2.
  d\!

  h'4(\f c d)
  h2.
  h~
  h\>
  h(~\!\mf
  h8 c16 h a?8 c h4) \time 4/4
  a4. g8 fis g e4 \time 5/4
  e,-. c'-. e,-. c'-. e,-. \time 4/4

  c'-. e,-. c'-. h-. \time 5/4
  a4.( g8 fis g e2) \time 3/4
  R2.*2 \time 4/4
  fis''4(~\mp fis8\< g16 fis e8 g fis4)\!
  h,2\mf a

  e g4 fis \time 3/4
  g-. r r
  h c8( dis e eis)
  fis2( f4)
  e?2.
  R \time 4/4
  r4 g,-.\mp g-. r \time 3/4

  r g-. r \time 4/4
  e2(~ e8 f16 e d?8 g \time 3/4
  e2.) \time 4/4
  r4 a\mf a( e)
  d r r2 \time 3/4

  R2. \time 4/4
  r2 b4-.\mf r
  c'8( d16 c h!8 c) r2
  b,4\cresc b b b
  c4.( e8) r4 d'->\f \time 5/4

  c-> r r d-- c-- \time 3/4
  r a\mp r
  r d\p c
  r e,8(\pp c h? g)
  e2. \bar "|."
}