vb = \relative c' {
  \voiceconsts

  d4\p d\< d
  d\! d fis,\>
  g g g\!
  c\< d e\!
  fis fis fis
  g\> g g\!
  g g g
  fis\> fis fis\!

  g\< g g\!
  h--\f c-- d--
  c\> c h
  a a a\!
  a a g
  g\> g fis\!
  d\p r r
  h'\pp h\< h

  h\! fis\> fis
  e e e\!
  d\mf\< d c\!
  h\> h h\!
  c\< c d\!
  fis\> fis fis\!
  g\< g a\!
  g g g

  g\> g fis\!
  g d\mf d
  c c c
  d2.
  g4 a g
  g fis e
  c' c h
  a a h

  e, e dis
  c e e
  fis g g
  fis\p fis\< g\!
  g\> g fis\!
  g d?--\< fis--\!
  d'--\f d-- d--
  c c8.( d16) h4

  a a a\p
  a a g
  g\< g fis\!
  g2\sf\fermata r4
  g\p\< g\! fis\>
  d\! h'\< c\!
  h\ff h h
  c c h\>
  a a a\!
  a\p\< a h\!
  g\f^\mrit g fis
  d2.\fermata \bar "|."
}