va = \relative c'' {
   \voiceconsts
   \clef "treble"

   f4.\f d16 f b4 d,
   g f8. es16 d4 r
   d4. d16 f e4. c16 g'
   a g f g c,8 e f c16 d c d c d

   c4. a16 c f4. d16 f
   es?4. c16 es d4 r
   f8 d f d f c f c
   d b d b d a d a
   b' g b g b f b f

   es16 f g f es d c b a b c b a g f es
   d8 es f g a b c d
   es16 f es f g f es d c d c d es f es f

   g f g f es d es d c d c d es f es f
   g f g f es d es d c d c d es c es c
   d4 r r2
   r1
   b16 c d es d8 c b f'4 es8

   d es16 d es8 c d16 es f g f8 es
   d es16 d es8 c d c b4
   R1*2
   f'4 g16 f es d es8 g4 g 8

   f16 es d f es d c es d8 f4 f8
   es16 d c es d c b d c8 f a,16 b c d
   c8 f a,16 b c d c8 f f f
   f4 r r2
   r1

   f16 g a b a8 g f c4 b8
   a b16 a b8 g a16 b c d c8 e
   f g16 a b8 g a g f4
   c8 a c a c g c g
   a' f a f a e a e

   f d f d f c f c
   b d b g e'4 r8 g
   a g g f b a a g
   a16 b a g g a g f g a g f f g f e

   d e d c b c b a g4 r
   R1*3
   d'16 es f g f8 es d f4 es8
   d es16 d es8 c d c b4

   R1*2
   d8 c c b es d d c
   d16 es d c c d c b c d c b b c b a
   b c d es d8 c b b'4 a8

   g a16 g a8 fis g d b d
   g4 r r2
   r1
   d4 g, es' c~
   c8 d16 es f8 c d4 b~
   b8 c16 d es8 b c4 a~

   a8 b16 c d8 a b g4 a16 b
   c8 a4 b16 c d8 b4 c16 d
   es8 c h c fis2
   g8 d b d g f?16 es d8 c
   b4 a g r

   b'8 g b g b f b f
   g es g es g d g d
   es c es c es b es b
   c4 d es r
   g,16 as b c b8 as g g'4 f8

   es f16 es f8 d es b'4 as8
   g as16 g as8 f g f es4
   b8 g b g c4 r
   c8 a? c a d4 r
   d8 b d b es4 r

   es8 c es c f4 r
   d16 es f d f8 es d f4 es8
   d es16 d es8 c d c b a
   d c4 b8 es d4 c8
   d16 es f g f8 b a b4 c8

   d,16 es f4 b,8 a16 b c4 d8
   es16 f g4 c,8 h16 c d4 g,8
   c d16 es f8 d es h c4~
   c8 d16 es f8 c d a b?4~
   b8 as16 g as8 g16 f g8 a16 b c4~

   c8 b16 a b8 a16 g a4 r
   f'8 d f d f c f c
   d b d b d a d a
   b' g b g b f b f

   es16 f g f es d c b a b c b a g f es
   d8 es f g a b c d
   es16 f es f g f es d c d c d es f es f

   g f g f es d es d c d c d es f es f
   g f g f es d es d c d c d es c es c
   d f es g f a g b a8 g16 f b8 es,
   d4 c8. b16 b4 r \bar "|."
}