va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \partial 4 f4\mf
   a16\(( f8.) g16( e8.) d4 a
   b\trill a2\) d4
   gis8\( a cis, d g b a16( g f e)
   \tuplet 3/2 4 { f8( e d) e( d cis) } d4\) r

   d,(\p a' f d
   g) f( d f)
   e( e e cis
   d cis d) a''\mf
   a(~ a8[~ a32 g f e] d8 a' d a

   b4) b,(\p d b)
   g'(~\mf g8[~ g32 f e d] c8 g' c g
   a4) f,(\p a f)
   f'(~ f8[~ f32 e d c] b8 f' b f)
   e\p\< f f g g a a b\!

   b2\f a4 g
   a8( b c f,) g2\trill
   f16\> a( f c a f' c a f4)\! r
   r1
   d'4(\pp cis d f
   d a' f d

   cis e cis a
   d cis d) r
   d,( a' f d
   b') a( f d
   cis') a( cis a
   d a d) a'\mf

   a(~ a8[~ a32 g f e] d8 a' d a
   b4) b,(\p d b)
   b( e, g e)
   a f( a f)
   f'~\mf f8[~ f32 e d c] b8 f' b f

   e( f\< f g g a a b\!
   b2\f a4 g
   a8 b c f, g2\trill
   f16)\> a( f c a f' c a f4)\! r
   r1

   c'8(\p d d es es d d c
   c d d es es d d c
   c2~ c8 es d16 c b a
   b2.) b4\mf
   b4.\( c16( d) b4. c16( d)

   d,8( fis a c) d,( fis a c)\)
   r1
   d4(\mp d d d)
   g,( g a d
   g,2.) d'4
   a'16\((\mf f8.) g16( e8.) d4 a

   b\trill a2\) d4
   gis8\( a cis, d g b a16( g f e)
   \tuplet 3/2 4 { f8( e d) e( d cis) } d4\) r
   d,4( a' f d
   g) f( d f)

   e( e e cis
   d cis d) r
   d(\p d d d)
   g( g g g)
   a'\(\mp a, a'4.\trill g16( a)
   b4 g b4.\trill a16( b)

   a8 b g f e2\trill
   d1\)
   c8(\p d d es es d d c
   c d d es es d d c)
   c2~ c8 es d16( c b a)

   b2. r4
   r1
   d4(\p d d d)
   r1
   d4( d d d)
   g,( g a d

   d2.) d4
   a'16\((\mf f8.) g16( e8.) d4 a
   b\trill a2\) d4
   gis8\( a cis, d g b a16( g f e)
   \tuplet 3/2 4 { f8( e d) e( d cis) } d4\) r

   d,(\p a' f d
   g) f( d f)
   e( e e cis
   d cis d) r
   d(\mp d d d)
   g( g g g)

   a'(\mf a, a'4.)\trill\< g16( a)
   b4( g\! b4.)\trill a16( b)
   a8(\f b \rit g f) e2\trill
   d1\fermata \bar "|."
}