vc = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a4 r a r
    a r a r
    a g fis r

    a g fis r
    a r a r
    gis h a a
    a8 r a r a r a r

    a r a r gis4 cis
    cis h a r
    R1*2

    r2 gis8 r a r
    a r gis r a2
  }
  a4 r a r
  a gis a r

  r1
  r2 e8 r cis r
  e r cis r e4 r
  r2 e4 r

  e dis e r
  r2 fis4 r
  fis eis fis r
  a a gis gis

  fis fis eis a
  gis r gis a
  gis r gis cis
  cis a h r

  gis r gis r
  fis r fis r
  eis r fis r8 fis
  fis4 eis fis r

  fis eis fis r
  R1*2
  fis4 r fis r
  fis g? fis r

  fis r e? r
  d d cis r
  g'8 r fis r e4 r

  g8 r fis r e4 r
  a a c c
  h r h h
  d d cis? r

  r1
  r2 a4 a
  a g a8 r h r
  g r g r fis r e r
  fis1 \bar "|."

  \introb
  dis4 dis dis
  e2 r4
  eis4 eis eis
  fis2.
  g4 fis e?
  dis a' g

  fis a g
  fis r r
  r2.
  g4 g a
  g r r
  gis h a

  gis h a
  gis r r
  r2.
  a4 a gis
  a2.
  a4 gis fis

  e r r
  g? fis e
  d r r
  fis e d
  cis c2
  d2 s4
  d cis? fis

  fis e2
  eis2.
  e?
  e
  d4 fis2
  d4 d cis

  d d cis
  d2.
  fis4 g fis
  d2. \bar "|."

  \introc
  \repeat volta 2 {
    a'4.
    a
    a
    a
    a
    a4 a8
    a4 g8
    g fis r
    a g fis

    h a g
    fis e d
    cis4.
    e
    fis8 e4
    e4.
    fis8 e4
    e4.

    R4.*3
    a4.
    a
    a
    a
    a
    fis

    h8 a gis
    a4.
  }
  \repeat volta 2 {
    fis
    fis
    fis4 a8
    a g?4
    h4.
    h

    h
    h8 a4
    a4.
    a
    a
    fis8 e r
    g4.	 
    g
    g
    g8 fis r

    fis4.
    fis
    fis8 e d
    cis4.
    fis
    e
    fis
    g4 fis8
    g e4
    fis4.

    fis
    g8 fis r
    a4.
    h8 a r
    fis4.
    R4.*3
    a4.

    h
    g8 fis e
    fis4.
    fis
    fis
    d'4 cis8
    d4.
  }
}