ve = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    d4 r d r
    d r d r
    d a d r

    d a d r
    d r a r
    h gis a8 a cis a
    d r a r d r a r

    fis r fis' r e4 a,
    e' e, a r
    R1*2

    r2 e8 r a r
    e' r e, r a2
  }

  a4 r a r
  a e' a, r

  r1
  r2 e8 r e r
  e r e r e4 r
  r2 e4 r

  gis fis e r
  r2 fis4 r
  a' gis fis r
  fis8 fis fis fis eis e e e

  dis d d d cis cis cis cis
  cis4 r cis8 cis cis cis
  cis4 r cis h
  a fis h r

  e r a, r
  d r gis, r
  cis r fis, r8 h
  cis4 cis, fis r

  cis2 fis4 r
  R1*2
  d'4 r d r
  d a d r

  d r a r
  h gis a r
  cis8 r d r a4 r

  a8 r a r a a' a g?
  fis fis fis fis fis, fis fis fis
  g h' h a gis gis gis gis
  gis, gis gis gis a4 r

  r1
  r2 a4 cis
  d a d8 r a r
  a r h r a r a r
  d,1 \bar "|."

  \introb
  a'4 a a
  g2 r4
  h h h
  a2.
  ais4 ais ais
  h h h

  h h h
  h r r
  r2.
  e4 h' h,
  e r r
  cis cis cis

  cis cis cis
  cis r r
  r2.
  fis4 cis' cis,
  fis2.
  gis4 his,2

  cis4 r r
  fis ais,2
  h4 r r
  e gis,2
  a?4 fis2
  g?4 eis2
  fis4 fis fis

  g g g
  g g g
  gis gis gis
  ais ais ais
  h fis' fis,
  h fis fis

  h fis fis
  h2.
  h4 e fis
  h,2. \bar "|."

  \introc
  \repeat volta 2 {
    d8 fis e
    d fis e
    d fis, a
    d, fis a
    d4.
    a'4 d,8
    cis a4
    d8 d, r
    d4 fis8

    g4.
    gis
    a8 a a
    a4.
    a8 a a
    a4.
    a8 a a
    a4.

    R4.*3
    d8 cis h
    a h cis
    d cis h
    a4.
    a
    d

    d8 e e,
    a4.
  }
  \repeat volta 2 {
    d
    d
    d8 fis,4
    g4.
    gis
    gis

    gis
    a
    d8 d d
    cis cis cis
    d d d
    a' a, r
    e e' d
    cis cis h
    a cis a
    d d, r

    d' d cis
    h h a
    g?4.
    a8 a a
    a a a
    a a a
    a a a
    a4 d8
    g a a,
    d d d

    d4.
    d8 d d
    d4.
    d8 d d
    d4.
    R4.*3
    d4.

    g
    g8 a a,
    d d d
    d d d
    d cis16 h a g
    fis8 g a
    d,4.
  }
}