va = \relative c'' {
   \voiceconsts

   g1
   h,2. r4
   g'1
   h,2. r4
   b'4 b h2
   c4 c cis2
   d4 d es es

   e? e f-. \times 2/3 { a,8 b h } \bar "||"
   g'4-.\segno r8 r16 a, e'4-. \times 2/3 { a,8 b h }
   g'8.-. a,16 e'4-. \times 2/3 { a,8[ b h] } g'8.-. a,16
   e'4-. r r2
   r8 \times 2/3 { c16 d c-. } h8.-.[ c16] d8-.[ \times 2/3 { c16 d c-.] } h8.-. a16

   g'4-. r8 r16 a, e'4-. \times 2/3 { a,8 b h }
   g'8.-. a,16 e'4-. \times 2/3 { a,8[ b h] } g'8.-. a,16
   e'4-. r r2
   r8 \times 2/3 { c16 d c-. } h8.-.[ c16] d8-.[ \times 2/3 { c16 d c-.] } h8.-. a16

   a'4-. r8 r16 gis, gis'4-. r8 r16 g,
   g'?4-. r8 r16 g, g'4-. r8 r16 fis,
   \times 2/3 { e'8 d c } e4~ e8. e16 d8.[ c16]
   \times 2/3 { e8 d c } e4~ e8. gis16 a8.[ h16]

   c4-. r8 r16 fis, h4-. r8 r16 fis
   a4-. r8 r16 f b4-. r
   \times 2/3 { a8 g? h? } a4~ a8. g16 f8.[ e16]
   \times 2/3 { a8 g h } a4 r \times 2/3 { a,8 b h }
   g'4-. r8 r16 a, e'4-. \times 2/3 { a,8 b h }

   g'8.-. a,16 e'4-. \times 2/3 { a,8[ b h] } g'8.-. a,16
   e'4-. r r2
   r8 \times 2/3 { c16 d c-. } h8.[ c16] d8.[ c16] \times 2/3 { d8 es e }
   c'4-. r8 r16 d, a'4-. \times 2/3 { d,8 es e }
   c'8.-. d,16  a'4-. \times 2/3 { d,8[ es e] } c'8.-. d,16

   a'4-. r r8 \times 2/3 { g16[ a g-.] } f8.-. g16
   a4-. r r8 \times 2/3 { c,16[ d c-.] } h8.-. c16
   d4-. d-. d8.-. c16 d4-.
   es1
   r4 e? g a

   h8.-. a16 h4-. a-. \times 2/3 { c,8 cis d }
   g4-. r8 r16 a, e'4-. \times 2/3 { a,8 b h }
   g'8.-. a,16 e'4-. \times 2/3 { a,8[ b h] } g'8.-. a,16
   e'4-. \times 2/3 { a,8 b h } g'8.-.[ a,16] e'8. g,16
   c4^\arpt g' c-. r

   c,4^\brpt g' c-. r^\fine
   \bar "||" e,,, c'-. r c-.
   r f,2 r4
   e c'-. r c-.
   r f,2 r4
   e b'-. r b-.
   a c c-. r

   r c-. r c-.
   r f,2 r4
   e c'-. r c-.
   r f,2 r4
   e c'-. r c-.

   r c c-. r
   a1
   g
   r4 f-. r f-.
   e^\dsaf h'? c-. \times 2/3 { a'8 h b } \bar "|."
}