vd = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    \partial 4 c4\f
    c'4. c8 g4 a
    d,4. d8\> g4 g\!
    g\p a8. f16 f4 e
    d\pp d e4. e8

    a,4\cresc a e'4. e8
    a g fis[ e] d4 d8 c
    h4.\sf\> h8 c4 <fis, fis'>\!\p
    <g g'> <g g'>\< c4. c'8\!\f

    c4( h8.) a16 g4. f?8
    e4( d8.)\> c16 f4( fis
    g4.)\! <g, g'>8\p <g g'>4 <g g'>
    c2.\fermata
  }

  c4\f
  c e g a
  <d, d'>4. <d d'>8\> g4. f8
  e4\!\p f8. d16 d4 c

  f,\pp f8 g a4. g'8
  f4\cresc e8 d e4. e8
  a g fis[ e] d4 d8 c'
  h4.\f h8\cresc c4 f,!

  g f e4. c'8\f
  c4(\sf h8.) a16 g4. f8
  e4( d8.)\> c16 f4 fis
  g4.\!\p <g, g'>8 <g g'>4 <g g'>
  c1\fermata \bar "|."
}