va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    fis16(\f e d8)-. fis16( e d8)-. a'-. a,-. a-. a-.
    fis'16( e d8)-. fis16( e d8)-. a'-. a,-. a-. a-.
    a'16( g fis8)-. a16( g fis8)-. e4 r
    a16( g fis8)-. a16( g fis8)-. d16( cis h8)-. d16( cis h8)-.

    g'16( fis e8)-. g16( fis e8)-. cis16( h a8)-. cis16( h a8)-.
    fis'4-- r8 f-.\p f( e)-. e-. f16( g)
    f8( d)-. d-. f-. f( e)-. e-. f16( g)
    f8( d)-. d-.\cresc d-. es-. es-. e-. e-.
    f-. f-. fis-. fis-. g-. g-. gis-. gis-.

    a-. r a-. r a-. r r g?-.
    fis16(\f g) a fis e( fis) g e fis( g) a fis e( fis) g e
    d4-- r8 d-.\p fis16( e d8)-. a'16( g fis8)-.
    e4-- r8 cis-. e16( d cis8)-. g'16( fis e8)-.
    fis4-- r8 a-. h16( a g8)-. h16( a g8)-.

    e4-- r8 g-. a16( g fis8)-. a16( g fis8)-. 
    d4-- r8 d-. g16(\cresc fis e8)-. g16( fis e8)-.
    fis16( e d8)-. fis16( e d8)-. gis16( fis e8)-. gis16( fis e8)-.
    a-.\f r r4 r2

    r8 e-. a-. gis16( fis) e8-. e-. fis e16( d)
    cis8-. e-.\f a-. gis16( fis) e8-. e-. fis-. e16( d)
    cis8-. h16(\p a) e'8-. d16( cis) a'8-. cis,-. d-. h-.
    cis-. h16(\f a) e'8-. d16( cis) a'8-. cis,-. d-. h-.
    a-. a'-. h-. gis-. a2
  }

  \repeat volta 2 {
    cis,16(\f h a8)-. cis16( h a8)-. e'-. e,-. e-. e-.
    cis'16( h a8)-. cis16( h a8)-. e'-. e,-. e-. e-.
    cis'16( h a8)-. cis16( h a8)-. gis4-- r8 e'-.\p
    a4---. r8 g-. fis4---. r8 fis-.

    h4---. r8 a-. gis4---. r8 gis-.
    cis4---. r8 h-. a2--\p
    gis-- a--
    gis-- a8-. a16(\f h) cis8-. a-.
    cis,2--\p d--

    cis-- d--
    cis-- d8-. d16[(\f e)] fis8-. d-.
    h'-. a16( g) fis8-. e-. d-. h'-. d,-. h'-.
    e,-. h'-. fis-. h-. g-. h-. d,-. h'-.
    e,-. h'-. fis-. ais-. h-. r r4

    fis8-.\p r fis-. r fis-. r fis-. r
    g-. r-. fis-. r e-. r fis-. r
    g-. r fis-. r h4-- r8 a-.\f
    a16( g fis8)-. a16( g fis8)-. a-. a,-. a-. a-.
    a'16( g fis8)-. a16( g fis8)-. a16( g fis8)-. a16( g fis8)-.

    e4-- r8 f-.\p f( e)-. e-. f16( g)
    f8( d)-. d-. f-. f( e)-. e-. f16( g)
    f8( d)-. d-. a'-. b-. b-. b-. a16( g)
    a8-. a-. a-. g16( f) g8-. g-. g-. f16( e)
    f8-. f-. fis-.\cresc fis-. g-. g-. gis-. gis-.

    a-. a16( h) a8-. a16( h) g8-. g16( a) g8-. g16( a)
    fis8-. e16( d) e8-. cis-. fis16(\f g) a fis e( fis) g e
    fis16( g) a fis e( fis) g e fis16( g) a fis e( fis) g e
    fis8-. d-. e-. cis-. d2
  }

  \introb
  \repeat volta 2 {
    d16.\p fis32 g16. a32 d,16. fis32 a16. fis32 e16. cis32 d16.e32 a,16. h'32 a16.g32
    fis16. a32 d,16. fis32 a16. fis32 e16. d32 e8 a, r a'
    a16. fis32 e16. d32 a'16. fis32 e16. d32 h'16 a h h h a h h

    h16. e,32 fis16. e32 h'16. e,32 fis16. e32 a16 g a a a g a a
    a16. d,32 e16. d32 a'16. d,32 e16. d32 gis16 a h a gis fis e d
    cis16. cis32 h16. a32 e'16._\cpap cis32 h16. a32 a'16. cis,32 h16. a32 e'16. cis32 h16. a32

    a'16. h32 a16. h32 a16. h32 a16. h32 a8 gis16 fis e d cis h
  }
  \alternative {
    { cis16. e32 a16. e32 h8 gis'(\trill \grace { fis16[ gis] } a4~\f a16) r32 g(\> fis e d cis)\! }
    { cis16. e32 a16. e32 h8 gis'(\trill \grace { fis16[ gis] } a2)\f }
  }

  \repeat volta 2 {
    g!16.\f e32 h16. e32 g16. h32 g16. e32 ais,16. cis32 fis,16. cis'32 e16. g32 fis16. e32
    d16.(\prall\> cis32 h8)\! r fis'\p fis32 h,( cis h cis h cis h) fis'32 h,( cis h cis h cis h)
    h' fis( g fis g_\cpap fis g fis) h fis( g fis g fis g fis) h16. fis32 e16. d32 cis8..(\trill h32)

    h4\f r8 d\p d16. fis32 g16. a32 d,16. fis32 a16. fis32
    e16. cis32 d16. e32 a,16. g'32 h16. g32 fis16.(\prall\> e32 d8)\! r a'
    a16. h32 a16. g32 fis16. e32 d16. c32 h16.(\prall\> a32 g8)\! r h'
    h16. cis!32 h16._\cpap a32 g16. fis32 e16. d32 cis16.(\prall\> h32 a8)\! r16. cis32 e16. g32

    fis a,( h a h a h a) fis' a,( h a h a h a) e' a,( h a h a h a) g' a,( h a h a h a)
  }
  \alternative {
    { fis'16. g32 a16. fis32 e8..(\trill d32) d4~\f d16 r32 h( cis d e fis) }
    { fis16. g32 a16. fis32 e8..(\trill d32) d2\f }
  } \bar "|."

  \introc
  \repeat volta 2 {
    fis8(\f a) fis e( a) e fis( a) fis e( a) e
    fis( a) fis fis( a) fis e4. r4 e8\p
    fis( a) fis fis( a) fis fis( h) fis fis( h) fis

    g( h) g g( h) g e( a) e e( a) e
    fis( a) fis fis(_\cpap a) fis d( g) d d( g) d
    e( g) e fis( a) fis e( g) e fis( a) fis
    e( g) e fis( a) fis e( g) e e( g) e

    fis4. r4 fis8 fis( a) fis fis( a) fis
    g( h) g g( h) g e( g) e e( g) e
    fis( a) fis g( e) g fis( a) fis g( e) g
    fis4. r4 a8\p e( g) h e,( g) h

    e,( g) cis e,( g) cis d,( fis) a d,( fis) a
    d,( fis) h d,(_\cpap fis) h e,( g) h e,( g) h
    cis,( e) a cis,( e) a d,( fis) a d,( fis) a
    gis2.\f a

    gis a
    gis a
  }
  \repeat volta 2 {
   cis,8(\p e) cis h( e) h cis( e) cis h( e) h
   cis4 a8 r4. d8(\f fis) d cis( fis) cis

   d( fis) d cis( fis) cis d4 h8 r4 fis'8\p
   h( fis) h h( fis) h h,( h') a g fis e
   a( e) a a( e) a a,( a') g fis e d
   g( d) g g(_\cpap d) g g,( g') fis e d cis

   fis( h,) fis' fis( h,) fis' fis( cis) fis fis( ais,) fis'
   h,4. r fis'8( a) fis e( a) e
   fis( a) fis e( a) e fis( a) fis fis( a) fis
   e4. r4 a8\p d d d d d d

   h( d) cis h a g cis cis cis cis cis cis
   a( cis) h a_\cpap g fis h h h h h h
   g( h) a g fis e a a a a a a
   fis( a) g fis e d a' a a a a a

   fis( a) g fis e d e( g) fis e d cis
   fis(\f a) fis e( a) e fis( a) fis e( a) e
  }
  \alternative {
    { fis( g) a fis( g) e d4. r8\> fis d\! }
    { fis( g) a fis( g) e d2. }
  } \bar "|."
}