vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a16(\f g fis8)-. a16( g fis8)-. cis'-. a-. a-. a-.
    a16( g fis8)-. a16( g fis8)-. cis'-. a-. a-. a-.
    fis'16( e d8)-. fis16( e d8)-. cis4-- r
    fis16( e d8)-. fis16( e d8)-. h16( a g8)-. h16( a g8)-.

    e'16( d cis8)-. e16( d cis8)-. e,16( d cis8)-. e16( d cis8)-.
    a'4-- r8 d-.\p d( cis)-. cis-. d-.
    d( a)-. a-. d-. d( cis)-. cis-. d-.
    d( f,)-. f-.\cresc f-. g-. g-. g-. g-.
    a-. a-. a-. a-. b-. b-. e-. e-.

    e-. fis?-. e-. d-. cis-. d-. e-. cis-.
    d-.\f d-. cis-. cis-. d-. d-. cis-. cis-.
    fis,4-- r8 a-.\p d-. a-. fis'-. d-.
    cis4-- r8 a-. cis-. a-. e'-. cis-.
    d4-- r8 fis-. e-. d-. cis-. h-.

    a4-- r8 e'-. d-. cis-. h-. a-.
    g4-- r8 g-. h16(\cresc a g8)-. h16( a g8)-.
    a16( g fis8)-. a16( g fis8)-. h16( a gis8)-. h16( a gis8)-.
    a-.\f cis16[\p d] e( d) e d cis( d) cis d e( d) e d

    cis4-- r r2
    r8 e,-.\f a-. gis16( fis) e8-. e-. fis-. e16( d)
    cis8-. r r4 r8 a'-.\p h-. gis-.
    a-. h,16[(\f a)] e'8-. d16( cis) a'8-. a-. h-. gis-.
    a-. e'-. fis-. d-. cis2
  }

  \repeat volta 2 {
    e,16(\f d cis8)-. e16( d cis8)-. h'-. e,-. e-. e-.
    e16( d cis8)-. e16( d cis8)-. h'-. e,-. e-. e-.
    e16( d cis8)-. e16( d cis8)-. h4-- r
    r8 e'-.\p a,4 r8 d-. d,4---.

    r8 fis'-. h,4---. r8 e-. e,4---.
    r8 gis'-. cis,4---. cis2--\p
    cis-- cis--
    cis-- cis8-. fis16(\f gis) a8-. fis-.
    ais,2--\p h--

    ais-- h--
    ais-- h8-. h16[(\f cis)] d8-. h-.
    fis'-. r r4 r2
    R1
    r2 r8 d,16(\f e) fis8-. d-.

    h'-. a16( g) fis8-. e-. d-. h'-. d,-. h'-.
    e,-. h'-. fis-. h-. g-. h-. d,-. h'-.
    e,-. h'-. fis-. ais-. h4-- r8 fis'-.\f
    fis16( e d8)-. fis16( e d8)-. cis-. a-. a-. a-.
    fis'16( e d8)-. fis16( e d8)-. fis16( e d8)-. fis16( e d8)-.

    cis4-- r8 d-.\p d( cis)-. cis-. d-.
    d( a)-. a-. d-. d( cis)-. cis-. d-.
    d( a)-. a-. d-. d( c)-. c-. e-.
    f-. f-. f-. d-. e-. e-. e-. cis!-.
    a-. a-. a-.\cresc a-. b-. b-. e-. e-.

    e-. e-. e-. e-. e-. e-. e-. e-.
    d-. cis16( h) cis8-. e-. d16(\f e) fis d cis( d) e cis
    d16( e) fis d cis( d) e cis d16( e) fis d cis( d) e cis
    d8-. fis-. g-. e-. d2
  }

  \introb
  \repeat volta 2 {
    d\p cis
    d cis
    d4 fis~ fis2

    e1
    d
    cis~_\cpap

    cis2~ cis4 r
  }
  \alternative {
    { cis h cis~\f cis8 r }
    { cis4 h cis2\f }
  }
  \repeat volta 2 {
    cis\f ais
    h4~\> h8\! r d2~\p
    d~_\cpap d8 h ais4

    h~\f\> h8 r\! d2\p
    cis d~
    d d~
    d_\cpap cis

    d cis
  }
  \alternative {
    { d4 cis d~\f d8 r }
    { d4 cis d2\f }
  } \bar "|."

  \introc
  \repeat volta 2 {
    d8(\f fis) d cis( e) cis d( fis) d cis( e) cis
    d( fis) d d( fis) d cis4. r4 cis8\p
    d( fis) d d( fis) d d( fis) d d( fis) d

    e( g) e e( g) e cis( e) cis cis( e) cis
    d( fis) d d(_\cpap fis) d h( d) h h( d) h
    cis( e) cis d( fis) d cis( e) cis d( fis) d
    cis( e) cis d( fis) d cis( e) cis cis( e) cis

    d4. r r2.
    R1.*2
    r2. h\p

    cis a
    h_\cpap h
    a1.
    \repeat tremolo 6 d8\f \repeat tremolo 6 cis

    \repeat tremolo 6 d \repeat tremolo 6 cis
    \repeat tremolo 6 d cis2.
  }
  \repeat volta 2 {
    a8(\p cis) a gis( h) gis a( cis) a gis( h) gis
    a4 e8 r4. h'8(\f d) h ais( c) ais

    h( d) h ais( c) ais h4 fis8 r4 h8\p
    h4 h8 h4 h8 g4 g8 g4 g8
    a?4 a8 a4 a8 fis4 fis8 fis4 fis8
    g4 g8 g4_\cpap g8 e4 e8 e4 e8

    fis4 fis8 fis4 fis8 fis4 fis8 fis4 fis8
    fis4.\f r d'8( fis) d cis( e) cis
    d( fis) d cis( e) cis d( fis) d d( fis) d
    cis4. r4 fis8~\p fis4.~ fis4 fis8

    e4.~ e4 e8~ e4.~ e4 e8
    d4.~ d4_\cpap d8~ d4.~ d4 d8
    cis4.~ cis4 cis8~ cis4.~ cis4 cis8
    d4.~ d4 d8 cis4.~ cis4 cis8

    d4.~ d4 d8 cis4.~ cis4 cis8
    d(\f fis) d cis( e) cis d( fis) d cis( e) cis
  }
  \alternative {
    { d( e) fis d( e) cis d4. r8\> d a\! }
    { d( e) fis d( e) cis d2. }
  } \bar "|."
}