vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \introa
  \repeat volta 2 {
    d8-.\f d-. d-. d-. e-. e-. e-. e-.
    d-. d-. d-. d-. e-. e-. e-. e-.
    d-. d-. d16( e fis g) a4-- r
    d,---. d---. g---. g---.

    e---. e---. a---. a---.
    d,-- r8 a'-.\p a( e)-. e-. a-.
    a( f)-. f-. a-. a( e)-. e-. a-.
    a( d,)-. d-.\cresc d-. es-. es-. e-. e-.
    f-. f-. fis-. fis-. g-. g-. b-. b-.

    a-. d-. cis-. h!-. a-. h-. cis-. a-.
    a-.\f a-. a-. a-. a-. a-. a-. a-.
    a4-- r r2
    r8 a-.\p a-. e-. a-. r r4
    r8 a-. a-. fis-. g-. r r4

    r8 a-. a-. e-. fis-. r r4
    r8 h-. h-. h-. e,4---.\cresc e---.
    d---. d---. e---. e---.
    cis8-. a'16[\p h] cis( h) cis h a( h) a h cis( h) cis h

    a4-- r a,---. r
    a---. r a---.\f r
    a---. a---.\p r8 cis-. d-. e-.
    a,4---. a---. r8 cis-. d-. e-.
    a,-. cis'-. d-. h-. a2
  }

  \repeat volta 2 {
    a8-.\f a-. a-. a-. e-. h-. h-. h-.
    a'-. a-. a-. a-. e-. h-. h-. h-.
    a'-. a-. a,16( h cis d) e4-- r

    R1*2
    r2 fis--\p
    fis-- fis--
    fis-- fis8-. r r4
    fis2--\p fis--

    fis-- fis--
    fis-- fis8-. r r4
    fis8-.\p r fis-. r fis-. r fis-. r
    g-. r fis-. r e-. r fis-. r
    g-. r fis-. r h-. h,16[(\f cis)] d8-. h-.

    fis'-. r r4 r2
    R1
    r2 r4 r8 d-.\f
    d-. d-. d-. d-. e-. cis-. cis-. cis-.
    d-. d-. d-. d-. d-. d-. d16( e fis g)

    a4-- r8 a-.\p a( e)-. e-. a-.
    a( f)-. f-. a-. a( e)-. e-. a-.
    a( f)-. f-. a-. g( e)-. e-. c'-.
    d-. d-. d-. b-. cis!-. cis-. cis-. a-.
    f-. f-. fis-.\cresc fis-. g-. g-. b-. b-.

    a-. a-. a-. a-. a-. a-. a-. a-.
    a-. a-. a-. a-. a-.\f a-. g-. g-.
    fis-. fis-. g-. g-. a-. a-. g-. g-.
    fis-. a-. a-. g-. fis2
  }

  \introb
  \repeat volta 2 {
    fis\p e
    fis e
    fis4 a h2~

    h a~
    a gis
    a1~_\cpap

    a2~ a4 r
  }
  \alternative {
    { a gis a~ a8 r }
    { a4 gis a2\f }
  }
  \repeat volta 2 {
    e\f cis
    d4~\> d8 r\! fis2~\p
    fis~_\cpap fis8 d cis4

    d~\f\>d8 r\! fis2\p
    e fis~
    fis g~
    g_\cpap e

    fis e
  }
  \alternative {
    { fis4 e fis~\f fis8 r }
    { fis4 e fis2\f }
  } \bar "|."

  \introc
  \repeat volta 2 {
    a8(\f fis) a a( e) a a( fis) a a( e) a
    a( fis) a a( fis) a a4. r4 a8\p
    a( fis) a a( fis) a h( fis) h h( fis) h

    g( e) g g( e) g a( e) a a( e) a
    fis( d) fis fis(_\cpap d) fis g( d) g g( d) g
    g( e) g fis( d) fis g( e) g fis( d) fis
    g( e) g fis( d) fis g( e) g g( e) g

    a4.\f r r2.
    R1.*2
    r2. e~\p

    e d~
    d_\cpap e~
    e fis
    \repeat tremolo 6 h8\f \repeat tremolo 6 a

    \repeat tremolo 6 h \repeat tremolo 6 a
    \repeat tremolo 6 h a2.
  }
  \repeat volta 2 {
    e4\p e8 e4 e8 e4 e8 e4 e8
    e4 cis8 r4. fis4\f fis8 fis4 fis8

    fis4 fis8 fis4 fis8 fis4 d8 r4 fis8\p
    fis4 fis8 fis4 fis8 g4 g8 g4 g8
    e4 e8 e4 e8 fis4 fis8 fis4 fis8
    d4 d8 d4_\cpap d8 e4 e8 e4 e8

    d4 d8 d4 d8 cis4 cis8 cis4 cis8
    d4.\f r a'8( fis) a a( e) a
    a( fis) a a( e) a a( fis) a a( fis) a
    a4. r4 a8~\p a4.~ a4 a8

    h4.~ h4 g8~ g4.~ g4 g8
    a4.~ a4_\cpap fis8~ fis4.~ fis4 fis8
    g4.~ g4 e8~ e4.~ e4 e8
    fis4.~ fis4 fis8 e4.~ e4 e8

    fis4.~ fis4 fis8 e4.~ e4 e8
    fis(\f d) fis e( cis) e fis( d) fis e( cis) e
  }
  \alternative {
    { d4. a'4 g8 fis4. r8\> a fis\! }
    { d4. a'4 g8 fis2. }
  } \bar "|."
}