vc = \relative c'' {
  \voiceconsts

  R2.*8
  r4 g\f g

  as as8 g as f
  g4 g8 f g es
  f4 b b,
  r d g
  c, f as
  d, g es
  as d, g
  es2 r4
  r g g

  c, f f
  b, es es
  c b2
  b es4
  es2 c4
  f es c'
  b b2
  g4 es g
  f b,2
  r4 f' as

  g4 c,2
  r4 h' h
  c d8 es c d
  es4 g, g
  a h8 c a h
  c4 g g
  a b? g
  es d g~
  g d2
  d4 r2
  r4 es es

  es es2
  r4 f f
  f f2
  r4 g g
  g g2
  r4 es b
  es2 r4
  r c' g
  c2 r4
  r f, d
  g es c

  f d b
  es c as
  f'2 g4
  es f g
  c b b,
  g g' g
  as g2
  g2.
  r4 d d
  es d2
  d4 b' b

  c d d,
  r c' es \time 3/2
  a,2 es4 g d2 \bar "||" \time 3/4
  d4 r2
  
  R2.*6
  r4 d g
  c, f as?
  b, es g
  c b2
  b r4
  r f f
  f2 r4
  r g g

  g2 r4
  r es b
  es2 r4
  r f c
  f2 r4
  r b des
  c2 c,4
  des c2
  c r4
  r g' c
  a b f

  c' c,8 d? e c
  f e f g as f
  g4 c,2
  r4 f f
  g g8 a h a
  c4 es,?8 f g es
  f4 g g
  g as2

  d, r4
  g2 r4
  d2 r4
  g2 r4
  d2 d4
  g f es
  d g, g'

  es8 d es f g as
  d,2.\fermata \adagio
  r2 g4
  c,2 f4 \time 4/4
  d2 a'
  g1
  g \bar "|."
}