va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 d4 g
    \appoggiatura g8 f4 es8 d c4 d8 b
    a4\trill g8 f b[ f] b d
    c f, a c b[ f] b d
    c f, a c b4 g'
    \appoggiatura g8 f4 es8 d c4 d8 b
    a4\trill g8 f \appoggiatura { c'16[ d] } es4 d8 c
    
    d4 c8 b a4.\trill b8
    b2
  }
  \repeat volta 2 {
    f'4 b
    a g8 f g4 a8 f
    e4\trill d8 c c2\trill
    c\trill c\trill
    c\trill c4 b'

    a g8 f g4 a8 f
    e4\trill d8 c b4 a8 g
    a4 b8 c a4\trill g8 f
    f2 a'4 d,
    cis\trill h8 a a'4 d,
    cis\trill h8 a f' a, d f
    b d, g b e, c! e g

    a c, f a d,4 b'
    a g8 f e4.\trill d8
    d2 d4 g
    f es?8 d c4 d8 b
    a4\trill g8 f f'2\trill
    f\trill f\trill

    f\trill b,4 g'
    f es8 d c4 d8 b
    a4\trill g8 f \appoggiatura { c'16[ d] } es4 d8 c
    d4 c8 b a4.\trill b8
    b2
  }
}