vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 2 b4 es
    d b es g
    f es d b
    f' f, d' b
    f' f, d' es
    f b es, c
    f d g a

    b es, f f,
    <b b'>2
  }
  \repeat volta 2 {
    a'4 g
    f a b g
    c2 f,8 c f a
    g c, g' b a c, f a
    g c, e g a4 g

    f a b g
    c a d, e
    f b, c c,
    f8 c' d e f4 g
    a2 f4 g
    a2 d8 c b a
    g a b g c b a g

    f g a f b a g e
    f4 g a a,
    d d, b' es?
    d b es c
    f2 b8 f b d
    c f, c' es d f, b d

    c f, a c d,4 e
    f b es, c
    f d g a
    b es, f f,
    <b b'>2
  }
}