vc = \relative c' {
   \voiceconsts

   g4_\pmlg g fis
   e e gis
   a fis <e cis'>
   <dis h'>4. e8 <fis h>4

   <e h'> h' a
   g g <fis h>
   h\> a <a e'>
   <h fis'> <h fis'> <h fis'>\! \bar "||"

   <g d'>\pp d' c
   h h d
   <c g'>\< <c g'> <d g>
   e fis g

   <d fis> <d g>\! d
   <a d>\mf <a d> <g d'>
   a4. h8\> d4
   <h d>\! <h d>\pp <h dis>
   <h e> h h

   <h e> h h
   <h g'> <h gis'> <h gis'>
   <ais fis'>4.\< h8 <cis fis>4\!
   <h fis'>\< <cis g'?> <cis g'>
   <h d> h\! h

   g\mf <fis ais> <fis ais>
   <fis h>\p <fis h> <fis h>
   <g h>\pp g fis
   e e gis
   a? fis g?

   fis4.\< cis'8 <h fis'>4\!
   <h e> <h e> <h dis>
   <h e> <g h> <g c?>\<
   <a fis'>_\sost <a fis'> <h fis'>\!
   <h e>2.\ff\fermata \bar "|."
}