va = \relative c'' {
  \voiceconsts

  e4(_\mpdol f g)
  g2 g4
  f2( d4)
  e( d c)
  c( d h)
  c2.
  e4( f) g

  g2 g4
  f2( d4)
  e( d) c
  c( d) h
  c2. \mark \markup \box "A"
  g'4(\mf a b)
  a2 a4
  f( g a)

  g( f e)
  e( f d)
  e2.
  c4(_\dim d e)
  f2 f4
  d( e f)
  g( f e)

  e( f d)
  c2. \mark \markup \box "B"
  f\mf e2( es4)
  d2.(
  cis)
  c?2(\> h4)
  c2( h4)\!

  a2\mp c4
  d2 c4
  h2( a4)
  g2 c4
  c2(\< h4)
  c2. \mark \markup \box "C"
  e4(\!\mf f g)
  g2 g4

  f2( d4)
  e( d c)
  c( d h)
  c2.
  g2( c4)
  d2( cis4)
  c?2( h4)

  h2\< b4
  a2 g4~\!
  g\< a'( as) \mark \markup \box "D"
  g4(\!\mf a b)
  a2 a4
  f( g a)
  g( f e)

  e(\> f d
  e2.)\!
  c4( d e
  f2) f4
  d(\< e f)
  g( f e)
  e( f d)\!
  c2.\> \mark \markup \box "E"

  g4(\!\p a b)
  a2 a4
  f( g a)
  g( f e)
  e( f d)
  e2.
  c4(\< d e)
  f2 f4\!

  d(\mf^\rall e f)
  g(\> f e)
  e( f d)\!
  c2 c'4(\mp^\mrall
  a'2) c,4
  e( f g)
  c2.\fermata\p \bar "|."
}