vd = \relative c' {
  \voiceconsts

  R1*5
  e4. d16 e a,8 gis16 a gis8 e
  a8. h16 cis4 h a
  fis8. gis16 a4 h4. a16 h

  gis8 fis16 gis e4 fis gis
  e2 fis
  e e4. fis16 gis
  e4 d cis fis
  h, e e e'~

  e8 d16 e cis8 h16 cis h4 a
  fis h2 a4~
  a gis a2
  R1
  r2 r4 h~
  h8 a16 h e,4 cis8 a e'4

  fis8. gis16 a8 e fis2
  gis4 e fis h
  a4. gis16 fis gis4 gis~
  gis h~ h8 a16 gis fis4
  a4. gis16 fis e2

  fis4 d fis2
  h,4 cis2 dis4~
  dis e2 fis4~
  fis a2 gis8 fis
  gis4 a2 gis4
  a1
  R

  r8 fis e fis d4 dis
  e eis fis2
  fis r8 cis' h cis
  a4 ais h his
  cis2 r8 fis, e fis

  d4 dis e eis
  fis2 r
  r8 cis' h cis a4 ais
  h2 h
  r8 a? gis a cis2
  r8 h a h fis2

  gis1
  r2 r8 fis e? fis
  h,2 r8 gis' fis gis
  e4 fis gis2
  ais r8 fis e fis
  d4 dis e2

  fis h,
  r8 e d? e cis2
  d fis
  h, e
  e1
  R1*2

  r2 e'4. d16 e
  a,8 gis16 a gis8 e a8. h16 cis8 a
  h4 e, fis2
  gis r
  R1*2

  r2 a4. gis16 a
  e8 d16 e cis8 a d8. e16 fis4
  e a fis h
  gis2 a~
  a gis4 fis
  gis a2 gis4

  a1 \time 3/4
  R2.
  e4. a8 fis4
  gis a fis
  gis a cis
  h2 h4
  a2 r4

  e4. a8 fis4
  h a2
  gis4. fis8 e[ d]
  cis4. d8 e[ fis]
  gis2 fis4
  e2 r4
  r e4. a8

  fis4 h gis8 e
  a2.
  h2 cis4
  d2.
  cis
  h2 e,4~
  e8 a fis4 h
  gis fis gis

  a4. gis8 fis4
  fis2 eis4
  fis2 r4
  e?4. a8 fis4
  gis a fis
  gis8 fis e[ d] cis h
  a4. h8 cis4 \time 4/4

  cis2 fis~
  fis fis
  e1
  e \bar "|."
}