ve = \relative c {
  \voiceconsts
  \clef "bass_8"
  
  a1
  d2 e
  fis4 e d a
  e'2 r
  R1*2

  a4. gis16 a e8 d16 e cis8 a
  d8. e16 fis4 e2
  e4. d16 e a,8 gis16 a gis8 fis
  a8. h16 cis4 h2

  e,4 a~ a8 gis16 a e'8 d16 e
  cis8 a d,8. e16 fis2
  e a
  a'4. gis16 a e8 d16 e cis8 a
  d4 e fis2

  e a,
  R1*2
  e'4. d16 e a,8 gis16 a gis8 e
  a8. h16 cis4 h2
  e,4 e'~ e8 d16 cis h4

  fis'4. e16 d cis4 e~
  e8 d16 cis h4 d4. cis16 h
  a4 cis~ cis8 h16 a gis4
  h4. a16 gis fis2
  e fis

  gis a
  d, dis
  e1
  a
  r2 r8 cis8 h cis
  fis,2 h4 gis

  cis2 fis,8 fis' e fis
  d4 dis e eis
  fis2 gis
  r8 cis, h cis a4 ais
  h2 cis
  fis, r

  r r8 fis' e? fis
  d4 dis e2
  a,8 cis h cis fis,2
  h1
  e,
  R

  r8 h' a h gis2
  cis r8 cis h cis
  fis,1
  R
  r2 r8 fis' e fis
  cis2 r8 a gis a

  fis2 fis
  e1
  a
  R1*2
  a'4. gis16 a e8 d16 e cis8 a
  d4 e fis2

  e4 gis, h2
  e,2 r
  R1
  e'4. d16 e a,8 gis16 a gis8 e
  fis h cis4 fis,2
  gis4 a h2

  cis d
  e1~
  e~
  e
  a, \time 3/4
  R2.
  r4 a4. d8

  h4 cis d
  e fis cis
  e2 e,4
  a2 r4
  r a4. d8
  h4 cis d
  e4. d8 cis[ h]

  a4. h8 cis[ d]
  e4 gis, h
  e,2 r4
  r2 a4~
  a8 d h4 cis
  d4. e8 fis4
  gis2.
  fis~

  fis
  h,2 r4
  a4. d8 h4
  cis d e
  fis4. e8 d4
  a cis2
  fis, r4
  r a4. d8

  h4 cis d
  e8 d cis[ h] a gis
  fis4. gis8 a4 \time 4/4
  cis2 d~
  d dis
  e1
  a, \bar "|."
}