vc = \relative c' {
  \voiceconsts

  \partial 8 r8
  r4 es8\mf es4 es8 c4 g8~ g4 es8
  f4 g8 as4 as8 b4. r

  es, es'4 c8~ c4.~ c4 b8
  c4 b8 c b c( b4.)~ b
  b4 b8~ b b b c4( g) r

  r c8 as4 g8 f4 g8 as4 a8
  b b b~ b as! b as4.~ as4 r8
  r4 c8 as g f~ f4 g8 as4 a8

  b b b~ b g b c4. r
  es4 c8 as? f g~ g4. g4 es8~
  es r g b4 es8 c c c~ c4 c8

  f,4 f8 f f f b b b~ b r4
  b4 b8~ b b b c4( g) r4
  r c8 as4 g8 f4 g8 as4 a8

  b4 c8~ c b4 as!4.~ as4 r8
  r4 c8 as g f~ f4 g8 as4 a8
  b4 b8~ b g b c4. r

  es4 c8 as f g~ g4. g4 es8~
  es1.~
  es4. r r4 g8( fis4.)

  g d4 g8~ g4.~ g4 d8
  g4 d8~ d4 g8~ g4. r
  c4 c8~ c b4 g4. e4 d16( e
  d4.~ d c) r
  f c4 f8~ f4 c8 d4.
  f4 c8~ c4 f8~ f2.\glissando

  c'4 c8~ c r4 c c8~ c c4
  b2. 4 c8( g4.)
  b4 b8~ b b b c4( g) r

  r c8 as4 g8 f4 g8 as4 a8
  b b b~ b as! b as4.~ as4 r8
  r4 c8 as g f~ f4 g8 as4 a8

  b b b~ b g b c4. r
  es4 c8 as? f g~ g4. g4 es8~
  es r b'~ b4 c8~ c4 c8~ c4 c8~

  c4 es8~ es4 es8~ es4 es8~ es4 d8
  es4 r8 es4 c8~ c4. r4 c8
  es es es es es es d d d d d d

  es4 r8 es4 c8~ c4. r4 c8
  es es es es es es d d d d d d
  es4 r8 es4 c8~ c4. r4 c8

  es es es es es es d d d d d d
  es4. r2. r4 d8

  es4 r8 es4 c8~ c4. r4 c8
  es es es es es es d d d d d d
  es4 r8 es4 c8~ c4. r4 c8
  
  es es es es es es d d d d d d
  es4 r8 es4 c8~ c4. r4 c8
  
  es es es es es es d d d d d d
  es4. r r4 g,8( fis4.)

  g d4 g8~ g4.~ g4 d8
  g4 d8~ d4 g8~ g4. r
  c4 c8~ c b4 g4. e4 d16( e

  d4.~ d c) r
  f c4 f8~ f4 c8 d4.
  f4 c8~ c4 f8~ f2.\glissando

  c'4 c8~ c r4 c c8~ c c4
  b2. r4 c8( g4.)
  b4 b8~ b b b c4( g) r

  r c8 as4 g8 f4 g8 as4 a8
  b b b~ b as! b as4.~ as4 r8
  r4 c8 as g f~ f4 g8 as4 a8

  b b b~ b g b c4. r
  es4 c8 as f g~ g4. g4 es8~
  es r g b4 es8 c c c~ c4 c8

  f,4 f8 f f f b b b~ b r4
  r es8 es4 es8 c4 g8~ g4 es8
  f4 g8 as4 as8 b4. r

  es, es'4 c8~ c4.~ c4 b8
  c4 b8 c b c( b4.) r
  b4 b8 b b c~ c4. r

  es4 es8 es es d~ d4. d4 c8~
  c1.\glissando
  es4 es8 es es c~ c4. r

  r4 es8 es4 es8 d4 d8 d4 d8
  es4 es8 es4 c8~ c4. r
  r4 es8 es4 es8 d4 d8 d4 d8

  es4 es8 es es c~ c4. r
  es4 c8 as f g~ g4. g4 es8~
  es1.

  R
  r4 b'8\> a4 b8 c4. r4 c8
  c4. c4 d8~ d4. r
  r4 b8 a4 b8 c4. r4\! c8\p

  c4. c4 d8~ d4. d4\f es8~
  es1\fermata r4. \bar "|."
}