vb = \relative c'' {
  \voiceconsts

  c4(_\mpdol d e)
  e2 e4
  a,( c h)
  c2 g4
  a2( f4)
  e2.
  c'

  b2( b4)
  a2 g4(~
  g f e)
  a2 f4(~
  f2 e4) \mark \markup \box "A"
  c'2.~\mf
  c
  c2( h4)

  c2( g4)\<
  c2 c4(~\!
  c2\> h4)\!
  a2._\dim
  a
  g2( a4)
  g2 c4

  c2( h4)
  c2. \mark \markup \box "B"
  g'4(\mf a b)
  a2 a4
  f( g a
  g\> f e)
  e( f d)
  e2.

  c4(\!\mp d e)
  f2 f4
  d( e f)
  g( f e)
  e(\< f d)
  c2. \mark \markup \box "C"
  c,\!\mf
  c'2 c4

  c2( g4)
  c2( g4)
  g2.(~
  g4 f) e
  e'( f g)
  g2 g4
  f2( d4)

  e(\> d c)
  c( d h)\!
  c2\< h'4 \mark \markup \box "D"
  b2\!\mf g4
  e2 c4
  h?2 d4
  gis,2 g4

  g2(\> a4)
  a2( g4)\!
  a( h c
  d2 c4)
  h2(\< a4)
  c2 c4(~
  c d h)\!
  c2.\> \mark \markup \box "E"

  g4(\!\p a b)
  a2 a4
  f( g a)
  g( f e)
  e( f d)
  e2.
  a,4(\< h c)
  d2 c4\!

  h2(^\rall a4)
  g2(\> a4)
  g2 g4\!
  g2 gis'4(\mp^\mrall
  e'2) gis,4
  c2( d4)
  e2.\p\fermata \bar "|."
}