va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    r2 fis4.\mf g8
    a1
    r2 a
    h a
    g2. g4

    fis1
    r2 a
    a g
    fis fis
    e1
    r2 e

    fis d
    e2. e4
    e1
    r4 a, d2
    r4 h e2

    r4 cis fis2
    r4 d g2
    r4 e a2~
    a1~
    a
    r4 a g fis

    e2 r4 fis
    e d d2~
    d4 cis8 h cis2
    d1
    r4 a d2
    r4 h e2

    r4 cis fis2
    r4 d g2
    r4 e a2~
    a1~
    a
    r4 a g fis

    e2 r4 fis
    e d d2~
    d4 cis8 h cis2
    d1
  }
}