vb = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    <fis a d>1
    <fis a d>
    r2 <fis a d>4 cis'
    h cis <a d>2(
    d8) d cis h cis2

    <a d>1
    r2 <fis a d>4. e'8
    fis2 <g, h e>4. cis8
    <d, a' d>2. d'4
    <e, a cis>1
    r2 <e a cis>

    <d a' d>2. << {
      s4 | s8 h'4 s8 h4 d
    } \\ {
      a4~ | a8 a gis fis gis2
    } >>
    <e a cis>1
    a
    <g? h>2 r4 <g h>

    <e a cis>2 r4 <a cis>
    <fis d'>2 r4 <h d>
    <a e'>2 r4 <a e'>
    <a fis'>1
    <a fis'>2 <g h e>
    <a d>4. cis8 h4 d

    <a cis>2 a4 d
    <g, h> fis~ fis g
    <e a> d e g
    <fis a d>1
    a
    <g h>2 r4 <g h>

    <e a cis>2 r4 <a cis>
    <fis d'>2 r4 <h d>
    <a e'>2 r4 <a e'>
    <a fis'>1
    <a fis'>2 <g h e>
    <a d>4. cis8 h4 d

    <a cis>2 a4 d
    <g, h> fis~ fis g
    <e a> d e g
    <fis a d>1
  }
}