vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    d1
    d
    r2 d
    <g, d'> <fis d'>
    e1

    <d d'>
    r2 d~
    d4 d e2
    fis d
    a' a,
    r a'

    d, fis
    e1
    a2 a,
    <fis' d'>1
    g2 r4 g

    a2 r4 a
    h2 r4 h
    cis2 r4 cis
    d2 d,
    d'4 d, e2
    <fis d'> g

    a <fis d'>
    g4 a h2
    a a,
    d1
    <fis d'>
    g2 r4 g

    a2 r4 a
    h2 r4 h
    cis2 r4 cis
    d2 d,
    d'4 d, e2
    <fis d'> g

    a <fis d'>
    g4 a h2
    a a,
    d1
  }
}