va = \relative c'' {
  \voiceconsts
  
  \boxa
  c2 d
  f2.( e4)
  d2 c
  c4 f2 e4
  d2 e4( f)
  b,2. a8( b)
  c2.( b4)
  a2. c4
  d1
  c2 r

  R1*2
  f,2 g
  b2.( a4)
  g2 f
  a4 d2 c4
  b1
  a

  c2 d
  f2.( e4)
  d2 c~
  c4 b8( c) d4 a
  b c f2~
  f e
  f1\fermata
  \boxb

  c2 e4( f)
  a2.( g4)
  f2( e
  d c)
  d c4 d8( e)
  f2 e
  d4 g2 f4
  e f8( g) a4 a,
  b2 d4( e)
  f2.( e4)

  d1
  c2 r
  R1*2
  f,2 a4( b)
  d2.( c4)
  b2( a
  g f)
  f'4( e) d2
  c4 d2 c4
  b1

  a
  c2 e4( f)
  a2.( g4)
  f2( e
  d c~
  c4) b8( c) d4 e
  f2. e8( f)
  g4 g, a( b)
  c a f'2~
  f4 e8( d) e2
  f1 \bar "|."
}