va = \relative c'' {
  \voiceconsts

  c2(~\mp c8 d e d16 c)
  d( h g8~ g4~ g~ g8 d')
  c16( h e,8~ e4~ e4. c'8)
  h2 r8 g\upbow c8. h16
  a8( d,4.~ d8) d16( e f8 g)

  e16( d c4.~ c4) c16( d e8)
  f2(~ f8 e16 d) c8.( c16)
  c2~ c8 g' c8. h16
  a8( d,4.~ d8) d16( e f8 g)

  e16( d c4.~ c4) c16( d e8)
  f2(~ f8 e16 d) c8.( c16)
  c2~ c8 g'16\< g g8( c)\!
  c2~\mf c8 c16( d e8 d16 c)

  d8.( h16 g4)~ g8. g16 c8 d
  e2~ e8 c f8. e16
  d2~ d8 c\> c8. h16\!
  a8(\mp d,4.~ d8) d16( e f8 g)

  e16( d c4.~ c4) c16( d e8)
  f2(~ f8 e16 d) c8.( c16)
  c2~ c8 c(\< e c')\!
  c2(~\f c8 d e d16\( c\))

  d( h g8~ g4~ g~ g8 d')
  c16( h e,8~ e4~ e4. c'8)
  h2 r
  f'\mf g~
  g4 e16( f g8) a2

  f4( a16 g f8) g2
  r8 g, c8. d16 e2
  f g~
  g4 e16( f g8) a2
  f4( a16 g f8) g2
  r8 g, c8. d16 e2

  e(~\f e8 e16 f) g8( e)
  f8.( d16 h4~ h8.) h16 e8 f
  g2~ g8 e a8. a16
  g2~ g8 g g8. g16
  f4 f16( e d c) h2

  c4 e16( f g8) a2
  f4 a16( g f8) g2
  r8 g,\dim c8. d16 e2
  f( g)
  g1\p \bar "|."
}