vc = \relative c' {
  \voiceconsts
  \clef "alto"

  a2\mp e4( g)
  h2 h4( d)
  c( h) a2
  d d
  f, f

  e e
  d d
  e e
  f f
  e e
  d d
  e\< e\!
  g\mf g
  h h
  c4( d) c2
  d\> h\!
  f\mp f
  e e

  f f
  e~ e8 e(\< g c)\!
  a2\f e4 g
  h2 h4 d
  c( h) a2

  d r8 e\mf e8. g16
  f8( a,4.\( h8\)) h16( c d8 e)
  g,16( f e4.~ e4) a16( h c8)
  a2(\( h8\) c16 h) a8.( a16)

  g2( e8) e' e8. g16
  f8( a,4.\( h8\)) h16( c h8 h)
  g16( f e4.~ e4) a16( h c8)
  d2(~ d8 g,16 f) e8.( e16)
  e2~ e8 e'16\< e e8( e)\!

  g2\f g
  g4 d d g
  g2 a
  h~ h8 a a8. g16
  f8( a,4.\( h8\)) h16( c d8 g,)

  g16( f e4.~ e4) a16( h c8)
  d2~ d8 g,16( f e8. e16)
  e2.\dim e16( f g8)
  d'2~ d8 g,16( f e8. e16)
  e1\p \bar "|."
}