vd = \relative c {
  \voiceconsts
  \clef "bass"

  a1\mp
  g
  a4 g f e8( f)
  g1
  d2 g4 d8 g
  c4 h a g

  f2 g
  c,4 g' c g
  d2 g4 d8 g
  c4 h a g
  f2 g

  c,4\< g' c c,\!
  c2\mf c'
  g d4 g8 g
  c4 h a f8( a)
  g2\> g\!
  d\mp g4 d8 g

  c4 h a g
  f2 g
  c, c'4\< h\!
  a1\f
  g
  a4 g f e8( f)
  g2 r

  d\mf g
  c4 h a g
  f2 g
  c,4 g'8 g c,4 g'8 g
  d2 g

  c4 h a g
  f2 g
  c,4 g'8 g c4\< c,8 g'\!
  c,4\f g'8 g c4 g8 g

  d4 g8 g d'4 g,8 g
  c4 h a f8( a)
  g4 d g d8 g
  d2 g

  c4 h a g
  f2 g
  c,4\dim g' c g
  f2 g
  c4\p g c,2 \bar "|."
}