vb = \relative c' {
  \voiceconsts

  f8\f a c f f2
  e8 d c b a b c4 \breathe
  f,8 e f g f g a4
  b8 c d4 c2 \breathe
  f8 e d4 c2
  c4 b8 a g f e4 \breathe

  c' f8 e f4 f8 b
  g2 f \bar "||"
  r8 c,\mf c c f f4.
  g4 g8 g a4 a \breathe
  a8\f a a g f4 e
  d8 d d4 e4. \breathe c'8\mf

  a a a b c4 a
  f a g g \breathe
  e8\f e f4 f d8 f
  f4 e f2 \breathe
  f4\mf f8 g a4 a
  c d c c \breathe

  c8\f c c c a4 a
  f8 f g4 c2 \breathe
  a4\mf a8 a c4. c8
  a g f f g a g4 \breathe
  c8\f c b4 b b8 b
  g4 c a2 \bar "||"

  R1*8 \bar "||"
  R1*2
  a8\f a a g f4 e
  d8 d d4 e2 \breathe
  R1*2
  e8\f e f4 f d8 f
  f4 e f2 \bar "||"
  R1*2

  a8\f a a g f4 e
  d8 d d4 e2
  R1*2
  e8\f e f4 f d8 f
  f4 e f2 \bar "||"
  r8 f' e d a4 f
  r8 g' e d c2 \breathe

  f,8 a c e f4 e
  d8 c b d c2 \breathe
  r8 a g f e4 c
  r8 f g a c2 \breathe \rall
  g8 c f e f4 d
  g, <e e'> <f f'>2 \bar "|."
}