vc = \relative c {
  \voiceconsts
  \clef "bass"

  f2\f d
  c f \breathe
  f4. e8 d4 a
  d g c,2 \breathe
  d e
  f c \breathe
  c4 d8 c b4 b8 d
  c2 f \bar "||"
  R1*2

  f4\f f8 e d4 a
  d g c,2
  R1*2
  c8\f c d c b4 b8 d
  c2 f
  R1*2
  f4\f f8 e d4 a
  d g c,2

  R1*2
  c8\f c d c b4 b8 d
  c2 f \bar "||"
  f d
  c f \breathe
  f4. e8 d4 a
  d g c,2 \breathe
  d e
  f c \breathe

  c4 d8 c b4 b8 d
  c2 f \bar "||"
  R1*2
  f4\f f8 e d4 a
  d g c,2
  R1*2
  c8\f c d c b4 b8 d
  c2 f4. f8 \breathe \bar "||"

  f4 f8 f d e f g
  g g g c c4 a \breathe
  f8\f f f e d4 a
  d8 d g4 c,4. \breathe c'8\mf
  a b a4 g g8 g

  a a b c c c g4 \breathe
  c,8\f c d c b4 b8 d
  c2 f \bar "||"
  c f
  g8 e f g a4 f \breathe
  c'2 d4 c
  b8 a g f g2 \breathe

  f \breathe g4 c8 b
  a g f4 g c, \breathe \rall
  g'8 a b c d4 c8 b
  c2 f, \bar "|."
}