vb = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     g1
     c2 c~
     c4 h8 c h4 a
     h c2 h4
     c1
     c4 d e f

     g2 c,4 d
     e1
     d
     d
     c4 d e f
     g2 c,~
     c4 b? a2
     g2. a4

     b c d4. e8
     f4 e8 d c2~
     c4 h8 a g4 a

     h c h a
     g1~
     g2 g
     g1~
     g
   }

   \repeat volta 2 {
     c
     c2 a4. h8
     c2 d~
     d c
     c r4 c~
     c d a c~
     c b? a c

     d4. e8 f e d4~
     d c8 b c2
     d a4 c~
     c b a2
     g d'~
     d c

     r4 g'2 f4
     e4. d8 e c f4
     g e2 d4~
     d c8 h c2~
     c4 h8 c h4 a
     h1~
     h
   }

   \repeat volta 2 {
     R1*2
     r2 r4 g
     a g2 fis4
     g a2 h4~
     h c d2~
     d4 c2 h8 a

     h4 c d e
     f4. e8 d4 e8 d
     c h a4 h g~
     g a~ a8 g f4
     g2 d'
     g, r4 c~

     c d~ d8 c h4
     c a2 g4
     b?2 a4 d~
     d c d2
     r4 d e8 d c4~

     c d g,2~
     g c4. b?8
     a2 f'4 e
     d c c2~
     c h
     c1~
     c
   }
}