vb = \relative c' {
  \voiceconsts

  R1*3
  e4\mf e8 e g4 e
  d8 g fis e d4 fis~
  fis e8 d cis4 h
  cis2 d4 h

  r d2 d4
  h a h2
  h4. a8 h4 c
  r8 h h h d cis!16 d e8 d16 e
  fis4 d e fis
  g2. fis8 e

  d4 fis2 e4
  cis h cis2
  d4 h cis16 d e cis d4~
  d d h a
  h4. a8 g4 e

  r8 g' g g g g fis gis
  a a4 g!8 fis e4 dis8
  e4 h h8 h h h
  c4 h8 h~ h a g fis
  g h e e dis e e4

  r8 e d! d fis4 r8 e
  d d cis4 h r8 fis'
  d e4 a,8 r2
  R1
  r4 e' g8 fis a8. a16

  g8 g fis4 h,8 d4 cis8
  d2 r8 d d cis
  h4. a8 h4 e
  cis4. h8 cis4 fis
  R1
  r8 g g fis e2

  r8 fis fis e d4 h~
  h h16 cis d h c4 a
  h1
  r4 e d h
  r8 h e,16 fis g a h4 d

  cis8 fis h,16 cis d e fis8. g16 a4
  r2 a4 fis~
  fis8 fis d4 e fis~
  fis fis fis g
  r2 r8 e16 fis g4

  fis4. a8 g4 d
  r8 a16 h c4 r8 h16 c d4
  cis! h r8 fis'16 g a4
  g4. d8 d4 h
  h2 h4 r

  r r8 e16 fis g4 fis~
  fis8 a g4 d r8 a16 h
  c4 r8 h16 cis d4 cis
  h r8 fis'16 g a4 g~
  g8 d4 cis8 h4 h

  h2. a4 \time 3/2
  e'2 r8 h c d e2 \time 4/4
  e1 \bar "|."
}