vc = \relative c' {
  \voiceconsts

  R1
  h4\mf h8 h d4 e
  fis8 d fis fis e16 fis g fis e d cis h
  cis2 h~
  h4 cis d2~

  d4 h ais h~
  h8 ais16 gis ais4 h fis
  g! a! h a
  g fis8 e fis2
  g r
  R1*2

  r8 e e e g fis16 g a4
  h d2 h4
  a8 fis h4~
  h8 ais16 gis ais4
  h fis a!2
  h4 a g? fis8 e

  fis2 e4 g8 fis
  e e' e e e e dis e
  a,4 e' d!8 c h4
  e,16 fis g a g8 g g g fis gis
  a a4 g!8 fis e4 dis8

  e g4 g8 fis gis a4
  g!2 fis4 h
  r8 h a a g8. a16 h4
  r8 a~ a16 h cis d e fis g8 fis e

  d cis h e~ e dis e4
  r8 h a a h4 e,8 e'~
  e e cis d?~ d16 cis h a g4
  a8 h a4 g2
  r8 g g fis e2

  r8 a a g fis2
  h4 a h fis
  g h r8 a a g
  fis4 a h g8 fis
  e4 fis g fis8 e
  fis2 g

  r8 h e,16 fis g a h4 g
  fis r r8 fis h,16 cis d e
  fis4 g fis2
  r8 fis' h,16 cis d e fis4 d
  cis h2 a4

  d cis dis e
  r8 h16 cis d!8 d cis4 h
  r8 h16 cis d8 a e' e,16 fis g4
  fis e r r8 fis16 g
  a4 g fis r8 cis'16 d

  e4 d8 h~ h a g4
  fis2 g4 r8 h16 cis
  d8 d cis4 h r8 h16 cis
  d8 a e' e,16 fis g4 fis
  e r r8 fis16 g a4

  g fis r8 cis'16 d e4
  d8 h4 a8 g4. fis16 e
  fis2 gis8 a16 h c4 \time 3/2
  a4. e16 fis gis4 a~ a8 h c4 \time 4/4
  h1 \bar "|."
}