vd = \relative c {
  \voiceconsts

  R1*3
  r2 e4\mf e8 e
  g4 a h8 h, h h
  d4 e fis g
  fis2 h,

  r4 d g,16 a h cis d8 cis16 d
  e4 c h2
  e r
  R1*3
  r8 h h h d cis?16 d e8 d16 e

  fis g a fis g4 fis2
  h, r4 d
  g8 g, d'16 fis g d e4 c
  h2 h'4. a8
  g4 e r2
  R1

  e4 e8 e e e dis e
  a,4 e' d!8 c h4
  e e8 e h e a,4
  e'8. fis16 g8 g, d' d e e
  h4 r r2

  R1
  r2 r4 r8 e
  d d cis? cis h4 a
  e' fis g e
  d2 g,
  R1*2

  r8 d' d cis h2
  e a,
  r8 d d cis h4 e~
  e d c2
  h e

  r r8 h e,16 fis g a
  h4 c h r
  R1
  r2 r8 fis' h,16 cis? d e
  fis4 g2 fis4~

  fis fis, h r8 e16 fis
  g8 g fis4 a e
  r2 r4 r8 h16 cis
  d4 a e' r
  r8 cis16 d e4 h fis'

  r8 e16 fis g4 d e
  h2 r8 e16 fis g8 g
  fis4 a e r
  r2 r8 h16 cis d4
  a e' r r8 cis16 d

  e4 h r r8 e16 fis
  g4 d e4. d16 cis
  h2 e4 r8 a,16 h \time 3/2
  c4 a e' a,~ a8 gis a4 \time 4/4
  e'1 \bar "|."
}