va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    es2(~\mf es8 g) b-! es-!
    d4.( es16 f) es4 r
    g,2(~ g8 b) es-! g-!
    f4.( g16 as) g4-. g8.\trill as16
    b1
    b,~
    b8-! g'( d es) c( b) as-! g-!

    f( es d es) d( c) b-! as-!
    g4 r r2
    R1
    es'2(~ es8 g) b-! es-!
    d4.( es16 f) es4 es8.\trill f16
    b8-! b,( as g f g as f)
    g-! g( f es d es f d)
    es-! f16\f g as b c d es8-! b g es

    b'4-! b,8. b16 b4 r
    f''2\p es8( d) c-! b-!
    \appoggiatura c16 b8\trill a a4~ a16 c b d c es d f
    es2 d8( c) b-! a-!
    c(\trill b) b4~ b16 d c es d f es g
    f4.( g16 a) b8-! b( a b)
    a( g) g2( f4)

    f8( es) es2( d4)
    c8-! f16( g) f8-! f-! f2~
    f1~
    f8-! f,16( g) f8-! f-! f2~
    f1
    f8-. f4( g16 a) g8-^ g( fis g)
    a-^ a4( b16 c) b8-^ b( a b)
    c-^ c4( d16 es) d8-^ d4( es16 f)

    es8( d c d) es( d c d)
    es( f) f-! g-! g( f) f-! es-!
    d( b) b'4~ b8 a( g f)
    e4.( f16 g) f4 r
    f8( es!) es4~ es8 g( es d)
    cis4.( d16 es) d4 r
    h8( c!) c4(~ c8 g') c,-! h-!

    a4.( b!16 c) b c d es f g a b
    a\f g fis g b g f es d4 c\trill
    b r r8 b(-.\p d-. f)-.
    g4 r r8 b(-. g-. es)-.
    f4 r r8 b(-. f-. d)-.
    c4 r r8 f(-. a,-. c)-.

    b4 r r8 b(-.\pp d-. f)-.
    g4 r r8 b(-. g-. es)-.
    f4 r r8 b(-. f-. d)-.
    c4 r r8 f(-. a,-. c)-.
    b( f') a,-! c-! b( f') a,-! c-!
    b4 b b r
  }
  \repeat volta 2 {
    f'4.( g16 f) b8( a) g-! f-!

    \appoggiatura g16 f8( es) es4 r d
    c4.( d8) es( c) g'-! f-!
    f4 es\trill d r
    b1~
    b4-. g'2( f4)
    f8( es) d2( c4)
    es8( d g f) f4-. r
    b,1~
    b4-. g'2( f4)
    f8( es) d2( c4)

    b8 b'\f a g f es d c
    b4 r r2
    R1
    r8 g( h d) g4.(\fp d8)
    \appoggiatura f es4 d8-! c-! h4 h
    c4.( d16 es) d4.(\fp g8)
    \appoggiatura f es4 d8-! c-! h4 h

    \appoggiatura d16 c8(\f h c d) es( e f es)
    \appoggiatura es d4\p c8-! b!-! a4 a
    b4.( c16 d) c4.(\fp f8)
    \appoggiatura es d4 c8-! b-! a4 a
    b16\fp c d es d es f g as! g f es d c b a
    g-! es f g as b c d es8-! b g es

    b'4-! b,8. b16 b4 r
    es2(~ es8 g) b-! es-!
    d4.( es16 f) es4 r
    g,2(~ g8 b) es-! g-!
    f4.( g16 as) g4-! g8.\trill as16
    b1
    b,~
    b8 c16\f d es f g f es f g f es d c h

    c8 d16 e f g as b c b as g f es d es
    d8-! b'16( c) b8-! b-! b2~
    b1~
    b8-! b,16( c) b8-! b-! b2~
    b1~
    b8-! b4( c16 d) c8-! c( h c)

    d-! d4( es16 f) es8-! es( d es)
    f-! f4( g16 as) g8-! g4( as16 b)
    as8( g f g) as( g f g)
    as( b) b-! c-! c( b) b-! as-!
    g( es) es'4~\p es8 d( c b)
    a4.( b16 c) b4 r
    b8( as!) as4~ as8 c( b as)

    fis4.( g16 a) g4 r
    g8( f!) f4(~ f8 c') f,-! es-!
    d4.( es16 f) es f g as b c d es
    d\f c h c es c b as g4 f\trill
    es r r8 es(-.\p g-. b)-.
    c4 r r8 es(-. c-. as)-.

    b4 r r8 es(-. b-. g)-.
    f4 r r8 b(-. d,-. f)-.
    es4 r r8 es,(-.\pp g-. b)-.
    c4 r r8 es(-. c-. as)-.
    b4 r r8 es(-. b-. g)-.
    f4 r r8 b(-. d,-. f)-.
    es( b') d,-! f-! es( b') d,-! f-!
    es4 es es r
  }

  \introb
  \partial 4 b'8(\p as)
  g4-! g-! g( f)
  es-! es-! es( f8 g)
  as4-! as-! as8( b as g)
  f4-! f-! f( g8 as)
  b4-! b8( c) b4-! b-!
  b1~
  b8 es d c b4-! b-!
  b1~
  b8 es d c b es d c

  b es d c b as g as
  b4 c8( b) as4-! g-!
  f-! b,-! b-! b''8(\f as)
  g4-! g-! g( f)
  es-! es-! es( f8 g)
  as4-! as-! as8( b as g)
  f4-! f-! f( g8 as)
  b4-! b8( c) b4-! b-!
  b1~
  b4-! b8( c) b4-! b-!

  b1~
  b4-! b8( c) b4-! b8( c)
  b4-! b8( c) b4-! b8( c)
  b( g) as( f) g( es) f( d)
  es4-! \fine b-! es,-!\parenthesize\fermata r \bar "||"
  g'2 es8( b) es-! g-!
  f2 d8( b) d-! f-!
  g( fis g f) es( d) c-! b-!
  a( b h c) b( a) g-! f!-!

  f'4-! f8( g) f4-! f-!
  f1~
  f8 b a g f4-! f-!
  f1~
  f4-! g8( fis) g( fis g f)
  es( d es d) c-! c( d es)
  f( b) g-! es-! d4 c\trill
  b2. \acciaccatura d8 c4-.
  b2. \acciaccatura d8 c4-.

  b( \acciaccatura d8 c4)-. b( \acciaccatura d8 c4)-.
  b-. r r b8(\p as?)
  g4-! g-! g( f)
  es-! es-! es( f8 g)
  as4-! as-! as8( b as g)
  f4-! f-! f( g8 as)
  b4-! b8( c) b4-! b-!
  b1~
  b8 es d c b4-! b-!
  b1~

  b8 es d c b es d c
  b es d c b as g as
  b4 c8( b) as4-! g-!
  f-! b,-! b-! b''8(\f as)
  g4-! g-! g( f)
  es-! es-! es( f8 g)
  as4-! as-! as8( b as g)
  f4-! f-! f( g8 as)
  b4-! b8( c) b4-! b-!

  b1~
  b4-! b8( c) b4-! b-!
  b1~
  b4-! b8( c) b4-! b8( c)
  b4-! b8( c) b4-! b8( c)
  b( g) as( f) g( es) f( d)
  es4-! r c8(\p d) es-! f-!
  g4-! g8( as fis4 g)
  d-! g8( as fis4 g)
  d-! g8( as fis4 g)

  d8( es f! es d c h) d-.
  c1(
  d2.) es8( d)
  c( h c d es e f fis)
  g4 r c,8( d) es!-! f!-!
  g4-! g8( as fis4 g)
  d-! g8( as fis4 g)
  d-! g8( as fis4 g)

  d8( es f! es d c h) d-.
  c1(
  d2.) es8( d)
  c( h c d es e f fis)
  g4 r es8( f!) g-! as-!
  b4-! b8( c a4 b)
  f-! b8( c a4 b)

  f-! b8( c a4 b)
  as!2 g8( f) es-! d-!
  es( f) g-! as-! b4 r
  as2 g8( f) es-! d-!
  es( f) g-! as-! b4 r
  c,2 f8( es) d-! c-!
  b4 c8-! d-! es( f) g-! as-!
  b( h) c-! as-! g4 f\trill

  es r c8( d) es-! f-!
  g4 g8( as fis4 g)
  d-! g8( as fis4 g)
  d-! g8( as fis4 g)
  d8( es f! es d c h) d-!
  c1(
  d)
  es8( c) as'-! f-! \dcaf es4 d\trill
  c-! r r \bar "|."
}