vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1*2
    es2(~\mf es8 g) b-! es-!
    d4.( es16 f) es4-. es8.\trill f16
    g8-. b,( as g f g as f)
    g-. g( f es d es f d)
    es4 r as8( g) f-! es-!

    d( es f es) d( c) b-! as-!
    \appoggiatura g es'2(~ es8 g) b-! es-!
    d4.( es16 f) es4 r
    g,2(~ g8 b) es-! g-!
    f4.( g16 as) g4 g8.\trill as16
    b1
    b,~
    b16-! es,\f f g as b c d es8-! b g es

    b'4-! b,8. b16 b4 r
    d8(\p f d f) d( f d f)
    es( f es f) es4 r
    c8( f c f) c( f c f)
    d( f d f) d4 r
    d4.( es16 f) g8-! g( fis g)
    f!( es) es2( d4)

    d8( c) c2( b4)
    a r r8 c'4 es8~
    es d4 f es d8
    c4-! r r8 a4 c8~
    c b4 d c b8
    a4 r r2
    f8-^ f4( g16 a) g8-^ g( fis g)
    a-^ a4( b16 c) b8-^ b4( c16 d)

    c8( b a b) c( b a b)
    c( d) d-! es-! es( d) d-! c-!
    d d d d d d d d
    c c c c c c c c
    b b b b b b b b
    a a a a a a a a
    g g g g g g g g

    f2( b4) r
    b-!\f b2( a4)
    d,8(\p es f) f-! f4 r
    es8( f g) g-! g4 r
    d8( es f) f-! f4 r
    es8( d c) c-! c4 r

    d8( es f) f-! f4 r
    es8(\pp f g) g-! g4 r
    d8( es f) f-! f4 r
    es8( d c) c-! c4 r
    d8( b) c-! es-! d( b) c-! es-!
    d4 d d r
  }
  \repeat volta 2 {
    d'4.( es16 d) g8( f) es-! d-!

    \appoggiatura es16 d8( c) c4 r b
    a4.( b8) c( a) es'-! d-!
    d4 c\trill b r
    d-! f,( g as?)
    g-. es'2( d4)
    d8( c) b2( a4)
    c8( b es d) d( c b c)
    d4-. f,8( f g g as? as)
    g4-. es'2( d4)
    d8( c) b2( a4)

    b a8\f g f es d c
    b4 r r2
    r4 f' f( fis)
    g8\p g g g g g g g
    g g g g g g g g
    g g g g g g g g
    g g g g g g g g

    \appoggiatura d16 c8( h c d) es( e f es)
    d\p f f f f f f f
    f f f f f f f f
    f f f f f f f f
    f4 b?16\f c d es f es d c b as? g f
    g-! es f g as b c d es8-! b g es

    b'4-! b,8. b16 b4 r
    R1*2
    es2(~ es8 g) b-! es-!
    d4.( es16 f) es4-! es8.\trill f16
    g8-! b,( as g f g as f)
    g-! g( f es d es f d)
    es4 r es\f es

    es r es2
    d4 r r8 f'4 as8~
    as g4 b as g8
    f4 r r8 d,4 f8~
    f es4 g f es8
    d4 r r2

    b'8-! b4( c16 d) c8-! c( h c)
    d-! d4( es16 f) es8-! es4( f16 g)
    f8( es d es) f( es d es)
    f( g) g-! as-! as( g) g-! f-!
    g\p g g g g g g g
    f f f f f f f f
    es es es es es es es es

    d d d d d d d d
    c c c c c c c c
    b b b b b b b b
    b4-!\f es2( d4)
    g,8(\p as b) b-! b4 r
    as8( b c) c-! c4 r

    g8( as b) b-! b4 r
    as8( g f) f-! f4 r
    g8( as b) b-! b4 r
    as8(\pp b c) c-! c4 r
    g8( as b) b-! b4 r
    as8( g f) f-! f4 r
    g8( es) f-! as-! g( es) f-! as-!
    g4 g g r
  }

  \introb
  \partial 4 g8(\p f)
  es4-! es-! es( d)
  c-! c-! c( d8 es)
  f4-! f-! f8( g f es)
  d4-! d-! d( es8 f)
  g4-! r r g-!
  f( g as f)
  g-! r r g-!
  f( g as f)
  g-! as( g)-! as(

  g)-! as( g)-! b(
  g) as8( g) f4-! es-!
  d-! d-! d-! g'8(\f f)
  es4-! es-! es( d)
  c-! c-! c( d8 es)
  f4-! f-! f8( g f es)
  d4-! d-! d( es8 f)
  g4-! r r g-!
  f( g as f)
  g-! r r g-!

  f( g as f)
  g-! as( g)-! as(
  g)-! as( g)-! as(
  g)-! f-! es-! d-!
  es-! \fine d-! es,-!\parenthesize\fermata r \bar "||"
  es-! es-! es-! es(
  d)-! d-! d-! d(
  b' a g) g(
  f)-! f-! f-! r

  d'-! r r d-!
  c( d es c)
  d-! r r d-!
  c( d es c)
  d-! es8( d) es( d es d)
  c( b c b) a-! a( b c)
  b4-! b2( a4)
  b2 r4 <f a>-.
  <f b>2. <f a>4-.

  <f b>-. <f a>-. <f b>-. <f a>-.
  <f b>-. r r g8(\p f)
  es4-! es-! es( d)
  c-! c-! c( d8 es)
  f4-! f-! f8( g f es)
  d4-! d-! d( es8 f)
  g4-! r r g-!
  f( g as? f)
  g-! r r g-!
  f( g as f)

  g-! as( g)-! as(
  g)-! as( g)-! b(
  g) as8( g) f4-! es-!
  d-! d-! d-! g'8(\f f)
  es4-! es-! es( d)
  c-! c-! c( d8 es)
  f4-! f-! f8( g f es)
  d4-! d-! d( es8 f)
  g4-! r r g-!

  f( g as f)
  g-! r r g-!
  f( g as f)
  g-! as( g)-! as(
  g)-! as( g)-! as(
  g)-! f-! es-! d-!
  es-! r c,8(\p h) c-! d-!
  es4-! es8( f d4 es)
  h-! es8( f d4 es)
  h-! es8( f d4 es)

  h8( c d c h a g) g-.
  g1
  h8( c d es f d c h)
  c1(
  d4) r c8( h) c-! d-!
  es4-! es8( f d4 es)
  h-! es8( f d4 es)
  h es8( f d4 es)

  h8( c d c h a g) g-.
  g1
  h8( c d es f d c h)
  c1(
  d4) r es8( d) es-! f-!
  g4-! g8( as? fis4 g)
  b,! g'8( as fis4 g)

  b,-! g'8( as fis4 g)
  f!2 r
  b as8( g) f-! es-!
  f2 r
  b as8( g) f-! es-!
  as,2 d8( c) b-! as-!
  g4 as8-! b-! c( d) es-! f-!
  g4( as8)-! f-! es4 d\trill

  es r c8( h) c-! d-!
  es4-! es8( f d4 es)
  h es8( f d4 es)
  h es8( f d4 es)
  h8( c d c h a g) g-!
  g1
  h8( c d es f d c h)
  c( es) f-! d-! \dcaf c4 h\trill
  c4-! r r \bar "|."
}