vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    r4 es(\mf g es)
    b( as' g) r
    r es( g es)
    b( b' es,) r
    r8 g( f es d es f d)
    es-. b'( as g f g as f)
    g4 r as,( a)

    b2 b'8( as!) g-! f-!
    es4 es( g es)
    b( as' g) r
    r es( g es)
    b( b' es,) r
    r8 g( f es d es f d)
    es-! b'( as g f g as f)
    g4-! r es'8-!\f b g es

    b'4-! b,8. b16 b4 r
    b2\p r
    c r
    a r
    b r
    b' r
    r4 c( a b)

    r g( a b)
    f r r8 a4 c8~
    c b4 d c b8
    a4-! r r8 c,4 es8~
    es d4 f es d8
    c4 r r2
    R1
    f8 f f f f f f f

    f1~
    f2 a
    b8 b b b b b b b
    b b b b a a a a
    g g g g g g g g
    g g g g f f f f
    f f f f es es es es

    es es es es d d d d
    es4 es f f,
    b8(\p c d) d-! d4 r
    g,8( as? b) b-! b4 r
    b8( c d) d-! d4 r
    c8( b a) a-! a4 r

    b8( c d) d-! d4 r
    g,8( as? b) b-! b4 r
    b8( c d) d-! d4 r
    c8( b a) a-! a4 r
    b8( d) es-! a,-! b( d) es-! a,-!
    b4 b b r
  }
  \repeat volta 2 {
    b b' b, b'

    r f f,2
    f' a
    b4 f b,8( d) d( f)
    f4-! d( es f)
    es-. b'2 b4
    f2 f,
    b4 b' f8( es d es)
    f4-. d8( d es es f f)
    es4-. b'2 b4
    f2 f,

    b8 b'\f a g f es d c
    b4.( c8) d( es) f-! g-!
    b( as?) as-! g-! f( es) d-! c-!
    h4 r r2
    r8 g( h d) g4.(\fp d8)
    \appoggiatura f es4 d8-! c-! h4 h
    c4.( d16 es) d4 d

    es r r2
    r es\fp
    \appoggiatura es8 d4 c8-! b?-! a4 a
    b4.( c16 d) c2
    d4 r d2\f
    es4 r es'8-! b g es

    b'4-! b,8. b16 b4 r
    r es( g es)
    b( as'? g) r
    r es( g es)
    b( b' es,) r
    r8 g( f es d es f d)
    es-! b'( as g f g as f)
    g4 r g\f g

    as as2( a4)
    b r r8 d,4 f8~
    f es4 g f es8
    d4 r r8 f4 as?8~
    as g4 b as g8
    f4 r r2

    R1
    b,8 b b b b b b b
    b b b b b b b b
    b2( d)
    es8 es' es es es es es es
    es es es es d d d d
    c c c c c c c c

    c c c c b b b b
    as as as as as as as as
    as as as as g g g g
    as2(\f b4) b,
    es8(\p f g) g-! g4 r
    c,8( des es) es-! es4 r

    es8( f g) g-! g4 r
    f8( es d?) d-! d4 r
    es8( f g) g-! g4 r
    c,8(des es) es-! es4 r
    es8( f g) g-! g4 r
    f8( es d?) d-! d4 r
    es8( g) as-! d,-! es( g) as-! d,-!
    es4 es es r
  }

  \introb
  \partial 4 r
  es-!\p r b-! r
  c2. b4-.
  as2. as'4-.
  b2 b8( as g f)
  es4-! r r es-!
  d( es f d)
  es-! r r es-!
  d( es f d)
  es-! f( g)-! f(

  g)-! f( g)-! d(
  es2) as,4-! a-!
  b2 r4 b'(\f
  es)-! r b-! r
  c2. b4
  as2. as4
  b2 b8( as g f)
  es4 r r es'-!
  d( es f d)
  es r r es-!

  d( es f d)
  es-! f( g)-! f(
  g)-! f( g)-! d(
  es)-! as,-! b-! b,-!
  es-! \fine b-! es,-!\parenthesize\fermata r \bar "||"
  es'-! es( g) g(
  b)-! b-! b-! as(
  g) d( es e)
  f a8( c) f,4 r

  b,-! r r b'-!
  a( b c a)
  b-! r r b-!
  a( b c a)
  b-! es? r es,(
  f) f-! f( es)
  d( es f) f-!
  d( g f es)
  d( g f es)

  d( es) d( es)
  d2 r
  es'4-!\p r b-! r
  c2. b4-.
  as2. as4-.
  b2 b8( as g f)
  es4-! r r es-!
  d( es f d)
  es-! r r es-!
  d( es f d)

  es-! f( g)-! f(
  g)-! f( g)-! d(
  es2) as,4-! a-!
  b2 r4 b'(\f
  es)-! r b-! r
  c2. b4
  as?2. as4
  b2 b8( as g f)
  es4-! r r es-!

  d( es f d)
  es-! r r es-!
  d( es f d)
  es-! f( g)-! f(
  g)-! f( g)-! d(
  es)-! as-! b-! b,-!
  es-! r r2
  c4\p r r2
  g4 r r2
  g4 r r2

  g g
  c8( d es f g es d c)
  g( a h c d h a g)
  c1(
  h4) r r2
  c4 r r2
  g4 r r2
  g4 r r2

  g g
  c8( d es f g es d c)
  g( a h c d h a g)
  c1(
  h4) r r2
  es4 r r2
  b?4 r r2

  b4 r r2
  d4 d( b) b(
  es) es( g) g(
  d) d( b) b(
  es) es( g) g(
  as) as as as
  es r r g(
  es) as-. b-. b,-.

  es r r2
  c4 r r2
  g4 r r2
  g4 r r2
  g g
  c8( d es f g es d c)
  g( a h c d h a g)
  c4-! f-! \dcaf g-! g,-!
  c-! r r \bar "|."
}