va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    \partial 4 fis4
    fis2. d4
    e2 cis4 cis
    d2 h
    cis2. fis4
    h h a4. g8

    fis4 e8 d cis d e d
    cis h h2 ais4
    h2 r4
  }

  \repeat volta 2 {
    fis'
    fis2 e
    d r4 fis

    fis2 e
    d2. d4
    e fis g fis
    h,4. cis8 d e fis4~
    fis8 e e2 dis4
    e2 r4
  }

  \repeat volta 2 {
    d
    e g2 fis8 e
    fis2 r4 d
    e g2 fis8 e
    fis2 r4 fis

    fis e d cis
    h8 a? h cis d cis e d
    cis h h2 ais4
    h2 r4
  }
}