vb = \relative c' {
  \voiceconsts

  r4. d8(\pp e) f g4
  r4. d8( e) f g4 \boxa
  r4. d8( e) f g4
  r4. d8( e) f g4
  r4. d8( e) f g4
  r4. d8( e) f g4

  r8 f( e) f r f( e4)
  r8 e( d) e r e( d) e
  r e( d) e r e( d) e
  r d( e) des f4( e)
  r4. d!8(\p e) f g4
  r4. d8( e) f g4

  r4. d8( e) f g4
  r4. d8( e) f g4
  g( a) fis g
  b2 a
  d,4( e) f? g
  a4. g16( f) e4( d)
  g( a2) g4
  b( a2) g4
  f-. f2-> f4
  a( g2) f4

  h2( gis) \accl
  R1
  r4 a8\mf b? b4( a)
  c4.\< b8 b( a d) e\! \boxb
  f2.\f d8( e)
  \tuplet 3/2 2 { f4( e) g? } c, b
  a e'2.(~
  \tuplet 3/2 2 { e4 d) f } b, a
  b d2.(~
  \tuplet 3/2 2 { d4 cis) e } a, g

  f4. g8 g4 a
  a2-> r8 a b16( a) gis a
  f'2. d8 e
  \tuplet 3/2 2 { f4( e) g } c,?( b)
  a e'2.(~
  \tuplet 3/2 2 { e4 d) f } b,4 a
  gis1
  a2. a4 \rit
  d1~\dim
  
  d \boxc
  r4. d,8(\p e) f g4 \tepr
  r4. d8( e) f g4
  r4. d8( e) f g4
  r4. d8( e) f g4
  r8 f( e) f r f( e4)

  r8 e( d) e r e( d) e
  r e( d) e r e( d) e
  r d( e) des f4( e)
  r4. d!8( e) f g4
  r4. d8( e) f g4
  r4. d8( e) f g4

  r4. d8( \breathe e) f g4
  g( a) fis g
  b2 a
  d,4( e) f? g
  a4. g16( f) e4( d)
  g( a2) g4
  b( a2) g4
  f-. f2-> f4
  a( g2) f4
  h2 gis
  R1

  r4. d8( e) f g?4
  r4. d8( e) f g4
  r4. d8( e) f g4\dim \rit
  r4. d8( e) f g f~
  f1\fermata\pp \bar "|."
}