ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  d1->\pp
  d-> \boxa
  d,->
  d->
  d->
  d->
  g2( c)
  f,( b)
  e,1
  a2. f8( e)
  d1->\p
  d->
  d->
  d->
  a'4. a8 a2

  d,4. d8 d2
  g4. g8 g2
  f4. f8 f2
  e e
  a2. e4
  d'4. a8 a4 d
  c4. a8 a4 c
  h4. gis8 gis4 h \accl
  a4. a8 g!4 a

  d4. d8 d4 d
  d4.\< d8 d4 d \boxb
  g,4.\f g'8 g4 g,
  c4. c8 c,4 c'
  f,4. f8 f4 f
  b?4. b8 b,4 b'
  e,4. e8 e4 e
  a4. a8 a4 a

  d,4. e8 e4 f
  fis4. d'8 d4 d,
  g4. g8 g4 g
  c4. c8 c4 c
  f,?4. f8 f4 f
  b4. b8 b4 b
  e,4. e8 e4 e
  a4. a8 a4 a \rit

  d,4.\dim d8 d4 d
  d4. d8 d4 d \boxc
  d1->\p \tepr
  d->
  d->
  d->
  g2( c)
  f,( b)
  e,1
  a2. f8( e)
  d1->\p
  d->
  d->
  d->

  a'4. a8 a2
  d,4. d8 d2
  g4. g8 g2
  f4. f8 f2
  e e
  a2. e4
  d'4. a8 a4 d
  c4. a8 a4 c
  h4. gis8 gis4 h
  a1
  
  d->
  c->
  b?->\dim \rit
  a->
  d,\fermata\pp \bar "|."
}