vaa = \relative c'' {
  \voiceconstsa

  \repeat volta 2 {
    c8\p e4 c e8
    d-. \acciaccatura e d16( c) d8-. d16( e) c8 r
    d-. d16( e) f8-. f16( e) d8-. d16( c)
    d8-. d16( e) d8-. d16( e) d8 r
    c e4 c e8

    d-. \acciaccatura e d16( c) d8-. d16( e) c8 r
    e16( d) e-. f-. g8-. e-. c-. e-.
    d-. d16( e) d8-. d16( e) c8 r
  }
  \repeat volta 2 {
    f8-.\f f16( e) d8-. d16( f) e8 r
    g-. e-. g-. e-. g-. e-.

    d16 e d e d e d e d e d e
    d8 d16( e) d8 d d r
    f8 f16( e) d8 d16( f) e8 r
    g e g e g e
    e16( d) c-. d-. e( d) c-. d-. e( d) e-. f-.

    g4 g, r    
    c8\p e4 c e8
    d-. \acciaccatura e d16( c) d8-. d16( e) c8 r
    d-. d16( e) f8-. f16( e) d8-. d16( c)
    d8-. d16( e) d8-. d16( e) d8 r

    c\f e4 c e8
    d-. \acciaccatura e d16( c) d8-. d16( e) c8 r
    e16( d) e-. f-. g8-. e-. c-. e-.
    d-. d16( e) d8-. d16( e) c8 r
  }
}
