vc = \relative c'' {
  \voiceconsts
  
  \partial 8 g8-.\ff
  g2. g4
  es4. es8 es4 d
  d2.( h4)

  h2 r4 g'
  f2 es
  es4. es8 d4 d
  d2( cis)

  a r
  r r4 des
  c? a a( d!8 c)
  b?4( g8 a) b4 b

  d2-> d->
  r4 d\pp d d
  c2 c
  c c

  c4 h r2
  r r4 es\f
  f f f f
  g g es2(~

  es4 d) es f
  es4. c8 es4 f
  g4. h,8 d4 g,
  r es'\p es es

  es2. es4
  es( des8 c b c des c)
  c4 b r2
  r4 h h h

  a a b! b
  a2.( d?4)
  d2. r4
  r g\ff g g

  es4. es8 es4 d
  d2.( b4)
  b r r g'\f
  f2 es

  es4. es8 f4 f
  g2.( b,4)
  b2 r4 g'\ff
  f2-> es->

  d-> c->
  b-> as->
  g-> g4 r
  r as->\ff as-> c->

  es2.-> r4
  r2 es\ppp \sela
  es4( des8 c) b2
  a?( b
  a c)
  \partial 8*7 h2.\fermata r8 \bar "|."
}