vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g2 g8 g
  g2 g4
  c, c c
  g2.

  g'4 g g
  g g g
  c,2 c4
  g2 g4

  c c8 c c c
  c4 c c
  b2 b4
  b2.

  as2 as4
  as2 as4
  g2 g4
  g g g

  d'2 d4
  d2 d4
  d d d8 d
  g g g2

  c, c4
  c2 c4
  b4. b8 b b
  d2.

  g4 g8 g g g
  g2 g4
  c,4. c8 c4
  b4. b8 b4

  g' g g8 g
  g4 g g
  c,2 c4
  b2 b4

  as2 as4
  as2 as4
  g2.
  g2 g4

  as as as
  as as as
  g2 g4
  g g\fermata g

  d' d d8 d
  d2 d4
  d d d
  g,8 g g2

  c4. c8 c c
  c4 c c
  b4. b8 b4
  d2.\fermata

  g,4 \rall g8 g c c
  g4 g c8 c
  d4 d4. d8
  g,4. g8([ c]) c

  g4 g c8 c
  g4. g8([ c]) c
  d2.
  g,\fermata \bar "|."
}