va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \times 2/3 { h8(\f g a) h[( d c]) c( e d) }
  \times 2/3 { d( g fis) g[( d h]) g( a h) }
  \times 2/3 { c( d e) d[( c h]) a( h g) }
  \times 2/3 { fis( g a) d,[( fis a]) c( h a) }
  \times 2/3 { h( g a) h[( d c]) c( e d) }

  \times 2/3 { d( g fis) g[( d h]) g( a h) }
  \times 2/3 { e,( d' c) h[( a g]) d( g fis) }
  \times 2/3 { g( h d) g[(\> d h]) g( h d)\! }
  h2\p c4
  d2 d4
  c2 h4

  \times 2/3 { a8( d, e) fis[( a g]) a( c h) }
  \times 2/3 { c( a fis) d[( fis a]) c( h a) }
  h2 c4
  d2 h4
  a8( h16 c) h4 a
  \times 2/3 { g8(\f h a) h[( d c]) c( e d) }

  \times 2/3 { d( g fis) g[( d h]) g( a h) }
  \times 2/3 { c( d e) d[( c h]) a( h g) }
  \times 2/3 { fis( g a) d,[( fis a]) c( h a) }
  \times 2/3 { h( g a) h[( d c]) c( e d) }
  \times 2/3 { d( g fis) g[( d h]) g( a h) }

  \times 2/3 { e,( d' c) h[(\> a g]) d( g fis)\! }
  \acciaccatura g h2\p c4
  d2 d4
  c a h
  \times 2/3 { a8( d, e) fis[( a g]) a( c h) }
  \times 2/3 { c( a fis) d[( fis a]) c( h a) }
  h2 c4

  d2 h4
  a8( h16 c) h4 a
  \times 2/3 { g8(\f h a) h[( d c]) c( e d) }
  \times 2/3 { d( g fis) g[( d h]) g( a h) }
  \times 2/3 { c( d e) d[( c h]) a( h g) }

  \times 2/3 { fis( g a) d,[( fis a]) c( h a) }
  \times 2/3 { h( g a) h[( d c]) c( e d) }
  \times 2/3 { d( g fis) g[( d h]) g( a h) }
  \times 2/3 { e,( d' c) h[( a g]) d( g fis) }

  \times 2/3 { g( h d) g[( d h]) g( h d) }
  \times 2/3 { f( d h) g[( h d]) e( c a) }
  \times 2/3 { fis?( a c) d[( h g]) e( g h) }
  \times 2/3 { c( a fis) d[( fis a]) c( h a) }

  \times 2/3 { h( g a) h[( d c]) c( e d) }
  \times 2/3 { d( g fis) g[( d h]) g( a h) }
  \times 2/3 { c( d e) d[( c h]) a( h g) }
  \times 2/3 { fis( g a) d,[( fis a]) c( h a) }

  \times 2/3 { h( g a) h[( d c]) c( e d) }
  \times 2/3 { d( g fis) g[( d h]) g( a h) }
  \times 2/3 { e,( d' c) h[( a g]) d( g fis) }
  g2. \bar "|."
}