va = \relative c'' {
  \voiceconsts

  b1
  c2 d~
  d c4 b
  c1
  b2 a4 g
  a2 f~
  f b~
  b a
  b d

  es f~
  f es4 d
  es1
  d~
  d2 c4 b
  a2 b
  g1
  f~
  f
  R1*2

  f4 g a b
  c2 b~
  b a
  b1
  c2 d
  es1
  d2 d
  c b
  b a

  b2. a4
  f2 g~
  g f4 e
  f1~
  f
  R1*2
  r2 f'
  es? d
  c1

  b2 a4 g
  f2 g
  a d~
  d4 c b2~
  b a
  b1
  es
  d
  g,
  a

  b
  g2 a~
  a f
  g f4 es
  d1
  c
  r2 c'
  d c~
  c4 b a g

  f2 b
  a g~
  g4 f es d
  c2 g'~
  g4 f f2~
  f e
  f1
  r2 c'

  d c
  b a
  b c
  f, b~
  b a
  b1
  R1*2
  c1
  b2 a

  g1 f
  R1
  r2 c'
  d1
  c
  R1
  r2 c
  d1 c

  R1
  r2 c
  d c
  f2. es?4
  d2 c
  f2. es4
  d2 c
  b a
  g f

  b c
  d4 b es2
  d c~
  c4 b a g
  f2 c'~
  c4 b b2~
  b a
  b1\fermata \bar "|."
}