vc = \relative c {
  \voiceconsts
  \clef "bass"

  R1*8
  b1
  c2 d~
  d c4 b
  c1
  b~
  b
  R1*2

  b2. c4
  d es f2~
  f es4 d
  es1
  d
  es4 d c b
  c2 c
  b1

  R1*2
  r2 b
  c d
  es f
  b,1
  R1*3
  b2. c4
  d2 b
  c1

  d
  c2 b
  f'1
  g2 a
  b a4 g
  f1~
  f
  f
  es2 d

  c1
  b
  es
  f
  g
  es2 f~
  f d
  es f
  b,1

  f'
  r2 f
  b a~
  a4 g f es
  d2 es
  f g
  c,1
  f2 es~

  es f
  c1
  f
  r2 f
  b, f'
  g f
  g f
  d b

  f'1
  g2 f4 es
  f2 es
  d1
  c
  R1
  c'1
  es,2. f4
  g2 a~

  a g
  a a,
  f'1
  b,2 b
  f'1
  b,
  f'
  c
  f2 f

  b a
  b f
  b a
  b f
  b a
  b f
  g a
  b a

  g a
  b c
  f,1
  b2 as~
  as g
  f1
  b,\fermata \bar "|."
}