va = \relative c' {
  \voiceconsts
  r8 g h d e d~
  d e g fis e d
  e d d4 r8 g
  d e c4 a
  r8 h c d h h

  a g4 r8 d' e
  fis g d4 r8 e
  fis g fis e d e
  d4 r8 g d e
  c a h4 r8 h

  d e g e d4
  r8 e d c h a
  h a g4 r8 d'
  e fis g-- d e g
  fis e d4 r8 g

  d e c-- a h c
  d c e d-. d4
  r8 c h a h a
  g4 r8 d' e fis
  g4 fis8 d e d-.

  d e g fis e d~
  d r g, d'-- e g
  fis e d h-- c h
  a g4 r8 h c
  d h4 g r8

  d' e fis g fis e
  d4 r8 g4.
  d8 e c c a h
  c d-- r g, c h
  a g-. g4 r \bar "|."
}