vb = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    \partial 8 r8
    r2 r4 r8 fis-.\mf
    fis4-. fis-. fis-. d-.\p
    cis2( h
    a g)
    fis4-. d'-. cis2
    h4-. fis-.\f fis-. cis'-.
    h-.^\rall h'-. ais4.
  }

  \repeat volta 2 {
    \partial 8 r8
    r2 r4 r8 cis,-.\f
    cis4-. cis-. cis-. a'-.\p
    gis2( fis
    eis4) r8 fis( d cis h a)
    gis( cis h a gis4. fis8)
    fis'4. <fis a>8-.\f <fis a>4.( <g? cis>8)

    <g cis>4.( <d fis>8) <d fis>4. d8-.
    h'-. a-. g-. fis-. e-. a,-. a4-.
    d4.( cis8) d4 r
    r2 r4 r8 fis-.\p
    fis4-. fis-. fis-. d-.
    cis2( h4-.) h'-.

    a4.( h8) g( fis e d)
    cis( fis e d) cis4.( h8)
    h'4-.\< fis-. fis-. cis(\!
    h) h'-. a4.( h8)
    g(^\rall fis e d) cis( fis e\f d)
    cis4.( h8) h4.
  }
}