va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c2->\f c,->
    g'-> g,->
    c4 g' c e
    d g r2
    d-> d,->
    a'-> a,->
    f'4 d' h g'

    e c r g'\upbow\p
    f( d) r g
    e( c) r c\<
    a2( d)\!\>
    c( h4) r\!
    r g,( h g)
    r c(\upbow e c)
    d r fis( d)

    h r r d'
    fis,2. e'4\<
    d2. h'4\!\>
    a( fis) d( c)\!
    c2( h4) d
    fis,2. e'4
    d2. g4
    fis( a) e( fis)

    d2. r4
    r a,\upbow c r
    r h\< g' r\!
    c(\> d,) fis( d)\!
    g( d g) r
    r d\cresc\upbow f? r
    r e c' r
    <d, h'>\downbow r <d a'>\upbow r

    g\f d' fis d
    g d c d
    h d fis d
    g h, e d
    g, g' g, r
  }
  e'2-> e,->
  h'-> h,->
  e4 h' e g

  fis h r h~\p
  h g( a) a~
  a fis( g) g~
  g\cresc fis2( e4)
  g2( fis4) r
  a2\f a,
  fis' fis,
  a' a,
  fis' fis,

  g4 e' dis fis
  e g fis a
  h,2 dis
  e4 h e, r
  c'2->\f c,->
  g'-> g,->
  c4 g' c e
  d? g r2
  d2-> d,->
  
  a'-> a,->
  f'?4 d' h g'
  e c r g'\upbow\p
  f( d) r g
  e( c) r c\<
  a2( d)\!\>
  c( h4) r\!
  r g,( h g)
  r c(\upbow e c)

  f2\cresc fis
  g4 a h c
  f2 fis
  g4\f r r g\p
  h,2. a'4
  g2. e4\<
  d( h) g'( f)\!
  f2(\> e4) g\!
  h,2. a'4

  g2. c,4
  h( d) a( h)
  g2. r4
  r d f r
  r e c' r
  f,(\< g,) h( g)\!
  c(\> g c) r\!
  r g b r
  r a\cresc f' r

  <g, e'> r <g f'> r
  <g e'>
  \ottava #1
  g''\f h? g
  c g f g
  e g h g
  c e, a g
  e
  \ottava #0
  c a' g
  e c a' g
  c, r <e, c'> r
  c1\fermata \bar "|."

  \introb
  d'2(\mf^\dolc h)
  g2.( h4)\cresc
  c( h) c( e)
  d4.(\> c8) h4 r\!
  a2( c)\cresc
  e2.( d4)
  c( h)\> a( e)\!
  g2( fis4) r

  d'2( h)
  g2.( h4)\cresc
  c( h) c( e)
  d4.(\> c8) h4 r\!
  g'2\< fis4( e)\!
  d2\> c4( e,)\!
  g2 a4.( fis8)
  a2( g4) r \bar "||"
  fis(\p a,) fis'( a,)
  g'( a,) e'( d)

  cis( a) cis( e)\cresc
  d( a) d( e)
  fis( a,) d( fis)
  g( fis) g( dis)
  e(\> fis) g( g,)\!
  a( fis' e) r
  a2(\p d)
  d( cis4 h)
  a( cis) e( g)\cresc
  g2( fis4 e)

  d2( fis4 h)
  cis,2.( e4)
  d(\> e cis d)\!
  h2(\cresc c!)
  cis( d)\>
  d(\!^\dolc h)
  g2.( h4)
  c(\< h) c( e)\!
  d4.(\> c8) h4 r\!

  a2( c)
  e2.(\< d4)\!
  c(\> h) a( e)\!
  g2( fis4) c
  h( d) g( d)
  h( d) g( f)
  e(\< d) e( c)\!
  d(\> fis?) g( g,)\!
  e'( g,) d'( c)

  h( g) a( c)
  d( g) fis( dis)
  e( dis e) r
  g'2 fis4(\cresc e)
  d?2 c4( e,)
  g2\> a4.( fis8)\!
  g4 r d'4.( c8) \more
  h4 r h4.( a8)
  g4 r <h, g'> r
  <h g'>1\fermata \bar "|."
}