vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    r4 c\downbow\f e c
    r h\upbow d h
    c g' e c
    g g' r2
    r4 d\downbow f d
    r cis\upbow e cis
    d f g, h

    c? c, r2
    r4 g'(\downbow\p h g)
    r c(\upbow e c)
    f(\< e) f( fis)\!
    g(\> fis g) g\!
    f!( d) r g
    e( c) r c'
    h( d) a ( h)

    g d g, r
    r a\upbow c r
    r h g' r
    c(\downbow d,) fis( d)
    g( d g,) r
    r a c r
    r h g' r
    a(\downbow a,) g'( a,)

    fis'( d fis) d
    fis,2. e'4
    d2.\< h'4\!
    a(\> fis) d( c)\!
    c2( h4) g'
    h,2.\cresc a'4
    g2. e4
    d( h) d( fis)

    g\f r c\downbow d,
    h' d, fis d
    g d c' d,
    h' g, c d
    g, g' g, r
  }
  r e'\downbow g e
  r dis\upbow fis dis
  e h' g e

  h h' r h(\p
  c) e,( c') a(
  h) d,( h') g(
  a)\cresc c( a ais)
  h( ais h) r
  r c,\downbow\f e c
  r h\downbow dis h
  r c\downbow e c
  r h\upbow dis h

  e2 fis4( h,)
  g' e c a?
  h h' a fis
  e h e, r
  r c'\f e c
  r h\upbow d h
  c g' e c
  g g' r2
  r4 d\downbow f? d

  r cis\upbow e cis
  d f g, h
  c c, r2
  r4 g'(\downbow\p h g)
  r c(\upbow e c)
  f(\< e) f( fis)\!
  g(\> fis g) g,\!
  f!( d) r g
  e( c) r e~

  e\cresc d2 c'4
  h c d e~
  e d2 c4
  h\f g' g, r
  r d' f r
  r e c' r
  f,(\< g,) h( g)\!
  c(\> g c,) r\!
  r d' f r

  r e c' r
  g( d) fis( d)
  g( d g,) g'
  h,2. a'4
  g2. e4
  d(\< h) g'( f)\!
  f2(\> e4) c\!
  e,2. d'4
  c2.\cresc a'4

  g( e) g( h,)
  c r f,\downbow\f g
  e g h g
  c g f g
  e c f g
  c e f g
  c, e, f g
  c, r c' r
  c,1\fermata \bar "|."

  \introb
  h'4(\mf d) g( d)
  h( d) g( f)\cresc
  e( d) e( c)
  d(\> fis?) g( g,)\!
  c( e) a(\cresc e)
  c( gis) a( h)
  c( d)\> c( cis)\!
  d( cis) d( c)

  h( d) g?( d)
  h( d) g( f)\cresc
  e( d) e( c)
  d(\> fis?) g( g,)\!
  e'(\< g,) d'( c)\!
  h(\> g) a( c)\!
  d( h) c( d)
  g,( d g) r \bar "||"
  a2(\p d)
  d( cis4 h)

  a( cis) e( g)\cresc
  g2 fis4( g)
  a2( fis)
  e2.( fis4)
  g(\> fis e h)\!
  d2( cis4 a)
  fis'(\p a,) fis'( a,)
  g'( a,) e'( d)
  cis( a) cis( e)\cresc
  d( a) d( ais)

  h( fis') d( fis)
  e( g) e( cis)
  fis\> r fis, r
  h\! h'(\cresc a?) a,(
  g) g'(\> fis) c?(\!
  h d) g( d)
  h( d) g( f)
  e(\< d) e( c)\!
  d(\> fis?) g( g,)\!

  c( e) a( e)
  c(\< gis) a( h)\!
  c(\> d) c( cis)\!
  d( cis d) r
  d2( h)
  g2.( h4)
  c?(\< h) c( e)\!
  d4.(\> c8) h4 r\!
  g'2 fis4( e)

  d2 c4( e,)
  g2 h4.( a8)
  a2( g4) h
  e( g,) d'(\cresc c)
  h( g) a( c)
  d(\> h) c( d)\!
  h( d) fis( d) \more
  g( d) c'( d,)
  h'( d,) g( d)
  g,1\fermata \bar "|." 
}