va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 d4\upbow\p
  g2~\downbow g8 fis([ g h]
  d g) g2 fis8( e
  d g) a,( h c e) g,( a
  h d) a2\downbow d,4\upbow

  g2~ g8 fis([ g h]
  d h']) h4. a8( g fis)
  g( h e, g) fis4.( f8)
  e4( \rit fis! \acciaccatura d8 d4.) d,8(\downbow

  g2~ g8) fis([ g h]
  d g) g2 fis8( e
  d g) a,( h c e) g,( a
  h d) a2\downbow d,4\upbow

  g2~g8 fis([ g h]
  d h') h4. a8( g fis)
  g( h e, g) fis4.( f8)
  e4( \rit fis! \acciaccatura d8 d4.) d,8(\downbow

  g2~ g8) fis([ g a]
  d f) f2 e8( d
  c e) a,( h c4. h8)
  a4. e8~ e4 r8 g(\downbow

  c2~ c8) h( c e
  g c) c2 h8( a
  g h) e,( fis? g4. fis8)
  e4. h8~\downbow \rit h4 a8(\upbow d,)

  g2~ g8 fis([ g h]
  d g) g2 fis8( e
  d g) a,( h c e) g,( a
  h d) a2\downbow d,4\upbow

  g2~ g8 fis([\< g h]
  d h') h4.\fermata\! \rit a8( g e
  d g) a,(\< h c e) a,(\!\p h
  \partial 2. c e) e,(\downbow\pp fis g4)\fermata \bar "|."
}