vb = \relative c {
  \voiceconsts
  
  \partial 4 r4
  r <d h'>2.~\downbow\p
  <d h'>4 e'2 d8( c
  h4 fis2) d8( fis
  g4 fis2) r4
  r <d h'>2.~\downbow
  <d h'>4 <a' fis'>2 h4~

  h g8( b a d) fis, gis
  << { g! a \rit h! cis } \\ { s4 g } >> <fis d'> r
  r \atem <d h'>2.~\downbow
  <d h'>4 e'2 d8( c?
  h4 fis2) d8( fis
  g4 fis2) r4
  r <d h'>2.~\downbow

  <d h'>4 <a' fis'>2 h4~
  h g8( b a d) fis, gis
  << { g! a h! cis } \\ { s4 g } >> <fis d'> r
  r \atem <d h'>2.\downbow
  r8 a'( gis4 h8 gis~ gis h8)
  a( c,4) f8( e a c, d)

  c( e a, h c4) r
  r e2.\downbow
  r8 e\downbow dis([\upbow fis] a4) h~
  h8 g4( dis8 e e') g,( a
  g d'!) e,( fis \rit g4 fis)

  r \atem <d h'>2.~\downbow
  <d h'>4 e'2( d8 c
  h4) fis2( d8 fis
  g4 fis2) r4
  r <d h'>2.~\downbow\<
  <d h'>4 <e cis'>2.\fermata\upbow\!
  << { h'4( e,8\< gis a4\!) } \\ { s e2 } >> e8(\p gis
  \partial 2. a4) c,(\downbow\pp h)\fermata \bar "|."
}