vd = \relative c {
  \voiceconsts
  
  \partial 4 r4
  g1~\downbow\p
  g4 <c g'>2.
  d4( c8 h) a4(\< h8 d)
  g4 d8(\! e d c a h)

  g1~
  g4 dis'2.
  e4.( g8) a( a,4 h8)
  a2 d8(\upbow e c a)

  d1~\downbow
  d4 <c g'>2.
  d?4( c8 h) a4(\< h8 d)
  g4 d8(\! e d c a h)

  g1~
  g4 dis'2.
  e4.( g8) a( a,4 h8)
  a2 d8(\upbow e c a)

  g1
  r8 d'?(\downbow e[ h]) gis( e'~ e4)
  a,4.( d8) e4.( f8)
  e4 c8( d e a) a,( h

  c1)
  r8 a(\upbow h4. dis8~ dis[ h])
  e4. a,8( h4.) c8(
  h2~ h8 c) d?4\upbow

  g,1~\downbow
  g4 <c g'>2.
  d4( c8 h) a4( h8 d)
  g4 d8( e d c a h)

  g1~\<
  g4 <a g'>2.\fermata\upbow\!
  d4(\< c8 h a4)\! c8(\p e
  \partial 2. a4) a,8(\downbow\pp d <g, d'>4)\fermata \bar "|."
}