vb = \relative c' {
  \voiceconsts
  \clef "alto"

  d2.\mf cis4
  c!2. h4
  a g fis e
  d g h c \boxa
  d1~
  d4 g, h c
  d1~
  d4 g, h c
  d2 h

  g h
  a1~
  a4 h h a
  g2. g4
  h2 d4 d
  d c2.~
  c4 c h c
  d2 h
  g a
  g1
  g8 g4. h4 c \boxb

  d1
  d8 g,4. h4 c
  d1
  d8 g,4. h4 c
  d2 h
  g h
  a1
  a4 h h a
  g2. g4
  h2 d4 d
  d c2.~

  c4 c h c
  d2 h
  g a
  g1
  g8 g'4. h4 c \boxc
  r g-. r g-.
  r g-. r g-.
  r g-. r g-.
  r g r g

  g2 e4 g
  g e8 g~ g2
  r4 d-. r d-.
  r d-. r d-.
  r g-. r g-.
  r f-. r f-.
  r c-. r c-.
  r es-. r es-.

  r g-. r g-.
  r d-. r d-.
  r g-. r g-.
  g8 r g,16 g8. h4 c \boxd
  d1~
  d4 g,16 g8. h4 c
  d1~
  d4 g,16 g8. h4 c
  d2 h

  g h
  a1~
  a4 h h a
  g2. g4
  h2 d4 d
  d c2.~
  c4 c h c
  d2 h
  g a
  g1~
  g4 r h-^ r \bar "|."
}