vd = \relative c {
  \voiceconsts

  g4\mf h d cis
  c! e c h
  a h a g
  fis r r2 \boxa
  g4 r d r
  g r d r
  g r d r

  g r d r
  g h d h
  d h g h
  a r d, r
  fis r d r
  g r d r
  g r fis r
  g r e r

  c r es r
  g h d h
  d c a fis
  g h d h
  g8 g4. h4 c \boxb
  g h d h
  d h g e?
  g h d h

  d h g e
  g h d h
  d h g e
  d fis a c
  c h d c
  g h d fis
  g f d h
  c e g e

  es c g c
  g h d h
  d c a fis?
  g h d h
  g8 g4. h4 c \boxc
  g h d h
  d h g h
  g h d h

  g h g h
  d g, d' h
  g h d h
  d c d a
  c d c d
  h d h g
  h d f d
  c g c e?

  es c g c
  g h d h
  d c d c
  g h d h
  g8 r g16 g8. h4 c \boxd
  g h d h
  g h d h

  g h d h
  d g, h d
  fis? g d h
  g h d fis
  d a fis c
  d fis a c
  d h g h
  d f d h

  c e g e
  es c g c
  d h g h
  d fis? g d
  g, h d h
  g r g-^ r \bar "|."
}