va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 c4(\p h)-.
    e,2 d'4( c)-.
    e,2 e'8\mf d e f
    e d c e d c d e
    d c h d c4(\p h)-.

    e,2 d'4( c)-.
    e,2 e'8\cresc d e f
    e4-. a, h-. gis-.\f
    a2
  }
  e'8(\p f e d)
  e4-. f-. g?-. f-.

  e-. a-. e8( f e d)
  e4-. f-. g-. f-.
  e2 a4(\f g)-.
  b,2 g'4( f)-.
  a,2 f'8\mf e f g

  f e d f e d cis e
  d2 f~\p
  f e~
  e d~
  d8\< c d e d c h? a\!

  h4\> e, c'(\!\p h)-.
  e,2 d'4( c)-.
  e,2 e'8\mf d e f
  e d c e d c d e
  d c h d c4(\p h)-.

  e,2 d'4( c)-.
  e,2 e'8\cresc d e f
  e4-. a,-. h-. gis-.\f
  a2\> c8(\p h) c( d)
  c d c h a h c a

  h a g? a h c d e
  f g f e f e d f
  e f g e a g fis e
  d c h a g' fis e d

  c h a g fis' e dis e
  fis4 h, h' a8 g
  \appoggiatura g fis2 h,4(\f a)-.
  g'2 c,4( h)-.
  a'2 g8 fis g a

  g fis e g fis e dis fis
  e2\> h8(\!\p c h a)
  h4-. c-. d?-. c-.
  h-. e-. h8( c h a)
  h4-. c-. d-. c-.

  h2 c4(\p h)-.
  e,2 d'4( c)-.
  e,2 e'8\mf d e f?
  e d c e d c d e

  d c h d c4(\p h)-.
  e,2 d'4( c)-.
  e,2 e'8\cresc d e f
  e4-. a,-. h-. gis\f
  a2\fermata \bar "|."
}