vd = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    \partial 2 a2~\p
    a4 gis8 a h2~
    h4 a8 h c4\mf a
    e2 h'4 gis
    e2 a~\p

    a4 gis8 a h2~
    h4 a8 h c4\cresc gis
    a f d e\f
    a,2
  }
  r2
  R1*3
  r2 d~\f
  d4 cis8 d e2~
  e4 d8 cis d4\mf a
  b b' g a
  d, d, d'\p h!

  g2 c4 a
  f2 f'4 d
  h\< gis' a a,\!
  e'8\> fis gis e a2~\!\p
  a4 gis8 a h2~

  h4 a8 h c4\mf a
  e2 h'4 gis
  e2 a~\p
  a4 gis8 a h2~
  h4 a8 h c4\cresc gis

  a f d e\f
  a,\> c8 e a4\!\p g?
  fis g c, d
  g, g' f! e
  d h g g'

  c,2 r
  R1*3
  r2 g'8\f a g fis
  e fis g e fis g fis e

  dis e fis dis e4 h
  c c' a h\>
  e,2 r\!
  R1*3
  r8 d'\> c h a2~\!\p

  a4 gis8 a h2~
  h4 a8 h c4\mf a
  e2 h'4 gis
  e2 a~\p

  a4 gis8 a h2~
  h4 a8 h c4\cresc gis
  a f d e\f
  a,2\fermata \bar "|."
}