va = \relative c'' {
  \voiceconsts

  R1*2
  b1~\p
  b~
  b~
  b
  es,4( as8 b as2)
  b4( as g f

  g2) f
  es4 es( f\< g
  a2.) c4\!\f
  c1\p
  b2. b4
  b2. r4
  R1*2
  r4 b(\mf c es

  c2 d4 f)
  b,( c es g
  es f4.) r8 b4(~
  b es, f as?
  g2) d4( g~
  g) c,( d f

  es h2) h4(\<
  c es a c)\!\ff
  c2(~\mf c8 b? as! g~
  g f es d c4 b)
  b2( es4) r
  R1*2 \boxa

  f,1~\p\<
  f4\!\> f( as c)\!
  f,1(\<
  g4) g( h d)\!
  e2\f\> e,
  f\!\mf d~
  d4 es?( f g
  a2) fis

  g\> as4( a
  b?1)
  r4\! b(\mf\< d f)\!
  f2(\> c)
  r4\! b(\< d f)
  g2( d)
  r4\! c(\ff e g)
  b2. as4~

  as g2 f4~ \papr
  f e2\dim es4~
  es d( g f)
  f1\fermata \boxb
  b,~\p
  b~
  b~

  b
  es,4( as8 b as2)
  b4( as g f
  g2) f
  es4 es( f\< g
  a2.) c4\!\f
  c1\p \papr
  b2. b4
  b1\fermata \bar "|."
}