vb = \relative c'' {
  \voiceconsts

  R1*2
  g1\p
  as
  g2. es4(
  g f as g~
  g) es2 f8( es
  d1)

  c2. b'4
  h1(\<
  ges4) c,( es a)\!\f
  as!1\p
  as
  as2( g?4) r
  R1*2

  b1~\p
  b~
  b~
  b
  c
  b
  es,2 f
  g2. f4(\<

  a c es es)\!\f
  es2\p d4( c
  b1)
  as2( g4) r
  R1*2 \boxa

  r4 b(\mf\< d f)\!
  f2(\> c)
  r4\! b(\< d f)
  g2( d)\!
  r4 c(\ff e g)
  b2. as4~
  as g2 f4~
  f e2 es4~

  es d(\> g f)
  f1\!
  f,~\p\<
  f4\!\> f( as c)\!
  f,1(\<
  g4) g( h d)\!
  e2\ff e,\>
  f d~
  d4\! es?(\mf f g \papr

  a2)\dim fis
  g2 a
  a1\fermata \boxb
  g\p
  as?
  g2. es4(
  g f? as g~
  g) es2 f8( es

  d1)
  c2. b'?4
  h1(\<
  ges4) c,( es a)\!\f
  as!1\p \papr
  as
  as2( g?)\fermata \bar "|."
}