va = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     c2\mf
     h
     c
     h
     c
     h
     c4 h
     a2
   }

   \repeat volta 2 {
     c4 c8 c
     h4 h8 h
     c4 c8 c
     h4 h8 h
     c4 c8 c
     h4 h8 h

     c8 c h h
     a4~ a8 a
   }

   \repeat volta 2 {
     a16 gis a h c8 a
     h16 a h cis d8 h
     c!16 h a gis a8 a

     gis16 fis gis a gis8 gis
     a16 gis a h c8 a
     h16 a h cis d8 h
     c!16 h a gis a8 gis
     a2
   }

   \time 6/8
   \repeat volta 2 {
     c4. c4 c8
     h4. h4 h8
     c4. c4 c8
     h4. h4 h8

     c4. c4 c8
     h4. h4 h8
     c4. c4 c8
     a4. a
   }
}