vd = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     a4\mf a8 a
     g4 g8 g
     a4 a8 c
     e4 e8 e
     a,4 a8 a
     g4 g8 g
     a16 h c d e8 e
     a,2
   }

   \repeat volta 2 {
     a4 a8 a
     g4 g8 g
     a4 a8 c
     e4 e8 e
     a,4 a8 a
     g4 g8 g

     a16 h c d e8 e
     a,4~ a8 a
   }

   \repeat volta 2 {
     a4 a8 a
     g4 g8 g
     a4 a8 c
     e4 e8 e
     a,4 a8 a
     g4 g8 g
     a c a e'
     a,2
   }

   \time 6/8
   \repeat volta 2 {
     a4. a4 a8
     g4. g4 g8
     a4. a4 c8
     e4. e4 e8

     a,4. a4 a8
     g4. g4 g8
     a8. h16 c d e4 e8
     a,4. a
   }
}