vb = \relative c' {
  \voiceconsts

  e2\mf g4( a~
  a) a2 h4
  g2 c
  g2. fis4
  h1
  g~
  g2. a4(~
  a g) f?( e)
  d( g) g2~
  g1~
  g2 g
  
  g r
  a a
  g g
  f f
  e f4 g
  a( g) f e
  d g2.~
  g1~
  g
  e4 c(~ c8 d) e f
  g1
  e2. e4
  
  d2 c
  e \tuplet 3/2 4 { e8 f e~ } e4
  c2 a'4 f8 g
  f4. f8 f2
  f2.( e4)
  a2 g
  g( fis)
  g d
  f? g
  e f
  g a

  g f4 e
  f2 d
  e f
  f a
  g f4 e
  f2 d
  c' h
  f'1
  e2 a,
  g fis
  g g4( a8 g)
  c1~
  c

  h2 c
  g c4 h
  a4. a8 a2
  a1
  gis
  a2. a4
  a2 gis
  a c
  h c
  a( g?)
  e r
  R1*3

  r4 d g f?
  e1
  f2 c
  d d4 g
  e4. c8 c2
  r4 c2 d8 e
  f2 e4 e
  d( e8 f) g2
  c4 h a g
  fis2 g4 g

  g( fis8 e fis4) fis
  g g2 g4~
  g1~
  g~
  g
  g2 g
  f?4( g) g2
  g g
  g1
  a4. a8 a2
  a2. a4
  gis2 r
  R1

  e2 e
  e e4 e
  e2 a
  a2. a4
  a2 r
  R1*3
  a2 a4 a
  a2 a
  h4 a8 h c4 c
  c2 h
  c c,

  c4 e d4. c8
  g'2. g4
  g2. f4
  e2. d4
  c2 f
  e g~
  g1~
  g
  f4( g) g2
  g g
  g4. g8 g2
  a( g4) f

  e2 c4. d16 e
  f1
  f2 a
  d,1
  c
  c~
  c
  b~
  b \rit
  c~
  c
  a'\fermata \atem
  r2 d,4 d
  g4. f8 es4( d)

  c( d) es2
  f d4 d
  es4. es8
  d2
  d4( e! f g
  a1
  g)
  a
  f2 f
  d4( e f) g
  a2 f(
  g1)
  g2 a

  a1~
  a
  r2 g~
  g1
  g4( a g2)
  e1\fermata \adagio
  f4 f2
  e e4~
  e2 e4
  f2 f4
  g4.( f8) e4
  f4. f8 a4

  a2 f4
  g2 a8 g
  f2 f4
  f2.
  f2 f4
  f( e f~
  f d e)
  f2. \tepri
  d2( f)
  f1
  f2 f~
  f f

  e d
  e e
  f1
  c'2 f,4 d
  g2 r
  R1*4
  a2. a4~
  a2 a
  h4( a8 h) c2
  c( h4) a
  h1
  c2 c,

  c4 e d4. c8
  g'1
  g
  e
  c2 f
  e4. f8 g2(~
  g2. fis4
  g2.) g4~
  g1
  a~
  a2 g~
  g4 a g fis

  g2. g4
  fis( g fis) e
  fis2 g(~
  g4 e) fis2
  g r
  R1
  r2 fis
  g g
  g4. g8 g2
  g1
  e2 e
  c f?

  e4. f8 g2
  a4.( g8) f2
  g2.( f4)
  e2 r
  R1
  c1~
  c~
  c
  c2. c4
  c1
  c'2 c \rit
  a( d)
  cis a~

  a1\fermata \vivace
  f
  f2 e
  d g~
  g f
  e a
  a4. a8 a2
  g1(~
  g2 c4 h)
  a2. a4
  g2. g4
  g1
  f~
  f

  e~
  e~
  e\fermata
  a
  a
  a4. a8 a4
  a
  a2 a
  a g
  g f(~
  f e)
  e e
  a h~
  h c~
  c2. c4~

  c2 c~
  c c~
  c c~
  c c
  c1~
  c~
  c
  g2 f
  e c'
  c1~
  c
  g'~
  g\fermata \bar "|."
}