vc = \relative c' {
  \voiceconsts

  g2\mf c~
  c2. d4
  c2 e
  d1
  g
  d2 c
  h c
  c a
  d( e4) c
  c( a) h2
  c4 c d2
  
  e c4 c
  c2.( h4)
  c1
  a2. h4
  c2 r
  a d
  d e
  h4 h8 h c4 d8 e
  d4 e d2
  c4 r r2
  R1
  
  g'2 e4 g
  g2 e
  gis4( a2) gis4
  a2. a4
  a4. a8 c2
  d2.( h4)
  e,1~
  e2 d
  h h
  c d
  c c
  d e

  e c
  c h
  c c
  d e
  e c~
  c h
  c h
  c d
  h e
  d1
  h2 r
  c1~
  c
  d2 e~

  e4 d c c
  c4. c8
  f2
  f4.( e16 d c4 h8 a)
  h2 h
  c4( d e) f
  e1(~
  e4 d) c2
  d c
  c2.( h4)
  c2 r

  r4 c f e
  d2 c~
  c4 h c d8 e
  d4. g8 g2
  R1*3
  r4 g2 e4
  a2 g
  a4( h) c2
  c2. h4
  c2 g

  a,4 d2 c8 h
  a2. h8 c
  h2. r4
  h1~
  h
  c
  h2 h
  c h4( c)
  d2 c
  h c
  c4. c8 c2

  c2. h8 a
  h2 r
  R1
  e2 e
  c4 h a h
  c1
  d2. d4
  c2 e4 c
  f4. f8 e2
  d4( e) e2
  e h

  e e4 e
  e2 c
  d c8 d e[ f]
  g4( f8 e d4.) d8
  c2 r
  R1
  r2 h'
  c h
  a g
  f1
  g2 c,

  c h
  c4 c e( d)
  c2 h4( c)
  d4.( e16 f) e2
  h4. h8 c2
  c h
  c r
  R1*2
  b'1
  a
  g~
  g~

  g~
  g~ \rit
  g~
  g
  fis\fermata \atem
  R1*3
  r2 r4 b,
  b4. c8 d2
  b1(
  c2. d4
  c1)
  c
  f

  d4( e f) g
  a2 c~
  c2. \tuplet 3/2 4 { h,?8 c d }
  c1
  c2. cis4
  d e d c!
  h c h a
  h2 c(~
  c h)
  c1\fermata \adagio

  c4 c a
  c4. c8 c4
  e4.( d8) cis4
  d4. d8 d4
  c?2 c4
  c2 c4
  c2 c4
  c( b) a
  b2 b4
  a2.

  a4( b) h
  c2.~
  c2 b!4
  a2. \tepri
  d2( f)
  a f
  d c
  d c~
  c h
  c c
  d f
  c'1~

  c2 e,
  c e
  f4. f8 e2
  d4( e) e2
  e4. h8 h2
  c c4 c~
  c2 d
  d
  c8( d e f
  g1~
  g4) f8( e d2)

  c r
  R1
  r2 h'
  c4. c8 h2
  a g
  f2. f,4
  g4. c8 c2(~
  c h4 a
  h1)
  c4( d e) d
  c( d) c( h)

  a( h) c2
  h2. c4
  d2 c
  a2. g4
  a2 g(
  a2.) a4
  h2 g'4. g8
  g4 h a4. g8
  d'1
  d2 h
  c2. c4

  h2 h4 h
  a2 g
  a d,
  g4. g8 c2
  c( d4) c
  h( a h2)
  c r
  R1
  g2 e
  f1~
  f
  f2. e4
  e1~

  e \rit
  f2( d)
  e f~
  f1\fermata \vivace
  r2 c
  c c
  d d~
  d2. d4
  e2 e
  d4. cis8 d2
  h c!
  e4( d c2)

  c d
  d d
  c e4 d
  c1(
  h2) d4 c
  h2 c
  h1
  a\fermata
  R
  a2 c
  d1~
  d2 c
  d h
  c a

  h( gis)
  a c
  e g~
  g g
  g f~
  f g~
  g2. a4~
  a2 g~
  g fis
  c1
  e
  a
  h,

  c2. c4
  c1
  f?
  e'~
  e\fermata \bar "|."
}