va = \relative c' {
  \voiceconsts
  \clef "tenor"

  r4 e8(\mf f g4)-.\> b,(
  a)\! d8( e f4)-. a,(
  g)\< c8( d e4)-.\> g,(
  f8)\! e'( d c h?) a'( g f

  e) d( c d e d e fis
  g2) d~
  d c~
  c h~
  h8 d( c h a4) fis'
  g1~
  
  g8\mf h,( c d e f e d
  cis) a( h cis d e d c
  h) g( a h c d c h
  a2) d~\>
  d4\! g,\p c4. d8(

  h) a( g a h a h cis
  d4)-. a\cresc d4. e8
  c? h( a h c h c d
  e) d( c\mf d e4) g,(
  fis) h8( c d4) f,(

  e) a8( h c4) e,(
  d8) c'( h a gis) f'( e d
  c) h( a h c)_\podi a( h c
  dis,) fis( g a h2~
  h8) e,( fis g a2~

  a8) dis,( e fis g2~
  g8) g( fis e dis2
  e4)-. e'8(\p f! g4)-. b,(
  a2) e'~
  e8 f(\cresc e d? cis)-. h'?( a g

  f)-. g( f e d\> e f d\!
  h4)-. d8(\p e f4)-. a,(
  g1~
  g8) f( e f g f g a
  b)\sf a( b c d c b a

  g) f( g a b a b c
  a)\f g( f g a b c4
  c2) b~\mp
  b a~
  a4 f'(\dim g, e')

  f8 c( d e f a g f
  e)\mp d( c d e f e d
  cis) a( h? cis d e d c)
  r g( a h c d c h

  a g\cresc f e d4) h'(
  c) e8(\f f g4)-. b,(
  a) d8( e f4)-. a,(
  g) c8( d \rit e4)-.\> g,(
  f8)\!\mf e'( d c h?2)
  c1\fermata \bar "|."
}