vc = \relative c' {
  \voiceconsts

  c2\mf r4 e,(
  f2) r4 d(
  e2) r4 c
  a' f( g)-. g,
  c-. c'(\mp h a

  g8) fis( g a h c h a
  gis) e( fis g a h a g
  fis) d( e fis g a g f
  e4) c( d) d,

  g8 a( h c d e f d
  e) d( e\f f g4)-. b,(
  a) d8( e f4)-. a,(
  g) c8( d e4)-. g,(
  f8) e'( d c h?) a'( g f

  e)\> d( c d e d e fis\!
  g4)-.\mf d g4. a8
  f? e( d e f e f g
  a4)\p g f2
  e1~
  e2 d~

  d r8 c( d e
  f2) e
  a,1~
  a2 g
  g~\< g8 g'( fis e\!
  dis\mf h cis dis e4) a,8( h

  c?4) a h2
  e,4 r r e'8\mp f?
  g( f g a b) e,( f g
  cis,4) e8(\mf f g4)-. c,(
  d?2) r4 d8( e

  f) e( f g a) d,( e f
  h,4)-. d8( e f4)-. h,(
  c) g8( a b4)-. d,(
  c1~
  c)
  f4-. a'8( b c4) es,(

  d) g8( a b4) d,(
  c) f8( g a4) c,(
  b8) a'( g f e) d'( c b
  a\< g f g a g a h!\!
  c2)\mf g~

  g f~\mp
  f e~
  e8\< d( e f g f e d\!
  c)\mf h( c d e f e d
  cis) a( h cis d e d c

  h) g( a h \rit c d c h
  a4)-. f'( g)-. g,
  c,1\fermata \bar "|."
}