va = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    h8. a16 g8 d' h8. a16 g8 d'
    e16 d c h a8 d h8. a16 g4
  }
  
  \repeat volta 2 {
    a8 h16 cis d8 cis d cis16 h a8 fis

    g a16 h a8 h16 c? h8 d, e fis16 g
    fis8 g g fis g4 d
  }

  \repeat volta 2 {
    g8 h a d h8. a16 g8 h
    a h16 a g8 a fis8. e16 d8 a'

    h4. d8 c4. e8
    d4. d,8 e fis g a
    fis d g a16 h a8 g g fis
    g4 h16 a h c d4 h
  }

  \repeat volta 2 {
    a8 h16 c d8 fis, g a h4

    a fis8 d' g, h a c
    h4. d8 e c d h
    c d16 c h8 g a h16 a g8 a
    fis d g a h c a4
    h g16 a h c d4 g,
  }
}