va = \relative c' {
  \voiceconsts
  
  d8\p d4 d8 d d4 d8
  d^\legg d4 d8 d d4 d8
  d d4 d8 d d4 d8
  d d4 d8 d d4 d8

  d d4 d8 d d4 d8
  d d4 d8 d d4 d8
  d d4 d8 d d4 d8
  d4\< g8 h d4\!\> h8 g

  fis4.\! e8 a4 g8 fis
  e4.\< fis8 g4 a8 h
  h4\!\> e, r\! e8\p es
  d4.\< g8 h4 d8 g,\!
  a4\> g2~ g8 d\!

  h'4(\pp a8 g fis4. e?8)
  e4( d8 h d4. e8)
  fis4( g8 a e4. fis8
  g2) d4. d8
  h'4( a8 g fis4. e8)

  e4. h8\< d4. dis8
  e4.\!\f fis8 g4 a
  h d?8 c a4. h8
  g4\!\mp g8\> g fis4. fis8
  h4\! h r2

  c4\mf\dim h8 a e4. es8
  d d4 d8 d d4 d8
  d\p d4 d8 d d4 d8
  d d4 d8 d d4 d8

  d d4 d8 d d4 d8
  d d4 d8 d d4 d8
  d d4 d8 d d4 d8
  d d4 d8 d d4 d8

  d4\< g8 h d4\!\> h8 g
  fis4.\! e?8 a4 g8 fis
  e4.\< fis8 g4 a8 h\!
  h4\> e, r\! e8\p es

  d4.\< g8 h4 d8 g,\!
  a4\> g2~ g8 d\!
  h'4\pp a8 g fis4. e8
  e4 d8 h d2~

  d4.\> h'8 d2~
  d4. h'8\! d4.\fermata e,,8
  fis4 g8 a e4. fis8 \rit
  g2 d~
  d1~\fermata\ppp
  d\fermata \bar "|."
}