vb = \relative c' {
  \voiceconsts

  h8\p h4 h8 h h4 h8
  h^\legg h4 h8 h h4 h8
  c c4 c8 c c4 c8
  h h4 h8 h h4 d8

  c c4 c8 c c4 c8
  h h4 h8 d h4 h8
  c c4 c8 c c4 c8
  h\< r d d d4\!\> d8 d

  cis4.\! cis8 e4 dis
  e2\< e4 es8 d!\!
  cis4\> cis r\! cis8\p c
  h4.\< d8 g4 h8 h,\!
  <\parenthesize c fis>4\> h2~ h8 d\!

  h4.\pp h8 ais4. ais8
  h4.( g8 h4. h8)
  c4 c8 c c4. c8
  h1
  h4. h8 ais4. ais8

  h4. g8\< h4. h8
  g4.\!\f h8 e4 fis
  g h8 a? fis4. fis8
  e4\mp e8\> e e4. e8
  dis4\! dis r2

  c4\mf\dim d!8 c c4. c8
  c c4 c8 c c4 c8
  h\p h4 h8 d h4 h8
  c c4 c8 c c4 c8

  h h4 h8 h h4 d8
  c c4 c8 c c4 c8
  h h4 h8 d h4 h8
  c c4 c8 c c4 c8

  h\< r d d d4\!\> d8 d
  cis4.\! cis8 c4 dis
  e2\< e4 es8 d!\!
  cis4\> cis r\! cis8\p c

  h4.\< d8 g4 h8 h,\!
  fis'4\> h,2~ h8 d
  h4.\!\pp h8 ais4. ais8
  h4. g8 h2~

  h4.\> g'8 h2~
  h4. g'8\! h4.\fermata h,,8
  c4 c8 c c4. c8 \rit
  h1~
  h~\fermata\ppp
  h\fermata \bar "|."
}