vc = \relative c {
  \voiceconsts
  \clef "bass"

  r2 r4. d8\mp
  d4 g h a8 g
  fis4 e d4. d8
  g4 h e d8 h

  a2 e4. fis8
  d4 fis8 g h4. g8
  fis4 e d4. d8
  g\< h4 h8~\! h\> h h h

  a4.\! g8 fis4 h8 a
  g4.\< a8 b e, f g\!
  g4\> g r\! g8\p g
  g4.\< h8 d4 g8 h,\!
  <d, c'>4\> d2.

  d4.\!\pp d8 cis4. cis8
  d4. d8 d4. d8
  d4. d8 d4. d8
  d4. d8 d2

  d4. d8 cis4. cis8

  d4. d8\< d4. <dis a'>8
  <e h'>4.\!\f fis8 g4 a
  h d8 c? a4. h8
  h4\mp h8\> h ais4. ais8
  fis4\! fis r2

  <a? e'>\mf\dim g4. g8
  g2 fis4. d8
  d4\p g h a8 g
  fis4 e d4. d8

  g4 h e d8 h
  a2 e4. fis8
  d4 fis8 g h4. g8
  fis4 e d4. d8

  g\< h4 h8~\! h\> h h h
  a4.\! g8 fis4 h8 a
  g4.\< a8 b e, fis g\!
  g4\> g r\! g8\p g

  g4.\< h8 d4 g8 h,\!
  <d, c'>4\> d2.
  d4.\!\pp d8 cis4. cis8
  d4. d8 d2~

  d1~\>
  d2~ d4.\fermata\! d8
  d4. d8 d4. d8 \rit
  d1
  g\fermata\ppp
  d\fermata \bar "|."
}