vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1
  g\mp
  g
  g

  g
  g
  g
  g8\< g'4 fis8~\! fis\> e fis g

  r8\! a,4.~ a4 h
  c2.\< h4
  a\!\> a r\! a8\p a
  d4.\< d8 d4 d\!
  d,\> g2.

  g4.\!\pp g8 g4. g8
  g4. g8 g4. g8
  g4. g8 g4. g8
  g4. g8 g2
  g4. g8 g4. g8

  g4. g8\< g4. <fis h>8
  <e h'>4.\!\f h'8 e4 fis
  g h8 a fis4. dis8
  e4\mp e8\> e cis4. cis8
  h4\! h r2

  a1\mf\dim
  <d, d'>
  g\p
  g

  g
  g
  g
  g

  g8\< g'4 fis8~\! fis\> e fis g
  r8\! a,4.~ a4 h
  c2.\< h4
  a\!\> a r\! a8\p a

  d4.\< d8 d4 d
  d,\!\> g2.
  g4.\!\pp g8 g4. g8
  g4. g8 g2~

  g1~\>
  g2~ g4.\fermata\! g8
  g4. g8 g4. g8 \rit
  g1~
  g~\fermata\ppp
  g\fermata \bar "|."
}