vb = \relative c'' {
  \voiceconsts

  f8. f16 f8( c f a) \bar "||"
  f f~ f e16( f g f a f)
  c8 c~ c c~ c c
  g' g~ g fis16( g a g b g)
  c,8 c~ c c~ c c

  a'4 a a
  b16( g b g) e( c) b-. g-. e( c) b-. g-.
  a''4 a a
  b16( g b g) e( c) b-. g-. e( c) b-. g-.
  a'4 a8 a a a

  b b' b16( a) g-. f?-. g( f) e-. d-.
  c4 c8 c c c
  d d' d16( c) b-. a-. b( a) g-. f-.
  e2 f4
  d16( f) e-. g-. g4 f8 r \boxa

  c4 c, r
  c'8 c~ c h16( c d c f e)
  e8 e~ e dis16( e f e a g)
  r4 r8 c,16( h c d! e f)
  g4 g8 g g g

  g4 g8 g g g
  g4 g8 g g g
  c2.
  e,16( d c d e f d e) g( f a f
  e g f a) e( g f a e g f a)

  e( g) d-. f-. f4 e8 r
  f f~ f e16( f g f a f)
  c8 c~ c c~ c c
  g' g~ g fis16( g a g b g)
  c,8 c~ c c~ c c

  a'4 a a
  b16( g b g e c b g) e( c) b-. g-.
  a''4 a a
  b16( g b g e c b g) e( c) b-. g-.
  a'4 a8 a a a

  b b' b16( a g f g f e d)
  c4 c8 c c c
  d \clef "tenor" d' d16( c b a b a g f) \clef "bass"
  e2 f4
  d16( f) e-. g-. g4 f8 r \boxb

  a,8. c16 f8 c a c
  a2 r4
  c8. f16 g8 f c f
  c2 r4
  f16( a) c,8 c16( f a f e g b g)

  c,2.
  f16( a) c,8 c16( f a f e g b g)
  c,2.(
  f8) a16( g) g( f) f( e) e( d) d( c)
  d( b' g e) g4 f8 r \boxc

  e,8. f16 e8 f e f
  r c'16( h a g f e d c) h-. a-.
  g2 r4
  f''2 r4
  c16( e g e c e g e c e g e)

  d2 r4
  c16( e g e c e g e c e g e)
  d2 r4
  c16( g e g, c e g c e g c g)
  a( f d h) d4 c8 r

  a8. c16 f8 c a c
  a4 r2
  c8. f16 g8 f c f
  c4 r2
  f16( a c,8) c16( f a f e g b? g)

  c,2.
  f16( a) c,8~ c16 f( a f e g) b-. g-.
  c,2.
  f8 a16( g g f f e e d d c)
  d( b' g e) g4 f8 r \boxd

  f f~ f e16( f g f a f)
  c8 c~ c c~ c c
  g' g~ g fis16( g a g b g)
  c,8 c~ c c~ c c
  a'4 a a

  b16( g b g e c b g e c) b-. g-.
  a''4 a a
  b16( g b g e c b g e c) b-. g-.
  a''4 a8 a a a
  b, b' b16( a g f g f e d)

  c4 c8 c c c
  d \clef "tenor" d' d16( c b a b a g f)
  e2 f4
  d8 b b4 a8 r
  r2 r4
  c8 c~ c h16( c d c f e)

  e8 e~ e dis16( e f e a g)
  r4 r8 c,16( h c d! e f)
  g4 g8 g g g
  g4 g8 g g g
  g4 g8 g g g
  c2.

  g16( f e f g a h c) h( a c a)
  c8 c c c c c \clef "bass"
  c, h h4 c8 r
  f f~ f e16( f g f a f)
  c8 c~ c c~ c c

  g' g~ g fis16( g a g b? g)
  c,8 c~ c c~ c c
  a'4 a a
  b16( g b g e c b g e c) b-. g-.
  a''4 a a

  b16( g b g e c b g e c) b-. g-.
  a''4 a8 a a a
  b4 b8 b b b
  c, c' c16( b a g a g f e)

  d4 d8 d d d
  e16( c d e f g a b) c( a f c)
  d( f e g) g4 f8 r \bar "|."
}