va = \relative c'' {
  \voiceconsts

  R2.
  r4. d8(\upbow\pp f b,)
  g4.\< gis8( a c)\!\>
  f,4. d'8(\!\p f b,)
  g4.\< gis8( a c)\!\>

  f,4. d'8(\!\cresc f b,)
  b'4.\f b,8(\dim \appoggiatura { c16[ d] } c8 b)
  a4. c8 f( b,)
  a[--\p\> d-- g,-- c-- \rall b( e,)]\!\<
  f[-- f-- f--\!\> f-- f-- f]--

  r4.\! \atem d'8(\upbow f b,)
  g4.\< gis8( a c)\!\>
  f,4. d'8(\! f b,)
  g4.\< gis8( a c)\!\>
  f,4. d'8(\! \appoggiatura { es?16[\< f] } es8 d)

  b'4.(\!\f d,8)-- \appoggiatura { e16[ f] } e8( d)
  a4. a8(\dim c b)
  a[(\< d) e-- \rall g]-- f8.(\> e16)
  d4.(\!\p\< d8)-- d[(-- d)]--\!
  es?4.\mf \atem es4( es8)--

  d4 a4.( d8)
  es4\cresc es8-- es-- \appoggiatura { f16[ g] } f8( es)
  a4\f a,4.\> a8
  b4.\!\p b8(\cresc c cis)
  d4. d8( es e)

  r f\downbow\f g f <b, b'>8.( <b b'>16)-. \rall
  <b b'>4( <a a'>8) g'[(--\> f-- es?)]--
  r4.\! \atem d8(\upbow\pp f b,)
  g4.\< gis8( a c)\!\>

  f,4. d'8(\! f b,)
  g4.\< gis8( a c)\!\>
  f,4. d'8(\! \appoggiatura { es?16[ f] } es8 d) \papa
  f4 es4.(\cresc d8)

  f4 es4.( e8)
  g4 f4.( e8)
  g4 f b8.(\ff c16)
  b4( a8~ a4)\fermata a8->\p\<

  b[ fis(-> g)\! d(->\> es?) h]
  d4(\! c8)[ h(\cresc c g')]
  f,[(-- g-- a-- b!])-- \rall c(-- d)--
  es4.\fp g,8(\dim f c')

  b4. \atem r
  r d8(\upbow\ppp f b,)
  g4.\< \rall gis8( a c)\!
  c2.\>
  b
  b2\! b4\ppp
  b2.\fermata \bar "|."
}