va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c4-.\mf h-.
    c-. g-.
    a( g8 f)
    g4( e)
    a-. g-.
    f-. e-.
    d( e8 c)

    d2
    c'4-.\f h-.
    c-. g-.
    a( g8 f)
    g4( e)
    a( h)
    c( d8 h)
    a4.( g8)
    g2
  }

  g4-.\p f-.
  e-. c-.
  c'( b)
  a2
  f4( e)
  d( e8 c)
  h?4( c)
  d2

  g4( e)
  a(\< f)
  h( g)
  c2\!
  g4( e)
  a(\> g)
  f( e)
  d2\!

  c'4-.\pp h-.
  c-. g-.
  a( g8 f)
  g4( e)
  c'( g)
  a8( g) f-. e-.

  d4.( c8)
  c2 \piul
  c'4(\pp g)
  a( d) \rit
  h4.( c8)
  c2\fermata \bar "|."
}