va = \relative c'' {
  \voiceconsts

  \partial 2 g2\p
  h(\< a)
  g( h)
  d(\! c)
  h( g)
  a( h)

  c( h4 a)
  h1~\>
  h4 r\! a( g)
  fis2(\< a)
  h4( cis d e)
  d2(\! cis)
  d(\< a)

  h4( a g fis)
  e2.\! e4
  d1~\>
  d4 r\! a'2\p
  gis(\cresc a)
  h( c?)
  d1

  c2(\> a)
  h(\!\< c)
  d( c4 h)
  a1~\!\>
  a4\!\p r d2\mf
  d( c4 h)
  c2 c

  c c
  h( a4 g) \rit
  fis2(\> g4 a)
  h2( a)
  g1~\!\p
  g4\fermata r \atem h2\p
  d2.(\< c4)

  h( c d2)
  fis,(\! a)
  g( h)
  c( d)
  e( fis,)
  g1~\>
  g4 r\! a2

  d(\< fis,)
  g( a)
  h(\! a)
  d,(\< fis)
  g( e)
  a1\!
  d,~\>

  d4 r\! a'2\p
  gis(\cresc a)
  h( c)
  d1
  c2(\> a)
  h(\!\< c)
  d( c4 h)

  a1~\!\>
  a4\!\p r g'?2\mf
  g( a4 g)
  e2( a)
  fis( g4 a)
  g2( e) \rit
  d2.(\> e4)

  d2( fis)
  e(\!\p d4 c
  d) \atem r g,8(\cresc a h c)
  h4( g) e'8( d c h)
  a( h c d) g,(\f a h g)

  h( c d h) a2
  g( h)
  d c8( d e c)
  h2( g)
  a( h)

  c( h4 a)
  h8( d g fis) e( d c h)
  e( d c h) a( h a g)
  fis2( a)
  h4( cis d e)

  d2( cis)
  d( a)
  h4( a g fis)
  e2. e4
  d1~

  d4 r a'2\p
  gis c?8-. d-. e-. c-.
  h-. a-. h-. gis-. c-. e-. d-. c-.
  h-.\cresc c-. d2 d4
  c8-. e-. a2 a,4-.

  h d2 c4
  d-. c8-. d-. e4-. g-.
  fis2 g4-. e-.
  fis8-. g-. fis-. e-. d2--\ff

  d-- c8-- d-- c-- h--
  c2-- c--
  c-- c--
  h8-- c-- d-- h-- a4-- g--
  fis2-- \mrit g4-- a--

  h2-- d--
  g1~--
  g4--\fermata r \boxa c,2\p
  h( a4 g)

  fis2( g4 \rit a)
  h2(\> d)
  d1~\pp
  d
  d~
  d \bar "|."
}