vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  \partial 4 r8 c\ff
  \repeat volta 2 {
    R1*2
  }
  r2 r4 a8\downbow\f r

  r4 a8\upbow r4 r8 a\downbow r
  r2 r4 a8\upbow r
  r4 a8\downbow r4 r8 a\upbow r

  r a\downbow\mf a a h h r h
  c c r c h g r a
  r a\downbow a a h h r h
  c c r c h g r a

  r a\downbow a a h h r h
  c c r c h g r a
  r a\downbow a a h h r h
  c c r c h g r a

  f1\downbow\mp
  f2 g4. f8~
  f1
  f2 g4. f8~

  f1
  f2 g4. f8~
  f1
  e4\downbow e e8 e g a

  c,2\p h
  a h
  c h
  a gis

  c h
  a h
  c h
  a gis

  f'1\downbow\mf
  f2 g?4. f8~
  f1
  f2 g4. f8~

  f1
  f2 g4. f8
  r2 e8\f e r4
  r e r2

  R1*4
  r8 a\downbow\f a a h h r h
  c c r c h g r a
  r a\downbow a a h h r h

  c c r c h g r f\upbow
  f1\downbow
  f2 g4. f8~
  f1

  f2 g4. f8~
  f1
  f2 g4. f8~
  f1

  e4\downbow e e8 e g a
  c,2\p h
  a h
  c h

  a gis
  c h
  a h
  c h

  a gis
  f'1\downbow\mf
  f2 g?4. f8
  r2 e8\f e r4

  r e r2
  r8 a\downbow a a h h r h
  c c r c h g r a
  r a\downbow a a h h r h
  c c r c h g r f
  \repeat volta 2 {
    c2\p h
    a h
    c h

    a gis
    c h
    a h
    c h

    a gis
  }
  r8 a'\downbow\mf a a h h r h
  c c r c h g? r a
  r a a a h h r h

  c c r c h g r a
  r a a a h h r h
  c c r c h g r a

  r a a a h h r h
  c c r c h g r a
  \repeat volta 2 {
    r a,\downbow a g16 a h8 h r a16 h

    c8 c r h16 c h8 g r a
  }
  r a'\downbow\ff a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a \bar "|."
}