vc = \relative c'' {
  \voiceconsts
  \clef "alto"

  \partial 4 r8 a\ff
  \repeat volta 2 {
    R1*2
  }
  r8 a,\downbow\f a g16 a h8 h r a16 h

  c8 c r h16 c h8 g r a
  r a\downbow\f a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a

  r a\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  r a\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a

  r a\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  r a a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r4

  c1\downbow\mp
  c2 d4. c8~
  c1
  c2 d4. c8~

  c1
  c2 d4. c8~
  c1
  e4\downbow e e8 e g a

  r4 c,16\downbow\f c c c h8 g r a16 h
  a8 f r a16 a h8 g r4
  r8 c16 c c8 c h g r d'
  a f r a gis gis h c

  r4 \repeat tremolo 4 c16 h8 g! r a16 h
  a8 f r a h g r4
  r8 c\downbow c c h g r a16 h
  a8 f r a h gis r4

  c1\downbow\mf
  c2 d4. c8~
  c1
  c2 d4. c8~

  c1
  c2 d4. c8
  r2 e,8\f e r4
  r e r2

  R1*4
  r8 a\downbow\mf a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  r a\downbow a g16 a h8 h r a16 h

  c8 c r h16 c h8 g r f\upbow
  c'1\downbow
  c2 d4. c8~
  c1

  c2 d4. c8~
  c1
  c2 d4. c8~
  c1

  e4\downbow e e8 e g a
  r4 c,16\downbow\f c c c h8 g r a16 h
  a8 f r a16 a h8 g r4
  r8 c16 c c8 c h g r d'

  a f r a gis gis h c
  r4 \repeat tremolo 4 c16 h8 g! r a16 h
  a8 f r a h g r4
  r8 c\downbow c c h g r a16 h

  a8 f r a h gis r4
  c1\downbow\mf
  c2 d4. c8
  r2 e,8\f e r4

  r e r2
  r8 a\downbow a g?16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  r a\downbow a g16 a h8 h r a16 h

  c8 c r h16 c h8 g r f
  \repeat volta 2 {
    r4 c'16\downbow\f c c c h8 g r a16 h
    a8 f r a16 a h8 g r4
    r8 c16 c c8 c h g r d'

    a f r a gis gis h c
    r4 \repeat tremolo 4 c16 h8 g! r a16 h
    a8 f r a h g r4
    r8 c\downbow c c h g r a16 h

    a8 f r a h gis r4
  }
  r8 a\downbow\mf a g!16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  r a a g16 a h8 h r a16 h

  c8 c r h16 c h8 g r a
  r a\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a

  r a\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  \repeat volta 2 {
    r a\downbow a g16 a h8 h r a16 h

    c8 c r h16 c h8 g r a
  }
  r a\downbow\ff a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a \bar "|."  
}