ve = \relative c, {
  \voiceconsts
  \clef "bass_8"

  \partial 4 r8 e\f
  \repeat volta 2 {
    R1*2
  }
  a8\downbow\mf a a a \repeat tremolo 4 a

  \repeat tremolo 8 a
  \repeat tremolo 8 a
  \repeat tremolo 8 a

  \repeat tremolo 8 a
  \repeat tremolo 8 a
  \repeat tremolo 8 a
  \repeat tremolo 8 a
  
  \repeat tremolo 8 a
  \repeat tremolo 8 a
  \repeat tremolo 8 a
  \repeat tremolo 4 a a a a f

  r f\upbow\f f4 f8 f r f
  f f f4 g g8 f
  r f f4 f8 f f4  
  f8 f f4 g g8 f

  r f f4 f8 f f4
  f8 f f4 g g8 f
  r f f4 f8 f f4
  e\downbow e e8 e g a

  a2\downbow\mf g
  f g
  a g
  f e

  a g
  f g
  a g
  f e

  r8 f\upbow f4 f8 f f4
  f8 f f4 g g8 f
  r f f4 f8 f f4  
  f f g f

  r8 f f4 f8 f f4
  f f g f
  r2 e8\f e r4
  r e r2

  r8 a,\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  r a\downbow a g16 a h8 h r a16 h

  c8 c r h16 c h8 g r4
  a'8\downbow\mf a a a \repeat tremolo 4 a
  \repeat tremolo 8 a
  \repeat tremolo 8 a

  \repeat tremolo 4 a a a a f
  r f f4 f8 f f4
  f8 f f4 g g8 f
  r f f4 f8 f f4

  f8 f f4 g g8 f
  r f f4 f8 f f4
  f8 f f4 g g8 f
  r f f4 f8 f f4

  e\downbow e e8 e g a
  a2\downbow\mf g
  f g
  a g

  f e
  a g
  f g
  a g

  f e
  r8 f\mf f4 f8 f f4
  f8 f f4 g g8 f
  r2 e8\f e r4

  r e r2
  r8 a,\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  r a\downbow a g16 a h8 h r a16 h

  c8 c r h16 c h8 g r f
  \repeat volta 2 {
    a'2\downbow\mf g
    f g
    a g

    f e
    a g
    f g
    a g

    f e
  }
  r8 a,\downbow\mf a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  r a a g16 a h8 h r a16 h

  c8 c r h16 c h8 g r a
  r a\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a

  r a\downbow a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a
  \repeat volta 2 {
    r a\downbow a g16 a h8 h r a16 h

    c8 c r h16 c h8 g r a
  }
  r a'\downbow\ff a g16 a h8 h r a16 h
  c8 c r h16 c h8 g r a \bar "|."  
}