va = \relative c' {
  \voiceconsts
  \clef "treble"

  \break \tempo "3. Zart bewegt " 4=90 \time 3/4 \key g \major
  \partial 4 d\mf\<
  h'( d) g,\!
  e'2 d4
  cis2 e4\>
  a,2 h4\!\p\<
  c( e)\! e
  d2 h4
  a2\> g4
  fis2\!\p r4

  h4\mf\< fis h
  h( ais)\! h
  cis( e)\> d
  g,2\!\p gis4\<
  a( h) c?\!
  d(\cresc g,) a
  h( c d
  e\f \rit c8 h)\> a4
  g2\p\fermata \bar "|."

  \break \tempo "4. Mäßig langsam " 4=70 \time 4/4 \key c \major
  \partial 2. e4\mf\< g a\!
  c h a h\>
  g2.\!\cresc a8( h)
  c4 e d\f g,8( a)
  h4( a)\> g g\!\p

  a4.\cresc h8 c4 e
  d4. c8 h4 c8( h)
  a4\f f' e c \pori
  d(\> c2 h4)
  c\!\p\fermata \bar "|."
}