vb = \relative c' {
  \voiceconsts
  \clef "treble"

  \break \tempo "3. Zart bewegt " 4=90 \time 3/4 \key g \major
  \partial 4 d\mf\<
  d( g) g\!
  g2 g4
  g2 g4\>
  fis2 f4\!\p
  e(\< a)\! g
  fis?2 fis4
  e2\> e4
  cis2\!\p r4

  fis\mf\< fis fis
  g( fis)\! g
  fis( g)\> fis
  e(\!\p d) d\<
  c( h) e\!
  fis(\cresc e) d
  d( es d8 a'
  gis4\f_\rit e?) fis\>
  d2\!\p\fermata \bar "|."
  
  \break \tempo "4. Mäßig langsam " 4=70 \time 4/4 \key c \major
  \partial 2. c4\mf\< d d\!
  c d e d8(\> c)
  h4\! d(\cresc c8 e f4)
  e fis g8(\f fis) e4
  g( fis)\> d d\p

  f?\cresc f e g
  a a gis e
  f\f a8( h) c[( h)] a4
  a2(\>_\pori g)
  g4\!\p\fermata \bar "|."
}