vd = \relative c {
  \voiceconsts
  \clef "bass"

  \break \tempo "3. Zart bewegt " 4=90 \time 3/4 \key g \major
  \partial 4 d\mf\<
  g,2 h4\!
  cis2 d4
  e2 cis4\>
  d2 d4\!\p\<
  a2 c4\!
  d2 d4
  e2\> cis4
  fis2\!\p r4

  h,\mf\< cis d
  e2\! e4
  ais,2 h4\>
  c?(\!\p h) h\<
  a?( gis) a\!
  d(\cresc e) fis
  g( fis f
  e\f a) d,\>_\rit
  g2\!\p\fermata \bar "|."

  \break \tempo "4. Mäßig langsam " 4=70 \time 4/4 \key c \major
  \partial 2. c,4\mf\< h d\!
  a h c d\>
  g,\! f'(\cresc e d)
  a c h\f e
  h8(\> c d4) g,\! g'\p

  f8(\cresc e) d4 a e'
  f d e a,
  f'8(\f e) d4 e a8( g)
  f2(\>_\pori g)
  c,4\!\p\fermata \bar "|."
}