va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  c2->\f des->
  c4.-> as8 b as g c
  as f f'4~ f8 es des c
  h g c2 h4
  c8\mf b! as g f4 b~
  b8 as as[ g16( f)] g2
  
  f8 g as b c4 des~
  des8\< h c g as4 g\!
  g\f c b8 as g f
  e c f2 e4
  f f~\p f8 e4( f16 g)

  as2~\< as8 g4( as16 b)
  c8 des es4~ es8 ges f es\!
  des4\> c2( b4)\!
  c r r f~->\mf
  f8 es des c b c16( des) es4~

  es8 des c b as b16( c) des4~
  des c b4. as16( g?)
  as4 f'->\f as2->
  g4.(-> es8)-- f es d g
  es c c4 b8( as) g f
  e c f2( e4)

  f as2\p a8.(\trill g32 a)
  b8 f b2 h8.(\trill\cresc a32 h)
  c4 f2( es4)
  des8 b b' as g4 f
  es8\f d c\mf b as f b as

  g e f f' des!4 c~
  c f2\mf es4~
  es8( des) des[ c16( b)] c2~
  c8( des) b as g4 g'~
  g8( as) f es d2~
  d4 es8\mf d c( es) d c

  h g c2 b4~
  b as~ as8 g g[( f16 es)]
  f2 es'4.(->\mf f8)--
  g as b[ as16( g)] f4. g8
  as b c[ b16( as)] g4. as8

  b as g f e c f4~
  f8( e) c4->\f des2->\cresc
  c4.(-> as8)-- b as g c \rit
  as f as4~ as8 g16( f g4)
  f1\ff \bar "|."
}