vb = \relative c' {
  \voiceconsts

  R1*2
  f2->\f as->
  g4.-> es8 f es d g

  es\mf c c'4 b8 as g f
  e c f2 e4
  f des'? c f~
  f8\< es es[ d16( c)] d2\!
  c8\f b as g f4 b~
  b8 as as[( g16 f)] g2
  f4 r g2~\p
  g8 f4(\< g16 as) b2~
  b8 as4 b8 c4 c~\!

  c8\> b as g g2\!
  e4 c'~->\mf c8 b as g
  f g16( as) b4~ b8 as g f
  es? f16( g) as4~ as8 g f[ b16( as)]
  g8 es' as4~ as8 g16( f) g4~

  g f8(\mf e) f c f4~
  f8 es! es[ d16( c)] d2
  c8( b)\f as g f4 b~
  b8 as as[ g16( f)] g2
  f4 r f\p ges

  f r g!\cresc as
  g c8 b as( b) c4~
  c des?8 c b( c) d4~
  d8\f c16( b) as8[\mf g] f as g f
  e c f2( e4)

  f f'2->\f ges4->
  f4.-> des?8 es des c f
  des b des2 c8( b)
  as f as2 g8( f)
  es4 g'8\mf f es( c) f as
  d, h c g f4 g~

  g f2 es4
  c'( b?) b r
  b4.->\mf c8 d[ es] f es16( d)
  c4. d8 es[ f] g f16( es)
  d4. c16( b) c4 as'
  g\f c,2\cresc b4~

  b8 a a[ g16( f)] g2~ \rit
  g8 as16( g) f4~ f8 e16( d) e4
  f1\ff \bar "|."
}