vc = \relative c' {
  \voiceconsts

  R1*4
  c2->\f des->
  c4.-> as8 b as g c
  as f f'4~ f8 es des c
  h g c2 h4

  c8 des es4 des8 es f4
  g8 e f4 des8( c) b c
  f g as b c4. b8
  as\< b c des es4. des8
  c4. b8 a b c4\!

  f,\> e f2
  c'4.->\!\mf b8 as?[ g] f g16( as)
  b4. as8 g[ f] es f16( g)
  as4. g8 f es des c
  b b' as g f4 e8( g)

  c,4 c'8( b) as g f es
  d h c4 f,(-- g)--
  g'\f as b2
  c b4. as16 g
  as4 c,8(\p b) as4 c

  f, des'8( c) b4 d
  g, r c2
  des d
  es4 c'->\f des?2->
  c4.(-> as8)-- b as g c
  as[ f r es]\mf des b es des

  c f4( ges8) es4 f
  b, b'~ b8( as) g c~
  c f, f4~ f8( es) d g~
  g c, g'2\mf f4~
  f8 es es[ d16( c)] d4 g,

  c c' b2
  as4.( g16 f) g4 r
  es\mf r b r
  f' r c r
  g g'2 c,4~
  c c'8\f b\cresc as( f) b as

  g e f[ g16( as)] g4 c, \rit
  c(-- d)-- c2
  c1\ff \bar "|."
}