ve = \relative c' {
  \voiceconsts

  R1*8
  c2->\f des->
  c4.-> as8 b as g c
  as f f'4\p c2
  f\< es
  as a\!

  b4\> c des2\!
  c4 r f,4.\mf es8
  des c b[ c16( des)] es4. des8
  c b as[ b16( c)] des4. b8
  es g as c, d4 e

  f r r2
  R1
  c2->\f des?->
  c4.-> as8 b as g c
  as f f'2\p es?4
  des8 b b' as g4\cresc f

  es8 c as'2 a8.(\trill g32 a)
  b8 f b2 h8.(\trill a32 h)
  c4\f r r2
  R1
  f,8\mf es des c b? des c b

  a f b2( a4)
  b b' e,2
  f h,
  c4 r r2
  R1*2
  r2 r4 es~->\mf

  es8 f g as? b? as16( g) f4~
  f8 g as b c b16( as) g4~
  g8 as b2 as8 b
  c,1~\f\cresc
  c~ \rit
  c
  f,\ff \bar "|."
}