va = \relative c {
  \voiceconsts

  d8-1 f-4 a4~-1 a16 f(-4 e d)
  cis(-1 e g a) b4~ b16 a( g f)-2
  e( g b cis) e8.(-3 b16)-4 a( g f e)
  f(-1 g a f) d8(-4 c! b a)-1

  b16 d( f a) d8.( c16) b( a g f)
  e( g b d) c( a b g) f( e g) b,
  a c( e g) c8.(-4-2 b16) a(-1-0 g-4 f e)
  d( f a-1 c)-4 b(-4-4 g-1 a-4-1 f)-1-4 e(-1 f-1 a) f

  g,-0 b(-1 d-4 f)-1 b8.(-4 a16) g(-4 f e g)
  a, c( e g) c-4-2 a(-1-0 e-1-1 g) f(-1 a d,) es
  d a( b d) g b(-2-1 a c) b(-4 g-1-4 d')-0-4 f,-2

  e h( c e) g d( e c) b( g e') b
  f8 a c4~ c16 b( a g)
  fis a( b c) d, c'( b a) fis' es( d c)
  b( a g) b-1 d4~ d16 c( b a)
  
  gis h(-1 c d) e, d'( c h) gis' f?( e d)
  c( h a c) f( e f-1 gis)-3 a(-4 f d c)
  h( d gis-4 h)-1 d8.( c16) h( a gis-3 a)-4

  c,(-2 e-1 a c) e8.( c16) h(-4 a gis a)
  d,( f a d)-1 f8.( e16) d(-4 c h d)
  e, d'( c h) a c( h a) d, h'(-4 a gis)

  c,-2 a'( g! f) cis-3 g'(-4 f e) d f( e d)
  gis, d'( e f) h f( e d) gis, d'( c h)
  a( h c e) a( h c a) e( c a g!)

  fis-1 a( c d) es8.( d16)-4 c( b! c) a'
  b,( a b) d g, es'( f! g) a, g'( f es)
  d(-4 c d) f b, g'(-1 a b) cis, b'( a g)

  f( e? f) a d, b'( c! d) e, d'( c b)
  a(-4 g a) c f, d'(-1 e f) g, f'( e d)
  cis-3 g( f e) a, e'( f g) cis( b? a) g

  f(-2 g a) cis-1 d a(-4 g f) a f(-2 e d)
  gis d( e f) a, f'( e d) g( f e) d
  cis( h cis) e-4 a e( cis e) a,-1 g'!( f e)

  f( e f) a d-2 a(-4 f a) d, c'!( b! a)
  g(-2 f g) cis e cis( g-4 cis) a, g'( f e)
  d a' d-1 e f d a f-2 d c'!( b a)

  g(-1 a b) d, es f g-1 a b g es' g,
  f(-1 g a) cis,-3 d-0 e! f-1 g a f d' f,
  e(-1 f g) b, a h cis d e b g' b,

  cis,8 a' g'4~-1 g16 b( a g)
  f(-2 e d e)\upbow f d a'-4 f d' a f d
  gis,8 f' d'4~-1 d16 f( e d)
  cis(-3 h a) h cis a d a e' a, f' a,

  g' e(-4 cis e) a,( cis e) f g f g e
  f d(-2 cis d) a( cis d)-1 e f e f d
  e cis( h cis) a( h cis) d-2 e d e cis

  d h(-1 a h) f( gis h) cis d cis d h
  <g, e' cis'>4\fermata r r
  b'?16 g( fis g) es g d g es( g b) d,
  cis\(---1 e!( g a)\) b8.( a16)-4 g( fis g) e'

  f,! d' b-4 g a( f) e(-1 g) f( d) cis(-1 e)
  d b(-2 a g) fis\(---1 a( c! es)\) d( c b-2 a)
  b g(-4 fis g) es-2 g-0 d g es( g b) d,

  << { g'8.( f!16) } \\ <cis, b'>4 >> e'!16( d cis h a g f e)
  d\(-- a'( d e)\) f( e d c! b! a g f)
  e\(-- a( cis e)\) g( f e d cis? h a g)

  f a( d f)-1 a d,( f-2 a) d b! c! a
  g, d'( g-1 a) b g(-2 fis g) es' g, d' g,
  <a, g' cis>2.
  <a f' d'>
  <a e'? d'>
  <a e' cis'>
  <d, a' f' d'> \bar "|."
}