va = \relative c'' {
  \voiceconsts

  \introa
  R1
  f4_\mtl e d cis
  d\< e f g
  a\! g fis2

  g4 f! e d
  e1
  f~\>
  f\!
  fis\<

  g2.\! f!4
  es2 f4 g
  as g f es
  d f8 es d2~
  d1

  e?2. f8 e
  d2 e~
  e f4 g
  a g f e
  d1

  dis
  e2.\cresc dis4 \alla
  e dis e dis
  e2 e4. e8
  e1\fermata\f\bar "|."

  \introb
  gis,4(\pp\< a b\! a8\> gis
  g!4.\! gis8 a4.) r8
  ais4(\< h? c cis

  d\! cis c\> h)
  b(\!\p\< h c\!\> h8 b
  a4.\!\cresc b8 h4 c)
  cis( d dis d8 cis

  c!4. h8 es4 d)
  es(\pp\< e f fis
  g4.\!\> gis8 a4 g)
  c,(\!\pp\< cis d\! cis8\> c
  h4.\! c8\< cis4 d)

  es( e f\!\> e8 es
  es2 d4.)\! r8
  d2(\pp dis
  e?1~\>
  e~
  e4)\! r r2 \bar "|."
}