vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  f4_\mtl e d cis
  d e f b
  a1
  << { c?2. d4 } \\ a1 >>

  g
  c
  f,\>
  b2(\! h4) a
  g1~\<

  g\! as4 g f es
  f es d c
  f2. es8 f
  g2 g8 f e! d

  c1
  f2 e
  a4 g f e
  d1
  g~

  g
  c,4\cresc d8 e f2 \alla
  c4 f c f
  e2 g
  <c, g'>1\fermata\f \bar "|."

  \introb
  R1*2
  c'4\pp\< h b a

  a\! as g2\>
  g\!\p\< ges~\!\>
  ges\! f
  R1

  d'2\p h
  b\pp\< as
  g?\!\> c
  R1*2\!
  g2\p d4\> e8 f
  fis2~ fis4.\! r8
  f!1\pp
  c~\>
  c~
  c4\! r r2 \bar "|."
}