vc = \relative c' {
  \voiceconsts

  r2 r8 d\mf d e
  fis r2..
  f,!2 e
  d8 f f e d f e d
  r e fis gis a4 fis

  e2. d4
  c'2 h
  r8 g? f? e f e d cis
  d2 r4 b'?
  a f2 e'4~
  e d2 cis4

  d2 c!8 g g a
  b f f g r e e f
  g2 r8 d' d c
  b c d b r c c b
  a b c a r b b a
  g a b g r2

  a4 r e'8 d e fis
  d4 r r8 g, g a
  b r4. c2
  b a
  g r
  a( f8) d g4~

  g8 e a g f e f e
  f2~ f8 f e d
  cis4. e8 f4 r
  r8 b a g f'2
  c8 d e cis a4 r
  d1~

  d
  c?~
  c2 r8 d d e
  c2 r4 b~
  b8 b a g a4 g
  f8 e f g a4 r

  c2 g
  d'4 r c2
  r g~
  g8 r2..
  R1
  g~

  g2 g4 a~
  a1~
  a2 a4 r
  r8 d, d e f a a b
  c r4. g2
  d r

  b'4. r8 r4 f
  r8 e e fis g a h gis
  a r2..
  c4. h8 d2
  d r

  r d~
  d8 c16 d c8 b? a2
  r2.. d8
  es4. d16 c b8 r4.
  R1

  r2 r8 a' g? f?
  e g f e d f es d
  c es d c b d d c
  r2 c~
  c8 b b a b2~
  b a

  a8 d d e? a2
  g2. f4
  e8 r2..
  r8 b a g f a g f
  e g f e d f e d
  cis4 d a'4. g8
  f1 \bar "|."
}