va = \relative c {
  \voiceconsts

  \partial 8 fis16-.-1\downbow\mp g-.-2
  e'8-.-4 h16-. c-. c8 h16 a
  g8-.-2 fis16-.-1 a-.-4 g8-.-2 e16-.-1 g-.
  f!8 d16 g e8 c16 e
  d8 d16 h g8 fis'16-1 g
  e'8-4 h16 c c8 h16 a
  g8-2 fis16 a g8 e16 g
  h8 h,16 c h8 a16 fis

  e8 g16 h e8 e'16\mf fis
  g8 fis16 e a8-0-3 g16 fis
  e8 h16 g e8 a16\p c
  h8 g16 e h8 dis16-1 fis-4
  e8-2 h16-4 g-0 e8-4 e''16-1\mf fis
  g8 fis16 e a8-0 g16 fis
  g8 d?16 h g8 e16\p g
  d8 g16 h d8 c16 a

  g8 d16 h g8 f''?16 g
  a8-0-3\cresc d,16-1 e f8 h,16 c
  d8 h16 g g,8 f''16 g
  a8-0 d,16 e f8 h,16 d
  c8 g16 e g,8 e''16 f
  g8\f c,16-1 d e8 a,16 h
  c8 fis,16 g a8 c,16 d
  es8 a,16 h c8 fis,16 a

  g8 h16 d g8\mf fis16-1 g
  e'?8-4 h16 c c8 h16 a
  g8-2 fis16-1 a-4 g8-2 e16-1 g
  f!8 d16 g e8 c16 e
  d8 d16 h g8 fis'16-1 g
  e'8-4 h16 c c8 h16 c
  a'8-0 e16-1 f?-2 f8-4 e16 d
  g8 e16 c g8 a16 h

  c8 g16 e c8 a'16\p h
  c8 c16-1 d e8 d16 c
  h8 d16 c h8 d,16 e
  f8 h16 c d8 gis,,16-1\f a-2
  h8-4 h16 gis-1 e8-4 d''16\mp e
  f8 d16 f e8 c16 a
  h8 gis16 e a8 e16 c
  b8 d16 f f8 d16 b

  a8-1 gis16-1 h!-4 e8-2 e,16-3\f e
  a8 h16 c e8 fis16 gis
  a8 h16 c e8-4 d16 a
  d8 c16 a c8 h16 gis
  a8 e16 c a8 a16 a
  d8 e16 f? a8 h16 cis \clef "tenor"
  d8 e16 f a8-0-3 g?16 e
  g8 f16-4 d f8 e16-4 cis

  e8-4\cresc d16-2 a-4 f8-1 a16-4 d-2
  e8-4 dis16-3 a-4 fis8-1 a16 dis
  fis8-4 e16-2 h-4 g8-1 h16 e
  g8-4 fis16-3 c?-4 a8-1 c16 fis
  g8[\f \clef "bass" g,,16-0 c] e8 c16 e
  g8 e16 g c8 g16 c
  d?8 g,,16 c d8 g16 c

  d8 g,,16 h d8 fis16-1\mp g-2
  e'8-4 h16 c c8 h16 a
  g8-2 fis16-1 a-4 g8-2 e16-1 g
  f!8 d16 g e8 c16 e
  d8 d16 h g8 fis'16-1 g
  e'8-4 h16 c c8 h16 a
  g8-2 fis16 a g8 e16 g
  h8 h,16 c h8 a16 fis

  e8 g16 h e8 e'16\mf fis
  g8 fis16 e a8-0-3 g16 fis
  e8 h16 g e8 a16\p c
  h8 g16 e h8 dis16-1 fis-4
  e8-2 h16-4 g-0 e8-4 e''16\mf fis
  g8 fis16 e a8-0 g16 fis
  g8 d?16 h g8 e16\p g
  d8 g16 h d8 c16 a

  g8 d16 h g8 fis'16-1\mf g
  e'8-4 h16 c c8 h16 a
  g8-2 fis16-1 a-4 g8-2 e16-1 g
  f!8 d16 g e8 c16 e
  d8 d16 h g8 fis'16-1\cresc g
  e'8-4 h16 c c8 h16 c
  a'8-0-3 e16-3 f? f8 e16 d
  g8-4 e16-1 c-4 g8 e16 c

  g'8 d16 h g8 f16 d
  c8\f e'16 g c8 g16 c \clef "tenor"
  e8-1 c16-4 b-3 c8-4 e16 g
  f8 f16-1 g-2 as8-3 d,16-1 es
  f8 h,?16  c d8 h16 g \clef "bass"
  c8 g16 e c8 h16 c
  e8 c16 b c8 e16 g

  f8 as16-4 g f8 f16-4 es-2
  des8-1 des16-1 c-4 h?8 g16 h
  c8\ff c,16 e? g8 e16 g
  c8 e16 g c8 h16 d?
  c8 c,,16 e g8 e16 g
  c8 e16 g c8 h16 d
  c4 r
  <c,, g' c' e>-4-1\ff r
  <c g' e' c'> r
  R2 \bar "|."
}