vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  c4(\p e) c( e)
  d( g) f( g)
  c, f( a f)
  c dis( e c)
  h( g) h( g)
  c\< g e c\!

  d?2\> c''
  h4\! a( f d)
  c(\p e) c( e)
  d( g) f( g)
  c, f( a f)
  c dis( e c')
  h( g) h( g)

  c\< g e c\!
  d?2\> c'
  h4\! g,(_\mfes \acciaccatura h8 a4 g)
  f'2( cis
  d4) g,(_\pocr \acciaccatura h8 a4 g)
  g'2( dis
  e4) c(\< \acciaccatura e8 d!4 c4)\!
  a'1\f
  g

  f
  e
  d\<
  d(\!\>
  g4)\! g,( h d
  g) g(_\espr \acciaccatura h8 a4 g)
  f'2( cis
  d4) g,( \acciaccatura h8 a4\cresc g)
  g'2( dis
  e4) c?( \acciaccatura e8 d!4 c)

  a'1\f
  g
  f
  e
  d\<
  d,(\!\>
  g4)\! f'(\p d c
  h) d( h a
  g) f( d c
  h) d( h a)

  g1~
  g~\<
  g~\!\>
  g4\! r r2
  c4(\downbow\p e) c( e)
  d( g) f( g)
  c, f( a f)
  c dis( e c)

  h( g) h( g)
  c\< g e c\!
  d2\> c''
  h4\! g,(_\espr \acciaccatura h8 a4 g)
  f'2( cis
  d4) g,( \acciaccatura h8 a4 g)
  g'2(\cresc dis
  e4) c'?( \acciaccatura e8 d!4 c)

  a'1\f
  g
  f
  e~
  e4 c,( \acciaccatura e8 d4 c)
  f c( d c)
  r h( \acciaccatura d8 c4 h)
  e c( d c)

  fis\cresc c'( d es)
  e!2. c4
  h2(\> f'
  e4)\! g,( e c)
  r c( \acciaccatura e8 d4 c)
  f c( d c)
  r h( \acciaccatura d8 c4 h)

  e c( d c)
  fis\cresc c'( d es)
  e!2. c4
  h2.(\> f'4
  e)\! g,( \acciaccatura h8 a4 g)
  f'1(
  e4) g,,( \acciaccatura h8 a4 g)
  f'1(

  e4) a(\p g a
  g) f( e f
  e) h'\cresc c g
  e c g e
  c\f r r2
  <c g'>4\f r r2
  <c g'>1\fermata\ff \bar "|."

  \introb
  d''8(^\dolc\mf e h)
  d( d, c')
  c( d, c')
  ais(\> g h)\!
  d( e h)
  d( d, c')
  c,\< a'( ais)\!
  h\> fis( h,)\!

  d'( e h)
  d( d, c')
  c( d, c')
  ais(\> g h)\!
  d( e h)
  d( d, c')
  cis4( a?8
  d16) gis,( h a fis d)
  c'?4.(\p

  h8) g?4
  e'8( d, e')
  cis16( d e d h g)
  c!4.(
  h8) g4
  e'8( fis, e')
  cis16( d e d h g)
  c,!8(\< g' a)
  ais4.\!

  h
  h,
  e8(\< gis a)
  h4.\!
  a?
  a,
  d8(\< fis g?)
  a4.\!
  g
  c,8(\< gis' a)
  d,4.~\!

  d8 e'( d) \ritn
  <d, cis'>4.
  <d c'!>\fermata\>
  d'8(\!_\dolc e \atem h)
  d( d, c')
  c( d, c')
  ais(\> g h)\!
  d( e h)
  d( d, c')
  c,\< a'( ais)\!

  h\> fis( h,)\!
  d'( e h)
  d( d, c')
  c( d, c')
  ais(\> g h)\!
  d( e h)
  d( d, cis')
  c!4\(( d,8)
  g\)_\pdol e'( d
  g,) c( h

  g) e'( d
  g,) c(\dim h
  g4.~
  g~
  g8) g,( d'
  g h d)
  g4.\!
  R
  <g,, d'>\pp
  R
  <g d'>~\>
  <g d'>\!\ppp \bar "|."

  \introc
  c\p
  f
  g
  fis16(\< a g e c8)\!
  c4.\p
  f?4( d8
  fis)\< d4
  g16(\!\> gis h a f! d)\!
  
  c4.\p
  f
  g?
  fis16(\< a g e c8)\!
  c4.
  f?4( d8)
  g4 g,8(\<
  c)\!\f r4
  \repeat volta 2 {
    d'8-.\downbow_\graz h16( a g8)

    c4 fis,8
    d d16( e fis d)
    g8 c( h)
    d-. h16( a g8)
    c4 fis,8
    d( fis c')
    g16(\< gis h\! a\> f d)\!
    c4.\p

    f
    g
    fis16(\< a g e c8)\!
    c4.
    f?4( d8)
    g4.(\<
  }
  \alternative {
    { c8)\!\f r4 }
    { c8\f g16( e c8) }
  } \bar "||"

  a'4._\dotr \pomv
  h16( e f e d h)
  a4( dis8)
  e4.
  a,
  h16( e f e d? h)
  a8( f dis)
  e4.\cresc
  h(

  e8) gis,16(_\sczd h e gis)
  a4( dis,8)\!
  e4.
  h(
  e8) gis,16( h e gis)
  a4( dis,8)
  e4.\p
  gis(
  a8) e'16(\p f e f

  d?8) d16(\dim e d e
  a,4.)\p
  h16( e f e d h)
  a4( dis8)
  e4.
  a,_\pocr
  d,16( f a cis d?8)
  e,4(\cresc gis8)

  a16( c e gis a8)
  a,4.
  d,16( f a cis d8)\!
  e,4( gis8)
  a e( gis
  a)\dim e( gis
  a) e( gis
  a)\!\< gis16( a e c

  a8)\!\f r4 \bar "||"
  c4.\p \vivo
  f
  g?
  fis16(\< a g e c8)\!
  c4.\p
  f?4( d8\<
  fis) d4\!
  g16(\> gis h a f! d)\!
  c4.

  f
  g?
  fis16( a g e c8)
  c4.\p
  f?4( d8)
  g4\< g,8(
  c) r4\!
  d'8-.\downbow_\graz h16( a g8)
  c4 fis,8
  d d16( e fis d)

  g8 c( h)
  d-. h16( a g8)
  c4 fis,8
  d(\< fis c')\!
  g16(\> gis h a f! d)\!
  c4.\p
  f
  g?
  fis16(\< a g e c8)\!

  c4.
  f?4( d8)
  g4 g,8(
  c4) gis'8(
  a4) fis8(\<
  g?) e c
  g4.(\!\>
  c4)\! gis'8(
  a4)\cresc fis8(
  g?) e c
  g4.

  c,8(\f g'\cresc c)
  c,( g' c)
  c,( g' c)
  c,( g' c)
  c, r4
  <c g'>8\ff r4
  <c g'>4.~\ff
  <c g'>8 r4 \bar "|."
}