vb = \relative c, {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  e2 c'
  h h
  e d
  g, h
  e c
  h h

  e d
  g, h
  e fis4 g
  dis2 e
  c cis
  d dis
  e d!
  g, c?

  h h
  e,2. e8( fis)
  g4 \acciaccatura a8 h4 a fis
  e( <e h'>2.)
  e'4 g8( a) h4 a
  g h a fis
  e2 d4 d

  g h8 a g fis e dis
  e4 g8( a) h4 a
  g h a fis
  e2 d?4 fis
  g2 e8 g h dis
  e4. e8 fis4 g

  dis2 e4 d8 cis
  c!2 cis
  d dis
  e d!4 fis,
  g d' c?2
  h4 e, h cis
  e2 e, \boxa

  <a e'> c8 d e d
  c4 h a gis
  <a e'> c8( d) e4 d
  c e d h
  a a' g? g,
  c e8 d c h a gis

  a4 c8( d) e4 d
  c e d h
  a2 g?4 h
  c2 a8 c e gis
  a4. a8 h4 c
  gis2
  a8 gis g fis

  f!2 fis
  g gis
  a g!4 h,
  c g' f?2
  e4 a, e gis
  <a e'>2 r
  <fis' a> <e d'>
  <a, e'>2.\fermata \bar "|."
}