va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    c2->\f e->
    g-> r4 g8-.\mf g-.
    a4-- f8-. f-. d4-- g8-. g-.
    e4-. c-. r2
    c(\p\< d)\!
    f(\> e)\!
    d4-. d-. c8(\< h a g)\!

    c4-. d-. e-. r
    r c'2(--\upbow\p\< h8 a)\!
    a( g) g2( gis4)
    gis8(\< a c a) g( e f d)\!
    c4\f r r8 g'(\upbow h g) 
    c4 r r8 g(\upbow\p h g)

    c-.\< c-. g-. g-. e-. e-. c-. c-.\!
    g'-.\f g,-. g-. g-. g4 r \mark \markup \box "A"
    r d'2(\upbow\< g4)\!
    g(\> fis)\! r8 c'( a fis)
    g4-. d2(\upbow\< g4)\!
    g(\> fis)\! r8 c'( a fis)

    g4-. g-. g-. g-.
    g2 r8 e(\p c' a)
    a4-. g2( fis4)
    g-. f?(\< e dis\!
    e8-.) r c'2(->\downbow h8) r
    a-. r g2(->\downbow fis4)
    g-. d4.-> c'8( a fis)

    g4-.\< d4.-> c'8( a fis)\!
    g4\f h-- g-- r
  }
  \repeat volta 2 { \mark \markup \box "B"
    g2->\f e->
    cis-> r4 a'8-.\mf a-.
    b4-- g8-. g-. e4-- a8-. a-.
    f?4-. d-. r2
    f2(\< e)\!

    b'( c8\> b a g)\!
    f2(\< e)\!
    b'( c8\> b a g)\!
    f2( e)
    a4-. a-. r g-.
    r f-. r e-.

    d r r8 g(\upbow h? g)
    c4 r r8 c,( e c)
    d4 r r8 g( h g)
    c-.\< c-. g-. g-. e-. e-. c-. c-.\!
    g'-.\f g,-. g-. g-. g4 r \mark \markup \box "C"

    r g2(\upbow\< c4)\!
    c(\> h)\! r8 f'( d h)
    c4-. g'2(\upbow\< c4)\!
    c(\> h)\! r8 g( f d)
    c4-. c-. c-. c-.
    c2 r8 a'(\p f d)
    d4-. c2( h4)

    c-. b'(\< a fis\!
    a8-.) r h?2(->\f\downbow c8) r
    a-. r e2(->\downbow d4)
    c2(---.\p e---.)
    g r4 g8-. g-.
    e4 g8-. g-. c,4-- e8-. e-.

    d4-. g-. r d-.
    e-.\< c-. c'-. b-.\!
    a-. a-.\f g-. d-.
    c-.\p\downbow g'4.->\downbow f8( d h)
    c4-.\<\downbow g'4.->\downbow f8( d h)\!
    c4-.\downbow <g e' c'>-.->\downbow\f <e' c'>-.->\downbow r
  }
}