vb = \relative c'' {
  \voiceconsts

  \partial 2 c4\f h8.( a16)
  g2 a4 g8.( f16)
  e2 f4 e8( d)
  g( c) c,( f) e4 d8.( c16)
  c2 e4\downbow\p f
  c2 f4 e8. d16

  c2 c4 h
  c2 a
  c4 h c'\f h8.( a16)
  g2 f4\p e8.( d16)
  c2 c4 h
  c c8( d) c4 c8( h)

  c( g') c( e) g4\f f8.( e16)
  d8( g) c,( f) e4 d8.( c16)
  c4 e,8\p e e e e e
  g\cresc g fis fis <d a'> <d a'> <fis a> <fis a>

  a a g g g\f g fis g
  a a g g g g g fis
  g h,( d g) f!4 d
  c8 g( c e) c4 d

  c h8( h') fis4 fis
  h8\> a g f!\! e4\p f
  g2 f4 e8.( d16)
  c2 c4 h
  c c8( d) c4. h8

  c( e) f( g) a f f f
  g g g g f f d d
  c c g' g e e e f

  g2.\fermata c,4
  c2 c4( h)
  c8(\< e) g( c)\! c4\f c
  h c c c8( h)
  g2 \bar "|."
}