vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 2 c4\f c
  c2 c4 h
  c2 a4 h
  g8 c a4 g f
  e2 c'4\downbow\p c

  c2 c4 h
  a2 a4 g
  g2 fis
  g4 h e\f f!
  c2 a'4\mf g8.( f16)
  e2 f4 e8( d)

  g( c) c,( f) e4 d8.( c16)
  c2 r
  R1
  r4 g8\p g g g h h
  <a d>\cresc <a d> <a d> <a d> c c c c

  <h d> <h d> <h d> <h d> c\f c c c
  <d fis> <d fis> d <c e> <h d> <h d> <a d> c
  h g h h h4 d
  g,8 e( g c) c4 a

  g g8( g') d4 d
  g8\> f? e d\! c4\p c
  c2 c4 h
  c2 a4 h
  g8( c) a4 g f

  a8( c) d( e) f d d d
  e e c c h h g g
  g g c c c c c c

  c2.\fermata a4
  g2 f
  e8(\< c') e( g)\! g4\f a
  g g8 f g4 f
  e2 \bar "|."
}