va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    f4\mf e8( f g) e-.
    f2 c4
    f( a) g-.
    f2 c4
    f a g
    f2 a4
    d8( b) c[( a)] b( g)
    f4 c c8-. e-.
    f2 e4

    f8 c a4 c'
    a( c) g
    a( c) h-.
    c2 c,4
    d8 c b?[ a] g f
    c'2 e8-. g-.
    f( a) g[-. f]-. e-. d-.
    c2 h4
    c2 d8 e

    f4-^ f-^ e-^
    d2 g,4
    c-^ d-^ e-^
    d2 g4-.
    e f8( e d) e-.
    c2.
  }

  \repeat volta 2 {
    e4 d8( e f) d-.
    e2 g4
    c, e d
    e2 g4

    a8( f) g[( e)] f( d)
    e2 g,4
    a g f
    e c'' a
    b( a) g-.
    a2 a8-. c-.
    b[( d)] c-. b-. a-. g-.
    f2 f4
    f c c

    a c g'8 a
    b4-^ b-^ a-^
    g2 r4
    g2 a4
    b2 c,4
    f( g) a-.
    g2 r4
    a( b) c-.
    g2 c4
    a b8( a g) a-.

    a4 f c'
    a b8 a g a
    f2.
  }
}