vd = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    f4\mf e8( f g) e
    f4 f8 c a4
    c f g-.
    a f8 c a4
    a( c) b-.
    a2 c4
    b c c8( b)

    a-. c-. f4 c
    d8( b) c[( a)] b( g)
    a4 a c
    f8( c a4) c
    c f8 c d4
    e c8[( e)] g e
    f[ a] g f e d

    e4 g8 c g4
    a( g) f-.
    e( g) f-.
    e8( c e g) g[ g]
    f d f[ d] e c
    d( h) d-. g-. g4
    c,8 g' d[ g] e g
    h,4 d8-. g-. d4

    c8 g g4 g
    g2.
  }

  \repeat volta 2 {
    g'4 g g
    c8 e, g c g4
    e( g) f-.
    e c8 e g4
    f8( a) e[( g)] d( f)
    e4 c8( e) g4

    f8( d) e[( c)] d( h)
    c2 c4
    b?8( d f4) e-.
    f( c) c
    f f8 f f4
    f c f8-. a-.
    b[( f)] a-. g-. f-. e-.
    a,4 c e8 f

    g c g[ c] a c
    b4 g e8 f
    g4-^ g-^ f-^
    e2 e4
    f g a
    g8( c) e,4 e-.
    a,8 c b[ c] f c
    g'4 e8 g c,4

    c c c
    f( a,) c
    c g'8( f e) c-.
    a2.
  }
}