va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    R1
    a2\((^\dolc\mf b)
    c( d)\)
    es4 es \appoggiatura f8 es4 d8 cis
    d4-. r r2
    d2\(( c?)
    b( a)\)
    \acciaccatura a8 g( f g a) b4-. b-.
    \appoggiatura c8 b4 a r8 c( f a)

    a4( g8.) f16 f4( e?8.) g16-.
    f8( c) c4 r8 c'( b a)
    a4( g8.) f16 f4( e8.) g16
    f8(\cresc c a' g f e d c)
    \appoggiatura c b4 a2 g4\trill

    a8(\f b16 c d e f g) a4 r
    c,8( d16 e f g a b) c4 r
    a(\p f c' a)
    f( c a f)
    e8(\f f16 g a h c d) e4 r

    g,8( a16 h c d e f) g4 r
    g(\p e c' g)
    e( c g e)
    d8\f f'4 e d c8
    \acciaccatura d c h r c \acciaccatura d c h r c

    \acciaccatura d c[ h] a' g4 f e8
    \acciaccatura f e d r e-! \acciaccatura f e d r e-!
    \acciaccatura f e[ d] d e4 f g8~
    g gis4 a a,8( d c)
    c2\trill h4 r
    R1
    g?2\p e'8.\(( c16) e8.( c16)\)

    d8( h) g2 f4
    e2 e8-! r g-! r
    e( g) g( c) c( e) e( g)
    c,2 d~
    d4 h( c2~
    c4) a\( h4.( d8)\)
    c4 r r d

    g, r r d'
    g, c2 c8\f a
    e4.( f16 g) \appoggiatura g8 f4 e8 d
    \tuplet 3/2 4 {
      c' e, g c e g f d, g h d f
      e g, c e g c h a g f e d

      c e, g c e g f d, g h d f
      e g, c e g c h a g f e d
      c c' h a g f e d c h a g
    }
    f2( e)

    d8( a'') a2 g8 f
    e8.( c16 g'8. d16 e8. c16 d8. h16)
    c4-! c8.(^\dolc d16) e4-! e8.( f16)
    d2( g)
    f4( e d c)

    h8( d c e) \appoggiatura e d4 c8 h
    c4-! c8.( d16) e4-! e8.( f16)
    d2\(( g)
    f4( e d c)\)
    d8.\(( f16 e8. g16) \appoggiatura g8 f4( e8 d)\)
    c4-! c'-! c,-! r
  }

  \repeat volta 2 {
    R1
    e2\((^\dolc f)
    g( a)\)
    b4 b \appoggiatura c8 b4 a8 gis
    a4 r r2
    a2\(( g)
    f( e)\)
    \acciaccatura e8 d( c d e) f4-. f-.

    \appoggiatura g8 f4 e r e8\f f
    g8.( a16) b8-! b16( a) g8-! g16( f) e8-! e16( d)
    cis8.( d16) e8-! e16( d) cis8-! cis16( b) a8-! a16( g)
    f8.( g16 a8) a'16( g) f8-! f16( e) d8-! d16( c!)

    h8.( c16) d8-! d16( c) h8-! h16( a) g8-! g16( f)
    e8.( f16) g8-! g'16( f) e8-! e16( d) c8-! c16( h)
    a8-! a'16( g) f8-! f16( e) d8-! d16( c) h8-! h16( a)

    gis4-! e-! r2
    f'8(\p d) c(\trill h) h4-. h-.
    h8(\trill a) a4 r2
    b'!8( g?) f(\trill e) e4-. e-.
    e8(\trill d) d4 a f

    f r f r
    d'2( b8) g'4( f8)
    e4 r r2
    r4 a,2 a'4
    \appoggiatura a8 g4 f8 e d4 cis\trill
    d r r2

    cis1\p
    a'
    b2( a~
    a4) g( f e)
    d( c? b8 e g b)
    a2.( g8\trill f)
    e4-. e-. e-. e-.

    f r r2
    r8 f\(( e f g f) a8.( f16)\)
    d4-! r r2
    r8 g( fis g d e f g)
    e \appoggiatura d16 c( h) c8( d e f g a)

    b!( g) f(\trill e) e4-. e-.
    c'4.( b8) a( e f es)
    d( e!16 f g a b c) d8-! b-! a-! g-!
    \tuplet 3/2 4 { g c b a g f e d c b a g }

    f2( es)
    d8( d'') d2 c8 b
    a( g fis g d g b d)
    c2.( b8 a)
    g1\trill
    f?4 r r2
    R1*3

    r4 f8.(^\dolc g16) a4-! a8.( b16)
    g2( c)
    b4( a g f)
    g8.( b16 a8. c16) \appoggiatura c8 b4 a8 g
    f4 r r2

    a,\((\p b)
    c( d)\)
    es4 es \appoggiatura f8 es4 d8 cis
    d4 r r2
    d\(( c)
    b( a)\)

    g8\(( b a c) \appoggiatura c b4( a8 g)\)
    f2\((\p c')
    a4( b g a)\)
    f2\((\pp c')
    a4( b g a)\)
    f f f r\fermata
  }
}