vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    R1
    f2\((^\dolc\mf g)
    a( b)\)
    c4 c \appoggiatura d8 c4 b8 a
    b4-. r r2
    b2\(( a)
    g( f)\)
    \acciaccatura f8 e( d e f) g4-. g-.
    \appoggiatura a8 g4 f f8( a c a)

    b( c b c b c b c)
    a( c a c) a\( a'( g f )\)
    e( c b c b c b c)
    a(\cresc c f e d c b a)
    \appoggiatura a g4 f2 e4\trill

    f8(\f g16 a b c d e) f4-! r
    a,8( b16 c d e f g) a4 r
    f(\p c a' f)
    c( a f a)
    g2~\f g8 e'( d h)

    c2~ c8 e( g h,)
    c1\p
    g
    f4\f f f f~
    f f2 f4~
    f8 f'4 e d c8
    \acciaccatura d c h r c-! \acciaccatura d c h r c-!

    \acciaccatura d c[ h] h c4 d e8~
    e c4 c a a8
    d,8.( e16 d8. e16) d4 g8^\solo h
    d4.\(( f8) e( d c h)\)
    d( c b! c) g'8.\(( e16) g8.( e16)\)

    f8( d) c2 h4
    d8( c h c) g( e) e( g)
    g( c) c( e) e( g) g( b!)
    b( a gis a) r d,( f a)
    a( g! fis g) r c,( e g)

    g( f! e f) d'4.( f,8)
    \tuplet 3/2 4 {
      e a g f e d c h a g d' f
      e a g f e d c h a g d' f
    }
    e c' h a gis a f d
    
    c4.( d16 e) \appoggiatura e8 d4 c8 h
    c2(\p d)
    g,?1
    c2( d)
    g,1~
    \tuplet 3/2 4 { g8 e' d c h a } g4 r
    r h( c e,)

    f8( f') f2 e8 d
    c4. a8( g8. e16 f8. d16)
    e4 g2\p g4
    g( h d h)
    g( c h c)

    g1~
    g4 g2 g4~
    g h( d h)
    g2.( c4)
    h8.\(( d16 c8. e16) \appoggiatura e8 d4( c8 h)\)
    c4-! g'-! e-! r
  }

  \repeat volta 2 {
    R1
    c2\((^\dolc d)
    e( f)\)
    g4 g \appoggiatura a8 g4 f8 e
    f4 r r2
    f2\(( e)
    d( c)\)
    \acciaccatura c8 h( a h c) d4-. d-.

    \appoggiatura e8 d4 c r2
    e,8.\((\f f16) g8.( a16)\) b?4-. g-.
    a-. e-. r2
    d8.\(( e16) f8.( g16)\) a4-! fis-!
    g-! d-! r2
    c'1~
    c4 d a f?

    e r e'2~^\dolc
    e d
    d8(\trill c) c4 a'2~
    a g(~
    g8\trill f) f4~ \tuplet 3/2 4 { f8 a f d f d }
    \tuplet 3/2 4 { a d a f a f d f a d f a }

    b2( g8) b4( a8)
    g-! g4( f8) e-! e4( d8)
    cis4.( d16 e) d8 f a d
    \appoggiatura c! b4 a8 g f4 e8(\trill d16 e)
    d4 r r2

    R1*3
    f4(^\solo e d c)
    b( a g c)
    f,2.( g8 a)
    g( f e f g a b c)

    a( f' e f g f a8. f16)
    c4 r r2
    r8 g'( fis g a g b8. g16)
    d'4 r r2
    r8 g,,4( h8 c d e f?)

    g2 g,
    f4 f2 f4~
    f d'2 d4
    c r r2
    c1
    f,4 f'2 e8 d
    d4 d2 d8 f
    f4 f f f~

    f2 e\trill
    f1(\p
    e)
    c'2( b?4 a)
    g( f e b)
    a c2 c4
    c( e g e)
    c2.( f4)

    e8.( g16 f8. a16) \appoggiatura a8 g4 f8 e
    f4 r r2
    f,(\p g)
    a( b)
    c4 c \appoggiatura d8 c4 b8 a
    b4 r r2
    b2\(( a)

    g( f)\)
    e8\(( g f a) \appoggiatura a g4( f8 e)\)
    f2(\p c')
    a4\(( b g) a\)(
    f2)(\pp c')
    a4( b g a)
    f f f r\fermata
  }
}