vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \repeat tremolo 4 f8^\dolc\mf \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 c \repeat tremolo 4 c
    \repeat tremolo 4 f, \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f

    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    f2\cresc f'
    b,4 b c c
    f2~\f f8 a( g e)
    f2~ f8 a( c e,)

    f1\p
    f,
    c'8(\f d16 e f g a h) c4 r
    e,8( f16 g a h c d) e4 r
    e(\p c g' e)

    c( g e c)
    a-.\f a-. a-. a-.
    g-. a-. g-. a-.
    g-. a-. h-. c-.
    f-. g-. f-. g-.
    f-. f,-. e-. d-.

    c e'-. f-. fis-.
    g g g, r
    g( g'2) f?4
    e2 c
    g1
    c4 c c c
    c1

    f2 h,
    e a,
    d g,
    c4 r r h
    c r r b!
    c8 a' g f e f a f

    g4 g g, g
    <g e'>2\((\p h)
    c( d)\)
    <g, e'>\(( h)
    c( d)\)
    <g, e'>4 r \tuplet 3/2 4 { c'8\f h a g f e }
    d2( c!)

    \repeat tremolo 4 h8 \repeat tremolo 4 h
    c4 f,\downbow g2
    c4-! e8.(\p g16) c4-! c8.( d16)
    h8( g h g h g h g)
    c4( g f e)

    d8( f e g) \appoggiatura g f4 e8 d
    e4-! e8.( g16) c4-! c8.( d16)
    h8( g h g h g h g)
    c4( g f e)
    g1
    e4-! e'-! c-! r
  }

  \repeat volta 2 {
    \repeat tremolo 4 c,8-.^\dolc \repeat tremolo 4 c-.
    \repeat tremolo 4 c \repeat tremolo 4 c
    \repeat tremolo 4 c \repeat tremolo 4 c
    \repeat tremolo 4 c \repeat tremolo 4 c
    \repeat tremolo 4 c \repeat tremolo 4 c

    \repeat tremolo 4 c \repeat tremolo 4 c
    \repeat tremolo 4 c \repeat tremolo 4 c
    \repeat tremolo 4 g \repeat tremolo 4 g
    \repeat tremolo 4 c, c4 r
    R1
    a'8.\((\f h16) cis8.( d16)\) e4-! cis-!
    d d, r2

    fis8.\(( a16) h8.( c?16)\) d4-! h-!
    c8.\(( d16) e8.( fis16)\) g4-! e-!
    fis d fis d
    e e, r8 d''(^\dolc h a)
    gis1

    a4 a, r8 g'!( e d)
    cis1
    d4 d, d' d
    d r d r
    g r g, r
    r8 b'?4(\downbow a8) g-! g4( f8)

    e4.( f16 g) f4 f
    g g a a,\downbow
    d'(^\solo c b a)
    g( f e a)
    d,2.( e8 f)
    e\(( d cis d) e( f g a)\)

    f8.\(( d16) cis8.( e16)\) d4 r
    R1
    c?\p
    b?2. g4\upbow
    f <f a> <f a> <f a>
    <f a> <f a> <f a> <f a>
    <f b> <f b> <f b> <f b>

    <b d> <b d> <h d> <h d>
    c c c c
    c'2( b?)
    a4.( g8) f4 a
    b b b b
    a8.( b16) \tuplet 3/2 4 { c8 b a g f e d c b }

    a1
    b8-. b-.\upbow b-. b-. \repeat tremolo 4 b
    b1
    a8 a'-.\upbow a-. a-. \repeat tremolo 4 a
    b4 b, c c
    f, f'8.(^\solo g16) a4 a8.( b16)
    g2( c)

    b4( a g f)
    e8( g f a) \appoggiatura a g4 f8 e
    f4 a,8.( c16) f4 f8.( g16)
    e8( c e c) e( c e c)
    f4( c b a)
    c1

    f,8 f'-.^\dolc f-. f-. \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 f

    \repeat tremolo 4 cis \repeat tremolo 4 d
    b b f f \repeat tremolo 4 c'!
    f2(\p c')
    a4( b g a)
    f2(\pp c')
    a4( b g a)
    f f f r\fermata
  }
}