va = \relative c' {
  \voiceconsts

  r8 f\mf c'4 a8 d c16 b a g
  a8 f c'4 \breathe a8 d c16 b a g
  a8 f16 g a8 d g, e16 f g8 c

  f d16 e f8 e16 d e8 c r4
  r2.. g8
  a g a e f16 g f8 r g

  a16 b a8 r e f16 g f8 r g
  a d16 c h8.\trill c16  c4 r8 d
  g, c d h c c r d

  g, c d h c c16 d e8 c
  f c f4 d8 b!16 c d8 c16 b
  c8 a16 b c8 f b, g16 a b8 a16 g

  a8 f r c' d c d e
  f1~
  f~

  f2. e4
  f r r2 \gem
  R1*5 \bew
  r4 f,8 f16 f c'8 c16 c c8 c16 b
  a4 a8 a16 b g4 \breathe c~

  c8 a d4~ d8 g, c4~
  c8 c h4 c \breathe c8 c16 c

  f8 f16 f f8 f16 f e4 \breathe e8 f16 g
  c,8 e16 d c8 d16 e f8 f16 e d8 d16 c
  h8 h16 a g8 a16 h c8 g c c16 b

  a8 h16 c d8 d16 c h8 g16 a h8 c16 d
  e8 d16 c h4 c r
  R1

  r4 g8 g16 g c8 c16 c c8 c16 b
  a4 \breathe c8 c16 c f8 f16 f f8 f16 es
  d8 \breathe d16 c b8 b16 a g8 a16 b c8 c16 b

  a8 b16 c d8 d16 d c4 r
  r f,8 f16 f c'8 c16 c c8 c16 b
  a4 \breathe f'8 e?16 d c8 b16 a g4

  f \breathe c' c c
  c \breathe c8 c16 c f8 f16 f f8 f16 f
  e4 \breathe f8 e16 d c8 b16 a g4

  f \breathe d'8 c16 b c4 d8 c16 b
  c4 \breathe c8 d16 es d8 c16 b d8 e16 f
  e8 d16 c f8 e16 d c8 b16 a g4
  f \breathe e' f2 \bar "|."
}