vb = \relative c' {
  \voiceconsts

  c4\mf r8 g' f f e g
  f c r g' f f e g
  f f16 e d8 f g g16 f e8 g

  f f16 g a8 g g e r4
  r2.. c8
  c c c c c4 r8 c

  c4 r8 c c4 r8 c
  c a' g4 g8 \breathe c, g'4
  e8 a g16 f e d e8 c \breathe g'4

  e8 a g16 f e d e8 e16 f g8 e
  f f4 f8~ f d16 e f8 f~
  f a16 g f8 f f~ f4 e8

  f c r4 r2
  r4. f8 f f f f
  f4 r8 f f4 r8 f

  f4 r8 f d4 c
  c r8 c d4 e \gem
  f4. f8 e4 a8 g

  fis e fis4 g \breathe g8 f
  e d e4 f2~
  f4 \breathe g8 f e8. f16 g4

  a8 g16 f e8 f f4( e) \bew
  d r r c8 c16 c
  f8 f16 f f8 f16 f e4 \breathe e8 e16 e

  f4 \breathe f8 f16 f g4 c,8 c16 c
  f8 f16 f f8 f16 f e4 \breathe e8 f16 g

  c,4 \breathe a'8 a16 a g8 e16 f g8 e
  a e a4 a8 f16 g a8 f
  g d g g16 f e8 g16 f e8 f16 g

  f4 f8 g16 a g8 d g4~
  g8 a g4 g \breathe c,8 c16 c
  g'8 g16 g g8 g16 f e4 \breathe e8 e16 f

  d4 d8 d16 d c4 \breathe e8 f16 g
  f4 a8 a16 a a4 \breathe a8 a16 a
  b8 d,4 d8 e f16 g a8 a16 g

  f4 f8 f f4 \breathe c8 c16 c
  f8 f16 f f8 f16 f e4 \breathe e8 e16 e
  f8 f16 f a8 g a g16 f e4

  c \breathe a'8 g16 f g4 a8 g16 f
  g8 \breathe e~ e f16 g a8 a16 g f8 e16 f
  g8 e16 d c8 g'~ g f e4

  c \breathe b'8 a16 g a4 b8 a16 g
  a4 \breathe f8 f16 f f8 f16 f g8 g16 g
  g8 g16 g f8 g16 a g8 f e4
  f \breathe g a2 \bar "|."
}