vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a4\mf r8 c c d g, c
  c a r c c d g, c
  c d4 d8 c c4 c8~

  c c4 h8 c g r g
  a g a h c2~
  c1~

  c~
  c8 f16 e d4 e r8 d
  c e d d c g r d'

  c e d d c c4 c8~
  c a16 b c8 a b d16 c b8 c16 d
  c8 c16 b a8 b16 c b8 b16 c d8 c

  c a r a b a b g
  a f r c' d c d a
  b16 c b8 r c d16 es d8 r a

  b16 c b8 r c d16 c b a g4
  a r8 a h4 cis \gem
  d4. d8 cis4 r

  r d8 c! h a h4
  c \breathe c8 b! a g a4
  b \breathe h8 h cis8. d16 e?4

  f8 e16 d cis8 d d4( cis) \bew
  d r r2
  r4 f,8 f16 f c'?8 c16 c c8 c16 b?

  a4 \breathe a8 a16 a g4 g8 g16 a
  f4 \breathe f8 f16 f c'8 c16 c c8 c16 b

  a4 c8 c16 c c4 \breathe c8 c16 c
  e8 c16 d e8 c c a d4~
  d8 d c c16 d g,8 c g c~

  c a a d d h16 c d8 d
  c a d4 e r
  r g,8 g16 g c8 c16 c c8 c16 c

  h4 \breathe h8 h16 d g,4 \breathe g8 c16 c
  c8 c16 b! a8 a16 g f8 a16 g f8 f'~
  f b,4 g8 c c16 d e4

  r f,8 f16 f c'8 c16 c c8 c16 b
  a4 \breathe d8 d16 d c4 g8 c16 c
  c8 c16 c f,8 c' c d g, c

  a4 \breathe f'8 e16 d e4 f8 e16 d
  e8 \breathe e16 d c8 c16 c c4 \breathe f,8 f16 f
  c'8 c16 c c8 d e c c4

  a r f'8 f, r f
  f'4 \breathe c8 b16 a b8 c16 d d8 c16 h
  c8 d16 e c4. c8 c4
  a \breathe c c2 \bar "|."
}