vd = \relative c {
  \voiceconsts
  \clef "bass"

  f4\mf r8 e f b, c e
  f f r e f b, c e
  f d16 e f8 d e c16 d e8 c

  d f16 e d8 g c c, r e
  f e f d e c r e
  f e f g a16 b a8 r e

  f16 g f8 r g a16 b a8 r e
  f d g g, c4 r8 h'
  c a h g c c, r h'

  c a h g c g c4
  a8 f16 g a8 f b! f b4
  a8 f16 g a8 g16 f g8 b16 a g8 c,

  f f r4 r2
  r4. a,8 b a b c
  d16 es d8 r a b16 c b8 r c

  d16 es d8 r a b g c4
  f, r8 f' f4 e! \gem
  d8 e f g a4 r

  d, d g g
  c,2 f4 \breathe d8 d
  g4 \breathe g8 g a a g4

  f8 g a d, a2 \bew
  d4 r r2
  r r4 c8 c16 c

  f8 f16 f f8 f16 f e4 \breathe e8 e16 f
  d4 d8 d16 d c4 r

  r f8 f16 f c'8 c16 c c8 c16 b
  a4 \breathe a8 b16 c f,8 a16 g f8 g16 a
  g8 g16 f e8 e16 d c8 e16 d c8 d16 e

  f8 f16 e d8 e16 f g8 h16 a g8 a16 h
  c8 f, g4 c, r
  r2 r4 c8 c16 c

  g'8 g16 g g8 g16 f e4 \breathe c8 d16 e
  f8 a16 g f8 f16 e d8 f16 e d8 d16 c
  b8 b16 a g8 a16 b c8 c16 b a8 b16 c

  d8 d16 c b8 c16 b a8 f' e4
  f r r c8 c16 c
  f8 f16 f d8 e f b, c4

  f r c'8 c, r f
  c' \breathe c16 b a8 a16 g f8 f16 e d8 e16 d
  c8 c16 b a8 b c f c4

  f \breathe f f f
  f \breathe a8 g16 f b8 b16 b h8 a16 g
  c8 c16 c a8 g16 f e8 f c4
  f \breathe c f,2 \bar "|."
}