va = \relative c'' {
  \voiceconsts

  d4\mf e8( fis) g( fis) g4~
  g2 fis\mp
  h,4\mf c8( d) e( d) e4~
  e2 d\mp
  g,4\mf a8( h) c( h) c4~
  c2 h~
  h4\mp c8( h) a( h) g( a)
  fis4.( g8) g4.(\downprall fis16 g)

  a4 h8( c) d( c) d4~
  d h e2~
  e4 d8( cis) fis( e) fis4~
  fis d g2~
  g4 fis8( e) a( g) a4~
  a fis h2~
  h8 a(-. g-. fis-. e-. d-. cis-. h)-.

  d(-. cis-. h-. a)-. d4.( g8)
  fis2 e4.(\downprall d8)
  d4 e8( fis) g( fis) g4
  g2(\mp fis\prall\cresc
  e4) fis8( g) a( g) a4
  a2( g\prall
  fis4) g8( a) h( a) h4
  h2( a\prall

  g4) a8( h) c?( h) c4\mf
  c1~
  c2~\cresc c8 h a( c)
  h( c) g( h) a( c) fis,( a)
  g2~ g8 a e( g)
  fis(-. g-. a-. g-. fis-. e-. d-. c)-.
  h2 g'~

  g\mf fis
  g8(\mp d) e(\dim c) d( h) c( a)
  h( d) c( a) h( g) a( fis)
  g1\p \bar "|."
}