vb = \relative c'' {
  \voiceconsts

  R1
  a4\mf h8( c) d( c) d4
  g,2.( a8 g)
  fis4\mp g8( a) h( a) h4
  e,2.( fis8 e)
  d4\mf e8( fis) g( fis) g4
  e2 c'~
  c4 h8( a) c( h a g)

  fis2 a4 g8(\mf a)
  h( a) h2 cis8( d)
  cis( h) cis2 h8(\mp cis)
  d( cis) d2 e8( fis)
  e( d) e2 d8( e)
  fis( e) d4 d2
  r r4 g
  fis8(-. e-. d-. cis)-. \grace h a4.( d8)

  d2 cis4.(\downprall d8)
  d1
  R
  g,4\mp a8(\cresc h) c?( h) c4
  c2( h\prall
  a4) h8( c) d( c) d4
  d2( c\prall
  h4) c8( d) e( d) e4
  e2\mf a
  fis1\mp\cresc

  g2 fis
  e1
  a,
  r8 d,( e fis g a) h4
  a2\mf a
  g8(\mp h) c(\dim a) h( g) a( fis)
  g( d) e( c) d( h) c( a)
  h1\p \bar "|."
}