vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    r d(\mf c) r
    r d( c) r
    f8( g) r es \grace f16 es8( d) \grace es16 d8( c)
    d-! b16( c) d( es d c) b( d) f-! b-! d( b) f-! d-!

    b2.(\f f'4)\p
    f r f r
    f8-! g4( es8) d-! es16( d) es( d) c( b)
    c( b a b) a8(-. a)-. a4 r
    r a'(\p g) r

    r f( e) r
    a,2(\rfz b4) f'
    f8 f4 f8~ f \grace d'16 c8 \grace b16 a8 \grace g16 f8
    b( f) f-! f-! \repeat tremolo 4 f-!
    r f-. f-. f-. \repeat tremolo 4 f-.
    c1(
    g'4) c, r2

    b16 f' d f \repeat tremolo 3 { b, f' d f }
    a,4-. a'( g b)
    a\f \grace c16 b8 a16 g f4 e\trill
    a,8\p r c16( d c b) a8 r c16( d c b)
    a4 r8 c-! c( b) a-! g-!

    a4 r8 c c( b) a-! g-!
    a4-. a-. a-. \breathe
  }
  \repeat volta 2 {
    c'8.\f c16
    a4-! f-! c-. c8. c16
    c8( b) a2 f'8.(\p a16)
    a8( g) f16( a) f( a) a8( g) f16( a) f( a)
    a8( g f4) r d'8.\f d16

    b4-! g-! d-! b'8.\p b16
    \repeat tremolo 4 b8-. \repeat tremolo 4 b-.
    a4 b8. b16 b4. g8
    g4\trill fis r2
    r4 b( a) r
    r b( a) r
    d(~ d16 c b a) g4 fis\trill
    g2(\pp a)

    b( a)
    g1(\mf
    f?
    b,8 g') g( f) \grace g16 f8( es?) \grace f16 es8( d)
    d4 c r2
    r4 d( c) r
    r d( c) r
    f8( g) r es \grace f16 es8( d) \grace es16 d8( c)
    d-! b16( c d es d c) b( d) f-! b-! d( b) f-! d-!

    b2.(\f f'4)\p
    f r f r
    f8-! g4( es8) d-! es16( d) es( d) c( b)
    c b a b a8-. a-. a4 r
    r d'( c) r
    r b( a) r
    d,2(\f es4 f)

    b,8 b4 b8~ b \grace g'16 f8 \grace es16 d8 \grace c16 b8
    g'(\p b,) b-! b-! \repeat tremolo 4 b-!
    r b-. b-. b-. \repeat tremolo 4 b-.
    f'1(
    c'4)-! f,-! r2
    es16 b' g b \repeat tremolo 3 { es, b' g b }

    d,4-! d'( c es)
    d f16(\f es d c) b4 a\trill
    d,8-! r f16(\p g f es) d8-! r f16( g f es)
    d4 r8 f-! f( es) d-! c-!
    d4 r8 f f( es) d-! c-!
    \partial 2. d4-. d-. d-.
  }

  \introb
  \repeat volta 2 {
    d2\p g8( es)
    d r f r g r
    d2 \grace f16 es8.( d16)
    d8( f) b( f) d'( b)
    c2.(~\f
    c8 a) a( f) c( a)
    d( b) a4 g

    \grace g8 a2 f'4 \breathe
  }
  \repeat volta 2 {
    h2( as4)
    g2.(~
    g8 f) es4 d
    es r r
    c'2( f,4)
    f r r
    g r r
    c, r r
    d2\p g8( es)

    d r f r g r
    d2 \grace f16 es8.( d16)-.
    d8( f) b( f) d'( b)
    c4 r f,
    f r8 es'-! c-! d-!
    \grace f16 es8 d16 c b4 a?\trill
    b2 r4
  }

  \introc
  \repeat volta 2 {
    g_\semp as8( g) f( es)
    f2( d4)
    b8 b4 b b8~
    b b4 b b8
    g4 r r
    es'8( b) es-! f-! g-! as-!
    g( es) as-! g-! f-! es-!

    es2( d4) \breathe
  }
  \repeat volta 2 {
    e( f g)
    as c8( as) c( as)
    d,4( es? f)
    g b8( g) b( g)
    g2.(\pp
    as2 b4)
    es,8( g) b-! g-! f-! es-!
    es4\trill d r
    g as8( g) f( es)

    f2( d4)
    b8 b4 b b8~
    b b4 b b8
    g4 r r
    es'8-!\mf g-! b-! es-! g-! r
    \grace b,16 as8 g16 f es4 d\trill \dcpm
    es2 r4
  }

  \introd
  \repeat volta 2 {
    d'4\mf r8 d4 r8
    f,4 r8 f4 r8
    f4 r8 g4 r8
    c,4 r8 b4 r8
    b4 r8 f'4 r8
    f4 r8 f4 r8
    f d' c b a g

    a4 r8 r4.
    d4 r8 d4 r8
    f,4 r8 f4 r8
    f4 r8 g4 r8
    c,4 r8 b4 r8
    b4 r8 f'4 r8
    f4 r8 f4 r8
    f4 f8 g4 c,8
    d4 r8 d4 r8 \breathe
  }
  \repeat volta 2 {
    d2.\f

    d'
    d8\p c b b c a
    b4 r8 b,4 r8
    c2.(\f
    c')
    c8\p b a a b g
    a4 r8 r4.
    f'4( d8) g4( e8)

    <a, f'>4 r8 r4.
    f'4( d8) g4( e8)
    <a, f'>4 r8 r4.
    d4 r8 d4 r8
    d4 r8 d4 r8
    d4 r8 d es? cis
    d b a g f e
    f4( d8) g4( e8)

    <a, f'>4 r8 r4.
    f'4( d8) g4( e8)
    <a, f'>4 r8 r4.
    d4 r8 d4 r8
    d4 r8 d4 r8
    d4 r8 d es? cis
    d4 r8 r4.
    as'2.(\f

    g4.\p es)
    f8 as g f es d
    es4 r8 r4.
    f2.(~\f
    f4.\p d)
    es8 g f es d c?
    d4 r8 r4.
    b4 r8 b4 r8

    b4 r8 b4 r8
    c4 r8 c4 r8
    d4 r8 d4 r8
    b4 r8 b'4 r8
    b4 r8 b4 r8
    b4 r8 b4 r8
    b4 r8 b4 r8
    a?4( c8) es4( c8)

    d4 r8 b-! a-! g-!
    a4( c8) es4( c8)
    d4 r8 b-! a-! g-!
    a4.(-! a\pp
    b c
    d es
    d c)
    d4 r8 d4 r8

    f,4 r8 f4 r8
    f4 r8 g4 r8
    c,4 r8 b4 r8
    b4 r8 f'4 r8
    f4 r8 f4 r8
    f d' c b a g
    a4 r8 r4.

    d4 r8 d4 r8
    f,4 r8 f4 r8
    f4 r8 g4 r8
    c,4 r8 b4 r8
    b4 r8 f'4 r8
    f4 r8 f4 r8
    f4 f8 g4 c,8
    d4 r8 d4 r8
  }
}