vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \partial 4 r4
    r b(\mf a) r
    r b( a) r
    b' es, f f,
    b b' b, r

    d8(\f f) d( f) es4 c\p
    d r a r
    b b b' b,
    f f' f, r
    r f'( e)\p r
    r d( c) r
    f,( f'\rfz e es)

    d b a r
    r b-.\p b-. b-.
    r a-. a-. a-.
    e' f e f
    es! f f, r
    b' b, r2
    f4( f' e g)
    f\f b, c c,

    f8\p r4. f8 r4.
    f'4 r b, c
    f r b, c
    f, f f \breathe
  }
  \repeat volta 2 {
    c''8.\f c16
    a4-! f-! c a
    f8 f'( e f) f,4 r
    f\p r f r

    f f'8. f16 d4 d'8.\f d16
    b4 g d g8.\p g16
    g4 g,2 g'4(
    fis) g es? cis
    d d d, r
    r g'( fis) r
    r g( fis c'?)

    b c d d,
    g2(\pp fis)
    g d
    es4\mf g es b
    d f? d b
    es2.( e4)
    f, f' f, r
    r b( a) r

    r b( a) r
    b' es,? f f,
    b b' b, r
    d8(\f f) d( f) es4 c\p
    d r a r
    b b b' b,
    f f' f, r

    r b'( a) r
    r g( f) r
    b,\f b'( a as)
    g-! es-! d-! r
    r es-. es-. es-.
    r d d d
    a' b a b
    a b b, r

    b(-. b)-. r2
    b4(-! b' a c)
    b\f es, f f,
    b8\p r4. b8 r4.
    b4 r f' f,
    b r f' f,
    \partial 2. b-. b-. b-.
  }

  \introb
  \repeat volta 2 {
    b2\p r4
    b8 r d r es r
    b r d r f r
    b4 r r
    e,2.(
    f4) f, r

    b' c c,
    f c f, \breathe
  }
  \repeat volta 2 {
    f' d f
    es h c
    c' g g,
    c c, r
    a'2.(
    b?4) r d
    es r e
    f f, r

    b2\p r4
    b8 r d r es r
    b r d r f r
    b4 r r
    a2.\f
    b4 b, r
    es f f,
    b b' b,
  }

  \introc
  \repeat volta 2 {
    es_\semp es, r
    R2.
    b''4 c8( b) as( g)
    as2( f4)
    es es, r
    es' es, r
    es' es, r

    b' b' b, \breathe
  }
  \repeat volta 2 {
    c( d e)
    f f, r
    b( c d)
    es? es, r
    es'2.(\pp
    f2) g4
    as r8 g,-! as-! a-!
    b4 b'8( as! g f)
    es4 es, r

    R2.
    b''4 c8( b) as( g)
    as2( f4)
    es es, r
    es' es, r
    as' b b, \dcpm
    es es, r
  }

  \introd
  \repeat volta 2 {
    b'\mf r8 b'4 r8
    c4 r8 a4 r8
    b4 r8 e,4 r8
    f4 r8 d4 r8
    es?4 r8 c4 r8
    d4 r8 a4 r8
    b4 b'8 c4 c,8

    f4 r8 es d c
    b4 r8 b'4 r8
    c4 r8 a4 r8
    b4 r8 e,4 r8
    f4 r8 d4 r8
    es?4 r8 c4 r8
    d4 r8 a4 r8
    b4 d8 es4 f8
    b,4 r8 b'4 r8 \breathe
  }
  \repeat volta 2 {
    d,4.(\f c')

    b( fis)
    g4\p r8 d'4 d,8
    g4 r8 g,4 r8
    c4.(\f b')
    a( e)
    f4 r8 c'4\p c,8
    f4 r8 f,4 r8
    d'4 r8 cis4 r8
    d4 r8 r4.

    d4 r8 cis4 r8
    d4 r8 r4.
    g4 r8 f4 r8
    g4 r8 f4 r8
    g4 r8 a4 r8
    d,4 r8 r4.
    d4 r8 cis4 r8
    d4 r8 r4.

    d4 r8 cis4 r8
    d4 r8 r4.
    g,4 r8 f4 r8
    g4 r8 f4 r8
    g4 r8 a4 a8
    d4 r8 r4.
    h2.\f
    c4\p r8 c d es
    f4 r8 g4 g,8

    c4 r8 r4.
    a2.(\f
    b?4)\p r8 b c d
    es4 r8 f4 f,8
    b4 r8 r4.
    es4 r8 es4 r8
    d4 r8 d4 r8
    a4 r8 a4r8
    b4 r8 b'4 r8
    es,4 r8 es4 r8

    d4 r8 d4 r8
    es4 r8 es4 r8
    d4 r8 d4( e8)
    f4( a8) c4 a8
    b4 r8 r4.
    f4( a8) c4 a8
    b4 r8 r4.
    f,4.( f'\pp
    g a

    b c b a)
    b,4\f r8 b'4 r8
    c4 r8 a4 r8
    b4 r8 e,4 r8
    f4 r8 d4 r8
    es?4 r8 c4 r8
    d4 r8 a4 r8
    b4 b'8 c4 c,8

    f4 r8 es d c
    b4 r8 b'4 r8
    c4 r8 a4 r8
    b4 r8 e,4 r8
    f4 r8 d4 r8
    es?4 r8 c4 r8
    d4 r8 a4 r8
    b4 d8 es4 f8
    b,4 r8 b'4 r8
  }
}