va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 d4\f
    d( h) d-.
    d( g) d-.
    d2 c4
    h r g\p
    g8( fis) fis4 fis
    g h h
    \tuplet 3/2 4 { a8( h a) } c4 c
    c( h) g'\f

    g8( fis) fis4 fis
    g \tuplet 3/2 4 { g8( fis e) d[( c h)] }
    d4( c2)
    h4 r d-.
    d( h) d-.
    d( g) d-.
    d2 c4
    h r g\p

    g8( fis) fis4 fis
    g h h
    \tuplet 3/2 4 { a8( h a) } c4 c
    c( h) h\f
    h \tuplet 3/2 4 { g'8( fis e) d[( cis h)] }
    a4 \tuplet 3/2 4 { fis'8( e d) cis[( h a)] }
    g2 fis8 d'

    a4( g) fis8( a)
    h8.( e16)-. d4 cis
    e( d) a\p
    a( g') g
    g( fis) e16( d) cis h
    a4( g') g\<
    \tuplet 3/2 4 { fis8( e d) cis[( d e)] } d8. a16\!
    h8.(\f e16) d4( cis)
    \tuplet 3/2 4 { fis8( e d) cis[( d e)] } d8. a16
    h8.( e16) d4 cis
    d-. a( cis)
    d a( cis)
    d r
  }
  \repeat volta 2 {
    a
    a( fis a)
    a( d) a-.
    a2 g4
    fis r d'
    d8( cis) cis4 cis
    d( fis) fis
    \tuplet 3/2 4 { e8( fis e) } g4 g
    g( fis) g

    g8( fis) fis4 fis
    g d h
    \tuplet 3/2 4 { a8( h a) } c?4 c
    c( h) h
    \tuplet 3/2 4 { h8( c h) } d4 d
    \tuplet 3/2 4 { c8( d c) } e4 e
    \tuplet 3/2 4 { d8( e d) } f4 f

    f( e) e\p
    e( h) d-.
    d( c) e-.
    d( a) c-.
    \tuplet 3/2 4 { h8( a g) d'[( c h)] a g f }
    e4 \tuplet 3/2 4 { e'8( d c) h[( a g)] }
    g4( fis?) d'-.

    d( b) d-.
    d( a) c-.
    \tuplet 3/2 4 { b8( a g) } g'4 g
    g( fis) d\p
    d( a') c,-.
    c( h?) d-.
    d( a') c,-.
    c( h) g\f

    g( g') g-.
    fis8( e) d( c) h( a)
    h2 c8( a)
    g4 r d'\p
    d( a) c
    c( h) \tuplet 3/2 4 { g'8( fis e) }
    d4( a) c-.
    \tuplet 3/2 4 { h8( c d) fis,[( g a)] } g8.( g'16)-.\!
  
    \acciaccatura fis \tuplet 3/2 4 { e8(\f d c) } h4 a
    \tuplet 3/2 4 { h8(\p c d) fis,[( g a)] } g8.( g'16)-.
    \acciaccatura fis \tuplet 3/2 4 { e8( d c) } h4 a
    g-. d'( fis)
    g-. d( fis)
    \partial 2 g r
  }

  \introb
  \repeat volta 2 {
    d2\mf c8.( a16)
    h4( g) fis
    e( fis) g
    a4. h16( c) h4
    d2 c8.( a16)
    h4( g) fis
    e( c') h
    h( a) r
  }
  \repeat volta 2 {
    fis2 a8.( fis16)
    g4 r r
    c2 a8.( c16)
    h4 r r
    fis'2 a8.( fis16)
    g4 f2
    dis8( e) d![( c h a)]
    cis8( d) c![( h a g)]
    d4 h' a
    g \fine r r
  } \key g \minor
  \repeat volta 2 {
    d'2.(\p \trio
    es
    fis
    g4) r r
    g,-. a( b)
    a-. cis( d)
    e-. d( cis)
    d r r
  }
  \repeat volta 2 {
    f?2.(
    es?2 d4
    cis2.
    d4) r r
    g,-. a-. b-.
    a-. c( b)
    a g( fis) \dcaf
    g r r
  }

  \introc
  \repeat volta 2 {
    d'4.~\p d8 e c
    h4.~ h8 c a
    g4.~ g8 a f
    e c' a fis! d' h
    g e' e e d c
    h h c d4.~
    d8 cis e g4.~

    g8 e fis g4.~
    g8 e cis a g' e
    fis a a a a, a
    a a' a a a, a
    a a' a a a, a
    a a' a a a, a
    a a' a a fis d

    h g' g g e cis
    a fis' fis fis d h
    g e' e e cis g
    fis d' d d a fis
    g d' d d h g
    gis d' d d h gis

    a d fis a fis d
    a4. \afterGrace e'(\trill { d16[ e]) }
    d8\f fis e d cis h
    a h a g? fis e
    d fis' e d cis h
    a h a g fis e
    d4 r8 r4.
  }
  \repeat volta 2 {
    R2.*2
    g'4.~\p g8 fis d
    f4.~ f8 e c?
    e4.~ e8 d h
    d4.~ d8 c a
    f'2.
    e
    d
    c

    h8 h h cis cis cis
    d4 r8 r4.
    d~ d8 e c?
    h4.~ h8 c a
    g4.~ g8 a f
    e c' a fis! d' h
    g e' e e d c

    h g' fis e d cis
    d4.~ d8 a h
    c?4.~ c8 h c
    d4.~ d8 c d
    e4.~ e8 d c
    h d g c, d fis
    h, d g c, d fis

    h, d g c, d fis
    h, d g c, d fis
    h,\f g' g g d h
    e fis g a fis e
    d e fis g e d
    c d e e d c

    h d d d h g
    fis d' d d c a
    h d d d b g
    fis d' d d c a
    h? g' g g d h
    e4 r8 r4.

    h8 h h a a a
    g g' fis e d c
    h e d c h a
    g g' fis e d c
    h e d c h a
    g4. g'
    g4 r8 r4.
  }
}