vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \partial 4 r4
    g\f r g
    g r g
    fis r fis
    g r g\p
    d r d
    g r g
    fis r d
    g r g\f
    d r d

    g r g'
    a fis d
    g g, r
    g r g
    g r g
    fis r fis
    g r g\p
    d r d
    g r g
    fis r fis
    g r g\f
    g r g'
    fis r fis
    cis cis d
    cis cis d
    g, a a
    d d, r
    cis'\p r cis
    d r d
    cis r cis\<

    d e fis\!
    g\f a a,
    d\p e fis
    g a a,
    d r a
    d r a
    d r
  }
  \repeat volta 2 {
    r
    d r d
    d r d
    a r a

    d r d
    a r a
    d, r d'
    cis r cis
    d d, h'8 g
    d4 r d
    g r g
    fis r fis
    g r g
    f r f

    e r c'
    h r h
    c r c\p
    gis r gis
    a r g!
    fis?\< r fis
    g\!\f r h
    c r cis
    d d, r
    g r g

    fis r fis
    g r es
    d d' r
    fis,\p r fis
    g r g
    fis r fis
    g r h\f
    h r h
    c? r c
    d r d,

    g r g\p
    fis r fis
    g r g
    fis r fis\<
    g a h\!
    c\f d d,
    g\p a h
    c d d,
    g r d
    g r d
    \partial 2 g r
  }

  \introb
  \repeat volta 2 {
    g\mf h d
    g r h
    c( a) h-.
    fis d g
    g, h d
    g r h
    c( a) g
    d d' d,
  }
  \repeat volta 2 {
    d d d
    d d d
    d d d
    d d d
    d d d
    g, r h
    c r r
    h r r
    c d d
    g, \fine g' g,
  } \key g \minor
  \repeat volta 2 {
    g'(-. g-. g)-.
    g(-. g-. g)-.
    g(-. g-. g)-.
    g r r
    b-. a( g)
    f( e d)
    g a a,
    d a d,
  }
  \repeat volta 2 {
    h'(-. h-. h)-.
    c-. c-. d
    es? es f
    d r r
    b'?-. a( g)
    fis-. d( g)
    c, d d \dcaf
    g, g' g,
  }

  \introc
  \repeat volta 2 {
    R2.*5
    g'4.~\p g8 a fis
    e4.~ e8 fis d
    cis4.~ cis8 d h
    a4. cis'
    d( e)
    d( e)
    d( e)
    d( e)

    d fis,(
    g) e
    fis d
    e cis
    d8 d' d d a fis
    g d' d d h g
    gis d' d d h gis
    a4 r8 r4.

    a8 a a a a a
    d,\f d d d d d
    d d d d d d
    d d d d d d
    d d d d d d
    d4 r8 r4.
  }
  \repeat volta 2 {
    r8 fis\p d a'4 r8
    r fis d g4 r8
    R2.*2
    r8 e c? g'4 r8
    r gis e a4 r8
    r d c h d g,!

    r c h a c f,
    r h a gis h e,
    r a g! fis a d,
    g g g a a a
    d,4 r8 r4.
    R2.*6
    d'8 e cis d4.~

    d8 e-. cis-. d4.~
    d8 e cis d4.~
    d8 e cis d4.
    g,8 g g a a a
    g g g a a a
    g g g a a a
    g g g a a a

    g\f g g h h h
    c a g fis4 a8
    h g fis e4 g8
    a4 g8 fis4 fis8
    g d' d d h g

    fis d' d d c a
    g d' d d b g
    fis d' d d c a
    g4. h,
    c4 r8 r4.
    d8 d d d d d

    g g g g g g
    g g g g g g
    g g, g g g g
    g g g g g g
    g g g g g g
    g4 r8 r4.
  }
}