va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 r4
  R2.*3
  r2 \breathe d8\p d \atem
  e4. g8 c c
  c4 h h8 a
  g4. g8 g g

  fis2 h8\cresc h
  h4. gis8 a h
  h4 c c8 c \rit
  c4. c8\< cis cis\!
  d2 d,8 d \atem
  e4. g8\< c? c\!

  c4 h h8 a
  g4. g8 g g
  fis2 h8 h
  h4. gis8\< a h\!
  h4 c c8 c
  c4.\cresc c8 c h16 c

  d2 r4\!
  R2.*3
  r2 d,8\p d
  e4. g8\< c c\!
  c4 h h8 a
  g4. g8 g g
  fis2\cresc h8 h

  h4. gis8 a h
  h4 c c8 c \rit
  c\f c\< d4. g,8
  e'2\! r4
  R2.
  r2 e8\p e
  a,4. h8 c c
  c4 h h8 h \rit
  d4.\> c8 h a\!
  g2 d8\p d
  e4. g8\< c c\!
  c4 h g'8 fis
  e d c4 fis,
  \partial 2 g2\fermata \bar "|."
}