vb = \relative c {
  \voiceconsts

  \partial 4 d8\p d
  e4. g8 c c
  c4 h \rit d8 h
  g e d4. d8
  d2 \breathe d8\p d \atem
  e4. d8 e fis

  g4 g g8 fis
  g fis e e e e
  dis2 f8 f
  f4. f8 e e
  gis4 a a8 e \rit

  a4. a8\< ais ais\!
  a!2 d,8 d \atem
  e4. d8\< e fis?\!
  g4 g g8 fis
  e4. e8 e e
  dis2 f8 f

  f4. f8\< e e\!
  gis4 a a8 a
  c\cresc h a g! f f
  g4 f g8 g\!
  e'4.\dim e8 e d

  d4 c h8 h
  h4. h8 a g
  g4 fis? d8\p d
  e4. d8\< e fis\!
  g4 g g8 fis

  g fis e e e e
  dis2\cresc f8 f
  f4. f8 e e
  gis4 a a8 e \rit
  f\f f\< f4. g!8\!
  g2 e'8\dim e

  fis,?4. g8 c c
  c4 h g8\p g
  fis4. g8 a a
  a4 g g8 f \rit
  e4.\> g8 fis! d\!
  d2 d8\p d

  e4. d8\< e fis\!
  g4 g h8 a
  g g fis4 d
  \partial 2 d2\fermata \bar "|."
}