vc = \relative c {
  \voiceconsts

  \partial 4 h8\p h
  c4. d8 e fis
  g4 g \rit h8 g
  e c h4. h8
  c4 h \breathe h8\p h \atem
  c4. h8 a d
  d2.
  
  d4. c8 h ais
  dis4 h d8 d
  f e d d c d
  d4 c c8 a? \rit
  a h c c\< e e\!

  fis4 d d8 d \atem
  c h a h\< c a\!
  g4 g d'8 d
  e d c c h ais
  dis4 h d8 d

  d4. d8\< c d\!
  d4 c c8 h
  a4.\cresc a8 a gis
  g!4 g' f8 f\!
  g,4\dim a h
  h c d

  d4. e8 fis? e
  d2 h8\p h
  e d c h\< a d\!
  d2.
  d4. c8 h ais
  dis4\cresc h d8 d

  d4. d8 c d
  d4 c c8 a \rit
  a\f gis\< g4. g8\!
  c2 g'8\dim g
  d4. d8 es es
  es4 d\p g8 g

  d4. d8 es es
  es4 d h8 c \rit
  c4. e!8 d c
  h2 h8 h
  c4. h8 a d
  d4 d e8 fis

  cis d d4 a
  \partial 2 g2\fermata \bar "|."
}