va = \relative c'' {
  \voiceconsts

  d4-.\f r\fermata
  R2
  r4 g,8-.\mf h-.
  a-. h-. c-. h-.
  a-. a-. h-. a-.
  g-. r r4
  r g8-. h-.
  a-. h-. c-. h-.
  a-. a-. h-. a-. \boxa

  g-. r r4
  R2
  c4->\f g'->
  g8-. g-. g-. g-.
  d-. r r4
  R2
  c4-> g'->
  g8-. g-. g-. r \boxb
  g,4\p d'
  \acciaccatura { h16[ c] } h8 a h d

  c d e e16 d
  c8 h16 a d8 c
  g4 d'
  \acciaccatura { h16[ c] } h8 a h d
  c d e e16 d
  c8 h16 a d8 c \boxc
  g-. r r4
  g\mf d'
  e16 g d8 c16 g' h,8

  a h16 c h16 c a8
  g8. a16 h a h d
  g8. d16 g a f g
  e f d e c d h c
  a c e8 d16 h a8 \boxd
  g4 r
  a'8-.\f e-. g-. a-.
  h4-. r
  a8-. e-. g-. r

  g8.\p a16 h a h d
  c d h c a e' c a
  g8. a16 h a h d
  c d h c a e' c a \acaf
  g2(~\startTrillSpan
  g~
  g~
  g4~ g16\stopTrillSpan a h c
  d8)\sf r r4 \bar "|."
}