vc = \relative c' {
  \voiceconsts
  \clef "bass"

  d4-.\f r\fermata
  g,4--\mf d'--
  h8-. a-. h-. d-.
  c-. d-. e-. d-.
  c-. a-. d-. c-.
  g4-- d'--
  h8-. a-. h-. d-.
  c-. d-. e-. d
  c-. a-. d-. c-. \boxa

  h-.\f g-. g-. g-.
  g-. g-. g-. g-.
  g-. g-. c-. d-.
  e-. e-. d-. e-.
  h-. r g-. g-.
  g-. g-. g-. g-.
  g-. g-. c-. d-.
  a-. c-. h-. a-. \boxb
  g-. r r4
  e'-.\p h-.

  a-. r
  a-. h8-. a-.
  g4-. r
  e'-. h-.
  a-. r
  a-. h8-. a-. \boxc
  g-. r \clef "tenor" g'-.\mp g-.
  g-. g-. g-. g-.
  g-. g-. g-. g-.

  g-. g-. g-. g-.
  g-. g-. g-. g-.
  g-. g-. g-. g-.
  g-. g-. g-. g-.
  g-. g-. g-. g-. \boxd \clef "bass"
  g,-.\f g-. g-. g-.
  g4-. r
  g8-. g-. g-. g-.
  g4-. r

  g8-.\p h-. g-. r
  g-. a-. a-. r
  g-. h-. g-. r
  g-. a-. a-. r \acaf
  g-. h-. g-. h-.
  g-. h-. g-. h-.
  g-. h-. g-. h-.
  g-. h-. c-. r \clef "tenor"
  g'\sf r r4 \bar "|."
}