va = \relative c'' {
  \voiceconsts

  c8\mf c4 \acciaccatura e8 d16( c32 d)
  e8 e4 \acciaccatura g8 f16( e32 f)
  g16( e a g f e d c)
  h8 \acciaccatura d c16( h32 c) d8 r

  e,16( c e c) e( c e c)
  f8 r4.
  g'8 g~ g16 a( g f)
  e( c a) f'32( d) c8 h\trill
  c2

  g'
  d4 d32( fis a g fis[ e d c])
  c16.( h32 h8) r g'16( fis)
  fis( e) e8~ e32 fis( g fis g[ fis g e])

  cis16( d) d8~ d16 e( fis g)
  d8.(\f h'16) c( h a g)
  g4( fis8) r
  R2*2

  g8\f g4 \acciaccatura h8 a16( g32 a)
  h8 h4 \acciaccatura d8 c16( h32 c)
  d16[ h8 g d h16]
  c[ fis8 a fis16( d c)]

  h32(\p d cis d e[ d cis d]) g(\f a h a g[ fis e d])
  c!(\p c h c d[ c h c]) fis(\f g a g fis[ e d c])

  h8\f g'16[\p g] d[ d] e32( fis g e)
  d8 g32[( fis g e)] d16 d e32[( fis g e)]
  d8 h'32[( a) a( g)] g( fis) fis( e) e[( d) d( dis)]

  fis16.( e32) e8~ e16 fis32( g) fis[ e d! c]
  h d e fis g[ a h a] g fis e d c[ h a g]
  d16 d''~ d32[ cis c h] a4\trill
  g r
  d4.~ d16. c32
  h4 r

  d4.~ d16. fis32
  g4 g8 g
  g4 r
  e,,16( g e g) e( g f? g)
  e( g e g) e( g h g)
  c4 r
  g8[ g g] r
  c'' c~ c16 d( c h)
  h( a) a8~ a16 h( a g)

  g( f?) f4 d8
  e16( c a f'32) d c8 h
  c2
  g'4. \acciaccatura f8 e16( d32 c)

  g'16( f) f8~ f16 f( g a)
  b8.( a32 g) f( e g f e[ d c b])
  b16( a) a8 r16 a' a a

  f[( e) r e] g[( f) r fis]
  g[( d) r d] f![( e) r e]
  d( c) c8 c32 c'-. c-. c-. h?[( a g fis)]
  a4( g8) r
  c, c4 \acciaccatura e8 d16( c32 d)
  e8 e4 \acciaccatura g8 f?16( e32 f)
  g16[\f e8\p c e g16]

  f[\f d8\p h d f16]
  e32(\f g fis g a[ g fis g]) f( e d c h[ c d e])
  g( f e f g[ f e f]) h( c d c h[ a g f])
  
  e8 c'16[\p c] g g a32[( h c a)]
  g8 c32[( h c a)] g16 g a32[( h c a)]

  g8 c,32[( d) d( e)] e(\< f) f( fis) fis[( g) g( gis)]\!
  h16.( a32) a8(~ a16 h32 c h[ a g! f!])
  e( g, a h) c[( d e f)] g16.( \tuplet 3/2 32 { a64 g fis) } h32[( a h c)]
  \acciaccatura c,8 \afterGrace d2(\trill { c16[ h]) }
  c4 r
  g'4.( g16 f?)
  \acciaccatura f8 e4 r

  g4.( g16 h,)
  c8.(^\dolc e16) d8.( g16)
  c,8.( e16) d8.( g16)
  c,8 r c-.\pp c-.
  c4-. r \bar "|."
}