vb = \relative c {
  \voiceconsts

  e16(\mf g e g) e( g f g)
  e( g e g) e( g h g)
  c4 r
  g8[ g g] r

  c' c~ c16 d c h
  h( a) a8~ a16 h( a g)
  g( f) f4 d'8
  c[ a g f]

  r16 e( g f) e( f g e)
  r h( d c) h( c d h)
  r a( c h) a( h c a)
  r h( d c) h( c d h)

  r e e e r e e e
  r d d d r c( a h)
  h'8.\f d16 e( d c h)
  h4( a8) r

  R2
  g8\mf g4 \acciaccatura h8 a16( g32 a)
  h8 h4\f \acciaccatura d8 c16( h32 c)
  d8 d4 a8

  h[ h h h]
  a[ a a a]
  h[\p h h\f h]
  a[\p a a\f a]

  g r h16\p h c c
  h8 r h16 h c c
  h8 g16[ fis] e d c h
  r g' g-> g r g g-> g

  g8 r g r
  g16 g g g fis fis fis fis
  r g( h a) g( a h g)
  r fis( a g) fis( g a fis)

  r h,( d c) h( c d h)
  r a( c h) a( h c a)
  h4 h'8 h
  h4 r
  R2

  c8 c4 \acciaccatura e8 d16( c32 d)
  e16( c f? e) d( c h a)
  g8[ \acciaccatura h a16 g32 a] h8 r
  R2

  f'8 f~ f16 g f e
  e( d) d4 h8
  c16( g a f) e8 d
  c16-. e( g f) e( f g e)

  r e( g f) e( f g e)
  r a\p a-- a r a a-- a
  r g g-- g r g g-- g
  r c, c-- c r c c-- c

  r a' a-- a r a a-- a
  r g g-- g r g g-- g
  fis4 a
  c h8 r

  e,,16( g e g) e( g h g)
  c( g c g) c( g d' g,)
  e'8[\f e\p e e]
  d[\f d\p d d]
  
  e16[ e8 e e e16]
  d[ d8 d d d16]
  e8 r e16 e f? f
  e8 r e16 e f f

  e8 e,16[ g] c d dis e
  f c' c c r c c c
  r c c c r c c c
  r h h h r h h h

  c-. e,( g f) e( f g e)
  r d?( f e) d( e f d)
  r e( g f) e(f g e)
  r d( f e) d( e f d)

  e( g e g f g f\> g)
  e( g e g f g f g)\!
  e8 r e-.\pp e-.
  e4-. r \bar "|."
}