vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R4.*2
    a8 g fis
    g d h
    c e fis
    g d e
    fis a d,
    e fis g
    fis4 d8
    h4.
    d4 d8

    d a d
    d e16 d cis8
    d4 d8
    d h g'
    e fis d
    d4 cis8
    d4 d8
    g4 g8
    e4 e8
    a g a
    d,4.

    h'
    g4 g8
    e d e
    fis4.
    h8 a g
    fis4 g8
    g4 fis8
    h,4 d8
    c?4 e8
    d4 e8
    c4 d8
    d4.
  }

  \repeat volta 2 {
    h'4 h8
    fis g e
    d4.
    e
    d
    fis
    e~
    e8 fis e
    dis h e
    e4 dis8
    e4.
    e8 d? c
    h4 a8

    a'4 gis8
    e4.
    e
    d
    a'
    g8 d g~
    g d f
    e d e~
    e a g
    fis? e d~
    d c h
    e4.~
    e

    fis8 e fis
    fis e d
    g4.~
    g8 fis e
    fis4.
    g
    e8 fis g
    g4 fis8
    h,4 d8
    c4 e8
    d4 e8
    e4 d8
    d4.
  }
}