vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    R4.*2
    fis8 e fis
    g h g
    a c a
    h g e
    fis a h
    g a h
    c4 a8
    h4.
    g8 e16 fis g8

    fis d fis
    h a e
    a fis4
    g8 e g
    a cis h
    h a4
    fis a8
    r4 d8
    c?4 c8
    a g a
    fis4.

    fis8 h c16 d
    e4 e8
    a, g a16 g
    fis4.
    g
    fis8 h g
    h c d
    d,4 g8
    g4 c8
    a fis g
    e fis a
    h4.
  }

  \repeat volta 2 {
    R4.*2
    h4 h8
    cis4 h8
    a g a
    dis c? dis
    h4 c8
    h4 c8
    h4.~
    h
    g
    a8 h a
    gis4 a8

    a h4
    c c8
    cis a cis
    a fis a
    h c? a
    g?4.
    h
    e
    cis
    fis,
    g8 a h
    c?4.~
    c8 d? cis

    d4.
    d8 c? d
    c4 d8
    e4.~
    e8 d c
    g a h
    c4 d8
    d d4
    h fis8
    g4.
    a8 h c
    c4 a8
    h4.
  }
}