vd = \relative c' {
  \key d \major
  \voiceconsts

  r2.
  r
  r
  e2.(\p_"  legato"
  a)
  d2( d4
  
  g,2 cis4)
  fis,2~ fis8 fis
  fis2~ fis8 fis(
  h2.
  c)
  a(
  
  g
  fis2) h4(
  b a2
  d,2.)
  fis2 fis4( \bar "||"
  h2.)
  
  e,(
  a)
  d(
  g,2) cis4(
  fis,2~ fis8 fis
  fis4.) fis4( fis8
  
  h2.
  c2.)
  c4( dis,2
  e fis4
  h2~ h8.) a16(
  
  g2 e4
  h'2) a4
  gis2.
  a\p
  d~
  d
  
  h2 c4
  a h( e,
  ais2) h4(
  ais4 fis' e
  d) g( fis
  e d cis
  
  fis,) gis2(
  a4) ais2(
  h2.)
  d,2( fis4
  fis2)_"rall." fis4(
  
  fis2.
  h~
  h~
  h8) r e,4( f
  fis?2)\> fis4(\!
  h2.)\pp \bar "|."
}