va = \relative c'' {
  \voiceconsts

  c4---.\p a8([ b]) c( f)
  f4---. e---. d---.
  c d8( c) b( c)
  b4---. a g
  f'-. a,-. d-.
  c---. e---. f---.
  d8( g) f4---. e8( f)
  f2. \boxa

  R2.
  r2 c4~\mf
  c8 g'( a g f e)
  d4.( c8 h4)
  c8( d e f e f)
  e4---. d---. c---.
  h8( d f g f g)

  f4---. e---. d---. \boxb
  e8( c h c a c)
  h(\cresc c h c) c c
  g'\f a c,4---. d\trill \rall
  c2.\decr \boxc
  c4---.\p a8( b) \atem c( f)
  f4---. e---. d---.

  c---. d8( c) b( c)
  b4---. a---. g---.
  f'8 r a, r d r
  c4\fp g'( f) \rit
  d8( g) f4---. e8( f)
  f2.\fermata \bar "|."
}