vb = \relative c'' {
  \voiceconsts

  a4---.\p f8([ g]) a( c)
  d4---. c---. b---.
  a b8( a) g( a)
  g4---. f e
  f2.~
  f4 b---. a---.
  g8( b)  a4---. g8( f)
  f2. \boxa

  c'4---.\mf a8( b c d)
  c4---. b---. a---.
  g8( c f e d c)
  h4.( a8 g4)
  e8( h' c d c d)
  c4---. h---. g---.
  d8( h' d e d e)

  d4---. c---. h---. \boxb
  c---. r f,
  g---.\cresc r a
  g8(\f a) c4---. g---. \rall
  c8(\decr g c[ b?] a g) \boxc
  a4---.\p f8( g) \atem a( c)
  d4---. c---. b---.

  a---. b8( a) g( a)
  g4---. f---. e---.
  d'8 r f, r b r
  a4\fp b( c) \rit
  b8( d) c4---. c
  a2.\fermata \bar "|."
}