vc = {
   \voiceconsts
   \clef "alto"

 b2.\p  ~  \bar "|:"  % 1
 b2. |  % 2
 b2. ~  |  % 3
 b2. |  % 4
 c'2. |  % 5
 e'2. |  % 6
 d'2 (  c'4 |  % 7
 b2. )  |  % 8
 d'4 ~  (  d'8. [  g16 )  ]  a8. (  [  b16 )  ]  |  % 9
 c'2. ~  |  % 10
 c'4 ~  c'8. [  a16 (  ]  b8. [  c'16 )  ]  |  % 11
 d'2. ~  |  % 12
 d'2 d'4 ~  |  % 13
 d'4 c'8 (  [  d'8 )  ] \times 2/3 {  b8 (  [  c'8 a8 )  ]  }  |  % 14
 c'2 c'4 ~  |  % 15
 c'4 b8 (  [  c'8 )  ] \times 2/3 {  a8 (  [  b8 g8 )  ]  }  |  % 16
 b2 b4 ~  |  % 17
 b4 a8 ( \<  [  b8 )  ] \times 2/3 {  c'8 (  [  b8 a8 ~ \!  ]  }  |  % 18
 a4 )  g8\mp  (  [  d'8 ) \>  ]  es'4 |  % 19
 b2.\fermata \! \p  ~  |  % 20
 b2. |  % 21
 r4  r8  d'16 (  [  es'16 ]  f'8 [  es'16 d'16 )  ]  |  % 22
 c'2. |  % 23
 d'2. |  % 24
 es'4. as'16\mf  (  [  b'16 ]  c''8 [  b'16 as'16 )  ]  |  % 25
 g'4. g'16 (  [  a'16 ]  b'8 [  a'16 g'16 )  ]  |  % 26
 fis'4. fis'16 (  [  g'16 ]  a'8 [  g'16 fis'16 )  ]  |  % 27

% *** |Ending|Endings:1 ***

 b2. ~  \bar ":|"  % 28

% *** |Ending|Endings:2 ***

 h2. ~  |  % 29
 b4 g4. (  g8 )  |  % 30
 c'2. ~  (  |  % 31
 c'2 ~  c'8 [  c'8 )  ]  |  % 32
 b2. ~  (  |  % 33
 b2 ~  b8 [  b8 )  ]  |  % 34
 as2. ~  (  |  % 35
 a2 ~  a8 [  as8 )  ]  |  % 36
 c'2. ~  (  |  % 37
 c'2 ~  c'8 [  c'8 )  ]  |  % 38
 d'8 (  [  c'8 ]  h2 )  |  % 39
 c'2. |  % 40
 es'2. ~  |  % 41
 es'2. |  % 42
 es'2. ~  |  % 43
 es'2. |  % 44
 f'2. |  % 45
 a'2. |  % 46
 g'2 (  f'4 )  |  % 47
 es'2. |  % 48
 g'4\f  ~  (  g'8. [  c'16 )  ]  d'8. (  [  es'16 )  ]  |  % 49
 f'8. (  [  g'16 )  ]  as'8. (  [  g'16 )  ]  as'8. (  [  g'16 )  ]  |  % 50
 h'4 ~  (  h'8. [  d'16 )  ]  es'8. (  [  f'16 )  ]  |  % 51
 g'8. ( \<  [  a'16 )  ]  h'8. (  [  g'16 )  ]  c''4 |  % 52
 c''4\! \ff  (  g'4 )  c'4 |  % 53
 g'4 f'8 [  g'8 ] \times 2/3 {  es'8 [  f'8 d'8 ]  }  |  % 54
 f'2 b4 |  % 55
 f'4\>  es'8 [  f'8 ] \times 2/3 {  d'8 [  es'8 c'8 ]  }  |  % 56
 es'2.\mf  |  % 57
 d'2 f'4 |  % 58
 g'2. |  % 59
 f'2. |  % 60
 f'2. |  % 61
 f'2.\fermata  ~ \>  |  % 62
 f'2.\! \p  |  % 63
 es'2. |  % 64
 es'2. |  % 65
 b2. |  % 66
 r4  r8  es'8 b8. (  [  g16 )  ]  |  % 67
 h4. ~  h8 c'8. (  [  d'16 )  ]  |  % 68
 c'2. ~  (  |  % 69
 c'4. h8 )  c'8. (  [  d'16 )  ]  |  % 70
 c'2. ~  (  |  % 71
 c'4. h8 )  c'8. (  [  d'16 )  ]  |  % 72
 c'4. ~  c'8\f  h8 (  [  c'8 )  ]  |  % 73
 des'2. |  % 74
 es'2\fermata  r8  c'8\ff  |  % 75
 d'8 [  es'8 ]  d'8 [  c'8 ]  h8 [  c'8 ]  |  % 76
 b4. g16 (  [  as16 ]  b8 [  as16 g16 )  ]  |  % 77
 c'2 f'4 |  % 78
 c'2. |  % 79
 as4. des'16 (  [  es'16 ]  f'8 [  es'16 des'16 )  ]  |  % 80
 c'4. c'16 (  [  d'16 ]  es'8 [  d'16 c'16 )  ]  |  % 81
 h4. h16 (  [  c'16 ]  d'16 [  es'16 f'8 )  ]  |  % 82
 es'2. |  % 83
 c'16 (  [  d'16 es'8 ~  ]  es'2 )  |  % 84
 a'2\fermata  r8  a'8\ff  \bar "||"  % 85
 g'2. |  % 86
 as'2 r8  as'8 |  % 87
 g'2. |  % 88
 b'2 r8  b'8 |  % 89
 a'2. |  % 90
 es'2 r8  es'8 |  % 91
 es'4 (  e'2 )  |  % 92
 d'2.\fermata \>  |  % 93
 es'2\! \f  r8  es'8\ff  |  % 94
 d'2. |  % 95
 d'2 r8  d'8 |  % 96
 d'4 (  c'2 )  |  % 97
 e'2\>  r8  e'8 \bar "||"  % 98
 d'2.\! \mf  |  % 99
 es'2. |  % 100
 e'2._\markup{\italic{  dim. }}  |  % 101
 d'2 (  c'4 )  |  % 102
 b2.\pp  ~  |  % 103
 b2.\fermata  \bar "|."  % 104
 \bar "|."
}
