va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  c2\mf f1 g2
  a c1 b2
  a g f g
  e f1 e2
  d1. c2
  h c1 b2
  a4 d2 e4 f2 d
  c f e1
  f\breve

  c2 f1 g2
  a c1 b2
  a g f g
  e f1 e2
  d1. c2
  h c1 b2
  a4 d2 e4 f2 d
  c f e1
  f\breve
  c1 d

  e f2. g8 a
  b2. a4 g a8 b c4 b
  a2. g4 f2 g4 a
  fis g2 fis4 g d2 e4
  f2. e8 d c2. d4
  e4. f8 g2 c, f~

  f4 e8 f e4 d e1
  c d
  e f2. g8 a
  b2. a4 g a8 b c4 b
  a2. g4 f2 g4 a
  fis g2 fis4 g d2 e4

  f!2. e8 d c2. d4
  e4. f8 g2 c, f~
  f4 e8 f e4 d e1
  e2 f g1
  f g2. a4
  b1. a2~
  a4 g f2~ f4 e d e

  cis d2 cis4 d c8 b a a' g f
  e4 f g f8 e d d' c b a4 b
  c b8 a g4 a b a g4. f8
  e4 f2 e4 f1~

  f e2 f
  g1 f
  g2. a4 b1~
  b2 a~ a4 g f2~
  f4 e d e cis d2 cis4
  d c!8 b a a' g f e4 f g f8 e

  d d' c b a4 b c b8 a g4 a
  b a g4. f8 e4 f2 e4
  f\breve \bar "|."
}