vc = \relative c {
  \voiceconsts

  f1.\mf e2
  f\breve
  f2 e d1
  c1. c2
  g b1 a2
  g1. g2
  d1 d4 d'2 e4
  f2 a,4 b c b c2
  f,\breve
  f'1. e2

  f\breve
  f2 e d1
  c1. c2
  g b1 a2
  g1. g2
  d1 d4 d'2 e4
  f2 a,4 b c b c2
  f,\breve
  c'1. h2
  c2. b!4 a2 b~

  b4 a g2 c4 b a g
  f2 f'4 g8 a b4 b,2 c4
  d2 d g,2. f8 e
  d4 e f2 f'4 e8 d c2~
  c4 a e2 f f8 g a b
  c1 c

  c1. h2
  c2. b!4 a2 b~
  b4 a g2 c4 b a g
  f2 f'4 g8 a b4 b,2 c4
  d2 d g,2. f8 e
  d4 e f2 f'4 e8 d c2~

  c4 a e2 f f8 g a b
  c1 c
  c1. b2~
  b a g g'~
  g f e f~
  f4 e d2~ d4 c b2
  a1 r

  r8 c' b a g4 a b8 b a g f4 g
  a b c8 c, b a g4 a b2
  c1 f,~
  f c'~
  c2 b1 a2
  g g'1 f2
  e f~ f4 e d2~

  d4 c b2 a1
  r r8 c' b a g4 a
  b8 b a g f4 g a b c8 c, b a
  g4 a b2 c1
  f,\breve \bar "|."
}