vb = \relative c {
  \voiceconsts
  \clef "bass"

  es4 b2 b4
  es, b'2 b4
  es b2 b4
  es, b'2 b4
  es b2 b4
  es, b'2 b4
  es b2 b4

  r8 b, c d es f g as
  b4 r r8 b es b \bar "||"
  es,4 b'2 b4
  es b2 b4
  d8 es f g f4 es

  b8 c d c b as g f
  es f g as b c d b
  c d es f es d c b
  f4. f8 b4. b8
  es2 b4. b8

  es4 b g' f
  es2 b4. b8
  es4 b es f
  g8 f g as g4 g
  f2 es
  as4 g f es
  d1

  es8 d es f es4 es
  c'2 a
  b4 c8 b a4. b8
  b2 r
  b g4. as?8
  b2 es,

  f8 g as b as4 g
  f2. r4
  g8 as b c b4 b
  es b8 as g4 g
  as8 g f es~ es d c d

  es2 b4. b8
  es4 b g' f \rit
  es2 b4. b8
  es2. f4
  g1 \bar "|."
}