va = \relative c'' {
  \voiceconsts

  R1*2
  h4~ h16 c d e a,4~ a16 h c d
  g,8 g'16 e c4~ c16 a' fis d c8\trill h16 c
  h8 a16 g~ g8 r g'4~ g16 e fis g

  a,4~ a16 cis e g fis4~ fis16 d h a
  g4~ g16 h d fis e4~ e16 cis a g
  fis a cis d d4~ d16 e g h cis,8.\trill d16 \bar "||" \time 2/4
  d4 r \bar "||" \time 4/4

  h32 a h8.~ h16 c? d e h16. a32 a8~ a16 h c d
  g,8 g'16 e c8~ c32 d c h c16 a' fis d d c8\trill h32 c
  \appoggiatura c16 h8 a16 g r4 g'~ g16 fis32 e fis16 g

  a,4~ a16 cis e g g16. fis32 fis16. fis32~ fis e d cis h16 a
  g8~ g32 a g fis g16 h d fis e4~ e32 d cis d e cis a g

  fis16 a cis d d4~ d16 e32 fis g fis g h d,16 cis8\trill d16
  d4 r f~ f16 e32 d c! h a16
  a8 gis~ gis16 a h c d e f gis h d,~ d32 e f e

  d16 c \tuplet 3/2 16 { h32 c h } a16 c'4~ c16 h a h32 gis a4~
  a16 g! f e d c h gis' a( \tuplet 3/2 16 { h32 a gis } a16 h) \acciaccatura c h8.\trill a16

  a2 \breathe c,4~ c32 d c h c16 a'
  \grace c,8 h4~ h16 g? a h c32 d c h c d e f g16 f32 e f h, f'16~

  f8\trill e r16 a, h c \tuplet 3/2 8 { fis,![ e fis] g fis g a[ g a] h a h }
  \tuplet 3/2 8 { c h c } a'8~ a32 h, c d c h a16 h d g e d c fis g

  h,8\trill a r4 h(~ h32 a c h d c e16)
  e a,(~ a8~ a32 g h a c h d16) d( g, g' e d c c8

  c16) a'( fis d) c8(\trill h16 c) c32( h c d) c( h a g) g8 \tuplet 3/2 16 { f32( g f) } e f
  e4(~ e16 fis!) fis( g) g32( a g) fis g( c a16) \appoggiatura g8 fis8.\trill( g16)

  g4~ g16 h( \tuplet 3/2 8 { e cis d } d g) \rit c,(-. h)-. \appoggiatura { g16[ a h] } a8.(\trill g16)
  g2\fermata r \bar "|."
}