vc = \relative c' {
  \voiceconsts

  r8 <d g h> <g h d> r r <d a'> <fis a d> r
  r <d g> <c g' c> r r <d fis a> <fis a d> r
  r <d g h> <g h d> r r <d a'> <fis a d> r
  r <d g> <c g' c> r r <fis a c> <c' fis a> r
  r <h d g> <d, g h> r r <e g h> <g h e> r

  r <g a e'> <e g a> r r <d fis a> <fis a d> r
  r <d g> <g, d' fis> r r <e' a> <a, e' g> r
  r <g' a> <fis a d> <d a' cis> <d g h> <g h e g> <fis a cis> <e g> \bar "||" \time 2/4
  r <d g a> <fis d'> <d a' c!> \bar "||" \time 4/4
  
  r <d g h> <g h d> r r <d a'> <fis a d> r
  r <d g> <c g' c> r r <fis a c> <c' fis a> r
  r <h d g> <d, g h> r r <e g h> <g h e> r
  r <g a e'> <e g a> r r <d fis a> <fis a d> r

  r <d g> <g, d' fis> r r <e' a> <a, e' g> r
  r <g' a> <fis a d> <d a' cis> <d g h> <g h e g> <fis a cis> <e g>
  r <d g a> <fis d'> <d a' c!> r <a' d f> <f a d> r
  r <d f h> <h d f> r r <fis' h d> <h, d e> r

  r <e a c> <a, c e>4~ <a c e>8 <a' c e> <c, e a>4~
  <c e a>8 <h' d a'> <f a> <c gis' d'> <e a c> <fis h> <a, h e> <gis d'>
  r <a c e> <c e a> r \breathe r <e a c> <a, c d> r
  r <h d> <h d g?> r r <g c g'> <c g' a> <d g h>

  r <e g c> <g c e> r r <g, c g'> <a c fis> <h d e>
  <a c d> <c a' e'> <d a' d> <fis a c> <d g h> <g d' g> <g c fis> <g, e' g>
  r <a d g> <a d fis> r r <d g h> <g h d> r
  r <d a'> <fis a d> r r <d g> <c g' c> r

  r <fis a c> <c' fis a> r r <d, g h> <h d f> <h d g>
  r <g c e> <a e' a> <b e g> r <a g'> <h d fis!> c
  r <h g'> <d g d'> <e g cis> <e g d'> \rit <e g> <g, c d> fis
  r <g h d> <h d g>4~ <h d g>2 \bar "|."
}