vh = {
   \voiceconsts
   \clef "bass"

 \partial 4 a4\mp  |  % 1
 a4. g8 e8 [  f8 ]  |  % 2
 c8 [  d8 ]  e2 ~  |  % 3
 e4. e8 e8 [  e8 ]  |  % 4
  d4 ( \>  a,8-. r8  r4  |  % 5
 r8  a,8\p  )  a,2-.-> ~  (  |  % 6
 a,8 )  [  a,8 ]  a,2-.-> ~  (  |  % 7
 a,8 )  [  a,8 ]  a,8 [  a8 ]  e8 [  f8 ]  |  % 8


 c8 (  [  h,8 ]  a,8 )  [  a,8 ]  d8 [  d8 ]  |  % 9
 d8. [  e16 ]  e4.-. (  a8\mp  )  |  % 10
 a4. g8 e8 [  f8 ]  |  % 11
 c8 [  d8 ]  e2 ~  |  % 12
 e8 [  e8 ]  f8 [  f8 ]  g8. [  g16 ]  |  % 13
  c4 ~ \>  c8-. (  r8  r4  |  % 14
 r8  a,8\p  )  a,2 ~  |  % 15
 a,8 [  a,8 ]  a,8 [   a8\<  ]  a8 [  a8 ]  |  % 16
 g4\! \f  g,8 [  g,8 ]  g,8 [  g,8 ]  |  % 17
 c8 [  h,8 ]   a,8\mp \>  [  a,8 ]  d8. [  d16 ]  |  % 18
 d4 (  e4 )  e4 |  % 19
 a,4 ~  a,8 r8  \bar ".|"  % 20
 \key d\minor
 g,4\p  |  % 21
 f,2. ~  |  % 22


 f,2 f,4 |  % 23
 f,2 f,4 |  % 24
 f,8 [  f,8 ]  f,2 ~  |  % 25
 f,2. ~  |  % 26
 f,2 f,4 |  % 27
 f,2 f,4 |  % 28
 f,8 [  f,8 ]  f,4  f4\<  |  % 29
 e4\! \mf  (  d4 c4 )  |  % 30
 f4 (  e4 )  d4\mp  |  % 31
 c4 (  h,4 )  a,4 |  % 32
 d4 (  c4 )  h,4\p  |  % 33
 a,2 r4  |  % 34
 r4  r4  c4 |  % 35
 f,2.\pp  ~  |  % 36
 f,2 f,4 |  % 37
 f,2 f,4 |  % 38
 f,8-. [  f,8-. ]  f,2 ~  |  % 39
 f,2. ~  |  % 40
 f,2 f,4 |  % 41
 f,2 f,4 |  % 42
  f,8-.\<  [  f,8-. ]  f,4-. f4 |  % 43
 e4\! \f  (  d8 )  [  g,8 ]  c8. [  h,16 ]  |  % 44
 a,8. [  a16 ]  a4-. (  g4 )  |  % 45
 fis2 r4  |  % 46
 fis4\mp  ~  fis8 r8  h,4\p  |  % 47
 e8-. [  e8-. ]  e4-. e4-. |  % 48
 e8-. [  e8-. ]  e4-. e4-. |  % 49
 e2 e4 |  % 50
 e2-. (  \bar "|."  % 51
 \key c\major
 a4 )  |  % 52
 a4. g8 e8 [  f8 ]  |  % 53
 c8 [  d8 ]  e4. e8 |  % 54
 e8 [  e8 ]   e8\<  [  e8 ]  e8 [  e8 ]  |  % 55
  d4\! \mp  ( \>  a,8-. r8  r4  |  % 56
 r8  a,8\! \p  )  a,2-> ~  (  |  % 57
 a,8 )  [  a,8 ]   a,8\<  [  a8 ]  a8 [  a8 ]  |  % 58
 g4\! \f  (  g,8 )  [  g,8 ]  g,8 [  g,8 ]  |  % 59
 c2 c4\pp  |  % 60
 d8-. [  d8-. ]  d4-. d4-. |  % 61
 e8-. [  e8-. ]  e4-. e4-. |  % 62
 f8-. [  f8-. ]  f4-. f4-. |  % 63
 c8-. [  c8-. ]  c4-.

 c'4 |  % 64
 h4\p  (  h,4 )  h,4 |  % 65
 e8 [  e8 ]  e4 e4 |  % 66
 a,2. ~  |  % 67
 a,2. ~  |  % 68
 a,4.

 r8  r4  |  % 69
 d2 d4 |  % 70


 a,2. ~  |  % 71
 a,2 \bar "|."
}
