vc = \relative c {
  \voiceconsts
  \clef "alto"

  d2\mf d r4 e
  des2 des r
  f f r4 g
  c,2 c r4 ges'
  g!2 g r4 f
  d?2 d r4 e
  b'2 b r4 c

  a2 a r
  d, d r4 e
  des2 des r
  f f r4 g
  c,2 c r4 ges'
  g!2 g r4 g
  a2. a4 g ges

  g! e f2 e4 des
  d!2 d r \boxa
  f4 e d a' g f
  e d des b' a g
  a g a c b a
  g f g d'? e a,

  b a g d' c b
  a g f e d e
  b' a g f e d
  des a' g e des e
  f e d! a' g f
  e d des b' a g

  a g a c b a
  g f g d' e a,
  b a g d' c b
  a g f e f e
  f g a f des' a
  d! b a g f e \boxb

  a^\pizz r a r r2
  des4 r des r r2
  c4 r c r r2
  e4 r e r r2
  d?4 r g r r2
  f4 r f r r2

  a4 r g r2 f4
  e r r1
  a,2^\arco a1
  g2 g1
  c,2 c1
  e2 e1

  d2 g1
  d g2
  a d des
  d! d, f \boxc
  d d r4 e
  des2 des r
  f f r4 g

  c,2 c r4 ges'
  g!2 g r4 f
  d?2 d r4 e
  b'2 b r4 c
  a2 a r
  d, d r4 e
  des2 des r
  f f r4 g

  c,2 c r4 ges'
  g!2 g r4 g
  a2. a4 g ges
  g! e f2 e4 des
  d!2 d r \bar "|."
}