vd = \relative c {
   \voiceconsts
   \clef "bass"
   
   e2\mf h'4
   cis2 gis4
   a2 e4
   h'2 r4
   e,2.
   fis4 gis a
   h2.
   h

   e,2 h'4
   cis2 gis4
   a2 e4
   h'2 r4
   e,2 a4~
   a h2

   e,2.
   \fine e \boxa
   e2 h'4
   cis2 gis4
   a2 e4

   h'2 r4
   e,2.
   fis4 gis a
   h2.
   h \boxb

   e,2 h'4
   cis2 gis4
   a2.
   h
   e,2 a4~

   a h2
   e,2.
   e \boxc
   a
   a
   gis4 e2~
   e4 e e'

   fis,2 h4
   fis
   cis'2
   fis,2.
   fis
   e2 h'4
   cis2 gis4
   a2 e4

   h'2 r4
   e,2 a4~
   a h2
   e,2.
   e \boxd
   a

   a
   gis4. e
   e2.
   fis2 h4

   fis cis'2
   fis,2.
   fis
   e2 h'4

   cis2 gis4
   a2 e4
   h'2.

   e,2 a4~
   a h2
   e,2.
   \dcaf e \bar "|."
}