ve = \relative c, {
  \voiceconsts

  d2 e fis g
  a1 a'2 g
  fis e d1
  d,\breve
  d2 e fis g

  a\breve
  d,2 d'1 cis2
  d1 a~
  a\breve

  a2 a' g2. g4
  fis2 f cis1
  d2 d, f2. g4

  a\breve
  r2. d4 cis h a g'
  fis? e8 d a2 d1
  a~ a2. g4

  fis e d d' cis h a g
  fis4. d8 a'4. a8 d1
  d, r

  d'2~ d8 d cis h cis a h cis d4 d,
  fis d a'4. g8 fis4 e d2
  r4 a' cis a a'4. g8 fis4. e8

  d2 d, r d'~
  d8 d cis h cis a h cis d2 cis8 h a g

  fis4 g a2 d, \slow r4 d
  d2 d a'1
  r2 f f f

  c' cis1 d2
  a\breve~
  a \time 4/4
  R1
  r2.. a8
  d d d fis d d d a'

  fis d d a fis d d4~
  d8 fis'16 g a g fis e d4 r8 d,
  a' a a cis a a a a'
  fis d d4. cis16 d e d cis h

  a4 r r8 fis16 g a g fis e
  d8 d d'4. d8 fis4~
  fis8 d a'4. g8 fis e

  d cis h a g fis e d
  cis4. cis8 d4. e8
  fis4. g8 a2~
  a a
  a1

  a
  a~
  a
  d,~
  d \bar "|."
}