vb = \relative c'' {
  \voiceconsts

  R1*24
  r8 h\mf ais[ fis] cis' d h fis
  ais h r fis' r d cis[ h]
  ais2 cis

  h8 g h ais r ais \tuplet 3/2 4 { h[( c cis)] }
  d4. h8 cis d h fis
  ais h r fis' r d cis[ h]
  cis d cis h ais fis cis g'


  fis e4 d8 r2
  r8 fis4.->\f eis4 fis
  fis8 ais4 h8~-> h4 fis
  e? g8 h ais g fis e
  fis e4 d8 r d' h[ fis]

  g2 fis4 ais
  d8 cis4 h8~ h h g4
  cis2 h
  ais1\>
  R1*3\!
  r8 h\mp r fis h a? fis e

  fis2. r4
  r2 ais8 h r fis
  cis' r4. r4 cis
  cis8 h ais h r2
  r8 h\mf ais[ fis] cis' d h fis

  ais h r fis' r d cis[ h]
  ais2 cis
  h8 g h ais r ais \tuplet 3/2 4 { h[( c cis)] }
  d4. h8 cis d h fis

  ais h r fis' r d cis[ h]
  cis\< d cis h ais2~
  ais r8 gis \tuplet 3/2 4 { ais[( h cis)]\! }
  d4\f d8 cis d h fis d

  d' e cis d~-> d4 h8 cis
  d2 h4. ais8
  r\> ais g4 fis e\!
  d\mp r fis r
  ais8 h r fis r d4 d8

  cis4\< e fis g\!
  R1
  ais8\mf\< a ais4 ais8 h cis ais\!
  h4->\ff r8 h ais g fis e
  ais4-> d-> h-> r \bar "|."
}