vc = \relative c {
  \voiceconsts

  R1*7
  r2 r8 fis\mf g[ fis]
  d'2. h4
  cis8 d r h r fis g[ fis]
  e4 fis ais cis

  d8 e eis fis r g fis[ e]
  d2. h4
  cis8 d r h r d e[ d]
  cis4 ais8 h cis d e4

  fis8 gis ais h r fis, g![ fis]
  d'2. h4
  cis8 d r h r fis g[ fis]
  e4 fis ais cis
  d8 e eis fis r g fis[ e]

  d2. h4
  cis8 d r h r d e[ d]
  cis4 ais8 h cis d e4
  fis8 gis ais h r fis, g![ fis]
  d'2. h4

  cis8 d r h r fis g[ fis]
  e4 fis ais cis
  d8 e eis fis r g f[ e]
  d2. h4
  cis8 d r h r d e[ d]

  cis4 ais8 h cis d e4
  fis8 gis ais h r2
  r8 cis,4.->\f cis4 cis
  d8 e4 fis8~-> fis4 d
  cis e8 g fis e d cis

  h ais4 fis8 r4 h
  cis e d cis
  h8 cis4 d8~ d4 e
  fis2 fis4 g
  fis2\> ais,4 cis\!
  d2.\mp h4

  cis8 d r h r fis g[ fis]
  e4 fis ais cis
  d8 e eis fis r g fis[ e]
  d2. h4
  cis8 d r h r d e[ d]

  cis4 ais8 h cis d e4
  fis8 gis ais h r fis,\mf g![ fis]
  d'2. h4
  cis8 d r h r fis g[ fis]
  e4 fis ais cis

  d8 e eis fis r g fis[ e]
  d2. h4
  cis8 d r h r d e[ d]
  cis4\< ais8 h cis d e4~
  e2 fis8 e d cis\!

  h4\f h8 cis d e fis h
  fis h fis g~-> g4 fis8 e
  h'2 fis4. cis8
  r\> cis e4 fis g\!
  fis\mp r d r

  cis8 d r h r fis4 fis8
  fis4\< ais cis e\!
  r2 cis8\mf\< his cis4~

  cis2 cis8 d e4\!
  fis->\ff r8 e d cis h? ais
  cis4-> d-> h-> h-> \bar "|."
}