va = \relative c' {
   \voiceconsts
   \clef "tenor"

	\partial 4 r
	R1*7					
%8
	r2 r4 d
	a' a,~ \times 2/3{a8 h c} \times 2/3{h8 c d}
%10
	\times 2/3{c8 d e} d4~ \times 2/3{d8 e f} \times 2/3{e f g}		
	\times 2/3{f e d} e4~ \times 2/3{e8 d c} \times 2/3{d c h}
	c8.*8/9[ e16*4/3 a8.*8/9 e16*4/3] c8.*8/9[ h16*4/3 c8.*8/9 d16*4/3]
	e2 r4 cis
	d f8.*8/9 e16*4/3 d4 c'
	b d, r h																	%15
	c e8.*8/9 d16*4/3 c4 b'!
	a4.*10/9 g8*2/3 f8.*8/9[ e16*4/3 d8.*8/9 f16*4/3]
	b,4 b' g e
	cis4.*10/9 d16*2/3 e a,8.*8/9[ e'16*4/3 f8.*8/9 g16*4/3]
	a4.*10/9 g8*2/3 \times 2/3{f8 e d} e8.*8/9 b'16*4/3						%20
	\times 2/3{a8 g f} \times 2/3{g cis, e} \times 2/3{g f e~} e8.*8/9 f16*4/3
	\times 2/3{e8 f g} \times 2/3{f d a} \times 2/3{h cis d} \times 2/3{cis d e}
	d4 f d a
	b8.*8/9[ d16*4/3 g8.*8/9 d16*4/3] b8.*8/9[ g16*4/3 a8.*8/9 h16*4/3]
	c4 es c g																	%26
	a8.*8/9[ c16*4/3 f8.*8/9 c16*4/3] a8.*8/9[ f16*4/3 g8.*8/9 a16*4/3]
	b4 b'~ \times 2/3{b8 as g} \times 2/3{as g f}
	 \times 2/3{g f es} f4~ \times 2/3{f8 es d} \times 2/3{es d c}
	d4 f d a
%30
	b1~												
	b~
	b2 r4 b
	f f'~ \times 2/3{f8 es d }\times 2/3{es d c}
	\times 2/3{d c b} c4~ \times 2/3{c8 b a }\times 2/3{b a g}
%35
	\times 2/3{a b c} b4~ \times 2/3{b8 c d }\times 2/3{c d es}
	d8.*8/9[ b16*4/3 f8.*8/9 b16*4/3] d8.*8/9[ es16*4/3 d8.*8/9 c16*4/3]
	\times 2/3{b8 g a} \times 2/3{b c d} es8.*8/9[ d16*4/3 c8.*8/9 es16*4/3]
	\times 2/3{d8 es f} \times 2/3{es g es} \times 2/3{c h a} \times 2/3{h c d}
	\times 2/3{c b! a} \times 2/3{b g a} \times 2/3{b c d} \times 2/3{es d c}
%40
	\times 2/3{d g, b} \times 2/3{d b d} g8.*8/9[ fis16*4/3 g8.*8/9 a16*4/3]				
	b8.*8/9[ g16*4/3 d8.*8/9 g16*4/3] b8.*8/9[ c16*4/3 b8.*8/9 a16*4/3]
	g4 e g b
	a8.*8/9[ f16*4/3 c8.*8/9 f16*4/3] a8.*8/9[ b16*4/3 a8.*8/9 g16*4/3]
	f4 d f a
%45
	g4 d cis r4
	r8 cis16 d e f g a b4 r
	\times 2/3{r8 e, a} \times 2/3{g f e} \times 2/3{f e d} \times 2/3{cis d e}
%  Adaptation to recorder : octavia while a little more that one bar.
	f4 r r b
	\times 2/3{a8 g f} \times 2/3{g a f} g16*2/3 f e4*4/3 f8*2/3
%50
	e4 r r e
	a, r r a		
	b8.*8/9[ d16*4/3 g8.*8/9 d16*4/3] b8.*8/9[ g16*4/3 a8.*8/9 b16*4/3]
% Adaptation to recorder : ocavia for e
	e4 r r b
	c8.*8/9[ e16*4/3 a8.*8/9 e16*4/3] c8.*8/9[ a16*4/3 b!8.*8/9 c16*4/3]
% Adaptation to recorder : ocavia for f
	f4 r r c											%55
	d8.*8/9[ f16*4/3 b8.*8/9 f16*4/3] d8.*8/9[ b16*4/3 c8.*8/9 d16*4/3]
% Adaptation to recorder : ocavia for g
	g4 r r d
	cis r r8*4/3 r16*2/3 g' f8.*8/9 e16*4/3
	b'2\fermata r4 \times 2/3{r8 b cis,}
%60
	d4~ \times 2/3{d8 e f} e4\trill~ \times 2/3{e8 d e}							
	f4~ \times 2/3{f8 g a} g4~ \times 2/3{g8 f g}
	a1~
	\times 2/3{a8 b c} \times 2/3{b g d} \times 2/3{e fis g} \times 2/3{fis g a}
	\times 2/3{g f! e} \times 2/3{f e d} e4 r
	r2 r4 d												%65
	a a'~ \times 2/3{a8 g f} \times 2/3{g f e}
	\times 2/3{f e d} e4~ \times 2/3{e8 d cis} \times 2/3{d cis h}
	\times 2/3{cis d e} d4~ \times 2/3{d8 e f} \times 2/3{e f g}
	f8.*8/9[ d16*4/3 a8.*8/9 d16*4/3] f8.*8/9[ g16*4/3 f8.*8/9 e16*4/3]
	\times 2/3{d8 c b} c4~ \times 2/3{c8 b a} \times 2/3{b c d}						%70
	a2.\fermata
	
	\bar "|."
}