vb = \relative c'' {
  \voiceconsts

  R1
  r2 a\f
  fis4 e d cis
  a'( gis) r2
  r2 r4 e
  a gis fis e

  fis2 d
  cis1
  R1
  r2 a'\p
  fis4 e d cis
  a'( gis) r2
  r r4 e

  a gis fis e
  fis2 d
  cis2. r4
  r2 r4 a'\mf
  gis4. fis8 gis4 e
  fis2 dis'

  e4 h gis r
  r2 r4 h
  h4. a8 gis4 r
  r2 r4 h\cresc
  h4. a8 gis4 e'\f

  e2 cis4( a)
  h2( cis4) h8( a) \rall
  gis4( e) fis( dis)
  e1\fermata \bar "||" \atem
  R1
  r2 a\p

  fis4 e d? cis
  a'( gis) r2
  r r4 e\mf
  a gis fis e
  fis2\f d
  cis2. r4

  R1*3
  r2 r4 cis'_\pdol
  cis fis, fis4. gis8
  fis4( eis2) gis4

  a2. h4
  a( gis2) gis4\mf
  a2 a
  g2. g4
  g g g g
  fis2 r4 fis

  fis2 fis
  fis r4 fis\f
  fis fis fis fis
  eis2 r
  r r4 cis'\p
  h a gis fis

  eis2 r4 cis'
  h gis eis eis
  eis4. eis8 eis4 eis
  fis r r fis
  fis2\f eis

  fis r
  R1
  r2 r4 h\p
  cis e8( d) cis4 h8( a)
  e'?1~
  e~\dim

  e~\pp
  e~ e2 a,
  fis4 e d cis8( a')
  a4( gis) r2
  r r4 e\cresc
  a gis fis e

  fis2 d
  cis r
  r cis'4\f a
  r2 h4 gis
  r2 fis4 h
  a2( gis4) r

  r2 r4 cis\mf
  h2 h\cresc
  h a4 fis
  d'2 d
  d4 cis h a
  a1~

  a2\f gis
  a( gis8 fis) e([ d])
  cis2 r4 cis'\p
  h2 gis
  cis a4 fis
  d'2 d

  cis cis4 a\f \rall
  a cis h a
  a2 gis4( d)
  cis1\fermata \bar "|."
}