va = \relative c'' {
  \voiceconsts

  r4 a2 gis4
  a16 h c d e8 a f d g!16 a f g
  e8 c r f d h e16 f d e

  c a e'4 dis8 e h g' fis16 e
  fis8 h, a' g16 fis g8 e, r gis'
  a fis16 e d?8 fis g! e16 d c8 e

  fis dis16 cis h8 dis e[ c h e]
  cis16 a d!4 cis8 c[ h a d]
  h16 g c4 h8 e8. d16 c4~

  c h c8 g e' d16 c
  d8 g, f' e16 d e8 g16 f e f d e
  cis8 e16 d cis b a g f4 d'~

  d cis d8 a f' e16 d
  e8 a, g' f16 e f8 a16 g f g e f
  dis8 fis16 e d c? h? a g4 e~

  e dis e16 fis g a h8 e
  c a d!16 e c d h8 g r c
  a fis h16 c a h g a fis g e4

  e'16 f! d e c d h c a4 a'16 b g a
  f g e f d e c d h!8 c4 h8
  c g e' d16 c d8 g, f' e16 d

  e8 c, r e' f d16 c h8 d
  e c16 h a8 c d h16 a g8 h
  c16 d e f g8 b, a4 r8 cis

  d16 e fis g a8 c,! h!4 r8 dis
  e16 fis gis a h8 d,! c4 a~
  a gis a8 e c' h16 a

  h8 e, d' c16 h c8 a, a''16 b g! a
  f? g e f d4 g16 a f g e f d e

  c4 f16 g e f d e c d h?4
  e16 f d e c d h c a8[ a' h, gis']
  a[-. c,,-. h-. gis']-. <a, e' a>4 r \bar "|."
}