va = \relative c' {
  \voiceconsts

  f1 g2. f4
  g2 a f b~
  b a4 g a2 a
  c\breve
  R\breve*2

  c1 d2. c4
  d2 e c f~
  f e4 d e d c b
  c2 d c1
  r r2 c~

  c d2. c4 d2
  e f2. e4 d e
  f f, c'1 h2
  c1 c
  c2 c a f
  b?1 g2 c

  c4 b a g a2 b~
  b4 a b a g1
  f\breve
  R
  c'1 d2. c4
  d2 e c f~

  f4 e d1 c4 b
  c2 a g1
  r r2 f
  g2. f4 g2 a~
  a g b a4 g
  c2. b4 c2 d~

  d c b1~
  b2 a2. g4 f2
  b1 c2 d4 c
  h2 c1 h2
  c1 r
  R\breve

  r2 c a f
  b?1 g2 c
  c4 b a2 d, r
  r f f f
  g2. g4 a2 f4 g
  a2 b1 a4 g

  a g f1 e2
  f f2. e8 d e4 f
  g a b1 b2~
  b a g2. f4
  g a b1 a4 g

  a1 r
  c\breve
  d1. c2~
  c d1 e2~
  e c1 f2~

  f e4 d e2 e
  f\breve
  r1 r2 f
  e c f1
  d r2 c

  a2 f b1
  g2 c c4 b a g
  f1. e2
  f1 r2 c'
  d4 c d2 e1~

  e2 c f1
  r2 f es c
  f1 d
  r r2 f,
  f f g2. g4

  a2 c1 b2~
  b4 a g f e?1
  f g2 g
  g g a2. b4
  c2 c2. b4 a2

  g1. g2
  a1 c~
  c2 b4 a d c b2~
  b a4 g a1 \bar "|."
}