vb = \relative c' {
  \voiceconsts

  R\breve
  c1 d2. c4
  d2 e c f~
  f e4 d e2 e
  f1 r

  r2 f g2. f4
  g2 a2. g4 f e
  f2 g a1
  b2. a4 b2 a4 g
  a2 f f1
  R\breve

  r2 f g2. f4
  g2 a f b~
  b a4 g a2 g4 f
  g1 g
  a r2 f
  d b es1

  c2 f f4 es d c
  d2 f1 e!2
  f2. e4 d2. c4
  b c8 d c2 c1
  r1 r2 f
  f g1 f4 g

  a2 f b4 a g f
  g e f2 b,4 a b2
  c1 r
  r c
  d2. c4 d2 e
  c f1 e4 d

  f e f1 e4 d
  e2 f2. e4 d2~
  d4 c b2 f'4 g a2
  d, e4 f g1
  g2 g e c
  f1 d2 g

  g4 f e d c1
  d r2 g
  e c f2. e4
  d1 d2. c4
  d2 e1 f2~
  f4 e d e f2 c

  r1 b2 b
  c c1 c2
  d1 e2. f4
  g2 f1 e4 d
  e2 e f1~

  f r
  r r2 f
  f f g2. g4
  a1 r2 c,4 d
  e f g e f2. g4

  a1 r2 c,
  c c d2. d4
  d1 r2 c~
  c4 d e2 f2. f4
  g2 g e c

  f1 d2 g
  g4 f e d c1
  d4 c2 h4 c1
  c f~
  f g2. f4

  g2 a1 f2~
  f b?1 a2
  b1 r2 f
  e c f2. e4
  d2 f1 e4 d

  e1 r
  r2 c c c
  d2. d4 e2 c4 d
  e f g1 f2~
  f e4 d e2 f~

  f e4 d e2 e
  f1 f2. g8 a
  d,2. es4 f2 f
  f\breve \bar "|."
}