vc = \relative c {
  \voiceconsts
  \clef "bass"

  R\breve*2
  r1 f
  g2. f4 g2 a
  f b1 a4 g

  a2 a c1~
  c r
  r r2 f,
  g2. f4 g2 a
  f b1 a2
  b4 c d2. e4 f f,

  a2 b g1
  r2 c d2. c4
  d2 e c f~
  f e4 d e2 e
  f1 r
  R\breve*3

  r2 f, f f
  g2. g4 a2 f4 g
  a b c1 b4 a
  b a g f e2 a

  a1 r
  r2 f g2. f4
  g2 a2. g4 f2~
  f e4 d e2 f~
  f b g c
  a2. g4 a2 b~

  b a b1
  r2 c d2. c4
  d2 e c f~
  f e d1
  e r2 c
  a f b1

  g2 c c4 b a g
  f2 b2. a4 g f
  g2 a2. g4 a2
  a1 b2 b
  b c2. c4 d2~
  d b4 c d e f2

  c d2. c4 b2
  f'2. e8 d c2. b8 a
  g2. g4 g1
  c\breve
  c1 c~

  c r
  r2 c a f
  b1 g2 e
  f4 e d c b2 c
  r1 r2 f

  f f g2. g4
  a2 f4 g a h c2~
  c h c1~
  c d
  g, r

  R\breve
  r1 r2 f
  f f g2. g4
  a2 f4 g a b? c a
  b a g f e d c2

  c' c4 b a2. b4
  c2 f, c'2. es4
  d2. b4 f'2 f,
  c' a2. g4 a2
  h1 g2 c

  c c d2. d4
  e?1 r2 c~
  c b2. a4 g2~
  g4 f e1 f2
  g g1 a4 b

  c1. c2
  c c2. d4 es c
  f es d c b a d2
  c\breve \bar "|."
}