vd = \relative c {
  \voiceconsts
  \clef "bass"

  R\breve*3
  c\breve
  d2. c4 d2 e

  c f1 e4 d
  e2 f2. e4 d2~
  d c f1
  R\breve
  r1 f
  g2. f4 g2 a

  f b2. a4 b a
  g2 f b,1
  r2 c f d
  c1 c
  f r
  R\breve

  r1 r2 b,
  b b c2. c4
  d2 b4 c d e f2~
  f e f1~
  f r
  r2 c1 d2~

  d4 c d1 e2~
  e4 c f1 e4 d
  e2 f d d
  c1 r
  R\breve*2

  f1 g2. f4
  g2 a f b~
  b4 a g2 a f
  g1 g
  c, r
  r r2 g'

  e c f1
  d2 g g4 f e d
  c1 d2. c4
  d1 b
  R\breve
  r1 r2 f'

  f f g2. g4
  a2 f4 g a b c2~
  c b2. a4 g f
  e2 f c1~
  c f~

  f r
  R\breve
  r1 r2 c'
  a f b g
  c c4 b a g f e

  d1 c
  r2 f f f
  g2. g4 a2 f4 g
  a b c1 h4 a
  h2 h c c,

  d2. c4 d2 e~
  e c1 f2~
  f d c1
  r2 c' a f
  b1 g2 c

  c4 b a g f e d2
  a d c1
  r2 b b b
  c2. c4 d1~
  d c~
  c2 b4 a b2. b4
  c1 c
  c\breve
  c1 c
  c c

  c c
  f f~
  f f
  f\breve \bar "|."
}