va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  a1\p
  c2( a)
  f( g)
  a1
  c
  f2(\< e)
  d1\!\>
  c\!
  d
  g2( e)
  c1
  
  f2( d)
  b1
  a2( c)
  g1
  gis
  a
  c2( a)
  f( g?)
  a1
  c
  f2( e)
  d1

  c
  e\mf
  h2( d)
  c1
  h2( a)
  c1
  h1
  e,
  f2(\mf g)
  e'1
  d2( c)
  c1

  h \clef "treble"
  g'\cresc
  f2( e)
  e1
  d
  h'\f
  a2( g)
  g( e) \clef "tenor"
  c(\dim a)
  g1
  d2( e)
  c1

  c'2.( b?4)
  a1\p
  c2( a)
  f( g)
  a1
  b
  d2( b)
  g( a)
  b1
  d\<
  g2(\! e)

  f( c)
  e(\> d)
  c(\! a)
  a2.( g4)
  f1
  d'2.( b4)
  f'1
  des2.(\dim b4)
  f'1
  <a, f'>
  <a f'>\!\fermata\espressivo \bar "|."
}
