vc = \relative c'' {
  \voiceconsts

  h2--\f d4-- d--
  d4.( h8) h4 h
  g\< g c d
  d e <e, e'>2~\!
  <e e'> d'4 c

  h2 a4.( g8)
  g1
  h2\f d4_\dolc d
  d4.(\< h8) h4 h
  g g c\! d
  d e <e, e'>2~
  <e e'> d'4 c

  h2 h
  h1\cresc
  d \boxa
  g,2\f g4 g
  fis4.( g8) g2
  e_\meno e4 e
  dis4.( d8) d4 c
  d2 c4.(\< h8)

  h2 <d a'>
  g\!\f g4_\dolc g
  fis4.( g8) g2
  e_\meno e4 e
  dis4.( d8) d4 c
  d2 c4.(\< h8)
  h2 <d a'> \boxb

  h'4.(\!\f g8) h4 d
  a4.( fis8) a4 d
  g,( e) g(-- a)--
  <fis h>2. h4
  g4.( e8) g4 h
  fis4.( d8) fis4 h

  e,( c) e(-- fis)--
  g\< g g fis
  g\! g g g
  g g g fis
  g(-- g)-- a4.(\> g8)
  g2\!\< a \boxc

  \grace s8 g2\!\f fis4 g
  fis4.( g8) g4 g
  g g e\cresc fis
  fis g g a
  <d, b'>2\ff <d b'>
  <a a'>1\>
  fis'2\! a

  gis4.( a8) a2\>
  g!\!\mf fis4 g
  d2 d4 c
  d2 c4.(\< h?8)
  h2 <d a'> \boxd
  \acciaccatura g,8 h'4.(\!\f g8) h4 d
  a4.( fis8) a4 d

  g,( e) g(-- a)--
  <fis h>2. h4
  g4.( e8) g4 h
  fis4.( d8) fis4 h
  e,( c) e(-- fis)--
  g\< g g fis

  g\! g g g
  g g g fis
  g(-- g)-- a4.(\> g8)
  g4\!\< dis-- e-- fis-- \boxe
  g2\! g4 g
  fis4.( g8) g2

  e_\meno e4 e
  dis4.( d8) d4 c
  d2 c4.( h8)
  h2 \papc \acciaccatura e8 c'4 d
  e2 d4 c
  h2 a4.( g8)
  g1
  c2 d

  e d4( c)
  h2 a
  g1
  e2\f\cresc g
  e4-- e-- <d e>-- <c e>--
  <h g'>2\ff <d d'>4 <d d'>
  <g, g'>2 <c e>
  <h d>1\fermata \bar "|."
}