vd = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c2~_\mff
    c
    c~
    c
    c4 e\<
    g c,
    g'\!\f g

    g,2
  }
  
  \repeat volta 2 {
    g'4\mf g8-. g-.
    g4.\< d'8
    c(\! e,) e-. e-.
    e4 r
    c2\mf
    c\cresc
    c

    c
    f4 r
    g,->\f g->
    c-> r
    g2\p
    c4 r
    g'2\f
    c,4 r
  }
  
  \introb
  \repeat volta 2 {
    c2._\fmc
    g4 r2
    g'2.
    c,4-. e-. \breathe g8( e)
    c2.~\dim
    c4 r2

    c2.\f
    g
  }
  
  \repeat volta 2 {
    g4-.\mp h-. g-.
    c-- r2
    g4-. h-. g-.
    
    c-- r2
    g'2.\f
    g4 r2
    g,2.
    c4-. \breathe e8( g) e-.\> c-.
    g2.\!\mp

    c4 r2
    c'8.\mf c16 c4 r
    c8.\f c16 c4 r
    c, g8-> g-> g-> g->
    c2.->
  }

  \introc
  \repeat volta 2 {
    c2~\p
    c4. \breathe g'8
    c,4\< r8 g\!\>
    c( g') c,\! r

    c8.\p c16 e( c) g'( e)
    c4.\< \breathe c8
    g'4\!\mf r8 c,
    g4\p r8 c\<

    g4\!\mf r
    g'8 g16 g g8 r
  }
  g4~\p g16 \breathe g g g
  c,4~ c16 \breathe c c c

  c4( r
  g8)\> g g r
  c2~\!\mp
  c4~ c8 r

  c'8.\p e32( d) c8 r
  c,2~\<
  c8\!\> f, g-.->\! g-.
  c2\fermata \bar "|."

  \introd
  \repeat volta 2 {
    R2.
    c4\f e8( c) g'( e)
    c'4 r2
    c,4\p e8( c) g'( e)
    c'4 \breathe c,\mf c

    g2\< c4
    g2\! \breathe g4
    c c\> \breathe e8( c)
    g2.(\!\mf
    c

    g'4) r g->\f
    c,-> r2
  }
  \repeat volta 2 {
    g'\f c4
    e2 c4
    a'2-> fis4

    g r2
    g,,2.(\cresc
    c
    g'4) r g->\f
    c,-> r2
  }

  \introe
  \repeat volta 2 {
    \partial 8 r8
    r c-.\p c-. r
    r c-. c-. r
    r g-. g-. r
    r c-. c-. r

    g'2\f
    c,
    g
    c4 r8
  }
  \repeat volta 2 {
    g'\f
    g g g d'

    c4 r8 g\p
    g g g d'
    c4 r
    r8 g\f g, g
    g4 r

    r8 c-.\p c-. r
    r c-. c-. r
    r g-. g-. r
    r c-. c-. r
    g'2\f

    c,\>
    g\!\mf\cresc
    c
    g8-.->\f r g-.-> r
    c4-> r8
  }
}