vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    g8(-. g)-. g(-. g)-.
    g,(-. g)-. g(-. g)-.
    c(-. c)-. es( c)
    d(-. d)-. d(-. d)-.
    fis(-. fis)-. fis(-. fis)-.
    g(-. g)-. d'( c)

    b b a g
    fis( g) fis( e)
    d(-. d)-. fis( d)
    g(-. g)-. b( g)
    c b a f?
    b, b d b
    
    a(-. a)-. fis( d)
    g(-. g)-. g(-. g)-.
    c(-. c)-. c(-. c)-.
    b(-. b)-. b(-. b)-.
    c b a g
    d' fis d c

    b(-. b)-. b(-. b)-.
    a(-. a)-. a(-. a)-.
    a(-. a)-. a(-. a)-.
    b(-. b)-. b(-. b)-.
    es?(-. es)-. f?(-. f)-.
    g(-. g)-. a(-. a)-.

    b f f(-. f)-.
    f(-. f)-. f(-. f)-.
    a c a f
    g d es f
    b,2
  }

  \repeat volta 2 {
    b'8(-. b)-. b(-. b)-.
    a(-. a)-. a(-. a)-.
    b b, b(-. b)-.
    es f g es
    f(-. f)-. f(-. f)-.
    as(-. as)-. as(-. as)-.

    g g, b g
    c c es c
    f(-. f)-. f(-. f)-.
    f f, a? f
    b es d c
    b c b a

    g(-. g)-. g(-. g)-.
    g(-. g)-. g(-. g)-.
    f a16 g f8 e
    f f' e e
    d d f d
    a'(-. a)-. cis,(-. cis)-.

    d(-. d)-. d(-. d)-.
    cis b a d
    cis g' a a,
    d c! b a

    g(-. g)-. g(-. g)-.
    g(-. g)-. g(-. g)-.
    c(-. c)-. e( c)
    d(-. d)-. d(-. d)-.
    fis(-. fis)-. fis(-. fis)-.
    g(-. g)-. g(-. g)-.

    c,(-. c)-. c(-. c)-.
    f(-. f)-. f(-. f)-.
    b,(-. b)-. b(-. b)-.
    es(-. es)-. es(-. es)-.
    a,(-. a)-. a(-. a)-.
    d(-. d)-. d(-. d)-.

    g,(-. g)-. g(-. g)-.
    d' d d b
    c(-. c)-. d(-. d)-.
    e(-. e)-. fis(-. fis)-.

    g d d d
    d(-. d)-. d(-. d)-.
    fis a fis d
    es? b c d
    g,2
  }
}