vb = \relative c'' {
  \voiceconsts

  R1*2
  r2 r8 cis16\mf d e8 g,
  fis h16 cis d8 fis, e a16 h cis8 e,

  d16 cis' h a gis fis' e d cis h a h cis a h cis
  d4 a2\mp  g!4~
  g fis~ fis16 a\mf g fis e d' cis h
  a g fis g a gis a h e,2~\>

  e8 g!16 a\! h a h cis fis,4\mp h,
  fis'2. e4~
  e h~ h16 h\mf cis d e8 ais
  h a! gis fis gis4~ gis16 gis fis e
  dis4~ dis16 fis e d cis4~ cis16 e d cis

  h4~ h16 d cis h a4 r
  r8 fis'16 g a8 c h2~
  h8-> e,16 fis g8 h a4 e~
  e16 fis e d cis? h' a g fis4 r
  r8 a16 h c8 e, fis16 g8.~ g8 fis

  g4 r16 c h a gis e fis gis a h a g
  fis d e fis g a g fis e4 r
  r2 r8 fis16 g a8 c,
  h e16 fis g8 h, a d16 e fis8 a

  g16 fis e d cis? h' a g fis8 a4.~\mp
  a4 g2 fis4~
  fis16 a\mf g fis e h' a g fis2\fermata \bar "|."
}