vc = \relative c' {
  \voiceconsts
  \clef "bass"

  d4\mf r8 fis, g4 r8 e
  fis4 r8 d h' g a a,
  fis' d' cis h a16 gis a h cis d cis h

  ais fis gis ais h cis h a gis e fis gis a h a g
  fis8 d e e, a16 h cis d e fis g e
  fis e fis g a8 c, h e16 fis g8 h,

  a d16 e fis8 a, g16 fis' e d cis! h' a g
  fis e d e fis e fis gis a8 e a8. h16
  g fis e fis g fis g a h8 a g4

  r16 ais h cis d e d cis h gis a h cis d cis h
  ais fis gis ais h d, e fis g4 fis\mp
  h,2. a4~

  a~ a16 a'\mf gis fis eis cis dis eis fis8 h,16 cis
  d!8 h cis cis, fis4 r8 fis'16 g!
  a g a h c fis, g a dis,8 fis16 g a8 dis,

  e4 r8 e16 fis g fis g a h e, fis g
  cis,8 e16 fis g8 cis, d? a16 h c8 e,
  d1
  \parenthesize g8-> h'16 c d8 f, e a16 h c8 e,

  d g16 a h8 d, c16 h' a g fis! e' d c
  h a g a h a h cis! d4 a~\mp
  a g2 fis4~
  fis16 e\mf fis g a g fis e d cis d e fis g fis e

  dis h cis dis e fis e d cis a h cis d e d cis
  h8 g' a a, d,2\fermata \bar "|."
}