vb = \relative c, {
  \voiceconsts
  \clef "bass"

  R2.*2
  d4^\pizz d'8 d,4 b'8
  d,4 h'!8 d,4 b'8
  d,4 a'8 d,4 a'8

  e4 gis8 a4 cis8
  d,4 d'8 d,4 b'8
  d,4 h'!8 d,4 b'8
  d,4 a'8 d,4 gis8

  d4 g!8 d4 fis8
  a g' e a, g' d
  a g' e a, fis' d
  h? fis' h b, g' d'

  e,, g' d' a, g' cis
  d,,4 d'8 d,4 b'8
  d,4 h'!8 d,4 b'8
  d,4 a'8 d,4 as'8

  d,4 g8 d4 fis8
  a? g' e d a' fis
  a, g' e d a' d
  cis h? cis d4.
  cis8 h cis \fine d4. \pomm

  g,,8\p d' g h g d
  g, d' g h g d
  g, e' g c g e
  g, d' g h g d
  g, d' g h g d
  g, d' g h g d

  e, h' e g e h
  e, h' e g e h
  g d' g h g d
  g, d' g h g d
  g, e' g c g e

  g, d' g h g d
  h d fis h fis d
  a e' g a g e
  c d fis d' fis, d
  h d g h g d

  d,4. c'
  e8 g fis a fis e
  r4. c8 e g
  fis a g h a fis
  r4. c8 g' h
  a c h d c a
  c h g h a e
  g fis e d c a

  g\p d' g h g d
  g, d' g h g d
  g, e' g c g e
  g, d' g h g d
  g, d' g h g d
  g, d' g h g d

  e, h' e g e h
  e, h' e g e h
  c, g' e' g e g,
  c, g' e' g e g,
  g d' g h g d
  g, d' g h g d
  g, d' g h g d \dcaf
  <g, d' h'>4.\arpeggio r \bar "|."
}