va = \relative c''' {
  \voiceconsts

  \introa
  R1*7 \boxa
  g4.\f d'16( g,) g4. d'16( b)
  a8 c4 b16 a b8 g r d'
  es es es es es16( c) c( a) a( f) f( es')

  d8 d d d d16( b) b( g) g( es) es( d')
  c8 c c c c16( a) a( fis) fis( d) d( c')
  b( a b c) a8.\trill g16 g b( a g) h as( g f?)

  d' g,( as g) f( es f d) es es( f es) d( c d h) \boxb
  c4 r r2
  r8 c f4~ f16 a( c b a g f es)
  d4 r8 d g2~

  g8 f16( es) f( es d c) d4 f~
  f8 b, es4~ es16 d( es f) d8.\trill es16 \boxc
  es4. b'16( es,) es4. b'16( g)

  f8 as4 g16 f g( es) es( b) b( c) c( as)
  b8 es, es'4~ es8 c f4~
  f16( c) c( a) a( f) f( es') d8 g16( d) d( es) es( c)

  d8 g, g'4~ g8 c16( b) as!( f) f( d)
  h8.\trill c16 d( c d h) c g'( as g) f( es f d) \boxd
  es4 r r c~
  c h c8 g' c4~

  c16( as) as( f) f( es) es( d) d4 b'!~
  b16( g) g( es) es( d) d( c) c4 as'~
  as16( f) f( d) d( c) c( h) h4 g'~

  g8 c16( d) h8.\trill c16 c4 r8 c,
  as'2~ as8 g16( f) g( f es d)
  es4. f8 d2
  <g, c>1 \bar "|."

  \introb
  g'16\f f es d	c8 g'
  as( g) r g
  as( g) c g
  as( g) r g
  f d16 es f8 f
  f d16 es f8 f

  g,16 a h c d es f g
  es8 d16 c d8 h
  c g'16 f es8 d
  es g16 f es8 d
  c b? a g
  fis es' d g

  a16 g fis e d8 c \boxa
  b g r b'16 a
  g(\trill fis) g8 g16(\trill fis) g8
  g g, r4
  r8 g'[ c b]
  a fis16 g a8 a

  a fis16 g a8 a
  a d, d'4~
  d8 c16 b c8 a
  g h,16 c d8 d
  d h16 c d8 d \boxb
  d4 r

  c16 d es f g a b c
  a8 f r4
  b,16 c d es f g as! b
  g8 b16 as g8 f
  g b16 as g8 f \boxc

  b16 as g f es8 b'
  c( b) r b
  c( b) es b
  c( b) r b
  as f16 g as8 as
  as f16 g as8 as

  b,16 c d es f g as b
  g8 f16 es f8 d
  es b r4
  b16 c d es f g as b \boxd

  g8[ es' es es]
  es[ d d d]
  d[ c c c]
  c[ b b b]
  b[ as as as]
  as[ g g g]

  g f16 g as4~
  as8 g16 as b4~
  b8 as16 b c4~ \boxe
  c8 b16 c b8 as
  g as16 b as8 g
  f g16 as g8 f

  e4 r8 e
  f g16 as g8 f
  e c f b
  as g16 f g8 e \boxf
  f4 r
  R2*7 \boxg

  R2
  b,16 c d es f g as b
  g8 es r4
  as,16 b c d es f g as
  f8 d r4
  g,16 a h c d es f g

  es8 g16 f es8 d
  es g16 f es8 d \boxh
  g16 f es d c8 g'
  as( g) r g
  as( g) c g
  as( g) r g

  f d16 es f8 f
  f d16 es f8 f
  g,16 a h c d es f g
  es8 d16 c d8 h \boxi
  c16 g' f g c, g' f g
  as2~

  as16 f es f b, f' es f
  g2~
  g16 es d es as, es' d es
  f2~
  f16 d c d g, d' c d
  es8 g16 f es8 d

  es g16 f es8 d
  es16 g f es d8.\trill c16 \boxj
  c4 r
  r16 c'\p b c f, c' b c
  d2~
  d16 b as b es, b' as b
  c2~

  c16 as g as d, f es f
  h,4 r8 h'
  c es16 d c8 h
  c es16 d c8 h
  c16 h c d h8.\trill c16
  c g f e d8.\trill\f c16
  <g c>2\fermata \bar "|."

  \introc
  R2.*11 \boxa
  f'2\f b4~
  b a8( g f es)
  d4 es c
  d8( c) b4 r
  r g' g
  g8( f) f4 r

  r b es,
  es8( d) d( es) f4~
  f es d
  c8 d es2~
  es4 d8 c d4~
  d8 es c4.\trill b8 \boxb

  b4 b8( c d es)
  f4 b, as'?~
  as g f
  g es r
  R2.*2 \boxc

  r4 es as~
  as g8 f g4~
  g f8( es d c)
  h d( es d es c)
  d8 h g4 r
  R2. \boxd

  g'2 c4~
  c h8( as g f)
  es4 f d
  es8( d) c4 r
  r as' as
  as8( g) g4 r

  r c f,
  f4.( g16 as) g8 f
  es f d4.\trill c8 \boxe
  c4 c8( d e f)
  g4 c, b'?~
  b as g

  as8( g) f4 r
  R2.*2 \boxf
  r4 b,8( c d es?)
  f4 b, as'~
  as g f
  g es8( f g as)

  f4 b8( as g f)
  es4 f d
  es2 r4
  R2.
  r4 f f
  f8( es) es4 es

  d8 f( es f) d f
  es f d4.\trill es8 \boxg
  es4 c' c
  c8( b) b4 r
  r es as,

  as2 g4~
  g f2
  es4 c8( d es f)
  d2 es4~
  es d2
  <g, es'>2.\fermata \bar "|."
}