vb = \relative c {
  \voiceconsts
  \clef "treble_8"
  
  \repeat volta 2 {
    d4-. h-. d-. fis-.
    cis-. a-. cis-. g'-.
    d-. h-. d-. a'-.
    cis,-. a-. cis-. e-.

    d-. h'-. d,-. a'-.
    h-. fis-. d-. h-.
    e-. h-. e-. g-.
    a-. fis-. d-. h-. \bar "||"

    e-. g-. a-. g-.
    e-. h'-. g-. cis-.
    d-. cis-. h-. a-.
    fis-. a-. fis-. d-.
  }
  \alternative {
    { cis-. e-. fis-. ais-. | cis,-. e-. fis-. ais-. | h-. fis-. dis-. fis-. | a?-. e-. cis-. a-. }
    { cis-. e-. fis-. e-. }
  }
  cis-. e-. ais,-. e'-.
  h-. e-. g-. cis-.
  a-. fis-. d?---. r \bar "|."
}