va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 4 d8 d
  \repeat volta 2 {
    g g a a
    h4 g8 g
    e e a a
    fis r d d
    g g a a
    h r g g
    e g fis a

    g r d d
    g g a a
    h4 g8 g
    e e a a
    fis r d d
    g g a a
    h r g g
    e g fis a

    g r a a
    a d a a
    a r r4
    R2
    r4 a8 a
    a d a a
    a r d d
    e d e cis

    d r a a
    a d a a
    a r r4
    R2
    r4 a8 a
    a d a a
    a r d d
    e d e cis

    d r d, d
    g r a h
    c? r a a
    a r h c
    d r g, g
    g r a h
    c r a a
    a c h a

    g r d d
    g g a a
    h r g g
    e e a a
    fis r d d
    g g a a
    h r g g
    e g fis a

    g r r4
    g8 r r4
    fis8 r r4
    fis8 r r4
    g8 r d e
    f r g f
    e r c h
    a r h a

    a r r4
    g8 r r4
    fis?8 r r4
    fis8 r r4
    g8 r d' e
    f r g f
    e r c h
    a r h a

    a r d d
  }
  g g a a
  h r g g
  e e a a
  fis? r d d
  g g a a
  h r g g

  e g fis a
  g r h h
  d r h h
  g r h h
  d d h h
  g r r4
  h8 r r4
  g8 r r4 \bar "|."
}