va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 e4
    d\prall c8 d h c d h
    c4\prall h8 c a4 c
    h\prall a8 gis a4 h
    e,2 a8 h c a

    c h a gis a h c a
    c h a gis a h c a
    h c d h d c h a
    h4 e, e e'

    d\prall c8 d h c d h
    c4\prall h8 c a4 c
    h\prall a8 gis a4 h
    e,2 a8 h c a

    c h a gis a h c a
    c h a gis a h c d
    e4 d8 c h4.\prall a8 \fine
    a2.\fermata
  }

  \repeat volta 2 {
    e'4
    e\prall d8 e c d e c
    d4\prall h c8 d e c
    d e f d e4 d8\prall c
    d4 g,? g g'

    f\prall e8 f d e f d
    f e d c g' f e d
    f e d c g' f e d
    f e d c h c d h
    c2.
  }

  \repeat volta 2 {
    a'4
    gis\prall e a8 c h a
    gis4\prall e a8 c h a
    gis4\prall e a8 c h a
    gis4 e e h'
    a g!8 a fis g a fis

    g a h g fis g a fis
    g a h g fis g a fis
    g a h c fis,4. e8 \dcaf
    e2.
  }
}