va = \relative c'' {
   \voiceconsts
   \clef "treble"

   r4 f\f f
   f e e
   d a a
   b c c
   f, f'8. g16 a8. b16
   c4 c, e
   f f,8. g16 a8. b16
   c8 d g,4. f8
   f4 f'8. g16 a8. f16

   g4 c,8. d16 e8. c16
   f4 f8. g16 a8. f16
   g8 a g4. f8
   f4 a8. b16 c8. d16
   g,4 g8. a16 b8. c16
   f,4 f8. g16 a8. b16
   c8 f, g4. f8
   f4 a r8 f

   g4 c r8 c,
   f4 b r8 d,
   e f e4. f8
   f f16 g a8 f a f
   r c16 d e8 c e c
   r d16 e f8 d f d
   g4 c,4. b8

   a4 f'16 g f g a8 f
   g4 c,16 d c d e8 c
   f4 f,16 g f g a8 f
   c' d g,4. f8
   f4 f'4. f8
   f4\trill e4. e8
   e4\trill d4. d8

   d4 c8. d16 c8. b16
   a4 f'4. f8
   g4 g4. g8
   a4 a4. b8
   b c g4 c
   a f d'
   r g, c
   r f, b~

   b8 a g4. f8
   f4 \repeat tremolo 4 { d'16 e }
   d4 \repeat tremolo 4 { c16 d }
   c4 \repeat tremolo 4 { b16 c }
   b8 a c, c' b4
   a8 f4 a g16 f

   c'8 c,4 e d16 c
   f8 f,4 a g16 f
   c'8 d c4. b8
   a f'16 g a4 r8 a
   g e16 f g4 r8 g
   f d16 e f4 r8 f

   e f c4 e
   f r8 f16 g a b c d
   g,4 r8 e16 f g a b c
   f,4 r8 d16 e f g a b
   e,8 f g4. f8

   f16 g a g f g a g f a g f
   g4 c, e
   f16 g a g f g a g f g a b
   c8 c, c4. d16 e

   f8 c f c f c
   r c g' c, g' c,
   r d a' d, a' d,
   e f f4 e
   f8 f16 g as8 a b h
   c e,16 f g8 g as a

   b? d,16 e f8 g a h
   c d g,4. f8
   f d'4 a d8
   r c4 g c8
   r b4 f b8
   e, f f e16 d c b a g
   f4 f'4. f8

   f4 e4. e8
   e4 d4. d8
   g, a16 b c8 b a g
   a16 f' e d c b a g f8 f'
   r16 c' b a g f e d c8 c'

   r16 f,, g a b c d e f g a b
   c8 d c4. b8
   a16 g f e f4 r8 a
   g16 f e d e4 r8 g
   f16 e d c d4 r8 d

   e f g4. f16 g
   a4 a4. a8
   g4 g4. g8
   f4 f4. f8
   e d c d16 c b a b c
   a8 f'4 a16 g f8 f

   g g4 b16 a g8 g
   a a4 c16 b a8 h
   c c c, b'4 a16 g
   \repeat tremolo 4 { a f } a4
   r16 e g e g e g e g4

   r16 d f d f d f d f g a b
   c8 b16 a g8. f16 e d c b
   a c f c a c f c a c f c

   g c e c g c e c g c e c
   d f a f d f a f d f a f
   e8 f c4 r8 e
   \times 2/3 { f c' b a g f a g f }

   \times 2/3 { c' g f e d c e d c }
   \times 2/3 { f a g f e d f e d }
   \times 2/3 { e f g c, e g b, e g }
   \times 2/3 { a, f g a b c d e f }

   \times 2/3 { g g, a b c d e f g }
   \times 2/3 { a d, e f g a b c d }
   \times 2/3 { e, d c } b4. c8
   \times 2/3 { a f' g a g f a g f }
   \times 2/3 { c' c, d e d c e d c }

   \times 2/3 { f f, g a g f a g f }
   c' d \times 2/3 { g, a b c d b }
   a4 f'4. f8
   f4 e4. e8
   e4 d4. d8

   g4 c,8. d16 c8. b16
   a4 f f'
   r c c'
   r d, d'
   c c4. b8
   \times 2/3 { a c a f c' a f c' a }

   \times 2/3 { g g e c g' e c g' e }
   \times 2/3 { f a f d a' f d a' f }
   \times 2/3 { g a b c c, d e f g }
   \times 2/3 { f c f f c f } f16 g a f

   \times 2/3 { g8 c, g' g c, g' } g16 a b g
   \times 2/3 { a8 f a a f a c8. b16 a8 }
   c8 f, g4. f8
   \times 2/3 { f c a f a c f a f }
   \times 2/3 { g g e c e g c g e }

   \times 2/3 { f a f d f a d a f }
   \times 2/3 { e f g g f e g f e }
   f4 es4. es8
   es4 d4. d8
   d4 c4. c8
   g'4 c,4. b8

   a16 f g a b c d e f g f g
   r c, d e f g a b c d c d
   r d, e f g a b c d e d e

   e,8 f g4.\trill f16 e

   f c f a f c f a f c f a
   g c, e g e c e g e c e g
   f d f a f d f a f d f a
   e8 f e4. f8

   f a16 g f8 f f f
   f a16 g f8 f f f
   f a16 g f8 f f f
   b a g4. f8
   f16 f, g a b c d e f g f g

   f f, g a b c d e f g f g
   f f, g a b c d e f g f g
   f8 f f4. e8
   f as4 f8 as g16 f
   g8 g4 e8 g f16 e

   f8 f4 d8 f e16 d
   e8 f c4. e8
   f4 c4. c8
   c4 c r8 c
   f4 f,8. g16 a?8. b16
   c8 d g,2
   f2. \bar "|."
}