vb = \relative c'' {
   \voiceconsts

   R2.*4
   r4 a\f a
   c c2
   d4 f,2
   g4 g2
   a4 a2

   c4 c2
   d4 f,2
   g4 g2
   a4 a2
   c4 c2
   d4 f,2
   g4 g2
   a4 a2

   c4 c2
   d4 f,2
   g4 g2
   a4 a2
   c4 c2
   d4 f,2
   g4 g2

   a4 a2
   c4 c2
   d4 f,2
   g4 g2
   a4 a2
   a4 g2
   f4 f2

   b4 g g
   a a2
   c4 c2
   d4 f,2
   g4 g2
   a4 a d
   c c c

   b b b
   b b b
   a d d
   d c2
   c4 b2

   b4 b2
   a4 a2
   c4 c2
   d4 d2
   e4 c2
   a4 a c

   c c c
   d d d
   e c c
   a c r8 a
   c4 c r8 c

   d4 d r8 d
   e4 c c
   a a a
   c c c

   d a f
   g g g
   a a a
   c c c
   d a f
   g a g

   a c d
   c c c
   b a f
   g g g
   a d d
   d c c
   c b b

   c c2
   a4 c c
   g g e'
   e d d
   e c c

   a c c
   c c c
   d d d
   e e e
   f a, a

   c c c
   d a f
   g g g
   a c a
   c c c
   d d d

   e c b
   a a a
   c c c
   d f, a
   c c b
   a a c

   c c c
   d d d
   e c g
   a a a

   c c c
   d d d
   e c c
   a a a

   c c c
   d a f
   g c b
   a a d
   c c c

   d a f
   g g g
   a a a
   c c c
   d d d

   e c c
   a a c
   c c c
   a a d

   e c c
   a c a
   c c c
   b b b
   g g g

   a a a
   c c c
   d d d
   e c c
   a a a

   c c c
   d a f
   g g g
   a a a
   c c c

   d a f
   g g g
   a es'4. es8
   es4 d d
   d c c
   c g g

   a a a
   c c c
   d d d
   e? c c

   a a a
   c c c
   d d d
   e e e

   f a, a
   a a r
   a a a
   b b b
   a a a

   a a a
   a a a
   a g g
   as as as
   c c c

   d d d
   e c c
   a? c c
   c c c
   d d d
   g, g g
   a2. \bar "|."
}