va = \relative c'' {
  \voiceconsts

  d4~\mp d16 g,( fis g) es'8 es~ es16 f!32( g f16) es
  es8\< d~ d16 c( b a)\! c8\mf c fis16 g32( a d,16) c
  b8 a16( g) r g( fis g) es'8 es~ es16 f,!( es f)

  d'8 d~ d16 es,( d es) c'2~
  c16 a( g a) b4~ b16 g( fis g) es'4~
  es16 c( h c) a'8.( c,16) b c32( d c16) d32( b) a8.(\trill g16)

  g4 r g'4.(\mp a16 b
  a8) d, g4~ g16\< fis( g a) d,8( fis\!
  g4)\mf r r a~\mp

  a16 d,( c d) g4~ g16 f! e( g) f d( e) b'~
  b g( a b) cis,( e) g8~ g16 e( f cis) d8 r
  d4~\mf d16 g,( fis g) e'8 e~ e16 f!32( g a16) b

  cis,8\< b~ b16 g( e) cis' d a( g a)\! f'8\f f~
  f16 g,( f g) e'8 e~ e16 f,( e f) d'8 d~
  d16\> cis( d f) e cis( d e)\! a,4~\mf a16\> d( cis d)\!

  b4~\mp b16 g'( fis g) cis,4~ cis16 a'( g a)
  d, e32( f e16) f32( d) cis8.(\trill\< d16) d\!\mf a( g a) f'8 f~
  f4~ f16 g32( as g16) f~ f es!( d es) c( a!) b( g)

  a\> c( b c)\! a'8\mp a b16 d,( c? d) g4~
  g16 c,( b c) fis( g b a) a8 d, g4~
  g16\< fis( g a) d,8( fis\! g16)\mf d( c d) g( a) b8

  r16 d,( cis d) a'( c es8) r16 d,( c d) f( g as8)
  r16 g( es d c b a g) c8 c~ c16 d32( es d16) c
  b4~\> b16 es( d es) c8 b16( a) r8 a'~

  a16\! d,( c d) g8 f16 es~ es c( h c) es, g c8~
  c16 fis,( g a) b!(\< c) d8~ d16 c( h c) fis( g)\! a8~\f
  a16\> fis( g a) d,8 r\! r2

  d4~\mp d16 g,( fis g) es'8 es~ es16 f!32( g f16) es
  es8\< d~ d16 c b( a32 g)\! c8\mf c fis16 g32( a d,16) c
  b8.( a16)\> a8.(\trill g16) g4\fermata\!\p r \bar "|."
}