vb = \relative c'' {
  \voiceconsts

  r2 g4~\mp g16 c,( h c)
  a'8\< a~ a16 b32( c d16) es\! fis,8\mf es'~ es16 c a( fis')
  g d( c d) b'8 b~ b16 c,( b c) a'8 a~

  a16 b,( a b) g'8 g~ g16 fis g( b) a fis( g a)
  d,4~ d16 g,( fis g) es'4~ es16 c( h c)
  fis4~ fis16 d( c d) g a32( b! a16) b32( g) fis8.(\trill g16)

  g4 d~\mp d16 g,( fis g) c4~
  c8 b16( a) d8 c16( b) es(\< d c b) a8.( g16)\!
  g4\mf g'~\mp g16 f? e( g) f cis( d f)

  b4~ b16 a g( b) a4~ a16 d,( cis d)
  g8 r4. a4~\mf a16 d,( cis d)
  b'8 b~ b16 c32( d c16) b b8 a~ a16 f( e d)

  g8\< g cis,16 d32( e a,16) g f8 e16( d)\! r d'(\f cis d)
  b8 b g' g~ g16 d( cis d) f8 f~
  f16\> e( d c!) b g'( f e)\! d(\mf cis d e f\> g a8~

  a16)\!\mp g f( a) f e( d e) g,( a) g( b) a f( e f)
  g d'( cis d) e,8.(\trill\< d16) d\!\mf f'( e f) a,( h c a)
  h d,( c d) h'8 h c16 g( f g) es'!8 es

  es4~ es16 f32( g f16) es d4~ d16 b'( a b)
  c,2~ c8 b16( a) d8 c16( b)
  es(\< d c b) a8.(\trill g16) g4\! r16 d'(\mf e fis)

  b,8 a r16 d( fis a) a( fis g8) r16 g,( h d)
  d( h c8) r4 r a'~
  a16\> d,( c d) g8 g~ g16 b( a g) fis8 r

  d4~\! d16 h a( h) c( d) d( es?) es4~
  es16 d( e fis) g(\< a) b8~ b16 a( g fis) es( d)\! es8~\f
  es16 d( c es) d( g) fis( a) g\> f32( es d16) es32( c) b8( a)

  g4\! r g~\mp g16 c,( h c)
  a'8\< a~ a16 b!32( c d16) es\! fis,8\mf es'~ es16 c a'( fis)
  g8.( a16)\> fis8.(\trill g16) g4\fermata\!\p r \bar "|."
}