vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g8(\mp a b g) c( b a g)
  fis\< g16( a) b,8( es)\! a,\mf b16( c) d8 d,
  g( d' g b) c,( es f a)

  b,( d es g) a,( b c a)
  fis( d) g( b) c( es) a,( c)
  d( fis) b,( d) es( c) d( d,)

  g( a b\mp g) c( b a g)
  fis g16( a) b8( es) a, b16( c) d8( d,)
  g(\mf a b c) d( cis) d( d,)

  g a16( b) c!8( c,) f g16( a) b8( g)
  e f16( g) a8 a d, d'16( e) f8( d)
  g( f e d) cis d16( e) f8( b)

  e, f16( g) a8( a,) d,( a' d f)
  g,(\f b c e) f,( a b d)
  e,(\> f) g4~ g8\!\mf f16( e) d8( d')

  g( b) e,( g) a( cis) f,( a)
  b( g) a( a,) d4 r8 d
  g, g'16( f) es?8( d) c?4 r

  f,8 f'16( es) d8( c) b( a b es)
  a,( b a g) fis g16( a) b8 es
  a, b16( c) d8( d,) g( a b g)

  d'( e fis d) g( a h g)
  c,( b!) a b16( c) d8( e fis d)
  g( a b g) a b16( c) d8( d,)

  g a16( b) es,?8( g) c, es16( d) c8( a)
  d( c b g) c( es) a,( c)
  d( fis) b,( d) es b16( c) d8( d,)

  g( a b g) c( b a g)
  fis g16( a) b8( es) a, b16( c) d8( b)
  es( c)\> d( d,) g4\fermata\!\p r \bar "|."
}