va = \relative c'' {
  \voiceconsts

  \partial 4. a8\mf c h
  h4. gis8 h a
  a2 e'4
  e a,8 c e g?
  e4 f4. f8

  f d g, h d f
  d4 e c8 h
  a4 a8 a c e
  d4. a8 c h
  h4. fis8 a gis

  gis2 e'4
  e a,8 c e g?
  e4 f?4. f8
  f d g, h d f
  d4 e c8 h

  a4 a8 a c e
  d d4 a8 c h
  h4. gis8 h a
  a4. a8 a a
  a a a4 a
  a h4. h8

  h h h h h h
  h4 c4. c8
  cis cis cis cis cis cis
  d2.
  c?4 h a
  h4. a8 a a

  a4. a8 a a
  a4 h4. h8
  h h h h h h
  h4 c4. c8
  cis cis cis cis cis cis
  cis4 d d8 d

  c!4 h a
  h2 e4
  e a,8 c e g
  e4 f4. f8
  f d g, h d f
  d4 e c8 h

  a4 a8 a c e
  d4. a8 c h
  h4. fis8 a gis
  gis2 e'4
  e a,8 c e g!
  e4 f?4. f8

  f d g, h d f
  d4 e c8 h
  a4 a8 a c e
  d d4 a8 c h
  h4. gis8 h a
  a4.\fermata \bar "|."
}