vc = \relative c'' {
   \voiceconsts

   \introa
   a4 g a f
   f g c, f
   f f f8 e g4

   f a d, g
   f8 g f e d e d4
   e e g g

   f f f f8 a
   a4 g e a
   g4. g8 g a a e

   a4 a g g
   e8 f e4 f a
   g g f f

   d g e g
   f f f f
   g g e f
   a8 g f e f4 g

   f f f f
   g g e f8 a
   a g f e f2 \bar "|."

   \introb
   a g4
   a2.
   f2 g4
   e2.
   f2 a4
   g2 g4
   a d,2
   e2.
   e2 g4
   e2.

   f2 a4
   f2.
   g
   a2 a4
   b e,2
   f2.
   f4 f f
   f e2
   g4 g g
   f f a

   f2.
   fis2 g4
   g2.
   f?
   g4 g fis
   g2.
   g4 g2
   f?2.

   f2 f4
   gis2 gis4
   a2 gis4
   a2 a4
   a2 f4
   gis2 a4

   a a gis
   a2.
   a
   f
   g?4 g f8 g
   f2.
   e4 f2

   g4 e2
   c4 d2
   e c4
   d c c
   a2 r4
   e' f2

   d4 e2
   c4 d2
   e f4
   f f e
   f2. \bar "|."

   \introc
   f4 r f f
   f e f f

   f f g g
   e f f g

   g a d, d
   e r e g

   d d e e
   f f f g

   a a f g
   g f g a
   e e f r

   f a e e
   f g g g
   f f a8 gis a4

   gis e e e
   f d d e

   e f e e
   f fis gis gis
   a a f! g!

   f f f g
   f g e g
   f f f g

   e d c f
   g f e f
   f e f f

   f g e g
   f f f g

   e d c f
   g f e f
   f e f2 \bar "|."

   \introd
   \partial 8 r8
   r4. r4 e8 f4 e8 c4 b8
   c4 b8 c4. c e4 g8

   f4. g a e
   f f e d

   e r4 g8 e4 g8 e4 f8
   g4 f8 g4 a8 g4. g

   e g e g
   g f g f

   e d e e
   f e f a

   a g fis g
   a a a4 g8 a4.

   a f? g g
   f a4 g8 f4. f

   g g f e
   f r4 a8 f4 e8 f4 g8

   a4 g8 a4 b8 a4. r4 a8
   f4. f4 g8 a4. a
   g4 fis8 g4 gis8 a4 gis8 a4 g8

   a4 g8 a4. f g
   e f f g
   e e d d

   c c b d
   e r4 e8 f4 e8 f4 b,8
   c4 b8 c4 d8 e4 f8 f4 g8

   e4 f8 f4 e8 f4. f4 e8
   f4 e8 f4 b,8 c4 b8 c4 d8
   e4 f8 f4 g8 e4 f8 f4 e8
   f4.~ f4 \bar "|."
}