va = \relative c'' {
  \voiceconsts

  R1*8
  r2 h~
  h4 a c2
  h a
  r4 e'2 d4
  c h a g

  c2 h
  a4 c2 h4
  c d g, c~
  c8 h a2 gis4
  a2 r4 a~
  a g a h

  c4. h16 a g4 c
  h2 a
  r4 c2 h4
  a g8 f e4 g~
  g f8 e f2
  e r

  R1*2
  r2 r4 c'
  a4. h8 c4 h
  c a h g
  a h c h8 a
  g4 a2 gis4

  a2 r
  R1*3
  r4 d2 c4
  a h g a
  h c8 h a g a4~
  a g8 f e2

  d r
  R1*3
  r4 d a' c~
  c b a d~
  d cis d f
  e d4. c8 h? a

  h4 c4. h8 a g
  f4 g2 f4
  g a2 g8 f
  e2 r4 a~
  a gis a c
  h a4. g?8 f e

  d4 g2 f4
  e d2 cis4
  d a'2 b4
  a g a2
  g4 f e2
  R1*2

  r4 d a'2~
  a4 b a g
  a8 b c a b4 a~
  a8 g g2 fis4

  g h?2 c4
  h a g h
  a g2 fis4
  g2 r
  R1*4

  r4 g a g~
  g e f? g
  e4. f8 d4 g~
  g f b a~
  a8 g g2 fis4
  g1

  r4 d' e d~
  d h c d
  h4. c8 a4 d~
  d c f e~
  e8 d c2 h4
  c2 r

  R1*2
  r2 d
  c4 a h8 c d h
  c4 h2 c4~
  c h g4. a8
  h a c4. h8 a4~

  a8 g g2 fis4
  g d' c a
  h8 c d h c4 h~
  h8 a a2 gis4
  a1
  R1*2

  r4 a2 gis4
  a h c h8 a
  g4 a e4. f8
  g4 a e g
  f2 e
  R1*4

  r4 a2 gis4
  a h c h8 a
  g4 a e4. f8
  g4 a e g
  f2 e4. f8
  g4 a g f

  e8 f g e f2
  e1
  g4. f8 d4 f~
  f8 e e2 d4
  e1~
  e\fermata \bar "|."
}