vd = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a1\mf
    d,2 e
    f4( d) a'2
    d, d(~
    d4 cis8 h) cis2
    d1~
    d
    r2 a'
    fis g~

    g f?
    e1
    d
  }
  \repeat volta 2 {
    d4\f d8-. d-. d4-. d-.
    a'2. d,4-.
    f( d) e( c)
    d2( g)

    g4. g8-. g4-. g-.
    d2 b'4-. g-.
    b( g) a( f)
    g \breathe f2 e4
    c2 g'4. g8
    f2-> f->
  }

  \repeat volta 2 {
    g4\mf a b g
    c2 a
    r g
    a2. d,4
    e f e a
    f2 a~
    a4 g g4. a8

    d,1
    r2 f
    g2. b4
    a8-. g-. f[-. e]-. d4-. d-.

    e f e a
    f8-. g-. a4-. a-. g8-. f-.
    e4 d e2
    d1
  }
}