va = \relative c'' {
  \voiceconsts

  a2\mf b8( a g f)
  d'4( c2) b4
  a2 b8( a g f)
  g( a) b2 c4
  a f'~ f8 e( f g)
  f( e f a) g( f g b)
  a4 f2 c4

  d d~ d8 d e f
  e4 e~ e8 e f g
  c,4 a'~ a8 f g e
  f4 c2 b4~
  b8 a( g f) a( g f e)
  f1
  c'4(-.\p c-. c-. c)-.
  d(-. c-. c-. b)-.
  c(-. c-. c-. c)-.

  c g g8( a) b4
  a4(-. b-. b-. b)-.
  d-.( d-. d-. d)-.
  c(-. c-. c-. c)-.
  c(-. c)-. a8( g) f4
  R1*3

  e4\cresc f g a
  g1~
  g4 f g c~
  c h8( a) g( f e d)
  e( f g) h c( h c d)
  e2\f f8( e d c)
  a'4( g2) f4
  e2 f8( e d c)

  b?( a) b2 c4
  a d~ d8 d( e f)
  h,4 g'2 f4
  f8( e d c) e( d c h)
  c1
  R1*4

  c'1~\p
  c~
  c~
  c2 b?8( a) b4
  a r r2
  r cis,8( d) e4~
  e8 cis d4 a2
  r r4 f'~

  f e8( d) cis( d e cis)
  d2 g~
  g d~
  d cis\trill
  d8(\p e) f4~ f8 e( d c!)
  h4 gis'2 e4
  e8( f) g!4~ g8 d( cis h)
  a4 fis'2 d4

  d8( e) f!4~ f8 c?( h a)
  g4 e'2 c4
  c2 f~
  f e4 f~
  f e8( d) c( b? a g)
  a2 r
  c f~
  f4 e8( d) c( b a g)

  a( g f g) a( c b c)
  d4 r r2
  R1*5
  a2\f b8( a g f)
  d'4( c2) b4
  a2 b8( a g f)
  g( a) b2 c4
  a f'~ f8 e( f g)
  f( e f a) g( f g b)
  a4 f2 c4
  d d~ d8 d e f
  e4 e~ e8 e f g
  c,4 a'~ a8 f g e
  f4 c2 b4~

  b8 a( g f) a( g f e) \fine
  f1\fermata \bar "||"
  R1*5
  b4\p a gis a
  e8( fis gis a) h( c d h)
  c2 d8( c h a)
  e'2 r
  R1*3
  c2 d8( c h a)
  e'2 r

  R1
  c2\f d8( c h a)
  f'4( e2) d4
  cis2 d8( cis h a)
  d( e) f4 r2
  R1
  gis,2\f a8( gis fis e)
  g!( f!) g4 r2

  a4\p fis'2 d4(~
  d8 e) f!4~ f8 as,( g f)
  g4 e'2 c?4
  f1~
  f
  g~
  g
  a~

  a4 d, r2
  R1*7 \dcaf
  R1 \bar "|."
}