vd = \relative c'' {
  \voiceconsts

  a2\mp b8( a g f)
  d'4( c2) b4
  a2 b8( a g f)
  g( a) b2 c4
  a f'~ f8 e( f g)
  f( e f a) g( f g b)
  a4 f2 c4

  d d~ d8 d e f
  e4 e~ e8 e f g
  c,4 a'~ a8 f g e
  f4 c2 b4~
  b8 a( g f) a( g f e)
  f1
  a2\mf b8( a g f)
  d'4( c2) b4
  a2 b8( a g f)

  g( a) b2 r4
  a f f8( e) f( g)
  f4 f~ f8 e( f g)
  f( e f a) g( f g b)
  a( g) f4 r2
  g\mp c(~
  c4 h8 c d4) f,
  e f g a

  g2\cresc c(~
  c4 h8 a g4) f
  e a g f
  e2 d\trill
  c\f r
  R1*8

  e2\p f8( e d c)
  a'4( g2) f4
  e2 f8( e d c)
  d( e) f4 r2

  e f8( e d c)
  a'4( g2) f4
  e2 f8( e d c)
  b'?( a) b2 r4
  a2 d(~
  d4 cis) g2(~
  g4 f) r a
  b cis, d f

  e2 a(~
  a4 g8 f e4) d
  cis b' a g
  f2 e\trill
  d\p h'
  r gis
  r g!
  r fis
  g4 g f2
  e c'(~
  c8 a f a c4) f,
  d' c b a
  g2 c,
  r4 a' g f
  e8( g b d c4) b
  a2 g\trill

  f1
  d4 d~ d8 d e f
  e4 e~ e8 e f g
  c,4 a'~ a8 f g e
  f4 c'2 b4
  b8( a) g( f) a( g) f( e)
  f1\fermata
  f4(-.\f f-. f-. f)-.
  b(-. a-. a-. g)-.

  f(-. f-. f-. f)-.
  e8( f) g4(-. g-. g)-.
  f b(-. b-. b)-.
  d(-. d-. d-. d)-.
  c(-. c-. c-. c)-.
  b(-. b-. b)-. g
  g(-. g)-. c(-. c)-.
  c(-. c-. c-. c)-.
  h( c) c( g)

  f( d) c(-. c)-. \fine
  c1\fermata \bar "||"
  f2\p g8( f e d)
  cis( d) e4 r2
  a g
  f r
  r b4 a
  gis a d c?

  h2 e
  c r
  e, a(~
  a4 gis8 a h4) d,
  c f e d
  c8( e fis gis a h c d)
  e1(~
  e4 d8 c) c( h a gis)
  a1
  a4(-.\f a-. a-. a)-.
  d(-. c-. c-. h)-.
  a(-. a-. a-. a)-.
  a2\mp g?8( f? e d)
  b'?4 a gis a
  e2 r
  r b'8(\mf a) g( f)

  fis2 g8( fis e d)
  as'( g) as4 as g
  e2 r
  c'8(\< f,? e f) c'( f, e f)
  d'2\! r
  d8(\< g, fis g) d'( g, fis g)
  e'2\! r
  e2 g,~

  g4 f? a?2(~
  a4 g) b2(~
  b4 a) d2(~
  d4 cis) g2~
  g8 f( e d) f( e d cis)
  gis'( a h cis) d2~
  d4 e, c'!2~
  c h\trill \dcaf
  a1 \bar "|."
}