va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  e4 e8 e e4 d
  c c8 c c4 h
  a4. a'8 a4 g
  f8 a g f e c d e
  f4 a g8 a f g
  e h d c h2
  a1
  R1

  e'4 e8 e e4 d
  c c8 c c4 h
  a4. a'8 a4 g
  f e8 d cis d e cis
  d1
  R1
  d4. c?8 h4 g
  a h8 c d2~

  d4 c8 h a2
  h r
  r4 g'8 f e4 d8 c
  h4 g c d
  e d8 c h2
  a4 a' g8 e f d
  e2 r4 e
  d8 h c a h a h c

  d4 c h a
  g c~ c8 h16 a h4
  c2 r
  c8 h c d e4 e
  h8 a h c d4 d
  a8 h c d e f g4~
  g fis g d8 c

  h4 h c c8 h
  a4 a h h8 a
  g4 g r g'8 f e4 e f f8 e
  d4 d8 c h4 h8 a
  g4 g r2
  r4 d'8 c h4 h
  c2 f8 g a4~

  a8 g16 f e4 d2
  r r4 g8 f
  e4 e f f8 e
  d4 d8 c h4 h8 a
  g4 g r2
  c8 h c d e f g e
  fis d g2 fis4
  g1 \time 3/2

  R1.
  g2. g4 fis2
  g g r
  e4 d e f? g2
  f4 e f g a2
  g2. f8 e d4 c
  h a h c d2
  g,1 r2 \time 4/4

  e'8 d e f g4 f
  e d8 c h2
  a1
  R1
  e'4 e8 e e4 d
  c c8 c c4 h
  a4. a'8 a4 g
  f e8 d cis d e cis

  d2 r
  R1
  e4 e8 e e4 d
  c c8 c c4 h
  a4. a'8 a4 g
  f8 a g f e c d e
  f4 a g8 a f g
  e h d c h2
  a1 \bar "|."

  \introb \clef "bass"
  R1*2
  h2 h4 h
  a fis8 g a g fis e
  d4 e8 fis g a h cis
  dis h e2 dis4
  e h8 c? d!4 d
  c8 h c a h2

  r4 d2 cis4
  d a8 h c!4 c
  h8 a h g a4 a
  g8 fis g e fis2
  e1
  r2 fis4 fis8 g
  a4 a c c
  h h8 c d4 d

  c8 h c a h2
  a r
  r d4 c
  h2 h4 a
  g8 fis g a g4 fis
  e1 \time 3/2
  R1.*2
  e'2 e e
  d2. c4 h2

  c4 h a2 c
  h2. a4 g2
  a4 h c2 d \time 4/4
  e4 d8 e c h c a
  h2 a
  r4 e' e e
  d h8 c d c h a

  g4. a8 h4 cis
  d2 r4 d8 c!
  h2. a8 g
  fis4. e8 fis g a fis
  g4 h h h
  a fis8 g a4 a
  g2 r4 h8 c
  d2 r4 a

  h fis2 g4
  a2 r
  r4 h h h
  a fis8 g a4 a
  g8 e' h c d4 d
  e d8 c h2
  a r4 fis
  g a h a8 g

  fis4 d'8 c h c d h
  c h a g fis2
  e1 \bar "|."

  \introc \clef "tenor"
  R1*2
  d'2 d4 d
  h8 a h c d4 e
  d c8 h a h c d
  e f g2
  fis4
  g2 r
  g g4 g
  e8 d e f? g4 a

  g4. f16 e d8 e f g
  a4. g16 f e2
  d1 \time 3/2
  R1.
  g2. f4 e d
  c2 c r
  c2. h4 c d
  e2 e r
  g4 f e f g e

  f2 f r
  c4 h c d e fis \time 4/4
  g4. d8 e4 d8 c
  h4 c h2
  a1
  R1
  h4 h8 h h4 c
  h8 a h c d4 e

  c8 h c d e4 h
  a1
  R1
  e'4 e8 e e4 f
  e8 d e f g4 a
  f8 e f g a4 e
  d1 \time 3/2
  \repeat volta 2 {
    d4 e d c h a

    g2 g r
    e'4 f e d c h
    a2 a r
    h4 a g a h c
    d2 d r \time 4/4
    a8 g a h c h c d
    e f g2 fis4
    g2 r

    R1
    r4 d d d
    h8 a h c d4 e
    d4. c16 h a4 g
    g' f8 e d4 c8 h
    a h c2 h4
    c4 g' g g
    e8 d e f g4 a

    g4. f16 e d2
    R1
    r4 d d d
    h8 a h c d4 e
    d c8 h a h c d
    e f g2 fis4
    g1
  }
}