vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4. c8-.\p e-. fis-.
  g4.\sf c,8-. e-. fis-.
  g4.\sf c,8-. e-. fis-.
  g4.\sf c,8-. e-. fis-.
  g4.\sf c,8-. e-. fis-.
  g4.\sf c,8-. e-. fis-.
  
  g4.\sf c,8-. e-. fis-.
  g4.\sf c,8-. e-. fis-.
  g( c h g) r4
  fis8( h a h,) r4
  e8( a g g) r4

  fis8( h a h,) r4
  e8( a g a,) r4
  a8-. r4 a8-. r4
  gis8-. r4 a8-. r4
  a8-. r4 a'8-. r4

  r4. a,8-. r4
  a8-. r4 a8-. r4
  gis8-. r4 a8-. r4
  a8-. r4 a'8-. r4
  gis8-. r4 h8 r4

  a8-.\cresc a-. fis-. c' r4
  h8-. h-. g?-. e' r4
  dis8-. dis-. h-. e r4
  dis8-. dis-. h-. r4.
  g\sf r

  g\sf r
  g\sf r
  g\sf r
  g\sf r
  g\sf r
  g\sf r

  g8\decresc r4 a8 r4
  h8 r4 h8 r4
  e8 r4 a,8 r4
  h8 r4 h,8 r4
  e8-.\p e-. d?-.  h-.\mf d-. c-.

  a-. c-. a-. fis-. h-. g-.
  e-. e'-.\p d-. h-. d-. c-.
  a-. c-. a-. fis-. h-. g-.
  e\pp r4 a8 r4
  g8 r4 a8 r4

  e'8 r4 a,8 r4
  g8 r4 a8 r4
  e'8-. r4 e8-. r4
  e,8-. r4\fermata \bar "|."
}