va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 4 b8\f a\>
  g2 f
  R1*2\!
  b,2\p c
  d d \breathe
  c4( es) d c(

  b1\<
  c4)\!\mf b c8 d c4(
  b)\> b8 c \rall d4 c8 d\!
  c2\fermata\p \breathe d\pp
  d d~
  d4\< \breathe d d d\!
  es2 es~
  es4 \breathe es\< es es
  f2\! f
  f \breathe f

  f(\< es4) d\!
  es2( es)-.
  es\mf\> d4( f)
  c2.( c4)-.\!
  c2\p \breathe c4\< d
  es2\! d\>
  c( b)
  c1\fermata\p \breathe

  d2 d4 d
  d2. d4
  es2. es4
  es2( es4)-. es
  f2\< f4 f\!
  f es es2(
  es)-. d4 f

  c2\< \breathe c4 d\!
  es2\mf d4 b
  d2(\> c
  c2.)\!\mp \breathe d4\<
  d2 f\!
  b4\f b a g

  f2\> <es g>
  b'\fermata\! \breathe c,4\mp c
  f2 c
  f \breathe b,4( c)

  d1(
  d) \breathe
  d(\>
  d2.)\!\pp \bar "|."
}