va = \relative c'' {
  \voiceconsts

  \partial 4 g8 g16( a) \bar "||"
  g8\segno g16( a) g8 g16( a)
  g4 g16( a) h( c)
  d( g,) e'( d) d( c) c( h)
  h8 a g g16( a)
  g8 g16( a) g8 g16( a)

  g4 g16( a) h( c)
  e( h) e( c) h8 a \fine
  g4 \bar "||" r
  R2*3
  r4 d'8 d16 e
  d8 d16 e d8 d16 e
  d4 d16 e fis g

  a fis h a a g g fis
  fis8 e d d16 e
  d8 d16 e d8 d16 e
  d4 d16 e fis g
  a fis h g fis8 e
  d4 r

  R2*3
  r8 g, a h
  c c16 h c8 d
  h g a h
  c g a h
  c c16 h a g fis e \dsaf
  d4 g8 g16 a \bar "|."
}