vc = \relative c'' {
  \voiceconsts

  \partial 4 r4 \bar "||"
  d8\segno d16 fis, g8 g16 h
  d4 h16( a) g( fis)
  d8 g g e
  d4 r
  d'8 d16 fis, g8 g16 h
  d4 h16( a) g fis

  e8 g h c \fine
  d4 \bar "||" h8 d16 h
  c h a g fis g a fis
  g' d h g h8 d16 h
  c h a g fis a h cis
  d4 r

  fis,8 fis16 e fis8 fis16 e
  fis4 r
  R2*2
  fis8 fis16 e fis8 fis16 e
  fis4 r
  e8 d e e
  d4 r

  h'8 h h h
  c?4 r
  a8 a a a
  h4 r
  a8 a16 d a8 d
  d4 r
  R2
  a8 a16 h a8 a16 h \dsaf
  d,4 r \bar "|."
}