va = \relative c {
  \voiceconsts

  R1*7
  r2 c\f \boxa
  f1
  f2 g
  a f4 e
  f2. f4
  g a b2~
  b~\prall b8 a g f
  g2. b4
  c2. e,4

  f1\mf
  f2 g
  a f4 e
  f2. f4
  d'2.\prall c4
  b2~\mordent b8 g b d
  e1 \clef "treble"
  f2 r4 a, \boxb
  f'2. r8 f
  g16 a b2..

  r4 b g2
  g e~
  e8 r4 e16 d e2
  g r8 g b g
  a2 r
  f1\>
  d2.\! r8 d
  f16 a b2..
  b2 r4 b
  g2. e4

  g2 b
  cis1
  d2 r \boxc
  f,4. e8 f4. g8
  a1
  r4 g a g
  g1
  r4 g a4. g8
  b1
  r4 c,? d4.( e8)

  f1
  r4 a g f
  e1
  f\>
  R\!
  r2 e4. f8
  d2 e
  f16 e d4 c8 d2~
  d r
  d4. f8 g2~
  g r4 c, \boxd

  f a2 c,4
  d2 d4. e8
  f1
  d2 e
  f r
  g2. d4
  c2 b4 a
  d2 d4. e8
  f2 r
  g e4. f8

  g4. a8 b2~
  b f
  f4. d8 c2~
  c r
  b'4. a16 f g2~
  g r
  e f4. a8
  g1
  a2 g
  b1

  \tuplet 3/2 2 { d4 c b } a2
  f1
  g2 b
  c d
  \tuplet 3/2 2 { d4 b a } g2 \boxe
  r a4\< r\!
  r2 f4 r
  r2 d4 r
  r2 f4 r

  r2 e4 r
  r2 c'
  d1\f
  g,2. e4
  f1
  d4 f8 e f2
  g b,
  a2.\mf a4
  d2 r4 d
  f4. a8 c2

  r4 c b4. b8
  a2 r
  e8 f a2.
  b8 f a2. \boxf
  R1
  r4 d,\f c2
  g'1
  r4 b2 f4
  a1
  r4 c f,2
  a1\mf

  \repeat tremolo 8 f8
  r4 c'4. b8 a g
  f2 g8 f4 g8
  a4. a8 e2
  f g8 f4 g8
  a4. a8 \repeat tremolo 4 g

  r4 d c4. a8
  \repeat tremolo 8 g'
  r4 g\ff f4. e8
  a( g) f e a( g) f e
  a,( b) c d a( b) c d

  b'2 r
  b r \boxg
  f1\>
  e\!\mf
  f~
  f
  d2 e
  d e
  c d~
  d1
  f~
  f
  e f\mf
  f2 e

  f8(\< a) g( b) d2~\!
  d1\f
  g,2.\mf a4
  a1
  f~\>
  f
  R\! \bar "|."
}