vc = \relative c, {
  \voiceconsts

  f2\mp a
  f1
  c'2 b
  c1
  f,2 a
  f1
  c2 d
  c1 \boxa
  f2 a
  f1
  d2 f
  d d4 e8 f

  g2 b
  g1
  e2. d4
  c1
  f2 a
  f1
  d2 f
  d e4 f
  g2 b
  g1
  a
  d2 d, \boxb
  d1
  g~

  g
  e~
  e
  a
  a
  d,~
  d
  g~
  g
  c~
  c
  a
  d, \boxc
  d2. e4
  f2 a4 b

  c2. c4
  e2 d4 c
  b2 a
  g1
  a2 g4 b8 c
  d1
  f,
  g
  a2 b4 c
  d2 c
  c,2. c'4
  b2 g

  f g
  b\< b4 a8 g
  f4 e8 d\! c2~\f
  c r4 e\mf \boxd
  f2. f4
  b2 f
  a b~
  b c4\< a8 f
  d2\!\f e~\mf
  e2. f4

  a2. f4
  b2 e,
  f b4 a
  g2 c
  b g~
  g d~
  d f
  e4 f8 a b2~
  b c,~
  c e
  c f
  b1\f

  c2 b
  b1
  d2 f,
  a \tuplet 3/2 2 { d4 b a }
  g2 b
  c d
  b c \boxe
  f,1~\<
  f
  g~
  g
  a~
  a
  b\!

  c2. c4
  b1\mf
  d2 a
  g2. g4
  f2 f
  b1
  d2 a
  e'2. e4
  d2 d,
  c1
  d2 f \boxf
  \repeat tremolo 8 f8\f

  \repeat tremolo 8 a
  \repeat tremolo 8 b
  \repeat tremolo 8 g
  \repeat tremolo 8 f
  \repeat tremolo 4 f f g a b

  \repeat tremolo 8 f
  \repeat tremolo 8 a
  \repeat tremolo 8 c
  r4 d,8\ff c d c d4
  c1

  r4 d8\ff c d c d4
  \repeat tremolo 8 b'8\f
  \repeat tremolo 8 d
  \repeat tremolo 8 b

  \repeat tremolo 8 d,
  \repeat tremolo 8 b'\ff
  f g a b f g a b
  e,4 d8 c d c d4

  r d8 c d c d4 \boxg
  c1~\>
  c
  f2\!\mf f~
  f1
  d~
  d
  c~
  c
  f~
  f
  b2\< a
  f8(\!\f g) f d a'2

  d,\> e
  b'1\!\mf
  c,
  c'2. f4
  f1
  d,~\>
  d
  R\! \bar "|."
}