va = \relative c'' {
   \voiceconsts
   \clef "treble"

   a4~\f a16 b c d g,4~ g16 a b c
   f,8 f'16 d b4~ b16 g' e c b8\trill a16 b
   a8 g16 f~ f8 r f'4~ f16 d e f

   g,4~ g16 h d f e4~ e16 c a g
   f4~ f16 a c e d4~ d16 h g f
   e g h c c4~ c16 d f a h,8.\prall c16

   c2 \breathe es4~ es16 c a g
   fis4~ fis16 g a b c d es fis a8 c,
   b a16 g b'4~ b16 a g a32 fis g4~

   g16 f! es d c b a fis' g8. a16 \acciaccatura b8 a8.\prall g16
   g2 \breathe b,4~ b16 a g b

   a4~ a16 f? g a b c d es f es32 d es8~
   es d r16 g, a b \tuplet 3/2 8 { e,! d e f[ e f] g f g a[ g a] }

   \tuplet 3/2 8 { b[ a b] } g'8~ g16 a, b g a c f d c b e f
   a,8[ g]~ g r a4~ a16 b c d
   g,4~ g16 a b c f,8 f'16 d b4~

   b16 g' e c b8\trill a16 b a c a f es8\trill d16 es
   d e! e f f4~ f16 e f d \acciaccatura f8 \rit e8.\prall f16
   f1\fermata \bar "|."
}