vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 2 r2
  R1*3
  r2 es4.(\mf f8)-.
  g4( f) as(\> g)
  f8(-> d)-. es4\! \breathe b(\mp\< g'8)-. f
  es-. c(-> d e)-. \breathe f4.\!\f es8
  d4( es8)-. a,\mp\< b( h c f)-.\!\f

  g(\> c,) f4 \breathe e8( es)-. d( as!)-.\!\mf
  g(\< des' c) d c(\!\f a b as)
  f'4 es8(\> g,)-. as4 \breathe g(~\!\mp
  g8 b)-. as4(\< a8)-. c( b4)
  h8(\!\f c d)-. a' g4 \breathe f

  es4.(\mp\< f8)-. g4\!\f f
  as(\> g) \breathe f8( d)-. es4\!\mf
  es,8( c') des4.(\< b?8)-. c4~
  c \breathe ces( b2)\fermata\!\f \bar "|."
}