va = \relative c {
  \voiceconsts

  \introa
  b2.
  d4 f b
  d2.
  b
  a4 c a
  f g es
  d2.
  b
  es,

  b'4 es g
  f2 d,4
  b' d f
  es d c
  d c b
  f2.
  R
  f'
  a4 b c
  b2.

  f4 d b
  a2.
  c4 d es
  d2.
  b
  g'4 a b
  c2.
  f,4 g a
  b2.
  es,4 es d

  c b a
  b f' b
  d b f
  g c b
  a g f
  b d, f
  es d c
  b c d
  c b a
  b2. \bar "|."

  \introb
  \partial 4. d8-.\upbow g-. h-.
  d4. h8( c a)
  g4.
  d8 g h
  d( c) a-. c( h) g-.
  a4. d,8 g h
  d4. h8( c) a
  g4. d8 g h

  a( d) fis,-. a( g) e-.
  d4. d'8 cis h
  a4 a8 a( h) a-.
  fis'4. d8 cis h
  a4 a8 a( h) a-.
  fis'4.~ fis4 a,8
  fis'4( e8) d4( cis8)

  h4. g'8 fis e
  d4. cis
  d d,8 fis a
  c?4. h8( c h)
  a4. d,8 fis a
  c4. h8( c h)
  a4. d,8 g h

  d4. h8( c a)
  g4. d8 g h
  d( c) a-. c( h) g-.
  a4. d,8 g h
  d4. h8( c a)
  g4. c8 h a
  g4. fis
  g2. \bar "|."

  \introc
  \partial 2 a,8(\upbow c f a)
  c2(~ c8 a) g-. e-.
  f4 r8 f\downbow g( a b c)
  d2(~ d8 c) a-. fis-.
  g4 r8 b\downbow c( d e f!)
  g4. f8 e d c b
  a4 c2 b8 a

  fis( g) cis( d) c( b) a( g)
  f!4( e) r8 fis(\upbow g a)
  b4. fis8( g4.) h8(
  c4.) gis8( a4.) c8
  cis( d) b?-. g!-. f?4 e
  \repeat volta 2 {
    f8( c f) a-. c4.( e,8)
  }
  f4 a f r \bar "|."

  \introd
  c' g c e
  g2 f8( e) d c
  h( c) d e f4 f
  dis2( e4) r
  d! a d, c'
  h g e8( fis) g( a)
  h2 c4 a

  g2. r4
  g, h8 d g h d g,
  fis4. a8 c4 r
  h8( c) d e f! d h f
  e g c e g2
  f, a'

  g4. e8 g( f) a,( d)
  c2 c8( h a h)
  c4 g d' f,
  e8( g) f-. d-. c4( h)
  c g' d' g,
  e'8( f) a, d c4( h)
  c2 h8( c g e)
  c1 \bar "|."
}