vb = \relative c {
  \voiceconsts

  b4 d f
  b, r2
  b4 d f
  d c b
  f2.
  a
  b4 d f
  d es f
  g es b

  es,2.
  d4 f b
  d2.
  a
  b
  f'4 a c
  a f c
  a c d
  es2.
  d4 f d

  b2.
  es4 c a
  f2.
  b4 f' b
  f d b
  es2.
  a,4 b c
  d2.
  g,4 a b
  c2 b4

  es,2.
  d4 r2
  R2.
  es
  es'
  d4 r as
  g r es
  f2.
  f
  b \bar "|."

  \introb
  \partial 4. r4.
  g8 h g d'4 c8
  h d h g4 r8
  fis4 r8 g4 r8
  d a' d r4.
  g,8 h g d'4 c8
  h d h g4 r8

  a4 r8 a4 r8
  d fis a d,4 r8
  cis e g a,4.
  d8 fis a a,4.
  cis8 e g a,4.
  d8 fis a d,4 r8
  d4. fis

  g e8 fis g
  a fis d a g e
  d fis a d4 r8
  fis, a d g,4.
  d8 fis a d4.
  fis,8 a d g,4.
  d8 a' d r4.

  g,8 h g d'4 c?8
  h d h g4 r8
  fis4 r8 g4 r8
  d a' d r4.
  g,8 h g d'4 dis8
  e4. a,8 h c
  d?4. d,
  g2. \bar "|."

  \introc
  \partial 2 r2
  a'4 f e b
  a f' r2
  b4 g fis c
  b g' r2
  e,4 g c e
  f? c a f

  b b g b
  c c, c' r
  r8 c, c'4 r8 c b4
  r8 gis a4 r8 e f4
  b b c c,
  \repeat volta 2 {
    f r r8 a b g?
  }
  f4 f' f, r \bar "|."

  \introd
  c'2 r
  c4 e g e
  f d h g
  c g' c a
  fis2. fis4
  g h, c a
  d d d, d'

  g, h d g
  g,2 r
  a4 c fis a
  g,2 r
  c c4 h
  a c a f?

  e c' a f
  g g' g, f'
  e r h r
  c f, g f
  e r h' r
  c f g g,
  c1
  c, \bar "|."

  \introe
  r4 c' e c
  h d g f
  e r c r
  h g c d
  e2 c

  d e4 fis
  g h, a d
  g, d' g g,
  f'?2 e4 g
  f d cis e

  d2. f,4
  g g' g,8 f' e d
  c2. b4
  a c a f
  g r g' r
  c,1 \bar "|."

  \introf
  a8 a' g
  f e d
  cis h a
  d b! a
  gis4 a8
  d,4 dis8
  e4.
  a8( b g?)

  f4 r8
  d'?4.
  b8. c16 d8
  b8. a16 g8
  b4 r8
  f'4 d8
  cis8. d16 e8
  a, a' g

  f r d(
  cis) r e(
  d) r f,
  b a g
  a d f
  a4 a,8
  d a f
  d4 r8 \bar "|."

  \introg
  c'2 e4
  g2.
  d2 f4
  a2.
  f2 h,4
  c2.

  a4 a f
  g g' g,
  fis2.
  g
  gis
  a

  dis
  e4 h c
  a h h
  c2~ c8 r
  dis,2 h'4
  e fis g

  dis2.
  e4 fis g
  a, a' a
  a2 g?4
  a, h h
  e h e,
  gis2.

  a
  fis
  g?
  e
  f?4 h c
  f, g g
  c g c, \bar "|."
}