va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 8 d8\p\<
  fis4.~ fis4\!\> d8
  a2.\!
  h8.\pp cis16 h8 e4 cis8
  d8. a16\< fis'8 e4.\fermata\!\>

  e4\!\pp e8 e4 e8
  fis8.-> e16 cis a cis4 h8
  e4 e8 e4 e8
  fis8.-> e16 cis a cis4 h8
  cis4 e8\< d4 a8

  g'4\!\> fis16 d fis4.(\!
  e4) r8 r4.
  d~\pp d4 h8
  e4.~ e4 cis8
  d4\mf e8\< fis a d,

  e4(\!\> fis8) d4\! r8
  d4.( e8. d16 h8)
  e4.( fis8. e16 cis8)
  d4\mf e8\< fis a d,
  e4(\!\> fis8) d4\fermata\! d8\p

  fis4.~\< fis4\!\> d8
  a2.\!
  h8.\p cis16 h8 e4 cis8
  d8.\< a16 fis'8\! e4.\fermata\>
  e4\!\pp e8 e4 e8

  fis8.-> e16 cis a cis4 h8
  e4 e8 e4 e8
  fis8.-> e16 cis a cis4( h8)
  cis4 e8\< d4 a8

  g'4\!\> fis16 d fis4.(\!
  e4) r8 r4.
  d4\pp d8 d4 h8
  e4 e8 e4 cis8
  d4\mf e8\< fis a a,16 d\!

  e4( fis8) d4 r8
  d4\pp d8 e8. d16 h8
  e4 e8 fis8.-> e16 cis8
  d4\mf e8\< fis a\fermata\! a,16\> d
  e4( fis8)\! d4\fermata \bar "|."
}