vc = \relative c {
  \voiceconsts

  \partial 8 d8\p\<
  d4.~ d4\!\> d8
  d2.\!
  d8.\pp d16 d8 d4 d8
  d8. d16\< d8 a'4.\fermata\!\>

  h4\!\pp ais8 h4 gis8
  a4-> a,16 cis e4 e8
  h'4 ais8 h4 gis8
  a!4-> a,16 cis e4 e8

  a,4 a8\< a4 fis'8\!
  e4\> d16 fis a4(\! gis8)
  a4 r8 r4.
  fis\pp g?4 r8
  gis4. a4 r8

  fis4\mf a8\< d fis, a\!
  a,4.\> d4\! r8
  fis4(\pp a8) g?4 r8
  gis4( h8) a4 r8
  fis4\mf a8\< d fis, a\!

  a,4.\> d4\fermata\! d8\p
  d4.~\< d4\!\> d8
  d2.\!
  d8.\p d16 d8 d4 d8
  d8.\< d16 d8\! a'4.\fermata\>

  h4\!\pp\> ais8 h4\! gis8
  a!4 a,16 cis e4 e8
  h'4 ais8 h4 gis8
  a!4 a,16 cis e4.
  a,4 a8\< a4 fis'8\!

  e4\> d16 fis a4(\! gis8
  a4) r8 r4.
  fis4\pp fis8 g?4 g8
  gis4 gis8 a4 a8
  fis4\mf a8\< d fis, fis16 d\!

  a4. d4 r8
  fis4\pp a8 g?4 g8
  gis4 h8 a4 a8
  fis4\mf a8\< d fis,\fermata\! fis16\> d
  a4~ a8\! d4\fermata \bar "|."
}