va = \relative c {
   \voiceconsts
   \clef "tenor"

   \introa
   e8(\p d g) e4.
   e8( d g) a4.
   a8( g a) g4( e8)
   d( c) d~ d4 d'8-.\mf
   c4( a8) c4( d8)

   c(\< a) c~ c d4\!
   e d c\>
   a2.
   e8-.\!\p e-. e-. e16[-. g]-. a8.( g16)
   c4( h8) g16[-.\< a]-. c8.( d16)\!

   e8-. e-. e-. e16[-.\> d]-. c8.( d16)
   a4(\! c8) d16[-. c]-. a8.( g16)
   e8 e e e16 g a g a g
   c4( a8) g16[\< a] c d8( e16)\!

   g8\f g g g16 e d e d e
   g[ e] d c8( d16) e8( c) d
   a4 r8 r e-.\> a,-.\!
   c4.(~ c8 d a)

   c4.(~ c8 d a)
   g( a g) a-. c4
   d8( e) d~ d4 d'8-.
   c4( a8) c4( d8)
   c(\< a) c~ c d4\!

   e d c
   a g e8 r\fermata
   e(_\piup d g) e4.
   e8( d g) a4.
   a8( g a) g-. d4\>
   d2.\! \bar "|."

   \introb
   d8-.\p\cresc cis-. d-. cis-. d-. cis-. d-. cis-.
   d4\f d'8-. cis-. b4 d8 cis
   b-. as-. b4 d8 cis b as

   g4 as8\mf g as g4( as8)
   g4 d8\p\cresc cis d cis d cis
   d4\f d'8-. cis-. b4 d8 cis
   b-. as-. b4 d8 cis b as

   g as4 g8 as\> g as4
   cis8\!\p ais gis4 ais8 gis4( e8)
   gis2.~\espressivo\fz gis8 ais
   cis ais e' cis~ cis ais( gis e)

   gis2 e8\cresc gis4( cis8)
   b4. as8 b as b4
   d2~ d8 cis( b cis)
   d2~ d8 cis( b cis)

   e-.\f\< d4( cis8) b-. as-. g-. e-.\!
   r1\fermata
   d8\p\cresc cis d cis d cis d cis
   d4\f d'8 cis b4 d8 cis

   b as b4 d8 cis b as
   g4 as8\mf g as g4( as8)
   g4 d8\p\cresc cis d cis d cis
   d4\f d'8 cis b4 d8 cis

   b as b4 d8\> cis b as\!
   g\mf as4( g8) as g as4
   g d8\p e g4 d8 e
   g as g4 d8 e g as

   b\< cis d cis d cis d cis\!
   d4\mf g e8 d4( b8)
   d2.~ d8 e
   g e b' g~ g e( d b)

   d2 b8\cresc d4( g8)
   e4.d8 e d e4
   as2~ as8 g( e g)
   as2~ as8 g( e g)

   b-.\ff as4( g8) e-. d-. cis-. b-.
   as g e g as b cis d
   cis d4( cis8) d cis d4\>
   cis cis,8\!\f d cis d4( cis8)\>

   d4 cis'8\!\mf d cis d4( cis8)\>
   d4 cis,8\!\p d cis d4( e8)
   d cis d4 cis8 d4( e8)
   d4^\rit cis8 d cis d4( e8)
   d2. r4 \bar "|."

   \introc \clef "bass"
   d,2.\f
   fis'4.( e8) fis, gis
   d'4 c4.( b8)
   c d e4.c8
   d e fis4 d
   b' as2

   fis e4
   d c8( d) e c
   d e fis4.( gis8)
   b4.( c8) b as
   b( c) b as b c

   d( e) d c d e
   fis4.( e8) fis, gis
   d'4 c4.( d8)
   b( c) b as b as
   ges( a!) ges fes ges4

   R2.*2
   ges,2.\p
   b'4.( as8) b, c
   fis4 e4.( d8)
   e fis gis4 e

   fis8 gis ais4 fis
   d' \afterGrace c2( { c16[ h]) }
   b2 as4
   fis e8( fis) gis e
   fis gis ais4.( c8)

   d4.(\< e8) d c\!
   d( e) d c d e
   fis4 \afterGrace e2( { fis16[ e]) }
   d2 r4

   R2.
   d,,2.\f
   fis'4.( e8) fis, gis
   d'4 c4.( b8)
   c d e4 c

   d8 e fis4 d
   b' \afterGrace a2( { b16[ as]) }
   fis2 e4
   d c8( d) e c
   d e fis4.( gis8)

   b4.( c8) b as
   b( c) b as b c
   d( e) d c d e
   fis4.( e8) fis, gis

   d'4 c4.( d8)
   b(\dim c) b as b c
   d(^\rit e) d c d e
   fis2.\p\fermata \bar "|."
}