vb = \relative c {
   \voiceconsts

   \introa
   c4.(~\p c8 d a)
   c4.(~ c8 d a)
   g( a g) a-. c4
   d8( e) d~ d4.
   r8 a'-. g~ g e( d)

   e-.\< g4 e( d8)\!
   c( a) c-. d( e) g~
   g\> e( d) e-. a,4\!
   r r8 a-. a-. a-.
   a16[-. c]-. d8.( c16) e4(\< d8)

   c16[-.\! d]-. e8.( g16) a8-.\> a-. a-.
   a16[-. g]-.\! e8.( g16) d4( e8)
   g16[-. e]-. d8.( c16) a8 a a
   a16 c d c d c e4(\< d8)\!

   c16[\f d] e g8( a16) c8 c c
   c16 a g a g a c[ a] g e8( g16)
   a8( e) g c,4\> r8
   e(\! d g) e4.

   e8( d g) a4.
   a8( g a) g4( e8)
   d( c) d~ d4 r8
   r a'-. g~ g e( d)
   e-.\< g4 e( d8)\!

   c( a) c-. d( e) g~
   g e4 d r8\fermata
   c4.(~_\piup c8 d a)
   c4.(~ c8 d a)
   g( a g) a-. c4\>
   d2.\! \bar "|."

   \introb
   g,8-.\p\cresc as-. g-. as-. g-. as-. g-. as-.
   g4\f b'8-. as-. g4 b8 as
   g-. e-.  g4 b8 as g e

   d4 cis8\mf d cis d4( cis8)
   d4 g,8-.\p\cresc as-. g-. as-. g-. as-.
   g4\f b'8-. as-. g4 b8 as
   g-. e-.  g4 b8 as g e

   d cis4 d8 cis\> d cis4~
   cis1~\!\p
   cis8 cis( d e) g-. e( d cis)~
   cis4 gis8 cis e d4( cis8)

   d cis d4~ d8\cresc b( cis d)
   g( e) d e~ e4. d8
   e( g) b as~ as2
   e8( g) cis b~ b as4.~

   as8\f\< cis-. b-. as-. g-. e-. d-. cis-.\!
   r1\fermata
   g8\p\cresc as g as g as g as
   g4\f b'8 as g4 b8 as

   g e  g4 b8 as g e
   d4 cis8\mf d cis d4( cis8)
   d4 g,8\p\cresc as g as g as
   g4\f b'8 as g4 b8 as

   g e g4 b8\> as g f\!
   d\mf cis4( d8) cis d cis4
   d b8\p cis d4 b8 cis
   d e d4 b8 cis d e

   g\< as g as g as g as\!
   g1~\mf
   g8 g( as b) cis-> b( as g)~
   g4 d8 g b as4( g8)

   as( g) as4~ as8\cresc e( g as)
   cis( b) as b~ b4. as8
   b( cis) e d~ d2
   b8( cis) g' e e d4.~

   d8\ff g-. e-. d-. cis-. b-. as-. g-.
   e d cis d e g as g
   as g4 as8 g as g4
   as as,8 g a g4( as8)\>

   g4 as'8\!\mf g as g4( as8)\>
   g4 as,8\!\p g as g4( e8)
   g as g4 as8 g4( e8)
   g4^\rit as8 g as g4( e8)
   g2. r4 \bar "|."
}