vb = \relative c' {
  \voiceconsts
  \clef "bass"

  g8 d h'2
  a8 d, c'2
  h4 a g
  g fis2
  e'4 d8 c h a
  d4. c8 h4
  h8 a g4 fis
  g2.
  d'

  d
  d4 c h
  h a2
  e'4 e2
  d4 d2
  d8 c h4 a
  g2.
  g

  fis
  g4. a8 h c
  d4 d,2
  c'4 c2
  h4 h2
  g8 h d4 d,
  g2. \bar "||"

  g8 d h'2
  a8 d, c'2
  h4 a g
  g fis2
  e'4 d8 c h a
  d4. c8 h4
  h8 a g4 fis
  g2.

  d'
  d
  d4 c h
  h a2
  e'4 e2
  d4 d2
  d8 c h4 a
  g2.

  g
  fis
  g4. a8 h c
  d4 d,2
  c'4 c2 \rit
  h4 h2
  g8 h d4 d,
  g2. \bar "|."
}