va = \relative c'' {
  \voiceconsts

  R1*2
  a16(\mf h a g a4~ a4.) a8
  d( e16 d) cis8( d16 cis) h8 a a4~
  a4. a8 d( e16 d) cis8( d16 cis)

  h4~ h4. d8( cis h)
  \tuplet 3/2 4 { a( g a~ } a4~ a4.) a8
  fis'( e) e( d) d4. a8
  fis'16( e) e( d) d4~ d cis16( d cis d)
  h2~ h8 h(\cresc d g)

  g( fis) fis2 d8. h'16
  h2~ h4. a8
  a1~\f
  a\>\parenthesize\upbow
  a,,2\!\downbow\mp d4 cis
  d d d d8 cis16( d)

  e4 e d d
  d d d d
  d d e e
  a a a a
  a a a a

  fis fis fis g
  a a8( g16 a) h4 a
  g8( a) g( fis) e4 e
  e e \rall a g8( fis)
  g(\< a) h( cis) d( e) fis( g)

  a,,4\!\mp a \atem d cis
  d d d cis8( d)
  e2 d4 d
  h h h h
  a a a a\mp

  fis'\mp fis d d
  fis fis fis fis
  d d d d
  fis fis fis fis\mp

  d d cis cis
  cis cis d2
  g4\p\cresc g a a \time 6/4
  fis fis fis8( e) fis4 fis\mf fis
  g(\decresc fis) \rit e e g g \time 4/4
  fis1\pp \bar "|."
}