vb = \relative c' {
  \voiceconsts

  a2\p h4(\cresc cis)d e fis g
  a,\mp a d cis
  d d d cis8( d)
  e4 e d d

  g g8 fis g4 d
  d4.( fis8) e2
  a4 a a a
  a a a a
  a g fis4. e8

  a2 a
  a4 g2 fis4
  e2 fis
  g\cresc a
  a16(\f h a g a4~ a4.) a8
  d( e16 d) cis8( d16 cis) h8( a) a4~

  a4. a8\upbow d( e16 d) cis8( d16 cis)
  h4~ h4. d8( cis h) \tuplet 3/2 4 { a( g a~ } a4~ a4.) a8
  fis'( e) e( d) d4. a8
  fis'16( e) e( d) d4~ d cis16( d cis d)

  h2~ h8 h( d g)
  g( fis) fis2 d8. h'16
  h2~ h4. a8
  a1(
  a,)\parenthesize\upbow

  fis2\mp \atem g
  a h4 a8 h
  cis2 a
  d,4 d d d
  d d e e

  a,\mp a a a
  a a a a
  fis' fis fis g
  a a h a\mp

  g8( a) g( fis) e4 e
  e e a g8( fis)
  e4\p\cresc e cis cis \time 6/4
  e e e
  d d\mf d
  d\decresc d d d cis cis \time 4/4
  a1\pp \bar "|."
}