vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  a2\p h4(\cresc a)
  h cis d cis
  fis,2\mp g
  a h4 a8( h)
  cis2 a

  h4.( a8) h4 h
  a2 cis
  fis fis
  d d
  d1

  fis2 fis
  d1
  h4 h h h
  a a a a
  fis2 g4 g
  a a h h8 a16( h)

  cis4 cis8( h16 cis) a4 a
  h h h h
  a a cis cis
  fis fis d d8 d16( e)
  fis4 fis fis fis

  d d8 d16( e) d4 d
  fis fis fis fis
  d d cis cis
  cis cis( \rall d2)
  g,8(\< a) h( cis) d( e) fis( g)

  a,16(\!\f h a g) a2~ a8 a
  d( e16 d) cis8( d16 cis) h8( a) a4~
  a4. a8\f d( e16 d) cis8( d16 cis)
  h4~ h4. d8( cis h)
  \tuplet 3/2 4 { a( g) a~\> } a2.

  d2\!\mp cis
  h a
  g1
  d'4( cis) h d8.\f h'16

  h2~ h4. a8
  a1\>
  e2.\!\cresc fis4 \time 6/4
  fis2.~ fis2~\mf fis8 d
  g4\decresc fis e2~ e4. d8 \time 4/4
  d1\mp \bar "|."
}