va = \relative c' {
   \voiceconsts

   a8-.\f r16 d-. e16-. f8 e16-.
   d-. c8 h32 a gis8-. r16 a32-.\mf a-.
   \repeat volta 2 { \boxa
     a16-. e-. a-. h-. c-. h-. a-. c-.
     h-. e,-. h'-. c-. d8[-. r16 h32-. h]-.
     h16-. e,-. h'-. c-. d-. c-. h-. d-.

     c-. a-. c-. d-. e8-. r
     d16-. d32-. d-. d16-. e-. f-. e-. d-. f-.
     e-. c-. a8( a16)-. e-. dis-. e-.
     d'!-. c-. h8( h16)-. a-. gis-. a-.
     h4-. r8 r16 a32-. a-.
     a16-. e-. a-. h-. c-. h-. a-. c-.

     h-. e,-. h'-. c-. d8[-. r16 h32-. h]-.
     h16-. e,-. h'-. c-. d-. c-. h-. d-.
     c-. a-. c-. d-. e8-. r
     d16-. d32-. d-. d16-. e-. f-. e-. d-. f-.
     e-. c-. a8( a16)-. e-. dis-. e-.
     c'-. h-. d8( d16)-. e-. c-. h-.

     a r e8(-> a) r \boxb
     e'16_\solo dis32 e a[ e c a] dis e h c d[ c h a]
     gis a h a c[ dis, e a] g f e d c[ h a f]
     e2(
     e16)-. gis'32-.^\tuti gis-. gis16-. a-. h-. e32-. e-. dis16-. e-. \boxc

     d!-. h-. h-. gis-. e-. e'32-. e-. dis16-. e-.
     d!-. h-. h-. gis-. e-. e'32-. e-. dis16-. e-.
     c-. a-. a-. h-. c-. e32-. e-. dis16-. e-.
     c-. a-. a-. h-. c-. e32-. e-. dis16-. e-.

     d!-. h-. h-. gis-. e-. e'32-. e-. dis16-. e-.
     d!-. h-. h-. gis-. e-. e'32-. e-. dis16-. e-.
     c-. a-. a-. h-. c-. e32-. e-. dis16-. e-.
     c-. a-. a-. h-. c-. e32-. e-. dis16-. e-.
     f8~ f16[ a8 f16]~ f a

     e8-. c-. e16([^\solo dis32 e] a e c a)
     h8.(^\tuti c16) d![ d](  c h)
     a r e8(-> a16)-. e'32-.\downbow e-. dis16-. e-.
     d!-. h-. h-. gis-. e-. e'32-. e-. dis16-. e-.
     d!-. h-. h-. gis-. e-. e'32-. e-. dis16-. e-.

     c-. a-. a-. h-. c-. e32-. e-. dis16-. e-.
     c-. a-. a-. h-. c-. e32-. e-. dis16-. e-.
     d!-. h-. h-. gis-. e-. e'32-. e-. dis16-. e-.
     d!-. h-. h-. gis-. e-. e'32-. e-. dis16-. e-.
     c-. a-. a-. h-. c-. e32-. e-. dis16-. e-.

     c-. a-. a-. h-. c-. e32-. e-. dis16-. e-.
     f8( f16) a~ a f~ f a
     e8-. c-. e16([^\solo dis32 e] a e c a)
     h8.(^\tuti c16) d![ d](  c h)
     a r e8(-> a)-. r16 a32\f\downbow h
     c16 h8 a32 g? f16[ e] d[ c]

     h a8\upbow gis16\upbow a[ h8 c32 d]
     e dis e fis gis[ g gis a] h ais h cis d[ cis d dis]
     e,\> dis e fis gis[ g gis a] h ais h cis d[ cis d dis]\! \boxd

     \ottava #1
     e2~\p
     e4 d8( cis)
     e2~
     e8 e[( fis e)]
     cis'4.( a8)
     h4.( a8)
     a2~
     a8 a[( gis g)]
     f2~

     f8 a[( h a)]
     cis2~
     cis8 cis[( d cis)]
     e4.( cis8)
     h4.( a8)
     a2~
   }
   \alternative {
     { a16 r gis?8(->\downbow a16) r r a,32\mf a }
     { a'16 r gis?8(->\downbow a16) r r8 }
   } \bar "|."
}