vc = \relative c {
   \voiceconsts

   a8-.\f r16 h-. c-. d8 c16-.
   h-. a8 gis32 fis e8-. r
   \repeat volta 2 { \boxa
     c'[-.\mf r16 e]-. r e[-. r e]-.
     e8-. gis-. r4
     h,8[-. r16 h]-. r h[-. r h]-.
     e8-. e-. r4

     f8-. r16 f8-. r16 f8-.
     e-. r16 e8-. r16 e8-.
     e-. r16 e8-. r16 e8-.
     e-. r r4
     c8[-. r16 e]-. r e[-. r e]-.
     e8-. gis-. r4

     h,8[-. r16 h]-. r h[-. r h]-.
     e8-. e-. r4
     f8-. r16 f8-. r16 f8-.
     e-. r16 e8-. r16 e8-.
     e-. r16 e8-. r16 d8-.
     c16 r d8(-> c) r \boxb

     R2*2
     e,2~
     e8 r r16 gis'32-. gis-. gis16-. gis-.
     gis-. e-. e-. d-. d-. gis32-. gis-. gis16-. gis-.
     gis-. e-. e-. d-. d-. gis32-. gis-. gis16-. gis-.
     e-. c-. c-. e-. e-. a32-. a-. a16-. a-.

     e-. c-. c-. e-. e-. a32-. a-. a16-. a-.
     gis-. e-. e-. d-. d-. gis32-. gis-. gis16-. gis-.
     gis-. e-. e-. d-. d-. gis32-. gis-. gis16-. gis-.
     e-. c-. c-. e-. e-. a32-. a-. a16-. a-.
     e-. c-. c-. e-. e-. a32-. a-. a16-. a-.

     a8~ a16[ d8 a16]~ a d
     a8-. e-. r4
     e8-. e-. e-. e-.
     e16 r d8-> c16-. r r8
     e4.(\downbow f8)
     e4.( gis8)

     a4.( e8)
     a4.( f8)
     e4.( f8)
     e4.( gis8)
     a4.( e8)
     a4.( a8)

     a~ a16[ d]~ d a~ a d
     a8-. e-. r4
     d8-. d-. d-. d-.
     c16 r d8(-> c)-. r16 a'32\downbow h
     c16 h8 a32 g? f16[ e] d[ c]
     h a8\upbow gis16\upbow a h8 c32 d

     e2
     e8(\> gis h gis)\! \boxd
     e8[-.\p e-. e]-. e16-. e(-.
     e8)-. e-. e-. e-.
     e[-. e-. e]-. e16-. e(-.
     e8)-. e-. e-. e-.
     e[-. e-. e]-. e16-. e(-.

     e8)[-. e-. e]-. e16-. e(-.
     e8)-. e-. e-. e-.
     e-. e-. e-. e-.
     a[-. a-. a]-. a16-. a(-.
     a8)-. a-. a-. a-.
     a[-. a-. a]-. a16-. h(-.
     a8)-. a-. a-. a-.
     h-. h-. h-. h-.
     gis-. gis-. gis-. gis-.
     e16 e8 e16 f f8 f16
   }
   \alternative {
     { e r d8(->\downbow e16) r r8 }
     { e16 r d8(->\downbow e16) r r8 }
   } \bar "|."
}