va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r2 r8 d\mf g, g'
  es4 r r8 c f as
  d,2~ d8 b es g
  c,8. as16 b8. g16 as8. f16 g8. es16
  f g as4~ as16 as g f es d es4~

  es16 es as g f es d es c h c d es d es f
  g f g as b as b g as g as b c b c d
  es8 b es, es' d4 r

  g8 d g, g' fis4 r
  r8 d g b es,2~
  es8 c f a d,2~
  d16 b c8~ c16 a b8~ b16 g a8~ a16 fis g8~

  g8. g16 fis g a8~ a4~ a16 a g fis
  g4. fis8 g4-. g16 fis g a
  b8 d g, g' f!4 r8 a~
  a d, g4~ g8 c, f4~

  f8 h, es4~ es8 d16 c d4~
  d8 c16 h c4-. r8 d g, g'
  es4 r r8 c f as
  d,2~ d8 b es g
  c,8. as16 b8. g16 as8. f16 g8. es16

  f g as4~ as16 as g f es d es4~
  es16 es as g f es d es c h c d es d es f

  g f g as b! as b g as g as b c b c d
  es8 b es, es' d4 r
  g8 d g, g' fis4 r
  r8 d g b es,2~
  es8 c f a? d,2~

  d16 b c8~ c16 a b8~ b16 g a8~ a16 fis g8~
  g8. g16 fis g a8~ a4~ a16 a g fis
  g4. fis8 g4-. g16 fis g a
  b8 d g, g' f!4 r8 a~

  a d, g4~ g8 c, f4~
  f8 h, es4~ es8 d16 c d4~
  d8 c16 h c4-. r8 d g, g'
  es4 r r8 c f as
  d,2~ d8 b es g

  c,8. as16 b8. g16 as8. f16 g8. es16
  f g as4~ as16 as g f es d es4~
  es16 es as g f es d es c8 g' c es~

  es16 f es d c b a! g a8 f a c
  d4 r r8 b es g
  c,4 r r8 d a' c
  b2~ b8 g c b

  a4~ a16 a g fis g8. g16 f g as8~
  as16 as g f! es4~ es16 es as4 g16 f
  g4~ g16 g f e f4~ f16 f es8~

  es16 f es d c b a g a4 r8 c~
  c f, b d g,4 es'
  d r8 d es c a h16 c
  d8 h g c h d g, f'
  es4 r r8 c f, es'

  d4 r16 es d c b4 r16 c b a
  g4~ g16 g f e f4~ f16 f e d
  e4 r8 c'~ c es a, f'~
  f d b g'~ g es a, f'~

  f d g, es'~ es d16 c h8 d
  g, c h d es c r4
  r8 d g, g' es4 r
  r8 c f as d,2~
  d8 b es g c,8. as16 b8. g16

  as8. f16 g8. es16 f g as4~ as16 as
  g f es d es4~ es16 es as g f es d e
  f e d c f2~ f8 e
  f4 r8 as~ as g c, c'~

  c b16 as g8 es'?~ es d16 c d8 f~
  f b, es g c,4 as'
  g r8 g as f d e16 f
  g8 e c f e g c, b'
  as4 r r8 f b, as'

  g4 r16 as g f es?4 r16 f es d
  c4~ c16 c b a! b4~ b16 b a g
  a8 c f, f' e4 r8 g~
  g f r b,~ b a r4

  r8 f b d g,4 r8 a'
  d, e16 fis g2 fis8 f~
  f es16 d es8 c~ c h r d~
  d c16 h c8 es~ es d g f

  es h16 c d4~ d8 g, c f,
  es4~ es16 d es8 d4. c8
  h1\fermata \bar "|."
}