vc = \relative c {
  \voiceconsts

  c16\mf h c d es d es f g f g a h a h g
  c d es d c b! as g f g as g f es d c

  b' c d c b as g f es f g f es d c b
  as8 as' g g, f f' es es,
  d es' d c h g c g'
  as f g g, c,4. r8

  r g'' c, c' r c as f
  es,16 d es f g f g a! b a b c d c b a
  g fis g a b a b c d c d e fis e fis d

  g a b a g f es! d c d es d c b a g
  f' g a g f es d c b c d c b a g f
  es8 es' d d, c c' b b'

  a b, a g fis d g d'
  es c d d, g4 r

  g16 fis g a b a b c d c d es fis es fis d

  g a b a g f! es d c a b c d es d c
  h g a h c d c b a c h a h g a h

  c h c d es d es f g f g a h a h g
  c d es d c b! as g f g as g f es d c

  b' c d c b as g f es f g f es d c b
  as8 as' g g, f f' es es,
  d es' d c h g c g'
  as f g g, c,4. d8

  r g' c, c' r c as f
  es,16 d es f g f g a! b a b c d c b a
  g fis g a b a b c d c d e fis e fis d

  g a b a g f! es d c d es d c b a g
  f' g a g f es d c b c d c b a g f
  es8 es' d d, c c' b b'

  a b, a g fis d g d'
  es c d d, g4 r
  g16 fis g a b a b c d c d es fis es fis d

  g a b a g f! es d c a b c d es d c
  h g a h c d c b a c h a h g a h

  c h c d es d es f g f g a h a h g
  c d es d c b! as g f g as g f es d c

  b' c d c b as g f es f g f es d c b
  as8 as' g g, f f' es es,
  d es' d c h g c g'
  as f g g,
  c,2

  f f'16 g a! g f es d c
  b? c d c b a g f es' f g f es d c b
  a b c b a g fis e d' e fis e d c b a

  g a b a g f! es! d c' d es d c b a g
  fis8 d g d' es c as' fis
  h, g c g' as f!  des' b

  e, c f as, des b c es
  a,! f a c f16 g f es d! c b a
  b a b c d c d b es f es d c b a g

  fis d e fis g a b g c a b c d e d c
  h g a h c d es! f! g f g a h a h g

  c, h c d es d es c f es f g a g a f
  b8 b, a a' g g, f f'
  e d cis a d c h g

  c16 h c d e d e c f g a g f es d c
  d b! c d es f es d c a b c d es d c

  h g a h c d c b a c d es f es d c
  h d es f g f es d c h c d es d es f

  g f g a h a h g c d es d c b as g
  f g as g f es d c b' c d c b as g f

  es f g f es d c b as8 as' g g,
  f f' es es, d es' d c
  h g c g' as f g g,
  c, c' des as b! g c c,

  f16 e f g as g as b c h c d es d es f
  g as g f es d c b! as f g as b as g f

  es d es f g f g es as b as g f es' d c
  h g a h c d es c f d es f g as g f

  e c d e f g as b! c b c d e d e c
  f, e f g as g as f b a b c d c d b

  es8 es, d d' c c, b b'
  a g fis d g f e c
  f,16 e f g a g a b c b c d e d e c

  f8 f, a c f16 g a g f es! d c
  b c d c b a g f e g fis e fis d e fis

  g fis g a b a b c d c d es d es d c
  h g a h c d es f! g f g a h a h g

  c h c d, es d es f g f g as g f es d
  c es d c h a'! g f es f g f es d c h
  c8 g es c g'4
  \grace f'8 es4
  g,1\fermata \bar "|."
}