vb = \relative c {
  \voiceconsts

  \introa
  r4 b\f r b
  r es, r es
  r a r es'
  es8 b' a g f es d cis
  r4 b r b
  r es, r es

  r8 d'' c? b a g es a,
  b4 f'8 d b4 r
  r f r f
  a8 f' a g f es d cis
  r4 b r b
  d8 f b a g f es d

  r4 f, r f
  a8 f' a g f es d cis
  r4 b r b
  r es, r es
  r8 d'' c? b a g es a,
  b4 f'8 d b4 r \bar "|."

  \introb
  R1*16
  
  \introc
  e2.\f
  e,2( g4)
  a2 h4
  e, g'4. e8
  dis4 r dis(
  e) r e,

  fis2.
  h4. c8([ h a])
  \acciaccatura g g'2.
  g,
  fis4 a d?
  fis a d

  c2.
  e,,
  dis4 fis h
  dis fis h
  e,2.
  e,

  c
  c'4 e c
  h( a g8) c-.
  h2.
  e4 h' g
  e2 r4 \bar "|."

  \introd
  e,8[(\p c' h e,)]
  dis[( c' h dis,)]
  fis[( c' h fis)]
  g[( c h e,)]

  a4 d
  g, c
  fis8( dis) e( g)
  h4 h16( a g fis)

  e8[( c' h e,)]
  r c'[( h dis,)]
  r fis[( h a)]
  r g[( h e,)]

  c'4\f a
  e a,16( fis' g a)
  h4 g
  d g,16( g' a h)

  c8[ c,( e c)]
  r a[( c a)]
  r fis[( a fis)]
  r fis fis'( e)

  dis( fis) e( g)
  dis(\> fis) dis( h)
  e,[(\!\p c' h e,)]
  dis[( c' h dis,)]

  e[( c' h e,)]
  dis[( h' c dis,])
  e(\pp c' h4)
  e,8( c' h4)
  <e, h'>2\fermata \bar "|."

  \introe
  a'1\mf
  e
  h'4 a gis fis
  e d cis h

  a cis d fis
  e gis a cis
  c2 c,
  c' c,

  cis!4 e a2
  gis h4 d
  cis8( a) a( e) e( a) a( cis)
  cis2 r \bar "||"

  a, gis4( a)
  cis2 h4( a)
  a8( h cis e) a4.( h8)
  cis( a cis a) e( d cis h)

  cis2 a4( gis16 a h a)
  d2 h16( ais h cis d4)
  e( a) gis( e)
  a,2. r4 \bar "|."

  \introf
  <a e'>4(-.\mf <a e'>-. <a e'>-. <a e'>)-.
  <a e'>(-. <a e'>-. <a e'>-. <a e'>)-.
  <a dis>(-. <a dis>-. <a dis>-. <a dis>)-.
  <a d!>(-. <a d>-. <a d>-. <a d>)-.
  <a cis>(-. <a cis>-. <a cis>-. <a cis>)-.
  <a e'>(-. <a e'>-. <a e'>-. <a e'>)-.

  <a dis>(-. <a dis>-. <a dis>-. <a dis>)-.
  <a d!>(-. <a d>-. <a d>-. <a d>)-.
  <a cis>(-. <a cis>-. <a cis>-. <a cis>)-.
  <gis e'>(-. <gis e'>-. <gis e'>-. <gis e'>)-.
  <a dis>(-. <a dis>-. <a dis>-. <a dis>)-.
  <dis a'>(-. <dis a'>-. <dis a'>-. <dis a'>)-.

  cis2 ais
  h gis
  << {
    e'( eis)
    fis( fisis)
  } \\ {
    a,?1
    a
  } >>
  <gis dis'>
  <gis e'>4(-. <gis e'>-. <gis e'>-. <gis e'>)-.
  <a dis>(-. <a dis>-. <a dis>-. <a dis>)-.

  <dis a'>(-. <dis a'>-. <dis a'>-. <dis a'>)-.
  cis2 ais
  h gis
  a4( g fis? d)
  << { cis'( c h2) } \\ e,1 >>
  a4(-. <a e'>-. <a e'>-. <a e'>)-.

  <a fis'>(-. <a e'>-. <a dis>-. <a d>)-.
  <a cis?>(-. <a cis>)-. <a g'>(-. <a g'>)-.
  <a fis'>(-. <a e'>-. <a dis>-. <a d>)-.
  <a cis>8 cis( d e) <a, f'>2(
  <a e'>8) cis( d e) <a, f'>2(->

  <a e'>4) <a d>( <a cis>) <a d>
  <a cis> <a d>( <a cis>) <a d>(
  <a cis>) r r8 a'( e cis)
  a4 r r8 a'( e cis)
  a4 r e' r
  <cis a'>1 \bar "|."

  \introg
  fis,4(\mf a cis)
  fis,( a cis)
  eis,( fis his)
  cis2.
  fis,4( a cis)
  fis,( a cis)
  gis2( his4)
  cis gis cis,

  a'( e') a,
  gis( e') ais,
  h? gis e
  a( e') cis
  d2.
  e
  e,2 e'4
  a? e a,

  fis( a cis)
  fis,( a cis)
  eis,( gis his)
  cis2.
  fis,4( a cis)
  h?2.
  cis
  fis4 cis fis, \bar "|."

  \introh
  a'2 fis
  cis1
  h'2 gis
  cis,1

  a'2 fis
  h, d
  cis cis,
  fis2. r4 \bar "|."

  \introi
  r4 <f a>(-.\p <f a>-. <f a>)-.
  r <f a>(-. <f a>-. <f a>)-.
  r <f b>(-. <f b>-. <f b>)-.
  r <f a>(-. <f a>-. <f a>)-.
  r a( b) b'

  r e,,( f) f'
  r b,2( h4)
  c2 r
  r4 <c e>(-. <c e>-. <c e>)-.
  c( des) c8(\< e g c)\!

  << { a2 b4( a) } \\ { c,2 c } >>
  <c g'>\> h8( c b g)\!
  f4 <a f'>(-. <a f'>-. <a f'>)-.
  a8(\< c f a b)\!\> f d b
  r4\! <h g'>(-. <h g'>-. <h g'>)-.

  h8(\< d g h c)\!\> g e c
  r4\! <cis a'> <cis a'> <cis a'>
  d2 b?
  c? c,

  <f a>4(-. <f a>)-. <f b>(-. <f b>)-.
  <f a>(-. <f a>)-. <f b>(-. <f b>)-.
  <f a>1~
  <f a>~
  <f a>2 <b d>
  <c a'>1 \bar "|."

  \introj
  b4.(\f d f)
  f~ f8 a( g f es c)
  a4.( c f)
  d~ d8 f( es d c b)

  b4.( g a)
  g( e f)
  b( g c)
  f, r2.

  f'4.~ f8 g( a b d c)
  b4.( a) r
  a,( c f)
  d~ d8 f( es? d c b)

  es4.( g8 f es) d4.
  c( b8) f( a b c d)
  es( c d es g es) d4.
  a( b4) r8 r4.

  f2. a4.
  b4 r8 d4 r8 r4.
  a'2. c4.
  b( f) d8( c b)

  a4.(~ a8 g f) a4.
  b2. c4.
  f2.( es4.)
  d~ d4 r2 \bar "|."

  \introk
  R8*12
  g,4\f a8 b4 c8 d a b c b a
  b4 r8 h4. c8 g c b c b

  a4 r8 a'4.( b a)
  b8 d, es f d b b4. a
  b g r8 c d es d c

  d4. r4 d8 es f es d es d
  c4. r4 e8 f g f es f es
  d4 r8 r4. r8 g a b a g

  g4. fis r8 f e f g d
  f!4. e r8 es d es f c
  d b c b a g fis f es d4.

  g4 r8 g2.( fis4.)
  g4 a8 b4 c8 d a b c b a
  b4 c8 d4 es8 r a, b c d c

  b4 c8 d4 es8 r a, b c d c
  b4 g8 d e fis g4 b8 d e fis
  g4 r8 <c, es!>4 r8 <b d>2. \bar "|."

  \introl
  es,4.(\mf g8)
  b4.( as8)
  g r b r
  es,( f b16) b( c d)

  es4. es8
  d4. d8
  es4 f,
  b r16 f'( b c)

  des4. des8
  des( c4.)
  c( ces8)
  ces( b4 d,8)

  es4.( g,8)
  as4.( f8)
  b r b r
  es,4 r \bar "|."

  \introm
  r8 g'[(\p f g)]
  es( g c, g')
  h,( g' d g)
  c,[ g c,] r
  r8 g''[( fis f)]
  es( d c b)
  as4( fis')
  g,( g')

  r16 g( fis g f g f g)
  es( g h, g' c, g' c, g')
  h,( g' fis g d g h, g')
  c,( g' g, g' c,8) r
  r16 g'( as g fis g f g)

  es(\< g d g c, g' b, g')\!
  as, f'( c' f, as, fis') c'( fis,
  g, d') h'( d, g,4)
  as'8(\p b,! as' b,)
  g'( b, g' b,)
  as'( b, as' b,)
  g'( b, g' b,)

  r g'[( f g)]
  es( g c, g')
  h,( g' d g)
  c, g c,4
  b'?16( as') d( as b, as') d( as
  b, g') es'( g, b, g') es'( g,
  b, as') d( as b, as') d( as

  b, g') es'( g, b, g') es'( g,
  g,) g'( fis g f g f g)
  es( g h, g' c, g' c, g')
  g,( f') h( f g, f') d'( f,
  g, es') c'( es, <c, g'>4) \bar "|."
  
}