va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d16( e) fis( g) fis4-! a-!
    fis8 e16( d) e4 a,
    h16( cis d8) cis16( h a8) g16( fis e8)
    fis g16( e) fis8[ a fis d]

    a' h16( a) d4 cis
    cis8 a16( cis) h8 dis4( e8)
    cis h16( cis) d( cis h a) d( cis h a)
    cis8 a16( cis) h8 dis4( e8)

    cis h16( a) h4 a16( gis) fis( e)
    a8 h16( gis) a2
  }

  \repeat volta 2 {
    cis16( d e8) cis16( h a8) e'16( d cis8)
    d fis16( e) fis8[ cis d h]

    h' a16( g?) fis8 e d cis
    h cis16( ais) h2
    c8 d16( h) c4-! e-!
    d8 h16( d) c8 a?16( c) h8 g
    d' e16( cis!) d4-! fis-!

    e8 cis16( e) d8 h16( d) cis8 a
    fis' e16( fis) g( fis e d) g( fis e d)
    fis8( d16 fis) e8 gis4( a8)
    fis e16( d) e4 d16( cis) h( a)
    d8 e16( cis) d2
  }
}