va = \relative c'' {
  \voiceconsts

  r2 e\mp
  e e
  r e4\< e
  a4. a8 a2
  fis(\! g4 e
  fis2.\> g4
  e2)\! r
  r e\mf
  a a
  r h4\< h

  e2(\!\f d4 h
  c) c h2
  a( g
  fis e4)\> e
  d2( e4) e\!
  fis2\mp r
  R1
  r2 r4 a\p
  a( h2) g4
  fis8 e e d e fis g a

  h4( a8 g) a4\< h8 a16 h
  c8( d g, c~ c\! d16 c h8 a
  g4.) fis8 e2
  r4 d'(\mf a d)
  h4. h8 h,2
  r r4 c'\f
  c( d2) h4\>

  h8( a) a( g16 fis g8 a) h\!\p h
  h4( c2) a4
  a h2 g4
  g( a) a fis
  fis( g2) e4
  e r a(\pp fis)
  fis( g2) e4
  e d r2

  R1*4
  r8 fis\< g a h\!\ff a h c
  d2. d4
  d1\fermata \boxa
  r2 d,\p
  d2. d4
  e1\<
  e2 e
  g(\! fis4)\> fis
  e2 d
  
  e\! r
  r e\mf
  a a
  r h\<
  e(\!\f d4 h
  c) c h h
  a2( g4) g
  fis2( e4) e\>
  d2 c
  r4\! d d c

  d2\p c
  r4 d\> d c
  r2\! d\pp
  d d4 d
  d1~
  d
  e4 \breathe e\mp e e
  e( g) e( d)
  c2 d4( e)
  e g e( d)

  d( e) r2 \time 7/8
  c8[ d e] e[ g e d] \breathe \time 4/4
  c d e d d4 c\fermata \bar "|."
}