vb = \relative c'' {
  \voiceconsts

  r2 c\mp
  c c
  r c4\< c
  e4. e8 e2
  d\(\! h4 h8( e)
     e4\> d8( c h a) g4\!
     g2\) r
  r c\mf
  e c
  r d4\< d

  g,(\!\f c d g
  e) e d2
  d( h
  h g4)\> g
  g2. g4
  a2\!\mp r
  R1*4
  r4. e'8 d\< e fis4
  e8( fis g fis16 e d4\! e8) fis

  g4 r r2
  r r4 fis\mf
  fis( g2) e4\f
  d8 c c h c d e fis
  g4( fis8 e d e16 fis) g8\> fis
  e e d4\! r2
  r4 e\p e fis
  fis d2 e4

  d( c) c d
  d( h2) c4
  h r r2
  R1*2
  r2 r4 a'\mf
  a( h2) g4
  fis8 e e d d( e a g16 fis)
  fis8(\< d e fis g fis g a)\!

  h fis g a h\ff a h c
  d2. d4
  d1\fermata \boxa
  r2 a,\p
  a2. h4
  c1\<
  c2 c
  d~\! d4\> d
  c2 a4 h
  c2\! r

  r c\mf
  e e
  r h\<
  g4(\!\f c d g
  e2) d4 d
  d2( h4) h
  h2( e4) c\>
  c h8 h h4( a)
  a(\! g) r c\p
  c( h2) a4\>

  a g r2\!
  r c\pp
  c h4 a
  c( a2 h4
  c2 h)
  c4 \breathe c c c
  c2 c
  c c
  c4 c c2
  c r \time 7/8

  c8[ d e] e[ g e d] \breathe \time 4/4
  c d e d d4 c\fermata \bar "|."
}