vd = \relative c {
  \voiceconsts
  \clef "bass"

  r2 c\mp
  c c
  c2. h4\<
  a4. a8 a2
  d(\! e4 e
  h2.\> h4
  c2)\! e\mp
  e e
  r e4\mf e\<
  g4. h8 h2

  g\(\!\f g
  a h4. c8
     d4( d,) e2
     h'4( h,) e\)\> e
  g2( e4) e\!
  fis2\mp r
  R1*3
  r2 r4 e\p
  e( fis2) d4\<
  c8 h h a h4\! h'\mf

  h( c2) a4
  g8 fis fis e fis a4 h8
  g a g4 r g
  g( e2) r4
  R1*6
  r4 a\pp a h
  h g2 a4
  a fis2 g4\<
  g( e2) c'4\!

  h g\mf g h
  h( g) fis8 e e d\<
  g4.( a8 h4 a)\!
  g8 a g fis g4(\ff a8 g)
  fis2. fis4
  fis1\fermata \boxa
  r2 d\p
  d2. d4
  c1\<
  c2 c

  g(\! h4)\> h
  c2 d
  c\! e\mp
  e e
  r c\mf
  d4.\< g8 g2
  g1\(\!\f
  a2 h4. c8
      d4( d,) h' h
      h( h,) g'\) g\>
  
  r h e, e
  d2\! e
  r4 g\p e e\>
  r g e e
  g1~\!\pp
  g2 g4 g
  g1~
  g
  c,4 \breathe g' g g
  g2 g

  g g
  g4 g g2
  g r \time 7/8
  c,8[ d e] e[ g e d] \breathe \time 4/4
  c d e d d4 c\fermata \bar "|."
}