vb = \relative c''' {
   \voiceconsts

   r2.
   r4 h8\(\mp c4 c8
   c h g a d fis,
   g4 e8 fis g a
   h c d d4 \appoggiatura { c16[ d] } c8
   h4.~ h8\) r4 \bar "||"

   r r8 r4 d,8\(
   d'4 d8 d4 c8
   c h a g4 d8
   g4 a8 c4 h8
   e4.( d4)\) g,8(
   c4 c8 c4 h8

   h a g fis4 g8
   e4. d
   g) r4 d8\(
   d'4 d8 d4 c8
   c h a g4 d8
   g4 a8 c4 h8

   e4.( d4)\) g,8(
   c4 c8 c4 h8
   h a g fis4 g8
   e4. d
   g) r4 r8
   r4 h8\( c4 c8

   c h g a d fis,
   g4 e8 fis g a
   h c d d4 \appoggiatura { c16[ d] } c8
   h4.~ h8\) r4 \bar "||" \key b \major
   r r8 r4 d,8\(

   d'4 d8 d4 c8
   c b a g4 d8
   g4 a8 c4 b8
   es4.( d4)\) g,8(
   c4 c8 c4 b8
   b a g fis4 g8

   es4. d
   g) r4 d8\(
   d'4 d8 d4 c8
   c b a g4 d8
   g4 a8 c4 b8
   es4.( d4)\) g,8(

   c4 c8 c4 b8
   b a g fis4 g8
   es4. d
   d) r4 g8 \bar "||" \key g \major
   r4 r8 r4 h8\(

   c4 c8 c h g
   a d fis, g4 e8
   fis g a h c d_\prit
   d4 \appoggiatura { c16[ d] } c8 h4.~
   h8\) r4 \bar "|."
}