vc = \relative c {
  \voiceconsts
  \clef "bass"

  f1
  e
  d
  c
  b
  a
  e'2 f
  g, a
  b b
  a a
  b b
  a a

  b b
  a a
  g g
  c c
  b b
  a a
  b b
  a a
  b b
  d d
  es es

  c c
  f, f'
  e,? f'
  d, f'
  b,1
  c2 a
  <b d> <h d>
  c c
  c c
  <b? d> <b d>
  a a

  d c
  b1
  <g f'>2 <a f'>
  <b f'> <h f'>
  c2. r4 \bar "||" \key g \major
  g g' \atem fis, g'
  e, e' c2
  g4 g' c,2
  d~ d16 d8 d16 h8 a
  c2 d

  e4 d c2
  a4 h c2
  d2. r8 d
  d'4 h8 a~ a4 d8 h~
  h4 g8 e~ e2
  r4 d8 g c4 h
  a2. r4
  r8 e e fis g4. d8

  d'4 h g8 e4 e8
  a,4 h8 c d2
  c h4 a
  g2 r \bar "|."
}