vc = \relative c'' {
  \voiceconsts
%  \clef "treble"

   \introa
   r1
   f2 g

   a16 g a g f4. e16 d e f g a
   d,8. e16 f e f g e4 g~
   g8 f16 e f4. g16 f g4~

   g8 a16 g a4. a8 g f
   e d e f g a16 g f8 c
   d g16 f e8 a a4. f8

   b4 a16 b a g fis8 g a a
   d, c d b' b4. c16 b
   a2 g

   f? e4. e'8
   d e d c h c16 h a4~
   a gis a8 g16 f e8 a

   a4. fis8 d4 d'~
   d c8 b a4. a8
   f c d d c d e g

   a g f e d4 b'~
   b a g2
   f4. f8 g a16 b c4~
   c b2 a4

   g4. g8 c, c f e
   d c d4 c4. b8
   a2 r \bar "|."
}