vd = \relative c'' {
  \voiceconsts
%  \clef "treble"

   \introa
   f4. f8 g2
   a4 b8 a s2

   s <a g>4 s
   s2 e8 f s4
   <c a'>2 <d b'>

   <g a~> a8 a g f
   e d e f s2
   <d f>4 <a e'>~ <a e'> s

   s2 fis'8 g a fis
   d4 g8 f? e f g e
   c4 <f a> <e g>2

   <a, f'> <a e'>4. a'8
   s2. a4~
   <f a> <e gis> <e a>4. <e g?>8

   << { fis g a4~ a g8 f } \\ { d2~ d8~ d s4 } >>
   << { e8 f g4~ g f8 e } \\ { c2~ c8~ c s4 } >>
   s <b~ d g~> <b g'> <b g'>

   a'8 g f e s2
   s1
   s
   f4. g8 s4 f

   s1
   s2 <e g>
   s2 r \bar "|."
}