ve = \relative c'' {
  \voiceconsts

   \introa
   a8 b c f f4 e
   f4. f8 <d f g>4 <c e g>

   <c f a>4. <c f a>8 d h <c e g>4
   <c d f> <h d f> c <c g'>
   g' f f g

   e4. c8 f e d c
   b?2 <b e g>4 <a f'>
   g2 f4 <a d>

   <h d e> <a cis e> <a d>4. c8
   b c d <b d> <b c>4. <b c>8
   a b c d d4 c

   e d d c8 e
   <d f h> <e c'> <d f h> <c f a> <h e gis>4 <a d>8 <c e>
   h2 cis8 d e cis

   a4. c?8 b? c d <b d>
   b4. b8 a b c <a c>
   <f c' d>4 s c'8 d e c

   <a c>4. <a c>8 <a d>4 <b d g>
   <b e g> <a f'>8 <c f a> <d f g>4 <c e g>
   <c f a>4. <c f a>8 <c e g>4 <c f a>
   <c d>( <b d>) <b e g> a8 c

   <g d' f>4 <g c e> <a c f> <a f' a>
   <d f g>2 c4. b?8
   <a c f>2 r \bar "|."

   \introb
   \repeat volta 2 {
     <a f'>4 r8 <c e g> <c f a>4 r8 <d g>

     <c e a> d4 <g, c e>8 <a c f>4 r8 <c e g>
     <c f a> <h f'> <c e> <e g> c4. h8
     <c e>4 r8 <c f a> <c e g>4 r8 <c f a>

     <c e g> <c f a> <c e g> <c f a> <c e g>4 r8 <e g>
     d4 <c a'> b <a f'>8 <d f g>(
     <c e g>) <c f a>4 <c e g>8 <a f'>4 r

     r2 <f' a>4 <e g>8 <d f h>
     g e <d f>4 <e g c>8 <e g c> d4
     <e g c> r8 <c f a> <c e g>4 r8 <c f a>

     <c e g> <c f a> <c e g> <c f a> <c e g>4 r8 <h d f>
     <g e'> h4 <a d a'>8 <h d gis>4 r8 <c e a>
     <h e gis> <c e a> <h e gis> <c e a> <h e gis>4 r8 <h e gis>

     <c e a> <c f~ a> <d f h> <h e gis> <c e a>4 r
     r2 <c e a>4. <c d a'>8
     <b? d g> <b d g> <c es a> <a d fis> <b d g> <b es g> <c es a> <a d fis>

     <b d g>4 r8 <b d g> <a d fis>4 r8 <b d g>
     <a d fis> <b d g> <a d fis> <b d g> <a d fis>4 <b d g>8 <c fis a>
     <d g b>4 r8 <c e g> <c f? a>4. <c f a>8

     <c e g>4 r8 <c f a> <c e g> <c f a> <c e g> <c f a>
     <c e g>4 r8 <c f>( <c g'>) c4 <h d f>8
     <c e>4 <a d f>8 <g h d> <g c e>4 r
   }
   \repeat volta 2 {
     <g c e> r8 <g h d> <g c e>4 r8 <a d f>
     <h e g> a4 <h d>8 <g c e>4 r8 <h d f>
     <c e> <a c> <a h f'> <gis h e> <a c e>4 r8 <a d f>

     <a cis e>4 r8 <a d f> <a cis e>4 r8 <a d f>
     <a cis e> <a d f> <a cis e> <a d f> <a cis e>4. <a cis e>8
     <a d f>4 <b? d e>8 <a cis e> <a d f> <b d>4 <a cis e>8

     <a d f> <a d>4 <a d fis>8 <b d g?>4 <a es' g>8 <a d fis>
     <b d g>4 <h d>8 <c e?> <h d>4 r8 <c e>
     <h d> <c e> <h d> <c e> <h d>4 r8 <h d f>

     <c e> <c e> <d f> <h d g> <c e g>4 r
     c4. <b? e>8 c d c b
     <c f a>4 r8 <d f> <c f> <d f>4 <c e g>8

     <c f a>4. <d f g>8 <c e g>4 r8 <c f a>
     <c e g>4 r8 <c f a> <c e g> <c f a> <c e g> <c f a>
     <c e g>4 r <c e> r8 c16 d

     e8 f r d16 e f8 g r a,16 b
     <c f>8 <c f a> <c e g> <c f a> <c e g>4 r8 <c e g>
     <c f a> d4 <c e g>8 <c f a> <d f>4 <c e g>8

     <c f a> <a c f>4 <g c e>8 <a c f>4 r
   }
}