vf = \relative c {
  \voiceconsts
  \clef "bass"

   \introa
   f8 g a f c' c, c' b
   a f d' c b g c c,

   f f, a f h g c e
   f d g g, c d e c
   f g a f b a b g

   c b c a d c b a
   g f e d c c' d a
   h g cis a d d, f d

   g e a a, d e fis d
   g a b g c, d e c
   f g a h c c, e c

   d e f g a h c a
   d a d d, e e f c
   d h e e, a h cis a

   d e fis d g a b? g
   c,? d e c f g a f
   b a g f e d c e

   f e d c b a g b
   c c' d a b g c c,
   f g a f c' b a f
   b b, d b c c' d a

   b g c c, f e d c
   b2 c
   f, r \bar "|."

   \introb
   \repeat volta 2 {
     f'4 r8 c f4 r8 b,

     a d b c f,4 r8 c'
     f d e c f e d g,
     c4 r8 f, c'4 r8 f,

     c' f, c' f, c' c, r c'
     d e f a, b c d b
     c f c' c, f4 r

     r2 f,8 a16 b c8 d
     e a d, g c, a f g
     c4 r8 f, c'4 r8 f,

     c' f, c' f, c'4 r8 g
     c d e f e4 r8 c
     e a, e' a, e' e, r e'

     a f d e c4 r
     r2 a8 c16 d e8 fis
     g g, c d b es c d

     g,4 r8 g' d'4 r8 g,
     d' g, d' g, d' c b a
     g4 r8 c f, g a b

     c4 r8 f, c' f, c' f,
     c' c, r d e f g g,
     c a f g c,4 r
   }
   \repeat volta 2 {
     c' r8 g c4 r8 f
     e a f g c,4 r8 g'
     c, f d e c4 r8 d

     a'4 r8 d, a'4 r8 d,
     a' d, a' d, a' a, a' g
     f d g a f b g a

     d, f16 g a8 d, g g, c d
     g,4 r8 c g'4 r8 c,
     g' c, g' c, g'4 r8 g,

     c a f g c4 r
     c8 d16 e f8 g a b a g
     f f, r b a d b c

     f, g a b c4 r8 f,
     c'4 r8 f, c' f, c' f,
     c'4 r c r8 a16 b

     c8 d r b16 c d8 e r f16 g
     a8 a16 b c8 f, c' c, r c
     f d b c a d b c

     f,16 g a b c8 c, f4 r
   }
}