vf = \relative c {
  \voiceconsts
  \clef "bass"

   \introa
   f8 g a f c' c, c' b
   a f d' c b g c c,

   f f, a f h g c e
   f d g g, c d e c
   f g a f b a b g

   c b c a d c b a
   g f e d c c' d a
   h g cis a d d, f d

   g e a a, d e fis d
   g a b g c, d e c
   f g a h c c, e c

   d e f g a h c a
   d a d d, e e f c
   d h e e, a h cis a

   d e fis d g a b? g
   c,? d e c f g a f
   b a g f e d c e

   f e d c b a g b
   c c' d a b g c c,
   f g a f c' b a f
   b b, d b c c' d a

   b g c c, f e d c
   b2 c
   f, r \bar "|." 
}