va = \relative c'' {
  \voiceconsts

  R2*3
  a2\mp
  a4 gis
  a h
  c2
  c4 e
  d c
  c h
  c2
  a
  a4 gis
  a h
  c2
  c4 e
  d\cresc c
  c h
  c2
  c\mf

  h4 h
  a a
  gis2
  e\decr
  fis8 g? a4
  a gis
  a2
  e4\p e8 e
  e4 e8 e
  e4 e8 e
  e4 e8 e
  e4 e8 e
  e4 e8 e
  e4 e8 e
  e2
  R2*2 \boxa

  c''2\mf
  c4 h
  c d
  e2
  e4 c
  a c
  d d
  e2
  c
  c4 h
  c d
  e2
  e4 c
  a e'
  d d
  c2 \boxb
  e
  d4 e

  c d
  h2
  c
  a4 c
  h h
  a2 \pple
  c
  h4 h
  a a
  gis2 \mora

  e
  fis8 g? a4
  a gis
  a2~\p \atem
  a
  R2*2
  e'2~\pp
  e~
  e
  r\fermata \bar "|."
}