vb = \relative c'' {
  \voiceconsts

  R2*3
  c2\mp
  c4 h
  c d
  e2
  g4 c
  f, g
  f g
  g2
  e4 e8 e
  e4 e8 e
  e4 g8 g
  g4 g8 g

  g4 g8 g
  fis?4\cresc g8 g
  a4 g8 g
  g4 g8 g
  g2\mf
  g4 g
  e f
  e e8 e
  g2\decr
  d4 e
  e e
  e2
  c'\mp

  h4 h
  a a
  gis2
  e
  fis?8\decr g? a4
  a gis
  a2\p
  R2*2 \boxa
  e2\mp
  e4 e
  e g
  g2
  g4 g
  a g

  a g
  g2
  e
  e4 e
  e g
  g2
  g4 g
  a g
  a g
  g2 \boxb
  e
  g4 g
  e f

  e2
  c
  fis?8 g a4
  a gis
  a2 \pple
  g
  e4 d
  d f
  gis,2 \mora

  a
  d4 f
  a, gis
  a2~\p \atem
  a
  R2*2
  a'2~\pp
  a~
  a
  r\fermata \bar "|."
}