vd = \relative c {
  \voiceconsts
  \clef "bass"

  a2~\p
  a~
  a
  a
  a4 e
  a g
  c2
  c4 c
  d e8 e
  f4 g8 g
  c,2
  a
  a4 e
  a g
  c2
  c4 c
  d,\cresc e
  f g

  c2
  c\mf
  g4 e
  a d,
  e2
  c'4\decr c8 c
  d,4 a'8 a
  e4 e8 e
  a4 a8 a
  a2\mp
  g4 e
  a d,
  e2
  c'
  h4\decr a
  e2
  a~\p

  a~
  a \boxa
  a4\mp a8 a
  a'4 e8 e
  a4 g8 g
  c,4 c8 c
  c4 c8 c
  d4 e8 e
  f4 g8 g
  c,4 c8 c
  a4 a8 a
  a'4 e8 e
  a4 g8 g
  c,4 c8 c
  c4 c8 c

  d4 e8 e
  g4 g8 g
  c,4 c8 c \boxb
  c4\mf c8 c
  g'4 e8 e
  a4 d,8 d
  e4 e8 e
  c'4 c8 c
  d4 a8 a
  e'4 e8 e
  a,4 a8 a \pple
  g2
  h4 g
  a c
  gis2 \mora

  c,4 c8 c
  e4 d8 d
  e,2
  a~\p \atem
  a~\dim
  a~
  a~
  a~\pp
  a~
  a
  r\fermata \bar "|."
}