vb = \relative c' {
  \voiceconsts

  e2\f g h\trill
  c4 g2 h4 c g
  h d2 h4 c g
  h d2 h4 c g
  h d,2 d'4\p e d
  c2. c4 d c

  h2 g4 e'\f e-. e
  a, d8 c d4 d d c
  d2. d4 e d
  c c c2 d4. c8
  c,2 e g

  c4 e,2 g4 c e,
  g d'2 g,4 c e,
  g d'2 g,4 g e
  c2\p c d
  e4 c2 d4 e c

  d g2 d4 e d8 c
  d4 g2 e'4\f e e
  e d8 c d4 d d d
  d c8 h c4 e\p e e
  e d8 c d4 d d d

  d g, c g'\f a a
  a2. g4 g-. g
  e2 c e
  a,2. a4 d2
  e g fis4 g
  d2 r4 e e e

  d e8 d c4 e d c
  c e, g e'\p e e
  d e8 d c4 e d c
  c e, g e'\f e-. e

  e d8 c d4 f? f c
  h2. d4 c d
  c d h2. c4
  g2. e'4\p e e
  e d8 c d4 d d c

  h2. d4 c d
  c d h2.\trill c4
  g1. \bar "|."
}