vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r4 fis\mf g g
    fis d e a,
    d r g a
    d, d8 e fis4 d

    g, g' g g
    g fis8 e fis4 d
    e d cis a
    d d8 a d,4 r
    g r g gis
    a e a r

    r e'8. cis16 a4 r
    r e'8. h16 e,4 r
    r a'8. e16 a,4 r
    r d8. a16 d,4 r
    r a''8. e16 a,4 r
    r cis h gis
    a r r cis(

    d) r r d(
    cis) r r fis,
    h h a a
    gis h'8 a gis4 e
    a r r2
    r4 a, a a

    r cis cis cis
    r d d gis,
    a r r d
    e e e, e
    a r r e'
    a r r e
    a,1
  }
  \repeat volta 2 {
    r4 cis d d

    cis a h e,
    a r d e
    a,4. a'8 e[ a cis, e]
    a,4 r r2
    r r8 d[ e h]
    cis4 a a a

    a cis cis cis
    d2~ d8[ cis d a]
    fis4 d d d
    d d' d d
    e2~ e8[ d e h]
    cis4 a a a
    a cis cis cis

    d2 r4 d
    a' a, a8[ a' a g]
    fis4 fis fis fis
    fis r r fis,
    g r r2

    g4 r r2
    r4 fis fis fis
    \tuplet 6/4 2 { r8 d'[ e fis g a] } fis2
    \tuplet 6/4 2 { r8 g,[ h d e fis] } g2

    \tuplet 6/4 2 { r8 c,[ d fis g a] } c,2
    h a
    h4 h c c
    d e c d
    g, g'8 h a[ g fis e]
    d4 fis g g
    fis d e a,

    d r g a
    d, d8 e fis4 d
    r g g g
    r g g g
    fis r r2

    r4 d, d d
    r fis fis fis
    r g g cis,?
    d r r g
    a a a a
    d, r r a'
    d r r a
    d,1
  }

  \introb
  \repeat volta 2 {
    a''4\mf gis e
    fis fis cis
    d d e
    a a, cis
    h8 a gis4 e
    a4. a'8[ e cis]
    a4 a' a
    gis gis e

    a, a ais
    h4. h8[ gis e]
    a?4 a a~
    a gis gis'
    a h h,
    e\cresc e( dis
    cis cis) gis\p
    a h h
    e,2.
  }
  \repeat volta 2 {
    e'4\mf dis h

    cis cis h
    ais ais ais
    h h h
    h h h
    a? fis' fis
    eis eis fis8 eis
    fis4 cis' cis,
    fis e?8[ d cis h]
    a'4 gis e

    fis fis cis
    d d e
    a, h cis
    d d dis
    e d! cis
    d e e,
    a(\cresc a gis
    fis fis cis')\p
    d e e,
    a2.
  }

  \introc
  \repeat volta 2 {
    d4\f d d
    g, g g
    fis8 g a4 a
    d,2 r4
    a' d, r
    a' d, d'
    g8. fis16 e4 d
    a' a, r
    r2 a'4

    \tuplet 3/2 4 { gis8( a h) } a4 cis,
    d e e,
    a2.
  }

  \repeat volta 2 {
    cis4 cis cis
    cis8. d16 \tuplet 3/2 4 { e8 d cis cis h a }
    a4 a a
    d \tuplet 3/2 4 { d8 a fis } d4
    fis'2 e8 d

    a'4 a, r
    a fis r
    a d, fis'
    g g g
    fis r d
    g a a, \fine
    d2.
  } \key d \minor

  \repeat volta 2 {
    \tuplet 3/2 4 { d8(\mf e) f-! f( e) d-! g( f) g-!
		    f( e) f-! } d4 d
    \tuplet 3/2 4 { a8( b) cis-! cis( d) e-! a,( b) cis-!
		    d( e) f-! } f4 d
    \tuplet 3/2 4 { a8( h) cis-! cis( d) e-! a,( h) cis-! }
    d4~ \tuplet 3/2 4 { d8 d'(-. c!-. b!-. a-. g)-. }
    \tuplet 3/2 4 { a-! c( b) a( g) f-! b( a) b-! }

    \tuplet 3/2 4 { a-! c( b) a( g) f-! b( a) b-! }
    a8. b,16 c4 c,
    \tuplet 3/2 4 { f8( a) c-! } f4 r
    r \tuplet 3/2 4 { b,8( d) f-! } b,4
    r \tuplet 3/2 4 { a8( c) f-! } a,4
    b c c,
    f2
  }

  \repeat volta 2 {
    es'4
    d2 c4
    b8 a b4 c
    fis,2 fis4
    g8 a b4 des
    c2 b4
    as8 g as4 b
    e,2 e4
    f?8 g \tuplet 3/2 4 { a a' g f g e }

    \tuplet 3/2 4 { d?( e) f-! f( e) d-! g( f) g-! }
    \tuplet 3/2 4 { f( e) f-! } d4 d
    \tuplet 3/2 4 { a8( b) cis-! cis( d) e-! a,( b) cis-! }
    d4 e f
    g g, b
    a~ \tuplet 3/2 4 { a8 e' a g f e }

    \tuplet 3/2 4 {
      f-! a( g) f( e) d-! g( f) g-!
      f-! a( g) f( e) d-! g( f) g-!
    }
    f8. g16 a4 a,
    \tuplet 3/2 4 { d,8( f) a-! } d4 r
    r \tuplet 3/2 4 { g,8( b) d-! } g,4
    r \tuplet 3/2 4 { f8( a) d-! } f,4
    g a a \dcaf
    d,2
  }
}