va = \relative c'' {
  \voiceconsts
  
  gis8.( e16) a4.( gis8)
  gis8.( fis16) e4. dis8
  cis fis4 a8 cis,( fis)
  e4( dis8) dis( e fis)
  gis8.( e16) a4.( gis8)

  gis8.( fis16) e4. dis8
  cis a'4 fis8 cis dis
  dis2( e4)
  e8.( dis16) cis4 h
  \grace h8 a4( gis e)
  a a, ais

  h h'8-. h( cis dis)
  e8.( dis16) cis4 h
  \grace h8 a4( gis e)
  a( fis h)
  <a h>( <gis h>) gis'8.( a16)

  h8.( e,16) cis'4.( a8)
  h8.( e,16) e'4.( cis8)
  h( gis fis e a gis)
  gis4( fis) gis8.( a16)
  h8.( e,16) cis'4.( a8)
  h8.( e,16) e'4.( cis8)
  
  h gis fis e \acciaccatura h' a gis
  gis4( fis) h8 a
  a4 gis8-. gis( cis h)
  h4 ais8( cis dis e)
  dis e16 cis cis2^\trill
  h4. h,8( dis e)

  fis8.( e16) dis8-. dis( fis gis)
  a4-.( a-. a-.)
  a2.
  gis8.(\p e16) a4.( gis8)
  gis8.( fis16) e4. dis8
  cis fis4 a8 cis,( fis)
  e4( dis8) dis( e fis)

  gis8.( e16) a4.( gis8)
  gis8.( fis16) e4. dis8
  cis a'4 fis8 cis( dis)
  dis2( e4) \bar "||"
  \key g \major h_"minore" \grace { c16[ h h8] } e4. d16( c)
  c8 h h2

  a8 g fis c' h a
  g4( a^\trill h)
  h h h
  \grace d8 c4 h h,
  c c c
  <c d>2( <h d>4)

  g'( a fis)
  g( dis' e)
  g8.( fis16) fis4 e^\trill
  e( dis h)
  c8( fis) a4. dis,8
  e( g) h4. e,8
  dis( fis) a4. dis,8

  e( g) h4. e,8
  c'( h a g fis e)
  e4( dis8) h( dis e)
  fis8.( e16) dis8-. dis( fis gis)
  a4-.( a-. a-.)
  a2. \bar "||"

  
  \key e \major gis8.(_"maiore" e16) a4.( gis8)
  gis8.( fis16) e4. dis8
  cis fis4 a8 cis,( fis)
  e4( dis8) dis( e fis)
  gis8.( e16) a4.( gis8)

  gis8.( fis16) e4. dis8
  cis a'4 fis8 cis dis
  e4(~ e8 dis cis h)
  cis a'4 fis8 cis dis
  e4 e e
  e2. \bar "|."
}
