va = \relative c''' {
   \voiceconsts
   \clef "tenor"

   \repeat volta 2 {
     g4(->\f f8
     es)-. d-. es-.
     d-. c-. d-.
     c-. b-. c-.
     b-. a-. b-.
     c-. d-. es-.
     d-. c-. b-.
     a4( c8)
     g'4(-> f8
     es)-. d-. es-.
     d-. c-. d-.

     c-. b-. c-.
     b-. a-. b-.
     c-. b-. c-.
     d-. c-. d-.
     es-. d-. es-.
     b'4(-> a8
     g)-. f-. es-.
     f-. r r
     r r f-.
     b4(-> a8
     g)-. f-. es-.

     f-. r r
     r r f(
     d es f
     g4 f8)
     c'4(-> b8
     as)-. g-. f-.
     g-. r r
     r r g--
     c4(-> b8)
     as-. g-. f-.
     g-. r r

     r r g(
     es f g
     a?4 g8)
     d'4(-> c8
     b)-. a-. g-.
     a-. r r
     r r a-.
     d4(-> c8
     b)-. a-. g-.
     a-. r r
     r r a(

     f g a)
     d,( e f)
     e( f g)
     f( e d)
     e16(-> f e d \times 2/3 { e[ f g]) }
     e4.~
     e~
     e
     e16(-> f e d \times 2/3 { e[ f g]) }
     e4.~
     e~

     e
     e16(-> f e d \times 2/3 { e[ f g] }
     e8)-. r a-.
     f-. e-. d-.
     e-. d-. cis-.
     d8.( c!16 d32[ e f g])
     e4.~
     e~
     e

     e16(-> f e d \times 2/3 { e[ f g]) }
     e4.~
     e~
     e
     e16(-> f e d \times 2/3 { e[ f g] }
     e8)-. r a-.
     f-. e-. d-.
     e-. d-. cis-. \boxa

     d8-. fis-.\p e-.
     fis-. e-. fis-.
     e-.\cresc fis-. e-.
     fis-. e-. fis-.
     e-.\f a-. a-.
     a-. a-. a-.
     a-. g-. fis-.
     g-. fis-. e-.
     d-. fis-.\p e-.
     fis-. e-. fis-.
     e-.\cresc fis-. e-.

     fis-. e-. fis-.
     e-.\f a-. a-.
     a-. a-. a-.
     a-. g-. fis-.
     g-. fis-. e-.
     fis-. g-. a-.
     g-. fis-. e-.
     d-. cis-. d-.
     e-. d-. cis-.
     fis-. g-. a-.
     g-. fis-. e-.

     d-. cis-. d-. \rall
     e( d cis)
     d4.\fermata
   }

   \repeat volta 2 {
     d'4(->\f cis8 \atem
     h)-. a-. h-.
     a-. g-. a-.
     g-. fis-. g-.
     fis4.(->
     g8)-. r r
     fis-. r r
     cis'-. r r

     fis,(\p g a)
     c4(-> h8
     h)-. c-. h-.
     c4(-> h8
     gis8)-. e-. e-.
     e-. e-. e-.
     e-.\< e-. e-.
     e-. fis-. gis-.\!
     a4(->\f g!8
     f)-. e-. f-.
     e-. d-. e-.

     d-. cis?-. d-.
     cis4.(->
     d8)-. r r
     cis-. r r
     a'-. h-. cis-.
     d4(-> c8
     b)-. a-. b-.
     a-. g-. a-.
     cis?-. r r
     d4(-> c8) \boxb

     b( c d)
     c( d es)
     d4( c8)
     b( c d)
     g,( a b)
     a( b c)
     b( a g)
     a16(-> b a g \times 2/3 { a[ b c]) }
     a4.~
     a~
     a

     a16(-> b a g \times 2/3 { a[ b c]) }
     a4.~
     a~
     a
     a16(-> b a g \times 2/3 { a[ b c]) }
     a8-. r d-.
     b-. a-. g-.
     a-. g-. fis-.
     g8.( fis16 g32[ a b c])

     a4.~
     a~
     a
     a16(-> b a g \times 2/3 { a[ b c]) }
     a4.~
     a~
     a
     a16(-> b a g \times 2/3 { a[ b c] }
     a8) r d-.
     b-. a-. g-.

     a-. g-. fis-. \boxc
     g-.\fp h-. a-.
     h-.\cresc a-. h-.
     a-. h-. a-.
     h-. a-. h-.
     a-.\f d-. d-.
     d-. d-. d-.
     d-. c-. h-.
     c-. h-. a-.
     g-. h-.\p a-.

     h-.\cresc a-. h-.
     a-. h-. a-.
     h-. a-. h-.
     a-.\f d-. d-.
     d-. d-. d-.
     d-. c-. h-.
     c-. h-. a-.
     h-. c-. d-.
     c-. h-. a-.

     g-. fis-. g-.
     a-. g-. fis-.
     h-. c-. d-.
     c-. h-. a-.
     g-. fis-. g-.
     a-. g-. fis-.
     g-. fis-. g-.
     a-. g-. fis-.
     g-. fis-. g-. \rall
     a( g fis)
     g4.\fermata \bar "|."
   }
}