vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*6
  r8 c16 c c4 r8 f,16 f f4
  r8 f'16 f e f d e c8 d16 d c d b c
  a b a g f g a b c d e c d4

  c16 d e c f8 g e[ f] d e
  r f,16 f f4 r8 c16 c c4
  r8 c'16 c a b g a f8 a16 a g a f g

  e f e d c c d e f8 d b'4
  a2 d,4. d8
  e4. c8 f4. g8

  a4. b8 a4 g8 f
  e d e4 f4. f8
  e4 d c r

  R1
  r8 f16 f f4 r8 c16 c c4
  r8 c'16 c a b g a f8 a16 a g a f g

  e f e d c c d e f d g f e d c8
  r2 r8 c16 c c4
  r8 f,16 f f4 r8 f'16 f e f d e

  c8 d16 d c d b c a b a g f g a b
  c4. c8 b16 c b a g a b c

  d2 e16 c d e f g a f
  b g a b c b c c, f2 \bar "|."
}