vb = \relative c' {
  \voiceconsts

  R1*6
  h4. cis8 d h d e
  fis2 r4 e
  dis d cis4. h16 cis
  d4 a8 h cis fis e gis

  a4 fis dis eis
  fis2. e!4~
  e d?2 cis4~
  cis h2 h4~
  h a r2

  r fis4. gis8
  a fis a h cis4 c
  h a g2
  fis8 g fis e d4 r
  R1

  r4 h' ais a
  gis g fis4. gis8
  a2 h4 cis?
  d4. d8 cis a cis dis
  e4. e8 d!4. d8

  cis4 r e4. e8
  d? cis h cis cis4 fis
  eis e d8 h d e
  fis e16 d cis8[ dis] e4 r

  r2 r4 cis
  h d8 e~ e d16 cis d4~
  d cis a2
  R1*2
  h4. cis8 d h d e
  fis4 cis8 dis e4 h8 cis
  d! a d4 cis c
  h2 fis'4. h,8

  e4 cis2 cis4
  fis2 e~
  e8 d16 cis h2 ais4
  h1\fermata \bar "|."
}