vd = \relative c {
  \voiceconsts

  h4. cis8 d h d e
  fis2 r4 e
  dis d cis4. h16 cis
  h4 d2 cis8 h
  a4 fis' dis eis

  fis8 cis fis2 e!4~
  e d?8 cis h2
  a4 r r2
  R1*6
  fis4. gis8 a fis a h

  cis2 r4 h
  a fis r8 fis' gis fis
  eis dis16 eis fis2 e4
  d!8 e d cis h cis d e
  fis4 fis, cis'2

  h fis'
  e8 e, e'4 dis d
  cis8 h a4 r2
  R1*2

  r8 fis a h cis2
  h fis4 r
  R1
  r2 r4 e'

  dis d cis8 a cis d
  e d16 cis h8[ cis] d e fis g
  a4 a, d2
  h4. cis8 d h d e

  fis2 r4 e
  d8 cis h a g2
  fis4 fis' e2
  d4 h a2
  e'8 h e4 dis d

  cis fis eis e
  dis d cis fis,
  h2 fis
  h1\fermata \bar "|."
}