vb = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 a4\mf
  a2 a4
  a2 a4
  a2 a4
  a2 fis4
  g2.\>
  fis4 fis\! fis
  g2 ais4

  h2 h4
  ais2 ais4
  fis2 fis4\f
  g2.
  a?2( g4)
  fis2 r4
  R2.*3
  r2 h4\f
  ais ais ais
  h r2
  h8\f cis d cis h a?

  g a h a g fis
  e4 fis8 g a4
  fis r2
  
  R2.*2
  r4 fis\ff fis8 g
  a4 fis fis
  e e e
  e2 r4

  r2 a4\mf
  a2 a4
  a2 a4
  a2 a4
  a2 fis4
  g2.\>

  fis4\! r2
  r d'4\mf
  d( cis) h
  a2.~\ff
  a2 fis4
  fis r d'

  d d c
  h r a
  g2.\>
  e2\! g4
  fis2\fermata \bar "|."
}