vc = \relative c' {
  \voiceconsts

  \partial 4 a4\mf
  d2 d4
  cis( d) e
  d( e) fis
  e2 d4
  d2.\>
  d4 d\! d
  d2 fis4

  fis2 h,4
  cis2 cis4
  h2 h4\f
  h2.
  a
  a2 a4\mf
  a( fis) d
  h'( a) a

  a2 a4
  d( cis) h\f
  cis2 cis4
  h r2
  g8\f a h a g fis

  e fis g fis e d
  cis4 d8 e fis g
  a4 a\ff h8 cis
  d4 d d

  d a fis
  d a'\ff a
  a a a
  a a d
  cis2 r4

  r2 a4\mf
  d2 d4
  cis( d) e
  d( e) fis
  e2 d4
  d2.\>

  d4\! r a\mf
  a( fis) d
  h'( a) g
  fis2 fis4\ff
  a a ais
  h r h

  h h8 d fis4
  g r d
  h2.\>
  a2\! a4
  a2\fermata \bar "|."
}