vd = \relative c' {
  \voiceconsts

  \partial 4 a4\mf
  d,2 d4
  e( fis) e
  fis( e) d
  cis2 d4
  g2.\>
  d4 d\! d
  g2 fis4

  h( a) g
  fis2 fis4
  h2 h4\f
  e,2.
  a2( a,4)
  d2 r4
  R2.
  r2 a'4\mf

  d,2 d4
  h( a) g\f
  fis2 r4
  h'8 cis d cis h a
  g\f a h a g fis

  e fis g fis e d
  cis4 d8 e d4
  d r2
  
  R2.*2
  r4 d\ff d
  d d d
  cis cis h
  a2 r4

  r2 a'4\mf
  d,2 d4
  e( fis) e
  fis( e) d
  cis2 d4
  g2.\>

  d4\! r2
  R2.*2
  r2 d4\ff
  d d cis
  h r h'

  h h a
  g r fis
  e2.\>
  a,2\! a4
  d2\fermata \bar "|."
}