va = \relative c' {
  \voiceconsts
  \clef "bass"

  b16\f f d f b f d f b f d f b f d f
  c b' a g f es d c d b c d es f g a

  b f d f b f d f b e, c e b' e, c e
  a g f g c,8 e f4 r

  c'16 a f a c a f a f' d b d f d b d
  es? c a c es c a c d f, g a b c d es

  f d b d f d b d f c a c f c a c
  d b g b d b g b d a f a d a f a

  b g es g b g es g b f d f b f d f
  es f g f es d c b a b c b a g' f es

  d( f) es( g) f( a) g b a,( c) b( d) c( es) d( f)
  es( f) es( f) g( f) es( d) c(\p d) c( d) es( f) es( f)

  g( f) g( f) es( d) es( d) c( d) c( d) es( f) es( f)
  g( f) g( f) es( d) es( d) c( d) c( d) es( d) es( c)

  d(\f f) es( g) f( a) g( b) a8 g16( f) b8 es,
  d c16 b f8 a b f b4
  b16(\p c) d es d8 c b f'4 es8

  d es16( d es8) c d16( es) f g f8 es
  d es16( d es8) c d c b4

  R1*2
  f'4\p g16( f es d es8) g4 g8
  f16( es) d f es( d) c es d8 f4 f8

  es16( d) c es d( c) b d c8 f a,16 b( c) d
  c8 f a,16 b c d c8 f f f
  f4\f r r2

  R1
  f16(\p g) a b a8 g f c'4 b8
  a b16( a b8) g a16( b) c d c8 e,

  f g16( a) b8 g a( g) f4
  c'16\f a f a c a f a c g e g c g e g
  a f d f a f d f a e c e a e c e

  f d b d f d b d f c a c f c a c
  b c d c b a' g f e4 r8 g\p
  a( g) g( f) b( a) a( g)

  a16( b) a g g( a) g f g( a) g f f( g) f e
  d( e) d c b( c) b a g4 r
  R1*3

  d'16(\p es?) f g f8 es d f4 es8
  d es16( d) es8 c d c b4
  R1*2

  d8(\p c) c( b) es( d) d( c)
  d16( es) d c c( d) c b c d( c) b b c b a

  b( c) d es d8 c b b'4 a8
  g a16( g) a8 fis g d b d
  g4\f r r2

  R1
  d'4\p g, es' c~
  c8 d16( es f?8) c d4 b~

  b8 c16( d es8) b c4 a~
  a8 b16( c d8) a b g4 a16( b
  c8) a4 b16( c d8) b4 c16( d

  es8) c( h c) fis2
  g8\f d b! d g f!16( es d8) c
  b4 a8( g) g4 r

  b8 g b g b f b f
  g es g es g d g d

  es c es c es b es b
  c4 d es r
  g,16\p as b c b8 as g g'4 f8

  es f16( es) f8 d es b'4 as8
  g as16( g) as8 f g f es4
  b'8 g b g c4 r

  c8 a? c a d4 r
  d8 b d b es4 r

  es8 c es c f4 r
  d16(\f es) f g f8 es d f4 es8
  d es16( d) es8 c d c b a

  d c4 b8 es d4 c8
  d16( es) f g f8 b, a b4 c8
  d16 es f4 b,8 a16 b c4 d8

  es16 f g4 c,8 h16 c d4 g,8
  c d16( es) f8 d c h c4~
  c8 d16( es) f8 c d a b!4~

  b8 as16( g) as8 g16( f) g8 a16( b) c4~
  c8 b16( a) b8 a16( g) a4 r

  f'16\f d b d f d b d f c a c f c a c
  d b g b d b g b d a f a d a f a

  b g es g b g es g b f d f b f d f
  es f g f es d c b a b c b a g' f es

  d( f) es( g) f( a) g b a,( c) b( d) c( es) d( f)
  es( f) es( f) g( f) es( d) c(\p d) c( d) es( f) es( f)

  g( f) g( f) es( d) es( d) c( d) c( d) es( f) es( f)
  g( f) g( f) es( d) es( d) c d c d es( d) es( c)

  d(\f f) es( g) f( a) g( b) a8 g16( f) b8 es,
  d4 c8.\trill b16 b4 r \bar "|."
}