vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  <d f>4. <b d>16 f' << { <d b'>4 d } \\ { b4. f'16 d } >>
  << { g4 f8. es16 d4 } \\ { c8. b16 a4 b } >> r

  <b d>4. <b d>16 f' <c e>4. <c g'>16 e
  << { a8 f c e } \\ { c16 b a b g8 c } >> <a f'> \repeat unfold 3 { <a c>16( <b d>) }

  <a c>4. <f a>16 c' <b f'>4. <b d>16 f'
  << { <c e>4. <a c>16 e' d4 } \\ { g,8 a16 g a8 f f4 } >> d

  <b' d f>8 <f b d> <b d f> <f b d> <a c f> <f a c> <a c f> <f a c>
  <g b d> <d g b> <g b d> <d g b> <f a d> <d f a> <f a d> <d f a>

  <es'? g b> <b es g> <es g b> <b es g> <d f b> <b d f> <d f b> <b d f>
  <g c es> es'16 f g f es d c b a b c b a g

  <d f>8 <c es> f g <f a> <d b'> <f c'> <f d'>
  c'16 d c d es d c b a b a b c d c d

  es d es d c b c b a b a b c d c d
  es d es d c b c b a b a b c b c a

  <b d>8 <es, a es'> <f b f'> <g es' g> <f a c f> <f a c> <f b f'> <g b es>
  << { <b d>4 <a c> b8 f b,4 } \\ { f'8 g f es d4 b } >>
  r2 b'16( c) d es d8 c

  b c16( b c8) a b16( c) d es d8 c
  b c16( b c8) a b f d4
  b''16 f d f b f d f b f d f b f d f

  c b' a g f es d c d8 f, b,4
  d' es16( d c b c8) es4 es8
  d16( c) b d c( b) a c b8 d4 d8

  c16( b) a c b( a) g b a8 c f,16( g) a b
  a8 c f,16( g) a b a8 a a a
  <a f'>16 c a c f c a c f c a c f c f a

  g f e d c b a g a f g a b c d e
  << { f8 s } \\ { a,16 b c d } >> c8 b a a'4 g8
  f g16( f g8) e f16( g) a b a8 g,

  a b16( c) d8 e f c a4
  <f' a c>8 <c f a> <f a c> <c f a> <e g c> <c e g> <e g c> <c e g>
  <d f a> <a d f> <d f a> <a d f> <c e a> <a c e> <c e a> <a c e>

  <b d f> <f b d> <b d f> <f b d> <a c f> <f a c> <a c f> <f a c>
  <g b d> <d b' d> <g b> <g b d> <g c e>4 r8 e'
  f( e) e( d) g( f) f( e)

  f16( g) f e e( f) e d e( f) e d d( e) d c
  b( c) b a g( a) g f <e g>( <f a>) <e g>( <f a>) <g b>( <a c>) <g b>( <a c>)

  <b d>( <a c>) <b d>( <a c>) <g b>( <f a>) <g b>( <f a>) <e g>( <f a>) <e g>( <f a>) <g b>( <a c>) <g b>( <a c>)
  <b d>( <a c>) <b d>( <a c>) <g b>( <f a>) <g b>( <f a>) <e g>( <f a>) <e g>( <f a>) <g b>( <a c>) <g b>( <a c>)
  <f a>8 <a f'> <d, g> <g b e> << { f' c f,4 } \\ { <f a> f } >>

  b16( c) d es! d8 c b d4 c8
  b c16( b) c8 a b f d4
  b''16 f d f b f d f b f d f b f d f

  c b' a g f es d c d b c d b b' c d
  b,8( a) a( g) c( b) b( a)
  b16 c b a a( b) a g a( b) a g g a g fis

  g a b c b8 a g d'4 c8
  b c16( b) c8 a b g d' b
  g'16 d b d g d b d g d b d g d g b

  a g fis e d c b a b g a b c d e fis
  <d g>4 r g16 es! c es g es c es
  f?4 r f16 d b d f d b d

  es4 r es16 c a c es c a c
  d4 r g16 d b d g d b d
  fis4 r d16 b g b d b g b

  <g es'>4 r a'16 fis d fis a fis d fis
  g d b d g d b d << { g8 f!16 es d8 c } \\ { g g g <es g> } >>
  << { <g b>4 <fis a> <d g> } \\ { d d8. c16 b4 } >> r

  b''16 g es g b g es g b f d f b f d f
  g es c es g es c es g d b d g d b d

  es c as c es c as c es b g b es b g b
  as' g f es d c b as g8 es g b
  es16( f) g as g8 f es b'4 as8

  g as16( g) as8 f g g4 f8
  es f16( es) f8 d es b g b
  b16 g es g b g es g c g e g c g e g

  c a? f a c a f a d a fis a d a fis a
  d b g b d b g b es? b g b es b g b

  es c as c es c as c f c a c f c a c
  b'( c) d es d8 c b d4 c8
  b c16( b) c8 a b es d c

  b a4 g8 c b4 a8
  b16( c) d es d8 d f, g4 a8
  b16 f d f b f d f a,4. h8

  c16 g es g c g es g d8 h' g d
  es'16 c g c d h g h c4 r
  c16 a f a c a f a b!4 d,8 es

  << { f'16 d b d } \\ f,4 >> f'16 d b d g,4 r
  << { g'16 e c e } \\ g,4 >> g'16 e c e c a f a c a f a

  <b d f>8 <f b d> <b d f> <f b d> <a c f> <f a c> <a c f> <f a c>
  <g b d> <d g b> <g b d> <d g b> <f a d> <d f a> <f a d> <d f a>

  <es' g b> <b es g> <es g b> <b es g> <d f b> <b d f> <d f b> <b d f>
  <g c es> es'16 f g f es d c b a b c b a g

  <f a>8 <c es> <b f'> <b g'> <f' a> <d b'> <f c'> <f d'>
  c'16 d c d es d c b a b a b c d c d

  es d es d c b c b a b a b c d c d
  es d es d c b c b a b a b c b c a
  
  <f b d>8 <es a es'> <f b f'> <g es' g> <f a c f> <f a c> <f b f'> <g b es>
  << { d' c16 b a4 } \\ { <f b>8 g f es } >> <d f b> b r4 \bar "|."
}