vc = \relative c' {
  \voiceconsts
  \clef "bass"

  b8 b a a g g f f
  es es f f b4 b,

  <d d'>8 <d d'> <g d'> <g d'> <c, c'> <c c'> <e c'> <e c'>
  <f c'> <b d> <c e> <c, c'> f4 a,8 c

  <f, f'> <f f'> <es'! f> <es f> <d b'> <d b'> <g b> <g b>
  <c, c'> <c c'> <f c'> <f c'> b4 b,

  b'8 b b b a a a a
  g g g g f f f f

  es es es es d d d d
  c c c es f[ f] <f, f'> <a f'>

  <b f'> c <d b'> <es b'> f g a b
  <es, g> <es g> <es c'> <es g>
  << {
    f f f f
    f f f f f f f f
    f f f f f f f f
  } \\ {
    f,2~
    f f~
    f f
  } >>

  <b f'>8 c d es f es d es
  f es f f, b4 r
  R1*3
  b'8 b a a g g f f

  es es f f b,4 r
  R1*4
  f'8 f e e d d c c

  b b c c f <b d> <a c> <g b>
  <f c'> r r4 r2
  R1*2
  f8 f f f e e e e
  d d d d c c c c

  b b b b a a a a
  g g g g c4 r
  R1*2

  b8 b b b \repeat unfold 20 c
  f d b c f,4 r

  R1*2
  b'8 b a a g g f f

  es? es f f b,4 r
  b' r r2
  R1*3
  <g, g'>8 <g g'> <f' g> <f g> <es g> <es g> <d g> <d g>

  <c es> <c a'> <d fis> d <g, g'>4 r \clef "treble"
  <h' g'>8 <h g'> <h d> <h d> <c es g> <c es g> <c es g> <c es g>
  <a c f> <a c f> <a c f> <a c f> <b! d f> <b d f> <b d f> <b d f>

  <g b es> <g b es> <g b es> <g b es> <a c es> <a c es> <a c es> <a c es>
  <fis c' d> <fis c' d> <fis c' d> <fis c' d> <g b d> <g b d> <g b d> <g b d>
  <a c> <a c> <a fis'> <a fis'> <b g'> <b d> <b g'> <b d>

  c es <d f!> <c es> <d fis> <d a'> <c fis a> <c fis a>
  <b d g> \clef "bass" g <f! b d>[ <f b d>] <es b' es> <es b' es> <b b'> <c c'>
  d c d d, g4 r \clef "treble" 

  <es'' g b>8 <es g b> <es g b> <es g b> <d f b> <d f b> <d f b> <d f b>
  <c es g> <c es g> <c es g> <c es g> <b d g> <b d g> <b d g> <b d g>

  <as c es> <as c es> <as c es> <as c es> <g b es> <g b es> <g b es> <g b es>
  <f as c> <f as c> <f as d> <f as d> <es b'>4 r
  R1*3 \clef "bass"
  <es! g b>8 <es g b> <es g b> <es g b> <e g c> <e g c> <e g c> <e g c>

  <f a? c> <f a c> <f a c> <f a c> <fis a d> <fis a d> <fis a d> <fis a d>
  <g b d> <g b d> <g b d> <g b d> <g b es> <g b es> <g b es> <g b es>

  <as c es> <as c es> <as c es> <as c es> <a c f> <a c f> <a c f> <a c f>
  <b d f>4 r r2
  R1*3
  <b f'>8 <b f'> <b d> <b d> <f c'> <f f'> <f f'> <f f'>
 
  <c g'> <c c'> <es c'> <es c'> <g, g'> <g g'> <h g'> <h g'>
  <c g'> <c g'> <g' h> <g h> <c, c'> <c' d> <c es> <c es>
  <a f'> <a c> <f a f'> <f a> <b, b'> <b' c> b, c
 
  <d b'>  <d b'>  <d b'>  <d b'> <es b'> <es b'> <es g> <es g>
  <e c'> <e c'> <e c'> <e c'> <f c'>4 a
 
  b8 b b b a a a a
  g g g g f f f f
 
  es es es es d d d d
  c c c es f f f f
 
  <b, f'> c d es f g a b
  es, es es es \repeat unfold 20 f

  b, c d es f es d es
  f es f f, b4 r
}