va = \relative c, {
  \voiceconsts

  <c g' e' c'>4^\pizz\sf c r2
  R1
  r4 g''\mf r g
  r8 c r g r e r g
  r c r g r e r g

  r d r f r d r g
  r h r a r g r f
  r c' r g r e r g
  r c r g r e r g

  r a\< r c r c r a
  r a r c r a r g\!
  r h\f r a r g r f
  r g\> r f r e r d\!

  r c'\p r g r e r g
  r cis\cresc r g r e r g
  r d' r a r f r a
  r d\f r c? r h r a

  r g\> r g r f r f\!
  e4\mf g, c, g'
  c, g' c, g'
  c, g' c, g'
  c, g' c, g'
  c, g' c, g'

  g g g h
  g g g h
  c g c, g'
  c, g' c, g'
  g\< g g h
  g g g h\!

  g\f g g g
  g\> d' h g\!
  c,\p c c g'
  a\cresc a cis a
  d, d d f
  g\f a h c?

  d\> h d, g\!
  c\mf r r2
  g'4 e g g
  g r a r
  a\cresc fis a a
  g r h r

  h gis h h
  h r c r
  d->\f h g? e
  <d g> r <d h'> r
  R1
  r4 g\mf r g

  r8 c r g r e r4
  r8 e\mp r c r e r c
  r e r c r e r c

  R1
  r8 c'\p r g r2
  g4\pp r r2
  r <c,, g' e' c'>4\sf r \bar "|."
}