vc = \relative c, {
  \voiceconsts

  <c g' e' c'>4^\pizz\sf r r c
  r8 e'\mf r c r e r c
  r e r c r e r c
  r e r c r e r c

  r e r c r e r c
  r f r d r f r d
  r f r d r f r d
  r e r c r e r c

  r e r c r e r c
  r d\< r d r d r d
  r d r d r d r d\!
  r g\f r f r e r d

  r h\> r a r g r f\!
  r e'\p r c r e r c
  r g\cresc r g r g r g
  r a r a r a r a

  r f'\f r g r d r f
  r d\> r h r d r g,\!
  c4\mf r r2
  R1
  g'4 r g r

  g e g e
  g e g e
  f g f d
  f g f d
  g e g e
  g e g e

  g\< h d h
  g h d f,\!
  d\f f d f
  d\> f d f\!
  g\p e g e
  g\cresc e g e

  g d g d
  h'\f d, g d
  f\> f d d\!
  c8\mf e r c r e r c
  r e r c r e r c

  r e r c r a' r f
  r fis\cresc r d r h' r g
  r fis r d r h' r g
  r a r e r c' r a

  r gis r e r c' r a
  <h, d>4->\f r <g? f'?> r
  h' g e c
  r8 e\mf r c r e r c
  r e r c r e r c

  r e r c r e r c
  R1
  g'4\mp e g e
  c, g' c, g'

  r8 e'\p r c r2
  r4 r8 g\pp d'4 r
  r2 <c, g' e' c'>4\sf r \bar "|."
}