va = \relative c {
   \voiceconsts

   g8.( a16) g8 g( h) d h4. a
   a8.( h16) a8 a( c) e c4. h
   d8.( e16) d8 d( g) d h8.( c16) h8 h( d) h

   g( a) h c8. d16( h8) a h g d'4.~
   d2. g,8 d16( e) d( e) fis( g) a( g) a( fis)
   d'8 e16( d) e( d) c8 d16( c) d( c) h8 c16( h) c( h) a8 d,16( e) fis( g)

   a4 h8 cis8.([ h32 cis d8)] r4. r
   a8.([ g32 a h8)] g4 fis8 a e8.( d16) d4.\breathe
   g8.( a16) g8 g( h) d h4. a
   a8.( h16) a8 a c? e c4. h

   d8.( e16) d8 d( g) d h8.( c16) h8 h( d) h
   g( a) h c8. d16( h8) a h g d'4.~
   d2. g,8 d16( e) d( e) fis( g) a( g) a( fis)

   d'8 e16( d) e( d) c8 d16( c) d( c) h8 c16( h) c( h) a8 d,16( e) fis( g)
   a4 h8 cis8.([ h32 cis d8)] r4. r

   a8.([ g32 a h8)] g4 fis8 a e8.( d16) d4.
   \repeat volta 2 {
     a'8.( h16) a8 a( c) e h8.( g16) fis8 g4.
     d'8.( e16) d8 d( h) g c8.( d16) c8 e4.

     g,8.( a16) g8 h4. a8.( h16) a8 c4.
     h8.( c16) h8 d e16( d) e( d) c8 h8.( a16) a4.
     d4 e8 fis8.([ e32 fis g8)] a,8.([ g32 a h8)] a8.([ g32 a h8)]

     d8.( c16) h8 a( h ) g c a8.( g16) g4.
     r2 d'8 h a8.([ g32 a h8)] a8.([ g32 a h8)]
     a8.([ g32 a h8)] a8.( h16) a8 c a8.( g16) g4.
   } \bar "|."
}