va = \relative c' {
  \voiceconsts

  r8 c(\mf f8.)^\marc f16 f8. f16
  f8 a,( f'8.) f16 f8. f16
  f8 d( g8.) g16 g8. g16
  g4 b8. b16 b8. b16
  b8 a16( g f8.) f16 f8. f16

  f8 a16( g f8.) f16 f8. f16
  f8 b16( a g8.) g16 g8. g16
  g8 b16( a g8.) g16 g8. g16
  a8^\lega c16( b c8)[\decresc f,]( g) c,(
  f) a16( g a8)[ d,]( e) a,(

  d)\mp f16( e f2)~
  f8 e16( d e4.) e8(
  f4) r2
  r8 f16( e f8)[ b]( e,) a(
  d,4.) e8( f4)~
  f4.\> e16( d e4)\! \boxa

  R2.*11
  c2\p b4( \boxb
  a) c'4.\mp c8
  c4 cis~ cis8 cis(\<
  d e\! f2)~

  f8 f(\> e[ d] c? b)\!
  a( b c4)~ c8 c
  c4 cis~ cis8 cis(\<
  d e\! f2)~
  f4. f8(\> e4)\! \boxc

  R2.*8
  a,2\p a4(\cresc
  b2) b4(
  c2) c4(
  d)\mf g,4. g8(\p
  a2)\cresc a4(
  b2) b4(

  c2) c4(
  d8.)\mf g,16 g4. g8( \boxd
  f4) a4.\trill b8(
  c4) g c(
  f) e8( d e)[ f]
  d2\trill d4
  r g2~

  g4 f~ f8 f
  f4( e)~ e8 f(
  e d) d4.\trill c8
  c4 g4. g8
  g4\decresc f4. f8
  f4 e4. f8(
  e d) d4.\trill c8 \boxe

  c\p g'16(\< f e4.) e8(
  f) a16( g f4.) f8(
  g) h16( a g4.) g8(\!
  a)\> f16( e d4.) e16( f
  e4)\! r8 g( a4)
  r r8 a( h4)

  r r8 h(\< c4)~ \bar "||" \key c \major
  c4. h16( a h8) c16 d\! \boxf
  c(\f h c) d c e d e c e d c
  h( a h) c h d c d h d c h

  a( g a) h a c h c a c h a
  h( a h) c h d c d h d c h
  c( h c) d c e d e c e d c

  h( a h) c h d c d h d c h
  a( g a) h a c h c a c h a
  h( a h) c h d c d h d c h
  c2 e4(

  a,2) d4(
  g,2) c4(
  d e f)
  e2 e4(
  a,2) d4(
  g,2) g4(\>
  a g f)\! \bar "||" \key f \major \boxg

  r8 g\mf r g r g
  r c r c r c
  r c r b r b
  r b r b r b
  r b r b r b

  r c r d r es
  r d r d r d
  c( f,) b([ f] e?) c'(
  a2.)
  r4 <f a>4. <f a>8(
  b2) c4~
  c2 b4

  r4 b2~
  b4 a4. a8
  a4 g( f)
  f2 e4( \boxh
  f) r r16 f f f
  e c c c c g' g g e c' c c

  a f f f f d' d d c f f f
  d( c b a g f e d c b a g)
  a4 r r16 f' f f
  e c c c c g' g g e c' c c

  a f f f f d' d d c f f f
  d( c b a g f e d) c( b') a( g
  a2) d4
  r g,( c)
  r f,( b)
  b4. g8( a[ b])

  a2 d4
  r g,( c)
  r f,( b)
  a8(\> g) g4.\trill f8\! \boxi
  f4 es'4.\mp es8

  es( d) d4 r8 e,(\<
  f4) f4.\trill\! e16( f
  e8)\trill d( e2)\>
  r4\! c'8(\< d es\!)[\> d]
  d2.\!

  r4 c4. d8(\<
  b a g4)\!\> a8( b)
  a2.\!
  r4 f8(\< g as)[\!\> g]
  g4\! c4. c8
  b( a16 g g4.)\trill f8
  f2. \bar "|."
}