vb = \relative c' {
  \voiceconsts

  a2\mf a4
  a2 a4(
  d2) f4
  f2 e4(
  f) f( e
  d2) c4(
  f2) f4
  f2 e4(
  f) r2

  R2.*7 \boxa
  r16 c(\p f c) r c( f c) r c( f c)
  r d( f d) r d( f d) r d( f d)
  r d( f d) r d( f d) r d( f d)

  r c( f c) r c( f c) r c( e c)
  r f( c' f,) r f( c' f,) r f( c' f,)
  r d( c' d,) r d( c' d,) r d( b' d,)
  r c( b' c,) r c( b' c,) r c( a' c,)
  r d( g d) r c( a' c,) r c( b' c,)
  r c( a' c,) r c( a' c,) r c( a' c,)

  r d( a' d,) r d( a' d,) r d( a' d,)
  r d( a' d,) r d( a' d,) r d( g d)
  r b'( a g g4.)\trill f8 \boxb

  f4 a4.\mp a8(
  g f e4)~ e8 g(
  f2)~ f8\< g(
  a4)\! g2\>
  f8(\! g a4)~ a8 a(
  g f e4)~ e8 g(
  f2)~ f8\< g(

  a g)\! g4.\trill\> b8( \boxc
  f'4)\! r2
  R2.*7
  f,2\p f4\cresc
  f2 e4(
  f2) f4
  f\mf f4. e8(\p

  f2)\cresc f4
  f2 e4(
  f2) f4
  f\mf f( e) \boxd
  R2.*4
  r2 c'8( e)

  a,2 h4(
  g2) g4(
  a) a2
  e d4(
  c2)\decresc c8( d)
  h2 c4
  c2 h4 \boxe

  r4. g8(\p a4)\<
  r4. a8( h4)
  r4. h8(\! c4)~\>
  c4. h16( a h4)
  c\! r2
  R2.

  r2 r8 g'(\< \bar "||" \key c \major
  a) f16( e d4)~ d8 e16 f\! \boxf
  e(\f d e) f e g f g e g f e
  d( c d) e d f e f d f e d

  c( h c) d c e d e c e d c
  d( c d) e d f e f d f e d
  e( d e) f e g f g e g f e

  d( c d) e d f e f d f e d
  c( h c) d c e d e c e d c
  d( c d) e d f e f d f e d
  e2 g4(

  f2) f4(
  e2) g4(
  a g) g
  g2 g4(
  f2) f4(
  e2) e4(\>
  d e d)\! \bar "||" \key f \major \boxg

  e8\mf r e r e r
  e r e r e r
  f r f r c r
  c r c r c r
  d r d r d r

  f r f r f r
  f r f r f r
  R2.
  <c f>2.
  r4 c4. c8(

  <d f>4) es4. es8(
  d2) d4
  r e?4. e8(
  c4)~ c4. c8
  c2 c4(
  d) c( b \boxh

  a) r16 c c c a'4
  R2.*3
  r4 r16 c, c c a'4
  R2.*3

  a2 f4
  r e e
  r d d
  e2 d4(
  f2) f4
  r e e
  r d( f)

  f2\> e4( \boxi
  f)\! r2
  r r8 c\mp\<
  c2 h4\!
  c2.\>
  f\!
  r4 d8(\< e f4)~\!\>
  f8 e4\! e8( f4)

  f2 e4(
  f) c8(\< d es)[\!\> d]
  d4.\! d8( f4)~
  f8 e?4 e8(\< f[ a])\!\>
  g( f) f4\! e
  f2. \bar "|."
}