vd = \relative c {
  \voiceconsts
  \clef "bass"

  f2\mf e4(
  d2) c4(
  b2) h4(
  c2.)
  f,4 f'( e
  d2) c4(
  b?2) h4(
  c2) c4(

  f,) f'(\> e
  d2) c4(\!
  b?2)\mp a4(
  g) c c,
  f f'( e
  d2) c4(
  b2) a4(\>
  b c) c,\! \boxa

  f\p f'( e
  d2) c4(
  h2.)
  c2 b!4(
  a2.)
  b2 g4(
  c2) a4(
  b c2)

  f,4 f'( e
  d2) c4(
  b2) h4(
  c) c2 \boxb
  f4. a8(\mp g[ f]
  e4.) g8( f[ e]
  d4.) c8( b4)
  c2.

  f4. a8( g[ f]
  e4.) g8( f[ e]
  d4.) c8( b4)
  c2. \boxc

  f2\mf f4(
  e2) e4(
  d2) d4(
  c2) c4(
  f2) f4(
  e2) e4(
  d2) d4(
  c2) c,4

  f16(\mf f') c f a, c a c f, (a g f)
  g( g') d g b, d b d g, b( a g)
  a( a') f a c, f c f a, c( b a)

  b d c b c g'( a b c d e c)
  f,,( f') c f a, c a c f, a( g f)

  g( g') d g b, d b d g, b( a g)
  a( a') f a c, f c f a, c( b a)
  b d c b c g'( a b c b c g) \boxd

  f2\mf f4(
  e2) e4(
  d c2)
  g' g8( f
  e2.)
  f2 d4(
  e4.) d8( c4)
  f g2

  c, h4(
  a4.)\decresc g8( f4)
  g4. f8( e4)
  f( g2) \boxe
  c\p c4(
  d2) d4(

  e2) e4(
  f) g2
  c, c4(
  d2) d4(\cresc
  e2) e4( \bar "||" \key c \major
  f g2) \boxf

  c\f c4(
  g2) g4(
  a2) a4(
  g2) g4(
  c2) c4(
  g2) g4(
  a2) a4(

  g2) g4(
  c,) c c
  d d d
  e e e
  f g g
  c, c c
  d d d

  e e e\>
  f g g\! \bar "||" \key f \major \boxg
  c,2\mf c4(
  b2) b4(
  a) d( e
  f2.)
  d
  a
  b

  a4( g2)
  f8 r f r f r
  es r es r es r
  d r g r a r
  b r b r b r

  g r g r g r
  a r a r f r
  c'r c r a r
  b r c r c r \boxh
  f,2 r4

  c'2 c4(
  d2) a4(
  b c2)
  f, r4
  c'2 c4(
  d2) a4(
  b c2)

  R2.*4
  f16( f') e?( d c b a g f) a( g f)
  e( e') d( c h a g f e) g( f e)

  d( d') c( b! a g f e d) f( e d
  c4.)\> b8( c)[ c,]\! \boxi
  f4.\mp f'8( a,4)
  b2 c4\<
  d2\! d4
  c4. d8(\> c[ b]

  a2)\! a4(
  b2.)
  c4. b8( a4)
  b c2
  f f4(
  b,2) h4(
  c4.) b!8( a4)
  b( c2)
  f,2. \bar "|."
}