vb = \relative c'' {
  \voiceconsts

  r4 a2\espressivo\pp
  r4 a2\espressivo
  r4 a2\espressivo
  r4 \repeat tremolo 16 a32
  
  r4 a2\espressivo
  r4 \repeat tremolo 16 a32
  r4 a2\espressivo
  r4 a2\espressivo

  r4 a2\espressivo\mp
  r4 a2\espressivo
  r4 a2\espressivo
  r4 \repeat tremolo 16 a32

  r4 f2\pp
  r4 e2
  r4 f2
  r4 e2

  r4 e2
  r4 f2
  r4 d2
  r4 f2

  r4 f2
  c'4(\p^\legt\< d es)
  g( f d)
  f( es\! d)\>

  f2.~
  f2\! f4(\<
  g as b)\!
  c(\> es, f)

  g( f d)
  f2.~
  f2\! f4\<
  b2.

  a?\!\>
  r4\! a,2\espressivo
  r4 g2\espressivo
  r4 c2\espressivo

  r4 f,( b) \rit
  <c es>2.\<
  <c f>\fermata\!-> \bar "||"

  r4 a2\espressivo\pp \atef
  r4 a2\espressivo
  r4 a2\espressivo
  r4 \repeat tremolo 16 a32

  r4 a2\espressivo
  r4 \repeat tremolo 16 a32
  r4 a2\espressivo
  r4 a2\espressivo
  
  r4 a2\espressivo\mp
  r4 a2\espressivo
  r4 a2\espressivo
  r4 \repeat tremolo 16 a32

  r4 f2\pp
  r4 e2
  r4 f2
  r4 e2

  r4 e2
  r4 f2
  r4 d2
  r4 f2

  r4 f2
  c'4(^\legt\p\< d es)
  g( f d)\!
  f(\> es d)

  f2.~
  f2\! f4\<
  g( as b)
  c( es, f)\!

  g(\> f d)
  f2.~
  f2\! f4\<
  b2.

  as
  r4\! c,2\espressivo\mp
  r4 c2\espressivo
  r4 <as c>2\espressivo \rit

  r4 f(\dim b)
  <c es>2.
  <c f>\fermata\ppp \bar "|."
}