va = \relative c' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    d2-1 fis
    a2.-2 a4\downbow
    a2 a
    h1
    a\fermata
    r2 a\upbow\thumb

    d-3 a\thumb
    d4(-1 e) fis2
    e d
    cis-3 h
    a1\fermata
    r2 a\upbow\thumb

    d-3 a
    h fis-3
    g4( fis) e2
    d1\fermata
  }
  r2 a'\upbow-3
  a2. g4

  fis2-4 e
  d1\fermata
  r2 a'\upbow
  a2. g4
  fis2 e
  d1\fermata

  r2 e\upbow
  fis g
  fis1\fermata
  r2 a\upbow\thumb
  h cis
  d\fermata d4(-1 e)

  fis2 e
  d\fermata a\thumb
  d-3 a
  h-1 fis-3
  g4( fis) e2
  d1\fermata \bar "|."
}