vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    a2 d
    fis e
    fis e
    fis e
    e1\fermata
    r2 e\upbow

    a2.-3 g4
    fis( g) a2
    a-2 h
    h4( a2) gis4
    e1-1\fermata
    r2 fis\upbow

    g? fis
    d d
    d cis
    a1\fermata
  }
  r2 e'\upbow
  fis2. e4

  a,( h) cis2
  h1\fermata
  r2 cis4(\upbow d)
  e2 e
  e4( d2) cis4
  a1\fermata

  r2 cis\upbow
  d2. cis4
  d1\fermata
  r2 fis\upbow
  fis4( e) e( fis)
  fis2\fermata fis4(-1 g)

  a2. g4
  fis2\fermata fis4( g)
  a( g) a( fis)
  g2 d
  d cis
  a1\fermata \bar "|."
}