vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    fis2 a
    d cis
    d a
    a gis
    cis1\fermata
    r2 cis\upbow

    d d
    a d
    e e
    e2. h4
    cis1\fermata
    r2 d\upbow

    d d4( c)
    h2 h
    h4( a) g?2
    fis1\fermata
  }
  r2 a\upbow
  d4( cis?) h( cis)

  d2 a4( g)
  fis1\fermata
  r2 a\upbow
  a4( h) cis2
  a4( h2) a4
  fis1\fermata

  r2 a\upbow
  a h4( g)
  a1\fermata
  r2 d\upbow
  d cis
  h\fermata d

  d cis
  d\fermata d
  a d
  d2. h4
  h( a) g2
  fis1\fermata \bar "|."
}