vb = \relative c'' {
  \voiceconsts

  \introa
  r8 r16 d d8( c16-+ b) f'8. es16 es8.( d32 es)
  d8.-+ d16 d8.( es32 d) c8.-+ c16 \appoggiatura { c[ d] } es8( d16)-+ c

  d4.\upbow d16( es32 f) c8. c16 c8.-+ b16
  b8. f'16 g8 a-+\turn b8. a16 g8 f
  e8.-+ f16 b,8 g c8. b16 a8-+ g

  a8.\upbow c16 f8 e-+ f b, c8.-+ c16
  f,4 r8 r16 d'es!8.\upbow es16 \appoggiatura { es[ d] } c8. c16
  d8.\upbow d16 a8.-+ a16 b8.\upbow b'16 fis8.-+ fis16

  g8.\upbow f!16 es8 d c4 d8.-+ d16
  g,4 r r8 r16 c c8. c16
  d8.\upbow d16 d( c) d( es) c8.-+ c16 \afterGrace c8( d) d16(-+ c32 d)

  es8. es16 es8 d16-+ c d8.\upbow c16 d8 es16(-+ d32 es)
  f8 g16 f es f es d c8-+ d c8.-+ b16
  b8. c16\p \afterGrace c8( d) d16(-+ c32 d) es8. es16 es8 d16-+ c

  d8.\upbow c16 d8 es16(-+ d32 es) f8 g16 f es f es d
  c8-+ d c8.-+ b16 b4 \appoggiatura { b16[ c] } d8\f \appoggiatura c b
  \appoggiatura a g4 r16 r32 g a16. b32 a4-+ r \bar "|."

  \introb
  b4. d8 f d b d
  c-+ f, r c' d c d \afterGrace es(-+ { d16[ es]) }
  f8 b4 a g f8

  e c d16( e) d( f) e( c) d( e) f8 c'~
  c b4 a16 g a( b) a( b) g( a) g( a)
  f( g) f( g) a8 g16 f e8-+ f c8. c16

  f,4 r r2
  r8 a16( b) c( d) c( d) c8 d16( e) f8 \afterGrace g( { f16[ g]) }
  a( b) a( b) g( a) g( a) f( g) f( g) es!( f) es( f)

  d8 b es \afterGrace c(-+ { b16[ c]) } d4 r
  r8 d e \afterGrace fis(-+ { e16[ fis]) } g8 g16( f) g( f) es( d)
  es8 b c a d g c,16 d es c

  d8 g, d'8.-+ d16 g,8 g'4 b8
  d b g b a-+ d, r fis
  g fis g a-+\turn b fis16( e) fis( d) e( fis)

  g8 g16 f! e f e d cis8-+ a h cis-+
  d16( e) d( e) c!( d) c( d) b!( c) b( c) a8 d

  g,16 b a g a8.\upbow a16 d4. a'8
  b fis-+ g a b h c d
  es h c d es es, f d

  es c d16 c d h c es d c h8.-+ c16
  c8 c' f,16( g) f( g) es( f) es( f) d( es) d( es)

  c8 a-+ b? b es4~ es16 d es c
  d4 r16 f g a b8 b16 a g a g f

  e8-+ c d g, c f c8.-+ c16
  f,4 r r2
  b4. d8 f d b d

  c-+ f4 f8 f es16 d es4~
  es8 d16 c d4~ d8 c16 b c8 b16 a

  b c b c d8 c16 b a4-+ r
  r8 f' d b es g es c
  f a f d b' g a f

  g es f d es b f'8.-+ f16
  b,8 b'^\doux a f g es f d

  es b f' f, \time 4/4 b4^\trle r8 f
  g4.\upbow g16 c a8-+ b a4-+
  b1 \bar "|."

  \introc
  \repeat volta 2 {
    b4 r r2
    b'4 r16 c a c b8 f g16 f es f

    d es d c b c d es f8.\upbow c16 d e f g
    a g f a d, d e f g a g f e c d e

    f4\upbow e8-+ d c16 e f g a g f a
    g f e g f8. e16 f g f g a g a f

    b a g f e8.-+ f16 f e^\doux f g a g f( g32 a)
    g16 f e( f32 g) f16 c d e f e f g a g a f
  }
  \alternative {
    { b, c d b c8.\upbow c16 f,4 r16 f' d f }
    { b, c d b c8.\upbow c16 f8 c a c }
  }
  \repeat volta 2 {
    f,4 r r2

    f'4 r16 g es? f b, a b d es8 d-+
    es16 d c b a-+ a' g a fis d e fis g8 c,

    d16 c b a b8 b' a16 g fis a g d e fis
    g a g a b a g f! es! d es c d8.\upbow d16

    g,4 r8 c f e-+ f16 g es f
    d8-+ b es d-+ es16 f es f d es c b

    as b c as b8.-+\upbow b16 es8 es16 d c b a g
    f8 f'16 es d c b d g,8 a16 b c d c b

    a8-+ f b8.-+ b16 f4 r8 a'16 f
    b8 b, r b'16 g c c, c' b a g f es
  }
  \alternative {
    { d8 es f f, b4 r16 b d b }
    { d8 es f f, b4 r8 a'16_\doux f }
  }
  b8 b, r b'16 g c c, c' b a g f es
  d8-+ es f f, b2\upbow \bar "|."

  \introd
  \partial 2 d8.( c16 b8. c16)
  d8.( c16 b8. c16) d8.( c16 d8. es16)
  f8.( es16 d8. c16) d8.( c16 d8. b16)
  a4( f) b( f)
  a( f) d'8.( c16 b8. c16)

  d8.( c16 b8. c16) d8.( c16 d8. es16)
  f8.( es16 d8. c16) d8.( c16 d8. b16)
  es8.( d16 c8. b16) c8.( b16 a8. f16)
  b2_\fine\fermata b8.( a16 b8. c16)
  d8.( c16 d8. b16) es8.( d16 es8. c16)
  d8.( c16 d8. b16) es8.( d16 es8. c16)

  d4 d8.( es16) f8.( es16 f8. g16)
  a4( f) b( f)
  a( f) g8.( a16 f8. g16)
  e8.( f16 g8. e16) a8. a16( g8. f16)
  e8.( f16 g8. e16) f8( b,) c4

  f,2 d'8.( c16 b8. c16)
  d8.( c16 b8. c16) d8.( c16 d8. es16)
  f8.( es16 d8. c16) d8.( c16 d8. b16)
  a4( f) b( f)
  a( f) d'8.( c16 b8. c16)
  d8.( c16 b8. c16) d8.( c16 d8. es16)

  f8.( es16 d8. c16) d8.( c16 d8. b16)
  es8.( d16 c8. b16) c8.( b16 a8. f16)
  b2 r
  b'8.( a16 g8. a16) fis8.( e16 d8. c16)
  b4( g) c( g)

  d'8.( c16 b8. a16) b8. b'16( a8. g16)
  fis8.( e16 fis8. d16) g4( d)
  fis8.( d16 g8.-+ c,16) d4.-+ d8
  g,2 g'8.( f!16 es!8. d16)
  es8.(^\dcaf f16 es8. d16) c8.( b16 a8. b16)
  f2-+ \bar "|."

  \introe
  \repeat volta 2 {
    \partial 2. b8( c d c b a)
    b( c d c b a)
    b( c16 d) c4.-+ b8
    a(-+ g a b) a4

    b8( c d c b a)
    b( c d c b a)
    b( a) g4.(-+ a16 b)
    a2.-+
  }
  \repeat volta 2 {
    f'8( g a g f e)

    f( g a f g a)
    b b,( c d es? c)
    d2 d8 c
    b4 g d'8( e)
    fis( e fis d e fis)

    g4 c, d
    g,2 g'8( f?)
    es?( d c d es c)
    f2 b,4
    a-+ b b

    f8 c' f( es d c)
    d( f es d c b)
    a4-+_\orlm f b
    es f f,
    b2.
  }

  \introf
  \repeat volta 2 {
    f4. r
    r8 f' es d16( es f8) b,
    b4 f8 b d16( es f8)

    d( es) c d b a
    b4 b'8 b( a) g
    a e c f( e) d

    c4. r
    r8 c' b c( g) b
    a a g a g f

    d e c f8. e16 f g
    a g f e f b, c4 c8
  }
  \alternative {
    { f,4. f8 a c }
    { f,4. r }
  }
  \repeat volta 2 {
    r8 c'' b a16( b c8) f,
    f d a b( c) d

    es?4. c
    d r
    r4 d8 fis16( g a8) fis
    g d d g4 a8

    b( a) g b( a) g
    a fis d g c, d
    g,4. r4 c8
    es16( d c8) es f? f es

    d b c d( c) b
    d( c) b a4-+ f8
    a( b) c b( a) g
    a( b) c b( a) g

    f f' d d b d
    es g es es c es
    f4 g8 a f a
    b d, b es es c

    f d b f'4 f,8
  }
  \alternative {
    { b4. b8 d b | f4. r }
    { b2. }
  } \bar "|."

  \introg
  d8( c) d4 a-+
  b b'8 a g4
  a b es,
  f2 f8 es
  d4-+ \appoggiatura c8 b4 \afterGrace d(-+ { c16[ d]) }
  es2 c4

  f8 es d c b4
  f' f, b
  R2.
  d4 b-+ \appoggiatura a8 g4
  c a-+ b
  f2 r4
  r f' \afterGrace g(-+ { f16[ g]) }

  a4. g8 f(-+ e)
  f b, c4.-+ c8
  f,4 f'8 g f es?
  d( c) d( b) a( f)
  b4 b'8( a) g( b)
  a( b32 a g a) b8 d, es c

  f es f g es f
  d-+ c b4 \afterGrace d(-+ {c16[ d]) }
  es4. es8 d-+ c
  f es d c d b
  f'4 f, g8 a

  b4 c \afterGrace d(-+ { c16[ d]) }
  es4. d8 c4
  b a g
  d'2 d8 e
  fis4-+ g \afterGrace a(-+ { g16[ a]) }
  b4. a8 g4-+

  \afterGrace c,( { d16[ es]) } d4.-+ d8
  g,2 g'8 f
  es d c b a g
  f2 f'4
  a,-+ b4. b8
  f' c f g f es

  d( c) d d16( c32 b) a8.-+ g32 a
  b8 f' b a g( a32 g f g)
  a8 f b d, es8. es32( d64 c)
  f8 es f( g16 f) es8( f16 es)

  d8( c) b( c) d( b)
  es( d) es( f) es( c)
  f( es) d( b) es( f16 g)
  f4 f, b \bar "|."

  \introh
  \repeat volta 2 {
    \partial 4 r
    r2 r4 d'8( es)
    f4 d b f
    g c8 b a g f es
    d4 b'8 a g f es d

    c d es c d es d c
    b4 b'8( g) c( b) a( c)
    b4 es, f4.-+ f8
  }
  \alternative {
    { b,2. }
    { \partial 1 b2 r }
  }

  r4 b d f
  b f b d
  a-+ f r8 g d g
  e4 c f8( g) a( f)

  b4 b, e8( f) g( e)
  a4 a, d8( c) d( a)
  b( c) d( b) c4.-+ c8
  f,2. r4

  r2 r4 d''8( es?)
  f4 d b f
  g c8 b a g f es
  d4 b'8 a g f es d

  c d es c d es d c
  b4 b'8( g) c( b) a( c)
  b4 es, f4.-+ f8
  b,2 r4 g'8( a)

  b4 d, g f
  es c cis a
  d2 r4 b
  c2 r4 c

  d8 c b a g4 d'
  g8 d e fis g( a) b( g)
  c,( d) es( c) d4.-+ d8
  g,4 r r c8 d

  es4 c f? b,
  f2. r4
  r2 r4 d''8( es)
  f4 d b f
  g c8 b a g f es

  d4 b'8 a g f es d
  c d es c d es d c
  b4 b'8( g) c( b) a( c)
  b4 es, f4.-+ f8
  b,2. \bar "|."
}