va = \relative c'' {
  \voiceconsts

  c2.\p c4
  c1
  r4 c\< d e
  f2\!\mf f
  f\> e
  d2.\!\< d4
  c2\! c
  c c

  c c
  d1
  c
  r4 g\f b d
  d2 a
  b d
  g1\ff
  f
  es\>
  d\!\fermata\mf

  r4 d2\f d4
  d g, a b
  c1~
  c4 b c d
  es1~
  es~
  es2 d\>
  c2.\!\p c4
  c2 c

  c2.\p c4
  c1
  r4 c\mf\< d e?
  f2\! f
  f\> e
  R1*3\!
  r4 d2\f d4
  c\< d e f
  
  f2(\!\ff e)
  f4\mf f\p e d
  c2. c4\f
  b( a) g2
  f r
  r r4 f'\f
  f( e d) e
  f2\mf \breathe f\ff

  e d\>
  c\!\mf b4( a)
  g1\p
  f\pp \bar "|."
}