vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    h(\p g) g g
    h( d) h( g)
    a( fis) a d,
    g4 r8 g'
    g(\< d) d( h')\!
    h4.\sfz g16( e)
    d8-. d-. d16( cis h cis)

    d4 r
    d,8-. a'-. g-. g-.
    fis4-. r8 a'16(\< g)
    fis( e d cis) h( cis d) h-.
    a8-.\! r a'16(\f fis d a)
    h8-. h-. cis-. cis-.
    e4( d8) r

    d,-.\p d-. d-. d-.
    d-. d-. d-. a''16(\< g)
    fis( e d cis) h( cis d h)\!
    a8-.\f r fis16( a d fis)
    a( g fis e d cis h a
    fis) d'( fis d) fis( d) e( cis)

    d fis( a fis) a( fis) g( e)
    d4 r8
  }
  \repeat volta 2 {
    \partial 8 r
    r4 r8 d\p
    h(\< d)\! d(\> h)\!
    a-. r r4
    r e'16(\p f e d

    c?8)-. a'-. r4
    r2
    a,8(\f\< c)\! c(\> a)\!
    g-.\p\< r fis?-.\! r
    e4\f g16( fis g a
    e8)-. r fis16( g fis e
    d8)-. r e16(\> fis e d

    cis8)-.\! r a'16(\mp\> h a g)
    fis(\! g fis\p e fis g a h
    c?8)-. r r4
    h8(\p g) g g
    h( d) h( g)
    a( fis) a( d,)
    g( d') h g

    c,( e a e)
    c( e a) r
    d,-. d-. d-. d-.
    g-. g-. g-. h'16( a)
    g( fis e d) c( d e c
    h8)-. r r d'16(\< c)

    h( a g fis) e( fis g e
    d8)-.\! d,-.\f g-. d-.
    c-. c-. d-. d-.
    g-. g-. g-. h'16(\p a)
    g( fis e dis) e( fis g e)
    d?( c h c d8)-. g16(\< fis)

    e( d c h) e( dis e c
    h)\! d?\f g h a( g fis e)
    d( c h a) g( fis e d

    g) g'( h g) h( g a fis
    g,) h( d h) d( h c a
    g8)-. r h'-. r
    h-. r r4
  }

  \introb
  c,2(\pp h4)
  c2( h4)
  c2(\< a4)\!
  g2\mf r4
  h8.(\pp d16) g,8.( h16) c8.( e16)
  d,2(\sfz c4)
  a'8.(\pp h16) g8.( c16) f,8.( h16)

  d2(\> c4)\!
  e,(\p f-> e)
  f(-> d e)
  d8.( d'16 c8. a16 h8. g16)
  fis8.( d'16 g,8. d'16 a8. d16)
  r2.
  c4 d g8.( h,16)

  h8.( a16 g4) fis
  g8. g'16\> r8. g16 r8. g16\!
  e,2(\pp f?4)
  e8.( g16) c8.( a16) g8.( f16)
  e4( d) f8.( e16)
  d4( c) r
  h'8.(\pp d16) g,8.( h16) c8.( e16)

  d2(\sfz c4)
  a'8.(\pp h16) g8.( c16) f,8.( h16)
  c8. a16( g8. f16 e8. dis16)
  d?2(\sfz c4)
  d,2(\sfz c4)
  a'8.(\pp^\rit h16) g8.( c16) f,8.( h16)
  d2(\> c4)\! \bar "|."

  \introc
  d(_\mpdol h8)
  fis( a d)
  d4( h8)
  fis( a d)
  h(\< d h)\!
  d\> \clef "tenor" d'16( c h a
  g8)-. d-. d-.
  d-.\! r r
  r16 e(\mf fis gis a h

  c d e8)-. e-.
  r r16 d,( e fis
  g? a h8)-. h-.
  a-.->\sfz g-. fis-.
  g-. r c,-.
  d4.
  a'16(\mp h\> d c h a)\!
  g8-.\p r r
  fis,( a d)
  d4.

  fis8( a d)
  g-.\< g-. g-.\!
  a16(\> g fis e d c
  h8)-. g16( a) h g
  a8-.\! r r
  r16 c,(\mf d e fis gis
  a h c8)-. c-.
  r16 d,(\mp e fis g? a

  h c d e fis g)\!
  fis(\f e d c h a)
  g4( h16 a)
  g4 r8 \clef "bass"
  r4.
  d8.\sfz h16 d h
  g8-. g-. g-.
  h8.\sfz g16 h g

  e8( g cis)
  d16( fis e d cis h)
  a( g fis e d cis)
  d4( cis8)
  r4.
  fis'4(\p a8)
  e4( a8)
  g4( fis8)

  e r r
  R4.*4
  fis,4.\f
  g8-. fis-. g-.
  fis'4.\sfz
  gis8-.\sfz a-. h-.
  a-. a,-. d-.
  d4(\> cis8)
  d\! r r

  r4.
  d4(\pp g16 fis)
  cis4( g'16 fis)
  e4( d8)
  cis r r
  fis16( a gis a h a)
  e( a gis a h a)
  g?4( fis8)

  e r r
  fis,4.\f
  g8-. fis-. g-.
  fis'4.
  e8-.\sfz fis-. gis-.
  a( fis) d-.
  cis4 cis8
  d-. d-. d-.
  cis-. cis-. cis-.
  d-. d-. d-.
  r4.\fermata

  d4(_\mpdol h8)
  fis( a d)
  d4( h8)
  fis( a d)
  h(\< d h)\!
  d\> d'16( c h a
  g8)-. d-. d-.\!
  d-. r r
  r16 e(\mf fis gis a h
  c d e8)-. e-.

  r r16 d,( e fis
  g a h8)-. h-.
  a-.->\sfz g-. fis-.
  g-. r c,-.
  d4.
  a'16(\mp h\> d c h a)\!
  g8-.\p r r
  fis,( a d)
  d4. \clef "tenor"
  fis8( a d)

  g-.\< g-. g-.\!
  a16(\> g fis e d c
  h8)-. g16( a) h g
  a8-.\! r r
  r16 c,(\mf d e fis gis
  a h c8)-. c-.
  r16 h,(\mp c d e fis
  g\< a h c d e)\!

  d(\f c\> h a g fis)
  g( d h d g fis)\!
  h(\f a g fis g a)
  h( c d e fis g)

  fis( e d c h a)
  g( d h d c d)
  h8 r r
  d'-.\ff r r
  d,4. \bar "|."
}