vb = \relative c' {
  \voiceconsts
  \clef "treble_8"
  
  \repeat volta 2 {
    \partial 2 r2
    r d4 cis
    d e \breathe f g
    a f d e
    f c? \breathe g' d
    g d g fis

    g2 \breathe d4 g
    f? a, cis2
    d
  }

  \repeat volta 2 {
    d8 c? d e
    f4 c f e
    d c f e
    f d e f

    e2 r
    r e4 h
    c h c g'
    a g a d,
    e2 a\prall
    a\prall a\prall
    a\prall a\prall

    a4 e f d
    h2 h4 gis
    c2 h
    c h
    a'4 a2 gis4
    a2 r
    r d,4 cis

    d e \breathe f g?
    a f d e
    f c? \breathe g' d
    g d g fis
    g2 \breathe d4 g
    f? a, cis2
    d
  }
}