vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 2 r2
    r d4 a
    d a \breathe d e
    f2 g4 c,
    f2 r
    r g4 d

    g d \breathe g e
    f d a' a,
    d2
  }

  \repeat volta 2 {
    d4 c
    f e d c
    b a f' g
    a b g f

    c'2 r
    r c4 g
    c g a g
    f e f g
    c,2 c'4 c,
    d2 c
    d c

    c'4 a d, f
    e2 gis4 e
    a e gis e
    a e gis e
    a2 h4 e,
    a2 r
    r d,4 a

    d a \breathe d e
    f2 g?4 c,
    f2 r
    r g4 d
    g d \breathe g e
    f d a' a,
    d2
  }
}