vc = \relative c {
  \voiceconsts
  \clef "bass"

  \boxa
  d4\f d4. d8
  a4 a4. a8
  d4 d4. d8
  c4 c4. c8
  f4 f4. f8

  c4 cis4. cis8
  d4 b4. g8
  a4 a'8 g f e
  d4\p d4. d8
  a4 a4. a8

  d4 d4. d8
  c4 c4. c8
  f4 f4. f8
  c4 cis4. cis8
  d g a4 a,
  d2. \boxb

  d4\mf d' r
  a8. b16 a8. g16 f8. e16
  d4 d' r
  c8. d16 c8. b16 a8. g16

  f4 f' r
  c cis2
  d4 d,2
  a'8. b16 a8. g16 f8. e16

  d4\p d' r
  a8. b16 a8. g16 f8. e16
  d4 d' r
  c8. d16 c8. b16 a8. g16

  f4 f' r
  c cis8. d16 e8. cis16
  d8 g, a4 a,
  d2. \boxc

  d'4\mf r \pizz d,
  a' r a,
  d r d'
  c r c,

  f r f
  c' r cis
  d r g,,
  a a' a,

  d r d
  a' r a,
  d r d'
  c r c,

  f r f
  c4. cis8 d4
  g, a2
  d2. \boxd

  d4 d' d,
  a a' a,
  d d' d,
  c c' c,

  f f' f,
  c e cis
  d b' b,
  a a' a,

  d d' d,
  a a' a,
  d d' d,
  c c' c,

  f f' f,
  g8 a b[ a] g b
  a4 a,2
  d2. \boxe

  d8 e f[ d] f g
  a, h cis[ h] cis a
  d e f[ d] f g
  c, d e[ d] e c

  f g a[ f] a h
  c4 cis4. cis8
  d d, f[ d] f g
  a16 a g f e d cis h a8 cis

  d e f[ d] f g
  a, h cis[ h] cis a
  d e f[ d] f g
  c,? d e[ d] e c

  f g a[ f] a h
  c4 cis4. cis8
  d g, a4 a,
  d2. \boxf

  d16 f g a d, f g a d, f e d
  a' cis d e a, cis d e a, cis h a
  d, f g a d, f g a d, f e d
  c? e f g c, e f g c, e d c

  f a b? c f, a b c f, a g f
  c' c d e cis cis d e a, cis h a
  d f, g a d, f g a d, f e d
  a' cis, d e a, cis d e a, cis h a

  d f g a d, f g a d, f e d
  a' cis d e a, cis d e a, cis h a
  d, f g a d, f g a d, f e d
  c? e f g c, e f g c, e d c

  f a b? c f, a b c f, a g f
  c' c d e cis cis d e a, cis h a
  d8 a b?[ g] a a,
  d2. \boxg

  d'8 d,4 f d8
  a' a,4 cis a8
  d' d,4 f d8
  c' c,4 e c8

  f, f'4 a f8
  c' c,4 e cis8
  d d'4 f d8
  a a,4 cis a8

  d' d,4 f d8
  a' a,4 cis a8
  d' d,4 f d8
  c'? c,4 e c8

  f, f'4 a f8
  c' c,4 e cis8
  d g4 f16 g a8 a,
  d2. \boxh

  d4 d4. d8
  a4 a4. a8
  d4 d4. d8
  c4 c4. c8

  f4 f4. f8
  c4 cis4. cis8
  d4 b g
  a a4. a8

  d4 d4. d8
  a4 a4. a8
  d4 d4. d8
  c4 c4. c8

  f4 f4. f8
  c4 cis4. cis8
  d g a4 a,
  d2. \boxi

  d8 d' d[ d,] d d'
  a, a' a[ a,] a a'
  d, d' d[ d,] d d'
  c, c' c[ c,] c c'

  f, f' f[ f,] f f'
  c, c' c[ c,] a cis
  d d' d[ d,] g g,
  a a' a[ a,] a a'

  d, d' d[ d,] d d'
  a, a' a[ a,] a a'
  d, d' d[ d,] d d'
  c, c' c[ c,] c c'

  f, f' f[ f,] f f'
  g g, g[ a] b g
  a d, a'[ a,] a a'
  d,2. \boxj

  d4 r d
  a' r a
  d, r d
  c r c

  f, r f
  c' r a
  d r g,
  a2.

  d4 r d
  a' r a
  d, r d
  c r c

  f, r f
  c' cis2
  d8 g a4 a,
  d2. \boxk

  d8 d' d d, d4
  r8 a' a[ a,] a cis
  d d' d d, d4
  r8 c' c[ c,] c e

  f f' f f, f4
  r8 c' c[ c,] a cis
  d d' d d, g[ g,]
  a a' a a, a[ cis]

  d8 d' d d, d4
  r8 a' a[ a,] a cis
  d d' d d, d4
  r8 c' c[ c,] c e

  f f' f f, f4
  r8 c' c[ c,] a cis
  d4 a' a,
  d2. \boxl

  d2 g,4
  a2 a4
  d2 d4
  c2 c4

  f b,2
  c4 a2
  b4 g2
  a2.

  d2 g,4
  a2 a4
  d2 d4
  c2 c4

  f g2
  a4. g8 f[ e]
  d g a4 a,
  d2. \boxm

  d'4. d, r
  a' a, r
  d' d, r
  b' b, r

  f' f, r
  c' cis a
  d b g
  a a' r

  d, d' r
  a, a' r
  d, d' r
  c, c' r

  f,, f' r
  c cis a
  d4 g8 a4. a,
  d2.~ d4. \boxn

  d'8 d, e f g a f e d
  a' a, h cis d e cis h a
  d' d, e f g a f e d
  c'? c, d e f g e d c

  f' f, g a b? c a g f
  c' c, d e f g e d c
  d' d, e f g a f e d
  a' a, h cis d e cis h a

  d' d, e f g a f e d
  a' a, h cis d e cis h a
  d' d, e f g a f e d
  c'? c, d e f g e d c

  f' f, g a b? c a g f
  c' c, d e f g a, h cis
  d e f g a b? a4 a,8
  d2.~ d4. \boxo

  d4 d8 d4 d8 a4 a8 a4 a8
  d4 d8 d4 d8 c4 c8 c4 c8
  f4 f8 f4 f8 c4 cis8 cis4 a8
  d4 d8 g,4 g8 a4 a8 a4 a8

  d4 d8 d4 d8 a4 a8 a4 a8
  d4 d8 d4 d8 c?4 c8 c4 c8
  f4 f8 f4 f8 c4 c8 cis d e
  d4 g8 a4 a,8 d2. \boxp

  d4 d d
  a a a
  d d d
  c c c

  f f f
  c c cis
  d b g
  a a a

  d d d
  a a a
  d d d
  c c c

  f f f
  c c cis
  d a' a,
  d2. \boxq

  d'8 d, d16 e f g a h cis d
  a8 a, a16 cis dis e f g a b?
  d,?8 d, d'16 e f g a b c? d
  c8 c, c16 d e f g a b c

  f,8 f, f'16 g a b c d e f
  c8 c, cis16 d e f g a h cis
  d8 d, g,16 a b? c? d e f g
  a,4 a16 h cis d e f g a

  d,8 d, d'16 e f g a b? c? d
  a8 a, a16 h cis d e f g a
  d,8 d, d'16 e f g a b? c? d
  c8 c, c16 d e f g a b c

  f,8 f, f'16 g a b c d e f
  c8 c, cis16 d e f g a h cis
  d,8 g, a16 h cis d e f g a
  d,2. \boxr

  d'4 d,8 f e d
  a'4 a,8 cis h a
  d4 d'8 f e d
  c4 c,8 e d c

  f,4 f'8 a g f
  c4 cis8 e d cis
  d4 g,8 b? a g
  a4 a'8 cis h a

  d4 d,8 f e d
  a'4 a,8 cis h a
  d4 d'8 f e d
  c4 c,8 e d c

  f,4 f'8 a g f
  c4 cis8 e d cis
  d4 a' a,
  d2. \boxs

  d8 d d d d d
  a' a a a a a
  d, d d d d d
  c c c c c c

  f f f f f f
  c' c cis cis cis cis
  d d d, d d d
  a' a a a a a

  d, d d d d d
  a' a a a a a
  d, d d d d d
  c c c c c c

  f f f f f f
  c' c cis cis cis cis
  d d, g g a a
  d,2. \boxt

  d16 d' d d, d d' d d, d d' d d,
  a4 a' a,
  d16 d' d d, d d' d d, d d' d d,
  c4 c' c,

  f16 a a f f a a f f a a f
  c4 cis4. cis8
  d16 d' d d, d d' d d, d d' d d,
  a4 a' a,

  d16 d' d d, d d' d d, d d' d d,
  a4 a' a,
  d16 d' d d, d d' d d, d d' d d,
  c4 c' c,

  f16 a a f f a a f f a a f
  c4 cis4. cis8
  d4 a' a,
  d2. \boxu

  d16 d' d d, d d' d d, d d' d d,
  g, g' g g, g g' g g, g g' g g,
  a a' a a, a a' a a, a a' a a,
  d4 r r
  d16\p d' d d, d d' d d, d d' d d,

  g, g' g g, g g' g g, g g' g g,
  a a' a a, a a' a a, a a' a a,
  d2. \bar "|."
}