vd = \relative c {
  \voiceconsts
  \clef "bass"

  g\f g' e
  h e e
  a, h c
  d fis d
  g e c
  h e d
  c cis d

  g, \tuplet 3/2 4 { r4 g'8 d4 h8 }
  g4 fis' e
  fis e d
  e fis g
  d d \tuplet 3/2 4 { d4 d8 }
  d4 \tuplet 3/2 4 { r d8 d4 d8 }
  g4\mp fis e
  h' h, e

  c? d d
  g,\f g' e
  h e e
  a, h c
  d fis d
  g e c
  h e d
  c cis d

  g, fis' e
  fis e d
  e fis g
  d \tuplet 3/2 4 { r4 d8 d4 d8 }
  d4 \tuplet 3/2 4 { r4 d8 d4 d8 }
  g4\mp fis e
  h' h, e
  c? d d

  g,\f g' e
  h e e
  a, h c
  d fis d
  g e c
  h e d
  c cis d
  g, \tuplet 3/2 4 { r4 g'8 fis4 e8 }

  d4 c? h
  a a'8 g f e
  d4 h e
  a, f' d
  c f e
  d dis e
  a, a' h
  c a e

  f d? g
  c, e c
  f d g
  c, \tuplet 3/2 4 { r4 c8 h4 d8 }
  g,4\mp g' e
  h e e
  a, h c
  d\f \tuplet 3/2 4 { r4 d8 d4 d8 }

  d4 \tuplet 3/2 4 { r4 d8 d4 d8 }
  g4 fis? e
  h' h, e
  c d d
  g,2.
  g
  g
  g

  g4 g' e
  h e e
  a, h c
  d fis d
  g e c
  h e d \rit
  c cis d
  g,2\fermata r4 \bar "|."
}