va = \relative c'' {
  \voiceconsts

  g4\mf c\< h c d8 e\!
  f8.\f f16 e4\> d g,2 \breathe \time 4/4
  c4\!\mf h\cresc c d8 e \time 5/4
  f4 g d2~ d8 e \time 4/4
  g4\f\> e8 d c4 a\!

  f'4\!\mf e d h\< \time 3/2
  h a c d e\! d\> \time 4/4
  g,1 \breathe
  c4\!\f h\< c d8 e \time 5/4
  f4\! e\> d g,2 \time 4/4
  c8.\! c16 h4\cresc c d8 e \time 3/2

  f4 g d1 \breathe \time 4/4
  g4\ff\decr e8 d c4 a
  f' e d g, \time 3/2
  h a c d e d8. d16 \time 4/4
  d,1~\pp
  d~ \time 2/4
  d2 \time 4/4

  d1~ \time 5/4
  d~ d4 \breathe \time 4/4
  d1~
  d~ \time 3/4
  d2.\< \time 4/4
  gis2\mf e4.\> d8

  \tuplet 3/2 2 { c4\!\< d e fis g a~\! } \time 3/2
  a\> h g fis\! \tuplet 3/2 2 { e\cresc fis g } \time 3/4
  a2. \breathe \time 4/4 g2~ g4.. g16
  c4\ff h c d8 e \time 5/4

  f?8. f16 e4 d g,2 \time 4/4
  c4 h c d8 e \time 3/2
  f4 g a1 \time 4/4
  g4 e8 d c4 a
  f' e d g, \time 3/2

  h a\dim c d e d \time 4/4
  d1\fermata\p \bar "|."
}