vb = \relative c'' {
  \voiceconsts
  r4 g2\mf a \time 5/4
  g4 f8 g a4 h2 \breathe \time 4/4
  c4 h c8 h a4 \time 5/4
  h a g2. \time 4/4
  h2 c

  a4 g8 a h2~ \time 3/2
  h4 c a g \tuplet 3/2 2 { f g a } \time 4/4
  h1 \breathe
  g2\f a \time 5/4
  g4 a h2. \time 4/4
  g2 c8 h a4 \time 3/2

  g f g1 \breathe \time 4/4
  e2 d4. e8
  f4 g\decr a h~ \time 3/2
  h c a g \tuplet 3/2 2 { f e d\pp } \time 4/4
  R1*2 \time 2/4
  r4 d(\mf \time 4/4

  g e g a8 h \time 5/4
  c8. c16 h4 a d,2) \breathe \time 4/4
  g4( fis g a8 h
  c4 d8. d16 a2~\< \time 3/4
  a2.) \time 4/4
  d4(->\f h8 a g4 e

  c' h a d,) \time 3/2
  fis e g a8. a16 h4 a \time 3/4
  d,2.\f \breathe \time 4/4
  f?1\<
  e2.\!\ff a4~ \time 5/4

  a g fis f2 \time 4/4
  g2. f4~ \time 3/2
  f g d'1 \time 4/4
  gis,2 g
  \tuplet 3/2 2 { f4 g a } h2~ \time 3/2

  h4 c\dim e d \tuplet 3/2 2 { c h a }
  g1\fermata\p \bar "|."
}