va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 d8
    g4 a b c
    d8 c16 b a8 b16 c fis,4. g16 a
    d,8 c'4 d16 c b8 a16 g fis8. g16

    g4 r8 g'16 f! es8 es es f16 es
    d4 r8 es16 d c8 c c d16 c
    b4 r8 d16 e! f8 g16 a b8 b

    b(\prall a) r a a d, g g
    g(\prall f) r f f g16 f e8. e16
    e8 a, r a' a d, g a16 b
    cis,8 d16 e e8.\prall d16 d4.
  }
  \repeat volta 2 {
    a'16 g

    fis8 g16 a d,8 fis g g, r g'16 f
    e8 f16 g c,?8 e f f, r f'16 es
    d8 es16 f b,8 g'16 f es8 f16 g c,8 a'16 g

    f8 g16 a d,8 b'16( a g f es d) c8. b16
    b4 r r8 d g8. f16
    e?8 c, r4 r8 e' a8. g16

    fis8 d, b''8. a16 g8 g,, c''4~
    c8 d, b'4~ b8 a16 g fis8. g16
    g8 g, es' c16 b a8 a, d' b16 a

    g8 g, c' a16 g fis8 d c'4~
    c16 d b c a8. g16 g4.
  }

  \introb
  \repeat volta 2 {
    d'8
    g( fis) g-. a( g) a-.
    b( a) b-. g4 a8
    b( a) b-. c( b) c-.
    d( c) d-. b( c) d-.
    a( b) c-. g( a) b-.

    fis( e) d-. d( e) fis-.
    g4. r4 g8
    es( d) c-. c( d) es-.
    f?4. r4 f8
    d( es f g a b)
    c,( d es f g a)

    b,( c d es f g)
    a,( b c d es f)
    g,( a b c d es)
    a,( g f) b( c d)
    g,( a b) f( b a)
    b,4. r
    r4 c'8 f( g) f-.

    d( c) b-. g'( a) g-.
    e?( d) c-. a'( b) a-.
    f( e) d-. b'( a) b-.
    g( f) g-. e( d) e-.
    cis h a d( c b)
    a( g f) f4(\prall e8)

    d4. d'8( c b)
    a( g f) f4(\prall e8)
    d4.~ d4
  }
  \repeat volta 2 {
    a'8
    d( cis) d-. e( d) e-.
    f( e) f-. d4 e8-.
    f( e) f-. g( f) g-.

    a( g) a-. f( g) a-.
    e( f) g-. d( e) f-.
    cis4 e8 a4.~
    a4 g8 f( e) d-.
    g4.~ g4 f8-.
    e( f) g-. c,4.~

    c8 b a f'4.~
    f4 b,8-. es4.~
    es4 a,8-. d4.~
    d4 g,8-. c4.~
    c4 f,8-. b4.~
    b a8( b) c-.

    b( d c b a g)
    es'4.~ es4 g8-.
    c,( d es) c4( b8)
    a4.~ a4 f'8-.
    b,( c d) b4( a8)
    g4.~ g4 es'8-.

    es( d c) b( a g)
    fis( e! d) g( fis e)
    a( g fis) b( a g)
    c( b a) d( c b)
    es( d c) fis( e d)
    b'4.~ b8 a g

    fis( d g) g4\prall fis8
    g4. d4( b8)
    g4. es'4( a,8)
    fis4. d'4( g,8)
    es4. c'4( fis,8)
    d4. g'8( f! es)

    d( c b) b4(\prall a8)
    g4. \rit g'8( f es)
    d( c b) b4(\prall a8)
    g4.~ g4\fermata
  }

  \introc
  \repeat volta 2 {
    \partial 8 d'8
    g,4 g'4. a8
    fis4 g4. a8
    d,4 d'4. c8
    b a g4 r8 g
    a4 d,4. es8

    cis4. cis8 d4~
    d8 e? e4.\prall d8
    d2
  }
  \repeat volta 2 {
    r8 c?
    h as' g4. f?8
    es d c4 r8 d
    cis b' a?4. g8

    fis e d4 r
    d d4. d8
    g fis g4 r
    c, c4. c8
    fis4. d8 g4~
    g8 a fis4.\prall g8

    g2.
    es4 es4. es8
    a4 d, r
    d d4. d8
    g4 c, r
    c d4. es8

    fis,4. d8 g4~
    g8 a a4.\prall g8
    \partial 2 g2
  }

  \introd
  \repeat volta 2 {
    r16 g b a b g
    a8 d d,
    b' g g'~
    g fis16 e fis8
    g g, r
    d' a c~
    c b a
    g g' g,
    es' a, a'

    fis d g~
    g d, fis'
    g d16 e? f!8~
    f e4
    f8 c16 d es8~
    es d4
    es8 f16 es d8~
    d c f
    d d, g'
    r e,? a'

    r f, b'
    g e, a'
    d, d, g'
    es cis d~
    d16 e! e8.\prall d16
    d4.
  }
  \repeat volta 2 {
    r16 d f e f d
    e8 a a,
    f' d d'~

    d cis16 h cis8
    d d, r
    a' e a16 g
    fis8 fis8.\prall e32 fis
    g8 d g16 f!
    e8 e8.\prall d32 e
    f8 c f16 es
    d8 d, f'~

    f es d
    c c, es'~
    es d c
    b b, d'~
    d c b
    a f b~
    b g c~
    c a d~
    d b es~
    es c f
    d b g'

    a, f' b,
    g' c,4\prall
    b8 b, d'
    f h,8.\prall a32 h
    c8 c, es'
    g cis,8.\prall h32 cis
    d8 d, r
    r g' f
    e? e, e'

    f f16 es f es
    d8 d, d'
    es es d
    c c, c'
    d d16 c d c
    b?8 g g'~
    g d, fis'
    g,,4 es''8
    a, a, d'
    g, g, c'

    a fis g~
    g16 a a8.\prall g16
    g4.
  }
}