vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 d g4 a
    b c d8 c16 b a8 b16 c
    fis,4. fis8 g c, d d,

    g d''16 c b8 b, c c'16 b a8 a,
    b b'16 a g8 g, a a'16 g fis8 fis,
    g g'16 a b4 a g

    f?8 f f d \repeat tremolo 4 b'
    a a a d, \repeat tremolo 4 g
    cis,4 c h b8 a16 g
    a8 f'16 g a8 a, d4.
  }
  \repeat volta 2 {
    r8

    r4 r8 d'16 c h8 c16 d g,8 h
    c c, r c'16 b! a8 b16 c f,8 a
    b b, r b' c c, r c'

    d d, r d es4 f
    b,8 b'16 c d8 c h4. h,8
    c c'16 d e8 d cis4. cis,8

    d4 r8 d es4 r8 e
    fis4 r8 g c? d16 es d8 d,
    g b16 a g4~ g8 f!16 e! f4~

    f8 es16 d es4 d r8 es'
    fis, g d' d, g,4.
  }

  \introb
  \repeat volta 2 {
    r8
    R2.
    r4. r4 d'8
    g( fis) g a( g) a
    b( a) b g( a) b
    c( b) a b( a) g

    d'4. c
    b8( a) g g( a) b
    c4. r4 c8
    a( g) f? f( g) a
    b2.~
    b4. a~

    a g~
    g f~
    f es~
    es d
    es f
    b,4 f'8 b( c) b
    a( g) f a4.

    b h
    c cis
    d d,
    e? g
    a f
    g a
    d, f
    g a
    d,~ d4
  }
  \repeat volta 2 {
    r8
    R2.
    r4. r4 a'8
    d( cis) d e( d) e

    f( e) f d( e) f
    g( f) e f( e) d
    a4. r4 a8
    d4.~ d4 d8
    b( a) g c4.~
    c4 b8 a( b) c

    f,4 f'8 d( es) f
    b,( c) d c( d) es
    a,( b) c b( c) d
    g,( a) b a( b) c
    f,( g) a g( a) b
    es,( f) g f4 f,8

    b4. r
    r8 g'( f es d c)
    a'4.~ a4 g8
    f( g a) f( es d)
    g4.~ g4 f8
    es( f g) es( d c)

    fis4. g8( f es)
    d4. e!
    fis g
    a8( g fis) b( a g)
    c( b a) d( c b)
    es( d c) d( c b)

    a( b c) d4 d,8
    g4. b8 c d
    es es, es' c b c
    d d, d' b a b
    c c, c' a g a
    b4. b,

    c d
    g, \rit b
    c d
    g,~ g4\fermata
  }

  \introc
  \repeat volta 2 {
    \partial 8 r8
    g' a b g b c
    d es d c b a
    b g fis e fis d
    g a b g f! e
    f e f d f g

    a b a g f e
    f g a g a a,
    d2
  }
  \repeat volta 2 {
    f8 es
    d c h a h g
    c d es f g f
    e! d cis h cis a

    d4 d'8 es d c!
    b? c b a g f
    es4 c'8 d c b
    a b a g fis e!
    d es d c b a
    b c d c d d,

    b'4 b'8 c d b
    g g, g' fis g a
    fis fis, fis' g a g
    f! f, f' e f g
    e e, e' f g f
    es c b a b g

    d' es d c b a
    b c d b d d,
    \partial 2 g2
  }

  \introd
  \repeat volta 2 {
    R4.*2
    r16 g b a b g
    a8 d d,
    b' g g'~
    g fis16 e fis8
    g d f!~
    f es d
    c c' c,

    d16 es d c b8
    c d d,
    g r4
    c'8 g16 a b8~
    b a4
    b8 f16 g a8~
    a f b
    a a, a'
    b b, b'
    c c, c'

    d d, d'~
    d c16 b c8~
    c b16 a b8~
    b a16 g f8
    g a a,
    d4.
  }
  \repeat volta 2 {
    R4.*2
    r16 d f e? f d

    e8 a a,
    f' d d'~
    d cis16 h cis8
    d a d16 c!
    h8 h8. a32 h
    c8 g c16 h
    a8 a8. g32 a
    b?8 f b16 a

    g8 g, b'~
    b a g
    f f, a'~
    a g f
    es es, g'
    f4 d8
    es es, e'
    f f, fis'
    g g, g'
    a a, a'
    b g es

    f8. es16 d8
    es f f,
    b4 f'8
    d g f
    es4 g8
    e! a g
    fis d' c
    h h, h'
    c c16 b! c b

    a8 a, a'
    b b a
    g g, g'
    a a16 g a g
    fis8 fis, fis'
    g4 b,8
    c d d,
    g' g, g'~
    g f?16 e f8~
    f es16 d es8~

    es d16 c b8
    c d d,
    g4.
  }
}