va = \relative c' {
  \voiceconsts

  r4 a\mf d f e d
  e a2 g4 f2
  r4 d g b a g
  a d2 c4 b2
  a2. g4 a e
  f2. e4 f a

  d,2. e4 f g
  a1 r2
  r4 c, f a g f
  g c2 b4 a2
  r4 f b d c b
  c f2 es4 d2
  d2. c4 b d

  f2. es4 d f
  e!2. d4 c e
  g2. f4 e g~
  g f e d c e~
  e d c h a c~
  c b! a g f a

  R1.
  c4 a c b a g
  f b~ b a g2
  f1 r2
  r r r4 d'~
  d cis h cis d a
  b!2 r r4 d~

  d c? b a b2~
  b4 g a b a g
  a1 g4 f
  g d e f e d~
  d cis d e f a~
  a g8 f e4 f g2~
  g4 f8 e d4 e f2~

  f4 e8 f e4 d cis e~
  e d~ d h cis2
  d2 d'1~
  d4 c? b?1
  a4 g f2. e4
  d1.~
  d \bar "|."
}