vb = \relative c' {
  \voiceconsts

  r2 r r4 d~\mf
  d cis h cis d2
  r r r4 g~
  g fis e fis g2
  r4 f! e d cis2
  r4 d c! b? a2

  r r4 a d2~
  d4 h cis2 r
  r r r4 f~
  f e d e f2
  r r r4 b~
  b a g a b2
  r4 d, e fis g2

  r4 f! g a b2
  r4 e, fis gis a2
  r4 g! a h c? b
  a2 g1
  e1.
  c

  g'4 d g f e g~
  g f e2 f4 r
  r f e f~ f e
  f1 r2
  r4 a, d f e d
  e a2 g4 f es
  d2. f4 es d~

  d1.
  c2. d4 e?2~
  e4 c d e d c
  b1 h2
  a1~ a4 d~
  d1~ d4 cis
  d a~ a2. d4

  b?2. a4~ a2
  a4 d~ d h cis2
  d1 e4 fis
  g2. a4 g f!
  e2. d4 c?2~
  c4 a b c b2
  a1. \bar "|."
}