va = \relative c'' {
  \voiceconsts

  g8.\p g16 a8 h4( a8)
  g8. g16 d'8 d4( a8)
  a8. h16 c8 a4( g8)
  fis8. fis16 g8 d4.

  g8. g16 a8 h4( a8)
  g8. g16 d'8 d4( a8)
  a8. h16 c8 a4( g8)
  fis8. g16 e8 dis4( e8)

  h'8. c16 h8 fis4( g8)
  h8. c16 h8 dis4( e8)
  fis4( h,8) b4( a8)
  g8. g16 fis8 h!4.

  h8. c16 h8 fis4( g8)
  h8. c16 h8 dis4( e8)
  fis4( h,8) b4( a8)
  g8. g16 fis8 d'?4.

  g,8. g16 a8 h?4( a8)
  g8. g16 d'8 d4( a8)
  a8. h16 c8 \rit a4( g8)
  g8. a16 fis8( g4.)\fermata \bar "|."
}