va = \relative c''' {
  \voiceconsts

  R2.
  r4 a8(\mp g) r4
  R2.
  r4 fis8( g) r4
  R2.
  r4 a8( g) r4
  r4. r4 g8->\f

  c-> r4 r8 g(\f fis \boxa
  g) e( dis e) c( h)
  c-. g4~ g8 e( f?)
  g-. a-. h-. c-. d?-. e-.

  f-. d4~ d8 f( e
  f) d( cis d) h( ais)
  h-. g4~ g8 g'-. g-.
  g( a? g) f( e d)
  e4.~ e8 r a,\mp \boxb

  g4 g8 g4 g8
  e4 e8 g4 g8
  g4 e8 g4 c8
  h4 h8 h4 h8
  h4 ais8 h4 fis8
  g4 f!8 f4 h8

  h4 h8 h4 g8
  g4 g8 g4 g8 \boxc
  fis4 fis8 fis4 fis8
  g4 g8 g4 g8
  fis4 fis8 fis4 fis8
  g4 g8 g4 g8

  fis4 fis8 fis4 fis8
  g4 g8 g4 h8
  a?4 a8 a4 fis8
  f!4. r8 g'(\f fis
  g) e( dis e) c( h)
  c-. g4~ g8 e( f?)

  g-. a-. h-. c-. d-. e-.
  f-. d4~ d8 f( e
  f) d( cis d) h( ais)
  h-. g4~ g8 g'-. g-.
  g( a? g) f( e d)

  c4.( h8) r4 \boxd

  \repeat volta 2 {
    g'8->_\pmp r4 e8-> r4
    c8-> r4 g8-> r4
    g8-> r4 c8-> r4
    h8-> r4 r4.

    f'8-> r4 d8-> r4
    h8-> r4 g8-> r4
    g'8-> r4 d8-> r4
  }
  \alternative {
    { e8-> r4 r4. }
    { c8-> r4 r4. }
  } \boxe

  d8->\mf r4 a8-> r4
  c8-> r4 h8-> r4
  d8-> r4 a8-> r4
  h8-> r4 h8-> r4
  d8-> r4 a8-> r4
  c8-> r4 h8-> r4

  d8-> r4 c8-> r4
  h8-> r4 r4. \boxf
  g'8->\mf r4 e8-> r4
  c8-> r4 g8-> r4
  g8-> r4 c8-> r4

  h8-> r4 r4.
  f'8-> r4 d8-> r4
  h8-> r4 g8-> r4
  g'8-> r4 f8-> r4
  e8-> r4 r8 g(_\mff fis \boxg

  \repeat volta 2 {
    g2.~
    g)~
    g4. r8 d( e
    f4.) r8 f( e
    f2.)~
    f4. r8 g( fis
    g4.)~ g8 e( d
  }
  \alternative {
    { e4.) r8 g( fis }
    { c4.)~ c8 d-.\f d-. }
  } \boxh
  d2.~
  d4. r8 d-. d-.
  d2.~
  d4. r8 d-. d-.
  d2.~

  d4. r8 d-. d-.
  d( e d) c( h a)
  g4. r8 g'(\f fis
  g2.~
  g)~
  g4. r8 d( e

  f?4.) r8 f( e
  f2.)~
  f4. r8 g( fis
  g4.)~ g8 e( d
  c4.) r8 g'(\f fis \boxi
  
  \repeat volta 2 {
    g) e( dis e) c( h)
    c-. g4~ g8 e( f?)
    g-. a-. h-. c-. d-. e-.
    f-. d4~ d8 f( e

    f) d( cis d) h( ais)
    h-. g4~ g8 g'-. g-.
    g( a g) f( e d)
  }
  \alternative {
    { e4.~ e8 g( fis }
    { c4.) r8 d-.\f d-. }
  } \boxj

  d( a)-. a-. a-. c-. c-.
  c-. h4~ h8 d-. d-.
  d( a)-. a-. a-. c-. c-.
  h4.~ h8 d-. d-.
  d( a)-. a-. a-. c-. c-.

  c-. h4~ h8 d-.\f d-.
  d( e d c h a)
  g4.~ g8 g'( fis
  g) e( dis e) c( h)
  c g4~ g8 e( f?)

  g-. a-. h-. c-. d-. e-.
  f-. d4~ d8 f( e
  f) d( cis d) h( ais)
  h-. g4~ g8 g'-. g-.
  g( a? g) f( e d)

  c?4. r \boxk
  \repeat volta 2 {
    r8 g'(\f a) h( c d)
    c( e, a) g4.
    r8 c,( d) e( f g)
    a( f e) d4.

    r8 a'( g) f( d e)
    f( g a) h4.
    r8 f( g) a( ais h)
  }
  \alternative {
    { c4.~ c8 r4 }
    { c4.~ c8 r4 }
  } \boxl

  r8 d,(\f dis) e( f fis)
  g( a ais) h4.
  r8 c( h) a!( g fis)
  g( e es) d4.

  r8 d( dis) e!( f fis)
  g( a ais) h4.
  r8 c( h) a!( g fis)
  g( f! d) h4.

  r8 g'( a) h( c d)
  c( e, a) g4.
  r8 c,( d) e( f g)
  a( f e) d4.

  r8 a'( g) f( d e)
  f( g a) h4.
  r8 f( g) a( ais h)
  R2.*2
  r4 g8->\ff c-> r4 \bar "|."
}