vc = \relative c' {
  \voiceconsts
  \clef "alto"

  R2.
  r4 e8(\mp d) r4
  R2.
  r4 dis8( e) r4
  R2.
  r4 e8( d?) r4
  r4. r4 h'8->\f

  g-> r4 r4. \boxa
  e4\mp e8 e4 e8
  c4 c8 g4 g8
  g4 c8 e4 g8
  g4 g8 g4 g8
  g4 e8 f4 cis8

  d4 d8 d4 f8
  f4 f8 g4 f8
  e4. r8 g(\ff fis \boxb
  g) e( dis e) c?( h)
  c-. g4~ g8 e( f?)
  g-. a-. h-. c-. d?-. e-.

  f-. d4~ d8 f( e
  f) d( cis d) h( ais)
  h-. g4~ g8 g'-. g-.
  g( a g) f( e d)
  c4. r4 d8\mf \boxc

  c4 c8 c4 c8
  d4 d8 d4 d8
  c4 c8 c4 c8
  d4 d8 d4 d8
  c4 c8 c4 c8
  d4 d8 d4 f8

  fis4 fis8 fis4 c8
  h4 h8 d4 d8
  e4\mf g8 e4 d8
  c4 c8 g4 g8
  c4 e8 e4 g8

  f?4 f8 f4 d8
  d4 e8 f4 cis8
  d4 d8 d4 g8
  h4 h8 g4 f8
  e4.( d8) r4 \boxd
  
  \repeat volta 2 {
    e8->_\pmp r4 c?8-> r4
    e8-> r4 c8-> r4
    c8-> r4 e8-> r4
    d8-> r4 r4.
    d8-> r4 f8-> r4

    d8-> r4 h8-> r4
    h'8-> r4 g8-> r4
  }
  \alternative {
    { g8-> r4 r4. }
    { g8-> r4 r8 d-.\f d-. }
  } \boxe

  d( a)-. a-. a-. c-. c-.
  c-. h4( h8) d-. d-.
  d( a)-. a-. a-. c-. c-.
  h4.~ h8 d-. d-.

  d( a)-. a-. a-. c-. c-.
  h-. h4~ h8-. d-. d-.
  d( e d) c( h a)
  g4.~ g8 r4 \boxf

  g'8->\mf r4 g8-> r4
  e8-> r4 c8-> r4
  c8-> r4 e8-> r4
  d8-> r4 r4.
  g8-> r4 f8-> r4
  f8-> r4 d8-> r4

  h'8-> r4 g8-> r4
  g8-> r4 r4.
  
  \repeat volta 2 {
    r r8 c(_\mff h
    c4.) r8 e,( f
    g2.)~
    g4.~ g4 r8

    r4. r8 h( ais
    h2.)
    r8 a?( g f4.
  }
  \alternative {
    { e) r }
    { e~ e8 r4 }
  } \boxh

  r4. r8 c-. c-.
  c h4 r4.
  r r8 c-. c-.
  h4. r
  r r8 c-. c-.
  c-. h4 r8 d-. d-.

  d( e d) c( h a)
  g4. r
  r r8 c'(\f h
  c4.) r8 e,( f
  g2.)~
  g~
  g4. r8 h( ais

  h2.)
  r8 a?( g f4.
  e) r8 h'(\f a \boxi

  \repeat volta 2 {
    g) g( fis g) e( d)
    e4 c8~-> c g( a)
    h-. c-. d-. e-. f?-. g-.

    a4 e8~-> e a( gis
    a) f( e f) d( cis)
    d4 h8~-> h h'-. h-.
    h( c? h) a( g? f)
  }
  \alternative {
    { g4.~ g8 h( a }
    { e4.) r8 g-.\f g-. }
  } \boxj
  fis( c)-. c-. c-. fis-. fis-.
  d-. d4~ d8 g-. g-.
  fis( c)-. c-.  c-. fis-. fis-.
  d4.~ d8 g-. g-.

  fis( c)-. c-.  c-. fis-. fis-.
  d8-. d4~ d8 g-.\f g-.
  fis( g fis e d c)
  h4.~ h8 h'( a
  g) g( fis g) e( d)

  e4 c8~-> c g( a)
  h-. c-. d-. e-. f?-. g-.
  a4-. f8~-> f a( gis
  a) f( e f) d( cis)
  d4 h8~-> h h'-. h-.

  h( c? h) a( g? f)
  e4 g8 g r4 \boxk

  \repeat volta 2 {
    g4\mf g8 g4 g8
    e4 e8 c4 c8
    c4 e8 g4 c8
    h4 h8 h4 h8

    h4 ais8 h4 fis8
    g4 f!8 f4 h8
    h4 h8 h4 h8
  }
  \alternative {
    { c4 c8 c4 a?8 }
    { g4 g8 g d-.\mf d-. }
  } \boxl

  fis4 fis8 fis4 a8
  g4 g8 g4 g8
  fis4 fis8 fis4 a8
  g4 g8 g4 g8

  fis4 fis8 fis4 a8
  g4 g8 g4 g8
  fis4 fis8 fis4 c8
  h4. d4 d8

  e4 e8 e4 e8
  e4 e8 c4 d8
  e4 a8 a4 c8
  h4 h8 h4 h8
  h4 ais8 h4 e,8

  f?4 d8 f( g a!)
  h( c h) g4 f8
  R2.
  h,8-.\ff h-. d f( d) h->
  c-> r f-> e-> r4 \bar "|."
}