va = \relative c' {
  \voiceconsts 
  \clef "tenor"

  \partial 4 r4
  r4 d8\p d cis4 c8 g'
  g4 f8 c h4 b8 f'
  f4 es8 r d4.\< c8
  b4 f'8 es d4 a'8 g
  f4 c'8 b a\! r a\p a

  gis4 g8 g f4 f\<
  f2( f)\!\>
  f4 r\! f es8 c
  b4 r8 b d c b d
  f1~\<
  f8\! r a\mf g g4 f8 d
  c r cis cis d4 e

  g f2 d4\>
  d2. c4
  R1\!
  r4 r8 a'\mf b b a g
  a4 a d2~\>
  d8 a g f f4 e8 r\!
  r4 e2\pp a4~

  a fis~ \tuplet 3/2 2 { fis e d }
  e2 a,4 d
  d2 h4 cis
  cis2 r
  R1
  r2 d\p
  d d4 f?
  f d cis cis8 cis
  c!2-> c4 r

  c\< c c cis
  d f a g8 f\!
  e4 e8\mf e e( a g f)
  e2 e8( a) g( f)
  e r a4\> a g
  g2 f4 f
  f2\! e4\< e

  e h'2 a4\!
  a1\>
  a4 r\! a\p g8 f
  b?2. b8 b
  a4 as8 as as4 ges8 ges
  ges4( f8 es?) f4 r
  r2 f4\< f

  f g?8 a b4 a8 g
  f4 c'8 b a\! r a\p a
  gis4 g8 g f4 f\<
  f2 f\!\>
  f4 r\! \clef "treble" f\p es8 c
  f4\< f8 g as2~

  as4 as8 as g4 f\!
  b(\> es~ es8 d c b
  a4. b8) c4\! r \clef "tenor"
  f, es d( f)
  es d c es

  es2 d4 r \rit
  f2 es4 c
  b2 r \lento
  b\pp c4 b
  d2.\fermata \bar "|."
}
