va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 d4\mf \boxa
  h'( c h)
  d( h a)
  g( a e)
  g( fis e)
  d( e) fis
  g(\< h a)
  e(\! g fis)
  g2\fermata d4\mf \boxb

  h'( c h)
  d( h a)
  g( a) e
  g( fis e)
  d2 d4
  g( a h)
  a2 g4
  fis2 d4 \boxc
  
  h'( c h)
  d( h a)
  g( a) e
  g fis e
  d( e fis)
  g( h a)
  e( g fis)
  g2\fermata d4\mf \boxd

  h'( c h)
  d( h a)
  g( a) e
  g( fis e)
  d2 d4
  g( a h)
  a2 g4
  fis2 d4 \boxe

  h'( c h)
  d( h a)
  g( a) e
  g( fis e)
  d( e fis)
  g( h a)
  e( g fis)

  g2\fermata d4\mf \boxf
  h'( c h)
  d( h a)
  g( a) e
  g( fis e)
  d2 d4
  g( a h)
  a2 g4
  fis2 d4 \boxg

  h'( c h)
  d( h a)
  g( a) e
  g( fis e)
  d( e fis)
  g( h a)
  e( g fis)
  g2\fermata a4\mp \boxh

  a( h a)
  cis2 cis4
  h2 h4
  g2 g4
  g( a a)
  h2 a4
  a gis gis
  a e8-> a-> a4 \boxi

  a( h a)
  cis2 cis4
  h2 h4
  g? g \tuplet 3/2 4 { e8-> fis-> g-> }
  a2 g4
  fis8( g) a4 h
  h2 a4
  a2\fermata a4 \boxj

  d2 d4
  e( a g)
  fis g8( fis) e4
  e2 d4
  e( fis e)
  fis2 d4
  h2 e4
  e2\< e4 \boxk

  d8\!\f a-> h-> g-> a4
  e( a g)
  fis e8-> fis-> g4-> \rall
  a4 a g
  fis2 a4
  h( fis g) \mora
  h->\< d-> \tuplet 3/2 4 { cis8-> d-> e-> }
  fis2->\fermata\!\ff \bar "|."
}