vb = \relative c' {
  \voiceconsts

  \partial 4 r4 \boxa
  R2.
  r2 c4\mf
  h( c a)
  a4.( g8 fis4)
  g2 a4
  g2\< c,4
  c2\! c4
  h2\fermata d4\mf \boxb

  g8( fis) e( fis) g4
  a8( g) fis( e) d4
  e2 e4
  d c2
  c4( d d)
  e2 d4
  d cis2
  d d4 \boxc

  d( e d)
  fis2 fis4
  e2 c?4
  a4.( g8 fis4)
  g2 a4
  h8( c) d4 e
  e2 d4
  d2\fermata d4\mf \boxd

  g8( fis) e( fis) g4
  a8( g) fis( e) d4
  e2 e4
  d c2
  c4( d d)
  e2 d4
  d cis2
  d d4 \boxe

  d( e d)
  fis2 fis4
  e2 c4
  a4.( g8 fis4)
  g2 a4
  h8( c) d4 e
  e2 d4

  d2\fermata r4 \boxf
  R2.*4
  r2 d4\mf
  e2 d4
  d cis2
  d d4 \boxg

  d( e d)
  fis2 fis4
  e2 c4
  a4.( g8 fis4)
  g2 a4
  h8( c) d4 e
  e2 d4
  d2\fermata a4\mp \boxh

  d2\mp d4
  e( a g)
  fis g8( fis) e4
  e2 d4
  e( fis e)
  fis4. e8 d4
  h4. cis16->\< d-> e4->
  e16( d cis h) a8->\! cis-> e4->\mf \boxi

  d2 d4
  e( a g)
  fis( g e)
  e4.( d8 cis4)
  d2 e4
  d4. e16-> fis-> g4->
  g2\< g4
  fis2\fermata\! a,4 \boxj

  fis'( g fis)
  a( fis e)
  d( e h)
  d( cis h)
  a2 a4
  d( e fis)
  e2 d4
  cis2\< a4 \boxk

  fis'(\!\f g fis)
  a( fis e)
  d( e) h \rall
  d( cis h)
  a( h cis)
  d( fis e) \mora
  g8->\< fis-> e4-> \tuplet 3/2 4 { a8-> h-> cis-> }
  d2->\fermata\!\ff \bar "|."
}