vd = \relative c {
  \voiceconsts

  \partial 4 r4 \boxa
  R2.*4
  r2 d4\mf
  e\< h c
  c8(\! h) a4 d,
  g2\fermata r4 \boxb

  R2.*7
  r2 a4\mp \boxc
  g2 g4
  \tuplet 3/2 4 { a8-> h-> c-> } d4 c
  h( c) a
  c c a
  g2 a4

  g2 c4
  c2 c4
  h2\fermata d,4\mf \boxd
  g2 g4
  d2 d4
  e a e
  d d e
  fis( g fis)
  e2 e4

  a2 a4
  h8 a-> d fis,-> fis4 \boxe
  g2 g4
  d2 d4
  e' a,8( h) c4
  d d c
  h2 d,4
  e h' c
  c8( h) a4 d,

  g2\fermata r4 \boxf
  R2.*2
  r2 e4\mf
  d d e
  fis( g fis)
  e2 e4
  a2 a4
  d8 a-> d fis,-> fis4 \boxg

  g2 g4
  d2 d4
  e a8( h) c4
  d d c
  h2 d4
  e h c
  c8( h) a4 d,
  g2\fermata a4\mp \boxh

  d2 d4
  a2 a4
  h e, h'
  a a h
  cis d cis
  h2 h4
  e,2 e4
  a8 e-> a-> cis-> cis4 \boxi

  d2 d4
  a2 a4
  h e,8-> fis-> g4
  a a g
  fis2 a4
  h fis g
  g8->\< fis-> e4-> a
  d,2\fermata\! a'4\mf \boxj

  d,2 d4
  a'2 a4
  h e, h'
  a a h
  cis d cis
  h2 h16-> a-> g-> fis->
  e2 e4
  a8\< e-> a-> cis-> cis4-> \boxk

  d,2\!\f d4
  a'2 a4
  h8-> a-> g4-> e \rall
  e4. d8 cis4
  d2 e4
  d2 g4 \mora
  g2->\< a4->
  d,2->\fermata\!\ff \bar "|."
}