va = \relative c' {
    \voiceconsts

    r2.
    r
    d4\p d8 cis( b a)
    b16(-4\< a g4~)\! g8 a b

    d8.( es16 d8) cis( b16 cis b a)
    b16(\< a g4~)\! g8 a b
    c!(\< d es) fis4\! fis8
    g( d4~) d4.

    d8( c b) d16( c b d c b)
    a4(\> d,8~) d4.\!
    d'4\p d8 cis( b a)
    b16(\< a) g4(~\! g8 a b)

    d8.( es16 d8) cis( b16 cis b a)
    b16(\< a g4~)\! g8 a b
    c!(\< d es) fis4\!( fis8--)
    g( d4~) d4.

    d8( c b) d16(\> c b d c b)\!
    b4.~ b8 r r
    d,4.\mf g
    g( <fis a>)

    g( e)
    fis~ fis8 r r
    fis4. g
    g( fis)

    g e
    fis~ fis8 r d\p
    d'4~ d8-- cis( b a)
    b16-4(\< a g4~\! g8) a b

    d8.( e16 d8) cis( b16 cis b a)
    b(\< a g4~\! g8) a b
    c!(\< d es) fis4~ fis8--\!
    g( d4-1~) d r8

    b-4(_"II"\< a g) b16( a g b a g)\!
    b4.~(^"rit."\> b4 a8)\!
    g4^"a tempo"\p r8 r4.
    r8 h(\mf\< c d) b'!( as)\!

    g4 r8 r4 r8
    r a,(\p\< b c) f( es
    d4)\! b8 a( b cis)
    d(\< cis b) a( g es)\!

    d4. g,8(_"IV" a b)
    c4.~(\> c4 a8)\!
    g r4 r4.
    r2.
    d'4(\p es8) fis( g a)

    b(\> cis d) es( fis g)\!
    b2.~\pp
    b~_"dim."
    b4.~\> b4\! r8 \bar "|."
}