va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g2\f\downbow c
    h a
    g4-- c-- d-- g--
    f2( e4) c
    a2 f'
    h,4 d c e

    g f e c
    h a g r
    e\downbow g c e
    e2 d
    c4 a' fis c
    h g' d h
    c a' fis c

    h g' d h
    c2 d
    h( c4) a
    g\> h a fis\! \boxa
    g2.\p d'4
    h2. g'4
    g( fis) a,( h)

    c c c fis,
    g <h, d> <h d> <h d>
    <h d> <h d> <h d> <h d>
    <c d> <c d> <c d> <c d>
    <a d> <a d> <a d> <a d>
    <h d>\< r r <c d>

    <h d> r r <c d>
    <h d>\! r <g d'>2\f
    <g d'> r
  }
  g'4\f\downbow h d h
  g'2 h,
  g4 c e c
  g'2 c,

  a4 d f? d
  h2 e
  c4 f a f
  d2 g
  e4 g f d
  e g, a h
  c a f d

  g2 f
  e c
  g' f
  e4 c h g
  a h c e
  f2 d
  g4 f e c

  h d c e
  g d h g \boxb
  c1
  h4\upbow d g h
  d,1
  c4 e a c
  a c f a

  g e f d
  h\> d g, h\!
  c\p <c e> <c e> <c e>
  <c e> <c e> <c e> <c e>
  <d f> <d f> <d f> <d f>
  <d f> <d f> <d f> <d f>
  <c e> c2\upbow g4\downbow

  e'2. c4\downbow
  c( h) a g
  f' f f h,
  c\< e g h,
  c e g h,\!
  c r <g c>2\f
  <g c> r \bar "|."

  \introb
  a8(\p\downbow c) c( h) a( c)
  f2 e4
  d8( c) h( a) gis( h)
  e2 d4--
  c8(\f e) c( a gis h)

  c( e) c( a gis h)
  a( h) d( c) h( a)
  c2 h4--
  a-- r r
  a8(\p c) c( h) a( c)
  f2 d4--

  h8( d) d( c) h( d)
  g?4\f e-- d--
  g-- e-- d--
  c8( cis d e) f( a)
  g( e) d( e) c?4-- \boxc
  h2\upbow c4--\downbow

  e8( d) h( d) c4--
  gis2 a4
  h8( c e d) c( h)
  a4( gis) e--
  a,-- r r
  a8(\p\downbow c) c( h) a( c)

  f2 e4--
  d8( c) h( a) gis( h)
  a4--\f c-- e--
  a,-- c-- e--
  f-- d-- e--
  a-- a,-- r \bar "|."

  \introc
  g'8[-.\f\downbow g-. c-. e]-.
  g-. g-. d4--
  g,8[-. g-. c-. e]-.
  g-. g-. d4--
  e8-. e-. e( d)
  c c h( a)

  g[-. a-. f-. g-.]
  e-. fis-. g-. r
  e4\p\downbow c
  h8[-. g-. h-. d]-.
  e4 c
  h8[-. g-. h-. d]-. 
  c-. c-. a'4

  fis8-. fis-. g4--
  e8[-. c-. d-. c]-.
  h[-. g-. h-. d]-. \boxd
  g[-.\f g-. h-. d]-. 
  g-. g-. d4--
  g,8[-. g-. c-. e]-.
  g-. g-. e4--
  c8-. c-. a'4--

  h,8-. h-. g'4--
  f?8[-.\> e-. d-. c]-.
  h[-. c-. h-. a]-.\!
  gis-.\p gis-. h4->
  gis8-._\rit gis-. h4->
  g?8[-.\f^\atp g-. c-. e]-.
  g-. g-. d4--

  g,8[-. g-. c-. e]-.
  g-. g-. d4--
  e8-. e-. e( d)
  c-. c-. h( a)
  g[-. a-. f-. g]-.
  e[-. fis-. g-. f]-.
  e4\p c

  h8[-. g-. h-. d]-.
  e4 c
  h8[-. g-. h-. d]-.
  c-. e-. g4--
  a8[-. e-. f-. a]-.
  g[-.\< c-. a-. d]-.\!
  h-.\f h-. c-. r \bar "|."

  \introd
  \repeat volta 2 {
    h4\f\downbow h h
    d8( e fis g d h)
    g4 g(-- g)--
    fis8( g a h) c4
    a' g8( fis e d)
    g4( d h)

    c\upbow c h
    <g h>2-> <fis a>4
    <g, d'> <g d'> <g d'>
    <h d>2 <g d'>4
    <h d> <h d> <h d>
    <a d>2.
    fis'8-. g-. a-. fis-. d-. fis-.
    g-. g,-. h-. d-. g-. h-.

    <a g'>4 <a g'> <a g'>
    <a fis'>2.
    h'8(\upbow a g fis e d)
    cis( d e fis) g4
    fis8-. a-. d,-. fis-. e-. cis-. \boxe
    d4 <fis, a>\p <fis a>
    <fis a> <fis a> <fis a>

    <g a> <g a> <g a>
    <a g'> <a g'> <a g'>
    <a fis'> r d-.
    d( cis) d-.
    e( cis) a
    h'8-.\> g-. e-. cis-. a-. cis-.\!
    d4-.\f d,-. r
  }
  d'\f d d
  cis8( d e cis h a)
  c?4 c c
  h8( c d h a g)
  c-. h-. c-. d-. e-. fis-.
  g4-. d(-. h)-.

  c8-. d-. c-. d-. fis-. a-.
  h-. g-. e4-. g8-. e-.
  c4-. e8-. c-. a4-.
  c8-.\downbow h-. a-. h-. a-. g-.
  fis-. a-. d4-. d-.
  cis8-. e-. g4-. g-.

  c,?8-. fis-. a4-. a-.
  a8( fis) d( c a fis)
  d4-. cis8( c h a) \boxf
  <g d'>4 <g d'> <g d'>
  <h d>2( <g d'>4)
  <h d> <h d> <h d>

  <a d>2.
  <c d>4 <c d> <c d>
  <h d>2( <g d'>4)
  <a d> <a d> <g d'>
  d'2.->
  h'4 h h
  d8( e fis g d h)
  g4 g(-- g)--

  fis8( g a h) c4
  <d, c'> <d c'>(-- <d c'>)--
  <d h'>8-. g,-. h-. d-. g-. a-.
  h-. c-. d-. h-. g-. h-.
  c4-. c,-. r
  c-.\downbow a(-. c)-.

  h8-. a-. g-. a-. h-. d-.
  c-. e-. a,-. e'-. c-. d-. \boxg
  h4 <h d>\p <h d>
  <h d> <h d> <h d>
  <c d> <c d> <c d>
  <c d> <c d> <c d>

  <h d>-. g-. g''-.\downbow
  g\((\< fis) g\)-.
  a( fis) d-.\!
  \repeat tremolo 6 <a fis'>8\f
  <h g'>4 r r
  \repeat tremolo 6 <fis a>8\p
  g4-.\< h-. d-.
  g-.\! <g,, g'>\f <g g'>
  <g g'> r r \bar "|."

  \introe
  <g' h>8\f\downbow <g h> <g h>4
  <g h>8 <g h> <g h>4
  <e c'>8 <e c'> <e c'>4
  <e c'>8 <e c'> <e c'>4
  <fis h>8[\p <fis h> <fis h> <fis h>]
  <g h>4 e

  c8[(\< h) a-. c]-.\!
  h2\> \boxh
  <h g'>8[\!\p <h g'> <h g'> <h g'>]
  <d a'>4 <d a'>
  <d a'>8[ <d a'> <d a'> <d a'>]
  <e c'>4 <e c'>
  <c' e>8[\< <c e> <c e> <c e>]

  <h e>4 <h g'>\!
  <g h>8[\p <g h> <a h> <a h>]
  <g h>4 <h, g'>
  <h g'>8[\< <h g'> <h fis'> <h fis'>]\!
  <h g'>4 <g e'>8(-.\> <g e'>)-.
  <a e'>4 <a e'>\!
  <g e'>2\fermata \bar "|."

  \introf
  h'8-.\f\downbow d-. g-.
  d4( h8)
  d-. c-. a-.
  fis4 r8
  c'-. fis-. a-.
  fis4( c8)
  e-. d-. h-.
  g4 r8
  h-. d-. g-.

  fis4(-> c8)
  h-. d-. g-.
  fis4(-> c8)
  h-. g-. h-.
  d-. c-. h-.
  <d, a'> <d a'> <d a'>
  <d a'>4 r8 \boxi
  g,-. h-. d-.
  g,-. h-. d-.
  a-. c-. d-.
  a-. c-. d-.

  a-. d-. fis-.
  a,-. d-. fis-.
  h,-. d-. g-.
  h,-. d-. g-.
  g,-. r r
  h-.\upbow d-. g-.
  h-. a-. g-.
  g-. fis-. e-.
  fis-. d-. a'-.
  fis-. d-. a-.

  <a fis'> <a g'> <a fis'>
  d\> d d\! \boxj
  a'-.\p d,-. d-.
  h'-. d,-. d-.
  c'-. d,-. e'-.
  d-. d,-. h'-.
  a-. d,-. d-.
  h'-. d,-. d-.

  cis'-. d,-. e'-.
  d4 r8

  fis,4.\downbow
  g
  a4( c?8)
  h4( g8)
  fis4.
  g
  e4( g8)
  fis4( d'8)
  cis-. d,-. e'-.
  d-. a'-. fis-.
  d4 r8

  r c?-.\upbow a-.
  fis4 r8
  r d-.\upbow a'-.
  c-. d,-. a'-.
  c-. a-. fis-.
  d-.\< c-. a-.\! \boxk
  g-.\f h-. d-.
  g,-. h-. d-.
  a-. c-. d-.
  a-. c-. d-.

  a-. d-. fis-.
  a,-. d-. fis-.
  h,-. d-. g-.
  h,-. d-. g-.
  g,-. h-. d-.
  a-. c-. d-.
  g,-. h-. d-.
  a-. c-. d-.
  g,4 r8
  g-.\upbow h-. d-.
  h-. d-. g-.

  <d h'> <d c'> <d a'>
  <d d'>4 r8
  h''-.\upbow\p g-. d-.
  g-. d-. h-.
  g4.
  <fis a>8 <fis h> <fis a>
  g4 r8
  <h g'>\upbow\f <h g'> <h g'>
  <h g'>4 r8
  <h, g'>4 r8
  <h g'>4.\fermata \bar "|."

  \introg
  \repeat volta 2 {
    fis'4-.\f\downbow a-. d-. fis-.
    a4.(-> a,8)-. a2
    fis8( g a h) a( h cis d)
    cis( d e fis) g4-. r
    cis,,-. e-. a-. cis-.
    e4.(-- e,8)-. e2

    cis4-. a-. e'-. a,-.
    d8( e fis g) fis4-. r
    fis-. a-. d-. fis-.
    fis4.(-> e8) e2
    e,4-. gis-. h-. d-.
    d4.(-> cis8)-. cis2
    h4-. fis'-. d-. h-.
    gis2 a

    fis4 d'-. cis8( h a gis) \boxl
    a4-.\p\upbow cis-. e-. a-.
    e2 cis4 a
    d-. d-. d-. h-.
    gis-. gis-. gis-. h-.
    a8-. e'-. cis-. e-. cis-. e-. cis-. e-.
    cis e cis e cis e cis e

    h-. e-. h-. e-. h-. e-. d-. e-.
    d e d e d e d e
    cis-.\f e-. a-. e-. fis4-. d-.
    cis8-. e-. a-. e-. fis4-. d-.
    cis-. e-. a-. e
    e4.(-- d8)-. cis2
    cis4.(-- h8)-. a2

    fis4-. d'-. cis8( h a gis)
    a2. r4
  }
  cis-.\downbow a-. e-. cis-.
  cis4.( a8)-. a2
  e''4-. cis-. g?-. e-.
  e4.(-- cis8)-. cis2
  d4-.\p a-. fis'-. a,-.
  g'-. a,-. cis-. e8( g)

  fis( g a h) a( h cis d)
  e( d cis h) a4(-. g)-.
  fis8(\< g a h) c4(-. c)-.\!
  h8-. d-. g-. fis-. e4-> cis?8-. h-.
  a-.\upbow cis-. fis-. e-. d4-> h8-. a-.

  g-. h-. e-. d-. cis4-> a8(-. g)-. \boxm
  fis4-. a-. d-. fis-.
  a4.( a,8)-. a2
  a4.(--\p fis8)-. fis2
  h4-.\< g-. e-. cis'-.
  d-. h-. g-. e'-.
  fis-. d-. h-. e-.\!
  cis-.\f e-. h-. e-.

  cis-. e8-. e-. h4-. e8-. e-.
  cis-. h-. a-. gis-. a-. gis-. a-. h-.
  cis-. h-. a-. g?-. fis-. e-. d-. cis-. \boxn
  d4-. fis-. a-. d-.
  fis4.(-- fis,8)-. fis2
  d4-. a-. fis'-. a,-.

  g'8( fis e d) cis4-. r
  e-. a-. cis-. e-.
  g4.(-- g,8)-. g2
  e'8( d cis h) cis( h a g)
  fis( g a h) a4 r
  fis-. a-. d-. fis-.
  fis4.(-> e8)-. e2

  d,4-. fis-. h-. d-.
  d4.(-> cis8)-. cis2
  h,4-. d-. g-. h-.
  a-. g'-. fis-. d-.
  h-. e-. d8( cis h a) \boxo
  d4(-.\p\upbow <d fis>)-. <d fis> <d fis>
  <d fis> <d fis> <d fis> <d fis>
  <a e'> <a e'> <a e'> <a e'>
  <a g'> <a g'> <a g'> <a g'>

  <a fis'> a-. d-. fis-.
  a2 fis4(-. d)-.
  g-. g-. g-. e-.
  cis-. cis-. cis-. e-.
  d-. fis,-.\f a-. d-.
  fis4.(-- e8)-. d2
  a4.(--\p g8)-. fis2
  h4(-.\< g')-. fis8( e d cis)\!
  d4-. d,-. <d d'>-. r \bar "|."

  \introh
  \repeat volta 2 {
    d'8-.\downbow\p h-. fis-. g\(( fis) fis\)-.
    fis-. ais-. cis-. fis4-. r8
    e-. cis-. fis,-. g\(( fis) fis\)-.
    fis-. h-. d-. fis4-. r8
    d-.\f e-. fis-. g4.
    cis,8-. d-. e-. fis4.

    h,8-. cis-. d-. g,-. a?-. h-.
    e,-.\> fis-. g-. fis-. e-. cis-.\! \boxp
    h-.\p r r d4(-- h8)-.
    c4. a8-. c-. fis-.
    a-. r r c,4(-- a8)-.
    h4. g8-. h-. d-.
    g4. e8-. a-. g-.

    fis4. d8-. g-. fis-.
    e4. cis?8-. e-. g-.
    fis-.\< a-. d-. fis-. e-. d-.\! \boxq
    cis-.\f e-. g-. h-. a-. g-.
    fis-. g-. a-. e4.
    e8-. fis-. g-. d4.
    d8-. e-. fis-. e-. d-. cis-.

    d4.\> ais\!
    h_\dlc fis'
    g8-. fis-. e-. e-. d-. cis-.
    h4. fis'
    g8-. fis-. e-. e-. d-. cis-.
    h-. d-. fis-. h4(-- fis8)-.
    h,4 r8 r4 r8
  }

  \introi
  a[-.\downbow\f d-. d-. d]-.
  h[_\sst e e e]
  cis[ e a g]
  fis[ d h cis]
  a[ d d d]
  h[ e e e]
  cis[ a' h, gis']
  a[ e cis a]

  a'[\p c, c c]
  h[ d e fis]
  g[ h, h h]
  a[ cis? d e]
  fis[ a, a a]
  g?[ h cis d]
  e[ g, g g]
  g4(\< fis)
  gis8[-.\upbow h(\downbow e) gis]-.\! \boxr

  a4\f <cis, e>
  <d e> <d e>
  <cis e> <cis a'>8\downbow <cis a'>
  <h a'>[ <h a'> <h gis'> <h gis'>]
  <a a'> r r4
  e8[\downbow a a a]
  g4-> g->
  fis8[ h h h]
  g4-> g->
  e8[ a a a]

  fis4-> fis->
  e8[ a d, a']
  cis,4-> a->
  a a'8(-. a)-.
  a4-. a8(-. a)-.
  a4-. a8(-. a)-. \boxs
  a[-. d-. d-. d]-.
  h[_\sst e e e]
  cis[ e a g]
  fis[ d h cis]

  a[ d d d]
  h[ e e e]
  cis[ a' h, gis']
  a[ e cis a]
  d,[\p fis g? a]
  g[ fis e d]
  cis[ e fis g]
  fis[\< e d cis]\!
  d4\f <fis a>8(-. <fis a>)-.

  <g a>4 <g a>
  <fis a>8[ a fis d]
  cis[ e a, cis]
  d4 h8(-. h)-.
  g[ g a a]
  d[\p fis a d]
  fis[ <a, a'> <a a'> <a a'>] \boxt
  <a a'>4 <a g'>8(-. <a g'>)-.
  <a fis'>4 <a e'>8(-. <a e'>)-.
  <a a'>4 <a g'>8(-. <a g'>)-.

  <a fis'>4 <a e'>8(-. <a e'>)-.
  <a a'>4 <a fis'>8(-. <a fis'>)-.
  <a fis'>4\< d8-. d,-.
  d'[ d, <d a'> <d h'>]
  <d a'>4\! r
  a'8[\downbow\p d d d]
  h[ e e e]
  cis[\f e a, cis]
  d4 r \bar "|."
}