vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    e2 c
    g' f
    e4-- c-- h-- g--
    a-- h-- c-- e--
    f2 d
    g4 f e c

    h d c e
    g d h g
    c1(
    h4) d-- g-- h--
    a fis d fis
    g d h' g
    a fis d fis

    g d h' g
    e a fis d
    g d e c
    h\> d c d\! \boxa
    g,\p <h d> <h d> <h d>
    <h d> <h d> <h d> <h d>
    <c d> <c d> <c d> <c d>
    <a d> <a d> <a d> <a d>
    <h d> g' h d
    g, h d g
    g( fis) a,( h)
    c c c fis,

    g\< h d fis,
    g h d fis,
    g\! r <h g'>2\f
    <h g'> r
  }
  R1
  g,4--\f\downbow h-- d-- g--
  e2 c

  g4 c e g
  f?2 d
  g4 e g h
  a2 f
  h4 g h d
  c g a h
  c g' f d

  e c a d
  c h a g
  g2 c
  h a
  g4 c d g
  f2( e4) c
  a2 f'
  h,4 d c e

  g f e c
  h a g r \boxb
  e\downbow g c e
  e2 d
  f,4 a d f
  f2 e
  f4 c a f

  e g a f
  g\> f e d\!
  c2.\p g4
  e'2. c4
  c( h) a(-. g)-.
  g' g g h,
  c <g e'> <g e'> <g e'>

  <g e'> <g e'> <g e'> <g e'>
  <g f'> <g f'> <g f'> <g f'>
  <g d'> <g d'> <g d'> <g d'>
  <g e'> r r <g f'>\<
  <g e'> r r <g f'>
  <c e>\! r <c e>2\f
  <c e> r \bar "|."

  \introb
  R2.
  a8(\p\downbow c) c( h) a( c)
  f2 e4
  d8( c) h( a) gis( h)
  a4--\f c-- e--
  a,-- c-- e--

  f2 d4
  e e2->
  a,8(\p c) c( h) a( c)
  f2 e4
  h8( d) d( c) h( d)
  g2 f4
  e8(\f g) c-. g-. h-. g-.

  e( g) c-. g-. h-. g-.
  a( g f e) d( c)
  h4 g c \boxc
  g'8(\upbow f) d( f) e4
  gis2 a4
  e8( d) h( d) c4

  d f d
  e8( f e) d'-. c-. h-.
  a(\p c) c( h) a( c)
  f2 e4
  d8( c) h( a) gis( h)

  e2 d4
  c8(\f e) c( a gis h)
  c( e) c( a gis h)
  a( h) c( h) a( gis)
  a-. e-. c-. e-. a,4 \bar "|."

  \introc
  e'-.\f\downbow c-.
  h8[-. g-. h-. d]-.
  e4 c
  h8[ g h d]
  c-. e-. g4--
  a8-. e-. f4--

  e8[-. c-. d-. h]-.
  c[-. a-. h-. g]-.
  g'[-.\p g-. c-. e]-.
  g-. g-. d4--
  g,8[-. g-. c-. e]-.
  g-. g-. d4--
  e-- c8-. c-.

  d4-- h8-. h-.
  c[-. a-. fis-. a]-.
  g-. h-. g-. r \boxd
  R2
  g,8[-.\f\downbow g-. h-. d]-.
  g4-- e8(-. c)-.
  g[-. g-. c-. e]-.

  a[-. g-. f-. a]-.
  g[-. f-. e-. g]-.
  a[-.\> g-. f-. e]-.
  d4 f\!
  e\p h8 h
  e4_\rit h8 h
  e4\f^\atp c
  h8[-. g-. h-. d]-.

  e4 c
  h8[-. g-. h-. d]-.
  c-. e-. g4--
  a8-. e-. f4--
  e8[-. c-. d-. h]-.
  c[-. a-. h-. g]-.
  g'[-.\p g-. c-. e]-.

  g-. g-. d4--
  g,8[-. g-. c-. e]-.
  g-. g-. d4--
  e8-. e-. e( d)
  c[-. h-. a-. f]-.
  e[-.\< c-. f-. d]-.\!
  <g, g'>-.\f <g f'>-. <g e'>-. r \bar "|."

  \introd
  \repeat volta 2 {
    <g d'>4\f <g d'> <g d'>
    <h d>2( <g d'>4)
    <h d> <h d> <h d>
    <a d>2.
    <c d>4 <c d> <c d>
    <h d>2( <g d'>4)
    <a d>4 <a d> <g d'>
    d'2.->

    h'4 h h
    d8( e fis g d h)
    g4 g g
    fis8( g a h c4)
    <d, c'> <d c'> <d c'>
    <d h'>2.
    cis'8-. a-. e-. cis-. a-. cis-.

    d-. a-. d-. fis-. a-. d-.
    g,4 h8( a g fis)
    e( d cis h a cis)
    d4 fis8-. a-. g-. a-. \boxe
    fis4 r d\p
    d( cis) d-.

    e( cis) a-.
    cis8-. e-. a-. cis-. e-. cis-.
    d4-. d,-. <a fis'>-.\upbow
    <a fis'> <a fis'> <a fis'>
    <a g'> <a g'> <a g'>
    <a g'>\< <a g'> <a g'>\!
    <a fis'>\f d'-. r
  }

  R2.
  g,4\f\downbow g g
  fis8( g a fis e d)
  f4 f f
  e-. c?-. a-.
  h8-. c-. d-. e-. fis?-. g-.
  a4-. fis-. d-.

  g h8-. g-. e4-.
  g8-. e-. c4-. e8-. c-.
  a h c4 cis
  d4. fis8-. a-. fis-.
  d4. g8-. b-. g-.
  d4. a'8-. c-. a-.

  <d, c'>4 r r
  r8 d(\upbow e fis g a) \boxf
  h?4 h h
  d8( e fis g d h)
  g4 g g
  fis8( g a h c4)

  a' g8( fis e d)
  g4( d) h-.
  c-. c-. h-.
  <g h>2( <fis a>4)
  <g, d'> <g d'> <g d'>
  <h d>2( <g d'>4)
  <h d> <h d> <h d>

  <a d>2.
  fis'8-. g-. a-. fis-. d-. fis-.
  g4-. g,-. r
  <g f'> <g f'>(-. <g f'>)-.
  <g e'>8 c-. e-. g-. c-. d-.
  e-. d-. c-. h-. a4

  d-. h-. g-.
  a( c) fis,-. \boxg
  g-. r g-.\p
  g( fis) g-.
  a( fis) d-.
  fis8-. a-. d-. fis-. a-. fis-.
  g4-. g,(-. <d h'>)-.

  <d h'>\< <d h'> <d h'>
  <d c'> <d c'> <d c'>\!
  \repeat tremolo 6 <d c'>8\f
  <d h'>4 r r
  \repeat tremolo 6 <c d>8\p\downbow
  <h d>4-.\< <g d'>-. <h d>-.
  <h d>-.\! <g d'>\f <g d'>
  <g d'> r r \bar "|."

  \introe
  e'8-.\downbow\f e-. e4
  e'8-. e-. e4
  a,,8-. a-. a4
  a'8-. a-. a4
  dis,8[-.\p dis-. dis-. dis]-.
  e4-. e'-.

  e,8[(\< g) fis-. e]-.\!
  dis2\> \boxh
  e8[\!\p e e e]
  fis4 fis
  f8[ f f f]
  a4 a,
  a'8[\< a a a]

  g4 e\!
  e8[-.\p h-. fis'?-. h,]-.
  e4 e
  e8[-.\< e-. dis-. dis]-.\!
  e4 h8(--\> h)--
  c4 c\!
  h2\fermata \bar "|."

  \introf
  g8-.\f\downbow h-. d-.
  g,_\sst h d
  a c d
  a c d
  a d fis
  a, d fis
  h, d g
  h, d g

  g, h d
  a c d
  g, h d
  a c d
  g, h d
  h d g
  fis fis fis
  fis4 r8 \boxi
  h d g
  d4( h8)

  d c a
  fis4 r8
  c' fis a
  fis4( c8)
  e d h
  g4 r8
  h d g
  h a g
  g fis e
  e d cis

  d a' fis
  d a fis
  d e cis
  d4 r8 \boxj
  fis4.\p
  g
  a4( c?8)
  h4( g8)
  fis4.
  g
  e4( g8)

  fis d d
  a' d, d
  h' d, d
  c' d, e'
  d d, h'
  a d, d
  h' d, d
  cis' d, e'
  d d, fis
  e4( g8)
  fis4 r8

  r a\upbow fis
  d4 r8
  r c\upbow a
  fis'4 r8
  <fis a>4 r8
  <d a'>4 r8
  r d\<\downbow d\! \boxk
  h'\f d g
  d4( h8)
  d c a
  fis4 r8

  c'8 fis a
  fis4( c8)
  e d h
  g4 r8
  h d g
  fis4(-> c8)
  h d g
  fis4(-> c8)
  h d g
  h g d
  g d h

  g a fis
  h4 r8
  g,\p\downbow h d
  h d g
  h,4.
  <c d>8 <c d> <c d>
  <h d>4 r8
  <g d'>\upbow\f <g d'> <g d'>
  <g d'>4 r8
  <g d'>4 r8
  <g d'>4. \bar "|."

  \introg
  \repeat volta 2 {
    d'4-.\f\downbow fis-. a-. d-.
    fis4.( fis,8)-. fis2
    d4-. a-. fis'-. a,-.
    g'8( fis e d) cis4 r
    e-. a-. cis-. e-.
    g4.(-- g,8)-. g2
    e'8( d cis h) cis( h a g)

    fis( g a h) a4-. r
    d,-. a'-. fis-. d-.
    cis-. e-. a-. cis-.
    cis4.(---> h8)-. h2
    a,4-. cis-. e-. a-.
    d,1(
    h4) e-. cis-. a-.
    d-. h-. e-. e-. \boxl
    cis8-.\p e-. cis-. e-. cis-. e-. cis-. e-.
    cis e cis e cis e cis e
    h e h e h e h e
    d e d e d e d e
    cis4-. e-. e-. a-.
    e2( cis4) a-.
    d-. d-. d-. h-.
    gis-. gis-. gis-. h-.
    a-.\f cis-. d8-. a'-. fis-. d-.

    a4-. cis-. d8-. a'-. fis-. d-.
    a4-. cis-. e-. a-.
    cis4.(-- h8)-. a2
    e4.(-- d8)-. cis2
    d4-. h-. e-. e-.
    a,8-. cis-. e-. cis-. a4 r
  }
  e''-. cis-. a-. e-.
  e4.(-- cis8)-. cis2

  g''4-. e-. cis-. g-.
  g4.(-- e8)-. e2
  fis8( g a h) a( h cis d)
  e( d cis h) a4( g8 fis)
  d4-. a-. fis'-. a,-.
  g'-. a,-. cis-. e-.
  d2\< e8( g) fis a\!

  g4->\upbow\f e8-. d-. cis-. e-. a-. g-.
  fis4-> d8-. cis-. h-. d-. g-. fis-.
  e4-> cis8-. h-. a-. cis-. fis-. e-. \boxm
  d4-. fis-. a-. d-.
  fis4.(-- fis,8)-. fis2
  fis4.(--\p d8)-. d2

  g,4-.\< h-. cis-. a-.
  h-. d-. e-. cis-.
  d-. fis-. gis-. e-.\!
  a-.\f e-. gis-. e-.
  a-. e8-. e-. gis4-. e8-. e-.
  a-. gis-. a-. h-. cis-. h-. cis-. d-.

  e-. d-. cis-. h-. a-. g?-. fis-. e-. \boxn
  fis4-. a-. d-. fis-.
  a4.(-- a,8)-. a2
  fis8( g a h) a( h cis d)
  cis( d e fis) g4-. r
  cis,,-. e-. a-. cis-.
  e4.(-- e,8)-. e2

  cis4-. a-. e'-. a,-.
  d8( e fis g) fis4-. r
  d-. a'-. fis-. d-.
  cis-. e-. a-. cis-.
  cis4.(---> h8)-. h2
  a,4-. cis-. fis-. a-.
  a4.(---> g8)-. g2
  fis4-. e-. d-. fis-.

  g-. e-. a-. g-. \boxo
  fis-.\p a,-. d-. fis-.
  a2 fis4(-. d)-.
  g-. g-. g-. e-.
  cis-. cis-. cis-. e-.
  d8-. a'-. fis-. a-. d, a' fis a
  d, a' fis a d, a' fis a

  e a g a e a g a
  e a g a e a g a
  fis4-. d\f-. fis-. a-.
  d4.(-- a8) fis2
  fis4.(-- e8)-. d2
  g4-.\< e-. a-. a,-.\!
  d8-. fis-. a-. fis-. d4-. r \bar "|."
}