vb = \relative c'' {
   \voiceconsts

   \introa
   d2 d4
   d2 d4
   d d cis
   d2 d4
   c?2 c4
   d2 d4
   a g fis
   g g fis

   g d' d
   d2 d4
   d d cis
   d2 d4
   h2.
   cis2 d4
   e d cis
   d2.

   d
   c?
   c
   a2 d4
   d d2
   c2 d4
   a g fis
   g2.

   g
   g
   a
   a
   g
   g
   a4 g fis
   g g fis
   g2. \bar "|."

   \introb
   d'4 d d d
   c c a d

   h8 c a4 h r
   d d d d
   e e d d8 cis
   d4 d c! c

   a d d d
   d d d d
   d d d d

   d d d d8 cis
   d4 d e e
   d d h a

   h d e e
   d d h a
   h d8 a h4 r \bar "|."

   \introc
   h2 h
   h4 h h8 a c4
   h r d2
   d d4 d

   d cis d d8 cis
   d4 d c! c
   a a g fis

   g g g a
   fis a h a8 g
   fis2 d'8 a a4 \bar "||"

   \introd
   h a a
   d4. c8 h4
   d d cis
   d r d
   d h d
   e2 c4
   a a2
   h d4

   h2.
   d4 d cis
   d2.
   d4 c? h
   c2 d4
   a a2
   h4 r2
   d4 d d
   d2.

   d4 d cis
   d2 d4
   d d cis
   d2 d4
   h2.
   cis2 d4
   e d cis
   d r2
   d r4

   c?2 r4
   c2 r4
   d2 r4
   d2.
   c2 d4
   h a a
   h h c
   d2 r4

   c2 r4
   c2 r4
   d2 r4
   d2 d4
   c2 d4
   h a a
   h d a
   h2. \bar "|."
}