va = \relative c' {
  \voiceconsts

  d8[->\f r16 a] a( b) b( a)
  e'8[-> r16 a,] a( b) b( a)
  f'8[-> r16 e]\< f fis g gis\!
  a8-> r \clef "bass" r16 a,,\p\downbow a( b) \bar "||"

  b( a) a(\< d) d( f) f( b)\!
  \acciaccatura c8 b\> a~ a16\! a a( d)
  d( a) a( f) f( g) g( f)
  \acciaccatura g8 f e~ e16 a, a( b)
  b( a) a(\< cis) cis( e) e( b')\!

  \acciaccatura c8 b\> a~ a16\! a gis( a)
  e'( cis) cis( a) a( g) g( f)
  e8->\< d~ d16 \clef "treble" a'\!\f\downbow a( b)
  b( a) a(\< d) d( f) f( b)\!
  \acciaccatura c8 b\> a~ a16\! a a( d)

  d( a) a( fis) fis( a) a( c)
  \acciaccatura d8 c-> b~ b16 b, b( b')
  b( a) a( g) g( f) f( e)
  e8-> d~ d16 f\upbow e d
  d cis8 e16\upbow g g f e

  d4 \clef "bass" r16 c,?\mf h c
  b'? b8 b16 c( b a gis)
  b a8 e16 g?( f e d)
  f e8 b16 e( d c h)
  \acciaccatura e8 d-> c~ c16 a\upbow gis a

  g'? g8 g16 a( g f e)
  g8-> f~ f16 f(\upbow g f)
  e( d cis\< d) e( f g gis)\!
  a4~ a16 b( c b)
  a4~ a16 b( c b)
  a4~ a16 \clef "treble" a\p\downbow a( b)

  b( a) a(\< d) d( f) f( b)\!
  \acciaccatura c8 b\> a~ a16\! a a( d)
  d( a) a( fis) fis( a) a( c)
  \acciaccatura d8 c-> b~ b16 b, b( b')

  b( a) a( g) g( f) f( e)
  e8-> d~ d16 f\upbow e d
  d8-> cis~ cis16 g'\upbow f e
  d4 r16 a(\mf a' fis) \bar "||" \key d \major

  d a8 fis'16\upbow d a d fis
  g8 e r16 a,( g' e)
  cis a8 cis16 a cis e g
  fis8 d r16 a( fis' e)

  dis h ais h cis dis e fis
  a?8 g r16 h,( g' e)
  e h8 d?16 cis a h cis
  d4 r \bar "||" \key f \major \clef "bass"

  d,,8[->\p r16 a'\<] d8 a\!
  d,[\> r16 a']\! d8 a
  d,[ r16 a'] d8 a
  a[-> r16 e]-> a-> a a( b)
  b( a) a(\< cis) cis( e) e( b')\!
  \acciaccatura c?8 b\> a~ a16\! a( gis a)
  e'( cis) cis( a) a( g) g( f)

  e8-> r16 a,\< d \clef "treble" a'[\!\f\downbow a( b)]
  b( a) a(\< d) d( f) f( b)\!
  \acciaccatura c8 b\> a~ a16\! a a( d)
  d( a) a( fis) fis( a) a( c)
  \acciaccatura d8 c-> b~ b16 b, b( b')

  b( a) a( g) g( f?) f( e)
  e8-> d~ d16 f\upbow e d
  d cis8 e16\upbow g g f e
  d4 r \clef "bass"
  g,16\mf g8 g16 a( g f e)
  g f8 e16 c8( h)

  b?16 b8 b16 e( d c h)
  b?8-> a~ a16 a[\upbow gis a]
  g'? g8 g16 a( g f e)
  g8-> f~ f16 f(\upbow g f)
  e( d cis\< d) e( f g gis)\!

  a4~ a16 b( c b)
  a4~ a16 b( c b)
  a4~ a16 \clef "treble" a\p\downbow a( b)
  b( a) a(\< d) d( f) f( b)\!
  \acciaccatura c8\> b a~ a16\! a a( d)
  d( a) a( fis) fis( a) a( c)

  \acciaccatura d8 c-> b~ b16 b, b( b')
  b( a) a( g) g( f?) f( e)
  e8-> d~ d16 f\upbow e d
  d8-> cis~ cis16 g'\upbow f e
  d8\> a'\glissando^\gliss d\! r \bar "|."
}