vb = \relative c'' {
  \voiceconsts

  e4 e gis gis
  h( a2) a4
  gis8( a) gis4 f8( gis) f4
  e( f) gis2

  e4 e gis gis
  h( a2) a4
  gis8( a) gis4 f8( gis) f4
  e1 \bar "||"

  e4 e e2
  a8( h) gis2.
  gis4 gis gis4. gis8
  gis( a) c,2.

  f4 f f4. f8
  f( gis) \appoggiatura f e2.
  h2 d4 e~
  e d e f

  e e e4. e8
  a( h) gis2.
  gis4 gis gis4. gis8
  gis( a) c,2.

  f4 f f4. f8
  f( gis) \appoggiatura f e2.
  h4 gis8 gis e'4 d
  c1 \bar "||"
  
  e4 e gis gis
  h( a2) a4
  gis8( a) gis4 f8( gis) f4
  e( f) gis2

  e4 e gis gis
  h( a2) a4
  gis8( a) gis4 f8( gis) f4
  e1 \bar "|."
}