va = \relative c'' {
  \voiceconsts

  \introa
  \partial 8 h16( c)
  d8 d d16( c h a) g( fis) g8 r g'16 d
  e8 d16 e c8.\trill h16 h8 h16 c d8 g,
  a g a[ fis] r g16( fis) g4
  r8 g'4 fis8 g fis16 g e8.\trill d16

  d4 r8 fis16( g) a8 a a16( g fis e)
  d( cis) d8 r a' h a16 h g8.\trill fis16
  fis8 g16 e fis c'?( h a) g( fis) e8 r e16( d)

  cis h a8 a'8. g16 fis( e) d8 r d16( c)
  h( a) g8 g'8. f16 e( d) c8 r e16 d
  c( h) c( h) a( g) a( g) fis( e) d8 r h'16( c) \boxa

  d8 d d16( c h a) g( fis) g8 r g'16( d)
  e8 d16 e c8.\trill h16 h8 c16 a h f'( e d)
  c( h) a8 r a16( g) fis?( e) d8 d'8.\trill c16
  h( a) g8 c8. c16 c( a) h( c) a8.\trill g16

  g4 r8 h c16( h) c8 r c
  d16( c) d8 r d e16( d) e( d) c( h) c( h)
  a8 fis'16 g a8 d, r16 c h( c) a8.\trill g16
  g2 r4 r8 \bar "|."

  \introb \partial 1 r1
  R1*5 \boxb
  d'2. d4
  e2. e4
  fis d a' a
  a g g g
  g fis fis e8 d

  fis2 e\trill
  d4 fis a2
  r4 d, g2
  r4 g fis a
  d,2. d4
  e2. e4
  fis d g2~

  g fis \boxc
  g r
  d1~
  d~
  d~
  d4 h d2
  e4 c e2
  fis4 a d fis,

  e a, cis e
  fis a d fis,
  e a, cis e \boxd
  fis2 r4 fis,
  g2 r4 cis,
  d d' cis d8 cis

  h4 h e e
  a,2. g8 fis
  a4 g8 fis g4 a8 g
  fis4 a d, c'?
  g h e, e'
  a, c fis, e'

  dis h fis' a, \boxe
  g2 r
  r1
  h2. h4
  cis2. cis4
  dis h e2~
  e dis

  e r4 e
  f2 r4 h,
  c c' h c8 h
  a4 a d d
  g,2. f8 e
  g4 f8 e f4 g8 f \boxf

  e4 g, c e
  d h g2
  r4 g c e
  d h g2
  r4 e a c
  h gis e2
  r4 e a c

  h gis e2
  a2. a4
  h2. h4
  c a e' e
  e d d d
  d c c h8 a
  c2 h \boxg

  a4 c e a
  a, cis e a
  fis2 r
  r1
  g,2. g4
  a2. a4

  h g d' d
  d c c c
  c h h a8 g
  h2 a\trill
  g c~
  c h \boxh

  c r
  d2. d4
  e2. e4
  fis d g2~
  g fis
  g4 h, d g,

  h d, g' h,
  d g, h d,
  c'' e, g c,
  e g, c' e,
  g c, e g,
  c2 r4 h \boxi

  a( g) g( fis)
  fis( e) e( fis)
  fis( a) a( g)
  g( fis) fis( g)
  a( g) g( fis)
  fis1~

  fis~
  fis2 r4 fis'
  g fis8 e d4 c
  h e d c
  h c d e
  h2 a
  g1 \bar "|."

  \introc
  r16 d' g, g' f b, a es' d g, fis c' b a32( g) a16 g32( fis)
  g16 d b'8 r16 d es a, r b d fis, r d' c b32( a)
  b16 d g b d, g b d, e g e c r e g e

  r c f? a c, a' f c d b f'8~ f16 g es?8~
  es16 a b d, c8.\trill b16 b f' d b g' d g8
  r16 e cis a a' e a8 r16 f d d' c! f, e b'

  a d, cis g' f e32( d) e16 d32( cis) d16 e f8 r16 a, b e,
  r f g cis, r a' g f32 e f16 d' e f cis8.(\trill d16) \boxj
  d a' fis d g g, d' f e c? g'8 r16 c, a c

  f, f' d b es? es, b' d c a es'8 r16 a, fis a
  d, b' g d es c' a e fis d b' g fis8.\trill g16
  g g' d8~ d16 es? c8~ c16 fis g b, a8.\trill g16
  g2 r \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4. g'8. a16 g8
    fis4 d8 e8. f16 e8
    d4. h8. c16 d8
    h8. c16 d8 c8. h16 a8
    h4( g8) g'8. a16 g8
    fis?4 d8 e8. f16 e8
    d4. g~
    g fis

    e a~
    a g
    fis h~
    h a~
    a g~
    g fis4 g8
    e4.\trill d8. e16 d8 \boxk
    cis4 a8 h8. cis16 h8

    a4. fis'8. g16 a8
    fis8. g16 a8 e4 g8
    fis4 a,8 d8. e16 d8
    cis4 a8 h8. cis16 h8
    a4. fis'8. g16 a8
    fis8. g16 a8 e4.\trill
    d
  } \boxl
  \repeat volta 2 {
    \partial 4. a'8. h16 a8
    fis8. g16 fis8 d8. e16 d8
    h4. d8. e16 d8
    h8. c16 h8 g8. a16 g8
    e4. c'8. d16 c8
    c4 a8 d4 d8
    d4 h8 e8. f16 e8

    e4 c8 f4 f8
    f4. e8. f16 g8
    a4 g8 c4 g8
    a4 g8 e8. f16 g8
    a4 g8 c4 g8
    g4.\trill f8. g16 e8
    d8. f16 e8 f8. g16 e8

    d8. f16 e8 f8. e16 f8
    g4 f8 e8. f16 d8
    c4. r \boxm
    d g~
    g fis
    e a~
    a g
    fis2.
    e

    d4 fis8 g4 a8
    fis4.\trill g8. a16 g8
    fis4 d8 e8. f16 e8
    d4. h8. c16 d8
    h8. c16 d8 c8. h16 a8

    h4 g8 g'8. a16 g8
    fis4 d8 e8. f16 e8
    d4. h8. c16 d8
    h8. c16 d8 a4.\trill
    g
  }
}