vb = \relative c'' {
  \voiceconsts

  \introa
  \partial 8 r8
  r1
  r2 r4 r8 h16( c)
  d8 d d16( c h a) g( fis) g8 r g'16 d
  e8 d16 e c8.\trill h16 h cis d e cis8.\trill d16

  d8 fis16 g a8 d, e[ d] e cis
  r d16( cis) d4 r8 d4 cis8
  dis e4 dis8 e g,16 a h8 e,

  r cis'16 d e8 a, r fis16 g a8 d,
  r h'16 c? d8 g, r e16 f g8 c
  r e16( d) c( h) c( h) a8 h16 c d8 g, \boxa

  a g a[ fis] r g16( fis) g4
  r8 g'4 fis8 gis a4 gis8
  a c,16 d e8 a, r fis16 g? a8 d,
  r g'16( f) e( d) c8 fis g16 a fis8.\trill g16

  g8 g,16 a h8 e, r a16 h c8 fis,
  r h16 c d8 g, r c16( h) a( g) a( g)
  fis( e) d8 r c' h16( a) g( a) fis8.\trill g16
  g2 r4 r8 \bar "|."

  \introb
  \partial 1 g2. g4
  a2. a4
  h g d' d
  d c c c
  c h h a8 g
  h2 a\trill \boxb

  g d'
  r4 d cis e
  a,2. a4
  h2. h4
  cis a d2~
  d cis\trill
  d2. c!4

  h2 r4 h
  c2 r4 fis,
  g g' fis g8 fis
  e4 e a a
  d,2. c8 h
  d4 c8 h c4 d8 c \boxc

  h4 d g h,
  a d, fis a
  h d g h,
  a d, fis a
  h d g, f'
  c e a, g'
  d2 r

  a'1~
  a~
  a~ \boxd
  a4 a, d2
  r4 d cis e
  a,2. a4
  h2. h4

  cis a d2~
  d cis
  d4 fis, a2
  h4 g h2
  c?4 a c2
  fis, r \boxe

  e'2. e4
  fis2. fis4
  g e h' h
  h a a a
  a g g fis8 e
  g2 fis\trill

  e4 g, c2~
  c4 c h d
  g,2. g4
  a2. a4
  h g c2~
  c h \boxf

  c2 r4 c
  h g d' f
  e2 r4 c
  h g d' f
  e2 r4 a,
  gis e h' d
  c2 r4 a

  gis e h' d
  c e, a2
  r4 a gis2
  e'2. e4
  fis2. fis4
  gis e a2~
  a gis \boxg

  a r
  r1
  d,,4 fis a d
  d, fis a c
  h2 r
  r1

  d2. d4
  e2. e4
  fis d g g
  g f f f
  f e e d8 c
  e2 d\trill \boxh

  c4 d e fis!
  g, g' fis g8 fis
  e4 e a a
  d,2. c8 h
  d4 c8 h c4 d8 c
  h2 g'4 h,

  d g, h d,
  g' h, d g,
  e' c c' e,
  g c, e g,
  c' e, g c,
  a'2 g \boxi

  fis4( e) e( d)
  d( cis) cis( d)
  d( c!) c( h)
  h( a) a( h)
  c( h) h( c)
  c1~

  c~
  c2 r4 a
  d,2 g4 fis
  g2 g'4 fis
  g2 g,~
  g fis
  g1 \bar "|."
}