vc = \relative c'' {
  \voiceconsts

  \introa
  \partial 8 g8
  fis e fis[ d] e d e[ h]
  c h a[ d] g,4 r8 g'
  fis e fis[ d] e d e[ h]
  c h a[ d] g d a'[ a,]

  d4 r8 d' cis[ h] cis a
  h a h[ fis] g fis e[ a]~
  a g a[ h] e,4 r8 gis
  a4 r8 cis, d4 r8 fis

  g?4 r8 h, c?4 r8 c
  c c c[ c] d g16 a h8 g \boxa
  fis e fis[ d] e d e[ h]
  c h a[ d]~ d c d[ e]

  a,4 r8 cis d4 r8 fis
  g h c,?[ e] d[ g,] d' d
  g,4 r8 g' a16( g) a8 r a

  h16( a) h8 r h c16( h) c8 c, c'
  d d, r fis g[ c,] d d
  g,2 r4 r8 \bar "|."

  \introb
  \partial 1 g'4 a h g
  fis d e fis
  g2 fis4 d
  e2 a4 g
  fis2 g
  d4 c d d \boxb

  g,2 r4 h
  a2 r4 cis
  d2 r4 fis
  g2 r4 e
  a2 d,
  a'4 g a a,

  d2 r
  g2. g4
  a2. a4
  h g d' d
  d c? c c
  c h h a8 g
  h2 a \boxc

  g h4 g
  fis2 d4 fis
  g2 h4 g
  fis2 d4 fis
  g2 r4 h,

  c2 r4 cis
  d2 fis4 d
  cis2 a4 cis
  d2 fis4 d
  cis2 a4 cis \boxd

  d2. d4
  e2. e4
  fis d a' a
  a g g g
  g fis fis e8 d
  fis2 e
  d r4 fis

  g2 r4 gis
  a2 r4 a
  h2 dis, \boxe
  e4 e e2
  e4 e dis2
  e g4 e
  a2 fis4 a

  h2 e,
  h'4 a h h,
  c?2. c4
  d?2. d4
  e c g' g
  g f f f

  f e e d8 c
  e2 d \boxf
  c e4 c
  g'2 h4 g
  c2 r4 c,
  g'2 h4 g

  c2 c,4 a
  e'2 gis4 e
  a2 r4 a,
  e'2 gis4 e
  a,2 f'
  d e
  a, c4 a

  d c d h
  e2 a,
  e'4 d e e \boxg
  a,2 r
  cis r
  d r

  fis,? r
  g4 h d g
  d fis a d
  g,2 r
  R1*4
  g2. g4 \boxh

  a2. a4
  h g d' d
  d c c c
  c h h a8 g
  h2 a
  g r

  g, r
  g' g,
  c r
  c r
  c' c,
  fis r4 g \boxi

  d1~
  d
  d~
  d~
  d
  d'4 fis, a d,
  fis a, d fis,

  a d r c
  h2. a4
  g c h a
  g a h c
  d2 d
  g,1 \bar "|."
}