va = \relative c' {
  \voiceconsts
  
  \introa
  r8 d16(\upbow\mf es) f8 f c d16( es) f8 f
  b, g'16( f es d c b) a8 c'16(  b a g f es)
  d( c b8) r8 b\upbow\p a4 r8 a

  g4 r8 g f4 r8 a\upbow
  b d16(\mf g) g( f) f( e) e( d) c8 r cis\upbow\cresc
  d f16( b) b( a) a( g) g( f) e8 r e\upbow

  f\f a16(_\upbow b) c?8 c g a16( b) c8 c
  f, d'16( c b\> a g f) e8 g16( f e\! d c b) \boxa
  a8 d b c f,4 r8 a'\p

  b4 r8 d,\upbow es?16(\< b es as) f8.(\prall\! es16)
  es8\downbow g16(\p es) es( g) g( es) es( d) f(\cresc d) d( f) f( d)
  d( c) es( c) c( es) es( c) c( b) f'( es) es( d) c(-. b)-.

  a?4 r r16 f'\upbow\mf f f f d32( es) f16 a, \boxb
  b4 r8 d c16\downbow\f c'\upbow c c c a32(-^ b) c16 c,
  a' f( b c) a8.(\prall b16) b8.( a,16) a4~

  a8\> g'16( f) e( d) d( c) c8 c(~ c16 b) b( a)\!
  a4 r r16 b'\p b b b\< g32( a) b16 d,
  es?8\!\f c16( d) es4~ es16 es(\upbow d es) c8.\prall b16
  b( d) f( b) \potr a b32( c) f,16-- a-- b4 r \bar "|."
  \bar "|."

  \introb
  R2.*2
  f8\f f f f f g16( a)
  b8 b b b b a16( g)
  a4 c b
  a b g
  a(\p c b)
  a( b g)

  a8\mf f f f f g16( a)
  b4 r8 as(\> g f)
  g4\!\f b as
  g as f
  g(\p b as)
  g( as f)
  g8(\mf f) es(-. d-. c-. b)-.

  es( d) c(-. b-. a?-. g)-.
  f4 a(-- c)--
  es4. a8( b f)
  g( c) a4.( b8)--
  b4(-. b,)-. r
  a\upbow c a
  b8-. f'-. d-. f-. b,-. f'-.

  c f a,-. f'-. c-. f-.
  d4-- r c--
  h-- r d--
  g,-- h(-- g)--
  c8-. g'-. es-. g-. c,-. g'-.
  d-. g-. h,-. g'-. d-. g-.
  es4-- c-- r

  h\upbow d h
  c es2~\upbow\<
  es8 d d( c) h\! g
  c\f g es' g, d' g,
  c g d' g, h g
  c-.\p g-. es'-. g,-. d'-. g,-.
  c-. g-. d'-. g,-. h-. g-. \boxc

  c g' \tuplet 3/2 4 { g(\< b! g) g( b g) }
  r g \tuplet 3/2 4 { g( a g) g( a g)\! }
  r g\upbow a( g) f e
  f d d d d e16( f)
  g4\cresc g2~
  g8 f f f f g16( a)

  b8 b b b b a16( g)
  a8 f,\f a c f g16( e)
  f4 r2
  r16 f,-.\upbow\mf g-. a-. b( a b c) d( c d e)
  f4 r2

  r8 f f f f g16( a)
  b4 r8 as-.\upbow\< g-. f-.
  g f es? f g\! a\!
  b\f f, d' f, c' f,
  b f c' f, a f
  b-.\p f-. d'-. f,-. c'-. f,-.
  b-. f-. c'-. f,-. a-. f-.

  b f16( b) d8 b16( d) f8 d16(\cresc f)
  es8 c16( es) g8 es16( g) es8 c16( es)
  d8 b16( d) f8 d16( f) as8 f16( as)
  g8 es16( d) es8 g16( f) g8 es16( d)

  es4\f r2
  g8( f) es(-. d-. c-. b)-.
  es( d) c(-. b-. a?-. g)-. \trat
  f4. es'8 d c16( b)
  es8 d16( c) f4 f,
  b2. \bar "|."

  \introc
  \repeat volta 2 {
    b8(\downbow\pp c) d4 r d8( c) b c c8.(\trill b32 c)
    \tuplet 3/2 4 { d8(-- b-- c)-- } d4 r g--\upbow\< g-- g--\!
    g fis g8( a) b4 b8( a) b c

    a4 d r g, g8( f!) g as \boxd
    f4 b r es, es8( d) es f
    d4 g r f g8( f) es d
    es4.\prall d8 c4(~ c8-- es)-- d( c b a?)

    b(\downbow\f c)\> c4.(\trill b16 c) d2.\!
  }
  \repeat volta 2 {
    b8(\pp c) d4 r f8( es) d es es8.(\trill d32 es)
    \tuplet 3/2 4 { f8(-- d-- es)-- } f4 r b,--\upbow\< b-- b--
    b a\! b8( c) d4\cresc d8( c) d es

    c4 f r f es8( d) es f \boxe
    d4 g r g f8( e) f g
    e4 a\f r a g8( fis) g a
    fis4.(\prall g8) a4(~ \raed a8 b) a[( b) c( a)]
    b c a4.\trill g8\upbow g2.
  }

  \introd
  f2\downbow_\fdec b
  a\trill r4 g
  f( d) es4.( f8)-.
  d2\trill c
  b4( d) c( es)
  d4.( es16 f) c4( f,)
  b(\p d) c( es)

  d2\trill c
  b4(\f c) d( b)
  f'-. f,-. f'( es)
  d( b) c a
  b( f) a( f)
  es' d8 c d2
  g4(\p b,) f'( b,)
  es\f d8 c d2

  g4(\p b,) g'( b,)
  es2\f es
  es2. d8( c)
  d4( b f) f'-.
  b, f'8\downbow es d4 c \boxf
  b8-._\pleg a-. b-. c-. b-. d-. c-. b-.
  a-. f-. g-. a-. b-. c-. b-. a-.

  b-. es-. d-. es-. a,-. d-. c-. d-.
  g,-. g'-. fis-. g-. d-. g-. fis-. g-.
  c,-. a-. b-. c-. d-. d-. c-. d-.
  b-. c-. b-. a-. b-. a-. g-. a-.
  h-. c-. h-. a-. h-. g-. a-. h-.

  c-. h-. c-. d-. e-. c-. d-. e-. \boxg
  f?4(_\fcnt c a c)
  f2.\( g8( e)\)
  f4( c a c)
  f2.( g4)\<
  a( b?)\!\prall c2\>
  g4(\!\< a)\prall b2\!\>
  a4(\! b) c( b)
  a2( g)

  b( f)
  b2. g4
  a4.( b8) g2\trill
  f4 f,8\downbow\p g a f g a \boxh
  b4(\f c) d( b)
  f'-. f,-. f'( es)
  d( b) c( a)
  b( f) a( f)

  r2 a4.(\upbow b16 c)
  b2\trill a
  r a4.(\upbow\p b16 c)
  b4( f) a( f)
  f'2\f b
  a\trill r4 g
  f( d) es4.( f8)-.

  d2\trill c
  g'4( b,) f'( b,)
  es\p d8 c d2
  g4(\f b,) f'( b,)
  es\p d8 c d2
  c4(\f es g) b,
  a( c f,) a

  b( d c) a'-.
  b-. \breathe b,8\downbow a b4 c \boxi
  d8-._\pleg f-. es-. f-. d-. f-. es-. d-.
  es-. g-. f-. g-. es-. g-. f-. es-.
  d-. f-. es-. f-. d-. f-. es-. d-.
  es-. g-. f-. g-. es-. g-. f-. g-.

  as-> c,-. c-. c-. as'-> c,-. c-. c-.
  d-. f-. es-. f-. d-. f-. es-. f-.
  g-> b,-. b-. b-. g'-> b,-. b-. b-.
  c-. es-. d-. es-. d-. es-. d-. es-.
  f-> d-. d-. d-. f-> d-. d-. d-.

  h-.\< c-. d-. es-. f-. g-. as4\!
  r g8\> f es4 d\prall\!
  c8\f d\> es f g es( f g) \boxl
  c,2\! r
  g'8\f f es4 r2
  es8\mf d c4 r2

  g'8\p f\cresc es4 es8 d c4
  c8 b a?4 a8 g f4
  c'8 b a4 es'8 d c4
  d8 c d es d f( es d)
  c b a g f2

  f'\f b
  a2\trill r4 g
  f( d) es4.( f8)-.
  d2\trill c \boxm
  b4( d) c( es)
  d4.\( es16( f)\) c4( f,)
  b(\p d) c( es)

  d2\trill c
  b4(\f c) d( b)
  f'-. f,-. f'( es)
  d( b) c( a)
  b( f) a f
  es' d8 c d2

  g4(\p b,) f'( b,)
  es\f d8 c d2
  g4(\p b,) f'( b,)
  es2\f es
  es2. d8( c) \rall
  d4-- b-- f-- <f es'>--
  <b, f'>1\fermata \bar "|."
}