va = \relative c'' {
  \voiceconsts
  \clef "treble"

  fis4 fis4. g8 e4 a4. a8
  a h g4. a8 a4. g8 fis8. e16
  d4 g4. g8 g4. fis8 g8. a16
  fis4 fis4. e8 e4. e8 fis8. cis16
  d4 d4. d8 d h c4. d8

  h8. fis'16 g8. fis16 e8. d16 cis!8. d16 d4.-+ cis8
  d4 d2 r8 a' a8. h16 a8. g16
  fis4. e8 d4 cis4. d8 e4
  d4. cis8 h4 e8. d16 cis8. h16 a8. g16
  fis2 fis'4 fis( e) g

  g( fis) h h( a) a
  a( g) g fis8 e e4.-+ d8
  d8. cis16 d8. e16 fis8. g16 a8. e16 a,8. h16 cis8. d16
  h2 h4 r d4. d8
  d4. cis8 h8. cis16 cis4.-+ h8 a4

  r a'4. a8 a8. h16 a8. g16 fis8. e16
  d4.-+ cis8 d4 a2 a'4
  h8. a16 g8. fis16 e8. d16 cis8. d16 d4.-+ cis8
  d4 fis d e d cis
  h cis d fis, g a

  h cis d a h cis \boxa
  d8 d16 e fis8 d g16 fis e d
  cis8 cis16 d e8 cis fis16 e d cis
  h8 d16 cis h fis g a h cis d e
  fis8 e16 d cis h a g fis e d8

  d' d, g16 fis a h cis d e h
  d cis h a e8 h' c16 h a g
  fis4.-+ e8 d4
  R2.
  a''8 h,16 cis? d cis d e fis e fis g
  a8 a16 a a8 a a a

  d, d16 d d8 d d d
  d4( cis) a'16 h a g
  fis g fis e d8 cis16 h a4
  R2.*4
  r2 a'8 g
  fis4 e d
  cis d e
  d cis h

  a h c
  h a g
  fis e2
  d d'4
  d( cis?) cis
  cis( h ) h
  h( a) a'
  a h8 a g fis
  g4 e4.-+ d8
  d2 r4

  r2 a4
  a4. h8 gis4
  a fis d'8. d16
  d4 h8. d16 e8. fis16
  g4 g4.-+ a8
  fis4 fis2
  r4 e2
  r4 d2
  r4 c2
  h4 h4. h8

  a2 a'8. g16
  fis8. e16 fis8. g16 fis8. g16
  e8. d16 e8. fis16 e8. fis16
  d8. cis?16 d8. e16 d8. e16
  cis8. h16 cis8. d16 cis8. d16
  h4 h r8 h
  a8. h16 g8. fis16 g8. a16
  fis2.

  e'8. d16 e8. fis16 e8. fis16
  d4 g4. g8
  fis8. g16 fis8. e16 dis8. cis16
  h8. cis16 h8. a16 g8. fis16
  e2 r4
  d'?2.
  a
  h
  fis
  g
  a
  d8. e16 d8. e16 fis8. g16
  a8. h16 a8. g16 fis8. e16
  d8. cis16 h8 a16 g fis8. e16
  d2.
  d'
  a
  h
  fis
  g
  a

  d
  r2 a'8. g16
  fis8. e16 d4 cis8. h16
  a2 cis4
  cis fis, h
  h4. cis8 ais4
  h4. fis8 g8. a!16
  e4 e4.-+ d8 \boxb

  d8. e16 fis8 fis8. e16 d8 a'8. e'16 d8
  cis8. h16 a8 a'8. g16 fis8 g8. fis16 e8
  d8. cis16 h8 d8. e16 fis8 h,8. e16 d8
  cis8. h16 ais gis fis8. g16 a8 a'8. g16 fis8
  d8. cis16 h8 a'8. g16 fis8 e8. fis16 g8
  
  cis,8. h16 a8 a'8. e16 fis8 d8. e16 cis8
  d4 e8 fis( e) cis d( a) h
  c4 h8 a4 e'8 a4 a8
  a( g) fis d( cis!) h fis'4 e8
  d4 d8 d( fis,) g a( h) c

  h4. h'8( a) g h,( cis!) d
  g( fis) e a( g) fis fis4 e8
  fis( d) a' a( fis) g e( fis) d
  d( cis) a fis'8. g16 fis8 d8. e16 d cis
  h4 h'8 h( a) fis fis8.-+ e16 fis8

  d( a) c h4 a8 a( g) fis
  e4 h'8 e( cis!) d cis4 h8
  a( a') g fis16( g) fis8 e d4 cis8
  d d,4 fis a8 d4 fis8
  e16 fis e d cis h cis d cis h a g a h a g fis e

  d4. r r
  R8*9
  g'16 a g fis e d e fis e d cis h h'4 e,,8
  a16 h cis d e d cis d e fis g fis e d cis h a a' \boxc

  a4 fis4. fis8 fis4( e) r8 e
  e4( dis8.)-+ cis16 d4 cis cis4.-+ h8
  h2 cis8. d16 g,4 g4.-+ fis8 \boxd

  fis4 r d8. fis16
  e8. h'16 a8. d,16 cis'8. e16
  h8. fis'16 d8. h16 fis8. d'16
  cis8. a16 d8. fis16 a,8. c16
  h8. g16 h8. d16 g8. f16
  e8. d16 cis8. e16 a,8. c16
  fis,?8 fis16 e d e fis d d' cis! d h

  cis h cis a a' g a e fis g fis e
  d cis d h h' a h fis g fis e d
  a'8 g16 fis e d cis h a d cis d
  h g fis g e g' fis g e fis e d
  cis h a e' a g fis e e8 cis \boxe

  d2. e4 e4. fis8
  g4 fis4. gis8 a4 a2
  r4 f4. f8 e d d4.-+ cis8
  d4 d2 \rit r2.
  r4 f4. f8 e d d4.-+ cis8 \time 3/4
  d4 d2\fermata \bar "|."
}