vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    f1~\mp
    f~
    f~
    f
  }
  r8 f\mf d4 r8 f c4
  r8 f d4 r8 f d4
  r8 es b4 r8 b g4

  r8 f' d4 r8 c a4
  r8 f' d4 r8 f c4
  r8 f d4 r8 f d4
  r8 es b4 r8 b g4
  r8 f' d4 r8 c a4
  b1\mf

  a
  b
  d2.. d8
  b4 b g8 b4 a8~
  a2~ a8[ a a b]~
  b\mf f' d4 r8 f d4
  r8 f d4 r8 f d4

  r8 f d4 r8 f c4
  r8 f d4 r8 f d4
  r8 es b4 r8 es b4
  r8 f' d4 r8 c a4
  r8 f' d r r f c4
  r8 f d4 r8 f d4

  r8 es b r r es b4
  r8 f' d4 r8 c a4 \bar "||"
  r8 f'\mf d4 r8 f c4
  r8 f d4 r8 f d4
  r8 es b4 r8 b g4

  r8 f' d4 r8 c a4
  r8 f' d4 r8 f c4
  r8 f d4 r8 f d4
  r8 es b4 r8 b g4
  r8 f' d4 r8 c a4
  b1

  a
  b
  d2.. d8
  b4 b g8 b4 a8~
  a2~ a8[ a a b]~
  b f' d4 r8 f8 d4
  r8 f d4 r8 f d4 \bar "|."
}