vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    d1~\mp
    d~
    d~
    d
  }
  f8\mf f f f g f es d~
  d d d d c d c b~
  b2~ b8 f' f f~

  f2 f
  f8 f f f g f es d~
  d d d d c d c b~
  b2~ b8 f' f f~
  f2 f
  r4 g8\f g g[ g f g]

  f es4 es8~ es2
  r4 f8 f f[ f es f]
  es d4 f2 f8
  g4 f es8 d4 f8~
  f2~ f8[ f f d]~
  d1~\mf
  d

  R1*4
  r4 d8\mf b r4 f'8 d
  r f,[ b d] f[ es d b]

  r es,[ g b] es[ b g es]
  r8 f[ b d] c[ b a f] \bar "||"
  f'\mf f f f g f es d~
  d d d d c d c b~
  b2~ b8 f' f f~

  f2 f
  f8 f f f g f es d~
  d d d d c d c b~
  b2~ b8 f' f f~
  f2 f
  r4 g8 g g[ g f g]

  f es4 es8~ es2
  r4 f8 f f[ f es f]
  es d4 f2 f8
  g4 f es8 d4 f8~
  f2~ f8[ f f d]~
  d1~
  d \bar "|."
}