vb = \relative c' {
  \voiceconsts

  R1*5
  c1
  f2 e
  d g
  e4 e f2~
  f e
  f a4 r
  R1*2
  r2 r4 e

  f e8 f g4 f
  e g r c,
  a h c2~
  c h
  c4 b! a a'
  g1
  f4 e8 f g4 f
  e g8 f e4 g

  c, r r2
  r4 g' e2
  d g~
  g r
  r r4 a
  b a8 b c4 b
  a2 r4 f
  d e f2~
  f e

  f e
  d1
  e
  R
  r4 c g'2~
  g fis
  g r4 f!
  g f8 g a4 g
  f2 e4 a
  h1

  e,
  a4 b? a f
  e2 a~
  a4 e2 r4
  r2 r4 c
  d c8 d e4 d
  c e r a
  fis gis a2~
  a gis

  a4 g! f? d
  e1
  d
  r4 d g f
  e2. f8 g
  f2. d4
  g2 r
  a4 g f e
  d e8 f g2~

  g4 f e d
  c d8 e f2~
  f4 e d f \rit
  e2 r4 e
  f e8 f g4 f
  e2\fermata r
  R1 \atem
  R
  c
  f2 e

  d f
  d4 e f2~
  f e
  f4 d g2
  f g~
  g f
  g1
  f2 d
  g2. a4
  g2. e4
  a2. h4

  a2. g4
  g1
  R
  c,
  f2. e4
  d e f2~
  f e
  f1
  g2 b
  a f4 r

  r c8 d e4 d8 c
  f4 c f2
  e4 e8 f g4 f8 e \rit
  f2 a
  g1
  f2 r \bar "|."
}