va = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    g4 c,8. es16 d4 g,8 g'
    f8. es16 d8 f es8. d16 c8 d

    h4 es d4. e8
    f4 h,4. h8 c c

    d g, g'4 f4. f8
    es d d f16 es d4. c8

    c4 g'8 a b g c4~
    c8 b a g fis d g4~

    g f!2 es4~
    es d4. c16 b a8 g

    fis d d'4. c16 b c4~
    c8 b16 a b8 c a4. g8

    g1
  }
  \repeat volta 2 {
    g'4 d8 f es4 c8 c'
    as b g4. f16 e! f8. g16

    g4. g8 c8. b16 a8. b16
    b8. as16 g8. as16 as8 g f8. es16

    d8 b b'4. es,8 as4~
    as8 d, g as f4. es8

    es4 g8 d es4 h8 h
    a? ces b8. ces16 h4 g8 g'

    as f b8. as16 g4 es8 es
    f d g8. f16 es8 c? c' b

    as4 g4. f8 f4~
    f8 es f g es4 d8. c16
    c1
  }
}