vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    es8 c d es d c h c d es d es
    c as g f b? as g g' f es f es

    d es d c d es f d c h c d
    c h c d c d g, g' d es f g

    h, c d g, a h c h c d c d
    g, a h c d c c4. h

    c8 g' f es d c d c d es d es
    g, a b? c b c a b c d es d

    c d c h c d g, a h c h c
    a h c fis, g a b! c d c b c

    a g a b a b g fis g a g a
    fis g a g4 g8 g4. fis

    g2.~ g
  }
  \repeat volta 2 {
    es'8 f g h, c d g, g' f es f g
    c, d c h c d c d e! c4 c8

    h c d h c d es d es c h c
    d c d b! es d c b c as as' g

    f es f g f g es d es c b c
    d c b es4 es8 es4. d

    es8 f g d es f c d es d g f
    es d es f es f d c d es d es

    c b c d c d b as b c d es
    d es f d es d c g' f es f g

    c, d c h c d c h c d c d
    g, f g as4 c8 c4. h
    c2.~ c
  }
}