va = \relative c' {
  \voiceconsts

  a4. a8 g4 g
  a c a d,
  d4. d8 f4 f
  g g a2
  d c4 c
  a f8 g a4 d,

  f4. f8 e4 e
  d c d2
  d'4. d8 c4 c
  a c a a
  f4. g8 a4 c
  a g a2

  d, a'4 a
  g f8 g a4 a
  a4. c8 d4 d
  c c a2
  a4. a8 g4 g
  a c a d,

  d4. d8 f4 f
  g g a2
  d c4 c
  a f8 g a4 d,
  f4. f8 e4 e
  d c d2

  d'4. d8 c4 c
  a c a a
  f4. g8 a4 c
  a g a2
  d, a'4 a
  g f8 g a4 a

  a4. c8 d4 d
  c c a2
  a4. a8 g4 g
  a c a d,
  d4. d8 f4 f
  g g a2

  d c4 c
  a f8 g a4 d,
  f4. f8 e4 e
  d c d2
  d'4. d8 c4 c
  a c a a

  f4. g8 a4 c
  a g a2
  d, a'4 a
  g f8 g a4 a
  a4. c8 d4 d
  c c a2\fermata \bar "|."
}