vb = \relative c {
  \voiceconsts

  d4. d8 e4 c
  c c d d
  b4. b8 d4 d
  c b a2
  b f'4 f
  d d8 c a4 a

  b4. c8 c4 a
  a c d2
  b4. b8 f'4 f
  d c d f
  b,4. b8 a4 a
  c c d2

  d d4 f
  c d8 d d4 f
  f4. f8 b,4 b
  c e d2
  d4. d8 e4 c
  c c d d

  b4. b8 d4 d
  c b a2
  b f'4 f
  d d8 c a4 a
  b4. c8 c4 a
  a c d2

  b4. b8 f'4 f
  d c d f
  b,4. b8 a4 a
  c c d2
  d d4 f
  c d8 d d4 f

  f4. f8 b,4 b
  c e d2
  d4. d8 e4 c
  c c d d
  b4. b8 d4 d
  c b a2

  b f'4 f
  d d8 c a4 a
  b4. c8 c4 a
  a c d2
  b4. b8 f'4 f
  d c d f

  b,4. b8 a4 a
  c c d2
  d d4 f
  c d8 d d4 f
  f4. f8 b,4 b
  c e d2\fermata \bar "|."
}