va = \relative c'' {
  \voiceconsts
  \clef "alto"
  
  d2\mf es8 d es c
  d4 r8 g, a a d c
  b g d' d b g es'4~
  es d2 c4~
  c8 b16 a b8 c d4 g~

  g8 cis, d2 cis4
  d r8 cis d4 r8 d
  c! c c d16 c b8 b b c16 b
  a4. d8~ d4 c~

  c8 a b4 a2
  b4 r8 a b4 r8 c
  a a d4 g,8 g c4

  fis,8 fis g4~  g8 a16 g fis8. g16
  g8 a b c d4 r8 d
  cis4 d2 cis4
  d r8 cis d4 r8 d

  c! c c d16 c b8 b b c16 b
  a8 a a b16 a g8 g g a16 g
  f?8 a d2 cis4

  d f es2
  d c?
  b a4 b~
  b4. a8 b4 r8 d

  es es es f16 es d8 d d es16 d
  c8 c c d16 c b8 c d es
  a,4. d8~ d4 c~
  c8 b16 a b4 a2

  b4 r8 a b4 r8 c
  a8 a b4 g8 g a4
  fis8 fis g2 fis4

  g2 as8 g as f!
  g4 r8 c, d d g f
  es c g' g es c as'4~
  as g2 f4~

  f8 d es4 d2
  es8 f g4 fis fis
  a? g8 b c b c a
  f fis g4 es d~

  d r8 d d4 r8 b'
  a a a b16 a g8 g g a16 g
  fis4 g2 fis4
  d4. d'8 c c c d16 c

  b8 a g2 fis4
  g2.~ g8 fis
  g1 \bar "|."
}