vc = \relative c' {
  \voiceconsts

  R1*8
  d2\mf es8 d es c

  d4 r8 g, a a d c
  b g d' d b g es'4~
  es d2 c4~

  c b8 a16 g a2
  b8 c d2 r8 g~
  g f16 e f4 e e
  f r8 e f4 d

  e f d e
  cis d h g
  a r8 a b!4 a

  a r8 d c c c d16 c
  b8 b b c16 b a8 a a b16 a
  g8 g g a16 g f4 b,8 d
  es? c f f b,4 b'~

  b a2 g4~
  g fis g8 a b c
  d4 a g a~
  a r8 d c4 d~

  d r8 d d4 g,
  c f, b es,
  a g a c,

  d8 f es e f4 r8 b
  es,! f g as~  as4 g~
  g r8 g g4 r8 c
  b b b c16 b as8 as as b16 as

  g4 r8 c, f d g g
  c,4 r8 c'~ c8 c c d16 c
  b8 a? b g c4 r8 f,
  b a b4 c a

  b r8 a b4 r8 b
  c c a4 b8 b g4
  a r8 d c c c d16 c
  b8 b b c16 b a4 d

  g,8 a b a16 g a4 d,
  es8 es es f16 es d2~
  d1 \bar "|."
}