vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    c4 c c4. h8
    c d e4 e\upbow c\upbow
    c e g4. e8
    g4 f e4. d8

    c4 d e2
    e4\downbow e e d8\downbow c
    h a h c d4 e
    d d d2

    c4\upbow c\upbow c4. h8
    c d e4 e\upbow c\upbow
    c e g4. e8
    g4 f e4. d8

    c4 d e a
    a f e4. c8
    h2 c4.\upbow d8\upbow
    c4 a cis2
  }

  \repeat volta 2 {
    r4 c!\upbow d4. d8
    d c d4 e\upbow d\upbow
    e d8 c h2
    h'4 a h4. a8

    g4 h\upbow fis?\upbow e~
    e8 d c a h c d c
    h a h4 cis\upbow d\upbow
    cis2 cis
  }
}