ve = \relative c {
  \voiceconsts

  \repeat volta 2 {
    a4 a a2
    a4\upbow e\upbow a a
    a c, g'4. a8
    g c, d4 e e

    a g c,2
    c4\downbow c c g'
    g4. a8 g4 e
    g g g2

    a4 a a2
    a4 e a a
    a c, g'4. a8
    g c, d4 e\upbow e\upbow

    a g8 h a4 d,
    d2 e4. f8
    e d e4 f4.\upbow e8\upbow
    a4 d, a'2
  }

  \repeat volta 2 {
    r4 a\upbow g4. fis?8
    g a g4 c, g'
    c h8 a g4. a8
    h c d4 g,2

    g4. e8 fis g a4
    e\upbow f\upbow e d
    e2 a4\upbow d,\upbow
    a'2 a
  }
}