va = \relative c'' {
  \voiceconsts

  a4\f g c d8 g e4 \time 6/4
  d8 g e4 c d a g \time 5/4
  a\mf g c d8 g e4 \time 6/4
  d8 g e4 c d a g \time 5/4
  g a e g8 a d,4 \time 6/4
  a'8 h g4 g' e d8 c g4 \time 5/4

  g a e g8 a f4 \time 6/4
  c'8 d b4 b'\f g\> f8 es b4
  b\!\mp\cresc c b c8 d f c b4

  es8\mf f g b as g f as\> g es f4 \time 5/4
  b,\!\mp c b c8 d f c \time 6/4
  d4\cresc e d e?8 g a? e d4

  g8\f a h d c h a c h\> g a4
  h8\mp fis g4 h e, h' e,
  g8 d e4 g e\< g8 d e4

  d\!\> h c\! d h c8 e
  d4\< h d g\!\f f8 e d-. c-.
  d4 e g a8 c g4 a

  g f8 e d-. c-. d4 e g
  a8 c g4 a g r2
  a8\> c g4 a\!\mp g a,\f g

  c\cresc d8 g e4 d8 g e4 c
  d a g a\ff g c
  d8 g e4 c f d c \bar "|."
}