vd = \relative c' {
  \voiceconsts
  \clef "alto"

  r8 c c16 h c d e8 c f4
  e r r8 f, c'16 h c d
  e8 c c4 h r
  r8 c g16 fis g a h8 g c4
  a r r8 g c16 h c d

  e8 c f4 e2
  r8 d a16 g a h c8 a d4
  c2 r
  c8 c a8. g16 f4 f'8 f
  d8. d16 c4 f,8 f a8. h16
  c4 r d8 d h8. a16

  g8 h h h c4 r
  g'8 g e2 d4
  c2 r
  r4 c~ c8 h a g
  f g a h c4 c
  c2 g4 r8 d'
  d d e4 f8 g e4

  d8 d d d f4 e8 c
  d4 g,8 d' d d e4
  c8 a d4 c2
  c2. e4 g2 g8 c,4 e8
  g4 d8 g,~ g h d4
  a2 r4 h8 h

  gis a h4 a g8 g
  fis g a4 g g8 g
  g' f e4 f c8 c
  e d c4 d2 \time 3/4
  r2 g4
  e2 d4
  c2 h4
  c c d
  e2 d4

  c g c \time 4/4
  d2 r2
  r4 r8 e8.[ e16] e8 a g
  c,2 f4 d~
  d cis8 cis8.[ cis16] cis8 d e
  f2 r
  R1*3
  g2. g4
  g2. g4

  fis g~ g8 fis16 e fis4
  g r8 d a h c? d
  c4 h8 h8.[ h16] h8 c d
  e c8.[ c16] c8 f? e a,4
  c2. c4
  c2. c4
  h c~ c8 h16 a h4

  c8 c h c a4 r
  r8 a' g a f4 r
  r8 d cis d h4 r
  r8 e d e c h h h
  c e e e c f f f

  d g g g e a a a
  g d d g, c4 r
  r8 c h c a d cis d
  h e d e c!4 r

  r8 h d h c c e c
  d d f d e e d d
  a'4 r r8 f e f
  c1~
  c \bar "|."
}