ve = \relative c {
  \voiceconsts
  \clef "bass"

  r2 r4 r8 f
  c'16 h c d e8 c f4 e
  r r8 c, g'16 fis g a h8 g
  c4 g r r8 c,
  f16 e f g a8 f b4 a~

  a r8 a a16 g a h c8 a
  d4 c r2
  g8 g e8. d16 c4 c'8 c
  a8. g16 f4 f8 f d8. c16
  b4 f'8 f a8. b16 c4
  c,8 c e8. f16 g4 r8 g~

  g g e8. d16 c2
  r4 c8 c e8. f16 g4
  r c~ c8 h? a g
  f g a h c4 c
  c2 c,~
  c r4 g'
  g8 g c4 b8 g a4

  d,2 r
  r4 r8 g g g c4
  a8 f g4 c,2
  R1*2
  r8 g'4 h8 d4 d,
  r8 a'4 c8 e4 e,
  r e8 e cis d e4
  d d8 d d' c h4

  c2 r4 f,8 f
  c'4. c8 g4 g8 g \time 3/4
  c2 g4
  c2 g4
  c, c g'
  c,2 g'4
  c2 g4
  c,2. \time 4/4
  g'2 r
  R1
  r4 c b2

  a4. a8.[ a16] a8 d c
  f,2 r
  R1*2
  r2 r4 c'~
  c c c2~
  c4 c h?2
  d1
  g,4 g f2
  e4. e8.[ e16] e8 a g

  c,2 r4 c'~
  c f, f2~
  f4 f e2
  g1
  c,4 r r8 c' h c
  a4 r r8 f e f
  d4 r r8 g fis g

  e4 r r8 e d e
  c4 e f? f
  g2 a
  h4 h c8 g fis g
  c,4 r r2
  r r8 d c d

  d g fis g e a g a
  f! b a b g4 r8 g
  a8. h!16 c8 f, f4 r
  f2 e4 f
  c1 \bar "|."
}