va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4
  r4
  r2.
  r2 g4\p
  c2.
  d
  e8( g) e4 r
  d8( f) d4 r
  e8 e f g a8. f16
  e4( d) r

  g, r8 g16( a h c d) e
  f2.
  e8 g( a g) e c
  d2 r4
  g,4 r8 g16( fis g a h c)
  d2.
  c

  h4. d8 e fis
  g4 g g
  g4. g8 fis e
  d16( e fis e) d4 d
  d4. e8 d c
  h d g d h g
  a2 c4

  h8 d g d h g
  a2 c4
  h8( c) c( d) d( e)
  e a( g) fis
  g4
  R2.
  c2\f h4
  c8. a16 g4 fis

  fis2( g4)
  R2.
  r2 g,4\p
  c2.
  d
  e8( g) e4 r
  d8( f) d4 r
  e8 e f g a8. f16

  e4(-. d) r
  g, r8 g16( a h c d) e
  f2.
  e8 g( a g) e c
  d2 r4
  g,4 r8 g16( fis g a h c)
  d2.
  
  c
  h2 r4
  c e c
  h g r
  r8 c e g e c
  h4 g r
  c r8 c e c
  d( f?) d4 r

  c r8 c e c
  d f( d4) r
  e8 g f g d g
  e g f g d g
  e g \grace g f( e) \grace e d( c)
  d4 r8 g, h d

  f4 r8 a f d
  h4 r8 g c e
  g4 r8 a g e
  c4 r8 c e g
  \times 2/3 { b^\rit a g g f e e d c }
  g'4 f r

  e\trill_\atp \appoggiatura { d16[ e] } g8.( f16) e8. d16
  c4 r2
  c4 h?2->
  c4 h2->
  c8 d c4 h
  e,8 g c d e f
  g2.~
  g~

  g8. f16 e4 d
  c r2
  R2.
  a'2 g4~
  g8. f16 e4 d
  c8 e, f g a h

  c d e d f e
  d4 h c
  a8. d16 c4 h
  c r2
  c4\f c c
  c2 \bar "|."
}