vb = \relative c'' {
  \voiceconsts

  \partial 4
  g4\p
  c2.
  d
  e
  f2 g,4
  c8( e) c4 r
  h8( d) h4 r
  c8 c d e f8. d16
  c4( h) r

  h, r8 g'16( fis g a h c)
  d2.
  c
  h2 r4
  h, r8 g'16( a h c d e)
  f?2.
  e8 g( a g) e c

  d2 r4
  d d d
  d4. d8 c h
  a4 a a
  a2.
  g
  fis8( d) fis( d) fis( d)
  g2.

  fis8( d) fis( d) fis( d)
  g4 r2
  R2.
  e'8\mf a( g) fis g4
  c,\f d2
  e8. c16 h4 a
  a2( h4)
  c2.\p

  d
  e
  f?2 g,4
  c8( e) c4 r
  h8( d) h4 r
  c8 c d e f8. d16
  c4(-. h) r

  h, r8 g'16( fis g a h c)
  d2.
  c
  h2 r4
  h, r8 g'16( a h c d e)
  f2.
  e8 g( a g) e c

  d2 g,,4
  c2.
  d
  e
  f2 g,4
  c8( e) c4 r
  h'8( d) h4 r
  e,8( g) e4 r
  h'8 d( h4) r

  c d h
  c d h
  c c2
  h4 r2
  h,4 h r
  f' f r
  e e r
  g g r

  c2^\rit b4
  a2 r4
  c\trill_\atp e8.( d16) c8. g16
  e8 g c d e f
  g2.
  g~
  g8. f16 e4 d
  c r2

  c4 h?2->
  c4 h2->
  c8 d c4 h
  c8 e, f g a h
  c d e d f e
  d4 h c
  a8. d16 c4 h

  c r2
  R2.
  a'2 g4~
  g8. f16 e4 d
  c r2
  e,4\f e e
  e2 \bar "|."
}