vc = \relative c' {
  \voiceconsts

  \partial 4
  r4
  c\p e c
  h g r
  r8 c e g e c
  h4 g r
  c r8 c e c
  g'4 r8 g g, g'

  c,4 r8 c f8. f16
  g2 r4
  g, r2
  r8 g h g h g
  c4 e c
  r8 fis( g fis) g4
  g, r2

  r8 g h g h g
  c4 e c
  g'2 r4
  h h h
  h4. h8 a g
  fis4 fis fis
  fis2.
  g4 h, g

  d' r2
  r4 h g
  d' r2
  g8( a) a( h) h( c)
  c2 h4
  c2 h4
  e,8\f a( g) fis g4
  c, d d

  d2( g,4)
  c\p e c
  h g r
  r8 c e g e( c)
  h4 g r
  c r8 c e c
  g'4 r8 g g, g'

  c,4 r8 c f?8. f16
  g2 r4
  g, r2
  r8 g h g h g
  c4 e c
  r8 fis( g fis) g4
  g, r2

  r8 g h g h g
  c4 e c
  g'2 r4
  R2.
  r2 g,4
  c2.
  d

  e8( g) e4 r
  g r8 g g, g'
  c,( e) c4 r
  g' r8 g g, g'
  R2.*2

  r4 a2
  g4 r2
  g,4 g r
  d' d r
  c c r
  e e r
  c2.^\rit
  f2 r4

  g2_\atp g,4
  c r8 g c d
  e g f g d g
  e g f g d g
  e8. f16 g4 g,
  c r8 g c d

  e g f g d g
  e g f g d g
  e8. f16 g4 g,
  c8 c d e f g
  a h c h a g
  fis4 f e

  f g g,
  c8 c d e f g
  a h c h a g
  fis4 f e

  f g g,
  c r2
  c8\f e g e c g
  c,2 \bar "|."
}