va = \relative c'' {
  \voiceconsts

  r4 h(\p c\<
  d2.~
  d4)\! \breathe d(\mp e
  fis2) g4( a h) g
  c( a)\> d
  h4.( a8 g4)
  r8\! e\p\< a,4 h8.(\!\> c16)

  h4\! \breathe h( c\<
  d2.~
  d4)\! \breathe d(\> e
  fis2)\!\mp g4
  a( h) g
  e2 \breathe fis4
  g\> e4.( d8)\!
  d2.\p\<
  r4\! h'(\mp\> a)
  fis8.( e16 d4)\! r

  r d'(\p h)
  c4.\cresc h8 c[( a)]
  h4. \breathe a8 h[( g)]
  a4.\mf\> g8 a[( fis)]
  g4\! \breathe c(\p h
  a g fis)
  g8(\< a) fis4.( e8)\!\>
  e4 \breathe c'8.(\!\< h16) c4\!\mp\>

  d, h'8.(\!\p\< a16) h4
  c,8.\!\decresc h'16 a8.(\prall g16) g8.(\prall fis16)
  fis4 \breathe d\p\< d
  d e8(\!\> d c h)
  a4\! \breathe h'\mp\> h
  h2.~\!\p\<
  h8.\!\mf\> a16 g4 \breathe c\!\p
  c4.(\< a8) h4\!

  a8(\mp\> g) fis4.( g8)\!
  h,4 \breathe h\p h(
  g') h,( e)
  d4.(\< e8) c4\! \breathe
  h8(\dim a) a4.(\trill g8)
  g2.\fermata\pp \bar "|."
}