vb = \relative c'' {
  \voiceconsts

  R2.
  r4 g(\p a
  h)\< \breathe h( c
  a2)\!\mp cis4(
  d2) e4
  e( fis) fis\>
  d4.( c8 h4)\! \breathe
  g\p g fis
  g r2

  r4 g( a\<
  h) \breathe h( c)\!
  c\mp a( cis)
  d2.
  cis2 \breathe d4
  d\> d( cis)
  a\!\p \breathe fis(\< g
  a\! d\mp\> c)
  a8.( g16 fis4) g\!

  a \breathe g'(\p fis)
  e( c d)\<
  d2 \breathe d4\!
  e(\> fis dis
  h)\! \breathe g'(\p fis
  e d? c)
  h(\< c dis)
  h\! \breathe e(-.\mp e)-.\decresc
  a, e'( d)

  g, e'( c)
  a \breathe h(\p\< c)
  h c8(\!\> h a g)
  fis4\! \breathe d'(\mp\> dis)
  e(\!\p fis e
  fis) e \breathe e
  fis( d?) d
  e( d c)
  r h\p a(

  h) a( h)
  a(\< fis) g\! \breathe
  g\dim g( fis)
  g2.\fermata\pp \bar "|."
}