vc = \relative c {
  \voiceconsts
  \clef "bass"

  R2.*3
  r4 d(\p e\<
  fis g) c\!
  a(\mp d) d,\>
  g d e\! \breathe
  e\p d d
  g r2
  r4 e( fis
  g) \breathe g\< g

  a\!\mp d,( e)
  fis( g) e
  a( g) \breathe fis
  e\> a a
  d,\!\p \breathe d(\< e
  fis\!\mp g a)
  d,2\> e4
  fis\! \breathe h(\p g)
  a( e fis)\<

  g( h) \breathe h\!
  cis(\> dis h
  e,)\! \breathe e'(\p d!
  c? h a)
  e(\< a h)
  e,\! \breathe a(\mp\decresc g)
  fis g( fis)
  e c'( a)
  d, \breathe g(\p\< a)

  g r\! g
  d \breathe g(\mp\> fis)
  g(\!\p a c
  h) c \breathe a
  d( fis,) g
  c( d d,)
  r g\p fis(
  e) fis( g)
  fis\<( d) e\! \breathe

  d\dim d d
  g,2.\pp \bar "|."
}