vc = \relative c' {
  \voiceconsts

  \introa
  g1 g2 g
  g g
  g1
  a2 a
  b g
  c d
  g, es
  f1
  b
  c2. a4
  f2 b
  c c
  
  c b4 g
  a2 a
  h a
  a fis
  r r4 d
  es1
  g
  g2 fis4 e?
  fis1 \boxa
  r8 a a a g g g g
  
  g as as as d,4 f?
  d1
  e
  r8 g g g g b? b b
  b b b b d4. b8
  c2 a?
  d1
  r8 g, g g g f f f

  f g g g b4 g
  f2 as
  g1
  r8 g g g g g f f
  f f f f es4 d
  g1
  g \bar "|."

  \introb
  \repeat volta 2 {
    \partial 4 r8 g
    g4 d' a d
    d r8 a g4 g
    a2 d4 r8 g,
    a g b c a4 a8 b
    g8.[ c16] c8 d b c a g
    g4 a d, r8 a'

    g a g a g4 g
    a2.
  }
  \repeat volta 2 {
    r8 a
    a4 a g f8 g
    a b a4 fis4. a8
    a g g b b4. c8
    c d d a a4. b8

    g c b a g c b[ a16 g]
    d'8 a fis e fis4 r8 a
    g a g a g g g8.[ fis16]
    g2.
  }

  \introc
  \repeat volta 2 {
    \partial 4 r8 b
    b4 a2 g4 b4. c8

    a4. a8 g4 e fis2
    g~ g8 f! f4 c'2
    f,4 g a d,4. g8 a4
    g a4. a8 b2.
    b4 b4. a8 f2
  }
  \repeat volta 2 {
    r8 f
    f2 f4 d g2

    d4. g8 c4 d b c
    a fis2 g4 e a
    fis d4. g8 g4. g8 a4
    g2 a4 g2. \rit
    g4 g4. fis8 g2 s4
  }

  \introd
  \repeat volta 2 {
    g g4. fis8
    a4 fis2

    d4 g4. b8
    f?4 f2
    a4 g4. c8
    b4 g4. a8
    b4 f4. f8
    d4 d2
  }
  \repeat volta 2 {
    d'4 c4. c8
    b4 b2
    b4 b4. c8
    a4 fis2

    fis4 g4. a8
    b4 a4. a8
    g4 g4. fis8
    g4 g2
  }

  \introe
  \repeat volta 2 {
    h4 h g g
    g g g g
    g c b? a
    g4. fis8 fis2
  }

  \repeat volta 2 {
    a4 a h h
    g a a fis
    h a a g
    g fis g2
  }

  \introf
  \repeat volta 2 {
    \partial 4 r8 b
    b2 g4 a g4. g8
    a2. d4 d4. c8

    b4. a8 g4 c2 b4
    b g a b2 fis4~
    fis g4. a8 a2
  }
  \repeat volta 2 {
    r8 a
    a4 g4. c8 b4 c2
    d g,4 g2 g4
    a f?2 g a4
    a2 g4 fis2 g4~

    g g4. fis8 g2 s4
  }

  \introg
  \repeat volta 2 {
    r8 g g g g4 fis
    r8 b b b b4 a
    r8 c c c c4 d8 b
    b4 a b2
  }
  \repeat volta 2 {
    r8 b b b b4 d

    r8 c c c b4 f
    r8 a a a c4 a
    g4. g8 a2
    r8 b b b a4 a
    r8 g g g g4 fis
    r8 g g g g4 g

    g4. fis8 g2
  }

  \introh
  \repeat volta 2 {
    \partial 4 r8 g
    g2 c4
    b c a
    d,4. b'8 a[ g]
    f f' es4. d8
    c4. c8 b4
    b b4. a8
    b2 f4

    e? a4. a8
    d4. e8 fis4
    d es2
    a,
  }
  \repeat volta 2 {
    r8 a
    a4. a8 a4
    a fis g
    g c8 b a4
    g2 g4
    c d2

    c4. f?8 es4
    d c4. g8
    a4 a c
    d4. d8 d4~
    d8 b a2
    h s4
  }

  \tempo 4=80 \time 2/2
  \repeat volta 2 {
    b!8 b c4 a8 a b4
    d8 c b g fis4 g

    b8 c d4 g,8 b a4
    b8 es f f c4 d
  }
  \repeat volta 2 {
    b8 c b4 b8 b b4
    c8 as d c d4 c
    d8 d d4 g,8 a g4

    a8 g a b a4 h
  }

  \introi
  \repeat volta 2 {
    b!4. b8 a4
    b a4. a8
    g4 g2
    f4. b8 a4
    b a4. f8
    f4 f2
    f4 f g8 b
    f2 f4
  }
  \repeat volta 2 {
    f2 f4
    g a4. g8
    fis4 fis2
    a4. a8 b4
    a a4. a8
    f4 f2
    g4 g g
    g4. fis8 g4
  }

  \introk
  \repeat volta 2 {
    \partial 4 g
    g g a g

    g f f4. g8
    a4 g g4. fis8
    fis2.
  }
  \repeat volta 2 {
    fis4
    a4. b8 c b a4
    d2 d4 c
    b d c4. c8
    a2 r4 c
    a r8 a a4 r8 g

    g4. fis8 fis4 a
    f! g g4. fis8
    g2. s4
  }

  \introl
  \repeat volta 2 {
    b2 b4
    a c c
    d4. c8 d4
    d2 b4
    c2 b4
    a a4. g8
    f2 f4

    f2 d4
  }
  \repeat volta 2 {
    f f2
    f f4
    f g c
    a2 fis4
    g c a
    a4. a8 c4
    a d e
    a,2 h4
  }

  \introm
  \repeat volta 2 {
    \partial 4 g

    b? c a g
    g4. fis8 g4 b
    a f! g4. a8
    a2.
  }
  \repeat volta 2 {
    d4
    d c b c
    b4. c8 d4. c8
    b4 d4. g,8 g[ c]

    a4. a8 a4 b8 c
    b a g4 g4. fis8
    g2. s4
  }

  \intron
  \repeat volta 2 {
    b a a
    g2 g4
    fis g g
    g4. fis8 g4
    g c4. c8
    f,?4. f8 b4

    b c2
    b2.
  }
  \repeat volta 2 {
    b4 c b
    b4. b8 c4
    g a b
    a2.
    g4 a b
    a4. a8 g4~
    g8 c a4 g
    a2 h4
  }

  \introo
  \repeat volta 2 {
    d8 c a g g f f f
    a a g a g4 a
  }
  \repeat volta 2 {
    b8 b c b b c b b
    b8. es16 c8[ b] c4 d
    c8 b c c b a g fis

    f! g a g a4 h
  }

  \introp
  \repeat volta 2 {
    \partial 4 b!
    g2 b4 a2 f4
    g2 c4 a2 f4
    g2 a4 b2 b4
    b2 a4 b2
  }
  \repeat volta 2 {
    f4
    f2 f4 f2 f4
    g2 g4 a2 a4

    g2 e4 f2 a4
    b2 a4 a2 a4
    e'4. g,8 d'4 d2 d4
    e2 e4 d2 a4
    c2 c4 d2 d4
    d2. h2
  }
}