va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a4 d~
    d8 cis16 d e8 g,
    g( fis) r d'
    fis,( e) r cis'
    e,( d) r h'
    d,( cis) r a'
    h, cis d4~

    d8 cis16 d e d cis d
    e d cis h a r8.
    r8 fis'16 g a g fis g
    a g fis e d r8.
    r16 d e fis g h cis d

    e g, fis e fis e' d cis
    d fis, gis a gis d' cis h
    cis a h cis d, cis' h a
    gis e fis gis a h cis d
    e4 a~

    a8 gis16 a h8 d,
    cis e d16 cis h a
    a2
  }

  \repeat volta 2 {
    a4 e'~
    e8 fis16 g a g fis e
    fis2~
    fis
    g4 fis~

    fis8 e16 dis e4~
    e8 a16 h a g fis e
    e8 dis4 e16 fis
    g8 fis16 g a g fis a
    g fis e g fis e dis fis
    e2~

    e~
    e8 fis4 e8~
    e dis e g
    a,16 g' fis a g fis e dis
    e4. r8
    R2
    e~
    e4 g~

    g8 fis16 e fis a g h
    a c, h a h a' g fis
    g h, cis! d? cis g' fis e
    fis d e fis g, fis' e d

    cis a h cis d e fis g
    a4 d~
    d8 cis16 d e8 g, \rit
    fis a g16 fis e d
    d2
  }
}