vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    d8 e fis g
    a h cis a
    d cis h a
    g e a g
    fis h gis e
    a gis fis e

    d cis h e
    a, h cis h
    a h cis a
    d e fis e
    d e fis d
    g? fis e d
    cis h ais fis

    h e, e' gis
    a? gis fis d
    e d cis h
    a h cis d
    e fis gis e
    a cis, d e
    a,8. e'16 a4
  }

  \repeat volta 2 {
    a8 h a g?
    fis e fis a
    d, e d c
    h a h d
    g, g' a h
    c c, c' h
    a fis g a

    h a g fis
    e e' h dis
    e g, a fis
    g e' gis, e'
    a, c d h
    c16 h a c h a g? h

    a g fis a g fis e d
    c h a c h4
    e~ e16 dis e fis
    gis8 h a e
    a a,4 h8
    cis? e cis a
    d d,4 e'8

    fis e dis h
    e a, a' cis
    d cis h g?
    a g fis e
    d? e fis g
    a h cis a \rit
    d fis, g a
    d,8. a'16 d4
  }
}