va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  a2(\p g4)
  f2( fis4)
  g8. a16 b4 r
  b2( a4)
  g2( f?4)
  e8. g16 c4 r

  f,2.~
  f
  f4. e16 f a8. g16
  f4 r r
  fis8(\sfz g) fis[(\sfz g)] fis(\sfz g)

  \appoggiatura { f?16[ g] } a8. g16 f4 r
  fis8(\sfz g) fis[(\sfz g)] fis(\sfz g)
  \appoggiatura { f?16[ g] } a8. g16 f4 r
  c2( cis4)
  d8. e16 f8[ g] a r

  c,2 h8. d16
  c4 r r
  cis8(\sfz d) cis[(\sfz d)] cis(\sfz d)
  \appoggiatura { c?16[ d] } e8. d16 c4 r
  cis8(\sfz d) cis[(\sfz d)] cis(\sfz d)

  \appoggiatura { c?16[ d] } e8. d16 c4 r
  dis8(\sfz e) dis[(\sfz e)] dis(\sfz e)
  \appoggiatura { d?16[ e] } f8. e16 d4 r
  dis8(\sfz e) dis[(\sfz e)] dis(\sfz e)
  \appoggiatura { d?16[ e] } f8. e16 d4 r

  gis8( a) e[( f)] cis( d)
  h4 c? r
  c2.~
  c
  c4. h16 c e8. d16

  c4 r r
  a'2(\p g4)
  f2( fis4)
  g8. a16 b4 r
  b2( a4)
  g2( f4)

  e8. g16 c4 r
  f,2.~
  f
  f4. e16 f a8. g16
  f4 r r

  fis8(\sfz g) fis[(\sfz g)] fis(\sfz g)
  \appoggiatura { f?16[ g] } a8. g16 f4 r
  fis8(\sfz g) fis[(\sfz g)] d'( c)
  a4 f r
  fis8(\sfz g) fis[(\sfz g)] fis(\sfz g)
  \appoggiatura { f?16[ g] } a8. g16 f4 r
  fis8(\sfz g) fis[(\sfz g)] d'( c)
  f,4 r c8( a')
  f4 f f
  f2.\fermata \bar "|."
}