vb = \relative c' {
  \voiceconsts
  \clef "treble"

  <c f>2 <b c>4 <a c>
  <b d>2 <b d>
  <a c>2. <a f'>4
  <c e>1
  <a f'>2 <b e>4 <a f'>
  <d f>2 <b d>
  <a f'> <b g'>
  <a f'>1
  a8( c f c) <b e>( c <a f'> c)

  << { d4 s2. } \\ { b8( f b d f d b f) } >>
  <a c>( a c f a f c a)
  <c e>( g c e g e c b)
  a( c f c) <b e>( c <a f'> c)
  << { d4 s2. } \\ { b8( f b d f d b f) } >>

  <a f'>2 <b c>
  <a c>8( a c a' <a, f'>) r4.
  <c f>2 <d f>4 <c f>
  <c f>4. <c f>8 <c f>2
  <c f> <d f>4 <c f>
  <c f>4. <c f>8 <c e>2
  <a f'> <b e>4 <a f'>
  <d f>4. <b d>8 <b d>2
  <a f'> << { g'4( e) } \\ b2 >>
  <a f'>2. r4 \bar "|."
}