va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  R1*2
  gis4\p gis8.\< gis16 gis8 gis cis4(
  h4.)\!\> a8 gis2
  a\! h4 a
  a gis cis2

  h1
  h4 h e2~
  e4 dis e cis
  dis gis,2-> cis4~
  cis his8 ais his2
  cis r4 \boxa

  h?\f
  h4. h8 h4 e
  dis\> cis h2
  h4. h8 cis2
  h\! e,
  fis1
  gis2 r4 h\f

  h2 h4 e
  dis(\> cis) h h
  cis2. h8 h
  cis2. h8 h\!
  e2\f dis4\> cis
  his2 cis~

  cis his
  cis\! a?
  h?1~\p
  h
  h2 r \boxb
  r4 gis2\f gis4
  h2 fis4( gis)

  a4. a8 a4 cis
  cis2 h4 r
  e dis cis h8 h
  e4 dis cis h
  cis4. cis8 fis,4 fis

  h a gis( e)
  fis1
  gis2 r4 \boxc
  e\p
  e1
  e2 gis~
  gis fis
  gis\fermata r

  gis4.\p gis8 gis gis gis4~
  gis8 gis gis gis gis4 a
  h2\< h4 h
  e2.\! dis8(\> cis)
  dis4. dis8 h4 h\!

  cis\f h e dis
  cis h a h8 a
  gis4 cis fis,2
  e r4 \boxd
  gis\p
  gis2. fis4
  e2 r4 h'

  h2( a)
  gis r4 h\f
  e2. dis4
  cis2 h~
  h ais
  h gis

  cis1\>
  h2\! e,4\p fis
  gis\< a? h cis
  dis2\!\f e4 cis
  h\> a gis2
  fis1\!
  gis2 r \bar "|."
}