vb = \relative c' {
  \voiceconsts

  R1*2
  e4\p e8.\< e16 e8 e e4(~
  e\!\> dis8) dis e2
  fis\! fis4 e
  dis e2-> e4

  fis( e fis2)
  gis4 gis gis2~
  gis e4 fis~
  fis e8 dis e2
  dis1
  e2 r4 \boxa

  fis\f
  gis4. gis8 gis4 e
  fis\> a gis2
  gis4. gis8 fis4( e)
  dis2\! e(~
  e dis)
  e r4 fis\f

  gis2 gis4 gis
  fis(\> a) gis4. fis8
  e4 e r r8 e
  e4 e r r8 e\!
  e2\f fis4\> cis
  dis2 cis

  dis1
  cis2\! e
  dis\p e~
  e dis
  e r \boxb
  r4 e2\f e4
  dis2 dis

  e4. e8 e4 e
  e2 e4 r
  e fis8( gis) a4 gis8 fis
  e4 fis8( gis) a4 gis~
  gis fis8 e dis4 cis

  h cis8( dis) e2~
  e dis
  e r4 \boxc
  h\p
  cis1
  h2 r4 h
  cis1
  his2\fermata r

  dis4.\p dis8 dis dis e4~
  e8 e e e e4 e
  dis2\< e4 fis
  gis2(\! fis4)\> fis
  fis4. fis8 fis4 e\!

  e2~\f e8 fis gis4~
  gis fis e fis
  e2. dis4
  e2 r4 \boxd
  e\p
  dis2 cis4( dis)
  e2 r4 e

  cis2.( dis4)
  e2 r
  r4 e\f h'?2~
  h8 a gis4 fis2
  e1
  fis2 e

  e\> fis4 e\!
  dis2 e\p
  e1\<
  fis2\!\f e4 e
  dis2\> e~
  e\! dis
  e r \bar "|."
}