vc = \relative c' {
  \voiceconsts

  cis2^\solo h4 gis
  a2 gis
  gis4^\tutt\p gis8.\< gis16 gis8 gis a4
  fis(\!\> h8) h h2
  cis\! h4 e,
  fis e a2

  a4( gis h2)
  h4 h2-> h4
  cis dis h cis
  gis1~
  gis
  gis2 r4 \boxa

  h\f
  h r r2
  R1
  h4.\> h8 a2~
  a gis4( a)
  fis2\! h
  h r4 h\f

  h2 r
  r r4 e,
  a(\> gis fis) gis8 gis
  a4( gis fis) gis8 gis\!
  gis2\f a4\> a
  gis1

  fis2 gis~
  gis4\! fis e a(~
  a\p gis8 fis) gis4 e
  fis1
  gis2 r \boxb
  r4 h2\f cis4
  fis,2 h

  a4. a8 a4 a
  a2 gis4 r
  cis h cis8( dis) e dis
  cis4 h cis8( dis) e4
  a,4. a8 h4 a

  gis fis e( h'
  fis2 h)
  h r4 \boxc
  gis\p
  a1
  gis2 e(~
  e dis4 cis)
  dis2\fermata r

  gis4.\p gis8 gis gis gis4~
  gis8 gis gis gis gis4 e
  fis2\< gis4 h~
  h\! ais8 gis ais2(\>
  h4.) h8 h4 gis\!

  a\f gis4. a8 h4
  cis dis cis h~
  h a8 gis fis4 h
  gis2 r4 \boxd
  e\p
  h'2( a)
  gis r4 gis

  fis( gis a2)
  h r
  r r4 h\f
  e2. dis4
  cis1
  h2 h

  a1~\>
  a2\! gis4\p a
  h\< cis gis a\!
  fis\f h gis a
  fis2\> gis4 a
  h1\!
  h2 r \bar "|."
}