va = \relative c'' {
  \voiceconsts

  \partial 8 f8\f
  a a a g16 f c'4. c16 b
  a8 a a g16 f c'4. c16 b
  a8 b16 c b8 a g e c f\p
  a a a g16 f c'4. c16 b
  
  a8 a a g16 f c'4. c16 b
  a8 b16 c b8 a g e c f\f
  c' b16 a b8 c d c4 f,8
  c' b16 a b8 c d c4 f,8

  d' c4 b8 a g16 f g4\trill
  f r8 f\p c' b16 a b8 c
  d c4 f,8 c' b16 a b8 c
  d c4 f,8 d' c4 b8

  a g16 f g4\trill c\prall c\prall \boxa
  c\prall c\prall c\prall c\prall
  c8(-. c-. c-. c-. c-. c-. c-. c)-.
  c8(-. c-. c-. c-. c-. c-. c-. d16 e)

  f( e d c b a g f) r2
  R1
  r4 r8 f'(-. f-. f-. f-. f)-.
  f,4.\trill f'8(-. f-. f-. f-. f)-.
  f,4\trill r c'~ c16( f) c( d)

  c4~ c16( f) c( d) c( f) c( d) c( f) c( d)
  c( f) c( d) c( f) c( d) c8 f, a4\trill
  r a\trill r a\trill
  r a\trill f'(-. f)-.

  f2\trill f4(-. f)-.
  f2\trill r4 r8 f,\f
  c' b16 a b8 c d c4 f,8
  c' b16 a b8 c d c4 f,8
  f' c4 b8 a g16 f g4\trill \boxb

  f8 a,16(\p b) c( b) c( b) a( b) a( b) c( b) c( b)
  a( b) a( b) c( b) c( b) a( b) a( b) c( b) c( b)
  e( f) e( f) g( f) g( f) e( f) e( f) g( f) g( f)

  e( f) e( f) g( a) g( a) b( a) b( a) g( b) a( g)
  a8 g16( f) e( d) c( b) a( b) a( b) c( b) c( b)
  a( b) a( b) c( b) c( b) a( b) a( b) c( b) c( b)

  a4 r8 a' b2
  a g
  a b
  a g4 r8 c,
  g' f16 e f8 g a g4 c,8

  g' f16 e f8 g a g4 c,8
  a' g4 f8 e d16 c d4\trill \boxc
  c16 c,\f c c \repeat tremolo 12 c

  c'32( d e f g a b c) r4 c,32( d e f g a b c) r4
  \repeat tremolo 8 c,,16\< \repeat tremolo 8 b\!
  
  \tuplet 3/2 { c'^\lega a c f[ c f] c a c f[ c f] c a c e[ c e] c a c e[ c e] }
  d4 r \tuplet 3/2 { d16 h d g[ d g] d h d  g[ d g] }

  \tuplet 3/2 { d h d f[ d f] d h d  f[ d f] } e4 r
  \tuplet 3/2 { e16 cis e a[ e a] e cis e a[ e a] e cis e g[ e g] e cis e g[ e g] }

  f4 r \tuplet 3/2 { f16 d f a[ f a] f d f a[ f a] }
  \tuplet 3/2 { e c? e a[ e a] e c e a[ e a] d, b? d g[ d g] d b d g[ d g] }

  \tuplet 3/2 { c, a c f[ c f] c a c f[ c f] b, g b e[ b e] b g b  e[ g e] }
  \tuplet 3/2 { a, f a d[ a d] a f a d[ a d] a e a d[ a d] a e a d[ a d] }
  
  \tuplet 3/2 { a e a cis[ a cis] a e a cis[ a cis] } d4 r8 d\f
  a' g16 f g8 a b a4 d,8
  a' g16 f g8 a b a4 d,8
  b' a4 g8 f e16 d e4\trill \boxd

  d8 a'(-. a-. a-. a-. a-. a-. a)-.
  b-. b-. h-. h-. c-. c-. cis-. cis-.
  d1~\trill
  d
  d16( e) d( e) d4 d16( e) d( e) d4~

  d16( e) d( e) d( e) d( e) d2\trill
  \repeat tremolo 8 { d32( e) } d2\trill \boxe

  a8\f a a g16 a b4. b16 a
  g8 g g f16 g a4. a16 b
  c8 c c c16 b a8 a a a16 b
  c8 c c c16 b a8 a a a16 b

  c8 c c b16 a g( c,) d( c) e( d) f( e)
  g( f) a( g) b( a) c( b) c,( b) d( c) e( d) f( e)
  g( f) a( g) b( a) c( b) a( f) g( f) a( f) g( f)

  b( f) g( f) b( f) g( f) c'( f,) g( f) c'( f,) g( f)
  d'8 e f4 f16( c) f( c) d( c) f( c)
  d( c) f( c) d( c) f( c) f8 f, g4\trill

  f8. a16 b8 c d c4 f,8
  c' b16 a b8 c d c4 f,8
  d' c4 b8 a g16 f g4\trill

  f r8 f c' b16 a b8 c
  d c4 f,8 c' b16 a b8 c
  d c4 f,8 d' c4 b8
  a g16 f g4\trill f2\fermata \bar "|."
}