vb = \relative c'' {
  \voiceconsts

  \partial 8 c8\f
  f f f f a4. a16 g
  f8 f f f a4. a16 g
  f8 g16 a g8 f e4 r8 c\p
  f f f f a4. a16 g

  f8 f f f a4. a16 g
  f8 g16 a g8 f e4 r8 c\f
  a' g16 f g8 a b a4 a8
  a g16 f g8 a b a4 a8

  b a4 g8 f4 e\trill
  f r8 c\p a' g16 f g8 a
  b a4 a8 a g16 f g8 a
  b a4 a8 b a4 g8
  f4 e\trill f r \boxa

  R1
  r2 c'4 c
  c c c c
  c8(-. c-. c-. c-. c-. c-. c-. c)-.
  c8(-. c-. c-. c-. c-. c-. c-. d16 e)

  f( e d c b a g f) r4 r8 f'(-.
  f-. f-. f-. f)-. f,4.\trill f'8(-.
  f-. f-. f-. f)-. f,4\trill a\trill
  r a\trill r a\trill

  r a\trill c~ c16( f) c( d)
  c4~ c16( f) c( d) c( f) c( d) c( f) c( d)
  c( f) c( d) c( f) c( d) c8 f, r4

  f'(-. f)-. f2\trill
  f4(-. f)-. f\trill r8 c,\f
  a' g16 f f8 a b a4 a8
  a g16 f g8 a b a4 a8
  b a4 g8 f4 e\trill \boxb

  f8 f,16(\p g) a( g) a( g) f( g) f( g) a( g) a( g)
  f( g) f( g) a( g) a( g) f( g) f( g) a( b) a( b)
  c( d) c( d) e( d) e( d) c( d) c( d) e( d) e( d)

  c( d) c( d) e( f) e( f) g( f) g( f) e( g) f( e)
  f8 e16( d) c( b) a( g) f( g) f( g) a( g) a( g)
  f( g) f( g) a( g) a( g) f( g) f( g) a( g) a( g)

  f4 r8 f' g2
  f e
  f g
  f e4 r8 e
  e d16 c d8 e f e4 e8

  e d16 c d8 e f e4 e8
  f e4 d8 c4 h\trill \boxc
  c16 c,\f c c \repeat tremolo 12 c

  c'32( d e f g a b c) r4 c,32( d e f g a b c) r4
  \repeat tremolo 8 c,,16\< \repeat tremolo 8 b\!
  a4 r r2

  \repeat tremolo 8 b16 h4 r
  r2 \repeat tremolo 8 c16
  cis4 r r2
  \repeat tremolo 8 d16 d4 r

  \repeat tremolo 8 c?16 b?4 r
  \repeat tremolo 8 a16 g4 r
  \repeat tremolo 4 f'16 \repeat tremolo 4 d \repeat tremolo 8 a

  \repeat tremolo 8 a d4 r8 a'\f
  f' e16 d e8 f g f4 f8
  f e16 d e8 f g f4 f8
  g f4 e8 d4 cis\trill \boxd

  d r r2
  R1
  r8 d(-. d-. d-. d-. d-. d-. e)-.
  f(-. f-. fis-. fis-. g-. g-. gis-. gis)-.

  a4~ a16( b) a( b) a4~ a16( b) a( b)
  a2~\trill a16( b) a( b) a( b) a( b)

  a2~\trill a32( b) a( b) \repeat tremolo 6 { a( b) } \boxe

  f?8\f f f e16 f g?4. g16 f
  e8 e e d16 e f4. f16 g
  a8 a a a16 g f8 f f f16 g
  a8 a a a16 g f8 f f f16 g

  a8 a a g16 f e8 r r4
  R1*5
  c'8 b g[ a] b a4 a8
  a g16 f g8 a b a4 a8

  b a4 g8 f4 e\trill
  f r8 a a g16 f g8 a
  b a4 a8 a g16 f g8 a
  b a4 a8 b a4 g8
  f4 e\trill f2\fermata \bar "|."
}