vc = \relative c'' {
  \voiceconsts

  \partial 8 a8\f
  c c c c f,4. a16 b
  c8 c c c f,4. a16 b
  c8 c d d g,4 r8 a\p
  c c c c f,4. a16 b

  c8 c c c f,4. a16 b
  c8 c d d g,4 r8 a\f
  f4 f b8 f4 f8
  f4 f b8 f4 f8

  b f4 e'8 c4 c
  a r8 a\p f4 f
  b8 f4 f8 f4 f
  b8 f4 f8 b f4 e'8
  c4 c a r \boxa

  r16 b'( a b) a4\trill r16 b( a b) a4\trill
  r8 c32( b a g) f4 r8 c'32( b a g) f4
  r16 b( a b) a4\trill r16 b( a b) a4\trill
  r2 r8 c32( b a g) f4
  r8 c'32( b a g) f4 r8 c'32( b a g) f4
  r2 a8.( b16) a8.( b16)

  a8.( b16) a8.( b16) \repeat tremolo 4 { a( b) }
  \repeat tremolo 8 { a32( b) } a4 r
  a\trill r a\trill r

  a\trill r a\trill r
  a\trill r a\trill r
  a\trill r f~ f16( c') f,( g)
  f4~ f16( c') f,( g) f16( c') f,( g) f16( c') f,( g)

  f16( c') f,( g) f16( c') f,( g) f4 r8 a,\f
  f4 f b8 f4 f8
  f4 f b8 f4 f8
  b f4 e'8 c4 c \boxb

  a8 c,\p c c c c c c
  \repeat tremolo 8 c
  c g' g g g g g g
  g g g g e e e e
  \repeat tremolo 8 c
  \repeat tremolo 8 c
  \repeat tremolo 4 { a'16( f) } \repeat tremolo 4 { g( e) }
  
  \repeat tremolo 4 { a( f) } \repeat tremolo 4 { e( g) }
  \repeat tremolo 4 { a( f) } \repeat tremolo 4 { g( e) }
  \repeat tremolo 4 { a( f) } c4 r8 g'
  c,4 c f8 c4 g'8
  c,4 c f8 c4 g'8
  f c f h g4 g \boxc

  \repeat tremolo 16 c,16\f
  c8 r c r c r c r

  \repeat tremolo 8 c16\< \repeat tremolo 8 b\!
  a4 r r2
  \repeat tremolo 8 b16 h4 r

  r2 \repeat tremolo 8 c16
  cis4 r r2
  \repeat tremolo 8 d16 d4 r
  \repeat tremolo 8 c16 b?4 r

  \repeat tremolo 8 a16 g4 r
  \repeat tremolo 4 f'16 \repeat tremolo 4 d \repeat tremolo 8 a
  
  \repeat tremolo 8 a16 d4 r8 f\f
  d4 d g8 d4 a'8
  d,4 d g8 d4 a'8
  g d4 c'8 a4 a \boxd

  f r r2
  R1*3
  f'4~ f16( g) f( g) f4~ f16( g) f( g)
  f2~\trill f16( g) f( g) f( g) f( g)

  f2~\trill f32( g) f( g) \repeat tremolo 6 { f( g) } \boxe
  f,8\f f f f d d g b
  b b g e c c c c

  \repeat tremolo 8 c
  \repeat tremolo 8 c
  c c c c c r r4
  c1~
  c2 f,4 f

  g g a a
  d c8 b a4 r
  f r f c'
  f f b8 f4 c'8
  f,4 f b8 f4 f8

  b f4 e'8 c4 c
  a r8 c f,4 f
  b8 f4 c'8 f,4 f
  b8 f4 f8 b f4 e'8
  c4 c a2\fermata \bar "|."
}