va = \relative c' {
  \voiceconsts

  \partial 4 h8.(\p^\espr h'16)
  h2. c4
  h2. c4
  h2. c4

  h2. b4
  a2. h!4
  a2. h4
  a2. h8. a16

  a2.\> gis4(~
  gis\!\< a8 h d c e, a
  fis2.)\! a4(
  fis2.) \acciaccatura h8 a4

  g8( fis c->\< h dis fis \tuplet 3/2 4 { d'!\!\> c h })
  h2.\> c4
  h2.\! c4
  h2. c4

  h8.\< ais16 ais4 \breathe g'\!\> fis8. e16
  e8\!\f dis c' dis, dis e g h,
  d! c \tuplet 3/2 4 { e e, a? } fis4.\dim a8
  fis2.\p \acciaccatura h8 a4

  fis2.~ fis8.\< e16
  e2. fis4\!^\smor
  e2. fis4
  e2 r\fermata
  e(\pp dis
  e1)\fermata \bar "|."
}