vb = \relative c' {
  \voiceconsts
  
  \partial 4 r4
  \repeat tremolo 4 e8\pp \repeat tremolo 4 e
  \repeat tremolo 4 e \repeat tremolo 4 es
  \repeat tremolo 4 es \repeat tremolo 4 d

  \repeat tremolo 4 d d d cis cis
  \repeat tremolo 4 c! \repeat tremolo 4 c
  \repeat tremolo 4 c \repeat tremolo 4 c
  \repeat tremolo 4 c \repeat tremolo 4 c

  \repeat tremolo 4 c \repeat tremolo 4 h
  h h a a \repeat tremolo 4 a
  \repeat tremolo 4 a \repeat tremolo 4 a
  \repeat tremolo 4 a \repeat tremolo 4 a

  a4 r r2
  \repeat tremolo 4 e'?8 \repeat tremolo 4 e
  \repeat tremolo 4 e \repeat tremolo 4 es
  es es d d \repeat tremolo 4 d

  d d cis cis ais ais a a
  r a'\mf a a fis e e e
  e[ e r c] h h a a
  \repeat tremolo 4 h \repeat tremolo 4 a

  \repeat tremolo 4 h h h a a
  \repeat tremolo 4 g b b\dim a a
  a a gis gis \repeat tremolo 4 g
  g2 r\fermata
  h?1~\pp
  h\fermata \bar "|."
}