va = \relative c {
  \voiceconsts

  e4-1\p g8.(-4 a16)
  h4.-1 e,8
  c'4-2 d8.(-4 c16)-2
  h4-1 r8 h
  h4(-> fis8)-3 h

  h4(-> e,8) g-4
  fis(-3 e-1 dis-1 e-2)
  fis4-4 h,8-4 r
  e8.(-.-1\f\< fis16)-.-3 g8.(-.-4 a16)-.\!
  h4.-> e,8
  c'8.(-.-2 h16)-.-1 d8.(-.->-4 c16)-.

  h4-1 r8. h16
  d8.(-.-4 c16)-.-2 h8.(-. a16)-.
  c4(-> h8)[ r16 g]-4
  h8.(-.-1 a16)-. g8.(-. fis16)-.
  a4(-> g8)[ r16 e]\p

  fis8. g16 fis8. e16-1
  dis8.-1 fis16-4 h,8.-4 dis16-1
  fis8.-4 a16 g8.-4 e16-1
  h'2~\espressivo-1
  h8. fis16-4 dis8.-1 fis16-4
  h2~\espressivo-2

  h8. fis16-4 dis8.-1 fis16-4
  h,4-4\fermata r
  \tuplet 3/2 4 {
    e8-2 dis-1 e-1 fis-3 g-4 a
    h(-1 g)-4 e-.-1 e e e
    \omit TupletNumber
    c'(-2 h)-1 c-. d(-4 c)-2 a-.
  }

  h4-1 r8 h
  \tuplet 3/2 4 {
    c(-2 a) fis-.-3 fis fis fis
    h(-1 g)-4 e-.-1 e-2 e e
    fis( dis) h-. h h h
    e-2 g-4 e-1 dis-1 h-4 dis-1

    e-1 g-4 h-1 a fis-3 h-1
    e,-1 g-4 e-1 dis-1 h-4 dis-1
    e-1 h-3 g h-3 a-1 fis-4
  }
  e4-2 r
  <g e'-1> <g e'>
  <g e'>2 \bar "|."
}