vb = \relative c' {
   \voiceconsts
   \clef "alto"

   b2 es4( a,2) d8( c
   b4 d, b' a4.) c8([ b a]
   b2) d4( c2) f8( es
   d4 f, d' c4.) es8([ d cis]

   d2) f4( g,2 f'4
   es4.) c?8([ a g] fis2 c'4
   b2) g4( e2 a4
   fis) c'( b^\rit a d8[ c b a]
   b2)^\atp es?4( a,2) d8( c

   b4 d, b'~ b4.) d8([ c b]
   a2) f'4( as,4.) f'8([ b, as]
   g2) es'4(~ es f8[ es d c]
   d2) f4( es2) g,4(
   f b as g) g'8([ f es d]

   es2) as4( d,2) g8( f
   es4 c a? fis) d'8([ cis d c]
   b2) es4( a,2) d8( c
   b4 g e cis) cis'!8([ d h cis]
   d2.~ d4) g8([ f es d]

   c2.~ c4) f8([ es d c]
   b2.~ b4) es8([ d c b]
   a2 g4 fis8)[ d( e fis g a]
   b2) es4( a,2) d8( c

   b4 d,) h'( c8[ h d c b a]
   g4) d'\( g~ g fis f~
   f e es2 d8[ cis d c]
   b2\) h4( c g c~
   c h a h2.)\fermata \bar "|."
}