vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    h4(_\pdol a
    g fis)
    e( h')
    fis( g)
    h( a
    cis d)
    h( e)
    d r
  }

  \repeat volta 2 {
    d8(\f e16 d) h8-.\upbow cis-.\upbow
    d2
    \acciaccatura fis,8 e( d) e-. fis-.
    g4( g')
    r g(\p
    fis f)
    e( c?)
  }
  \alternative {
    { h8\< g'-. fis?-. e-.\! }
    { h4 g8->\f^\pizz r }
  }

  r4 h'8(->\f^\arco c16 h)
  e,8->( fis16 e) g,(\fz h g h)
  a( h a h) a( h a h)
  g( h g h) g( h g h)
  c\ff h a g h h h h
  h\< h h h\! h8 dis-.\fz
  e-. e-. e-. e-.

  dis4-> r \clef "tenor"
  h'8(->\f c16 h) h4->
  r2
  c8(-> d?16 c) c4->
  r2
  c8(\f d16\dim c a4)
  c8( d16 c a4)
  c8^\pizz r fis, r

  c'\mp r d, r
  cis'(_\arco^\posl d16\< cis d4)\!
  c?8(\> d16 c d4)\! \clef "bass"
  \times 2/3 { g,,8(\p^\atem h d) fis,( a d) }
  \times 2/3 { e,( g h) d,( fis h) }
  \times 2/3 { c,( e g) h( d g) }

  \times 2/3 { a,( d fis) g,( d' g) }
  \times 2/3 { g,( h d) fis,( a d) }
  \times 2/3 { e,( a cis) d,( a' d) }
  \times 2/3 { g,( h e) a,( e' g) }
  \times 2/3 { d-.\> a'-. fis-. d-. a-. fis-.\! }
  d4 h'8-.\f cis-.
  d2

  \acciaccatura fis8 e-. d-. e-. fis-.
  g,4( \clef "tenor" g')
  d'8(\p e16 d h8 cis)
  d4( h)->
  d8( c?) a-. fis-.
  g4 r \clef "bass"

  \introb
  g,16\f g\< g g g g g g\!
  e'8-.\fz e,-. e-. e-.

  <e c'>-.\< <e c'>-. <e c'>-. <e c'>-.\!
  c'4~_\ffz c16 c\f d e
  f\< f f f f g a b\!
  a8-.->\fz <a, f'>-. <a f'>-. <a f'>-.
  <a f'>-. <a f'>-. d-. d-.
  c4~_\ffz c16 g\f g g
  g\< g g g g g g g\!

  e'8-.\fz e,-. e-. e-.
  <e c'>-.\< <e c'>-. <e c'>-. <e c'>-.\!
  c'4~_\ffz c16 c\f d e
  f\< f f f f f f f\!
  a8-.\fz a,-. a-. a-.
  <a f'>-. <a f'>-. d-. d-.
  c4_\ffz r
  \times 2/3 { c8(\p e g) h,( d g) }

  \times 2/3 { c,(^\prpt e g) h,( d g) }
  \times 2/3 { a,( c e) gis,( h e) }
  \times 2/3 { a,( c e) gis,( h e) }

  \introc
  \times 2/3 { a,( c e) fis,( a d) }
  g16-. h-. d-. h-. fis-. a-. d-. a-.
  e-. g-. h-. g-. d-. fis-. h-. fis-.

  c-. e-. g-. e-. h-. d-. g-. d-.
  a-. d-. fis-. d-. g,-. d'-. g-. d-.
  g,8-.^\pizz r fis r
  e r d r
  g r a r
  d, r r4
  r8 \clef "treble" h''-.^\arco r d-.

  r g,-. r h-.
  r e,-. r g-.
  r a-. r h-.
  r h-. r d-.
  r g-. r-. fis-.
  r e-. r cis-.
  d-. r r4 \clef "bass"
  d,8(\f e16 d) h8-.\upbow cis-.\upbow

  d4( d,)
  \acciaccatura fis'8 e( d) e-. fis-.
  g4( g,)
  d'16-.\p a'-. fis-. a-. e-. a-. g-. a-.
  d,-. a'-. fis-. a-. g,-. g'-. f-. g-.
  c,-. a'-. e-. a-. d,-. c'-. a-. c-.
  g-.\< d'-. c-. h-. a-. g-. fis?-. e-.\!

  d8(\f e16 d) h8-.\upbow cis-.\upbow
  d4( d,)
  d'16-.\p fis-. d-. fis-. e-. g-. e-. g-.
  d4 r
  \acciaccatura fis8 e(\f d) e8-.\upbow fis-.\upbow
  g,4( g')
  r8 e-.\p r c-.
  d4 r

  \acciaccatura fis8 e(\p d) e-. fis-.
  g4 \clef "treble" d'8( e16 d)
  c8( d16 c) a8( h16 a)
  h8( c16 h) d8( e16 d)
  c8( d16 c) a8( h16 a)
  g4 r8 d'_\pizz
  r c r a

  r h r d
  r c r a \clef "bass"
  g,\p^\amnt r g'\cresc r
  g, r g' r
  g, r g' r
  g,\mf^\tepr r <d' a'>\pp r
  <d h'>\ppp r r4 \bar "|."
}