vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 r8
    d4.\mf f
    f es
    d g
    a4 r8 f16( g f es d c
    d4.) f
    es c
    f\< a8 g a\!

    f\f f f f r
  } \boxa

  \partial 8 r
  r f\mp f f f f
  r f f f f f
  r g g r f f
  r f f f f f

  r f f f f f
  r f f f f f
  r a g a b c
  f,4 r8 r4.
  r4 d'8\mf d( es) d

  d4 r8 r4.
  r4 c8\p c( d) c
  c4 c8\f c d e
  f4 d8 a4 h8
  c4 r8 r4.
  d,2.\mp \boxb

  e4. e8( f) e
  f4 f8 f4 f8
  e4 e8 e( f) e
  f4 f8 f4 f8
  c'\ff d c b c b
  a\> b a g a g\! \boxc

  f4.\fp c
  f d
  f a,
  b c
  c4 c'8\mf a4 f'8
  d4 b8 f4 f'8
  c4\> a8 f4 f'8

  f( e) d c( d) e\!
  f4\p\< r8 a,4 r8
  b4 r8 c4\! r8 \boxd
  d4 r8 r4.
  r8 d\f d d( e) f
  f4.\> f,

  r8 f f r e e\!
  a,4\p\< r8 c4 r8
  f4 r8 f4\! r8
  r b,\f d f b d
  f4. r8 e d

  c4. r8 d\p h
  c4. r8 d h
  c(\< d) h c( d) h\!
  c2.\> \boxe

  f,8\! r r r4.
  R2.
  a8\mp a a a a a
  g( b c) d( c b)
  c\< c c c c c
  b( d es) f( es d)\!
  es(\f f) es d c b

  a\> g f es d c\!
  \boxf
  \repeat volta 2 {
    d4.\mf f
    f es
    d g
    a4 r8 f16( g f es d c

    d4.) f
    f es
    f\< a8 g a\!
  }
  \alternative {
    { f\f f f f r4 }
    { f8\f f f f r4 }
  } \boxg

  R2.
  g\mf
  fis
  g
  d4. c
  b fis
  g es'
  d8( es) d c b a
  g4 r8 r4.

  r8 b' b b b b
  r c c c c c
  r c b a b c
  b\> f? f r f f
  r g g r b b

  r f f r g f\! \boxh
  es4 r8 r4.
  r4 b'8\mp b( c) b
  b4 r8 r4.
  r4 c8\mf c( des) c
  c4 r8 r4.

  r4 d?8\f d( es) d
  d4 d8\ff d cis d \boxi
  es4. r4 d8
  cis4.---. d---.
  e---. cis---.
  d4---. r8 r4. \boxj

  cis2.(\f
  d8) d d d d d
  e( f g) a( g e)
  f4 r8 r4.
  h,2.(\mf
  c4) r8 r4.

  as g4( f8)
  es? c\mp c c c c
  c d es f es c
  d4 r8 r4.
  a'2. \boxk

  d,4.\p f
  f es
  d g
  a4 r8 f16( g f es d c
  d4.) f
  f es
  f a8 g a

  f f f f r4 \boxl
  r8 f\mf f f f f
  r f f f f f
  r g g r f f
  r f f f f f
}