va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d4\mf d4. es8
    c b c4. d8
    b\< a b d g b,\!
    b4\trill\> a2
    c4\! c4. g'8
    \acciaccatura g8 fis4. es8 d c
    b c a4.\trill g16 a

    g4.\< a8 b d\!
    g4 g4.\trill f?16 g
    f4\> b,4. f'8\!
    es d es4 d
    d\< c2
    f4\! b4. f8
    g4 f es \rit
    d8 es c4.\trill\> b16 c
    b2.\!
  }

  f'4\mf \atem f4. g8
  es d es4. f8
  d c\< d f b d,\!
  d4 c2
  es4\> d4. c8\!
  b8. c16 d4 g
  f8 es d4 des
  d! d, c'

  h h8 g' as h,
  c h c4. b8
  a4 a8 f' g a,
  b a b f' d b
  as g as4. g8
  g fis g4 d'
  es d des

  d! c2
  b8 c a4. g8
  g2.
  f'4 f4. g8
  es d es4. f8
  d c\< d f b d,\!
  d4 c2
  es4\> d4. c8\!
  b8. c16 d4 g

  f8 es d4 des
  d! d, c'
  h h8 g' as h,
  c h c4. b8
  a?4 a8 f' g a,
  b a b f' d b
  as g as4. g8

  g fis g4 d'
  es d des
  d! c2 \rit
  b8 c a?4. g8
  g2.\fermata \bar "|."
}