vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g4\p g g
    g fis d
    d b d
    b d2
    c2.
    fis4 d d~
    d8 es d2
    d4 d d
    es es es
    f? b, b

    c c b8 d~
    d4 c2
    b4 b b
    es b f' \rit
    f f c8 a'
    f2.
  }
  d4 \atem d d
  c a es'
  d d d
  d c2

  a'4 a a
  g d d
  es-. g g
  g fis2
  g4 g as
  g es es
  f f g
  f d d
  es as, as
  a! c d

  es d des
  d! d d
  d es d
  d2.
  d4 d d
  c a es'
  d d d
  d c2
  a'4 a a
  g d d

  es-. g g
  g fis2
  g4 g as
  g es es
  f f g
  f d d
  es as, as
  a! c d
  es d des

  d! d d \rit
  d es d
  d2.\fermata \bar "|."
}