vd = \relative c {
   \voiceconsts

   r8 e4~\mp e4.
   r8 e4~ e4.
   r8 e4~ e4.
   r8 e4~ e4.
   \repeat volta 2 {
     r8 e4~ e4.
     r8 e4~ e4.
     r8 e4~ e4.
     r8 e4~ e4.

     c'4. c4 c8
     d4. d4 d8
     e4. e4 e8
     r8 h4~ h4.
     e e
     c d

     e4 e8 e4 e8
     c4. c
     d d
     h h
     r8 e,4~ e4.
     r8 e4~ e4.
     r8 c4~ c4.
     r8 c4~ c4.

     r8 e4~ e4.
     r8 e4~ e4.
     r8 c4~ c4.
     r8 c4~ c4.
     r8 e4~ e4.
     h' h
     e, e
   }
   \alternative {
     { r8 h'4~ h4. }
     { r8 h4~ h4. }
   }
   r8 e,4~\mf e e8

   r e4~ e e8
   r e4~ e e8
   r e4~ e e8
   c'4. c4 c8
   d4. d4 d8
   e4. e4 e8
   r h4~ h h8

   e4.\cresc e
   c d
   r8 e4 e e8
   c4. c
   d d
   h\ff h
   r8 e,4~ e e8

   r e4~ e e8
   r c4~ c c8
   r c4~ c c8
   r e4~ e e8
   r e4~\f e e8
   r c4~ c c8
   r c4~\mf c c8
   e4.~ e
   h' h
   e,\> e

   r8 e4~ e e8\!
   r c4~\mp c4 c8
   r c4~ c c8
   r e4~ e e8
   r e4~ e e8
   r c4~ c c8
   r c4~ c\> c8
   e4.~^\rit e\!
   h'\p h
   g2.\fermata\pp \bar "|."
}