vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 r4
    r8 g-.^\pizz\p e-. g-. r g-. e-. g-.
    r a^\simi f a r a f a
    r g e g r f d f
    r g e g r g f g

    r g e g r f d f
    r g e g r g e g
    r g\cresc e g r g e g
    r a f a r a f a
    r g e g r g e g

    r g e g r g f g
    r g\> e g r f d f\! \boxa
    r g e g r g\p e g
    r g e g r g d g
    r g\cresc e g r fis d fis

    r g d g r g d g
    r g e g r a g a
    fis\mf a fis a g cis g cis
    fis, a fis a g cis g cis
    fis,\> a fis a fis\! a\pp fis a \boxb

    \grace s r g d g r g d g
    r fis d fis r fis d fis
    r d h d r d d g
    r fis d fis r <d fis> <a d> <d fis>
    r g\cresc d g r g d g

    r fis d fis r fis d fis
    r h\> d, h' r c? a c\!
    r h d, h' r h d, h'
    r h\< d, h' fis a fis a
    r h d,\! h' r h d, h'

    r h\dim d, h' a c a c
    r h d, h' a c a c
    r h\pp d, h' \rall a c a c
    r h d, h' <d, h'>4
  }
  r
  r8 d\p h d r d h d
  r e c e r e c e

  r g d g e g e g
  h, g' d g h g a\cresc fis
  r g d g d g d g
  e g e g e g e g
  <g, d'>\decresc g' d g c, g' c, g'

  h, g' h, g' h, f'? e d \boxc
  r g\p e g r g e g
  r a f a r a f a
  r g e g r f d f
  r g\< e g r g f g\!
  r g\> e g r f d f\!

  r g e g r g e g
  r a\< e a\! r a\> e a\!
  r a f a r a f a
  <g, f'>\< g' d g\! r g\> d g\!
  r g e g e g g c \boxd

  g h g h g c g\cresc c
  g h g h g c g c
  g h g h g c g c
  <g, g'>\mf h' d, g d g c, fis
  <h, g'>\< h' d, g d g c, fis\!

  <h, d>\f g' f! g es g c, fis
  <h, d>\> g' d g g\!\pp h g h \boxe
  g c g c r c g c
  r h g h r h g h
  r g e? g r g e g

  r g d g <h, d> <d g> <h d> g'
  e\< c' g c g c g c
  r h g h\! r h g g
  r g\> e g r f d f\!
  e\> g e g\! r g\p e g \boxf

  r g\< e g r g d g
  r g e g\! e g e\p g
  r g e g f g f g
  r g\dim e g f g f g
  r g\pp e g \rall f g f g
  <g, f'> g' <g, f'> g' <g, e'>4 \bar "|."
}