vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 4 r4
    c8-.^\pizz\p e-. c-. e-. c-. e-. c-. e-.
    c^\simi f c f c f c f
    c e g, e' g, d' g, d'
    c e g, e' h f' d f

    c e g, e' g, d' g, d'
    c e g, e' c e g, e'
    c\cresc e g, e' c e g, e'
    c f c f c f c f
    c e g, e' g, d' g, d'

    c e g, e' h f' d f
    c\> e g, e' g, d' g, d'\! \boxa
    c e g, e' c\p e g, e'
    c e g, e' h d h d
    a \cresc e' c e d d a d

    g, d' h d h d h d
    c e c e cis g' e g
    d\mf fis a, fis' es g es g
    d fis a, fis' es g es g
    d\> fis d fis c\! fis\pp c fis \boxb

    \grace s g, d' h d g, d' h d
    d d a d d d a d
    g, h g h g h h d
    d d a d d c h a
    g\cresc d' h d g, d' h d

    d d a d d d a d
    g,\> d' h d d d c d\!
    g, d' h d g, d' h d
    g,\< d' h d d d a d
    g, d' h\! d g, d' h d

    g, d'\dim h d d d c d
    g, d' h d d4 d
    g,8\pp d' h d \rall d4 d
    g,8 d' h d g,4
  }
  r
  g8\p h g h g h g h
  g c g c g c g c

  h d g, d' c c g c
  g d' h d g, h c\cresc a
  g d' g, d' g, d' g, d'
  g, e' g, e' g, e' g, e'
  h\decresc d g, d' g, c g c

  g h g h g d' c h \boxc
  c\p e g, e' c e g, e'
  c f? c f c f c f
  c e g, e' g, d' g, d'
  c\< e g, e' h f' d f\!
  c\> e g, e' g, d' g, d'\!

  c e g, e' c e c e
  cis\< e a, e'\! a,\> e' cis e\!
  d f a, f' d f c! f
  h,\< d g, d'\! g,\> d' g, d'\!
  c e g, e' c e e g \boxd

  <g, d'> g' d g c, g'\cresc e g
  <g, d'> g' d g c, g' e g
  <g, d'> g' d g c, g' c, g'
  g,\mf g' h, d h d as es'
  g,\< g' h, d h d as es'\!

  g,\f d' d f c es as, es'
  g,\> d' h d <g, d'>\!\pp f' d f
  <c e?> g' e g c, g' e g
  g, g' d g g, g' d g
  c, e g, e' c e g, e'

  g, d' h d g, f' e d
  c\< g' e g <c, e> g' e g
  g, g' d g\! g, g' d d
  c\> e c e <g, d'> d' g, d'\!
  c\> e g, e'\! c\p e g, e' \boxf

  c\< e g, e' g, d' g, d'
  c e g, e'\! c e g,\p e'
  c e g, e' <g, d'> f' d f
  c\dim e g, e' <g, d'> f' d f
  c\pp e g, e' \rall <g, d'> f' d f
  c d g, d' c4 \bar "|."
}