va = \relative c' {
   \voiceconsts

   R2.*5
   es8(\mp\< g b es f g

   as4.~ as8)\! as(-. as)-.
   as( f d b c as
   g) g'-.\mp c~ c a b~
   b g\< as!~ as fis g~\!
   g f!-. f~ f\> g( es)

   d4.~\! d8\< b(-. b)-.
   f'(\! es d \grace { c[ d] } c b a
   b4.~\> b8)\! d(-.\< es)-.
   f(\! es des \grace { ces[ des] } ces b a
   b4) r8 b4\> r8
   b4.~ b8\! r4 \boxa

   R2.*2
   r8 d'(-.\mf d-. d)-. c16( b a g
   fis4.~ fis8) r4
   r8 d(-. d-. d)-. c16( b a g)

   g4.~\< g8 g'(-. g-.\!
   g)-. f16( es d c) r8 f(-. f-.
   f)-. es16( d c b) r8 g'(-. g)-.
   g( f es d c b)
   a4.~ a8 r4

   R2.*3
   \ottava #1
   r4. f'8(\mp\< a c)
   es4(\!\mf d8) f,16(\< g a b c d)\!
   es4( d8) b16(\< c d es f g)\!

   as!4( g8) f4( e8)
   es!4( d8) c( es) a,
   b4. d8( c b)
   \grace b a( g f) f( g a
   b4) r8 e16( f g f es d)

   h( c d c b a \grace { g8[ a] } g16 f e f g a
   b8) r c[( b)] r c16.( d32
   b4) r2 \boxb

   \ottava #0
   R2.*3
   r8 a(-.\mf a)-. a-. g16( fis e d)
   cis4.~ cis8 a(-. a-.
   a)-. a'(-.\mp a-. a)-. g16( f? e d)
   d4.~ d8 d(-. d-.

   d)-. d'(-.\mf d-. d)-. c16( b a g)
   fis4.~ fis8 d,(-.\f d)-.
   d16( d') b' d,(-. d-. d)-. d,( d') c' d,(-. d-. d)-.
   d,( d') b' d,(-. d-. d)-. d,( d') c' d,(-. d-. d)-.

   d,( d') b' d,(-. d-. d)-. d,( d') as'? d,(-. d-. d)-.
   es,( b') g' b,(-. b-. b)-. d,( h') f' h,(-. h-. h)-.
   c,( g') es' g,(-. g-. g)-. as( fis') c'( fis,) as,( fis')
   g,( d') h'( d,) es( c') g,( f'!) d'( f,) es( c')

   g,( d') h'( d,) es( c') g,( f') d'( f,) es( c')
   h4 g8(-.\mp g-. g-. g)-.
   g2.~
   g4 g8(-.\mf g-. g-. g)-.
   g2.~
   g4 g8-.\f g4.~

   g4 g8-. g4.
   \ottava #1
   r4 as8(-.\mp as-. as-. as)-.
   as(-.\< as-. as-. as-. as-. as)-.
   as4.~ as8\! d(\mf es
   f) as(-. as-. as-. as-. as)-.
   as(-.\< as-. as-. as-. as-. as)-.\!

   as(\f g f) es( d c)
   b( c b) as(\> g f)\! \boxc
   es4\p r8 r4.

   \ottava #0
   R2.*4
   es,8(\mp g\< b es f g)\!
   b( g) as~-> as fis g~->
   g e f!~-> f g( es)
   d r4 r4.

   R2.*3
   r4. b8(\mp d f)
   as4( g8) b,16(\< c d es f g)\!

   as4( g8) es16(\< f g as b c)\!
   des4( c8) b4( a8)
   as!4( g8) f(\> as) d,!
   es4\! r8 r4.
   \ottava #1
   f8(\mf as\< c) f( g as)\!
   as4.~ as8 r4

   g8( b) g\> es( b g)\!
   \ottava #0
   es4.~ es8 r4
   c8(\mp es\< as) c( d es)\!
   es-.\mf b4~ b8 b(-. b)-.
   c b4~ b8 b(-. b)-.
   ces b4~ b8 b(-. b)-.

   ces b4~ b8 b(-. b)-.
   c!( b) b des( c) c
   d!( es) es f(\> es) es\!
   b4.\mp c16( b as g f es)
   e8( f g) as( f) d-.
   es!4 r8 r b'(-.\< b)-.

   \ottava #1
   b8.( c16 d es)\! f8.( g16\> as f)
   es4(\! g8) b4 b,8-.
   b8.( c16 d es)\! f8.( g16\> as f)
   es4.~ es8\! r4

   \ottava #0
   R2.
   as,,8(\mp c\< f) as( b c)\!
   d,4.~\> d8 r4\!

   \ottava #1
   b''8(\mf g es b g es)
   \ottava #0
   b( d\> f b c d)
   es4 r8 es,4.\!\p \breathe
   es2. \bar "|."
}