vc = \relative c' {
   \voiceconsts

   es8--\p es-- es-- es-- es-- es--
   es--\< es-- es-- es-- es-- es--\!
   es--\> es-- es-- es-- es-- es--\!
   f--\< f-- f-- f( es f)\!
   g(\> es) es-- es-- es-- es--
   es\p^\simi es--\< es-- es-- es-- es--\!

   es es es <es f> <es f> <es f>
   <d f>\> <d f> <d f> <d f> <d f> <d f>\!
   es r16 es\p^\pizz g es d8. d16 f d
   c8. c16 es c b8. b16 d b
   as8. as16 c f a,8. a16 c f

   b,8 <d f>(-.^\arco\p <d f>)-. <d f>(-.\< <d f>-. <d f>)-.
   es\! es es es es es
   d\> d d d\! d\< d
   b\! b( as) ces( b a)
   b4 r8 b4\> r8
   b4.~ b8\! r4 \boxa

   a8\p a a a a a
   <a c> <a c>\< <a c> <a c> c c\!
   b b b b\> b b\!
   c c\< c c c c\!
   b b\> b b d\! d

   <d f> <d f>\< <d f> <d f> <d f> <d f>\!
   es es es r es es
   d d d r f f
   es es es f( g) g
   a f(-. f)-. \grace g f( a c)

   c4( b8) f16(\< g a b c d)\!
   c4( b8) b16(\< c d es f fis)\!
   es4( d8) d( c b)
   b4( a8) a4 r8
   c,4( b8) r4.
   c4( b8) r4.

   f'4( es8) d4( c8)
   c4( b8) c4( a8)
   b b\mp b b b b
   c c c c c c
   b d d d d d

   c c c c c c
   b r a[( b)] r a(
   b4) r8 d\< d d\! \boxb
   es4-- r8 es\< es es\!
   es4.-- dis8\< dis dis\!

   e e e e e e
   d d d\> d d d\!
   <cis e> <cis e>\< <cis e> <cis e> <cis e> <cis e>\!
   d d\mp d d d d
   <c d> <c d> <c d> d d d

   d\mf d d d d( <d e>)
   <d fis>\> <c d> <c d>\! d\< d d\!
   d8.\mf d16( g d) a'8. d,16( a' d,)
   g8. d16( g d) a'8. d,16( a' d,)

   g8. b,16( g' b,) d8. b16( d b)
   es8. g,16( b g) h8. g16( h g)
   c8. g16( es' g,) fis'8. as,16( fis' as,)
   <d g>8. g16(\f es c) h8( g) a(

   h) r16 g'( es c) h8( g) a(
   h4) r8 r4.
   r4 <d g>8\mp <d g> <d g> <d g>
   <es g>4-- r8 r4.
   r4 g8\mf g g g
   g4-- r8 r4 g8\f

   g4 r8 r4 g8
   as as\mp as as as as
   as as\< as <f b> <f b> <es b'>\!
   <f b>\mf as as as as as
   as as as as as\< as
   as as as as as as\!

   as\f es'( d) c( b as)
   g( as g) f(\> es) b\! \boxc
   b(\p es) es es es es
   es es\< es es es es\!
   es es es es\> es es\!
   d d\< d d( es f)\!

   f( es) es es es es
   es\< es es es es es\!
   e r16 c\p^\pizz e a r8. b,16 d g
   r8. as,16 c f r8. a,16 c f
   r8 b,(-.^\arco b)-. b(\< d f)\!

   f4( es8) b16(\< c d es f g)\!
   f4( es8) es16(\< f g as b h)\!
   as4( g8) g( f es)
   es4(\> d8) d4.\!\mp
   f4( es8) b'16(\< a as g f es)\!

   b4( b8)-- es16(\< d des c b as)\!
   des4( c8) g'4( f8)
   f4(\> es8) r c( as)
   b( es) es es es es\!
   es\mp es es es es es
   d?\< d d d( es f)\!

   es es es\> es es es\!
   es\p es\< es es es es\!
   es4.~ es8 r4
   r g8-.\mf g4.
   r4 as8-. as4.
   r4 ges8-. ges4.

   r4 as8-. as4.
   b f
   f a\>
   r8 g?(-.\!\mp g)-. g4.
   r8 <d f>(-. <d f>)-. r <d f>(-.\> <d f>)-.
   r16 b(\!\p es g es b) r b( es g es b)

   r b( f' as f b,) r b( f' as f b,)
   r b( es g es b) r b(\> es g es b)\!
   r b(\< f' as f b,)\! r b( f' as\> f b,)
   b8 g g g g g\!

   <c e> <c e>\< <c e> <c e> <h f'> <c e>\!
   <c f> f\< f f f f\!
   d d\> d d( es f)\!

   es\mp r4 r4.
   r8 b?(-.\p b-. b)-. b(\> b)
   b4\! r8 g4.\p \breathe
   g2. \bar "|."
}