va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    g8-.\f a-. h-. a-. g-. f-.
    e_\sest f g e c r
    d e f e d c
    h c d h g r

    c\mf h c g h c
    d cis d h c d
    e\cresc dis e c d e
    fis e fis d e fis
    g\f h d c h a

    g a h g e r
    a c e d c h
    a h c a e r
    d'\mf cis d a d c
    h a h g c h

    a gis a fis h a
    g! fis g e a g
    fis a d, fis a, d
    fis, a d fis a r
    g h d, g h, d

    g, h d g h r
    c h c a d c
    h c h a g r
    a gis a fis h a
    g! a g fis e r

    f! g a g f e
    d e f e d c
    h r c c cis cis
    d d e e f f
  }
  g\p a h a g f

  e f g e c r
  a'\mp h c h a g
  f g a f d r
  e\mf e g g c c
  a a f f d d

  c c e e g g
  f f d d h h
  c\p a c g h c
  d cis d f e d
  e\cresc dis e c! d e

  f e f g a h
  c r g\f g e' e
  c c g g e e
  c-. c-. g-. g-. e-. e-.
  c4-. r2\fermata \bar "|."
}