vac = \relative c {
   \voiceconstsc

   <g d' h'>8\f\downbow^"Tempo I - col legno" <g d' h'>16-.\upbow( <g d' h'>-.\upbow <g d' h'>8-.\downbow) <g d' h'>-.\upbow <g d' h'>-.\downbow <g d' h'>-.\upbow
   <g d' h'>\downbow <g d' h'>16-.\upbow( <g d' h'>-. <g d' h'>8-.) <g d' h'>-.\upbow <g d' h'>-. <g d' h'>-.
   <g d' h'>\mf <g d' h'>16-.\upbow( <g d' h'>-. <g d' h'>8-.) <g d' h'>-.\upbow <g d' h'>-. <g d' h'>-.
   <g d' h'> <g d' h'>16-.\upbow( <g d' h'>-. <g d' h'>8-.) <g d' h'>-.\upbow <g d' h'>-. <g d' h'>-.

   <g es' c'>-.\downbow <g es' c'>16-.\upbow( <g es' c'>-. <g es' c'>8-.) <g es' c'>-.\upbow <g es' c'>-. <g es' c'>-.
   <g d' c'>-. <g d' c'>16-.( <g d' c'>-. <g d' c'>8-.) <g d' c'>-.\upbow <g d' c'>-. <g d' c'>-.
   <g d' h'>-2 <g d' h'>16-.\upbow( <g d' h'>-. <g d' h'>8-.) <g d' h'>-.\upbow <g d' h'>-. <g d' h'>-.
   <g d' h'> <g d' h'>16-.\upbow( <g d' h'>-. <g d' h'>8-.) <g d' h'>-.\upbow <g d' h'>-. <g d' h'>-.

   <g es'-1 c'-3>-. <g es' c'>16-.( <g es' c'>-. <g es' c'>8-.) <g es' c'>-.\upbow <g es' c'>-. <g es' c'>-.
   <g d' c'>-. <g d' c'>16-.( <g d' c'>-. <g d' c'>8-.) <g d' c'>-.\upbow <g d' c'>-. <g d' c'>-.
   <c, g'>-.\downbow <es' c'>16-.[(\upbow <es c'>-.]  <es c'>8-.)  <es c'>-.\upbow <es c'>-. <es c'>-.
    <es c'>-.  <es c'>16-.(  <es c'>-.  <es c'>8-.)  <es c'>-.\upbow  <es c'>-.  <es c'>-.

   <c, g'>-.\downbow <e'!-2 c'-3>16-.[(\upbow <e c'>-.]  <e c'>8-.)  <e c'>-.\upbow <e c'>-. <e c'>-.
   <e! c'>-. <e c'>16-.( <e c'>-.  <e c'>8-.)  <e c'>-.\upbow <e c'>-. <e c'>-.
   <g, d' h'-2>-. <g d' h'>16-.( <g d' h'>-.  <g d' h'>8-.)  <g d' h'>-.\upbow <g d' h'>-. <g d' h'>-.
   <g es' c'>-. <g es' c'>16-.( <g es' c'>-.  <g es' c'>8-.)  <g es' c'>-.\upbow <g es' c'>-. <g es' c'>-.

   <g d' h'>-. r r4 r
   R2.
   <c, g'>4->\pp^"pizz." <es'-1 c'-3>_"poco a poco cresc." <c, g'>
   <es' c'>-> <c, g'> <es' c'>\<
   <c, g'>-> <e'! c'> <c, g'>
   <e' c'>-> <c, g'>\! <e' c'>\f
   <g, d' h'>2.\arpeggio

   <d a' fis' c'>\arpeggio
   <g d' h'>2.\arpeggio
   R2.*1
   h'8\upbow\fff h16(\downbow c h8) a-.(\upbow h-. c-.
   d-.) r d2->-1\downbow
   es8-. es16( f es8-.) d-.(\upbow es-. f-.)

   d2-> c4-2\upbow(
   <g, d' h'>8-.) h'16( c h8-.) a-.( h-. c-.
   d-.) r d2->-1
   es8-.\upbow es16( f es8-.) d-.( es-. f-.)
   d2. \clef "treble"
   g4-.\upbow\f g8-- fis!-- es4~

   es g8 fis es4(
   g-.) g8-- fis-- e!4~
   e g8 fis e4
   d8(-1\< e) fis-. g-. a-.-1\upbow h-.\upbow\!
   a2->\trill g8-4 fis
   g2.~\upbow\>
   g~\!

   g4-.\pp g8 fis es4~
   es2.(
   g4)-. g8 fis e!4~
   e2.
   d8-1(\< e) fis---1 g-- a--_1\upbow h--_2\upbow\!
   a2->\trill g8-2 fis-1

   a2->_3\upbow a4~->
   a a2->
   d,8--_1 e--_2 fis-- g--_1 a-- h-- \clef "tenor"
   a2->\downbow g8---4 fis--
   <h,-3 g'-4>4 \acciaccatura g,8 <h' g'>2\downbow
   <g, h' g'>4\downbow r r \bar "|."
}