va = \relative c' {
 \voiceconsts
 \clef "tenor"

 d8\ff c16 d es4~
 es8 d16 c b8 a
 g fis16 g a4~
 a8 a16 b c8 d
 b-> g16 a b8 c->
 a-> b-> g-> a->
 d,-> d'16-. d-. d8-. d-.

 d-. d16-. d-. d8-. d-.
 d-. d16-. d-. d8-. \times 2/3 { d16( es d }
 c8) \times 2/3 { c16( d c } b8) \times 2/3 { b16( c b }
 a8) d16-. d-. d8-. d-.
 d-. d16-. d-. d8-. d-.
 d-. d16-. d-. d8-. \times 2/3 { d16( es d }

 c8) \times 2/3 { c16( d c } b8) \times 2/3 { b16( c b }
 a8) r r4
 r2
 a8 \times 2/3 { b16( a g } a4)~
 a8 c( d es)
 \times 2/3 { es16( f es } d4.)~
 d2
 \acciaccatura es8 d8-. c4.~

 c8 a-. \acciaccatura c b g-.
 fis16( g a4.)~
 a2
 a8 \times 2/3 { b16( a g } a4)~
 a8 c( d es)
 \times 2/3 { es16( f es } d4.)~
 d2
 d8 c16( h c4)~
 c8 h-. c-. d-.

 \times 2/3 { c16( d c } b4.)~
 b2
 a8 g16( fis g4)~
 g8 fis-. g-. a-.
 \times 2/3 { fis16( g fis } d4.)
 r8 d'16-. d-. d8-. d-.
 d-. d16-. d-. d8-. \times 2/3 { d16( es d }
 c8) \times 2/3 { c16( d c } b8) \times 2/3 { b16( c b }
 a8) d16-. d-. d8-. d-.
 d-. d16-. d-. d8-. d-.
 d-. d16-. d-. d8-. \times 2/3 { d16( es d }
 c8) \times 2/3 { c16( d c } b8) \times 2/3 { b16( c b }
 a8) d16-. d-. d8-. d-.
 d-. d16-. d-. d8-. d-.

 d-. r r4
 r2 \bar "||"
 d,4(\mf fis8\< a
 c4 es\!
 d2~\>
 d)\!
 d,4(\< fis8 a
 c es4 f16 es\!
 d2~\>
 d)\! \bar "||"
 es8 f4 es8

 d c es c
 d d4 d8
 \acciaccatura f es d c b
 c c4 d8
 b b4 c8
 a d,4 r8
 r2 \bar "||"
 d4(\mf fis8\< a
 c4 es\!
 d2~\>

 d)\!
 d,4(\< fis8 a
 c es4 f16 es\!
 d2~\>
 d)\! \bar "||"
 es8 f4 es8
 d c es d
 \times 2/3 { c16( d c } b4.)~
 b2
 c8 d4 c8
 b a c b

 \times 2/3 { a16( b a } g4.)~
 g2
 a8 a16( b c4)~
 c8 c16( d es8) \times 2/3 { es16( f es }
 d2)~
 d
 d,8 fis16( g a4)~
 a8 b16( c b8) a
 g-- r d'-- r_"Da Capo"
 g-- r r4 \bar "|."
}