vb = \relative c {
  \voiceconsts

  d8_\apal f a f d b'
  cis, b' c, e a c,
  h a' b, d g b,

  a g' a g f e
  d a' d, e h' d,
  cis b'! c, e a c,
  h a' b, d e g

  r a, cis e a4
  a, a8 c! f a,
  gis f' g, h e g,

  fis e' f, a d f,
  e h' e g c e,
  dis a' d, fis h d,

  e h' c, e f! c
  h[ fis'] h, dis fis a,
  g h e h g e'

  g, a cis a g e'
  f,? a d? a f d'
  f, g e g c! e,
  f a c f b,? g'

  c, e g b, a f'
  d b c b c c,
  f4 f8 a d f,
  g h d h g d'

  g, h e h g e'
  a, cis e cis a e'
  a, cis f cis a f'

  b,! d f d b f'
  b, d g d b g'
  a, cis e g, f d'

  e, b' d b g e
  a cis e g, f d'
  g, b a g a a
  <d, a'>2. \bar "|."
}