va = \relative c'' {
 \voiceconsts

 \repeat volta 2 {
   f8\mf f16---. d f8 f16---. d f8 g g b
   es, es16---. c es8 es16---. c es8 a a c
   b~ b32 c d16 b d c f, b8~ b32 c d16 b d c f,

   b8 d32 es f16 d b c a b8 d32 es f16 d b c a
   b4 d,8 c c4. d8
   es4 g8 f d4 c8 b
   d b a g c4. d8
   a4 g8 f f2

   f4 as8 g g4. a8
   b4 d8 c a4 g8 f
   f'4 g8 f f d c b
   f'4 g8 f f d c b
   es4. f8 d c b c
   a4. b8 b2

   r g'8 es d c
   f4. g8 d4. c16 b
   b4 r r2
   es8. c16 es8. c16 es8 a a c
   b~ b32 c d16 b d c f, b8~ b32 c d16 b d c f,

   b8 d32 es f16 d b c a b8 d32 es f16 d b c a
   b4 g fis4. g8
   es4 \tuplet 3/2 8 { d16 es d } d8 c4 a8 g
   c4 d8 h c4. d8

   es4 f?8 d es4 g8 f
   g4 as h, c8 d
   es4 d8. c16 c8. g16 c8. g16
   g'8 as as c f,8. d16 f8. d16

   f8 h h d c c32 d es16 c es d g,
   c8 c32 d es16 c es d g, c8 es32 f g16 es c d h

   c8 es32 f g16 es c d h g4 h,8 a
   b!4. d8 c4 b8 a16 b
   a4 g8 f f'4 e8 d
   d4. f8 e f16 g e8 d
   cis4 h8 a c2~

   c4 b!8 c16 a b2~
   b8 a a4 es'?2~
   es4 d8 f16 e f2~
   f8 e d e e4 d8 c
   b4 a8 b16 g c b a b c b c d
   a4 g8 f16 g f2
 }
}