vc = \relative c' {
 \voiceconsts
 \clef "treble"
 
 \repeat volta 2 {
   d8\mf d16 b d8 d16 b d8 es4 g8
   c, c16 a c8 c16 a c8 es c es
   d~ d32 es f16 d f es c d8~ d32 es f16 d f es c

   d8 b'32 c d16 b d, es f d8 b'32 c d16 b d, es c
   d4 r r2
   R1
   r2 f4 c8 g'
   f4 \clef "tenor" c8. b16 a8 f es c
   d' d16---. b d8 d16---. b d8 es4 g8

   e e16---. c e8 e16---. c e8 f4 a8
   r d,32 es! f16 d f es---. c d4 r
   r8 d32 es f16 d f es---. c d4 r
   R1
   r2 \clef "treble" d8 d16 b d8 d16 b

   d8 es4 g8 c, c16 a c8 c16 a
   c8 d4 es8 r b'32 c d16 b d, es---. c
   d8 d16 b d8 d16 b d8 es4 g8
   c, c16---. a c8 c16---. a c8 es c es

   d~ d32 es f16 d f es c d8~ d32 es f16 d f es c
   d8 b'32 c d16 b d, es f d8 b'32 c d16 b d, es c
   d4 r r2
   r c8 g a4

   c h c d
   es r es r
   es f2 c8 d
   es4 h es8 es16 c es8 es16 c
   es8 f4 as8 d, d16 h d8 d16 h
   d8 f d f es es32 f g16 es g f d

   es8 es32 f g16 es g f d es8 c'32 d es16 c es, f g
   es8 c'32 d es16 c es, f d es4 \clef "tenor" c
   g d e4. g16 a?
   f'2~ f8 f16 d f8 f16 d

   f8 g g b? b, b16 g b8 b16 g
   e'8 g e g es es16 c fis8 fis16 d
   fis8 g g b c c16 g e8 e16 c
   e8 f! f a a, a16 f a8 a16 f

   a8 b b d h h16 g h8 h16 g
   h8 c c e~ e e16 c f8 f16 d
   e8 g e g f16 d c b! a g a b
   c4 g8 f16 g f2
 }
}