vd = \relative c {
 \voiceconsts
 \clef "bass"
 
 \repeat volta 2 {
   \repeat tremolo 4 b8\mf \repeat tremolo 4 b
   \repeat tremolo 4 b \repeat tremolo 4 b
   b' b a a g g f f
   es es f f g f16 es f8 f,
   b4 b b2
   a b~

   b a4 f8 b
   c c, c' c f f es es
   d d b b es es d d
   \repeat tremolo 4 c f f es es
   d d es es b b c c

   d d es es b b d d
   c4 f b,8 c d es
   f4 f,8 f \repeat tremolo 4 b
   \repeat tremolo 4 b b b a a
   b b es es f f f, f

   \repeat tremolo 4 b \repeat tremolo 4 b
   \repeat tremolo 4 b \repeat tremolo 4 b
   b' b a a g g f f
   es es f f g f16 es f8 f,
   b4 b' a b

   c d g, f
   es d es h
   c h c d
   es f f es8 f
   g4 g, \repeat tremolo 4 c8
   \repeat tremolo 4 c \repeat tremolo 4 c

   \repeat tremolo 4 c c' c b? b
   as as g g f f g g
   as g16 f g8 g, \repeat tremolo 4 c
   \repeat tremolo 4 d \repeat tremolo 4 e

   f f e e d d c c
   b b a? a \repeat tremolo 4 g
   a a g g fis fis d d
   g g f! f e e c c

   \repeat tremolo 4 f \repeat tremolo 4 f
   \repeat tremolo 4 b \repeat tremolo 4 g
   \repeat tremolo 4 c b b a a
   \repeat tremolo 4 g a a b b
   c c c, c f2
 }
}