vb = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    \partial 8 r8
    r c-. c-. c-.
    c-. c-. r a-.
    b-. b-. c-. b-.
    a4 r8 f-.
    f-. f-. f-. f-.
    a4 r
    r8 g-. g-. h-.
    c-. c-. r g-.

    a4 h
    c r8 g-.
    a4. h8-.
    g4\fermata r8
  }
  r
  r4 r8 c-.
  c-. a-. a-. fis-.
  g4 r8 fis-.
  b?-. g-. c-. g-.
  d'4 r8 c-.

  c4 r8 b-.
  a4 c8-. c-.
  c4 r
  r8 c-. b-. c-.
  a-. f-. e-. f-.
  b-. b-. c-. c-.
  a4 r8 a-.
  b4 b8-. c-.
  a4 r8 a-.
  d4. c8-.

  a4 r8 f'-.
  d4. e8-.
  f4\fermata r8 \bar "|."
}