vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  d4 r8 d4 r8
  d4 f8 e a a,
  d4 r8 cis4 r8
  d a f' f( e)-+ d
  a'4 r8 d,4 r8
  d4 f8 e a a,
  d4 f,8 g( a) b

  a4 d8 g, a4
  d, r8 r f' g
  a a, r r a' a,
  d4 r8 d4 r8
  cis4 r8 d4 r8
  gis,4 r8 a4 r8
  e'( d) c? h? a4

  e' c8 d( e) f
  e4 a8 d, e e,
  a4 r8 d4 r8
  d4 f8 e a a,
  d4 r8 cis4 r8
  d a f' f( e)-+ d
  a'4 r8 d,4 r8

  d4 f8 e a a,
  d4 f,8 g( a) b
  a4 d8 g, a4
  d, r8 r a' b
  c c, r r c' c,
  f4 a'8 b4 a8
  g( f) e f b, c

  f, f' f, f a f
  c' c, c' cis a cis
  d4 r8 d16 e f8 d
  g4 f8 e4 d8
  a'4 r8 d,4 r8
  d4 f8 e a a,

  d4 r8 cis4 r8
  d a f' f( e)-+ d
  a'4 r8 d,4 r8
  d4 f8 e a a,
  d4 f,8 g( a) b
  a4 d8 g, a4
  d,4. r \bar "|."
}