vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 a8.(_\afbp g16)
    g8( f) f4 d'8( c) b( a)
    a( as) g4 r g8.( f16)
    f8( e) e( b') b( a!) a( g)
    g4( f) f4.( \appoggiatura a16 g8)
    
    f4( e) g4.( \appoggiatura b16 a8)
    g4( f) f2
    f4 f8( a) a( g) f( e)
    e( c b c) a4
  }
  \repeat volta 2 {
    a'8.(_\afbp g16)

    g8( fis) fis( d) d4.( fis8)
    fis( a) g4 r g8.( f16)
    f8( e) e( c) c4.( e8)
    e( g) f4 f4.( \appoggiatura a16 g8)

    f4( e) g4.( \appoggiatura b16 a8)
    g4( f) f2
    a4 b8( g) f( a) g( e)
    \partial 2. e([ c b c]) a4 \breathe
  }

  \introb
  es'\p d c d8( es)
  g( f) f( es) es4( d)
  r2 g4 f
  es1
  es2 f4 g8( as)
  g4( as8 f) es( g f d)

  es2 r
  es4 es2 es4
  es( d) r d8(-. d)-.
  es4 es~ \rit es es
  es2( d)\fermata
  es4\f d \atem c d8( es)
  g( f) f( es) es4( d)

  es1
  d8( es f g) f4( es8) r
  es1
  g8( f es d) es4 r
  r2 r4 es(\p
  f d es) r
  r2 r4 es'(\pp
  d as g) r \bar "|."

  \introc
  \repeat volta 2 {
    a\f g8( f) f4 f
    \appoggiatura a16 g4.( f8) e4 r
    c b a d8( g)
    f2( e4) r
    g f8( e) e4 f8( g)
    a4.( g8) f4 f8( a)

    a( g f e) e( f g as)
    \appoggiatura b16 a!4.( g8) f4 r8 a,\p
    a4. a8 e'4. e8
    f2.( b4)
    b8( e,) e4 e8( f g a)
    g2( f4) f8(\f a)

    a( g f e) e( f g as)
    \appoggiatura b16 a!4.( g8) f4 f8( a)
    a( as g f) e( f g as)
    b2( a!4) r8 a,\p
    a4. a8 c4. e8

    f2.( b4)
    b8( e,) e4 e8( f g a)
    g4( f) r2
    a\f g
    f4 f-.\p f-. f-.
    g(\pp d b g)
    a2 r
  }

  \introd
  \repeat volta 2 {
    d_\apbf d4 d
    d b'8( a) a4 r
    a2 a4 a
    a c8( b) b4 r
    d,( f) b( f)
    es( f) a( f)

    f( fis) g( c)
    b4.( c8) a4 r
    f?2 f4 f
    f4. f8 f4 f
    e2. e4
    e2( f4) r
    c'( f) e es

    d4. d8 c( b a g)
    f4( \appoggiatura a16 g2) e4
    e2( f4) r
  }
  \repeat volta 2 {
    a2_\afbp g4( f)
    b4.( f8) f4 r
    b2 a4( g)
    c4.( a8) a4 r

    c2 b4( a)
    d8( h) h2( c4)
    a2 b!8( a b c)
    b4.( a8) a4 r
    f\f b a as
    g4.( a!16 b c4) b

    a2 a4 a
    a2( b4) r
    b8( g c, g') b( g c, g')
    a( f a f) b2
    b a8( g a4)
    b r r2

    es,?\p es4. es8
    d4 r r2
    es2 es4. es8
    d4 f\f b( g)
    d2 es8(\p d es f)
    es2( d4) r
  }
}