vc = \relative c' {
  \voiceconsts

  g4-.\mp g-. g-. g-.
  g-. g-. g-. g-.
  g-. g-. g8 g r g
  r4 f2->\f f8(\> fis)
  g4\!-.\mp g-. g-. g-.

  g-. g-. g-- g-.
  g-. g-. f-- f8 g
  r4 c2->\f\> c4 \mark \markup \box "A"
  d8\!--\mp d-. r c~ c2
  d8-- d-. r c~ c2

  b4( g) c8-- c-. r4
  b( g) a( c)
  es-. es-. es-. es-.
  es-. es-. es-. es-.
  es-. es-. es-.\< es-.
  es-. es-. a,2\! \mark \markup \box "B"

  h?4-.\f h-. c-. c-.
  h-. h-. c-. c-.
  h-. h-. c8 c r h
  r4 f2-> f8( fis)
  g4-. g-. g-. g-.
  g-. g-. g-. g-.

  g-. g-. f-- f8 g
  r4 c2->\> a4 \mark \markup \box "C"
  g2(\!\p\< a)\!
  d(\> c)\!
  b4(\< d c2)\!

  b4(\> g) a( c)\!
  es-. es-. es-. es-.
  es-. es-. es-. es-.
  es-. es-. es-.\< es-.
  es-. es-. a,2\! \mark \markup \box "D"

  h?4-.\mf h-. c-. c-.
  h-. h-. c-. c-.
  h-. h-. c8 c r h
  r4 f2->\f f8(\> fis)
  g4\!-.\mf g-. g-. g-.

  g-. g-. g-. g-.
  g\p g\< a a
  h h c c\!
  h\ff h8 h a2~\fp\<
  a~ a8\!\ff a a[-- g]-. \bar "|."
}