vb = \relative c'' {
  \voiceconsts

  \introa
  R1*2
  d4 es d16 c b4 d8
  c16 b a4 c8 b a16 g g8 g

  r2 g'8( b) a( fis)
  g( d) c( a) b( b') a( fis)
  g4 r r8 g, es'4~
  es16 f? es d c b a g f8 a d4~

  d16 es d c b a g f g8 b es4
  c16( d) d( es) es( d) d( c) c( d) d( es) es( d) d( c)
  c4. c8 d16 c b8 d16 c b8

  es16 d c8 es16 d c8 d16 c b8 d16 c b8
  es16 d c8 es16 d c8 b16 a b c d8 r
  b16 a b c d8 c b16 d f b, a8. b16
  b4 r r2

  R1
  r2 f'4 g
  f16 es d4 f8 es16 d c4 es8
  d c16 b b8 b r4 f'~
  f d2 h4
  g2 r4 g'~

  g e2 cis4
  a r8 f' e4~ e16 g f e
  d4~ d16 f e d cis4~ cis16 e d cis
  d4 r8 f g,4 e'8 cis
  d4 r8 f g,4 e'8 cis

  a g' e4 a,8 d4 cis8
  d4 r f g
  f16 e d4 f8 e16 d cis4 e8
  d a a a f'4 a,
  b?2 c?16 d e f g8 b,

  a2 b16 c d e f8 a,
  g2 f4 r8 a
  b4 g f e
  f r8 c' d4. d8
  g,4 r8 es'? as,4 d8 h

  g4 r8 es' as,4 d8 h
  c4 h c r
  R1*2
  d4 es d16 c b?4 d8
  c16 b a?4 c8 b a16 g g8 g

  r2 c16 d es d c16 b a g
  a2 b16 c d c b a g f
  g2 es'16 f g f es d c b
  a b c b a c b a g4 r8 b

  a16( b) b( c) c( b) b( a) a( b) b( c) c( b) b( a)
  a4 r8 c fis2
  g4 fis g r8 b,

  c16 b c8 r a b16 a b8 r g
  a4 r8 c fis2
  g4 fis g2 \bar "|."

  \introb
  \repeat volta 2 {
    R4.*2
    d8. f32 es d8
    c4.
    c8. es32 d c8
    b8. d32 c b8
    a8. c32 b a8
    g4.
    R4.*2

    c16 d es c as g
    f8 as c
    d4.~
    d
    es16 f g8 r
    es16 f g8 r
    g f es
    f d4
    es4.
  }
  \repeat volta 2 {
    R
    g8 as b
    e,4.
    f16 c f c f c
    R4.
    a'?8 b c
    fis,4.
    g16 d g d g d
    b8 g16. a32 b8
    b g16. a32 b8
    b a g

    a fis4
    g4.
    R4.*2
    d'8. f32 es? d8
    c4.
    c16 d es4
    f,?16 g as4
    d16 es f4
    g,16 a h4

    es16 c h c d c
    es c h c d c
    d8 h4
    c4.
    es16 c h c d c
    es c h c d c
    d8 h4
    c4.\fermata
  }

  \introc
  R2*8
  r8 d g4~
  g8 a b a
  g4 fis
  g8 d c4~
  c8 es c( a)

  b d b( g)
  g' a16 b a8 g
  fis4 r
  r r8 g,
  es'16 d es8 es16 d es8
  es16 c a c es c a c
  d c d8 d16 c d8

  d16 b g b d b g b
  cis4 r8 cis
  d f?4 d8
  cis e4 cis8
  d f4 d8
  cis e4 cis8
  d16 f e d cis8. d16
  d4 r

  R2
  r8 a d4~
  d8 e f e
  d4 r8 f
  e2
  d
  c?
  b
  a
  b4. b8

  c16 a b8 c16 a b8
  es16 c d8 es16 c d8
  f f( g) es
  d( f) g( es)
  d( b) c( a)
  b4 a
  b r
  R2

  r8 b es4~
  es8 d16 c d8 c16 h
  c d es f g8 c,
  b?16 c b a g8 es'
  es d d d
  d c r c
  h16 a h c d c d c

  h a h c d c d c
  h8 f'( es d)
  c4 h
  c r
  R2*2
  r8 d g4
  g8 a b? g
  g d r4

  r r8 g,
  es'16 d es8 es16 d es8
  es d16 c b a g f
  d' c d8 d16 c d8
  d4 d

  c4. a8
  g4 r8 d'
  b16 d c b a8. g16
  g4 r8 d'
  b16 d c b a8. g16
  g2\fermata \bar "|."
}