vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  g8 g' c fis, g a b g
  a g fis d g a b g
  g, g' c fis, g a b g
  a4 d, g g,

  g c8 d g,4 c8 d
  g,4 c8 d g,4 c8 d
  g,4 r8 g' c,2
  f b,
  es1
  f

  f8 g a f b,4 b
  b b b b
  b b b r8 b'
  b,4 r8 f' b,4 f'
  b,8 b' f d b b' es, a,

  b c d b c b c a
  b c d c b b' es, a,
  b c d b f' g a f
  b, c d c b4 r8 f'

  g f g g, g' f g g,
  c' h c c, r4. g'8
  a g a a, a' g a a,
  d e f d g4 c,
  f b, e a,

  d8 a' f d b'4 cis,
  d8 a' f d b'4 cis,
  d8 g cis,4 d8 d b' a,
  d4 r d8 b' g cis,

  d e f d a h cis a
  d e f d f e f a
  b? a b g c,?2
  f b,
  e f4 r8 f

  g4 e f c
  f8 g a f h,4. h8
  c d es? c f4 f,
  c'8 d es c f4 f,
  c' g c8 d es d

  c c' f, h, c d es c
  d c h g c d es c
  g g' c fis, g a b! g
  d e fis d g4 g,

  g'2 c,
  f b,
  es1
  d2 g,8 a b g
  fis'1~
  fis2 d

  g4 d g8 a b g
  c,4 c g' g,
  d' r8 d d2
  g4 d g,2\fermata \bar "|."

  \introb
  \repeat volta 2 {
    c4.
    g'
    g
    c,
    c4 f8
    g4 b8
    f4.
    g
    e
    e
    f
    f
    b,
    b
    es?4 r8
    es4 r8
    es4 es8
    as b b,
    es4.
  }
  \repeat volta 2 {
    e
    e
    e
    f
    fis
    fis
    d
    g

    g,4 r8
    g4 r8
    g'4 g8
    c, d d,
    g4.
    es'4 f?8
    g4.
    g,
    c
    r8 c' c,
    r f f,

    r f' f,
    r g' g,
    c4 r8
    c4 r8
    f g g,
    c4 r8
    c4 r8
    c4 r8
    f g g,
    c4.\fermata
  }

  \introc
  g4 r8 g'
  d4. d8
  g, g' d d,
  g4 r8 a'
  fis2
  g
  g,
  d'8 c b a
  g4 r
  d' g8 d

  g, g' a d,
  g4 r8 g
  d4. d8
  g4 g,
  g c
  d8 e fis d
  g4 g
  c c
  f,? f
  b b

  b b
  a8 h cis a
  d4 d,
  a' a,
  d' d,
  a' a,
  d8 g a a,
  d4 r8 d
  a'4 a,
  d r8 d

  a'4 a,
  d r8 d'
  cis cis c c
  h h b b
  a a a a
  g g g g
  f f f f
  b, c d d,

  R2*2
  f'4 r
  b, r
  b r
  b f'
  b,8 c d c
  b4. b8
  es f g es
  f4. g8

  c, d es c
  g'4 r8 c,
  g'4. g8
  c, d es c
  g'4 r
  g r
  g r
  c, g'
  c, b8 a
  g4 r8 g

  d'4 r8 d
  g,4 r
  d' r8 d
  g a b a
  g4 g
  c, c
  f f
  b, b

  b b
  a r8 d
  g,4 r8 g
  g c d d,
  g4 r8 g
  g c d d,
  g2\fermata \bar "|."
}