vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    f4-.\pp e-.^\mole f-. e-.
    d-. cis-. d-. cis-.
    d^\simi a' b a
    g f e r
    r e\cresc f2
    r4 g c,? a'\p
    d,2 c4. f8~
    f4 e f2
  }

  c\f g'
  f4. f8 f4 e
  a\p d h c~
  c h g2

  \repeat volta 2 {
    r f\p
    f'4 c d\cresc c
    a f f c
    r d c2
    d e4 c8 f~

    f4 e c2\f
  }
  r e4 f
  a\p d, cis d
  r2 d4\f e
  g\p c, h c
  e2\mf f

  gis,4 e' r a
  c h8 a gis4 a~
  a gis c,2 \breathe
  e4\p a d, g~
  g fis g b,?
  d g c, c'
  g f? e c
  r e f2

  r4 g c, a'
  d, g e f
  f e f d'
  c2 r4 b
  a2 r4 g
  f d e f~
  f e f r
  r g4 \appoggiatura { f16[ g] } f2
  r4 \tuplet 3/2 4 { e8( f e) } d2

  r4 d e c8 f~
  f4 e c2\fermata \bar "|."
}