vb = \relative c'' {
  \voiceconsts

  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 g2
  
  r4 a2
  r4 g2
  r4 f2
  r4 c'2
  r4 a2
  r4 g2
  r4 g2
  r4 f2
  r4 f2
  r4 f2
  r4 g2
  
  r4 a2
  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 c'2
  r4 c2
  r4 b2
  r4 f2
  r4 g2
  r4 f2

  r4 g2
  r4 as2
  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 g2
  
  r4 f2
  r4 g2
  r4 f2
  r4 g2
  r4 f2
  r4 c'2
  r4 a2
  r4 g2
  r4 g2
  r4 f2
  r4 g2
  r4 g2

  r4 b2
  r4 h!2
  r4 f2
  r4 g2
  r4 f2
  r4 f2
  r4 g2
  r4 f2
  r4 g2 \bar "|."
}