vd = \relative c' {
  \voiceconsts

  r4 e2
  r4 c2
  r4 e2
  r4 c2
  r4 e2
  r4 c2
  r4 e2
  r4 c2
  r4 e2
  r4 c2
  r4 e2
  
  r4 f2
  r4 e2
  r4 c2
  r4 a'2
  r4 f2
  r4 es2
  r4 es2
  r4 d2
  r4 es2
  r4 d2
  r4 d2
  
  r4 es2
  r4 d2
  r4 c2
  r4 d2
  r4 c2
  r4 g'2
  r4 as2
  r4 g2
  r4 d2
  r4 f2
  r4 d2

  r4 d2
  r4 es2
  r4 d2
  r4 c2
  r4 e?2
  r4 c2
  r4 e2
  r4 c2
  r4 e2
  
  r4 c2
  r4 e2
  r4 c2
  r4 e2
  r4 c2
  r4 e2
  r4 c2
  r4 a'?2
  r4 f2
  r4 es2
  r4 es2
  r4 d2
  r4 es2
  r4 d2
  
  r4 d2
  r4 es2
  r4 d2
  r4 d2
  r4 c2
  r4 d2
  r4 c2
  r4 d2
  r4 e?2 \bar "|."
}