va = \relative c' {
  \voiceconsts

  \introa
  e2(\mp f4 g
  a c h a
  g a f2
  e4)\< g c2(
  h4 a gis a\!
  gis2\mf g\>
  f d
  e1)\!\mp

  R1*2
  e'2(\mp h4 d
  c gis a f
  e2) g4( b
  a2 d)
  cis4( d e g,

  f2. e4
  d) g8(\cresc a g4 f
  e) a( c?2
  h?4) g'(\mf d f
  e2 d
  cis4) a'(\mf\< e g

  f2.)\! g4(\dim
  a g f e
  d2.) f4(
  e d c h
  c1)
  h2(\mp c4 b

  a2\dim g
  f2. g4
  f2 e4 f)
  f2\p r
  R1
  e2(\mf f4\cresc g
  a c h? a
  
  gis) dis'( e h
  c2. a4
  c2\f g?4 \rit f
  e2 d?\mf
  e1)\fermata \breathe

  \introb
  c'2\p c4\cresc c
  d2( h)
  e( c
  h a)
  a'\mp a4\cresc a
  gis2( e)
  g! g4 g
  fis2( d)
  f! e4( a)

  g2 e
  f1(
  e2) a,4(\mf h)
  c2( d
  e1~
  e4) e g( fis)
  h2( a
  g1
  fis

  e4) r r2
  R1*2
  a,1\<
  gis2.\!\mf r4\fermata
  c2\p c4\cresc c
  d2( h)
  e( c)

  a'4(\mf g? f e
  d c h a)
  e'1
  gis,\f\dim \pori
  a~
  a\pp \bar "|."
}