vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  e2(\mp d4 c8 h
  a4 a' e f
  c f d2
  c4)\< r r a(
  f'1
  e2\!\mf c\>
  d f
  e1)\!\mp

  R1*4
  r4 a(\f e g
  f cis d b
  a1)

  d4( c? h? c
  a2 h
  c) r4 a'\mp
  g1~
  g
  a

  d,2. r4
  R1
  d4(\dim e d as'
  g1)
  a?4( gis a dis,
  e1)\mp

  f4( a,\dim c2
  d? b
  c1
  f,2)\p r
  R1
  r4 e'(\mf d\cresc c
  a) a'( e f

  e1~
  e~
  e2)\f c4( \rit d
  a2 f\mf
  e1)\fermata \breathe

  \introb
  a'2\p a4\cresc a
  d2( e)
  h( a
  e a)
  a,\mp c4\cresc a
  e'2( a)
  r r4 cis,
  d2( g)
  r2 r4 f

  g1~
  g
  c,?2\mf r
  R1
  r2 e4( fis)
  g2 a
  h1
  r2 e,4( g)
  h1

  e,~
  e\cresc
  a2. g4
  f1
  e2.\mf r4\fermata
  a,2\p a'4(\cresc f)
  d2( e)
  c'( a)

  f1~
  f
  e~
  e\mf\dim \pori
  a,~
  a\fermata\pp \bar "|."
}