va = \relative c' {
  \voiceconsts
  \clef "treble"
  
  r2 es
  b' as
  b ges
  as4. ges8 f4. es8
  des2 f
  as2. ges8 f
  ges2 r4 f

  b, es2 d4
  es2 r
  r des?
  des c4 es~
  es c f2
  f4 ges2 as4
  f b2 a4

  b4. f8 ges4 f8 es
  des2 r4 des
  c des es8 des c b
  as?4 c4. b8 des4~
  des8 c b2 a4
  b2 r
  r f'

  as es4. des8
  es4 f4. es8 ges4~
  ges as2 as4
  ges2 f
  es as4. ges8
  b2 b
  r as

  ges as~
  as4 f f2
  r f
  es4 es2 des4
  es ges4. as8 b4~
  b8 as ges4 f2
  r4 es des c8 b

  c2 b4 des~
  des8 es f4. es8 c4
  f as2
  ges8 f
  ges4 f8 ges f es des c
  b4 es2 d4
  es1 \bar "|."
}