va = \relative c'' {
  \voiceconsts
  
  \partial 4 h8 c
  d4. d8 d4. g8
  g fis fis4 r g8 d
  e4. e8 d4 c
  c h8 r g h d g

  g4 fis8 r g, h d g
  g4 fis8 r h g fis a
  g d c e d h a c
  c4 h8 r h' g fis a

  g d c e d h a fis
  g2 r4 a8 d
  d4 cis r g'8 e
  e fis fis4 r a,8 d

  d4 cis r g'8 e
  e fis fis4 r a,8 fis'
  fis4 e r d
  a'1

  a4 a g8 e d cis
  d4. fis8 g e d cis
  d4. fis8 fis e e h'
  h a g fis fis e e h'

  h a g fis fis e d cis
  cis4 d r h8 c
  d4. d8 d4. g8
  g fis fis4 r g8 d

  e4. e8 d4 c
  c h8 r g h d g
  g4 fis8 r g, h d g
  g4 fis8 r h g fis a

  g d c e d h a c
  c4 h8 r h' g fis a
  g d c e d h a fis
  g2 r4 \bar "|."
}