va = \relative c' {
   \voiceconsts

   R2*8 
   \repeat volta 2 {
     \boxa
     R2*8
   } \boxb
   d2(\p

   cis)
   \grace { cis16[ d] } e4.( d16 cis)
   cis8( d) d4
   d4. d16( e)
   f8( fis) fis-. fis-.
   \grace { e16[ fis] } g4.( fis16 e)
   e8( fis) fis4

   \repeat volta 2 {
     \boxc
     fis2(
     f
     e8) cis16( dis e8 fis16 e)
     e8( dis d4)

     d2(
     cis4 d)
     \grace { cis16[ d] } e4.( d16 cis)
   }
   \alternative {
     { h8 h16( cis) d8 d16( e) }
     { h4 r }
   } \boxd
   d'2(^\cpap\p
   cis2)
   \grace { cis16[ d] } e4.( d16 cis)
   cis8( d) d4
   d4. d16( e)
   f8( fis) fis-. fis-.
   \grace { e16[ fis] } g4.( fis16 e)

   e8( fis) fis4 \boxe
   fis2(
   f
   e8) cis16( dis e8 fis!16 e)
   e8( dis d4)
   d2(
   cis4 d)
   \grace { cis16[ d] } e4.( d16 cis)
   h8( h16 cis d8 d16 e)
   f2(\f
   fis

   e8) cis16( dis e8 fis16 e)
   e8( dis d4)
   d2(
   cis4 d)
   \grace { cis16[ d] } e4.( d16 cis)
   h4 r \boxf
   d'2(\ff
   cis)
   \grace { cis16[ d] } e4.( d16 cis)
   cis8( d) d4
   d4. d16( e)
   f8( fis) fis-. fis-.

   \grace { e16[ fis] } g4.( fis16 e)
   e8( fis) fis4 \boxg

   fis2(_\dpap
   f
   e8) cis16( dis e8 fis!16 e)
   e8( dis d4)
   d2(
   cis4 d)
   \grace { cis16[ d] } e4.( d16 cis)
   h8( h16 cis d8 d16 e) \boxh
   fis2(
   f

   e8) cis16( dis e8 fis16 e)
   e8( dis d4)
   d2(^\ritn\p
   cis4 d)
   \grace { cis16[ d] } e4.( d16 cis)
   h4 r \boxi
   e,4.(\pp d16 cis)
   h4 r \bar "|."
}