vac = \relative c' {
  \voiceconstsa

  \repeat volta 2 {
    e8\p c e c e c
    g' g, g' g, e' c
    g4 r r
    g'8 g, g' g, g' g,
    e' c e c e c

    g' g, g' g, e' c
    c4 r e8 c
    g' g, g' g, c r
  }
  \repeat volta 2 {
    g'4\f r c,8 c
    e c e c e c

    g'4 g g
    g8 g, g' g, g' g,
    g'4 r c,8 c
    e c e c e c
    c4 c c

    g' g, g'8 g,
    e'\p c e c e c
    g' g, g' g, e' c
    g'4 r r
    g8 g, g' g, g' g,

    e' c e c e c
    g' g, g' g, e' c
    c4 r e8 c
    g'[ g, g' g,] c r
  }
}
