vfa = \relative c'' {
  \voiceconstsf

  \repeat volta 2 {
    \partial 8 g8\p
    e'4 d8 c( d) e
    d4 h8 g( a) h
    c c c \acciaccatura e d c d
    e e( c) d4 g,8\f
    e'4 d8 c( d) e

    d4 h8 g( a) h
    c4 c8 \acciaccatura e d c d
    c4 e8 c4
  }
  \partial 8 g8\f
  f'4 e8 d( e) f
  e4 d8 c( h) a

  g-. a-. h-. c-. d-. e-.
  e( f) d d4 g,8
  f'4 e8 d( e) f
  e4 d8 c4 h8
  c4 c8 d4 e8
  d4.\fermata r4 g,8\p

  e'4 d8 c( d) e
  d4 h8 g( a) h
  c c c \acciaccatura e d c d
  e e( c) d4 g,8\f
  e'4 d8 c( d) e
  d4 h8 g( a) h

  c4 c8 d( e) d-.
  c4 e8 c4\fermata \bar "|."
}