vla = \relative c'' {
  \voiceconstsl

  \repeat volta 2 {
    \partial 4 c8.\mf c16
    c2 d8. d16
    d2 e8. e16
    e4( d) c
    d\p c h
    c2 cis4->\<
    d2 dis4->\!

    \times 2/3 { e8 dis e } gis4 dis
    e2
  }
  \repeat volta 2 {
    \partial 4 c8.\mf c16
    c4( e) d?8. d16
    d4( c) h
    \times 2/3 { a8( gis a) } c4 a
    a( g?) r

    r r d'8.\p d16
    d4( c) r
    r r d8. d16
    \times 2/3 { d8( e d) } c4 e8.\f e16
    e4( f) e8. e16
    e4( f) dis

    e cis d?
    h c? gis
    a r e'(\p
    c) r
  }
}