vmb = \relative c' {
  \voiceconstsm

  \partial 8 c16.\mf e32
  g8 e16. g32 c8 g
  c, g'4-> g8
  g[ g g g]
  g4 r
  r2
  r8 g4\sfz d'8

  c a c f,
  e4(\f e16)\> e( g f)\!
  e4(\f e16)\> e( g f)\!
  e8 g4-> c8
  h16-.\f c( d c) h-. a( g a)

  h-. c( d c) h-. a( g a)
  h( c) a( h) g( a) f( g)
  e4( e16) e( g f)
  e4( e16) e( g f)
  e8 g4 c8

  h16-. c( d c) h-. a( g a)
  h-. c( d c) h-. a( g a)
  h( c) a(\> h) g( a) f(\! g)
  e-. g( e' c) g-. e( c' g)
  e-. c( g' e) c8 g'(\p

  e)[ d e] c~
  c h-. r4
  r r16 g'\f h d
  f8. e16(\> d-. c-. h-.\! a-.)
  g8 r f r

  e4 r8 e'(
  d)[ c-. h-.] g\p
  c8. g16 e8 e'
  \acciaccatura e d8. c16 h8 d
  c16( d c) g-. e8 r

  R2*2
  r4 r8 d'16(\f c)
  h-. c( d c) h-. a( g a)
  h-. c( d c) h-. a( g a)

  h8 cis( d_\dim h
  c a f g)
  e16-. dis'( e c) g-. h( c g)
  e fis( g e) c8 g'(
  e)[ dis e] c~

  c h r4
  r r16 g'\f h d?
  f(-. e-. d-.\> c)-. h(-. a-. g-.\! f)-.
  e8 e4-> dis8(->
  e) r f r

  e4( g8 b)
  a[(-. as-. g-. f]-.)
  e4( g8 b)
  a[(-. as-. g-. f]-.)

  e r8 r4
  e8 r e r
  e4. \bar "|."
}