vpb = \relative c' {
  \voiceconstsp

  \repeat volta 2 {
    \partial 4 c8(\f h)
    c4 g( e')
    h( c) e
    g e( c')
    g( e) e'\p
    d d8 d d4
    c c8 c c4

    g g8 g g4
    e r
  }
  \repeat volta 2 {
    \partial 4 g8(\mf a)
    h4 h8 h h4
    h2.
    c4 c8 c c4
    c2.

    d4 d8 d d4
    d d d
    d8-. e( f e d cis)
    d-. e( f e d cis)
    d-. e( f e d c?)
    h-. c( d c h a)

    g2.~
    g2 c,8(\f h)
    c4 g( e')
    h( c) e
    g e( c')
    g( e) e'\p
    d d8 d d4

    c c8 c c4
    g g8 g g4
    e^\fine r\fermata
  }
  \repeat volta 2 {
    \partial 4 c'8. c16
    c4. a8 b c
    e8[( d]) d c b a
    g4 g8. g16 g4

    g( a8) g-. a-. b-.
    d[( c]) c-. a-. b-. c-.
    e[( d]) d-. c-. b-. a-.
    g4 g8. g16 g4
    a4^\dcaf r
  }
}