va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4. c8(\p\< d e\!
    f4. e8 d4. dis8
    e4.\> d!8 c4) r8\! c
    c16( h a g fis g a h c d e f! g8)\mf g

    g g g g g r r4
    f4.(\< e8 d4.) d8(\!
    g4.\mf f8 e4.) e8(

    f)\f a16( g f e d c h8) h'16( a g f e d
    c8) h c h c4 r \boxa
    R1*3
    r2 r4 r8 e\p
    
    e\< e e( fis16 gis a8)\! c4( a8
    h) e4( h8 c16 d c h a8) \breathe c16( h
    a g? fis e d\< e f fis g8)\! h4( g8

    a) d4( a8 h16 c h a g8) r \boxb
    R1*2

    e16( d c h c h a g fis g a h c d e fis
    g4) g g \breathe g,8\p\cresc a
    h2~ h8 g a h

    c2~ c8 a h c
    d2~\f d8 h c d
    c2~ c8
  } \boxc

  \repeat volta 2 {
    c(\p d e
    f?4. e8 d4. dis8
    e2)~ e8 \breathe e(-. e-. e)-.
    e4.\cresc e8 fis4. fis8

    g2~ g8 g[(-. g-. g)]-.
    g4. g8 a4. a8
    h2~\f h8 h,[( c cis)]

    d?2~ d8 d[( dis e)]
    f?2~ f8 \breathe c'( h a)
    g\> r f r e r es r

    d4-. r cis-. r\!
    d4-.\p \rit r h\fermata r \boxd
    c16(\f\> c'^\atem h a g f e d e h' a g f e d c\!

    h8)\p h d16( c h c d4) r
    d16(\f\> d' c h a g f e d c' h a g f e d\!
    c8)\p c e16( d c d e4) r8 e

    e\p e e( fis16 gis a8 c4) a8(
    h) e4( h8 c16 d c h a8) r
    c,\mf c c( d16 e f?8) a4( f8

    g?) c4( g8 a16 b a g f8) r
    r d'4(->\f a8 h!16 c h a g8) r
    r g4(-> d8 e16 f e d c8) r

    r2 f16(\> e d c h c d c
    h)\p\cresc r8. r4 f'16( e d cis d e f g
    a g f e f e d c! h c d e f g a h

    c8) r r4 r r8 c16( d \boxe
    e\f d c h c d e d c h a g fis g a g
    f!\> e d cis d e f e d e c d h c a h\!

    g8)\mf r r4 r2
    c8( e16 g c e c g e c' g e c g' e c
    g8) r r4 r2

    c8(\< e16 g c e c g h d h g a h c a\!
    g8)\f r r4 r8 e f[ d]
  }
  \alternative {
    { c4\> c c8\! }
    { c4 c c8 }
  } \bar "|."

  \introb
  \partial 8 fis16(\p\< g
  \repeat volta 2 {
    a8)[ g f! e]\!
    cis4(->\> d8)\! \breathe e16(\< f
    g8)[ f e d]\!
    d16(\> c h c e8)\! \breathe c'16(\p d
    e8)[\< d c h]

    c[ h a g]\!
    fis16(\f g a fis d e fis d
    g8) \breathe fis16(\p\< g fis g fis g
    a8)[ g f! e]\!
    cis4(\> d8)\! \breathe e16(\< f

    g8)[ f e d]\!
    d16( c h c e8) \breathe c'16(\mf\< d
    e d\! c h a g f e
    d gis a g f e d c?
    h8)[ g' g g]
  }
  \alternative {
    { c,4 r8 fis16(\p g) }
    { c,8 \breathe g16(\p a h c d e }
  } \boxf
  
  \repeat volta 2 {
    f8) g16( f e8) f16( e
    d8)\< e16( d c8) d16( c
    h8)[ h h h]\!

    d16( c h c e8) \breathe b'16(\mf a
    g8) a16( g f8) g16( f
    e8)\< f16( e d8) e16( d
    cis8)[ cis cis cis]\!
    e16( d cis d f8) \breathe a16(\f g
    f8)\dim r r f16( e

    d8) r r \rall d16( c
    h8) r r h16( a
    g8) r r \bar "||" fis'16(\p\< g \boxg
    a8)[ g^\atem f! e]\!
    cis4(->\> d8)\! e16(\< f
    g8)[ f\! e d]

    d16( c h c e8) \breathe c'16(\mf\< d
    e d\! c h a g f e
    d gis a g f e d c
    h8)\coda r g' g
  }
  \alternative {
    { c, \breathe g16(\p a h c d e) }
    { c8 r r e\p }
  } \boxh

  f16(\p e dis e a8) e
  c'4.( h8)
  a[ gis a c]
  e,4. e8
  f16(\< e dis e a8) a\!
  a\mf g?4(-> f8

  e) e e16( d? c d)
  e4. e8
  f16( e dis e a) e( c d)
  e4. e8
  f16( e dis e a) e( c d
  e2)~

  e8 r r e\p \boxi
  \repeat volta 2 {
    f16( e dis e a8) e
    c'4.( h8)
    a[ gis a c]
    e,4. e8
    f16(\< e dis e a8) c\!

    e4.\mf c16( a)
    e8 e h' h16( c
    a8) a16(\> c h a g? f\!
    e8) \breathe e\< e e\!
  }
  \alternative {
    { e r r4 | R2 | r8 a,,16(\p\< h c d e fis | gis a h c d e fis gis\! | a e fis gis a h c a | e2)~\> | e8 r\! r e\p }
    { e r r4 }
  }
  R2
  r8 e16(\mf g? f? e d c
  h\< a' g f e d c h\!
  c\> e d c h a g fis\!
  g8) \rall \breathe g16(\< a h8) h16( c\!
  d8) d16( e  \dcsr f8)\fermata s \bar "||"

  h,[\coda g' g g]
  c,\f c16( e d c h a
  g8)[ g g g]
  g g16( a h c d e
  f cis d e f g a h
  c8) r c-> \bar "|."
}