vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4. e8(\p\< f g\!
    a4. g8 f4. fis8
    g4.\> f!8 e4.)\! r8
    f2( e4) r8 c'\mf

    h c h c h \breathe g16(\p\< a h c d e)\!
    d4.(\< c8 h4.) h8(\!
    e4.\mf d8 cis4.) cis8(

    a)\f f'16( e d c! h a g8) d'16( c h a g f
    e8) f e f e4 r \boxa
    g1~\f\>

    g8\! \breathe g g g g\< g g g\!
    d'16(\f\> f g h a g f e d c h a g f e d)\!
    c8\p c( e16 d c d e4) r

    a8\p\< a h h\! c c c c
    d4-> d-> c-> c-.->
    c8 c c\< c h4->\! h->

    c-> c-> h8[ h] h \breathe h'16(\f a \boxb
    g fis e d cis d e d c h a g fis g a g
    fis8) r r4 r2

    r4 d d c'
    h h h \breathe d,8\p\cresc d
    g2~ g8 d d g

    g2~ g8 e f? g
    g2~\f g8 g g g
    g2~ g8
  } \boxc

  \repeat volta 2 {
    e(\p f g
    a4. g8 f4. fis8
    g2)~ g8 \breathe g( a ais)
    h4.\cresc h8 dis4. dis8

    e2~ e8 h[( c cis)]
    d?4. d8 fis4. fis8
    g2~\f g8 g,[( a ais)]

    h2~ h8 h[( c cis)]
    d2~ d8 \breathe e( d c)
    h\> r a r g r ges r

    f4-. r e-. r\!
    f-.\p \rit r f\fermata r \boxd
    c'16(\f\> e^\atem g? f e d c h c d f e d c h a\!

    g8)\p g g g g4 r
    d'16(\> f a g f e d c d e g f e d c h\!
    c8)\p g g g g4 r

    c16(\p d c a) gis8( fis16 e a gis a h c d e c
    d4) d c8( e16 d c8) r
    a16(\mf b a f?) e8( d16 c f e f g? a b c a

    b4) b a a8 r
    a16(\f h! c a d c h a g8) g16( a h8) r
    d,16( e f d g f e d c8) c16( d e8) \breathe e'16( d

    c\> h a g fis g a g f) r8.\! r4
    h16(\p\cresc a gis a h cis d e f) r8. r4
    r d d, d'

    c?8 d c d c e16( d) c8 r \boxe
    c1\f
    a2(\> f)

    e8\!\mf r r4 r8 e'\< f[ d]\!
    c4 r r2
    r r8 e f[ d]

    c\< r c c d d dis dis\!
    e\f r r4 r8 c d[ h]
  }
  \alternative {
    { g4\> g g8\! }
    { g4 g g8 }
  } \bar "|."
  
  \introb
  \partial 8 dis'16(\p\< e
  \repeat volta 2 {
    f8)[ e d! c]\!
    a4.\> \breathe cis16(\!\< d
    e8)[ d c! g]\!
    g4.\> r8\!
    r d'\p\< e f

    e[ h c cis]\!
    d[\f a h c!]
    h \breathe dis16(\p\< e dis e dis e
    f8)[ e d! c]\!
    a4.\> \breathe cis16(\!\< d

    e8)[ d c! g]\!
    g4. \breathe e'16(\mf\< g
    c h\! a g f e d c
    a e' f e d c h a
    g8)[ h c d]
  }
  \alternative {
    { c4 r8 dis16(\p e) }
    { c8 \breathe g16(\p fis g a h c}
  } \boxf
  
  \repeat volta 2 {
    d8) e16( d c8) d16( c
    h8)\< c16( h a8) h16( a
    g8) g16( a g f? e d)\!

    e4. \breathe g'16(\mf f
    e8) f16( e d8) e16( d
    cis8)\< d16( cis h8) cis16( h
    a8) a16( h a g f e)\!
    f4. r8
    r h\f h\dim r

    r h h \rall r
    r f f r
    r f f \bar "||" dis'16(\p\< e \boxg
    f8)[ e^\atem d! c]\!
    a4.\> cis16(\< d
    e8)[ d\! c! g]

    g4. \breathe e'16(\mf\< g
    c h\! a g f e d c
    a e' f e d c h a
    g8)[\coda h c d]
  }
  \alternative {
    { c \breathe g16(\p fis g a h c) }
    { c8 h16( d c8) r }
  } \boxh

  a4(\p e8) e
  f?16( e dis e a8) e
  a[ h c e]
  d?16( e d c h8) gis
  a4(\< e8) f\!
  f16(\mf e d e f8) g?

  g[ c a a]
  gis16( a h a gis8) a
  gis4 c
  h16( c h a gis8) a
  gis4 c
  h16( c h c d c d c

  h8) r r4 \boxi
  \repeat volta 2 {
    a4(\p e8) e
    f16( e dis e a8) e
    a[ h c e]
    d?16( e d c h8) gis
    a4(\< e8) e\!

    d'16(\mf c h c e8) c
    h h d d16( e
    c8) r r4
    r8 gis16(\< a h e, fis gis\!
  }
  \alternative {
    { a8) r r4 | r8 d, d d | c r r4 | R2 | r8 c'\mf c e | d16(\> e d c h c d c | h c h a gis8)\! r }
    { a( c16 e d c h a }
  }

  g!8)[\> g g g]\!
  g\p r r4
  f2(\<
  e)(\!\>
  d8)\!\< \rall r d r\!
  h' r \dcsr h\fermata s \bar "||"

  g[\coda h c d]
  c\f g( f16 e d c
  h8)[ f' f f]
  e \breathe g16( fis g a h c
  d ais h c d e f! d
  e8) r e-> \bar "|."
}