va = \relative c'' {
  \voiceconsts

  r8 gis16\mf a h8 d cis fis,16 gis a8 cis
  h e,16 fis gis8 h a16 gis' fis e dis cis h a
  gis fis e fis gis fis gis ais h4 fis'~

  fis e2 dis4~
  dis16 fis e dis cis8 ais h2~
  h16 dis e fis gis a! gis fis f cis d f fis gis fis e
  dis h cis dis e fis e dis cis4 fis~

  fis8 h, e8. fis16 dis cis h cis dis cis dis f
  fis!8 cis fis8. gis16 e dis cis dis e dis e fis
  gis fis e fis gis8 h, ais dis16 e fis8 a,

  gis cis16 dis e8 gis, fis16 e' dis cis c a' gis fis
  e dis cis dis e cis dis e gis, ais h cis dis4~
  dis16 gis, ais h cis4~ cis16 g gis ais h4~

  h16 h ais gis g4 gis8 gis'16 a h8 d,!
  cis4 gis~ gis16 a gis fis f d' cis h
  a h a gis fis gis a fis dis8 fis16 gis a8 cis

  h2 r16 a gis a h a h cis
  d cis d e fis e d cis h8 h16 cis d cis d e
  cis h a h cis d e8~ e4 d~
  d cis~ cis8 a h, gis'

  a16 e fis gis a cis h a gis fis e fis gis a gis fis
  f cis' dis f fis gis fis e d h cis d e fis e d

  cis h a gis fis8 dis e gis16 a h8 d,
  cis fis16 gis a8 cis, h e16 fis gis8 h \rit
  a16 gis' fis e dis4 e2\fermata \bar "|."
}