vb = \relative c' {
  \voiceconsts

  R1*2
  r2 r8 dis16\mf e fis8 a
  gis cis,16 dis e8 gis fis h,16 cis dis8 fis

  e16 dis cis h ais gis' fis e dis cis h cis dis h cis dis
  e4 h'2 a4~
  a gis~ gis16 h a gis fis e dis cis

  h a gis a h ais h cis fis2~
  fis8 a,16 h cis h cis dis gis4 cis,~
  cis16 c cis dis e fis e dis cis ais c cis dis e dis cis

  c gis ais c cis4~ cis16 cis dis e fis8 h,
  cis h ais gis ais4~ ais16 ais' gis fis
  f4~ f16 gis fis e dis4~ dis16 fis e dis

  cis4~ cis16 e dis cis h8 r r4
  r8 gis'16 a? h8 dis, cis2~
  cis8 fis16 gis a8 cis, h4 fis'~
  fis16 gis fis e dis cis' h a gis4 r

  r8 h16 cis d!8 fis, gis16 a8.~ a8 gis
  a4 r8 cis16 h ais fis gis ais h cis h a
  gis e fis gis a h a gis fis8 r r4
  r2 r8 gis16 a h8 d,

  cis fis16 gis a8 cis, h e16 fis gis8 h,
  a16 gis' fis e dis cis' h a gis8 h4.~
  h4 a2 gis4~ \rit
  gis16 h a gis fis cis' h a gis2\fermata \bar "|."
}