vc = \relative c' {
  \voiceconsts
  \clef "bass"

  e4\mf r8 gis, a4 r8 fis
  gis4 r8 e cis' a h h,
  e e' dis cis h16 ais h cis dis e dis cis

  c gis ais c cis dis cis h ais fis gis ais h cis h a
  gis8 e fis fis, h16 cis dis e fis gis a fis
  gis fis gis a h8 d, cis fis16 gis a8 cis,

  h e16 fis gis8 h, a16 gis' fis e dis cis h a
  gis fis e fis gis fis gis ais h8 fis h8. cis16
  a gis fis gis a gis a h cis8 h a4
  gis2. fis4~

  fis r16 e fis gis a4 fisis
  cis'2. h4~
  h~ h16 h' ais gis g dis f g gis8 cis,16 d
  e8 cis dis dis gis4 r8 gis16 ais

  h ais h cis d gis, a h f8 gis16 a h8 f
  fis!4 r8 fis16 gis a gis a h cis fis, gis a
  dis,8 fis16 gis a8 dis, e h16 cis d8 gis,
  fis1

  h8 cis16 d e8 g, fis h16 cis d8 fis,
  e a16 h cis8 e d16 cis h a gis fis' e d
  cis h a h cis h cis dis e4 h'~
  h a2 gis4~

  gis16 fis gis a h a gis fis e dis e fis gis a gis fis
  f cis dis f fis gis fis e dis h cis dis e fis e dis \rit
  cis8 a' h h, e,2\fermata \bar "|."
}