vb = \relative c'' {
  \voiceconsts

  a2.\mp a4
  a1
  r4 c2.
  c2 h
  c4 g c2
  \repeat volta 2 {
    c b?
    b a
    g4 c, f a
    b2 a
    f1
    a
    R

    r4 d, fis a
    a2 g
    r4 es g b
    b2 f?
    b4 a c a
    fis1
    R
    r4 g2 g4
    a d, e fis
    fis g2 g4~

    g c, d es
    f? a b c
    b1 b4 c,2 c4
    g'2. a8 b
    a2 g4 f
    e1
    r4 c' c2~
    c h
    c1
    R1*2

    r4 a2 a4~
    a d, e f
    e2 a
    g c
  }
  c b?
  r4 c b a
  g d' c b
  a2 b~
  b4 c b a
  g2. g4

  f2 a
  c b4 a
  g2 f
  f\trill e
  c1\fermata \bar "|."
}