vc = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 r4
  <f es'>2\p\< <g b>\!
  <f es'>\> d\!
  b'1~\p

  b \boxa
  \repeat volta 2 {
    d8[_\mff r d] r es[ r es] r
    b[ r b] r b[ r b] r
    b[ r b] r b[ r b] r

    b[ r b] r a[ r a] r
    f[ r f] r g[ r e] r
    <f c'>[ r <f a>] r a[ r a] r
    b[ r b] r b[ r b] r

    a[ r a] r a2(
    b8)[ r b] r es?[ r es] r
    b[ r b] r b[ r b] r
    g[ r g] r f[ r f] r

    g[ r g] r f[ r f] r
    f[ r f] r g[ r g] r
    f[ r f]\< r f[ r f] r\!
    <es b'>[ r <es b'>] r f[ r a] r

    b[ r b] r a[-- r as]-- r
    b[ r b] r a![ r a] r
    f[ r f] r b[ r b] r
    b[ r b]\> r f[ r f] r

    b,2.\! r4
 } \boxb

  b'2\mp g
  fis g4( a)
  g2 fis 

  g2. <c, e>4
  c1~
  c
  c^\rit \boxc
  g'8^\atem r <g h>2->\f <g h>4
 
  <as c>4. <as c>8 <as c>4 <as c>
  r <as c>2-> <as c>4~
  <as c> <as c>8.(  <as c>16) <as c>2
  r4 <as c>2 <as c>4
  <as c>4. <as c>8 <as c>4-. <as c>-. \boxd

  r a2-> a4--
  as'2.->_\pesa as4--
  d,2.-> es4--
  d2-> as->
  as-> as->\<

  d,-> es->\!
  b'4.\sf b8 b4->\<_\alla b->
  b-> b-> b-> b->\! \boxe

  b--\f b-- b-- b--
  R1
  c4-- c-- b-- b--
  a^\simi a b b
 
  b b c c
  d d d d
  es es es es
  d f d d \boxf
 
  b b b b
  R1
  as?4 as g g
  c c b b
 
  b b c c
  d d d d
  es_\alla\< es d\!\sf d
  b <b g'>-> <b g'>-> <b g'>->
 
  r^\rit <es, c'>-- r <f b>--
  r <g es'>-- r <g es'>--
  r^\mori <c, as'>\< <f c'> <c as'>\!
  c'-.\sf\> d2 d4\! \boxg
 
  es8_\ffs r es,4\upbow d des 
  c h c d!
  es d' des c
  ces^\rit heses as f
 
  es2.. r16 <b' g'>\fff
  <b g'>2-> <b g'>->
  es,1\fermata \bar "|."
}