ve = \relative c' {
  \voiceconsts
  \clef "bass"

  b8 b a a g g f f
  es es f f b4 b,
  d8 d g g c, c e e

  f b c c, f4 a,8 c
  f f es? es d d g g
  c, c f f b4 b,

  \repeat tremolo 4 b'8 \repeat tremolo 4 a
  \repeat tremolo 4 g \repeat tremolo 4 f
  \repeat tremolo 4 es \repeat tremolo 4 d

  c c c es f f f f,
  b c d es f g a b
  \repeat tremolo 4 es, \repeat tremolo 4 f

  \repeat tremolo 4 f \repeat tremolo 4 f
  \repeat tremolo 4 f \repeat tremolo 4 f
  b, c d es f es d es
  f es f f, b4 r

  R1*3
  b'8 b a a g g f f
  es es f f b,4 r
  R1*4

  f'8 f e e d d c c
  b b c c f b, a g
  f4 r r2
  R1*2
  \repeat tremolo 4 f'8 \repeat tremolo 4 e

  \repeat tremolo 4 d \repeat tremolo 4 c
  \repeat tremolo 4 b \repeat tremolo 4 a
  \repeat tremolo 4 g c4 r
  R1*2
  \repeat tremolo 4 b8 \repeat tremolo 4 c

  \repeat tremolo 4 c \repeat tremolo 4 c
  \repeat tremolo 4 c \repeat tremolo 4 c
  f d b c f,4 r
  R1*2

  b'8 b a a g g f f
  es es f f b,4 r
  R1*4
  g'8 g f f es es d d

  c c d d g,4 r
  \repeat tremolo 4 h'8 \repeat tremolo 4 c
  \repeat tremolo 4 a \repeat tremolo 4 b!

  \repeat tremolo 4 g \repeat tremolo 4 a
  \repeat tremolo 4 fis \repeat tremolo 4 g
  \repeat tremolo 4 a \repeat tremolo 4 b

  c es d c d d c c
  b g f? f es es b c
  d c d d, g4 r
  \repeat tremolo 4 es''8 \repeat tremolo 4 d

  \repeat tremolo 4 c \repeat tremolo 4 b
  \repeat tremolo 4 as \repeat tremolo 4 g
  \repeat tremolo 4 f es4 r
  R1*3
  \repeat tremolo 4 es8 \repeat tremolo 4 e

  \repeat tremolo 4 f \repeat tremolo 4 fis
  \repeat tremolo 4 g \repeat tremolo 4 g
  \repeat tremolo 4 as \repeat tremolo 4 a?

  b4 r r2
  R1*3
  \repeat tremolo 4 b8 \repeat tremolo 4 f?
  c c es es g g h h
  c c g g c, c c' c
  a a f f b, b b c

  \repeat tremolo 4 d \repeat tremolo 4 es
  \repeat tremolo 4 e f4 a
  \repeat tremolo 4 b8 \repeat tremolo 4 a

  \repeat tremolo 4 g \repeat tremolo 4 f
  \repeat tremolo 4 es? \repeat tremolo 4 d
  c c c es f f f a,

  b c d es f g a b
  \repeat tremolo 4 es, \repeat tremolo 4 f
  \repeat tremolo 4 f \repeat tremolo 4 f

  \repeat tremolo 4 f \repeat tremolo 4 f
  b, c d es f es d es
  f es f f, b4 r \bar "|."
}