vb = \relative c {
  \voiceconsts

  \partial 4 d4\f
  \repeat volta 2 {
    <g, d'> <g d'>8.( <g d'>16) <g d'>4 <g cis>
    <g d'> \times 2/3 { h8 g h } d4 e8.( d16)
    c?4 \times 2/3 { d8 cis e } d4 d8.( c16)
    h4 \times 2/3 { g8 h d } g4 d8.(-. d16)-.

    <g, d'>4 <g d'>8.( <g d'>16) <g d'>4 <g cis>
    <g d'> \times 2/3 { h8 g h } d4 h8.( d16)
    <h fis'>4 <h fis'> <h fis'> <ais fis'>
    <h d> \times 2/3 { h8 ais h } h4 h8.(\ff h16)

    fis'4 \times 2/3 { eis8 fis gis} a?4 ais8.( ais16)
    <g,! h'>4 \times 2/3 { g8 h d } g4 d8.( d16)
    fis4 \times 2/3 { eis8 fis gis } a?4 ais8.( ais16)
    <g,! h'>4 \times 2/3 { g8 h d } g4 d8.( d16)
    <d g>4 <d g> <d f> <d f>

    <c e?> \times 2/3 { <e c'>8 <e c'> <e c'> } <c e>4 <c e>
    d \times 2/3 { d8 cis e } d4 \times 2/3 { d8 e fis? }
    <g, g'>4 <g d'>8.( <g d'>16) \fine <g d'>4 r
  } \key c \major
  c,^\pizz\mp <c g' e' c'> c <c g' e' c'>
  c <c g' e' c'> c <c g' e' c'>

  c <c g' e' c'> c <c g' e' c'>
  g' <g f' h> g <g f' h>
  <c e> <h g'> <c e> r
  c, <c g' e' c'> c <c g' e' c'>
  a' <a e' c'> a <a e' c'>

  <h g'> <h fis'> <h e> <h dis>
  <e, h'> <e h'> <e h'> r
  g^\arco <h f'?>-. <h f'>-. <h f'>-.
  c <c e>-. c <c e>-.

  <g g'>-. <g f'>-. <g e'>-. <g d'?>-.
  c <c e>8.( <c e>16) <c e>4 c
  c <c e>-. c <c e>-.
  gis\ff e a f
  <g c> <g c>8.( <g c>16) <g d'>4 <g d'>8.( <g d'>16)

  \times 2/3 { c,8 c c } \times 2/3 { c'' c c } \times 2/3 { g g g } \times 2/3 { e e e }
  g,4 <g e'>8.( <g e'>16) <g f'>4 <g f'>8.( <g f'>16)
  <c, g' e' c'>4 \times 2/3 { c'8 c c } \times 2/3 { g g g } \times 2/3 { e e e }
  <c g' e' c'>4 <g' e'> <g d'> <g d'>

  <c, g' e' c'> <c g' e' c'> \dcaf <c g' e' c'> d'8.( d16) \bar "|."
}