va = \relative c'' {
  \voiceconsts

  \partial 4 g4\mf
  e'2 \acciaccatura d8 e4
  d4. c8 d4
  e d e
  c2 \acciaccatura h8 c4
  d e f
  g2 \acciaccatura f8 g4
  a2 g4
  \acciaccatura f8 g4 f2 \bar "||"

  e \acciaccatura f8 e4
  d4. c8 d4
  \times 2/3 { e8 f e } d4 e
  c2 \acciaccatura h8 c4
  d e f
  g4. a8 g4
  \times 2/3 { f8 g f } e4 d
  c2. \bar "||"

  e2 \acciaccatura d8 e4
  c2 \acciaccatura h8 c4
  d4. e8 d4
  h2 \acciaccatura a8 h4
  c4. h8 a g
  f4 g a
  \times 2/3 { h8 c h } a4 g
  c2. \bar "||"

  e2 \acciaccatura d8 e4
  c2 \acciaccatura h8 c4
  d4. e8 d4
  h2 \acciaccatura a8 h4
  c4. h8 a g
  f4 g a
  \times 2/3 { h8c h } a4 g
  c2\fermata \bar "|."
}