vb = \relative c'' {
  \voiceconsts

  \partial 4 g4\mf
  c2 \acciaccatura h8 c4
  h4. a8 g4
  c h c
  a2 \acciaccatura g8 a4
  h c d
  e2 \acciaccatura d8 e4
  f2 e4
  \acciaccatura d8 e4 d2 \bar "||"

  c \acciaccatura h8 c4
  h4. a8 h4
  \times 2/3 { c8 d c } h4 c
  a2 \acciaccatura g8 a4
  h c d
  e4. f8 e4
  \times 2/3 { d8 e d } c4 h
  c2 g4 \bar "||"

  g'2 \acciaccatura f8 g4
  e2 \acciaccatura d8 e4
  f4. g8 f4
  d2 \acciaccatura g,8 d'4
  e4. d8 c h
  a4 h c
  \times 2/3 { d8 e d } c4 h
  c2 g4 \bar "||"

  g'2 \acciaccatura f8 g4
  e2 \acciaccatura d8 e4
  f4. g8 f4
  d2 \acciaccatura g,8 d'4
  e4. d8 c h
  a4 h c
  \times 2/3 { d8 e d } c4 h
  c2\fermata \bar "|."
}