va = \relative c'' {
  \voiceconsts
  
  \introa
  a4.(\p\< h8 a h)
  d4.( e8 d e)\!
  fis4\f\> e8( fis) d( h)\!
  a4.(\p\< h8 a h)
  d4.( e8 d e)\!
  fis(\f\> e) d( h) a( h)
  d4. e8 d4\!
  d2.\p
  a'2\pp a4
  a( fis e)
  fis\< e8( fis) d( h)
  a4.( h8 a h)\!
  d4.(\mf e8 d e)

  fis(\< e d h a h)
  d4. e8 d4\!
  d2.\f

  \introb
  R1*6
  \repeat volta 2 {
    a4.(\p\< \espr h8 a h) d4(~
    d8 e d e)\! fis4\f\> e8( fis)
    d( h)\! a4.(\p\< h8 a h)
    d4.( e8 d e)\! fis(\f e
    d h a h) d4. e8
    d4 d2.
  } \introc
  a'2\p a4
  a( fis e)
  fis\< e8( fis) d( h)
  a4.( h8 a h)\!

  d4.(\f e8 d e)
  fis( e) d( h) a( h)
  d4. e8 d4
  d2. \bar "||"
  r8 d(\p\< fis2)
  r8 d( h2)
  r8\! fis'(\f\> h2)
  a,4.(\!\p\< h8 a h)
  d4.( e8 d e)\!
  fis(\f\> e) d( h) a( h)
  d4. e8 d4
  d2.\!\p

  a'2\pp a4
  a( fis e)
  fis\< e8( fis) d( h)
  a4.( h8 a h)\!
  d4.(\mf e8 d e)
  fis(\< e) d( h) a( h)
  d4. e8 d4\! \time 4/4
  d2.\mf r4

  r2 d~^\drly\p
  d4 h2.
  d2. h4~
  h2\dim \pora d~
  d4 h2.\pp \bar "|."
}