vd = \relative c {
  \voiceconsts

  g2\p
  d
  fis8 r d4
  g\< d'8(\!\> d,)
  g2\!\p
  
  d
  fis8 r d4
  g8-. d-. d'( g,)
  \repeat volta 2 {
    c,4\mf f?
    b2\>

    c,4\!\p fis
    g8 b d, d
    r g_\dolc r d
    r g r d
    g r d r
    g-.\pp d-. g4\fermata
  } \boxa

  <g d'>\f\decresc <g d'>
  <g d'> <g d'>
  <g d'> r
  <g d'> r
  <g d'>8\p r <g d'> r

  <g d'> r <g d'> r
  <g d'> r <g d'> r
  <g d'> r <g d'> r
  d4\cresc e8 fis
  g4 b8 c

  d4 e8 fis
  g4\ff <g, g'>8 r
  <g d'>\p r <g d'> r
  <g d'> r <g d'> r
  <g d'> r <g d'> r
  
  <g d'> r <g d'> r
  d4\cresc e8 fis
  g4 b8 c
  d4 e8 fis
  g4\ff <g, g'>8 r

  <b f'?>\p r <g g'> r
  <b f'> r <b f'> r
  <f \parenthesize f'>\sf r r b'\f
  a g f4
 
  <b, f'>8\p r <g g'> r
  <b f'> r <b f'> r
  <f \parenthesize f'>\sf r r b'\f
  a[ d, e fis]

  g,4\p g'
  d d,
  g\cresc g'
  d d,

  <g g'>8\sf r r4
  <d d'>\p r
  <g g'>\f r8 fis'16( a
  g8) fis16( a g8) r

  <b, f'!> r <g g'> r
  <b f'> r <b f'> r
  <f \parenthesize f'>\sf r r b'\f
  a g f4

  <b, f'>8\p r <g g'> r
  <b f'> r <b f'> r
  <f \parenthesize f'>\sf r r b'\f
  a[ d, e fis]

  g,4\p g'
  d d,
  g\cresc g'
  d d,

  <g g'>8\sf r r4
  <d \parenthesize d'>\p r
  <g g'>\f r8 fis'16( a
  g8) fis16( a g8) r
  <c,, c'>4->\ff <d \parenthesize d'>->
  g2-> \bar "|."
}