vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    e4\mf e e e
    fis fis dis dis
    e e g, g
    a a h h
    e r r2
    a,4 a h h

    e r r2
    r8 h-!\ff cis-! dis-! e-! c-! h-! gis-!
    h4. h'8 d! c h a
    g?4\f g g g
    a a g g
    fis2. d4
    g,2 r4 h(

    c2) r4 c(
    d2) r4 d
    e e e e
    fis a8. fis16 d4 a
    d,2. d'4
    g,2. g4

    d'2.\mf d4
    g,2 r
    g'4 g g g
    fis fis f f
    e4. cis8 d d, e fis!

    g2 r
    c?2. c4
    d d d, d
    g2. d'4
    g d g,2
  }
  \repeat volta 2 {
    g'4 g g g
    a a fis fis
    g g h, h

    c c d d,
    g g h h
    c c d d,
    g a h c
    d4. d'8 a d fis, a
    d,4 d d d
    c c c c
    gis gis gis gis

    a4. a'8 e a c, e
    a,4 a' a a
    gis h8 gis e4 r
    \repeat tremolo 8 d8
    \repeat tremolo 8 c

    \repeat tremolo 4 h \repeat tremolo 4 e,
    \repeat tremolo 8 a
    \repeat tremolo 4 d, \repeat tremolo 4 dis
    e4 e'8 fis gis4 e

    a, a8 h c4 dis
    e e8 fis gis4 e
    a a, c c
    d? d e e
    f d e e,
    a2 r4 e
    a4. c'8 h a g fis?
    e4 e e e

    fis fis dis dis
    e e g, g
    a a h h
    e e c c
    h4. h'8 fis h dis, fis
    h,2. h4

    e,2. e4
    h'2.\mp h4
    e,2 r
    e'4\mf e e e
    dis dis d d

    c r h r
    e,2 r
    a2. a4
    h h h h
    e,2. h'4
    e h e,2
  }

  \introb
  R1
  c'4\mp c c c
  d d d d
  g, g h h
  c d e cis
  d d r d
  a2. cis4
  d2. d4
  g, a h gis
  a a r cis
  
  d d d g
  e e fis d
  a'2 a,
  d4 e fis d
  g,2 e
  fis d
  g4 a h gis
  a2 d
  g, a
  d,1
  R
  g4 g g g
  
  a a a a
  d, d fis fis
  g a h gis
  a a r2
  h4 h dis dis
  e2. e4
  a,2. e'4
  a,2 h
  e a,
  dis e
  
  cis dis4 e8 ais,
  h2 h'4 a!
  g? r r2
  c,?4 c c c
  d? d d d
  g, g g h
  c d e cis
  d2 g
  c,? d
  g,1 \bar "|."

  \introc
  e'4(^\dolc\f dis h)
  e2 e4(
  fis2)\p dis4(\f
  e2)\p gis,4(\f
  a2) a4
  h( a g?)
  fis dis e
  h' h'8[ a g fis]
  e4(^\dolc dis h)

  e2 e4(\f
  fis2)\p dis4(\f
  e2)\p gis,4\f
  a h c
  h8 a g?4 g'
  a h h, \fine
  e,2.\fermata
  \repeat volta 2 {
    g'4 a d,
    g2 h,4

    c c c
    h h h
    a d d
    g2 h,4
    c2 c4
    d c h
    a fis g
    d2 r4
    r8 d'[ g h a c]
    h[ d c h a g]

    fis[ d g h a c]
    h[ d c h a g]
    fis e d4 h
    c8 h a4 d
    g, g2
    fis r4
    h8 c d4 d,
    g2( fis4)
  } \key e \major
  \repeat volta 2 {
    e8[^\amvo_\ssep fis gis a h a]
    gis h e[ fis gis e]
    a,4 h h
    e8[ fis gis e dis h]
    cis[ h cis a h gis]
    a[ gis a fis gis e]
    h'4 cis2
    h8[ ais h cis dis e]

    fis[ e fis gis fis e]
    dis[ cis dis fis dis h]
    e[ cis fis e fis fis,]
    h2.
  }
  \repeat volta 2 {
    h8[ cis dis e dis cis]
    h[ cis dis e dis cis]
    h[ cis dis cis dis h]
    e[ h e, fis g fis]

    g[ fis g a h g]
    a[ g a h c h]
    a[ h c h c ais]
    h[ cis! h a! gis! fis]
    e[ fis gis a h a]
    gis h e[ fis gis e]
    a,4 h h
    e8[ fis gis e dis h]

    e,[ gis e' gis] h4
    r8 a,[ fis' a] cis4
    r8 h,[ dis fis a fis]
    gis[ fis gis h gis e]
    a,[ fis h a h h]
    e[ fis gis fis gis e]
    a,[ fis h a h h] \dcaf
    e,2.
  }  
}