vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  e4\mf e'2 dis4
  e e, r2
  R1
  e4 c' fis, h16 c a h
  g8 e r e a4. fis8
  
  g4. e8 fis4. d8
  e4. cis8 d4. h8
  e cis fis fis, h4 h'~
  h a2 g4
  a c h c8 g
  
  a fis h h, e4 r8 e
  h4 c d a
  e' c d d,
  g r8 g' a h c a
  h4 e,8 d c2

  h r
  R1
  e4 c' fis, h16 c a h
  gis8 e a c, d h e e,
  a a' cis a d c h a

  g? fis e d c h a g
  d' c h g c h a g
  d'4 d, g r8 g'
  a4. a8 h4 dis,
  e g, a4. a8

  h4. h8 cis4. cis8
  dis4. h8 e4 c'!
  fis, h16 c a h g8 e c' a
  h2 h,
  e1 \bar "|."

  \introb
  R2*7
  e2
  h'
  c
  h4. e,8
  a4. fis8
  g e g h
  g e g e
  cis4. cis8
  dis4 e

  a,4. a'8
  g4. e8
  fis4. d?8
  e4 fis
  g g,
  d'8 d' d d
  d c16 h c8 c
  c h16 a h a h c

  a8 h16 c d8 d,
  g g g c
  r fis, fis h
  r e, e a
  r d, e h
  c a d d,
  g g'16 a h8 a

  g fis e d
  cis4. cis8
  dis4 e
  h2
  e
  g
  fis4 h8 d,?
  e cis fis fis,
  h4 r8 h'

  ais4 r8 a
  gis4 r8 g
  fis h, fis' fis,
  h h' h h
  h a16 g a8 a
  a g16 fis g fis g a
  fis4 h

  e, a
  d, e
  a c,?
  d e
  a, r8 a'
  gis4 r8 g
  fis4 r8 f
  e4 a
  d, g

  c,2
  h4 c
  a h
  e, r8 e''
  dis h e16 d c h
  a8 h16 c d8 d,
  g2
  d'
  e

  d4 g,
  c, d
  g, r
  R2*4
  h'2
  fis'?
  g
  fis4 h,
  e, fis
  h, r8 h

  e4 r8 e
  a,4 r8 a
  d4 r8 d
  g,4 r8 g
  c4 r8 c
  fis,4 r8 fis
  h4 r8 h
  e, e' e e

  e d16 c d8 d
  d c16 h c h c d
  h8 h' h e
  r a, a d
  r g, g c
  r fis, fis h
  r e, e a

  r d, d g
  r c, c fis
  r h, h e
  a,4 h
  e, r8 g'
  a4. fis8
  g4. e8
  a fis h h,
  e2 \bar "|."

  \introc
  R1.*9
  r2 h h
  c cis cis
  d dis dis
  e e e
  a fis fis
  h fis fis

  g gis gis
  a ais ais
  h h,1
  e2 e e
  dis d d
  cis c c
  h1. \bar "|."

  \introd
  R2.*5
  h'4 h8 h a h
  c4. fis,
  h4 h8 h a h
  g fis e e'4.~
  e d
  c2.
  h4 h,8 h a h

  c4. fis,
  h4 e8 a,4 h8
  e,4 e'8 e d e
  fis4. h,
  e4 e8 e d e
  ais,4. h
  fis'4 fis8 fis e fis

  g4. cis,
  fis4 fis8 fis e fis
  d cis h r4 h'8
  e,4.~ e8 fis e
  d4 h8 fis'4 fis,8
  h4 h'8 g4 e8

  a?4.~ a4 a8
  g4 e8 h'4 h,8
  e4. r4 e8
  fis4. r4 fis8
  g4. r4 g8
  a4 h8 c?4 a8
  d4 d8 d c d

  e4. a,
  d4 d8 d c d
  h a g r4 g8
  c4. r4 fis,8
  h4. e,
  h r4 e8
  a4. r4 e8

  a4. r4 e8
  a4 a,8 e'4 e,8
  a4. r4 a'8
  d4. r4 d,8
  g4. r4 g8
  c4. r4 c,8
  fis4. r4 fis8

  h4. r4 h,8
  e4. r4 e8
  a4. r4 a8
  h c h a h a
  g4.~ g8 fis e
  a,4. a'
  g8 fis e h'4 h,8

  e4 e8 e dis e
  fis4. h,
  e4 a8 h4 h,8
  e4 e8 e\p dis e
  fis4. h,
  e4 a8 h4 h,8
  e2. \bar "|."
}