va = \relative c'' {
  \voiceconsts 

  \introa
  d2\mp g~
  g4 \breathe fis b a
  g\< a8 b c4\! b
  a\> g f? es8 d\!
  c2 es~
  es4 \breathe d g f

  es2. \breathe d8 c
  b4 a8 g fis2 \breathe
  d' g~
  g4 fis b a
  g\< a8 b c4 b
  a b8 c d4\! c

  b2 \breathe a4\> b8 a
  g2 f?4 g8\! f
  es1~
  es2. \breathe f8 es
  d2 f~
  f4 es c' b

  a2. b4
  c2. d8 c
  b2 as4 b8 as
  g2. f4
  es2 g~
  g4 f d' c

  h2. c4
  d2. es8 d
  c2 b
  as2. b8 as
  g2. a!8 b
  c2 f,~

  f2. g8 a
  b2 a4 g
  fis2 d4 es8 f
  g2 b,4 c8 d
  es1~
  es2. d4~

  d2 g~
  g4 fis b a
  g a8 b c4 b
  a g f! es8 d
  c2 es~
  es4 d g f

  es2. d8 c
  b4 a8 g fis2
  d' f!~
  f4 e a g
  fis2. g4
  a2. b8 a

  g2 d~
  d \breathe c4 \rit b
  a2 a4 g \atfu
  fis1\fermata \bar "|."

  \introb
  R1*4
  d'2\mp f~
  f4 \breathe e a g
  fis\< g8 a b4\! a
  gis d'\> cis g!~\!
  g \breathe c!2\p b8 a

  b2 g~
  g \breathe fis4 e8 fis
  g2. a8 b
  a2. b8 c
  d2 a
  b a

  a4 g2 \breathe f?4
  e2. f8 e
  d4\< e8 f g4\! f
  e b'2\> a4
  d,2\! f~
  f4 \breathe e a g

  fis g8 a b4 a
  g d'\> cis g
  fis2.\! g8 a
  b2 \breathe g~
  g fis
  g1~

  g2 a4 g8 a
  b2 h4 a8 h
  c2.\cresc h8 cis
  d2 g,4 \breathe a
  b?2\dim a
  as g4 as8 g

  f4 g8 as g4 f
  es?2. b'4
  a?\> g f es\!
  d\p r f2~
  f4 es2 d8 c
  f2 es4 d

  g2 c,
  f r
  R1*4
  b,2 d~
  d4 c f es
  d\< es8 f g4\! f

  es b' a es
  d'2 g,4 a8 b
  c2. d8\> c
  b2 es,4\! f8 g
  as2. b8 as
  g4 f es d

  c2 g'~
  g1~
  g2 fis4 r
  R1
  r2 d
  g1~
  g4 g b a

  g\< a8 b c4\! b~
  b2. b4
  a2 d,~
  d g~
  g2. fis4
  g2 r
  R1*3

  g2 b~
  b4 a d as
  g\< a!8 h c4\! fis,
  g d\> es d
  d1~\! \rit
  d2 c
  h1\fermata \bar "|."
}