vb = \relative c'' {
  \voiceconsts 

  \introa
  b1\mp
  c
  b2 g'
  es d4 c8 b
  a2 c~
  c4 \breathe b2.~

  b2 a
  g4 es2 a4
  g2 b
  c1 \breathe
  b2 g'~
  g4 f8 es d2~

  d4 es2 d4~
  d c2 b4~
  b2 \breathe a4 b
  c1
  b4 f b a
  g es'2.~

  es1~
  es4 f fis2~
  fis4 f2 es4~
  es d h c8 d
  c4 g c b!
  as2 f'~

  f1~
  f4 g as2~
  as4 g2 g4~
  g es f b,~
  b f' es d
  c2. c4

  b a b c
  b c8 d es4 e
  d2 d4 c
  b a g f
  es? es a g~
  g2 fis

  g b
  c1
  b2 g'
  es d4 c8 b
  a2 c~
  c4 b2.~

  b2 a
  g4 es2 a4
  g2 as
  g c~
  c4 c2.~
  c4 d es2

  d d
  g,2. \breathe \rit g4
  g es c' b \atfu
  a1\fermata \bar "|."

  \introb
  g2\p b~
  b4 \breathe a d c
  h c8 d es4 d
  cis g'\> fis c
  h\! \breathe b\p a b8 a

  g4 \breathe e'8 d cis4 h8 cis
  d4 b!8 a g4 f
  e2 a
  es'! \breathe d4 e8 fis
  g4 d es! d
  c2 a4 d~
  d \breathe es8 d c4 f?
  e2\p es

  d a'~
  a4 \breathe g8 f e4 a,
  d2. d4
  d2 g,4 cis
  d2 b?4 a
  b d cis2
  d r

  R1*4
  g,2 b~
  b4 \breathe a d c
  h c8 d es4 d
  cis g'\> fis c
  b\! d\p es d~
  d\cresc \breathe c f? e

  d e8 fis g4 f
  e2.\dim es4~
  es d2 c4~
  c2 h
  c4 d c2~
  c4\> g8 a b?4 a\!

  b\p f b a
  g c8 b a2
  b h
  b!4 g2 a8 g
  f2 a~
  a4 g c b
  a b8 c d4 c

  h f' e c8 b
  a4 e' d4. c8
  b4 a8 g f4 fis
  g c8 b a4 c~
  c b es d
  g,2 es'
  d es~

  es4 es d2~
  d4 b c b
  h2 b~
  b4 as g2~
  g4 fis8 g b4 a!8 g
  b4 g cis d8 e
  d2. r4

  g,2 b~
  b4 a d c
  h\< c8 d es4\! d
  cis g' fis c
  b?2 g'
  d4 cis2.

  c!2 d4 c
  b c8 d es4 d
  c b a2
  b r
  fis a~
  a4 g c b
  a b8 c d4 c

  b f'\> es b\!
  d2 h~
  h4 c g a
  b a8 g fis2
  g g~ \rit
  g fis
  g1\fermata \bar "|."
}