vc = \relative c' {
  \voiceconsts 
  \clef "tenor"
  
  \introa
  d1\mp
  es
  d2 g~
  g4 \breathe a b g
  f2 a,
  b \breathe es4 d

  c\< d8 es f4\! es
  d\> c8 b a4 \breathe d8\! c
  b2 d
  es1
  d2 \breathe g4 cis
  c!2 a

  g a
  b4 a2 \breathe f4~
  f fis2.~
  fis4 fis f2
  b, d
  es g~

  g4 fis c' b
  a2 es
  d4 b' es, f?
  g2. g4
  c,2 e
  f as2~

  as4 as d c
  h1~
  h4 c2 d4
  es d8 c b?4 f
  es d' c b
  a g f2~

  f4 es d c
  d c8 b c4 b
  a d b' a
  g f es d
  c g fis b
  a1

  b2 d
  es1
  d2 g~
  g4 a b g
  f2 a,
  b es4 d

  c d8 es f4 es
  d c8 b a4 d8 c
  b2 h
  c es~
  es4 es a g
  fis1

  g4 d g f!
  es g, es' \rit d
  c2 \breathe es \atfu
  d1\fermata \bar "|."

  \introb
  R1*13
  d2\mf f~
  f4 \breathe e a g
  fis\< g8 a b4\! a
  as \breathe d\> cis g
  f?\! d cis d

  g f e2
  f4 \breathe d b' a
  g2 e
  es! d4\< \breathe e8 fis
  g4\! d e b'
  a\> es! d c'\!
  b2 r
  R1*3

  d,2 f~
  f4\cresc \breathe e a g
  fis\< g8 a b4\! a
  g\dim d' c fis,
  f!2 es?
  d4 es8 f es4 d

  c b' a g
  f\> es d c\!
  b2\p r4 f
  g2 f
  f'2. a,8 h
  c2. f,4~
  f b c b?8 a

  d4 des c d8 e
  f4 e d e8 fis
  g2. a8 g
  fis2 d4 e8 fis
  g4 r b,2~
  b4 es?8 d c4 a

  g b h a8 h
  c4 g' fis2
  g4 f! es2
  fis4 g a2
  g4 d c es
  d es f?2

  d4 h c f
  es1
  g,2 b~
  b4 a d c
  b\< c8 d es4\! d
  cis g'\> fis fis,\!
  g a8 h c4 b

  a\> es' d fis,\!
  g2\< b
  e2.\! e4
  es!2 d4 e8 fis
  g2 es!~
  es4\> d2 d4\!
  g,2 b~
  b4 a d c

  b c8 d es4 d
  c\> g' fis e8 fis\!
  g1
  fis2 f
  e es
  d4 c8 b a4 c
  b2 f' \rit
  e es
  d1\fermata \bar "|."
}