vb = \relative c' {
   \voiceconsts

   <a d>2\mf^\sepi <a cis>4
   <fis h>2 a4
   g2 <fis a>4
   e2 r4
   a2.
   h2 r4

   r8 a4 d8 cis h
   <e, a>4 <a, a'>2
   a' <e a>4
   <fis h>2 a4
   g2 <fis a>4
   <e a>2 r4

   a2 r4
   r a~ a8 g
   r fis~ fis g fis e
   \fine << fis2. \\ { s4 d2 } >> \boxa
   a' <e a>4

   r2 a4
   g8 e16 fis g a h cis <fis, a>4
   e2 r4
   a2.

   h4 r2
   e,2.
   e \boxb
   R2.*7
   << fis2. \\ { s4 d2 } >>
   <g h>2.
   <h d>2 r4

   a2 a4
   <d, a'>2 <d a'>4
   h'2 r4
   <g h> fis2
   gis4~ gis8 a gis fis
   << gis2. \\ { s4 e2 } >>

   <d a'> a'4
   <fis h>4. d'8 a4
   <d, g>2 <fis a>4
   e2 r4
   a2 r4

   r a4. g8
   r fis~ fis8. g16 fis8 e
   << fis2. \\ { s4 d2 } >> \boxd
   <g h>2.

   R2.
   r2 a4
   <fis a>8 r r2
   R2.

   <g h>4 fis2
   r8 gis~ gis a16 gis fis gis a fis
   gis4. e
   R2.*7
   \dcaf << fis2. \\ { s4 d2 } >> \bar "|."
}