vc = \relative c, {
   \voiceconsts

   d2\mf^\sepi a'4
   h2 fis4
   g2 d4
   a'2 r4
   d,2.
   e4 fis g

   a2.
   a
   d,2 a'4
   h2 fis4
   g2 d4
   a'2 r4

   d,2 g4~
   g a2
   d,2.
   \fine d \boxa
   d2 a'4

   h2 fis4
   g2 d4
   a'2 r4
   d,2.

   e4 fis g
   a2.
   a \boxb
   d,2 a'4

   h2 fis4
   g2.
   a
   d,2 g4~

   g a2
   d,2.
   d \boxc
   g
   g

   fis4 d2~
   d4 d d'
   e,2 a4
   e h'2
   e,2.
   e

   d2 a'4
   h2 fis4
   g2 d4
   a'2 r4
   d,2
   g4~

   g a2
   d,2.
   d \boxd
   g

   g
   fis4. d
   d2.
   e2 a4

   e h'2
   e,2.
   e
   d2 a'4

   h2 fis4
   g2 d4
   a'2.

   d,2 g4~
   g a2
   d,2.
   \dcaf d\bar "|."
}