va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \introa
  \repeat volta 2 {
    g8\f g'( d e) \appoggiatura c h4. c8
    d g( d e) \appoggiatura c h4. c8
    d d'4 e8 \appoggiatura g, fis4. g8
    d c'4 h8 h\trill a r4

    h4. g8 \appoggiatura fis e4. h'8
    a4. fis8 \appoggiatura e d4. a'8
    g g4\< e'16 g, g8\trill fis d'8. f,16\!

    e d'( c h) a g( fis? e) fis\> d a' fis d c h a\!
    h'4. g8 \appoggiatura fis e4. h'8
    a4. fis8 \appoggiatura e d4. a'8

    g g4\< e'16 g, g8\trill fis d'8. f,16\!
    e d'( c h) a g( fis? e) fis\> d fis, a d fis g a\!
    h g d g h g d' h cis a e a cis a e' cis

    d a fis d cis a e' g, fis d'8. c'?(\trill h32 a)
    h16 g d g h g d' h cis a e a cis a e' cis
    d a fis d cis a e' g, fis d'8. c'?(\trill h32 a)

    h16 g, h'4 g8. e16 d4 cis8
    d16\f d' h g \appoggiatura fis8 e4(\trill d16 d')a fis d8 r
  }
  \repeat volta 2 {
    r2 r8 d(\f a h)
    \appoggiatura g fis4. g8 a d( a h)

    \appoggiatura g fis4. g8 a a'4 h8
    \appoggiatura g fis4. g8 d4( dis16) fis h, dis
    e8 h'4 c8 \appoggiatura e, dis4. e8
    h a'4 g8 g\trill fis r16 h, dis fis

    g(\mf h e) h g h e, gis a8 r g r
    fis16( a d) a fis a d,? fis g8 r f r
    e16 g e'( dis e) c h\< ais h8 dis,4\! dis8\f

    e e'4 \appoggiatura d?16 c8 \appoggiatura h ais2
    h16 fis g e cis8 dis dis4( e8) a?
    a4( g16) e e' ais, h fis g e \appoggiatura d?8 cis4

    h16 fis' h d cis fis, cis' e d fis, h d cis fis, cis' e
    d d, fis h d8 r gis,,16 h e h' d8 r
    c?16 e, a c h e, h' d c\< e, a c h e, h'\! d

    c8 r a,16\p c e a c8 r c,16 fis, a d
    g, h d g h8 r g,16 h d h' g, h' fis a
    g8 r e16 g, h e g h, h4 h16 g

    c8 e'\mf c a \appoggiatura g fis8. g16 a4~
    a8 g r c,\< h g'4 fis8
    g\! r r4 g,8\f g'( d e)
    \appoggiatura c h4. c8 d g r f

    e16 c g c e c g' e fis? d a d fis d a' fis
    g d' h g fis d a' c, h d g d c h a g
    e' c g c e c g' e fis d a d fis d a' fis

    g d' h g fis d g c, h d g d c h a g
    e' c e8~ e c~ c16 a g4 fis8
    g16 h g'4 fis8 g16 g, h d g8 r
  }

  \introb
  \clef "bass" e4(_\dolc f) e
  dis( e) h
  cis( d?) a
  h( c?) gis
  \appoggiatura g?8 a2 c4~
  c b a
  gis r r
  r2.
  a'4 c h?

  ais( h) fis
  gis( a?) e
  fis( g?) dis
  \appoggiatura dis8 e2 g4~
  g f? e
  dis c'( h
  a g fis)
  e2.
  fis(\trill

  \appoggiatura { e8[ fis] } g4) fis( e
  dis cis h)
  e2 fis,4(
  gis a h)
  c2 h4
  a2 r4
  d?2 r4
  f?( a) e
  d( cis)\pp g'

  f( a)\< e
  d2 f4
  e2\! a4\mf h f( e
  d c h)
  e(\p f) e
  dis( e) h
  cis( d?) a
  h( c?) gis

  \appoggiatura g?8 a2 c4~
  c b a
  gis f'( e
  d c h?)
  c b'( a g? f e)
  f2.
  fis\trill
  g,4 as'( g

  f? e d)
  e2.
  g~
  g4 f e
  d2 f4~
  f e d
  cis2 r4
  d2.
  e\trill

  f4 e d
  cis h a
  d f gis
  a2 cis,4\pp
  d f gis
  a2 r4
  a4(\p b) a
  gis( a) e
  fis( g?) d

  e( f?) cis
  \appoggiatura cis8 d2 f4~
  f es d
  cis b'( a
  g f e?)
  f2 e?4
  dis( e) h?
  cis( d?) a
  h( c?) gis

  \appoggiatura gis8 a2 c4~
  c b a
  gis f'( e
  d c h?)
  e2 \appoggiatura g8 f4
  \appoggiatura e8 d2 \appoggiatura f8 e4
  \appoggiatura d8 c2.\turn
  \appoggiatura c8 h2 r4
  e2 \appoggiatura g8 f4

  \appoggiatura e8 d2 \appoggiatura f8 e4
  \appoggiatura d8 c2.\turn
  h4 gis r
  c( e) h
  a( gis) d'
  c( e) h\pp

  a( gis) d'\<
  c f2~\!
  f4\mf e4. gis8
  a d, \appoggiatura c h2(
  \appoggiatura { a8[ h] } a2) r4 \bar "|."
}