vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r2 g8\f g'( d e)
    \appoggiatura c8 h4. c8 d g( d e)
    \appoggiatura c h4. c8 d, d'4 e8
    \appoggiatura g fis4. g8 d16 d, fis a d c h a

    g g h d g8 r r16 g, h e g h, g e
    fis fis a d fis8 r r16 fis, a d fis a, fis d
    e h' e\< d cis e a, cis d, a' d c h d g, h\!

    c,8 a'( h cis) d,\> fis16 a d fis g a\!
    g, g h d g8 r r16 g, h e g h, g e
    fis fis a d g8 r r16 fis, a d fis a, fis d

    e h' e\< d cis e a, cis d, a' d c h d g, h\!
    c,8 a'( h cis) d,\> a''16 fis d c h a\!
    g8 h16 d g8 r g, cis16 e g8 r

    fis, d16 fis a8 cis fis,16 a d a g( fis e d)
    g8 h16 d g8 r g, cis16 e g8 r
    fis, d16 fis a8 cis d16 a d a g fis e d

    g h d g g, h d g e,8. g16 a e' fis g
    fis8 d4 cis8 d16 d, fis a d8 r
  }
  \repeat volta 2 {
    d,\f d'( a h) \appoggiatura g fis4. g8
    a d( a h) \appoggiatura g fis4. g8

    a a'4 h8 \appoggiatura d, cis4. d8
    d, c'?4 h8~ h a16 c \appoggiatura h8 a4
    g8 r e a h h4 c8
    \appoggiatura e dis4. e8 h'16 h, dis fis h8 h,

    e r d? r c16\mf e( a) e c e a, cis
    d8 r c? r h16 d( g) d h d g, h
    c8 c,4 c'8 h16\< dis fis( e fis) c h a\!

    g4\f e fis8 g'4 \appoggiatura fis8 e
    d? h'4 a8 a4( g8) dis
    dis4( e8) cis d h'4 ais8

    h h,4 ais8 h h4 ais8
    h r h16\p d, fis h d8 r e,16\< gis h e\!
    r8 a,?4 gis8 a\< a4 gis8\!

    a16\p c, e a c8 r fis,16 a d a d,8 r
    h'4 g?16 h d g h d, d4 dis16 h
    e, g h e g8 r e,16 g h g' e, g' d, f'

    e8 c, r4 d8 a''\mf fis? d
    h8. d16( e8.) fis16 g, g' e c( a4)\trill
    g8\f g'( d e) \appoggiatura c h4. c8
    d\f g( d e) \appoggiatura c h4. g8

    c, e16 g c8 r c, fis16 a c8 r
    h g16 h d8 d,16 fis g4 f'8.(\trill e32 d)
    c8 e,16 g c8 r c, fis16 a c8 r

    h g16 h d8 d,16 fis g4 f'8.(\trill e32 d)
    c,16 e g c c, e g c d,8. cis16 d a' h c!
    h g' e c \appoggiatura h a4\trill g16 g' d h g8 r
  }

  \introb
  a2.(~_\dolc
  a4 gis) r
  g?( fis) r
  f?( e) r
  f f ( e)
  d2 dis4
  e f'( e
  d? c h)
  c a e'(~

  e dis) r
  d?( cis) r
  c?( h) r
  c, c'( h)
  a2 ais4
  h2.~
  h4 r h(
  c) c( h
  a? g fis)

  e2.
  fis(\trill
  \appoggiatura { e8[ f?] } g2) fis4
  e2 r4
  a' a,( h
  cis d e)
  f( a) e
  d( cis) g'
  f( a) e\pp

  d( cis)\< g'
  f\! e(\p\< d
  c? h\! a)\mf
  gis2.~
  gis4 r r
  a2.(~\p
  a4 gis) r
  g?( fis) r
  f?( e) r

  f f( e)
  d2 eis4
  e?2.
  fis2 gis4
  a c2
  cis2.\trill
  d,4 es'( d)
  c( b a)
  b2.

  h?\trill
  c,4 des'( c
  b a g)
  a2 c4~
  c b a
  g2 b4~
  b a g
  f e d
  cis' h? a

  d,2.
  e(\trill
  \appoggiatura { d8[ e] } f2) d4
  cis e g\pp
  f2 d4
  cis e g'\p
  g d2(~
  d4 cis) r
  c?( h) r

  b( a) r
  b b( a)
  g2 gis4
  a2.~
  a4 r r
  d d, a'(~
  a gis) r
  g?( fis) r
  f?( e) r

  f f( e)
  d2 dis4
  e2.~
  e4 r r
  c'( h) a
  h( a) gis
  a f dis
  e gis h
  c( h) a

  h( a) gis
  a( f) dis
  \appoggiatura dis8 e2 e4
  a2 r4
  c( e) h
  a( gis) d'?\pp

  c( e) h\<
  a d h8( a)\!
  gis4.\mf h8 d?4
  c8 a' \appoggiatura a gis2(\trill
  \appoggiatura { fis8[ g?] } a2) r4 \bar "|."
}