va = \relative c''' {
  \voiceconsts

  a8. g16 f8 f4 f8
  f4 e8 r4 e8
  e8. d16 cis8 d4 d8

  d4\prall cis8 r4.
  b~ b8. c!16 b8
  a4.~ a4 a8
  g4 d'8 c4 b8

  a8. g16 f8 c'4.~
  c e~
  e4 a,8 d4 d8
  d4 cis8 a4.~

  a2.~
  a4. d~
  d2.~
  d4. g4 h,8

  c8. d16 e8 d8. c16 d8
  e8. d16 c8 f4.~
  f~
  f4 e8
  f4. d~

  d4 c8 c8. d16 h8
  a4. r
  d2.
  c

  b
  a
  h4.~ h4 h8
  e,4. f'~

  f8. e16 d8 e4.~
  e8. d16 cis8 d4.~
  d8. cis16 h8 cis4.
  d4 fis,8 g4.~

  g4 gis8 a4.
  a8. g!16 f?8 f8.\prall g16 e8
  d4 d8 a'4.
  a gis \rall
  \grace s8 a2.\fermata \bar "|."
}