vb = \relative c'' {
  \voiceconsts

  f8. e16 d8 d4 d8
  d4 cis8 r4 g8
  f4.~ f4 f8

  f4\prall e8 a4.~
  a8. g16 f8 g4.~
  g8. f16 e8 f4.~
  f e

  f r4 f8
  <f a>4 <e g>8 r4 <\parenthesize g b>8
  <g \parenthesize b>4 f8 a8. g16 f8
  f4 e8 r4 cis8

  d8. e16 f8 e8. d16 e8
  f8. e16 d8 r4 fis8
  g8. a16 b8 a8. g16 a8
  b8. a16 g8~ g4.~

  g2.~
  g4. r4 f?8
  g8. a16 b8 a4 g8
  a8. g16 f8 r4 a8

  gis4 a8 a4 gis8
  a4. c?~
  c b~
  b a~

  a g?~
  g f~
  f4 e8 e4 d8
  cis4. r4 a'8

  g4.~ g8. a16 g8
  f4.~ f8. g16 f8
  e4.~ e8. f16 e8
  d4.~ d4 d8

  e4.~ e4 e8
  f8. e16 d8 d4\prall cis8
  r4. r4 a8
  d8. e16 f8 f8. e16 d8 \rall
  \grace d cis2.\fermata \bar "|."
}