vc = \relative c {
  \voiceconsts
  \clef "bass"

  d4 e8 f4 g8
  a4 a,8 cis4 a8
  d4 e8 f4 g8

  a4. r4 a,8
  d4. e
  f~ f4 a,8
  b4. c?

  f, r4 f'8
  c4. r4 <cis g'>8
  <d b'>4 <d a'>8 f8. e16 d8
  a4. r4 g'8

  f8. e16 d8 cis4 a8
  d4. r4 c'!8
  b8. a16 g8 fis4 d8
  g4. r4 f!8

  e8. d16 c8 h4 g8
  c4. r4 a'8
  b?4. c
  f, r4 f8

  e4 a,8 e'4 e,8
  a4. r4 a'8
  fis8. e16 d8 g4 f8
  e8. d16 c8 f4 e8

  d8. cis16 d8 e4 d8
  cis8. h16 a8 d8. e16 f8
  g,2.
  a~

  a~
  a~
  a
  b4.~ b4 h8

  c4.~ c4 cis8
  d8. e16 f g a4 a,8
  d4. r4 c?8
  b?2. \rall
  \grace s8 a2.\fermata \bar "|."
}