va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 e8
    e4. fis8 fis4.( g16 a)
    g4. e8 c'4.( h8)
    h4.( cis16 dis) e8. g16 fis8.\prall e16
    dis4 h8 fis'16 g a8. h16 g8.\prall fis16
    g4 e c?8. h16 a8.\prall g16

    fis4 d'?4. h8 c8. d16
    a2\prall g4 d'
    g4. fis8 e8. d16 cis8.\prall h16
    << { e4.( fis16 g) } \\ ais,4. >> fis'4. e8
    d8. cis16 d8. e16 cis4.\prall h8
    h2..
  }

  \repeat volta 2 {
    fis'8
    fis4. g8 a?8. h16 g8.\prall fis16
    g4. e8 c?8. h16 a8. g16
    fis8. a16 d4. h8 e8. c16
    fis8. d16 g8. h,16 a2\prall
    g g'4 r
    fis r e8( fis16 g) fis8.\prall e16

    dis2\prall h4 r8 h
    cis4 r8 cis dis8. e16 e8.\prall dis16
    e2 h4 r8 h
    cis4 r8 cis dis8. e16 e8.\prall dis16
    e2..
  }
}