va = \relative c'' {
  \voiceconsts

  r2 r8 d d d
  h4 g a h
  c8 c, c c \repeat tremolo 4 c
  fis c4 h8 a g' fis4\trill
  g8 fis g a h4. h8

  a4 r8 d c4. d16 c
  h8 a g fis e d cis h
  a4 a' g4. a16 g
  fis4 h4. g8 c?4~
  c8 a h c a2

  g8 d' c h c4 d
  g, r8 g c4. e8
  a,4 d c4. d16 c
  h4 g'2 fis4~
  fis e2 d4
  cis d2 cis4

  d h c! a
  h8 a g fis h2
  e4 a, g4. a16 g
  fis2 e
  d d
  r8 g g g fis4 d

  e r r2
  r8 h' h h a4 fis
  g8 a16 h c4. h8 h a16 g
  a2 r8 g' g g
  fis4 d e fis

  g8 g, g g \repeat tremolo 4 g
  cis g4 fis8 e d' cis4\trill
  d2~ d8 c! h a
  h4 a4. g8 a[ h]
  c2. c4

  h4. h8 e4. fis16 e
  dis8 h g'2 fis4
  h,2~ h8 d cis h
  cis4 fis e4. fis16 e
  d8 e fis4. h,8 e4~

  e8 fis d e cis2
  r8 h' h h gis4 r
  r8 g,! g g fis4 r
  r2 r8 e' e e
  d4 h cis r

  r2 d8 e16 fis g4~
  g fis8 g e2
  d4 r8 d c?4. d16 c
  h8 a g fis g fis e d
  e4 a g4. a16 g

  fis8 c4 h8 a g' fis4\trill
  g8 r4. r2
  r8 g4 fis8 e d' cis4\trill
  d8 r4. r2
  r8 h e4 fis4.\trill e16 fis

  g4 r r2
  r4 d e4.\trill d16 e
  fis4 r r2
  r8 a, e'4 d4. e16 d
  c?4 r8 f e4. f16 e
  d4 h a4. h16 a

  d8 h c4 h2
  a4 e' fis?4. e16 fis
  g4 fis e4. fis16 e
  dis4 r r8 h' h h
  g4 e fis gis

  a8 a, a a \repeat tremolo 4 a
  dis a4 g?8 fis e' dis4\trill
  e r8 a, h4. a16 h
  c1
  h4 c h4. c16 h

  a4 d? c4. d16 c
  h4 c2 h4
  a2 g4 g
  a h c a
  h c \repeat tremolo 4 d8
  c4 a h e

  d4. e16 d cis8 a' a a
  g4 e fis g~
  g fis e2
  d a,
  R1*5
  r2 r8 d' d d

  h4 g a h
  c8 c, c c \repeat tremolo 4 c
  fis c4 h8 a g' fis4\trill
  g r r8 g g g
  a4 c h a

  g8 g' g g \repeat tremolo 4 g
  cis, g'4 f8~ f e e f16 g
  cis,4 a' g4. a16 g
  f4 d c! h
  a8 a' a a \repeat tremolo 4 a

  f e d c d4. c16 d
  e4 r r2
  R1*2
  r2 r8 d d d
  e4 g fis? e
  d fis e d

  cis e d cis
  h d cis h
  ais h r8 fis' fis fis
  d4 h cis dis
  e8 e, e e \repeat tremolo 4 e

  ais e4 d8 cis h' ais4\trill
  h r r8 h h h
  c?4 e d? c
  h r r8 g' g g
  fis4 d e fis
  g8 g, g g \repeat tremolo 4 g

  cis g4 fis8 e d' cis4\trill
  d fis, g a?
  h4. c!16 h a4 r
  R1
  r2 r8 a a a
  h4 d e4. d16 e

  fis4 fis g a
  h g a h
  c8 c, c c \repeat tremolo 4 c
  c c, c c \repeat tremolo 4 c
  fis4 g2 fis4
  g1\fermata \bar "|."
}