vb = \relative c'' {
  \voiceconsts

  R1*13
  h2 a
  g fis
  g4 fis g2
  r8 a g fis g4 fis
  d2 g

  e4 d e2~
  e4 d2 c4~
  c h a2
  h4 r r2
  r8 a' a a g4 e
  fis r r2

  g8 a16 h c4. h8 h a16 g
  a8 d d d h4 g
  a h c r
  \repeat tremolo 4 g8 \repeat tremolo 4 g
  cis g4 fis8 e d' cis4\trill

  d2~ d8 c! h a
  h4 a4. g8 a[ h]
  c2. c4
  h4. h8 e4. fis16 e
  dis8 h g'2 fis4
  h,2~ h8 d! cis h

  cis4 fis e4. fis16 e
  d8 e fis4. h,8 e4~
  e8 fis d e cis2
  r r8 d d d
  cis4 r r8 d d d

  c!4 a h r
  r2 r8 fis' fis fis
  e4 cis d h8 cis16 d
  a2 r
  R1*2
  r4 a g4. a16 g

  fis8 c4 h8 a g' fis4\trill
  g8 f4 e8 d c' h4\trill
  c8 r4. r2
  r8 a4 g8 fis? e' dis4\trill
  e8 r4. r2

  r4 h cis4.\trill h16 cis
  d?4 r r2
  r4 a h4.\trill a16 h
  c?4 r r2
  r8 e, f4 g a
  h8 d, d d \repeat tremolo 4 d

  gis4 a2 gis4
  a c8 h a4 h~
  h8 h4 h8 e,4 r
  r8 fis fis fis dis4 h
  e r r2
  R1*3

  r4 e fis4. e16 fis
  g?4 c, d? e
  fis d e fis
  g4. fis16 e a4 g~
  g fis d r
  R1

  r2 r4 d
  e fis g e
  fis g2 d'4~
  d cis d8 h e4
  a, d2 a4~
  a g2 fis4

  e2 d
  r r4 g
  fis4. g16 fis e4 a
  g4. a16 g fis4 h~
  h a4. d,8 g a16 g
  fis4 g2 fis4

  r g fis4. g16 fis
  e4 r r2
  r4 d c?4. d16 c
  d4 h c d
  e c' h a
  g8 g' g g \repeat tremolo 4 g

  cis, g'4 f8~ f e e f16 g
  a,4 r r8 a a a
  f'4 r8 f g2~
  g f4 e
  a,4. c?8 h a gis fis?

  e4 r r2
  r4 e' d c
  h d c h
  a c h a
  g h a g
  fis a g fis

  e g fis e
  d fis e d
  cis8 e h'2 ais4
  r h a!4. h16 a
  g8 e e e \repeat tremolo 4 e

  ais e4 d8 cis h' ais4\trill
  h4 dis, e fis
  g2 a?
  h4 d c h
  a fis g a
  h8 g g g \repeat tremolo 4 g

  cis r a'4 g4. a16 g
  fis4 d, e fis
  g g fis4. g16 fis
  e4 a g4. a16 g
  fis4 g2 fis4
  h d c h

  a c h a
  g d' c h
  a1
  a,
  c4 d c4. d16 c
  h1\fermata \bar "|."
}