vc = \relative c'' {
  \voiceconsts
  \clef "alto"

  R1*4
  r2 r8 g g g
  fis4 d e fis
  g8 g, g g \repeat tremolo 4 g
  cis g4 fis8 e d' cis4\trill

  d r8 d e4. d16 e
  fis4 g2 fis4
  g r8 g f4. g16 f
  e8 d c? h a g f e
  d4 r8 d' e4 d

  R1*2
  e4 d e2
  a,4 r8 d c4. d16 c
  h2 e8 d cis h
  a4. a8 h4 a
  a2 h4 a

  a g2 fis?4
  g r8 h a4. h16 a
  g4 c h4. c16 h
  a4 d c4. d16 c
  h8 g e' fis16 g d2
  d d4 cis

  d r r8 c! c c
  h a g fis e r4.
  r4 a g4. a16 g
  fis8 d' d d \repeat tremolo 4 d
  gis d4 c8 h4 e

  r8 e fis gis a2~
  a4 g!8 fis e fis16 gis a4~
  a g! a2~
  a4 g8 fis g2
  fis4 r r2
  r4 fis gis4. fis16 gis

  ais4 h2 ais4
  h r r2
  R1
  r4 a? g?4. a16 g
  fis4 h a4. h16 a
  g4. g8 fis d r4

  r2 r8 g g g
  fis4 d e fis
  g8 g, g g \repeat tremolo 4 g
  cis g4 fis8 e d' cis4\trill
  d r r2
  R1

  r4 a g4. a16 g
  fis4 r r2
  r4. g8 fis e' dis4
  e8 r4. r2
  r8 g,4 fis8 e d'? cis4
  d8 r4. r2

  r4 r8 c? h a' gis4
  a r8 d, c4. d16 c
  h4 r r2
  e4 e2 e4
  e r r2
  e4 fis g? r

  R1*3
  r4 h, a4. h16 a
  gis8 e a2 gis4
  a c d4. c16 d
  e4 a, g?4. a16 g
  fis4 h a4. h16 a

  g2 d'4 d
  d2 r4 h
  a4. h16 a g8 r c4
  h4. c16 h a4 h
  e d d r
  r2 r4 fis

  e a2 g4
  fis4. g8 a e e4
  d d, e fis
  g e fis g
  a fis g8 a h cis
  d4 d c!4. d16 c

  h4 e d4. e16 d
  c4. d16 c h4 c~
  c8 h16 a h8 c a2
  g4 r r2
  R1
  r8 d d d \repeat tremolo 4 d

  g4 r r2
  r4. c,8 d4. c16 d
  e4 fis8 g a h cis d
  e4 r r2
  r8 f f f e4 cis
  d2 e

  a4 cis, d e
  f8 r4. r2
  r4 e d4. e16 d
  c?4 g' a4. g16 a
  h4 fis? g4. fis16 g
  a4 fis8 e d4 d

  d4. h8 cis4. h16 cis
  d4 r8 fis, g4. fis16 g
  a4 r r2
  R1
  cis8 e4 d8 cis2
  d r

  R1*3
  r4 e fis4. e16 fis
  g4 d e4. d16 e
  fis4 r r2
  d r4 e
  a,1

  r2 r8 d d d
  h4 g a h
  c a h c
  d c h d
  h2 a4 g

  d'1
  d4 h' a g
  fis1
  fis,
  a4 h a d,
  <d g>1\fermata \bar "|."
}