vc = \relative c {
  \voiceconsts
  \clef "bass"

  g2~\mf
  g~
  g
  g
  g4 d
  g f
  b2
  b4 b
  c\downbow d8\upbow d\upbow

  es4\downbow f8\upbow f\upbow
  b,2
  g
  g4 d
  g f
  b2
  b4 b
  c d
  es f
  b,2
  b

  f4 d
  g c,
  d2
  b'4 b8 b
  c4\decresc g8 g
  d4 d8 d
  g2
  g\mp
  f4 d
  g c,
  d2

  b'
  a4\decresc g
  d2
  g~\p
  g~
  g
  g4\downbow g8\upbow g\upbow
  g'4\downbow d8\upbow d\upbow
  g4 f8 f
  b4 b8 b

  b4 b8 b
  c4 d8 d
  es4 f8 f
  b,4 b8 b
  g4 g8 g
  g4 d8 d
  g4 f8 f
  b4 b8 b
  b4 b8 b
  c4 d8 d

  es4 f8 f
  b,4 b8 b
  b4 b8 b
  f4 d8 d
  g4 c,8 c
  d4 d8 d
  b4 b8 b
  c4 g8 g
  d'4 d8 d
  g,4\> g8 g \ppl

  d''2--\!\mp
  c4-- d--
  b-- c--
  a2-- \mora
  f
  a4\decresc es
  <d d'>2 \atem
  <g, d'>4\p <g d'>8\decresc <g d'>
  <g d'>4 <g d'>8 <g d'>
  <g d'>4 <g d'>8 <g d'>
   <g d'>2\fermata\pp \bar "|."
}