va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 4 h4(~\fermata\p
  h8 g) c4( a)
  d( a) a8( c)
  h( d) g4( a,)
  fis'( g,) a8(\< c)
  h( d) h'4(\!\mp cis,)
  a'( h,) cis8( e)
  g(\> e) cis4.( d8)

  d(\!\pp h a4. c!8) \boxa
  h(\p g) c4( a)
  d( a) a8( c)
  h(\cresc d) g4( a,)
  fis'( g,) a8( c)
  h( d) h'4( c,)
  a'(\> h,) c8( e)
  fis( a) <\parenthesize e e'>4(->\!\mf fis)

  <\parenthesize d d'>(-> e) fis8( a)
  c( e,) d4 e8( g)

  h( d,) c4\> d8( fis)
  a( c,) h4.( a8) \boxb
  d,4\!\pp r2
  R2.*3
  r4 d'(\p\cresc e)
  g4.( fis8 e4)

  d e4.( fis8) \mrit
  e4.( d8) c4 \boxc
  h8(\f g) c4( a)
  d( a) \atem a8( c)
  h( d) g4( a,)
  fis'( g,) a8( c)

  h( d) h'4( c,)
  a'( h,) c8(\< e)
  fis( a) <\parenthesize e e'>4(->\! fis)
  <\parenthesize d d'>(-> e) fis8( a)
  c(-> e,) d4 fis8( a)

  c(->\cresc e,) d4 fis8( a)
  c8.-> es,16-> d4. d8
  d2.
  h8(--\fff g)-- \rit c4--\dim a--
  d a4.( c8)
  h2.\fermata\pp \breathe \bar "|."
}