vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 r4\fermata
  R2.*2
  g4\pp h( a)
  a( g) a,8(\< c)
  h( d) h'4(\!\p cis)
  a( h) cis,8( e)
  g(\> e) cis4\!\pp r
  R2. \boxa

  R
  r2 fis4\p
  g\cresc h( a)
  a( g) a8( c?)
  h( d) d4( c)
  c( h) c,8( e)
  fis( a) e'4(\mf fis,)
  d'( e,) fis8( a)

  c( e,) d4 e8( g)
  h(\> d,) c4 d8( fis)
  a4\!\pp r2 \boxb
  d2(~\< d8 e)
  e2(\!\> fis4)
  d2(~\!\< d8 e)
  a2(\!\> d,4)
  d2\!\pp r4

  c4.--\p c8--\cresc c4--
  c-- c4.-- c8-- \mrit
  e,4.( d8) c4
  h8(\f g) c4( a)
  d( a) \atem a8( c)
  h( d) h'4-- a--

  a-- g-- a8( c)
  h( d) h4-- c--
  a-- h-- c,8(\< e)
  fis( a) e'4(->\!\f fis,)
  d'( e,) fis8( a)
  c(-> e,) d4 fis8( a)

  c(->\cresc e,) d4 fis8( a)
  c8.-> g16-> d4. d8
  d2.
  h'8(--\fff g)-- \rit c4--\dim a--
  d, a2
  h2.\fermata\pp \breathe \bar "|."
}