va = \relative c' {
  \voiceconsts

  \partial 2 r8 d es f
  g4. f8 g[ c \grace { b16 c } b8 g]
  f es c4. es8 g as
  b4. c8 \grace { b16 c } b8 g es g
  f2 r8 d es f

  g4. f8 g[ c \grace { b16 c } b8 g]
  f es c4. d8 es f
  g4. as8 \grace { g16 as } g8 f es f
  es2 r8 b' c d
  es4. es8 \grace { d16 es } d8 c b c

  b[ \grace { g16 b } g8] es4. b'8 c d
  es4. d8 d c b g
  f2 r8 b b b
  g'4. f8 f es c es
  b g es4 r8 d es f

  g8. c16 b8 g f \tuplet 3/2 8 { g16 f es } c8 d
  es2 r8 d' es f
  g4. f8 g c b g
  f es c4. es8 g as
  b4. c8 \grace { b16 c } b8 g es g

  f2 r8 d es f
  g4. f8 g[ c \grace { b16 c } b8 g]
  f es c4. d8 es f
  g4. as8 \grace { g16 as } g8 f es f
  es2 r8 b' c d

  es4. es8 \grace { d16 es } d8 c b c
  b[ \grace { g16 b } g8] es4. b'8 c d
  es4. d8 d c b g
  f2 r8 b b b

  g'4. f8 f es c es
  b g es4 r8 d es f
  g8. c16 b8 g f \tuplet 3/2 8 { g16 f es } c8 d
  es2 r8 \breathe b b b
  g'4. f8 f es c es

  b g es4 r8 d es f
  g8. c16 b8 g f \tuplet 3/2 8 { g16 f es } c8 d
  es2 \bar "|."
}