vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 2 r2
  R1*3
  r4 es d b

  es2 d
  c b
  es b
  es4 as g d
  c8 g'4. as4 d,

  es4. d8 c4 b
  c8 g' c4 as g
  f es d b
  es8 b' es4 as,2
  g4 es8[ \grace { d16 es } d8] c4 b

  es g8 es c4 b
  es8. b16 as'8 f g2
  es'4 d c b
  c r r2
  es,4 f g2

  as4 b c4. d8
  es2 es8 f es b
  c4. b8 as2
  es4. f8 g as g f
  as4 g r2

  c8 g'4. as2
  es4. d8 c4 b8. as16
  g8 c es4 b'8 as g es
  as,4 b c d \clef "tenor"

  es' b as2 \clef "bass"
  g4 es8[ \grace { d16 es } d8] c4 b
  es2 as,4 b
  c2 r8 \breathe d es f
  es4. d8 d c as4

  g8 es~ es d c4 r
  es2 as,4. as8
  <b g'>2 \bar "|."
}