va = \relative c'' {
  \voiceconsts

  \tuplet 3/2 4 {
    r8 g\f a h d c c e d
    d g fis g d h g a h
    c d e d c h a h g

    fis g a d, fis a c h a
    h g a h d c c e d
    d g fis g d h g a h
    e, d' c h a g d g fis

    g h d g d h g h d
  }
  h2 c4
  d2 d4
  c2 h4
  \tuplet 3/2 4 {
    a8 d, e fis a g a c h
    c a fis d fis a c h a
  }

  h2 c4
  d2 h4
  a8( h16 c) h4( a)
  \tuplet 3/2 4 {
    g8 h a h d c c e d
    d g fis g d h g a h

    c d e d c h a h g
    fis g a d, fis a c h a
    h g a h d c c e d
    d g fis g d h g a h

    e, d' c h a g d g fis
  }
  h2 c4
  d2 d4
  c2 h4
  \tuplet 3/2 4 {
    a8 d, e fis a g a c h
    c a fis d fis a c h a
  }

  h2\downbow c4
  d2 h4
  a8( h16 c) h4( a)
  \tuplet 3/2 4 {
    g8 h a h d c c e d
    d g fis g d h g a h

    c d e d c h a h g
    fis g a d, fis a c h a
    h g a h d c c e d
    d g fis g d h g a h

    e, d' c h a g d g fis
    g h d g d h g h cis
  }
  a2\downbow h4
  c?2 c4
  h4. c16 d h4

  \tuplet 3/2 4 {
    a8 c h c e d d f e
    e a gis a e c a h c
    f e d c h a e a gis
  }
  c2\f d4
  e2 c4

  d4. e16 f d4
  \tuplet 3/2 4 {
    c8 g' f g e c g a b
    a c h! c a f d e f
    e c d e g fis! g h a
  }
  h2\f c4

  d2 d4
  c h2
  \tuplet 3/2 4 {
    a8 d, e fis a g a c h
    c a fis d fis a c h a
  }
  h2 c4
  d2 h4
  a8 h16 c a2\trill

  \tuplet 3/2 4 {
    g8 h d g d h g h d
    f d h g h d e c a
    fis! a c d h g e g h
    c a fis d fis a c h a

    h g a h d c c e d
    d g fis g d h g a h
    c d e d c h a h g
    fis g a d, fis a c h a

    h g a h d c c e d
    d g fis g d h g a h
    e, d' c h a g d g fis
  }
  g2. \bar "|."
}