vb = \relative c' {
  \voiceconsts

  \introa
  h4\f h4.( h8)
  cis4 ais2
  h4 fis4.( e8)
  fis4 cis2
  fis'4 fis4.( fis8)
  cis4 e2
  h4 d4.( d8)
  gis,4( eis) d'
  d cis4. h8

  ais2.
  ais4\downbow\p ais4.( ais8)
  h4 h2
  h4 a?4. h8
  gis2.
  gis4\cresc gis4.( gis8)
  a4( cis,) h'
  a a gis8 fis
  e?2.

  cis'4\downbow\f cis4.( cis8)
  d4 d2
  h4 g?4.( g8)
  fis4 fis2
  a4 a2
  a4 cis2
  h4 h2

  fis4 a2
  h4 e,4.( e8)
  fis2 fis4
  h h4.( ais8)
  h2 g4
  h e,2
  dis2. \bar "|."

  \introb
  h'4\f cis d? ais
  h8 cis d e fis4 e8 d
  cis4. h8 a? h cis d
  e4 d2 cis4
  h e cis h8 a

  gis2 fis8 gis a h
  g!4 a h fis
  e h'2 a4
  a4. g8 fis4 e8 d
  cis4 h8 g' fis4. e8
  d4 cis h fis'

  d r fis gis
  a eis fis8 gis a h
  cis4 h8 a g!4 fis
  e a fis cis
  fis2~ fis8 gis a h

  cis4 e h g!
  fis4. e8 d4 e
  fis cis' d e
  fis cis d8 e fis gis
  a4 gis8 fis e4 eis
  fis e!8 d cis4 h8 a

  g?4 fis g fis8 e
  d d' cis h a4 cis
  fis,2. h,4
  cis d8 e fis4. e8
  d4 d' cis2\fermata
  r4 e\p h d,8. e16

  fis2\fermata r4 cis'\f
  fis2\fermata r4 fis\p
  cis fis fis4. eis8
  fis2\fermata r4 a,\f
  g2 r4 g
  fis2 r4 fis\p

  gis\< ais h d\!
  g!8\f fis e? fis g fis e d
  cis2 r4 fis8 fis
  e d e d cis h cis h
  ais4 h2 ais4
  h1\fermata \bar "|."

  \introc
  r4 d\upbow\f cis2
  r4 e h d,8.( e16)
  fis2 r4 fis
  fis2 r4 fis
  cis( d) cis2
  dis1\fermata \bar "|."

  \introd
  \repeat volta 2 {
    d!4\f d d
    cis2 cis4
    fis e d
    cis2 d4
    fis fis fis
    fis4. gis8 a4
    d, fis fis
    fis4. cis8 fis4
  }
  
  \repeat volta 2 {
    a\f h a
    g4. a8 fis4
    h, e d
    d4. a8 a4
    d'\p e fis
    ais,4. gis8\< fis4
    fis fis h
    fis4. e8\! dis4\fermata\f
  }

  \introe
  \repeat volta 2 {
    \partial 4 d!\f
    d2 cis4
    h4. cis8 d[ e]
    fis4( cis') h4
    ais2 fis4

    fis2 ais4
    h4. a8 g4
    fis2 cis4\upbow
    cis2 cis'4\p
    fis2 d4
    e2 cis4

    d( fis,) gis
    a2 cis4\<
    h2 a4
    g?4. fis8 e4\!
    fis2\f fis4
    fis2
  }
  
  \repeat volta 2 {
    fis4\p
    e2 e4
    fis2 fis4
    e4. d8 e4
    d2 a'4\upbow\f
    a2 a4

    h2 cis4
    gis2 a4
    a2 cis4\upbow\p
    h2 h4
    e,2 e4
    fis2 cis4

    d2 fis4\upbow\f
    g4. a8 h4
    ais4. gis8 fis[( e)]
    dis2 dis4
    dis2\fermata
  }
}