vd = \relative c {
  \voiceconsts

  \introa
  h4\f h4.( h8)
  ais4 ais2
  g4 g4.( g8)
  fis4 fis2
  fis'4 fis4.( fis8)
  e4 e2
  d4 d4.( d8)
  cis2 d4
  h cis2

  fis,2.
  fis'4\downbow\p fis4.( fis8)
  h,4 h2
  h4 h2
  e,2.
  e4\cresc e4.( e8)
  a?2 d,4
  dis e2
  a2.
  a'4\downbow\f a,4.( a8)

  d?4 d2
  e4 e4.( d8)
  d4 d2
  d4 d2
  cis4 cis2
  h4 h2

  a a4
  g2 g4
  fis2 d4
  h' fis2
  h e4
  d cis2
  h2. \bar "|."

  \introb
  h4\f ais h fis
  h4. cis8 d4 e
  fis cis d cis8 h
  a?4 d e2
  e, a4 gis8 fis
  eis2 fis

  e!4 fis g? dis
  e8 fis g a h4 fis8 g
  a2 d,?4 e
  fis g8 e fis2
  h4 ais h fis
  h4. cis8 d4 e

  fis cis d cis8 h
  ais4 h e, fis8 g
  a2 h4 cis
  d ais h ais8 g
  fis4 e d e
  fis2 h4 cis

  d ais h ais8 g
  fis2 h
  fis4 gis a? gis
  fis8 gis a h cis4 d
  e h e d8 cis

  h4 cis d ais
  h8 cis d e fis4 e8 d
  cis4 h fis' fis,
  h h ais2\fermata
  r4 a!\p g?2
  fis\fermata r4 fis'\f

  d2\fermata r4 d\p
  cis h cis2
  fis,\fermata r4 fis\f
  g2 r4 e
  fis2 r4 fis'\p

  e8\< d cis4 h2\!
  e,2.\f e4
  fis2 r
  R1
  r4 eis' fis fis,
  h1\fermata \bar "|."

  \introc
  r4 h\upbow\f ais2
  r4 a! g2
  fis r4 fis
  dis2 r4 d'!
  cis h fis' fis,
  h1\fermata \bar "|."

  \introd
  \repeat volta 2 {
    h2.\f
    fis
    d'4 cis h
    fis'2 h,4
    ais2.
    h2 fis'4
    h,2 h4
    cis2 fis,4
  }
  
  \repeat volta 2 {
    fis'\f g fis
    e2 d4
    e cis d
    a'2 d,4
    d\p cis h
    fis'2.\<
    ais,4 h g
    fis2 h4\!\fermata\f
  }

  \introe
  \repeat volta 2 {
    \partial 4 h
    h2 fis4
    h2 h4
    ais2 h4
    fis2 fis4
    h2 fis4

    h2 e,4
    fis2 fis4
    fis2 fis4\p
    d2 d'4
    cis2.
    h

    a?2 fis4\<
    g2 fis4
    e2 a4\!
    d,2\f d4
    d2
  }
  
  \repeat volta 2 {
    d4\p
    cis2 cis4
    d2 d4
    d2 cis4
    d2 d'4
    d2 cis4

    h2 a4
    e'2 a,4
    a2 a4\upbow\p
    gis2 gis4
    a2 a4

    fis2 fis4
    d2 d4\upbow\f
    g2 e4
    fis2 fis4
    h2 h4
    h2\fermata
  }
}