va = \relative c'' {
  \voiceconsts

  R1*7
  r4. e8\mf e4 e
  e2. f8 d~
  d2 r8 d4 g,8
  d'4 d8 c e4 g,8 a~
  a e' e e e e e4
  e2. f8 d~
  d2 r8 d4 g,8

  d'4 d d e8 c~
  c h a2 r4
  c2.~\f c8 h~
  h1
  c2.~ c8 h~
  h1
  c'2.~ c8 h~
  h1
  c2.~ c8 h~
  h4 r8 e,\f e4 e

  e2. f8 d~
  d2 r8 d4 g,8
  d'4 d8 c d d e c~
  c h a4 e'8 e e e
  e2~ e8 f4 d8~
  d4. r8 r c4 c8
  es d c c~ c4 es8 d

  c c4 a'8 a a a4
  a2. e?8 g~
  g2 r8 g4 g8
  g4. g,8 g'4 f
  e8 g, e' e e e e e
  e2~ e8 f4 d8~
  d2 r8 c c4

  es8 d c c~ c4 es8 d
  c c~ c4 r4. g'8
  a4 a a8 g a g~
  g4 d8 e?~ e f4 r8
  g4 g g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a g~

  g4 d8 e~ e f4 f8
  g e g4 g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a h~
  h h4 h8~ h4 r
  g g g g8 f

  f e r4 e8 e e e~
  e2~ e8 f4 d8~
  d2~ d8 d d c
  h h~ h4 e h8 c~
  c2. r4
  c8\f r c r c r c c
  r c r c c r c r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r e\f e e e e e e~

  e2~ e8 f4 d8~
  d2 r8 d d g,
  d'4. c8 e4 g,8 a~
  a4 e'8 e e e e e
  e2~ e8 f4 d8~
  d2 r4 c8 c
  es d c c~ c4 c8 e~

  e d\< c4 a'8 a a a\!
  a2~\ff a8 e4 g8~
  g2 r4 g8 g
  g4 g8 g g g f e~
  e4 e8 e e e e e
  e2~ e8 f4 d8~
  d2 r4 c

  e8 d c a c c a c~
  c2. r8 g'
  a4 a a8 g a g~
  g4 d8 e~ e f4 r8
  g4 g g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a g~

  g4 d8 e~ e f4 f8
  g8 e g4 g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a h~
  h h4 h8~ h4 r
  g g g g8 f

  f e r4 e8 e e e~
  e2~ e8 f4 d8~
  d2~ d8 d d c
  h h~ h4 e h8 c~
  c2. r4
  f,2.~\f f8 e~
  e1
  f2.~ f8 e~
  e1

  f2.~ f8 e~
  e1
  f
  f8\f f-> r f f-> r f-> r
  e'2.~ e8 f~
  f1
  e2.~ e8 d~
  d1
  e2. e8 f~
  f1

  e2.~ e8 d~\<
  d2. r8 g,\!\ff
  a4 a a8 g a g~
  g4 d8 e~ e f4 r8
  g4 g g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a g~

  g4 d8 e~ e f4 f8
  g e g4 g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a h~
  h h4 h8~ h4 r8 g
  g4 g g8 f f f~

  f e4 e8 r4 r
  \repeat volta 2 {
    a1\dim
    h
    g
    a\parenthesize\fermata\!
  }
}