vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  f8\f r f r f r f g
  r g r g g r g r
  c, r c r c r c a
  r a r a a r a r
  f' r f r f r f g

  r g r g g r g r
  c, r c r c r c a
  r a\mp r a a r a r
  f' r f r f r f g
  r g r g g r g r

  c, r c r c r c a
  r a r a a r a r
  f' r f r f r f g
  r g r g g r g r
  c, r c r c r c a

  r a\mf r a a r a r
  c'2.~\f c8 h~
  h1
  c2.~ c8 h~
  h1 \clef "treble"
  c'2.~ c8 h~
  h1
  c2.~ c8 h~ h4 \clef "bass" r8 a,,\mp a4 a

  f'8 r f r f r f g
  r g r g g r g r
  c, r c r c r c a
  r a r a a r a r
  f' r f r f r f g
  r g r g g r g r

  c, r c r c r c a
  r a r a a r a r
  f' r f r f r f g
  r g r g g r g r
  c, r c r c r c a

  r a r a a r a r
  f' r f r f r f g
  r g r g g r g r
  c, r c r c r c a
  r a r a a r a r

  f' r f r f r f g
  r g r g g r g r
  c, r c r c r c a
  r a r a a r a r
  f' r f r f r f g
  r g r g g r g r

  c, r c r c r c a
  r a r a a r a r \clef "treble"
  a''4\f a a8 g a h~
  h h4 h8~ h4 r
  g g g g8 f
  f e r4 e8 e e e~

  e2~ e8 f4 d8~
  d2 d8 d d c
  h h~ h4 e h8 c~
  c2. r4 \clef "bass"
  f,8\f r f r f r f g
  r g r g g r g r
  c, r c r c r c a

  r a r a a r a r
  f' r f r f r f g
  r g r g g r g r
  c, r c r c r c a
  r a\mp r a a r a r

  c'(->\downbow\mf h) c(-> h) c(-> h) c\upbow c(->
  h) c(-> h) c\upbow c(-> h) c(-> h)
  c(->\downbow h) c(-> h) c(-> h) c\upbow c(->
  h) c(-> h) c\upbow c(-> h) c(-> h)
  c(->\downbow h) c(-> h) c(-> h) c\upbow c(->

  h) c(-> h) c\upbow c(-> h) c(-> h)
  c(->\downbow h) c(-> h) c(-> h) c\upbow c(->
  h) c(-> h) c\upbow c(-> h) c(-> h)
  f\mf r f r f r f g
  r g r g g r g r

  c, r c r c r c a
  r a r a a r a r
  f' r f r f r f g
  r g r g g r g r
  c, r c r c r c a

  r a r a a r a r
  a'4\ff a a8 g a g~
  g4 d8 e~ e f4 r8
  g4 g g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a g~

  g4 d8 e~ e f4 f8
  g e g4 g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a h~
  h h4 h8~ h4 r
  e,8 r e r e r c a

  r a r a a r a r
  f' r f r f r f g
  r g r g g r g r
  c, r c r c r c a
  r a r a a r a r
  c'(->\downbow\mf h) c(-> h) c(-> h) c\upbow c(->
  h) c(-> h) c\upbow c(-> h) c(-> h)
  c(->\downbow h) c(-> h) c(-> h) c\upbow c(->
  h) c(-> h) c\upbow c(-> h) c(-> h)
  c(->\downbow h) c(-> h) c(-> h) c\upbow c(

  h) c(-> h) c\upbow c(-> h) c(-> h)
  d d-> r d\upbow d-> r d-> r
  r e,\f g c~ c4 h8 a~
  a2.~ a8 g~
  g e g c~ c4 h8 g~
  g2. g8 e~
  e e g c~ c4 h8 a~
  a2.~ a8 g~

  g e g c~ c4 h8 g~
  g2.~ g8 e~ e e g c~ c4 h8 a~
  a2.~ a8 g~
  g e g c~ c4 h8 g~
  g2.~ g8 e~
  e e g c~ c4 h8 a~

  a2.~ a8 g~
  g e g c~ c4 h8 g~
  g2.~ g8 e~
  e e g c~ c4 h8 a~
  a2.~ a8 g~
  g e g c~ c4 h8 g~
  g2.~ g8 <e c'>~
  <e c'>2.\mf r4

  \repeat volta 2 {
    c'1\dim
    d
    c
    a\parenthesize\fermata\!
  }
}