vd = \relative c' {
  \voiceconsts

  c8\f r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c

  r c r c c r c r
  c r c r c r c c
  r c\mp r c c r c r
  c r c r c r c c
  r c r c c r c r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c

  r c\mf r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c\mp r c c r c r
  <c f> r <c f> r <c f> r <c f> <c f>

  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e>  <c e>
  r <c e> r <c e>  <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r

  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e>  <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  
  r <c e> r <c e>  <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e>  <c e> r <c e> r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  
  r c r c c r c r
  a\f r a r a r a h
  r h r h h r h r
  c r c r c r c h
  r h r h h r h r

  a r a r a r a h
  r h r h h r h r
  c r c r c r c h
  r h\mp r h h r h r
  <c f> r <c f> r <c f> r <c f> <c f>

  r <c f> r <c f> <c f> r <c f> r
  <c e > r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f>  <c f>
  r <c f> r <c f> <c f> r <c f> r
  
  <c e > r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f>\mf r <c f> r <c f> r <c f>  <c f>
  r <c f> r <c f> <c f> r <c f> r  
  <c e > r <c e> r <c e> r <c e> <c e>

  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r

  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  
  r <c e> r <c e>  <c e> r <c e> r
  f r f r f r f a
  r a r a a r a r
  f r f r f r f a
  r a r a a r a r
  f r f r f r f a
  r a r a a r a r

  r g r g g r g r
  d'\f d-> r d\upbow d-> r d-> r
  c2.~ c8 d~
  d1
  c2.~ c8 h~
  h1
  c2.~ c8 d~
  d1

  c2.~ c8 h~
  h2. r4
  e2.~ e8 f~
  f1
  d2.~ d8 c~
  c1
  e2.~ e8 f~
  f1
  d2.~ d8 c~
  c1
  e2.~ e8 f~

  f1
  d2.~ d8 c~
  c2\mf r8 e, e e
  \repeat volta 2 {
    e2~\dim e8 f4 d8~
    d2 r8 d d c
    h h~ h4 e h8 c~
    c1\parenthesize\fermata\!
  }
}