vd = \relative c' {
  \voiceconsts

  c8\f r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c

  r c r c c r c r
  c r c r c r c c
  r c\mp r c c r c r
  c r c r c r c c
  r c r c c r c r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c

  r c\mf r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c\mp r c c r c r
  <c f> r <c f> r <c f> r <c f> <c f>

  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e>  <c e>
  r <c e> r <c e>  <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r

  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e>  <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  
  r <c e> r <c e>  <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e>  <c e> r <c e> r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r

  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  r c r c c r c r
  c r c r c r c c
  
  r c r c c r c r
  a\f r a r a r a h
  r h r h h r h r
  c r c r c r c h
  r h r h h r h r

  a r a r a r a h
  r h r h h r h r
  c r c r c r c h
  r h\mp r h h r h r
  <c f> r <c f> r <c f> r <c f> <c f>

  r <c f> r <c f> <c f> r <c f> r
  <c e > r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f>  <c f>
  r <c f> r <c f> <c f> r <c f> r
  
  <c e > r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f>\mf r <c f> r <c f> r <c f>  <c f>
  r <c f> r <c f> <c f> r <c f> r  
  <c e > r <c e> r <c e> r <c e> <c e>

  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r

  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  
  <c e> r <c e> r <c e> r <c e> <c e>
  r <c e> r <c e> <c e> r <c e> r
  <c f> r <c f> r <c f> r <c f> <c f>
  r <c f> r <c f> <c f> r <c f> r
  <c e> r <c e> r <c e> r <c e> <c e>
  
  r <c e> r <c e>  <c e> r <c e> r
  c'(->\downbow\mf h) c(-> h) c(-> h) c\upbow c(->
  h) c(-> h) c\upbow c(-> h) c(-> h)
  c(->\downbow h) c(-> h) c(-> h) c\upbow c(->
  h) c(-> h) c\upbow c(-> h) c(-> h)
  c(->\downbow h) c(-> h) c(-> h) c\upbow c(

  h) c(-> h) c\upbow c(-> h) c(-> h)
  d d-> r d\upbow d-> r d-> r
  d\f d-> r d\upbow d-> r d-> r
  c2.~ c8 d~
  d1
  c2.~ c8 h~
  h1
  c2.~ c8 d~
  d1

  c2.~ c8 h~\<
  h2. r8 g\!\ff
  a4 a a8 g a g~
  g4 d8 e~ e f4 r8
  g4 g g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a g~

  g4 d8 e~ e f4 f8
  g e g4 g8 e g e~
  e4 a,8 h~ h c4 r8
  a'4 a a8 g a h~
  h h4 h8~ h4 r8 g
  g4 g g8 f f f~

  f e4 e8 r e e e
  \repeat volta 2 {
    e2~\dim e8 f4 d8~
    d2 r8 d d c
    h h~ h4 e h8 c~
    c1\parenthesize\fermata\!
  }
}