va = \relative c' {
  \voiceconsts
  \clef "tenor"

  e1~
  e
  f~
  f
  a
  a
  r2 r4 e
  e e fis? fis
  e2 r4 d
  d d e e

  fis1
  R
  d~
  d
  e
  g~
  g
  a
  a
  gis
  r2 r4 fis
  e h' a a

  g2 r4 e
  fis a a gis
  a2 r4 d,
  h a e' e
  e2 r4 a~
  a a h2
  a4 fis g?2

  fis4 e2 d4~
  d c2 h4
  c e2 a4
  gis2. gis4
  gis1
  r2 e4 e
  a g? f e
  d1
  r2 e

  e1
  e
  R1*12
  r2 g~
  g g
  a1
  g2 e~
  e e
  f1
  e2 e
  fis?4 g fis2
  g1

  R
  r2 d
  h4 a h2
  a1
  R
  r2 e'
  e4 d e2
  e r4 e~
  e fis g2
  fis4 a h2

  a4 g2 fis4
  e2 d
  c c4 e
  e2. e4
  e1
  R
  a,4 e' a g
  f e d2~
  d c

  h1
  cis2 r4 cis~
  cis d e2
  d4 h c!2
  h4 a2 d4
  c2 h
  a4 c2 e4
  dis2. dis4
  dis1

  r2 h4 h
  e d? c h
  a1
  r2 h
  h1
  h2 e~
  e e
  f1
  e2 g~
  g g
  a1

  g2 g,
  d'4 c d2
  d h
  cis4 d cis2
  d f
  e4 d e2
  e1
  R

  r2 a
  gis4 a gis2
  a4 e2 e4
  fis?1
  a~
  a
  r2 e
  e d
  e1
  e2 a

  a2. g?4
  f1
  e\fermata \bar "|."
}