vd = \relative c {
  \voiceconsts

  R1
  c~
  c2 f(~
  f4 g a2~
  a) d,
  e1
  r2 r4 e
  a c a h
  e,2 r4 d
  g h g a

  d,1
  R
  h'~
  h
  g~
  g
  e
  e~
  e2 d
  e1
  r2 r4 h
  e g c, d

  g,2 r4 a
  d f d e
  a,2 a
  e'1
  e
  R1*12
  r2 e~
  e4 fis? g2
  g4 d e2
  d a'4 h

  e,2. e4
  e e2 g4
  fis2. fis4
  fis2 fis4 fis
  h a g fis
  e2 e
  a4 g fis e

  dis2 e4 e(~
  e dis8 cis dis2)
  e g~
  g e
  c?1
  e2 e~
  e g
  f1
  g2 c,

  d?4 e d2
  g, d'
  a'4 g a2
  a1
  R
  r2 e
  dis4 e dis2
  e r4 a,

  h d? h2
  a r4 a'~
  a d, g2
  d4 d g,2
  d'4 e2 h4
  c8( d e fis? g4) g,
  c c2 a4

  e'2. e4
  e1
  e4 e a g
  f e d2~
  d f
  e1~
  e
  a,
  R1*12
  r2 g~
  g h

  f'1
  g2 g~
  g e
  c1
  e
  R
  r2 g
  e4 d e2
  fis? d
  e4 f e2

  a, a'
  fis?4 e fis2
  gis e
  e4 a, e'2
  e a~
  a4 a a2
  g? r4 g~
  g g g2

  a a,
  h d
  h1
  a~
  a
  a
  a\fermata \bar "|."
}