ve = \relative c {
  \voiceconsts

  R1
  e
  a,
  a(~
  a2 h)
  cis2. e4
  fis a a gis
  a2 c?4 h
  g g2 fis4
  g2 r

  R1*2
  d1~
  d2 g(~
  g4 a h2~
  h) g~
  g e~
  e4 d c2~
  c h4( a)
  h2 r4 h
  c e e dis
  e2 r4 a,

  h d? d cis
  d2 r
  r4 e d2~
  d4 c? h h
  a2 r4 a'~
  a d, g2
  d4 d g,2
  d'4 e2 h4

  c8( d e fis g4) g,
  c c2 a4
  e'2. e4
  e1
  e4 e a g
  f e d2~
  d f
  e1~
  e

  a,
  R1*12
  r2 e'~
  e g
  f1
  g2 g~
  g e
  c1
  e
  R
  r2 g

  e4 d e2
  fis? d
  e4 f e2
  a, a'
  fis4 e fis2
  e e
  e4 a, e'2
  e1
  R1*12

  r2 e~
  e4 fis g2
  g4 d e2
  d a'4 h
  e,2. e4
  e e2 g4
  fis2. fis4
  fis2 fis4 fis

  h a g fis
  e2 e
  a4 g fis e
  dis2 e4 e(~
  e dis8 cis dis2)
  e g~
  g e
  c?1

  e2 e~
  e g
  f1
  g2 c,
  d?4 e d2
  g, d'
  a'4 g a2
  a1
  R
  r2 e

  dis4 e dis2
  e r4 a,
  h d? h2
  a4 a2 a4
  d1
  d
  r4 c2 c4
  f2 e~
  e a,

  e'1
  e2 e
  d e
  f4.( e8 d2)
  e1\fermata \bar "|."
}