vf = \relative c {
  \voiceconsts

  R1
  a~
  a2 f(~
  f4 e d2)
  d1
  a'2. a4
  d f d e
  a,2 r4 h
  c e c d

  g,2 r
  R1*2
  h1~
  h2 g(~
  g4 fis? e2~
  e) e'~
  e c(~
  c4 h a2)
  f1
  e2 r4 e
  a c a h

  e,2 r4 d
  g h g a
  d,2 r4 e
  f a d,2
  e1
  a
  R1*12
  r2 a~
  a4 d c2
  g4 g c,2

  g'4 d'2 h4
  a8( h c d e4) e,
  a a2 e4
  h'2. h4
  h1
  h4 h e d
  c h a2~
  a c

  h1~
  h
  e,2 c~
  c c
  f1
  c2 c'~
  c c
  f,1
  c'
  R
  r2 g
  a4 h a2
  d,1

  R
  r2 a'
  h4 c h2
  e, a
  e4 f e2
  a1
  R1*12
  r2 a~
  a4 d c2
  g4 g c,2

  g'4 d'2 h4
  a8( h c d e4) e,
  a a2 e4
  h'2. h4
  h1
  h4 h e d
  c h a2~
  a c

  h1~
  h
  e,2 c~
  c c
  f1
  c2 c'~
  c c
  f,1
  c'
  R
  r2 g
  a4 h a2
  d,1

  R
  r2 a'
  h4 c h2
  e, a
  e4 f e2
  a1
  r4 d,2 d4
  g1
  c,
  r2 a'
  e f

  e1
  a2 a
  d, cis
  d1
  a'\fermata \bar "|."
}