vc = \relative c'' {
  \voiceconsts

  R1*3
  r8 a(\mf h cis) d4.\> cis8\! \bar "||"

  d2(\p cis
  h)\< gis8-.\!\mf r r4
  e4. e8-> r e4-> a16 e
  a8-. a4-> r16 a\f h'( a) f8-- e16-. d8.~-> \boxa

  d2 r4 h'16( a) f8--
  e16( d8.~-> d4) r h'16( a) f8--
  e16( d8.~-> d4) r h'16( a) f8--
  e( d~ d2)\fermata r4 \fast
  \set fontSize = #-2
  \grace ais8 h( g) f e \introa

  \set fontSize = #0
  d'8-.\f e-. f4-. r a,!8-. h-.
  c4-. r g8( f4.)->
  d'8-. e-. f4-. r8 a,-. h-. c-.
  r g-. r f~-> f2
  d'8-. e-. f4-. r a,8-. h-.

  c4-. r g8( f4.)->
  d'8-. e-. f4-. r8 a,-. h-. c-.
  r g-. r f~-> f2 \boxb
  d'4-> d-> r r8 c~->
  c2 h4 a

  d-> d-> r r8 ais~->
  ais2 h
  r4 f'-> r8 a!-> r4
  h-> r8 g-> r4 a->
  r f-> r8 a-> r4

  h-> r8 g-> r4 a->
  r f-> r8 a-> r4
  h-> r8 e,~->\mf e4 f~->\<
  f8 g4.~-> g2
  r4\! e4.->\mf f->

  g4.-> a8~-> a2~
  a4 c,16(\< d e fis?)\! g4(->\f d)-. \boxc
  r g-.\mf r g-.
  r g-. r g8-. g-.
  r4 fis-. r fis-.
  r fis-. r fis-.

  r g-. r g8-. g-.
  r4 g-. r g-.
  r h-. r c~->
  c1~
  c
  r8 c,-.\mf c-.\< c-. h-. h-. c-. c-.\! \boxd

  d-.\f e-. f4-. r a,8-. h-.
  c4-. r g8( f4.)->
  d'8-. e-. f4-. r8 a,-. h-. c-.
  r g-> r f~-> f2
  d8-. e-. f4-. r a8-. h-.

  c4-. r g8( f4.)->
  d8-. e-. f4-. r8 a-. h-. c-.
  r g-> r f~-> f\> e'( d b)\! \slow
  a2\mf cis?
  h?4( d cis2) \boxe

  R1*3
  r8 a(\mf h cis) d4.\> cis8\! \bar "||"

  d2(\p cis
  h)\< gis8-.\!\mf r r4
  e4. e8-> r e4-> a16 e
  a8-. a4 r16 a\f h'( a) f8-- e16-. d8.~-> \bar "||"

  d2 r4 h'16( a) f8--
  e16( d8.~-> d4) r h'16( a) f8--
  e16( d8.~-> d4) r h'16( a) f8--
  e( d~ d2)\fermata r4 \fast
  \set fontSize = #-2
  \grace ais8 h( g) f e \boxf

  \set fontSize = #0
  d'8-.\f e-. f4-. r a,!8-. h-.
  c4-. r g8( f4.)->
  d'8-. e-. f4-. r8 a,-. h-. c-.
  r g-. r f~-> f2
  d'8-.\f e-. f4-. r a,8-. h-.
  
  c4-. r g8( f4.)->
  d'8-. e-. f4-. r8 a,-. h-. c-.
  r g-. r f~-> f2 \boxg
  d'8-. e-. f4-. r a,8-. h-.
  c4-. r g8( f4.)->

  d'8-. e-. f4-. r8 a,-. h-. c-.
  r g-. r f~-> f2
  d'8-. e-. f4-. r a,8-. h-.

  c4-. r g8( f4.)->
  d'8-. e-. f4-. r8 a-. h-. c-.
  r g-> r f~-> f2\fermata
  d4-> r r2 \bar "|."
}