vd = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r4 r16 a(\mf d fis a4 h16 cis8 h16~
  h4 r16 a g fis~ fis g fis e~ e4)
  r r16 a,16( d fis a8. fis16 a h cis8
  h2) r \bar "||"

  r4 r16 a,(\mf d fis a a h8~ h16 cis8 d16~
  d8. h16 h a8 d16 h8)-. r e( d)
  cis( d) e-. a,~-> a4. r8 \clef "bass"
  f-.\< f4.~-> f2 \boxa

  fis!4.\!\f g8~ g2
  gis4. fis8~ fis2
  fis4. g!8~ g2
  gis2.\fermata r4 \fast
  \set fontSize = #-2
  \grace ais,8 h( g!) f e \introa
  
  \set fontSize = #0 \clef "tenor"
  r d''-.\f r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-. \boxb \clef "bass"
  d,4-> d-> r r8 es~->
  es2 d4 c

  d-> d-> r r8 cis?~->
  cis2 d
  r8 d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.

  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r4 r8 gis~->\mf gis4 a~->\<
  a8 h4.~-> h2
  r4\! gis4.->\mf a \clef "tenor"

  h4.-> c8~-> c2~
  c4 r c(->\f fis,-.) \boxc
  r2 h8(\f h d4
  f f8 d d h4.)
  r2 \clef "bass" f8( f a f
  c'4 c8 a~ a a a a

  g fis?4 e8~ e4) r
  r2 r8 a a a
  h( d d h d h g4~->
  g1~
  g4) g-> f-> e->
  r8 e-.\mf e-.\< e-. d-. d-. e-. e-.\! \boxd

  r d->\f r d-> r d-> r d->
  r d-> r d-> r d-> r d->
  r d-> r d-> r d-> r d->
  r d-> r d-> r d-> r d->
  r d-> r d-> r d-> r d->

  r d-> r d-> r d-> r d->
  r d-> r d-> r d-> r d->
  r d-> r d~-> d2~\> \slow
  d r\!
  R1 \boxe \clef "tenor"

  r4 r16 a(\mf d fis a4 h16 cis8 h16~
  h4 r16 a g fis~ fis g fis e~ e4)
  r r16 a,( d fis a8. fis16 a h cis8
  h2) r \bar "||"

  r4 r16 a,(\mf d fis a a h8~ h16 cis8 d16~
  d8. h16 h a8 d16 h8)-. r e( d)
  cis( d) e-. a,~-> a4. r8  \clef "bass"
  f f4.~-> f2 \bar "||"

  fis!4.\f g8~ g2
  gis4. fis!8~ fis2
  fis4. g!8~ g2
  gis2.\fermata r4 \fast
  \set fontSize = #-2
  \grace ais,8 h( g!) f e \boxf
  
  \set fontSize = #0
  r d'-.\f r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-. \clef "treble"
  d'-. e-. f4-. r a,8-. h-.

  c4-. r g8( f4.)->
  d'8-. e-. f4-. r8 a,-. h-. c-.
  r g-. r \clef "bass" f~-> f2 \boxg
  r8 d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  
  r d-. r d-. r d-. r d-.
  r d-. r d-. r d-. r d-.
  d-- d-. r f~-> f2\fermata
  d4-> r r2 \bar "|."
}