vb = \relative c {
  \voiceconsts

  d2--\f g4-- g--
  fis4.( e8) e4 e
  c\< d e fis
  fis g <g, g'>2~\!
  <g g'> g'4 fis
  e2 dis4.( h8)
  h1
  d?2_\fdol g4 g
  
  fis4.(\< e8) e4 e\!
  c d e fis
  fis g <g, g'>2~
  <g g'> g'4( fis)
  e2 dis4.( e8)
  e1\<
  fis
  d?2\!\f d4 d
  d2 d

  h_\meno h4 h
  h2 h4( a)
  h2 a4.(\< g8)
  g2 <fis a>\!
  d'_\fdol d4 d
  d2 d
  h_\meno h4 h
  h2 h4( a)

  h2 a4.(\< g8)
  g2 <fis a>
  <d h'>\!\f <d d'>
  <fis d'> <fis d'>
  <e c'> <e c'>
  <d h'> <d h'>
  <e c'> <e c'>
  <d h'> <d h'>
  <c a'> <c a'>

  <d h'>4\< d' d d\!
  d-> e-> fis-> e->
  d <e, e'> <e e'> c'
  d(-- d)-- dis4.(\> h8)
  h2\!\< d!
  d\!\f d4 d
  d4.( h8) h4 h

  c d c\< d
  d e e f\!
  <d f>2\ff <d f>
  <cis e>1\>
  cis
  d4.( cis8) cis2\!
  h\mf h4 h
  d4.( h8) h4 a

  h2\< a4.( g8)
  g2 <fis? a>\!
  <d h'>\f <d d'>
  <fis d'> <fis d'>
  <e c'> <e c'>
  <d h'> <d h'>
  <e c'> <e c'>
  <d h'> <d h'>
  <c a'>\< <c a'>

  <d h'>4 d' d d\!
  d-> e-> fis-> e->
  d <e, e'> <e e'> c'
  d(--\> d)-- dis4.( h8)\!
  h4\< h-- h-- d!--\!
  d2 d4 d
  d2 d

  h_\meno h4 h
  h2 h4 a
  h2 a4.( g8)
  h2_\papc e4 g
  a2 gis4 e
  d2 c4.( h8)
  h1
  e2 g?

  a gis4( e)
  d2 c
  h1\downbow
  c2\downbow\f\< d
  e4-- e-- <gis, e'>-- a--\!
  <g! h>2\ff <d c'>4(-- <d c'>)--
  <d h'>2 <e c'>
  <d h'>1\fermata \bar "|."
}