vc = \relative c' {
  \voiceconsts

  g2--\f a4-- h--
  a4.( g8) g4 g
  e\< g a a
  h h c2~\!
  c h4 a
  g2 fis4.( e8)
  e1
  g2_\fdol a4 h
  
  a4.(\< g8) g4 g\!
  e g a a
  h h c2~
  c h4( a)
  g2 fis4.( g8)
  g1\<
  a
  h2\!\f c4 d
  c4.( h8) h2

  g_\meno a4 h
  a4.( gis8) gis4( a)
  g!2 fis4.(\< g8)
  g2 <fis a>
  h\!_\fdol c4 d
  c4.( h8) h2
  g_\meno a4 h
  a4.( gis8) gis4( a)

  g!2 fis4.(\< g8)
  g!2 <fis a>
  d\!\f d
  fis fis
  e e
  d d
  e e
  d d
  c c
  d4\< d d d\!

  d-> d-> d-> d->
  d <e, e'> <e e'> c'
  g(-- h)-- h4.(\> e8)
  e2\!\< d
  \acciaccatura d,8 h'2\!\f a4 g
  d'4.( e8) e4 e
  c h a\< d

  h e c f\!
  d'2\ff d
  cis1\>
  e,
  e2 e\!
  g\downbow\mf a4 h
  a4.( gis8) gis4 a
  g!2\< fis?4.( g8)
  g2 fis\!

  d\f d
  fis fis
  e e
  d d
  e e
  d d
  c\< c
  d4 d d d\!
  d-> d-> d-> d->

  d <e, e'> <e e'> c'
  g(\> h) h4.( e8)\!
  e4\< h-- e-- d--\!
  g,2 a4 h
  a4.( g8) g2
  e_\meno fis4 g
  fis4.( f8) f4 e

  d2 dis4.( e8)
  e2_\papc c4 d!
  e2 d4 c
  d2 dis4.( e8)
  e1
  c2 d
  e d4( c)

  d2 dis
  e d!
  c\f\< d
  e4-- e'-- gis-- a--\!
  <g! h>2\ff d4(-- d)--
  d2 e
  d1\fermata \bar "|."
}