vf = \relative c' {
  \voiceconsts

  g1\f
  d4.( e8) e4 e
  c\< h a d
  h e c2~\!
  c g4 a
  h2 h4.( e8)
  e1
  g_\fdol
  d4.(\< e8) e4 e\!
  
  c h a d
  h e c2~
  c g4( a)
  h2 h4.( e,8)
  e1\<
  d
  g2\!\f a4 h
  a4.( g8) g2
  e_\meno fis4 g

  fis4.( f8) f4( e)
  d2 dis4.(\< e8)
  e2 <d! d'!>\!
  g_\fdol a4 h
  a4.( g8) g2
  e_\meno fis?4 g
  fis4.( f8) f4( e)

  d2 dis4.(\< e8)
  e2 <d! d'!>\!
  g4\downbow\f g2\upbow g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~

  g\< d <d g> <d a'>\!
  <d h'> <d c'> <d d'> <d c'>
  <d d'> <c e'> <c e'> <c a'>
  d(-- d)-- dis4.(\> e8)
  e2\!\< d!
  g1\!\f
  d4.( e8) e4 e

  c d c\< d
  d e c f\!
  b2\ff b
  a2.\> a4~\upbow
  a2 h?4\downbow cis\upbow
  h4.( a8) a2\!
  \acciaccatura d,8 h'2\mf a4 g
  fis4.( f8) f4 e

  d2\< dis4.( e8)
  e2 <d! d'!>\!
  g4\downbow\f g2\upbow g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~

  g\< g2 g4~
  g d <d g> <d a'>\!
  <d h'> <d c'> <d d'> <d c'>
  <d h'> <c c'> <c c'> <c a'>
  d(--\> d)-- dis4.( e8)\!
  e4\< dis-- e-- d--\!
  g2 a4 h

  a4.( g8) g2
  e_\meno fis?4 g
  fis4.( f8) f4 e
  d2 dis4.( e8)
  e2_\papc c'4 h
  a2 h4 c
  d2 dis4.( e8)
  e1

  c2 h
  a h4( c)
  d2 dis
  e d!
  c\f h
  a4--\< a-- h-- c--\!
  <d, d'>2\ff <d d'>4(-- <d d'>)--
  g2 g
  g1\fermata \bar "|."
}