va = \relative c'' {
  \voiceconsts

  R1*2
  c1\mf
  f~
  f2 f
  f f
  g1
  a
  r2 c
  b a
  g f
  e d
  e f
  d1

  c
  r2 c
  f1~
  f2 f
  g g
  a2. f4
  g a b2
  a1
  r2 c
  b a
  g f
  e d
  e f

  g a~
  a4 g f2~
  f e
  f1
  r2 f
  d d4 f~
  f f e2
  e4 d8 c d2
  e c
  g' g
  a1~
  a2 a

  g fis
  g1
  r2 g
  g g
  a a
  b b
  a g~
  g4 f? f2~
  f e
  f1
  g2 a4 b
  c2 f,

  g b~
  b4 b a2
  g f~
  f e
  f1
  r2 c
  d f~
  f4 f e2
  d c
  c b
  c1~
  c~
  c~

  c
  r2 a
  b d~
  d4 d c2
  b1
  a
  c
  c2 c4 d~
  d d c2
  h1
  r2 h
  h1~
  h2 h

  c c
  d2. e4
  f1~
  f2 e
  d1
  e
  r2 f
  g1~
  g2 g
  b?1~
  b
  a~
  a
  f2 g~

  g e
  f1
  e2 r4 g
  g g a2~
  a g
  r4 g2 g4
  a2 f4 g~
  g f2 e4
  f1
  f2 a
  a4 g2 g4
  b2 a

  R1
  f2 a
  a4 g2 g4
  b2 a
  r g
  f4 e d2
  e e
  f4 f g2
  c, r4 d
  e2 c4 d~
  d e2 f4~

  f d e2
  f g4 a~
  a8 g f2 e4
  f2 r
  r d
  e c4 d~
  d e2 f4~
  f d e2 \rit
  f g4 a~
  a8 g f2 e4

  f1 \bar "|."
}