vc = \relative c' {
  \voiceconsts

  f1\mf
  c'~
  c2 b
  a g
  f2. e4
  d2 f~
  f e
  f c'
  b a
  g f
  g4. a8 b4 a~

  a8 g e4 f g
  c,2 r4 f~
  f b~ b8 a g f
  e4 f2 e4
  f1
  r2 a
  b a
  c1
  c2 a4 b
  g c2 b4
  c2 c

  b a
  g f
  g4. a8 b4 a~
  a8 g e4 f g
  c,2 c'~
  c4 b a g
  a2 b
  g1
  a
  r2 a
  f2. f4~

  f f a2
  g1
  r2 g~
  g c~
  c c
  c a
  h c~
  c b!
  c1
  r2 c
  c c
  d d
  c2. b4

  a2 b
  g a~
  a4 g f2~
  f e4 d
  c2 d
  b1
  c2. d4
  e2 f
  c c'
  b a~
  a4 a g2
  a h
  c1

  r2 f,
  g b?~
  b4 b a2
  g f~
  f e
  f1
  r2 c
  d f
  f4 f c2
  d1
  c
  f
  e2 e4 f~

  f f f2
  d1
  r2 g
  g1~
  g2 g
  a1
  b~
  b2 b
  b c
  g1
  c,
  r2 a'
  c1~
  c2 b

  b2. c4
  d1
  c2 c
  c a
  b1
  g2 a~
  a g4 f
  g2 g
  r4 c c c
  d1
  h2 c~
  c c
  a4 b? g2

  f r4 c~
  c f2 f4
  e e g2~
  g f4 g
  a2 g4 c,~
  c f2 f4
  e e g2~
  g f4 g
  a2 g
  r g~
  g4 e a g~

  g8 f f2 e4
  f4. e8 d4 b
  c2 r
  g' a
  f4 g2 a4~
  a b2 a4
  f2 g4 a~
  a8 g f2 e4
  f4. e8 d4 b
  c2 r

  g' a
  f4 g2 a4~ \rit
  a b2 a4
  f f g2
  f1 \bar "|."
}