vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1
  c\mf
  f~
  f2 e
  d2. c4
  b2 a
  g1
  f
  R
  r2 f'
  e d
  c b
  a f

  b b
  c1
  f,
  r2 f
  b d
  c1
  f2 f4 b~
  b a g2
  f1
  R
  r2 f
  e d
  c b
  a f

  c' f~
  f b,
  c1
  f,
  r2 f'
  b,2. d4~
  d d a4. b8
  c2 g
  c1
  r2 c
  f1~
  f2 f
  g a

  g1
  c,~
  c
  R1*3
  r2 b
  c c
  d d c2. b4
  a2 b
  g1
  f
  R
  r2 c'
  d f~

  f4 f e2
  d1
  c2 c
  b a
  g g
  f1
  c'~
  c
  r2 f,
  f f
  b1
  b2 a
  b1
  f
  f

  c'2 c4 b~
  b b f2
  g1~
  g
  g
  R1*7
  f'1
  c2 c
  es1~
  es2 d4 c
  b1
  f'~
  f
  d2 es~

  es c
  d1
  c
  r2 f
  f4 f g2~
  g c,
  r4 f2 c4
  d b c2
  f,1
  f
  c'2 c4 g
  g g d'2
  c1

  f,
  c'2 c4 g~
  g g d'2
  c2. g4
  b c g2
  c c
  b4 a g2
  f r
  r r4 g~
  g c2 a4
  b2 c

  d es4 f~
  f d c2
  d c
  f, r
  r r4 g~
  g c2 a4
  b2 c \rit
  d es4 f~
  f d c2
  f,1 \bar "|."
}