va = \relative c' {
  \voiceconsts

  g4^\dolc\mf a8 h
  c d-1 es4
  d( g8)-4 f-2
  es[-1 d-3 c-1 as?]-4
  g4-3 a8-0 h-1
  c d-1 es4~
  es8[ d c-2 d]
  h4. r8

  g,4 a8 h
  c-1 d-3 es4-4
  d( g8)-3-0 f
  es[-2 d-1 c-4 as?]
  g4 a8 h

  c\< d es4~
  es8[\! d c d]
  h4. r8
  b'!4-1\p c8-2 d-1
  es4-2 d8-1 c-2
  b4 f8(-2 c')-4
  b4. g8

  g4 a8 h
  c d es4
  d8( g4-4 h,8
  c4.) r8
  b,?4 c8-1 d-2
  es4-4 d8 c
  b4-2  f8(-4 c')-3-0

  b4.-4 g8-0
  g4 a8 h
  c-1 d-3 es4-4
  d8-3 g4-3-0 h,8-3
  c2 \bar "|."
}