va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1*4 \bar "||"
  
  fis2\f e
  d cis
  h a
  h cis \bar "||"
  
  d cis
  h a
  g fis
  e cis \bar "||"
  d4 fis a g
  fis d fis e

  d h d a'
  g h a g \bar "||"
  fis d e cis'
  d fis a a,
  h g a fis

  d d' d4.\trill cis8 \bar "||"
  a'8 fis16 g a8 fis16 g a a, h cis d e fis g
  fis8 d16 e fis8 fis,16 g a h a g a fis g a

  g8 h16 a g8 fis16 e fis e d e fis g a h
  g8 h16 a h8 cis16 d a h cis d e fis g a \bar "||"

  fis8\downbow d16 e fis8 e16 d e cis d e fis e d cis
  d8 h16 cis d8 d,16 e fis g fis e fis d' cis d

  h8 d16 cis h8 a16 g a g fis g a h cis d
  h8 d16 cis d8 cis16 h cis d e d cis d h cis \bar "||"
  d4. fis8 fis g fis e

  d4. d8 d e d cis
  h2 d
  d8 c h c a4. a8 \bar "||"
  a4. a'8 a h a g

  fis4. fis8 fis g fis e
  d c h c a4. a8
  g4 d' cis!4. cis8 \bar "||"
  fis,4.\downbow fis'8 fis g fis e

  d4. d8 d e d cis
  h2 d
  d8 c h c a4. a8 \bar "||"
  fis4 fis'2 e4

  d d2 c4
  h2 d4( a)
  h2 a \bar "||"
  a a4.( g8)

  fis2 fis'4.( e8)
  d2. d4
  d2 cis? \bar "||"
  d4 d, cis cis'
  h h, a a'

  g\downbow g' fis fis,
  e h'e, e' \bar "||"
  fis fis, e e'
  d d, cis cis'
  h h' a a,

  g4. fis'8 a,4 a \bar "||"
  d1 \bar "|."
}