va = \relative c' {
  \voiceconsts

  g2 a4 h
  c d e2
  d4 c2 h4
  a8 g f g a h c4~
  c h c2

  r8 g a h c d e4
  d8 c4 h a8.[ g16] g8~
  g fis g4 r8 c, d4
  e f! g a
  g f4. e8 d4

  c2 r8 g' a h
  c d e4. d8 c h \time 3/2
  a2 g8. a16 h[ c] d8.[ c16] c4 h8 \time 4/4
  c4 r8 g4 a h8~
  h c4 d e d8

  c4 h a g8 c~
  c h16 a h4 c r8 c~
  c d4 e f g8
  a4. g8 f e d4
  c r8 g4 a8 h c
  d4 e4. d8 c h

  a2. g4
  r c d e
  f g a4. g8
  f4 e d c
  r8 g a4 h c
  d e d c~
  c8 h a4 g2

  r8 c d e f g a4~
  a8 g f e d2
  c4 r8 g a h c4
  d e4. d8 c4~
  c8 h4 a8.[ g16] g4 fis8
  g1 \bar "|."
}