vb = \relative c' {
  \voiceconsts

  g1\downbow
  fis8\downbow e4 d e fis8
  g h( a h) c h4 a8
  g4( h2) d4
  cis1
  h8([\downbow d]) cis d4 e8 cis([ d])

  e d4 cis8 d4 h~
  h cis2 h4
  a1
  d8([\downbow c?] d) h4 c8 h([ a])
  g h4 a g8( fis[ e])
  d1

  e8([ fis] g) a4 h8 a([ h])
  g2 a8 g4 fis8
  g h4 d8 c( h c) a
  h2 g
  a e
  fis g

  e8([ fis] g) fis4 g h8
  a1 \breathe
  a\downbow
  g4\downbow a2( h4)
  g2 a
  g fis
  e1

  a2 g
  a8([ h]) c d4 h g8
  fis4 d2 e4
  fis2 g8 a4 h8~
  h a4 g8 d4 g

  fis2 g
  a8 fis4 d8 a'2
  g8 fis4 a g8 fis([ e])
  d2 e
  fis4( g2) h4
  a1

  d,2\downbow e8([ fis]) g r
  fis g4 a8 e([ fis] g) r
  a4 h2 a4
  g1\fermata \bar "|."
}