vc = \relative c {
  \voiceconsts

  g1\downbow
  d'8\downbow g,4 g8 g4 d'
  g,2 d'8 e4 d8
  g,1
  a
  g2\downbow e'4 d

  cis2 d8 g,4 g8
  g4 r a e'
  a,2 d\downbow
  g, d'
  c?8 h4 a8 g2
  h1

  c8 d4 g,8 h4 a
  g2 d'
  g, a8( h c) d
  g,1
  d'2 c
  a g

  a8 h4 d8 c4 h
  a1 \breathe
  a\downbow
  h4\downbow c d8 h4 a8
  g2 a
  c d
  g,1

  d'8 c( h a) g2
  d' g,
  a4 h g8 d'4 c8
  h1
  g2 a8 h4 c8

  d2 g,
  d' a
  e'4 a, r g
  g8 g4 d'8 cis2
  d4( e) g,2
  a1

  g\downbow
  d'8 e4 d8 g,2
  d'4 g, g8 g4 d'8
  g,1\fermata \bar "|."
}