vb = \relative c {
  \voiceconsts

  c2. c8 c
  as'2. g8 es
  c2. c4
  e4. es8~ es2
  c2. c8 c
  as'2. g8 es
  c2. c4
  e4. es8~ es2~
  es1

  r2 c'8 d es d~
  d c4 g f g8
  g4. h8 h a g b~
  b a4 a16 b a8 g f g~
  g4. es'8 es d es d~

  d c4 g f g8
  g4. h8 h a g b~
  b es4.~ es2
  r4. es8 es d es d~
  d c4 g f g8
  g4. h8 h a g b~

  b es4.~ es2
  es8 r4 es8 es f g g~
  g c, c b4 c4.
  r8 h h h4 a8 g b~
  b1
  c2. c8 es~
  es1

  r8 des? des e4 es8 des c~
  c g4 f g4. \clef "treble"
  c2. c8 es~
  es1
  r8 des des e4 es8 des[ \tuplet 3/2 8 { d16 es d] }
  c1
  f
  f2. f8 g
  as1

  ges4. f8~ f2
  des1
  as'
  g?
  es2 g4 es
  f1
  f2. f8 g
  as1
  ges4. f8~ f2
  des1
  as'
  g?~
  g2 r
  
  r es'8 d es d~
  d c4 g f g8
  g4. h8 h a g b~
  b a4 a16 b a8 g f g~
  g4 r8 \clef "tenor" e e f g g~

  g c, c b4 c4.
  r8 h h h4 a8 g b~
  b1
  c2. c8 es~
  es1
  r8 des? des e4 es8 des c~
  c g4 f g4.
  c2. c8 es~

  es1
  r8 des des e4 es8 des c~
  c1
  f
  f2. f8 g
  as1
  ges4. f8~ f2
  des1
  as'
  g?
  es2 g4 es
  f1

  f2. f8 g
  as1
  ges4. f8~ f2
  des1
  as'
  g?~
  g4. b8~ b2
  r4 es,8 d4 es4.
  r8 es es d4 es8 d c
  r4 es8 d4 es4.

  r8 es es d4 es8 f es
  r4 es8 d4 es4.
  r8 es es d4 es4.
  r4 es8 d4 es f8~
  f es4 d b8 b4
  r es8 d4 es4.

  r8 es es d4 es8 d c
  r4 es8 d4 es4.
  r8 es es d4 es8 f es
  r4 es8 d4 es4.
  r8 es es d4 es4.
  r4 es8 d4 es f8~

  f es4 d b8 b4 \clef "treble"
  as'1
  as
  g
  b2 as
  f1
  c'
  b
  g2 b
  as1
  as
  g
  b2 as
  f1

  c'
  b
  g2 b
  as1~
  as
  as~
  as
  g~
  g
  g~
  g2 b
  c1~
  c
  c
  h2 c
  es1~

  es
  des~
  des
  R
  c,
  c~
  c \bar "|."
}