vd = \relative c' {
  \voiceconsts

  R1*33
  c1
  as
  c
  des4. c8~ c2
  as1
  c
  b
  g
  c
  as
  c
  des4. c8~ c2

  as1
  c
  b~
  b2 r
  c,1~
  c
  e
  es!
  c~
  c
  e
  es!
  as,2~ as8 g f es
  c1

  des2~ \repeat tremolo 4 des8
  c2~ \repeat tremolo 4 c8
  f2~ f8 f f c~
  c2. c4
  des2~ \repeat tremolo 4 des8
  c c r c c4 c
  c''1

  as
  c
  des4. c8~ c2
  as1
  c
  b
  g
  c
  as
  c
  des4. c8~ c2
  as1
  c
  b~

  b4. g8~ g2
  c1~
  c
  c~
  c
  b~
  b
  d~
  d
  \repeat tremolo 4 c,,8 \repeat tremolo 4 c

  \repeat tremolo 4 c \repeat tremolo 4 c
  \repeat tremolo 4 as' \repeat tremolo 4 as
  \repeat tremolo 4 as \repeat tremolo 4 as
  \repeat tremolo 4 es \repeat tremolo 4 es

  \repeat tremolo 4 es \repeat tremolo 4 es
  \repeat tremolo 4 b' \repeat tremolo 4 b
  \repeat tremolo 4 b \repeat tremolo 4 b
  c,1
  as'
  es
  des2 c
  as'1
  es

  b'~
  b
  c,
  as'
  es
  des2 c
  as'1
  es
  b'
  b2~ b8 \repeat tremolo 3 <b f'>
  <c, g'>1~
  <c g'>
  <as' es'>~
  <as es'>
  <es b'>~

  <es b'>
  <b' f'>~
  <b f'>
  <c, g'>~
  <c g'>
  <as' es'>~
  <as es'>
  <es b'>~
  <es b'>
  <b' f'>~
  <b f'>
  R
  <c, g'>
  <c g'>~
  <c g'> \bar "|."
}