vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  r a8(\mf d) e2~
  e2. r4
  R1
  r2 r4 a,8(\< d)
  e( g) fis( d) a4 a8( d)\!

  e4\f \rit a,8( d) e( g) fis( d)
  \introa
  e2\fermata \breathe h8(\mp d)

  e4.( g8) fis( d)
  g( a) g4 fis
  e8( fis) e4 d
  h2\fermata \breathe h8( d)
  e( d) c4 a
  h8 h d4 g
  e2.
  d2 d8(\mf h)
  a4 a g8( h)

  a4 d d8( h)
  a4 a h8( d)
  e2 e8( fis)
  g4 fis e
  d g h,
  a8( g) a4 h
  d2 h8( d)
  e( d) c4 a
  h8 h d4 d

  g, c d
  h2 h8( d)
  e4.( g8) fis( d)
  g( a) h4 h
  h8( a) g4 a
  d,2.~
  d4 d8( g) a4
  r d,8( g) a( c)
  h( g) e4\fermata \breathe r

  f\mf r g
  g r g
  f r d
  g r g
  f r g
  g r g
  f r f
  e r g8(\f e)
  d4 d c8( e)
  d4 g g\mf

  a\< a8( g) d( g)
  fis?4 d\! g\f
  g c d
  d d d
  g, g fis
  g8( fis) e d h4
  c8( h) c4 a8( d)
  d4 g d8 g
  g4 e8 d d4

  d2 g4
  fis8(\< d) fis( d) e( g)
  fis( d) fis( a) h( e,)
  fis( d) fis( d) g( h)\!
  c(\ff d) a( h) c4
  h8( e) h( e) c4
  a h8( a) g( e)
  fis4 fis g

  a8( g) fis( e) d4
  g( c) a
  h h8( d) h( d)
  c4 c8( g) a( d,)
  e4( g) g8( h)
  e4.( g8) a,4
  h d8( fis) g( d)
  e4 e d

  c8( g) d( g) c( g) \rit
  d( g) c( g) d( g) \breathe \atem
  d2.\p
  d\<
  d4\!\ff r \bar "|."
}