vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 4 r4
  r a8(\mf d) e2~
  e2. r4
  R1*2
  r2 r4 a,8(\mf\< d)
  e4\!\f \rit a,8( d) e( g) fis( d)
  \introa
  e2\fermata \breathe r4
  c2.\p
  d
  c2 a4

  a( g)\fermata \breathe h
  e8( d) c4 a
  h2.
  c
  h8( a) g4 d'8(\mf h)
  a4 a g8( h)
  a4 d d8( h)
  a4 a h8( d)
  e2 e4
  e d c8( h)

  a4 c h
  g a g
  a h h
  c a a
  g g8( a) h( g)
  c4 c a
  g8( a) h4 g
  c c a
  g g g
  c2 c4

  c h2
  d2.
  a8( c) h( g) c4~
  c2\fermata \breathe r4

  c r d
  e r e
  f r f
  g r g
  f r g
  g r g
  a r a

  g r g8(\f e)
  d4 d c8( e)
  d4 g, g'\mf
  d8\< a a4 d
  d a\! d\f
  d g d8 fis?
  g2 g4
  c, e a,
  h8( a) g4 g
  g g a

  d g d8 g,
  e'4 c c
  h2 d8( h)
  a4\< a g8( h)
  a4 d d8( h)
  a4 a h8( d)\!
  e2\ff e8( fis)
  g4 fis e
  d g h,
  a8( g) a4 h

  d2 h8( d)
  e4.( g8) fis( d)
  g( a) g4 fis
  e8( fis) e4 d
  h2 h8( d)
  e4.( g8) fis( d)
  g( a) h4 h
  h8( a) g4 a
  d2. \rit

  d \breathe \atem
  h,\p
  h\<
  h4\!\ff r \bar "|."
}