vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 a8(\mf d)
  e2. a,8( d)
  e( g) fis( d) e2
  r4 a,8(\mp d) e2
  r4 a,8(\< d) e( g) fis( d)
  a4 a8( d) e( g) fis( d)\!
  e(\f g) \rit fis( d) e4 d8( fis)
  \introa

  e2\fermata \breathe r4
  c'2\p a4
  h2.
  g2 fis4
  e2\fermata \breathe r4
  R2.*4
  fis8(\mf d) fis( d) e( g)
  fis( d) fis( a) h( e,)
  fis( d) fis( d) g( h)

  c( d) c( d) c4
  h h g
  fis e fis
  e fis g
  a g fis
  e a, d
  h g h
  c4.( g'8) fis( e)
  e2 d4

  c'8( h) a( c) d4
  h8( c) d4 g,8( fis)
  e2 c4
  g' r d8( g)
  a2 d,8( g)
  a( c) h( g) e4~
  e r\fermata \breathe e8(\f g)
  a4 a8( c) h8( g)

  c( d) c4 h
  a8( h) a4 g
  e2 e8( g)
  a4 a8( c) h( g)
  c( d) e4 e
  e8( d) c4 d
  c r c
  h h a
  h h h\mf

  a\< d,8 g a4
  a d,\! g\f
  c h a
  h h8( a) h( g)
  c4 c, d
  e a, d
  c e d
  h8( c) d4 d
  e g c,
  g d' g

  d\< d e
  d d( h)
  d d g\!
  c,2\ff c4
  e d c8( e)
  fis( d) e4 g
  c, a g
  fis'8( e) d4 g
  c,8( h) a4 d
  h g h

  c8( d) e4 fis
  g8( fis) e( d) e d
  c( h) a( c) d( fis)
  e( fis) g( fis) e( d)
  c4 a d
  <c, g'>2. \rit
  <c g'> \breathe
  R
  <g' d'>\p\<
  <g d'>4\!\ff r \bar "|."
}