vf = \relative c, {
  \voiceconsts
  \clef "bass_8"

  \partial 4 a8( d)
  e2. a,8( d)
  e( g) fis( d) e2
  R1*3
  e8( g) fis( d) e4 d8( fis)
  \introa
  e2\fermata \breathe r4
  R2.*2

  r2 fis4
  e2\fermata \breathe r4
  R2.*4
  r4 d2
  r4 d2
  r4 d2
  r4 g2

  e4 d g
  fis e d
  c d e
  fis e d
  c a d
  a g' h,
  c4.( g'8) fis( e)
  e2 e4
  c8( h) a( c) d4

  h8( c) d4 g8( fis)
  e2 c4
  g' r d8( g)
  a2 d,8( g)
  a( c) h( g) e4~
  e r\fermata \breathe r

  f r g
  e r e
  f r g
  c, r c

  f r g
  e r c
  f r f
  c r c
  g'2.
  g4 h g
  d2 d4
  d2 g4
  c h a

  h h8( a) h( g)
  c4 c, d
  e a, d
  c e d
  h8( c) d4 d
  e g c,
  g' d' g,
  d d e
  d d( h)

  d d g
  c,2 c4
  e d c8( e)
  fis( d) e4 g
  c a g
  fis8( e) d4 g
  c,8( h) a4 d
  h g' h,

  c8( d) e4 fis
  g8( fis) e( d) e d
  c( h) a( c) d( fis)
  e( fis) g( fis) e( d)
  c4 a d
  g2.
  g
  R
  g
  g4 r \bar "|."
}