vb = \relative c' {
  \voiceconsts

  R1*4
  e1
  f2 f
  e f
  g f
  e a~
  a gis
  a4 e a2
  r4 d, e2

  f e
  d g~
  g f
  e1
  d2. e4
  f2 e~
  e4 c' h a
  gis2 g
  f1
  g?2 a
  g a
  gis a~

  a gis
  a1~
  a~
  a
  e'2 a,~
  a1
  h
  r2 e,
  f f
  e f
  g f
  e a~

  a4 d, g2~
  g4 c, f2~
  f e
  d g~
  g f
  e a~
  a4 g2 fis8 e
  fis1
  e2 a
  h a4 g
  fis gis a2
  h2 a4 gis

  a2 h
  c1~
  c2 h~
  h a
  r h,
  c c
  h c
  d c
  h4 e h d
  c2 cis
  d1
  r4 g? d f?

  e1
  fis2 gis
  a1~
  a2 gis
  a1
  g?2 a
  g4 h a\trill g
  a1~
  a~
  a~
  a4 a gis fis
  gis1 \bar "|."
}