vc = \relative c' {
   \voiceconsts
   \clef "alto"

   \partial 8 r8
   h4\f r8 c-.
   h4 r
   a r8 g-.
   fis4 r8 c'(\p
   h[ c h) d(]
   c[\cresc d c) d]-.
   c4 r8 c-.
   h4\f r

   g' r8 fis-.
   g4 r
   e r8 e-.
   d4 r
   R2
   r4. fis8-.\p
   g4\< r8 fis-.\!
   g4\f r
   R2*4

   fis4(\p g
   fis) r
   fis( g
   fis) r
   fis( g
   a) r
   g\f r8 fis-.
   g4 r
   e r8 e-.

   d4 r8 a'(\p
   g[ a g) h(]
   a[\cresc h a) fis]-.
   g4 r8 fis-.
   g4\f r
   g\p r
   fis r
   g r8 fis-.
   g4 r8 d-.\f

   g4. h16( a)
a( g) g( fis) fis( e) e( d)
   d4 fis16( e d c)
   h( d g d h8)-. r
   r g'-.\p g-. g-.
   r a-. a-. a-.
   r g-. a-. a-.

   g16( d g h d8)-. r
   r g,-. g-. g-.
   r a-. a-. a-.
   r a-. a-. a-.
   g16(\f a g a g8)-. r
   g,-.\p d'-. g,-. g'-.
   a,-. fis'16( g) fis8-. d-.
   d-.\f fis-. d-. fis-.

   g,-. g'-. g,-. g'-.
   g,-.\p d'-. g,-. g'-.
   a,-. fis'16( g) fis8-. d-.
   d-.\f c-. d-. c-.
   g-. h-. g-. h-.
   g-.\p d'-. g,-. g'-.
   a,-. fis'16( g) fis8-. d-.
   d-.\f fis-. d-. fis-.
   g,-. g'-. g,-. g'-.

   g,-.\p d'-. g,-. g'-.
   a,-. fis'16( g) fis8-. d-.
   d-.\f fis-. d-. fis-.
   g-. fis-. g-. r \minore
   g,[-.\f b-. b-. b]-.
   c[-. c-. b-. b]-.
   c[-. c-. b-. b]-.
   c[-.\> c-. b-. a]-.\!
   g[-.\p b-. b-. b]-.

   c[-. c-. b-. b]-.
   c[-. c-. b-. b]-.
   c[-.\< c-. b-. a]-.\!
   g[-.\f b-. b-. b]-.
   c[-. c-. b-. b]-.
   c[-. c-. b-. b]-.
   c[-.\> c-. b-. a]-.\!
   g[-.\p b-. b-. b]-.
   c[-. c-. b-. b]-.

   c[-. c-. b-. b]-.
   b-. c-. b-. r
   g'16( b a g fis8)-. fis-.
   g-. g16( b a8)-. a-.
   g16( b a g fis8)-. fis-.
   g16(\cresc fis g b a8)-. a-.
   a16( g fis e d c b a

   b8)-.\f c-. b-. r
   \repeat tremolo 4 d-.\p
   \repeat tremolo 4 d-.
   \repeat tremolo 4 d-.
   \repeat tremolo 4 d-.\cresc
   e[-. e-. d-. d]-.
   d-.\f d-. d-. r \maggiore
   h4 r8 c-.

   h4 r
   a r8 g-.
   fis4 r8 c'(
   h[ c h) d(]
   c[ d c) fis]-.
   g4 r8 fis-.
   g4 r
   R2*4

   fis4(\p g
   fis) r
   fis( g
   fis) r
   fis( g
   a) r
   g\f r8 fis-.
   g4 r

   e r8 e-.
   d4 r8 a'(\p
   g[ a g) h(]
   a[\cresc h a) fis]-.
   g4 r8 fis-.
   g4\f r \minore
   b,8[-. b-. d-. d]-.
   es[-. es-. g-. g]-.

   c,-. c4 c8-.
   b-. b-. b-. r
   b[-. b-. d-. d]-.
   es[-. es-. g-. g]-.
   c,-. c4 c8-.
   b-. b-. b-. r
   d-.\p d4 d8-.
   c-. c4 c8-.

   d-. d4 d8-.
   c-. c4 c8-.
   b-. b4 b8-.
   b-. b4 b8-.
   c-.\f c4 c8-.
   b-. b4 b8-.
   b-.\p b4 b8-.
   b-. b4 b8-.

   c-.\f c4 c8-.
   b-. b-. b-. r
   b[-. b-. d-. d]-.
   es[-. es-. g-. g]-.
   c,-. c4 c8-.
   b-. b-. b-. r
   b[-. b-. d-. d]-.
   es[-. es-. g-. g]-.

   c,-. c4 c8-.
   b-. b-. b-. r \maggiore
   h4 r8 c-.
   h4 r
   a r8 g-.
   fis4 r8 c'(
   h[ c h) d(]
   c[ d c) fis]-.

   g4 r8 fis-.
   g4 r
   R2*4
   fis4(\p g
   fis) r
   fis( g
   fis) r
   fis( g

   a) r
   g\f r8 fis-.
   g4 r
   e r8 e-.
   d4 r8 a'(
   g[ a g) h(]
   a[ h a) fis]-.
   g4 r8 a,-.

   g16( h a c h d c fis
   g8)-. r r d-.
   g-. r r h,-.
   c-.\> r c-. r\!
   h-.\p r4.
   c8-. r4.
   h8-. r4 \bar "|."
}