va = \relative c' {
  \voiceconsts
  \clef "treble"

  fis4\p\< d' h
  a\!\> fis g\!
  a\< d h\!
  a\> fis a\!
  d,\cresc e g
  fis h a
  d, e g
  fis h a
  fis cis'\mf f,
  fis!\> cis2

  fis4\!\p cis' f,
  fis! cis2
  fis4 fis\cresc fis
  fis fis fis
  fis h e,
  e a g
  fis d' h
  a\> fis g\!
  a\< d h\!
  a\> fis a\!

  d, e g
  fis h a
  d, e g
  fis h a
  d\dim cis c
  h ais a
  a g fis
  e h' a
  d,\p d\< d
  d e2-.\!\mf

  h'4\> a cis,?
  d2\!\p r4
  e\mf\> g cis,
  d2\!\p \rit r4
  e\mp\> g cis,
  d2.\fermata\!\p \bar "|."
}