vc = \relative c {
  \voiceconsts

  d8\p a' h d g, d'
  fis, d' d, a' e a
  fis d' h d g, d'
  fis, d' d, a' fis a
  h,\cresc a' cis, a' e a
  d, a' g d' fis, d'

  h, a' cis, a' e a
  d, a' g d' fis, d'
  d, a' cis,\mf a' h, gis'
  a, fis'\> gis cis fis, cis'
  d,\!\p a' cis, a' h, gis'
  a, fis' gis cis fis, cis'

  gis fis a,\cresc fis' h, fis'
  a, fis' h, gis' cis, a'
  d, a' dis, a' e gis
  d! gis cis, a' a, cis
  d\> a' h d g,! d'

  fis, d' d, a' e a
  fis\! d' h d g, d'
  fis, d' d, a' fis a
  h, a' cis, a' e a
  d, a' g d' fis, d'
  h, a' cis, a' e a

  d, a' g d' fis, d'
  eis,\dim h' fis a dis, a'
  e! gis cis, g' d! fis
  c fis h, g' a d
  gis, e g a fis a
  f\p d' fis,\< d' f, d'

  fis,! d' d,2-.\!\mf
  g2\> a,4-.
  r8\! a\p h\< cis d fis
  g4\!\mf e\> a
  r8\! a,\p h\< cis \rit d fis
  g4\!\mp e\> a
  a,2.\fermata\!\p \bar "|."
}