vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  r2
  r4. r16 e-.\p \bar "||"
  g-. d-. f-. c-. e-. g-. a-. c-.
  h8-. h-. d-. r16 a-.

  c-. g-. h-. f-. a-. h-. d-. f-.
  e8-. c-. e-. r
  r2
  r8 dis-. fis-. r
  r2
  r4^\rit r8 r16 e-. \clef "treble"

  g-.^\atem d?-. f?-. c-. e-. g-. a-. c-.
  h8-. h-. d-. r16 a-.
  c-. g-. h-. f-. a-. h-. d-. f-.
  e8-. g,-. c-. r
  r2
  e16-.\< h-. d-. h-. c-. d-. e-. f-.

  g-. r r8 g,16-. gis-. a-. h-.\!
  c8-.\mf g-.-> c-.-> \clef "tenor" r16 c,-.\p \bar "||"
  h-. fis-. g-. a-. h-. fis-. g-. a-.
  h8-. h-. h-. r
  R2*2
  h16-.\mp^\rit c-.\> h-. f?-. a-. h-. a-. e-.\! \bar "||"

  g-.\p_\atem\segno d-. f-. c-. e-. g-. a-. c-.
  h8-. h-. d-. r16 a-.
  c-. g-. h-. f-. a-. h-. d-. f-.
  e8-. g,-. c-. r
  r2^\accl \clef "treble"
  e'16-.\< h-. d-. h-. c-. d-. e-. f-.

  g-. r r8 g,16-. gis-. a-. h-.\!
  c8-.\f g-.-> c-.->\breathe r^\fine \bar "||" \key f \major \clef "bass"

  c,,2~\p
  c~
  c~
  c
  R2*3

  e8-^ e-^ f-^ r
  c2~
  c~
  c~
  c
  R2*3
  r4^\dsaf r8 r16 e-. \bar "|." \key c \major  
}