va = \relative c'' {
  \voiceconsts

  \partial 8 a8^\espr\p
  h8. c16( d e)
  d8([ c]) c
  f8. g16( a h)
  a8( gis) gis16([ a])
  h8. e,16([ \acciaccatura g!8 f16 e])
  e8 a16( g f e)

  e8 d16( c h a)
  <h, a'>8([ <h gis'>]) a' \boxa
  h8. c16( d e)
  d8([ c]) c
  f8. g16( a h)
  a8([ gis]) gis
  a\< gis16( a-1 h c)\!

  c8( h) r16 h
  c8(\< h) c---2\!
  e\> d16( h g f)\! \boxb
  e g,,[( c g c g])
  d'( g, g' g, d' g,)
  c( g' e c) a( fis')

  <a, fis'>8([ <h g'>16) e( f)] <h g'>
  <c g'>8.^\espr fis16( a16. g32)
  g8( d16) fis( a16. g32)
  g8 c,16( e')-0-4 d(-4 c)
  c8( h) b--
  a( d,16)\cresc a'( \acciaccatura c8 b16 a)
  a8(-3 cis,16) a'(-1 \acciaccatura c!8 b16 a)
  
  a8 f'8.(-4 d16)
  a(-1 f\> d a)-0 gis(\!\p a) \boxc
  h( gis e d h gis)
  a( f' e a e c)
  c( f c') a( f c)
  d( e f d') f,( e)
  
  d([ f]) e8( <e d'>)
  <e c'>16( a e8)[ a]
  a,16( d f8) <d f>
  <h d>4 a'8^\espr
  h8. c16( d e)
  d8([ c]) c
  f8. g16( a h)
  a8([ gis])\cresc gis \boxd
	   
  a gis16( a-1 h c)
  <a, c'>8(\f <a h'>) r16 h'
  d4\dim <h, gis'>8
  <h gis'>( <a a'>) r \rit
  d4(-4-0\p gis,8)-1
  gis( a) r \adag
  r gis16(---1\upbow a-- h-- c)-- \>
  <d, h'>8([ <c a'>])\!\fermata\pp \bar "|."
}