vb = \relative c' {
  \voiceconsts

  \partial 8 r8
  gis(\p d') h
  e( a,) <c e>
  <c f>( c') f,
  f( <f d'>) f16([ e])
  d([ f]) e8( <e d'>)
  <e c'>16( a e8)[ a]
  a,16( d f8) <d f>

  d16( f e8) r \boxa
  d16( e f d) h8
  c16( e a f e a,)
  c( f) c'( e, f c)
  d( e f d') d,-- f--
  e(\< <e a>) <e a> <e a> <e a> <e a>\!

  <d f> <d f> <d f> <d f> <a f'> <a f'>
  <as f'>\< <as f'> <as f'> <as f'> <as f'> <as f'>\!
  <g f'>4\> g'8^\espr\! \boxb
  e'8. g16( a16. g32)
  g8( d16) g( a16. g32)
  g8 c,16( e')-4-0 d(-4 c)
  c8( h16) cis,(-1 d-1 f)

  e g,([ e g, <c e> g])
  d'( g, g' g, d' g,)
  c( g' e c) a( <a fis'>)
  <a fis'>8( <h g'>16) d( cis e)
  <d a'>( a a' a,\cresc d a)
  cis( a g' a, cis a)

  f'?( d) <f d'>( d) d(-4 f)\>
  <d f>4 d8^\espr\!\p \boxc
  h'8. c16( d e)
  d8([ c]) c
  f8. g16( a h)
  a8( gis) gis16([ a])
  h8. e,16( \acciaccatura g!8 f16 e)
  e8 a16( g f e)

  e8 d16( c h a)
  a8( gis) r
  d16( e f d) h8
  c16( e a f e a,)
  c( f c' e,) f( c)
  d( e f d') d,(\cresc f) \boxd

  e( <e a>) <e a> <e a> <e a> <e a>
  f\f <d h'> <d h'> <d h'> <d h'> <d h'>
  <gis h>4\dim d'8
  d( c) r \rit
  <h, gis'>4\p <h d>8(~
  <h d> c) r \adag
  d4(-2 gis,8)-1\>
  gis([ a])\!\fermata\pp \bar "|."
}