vb = \relative c {
  \voiceconsts
  
  \introa
  fis2\p\< fis4
  fis2 fis8( a)\!
  d4\f\> cis8( d) h( g)\!
  fis4.(\p\< g8 e4)
  fis4.( g8 fis a)\!
  d(\f\> cis) h( g) fis( g)
  h2 h4\!
  a2.\p
  d2\pp d4
  d( a) a
  a\< cis8( d) h( g)
  a4.( g8 fis g)\!
  fis4.(\mf g8 fis a)

  d(\< cis) h( g) fis( g)
  h2 h4\!
  a2.\f

  \introb
  a16(->\mf h8.) a8-- fis-- a-. a-. fis4
  a16(-> h8.) a8-- fis-- e-. e-. d4
  a'16(-> h8.) a8-- fis-- a-. a-. h4
  a16(-> h8.) a8-- fis-- e-. e-. d4
  a'16(-> h8.) a16(-> h8.) d8-. d-. h4
  a8-. a-. fis-. fis-. a4-> a->
  \repeat volta 2 {
    a16(->\mf h8.) a8-- \espr fis-- a-. a-. fis4

    a16(-> h8.) a8-- fis-- e-. e-. d4
    a'16(-> h8.) a8-- fis-- a-. a-. h4
    a16(-> h8.) a8-- fis-- e-. e-. d4
    a'16(-> h8.) a16(-> h8.) d8-. d-. h4
    a8-. a-. fis-. fis-. a4-> a->
  } \introc
  fis'16(\p a8.) g8( fis) e( d)
  cis16( e8.) d8( cis) cis( h)
  d4\< cis8( h) h( g)
  a2.

  fis4.(\!\f g8 fis a)
  d( cis) h( g) fis( g)
  h2 h4
  a2. \bar "||"
  a4.(\p\< h8 a h)
  d4.( e8 d e)\!
  fis4\f\> e8( fis) d( h)\!
  a(\< cis,) fis4 g
  r8 d'( fis2)
  r8\! h,(\f\> d2)
  r8 g,( h2)
  r4\! fis\p a

  d2\pp d4
  d( a) a
  a\< cis8( d) h( g)
  a4.( g8 fis g)\!
  fis4.(\mf g8 fis a)
  d(\< cis) h( g) fis( g)
  h2 h4\! \time 4/4
  a16(->\p h8.) a8-- fis-- a-. a-. fis4

  a16(-> h8.) a8-- fis-- e-. e-. d4
  a'16(-> h8.) a8-- fis-- a-. a-. h4
  a16(-> h8.) a8-- fis-- e-. e-. d4
  a'16(->\dim h8.) a16(-> h8.) \pora d8-. d-. h4
  a8-. a-. fis-. fis-. a4 a\pp \bar "|."
}