va = \relative c' {
  \voiceconsts

  \introa
  r2 r8 h e[ fis]
  g2~ g8 a16 g a g fis e
  fis4. fis8 g h g h
  e, c' h a g a h c

  fis,16 a g fis fis8.-+ e16 e8 e h' e
  c2~ c16 c h a h4~
  h16 h a g a4. h,8 g'[ h]

  a fis a d e, c' d, h'
  c, a' h, g' a, h c d
  e fis g4~ g16 fis g a fis4~

  fis16 e fis g e fis g a h a h c a g a h
  c h c d h a h c h a h c a8.-+ g16
  g4 r r8 d fis[ d]

  e a,2 e'8 g[ e]
  fis fis' e8.-+ d16 cis8 fis, gis ais
  h h, cis dis16 e dis8 h' g h

  e,2~ e8 h' c?16 h c h
  c8 a h16 a h g h d c h a c h a
  g h a h c h a g fis4 r

  r8 h, fis'[ g] a4. g16 fis
  g4~ g16 h a g fis8 g fis8. e16
  e8 h' a8.-+ h16 h2 \bar "|."

  \introb
  r4 h h
  c g a
  h fis g
  a e fis
  g4. fis8 g[ a]
  h4. h8 c[ h]
  a4. a8 h[ a]
  g4. g8 a[ g]

  fis4. fis8 h4
  h ais4.-+ h8
  h4 fis4. fis8
  g fis g[ a] g fis
  e4 e e
  a8 g a[ h] a g
  fis4 d g

  fis e4.-+ d8
  d4 a' a
  h fis g
  a e fis
  g e a
  fis d a'
  g e a
  fis d' d

  e h c
  d a h
  c4. h8 c[ d]
  h2 r4
  g8 a g[ a] g a
  fis g fis[ g] fis g

  e fis e[ fis] e fis
  dis4 h' h
  gis2.-+
  r4 a a
  fis2.-+
  g?4 d'? d
  e d c
  d h g

  c a d
  h g e
  c' a d
  h r r
  r e, e
  g d e
  fis cis d

  e h cis
  d d' h
  gis e' h
  c? gis a~
  a8 h h4.-+ a8
  a4 e e
  a2.~
  a4 a a

  d2.~
  d4. a8 h4~
  h8 c a4.-+ g8
  g4 h c
  d a h
  c8 d c[ d] c d
  h c h[ c] h c

  a h a[ h] a h
  g a g[ a] g a
  fis g fis[ g] fis g
  e4 c' h
  a fis g
  fis dis g
  fis h, g'

  fis dis g
  fis2.
  r4 e' h
  c2.
  r4 d? a
  h4. h8 c[ h]
  a4 a g
  fis4. g8 a[ fis]
  h4 g e~

  e8 fis fis4. e8-+
  e4. h'8 c[ h]
  a4 a g
  fis4. g8 a[ fis]
  h4 g e~
  e8 fis fis4.-+ e8
  e2. \bar "|."

  \introc
  h'1.~
  h2 a2. g4
  fis1 gis2-+
  a c1~
  c2 h2.-+ a4
  gis2 a h-+
  c d-+ e
  d4 c h2.-+ a4

  a2 a, f'~
  f g, e'~
  e d e4 f
  h,2 g' f-+
  e e' d
  c1.~
  c1 h2~

  h a2. a4
  a2 d, h'~
  h a2.-+ g4
  g2. h,4 c2
  h a1-+
  g1. \bar "|."

  \introd
  \repeat volta 2 {
    h8 e g fis h a
    g4. dis-+
    h8 e g fis h a
    g a h c h c
    fis, g a h a h
    e, fis g a h a

    a g fis g a g
    fis g fis g fis e
    fis4 r8 g4 r8
    fis4 r8 g4 r8
    fis2.-+
  }
  \repeat volta 2 {
    r
    fis8 h fis g h e,

    dis4.-+ e
    fis8 h fis g c g
    a d? a h d g,
    fis4.-+ g
    a8 d a h d g,
    c4 h8 a4 g8
    fis4 e8 d4 c8

    h4. c
    d e
    fis g8 a h
    fis g a fis4.-+
    g4 g8 fis g e
    d g d e fis g

    fis h fis g a h
    a d a h c d
    a h c a4.-+
    g h4 a8
    g fis e a4 g8
    fis4. h8 g a
    h g e a fis g

    a fis dis e h e
    fis h, fis' g e g
    a fis a h g a
    h e, fis fis4.-+
    e4 r8 fis4 r8
    g4 r8 fis4-+ r8
    e2.
  }
}