vb = \relative c' {
  \voiceconsts

  d2.~\p
  d~
  d
  b~
  b~
  b
  c~
  c~
  c
  e~
  e~
  e
  a~
  a~
  a
  cis~

  cis~
  cis
  c!
  b
  f'~
  f
  e4 r2
  d r4 \bar "||"
  R2.*4
  d,2.~\p
  d
  e~
  e
  d~
  d

  f~
  f
  d~
  d
  b'~
  b2 r4 \bar "||"
  a\mf f'8 e d4~
  d r2
  b4 f'8 e d4~
  d r e~
  e r a,~
  a r e'~

  e r f8 e
  c2 r4
  b cis8 d e4~
  e r g~
  g r b~
  b r e,~
  e r cis~
  cis e g~
  g f8 e d4~
  d f8 g a4

  d, f8 g a4
  g f8 e f4
  g2 r4
  b, e8 f g4
  b, e8 f g4
  b, e8 f g4
  b2 r4 \bar "||"
  d, f8 g a4
  d, f8 g a4
  d, f8 e d4~

  d r e~
  e r a,~
  a r e'~
  e r f8 e
  c4 d8 c b4~
  b r f8 g
  b2 f'4~
  f r e~
  e cis8 d e4~
  e a,8 h cis4

  e2 g4~
  g r e~
  e r a,~
  a r g~
  g r d'~
  d f8 g a4~
  a e8 f g4~
  g r e8 cis
  d2. \bar "|."
}