vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R2.
  a\p
  f~
  f
  d
  g~
  g
  f
  a~
  a
  g
  b~
  b
  cis
  e,~
  e

  g
  e~
  e~
  e
  b'
  d,
  cis4 r2
  d r4 \bar "||"
  a\mf f'8 e d4
  b f'8 e d4
  cis f8 e f4
  a2.
  a,4 f'8 e d4

  b f'8 e d4
  e f8 g a4
  b2.
  a,4 f'8 e d4
  b f'8 e d4
  f a8 g a4
  cis2.
  a,4 f'8 e d4
  b f'8 e d4
  g a8 b cis4
  d2 r4 \bar "||"

  R2.
  b,\p
  d
  g
  c,?
  f
  a
  c
  e,
  g
  b
  d
  a
  cis
  e,
  d~

  d~
  d
  e
  b~
  b~
  b
  d \bar "||"
  d~
  d~
  d
  b
  g'
  f
  a~
  a
  g

  b~
  b
  cis
  e,~
  e
  g
  e~
  e~
  e
  b'
  d,
  cis4 r2
  d2. \bar "|."
}