vb = \relative c' {
  \voiceconsts

  \partial 8. r8.
  \repeat volta 2 {
    r8 b-.\mf r f-.
    r c'-. c4--
    r8 a-. g-. fis-.
    r b-. b4--
    r8 b r h
    d c4 g8

    r fis( g a)
    c( b?) r16 d( cis c
    b8 fis' f e)
    r c-. c4--
    a'8( as g16 fis f fis)
    r8 b,-. b4--
    r8 d[ r d]

    d c4 g8
    g(_\rit as16 a) b8 a
    r b-. b-. c16 cis \boxb
    d_\acc c! h d g, h e, g
    cis, d e d g d e fis

    g h e, d e g c,! h
    c h c d e fis c' d
    c h a c e, a d, c
    h c d c fis c d fis
    h a g e fis d h a

    h d g a h g a h \boxc
    d c h d g, h e, g
    cis, d e d g d e fis
    g h e, d e g c,! h
    a h c cis d d' a fis

    e fis g gis a h a gis
    h a fis g! a fis' e d
    cis h a g fis e d cis
    d8_\rit d16 a d8-. a'16\f a \boxd
    ais8-. a-. gis-. a-.
    a-. a-. r a16 a

    gis8-. g-. gis-. a-.
    g!-. g-. r d16 d \atem
    h'2\mf
    r16 d,32 d a'16-. d,-. d'4->
    r16 d,32 d a'16-. d,-. d'4->
    r16 d,32 d a'16-. d,-. h'8-> h16\f h \boxe

    ais8-. a-. gis-. a-.
    a-. a-. r a16 a
    gis8-. g-. gis-. a-.
    g!-. g-. r h \atem
    r h[ r a]

    r g[ r a]
    r gis-. g-. c-.
  }

  \alternative {
    { h r r4 }
    { h8 r r4 }
  } \bar "|."
}