vd = \relative c {
  \voiceconsts

  \repeat volta 2 {
    c4( e g gis)
    a2.( g!4)
    f4. e8 d( e f fis)
    g2. r4
    e2.( gis4)
    a r a( g!)

    f?2 g,
    f'4( g c,) r
  }

  \repeat volta 2 {
    c2( h)
    a( g)
    cis4 r r2

    d4 r r2
    e'4. d8 c?4( h)
    a4. g8 fis4( dis)
    e( c) d!2
    g2. r4
    a2. r4

    g2. r4
    g1
    g4 r r2
    c,4( e g gis)
    a2.( g!4)
    f?8( g f e d e d c)

    g2. r4
    c( e g gis)
    a( b2 a8 g!)
    f2 c4( g)
    f'( c c) r\fermata
  }
}