va = \relative c {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    d2\f f4-. a-.
    d-. f2(-> e8 d
    cis4) r r g'8-. e-.
    cis( a) g-. e-. cis2
    d8 r d'2(-> c!8 a)
    b r a,4( h cis)

    d8 r fis4-.-> g-.-> <fis a>-.->
    <g b>-.-> r r2
    r r4 a8-. g-.
    fis r d'2(-> c?8 a)
    b4 r r a'8-. g-.
    fis-. r es2(-> d8 c)
    b4( c b a)

    << { r f'?( e? d) } \\ gis,1 >>
    a4 r <e cis'> r
    <f d'>-> f'8-. d-. a4-.-> f8-. d-.
    cis( e) g?-. b-. a4-> g8-. e-.
    d( <a f'>) <a f'>-. <a f'>-. \repeat tremolo 4 <a f'>-.
    d,( <a' fis'>) <a fis'>-. <a fis'>-. \repeat tremolo 4 <a fis'>-.
    <g g'> g-. b-. d-. g-. b-. d-. g-. \clef "tenor"

    b(-3 g)-1 e-.-1 c?-.-4 b4-. g8 c-. \clef "bass"
    a <f, a>-. <f a>-. <f a>-. \repeat tremolo 4 <f a>-.
    \repeat tremolo 4 <b d>-. \repeat tremolo 4 <h d>-.
    c( g) c-. e-. f( as) g-. f-.
    e r r c'( d-> c) r c,(
    d-> c) r4 r c(

    des8-> g) r4 <e d'!>(-> <e c'>8) r \clef "tenor"
    c'2(^\dolc a'4-3 g)
    f8[(-2 \acciaccatura g f e d]-0-3 c4-4 b)-2
    a2(-1 c8 b d, g)
    f2( e8) e-. f-. fis-.-1
    g4.(-2 a16 g fis8 g d'->-3 c)-4
    c2( f,!8) c-. f-. a-.-0

    c4.(-2 d16 c h8 c g' f)
    f2(-> b,8) d-. g-. f-.
    f( e d c) c4( d8 c)
    c( f e f cis d b g)
    f4.( g16 f e8 g c! b)
    gis4( a8) r r2

    g,8-!-> <b' f'>(-. <b f'>-. <b f'>)-. \repeat tremolo 4 <b f'>-. \clef "bass"
    f,-! <f' a>(-. <f a>-. <f a>)-. \repeat tremolo 4 <f a>-.
    f,-! <a' es'>(-. <a es'>-. <a es'>)-. \repeat tremolo 4 <a es'>-.
    b,-! <b' d>(-. <b d>-. <b d>-. <b d>)-. r r4 \clef "tenor"
    r8 g-. c[-. b]-. a(-. e'? a g)
    g( f e f cis16 d e d c b a g)

    fes8( g16 fes e8 fes a g c e,)
    f! r \tuplet 3/2 4 { <a f'>-.\f <a f'>-. <a f'>-. } <a f'>-. r \tuplet 3/2 4 {
      a'( g f)
      e( g) b-. g( e) c-. b( g) e-. \clef "bass" c( b) g-.
    }
    f r \tuplet 3/2 4 { <d' a'>-. <d a'>-. <d a'>-. } <d a'>-. r4.
    <e a>8 r a2( h8 cis)

    d r \tuplet 3/2 4 { <d, d'>-. <d d'>-. <d d'>-. } <d d'>-. r \tuplet 3/2 4 {
      d'( c! b)
      a-. c-. es-. d-. c-. b-. a-. g-. f-. es-. d-. c-.
    }
    b16( d) f-. b-. d8.(-> b16) a( es') c-. a-. f( g) es-. c-.
    b4 b8-. f-. c'-. f,-. f'( g16 a)
    b8 r \tuplet 3/2 4 { <as f'> <as f'> <as f'> \repeat tremolo 3 <as e'?> \repeat tremolo 3 <as d> }

    <a! c> r \tuplet 3/2 4 { <f a> <f a> <f a> \repeat tremolo 3 <f b> \repeat tremolo 3 <f h> }
    <f c'>4( a8 f) e( d' c e,)
    <a, f'>4 r r a''8-. g-.
    e( f) c-. a-. f f,( b h)
    c2-> e4-. g-.
    c( des2-> c8 b
    a4) r r a'8-. g-.

    e( f) c-. a-. f4( b8 a)
    <a, g' cis>4 r r e''8-. cis-.
    a( g) e cis a2
  }
}