vb = \relative c {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    R1*2
    a2\f cis4 e-.
    g-. b2( a8 g
    f) r d4( e fis
    g8) r a2(-> g8 e)
    f r <c d>4-.-> <b d>-.-> <a d>-.->

    <g d'>-.-> r r2
    g(\pp b4 es-4
    d)-3 r r2
    g,( b4 es
    d) r r2
    g,2->\f b4-. d-.
    h2-> <h d>4 <h f'>
    <a f'> r <a g'> r
    <d, a'>8( <a' f'>) <a f'>-. <a f'>-. \repeat tremolo 4 <a f'>-.

    <e a>( <a g'>)-. <a g'>-. <a g'>-. \repeat tremolo 4 <a g'>-.
    <a f'>( d) f-. a-. d( a') f-. d-.
    es( c) a-. fis-. d4( d'8 c)
    <d, b'>( <g, d'>) <g d'>-. <g d'>-. <b d>( <g d'>) <g d'>-. <g d'>-.
    \repeat tremolo 4 <e c'>-. \repeat tremolo 4 <e c'>-.
    <f c'> f a c f a c f

    a(-> g) r g g(-> f) r f(
    e) r r c( des-> c) r c,(
    des c) g'-. e-. f-. a-. f,-. a-.
    c,4-. c''(-4 b-2 g-4
    e c b g)
    r8 f-.\p a[-. c]-. f-. c'(-4 b-2 c)-4

    a(-1 c f,-4 a) e( g c, e)
    cis( e d f) b,( d b g)
    << { r a b[ h] } \\ c,2 >> <c c'>8 c'-. d-. dis-.
    e4 r <e, b'!>2
    << { b'4 a8 g } \\ f2 >> f8-. a-. c-. f-.
    a4-. r <a, es'>2

    << {
      es'4( d?8 c d) r d4
      c r e!8( g f e)
    } \\ {
      b4 s b8 r b h
      s2 b!
    } >>
    <a f'>4 r <b f'> r
    << { r a( <c, g'> <e c'>) } \\ { c2 s } >>
    <f c'>4.( f'8 d c a f)
    g4.(-2 a16 g fis8 g d' c)

    c2( f,!8) c-. f-. a-.
    c4.( d16 c h8 c g' f)
    f2( b,8) d-. g-. f-.
    f( e es d) <cis a'>2-3-4
    <d a'>4-0-0 r <b d>2
    << { a( b) }\\ c,1 >>
    <f a>8 r \tuplet 3/2 4 { <f' c'>-.\f <f c'>-. <f c'>-. } <f c'>-. r r4

    <g c>8 r c2( d8 e)
    f r \tuplet 3/2 4 { f-.-> f f } f r \tuplet 3/2 4 {
      f( e d)
      cis( e) g-. e( cis) a-. g( e) cis-. a( f) e-.
    }
    d r \tuplet 3/2 4 { <b' f'> <b f'> <b f'> } <b f'> r \tuplet 3/2 4 {
      b'( a g)

      f-. a-. c-. b-. a-. g-. g-. es-. d-. c-. b-. a-.
    }
    b r b'-. b,16( d f8) r f,( g16 a)
    b( d f) b-. d( c d) b-. a( c es) c-. a( f es) c-.
    b8 r \tuplet 3/2 4 { <h d> <h d> <h d> \repeat tremolo 3 <h e?>-. \repeat tremolo 3 <h f'>-. }

    <c f> r \tuplet 3/2 4 { f, f f \repeat tremolo 3 d \repeat tremolo 3 <des as'> }
    <c a'!>4 r <c b'>2
    f-> a4-. c-.
    f-. a2(-> g8 f
    e4) r r b'8-. g-.
    e( c) b-. g-. e2
    f a4-. c-.

    f-. a2(-> g8 f)
    e,2-> a4-. cis-.
    e-! g2(-> f8 e)
  }
}