vb = \relative c' {
  \voiceconsts

  r8 d4\mf\> d8
  r d4 d8
  \repeat volta 2 {
    r g4\!\pp g8
    r g4 g8
    r g4 g8
    r fis4 fis8
    r g4 a8
    r g4\< g8
    r g4\! g8

    r d4\> c8
    r d4\!\< d8
    r d4 d8\!
    r e4 e8
    r c'( h a)
    g4(\> e8 c)
    e4 fis
  }
  \alternative {
    { h(\!\pp c | cis d) }
    { e,(\pp h' }
  }
  
  c cis) \boxa
  d8\pp f4 b,8
  b b4 b8
  a a4 a8
  a a4 a8
  g g4 g8
  r4 d'8( es
  f4 a8 g
  f4.) r8
  d, d4 d8

  d r a'( b
  d c b a
  fis2)
  g8 g4 g8
  b\> b4 b8 \boxb
  g'4(\!\p fis8 e)
  d4 des8( d
  e4 c8 h
  a4) as8( a

  c4) as8( a
  c4)\< as8( a
  c4) as8( a\!
  g'4)\> fis8( e
  d2)\!
  r8 g,4\pp g8
  r g4 g8
  r fis4 fis8
  r g4 a8
  r h4\< h8

  r g4\! e8
  r d4\> d8
  r d4\! d8
  r g4\cresc g8
  g4( as
  a!) r
  c8 c4 c8
  c c a a
  r g4 g8
  g g4 g8

  c\! c4 c8
  c\> c a a
  r g4 g8
  e4\! r8 g\pp
  r e r e
  r e\< a c
  r h r h
  h2\!\mf
  a4. g8
  fis4 f\>

  e2\!\p
  e4( fis?)
  g8 d4 d8
  r d4 d8
  r c4 c8
  r d4 d8
  r d4\pp d8
  r d4 d8
  r c4 c8
  r d4 d8

  g d4 d8
  g g4 g8(
  h4) r
  g' r
  r d,~\dim
  d d~
  d2~
  d4\ppp r \bar "|."
}