vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  r8 g4\mf\> g8
  r g4 g8
  \repeat volta 2 {
    r\! g4\pp g8
    r g4 g8
    g a4 a8
    r a4 a8
    g4 fis
    e2~\<
    e\!
    r8 d'4\> d8
    g,2(\!\<

    h)
    c4(\! h
    a2)
    r8 h(\> c e)
    c4( h8 a
  }
  \alternative {
    { g)\!\pp g4 g8~ | g g fis d }
    { g\pp g4 g8~ }
  }
  g g4 g8 \boxa
  f\pp d'4 d8

  c c4 c8
  c c4 c8
  b b4 b8
  b b4 b8
  b a4 f'8
  f4 e
  es!8 es4 c8
  b f4 fis8
  g g4 b8
  es es4 es8

  d d4 d8
  d d4 d8
  es\> es4 c8 \boxb
  h4\!\pp r
  R2*7
  r8 g4\pp g8
  r g4 g8
  r a4 a8
  r c4 c8
  r h4 h8

  r a4\< a8
  r\! cis4 cis8
  r c!4\> c8
  r h4\! h8
  r g4\cresc g8
  e'4 e
  e r
  g2~
  g4 fis
  g2~
  g4 r
  es2\f
  c4\> a

  g( d'
  h)\! d8.(\p dis16)
  e8( h c d!)
  e(\< c h a)
  g( dis e fis)\!
  g(\f g') fis e
  d fis, a( g)
  fis8.( d'16) d8.(\> h16)
  h4(\!\p a

  e fis)
  r8 g4 g8
  r g4 g8
  r g4 g8
  r a4 a8
  r g4\pp g8
  r g4 g8
  r g4 g8
  r c4 c8
  r h4 h8

  d d4 d8
  g4 r
  g r
  h,2\dim
  h
  d~
  d4\ppp r \bar "|."
}