vb = \relative c' {
  \voiceconsts

  R1*9
  e4\mf r8 h' gis'4 h,
  c r r2
  R1*6
  a4\mp r8 e' c'4-> r

  \mark \markup \box "A"
  c,8\f e e e e e dis e
  f4 e r2
  f8 e d e f d a' f
  e4 r r8 e dis e
  f4 e r8 h e d

  d4 c r8 a c e
  e h ais h g' fis e dis
  e r r4 r2
  c8\mf e e e e e dis e
  f4 e r2

  cis8\< a cis e a g f? e\!
  f4 r r8 f,\mf a d
  f f, a d f d f d
  h4(-> c) r2
  r1

  a4 r r c
  \mark \markup \box "B"
  c8 c r c c4 c
  d8 d r d d4 d
  h8 h r h h4 h
  c8 c r c c4 c

  d8 d r d d4 d
  c8 c r c c4 c
  h8 h r h a4 a
  gis8 gis r gis gis4 h\p

  \mark \markup \box "C"
  c8 c r c c4 c
  d8 d r d d4 d
  h8 h r h h4 h
  c8 c r c c4 c

  d8 d r d d4 d
  c8 c r c c4 c
  h8 h r h a4 a
  gis8 gis r gis gis4 r

  \mark \markup \box "D"
  a8\mf c c c c c h c
  d4 d r2
  d8 c h c d h f' d

  c4 r r8 c h c
  d4 d r8 gis, c h
  h4 a r2
  r1

  e4 r8 h' gis'4 h,
  c\mp r r2
  a8 c c c c c h( c)
  cis2\< f8 e d cis\!
  e4(\mf d) r8 f, a d
  f f, a d f d f d
  h4(-> c) gis'( a)
  r1
  a,4\mp d->\ff c-> r \bar "|."
}