vc = \relative c' {
  \voiceconsts

   \partial 2 r2
   d4 es f b
   \appoggiatura { d,8[ es] } d( c) d es f2
   d4\< es f es8( d)\!

   c2\>\! r
   d4\mf es f b
   \appoggiatura { d,8[ es] } d( c) d es f4 a
   b g8( es) f4 f
   b,2 \bar "||"

   \partial 2 r
   f'4\p es8( des) c4 des
   es2 des4-. c-.
   b2 c4 des
   c b a2\<
   f' des4 c8( b)

   c4 c'2 c4
   c b8( as) b4 as8( g)\!
   f2 r
   d?4\mf es f b
   \appoggiatura { d,8[ es] } d( c) d es f2

   d4\< es f es8( d)\!
   c2\>\! r
   d4\mf es f b
   \appoggiatura { d,8[ es] } d( c) d es f4 a
   b\> g8( es) f4 f
   b2\! r

   fis_\subf g
   fis b4(\> a8 g)
   a4( g8 fis) g4( fis8 e)\!
   fis2 d\mp
   \acciaccatura c8 b( a) b-. c-. d4 g

   \acciaccatura c,8 b( a) b-. c-. d4\> es?
   f? es8( d) c4 d8( c)\!
   b2\p b4-. c-.
   d\mf es f b
   \appoggiatura { d,8[ es] } d( c) d es f2

   d4\< es f es8( d)\!
   c2\>\! r
   d4\mf es f b
   \appoggiatura { d,8[ es] } d( c) d es f4 a\>
   b g8( es) f4 f

   b2\! f_\dolp
   f4( es8 d c b c d
   es4. d8 c2)
   f4( es8 d c b c d
   es4\< d8 c\! b2)\mp

   d4 es f b
   \appoggiatura { d,8[ es] } d( c) d es f4\< a8 b
   c2 c
   c\! b,4-.\mf c-.
   d es f b

   \appoggiatura { d,8[ es] } d( c) d es f2
   d4\< es f es8( d)\!
   c2\>\! r
   d4\mf es f b
   \appoggiatura { d,8[ es] } d( c) d es f4 a

   b\> g8( es) f4 f
   b,2\! b'4_\subf a8( g)
   a4 g8( f) g4 f8( e)
   f4 f d\> d
   c c c c
   c2\! r

   \acciaccatura g'8 f(\mp e) f-. g-. a2
   \acciaccatura g8 f(\mp e) f-. g-. a4\> f
   a f2 e4\!
   d2\p r
   d4\mf es? f b

   \appoggiatura { d,8[ es] } d( c) d es f2
   d4\< es f es8( d)\!
   c2\>\! r
   d4\mf es f b
   \appoggiatura { d,8[ es] } d( c) d es f4 a

   b\> g8( es) f4 es
   d2\!
   as'4\mp g8-. f-.
   g4 f8-. es-. f4 es8-. d-.
   es2 r
   f es

   d f4 es8( d)
   es2\< as4 g8( f)
   es4 f8( es)\! c2\f
   b4_\rit es2 d4
   es2. r4 \bar "|."
}