vd = \relative c'' {
  \voiceconsts

   \partial 2 r2
   b2 b'4 r
   b2 b,4 r
   b2\< b'4 b,\!
   f4.\> f8 g4-. a-.\!
   b2\mf b'4 r

   b2 b,4 r
   b2 f'4 f, b2 \bar "||"
   \partial 2 r2
   f\p f
   a4 g f2
   f f

   a4 g f2
   b1\<
   b'4 g e d8 c
   f,2 c4 c\!
   f2 r
   b\mf b'4 r
   b2 b,4 r

   b2\< b'4 b,\!
   f4.\> f8 g4-. a-.\!
   b2\mf b'4 r
   b2 b,4 r
   b2\> f'4 f,
   b2\! r

   d4_\subf d2 d4
   d d2 a4\>
   d d2 c4\!
   b8( c) d4 g,2\mp
   g' g,
   g' g,4\> a

   b c d d\!
   g,2\p r
   b\mf b'4 r
   b2 b,4 r
   b2\< b'4 b,\!
   f4.\> f8 g4-. a-.\!

   b2\mf b'4 r
   b2 b,4 r
   b2\> f'4 f,
   b,2\! f''_\dolp
   f f
   f f
   f f

   f,4\< f\! b2\mp
   b b'4 r
   b2 b,4 r
   c2\< c,4 e
   f2\! r
   b\mf b'4 r

   b2 b,4 r
   b2\< b'4 b,\!
   f4.\> f8 g4-. a-.\!
   b2\mf b'4 r
   b2 b,4 r
   b2\> f'4 f,

   b2\! f'4_\subf f
   f2 f
   f, f4\> f
   f2 f
   f\! r
   d'4.(\mp e8) f4-. a-.

   f4.( e8) d4-.\> a-.
   d a2 a4\!
   d,2\p r
   b'\mp b'4 r
   b2 b,4 r
   b2\< b'4 b,\!

   f4.\> f8 g4-. a-.\!
   b2\mf b'4 r
   b2 b,4 r
   b2\> f'4 f,
   b2\! f'4\mp es?8-. d-.
   es4 d8-. c-. d4 c8-. h-.

   c2 r
   f, f
   b, r
   b'\< b
   b\! as4\f f
   b b,2 b'4
   es2 es,4 r \bar "|."
}