va = \relative c' {
   \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 c4\mf\upbow
    c h8( a) f'4-4 e8( d)
    e4 a, d8 c h a
    gis4 a h c

    h4 e, e c'
    c h8( a) f'4-4 e8( d)
    e4 a, d8 c h a

    gis a h c \acciaccatura c h4.\trill a8
    a4 e a,
  }
  e''\upbow
  e8( f g?4) c, e
  d h g c

  a f'8(-4 e) \acciaccatura e d4.\trill c8
  c4 g-2 c, e'-4
  h,-1 a' gis-3 d'
  a, c' e, h'

  f a d, h'
  \appoggiatura a8 gis4 e c-1 e'-3
  d, f'-4 \acciaccatura c8 h4.\trill a8
  a4 e a, \bar "|."

  \introb
  \repeat volta 2 {
    h'8 c
    d4 h g-2 e'
    c a fis d'
    g, h c,8 h'( a g)
    fis4 d d, h''8 c

    d4 h g-2 e'
    \appoggiatura d8 c2\trill d4 a-1
    h-3 g-2 g\prall fis
    g d g,
  } \clef "tenor"

  fis''8 g
  a4 fis d h'
  g e cis a'
  d, fis g,8 fis'( e d)
  cis4 a a, fis''8 g

  a4 fis d h'
  \appoggiatura a8 g2\trill a4 g
  fis g \appoggiatura fis8 e4.\trill d8
  d4 \clef "bass" a d, d'
  e, c'? fis, d'

  g, h c,-2 e'
  cis,-3 a'8(-1 h16 cis) a4.\prall g8
  fis4 d d, d''
  h, d' e, d'

  a, c'? d, c'
  g, h' a e
  fis-1 g \appoggiatura { g16[ a] } g4.\trill fis8
  g4 d g, \bar "|."

  \introc \partial 2.
  \repeat volta 2 {
    e'\downbow a( h)
    c a e'
    c d8( c h) c
    a-2 gis( a) h a4
    e a( h)
    c a e'\upbow-2
    a,( h) \acciaccatura a8 gis4

    a2.
  }
  c8\downbow d e4 f
  e c g'
  a g8( f e) f
  d-2 c( d) e d4
  e-1 f g
  f-4 e8( d) e4~

  e8 f \acciaccatura e d4.\trill c8
  c2. \bar "||"
  e,4 a( h)
  c a e'
  c d8( c h) c
  a\prall-2 gis( a) h a4
  e a( h)

  c a e'\upbow-2
  a,( h) gis\prall
  \fine a2. \bar "||"
  e'4\downbow e8 d c4
  d h e
  h c a
  gis8( fis e) fis gis a
  h a( h c) d-1 e

  f?4 gis,-2 a~
  a8 h \acciaccatura c h4.\trill a8
  a4. h8( c[ d])
  e4 fis g?
  \appoggiatura e8-2 dis4 h g'~
  g8 fis fis4.\prall e8
  \dcaf e[ c( h a) gis f!]\bar "|."

  \introd \partial 4
  \repeat volta 2 {
    d'4\upbow
    b4.(\prall a8)-. g4
    fis2 d4
    \appoggiatura c8 b4.( a8)-. g4
    fis2 d'4
    c4.( b8)-. a4
    b d g

    a,4. g'8 fis4
    g2 g'4
    h,4. f'8-4 d4-1
    es2-2 c4-4
    g4.-1 es'8-2 a,4-3
    b?2-4 b,4-2
    g'4. c8 b4

    a2 f'4
    b,2 es4-2
    es4.(\prall d8)-.-1 c4
    d2 b,4
    g'4.(-1 a8)-.-3 b4-4
    <a es'>4.( d8)-. c4
    b4.( c8)-. a4

    <d, b'>2 d'4
    c4.( b8)-. a4
    b4.( a8)-. g4
    fis2\prall d4
    a'2 a,4
    \appoggiatura <d, a'>8 <fis' d'>2
  }

  d'8(\upbow-1 e)
  f?4.( es!8)-. d4
  fis2 g4
  a2 d,4
  c4.(-4 b8)-. a4
  b2 g'4
  h,4. f'8-4 d4-1
  es2-2 c4

  g4.(-1 a8)-. b?4
  a2 f'4
  c4.-1 d8-3 es4-4
  d2 g4
  << { g2(-4 f4)-2 } \\ a,2. >>
  << { f'2(-4 es4)-2 } \\ g,2.-1 >>
  << { es'2(-4 d4)-3 } \\ f,2.-1 >>

  << { c'2(-3 b4)-1 } \\ es,2.-1 >>
  <es a>
  b'4. c8 d4
  g,4. a8 b4
  b2\trill a4
  <d, b'>2 d'4
  a,4. c'8 fis,4

  g4.(-1 a8)-. b4
  a2\trill g4
  fis2 d4
  d4.( e8)-. f!4
  h,2 g''4
  f4.(\prall es?8)-. d4
  es2 c,4

  c4.( d8)-. es4
  a,2 f''4
  es4.(\prall d8)-. c4
  d2 b,4
  b4.( c8)-. d4
  fis,2 d''4
  c4.(\prall b8)-. a4

  g, b' g
  a, c' fis,
  b,-1 d'-3 g,
  c, es'-4 c-1
  d, fis' d
  es, g' b,
  c a' g

  d, fis' c
  b d g
  a,2 g4
  d2 g'4-2
  g2\prall fis4
  g2 g,4-1
  b2-4 d4-1
  \appoggiatura g,,8 <b'-2 g'-4>2 \bar "|."

  \introe \partial 1
  \repeat volta 2 {
    b4 g, fis' d,
    d'' b, a' f,
    es'' c, d' d
    <g, d'> c\prall <fis, d'> d,
  }

  \repeat volta 2 {
    <b'' f'?> g <a f'> f
    <g es'>( <a f'> <b d>) g'
    c, f b, es
    a, d g, c8( b)
    a4 f' b, es

    es4.\prall d8 d4 d,
    es c' a b
    b4.\trill a8 <d, b'>4 d'
    c b8 a b4 a8 g

    fis2 g4 r
    es f!8 g a( b) a g
    f4 d' g, c
    <fis, c'> <g b> << a2 \\ { g4 fis } >>

    g4 r es f8 g
    a( b) a g fis4 d'
    g, c <fis, c'> <g b>
    << a2 \\ { g4( fis) } >> g g,
  }

  \introf
  r4 h' g
  d'\downbow a\upbow fis\upbow
  g\downbow h\upbow g\upbow
  d' a fis
  e g e
  h' fis dis

  e g e
  h' fis dis
  e c' e,
  d? h' d,
  c e' fis
  dis h fis

  gis e' h
  c a e
  fis d'? a
  h4. cis8 d4
  << { d d4. cis8 } \\ { e,2 s4 } >>
  << d' \\ h, >> fis'' d

  a' e cis
  fis fis d
  a' e cis
  fis d h
  fis' ais, fis
  h d h

  fis' ais, fis
  h h, g?
  d' a? fis
  g h g
  d' a fis
  g g' e
  h' fis dis

  e g e
  h' fis dis
  <g h>2 <fis h>4~
  <fis h> a4.\prall h8
  h4 dis h
  e h <g h>

  a c a
  d? a <fis a>
  g h g
  c c <e, c'>
  << c'2 \\ { fis,4( d) } >> <g h>~
  <g h> << a2 \\ { g4( fis) } >>

  g e'2
  <fis, a>4 d'2
  g,4 d' cis
  <fis, d'>2 e'4~
  e e2
  << { fis4( d) g } \\ { c, s h } >>

  << { g'2 fis4 } \\ { a,2 a4 } >>
  << g' \\ h, >> h\upbow h\upbow
  e e, e
  a a a
  d d, d
  g h h

  << { c c c } \\ { s e, e } >>
  << c'2 \\ { fis,4( d) } >> <g h>~
  <g h> << a2 \\ { g4( fis) } >>
  g g, g
  d' d, d
  <g d' h'>2. \bar "|."
}