vc = \relative c {
  \voiceconsts
  \clef "bass"

  d8\f d d d d4 r8 d
  fis fis fis fis fis4 r8 g
  a4 r8 cis, d fis e d
  a4 r8 cis\p d fis e d
  a4 r8 cis\f d fis e d

  a4 r8 cis\p d fis e d
  a4 a'\f fis r8 fis
  g4 g e r8 e
  fis4 fis d r8 d
  e4 e cis r8 cis
  d4 r h' r
  g a d, r

  h r g a
  d16 d' cis h a g fis e fis8 e d e
  fis e d e fis g fis e
  d fis a g fis\p a, d e
  fis e d e fis e d e

  fis g fis e d fis a a,
  d\f r cis r h r fis r
  g r a r d,4 r
  d' r d' a
  d, r d' a
  d, r cis d

  a r cis d
  a r8 a' a,4 r8 a'
  a,4 r8 a' a,4 r8 a'
  a, d e e, a a a a
  a d e e, a a a a
  a a cis a d d d d

  d g a a, d d e e
  fis fis fis fis g g g g
  fis fis fis fis g g g g
  gis gis gis gis a a a a
  gis gis gis gis a a a a
  R1*4

  a,8 a a a a4 r8 h
  cis cis cis cis cis4 r8 d
  e4 r8 gis, a cis h a
  e4 r8 gis a cis h a
  e e e'16 d cis h cis8 h a h

  cis h a h cis d cis h
  a cis e d cis e, a h
  cis h a h cis h a h
  cis d cis h a cis e e,
  a4 r cis a
  d r d r

  cis r cis a
  d r fis d
  g? r g r
  fis r fis d
  g r g, r
  gis' r gis e
  a r a r
  gis r gis e
  a r a, r

  ais' r ais fis
  h r h r
  ais r ais fis
  h r h, r
  e8 e' cis a? d, d'16 cis h8 a

  gis cis ais fis h h,16 cis d8 cis
  e e' cis a! d, d'16 cis h8 a
  gis cis ais fis h h, h h'
  h h, h h' fis' fis, fis fis'

  fis fis, fis fis' h, h, h h'
  h h, h h' fis' h, fis' fis,
  h h, d h e e g? e
  a? a, cis a d d fis d
  g g, h g cis cis e cis

  fis fis, ais fis h h d h
  fis'4 r fis r
  fis r fis r
  fis8 h, fis' fis, h h'16 a? g8 fis
  e a fis d g g, h g

  a a' h fis g e a a,
  d d d d d4 r8 d
  fis fis fis fis fis4 r8 fis
  a4 r a r
  a r a r
  a r r2
  R1

  r2 a,4 r
  cis a d r
  d r cis r
  cis a d r
  fis d g r
  g r fis r
  fis d g, r
  R1*4

  d'8 a d e fis e d e
  fis e d e fis g fis e
  d fis a a, d4 r8 fis
  g4 g e r8 e
  fis4 fis d r8 d
  e4 e cis r8 cis

  d4 r h' r
  g a d, r
  h r g a
  d16 d' cis h a g fis e fis8 e d e
  fis e d e fis g fis e

  d fis a g fis a,\p d e
  fis e d e fis e d e
  fis g fis e d fis a a,
  d\f r cis r h r fis r
  g r a r d,4 r \bar "|."
}