va = \relative c'' {
  \voiceconsts

  \introa
  a4. a8 h4 h
  a2 g
  fis4. a8 h e, e4
  d r r8 d' cis a

  h h a d, g2
  fis e
  d cis
  h4 d2 e4~
  e fis2 g4~

  g a8 g fis4. fis8
  h a g fis e4 fis
  e2 d
  h8 a g fis e4 fis
  e2 fis \bar "|."

  \introb
  \repeat volta 2 {
    d'8 a fis' d a'4 r16 fis g a
    h8. h16 a8. g16 fis4. e16 fis
    a8. fis16 e8. d16 cis8 a a' d,
    g16 a fis g e8. d16 d4 a'8. d,16

    g4. a16 g fis4 e8. a,16
    d4. e16 d cis4. e8
    fis8. gis16 a8. h16 gis8 e4 a16 gis
    fis e d cis h8. a16 a2
  }
  
  \repeat volta 2 {
    a8 e cis' a e'4 r16 e fis g?
    a8. h16 g8. fis16 fis4. fis8
    e fis16 e d fis e d cis8 fis, h h'16 a

    g fis e d cis8. h16 h4 r16 h cis dis
    e8. fis16 d!8. cis16 cis4 r16 e fis g
    a8. h16 g8. fis16 fis4 r16 d e fis

    g8. fis16 e8. d16 cis8. a'16 h8. h,16
    cis8 d16 e fis8.\trill d16 d2
  }  

  \introc
  \repeat volta 2 {
    \partial 8 a'8
    a4. fis8 g a
    h4 a4. g8
    fis2.
    a4 g4. fis8
    e4. cis8 d4
    e
    e4. d8
    d2.

    d4 a'4. g8
    fis4. a8 d,4
    fis gis,4. e'8
    cis2.
    e4 fis4. fis8
    gis4. gis8 a4
    d,8 cis h4. a8
    a2.~

    a2~ a8
  }
  
  \repeat volta 2 {
    e'
    e4. cis8 d e
    fis4 g?4. fis8
    fis2.
    fis4 gis4. gis8
    ais4. ais8 h fis
    e d cis4. h8

    h2.
    h4 e4. d8
    cis4. e8 a,?4
    a' g?4. fis8

    fis2.
    g4 a4. a8
    h4. cis,8 d4~
    d8 e e4. d8
    d2.~
    d2~ d8
  } s8

  \introd
  \repeat volta 2 {
    fis4 a d d,
    g8. a16 fis8. g16 e4 d
    fis a e a,
    d8. e16 cis8. d16 h4 a
  }
  
  \repeat volta 2 {
    e' a fis h
    g8. fis16 e8. d16 cis4 h
    a' a, h d
    g8. a16 fis8. g16 e4 d
  }
}