vb = \relative c' {
  \voiceconsts

  \introa
  fis4. fis8 g4 g~
  g fis2 e4~
  e d2 cis4
  d8 fis e cis d d e fis

  h, g' fis4 h, e~
  e d2 cis4~
  cis h2 ais4
  h r h2
  cis d

  e2. d8 cis
  h4. h8 cis a d4~
  d cis d2
  d, cis4 d~
  d cis d2 \bar "|."

  \introb
  \repeat volta 2 {
    fis'8 d a fis fis'4 r16 d e fis
    g8 h, cis8. cis16 d4. d16 e
    fis8. a16 g8. fis16 e8 cis fis fis,
    h16 cis d8 d8. cis16 d4 fis~

    fis16 e d8 e e e a, cis4~
    cis16 h a8 h h h e, e'4~
    e8 a, d8. d16 d8[ cis r e]
    fis,16 gis a8 a8. gis16 a2
    
  }
  
  \repeat volta 2 {
    cis8 a e cis cis'4 r16 cis d e
    fis8 d e8. e16 a,4. d8
    cis d16 cis h d cis h ais8 cis d g?16 fis
    e d cis h h8. ais16 h4 r16 dis e fis

    h,8. h'16 h8. e,16 e4 r16 cis d! e
    fis8. d16 e8. a,16 a4 r16 fis' g a
    h8. a16 g8. fis16 e4. r16 d
    e8 a, cis8. d16 d2
  }  

  \introc
  \repeat volta 2 {
    \partial 8 fis8
    fis4. d8 e fis
    g4 fis4. e8
    d2.
    fis4 e4. d8
    cis4. e8 a,4
    d cis4. a'8
    fis2.

    fis4 e4. e8
    d4. d8 fis4
    d h4. a8
    a2.
    e'4 d4. cis8
    cis4. h8 cis4
    a gis4. e'8
    cis2.~

    cis2~ cis8
  }
  
  \repeat volta 2 {
    cis
    cis4. a8 h cis
    d4 e4. e8
    a,2.
    fis'4 e4. d8
    cis4. cis8 d4
    h h4. ais8

    h2.
    e4 gis,2
    a? cis4
    d e2
    a,2.
    d4 d2
    d4. e8 a,4
    d cis4. d8
    d2.~
    d2~ d8
  } s8

  \introd
  \repeat volta 2 {
    d4 e fis a,
    h8. cis16 d8. e16 cis4 d
    d fis a, cis
    fis,8. gis16 a8. h16 gis4 a
  }
  
  \repeat volta 2 {
    cis e a, fis'
    h,8. d16 cis8. h16 ais4 h
    d fis, d a'!
    h8. cis16 d8. e16 cis4 d
  }
}