va = \relative c'' {
  \voiceconsts

  \partial 4 g4\f
  d'2.~ d2 e4
  d2.~ d2 g4
  d4.( e8) c4 h4.( c8) a4
  g2.~ g4. h8 a4
  g2.~ g4. d'8 h4
  g g'2 e4.( fis8) d4

  cis a'2 fis4.( g8) e4
  r2 e4 f4.( d8) e4
  r2 e4 f4.( d8) e4
  g2.~ g4. f8 e4
  f4.( e8) d4 d4.( cis8) a4

  r4. a8 a'4 fis!4.( e8) d4
  c?4. h8 c4 r4. h8 g'4
  r4. a,8 fis'4 r4. g,8 e'4
  r4. fis,8 d'4 r2 g,4
  d'2.~ d2 e4
  d2.~ d2 g4

  d4.( e8) c4 h4.( c8) a4
  g2.~ g4. h8 a4
  g2.~ g4. d'8 h4
  g4.( a8) h4 c4.( h8) a4
  d g2 c,4.( h8) a4

  g4.( h8) e4 r r d
  r4. h8\p e4 r r d
  r2 g,4\f c4.( h8) a4
  d g2 c,4.( h8) a4
  g2.~ g2 \bar "|."
}