vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    \partial 4 r4
    fis\p r
    g r
    a cis8( a)
    d4 d(
    cis h)
    gis r8 a\f
    d4 e

    a,
  }

  \repeat volta 2 {
    \partial 4 r
    r a'8-.\p a-.
    a( g) r4
    r g8-. g-.
    g( fis) fis,4(\f
    g a
    h) e,(

    fis g)
    a8[ a' a a]
    a[ a a a]
    a[ a a a]
    a[ a a a]
    a[ a a a]

    a[ a a a]
    a4 r
    R2*2
    fis,4\p r
    g r
    a cis8( a)
    d4 h'(
    a gis)

    g? r8 fis-.\f
    g4( a)
    d, h(
    a gis)
    g?2
    fis8[ g a a]
    d, r r4
    fis8\p r r4

    g8 r r4
    a8[ a a a]
    d,4
  }
  \repeat volta 2 {
    \partial 4 r
    d'8-.\p d-. r4
    d8-. d-. r4
    cis8[ cis cis cis]
    d r a( h

    c) r a( h
    c) r a( h
    c)[ d-. e-. e,]-.
    a4
  }
  \repeat volta 2 {
    \partial 4 f'\f
    g( f8) d-.
    a'4( f)
    g( f8) d-.

    a r b(\p a
    g) r b( a
    g) r b'(\f g)
    f[-. g-. a-. a,]-.
    d4
  }
  \repeat volta 2 {
    \partial 4 r
    fis,\p r
    g r

    a cis8( a)
    d4 h'?(
    a gis)
    g? r8 fis?-.\f
    g4( a)
    d, h(
    a gis)

    g?2
    fis8[ g a a]
    d, r r4
    fis8\p r r4
    g8 r r4
    a8[-. a-. a-. a]-.
    d,4
  }

  \repeat volta 2 {
    \partial 4 g8-.\p g-.
    g2~
    g4 g8-. g-.
    g2~
    g4 g8-.\f g-.
    g2
    fis8 r g r
    a r a r
    d,4 r

    gis'2\p
    a4.( h8)
    a4 a,
    d
  }
  \repeat volta 2 {
    \partial 4 d8-.\f d-.
    c[ d h d]
    a[ d g, d']
    fis,[ d' e, d']
    d,[ d' d d]
    c[ d h d]

    a[ d g, d']
    fis,[ d' e, d']
    d, r g-.\p g-.
    g2~
    g4 g8-. g-.
    g2~
    g4 g8-. g-.
    gis2\f
    a4( h8 c)

    d4 d,
    g?2
    d'\p
    g
    d(
    g,4)
  }
  \partial 4 r
  h2(\p
  e,4) r
  a2(
  d,4) r

  h'\f r
  e r
  r8 a,[(\p h cis?)]
  d2(\f
  cis8)[ a(\p h cis)]
  d2(\f
  cis8)[ a(\p h cis)]
  d2\f
  cis8[ his(\p cis dis)]  
 
  e[( dis e dis)]
  e4 r8 b-.\cresc
  a[( b a b)]
  a4\f\fermata r
  fis\p r
  g r
  a cis8( a)
  d4 h'(

  a gis)
  g? r8 fis-.\f
  g4( a)
  d, h(
  a gis)
  g?2
  fis8[ g a a]

  d, r r4
  fis8\p r r4
  g8 r r4
  a8[ a a a]
  d,4 d'8-.\f d-.
  c[ d h d]
  a[ d g, d']
  fis,[ d' e, d']
 
  d,[ d' d d]
  c[ d h d]
  a[ d g, d']
  fis,[ d' e, d']
  d,[ d' d d]
  d,[\p d'( cis? d)]
  r dis[( e dis)]
  r e[( dis e)]

  r cis[( d? cis)]
  r d[( cis d)]
  r g,[( fis g)]
  r a[( gis a)]
  r a[( gis a)]
  d,[\f d' a a']
  d,,[ d' a a']
  d,4 d,8. d16
  d4 \bar "|."
}
