vc = {
 \voiceconsts
 \clef "bass"

< ees, ees>4< g bes ees'>4< g bes ees'>4 |  % 1
< f, f>4< f aes c' ees'>4< f aes c' ees'>4 |  % 2
< bes,, bes,>4< aes bes d'>4< aes bes d'>4 |  % 3
< ees, ees>4< g bes ees'>4< g bes ees'>4 |  % 4
< aes,, aes,>4< ees aes ces'>4< ees aes ces'>4 |  % 5
< bes,, bes,>4< ges bes ees'>4< ges bes ees'>4 |  % 6
< bes,, bes,>4< aes bes d'>4< aes bes d'>4 |  % 7
< ees, ees>4< ees ges bes>4< ges bes ees'>4 \bar "||"  % 8
 \key es\minor
< ees, ees>4< ees ges bes>4< ges bes ees'>4 |  % 9
< ees, ees>4< ees ges bes>4< ges bes ees'>4 |  % 10
< ees, ees>4< ees ges bes>4< ges bes ees'>4 |  % 11
< ees, ees>4< ees f aes ces'>4< f aes ces' ees'>4 |  % 12
< ees, ees>4< ees ges bes>4< ges bes ees'>4 |  % 13
< ces, ces>4^\markup{\italic{ col canto }} < ges ces' ees'>4\fermata < aes, ces ees aes>4 |  % 14
< bes,, bes,>4< ees ges bes>4< ges bes ees'>4 |  % 15
< bes,, bes,>4< d aes bes>4< aes bes d'>4 \bar "||"  % 16
 \key c\minor
< ees, ees>4< ees g bes>4< ees g bes>4 |  % 17
< g, g>4< g bes ees'>4< g bes ees'>4 |  % 18
< f, f>4< f aes c' ees'>4< f aes c' ees'>4 |  % 19
< bes,, bes,>4< aes bes d'>4< aes bes d'>4 |  % 20
< ees, ees>4< g bes ees'>4< g bes ees'>4 |  % 21
< ees, ees>4< ees g bes>4< ees g bes>4 |  % 22
< f, f>4< f aes c' ees'>4< f aes c' ees'>4 |  % 23
< bes,, bes,>4^\markup{\italic{ col canto }} < aes bes d'>4< aes bes d'>4 |  % 24
< ees, ees>4< g bes ees'>4< g bes ees'>4 \bar "|:"  % 25
< ees, ees>4< g bes ees'>4< g bes ees'>4 |  % 26
< f, f>4< f aes c' ees'>4< f aes c' ees'>4 |  % 27
< bes,, bes,>4< aes bes d'>4< aes bes d'>4 |  % 28
< ces, ces>4< ges ces' ees'>4< ges ces' ees'>4 |  % 29
< ces, ces>4^\markup{\italic{ col canto }} < ges ces' ees'>4\fermata < ces ees ges aes>4 |  % 30
< bes,, bes,>4< ges bes ees'>4< ges bes ees'>4 |  % 31
< bes,, bes,>4< aes bes d'>4< aes bes d'>4 |  % 32
< ees, ees>4< g bes ees'>4< g bes ees'>4 |  % 33
< ees, ees>4< g bes ees'>4< g bes ees'>4 |  % 34
< f, f>4< aes c' ees'>4< aes c' ees'>4 |  % 35
< bes,, bes,>4< aes bes d'>4< aes bes d'>4 |  % 36
< ees, ees>4< g bes ees'>4< g bes ees'>4 |  % 37
< aes,, aes,>4< ees aes ces'>4< ees aes ces'>4 |  % 38
< bes,, bes,>4< ges bes ees'>4< ges bes ees'>4 |  % 39

% *** |Ending|Endings:1 ***

< bes,, bes,>4< aes bes d'>4< aes bes d'>4 |  % 40
< ees, ees>4< ees ges bes>4< ees ges bes>4 |  % 41
< ees, ees>4< ees ges bes>4< ges bes ees'>4 \bar ":|"  % 42

% *** |Ending|Endings:2 ***

< bes,, bes,>4< aes bes d'>2\fermata  |  % 43
< ees, ees>8 r8 < ees, ees>4 r4  \bar "|."
}
