vb = \relative c {
  \voiceconsts

  e2 d c
  h1 h2
  c h a
  g1 f2
  e f g
  a1 h2
  c c, d

  g4( h d g d h)
  g2 c e
  f d e
  d c e
  f d e
  gis a fis
  g! e f!
  d e d

  c b a
  a g1
  c, r2 \bar "||" \key f \major
  r2 a' b
  r h c
  r cis d
  g c,! f
  e, g c,
  f a d,

  g1 f2
  e d c
  c' f d
  g4( g, a b? c cis)
  d2 g c,!
  b d g,
  cis d a
  g a b
  a g <c, c'>

  <f c'>1 r2 \bar "||" \key c \major
  c' h c
  g1 gis2
  a d d,
  g?1 g2
  c h b
  a f d
  c d1
  g4( h? d g d h)
  g2 c a

  d f e
  f e g
  f d e
  c f h,
  e a, d
  g, c f
  e d c~
  c1 g2
  c,1 r2 \bar "|."
}