vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r2 r4. f8
  e4 d c8 c d e
  f f f g16 f e4 r
  r8 c d e f f f e16 d
  e4 d~ d8 c16 h c8 d

  e c' h a g h, c d
  e4. f8 e4 d
  c8 c d e f g f e16 d
  e8 d' c h a h a4
  g r r4. d8

  e4 fis g e
  f!8 f f e16 d e8 f e d
  c d c h16 a h8 g' f e
  d e d4 e fis

  g r r8 g f! e
  d4 r r8 c h c
  d d e c d h' a g
  fis g fis4 g8 d c h

  a h a4 g8 c' h a
  g d' c h a h a4
  g r r8 g f e16 d
  e8 g f e d e d4
  c8 c d e f g f e16 d

  e4 r r8 e f g
  a a g f e4 f
  g a g2~
  g8 a g f e c d e
  f e f e16 d e2 \bar "|."
}