va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R1.*3
    c8.\mf d16 c8 a'4 c,8 c4.\prall h
    d8. e16 d8 h'4 d,8 c8. h16 a8 d8. c16 h8

    e8. c16 a8 f'8. d16 h8 as4 f'8 e4 d8
    c8. h16 a?8 h4.\prall a4 r8 r4.
    R1.
  }
  \repeat volta 2 {
    a8.\p b?16 a8 b4 b8 a4. a

    g8. a16 b8 g4 g8 g a b a4.
    a8. b16 a8 f4 a8 g4. g
    e'8. e16 h8 as4 as8 a4. a

    d8. d16 a8 f4 f8 b?8 b b b a d
    a a a e' d cis d4 a8 g b a

    f4 a8 a4. f4 b8 a4 g8
    f8. e16 d8 e4.\prall d2.
  }
}