vd = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    f4\p f8 f4 f8 g4 g8 g4 g8
    e4 e8 e4 e8 f4 f8 f4 g8
    a4 a,8 b4 h8 c4. c

    a4\mf a8 fis4 fis8 g4 g8 g4 g8
    h4 h8 as4 as8 a4 a8 h4 h8
    c4 c8 d4 d8 e4 d8 c4 h8

    a4. e' a4 d,8 c4 h8
    a4. e' a,2.
  }
  \repeat volta 2 {
    a'4\p a8 g4 g8 g4 g8 f4 f8
    cis4 cis8 cis4 cis8 d4 d8 d4 d8

    f4 f8 f4 fis8 g4 g8 g4 g8
    e4 e8 e4 as8 a4 a8 a4 a8
    f?4 f8 f4 f8 b?4. g

    d e f4 a8 b4 g8
    a4. a, d cis
    d4 b'8 a4 a,8 d2.
  }
}