vb = {
   \voiceconsts

 d''4\mf  d''2 |  % 1
 d''2. |  % 2
 d''4 d''4 cis''4 |  % 3
 d''2. |  % 4
 d''4 d''2 |  % 5
 d''2. |  % 6
 d''4 d''4 cis''4 |  % 7
 d''2. \bar ":|:"  % 8

 a''4 a''4 a''4 |  % 10
 a''4. g''8 f''4 ~  |  % 11
 f''8 f''4 f''8 e''4 |  % 12
 f''2. |  % 13
 a''4 a''4 a''4 |  % 14
 a''4. g''8 f''4 ~  |  % 15
 f''8 f''4 f''8 e''4 |  % 16
 f''2. \bar ":|:"  % 17

 f''8 [  a''8 ]  g''8. [  f''16 ]  e''8 [  a''8 ~  ]  |  % 19
 a''8 f''4 f''8 d''8 [  f''8 ]  |  % 20
 e''8 d''4 cis''16 [  b'16 ]  d''4 |  % 21
 d''2. |  % 22
 c''8 [  f''8 ]  d''8 [  g''8 ]  e''8 [  a''8 ~  ]  |  % 23
 a''8 f''4 d''8 f''8. [  g''16 ]  |  % 24
 a''8 [  f''8 ~  ]  f''16 [  e''16 d''8 ]  d''8 [  cis''8 ]  |  % 25
 d''2. \bar "|."
}
