va = \relative c' {
   \voiceconsts
   \clef "tenor"

    c2 e4. f8 g4 e
    f f, a4. b8 c4 a
    g c e4. f8 g4 e
    d g, h4. c8 d4 h
    c c e4. f8 g4 e

    f b,? d4. e8 f4 d
    e c'2 a4 h g~
    g8 f e d c4 g'4. f8 e d \boxa
    e d c b? c4 g'2 e4

    f c4. b8 a g f4 f'
    e c e4. f8 g4 e
    d g, h4. c8 d4 h
    c c e4. f8 g4 e

    f d f8 e d c d e f d
    e d c b? c4 f8 e d c d4
    c g4. f8 e d c4 g' \boxb
    e c e4. f8 g2

    r4 c a f a4. b8
    c4 g e c8 d e f g a
    h c d4. c8 h a h4 g'~
    g8 f e d e4 g4. f8 e4

    d f4. e8 d c d e f d
    e d c b? a b c a h4 g~
    g8 g g4 e c r g''~ \boxc
    g8 g g4 e c r c~

    c8 c c4 a f r f'
    e4. d8 e f g4 e c
    h4. a8 h c d4 h g'
    e4. d8 e f g4 e e

    d4. c8 d e f4 d f
    e c4. b?8 c a h4 g
    e c8 d e f g4 c, g'' \boxd
    e c8 d e f g f e d c b?

    a g a b c d c4. b8 a4
    g c2 e g4~
    g d2 h g'4~
    g e2 g4. f8 e4
    d f2 d f4

    e8 d c b? a g a4 g d'
    g4. f8 e d e4 c c, \boxe
    g'4. f8 e d e4 c c'~
    c8 b a g a4 f r f'

    e c8 d e f g f e d e d
    d h h c d c h a g e f g
    c, g'' e f g f e d c d e c

    d f d e f e d c d e f d
    e d c c a b c a h a g f
    g f e d c1 \bar "|."
}