va = \relative c' {
  \voiceconsts

  g4-.\mf g-. g-. g8-. g-.
  r g-. r g-. g4-. g-.
  h-. h-. h-. h8-. g-.
  r g-. r g-. g4-. g-.
  g-. g-. g-. g8-. g-.

  r g-. r g-. g4-. g-.
  h-. h-. h-. h8-. g-.
  r4. h8\f h4 h \boxa
  h2. c8 a~
  a2 r8 a4 a8
  a4 a8 g h4 d,8 e~

  e h' h h h h h4
  h2. c8 a~
  a2 r8 a4 a8
  a4 a a h8 g~
  g fis e4 r2 \boxb
  g2. g8 fis~
  fis1

  g2. g8 fis~
  fis1
  g2. g8 fis~
  fis1
  g2. g8 fis~
  fis2 g8 fis e d \boxc
  e1\mf
  d2 g8 fis d h

  d2.~ d8 h~
  h2 g'8 fis e d
  e1
  d2 g8 fis d h
  d2.~ d8 h~
  h1
  g'4 a8 g~ g4 a8 g~

  g4 a8 g~ g2
  a4 h8 a~ a4 h8 a~
  a2 g8 fis e d
  e1
  d2 g8 fis d h
  d2.~ d8 e~
  e2. g4 \boxd

  e\mf g, e'8 d g, d'~
  d r g, h~ h c g4
  h g d'8 h g e~
  e4 h'8 h~ h h4.
  e4 g, e'8 d g, d'~

  d4 g,8 h~ h c g4
  d'8 h g2 g8 e~
  e h'4 g8~ g h4.
  e4 g, e'8 d g, d'~
  d d4 d8~ d2
  d,4 d d g8 c

  e,4 e h' g
  e2. e8 a
  d,2. a'8 g
  fis'4 h, h' h,8 e~
  e2. r4 \boxe
  g-. g-. g-. g8-. g-.
  r g-. r g-. g4-. g-.

  h-. h-. h-. h8-. g-.
  r g-. r g-. g4-. g-.
  g-. g-. g-. g8-. g-.
  r g-. r g-. g4-. g-.
  h-. h-. h-. h8-. g-.
  r h\f h h h4 h \boxf

  h2. c8 a~
  a2 r8 a a g
  a4 a8 g h4 d,8 e~
  e4 h'8 h \repeat tremolo 4 h
  h2~ h8 c4 a8~
  a2 r4 g8 g

  h a g g~ g4 h8 a
  g g4 e'8 e e e4
  e2. h8 d~
  d2 r8 d4 d8
  d4 d8 h d4 c8 h~
  \repeat tremolo 4 h \repeat tremolo 4 h

  h2~ h8 c4 a8~
  a2~ a8 g g4
  h8 a g g g g e g~
  g g4. r2 \boxg
  e4\mf g, e'8 d g, d'~
  d r g, h~ h c g4

  h g d'8 h g e~
  e4 h'8 h~ h h4.
  e4 g, e'8 d g, d'~
  d4 g,8 h~ h c g4
  d'8 h g2 g8 e~
  e h'4 h8~ h h4.

  e4 g, e'8 d g, d'~
  d d4 d8~ d2
  d,4 d d g8 c
  e,4 e h' g
  e2. e8 a
  d,2. a'8 g

  fis'4 h, h' h,8 e~
  e2. r4 \boxh
  g\mp g\cresc g g8 g~
  g g4 g8 g4 g
  g g g g8 g~
  g g4 g8 g4 g
  c,1

  h
  a4\f a8 a~ a a4 r8
  r h d g4. fis8 e \boxi
  e2.. d8
  d h d g~ g4 fis8 d
  d2.. h8

  h h d g~ g4 fis8 e
  e2.. d8
  d h d g~ g4 fis8 d~
  d2.. h8~\>
  h h d g~ g4 fis8 e~ \boxj
  e2~\!\mf e4. d8~

  d h d g~ g4 fis8 d~
  d2.. h8~
  h h d g~ g4 fis8 e~
  e2.. d8~
  d h d g~ g4 fis8 d~
  d2.. h8~

  h h d g~ g4 fis8 e~
  e2.. d8~
  d h d g~ g4 fis8 d~
  d2.. h8
  R1
  h'2.~ h8 a~
  a2~ a8 e d c

  a'2 g,4. g'8~
  g1 \boxk
  h,\dim
  c
  h2. a8 h~
  h1
  h
  c
  h2. a8 h~

  h1
  h
  c
  h2. a8 h~
  h1\pp \bar "|."
}