vd = \relative c {
  \voiceconsts
  \clef "bass"

  d4\p d8 d4 d8 d4 d8 cis4 cis8
  d4 d8 g4 g8 fis8. g16 fis8 f4 f8
  g,8. a16 g8 a4a8 \repeat tremolo 3 d\pp \repeat tremolo 3 d

  \repeat tremolo 3 g \repeat tremolo 3 c, \repeat tremolo 3 f \repeat tremolo 3 f
  \repeat tremolo 3 e \repeat tremolo 3 e \repeat tremolo 3 d \repeat tremolo 3 d
  \repeat tremolo 3 d \repeat tremolo 3 d \repeat tremolo 3 cis \repeat tremolo 3 d

  \repeat tremolo 3 g \repeat tremolo 3 e \repeat tremolo 3 f \repeat tremolo 3 f
  \repeat tremolo 3 b, \repeat tremolo 3 b \repeat tremolo 3 c? \repeat tremolo 3 c
  \repeat tremolo 3 f \repeat tremolo 3 f \repeat tremolo 3 c d d c

  b b h \repeat tremolo 3 c \repeat tremolo 3 d \repeat tremolo 3 e
  \repeat tremolo 3 a \repeat tremolo 3 g \repeat tremolo 3 f \repeat tremolo 3 f

  \repeat tremolo 3 g \repeat tremolo 3 c, \repeat tremolo 3 f \repeat tremolo 3 f
  \repeat tremolo 3 e \repeat tremolo 3 e \repeat tremolo 3 d \repeat tremolo 3 f,
  \repeat tremolo 3 g \repeat tremolo 3 gis \repeat tremolo 3 a \repeat tremolo 3 f

  \repeat tremolo 3 g! \repeat tremolo 3 a \repeat tremolo 3 d \repeat tremolo 3 f,
  \repeat tremolo 3 g \repeat tremolo 3 gis \repeat tremolo 3 a \repeat tremolo 3 f

  \repeat tremolo 3 g! \repeat tremolo 3 a d4\f d8 d4 d8
  d4 d8 cis4 cis8 d4 d8 g4 g8
  fis8. g16 fis8 f4 f8 g,8. a16 g8 a4 a8
  d1.\fermata \bar "|."
}