vc = \relative c, {
  \voiceconsts

  \repeat volta 3 {
    e2 a
    c d4 c
    g2 c
    e d8 a-. fis-. d-. \bar "||"
    r8 h' fis-. h-. r h-. h fis-.

    r e h'-. e-. r e,-. e' h-.
    r c, g'-. c-. r c,-. c' g-.
    r d a'-. d-. r d,-. d' a-.
    r h fis-. h-. r h-. h fis-.

    r e h'-. e-. r e,-. e' h-.
    f f'-. f, f'-. f, f'-. f, f'-.
    d, d'-. d, d'-. d, d'-. d, d'-. \bar "||"
    g, d'-. r d-. g, e'-. r e-.

    g, fis'?-. r fis-. g, e'-. r e-.
    g, d'-. r d-. g, e'-. r e-.
    g, fis'-. r fis-. g, e'-. r e-.
    g, d'-. r d-. g, e'-. r e-.

    g, fis'-. r fis-. g, e'-. r e-.
    g, d'-. r d-. g, e'-. r e-.
    g, fis'-. r fis-. h, fis'-. h, fis'-.
  }
  e,2 a
  c d4 c
  <g d'>1 \bar "|."
}