vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  R1
  r2 r4 g\mf
  c c h h
  a a g r

  R1*3
  r2 r4\fermata g
  g fis g g
  a a h g
  c c h h
  a a g d'

  c a h h
  a a g d
  e fis g h
  a a g2~
  g~ g4\fermata g\mp
  g fis g g

  a a h g
  c c h h
  a a g d'
  c a h h
  a a g d
  e\cresc fis g h

  a a g\f r
  r2 r4 g,\mf
  g fis g g
  a a h g
  c c h h
  a a g d'

  c a h h
  a a g d
  e fis g h
  a a g2~
  g4 d'(\cresc e g)
  a2( h4)\fermata a\f \boxa

  a a fis a
  h a a a
  h cis d a
  h a a \breathe d
  h a a a
  h cis d fis,

  h a fis a
  g e fis \breathe a_\piuf
  a a fis a
  h a a a
  h cis d a
  h a a \breathe d

  h a a a
  h cis d fis,
  h a fis a
  g e fis2
  g1
  fis2.\fermata \bar "|."
}