vc = \relative c' {
  \voiceconsts

  \partial 4 r4
  R1*3
  r2 r4 d\mf
  c a h h
  a a g2~
  g4 h, c d

  e c g\fermata r
  r2 r4 g
  g fis g g
  a a h g
  c c h h
  a a g d'

  c a h h
  a a g d
  e fis g h
  a a g\fermata r
  r2 r8 h'^\pizz\f g d'
  r c a e' r g, d h'

  r a fis d' r g, d h'
  r fis c a' h g d h
  r e a d, r d' h a
  r c a fis d' a g d
  r e'\cresc d h r c g d

  a e' c' a h4\ff r
  R1
  r2 r4 g^\arco\mf
  g fis g g
  a a h g
  c c h h

  a a g d'
  c a h h
  a a g d
  e fis g h
  a a g2~\cresc
  g~ g4\fermata fis\f \boxa

  e e d d
  d cis d d
  e e fis d
  g g fis \breathe fis
  e e d a'
  g e fis fis

  e e d a
  h cis d \breathe fis_\piuf
  e e d d
  d cis d d
  e e fis d
  g g fis \breathe fis

  e e d a'
  g e fis fis
  e e d a
  h cis d2
  <d h'>1
  <d a'>2.\fermata \bar "|."
}