va = \relative c'' {
  \voiceconsts

  \introa
  \partial 8 a8
  d16 a d f a8 g16 f g8 d d d
  f d16 f g8 f16 e d f a4 a,8

  d16 a d f a8 g16 f g8 d d d
  f d16 f g8 f16 e d4. a8
  d16 a d f a d a g f8 d d d

  f d16 f g8 f16 e d f a b a8 a,
  d16 a d f a8 g16 f g8 d d d
  f d16 f g8 f16 e d4. a'8~

  a g g g f16 g f e f e d8
  f d16 f g a f e d f a4 a8~
  a g g g f16 g f e f e d8

  f d16 f g8 f16 e d4. c8
  a'4. g16 f g b a4 c8
  c16 b b a a g g f g b a4 c,8

  a'4. g16 f g b a4 c8
  c16 b b a a g g f g a f4 a8~
  a g g g f16 g f e f e d8

  f d16 f g8 f16 e d f a4 a8 \accl
  a g g g f16 g f e f e d8
  f d16 f g8 f16 e d4. r8

  \introb
  R1*18 \accl
  R1
  r2 r4. a8

  \introc
  d16 a d f a8 g16 f g8 d d d
  f d16 f g8 f16 e d f a4 a,8

  d16 a d f a8 g16 f g8 d d d
  f d16 f g8 f16 e d4. a8
  d16 a d f a d a g f8 d d d

  f d16 f g8 f16 e d f a b a8 a,
  d16 a d f a8 g16 f g8 d d d
  f d16 f g8 f16 e d4. a'8~

  a g g g f16 g f e f e d8
  f d16 f g a f e d f a4 a8~
  a g g g f16 g f e f e d8

  f d16 f g8 f16 e d4. c8
  a'4. g16 f g b a4 c8
  c16 b b a a g g f g b a4 c,8

  a'4. g16 f g b a4 c8
  c16 b b a a g g f g a f4 a8~
  a g g g f16 g f e f e d8

  f d16 f g8 f16 e d f a4 a8
  a g g g f16 g f e f e d8
  f d16 f g8 f16 e d4. r8
  f d16 f g8 f16 e d4 d' \bar "|."
}