vb = \relative c' {
  \voiceconsts

  \introa
  \partial 8 r8
  r f[ r f] r g[ r g]
  r g[ r e] r f[ r d]
  r f[ r a] r f[ r g]
  
  r e[ r e] r d d4
  r8 f[ r d] r d[ r d]
  r d[ r cis] r d[ r f]
  r f[ r d] r d[ r d]
  
  r e[ r e] r d d4
  r8 g[ r g] r f[ r f]
  r g[ r a] r a r4
  r8 g[ r e] r f[ r f]
  r g[ r a] r a a4

  c8. c c8 c8. c c8
  c8. c c8 c8. c c8
  c8. c c8 c8. c c8
  c8. c c8 d8. d d8
  r g,[ r g] r f[ r f]
  
  r g[ r a] r a r4 \accl
  r8 g[ r e] r f[ r f]
  r g[ r a] r a a f

  \introb
  a4 d b8 a b a
  g f e4 f8 g f e

  d4 f16 e f8 g4 b16 a b8
  g f e4 f r
  d'2 b
  b4 a a2
  d4. d16 c d4. d16 c

  b4 a a4. f'8~
  f e e e d cis d a
  g f f e d4. f'8
  f e e e d cis d a

  b a16 b cis8 cis d2
  c4. b16 a b d c!4 a'8
  a16 g g f f e e d f g f4 c8
  c4. b16 a b d c4 a'8

  a16 g g f f e e d e f d4 f8~
  f e e e d16 e d cis d8 a
  b g a a d,4. f'8~ \accl
  f e e e d16 e d cis d8 a

  b g a a d,4. r8

  \introc
  r f[ r f] r g[ r g]
  r g[ r e] r f[ r d]
  r f[ r a] r f[ r g]
  r e[ r e] r d d4

  r8 f[ r d] r d[ r d]
  r d[ r cis] r d[ r f]
  r f[ r d] r d[ r d]
  r e[ r e] r d d4
  
  r8 g[ r g] r f[ r f]
  r g[ r a] r a r4
  r8 g[ r e] r f[ r f]
  r g[ r a] r a a4
  c8. c c8 c8. c c8
  
  c8. c c8 c8. c c8
  c8. c c8 c8. c c8
  c8. c c8 d8. d d8
  r8 g,[ r g] r f[ r f]
  r g[ r a] r a r4
  
  r8 g[ r e] r f[ r f]
  r g[ r a] r a a4
  r8 g[ r a] a4 a \bar "|."
}