vb = \relative c' {
   \voiceconsts

   \partial 4 f4\mf
   e2.
   f4 f f
   g2 f8 e
   f2 f4

   a a8 a a a
   g2 h4
   a4. f8 a f
   e2 r4 \boxa

   e4. e8 f g
   f2 e8 d
   e4 e f
   f4. f8 f f
   f2 f8 f
   g4 f8 f e e

   f4 f f
   b4.b8 b c
   c4 a g8 f
   f e d cis d4
   f2 e4
   f2 f4(~

   f g b8 a
   g4 e es
   d) d\( e!
   f2 c4(
   f2.)\) \boxb
   r2 f4
   e2.

   f4 f f
   g2 f8 e
   f2 f4
   a4 a8 a a a
   g2 h4
   a4. f8 a f

   e2 r4 \boxc
   e4. e8 f g
   f2 e8 d
   e4 e f
   f4. f8 f f
   f2 f8 f

   g4 f8 f e e
   f4 f f
   b?4. b8 b c

   c4 a g8 f
   f e d cis d4
   f2 e4
   f2 r4 \bar "|."
}