vd = \relative c' {
  \voiceconsts
  \clef "treble_8"

  r8 a( d a fis' a, d a)
  r a( d a fis' a, d a)
  r a( d a fis' a, d a)
  r a( d a fis' a, d a)
  \repeat volta 2 {
    r a( d a fis' a, d a)
    r fis h fis d' fis, h fis
    r d g d h' d, g d
    
    r a'( d a fis' a, d a)
    r a( d a fis' a, d a)
    r fis h fis d' fis, h fis

    r d g d h' d, g d
    r a'( d a fis' a, d a)
    r a( d a fis' a, d a)

    <fis h d>2~ <fis h d>8 fis h d
    <g, h d>2~ <g h d>8 g h d
    <a cis e>2 <cis e a>

    <a d fis>4. a8 <a d fis>4 <a e'>
    <fis h d>2~ <fis h d>8 fis h d
    <g, h d>2~ <g h d>8 g h d

    <a cis e>2~ <a cis e>8 e' <g, h d> e'16 fis
    <a, cis e>4 <a cis e>2.
  } \boxa
  r8 a( d a fis' a, d a)
  r fis h fis d' fis, h fis

  r d g d h' d, g d
  r a'( d a fis' a, d a)
  r a( d a fis' a, d a)
  
  r fis h fis d' fis, h fis
  r d g d h' d, g d
  r a'( d a fis' a, d a)
  
  r d, g d h' d, g d
  r a'( d a fis' a, d a)
  r a( d a fis' a, d a) \boxb
  <c f a>4 <c e g>8[ a'] <d, f b>4

  <c f a>2~ <c f a>8 c
  <c f a c>4 <c e g>8[ a'] <d, f b>4
  <c f a>2.
  <c f a>4 <c e g>8[ a'] <d, f b>4

  <c f a>2~ <c f a>8 c \time 4/4
  <f, a c f>4 <e g c e> <d f b d> <e a cis e> \boxc
  <fis a d fis>8 a d a fis' a, d a
  r a( d a fis' a, d a)

  r a( d a fis' a, d a)
  r fis h fis d' fis, h fis
  r d g d h' d, g d
  
  r a'( d a fis' a, d a)
  r a( d a fis' a, d a)  
  r fis h fis d' fis, h fis

  r d g d h' d, g d  
  r a'( d a fis' a, d a)
  r d, g d h' d, g d  

  r a'( d a fis' a, d a)
  r d, g d h' d, g d  
  r a'( d a fis' a, d a)

  r d, g d h' d, g d  
  r a'( d a fis' a, d a)
  r a( d a fis' a, d a)
  <d, fis a d>1
  <d fis a d>\fermata \bar "|."
}