ve = \relative c,, {
  \voiceconsts
  \clef "bass_8"

  <d d'>1
  <d d'>
  <d d'>
  <d d'>
  \repeat volta 2 {
    <d d'>
    h'
    g

    <d d'>
    <d d'>
    h'

    g
    <d d'>
    <d d'>

    h'
    g
    a

    <d, d'>2 d'4 cis
    h1
    g

    <d d'>2.~ <d d'>8 cis'
    a1
  } \boxa
  <d, d'>2.~ <d d'>8 cis'
  h2.~ h8 a

  g1
  <d d'>
  <d d'>2.~ <d d'>8 cis'

  h2.~ h8 a
  g1
  <d d'>

  g
  <d d'>
  <d d'> \boxb
  f4 c' b

  f4. c'8 f[ f,]
  f4 c' b
  f'4. c8 f,4
  f c' b

  f4. c'8 f[ f,] \time 4/4
  f4 c' b a \boxc
  <d, d'>1
  <d d'>
  
  <d d'>2.~ <d d'>8 cis'
  h2.~ h8 a
  g1
  
  <d d'>
  <d d'>2.~ <d d'>8 cis'
  h2.~ h8 a

  g1
  <d d'>
  g

  <d d'>
  g
  <d d'>
  
  g
  <d d'>
  <d d'>
  <d d'>
  <d d'> \fermata \bar "|."
}