va = \relative c {
  \voiceconsts

  R1.*2 \boxa
  fis4.(~\p fis8 d') h h4. ais
  fis(~ fis8 d') h h4. ais
  h,8 r4 cis8 r4 d8 r4 e8 r4

  fis8 r4 gis8 r4 a?8 r4 h8 r4
  c4.\< cis d dis\!
  e\ff f fis fis, \boxb

  fis(~\p fis8 g?) fis fis4.(~ fis8 d') h
  ais4.(~ ais8 h) cis cis4. h
  c(~\f c8 e) c c4. h

  h(~ h8 d cis!) cis4. h
  h(~ h8 e) d d4. cis
  cis~ cis4 fis,8 fis4. fis \boxc
  gis\p a h h

  h a gis gis
  gis a h a4( d8)
  d4.~ d8 h gis a4.~ a8 g e
  d4 r8 r4. r2.

  R1.*2 \boxd
  fis4.(~\f fis8 d') h h4. ais
  fis(~ fis8 d') h h4. ais
  r2. h4. a!
  g fis e d

  cis h ais( h
  cis d cis) cis
  h r4. r2.
  h'(\downbow h)\upbow
  h(\downbow h)\upbow \bar "|."
}