vb = \relative c {
  \voiceconsts

  r8 ais(\downbow\mf h) r fis'( g) r h,( ais) r a'!( g)
  r fis( h) r g( e) r cis( d) r fis( ais,) \boxa
  r ais(\p h) r fis'( g) r h,( ais) r g'( fis)

  r ais,( h) r fis'( g) r h,( ais) r g'( fis)
  r h( fis) r cis'( fis,) r d'( fis,) r e'( fis,)
  r fis( d) r gis( cis,) r a'( fis) r h( e,)

  r c'(\< a) r cis( a) r d( a) r dis( fis,)\!
  r e'(\f gis,) r f'( g,) r fis'( fis,) ais( fis fis,) \boxb
  r cis'(\p fis,) r g'( fis) r h,( g) r d''?( h)

  r e,( g,) r h'( cis) r fis,( fis,) r ais'( h)
  r c(\f c,) r e'( c) r c( d,) r h'( g)
  r h( h,) r d'( cis!) r cis( d,) r h'( f')

  r f( f,) r e'( d) r d( e,) r cis'( g')
  r g( g,) r fis'!( e) r e( fis,) r fis( h) \boxc
  r d,(\mf gis) r d( a') r d,( h') r d,( h')

  r d,( h') r d,( a') r d,( gis) r d( gis)
  r e( gis) r e( a) r cis,( h') r a( d)
  r h,( d) r h'( gis) r a( fis) r g( e)

  r d( d') r d,( d') r d,( d') r d,( d')
  r d,( d') r d( h) r a'( fis) r g( e)
  r cis( d) r ais(\f h) r h( ais) r fis'( ais,) \boxd

  r ais,( h) r fis'( g) r h,( ais) r g'( fis)
  r ais,( h) r fis'( g) r h,( ais) r g'( fis)
  r ais,( h) r g'( fis) r ais,( h) r h'( a!)

  r h( c) r g( fis) r d'( cis) r fis,( h)
  r d,( cis) r h'( d,) r a( cis) r d( h')
  r cis,( fis) r h( d,) r cis( fis) r ais( cis,)

  r ais( h) r e( dis) r g( fis) r h( ais)
  r g( e) r e( h) r h( g) r g( e)
  <dis h'>1. \bar "|."
}