vd = \relative c {
  \voiceconsts

  h4\downbow\mp r8 d4 r8 cis4 r8 cis4 r8
  d4 r8 e4 r8 fis4 r8 fis4 r8 \boxa
  h,4\p r8 d4 r8 cis4 r8 fis,4 r8
  h4 r8 d4 r8 cis4 r8 fis,4 r8

  h8 r4 fis8 r4 h8 r4 a8 r4
  d8 r4 cis8 r4 fis,8 r4 e8 r4
  a4.\< g' fis a\!

  gis\mf <g h> <fis h> fis, \boxb
  ais4\p r8 fis4 r8 h4 r8 fis4 r8
  cis'4 r8 fis,4 r8 d'4 r8 fis,4 r8
  e'4\f r8 e,4 r8 f4 r8 f'4 r8

  fis!4 r8 fis,4 r8 g4 r8 g'4 r8
  gis4 r8 gis,4 r8 a4 r8 a'4 r8
  ais4 r8 ais,4 r8 h'4 r8 h,4 r8 \boxc
  h'4.\p a! gis gis

  gis a b b
  h! a g! fis
  g, <h f'>4 f'8 <a, fis'>4. <a g'>4 <a g'>8
  <fis' d'>4 r8 <fis a>4 r8 <g h>4 r8 <a c>4 r8

  <g h>4 r8 <h, f'>4 r8 <a fis'>4 r8 <cis a'>4 r8
  fis4 r8 fis4.\f <cis g'> <fis, cis' fis> \boxd
  h'\(( <d, h'>8) fis\) d <cis g'>4. fis,
  <h fis'> <h d>4 <h d>8 <cis g'>4. fis,

  h <dis a'> <g, e'> <h fis'>
  <c, c'> <a' e'> <ais g'> <h fis'>
  e, <f d'?> <fis! cis'> <fis d'>
  fis'2.~ fis4. fis
  <h, fis' h> <h dis> <h dis> <h dis a'>

  e <h e> <g e'> <cis g'>
  <h fis'>1. \bar "|."
}