va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    f8(\p e f c) f( a g f g c,) c'( a
    b\< c d g, c b\! a c f a,) g( f
    g\p c e g,) f( e f h c) f, e( d

    e g c f, a c) d,4. e8( g b?
    c,4.) d8( f a) b,4. c8(\cresc e g
    a,4 a8 h4 h8 c4\< c8 d4 d8\!

    e)\f e'( d c d e) a, f'( e d e f
    h,)\dim c( d g, c h a g f e f d
    c) g'(\p f e f g a, a' g f g a

    d,4.) c~ c c
    c r r8 e(\cresc g c d h
    c1.)\f
  }

  \repeat volta 2 {
    c8(\p d e c d e f c\cresc a f) f'( e
    d e f b,? c d e b g) e e'( d
    cis d e a, h cis d a f d) r4

    r4 b!8( d4.) r4 cis8( d4.)
    d(\cresc cis d) r
    r8 d f( a d e cis\f d e h c d

    gis,\dim a h e,) e'( d c h a e a gis
    a4.)\p e'8( c a fis a d fis, a d)
    b?4. d8( b g e g c e, g c

    a4.) c8( a f? d f b) e,( g b
    c, e a) d,( f a b, d g) c,( e g
    a,) r c( f4.) r4 f,8( b4.)

    g c d e
    r8 c'( b a b c) d, d'( c b c d)

    e(\cresc d c f e f d e f c f e
    f\f c a f g) e r4. r
    a,1.\mp
  }
}