vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    r4 c8(\p f4.) r4 g,8( c4.)
    f,\< g\! r4 c8( f4.)
    r4 c8(\p e4.) r4 h8( d4.)

    r4 c8( a4) r d8( f g,4.)
    r8 c( e a,4.) r8 b?( d g,4.)\cresc
    r8 f( d) r g( e) r a(\< f) r h( g)\! 

    r4 g8(\f c4.) r4 c8( f4.)
    f\dim e f g4 r8
    r4 g,8(\p c4.) r4 c8( f4.)

    h,8( c d g, c h a g f e f d
    c)\cresc e( g c d h c) r4 r4.
    e1.\f
  }

  \repeat volta 2 {
    r4 g8(\p e4.) r4 c8( f4.)\cresc
    r4 d8( f4.) r4 b,8( e4.)
    r4 cis8( e4.) r4 a,8( d,) d'( c

    b a g f e d cis d e a) d( c!
    b\cresc a g f g e d f a d e cis
    d) r r r4. r4 a8(\f d4.)

    r4 h8\dim e4.~ e4 f8( e4) r8
    c4\p r8 r4. r4 a8( d4.)
    r r r4 g,8( c4.)

    f r d b(
    c) a( b) g
    r8 a( g f g a d,) b'( a g a b

    e d c f g a d, e f c f e
    f) r c( f4.) r4 f,8( b4.)

    b\cresc c d c
    a2.\f f'8( c a f\> g e)\!
    f1.\mp
  }
}