vb = \relative c' {
  \voiceconsts

  R\breve*5
  r2 d2.\mf d4( e fis)
  g( fis) g2. e4 a( g)
  fis( e) fis2\mp e1

  fis\p e~
  e d2( e)
  fis2. e4 fis2( e~
  e) r fis1~

  fis e~
  e2 r r1
  r d~
  d cis~

  cis h~
  h ais
  h4 r h2.\mf h4( cis d)
  e( dis) e2. cis4 fis( e)

  dis( cis) dis2. h4 e( d)
  cis( h) cis2. a4 d( c
  h) r r2 r1
  r r2 d~\mf

  d4 d( e fis) g( fis) g2~
  g4 e a( g) f( e) f2~
  f4 d g( f) e( d) e2
  e2. es4 d2( fis!)

  g1~ g4 cis,? fis( e)
  d2 r r1
  r2 cis2. cis4( d e)
  fis( e) fis2. dis4 g( fis)

  e1 g
  g~ g4 e a( g)
  fis r fis2.\sf fis4( g a)
  g( a) h2 c1\>

  h4 r\! h,2.\sf dis4( e fis)
  e( fis) g2 a1\sf\>
  g4 r\! r2 r4 h,( c d?)
  c( d) e2 f1\sf\>

  e4 r\! e2. e4( fis! g)
  a( gis a g~ g) fis h( a)
  g r g1.~
  g2 gis a2. g4

  f r r2 r1
  r r2 e~
  e4 e( fis gis) a( gis) a2~
  a4 fis( gis ais) h( ais) h2~

  h4 gis( ais2) h a~\sf
  a4 a g( gis) a2 g~\sf
  g4 g( fis2) g4\< r g( fis
  e)\! r a( g) fis\f r d'2

  d\< d cis?1\fermata\!\ff\> \boxa
  r\! r4 f,( g a)
  b( a) b1 a2~
  a2. as4 g1~

  g4 r c,2.\sf c4( d e)
  f( e) f2. d4 g( f)
  e( d) e2. c4( d e)
  f( e f) cis( dis) r r2

  R\breve
  r1 f~\>
  f2\! g4( gis a1~\>
  a2.)\! ais4 h dis,( e f) \boxb

  e( fis e fis) g cis,(\< d e)
  d( e d e) fis2 g4(\f a)
  h r h( a) g( fis e) d(
  e2.) d4 cis1

  d4 r d2. d4( e fis)
  g( fis) g2. e4\> a( g)
  fis2(\! f1) e2~
  e1 e
  d\breve \bar "|."
}