vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R\breve*2
  r2 a2.\mf a4( h cis)
  d( cis) d2. h4 e( d)

  cis( h) cis2. a4( h cis)
  d\breve~\mp
  d1 cis
  d2 r a1~

  a\p gis
  a\breve~
  a1. gis2
  r a2.\mf a4( h cis)

  d( cis) d2. h4 e( d)
  cis( h) cis2. a4( h cis)
  d2 r r1
  h\p a~

  a g~
  g fis
  h4 r r2 g1~
  g fis~

  fis e~
  e d
  r2 g2.\mf g4( a h)
  c( h) c2. a4 d( c)

  h( a) h2~ h2. b4
  a1.~ a4 as
  g\breve
  g1 fis4 c' h?( a?)

  g( fis g fis) e g fis2
  fis r r1
  R\breve*2
  r2 h2. h4( cis? d)
  e( d) e2. cis4 fis( e)
  d( cis) d2 d1~\sf\>
  d4 r\! d2.\sf fis,4( g a)

  h( a) h2 h1~\sf
  h4 r h2. dis,4( e fis
  g) r g2 g1~\sf
  g4 r g'2.\sf h,4( c d)

  c r r2 r1
  r r2 fis
  g4( fis g fis) e2( d)
  cis?( h) a h4( cis)

  d r r2 r a~
  a4 a( h cis) d( cis d cis)
  h1 a4 r r h
  h2 r4 fis' fis2 r4 cis

  cis1 h4 dis, e(\sf fis)
  g( fis g) r r cis,( d! e)
  fis( e fis a) h(\< ais h) r\!
  cis( h cis) r d(\f cis) d2

  d\< d e1\fermata\!\ff\> \boxa
  r\! d~
  d e
  d\breve
  c2 r r1
  R\breve*2
  r1 r4 es( d c)

  h( c) h2 c2.( b4)
  a r a2. a4(\< b c)
  d(\! c) d2 e4 cis(\< d e)
  d(\! e) fis2. r4 r2 \boxb
  
  h, h4( a) g( fis\< g) r
  r b( a g) fis cis'\! h(\f a)
  g r d2.\sf d4( e fis)
  g( fis) g2. d4 a'( g)

  fis r r2 r d'4( cis)
  h2( b1)\> a2
  d4(\! cis d2.) h!4 e( d~
  d1) cis
  d\breve \bar "|."
}