vb = \relative c' {
  \voiceconsts
  \clef "treble"

  r4 <c e> <d f> <c e>
  <h d>8 <h d> r <c e> <d f>4 <d e>
  r <d e> <d f> <d e>
  <a c>8 <a c> r <h dis> <d f>4 <c e>
  r <c e> <d f> <c e>
  <h d>8 <h d> r <c e> <d f>4 <d e>

  r <d e> <d f> <d e>
  <a c>8-> <a c>-> r <c e> <d f>4 <c e>
  e8 e r e e4 e
  d8 d r d d4 d
  d8 d r d d4 d

  e8 e r e e4 e
  r8 a, c e cis4 c8 cis
  e4 d8 d a'4 d,
  d8 d r d d4 d
  e8-> f-> d-> e-> r2

  e8 e r e e4 e
  d8 d r d d4 d
  d8 d r d d4 d
  e8 e r e e4 e
  r8 a, c e cis4 c8 cis

  e4 d r2
  a'8 a r a gis4 gis
  a r r2
  h,8 h r4 <d f> <d f>
  <h dis> <c? e> r2
  <f h>1

  <dis h'>4 <e c'>2 <e g?>4
  <d gis> r <h' d> <h d>
  <h gis'> <c a'> r2
  <a d>2 <dis a'>
  <h gis'>4 r r2
  h,8 h r4 <d f> <d f>

  <h dis> <c e> r2
  <f h>1
  <dis h'>4 <e c'>2 <e g>4
  <d gis> r <h' d> <h d>
  <h gis'> <c a'> r2
  <a d> <dis a'>

  <h gis'>4 r r2
  <a' c> <gis h>
  <a, c> <gis h>4 e'8 e
  e dis e f d cis d e
  c!-> h-> c-> d-> r2
  e,8 e r e e4 e

  d8 d r d d4 d
  d8 d r d d4 d
  e8 e r e e4 e

  r8 a, c e cis4 c8 cis
  e4 d8 d a'4 d,
  d8 d r d d4 d
  e8 f d e r2

  r4 <c' e> <d f> <c e>
  <d f>8-> <d f>-> r4 <d f> r
  r <d e> <d f> <d f>
  <c e>8-> <c e>-> r4 <c e> r
  r8 a c e cis4 c8 cis

  e4 d <g? a cis> <f a d>
  a,8 a r a gis4 gis
  r <c e> <d f> <c e>
  <h d>8 <h d> r <c e> <d f>4 <d e>
  r <d e> <d f> <d e>

  <a c>8 <a c> r <h dis> <d f>4 <c e>
  r <c e> <d f> <c e>
  <h d>8 <h d> r <c e> <d f>4 <d e>
  r <d e> <d f> <d e>
  r \ottava 1 <a' c e a>-> r2  \bar "|."
}