vc = \relative c {
  \voiceconsts
  \clef "bass"

  a8 a r a e'4 a,
  h8-> h r h e4 e
  h8 h r h e4 e
  a,8-> a r a e'4 e
  a,8 a r a e'4 e
  h8-> h r h e4 e

  h8 h r h e4 e
  a,8-> a-> r a e'4 e
  a,8 a r a e'4 e
  h8 h r h e4 e
  h8 h r h e4 e

  a,8 a r a e'4 e
  a,8 a r a e'4 a,
  d8 d r d a'4 a,
  f'8 f r f c4 f
  e8-> f-> d-> e-> r2

  a,8 a r a e'4 a,
  h8 h r h e4 e
  h8 h r h e4 e
  a,8 a r a e'4 e
  a,8 a r a e'4 a,

  d8 d r d a'4 d,
  e8 e r e e,4 e
  a a' r2
  g,4 r8 h~ h4 d
  c r8 e~ e4 g
  g, r8 h~ h4 d

  c r8 e~ e4 g
  e r8 gis~ gis4 h
  a, r8 c~ c4 e
  \repeat unfold 8 f8
  e4 e'8 e r2
  g,,4 r8 h~ h4 d

  c r8 e~ e4 g
  g, r8 h~ h4 d
  c r8 e~ e4 g
  e r8 gis~ gis4 h
  a, r8 c~ c4 e
  \repeat unfold 8 f8


  e4 e'8 e e4 r
  dis2 e
  dis, e4 e8 e
  e dis e f d cis d e
  c!-> h-> c-> d-> r2
  a8 a r a e'4 a,

  h8 h r h e4 e
  h8 h r h e4 e
  a,8 a r a e'4 e

  a,8 a r a e'4 a,
  d8 d r d a'4 a
  f8 f r f c4 f
  e8 f d e r2

  a,8 a r a e'4 a,
  h8-> h-> r h e4 e
  h8 h r h e4 e
  a,8-> a-> r a e'4 e
  a,8 a r a e'4 a,

  d8 d r d a4 d
  e8 e r e e,4 e
  a8 a r a e'4 a,
  h8-> h r h e4 e
  h8 h r h e4 e

  a,8-> a r a e'4 e
  a,8 a r a e'4 e
  h8-> h r h e4 e
  h8 h r h e4 e
  r <a, e' a>-> r2 \bar "|."
}