va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  \introa
  h4.^\dolc\mf\< h8 c4\!\> fis,
  g4.\!\< g8 a4\!\> dis,
  e4.\!\p e8 dis e\< fis g \time 2/4

  dis e fis g\! \time 4/4
  dis4 e g\> fis8 r\!

  R1*2
  e'4.\f d?8 c h a\> g
  fis[ g a]\! h a4 g8 r

  g\p g g a h g h h
  e, e e fis g e g g

  c c h ais ais h e h
  r2 fis8 fis a g
  fis2 e8 r4.

  h'4.\< h8 c4\!\> fis,
  g4.\!\< g8 a4\!\> dis,
  e4.\!\p e8 dis e[\< fis g] \time 2/4

  dis\! e fis g \time 4/4
  dis4 e g\> fis8 r\!
  
  R1*2
  e'4.\f d8 c[\> h a g]
  fis[\! g a] h a4 g8 r

  g\p g g a h g h h
  e, e e fis g e g g

  c c h ais ais h e h\fermata
  c c a g fis4. g8

  fis2 e4\fermata \bar "||" r
  R1
  r2 r4 e'8.\f cis16 \key e \major

  h4 ais r a8. h16
  a4 gis r h~->
  h4. ais8^\dolc gis[ ais\< h ais]
  dis2\!\> dis4 r\!

  gis,4.\p gis8 h4\< a?
  fis'4. e8\! e4\> h8 r
  gis4.\! gis8 h4\< a
  fis'4. e8\!\decresc e4 h8 r

  e dis cis h h gis h a
  fis' dis h a a fis a gis\fermata

  cis\p\> cis h a gis4\!\< fis8 h
  h2\!\> e,4 r\!\fermata \bar "|."
}