vc = \relative c' {
  \voiceconsts

  \introa
  R1*2
  h4.\p h8 a a\< a a \time 2/4

  a a a a \time 4/4
  a4\! a a\> a8 r\!
  h4.^\dolc\< h8 c4\!\> fis,

  g4.\!\< g8 a4\!\> dis,
  h'4.\!\f h8 h h h\> h
  c4( h8)\! h c4 h8 r

  e\p e e e d e d d
  c c c c h c h h

  c c c c c h h h
  r2 c8 c h h
  a2 g8 r4.

  R1*2
  h4.\p h8 a a[\< a a] \time 2/4

  a\! a a a \time 4/4
  h4 h h\> h8 r\!
  h4.\< h8 c4\!\> fis,

  g4.\!\< g8 a4\!\> dis,
  h'4.\!\f h8 h[\> h h h]
  c4(\! h8) h c4 h8 r

  e\p e e e d? e d d
  c c c c h c h h

  c c c c c h h h\fermata
  c c c c c4 h

  a2 g4\fermata \bar "||" h8.\< c16
  c4\! h r h8.\< cis16
  cis4\! h r h8.\f h16 \key e \major

  cis4 cis r h8. h16
  h4 h r cis~->
  cis4. cis8^\dolc cis[ cis\< cis cis]
  cis2\!\> h4 r\!

  e4.\p e8 e4\< e
  cis4. cis8\! h4\> h
  e4.\! e8 e4\< e
  a,4. c8\!\decresc h4 h8 r

  cis! cis cis cis cis cis cis cis
  h fis h h h h h h^\fermata

  e,\p\> e eis fis h4\!\< a
  a2\!\> gis4 r\!\fermata \bar "|."
}