va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   a4\f a8( b) a b
   c4 c,\upbow c\upbow
   f f8( g) a f
   g4 g4.( f16 g)
   a4 a8( b) a b
   c4 c,\upbow c\upbow
   f f8( g) a f

   g4 g4.( f8)
   f4\mf a8( g) a b
   a4 g8( f) g a
   g4 f8( e) f g
   f4 es8( d) es f
   es4 d8( c) d e
   f( g) e4.( f8)
   f4 d8( c) d e

   d4 c8( h) c d
   c4 b!8( a) b c
   b4 a8( g) a b
   a8( g) g4.( f8)
   f8\f f'16[ f] f8 f f f
   f f16 f f8 f f f
   g g16 g g8 g g g
   g g16 g g8 g g g

   a a16 a a8 a a a
   c c16 c c8 c c c
   c c16 c c8 c c c
   h h16 h h8 h h h
   c g e c g'4
   r8 g e c g'4
   r8 g[ e c] c' d16 c

   h4 r8 d, h g
   e'4 r8 g e c
   c'4 r8 g e c
   c'4 r8 e, fis e16 fis
   g8 g,16 a h8 h16 c d8 d16 e
   f?8 f16 e f8 f16 e f8 g16 f

   e g f g e g f g e g f e
   d8 d16 c d8 d16 c d8 e16 d
   c e d e c e d e c e d c
   h4 \breathe e8(\mf f) e f

   g4 g,\upbow g\upbow
   c c8( d) e c
   d4 d4.( c16 d)
   e4 e8( f) e f
   g4 g,\upbow g\upbow
   c c8( d) e c
   d4 d4.( c8)
   c4 g'8(\p a) g a

   g a g a g a
   g b a g f e
   f g a b a b
   a b a b a b
   a c b a g f
   g a b c b c
   b c b c b c
   b d c b a g

   a4 a8(\f b) a b
   c4 c,\upbow c\upbow
   f f8( g) a f
   g4 g4.( f16 g)
   a4 a8( b) a b
   c4 c,\upbow c\upbow
   f f8( g) a f
   g4 g4.( f8)

   f4 f2~\p
   f2.
   g2.~
   g
   a~
   a

   b~
   b4 g a8 b
   a4 f2~
   f2.
   g~
   g

   a~
   a
   b~
   b4 g a8 b
   a4 \breathe a d,
   cis g' c,

   h f' b,
   a h4.( a16 h)
   c4 a' d,
   cis g' c,
   h f' b,
   a h4.( a16 h)

   c4 es d8 es
   d4 f e!8 f
   e4 b'2
   c8 d g,4. f8
   f4 es d8 es
   d4 f e!8 f
   e4 b'2

   a4 fis4. g8
   g d16 c d8 e f! g
   e c16 d e8 c16 d e8 d16 e
   f8 c16 b c8 d es f
   d b16 c d8 b16 c d8 c16 d
   e?8 c16 d e8 c16 d e8 d16 e

   f8 d16 e f8 d16 e f8 e16 f
   g8 e16 f g8 e16 f g8 f16 g
   a8 c16 c c8 a16 a a8 f16 f
   f8 c c f f g
   g a a4. g8
   g4 \breathe a8( b) a b

   c4 c,\upbow c\upbow
   f f8( g) a f
   g4 g4.( f16 g)
   a4 a8( b) a b
   c4 c,\upbow c\upbow
   f f8( g) a f
   g4 g4.( f8)
   f2.\fermata \bar "|."
}