vb = \relative c' {
   \voiceconsts

   <a c f>4 <c f a> <a c f>
   <g c g'> << { c8[ d] } \\ g,4 >> <g c e>
   <a d f> <c f> <c f a>
   <b d g> <g c f> <g c e>
   <a c f> <c f a> <a c f>
   <g c g'> << { c8[ d] } \\ g,4 >> <g c e>
   <a d f> <c f> <c f a>

   <b d g> <g c f> << <g e'> \\ { c8 b } >>
   <a c f>4 << { f'8 e f g } \\ { c,4 c } >>
   << { f e8 d e f } \\ { c4 a a } >>
   << { e' d8 cis d e } \\ { a,4 a a } >>
   <a d> \clef "bass" << { c!8 b c d } \\ { f,4 f } >>
   <f c'> <f b> << b \\ { f8 g } >>
   <a c>4 <g c>2
   <a c>4 <f b> <f b>

   <e g> <e a> <e a>
   <f a> <d g> <d g>
   <e g> f <f c'>
   <f d'> <f c'> <e c'>
   <f a> \clef "treble" <a c> <a c>
   <a f'> <a f'> <a f'>
   <d f> <d f> <d f>
   <c e> <c e> <c e>

   f8 c' a f <a c>4
   g8 c g e <g c>4
   f8 c' a f <a c>4
   h8 a g a <g h>4
   <e c'> r8 g e c
   <c g'>4 r8 g' e c
   <c c'>4 r8 e fis e16 fis

   g8 d h g <d' g>4
   r8 g e c <c g'>4
   r8 g' e c <c g'>4
   r8 g'[ e c] c' d16 c
   <d, h'>4 \clef "bass" << { s8 g,16 a h8 h16 c } \\ { r8 s g4 } >>
   << { d'8 d16 c d8 d16 c d8 d16 c } \\ { h4 h h } >>

   << { c16 e d e c e d e c e d c } \\ { g4 g g } >>
   << { h8 h16 a h8 h16 a h8 c16 h } \\ { g4 g g } >>
   << { a16 c h c a c h c a c h a } \\ { fis4 fis fis } >>
   <d g h> \breathe << { c'8[ d] } \\ <e, g>4 >> <g c>

   <g d'> g8 a h d
   <e, c'>4 << { c'8[ h] } \\ g4 >> <g c>
   << { c c h } \\ { <d, a'> <d g>2 } >>
   <e g c>4 << { c'8[ d] } \\ <e, g>4 >> <g c>
   <g d'> g8 a h d
   <e, c'>4 << { c'8[ h] } \\ g4 >> <g c>
   << { c c h } \\ { <d, a'> <d g>2 } >>
   <e g c>4 <c' e> <c e>   

   <h d> <h d> <h d>
   <cis e> <cis e> <cis e>
   d \clef "treble" <d f> <d f>
   <cis e> <cis e> <cis e>
   <d f> <d f> <d f>
   e <e g> <e g>
   <d f> <d f> <d f>
   <e g> <e g> <e g>

   << { f f8 g a4 } \\ { f <a, c> <c f> } >>
   <g c g'> << { c8 d e g } \\ { g,4 <g c> } >>
   <a d f> <c f> <c f a>
   <b d g> <g c f> <g c e>
   <a c f> << { f'8[ g] } \\ <a, c>4 >> <c f a>
   <g c g'> << { c8 d e g } \\ { g,4 <g c> } >>
   <a d f> <c f> <c f a>
   <b d g> <g c f> <g c e>

   <a c f> \clef "bass" a8 b c a
   << { d8 c d2 } \\ <f, b>2. >>
   <g b d>4 b8 c d b
   << { e d e2 } \\ <g, c>2. >>
   <a c e>4 c8 d e c
   << { f e f2 } \\ <a, d>2. >>

   << { d8 c d2 } \\ <f, b>2. >>
   <g e'>4. c8 d e
   <a, c f>4 a8 b c a
   << { d c d2 } \\ <f, b>2. >>
   <g b d>4 b8 c d b
   << { e d e2 } \\ <g, c>2. >>

   <a c e>4 c8 d e c
   << { f e f2 } \\ <a, d>2. >>
   << { d8 c d2 } \\ <f, b>2. >>
   <e g c>4. c'8 d e
   <a, c f>4 \breathe << { c d } \\ <f, a>2 >>
   <e a cis>4 <g c> <g c>

   <g h> <f b> <f b>
   <f a> <d g> <d f>
   <e g> <f a> <f a>
   <e a> <g c> <g c>
   <g h> <f b> <f b>
   <f a> <d g> <d f h>

   << { c'8 c16 d es4 f8 es } \\ { <e, g>4 <f c'>2 } >>
   << { d'8 d16 e! f4 g8 f } \\ { <f, b?>4 <g d'>2 } >>
   <g c e>4 <b f'>2
   <b d g>4 <g e'>4. <a f'>8
   <a c f> c16 d << { es4 f8 es } \\ <f, c'>2 >>
   << { d'8 d16 e! f4 g8 f } \\ { <f, b?>4 <g d'>2 } >>
   <g c e>4 <b f'>2 \clef "treble"

   <c es>4 <a d> <a d>
   <b d> <h d>8 <c e> <h d f>4
   <g c e> << { c8[ d] } \\ g,4 >> <g c e>
   <f c' f> <a c>8 <b? d> <f c' es>4
   <f b d> << { d'8[ es] } \\ b4 >> <b d f>
   <g c e!> << { e'8[ f] } \\ c4 >> <c e g>

   <a d f> << { f'8[ g] } \\ d4 >> <d f a>
   <g, c g'> <g c e> <g c g'>
   <a c f> <c f a> <a c f>
   <a c f>8 <f a c>4 <f c' f> <g c e>8
   <g c e> <a c f> << { <a f'>4. <g e'>8 } \\ c2 >>
   <g c e>4 \breathe << { f'8[ g] } \\ <a, c>4 >> <c f a>

   <g c g'> << { c8 d e g } \\ { g,4 <g c> } >>
   <a d f> <c f> <c f a>
   <b d g> << { f' e } \\ <g, c>2 >>
   <a c f>4 << { f'8[ g] } \\ <a, c>4 >> <c f a>
   <g c g'> << { c8 d e g } \\ { g,4 <g c> } >>
   <a d f> <c f> <c f a>
   <b d g> << { f' e } \\ <g, c>2 >>
   <a c f>2.\fermata \bar "|."
}