vc = \relative c {
   \voiceconsts
   \clef "bass"

   f,4 f' f
   e e e
   d a a
   b c c,
   f f' f
   e e e
   d a a

   b c c,
   f f f
   c' cis cis
   d d, d
   a' a a
   b b b
   a8 b c4 c
   f, b b

   e, a a
   d, g g
   c, f f
   b, c c
   f f f
   d d d
   b b b
   c c c

   f f f
   e e e
   f f f
   g g g
   c, c c
   e e e
   a a a

   g g g
   c, c c
   e e e
   a a a
   g g g
   g g g

   g g g
   g g g
   g g g
   g \breathe c c

   h h h
   a e e
   f g g
   c c c
   h h h
   a e e
   f g g
   c,2 r4

   R2.*8

   r4 f' f
   e e e
   d a a
   b c c,
   f f' f
   e e e
   d a a
   b c c,

   f f8 g a f
   b a b c b a
   g f g a b g
   c b c d c b
   a g a b c a
   d c d es d c

   b a b c d b
   c d c b a g
   f4 f8 g a f
   b a b c b a
   g f g a b g
   c b c d c b

   a g a b c a
   d c d es d c
   b a b c d b
   c d c b a g
   f4 \breathe f8 e f g
   a g16 f e8 d e f

   g f16 e d8 c d e
   f[ d] g f g g
   c, d16 e f8 e f g
   a g16 f e8 d e f
   g f16 e d8 c d e
   f[ d] g f g g

   c, a'16 a a8 a a a
   b b16 b b8 b b b
   c4 d2
   b4 c c,
   f8 a16 a a8 a a a
   b b16 b b8 b b b
   c4 d2

   c4 d d,
   g g g
   c c c
   a a a
   b b b
   c c c

   d d d
   e e e
   f8 f16 f f8 f16 f f8 f16 f
   f8 f, f a a c
   c4 a f
   c' \breathe f f

   e e e
   d a a
   b c c,
   f f' f
   e e e
   d a a
   b c c,
   f2.\fermata \bar "|."
}