va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    e4\f a,
    f' e
    a8(\trill gis16 a) h8 a
    gis4 f
    e d
    c h8 a
    a4 gis8( a16 h)
    h4.( a8)
    e'4 a,8 a'

    \acciaccatura g? f4 e
    c'8(\trill h16 c) d8 c
    h4 a
    g f
    e d8 c
    c4 h8( c16 d)
    d4.( c8)
    g'4 c8. fis,16
    g2

    e4\p a8. dis,16
    e2
    c'8(\f h) h( a)
    a( g) g( f)
    f( e) e( dis)
    e2~
    e
    a4 a
    a( g8.) f16

    f8. e16 e8. dis16
    dis4( e8.) f16
    f8. e16 e8. dis16
    e2
  }

  \repeat volta 2 {
    h'4 e,
    f e
    a8\trill gis16( a) h8 a
    gis4 h8( d)
    c4 gis8( h)

    a4 e8( g!)
    f4 cis8( e)
    d?4 d'~
    d c8( h)
    h( a) a( gis)
    gis( f) f( e)
    e4 f
    e d
    c h8 a
    a4 gis8( a16 h)

    h4.( a8)
    e'4 a8. dis,16
    e2
    e4\p a8. dis,16
    e2
    c'8(\f h) h( a)
    a( g) g( f)
    f( e) e( d?)
    d2~
    d~

    d4 d
    d d
    c h8 a
    a4 gis\trill
    a~ a8. b16
    b8. a16 a8. gis16
    gis4( a8.) b16
    b8. a16 a8. gis16
    a2
  }
}