vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r2. r8. g16 fis8 e d c
    h4 e8 a,4 d8 g,8. h16 d8 g4 g8
    g4 fis8 e4 a8 d,8. fis16 a8 d4 fis,8
    g4 g,8 g'4 g8 g4. fis4 g8

    a4. a, d4 fis8 g r4
    fis8 r4 e8 r4 d4 fis8 g4 e'8
    fis,4. e4 a,8 d8. e16 fis8 g4 g8
    g4 fis8 g4 a8 d,4. fis8 r4
    g4. a8 r4 h8. a16 g8 fis8. e16 d8
    cis4 d8 g,4 a8 d,4. r
  }
  \repeat volta 2 {
    r2. d'8. a16 fis8 d8. d'16 f8
    gis,4 gis8 gis4 gis8 a4 h8 c4 a8
    d4 f8 e4 gis,8 a4 h8 c4 a8
    d4 fis,?8 fis4 fis8 g?4 a8 h4 g8
    r4 g8 a4 h8 c4 g8 c,4.
    r4 a'8 h4 cis8 d4. r4 cis8

    h4. g c?8 e a h, d g
    r4 c,8 h4 g8 a4 d,8 g8. a16 h8
    c4. g d' e4 fis8
    g4 e8 c4 d8 g,4. h8 r4
    c8 r4 d8 r4 e8. d16 c8 h8. a16 g8
    fis4 g8 d'4 d,8 g2.
  }

  \introb
  \repeat volta 2 {
    \partial 16 g'16
    g8 d h g c a fis d
    g4 g'8 a h4 c-+
    d8 d h g d4 g~
    g fis-+ g8 g, r4

    e'8 fis g e a4 fis
    g e fis d
    e a, d fis

    g gis-+ a cis,
    d8 h g? a d,4 r8 d'
    g4 r8 e a4 g

    fis16 a g h a8 a, d4 fis
    g fis g fis
    g a d, r8.
  }

  \repeat volta 2 {
    \partial 16 d16
    d8 e fis d g e cis a
    d a d, g' fis d cis a
    d a e' a, fis'4 g-+
    fis g cis, a
    d16 d' c? h c c h a h8 g fis d
    g d a' d, h' g, c' g,
    h' g, a' d, g d h g
    r g' h, g c c, r4
    r8 a'' c, a d d, r4

    r8 g' h, g c a' h, g'
    a, fis' g, e' fis, dis' e,16 fis g a

    h4 g' a dis,
    e gis a8 f d? e
    a,4 ais'8-+ fis? h a g? fis

    e fis g e a e g e
    a16 a g fis g g fis e dis8 e a, h
    e, e' e,4 r8 e' e, e'

    a, a' a,4 r8 a' a, a'
    d,? d' d,4 r8 d d, d'
    g, a h g c a fis d

    g4 g'8 a h4 c-+
    d8 d h g d c h c
    h g a h c a' h, g'
    a, fis' g, g' d c h g

    c4 cis8 a d4 fis8 d
    g4 r8 g, c?16 d e c d8 d,
    g4 h c h
    c h c d
    g,2. r8.
  }

  \introc
  \repeat volta 2 {
    \partial 4. g'8 r16 fis g a
    h8 h, h'
    c c, c'
    h h, h'
    g4 a8
    h4 g8

    c4 g8
    d' g, r
    g h e
    fis, a d
    e, g cis
    d d, e
    fis e d
    g e fis

    gis fis e
    a a, g'?
    fis16 a d a fis d
    g8 fis r
    fis16 a d a fis d
    g8 fis r
    fis e d
    cis4 d8
    g, a4
    d,4.
  }

  \repeat volta 2 {
    g'8 r16 fis g a
    h8 h, r
    h16 d g d h g
    c4 r8
    a r16 gis a h
    cis4 r8
    cis16 e a e cis a
    d4 d'8
    e d c?
    h a4-+

    g16[ a] h8 h,
    a16[ g] d'8 d,
    g4 b8
    c4 r8
    b4 r8
    a4 d8
    g,4 g8
    c4 a8
    d e fis

    g fis g
    d d' c
    h? a g
    fis4-+ g8
    r16 c, d8 d,
    g4.
  }
}