vb = \relative c' {
  \voiceconsts

  e8-.->\f r4 e8-.-> r4 e8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  dis-.-> r4 dis8-.-> r4 dis8-.-> r
  dis-.-> r4 dis8-.-> r4 dis8-.-> r
  d!-.-> r4 d8-.-> r4 d8-.-> r
  
  d-.-> r4 d8-.-> r4 d8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  es-.-> r4 es8-.-> r4 es8-.-> r

  es-.-> r4 es8-.-> r4 es8-.-> r
  d-.-> r4 d8-.-> r4 d8-.-> r
  d-.-> r4 d8-.-> r4 d8-.-> r
  d-.-> r4 d8-.-> r4 d8-.-> r
  d-.-> r4 d8-.-> r4 d8-.-> r \boxa

  r e?(->\ff f)[-. e]-. f(-> e)-. c'(-> a)-.
  r e(-> f)[-. e]-. c'(-> a)-. e(-> f)-.
  r dis(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)[-. d]-. e(-> d)-. h'(-> f!)-.
  
  r d(-> e)[-. d]-. h'(-> f)-. d(-> e)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  
  r c(-> d)[-. c]-. d(-> c)-. a'(-> es)-.
  r c(-> d)[-. c]-. a'(-> es)-. c(-> d)-.
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-.
  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.
  
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-. \boxb
  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.
  e'?1~\ff
  e4. e,8( d' c h-- a)--
  h1~
  h2. h8-- c--
  d1~

  d4. e,8( c' h a-- gis)--
  a1~
  a2 r8 e(-- a[-- h])--
  c1~
  c4. e,8( c' h) c-- a--
  h1~
  h2. h8-- a--
  h1~
  h2~ h8 c( h a)--
  h1~

  h2 r \boxc
  r8 h,(->\p c)[-. h]-. gis'(-> d)-. h(-> c)-.
  r g'!(-> a)[-. g]-. d'(-> b)-. g(-> a)-.
  r g(-> a)[-. g]-. cis(-> b)-. a(-> g)-.
  r4 a2 f4
  a f d' a
  c,?1

  h?
  g'
  d \boxd
  r8 e(->\f f)[-. e]-. f(-> e)-. c'(-> a)-.
  r e(-> f)[-. e]-. c'(-> a)-. e(-> f)-.
  r dis(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.
  
  r d!(-> e)[-. d]-. e(-> d)-. h'(-> f!)-.
  r d(-> e)[-. d]-. h'(-> f)-. d(-> e)-. \boxe
  r h'(-> e)[-. d]-. a(-> g)-. c-> b(->
  f) es as(-> ges)-. des(-> c)-. f-. es(->

  h'?) a! d,!(-> c) g'!(-> f) b-. as-.
  r4 a,! r2 \bar "|."
}