vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 d8-.\mf r
    h-.\> r h-. r\!
    h4 d8-.\p fis-.
    g-. e-. fis-. fis-.
    fis4-. h,8-.\mf d16( h)
    fis8-. h16( fis) d8-. fis16( d)
    h4 h'8-.\p fis-.
    h-. gis-. h-. e,-.

    a-. cis16( a) d,8-.\mf fis16( d)
    h8-. d16( h) gis8-. h16( gis)
    cis( d cis h) a8-.\mf cis'-.
    d-. d-. cis-. cis-.
    cis-. r a-. r
    gis-. r a-. r
    h-. r gis-. h-.

    a-.\> d-. cis-. h-.
    a4-.\!
  }

  \repeat volta 2 {
    fis'8-.\f a16( fis)
    cis8-. fis16( cis) a8-. cis16( a)
    fis4 c'8(\mp h)
    e( dis16) fis a8 g16 fis
    g8 e g-.\f h16( g)
    e8-. g16( e) cis?8-. e16( cis)

    a4~ a16 d? fis d
    e d e d cis e g e
    fis e fis e d fis d( cis
    d)\< g d( cis d) a' d,( cis
    d) h' d,( cis d) h' a g\!
    a fis e d fis8\> e\trill

    d4 fis16(\!\mp e fis8)~
    fis16( e fis8)~ fis16( e fis8)
    \acciaccatura e d(\trill\> cis) e16(\!\mf d e8)~
    e16(\< d e8)~ e16( cis e8)\!
    \acciaccatura d cis(\trill\> h) r4\!
    r8 h'16(\mp g) e8-. r

    r g16(\> e) h8-. r\!
    r c\< e( g)\!
    \appoggiatura g fis4\> e,8-.\!\pp r
    d-. r ais'-. r
    h4-.\< r8 fis16( h)\!
    d8\f h h\> ais
    \partial 4 h4\!
  }
}