vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 4 h8-.\mp^\stac h-.
    d-.\< h-. fis'-. d-.\!
    h'-.\> fis-. d-.\!\p h-.
    e-. cis-. fis-. fis,-.
    h16( cis d cis) h8-.\mp h-.
    d-.\< h-. fis'-. d-.\!
    h'-. fis-. h-. d16( h)
    gis8-. h16( gis) e8-. gis16( e)

    a8-.\> a-. fis-.\!\mp a-.
    d-. h-. d-. gis,-.
    gis-.\> cis-. a-. fis,-.\!\mf
    h-. gis-. cis-. cis,-.
    fis-. fis'-. fis,-. a-.
    d,-. h'-. cis,-. cis'-.
    h-. d-. h-. gis-.
    a-.\> h-. cis-. cis,-.\!

    fis4-.
  }

  \repeat volta 2 {
    fis8-.\mf fis-.
    a-.\< fis-. cis'-. a-.\!
    fis'-. a16(\> fis) dis8-. fis16( dis)\!
    h8-. h-. h-. h-.
    e-.\mf h'16(\> g?) e8-. g16( e)\!
    cis8-. a-. e'-. cis-.
    g-. e-. fis-. h-.
    g-. e-. a-. a-.

    d?\cresc d-. c-. fis-.
    h,-. g'-. a,-. a'-.
    g-. h-. g-. e-.\!
    fis-. g-. a-.\> a-.
    d a16( fis) d8-.\!\mp d'16( a)
    fis8 a16( fis) d8 fis16( d)
    a'8 e16( cis?) fis,8-. e'16(\< cis)

    ais8 cis16( ais) fis8 ais16( fis)\!
    h8-. fis'-. d-. h-.
    e,-.\mp e-. e-. e'-.
    e,-.\< e-. e-. e'-.
    e,-. e-. e-. e'-.\!

    e,-. e'16(\mp cis) ais8 cis16( ais)
    fis8-. fis-. fis-. fis-.
    h-. d'16(\mp h) fis8\< h16( fis)
    d8\!\f h16( d) fis8\> fis,
    \partial 4 h4\!
  }
}