va = \relative c'' {
  \voiceconsts
  \clef "treble"

  h1(\p
  ais2 h4) h
  cis2( h4) ais
  h( cis8 d) h4 r
  a?2( fis4 h

  a g8 fis e4) r
  R1
  h'2( cis4) h
  a a gis( a
  h2 a4 gis

  fis2.) fis4
  fis2\fermata r \boxa
  h2.\p h4
  ais2( h4) h
  cis2( h4) ais

  h( cis8 d) h4 r
  a? a fis h
  a( g?8 fis e4) r
  R1

  h'2( cis4 h)
  a a gis( a
  h2 a4 gis
  fis2.) fis4
  fis2\fermata r \boxb

  h1(\p
  ais2) h4 h
  cis2 h4 ais
  h cis8( d) h4 r
  cis2 d4( h)

  ais1(
  h2) h4 cis
  d2( cis4 h
  ais2 h4 cis
  h2 e4 d

  cis2 h4) h
  h1\fermata \breathe
  h\p
  h\fermata \breathe
  ais2(\p h)
  ais\fermata r \boxc

  h4.\f h8 cis4 h8( cis)
  d2 dis4 dis
  e2( dis4) dis
  e( dis e) cis

  cis( h2 ais4)
  h2 r
  d?2 d4 d
  d2. dis4
  e2. e4

  e2. eis4
  fis( cis d) e!
  fis2. e4
  d1
  cis2 r

  r h4\mf\< d
  fis2\!\> fis4 r
  r2\! a,4 cis
  e2 e4 r
  r2\dim g,4 h

  d2 d4 r
  r2 ais4\p h
  cis2(\< d4) ais
  h(\!\f ais h) h

  h2.( ais4
  h1)
  h\fermata \bar "|."
}