vd = \relative c' {
  \voiceconsts

  h4(\p fis d h
  fis' e d) h
  e2( fis4) fis
  h,2 h4 r
  <d, d'>1~

  <d d'>2 a'4 r
  h1(~
  h2 ais4) h
  cis cis cis2(~
  cis1

  fis2.) fis4
  fis2\fermata r \boxa
  h4(\p fis d) h
  fis'( e d) h
  e2( fis4) fis

  h,2 h4 r
  <d, d'> <d d'> <d d'> <d d'>
  d'2( a?4) r
  h h h h

  h2( ais4 h)
  cis cis cis2(~
  cis1
  fis2.) fis4
  fis2\fermata r \boxb

  h4(\p fis d h
  fis' e) d h
  e2 fis4 fis
  h, h h r
  R1

  fis'2 e4( fis)
  d( h) e g
  fis1(
  <fis, fis'>
  h~
  h2.) h4
  h1\fermata \breathe

  h\p
  h\fermata \breathe
  <fis fis'>\p
  <fis fis'>2\fermata r \boxc
  h'4.\f h8 h4 h

  h2 a4 a
  g2( fis4) fis
  e( fis g) e
  fis2( fis,)
  h r

  R1*7
  r2 fis'4\mf fis
  h1
  fis2 fis4 fis
  a1

  e2 e4 e
  g1\dim
  d2 d4\p d
  fis1~
  fis2.\< e4

  d(\!\f cis h) d
  fis1(
  h,)
  h\fermata \bar "|."
}