vb = \relative c'' {
  \voiceconsts

  \introa
  d4-.->\f\< r d-.-> r
  d-.->\! r g2\fermata \breathe
  d8-.\f fis4-- a,8-. d4-- fis8-. a~--
  a d,-. fis a,-. d-. a-.\p a-. a-.
  cis-. cis4-- cis8~-- cis cis-. cis-. cis-.

  d-. dis4-- e8~-- e ais,-.\< h-. cis-.\!
  d?-.\f fis4-- a,8-. d4-- fis8-. a~--
  a d,-. fis-. a,-. d-. d-.\p dis-. dis-.
  e-. g4-- gis8(~-- gis gis e d?)
  cis4 a'--\f h-- cis--

  d8-. fis,4-- a,8-. d4-- fis8-. a~--
  a d,-. fis-. a,-. d-. a-.\p a-. a-.
  cis-. cis4-- cis8~-- cis cis-. cis-. cis-.
  d-. d4-- fis8~-- fis d(-.\< d-. d-.)

  d( cis) d-. e-. f( e)\! f-. g-.
  gis(\f f d h) d4-. h-.
  d8-. dis4 e8(~ e e cis a)
  a2 fis'4-.-> r
  r1

  r2 r8 d(\mf e d
  cis e d cis~ cis a h his
  cis e cis d~ d) r r4
  r1
  r2 r8 d( e d

  cis a d h?~ h e4 d8
  cis4) e--\f d-- cis--
  d8-.\p r d-. r d-. r r g-.
  d4-. r8 d~-. d d(\f e d

  cis e d cis~ cis d e eis
  g fis e? d~ d) e(\f fis fis
  g a h cis~ cis h a g)
  fis-. f4-- fis8~-- fis d(-. d-. d-.)

  d d4 cis8~ cis cis-. cis-. cis-.
  a4 a'-- gis-- g--
  fis8-. fis4-- a,8-. d4-- fis8-. a~--
  a d,-. fis-. a,-. d-. a-.\p a-. a-.
  cis-. cis4-- cis8~-- cis cis-. cis-. cis-.

  d-. dis4-- e8~-- e ais,-.\< h-. cis-.\!
  d8-.\f fis4-- a,?8-. d4-- fis8-. a~--
  a d,-. fis-. a,-. d-. d-.\p dis-. dis-.
  e-. g4-- gis8(~-- gis gis e d?)
  cis4 a'--\f h-- cis--

  d8-. fis,4-- a,8-. d4-- fis8-. a~--
  a d,-. fis-. a,-. d-. a-.\p a-. a-.
  cis-. cis4-- cis8~-- cis cis-. cis-. cis-.
  d-. d4-- fis8~-- fis d(-.\< d-. d-.)

  d( cis) d-. e-. f( e)\! f-. g-.
  gis(\f f d h) d4-. h-.
  d8-. dis4 e8(~ e e cis a)
  a2 fis'4-.-> r \bar "||" \key g \major

  h,8-.\pp h-. ais-. h-. r ais-. h-. g-.
  fis-. r r4 a?8(\< c? d fis)\!
  a-.\p a-. gis-. a-. r fis-. g-. a-.
  g-. r r4 h8(\f\> g f d)\!

  c(\p e) e-. e~ e r cis4(
  d8 h g d'~ d) r cis4(
  d8 fis h ais~ ais g fis e
  fis-.) r fis4--(\mf d cis)

  g'8-. g-. g-. g-. r g-. g-. h-.
  fis-. r r4 a,8( c? d fis)
  fis-. fis-. eis-. fis-. r fis-. fis-. d-.
  f-. r f4(\> c f)\!
  e2(\p es

  d cis)
  h8( d g fis?~ fis) fis-. g-. d-.
  d-. r fis-. r g-. r r4
  g8(\f a h cis~ cis h a g)
  fis-. f4-- fis8~-- fis d(-. d-. d-.)

  d-. d4-- cis8~-- cis cis-. cis-. cis-.
  a4 d--\> d-- d--\! \bar "||" \key d \major
  d1(
  cis2 d4) dis
  e8-.-> cis-. e-. a,-.-> cis-. e-. a,-.-> cis-.

  d?-.-> fis-. a-. d,-. fis-. r r4
  d1(
  cis2 d4) d
  d8-. cis-. fis-. d-. cis-. fis-. d-. cis-.
  cis4( h a-.) r
  g'1(\p

  g4 g fis) r
  a1(
  fis4 d g) r
  d8-.->\f fis-. a,-. h-. d-. fis-. a-. h-.

  d,-.-> f-. as,-. b-. d-.\< f as!-. b-.\!
  a-._\piuf d4-- fis,?8-. a-.-> d,-. fis-. a,-.
  cis-.\< e-. g-. g-.\!
  fis-.-> r \acciaccatura cis d4-.-> \bar "|."
}