va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1*4
  r4 a( c) a8( g)
  f4( a) e( a)
  d,( a') d,( c)
  d( e) f8( g) a( e')
  d4(-> a4.) h8( e d)
  d c16( d c8 h) c( a h c)
  
  h4( d,) c'4.(-> gis8)
  h4 a2( e'4)
  d(-> a4.) h8( e d)
  d c16( d c8 h) c g?( a b)
  a4 f8( e) d4 g
  c, g'2 g4~
  g g2 g4~
  g g2 g4~
  
  g g2 g4
  r a( c) a8( g)
  f4( a) e( a)
  d,( a') d,( c)
  d( e) f8( g) a( e')
  d4(-> a4.) h8( e d)
  d c16( d c8 h) \clef "treble" c( d e a)

  g4( d4.) e8( a g)
  g f16( g f8 e) f g( a e')
  d4( a4.) h8( e d)
  d c16( d c8 h) c a( h c)
  h4( d,) c'4.(-> gis8)

  h4 a2(-> e'4)
  d(-> a4.) h8( e d)
  d c16( d c8 h) c g?( a b)
  a4 f8( e) d4 g \clef "tenor"
  c, r r2
  R1
  r4 e( g) e8( d)

  c4( e) h?(-> e)
  c r r2
  R1
  r4 c( e) c8( h)
  a4( c) g( c)
  fis,( d'2.) \bar "|."
}