vd = \relative c {
  \voiceconsts

  r4 e( g) e8( d)
  c4( e) h( e)
  a,( e') a, g
  a h \tuplet 3/2 2 { c(-- d-- e)-- }
  e( d2.)
  d2( a)
  f( a)
  d1
  f
  e
  
  d2 e
  f1
  fis2 f
  e1
  f2 g,
  c4-. e( g) e8( d)
  c4( e) h( e)
  a,( e') a, g
  a h \tuplet 3/2 2 { c(-- d-- e)-- }
  e2 d
  d, e

  f1
  f'
  g
  g
  g
  g
  fis2 f
  e1
  e
  f
  fis2 f
  e1
  f2 a,
  c4-. e( g) e8( d)

  c4( e) h( e)
  a,2 g->
  g g->
  c4-. e( g) e8( d)
  c4( e) h( e)
  a,( e') g,( a)
  fis( a) e( a)
  d,1 \bar "|."
}