va = \relative c' {
  \voiceconsts

  e4^\dolc\f e fis g
  g fis e d
  e e fis g
  g fis e d
  d-.^\pizz r8 d-. a4-. r8 a-.

  h4-. r8 h-. cis4-. r8 cis-.
  d4-. r8 d-. d4-. r8 d-.
  d4-. r8 d-. cis4-. r
  R1*4

  a,2^\arco d,4 fis
  a2 d,4 d'
  cis4. h8 ais2
  h4 gis a!2
  d4 cis h a8 g!
  fis4 e d ais'

  h2 g4 fis
  e'-.^\pizz r d-. r
  a?-. r8 d-. d4-. r8 d-.
  d4-. r8 d-. d4-. r
  a-. r8 a-. a4-. r8 a-.
  
  R1*4
  a2.^\arco h8 cis
  d4 cis h a8 g
  fis4 e d ais'
  h2 g4 fis

  a2 d,
  a' d,4 fis
  a2 d,4 d'
  cis4. h8 ais2
  h4 gis a!2
  d4 cis h a8 g!

  fis4 e d ais'
  h2 g4 fis
  a?4. d,8 d2\fermata \bar "|."
}