vc = \relative c' {
  \voiceconsts

  cis4^\dolc\f cis d e
  e d cis h
  e, e fis g
  g fis e d
  d'4-.^\arco r8 d-. a4-. r8 a-.

  h4-. r8 h-. cis4-. r8 cis-.
  d4-. r8 d-. d4-. r8 d-.
  d4-. r8 d-. cis4-. r
  a^\arco d, e fis
  fis e d a'

  fis fis fis g
  a r a r
  r a r a
  r a r a
  r a r a
  d, e a,2

  fis'4 fis g a
  a g fis e
  d d e fis
  e4. d8 d4 a'
  g4. fis8 fis4 d'
  c4. h8 h4 g'8 e

  d cis! e cis h a h cis
  d fis e cis d2
  d,4 d e fis
  fis e d a
  fis fis e d

  a''2. h8 cis
  d4 cis h a8 g
  fis4 e d ais'
  h2 g4 fis
  a?2 d,
  a' d,4 fis

  a2 d,4 d'
  cis4. h8 ais2
  h4 gis a!2
  d4 cis h a8 g!

  fis4 e d ais'
  h2 g4 fis
  a,?4. d,8 d2\fermata \bar "|."
}