ve = \relative c {
  \voiceconsts

  R1
  r2 <a a'>4-.^\pizz\f <a a'>
  R1
  r2 <a a'>4-. <a a'>-.
  fis'-. fis-. g-. a-.
  a-. g-. fis-. e-.

  d-. d-. e-. fis-.
  fis-. r e-. r
  fis-. fis-. g-. a-.
  a-. g-. fis-. e-.
  d-. d-. e-. fis-.
  e-. r d-. r

  e-. e-. fis-. d-.
  e-. fis8-. g-. fis4-. d-.
  e-. fis8-. g-. fis4-. e-.
  d-. e-. a,2-.
  fis'4-. fis-. g-. a-.
  a-. g-. fis-. e-.

  d-. d-. e-. fis-.
  e-. r d-. r
  a-. r8 d-. d4-. r8 d-.
  d4-. r8 d-. d4-. r
  a-. r8 a-. a4-. r8 a-.

  a4-. r8 a-. d4-. r
  fis-. fis-. g-. a-.
  a-. g-. fis-. e-.
  d-. d-. e-. fis-.
  fis-. r e-. r
  fis-. fis-. g-. a-.

  a-. g-. fis-. e-.
  d-. d-. e-. fis-.
  e-. r d-. r
  e-. e-. fis-. d-.
  e-. fis8-. g-. fis4-. d-.

  e-. fis8-. g-. fis4-. e-.
  d-. e-. a,2-.
  fis'4-. fis-. g-. a-.
  a-. g-. fis-. e-.
  d-. d-. e-. fis-.
  e-. r d2\fermata \bar "|."
}