va = \relative c' {
  \voiceconsts
  \clef "treble"

  R2*2
  r4 d8. e16
  f8 g e d
  f g a4
  b a
  d, r8 g
  a b4 a16 g

  f8 a8.[ g16] g8~
  g f b8. c16
  d8 es c d~
  d c16 b a8. g16
  a8 b g a~
  a g16 f e?8 a~
  a g f e
  f8. e16 d8 f

  f e d c
  r d4 c8
  b a b c
  d2
  r4. d8~
  d c b a
  b c d f~
  f16 e32 d e8 f4
  a g8 f

  f e f g
  a b8.[ a32 g] a8
  b f g a
  b d4 c8
  d c16 b a8 d,
  r b' g a
  b a16 g f8. g16
  a8 g4 fis8
  g b c d

  es d16 c b8. c16
  d8 c4 b8
  c16 b a g f8 g
  a4 r
  r8 f g a
  b a16 g f8 g
  a g4 fis8
  g2

  R2*3
  r4. g8~
  g a h c~
  c16 b! a g f8 g
  a b a g~

  g f e?8. f16
  g8 fis g c,
  f!4 r
  R2*2
  r8 d4 e8
  fis g8.[ f16 e d]
  c8 d e f

  e d4 c8
  b b a4
  r8 f' g a
  b f g a~
  a16 b g a b a32 b c16 b
  a g g4 fis8
  g2~
  g \bar "|."
}