vc = \relative c {
  \voiceconsts

  g8. a16 b8 c
  a g c4
  b2
  R2*3
  g8. a16 b8 c
  a g b c

  d4 es
  d r
  R2
  r4 d8. e?16
  f8 g e d
  f g a4
  b a
  d, r8 d~

  d c b a
  b4 a
  d8. c16 b8 a
  b g b4
  a g
  r4. d'8~
  d c b a
  b c d b
  f'4 r

  r8 a4 g8
  f d e f
  g b4 a8
  g f g a
  b a16 g f8 g
  a g4 fis8
  g a b a16 g
  f?8 g a4
  g r8 b

  c d e d16 c
  b8 c g4
  c, d8 e
  f8. f16 g8 a
  b8. a16 g8 f
  b, c d e
  f g d4
  r4. g8~

  g a b c
  c16 b a g f8 g
  a b a g
  g f e8. f16
  g8 fis g c,
  f!4 r
  R2

  r4. c8~
  c d e f~
  f16 e d c b8 c
  d es d c~
  c b a4
  g8. a16 b8 a
  d g, c8. b16
  a8 g r d'

  e f g c,
  d e f8. g16
  a8 b g f
  b8. a16 g8 f~
  f16 g c,8 g' a
  f g c, d
  h c4 h16 a
  g2 \bar "|."
}