va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  r8 g a g a g es d
  c c r es~ es4 r
  r8 g a g a g es d
  c c4 es8~ es c es c~

  c g' a g a g es d
  c c4 es8~ es4 r
  r8 g a g c a es d
  c d es e~ e4 r
  r8 h'4. h8 f4.

  r8 a4. a8 es4.
  e!4 r r2
  es8 es4. r2
  r8 c d es e g es e
  g a b h~ h4 g8 c~

  c4 r r2
  r8 e, d h c e g a
  h fis d es e g a b
  h! d, es e g a b h
  g e4. r2

  R1
  a8 c, cis e g gis a c,
  cis e g gis a a4.
  d8 r4. r8 d c! gis
  h a f d~ d g!4.

  c4 c8 c~ c a g c,
  es c4.~ c8 c h c
  f4 f8 f~ f es h c
  es4 r r d8 es16 f
  g8 r4. c4 b

  a8 gis a d~ d4 c
  h8 b h g~ g4 g8 fis
  g es4 es8~ es4 d
  r8 g a g a g fis g
  c a4 es8~ es4 r

  r8 g a g a g es d
  c c4 es8~ es c es c~
  c g' a g a g es d
  c c4 es8~ es4 r

  r8 g a g c e,! g b
  d cis c h!~ h4 r
  r8 h4. h8 f4.

  r8 a4. a8 es4.
  r8 c d es e a g c~
  c4. d,8~ d4 r \bar "|."
}