vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r4 e es a,
  g8 g r c~ c4 h
  c e es a,
  g b a b8 a~
  a4 es' r h!
  r b r d8 es

  e! r4. r2
  b8 a c cis~ cis4 r
  r8 f4. es8 c!4.
  r8 e!4. d8 h?4.
  a8 g a g fis g c e

  g g4. r2
  r8 a, h c cis d h a
  h a e' es~ es4 f8 e~
  e a g c, f e g, d'
  c r4. r4 e

  es h r e
  es h r es
  e!8 g fis e es e g fis
  e g fis e a g4.
  g,4 g8 r r4 d'

  h d8 r r4 f
  fis8 r4. r2
  r r8 e4.
  es4 d8 es~ es r4.
  b4 a8 b~ b r4.

  a8 a c a~ a a4.
  a8 a c a~ a c4 d8
  e es e g~ g r4.
  fis8 r4. f8 r4.
  e8 cis d e~ e4 f8 es

  f a,4 c!8~ c4 h?
  r e es a,
  g8 g4 c8~ c4 h
  c e es a,
  g b a b8 a~
  a4 es'8 r r4 h

  r b8 r r4 d8 es
  e! r4. r2
  b8 a d cis~ cis4 r
  r8 f4. es8 c!4.

  r8 e!4. d8 h?4.
  r8 a h c cis fis f e~
  e4. a,8~ a4 r \bar "|."
}