vc = \relative c' {
  \voiceconsts

  r4 g f g
  e8 e r gis~ gis4 a
  g! g f g
  e g fis e8 es~
  es4 a r gis

  r fis r b8 h
  g r4. r2
  e8 a gis g~ g4 g
  r8 fis4. g8 a4.
  r8 f!4. g8 f4.
  e4 r r2

  h'8 h4. r2
  r8 g a a b h f e
  f g gis a~ a4 h8 g~
  g4 r r8 f e c
  a' g fis f e4 b'

  a a r b
  a a r a
  h? g r a
  b8 h c h b h g e~
  e cis4. r4 gis'

  g!4 g8 r r4 cis
  c!8 r4. r2
  r r8 h4.
  b4 a8 b~ b r4.
  g4 a8 g~ g r4.

  es8 f fis g~ g g4.
  g8 g fis g~ g a4 h?8
  c h c a gis a c cis
  c! h a gis~ gis gis a e

  f g! a h~ h4 cis8 c
  h4. fis8~ fis4 f
  r g f g
  e8 e4 gis8~ gis4 a
  g! g f g

  e g fis e8 es~
  es4 a8 r r4 gis
  r fis8 r r4 b8 h
  g r4. r2
  e8 a gis g~ g4 g

  r8 fis4. g8 fis4.
  r8 f!4. fis8 f4.
  r8 g gis a b c h g~
  g4. e8~ e4 r \bar "|."
}