vd = \relative c {
  \voiceconsts

  c4 r g r
  c e fis f
  e c g r
  c r h8 c fis,4
  f! c' f f,
  gis c es fis8 g!

  c, r4. r2
  c8 h b a~ a e a4
  d, e f fis
  g d' h g
  c r r2

  r8 g' fis g es c a g
  r e'! f fis g4 g,8 c
  d cis c h~ h4 g8 c~
  c4 r r2
  r r4 c

  h r c r
  h a g fis
  e r fis r
  g r c h
  a r b r
  h! r cis a

  d,8 r4. r2
  r r8 f'4.
  e4 es8 e~ e r4.
  e4 es8 e~ e r4.
  f,8 f gis f~ f f4.

  f8 f gis f~ f f'4 d8
  c4 g! f'8 e es4
  d a d, fis
  g8 g' fis f~ f4 es8 d
  cis4. d8~ d g,4.

  c!8 r4. g8 r4.
  c4 e fis f
  e c g r
  c r h8 c fis,4
  f! c' f f,
  gis c es fis8 g!

  c, r4. r2
  c8 h b a~ a e a4
  d, e f fis

  g a b h
  r8 e f fis g4 g,8 c~
  c4. c,8~ c4 r \bar "|."
}