va = \relative c' {
  \voiceconsts

  \partial 8. f16\f d' e
  \repeat volta 2 {
    f e d cis d c b a
    cis b a g e g cis d
    e d cis b a g a g
    a g f e f a d e

    f e d cis d e f fis
    a g f! e d b g b
    a gis a b h c cis e
    d8 r r d
    f8. d16 f8 e16 d
    cis4 cis

    r16 g a cis e8 d16 cis
    d8 a~ a f
    a8. d16 a8 f16 a
    g8 e~ e4
    e8. f16 g b a gis
    a4~ a8 d
    f8. d16 f8 e16 d

    cis4 cis
    r16 g a cis e8 d16 cis
    d8 a f' e
    d c? b a
    c b~ b b16 b
    a8 a f' e
    d r r4 \boxa

    fis8. e16 d cis e d
    cis8 h~ h r
    e8. d16 cis h d cis
    h8 a~ a fis
    a8. fis16 h8 a16 gis
    a8 g!~ g cis
    e8. cis16 a8 h16 g

    fis8 r r4
    fis'8. e16 d cis e d
    cis8 h~ h r
    e8. d16 cis h d cis
    h8 a~ a fis

    a8. fis16 c'8 h16 ais
    h8 g~ g h16 his
    cis8 a? fis' e
  }
  \alternative {
    { d r8 r16 a d e }
    { d8 r r4 }
  } \bar "|."
}