vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 8. r8.
  \repeat volta 2 {
    a16\f a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    b16 b8 b16 b8 b

    a16 a8 a16 g8 a
    a r r4
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a

    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a

    a16 a8 a16 b8 a
    g f e d
    g16 g8 g16 g8 g
    a16 a8 a16 a8 a
    a cis d e \boxa

    a,16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a

    a r r4
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a
    a16 a8 a16 a8 a

    a16 a8 a16 a8 a
    g16 g8 g16 g8 d
    a'16 a8 a16 a8 a
  }
  \alternative {
    { a8 r r4 }
    { a8 r r4 }
  } \bar "|."
}