va = \relative c' {
  \voiceconsts

  r4 h--\mf c h
  a8 a r h c4 h
  r h-- c h
  g8 g r h c4 h

  r h--\p c h
  a8 a r a c4 h
  r h-- c h
  g8 g r h c4 h \mark \markup \box "A"
  
  h8\mf h r h h4 h
  a8 a r a a4 a
  a8 a r a a4 a
  h8 h r h h4 h
  r8 e,\f g h gis4-- g8 gis

  h4-- a-- r2
  r1
  r2 g,8\f h e fis \mark \markup \box "B"
  g2~ g8 g fis eis
  fis2 r8 h, fis' g
  a2~ a8 h16 a g8 fis

  g2 r8 e g h
  e2~ e8 h ais h
  d4-- c-- r8 e, c' a
  h4. g8 fis a dis, fis
  e4 e'-> r2 \mark \markup \box "C"

  r c4 c
  ais-- h r2
  c2. r4
  c h r d,
  dis r a' a
  a g r2
  a2\< e'\!

  dis4->\ff r e,8\f fis e dis \mark \markup \box "D"
  d? fis a c e4 e
  e d r8 h d e,
  g4 fis r8 fis a c,
  e4 d r8 d cis c

  h dis fis a c4 c
  c h r8 g h e,
  a4.\< g8 fis g a ais\!
  h2\ff r4 h8\mf h

  c--\< d c d h h\! fis'--->\f h,
  c->\mp d c d h4 r
  r1
  r2 fis8\mf\> eis fis g\!\mp \mark \markup \box "E"

  R1*4
  r8 e\f g h gis4-- g8 gis
  h4-- a-- r2
  r1
  r2 g,8\f h e fis
  g2~ g8 g fis eis

  fis2 r8 h, fis' g
  a2~ a8 h16 a g8 fis
  g4 r r8 e g h
  e2~ e8 h ais h
  d4-- c-- r8 e, c' a

  h4. g8 fis a dis, fis \mark \markup \box "F"
  r4 h--\mf c h
  a8-> a-> r h c4 h
  r h-- c h

  g8-> g-> r ais c4 h
  r h--\p c h
  a8 a r h c4 h
  r h--\mf\< c h\!
  r e->\ff r2 \bar "|."
}