va = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     R1*4
   }
   R1*7
   r4 r8 d\upbow\mp d4 d

   d2.( es8) c~
   c2~ c8 r f,4\upbow
   c' c d c8 b~
   b( a) g4 d'8 d d4

   d2.( es8) c~
   c2~ c8 r f,4\upbow
   c'4. c8 d4( c8) b~
   b( a) g2. \clef "treble"

   b'~\mf b8 a~
   a1
   b2.~ b8 a~
   a1
   b2.~ b8 a~
   a1
   b2.~ b8 a~
   a1 \clef "bass"

   es,8\mp r es r es r es es
   r es r es es r es r
   d r d r d r d d
   r d r d d r d r
   g r g r g r g g

   r es r es es r es r
   d r d r d r d d
   r d r d b'( a) g( f)
   g r g r g r g f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es2.~ es8 f~

   f1
   d2.~ d8 d~
   d1
   g2.~\f g8 a~

   a1
   b2.~ b8 d~
   d1
   g,2.~\mf g8 a~

   a1
   b2.~ b8 d~
   d1
   es8\mp\< r es r es r es f

   r f\!\ff r f\> f r f r
   b,\! r b r b r b g
   r g r g\mp g r g r
   g2.~ g8 a~

   a1
   b2.~ b8 d~
   d1
   b'2.~ b8 a~

   a1
   b2.~ b8 a~
   a1
   g,2.~\p g8 a~

   a1
   b2.~ b8 d~
   d1
   b'8(\mf a) b( a) b a b b(

   a) b( a) b b( a) b( a)
   b( a) b( a) b a b b(
   a) b( a) b b( a) b( a)
   b^\simi a b a b a b b

   a b a b b a b a
   b a b a b a b b
   a b a b b a b a
   b a b a b a b b

   a b a b b a b a
   b a b a b a b b
   a b a b b a b a
   b a b a b a b b

   a b a b b a b a
   b a b a b a b b
   a b a b b a b a
   es2.~ es8 f~

   f1
   d2.~ d8 g~
   g1
   es2.~ es8 f~

   f1
   d2.~ d8 g~
   g1
   es2.~ es8 f~

   f1
   d2.~ d8 g~
   g1
   es2.~ es8 f~

   f1
   d2.~ d8 \clef "treble" d'~
   d\< d( f) b4. a4
   g2.~\f g8 f~

   f d( f) b4. a4
   f2.~ f8 r
   r d( f) b4. a4
   g2.~ g8 f~

   f d( f) b4. a4
   f2.~ f8 r
   r d( f) b4. a4
   g2.~ g8 f~

   f d( f) b4. a4
   f2.~ f8 r
   r d( f) b4. a4
   g2.~ g8 f~

   f d( f) b4. a4
   f2.~ f8 r
   r d( f) b4. a4
   g2.~ g8 f~

   f d( f) b4. a4
   f2.~ f8 d~
   d1\>
   b'2.~\!\p b8 a~

   a1
   a2.~ a8 b~
   b1
   r4. d8 d4 d
   d2.( es8) c~

   c2~ c8 r f,4\upbow
   c' c d( c8) b~
   b( a) g4 d'8 d d4
   d2.( es8) c~

   c2~ c8 r f,4\upbow
   c'4. c8 d4( c8) b~
   b( a) g4 d'8 d d4
   d2.( es8) c~

   c2. f,4\upbow
   d'8( c) b4. d8( c) b~
   b2. r4
   R1*4 \bar "|."
}