vb = \relative c {
   \voiceconsts

   \repeat volta 2 {
     R1*4
   }
   R1*4

   es8\p^\pizz r es r es r es f
   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r

   b' r b r b r b a
   r a r a a r a r
   b r b r b r b a
   r a r a a r a r

   es r es r es r es f
   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r

   es'\mf r es r es r es f
   r f r f f r f r
   b r b r b r b g
   r g r g g r g r

   es r es r es r es f
   r f r f f r f r
   b r b r b r b g
   r4. d'8\upbow_\arco d4 d

   d2.( es8) c~
   c2~ c8 r f,4\upbow
   c' c d( c8) b~
   b( a) g4 d'8 d d4
   d2.( es8) c~

   c2~ c8 r f,4\upbow
   c' c d( c8) b~
   b( a) g4 \clef "tenor" g' g\<
   g2 g4( a8) f~\!

   f2~\f f4 d8( es)
   f2 es4 d8( es)\>
   d2. d8\!\mp d
   d2 d4( es8) c~

   c1
   d8(\> c) b4. d8( c) b~
   b2.\! r4 \clef "bass"
   es,8\mf r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   g'2.~\f g8 f~

   f1
   d2.~ d8 g,~
   g1
   g'2.~ g8 f~

   f1
   d2.~ d8 g,~
   g1
   es'8\p r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   g2.~ g8 a~

   a1
   b2.~ b8 d~
   d1
   es8 r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g\< r g g r g4
   es'8\!\f r es r es r es es

   r es r es es r es r
   d r d r d r d d
   r d r d d r d r
   es r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es r es r es r es es

   r es r es es r es r
   d r d r d r d d
   r d r d d r d r
   es' r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es' r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es' r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es' r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es' r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es' r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r \clef "tenor"
   g''4\ff g g8( f) g f~

   f c4 d es r8
   f( es) f4 f8( es) f es~
   es g,4 a b r8
   g'4 g g8( f) g f~

   f c4 d es r8
   f( es) f4 f8( es) f es~
   es g,4 a b r8
   g'4 g g8( f) g f~

   f c4 d es r8
   f( es) f4 f8( es) f es~
   es g,4 a b\> r8
   g'4 g g f8( g)\!

   a\< a4 a2 d,8\!
   f4 f f es8( d)
   es\> d4 d8 d2 \clef "bass"
   es,2.~\!\p es8 f,~

   f1
   b2.~ b8 g~
   g1
   R1
   es'8^\pizz r es r es r es es

   r es r es es r es r
   d r d r d r d d
   r d r d d r d r
   b' r b r b r b a

   r a r a a r a r
   b r b r b r b a
   r a r a a r a r
   es r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   R1*4 \bar "|."
}