vc = \relative c {
   \voiceconsts

   \repeat volta 2 {
     R1*4
   }
   es8\p^\pizz r es r es r es f
   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r

   b' r b r b r b a
   r a r a a r a r
   b r b r b r b a
   r a r a a r4.

   g,2.~^\arco g8 a~
   a1
   d2. d8 d~
   d1

   g,2. r8 a~
   a1
   d2. r8 d~
   d1

   es,8\mf r es r es r es f
   r f r f f r f r
   b r b r b r b g
   r g r g g r g r

   es2.~ es8 f~
   f1
   f'2.~ f8 d~
   d1

   es8\mp r es r es r es f
   r f r f f f f r
   b, b b r b b b g
   r g r g g g g r
   es' es es r es r es f

   r f r f f f f r
   b, b b r b b b g
   r g r g g g g r
   b'2.~ b8 a~

   a1
   b2.~ b8 a~
   a1
   b8 b b r b r b a

   r a r a a a a r
   b b b r b r b a
   r a r a a a a r
   g2.~\mf g8 f~

   f1
   d2.~ d8 g,~
   g1
   es'8 r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   g2.~ g8 a~

   a1
   b2.~ b8 d~
   d1
   g2.~\p g8 f~

   f1
   d2.~ d8 g~
   g1
   es8 r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   g' r g r g r g a

   r a r a a r a r
   d, r d r d r d d
   r d r d d r d r
   es\f r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es' r es r es r es es

   r es r es es r es r
   d r d r d r d d
   r d r d d r d r
   es r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es r es r es r es es

   r es r es es r es r
   d r d r d r d d
   r d r d d r d r \clef "tenor"
   g''4\f g g8( f) g f~

   f c4 d es r8
   f( es) f4 f8( es) f es~
   es g,4 a b r8
   g'4 g g8( f) g f~

   f c4 d es r8
   f( es) f4 f8( es) f es~
   es g,4 a b r8
   g'4\mf g g f8( g)

   a8 a4 a2 d,8
   f4 f f es8( d)
   es d4 d8 d d d d
   d2 d4( es8) c~

   c2. f,4
   d'8( c) b4. d8( c) b~
   b2. r4 \clef "bass"
   b8 r b r b r b a

   r a r a a r a r
   b r b r b r b a
   r a r a a r a r
   es r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g\< r d'' d4 d
   d2.(\!\ff es8) c~

   c2~ c8 r f,4\upbow
   c' c d( c8) b~
   b( a) g4 d'8 d d4
   d2.( es8) c~

   c2~ c8 r f,4\upbow
   c'4. c8 d4( c8) b~
   b( a) g2.
   es8 r es r es r es f

   r f r f f r f r
   b, r b r b r b g\>
   r g r g g r g r
   b'\!\p r b r b r b a

   r a r a a r a r
   b r b r b r b a
   r a r a a r4.
   R1
   b8^\pizz r b r b r b a

   r a r a a r a r
   b r b r b r b a
   r a r a a r a r
   es r es r es r es f

   r f r f f r f r
   b, r b r b r b g
   r g r g g r g r
   es' r es r es r es es

   r es r es es r es r
   d r d r d r d d
   r d r d d r d r
   R1*4 \bar "|."
}