va = \relative c' {
  \voiceconsts
  \clef "treble"

  c2(\mp d
  f1)
  e2( f
  a1
  g2) c4( e,
  d1
  c2) a'4( c,
  h1
  a2) a'(~

  a4 g f e
  d2) g(~
  g4 f e d
  c2 d
  f1)
  e2( fis
  a1 g2) g'4( h,
  a1

  g2) e'4( g,
  fis1
  e2) e'(~
  e4 d c h
  a2) d(~
  d4\> c h a
  g1)\!\mf
  g2( a

  c1~
  c2 e4 d)
  d2 g4( b,
  a1~
  a2) f'4( a,
  g1~
  g)
  f2( g
  b1)

  a2( b
  d1
  c2) f4( a, \dpap
  g1
  f2) d'4( f,
  es1
  d2 e!
  f) a(~

  a4 g f e
  d2) g(~
  
  g4 f e d
  c1)\mp \poal
  c2( d
  f e~
  e) d4( g)
  g1~\p
  g\fermata \bar "|."
}