vd = \relative c {
  \voiceconsts

  e2(\mp f
  a g~
  g a
  f1
  e2) g(
  a f
  e1)
  f2( d
  c) f(

  g) a(~
  a4 g f e
  d2) f(
  e f
  d) g(~
  g a
  fis) h~
  h1
  e2( d4 c

  h1)
  c2( h4 a
  g2) c(
  d) e(~
  e4 d c h
  a2)\> d,
  g1~\!\mf
  g

  e2( fis
  a1)
  h2( b
  a) r
  r a(
  g) r
  R1
  f?(~
  f2 e

  f g
  b1
  a2) c( \dpap
  d4 g, a b
  a1)
  b4( es, f g
  f2 b,
  a) f'(

  g) a(~
  a4 g f e?
  d2) g,
  c1~\mp \poal
  c~
  c
  << {
    g'2( f)
    f1(
    e)\fermata
  } \\ {
    g,1
    g~\p
    g
  } >>
  \bar "|."
}