vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    h4\mp h d,
    h h g'
    g g fis
    g d fis
    g d' h
    g e c
    e e' c

    a d cis
    d d, e
    cis a' fis
    h cis g
    fis a fis
  }

  \repeat volta 2 {
    \boxa r h fis
    h e, g

    e'4. d8 c? h
    a2 a4
    d h2
    e,4 dis' e
    e,2 dis4
    g h g
    r e gis

    e2 a4
    d, e2
    a4 fis d
    g c2~
    c4 h8 a g4
    g2 fis4
    g2.
  }

  \repeat volta 2 {
    h2\f fis4
    e2 d4
    g2 fis4
    g2.
    d'2 h4
    g2 c4
    e2 c4
    a2 cis4
    d2 g,4

    e2 a4
    d2 cis4
    d2. \boxb
    d,4\p fis r
    g d r
    e a a
    d, g r
    d'8 e d c? h a

    g4 r2
    a4 e'8 d c h
    a g fis4 e
    d d' g,
    a4. cis8 d e
    a,4 h cis
    d2. \boxc
    r8 fis,\f d e fis d

    h'4. h8 c? d
    e4. d8 c h
    a4. a8 h c
    d4 e h
    e,2 e'4
    e,2 dis4
    g8 a h a h g

    fis4 h8 a h gis
    e4 a8 g! a fis
    d?4 e4. e8
    a g fis g a h
    e,4 a c~
    c h8 a h4
    g2 fis4

    g2. \boxd
    fis2\p d'4
    h2 g4
    e2 a4
    a2 d,4
    g2.
    e4 h' a8 e
    e2 dis4
    g8 a h a g4

    fis e gis
    e fis2
    d4 cis'2
    a r4 \boxe
    g8\f fis e g c4~
    c h8 a h g
    g2 fis4
    g2.
  }  
}