va = \relative c' {
  \voiceconsts

  R2.*3
  d8 e fis g a g
  a2.
  a
  h
  e8 d c h a h
  c2.
  h4 c d
  c2.

  d,8 e fis g a g
  a2.
  a
  e
  e4 d8 e f? g
  a4 g f
  a2 e4
  gis a h
  a2.
  f4 e d
  r e8 a e4 \tempo 4=110
  f e d \frly
  a' e' e
  e e e
  e f4. e8
  d2 d4
  d e d
  c d c
  h ais h
  e2 e8 e
  a,?4 e' e
  e2.

  e4 f4. e8
  d2 d4
  d e d
  c d4. c8
  h4 c h
  a2 a4
  a g f
  a e2
  gis4 a h
  a2. \bar "||" \tempo 4=120
  a

  h4 c d
  c2.
  d,8 e fis g? a g
  a2.
  a
  h
  e8 d c h a h
  c2.
  h4 c d
  c2.

  d,8 e fis g a g
  a2.
  a
  e
  e4 d8 e f? g
  a4 g f
  a e4. e8
  gis4 a h
  a2. \bar "|."
}