vb = \relative c' {
  \voiceconsts

  a4 e'8 e e4
  e e8 e e4
  e f4. e8
  d2 d4
  d e d
  c8 d4. c4
  h8 ais4. h4
  e2.
  a,4 e'8 e e4
  e e8 e e4
  e f4. e8

  d2 d4
  d e d
  c2 d8 c
  h4 c4. h8
  a?2.
  f'4 e d
  e2 c4
  e e e
  e2.
  d4 c h
  r c8 a c4 \tempo 4=110
  d c h \frly

  a'2.
  gis
  g!
  d8 e fis g a g
  a2.
  a
  h
  e,
  a
  gis

  g!
  d8 e fis g a g
  a2.
  a
  e
  a,4 d8 e f?4
  f e d
  e2 c4
  e e e
  e2. \bar "||" \tempo 4=120
  a,4 e'8 e e4

  e e8 e e4
  e f4. e8
  d2 d4
  d e d
  c2 d8 c
  h4 ais h
  e2.
  a,?4 e' e
  e e e
  e f e

  d2 d4
  d e d
  c d4. c8
  h4 c4. h8
  a2.
  f'4 e d
  e c4. c8
  e4 e e
  e2. \bar "|."
}