va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R\breve*2
  d2 d4 d f4. e8 d2
  cis4 d2 cis4 f2 e

  d4 f2 e4 d1
  r4 e e e g4. f8 e2
  f4. e8 c? d e4 d4. c8 h2
  c4 a c4. d8 e4. d8 c4 a

  r d2 c4 f4. e8 d c b4
  a2 r4 f' e2 c
  f1 e
  r2 a,1 d,4 e

  f2 e d1
  r r2 a''~
  a d,4 e f2 e
  d1. c2
  h1 cis2. d4

  e1 r2 a,~
  a d4 c b g b2
  a a2. h?4 c h
  a2 a1 gis2
  a\breve

  r4 d e c d1
  c c2 r
  R\breve*3
  r1 r2 e~

  e4 a,8 a a4 h cis2. d4
  e1 a,
  r2 f'2. e4 d2~
  d cis d4 d, f g
  a1 r2 c~

  c4 g8 g g4 a b2. a8 g
  a2 a'2. e8 e e4 f
  \time 6/2 g2. f4 e d d1 cis2
  \time 4/2 d\breve\fermata \bar "|."
}