vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

  R\breve*3
  r1 a2 a4 a
  f4. g8 a4. g8 f4 d f2
  e2. a4 g2 a

  d,4. e8 f4 c d2 e~
  e a g a4 c
  b2 a2. f4 g2
  f4 d a'2. a4 g2

  a1 r2 a~
  a d,4 e f2. e4
  d2 b'4 a g2 f
  g4 f e d cis d2 cis4

  d2 a' r a~
  a d4 c h a a2~
  a4 gis8 fis gis2 a1
  e\breve
  r2 d1 g4 f

  e d8 e f1 e2
  f d e1
  e f2. g4
  a2. a4 g f f2~
  f4 e8 d e2 f r4 c

  f4. e8 d2 e r4 c
  d8 e f4. e8 d4 cis a e'2
  e4. f8 e4 a g4. f8 e4 h
  c d h2 cis a4 h

  cis2. d4 e1
  e e2. d4
  cis d2 cis8 h a2 a'~
  a4 g e2 f1
  r2 a2. e8 e e4 f

  g e2 d8 c? d2 b
  d f e a
  \time 6/2 b g c a2. g4 e2
  \time 4/2 fis\breve\fermata \bar "|."
}