va = \relative c {
  \voiceconsts

  f4 g8. a16
  f8 f f r
  f4 g8. a16
  f4 r
  g a8. b16
  g4 r8 c,
  f8.( e16) g8.( f16)
  a8.( g16) b8.( a16)
  d8( c) b( a)

  << { g c~ c16 b g e } \\ { g4 s8. e16 } >>
  f4 g8.( a16)
  f4 r8. f16
  g4 a
  b r8 d
  c8. a16 b8. g16
  f4 g\trill
  f r8. c16
  f8. f16 g8 g

  \tuplet 3/2 4 { a f g } r16 c, d e
  f8-. c-. a'-. f-.
  e[ r16 c']\fermata c8.\fermata g16
  g( e) d( c) c8. g'16
  a8. f16 f8[ r16 a]
  b( g) f( e) e8. b'16

  c8. a16 a8[ r16 g]
  a8. a16 h8. h16
  c8. h16 a8[ r16 a]
  g8. g16 f8. f16
  e8.\fermata f16 e8\fermata e
  d8. d16 e8 f
  g8. e16 c8[ r16 c]

  g'8. g16 a8. a16
  b?8. g16 e4\fermata
  f g8.( a16)
  f4 r
  g a8.( b16)
  g4 r8. c,16
  a'8.( g16) b8.( a16)
  d8( c) b( a)

  << { g c~ c16 b g e } \\ { g4 s8. e16 } >>
  f4 g8.( a16)
  f4 r8. f16
  g4 a
  b4.\fermata f8
  b8. b16 a8 a
  g g c(\fermata d)
  c8. a16 b8. g16

  f4 g\trill
  c8. a16 b8. g16
  f4 g
  << { r8 f' e d } \\ { f,4 r } >>
  c'~ c16 b a g
  a8 f e d
  c4~ c16 b a g
  f8 r f8. f16
  f4 r \bar "|."
}