va = \relative c' {
  \voiceconsts

  \partial 4 d4-^\ff
  b4.-^ b8 c4-. d-.
  es2.\fermata d4-^
  c4. c8 d4-. c-.
  b1\fermata
  R
  
  r2 r8 d^\solo\p d8. d16
  d4. d8 d4 d
  d2 r4 d
  c4.-^ c8 c c d c
  c4 r8 c\pp c c r4

  c8 c r4 c8 c d c
  a2 r4 f^\solo\pp
  d'4.-^ b8 a4 f
  b1~\<
  b~\!\>
  b2.\!\< b4\!\f

  b1
  c
  b2. as4
  g2 r4 es'\p
  \afterGrace d2.\< { es16[ d] } c8\! d
  es2(\> b4) r8\! b

  b4(\< d f) as,\!\p
  as2( g4) r8 b\f
  es4. es8 es4. d8
  d4. c8 c4 c
  c4. b8 b4 as

  g r r g
  c2( b4) f
  as( g) r g
  d'( c b) d,
  es2 r4 g\f \lebh

  c c es4.-.-> es8
  c2 r8 c c c
  f2 r4 es
  d4. b8 b4 d\ff \lang
  e2 r8 e-> e8.-> e16->

  f4.-> f,8 f4\fermata d'-^ \tmpp
  b4. b8 c4-. d-.
  es?2.\fermata d4-^
  c4. c8 d4-. c-.
  b2.\fermata \bar "|."
}