vb = \relative c {
  \voiceconsts

  \partial 4 f4-^\ff
  f4.-^ f8 a4-. as-.
  g2.\fermata b4-^
  b4. b8 b4-. a?-.
  b1\fermata
  R

  r2 r8 a\p a8. b16
  c4. c8 b4-. a-.
  b2 r4 b
  b4.-> b8-. b-. b-. b-. b-.
  a4 r8 a-.\pp b-. b-. r4

  a8-. a-. r4 b8-. b-. g-.g-.
  a2 r
  r r4 es'
  d es d c
  b g f es

  d es f as\f
  g1
  es
  d2. f4
  es2 r4 g\p
  as2.\< as4\!
  g(\> b g) r8\! g

  as2. f4
  f2(\pp es4) r8 g\f
  g4. g8 f4. f8
  f4. es8 es4 fis
  g4. g8 f!4 d

  es r r es
  es2( d4) d
  f( g) r es
  es2( d4) as'
  g2 r4 g\f \lebh

  g-. g-. g4.-.-> g8
  a?2 r8 a a a
  b2 r4 f
  f4. f8 f4 b\ff \lang
  b2 r8 b-> b8.-> b16->

  a4.-> f8 f4\fermata f-^ \tmpp
  f4. f8 a4-. as-.
  g2.\fermata b4-^
  b4. b8 b4-. a-.
  d,2.\fermata \bar "|."
}