va = \relative c'' {
  \voiceconsts

  R1*4
  r2 g
  d'4 e f2

  e4 g2 f4
  e d e2
  d r4 g,
  d' e f e
  d8 b c a b g a f

  g a b g a b c d
  c b b a16 g a2
  g4 b b b
  a f g d'

  d d c a
  b8 c d e d4 b
  c d g, g'
  g g f d

  es2 d4. c16 b
  c4 d c2
  d1
  R1*4

  r4 d d d
  c a b2
  a4 f' f f
  e? c d2

  c4 b a b8 c
  d b d e f2
  b,2. c4
  d b a2
  g8 a b b a2

  g8 a b c d2
  R1*4

  r4 g, d'8 c d e
  f4 f e g~
  g f e d
  cis d2 cis4
  d f f f

  e c? d d
  d d c a
  b8 c d e d2
  r r4 g
  g g f d

  es2 d4 b
  b b a4. g16 f
  g1
  R1*2
  r2 r4 es'

  es es d b
  c4. d8 es2
  d4 c d2
  es4 d8 c b4 c
  a b a2

  g4 es' es es
  d b c a
  b b8 c d b d e?
  f2 b,4 c
  d2. d4
  b\breve \bar "|."
}