vb = \relative c'' {
  \voiceconsts

  R1*8
  fis2\pp e
  d cis
  h a
  h cis
  fis e
  d cis
  h a
  h cis

  d,4\p fis a g
  fis d fis e
  d h d a'
  g h a g
  fis\mp d e cis'
  d fis a a,\p

  h g a fis
  d d' d4. cis8
  d cis d d, cis a' e fis
  d d' cis h cis fis a h
  g fis e g fis e d cis

  h a g fis e g fis e
  d e fis g a e a g
  fis h a g a g fis e
  d h' h cis d cis h a
  g fis e h' a h a g

  fis4 fis' e2
  r4 d fis2
  h\p\< a
  h cis\!

  d4->\f\> d, cis2\!\mf
  r4 h d2
  d2. d4

  d\< g e a\!\ff
  a8\f fis16 g a8 fis16 g a a, h cis d e fis g
  fis8 d16 e fis8 fis,16 g a h a g a fis g a

  g8 h16 a g8 fis16 e fis e d e fis g a h
  g8 h16 a h8 cis16 d a h cis d e fis g a
  fis8\f d16 e fis8 e16 d e cis d e fis e d cis

  d8 h16 cis d8 d,16 e fis g fis e fis d' cis d
  h8\decresc d16 cis h8 a16 g a g fis g a h cis d
  h8 d16 cis d8 cis16 h cis d e d cis d h d\mp

  d4 r cis r
  h r d r
  d, r d r

  d\> r e r
  r a\!\pp r a
  r fis r a
  r g r fis

  r g r e'
  fis8-. fis,-. g-. fis-. e-. e'-. fis-. e-.
  d-. fis-. d-. h'-. a-. a,-. g-. a-.
  h-. h'-. cis-. h-. a-. a,-. g-. a-.
  h-. h'-. a-. h-. cis-. cis,-. h-. cis-.

  d-. d-. e-. d-. cis-. cis,-. d-. cis-.
  h'-. h'-. a-. h-. cis-. cis,-. fis-. e-.
  d-. d-. e-. g-. fis-. fis,-. a-. fis'-.
  d-. g-. fis-. g-. e-. a,-. g-. a-.
  fis-. a a a \repeat tremolo 4 a

  \repeat tremolo 4 fis\cresc fis fis a a
  \repeat tremolo 4 g \repeat tremolo 4 d'
  d d h h a a e' cis
  a fis' fis fis \repeat tremolo 4 e

  \repeat tremolo 4 d \repeat tremolo 4 a'
  \repeat tremolo 4 h \repeat tremolo 4 a
  \repeat tremolo 4 h\mp cis-> cis, cis cis
  d d,16 e fis8 d cis cis'16 d e8 cis

  h h,16 cis d8 h cis a'16 g fis8 e
  d g16 fis e8 g fis d16 e fis8 a
  g\< h16 a g8 fis e a16 g fis8 e\!\f
  fis d'16 cis d8 fis, a a16 h cis8 a

  fis d'16 e fis8 d fis fis16 e d8 cis
  h h16 a h8 cis d fis16 e d8 fis
  g d16 cis h8 h a e a a
  a2.\f a4

  d,2. a'4
  g2 a
  g4 d d4.-> cis8
  d4 d' cis2

  h a
  d,4. e8 fis2
  h e,4. e8
  fis4.( fis'8) fis( g fis e)
  d4. d8 d( e d cis)
  h2 d

  d8( cis h cis) a4. a8
  a4.( a'8) a( h a g)
  fis4. fis8 fis( g fis e)
  d( cis h cis) a4. a8
  g4 d' cis4. cis8

  d4 d2 h4~
  h h2 a4~
  a g2 fis4~
  fis4. e8 e2
  fis4\< fis'2 e4
  d d'2->\!\fff cis4

  h2 d4 a
  h2 a
  a a,4. g8
  fis2 fis'4. e8
  d2. d4
  d2 cis
  d1\fermata \bar "|."
}