vc = \relative c {
  \voiceconsts
  \clef "bass"

  d8\mp^\pizz a' d fis a,, e' a cis
  h, fis' h d fis,, cis' fis a
  g,\mf d' g h d,, a' d fis
  g, d' g h a, e' a cis\p

  \set Staff.midiInstrument = \miba
  d,2\p^\arco a
  h fis
  g d
  g a
  d a

  h fis
  g d
  g a
  fis' e
  d cis
  h a
  h cis

  d cis
  h a
  g fis
  g e
  \set Staff.midiInstrument = \mipz
  d'4^\pizz fis a g
  fis d fis e

  d h d a'
  g h a g
  \set Staff.midiInstrument = \miba
  d2^\arco a
  h fis
  g d

  d4 d' d4.
  \set Staff.midiInstrument = \mipz
  cis8^\pizz
  d cis d d, cis a' e fis
  d' d' cis h cis fis, a a
  g fis e g fis e d' cis
  h a g fis e g fis e

  d e fis g a e a g
  fis h a g a g fis e
  \set Staff.midiInstrument = \miba
  g,2^\arco\< d
  g a\!\ff

  d\f a
  r4 d fis2
  h\mp\< a

  h cis\!
  d4->\f d, cis2\mf
  r4 h d2

  d2. d4
  d\< g e a\!\ff
  a8\f fis16 g a8 fis16 g a a, h cis d e fis g

  fis8 d16 e fis8 fis,16 g a h a g a fis g a
  g2 d
  g a

  d a
  h fis
  g d

  g\> a
  d4\!\p r cis r
  h r d r
  d, r d r

  g2 a
  \set Staff.midiInstrument = \mipz
  d8^\pizz a' d fis a,, e' a cis
  h, fis' h d  fis,, cis' fis a
  g, d' g h d,, a' d fis
  \set Staff.midiInstrument = \miba
  r4 g,^\arco r e'

  fis8-. fis,-. g-. fis-. e-. e'-. fis-. e-.
  d-. fis-. d-. h'-. a-. a,-. g-. a-.
  h-. h'-. cis-. h-. a-. a,-. g-. a-.
  h-. h'-. a-. h-. cis-. cis,-. h-. cis-.
  d-. d-. e-. d-. cis-. cis,-. d-. cis-.

  h'-. h'-. a-. h-. cis-. cis,-. fis-. e-.
  d-. d-. e-. g-. fis-. fis,-. a-. fis'-.
  d-. g-. fis-. g-. e-. a,-. g-. a-.
  d2\mf a

  h fis
  g d
  g\cresc a
  d a

  h fis
  g d
  g a
  d8\f d,16 e fis8 d cis cis'16 d e8 cis

  h h16 cis d8 h cis a'16 g fis8 e
  d, g16 fis e8 g fis d16 e fis8 a
  g\< h16 a g8 fis e a16 g fis8 e
  d'2\ff a

  h fis
  g d
  g a
  a'2.\f a4

  d,2. a'4
  g2 a
  g4 d d4. cis8
  d4 d' cis2
  h, a
  d,4. e8 fis2

  h e,4. e8
  fis4.( fis'8) fis( g fis e)
  d4. d8 d( e d cis)
  h2 d
  g, a

  d a
  h\ff fis
  d'8( cis h cis) a4. a8
  g4 d' cis4. cis8
  d4 d2 cis4~
  cis h2 a4~

  a g2 fis4~
  fis4. e8 e2
  fis4\< fis'2 e4
  d d'2->\!\fff cis4
  h2 d4 a
  h2 a
  a1\fermata \bar "|."
}