vd = \relative c {
  \voiceconsts
  \clef "bass"

  d2\p\cresc a
  h fis
  g\mf\decresc d
  g a

  \set Staff.midiInstrument = \mipz
  d8\p^\pizz a' d fis a,, e' a cis
  h, fis' h d fis,, cis' fis a
  g, d' g h d,, a' d fis
  g, d' g h a, e' a cis
  d, a' d fis a,, e' a cis

  h, fis' h d fis,, cis' fis a
  h, fis' h d fis,, cis' fis a
  h, fis' h d fis,, cis' fis a
  \set Staff.midiInstrument = \miba
  d,2^\arco a
  h fis
  g d
  g a

  d a
  h fis
  g d
  g\< a
  \set Staff.midiInstrument = \mipz
  d8^\pizz\! a' d fis a,, e' a cis
  h, fis' h d fis,, cis' fis a

  g, d' g h d,, a' d fis
  g, d' g h a, e' a cis
  fis,,4\mp d e cis'
  d fis a a,
  h g a fis
  
  \set Staff.midiInstrument = \miba
  g2^\arco a
  d a
  h fis
  g d
  g a

  d a
  h fis
  \set Staff.midiInstrument = \mipz
  d8^\pizz\< h' h' cis d cis h a
  g fis e h' a h\! a g

  fis4\f fis e2
  \set Staff.midiInstrument = \miba
  h^\arco fis
  g\< d

  g a
  d\!\f a
  h fis

  g d
  g\mf\< a
  d\!\f a

  h fis
  g8 h16 a g8 fis16 e fis e d e fis g a h
  g8 h16 a h8 cis16 d a h cis d e fis g a

  fis8 d16 e fis8 e16 d e cis d e fis e d cis
  d8 h16 cis d8 d,16 e fis g fis e fis d' cis d
  h8 d16 cis h8 a16 g a g fis g a h cis d

  h8\> d16 cis d8 cis16 h cis d e d cis d h cis\!
  d2\p a
  h fis
  g d

  d4 r e r
  d'2 a
  h fis
  g d
  \set Staff.midiInstrument = \mipz
  g8^\pizz d' g h a, e' a cis

  d, a' d fis a,, e' a cis
  h, fis' h d fis,, cis' fis a
  \set Staff.midiInstrument = \miba
  g,2^\arco d
  g a
  d a

  h fis
  g d
  g a
  \set Staff.midiInstrument = \mipz
  fis8-.\mf^\pizz a a a \repeat tremolo 4 a

  \repeat tremolo 4 fis fis fis a a
  \repeat tremolo 4 g \repeat tremolo 4 d'
  d\< d h h a a e' cis\!
  a fis' fis fis \repeat tremolo 4 e

  \repeat tremolo 4 d \repeat tremolo 4 a'
  \repeat tremolo 4 h \repeat tremolo 4 a
  \repeat tremolo 4 h cis-> cis, cis cis
  \set Staff.midiInstrument = \miba
  d2^\arco a

  h fis
  g d
  g a
  fis'8\ff d'16 cis d8 fis, a a16 h cis8 a

  fis d'16 e fis8 d fis fis16 e d8 cis
  h h16 a h8 cis d fis16 e d8 fis
  g d16 cis h8 h a e a a
  d,2\f a

  h fis
  g d
  g a
  d a
  \set Staff.midiInstrument = \mipz
  h8^\pizz fis' h d fis,, cis' fis a
  g, d' g h d,, a' d fis

  g, d' g h a, e' a cis
  d, a' d fis a,, e' a cis
  h, fis' h d fis,, cis' fis a
  g, d' g h d,, a' d fis
  \set Staff.midiInstrument = \miba
  d(^\arco cis h cis) a4. a8

  a4.( a'8) a( h a g)
  g4. fis8 fis( g fis e)
  g,2 d
  g a
  d a
  h fis

  g d
  g a
  d a
  h fis
  g d
  g a
  d8 a' d g fis2\fermata \bar "|."
}