vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  h4\f d e
  g g h,
  a d c~
  c a fis'
  g g, e'
  g g h,
  c e d
  h2\> h4\!

  g'2\p g4
  a g fis
  g a g
  fis2.
  fis4 d fis
  g2 g4
  g2 g4
  c,8 a d[ h] c a

  h4\f d e
  g g h,
  a d c~
  c a d
  d d e
  g g h,
  c e\> d\!
  g2\p g4

  a g a
  g d g
  fis2.
  fis4 d fis
  g2 g4
  g2 g4
  c,8 a d[ h] c a
  h4\f d e

  g g h,
  a d c~
  c a d
  g g, e'
  g g h,
  c e d
  h r8. g'16 d8.[ g16]

  d4 r8. g16 e8.[ c16]
  a4 r8. d16 h8.[ e16]
  e8. a,16 fis'8.[ a16] fis8. d16
  g8. d16 g8.[ fis16] g8. a16
  g4 g h,

  a d c~
  c a fis'
  g g, e'
  g g h,
  c e d
  h2. \bar "|."
}