vab = \relative c {
   \voiceconstsb

   r8 f\f e f as g f4~
   f8[ as16 b c8 b] as f e f
   as g f4~ f8[ g16 as b8 g]
   as[ b16 c des8 b] c as c4~

   c8( b) b( as) as( g) g( f)
   f( e f) g c,4 r
   R1*2

   r8 f e f as g f4~
   f8[ as16 b c8 b] as f e f
   as g f4~ f8[ g16 as b8 g]
   as[ b16 c des8 b] c as c4~

   c8( b) b( as) as( g) g( f)
   f( e f) g c,4 r8 c'16 d
   es?8 c c a a f f a
   c es des c des4 r8 b16 c

   des8 b b g g es es g
   b des c b c4 r8 d16 es
   f8 d es4 d8 c16 h c4
   b?8 as16 g as4 g r

   r8 c h c es d c4~
   c8[ es,16 f g8 f] es c' h c
   es d c4~ c8[ d,16 es f8 d]
   es[ f16 g as8 f] g es g4~

   g8( as?) as( h) h( c) c( d)
   d f, f4. as8 g fis
   g f'? es d es h c f,
   es4 d-+ c r

   r2 r4 r8 c'16 h
   c8 b b g g[ e] e b'16 a
   b8 g g e e c c e
   f4. as8 g4. b8

   as8.(-+ g16) as4 g r8 e\p
   f4. as8 g4. b8
   as8.(-+ g16) as4 g r8 g\f
   as16 f e f c f e f as f e f a4

   b16 f e f b, f' e f b f e f h4
   c16 f, e f a, f' e f c' f, e f c'4
   des8( c) c( b) f'( e) e( f)
   g b, b4~ b8[ as16 g as8 b]

   c[ b16 as g8 f] e b' as g
   as4( g8.)-+ f16 f8 a b c
   des4( c8.)-+ b16 b4 r8 as?
   \appoggiatura as g4. des'8 \appoggiatura des c4. b8

   as g as f e4 r8 c
   f16 g f e f c h c f g f e f8 as
   g16 as g f g c, h c g' as g f g8 b
   as16 b as g as c, h c as' b as g as8 c
   b( as) as( g) des'( c) c( b)
   f'4. es?8 des c b as
   g f16( e) f8 des c b' c f,
   as4( g8.)-+ f16 f4\fermata r \bar "||"

   R1*2
   as8[ b16 as g8 as] b g es g
   b[ c16 b as8 b] c b as c

   b as16 g as4 g8 d'4( es8)
   g, f16 es f4 es8 d'4( es8)
   c( b) b( a) a b16( a) b4~
   b8 es d( c) c( b) b( a)

   a b16( a) b8 g as4. g16( f)
   d'4. c16( b) es8[ d16 c b8 as]
   g d es as g4( f8.)-+ es16
   es4 r r2

   r4 r8 es'16 d es8 des des b
   b g g des'16 c des8 b b g
   g es es g as4~ as16 es d? es
   b'4~ b16 es, d es c'8[ as16 g as8 des]

   \appoggiatura c b4-+ r8 g\p as4~ as16 es d es
   b'4~ b16 es, d es c'8[ as16 g as8 des]
   \appoggiatura c b4-+ r8 es,\f f des des b
   g'16 as g f g es g8 as f f des

   b'16 c b as b g b8 c as as f
   des'4. c16 b c as g as b as g as
   des4. c16 b c as g as b as g as
   es' as, g as b as g as c as g as b as g as

   d,?8 f as c~ c[ b16 as g8 f]
   es g b d~ d[ es16 d es8 c]
   des[ c16 b c8 as] b g as f
   as4( g8.)-+ as16 as4^"Da Capo" r \bar "|."
}