va = \relative c' {
  \voiceconsts
  \clef "treble"
  
  \partial 4 d8.(\p h'16
  h2.^\espr c4
  h2. c4

  h2. c4
  h2. b4
  a2. h!4

  a2. h4
  a2. h8. a16
  a2.) gis4(~->

  gis\< a8 h\! d\> c e, a\!
  fis2.) a4(
  fis2.) \appoggiatura h8 a4(

  g8 fis c->\< h dis[ fis] \tuplet 3/2 4 { d'! c h)\! }
  h2.( c4
  h2. c4

  h2. c4
  h8.\< ais16 ais8^\strt h32 ais gisis ais\! g'!4\> fis8. e16\!

  e8\f dis\< c' dis,\! dis e\dim g h,
  d![ c] \tuplet 3/2 4 { e e, a } fis4. a8
  fis2.)\p \appoggiatura h8 a4(

  fis2.~ fis8.\< e16
  e2.\! fis4^\smrz
  e2. fis4

  e2) r\fermata \clef "bass"
  <fis, e'>(\pp <fis dis'>
  <g e'>1)\fermata \bar "|."
}