vd = \relative c' {
  \voiceconsts

  \partial 4 r4
  g8\pp g g g g g g g
  fis fis fis fis fis fis fis fis

  f! f f f f f f f
  e e e e e e e e
  e e e e e e e e

  e e e e dis dis dis dis
  d! d d d d d d d
  d d d d d d d d

  c c c c c c c c
  h h h h c c c c
  h h h h c c c c

  h4 r r2
  g'8 g g g g g g g
  fis fis fis fis f f f f

  f f f f e e e e
  e e e e cis cis c c

  h c' c c <g dis'> g g g
  a a a,[ fis'] h, h c c
  h h h h c c c c

  h h h h h h h h
  c c c c c c c c
  h h h h h h h h
  b2 r\fermata
  h!(\pp <fis h>
  e1)\fermata \bar "|."
}