va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d16(\mf a f a) d,( f a d) cis( a e cis) a( e'' a g)
    f( d a f) d( a'' d c!) b( a g f e) d'( c b)
    a( b c e,) f( c d b) a( c f a,) g( c f e)

    f( c a g) f( f' a g) fis( d c dis) dis( a dis, c')
    b( g b d!) g( d g d) h'( e, d h') h( e, d gis)
    a( e d c) h( e d c) f( d c h) gis'( e d c)

    a'( f e d) h'( gis fis e) c'( gis a c,) e,( h' a' gis)
    a( e c a) c( a e c) a2
  }

  \repeat volta 2 {
    a''16(\mf e cis h) a( e' a g?) f?( d a f) d( a' d c)

    b!( g d b) g( d' g f) e( a e cis) a( e' a g)
    f( d f a) d( f, a d) es( c a fis) d'( a fis d)
    b'( g b d) g( d h g') as( f! d h) g'( d h g)

    es'( c g es) c( es g c) e( c b! g') g( e b g')
    as( e f c) des( as b f) g( f e d!) c( b as g)
    as( c f as) c,( f as c) f,( as c f) g,( c f e)

    f( c a'! f) c( f a f) e( cis a cis) e( g cis, a)
    d( a f e) d( a' g f) b( g f e) cis'( a g f)
    d'( b a g) e'( cis h a) f'( cis d f,) a,( e' d' cis)

    d(\p a f e) d( a' g f) b!( g f e) cis'( a g f)
    d'( b a g) e'( cis h a) f'( cis) d( a) a,( e') d'( cis)
    d( a f d) a'( f d a) d2\fermata
  }

  \introb
  \repeat volta 2 {
    \partial 8 d'8\f
    d4 r8 a f a
    d,( f a) d e d
    cis4 r8 e cis e
    a,( cis e) g a g
    f4 r8 a g a

    b4 e, f8. g16
    cis,4 r8 a d f,
    e d' cis d a, cis'
    d4 r2
    R2.
    d8 f a f d f

    e a a, a' a, g'
    f e d a' g a
    f g f e d c
    d e d c h a
    h c h a gis fis
    e4. gis'8 a c,

    h a' gis a e, gis'
    a4 r8 a\p g! a
    f g f e d c
    d e d c h a
    h c h a gis fis
    e4. gis8 a c,

    h a' gis a h, gis'
    a,2 r8
  }
  \repeat volta 2 {
    a''\f
    a4 r8 e cis e
    a,( cis e) g a g
    f4 r8 a f a

    d,( f a) c? d c
    b?4 r8 g a b
    c,( e g) b c b
    a4 r8 f g a
    b,( d f) a g f
    e4 r8 c f a,

    g f' e c g e'
    f4 a4. g8
    fis a fis4. fis8
    g d b'4. a8
    gis h gis4. gis8
    a e cis a e cis

    a4 r f''
    f( e) f
    f( e) f
    f8 a a, g'? a, f'
    a, a' a, g' a, f'
    a, a' a, g' a, f'

    a,4 r2
    r8 d' a f d d'
    b? c b a g f
    g a g f e d

    e f e d cis h
    a4. cis8 d f,
    e d' cis d a, cis'
    d4 r8 d'\p c! d
    b c b a g f
    g a g f e d

    e f e d cis h
    a4. cis8 d f,
    e d' cis d a, cis'
    d f, a d, f a,
    \partial 8*5 d2~ d8
  }

  \introc
  R1
  a''4.\mf d,8 g g a g
  f e16 d a'8 a, d e16 f e8 f16 e
  cis8 a f'2 es8 d
  cis cis16 d e!4. a,8 d4~
  d cis d r

  r4. d8 b'4. a8
  a4. g8 g4. f8
  f4. e8 e d16 c h4
  a e'8 a, f'2~

  f4 es8 d cis h16 a f'4~
  f8 e!16 d cis4 r r16 d\p g f
  e4~ e16 c f e d4~ d16 h e d
  a cis d f, e8. d16 d2\fermata \bar "|."

  \introd
  \repeat volta 2 {
    r2.. a''8\f g f e d
    cis4. d e8 a, e' f e d
    cis4. d e4 a,8 a'4 a8
    a4 d,8 g4 g8 g4. f~

    f4 e8 e4 e8 e4( cis8) d4.~
    d cis d r
    a'8 f e d4 a'8 b4. r4 g8
    g e g c,?4 g'8 a2.~

    a8 f e d4 f8 g2.
    e8 cis e a,4 e'8 f4. r4 f8
    e cis e a,4 e'8 f4. r4 f8
    e4 cis8 e4 a,8 g' d f a,4 f'8

    g d g b,4 g'8 a e a cis, e cis
    a1.
  }
  \repeat volta 2 {
    a'8\f g a e a g f4. r4 f8
    g f g d e f e4. r

    f8 e f c? d e d4 f8 e4 d8
    c h a a' g f e d c e,4 gis8
    a4. r r4 e'8 a4 e8
    f a g? f g a d,2.~

    d~ d4 d8 g4 d8
    e g f e f g c,2.~
    c~ c4 c8 f4 f8
    f4 e8 e4.~ e4 d8 d4 d8
    d4( h8) c2. h4.

    c g'~ g8 e f g f e
    d4. g~ g8 f g a g f
    e4 a,8 r4. r2.
    r8 a' g f e d cis4. d

    e4 a,8 a'4 a8 a4 d,8 g4 g8
    g4. f~ f4 e8 e4 e8
    e4( cis8) d2. cis4.

    d d4 b?8\p b4 a8 a4 a8
    a4 d,8 g4.~ g4 e8 f4.
    e2. d
  }
}