vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    f8\mf f f f e e e' e
    a, a a' a d, d g g
    c, c c f, f f e c'

    a4 r a8 a a a
    d,4 r d'8 d d d
    c4 r8 e a, h h e

    e d d d d c16 d h4
    a8 a a a a2
  }

  \repeat volta 2 {
    cis8\mf cis e e a, a a a

    d, b' b b cis, cis e e
    a,4 r a'8 a a a
    d,4 r d'8 d d d

    g, g g g g g e e
    f f f f e e g g
    c,? c f f des' des g, g

    f4 r cis'8 cis cis e
    a,4 r8 a d,? e e a
    g g g g g f16 g e4

    d r8 a'\p d, e e a
    a g g g g f16 g e4
    d8 d d d d2
  }

  \introb
  \repeat volta 2 {
    \partial 8 f8\f
    f2 r4
    f r8 a g f
    e e' cis a e4
    e' r8 cis e cis
    a a' f d e f

    g4 g a8. b16
    e,8 a e cis a a'
    g f e2
    d8 f a f d f
    e a a, a' a, g'
    f4 d2~

    d4 cis2
    d4 r8 f e f
    d e d c! h a
    f' g f e d c
    d e d c h a
    gis e gis h e, e'

    d c h2
    a4 r8 f'\p e f
    d e d c h a
    f' g? f e d c
    d e d c h a
    gis e gis h e,4
    d8 c h2
    a r8
  }
  \repeat volta 2 {
    cis'\f
    cis2 r4
    e r8 cis e cis
    a a' f d a4
    a'2 f4

    d8 g a b? d,4
    g2 e4
    c8 f g a c,4
    f2 b4
    g8 c, e g c,4
    d g, c

    a r2
    r4 a'4. a8
    d,2 r4
    r h'4. h8
    e,2 r4
    a8 a, g' a, f' a,
    a' a, g' a, f' a,

    a' a, g' a, f' a,
    a4 r f'
    f( e) f
    f( e) f
    e8 a e cis a a'

    f4 r a
    g8 a g f e d
    e f e d cis h
    g' a g f e d
    cis a cis e a, a'
    g, f e2
    d'4 r8 b'?\p a b

    g a g f e d
    e f e d cis h
    g' a g f e d
    cis a cis e a,4
    g8 f e2
    d r4
    \partial 8*5 d2~ d8
  }

  \introc
  a''4.\mf d,8 g g a8. g16
  f e d8 r a'16 b cis,4. cis8
  d d, r16 e' a g f4 g8 a16 g
  e4 r8 c b2
  e,8 e' cis a f'4~ f16 g a b

  e,2 d4 r8 d
  a'2~ a8 g g4~
  g8 f f4~ f8 e e4~
  e8 d d c16 h c8 a4 gis8
  a4 r r a8 d,

  b'2 e,8 e'4 d16 cis
  d d, g f e4 d16 a' d c! b4~\p
  b16 g c b a4~ a16 f b a g4~
  g16 e f d cis8. d16 d2\fermata \bar "|."

  \introd
  \repeat volta 2 {
    r8 a''\f g f e d cis4. d
    e8 a, e' f e d cis4. d
    e8 a, e' f e d cis4. d4 f8
    d4.~ d4 e8 cis4. d
    b2. a4. r4 f'8

    e2. d8 a d e a, e'
    f4. r d8 b a g4 d'8
    e4. r4 c?8 c a c f,4 c'8
    d2.~ d8 b a g4 d'8

    cis4. r4 cis8 d a f d4 d'8
    cis4. r4 cis8 d a f d4 d'8
    cis2. a
    d4.~ d4 e8 cis2.~
    cis8 e, a cis, e cis a4. r
  }
  \repeat volta 2 {
    r2. d'8\f c! d a d c
    b4. r4 b8 c b c g a b
    a2. h
    e,4 e'8 f4. gis,4 e'8 c4 h8

    a e' d cis d e a,2.~
    a~ a4 a8 d4 a8
    h d c? h c d g,2.~
    g~ g4 g8 c4 g8

    a c b? a b c f,4. r4 d'8
    h4.~ h4 c8 a2.
    g4. r4 e'8 d2.
    c4. r r c~
    c8 b? c d c b a4. f'8 e d

    cis4. r r8 a' g f e d
    cis4. d e8 a, e' f e d
    cis4. d4 f8 d4.~ d4 e8
    cis4. d b2.

    a4. r4 f'8 e2.
    d4 r8 r4 f,8\p e4.~ e4 f8
    d4.~ d4 e8 cis4. d~
    d cis d2.
  }
}