va = \relative c'' {
   \voiceconsts

   r4 es8\f f g[ f] es4
   f as g4. f8\>
   f2 r\!
   R1*20 \boxa

   r4 d8.\f es16 f2
   r4 f g f
   es~ es16 g f es d2

   r4 f f es
   d8 c d4 c2
   r4 c d8 c b4
   c4. d16 c c2
   r8 f,\mp b4 r8 g c4

   r8 a_\crsc d4 r8 b es4
   r8 c f2.~
   f2~ f8 f es d
   c4.\f d8 c[ b] b4~

   b8 a16 g a4 b2
   r8 f\p b4 r16 g a b c4
   r8 a_\crsc d4 r8 f16( es) es4
   r8 c f2.~

   f2~ f8 f f16[( es) es( d)]
   c4. d8 c[ b] b4~
   b8 a16 g b[( a) g a] b2\fermata\f   
   d1\fermata \bar "|."
}