vb = \relative c {
  \voiceconsts

  R1
  c4 c8 c d4 d
  e c d f
  e8 d c b a g f e
  d4 g c, c'
  c h c2
  f,4 f8 f g4 g
  a f b? g

  a8 b c2 h4
  c8 b! a g f e d4
  c c f b
  a g4. f8 f4~
  f e f2
  r4 f f f
  b1
  g2 c4. c8

  c4 h c8 d e4
  d g d4. e8
  f4 d e f
  g e d2
  e4 d g,4. a8
  b?4 g a h
  c a b!4. a8
  g4 f g2
  f1

  r2 c'
  d a
  b f
  r4 f'8 g a g f e
  d4 d f2
  b,4 g c a
  b g a f
  g e f4. g8
  a b c4 h c~

  c h c c
  f d e d
  d h c a~
  a b!2 a4
  g f g2
  f1
  r2 c'
  d a
  b f
  r4 f'8 g a g f e

  d4 d f2
  b,4 g c a
  b g a f
  g e f4. g8
  a b c4 h c~
  c h c c
  f d e c
  d h c a~

  a b!2 a4
  g f g2
  a1 \bar "|."
}