va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \appoggiatura { g8[\f h d] } g4 r8 \afterGrace g\trill { fis16[( g)] } h a g fis e d c h
    \acciaccatura e8 c c \acciaccatura e c c  \acciaccatura e c4 r8 a'16( g)
    g( fis) c'( h) h( a) a( g) g( fis) fis( e) e( d) d( c)

    h8-. \acciaccatura c h16( a h8) c-. d4 r8 d(\p
    g4.) h,8( d4.) g,8(
    e'4.)( c8) a4 r

    d8.(\f\> e32 d) c8-. h-. h( a) g-. fis-.\!
    g(\p gis a ais h16) d( c h c d e fis
    g8) g4( h,8) d-. d4( g,8)

    e'4~ e16( c d h) a4 r
    d16(\f e fis g) fis( e d c) h( c cis d) d( c h a)
    g( h) g-. d-. h-. g'-. d-. h-. g4 r

    h'2(\p c)
    h16( d) g-. h-. d8[( r16 e)]-. g,4( fis8) r
    d2 \appoggiatura { d,8[ d'] } c'4.(\sfz a16 fis)

    g8 g( e c) h4( a8) r
    \appoggiatura { d,[ a'] } a'4(~\f a16 g) fis e d cis h a g fis e d
    e8-. \acciaccatura fis e16( dis e8 fis)-. g4 r

    g'16( a h a g fis e d) cis( d e d cis h a g)
    fis( g fis g a h a h) c?4 r
    r16 ais'( h a g fis e dis) e4.( fis16 g)

    a( h g a fis g e fis) d4.( e16 fis)
    g( a)  h-. g-. fis( g) a-. fis-. e( fis) g-. e-. d( e) fis-. d-.
    cis( e) cis-. a-. a'-. g-. fis-. e-. fis( g) gis-. a-. g-. fis-. e-. d-.

    cis( e) cis-. a-. a'-. g-. fis-. e-. fis( g) gis-. a-. g-. fis-. e-. d-.
    cis-. a'-. e-. cis-. a-. e-. cis-. e-. a,4 r
    fis''4.(_\dolc g8) e[(-. r a)]-. r
    d,4.( h'8) cis,4 r8 a'
    h,( g') a,( fis') g,( e') fis,( d')
    e,( h') a16( g fis e) d4( cis8) r

    d(\p cis d h) cis( h cis a)
    h( a h g) a( g' fis cis)
    d( fis) g,( e') a,( d) a( cis)

    d16-.\f fis-. a-. d-. fis( d) fis( d) fis-. d-. a-. fis-. d'-. a-. fis-. d-.
    cis-. a'-. cis-. e-. g( fis) g( fis) g-.\> fis-. e-. d-. cis-. h-. a-. g-.\!
    fis-.\p a-. d-. e-. fis( d) fis( d) fis-. d-. a-. fis-. d'-. a-. fis-. d-.

    cis-. a'-. cis-. e-. g( fis) g( fis) g-. fis-. e-. d-. cis-. h-. a-. g-.
    fis8-. d'16( e fis8)\< fis16( g a8) a16( h c?8 fis,)-.\!
    g\f r g4(\p fis e)

    ais8(\mf h16) r g8.(\p a32 g fis4 e)
    ais8(\mf h16) r a8(\p g16) r g8( fis16) r fis8( e16) r
    fis8(\f a) a4. h16( a g fis e d)

    \afterGrace e1(\trill { d8[ e]) }
    d r c4(\p h8) r c4(
    h8) r dis16(\f e) fis-. g-. h( a) g-. fis-. fis( e) d-. cis-.

    d8 r c4(\p h8) r c4(
    h8) r dis16(\f e) h'-. d!-. d( cis) h-. a-. a( g) fis-. e-.
    d( a) d-. fis-. a-. fis-. a-. fis-. d4 r    
  }
  \repeat volta 2 {
  }
}
