vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    g4\f r r2
    d'16( e fis g a fis g e) d4 r
    a r r2
    g4 r r8 g'(\p d c)

    h-. d( g4.) g,8( h4)~
    h8 d( c a fis a d c)
    h4\f\> e c d\!
    h8-.\p h-. d-. d-. g4 r

    r8 h,( d g) r g,( h e)
    c( e) a4~ a16(\< fis g e fis d e c)\!
    h8\f g c g d' g, a fis
    g4 r g''16(\sfz h)\> g-. d-. h-. g'-. d-. h-.\!

    g8(\p d g d) fis( d fis d)
    g-. g,( h c d) fis,( d' c)
    h(\< h' a g)\! fis(\> e d c)\!
    h(\p g c a) d-. d16(\< cis d cis d cis)\!

    d8-.\f d-. fis,-. a-. d4-. r
    \appoggiatura { g8[ e'] } h'4(~\sfz h16 a)-. g-. fis-. e( fis g fis e d cis h)
    a4 r r2
    a'16( h c? h a g fis e) d( e fis e d c h a)

    g4 r r16 dis( e d cis h a g)
    fis4.( g16 a) h( c? a h g a fis g)
    e8 r fis r g r gis r
    a4 r8 cis d4 r8 gis,

    a4 r8 cis d4 r8 gis,
    a4 r r16 gis''(\> a h a fis g e)\!
    d8(_\dolc cis d h) cis( h cis a)
    h( a h g) a( g a fis)

    g( e fis d) e( cis d fis,)
    g( e fis g) a( h' a16 fis g e)
    fis4.(_\dolc g8) e[(-. r a)]-. r
    d,4.( h'8 cis,) cis'( d e)

    fis( d) cis16( h a g) fis( g gis a) a( g fis e)
    d4\f r r8 d( fis d)
    g4( e cis\> a)\!
    d\p r r8 d( fis d)

    g4( e cis) r16 a( h cis)
    d( e fis g\< a h c a)\! c( h a g fis e d c)
    h8\f r h'(\p d) a( d) g,( d')
    r4 h8( d) a( d) g,( d')

    r4 h8(\< d) a( d) gis,( d')\!
    a\f d d d fis, d' d d
    g, d' d d a cis cis cis
    d r fis,(\p d) g( d) fis( d)

    g4 r8 g\f fis( h) g( a)
    d,-. d16(\p e fis8 d) g( d) fis( d)
    g4 r8 gis\f a a a, a
    d4 fis fis r
  }
  \repeat volta 2 {
  }
}