vb = \relative c'' {
  \voiceconsts

  \partial 2 g4\mf g
  r8 g4--\downbow g8(-.\upbow r g-. r g)-.
  r g4--\downbow g8(-.\upbow r g-. r g)-.
  r f4--\downbow f8(-.\upbow r f-. r f)-.
  
  r e4--\downbow e8(-.\upbow r e-. r e)-.
  r f4--\downbow f8(-.\upbow r f-. r f)-.
  r f4--\downbow f8(-.\upbow r f-. r f)-.
  f( es?) d2.\<
  <b f' b>8-^\!\f r4. \bar "||"

  r2 \boxa
  \repeat volta 2 {
    r8 f'4--\downbow\mp f8(-.\upbow r f-. r f)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.

    r f4--\downbow f8(-.\upbow r f-. r f)-.
    r f4--\downbow f8(-.\upbow r f-. r e)-.
    r c4--\downbow c8(-.\upbow r c-. r c)-.
    r c4--\downbow c8(-.\upbow r c-. r c)-. \boxb
    
    r es?4--\downbow es8(-.\upbow r es-. r es)-.
    r es4--\downbow es8(-.\upbow r es-. r es)-.
    r es4--\downbow es8(-.\upbow r es-. r es)-.
    r es4--\downbow es8(-.\upbow r es-. r es)-.

    r es4--\downbow es8(-.\upbow r es-. r es)-.
    r es4--\downbow es8(-.\upbow r es-. r es)-.
    r <b d>4--\downbow <b d>8(-.\upbow r <b d>-. r <b d>)-.
    r <b d>4--\downbow <b d>8(-.\upbow r <b d>-. r <b d>)-. \boxc

    r f'4--\downbow f8(-.\upbow r f-. r f)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.

    r f4--\downbow f8(-.\upbow r f-. r f)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.
    r g4--\downbow g8(-.\upbow r g-. r g)-.
    r g4--\downbow g8(-.\upbow r g-. r g)-. \boxd
    
    r g4--\downbow g8(-.\upbow r g-. r g)-.
    r ges4--\downbow ges8(-.\upbow r ges-. r ges)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.
    r es4--\downbow es8(-.\upbow r es-. r es)-.
    r f4--\downbow f8(-.\upbow r f-. r f)-.
    
    r f4--\downbow f8(-.\upbow r f-. r f)-.
  }
  \alternative {
    { r f4--\downbow f8(-.\upbow r f-. r f)-. | f-> r4. r2 }
    { r8 f4--\downbow f8(-.\upbow r f-. r f)-. }
  }
  f-> r4. <d b'>8-> r4. \bar "|."
}