vc = \relative c' {
  \voiceconsts

  d8.\mf h16 d8-. r
  cis a-. a-. r
  cis8. h16 h8-. r
  cis a-. a-. r
  d8. h16 d8-. r
  cis(-. a)-. a-. r
  cis8. h16 h8-. h-.->

  cis-.-> r r4 \boxa
  r8. c16\mp e8 r
  r8. c16 e8 r
  r8. c16 e8 r
  r8. h16 d8 r
  r d r d
  r8. h16 d8 r

  r8. h16 d8 r
  r4 r16 e,\ff e( f) \bar "||"
  f( e) e( a) a( c) c( f)
  \tuplet 3/2 8 { f( g f } e8) r16 e e( a)
  a( e) e( cis) cis( e) e( g)

  \tuplet 3/2 8 { g( a g } f8) r16 f, f f'
  f( e) e( d) d( c) c( h)
  \tuplet 3/2 8 { h( c h } a)[ a] a c( h a)
  \tuplet 3/2 8 { a( h a } gis)[ h] h d( c h)
  a8 r r4 \boxb

  r8. d16\mf f4
  r8. c16 e4
  r8. d16 f4
  c8-.-> c-.-> r16 e(\ff dis e)
  gis gis8-. gis16 gis( h a gis)
  a8 a-.-> r \tuplet 3/2 8 { a16( h a) }

  g?(\< f e f) e( f g a)\!
  gis8-.->\f r r4 \bar "||"
  r8. d16\mf f4
  r8. c16 e4
  r8. d16 f4

  c8-.-> c-.-> r16 e(\f dis e)
  gis gis8-. gis16 gis( h a gis)
  a8 a-.-> r \tuplet 3/2 8 { a16( h a) }
  g?(\< f e f) e( f g a)\!
  gis8-.->\f r r4 \boxc

  cis,2(\mp\<
  h8.)\!\mf cis16( d8)-. r
  d2(\mp\<
  cis8.)\!\mf c16( cis8)-. r8
  cis2(\mp\<
  d4)\!\mf d8-. r
  dis2(\mp
  d!8.) d16 e-> r8. \bar "||"

  e2(\mp\<
  d8)-.\!\mf d16( e d8)-. h-.
  d2(\mp\<
  cis8)-.\!\mf cis16( d cis8)-. a-.
  cis2(\mp\<
  d8)-.\!\mf h16( cis d8)-. h
  dis4( d
  cis8)-.-> r r4 \boxd

  d8.\mp h16 d8-. r
  cis( a)-. a-. r
  cis8. h16 h8-. r
  cis a-. a-. r
  d8. h16( d8)-. r
  cis(-. a)-. a-. r
  cis8. h16 h8-. h-.->

  cis-.-> r d4\mf \boxe
  a8.\mf c16 c8-. f-.
  a8. a16 a8-. a-.
  cis8. e,16 e8-. g-.
  f8. f16 f8-. f-.
  a8. f16 f8-. f-.
  c8. c16 c8-. c-.

  d8. d16 d8-. d\f
  c8-.-> r r4\boxf
  r8. h16\f d8-. r
  r8. c16 e8-. r
  r8. d16 f8-. r
  c-.-> c-.-> r16 e(\ff dis e)

  gis gis8-. gis16 gis( h a gis)
  a8(-> a)-. r \tuplet 3/2 8 { a16( h a) }
  g?(\< f e f) e( f g a)\!
  gis8-.->\ff gis-.-> r4 \boxg

  cis,2(\mf\<
  d8)-.\!\f d16( fis d8)-. h
  d2(\mf\<
  cis8)-.\!\f cis16( e cis8)-. a
  ais2(\mf\<
  h8)-.\!\f h16( fis' d8)-. h

  dis4( d
  cis8)-. r r4 \boxh
  a?8.\mf a16\< c8-. e-.
  a-.\! e16(\f a) c8-. a-.
  ais,(\mp cis\< e cis)
  d-.\! f16(\f a!) d8-. a-.

  f16( e) e( d) d( c?) c( h)
  \tuplet 3/2 8 { h( c h } a)[ a] a( c h a)
  \tuplet 3/2 8 { a( h a } gis)[ h] h( d c h)
  a8-.-> c-.-> e-.-> r \bar "|."
}