vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g4-.-> r r2
  R1*4
  r2 r8 g~->\p g4
  c-. r r2
  R1
  f4(\mf e cis d)

  r8 as4-> g8( c!4)-. g(
  c,)-. r r2
  R1*2
  r2 r8 g'~->\p g4
  c-. r r2
  R1

  f4(\mf e cis d)
  r8 as4-> g8( c,!4)-. r
  a'!2 f4( fis)
  g2 e4-- es--
  d-- r g,-- r
  e'?-- r a,2

  d4-- r e-- r
  R1
  a,1->
  R1*4

  r2 r8 g'~->\p g4
  c-. r r2
  R1
  f4(\mf e cis d)
  r8 as4-> g8( c!4)-. r \boxa

  R1*2
  r2 r4 fis,
  g2. e4
  c a' f a
  e b' c, b'
  e, b' c, g'
  a2 c,4 r

  e g a, g'
  f a d, a'
  g c g h
  r2 r4 e,
  c a' f a
  e b'? c, b'

  e, b' c, g'
  a2 c,4 r
  e g a, g'
  f a d, a'
  as2 as \boxb

  g4-.-> r r2
  R1*4
  r2 r8 g~->\p g4
  c-. r r2

  R1
  f4(\mf e cis d)
  r8 as4-> g8( c!4)-. g(
  c,)-. r r2
  R1*2

  r2 r8 g'~->\p g4
  c-. r r2
  R1
  f4(\mf e cis d)

  as8-. r r4 r2
  c8[-.\f g16-. g]-. g8-. r g-. r g-. r
  \acciaccatura fis g-. r h4-.\ff c-.-> r \bar "|."
}