vc = \relative c' {
  \voiceconsts

  c2\pp c
  c c \boxa
  c c
  c as4 as
  c2 c4 c
  c2 c4 c
  as2 as4 as

  f2 f4 f
  g2 g4 g \rit
  g2 a4 h \atem
  c1~
  c\< \boxb
  g4.\!\p g8 g g4 g8

  g4. g8 f f4 f8
  g4. g8 g g4 g8
  g4.\< g8 g g4 g8\!
  f4.\mp f8 f f4 g8

  f4. f8 f f4 f8
  g4. g8 g g4 g8
  g4. g8 g g4 g8
  g4. g8 g g4 g8
  g4.\< g8 g4( f)\! \boxc

  c'1\mf
  c4. c8 c c4 c8
  b4. b8 b b4 b8
  b4.\> b8 b b4 b8\!

  as4.\mp as8 as as4 g8
  f4. f8 f g4 as8
  g4. g8 g g4 g8

  g4.\> g8 g g4 g8
  g4.\!\p g8 g g4 g8
  g2\< es'4 es \boxd
  c4.\!\mf c8 c c4 c8
  as4. as8 as as4 as8

  b4. b8 b b4 b8
  b4.\> b8 b b4 b8
  c4.\!\mp c8 c c4 c8

  as4. as8 as as4 as8
  b4. b8 b b4 b8
  h4. h8 h h4 h8

  c4. g8 g g4 g8
  g4.\< g8 g g4 g8 \boxe
  d16(\!\f c) d8~ d2.~
  d4 d8 es f4. es8

  d16( c) d8~ d2.~
  d4 es8 f g4 a
  f8( es) es( d) \tuplet 3/2 4 { d( c b) } c4~
  c8 d ( b a) b( c a g)
  a16( g) a8~ a2.~

  a4\> a8( b c4) b8( a)
  a4\!\mp g2.~
  g1 \boxf
  g'4.\!\mp g8 g g4 g8
  g4. g8 g g4 g8

  a4.\< a8 a a4 a8\!
  a4.\mf a8 a a4 a8
  g4. g8 g g4 g8
  g4. g8 g g4 g8

  f4. f8 f f4 f8
  a4. a8 a a4 a8
  g4. g8 g g4 g8
  b4.\< b8 b b4 b8\! \boxg

  g2\f r8 g( es' d
  c2) g\fermata
  f4.\mf\> f8 f f4 f8
  f4.\!\mp f8 f f4 f8
  g4. g8 g g4 g8

  g4. g8 g g4 g8
  f4. f8 f f4 f8 \rit
  fis4.\> fis8 fis fis4 fis8
  d2.\!\p g4
  a8 b c2 b8 a

  a2 g \boxh
  r1\fermata
  h\fermata\pp \bar "|."
}