ve = \relative c' {
  \voiceconsts

  R1*2 \boxa
  g16(\p f) g8~ g2.~
  g4 g8 as b4 as
  g16( f) g8~ g2.
  g4 as8 b c4 d
  b8 as as g \tuplet 3/2 4 { g f es } f4~

  f8 g es d es[ \acciaccatura es f d c]
  d16( c) d8~ d2.~ \rit
  d4 d8 es f4\> es8 d \atem
  d2 c~\!\pp
  c1\< \boxb
  c~\!\p

  c2 as
  c1~
  c2\< c4( b)
  as1(\!\mp

  f)
  g~
  g2 g
  c1~
  c2\< c4( b)\! \boxc

  as2\mf as4( g)
  f1
  g~
  g\>

  as(\!\mp
  f)
  g~

  g\>
  c\!\p
  c2\< c4( b) \boxd
  as2\!\mf as4( g)
  f1

  g~
  g
  as(\mp

  f)
  g~
  g

  c~
  c\< \boxe
  g~\!\mf
  g2 es'

  g,1~
  g2 g4( f)
  es'1
  c
  d~

  d2\> d
  g,1~\!\p
  g2\< g4( f) \boxf
  es'2\!\mp es4( d)
  c1

  d~\<
  d\!\mf
  es(
  c)

  d~
  d
  g,~
  g\< \boxg

  es'2\!\f es4( d)
  c2 c\fermata
  d1\mf\>
  d\!\mp
  es

  c
  b2 b4( c) \rit
  d2\> e,4( fis)
  g1\!\p
  a2 c

  g1 \boxh
  r\fermata
  g\fermata\pp \bar "|."
}