vc = \relative c' {
  \voiceconsts

  r8 g(\f b g) r c( cis d)
  r g,( b g) r c( cis d)
  r g,( b g) r c( cis d)
  r g,( b g) r c( cis d)

  r g,( b g) r c( cis d)
  r g,( b g) r c( cis d)
  r4 d2.^\trillb
  d8 r c4 b a \mark \markup \box "A"

  a8-- a-. r4 c8-- c-. r4
  a8-- a-. r4 c8-- c-. r4
  a8-- a-. r4 c8-- c-. r4
  a8-- a-. r4 a8-- a-. r4
  r b8( a)-. r4 b8( a)-.

  r4 b8( a)-. r4 b8 b
  g-- g-. r4 c8-- c-. r4
  g8-- g-. r4 g8-- g-. r4 \time 3/4
  f4. b8~ b4
  a4. gis8( gis4) \time 4/4

  r a fis2 \mark \markup \box "B"
  g?8-- g-. r4 c8-- c-. r4
  g8-- g-. r4 c8-- c-. r4
  g8-- g-. r4 c8-- c-. r4
  g8-- g-. r4 g8-- g-. r4

  r b8( g)-. r4 b8( g)-.
  r4 b8( g)-. r4 b8 b
  g-- g-. r4 c8-- c-. r4
  g8-- g-. r4 g8-- g-. r4 \mark \markup \box "C"
  e\mp e a a

  d c b a8 g
  r f( e) a r a( cis) d~
  d4 f,8\< f a a c h~\!
  h2 e,4 h'
  a e'8 d r4 c8 h

  r4 h8 e, r4 e8 b'~
  b2\< a4. a8\! \mark \markup \box "D"
  d--\ff d-. r d g,-- g-. r a
  d-- d-. r d g,-- g-. r a

  d-- d-. r d g,-- g-. r a
  d-- d-. r a d-- d-. r d \mark \markup \box "E"
  g,-- g-. r4 c8-- c-. r4
  g8-- g-. r4 c8-- c-. r4

  g8-- g-. r4 c8-- c-. r4
  g8-- g-. r4 g8-- g-. r4
  r c8( g)-. r4 c8( g)-.
  r4 c8( g)-. r4 c8 c

  g-- g-. r4 c8-- c-. r4
  g8-- g-. r4 g8-- g-. r4
  f4.-> c'8~-> c4 a~->
  a8 gis~-> gis4 a-. g
  fis8-- fis-. r g-> r2 \bar "|."
}