va = \relative c'' {
  \voiceconsts

  R2.*4
  r4 e(\pp\< g
  f e h
  a h\! c\>
  g2.
  e~\!
  e~
  e~
  e)
  r4 e'(\pp\< g

  f e h
  a h c\!
  g2.\>
  h
  e
  d,~\!
  d~
  d)
  g4(\p\< a b
  d c a
  c b a\!

  c2.~\>
  c2)\! c4(\<
  d es f
  g b, c\!
  d\> c a
  c2.~
  c2)\! c4(\<
  f2.
  e
  a,4\! g a
  h? c d

  h c\> d
  e2.
  b)\!
  c
  R2.*4
  r4 e(\pp\< g
  f e h\!
  a\> h c\!
  g2.
  e~
  e~

  e~
  e)
  r4 e'(\pp\< g
  f e h
  a h c\!
  g2.\>
  h
  e
  d,~
  d~\!
  d)

  g4(\p\< a b
  d c a\!
  c\> b a
  c2.~
  c2)\! c4(\<
  d es f
  g b, c\!
  d\> c a
  c2.~
  c2)\! c4(\<

  f2.
  es
  a,4\! b es
  d c b
  d c b
  es,2.\>
  g
  c)\! \bar "|."
}