vb = \relative c'' {
  \voiceconsts

  r4 e2\pp
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2

  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 d2
  r4 f2
  r4 c2
  r4 d2

  r4 f2
  r4 f2
  r4 d2
  r4 d2
  r4 es2
  r4 d2
  r4 d2
  r4 d2
  r4 d2
  r4 f2
  r4 e?2

  r4 e2
  r4 g2
  r4 e2
  r4 c f
  g,2.
  g
  r4 e'2\pp
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  r4 e2
  
  r4 e2
  r4 e2
  r4 d2
  r4 d2
  r4 c2
  r4 d2
  r4 f2
  r4 f2
  r4 d2
  r4 d2
  r4 es2

  r4 d2
  r4 d2
  r4 d2
  r4 d2
  r4 f2
  r4 g2
  r4 es2
  r4 f2
  r4 e?2
  r4 c f
  d2.
  es \bar "|."
}