vd = \relative c'' {
  \voiceconsts
  \clef "tenor"

  r4 a2\pp
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 g2
  r4 a2

  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 g2
  r4 g2
  r4 a2
  r4 f2
  r4 a2
  r4 es2
  r4 g2

  r4 f2
  r4 f2
  r4 g2
  r4 g2
  r4 g2
  r4 g2
  r4 f2
  r4 g2
  r4 g2
  r4 a2
  r4 g2

  r4 a2
  r4 h2
  r4 g2
  r4 a, d
  b2.
  c
  r4 a'2\pp
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 g2
  
  r4 g2
  r4 a2
  r4 f2
  r4 f2
  r4 es2
  r4 g2
  r4 f2
  r4 f2
  r4 g2
  r4 g2
  r4 g2
  
  r4 g2
  r4 f2
  r4 g2
  r4 g2
  r4 a2
  r4 g2
  r4 g2
  r4 b2
  r4 g2
  r4 a, d
  f2.
  es \bar "|."
}