va = \relative c' {
   \voiceconsts

   r4 h\mf g
   d'\downbow a\upbow fis\upbow
   g\downbow h\upbow g\upbow
   d' a fis
   e g e
   h' fis dis

   e g e
   h' fis dis
   e c' e,
   d? h' d,
   c e' fis
   dis h fis

   gis e' h
   c a e
   fis d'? a
   h4. cis8 d4
   << { d d4. cis8 } \\ { e,2 s4 } >>
   << d' \\ h, >> fis'' d

   a' e cis
   fis fis d
   a' e cis
   fis d h
   fis' ais, fis
   h d h

   fis' ais, fis
   h h, g?
   d' a? fis
   g h g
   d' a fis
   g g' e
   h' fis dis

   e g e
   h' fis dis
   <g h>2 <fis h>4~
   <fis h> a4.\prall h8
   h4 dis h
   e h <g h>

   a c a
   d? a <fis a>
   g h g
   c c <e, c'>
   << c'2 \\ { fis,4( d) } >> <g h>~
   <g h> << a2 \\ { g4( fis) } >>

   g e'2
   <fis, a>4 d'2
   g,4 d' cis
   <fis, d'>2 e'4~
   e e2
   << { fis4( d) g } \\ { c, s h } >>

   << { g'2 fis4 } \\ { a,2 a4 } >>
   << g' \\ h, >> h\upbow h\upbow
   e e, e
   a a a
   d d, d
   g h h

   << { c c c } \\ { s e, e } >>
   << c'2 \\ { fis,4( d) } >> <g h>~
   <g h> << a2 \\ { g4( fis) } >>
   g g, g
   d' d, d
   <g d' h'>2. \bar "|."
}