vb = \relative c'' {
  \voiceconsts

  ges2.(\p
  des'~
  des~
  des~
  des~
  des~
  des2) b4
  as2( ges4)
  ges2.(\cresc
  des')

  ges~\mp
  ges~
  ges4 des2
  des2.\>
  ges,~\!\p
  ges4\< as2
  as2.
  b4\!\mp as f
  f8( b~ b2)
  ges4 as des

  ces,8(\cresc des~ des2)
  b'( des4)
  es2.\mf
  es4\> des( b)
  as2.
  ces4.\!\mp ces8 des ges,
  ges2 ges8( f)
  es4( ges) b8.( ces32) b
  as2 ges8 f

  ges2 ges8 as
  ges2 f8 ges
  des'4 ces b8.( ces32) b
  as2.\<
  as\!\mp\< \boxa
  ges4\!\mf ges des'
  des2 b4
  b8( ces~ ces4 b)
  as8( ges) ges2
  ges4 ges des'

  des b4. ges8
  as2.
  ges4 ges des'
  des2 b8 b
  b8 ces ces4( b)
  as8( ges) ges2
  ges4 ges des'
  des8 b b4.( ges8)
  ges4( as) b

  as(\cresc des2)
  des4( ges2)
  \repeat volta 2 {
    ges4\f f des
    des8 es~ es2
    es4 des as
    as8 b b2
    ges'4 as f
    ges4. f8 es4
    es\> des( b)

    as2.
    ces4.\!\mf ces8 des ges,
    ges2 ges8( f)
    es4 ges b8.( ces32 b)
    as2 ges8 f
    ges2 ges8( as)
    ges2 f8 ges
    des'4 ces b8.( ces32 b)
  }
  \alternative {
    { as4-^\< des2( | es4 ges)\! as }
    { as,2.~\dim }
  }
  as ges\p
  des'~
  des~
  des~
  des~
  
  des~
  des2 b4
  as2 ges4
  ges2.\cresc
  des'(
  ges2.~\mp
  ges~
  ges4\dim des2~

  des2.) \rit
  ges,~\p\dim
  ges4 as2
  ges2.\fermata\pp \bar "|."
}