va = \relative c' {
  \voiceconsts
  \clef "treble"

  d2.\mf
  g
  d
  g
  a2~ a8. h16
  e,2.
  a2~ a8. h16
  e,2.
  a2~ a8. g16
  c,2.
  a'2~ a8. fis16
  c2~ c8. d16

  h2.
  d
  a
  fis' \boxa
  R2.*31
  fis'2. \boxb
  e4 e fis
  g8 g fis4 e
  d2.
  h2 r8 h
  c4 c2
  g4 r8 g a c

  h2 g4
  fis2.
  e'4 e fis
  g fis~ fis8 e
  d2.
  h4. r
  a2 a4
  h2 h4
  e,2.
  fis4 d2
  e'4 e fis
  g8 g fis4 e

  d2.
  h2 h8 h
  c2. e4 r2
  g,2 g4
  fis h,2
  e'4 e fis
  g4. fis8 e4
  d2.
  h4. r
  a2.
  h
  e

  fis,4. h8 a g
  a2.
  h2 h4
  e, h e
  g'2. \boxc
  g,\mp
  d
  g
  d
  a
  e'
  a
  e
  c

  g'
  c,
  c
  g'
  R
  a,~
  a
  d'8 d d d d d
  e4. d8 c h
  h2.
  fis8 d' d d d d

  d4. c8 c h
  c4. d8 c h
  a2.
  fis4 r8 d e g
  a4. g8 a g
  a4. h8 a g
  e4 fis g~
  g r8 e e d
  d4 h' h~

  h2 d,8 e
  fis2.
  d \boxd
  d''4 c h
  c2.
  c4 h a
  a4. g8 a4
  c h2
  h4 a r8 g
  h2.
  a
  g

  R2.*2
  d4 g,4. fis8
  g4 h,2
  d'2.
  g~
  g \boxe
  R2.*17 \bar "|."
}