vb = \relative c' {
  \voiceconsts
  \clef "treble"

  r4 d\mp d
  r d d
  r d d
  r d d
  r e e
  r e e
  r e e
  r e e
  r g g
  r g g
  r g g

  r g g
  r d d
  r d d
  fis2.
  d \boxa
  R2.*15
  fis2 r8 d
  h' h h h h h
  c4. h8 a g
  g2.

  r8 h h h a g
  a4. g8 a g
  a4. h8 a g
  g2.
  r4. d8 e g
  a4. g8 a g
  a4 h a8 g~
  g e~ e2

  r4. d8 e d
  d4 h' h~
  h2.
  R
  a \boxb
  c4 c d
  e8 e d4 c
  h2.
  g2 r4
  a a2
  R2.
  g2 e4
  d2.

  c'4 c d
  e d~ d8 c
  h2.
  g4. h8 a g
  c,2 c4
  dis2 dis4
  h2.
  h4 d?2
  c'4 c d
  e8 e d4 c
  h2.
  g

  a
  c4 r8 e e e
  e2 e,4
  d h2
  c'4 c d
  e4. d8 c4
  h2.
  g4. h8 a g
  c,2.
  dis2 h'4
  g2.
  d?4. r

  e2.
  dis2 h'4
  g, h e
  h'2. \boxc
  r4 d,?\mp d
  r d d
  r d d
  r d d
  r c c
  r c c
  r c c

  r c c
  r e e
  r e e
  r d d
  r c2
  r4 h' d
  g, h2
  fis2.
  a
  g8 r r2
  fis4. r
  g2.

  R
  g4. r
  fis r
  g2.
  R
  e4. g8 fis4
  e4. r
  r4 d e~
  e r c
  h d r
  R2.
  a
  R \boxd

  d'4 c h
  c2.
  e4 h a
  a4. g8 a4
  c h2
  h4 a r8 g
  h2.
  a
  g2 g4
  d' c e,
  g es g

  a g4. fis8
  a,4 h2
  d2.
  g'~
  g \boxe
  r4 d,\p d
  r d d
  r d d
  r d d
  r e e
  r e e
  r e e

  r e e
  r g g
  r g g
  r g g
  r g g
  r d d
  r d d
  d a d~
  d2.
  R \bar "|."
}