vc = \relative c' {
  \voiceconsts

  r4 h\mp h
  r h h
  r h h
  r h h
  r c c
  r c c
  r c c
  r c c
  r e e
  r e e

  r e e
  r e e
  r h h
  r h d
  d, a' d~
  d2. \boxa
  h8\mf h h h h h
  c4. h8 a g
  g2.
  r8 h h h a g

  a4. g8 a g
  a4. h8 a g
  e2.
  r4. d8 e g
  a4. g8 a g
  a4. h8 a4
  g e2
  r4. d8 e d
  d4 h' h~
  h2.

  R
  a2 r4
  g d' h
  d, d' h
  g d' h
  d, d' h
  a, c' a
  e c' a
  a, c' a
  e c' a
  c, e' c

  g e' c
  c, c' g
  c, c'2
  g4 h g
  d h' g
  d a' d~
  d2. \boxb
  r4 c c
  r c c
  r h h
  r h h

  r c c
  R2.
  e,4 h e
  R2.
  r4 c' c
  r c c
  r h h
  r h h
  r a a
  r a2
  r4 g e
  d2 d4

  r c' c
  r c c
  r h h
  r h h
  r c c
  r c c
  r h, e
  r2 d4
  r c' c
  r c c
  r h h

  d, h'2
  e,2.
  fis
  h
  h
  c
  h
  e,~
  e \boxc
  h'8\mf h h h h h
  c4. h8 a g
  g2.

  r4. h8 a g
  a4. g8 a g
  a4 h a8 g
  e2.
  r4. d8 e g
  a4. g8 a g
  a4. h8 a g
  e2.
  r4. d8 e d

  d4 h' h~
  h2 g4
  d2.
  d
  h'8 r r2
  h4. r
  d2.
  R
  h4. r
  a r
  c2.
  R
  d4. r8 c,4

  c4. r
  r4 a' c~
  c r c
  d g r
  R2.
  d
  a \boxd
  a4 c e~
  e2.
  c,4 g' c~
  c2.
  e,4 h' e~

  e2.
  d,4 a' d
  fis2.
  c,4 e'2~
  e2.
  c,4 g' c~
  c2.
  R
  g~
  g~
  g \boxe
  g4\p h h
  g h h

  g h h
  g h h
  a c c
  a c c
  a c c
  a c c
  c e e
  c e e
  c e e

  c e e
  g, h h
  g h h
  d, a' d~
  d2.
  R \bar "|."
}