vc = \relative c' {
  \voiceconsts

  \partial 2 r2
  es8 f g b b4 g
  g,8 es' d c b2
  g' es4 es
  b8 d f d b2
  g' es
  g4 b2.
  es,8 f g as g4 f

  es8 g es b b2
  g4 g' c,2
  b d
  es as,
  g'8 f es4 d2
  es4 g as2
  g8 f es d es4 r
  b8 c d es es4. d8

  es g d c c r4. \bar "||" \key f \major
  f8 g a c c4 a
  a,8 f' e d c2
  a' f4 f
  c8 e g e c2
  a' f
  a4 c2.

  f,8 g a b a4. g8
  f a f c c2
  a4 a' d,2
  c e
  f b,
  a'8 g f4 e2
  f4 a b2
  a8 g f e f4 r

  c8 d e f f4. e8
  c2 r
  R1*7
  r2 r8 c d e
  f4. f8 e d c b
  c4 a4. c8 g' e

  f4. f8 e d c b
  c4 a4. c8 d e
  f4. f8 e d c b
  c4 a4. f8 c' b
  a4. b8 a g f e

  f4 f' c2
  a4 a' d,2
  c e
  f b,
  a'8 g f4 e2
  f4 a b2
  a8 g f e f4 r
  c8 d e f f4. e8
  c1 \bar "|."
}