vb = \relative c' {
  \voiceconsts
  
  R1*2
  h2\mordent h4 cis\trill
  d e fis4. e8
  d4. e16 d cis2
  h8 cis16 dis e2 d4~

  d c! e2
  e4 fis g a
  h g fis8. g16 a4
  d,8 g4 fis8 g4 e
  d8 e16 fis g4 fis g
  fis8 g16 a h4 ais8 h cis4~

  cis8 h4 a8~ a4 g8 a16 g
  fis4. g16 a g8 h a8. g16
  fis4 g16 fis e d cis8 d cis4
  h4. c!16 d c4 h~
  h8 a16 g a8 h \bar "||" c2
  h a4 h~

  h8 c16 d e4 d2~
  d8 e16 fis g4 fis g~
  g4. fis8 g4. a16 g
  fis4. g8~ g fis16 e fis4~
  fis8 e16 d  e4~ e4. fis8
  dis2 e8 d c4

  h4. c16 h a8 h16 cis d4~
  d cis d2
  e d~
  d4 dis e8 d c? h
  c4 cis d2
  dis8 e fis4 g fis

  e8 fis16 e d4 e fis
  g r8 a g2~
  g8 g fis e fis2
  r8 d e4 r8 d c?\prall h
  c4. d16 c h4. c16 d
  c8 d e fis g d g4
  fis8 g a4 r8 d, g e

  fis4. g16 a g8 fis e d
  cis d e4 d4. d8
  cis h cis4 d2~
  d8 d e4. e8 dis4
  e4. d!8 c?2
  h1
  c2.( h8 a
  gis1) \bar "|."
}