vb = \relative c' {
  \voiceconsts

  d4\f fis a as
  g f e a
  r d8 h c a \times 2/3 { f e es }
  d fis d d' r as~ as[ g] \mark \markup \box "A"

  r h d e f f e d
  e d h d r f~ f4
  fis!8 fis, a h c c h a
  h a fis a r c~ c4 \mark \markup \box "B"

  e8 cis! a4 cis8 a e gis
  g? h c h d h cis d
  d,4 fis g as
  a? r8 cis~ cis4 a-> \mark \markup \box "C"

  d d8 h c a r4
  d, r8 d~-> d4 r
  d' f8 fis d as r4
  d, r8 d~-> d4 r

  d' e8 f d h r4
  g r8 g~-> g4 r
  d' fis8 d a a r4
  d, r8 d~-> d4 r8 es' \mark \markup \box "D"

  e? cis a4 cis8 a e gis
  g? h c h d h cis d
  d,4 fis g as
  a? r8 cis~ cis4 a-> \mark \markup \box "E"

  d, fis a as
  g f e a?
  r d8 h c a \times 2/3 { f e es }
  d8 fis? d d' r as~ as[ g]

  r h d e f f e d
  e d h d r f~ f4
  fis!8 fis, a h c c h a
  h a fis a r c~ c4 \mark \markup \box "F"

  e8 cis a4 cis8 a e gis
  g? h c h d h cis d
  d,4 fis g gis
  a r8 c~->\ff c4 d,->\sf \bar "|."
}