va = \relative c {
  \voiceconsts

  e8-. e( fis g) fis-. e-.
  h-. e8( fis g) fis-. e-.
  fis-. fis( g a) g-. fis-.
  h, fis'( g a) g-. fis-.
  g-. e( fis g) fis-. e-.

  c'-. a( h c) a-. g-.
  fis-. d( e fis) e-. d-.
  h'-. g( a h) g-. fis-.
  e-. c( d e) fis-. g-.
  a-. c( h a) g-. fis-.
  e-. e( fis g) fis-. e-.

  fis-. a( h c) h-. a-.
  gis-. d( e f) e-. d-.
  c-. a( h c) h-. a-.
  d-. d-. e-. fis?-. g?-. a-.
  h-. c-. cis-. d-. c-. h-.
  a-. g-. fis-. e-. d-. c-.

  h-. d-. c-. h-. a-. g-.
  c-. e( fis g) fis-. e-.
  h-. e( fis g) fis-. e-.
  ais,-.-2 e'( fis g) fis-. e-.
  h-. fis'( g a) g-. fis-.
  e-. e( fis g) fis-. e-.

  h-. a'( h c) h-. a-.
  g-. e( fis g) fis-. e-.
  h-. a'( h c) h-. a-.
  g-. h-. g-. e-. g-. e-.
  h-. e-. h-. g-. h-. g-.
  e2.\fermata \bar "|."
}