vb = \relative c' {
  \voiceconsts

  \introa
  h4.\mf h8 g d r e
  d h r fis' g h r a
  h d c16. d32 h16. c32 a16. h32 g16. a32 fis16. g32 e16. fis32
  d4. d8 e4. e8
  fis4. fis8 g4. fis16 e

  d4. e16 d c4. d16 c
  h8 e a, d h h'16 a g8 fis16 e
  dis4. dis8 h dis r g
  a fis r fis g d! r fis
  e g a h c h a g

  fis g fis4 e c'~
  c8 h16 a h4. c16 h a4~
  a8 h16 a g4. a16 g fis4~
  fis8 g g8. fis16 g4. h8
  c h a g a g fis e
  d4 e a, d

  h2~ h8 h' g d
  h d h h' g2 \bar "|."

  \introb
  g d g
  es c a
  d e fis
  g b, c
  a fis' g
  d1 r2
  d a d
  b g b
  c a a'
  c, d b

  e4 fis fis2. g4
  g1 d2
  es? d fis
  g fis a
  b a b
  c fis, a
  b e, g
  a fis g
  d1 d2

  es? es4 es e e
  f?2 f4 f fis fis
  g2 g4 g g g
  a2 a4 a a g
  f?2 d4 f g2
  e4 d cis2. d4
  d1 d2
  e e fis

  g r g
  fis fis d
  es es r
  r1 d'2
  d, e fis
  g4 fis fis2. g4
  g1 r2
  r1 d'2
  d, e fis

  g4 fis fis2. g4
  g1. \bar "|."

  \introc
  g8 fis16 g a g fis e d8 g c, g'
  h, g' a, g' fis16 g a fis g8 g16 a
  h8 a16 h c h a g fis8 g16 fis e8 fis16 e

  d fis e d cis8 fis e16 fis g e fis8 fis16 g
  a8 h16 a g8 a16 h c!8 d16 c h8 g
  fis4 r8 h d d, g g16 a
  h c d c h8 h16 a g4. g16 fis

  e4. e8 fis4. fis8
  g g16 fis e4 d4. fis8
  g h d d, e g c c,
  d fis h h, c h a g
  d'4. h'8  e,4. c'8
  fis,4. d'8 g,4. e'8

  a, a h a16 h c h a g g8. fis16
  g2 r
  R1
  d'8 c16 d e d c h a8 d g, d'
  fis, d' e, d' cis16 d e cis d8 fis,

  g4. a8 fis4. g8
  e4. fis8 d4. d'16 c?
  h a g fis e h' c h a g fis e d fis h a
  g fis e d c g' a g fis e d c h h' a g

  fis d e fis fis8. g16 g4 dis
  e8 g h fis g fis16 e dis e fis dis
  e4. e8 d!4. d8
  c4. c8 h4. c16 h
  a g' fis g a g fis e dis4. g8

  a16 g fis e e8. dis16 e4 c'~
  c8 d!16 c h4. c16 h a4~
  a8 d, g4. e8 a g
  fis d h g c e c a
  d4. d8 e4. e8
  fis4. fis8 g4. g8

  a a16 h a g fis e d8 fis g h
  e, e'16 d c h a g fis8 d g4~
  g8 a16 g fis g a fis g8 fis16 g a g fis e
  d8 e a, d h h' g d

  e fis16 g a h c a h8 a16 h c h a g
  fis8 g g8. fis16 g2 \bar "|."
}