vb = \relative c' {
  \voiceconsts

  r2. c8_\arco d
  e2 r8 e f8.[ e16]
  e8.( d16) d4 r r8 d
  c2~ c8 r16 c d8. e16~

  e8 e4. r4 c8 d16( c)
  e2 r8 e f8.[ e16]
  e8.( d16) d4 r r8 d
  c2~ c8 r16 c d8. e16~
  e8 e4. r4 e8 f16( e)

  g2~ g8 g g g
  g16( c,8.) c4~ c r8 e
  f2~ f8 e d16( c) c8
  a( g g2) c8 d16( c)

  e2 r8 e f8.[ e16]
  e8.( d16) d4 r r8 d
  c2~ c8 r16 c d8. c16
  c1~
  c4 r r c8 d16( c)

  e2 r8 e f8.[ e16]
  e8.( d16) d4 r r8 d
  c16 c8.( c4 c8) r d8. e16~
  e8 e4. r4 c8 d16( c)

  e2 r8 e f8.[ e16]
  e8.( d16) d4 r r8 d
  c16 c8.( c4 c8) r d8. e16~
  e8 e4. r4 e8 f16( e)

  g2~ g8 g g g
  g16( c,8.) c4~ c r8 e
  f2~ f8 e d16( c) c8
  a( g g2) c8 d16( c)

  e2 r8 e f8.[ e16]
  e8.( d16) d4 r r8 d
  d16 c8.( c4 c8) r d8. c16
  c1~
  c4 r r c8 d16( c)

  e2 r8 e f8.[ e16]
  e8.( d16) d4 r d8 c
  c2~ c8 r16 c d8. e16~
  e8 e4. r4 c8 d16( c)

  e2 r8 e f8.[ e16]
  e8.( d16) d4 r d8 c
  c2~ c8 r16 c d8. e16~
  e8 e4. r4 e8 f16( e)

  g2~ g8 g g g
  g16( c,8.) c4 r e8 e
  f2~ f8 e d16( c) c8
  a( g g2) c8 d16( c)

  e2 r8 e f8.[ e16]
  e8.( d16) d4 r d8 d
  c2~ c8 r16 c d8. c16
  c1~
  c4 r2. \bar "|."
}