vb = \relative c' {
  \voiceconsts

  \introa
  f8 g a b16.\trill a32 a4. g16 f
  c'2~ c8 e, f4~
  f8 f f e f4 r8 g16( f)

  f4 r8 e16( d) d8 f b4
  a8 c, f4 e r8 e
  f4 r8 d g c f4~
  f e f8 f, f'4~

  f e~ e8 a, d4~
  d c~ c8 f, b4~
  b8 a16 g a8 d h g r c

  c c f e c\prall h r c
  c c r c h c r a
  h c c h c4 r

  d8 g r16 a g fis g8 d r g
  c, f! d b? c4 r8 a
  f f b a f\prall e r4

  r8 a16 g g4 r8 f16 e e8 g
  c,8. f16 f8. e16 f4 r8 g16.\prall f32
  f4 r8 e16 d d4 r8 c'

  e, f b a f\prall e r4
  r8 e16 d d4 r8 f16.\prall e32 e8 g~
  g f f e f4 r8 g16 f
  f2 e \bar "|."

  \introb
  \repeat volta 2 {
    a8 c g
    a f r
    R4.
    c8 a' b
    c a c
    f16( c) f( c) g'( c,)
    a'( f) b( a) g( f)

    e c e a g a
    d, d, d' g f g
    e c f4~
    f8 e4~
    e8 d4~
    d8 c4~
    c8 b4~
    b8 a g
    r16 c d e f e

    f8 r4
    r16 d e f g f
    g c, d e f e
    f c d e f e
    f d e f g f
    g8 d b~
    b a16( g) c( b)

    a b g8. f16
    f8 a-! a-!
    a4.~
    a~
    a16 g b a g f
    e8 e' e
    e4.~
    e~
    e16 d f e d c
    h8 g'4~
    g8 f4~

    f8 e4~
    e8 d4~
    d16 g, c a b g
    a c d h c a
    h g a h c h
    c d h8. c16
    c4.
  }
  \repeat volta 2 {
    e,8 g d

    e e f
    g e g
    c g r
    a a b?
    c a b
    c a c
    f c e
    f16 e g f e d
    cis8 a r

    a d, r
    d' g, r
    g c, r
    c' f, r
    f d r
    r16 a' d( a) e'( a,)
    f' a, d a e' a,
    f' e g f e d

    cis h a8 h16 cis
    d e cis8. d16
    d4.~
    d8 b? fis
    g b d
    d d fis
    g b,16( a) g( f!)
    e8 a e
    f a e

    f a c?
    r16 c f( c) g'( c,)
    a' g b a g f
    e c, e g c g
    a8 f r
    d' d, r
    e' e, r
    f' f, r

    g' g, g'~
    g f4~
    f8 e4~
    e8 d4~
    d8 c4~
    c8 b4~
    b8. c16 a g
    a b g c b c
    a c, f b a b

    g e a a g a
    f d g g f g
    e8. e16 f e
    f g f8 e\trill
    f4.
  }

  \introc
  R2.*7
  r4 f'4. e16 d32( cis)
  d4 a r
  b' a8. g32( f) e8 f16 g
  f2\trill e4

  r e16.( f32) g8 f8. g16
  e2 d4
  r cis8 d d8.\trill cis32 d
  e4 f g8. a16
  d,2 r4
  r f g
  c,2 f,4~
  f e a

  f f'8. e16 f8. g16
  e2 r8 gis,
  a4 a gis
  a2 r4
  r a'2~
  a4 g?8 f e d
  cis2 r4

  r a8 g f16( g) e8
  d2 d'4~
  d2 cis4
  d2\trill cis4
  r d c!
  R2.*2
  r4 es cis
  d b g

  e'? cis a
  g8 f e4. d8
  d4 b'2~
  b4 a r8 a
  d,2.
  cis \bar "|."

  \introd
  R1*4
  f2 a4. b16 a
  g4 c f,2
  e4 e'~ e8 d d c
  h g c2 h4
  c8 h a g f a g f

  e c r c' d c d e
  f c f e d4. e16 d
  c8 e f2 e4
  f r8 a, b? d c b
  a f c'2 h4
  g'2. f4~
  f e2 d4~

  d8 c c b?
  a4 f'~
  f e d2
  c4 r8 e, f a g f
  e c f2 e4
  f r8 f g4 r8 e
  f4 r8 d' e c f4~

  f8 e16 d e8 c d4. e16 d
  c4 f b,2
  a4 a'~ a8 g g f
  e c f2 e4~
  e d2 cis4
  d f8 a g f e d

  cis4 r8 cis d4. e16 d
  cis4 r8 a' b4. c!16 b
  a4 d g,2~
  g4 f d8 d fis g
  fis d g2 f4~
  f e8 c d d e f

  e c g' g, a h c4~
  c r8 c d e f g
  e c c'2 h8 a
  gis4 e2 d4~
  d c2 h4~
  h8 a a g? f4 d'~

  d c h2
  a8 h c4~ c8 c c c
  c b!16 a b4~ b8 b b b
  b a16 g a4 r8 f g4
  r8 g a4 r8 a b4

  r8 b c4 r8 c d4
  r8 h c4 r8 a h4
  c2 d4. e16 d
  c4 f b,?2
  a4 a'~ a8 g g f
  e c f2 e4

  f r8 f, e d c a'~
  a g16 f g4 c c,
  f b2 a4~
  a8 g g f e c c'4~
  c b2 a4
  g2 c
  c4 b2 a4~

  a g2 f8 e
  d4 b''2 a8 b
  g2 f4 f,~
  f8 a g f e'4\fermata r \adagio
  r f8 f, f4 e
  f1 \bar "|."

  \introe
  \repeat volta 2 {
    r4. r8 f g a( f) g a( f) g
    a4. r4 a8 g a g g f e
    f4. r4 a8 g a b e, f g

    f a g a h c d c h g' f e
    d4. g, g f~
    f e8 f g a h c h c d
    c d e f4. f e8 f g

    f e d c h a g h e f, a d
    e, g c a g f g4 r8 r4.
    r r4 f'8 e d c h a h

    c4. r r r4 f8
    e d c h a g e' g f e d c
    f e d e d c f, g e e f d

    e4.
  }
  \repeat volta 2 {
    r8 c' d e c d e c d
    e4. r8 e f g f e f e d
    e4. e8 f d cis4 cis8 d4 e8

    a,4. r8 g' f e f d c! f e
    d e f e f d cis4. d
    d2. d4 d8 cis h cis
    d4. r8 d c! h c d g, a h

    c4 g8 c, c' b! a b c f, g a
    b4 f8 b,4 c'8 g' f e f e d
    c a g f g a r b a g a b

    r c b a b c r d c b c d
    r e d c d e r f e d e f
    g f e c' b a g4. c,~

    c b2. a8 b c
    d e f e f g f e d g f e
    a g f e f d c e a b, d g

    a, c f g, b e f, a d e, g c
    a d c b c a g4. r
    r r4 b'8 a g f e d e

    f4. r r r4 b,8
    a g f e a g a d c b c a
    g b a g f e f a d c d b
    a4.
  }
}