vd = \relative c' {
  \voiceconsts

  \introa
  f4 f f f
  e g e f
  f f8 e f4 r8 g
  f4 r8 e d f f e

  f4 f e e
  f g e f
  f e f f
  f8 e r g f4 a

  e e d f
  c r8 f g4 e8 g
  f g f e e d r g

  f g r f f e r f
  f e e d e4 f8 es
  d4 fis g r8 g

  g f! f4 e! f
  f e8 f f e r f
  g e d d c4 e

  c8 f f e f4 r8 g
  f4 r8 e d4 r8 c
  d c b c f e r f

  e4 d c e8 g
  g f f e f4 r8 g
  f4 f e2 \bar "|."

  \introb
  \repeat volta 2 {
    f8 f e
    f4 b,8
    c4 b8
    c4 b8
    c4 g'8
    f f r
    f f f
    e4 e8

    d d4
    e8 f4
    f8 e c'
    f,4.
    e
    d
    c4 g'8
    f4 g8
    f4.
    f
    e8 g4

    f4 g8
    f4 f8
    d4 g8
    e4 f8
    f f e
    f4 e8
    f4 e8
    f4 e8

    f4 f8
    e4 g8
    g4 g8
    g4 g8
    g e a
    g g g
    g f4
    f8 e c'

    f, f4
    e g8
    g f f
    f4 e8
    d d4
    e4.
  }
  \repeat volta 2 {
    e8 g g
    e4 g8
    g4 g8

    e4.
    a4 b?8
    c4 b8
    c4 g8
    f4 e8
    a4 g8
    e4 r8
    f4 r8
    g4 r8

    e4 r8
    f4.
    f8 g r
    a4.
    f8 a a
    f e4
    e f8
    e e4
    fis8 g fis

    g4 fis8
    g4 a8
    g4 fis8
    g4 r8
    e f? e
    f f e
    f4 g8
    f4 r8
    f4 f8

    e4 g8
    f4 r8
    g4 r8
    e4 r8
    f4 r8
    g4 g8
    g f d'
    g,4 c8
    f,4 b8
    e, a4

    d,4.
    e4 f8
    f f e
    f f b
    g4.
    f8 f4
    e f8
    f f e
    f4.
  }

  \introc
  f2 e4
  a f r
  e e e
  f2 e4
  r d c
  b2 a4
  r g' f
  e f a

  f a r
  e e e
  f2 e4
  r d c
  b2 a4
  r g' f
  a f a
  f f2
  g4 f g

  c, c f
  f e2
  f f4
  e gis a
  a a gis
  a a2
  a2.
  a4 g?2

  g g4
  f e2
  f4 a r
  e e e
  f2 e4
  r d c
  r f e
  e e f

  a b a
  g2.
  g2 f4
  e e e
  f2 r8 g
  g4 f r8 a
  a2 g4
  a2. \bar "|."

  \introd
  f4 f f f
  f f d c
  c f8 a a g g4
  e f f e
  f r r2
  R1*3

  e4 a f f
  e f d d
  c f g g
  g f f e
  f f g g
  a g f f

  e g g f
  f e e d
  d g a a
  f e d d
  g e e g

  e f f e
  f r8 f g4 r8 a
  f4 r8 f e4 f
  f e8 f d4 d
  c c b b

  a c d d
  e f f e
  e d d cis
  d f g r
  cis, cis d d

  cis d b b
  a a g' g
  g f8 a e4 fis
  fis g g f
  f e d f

  e g f f
  f e d f
  e e f f
  e e e a

  e e d d
  c e f f
  gis a a gis
  a a d, d

  d d c c
  c f f g?
  e f f f
  g g a a

  g g f f
  e r r2
  R1*2
  r2 f4 e
  f f e f
  d d c f
  d g c, c

  d d e r8 e
  f4 f c c
  g' g f r8 f
  d4 d c f
  b, b a c

  d d e f
  f e d f
  f f e\fermata r \adagio
  r f f e
  f1 \bar "|."

  \introe
  \repeat volta 2 {
    f4. f f r
    f f e g
    f f e e

    f r4 g8 f4 g8 g4 a8
    g4. g f f
    g f f d4 d8
    e4. f f e

    f a g4 g8
    f4 f8
    g4. g g4 r8 r4.
    r r4 g8 e4. d

    e4. r r r4 g8
    e4. d e r4 e8
    f4. e a4 f8 d4 d8
    e4.
  }
  \repeat volta 2 {
    e e r

    e g e r
    e g a a4 g8
    f4. g e f
    d d cis d

    d d d cis
    d f f f
    f8 es4 r g8 es4. es

    es8 d4 r f8 g4 e8 f4 f8

    e4. f g r
    a r f r
    e r f r

    f a g f
    d d c c
    d e f4 f8 g4 e8
    f4. e4 f8 e4 f8 f4 g8

    f4. g a e
    f4 f8 d4. e r
    r r4 c8 c4. e
    c r r r4 c8

    c4. e f g4 f8
    e4. r4 e8 f4. f4 e8
    f4.
  }
}