vc = \relative c' {
  \voiceconsts

  \partial 4 r4\fermata
  g\pp g2~
  g fis4
  d g2
  fis fis4\<
  g d(\!\p e)
  cis( dis) e8( d)

  cis(\> h) a4 g'
  g8(\!\pp d cis4 c8 a) \boxa
  d4 c2(
  d) r4
  d\cresc h( cis)
  a( h) c!8( a')

  g4 h2
  a e'4
  c a2\mf
  g fis8.( c'16)
  c4.( d,8) d8.( h'16)
  h4.(\> c,8) c8.( a'16)
  a4 d( c \boxb

  h)\!\ppp\< h( a8 g
  fis\!\> c) fis4( e8 d)
  d4(\!\< h') a8( g
  fis\!\> c) e4( d8 c)
  d2\!\pp g4\cresc
  e8 g4 a a8~

  a a4 a a8 \mrit
  a a4 a fis8 \boxc
  g4\f g2
  g \atem fis4
  d g2
  fis fis4

  g d-- e--
  c-- d-- g
  c a(-- a)--
  g(-- g)-- c
  c-- c-- c

  c--\cresc c-- c
  c8-> es,-> d4 g
  a c-> a->
  g8(--\fff d)-- \rit g2~\dim
  g fis4
  g2.\fermata\pp \breathe \bar "|."
}