vd = \relative c' {
  \voiceconsts

  \introa
  \partial 4 r4
  r a_\pizz r r a r
  r d(-.\upbow\p^\arco d)-. cis2 r4
  d_\pizz a r r a r
  r as r r a r

  r a r r a r
  r d(-.\upbow\p^\arco d)-. cis2 r4
  r d_\pizz r r d r
  r a r r a f\mp^\arco

  b( a) g c,2 d4
  g( f) e a,2 b4
  a d g, c f,2
  b b4 a2 r4

  r a'_\pizz r r a r
  r d(-.\upbow\p^\arco d)-. cis2 r4
  r a_\pizz r r a r
  r a a r a a\fermata \bar "||"

  \introb
  d,,2_\arco e4 f
  gis2 g4 r
  d2 e4( f)
  gis2 a4( cis,)
  d2 d
  dis f

  e e
  a2. r4
  e2 e
  a4 r r2
  e e
  a4 r r2
  fis fis

  h4 r r2
  b? b
  a4 g f e
  d2 e4( f)
  gis2 a4 c
  b2 a4( b)

  cis2 d4( f)
  e( f) e g
  fis( g) fis b
  a( b) a c

  h( c) h b
  a( b) a gis
  a( b) a gis
  a r r2
  r1

  d2. f,?8 g?
  a2. r4 \bar "||"
  \introc
  r a\f r r a r
  r d(-.\upbow d)-. cis2 r4
  d a r r a r

  r gis r r a a
  b( a) g? c, c d
  g( f) e a, a b
  a( d) g, c( f,) f'

  b, b' b a, a' a,
  r a'\f r r a r
  r d(-.\upbow d)-. cis2 r4
  d a r r a r

  r d, d' r cis, cis' \bar "||"
  \introd
  r a2\sfz r4 g2
  r4 b\upbow b a a a
  a2.~ a\fermata \bar "|."
}