vc = \relative c {
  \voiceconsts
  
  \partial 4 e4\mf
  a,2 a4 a
  a2. r4
  a2\> a4 cis
  e2 cis4\! a'8 e
  cis2(\> h4) a\!

  e'2 r4 e
  d\< cis h\!\> a
  e'2\! r4 e
  h2 h4 h\>
  h2. r4\!
  ais2\> h4 d

  cis2 h4\! r
  r e d cis
  e2 r
  r4 e e a
  e e dis d
  cis d cis h

  a cis fis d
  e2.\> d4
  cis2\! r
  r4 e gis gis
  fis\> fis e e\!
  dis2 e4 r

  e2-^ dis\<
  cis h4\! h
  fis'\< fis gis fis\!
  e2\> e4 eis\!
  fis e! dis cis
  h2 e4 e

  e( dis cis) dis\>
  e2 r4\! e
  a,2 a4 a
  a2. r4
  a2 a4 cis
  e2 cis4 a'8 e

  cis2. e4
  a, cis fis d?
  e2. e4
  a\p a a a
  e2 e4 d
  cis2. cis4

  e2 e4 d
  cis1~
  cis2 fis4 e
  d1\>
  cis2\! r4 a\p \rit
  a1\espressivo
  a2 r4 \bar "|."
}