va = \relative c'' {
  \voiceconsts
  \clef "treble"

  r2 a~\mf
  a8 r4. f2~
  f8 r4. a2~
  a8 r4. d2~

  d8 r4. d2~
  d8 r4. d2~
  d8 r4. a2~
  a8 r4. d2~

  d8 r4. d2~
  d8 r4. d2~
  d8 r4. a2~
  a8 r4. a2~

  a8 r4. d2~
  d8 r4. r2 \boxa
  r d~
  d8 r4. a2~
  a8 r4. a2~ \time 6/4

  a8 r4. r1 \time 4/4
  r2 a~
  a8 r4. d2~
  d8 r4. d2~

  d8 r4. f2~
  f8 r4. d2~
  d8 r4. f2~
  f8 r4. f2~

  f8 r4. f2(
  d2. cis4) \boxb
  r2 d~
  d8 r4. f2~
  f8 r4. d2~

  d8 r4. d2~
  d8 r4. d2~
  d8 r4. d2~
  d8 r4. d2~
  d8 r c( b) a2~ \boxc

  a8 r4. d2~
  d8 r4. d2~
  d8 r4. a2~
  a8 r4. d2~

  d8 r4. d2~
  d8 r4. d2~
  d8 r4. a2~ \time 6/4
  a8 r4. a2~ a4 r \time 4/4

  r2 d~
  d8 r4. a2~
  a8 r4. a2~
  a1 \bar "|."
}