vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  d2~--\mf d4. r8
  c2~-- c4. r8
  d2~-- d4. r8
  f2~-- f4. r8

  g2~-- g4. r8
  f2~-- f4. r8
  e2~-- e4. r8
  f2~-- f4. r8

  g2~-- g4. r8
  f2~-- f4. r8
  e2~-- e4. r8
  d2~-- d4. r8

  e4( f~ f8 d~ d4~
  d cis) d2 \boxa
  f~-- f4. r8
  e2~-- e4. r8
  f4( e~ e8 d~ d4~ \time 6/4

  d cis) d2~ d4 r \time 4/4
  e2~-- e4. r8
  f2~-- f4. r8
  g2~-- g4. r8

  a2~-- a4. r8
  g2~-- g4. r8
  a2~-- a4. r8
  b2~-- b4. r8

  a4( b~ b8 a a4~
  a g a2) \boxb
  a~-- a4. r8
  a2~-- a4. r8
  g2~-- g4. r8

  f2~-- f4. r8
  f2~-- f4. r8
  g2~-- g4. r8
  f4( g~ g8 a f4~
  f e) f2 \boxc

  f~-- f4. r8
  f2~-- f4. r8
  e2~-- e4. r8
  f2~-- f4. r8

  g2~-- g4. r8
  f2~-- f4. r8
  e2~-- e4. r8 \time 6/4
  d1~ d4 r \time 4/4

  e( f~ f8 d~ d4~
  d2. cis4
  d2~ d4.) r8
  d1 \bar "|."
}