vd = \relative c {
  \voiceconsts

  R1
  a2~--\mf a4. r8
  b2~-- b4. r8
  d2~-- d4. r8

  e2~-- e4. r8
  d2~-- d4. r8
  cis2~-- cis4. r8
  d2~-- d4. r8

  e2~-- e4. r8
  d2~-- d4. r8
  c?2~-- c4. r8
  h?2~-- h4. r8

  g4( a2 f4
  e2) d \boxa
  d'~-- d4. r8
  cis2~-- cis4. r8
  a'4( g2 f4 \time 6/4

  es2) d~ d4 r \time 4/4
  cis2~-- cis4. r8
  d2~-- d4. r8
  e?2~-- e4. r8

  f2~-- f4. r8
  e2~-- e4. r8
  f2~-- f4. r8
  g2~-- g4. r8

  c4( d2 c4~
  c b a2) \boxb
  d,~-- d4. r8
  f2~-- f4. r8
  e2~-- e4. r8

  d2~-- d4. r8
  d2~-- d4. r8
  e2~-- e4. r8
  a4( b2 a4
  g2 f4) e \boxc

  d2~-- d4. r8
  c2~-- c4. r8
  cis2~-- cis4. r8
  d2~-- d4. r8

  e2~-- e4. r8
  d2~-- d4. r8
  cis2~-- cis4. r8 \time 6/4
  h1~ h4 r \time 4/4

  g( a2 f4
  e1)
  d~
  d \bar "|."
}