va = \relative c'' {
  \voiceconsts

  \introa
  f2\mordent f4
  g2 g4
  e4.\prall d8 e4
  f2 f4
  d2 d4
  g2 f8 e
  cis4.\prall h8 cis4
  d2 d4 \bar "||"
  a'( g) a

  b?4. c8 b a
  g4. f8 g4
  a2 a4
  g2\prall f8 e
  e( f g4) f8 e
  e2\prall d8( cis)
  d2 d4 \bar "||"
  d4. e8 f d
  g[ f g a g f]

  e[ d e f g e]
  f2\mordent f4
  g2\prall a4
  b4.\mordent b8 b4
  e,2\prall a4
  f2\prall e8( d) \bar "||"
  d2 r4
  b2 r8 a
  a2 g4
  a f'8 f f4

  d4. d8 g g
  e4 e f8 d
  cis2\prall cis4
  d2 d4 \bar "||"
  r2 f4
  f( e4.) f8
  e2\prall e4
  e2 f4
  d2\prall d4
  e2 e8( f)
  cis2 cis4

  r2 a'4 \bar "||"
  a( g4. a8)
  b2 a4
  g4.\prall f8 g4
  a a4. e8
  d2 f8. e16
  e8.( d16 cis8 d16 e f g a b)
  e,2\prall d8 cis
  d2 d4 \bar "||"

  d4. e8 f d
  g[ f g a g f]
  e[ d e f g e]
  f[ g a g f e]
  d[ cis d e f d]
  g[ a g f e d]

  cis4.(\prall h8) cis4
  d2 d4 \bar "||"
  R2.*2
  e4 f g
  a2 a4
  f g a
  b?2\mordent b4
  e,4.\prall d8 e4
  f2\mordent f4 \bar "||"

  fis4.\prall e8 fis4
  g d g

  e4.\prall d8 c4
  r a' a
  d,2 d4
  r b'\mordent b
  e,4.\prall d8 e4
  f2\mordent f4 \bar "||"
  f8[( e) d( c) b( a)]
  b4.\mordent b8 b4
  g g c
  a2\prall a4
  d2.

  e8( f g4) f8 e
  e2(\prall d4)
  d2. \bar "||"
  f2 f4
  g2 g4
  e4. d8 e4
  f2 f4
  d2 d4
  g2 f8 e
  cis4. h8 cis4
  d2.\fermata \bar "|."

  \introb
  c2\mordent c4
  d2 d4
  h4.\prall a8 h4
  c2 c4
  a2 a4
  d2 c8 h
  gis4.\prall fis8 gis4
  a2 a4 \bar "||"
  e'( d) e

  f?4. g?8 f e
  d4. c8 d4
  e2 e4
  d2\prall c8 h
  h( c d4) c8 h
  h2\prall a8( gis)
  a2 a4 \bar "||"
  a4. h8 c a

  d[ c d e d c]
  h[ a h c d h]
  c2\mordent c4
  d2\prall e4
  f4.\mordent f8 f4
  h,2\prall e4
  c2\prall h8( a) \bar "||"
  a2 r4
  f2 r8 e

  e2 d4
  e c'8 c c4
  a4. a8 d d
  h4 h c8 a
  gis2\prall gis4
  a2 a4 \bar "||"
  r2 c4
  c( h4.) c8
  h2\prall h4
  h2 c4

  a2\prall a4
  h2 h8( c)
  gis2 gis4
  r2 e'4 \bar "||"
  e( d4.) e8
  f2 e4
  d4.\prall c8 d4
  e e4. h8
  a2 c8. h16

  h8.( a16 gis8 a16 h c d e f)
  h,2\prall a8 gis
  a2 a4 \bar "||"
  a4. h8 c a
  d[ c d e d c]
  h[ a h c d h]

  c[ d e d c h]
  a[ gis a h c a]
  d[ e d c h a]
  gis4.(\prall fis8) gis4
  a2 a4 \bar "||"
  R2.*2
  h4 c d

  e2 e4
  c d e
  f?2\mordent f4
  h,4.\prall a8 h4
  c2\mordent c4 \bar "||"
  cis4.\prall h8 cis4
  d a d
  h4.\prall a8 g?4
  r e' e
  a,2 a4

  r f'\mordent f
  h,4.\prall a8 h4
  c2\mordent c4 \bar "||"
  c8[( h) a( g) f( e)]
  f4.\mordent f8 f4
  d d g
  e2\prall e4
  a2.
  h8( c d4) c8 h

  h2(\prall a4)
  a2. \bar "||"
  c2 c4
  d2 d4
  h4. a8 h4
  c2 c4
  a2 a4
  d2 c8 h
  gis4. fis8 gis4
  a2.\fermata \bar "|."
}