va = \relative c'' {
  \voiceconsts

  r4 a^\tutt\f fis g
  e4. e8 e4 r
  d2 fis
  h4. h8 a2
  r4 a^\solo\p fis g
  e4. e8 e4 r
  r h'8 h g4 a

  g4.( fis8) fis4 r
  d'2.^\tutt\f d4
  cis( e) d r
  eis2\ff eis4 eis
  fis4. fis,8 fis4 r
  d'2^\solo\p cis4 e?
  d4. a8 a2

  a4( d cis) e
  d4.( a8) a2
  d4.^\tutt\f d8 d4 d
  fis4. fis8 fis4 fis\coda
  a\ff fis8 d a4 cis
  d r r2

  a'4 fis8 d a4 cis
  d r r2
  R1
  d,2\p d4 d
  g2 g
  e\< e4 fis8( g)\!
  a4( d) cis e

  d a a2
  a4( fis') e g
  fis( d) cis2
  fis4.(\f e8) d4 cis8( h)
  e2 cis4 r
  dis\f dis8 dis dis2
  e4 r r2

  r4 e\f cis d?
  h4. h8 h2
  a-> cis->
  fis4.-> fis8 e2->
  r4 e8 d cis[( h)] a( h)
  a( gis) gis4 r gis8( h)

  d4 d d e
  d2( cis4) a\f
  a\< d fis4. fis8\!
  fis4. fis8 e2
  e^\solo\p d
  d4( e) cis2
  h1^\daca
  a \bar "||"

  a'4.\coda\ff g8 fis4 e
  d r r2
  r4 fis fis fis
  a4.(\ff g8 fis4) e
  d r r d

  cis( e g cis,)
  d r r d
  cis( e g cis,)
  d r r a\ff
  d2 a4 r \bar "|."
}