vd = \relative c' {
  \voiceconsts
  \clef "bass"

  r4 a^\tutt\f fis g
  e4. e8 e4 r
  d2 fis
  h4. h8 a2
  a^\solo\p a4 a
  a4. a,8 a4 r
  a'2 a4\<

  a ais4. h8 h4\! r
  h2.^\tutt\f h4
  ais2 h4 r
  h2\ff h4 h
  fis4. fis8 fis4 r
  d(^\solo\p fis) e a,?
  d fis e( a,)

  d( fis e) a,
  d( fis) e( a,)
  d'4.^\tutt\f d8 d4 d
  h4. h8 h4 h\coda
  fis2.\ff a4
  d2 d4 a

  fis2 fis4 a
  d,1
  d2\p d4 d
  g2 g
  e e4 fis8 g
  a4. a8 a4( g)
  fis2 e4 a,

  d( fis) e( a,)
  d( fis) a a,
  d( fis) a2
  ais\f h4 h
  gis2 a!4 r
  fis\f fis8 fis fis2
  e4 r r2

  cis\p a4 a
  e'1
  a,8 r e'4\f cis d
  h4. h8 h2
  a4 r r a'
  h8( cis d cis h a gis fis)

  e2 e
  a,2.( cis4)
  d2. fis4\f
  gis2 a
  r4 a^\solo\p fis gis
  e4. e8 e2
  e2.^\daca e4
  a,1 \bar "||"

  fis'4.\coda g?8 a4 a
  d, d'\ff d d
  h4. h8 h4 h
  fis4.( g8 a4 a,)
  d r r2

  r4 a8( cis) e( a g e)
  d4 r r2
  r4 a8( cis) e( a g e)
  d4 r r d\ff
  g,2 d'4 r \bar "|."
}