vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R2.
  r8 b a( g) f( e)
  d4. d8 d4
  e8( d) e( f) g( a)
  f( g) a4 r

  r8 d c( b) a( g)
  f4. f8 f4
  r8 c' b( a) g ( fis)
  g( fis) g( a) b( g)
  a4 b8( a) g( f!)

  b( c) b( a) b( g)
  c4 c, c'~
  c8 a b4 r
  r8 b a( g) f( e)
  d a' g( f) e( d)

  c4 f8( e) d( c)
  b4 c2
  r4 c'8( g) a( f)
  g4 c, r
  c c c
  d8( c) h( c) d4(~

  d8 c) d( es) f4~
  f8 as g( f) e?( f)
  e2.~
  e2 e4
  f \breathe a?8( g) f( e)

  d( c) b4 b'8( a)
  gis2 gis4
  a8( b) a( g!) f( g)

  f2 f4
  r8 d' c( b) a( g)
  a( c) b( a) g( f)
  g4 a b

  f e d
  g a8 f g4 \breathe
  d2.
  d \bar "|."
}