va = \relative c'' {
  \voiceconsts

  \introa
  r2 r4 r8 a
  e' e e e e4 r8 d
  g8 g g g g f e d
  cis4 r r r8 cis'

  d( cis) d( a) f g16 a f8 e16\prall d
  d4 r r r8 cis'
  d( cis) d( a) f g16 a f8 e16\prall d
  d4 r r r8 f'

  h, h h e a, a a gis\prall
  a4 r r2
  r4 r8 c? d a g8. f16
  e8 c f2 e8 e'
  f d c b? a f r d

  g g g g g( f) f( e)
  f4 r8 a, d d d d
  d4. cis8 f f f f
  f f f f a4 g8 f
  e4 r r r8 a,

  e' e e e e4. d8
  g g g g g f e d
  cis4 r r r8 cis'
  d( cis) d( a) f g16 a f8 e16\prall d
  d4 r8 a' f' f f f

  e e e d16 c? d8 d, b'4~
  b8 a16 g a4~ a8 g16 f g8 f
  e e c'4~ c8 h16 a h4\prall
  c r8 a f'4. e16 d

  e8 e, f g a d, e f
  g4. g8 a c d c16 b?
  e8 d16 c f8 a, d g, f8. e16
  f4 r8 f d g es'4~

  es8 a, fis fis g4. c,8
  a' b b a d4 c8 b
  a4 r r r8 es'
  a, a a a c es b a16\prall g
  g4 r8 b cis,4 r

  r r8 d g a f8.\prall e16
  e4 r8 a, d d d d
  d4. cis8 f f f f
  f4. e8 a4 g8 f
  e4 r r r8 cis'

  d( cis) d( a) f g16 a f8 e16\prall d
  d4 r8 a' b( a) b( g)
  a( g) a( e) d d d cis\prall
  d4\fermata r r2 \bar "|."

  \introb
  r8 c' c c a f a b
  c c, r16 f' f f e8 e, r16 d' d d
  c8 c, r16 b' b b a8 g16 f e8.\prall f16

  f4 r r8 c'16 b a g a b
  c b a g f e f g a g f e d c d e
  f g f e d g f g e8 g a h

  c4 r16 f f f e8 e, a16 g a b
  c b a g f e f g a g f e d c d e
  f g a f b a b c a4 r16 f' f f

  e d c b a h c d h8 c c h\prall
  c4 r r16 d d d c c, e f
  g f e d c h c d e d c h a g a h

  c4 h16 a' g f e8 g a c
  d e f a, b! c d f,
  g a b d, d4. cis8
  d16 d' d d b8 g r16 c! c c a8 a,

  r16 g' g g f8 f, r16 e' e e d8 g,
  r16 c' c c b b, b b a a' a a g e' e e
  d f, f f e c' c c b d, d d c a' a a

  g b, b b a f' f f es g, g g f d' d d
  c4 r16 c' c c b8 b, r16 a' a a
  g8 g, r16 f' f f es8 d c16 c' c c

  b d, d d c c' c c b b, b b a a' a a
  b8 c a8.\trill g16 g b c b a g a b
  g4 r r16 f' f f e?8 e,

  r16 d' d d c8 c, r16 b' b b a8 a,
  g c' c8.\trill h16 c e f e d c d e
  c h c d h8.\trill a16 a4 r

  r8 f' f f e c d e
  f f, r16 e' e e d8 d, r16 c' c c
  f,8 b? g c a16 b a b c8 b16 a
  g8 a16 b \acciaccatura a8 g8.\trill f16 f4\fermata r \bar "|."

  \introc
  d'8 a a d e a, a e'
  f a, e' a, d a g d'
  cis4 r8 a d f d a
  b d b g c e c g

  a c a f b d b f
  g b g e cis a a' g
  f4 r r2
  r r4 r8 g
  a cis a e f4 r8 f
  g b g d e4 r8 e

  f a f c? d e f4
  e8 e' f a, g d' c b
  a4 r r2
  R1
  c8 g g c d g, g d'

  es g, d' g, c g fis c'
  h4 r r2
  R1
  d8 a a d e? a, a e'
  f? a, e' a, d a g d'

  cis4 r8 cis d f d a
  b? d b g c e c g
  a c a f b d b f
  g b g e cis a cis e
  d a d f e a, e' g

  f d f a g c, g' c
  a4 r8 a b d b f
  g4 r r r8 a
  h d h g c4 r8 e,
  f a f c d4 r8 d
  e gis e h c4 r

  R1
  d'8 a a d e a, a e'
  f c h e d a g c
  h f e a gis4 r8 gis
  a c a e f4 r8 f

  g? h g d e4 r8 e
  f a f c d f d h
  e g e h c e c a
  d f d a h d h g
  c4 r8 g' a c a f

  f4 e8 c d4. g8
  e g e c a c a f
  d'4 r e8 g e c
  a4 r g'8 b? g e
  c4 r a'8 c a f

  c4 r c'8 f c a
  d cis d e cis4 r
  d8 f d a b d b g
  c? e c g a c a f
  b d b f g b g e

  a cis a e f a f d
  g b g e b' d b g
  e4 r r2
  d'8 a a d e a, a e'
  f a, e' a, d a g d'

  cis4 r8 cis d f d a
  b d b g c! e c g
  a c a f b a g f
  e4 f \acciaccatura f8 e4.\trill d8
  d4\fermata r r2 \bar "|."
}