vb = \relative c'' {
  \voiceconsts

  \introa
  r4 r8 g d' d d d
  d4 r8 cis f f f f
  f4. e8 a4 g8 f
  e4 r8 a b( a) b( g)

  a( g) a( e) d4. cis8\prall
  d4 r8 a' b( a) b( g)
  a( g) a( e) d d d cis\prall
  d4 r8 d' a a a a

  a a a gis r f' h,8.\prall a16
  a4 r8 c? d a g!8. f16
  e8 c f4~ f8 d b'4
  b r8 a g d' c b

  a f r c f f f f
  f4. e8 a b g8. f16
  f4 r r r8 g,
  e' e e e e4. d8
  g g g g g f e d

  cis4 r8 a d d d d
  d4. cis8 f f f f
  f4. e8 a4 g8 f
  e4 r8 a b( a) b( g)
  a(g) a( e) d d d cis\prall

  d4 r r8 d b' b
  b a16 g a8 a a g16 f g8 g,
  e'4. d16 c? d8 d' d d
  g,4 r8 a, f'4. e16 d

  e8 g c4. h16 a h4\prall
  c8 g a b! c f, g a
  b d, e4 a8 f d g
  g a f c' g g g c
  a a a d h4 r8 es,

  c'4 a8 d, b g es'4
  r8 es c'4~ c8 b a g
  fis4 r8 d' g, g g g
  g g g g g g g fis\prall
  g4 r r r8 a

  d,4 r8 d e4 d8.\prall cis16
  cis4 r r r8 a
  e' e e e e4. d8
  g g g g g f e d
  cis4 r8 a' b( a) b( g)

  a( g) a( e) d4. cis8\prall
  d4 r r r8 cis' d( cis) d( a) f g16 a f8 e16\prall d
  d4\fermata r r2 \bar "|."

  \introb
  R1*2
  r2 r8 c' c c
  a f a b c c, r16 f' f f
  e8 e, r16 d' d d c8 c, r16 b' b b

  a8 d h8.\prall c16 c8 e, f g
  a16 b a b c8 b16 a g e' e e d8 d,
  r16 c' c c b8 b, r16 a' a a g8 g,

  r16 f' f f f8 e f16 d' d d c b a b
  g f e d c8 a'16 g f8 g g g
  e c e f g g, r16 c' c c

  h8 h, r16 a' a a g8 g, r16 f' f f
  e d e f d8 h c16 d' c b! a g f e
  d4 r16 c' c c b8 b, r16 a' a a

  g8 g, r16 f' f f e8 g, r16 a' a a
  f8 d r16 g' g g e8 c r16 f f f
  e8 e, r16 d' d d c8 c, r16 b' b b

  e,8 f f e\prall f4 r16 g g g
  f d' d d c e, e e d b' b b a c, c c
  b g' g g f a, a a g es' es es d b' b b

  a g a b c b c a f e! f g a g f e
  d c d e f e d c b b' b b b8 a
  b16 b, b b a a' a a g g, g g fis fis' fis fis

  g8 g g fis\prall g a16 g f e f g
  e c' d c b a b c a g a b c b a g
  f e f g a g f e d c d e f a g f

  e g f e d g f g e c' d c h a h c
  a gis a h a8 gis\prall a c c c
  a f a b c c, r16 b' b b

  a8 a, r4 r16 g'? g g f8 f,
  d' g e4\trill f r8 f
  e f f e\prall f4\fermata r \bar "|."

  \introc
  R1*6
  d'8 a a d e a, a e'
  f a, e' a, d a g d'
  cis4 r8 a d f d a
  b4 r8 b c! e c g

  a4 r8 a b c a b
  g4 f f e\prall
  f8 c c f g c, c g'
  a c, g' c, a c h f'
  e4 r r2

  R1
  g8 d d g a d, d a'
  b d, a' d, g d cis g'
  f4 r r2
  r r4 r8 g
  a cis a e f a f d

  g b g d e g e c!
  f a f c d f d b
  e g e b a4 r
  R1
  r2 r4 r8 e'
  f a f c d4 r8 d

  e g e c f a f c
  d4 r8 d e g e c
  a c a f d' f d b
  e4 r a8 e e a
  h e, e h' c e, h' e,

  a e d a' e4 r
  R1
  r4 r8 a, e' gis e h
  c4 r8 c d f d a
  h4 r8 h' c e c g?

  a c a f h d h f
  g h g e a c a e
  f a f d g h g d
  e g e c f4 r8 a,

  h g c4~ c8 a h4\trill
  c r r2
  d8 f d b? g4 r
  f'8 a f d b4 r
  a'8 c a f c f c a

  a' c a f a c a f
  d4 r8 d a' cis a e
  f a f d g b g d
  e g e c? c' f c a
  f a f d b' e b g

  e g e cis a' d a f
  d g d b g' b g d
  cis4 r r2
  a'8 d, d a' a e e a
  d,4 e f r8 d

  a' cis a e f a f d
  g b g d e g e c?
  f a f d g f e d
  cis4 d2 \acciaccatura d8 cis4\trill
  d\fermata r r2 \bar "|."
}