vd = \relative c {
  \voiceconsts

  R1*4
  e1
  c
  d
  d
  a
  f
  g
  f
  a
  f
  g
  d'
  a
  f
  g

  d'
  c2.. g'8~
  g1
  d~
  d
  g
  g
  f
  f
  g
  g
  c,
  c
  f
  f
  e
  h

  e
  a,
  e'
  h
  g'
  e
  c4. c g4~
  g1
  a
  f2. r4
  e'4. g, ais4~
  ais2.. r8
  a!1~
  a

  c4 g g g
  g g g g
  a a a a
  f f f f
  g g g g
  d' d d d
  a a a a
  g g g g
  e'1
  fis

  g2 g
  g g
  f? f
  f f
  g g
  g g
  f,4 f f f
  f f f f
  f8 r r f r2
  f8 r r f r2
  e'1

  g,
  c
  a
  c
  h
  c
  a
  c2. h4~
  h1
  a
  f
  g2. g4~
  g2. r4
  f8 r r f r2
  f8 r r f r2
  f8 r4. r2
  f8 r4. r2
  f8 r r f r2
  f8 r r f r2
  f8 r r f r2
  f8 r r f r2
  
  f8 r r f r2
  f8 r r f r2
  f8 r r f r2
  f8 r r f r2
  g8 r r g r2
  g8 r r g r2

  g8 r r g r2
  g8 r r g r4. g8
  a1
  a
  g4 g g g
  d' d d d
  a8 a a a a r4.
  c1
  h
  c

  c
  e
  h
  c
  a
  e'2. h4~
  h8 r4. r2
  e2. a,4~
  a1
  a
  e'
  c
  g'8 g g g b b b r

  <f, a>1
  r2 c'8 r4. \bar "|."
}