va = \relative c'' {
  \voiceconsts

  a4(\p h d)
  g2( fis4)
  d( cis a)
  fis2.
  a4(-> e2) \prit
  h'4(-> eis,2)
  a4(-> eis2) \boxa
  eis2.(\p

  fis)
  h~
  h
  e,!4( fis a
  g fis eis)
  g\> fis2~
  fis2.\! \boxb
  gis(\<

  a)
  d(~\!\mf
  d2 cis4)
  ais(\< h fis')
  e( dis d)\!
  d\> cis2~
  cis2.
  \repeat volta 2 { \boxc
    fis\!\p
    fis
    fis4( e cis)
    d( e fis)
    h2.\<
    h\!
    <g h>4->\f <fis a>-> <h g'>->
    <h g'>-> <a fis'>-> <g e'>->

    <h d>2.\>
    <b d>\! \boxd
    << { d4( cis fis,) } \\ { a2(\p fis4) } >>
    a2.
    a4( e fis8 a)
    g4( fis eis)
  }
  \alternative {
    { g fis2~ | fis2. }
    { g4 fis2~\< }
  }
  fis2.
  r8\! fis,(\mf eis fis d h)
  r d( cis d b4)
  fis'2.
  d'4( cis fis,)
  a( e? fis8 a)

  g4( fis eis)
  g( fis2)
  h4( a g) \boxe
  a'2.~
  a
  a4-- g-- fis--
  eis-- fis-- d--
  cis2.

  h2( a4)
  a2.~
  a4 h cis \boxf
  d2.
  d4 e? fis
  fis2.~
  fis4 eis fis
  fis( d' h)

  a( gis fis)
  e2.~\>
  e2\! r4 \boxg
  fis2.\p
  fis
  fis4(\< e cis)

  d( e fis)\!
  h2.\f
  h->
  <g h>4-> <fis a>-> <h g'>->
  <h g'>-> <a fis'>-> <g e'>->

  <fis d'>2.\>
  d'\!\p \boxh
  d4( cis fis,)
  a2.~
  a4 e( fis8 a)
  g4( fis eis)
  g( fis2)

  <as d>4->\< <as c>-> <as b>->\! \bar "||" \key es \major
  <c es>2.\f
  <h es>
  <g es'>4 <g d'> <es g>
  < g b>2.
  b4( f g8 b)

  as4( g fis)
  as( g2)
  r4 <es g>->\ff <g b>->
  <es c'>-> <c as'>-> <es c'>-> \rit
  <h' f'>-> <as es'>-> <h f'>->
  <b! g'>2.~
  <b g'>\fermata \bar "|."
}