vb = \relative c' {
  \voiceconsts

  << { fis4(^\divi a h) } \\ { d,2(\p g4) } >>
  << { d'( cis d) } \\ { h( ais h) } >>
  << { a2( fis4) } \\ { fis2( fis4) } >>
  cis2.~
  cis \prit
  d(
  cis) \boxa
  r4 d\p d

  r d d
  r d( fis)
  h( fis d)
  r e e
  r cis cis
  r d\> d
  d d d\! \boxb

  r e\< e
  r <a, fis'> <a fis'>\!
  ais'2(\mf ais4
  ais ais ais)

  r fis(\< d')
  cis( his h)\!
  h2.~\>
  h4 a( g)\!
  \repeat volta 2 { \boxc
    <fis d'>2.\p
    <fis d'>
    <fis d'>4( <e cis'> <cis ais'>)
    <d h'>( <e cis'> <fis d'>)
    <h g'>2.\<
    <h g'>\!
    <h g'>4->\f <a? fis'>-> <g' h>->
    <g h>-> <fis a>-> <e g>->

    <d fis>2.\>
    <d g>\! \boxd
    << { fis2( d4) } \\ { d2(\p a4) } >>
    d( cis fis,)
    a2.~
    a
  }
  \alternative {
    { r4 a,( d) | fis( e d) }
    { a'2.~ }
  }
  a\<
  d\!\mf
  d
  d4( cis fis,)
  a2.
  cis,~
  cis
  r4 d2

  g4( fis e) \boxe
  eis2.(
  fis)
  h~
  h
  e,?4-- fis-- a--
  g-- fis-- eis--
  g fis2~->
  fis2. \boxf

  gis(
  a)
  d~
  d2 cis4
  ais( h fis')
  e( dis d)
  d\> cis2~
  cis2.\! \boxg

  d\p
  d
  d4(\< cis ais)
  h( cis d)\!
  g2.\f
  g->
  g4-> fis-> h->
  h-> a-> g->

  fis2.\>
  b(\!\p \boxh
  a4) r2
  d,4( cis fis,)
  a2.
  a
  a
  f'4(\< es d)\! \bar "||" \key es \major

  g2.\f
  as
  b4 b b,
  es( d g,)
  b( f g8 b)
  as4( g fis)

  as( g2)
  r4 b->\ff es->
  as-> es-> as-> \rit
  as-> h-> as->
  <g es'>2.~
  <g es'>\fermata \bar "|."
}