vc = \relative c'' {
   \voiceconsts
   \clef "bass"

   r4 g8.\f f16 es4 b
   des c es4. d8
   d2\>\! r
   r4 d8.\mp es16 f2

   r4 f g f
   es4. es8 d2
   r4 f f es
   d d c2
   r4 c d b

   c4. c8 c2
   r8 f, b4 r8 g c4
   r8 a_"cresc." d4 r8 b8 es4
   r8 c f2.~

   f2~ f8 f es d
   c4.\mf d8 c b b4~
   b8 a16 g a4 b2
   r8 f\p b4 r8 g c4
   r8 a_"cresc." d4 r8 b8 es4
   r8 c f2.~

   f2~ f8 f es d
   c4. d8 c b b4~

   b8 a16 g a4 b2~\f
   b2 r \bar "||"
   \mark \markup { \box A }
   f'4. f16 es d2
   r4 b es f

   es4. es8 f2
   r4 d b8. d16 es4
   f4. f8 f2
   r4 f f d
   e4. e8 f2

   b,\mp b4. c8
   c4._"cresc." d8 d4. g8
   f4. f8 d b b c
   d4 es? f4. g8

   f4.\f f8 es d d4
   c4. c8 d2
   b\p b4. c8
   c4._"cresc." d8 d4. g8

   f4. f8 d f, g16 a b c
   d4 es f4. g8
   f4. f8 es d d4
   c4. c8 d2\fermata\f
   f1\fermata \bar "|."
}