va = \relative c'' {
  \voiceconsts
  
  \repeat volta 2 {
    d8\p e fis g h a
    g4. fis8 e d
    h' g fis e h' a
    g4 fis8~ fis e d
    d' h g e\< fis g\!

    a fis d d'4.~
    d8 d, g fis cis e
  }
  \alternative {
    { e4.(\> d4)\! d8 }
    { e4.(\> d4)\! dis8 }
  }

  e\p fis gis a d! c
  a g! a h r4
  e,8 fis gis a d c

  a g! a h c d
  e4.~ e8 c h
  h4 a8~ a a g \rit
  g4 fis8~ fis g e
  a4. \atem d,8 e d
  d e fis g h a
  g4. fis8 e d

  h' g fis e h' a
  g4 fis8 fis e d
  d'\< h g\! g' e c
  h gis e e'4.~\fp
  e4 g,!8 d'4 fis,8
  a4.(\> g4)-.\! e8~\p
  e fis gis a d c

  a g a h r4
  e,8 fis gis a d c
  a g a h c d
  e4.~ e8 c h \rit
  h4 a8~ a a g
  g4 fis8~ fis g cis,

  a'4. \atem d,8\p e d
  d e fis g h a
  g4. fis8 e d
  h' g fis e h' a
  g4 fis8~ fis e d
  d'\< h g\! g' e c

  h gis e e'4.~
  e4 g,!8 d'4 fis,8
  a4.( g4) r8 \bar "|."
}