vc = \relative c {
  \voiceconsts

  \time 4/4 \tempo "1. Fuga - Allegro " 8=140
  R1
  d8 d16 d d d d d a8 a'16 g fis g e fis
  d a fis a d,4 r8 cis''16 h a h g a

  fis4. g8 e4. fis8
  fis fis fis fis g g, g g
  a cis' a cis \clef "tenor" fis4 r

  d8 d16 d d d d d a8 a'16 g fis g e fis
  d8 fis16 e d e cis d h8 cis h8. h16
  a2 r16 cis a cis fis,4 \clef "bass"

  r16 e cis e a,4 \clef "tenor" r8 h' d d
  cis4 r16 cis a cis d8 fis, fis fis

  g4 r16 d' h d g, h g h e, g e g
  cis,8 d d8. cis16 d4 r
  g8 g16 g g g g g d8 d'16 cis h cis a h

  g g' e g h,8 cis a a'16 a a a a a
  d,8 e a, h d4. d8
  h4 r e, r

  h'8 d16 cis h cis a h g8 g'16 fis e fis d e
  cis4 r r8 cis16 h a h g a
  fis4 r16 fis' d fis h,4 r16 cis a cis

  fis,4 r16 cis' a cis fis,8 h a h
  a2 fis\fermata \bar "|."
}