vd = \relative c {
  \voiceconsts

  \time 4/4 \tempo "1. Fuga - Allegro " 8=140
  d8 d16 d d d d d a8 a'16 g fis g e fis
  d a fis a d,4 r8 cis''16 h a h g a
  fis4 \clef "tenor" r16 fis' e d cis8 e d8. cis16

  d4. d8 d4.\trill cis8
  d fis16 e d e cis d h8 e16 d cis d h cis
  a8 e e e fis fis'16 e d e cis d

  h8 h'16 a g a fis g e4 r \clef "bass"
  r2 e,8 e16 e e e e e
  a,8 a'16 g fis g e fis d a d a d,4 \clef "tenor"

  r8 g''16 fis e fis d e cis4 r16 fis d fis
  a,4 r \clef "bass" d,8 d16 d d d d d

  g,4 r16 h' g h e, g e g cis, e cis e
  a,8 a' a4 a8 fis fis4
  g r r8 d d d

  e e, e e fis fis' fis fis
  g e d g, d'2
  g,4 r a r

  h8 h'16 a g a fis g e8 e'16 d cis d h cis
  a4 r r8 a16 g fis g e fis
  d4 r16 d' h d g,4 r16 a fis a

  d,4 r16 a' fis a d,8 h fis g
  a2 d\fermata \bar "|."
}