va = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1*3
  r2 r8 g(\mp a\< h
  d4\! c h a)
  f'2\> r8\! h,(\< c cis\!
  e4\mf\> d c! h)\!

  g'2\mp r8 g(\< c g\!
  f e f4) r8 f(\> h f\!
  e2)\p r8 e(\mp\< a e\!
  d\mf\> c d4.) r8\! c( a

  c4\p h) r8 e,(\< fis gis\!
  h4\mp a gis fis)
  d'2 r8 h(\< c cis\!
  d4\mf c! h\> a)

  e'2\!\mp r8 e(\< a e\!
  d c d4) r8 d(\< g? d\!
  c2)\p r8 c(\< f? c\!
  h\mp a h2) a8( h

  c2) r8 g(\mp\< a h
  d4\!\mf c h a)
  f'2\> r8\! h,(\< c cis\!
  e4\mf d c h)

  g'2\> r8\! g(\< c g\!
  f e f4) r8 f(\> h f\!
  e2) r8 e( a e
  d c d4) r c8( a

  c4\> h) r8\! e,(\p\< fis gis
  h4\!\mf a gis\> fis)
  d'2\! r8 h(\mp\< c cis
  d4 c!\! h\> a)

  e'2\! r8 e(\mp\< a e
  d\! c d4) r8 d(\> g d\!
  e2) r8 c(\< f c\!
  h a\> h2) a8(\! h)

  c2\> r\!
  R1*5
  r2 r8 g'(\mf c g
  f\> e f4.) r8\! a,(\p h)
  c2. r4 \bar "|."
}