va = \relative c {
  \voiceconsts

  e8-3\upbow h'-3 e-1 fis-3 g-4 fis e h
  e, h' e fis g fis e h
  dis,-2 h'-3 ais-2 h fis'-3 h, ais h
  e, h' ais h g' h, ais h
  e, h' e fis g fis e h

  e, h' e fis g fis e h
  dis,-2 h'-3 c-4 h fis' fis g fis
  e h ais h e,4-3 r
  d?8-1\upbow c'-4 h-3 c fis-3 c-4 h c
  d,-1 h'-3 ais-2 h g'-4 h, ais h

  d, c' h c fis c h c
  dis,-2 c'-4 h-3 c fis c h c
  e, h' e fis g fis e h
  e, h' e fis g fis e h
  dis, h' fis' h, g' h, fis' h,
  e h ais h e,4 r \bar "|."
}