vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    d2. d4
    h2\fermata \breathe h
    c d
    e2. d8( c)
    d2\fermata \breathe h
    
    h a
    g d'
    d\fermata \breathe d
    d2. d4
    d2 cis
    d1
    g,

    g2 r4 c
    a2 r4 d
    h2 r4 e
    d2. c4
    h g g a
    h2 c
    
    d r4 g,
    d'2. d4
    c h h a8( g)
    a2. a4
    g1
    g

    g2 r4 c
    a2 r4 d
    h2 r4 e
    d2. c4
    h g g a
    h2 c
    d r4 g,
    
    d'2. d4
    c h h a8( g)
    a2. a4
    g1
  }
}