va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 a4\mf
    \grace g8 fis( e16 d) d2 e4
    \grace g8 fis4 e2 fis4
    \grace a8 g4 fis8 g a4.( g8)
    \appoggiatura a g fis fis4-. d16( e fis g a h cis d)
    cis8( h) h2 a16( g fis e)
    d8( cis) cis2 h4

    a16( h cis h) a4. g16 a \grace cis8 \times 2/3 { h[ a g] }
    \grace g fis e16 d d( fis a d) d,4-. a'
    d8 a fis2 a4
    \grace e'8 d4 cis2 d4
    \grace fis8 e4 d8 e fis4.( e8)
    cis( d) d16( fis d a) \repeat tremolo 4 fis8
    \repeat tremolo 4 g gis gis a a
    \repeat tremolo 4 h \repeat tremolo 4 a

    d,4 d' d d,
    e e e gis'8.(_\dolc a32 h)
    a4-. a8.( h32 cis) h4-. h8.( cis32 d)
    cis8( e) e2-| e16( d h gis)
    a8-. a4 h16( cis) h8-. h4 cis16( d)
    cis8( e) e2 a,,16( h cis d)
    e8 a4 gis fis gis16 a
    e8 d'4 cis h a8

    gis16( fis d' cis e d cis h) h2\trill
    a4 r r8 e-._\dolc fis-. gis-.
    \acciaccatura h a4 gis8 a h4.( a8)
    gis8.( a16 fis8. gis16) e8-. fis-. gis-. a-.
    h4.(\trill a16 h) cis8-. h-. a-. gis-.
    a,4 a'16( h cis d) e4.\f e8
    \grace d cis4 h8 cis d4.( cis8)
    h8.( cis16 a8. h16) gis8 a h cis

    d8.(\trill cis32 d) e8 d-. cis-. h-. a-. gis-.
    a16\f cis h a gis fis e d cis h a gis a h cis a
    fis8 a d fis a d fis a
    a2( e4) r8 a-.
    h,2(\< cis)\!
    d8( e fis e g? fis e d)
    cis4.( d8) h2\trill
    a4 r r gis16(_\dolc h a cis)

    h8-. h-. r cis-. d-. d-. r e-.
    \grace d cis4 h8 a r4 gis16( h a cis)
    h8-. h-. r cis-. d-. d-. r e32(\f d cis h)
    a4-. e-. a,-.
  }
  \repeat volta 2 {
    \partial 4 e''
    \acciaccatura d8 cis h16 a a2 h4
    \grace d8 cis4 h2 cis4
    \grace e8 d4 cis8 d e4.( d8)
    \grace e d cis cis2 h4(
    ais g? fis e)

    d8 fis~ fis( h) h( d) d( cis)
    cis( h ais h) a( g fis eis)
    eis4.( fis8) fis,4 r
    r2 r4 fis'
    cis'4.( fis,8 e'?4. cis8)
    d4.( cis8) h4 r8 fis
    cis'4.( fis,8 e'4. cis8)
    d16( e d cis h a g) fis e( fis g fis e d cis h)

    ais4 ais4. cis8( e g)
    fis16( g a g) fis2 e4
    d8( d' cis h) ais( h g e')
    fis,4.( d'8) \grace d cis4 h8 ais
    h4 r r h8(_\dolc ais)
    cis( h d cis e d cis h)
    a?4 r r a8( gis)
    h( a e' d cis h a g?)
    fis4 r8 a( d4) r8 fis,(

    h4) r8 e,( a4) r8 d,
    cis( e a4) a a
    \grace g8 fis( e16 d) d2 e4
    \acciaccatura g8 fis4 e2 fis4
    \grace a8 g4 fis8 g a4. g8
    \grace a g fis fis4 d16(\< e fis g a h cis d)\!
    cis8( h) h2 a16( g fis e)
    d(\f cis e d cis h a g) fis( a d fis a8)-. d

    cis( h a g fis e g h)
    d,2( e)\trill
    d4 r r8 a-.\p h-. cis-.
    \grace e d4 cis8 d e4. d8
    cis8.( d16 h8. cis16) a8-. h-. cis-. d-.
    e4.(\trill d16 e) fis8-. e-. d-. cis-.
    d,4-. d'16( e fis g) a4. a8
    \grace g fis4 e8 fis g4. fis8
    e8.( fis16 d8. e16) cis8-. d-. e-. fis-.

    g8.(\trill fis32 g) a8 g fis-. e-. d-. cis-.
    d16\f d, e fis g a h cis d e fis g a h cis d
    h( g d h) g8-. h-. d-. g-. h-. d-.
    d8.(\trill cis32 d e16 d cis h a4) r8 d
    e,2(\< fis)\!
    g16( e fis g a h cis d) e( d cis h a h a g)

    \grace g8 fis( e16 fis \grace a8 g fis16 e) e2
    d4 r r cis16(_\dolc e d fis)
    e8-. e-. r fis-. g-. g-. r a
    \grace g fis4 e8 d r4 cis16( e d fis)
    e8 e r fis g g r a32(\f g fis e)
    d4 a d, \bar "|."
  }

  \introb
  \repeat volta 2 {
    \partial 2 fis'( a16 g fis g)
    a8.( h16) a8-. g-.
    fis-. e-. d-. e-.
    fis16( g a fis) e8 r
    e16( fis g a) h8-. h-.
    h16( a gis a) h( d cis e)
    e( d cis d cis h a g?)

    fis4( e16) cis( d e)
    fis4( a16 g fis g)
    a8.( h16) a8-. g-.
    fis-. e-. d-. e-.
    fis16( g a fis) e8-. r
    cis16( e a) h-. a-. g-. fis-. e-.
    d( e) fis g fis8-. r
    cis16( e a) h-. a-. g-. fis-. e-.
    d( e) fis g fis8-. d'-.

    e,4. fis8
    a16( g h a cis h d cis)
    e( d cis h) a8-. gis-.
    e'( a,) d-. g,?-.
    cis( fis,) h-. e,-.
    a( d,) cis16 d e fis
    \grace a8 g fis4 e8
    e'( a,) d-. g,-.
    cis( fis,) h-. e,-.
    a( d,) cis16( d e fis)
    \grace a8 g fis4 e8
    d a d,4 \bar "||"

    fis16( a d a)-. g-. h-. a-. g-.
    fis( a d a)-. g-. h-. a-. g-.
    fis a g fis e g fis e
    d fis a d fis d a fis
    d fis a d fis a d cis
    h8 h r e
    e d r cis
    h16-| gis( fis\trill e) gis-. e-. a-. e-.
    h' e, cis' e, \grace e' d( cis32 d e16 d)

    cis a e cis a cis e a(
    gis) h( a) cis( h) d( cis) a-.
    h-. gis( fis\trill e) gis-. e-. a-. e-.
    h' e, cis' e, \grace e' d( cis32 d e16 d)
    cis a e cis a cis e a(
    gis) h( a) cis( h) d( cis) e
    d4( cis8\trill h16 cis)
    \times 4/6 { h( cis) d cis-. h-. a-. gis( a) h a-. gis-. fis-. }
    \times 4/6 { e( fis gis) fis-. e-. d-. cis( d e) d-. cis-. h-. }
    \times 4/6 { a( h cis) h-. a-. g?-. fis( g a) g-. fis-. e-. }
    d fis a d fis-. a-. d-. fis-.
    e8-.\p e-. r e
    e( d cis his)
    d( cis) r cis
    cis( h? a gis)
    h16( a gis a) d8.(\< h16)
    cis8-. a-. h8.( cis32 d)\!

    cis8-. a-. h8.( cis32 d)
    cis16( a fis h) a8 gis16\trill fis32 gis
    a4 r16 a(\p h cis)
    d( e d cis) h8-. e-.
    d cis r16 a( h cis)
    d( e d cis) h8-. e-.
    d( cis4 h8)~
    h(-. a4 gis8)~
    gis( a4 g8~
    g fis4 e8)
  }

  \introc
  a4.(_\dolc d8)
  \grace e d cis r e
  a,4.( d8)
  \grace e d cis r e~
  e d cis4~
  cis16( d e d c? b a g)
  f( g gis a b a g f)
  \grace { e[ f] } f8.( e32 f e8)-. r
  f,16 a c? f a f c a
  g-. b?-. g-. b-. g-. b-. g-. b-.

  a-. c-. f-. a-. g( f) c b
  g-. c-. g-. e-. c c'32\trill h c16-. d-.
  e\< e32(\trill d) e16-. f-. g g32(\trill f) g16-. a-.\!
  b8-. g-. a-. f-.
  d4( g)
  e( f)
  b,( a
  b a)
  c8-. b-. a-. g-.
  f r r4
  <a f' a>8 r r4
  b8-. g-. d'-. c-.

  b r d r
  << { f f e e } \\ \repeat tremolo 4 c8 >>
  f16( g a b) c4~
  c16( d32 c b16 a) b8-. b-.
  \grace b16 a( g a b) c4~
  c16( d32 c b16 a) b8-. b-.
  a d4 c8~
  c b4 a8~
  a g4 f8~
  f e4 d8

  \times 4/6 { cis16 e a cis e d cis b a g f e }
  \times 4/6 {  d a d f a g f e d c? b a }
  g b'8 a g fis16
  a( g fis g) r b(_\dolc a fis)
  a( g fis g) r b( a g)
  f?(\trill e32 f)-. g16-. e-. e4\trill

  d r8 d'(\p
  cis[ e a, g])
  \grace a g f r d'(
  cis[ e a, g])
  \grace a g f r cis'
  d8.( e16 f8) gis,-.
  a-. r gis-. r
  a-. r gis-. r
  a-._\dcar r g?-. r \bar "|."
}