vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 a4
    d8(\mf a) fis2 a4
    \grace e'8 d4 cis2 d4
    \grace fis8 e4 d8 e fis4.( e8)
    cis-. d-. a( d) fis,-. a-. d,-. fis-.
    g16( a h cis d e fis g) \repeat tremolo 4 g,8
    a4 h16( a g fis) e8-. e-. d-. d-.
    \repeat tremolo 4 cis \repeat tremolo 4 cis
    d4 d d a''_\solo
    \grace g8 fis e16 d d2 e4
    \grace g8 fis4 e2 fis4
    \grace a8 g4 fis8 g a4. g8
    eis fis fis4 d'4. cis8
    \grace d cis h h2 a4
    gis16( a h a gis fis e? d) cis( e a d) e8[ r16 e,]
    d8 fis4 h8~ h16 cis( d cis e d cis h)

    a2( gis8) fis( e d)
    cis-. e-. cis-. a-. gis-. h-. gis-. e-.
    a cis e a cis a h d,
    cis e cis a gis h gis e
    a cis e a gis fis e d
    cis4-. cis-. d-. d-.
    cis8 fis4 e d cis8
    d fis d fis e gis e gis

    a,4 a'16(_\solo h cis d) e4. e8
    \grace d cis4 h8 cis d4.( cis8)
    h8.( cis16 a8. h16) gis8-. a-. h-. cis-.
    d4.(\trill cis16 d) e8-. d-. cis-. h-.
    d( cis) cis 4 r8 e,-. fis-. gis-.
    \grace h a4 gis8 a h4.( a8)
    gis8.( a16 fis8. gis16) e8-. fis-. gis-. a-.
    h8.(\trill a32 h) cis8 h-. a d, cis h

    a4 r r cis,(
    d8) fis-. a-. d-. fis a d d,
    cis a' cis, a' cis, a' cis, a'
    d,2(\< e)\!
    fis8( e d cis) h2(
    a8) a' fis d e e e, e
    a16( cis a8) e-. fis-. gis-. a-. h-. cis-.
    d16 h cis d e cis d e fis d e fis gis e fis gis

    a( e cis a) e8-. fis-. gis-. a-. h-. cis-.
    d16 h cis d e cis d e fis d e fis gis e fis gis
    a4 e a,
  }
  \repeat volta 2 {
    \partial 4 e'
    a8( e) cis2 e4
    \grace h'8 a4 gis2 a4
    \grace cis8 h4 a8 h cis4.( h8)
    a2( gis)
    fis4( e d cis)
    h2.( h8 cis)

    d4.( dis8) e( fis16 e dis8 cis)
    h2( ais4) fis'
    h4.( fis8 d'?4. h8)
    ais2( cis8) fis,-. gis-. ais-.
    h4.( fis8 d'4. h8)
    ais2( cis8) fis,-. gis-. ais-.
    h4 r g? r
    fis16( g fis eis fis g fis eis) fis( g fis eis fis d cis h)

    ais( h cis h) ais( h cis h) ais( h cis h) ais8-. fis-.
    h4( cis d e?)
    d4.( fis8) \grace fis e4 d8 cis
    <d fis>2(_\dolc <cis e>)
    <h d>1
    <cis e>2( <h d>)
    <e, cis'>1
    d8( fis a) r fis( a d) r
    g,( cis e) r fis,( a d) r
    a( cis e d cis a h cis)

    d( a) fis2 a4
    \grace e'8 d4 cis2 d4
    \grace fis8 e4 d8 e fis4. e8
    cis(\< d) a-. d-. fis, a d, fis\!
    g16( a h cis d e fis g) g,4. g8
    a4.( h16 cis) d4 fis,_\dolc
    g1
    fis8( a fis a g a g a)

    fis4 d'16(_\solo e fis g) a4. a8
    \grace g fis4 e8 fis g4. fis8
    e8.( fis16 d8. e16) cis8-. d-. e-. fis-.
    g4.(\trill fis16 g) a8-. g-. fis-. e-.
    g( fis) fis4 r8 a,-. h-. cis-.
    \grace e d4 cis8 d e4. d8
    cis8.( d16 h8. cis16) a8-. h-. cis-. d-.

    e8.(\trill d32 e) fis8 e-. d g, fis e
    d4 r fis r
    g4. g8 h-. d-. g-. h-.
    fis,-. a-. d-. a-. fis-. a-. fis-. d-.
    g2(\< a)\!
    h( cis)
    d4 g, a a
    d16( fis d a) fis8-. d-. cis-. d-. e-. fis-.

    g16 e fis g a fis g a h g a h cis a h cis
    d( fis d a) fis8 d cis d e fis
    g16 e fis g a fis g a h g a h cis a h cis
    d4 a d,
  }

  \introb
  \repeat volta 2 {
    \partial 2 d'( fis16 e d e)
    fis8.( g16) fis8-. e-.
    d-. a-. fis-. a-.
    d16( e fis d) cis8 r
    cis16( d e fis g fis e d)
    d( cis h cis) d8 e
    fis fis, g g'
    a,4( a'16) g( fis e)
    d4( fis16 e d e)

    fis8.( g16) fis8-. e-.
    d-. a-. fis-. a-.
    d16( e fis d) cis8-. e-.
    <g, a>2(
    <fis a>8) r d16-. fis-. a-. d-.
    <g, a>2(
    <fis a>8) r d'16-. cis-. h-. a-.
    g8 g a a
    h-. cis-. d-. e-.
    fis8.( g32 fis) e8-. d-.
    c4( h
    a g)
    fis4. d'8

    \grace fis e d4 cis8
    cis'4( h
    a g)
    fis g16( fis e d)
    \grace fis8 e d4 cis8
    d a fis4 \bar "||"
    a'8.( d16 h8. d16)
    a8( d4 cis16\trill h)
    a8 a g g
    g16( fis g gis) a8 r
    a4~ a16 g? fis e
    d-. fis-. e-. d-. cis-. e-. d-. cis-.

    h d cis h a cis h a
    gis8 h'4 a8
    gis-. a-. \grace cis16 h( a32 h cis16 h)
    a8 r r cis,(
    d[ cis h a])
    gis h'4 a8
    gis-. a-. \grace cis16 h( a32 h cis16 h)
    a8 r r cis,(
    d[ cis h a])
    gis gis a a

    e r \times 4/6 { h''16( cis d) cis-. h-. a-. }
    \times 4/6 { gis( a h) a-. gis-. fis-. e( fis gis) fis-. e-. d-. }
    \times 4/6 { cis( d e) d-. cis-. h-. a( h cis) h-. a-. g?-. }
    fis8 d d'16-. fis-. a-. d-.
    cis8.(\p d32 e d16 cis h a)
    gis2
    a8.( h32 cis h16 a gis fis)
    eis2

    fis4( gis)
    a16 e? a e gis e gis e
    a e a e gis e gis e
    a8 d, e e,
    << { a'4\( g? } \\ a,2 >>
    << { fis'4 gis\) } \\ a,2 >>
    << { a'4\( g? } \\ a,2 >>
    << { fis'4 gis\) } \\ a,2 >>
    a'4( g?
    fis eis)
    fis( e?
    d_\dcar cis)
  }

  \introc
  f16-.\f d-. a-. f-. d-. f-. a-. d-.
  e-. g-. e-. g-. e-. g-. e-. g-.
  f d a f d f a d
  e g e g e g e g
  f a f a e g e g
  f8 r r cis(
  d e16 f) g( f e d)
  a a' gis a a,8 r

  c'?4._\dolc f,8(
  \grace g f) e r d'(
  c4 b16) a( g f)
  f8\trill e r e16( f)
  g-.\< g32(\trill f) g16-. a-. b-. b32(\trill a) b16-. c-.\!
  d-. d32(\trill c) d16-. e-. f8-. a,-.
  c4( h8) g
  b?4( a16 c b a)
  g-. b( a g) f( c' b a)

  g-. b( a g) f( g32 a) g16-. f-.
  e-. g-. d-. g-. c,-. g'-. b,-. g'-.
  \times 4/6 { a, c b a b c d e f g a b }
  \times 4/6 { c d c b a g f e d c b a }
  g d''8-. b-. g-. fis16-.
  a( g b a c b a g)
  f?4 g8.(\trill f32 g)

  \set tupletSpannerDuration = #(ly:make-moment 1 8)
  f4 r8 \times 2/3 { f16( g a) }
  d,8-. \times 2/3 { d16( e f) } e8-. \times 2/3 { e16( f g) }
  f8-. f,-. r  \times 2/3 { f'16( g a) }
  d,8-. \times 2/3 { d16( e f) } e8-. \times 2/3 { e16( f g) }
  f8-. \times 2/3 { f16( g a) } e8-. \times 2/3 { e16( f g) }
  d8-. \times 2/3 { d16( e f) } c8-. \times 2/3 { c16( d e) }
  b8-. \times 2/3 { b16( c d) } a8-. \times 2/3 { a16( b c) }

  g8-. \times 2/3 { g16( a b) } g8 gis
  a a'4 cis,8
  d r a r
  b r g-. a-.
  b-. r g-. a-.
  b r cis r
  d[ g, a a]
  d,[ a''(_\dolc g f)]
  e16( a g a f a e a)
  b,( a' b a g a f a)

  e( a g a f a e a)
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \times 4/6 { d,( e f d e f) e( f g e f g) }
  f8.( e16) d8-. d-.
  cis16-.\p e-. cis-. e-. d-. e-. d-. e-.
  cis-. e-. cis-. e-. d-. e-. d-. e-.
  cis-._\dcar d-. e-. d-. cis-. b -. c?-. d-.
}