vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    h16. a32 h16. c32 h8 h h16. a32 h16. c32 h8 g'
    fis16. e32 fis16. g32 fis8 fis fis16. e32 fis16. g32 fis8 a
    g16. fis32 g16. a32 g8 g g16. fis32 g16. a32 g8 g

    g( fis) r e d4 r8 d
    cis4 r8 cis8 h4 g'8( fis)
    e16 fis g8~ g16. e32 fis16. g32 fis16 g a8~ a16. fis32 g16. a32

    cis,16 d e8~ e16. cis32 d16. e32 d4 r8 a'
    a4 r8 cis, d4 r8 d

    cis d e d16 cis d4 r8 d
    d4 cis\prall d2
  }

  \repeat volta 2 {
    fis16. e32 fis16. g32 fis8 fis fis16. e32 fis16. g32 fis8 fis
    fis\prall e r e e16. d32 e16. fis32 e8 e

    e16. d32 e16. fis32 e8 e e\prall d r d~
    d cis4 h8~ h ais r h'16 a?
    g8 g g16 fis g a fis4 h~
    h ais\prall h r8 e,16 d

    cis4 d cis r8 e
    fis4 r8 e fis4 r8 fis
    g4 r8 fis g g fis e

    dis16 e fis8~ fis16. g32 fis16. e32 dis16 e fis8~ fis16. a32 g16. fis32
    e8 c h a g4 e'~

    e dis\prall e r
    h16. a32 h16. c32 h8 h h16. a32 h16. c32 h8 g'
    fis16. e32 fis16. g32 fis8 fis fis16. e32 fis16. g32 fis8 a
    g16. fis32 g16. a32 g8 g g16. fis32 g16. a32 g8 g

    g( fis) d? d d( c) e e
    e( d) fis fis fis( e) g g
    g( fis) a a a( g) d d'
    r g,( fis) h r e,( d) g~

    g fis a a d, d g c
    h4 a\prall g8 d~ d16 c d e
    c8 e~ e16 d e fis d8 a'~ a16 g a h
    g8 a fis4\prall g2
  }
  \introb
  \repeat volta 2 {
    d4 h' g~
    g fis2\prall
    g8 d h d( c h)
    a2 r4
    h d h
    c8 a' a c,( h a)
    h g' g h,( a g)

    a4 fis'2\prall
    g h,4
    c a' g
    fis4. a8 g( fis)
    g( a) fis4.\prall g8
    g4 g, g'
    fis8 d d fis( e d)

    e cis cis e( d cis)
    d fis fis( e) e( d)
    cis8. d16 cis8. d16 cis8. d16
    e4 e e
    e8. fis16 e8. fis16 e8. fis16
    d4 d d

    d8. e16 d8. e16 d8. e16
    cis4. cis8 cis( d)
    d4. d8 d( cis)
    cis4. cis8 cis( h)
    h4. h8 h( a)

    a4 d2~
    d4 cis2\prall
    d4 fis fis
    fis fis fis8 g
    a4 a, d~

    d cis2\prall
    d2.
  }
  \repeat volta 2 {
    d4 fis d~
    d cis2\prall
    d gis4
    a a, r
    fis' a2
    d,4 g h

    g8( fis e d) cis( h)
    a4 d2~
    d4 cis2\prall
    d h'4
    c? h a
    h g2~
    g4 fis2~
    fis4 e2

    dis8( e) dis( e) dis( e)
    fis4 fis fis
    fis8( g) fis( g) fis( g)
    e4 e e
    e8( fis) e( fis) e( fis)
    dis2 h'4

    c c8 h c d?
    h4 e,2~
    e4 d2~
    d4 c a'

    a4.\prall fis8 g4
    a fis2\prall
    e2.
    d4 h' g~
    g fis2\prall

    g4. g8( fis e)
    d e fis4 r
    h, g' h
    c8 a a c( h a)
    h g g h( a g)
    a fis fis a( g fis)

    g( a) g( a) h4
    a g8 fis g4
    g fis r
    r d d
    d\prall c e
    e\prall d fis
    fis\prall e g

    fis2 g4
    a fis2\prall
    g4 h h
    h h h
    h h h
    h a g
    fis g a~
    a8 h a( h) a( h)

    g2.~
    g8 a g( a) g( a)
    fis( g) fis( g) fis( g)
    a4 a, a
    a' a, a

    a'4.\prall h8 g4
    a fis2\prall
    g4. c,8( h a)
    h4. c8( h a)
    h( c) a4.\prall g8
    g2.
  }
}