vc = \relative c'' {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    g8 g g16. fis32 g16. a32 g8 g g16. fis32 g16. h32
    d,8 a' a16. g32 a16. h32 d,8 a' a16. g32 a16. c32
    g8 h h16. a32 h16. c32 g8 h h16. a32 h16. c32

    d8 d e a, h4 r8 g
    a4 r8 a d4 g,8 e
    a4 a8 a16. e32 a4 a8 a16. fis32
    a4 a8 a16. e32 a4 r8 a
    d4 r8 a fis4 r8 e

    a a a4 a8 fis a h
    a g a4 fis2
  }

  \repeat volta 2 {
    d'8 a a16. g32 a16. h32 a8 a a16. g32 a16. h32
    g8 h g a cis a g16. fis32 g16. a32

    cis8 a g16. fis32 g16. a32 d,8 fis r fis
    a e g g fis4 r8 fis
    h g e h' cis4 h8 e
    fis16 e fis g cis, g' fis e d4 r8 h

    a g a a16 h a4 r8 a
    a4 r8 a a4 r8 h
    h4 r8 h h4 r8 cis

    dis h fis h dis h fis h16. h32
    h8 c? g a h c g c

    h4 fis16 e fis8 g4 r
    g8 g g16. fis32 g16. a32 g8 g g16. fis32 g16. h32
    d,?8 a' a16. g32 a16. h32 d,8 a' a16. g32 a16. c32

    g8 h h16. a32 h16. c32 g8 h h16. a32 h16. c32
    d8 d, fis h g( e) g c
    a( fis) a d h( g) h e
    c( a) c fis d( g,) d' r

    g,( e) h' r e,( c) g' r
    a a d, a' g h c a

    d4 d8. c16 h4 g8 g
    c4 a8 a d4 a8 a
    d e d8. c16 h2
  }
}