vd = \relative c'' {
  \voiceconsts
%  \clef "bass^8"
  \clef "bass"

  \introa
  \repeat volta 2 {
    g8 g, h d g g, d' g
    d' d, fis a d d, a' d
    g, g, h d g g, d' g
    d <d d'> <cis cis'> cis h4 r8 h

    a4 r8 a' g4 g,
    a cis d8 d fis d
    a' a, cis a d4 r8 e
    fis4 r8 e d <d d'> <cis cis'> <h h'>

    <a a'> a cis a d d fis g
    a4 a, d2
  }

  \repeat volta 2 {
    d'8 d, fis a dis, dis dis dis
    e g e cis a a cis e

    a a, cis a d d fis h,
    cis a h eis fis4 r8 d
    e?4 cis8 h ais4 h
    fis' <fis, fis'> h r8 e
    a a, a a a4 r8 g'

    fis4 r8 a8 d,4 r8 h'
    e,4 r8 h' e,4 r8 ais
    h h, h h h h h h
    e a g fis e4 r8 a

    h4 h, e8 g a, fis'
    g g, h d g g, d' g
    d' d, fis a d d, a' d
    g, g, h d g g, d' g

    d4 h c c
    d d e e
    fis fis g fis
    e d c h

    a fis' g c,
    d d g, h
    c cis d fis
    g8 c,? d d g,2
  }

  \introb
  \repeat volta 2 {
    g'2.
    d'4 d,2
    g4 h, c
    d4. d8 fis d
    g4 h g
    c c,2
    g4 g'2
    c,4 d2

    g g,4
    c fis e
    d fis d
    g d' d,
    g2 g4
    d fis d
    a'2 a,4
    d d d

    a2.
    a4 a a
    a2.
    a4 a a
    a2.
    a4 a a
    a a a

    a a a
    a a a
    a fis' g
    a a,2
    d4 d' cis
    h a g
    fis r g

    a a,2
    d2.
  }
  \repeat volta 2 {
    d4 d d
    a' a,2
    d h4
    a a' a,
    d d d
    g g g

    e g2
    a fis4
    g a a,
    d2 g4
    c? d d,
    g g g
    d dis h
    e e ais,

    h2.
    h4 h h
    h2.
    h4 h h
    h2.
    h4 g' e
    a fis e
    dis e a,?

    d? h' a
    gis a a,
    h2 e4
    a h h,
    e4. a8 g? fis
    g4 g g
    d' d, d

    g h, c
    d r8 c' h a
    g4 h g
    c, c' c,
    g g' g,
    d' d' d,
    g2 g4
    c, cis2

    d4 d' c?
    h h, h
    c c c
    d d d
    e e e
    d2 g4
    c d d,
    g g fis

    e d c
    h a g
    c2.
    d4 e fis
    g2.
    g,
    d'
    d
    a'8 c, c a' a g

    fis a, a fis' fis e
    d4 fis g
    c d d,
    g2 d4
    g2 d4
    g d d
    g,2.
  }
}