vd = \relative c'' {
  \voiceconsts
%  \clef "bass^8"
  \clef "bass"

  \introa
  \repeat volta 2 {
    g8 g, h d g g, d' g
    d' d, fis a d d, a' d
    g, g, h d g g, d' g
    d <d d'> <cis cis'> cis h4 r8 h

    a4 r8 a' g4 g,
    a cis d8 d fis d
    a' a, cis a d4 r8 e
    fis4 r8 e d <d d'> <cis cis'> <h h'>

    <a a'> a cis a d d fis g
    a4 a, d2
  }

  \repeat volta 2 {
    d'8 d, fis a dis, dis dis dis
    e g e cis a a cis e

    a a, cis a d d fis h,
    cis a h eis fis4 r8 d
    e?4 cis8 h ais4 h
    fis' <fis, fis'> h r8 e
    a a, a a a4 r8 g'

    fis4 r8 a8 d,4 r8 h'
    e,4 r8 h' e,4 r8 ais
    h h, h h h h h h
    e a g fis e4 r8 a

    h4 h, e8 g a, fis'
    g g, h d g g, d' g
    d' d, fis a d d, a' d
    g, g, h d g g, d' g

    d4 h c c
    d d e e
    fis fis g fis
    e d c h

    a fis' g c,
    d d g, h
    c cis d fis
    g8 c,? d d g,2
  }
}