va = \relative c'' {
  \voiceconsts
  \clef "treble"

  c2\prall\mf c4
  d2 d4
  h4.\prall a8 h4
  c2 c4
  a2 a4
  d2 c8 h
  gis4.\prall fis8 gis4
  a2 a4 \boxa
  e'( d) e

  f?4. g8 f[ e]
  d4. c8 d4
  e2 e4
  d2\prall c8 h
  c( h d4) c8 h
  h2\prall a8( gis)
  a2 a4 \boxb
  a4. h8 c[ a]

  d c d e d c
  h a h c d h
  c2\mordent c4
  d2\prall e4
  f4.\mordent f8 f4
  h,2\prall e4
  c2\prall h8( a) \boxc
  a2 r4
  f2 r8 e

  e2 d4
  f c'8 c c4
  a4. a8 d[ d]
  h4 h c8 a
  gis2\prall gis4
  a2 a4 \boxd
  r2 c4
  c( h4.) c8
  h2\prall h4
  h2 c4

  a2\prall a4
  h2 h8( c)
  gis2 gis4
  r2 e'4 \boxe
  e( d4.) e8
  f2 e4
  d4.\prall c8 d4
  e e4. h8
  a2 c8. h16

  h8.( a16 gis8 a16 h c d e f)
  h,2\prall a8 gis
  a2 a4 \boxf
  a4. h8 c[ a]
  d c d e d c
  h a h c d h

  c d e d c h
  a gis a h c a
  d e d c h a
  gis4.(\prall fis8) gis4
  a2 a4 \boxg
  R2.*2
  h4 c d

  e2 e4
  c d e
  f2\mordent f4
  h,4.\prall a8 h4
  c2\mordent c4 \boxh
  cis4.\prall h8 cis4
  d a d
  h4.\prall a8 g?4
  r e' e
  a,2 a4

  r f'\mordent f
  h,4.\prall a8 h4
  c2\mordent c4 \boxi
  c8( h) a( g) f( e)
  f4.\mordent f8 f4
  d d g
  e2\prall e4
  a2.
  h8( c d4) c8 h

  h2(\prall a4)
  a2. \boxk
  c2 c4
  d2 d4
  h4. a8 h4
  c2 c4
  a2 a4
  d2 c8 h
  gis4. fis8 gis4
  a2.\fermata \bar "|."
}