vb = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    <fis cis'>8\mp <fis cis'> <fis cis'> <fis cis'> <fis d'> <fis d'> <g d'> <g d'>
    <a e'> <a e'> <a e'> <a e'> <a e'> <a e'> d d
    cis cis cis cis fis fis e e
    d d d d e e a g

    fis fis g g g g <d a'> <d a'>
    <d a'> <dis a'> <e g> <e g> <c fis> <c fis> <h fis'> <h fis'>
    <h fis'> <h fis'> <cis! e> <h e> e e d! d
    d d e e e e fis e

    d d fis fis g g g g
    g g <cis, fis> <cis fis> d d <a e'> <a e'>
    <a e'> <ais e'> <g d'> <gis d'> cis cis cis cis
  }

  d d e e <g,! cis> <g cis> d' d

  e e <a,? e'> <a e'> <a e'> <a e'> d d
  fis fis fis fis <h, fis'> <h e> <h e> <h e>
  <a e'> <a e'> <a e'> <a e'> <a d> <a d> d d

  e e fis fis h, h e e
  e e <d fis> <d fis> <h d> <h d> <h d> <h d>
  <e, h'> <e a> <e a> <e a> <a d> <a d> <a d> <a d>
  <a d> <a d> d d e e d d

  d d d d d d cis cis
  dis dis h h h h <e, a> <e a>
  <fis cis'> <fis cis'> <fis d'!> <fis d'> h h h h
  ais ais h h cis cis cis cis

  dis dis <h e> <h e> h a <g h> <g h>
  <g c> <g c> <fis c'> <fis c'> <fis cis'> <fis cis'> <fis h> <fis h>
  <e h'> <e h'> <e h'> <e h'> <e h'> <e h'> fis fis
  cis' cis h h a a d d

  h h e e a, a h h
  cis cis d d g, g gis gis
  <gis h> <gis h> a a a a <fis a> <fis a>
  <h fis'> <h fis'> <h e> <h e> <a e'> <a e'> <a d> <a d>

  <h fis'> <h fis'> <a dis> <a dis> h h e e
  cis cis d! d cis cis cis cis
  d d <gis, d'> <gis d'> <fis cis'>2\fermata \bar "|."
  
}