vc = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    a8\mp a a a a a d, d
    g g g g fis a h h
    a a g g fis fis cis' cis
    fis, fis h h a a a ais

    h h h h h h a! a
    h h h h a a a a
    g g g g a a a a
    a a g g g g fis fis

    fis fis h h h h d d
    cis cis fis, fis fis fis e e
    fis fis h h h h a gis
  }
  a a h h h h a a

  a a g g fis fis h h
  h h a a g? g d' d
  cis cis cis cis fis fis a, a

  gis gis a a a a g g
  a a <fis a> <fis a> g g gis gis
  cis cis cis cis fis, fis fis fis
  fis fis g? g g g fis fis

  g g g g a a a a
  fis fis fis fis g g cis cis
  e, e d d fis fis e e
  e e d d e e fis fis

  fis fis g g
  fis' fis g g
  e e e e e e dis dis
  e e d! d d d cis cis
  fis, fis g g g fis fis fis

  g g g g fis fis g g
  g g fis fis d' d e e
  gis gis fis fis fis fis fis fis
  g,! g g h g g fis fis

  a a fis fis g g e e
  fis fis fis gis ais ais ais ais
  h h h h ais2\fermata \bar "|."
}