vb = \relative c' {
  \voiceconsts

  R1*4
  a1~->\downbow\f
  a

  a~
  a
  g~
  g
  h~\<
  h
  a4-.->\!\sfz r r2

  R1*3 \boxa
  e'1~->\f
  e
  d~
  d

  c~
  c
  h~\<
  h
  a4-.->\!\sfz r r2
  R1*3 \boxb
  c4-.\downbow\f c-. r c-.\upbow
  h2 a4( g)
  a2 r
  R1
  c4-.\downbow c-. r c-.\upbow

  d2 h
  c r
  r4 \clef "tenor" e\upbow a h
  a-. a-. r a-.
  g2 d
  h4-. h-. r g'-.\upbow
  e2 r

  a,4-. a-. r a-.
  d2 h
  c r
  r4 e\upbow a h \boxc
  a-. a-. r a-.\upbow
  g2 d

  e r
  r4 \clef "bass" a,\upbow c d
  c-. c-. r c-.\upbow
  d2 h
  c r
  r4 e,\upbow a h
  e-. e-. r e-.

  g2 d
  d4-. d-. r g-.\upbow
  e2 r
  e4-. e-. r e-.\upbow
  g2 d \boxd
  e1~->
  e

  d~
  d
  c~
  c
  h~
  h

  a~\dim
  a
  f~
  f\p \boxe
  R1*4
  a8\downbow\mf\cresc a r a a r a a
  r a a r c4 d
  a8\f a r a~ a a g4
  a-.->\sfz r r2 \bar "|."
}