vc = \relative c {
  \voiceconsts

  R1*4
  e1~->\downbow\f
  e

  fis~
  fis
  g~
  g
  g~\<
  g
  a4-.->\!\sfz r r2

  R1*3 \boxa
  c1~->\f
  c
  h~
  h

  a~
  a
  g~\<
  g
  a4-.->\!\sfz r r2
  R1*3 \boxb
  c,4-.\downbow\f c-. r c-.\upbow
  d2 d
  a' r
  R1
  c,4-.\downbow c-. r c-.\upbow

  d2 d
  a' r
  r4 e\upbow a h
  e-. e-. r e-.
  d2 h
  g4-. g-. r d'-.\upbow
  c2 r

  c,4-. c-. r c-.
  d2 d
  a' r
  r4 e\upbow a h \boxc
  e-. e-. r e-.\upbow
  d2 h

  c r
  r4 a,\upbow c d
  a'-. a-. r a-.\upbow
  h2 g
  a r
  r4 e\upbow a h
  a-. a-. r a-.

  d2 h
  g4-. g-. r d'-.\upbow
  c2 r
  c4-. c-. r c-.\upbow
  d2 h \boxd
  c1~->
  c

  h~
  h
  a~
  a
  g~
  g

  f~\dim
  f
  d~
  d\p \boxe
  R1*2

  a8\downbow\mp\cresc a r a a r a a
  r a a r c4 d
  a'8 a r a a r a a
  r a a r c4 d
  a8\f a r a~ a a g4
  a-.->\sfz r r2 \bar "|."
}