va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 8 g16-.\f as-.
  c4. g16-. as-.
  des4.-- des8(
  c)-. g-. es16 d!-. c-. es-.
  g4. g16-. as-.
  c4.-- g16-. as-.

  f'4.-- f8(
  es)-. d-. des-. es-.
  d!4~ d8-. g,16-. as-.
  c4.-- g16-. as-.
  des4.-- des8(
  c)-. g-. es16 d!-. c-. es-.

  g4.-- g16-. as-.
  c4.-- g16-. as-.
  f'4.-- f8(
  es)-. d-. des-. es-.
  c4~-- c8 g'-.\mf
  as4.-- as8-.

  g4. as8-.
  a4. a8-.
  g4. g8-.
  f[-- r16 f]-. es8-. r
  d?[-- r16 d]-. c-. r8.
  b16-.->\f a-. g-. b-.-> a-. g-. b-.-> c-.

  d4.-- g8-.\mf
  as?16( g8 as16) g8-. r
  a16( g8 a16) g8-. r
  gis( e)-. f( des)-.
  d!2~
  d16-. c-. b-. a-.-> g?-. f-. es-.-> d-.

  cis8-.->\ff cis-. r4
  f'8-.\mp f~ f r
  cis,-.->\ff cis-. r4
  fis'8-.\mp fis~ fis r
  cis,8-.\ff c-. r h-.
  b!-. r g''4~\mp

  g2~
  g8 r r g,16-.\f as-.
  c4.-- g16-. as-.
  des4.-- des8(
  c)-. g-. es16-. d!-. c-. es-.
  g4.-- g16-. as-.

  c4.-- g16-. as-.
  f'4.-- f8(
  es)-. d-. des-. es-.
  d!4~-- d8 g,16-. as-.
  c4.-- g16-. as-.
  des4.-- des8(

  c)-. g-. es16-. d!-. c-. es-.
  g4.-- g16-. as-.
  c4.-- g16-. as-.
  f'4.-- f8(
  es)-. f-. g-. d-.
  es-. f-. g-. d-.

  as'16-.->\ff g-. f8( g16)-.-> f-. es8(
  f16)-.-> d-. es-. es-. d-. h-. as8-. \breathe
  as2\p
  g8-. r g-. r
  g2~
  g8 r r8. g16-.\ff
  c8-.-> r4. \bar "|."
}