vb = \relative c' {
  \voiceconsts

  \partial 8 r8
  r4 g8-.->\f r
  r4 as8-.-> r
  es16-. f-. g-. es-. c8-. c-.
  r es16-. c-. g8-- r
  r4 g'8-.-> r

  r4 c8-.-> c(
  b)-. a-. as-. b-.
  a4~ a8-. r
  r es16-. f-. g8-.-> r
  r f16-. g-. as8-.-> r
  es16-. f-. g-. es-. c8-. c-.

  r es16-. c-. g8-.-> r
  r es'16-. f-. g8-.-> r
  r as16-. b-. c8-.-> c(
  b)-. a-. as-. b-.
  g4~-- g8 es'-.\mf
  es4.-- es8-.

  es4. es8-.
  e4. f8-.
  e4. e8-.
  c-. c-. c-. r
  a-. a-. a-. r
  g[-.->\f r16 g]-.-> r8 g16-.-> as!-.

  g4.-- es'?8-.\mf
  es4 es8-. r
  e4 e8-. r
  e(-. h)-. des( as)-.
  d!16( c) b-. a-. b( a) g-. a-.
  b-.-> a-. g-. f-.-> es-. d-. c-.-> b-.

  a8-.->\ff a-. r4
  des'8-.\mp des~ des r
  a,-.->\ff a-. r4
  d'?8-.\mp d~ d r
  a,-.\ff as-. r g-.
  ges-. r d''4(\mp

  es2
  d8)-. r4.
  r16 b-.\f as-. g-. f-. es-. r8
  r16 c'-. b-. as-. g-. f-. r8
  es16-. f-. g-. es-. c8-. c-.
  r16 c( d) es-. d8-. r

  r16 b'-. as-. g-. f-. es-. r8
  r16 es'-. d-. c-. b-. as-. r8
  b16-. g-. a-. fis-. as-. f-. b-. f-.
  a4~-- a8 r
  r16 b-. as!-. g-. f-. es-. r8
  r16 c'-. b-. as-. g-. f-. r8

  es16-. f-. g-. es-. c8-. c-.
  r16 c( d) es-. d8-. r
  r16 b'-. as-. g-. f-. es-. r8
  r16 es'-. d-. c-. b-. as-. c8(
  b)-. c-. d-. h-.
  b!-. c-. d-. h-.

  as16-.->\ff g-. f8( g16)-.-> f-. es8(
  f16)-.-> d-. es-. es-. d-. h-. as8-. \breathe
  f'2\p
  f8-. r f-. r
  e2~
  e8 r r8. c16-.\ff
  e8-.-> r4. \bar "|."
}