vd = \relative c, {
  \voiceconsts

  \partial 8 r8
  r4 c8-.->\f r
  r4 f8-.-> r
  g16-. as-. b-. g-. f8-. f-.
  r g-. g-- r
  r4 c,8-.-> r

  r4 as'8-. r
  r4. g8-.
  r16 cis(-> d) a-. d,8-. r
  r g16-. es-. c!8-.-> r
  r as'?16-. g-. f8-.-> r
  g16-. as-. b-. g-. f8-. f-.

  r g-. g-.-> r
  r g16-. es-. c8-.-> r
  r c'16-. b-. as8-.-> r
  r4 r16 f-. as-. g-.
  r h( c) g-. c,8-.-> r
  r h(->\f c4)

  r8 h(-> c4)
  r8 h(-> c4)
  r8 h(-> c4)
  f16-.-> g-. as-. b!-. c8-.-> r
  d,16-.-> e-. f-. g-. a8-.-> r
  g[-.->\f r16 b]-.-> r8 as!-.->

  r16 fis(\ff g) d'-. g8-. r
  r4. c,,8-.
  r4. c8-.
  e16-.-> fis-. gis-. a-. as-.-> b-. c-. des-.
  d!8-.-> r4.
  d16-.-> c-. b-. a-.-> g-. f?-. es?-.-> d-.

  cis8-.->\f cis-. r4
  R2
  cis8-.->\ff cis-. r4
  R2
  cis8-.->\ff c-. r h-.
  b!-. r4.

  r4 fis'--\f
  r g8-. r
  r g-. c,-.-> r
  r f-. as?-.-> r
  g16-. as-. b-. g-. f8-. f-.
  r g-. g-. r

  r g-. c,-.-> r
  r f-. as-.-> r
  r4. g8-.
  r16 cis( d) a-. d,8-.-> r
  r g-. c,-.-> r
  r f-. as-.-> r

  g16-.-> as-. b-. g-. f8-.-> f-.
  r g-. g-. r
  r g-. c,-.-> r
  r f-. as-.-> r
  es'16-. d-. c-. as-. g-. f-. d8-.
  es'16-. d-. c-. as-. g-. f-. d8-.

  as'16-.->\ff g-. f8( g16)-.-> f-. es8(
  f16)-.-> d-. es-. es'-. d-. h-. as8-. \breathe
  r4 fis(\mp
  g8)-. r r g-.
  r8. fis16( g8)[-. r16 es](
  e8) r c4->\ff
  c8-.-> r4. \bar "|."
}