vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  R4.*8
  b8(\p\< d b)
  a(\!\mf c es)
  d r b'

  r16 f( g a b d,)
  r \acciaccatura f es32 d es16[-. f-. g-. a]-.
  b( a b c d) d,
  es8\> f f,
  b4\!\mp r8
  r16 f'( g a b c)

  c32[( d c b)] b8 r
  r16 f(\< g a b c)\!
  es32[( d c b)] b8 d16( c)
  b4.
  c16( g) c( b) a a

  b b c c c, c
  f8[\mp \breathe f,\< f']
  e(\! g b)
  a\> a( g)
  e(\!\p\< g b)
  a\!\mp r4

  r16 a( b c) d8
  b\> c c,
  f\! f,\mp r
  f'4\< f,8
  b16(\!\mf c\> d e f a)
  b8\!\mp c c,

  r16 f32[(\< e)] f16-. e-. d-. c-.\!
  b8\> c c
  r16\! f32[( e)] f16-. e-. d-. c-.
  b8\> c c
  f\!\p f f

  f\< f f
  f\!\mp f f
  b, b b
  es? g f
  es es g
  es4\> e8

  f\! f, r
  r a'( b)
  f f, r
  r a'(\> b)
  f f\! f
  ges4.(
  f8)\> a-. c-.

  f,\!\p r4
  R4.*8
  b,8(\p\< d b)
  a( c es?)\!
  d\> r b'
  r16\! f( g? a b d,)

  r16 \appoggiatura f32 es(\< d) es16[-. f-. g-. a]-.

  b(\!\mf\> a b c d d,)
  es8 f f,
  \partial 4 b4\!\mp \bar "|."
}