vb = \relative c'' {
  \voiceconsts

  R1*5
  d8 f16. e32 d8 d d16.\prall cis32 d8 r a'16. e32

  e8 f16. g32 f8 e\prall f16. e32 d8 r c'16. g32
  g8 a16. b32 a8.\trill g16 a16. g32 f8 r16. a32 d16. a32
  g16.\prall f32 e8 r16. g32 c16. g32 f16.\prall e32 d8 r16. f32 b16. f32

  f16. e32 a16. e32 e16. d32 g16. d32 cis16. a32 g'8~ g16. g32 f16. e32
  f16. e32 d8 a'4~ a16. f32 g8~ g16. e32 f8

  e16. c32 d16. e32 r8 f r16 d( e f) r8 g
  r16. e32 f8 r16. d32 e8 r16. g32 a8 r16. f32 g8
  r16. e32 f8 r16. d32 e16. d32 e16. d32 e16. f32 d8.\trill e16

  e4 r f8 a16. g32 f8 f
  f16.\prall e32 f8~ f e\prall f8.[ r32 a,] d4
  r8 r16. g,32 c4 r8 r16. f,32 b4

  r16. a32 a'16. e32 d8 c16. a'32 gis8 e r16. e32 a16. g32
  f16. e32 f8 r16. d32 g16. f32 e16. d32 e8 r16. c32 f16. e32

  d16. c32 d16. h'32 h16( a) a( gis) gis8 e r16. c32 d8
  r16. h32 c8 r16. h32 c16. h32 c16. h32 c16. d32 h8.\trill a16
  a8 cis16. h32 a8 a a4 r

  e'8 g16. f32 e8 e f16. e32 d8 r16 a b! c!
  g-! d'( c b) a8 d b16. c32 d8 r16. c32 d16. e32
  r8 f r16 d( cis d) r8 e r16 e( d cis)

  r8 d r16 d( cis d) r d( cis d) r d( cis d)
  cis16. d32 cis16. d32 cis16. d32 cis16. d32 cis4\trill r

  b'2 a8.[ r32 a,] d4
  r8 r16. g,32 c4 r8 r16. f,32 b4~

  b8 a4 g8 g'8. b16 a g f e
  d16.\prall cis32 d8~ d cis\prall d4 r
  d8 f16. e32 d8 d d4. d8

  cis a f'2~ f8 e~
  e d16.\prall cis32 d4~ d16. cis32 d8~ d cis\prall
  d f16. e32 f2~ f8 e~

  e d16.\prall cis32 d4~ d16. cis32 d16. e32 cis8.\trill d16
  d4 r16 d( e f) e4 \adagio r8 f
  d2 cis\fermata \bar "|."
}