va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R1*5
  r2 r8 c c c
  h e16 d c d h c a8 d16 c h c a h
  g8 a16 h c2 h4
  a4. h16 c d2
  c r
  R1*9
  r8 g' g g e a16 g f g e f

  d8 g16 f e f d e c8 d16 e f g e f
  d8 e16 f g a f g e8 fis g4~
  g fis g8 h, e d
  c a d c h e4 d8~

  d c16 h a4 gis a~
  a g!8 a16 h c4. h16 a
  d4 c2 h4
  c2 h

  c4 r r2
  r r8 d d d
  h e16 d c d h c a8 d16 c h c a h
  g8 g'~ g16 g f e f4~ f16 f e d

  cis8 h16 cis d4~ d8 c16 h c4~
  c h a4. h16 c
  d4 c2 h4
  c a f'8 d g f

  e16 f d e c d h c a8 d16 c h c a h
  g8 a16 h c4 h8 d16 c h c a h
  c2 d8 h c d
  e2 d

  c4 h a2
  h c8 a d c
  h2 c~
  c d8 e d4
  e1 \bar "|."
}