vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*4
  r8 g g g e a16 g f g e f
  d8 g16 f e f d e c8. d16 e8 fis
  g4 e f! d
  e2 d~

  d r
  r8 c c c h e16 d c d h c
  a8 d16 c h c a h g4. fis8
  g4. a16 h a8 d, d'4~

  d8 g, c2 h4
  c8 a d c h4 c8 h
  a2 g8 c a4
  d2 e4 cis

  d a'8. g16 fis8 e d4
  e h8 c? d2
  e4. c8 d4 e8 f?
  g2 c,8 f d4

  g r r2
  R1*5
  r2 r8 g, g g
  e a16 g f g e f d8 g16 f e f d e

  c2 r
  r8 d'16 c h8 c d2
  e f4 d
  e a d, g~

  g f8 e16 f g4 a8 g16 a
  h4. c8 d4. c8
  h4 c g2
  c,4 r r2

  R1*4
  r2 r8 d d d
  h e16 d c d h c a8 d16 c h c a h
  g h d c h a g f e c' e d c h a g
  f a c h a g f e d8 c g'4
  c,1 \bar "|."
}