va = \relative c'' {
  \voiceconsts

  g2\downbow\f fis4 e
  d1\upbow
  a'2\downbow fis4 e
  d1\upbow
  h'2 c4 d
  d(\upbow c) h2
  a4\upbow d2\downbow cis4\upbow
  d2\> fis,
  g\!\downbow\p fis4 e
  d1\upbow
  a'2\downbow fis4 e

  d1\upbow
  d'2\downbow c?4 h
  d(\upbow c) h2\downbow
  a h4( a)
  g1\upbow \bar "||"
  h2\downbow\f g4 fis
  e1\upbow
  c'2\downbow a4 g
  fis1\upbow
  h2 c4 h

  h(\upbow a) g2
  fis g4( fis)
  e2\> r
  fis\!\downbow\p e4 d
  g1
  a2\< g4 fis
  h1\upbow
  d2\!\downbow\f c4\upbow h
  a fis g2\>
  c fis,
  g1\!\p \bar "|."
}