va = \relative c'' {
  \voiceconsts

  \partial 2 c2
  a f
  c' c
  d1
  c2~ c8 r4.
  R1
  r2 c
  d e

  f e
  d1
  c2~ c8 r4.
  r2 c
  d c
  b a
  g1
  f

  f8 d' c b a g a b
  c h c e f2~
  f8 f d b! c2
  c h
  c~ c8 f[ e d]

  c a' g f r e d c~
  c h a h c2
  d c8 e c a~
  a gis f'[ e] a gis c,[ h]
  a2~ a8 a d c

  b?4 a8 g? a c f a,
  b2 a~
  a8 g f' e f a, b c
  d cis e d c b a g
  a b a g f r4.

  c'2. b4
  a2~ a8 r4.
  r4 e'8 f g e f g
  c,2 r
  b2 a
  g a
  b a

  g a
  b a
  g1
  f2~ f8 r4.
  f'2 e
  d c
  b a
  g1

  f2~ f8 a[ g f]
  e f g a b e f g~
  g c, f a, c h c a
  r g c d e f g gis

  a b? a g! fis es d fis,
  g2 f!8 c' a f~
  f e? d e f2
  g f8 e f fis
  g d' b g~ g fis e fis

  g2 c~
  c8 b d g f e d e
  f g f e d cis[ b a]
  d2~ d8 e16 d c4
  b2~ b8 c16 b a4

  g2~ g8 a16 g f8 a
  r d b g f e d e
  f b a d c f4.~
  f1~
  f2\fermata \bar "|."
}