vc = \relative c' {
  \voiceconsts

  \partial 2 r8 f a c
  c2~ c8 h a h
  c f e dis e c4.~ c8 a d! c h2
  c8 f e a, g c[ d e]

  f f4.~ f4 e
  d2 e
  h8 d h g c g c e
  c r d2 c4~
  c2~ c8 h a h

  c f e d c r f4~
  f4. e8 r g f e
  d c b?2 a4
  b8 a g2 f4~
  f2 e8 b' g e

  f b a g f d' c b
  a r4. c2
  a f
  c' c
  d1
  c2~ c8 r4.

  r2 c
  d e
  f e
  d1
  c2~ c8 r4.
  r2 c
  d c

  b a
  g1
  f2~ f8 c'[ b a]
  r4 c8 d e c d e
  c r4. r8 c a' f
  c'2. b4

  a2 r
  r8 c,4.~ c8 e d c
  h h4. a8 g fis4
  g8 a b4 c8 cis d es
  d c! b d c2

  b8 a b c16 d e?4 d8 c
  b1
  a2~ a8 cis4.
  r4 d~ d8 d c! a
  r4 d e c8 a

  b g4. f8 d' f4
  r8 f g d e2
  f8 d c b a r4.
  c2. b4
  a2 r
  c2. b4

  a2 r
  b a
  g a
  b a
  g a
  b a
  g1
  f2 r

  f' e
  d c
  b a
  g1
  f2~ f8 c' d f
  d2 c4 b
  c2\fermata \bar "|."
}