va = \relative c' {
  \voiceconsts

  R1
  \repeat volta 2 {
    f2.\mp g16( f e f)
    a4.( g8) b4.( g8)
    f2~ f8\> e( g e)\!

    c2 r4 c\mp
    f2 \acciaccatura a8 g( fis g gis)
    a2 \acciaccatura c8 b( a b d)
    a2~ a8 b(\> h c)\!
    g?2 r4 c,

    b'?2. g8(\trill\> fis16 g)\!
    e4 f!\< e f\!
    b2. g8(\trill\> fis16 g)\!
    e4 c'\< h c\!
    d2~ d8 d e f

    f,2. a8 g
    g2.\> c8 e,\!
    f4 r r2 \boxa
    a\mp c
    d b

    c a
    g4\> e c\! r
    f2\mp b
    a4( c) d2
    c4( a) c2

    e4\> c g\! r
    c2.\mp\> b4
    g\! r\< r2
    c2.\! b4\>

    g c\!\< h c\!
    d2~ d8 d( e f)
    c2 c4(\> b?)
    a1\!
  }
}