vd = \relative c {
  \voiceconsts
  \clef "bass"

  f4\p a\> f c\!
  \repeat volta 2 {
    f2\p c
    d g,
    a c4\> a\!

    c g'8( f) e2
    f4\mp a, c e
    f c g d'
    f c f\> a,
    c\! e8( f) g4 e

    c g b c\>
    c\! r r2
    c4 g b c\>
    c\! f\< gis a\!
    b f d b

    c a c f
    e\> c e g?\!
    f8 c' h c d\< c b g\! \boxa
    f2.\mf g16( f e f)
    a4.( g8) b4.( g8)

    f2~ f8 e(\> g e)\!
    c2 r4 c\mf
    f2 \acciaccatura a8 g fis\cresc g gis
    a2 \acciaccatura c8 b a b d
    a2~ a8 b(\> h c)

    g?2\! r4 c,\mf
    b'2. g8(\trill\> fis16 g)
    e4\! f!\< e f\!
    b2. g8(\trill\> fis16 g)

    e4\! c'\< h c\!
    d2~ d8 d( e f)
    f,4.( a8) g4.(\> f8)
    f1\!
  }
}