va = \relative c'' {
  \voiceconsts

  r4 c8 d e f g4
  c, g' c h
  c e,8 f g a g f
  e4 g a g
  a g a8 g f e
  d4 g, h d
  g d g8 a g f
  e4 c8 d e f g4

  c, g' c h
  c e,8 f g a g f
  e4 g a g
  a8 g f e d2
  c4 c8 d e f g4
  c, g' a8 h a g
  fis4 g8 a h c d4
  g, d g fis

  g h,8 c d e d c
  h4 d g8 a g f?
  e4 e a gis
  a a,8 h c d e4
  a, e' a gis
  a h c h
  a e a8 h a g?
  fis4 d g fis

  g e8 f! g a g f
  e4 c f e
  f c f8 g f e
  d4 c8 d e f g4
  c, g' c h
  c e,8 f g a g f
  e4 g a g
  a g a8 g f e

  d4 d g2~
  g4 c, f2~
  f4 g8 f e4 g
  a8 g f e d2
  c4 c
  f2~
  f4 g8 f e4 g
  a8 g f e d2

  c4 c8 d e f g4
  c, g' c h
  c \rall e,8 f g a g f
  e4 c2 \daca h4\trill
  c1 \bar "|."
}