vb = \relative c'' {
  \voiceconsts

  c4 r r2
  r4 c8 d e f g4
  c, g' c h
  c d, e8 f e d
  c4 d e d8 c
  h2 g4 h
  d g d h
  c r r2

  r4 c8 d e f g4
  c, g' c h
  c d, e d
  e c2 h4
  c r r2
  e4 r cis cis
  d r r2
  r4 g8 a h c? d4

  g, d g fis
  g r r2
  r4 a,8 h c d e4
  a, e' a gis
  a c,8 d e f? e d
  c4 r e e
  c2 cis
  d4 g,?8 a h c d4

  g, c2 h4
  c a8 b c d c b
  a4 a d c
  h? r r2
  r4 c8 d e f g4
  c, g' c h
  c d, e d
  e d e d8 c

  h2. h4
  c2. d4
  h g c2~
  c4 d8 c h2
  c2. a4
  h g c2~
  c4 d8 c h2

  c4 r r2
  r4 c8 d e f g4
  c, \rall g' c h
  c e,8 f g a \daca g f
  e1 \bar "|."
}