vc = \relative c {
  \voiceconsts
  \clef "bass"

  c2 r
  R1
  r4 c8 d e f g4
  c, g' c h
  c h c f,
  g2 r
  g,4 g'8 a h4 g
  c2 r

  R1
  r4 c,8 d e f g4
  c, g' c h
  c f, g g,
  c2. h4
  a r a a
  d r r2
  R1

  r4 g8 a h c d4
  g, g8 a h4 g
  c8 d c h a4 e
  a r r2
  r4 a,8 h c d e4
  a, e' a gis
  a2. a4
  d8 c h a g?4 d

  e c8 d e f g4
  c, f8 g a b c4
  f,2. f4
  g r r2
  R1
  r4 c,8 d e f g4
  c, g' c h?
  c h c f,

  g2. g4
  a2. d,4
  g2. c,4
  f d g g,
  c e f d
  g2. e4
  f d g g,

  c2 r
  c r
  r4 \rall c8 d e f g4
  c, c8 d e f \daca g4
  c,1 \bar "|."
}