va = \relative c'' {
  \voiceconsts
  \clef "treble"

  e4(_\mpdc f g) g2 g4 f2( d4)
  e( d c) c( d h c2.)
  e4( f g) g2 g4( f2 d4)

  e( d c) c( d h c2.)
  g'4(\mf a b a2) a4 f( g a)
  g( f e) e( f d e2.)

  c4(\> d e f2) f4 d( e f)
  g( f e)\! e(\mp f d c2.)
  g'4(\mf a b a2) a4 f( g a)

  g(\> f e) e( f d e2.)
  c4(\!\mp d e f2) f4 d( e f)
  g( f e) e(\< f d c2.)\! \boxa

  c'\mf d2( e4 c2 g4)
  c2( g4) c,( d h?) c2.
  r2. r r
  r r r4 a'(\mf c)

  g( a b) a2 a4 f( g a)
  g(\> f e) e( f d e2.)
  c4(\!\mp d e f2) f4 d(\< e f

  g f e) e( f d\! c2.)\mf\>
  g'4(\!\mp a b) a2 a4 f( g a)

  g( f e) e( f d e2.)
  c4(\< d e f2) f4\! d(\mf^\rall e f)

  g( f\> e) e( f d c2)\! c4\ppp^\mrall \time 6/4
  a'2 c,4 e( f) g
  c1.\fermata \bar "|."
}