vd = \relative c' {
  \voiceconsts

  c4(_\mpdc d e) e2 e4( d2 f4)
  e( f g) a2( d,4) g2.
  g4( f e) d2( cis4 d2 h4)

  c!2 h4( a h a) a2( g4)
  e'(\mf f g f2.) d2( f4)
  e2 c4 g'2( f4 e2 d4)

  e(\> h c) d2 c4 h2( c4)
  c2. g'2(\! f4)\mp e2.
  b'2(\mf g4) fis2( g4 a g d)

  f!(\> g as) g( c, f) e2( d4)
  e(\!\mp h c) d2( c4) h2( c4)

  c2. g'4(\< a? f) e2.\! \boxa
  c'4(\mf d e) d2( cis4 d2) c4(~
  c2 h4) a2 a4(~ a2 g4)

  c,( d e d2) e4( f g f)
  e2(\> f4) e( a, d)\! c(\< e h')

  b2(\!\mf g4) e2( c4) h2( d4)
  h2(\> c4) c2 h4~ h2 e4
  a,(\!\mp h c d2) e4(\< f e d)

  g,2( a'4) g2( f4)\! e2.\mf\>
  d'~\!\p d2 cis4 c2( h4)

  b2 b4( a2) a4 a2( e4)
  e(\< d c? d2) c4\! \rall h(\mf c d

  g,2) a'4\> g( a f) e2\! b'4\ppp \mrall \time 6/4
  c2 es4 f2 f4
  g,1.\fermata \bar "|."
}