ve = \relative c' {
  \voiceconsts

  c1.~_\mpdc c2.
  c2 e4( f2 g4) c,2( g'4)
  a2( g4) c1.

  a2( g4 f2 d4) c2.
  c'1.\mf c2.(~
  c2 h4) a2.( gis)

  a\> d, g!2( f4)
  e2( f4) g2\! g4\mp\< c,2( g'4)
  c2.\!\mf c( h)

  b(\> a) gis(
  a)\!\mp d, g2( f4
  e2) f4\< g2 g4 c2 g4\! \boxa

  c,1.~\mf c2 h'4(
  a2 e4) d2( g4 c,2.)
  c' h2( b4 a2) a4

  as2(\> g4) fis2( e4 a2.)
  c2.(\!\mf fis,) f
  e2(\> a4) d,2( f4 e2.)

  a,\!\mp d g2(\< f4
  e2) f4 g2.\! c2(\mf\> b4)
  a1.\!\p d2( g,4)

  g2. f( e)
  a d, g2(^\rall f4

  e2) f4 g2 g4 c,2c4\ppp^\mrall \time 6/4
  f2 fis4 g2 g4
  c,1.\fermata \bar "|."
}