vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 a4\p gis8 a
    h2 gis4 a8 h
    c2 c8\mf h c d
    c h a c h a h c
    h a gis h a4\p gis8 a

    h2 gis4 a8 h
    c2 a4-.\cresc h-.
    c-. c,-. f-. e-.\f
    e2
  }
  cis'8(\p d cis h)
  cis4-. d-. e-. d-.

  cis-. d-. cis8( d cis h)
  cis4-. d-. e-. d-.
  cis2 f4\f e8 f
  g?2 b,4 a8 g
  f2 a8\mf g a b

  a g f a g f e g
  f2 a4(\p g)-.
  h,?2 g'4( f)-.
  a,2 d8 e f d
  gis4\< h e, fis\!

  gis8\> a h gis a4\!\p gis8 a
  h2 gis4 a8 h
  c2 c8\mf h c d
  c h a c h a h c
  h a gis h a4\p gis8 a

  h2 gis4 a8 h
  c2 a4-.\cresc h-.
  c-. c,-. f?-. e-.\f
  e2\> e4\!\p a
  a g? g fis

  g e g8 a h c
  d e d c d c h d
  c4 g c2~
  c h~

  h a~
  a8 g a h a g fis e
  dis4 h e(\f dis')-.
  e2 dis4( e)-.
  h2 h8 a h c

  h a g h a g fis a
  gis2\> gis8(\!\p a gis fis)
  gis4-. a-. h-. a-.
  gis-. a-. gis8( a gis fis)
  gis4-. a-. h-. a-.

  gis2 a4\p gis8 a
  h2 gis4 a8 h
  c2 c8\mf h c d?
  c h a c h a h c

  h a gis h a4\p gis8 a
  h2 gis4 a8 h
  c2 a4-.\cresc h-.
  c-. c,-. f?-. e-.\f
  e2\fermata \bar "|."
}