vc = \relative c' {
  \voiceconsts
  \clef "alto"
  
  \repeat volta 2 {
    \partial 2 e4\p d8 c
    h2 h4 c8 d
    e2 a4-.\mf e-.
    a,2 gis'4-. e-.
    gis,2 e'4\p d8 c

    h2 h4 c8 d
    e2 e4-.\cresc d-.
    c8 h c a d4-. h-.\f
    c2
  }
  a'4\p a
  a a a a

  a8\< g? f\!\> g a4\! a
  a a a a
  a8\< g f\!\> e d4\!\f cis8 d
  e2 cis4 d8 e
  f2 d4\mf cis

  d f b a
  a8 g f e d\p c? d e
  d c h? d c h c d
  c h a gis a4 d
  f\< e a c,\!

  h\> e e\!\p d8 c
  h2 h4 c8 d
  e2 a4-.\mf e-.
  a,2 gis'4-. e-.
  gis,2 e'4\p d8 c

  h2 h4 c8 d
  e2 e4\cresc d
  c8 h c a d4-. h-.\f
  c2\> a4\!\p e'
  d d e d

  d8 c h c d4 g?
  h, g h g'
  g2 e'4(\decresc d)-.
  fis,2 e'4( d)-.

  e,2 c'4( h)-.
  dis,2 e4 a,
  h8 cis dis h e4(\f fis)-.
  h,2 a'4( g)-.
  fis2 e4 dis

  e g c h
  h8\> a gis f? e4\!\p e
  e e e e
  e8\< d c\!\> d e4\! e
  e e e e

  e2 e4\p d8 c
  h2 h4 c8 d
  e2 a4-.\mf e-.
  a,2 gis'4-. e-.

  gis,2 e'4\p d8 c
  h2 h4 c8 d
  e2 e4-.\cresc d-.
  c8 h c a d4-. h-.\f
  c2\fermata \bar "|."
}