va = \relative c {
  \voiceconsts

  c8( a h c d e fis gis)
  a( h c h d c h a)
  gis(-1 f'-3 e-2 dis-1 e-2 h-4 a-2 gis)-1
  a(-2 f'-3 e-2 dis-1 e-2 a,-2 h-4 a)-2

  gis(-1 f' e dis e h a gis)
  a f'( e dis e) g,!(-2 a-4 g-2
  fis)-1 es'(-3 d!-2 cis-1 d)-2 a(-4 g-2 fis-1
  g)-2 es'(-3 d cis d) g,(-2 a-4 g-2

  fis)-1 es'(-3 d cis d) a(-4 g-2 fis-1
  g) es'( d cis d) f,!(-2 g-4 f-2
  e!)-1 des'(-3 c-2 h-1 c)-2 g(-4 f-2 e-1
  f)-2 des'(-3 c h c) f,( g f

  e) des'( c h c) g( f e
  f) a( c) b-. a-. c(-1 es)-4 d!-.-3
  c-.-1 es(-1 g)-4 f-. es-. d-.-4 c-.-2 b-.-1
  a( b c b a g f es)

  d( b c d es f g a)
  b( c d c b a g f)
  << {
    des'1-3(
    c2)-2 b-1
    a-0 es'-3
    d-2 c-2
    h?-1 f'?-3

    e?-2 d-2
    d4(-2 c)-1 c( e)-4
    e(-4 d)-2 d(-4 c)-2
    c(-2 h)-1 d c
    h( c) h a-4
    gis-3 s2.
  } \\ {
    e?1~-1
    e2 g-4
    f-2 fis-1
    fis fis-3
    g-4 gis-1

    gis gis-3
    a-4 g!-2
    f?-1 e-1
    d f4 e
    d( e) d c-2
    h-1 e8(-1 fis g a h c)
  } >> \clef "tenor"

  d(-4 e-1 f e g! f e d)-4
  c( a h c d e-1 fis-3 gis)-1
  a(-2 gis-1 a h a g-4 f! e)
  g( f e f) e( d-4 cis-3 d)-4

  c!(-2 h)-1 d(-2 c)-1 e(-4 d)-2 c(-2 h)-1
  f'(-3 e-2 dis-1 e)
  d!(-4 c h c)
  h( a) c( h) d( c) h( a)
  e'(-3 d-1 f-4 d-1) c(-2 h d h) \clef "bass"

  a(-2 gis-1 h-4 gis)-1 f(-2 e f d)
  c( a h c d e fis gis)-1 \clef "tenor"
  a(-2 gis a-0 h c cis-1 d-2 dis)-3
  e(-1 f? g! f dis-1 e-2 f-3 e)

  cis(-1 d!-2 e-4 d h-1 c d c)
  e(-1 f g f dis-1 e f e)
  cis(-1 d! e d h-1 c d c)
  ais(-1 h-2 c-3 h-2 d-2 cis-1 e-4 d)-2

  e(-1 f g f e d-4 c! h)
  dis(-1 e-2 f-3 e dis e f e
  dis-1 d-4 cis c h c d a)
  h1~\startTrillSpan
  h\stopTrillSpan
  a~
  a2 r \bar "|."
}