vd = \relative c' {
  \voiceconsts

  \introa
  r8 e-.\p r e-.
  r e-. r e-. \bar "||"
  r e-. r e-.
  f-. f-. f-. r
  r h,-. r h-.
  e-. e-. e-. r
  r e-. r e-.

  dis-. dis-. fis-. r
  r g-. r dis-.
  r^\rit e-. r4
  r8^\atem e-. r e-.
  f?-. f-. f-. r
  r h,-. r h-.
  g'-. c,-. e-. r
  r c-.\< r a-.

  r h-. r f-.
  r g-. r g-.\!
  c-.\mf h-.-> e-.-> r \bar "||"
  r fis,-.\p r fis-.
  h-. h-. e-. r
  r d?-.\mf\> r d-.
  g,-. f?-.\! r4
  r2^\rit \bar "||"

  r8\segno_\atem e'-.\p r e-.
  f-. f-. f-. r
  r h,-. r h-.
  g'-. c,-. e-. r
  r^\accl c-.\< r a-.
  r h-. r f-.
  r g-. r g-.\!
  c\f h-.-> e-.->\breathe r^\fine \bar "||" \key f \major

  r c-.\p c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  c,-^ c-^ c-^ r

  r c-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  r c,-. c'-. r
  b,-^^\dsaf b-^ a-^ r \bar "|." \key c \major  
}