vd = \relative c {
  \voiceconsts

  \repeat volta 2 {
    b4. b4 b8
    b4 b8 b4 b8
    b4. b4 b8
    b4 b8 b b b

    es4 es8 a, a a
    d4 d8 g, g g
  }
  \alternative {
    { c4 c8 f,4 f8 | f2. }
    { c'4 c8 f, f f | b2. }
  }
  b8 c des c des es

  des c b a g f
  b c des c des es
  des c b f4.
  f2.~
  f~

  f~
  f4 f8 f4.
  b b4 b8
  b4 b8 b4 b8
  b4. b4 b8
  b4 b8 b b b

  es4 es8 a, a a
  d?4 d8 g, g g
  c4 c8 f,4 f8
  f2.

  b4. b8 b b
  b4 b8 b4 b8
  b4. b8 b b
  b4 b8 b b b

  es4 es8 a, a a
  d4 d8 g, g g
  c4 c8 f, f f
  b2. \bar "|."
}
