vd = {
 #(set-accidental-style 'modern-cautionary)
 \clef bass
 \key c\minor
 \time 4/4
 g,8 [  g,8 ]  g,8 [  g,8 ]  g,4 g,8 [  g,8 ]  |  % 1
 c1 |  % 2
 bes,8 [  bes,8 ]  bes,8 [  bes,8 ]  bes,4 bes,8 [  bes,8 ]  |  % 3
 ees8 [  ees,8 ~  ]  ees,2. |  % 4
 r8  aes,8 aes,8 [  aes,8 ]  r8  aes,8 b,8 [  aes,8 ]  |  % 5
 r8  bes,8 bes,16. [  bes,32 ees8 ]  g,8 [  g,8 ]  c8 [  c8 ]  |  % 6
 r8  f,8 f,8 [  f,8 ]  bes,4 bes,4 |  % 7
 ees2 ees,2 |  % 8
 r8  aes,8 aes,8 [  aes,8 ]  r8  aes,8 b,8 [  aes,8 ]  |  % 9
 r8  bes,8 bes,16. [  bes,32 ees8 ]  g,8 [  g,8 ]  c8 [  c8 ]  |  % 10
 r8  a,8 c8 [  f,8 ]  bes,4 bes,4 |  % 11
 ees,4 ees4 ees8 [  ees8 ]  d8 [  d8 ]  |  % 12
 r8  g8 g8 [  b8 ]  g,8 [  g,8 ]  g,8 [  g,8 ]  |  % 13
 d4 g,4 d8 [  c8 ]  r4  |  % 14
 r8  f8 ees8 [  ees8 ]  f,8 [  f,8 ]  f,8 [  f,8 ]  |  % 15
 c4 f,4 bes,8 [  bes,8 ]  r4  |  % 16
 r8  aes,8 aes,8 [  aes,8 ]  r8  aes,8 b,8 [  aes,8 ]  |  % 17
 r8  bes,8 bes,16. [  bes,32 ees8 ]  g,8 [  g,8 ]  c8 [  c8 ]  |  % 18
 r8  c8 c8 [  f,8 ]  b,4 bes,4 |  % 19
 ees2 f4 bes,4 |  % 20
 ees2 c4 bes,4 |  % 21
 ees8 [  ees8 ]  ees8 [  ees8 ]  c4 c4 |  % 22
 f,8 [  f,8 ]  f,8 [  f,8 ]  bes,2 |  % 23
 ees4 ees8 [  ees8 ]  f8 [  f8 ]  f8 [  f,8 ]  |  % 24
 bes,1 |  % 25
 ees8 [  ees8 ]  ees8 [  ees8 ]  c4 c4 |  % 26
 g,8 [  g,8 ]  g,8 [  g,8 ]  g,4 g,8 [  g,8 ]  |  % 27
 c8 [  c8 ]  c8 [  c8 ]  f,4 f,4 |  % 28
 bes,1 |  % 29
 aes,2 aes,2 |  % 30
 g,2 g,2 |  % 31
 r8  f,8 f,8 [  f,8 ]  bes,4 bes,4 |  % 32
 ees2 ees,2 |  % 33
 aes,2 aes,2 |  % 34
 g,2 g,2 |  % 35
 r8  f,8 f,8 [  f,8 ]  bes,4 bes,4 |  % 36
 ees1 |  % 37
 r8  g8 g8 [  g8 ]  d8 [  ees8 ]  e8 [  g,8 ]  |  % 38
 d4 d4 d8 [  c8 ]  r4  |  % 39
 r8  f8 f8 [  f8 ]  c8 [  des8 ]  d8 [  f,8 ]  |  % 40
 c4 c4 c8 [  bes,8 ]  r4  |  % 41
 aes,2 aes,2 |  % 42
 r8  bes,8 bes,16. [  bes,32 ees8 ]  g,8 [  g,8 ]  c8 [  c8 ]  |  % 43
 r8  f,8 f,8 [  f,8 ]  f,4 bes,4 |  % 44
 ees2 g,2 |  % 45
 r8  f,8 f,8 [  f,8 ]  f,2 |  % 46
 des8 [  c8 ]  b,8 [  bes,8 ]  a,4 aes,4 |  % 47
 ees4 des4 b,4 ges,4 |  % 48
 des2 des2 |  % 49
 aes,2 aes,2 |  % 50
 r8  ges,8 ges,8 [  des8 ]  des4 aes,4 |  % 51
 des2 des2 |  % 52
 des2 des2 |  % 53
 aes,2 aes,2 |  % 54
 ees,8 [  ees,8 ]  ees,8 [  ees,8 ]  aes,4 aes,4 |  % 55
 des1 |  % 56
 r8  f8 f8 [  f8 ]  c8 [  des8 ]  d8 [  aes,8 ]  |  % 57
 c4 c4 c8 [  bes,8 ]  r4  |  % 58
 r8  ees8 ees8 [  ees8 ]  bes,8 [  b,8 ]  c8 [  ees,8 ]  |  % 59
 bes,4 bes,4 bes,8 [  aes,8 ]  r4  |  % 60
 des2. des16. [  des16. des16 ]  |  % 61
 aes,4 aes,8 [  aes,8 ]  bes,4 bes,4 |  % 62
 r8  ees8 ees8 [  ees8 ]  ees4 aes4 |  % 63
 des2 r2  |  % 64
 r2  des,2 \bar "|."
}
