va = \relative c'' {
  \voiceconsts

  R1*6
  c4.\p c8 a4 b

  fis(\< g es'\! d8 c)
  h4 r g'4.\mp g8
  d4 es h( c
  as'? g8 f?) e4 r

  ges f8( es!) d2~
  d1~
  d4. d8 a4 b
  fis g? es'( d8 c

  h4) r des8 g, c[ b]
  as?1~
  as8 d, g f e f g as
  g( f c' f,~ f as4) g16( f)

  es?4( as8) g fis( d) g([ d'])
  c( d es h c b16 a fis'4)
  g r r2

  R1
  r8 c,4\mf d8 e( d16 c f8) des16( c)
  b8( c des[ a] b as16 g e'4)

  r f8 f g2(~
  g8 f16 es? des8) c b( c16 des c8) b
  c4~ c8 b16( as) g8 as b c16( des)

  c8 d! es h c( as16 f fis4)
  g r r2
  R1*3
  g'4.\f g8 d4 es
  h( c as') g8( f)

  e( c4 d8 e d16 c f8 e16 f)
  g4( f8) es! es4.( d16 c)
  h4 r g'4.-> g8->
  d4-> es-> h(-> c->

  as')-> g8 f f( e es4)
  d r r2
  r4 g8. g16 fis8( e16 d g8) es16( d)

  c8( d es) h c( b16 a b8)-> c->
  g4(\p as!8) g f4. es8
  d4( as' g8\> c,) d8. c16\!

  c4.\pp c'8 g4\cresc as
  e( f des' c8 b)
  a c4 d!8 e( d16 c f8) d16 c
  h8( c d es! f g as g16 f)

  e8 r e,8. e16 g4 f
  b->\ff as-> r f8\pp f \rit
  g4\< c, d(\!\> f8. e16)\!
  e1\fermata\espressivo\pp \bar "|."
}