vb = \relative c'' {
  \voiceconsts

  R1*4
  g4.\p g8 d4 es
  h(\< c as')\! g8( f)
  e4( f8) e es2~

  es4 d8( c) b?( a) a'4
  g( d8) es f4 g
  as?8( g f es d f) es[ d]
  c4 h r2

  r b'!4.\mp b8
  fis4 g d( e
  fis) g r2
  r c4 b8 a

  as! d, g[ f?] f4( e8 des
  c2~ c8 f) h,[ c]
  d4 des~ des8 c des c16( d)
  e2( d8 c4) h8

  c2. d4
  es?4. f8 g4 a
  g4.\mf g8 d4 es

  h( c as'?) g8 f
  e4( b'8) as g f16 e f8 f
  g4( es! e) g

  f8( c'4) ces8 b( as16 g des'8) c16( b)
  as4. as8 e4 f
  c( des4. f8) fes4

  es8 f! ges f! es( c4 d16 c)
  h4 r r2
  R1

  c'4.\f c8 a4 b
  fis( g es') d8( c)
  h4.( c8) d4 r
  R1

  c4. h8 b4 c
  c8( h16 b) as8 g g( as16 g fis8) fis
  g4( d8 es f!4) g
  as8( g) f( es) d( f es) d

  c h r4 c'4.-> c8->
  a4-> b-> fis( g
  es' d8 c) c4 d8 r

  a4( g16 f) e d g8 fis f es
  d4\p c d c
  c2~ c4.\> h8

  r\! c4\pp d8 e(\cresc d16 c f8) des16 c
  b?8( c des a b as16 g) e'4
  f as g f
  f4.( es8 d c h4)

  c8 r c8. c16 c4 c
  c->\ff c-> r c8\pp c \rit
  c4\< c c(\!\> h)
  c1\fermata\espressivo\!\pp \bar "|."
}