vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g4.\p g8 d4 es
  h(\< c as')\! g8 f
  es4( as8 g fis d g)[ es]

  c( d es)[ h] c a fis'4
  g2( f!4) es
  des( c2) b4~
  b as?8 g fis4 g

  a b r2
  g'4.\mp g8 d?4 es
  h( c as') g8 f
  es( d g4) c, r

  f,2 b?8 r4.
  r2 d4.\mp d8
  a4 b fis g
  es' d8 c b( a d4)

  g, r r2
  R1*3

  c4.\mf c8 a4 b
  fis( g es' d8 c)
  b4 r r2

  R1
  r2 c~
  c4 c g2

  as e
  f des'(
  c4) b b8( as g) g

  as1
  g8 g'4\f a8 h( a16 g c8) as16( g)
  f8( g as e f es16 d) h'4

  c8( c,4) d8 es( d c) b
  as4( g4. g'8) f4
  f2. es4
  d c r2

  c4.-> c8-> g4-> as->
  e( f8 g as4) as
  g1~
  g~

  g~
  g4 r r2
  c4.-> c8-> a4-> b->

  fis(-> g-> es')-> d8-> c->
  b4(\p as2) as8 g
  f?4 d
  g4.\> g8

  c1~\!\p
  c~\cresc
  c~
  c

  c8 r c8. c16 b4 as
  g->\ff f-> r as8\pp as \rit
  g4\< g g2\!\>
  c1\fermata\espressivo\!\pp \bar "|."
}