vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 c4\mf \bar "||"
    e( a) e8( d)
    e( d) c[( h)] c4
    a2( gis4)
    a( e) c'8(\p h)
    a2( gis4)
    a( c,) e

    a8( h) h4.(\trill\< a16 h)
    gis2 d'4\!
    e(\mf f) e8( d)
    e4 gis, a
    f(~\> f e)\!
    c2\mp
  } \boxa
  \partial 4 g'?4\p \bar "||"
  g2 g4
  g2 g4
  g2 g4
  g2 g4
  g4.( h8) c4
  c( d) c

  g4.( f8) e[( f)]
  g2 c4\<
  c( f e)\!
  d f8( e) d[( c)]
  d(\> c)  h4( f)\!
  e2 \breathe c'4\mf \boxb

  e( a) e8( d)
  e( d) c[( h)] c4
  a2( gis4)
  a( e) c'8(\p h)
  a2( gis4)
  a( c,) e
  
  a8( h) h4.(\trill\< a16 h)
  gis2 d'4\!
  e(\mf f) e8( d)
  e4 gis, a
  f(~\> f8 e d4)\!
  c2 \breathe c'4\mp \boxc

  e( d c)
  h( c h)
  a8( h c[ h]) a( g)
  fis4( dis) fis\p
  h2( dis4)
  e( dis) h\mf

  h4.( e8) fis[( dis)]
  e4( dis) e8(\p\< fis)
  e( d? c[ h]) a4\!
  dis(\mf h2)
  c4(~\> c8[ h]) dis( a)\!
  gis2\mp \breathe c4\f \boxd

  e( a) e8( d)
  e( d) c[( h)] c4
  a2( gis4)
  a( e) c'8(\p h)
  a2( gis4)
  a( c,) e

  a8( h) h4.(\trill\< a16 h)
  gis2 d'4\!
  e(\f f) e8( d)
  e4 gis, a
  f(~_\rit f8[ e]) gis( d)
  cis2\fermata \bar "|."
}