vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    \partial 4 a4\mf \bar "||"
    c8( d e[ d]) c( h)
    c2 a4
    d( c h)
    a8( h c4) a\p
    d( c h)
    a2 gis4

    a f2\<
    e e'4\!
    a,\mf d( f)
    e2 c4
    h8(\> a) gis2\!
    a\mp
  } \boxa
  \partial 4 c4\p \bar "||"
  c( d) e

  e( h) c
  c( d) e
  e( h) c
  c( d) e
  a,( h) c
  h2 a4
  h( g) e'\<	
  f8( e d4) c\!

  g h c
  f,\> g2
  c\! \breathe a4\mf \boxb
  c8( d e[ d]) c( h)
  c2 a4
  d( c h)
  a8( h c4) a\p

  d( c h)
  a2 gis4
  a f2\<
  e e'4\!
  a,\mf d( f)
  e2 c4
  h8(\> a) gis2

  a\! \breathe a4\mp \boxc
  c( h a)
  e'2 d4
  c8( h a[ g]) fis( e)
  h'2 dis4\p
  dis( cis h)
  e( h) dis\mf

  dis( cis h)
  e( h) g\p\<
  a4.( h8) c4\!
  h(\mf a g)
  a\> h2\!
  e,\mp \breathe a4\f \boxd

  c8( d e[ d]) c( h)
  c2 a4
  d( c h)
  a8( h c4) a\p
  d( c h)
  a2 gis4

  a f2\<
  e e'4\!
  a,\f d( f)
  e2 c4
  h8(_\rit a) gis4 e
  a2\fermata \bar "|."
}