va = \relative c''' {
  \voiceconsts

  g4 g g
  fis fis fis
  e e e
  d2 d4
  c c c
  h h h
  a a a
  g2. \bar "||"

  h'4 h h
  a a a
  g g g
  fis2 fis4
  e e e
  d d d
  c c c
  h2. \bar "||"

  g4 g8 a h c
  d4 d d
  e e e
  h2 h4
  c c8 d e fis
  g4 g, g
  c a d
  g,2. \bar "||"

  g'4 g g
  fis fis fis
  e e e
  d2 d4
  c c c
  h h h
  a a a
  g2. \bar "||"

  h'4 h h
  a a a
  g g g
  fis2 fis4
  e e e
  d d d
  c c c
  h2. \bar "||"

  g4 g8 a h c
  d4 d d
  e e e
  h2 h4
  c c8 d e fis
  g4 g, g
  c a d
  g,2. \bar "|."
}