va = \relative c'' {
  \voiceconsts

  g8-.\mf g16( fis) g8[-. a-. h-. c]-.
  d4 d, r8 d'~
  d cis16 h cis4 r8 c~
  c h16 a h4 r8 a
  g8. fis16 e8[ fis g a]

  fis16 a r8 d4 cis8 c~
  c h16 a h8 e16 d cis4
  d4. c!8 h4
  c~ c16 h a g fis8 a~

  a g fis g e16 a g fis
  g8 h16 a h8[-. c-. d-. e]-.
  a,4. d8[ cis c]
  h4. b8 a4

  d4. h!8[ c d]
  e2.~
  e8 a, d4. c8~
  c h16 a h8[ c d e]

  a,4. fis8[ g a]
  h4~ h16 dis e b a4
  d!4.( h!8[ c) a]~
  a d, g4. fis8

  g2.
  g~
  g~ \rit
  g~
  g2 r4 \bar "|."
}