vc = \relative c {
   \voiceconsts

   r2 f~
   \repeat volta 2 {
     f4 f2 es4~
     es d2 d4~
     d c2 f4~

     f f2 f4~
     f f2 es4~
     es d2 d4~

     d c2 es4
   }
   \alternative {
     { d f2 f4~ }
     { b, b'2 a4 }
   }

   r b2 a4
   r b r f
   r g2 g4
   r4 f2 e4

   r f2 e4
   r f2 f4~
   f f c2
   r4 f c2

   r4 g' d2
   r4 es? c2
   r4 f b,2
   r f'~

   f4 f2 es4~
   es d2 d4~
   d c2 f4~

   f f2 f4~
   f f2 es4~
   es d2 d4~

   d c2 es4
   d f2 es4~
   es d2 d4

   r es h2
   c g
   r4 c r d

   r1
   r2 f2~
   f4 f2 es4~

   es d2 d4~
   d c2 f4~
   f f2 f4~

   f f2 es4~
   es d2 d4~
   d c2 es4

   d f2 g4~
   g es2 as4~
   as f2 g4~

   g f2 f4
   r r r b~
   b b2 b4~
   b as2 as4~

   as as2 as4~
   as g2 g4~
   g g2 g4~
   g f2 f4~

   f f2 f4~
   f es2 es4~
   es es2 es4~
   es d2 d4~

   d c2 d4~
   d c r d~
   d c2 c4~
   c c r d~

   d c2 d4~
   d c2 d4~
   d c es2

   d4 f2 f4~
   f f2 es4~
   es d2 d4~

   d c2 f4~
   f f2 f4~
   f f2 es4~

   es d2 d4~
   d c2 es4
   d1 \bar "|."
}