vd = \relative c {
   \voiceconsts

   r4 b f' f,
   \repeat volta 2 {
     b2 f
     g d
     es f

     b f
     b f
     g d

     es f
   }
   \alternative {
     { b f }
     { b f' }
   }

   b, f'
   b, a
   g c
   f, c'

   f, c'
   f, a
   b c4 c,
   f2 c'4 c,

   g'2 d'4 d,
   es2 c'4 c,
   f2 b4 b,
   f' b f' f,

   b2 f
   g d
   es f

   b f
   b f
   g d

   es f
   b f
   g d

   es h'4 g
   c f, g g,
   c2 d

   es e4 c
   f b f' f,
   b2 f

   g d
   es f
   b f

   b f
   g d
   es f

   b g
   as f
   b g

   as b
   es, es'
   e c
   f es?

   d b
   es d
   c a?
   d c

   b g
   c b
   a f
   b d,

   es f
   g d
   es g
   f d

   es f
   g es
   f2. f4

   b2 f
   b f
   g d

   es f
   b f
   b f

   g d
   es f
   b,1 \bar "|."
}