vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 d8
    g[ h, c d]
    g,16 a h c d8 d
    g[ h, c d]
    g, h'16 a g8 fis
    g a16 h a8 g16 fis
    g8 g~ g a16 fis
    g8 a16 h a8 g16 fis

    g8 h16 a g8 h
    c( h) c( h)
    c( h) r h,
    c( g) c( g)
    c( g) r g'16 a
    h8 c16 h a8 g
    fis d16 e fis8 g
    fis d' a h

    a[ d, d d]
    d d16 e fis8 g
    fis d16 e fis8 g
    fis d' e cis
    d a h a16 g
    fis8[ fis g a]
    d,4.
  }

  \repeat volta 2 {
    d16 e
    fis8 d16 e fis8 g

    fis4\trill r8 d16 e
    fis8 d16 e fis8 g
    fis4\trill r8 fis16 g
    a8. a16 fis8. dis16
    e8[ g( a g)]
    r g[( a g)]
    fis[ fis fis fis]
    e h'16 a g8 fis
    g e r e

    d[ c? h e]
    a,16 h c d e8 c'
    a, a' g fis16 e
    fis8 d r d16 e
    fis g a8 r g16 fis
    g8 g~ g a16 fis
    g8 g~ g a16 fis
    g8[ h a g]

    d16 e fis g a8 a,
    d16 e fis g a8 a,
    d[ a'( g fis)]
    g a~ a g16 fis
    g8 a~ a g16 fis
    g8 g16 a h8 c
    h g' d e
    d[ g,, g g]

    g g'16 a h8 c
    h g16 a h8 c
    h g' a fis
    g d e a,
    h[ h, c d]
    g,4.
  }
}  