vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 8 d8
    g[ h, c d]
    g,16 a h c d8 d
    g[ h, c d]
    g,4 r8 d'
    g[ h, c d]
    g,16 a h c d8 d
    g[ h, c d]
    g,4 r8 g'

    c,( g') c,( g')
    c,( g') r h
    c( h) c( h)
    c( h) r g
    g, g' fis g
    d[ d d d]
    d d16 e fis8 g
    fis d' a h
    a[ d, d d]

    d4 r8 g,
    d'4 g,8 a
    d[ fis g a]
    d,[ fis g a]
    d,4.
  }

  \repeat volta 2 {
    d8
    d4 r8 g,
    d'16 e fis g a8 d
    d,4 r8 g,
    d'16 e fis g a8 d

    d, fis d a
    e'[ e( dis e)]
    r e[( dis e)]
    dis[ dis dis dis]
    e[ g, a h]
    e16 fis g a h8 e
    e, e' d? c16 h
    c8 a r a16 h

    cis8 d e cis16 h
    d4 r8 d,
    c? h a d
    g,16 a h c d8 d
    g,16 a h c d8 d
    g,[ g' fis g]
    d d'~ d e16 cis
    d8 d~ d e16 cis

    d8 d, r d
    g[ d d d]
    g[ d d d]
    g[ g, g g]
    g g'16 a h8 c?
    h g' d e
    d[ g,, g g]
    g4 r8 c
    g'4 c,8 d

    g[ h, c d]
    g[ h, c d]
    g,4.
  }
}  