vb = \relative c {
  \voiceconsts

  c2\mf f
  e4( f4. g8 a4)
  g4( f8 e d e f4
  g a b) a8( g)
  a4 f8( g) a4( g

  a) d, g( f
  g a) b4.( a16 g)
  f8(\> g a4 g2\!
  f4) \breathe a\< a( g)\!
  f8( e f g a f g a)

  b2\> g4.( g8\!
  a b) c2( h4
  c2) r4 g\mf
  e8( f g4) c,8( d e4)
  f c8( d e f g4)
  f(\> e d2

  c)\! r4 c'\mf
  g8( a b4) f8( g a b
  c4) g a c(~
  c8\> b16 a b4) a4.( g16 a)\!
  h4(\> c2 h4\!

  c) \breathe g\mf a8( g f e
  d e) f4( e f)
  g4.( f8 e f g4
  f2) r4 c'
  c b? a2~
  a4 g f4.( g8

  a b c2 h4
  c) g8( a b! c d4
  c4.)\> c,8( f g a4~\!
  a g8 f g2\<
  a) r4\! a\mf
  d,( f2 e4)

  f4.( g8 a4 g
  f) a b g
  a8( b c2 h4
  c2) r4 g
  a2( g
  f\> a)\!

  d,8( e f g\< a2
  g)\! r4 c\mf
  a8( b c4) g8( a b c
  d4) c( b a
  g f8 g a4 g
  f2) r4 a

  b2.( a4)
  g c2 g4
  g8( a b c d4) d
  a8( g a b c4) g8( a
  b c d4. c8 b4)
  a c2 b4(

  a8 b c c, d e f4~
  f\> e8 d e2
  f1)\! \breathe \bar "||" \break \time 3/2

  a(\mp g2)\<
  a2.( g8\! f e2)
  g( a h

  c1) \breathe a2~\>
  a\! a1~\<
  a2\! a\> f(
  g\!\< a1) \breathe
  a(\! g2)
  a2.(\> g8 f e2)\!

  d4(\< e f g a2)\!
  f4(\mf g a b c2) \breathe
  b1( a2)
  b2.(\> a8 g f2)\!
  a1(\< g2)\!

  a2.(\> g8 f e2)\! \breathe
  d( g4 f2 e4) \bar "||" \break \time 2/2
  f2\mp\< f4( g\!
  a b) g c8( b
  a g f g a b c4

  b2 a
  h)\< c8( b a g\!
  f4\mf\> g a h\!
  c2) r4 c,(\mf
  d e f d)
  g8( f e d c4) c'8( b?

  a4 g f4. e8
  d4 c) r g'
  a( b c a)
  d8( c b a b a g f
  e d c4) c'4.( b8)

  a( g f g a b c a)
  h4( c2 b4~
  b a2 g8 f
  e4\> f2 e4\!
  f1)
  R

  r4 g(\< a b
  c) a d( c\!
  h c2 b8 a
  g4 f e) g(
  a8 b c2 h4
  c\> b!8 a g f g4\!

  f1)
  r2 r4 f(
  g\< a b) g\!
  a4.(\f g8 f4) \breathe e
  d8(\> e f2 e4)\!
  f1\fermata \bar "|."
}