vc = \relative c, {
  \voiceconsts

  R1*4
  f2\mf c'
  a4( b4. c8 d4)
  c( b8 a g a b4~
  b)\> f c'2\!
  f,4 \breathe f'\< f( e)\!
  
  d2.( c4)
  b4.(\> c8 d e f4~\!
  f) e( d) g
  c,1
  r4 c\mf a8( b c4)
  f,8( g a b c4) g

  a8(\> b c2 h4\!
  c1)
  R1*3
  r2 g\mf
  c a4( b?~
  b8 c d4) c( b8 a
  g4) h c2

  f,4 \breathe f' f( e)
  d2.( c4)
  b?4.( c8 d e f4~
  f) e d2
  c8( d e f g4 f~
  f\> e d c\!
  b1)
  a2\< r4 a(\!\mf
  b4. a8 g4) c
  f,8( g a b c2)
  R1
  r2 g
  a4.( g8 f4) b

  f8( g a b c d e c)
  d(\> e f4~ f8 e d c)\!
  b4.( a16 g) f8(\< g a b\!
  c1)\!\>
  R1*2\!
  r2 r4 c(\mf

  d4. c8 b4) f'
  b,8( c d e f2)
  c4.( d8) e( d e f)
  g4 g d8( c d e
  f4) f c8( d e f

  g4) g, b8( c d e
  f4) f, g8( a b c
  d4) a( b a
  g1\>
  f)\! \breathe \bar "||" \break \time 3/2

  f'(\mp\< e2)
  f2.( e8\! d c2)
  e( f d
  c1) \breathe d2~\>
  d\! cis(\< d~
  d4\! c!8\> b a2) d(\!

  e\< f1)\! \breathe
  f,4( g a b c2)
  f,2.(\> g4 a2)\!
  r d(\< cis
  d2.\! c!8 b a2) \breathe

  g4(\mf a b c d2)
  g,4(\> f g a b2)\!
  f4(\< g a b c2)\!
  f,4(\> d f g a2)\! \breathe

  b( g c) \bar "||" \break \time 2/2
  f,1\mp\<
  R\!
  r2 r4 c'(
  d e f) d
  g8(\< f e d c4) f(~\!

  f\mf\> e d2\!
  c1)\<
  f,4(\!\mf g a b)
  g c8( b a g f4)
  f'( e d4. c8
  h4) c8( b a b c4)

  f( d c f)
  b,1(
  c)\<
  f4.(\! e8 d4 c)
  g'( f) g4.( f8
  e4 f2 e8 d

  c4\> b8 a b g c4\!
  f,2) r4 a(\<
  b c d) b
  c4.( b8 a4 g\!
  a) f b( c
  d e f g8 f

  e4 d c) e(
  f\> e d2\!
  c) r4 c(
  d\< e f) d\!
  f8( e d c b4 a
  g f) b( c)

  f,(\f a b) \breathe c
  b(\> a g2)
  f1\fermata\! \bar "|."
}