vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  a8-.\p e'-. e-.
  cis-. e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  a,-. e'-. e-.
  cis-. e-. e-.

  a,-. e'-. e-.
  cis-. e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  a,-. e'-. e-.
  cis-.\< e-. e-. \bar "||"

  a,-. e'-. e-.\!
  cis-.\mp e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  a,-. e'-. e-.
  cis-.\< e-. e-.

  a,-. e'-. e-.\!
  cis-.\mf e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  gis,-.\decresc e'-. e-.
  h-. e-. e-.
  a,-. e'-. e-.
  cis-.\p e-. e-.

  a,-. e'-. e-.
  cis-. e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  gis,-. e'-. e-.
  h-. e-. e-.
  a,-. e'-. e-.
  cis-.\< e-. e-.

  a,-. cis-. e-.\!
  cis-.\mf e-. a-.
  d,-. fis-. a-.
  fis-.\decresc d-. cis-.
  h-. e-. e-.
  h-. e-. e-.
  gis,-.\p e'-. d-.
  h-. d-. gis,-.
  a4.\fermata \bar "|."
}