va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    h8( cis d) fis h4-.
    a( g2~
    g4) fis e
    d cis8 d h4
    g'8( fis e) ais-. h-. g-.
    fis( e d) ais'-. h-. fis-.

    e( d cis) fis-. d-. h-.
    d4( cis2)
  }

  \repeat volta 2 {
    fis,8( gis ais) cis-. fis4
    e( d2)
    a?8( h cis) e-. a4
    g?( fis2)
    h,8( a g) cis-. d-. h-.

    a( g fis) cis'-. d-. a-.
    g4-. fis-. e-.
    d2.
    fis'8( e dis) h-. a'4
    a( g2)
    cis,8( d? e) a-. g4
    g( fis2)

    ais,8( h cis) e-. d-. h-.
    g( fis e) d'-. cis-. ais'-.
    ais( h) fis( e) d( cis)
    h2.
  }
}