vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    h4 h, d
    e8( fis g) h e cis
    h( ais4.) fis4
    h4. h,8 cis d
    e4 g cis,
    d fis h,

    cis ais h
    fis fis'8 gis ais fis
  }

  \repeat volta 2 {
    ais,4 fis ais
    h8( cis d) fis h h,
    cis4 a? cis
    d8( e fis) a d d,
    g?4 h e,

    fis a d,
    h g a
    d,8( fis a d fis a)
    h,4 h' dis,
    e8( fis g) h e e,
    a4 cis, a
    d,?8( e fis a d fis)

    cis4 fis, h
    e, g'8 fis e fis
    d e fis4 fis,
    h2.
  }
}