vb = \relative c'' {
  \voiceconsts

  b4-.\mf r d-. r
  a-. r d-. r
  h-. r h-. r
  cis-. r a-. r
  b?-. r d-. r
  a-. r d-. r
  h-. r h-. r
  cis-. r a-. r \boxa
  d,4. d8 d2

  a \tuplet 3/2 2 { d4\mf cis c }
  f2 r4 d
  d2 r4 d
  d2 es
  f g
  f1
  r8 d e? f g a b? cis
  a4. a8 a2~
  a \tuplet 3/2 2 { a4 fis fis }

  d2 d~
  d \tuplet 3/2 2 { g4-. fis-. f-. }
  \tuplet 3/2 2 { a-. f-. d-. f-. d-. a-. }
  \tuplet 3/2 2 { d-. a-. a-. d-. d-. d-. }
  d1
  cis2-. e4-. a-. \boxb
  d4. d8 d2~
  d \tuplet 3/2 2 { d4 c? b }
  a2 d~
  d b

  \tuplet 3/2 2 { g4\f g g a a a }
  \tuplet 3/2 2 { b b b cis d e }
  f2 cis\mf
  a4. a8 a2~
  a \tuplet 3/2 2 { a4 fis fis }
  d2 d~
  d d8 e f? g
  \tuplet 3/2 2 { a4 f d f d a }

  \tuplet 3/2 2 { d a a } a2
  d1~
  d2 r \boxc
  b'4-. r b-. r
  a-. r a-. r
  a-. r g-. r
  a-. r g-. r
  f-. r b-. r
  a-. r a-. r
  a-. r g-. r

  a-. r a-. r \boxd
  d,4.\mp d8 d2
  a \tuplet 3/2 2 { d4 cis c }
  f2 r4 d
  d2 r4 d
  d2 es
  f g
  f1
  r8 d e? f g a b cis

  a4. a8 a2~
  a \tuplet 3/2 2 { a4 fis fis }
  d2 d~-.
  d-. \tuplet 3/2 2 { g4-. fis-. f-. }
  \tuplet 3/2 2 { a-. f-. d-. f-. d-. a-. }
  \tuplet 3/2 2 { d-. a-. a-. d-. d-. d-. }
  d1(
  cis2) e4-. a-. \boxe
  d4. d8 d2~

  d \tuplet 3/2 2 { d4 c? b }
  a2 d~
  d b
  \tuplet 3/2 2 { g4\mf g g a a a }
  \tuplet 3/2 2 { b b b cis d e }
  f1
  a,4. a8 a2~
  a \tuplet 3/2 2 { a4 fis fis }
  d2 d~

  d d8 e f? g
  \tuplet 3/2 2 { a4-. f-. d-. f-. d-. a-. }
  \tuplet 3/2 2 { d-. a-. a-. } a2-.
  d1~-.
  d2-. d8 e f g \boxf
  \tuplet 3/2 2 { a4\mp f d f d a }
  \tuplet 3/2 2 { d a a } a2
  d1\fermata \breathe

  \tuplet 3/2 2 { a'4-. f-. d-. f-. d-. a-. }
  \tuplet 3/2 2 { d-. a-. a-. } a2-.\>
  d1\!\pp \bar "|."
}