vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

  g4-.\mf r b-. r
  d,-. r f-. r
  gis-. r gis-. r
  a-. r g!-. r
  g-. r b-. r
  d,-. r f-. r
  gis-. r gis-. r
  a-. r g!-. r \boxa
  d,4. d8 d2

  f \tuplet 3/2 2 { f4\mf g a }
  b2 r4 c
  b2 r4 b
  b2 c
  d b
  a1
  r8 f g a b cis d e
  f4. f8 f2~
  f a,
  b b4( c?)
  b2 \tuplet 3/2 2 { b4-. c-. d-. }

  d2-. f,-.
  a-. a-.
  a1
  a2-. cis-. \boxb
  d4. e8 d c b a
  b4 a g c?
  c2 b~
  b b
  b a
  b a
  d4. f8 a4 g
  f4.\mf f8 f2~

  f a,
  b b4( c)
  b2 b
  d f,
  a g
  f1~
  f2 r \boxc
  g'4\mf g8 g \tuplet 3/2 2 { g4 f e }
  f f8 f \tuplet 3/2 2 { f4 e d }
  e e8 e \tuplet 3/2 2 { e4 f g }
  a1

  g4 g8 g \tuplet 3/2 2 { g4 f e }
  f f8 f \tuplet 3/2 2 { f4 e d }
  e e8 e \tuplet 3/2 2 { e4 f g }
  d2 cis \boxd
  d,4.\mp d8 d2
  f \tuplet 3/2 2 { f4 g a }
  b2 r4 c
  b2 r4 b
  b2 c
  d b

  a1
  r8 f g a b cis d e
  f4. f8 f2~
  f a,
  b b4( c?)
  b2 \tuplet 3/2 2 { b4-. c-. d-. }
  d2-. f,-.
  a-. a-.
  a1~
  a2 cis-. \boxe
  d4. e8 d c! b a

  b4 a g c
  c2 b~
  b b~
  b a
  b a
  d4. f8 a4 g
  f4. f8 f2~
  f a,
  b b4( c)
  b2 b
  d-. f,-.
  a-. g-.
  f1~-.

  f2-. r \boxf
  d'\mp f,
  a g
  f1\fermata \breathe
  d'2-. f,-.
  a-. g-.\>
  f1\!\pp \bar "|."
}