vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  d4-.\mf g8-. b-. \tuplet 3/2 2 { d4-. b-. g-. }
  d-. f8-. a-. \tuplet 3/2 2 { d4-. a-. f-. }
  \tuplet 3/2 2 { e-. gis-. h-. d-. e-. f-. }
  e2-. a,-.
  d,4-. g?8 b?-. \tuplet 3/2 2 { d4-. b-. g-. }
  d-. f8-. a-. \tuplet 3/2 2 { d4-. a-. f-. }

  \tuplet 3/2 2 { e-. gis-. h-. } d8-. e-. f-. d-.
  e2-. a,4-. r \boxa
  d,2\mf d4-. a-.
  d,4. a'8 d4-. d-.
  g,?4. d'8 g,4-. d-.
  g4. d8 g c' b? a
  g4-- g-- fis-- fis--

  f!-- f-- e-- e--
  d4. a8 d4-. a-.
  d2 r4 a-.
  d4. a8 d4-. a-.
  d,2 r8 d e fis
  g4. d'8 g4-. d-.
  g4.-. d8-. \tuplet 3/2 2 { g,4-. a-. b-. }
  d2-. a-.
  f'-. e-.

  a,4. b8-. a-. g-. f-. g-.
  e2. g'4-. \boxb
  f2 e
  d b
  b b4 a
  g8 a b c d2
  d d
  g, a
  d,4. f8 a4 a
  d4.\mf a8 d4-. a-.

  d,2 r8 d e fis
  g4. d'8 g4-. d-.
  g-. d-. g8 fis f e
  d2 a
  f' e4-. a,-.
  d-. a-. d,4. a'8
  d4-. a-. d, r \boxc
  g'-. r g-. r

  d-. r d-. r
  cis-. r a-. r
  a-. r a-. r
  b-. r f'-. r
  d-. r h-. r
  cis-. r a'-. r
  a,-. r a'8-. g-. f-. e-. \boxd
  d2\mf d4-. a-.
  d,4. a'8 d4-. d-.

  g,4. d'8 g,4-. d-.
  g4. d8 g c' b a
  g4-- g-- fis-- fis--
  f!-- f-- e-- e--
  d4. a8 d4-. a-.
  d2 r4 a-.
  d4. a8 d4-. a-.
  d,2 r8 d e fis

  g4. d'8 g4-. d-.
  g4.-. d8-. \tuplet 3/2 2 { g,4-. a-. b-. }
  d2-. a-.
  f'?-. e-.
  a,4. b8-. a-. g-. f-. g-.
  e2. e'4-. \boxe
  f2 e
  d b
  b c4 a
  g8 a b c d2~
  d d

  g, a
  d,4. f8 a4 a
  d4. a8 d4-. a-.
  d,2 r8 d e fis
  g4. d'8 g4-. d-.
  g-. d-. g8 fis f e
  d2-. a-.
  f'-. e4 a,-.

  d-. a-. d,4.-. a'8-.
  d4-. a-. d,2 \boxf
  d'\mp a
  f' e4-. a,-.
  d1\fermata \breathe
  d2-. a-.
  f'-. e4-.\> a,-.
  d1\!\pp \bar "|."
}