vc = \relative c' {
    \voiceconsts
    \clef "treble"

    \repeat volta 2 {
    	    d4\f d cis2
	    d4 d cis2
	    d4 d <a' e'> r

	    fis\mf fis h, h
	    e e a, a
	    <d a'> r d\p a'
	    d, a' d, a'

	    d, a' c b\<
	    a d8 c b4 e8 d\!
	    <a cis> r <a cis> r <a cis> r r <a cis> \clef "bass"
	    d,4\f a d a

	    <d a'> r d fis
	    a,2 a4 cis
	    d2 g4 g
	    cis,2 fis4 fis

	    h,2 e4 e
	    d d e, \clef "treble" e'
	    <cis' a'> r r2 \clef "bass"
	    r2 a,4\p r

	    a r a r
	    a a a e'
	    a, a a e' \clef "treble"
	    a e\f <e a cis>2
    }

    \repeat volta 2 {
    	    \clef "bass" a,4 a gis2
	    a4 a gis2
	    a4 a e r8 \clef "treble" e''

	    a e a, g' fis d d, fis'
	    h fis h, a' gis e e, gis'
	    cis gis cis, h' <fis, cis'>2\p

	    <fis cis'> <fis cis'>
	    <fis cis'> <fis cis'>4 r
	    <fis cis'>2 <fis d'>
	    <fis cis'> <fis d'>

	    <cis' ais'> <d h'>4 r
	    r2 d4 d
	    e fis g d
	    e fis h, r

	    r2 r4 h,
	    e fis g d
	    e fis h, r
	    d\f d cis2

	    d4 d d d
	    a' r a,\p a'
	    d, a' a, a'
	    d, a' g c

	    f, b8 r e,4 a
	    d, c' b e8( d)
	    cis?4_"cresc." a, a' a,

	    d g d\f a
	    d a d a
	    d8 <fis a> <g h> a <d, fis a>2
    }
}