va = \relative c'' {
  \voiceconsts

  a2 a4 g
  f2 c'
  d4 c c b
  a2 a4 r
  a2 b4 c
  d2 c
  b4 g a h
  c2. r4

  a2 a4 g
  f2 c'
  c4 b? b a
  g2 g4 r
  g2 a4 b
  a g f b
  a2 g
  f1\fermata \boxa
  R1*2

  f2 g4 g
  a2. r4
  R1
  b2. a4
  g8. c16 c4 c d
  c2 r
  r4 c8. c16 c2

  R1
  r2 g4 f
  f e d c
  c'2 c4 c8. c16
  c4 b a d
  c2 c
  a1\fermata \boxb
  a2 a4 g

  f2 c'
  d4 c c b
  a2 a4 r
  a2 b4 c
  d2 c
  b4 g a h
  c2. r4
  R1*3

  r2 c,8 d e f
  g2 a4 b?
  a d c b
  a2 g
  f1\fermata \bar "|."
}