vb = \relative c' {
  \voiceconsts

  f2 e4 e
  f2 f
  f4 e f g
  f2 f4 r
  f2 f4 f
  f2 f
  f4 g f f
  e2. r4

  f2 e4 e
  f2 f
  f4 f fis fis
  g2 g4 r
  e2 f?4 e
  f e f g
  f2 e
  c1\fermata \boxa
  r2 a'

  a4 g f e
  d e f e
  f2. r4
  a2 g
  f e4 f
  c8. f16 g8 b f4. g8
  e2 r
  R1

  r4 a8. a16 a2
  R1
  r4 g b g
  e2 f4 e8. e16
  f4 e f f
  f2 e
  c1\fermata \boxb
  R1*2

  f4 g a e~
  e8 f g f f4 r
  f e d e
  f2 e
  d4 e f g
  a b a g
  a2 a4 g

  f2 c'
  c4 b b a
  g2 g4 r
  g8 f e4 f2
  f4 b4. a4 g8
  d e f2
  c4~
  c1\fermata \bar "|."
}