vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  c2 c4 b
  a2 f
  f4 c' c c
  c2 c4 r
  c2 b4 a
  b2 a
  d4 c c f,
  g2. r4

  a b c b
  a2 f'4 e
  d d d c
  b2 b4 r
  c2 c4 c
  c b a d
  c2. b4
  a1\fermata \boxa
  a2 a4 g

  f2 c'
  d4 c c b
  a2~ a8 f( g b)
  a2( b4) c
  d2 c
  b4 g a h
  c2. b!4
  a2 a4 g

  f2 c'
  c4 b b a
  g2 g4 r
  g2 a4 b
  a g f b
  a2 g
  f1\fermata \boxb
  R1
  r2 a

  a4 g f2
  c' d4 c
  c2 b4 a
  g2 g
  g4 b a d
  c d f e
  f8 e d c b2
  b4 a a g

  f2 g4 f
  g4. f8 e f g a
  b4 c f8 e d c
  c4 b2 c4
  b1~
  b8 g a2.\fermata \bar "|."
}