va = \relative c {
  \voiceconsts

  h8-|\f fis16 fis h8-. cis-.
  d-| h16 h d8-. e-.
  fis-> e16-. fis-. g8-> fis16-. e-.
  fis4 r
  g8-> e16 e fis8-> d16 d

  e8-> cis16 cis d8-> h16 h
  cis8-> ais16 ais h8-> a16-. g-.
  fis4-> r
  h8-| fis16 fis h8-. d-.
  cis-| fis,16 fis cis'8-. e-.
  d-| h16 h d8-. fis-.

  e-| a,16 a e'8-. g-.
  fis-> d16 d e8-> a,16 a
  g'8-> e16 e fis8-> h,16 h
  h'8-> g16 g a8-> d,16 d
  h'8-> g16 g a8-> d,16 d

  d'8-> h16 h cis8-> a16 a
  h8-> g16 g a8-> fis16 fis
  g8-> e16 e fis8-> d16 d
  a'4-> r
  d,8-| a16 a d8-. fis-.
  e-| a,16 a e'8-. g-.

  fis-| d16 d fis8-. a-.
  gis-| cis,16 cis gis'8-. h-.
  a-> cis16 cis fis,8-> a16 a
  d,8-> fis16 fis h,4->
  gis'8-> h16 h e,8-> gis16 gis
  cis,8-> e16 e a,4->

  fis'8-> a16 a d,8-> fis16 fis
  h,8-> d16 d g,?8.(-> fis16)
  eis8[-.-> d'-.-> cis-.-> h]-.->
  fis'4.-> r8
  g-| d16 d g8-. h-.
  a-| d,16 d a'8-. c-.

  h-> fis16 fis g8-> dis16 dis
  e8-> g16 g cis,?4->
  e'8-> his16 his cis8-> a16 a

  ais8-> cis16 cis fis,4->
  fis'8-> cis16 cis d8-> h16 h
  fis'8-> cis16 cis d8-> h16 h

  fis'8-> cis16 cis d8-> ais16 ais
  h8-> fis16 fis g8-> e16 e
  fis8-> d16-. e-. fis8-| fis,-.->
  eis[-.-> d'-.-> cis-.-> h]-.->
  ais[-.-> e'-.-> d-.-> cis]-.->
  h-.-> fis16 fis h8-. d-.

  cis-| fis,16 fis cis'8-. e-.
  d-| h16 h d8-. fis-.
  e-| a,16 a e'8-. g-.
  fis-> d16 d e8-> a,16 a
  g'8-> e16 e fis8-> h,16 h
  h'8-> g16 g a8-> d,16 d

  h'8-> g16 g a8-> d,16 d
  d'8-> ais16 ais h8-> fis16 fis
  g8-> e16 e fis8-> cis16 cis
  d8-> cis16-.^\rall h-. fis'8-.-> fis,-.->
  h4.-> r8^\fermata \bar "|."
}