va = \relative c'' {
  \voiceconsts

  R1
  h8 d16( cis h8) fis cis' e16( d) cis8 fis,
  d' h r h16 e cis8 a'16 e fis4~

  fis8 e16 d e8 h~ h a16 h a fis g a
  fis( a) d8 r4 d8 fis16( e) d8 a
  e' g16( fis) e8 a, fis' d r a'16( d,)

  d8 h'16( d,) cis8.\trill d16 d8 a'16( fis) d( e) fis8(~
  fis16 e) dis fis h,8 h'16( fis) g( fis) g8~ g a16 e
  fis e fis8~ fis g16 d! e8 a16 e fis8.\trill g16

  g4 r d8 fis16 e fis8 gis
  a16( gis) a8~ a h16( a) gis8 fis16 e dis( e32 fis) h,8

  h4~ h8 h'16( a) g fis e d cis d32 e a,8
  a4. a'16 g fis8 e16 d cis8 fis16 e
  d8 h r4 cis8 e16 d cis8 fis,

  d' fis16 e fis fis g fis e d e8~ e16 e fis e
  d cis d8~ d16 d e d cis ais fis8~ fis h'16 fis
  g fis g8~ g a!16 e fis e fis8 fis g16 d

  e d e8~ e fis16 cis d h' g e cis8.\trill h16
  h8 fis'16 cis d cis d8~ d e16 h cis h cis8~
  cis d16 a h a h8~ h cis16 gis ais gis ais8

  h16 d d cis ais8.\trill h16 h4 r8 fis'
  g?4 g \tuplet 6/4 4 { fis16 g a! h d, g } e8. fis16
  fis1 \bar "|."
}