vb = \relative c'' {
  \voiceconsts

  h8 d16( cis) h8 fis cis' e16( d) cis8 fis,
  d' h r fis'16 h, h8 g'16 h, ais8. h16
  h8 h'16 fis g8 e r cis16 h a!8 d16 a

  h a h4 e16 h cis d e8 r4
  r8 a,16 h g fis g a fis a d8 r4
  r2 d8 g16 fis e8 a,

  e' g16 fis e8 cis fis d r a'16 fis
  dis e fis8~ fis16 e dis fis h,8 e16 h c h c8~
  c d!16 a h a h a g g' e c a8.\trill g16

  g8 h16 a h8 cis! d16 cis d8 r4
  r8 e fis16 e fis8 h,4. h'16 a

  g8 fis16 e dis e32 fis h,8 h g'16 fis e8 a16 g
  fis8 e16 d! cis d32 e a,8 a4 r
  h8 d16 cis h8 fis r2

  r8 d'16 cis d d e d cis h cis8 cis16 cis d cis
  h ais h8~ h16 h cis h ais8 fis'16 cis d cis d8~
  d e16 h cis h cis4 d16 a! h a h8~

  h cis16 gis ais gis ais8 h16 d d cis ais8.\trill h16
  h4 r8 h'16 fis g fis g4 a!16 e
  fis e fis8~ fis g16 d e d e8~ e fis16 cis

  d h' g e cis8.\trill h16 h8 d16 cis cis8 r
  r d16 cis cis e d cis h2
  ais1 \bar "|."
}