vc = \relative c {
  \voiceconsts

   r4 f\f c
   f4.( g8) a4
   b c( c,)
   f4.( g8) a4
   b\p c( c,)
   f2.
   r4 f\f d
   g( e) a(

   f) g2
   c,4 b'(\p a)
   g g8( a) g a
   b4 a( g)
   f f8( g) f g
   a4\< b8( a g4)
   c8( b a4)\! d8(\> c

   b4) <c, g'>2\!
   f4 f\downbow\f f
   c' g c,
   f\p f2
   c'4 g c,
   g'\f b( g)
   d'( a) d,
   g\p b( g)

   d'( a) d,
   r c''8(\upbow b) c a
   d( c d) g, a b
   c( b c) f, g a
   b( a b) d c b
   a\< c f, a c, es\!

   d4( c) d
   c,2.
   c'
   f,(\mf
   e?)
   d(
   c)
   f\>
   g4\!\p f\< e

   f( g) g\!
   c,\f c8(\p d) e f
   g4 g'\< g
   f d,8( e) f g\!
   a4\f h cis
   d2.
   g,
   c,?4( d e)

   f2.(\>
   e)
   d(\!\p
   c)
   b'(\f
   a)
   g4(\> f e)\!
   f2\mf r4
   r2.

   r4. a8(\p g a)
   b( a g) f e d
   c2 r4
   R2.*2
   r4 f'(\upbow e)
   a,4. e'8(\p d e)

   f e d c b d
   c( b) a g f4
   b c( c,)
   f d8(\< e) f g\!
   a(\> g a) h cis a\!
   d a d,\< e f g\!

   a\> e cis e a cis\!
   d\pp a\cresc d c? b a
   g4 c8( b a g)
   f4 b8( a g f)
   e4 a8( g f e)

   d(\f c d) e f d
   e4(\< d8 c) f4(\!
   d)\> e <e d'>\!
   a a8(\p h) cis a
   d,( cis d) e f d
   g4 g8( a) b? g

   c?( b c) d e c
   f,4\< f f\!
   e\> e e\!
   d d8(\f e) f g
   a( g a) b c a
   b4 b-._\piuf b-.

   a-. a-. a-.
   g g8( a) b c
   d( c d) e f d
   e4 e8(\mf d) c b
   a4 d8( c) h a
   g4 c( c,)

   g' e8( f) g e
   a4 d,8( e) f d
   g\< h a c h d\!
   c( f,) g2
   c,4 r r
   r2.

   r4 a''8(\mp g f e)
   d4 g8( f e d)
   c4 r r
   R2.*6

   r4 c8(\f b a g)
   f4 b8( a g f)
   e4 a8( g f e)
   d4 g g
   c,8( d e) d e c

   f(\dim e d) e f d
   e4( a) a
   d, g8(\p a) b g
   c,4 c'8(\f b) c a
   d4( c) b(
   c) d( d,)
   g f(\p e)

   d h'( g)
   a\< g8( f) e4\!
   f(\> g) <g f'>\!
   <c, c'> b'?(\p a)
   g g8(\cresc a) b c
   d,( cis d) e f e

   f( g) a4 <a g'>
   d, d'8(\f c b a)
   g4 c8( b a g)
   f4\dim b8( a g f)
   e4 a8( g f e)
   d4 g8( f e d)

   c4( f)\p f
   c a'8(\cresc b) c a
   d,4 g8( a) b g
   c( a) b c d c
   d(\f b) c4( c,)
   <f c'> r r

   R2.*3
   r4 c8(\upbow\mp d) e f
   g4 g8( a) b c
   d,(\< cis d) e f e
   f g\! a4\> <a g'>
   <d, a'>\!\p r r

   R2.*3
   r4 c8(\p d) e c
   f4 f'4.~ f8
   e4 g,8(\cresc a) b c
   d4 b'4.~ b8
   a4 d,8( e) f g

   a4 f'4.~\f f8
   e4 e8( d) e f
   e g f e f g
   e4 f,,-.\p f-.\upbow
   e2 g4-.
   d8( c d)\< e f g
   a( b)\! c4(\> c,)\!

   f f' f,
   b g g 
   c c,8(\cresc d) e f
   g4 g8( a) b c
   d4 <d, b'>\downbow\f <d b'>
   es8( d c) d es c

   f( es f) d g f
   es4(\< f) f\!
   <b f'> b8(\mf c) d e?
   f,( e f) g a f
   << { d'4 d\downbow d } \\ { g, g8( a) b( c) } >>
   d4 b8(\p c) d b

   es4 a,8( b) c a
   d,4(\< e? fis)
   g8( c,)\! d4\< <d c'>\!
   <g d'> g8(\f a) b c
   d4 g,8(\p a) b c
   d4 b'-.\f b-.

   a-. b-.\p b-.
   a f,8(\f g) a f
   b( a g) b a g
   f4 f8(\p g) a f
   b( a g) b a g
   f2 r4

   r8 g(\f a2)
   d, r4
   r2.
   r4 f8(\downbow\p g) a b
   c4 c_\cpap b8( a)
   g4 g8( a) b c
   d4( b) b

   a a a\upbow
   g g( f)
   b\f c( c,)
   f f8(\p g) a h
   c( h c) c, f e
   d a' f( g) e4
   f( g) g

   <c, g'> c'8( b?) a g
   f(\cresc d) g f e d
   e( c) f e d c'
   b( f) b a g f
   e( c) f g a b

   c4 <c, g'>\ff <a' f'>_\pesa
   <b d> <g d'> <c, c'>
   a'8( b) c2
   <c a'>4^\rit <f, a> <d b'>
   <es g> <c a'> <d a'>
   <g d'> <c, c'>2
   f2.\fermata \bar "|."   
}