va = \relative c'' {
  \voiceconsts
  \clef "treble"

  f4 d a'
  e e4. f8
  d4 d e
  cis a e'
  f d a'
  e e4. f8

  d4 g4. e8
  f4 e4.\prall d8
  d4 a'8 f b4
  e, e8 f g a
  d,4 g8 f e d
  cis4 a'8 g f\prall e

  f4 a8 f b4
  e, e8 f g a
  d,4 g8 f e d
  f4 cis4. d8
  d4. d8 a h
  c?4 c4. a8

  d cis d e f g
  a4. e8 f g
  f4. d8 a h
  c?4 c4. a8
  d cis d e f g

  a4 cis, d8 e
  d4 a b?
  b a4. a8
  d4 d4. d8
  e4 e4. e8
  f4 a, b

  b a4.\prall a8
  d2 d4
  d cis4. h16 cis
  d4 f4. f8
  e d c?4 b?8. b16
  a4 a'4. a8

  b4 e,4.\prall e8
  f4 f4. f8
  e8.\prall d16 c4 b8 c
  a4 a'4. a8
  b4 e,4. d8
  d4 r2
  R2.*15

  r4 f8 g a4
  g c4. b8
  a4 d,2~
  d4 cis d8 e
  f4 f8 g a4
  g c4. b8

  a4 d,2~
  d4 cis8 d e cis
  d a'16 g f8 a d, f
  e c?16 d e8 c f a
  d, b'16 a g8 b e, g

  cis, a16 h cis8 a a' e
  f a16 g f8 a d, f
  e c!16 d e8 c f a
  d, b'?16 a g8 b e, g

  cis, a'4 g16 f e8.\prall d16
  d4. d8 f a
  e4. e8 f a
  d,4. d8 e g
  cis,4. cis16 d e f g e

  f4. d8 f a
  e4. e8 f a
  d,4. d8 e g
  cis,8. cis16 d8. e16 e8. d16
  d4 a16 h a h c! d c d

  e f e f g8 g,16 a b! c b c
  d e d e f g f g a8 a,16 h
  cis d cis d e8. e16 a b! a g
  f g f e d8 a16 h c! d c d

  e f e f g8 g,16 a b! c b c
  d e d e f g f g a8 a,16 h
  cis d e cis d8. d16 d8.\prall cis16
  d8 d16 e f g f g a b? a b

  c?8 c,16 d e f e f g a g a
  b8 d,16 cis d e d e f g f g
  a8 g16 f e d cis h a8 a'16 e

  f8 d16 e f g f g a b! a b
  c?8 c,16 d e f e f g a g a
  b8 d,16 cis d e d e f g f g
  a8 b16 a g f e d cis8. h32 cis

  d4 r2
  R2.*9
  r4 a'8 b? a b
  g4 g8 a g a
  b4 b4. c?8
  a8.\prall g16 f4 e8 f

  d4 d4. e8
  cis4 r2
  R2.*5
  r4 a'4. a8
  a8. b16 c?2~
  c4 b8 a g f
  e d cis h a4~

  a a'4. a8
  a8. b?16 c?2~
  c4 b8 a g f
  e f e4. d8
  d4. f8 f g
  e4. e8 e f

  d4. d8 d e
  cis8. h16 a8 cis d e
  d4. f8 f g
  e4. e8 e f
  d4. d8 d e

  cis4 a8 d d cis
  d4 f4. f8
  fis4. fis8 g a
  d,4 b'?8 a g f!
  e4 a4. a8
  a4 f4. f8

  fis4. fis8 g a
  d,4 b'8 a g f!
  e cis d e e8. d16
  d8 a' f d b'4
  e, a4. a8

  a4 g4. f16 g
  a8 g16 f e8 a cis, a
  d a' f d b'4
  e, a4. a8
  a4 g4. f16 g
  a8 g16 f e8 a cis,8. d16

  d4 d8 e f d
  e f e f f8.\prall e16
  d8 e f g f g
  a4 a a
  a4. b8 a8. b16
  a2.~

  a4 g8 f e d
  cis h a h cis a
  d4 d8 e f d
  e f e8. f16 f8.\prall e16
  d8 e f g f g

  a4 a a
  a4. b?8 a8. b16
  a2.~
  a4 g8 a b a
  g f e4.\prall d8
  d2. \bar "|."
}