vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4 a f
  c' g a
  b f g
  g2 a4
  a a a8 h
  c4 g a

  b b d
  d cis4. d8
  d4 d d
  g, c? c
  f, g g
  a cis4. cis8
  d4 d d

  g, c? c
  f, g4. g8
  a4 a4.\prall a8
  a4 f f
  g a4.\prall a8
  b a b c d4
  d cis4. cis8

  d4 a f
  g a4. a8
  b a b c? d d,
  f g a4. a8
  a4 f f
  e e4. e8
  d4 d'4. d8

  d4 cis4. cis8
  d4 f, f
  g a4. a8
  a4 b4. b8
  a4 a4. a8
  a4 a4. a8
  g4 g4. g8
  f4 f'4. f8

  d4 cis4. cis8
  d4 a4. a8
  g4 g4. g8
  f4 f'4. f8
  d4 cis4. d8
  d4 r2
  R2.*15
  r4 d d

  d c?4. c8
  c4 f,2
  e4 e f8 g
  a4 d d
  d c4. c8
  c4 f,2
  e4 a4. a8

  a f'16 e d8 f f,16 g a h
  c8 e,16 f g8 e a c
  b? d16 c b8 d b b
  a cis,16 d e8 e a8. a16
  a8 f'16 e d8 f f,16 g a h

  c8 e,16 f g8 e a r
  b d16 c b8 d b b
  b a4 d8 cis8. d16
  d4. d8 d d
  g,4. g8 a c?
  b4. b8 b b

  a4. a16 h cis d e cis
  d4. d8 d d
  g,4. g8 a c?
  b?4. b8 b b
  a4.\prall a8 a8.\prall a16
  a2 a8 a
  g4. g8 g g

  f4. f8 f f
  e4 e8. e16 f8 f16 g
  a4. a8 a a
  g4. g8 g g
  f4. f8 f f
  e e f f e8. e16

  f4. a8 a a
  a a g c c c
  b b b b a16 b a g
  f8 e16 d cis8 cis16 d e8 a
  a4. a8 a a
  a a g c? c c

  b b b a a d
  d d16 c b8 b a8.\prall a16
  a4 r2
  R2.*9
  r4 c8 d c d
  e4 e8 f e f

  d4 d8 e d e
  f8. e16 d4 a
  a g4. g8
  a4 r2
  R2.*5
  r4 f'4. f8
  d2 a4
  b8 a g f e d

  cis h a4 a~
  a d'4. d8
  d2 d4
  d2 e8 d cis d cis4. d8
  d d a8. b16 c!4~
  c8 c g8. a16 b4~

  b8 b f8. g16 a4
  a4. a8 d cis
  d d a8. b16 c?4~
  c8 c g8. a16 b4~
  b8 b f8. g16 a4
  a4. a8 g e

  f4 d'4. d8
  d2 d8 c
  b4 b8 d cis d
  cis4 cis8 d e cis
  d4 d4. d8
  d4. d8 d c?
  b4 d8 d e a,

  a4. a8 a e
  f f a a b4
  b a4. a8
  d4 d4. d8
  cis4. a8 e e
  f f a a b4
  b a4. a8

  d4 d4. d8
  d4 cis8 cis a e
  f4 f8 g a h
  c?4. c8 c8. c16
  b?4 d4. d8
  cis\prall a d f e cis

  d e f4. f8
  e d c? b a g
  f4 g8 a g8. f16
  e4. e8 a4
  a8 g f g a h
  c4. c8 c8. c16

  b?4 d4. d8
  cis a d f e cis
  d e f4. f8
  e d c? b a g
  f4 b2
  b8 b a4 e
  f2. \bar "|."
}