vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

  d2 d4
  g, c c
  f, b2
  e,4 cis cis
  d d d
  e e e

  f g4. g8
  a4 a4. a8
  a4 f f
  c'? g g
  b b b
  e,2 a4
  a f f

  b g g
  b b4. b8
  f4 e4. d8
  d4 d d
  e e4. f8
  f2 f4
  f e4. e8

  f4 f f
  e e4.\prall e8
  f2 f4
  f4 e\prall f8 g
  f4 d d
  c c4. c8
  f4 b4. b8

  e,4 e4. e8
  d4 d d
  e e4. e8
  f4 g4. g8
  f4 e4. e8
  d4 d4. a8
  c4 c4. c8

  c4 d4. d8
  d4 a'4. a8
  a4 f4. a,8
  c4 c4. c8
  c4 d4. d8
  d4 a' e

  f8 a a b c b16 a
  g8 g g a b a16 g
  f8 f f g a g16 f
  e8 e e f g f16 e

  f8 a a b c b16 a
  g8 g g a b a16 g
  f8 f f g a g16 f
  e8 f e4.\prall d8
  d4 a'4. a16 b

  g4\prall g4. g16 c
  f,4 f4. f16 b
  e,4 e4. a16 e
  f4 a4. a16 b
  g4\prall g4. g16 c
  f,4 f4. f16 b

  e,4 e4. e16 f
  d4 a' d,
  g g4. g8
  f g a2~
  a4 a8 b a g
  f4 a d,

  g4 g4. g8
  f g a2~
  a4 a e
  f8 f16 g a8 a a f
  g g16 f e8 g f f
  f f g d g g

  e e16 d cis4 cis8. cis16
  d8 f16 g a8 a a f
  g g16 f e8 g f f
  f f g d g g
  e f4 d8 g e

  f4. f8 f d
  e4. g8 f f
  f4. f8 g g
  e4. e8 e8. e16
  d4. f8 f d
  e4. g8 f f

  f4. f8 g g
  e8. e16 f8 f e8. f16
  f2 f8 f
  e4. e8 d d
  d4. d8 d d
  cis4 cis8. cis16 d8 d16 e

  f4. f8 f f
  e4. e8 d d
  d4. d8 d d
  cis cis16 e a,8 a' a8. a16
  a4. f8 f f
  e4. e8 e e

  d g g g f f16 e
  d8 a' a e16 d cis8 cis
  d4. f8 f f
  e4. e8 e e
  d g f f f4

  f8 d d e e8.\prall d32 e
  f4 a b
  g a2~
  a8 g16 f g2~
  g8 f16 e f2~
  f8 e e2~

  e8 f d e f4
  e\prall e4. e8
  a4 d, g
  e f f
  f e\prall f8 g
  f4 f4. f8

  g4 c?4. c8
  b a g4. g8
  f8. g16 a8 b c a
  b4 b4. b8
  e, 4 e8 f e f
  g4 g2

  g4 f4. f8
  f4. g8 g8. f16
  e4 a f
  g e4. d8
  d4 d'4. a8
  a4 a2
  g8 a b2

  a cis,4
  d f4. f8
  a4 a2~
  a4 g8 f e4
  e8 d e4. f8
  f4. f8 a g

  g4. e8 g f
  f4. d8 f e
  e8. d16 cis8 e f g
  a4. f8 a g
  g4. e8 g f
  f4. d8 f e

  e8. d16 cis8 f d a'
  a4 a4. a8
  a4. a8 b fis
  g2 g8 a
  a4 a4. a8
  a4 a4. a8

  fis4. a8 b fis
  g4 g8 a cis, d
  cis e a, d cis8. d16
  d4. f8 g4~
  g8 g e c? f4

  f b4. b8
  e,4. cis8 cis cis
  d4. f8 g4~
  g8 g e c! f4
  f b4. b8
  e,4. e8 e8. e16

  d4 a' f8 f
  g a g a a8.\prall g16
  f2 b4
  e,8 e f a g a
  f e d4. d8
  a'4. g8 f e

  d4 b'2
  a4. g16 f e8 e
  f g a g f f
  g a g8. a16 a8.\prall g16
  f2 b4

  e,8 cis f a g a
  f e d4. d8
  a'4. g8 f e
  d4. d8 g f
  e d cis4. d8
  d2. \bar "|."
}