ve = \relative c {
  \voiceconsts
  \clef "bass"

  d4 d'2
  c2.
  b
  a2 a,4
  d2.
  c
  b
  a

  d4 d'2
  c2.
  b
  a4 a,2
  d4 d2
  c2.
  b
  a
  d
  c

  b
  a
  d4 d'2
  c2.
  b
  a4 a,2
  d2.
  c
  b
  a

  d4 d'2
  c2.
  b
  a4 a,2
  d4 d4. d8
  e4 e4. e8
  f4 f4. f8
  g4 a a,

  d4 d4. d8
  e4 e4. e8
  f4 f4. f8
  g4 a a,
  d8 d' c b a b
  c c b a g a

  b b a g f g
  a a g f e a
  d, d' c b a b
  c c b a g a
  b b a g f g

  a d, a2
  d4 d'4. d16 b
  c4 c4. c16 a
  b4 b4. b16 g
  a4 a4. a,8
  d4 d'4. d16 b

  c4 c4. c16 a
  b4 b4. b16 g
  a4 a4. a,8
  d cis d e f d
  e d e f g e

  f e f g f g
  a b a g f e
  d cis d e f d
  e d e f g e
  f e f g f g

  a4 a,2
  d4 d' d
  c? c a
  b b g
  a a,2
  d4 d4. d8
  c4 c a

  b b g
  a8 f4 g8 a4
  d8 d f a d, f
  c c' g c a f
  b d b d g, e

  a a cis e cis a
  d d, f a d, f
  c c' g c a f
  b d b d g, e
  a a f d a' a,

  d16 cis d e f g f g a b a b
  c!8 c,16 d e f e f g a g a
  b8 b,16 c d c d e f g f g

  a g a b a b a g f g f e
  d cis d e f g f g a b a b
  c8 c,16 d e f e f g a g a

  b8 b,16 c d c d e f g f g
  a b a g f e f d a' g a a,
  d4. d16 e f g f g
  a b a b c8 c,16 d e f e f

  g a g a b c b c d8 d,16 e
  f e f g a4 a,
  d4. d16 e f g f g
  a b a b c8 c,16 d e f e f

  g a g a b8 d,16 cis d e d e
  f8 g16 a b8 g a a,
  d4 d' d
  d c? d
  b4. b8 a\prall g

  a4. a8 g\prall f
  g4. g8 f\prall e
  f4. e8 d4
  a' a8 b a g
  fis4 g4. g8
  c,4 d b

  c c4. c8
  f,?4 f'4. f8
  c4 c'4. c8
  g4 g4. g8
  d4 d' c8 d
  b2.
  a4 a4. d,8

  cis4. cis8 d e
  f4. f8 g a
  b4. b8 g4
  a f b
  g a2
  d,4 d'4. d8

  fis,2 fis4
  g2 g4
  a a,2
  d d4
  fis,2 fis4
  g2 g4
  a2 a4
  d4. d'8 a b

  c4. c8 g a
  b4. b8 f g
  a4. a16 g f8 e
  d4. d8 a b
  c4. c8 g a
  b4. b8 f g

  a4. f'8 g a
  d,4 d'8 f e d
  c a d c b a
  b a g f e d
  a' h cis h cis a

  d4 d,8 f e d
  c? a d' c b? a
  b a g f e d
  a' g f d a' a,
  d4. d'8 b g

  c4. c8 a f
  b2.
  a4 a,4. a'8
  f d4 d8 b g
  c4. c8 a f
  b2.
  a

  d2 d'8 d
  c4. c8 a8. a16
  b2.
  a8 g f d cis a
  d cis d e f d
  c! b a b c a

  b c b a b g
  a4 a'4. g8
  f e d4 d'8 d
  c4. c8 a8. a16
  b2.

  a8 g f d cis a
  d cis d e f d
  c! b a b c a
  b2 g4~
  g a2
  d2. \bar "|."
}