vb = \relative c' {
  \voiceconsts

  r8 g->\upbow\f g-> g->
  g-> fis16( e) d8 e16( fis)
  g8 a16( h) c8 h16( a)
  h4 d
  c a
  h fis

  g\decresc e
  c a
  fis8\mf d16(\< e) fis-. g-. a-. h-.\!
  c8 d16( e) fis-. g-. a-. h-.
  c4 e
  d c

  h8 g eis d
  g4~ g8 r
  d'16( e?) fis-. e-. d( c) h-. a-.
  h( c) h a g( a) g fis

  e( fis) e d c( d) c h
  a8 d g c
  a4 g
  fis g16( a) g fis
  e4\> fis16( g) fis e

  dis4\mf e16( fis) e d
  c8 r r4
  r16 a\downbow h c d( e) fis gis
  a8 e' e e

  e d16 c h8 c16 d
  e4 d
  a8 c c c
  a c c c
  c h16 a gis8 a16 h
  c8 c a f?

  h gis d a'
  e c gis' d
  c a a a
  a g?16 f e8 f16\upbow g
  a8 h16 c d e fis gis
  a4 g!

  f? e8 d
  c4 a'
  f gis
  a~ a8 r
  r c c c
  c h16 a gis8 a16 h

  c8 a f h
  gis d a' e
  c gis' d h
  c d e e,
  a2\fermata \bar "|."
}