va = \relative c'' {
  \voiceconsts
  \clef "treble"

  g2 g4 b
  a g d'2
  d c4 b
  a b2 a8 g
  f4 g a8 g f e

  f4. g8 e4 d
  c d2 g4
  a e f g~
  g f8 e d2
  r4 g2 fis4

  g2 r
  f f~
  f4 g f b~
  b a b g~
  g8 f d2 g4~

  g f g g,8 a
  b c d e f d e f
  g fis fis[ e16 fis] g4 e
  f!2 g4 f
  d2 r4 g

  a b2 a4
  b2. a4~
  a8 g g2 f4
  es d4. es8[ f g]
  a4 g2 fis4
  g2 r4 f!~

  f g4. f8 f4~
  f e? f2
  d4 g2 fis4
  g2 r
  g a

  f?4 b a f
  g b a8 g g4~
  g fis g b~
  b8 a a2 g4~
  g fis g2
  r g

  a f?4 b
  a f g b
  a8 g g2 fis4
  g b2 a4~
  a g2 fis4
  g1~
  g\fermata \bar "|."
}