vd = \relative c' {
  \voiceconsts

  R1
  r2 r4 g
  g b a g
  d'2 d
  c4 b a b~

  b a8 g a4 d,
  e d4. c8[ d e]
  f4 g f2
  b2. g4
  a b a2

  g f4 b~
  b a b2
  b4 g a b
  es, c' d8 c b a
  g2 f4 g

  a2 g4 es~
  es8 d b c d4 e
  d2 r4 g
  a b2 a4
  b8 a g f g2

  f4 d e f
  g2 r
  R1
  r4 g g d
  f g d2
  e f

  f4 e d f
  c2 r4 f
  g2 d4 d'~
  d c8 b a4 f
  g d e2

  d r
  r4 f g2
  a b4 g
  a f g2
  d4 d'2 c8 b
  a4 f g d

  e2 d
  r r4 f
  g2 a
  b4 g a f
  g es f d
  es d es2
  d1\fermata \bar "|."
}