vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  r1
  r4 d8 g16( f) es( d) c( b) a( b) c( a)
  b8 g g' g d d b' b

  cis, cis d2 cis4
  d f8 f h, h e e
  a, a d2 c?4~
  c b? a2\trill

  g4 g'8 c16( b) as( g) f es? d( es) f( d)
  es8 c es2 d8 d
  g, g es'[ es] fis,[ fis] d' g16( fis!)

  es( d) c( b) a?( b) c( a) b8 g g'4~
  g f?2 es4

  d r8 g, g4( fis8.)\trill g16
  g4 r8 g' fis4 d8 g16 f
  es d c b a8.\trill g16 g4 r \bar "||"

  \introb
  \repeat volta 2 {
    g'8 d d e f4 r8 d
    es? b b c d4 r8 c16( h)
    c4 r8 b?16( a) b8 a g4~
    g fis\trill g8 b16( c) d8 a

    b4 r8 fis g d'16( es) f!8 c
    d4 r8 a b f' b a
    g4 r8 f16( e) f8 e d4~
    d8 f e d cis g' f e

    f4 r8 f e[ e e f16( e)]
    d4 r8 d c[ c c d16( c)]
    b8 b b c16( b) a4 a'8 g
    f4 e\trill d r8 cis

    d f16 g a8 e f4 r8 cis
    d4 r8 c? h c16 d e8 d
    cis4 d e d~
    d cis\trill d2
  }
  \repeat volta 2 {
    b'8 f f g d4 r8 es?
    f16 es d c? b8 c d b r a
    b f' b b b a16( g) c8 c
    c4 r8 d, e d16( c) f8 b

    a4 g\trill f r8 e
    f a16( b) c8 g a4 r8 e
    f es? d2 c8 b
    a b c2 b8 a

    g4 a8 b a b c b
    a d c b a b c b
    a es' d c d c b4~
    b a\trill b r

    r8 g' f g16( f) e4 r
    r8 a g a16( g) fis4 r
    g8 d d e f?4 r8 d
    es? b b c d4 r8 c16( h)

    c4 r8 b?16( a) b8 a g4~
    g fis\trill g r8 fis'
    e4 fis8 g fis g a g

    fis b a g fis g a g
    fis4 g8 a d, g16( fis) g8 c,
    b4 a\trill g r
  }
}