vb = \relative c'' {
  \voiceconsts

  d2 d r4 e
  cis2 cis r
  f f r4 g
  e2 e r4 fis

  g2 g r4 a
  f2 f r4 a,
  a'2 g r
  a a r

  d, d r4 d
  cis2 cis r
  f f r4 g
  e2 e r4 fis

  g2 g r
  f2. r
  b2 d cis
  a a r

  r1.
  r
  a2. c4 b a
  g2 e r4 a

  b2. d4 c b
  a2 r r4 r
  r1.
  r

  f2. a4 g f
  e2 cis r
  r1.
  r2 r r4 a'

  b2. d4 c b
  a2. a4 d2~
  d4 e f2 e
  d1 r2

  a, a1
  cis cis2
  c? c1
  e2 e1

  d2 g1
  f2 f1
  a2 g1
  a1.

  d,2 d1
  cis2 cis1
  f2 f1
  e2 e1

  d2 g1
  f g2
  r a4 d cis a
  <f a>1 r2 \bar "|."
}