vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1*4
  r2 e8 d e h
  c h c a d e f a,
  h g c2 h4
  c2 r8 e d4
  c a h8 c d4~
  d8 g, a h c4. d8

  h4 e a8 h c8.[ h16]
  h1 \boxa
  a,8 gis a e a h c d
  h c d e c2~
  c4 a d2
  e4 d8 e c4 h8 a
  gis e a2 gis4
  a1

  r4 g'? d2
  e4. d8 c4 h
  a f' d h8 c
  d e f g e4 a8 h
  gis e a h c h a8.[ h16]
  gis1 \boxb
  r2 e8 f g c,
  R1

  r4 d c h
  a8 d e e f4 e8.[ d16]
  d4 a8 a h2
  cis a~
  a4 e f8 d d'4~
  d c h2
  r8 e f g e4 d8 c
  h2 r8 e4 e8

  f4. e8 d4 c
  h a d8.[ c16] h8. a16
  a1 \boxc
  e'8 f g c, r2
  e8 f16 e d8 e c a f'8.[ e16]
  d4 g8 g e2
  r8 a, a a a d cis8.[ d16]

  d2 d8 d g4~
  g e8 e a a c? c
  e, e g g d4 f
  gis, a d8 h e fis
  g4 a,8 h c4 r
  r8 d e d c4 cis

  d8 a h c! d e f? g
  e4. c8 gis a a8.[ gis16]
  a1 \bar "|."
}