vb = \relative c {
  \voiceconsts
  \clef "bass"

  f4 <a c> <a c>
  f <a c> <a c>
  f <f a> <f a>
  e <a c> <a c>
  d, <f a> <f a>
  d <g b> <g b>

  d <g b> <g b>
  d <g b> <g b>
  c, <g' b> <g b>
  f <a c> <a c>
  d, <f a> <f a>
  d <g b> <g b>
  c, <g' b> <g b>
  f <a c> <a c>

  d, <f b> <f b>
  c <g' b> <g b>
  c, <g' b> <g b>
  c, <g' b> <g b>
  c, <g' b> <g b>
  f <a c> <a c>
  e <a c> <a c>
  d, <f a> <f a>

  d <g b> <g b>
  d <g b> <g b>
  d <g b> <g b>
  c, <g' b> <g b>
  f <a c> <a c>
  d, <f b> <f b>
  c <g' b> <g b>
  cis, <g' a> <g a>

  d <f a> <f a>
  d <f b> <f b>
  c <f a> <f a>
  c <g' b> <g b>
  f <a c> <a c>
  <f a c>2. \bar "|."
}