vd = {
 \voiceconsts
 \clef "bass"

 r2 < f a c'>8.\f  [ < f a c'>16 ] < f a c'>4 |  % 1
< e g bes c'>8. [ < e g bes c'>16 ] < e g bes c'>4< e g bes c'>8. [ < e g bes c'>16 ] < e g bes c'>4 |  % 2
< f a c'>8. [ < f a c'>16 ] < f a c'>4< bes,, bes,>8.\<  [ < c, c>16< d, d>8.< e, e>16\!  ]  |  % 3
< f, f>8 r8 < f, f>8 r8 < bes,, bes,>8 r8 < c, c>8 r8  |  % 4
< f, f>8 r8 < f a c'>8\mf  r8 < f a c'>8 r8 < f a c'>8 r8  |  % 5
< f a c'>8 r8 < f a c'>8 r8 < c e g c'>8 r8 < c e g c'>8 r8  |  % 6
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 7
< f a c'>8 r8 < f a c'>8 r8 < g bes c'>8 r8 < g bes c'>8 r8  |  % 8
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 9
< f a c'>8 r8 < f a c'>8 r8 < c e g c'>8 r8 < c e g c'>8 r8  |  % 10
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 11
< f a c'>8 r8 < f a c'>8 r8 < g bes c'>8 r8 < g bes c'>8 r8  |  % 12
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 13
< f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8  |  % 14
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 15
< f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8  |  % 16
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 17
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ]  |  % 18
< f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ] < f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ]  |  % 19
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ]  |  % 20
< f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ] < f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ]  |  % 21
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g bes cis'>8.< e g bes cis'>16 ]  |  % 22
< d f a d'>8. [ < d f a d'>16< d f a d'>8.< d f a d'>16 ] < bes, d f bes>8. [ < bes, d f bes>16< bes, d f bes>8.< bes, d f bes>16 ]  |  % 23
< c f a>8 r8 < c f a>8 r8 < c g bes>8 r8 < c g bes>8 r8  |  % 24
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8.\f  [ < f a c'>16 ] < f a c'>4 |  % 25
< e g bes c'>8. [ < e g bes c'>16 ] < e g bes c'>4< e g bes c'>8. [ < e g bes c'>16 ] < e g bes c'>4 |  % 26
< f a c'>8. [ < f a c'>16 ] < f a c'>4< bes,, bes,>8.\<  [ < c, c>16< d, d>8. e,16\!  ]  |  % 27
< f, f>8 r8 < f, f>8 r8 < bes,, bes,>8 r8 < c, c>8 r8  |  % 28
< f, f>8 r8 < f a c'>8\mp  r8 < f a c'>8 r8 < f a c'>8 r8  |  % 29
< f a c'>8 r8 < f a c'>8 r8 < c e g c'>8 r8 < c e g c'>8 r8  |  % 30
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 31
< f a c'>8 r8 < f a c'>8 r8 < g bes c'>8 r8 < g bes c'>8 r8  |  % 32
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 33
< f a c'>8 r8 < f a c'>8 r8 < c e g c'>8 r8 < c e g c'>8 r8  |  % 34
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 35
< f a c'>8 r8 < f a c'>8 r8 < g bes c'>8 r8 < g bes c'>8 r8  |  % 36
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 37
< f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8  |  % 38
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 39
< f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8  |  % 40
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 41
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ]  |  % 42
< f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ] < f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ]  |  % 43
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ]  |  % 44
< f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ] < f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ]  |  % 45
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g bes cis'>8.< e g bes cis'>16 ]  |  % 46
< d f a d'>8. [ < d f a d'>16< d f a d'>8.< d f a d'>16 ] < bes, d f bes>8. [ < bes, d f bes>16< bes, d f bes>8.< bes, d f bes>16 ]  |  % 47
 r8 r8 < c f a>8 r8  g8 r8  r4  |  % 48
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8.\f  [ < f a c'>16 ] < f a c'>4 |  % 49
< e g bes c'>8. [ < e g bes c'>16 ] < e g bes c'>4< e g bes c'>8. [ < e g bes c'>16 ] < e g bes c'>4 |  % 50
< f a c'>8. [ < f a c'>16 ] < f a c'>4< bes,, bes,>8.\<  [ < c, c>16< d, d>8.\! < e, e>16 ]  |  % 51
< f, f>8 r8 < f, f>8 r8 < d, bes,>8 r8 < c, c>8 r8  |  % 52
< f, f>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 53
< f a c'>8 r8 < f a c'>8 r8 < c e g c'>8 r8 < c e g c'>8 r8  |  % 54
< f a c'>8 r8 < f a c'>8 r8 < a c'>8 r8 < f a c'>8 r8  |  % 55
< f a c'>8 r8 < f a c'>8 r8 < g bes c'>8 r8 < g bes c'>8 r8  |  % 56
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 57
< f a c'>8 r8 < f a c'>8 r8 < c e g c'>8 r8 < c e g c'>8 r8  |  % 58
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 59
< f a c'>8 r8 < f a c'>8 r8 < g bes c'>8 r8 < g bes c'>8 r8  |  % 60
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 61
< f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8  |  % 62
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 63
< f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8 < f bes d'>8 r8  |  % 64
< f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8 < f a c'>8 r8  |  % 65
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ]  |  % 66
< f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ] < f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ]  |  % 67
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ]  |  % 68
< f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ] < f a c'>8. [ < f a c'>16< f a c'>8.< f a c'>16 ]  |  % 69
< e g bes c'>8. [ < e g bes c'>16< e g bes c'>8.< e g bes c'>16 ] < e g bes c'>8. [ < e g bes c'>16< e g cis'>8.< e g bes cis'>16 ]  |  % 70
< d f a d'>8. [ < d f a d'>16< d f a d'>8.< d f a d'>16 ] < bes, d f bes>8. [ < bes, d f bes>16< bes, d f bes>8.< bes, d f bes>16 ]  |  % 71
< c f a>8 r8 < c f a>8 r8 < c g bes>8 r8 < c g bes>8 r8  |  % 72
< f c'>8 r8 < f a c'>8 r8 < f a c'>8. [ < f a c'>16 ] < f a c'>4 |  % 73
< e g bes c'>8. [ < e g bes c'>16 ] < e g bes c'>4< e g bes c'>8. [ < e g bes c'>16 ] < e g bes>4 |  % 74
< f a c'>8. [ < f a c'>16 ] < f a c'>4< bes,, bes,>8.\<  [ < c, c>16< d, d>8.< e, e>16\!  ]  |  % 75
< f, f>8 r8 < f, f>8 r8 < bes,, bes,>8 r8 < c, c>8 r8  |  % 76
< f, f>2\fermata  r2  \bar "|."
}
