va = \relative c' {
  \voiceconsts

  \partial 4 f4\mf
  a2 b4 b
  a4.( g8 f4) a
  g2 e4 e
  f2. f4
  a2 b4 b

  a4.( g8 f4) a
  g2 e4 e
  f2. a4
  c2 d4 c
  b( a) g c,
  a'( c) b g

  f2( e4) f
  a2 b4 b
  a8( b a g) f( g a b)
  c4 b8( c) a4 g
  f2.\fermata c'4\f
  f2 f4 f

  f8( e d c c4) f
  e8( f e d) c4 c
  c2. c4
  f2 f4 f
  f4.( c8) c4 f
  e2 c4 c

  c( d c) c\p
  c2 b4 c
  c2 c\cresc
  c4( a) g8( a b g)
  a4( b8 a g4) c\f
  f2 f4 f

  f4.( c8) c4( f)
  f d e c
  c2. \rit f,4\p
  a2 b4 b
  a4.( g8) f4( a)
  c b a c
  \partial 2. c2.\fermata \bar "|."
}