va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  R1*2
  g4\f f'( d h)
  c8-. c16 c c8-. c-. c-. r g4\mf \boxa
  c c h8( c)-. h-. a-.
  c4 c2.
  r8 c( h[ c]) d4.( c8)
  h1
  d4 d c8( d c h)
  d4 d2.~

  d8 d( cis[ d]) \acciaccatura dis e4.( d8)
  c!2. g4
  c c h8( c)-. h-. a-.
  c4 c2.
  r8 e( dis[ e]) f4.( e8)

  d!1
  r8 a-. a[( f')]-. f2
  r8 g,-. g[( e')]-. e2
  r8 d d([ e] f4) h,
  d8( c~ c2) r4 \boxb
  r8 c-.\mf r c-. r c-. r c-.
  r c-.\f a[-. c]-. f( c)-. c4
  r8 c-.\mf r c-. r c-. r c-.
  r4 a'(\f g e)

  r8 c-.\mf r c-. r c-. r c-.
  r c-. r c-. r c-. r c-.
  r c-. r c-. r c-. r a-.
  h4 h'( f) d \boxc

  c\f c h8( c)-. h-. a-.
  c4 c2.
  r8 c( h[ c]) d4.( c8)
  h1
  d4 d c8( d c h)
  d4 d2.

  r8 d( cis[ d]) \acciaccatura dis e4.( d8)
  c!2. g4
  c c h8( c)-. h-. a-.
  c4 c2.
  r8 e( dis[ e]) f4.( e8)
  d!1

  r8 a-. a[( f')]-. f2
  r8 g,-. g[( e')]-. e2
  r8 d d([ e] f4) h,

  c8. c16-. c8-. c-. c-> r g4
  g16(\ff c h a) g8-> r g16( f e f) g8-> r
  g16-> g8-.-> g16 a8-.-> g-.-> c4-.-> c8-> r \bar "|."
}