va = \relative c'' {
  \voiceconsts

  r8 h\mp e h
  g' h, e h
  r c e c
  fis c e c
  r ais e' ais,
  fis' ais, e' ais,
  r a! dis a
  fis' a, dis a
  
  r h e h
  g' h, e r \boxa
  r h g' e
  r c e d?
  r c fis c
  r h g' h,
  r e, fis e
  r e g h
  r c ais c
  
  h fis cis' fis,
  r h d h
  r c e c
  r c e c \boxb
  r g h g
  r a? c a
  r h, g' e
  r ais c ais

  r fis a! fis
  r d e d
  r c' e c
  r a d a
  r d, h' r
  r c a c \boxc
  r e, g e
  fis ais fis a
  g h e, g

  r d e d\fermata
  r c' e c
  r a d a
  r d, d' r
  r c a c
  r e, g e
  fis ais fis a
  g4 r8 h\mf
  h4 g'

  fis4.( e8)
  d4.( c8)
  h( d4) d8
  d( c4) fis,8
  h4. h8
  ais( g') fis( e)
  dis4. dis8 \boxd
  e4 d!
  c e
  d8 d4( c8)
  h( d4) d8

  d( c4) fis,8
  h4. h8
  h( g') fis( e)
  dis4. dis8 \boxe
  e4 gis
  a4.( g!8)
  fis4~ fis16 g32 fis e16( fis)
  a4( g8) g
  fis( e) c( a)
  h4. h8

  cis4 dis
  e4.\< e8 \boxf
  e4\! h'\fermata\mf
  a4.( g8)
  fis4~ fis16 g32 fis e16( fis)
  a4(\> g)
  r8 e\!\mp fis16( e) c( a)
  h4. h8 \rall
  cis4\pp\> dis
  e2~
  e\! \bar "|."
}