vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g2 b4 b
  fis2 a4 a
  fis2 a4 d
  d2 b4 g
  b2. g4
  g' f? es d

  c b a b
  fis2 r \boxa
  R1*2
  fis'2 fis4 d
  g,2 g8 r g4
  b2 b4 b
  g' f? es d

  c b a2 \fine
  g4 a b2 \boxb
  R1*2
  a2 a4 f
  b2 r
  d d4 b
  es d es f

  g es f b,
  f1
  g2 r
  g r
  a a4. a8
  b2 b4 r
  b2 b4. c8
  d2 d4 r

  r b f'4. f,8
  b1 \boxc
  g2 g
  fis\trill f
  e b'
  d, d4 r
  d'2 d
  cis\trill c

  h b
  a a4 r
  d1
  d2 d
  d2.( cis8) d
  e1
  b2 b
  es? fis,

  g b \dcaf
  d,1 \bar "|."
}