va = \relative c'' {
  \voiceconsts

  c1~
  c4 g' e d8( c)
  g'2. c4
  h4.\trill a8 g d e f
  e4. f8 g f e f

  d4 c8( h) a4 h8( c)
  h4 a8( h) g'4. g8
  g4 c, f4. f8
  f4. g16 a g4. f8

  e4 g c4. h8
  a g f e d c h a
  g4 d' g4. a8
  g4 f8( e) d4 e8( f)

  e4 fis8 g fis4 g8 a
  d,4 g8 a a4.\trill g8
  g16 a h a g f? e d e f g f e d c h

  c d e d c h a g a h c d e f g a
  g a h g a h c a h c d h c d e c

  d c h a g f e d e c d e f g a h
  c4 f,8 e d4.\trill c8 \bar "||" \time 3/4
  c4 g' f

  e d c
  h c d
  g, a h
  c d e
  d e f

  e d c
  g'8 fis g a h g
  c e, f g a e
  f d e f g d
  e c d e f c

  d h c d e h
  c a h c d a
  h4 g g'
  g4. a8 fis4
  g8 fis g a h g

  c d e d c h
  a h c h a g
  f? g a g f e
  d4 g2
  c,4 f2

  h,4 e2
  a,4 d2
  g,4 c8 d e4~
  e8 d d4.\trill c8
  c2. \bar "|."
}