vf = \relative c, {
  \voiceconsts
  \clef "bass"

  e8 e' r e e, e' r e
  a, e' r e h fis' r fis
  e, e' r e e, e' r e
  a, e' r e h fis' r fis
  e, e' r e e, e' r e
  
  a, e' r e h fis' r fis
  e, e' r e e, e' r e
  a, e' r e h fis' r fis
  e, e' r e e, e' r e
  a, e' r e h fis' r fis
  
  e, e' r e e, e' r e
  a, e' r e h fis' r fis
  e, e' r e e, e' r e
  a, e' r e h fis' r fis
  e, e' r e e, e' r e
  
  a, e' r e h fis' r fis
  e, \repeat tremolo 3 <e' g> e, \repeat tremolo 3 <e' g>
  a, \repeat tremolo 3 <e' g> a, \repeat tremolo 3 <e' g>
  h \repeat tremolo 3 <fis' a> h, \repeat tremolo 3 <fis' a>
  e, \repeat tremolo 3 <e' g> e, \repeat tremolo 3 <e' g>

  a, \repeat tremolo 3 <e' g> a, \repeat tremolo 3 <e' g>
  h \repeat tremolo 3 <fis' a> h, \repeat tremolo 3 <fis' a>
  e, e' r e e, e' r e
  a, e' r e h fis' r fis
  e, e' r e e, e' r e
  
  a, e' r e h fis' r fis
  e2. r4 \bar "|."
}