vb = \relative c'' {
  \voiceconsts

  \introa
  R1*2
  r4 a a8. h16 c8. a16
  h4 h h8. cis16 d8. h16

  cis4 cis8. a16 d2~
  d cis
  d4 d d8. e16 f8. d16
  e4 e e8. f16 g8. e16
  f4 f8. d16 b'?2~

  b8. b16 a8. g16 a2~
  a8. a16 g8. f16 g2~
  g8. g16 f8. e16 f8. f16 e8. d16
  cis4 d a4.-+ a8
  d4 r d2~

  d c?~
  c b4 c8. b16
  a2 r8 a[ b a]
  g2 c
  f,4 r f'2~

  f es~
  es d4 es8. d16
  c2 r8 c[ d c]
  b2 r8 b[ c b]
  a2 d

  g, g'4 e?-+
  f f, f' d-+
  e8. f16 g8. f16 e8. d16 cis8. d16
  a4 a a8. h16 c8. a16

  h4 h h8. cis16 d8. h16
  cis4 cis8. a16 d8. f16 e8. d16
  cis4 d a4.-+ a8
  d4 a a8.^\doux h16 c!8. a16

  h4 h h8. cis16 d8. h16
  cis4 cis8. a16 d8. f16 e8. d16
  cis4 d a4.-+ a8
  d2^\lce r

  r r8 d[ cis d]
  a a'16 g a8 e f d f e16 d
  e8 d16 cis d8 a d4 cis

  d r16 d c! b? c4 r16 c b a
  b4 b-+ a r
  r2 r8 a'[ f a]

  d, d'16 c d8 a b b b16 a g f
  e8 g e g c, c'16 b c8 g
  a c f, f f4 e-+

  f2 r8 a16 g f8 a
  d,2 r8 g16 f e8 g
  c,2 r8 f16 e d8 f

  b,4 h c8 c'16 h! c8 g
  a c c c e,16 d e f e c d e
  f8 f, b? g c b c8.-+ c16

  f,4 f'2 e4~
  e d2 cis4
  d8 f d f h, d e16 d c h

  a h c a d c h a gis8 a16 h c8 a
  f'4. fis8 gis a gis8. a16
  a8 f! d f e e16 d e8 cis

  d16 c d e d f e d cis4. cis8
  d^\doux a'16 g a8 e f r r4
  r8 d[ f d] a' r r4

  r8 f[ a f] c' r r4
  r8 f,[^\fort b? g] a r r4
  r8 d, g16 a g f e8-+ r r4

  r8 c f16 g f e d4 r8 d
  e16 f e f g f e d cis8 a b g
  a h cis a d e f d

  a h c! a d e f f,
  g a b! g a g a8.-+ a16
  d2 r8 f16 e f8 d

  cis8 a16 h cis8 a d f16 e f8 d
  cis8 a16 h cis8 a d e f f,
  g a b! g a g a8.-+ a16
  d1 \bar "|."

  \introb
  \partial 16 r16
  r4 r8 r16 d'
  \repeat volta 2 {
    \partial 2 d8 c16 b a g f e
    f8 d f a d, g16 a b a g f

    e8-+ e a e-+ f f f f
    cis16( h) cis( d) cis( a) h( cis) d8 d d \afterGrace d(-+ { cis16[ d]) }
    e( d) e( f) e( f) g( e) f8 f16 e f8 d

    g g16 f g8 e a a16 g f8 e
    d d16 e f8 d e e16 d c8 h
  }
  \alternative {
    { a d e8. e16 a,4 r | r8 a'16 b? a g f e f g a g f g f e | \partial 2 d4 r8 r16 d' }
    { a,8 d e8. e16 a,4 r }
  }
  r r8 r16 a'

  \repeat volta 2 {
    a8 g16 f e f e d
    cis8 a cis a d d16 c d c b a
    b b' a g fis d e fis g a b g c, d es c

    d8 c d8.-+ d16 g,4. g8
    c-+ c16 d e8 c f? f, f16 g a f
    b c d b c8.-+ c16 f,4 r16 f' d f

    b,4 r16 e cis e a,4 r16 d cis d
    g,8 a b g a f'16 e f8 d
    g, g'16 f g8 e a, a'16 g a8 g

    f16 e f d g f e d g, a b g a8.-+ a16
  }
  \alternative {
    { d4 r r16 a h cis d e f g | \partial 2 a4 r8 r16 a }
    { d,1 }
  } \bar "|."

  \introc
  \partial 2 d8 a' g( f)
  e( f) g( e) f4 e8 d
  cis4 a d r
  r8 a d e f2~

  f8 f e-+ d e2~
  e8 e d-+ cis d2~
  d4 cis d8( e) f( d)
  g,( a) b( g) a4.-+ a8

  d2~ d8 cis d e
  f4 g8 f e4-+ d
  a'8 g f e f4 fis
  g8 f! e d c?4 e-+
  f8 e d f b,4 d8( e32 d c d)

  e8 d cis e a,4 r
  r8 cis d e f( g) e( f)
  d4 c! b4.-+ a8

  a h cis a d a' g( f)
  e( f) g( e) f4 e8 d
  cis4 a d r
  r8 a d e f2~

  f8 f e-+ d e2~
  e8 e d-+ cis d2~
  d4 cis d8 e f d
  g, a b? g a4.-+ a8

  d2 r
  r8 a'( g a) e( d) cis( a)
  d4 e8 f g( f) e( g)
  f( e) f( g) e(-+ d) e( f)

  c2 r
  r8 c'( b c) g( f) e( c)
  f( e) f( g) a( g) a( f)
  b,( c) d( b) c4.-+ c8

  f, f' f e d a' g( f)
  e( f) g( e) f4 e8 d
  cis4 a d r
  r8 a d e f2~

  f8 f e-+ d e2~
  e8 e d-+ cis d2~
  d4 cis d8( e) f( d)
  g,( a) b( g) a4.-+ a8
  d2 \bar "|."
}