va = \relative c'' {
  \voiceconsts

  h2\mf a4( g)
  g4.( e8) e2
  d g4( h)
  a2. r4
  h2 a4( g)
  g4.( e8) e2

  d4( g) fis( a)
  g2. r4
  d'2 e4.( d8)
  d4.( h8) d2
  d e4.( d8)
  d4.( h8) a2
  h2 a4( g)

  g4.( e8) e2
  d4( g) fis( a)
  g2. r4
  d'2\mf fis4( h,)
  e4.( c8) c2
  d4 h2 d4
  fis2. r4

  d2 fis4( h,)
  e4.( c8) c2
  d4( h) d( c)
  h2. r4
  g'2 g
  g g
  g g

  g fis
  d c4( h)
  e4.( c8) c2
  d4( h) d( c)
  h2~ h8 d( g fis)
  g2 g
  g g

  g g
  g fis
  d c4( h)
  e4.( c8) c2

  d4( h) d( c)
  h2.^\rit r4
  g2 h
  d c
  h1\fermata \bar "|."
}