vc = \relative c' {
  \voiceconsts
  \clef "bass_8"

  g2\mf d4( e)
  c4. c8 c2
  h4 g2 g'4
  d2. r4
  g2 d4( e)
  c4. c8 c2
  h4( g) d'2

  g2. r4
  h2 c4.( h8)
  h4.( g8) h2
  h c4.( h8)
  h4.( g8) d2
  g d4( e)
  c4. c8 c2

  h4( g) d'2
  g,2. r4
  g'2\mf d4( e)
  c4. c8 c2
  h4 g2 g'4
  d2. r4
  g2 d4( e)

  c4. c8 c2
  h4( g) d'2
  g2. r4
  h2 c4.( h8)
  h4.( g8) h2
  h c4.( h8)
  h4.( g8) d2

  g d4( e)
  c4. c8 c2
  h4( g) d'2
  g,2. r4
  h'2 c4.( h8)
  h4.( g8) h2
  h c4.( h8)

  h4.( g8) d2
  g d4( e)
  c4. c8 c2
  h4( g) d'2

  g,2.^\rit r4
  h2 g
  d'1
  g,\fermata \bar "|."
}