va = \relative c'' {
  \voiceconsts

  r2 r4 c\mf
  c4. c8~-> c c c4-. \bar "||" c4\segno\f f r8 f e f
  e4. c8~-> c2
  b4 a f g
  a8 b c b~-> b b c4
  c a' r8 a g a

  g4. e8~-> e2
  f8 e f d~-> d d c4
  c1\>
  f4---.\!\mf d---. r8 f e f
  e4. c8~-> c2
  d4 b d8 c d c~->
  c1
  f4---. d---. r8 f e f

  e4. c8~-> c2
  R1
  d8 e f f~ f a g4
  a2\f a4 a
  a8 g a g~ g4 f
  d d c f
  f8 e f g~ g2
  c,4 f r8 f e f

  e4. c8~-> c2
  b4 a f g
  a8 b c b~ b b c4
  c a' r8 a g a
  g4. e8~-> e2
  f8 e f d~ d d c4 \fine
  c1 \bar "||"
  r2 r4 c

  c4. c8~ c c c4
  r2 c\p \bar "||"
  R1*2
  d4---. a---. r8 f' e d
  e4---. a,---. r8 g' f e
  f4---. d---. r8 g f g
  e4---. c---. r8 f e f

  d4---. b---. r8 e d e
  c4---. a---. r8 d c d
  b4---. g---. r2
  R1*3
  g'4---. d---. r8 g f g
  f4---. c---. r8 f es f
  es4 b r8 es\< d c \dsaf
  c-> c c4 c8-> c c4\! \bar "|."
}