vc = \relative c' {
  \voiceconsts

  r4 c~\mf c2
  f4. f8~-> f f e4-. \bar "||"
  f4\segno\f a r8 a g a
  g4. e8~-> e4 e
  d d c c
  c4. d8~-> d4 e
  f c' r8 c c4

  c4. g8~-> g2
  d4. f8~-> f4 e
  g4. g8~-> g g f4
  a\mf f r8 a a4
  g4. e8~-> e2
  f4 d f2
  g4. g8~-> g g f4

  a---. f---. r8 a a4
  g4. e8~-> e2
  d8 e f4 f8 f f4
  f b8 b~ b4 b
  f2\f f4 f
  f f f f
  f g g f
  d d d e

  f a r8 a g a
  g4. e8~-> e4 e
  d d c c
  c4. d8~-> d4 e
  f c' r8 c c4
  c4. g8~-> g2
  d4. f8~-> f4 e \fine

  g4. f8~-> f4 c \bar "||"
  r4 c~ c2
  f4. f8~-> f f e4
  r2 a\p \bar "||"
  d,4---. a---. r8 f' e d
  e4---. a,---. r8 g' f e
  f4. e8 d4. a'8

  b4 cis,8 d e4 g
  a---. f---. r8 b a b
  g4---. e---. r8 a g a
  f4---. d---. g8 f g r
  e e e fis~ fis fis fis4
  R1*2
  g4---. d---. r8 b' a g

  a4---. d,---. r8 c' b a
  g g f? es~ es es es4-.
  f8 f es d~ d d d4-.
  es8 es d c~ c c c4-.\< \dsaf
  e!8-> f g4 g8-> f e4\! \bar "|."
}