vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R4.
    a8 e\upbow a\upbow
    fis16( e dis8) fis
    e h\upbow e\upbow
    h e16( fis g8)
    a, d?16( e fis8)

    g, c16( d e8)
    fis,4.
    R
    h8 c\upbow h\upbow
    dis16 fis e dis cis h
    a8 h\upbow a\upbow
    a16 c? h a g fis

    e8( h' e)
    fis4.
    e8 h e
    d?16 f e d c h
    e8 h\upbow e\upbow
    d16 e d c h8
    a( e a)

    h16( c d8) c
    h16( c d8) c
    h( a gis)
    h( e4)
    a8 e\upbow a\upbow
    f16( e) d4-+
    cis4.
  }

  \repeat volta 2 {
    R
    e8(\upbow h e)
    g( e cis)
    h( cis d)
    fis,( g fis)
    d'4 cis8
    fis,( g fis)

    cis'4 h8
    fis( g fis)
    cis' fis,4
    h8 ais h
    cis4.
    h4 r8
    R4.

    a'8 e\upbow a\upbow
    fis16( e dis8) fis
    e h e~
    e g,16( a h8~
    h) e4~
    e16 d? e d c? h
    c8 e, a~

    a16 g\downbow a g fis e
    dis8( fis a)
    c4 h8 \breathe
    e( h e)
    a,( h c)
    a( e a)
    fis( e dis)

    fis16( g a8) fis
    c'16( h a8) c
    fis,16( g a8) fis
    c'16( h a8) c
    e h\upbow e\upbow
    e16( fis) dis4
    e8 g,16( a h8)

    a4.
    a'8 e a
    fis16( e) dis4
    e4.
    h
    gis\fermata
  }
}