vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    e4.
    a
    dis,
    e
    g16( a h8) g
    fis4.

    e16( fis g8) e
    dis cis h
    h4 r8
    h4 r8
    h4 r8
    h4 r8
    h4.

    e8( fis g)
    d?4.
    e
    gis,
    e'
    gis,
    a

    e'4 a,8
    e'4 a,8
    e'4.
    gis
    a4 c,?8
    d e e,
    a4.
  }

  \repeat volta 2 {
    e'
    e
    fis4( ais,8)
    h4.
    fis'8( g fis)
    h4 ais8
    fis( g fis)

    a?4 g8
    fis( g fis)
    ais,4 h8~
    h cis d
    e fis fis,\downbow
    h h'16 a g fis
    e4.

    a
    dis,
    e
    g
    gis
    a
    c,?

    h
    a
    e' \breathe
    g,
    a
    a
    h

    h
    h
    h
    h
    e4 g8
    r h, h
    e, g'( e)

    fis16( g a8) fis
    h16( a g8) r
    fis16(\downbow g a8) fis
    e4.
    h'4 h,8
    e,4.\fermata
  }
}