va = \relative c {
  \voiceconsts

  \introa
  f1~\p
  f2\< f4 g\!
  a2\mp\> a
  f2. f4\!
  g2\< g
  b2.\!\mp g8\> f
  g2. g4\!
  f1\p\<
  d'~
  d\trill
  d2\!\mf r8\> d c b
  c2\! r4\< c

  es2\!\mf r4 es8 es
  g2 r8\> f es d
  es2\!\mp es~\>
  es4 d c4.\!\p b16\< c
  d2 c8 d4 d8\!
  f2\mf es4 d
  c2 r4\> b
  a2\!\mp r4\< b \clef "treble"

  a'2 c\!\f
  g8 b4 b8 d4. b8
  c2 r8 es c b
  a2 a
  r8\> a f es f2\!
  g\mf\< r8 es g b\! \rit
  es2.\f es8 d
  c2\mf r8\< a f a

  \acciaccatura b d2.\!\f r8\> d16 c
  \acciaccatura d,8 b'4.\!\mf r8 \tuplet 3/2 2 { b4 a g } \rit
  a2\> fis
  g1\!\mp \clef "bass"

  \introb
  b,4.(\mp b8) a2\espressivo
  b4.( b8) a2\espressivo
  g4.(\< g8) es2\!
  b'4.\> g8 a2\!
  b4.(\mf b8) a2\espressivo

  b4.( b8) a2\espressivo
  g4.\< g8 c4 c
  d2.\! d4 \clef "tenor"
  b'2\f b8 d, e4~
  e r c a'~
  a r8 e16\> d e8 c f4~
  f\!\mf r\< b,8 d f4\!\f

  f r8 g16 f g8 f e4
  c4. d8 e2
  \tuplet 3/2 4 { f8\> e d } c f, f4. g8
  a2.\!\mp a4
  b4.(\mp b8) a2\espressivo
  b4.( b8) a2\espressivo
  g4.(\< g8) es?2\!
  b'4.\> g8 a2\!

  b4.(\mf b8) a2\espressivo
  b4.( b8) a2\espressivo
  g4.\< g8 c4 c\!
  d2 f

  \introc
  g4.\ff g8 b4 a8 g
  es2 es4 c
  f2 r8 f16 es d8 es
  d4.\> d8 a2

  b4.\!\f g8 b d es4
  c2 r8 c16 g es8 f
  g4 r8 g b4. b8
  d2\< f4 f
  g4.\!\ff g8 b4 a8 g
  es2\f es4 c
  a'2 r8 c16\ff b c8 a

  b2 r8 b16 a b8 g
  f2 d4\f d
  c2 r8\< c es g \rit
  b4.\!\ff b8\> d4 a8 f
  g2 es\! \clef "bass"

  \introd
  f,1~\p
  f2\< f4 g\!
  a2\mp\> a
  f2. f4\!

  g2\< g
  b2.\!\mp g8\> f
  g2. g4\!
  f1\p
  d'~\<
  d\trill
  d2\!\mf r8\> d c b
  c2\! r4\< c
  es2\!\mf r4 es8 es
  g2 r8\> f es d \rit
  es2\!\mp es~

  es4\> d c4.\!\p b16\< c
  d8 f4\!\mf r8\> f[ es8. d16 c8]
  b2\!\mp b4.\< c16 d
  es2\!\mf r8\> es c b
  a2\!\mp r8\< d, d d
  b'2\!\mf b8. a16 g8 f

  g2\< r8 c d c\!
  es2\f r8 a,\mf b c
  \tuplet 3/2 2 { d4\> c b } a2\!\mp
  c\mf r8 c as4
  b2 g
  as4. as8\< f4 c'8 es
  g2\f c,
  f b,

  es4. c16 b as4 b8 d
  f4.\> c16 d es4 as,8. as16
  b2\! g4\mp\< g8 b
  c2\!\mf r8 c as4
  b2 g
  as4. as8\< f4 c'8 es
  g2\!\f c,
  f b, \rit

  es as,
  r4\> d c b
  g2.\!\mf \clef "tenor" g4
  as2\< \tuplet 3/2 2 { as4 c es }
  g2.\!\f g4
  c1\fermata\>
  r\fermata\! \bar "|."
}