vb = \relative c {
  \voiceconsts

  \introa
  d1~\p\<
  d\trill
  d2\!\mf r8 d c b
  c2\mp\< r4 c
  es2\!\mf r4 es8 es
  g2 r8\> f es d\!
  es2\mp\> r4 es
  c1\!\p
  f2\< f4 a
  b4.\!\mf a8 b4 f

  a2 a\mp
  f1
  g2\mf g4 g
  b2 b~
  b4\> a g2
  a1\!\p
  f2\mp f4 d
  b2 b'
  a1
  c2\< r4 c
  f4.\!\mf r8 f[ es8. d16 c8]

  b2 b4. c16 d
  es1~
  es2 d4 c
  d2\> a
  b1~ \rit
  b2 a4 g
  a2\mp\< a4 a
  d2\!\mf g,4 b
  d2 d,\p \rit
  fis\< <a c>
  d1\!\mp

  \introb
  g,,8^\pizz\mf b d b c a f a
  g b d b c f g f
  es g es b c es c g
  b d g b, d-! f a f
  g, b d b c a f a

  g b d b c f g f
  b g es b\< c es c g'
  a\! d f\f es f\> d a f
  d2^\arco\!\mp r8 d c4
  c8\< d e4 g8 d'\! c4\f
  c2\> g4 a~

  a\!\mp r\< f b
  b2\!\mf b4 c
  g2 e4 e
  c2\> d4 e
  f1\!\mp
  g,8^\pizz\mf b d b c a f a
  g b d b c f g f

  es? g es b c es c g
  b d g b, d-! f a f
  g, b d b c a f a
  g b d b c f g f
  b g es b\< c es c g'

  a\! d f\f es f d a f

  \introc
  d'^\arco\f b g b d b g b
  c g es g c g es g
  a f d f a f d f
  d f a\> f d2

  d8\!\f b g b d b g b
  g' es c es g es g a
  b g es g b g es g
  f4.\> f8 a2
  d8\!\f b g b d b g b

  c a es a c a es a
  c, f a f c f a f
  d'4\> b8 g\! b4\mf\< d
  f8\!\f d b d f d b d
  es c g c es c g es \rit

  f4 b8 d f4\> d8 a
  b2 g4 es\!

  \introd
  d1~\p\<
  d\trill
  d2\!\mf r8 d c b
  c2\mp\< r4 c
  es2\!\mf r4 es8 es
  g2 r8\> f es d
  es2 r4 es
  c1\!\p

  f2\< f4 a
  b4.\!\mf a8 b4 f
  a2 a\mp
  f1
  g2\mf g4 g
  b2 b~ \rit
  b4\> a g2
  a1\!\p
  \repeat tremolo 16 d,16\mp
  \repeat tremolo 16 d
  \repeat tremolo 8 g\mf\> \repeat tremolo 4 c, \repeat tremolo 4 es\!
  \repeat tremolo 8 f\mp\< a,4. a8\!

  d2\mf\> d4 c\!
  b2\mp\< es
  c'\!\mf a4.\mp a8
  f2\< f4 d8 f
  g\!\mf es d es g g, as8. c16
  b8 d f d es g es d
  c es as es\< c4 as'

  b8\!\f g\> es d es4 g\!\mf
  as8\f f d es d4. f8
  g es c es as\> f d b
  c2\!\mf c4. es16(\> es)
  g2\> d4\!\mp d8\< d
  g\!\mf es d es c g as8. c16

  b8 d f d es g es d
  c es as\< es c4 as'
  b8\!\f g es d\> es4 g\!\mf
  as8\f f d es d4. d8 \rit
  g4\mf es es c
  b1\>
  es\!\mf
  c

  <es g>\f
  <es g>\fermata\>
  r\fermata\! \bar "|."
}