va = \relative c' {
  \voiceconsts

  \partial 8
  \repeat volta 2 {
    r8
    r fis-.\mp a-. fis-.
    d r d16( e) d8
    d-. a'-. d,-. cis-.
    d r d'16( e) d8
    d4~ d8 cis
    d4 r8 fis,
    h4 h16 cis d8

    r16 a h cis d4
    d8-. r r cis-.
    cis4-- r
    r8 cis-. h-. cis-.
    d4 r
    r8 d-. a-. d-.
    e4 r
    r8 e-. a,-. e'-.
    r fis,-. a-. fis-.

    r e-. a-. e-.
    r gis-. d'-. gis,-.
    cis4 r
    h8\< e,4 gis8~
    gis h4 d8~
    d gis4 gis8\!
    gis4\fermata r8 gis,
    a gis16( fis) e4
    e r8 fis

    e r r gis
    a d h4
    a r8
  }

  \repeat volta 2 {
    e
    a, a a a
    a16( h) cis d e8 fis
    e a d,4\trill
    cis r8 a'
    d, d d d

    d16( e) fis g? a8 h
    a d-. g,4\trill
    fis r8 a
    d cis4 h8
    h4 r8 e,
    cis' h4 ais8
    ais4 r8 h
    h4-- h--
    a-- r

    r8 d-. d,-. d'-.
    h4-- r
    r8 cis-. g-. cis-.
    ais4-- r
    r8 fis'-. cis-. ais-.
    h4-- r
    r8 fis'-. h,-. fis-.
    fis4-- r
    r8 cis'-. fis,-. cis'-.

    d4-- r8 g,-.
    fis4-- r8 cis'-.
    d-. d-. d-. cis-.
    h4-- r8 e,16 fis
    gis4 r8 h-.
    cis4 cis8 d
    e4 r8 cis
    d fis,16( g? a?8 fis)
    h4 r8 h16 cis

    d8 r a16( h cis d)
    g,4 cis8 r
    d4 h
    a r
    r8 fis-. a-. fis-.
    d4 r8 d'
    d4~ d8 cis
    d4 r
    d~ d8 cis

    d r r4
    h8 r h-. d-.
    a-. r a-. d-.
    h-. r h-. r
    a4-- r
    r8 cis-. e-. cis-.
    d4-- r

    r8 d-. fis-. d-.
    e4-- r
    r8 e,-. a-. cis,-.
    r16 fis( g a h cis d e
    fis) r d8-. d-. cis-.
    d16 r a8 a4
    a\fermata r8
  }
}