vc = \relative c' {
  \voiceconsts

  \partial 8
  \repeat volta 2 {
    r8
    r fis-.\mp a-. fis-.
    d r d16( e) d8
    d-. a'-. d,-. cis-.
    d r d16( e) d8
    d'4 g,
    fis8 e d16( e) fis8
    d'2
    fis,8 fis fis fis

    g-. r r g-.
    e4-- r
    r8 e-. cis-. e-.
    d4 r
    r8 a' d, a'
    a4 r
    r8 g-. d-. g-.
    r fis-. a-. fis-.
    r e-. a-. e-.

    r gis-. d'-. gis,-.
    e4 r
    d8\< e4 gis8~
    gis h4 d8~
    d d4 d8\!
    h4\fermata r8 gis
    a gis16( fis) a8 gis
    a4 r8 a

    a r r d,
    cis fis e d
    cis4 r8
  }

  \repeat volta 2 {
    r
    r cis-. e-. cis-.
    a' r r fis-.
    e-. r d4--
    cis-- r
    fis8-. a-. d-. a-.

    fis d16( e fis8 h)-.
    a-. a-. g?-. g-.
    fis4-- r8 cis
    d4 r
    r a'8 g
    g r r e
    cis cis4 d8
    d4-- d--
    cis-- r

    r8 a'-. d,-. a'-.
    g4-- r
    r8 g-. cis,-. g'-.
    fis4-- r
    r8 ais-. ais-. fis-.
    fis4-- r
    r8 fis-. fis-. fis-.
    e4-- r
    r8 fis-. fis-. fis-.

    fis4-- r8 d-.
    cis4-- r8 fis-.
    g-. g-. fis-. fis-.
    fis4-- r8 e16 fis
    gis4 r8 e-.
    e4 e
    a? r8 cis
    d fis,16( g? a8 fis)
    d4 r8 h'16 cis

    d8 r a16( h cis d)
    g,4 g8 r
    fis4 e
    d8 cis'16( d cis h a g)
    fis8 fis-. a-. fis-.
    d4 r8 h'
    a4 g
    fis8( g a) r

    a4 g
    fis8( g a fis)
    d r d-. d'-.
    d,-. r d-. d'-.
    g,-. r e r
    cis4-- r
    r8 e-. cis'-. e,-.

    d4-- r
    r8 a'-. a-. a-.
    a4-- r
    r8 e-. a-. cis,-.
    a4-- r
    r8 fis'-. e-. e-.
    r d cis g'
    fis4\fermata r8
  }
}