va = \relative c' {
  \voiceconsts

  \partial 2
  \repeat volta 2 {
    fis8(\p g a4)
    h( d) fis8( g a4)
    e2 fis,8( g) a-. a-.
    h( cis d e) fis( g) a h
    e,2 cis8( d e4)
    h( e) e8( fis e4)
    cis' h8 a h( a fis4)

    e( a) h,( e)
    e( cis) cis8( d e4)
    h(\< e) e8( fis e4)\!
    << { cis'^\div e8 cis e( d) cis h } \\ { fis4\mf e8 cis e( d) cis h } >>
    << { a' h cis4 fis,( h)-. } \\ { a,8 h cis4 fis,( h)-. } >>

    << a' \\ a, >> r e'(--\p e)--
    e( d8 cis) h4(-- cis)--
    e( fis) cis(-- cis)--
    h( a8 gis) fis4(-- gis)--
    a2
  }
  r

  cis,4->\f r d-> r
  e-> r r2
  cis4-> r d-> r
  e-> r e'8( fis e4)
  h-. d-. e8(->\< fis) g(-. gis)-.\!
  a r4. fis8( g! f4)
  cis-. e-. fis8(\< g) a(-. ais)-.\!

  h r4. gis8( ais gis4)
  cis\p fis, dis8( eis dis gis)
  cis,4( cis,) gis'2
  fis4 r fis eis
  fis r fis8\f gis fis4
  dis fis gis ais
  fis2-> fis8\p g! fis4

  d? fis g a?
  fis2 fis8(\mf g a4)
  h( d) fis8( g a4)
  e?2 fis,8( g) a-. a-.
  h( cis d e) fis( g) a\downbow h\upbow
  e,2 fis8( g a4)
  e a << { a8(^\div h a4) } \\ { a,8( h a4) } >>

  << { fis'' e8 d e( d h4) } \\ { fis e8 d e( d h4) } >>
  << { a'( d) e,( a) } \\ { a,( d) d( cis) } >>
  << { a'( fis) } \\ d2 >> fis8( g a4)
  e( a) a8(\< h a4)\!
  << fis'\\ fis,\f >> a8( fis) a g fis e
  d( e) fis4 h, e\>
  d\! r r2

  << { cis,4( d) e(-- cis)-- } \\ a1 >>
  d2-- d4(-. d)-.
  h2 h4(-. a)-.
  a2 a''4(-.\p a)-.
  a( g8 fis) e4(-. fis)-.
  a( d) << { fis,(^\prit h) } \\ d,2 >>
  h4( e) e,( a)

  d,2 r
  R1*7
  r2 \acciaccatura e8 e'4.( cis8)
  d4.( e8) cis4(-. a)-.
  h( cis) a(-. h)-.

  fis( a) gis8( a h4)
  e,2 \acciaccatura e8 e'4.( cis8)
  d4( e8 d) cis d e4
  h4.( cis8) a( h cis4)
  fis, a8 fis gis( a) h cis

  a2
  \repeat volta 2 {
    a'4\f a
    << a \\ f >> g8( f) e4 d
    c8 d e g << { a4 a } \\ { f f } >>
    << { a( g8 f) } \\ { f4( g8 f) } >> e4 d
    e2 a4 a
    a g8( f) e4 d
    cis?8 d e g a4\dim a

    a^\prit g8 f e4 d
    c2^\atem \acciaccatura a8 a'4.(\p fis!8)
    g4.( a8) fis4(-. d)-.
    e( fis) d(-. e)-.
    h( d) cis8 d e4

    a,2 a'4.( g8)
    g4( a8 g) fis g a4
    e4.( fis8) d( e fis4)
    h, d8 h cis( d) e fis
    d2
  }
  fis,8(\p g a4)

  h( d) fis8( g a4)
  e2 fis,8( g) a-. a-.
  h( cis d e) fis( g) a h
  e,2 cis8( d e4)
  h( e) e8( fis e4)
  cis' h8 a h( a fis4)
  e( a) h,( e)

  e( cis) cis8( d e4)
  h(\< e) e8( fis e4)\!
  << { cis'^\div e8 cis e( d) cis h } \\ { fis4\mf e8 cis e( d) cis h } >>
  << { a' h cis4 fis,( h)-. } \\ { a,8 h cis4 fis,( h)-. } >>
  << a' \\ a, >> r e'(--\p e)--
  e( d8 cis) h4(-- cis)--
  e( fis) cis(-- cis)--

  h( a8 gis) fis4(-- gis)--
  a2 r
  cis,4->\f r d-> r
  e-> r r2
  cis4-> r d-> r
  e-> r e'8(\upbow fis e4)
  h-. d-. e8(->\< fis) g(-. gis)-.\!

  a r4. fis8( g! fis4)
  cis-. e-. fis8(\< g) a(-. ais)-.\!
  h r4. gis8( ais gis4)
  cis\p fis, dis8( eis dis gis)
  cis,4( cis,) gis'2
  fis4 r fis eis

  fis r fis8\f gis fis4
  dis fis gis ais
  fis2-> fis8\p g! fis4
  d? fis g a?
  fis2-> fis8(\mf g a4)
  h( d) fis8( g a4)
  e?2 fis,8( g) a-. a-.

  h( cis d e) fis( g) a\downbow h\upbow
  e,2 fis8( g a4)
  e a << { a8( h a4) } \\ { a,8( h a4) } >>
  << { fis'' e8( d) e( d h4) } \\ { fis e8 d e( d h4) } >>
  << { a'( d) e,( a) } \\ { a,( d) d( cis) } >>

  << { a'( fis) } \\ d2 >> fis8( g a4)
  e( a) a8(\< h a4)\!
  << fis' \\ fis,\f >> a8( fis) a g fis e
  d( e) fis4 h, e\>
  d\! r r2

  << { cis,4( d) e(-- cis)-- } \\ a1\mf >>
  d2 d4(-. d)-.
  h2 h4(-. a)-.
  a2 a''4(-.\p a)-.
  a( g8 fis) e4(-. fis)-.
  a( d) << { fis,(^\prit h) } \\ d,2 >>
  h4( e) e,( a)
  d,2 \bar "|."
}