vb = \relative c' {
  \voiceconsts

  \partial 2
  \repeat volta 2 {
    a4(\p d)
    d( g) a( d)
    cis2 a,4( d)
    d( g) a( d)
    cis2 a
    << { h^\div d } \\ { a d } >>
    << { e fis } \\ { cis d } >>
    << { cis a4( gis) } \\ { a2 a4( gis) } >>

    << { a2 a } \\ { a a } >>
    << { h d } \\ { a\< d\! } >>
    << e4 \\ cis\mf >> r << fis \\ h, >> r
    << e \\ e >> r\> << { d e } \\ { d e } >>
    << e \\ cis >> r\! r2

    << { gis4( a) h(-- gis)-- } \\ e1\p >>
    << a2 \\ cis, >> a'4(-- a)--
    fis2 d4(-- e)--
    e2
  }
  a8\upbow\f h a4

  g?-> h fis-> a
  e(-> g) a8 h a4
  g8(-> a) h4 fis8(-> g) a4
  e8(->\< fis) g(-. gis)-.\! a2~->
  a1
  fis8(-> g) a(-. ais)-. h2~->
  h1

  gis8( a) h(-. his)-. cis2~->
  cis\p r
  r dis8( eis dis4)
  fis( fis,) gis8( ais) gis( cis)
  fis,4 r r2
  h,4\f cis dis fis
  dis(-> cis) r2

  h4\p cis d! fis
  d(-> cis) a(\mf d)
  d( g) a( d)
  cis2 a,4( d)
  d( g) a( d)
  cis2 << d \\ a >>
  << { <a e'> g' } \\ { d cis } >>

  << fis4 \\ d >> r << h' \\ g >> r
  << { fis2 a, } \\ { d g, } >>
  fis4 a << d2 \\ a >>
  << { <a e'> g' } \\ { d cis } >>
  << a'4 \\ h,\f >> r << e \\ h >> r
  a r g a\>
  a\! r a\downbow\mf a\upbow

  a( g8 fis) e4(-- fis)--
  a( h) fis(-. fis)-.
  e( d8 cis) h4(-. cis)-.
  d2 r 
  << { cis'4( d) e(-. cis)-. } \\ a1\p >>
  << { d2 h4(^\prit a) } \\ { d2 h } >>
  g4( e) d( cis)

  d2 r
  R1*3
  r2 \acciaccatura a8 a'4.( fis8)
  g4.( a8) fis4(-. d)-.
  e(\< fis) d(-. e)-.
  fis( a) gis8( a h4)\!

  e,2 r
  R1*3
  r2 r4 e4\upbow
  fis gis a cis,
  d e fis e
  d cis h d

  cis2
  \repeat volta 2 {
    a'4\f a
    c2 h4 h
    g r c c
    c2 h4 h
    h2 << { g'4 g } \\ { e e } >>
    f e8 d c4 ais
    a! r d\dim e

    f^\prit e8 d c4 gis
    a^\atem g! \acciaccatura fis!8 a4.(\p fis8)
    g4.( a8) fis4(-. d)-.
    e( fis) d(-. e)-.
    h( d) cis?8 d e4

    a,2 a'4.( fis8)
    g4( a8 g) fis g a4
    e4.( fis8) d( e fis4)
    h, d8 h cis( d) e fis
    d2
  }
  a4(\p d)

  d( g) a( d)
  cis2 a,4( d)
  d( g) a( d)
  cis2 a
  << { h^\div d } \\ { a d } >>
  << { e fis } \\ { cis d } >>
  << { cis a4( gis) } \\ { a2 a4( gis) } >>

  << { a2 a } \\ { a a } >>
  << { h d } \\ { a  d } >>
  << e4 \\ cis\mf >> r << fis \\ h, >> r
  << e \\ e >> r\> << { d e } \\ { d e } >>
  << e \\ cis >> r\! r2
  << { gis4( a) h(-- gis)-- } \\ e1\p >>
  << a2 \\ cis, >> a'4(-- a)--

  fis2 d4(-- e)--
  e2 a8\upbow\f h a4
  g?-> h fis-> a
  e(-> g) a8 h a4
  g8(-> a) h4 fis8(-> g) a4
  e8(->\> fis) g(-. gis)-.\! a2(->
  a1)

  fis8(-> g) a( ais) h2(->
  h1)
  gis8( a) h(-. his)-. cis2(->
  cis)\p r
  r dis8( eis dis4)
  fis( fis,) gis8( ais) gis( cis)
  fis,4 r r2

  h,4\f cis dis fis
  dis(-> cis) r2
  h4\p cis d! fis
  d(-> cis) a(\mf d)
  d( g) a( d)
  cis2 a,4( d)
  d( g) a( d)

  cis2 << d \\ a >>
  << { <a e'> g' } \\ { d cis } >>
  << fis4 \\ d >> r << h' \\ g >> r
  << { fis2 a, } \\ { d g, } >>
  fis4 a << d2 \\ a >>
  << { <a e'> g' } \\ { d cis } >>
  << a'4 \\ h,\f >> r << e \\ h >> r
  a r g a\>

  a r\! a\downbow\mf a\upbow
  a( g8 fis) e4(-- fis)--
  a( h) fis(-. fis)-.
  e( d8 cis) h4(-. cis)-.

  d2 r
  << { cis'4( d) e(-. cis)-. } \\ a1\p >>
  << { d2 h4(^\prit a) } \\ { d2 h } >>
  g4( e) d( cis)
  d2 \bar "|."
}