vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 2
  \repeat volta 2 {
    d4(\p fis)
    g( h) r2
    r d,4( fis)
    g( h) r2
    r e4( cis)
    e( d) << e2^\div \\ { e4( h) } >>
    << { e2 a, } \\ { e'4( a,) r d, } >>

    << { cis'2 e4 r } \\ { r e, r e } >>
    a2 e'4( cis)
    e( d) << e2^\div \\ { e4( h) } >>
    << e \\ ais,\mf >> r << h \\ h >> r
    << cis \\ e, >> r << { a? gis } \\ { e e } >>

    a a, r2
    << { e'4(^\div fis) gis(-- e)-- } \\ <a, e'>1 >>
    << { a'4( e) r2 } \\ a,1 >>
    << { r4 e' cis'(-- h)-- } \\ a,1 >>
    << { a'4 r } \\ { r a, } >>
  }
  r2
  << e'4-> \\ a,\f >> r << d-> \\ a >> r
  << cis-> \\ a >> r r2
  << e'4-> \\ a, >> r << d-> \\ a >> r
  << cis-> \\ a >> r << { cis'^\pizz e } \\ { g, a } >>
  << { d fis cis cis } \\ { fis, a e a } >>
  << { h fis' dis fis } \\ { dis, h' a h } >>
  << { e g dis dis } \\ { g, h fis h } >>

  << cis \\ eis, >> \clef "tenor" << { gis' eis gis } \\ { cis, h cis } >>
  << { fis ais eis eis } \\ { ais, cis gis cis } >>
  << { fis ais } \\ { ais, cis } >> \clef "bass" h cis
  ais cis h << h \\ cis, >>
  << ais' \\ fis >> r r2
  << { fis4^\arco fis fis fis } \\ { h,\f fis h fis } >>
  << { fis'2-> } \\ { h,4( fis) } >> r2

  << { fis'4 fis fis fis } \\ { h,\p fis h fis } >>
  << { fis'2-> } \\ { h,4( fis) } >> d'(\mf fis)
  g( h) d, r
  r2 d4( fis)
  g( h) d,4 r
  r2 << d'2 \\ { a4( fis) } >>
  << { d'2 cis } \\ { a4( g) a( e) } >>

  << { a2 h } \\ { r4 d,2 g,4 } >>
  << { d''( a) e'( a,) } \\ a,1 >>
  << { d'2 d } \\ { d, a'4( fis) } >>
  << { d'2 cis } \\ { a4( g) a(\< e)\! } >>
  << h' \\ dis,\f >> r << { h' g } \\ { e g } >>
  << a \\ a >> r << { d! cis } \\ { a\> a\! } >>
  d d, r2

  << { a4( h) cis(-- a)-- } \\ <d, a'>1\mf  >>
  << { fis'4( a,) r2 } \\ d,1 >>
  << { r4 a'( fis' e) } \\ d,1 >>
  << { d'4 r } \\ { r d, } >> r2
  << { a''4( h) cis(-. a)-. } \\ <d, a'>1\p >>
  << { a'4( fis') } \\ <d, a'>2 >> r^\prit
  r << g \\ a, >>

  << { fis'^\atem r } \\ { <d, a'>~ <d a'>~\p } >>
  << r1 \\ { <d a'>~ } >>
  << { r2 r4 a'' } \\ <d,, a'>1 >>
  << { g'4( fis) e( g) } \\ { <d, a'>1~ } >>
  << { g'4( fis) r a, } \\ { <d, a'>1~ } >>
  << { h'4( cis) d(-. fis)-. } \\ { <d, a'>1~ } >>
  << { g'4( a) h(-. cis)-. } \\ { <d,, a'>1 } >>

  << { d''2 d } \\ { d,4( cis) h(-. e,)-. } >>
  <a e'>1
  <a e'>
  <a e'>
  <a e'>
  <a e'>
  <a e'>
  <a e'>
  <a e'>
  <a e'>2
  \repeat volta 2 {
    r

    f'4\f d g f
    e r f e
    d2 g4 f
    e d cis a
    d f g gis
    a g! f\dim e
    d a c b

    a2^\atem\p << { r4 a } \\ <d, a'>2 >>
    << { h'4 cis d fis? } \\ { <d, a'>1 } >>
    << { g'4 a h a } \\ <d,, a'>1 >>
    << { g'4 fis e g } \\ { <d, a'>2 <d a'> } >>
    << { g'4 fis e d } \\ { <d, a'>1 } >>

    << { h'4 cis d fis } \\ <d, a'>1 >>
    << { g'4 a h a } \\ <d,, a'>1 >>
    << { g'4 fis e g } \\ { <d, a'>2 <d a'> } >>
    << fis' \\ <d, a'> >>
  }
  d'4(\p fis)

  g( h) r2
  r d,4( fis)
  g( h) r2
  r e4( cis)
  e( d) << e2^\div \\ { e4( h) } >>
  << { e2 a, } \\ { e'4( a,) r d, } >>
  << { cis'2 e4 r } \\ { r e, r e } >>

  a2 e'4( cis)
  e( d) << e2^\div \\ { e4( h) } >>
  << e \\ ais,\mf >> r << h \\ h >> r
  << cis \\ e, >> r\> << { a? gis } \\ { e e } >>
  a a,\! r2
  << { e'4(^\div fis) gis(-- e)-- } \\ a,1\p >>
  << { a'4( e) r2 } \\ a,1 >>

  << { r4 e' cis'(-- h)-- } \\ a,1 >>
  << { a'4 r } \\ { r a, } >> r2
  << e'4-> \\ a,\f >> r << d-> \\ a >> r
  << cis-> \\ a >> r r2
  << e'4-> \\ a, >> r << d-> \\ a >> r
  << cis-> \\ a >> r << { cis'^\pizz e } \\ { g, a } >>
  << { d fis cis cis } \\ { fis, a e a } >>

  << { h fis' dis fis } \\ { dis, h' a h } >>
  << { e g dis dis } \\ { g, h fis h } >>
  << cis \\ eis, >> \clef "tenor" << { gis' eis gis } \\ { cis, h cis } >>
  << { fis ais eis eis } \\ { ais, cis gis cis } >>
  << { fis ais } \\ { ais, cis } >> \clef "bass" h cis
  ais cis h << h \\ cis, >>
  << ais' \\ fis >> r r2

  << { fis4^\arco fis fis fis } \\ { h,\f fis h fis } >>
  << { fis'2-> } \\ { h,4( fis) } >> r2
  << { fis'4 fis fis fis } \\ { h,\p fis h fis } >>
  << { fis'2-> } \\ { h,4( fis) } >> d'(\mf fis)
  g( h) d, r
  r2 d4( fis)
  g( h) d,4 r

  r2 << d'2 \\ { a4( fis) } >>
  << { d'2 cis } \\ { a4( g) a( e) } >>
  << { a2 h } \\ { r4 d,2 g,4 } >>
  << { d''( a) e'( a,) } \\ a,1 >>
  << { d'2 d } \\ { d, a'4( fis) } >>
  << { d'2 cis } \\ { a4( g) a(\< e)\! } >>
  << h' \\ dis,\f >> r << { h' g } \\ { e g } >>

  << a \\ a >> r << { d! cis } \\ { a\> a\! } >>
  d d, r2
  << { a4( h) cis(-- a)-- } \\ <d, a'>1\mf  >>
  << { fis'4( a,) r2 } \\ d,1 >>
  << { r4 a'( fis' e) } \\ d,1 >>

  << { d'4 r } \\ { r d, } >> r2
  << { a''4( h) cis(-. a)-. } \\ <d, a'>1\p >>
  << { a'4( fis') } \\ <d, a'>2 >> r^\prit
  r << g \\ a, >>
  << fis' \\ <d, a'> >> \bar "|."
}