ve = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 2
  \repeat volta 2 {
    r2
    R1*15
    r2
  }
  r2
  e4->\f r d-> r
  cis-> r r2
  e4-> r d-> r
  cis-> r r2
  R1*8

  h4\f fis h fis
  h(-> fis) r2
  h4\p fis h fis
  h(-> fis) d'\mf r
  g r r2
  r d4 r

  g r r2
  r d
  a'1
  d,2 g
  a1
  d2 d,
  a'2.\< e4\!

  dis\f r e g
  a r a\> a
  d\! r r2
  d,1\mf
  d
  d
  d4 r r2
  R1

  r^\prit
  r2 a'
  d,~^\atem d~\p
  d1~
  d
  d~
  d~
  d~
  d\<

  d4( cis) h(-. e,)-.\!
  a1
  a
  a
  a
  a
  a
  a
  a

  a2
  \repeat volta 2 {
    r2
    f'4\f d g f
    e r f e
    d2 g4 f
    e d cis a
    d f g gis

    a g! f\dim e
    d^\prit a c b
    a2 d\p
    d1
    d
    d

    d
    d
    d
    d2 d
    d
  }
  r
  R1*16

  e4->\f r d-> r
  cis-> r r2
  e4-> r d-> r
  cis-> r r2
  R1*8

  h4\f fis h fis
  h(-> fis) r2
  h4\p fis h fis
  h(-> fis) d'\mf r
  g r r2
  r d4 r

  g r r2
  r d
  a'1
  d,2 g
  a1

  d2 d,
  a'2.\< e4\!
  dis\f r e g
  a r a\> a
  d\! r r2

  d,1\mf
  d
  d
  d4 r r2
  R1
  r2 r^\prit
  r a'
  d, \bar "|."
}