vc = \relative c' {
  \voiceconsts
  \clef "bass"

  b8 d c b a g f es
  d4 f g c
  d~ d16 d b g c8[ es8. c16 a f]

  b4~ b16 b a g f8 g d16 es f8
  b, es b16 c d8 g, c g16 a b8
  es,8[ es'8. c'16 a f] d8 g es16 c f a

  b, b' g d es4\trill d16 c' b a g b as g
  f as g f es8 c f16 es f g as g f es
  f as g f es d c b as c es as g8 g,

  c[ c'8. b16 a g] f8 a e16 f g8
  a,4~ a16 a' f d b d b g c8 c,
  f16 g' f e d8 e16 f g2~

  g16 b a g fis d e fis g fis g a b8 a
  g16 e f? g a8 a, d16 a' f d d'8 f~
  f16 es? d c h8 g c16 g es c b' d c b

  a g f es f8. g16 as b as g f es d c
  b8 c g16 as b8 es,4. es''8~
  es[ d8. d16 c b] c d c b a? b a g

  f8 b, es16 d c b c b a g a g f es
  d es' d c b g' f es d es'd c b8. a16
  g8[ f8. es16 d c] b8 d a16 b c8

  d, d' b d es, es' c es~
  es es' d b g es f f,
  b1\fermata \bar "|."
}