va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    g2\p b
    a c
    d, d'4( c)
    b2 r8 d,( g b)
    b4.( a8) es'( d b g)

    b4.( a8 g) g( b d)
    d4(\< c8. b16)-. b4( a8. g16)-.
    fis4\! d'\downbow\f r2
    r8 \repeat tremolo 3 g,,\p r \repeat tremolo 3 g
    r \repeat tremolo 3 g r \repeat tremolo 3 g

    r \repeat tremolo 3 d r \repeat tremolo 3 d
    g2 r8 d'( b g)
    c-- c-- c-- c-- b4 r
    \repeat tremolo 4 c8-- b4 g
    es'\cresc r e r
    b' r a r

    r8 d,->\upbow\f b'4.-> a8( g fis)
    g4 r fis r
    r8 d-> b'2.->
    r8 b-> g'4.-> f?8( es? d)
    es4 c2 g4

    r8 g-> es'4.-> d8( c h)
    c2 r8 c-> fis4~->
    fis8 es d es d c b? a
    g4 r8 d,->\downbow\f d'4.(-> c8)
    b4 r a r

    g r8 d'-> g2~->
    g4 r8 g,-> g'2~->
    g~ g8 f?( es d)
    c4 r8 g->\downbow g'4.(-> f8)
    e2. r8 g->

    e,4-.-> r c-. r
    f r8 f' ges4.( e8)
    f4\decresc r c r
    r8 f f,2.~
    f8 f' f,2~ f8 f'

    f4\p r r8 d'( cis d)
    f4( c!) c( cis)
    d2( b4) r
    \set Staff.midiInstrument = \mipz
    f,^\pizz f' f, r

    b r8
    \set Staff.midiInstrument = \miba
    d'(\upbow g4. f8)
    es4. c8( f4. es8)
    d4.( f8) f4( es8 c)

    c4(->\> b8) r b4(-> a8) r\!
    b4\p b,2 b4\upbow
    a2. a4
    b2. b4

    a2. a4
    b2 h4 h
    c8( h c b) a4 a
    b2~ b8 h( c es)

    f4.\> r8 f,4. r8\!
    b4 r b2(\downbow\p
    \tuplet 3/2 4 { c8) f,( g a[ b c]) d( c b a[ g f] }
    b4) r d2(\downbow\cresc

    \tuplet 3/2 4 {
      es8) f( g [ a b c]) d( c b a[ g f]
      b) b(\f c d[ es e]) g( f e f[ c d]
      b) b( c d[ es! e]) g( f e f[ c d]
    }
    b4) r d\downbow r
  }

  r8 d,->\downbow\f g4.(-> d8)-> b'4~->
  \tuplet 3/2 4 { b8 g( a b[ c d]) es( d c) b[( a g)] }
  fis d d d d d d d
  c2. a4

  b r8 d->\downbow b4.(-> d8)->
  g,2-> b
  \set Staff.midiInstrument = \mipz
  d4^\pizz b f' d
  b' f d as'

  g r8
  \set Staff.midiInstrument = \miba
  b,->\upbow_\arco b'4.(-> as8
  \tuplet 3/2 4 { g) es( f g[ as b]) c( b as) g[( f es)] }
  d2 f
  b4. b8 b4 b

  r8 b->\upbow g'4.-> f8( es d)
  es2~ es8 d( c b)
  b4 r8 g--\downbow g4.-- h8(->
  c4.)-> g8--\downbow g4.-- cis8(->
  d4)-> r r8 es(\upbow d es)

  d4( cis8.) cis16( a'4-0 cis,)
  d2 fis,
  g a
  d,4.\> cis'8( d4.) g,8(
  fis4)\! r r2

  r8 \repeat tremolo 3 d\p r \repeat tremolo 3 d
  r \repeat tremolo 3 es r \repeat tremolo 3 es
  r \repeat tremolo 3 fis r \repeat tremolo 3 fis
  r fis( g fis g4) d

  \repeat tremolo 4 d8-- d4 r
  \repeat tremolo 4 d8-- d4 d
  es\< r e r
  d\! a\downbow\f r2
  r8 \repeat tremolo 3 g'\p r \repeat tremolo 3 g

  r \repeat tremolo 3 g r \repeat tremolo 3 g
  r \repeat tremolo 3 a r \repeat tremolo 3 a
  b2 r4 g
  \repeat tremolo 4 fis8-- g4 r

  \repeat tremolo 4 fis8-- g g( b d)
  d4(\< c8. b16)-. b4( a8. g16)-.
  d2. a4\! \majr
  g\p
  \set Staff.midiInstrument = \mipz
  d'_\pizz g, r
  d d' d, r

  g r r8
  \set Staff.midiInstrument = \miba
  h'(^\arco_\dolc ais h)
  d4( a!) a( ais)
  h r8 h(\upbow e4. d8)
  c4. a?8( d4. c8)

  h4.( h8)-- h4( a8 e)
  d4.\> r8 h4(-> c8) r
  h(\!\p d cis d) h( d h d)
  c!( d c d) c( d c d)

  h( d cis d) h( d h d)
  c!( d c d) c( d c d)
  h( d cis d) h( e h e)
  c!( e c e) a,( d a d)

  h( d g f) e2
  fis!4(->\> g8) r d4. r8
  d4-.\! r d2~\downbow\p
  \tuplet 3/2 4 { d8 d,( e fis[ g a]) h( a g fis[ e d] }

  g4) r h'2(\downbow\p
  c4) r c2(\downbow
  h4) r h2~\downbow

  h4-. r r2
  r8 \repeat tremolo 3 g\f r \repeat tremolo 3 g
  r \repeat tremolo 3 g a4 r

  \tuplet 3/2 4 { g8_\pgrz g( a h[ c cis]) e( d c h[ a g] }
  d4) r d2~\downbow
  d4 r g2(\downbow\p

  fis4) r fis2(\downbow
  \tuplet 3/2 4 {
    g8) g( a h[ c cis]) e( d c h[ a g]
    f)\< h, c d[ e f] g a h c[ d dis]\!
  }

  e2\f g
  d \afterGrace fis4( { g16[ fis] } e8 fis)
  g2~ \tuplet 3/2 4 { g8 d( cis d[ e fis]) }
  g2~ \tuplet 3/2 4 { g8\< d( cis d[ e fis]) }
  g4 r\! <h, g'>\ff r
  <h g'> r r2 \bar "|."
}