vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    r8 g\p g g r g g g
    r \repeat tremolo 3 g r \repeat tremolo 3 g
    r \repeat tremolo 3 a r \repeat tremolo 3 a
    b2 r4 g
    fis8-- fis-- fis-- fis-- g4 r

    \repeat tremolo 4 fis8-- g g( b d)
    d4(\< c8. b16)-. b4( a8. g16)-.\!
    fis4\! fis\downbow\f r2
    r8 \repeat tremolo 3 d\p r \repeat tremolo 3 d
    r \repeat tremolo 3 es r \repeat tremolo 3 es

    r \repeat tremolo 3 fis r \repeat tremolo 3 fis
    r fis( g fis g4) d
    d8-- d-- d-- d-- d4 r
    \repeat tremolo 4 d8-- d4 r
    c\cresc r cis r
    d r d r

    g\f r fis r
    r8 d->\upbow b'4.-> a8( g fis)
    g2 r8 g-> d'4~->
    d2~ d8 d( c g)
    r g-> es'4.-> d8( c h)

    c2. g4
    r8 a-> es'2.~->
    es4-. r fis,-. r
    g r a, r
    g r8 d->\downbow d'4.(-> c8)

    b2. r8 d->
    b'2-> h->
    c4 r8 g,->\downbow g'4.(-> f8)
    es2~ es8 f( es d)
    c4 r8 g'-> b,?2~

    b4-. r c-. r
    c r c r
    f,\decresc r8 f' ges4.( e8)
    f4 r r8 f f,4~
    f2~ f8 f' f,4(

    b)\p
    \set Staff.midiInstrument = \mipz
    f'^\pizz b, r
    f f' f, r
    b r r8
    \set Staff.midiInstrument = \miba
    d'(_\arco cis d)
    f4( c!) c( cis)

    d r8 d(\upbow g4. f8)
    es4. c?8( f4. es8)
    d4.( d8)-- d4( c8 g)

    f4.\> r8 d4(-> es8) r\!
    d(\p f e f) d( f d f)
    es!( f es f) es( f es f)
    d( f e f) d( f d f)

    es!( f es f) es( f es f)
    d( f e f) d( g d g)
    es!( g es g) c,( f c f)
    d( f b as) g2

    a!4(->\> b8) r f4. r8\!
    f4 r f2~\downbow\p
    f4 r b2~\downbow
    \tuplet 3/2 4 { b8 b( c d[\cresc es e]) g( f es d[ c b] }

    a4) r es'!2(\downbow
    \tuplet 3/2 4 {
      d8) b(\f c d[ es e]) g( f e f[ c d]
      b) b( c d[ es! e]) g( f e f[ c d]
    }
    b4) r fis\downbow r
  }

  \set Staff.midiInstrument = \mipz
  g\f^\pizz b, d g,
  d' b g' d
  \set Staff.midiInstrument = \miba
  r8 d->\downbow a'4.(-> c8)-> es4~->
  \tuplet 3/2 4 { es8 d( c b[ a g]) fis( es d) c[( b a)] }

  g g g g g g g g
  g2. g4
  b r8 f'?-> as,4.(-> b8)->
  d,2-> b'

  es, b'
  es, es'
  f4 r8 b,->\upbow b'4.(-> cis,8
  \tuplet 3/2 4 { d) b( c! d[ es f]) g( f es) d[( c b)] }

  es,2 b'
  r8 b'->\upbow g'4.-> f8( es d)
  es4 r8 b(->\upbow h4.)-> g8--\upbow
  g4.-- c8(->\upbow cis4.)-> g8(->\downbow
  fis2)-> fis

  g a
  d, r8 es'(\upbow d es)
  d4( cis8.) cis16( a'4-0 cis,)
  d4.\decresc g,8( fis4.) cis'8(
  d4) d, c! a

  r8 \repeat tremolo 3 g\p r \repeat tremolo 3 g
  r \repeat tremolo 3 g r \repeat tremolo 3 g
  r \repeat tremolo 3 d r \repeat tremolo 3 d
  g2 r8 d'( b g)

  \repeat tremolo 4 c-- b4 r
  \repeat tremolo 4 c8-- b4 g
  c\< r cis r
  d\! d,\downbow\f r2
  g'\p b

  a c?
  d, d'4( c)
  b2 r8 d,( g b)
  b4.( a8) es'( d b g)

  b4.( a8 g) g( b d)
  d4(\< c8. b16)-. b4( a8. g16)-.
  d'2. fis,4\! \majr
  g\p r r8 h(_\dolc ais h)
  d4( a!) a( ais)

  h2( g4) r
  \set Staff.midiInstrument = \mipz
  d,^\pizz d' d, r
  g r8
  \set Staff.midiInstrument = \miba
  h'(\upbow_\arco e4. d8)
  c4. a8( d4. c8)

  h4.( d8) d4( c8 a)
  a4(->\> g8) r g4(-> fis8) r
  g4\!\p g,2 g4
  fis2. fis4

  g2. g4
  fis2. fis4
  g2 gis4 gis
  a8( gis a g) fis4 fis

  g2~ g8 gis( a c)
  d4.\> r8 d,4. r8
  g4-.\! r h'2(\downbow\p
  c4) r c2(\downbow

  h4) r d,2~\downbow\p
  \tuplet 3/2 4 { d8 d,( e fis[ g a]) h( a g fis[ e d] }
  g4) r g2~\downbow

  g4-. r r2
  r8 \repeat tremolo 3 c\f r \repeat tremolo 3 cis
  r \repeat tremolo 3 d d4 r

  g4-.\> r\! g2(\downbow\p
  fis4) r fis2(\downbow
  \tuplet 3/2 4 { g8) g( a h[ c cis]) e( d c h[ a g] }

  d4) r d2~\downbow
  \tuplet 3/2 4 {
    d8 g,( a h[ c cis]) e( d c h[ a g]
    d')\< g, a h[ c d] e f g a[ h a]\!
  }

  g2\f b
  h! c4 r
  h2~ \tuplet 3/2 4 { h8 d( cis d[ c a]) }
  h2~ \tuplet 3/2 4 { h8\< d( cis d[ c a]) }
  h4 r\! <d, h'>\ff r
  <d h'> r r2 \bar "|."
}