vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    r8 d\p d d r d d d
    r \repeat tremolo 3 es r \repeat tremolo 3 es
    r \repeat tremolo 3 fis r \repeat tremolo 3 fis
    r fis( g fis g4) d
    d8-- d-- d-- d-- d4 r

    \repeat tremolo 4 d8-- d4 d
    es\< r e r
    d\! a\downbow\f r2
    r8 \repeat tremolo 3 g'\p r \repeat tremolo 3 g
    r \repeat tremolo 3 g r \repeat tremolo 3 g

    r \repeat tremolo 3 a r \repeat tremolo 3 a
    b2 r4 g
    fis8-- fis-- fis-- fis-- g4 r
    \repeat tremolo 4 fis8-- g g( b d)
    d4(\cresc c8. b16)-. b4( a8. g16)-.
    d2. a4

    g\f r a r
    g r8 d->\downbow d'4.(-> c8)
    b2. r8 d->
    b'2-> h->
    c4 r8 g,->\downbow g'4.(-> f?8)
    
    es2~ es8 f( es d)
    c4 r8 c'-> fis,2~->
    fis4-. r a,-. r
    g? r fis' r
    r8 d->\upbow b'4.-> a8( g fis)

    g2 r8 g-> d'4~->
    d2~ d8 d( c g)
    r g-> es'4.-> d8( c h)
    c2. g4
    r8 g-> e'2.~->

    e4-. r g,-. r
    r8 a es'!4. d8( c b?)
    a4\decresc r a r
    r r8 b g4 r
    d r8 g es4 r

    d8(\p f e f) d( f e f)
    es!( f es f) es( f es f)
    d( f e f) d( f d f)
    es!( f es f) es( f es f)

    d( f e f) d( g d g)
    es!( g es g) c,( f c f)
    d( f b as) g2

    a!4(->\> b8) r f4. r8\!
    \set Staff.midiInstrument = \mipz
    f4^\pizz\p f b, r
    f f' f, r
    b r r8
    \set Staff.midiInstrument = \miba    
    d'(_\arco cis d)

    f4( c!) c( cis)
    d r8 d(\upbow g4. f8)
    es4. c8( f4. es8)
    d4.( d8)-- d4( c8 g)

    f4.\> r8 d4(-> es8) r\!
    d4 r d2(\downbow\p
    es4) r f2~\downbow
    \tuplet 3/2 4 { f8 b,( c d[\cresc es e]) g( f es d[ c b] }

    a4) r a'2(\downbow
    \tuplet 3/2 4 {
      b8) b,(\f c d[ es e]) g( f e f[ c d]
      b) b( c d[ es! e]) g( f e f[ c d]
    }
    b4) r d\downbow r
  }

  d\f r8 d->\downbow b4.(-> d8)->
  g,2-> d'
  \set Staff.midiInstrument = \mipz
  a'4_\pizz fis d a'
  g es d fis

  \set Staff.midiInstrument = \miba
  r8 d->_\arco g4.(-> d8)-> b'4~->
  \tuplet 3/2 4 { b8 g( a b[ c d]) es( d c) b[( a g)] }
  as f f f f f f f
  f2. b4

  r8 b->\upbow g'4.-> f8( es d)
  es2 g,4( es)
  b2 b
  b b

  b4 r8 b->\downbow b'4.(-> as8)
  g2 f
  r8 es es,2.~
  es8 es' es,2~ es8 a?
  a4 d8(\downbow fis) a( c a c)

  g( b g b) g( a g a)
  fis( a d, fis) a( c a c)
  g( b g b) g( a g a)
  fis(\> a d, a') d,( a' d, a')
  a4\! r r2

  g\p b
  a c
  d, d'4( c)
  b2 r8 d,( g b)

  b4.( a8) es'( d b g)
  b4.( a8 g) g( b d)
  d4(\< c8. b16)-. b4( a8. g16)-.
  fis4\! d'\downbow\f r2
  r8 \repeat tremolo 3 g,,\p r \repeat tremolo 3 g

  r \repeat tremolo 3 g r \repeat tremolo 3 g
  r \repeat tremolo 3 d r \repeat tremolo 3 d
  g2 r8 d'( b g)
  \repeat tremolo 4 c-- b4 r

  \repeat tremolo 4 c8-- b4 g
  es'\< r e r
  b' r a r\! \majr
  g,2.\p g4
  fis2. fis4

  g2. g4
  fis2. fis4
  g2 gis4 gis
  a8( gis a g) fis4 fis

  g2~ g8 gis( a c)
  d4.\> r8 d,4. r8
  g4\!\p r r8 h'(_\dolc ais h)
  d4( a!) a( ais)

  h2( g4) r
  \set Staff.midiInstrument = \mipz
  d,^\pizz d' d, r
  g r8
  \set Staff.midiInstrument = \miba
  h'(\upbow_\arco e4. d8)
  c4. a8( d4. c8)

  h4.( h8)-- h4( a8 e)
  d4.\> r8 h4(-> c8) r
  h4-.\! r g'2(\downbow\p
  fis4) r fis2(\downbow

  \tuplet 3/2 4 { g8) g( a h[ c cis]) e( d c h[ a g] }
  d4)  r d2~\downbow
  d4 r d2~\downbow

  d4-. r r2
  r8 \repeat tremolo 3 g\f r \repeat tremolo 3 b
  r \repeat tremolo 3 h! c4 r

  h4-.\> r\! h2(\downbow\p
  c4) r c2(\downbow
  h4) r d,2~\downbow

  \tuplet 3/2 4 { d8 d,( e fis[ g a]) h( a g fis[ e d] }
  g4) r g2~\downbow
  g4-. r r2

  r8 \repeat tremolo 3 g'\f r \repeat tremolo 3 g
  r \repeat tremolo 3 g a4 r
  g,8(\f d' h' d,) g,( d' c' d,)
  g,( d' h'\< d,) g,( d' c' d,)
  g,4 r\! <g g'>\ff r
  <g g'> r r2 \bar "|."
}