vd = \relative c {
  \voiceconsts

  \repeat volta 2 {
    r8 g\p g g r g g g
    r \repeat tremolo 3 g r \repeat tremolo 3 g
    r \repeat tremolo 3 d r \repeat tremolo 3 d
    g2 r8 d'( b g)
    c-- c-- c-- c-- b4 r

    \repeat tremolo 4 c8-- b4 g
    c\< r cis r
    d\! d,\downbow\f r2
    g'2\p b
    a c?

    d, d'4( c)
    b2 r8 d,( g b)
    b4.( a8) es'( d b g)
    b4.( a8 g) g( b d)
    d4(\cresc c8. b16)-. b4( a8. g16)-.
    d'2. fis,4

    g\f r8 d,->\downbow d'4.(-> c8)
    b4 r a r
    g r8 d'-> g2~->
    g4 r8 g,-> g'2~->
    g~ g8 f?( es d)

    c4 r8 g->\downbow g'4.(-> f8)
    es2. r8 es->
    a,4-.-> r d,-. r
    r8 d'->\upbow\f b'4.-> a8( g fis)
    g4 r fis r

    r8 d-> b'2.->
    r8 b-> g'4.-> f?8( es d)
    es4 c2 g4
    r8 g-> es'4.-> d8( c h)
    c r r4 r8 c-> g'4~->

    g8 f e f e d c b?
    a4 r a r
    r8 a\decresc es'?4. d8( c b)
    a4 r es r8 a
    f4 r c r8 f

    d2.\p b4
    a2. a4
    b2. b4
    a2. a4

    b2 h4 h
    c8( h c b) a4 a
    b2~ b8 h( c es)

    f4.\> r8 f,4. r8\!
    b?4\p r r8 d'( cis d)
    f4( c!) c( cis)
    d2( b4) r

    \set Staff.midiInstrument = \mipz
    f,^\pizz f' f, r
    b r8
    \set Staff.midiInstrument = \miba
    d'(\upbow_\arco g4. f8)
    es4. c8( f4. es8)
    d4.( f8) f4( es8 c)

    c4(->\> b8) r b4(-> a8) r\!
    \tuplet 3/2 4 { b-. b( c d[ es e]) g( f es d[ c b] }
    a4) r es'2(\downbow
    d4) r b,2(\downbow\cresc

    \tuplet 3/2 4 {
      c8) f,( g a[ b c]) d( c b a[ g f]
      b) b(\f c d[ es e]) g( f e f[ c d]
      b) b( c d[ es! e]) g( f e f[ c d]
    }
    b4) r a\downbow r
  }

  g8\f g g g g g g g
  g2. a4
  d r8 a'->\downbow fis4.(-> a,8)->
  c,2-> d

  \set Staff.midiInstrument = \mipz
  g4_\pizz b d g,
  d' b g' d
  \set Staff.midiInstrument = \miba
  r8 f->_\arco d'4.(-> b8)-> f'4(~->
  \tuplet 3/2 4 { f8 es d c[ b a] b) b( a b[ c d]) }

  es2 b
  b4. b8 b4 b
  r8 b-> as'4.-> g8( f e)
  f2 b,4( f)

  g2 es4( f)
  g r8 b,->\downbow b'4.(-> as8)
  g4 r r8 es\upbow es,4~
  es2~ es8 es'\downbow es,4(
  d1)

  d\downbow
  d
  d
  d\>
  d4\! r r2

  r8 \repeat tremolo 3 g'\p r \repeat tremolo 3 g
  r \repeat tremolo 3 g r \repeat tremolo 3 g
  r \repeat tremolo 3 a r \repeat tremolo 3 a
  b2 r4 g

  \repeat tremolo 4 fis8-- g4 r
  \repeat tremolo 4 fis8-- g g( b d)
  d4(\< c8. b16)-. b4( a8. g16)-.
  fis4\! fis\downbow\f r2
  r8 \repeat tremolo 3 d\p r \repeat tremolo 3 d

  r \repeat tremolo 3 es r \repeat tremolo 3 es
  r \repeat tremolo 3 fis r \repeat tremolo 3 fis
  r fis( g fis g4) d
  \repeat tremolo 4 d8-- d4 r

  \repeat tremolo 4 d8-- d4 d
  c\< r cis r
  d r d r\! \majr
  h8(\p d cis d) h( d h d)
  c!( d c d) c( d c d)

  h( d cis d) h( d h d)
  c!( d c d) c( d c d)
  h( d cis d) h( e h e)
  c!( e c e) a,( d a d)

  h( d g f) e2
  fis!4(->\> g8) r d4. r8
  \set Staff.midiInstrument = \mipz
  d4\!^\pizz\p d g, r
  d d' d, r

  g r r8
  \set Staff.midiInstrument = \miba
  h'(^\arco_\dolc ais h)
  d4( a!) a( ais)
  h r8 h(\upbow e4. d8)
  c4. a8( d4. c8)

  h4.( d8) d4( c8 a)
  a4(->\> g8) r g4(-> fis8) r\!
  \tuplet 3/2 4 { g_\pgrz g( a h[ c cis]) e( d c h[ a g] }
  d4) r d2~\downbow

  d4 r g2(\downbow\p
  fis4) r fis2(\downbow
  \tuplet 3/2 4 {
    g8) g( a h[ c cis]) e( d c h[ a g]

    f)\< h, c d[ e f] g a h c[ d dis]\!
  }
  e2\f g
  d \afterGrace fis?4( { g16[ fis] } e8 fis)

  g4-.\> r\! d,2~\downbow\p
  \tuplet 3/2 4 { d8 d,( e fis[ g a]) h( a g fis[ e d] }
  g4) r h'2(\downbow

  c4) r c2(\downbow
  h4) r h2~\downbow
  h4-. r r2

  r8 \repeat tremolo 3 c,\f r \repeat tremolo 3 cis
  r \repeat tremolo 3 d d4 r
  g,\f d' g d
  g, d'\< g d
  g, r\! <g d'>\ff r
  <g d'> r r2 \bar "|."
}