vb = \relative c' {
  \voiceconsts

  \introa
  R1.*9

  \introb
  R2. \vara
  r4 cis d
  r des c!
  r b a
  r fis g

  b2 b4
  a8( b) c2
  b4( a8 b) c4
  b a2

  r4 e f
  g( a) b
  c2 c4
  c c2

  r4 f e
  f2 f4
  r f, e
  d4.( e8) f[( g)]

  a4 b2
  a g4~
  g f2~
  f e4

  r f g~
  g f8[( e)] d( c)
  r c' b r d c
  r c b r b a \varb

  r2 r4
  c8[( g) c] e( d) c
  c4. c
  h8[( e) d] c( a) g

  fis4. g
  g8[( c) b?] b( d) c
  c4. c4( b8)
  b[( e,) g] b a4

  r8 c[ b] a( g) f
  g4. g
  r8 b[ a] g( f) e
  d4. cis

  r8 d'[ c!] b( a) g
  r c[ b] a( g) f
  r b[ a] g( f) e
  d4. c

  r8 a' a b4 g8
  r b[ c] cis( d) b
  r h c! r es d
  r g,[ a] f e!4

  r8 b'?[ c] cis( d) e
  r c[ cis] d( e) f
  r cis d r g, e
  r h'[ b] a( c) f, \varc

  r4 f8[( c)] a'( f)
  g2 g4
  a8( f b[ g]) c( a)
  d2 cis4

  a8( f d'2)
  g,8( e c'?2)
  f,8( d b'2)
  f8( des as'2)

  r4 as8[ es] c' as
  ges2 ges4
  f2.(~
  f8 es4 d8) d[( cis)]

  r4 fis8[ d] a'? fis
  d'2.(~
  d4 c?) b
  b a?2

  b2.~
  b8 g cis[ b] e? cis
  g'?4 f?2
  r4 e8( c?) g'4

  r c,8( g) e'4
  r^\rall a,8( f) c'4
  r g8( e) b'4
  r f8[ c] a' f
  c'4( g b)
  a2\fermata r4 \bar "|."
}