vc = \relative c {
  \voiceconsts

  \introa
  R1.*9

  \introb
  r4 f f \vara
  f2.
  e
  d
  c

  r4 d8[ e] f g
  r4 c,8[ d] e f
  g4( c,2)
  f2.

  r4 c d
  e( f) g
  a( g) f
  f e2

  r4 b' b
  b2 a4
  r c, cis
  d8( e f[ g]) a( b)

  c?2 cis4~
  cis d b
  a2( g4)
  c?2 r4

  d,2 e4
  f2.
  c
  f4. f \varb

  f8[( c) f] a( g) f
  f4. e
  f8[( c) b'] b( a) g
  gis4. a

  a8[( d,) b'] d( c) b
  e,4. f
  f8[( e) f] g?( e) c
  c4. f

  r8 a[ g] f( e) d
  f4. e
  r8 d'[ c] b( a) g
  f4. a

  r8 b b b4 b8
  r a a a4 a8
  r b b b4 b8
  b4. a4 r8

  r d, d d4 d8
  r g[ a] a( b) g
  r gis a r fis g
  r e[ f!] c c4

  r8 d[ dis] e( f) g
  r a,[ b] c( cis) d
  r h' c! r e, c
  r d[ des] c( a') f \varc

  r2 r4
  r4 e8[( c)] g'( e)
  f( c g'[ c,]) a'( c,)
  b'2 a4

  f8( d b'2)
  e,8( c a'2)
  d,8( b g'2)
  as8( f des'2)

  r2 r4
  r as8[ es] c' as
  des2.(~
  des4 h) a?

  r2 r4
  r fis8[ d] a' fis
  es2 es4
  es es2

  d8 b f'?[ d] b' f
  r4 b8[ g] cis b
  d4 d2
  r4 c?8( g) e'?4

  r g,8( e) c'4
  r^\rall f,8( c) a'4
  r e8( c) g'4
  r2 f8 c
  a' f c'2
  c\fermata r4 \bar "|."
}