vb = \relative c'' {
  \voiceconsts

  r4 g4.->\f g8
  f4 as4.-> as8
  c4 c4.-> c8
  as4 c h
  g g4.-> g8

  f4 as4.-> as8
  c4 es4.-> c8
  c4 h h
  g es8( f) es( f16 g
  f4) f8( g as b?)
  g4-> as8( g as g)

  f( es) h4 h
  c c'\mp c
  d d4. b?8
  b4 r c~
  c h h
  es, g4. g8

  g4\< e'8( d\! c\> e
  c4)\! f,8( g as f
  h4) g g
  es? g4.->\f g8
  b?2 b4
  as f8\< g as f

  g4\! h d,
  es g4.-> g8
  f4 f4.-> as8
  c4 c4.-> c8
  c4 as h
  g g4.-> g8

  f4 as4.-> as8
  c4 c4.-> c8 \prit
  c4 h h \boxa
  e,---.\p \atem g a
  a---. h g
  a---.\< c d

  h(\!\mp c) h---.
  e,---. g a
  a---. h c
  c c\< c8( d)
  g,4\! h4. r8
  e4\< e, e'
  a,\!\mf f f

  e' e, c'
  a h h
  g\f g e'
  a,---. f' f
  e e8(\mp f) g4->
  c,\cresc a8( g) f4->

  d h'8( a) g4->
  c h2
  e4 e\f e
  e, f8( g) a4
  g2 h4
  e f4.-> e8
  e4 g,( g--

  c,) c( f
  d') c8( h) c a
  d4 a( gis
  a) e c'
  g?8(\< f) e f g a
  h(\! a) g a h c

  d( c) a4.->\prall h8
  h4 c2
  a8 r h( a) h a
  g r e(\> f g4)
  a8(\! c h) a h4
  c g2\mf

  f4 g4.-> f8
  e r c'4. c8(
  a c) h4 g
  e g2~
  g4 c e,
  c'2.~

  c4 h d,
  c2 r4
  a' r f
  d\< e c
  a' h\!\f g
  e g2~
  g4 g e

  c'2.~
  c4 f, d
  c2-> r4
  f f a
  d, e e
  a h g \boxb

  e \breathe es4.\mp es8
  d4 d4. e8
  c4 c4.-> d8
  es?( f g4.) d8
  es4\< es4. es8
  es4 es4. es8

  f4\! f4. d8
  es( f g4) d
  \repeat volta 2 {
    es g c
    c d f,
    b c as
    as h\trill f
  }

  es\f r8 es->\< es-> es->
  d4\!\ff g4. f8
  es4 r8 es'->\< es-> es->
  d4->\! g, as8 g16( f)
  es8 f g4 c~

  c h8 c h4
  g8( f) es d16( es f4)
  g\> as8( g as f)
  g\! r g4\mp f
  f g b?

  g g16(\< as g as b8 g)
  as as g2->\!
  c8\< g g4.\!\f g8
  c8. b16 b4.-> b8
  g8. g16 g4.-> g8
  g\< as g4 d

  es8. e16 e4.\!\ff e8
  c'8. b16 b4.-> b8
  g8. g16 g4. \rall g8
  g as d4.\fermata es,?8--
  es2.\fermata \bar "|."
}