vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 a4\f a'8 f
    g2 g,4 g'8 e
    f2 f,4\p g
    a g a g
    f2 a4\f a'8 f
    g2 g,4 g'8 e
    f2 f4 d

    g f8 e d4 h
    c c c c
    a a e d
    e2
  }

  \repeat volta 2 {
    \partial 2 g4\p g'
    g a,8 g a4 a'
    a b,?8 a b4 a

    d cis d d
    d cis a\cresc a'8 f
    g2 a,4 g'8 a
    d,4f, g a8 b
    a4 d d cis
    f,2 b4\f f'8 d
    es2 a,4 a'8 fis

    g2 g,4 g'
    a g8 f? g a g a
    g4 c,? c c'
    b b,8 a b4 g
    g2 g4 c
    c8 b a b g4 g
    a2
  }
}