vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 f2~\f
    f4 e8 d e4 c
    f f,8 g a4\p b8 g
    a4 b c c
    f, a8 c f2~\f
    f4 e8 d e4 c
    f e d g

    e d8 c h4 g
    c f, e a
    f' d g, g
    c2
  }

  \repeat volta 2 {
    \partial 2 c4\p e
    f e d f,
    g f g a
    b? a b g

    a h8 cis d4\cresc c
    h e cis a
    d b! g f8 e
    f4 g a a
    d\f c'8 a b2~
    b4 a8 g fis4 d

    g, a8 b c4 e
    f d b h
    c d8 e f g a4~
    a g8 f g a b4~
    b g e c
    f b c c,
    f2
  }
}