va = \relative c' {
  \voiceconsts

  c2.~\mf
  c
  \repeat volta 2 {
    c32( d es8.~ es4~ es 8 c)
    c2.

    d32( es f8.~ f2)
    es32( d es8.~ es2)
    d32( c d8.~ d4~ \times 2/3 { d8) c( h) }
    c2.

    g'4(\mf f8. es16 d8. c16)
    c2( h4)
    as'( g8. f16 es8. d16)
    d2( c4)

    c'( b?8 c \times 2/3 { as b g) }
    as2.
    b4( as8 b \times 2/3 { g as f) }
    g2.

    as4( g8 as \times 2/3 { f g es) }
    f2.
    g2( as4)
    g2~ g8 c(\f

    d es d[ c] h c)
    b!2.
    as4. f8( as8. c16)
    g4. es8( g8. c16)

    f,2 f32( g as8 g32 f)
    es2 es32(\dim f g8 f32 es)
    d2 d32( es f8 es32 d)
  }
  \alternative {
    { c2.~ | c }
    { c }
  }
  c
  c4. c8\mp des16 c h c
  b! as g as b as g as g f e f

  g2.
  c~
  c~
  c~

  c
  as16 c f as f c as f as c f as
  c4.\fermata r8 r4

  r r8 f, ges16 f e f
  es! des c des es des c des c b a b
  c2 r8. <c f>16
  f,2.~

  f~
  f~
  f \clef "treble"
  des'16 f b des f des b f b des f b,

  des4. r8 r4
  r r8 f,-> g[-> as?]->
  as16 g b as as g g f f e e f
  cis32( f g8.~ g4~\> g8 f)\!

  f2.~
  f
  f32( g as8.~ as4~ as8 f)
  f2.

  g32( as b8.~ b2)
  as32( g as8.~ as2)
  g32( f g8.~ g4~ \times 2/3 { g8) f( e }
  f2.)

  c'4( b8. as16 g8. f16)
  f2( e4)
  des'( c8. b16 as8. g16)
  g2( f4)

  f'( es?8 f \times 2/3 { des es c) }
  des2.
  es4( des8 es \times 2/3 { c des b) }
  c2.

  b2.~\p
  b4. b8 g8.( es16)
  es4 r2
  r4 r8 b' g8.( es16)

  es4 r2
  es2.
  es'4~\p es16 d? c b \clef "tenor" as g f( es)
  c8 c'4.~ \times 2/3 { c8 as( f) }

  es2 des4
  b'2~ \times 2/3 { b8 g( es) }
  des4 c2
  b2.

  c4. f8\downbow c8.( as16)
  f4. r8 r4
  f4.\downbow f'8\downbow c8.( as16)
  f4. r8 r4

  r r8 f' e[ f]
  ges2 ges32( as b8 as32 ges)
  f2 r8 \clef "treble" f'--->\ff
  g?---> as---> g[---> f]---> e---> f--->

  es!2 es32( f ges8 f32 es)
  des4. b8 des8. f16
  c4. as8 c8. f16
  b,2 b32( c des8\dim c32 b)

  as2 as32( b c8 b32 as)
  g2 g32( as b8 as32 g)
  f2.~
  f

  f32( g as8.) as4 r8. as16
  g2.\f
  b2 r8. b16
  as2.

  c2 r8. c16
  c4 b2
  as r8. as16
  as4 fis2

  g2.
  d'?2 r8. d16
  d4 c2
  b r8. b16

  b4 as2
  es r8. es16
  es2.\dim
  d32( es f?8.~ f2)

  es32( d es8.~ es2)
  d32( c d8.~ d4~ \times 2/3 { d8 c h) }
  c4. \clef "bass" c,8 es16 g c es
  c g es g \clef "treble" c es g c es c es g
  c2.\pp \bar "|."
}