vb = \relative c' {
  \voiceconsts

  g2.~\mf
  g
  \repeat volta 2 {
    as~
    as

    as
    c
    c2 h4
    g2.~

    g
    f8.( g16 as8. g16 as8. f16)
    h4. r8 r4
    g8.( a16 h8. g16) c4~

    c2 g4~
    g f8( g \times 2/3 { es f d) }
    b'?2 f4~
    f es8( f \times 2/3 { d es c) }

    as'?2 es4~
    es d8( es \times 2/3 { f es d) }
    d4.( c8) \times 2/3 { h'( c d) }
    c2 r4

    R2.
    <g des'>2.\f
    <as c>
    c

    f,
    es\>
    d?
  }
  \alternative {
    { g2.~\! | g }
    { es }
  }
  <g b>~\mp
  <g b>~
  <g b>~
  <g b>

  r4 r8 c\mp des16 c h c
  b! as g as b as g as as g f e
  f4. r8 r4
  as2.
  c~
  c2\fermata r8. c16

  <c f>2.~
  <c f>~
  <c f>2 r4
  r r8 f ges16 f e f

  es! des c des es des c des des c b a
  b4. des,8 f16 b des f
  des b f b des f b des b f des b

  <f b>2.~
  <f b>2 r8. <f b>16
  h2.~\f
  h

  b!\>
  c~\!
  c
  f~
  f
  
  des
  f
  f
  c

  c4(\f b8. as16 g?8. f16)
  f2( e4)
  des'( c8. b16 as8. g16)
  g2( f4)

  f'( es8 f \times 2/3 { des es c) }
  des2.
  es4( des8 es \times 2/3 { c des b) }
  c2.

  d?2\p es8. f16
  es2.~
  es4. d8\downbow es8.( f16)
  es2.~

  es4. d8\downbow es8.( f16)
  es2.~
  es
  c\p

  b~
  b
  r4 r8 as\downbow es8.( d16)
  e2 f8.( g16)

  f2.
  f4. e8\downbow f8.( g16)
  f2.
  f4. e8 f8.( g16)

  f4. f8 e[ f]
  ges2 ges32( as b8 as32 ges)
  c2 r8 f--->\ff
  g?---> as---> g[---> f]---> e---> f--->

  es!2 es32( f ges8 f32 es)
  des4. b8\downbow des8.( es16)
  c4. as8\downbow c8.( f16)
  b,2 b32( c des8\dim c32 b)

  as2 as32( b c8 b32 as)
  g2 g32( as b8 as32 g)
  f2.
  f

  f32( g as8.) as4 r8. f'16
  f4\f e2
  g r8. g16
  g4 f2

  a r8. a16
  a4 g2
  es r8. es16
  es2 d?8 c

  b2.
  f'2 r8. f16
  f2.
  des2 r8. des16

  c2.
  c2 r8. c16
  c2.~\dim
  c

  c
  c2 h4
  <g c>2.~
  <g c>~
  <g c>\pp \bar "|."
}