vc = \relative c {
  \voiceconsts

  es2.~\mf
  es
  \repeat volta 2 {
    es~
    es

    f
    a
    g2 f4
    es2.

    g4~ g8. c,16( d8. es16)
    f2.
    f4~ f8. d16( es8. f16)
    g2.

    g2 c4~
    c as? c
    f,2 b4~
    b g b

    es,2 as4~
    as f as
    g2 f4
    es2 r4

    R2.
    r2 g32( as b8) as32( g
    f2.)
    <c g'>

    des
    c'
    h
  }
  \alternative {
    { <es, c'>~ | <es c'> }
    { g }
  }
  e~\mp
  e~
  e~
  e

  as~
  as~
  as4. c,8 f16 as c f
  as, f c f as f' as c as f c f

  as,2.~
  as2\fermata r8. as16

  <f a>2.~
  <f a>~
  <f a>2 r8. <f a>16

  des2.~
  des~
  des~
  des~
  des~

  des2 r8. des16
  d!2.~\f
  d
  <c' e>\>
  <as f'>~\!

  <as f'>
  <as f'>
  <as f'>
  <b g'>
  <d f>

  c
  as
  c4~\f c8. f,16( g8. as16)
  b8.( c16 des8. c16 des8. b16)

  e4~ e8. g,16( as8. b16)
  c8.( d?16 e8. c16 f4)
  f c f,
  c'( b8 c \times 2/3 { as b g) }

  b2( es4)
  b( as8 b \times 2/3 { g as f) }
  as2.\p
  g2 b4

  c2.
  b
  c
  b~
  b

  f'\p
  f
  es~
  es
  b

  c
  des
  c
  des
  c

  ges2 des'4
  as2 r8 f'--->\ff
  g---> as---> g[---> f]---> e---> f--->
  es!2 c32( des es8 des32 c)

  f2 b,4
  f2.
  des2 ges32( as b8\dim as32 ges)
  f2 f32( g! as8 g32 f)

  e2 e32( f g8 f32 e)
  as2.
  f32( g as8.) as2
  d, r8. d16

  c2.\f
  des2 r8. des16
  c2.
  es?2 r8. es16

  d?2.
  as'2 r8. as16
  as4 a2
  g2.

  as2 r8. as16
  g2.
  g2 r8. g16
  g4 f2

  a r8. a16
  g2.\dim
  as
  a

  g2 f4
  es2.~
  es~
  es\pp \bar "|."
}