vb = \relative c' {
  \voiceconsts

  \introa
  a4\f c8. a16
  e4 a8. e16
  c4 e8. c16
  a8 a a a
  a4 r
  d c
  h a
  g f
  e8[ e e] r

  c'4 r
  g r
  c r
  f, r
  d r
  e r
  c' c,
  c' c,
  c' c,
  c' c,
  c' c,
  
  c' c,
  f f'8 e
  d[ c h a]
  g2
  r8 g[ h g]
  c4 r
  r8 g[ h g]
  c c e g
  c g e c
  f4 r
  e r

  d r
  c8[ d e f]
  g4 g,
  c r
  c r
  r8 c[ h a]
  gis4 r
  e' r
  a8 a, g? f
  e f e d

  c4 d
  e f
  e dis
  \repeat tremolo 4 e8
  \repeat tremolo 4 e
  a4 a
  a a
  a a
  a c8. a16
  e4 a8. e16
  c4 e'8. c16
  a8 a a a
  a2 \bar "|."

  \introb
  << {
    e'4 e e
    f4.( g8) e r
    f4.( g8) e r
    a2 g4
    f e d
    e e e
    f4.( g8) e r
    f4.( g8) e r

    a2 g4
    f e d
  } \\ {
    c2.\mf
    c
    c
    c
    g
    c
    c
    c

    c
    g
  } >>
  c2.\fermata \bar "||"

  c'4(-. c)-. c
  h(-. h)-. h
  fis(-. fis)-. fis
  g2 g,4
  h'(-. h)-. h
  c2 h4
  a g fis

  g h g
  h(-. h)-. h
  c2 h4
  c d d,
  g2 r4
  g,2 r4
  g2.\fermata \bar "||"

  << {
    e'4 e e
    f?4.( g8) e r
    f4.( g8) e r
    a2 g4
    f e d
    e e e
    f4.( g8) e r
    f4.( g8) e r

    a2 g4
    f e d
  } \\ {
    c2.
    c
    c
    c
    g
    c
    c
    c

    c
    g
  } >>
  c2.\fermata \bar "||"
  c'4 c c
  c4. h8 a4-!

  d, e e,
  a2.
  a'4 r a
  d2 c4
  c h a
  e2.
  e'4 cis a
  d2 d,4
  d' h g
  c?2 c,4

  a'2 a,4
  d2 c4
  d e e
  f2.
  d4 e e,
  f2.
  d'4 e e,
  a2\< a'4
  g2\! f4 \bar "||"

  << {
    e4 e e
    f4.( g8) e r
    f4.( g8) e r
    a2 g4
    f e d
    e e e
    f4.( g8) e r
    f4.( g8) e r

    a2 g4
    f e d
  } \\ {
    c2.
    c
    c
    c
    g
    c
    c
    c

    c
    g
  } >>
  c2.\fermata \bar "|."

  \introc
  a2\f r
  e'4 d c h
  c2 a
  d r
  c r
  h e,
  a r
  a r
  a r
  a ais

  h1
  h4 r r2
  h4 r r2
  h4 r r2
  h4 r r2
  e4 r r e,
  g h e gis
  a2 r
  g? r
  fis r
  e r


  a, r
  g r
  fis r
  e a
  h h
  e, r
  e' r
  gis a
  e d
  c h
  a gis
  a h
  c d

  c a
  e'4( d) c( h)
  c2 a
  d r
  c r
  h r
  c4 r d r
  e r f r
  e r dis r
  \repeat tremolo 4 e8 \repeat tremolo 4 e
  \repeat tremolo 4 e, \repeat tremolo 4 e
  \repeat tremolo 4 a \repeat tremolo 4 a
  a1 \bar "|."
}