vd = \relative c'' {
   \voiceconsts
   \clef "bass"

   \mark \markup \box "A"
   b2\f d f
   b4 d,2 f4 b d,
   f a2 f4 b d,
   f a2 f4 b d,
   f2 r4 f d f

   g2 r4 g es c
   a2 f f'
   es r4 c es c
   c2. f4 b,2~
   b4 es f2 f,\> \bar "||" \mark \markup \box "B"
   b1.\!

   R1.*3
   b2\mf d f
   b4 d,2 f4 b d,
   f c'2 f,4 b d,

   f c'2 f,4\mf d f
   g2 g4 es c es
   f2 b, r
   r1.
   r2 r4 b\f g b

   c2 r4 a f a
   b2 r4 b b' b
   b2. b4 a g
   a f c'2 c,\>
   f,1.\!

   R1.*3
   r2 r4 d'\f f d
   g2 c, g'

   c,4 f, f f b f
   b b f f f f
   b b' f d f d
   g2. c,4 es c
   f2. f4 g2
   es f f,

   b1. \bar "||" \mark \markup \box "C"
   g2\mp r4 g b g
   es'2 r4 a, c a
   d2 r4 g, b g
   c2 r4 c es c

   c2 r4 c e c
   g'2 r4 g, b g
   c2 r4 c es c
   f2 r4 f, a f

   b2 r4 b g b
   a2 r4 a a' a,
   a'2 r4 a, a' a,
   a'2 r4 a, a' a,

   f'2 r4 a, a' a,
   b2 r4 b b' b,
   b'2 r4 b, b' b,
   a2. a'4 b2
   g a a,

   d r4 d fis d
   g2 r4 g, h g
   c2 r4 c e c

   f2 r4 f, a f
   f'2 r4 b,\mf es c
   d2 r4 a' fis a
   d,2 r4 a' fis a

   d,2. c4 b2
   c d c
   g\f r4 g g' g,
   g'2 r4 g, g' g,
   g'2 r4 g, g' g,

   g'2 r4 g, g' g,
   c2\mf c c
   c c c
   c2.\mp c4 b2~
   b4 c d2_\rit d,
   g1.\p \bar "||" \mark \markup \box "D"

   b2\f d f
   b4 d,2 f4 b d,
   f a2 f4 b d,
   f a2 f4 b d,
   f2 r4 f d f
   g2 r4 g es c

   a2 f f'
   es r4 c es c
   c2. f4 b,2~
   b4 es f2 f,
   b2. f' \bar "||" \mark \markup \box "E"
   es2 r4 c es c

   c2._\rita f4 b,2~
   b4 es f2 f,
   b1. \bar "|."
}