vb = \relative c {
  \voiceconsts

  \partial 4 c4\p
  f4.\< f8 a4 a\!
  des2\> c4 des\!\pp
  des4. des8 des4 des
  c2 r
  r4 r8 c\mf d? g,\< g gis

  a4->\f a-> r cis\ff
  c!2-> es->
  es8.-> d16 d4 r2
  r4 c\p c\< c
  c4.\!\dim h8 h4 r8 d\mf
  es4 es8\< es as,4 des

  es2\!\sf des4 des\pp
  ces des8 des ces4 des
  ces2 r4 ces\ff
  e?-> e8 des des4-> b?->
  g e r2
  r4 c'\p c g
  g( f' d? c~

  c e2) e4
  d2\dim r
  r4 g,\pp g f
  e2 r4 d'\mf
  es es8 es as,4 des8 des\f
  es2\sf des4 des\pp
  ces des8 des ces4 des

  ces2 r4 ces\ff
  e4.-> e8 e4-> e8-> e->
  e4-> f-> r2
  r4 c\p c\cresc g8 g
  g4( f' d c~
  c e2) e4

  d2\dim r
  r4 g,\pp g c,
  c2. r4
  r d'\pp \rit cis cis8 cis
  b2(\dim f4) f
  f1~
  f2.\pp \bar "|."
}