vd = \relative c, {
  \voiceconsts

  \partial 4 r4
  R1
  r2 r4 f\pp
  f4. f8 f4 f
  f4. g8 a4 d
  g,4.\mf a8 b4\< b

  a->\!\f a-> r a'\ff
  f2-> fis->
  g8.-> g16 g4 r g,\p
  fis2 fis
  g4.\dim g8 g4 r8 d'\mf
  es4 es8\< es des4 des

  ces2\!\sf ges4 ges\pp
  ces4 ges8 ges ces4 ges
  ces2 r4 ces'\ff
  b-> b8 g? des'4-> b->
  g e r c?\p
  c1~
  c2 c

  c2. cis4
  d2\dim des
  c?2.\pp c4
  c2 r4 d?\mf
  es es8 es des4 des8 des\f
  ces2\sf ges4 ges\pp
  ces ges8 ges ces4 ges

  ces2 r4 ces'\ff
  b4.-> b8 b4-> b8-> b->
  h4-> h-> r h,\p
  c?2 c4 c
  c1~
  c2. cis4

  d2\dim des
  c\pp c
  f,2. f4\pp
  f2 \rit f4 f
  f2.\dim f4
  f1~
  f2.\pp \bar "|."
}