vb = \relative c'' {
  \voiceconsts

  h8\mp h h\dim h h h
  h h h h h h
  h\p h h h h h
  h h h h h h
  h h d d d d
  d d d d d d

  d d d d d d
  d d d d cis d
  e4. fis8 e16 d \acciaccatura d8 cis16 h
  ais8 h d cis r4

  h8 h h h h h
  h h h h h h
  h h h h h h
  c c c c c c
  c c c c c c

  c c c c h h
  ais ais ais ais h h
  h h ais ais h h
  h h h h ais ais

  ais ais h h h h
  h h ais ais h h
  h h ais ais h h
  h h h h ais ais

  h h h h a! a
  fis fis fis fis fis fis
  fis\dim fis fis fis fis fis
  fis fis r4 fis8 fis
  fis fis\pp r2\fermata \bar "|."
}