va = \relative c'' {
   \voiceconsts
   \key g \major
   \clef "treble"

   \partial 4 d4
   d\< d d d\!
   g2 h,4\> h\!
   a\< h c e\!\>
   d1~

   d4\! r r2
   R1*3
   r2 r4 d
   d\< d d d\!

   g2 h,4\> h\!
   h a e'\< e\!
   dis1~\>
   dis4\! r r2
   r e2~\mf
   e4_\csc e fis e

   d?2 d4 d
   d fis e d_\dim
   cis2 d~
   d4 d cis h
   a2.\> h4\!
   a1

   a2 r
   R1*2
   r2 a4\mp a
   a_\csc a8 a h4 h
   d2 c?

   r1
   r2 g4\< g
   c c8 c e4 e\!
   g2\f e
   e_\pcp e
   d4 d cis( h)

   ais h\< cis d\!
   e1
   d2 d
   r1
   r2 r4 cis
   d\< d d d\!

   g2 h,4\> h\!
   a h\< c e\!\>
   d2 g,4\! g
   a a8 a h4 h
   c2 c
   cis4_\csc cis8 cis cis4 cis

   d2\f d
   d d4 d
   e2 g
   a,2.(\> h8 c
   h2\!) r2
   r g4\p a

   h\< h\! e2\>
   d4\! g, g^\csc a
   h h e2
   d d4 d
   d c h c
   h2( a)\>
   d1\!

   r
   h4 h_\csc c cis
   d( g) fis e\>
   d\! h a e'
   d1(\>
   d2 g,\!)
   r1

   r2 h4\mp h\<
   h2.(\!\> a4)
   g1\!
   r
   r4 h_\pip h h
   h2.(\< a4\!)\>
   g2.\!\pp\fermata \bar "|."
}