vb = \relative c'' {
   \voiceconsts
   \key g \major
   \clef "treble"

   \partial 4 h4
   h\< h c c\!
   h2 g4\> g\!
   g\< g c c\!
   h1~\>

   h4\! r r2
   R1*3
   r2 r4 a
   h\< h c c\!

   h2 g4\> g\!
   g g fis\< a\!
   h1~\>
   h4\! r r2
   r cis2~\mf
   cis4 cis_\csc cis cis

   cis2 h4 h
   h h e g,
   a2_\dim d~
   d4 h cis d
   a2.\> g4\!
   fis2(\pp a)

   a r
   R1*2
   r2 a4\mp a
   a a8_\csc a a4 a
   gis2 a

   r1
   r2 g4\< g
   g g8 g c?4 c\!
   e2\f\> e\!
   cis_\pcp cis
   h4 h h2

   fis4\< gis ais h\!
   cis1~
   cis4 cis h a?
   gis( d' cis h)
   h2 ais4\mf ais
   h\< h c? c\!

   h2 g4\> g\!
   g\< g g\! c\>
   h2\! r
   r1
   r2 e,4 e
   a_\csc a8 a a4 a

   d2\f h
   d h4 h
   e2 c
   a1\>
   g2\! r
   r g4\p\< g

   g h\! c2\>
   g4\! g g_\csc g
   g g c2
   h h4\f h
   h c g2
   g( d)\>
   d1\!

   r
   g4 g_\csc a ais
   h( g) d2~\>
   d4\! d' c b
   a1\>
   g\!
   r

   r2 g4\mp g
   g2(\< fis)\!\>
   g1\!
   r
   r4 g_\pip g g
   g2(\< fis\!)\>
   g2.\!\pp\fermata \bar "|."
}