vc = \relative c'' {
   \voiceconsts
   \key b \major
%   \clef "treble"
   \clef "tenor"

   \partial 4 b4
   b\< b b a\!
   b2\> g4\! g
   g b\< b a\!
   b1~\>

   b4\! r r2
   R1*3
   r2 r4 a
   b b\< b a\!

   b2 g4\> g\!
   g g c\< a\!
   a1~\>
   a4\! r r2
   r c~\mf
   c4 c_\csc c c

   c2 c4 c
   h h b b_\dim
   d2 a~
   a4 g g g
   g2\> c4( f,)\!
   a2.(\pp g4)

   a2 r
   R1*2
   r2 a4\mp a
   as as8^\csc as as4 as
   as2 g

   r1
   r2 g4\< g
   b b8 b b4 b\!
   es2\f\> b\!
   b_\pcp g\<
   a?4 a gis2\!

   e4 f\< g a\!
   b2( a)
   a1(
   h
   g2) a4 a\mf
   d d c c

   d2 f,4\> b\!
   b as\< g a\!\>
   b2\! r
   r b4\p b
   b b8 b b4 b
   b2_\csc b

   a\f a
   b d4 d
   es?( d) c b
   a(\> g f2)
   f\! r
   r g4\p\< g

   as as g2\>
   b4\! f g_\csc g
   as as g2
   b b4 b
   b2 b
   b( a)\>
   b1\!

   r
   b~_\csc
   b4 d c\> b
   b1~(
   b2\< a)\!\>
   b1\!
   r

   r2 f4\mp f\<
   f1\!\>
   f\!
   r
   r4 f_\pip f f\<
   f1\!\>
   f2.\!\pp\fermata \bar "|."
}