vf = \relative c' {
   \voiceconsts
   \key g \major
%   \clef "treble_8"
   \clef "bass"

   \partial 4 r4
   R1*4
   r2 h~\p
   h4\< h h\! h\>
   h2\! a4 g
   fis g\< a a\!
   a1\>
   g2\! r

   R1*2
   r2 h~
   h4 h_\csc h h
   h2 a~
   a cis4 cis

   d2 d4 h
   h h cis h
   a2_\dim d,4 fis
   h2. h4
   e2\> d\!
   r g,

   fis4 fis\< e g\!
   fis2 h4 h
   h a d d\>
   d1\!
   r
   r2 c?4\mf c

   c c8_\csc c c4 c
   c2 c~
   c4 c8 c c4 c
   c2( e
   e cis)
   d r

   fis,4 d' cis h
   h2 ais4 ais
   h( cis) d2
   gis,1
   gis2( ais4 cis
   h2 fis)

   h( d
   g,?2. a?4)
   h2 h4\p h
   c?4 c8 c h4 h
   g2 g
   cis4_\csc cis8 cis cis4 cis

   fis,2\f fis
   d' d4 g,
   g2 g
   d1\>
   d2\! g4\p g
   g g c?2

   h4\> g\! g fis
   g g c2\<
   h\! g4 g
   h1
   g2. a4
   h2(\> d)
   d\! h4\mf h

   h( c) g2
   r1
   h4 h c cis
   d2( e
   a,4 h c2)\>
   h\! h4\mf h\<
   g2(\! a)\>

   d,1~\!
   d~
   d4 g\p g g\<
   g2(\! fis)\>
   g4\! g_\pip g g\<
   d1\!\>
   g2.\!\pp\fermata \bar "|."
}