vh = \relative c' {
   \voiceconsts
   \key g \major
   \clef "bass"

   \partial 4 r4
   R1*4
   r2 g2~\p
   g4 g\< e\! e\>
   a,2\! a4 a
   a h\< c cis\!
   d1\>
   g,2\! r

   R1*2
   r2 h~
   h4 a g g
   a2 a
   g fis

   h h4 h
   e e e e
   a,2_\dim h4 a
   g2. g4
   g2\> fis4\! g
   a2. a4

   d d\< a a\!
   h2 a4 a
   g a h g\>
   d'1\!
   r
   r2 a'4\mf a

   g g8 g f4 f
   f2 c~
   c4 c8 c c4 c
   c2( h~
   h ais)\>
   h\! r

   fis'?4 fis fis, fis
   fis2 fis4 fis
   fis1
   fis
   fis~
   fis

   g~
   g
   g2 g'4\p g
   f f8 f f4 f
   e2 e
   a,4_\csc a8 a a4 a

   h2\f h
   g g4 g
   c2 c
   d1\>
   g,2\! e'4\p e
   d d c2

   g4\> g\! c c
   h h c2\<
   g\! g'4 g
   f1(
   e2) es
   d(\> c)
   h\! f'4\mf f

   e2 es
   d1~
   d2 d
   d1~\<
   d\!\>
   g,2\! g4\mf g\<
   g1\!\>

   g2\! g\<
   g1\!
   g4\> g\! g g\<
   g1\!\>
   g4\!_\pip g g g\<
   g1\!\>
   g2.\!\pp\fermata \bar "|."
}