va = \relative c' {
  \voiceconsts

  g8(\downbow\mf\< h) d\upbow g h4\upbow\!
  c8(\downbow\> a) fis c a4\!
  a8(\< d) fis a c4\!
  d8( h) g d h4\!
  h8( e) gis h d4
  d8( c)\! e,\f a c4
  c8( h) d, g? h4
  h8( a) fis d d4

  d8( g) h d g4
  g8( e) c g e4
  c8( fis) a c fis4
  fis8( d) h fis d4
  h8( e) g h e4
  e8( c) a e c4
  a8( c) e a c4
  h8(\> fis) dis h h4\!

  g8\p h d!(\downbow g) h4\upbow
  c8 a fis(\downbow c) a4\upbow
  a8 d fis( a) c4
  d8 h g(\cresc d) h4
  e,8 g c( e) g4
  cis,,8 g' b( e) g4
  d8(\f g) h! d c!( a)
  g( d) h g g4 \bar "|."
}