va = \relative c' {
  \voiceconsts
  \clef "alto"

  r8 d16\downbow e fis8 g\upbow
  g\upbow fis4.
  r8 fis16\downbow g a8 h\upbow
  h\upbow a4.
  r8 d,16\downbow e fis8 g\upbow

  g\upbow fis4\downbow e8
  e16( d cis d) e8\upbow cis\upbow
  d4 d,
  fis'8 e16 fis d8 fis
  e a e4

  fis8 e16 fis d8 fis
  e a e4
  cis8 h16 a h8 gis
  a a' a,4
  cis8 h16 a h8 gis
  a4 a

  r8 d16\downbow e fis8 g?\upbow
  g\upbow fis4.
  d,8\upbow fis'16 g a8 h\upbow
  h\upbow a4.
  r8 fis16\downbow g a4
  r8 g16\downbow a h4

  r8 fis16\downbow g a4
  r8 g16\downbow a h4
  a8 e16 d e8 cis
  d4 d8 d
  d4 d8 d
  d4 e8 fis

  g16( fis e d) e8 cis
  d4 d8 d
  d4 d8 d
  d4 e8 fis
  g16( fis e d) e8 cis
  d2 \bar "|."
}