vc = \relative c {
  \voiceconsts

  r8 fis16\downbow g a8 h\upbow
  h\upbow a4.
  r8 a4\downbow g8\upbow
  g\upbow a4.
  r8 fis16\downbow g a8 h\upbow

  h\upbow a4 g8
  fis4 g8\upbow e\upbow
  d4 d
  d8 e fis d
  e2

  d8\downbow e fis d
  e2
  e4\downbow d
  e d
  e4. e8
  cis4 e

  r8 fis16\downbow g a8 h\upbow
  h\upbow a4.
  d,8 a'4 g8\upbow
  g\upbow a4.
  r8 a~\downbow a16 fis g a
  r8 h~\downbow h16 e, fis g

  fis8\downbow a~\downbow a16 fis g a
  h4 r8 a\upbow
  a16 g e8 a4
  fis cis'8 h
  a4 a8 g
  fis4 h8\upbow e,\upbow
  
  a4 a
  fis cis'8 h
  a4 a
  a g8 e
  d fis g4
  fis2 \bar "|."
}