va = \relative c' {
  \voiceconsts

  \partial 4 h8.(\upbow\mp h'16)
  h2. c4
  h2. c4
  h2. c4
  h2. b4
  a2. h!4
  a2. h4

  a2. h8.( a16)
  a2. gis4~\upbow
  gis a8\downbow h d(\downbow c) e,8(\upbow a)
  fis2. a4
  fis2. h8( a)
  g(\< fis) c( h) \rit dis[( fis)] \tuplet 3/2 4 { d'!(\upbow c h)\! }
  
  h2.\mp \atem c4
  h2. c4
  h2. c4
  h8. ais16-1 ais8[ h16(\upbow-2 ais)] g'4 fis8.( e16)-4
  e8 dis <c c'> dis dis( e) g( h,)
  d![( c)] \tuplet 3/2 4 { e-4 e, a-4 } fis4. a8\upbow

  fis2. h8( a)
  fis2.~ fis8. e16
  e2. fis4
  e2. \rit fis4
  e2 r\fermata
  e\downbow\pp dis
  <g, e'>2.\fermata \bar "|."
}