va = \relative c' {
   \voiceconsts

   \partial 8 h8
   gis4 e8 gis
   h4 h8 h
   e4 dis8 cis
   h4. h8

   cis4 cis8 cis
   fis4 fis8 fis
   dis4 cis8 cis
   h4 r8 e
   e4 e8 e
   e4 cis8 e

   e4 e8 e
   e4. h8
   cis4 dis8 dis
   e4 fis8 fis
   gis4 fis8 fis
   e4 r8^\fine_\fermata a,\pp

   a4 a8 a
   a4 a8 a
   a4 a8 a
   dis4. dis8
   e4 dis8 dis

   cis4 h8 h
   ais4 h8 h
   cis4. e8\pp
   e4 e8 e
   e4 e8 e

   e4 e8 e
   e4. e8
   dis4 fis8 fis
   e4 dis8 dis
   cis4 ais8^\dc ais
   h4 r8 \bar "|."
}