vb = \relative c' {
   \voiceconsts

   \partial 8 h8
   gis4 e8 gis
   h4 h8 h
   e4 dis8 cis
   h4. fis8

   gis4 gis8 gis
   ais4 ais8 ais
   h4 ais8 ais
   h4 r8 cis
   cis4 cis8 cis
   cis4 a?8 cis

   h4 h8 h
   h4. h8
   a4 a8 a
   h4 cis8 cis
   e4 dis8 dis
   e4 r8^\fine_\fermata fis,\pp

   fis4 fis8 fis
   fis4 fis8 fis
   fis4 fis8 fis
   a4. a8
   gis4 gis8 gis

   gis4 gis8 gis
   fis4 gis8 gis
   ais4. cis8\pp
   cis4 cis8 cis
   cis4 cis8 cis

   cis4 cis8 cis
   cis4. cis8
   h4 h8 h
   h4 h8 h
   gis4 e8^\dc e
   dis4 r8 \bar "|."
}