vb = \relative c'' {
  \voiceconsts

  \partial 4 r4
  R1
  r2 r4 c(\p
  d c b a)
  g4. g8 a4 a(

  g a b c)
  d4. d8 c2~
  c1~
  c2. f,4(\p
  ges\cresc g as a)

  b4.(\p a8) b4 r
  r c c,2(~
  c2. e4)
  f( a g b)

  a8(\cresc b c b) d( e) f4~
  f c2(\p d4)
  c2. g8.( f32 e)
  f8( g a b a4 g)

  d'( c) g2
  a8( g f e) c'4( d)
  g,( a) e4.( d16 c)
  c8( d e f g\cresc a b c)
  d4( c) b4 r

  r f'8( e d c b a
  g) c(\p b a g f e d)
  c( d e\cresc f g a) b4~
  b\p a \afterGrace g2\startTrillSpan { f16[\stopTrillSpan g] }
  f2 r4 \bar "|."
}