vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \partial 4 a8-.\p c,-.
  b'-. c,-. a'-. c,-. e-. c-. f-. c-.
  g'-. d-. e-. c-. f( e d c)
  b(\cresc a b c) d( e f h,)
  c(\f b! a g) f-.\p f'( e f)

  b,-. f'-. c-. f-. d-. f-. a,-. f'-.
  b,( d f b) a( c, as' c,)
  g'(\cresc c, e c f c h' c,)
  c'-. c,(\p e f) e( c) a( f)
  b?( a b des c h c es)

  d!( b! f' es d f) b,-. b'-.
  a( g fis d) g( f e c)
  f(\cresc g a b c4. b8)\p
  a( c,) f( c) b'( c,) g'( c,)

  f(\cresc g a g b c d b)
  a( g f\p e f e d b)
  b'( g) a( f) g( d) e( c)
  f4( b,) c8-. a'( b g)

  f( e f d) h-. h'( a g)
  c4 c, f b,!
  c8( b a f) c'-. g'( c b)
  a2( g4\cresc f)
  b( a) g8( a b c)

  d2 r4 g,8(\f f)
  e4(\p f g) g,
  a2(\cresc b)
  c4-.\p d-. b-. c-.
  f,2 r4 \bar "|."
}