vc = \relative c' {
  \voiceconsts

  r4 a4\mf a
  r h h
  r cis cis
  r fis fis
  r eis eis
  r fis fis
  r fis fis

  eis2 cis4
  cis cis his
  cis4. r
  cis\p d8 e?4
  fis fis fis
  h,?4. cis8 d4
  e e e

  a gis4. a8
  gis4 fis4. gis8
  fis4 eis4. cis8
  cis2.\mf
  cis
  cis
  h
  h
  h

  ais
  gis4 r8 gis\p r cis
  r gis r gis r cis
  r cis r cis r gis
  gis4 r8 cis( eis fis)
  eis4\cresc r8 cis( eis fis)

  eis4 r cis
  cis r fis\f
  fis gis e?
  e fis d
  d\dim eis cis
  cis8\< fis a?\! fis\> cis cis\!

  d\< g h\! g\> d d\!
  cis4\mf h cis \rit
  r8 gis'?( fis eis) r gis
  gis4( fis) r \bar "|."
}