vd = \relative c {
  \voiceconsts
  \clef "bass"

  r4 fis\mf fis
  r gis gis
  r ais ais
  r h h
  r gis gis
  r a? a
  r gis gis

  gis2 eis4
  fis e! d
  cis4. d'8(\p cis h)
  ais4 r ais
  h h h
  gis r gis
  a? a a

  fis8 a gis h gis fis
  eis gis fis a fis e
  dis fis eis gis eis cis
  fis2.\mf
  eis
  e!
  dis
  d!

  cis
  his
  cis4 cis\p cis
  cis cis cis
  cis cis cis
  cis8 h'( ais a gis fis)
  cis\cresc h'( ais a gis fis)

  cis4 r eis
  fis r ais\f
  h8 a! gis h gis e
  a gis fis a fis d
  gis\dim fis eis gis eis cis

  fis4\< r\!\> r8 a\!
  h4\< r\!\> r8 h\!
  a4\mf gis a \rit
  h, cis cis
  fis,2 r4 \bar "|."
}