va = \relative c' {
  \voiceconsts

  R1*2
  r8 f\mp e f a, r r f'
  g f g r r2
  r8 g f g b, r r g'
  f e f r r2
  r8 f e f a, r r f'

  g f g r r2
  r8 g f g e b' a g
  f e d r r2
  d8\p d r d d d r d
  d d r d r d e d

  d d r d d d r d
  d d r d r d e d
  d d r d d d r d
  d d r d r d e d
  d d r d d d r d

  d d r d r2
  R1*4
  r8 b'\f a b d,4 b'
  c1
  r8 a g a c,4 a'
  b1
  r8 g f g b,4 g'
  a1
  r8 f e f a,4 f'

  g1
  R1*2
  e'8\ff cis\> cis b cis b b e,
  g e e h b h h\! b\mf
  R1
  r2 g\glissando
  g' r
  r g,\glissando
  g' r
  
  r g,\glissando
  g' r
  R1
  r8 f\f e f a,4 r8 f'
  g f g4 r2
  r8 g f g b,4 r8 g'
  f e f4 r2
  r8 f e f a,4 r8 f'

  g f g4 r2
  r8 g f g e b' a g
  f e d4 r2
  r8 f'\f e f r f e f
  r e d e r e d e
  r d des d r d des d

  des d e des d a f d
  r\decresc f' e f r f e f
  r e d e r e d e
  r d des d r d des d
  
  r d des d r d des d\mp
  R1*4
  r4 h,\f f' des\glissando
  g d!\glissando a' r
  e\f d8 e f4 e8 f
  g4 f8 g a4 g8 f
  e1~\sfz
  e2 f,\ff

  r8 f' e f a,4 r8 f'
  g f g4 r2
  r8 g f g b,?4 r8 g'
  f e f4 r2
  r8 f e f a,4 r8 f'
  g f g4 r2

  r8 g f g e b' a g
  f e d4 r2
  r8 f e f a,4 r8 f'
  g f g4 r2
  r8 g f g b,4 r8 g'
  f e f4 r2

  r8 f e f a,4 r8 f'
  g f g4 r2
  r8 g f g e b' a g
  f e d4 r2
  r8 f\mp e f d2~\<
  d1
  r8\! es\mp d es c2~\<
  c1

  r8\! d\mp c d b2~\<
  b1
  r8\! c\mp b c a2~\<
  a1
  r8\! b\mp a b g2~\cresc
  g1
  g'8 des des b des b b g

  b' g g e g e e des
  b' e, e des e des des b
  c b b g c b b g\ff
  R1*3
  r2 f'\ff
  R1
  r2 d?

  d'1~
  d
  r8 a g a f4 r8 a
  b a b4 r2
  r8 b a b g4 r8 b
  a g a4 r2
  r8 a g a f4 r8 a
  b a b4 r2

  r8 b a b g b a g
  f e d2 r4
  d8\mp d4\cresc d8 d d4 d8
  fis fis4 fis8 fis fis4 fis8
  g g4 g8 g g4 g8

  a a4 a8 a a4 a8
  h h4 h8 h h4 h8
  des des4 des8 des des4 des8
  d! d4 d8 d d4 d8
  e e4 e8 e e4 e8
  d\f a fis a r a fis a

  d a fis a r a fis a
  d a fis a r a fis a
  d a fis a r a fis a
  d,1\fermata\ff \bar "|."
}