vb = \relative c'' {
  \voiceconsts

  R1*10
  r8 a\mp g a f4 r8 a
  b a b4 r2
  r8 b a b e,4 r8 b'
  a g a4 r2

  r8 a g a f4 r8 a
  b a b4 r2
  r8 b a b g d' cis b
  a g f4 r8 d e d
  c?1\mf
  b
  c
  d
  d
  
  e2 f4\f e
  f1\mf
  f2 f4\f e
  d1\mf
  c2 e4\f d
  c1\mf
  b
  g'2\< f
  e1
  g~\!\ff\>
  g
  r8\! f\mf e f a,4 r8 f'

  g f g4 r2
  r8 g f g b,4 r8 g'
  f e f4 r2
  r8 f e f a,4 r8 f'
  g f g4 r2
  r8 g f g e b' a g
  f e d4 r2

  d8 d r d d d r d
  d d r d r d e d
  d8 d r d d d r d
  d d r d r d e d
  d8 d r d d d r d
  
  d d r d r d e d
  d8 d r d d d r d
  d d r d r d e d
  r a'\f g a r a g a
  r g f g r g f g

  r f e f r f e f
  e f g e f d a f
  r\decresc a' g a r a g a
  r g f g r g f g
  r f e f r f e f

  r f e f r f e f\mp
  R1*2
  des4\mf h8 cis d4 cis8 d
  e4 d8 e f4 e8 d
  des4 h8 cis d4 cis8 d
  e4 d8 e f4 e8 d

  des4\f h8 cis d4 cis8 d
  e4 d8 e f4 e8 d
  des1~\sfz
  des2 d\ff
  d8 f e f a,4 r8 f'
  g f g4 r2
  r8 g f g b,?4 r8 g'

  f e f4 r2
  r8 f e f a,4 r8 f'
  g f g4 r2
  r8 g f g e b' a g
  f e d4 r2
  d\mf d
  d c?8 d4.
  d2 d

  d c8 d4 d8
  d2 d
  d c8 d4.
  d2 d
  d c8 d4.
  R1
  a\mp\<
  R1\!
  a\mp\<
  R1\!
  g\mp\<
  R1\!
  fis\mp\<
  R1\!
  
  e\mp\<
  R1*2\!
  g'8\f des\cresc
  des b des b b g
  b g g e b' g g e\ff
  r f' e f a,4 r8 f'
  g f g4 r2

  r8 g f g b,4 r8 g'
  f e f4 a2\ff
  r8 f\f e f a,4 r8 f'
  g f g4 r2
  r8 g f g e b' a g
  f e d4 r2

  r8 f e f a,4 r8 f'
  g f g4 r2
  r8 g f g b,4 r8 g'
  f e f4 r2
  r8 f e f a,4 r8 f'
  g f g4 r2

  r8 g f g e b' a g
  f e d4 r2
  d4\mp d\cresc d d
  fis fis fis fis
  g g g g
  a a a a
  h h h h
  des des des des

  d! d d d
  e e e e
  ges,1\f
  ges
  ges
  ges
  ges\fermata\ff \bar "|."
}