va = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4(\mp\< fis a fis)
  d'2(\!\> a)
  h8(\! d g,4) fis8( a d,4)
  fis( d e2) \breathe

  a4(\mf fis a fis)
  d'2( a)
  e4( h' a) d,8( g
  fis2 e)

  a4( fis a fis)
  d'2( a)
  h8( d g,4) fis8( a d,4)

  fis2( e)
  r4 fis8(\cresc d g4 e)
  r gis8( e h'4 a)
  r ais8( fis cis'4 h) \prit

  r d8( h cis2)\!\fermata
  a4(\mf fis \atem a fis)
  d'2( a)

  e4( h' a) d,8( g
  fis2 e)
  a4( fis a fis)
  d'2( a)

  r4 h16( cis d8 a4 fis)
  r h16( cis d8 a4 fis)
  r h16( cis d8 a4 fis) \rit

  d( d'2) cis4(
  d1)\fermata \bar "|."
}