vb = \relative c' {
  \voiceconsts
  \clef "treble"

  fis4(\mp\< d cis2)
  h(\!\> cis)
  g'8(\! h e,4) d8( fis a,4)
  d2( cis) \breathe

  R1*2
  h4(\mp g' fis) a,(
  d2 cis)

  fis( e
  d fis)
  g8( h e,4) d( a)

  d2( cis)
  r4 d(\cresc e h)
  r e8( h cis4 e)
  r ais8( fis cis'4 h) \prit

  r h8( g a2)\!\fermata
  d,(\mp \atem cis
  h cis)

  cis( d4 a
  d2 cis)
  d( cis h cis)

  r4 g'16( a h8 fis4 d)
  r g16( a h8 fis4 d)
  r g16( a h8 fis4 d) \rit

  a( fis'2) e4(
  fis1)\fermata \bar "|."
}