va = \relative c' {
   \voiceconsts

   \introa
   r8 g\mf g g f4. es16 d
   es8 c r g' a a h4
   c8 c c c b!4. as!16 g
   as8 f as4. b16 as g4~

   g8 as16 g f4. g16 f es8 d
   es c r c d d e4
   f8 g as b16 as g8 as16 b c8 as
   f g16 a b8 g es?4. f8

   d4. es8 c as'!16 b c8 as16 c
   f,8 g16 as b8 g16 b es,8 f16 g as8 f16 as
   d,4 r8 b' c b as g
   f4. g16 as g8 g g g

   f4. es4 d es8
   g2 r8 d' d d
   c4. b16 a b8 h h h
   c g r4 r8 a a a

   b? f f f g g16 as! b8 g
   c2 b
   r8 as f d r g es16 g c,8

   r f d16 f b,8 es4 r
   c'8 b as g as2
   g8 f es d es8. f16 es8. f16
   f4. es16 f g2 \bar "|."

   \introb
   r8 c, g c h es d f
   es c c'2 h4
   c r8 es, d g f as
   g g as es f d g16 as g f

   es8 c' g b? as c f, as
   g b es, g f as d, f
   es g a b c8. b16 as8 g
   d4 g2 f4

   g8 g d g fis b a c
   b b fis b a g fis a
   g g as! es f! d g16 as g f
   es4 r f r

   b8 b f as g b es, f16 g
   as8 b es, g f a b d,
   es g as! c, d4. b8
   c4. as8 b b' d4~
   d8 d c2 b4

   a16 b a g fis8 d es4. e8
   fis d g2 fis4
   g4. g8 e f!16 g c,8 e
   f4. f8 d es!16 f b,8 d
   es g g es b'2~

   b8 c16 b as8 b16 as g4 c~
   c8 d16 c b8 c16 b a8 a a h
   c g g a b! f f g
   as! es es f g g f es

   d b' as g c as g f
   b d, es f f4. es8
   es c g c h es d f
   es4. es8 d c h d

   c f c f e as g b!
   as as e as g f e g
   f f c' g as g b g
   e c f4 f4. e8

   f f f f f d r4
   d8 es es es es c r4
   c8 d d d d h r4
   r8 c c c h2

   r8 c c c h g' g g
   as g g4. a16 g fis8. g16
   g8 f! g d es d16 es f8 h,
   es d es h c h16 c d8 g,

   es' d16 es f8 h, c h16 c d8 d
   es d16 es f g as f g8 as16 g f es d c
   h8 g es'4 c4. h8
   c1 \bar "|."

   \introc
   b'?4. b8 as2
   g g8. as16 g8 d
   es4 e f8. g16 f8 c
   d fis g d es! e fis g
   as4 g2 f!4
   g1 \bar "|."

   \introd
   \repeat volta 2 {
     g4 d8 es16 f es f g8
     f16 es d es d c h8. a16 g8
     c16 d c d es8 d4 r8
     g4 d8 es16 f es f g8

     f16 es d es d c h8. a16 g8
     c4 r8 b'!4 f8
     g16 as? g as b8 as16 g f g f es
     d8 c b es16 f es f g8
     es4 as16 g f8 b f

     g16 as g as b8 c4 as8
     f16 g f g as8 b4 g8
     es16 f es f g8 as4 b8
     as f4 es4.
   }
   \repeat volta 2 {
     g,4 c8 h16 c h a g8
     g a h c4.
     c4 f8 e16 f e d c8
     c d e f4.
     c'4 g8 as16 b as g f8
     b16 as g as g f e4 g8

     as g as b e, as
     f4 e8 f4 g8
     as f16 g f es! d8 es16 d es f
     g8 es16 f es d c4 es8
     f d16 es d c h4.

     c16 d c d es8 g4 d8
     es16 f es f g8 es4 h8
     h16 c h c d8 d c h
     c f16 e f g as4.

     r8 as16 g as f g4.
     r8 g16 f g e f4.
     r8 f16 es! f d es8. f16 g8
     es8.[ d16] d8 c4 r8
   }
}
