va = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 4 f8(\mp g
  g a4.~ a4 b16 a g f
  g8 c~ c2) b8( a
  f4 d2 b4
  c2.) f8( g

  g a4.~ a4 b16 a g f
  g8 c~ c2) a8( c
  d2 c4 a
  g1)
  
  R1*6
  r2 r8 g,8(\p a b~
  b4) b8(\< c d c d e\!
  f4.)\mp f8 f4 f
  e f r f
  e f2 g4

  a2 g
  f4. f8 f4 f
  e f2 f4
  c1
  R
  f\mf

  g2 r4 c,
  c'2 b4 a8 g~
  g4 r a4. b8
  a2 g4. f8
  e4 f r f
  d2.~ d8 e16 d

  c2 r
  R1
  r8 a'( b c~ c4) \times 4/5 { e,16( f g a b }
  c2) b4 a8 g~
  g4 r a4. b8
  a2 g4 f

  e f2 e4
  e f2 g4
  a2 g
  f1~
  f2 r
  
  R1*4
  f2.( e'4
  f2\< g)\! \bar "||" \key a \major
  a,1\f h2 r4 e,

  e'2 d4 cis8 h~
  h4 r cis d8 cis~
  cis2 h4. a8
  gis4 a r gis
  fis2.~ fis8 gis16 fis

  e2 r
  fis1
  e2. h4

  a'2 a4 a8 gis~
  gis4 r cis d
  cis2 h4 a
  gis a r gis
  gis a2 h4

  cis2 h
  a1~\>
  a
  a~\!\mp
  a2 h
  cis1 \bar "|."
}