va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    b4 a4. g8
    fis4 d2
    d'4 c4. b8
    a4 f?2
    f4 es4. es8
    d4 es4. d8
    d4 d4. c8
    b4 b2
  }

  \repeat volta 2 {
    f'4 f4. es8
    d4 b2
    b'4 g4. a8
    fis4 d2
    d'4 c4. d8
    b4 c4. b8
    b4 b4. a8
    g4 g2
  }

  \introb
  \repeat volta 2 {
    g4 d g f
    es4. d8 d4 d
    e fis g a
    b4. a8 a2
  }
  
  \repeat volta 2 {
    d4 fis, g g
    e a8 g fis4 d
    g c c b
    a4. g8 g2
  }

  \introc
  \repeat volta 2 {
    \partial 4 r8 g
    g4. d8 es4 d g4. a8
    fis2. a4 b4. c8
    d4. a8 b4 b4. a8 b4

    d, e4. fis8 g2 a4~
    a b4. a8 a2
  }
  
  \repeat volta 2 {
    r8 a
    a4 b4. a8 g4 g4. fis8

    g2 d'4 es?4. d8 c4
    d8 c h4. c8 c4. b8 a g
    fis2 g4 a4. b8 b4~
    \partial 4*5 b8 a a4. g8 g2
  }

  \introd
  \repeat volta 2 {
    r8 b b b b4 a
    r8 d d d d4 c
    r8 es es es es4 b
    d c b2
  }
  
  \repeat volta 2 {
    r8 g g g f4 b
    r8 c c c d4 b
    r8 c c c es4 d
    d4. c8 d2

    r8 d d d c4 c
    r8 b b b b( a) a4
    r8 g g g d4 b'
    a4. g8 g2
  }

  \introe
  \repeat volta 2 {
    \partial 4 r8 d
    d4. e8 fis4
    g g4. fis8
    g2.
    d'4 c4. b8
    a4. a8 b c

    d4 c4. b8
    b2 d,4
    e fis4. fis8
    g4. g8 a4
    b c4. d8
    d2
  }
  
  \repeat volta 2 {
    r8 a
    a4 e4. e8
    fis4 d d'
    es?4. d8 c d
    h4 g c
    c c4. h8

    c2.
    b?4 a4. g8
    fis4 e4. d8
    d4. a'8 b c
    d4 fis,4. g8
    \partial 2 g2
  }

  \introf
  \repeat volta 2 {
    d'8 d es4 c8 c d4
    b8[ c] d c16( b) a4 g
    d'8 e f4 es8 d c4
    d8 b a b c4 b
  }
  
  \repeat volta 2 {
    f8 f f4 g8 f g4
    es'8 c h c c8. h16 c4
    d8 a b!4 b8 fis g4
    fis8 b d g, fis4 g
  }

  \introg
  \repeat volta 2 {
    g4. g8 fis4
    g a4. a8
    b4 d,2
    f?4. f8 f4
    es f4. d8
    c4 c2
    d8 e f4 es8 d
    c4. b8 b4
  }
  
  \repeat volta 2 {
    f'4. e8 d4
    g fis4. g8
    a4 a2
    d4. c8 b4
    f'? c4. c8
    d4 b2
    b8 c d4 c8 b
    a4. g8 g4
  }

  \introh
  \repeat volta 2 {
    \partial 4 d
    d g f d
    es4. d8 d4. b'8
    a4 d, d4. c8
    d2.
  }
  
  \repeat volta 2 {
    d4
    f4. g8 a4. c8~
    c b4 a8 a4 c
    des g, g4. f8
    f2 r4 a

    d? r8 c c4 r8 b
    b4. a8 a4 r8 c
    d4 g,8( a) b( a) a8.[ g16]
    \partial 2. g2.
  }
  
  \introi
  \repeat volta 2 {
    g4. d8 g4
    fis g4. a8
    b4. c8 b4
    a2 g4
    f?4. b8 b4

    c f,4. es8
    d4. es8 f4
    c2 b4
  }
  
  \repeat volta 2 {
    d f4. es8
    d4. c8 b4
    b' g4. a8

    fis4. e8 d4
    d e4. e8
    fis4. fis8 g4
    a b c8 b
    a2 g4
  }
  
  \introj
  \repeat volta 2 {
    \partial 4 b8 a
    g4 a fis g
    a4. g8 g4 d8 e
    f?4 d g4. a8
    fis2.
  }
  
  \repeat volta 2 {
    a4
    b c d c

    d4. c8 b4 a
    b a b g
    fis4. e8 d4 d'8 fis,
    g a b4 a4. g8
    \partial 2. g2.
  }  
  
  \introk
  \repeat volta 2 {
    d'4 c4. d8
    b4. a8 g4
    a b c8 b
    a2 g4
    b a4. g8
    f4. d'8 c4
    b b4. a8
    b2.
  }
  
  \repeat volta 2 {
    f4 f d
    g4. b8 a4
    g fis g
    a2.
    d,8 e fis4 g
    a4. a8 b4
    g fis g
    a2 g4
  }
  
  \introl
  \repeat volta 2 {
    b8 c d b b8. a16 b4
    c8 d b fis g8. f16 f4
  }
  
  \repeat volta 2 {
    d'8 d c d es c d b

    f' b, a d c8. b16 b4
    c8 f, e fis g a b a
    d g, fis b a8. g16 g4
  }
  
  \introm
  \repeat volta 2 {
    \partial 4 g
    b4. a8 g4 d'2 a4
    g4. a8 g4 fis2 a4
    b2 c4 d4. es8 d4
    c2. b2
  }
  
  \repeat volta 2 {
    f4
    es4. d8 es4 d2 d'4
    g,4. a8 g4 fis2 a4
    b2 cis,4 d4. e8 f!4
    e2. d2 d'4

    c4. b8 a4 b2 a4
    g4. a8 g4 fis2 d4
    e2 fis4 g4. a8 b4
    \partial 4*5 a2. g2
  }
}