vb = \relative c'' {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    g4 es2
    d4 a2
    b8 f' es4. d8
    c4 c2
    c4 b4. c8
    d4 c4. c8
    b4 b4. a8
    b4 b2
  }

  \repeat volta 2 {
    b4 c4. c8
    f,4 f2
    f4 g4. c8
    d4 a2
    a4 e'2
    d4 es!4. f8
    g4 d2
    d4 d2
  }

  \introb
  \repeat volta 2 {
    d4 d d d
    d c c h
    c c d d
    d2 d
  }
  
  \repeat volta 2 {
    fis4 d d d
    c e d a
    e' e d d
    es! d d2
  }

  \introc
  \repeat volta 2 {
    \partial 4 r8 d
    d2 b4 d d4. c8
    d2. f4 f4. f8
    f4. f8 d4 f2 d4

    f c c d2 d4~
    d d2 d
  }
  
  \repeat volta 2 {
    r8 d
    d4 d4. c8 d4 c2

    h d4 c4. f8 es?4
    f d4. d8 es2 es4
    d2 b?4 b2 e4~
    \partial 4*5 e d2 d
  }

  \introd
  \repeat volta 2 {
    r8 d d d d4 d
    r8 f f f f4 f
    r8 g g g g4 g
    f f f2
  }
  
  \repeat volta 2 {
    r8 es es es f4 f
    r8 f f f f4 d
    r8 f f f g4 f
    g2 fis

    r8 g g g a4 a
    r8 d, d d e4 d
    r8 b b b b4 d
    d4. d8 d2
  }

  \introe
  \repeat volta 2 {
    \partial 4 r8 b
    b2 c4
    d c2
    b2.
    b'4 g4. g8
    f4. es8 d es

    f4 f4. f8
    d2 b4
    g c4. c8
    b4. g'8 d4
    d g4. a8
    fis2
  }
  
  \repeat volta 2 {
    r8 f!
    f4 e4. e8
    d4. a8 h4
    g c2
    g'4 d es?~
    es8 f d2

    es4. f8 g4
    g es8 d c4
    d a4. a8
    b4. a8 g4~
    g8 d' d2
    \partial 2 d
  }

  \introf
  \repeat volta 2 {
    g8 g g4 f8 f f4
    g8 f16( e) d8[ es] a,4 h
    g'8 g b!4 es,8 f f4
    f8 g c, d f4 f
  }
  
  \repeat volta 2 {
    d8 c d4 es8 f es4
    g8 as d, c g'4 e
    g8 fis g4 d8 d b4
    d8 d d d d4 d
  }

  \introg
  \repeat volta 2 {
    d4. d8 d4
    d d4. d8
    d4 b2
    c4. d8 c4
    b c4. b8
    a4 a2
    b4 b b
    b4. a8 b4
  }
  
  \repeat volta 2 {
    c4. c8 b4
    b d4. b8
    d4 d2
    d4. d8 d4
    d c4. c8
    b4 b2
    d4 d es8 g
    d2 d4
  }

  \introh
  \repeat volta 2 {
    \partial 4 b
    b4. c8 c4 b
    b4. a8 b4 d
    d b8 a g4. a8
    a2.
  }
  
  \repeat volta 2 {
    a4
    d4. e8 fis4. a8~
    a g4 fis8 fis4 f
    f f f4. e8
    f2 r4 f
     
    d r8 d d4 r8 d
    d4. d8 d4 c
    b b8( c) d2
    \partial 2. d2.
  }
  
  \introi
  \repeat volta 2 {
    d2 d4
    d e f
    g4. fis8 g4
    fis4. g8 g4
    c,4. f!8 d4

    f c2
    b b4
    b4. a8 b4
  }
  
  \repeat volta 2 {
    b c2
    b b4
    c es? es

    d2 a4
    b c4. c8
    d4. d8 e4
    fis g g
    g4. fis8 g4
  }
  
  \introj
  \repeat volta 2 {
    \partial 4 d
    d es d c
    a d d b
    c b b c
    d2.
  }
  
  \repeat volta 2 {
    f4
    f f f f

    f4. f8 f4 d
    d d d e
    d4. e8 fis4 g8 a
    d,4. g8 es4 d
    \partial 2. d2.
  }  
  
  \introk
  \repeat volta 2 {
    d4 d4. d8
    d2 es4
    d d e
    a, d d
    d f4. e8
    d4. d8 f4
    d f2
    d2.
  }
  
  \repeat volta 2 {
    d4 c d
    b4. d8 es?4
    d c b
    d2.
    b4 d d
    d4. d8 d4
    es d d
    d2 d4
  }
  
  \introl
  \repeat volta 2 {
    g8 e fis d es c b b
    g d' d d d8. c16 d4
  }
  
  \repeat volta 2 {
    f8 f f f g f f d

    d g f f f8. f16 f4
    f8 d g, a d d d d
    d c d d d4 d
  }
  
  \introm
  \repeat volta 2 {
    \partial 4 d
    d2 d4 d2 d4
    d2 c4 d2 d4
    d2 f4 f2 f4
    g2 f4 f2
  }
  
  \repeat volta 2 {
    d4 c2 c4 b2 d4
    d2 c4 d2 d4
    d2 a4 a2 d4
    d2 cis4 d2 fis4

    g2 a4 g2 fis4
    h,2 a4 a2 fis4
    g2 a4 g2 g4
    \partial 4*5 g2 fis4 g2
  }
}