va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 e8
    e' e e e e\trill dis r h
    fis' fis fis fis fis\trill e g h,
    h ais r e' d cis16 h ais8 h16 cis
    e,4. e'8 ( dis eis fis) h,8
    cis4.\trill h8 h4.
  }
  \repeat volta 2 {
    fis8
    h8 h h h h\trill ais r8 fis
    cis' cis cis cis cis\trill h fis'( h,)
    h8 a e' (a,) a gis16 (a h c d8)
    d8 c f f f e~ e16 f d c
    h16 a32 g c16 f d8. c16 c4 r8 e
    dis dis dis e16 fis g8 e c4~
    c16 a' fis dis h4~ h16 g' e cis a4~
    a16 fis' dis h g'4. fis16 e dis8.\trill e16
    e2~ e16 e fis g fis8 e
    dis16 cis h8 r a g h16 e fis,8. e16
    e16 e' fis cis dis8. e16 e2\fermata
  }

  \introb
  \repeat volta 2 {
    \partial 8 h8
    e16 g fis e h' g fis e h8 c' h16 a g fis
    e g fis e h' g fis e h8 c' h16 a g fis
    g fis e8 r h' gis, d'' e, d'
    c e, a, c' fis,, c'' d, c'
    h d, g, h' fis, a' dis, a'
    g h, e, g' c,, f' a, f'
    dis16 c' h8~ h16 c h8~ h16 a g fis h a g fis
    
    g8 e h dis e,4 r8 h'
    e16 g fis e h' g fis e h8 c' h16 a g fis
    e g fis e h' g fis e h8 c' h16 a g fis
    g8 e r g a16 fis d fis a c h a
    h g g, g' h d c h a fis d fis a c h a
    h g g, g' h d c h h8\trill a r8 d,
    e c'4 g8 fis d'4 h8
    g e'4 c8 a( fis4) g8
    d'( fis,4) g8 e'( fis,4) g8
    c h16 a h8 a16 g d'8 fis, g c
    h8 a16 g c,8 d g,4.
  }
  \repeat volta 2 {
    d'8
    g16 h a g d' h a g d h' a g d' h a g
    fis8 d r e a16 c h a e' c h a
    e c' h a e' c h a gis8 e r e
    f16( d) fis8 gis16( e) h'8 c16( a) c8 d16( h) d8
    e d16 c h a gis fis e8 d16 c h a gis fis
    e8 a' d, e a,4 r8 h
    e16 g fis e h' g fis e h8 c' h16( a) g( fis)
    e g fis e h' g fis e h8 c' h16 a g fis
    g8 e r h'16 c d h gis fis e d' c h
    c a e c a8 a'16 h c a fis e d c' h a
    h g d h g8 h'~ h16 e h( c) h e h( c)
    a( d) a( h) a( d) a( h) g( c) g( a) g( c) g( a)
    fis( h) fis( g) fis( h) fis( g) e( a) e( fis) e( a) e( fis)
    dis h e h fis' h, g' h, a'4. g16 fis
    g8 e fis dis e4 r8 h'
    gis, d'' e, d' c e, a, c'
    fis,, c'' d, c' h d, g, h'
    fis, a' dis, a' g h, e, g'
    c,, f' a, f' dis16 c' h8~ h16 c h8~
    h16 c h8~ h16 a g fis g8 e h dis
    \partial 2 e,2
 }
  
  \introc
  \repeat volta 2 {
    h'8.[ d32( c) h8] h4 h8 e8.[ g32( fis) e8] e4 e8
    dis8.[ fis32( e) dis8] dis4 dis8 e8.[ d16 c8] h4 a8
    g8.[ fis16 e8] e4 h'8 c8.[ e32( d) c8] c4 c8
    a8.[ c32( h) a8] d4 c8 c4\trill h8 r4 d8
    g4 g,8 c8.[ h16 a8] g2.
  }
  \repeat volta 2 {
    e8. gis32( fis) e8 d'4 d8 c8. c,32( h) a8 a4 a8
    d8. fis32( e) d8 c'4 c8 h8. h,32( a) g8 g4 h'8
    e d16( c) h( a) d8 c16( h) a( g) c8 h16( a) g( fis) h8 a16( g) fis e
    h4.~ h8. dis'32( cis) h8 a4. a8. c32( h) a8
    g4 e'8 g,8. a16 fis8 e2.\fermata
  }

  \introd
  \repeat volta 2 {
    e'8 h e
    c16( h) a8 c
    h fis h
    g fis e
    e'16( fis) g8 e
    d fis d
    c16 d e8 c
    h4.
    h8 c h
    dis16 fis e dis cis h
    a8 h a
    dis16 fis e dis cis h
    fis'8 g a
    g fis e
    h c d
    gis,16 h a gis fis e
    h'8 c d
    gis,16 h a gis fis e
    h'8 c d
    c h a
    gis16 a h8 a
    gis16 a h8 a
    gis fis e
    d' c h
    e c a
    f' gis,4\trill
    a4.
  }
  \repeat volta 2 {
    e'8 h e
    g e cis
    ais cis fis
    d cis h
    fis g fis
    g' f fis
    fis, g fis
    fis' dis e
    fis, g fis
    e' cis d~
    d cis h
    g' ais,4\trill
    h4 r8
    e h e
    c16 h a8 c
    h fis h
    g fis e
    h' e4~
    e16 d e d c h
    c8 e, a~
    a16 g a g fis e
    dis8 fis a
    c h a
    a4 g8
    h g e
    c h a
    c' a fis
    dis cis h
    dis'16( e fis8) dis8
    a16( h c8) a8
    dis16( e fis8) dis8
    a16( h c8) a8
    g e e'
    g, fis4\trill
    e4 r8
    a16( h c8) a8
    dis e r
    a,16( h c8) a8
    g16 h e h g e'
    fis, h dis h fis dis'
    e4.\fermata
  }
}