vb = \relative c  {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 h8 h' h h h
    h8\trill a r8 a g g g g
    fis4 r8 fis h,16 cis d e fis4~
    fis8 ais, cis fis h4 ais8 h
    fis4 fis, h4.
  }
  \repeat volta 2 {
    r8
    r8 r4 h8 fis' fis fis fis
    fis8\trill e r8 e d4. d8
    c4. d8 e4. e8
    a4. a8 g4 f
    g8 e16 f g8 g, c c c c
    c4 h8 a g4 r8 e'
    dis4. d8 cis4. c8
    h4 e ais, h
    e8 d cis h ais4. ais8
    h cis dis h e,4 h'
    e8 a h h, e,2\fermata
  }

  \introb
  \repeat volta 2 {
    \partial 8 h'8
    e4 e, h' dis
    e e, h' dis
    e8 fis g e gis,4 e'
    a a, fis d'
    g g, h dis
    e e, a a
    h8 e g h dis, h dis h
    e g,16 a h8 h e,4 r8 h'
    e4 e, h' dis
    e e, h' dis
    e8 fis g e d4 fis
    g g, fis' d
    g g, d'8 c h g
    c4 e8 c d4 fis8 d
    e4 g8 e d4 d
    d d d d
    d d d e8 fis
    g8 h, c d g,4.
  }
  \repeat volta 2 {
    d'8
    g4 g, d' h8 c
    d d' gis, e a4 a,
    e' c8 d e d c a
    d4 e a, h
    c r e r
    e,8 a' d, e a, a' dis, h
    e4 e, h' dis
    e e, h' dis
    e8 fis g fis e4 gis,
    a r d fis,
    g r g'8 g g g
    fis fis fis fis e e e e
    d d d d c c c c
    h h h h h cis dis h
    e g, a h e fis g e
    gis,4 e' a a,
    fis d' g g,
    h dis e e,
    a a h8 e g e
    dis8 h dis h e g,16 a h8 h
    \partial 2 e,2
  }

  \introc
  \repeat volta 2 {
    e'4 e8 e4 e8 g4 g8 g4 e8
    h'4 h8 a4 a8 g4 g8 dis4 dis8
    e4 e8 e4 e8 a4 a8 a4 a8
    fis4 fis8 fis4 fis8 g4 g8 g4 g8
    g4 h,8 c4 d8 g,2.
  }
  \repeat volta 2 {
    gis4 gis8 gis4 gis8 a4 a8 a4 a8
    fis4 fis8 fis4 fis8 g4 g8 g4 g8
    c'4 c8 h4 h8 a4 a8 g4 e8
    h4 h8 h4 h8 h4 h8 h4 h8
    e4 e8 h4 h8 e,2.\fermata
  }

  \introd
  \repeat volta 2 {
    e'4.
    a4.
    dis,4.
    e4.
    g16( a) h8 g
    fis4.
    e16 fis g8 e
    dis cis h
    h4 r8
    h4 r8
    h4 r8
    h4 r8
    h4.
    e8 fis g
    d4.
    e4 r8
    gis,4.
    e'4.
    gis,4.
    a4.
    e'4 a,8
    e'4.
    e4.
    gis4.
    a4 c,8
    d e e,
    a4.
  }
  \repeat volta 2 {
    e'4.
    e4.
    fis4 ais,8
    h4.
    fis'8 g fis
    h4 ais8
    fis g fis
    a4 g8
    fis g fis
    ais,4 h8~
    h cis d
    e fis fis,
    h h'16 a g fis
    e4.
    a4.
    dis,4.
    e4.
    g4.
    gis4.
    a4.
    c,4.
    h4.
    a4.
    e'4.
    g,4.
    a4.
    a4.
    h4.
    h4.
    h4.
    h4.
    h4.
    e4 g8
    r h, h
    e, g' e
    fis16 g a8 fis
    h16 a g8 r
    fis16 g a8 fis
    e4.
    h'4 h,8
    e,4.\fermata
  }
}