vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 4 r4
  g2\mf fis4 g2.
  h2 a4g2 h4
  d2 c4 h2 a4
  g2. g2 a4

  g2. g2 fis4\<
  g2 a4 h2.\!
  cis4.\f h8 a4 d2 cis4
  d2 d4 d2 cis4

  d2 d4 d2 cis4
  d2 h4 cis4. d8 e4
  d2 d4 d2 cis4
  d2->\ff r4 d2-> r4

  a2-> r4 h2-> r4
  a2-> r4 g2-> r4
  fis2-> r4 a4. h8 g4\mf
  g2 fis4 g2.

  h2 a4 g2 h4
  d2 c?4 h2 a4
  g2.~ g2 a4
  g2.~ g2 fis4

  g2 h4 c2 a4
  g4. a8 h4 a2 a4
  h2 e4 e2 d4
  h2.\p a

  g2 g4\f a4. g8 fis4
  g4.^\rit a8 h4 a2 fis4
  g2.~ g2\fermata \bar "|."
}