va = \relative c' {
  \voiceconsts
  \clef "tenor"

  b8-. d-. e4 b8-. d-. e4
  b8-. d-. e-. a-. g4 e8-. f-.
  e-. c-. a2 r8 g-.
  a-. c-. a2 r4
  b8-. d-. e4 b8-. d-. e4
  
  b8-. d-. e-. a-. g4 e8-. f-.
  a-. f-. c2 r8 e-.
  c-. g-. a2 r4
  g8-. a-. b4 c8-. d-. e4
  f8-. e-. a,2 r4
  
  b8-. c-. d4 e8-. f-. g4
  a8-. b-. c2 r4
  g,8-. a-. b4 c8-. d-. e4
  f8-. e-. a,2 r4
  b8( a) d( c) e( d) f( e)

  g( f) a( g) b( a) a16( b8)-. g16(
  a1)
  R
  b,8-. d-. e4 b8-. d-. e4
  b8-. d-. e-. a-. g4 e8-. f-.
  e-. c-. a2 r8 g-.

  a-. c-. a2 r4
  b8-. d-. e4 b8-. d-. e4
  b8-. d-. e-. a-. g4 e8-. f-.
  a-. f-. c2 r8 e-.
  c-. g-. a2 r4

  g8-. a-. b4 c8-. d-. e4
  f8-. e-. a,2 r4
  b8-. c-. d4 e8-. f-. g4
  a8-. b-. c2 r4
  g,8-. a-. b4 c8-. d-. e4

  f8-. e-. a,2 r4
  b8( a) d( c) e( d) f( e)
  g( f) a( g) b( a) a16( b8)-. g16(
  a1)
  r2 r4 a8\fff r \bar "|."
}