va = \relative c' {
  \voiceconsts
  \clef "tenor"

  e4-.\mf r8 f
  d4-. r8 e
  c h a h
  c4 g
  e'8 e f e
  d c d c
  h a e' e
  a,4 r
  e'-. r8 f
  d4-. r8 e

  c h a h
  c4 g
  e'8 e f e
  d c d c
  h a e' e
  a,4 r
  a4. h8
  c e d c
  c h a h
  c4 g

  a4. h8
  c e d c
  h a e' e
  a,4 r
  a4. h8
  c e d c
  c h a h
  c4 g
  a4. h8
  c e d c

  h a e' e
  a,4 r
  e'8 a a g
  a g f e
  g4 e
  f8 e d c
  c a' a g
  a g f e
  g4 e

  f8 e d c
  g'4 e
  f8 e d c
  c d e c
  d c h a
  a'4 e
  f8 e d c
  c d e c
  d c h a
  h a e' e

  a,4 h
  c8 d e c
  d c h a
  a'4 e
  f8 e d c
  c d e c
  d c h a
  h a e' e
  a,4 r
  g8 c g c

  e c g'4
  f8 e d f
  e f16 e d8 c
  g c g c
  e c g'4
  f8 e d e
  c4 r
  g8 c g c
  e c g'4
  f8 e d f

  e f16 e d8 c
  g c g c
  e c g'4
  f8 e d e
  c4 r \bar "|."
}