va = \relative c' {
  \voiceconsts

  d2\upbow\pp d4 d
  d2 e4 f
  e2 d4 cis
  d2 d4 d
  d2 d4 d
  d2 e4 f

  e2 d4 cis
  d2 r4. a8\upbow \boxa
  b4 a r a8.\downbow a16
  c?4 b r b\upbow

  cis4. cis8 cis4. cis8
  d2. d4\downbow
  es2. a,4\upbow

  b2 r4. d8
  d4 g, r g\upbow
  c?4.( c8)-- b4 a
  g2 r4 b\upbow

  a4.( a8)-- g4 f
  e2 r
  R1
  r\fermata \boxb
  d'2\downbow d4 d

  d2 r4 d\upbow
  d4.( d8)-- d4 d
  d2 r4 d\upbow
  d2. d4\downbow
  d4. d8 d4 e8 f

  c1
  a2 r
  f'\downbow f4 f
  f2. f4\upbow
  f2. f4\downbow

  f2. d4\upbow
  d2. d4\downbow
  d4. d8 d4 d
  a1
  d2 \breathe d4\upbow d

  d2 d4 d
  d2 cis
  d d4 d
  d2 d4 d
  d2 cis
  d r\fermata \bar "|."
}