vb = \relative c' {
  \voiceconsts

  a2\upbow\pp b4 g
  a2 a4 a
  a2 a4 a
  a2 f4 g
  a2 b4 g
  a2 a4 a

  a2 a4 a
  a2 r \boxa
  r8 f\upbow\p f f f4 r
  r8 f f f f4 r

  r8 b b b b4 r
  r8 a\cresc a a a4 r
  r8 c c c c4 r

  r8 d d d d4 r
  r8 c c c c4 r
  f2\downbow\mf e4 f
  e2 r4 e\downbow

  f2 g4 f
  e2 r
  f\upbow\pp e4(\dim d)
  cis2 r\fermata \boxb
  a\downbow\ppp a4 a

  b2 b4 b
  g2 g4 g
  a2 a4 a
  b2 a4 a
  g2 g4 g

  g2 g4 g
  c?2 c4 c
  d2\downbow c4 b
  c2 c4 d
  es2 d4 c

  d2 d4 d
  h2 a4 a
  gis2 a4 h
  d2 cis
  d \breathe h4\upbow g?

  a2 g4 fis
  g2 a
  a h4 g
  a2 g4 fis
  g2 a
  a r\fermata \bar "|."
}