vd = \relative c, {
  \voiceconsts

  d2\upbow\pp d4 d
  d2 d4 d
  a'2 a4 a
  d,2 d4 d
  d2 d4 d
  d2 d4 d

  a'2 a4 a
  d,2 r \boxa
  d'4\p r r8 d\upbow d d
  d4 r r8 d d d

  e4 r  r8 e e e
  f4\cresc r r8 f f f
  fis4 r r8 fis fis fis

  g4 r r8 g g g
  e4 r r8 e e e
  a2\downbow\mf g4 f?
  c2 r4 g'\downbow

  f2 e4 d
  a2 r
  f\upbow\pp g4(\dim gis)
  a2 r\fermata \boxb
  d,\downbow\ppp d4 d

  g?2 g4 g
  b2 b4 b
  d2 d4 d
  g,2 a4 a
  b2 h4 h

  c2 c4 c
  f,2 f4 f
  b?2\downbow f4 d
  f2 f4 b
  c2 b4 f

  b2 b4 a
  gis2 a4 a
  h2 a4 gis
  a2 a
  d, \breathe d4\upbow d

  d2 d4 d
  a'2 a
  d, d4 d
  d2 d4 d
  a'2 a
  d, r\fermata \bar "|."
}