va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 fis8\mf h cis d
    cis fis e d( cis) h
    ais4 fis'8 a( g) fis
    \appoggiatura fis g4 e8 g( fis) e

    fis a,? d h d g
    cis, a d8.[ e16] e8. d16
    d8 fis[\f g] fis( e) d
    cis d[\p e] d( cis) h

    ais cis[\f d] e fis16( e) d( cis)
    \appoggiatura cis8 d e fis g16 fis e d cis h
    fis'4
  }
  \repeat volta 2 {
    fis,8\mp cis' dis e

    dis h e8.[ fis16] dis8. e16
    e8 h[ cis] \appoggiatura cis d! e16( d) cis( h)
    cis8 d e fis16 e d cis h a?

    gis8 e' \appoggiatura d cis \appoggiatura h a fis' \appoggiatura e d
    h4 \appoggiatura { a16[ h] } cis8.[ d16] h8. a16
    a8 a'[\mf \appoggiatura gis fis] dis h' \appoggiatura a gis

    eis fis16 e d! cis h a gis8. fis16
    fis8 cis'[ d] e fis16( e) d( cis)
    \appoggiatura cis8 d e fis g16 fis e d cis h

    fis'4. h8(\f ais) h
    fis4. h8(\p ais) h

    fis4. g16\cresc fis e d cis h \rall
    d8 ais fis'8.[ g16] cis,8. h16
    h4\fermata\f
  }
}