vb = \relative c {

  \voiceconsts

  \introa
  \repeat volta 2 {
    <f a>4-.\p <f a>-. <f a>-. <f a>-.
    <f b>-. <f b>-. <f b>-. <f b>-.
    <c g'>-. <c g'>-. <c g'>-. <c g'>-.
    <f a>-. <f a>-. <f a>-. <f a>-.
    <f c'>-. <f c'>-. <f c'>-. <f c'>-.

    <e c'>-. <e c'>-. <e c'>-. <e c'>-.
    <d c'>-. <d c'>-. <g h>-. <g h>-.
    <c, c'>-. c\f c'-. b?-.
    a2 r4 a-.
    b-. c-. b-. a-.
    g2 r4 b-.
    c-. d-. c-. b-.

    a2 r4 c-.
    f-. cis-. d-. a-.
    b-. g-. c-. c,-.
    f-. <c a'>-.\p <c a'>-. <c a'>-.
    << { b'2( c) } \\ c,1 >>
    <c a'>4-. <c a'>-. <c a'>-. <c a'>-.
    << { b'2( c) } \\ c,1 >>

    a'4-.\f r r2
    f4-. c-. f-. g-.
    a2 r4 e-.
    f-. a-. c-. b-.
    a2 r4 fis-.
    g-. d'-. g-. f?-.
    e-. g-. f-. e-.

    d-. h-. c-. a-.
    g-. <h d>-. <h d>-. r \mark \markup \box "A"
    c2(\downbow_\pdol d)
    e( d4 c)
    <c f>-. <c f>-. <c e>-. <c e>-.
    <h d>2( c4 e)
    a2( g)
    f2.( e4)

    d-. d-. c-. c-.
    c2( h4)-. r
    c2 e8( d c d)
    e2 d8( c d e)
    <c f>4-. <c f>-. <c e>-. <c e>-.
    h8( g a h) c( e f g)

    a4-. c,-. g'-. c,-.
    f-. c-. e-. c-.
    e( d c) h
    c8-. g-. c-. g-. c-. g-. c-.\f g-.
    d'-. g,-. d'-. g,-. h-. g-. h-. g-.

    c-. g-. c-. g-. c-. g-. e'-.\p g,-.
    f'-. g,-. f'-. g,-. d'-. g,-. f'-. g,-.
    e'-. g,-. e'-. g,-. e'-. g,-. c-.\f g-.
    d'-. g,-. d'-. g,-. h-. g-. h-. g-.

    c-. g-. c-. g-. c-. g-. e'-.\p g,-.
    << { f'-. g,-. f'-. g,-. d'( e) f( d) } \\ { s2 g, } >>
    << { e'4-. f8( d) e4-. f8( d) } \\ { g,4_\crsc g g g } >>
    <g e'>-. r <c, g'>-.\f\downbow r
    <c g'>2\downbow r
  }

  \repeat volta 2 {
    <c a'>4-.\p\downbow <c a'>-. <c a'>-. <c a'>-.
    <d a'>-. <d a'>-. <d a'>-. <d a'>-.
    <e d'>-. <e d'>-. <e d'>-. <e d'>-.
    <f c'>-. <f c'>-. <f c'>-. <f c'>-.
    <f a>-. <f a>-. <f a>-. <f a>-.
    <f d'>-. <f d'>-. <f d'>-. <f d'>-.

    <e c'>-. <e c'>-. <e g>-. <e g>-.
    f-.\f c-. f-. g-.
    a2 r4 e-.
    f-. c'-. f-. es-.
    d2 r4 d-.
    es-. d-. c2
    d r4 fis,-.\upbow

    g-. d'-. g-. f-.
    e?2 r4 c-.
    f-. e-. d2
    e4-. d-. cis2
    d4-.\> b-. g-. gis-.\!
    a-.\p <e a>-. <e a>-. <e a>-.
    r <e cis'>-.\upbow_\crsc <e cis'>-. <e cis'>-.

    r <e c'?>-.\upbow <e c'>-. <e c'>-.
    r <e c'>-.\>  <e c'>-. <e g>-.\! \mark \markup \box "B"
    <f a>-.\p <f a>-. <f a>-. <f a>-.
    <f b>-. <f b>-. <f b>-. <f b>-.
    <c g'>-. <c g'>-. <c g'>-. <c g'>-.
    <f a>-. <f a>-. <f a>-. <f a>-.

    <f c'>-. <f c'>-. <f c'>-. <f c'>-.
    <e c'>-. <e c'>-. <e c'>-. <e c'>-.
    <d c'>-. <d c'>-. <g h>-. <g h>-.
    <c, c'>-. c-.\f c'-. b?-.
    a2 r4 a-.
    b-. c-. b-. a-.

    g2 r4 b-.
    c-. d-. c-. b-.
    a2 r4 c-.
    f-. g-. f-. e-.
    d-. c-. b-. h-.
    c-. <c, g'>-. <c g'>-. r
    f2(\p\downbow g)

    a( g4 f)
    <f b?>-. <f b>-. <f a>-. <f a>-.
    c( d8 e) f4-. a-.
    d2( c)
    b2.( a4)
    g-. g-. f-. f-.
    f2( e4)-. r

    f2\downbow a8( g f g)
    a2 g8( f g a)
    b4-. b-. a-. a-.
    g8( c, d e) f( a b c)
    d4-. f,-. c'-. f,-.

    b-. f-. a-. f-.
    a( g f) e-.
    f8-. c-. f-. c-. f-. c-. f-. c-.
    g'-. c,-. g'-. c,-. e-. c-. e-. c-.

    f-. c-. f-. c-. f-. c-. a'-.\p c,-.
    b'-. c,-. b'-. c,-. g'-. c,-. b'-. c,-.
    a'-. c,-. a'-. c,-. a'-. c,-. f-.\f c-.
    g'-. c,-. g'-. c,-. e( f) g( e)

    f-. c-. f-. c-. f-. c-. a'-.\p c,-.
    << { b'-. c,-. b'-. c,-. g'( a) b( g) } \\ { s2 c, } >>
    <c a'>4 r r8 c'-.\f\upbow d-. e-.
    f-. c-. e-. c-. f-. c-. e-. c-.

    f-. c-. d-. e-. f-. e-. f-. g-.
    a4-. c,-. a-. f-.
    d-. g-. e-. <c b'>-.
    <f a>-.\downbow r <f a>-.\downbow r
    <f a>2\downbow r
  }

  \introb
  \repeat volta 2 {
    \partial 4 r4
    << { a4(\downbow g a) } \\ c,2.\p >>
    << { b'4( g c) } \\ c,2. >>
    << { a'4( g f) } \\ c2. >>
    e4( c) b'-.
    a( c b)
    a( g f)
    e( g f)

    e-. c-. r
    << { a'4(\downbow g a) } \\ c,2. >>
    << { b'4( g c) } \\ c,2. >>
    << { a'4( g f) } \\ c2. >>
    e4( c) b'-.\f
    a( c b)
    a( g a)
    b( g c)
    a f
  }
  \repeat volta 2 {
    \partial 4 r
    r r d'-.\p\upbow
    g( a g)
    fis2( d4)
    f?( g f)
    e2( c4)
    f( c cis)
    d( g, gis)
    a( a') r
    << { a,4(\downbow g a) } \\ c,2. >>
    << { b'4( g c) } \\ c,2. >>
    << { a'4( g f) } \\ c2. >>
    e4( c) b'-.\f
    a( c b)
    a( g a)
    b( g c)
    a-. f-.
  } \mark \markup \box "C"
  \partial 4 r
  r d''2\downbow
  r4 cis2

  r4 b2
  r4 a2
  r4 g-. e(\<
  f e d)\!
  cis <a e'> <a e'>
  <a e'>2 r4
  r d'2\p
  r4 cis2
  r4 c?2
  r4 b2
  r4 a( g)

  f(\< e cis)\!
  d-. <d, d'>-.\f <d d'>-.
  <d d'>-. r a'(\p
  d)-. r a(
  e')-. r a,(
  g')-. r a,(
  f')-. r a,(
  e')-. r cis(
  d\< g, gis\!

  a)-. <e cis'>-.\f <e cis'>-.
  <e cis'>-. r a(\p
  d)-. r a(
  e')-. r a,(
  fis')-. r g,(
  g')-. r g,(
  cis,2.)
  d4(\< g a)\! \mark \markup \box "D"
  d,-. <f a>-.\f <f a>-.

  <f a>-. r d(
  c')-. r d,(
  b')-. r c,(\>
  b')-. r c,(\!
  b'2.)
  << { a4( g a) } \\ c,2.\p >>
  << { b'4( g c) } \\ c,2. >>
  << { a'4( g f) } \\ c2. >>
  e4( c) b'-.
  a( c b)

  a( g f)
  e( g f)
  e-. c-. r
  << { a'4(\downbow g a) } \\ c,2. >>
  << { b'4( g c) } \\ c,2. >>
  << { a'4( g f) } \\ c2. >>
  e4( c) b'-.\f
  a( c b)
  a( g a)

  b( g c)
  a-. f-. r
  r r d'-.\p\upbow
  g( a g)
  fis2( d4)
  f?( g f)
  e2( c4)
  f( c cis)
  d( g, gis)
  a( a') r

  << { a,( g? a) } \\ c,2. >>
  << { b'4( g c) } \\ c,2. >>
  << { a'4( g f) } \\ c2. >>
  e4( c) b'-.\f
  a( c b)
  a( g a)
  b( g c)
  f,2 r4
  e8( f g a b c)

  d4-. b-. c-.
  f,2 r4
  e8(\downbow f g a b c)
  d4-. b-. c-.
  f,-. a-. c-.
  f,-. a-. c-.
  f,-. <f a>-. <f a>-.
  <f a>2 \bar "|."
}