va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  a2.( g4) fis( e fis g)
  a1 d,2 d4 e
  fis2 fis4( e) fis( g) a2
  a g4( fis) e( fis) g2
  fis e d1 \breathe
  
  a'4( h) c2 h a4( g)
  fis( e) fis( g) a1
  d,2 d4 e fis2 fis4( e)
  fis( g) a2 a g
  fis4( d) e( fis) g2 fis
  
  e d1 \breathe a'4 h
  c( d c h) a1
  d,4( e) fis( e) fis( g) a2(
  g4 fis) e( fis) g2 fis
  e d1 \breathe d4 e

  fis e fis g a1
  a2 g4( fis) g( a h2)
  a1 \breathe a4 h a g
  fis( e fis g) a1
  a2 a4( fis) g( a h2)

  a1 fis4( g) a2
  g fis4( d) e( fis) g2
  fis( e) d1 \breathe
  d4( e) fis2 e d
  e4( fis g2) fis( e)
  d\breve \bar "|."
}