va = {
 #(set-accidental-style 'modern-cautionary)
 \clef "tenor"
 \key g\major
 \time 4/4
 \tempo 4=100
 d'2 ~  d'8 [  e'8 ]  g'4 |  % 1
 g2 a4 g8 [  a8 ]  |  % 2
 b4 a8 [  b8 ]  c'4 b8 [  c'8 ]  |  % 3
 d'8 [  g'8 ]  ges'8 [  e'8 ]  d'4 g8 [  a8 ]  |  % 4
 b8 [  d'8 ]  b8 [  g8 ]  a8 [  c'8 ]  a8 [  ges8 ]  |  % 5
 g2 r4  g8 [  a8 ]  |  % 6
 b4 a8 [  b8 ]  c'4 b8 [  c'8 ]  |  % 7
 d'8 [  g'8 ]  ges'8 [  e'8 ]  d'4 g8 [  a8 ]  |  % 8
 b8 [  d'8 ]  b8 [  g8 ]  a8 [  c'8 ]  a8 [  ges8 ]  |  % 9
 g4 b4 d'4 f'4 |  % 10
 e'4 c'4 g'4 c'8 [  d'8 ]  |  % 11
 e'4 g'2 g8 [  a8 ]  |  % 12
 b4 g8 [  a8 ]  bes4 a8 [  g8 ]  |  % 13
 a8 [  b8 ]  d'8 [  b8 ]  a4 g8 [  a8 ]  |  % 14
 b4 a8 [  b8 ]  c'4 b8 [  c'8 ]  |  % 15
 d'8 [  d'8 ]  ees'8 [  ees'8 ]  e'4 ges'8 [  e'8 ]  |  % 16
 d'4 e'8 [  d'8 ]  c'4 b8 [  a8 ]  |  % 17
 g1 \key d\minor
 |  % 18
 c'2. d'8 [  c'8 ]  |  % 19
 a'4. g'8 g'2 |  % 20
 r8  a'8 g'8 [  f'8 ]  d'4 e'4 |  % 21
 r8  f'8 e'8 [  d'8 ]  d'4 c'4 |  % 22
 f4 g8 [  a8 ]  c'4 f'4 |  % 23
 e'2 d'2 |  % 24
 r8  d'8 d'8 [  d'8 ]  ees'4 d'4 |  % 25
 r8  d'8 c'8 [  bes8 ]  c'2 |  % 26
 g4 a8 [  bes8 ]  d'4 g'4 |  % 27
 f'2 f'2 |  % 28
 f'4 ees'8 [  des'8 ]  c'4 f4 |  % 29
 f'4 ees'8 [  des'8 ]  c'2 |  % 30
 d'4 c'8 [  bes8 ]  a8 [  g8 ]  f8 [  a8 ]  |  % 31
 g4 c'4 r4  f8 [  g8 ]  |  % 32
 a4 aes8 [  a8 ]  b4 a8 [  aes8 ]  |  % 33
 e'4 f'4 g'2 |  % 34
 aes'4 aes'8 [  aes'8 ]  aes'4 f'8 [  des'8 ]  |  % 35
 g'16. [  aes'16. f'16 ]  ees'16. [  f'16. des'16 ]  c'4 f8 [  g8 ]  |  % 36
 a4 g8 [  a8 ]  bes4 a8 [  bes8 ]  |  % 37
 c'8 [  f'8 ]  e'8 [  d'8 ]  c'4 f8 [  g8 ]  |  % 38
 a8 [  c'8 ]  a8 [  f8 ]  g8 [  bes8 ]  g8 [  e8 ]  |  % 39
 f2 r4  f8 [  g8 ]  |  % 40
 a4 g8 [  a8 ]  bes4 a8 [  bes8 ]  |  % 41
 c'8 [  f'8 ]  e'8 [  d'8 ]  c'4 d'8 [  des'8 ]  |  % 42
 c'8 [  c'8 ]  c'8 [  a8 ]  bes8 [  bes8 ]  bes8 [  bes8 ]  |  % 43
 a4 f'2 bes8 [  c'8 ]  |  % 44
 d'4 bes8 [  c'8 ]  des'4 bes8 [  c'8 ]  |  % 45
 d'8 [  g'8 ]  f'8 [  d'8 ]  c'4 f'8 [  g'8 ]  |  % 46
 a'4 f'8 [  g'8 ]  aes'4 g'8 [  f'8 ]  |  % 47
 e'8 [  f'8 ]  g'8 [  d'8 ]  c'4 f8 [  g8 ]  |  % 48
 a4 aes8 [  a8 ]  bes4 a8 [  bes8 ]  |  % 49
 c'8 [  f'8 ]  a'8 [  g'8 ]  f'4 e'8 [  d'8 ]  |  % 50
 c'4 d'8 [  d'8 ]  bes'4 g'8 [  a'8 ]  |  % 51
 f'2. f'8 [  g'8 ]  |  % 52
 a'4 f'8 [  g'8 ]  aes'4 f'8 [  g'8 ]  |  % 53
 a'1 \bar "|."
}
