vd = {
 #(set-accidental-style 'modern-cautionary)
 \clef bass
 \key g\major
 \time 4/4
 g4 ges4 f4 g4 ~  |  % 1
 g2 c4 c8 [  c8 ]  |  % 2
 d4 d8 [  d8 ]  d4 d8 [  d8 ]  |  % 3
 g8 [  g8 ]  g8 [  g8 ]  g4 e8 [  ees8 ]  |  % 4
 d8 [  d8 ]  d8 [  b,8 ]  c8 [  e8 ]  c8 [  c8 ]  |  % 5
 b,2 r4  c8 [  c8 ]  |  % 6
 d4 d8 [  d8 ]  d4 d8 [  d8 ]  |  % 7
 g8 [  g8 ]  g8 [  g8 ]  g4 e8 [  ees8 ]  |  % 8
 d8 [  d8 ]  d8 [  b,8 ]  c8 [  e8 ]  c8 [  c8 ]  |  % 9
 b,4 d4 f4 g4 |  % 10
 g4 e4 g4 g4 |  % 11
 g2 d4 b,8 [  d8 ]  |  % 12
 e4 b,8 [  d8 ]  des4 des8 [  des8 ]  |  % 13
 c8 [  c8 ]  d8 [  d8 ]  c4 c8 [  c8 ]  |  % 14
 d4 d8 [  d8 ]  d4 d8 [  d8 ]  |  % 15
 d8 [  g8 ]  b8 [  a8 ]  g4 e8 [  e8 ]  |  % 16
 g4 d8 [  d8 ]  g4 c8 [  c8 ]  |  % 17
 b,1 \key d\minor
 |  % 18
 e1 |  % 19
 f2 g2 |  % 20
 r8  c'8 bes8 [  a8 ]  bes4 bes4 |  % 21
 r8  a8 g8 [  f8 ]  g2 |  % 22
 f4 f8 [  f8 ]  f4 f4 |  % 23
 ges2 ges2 |  % 24
 r8  g8 g8 [  g8 ]  g4 ges4 |  % 25
 r8  d8 d8 [  d8 ]  ees2 |  % 26
 d4 d8 [  d8 ]  d4 d4 |  % 27
 f2 f2 |  % 28
 f4 f8 [  f8 ]  c4 a,4 |  % 29
 f4 f8 [  f8 ]  c2 |  % 30
 d4 d8 [  d8 ]  g,8 [  g,8 ]  g,8 [  d8 ]  |  % 31
 c2 r2  |  % 32
 r1  |  % 33
 c8 [  b,16 c16 ]  d8 [  c16 d16 ]  e8 [  d16 e16 ]  f8 [  e16 f16 ]  |  % 34
 ges2 f2 |  % 35
 bes16. [  bes16. g16 ]  g16. [  g16. f16 ]  e4 r4  |  % 36
 r1  |  % 37
 r2.  d8 [  d8 ]  |  % 38
 f8 [  f8 ]  f8 [  c8 ]  e8 [  e8 ]  e8 [  e8 ]  |  % 39
 c2 r2  |  % 40
 r1  |  % 41
 r2.  d8 [  f8 ]  |  % 42
 f8 [  f8 ]  f8 [  c8 ]  e8 [  e8 ]  e8 [  e8 ]  |  % 43
 c4 f2 d8 [  d8 ]  |  % 44
 f4 d8 [  d8 ]  f4 d8 [  d8 ]  |  % 45
 d8 [  e8 ]  f8 [  g8 ]  f4 f8 [  f8 ]  |  % 46
 f4 f8 [  f8 ]  f4 f8 [  g8 ]  |  % 47
 g8 [  g8 ]  f8 [  f8 ]  e4 r4  |  % 48
 r2.  e8 [  e8 ]  |  % 49
 f8 [  f8 ]  g8 [  g8 ]  a4 f8 [  f8 ]  |  % 50
 f4 ges8 [  ges8 ]  f4 bes8 [  bes8 ]  |  % 51
 a2. bes8 [  bes8 ]  |  % 52
 c'4 a8 [  c'8 ]  b4 b8 [  b8 ]  |  % 53
 c'2. r4  \bar "|."
}
