vb = \relative c' {
  \voiceconsts

  d4.~\f d4 fis8 d4 a'8 d,4 d'8
  d,4.~\p d4 fis8 d4 a'8 d,4 d'8
  h\f d,( g) h( cis) d a d,( fis) a cis( d)

  h\p d,( g) h( cis) d a d,( fis) a cis( d)
  h(\p e) d h( d) d a( cis) cis h a a
  a( d) d a ( cis) cis g( h) e d fis, d

  gis4. cis a gis8 d gis
  a4.(\cresc e8) fis gis a4.( gis8) a h
  cis4 gis8( a) cis d e a,( cis e) fis gis
  a4.\f a,2. a8( cis) e,

  a(\p a') h, cis( e) h cis( a') e cis( e) cis
  a4.(~\f a4 cis8) a4(-- e'8)-- a,4 a8\p
  a4.(~ a4 cis8) a4(-- e'8)-- a,4 a8
  d2.\f cis

  d\p cis
  fis,8(\mf h) h fis( a) a e( gis) gis fis( gis) gis
  e( a) a e( gis) gis d( fis) fis e cis e
  fis fis( c') h( c) a fis' a,( c) h( c) a

  g\cresc e( g h) cis! dis e g,( h dis) e fis
  g4.( g,) g g'
  g\f e2. e8( g) h,
  e(\p e') a, g( h) fis g( e') h g( h) g

  e4\f dis8 e4 fis8 g4 fis8 e4 dis8
  e\p e dis e e fis e e dis e e dis
  e4\f g8 h,4 fis'8 e4\p g8 h,4 fis'8

  e4\f g8 fis4 a8 g4 e8 fis4 e8~
  e e e g, e' e g, e' e h e e
  g4\p fis8 g4 a8 h4 a8 g4 fis8
  e4.\f e8 e e e4.\p e8 e a

  g4 e8 fis4 dis8 e4 g8 fis h, h
  e4 g8 d!4 fis8 cis4 e8 h4 d8
  ais4\cresc cis8 ais4 cis8 fis, e'( d cis h ais)

  d8( h) fis' d( h) fis' d( h) e,( fis g a!)
  g2.\f e
  ais8( e) cis' ais( e) cis' ais e( fis g fis e)

  d( h') fis d( h') fis d h'( a! gis a h)
  eis d!( cis d) gis,( fis gis) d'( c d) eis d
  cis cis( h) e,!4. cis( e8) fis e

  d( fis h) a g fis g e( d cis d e)
  ais,( cis fis) e d cis d h( a gis ais h)
  d2.\mf h'8( cis d cis ais h)

  h2.\cresc h8( cis d cis ais h)
  h4. h8 cis d cis( ais h) h( ais h)
  cis4.\f h'8 a! g fis e d c e h

  ais( g fis) e d cis! fis4. d'4( cis8)
  d h( fis) fis4 fis8 fis4. fis8 h h
  \repeat tremolo 3 fis\p \repeat tremolo 3 fis fis4. fis8 a? h
  cis\f a( e) e4 e8 e4. e8 a a

  e\p a( e) e4 e8 e4. e8 fis g
  fis\f a( g) fis( a) e fis d( e fis) a h
  c a( g) fis( a) e fis d( fis a) h c

  h g( a) h( d) a h g'( d h) d a
  h g a h d a h g' d h g d
  g4.~\f g4 h8 g4 d'8 g,4 g'8
  g,4.~\p g4 h8 g4 d'8 g,4 g8

  c,2.\f h
  c\p h
  e8(\cresc a) a e g g d( fis) fis e d d
  d( fis) fis e( fis) fis c( e) e d d d

  h'2.~\f h4.\> h
  g'2.~\!\p g4. g,4(-- h8)--
  a'4. cis a4( g8) a g e
  cis( a d e4.~ e2.)

  a,8\f fis( g) a( fis) g a fis( g) a( fis) g
  s\p fis( g) a( fis) g a fis( g) a( fis) d
  gis( e fis) gis h cis d( h a) gis h fis

  gis2.\cresc h
  cis8( a h) cis e fis g( e d) cis e h
  cis2. g'\mf
  a,8 fis'( d') fis, d( e) fis( d') e, fis( d') d,

  a g'( e') g, e( fis) g( e') fis, g( e') e,
  a, a'( fis') a, fis( g) a( fis') g, a( fis') fis,
  a, h'( g') h, g( a) h( g') a, h( g') g,

  a, cis'( e d cis h a) d( cis h a g
  e) d'( cis d) e,( d e) cis'( h cis) d,( cis
  d) h'( a h) cis,( h cis) cis( d e) cis a

  d,2. a'4.( fis)
  h8 g'( fis g) e cis a8. h16( cis32 d e fis g8) e cis
  a4. d e, a
  h2. e

  d8 h( g) e4. d8 g( e) e4.
  g a8( fis d)-- g,( h cis) e cis fis
  g a cis e g a e2.

  a16( g fis e d cis) g4. d'16( cis h a gis fis) e4.
  cis16( e a cis e a) e( cis a e cis a) cis4. e
  g,?16( e' a cis e a) e( cis a e cis a) g2.(

  fis'16) a( h c h a) a a( h c h a) fis a( h c h a) fis a( h c h a)
  h( d c h a g) h( a g fis e d) h4. d

  f f f gis
  d~\f d4 fis8 d d a' d, d d'
  d,4.~\p d4 fis8 d d a' d, d d'
  g,?4.~\f g4 h8 g4 d'8 g,4 g'8

  g,4.~\p g4 h8 g4 d'8 g,4 g8
  gis2. \repeat tremolo 3 e'8 \repeat tremolo 3 e
  e2.\cresc \repeat tremolo 3 e8 \repeat tremolo 3 e
  a,(\f e') a d,( cis) h e,( d') g cis,( h) a

  d,( a') d h' gis( a) a fis( g) g e( f)
  f d( es) es cis( d) d r r d r r
  <fis,! d'> r r <f d'> r r <e! d'> r r <e cis'> r r

  d( fis a) d( a fis) d( fis a) a( fis c)
  d( g h) d( h d) g( d g) h( g e)
  cis?4. g h d
  fis fis a,2.
  fis1.\fermata \bar "|."
}