vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  b8\f b,16. c32 d16. es32 f16. d'32
  c16( a) f8 r f~
  f es16. d32 es16. g32 f16( es)
  d16. c32 b8 r16. f'32 b16. f32
  g16. c32 es16. b32 a16. g'32 f16. es32
  d16.c32 b8~ b a
  b16. c32 d4 c16. b32

  c16 b c4 f8~
  f e16 f g8 b,
  a16. g32 f8 r f'~
  f16 e g f e d c b
  a g f8 r16. f32 g16. a32
  b8 es,? d16. d32 es16. f32
  g8 b-. b-. f'

  es16.\p d32\< es16. d32 es16. d32 es16. d32\!
  es4 r16. es32 d16. c32
  d16. c32 b16. c32 f,8 a
  b b,16. b32 d16. d32 f16. f32
  b8 b16. b32 d16. d32 f16. f32
  f,8\p d b' d
  c f, a c

  b f es c'
  b d,16 es f8 f
  g g a a
  b f f es
  d f f b
  c f, a c

  b g e g
  a a16. b32 c8 a
  g b es b
  b d f d
  c es c a
  d16 es f4 es16 d
  c(\trill b c d) c8 f,

  d f b d
  c f, c' f~
  f16 e g f e d c b
  a g f8 r a
  f b, es? d
  c f c a
  b4 r8 g'

  e e e e\p
  e e f f
  g e f f
  g e f a
  g c r c\cresc
  f,4 r8 b
  g4 r8 c

  a f a d
  c e, g c
  c f,4 g8
  a f' a, c
  d4 r8 g,
  e a g b
  a d g, c\trill

  c\f f,16. g32 a16. b32 c16. a'32
  g16( e) c8 r c~
  c b16. a32 b16( d) c b
  a g f16. g32 a16. g32 f16. es?32
  d8\mp f4 b8
  d b4 d8
  f d4 as8

  g g g f
  e e e e
  e e e e~
  e e e e
  f a? c a\p
  b d4 b8
  a c4 a8

  b16 c d4 c16 b
  c d es4 d16 c
  d es f4 es16 d
  d8 c r d
  b4\cresc r8 c
  a4 r8 d
  b4 r8 es

  c f c a
  d c b a
  g f es d
  f4 r8 c'
  d b a c
  f,\f b,16. c32 d16. es32 f16. d'32
  c16 a f8 r f~

  f es16. d32 es16. g32 f16 es
  d16. c32 b8 r d
  es16 b~ b es~ es g~ g es
  d b~ b d~ d f~ f b~
  b g es' d c b g g
  f16. g32 a8 r16. a32 b16. c32
  d8 b a a

  b es,-. f-. b
  g\p g\< c b\!
  a4 r8 f
  b g d f
  f b16. b32 d16. d32 f16. f32
  b8 b,16. b32 d16. d32 f16. f32
  b,4 r \bar "|."
}