vc = \relative c' {
  \voiceconsts

  \partial 4 g4~\mp
  g1
  a2. g4(
  e'2) c
  h2. r4
  r2 r4 d(~
  d4. c8 h4) r
  r a( g e')
  d2. e4(~\<
  e2 g4 d)\!
  d2(\mf\> c4) r\!
  r2 e(\mp
  fis) g~

  g fis(
  d4 f e2)
  h c(
  h4) h( g8 a h4
  c2.) d4~
  d h( g8 a h4)
  c2. d4~
  d h( d c)
  h h( c2
  h4) h'8.\mf h16 h2~
  h4 dis,( e ais

  h)\p h,8. h16 h2
  r4 dis( e d
  cis)\cresc cis( d dis
  e1)
  d?4 r r e
  r d( e) e(
  d fis a2)
  r4 \tuplet 3/2 4 { d,8( e d } fis,2)
  r4 \tuplet 3/2 4 { d'8( e d } fis,2)

  d'4\f g2(\mp f4~
  f) h,( c? d8 dis
  e4) r r a,~
  a f( g a
  e'2) r
  r4 \tuplet 3/2 4 { e8( f e } a,4 d?)
  d2( g4 a)
  h2( a)
  r4 \tuplet 3/2 4 { h8( c h) } h4( a

  g) g( fis?) h
  a( g) fis( h)
  r2 r4 \tuplet 3/2 4 { g,8( a g }
  g'2) h,4( g)
  r \tuplet 3/2 4 { g8( a g } c4) c-. \paps
  r8 dis\cresc r dis r dis r dis
  r eis r eis r eis r eis
  
  r gis, r gis r gis r gis
  r4 \tuplet 3/2 4 { gis8( a gis } cis4) \tuplet 3/2 4 {gis'8( e? gis }
  h) h4\f h8( a) a4 a8~
  a d,(-. d-. d)-. d(-. d)-. d-. d-.
  d a4 a a ais8~

  ais\> h4 h h h8 \ritn
  r4\! a!(\p cis e
  d) \atem \tuplet 3/2 4 { a8( h a) } a4 \tuplet 3/2 4 { d8(-. e-. fis)-. }
  e4 \tuplet 3/2 4 { a,8( h a) } a4 \tuplet 3/2 4 { d8(-. e-. fis)-. }
  e4 \tuplet 3/2 4 { a,8( h a) } a4 \tuplet 3/2 4 { d8(-. e-. fis)-. }
  g2\mf e(
  d4) \tuplet 3/2 4 { g,8(-.\mp a-. h)-. } a4 \tuplet 3/2 4 { g8(-. a-. h)-. }

  a2( gis4 a)
  a2. h4
  c( h e d)
  a2. g?4(
  e'2) c(
  h2.) r4
  e2. e4
  e4.( g8) g4(-. g)-.
  h,2 a(
  g4)\< g2 g4~
  g2\!\f a(
  c4) h(\p a) d~

  d d2 d4(
  a) a2 a4~
  a2. g'4(
  e d c h)
  d2( c4) h
  r8 a' a[( e)] r a a[( c,)]
  r h' h([ g] d)-. c(-. h-. a)-.
  g4( h d c8 h)
  c2. r4
  e2. r4

  a r r d,
  c(\< d e h')\!
  e,2. r4
  r e(-.\mf\< e-. fis)-.
  fis2.\!\f e4~\p
  e2 g4( d)
  d2. r4
  r2 e(
  fis) g~
  g fis( d4 f e2)
  h c(

  h4) h( g8 a h4)
  c2. d4~
  d h( g8 a h4)
  c2. d4~
  d r r2
  r d4(-.\< d)-.
  d1\!\f
  g,8(\p f') g,( f') g,( e') g,( e')
  g,(\< h) g( h) g( c) e,( e')\!

  d4\mf r r2
  e,(\p fis?)
  g4( h\> d c
  h)\! h( e d)
  d2(\pp d
  g g)
  g2.\fermata \bar "|."
}