va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 d4\mf
  g4. g8 g4 g
  fis a g f8\f d
  g2. f8 d
  g2. a4\mf

  b4. b8 b4 b
  a c b a8\f a
  b2 c4. c8
  d1\fermata \bar "||"

  d4.\f d8 d4 d
  c es d2
  c4. c8 c4 c
  h d c2
  es2. es4

  d2 d
  es2. es4
  d2. b4
  c2. c4
  d4. d8 b4 d
  f1(

  d2.) b8 c
  d2. b8 c
  d2. b8 c
  d2 d
  d1 \bar "||"

  R
  r2 r4 g,8\ff g
  g'2 g4. g8
  g1\fermata

  R
  r2 r4 f8\ff f
  f2. g8 g
  g1\fermata

  f4.\f f8 g4 g
  es es d2
  f4. f8 g4 g
  es es d2

  d d4. d8
  d2. es8( f)
  g2 g
  f1
  f2 f4. f8

  g4 d g2~
  g f4. f8
  g1
  g,8(\ff d) es[ f] g( f) g([ a])

  b( a) b[ c] d4 f8. f16
  f2. g8. g16
  g1~ \prst
  g~
  g~

  g~
  g
  r2 f4.\ff f8
  f1
  r2 g4. g8
  g1~
  g2.\fermata \bar "|."
}