va = \relative c'' {
  \voiceconsts

  r2 r4 h16(\mf a g fis
  g e g h e8-.) r r4 h16( a g fis

  g e g h \clef "tenor" e g fis e dis8-.) r h'16( a g fis
  g e g h e8-.) r fis16( e dis cis h a g fis

  e8-.) r r16 e'( h g c?8-.) r a,16( c e g
  fis8-.) r r16 d'( a fis h8-.) r g,16( h d? fis

  e8-.) r r4 g16( e h c g' e h c
  fis8)[-. r cis']-. r ais16( fis e cis! \clef "bass" e cis ais! fis

  d8-.) r r4 r fis16( e d cis
  d h d fis h8-.) r r4 fis16( e d cis

  d h d fis h d cis h ais8-.) \clef "tenor" r fis'16( e d cis
  d h d fis h8-.) r cis16( h ais gis fis e d cis!

  d h d fis h8-.) r r16 h( fis dis h dis fis h)
  r8 h[-.\p r h]-. r a?[-. r a]-.

  g?16(\f e g h e8-.) r r16 e( h gis e gis h e)
  r8 e[-.\p r e]-. r d[-. r d]-.

  c-. \clef "bass" r r4 gis,,16( e gis h e d c h
  c a c e a8)-. r r4 e16( d c h

  c a c e a c h a gis8)-. \clef "tenor" r e'16( d c h
  c a c e a8)-. r h16( a gis fis e d c h

  c a' e c a8)-. r e16( c' a e c8)-. r
  r2 c''16(\f a gis a h a gis a)
  r2 c,16(\p a gis a h a gis a)

  r2 fis''8-.\f h,16( c h a g fis
  g8)-. e'16( h d c h a g4) \times 4/5 { fis16( g fis e fis) }

  r8 h[-.\p r h]-. r a[-. r a]-.
  r gis[-. r gis]-. r g[-.\f r g]-.

  r fis[-.\p r fis]-. r f[-.\f r f]-.
  r e[-.\p r e]-. r e'[-.\f r e]-.

  r16 e,( g h e h g e h'8)-. r a16( e dis a
  g8)-. \clef "bass" r r4 r h16( a g fis?

  g e g h e8)-. r r4 h16 a g fis
  g( e g h e g fis e dis) \clef "tenor" r8. h'16( a g fis

  g e g h e8)-. r e16(\> h g fis e8)-.\! r
  e,-. r r4 r2 \bar "|."
}