va = \relative c'' {
  \voiceconsts

  r2 r4 h16(\mf a g fis
  g e g h e8-.) r r4 h16( a g fis

  g e g h e g fis e dis8-.) r h'16( a g fis
  g e g h e8-.) r fis16( e dis cis h a g fis

  e8-.) r r16 e'( h g c?8-.) r a,16( c e g
  fis8-.) r r16 d'( a fis h8-.) r g,16( h d? fis

  e8-.) r r4 g16( e h c g' e h c
  fis8)[-. r cis']-. r ais16( fis e cis! e cis ais! fis

  d8-.) r r4 r fis16( e d cis
  d h d fis h8-.) r r4 fis16( e d cis

  d h d fis h d cis h ais8-.) r fis'16( e d cis
  d h d fis h8-.) r cis16( h ais gis fis e d cis!

  d h d fis h8-.) r r16 h( fis dis h dis fis h)
  r8 h[-.\p r h]-. r a?[-. r a]-.

  g?16(\f e g h e8-.) r r16 e( h gis e gis h e)
  r8 e[-.\p r e]-. r d[-. r d]-.
}