vd = \relative c' {
  \voiceconsts

  g8-.\mf e16( g h e dis cis h8-.) h16( dis g fis e dis
  e8)[-. r e']-. r dis16( cis h a g fis e dis

  g8)[-. r g]-. r h16( fis h dis g fis e dis
  e h e g h8)-. r dis,16( cis h a g fis e dis

  e8-.) r r16 h''( g e a?8-.) r e,16( a c? e
  d?8-.) r r16 fis( d a d8-.) r d,16( g h d

  e8-.) r r4 e16( c h a e' c h a
  ais8)[-. r ais'!]-. r fis16( e cis ais cis ais fis e

  d8-.) h16( d fis h ais gis fis8)-.[ r16 fis,]( ais! cis h ais
  h8)[-. r d]-. r ais'16( gis fis e d cis h ais!

  h8)[-. r d]-. r cis16( ais cis e ais! gis fis e
  d fis h d fis8-.) r ais16( gis fis e dis cis h ais!)

  h4-- d16( h fis d a?4)-- r
  r1

  e4--\f r e-- r
  c''-.\p c-. h-. h-.

  r8 e,,16( a c e d c h8)-. r gis16( h a gis
  a8)[-. r a']-. r gis16( fis e d c h a gis!

  c8)[-. r a']-. r e16( h d e gis fis e d
  c e a c e8)-. r gis,16( fis e d c h a gis

  c8)-. r a'16( e' c a e8)-. r c16( a' e c
  f,1)->\ff
  e->_\ffp

  <\parenthesize es es'>->_\ffp
  e!4-> a-> h-> h->

  g'16(\p h g h g h g h a h a h a h a h)
  gis( h gis h gis h gis h g\f a g a g a g a)

  d,4-.->\p d-.-> g-.->\f g-.->
  c,-.->\p c-.-> h-.->\f h-.->

  h-- r e'16( h g e dis8)-. r
  e,(-. e16 g h e dis cis h8)-. a16( h dis fis e dis

  e8)[-. r e']-. r dis16( cis h a g fis e dis
  e8)[-. r h']-. r fis16( dis fis h dis fis e dis

  e h e g h8)-. r g16(\> e h a g8)-.\! r
  e-. r r4 r2 \bar "|."
}