vd = \relative c' {
  \voiceconsts

  g8-.\mf e16( g h e dis cis h8-.) h16( dis g fis e dis
  e8)[-. r e']-. r dis16( cis h a g fis e dis

  g8)[-. r g]-. r h16( fis h dis g fis e dis
  e h e g h8)-. r dis,16( cis h a g fis e dis

  e8-.) r r16 h''( g e a?8-.) r e,16( a c? e
  d?8-.) r r16 fis( d a d8-.) r d,16( g h d

  e8-.) r r4 e16( c h a e' c h a
  ais8)[-. r ais'!]-. r fis16( e cis ais cis ais fis e

  d8-.) h16( d fis h ais gis fis8)-.[ r16 fis,]( ais! cis h ais
  h8)[-. r d]-. r ais'16( gis fis e d cis h ais!

  h8)[-. r d]-. r cis16( ais cis e ais! gis fis e
  d fis h d fis8-.) r ais16( gis fis e dis cis h ais!)

  h4-- d16( h fis d a?4)-- r
  r1

  e4--\f r e-- r
  c''-.\p c-. h-. h-.
}