vd = \relative c' {
   \voiceconstsa

   \tempo "1. Adagio " 4=60
   d4 r8 d a'4 r8 a
   fis4 r8 fis dis4 r8 dis
   e4 r8 a d,!4 r8 e
   a,2 a
   d1 \bar "||"

   \repeat volta 2 {
     \tempo "2. Allegro " 4=90
     R1*3
     d'16 e d e fis g fis g e fis e fis g a g a

     fis8 d d d cis cis cis cis
     h h h h a16 a' g a e g fis e
     fis8 d d d cis cis cis cis
     h h h h a16 e' d e cis e d cis

     h8 gis gis gis a a a a
     e' e e e e16 a, a a a a a a
     a a a a gis gis gis gis gis gis gis gis fis fis fis fis
     e8 a, e'4 a, r
   }

   \repeat volta 2 {
     a'16 h a h cis d cis d h cis h cis d e d e
     cis8 a a a a a gis gis
     a cis, cis cis d d e e
     a, e' e e fis fis e e

     e16 e' d e cis e d e fis8 fis fis fis
     d d d d g, g g g
     e4 r8 e fis4 r
     fis16 fis' e fis h, d cis h cis4 r

     h r fis8 fis fis4
     h, r r2
     a'16 h a h cis d cis d h cis h cis d e d e
     cis8 cis d d cis cis cis cis

     h h h h a16 a' g a e g fis e
     fis a a a fis h h h e, g g g e a a a
     d, fis fis fis d g g g g8 fis e4
     fis r16 d, d d d4 r
   }

   \tempo "3. Grave " 2=60 \time 3/2
   R1.*2
   d1 d2
   e1 e2
   fis1 g2
   e fis e
   dis1 e2
   a h a

   gis1 a2
   d, a' a,
   d1 r2
   R1.*2
   r2 a''4( g) fis( e)
   fis2 fis4( e) d( cis)
   d2 a a

   a ais ais
   h h, h
   fis' fis'4( e) d( cis)
   d2 d4( cis) h( ais)
   h2 fis fis
   fis d d
   d fis'4( e) d( cis)
   d1 h2

   cis1 cis2
   d d fis~
   fis e d
   cis1 h2
   e cis1
   h g2
   fis1 gis2~
   gis fis1
   d1. \bar "|."

   \tempo "4. Allegro " 4=100 \time 2/2
   R1*3
   r8 d' d d cis e cis a
   h e, e' e e[ d16 cis] d8 e16 d
   cis4 r r8 gis16[ fis] gis a gis a
   h a h cis h[ cis a h] gis8 a gis4

   a8 cis, cis cis e e e e
   h h gis gis a4 r
   r2 r8 a' a a
   gis h gis e fis h, h' h

   h a16 gis a8[ h16 a] gis4 r
   r8 d'16[ cis] d e d e cis4 r
   r r8 e d4 r8 d

   cis e a a a[ g16 fis] g8 g
   g fis r cis h4 r8 h
   a4 r8 a g4 r8 g

   fis4 d d r
   r2 r8 d' d d
   h d h g a d, d' d

   d c16 h c8[ d16 c] h8 h16 a h8[ c16 h]
   a8 h a4 g8 g, g g
   d' d' a fis e e d d
   g,4 r r8 d'16[ e] fis e fis d

   a'4 r r8 gis16[ fis] gis a gis a
   h a h cis h[ cis a h] gis4 r
   r1

   r8 a' a a fis a fis d
   e cis a cis d a a a
   cis4 r r2
   r1

   r8 d d d cis e cis a
   h e, e' e e[ d16 cis] d8 e16 d
   cis4 r r2

   r8 e a a a[ g16 fis] g8 a16 g
   fis8 d, d d d d d d
   d g, a4 d r8 fis
   g4 r8 d g4 r8 gis

   a4 r8 e a4 r8 e'
   d4 r8 e fis[ a16 g] a h a g
   a g fis g a[ h a g] a8 g16 fis e8.[ d16]
   d4 a d, r \bar "|."
}