vd = \relative c' {
  \voiceconsts
  \clef "treble"

  \introa
  <d f b>4 <d f b>8 <d f b> <d f b>4 << b' \\ { es,8 g } >>
  <d f b>4 <d f b>8 <d f b> <d f b> c16 d es f g a
  <d, f b>4. <c g' b>8 <c f a>4. <c f a>8
  << { g' a16 b g8. c16 a2 } \\ { <d, f>4 e! f2 } >>

  <es b'>4 <es c'> <f b d>4. <f b d>8
  <g b c>4 <f a c> <d f b>2
  << {
    g4 a8 g16 a b2~
    b8[ b]
  } \\ {
    es,2 f4 d8 es16 f
    c d es8
  } >> <c f a>8. <c f a>16 <d f b>2

  \introb
  <d f b>2.~
  <d f b>~

  <d f b>2 <d f b>4
  << { f b a } \\ { d,2 es4 } >>
  <d f b>2 <c f>4
  <b es> a~ <a d>
  g~ <g c> << {
    g'
    f es2
  } \\ {
    b4~
    b b a
  } >>  
  << {
    d f b~
    b a a
  } \\ {
    b,4. c8 d4
    es2 es4
  } >>
  << {
    b'2 b4~
    b a8 g a4
  } \\ {
    f2 f4
    es2.
  } >>

  <d f b>2 <d f>4
  << { es f es } \\ { c2 c4 } >>
  << { d es2 } \\ { d4 c b } >>
  << f'2. \\ { c4 d2 } >>
  << {
    g g4
    as8 g f g as4
  } \\ {
    es2 es4~
    es d2
  } >>
  <es g> <g b>4
  <f a!>4. <g b>8 <a c>4

  <g b>2.
  << {
    c
    b
  } \\ {
    b4 a2~
    a4 g2
  } >>
  <es a> <f a>4
  << b2. \\ { f4. es8 d4 } >>
  << { es f es } \\ c2. >>
  << { d4 f b } \\ d,2. >>
  << { es4 c'2 } \\ es, s4 >>
  << { as d2 } \\ { as4. g8 f4 } >>

  << es'2. \\ { b4. as8 g4 } >>
  << { as b as } \\ f2. >>
  << { g4 b c } \\ { g4. f8 es4 } >>
  <d f b>2 <d f>4
  << { es g a? } \\ es2. >>
  << b' \\ d, >>
  << c' \\ { g4 a2 } >>
  << { b b4 } \\ { f es d } >>

  \introc
  <c f b>2 <c f a>
  <d f b>1

  \introd
  << { d2 f g } \\ { b,1 b2 } >>
  <b d f>1 <b d f>2
  <a c f>  << g'1 \\ { b,2 c } >>
  <c a'>1.
  << { g'2 f2. g4 } \\ {  c,2 c h } >>
  
  << { es g f4 g } \\ { c,1 a4 h } >>
  <c es>2 <h d> c
  <h d g>1.
  << { g'2 as2. b!4 } \\ { es,2 c d } >>
  << { g4 f g as b c } \\ es,1. >>
  << { b'2 c1 } \\ { d,2 es f } >>

  <d f b>1.
  << { g2 f1 } \\ { es2 b4 c d2 } >>
  <es g>1 << {
    b'2~
    b b2. a4
  } \\ {
    f2
    g <c, f>1
  } >>
  <d f b>1.
  <es g>2 << { f1 } \\ { b,4 c d2 } >>

  <es g>1 <b f'>2
  <b g'> << { c4 d es2 } \\ { b2. a4 } >>
  <f b d>1.\fermata

  \introe
  <d' f>2 << { f4 a } \\ c,2 >>
  <es b'>4 <es f> <d f>2

  << { a' g4 a } \\ { c,8 d es f es4 f } >>
  << { b2 b } \\ { f <d g> } >>
  << { a'8 c b a g2 } \\ { f4 d8 f~ f4 e? } >>
  <a, c f>2 << { f'8 g a b } \\ d,2 >>
  
  << { c' b } \\ { f8 a g f f4. e8 } >>
  <c f a>4 r8 <a c f> <b es>4 <c f>
  << { d f f4. e!8 } \\ { b4 c b2 } >>
  <a f'>4 <b d f> << es2 \\ { c4 a } >>

  <b d>2 << { c4 d } \\ a2 >>
  <g b>4 <a c> <b d>4. <b c>8
  << { c d es f d2 } \\ { b4 a b2 } >>
  << { f'4 f es2 } \\ { c4 b2 a4 } >>

  <b d> <b f'> << { f' e! } \\ <g, c>2 >>
  <a c f> <d f>8 <c f>4 << {
    f8~
    f e f4. f8 g[ f]
  } \\ {
    c
    b4 a b2
  } >>
  
  << {
    es4 f8 es d4 f8 d
    c8 d es f d4 g
  } \\ {
    c,8 b a4 b b~
    b a b b
  } >>
  <a es' g> <a d fis> <b d g> r8 <g' b>
  <f! c'>4 <f a> << { b c } \\ es,2 >>
  << { d'4 c b2 } \\ { f2. e!4 } >>
  
  << { a g~ g a } \\ { f f e f } >>
  << b \\ e, >> <f a>8 <e g> <d f>4 <e g>
  << { a b8 a g a b c } \\ { f,4 g8 f f4 e } >>
  
  << {
    a2 f8 f4 f8~
    f e f4. d8 c4
  } \\ {
    f2 d8 c4 c8
    b4 a b2
  } >>
  << { c4 d c8 d es f } \\ { a,4 b2 a4 } >>
  <f b d>1\fermata

  \introf
  \repeat volta 2 {
    <d' f>2 <c f>4~
    <c f> << { f e } \\ b2 >>
    <a f'>4 b~ <b f'>
    <b g'>2 <b f'>4~
    <b f'> << { es4. f8 } \\ { b,4 a } >>
    <b d> c~ <g c>
    a8 b c d es4
    d <c f>2
    << { f4 b2 } \\ { d,4 f e? } >>
    << { a d2 } \\ { f,4 g2} >>

    <e g c> <d f b>4
    <c f a> << <c g'>2 \\ { f4. e8 } >>
    <c f a>2.
  }
  \repeat volta 2 {
    << { a'4 f a } \\ c,2. >>
    <d b'>2 <e b'>4
    <f a>4. <g b>8 <a c>4
    <es b'> <es c'>2
    
    <d b'>4 << b'2 \\ { d,4 e } >>
    <f a> <f b>2
    << { g a4 } \\ es2. >>
    <d f b>2 <g b>4
    <d f b> << { b'4. a8 } \\ <c, f>2 >>
    <d f b>2 <b g'>4
    << { <d f> c8 d es f } \\ { b,4 b a } >>
    <f b d>2.
  }
}