vb = \relative c' {
  \voiceconsts

  r4 r8 e\mf c4
  r r8 e c4
  r r8 e c4
  r r8 e c4
  r r8 f c4
  r r8 g' d4

  r r8 e c4
  r r8 d h4
  r r8 e c4
  r r8 e c4
  r r8 e c4
  r r8 e c4

  r r8 f c4
  r r8 g' d4
  r r8 e c4
  r r8 d h4
  c2.
  c4. d
  e8 e~ e2

  f8 f2~ f8
  g4 g8 g4 g8
  h,4 h h8 h
  c4 a2~
  a4. r8 e g
  a4. a
  a4 c~ c8 h

  h4. d
  c r8 a h
  c4. c~
  c r8 c d
  c2.
  h
  g
  r8 \times 2/3 { e' e e } r c e
  r \times 2/3 { e e e } r c e
  r \times 2/3 { e e e } r c e
  r \times 2/3 { e e e } r c e
  r \times 2/3 { e e e } r c e

  r \times 2/3 { f f f } r c f
  r \times 2/3 { g g g } r h, d
  r \times 2/3 { e e e } r c e
  r \times 2/3 { d d d } r c\mp d

  r e e r e e
  r f e d4 h8\f
  c4 c8 c4 c8
  d4 cis8 d4 e8\mp
  g4 g8 g4 g8
  h,4 h h8 h
  c4 a2~
  a4. r8 e g
  a4. a
  a4 c~ c8 h
  h4. d
  c r8 a h

  c4. c~
  c r8 c d
  c2.
  f2~ f8 e
  e2.
  R2.*2
  r2 e8 e
  f4. e
  d r4 r8
  R2.*2

  r4 r8 e c4
  r r8 e c4
  r r8 e c4
  r r8 e c c
  c2.\fermata \bar "|."
}