vb = \relative c' {
  \voiceconsts

  e8(\mf dis e g~ g4 e)
  g8( a g c~ c) h( c d
  e d c a) c( d4 c8~
  c2.) r4
  g1~
  g \bar "||"
  e\segno
  e
  e

  r4 g8( a h a g4)
  g8( a b h) g( a b h)
  g ges4 f8~ f4. r8
  h4 a g! f
  g8 ges f e~ e4. r8
  c4. e8~ e2

  c4. g'8~ g2
  e( g
  f1)
  a4-.\coda a-. as-. as--
  g-. g-. a!-. a--
  fis-. fis-. f-. f8( e~
  e4) g,-- c-. r
  e'2( d
  c h4 a
  g2 d

  e2.) r4
  e2 e
  a4( h c a)
  h( c h d
  h c h d)
  c2( h
  c) h4 a
  a2 a4 f~
  f2 f4 g
  c,2( c
  d f

  e4)-. r r2
  r4 g,---> r2
  g---> \dsac h8 h4.

  \repeat volta 2 {
    a'4-.\coda a-. as-. as--
    g-. g-. a!-. a--
    fis-. fis-. f-. f8( e~
    e4) g,-- c-. r
  }
  e8( dis e g~ g4 e)

  g8( a g c~ c) h( c d
  e d c a) c( d4 c8~
  c4) g c-.-> r \bar "|."
}