va = \relative c' {
  \voiceconsts

  r4 d-.\p r d-.
  r d-. r d-.
  r b-. b-. b-.
  b4.( a16 b c4)-. b-.
  a-. c-. c-. c-.
  c4.( b16 c d4)-. c-.
  
  b-. d-. g-. fis-. \time 6/4
  d-. r r1 \time 4/4
  b4-. d-. g-. fis-. \time 6/4
  d-. r r1 \time 4/4
  r4 b-. b-. b-.
  
  b4.( a16 b c4)-. b-.
  a-. c-. c-. c-.
  c4.( b16 c d4)-. c-.
  b-. d-. g-. fis-. \time 6/4
  d-. r r1 \time 4/4
  
  b4-. d-. g-. fis-. \time 6/4
  d-. r r1 \time 4/4
  g,,4-.\p g'-. f-. g-.
  es-. g-. d-. g-. \time 3/4
  c,-. es-. es-.
  b-. es-. es-.
  a,-. es'-. es-.
  g,-. f'-. f-. \time 4/4
  
  c-. g'-. r g-.
  r g-. r a-.
  d-. r r g,( \time 5/4
  fis)-. d,-.->\f d-.-> fis8-. es-. d-. c-. \time 4/4
  d4-.\p g'-. f,?-. g'-.
  es,-. g'-. d,-. g'-. \time 3/4

  c,,-. es'-. es-.
  b,-. es'-. es-. \time 4/4
  a,-. es'-. g,-. f'-.
  c-. g'-. r g-.
  r g-. r a-.
  d-. r r g,( \time 5/4
  fis)-. r1 \time 4/4
  
  r4 b-. b-. b-.
  b4.( a16 b c4)-. b-.
  a-. c-. c-. c-.

  c4.( b16 c d4)-. c-.
  b-. d-. g-. fis-. \time 6/4
  d-. r r1 \time 4/4
  
  b4-. d-. g-. fis-. \time 6/4
  d-. r4 r1 \time 4/4
  r4 a,-.\> d8-. c-. b-. a-. \time 5/4
  g4-.\! r1 \time 4/4
  r2 g''4-.\pp r \bar "|."
}