vb = \relative c' {
  \voiceconsts

  r4 b-.\p r b-.
  r b-. r b-.
  r g-. r g-.
  r g-. r g-.
  r g-. r g-.
  r g-. r g-.

  r g-. r g-. \time 6/4
  r cis-.->\f cis-.-> a-. d8-.\> c-. b-. a-.\! \time 4/4
  g4-. g-. r g-. \time 6/4
  r cis-.->\f cis-.-> a-. d8-.\> c-. b-. a-.\! \time 4/4
  r4 g-. r g-.

  r g-. r g-.
  r g-. r g-.
  r g-. r g-.
  r g-. r g-. \time 6/4
  r cis-.->\f cis-.-> a-. d8-.\> c-. b-. a-.\! \time 4/4
  g4-. g-. r g-. \time 6/4

  r cis-.->\f cis-.-> a-. d8-.\> c-. b-. a-.\! \time 4/4
  r4 d-.\p d-. d-.
  d-. d-. g8-. f-. e-. d-. \time 3/4
  c2.(
  d
  e
  h \time 4/4

  c4)-. es,-. b-. es-.
  a,-. es'-. f,-. es'-.
  b-. f'-. a8-. g-. f-. es-. \time 5/4
  d4-. r1 \time 4/4
  r4 d'-. d-. d-.
  d-. d-. g8-. f-. es-. d-. \time 3/4

  c2.(
  d \time 4/4
  es2 h
  c4)-. es,-. b?-. es-.
  a,-. es'-. f,-. es'-.
  b-. g-. a8-. b-. c-. cis-. \time 5/4
  d4-. r1 \time 4/4

  r4 g-. r g-.
  r g-. r g-.
  r g-. r g-.
  r g-. r g-.
  r g-. r g-. \time 6/4
  r cis-.->\f cis-.-> a-. d8-.\> c-. b-. a-.\! \time 4/4

  g4-. g-. r g-. \time 6/4
  r cis-.->\f cis-.-> a-. d8-.\> c-. b-. a-.\! \time 4/4
  g4-. r2. \time 5/4
  r4 r1 \time 4/4
  r2 d'4\pp r \bar "|."
}