vc = \relative c {
  \voiceconsts

  g4-.\p a'-. g,-. a'-.
  g,-. a'-. g,-. a'-.
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-.

  g,-. d'-. g,-. d'-. \time 6/4
  d,-.\f d''-.-> d-.-> d,,-. r2  \time 4/4
  g4-.\p d'-. g,-. d'-. \time 6/4
  d,-.\f d''-.-> d-.-> d,,-. r2  \time 4/4
  g4-.\p d'-. g,-. d'-.
  
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-. \time 6/4
  d,-.\f d''-.-> d-.-> d,,-. r2  \time 4/4
  g4-.\p d'-. g,-. d'-. \time 6/4
  
  d,-.\f d''-.-> d-.-> d,,-. r2  \time 4/4
  r4 b''-.\p r b-.
  r b-. r b-. \time 3/4
  r g-. g-.
  r g-. g-.
  r g-. g-.
  r g-. g-. \time 4/4

  r c-. c-. c-.
  c-. c-. f8-. es-. d-. c-.
  b4-. r r b( \time 5/4
  c)-. r1 \time 4/4
  r4 b-. r b-.
  r b-. r b-. \time 3/4

  r g-. g-.
  r g-. g-. \time 4/4
  r g-. r g-.
  r c-. c-. c-.
  c-. c-. f8-. es-. d-. c-.
  b4-. r r b( \time 5/4
  c)-. d,,-.->\f d-.-> es8-.\> e-. f-. fis-.\! \time 4/4

  g4 d'-. g,-. d'-.
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-.
  g,-. d'-. g,-. d'-. \time 6/4
  d,-.\f d''-.-> d-.-> d,,-. r2 \time 4/4

  g4-.\p d'-. g,-. d'-. \time 6/4
  d,-.\f d''-.-> d-.-> d,,-. r2 \time 4/4
  R1 \time 5/4
  r4 d-.->\p d-.-> es8-.\> e-. f-. fis-.\! \time 4/4
  g4-. r g'-.\pp r \bar "|."
}