vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  c4\mf r8 g'4 r8 c,4 r8 f,4 r8
  c'4 c8 g'4 g8 f4 f8 f4 g8
  e4 r8 d4 r8 g,4 r8 c4 r8
  g4 g8 d'4 h8 g4 r8 r4 a8

  b!4 r8 r4 g8 a4 r8 r4 f8
  g4 r8 r4 g'8 f4 f8 g4 a8
  f4 r8 e4 r8 a,4 r8 d4 r8
  e4 f8 b4 a8 a r4 r d,8

  d4 r8 r4 c8 c4 r8 r4 f8
  f4 r8 es4 r8 b4 r8 g4 r8
  c4 f,8 c'4 a8 f4 b8 g'4 g8
  f4 r8 b4 r8 a4 r8 d,4 r8
  c4 f8 g4 e8 c4 r8 r4 a8

  b4 r8 r4 g8 a4 r8 r4 f8
  g4 r8 r4 c8 c4 f,8 c'4 b8
  a4 r8 r4. r2.
  r4 f'8 d4 b8 r4 f'8 c4 a8
  r4 d8 b4 g8 f4. r

  r r4 e'8 f4 r8 r4 d8
  e4 r8 r4 c8 d4 r8 r4 g8
  g,4 r8 r4. r2.
  r4 c'8 a4 f8 r4 c'8 g4 e8
  r4 a8 f4 d8 c4 r8 r4.

  r e8 r4 f8 r4 g8 r4
  g r8 r4 e8 e4 r8 r4 f8
  g4 r8 r4 g8 g r4 f8 r4
  e8 r4 f8 r4 g r8 r4 a8

  a4 r8 r4 b8 c4 r8 r4 c,8
  c2. d~
  d e
  e4 r8 h4 r8 e4 r8 f4 r8
  h,4 c8 d4 e8 e r f g4 a8
  f4 r8 e4 r8 a,4 r8 d4 r8

  a4 a8 e'4 cis8 a4 r8 r4.
  r2. r4. r4 d8
  d4 r8 r4 g,8 a4 r8 r4 a8
  b4 b8 g'4 es8 r4 b'8 f4 d8
  r4 g8 es4 c8 f2.
  g1.

  a2.~ a4 b8 g4 c8
  c,4 r8 b4 r8 f'4 r8 d4 r8
  g4 c,8 g'4 g8 f4 f8 f4 g8
  e4 r8 d4 r8 g,4 r8 c4 r8
  g4 g8 d'4 h8 g4 r8 r4 a8

  b!4 r8 r4 g8 a4 r8 r4 f8
  g4 r8 r4 c8 c4 r8 r4.
  r2. r4. r4 a8\p
  b4 r8 r4 g8 a4 r8 r4 f8
  g4 r8 r4 c8 c4 f,8 c'4 b8

  a4. r r2. \bar "|."
}