vd = \relative c'' {
  \voiceconsts

  a4\mf r8 b4 r8 c4 r8 d4 r8
  e c f~ f d e f4 c8 c4 h8
  c4 r8 f4 r8 e4 r8 c4 r8
  g'4 g8 f4 d8 c4 r8 r4 c8~

  c b? r r4 b8~ b a r r4 a8~
  a g r r4 c8~ c f d d4 cis8
  d4 r8 g4 r8 c,!4 r8 b?4 r8
  a4 a'8 g4 e8 d r4 r c8

  b4 r8 r4 g8 f4 r8 r4 a8
  b4 r8 es4 r8 d4 r8 g4 r8
  f4 f8 es4 c8 b4 f'8 f4 e8
  f4 r8 b,4 r8 f'4 r8 f4 r8
  g4 a8 d,4 c8 c4 r8 c4 c'8~

  c b r r4 b8~ b a r r4 a8~
  a g r r4 g8~ g f b, a b g
  f4 r8 r4. r2.
  r4 d'8 b4 f8 r4 c'8 a4 f8
  r4 b8 g4 e8 a4 r8 r4.

  r r4 g'8~ g f r r4 f8~
  f e r r4 e8~ e d r r4 d8
  c4 r8 r4. r2.
  r4 a'8 f4 c8 r4 g'8 e4 c8
  r4 f8 d4 h8 e4 r8 r4.

  r g8 r4 f8 r4 e8 r4
  d4 r8 r4 e8 c4 r8 r4 f8
  d4 r8 r4 g8 e r4 c'8 r4
  b8 r4 a8 r4 g r8 r4 a8

  f4 r8 r4 b8 g4 r8 r4 c8
  a1.
  b2. h
  c4 r8 d,4 r8 a'4 r8 f4 r8
  gis, e' a~ a fis gis a4 d,8 d4 cis8

  d4 r8 g!4 r8 f4 r8 d4 r8
  a'4 a8 g4 e8 d4 r8 r4.
  r2. r4. r4 d8
  b4 r8 r4 es8 c?4 r8 r4 f8
  d4 b8 es4 b8 r4 f'8 d4 b8

  r4 es8 c4 a8 d2.~
  d es
  e! f4 f8 g4 b,8
  a4 r8 b4 r8 c4 r8 d4 r8
  e c f~ f d e f4 c8 c4 h8

  c4 r8 f4 r8 e4 r8 c4 r8
  g'4 g8 f4 d8 c4 r8 r4 c8~
  c b r r4 b8~ b a r r4 a8~
  a g r r4 g8 f4 r8 r4.
  r2. r4. r4 c''8~\p

  c b r r4 b8~ b a r r4 a8~
  a g r r4 g8~ g f b, a b g
  f4. r r2. \bar "|."
}