va = \relative c'' {
  \voiceconsts

  h4( fis' e4. d8
  cis h fis'4) h,( cis
  d h') a4.( h8
  d, fis a4 fis2)\fermata
  fis4( d' cis h)

  a( h8 g fis d a'4)
  d,( a' g fis8 e
  d h e4 h2)\fermata
  h4( fis' e4. d8
  cis h fis'4) h,( cis

  d h') a4.( h8
  d, fis a4 fis2)
  fis4( d' cis h)
  a( h8 g fis d a'4)
  d,( a' g fis8 e

  d h e4 h2)\fermata \boxa
  h4 fis' e4. dis8
  cis h fis'4 h, cis
  dis h' ais gis8 h

  dis, fis ais4 fis2
  fis4 dis' cis h
  ais h8 gis fis dis ais'4
  dis, ais' gis fis8 e

  dis h e4 h2\fermata \boxb
  h8-.-> r h-.-> r
  h-.-> r h-.-> r
  h4 fis'
  e dis8 r
  h-.-> r h-.-> r
  h-.-> r h-.-> r

  R2*2
  r8 h-. r d-.
  r d-. r e-.
  r h-. r d-.
  r d-. r e-.
  r h-. r d-.
  r h-. r d-.

  r h-. r d-.
  r h-. r d-.
  \repeat volta 2 {
    \boxc
    h4 d->
    d d->
    d d->
    c16( d c h) c8-. a-.
    h4 d->
    d d->

    d d->
    fis8-. a-. g16( fis e g)
    d8( c h4)
    h8( c) d( g)
    fis( e dis) r
    fis4 fis->
    fis fis->
    e16( fis e dis) e8( c)

    h-. dis-. fis4->
    fis fis->
    fis fis->
    a16( g fis e) dis( e fis g)
    fis8( e dis c
    h) fis'-. dis4->
    fis dis->

    fis dis->
    fis cis->
    fis dis->
    fis cis->
    fis d?->
    fis c?(
    h8) r4.
    h2

    d
    es(
    d4) r
    h r
    h r
    dis e?
    f2~
    f
    e

    dis4( e
    f2)
    e
    dis(
    e4 f)
    e2
    es
    d?
    c

    b
    r4 as
    r as
    g r
    g r
    r g
  }
  \repeat volta 2 {
    \boxd
    g'16( a g) c, fis( g fis) c

    g'( a g) a, as'( b as) c,
    g'( a! g) e fis( g fis) d
    g,8-- a-- h?-> r
    g'16( a g) c, fis( g fis) c
    g'( a g) c, a'( h a) c,

    g'( a g) e as( b as) f
    e8-- c-- c4--
    a?-- a8-- h--
    g r a r
    g( c)-. d( g)-.
  }
  \repeat volta 2 {
    \boxe
    g16( a g) e r4

    f16( g \rit f) d e8-. c-.
    g'16( a \atm g) e r4
    f16( g \rit f) d e8-. c-.
    d16( e \atm d) g, c( d c) g
    R2

    d'16( e d) g, c( d c) g
    R2
    d'16( e \rit d) g, c( d c) g
    r2
  }
  h16( c h) g a( h a) g

  R2
  h16( c h) g a( h a) g
  R2
  h16( c h) g a( h a) g
  R2

  h16( c h) g a( h a) g
  R2
  \repeat tremolo 4 { g'16 a }
  \repeat tremolo 4 { g a }
  \repeat tremolo 4 { g a }
  
  \repeat tremolo 4 { g a }
  g8-. r4. \bar "|."
}