vb = \relative c'' {
  \voiceconsts

  R1*4
  d2( cis4 h)
  cis2( a4 fis)
  fis2( g
  fis4 e fis2)\fermata
  g4( a) cis( fis,
  eis) ais( d, cis)

  fis( h cis d)
  a2 cis(
  fis) e?4( d
  e2) d4( e)
  fis,( d) h'2(

  g d)\fermata \boxa
  dis8[ r h'] r gis[ r fis] r
  fis dis ais'4 dis,8[ r fis] r
  fis[ r dis'] r dis[ r h] r

  h[ r cis] r ais r4.
  ais8[ r dis] r e[ r dis] r
  fis[ r e] r h[ r dis] r
  fis,[ r dis'] r h[ r gis] r

  fis[ r gis] r dis2\fermata \boxb
  R2*16
  \repeat volta 2 {
    \boxc
    r4 g
    r g
    r g(
    a4.) r8
    r4 g
    r g

    r g(
    c4.) r8
    g2
    g4( h8) r
    h4. r8
    r4 h
    r h(
    c4.) r8

    h r h r
    r4 h
    r h(
    c8)-. r4.
    h2~
    h8 r h4
    r ais->

    r h->
    r ais->
    r h->
    r ais->
    r h->
    r a?(
    d,8) r4.
    g2

    g
    g~
    g4 r
    g r
    g r
    fis8-. a-. g16( fis e g~
    g2~
    g)
    g~

    g
    g~
    g
    g~
    g
    g~
    g
    g~
    g

    g~
    g
    g~
    g
    g
    r4 g
  }
  \repeat volta 2 {
    \boxd
    c8 r c r

    c r c r
    c r d r
    g,-- a-- h-> r
    c r c r
    c r c r

    c r c r
    e-- c-- c4--
    a-- a8-- h--
    g r a r
    g( c)-. d( g)-.
  }

  \repeat volta 2 {
    \boxe
    r4 fis16( g fis) es

    r4 e!8-. c-.
    r4 fis16( g fis) es
    r4 e!8-. c-.
    R2
    d16( e d) g, c( d c) g

    R2
    d'16( e d) g, c( d c) g
    R2
    d'16( e d) g, c( d c ) g
  }
  R2

  h16( c h) g a( h a) g
  R2
  h16( c h) g a( h a) g
  R2
  h16( c h) g a( h a) g

  R2
  h16( c h) g a( h a) g
  d'2--
  e--
  d,--

  e--
  h'8-. r4. \bar "|."
}