vc = {
 #(set-accidental-style 'modern-cautionary)
 \clef bass
 \key g\major
 \time 4/4
 d1 |  % 1
 e4 g4 ges4 d8 [  d8 ]  |  % 2
 d4 d8 [  g8 ]  ges4 ges8 [  ges8 ]  |  % 3
 g8 [  g8 ]  c'8 [  c'8 ]  g4 g8 [  g8 ]  |  % 4
 g8 [  g8 ]  g8 [  g8 ]  ges8 [  a8 ]  ges8 [  d8 ]  |  % 5
 d2 r4  d8 [  d8 ]  |  % 6
 d4 d8 [  g8 ]  ges4 ges8 [  ges8 ]  |  % 7
 g8 [  g8 ]  c'8 [  c'8 ]  g4 g8 [  g8 ]  |  % 8
 g8 [  g8 ]  g8 [  g8 ]  ges8 [  a8 ]  ges8 [  d8 ]  |  % 9
 d4 d4 g4 b4 |  % 10
 g2 c'4 g4 |  % 11
 c'2 b4 e8 [  ges8 ]  |  % 12
 g4 g8 [  g8 ]  g4 g8 [  g8 ]  |  % 13
 d8 [  d8 ]  e8 [  e8 ]  d4 d8 [  d8 ]  |  % 14
 d4 d8 [  g8 ]  ges4 ges8 [  ges8 ]  |  % 15
 g8 [  g8 ]  a8 [  a8 ]  g4 g8 [  g8 ]  |  % 16
 d4 e8 [  e8 ]  ees4 d8 [  d8 ]  |  % 17
 d2 f2 \key d\minor
 |  % 18
 g1 |  % 19
 d'2 e'2 |  % 20
 r8  c'8 d'8 [  c'8 ]  f4 g4 |  % 21
 r8  c'8 c'8 [  c'8 ]  c2 |  % 22
 a4 a8 [  a8 ]  a4 a4 |  % 23
 a2 a2 |  % 24
 r8  bes8 bes8 [  bes8 ]  a4 a4 |  % 25
 r8  g8 g8 [  g8 ]  g2 |  % 26
 g4 g8 [  g8 ]  g4 g4 |  % 27
 a2 a2 |  % 28
 bes4 bes8 [  bes8 ]  f4 f4 |  % 29
 bes4 bes8 [  bes8 ]  f2 |  % 30
 ges4 ges8 [  d8 ]  d8 [  d8 ]  bes,8 [  f8 ]  |  % 31
 e2 r2  |  % 32
 r1  |  % 33
 e8 [  d16 e16 ]  f8 [  e16 f16 ]  g8 [  f16 g16 ]  b8 [  a16 b16 ]  |  % 34
 c'4 bes8 [  c'8 ]  des'2 |  % 35
 des'16. [  des'16. bes16 ]  bes16. [  bes16. aes16 ]  g4 r4  |  % 36
 r1  |  % 37
 r2.  g8 [  g8 ]  |  % 38
 f8 [  a8 ]  f8 [  f8 ]  e8 [  g8 ]  e8 [  c8 ]  |  % 39
 f2 r2  |  % 40
 r1  |  % 41
 r2.  g8 [  g8 ]  |  % 42
 f8 [  a8 ]  f8 [  f8 ]  e8 [  g8 ]  e8 [  c8 ]  |  % 43
 f4 a8 [  bes8 ]  c'4 f8 [  f8 ]  |  % 44
 f4 f8 [  f8 ]  g4 g8 [  f8 ]  |  % 45
 f8 [  d8 ]  d8 [  g8 ]  a4 a8 [  a8 ]  |  % 46
 a4 a8 [  a8 ]  b4 b8 [  b8 ]  |  % 47
 bes8 [  bes8 ]  bes8 [  bes8 ]  bes4 r4  |  % 48
 r2.  g8 [  g8 ]  |  % 49
 a8 [  a8 ]  des'8 [  des'8 ]  a4 aes8 [  aes8 ]  |  % 50
 g4 a8 [  a8 ]  des'4 des'8 [  c'8 ]  |  % 51
 c'2. c'8 [  c'8 ]  |  % 52
 c'4 c'8 [  e'8 ]  des'4 des'8 [  des'8 ]  |  % 53
 c'2. r4  \bar "|."
}
