vc = \relative c {
  \voiceconsts
%  \clef "treble_8"
  \clef "tenor"

  f1~\f
  f8 f16-. g-. b8 r a r c r
  h! r d2 c8-- h--

  a-. r g-. r es'-. r4.
  h8--\p r4. a8--\cresc r4.
  c8-- r4. h8--\! r4.

  a8\f a r a b[ b] g r
  a a r a b[ b] g r
  a a r a b[ b] g r \time 2/4
  a r4. \time 4/4

  g1~\p
  g2 g~
  g1~
  g4 r r2
  g8(\mf a4) g8-. a4 g16( h d8~

  d) g,-. a4 g8( h4) g8
  a4\< g16( h d8~ d) g-.-> gis-.->\! r
  R1
  r2 fis8-.\f fis-. fis-. r

  cis-. cis-. cis-. r h-. h-. h-. r \time 2/4
  ais4 r8 es'(\f \time 4/4
  des) des-. des-. c(\> b) b-. b-. es(
  des) des-. des-. c( b)\! b-. b-. r

  r4 a?2.\p
  r4 a2.
  r4 a2.\<
  r4\! h?(\> a2) \pori
  r4\! cis r h
  r ais2.

  \introb
  R1
  fis'\p
  R
  e2( dis)
  r4 e\mf dis\< cis
  h2( a)
  r4\! g(\mf f?2)\>

  r4 b16( c? b c) a2
  r4\! g\p r d'?

  \introc
  a\f r8 d-.\mf a4 r8 g-.
  a4 r8 g-. f4 r8 f-.
  g4 r8 f-. g4 r8 f-.

  g4 r8 f-. g4 r8 f-.
  a4 r8 e'-.\p a,4 r8 e'-.
  g,4 r8 g-. f4 r8 f-.
  b4 r8 g-. b4 r8 g-.
  es'4\> r8 es-. d4 r8 d-.

  a(\!\p d) a-. r a( d) a-. r
  g( c) g-. r f( b) f-. r
  a( d) a-. r r4 g~->\mf
  g8\cresc f-> b4~-> b8 a-> d4~->
  d8 c-> b2~-> b8 a->

  g2 r8\! es' des b
  a4\mf r8 d!-. a4 r8 g-.
  a4. r8 r4 r16 c(\f b c
  des8) c-- b-- c-- f,4.-> r8
  g4.-> r8 a4.-> r8

  h?4.-> r8 cis4.->\> r8
  dis1->
  r4\! r16 e?( d! e f8) e-- d-- e--
  a,4-- r8 f-- b-- d-- f4--
  e-- r8 f,-- b-- d-- f4--\!

  e-- r8 f,\> \pori b-- d-- f4--
  e4. r8\! r2 \breathe
  \introd
  c8\mf r c-. h?-. a r r a-.
  b r b-. a-. g r r b-.
  a-. a-. r g-. f-. r r a-.

  g4. r8 g8. r16 f8. r16
  a4. r8 a8.\< r16 g8. r16
  b4 c8 r\! r2
  des8.\f r16 c8. r16 b8. r16 f'8. r16

  ges4 f es16-. f es-. f-. es8-. r
  a,-. a-. r a-. b-. b-. g! r
  a-. a-. r a-. b-. b-. g r
  a-. a-. r a-. b-. b-. g r

  c4~ c16 a-. g-. a-. f4. r8
  c'4~ c16 a-. g-. a-. f4. r8
  c'4~ c16 a-. g-. a-. f4. r8
  r4 fis'\> e dis

  cis2\!\p h
  a( h4) r8 h(\mf
  d) d-. d-. c?( h) h-. h-. a(
  g) g-. g-. r8 r4 b\>
  f1\!\p

  g
  a\<
  h
  r2.\! b4\mp \rita
  a g r2
  r4 f r f
  r a2. \bar "|."
}