va = \relative c'' {
  \voiceconsts

  r4 r8 c-.\f
  c-. c-. cis16 e d cis
  d8 a f'16 e d c!
  h8 h h16 d c h
  c8 g e'16 d c h
  a8 f'16 e d8 c

  h16 g c4 h8
  c4-. h-.
  r8 e-. e16 d c h
  c4 a
  r8 d-. d16 c h a
  h4 g
  r16 g-1\upbow a h c c, c'8(~
  c h)-. a4\trill

  g16 d g a h g h cis
  d8 d, d' h
  a16 e a h c! a c dis
  e8 g,16 a h8( e,)-.
  dis16 h' dis e fis dis h a

  g4 e
  r16 a cis d? e cis a g
  fis4 d
  r16 g h c? d h g f!
  e8-. c'4 h8

  a16( cis) d4 c8
  h16( dis) e4 d8~
  d c h16 d e d
  cis a d4 c8(~
  c h)-. a16 c d c
  <h g'>4 e

  r8 a a16 g f e
  f4 d
  r8 g g16 f e d
  e4 c
  r16 c-1 d e f f, f'8(~-4
  f e)-. d4-2\trill
  c16-2 g c e d8 g-.

  g-. g-. gis16 h a gis
  a8 e c'16 h a g!
  fis8 fis fis16 a g fis
  g8 d h'16 a g fis
  e8 c'16 h a8 g

  fis16 d g4 fis8
  gis16 e a4 gis8
  a16 a, c d e c a g!
  fis8 d r fis
  r16 g h c d h g f!

  e8 c r e
  r16 f a b c a g f
  d' b c a-0 b-3 g c, b'
  a4 f'
  d r8 g-2
  g16 f e d e4

  c a'
  f r8 b
  b16 a g fis g4
  e r8 c'
  c16 b a g a g f? e
  f e d cis d8 b'

  b16 a g f g f e d
  e d cis b c8 a'
  a16 g f e f e d cis
  d8[ g f b]~
  b a4 gis8

  a16 e, a h? cis a cis d
  e d cis h a g f e
  f a d e f e f g
  a g f e d c? h a

  h d, g a h g h c
  d c h a g f e d
  e g c d e c e f
  g f e d c b a g
  a4 r8 c-.

  c-. c-. cis16 e d cis
  d8 a f'16 e d c!
  h?8 h h16 d c h
  c4 a
  r8 d d16 c b a
  b4 g
  r8 c-. c16 b a g

  a4 f
  r16 f-1 g a b b,-4 b'8~
  b a16-3 g-2 a8(-.-2 h)-.
  c16-4 g a h c-4 c,-1 c'8~
  c h16 a h8(-. cis)-.
  d16-1 a-0 h cis d d, d'8~

  d cis16 h cis4\trill
  d h
  r8 c? c16 b a g
  a8 b b16 a g f
  g8 a a16 g f e
  f a d4 cis8

  d16 a d e fis d fis g
  a g fis es d c? b a
  b4 g
  r8 g[ a h!]
  c16 g c d e? c e f

  g f e d c b a g
  a8 f'4 d8
  r g4 e8
  r a4 f8
  r b b16 a g f
  e4 c,
  r8 c'[ d e]

  f16 c, f g a f a b
  c b a g f es d c
  d4 g
  e? a
  f b
  g c
  r16 a h! cis d cis d e

  f e f g a a, f' d
  h g a h c? d e fis
  g8[ f! e c]
  h16 g a h c d es f
  g8[ f es c]

  d g,,16. as32 g8 g
  g2
  c'4-. h?-.
  r8 e?-. e16 d c h
  c4 a?
  r8 d-. d16 c h a
  h4 g
  r16 g-1\upbow a h c c, c'8(~

  c h)-. a4\trill
  g16 c d e f a g f
  e g f e d f e d
  c e d c h g' e d
  cis e a cis, d f d c

  h d g h, c g c8~
  c h16 a h4\trill
  c16 g c d e c e f
  g f e d c b a g
  a a, d e f d f g

  a g f e d c h? a
  h d g a h g h c
  d c h a g f e d
  e( g) c-. e,-. d8-. h'-.
  c16( h) c-. e,-. d8-. h'-.
  c,2 \bar "|."
}