vb = \relative c' {
  \voiceconsts

  d2\pp d4 \time 4/4
  d2 d~ \time 2/4
  d8 d d d \time 4/4
  d2 cis~ \time 2/4
  cis8 cis cis cis
  cis cis cis cis \time 4/4

  e2 d \time 2/4
  d8 d d d
  d4. d8 \time 3/4
  d4 d2
  d4 d8 d d d
  cis4 cis8 cis cis d

  d4 d d8 d \time 4/4
  cis4( d) cis2 \time 3/4
  d d4 \time 4/4
  d2 d~ \time 2/4
  d8 d d d \time 5/8
  d d d d d \time 4/4
  d4. d8 cis2~ \time 3/4
  cis8 cis cis e4 d8
  d d d[ d] d d~ \time 4/4
  d d4 d8 d d d d \time 3/4

  cis4 cis8 cis cis d \time 2/4
  d4 d8 d
  cis4( a)
  cis2
  d8 d d d
  fis4 fis
  fis8\f fis fis g
  
  a( d,4 cis8) \time 3/4
  d2 d4\p \time 4/4
  d2 d4 d
  d2 d \time 4/4
  d1(
  cis)
  d \bar "|."
}