vd = \relative c {
  \voiceconsts

  d2\pp d4 \time 4/4
  d2 d~ \time 2/4
  d8 d d d \time 4/4
  e2 e~ \time 2/4
  e8 e e e
  e e e e \time 4/4

  fis2 fis \time 2/4
  fis8 fis fis fis
  g4. g8 \time 3/4
  g4 g2
  e4 e8 e fis fis
  a4 a8 a a fis

  e4 e fis8 fis \time 4/4
  a4( h) a2 \time 3/4
  d, d4 \time 4/4
  d2 d~ \time 2/4
  d8 d d d \time 5/8
  d d d d d \time 4/4
  e4. e8 e2~ \time 3/4
  e8 e e fis4 fis8
  fis fis fis[ fis] fis g~ \time 4/4
  g g4 e8 e e fis fis \time 3/4

  a4 a8 a a fis \time 2/4
  e4 fis8 fis
  a,2
  a
  d8 d d d
  d4 cis'
  h8\f h a g
  
  fis4( e) \time 3/4
  d2 g4\p \time 4/4
  fis2 g4 g
  fis2 g \time 4/4
  d1(
  a)
  d \bar "|."
}