vc = \relative c {
  \voiceconsts
  \clef "bass"

  d2--\p d,-- r
  a'2. b4(-- a-- g)--
  f2-- f'-- r
  c2. c4(-- b-- a)--
  <g d'>2-- g'-- g,--

  d'^\simi d r4 c
  b2\cresc b'1
  a2( a,4) g'( f e)
  d2\f d, r
  a'2. b4( a g)
  f2 f' r

  c2. c4( b a)
  g( g') e( g) c,( e)
  f2.( d4) b'2--
  g a a,
  d d, r \boxa

  d'--\p f-- <d a'>--
  a'( a,4) g'( a e)
  f2-- a-- f--
  c1 r4 fis\upbow
  g2-- b-- g--\cresc
  d' d, r4 c'

  b2 b, b'
  a2. g4( f? e)
  d2\f f <d a'>
  a'( a,4) g'( a e)
  f2 a f
  c1 r4 fis

  g2 b g
  d'2. c4( b\< a)
  b( g) a2--\! a,--\dim
  d1 d,2 \boxb
  d'4(\p cis d) e( f? g)

  a( gis a) e( cis a)
  f'( e f) g( a b)
  c?( g e) g( c, e)
  g(\< fis) g( a) b( c)\!
  d( a) f!(\cresc a) d,( f)

  b,( f') b( a) g( b)
  a( b) a( g) f( e)
  d--\f a-- f-- a-- d,-- f--
  a-- e'-- a-- g-- f-- e--
  f-- c-- a-- c-- f,-- a--

  c-- h-- c-- d-- e-- f--
  g-- d-- b!-- d-- g,-- b--
  d-- e-- d-- c-- b-- a--
  b-- g-- \rit a-- g'-- a-- a,--
  d-- a( f a) d,2\fermata \bar "|."
}