va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a2 d4
    fis2 a4
    fis d e
    fis d a

    d2 \grace { cis16[ d] } e4
    cis2 \grace { h16[ cis] } d4
    h a gis
    a2 e'16 d cis h

    a2 a'4
    a,2 e'16 d cis h
    a4 h gis
    a2.
  }

  \repeat volta 2 {
    h2 d4
    h d g?
    h, g a
    h g8 a h g

    a2 d4
    a2 a'16 g fis e
    d4 d8 cis d4
    a d8 e fis d

    g2 fis4
    e2 d4
    e a, cis
    d2 a8 h16 cis

    d2 fis16 e d cis
    d2 a8 h16 cis
    d4 e cis
    d2.
  }
}