va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R1
    r2. r8\fermata a\fermata\f\downbow
    d16(\mp\upbow fis e d) h8-. h(\downbow a)-. a( d)-. d(
    e)-. e( fis)-. fis-.\upbow e16( fis e d) h8(-> a)

    d16( fis e d) h8-. h(\downbow a)-. a( d)-. r16 \tuplet 3/2 16 { a32(\downbow h cis }
    d16 cis d a) h8-.\upbow a16(\upbow g fis d) e8-.\downbow d-.\downbow fis'16(\mp g)
    a( g fis a) g( fis e g) fis( e d fis) e8 a,(\upbow

    d)-. d( e)-. e( fis)-. fis-.\downbow\f e-.\downbow fis16(\upbow g)
    a(\downbow\f g fis a) g( fis e g) fis( e d fis) e8-. r16 \tuplet 3/2 16 { a,32(\downbow h cis }
    d16 cis d a) h8-.\upbow a16(\upbow g fis d) e8-.\downbow d-.\downbow r
  }

  \repeat volta 2 {
    R1
    r8 <a d>-. r <a d>-. r <a d>-. r <a d>\downbow\fermata
    d-.\upbow r g,-. r a-. r d-. r
    cis-. r d-. r g,-. r a4--\downbow

    d8-.\upbow r g,-. r a-. r d-. r
    a r g4-- a8-.\upbow a'-.\downbow d,4-.\downbow
    d--\p cis-- d-- a-.

    d---. cis---. d8-.\upbow d'-.\downbow\f a,-.\downbow r
    fis'4--\ff e-- d-- a8-. r
    a4 g a8-.\upbow a'-.\downbow d,-.\downbow r
  }
}