va = \relative c''' {
  \voiceconsts
  \clef "treble"

  r2 r4 d8.\f d16
  d4. c8 h4 a
  g4. a16 h g4 r8 d
  dis( e) g4.( a16 g) fis8-. e-.
  cis( d!) h4 r8 d d'[ d]-.

  d2 d,8 d-. fis-. a-.
  d2 d,8 d-. fis-. a-.
  d2\p d,8 d-. fis-. a-.
  d2 d,8 h' c? d
  \times 4/6 { e, a gis h a c } g4 a

  \grace { g16[ a] } a4 h d4. d8
  e\> d c h a g fis f\!
  e4 e'2 d8 \times 2/3 { c16 h a }
  d8.\f d16 h8.[ g16] a2\trill
  \grace { e16[ fis?] } g2 r8 d_\dolp g[ h]

  d( c) h( a) a4 a8. a16
  ais8 h g4~ g8 d( g h)
  d( c) h( a!) a4 a8. a16
  ais8( h) ais( h) h( c) a( c)

  c( d) c( h) a( g fis g)
  fis( e fis gis) a( h c) a-.
  g!2 fis4 r
  a2\p d4. fis,8
  a( g) g2 a8( h)

  cis,4 e'~ e8 cis( a g)
  a2 d,~
  d g(
  fis) a4 a
  a r r d
  h,\f d~ d cis

  \grace { h16[( c!)] } d2 fis,8(\p g) a-. a-.
  h( cis) d-. d-. e( fis) g-. g-.
  g( fis eis fis) g( a) h-. h-.
  a( d) cis( h) a( g) fis( e!)

  e4 fis fis,8( g) a-. a-.
  h(\f cis) d-. d-. e( fis) g-. g-.
  g( fis eis fis) h( d) cis( h)
  gis16( a h a) fis8[-. fis]-. a( g) fis( e!)

  d4 a16( d fis a) g[( fis e d)] cis( h a g)
  d'4 r e2(
  fis,8) g16( a) h[( cis d e)] fis( e d e) fis[( g a h)]
  c!4 c,(-. c-. c)-.

  h d'(-. d)-. d-.
  e,1(
  f\cresc
  fis!4.\f \times 2/3 { g16 fis g) } a8-. h-. cis-. d-.
  \grace { c,!16[ d] } e1\trill
  \grace { d16[ e] } d4-. d'8( cis) cis( h) h( a)

  a4.( g8) \appoggiatura a16 g8( fis g a)
  fis4-. d'8( cis) cis( h) h( a)
  a4( fis) a8( g) fis( e)
  d4 fis8. d16 a'4 cis(
  d) fis,8. d16 a'4 cis,(

  d) a16( h a g) fis4 fis
  d'2 r4 fis8\f a
  a4.( h8) g4-. a,8( g')
  g4.( a8) fis4-. d8( fis)
  fis[( h,)] \times 2/3 { e( g e) } d4 cis\trill

  \grace { h16[ c!] } a'8 d a2 \grace h8 a( g16 fis)
  h,2 fis4 e
  \grace { d16[ e] } d8 d' e fis g a h cis
  d2 h4(_\dolp e)
  c( a) d4.( c8)

  h2 g4( c)
  a( fis) h4.( a8)
  g(-. e) h'2 a16( g) fis( e)
  e8( dis) fis2 h8( a)
  g( h) h-. h-. ais( h) a16[( g) fis( e)]

  dis( fis) e( g) fis[( a) g( h)] fis4 fis
  g, e''-.\p e-. e-.
  ais,1
  h4 c(-. c-. c)-.
  dis,1
  e8 e'4 h g e8

  a,? c'4 a fis fis8
  h4( a16) g( fis e) fis2\trill
  \grace { e16[( fis)] } e4 h8. g16 r8 h( h')[ h]-.
  h2( h,8) h-. dis-. fis-.
  h2 h,8 h-.\> e-. g-.

  h2\!\p h,8 h-. dis-. fis-.
  h2( h,8) h-. e-. g-.
  h2( d8) g,,-. h-. d?-.
  g2( e8)\< c-. e-. g-.
  e'4\!\f e d2(

  c4) c8( cis) d4.( c8)
  h4 h8(\p d) d( c) c( h)
  h( a) a( g) g( fis) fis( e)
  e( d) d( cis) cis4 cis

  a'4.( fis8) c!8.[ c16] \grace d c8 h16( c)
  h g( a h) c[( d e fis)] g( a h c) d8[ d,]
  e4 e'(\f fis g)
  d,8( d' cis d cis d) c-. h-.
  a1

  \grace { g16[( a)] } g2 h,8(\p c) d-. d-.
  e( fis) g-. g-. a( h) c-. c-.
  c( h ais h) e,( fis) g-. g-.
  g( d h d) d( c) h( ais)

  a!4( h) h8(\f c) d-. d-.
  e( fis) g-. g-. a( h) c-. c-.
  c( h ais h) c( d) e-. e-.
  e( d) h( d) d( c) h( a!)

  g4 d16( g h d) a2
  h,16( d g h) d,[( g h d)] a2
  h,16( d c h) c[( d e fis)] r2
  d'4 f,(-. f-. f)-.
  e e'(-. e-. e)-.

  a,1(\p
  b\cresc
  h!4.\f \times 2/3 { c16 h c) } d8-. h-. d-. h-.
  a1\trill
  \grace { ges16[( a)] } g4-. g8(\p fis) fis( e) e( d)
  d4.\f c8 \appoggiatura e16 c8( h c d)

  h4-. g'8(\p fis) fis( e) e( d)
  d(\f g h d) d( c) h( a)
  g4 h8. g16 d'4 \clef "bass" fis,(

  g) h,8. g16 d'4 fis,(
  g) d'16( e d c) h4 h
  h2. r4 \bar "|."
}