vb = \relative c''' {
  \voiceconsts
  \clef "tenor"

  r2 r4 h8.\f h16
  h4. a8 g4 fis
  h,4.(-. c16 d) h4 r8 h
  h( c) e4.( fis16 e) d8-. c-.
  ais'( h) g4 r2

  r8 fis( a?)[ a]-. fis2
  r8 g( h)[ h]-. g2
  r8 fis(\p a)[-. a]-. fis2
  r8 g( h)[ h]-. g4 g\f
  e4.( c'8) h4 fis\prall

  \grace { e16[ fis] } fis4(\prall g) h4. h8
  g1~\fp
  g4 g2 e4
  h8.\f h16 d8.[ e16] fis2\prall
  \grace { e16[ fis] } g4 d16( e d c) h4 f'
  e2_\dolp fis!

  d( f)
  e( fis!)
  fis8( g) r g gis[( a)] r a
  ais( h) r4 d,2
  c4 r e4.( c8)
  h'2( a?4) r

  fis fis fis fis
  h h h h
  r cis,( e e)-.
  e8( fis) fis4-. a4. a,8
  a( h) h( a') a4. cis,8
  cis( d) d( a') a4. e8

  fis16(\cresc a g fis) g[( a h cis)] d( cis h a) h[( a g fis)]
  e8(\f h') a16[( g fis e)] \grace { d16[( e)] } e2\prall
  \grace { d16[( e)] } d2 d,8(\p e) fis-. fis-.

  g( a) h-. h-. cis( d) e-. e-.
  e( d cis d) e( fis) g-. g-.
  fis( h) a( g) fis( e) d( cis)
  cis4 d d,8( e) fis-. fis-.

  g(\f a) h-. h-. cis( d) e-. e-.
  e( d cis d) g( h) a( g)
  eis16( fis g fis) d8[-. d]-. fis( e) d( cis)
  d4 r e2(

  fis,16)( a d fis) a,[( d fis a)] g( fis e d) cis[( h a g)]
  d4 r r2
  r4 a'(-. a-. a)-.
  g r r2
  r4 d'-. d-. d-.

  d\cresc d~ d d
  d4.(\f \times 2/3 { e16 d e) } fis8-. g-. e-. fis-.
  \grace { h,16[( cis)] } cis1\prall
  \grace { h16[ cis] } d4-. h'8( a) a( g) g( fis)
  fis4.( d8) \appoggiatura fis16 e8( d e fis)

  d4-. h'8( a) a( g) g( fis)
  fis4.(\f d8) fis( e) d( cis)
  d4 fis,8. d16 a'4 g'(
  fis) fis,8. d16 a'4 g(
  fis) fis16( g fis e) d4 d

  fis2 r
  fis'4.( g8) e4-. a,8( e')
  e4.( fis8) d4-. a-.
  h4.( g8) fis( a) e( g)
  fis( a d) d-. d d d d

  \times 4/6 { e( g fis g a h) } d,4 cis\prall
  \grace { h16[ cis] } d4 r r2
  d2 h4(_\dolp e)
  c?( a) d4.( c8)
  h2 g4( c)
  a( fis) h4.( a8)

  g( h) g( h) g( h) g( h)
  a( h) a( h) a( h) a( h)
  g( h) g( h) g( h) g( h)
  a2 a'16( g fis e) dis[( c h a)]

  e4 r r2
  r4 e'(-.\p e-. e)-.
  dis2 r
  r4 c( a fis)
  h h2 h4(
  c) c2 c4

  h8 e e e e e dis dis
  e2 e4 r
  r8 fis,( a)[ a]-. a2
  r8 h( g)[ g]-. h2
  r8 fis(\f a)[ a]-. a2

  r8 h( g)[ g]-. h2
  r8 g( d'?)[ d]-. h2
  r8 g( c)[ c]-. c-. e-. g-. c-.
  g2\f r8 e-. gis[-. h]-.
  e,4 r r8 fis-. a[-. d,]-.

  d4 r g(\p fis)
  e( d) c( h)
  a g2 g4
  fis8( g) g( a) a4 a
  d r r g,
  g c(\f d e)

  d8( h' ais h ais h) a-. g-.
  fis1\prall
  \grace { g16[ a] } g2 g,8(\p a) h-. h-.
  c( d) e-. e-. fis( g) a-. a-.
  a( g fis g) c,( d) e-. e-.

  d( h g h) h( a g fis)
  fis4( g) g8(\f a) h-. h-.
  c( d) e-. e-. fis g a-. a-.
  a( g fis g) a( h) c-. c-.

  c( h) g( h) h( a) g( fis)
  g4 r c16( h a g) fis[( e d c)]
  g4 r c'16( h a g) fis[( e d c)]
  g4 r g'16( a g fis) g[( a h c)]

  r4 d,(-. d-. d)-.
  c r r2
  r4 g'(-.\p g-. g)-.
  g\cresc g2 g4
  g4.(\f \times 2/3 { a16 g a) } h8-. g-. h-. g-.
  fis1\prall

  \grace { e16[ fis] } g4-.\prall e8( d) d( c) c( h)
  h4.\f g8 \grace h a( g a h)
  g4-. e'8(\p d) d( c) c( h)
  h(\f d g h) h( a) g( fis)

  g4 h,8. g16 d'4 c(
  h) h8. g16 d'4 c(
  h) h16( c h a) g4 g
  g2. r4 \bar "|."
}