vc = \relative c'' {
  \voiceconsts

  R1
  g4\f h d d,
  g g2 g4
  g g2 g4
  g g2 r4
  c1
  h
  c\p

  h2~ h8 g a h
  c4 c, d d
  g2 r
  h1\fp
  c4 c c c
  d d d, d

  g h16( c h a) g4 r
  g1~_\dolp
  g~
  g~
  g4 r d r
  g, r h'2
  c4. h8 c4 a

  d d d,8 d' a fis
  d4\p d d d
  e e e e
  a a cis cis
  d d, fis2(
  g) a-.

  h cis4 cis-.
  d,\cresc e fis fis
  g\f e a a,
  d d' d,\p r
  d r d r
  d r g g

  d' g, a a,
  d\f d' d,2
  d1~
  d2 d4 d
  d d' g, a
  d, fis a cis
  d, fis a cis

  d, r r2
  r4 fis(-. fis-. fis)-.
  g r r2
  r4 g(-. g-. g)-.
  r gis(-.\cresc gis-. gis)-.
  a\f a a a

  a a a, a
  d1~\fp
  d4 fis a\f a,
  d1~\fp
  d4\f d' a a,
  d r r a'
  d, r r a

  d r d d
  d2 r
  d( a'4) r
  a2( d4) fis,-.
  g g a a,
  d d fis fis

  g e a a,
  d r r2
  r g~_\dolp
  g fis
  g4 g e2~
  e dis
  e4 r e g

  h r h h,
  e r e g
  h2. h,4
  e r r2
  r4 c'?(-.\p c-. c)-.
  h2 r
  r4 a(-. a-. a)-.

  g g g g
  a a a a
  h h h, h
  e h'8. g16 e4 r
  dis2 fis
  e g

  dis fis
  e g
  f d?
  e c
  r8 c\f e[ c] e gis h gis
  a c a g! fis? a d, fis

  g4 r e'( d)
  c( h) a( g)
  fis( e2) e4
  d8( e) e( fis) fis4 fis
  g r r h
  c r r cis

  d r r2
  r8 d( cis[ d] cis d) d, d
  g4 g, g'\p r
  g r g r
  g r c c
  g g d d'

  g, g, g'2~
  g1~
  g2 c,4 c'
  g g c d
  g, h d, fis
  g h d, fis
  g r r2

  r4 h(-. h-. h)-.
  c r r2
  r4 c(-.\p c-. c)-.
  r cis(-.\cresc cis-. cis)-.
  d\f d d d
  d d d, d
  g1~\fp

  g4 h\f d d,
  g1~\fp
  g4 h,\f d d
  g, r r d'
  g h8. g16 d'4 d,
  g r g g
  g2. r4 \bar "|."
}