va = \relative c'' {
  \voiceconsts

  \introa
  c4 d c f~
  f8 e16 d c8 b a f r a'
  g a16( g) f( a) g( f) e8 f g4~
  g8 c, f4. e16 d e4~

  e8 f16( e) d8 e16( f) g8 h, c4~
  c8 d16( e) h4\prall c g'~
  g8 e16 f g b! a( g) f4 r8 a

  b,4~ b16 g'( f g) a,4~ a16 f'( e f)
  g,4~ g16 e'( d e) f,4 h'8 a
  gis e a h16( c) gis4. a8

  a4 a~ a8 b!16( a) g!8 f
  e c f16 c( d c) b8 b'~ b16 b,( c b)
  a8 a'~ a16 a,( b c) d8 f d b~

  b16 b'( a b) a,8 f' a4 g
  f8 c4 b a8~ a16 g a b
  g8 a'4 g f8~ f16 e f g

  e c( b c) a'4~ a16 b,( a b) g'4~
  g16 a,( g a) f'8 d e4.\prall f8
  f d c b a4 g\prall
  f1 \bar "|."

  \introb
  \repeat volta 2 {
    f'8 e16( d) c8 d16( e)
    f8 e16( d) c8 d16( e)
    f8 e16( d) c8 b
    a f r4
    a'8 g16( f) e8 f16( g)
    a8 g16( f) e8 f16( g)
    a4 g

    f r8 a
    g8 e16( f) g8 g
    g16( a) g( a) g( a) g( a)
    f8 d16( e) f8 f
    f16( g) f( g) f( g) f( g)
    e8 c16( d) e8 e

    e16( f) e( f) e( f) e( f)
    d8 g4 f8
    e4 d
    c8 h16( a) g8 a16( h)
    c8 h16( a) g8 a16( h)
    c8 e f g
    c,2
  }
  \repeat volta 2 {
    g'8 e16( f) g8 g

    g16( a) g( a) g( a) g( a)
    f8 d16( e) f8 f
    f16( g) f( g) f( g) f( g)
    e8 f16( g) a8 g16( f)
    e8 f16( g) a8 g16( f)
    e8 a, r a'

    \repeat tremolo 4 { a16( b?) }
    \repeat tremolo 4 { b g }
    \repeat tremolo 4 { a( g) }
    \repeat tremolo 4 { a f}
    \repeat tremolo 4 { g( f) }

    \repeat tremolo 4 { g e }
    f8 a4 g16 f
    e8 g4 f16 e
    d8 f4 e16 d
    cis a( g a) h cis d e
    f e f g a f( e c!)

    cis a( g a) h cis d e
    f e f g a f( e d)
    cis8 a d4~
    d cis
    d r
    f8 e16 d c?8 d16 e
    f8 e16 d c8 d16 e

    f8 e16 d c8 b?
    a f r4
    a'8 g16( f) e8 f16( g)
    a8 g16( f) e8 f16( g)
    a4 g
    f r8 a
    g16( f g a) b8 a
    a\prall g r a

    g16( f g a) b8 a
    a\prall g r c,
    a16 b c d es c( b c)
    d c b c d( e! f) d
    h c d e f d( c d)
    e d c d e( f g) e

    cis d e f g e( d e)
    f e d e f( g a) f
    d e f g a f( e f)
    g f e f g( a b) g
    e f g a b g( f g)

    a b c4 b16 a
    g a b4 a16 g
    f g a4 g16 f
    e8 g,16( a) b8 b
    \repeat tremolo 4 { b16( c) }
    b8 g16( a) b8 b
    \repeat tremolo 4 { b16( c) }

    a8 f16 g a8 a
    \repeat tremolo 4 { a16( b) }
    g8 c f d
    f4 e\prall
    f8 e16( d) c8 d16( e)
    f8 e16( d) c8 d16( e)
    f8 a, b c
    f,2
  }

  \introc
  as'8 as g f e4 r
  e8 e g g g g f f
  f f es es des des c c
  h4 g'8 g g g fis fis

  a? a a a a a g g
  g g g g f? f f f
  f4 e? es8 es es es
  d d d d cis cis cis cis

  d d d d d( h) c( a)
  b! gis a c f f e d
  c4 h\prall a f'8 f

  f16( g) f( g) f( g) e( f) dis( e) dis( e) dis( e) dis( fis)
  e( fis gis a) h gis32( f e16 d) cis( d) cis( d) cis( d) cis( d)

  d( e fis g!) a f( e d) b!8 b' a a
  gis4 a\prall gis r
  r8 h~ h16 a h c a8 a~ a16 gis a h

  gis8 a h4. gis8 a h
  a4 gis\prall a8 e4 d8~
  d c h a gis'4 a~
  a gis a a8. h16
  gis1 \bar "|."

  \introd
  \repeat volta 2 {
    c,8( b c) d4 d8
    c4 f8 c4 c8
    c( b c) d4 d8
    c4 f8 c4 c8
    c4 f8 e4 f8
    g( f g) a g f
    g8. a16( h c) g4 g8
    g( f g) a4 a8

    g8. a16( h c) g4 g8
    g( f g) a g f
    g4. a8( g a)
    d, e f g( f g)
    c, d e f( e f)
    h, c d e( d e)

    a, h c d( e f)
    g,4 a'8 g4 f8
    e4. d\prall
    c4 c8 c4 c8
    c( h c) d c h
    c4 c8 c4 c8
    c( h c) d c h

    c16 g( a h c d) e d( c d e f)
    g( f32 e f16) g a h c4 c,8
    e4. d\prall
    c2.
  }
  \repeat volta 2 {
    g'8( f g) a4 a8
    g4 c8 g4 g8
    g( f g) a4 a8

    g4. c,(~
    c8 b? c) d4 d8
    c4 f8 c4 c8
    c( b c) d4 d8
    c4. f(~
    f8 g f) e f d
    cis h a a' g a
    b,! c! d e( f g)

    a, h cis d( e f)
    g,( a h) cis d e
    f( g f) f4 f8
    f( g f) d'4 f,8
    e a e e a e
    f a f f a f

    e4. a,~
    a4 g8 g'4.~
    g8 f e f e d
    f4. e\prall
    d r
    c8( b c) d4 d8
    c4 f8 c4 c8
    c( b c) d4 d8

    c4 f8 c4 c8
    c4 f8 e4 f8
    g( f g) a g f
    g4 c8 g4 g8
    g( f g) as g f
    g4. c,~
    c b~
    b8 as g as4 as'8~

    as b( as) g as b
    c,4 e8 f4 d8
    f4. e\prall
    f d8( c d)
    g, a b c( b c)
    f, g a? b( a b)
    b4 g'8 b,4 b8
    b( c b) b4 b8

    a4 f'8 a,4 a8
    a( b a) a4 a8
    a4\prall g8 r4 c8
    d c b g' a f
    e d c b a g
    a c f g, f' e

    f8 f,16( g a b) c a( b c d e)
    f c( d e f g) a g( f g a b)
    c b( a g f e) f4 b,8
    a4. g\prall
    f2.
  }
}