ve = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  f4 f f r8 a,
  b4 c8 e f g a f
  c4 d8 g, c4 r8 e
  f4 d g, c

  f, f'2 e8 a
  g4 g, c r8 b
  a4 cis d8 e f d

  g f e c! f e d b
  e d cis a d4 r8 d
  e4 f e e,

  a r8 a b4 g
  c?8 e f f, g g' e c
  f, f' a f b,4 b'8 b,

  c4 f8 b c4 c,
  f f, c' f,
  \repeat tremolo 4 c'8 \repeat tremolo 4 c

  c e f d g4 e
  f d c c'8 c,
  d b a b c4 c,
  f1 \bar "|."

  \introb
  \repeat volta 2 {
    f'8 f, a c
    f f, a c
    f f, c' c,
    f a c f
    f, f a c
    f f, a c
    f f, c' c,

    f a c f
    c c' c, c'
    c, d e c
    d f d c
    h a h g
    c c' c, c'

    c, d e c
    g a h g
    c f g g,
    c' h16 a g8 a16 h
    c8 h16 a g8 a16 h
    c8 e, f g
    c,2
  }
  \repeat volta 2 {
    a8 a' e cis

    a h cis a
    d d' d, d'
    d, cis d d,
    a'4 a
    a a
    a8 a' f d

    g4 r
    c,? r
    f r
    b,? r
    e r

    a, r
    d8 d f d
    a a cis a
    \repeat tremolo 4 d
    \repeat tremolo 4 a
    \repeat tremolo 4 gis

    \repeat tremolo 4 a
    \repeat tremolo 4 gis
    a4 f'8 g
    a4 a,
    d8 f c b
    f' f, a c
    f f, a c

    f f, c' c,
    f a c f
    f, f a c
    f f, a c
    f f, c' c,
    f g a f
    c' c e f
    c c' c, c'

    c, c' e, f
    c c' a g
    f f, a f
    b4 r
    g'8 g, h g
    c4 r

    a'8 a, cis a
    d4 r
    d8 d, f d
    e4 r
    e'8 e, g e

    f f' f f
    c'? c, c c
    f f, f f
    c' c, c c
    c d e d
    c c' c, c
    c' d e c

    f, f' f, f
    f g a b?
    c c' a b
    c4 c,
    f8 e16( d) c8 d16( e)
    f8 e16( d) c8 d16( e)
    f8 a, b c
    f,2
  }

  \introc
  h8 h h h c4 r
  b!8 b b b as as as as
  g g c c f f fis fis
  g g g g d' d, d d

  c c c c b b b b
  a a a a d gis, gis gis
  a4 r a8 a a a
  b b b g? g g g g

  f? f' f f e e e e
  e e e e d d c d
  e4 e, a a'8 a

  a a a a a a a a
  gis gis gis gis g g g g

  fis fis f f d d d d
  d d dis dis e e e e
  e e e e e e e e

  e4 e8 fis gis h a d,?
  e4 e, a8 a d d
  gis, a dis dis e4 dis
  e e, f?2
  e1 \bar "|."

  \introd
  \repeat volta 2 {
    f4 f'8 f,4 f8
    f4. r
    f4 f'8 f,4 f8
    f4. r
    f r4 f8
    c'4. c
    c r
    c c

    c'4 c,8 c'4 c8
    c4. c
    c f,~
    f e~
    e d~
    d c

    f2.~
    f4. e4 f8
    g4. g,
    c r
    c g
    c r
    c g

    c4. r
    r c
    g' g,
    c2.
  }
  \repeat volta 2 {
    c4 c'8 c,4 c8
    c4. r
    c4 c'8 c,4 c8

    c4. r
    f,4 f'8 f,4 f8
    f4. r
    f4 f'8 f,4 f8
    f4. r
    g g'
    a f
    g e

    f d
    e cis
    d r
    gis, r
    a4 a8 a4 a8
    gis4 gis8 gis4 gis8

    a4. f'
    g?4 f8 e4 d8
    cis4 a'8 d,4 g8
    a4. a,
    d r
    f,4 f'8 f,4 f8
    f4. r
    f4 f'8 f,4 f8

    f4. r
    f r4 f8
    c'?4. c
    c r
    c c
    c4 c'8 as4 f8
    b4 as8 g4 f8
    e f e f4 f,8

    b4 f'8 g4 f8
    e4 c8 f4 b8
    c4. c,
    f b~
    b a?~
    a g
    e4 e8 e4 e8
    c4. e

    f f,
    r4 f8 f4 f8
    c'4 c'8 a4 f8
    b4. b,
    c e
    f4 f,8 c'4 c,8

    f4. r
    R2.
    r4. f
    c' c,
    f2.
  }
}