va = \relative c'' {
  \voiceconsts

  R2.*16
  g2\f e4
  c4. d8 e4
  g, a h
  c4. d8 e4
  f e d
  c4. d8 e4
  g8 a g f e d
  c2 r4
  c2.\p
  
  e4. f8 g4
  d2.
  e4. f8 g4
  c,2~ c8 d
  e4. f8 g4
  h,8 c h a g f
  e2 r4
  r8 g\mp e g c, e
  r g e g c, e
  
  r f d f d g
  r c g c e, g
  r c f, a c, f
  r e c e c e
  r f d c c d
  c2 r4
  g''2\f e4
  c4. d8 e4
  
  g, a h
  c4. d8 e4
  f e d
  c4. d8 e4
  g8 a g f e d
  c4 e g
  a8\f f f2
  g8\> e e2
  g8\!\p f f2

  g8\< e c e g, c
  f\!\f c c2
  g'8\> e e4 a
  h,8\!\p c\< h a h g
  g2.\!\f \bar "|."
}