vb = \relative c''' {
  \voiceconsts

  g2\f e4
  c4. d8 e4
  g, a h
  c4. d8 e4
  f e d
  c4. d8 e4
  g8 a g f e d
  c2 r4
  c2.\p
  e4. f8 g4
  d2.

  e4. f8 g4
  c,2~ c8 d
  e4. f8 g4
  h,8 c h a g f
  e2 r4
  r8 g'\mp e g c, e
  r g e g c, e
  r f d f h, d

  r c' g c e, g
  r c f, a c, f
  r e c e g, c
  r f d c c h
  c2 r4
  g'2\mf e4
  c4. d8 e4
  g, a h
  c4. d8 e4

  f e d
  c4. d8 e4
  g8 a g f e d
  c2 r4
  g'2\f e4
  c4. d8 e4
  g, a h
  c4. d8 e4
  f e d
  c4. d8 e4

  g8 a g f e d
  c2 r4
  c2.\p e4. f8 g4
  d2.
  e4. f8 g4
  c,2~ c8 d
  e4. f8 g4
  h,8 c h a g f
  g2.

  a8\f c c2
  g8\> c c2
  h8\!\p d d2
  c8\< e e2
  a,8\!\f c c2
  g8\> c c2
  g'8\!\p a\< g f e d
  c2.\!\f \bar "|."
}