vb = \relative c'' {
  \voiceconsts

  g1\mf g2 g
  fis2. g4 a fis b2
  a1 g~
  g2 r4 d es2. f?4
  g1 g~

  g a2 a4 a~
  a8 g g2 fis4 g2 d
  d2. b'2 a8 c b g b4~
  b a g f8 e a2. g4
  f2 e4 g a2 d

  r b1 g2
  r4 b2 g4 a8 b c4 f, b
  a f g f8 es d1~
  d g2 g4 fis~

  fis g2 fis8 fis g4 a a g
  a2 r4 a2 a4. b8 c4
  f,?4. g8 a2 d,4 g4. g8 f4
  b, es d2 r4 c' h8 g g4~

  g g2 c c8 c h4 a
  h1 d,
  g2 g4 fis2 g4 r fis8 fis
  g4 a a g a2. a4~

  a a4. b8 c4 f,?4. g8 a2
  d,4 g4. g8 f4 b, es d2
  r4 c' h8 g g4. g8 g2 c4~ \adagio
  c c8 c h4 a h1\fermata \bar "|."
}