va = \relative c'' {
   \voiceconsts
   \clef "treble"

   \introa
   \partial 4 e4\f
   d g f d
   e2 e4 e8 d
   c4 c c h
   a2 r
   c8 d e f g2

   g,8 a h c d2~
   d4 e d2
   d r4 e\p
   d g f d
   e2 e4 e8 d
   c4 c c h

   a2 r
   c8 d e f g2
   g,8\cresc a h c d2~
   d4 e d2
   d1\f
   r2 r4 g

   g4. f8 e4. d8
   c2 r
   r r4 g'
   e c d d
   d2 r4 h
   d c h h

   cis2 r4 a
   a c! c h
   c2 r
   R1
   r4 g' f8 e d c
   h4 e d c
   h g'4. f8 e4

   d1
   d
   r2 r4 g
   g4. f8 e4. d8
   c2 r
   r r4 g'
   e c d d

   d2 r4 h\p
   d c h h
   cis2 r4 a
   a c! c h
   c2 r
   R1

   r4 g'\f f8 e d c
   h4 e d c
   h e d g
   f2 d
   g1\fermata \bar "|."

   \introb
   d4\f d8 d d4 e
   d2 d
   d4 d8 d g4 fis
   e2 d
   R1
   g4.~ g8 fis4.~ fis8
   e4 e d d

   d d d cis
   d2.\> c!4\!
   h2\p a~
   a4 g g2~
   g fis
   g1
   d'4\f d8 d d4 e

   d2 d
   d4 d8 d g4 fis
   e2 d
   R1
   g4.~ g8 fis4.~ fis8
   e4 e d d
   d d d cis

   d2.\> c!4\!
   h2\p a~
   a4 g g2~
   g fis
   g r4 d'\f
   e d h cis
   d2 r4 f

   e d d cis \boxa
   d2 r4
   d4. e8 fis?4
   g2 fis4
   e2 d4

   d2 cis4
   d2 a4
   d2 c?4
   h2 a4
   g g fis \boxb

   g2 r4 d'\p
   e d h cis
   d2 r4 f
   e d d cis \boxc

   d2 r4
   d4.\f e8 fis?4
   g2 fis4
   e2 d4
   d2 cis4

   d2 a4
   d2 c?4
   h2 a4
   g^\rit g fis
   g2.\fermata \bar "|."

   \introc
   e'1\mf
   e2 e4 d~
   d e f2
   e1
   r2 r4 e
   e e g2
   f4 e4. f8 g4
   f e2 d4

   e1
   R1
   r4 g fis e
   d8 c h a gis4 e'
   d a e'2
   cis1
   e
   e2 e4 d~

   d e f?2
   e1
   r2 r4 e
   e e g?2
   f4 e4. f8 g4
   f e2 d4
   e1
   R1

   r4 g fis e
   d8 c h a gis4 e'
   d a e'2
   cis r
   R1*2
   r4 e e e
   a2 a

   g1
   e
   R1
   d4 g2 fis4
   g e e g~
   g fis2 e4
   dis e2 dis4
   e1

   e4 g2 d!4
   e1
   cis2 a'
   a4 g8( fis) e4 fis
   g fis8( e) d4 e
   f! e2 d4
   e2 g~

   g4 fis8( e) d4 e
   fis d8( e) f2
   e a~
   a4 g8( fis) e4 fis
   g fis8( e) d4 e
   f!1
   e2 e

   e1~
   e
   e
   R1*2
   r4 e e e
   a2 a
   g1
   e
   R1

   d4 g2 fis4
   g e e g~
   g fis2 e4
   dis e2 dis4
   e1
   e4 g2 d!4
   e1
   cis2 a'

   a4 g8( fis) e4 fis
   g fis8( e) d4 e
   f! e2 d4
   e2 g~
   g4 fis8( e) d4 e
   fis d8( e) f2
   e a~

   a4 g8( fis) e4 fis
   g fis8( e) d4 e
   f!1
   e2 e
   e1
   e
   e\fermata \bar "|."
}