vb = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \introa
   \partial 4 c4\f
   h c c h
   c2 c4 c8 d
   e4 e f d
   d2 r
   g8 f e d c4 c

   h8 c d c h4 a8 g
   fis4 g g fis
   g2 r4 c\p
   h c c h
   c2 c4 c8 d

   e4 e f? d
   d2 r
   g8 f e d c4 c
   h8\cresc c d c h4 a8 g
   fis4 g g fis

   g1\f
   r4 g' g4. f?8
   e4. d8 c4 g'
   e c d2
   c8 d e f g4 h,
   c c a a

   h2 r4 d
   g e f e
   e2 r4 c
   c c d d
   e2 r
   R1

   r4 e d8 c h a
   g4 g' f e
   d h8 c d4 c~
   c h a2
   h1
   r4 g' g4. f8

   e4. d8 c4 g'
   e c c2
   c8 d e f g4 h,
   c c a a
   h2 r4 d\p

   g e f e
   e2 r4 c
   c c d d
   e2 r
   R1

   r4 e\f d8 c h a
   g4 g' f e
   d c h e
   d c c h
   c1\fermata \bar "|."

   \introb
   h4\f h8 h h4 c
   h2 h
   h4 h8 h h4 a
   a2 a
   R1*2
   c4.~ c8 h4~ h
   a a g e

   fis2.\> a4\!
   g2\p e
   d d
   d2. c4
   h1
   h'4 h8 h h4 c
   h2 h

   h4 h8 h h4 a
   a2 a
   R1*2
   c4.~ c8 h4~ h
   a a g e
   fis2.\> a4\!
   g2\p e

   d d
   d2. c4
   h2 r4 h'\f
   c a g a
   a2 r4 a
   a a g e \boxa

   fis2 r4
   R2.
   g4. a8 h4
   c2 h4
   a2 g4
   fis2 e4
   d4. e8 fis4
   g4. fis8 e4
   d e d \boxb

   d2 r4 h'\p
   c a g a
   a2 r4 a
   a a g e \boxc

   fis2 r4
   d'4.\f r8 r4
   g,4. a8 h4
   c2 h4
   a2 g4

   fis2 e4
   d4. e8 fis4
   g4. fis8 e4
   d^\rit e d
   d2.\fermata \bar "|."

   \introc
   a'1\mf
   a2 a4 a~
   a a a2
   a r4 a
   a a c2
   g h4 h
   c2. g4
   a h c a

   h2 r4 e
   d c h8 a g fis
   e4 e fis g
   g e e e
   fis8 g a4 gis2
   a1
   a
   a2 a4 a~

   a a a2
   a r4 a
   a a c2
   g? h4 h
   c2. g4
   a h c a
   h2 r4 e

   d c h8 a g fis
   e4 e fis g
   g e e e
   fis8 g a4 gis2
   a4 a a a
   c2 c
   h h4 h

   c2. h4
   a2. d4
   d c2 h4
   c1
   r2 g4 c~
   c h a4. a8
   h4 a g4. a8
   h c d2 a4

   h1
   h2 r4 h
   c h2 a4
   gis a2 gis4
   a1
   c2. h8( a)
   g4 a h c
   d c8( h) a4 h

   c2 h
   h2. a8( g)
   fis4 g a2
   a4 h c d
   e2 c4 h8( a)
   g4 a h2
   a d

   d4 c8( h) c4 a
   h2 e~
   e4 d8( c) h2
   cis4 a a a
   c!2 c
   h h4 h
   c2. h4

   a2. d4~
   d c2 h4
   c1
   r2 g4 c~
   c h a4. a8
   h4 a g a
   h8 c d2 a4

   h1
   h2 r4 h
   c h2 a4
   gis a2 gis4
   a1
   c2. h8( a)
   g?4 a h c

   d c8( h) a4 h
   c2 h
   h2. a8( g)
   fis4 g a2
   a4 h c d
   e2 c4 h8( a)

   g4 a h2
   a d
   d4 c8( h) c4 a
   h2 e~
   e4 d8( c) h2
   cis1\fermata \bar "|."
}