vc = \relative c'' {
   \voiceconsts

   \introa
   \partial 4 g4\f
   g g a g
   g2 g4 g8 g
   g4 g a g
   fis2 r4 g8 f
   e f g4. f8 e4

   d2 g
   a4 c a2
   h r4 g\p
   g g a g
   g2 g4 g8 g
   g4 g a g

   fis2 r4 g8 f
   e f g4. f8 e4
   d2\cresc g
   a4 c h2
   h1\f
   g4 g4. f8 e4~
   e8 d c2 r4

   R1
   r4 c'4 h g
   a g2 fis4
   g2 r4 g
   h a a gis
   a2 r4 e
   f? e g? g

   g2 r
   r4 c h8 a g f
   e2 f
   g a
   d,4 g2 a4
   fis g2 fis4

   g1
   g4 g4. f8 e4~
   e8 d c2 r4
   R1
   r4 c' h g
   a g2 fis4

   g2 r4 g\p
   h a a gis
   a2 r4 e
   f e g? g
   g2 r
   r4 c\f h8 a g f

   e2 f
   g a
   d,4 g g g
   a2 g
   g1\fermata \bar "|."

   \introb
   d4\f d8 d d4 c
   d2 d
   d4 d8 d h4 d
   e2 fis
   d4 e4. d8 d4~
   d cis d2

   g4.~ g8 g4~ g
   fis d e2
   a,\> a\!
   d,\p e
   fis g
   a d
   d1

   d4\f d8 d d4 c?
   d2 d
   d4 d8 d h4 d
   e2 fis
   d4 e4. d8 d4~
   d cis d2
   g4.~ g8 g4~ g

   fis d e2
   a,\> a\!
   d,\p e
   fis g
   a d
   d2 r4 g\f
   g fis e e

   fis2 r4 d
   cis d e e \boxa
   d2 r4
   r g d
   e2 h4

   e4. fis8 g4
   fis d e
   a,2 r4
   r2 a4
   d2 c?4
   h a a \boxb

   g2 r4 g'\p
   g fis e e
   fis2 r4 d
   cis d e e \boxc

   d2 r4
   d'4.\f r8 d,4
   e2 h4
   e4. fis8 g4
   fis d e

   a,2 r4
   r2 a4
   d2 c?4
   h^\rit a a
   g2.\fermata \bar "|."

   \introc
   e'1\mf
   e2 e4 f~
   f e d2
   cis1
   R1
   r4 g' g g
   a a a h
   c? g a2

   gis2. e4
   fis8 g! a4 d, h
   c2 d4 e
   h c8 d e fis g4
   d f! e2
   e1
   e
   e2 e4 f~

   f e d2
   cis1
   R1
   r4 g' g g
   a a a h
   c? g a2
   gis2. e4
   fis8 g! a4 d, h

   c2 d4 e
   h c8 d e fis g4
   d f! e2
   e r4 e
   e e a2~
   a gis
   a e4 e

   f2 c4 f~
   f e d2
   c r
   c4 g'2 fis4
   g d d2
   h4 e2 e4
   d4. e8 fis g a4~

   a g fis2
   gis r
   r h,4 d~
   d c h2
   a1
   a'2. g?8( fis)
   e4 fis g fis8( e)

   d4 e f!2
   e r
   R1
   d4 c8( h) a4 h
   c d e2
   e r
   e4 d8( c) h4 c
   d1

   e
   r4 e2 d8( c)
   h4 a h2
   a r4 e'
   e e a2~
   a gis
   a e4 e

   f2 c4 f~
   f e d2
   c r
   c4 g'2 fis4
   g d d2
   h4 e2 e4
   d4. e8 fis g a4~

   a g fis2
   gis r
   r h,4 d~
   d c h2
   a1
   a'2. g8( fis)
   e4 fis g fis8( e)

   d4 e f!2
   e r
   R1
   d4 c8( h) a4 h
   c d e2
   e r

   e4 d8( c) h4 c
   d1
   e
   r4 e2 d8( c)
   h4 a h2
   a1\fermata \bar "|."
}