ve = \relative c {
   \voiceconsts

   \introa
   \partial 4 c4\f
   g' e f g
   c,2 c4 c8 c
   c4 c f g
   d2 g8 f e d
   c4 c c8 d e f
   g2. f8 e

   d4 c d2
   g r4 c,\p
   g' e f g
   c,2 c4 c8 c
   c4 c f g
   d2 g8 f e d

   c4 c c8 d e f
   g2.\cresc f8 e
   d4 c d2
   g2.\f g4
   g4. f8 e4. d8
   c1
   r4 c' h g

   a a g g
   c, e d d
   g2 r4 g
   g a d, e
   a2 r4 a
   f a g g

   c, c' h8 a g f
   e4 a g8 f e d
   c2 d
   e f
   g4 g8 a h4 c
   d,1

   g2. g4
   g4. f8 e4. d8
   c1
   r4 c' h g
   a a g g
   c, e d d

   g2 r4 g\p
   g a d, e
   a2. a4
   f a g g
   c, c' h8\< a g f\!
   e4\f a g8 f e d

   c2 d
   e f
   g4 c, g' e
   f2 g
   c,1\fermata \bar "|."

   \introb
   g'4\f g8 g g4 c,
   g'2 g
   g4 g8 g g4 d
   a'2 d,
   g4. g8 fis4. fis8
   e4 e d d

   e c g' g
   d fis e2
   d2.\> a'4\!
   h2\p c,
   d1~
   d
   g
   g4\f g8 g g4 c,

   g'2 g
   g4 g8 g g4 d
   a'2 d,
   g4. g8 fis4. fis8
   e4 e d d
   e c g' g
   d fis e2

   d2.\> a'4\!
   h2\p c,
   d1
   d
   g
   R1
   r2 r4 d\f
   a' fis g a \boxa

   d,2 r4
   g2 fis4
   e2 d4
   c2 g'4
   d fis e
   d2 c4
   h' g a
   h g a
   h c d, \boxb

   g2 r
   R1
   r2 r4 d\p
   a' fis g a \boxc

   d,2 r4
   g2\f fis4
   e2 d4
   c2 g'4
   d fis e

   d2 c4
   h' g a
   h g a
   h^\rit c d,
   g2.\fermata \bar "|."

   \introc
   a1\mf
   a2 a4 d,~
   d cis d2
   a'1
   r4 a a a
   c?2 h
   a4. h8 c4 h
   a g f2

   e2. c'4
   h a g8 f e d
   c4 e d c
   g' a e c
   d2 e
   a1
   a
   a2 a4 d,~

   d cis d2
   a'1
   r4 a a a
   c2 h
   a4. h8 c4 h
   a g f2
   e2. c'4

   h a g8 f e d
   c4 e d c
   g' a e c
   d2 e
   a1
   R1
   r4 e e e
   a2. g4

   f2 f
   g1
   c,2 c4 c'~
   c h c a
   g2 d
   g4 a e8 d e fis
   g a h c d4 c

   h1
   e,
   r4 e g f
   e1
   a
   R1*3
   r2 e'~
   e4 d8( c) h4 c

   d1
   a
   a4 h c, d
   e fis g2
   d4. e8 f!4 d
   a'2. g8( fis)
   e1~
   e

   a
   R1
   r4 e e e
   a2. g4
   f2 f
   g1
   c,2 c4 c'~
   c h c a

   g2 d
   g4 a e8 d e fis
   g a h c d4 c
   h1
   e,
   r4 e g f
   e1
   a

   R1*3
   r2 e'~
   e4 d8( c) h4 c
   d1
   a
   a4 h c, d

   e fis g2
   d4. e8 f!4 d
   a'2. g8( fis)
   e1
   e
   a\fermata \bar "|."
}