va = \relative c'' {
  \voiceconsts

  \partial 4 r4
  R1.
  r1 r4 d\p
  d\< d d d d d
  d\! cis8\> h cis4 d r\! d
  d\< d d d d d

  d\! cis8\> h cis4 d r\! d
  d\< d d d d d
  d\! cis8\> h cis4 d r\! d
  d\< d d d d d
  d\! cis8\> h cis4 d r\! d
  d\pp d d d d d

  d c8 b c4 d r d
  d\cresc d d d d d
  des\f c8 b c4 des \pian r c8 b
  c4 r c8 b c4 des-. c8 b
  c\< des c b c des des4-. r\! c8 b

  c4 r8 des c b c des r c b c
  des[ c b c r c]\< des2 des4~
  des\! \rit des2\> des des4~
  des2\! r1 \tepr
  R1.

  r1 r4 d?\pp
  d\< d d d d d
  d\! cis?8\> h? cis4 d r2\!
  d4\dim cis8 h cis4 r2.
  dis~\sfz dis2 dis8 cis
  dis4 r dis8 cis dis4 e-. dis8 cis

  dis e dis cis h cis cis2 h8 cis
  dis4 r h8 cis dis e dis r h cis
  dis e dis\dim cis dis cis h2 h8 cis
  dis4 \rall r h8\< cis dis4 \acciaccatura fis8 e4\! dis\>
  dis2.~-> dis2\!\fermata \bar "|."
}