va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    g4\mf a h c
    d1
    e
    d4 r r2
    g,4 a h c
    d1
    e
    d4 r g2

    fis4 fis r e
    d d r g
    fis fis r e
    d r g2
    a4 e r fis
    g d r d

    e e r fis
    g r d2\mp
    d4 d h h
    e e d a
    h h h2~
    h4 h c h

    c c c2~
    c4 c c c
    h d g2~
    g d
    d4 d h h
    e e d a

    h h h2~
    h4 h c h
    c c c2~
    c4 c c c
    h1~
    h4 h c h

    e4. e8 e2~
    e4 e e e
    f4. f8 f2~
    f4 f f f
    e4. e8 e2~

    e4 cis cis cis
    c! c c c
    c r d2
    d4 d h h
    e e d a

    h h h2~
    h4 h c h
    c c c2~
    c4 c c c
    h2 c
    h1
  }
}