vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    g4\mp a h c
    h1
    c
    h4 r r2
    g4 a h c
    h1
    c
    h4 r h2

    c4 c r c
    h h r h
    c c r c
    h r h2
    c4 c r c
    h h r h

    cis cis r c
    h r h2\mp
    g4 g fis g
    g e a fis
    g h d2~
    d4 d a g

    a a a2~
    a4 a fis fis
    g h h2~
    h h
    g4 g fis g
    g e a fis

    g h d2~
    d4 d a g
    a a a2~
    a4 a fis fis
    d1~
    d4 g a g

    g4. g8 g2~
    g4 g g g
    g4. h8 d2~
    d4 h h d
    cis4. a8 g2~

    g4 g a cis
    d a fis fis
    d r h'2
    g4 g fis g
    g e a fis

    g h d2~
    d4 d a g
    a a a2~
    a4 a fis fis
    d2 e
    d1
  }
}