va = \relative c''' {
  \voiceconsts

  \partial 8 a8(\p
  f) c-. d-. e-.
  f g a f
  c'-. c-. c-. c-.
  a16( b a g f8) a(
  f) c-. d-. e-.
  f-. g-. a-. f-.

  g-. c-. h16( c d h)
  c8 c-. c-. c,(->\f
  b?) fis-. g-. a-.
  b-. b-. b-. b(
  a) e-. f-. g-.
  a-. a-. a-. r
  r f( b,) r

  r f'( d) f'-.\p
  a,-. f'-. b,-. f'-.
  c-. f-. d f(
  h,) a'( g) f(
  e) d( c) g'(
  h,) a'( g) f(
  e) d( c) c(\p
  e4) r8 e(\<
  g4) r8\! g8(

  b4) r8 b(
  g4) r8 b(
  g) d'( b) c(
  a) b( g) a(
  f) c-. d-. e-.
  f-. g-. a-. f-.
  c'-. c-. c-. c-.
  a16( b) a g f8 a,(->

  b)\< c-. d-. e-.
  f-. g-. a-. f-.\!
  g-. b-. e,16( f g e
  f4) r8 a,(\p
  b) d-. g,16( a) b g
  a4 r8 f(
  g) b-. a16( g) f e

  f8 c'4(\f b8)
  a-. c'4(\p b8)
  a-. c,4(\f b8)
  a c4( b8)
  a4\< e'
  f\! g
  a\ff r8 \bar "|."
}