vb = \relative c'' {
  \voiceconsts

  \partial 8 r8
  a-.\p r b-. r
  a4 r8 a(
  g) e-. f-. g-.
  a4 r
  a8-. r b-. r
  a4 r8 a-.
  g-. r f'-. r
  e-. e-. e-. d,~->\f

  d d-. d-. d-.
  d-. d-. d-. c~->
  c c-. c-. c-.
  c-. c-. c-. r
  r f( b,) r
  r f'( d) f'-.\p
  a,-. f'-.
  b,-. f'-.
  c-. f-. d-. f-.

  d,2(
  e4) r
  d2(
  e4) r
  r8 g-.\p e-. r
  r g-. e-. r
  r g-.\< e-. r\!
  r g-. e-. r
  R2*2
  a8-.\p r b-. r

  a4 r8 a(
  g) e-. f-. g-.
  a4 r8 f~->
  f\< a-. b-. b-.
  c-. e-. f-. c-.\!
  b r b r
  c,4 r8 f(\p
  g4)-. e-.
  f r8 f(

  g) b-. a16( g) f e
  f8 a4(\f g8)
  f-. a'4(\p g8)
  f-. a,4(\f g8
  f) a4( g8)
  f4\< b
  a\! e'
  c4\ff r8 \bar "|."
}