vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  f8-.\p r f-. r
  f4 r8 f(
  e) c-. d-. e-.
  f4 r
  f8-. r f-. r
  f4 r8 f-.
  e-. r g,-. r

  c-. c-. c-. fis,(->\f
  g) c-. b-. a-.
  g-. g-. g-. e(->
  f?) b-. a-. g-.
  f-. f-. f-. f'(->
  a,) r r f'(
  a,) r r f'-.\p
  a,-. f'-. b,-. f'-.

  c-. f-. d-. r
  g,2(
  c4) r
  g2(
  c4) r
  r8 e-.\p c-. r
  r e-. c-. r
  r e-.\< c-. r\!
  r e-. c-. r
  R2*2

  f8-.\p r f-. r
  f4 r8 f(
  e) c-. d-. e-.
  f4 r8 es(->
  d)\< c-. b-. g-.
  a-. g-. f-. a-.\!
  b r c r
  f,4 r
  R2

  r4 r8 a(\p
  b) d-. c16( b) a g
  f8 c'-.\f d-. e?-.
  f-. c'-.\p d-. e-.
  f-. c,-.\f d-. e-.
  f-. c-. d-. e-.
  f4\< c\!
  f c
  f\ff r8 \bar "|."
}