vb = \relative c, {
  \voiceconsts
  \clef "bass"
  
  as8 es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8~
  as8 es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8~
  \repeat volta 2 {
    as8 es' as as, es' as4 as,8~
    as es' f as, es' f4 as,8~
    as8 es' as as, es' as4 as,8~
    as es' f as, es' f4 as,8~

    as8 es' as as, es' as4 as,8~
    as es' f as, es' f4 ces8~
    ces ges' ces ces, ges' as4 ces,8~

    ces ges' as ces, ges' as4 as,8~
    as es' as as, es' as4 as,8~
  }
  \alternative {
    { as es' f as, es' f4 as,8 }
    { as es' f as, es' f4 as,8 }
  }
  <des des'> <des des'> <des des'> <es es'> r2
  r r4 r8 <f f'>
  <des des'> <des des'> <des des'> <es es'> r2
  r r4 r8 <f f'>

  <des des'> <des des'> <des des'> <es es'> r2
  r r4 r8 es
  as, es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8~ \bar "||"

  as\segno es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8~
  as es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8~

  as es' as as, es' as4 as,8~
  as es' f as, es' f4 ces8~
  ces ges' ces ces, ges' ces4 ces,8~
  ces ges' as ces, ges' as4 as,8~

  as es' as as, es' as4 as,8~
  as es' f as, es' f4 ces8~
  ces ges' ces ces, ges' ces4 ces,8~
  ces ges' as ces, ges' as4 as,8~

  as es' as as, \toco es' as4 as,8~
  as es' f as, es' f4 as,8
  R1 \bar "||"
  es'4 g as a

  b8 g' h,4 c es
  des des ces b
  as b f des

  c? c e c
  des f as des
  es? d des c

  << <gis' d' fis> \\ h, >> ais gis g
  es f g es
  f d es fes

  des! f! ges g
  as a b h
  c g c, as'!

  des as des, a'
  d a d, b'
  es \dsac b es, b'8 es, \bar "||" \coda

  as, es' f as, es' f4 as,8~
  as es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8~

  as es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8
  r c' es[ as] \clef "treble" c es as c

  es as es c es4 \clef "bass" r8 es,,,
  as, es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8~
  as es' as as, es' as4 as,8~

  as es' f as, es' f4 as,8~
  as es' as as, es' as4 as,8~
  as es' f as, es' f4 as,8~
  as1\fermata \bar "|."
}