va = \relative c''' {
  \voiceconsts

  g8(\mf e d) c( d e)
  g\( e d c d16( e d) e
  g8( e g)\) a( e a)
  g( e) d c4.
  e,16( g e) g e g~ g4.
  e16( g e) g e g~ g4.

  e16( g e g e) g g4.
  gis16 h gis h gis h~ h8( gis fis)
  e4. gis16( h gis h gis h)
  e,4. \repeat tremolo 3 { gis16 h }
  e4. \repeat tremolo 3 { e,16 gis }

  e'4. \repeat tremolo 3 { e,16 gis }
  h'8 gis fis e fis gis
  h( gis fis) e( fis16 gis fis gis)
  h8 gis e h gis e
  h' gis e h'' gis e

  e'( cis h) a( h) cis
  e( cis h) a( h16 cis) h cis
  e8 cis e fis cis fis
  fis( d cis) h4.
  h,2.

  \repeat tremolo 3 { d16 fis } \repeat tremolo 3 { d fis }
  \repeat tremolo 3 { d fis } d8 d d
  cis4. cis
  \repeat tremolo 3 { fis16 a } fis8 fis fis
  cis'2.
  cis4. h
  a h

  cis4. a4 h8
  cis4. a4 h8
  cis2.~
  cis4. cis,
  d2.
  d
  d\fp
  d
  f?\fermata \bar "|."
}