vc = \relative c {
  \voiceconsts
  \clef "bass"

  c4.\mf e16( g e) g e g
  c,4. e16( g e) g e g
  c,4. e16( g e) g e g
  c,4. e16( g e) g e g
  c,4. \repeat tremolo 3 { e16 f }
  c4. e16( f e g e) g

  c4. c16( e c) e c e
  e,4. gis16( h gis) h gis h
  h8( gis fis) e( fis gis)
  h gis fis e fis16 gis fis gis
  h8 gis h c gis c

  h gis fis e4.
  e2.
  \repeat tremolo 3 { gis16 h } \repeat tremolo 3 { gis h }
  e,4. h'8 gis e
  e4. e'
  a,4. \repeat tremolo 3 { a16 cis }

  a4. \repeat tremolo 3 { a16 cis }
  a4. a
  h fis8( d cis)
  \repeat tremolo 3 { d16 fis } \repeat tremolo 3 { d fis }
  h2.
  fis8 d fis gis d gis

  gis e gis a e a
  a fis a h fis h
  f'!2.
  d
  d
  gis,4. d'
  gis, d'
  gis,2.~
  gis4. f
  b2.
  b

  b\fp
  g?
  d'\fermata \bar "|."
}