vb = \relative c {
  \voiceconsts

  \introa
  e4(\p e8-. e)-.
  e4(-. e)-.
  e4( e8-. e)-.
  e4(-. e)-.
  c( d)
  c( d)
  c8[( e) f-. fis]-.

  a4( gis8) e\upbow
  c'4(\p c8-. c)-.
  h4(-. h)-.
  d( d8-. d)-.
  c4(-. c)-.
  e(_\dolc f8. e16)
  e4( a,8 f')

  c4 h\trill
  a8[ e e( c)]
  h4(\upbow\p h8-. h)-.
  h4(-. h)-.
  h( h8-. h)-.
  h4(-. h)-.
  e2\<

  a,\!
  h
  e8[(\> dis e h)]\!
  h4( h8-. h)-.
  h4(-. h)-.
  h( h8-. h)-.
  h4(-. h)-.

  e2\<
  a,
  h4\! h\>
  e\!\pp e8 e
  e4( d?)
  e e
  e e8 e

  e4( e8-. e)-.
  e4(-. e)-.
  e( e8-. e)-.
  e4(-. e)-.
  d8[ a' a] r
  r a[ a] r
  a4\downbow gis
  a r

  e( e8-. e)-.
  c'4(-. c)-.
  e,( e8-. e)-.
  cis'4(-. cis)-.
  g'4(\> f8 e)
  d[ c? h( a)]
  c4 h\!
  a8[ c,( h a)]

  h4(\pp e8-. e)-.
  a4(-. a)-.
  e( e8-. e)-.
  e2~
  e
  e~
  e~
  e8 r r4\fermata \bar "|."

  \introb
  d2\p r
  r4 d(-. d-. d)-.
  e2 r
  r4 e(-. e-. e)-.
  d r fis2
  g fis

  e4 r d2
  r8 cis cis cis e4 fis
  fis2~ fis8 d'( cis h)
  fis4.( g8) fis4 r
  g2~ g8 e'( d cis)

  g4.( a8) g4 r
  fis8(\< a d a') a2
  g4\!\> fis e d\!
  d2~\p d8 cis( fis e)
  e2( d4) r
  d,2_\dolc r

  r4 d(-. d-. d)-.
  cis2 r
  r4 c!(-. c-. c)-.
  <g e'>\< r <g d'>2\!\>
  <g e'>4\!\< r\!\> <g d'>2

  fis8(\!\f h cis? d) e4 eis
  fis~ fis8\dim e!4 d cis8
  d2_\dolc r
  r4 d(-. d-. d)-.
  e2 r
  r4 e(-. e-. e)-.

  d\pp r fis r
  e r h r
  d fis h2
  h4 r ais r
  fis2\< fis

  g4\!\> fis e fis\!
  dis8(\< e dis fis) a2(
  h8)\!\> h4 h8 g4 fis\!
  h,8\p h4 h8 h2
  h8 h4 h8 h2

  d4 r h(\pp ais)
  a!2 a4( ais)
  h r g_\more g
  fis2 fis
  h4( <h g'>)-. <h fis'>(-. <h g'>)-.
  <h fis'>2 r \bar "|."
}