vc = \relative c' {
  \voiceconsts

  d2.~\p
  d
  c
  d
  d~
  d
  c
  d
  d~
  d
  g
  
  fis
  h
  a
  g
  fis
  h,
  h~\cresc
  h4 c d
  c2.
  h
  h'~\mf
  h2\> a8 g
  
  fis2.
  g\!
  a\p\cresc
  h2 d4~
  d2 cis4
  d2.\f
  h\p
  c?
  h4 a2
  h2.\>
  d,\!\pp
  c

  d~ \introa
  d4 h\p c
  d2.
  e
  a,4 d c
  h2.~
  h4 e d
  cis2.
  fis2 a4
  gis2.
  e

  a,
  g~
  g4 a2~\cresc
  a4 h2~
  h4 c?2~
  c4 d2~
  d e4~
  e a g
  fis\f g a
  h g2\p
  g2.\cresc

  fis
  d~
  d2 cis4
  d2.\f
  r4 g2
  g fis4
  e2 g4~
  g fis g
  g2.
  r4 h,\p c?
  d2.

  e
  a,4 d c
  h2.~
  h4 e d
  cis2.
  h2 a4
  gis2.
  a2 g!4
  a2.
  g~
  g4 \cresc a2~

  a4 h2~
  h4 c2~
  c4 d2~
  d4 e2~
  e r4
  fis,\f g a
  h g'2\p
  g2.
  fis\cresc
  d~
  d2 cis4

  d2\f r4 \rit
  r d2
  h a4
  g2 h4~
  h a h \introb
  h2.
  d
  c
  d
  d~
  d
  g,

  fis
  h
  a
  g
  fis
  h
  h2.~\cresc
  h4 c d
  c2.
  h
  h~\mf\>
  h2 a8 g

  fis2.
  g\!\p
  a
  h2 d4~
  d2\> cis4
  d2.
  d\!\p \time 4/4
  e1\<
  d\!\f
  d\fermata \bar "|."
}