vc = \relative c {
  \voiceconsts

  d2(\p g4~
  g) fis8( e fis4)
  g2.(~\cresc
  g8 fis) fis( e fis4)
  g2(\< a4)
  dis,8(\! e g4 fis~
  fis)\decresc e8( fis g4)
  fis2.\>

  g~\p
  g4 fis8( e fis4)
  g2.(~\cresc
  g8 fis) fis( e fis4)
  g2.\mf\<
  fis8(\! g e4 g~
  g)\> fis8( e fis4
  g)\! d?(\< cis) \boxa
  d2.~\!\mf

  d
  d2( e4)
  e2( cis4)
  a(_\espr d fis)
  fis(\< e g)
  fis(\!\> g e)
  fis2.\!
  g~\p
  g4 fis8( e fis4)

  g2.(~\cresc
  g8 fis) fis( e fis4)
  g2.\mf\<
  fis8(\! g e4 g~
  g)\> fis8( e fis4)\!
  g2. \breathe \boxb
  g4(\mf b a8 g)
  fis2.
  g4( b a8 g)
  fis2.

  g4(\< b2~\!
  b2.)
  f8( g a4 g)
  f(\> e a~\!
  a2.~\<
  a8)\! g( f e a4~
  a2.~

  a8) g( f e a4~
  a4.)\mf g8( f e)
  d( f e a g f)
  g4.( f8 e d)
  c?( e d g f e)
  f4.( e8 d c)
  h( d c f e d)
  e(\< f e2~

  e8)\! dis( e2
  dis8)\mf h'( ais a g fis?)
  e4( fis g)
  fis8( h ais a g fis)
  e4( dis cis)
  h(\> fis'2)
  g4(\!\p fis g)
  fis( h a) \rall
  g( fis2) \boxc

  g2.~\p \atem
  g4 fis8( e fis4)
  g2.(~\cresc
  g8 fis) fis( e fis4)
  g2(\< a4)
  dis,8(\! e g4 fis~
  fis)\dim e8( fis g4)
  fis2.

  g~\p
  g4 fis8( e fis4)
  g2.(~\cresc
  g8 fis) fis( e fis4)
  g2.\mf\<
  fis8(\! g e4 g~
  g)\> fis8( e fis4
  g)\! d( cis) \boxd
  d2.~\mf

  d
  d2( e4)
  e2( cis4)
  a(_\espr d fis)
  fis(\< e g)
  fis(\!\> g e)
  fis2.\!
  g~\p
  g4\pp fis8( e fis4)

  g2.(~\cresc
  g8 fis) fis8( e fis4)
  g2.\mf\<
  fis8(\! g e4 g~ \boxe
  g2.)_\post
  gis8( a gis2)
  a2.
  a8( h a2~
  a4)\f d( c)

  h( a g?) \rall
  fis(\dim a g)
  fis2.
  g\p \atem
  g8(_\espr fis e d cis d)
  g2.~
  g2\< f4(
  e2)\!\> es4(\!\mf
  d2.~
  d)\espressivo\fermata \bar "|."
}