vd = \relative c {
  \voiceconsts

  g2.\p
  d
  g4(\cresc h g)
  d2.
  g~\<
  g2 gis4(
  a2.)\decresc
  d

  g,\p
  d
  g4(\cresc h g)
  d2.
  g2(\mf\< h4
  c2)\! cis4(
  d2)\> d,4(
  g2.)\!\< \boxa
  fis\!\mf

  g2( a4)
  h2( e,4)
  a2( g4)
  fis2.
  g\<
  a\!\>
  d,2(\! d'4)
  g,2.\p
  d

  g4(\cresc h g)
  d2.
  g2(\mf\< h4
  c2)\! cis4(
  d2)\> d,4
  g2.\! \breathe \boxb
  g8(\mf b a g f es)
  d2( d'4)
  g,8( b a g f es)

  d2( d'4)
  g,2.\<
  g'8(\! b a g f e)
  a,2.~
  a\>
  d8(\!\< f e d c b)\!
  a2.
  d8( f e d c b)

  a2.
  d8(\mf f d4) f,
  g2.
  c8( e c4) e,
  f2.
  h?8( d h4) d,
  e2.
  a2(\< g4)

  c2.\!
  h~\mf
  h
  h
  fis?
  h\>
  e4(\!\p h e)
  h2. \rall
  e4( h d) \boxc

  g,2.\p \atem
  d
  g4(\cresc h g)
  d2.
  g~\<
  g2\! gis4(
  a2.)\dim
  d

  g,?\p
  d
  g4(\cresc h g)
  d2.
  g2(\mf\< h4
  c2)\! cis4(
  d2)\> d,4(
  g2.)\!\< \boxd
  fis\!\mf

  g2( a4)
  h2( e,4)
  a2( g4)
  fis2.
  g\<
  a\!\>
  d,2(\! d'4)
  g,2.\p
  d

  g4(\cresc h g)

  d2.
  g2(\mf\< h4
  c2)\! cis4( \boxe
  d2.~_\post
  d2 h4)
  a2.(
  dis2) dis,4(
  d!2.)\f

  d' \rall
  d,~\dim
  d
  g~\p \atem
  g
  g8(_\espr fis e d cis d)
  g2.~\<
  g~\!\>
  g\!\mf
  g\espressivo\fermata \bar "|."
}