vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    f4 a c8 a4 f8
    e4 g8 b~ b4 r
    e, g b8 g4 e8
    f4 a8 c~ c4 r

    f, a8 c4 a f8
    e4 g8 b4 g f8
    e4 g b b
    a4. f8~ f4 r

    f a c8 a4 f8
    e4 g8 b~ b4 r
    e, g b8 g4 e8
    f4 a8 c~ c4 r

    f, a8 c4 a f8
    e4 g8 b4 g f8
    e4 g b b
    a4. f8~ f4 r \bar "||"

    c'8 c c c a a4 a8
    b4 g8 e~ e4 r
    c'8 c c c b b4 b8
    c4 a8 f~ f4 r

    c'8 c c c a a4 a8
    b4 g8 e~ e4 r
    c'4. c8 b4 b
    a4. f8~ f4 r

    c'4. c8 a a4 a8
    b4 g8 e~ e4 r
    c'8 c c c b b4 b8
    c4 a8 f~ f4 r

    c'4. c8 a a4 a8
    b4 g8 e~ e4 r
    c'4. c8 b4 b
    a4. f8~ f4 r
  }
}