vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    R1*4
    c4\f e g c
    f,2 d
    g1
    g,
    c4 r r2
    R1*3
    c4 e g c
    c2. c4
    h2 a4 g\>

    c,1
    h2(\!\p d4 g)
    g2( fis4 a)
    a2( g4 h)
    h( a fis d~
    d) d d2~
    d4 d-. d2~
    d4_\crsc e-. e2~
    e4 e-. e2(

    a4) r r c,\downbow
    h2.( d4)
    c2.( e4)
    <g, f'?>1
    <c e>4\f r r2
    c1\downbow
    h
    h
    a
    a
    g2 c

    h <a d>4 <g d'>
    c1
    a
    g4 r r2
    a1\downbow
    g4 r r2
    a1\downbow
    g4 r r2
    g4\downbow r g\downbow r
  }
  \alternative {
    { g\downbow g as g | a? g h g }
    { g g as g | h\> g d' g,\! }
  }
  f'\p g, f' d
  h c d f
  es g, es' c
  g h c es
  g, as b c

  des b as g
  as b c des
  es c b as
  g_\crsc c des c
  as c des c
  b c des c
  f c g' c,

  as' c, f as
  a? es d? c
  h? d c es
  h d c d
  h d c es
  h d c d
  h d g, g'

  g, g' g, g'
  g, g' g, g'
  g, g' g, g'
  c,\f r r2
  R1*3
  c4 e g c
  f,2 d
  g1\>
  g,

  c4-.\!\p g-. g2(
  d'4) g,-. g2(
  e'4) g,-. g2(
  h4) g-. g2(
  c4) g-. g2(
  d'4) g,-. g2(
  e'4) a,-._\crsc a2(
  cis4) a-. a2(
  d4) a-. a2(

  e'4) a,-. a2(
  f'4) a,-. a2(
  e'4) c-. c2(
  f4)\f r r2
  f1\downbow
  e
  e
  d
  d
  c2 f
  e d4 c

  f2 f
  <g, d'>1
  <c e>4 r r2
  <g d'>1\downbow
  <c e>4 r r2
  <g d'>1\downbow
  <c e>4 r r2
  <c e>4\downbow r <c e>\downbow r
  <c e>\downbow r <c e>\downbow r
  <c e>\downbow r r2 \bar "|."

  \tempo "2. Andante con moto " 4=70 \key f \major
  f4\p e d c
  b a c f
  d(-. des)-. c2
  f4 e d c
  b a c f
  a\< as g e\!
  f\> as g f\!

  e f e c
  b1
  b'2( b,)
  a1
  a'2( a,)
  g( c)
  f( a,)
  c1~
  c4 r r2
  f4\downbow e d c
  b a c f

  d(-. des)-. c2
  f4 e d c
  b a c f
  a as g e
  f as g f
  e f e c
  a1~\mf
  a~
  a
  gis2( a)

  d1
  dis
  e
  d?
  c
  h2( c)
  as1
  g
  g'_\crsc
  as2( g)
  f1
  f
  d\f
  h
  e

  f_\dim
  g,~
  g
  c4 r r2
  r1
  f4\p e d c
  b? a c f
  d(-. des)-. c2
  f4 e d c
  g' f es d

  c b d g
  es(-. d)-. d2
  g4 f es d
  c\< b d g\!
  e? d c b
  a c f a
  h\> f gis f\!
  a c, f c

  e d c b?
  a c f c
  b d f d
  a c f c
  b_\dim des f des
  a c f c
  a c f c
  <a f'>1_\espressivo\fermata \bar "|."

  \tempo "5. Tempo di Minuetto " 4=80 \key c \major \time 3/4
  \repeat volta 2 {
    <c e>4-.\mf\downbow r r
    r2.
    e4-.\downbow a-. g-.
    h2 cis4-.
    d r r
    r2.
    f,4\downbow h a
    d, g2
    c,4 r r
    a2.
    a'

    d,2 e4
    a2 g4
    g r <d a'>\upbow
    <d h'> r <c d>
    <h d> a(-. g)-.
  }
  \repeat volta 2 {
    <cis e>\downbow r r
    r2.
    cis2.~\downbow
    cis
    d2( c?4)-.
    h2.~
    h2 c4-.
    g2.~

    g2 c4-.
    d2 g4
    f2 e4
    d cis d
    h? c? d
    e r <g, f'>\upbow
    <c e> r <h d>\upbow
  }
  \alternative {
    { <c e> a(-. g)-. }
    { <c e>_\fine r r }
  }
  \repeat volta 2 {
    r2.
    f4-.\p\upbow e-. d-.

    f-. gis-. a-.
    gis2.
    <c, a'>
    d2( c4)-.
    h2( a4)-.
    gis2.
    e'~
    e
    a,~\<
    a\!
    d2\> e4\!
    gis2 a4
    gis2 e4
    gis,2_\dcaf a4
  }
}