va = \relative c {
  \voiceconsts

  c4-.\f e-. a-. g-.
  f-. a-. d-. c-.
  h-. g-. a-. f-.
  e-. d-. e-. c-.
  a-. c-. f-. e-.
  d-. f-. h-. a-.

  gis-. h-. e,-. d'-.
  c-. h-. c-. a-.
  f,-. a-. d-. c-.
  b-. d-. g?-. f-.
  e-. g-. c-. b-.
  a-. g-. f-. e-.
  d-. f-. b-. a-.

  g-. f-. e-. d-.
  cis-. e-. a,-. g'-.
  f-. e-. f-. d-.
  h?-. d-. g,-. f'-.
  e-. d-. e-. c?-.
  a-. g-. a-. f-.
  f'-. e-. f-. d-.

  h-. a-. h-. g-.
  g'-. f-. g-. e-.
  c-. h-. c-. a-.
  a'-. g-. a-. f-.
  d-. c-. d-. h-.
  h'-. a-. h-. g-.
  e-. d-. e-. c-.

  c'-. h-. c-. a-.
  f-. e-. f-. d-.
  d'-. c-. h-. g-.
  c-. h-. a-. f-.
  h-. a-. g-. e-.
  a-. h-. c-. d-.
  h-. g-. fis-. d-.

  c-. e-. a-. g-.
  f?-. a-. d-. c-.
  h-. g-. a-. f-.
  e-. d-. e-. c-.
  a-. c-. f-. e-.
  d-. c-. h-. a-.
  h-. d-. g-. f-.

  e-. d-. c-. h-.
  c-. e-. a-. g-.
  f-. e-. d-. c-.
  d-. f-. h-. a-.
  g-. f-. a,-. h-.
  c-. c'-. h-. d,-.
  c-. a'-. g-. h,-.

  a-. f'-. g,-. e'-.
  f,-. d'-. c-. e-.
  g-. c-. d,-. h'-.
  c,-. a'-. h,-. g'-.
  a,-. f'-. g,-. e'-.
  f,-. d'-. c-. c,-.

  e-. g-. c-. e,-.
  g-. c-. e-. g,-.
  a-. c-. f-. a,-.
  d-. fis-. a-. c-.
  g-. e-. c-. e-.
  g-. f?-. d-. h-.

  c-. e-. a-. g-.
  f-. d-. h-. g-.
  c-. e-. a-. g-.
  f-. d-. h-. g-.
  c-. c'-. g-. e-.
  c-. c-. g-. e-.
  c1\fermata \bar "|."
}