vb = \relative c, {
  \voiceconsts

  c1\mf
  d2 f
  g h
  c c,
  r a'
  h d

  e gis,
  a a'
  r f,
  g? b
  c e
  f a,
  b d

  e g,
  a cis
  d d,
  g h?
  c? c,
  f f'
  d d,

  g g'
  e e,
  a a'
  f f,
  h h'
  g g,
  c c'

  a a,
  d d'
  h g,
  a f'
  g e,
  f fis
  g h

  c c,
  d f
  g h
  c c,
  r a'
  h g'~
  g h,

  c a'~
  a c,
  d h'~
  h d,
  h g
  c,4-. e'-. d-. f-.
  c,-. c'-. h-. d-.

  c,-. a'-. c,-. g'-.
  c,-. f-. e-. c-.
  c'-. e-. h-. d-.
  a-. c-. g-. h-.
  f-. a-. e-. g-.
  d-. f-. e-. c'-.

  g-. e-. c-. g''-.
  e-. c-. g-. e'-.
  f-. a,-. c-. f-.
  fis-. d-. a-. fis-.
  g-. c-. e-. c-.
  h2 g

  c e
  d g
  c, e
  d g
  c,4 r r2
  \appoggiatura { g16[ a h] } c2 r
  \appoggiatura { g16[ a h] } c1\fermata \bar "|."
}