va = \relative c' {
   \voiceconsts

   R1*2
   a2\ff gis4 f8 e
   d2. e8 f
   a4 a gis f8 e
   d1

   e4 g? f e
   d8 cis d e f4 d
   a'8 a gis4 f e8 d
   e1
   a2 gis4 f8 e
   d2. e8 f
   a4 a gis f8 e

   d1
   e4 g? f e
   d8 cis d e f4 d
   a'8 a gis4 f e8 d
   cis1\>
   b2\!\mf g

   f c'
   g g
   f g
   b g
   f c'
   g g

   a4 e\< e' e\!
   a2\ff gis4 f8 e
   d2. e8 f
   a4 a gis f8 e
   d1

   e4 g? f e
   d8 cis d e f4 d
   a'8 a gis4 f e8 d
   d1
   d4-. \times 2/3 { d8 d d } d4-. d-.
   d1 \bar "|."
}