va = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1.*4
  d2\mp e f
  f( e) fis
  g4.(\> f!8 e4. d8 cis4.) d8\!
  cis1\p a'4.(\mp b8)
  a4.(\< g8 f2..) e8\!

  f1\> b2
  b4(\! e,) e2 a
  a8(\> d,) d4 e2( d4.)\prall cis8\!
  e1 r2
  R1.
  d2\mp\< e f
  f(\! e) fis

  g4.(\> f!8 e4. d8 cis4.) d8\!
  cis1\p\< a'4.(\!\mp b8)
  a4.( g8 f2..) e8
  f1\< b2
  b4(\! e,) e2 a
  a8( d,) d4 e2( d4.)\prall cis8
  e1 r2

  r1 r4. a8\>
  a4. a8 a2 r\!
  r1 r4. a8\<
  a4. a8 a2 r\!
  r1 a2
  g( f g4 e
  f4.)\< g8 g2..(\mordent a8)\!

  a1\> r4. a8\!
  d4.\< d8 d2.. g,8\!
  a(\mf b c?2 b4 a2)
  g4(\> f) f2 e4( d)\!
  d1\mp r4. a'8\<
  a4. a8 a2 r\!
  r1 r4. a8\mp

  a4.\< a8 a2 r4.\! a8
  g2(\> f g4 e\!
  f4.)\< g8 g2..(\mordent a8)
  a1\! r4. a8\mf
  d4. d8 d2.. g,8
  a( b c2 b4 a2)

  g4(\> f) f2 e4( d)
  d1.\!\p
  R1.*9
  r1.\fermata \bar "|."
}