vb = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1.*4
  a1\p\< a2\!
  a1\mp a2
  d1\> g,2\!
  a1\pp\< a2
  b( a1)\!
  a\> d2\!
  e1 f4( e)

  d2\> cis d
  cis1\! d2\<
  d( cis1)\mordent\!\>
  d2 a1\!
  a\< a2\!
  d1\> g,2\!
  a1\p\< a2
  b\! a1
  a d2

  e1 f4( e)
  d2\< cis d
  cis1\! d2
  d(\> cis1)\mordent\!
  d\< f2\!\>
  f( e) e\!
  e(\< d) g\!
  g(\mf\> f) f\!

  e( d e4 cis\<
  d2) e1\!
  e\> a2\!
  a\< g1
  g2\!\mf f1
  e4(\> d) d2 cis\!
  d1\p\< f2
  f(\!\mf\> e) e\!

  e(\< d) f\!
  g( f) f
  e( d e4 cis
  d2) e1\<
  e a2\!\mf
  a g1
  g2 f1
  e4(\> d) d2 cis\!

  d1.\pp
  R1.*2
  r1 d2\mf
  d( cis) c
  c( h) b
  b(\dim a) a
  a( gis) g
  g( fis) f
  e e2.. d8
  d1.\fermata\pp \bar "|."
}