vc = \relative c' {
  \voiceconsts

  \partial 2 r2
  R1.*4
  f1\p\< f2\!
  g1\mp a2
  a\> g1\!
  g\pp\< f2\!\p
  e\< e1
  d\!\> f2\!
  g a1

  a2\> g1
  g\! a2\<
  b( a1)\!\mf\>
  a2 g f\!
  g1\< a2\!
  a\> g1
  g\!\p f2\<
  e e1\!
  d f2

  g a1
  a2\< g1
  g\! a2
  b(\> a1)\!
  a\< a2\!\>
  a( b) a\!
  d1\< d2\!
  cis1\mf\> d2\!
  b a1

  a2\< b1\!
  a\> e'2\!\<
  f2..( e8) d2\!\mf
  e1 d2
  b\> a1
  a\!\p\< a2
  a1\!\mf\> a2\!
  a(\< h4 cis d2)\!
  cis1 d2

  b a1
  a2 b1\<
  a e'2\!\mf
  f2..( e8) d2
  e1 d2
  b\> a1\!
  a1.\pp
  r1 a2\mf\<
  a( gis) g\!

  g(\mf fis) f
  f( e) a
  a2.. a8 g4.( f8)
  e1\dim e2
  f2..( e8) d2
  e1 d2
  d cis2.. d8
  d1.\fermata\pp \bar "|."
}