va = \relative c'' {
  \voiceconsts

  ges8 des b c a b es des
  c b as! g as f e f
  c'8. c,16 des c des c b'8. c,16 des c des c

  as' c, des c des c des c g' c, des c g' c, des c
  f c des c des c des c e c des c e c des c
  g' e f e f e f e des'8. e,16 f e f e

  c'8. e,16 f e f e b'8. as16 g8 f
  g e c des g, as des c
  c16 b as g as f e f c'8. c,16 des c des c

  b' c, des c des c des c as'8. c,16 des c des c
  g' c, des c des c des c f c des c des c des c

  e c des c des c des c g' e f e as e f e
  c' e, f e des' f, g f des' g, as ges es' as, b as

  f' b, c b ges'! c, des c as' c, des c b' des, es des
  c' es, f es f es f es a8. b16 des8 c
  f des c b a16 b des c f des c b

  ges' es des c ges' es des c b des b des f, a f a
  b ges b ges es ges es ges c as! c as f as f as
  c, f c f as, c as c f, as f as c, f c f

  b f b f des' b des b b'8. b,16 c b c b
  c'8. b,16 c b c b des'8. b,16 c b c b
  des' b, c b des' b, c b b'2~
  b1 \bar "|."
}