va = \relative c''' {
   \voiceconsts
   \clef "tenor"

   gis2\mf fis4
   e2 dis4
   cis4. dis8 e4
   dis4. e8 fis4
   gis4. a8 h4
   a4. gis8 fis e
   r dis4 e8 dis cis
   dis2.

   gis4. gis8 fis4
   e2 dis4
   cis8. h16 cis8 dis e4
   fis8. e16 fis8 gis a4
   gis8. a16 h8 gis a gis
   fis e gis4 e

   r8 e~ e2
   \fine e2. \boxa
   gis8 e16 fis gis e fis gis fis4
   e8 cis16 dis e cis dis e dis4
   cis8 fis,16 gis a h cis dis e4

   dis8 h16 cis dis cis dis e fis4
   gis8 e16 fis gis fis gis a h4
   a4. gis8 fis e
   dis h16 cis dis cis dis e fis e dis cis
   dis8 a'16 gis fis e dis cis h4 \boxb

   \times 2/3 { gis'8 a h e, fis gis fis e fis }
   \times 2/3 { e fis gis cis, dis e dis cis dis }
   \times 2/3 { cis dis e a, h cis cis dis e }
   \times 2/3 { dis e fis h, cis dis dis e fis }
   \times 2/3 { gis a h e, fis gis fis gis a }

   \times 2/3 { a, h cis dis e fis h, cis dis }
   \times 2/3 { e h cis h cis a gis a fis }
   e'2. \boxc
   e4 a a
   a4. h8 cis4
   h2 gis4
   e4. fis8 gis4

   a4. a8 gis fis
   fis4 fis eis
   fis2.
   fis
   gis4. gis8 fis4
   e?4. e8 dis4
   cis8. h16 cis8 dis e4

   dis8. cis16 dis8 e fis4
   gis8.a16 h8 gis a gis
   fis e gis4 fis
   r8 e~ e2
   e2. \boxd
   e8 a,16 h cis h cis d e8 fis16 gis

   a8 h,16 cis d e fis gis a fis gis a
   h8 gis16 a h4 gis
   e8 a,16 h cis d e fis gis e fis gis
   a8 fis16 gis a fis gis a gis8 fis

   fis4 fis8 eis16 dis? eis fis dis eis
   r8 fis~ fis2
   fis2.
   gis16 fis gis a gis e? fis gis fis dis e fis

   e dis e fis e cis dis e dis h cis dis
   cis h cis d cis a cis dis e cis dis e
   dis cis dis e dis h dis e fis gis a fis

   gis fis gis a gis e fis gis a gis a gis
   a gis fis e dis cis dis e fis e fis dis
   e8 d16 cis h cis d cis h a gis fis
   \dcaf e'2. \bar "|."
}