va = \relative c' {
  \voiceconsts

  \partial 4 c8 d
  es2 es8 f
  g2 g8 b
  f4. g16 f es8 d
  c2 c8 d
  es2 es8 f
  g2 g8 b
  c2 b8. d16

  c2 c8 d
  es4 d c
  b as g
  f2 es8. g16
  f2 es8 d
  c2.~
  c2 es8 d
  c2.~
  c~

  c~
  c4 r c8 d
  es4. c8 es f
  g4. es8 g b
  f4. g16 f es8 d
  c4. as8 c d
  es4. c8 es f

  g4. es8 g b
  c4. as8 b8. d16
  c4. f,8 c' d
  es4 d8 as c4
  b as8 es g4
  f4. b,8 es8. g16

  f4. b,8 es d
  c4. as8 c es
  c4. as8 es' d
  c4. c8 es g
  c,4. c8 es g
  c,4. c8 es g
  c,4 r \bar "|."
}