vb = {
 #(set-accidental-style 'modern-cautionary)
 \clef "tenor"
 \key c\minor
 \time 4/4
 g8 [  g8 ]  g8 [  c'8 ]  b4 a8 [  b8 ]  |  % 1
 c'8 [  e'8 ~  ]  e'2. |  % 2
 bes8 [  bes8 ]  bes8 [  ees'8 ]  d'4 c'8 [  d'8 ]  |  % 3
 ees'8 [  g'8 ~  ]  g'2. |  % 4
 r8  ees'8 ees'8 [  ees'8 ]  r8  ees'8 ees'8 [  ees'8 ]  |  % 5
 r8  bes8 bes16. [  bes32 ees'8 ]  bes8 [  bes8 ]  bes8 [  bes8 ]  |  % 6
 r8  c'8 c'8 [  a8 ]  aes4 aes4 |  % 7
 g2 des'2 |  % 8
 r8  ees'8 ees'8 [  ees'8 ]  r8  ees'8 ees'8 [  ees'8 ]  |  % 9
 r8  bes8 bes16. [  bes32 ees'8 ]  bes8 [  bes8 ]  bes8 [  bes8 ]  |  % 10
 r8  c'8 c'8 [  a8 ]  aes4 aes4 |  % 11
 bes2 r2  |  % 12
 r8  d'8 d'8 [  d'8 ]  b8 [  b8 ]  b8 [  b8 ]  |  % 13
 bes4 bes4 bes8 [  bes8 ]  r4  |  % 14
 r8  d'8 c'8 [  c'8 ]  a8 [  a8 ]  a8 [  a8 ]  |  % 15
 a4 a4 a8 [  a8 ]  r4  |  % 16
 r8  ees'8 ees'8 [  ees'8 ]  r8  ees'8 ees'8 [  ees'8 ]  |  % 17
 r8  bes8 bes16. [  bes32 ees'8 ]  bes8 [  bes8 ]  bes8 [  bes8 ]  |  % 18
 r8  a8 a8 [  a8 ]  ees'4 d'4 |  % 19
 bes2 c'4 d'4 |  % 20
 bes2 c'4 d'4 |  % 21
 ees'8 [  ees'8 ]  ees'8 [  ees'8 ]  c'4 c'4 |  % 22
 f'8 [  f'8 ]  f'8 [  f'8 ]  d'2 |  % 23
 g'4 f'8 [  g'8 ]  f'8 [  ees'8 ]  d'8 [  c'8 ]  |  % 24
 bes1 |  % 25
 ees'8 [  ees'8 ]  ees'8 [  ees'8 ]  c'4 c'4 |  % 26
 g'8 [  g'8 ]  g'8 [  g'8 ]  d'4 a8 [  b8 ]  |  % 27
 c'8 [  c'8 ]  c'8 [  c'8 ]  a4 a4 |  % 28
 bes4 d'2. |  % 29
 c'2 ees'2 |  % 30
 d'2 d'2 |  % 31
 r8  c'8 d'8 [  c'8 ]  bes4 c'4 |  % 32
 ees'4. d'8 des'8 [  f'8 ]  ees'8 [  des'8 ]  |  % 33
 c'2 ees'2 |  % 34
 d'2 d'2 |  % 35
 r8  f'8 f'8 [  f'8 ]  d'4 d'4 |  % 36
 ees'4 bes4 g'4 ees'8 [  c'8 ]  |  % 37
 b1 |  % 38
 bes1 |  % 39
 a1 |  % 40
 aes2. bes4 |  % 41
 c'2 ees'2 |  % 42
 r8  bes8 bes16. [  bes32 ees'8 ]  bes8 [  bes8 ]  bes8 [  bes8 ]  |  % 43
 r8  a8 a8 [  a8 ]  ees'4 d'4 |  % 44
 r8  g8 aes8 [  a8 ]  bes2 |  % 45
 r8  aes8 bes8 [  b8 ]  c'4 b4 |  % 46
 g8 [  ges8 ]  f8 [  e8 ]  ees4 aes4 |  % 47
 bes4 des'4 ees'4 des'4 |  % 48
 des'2 des'2 |  % 49
 aes2 aes2 |  % 50
 r8  des'8 des'8 [  des'8 ]  des'4 e'4 |  % 51
 f'4 des'4 b8 [  b8 ]  b8 [  f'8 ]  |  % 52
 des'2 des'2 |  % 53
 aes2 aes2 |  % 54
 bes8 [  bes8 ]  bes8 [  des'8 ]  c'4 c'4 |  % 55
 aes4. aes8 f4 aes8 [  des'8 ]  |  % 56
 f'2 ~  f'8 [  f'8 ]  f'8 [  f'16. f'32 ]  |  % 57
 d'2 ~  d'8 [  d'8 ]  d'8 [  d'16. d'32 ]  |  % 58
 ees'2 ~  ees'8 [  ees'8 ]  ees'8 [  ees'16. ees'32 ]  |  % 59
 c'2 des'4 f'8 [  des'8 ]  |  % 60
 bes2 a4 a16. [  des'16. des'16 ]  |  % 61
 f'4 des'8 [  aes8 ]  aes4 aes4 |  % 62
 r8  bes8 a8 [  bes8 ]  ges'4 e'4 |  % 63
 aes4. ~  aes16 [  des16 ]  ees16 [  f16 ges16 ges16 ]  aes16 [  bes16 c'16 des'16 ]  |  % 64
 ees'4 e'4 f'2 \bar "|."
}
