vc = {
 #(set-accidental-style 'modern-cautionary)
 \clef bass
 \key c\minor
 \time 4/4
 e8 [  e8 ]  e8 [  g8 ]  g4 g8 [  g8 ]  |  % 1
 g8 [  c'8 ~  ]  c'2. |  % 2
 g8 [  g8 ]  g8 [  bes8 ]  bes4 bes8 [  bes8 ]  |  % 3
 bes8 [  ees'8 ~  ]  ees'2. |  % 4
 r8  c'8 c'8 [  c'8 ]  r8  c'8 b8 [  b8 ]  |  % 5
 r8  g8 g16. [  g32 g8 ]  e8 [  f8 ]  f8 [  e8 ]  |  % 6
 r8  f8 f8 [  ees8 ]  d4 ges4 |  % 7
 g1 |  % 8
 r8  c'8 c'8 [  c'8 ]  r8  c'8 b8 [  b8 ]  |  % 9
 r8  g8 g16. [  g32 g8 ]  e8 [  f8 ]  f8 [  e8 ]  |  % 10
 r8  f8 f8 [  ees8 ]  d4 ges4 |  % 11
 g2 r2  |  % 12
 r8  b8 b8 [  g8 ]  g8 [  g8 ]  g8 [  g8 ]  |  % 13
 e4 e4 e8 [  e8 ]  r4  |  % 14
 r8  a8 a8 [  a8 ]  ees8 [  ees8 ]  ees8 [  ees8 ]  |  % 15
 ees4 ees4 d8 [  d8 ]  r4  |  % 16
 r8  c'8 c'8 [  c'8 ]  r8  c'8 b8 [  b8 ]  |  % 17
 r8  g8 g16. [  g32 g8 ]  e8 [  f8 ]  f8 [  e8 ]  |  % 18
 r8  ees8 ees8 [  ees8 ]  a4 aes4 |  % 19
 g4 g8 [  g8 ]  a8 [  aes8 ]  r4  |  % 20
 g4 g8 [  g8 ]  a4 aes4 |  % 21
 bes8 [  bes8 ]  bes8 [  bes8 ]  c'4 c'4 |  % 22
 c'8 [  c'8 ]  c'8 [  c'8 ]  bes2 |  % 23
 ees'4 ees'8 [  ees'8 ]  ees'8 [  c'8 ]  a8 [  a8 ]  |  % 24
 f4 g4 aes4 bes4 |  % 25
 bes8 [  bes8 ]  bes8 [  bes8 ]  c'4 c'4 |  % 26
 d'8 [  d'8 ]  d'8 [  d'8 ]  b4 g8 [  g8 ]  |  % 27
 g8 [  g8 ]  g8 [  g8 ]  f4 ees4 |  % 28
 d4 f4 aes2 |  % 29
< ees aes>2< f b>2 |  % 30
< ees bes>2< e bes>2 |  % 31
 r8  a8 a8 [  a8 ]  bes4 bes4 |  % 32
 bes2 ~  bes8 [  d'8 ]  c'8 [  bes8 ]  |  % 33
< ees aes>2< f b>2 |  % 34
< ees bes>2< e bes>2 |  % 35
 r8  ees'8 ees'8 [  c'8 ]  bes4 c'4 |  % 36
 bes4 g4 ees'4 bes8 [  g8 ]  |  % 37
 d1 |  % 38
 c1 |  % 39
 c1 |  % 40
 bes,2. g4 |  % 41
< ees aes>2< f b>2 |  % 42
 r8  g8 g16. [  g32 g8 ]  e8 [  f8 ]  f8 [  e8 ]  |  % 43
 r8  ees8 ees8 [  ees8 ]  aes4 aes4 |  % 44
 r8  ees8 f8 [  ges8 ]  g2 |  % 45
 r8  aes8 aes8 [  aes8 ]  aes2 |  % 46
 g8 [  ges8 ]  f8 [  e8 ]  ees4 d4 |  % 47
 ges4 aes4 a4 a4 |  % 48
 bes2 a2 |  % 49
 f2 d2 |  % 50
 r8  bes8 bes8 [  bes8 ]  bes4 c'4 |  % 51
 des'4 aes4 f4 aes8 [  des'8 ]  |  % 52
 bes2 a2 |  % 53
 f2 d2 |  % 54
 ges8 [  ges8 ]  ges8 [  ges8 ]  aes4 aes4 |  % 55
 f4. f8 f4 f8 [  aes8 ]  |  % 56
 c'2 ~  c'8 [  c'8 ]  c'8 [  c'16. c'32 ]  |  % 57
 bes2 ~  bes8 [  bes8 ]  bes8 [  bes16. bes32 ]  |  % 58
 bes2 ~  bes8 [  bes8 ]  bes8 [  bes16. bes32 ]  |  % 59
 aes2 b4 des'8 [  b8 ]  |  % 60
 ges2. ges16. [  ges16. ges16 ]  |  % 61
 f4 f8 [  f8 ]  f4 f4 |  % 62
 r8  ges8 ges8 [  ges8 ]  des'4 c'4 |  % 63
 f4. ~  f16 [  des16 ]  des16 [  des16 des16 ees16 ]  f16 [  ges16 aes16 bes16 ]  |  % 64
 b4 c'4 des'2 \bar "|."
}
