vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    r8 b-.\f c-. d-. r es-. d-. c-.
    b b b b b4 r
    r8 d'-. c-. b-. r a-. g-. f-.
    a4 b es, e
    f r b16 a g f es! d c b

    f'4 r r8 \appoggiatura b16 b\trill a32( b d,8) e16\trill d32( e
    f8) es!16 d es8 es d b16 a b8 d
    f4 r r16 f, g a b c d e
    f4 r r2

    \grace g16 f(\p e) f( e) f-. c-. f( g) f2~\<
    f8\! r b r c r c, r
    f,\p r b r c r c, r
    a'16 f' c f a, f' c f a, f' c f a, f' c f

    b, f' d f b, f' d f b, f' d f b, f' d f
    a,8\f a a a b b c c
    f4 f f8 c f,4
  }

  \repeat volta 2 {
    r8 f'-. g-. a-. r f-. g-. a-.

    b16 a g f es? d c b f'4 r
    g16 f es d c b a g d'4 r
    es16 d c b as g f es b'4 r
    es2( d4) d

    g8 c, d d, g g'-. a-. h-.
    c4 r r8 c, d es
    f f f f f f f f
    f2 b,?16 b' a g f es d c
    b4 f' b r

    r8 b,-. c-. d-. r es-. d-. c-.
    b b b b b4 r
    b8 b b b r16 b c d es f g a
    b8 b b b b2~

    b8 r es, r f r f, r
    b\p r es r f r f, r
    d'16 b' f b d, b' f b d, b' f b d, b' f b

    es, b' g b es, b' g b es, b' g b es, b' g b
    d,8\f d d d es es f f
    b,4 b b2
  }

  \introb
  \repeat volta 2 {
    R2.
    r8 b'\p f b b, b'
    b,4 r r
    r8 b' f b b, b'
    b,8(\f \grace c'16 b a) b8 b b b
    d4( b8) r r4
    b,8( \grace c'16 b a b8) b-. b-. b-.

    d4( b8) r r4
    b,8( \grace c'16 b a b8) b b b
    b,8( \grace c'16 b a b8) b b b
    b,8( \grace c'16 b a b8) b b b
    f,8( \grace g'16 f e) f8 f f f
    b,4 b b

    b2 r4
    b'8. a16 b8. c16 d8. e16
    f2 r4
    f,8\p g a b a f
    b a16 g a8 f e f
    f,4 f f

    c'8 d16 e f8 f, a h
    c2 r4
    r4 r8 f\f a f
    b4 c c,
    f2 r4
    r b,( c
    d)-. r r

    r b\pp c
    f,2 r4
  }
  \repeat volta 2 {
    d'8\f d'16( cis d8) d d d
    fis4( d8) r r4
    d,8 d'16( c? d8) d d d
    g, g g g a a

    b b b b b, b
    f' f f f f f
    b, \grace c'16 b( a b8) b b b
    d4( b8) b, es? f
    b, b'16 a b8 b b b
    d4( b8) b, es f

    b,4 b b
    es es es
    b' b b
    f f f
    b, b b
    b2 r4
    b'8. a16 b8. c16 d8. e16
    f2 r4

    b,8\p c d es? d b
    es d16 c d8 b a b
    b,4 b b
    f'8 g16 a b8 b, d e
    f2.\<
    b,4.\! \grace c'16 b a( b8)\f b-.
    es,4 f f,

    b2 r4
    r es(\p f
    g) r r
    r es\pp f
    b,2 r4
  }
}