va = \relative c' {
  \voiceconsts

  \introa
  e4. e8 g4 h
  a8 g fis8. e16 dis2\trill
  r1
  r2 r4 cis'8. cis16
  fis,8 fis h8. a16 gis8 gis cis8. h16

  ais8 ais d?8. cis16 h8 ais16( h) cis( d) cis( h)
  h4.\trill ais8 h r fis'8. fis16
  h,8 h e8. d16 cis8 cis fis8. e16
  dis8 dis g?8. fis16 e8 dis16( e) fis( g) fis( e)

  e4.\trill dis8 e r e8. dis16
  cis8 cis fis8. e16 d?8 cis16( d) e( fis) e( d)
  d8 cis cis8.\trill h16 h8 r h'8. a16

  g8 fis16( g) a?( h) a( g) g8 fis fis8.\trill e16
  e8 d16( e) fis( g) fis( e) e4.\trill dis8
  e2 r \bar "|."

  \introb
  e d4 g
  fis d e2
  R1*2
  r8 h e,( fis) g( a) h( cis)
  d4 h cis8 cis d4
  h2 r4 d

  cis fis e cis
  d4. d8 cis4 r
  r g' fis h
  a fis g a~
  a8 g g4. fis8 fis e16( d)
  cis8 dis e4. d8 d cis16( h)

  gis'8 ais h2 ais4\trill
  h2 r4 h
  a? d cis a
  h8 h,4 cis8 dis4 e~
  e8 d? d c16( h) c4 h
  a4.( g?8) fis fis g4

  fis2\trill e4. e8
  d4 g fis8 fis' e4
  d h4. h8 a[ a']
  a g16( fis) e8 d e e16( fis) g8 g
  g4 fis g8 d d cis

  e( d) d( cis) cis4.\trill cis8
  h2 r4 g'
  fis h a fis
  g8 e e dis fis e e4

  e4. dis8 e g g fis
  a( g) g( fis) fis4.\trill fis8
  e4 g fis e
  dis8 dis e2 dis4\trill
  e1 \bar "|."

  \introc
  h4 h h
  cis e2
  e4 d2
  cis4 h2
  h2.
  h4 e( cis)
  d fis( d)
  e2 e4
  d d( h)

  c a2
  h4 h'( g)
  a fis2
  g4 fis8( g) e4
  fis e8( fis) d4
  e d8( e) cis?4
  h a8( h) g4
  a g8( a) fis4

  g fis8 g e e'
  fis4. dis8 e4
  e e4. dis8
  e4 r r
  e, e e
  fis h2
  a4 g2
  fis4 a2

  g4 g'4. g8
  fis4 d?( h)
  cis2 cis4
  h g'2
  g4 fis2
  g4 e2
  e4 dis2
  e4 e2
  cis4 cis2

  d4 dis2
  e4 gis2
  a2.
  r4 e'8( d?) c h
  a4 c8( h) a g?
  fis4 h,8( cis?) dis e
  fis4.( dis8) e4
  e e4.( dis8)

  e2.
  r
  r4 h'8( a) g fis
  e4 a4.( g8)
  fis2.
  r
  r4 fis8( e) d? cis
  h4 e4.( d8)
  cis4 fis,8( gis) ais h

  cis4 h8( cis) d e
  fis4.( e8) d4
  e8 d cis4.~ cis8
  h4 h8( cis) dis e
  fis4 e8( fis) g a
  h4.( a8) g4
  a8( g) fis4.~ fis8

  e4 gis2
  a4 ais2
  h4 fis2
  g4 h2
  c4 e8( d?) c h
  a?4 c8( h) a g?
  fis4 a8( g) fis e
  dis4 h8( cis?) dis e

  fis4 e8( fis) g a
  h4. a8 g4
  a8( g) fis4. fis8
  e4 e8( fis) g a
  h4. a8 g4
  a8( g) fis4. fis8
  e2 r4 \bar "|."

  \introd
  h4. h8 c4 c
  g g8.( a16) h4 h
  R1*2
  h4 h8.( cis?16) d4 d
  d4. cis8 cis4. h8
  h4 r fis'4. fis8

  g4 g d d8.( e16)
  fis4 fis r g,8 g
  a4 a e e8.( fis16)
  dis4 dis r8 h' a4
  g4. g8 fis4 fis

  g fis4. e8 e4
  e dis8 r h''4. h8
  c4 h2 a8.( h16)
  h4 r fis4. fis8
  g4 fis2 e8.( fis16)
  fis1 \bar "|."

  \introe
  cis16 d cis h ais8 h cis ais
  d16 e d cis h8 cis d h
  e16 fis e d cis8 d e cis
  fis16 g fis e d8 e fis d
  g4 g,8( ais) h4
  h2 ais4\trill

  h fis' fis
  fis fis4. fis8
  fis2.\trill
  fis\trill
  fis4 fis4. fis8
  fis e16( dis) e8 d cis h
  d4 cis4. h8
  h2 r4

  g'16 a g fis e8 fis g e
  a16 h a g fis8 g a fis
  h16 c h a g8 a h g
  c4 c,8( dis) e4
  e2 dis4\trill
  e h' h
  h2.\trill

  h\trill
  h4 h4. h8
  h a16( gis) a8 g fis e
  g4 fis4. e8
  e4 g8( a) h g
  c4 c,8( dis) e4
  e2 dis4\trill
  e2.\fermata \bar "||"

  \introf
  e,4. e8 g4 h
  a8 g fis8. e16 dis2\trill
  r1
  r2 r4 cis'8. cis16
  fis,8 fis h8. a16 gis8 gis cis8. h16

  ais8 ais d8. cis16 h8 ais16( h) cis( d) cis( h)
  h4.\trill ais8 h r fis'8. fis16
  h,8 h e8. d16 cis8 cis fis8. e16
  dis8 dis g?8. fis16 e8 dis16( e) fis( g) fis( e)

  e4.\trill dis8 e r e8. dis16
  cis8 cis fis8. e16 d?8 cis16( d) e( fis) e( d)
  d8 cis cis8.\trill h16 h8 r h'8. a16

  g8 fis16( g) a( h) a( g) g8 fis fis8.\trill e16
  e8 d16( e) fis( g) fis( e) e4.\trill dis8
  e2 r \bar "|."
}