vb = \relative c'' {
  \voiceconsts

  \introa
  R1*2
  h4. h8 d4 fis
  e8 d cis8. h16 ais2\trill
  r4 fis'8. fis16 h,8 h e8. d16

  cis8 cis fis8. e16 d8 cis16( d) e( fis) e( d)
  d8 cis cis8.\trill h16 h4 r
  r h'8. h16 e,8 e a8. g16
  fis8 fis h8. a16 g8 fis16( g) a( h) a( g)

  g8 fis fis8.\trill e16 e8 r cis8. h16
  ais8 ais d8. cis16 h8 ais16( h) cis( d) cis( h)
  h4.\trill ais8 h r g'8. fis16

  e8 dis16( e) fis( g) fis( e) e4.\trill dis8
  e fis16( g) a?( h) a( g) g8 fis fis8.\trill e16
  e2 r \bar "|."

  \introb
  R1*2
  h2 a4 d
  cis a h2
  r r4 g'
  fis h a fis
  g8( e) h( cis) d( e) fis( gis)

  a4 h4. a8 a4~
  a gis r8 a e[( fis)]
  g?( a) h( cis) d4 e~
  e8 d d4. c8 c h16( a)
  h4. a16( g) a4. a8

  a( g) g fis16( e) fis4. fis8
  e( d) d cis16( h) cis4. cis8
  h2 r4 g'
  fis h a fis
  g8 h4 a8 a[( g)] g fis16( e)

  fis4. gis8 a4 g
  fis e dis8 dis e4~
  e dis\trill e2
  r r4 h
  a d c4. c8
  h4. d?8 d c16( h) a8 g

  a4. a8 g[ h] h( ais)
  cis?( ais) h4 h4. ais8
  h2 r4 h'
  a? d cis a
  h8 g g fis a( g) g( fis)

  fis4.\trill fis8 e e e dis
  fis dis e4 e4. dis8
  e4 h a4. g8
  fis fis g4 fis4.\trill fis8
  e1 \bar "|."

  \introc
  r2.
  e4 e e
  fis h2
  a4 g2
  fis4 a2
  g4 g'4. g8
  fis4 d( h)
  cis2 cis4
  h g'2

  g4 fis2 g4 e2
  e4 dis2
  e4 d?8( e) cis4
  d cis8( d) h4
  cis h8( cis) ais4
  d cis8( d) h4
  c h8( c) a?4

  h a8( h) g4
  a a'8 g g4
  fis fis4. fis8
  e h h4 h
  cis? e2
  e4 d2
  cis4 h2
  h2.
  h4 e cis

  d fis d
  e2 e4
  d d( h)
  c a2
  h4 h'( g)
  a fis2
  g4 gis2
  a4 ais2
  h4 fis2

  g?4 h2
  c4 e8( d) c h
  a4 c8( h) a g
  fis4 a8( g) fis e
  dis4 dis8( e) fis g
  a4.( g8) g4

  fis fis4.~ fis8
  e4 e8( d) cis h
  a4 d4.( cis8)
  h4 g'8( fis) e d
  cis4 fis4.( e8)
  d4 h8( a) g fis
  e4 a4.( g8)

  fis4 d'8( cis) h a
  gis4 cis4.( h8)
  ais4 ais8( h) cis d
  e4 d8( cis) h cis
  ais4.~ ais8 h4~
  h h4.( ais8)

  h4 dis8( e) fis g?
  a?4 g8( fis) e fis
  dis4.~ dis8 e4~
  e e4.( dis8)
  e4 e2
  cis4 cis2

  d4 dis2
  e4 gis2
  a r4
  r e'8( d) c h
  a4 c8( h) a g?
  fis4 dis8( e) fis g

  a4 g8( fis) e fis
  dis4. dis8 e4~
  e e4. dis8
  e4 g8( fis) e fis
  dis4. dis8 e4~
  e e4. dis8
  e2 r4 \bar "|."

  \introd
  R1*2
  fis4. fis8 g4 g
  d d8.( e16) fis4 fis
  r2 fis,4 fis8.( gis16)
  ais8 ais h2 ais4
  h r r2
  r1

  r2 h4. h8
  c4 c g g?8.( a?16)
  h4 h8 r g4 fis
  fis8 e e2 dis8 r
  h'4 a g4. a8

  fis4 r g'4. g8
  e4 dis e4. fis8
  dis4 r d4. d8
  h4 ais h4.\trill cis?8
  ais1 \bar "|."

  \introe
  r4 fis' fis
  fis2.\trill
  fis\trill
  fis4 fis4. fis8
  fis e16 dis e8 d cis h
  d4 cis4. h8
  h2.
  cis16 d cis h ais8 h cis ais

  d16 e d cis h8 cis d h
  e16 fis e d cis8 d e cis
  fis16 g fis e d8 e fis d
  g4 g,8( ais) h4
  h2 ais4\trill
  h h'2
  h2.\trill

  h\trill
  h4 h4. h8
  h a?16( gis) a8 g fis e
  g4 fis4. e8
  e2.
  g16 a g fis e8 fis g e
  a16 h a g fis8 g a fis

  h16 c h a g8 a h g
  c4 c,8 dis e4
  e2 dis4\prall
  e h'4. h8
  h a16( gis) a8 g fis e
  g4 fis4. e8
  e2.\fermata \bar "||"

  \introf
  R1*2
  h4. h8 d4 fis
  e8 d cis8. h16 ais2\trill
  r4 fis'8. fis16 h,8 h e8. d16
  cis8 cis fis8. e16 d8 cis16( d) e( fis) e( d)

  d8 cis cis8.\trill h16 h4 r
  r h'8. h16 e,8 e a8. g16
  fis8 fis h8. a16 g8 fis16( g) a( h) a( g)
  g8 fis fis8.\trill e16 e8 r cis8. h16

  ais8 ais d8. cis16 h8 ais16( h) cis( d) cis( h)
  h4.\trill ais8 h r g'8. fis16

  e8 dis16( e) fis( g) fis( e) e4.\trill dis8
  e fis16( g) a( h) a( g) g8 fis fis8.\trill e16
  e2 r \bar "|."
}