vc = \relative c' {
   \voiceconsts

   b8_"sempre pizz." b b b c c
   b b b b b b
   b b b b f f
   es es g g f f
   f f f f f f

   f f f f f f
   f f f f f f
   d d d\breathe d d d
   d d g g d d

   es es g g c-1 c
   c c c c as-4 as
   as as as as as as
   g g d' d b b

   g g c c c c
   g g d' d b b
   g g c c c c
   a! a a a d d

   b d d d c c
   b b b b b b
   b b g g b b
   c c c c c c
   f, f a a f f

   f f f f f f
   b b g g g g
   f f f f f f
   f f f f c' c
   b b b b b b

   g g g g g g
   g g g g g g
   a a a a a a
   a a a a a a
   b_"rit." b c c es es
   d2. \bar"|."
}