vd = \relative c' {
   \voiceconsts

   b8^\sepi\mp b b b a a
   g g g g f f
   es es es es d d
   c c c c a a
   f f f f f f

   f f f f f f
   b b f' f f, f
   b b b\breathe b as as
   g g h h h h

   c c c c c c
   f f f f f f
   b, b b b b b
   es es es es es es

   as as as as as as
   d, d d d d d
   g, g g g g g
   c c d d d, d

   g b' b b a! a
   g g g g f f
   es es es es d d
   c c c c a a
   f f f f f f

   b b b b b b
   es es es es es es
   es es es es es es
   d d d d d d
   d d d d d d

   es es es es es es
   es es es es es es
   f f f f f f
   f f f f f f \rit
   b, b f' f f, f
   b2. \bar "|."
}