vb = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    h4\mp d2
    g,4. a8 h4
    e, fis g
    a8 g fis e d4
    g a4. g16 a
    h4. c8 h a
    g4 a4. g8
    fis4. fis'16 g a4
    d, g4. fis8

    e4. d8 cis? h
    a e' e4. d8
    d2.
  }
  
  \repeat volta 2 {
    d4 c2
    h a4
    g fis e
    dis8 e dis cis? h4
    h' a2
    g4. a8 h c
    a g fis4. e8
    e2.

    e'4 d?4. c8
    h4. c8 d4
    g, c4. h8
    a g fis e d4
    a' b a
    b4. c8 fis,4
    g fis4. fis8
    g2.
    a4 b a
    b4. c8 fis,4
    g fis4. fis8

    g2.\fermata
  }
}