vd = \relative c {
   \voiceconsts
   \clef "bass"

   \partial 8 r8
   a4\mf r8 <e h'>
   a4 r
   h\f r8 fis
   <e h'>4 r8 d'\mp
   cis d cis e
   d e d cis
   h4 r8 <e, h'>

   a4 r
   e'4.\mf e8
   e4. r8
   fis4.\f dis8
   e4. r8
   R2*2
   r4. e8
   a,4. 
   \repeat volta 2 {
     e8\f
     fis e fis dis'\mf

     e dis e gis,\f
     a4 h
     e,4. r8
     e4 e
     e4. r8
     e4\p e
     e4. r8
     e4 e
     e4. r8
     a4.\mf <e h'>8

     a4. r8
     h4.\f fis8
     <e h'>4. d'?8\mp
     cis d cis e
     d e d cis
     h4. <e, h'>8
     a4 r8
   }
   r
   \repeat volta 2 {
     a\sf a a a

     a2~
     a8 a a a
     a4. a8\mf
     a a a a~
     a2~
     a8 a a a
   }
   \alternative {
     { a4. a8 }
     { a a a a }
   }
   \repeat volta 2 {
     a e a e

     h' e, h' e,
     e h' e, h'
     a e a e
     a e a e
     h' e, h' e,
     e h' e, h'
   }
   \alternative {
     { a e a\f e }
     { r e a }
   } \minore

   r8
   a\f a a a
   \repeat volta 2 {
     a\sf a a a\mf
     <e e'> <e e'> <e e'> <e e'>
     a a a a
     a\f a a a
     a\sf a a a\mf
     <e e'> <e e'> <e e'> <e e'>
     a a a a
   }
   \alternative {
     { a16\pp gis a gis a8 a }
     { a a a a\p }
   }
   a a e e
   a a e e\p
   a a e e
   a a e d\f
   <e h'> <e h'> <e h'> <e h'>
   a a a a'\f

   a16 c h a gis8 gis
   a a h h\p
   a16 c h a gis8 gis
   a a h h\f
   g? g e e
   a r4. \maggiore

   e4.\mf e8
   e4. r8
   fis4.\f dis8
   e4. r8
   R2*2
   r4. e8\f
   e4. d'?16\f cis

   h a d cis h a cis\mf h
   a gis cis h a gis e'\f dis
   cis h a gis fis e dis fis
   e8 r4.

   R2*6
   a,4.\mf <e h'>8
   a4. r8
   h4.\f fis8
   <e h'>4. d'8\mp
   cis d cis e
   d e d cis
   h4. <e, h'>8\f
   a4 r \minore
   \repeat volta 2 {
     a2
     a
     a
     <a c>8 <a c> <a c> <a c>
     <a c>2
     a
     a
   }
   \alternative {
     {  <a c>8  <a c>  <a c>  <a c> }
     {  <a c>2 }
   }
   c8\mf c c c

   <g h> <g h> g g
   c\p c c c
   <g h> <g h> g g
   <a c>\mf <a c>4 <a c>8~
   <a c> <a c> a a
   <e h'> <e h'> <e h'> <e h'>
   a a a a

   <a c>\p <a c>4 <a c>8~
   <a c> <a c> a a
   <e h'> <e h'> <e h'> <e h'>
   a a a a
   g'\f g g g
   g g d d
   g\p g g g
   g g d d

   e\mf e4 e8~
   e e c c
   d d d d
   c c c c
   e\p e4 e8~
   e e c c
   d d d d
   a4. r8 \maggiore

   a4.\mf <e h'>8
   a4. r8
   h4.\f fis8
   <e h'>4. d'8\mp
   cis d cis e
   d e d cis
   h4. <e, h'>8
   a4. eis8\f
   fis eis fis dis'\mf

   e! dis e gis,
   a4 h(
   <e, h'>4.) r8
   e4\mf e
   e4. r8
   e4\p e
   e4. r8
   e4 e
   e4. r8
   a4.\mf <e h'>8

   a4. r8
   h4.\f fis8
   <e h'>4. d'?8\mp
   cis d cis e
   d e d cis
   h4. <e, h'>8\f
   a16 cis h d cis e d fis
   a, cis h d cis e d fis

   a,4. cis8
   d4 e,
   a4. r8
   a4. r8
   a4. r8
   h'4 e,
   \repeat tremolo 8 a,16
   \repeat tremolo 4 a8

   \repeat tremolo 4 a
   \repeat tremolo 4 a
   a4. <e e'>8\f
   <a cis>4 <e e'>
   a4. r8
   <e gis h e>4.\ff r8
   <a cis>4. r8 \bar "|."
   
}