vc = \relative c {
  \voiceconsts

  \introa
  f1~\p
  f
  g2 a
  f4 g4. f8 f4~
  f e f2
  r4 f2 f4
  b2 a

  r r4 g~
  g fis8 e fis2
  g r4 g
  a4. a8 a4 a
  b4. a8 g4 g
  a2 b4 b

  f? c' a g
  a d c2
  d4. c16 b a4 c
  c b a g~ \rit
  g8 f f2 e4
  f1-^\fermata \atem

  f2 d4 g~
  g f b2
  g4 f2.
  a2 g4 f~
  f e d f~
  f g a g
  a2 a4 h~

  h h2 r4
  \introb
  c a4. g8 f e
  f e16 d e8 f g4 c,8 f~
  f f e4 f a
  b?8 c d b c4 d

  b g r2
  r4 g f8 g a f
  g4 a f4. e16 f \rit
  g4 a g2
  a1\fermata \bar "|."
}