vb = \relative c {
  \voiceconsts

  R1*3 \boxa
  R1*9 \boxb
  f8 f e e d2~
  d2. r4
  f8 f e e d4. r8
  c1~
  c2. r4
  d8 d c c b4. r8
  d8 d c c b2

  R1*2 \boxc
  a'8 g a g f4. e8
  f e f e d2
  d8 c d c b4. a8
  b a b a g2
  a1
  R \boxd
  R1*9 \boxe

  a8 h cis2.
  d8 e f2.
  d8 e f2 f4
  e1
  c8 d es2.
  f8 g a2 a4
  f2. e?4
  e r r2 \boxf
  R1*7

  d,8 f a d f, a d f
  a, d f a d, f a d \boxg \clef "tenor"
  a' g a g f4. e8
  f e f e d2
  a'8 g a g f4. e8
  f e f e d2

  d8 c d c b4. a8
  b a b a g2
  a1~
  a \boxh
  a8 h cis2.
  d8 e f2.
  d8 e f2 f4
  e1

  c8 d dis2.
  f8 g a2 a4
  f2. e4
  e1~
  e2. r4 \boxi
  f8 f e e d?2~
  d2. r4
  f8 f e e d4. r8
  c1~
  c2. r4

  d8 d c c b4. r8
  d8 d c c b2
  r d8 e f a
  g g f f es2~
  es1
  es8 es d d c2~
  c1 \clef "bass"
  h~
  h
  h \bar "|."
}