vd = \relative c, {
  \voiceconsts

  d2.. d8
  d2.. d8
  d2.. d8 \boxa
  d2.. d8
  d2.. d8
  d2.. d8
  c2.. c8
  c2.. c8
  g'2.. g8

  b2.. b8
  d,2.. d8
  d2.. d8 \boxb
  d2.. d8
  d2.. d8
  d2.. d8
  c2.. c8
  c2.. c8
  g'2.. g8

  b2.. b8
  d,2.. d8
  d2.. d8 \boxc
  f2.. f8
  d2.. d8
  b'2.. b8
  g2.. g8
  d2.. d8
  d2.. d8 \boxd

  d2.. d8
  d2.. d8
  d2.. d8
  c2.. c8
  c2.. c8
  g'2.. g8
  b2.. b8
  d,2.. d8
  d2.. d8 \boxe

  a'2.. a8
  d,2.. d8
  g2.. g8
  c,2.. c8
  c2.. c8
  f2.. f8
  b2 e,
  a2.. a8 \boxf
  d,2.. d8

  d2.. d8
  d2.. d8
  c2.. c8
  c2.. c8
  g'2.. g8
  b2.. b8
  d,2.. d8
  d2.. d8 \boxg
  f2.. f8

  d2.. d8
  f2.. f8
  d2.. d8
  b'2.. b8
  g2.. g8
  d2.. d8
  d2.. d8 \boxh
  a'2.. a8
  d,2.. d8

  g2.. g8
  c,2.. c8
  c2.. c8
  f2.. f8
  b2 e,
  a2.. a8
  a2.. a8 \boxi
  d,2.. d8
  d2.. d8

  d2.. d8
  c2.. c8
  c2.. c8
  g'2.. g8
  b2.. b8
  d,2.. d8
  es2.. es8
  es2.. es8
  c2.. c8

  c2.. c8
  g'2.. g8
  g2.. g8
  g''1 \bar "|."
}