vc = \relative c' {
  \voiceconsts

  \partial 8 r8
  R2.*3 \boxa
  d2.\p
  d
  d
  d
  r8 g,4 r8 g4
  fis2.\<
  d'8.(\!\mp c16) h8 c8.( d16) h8

  c4. d
  r8 g4 r8 g4
  c,8.( d16) h8 c4 d8
  d4. d
  c d
  r8 e e r d d

  c4.\< c8 h c\!
  r fis16(\mf g) fis8 r d e
  r fis16( g) fis8 r d h
  r c4 r8 g4
  a4.~ a8 r d\mf \boxb

  a8.( h16) c8 a4 d8
  a4 fis'8 g( fis) d
  c4 \grace { d16[ c] } h( c) d4 \acciaccatura d8 e
  fis4.~\> fis8 r fis\!\mf
  d8.( c16) h8 c8.( d16) h8
  e4. d

  e8.( d16) c8 h g( a)
  g4.~\< g4 c8\!\f
  d8.( c16) h8 c8.( d16) h8
  e4. e
  e8.(\decresc d16) c8 h g( a)
  c4. c8 h c

  r fis16(\mf g) fis8 r d e
  r fis16( g) fis8 r d h
  r8 c4 r8 g4
  r8 a16\decresc h a8~ a a4
  r8 a16 h a8~ a a4 \boxc

  r8 a16\p h a8~ a a4
  r8 a16 h a8~ a c16 h a g
  fis g a h a8~ a c16( h) a g
  fis g a h d8~ d c16 h a g

  fis g a h a8~ a c16( h) a g
  fis g a h d8~ d c16 h a g
  fis\cresc g a h a8~ a c16( h) a g

  fis g a h d8~ d fis( e) \boxd
  d8.(\f c16) h8 c8.( d16) h8
  e4. d
  e8.( d16) c8 h g( a)
  g4.~\< g4 c8\!
  d8.(\ff c16) h8 c8.( d16) h8

  c4. d4 g8
  e8.( d16) c8 h g( a)
  c4.~\> c4 r8\!
  r a16(\mf h) c( h) a( g) fis g a8
  r d16( e) fis( d) g( fis) d a g fis

  g8.( h16) c8 h d( e)
  d2.\>
  r8\! fis16(\p g) fis8 r d e
  r fis16( g) fis8 r d h

  r c4 r8 h4
  a2.\>
  R2.*2\! \rall
  R2.
  r4. fis'4\fermata\p \bar "|."
}