vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  R2.*3 \boxa
  d2.\p
  d
  d
  d
  e4. h
  d2.\<
  g4.\!\mp fis

  g fis
  a, h
  c~ c8 c d
  g8.( fis16) e8 d fis4
  e4. fis

  a h
  g\< a
  d,2.\!\mf
  d
  e4. h
  d~ d8 r a'\mf \boxb

  d,2.~\mp
  d
  c4. g
  d'~\> d8 r a\!\mf
  g'4. d
  c d
  a8 a4 h8 h4
  c8.(\< d16) h8 c4 d8\!\f

  g,4. d'
  c d
  a8\decresc a4 h8 h4
  c4. d

  d2.\mf
  d
  e4. h
  d4.~\decresc d4 a'8
  d,4.~ d4 a'8 \boxc

  d,4.~\p d4 a'8
  d,4.~ d4 a'8
  d,4.~ d4 a'8
  d,4.~ d4 a'8
  
  d,4.~ d4 a'8
  d,4.~ d4 a'8
  d,4.~\cresc d4 a'8
  d,4.~ d4 a8 \boxd

  g4.\f d'
  c d
  a8 a4 h8 h4
  c8.(\< d16) h8 c4 d8\!
  g4.\ff fis
  e fis
  a, h
  c~\> c4 r8\!

  d2.\mp
  d
  e4. h
  d2.\>
  d\!\p
  d

  e4. h
  d2.\>
  R2.*2 \! \rall
  R2.
  r4. d'4\fermata \p \bar "|."
}