va = \relative c' {
  \voiceconsts

  r8 c e a g f16 e d8 e
  c c' h c d16 c h a g f e d
  e8 g c e f d h g
  c e16 d e8 f g16 f e d c h a g

  c8 r4. r2
  r8 c d16 e f8 f4 e
  r8 e f16 g a8 a4 g

  r8 g a16 h c8 c4 a8 h
  a e'16 d e8 cis a cis e, g
  f d'16 c! d8 h g h d, f

  e c'16 h c8 a fis a d, fis
  g4 r r2
  r8 g, a16 h c8 c4 h
  r8 h c16 d e8 e4 d

  r8 d e16 fis g8 g4 e8 fis
  g h e d e h g e
  d a' d cis d a fis d

  c! g' c h c g e c
  h fis' h ais h a g fis
  e g16 fis g8 a h16 a g fis e d c h

  c8 fis16 e fis8 g a16 g fis e d c h a
  h8 e16 dis e8 fis g16 fis e d c b a g
  r8 f! a d! c b16 a g8 a

  f f' e f g16 f e d c b a g
  a8 c f a b g e c
  f a16 g a8 b c16 b a g f e d c

  f8 f, g16 a b8 b4 a
  r8 a h!16 c d8 d4 c
  r8 h c16 d e8 f4 g8 r

  r c, e a g f16 e d8 e
  c c' h c d16 c h a g f e d
  e8 g c a f g h, d
  c e a f d f a, c

  h d g e h e g, h
  a d f a, g c e g,
  f d g <f h> <c c'>2 \bar "|."
}