vb = \relative c {
  \voiceconsts
  \clef "bass"

  R1
  r8 c d16 e f8 f4 e
  r8 e f16 g a8 a4 g
  r8 g a16 h c8 c4 a8 h

  c c, e a g f16 e d8 e
  c c' h c d16 c h a g f e d
  e8 g c e f d h g

  c e16 d e8 f g16 f e d c h a g
  a8 cis, e a cis a g e
  f h, d f h g f d

  e g a c a fis d fis
  r g, h e d c16 h a8 h
  g g' fis g a16 g fis e d c h a
  h8 d g h c a fis d

  g h16 a h8 c d16 c h a g fis e d
  r8 g, a16 h c8 c4 h
  r8 a h16 cis d8 d4 a

  r8 h c16 d e8 e4 c
  r8 d e16 fis g8 g fis g16 a h8
  r fis g16 a h8 h c16 d c8 a

  r g a16 h c8 c d16 e d8 h
  r c, d16 e fis8 e c16 d e8 f
  f, a c b c d e f

  r f, g16 a b8 b4 a
  r8 a b16 c d8 d4 c
  r8 c d16 e f8 f4 e

  d8 f e f g16 f e d c b a g
  a8 c d e fis16 e d c h! a g fis
  g8 g' f! g h16 a g f e d c h

  c8 e g f g a h c
  r c, d16 e f8 f4 e
  r8 e f16 g a8 a f16 e d e f8
  e c d16 e f8 f d16 c h c a8

  d h c16 d e8 e c16 h a h g8
  f d' a16 d f8 e c g16 c e8
  f a g <g, d'> <c g' e'>2\arpeggio \bar "|."
}