vb = \relative c'' {
  \voiceconsts

  \partial 8 g8-.\ff
  g2. g4
  g4. g8 g4 fis
  g2.( d4)

  d2 r4 g
  as2 g
  g4. g8 g4 g
  e1

  fis2 r4 d
  es2-> e->
  f-> fis->
  g2.-> g4->

  fis2-> d->
  r4 f!\pp f f
  es?2 es
  d d

  d4 d r2
  R1
  r2 r4 b'\f
  c4. b8~ b as4 g8

  f4( g8 as) g4 g
  g4. c,8 es4 f
  g4. h8 d4 g,
  r es\p es as

  b?2. b4
  b8( as es2) es4
  es es r2
  r r4 g

  d d8 d des4 des
  d!2.( fis4)
  fis2. r4
  r g\ff g g

  g4. g8 g4 fis
  g2.( d4)
  d r r g\f
  as2 g

  g4. g8 b4 b
  b2.( g4)
  g2 r4 b\ff
  b2-> g->

  g-> es->
  g-> f?->
  e-> e4 r
  r as,->\f c-> es!->

  as2.-> r4
  r2 es\ppp \sela
  es e
  d( e
  d1)
  \partial 8*7 d2.\fermata r8 \bar "|."
}