vd = \relative c'' {
  \voiceconsts
  \clef "bass"
  
  \partial 8 g8-.\ff
  g2. g4
  es4. es8 es4 d
  g,1

  g2 r4 g'
  f2 es
  c4. c8 g4 g
  a1

  d,2 r
  r4 d' c b
  a( es') d8( c b a)
  g4( f es) es

  d2-> d'->
  r4 g,\pp g g
  as2 as
  as as

  g4 g r2
  r4 es'\f es es
  es es d d
  c( g as es)

  b'2 es,4 d
  c4. c8 es4 f
  g4. h8 d4 g,
  r as\p as as

  g2. g4
  as2. as4
  es4. es8 es4 es
  d2 d

  d d
  d1
  d2. r4
  r g'\ff g g

  es4. es8 es4 d
  g,1
  g4 g g g'\f
  f2 es

  c4. c8 b?4 b
  es,1~
  es2 r4 es\ff
  b'2-> c->

  g-> as->
  es-> f->
  c-> c4 r
  r as'->\ff as-> as->

  as2.-> r4
  r2 c,\ppp \sela
  c des
  d!( des
  d!1)
  \partial 8*7 g,2.\fermata r8 \bar "|."
}