va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d1. a2~
    a4 h cis d e2 f
    e2. a4 g2 f4 d
    e c? d e c2 h \bar "||" \time 3/2

    r2 r4 e f8 d g f
    e4 f e1 \bar "||" \time 4/2
    d\breve
  }

  \repeat volta 2 {
    c2. b4 a d2 c4
    b a2 g4 a2 r
    r4 g c a e4. fis8 g2~

    g4 a b4. c8 a4 c f8 d a b
    c4. c8 b4 g a2. g4~
    g f2 e8 d e1
  }
  
  \repeat volta 2 {
    \time 3/2 f2 g a4 b
    a2 h! cis4 d

    cis2 d e4 f
    e a g f e d
    c f e d c h
    a c h a g f
    e a g f e2
    fis1.\fermata
  }

  \introb
  \repeat volta 2 {
    g'2 d'4. c8 b2
    a2. g4 fis2
    g g fis
    g2. c4 a c
    b g b1
    a2. a4 f a

    g e g2. a4
    fis2. g4 a2~
    a4 b a1
    g1.
  }
  
  \repeat volta 2 {
    e1 fis2
    g2. a4 b g
    c b a2. c4
    b2. a4 g2

    fis1 g2
    a1 a2
    d, g e
    f?2. e4 d f
    e d cis h cis2
    d1.
  }
  
  \repeat volta 2 {
    f2 d b'?~
    b4 a g f es2

    d c f
    d2. e?4 f2
    e fis g
    a2. g4 fis2
    g a c
    b2. a4 g b
    a g fis e fis2
    g1.
  }

  \introc
  \repeat volta 2 {
    g d'2~
    d4 c b2. a4 g2~
    g4 fis8 e fis2 g r8 c a c
    b4 g b2 a1

    R\breve
    r2 r8 d b d c4 a c2~
    c4 b8 a b2 a1 \bar "||" \time 3/2
    g2 r8 c a c b4 g
    b2. a8 g a2 \bar "||" \time 4/2
    g\breve
  }
  
  \repeat volta 2 {
    e2. fis4 g a b g
    a8 b c4. b8 a c b4 a2 g4~
    g f?8 e
    f2. e8 d e4 f \bar "||" \time 3/2

    g2. a4 b a8 g
    f e f4 e d e2 \bar "||" \time 4/2
    d\breve
  }
  
  \repeat volta 2 {
    r4 f d b'4. a8 g f es d c es

    d4 f2 e4 fis g a2 \bar "||" \time 3/2
    b4 g2 f es8 d
    es c c'2 b8 c a2 \bar "||" \time 4/2
    g\breve
  }

  \introd
  \repeat volta 2 {
    c,2 f e
    a2. f4 d e
    f c b1
    a4 d2 c b4
    a2 g4 c2 h4
    c2 d2. c4~
    c b?2 a4 g2
    a1.
  }
  
  \repeat volta 2 {
    g1 a2
    h c d
    es d1
    c r2
    r r4 c d e?

    f e d g c,2
    f d a
    g2. a4 b g
    c1 h2
    c1.
  }
  
  \repeat volta 2 {
    a1 c2
    d4 e f2 c4 d
    e2. a4 e2
    d4 g2 f e4
    f d2 c4 b?2
    a4 c2 b4 a g
    f2. f4 e2
    f1.
  }

  \introe
  \repeat volta 2 {
    c' f2
    e2. a2 f4 d4. e8
    f4 c2 b4 a d2 c4~
    c b a2 g4 c2 h4
    c2 d2. c4. b8 g4
    a\breve
  }
  
  \repeat volta 2 {
    g2. a4 h c d2
    es d c r
    r1 r4 c d8 e! f4~
    f8 e d g c,4 f d b4. c8 a4 \bar "||" \time 3/2
    g4. a8[ b c] d4. c8 b es
    c4 d g, c2 h4 \bar "||" \time 4/2
    c\breve
  }
  
  \repeat volta 2 {
    a2. c4 d8 e f4 c2~
    c4 d e2 r8 a e4 d g~ \bar "||" \time 3/2
    g f2 e4 f d4~
    d8 c a h c a c4 g2
    a1.\fermata
  }
}