vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    f1. f2
    e a1 a2
    a2. a4 h8 g c h a4 h
    g a g2. fis4 g g \bar "||" \time 3/2

    a2 g f4 e
    a1 a2 \bar "||" \time 4/2
    fis\breve
  }

  \repeat volta 2 {
    f!2 g d1~
    d2 r4 d f d a4. h8

    c4 d e c4. a8 c2 b8 a
    b4 a g g' c,2 r4 r8 g'
    c a e f g4 e c8 f c d e4 d

    c d2 cis8 h? cis1
  }

  \repeat volta 2 {
    \time 3/2 r4 d e d f e
    f2 g2. a4
    a2 d, a'4 h

    cis2 r4 a g f
    e d c f e d
    c2. d4 e f8 g
    a1.
    a\fermata
  }

  \introb
  \repeat volta 2 {
    d,1 d2
    d1 c2
    d es d
    d es1
    d g2
    c,4 f c2 d
    e?1.

    a,1 e'2
    fis4 g a2 d,4 c
    h1.
  }
  
  \repeat volta 2 {
    c
    c1 d2
    c1 a2
    d1 d2
    d1 d2

    cis1 d2
    h1 cis2
    d1 a2
    b? a2. g4
    fis1.
  }
  
  \repeat volta 2 {
    d'2 b d~
    d4 c? b2. a4

    b2 a c
    b1 c2
    c1 d2
    a1 d2~
    d c a
    d1 d2
    es d2. c4
    h1.
  }

  \introc
  \repeat volta 2 {
    d b'2
    a d,1 d2~
    d d d es
    d r r r8 a' f a

    g4 e g2. f8 e f2
    d b a2. a4
    g2 g' c,4 f4. e8 d c \bar "||" \time 3/2
    es4 b es2 d~
    d1. \bar "||" \time 4/2
    h\breve
  }
  
  \repeat volta 2 {
    c1 c2 d
    c a d1~
    d2 d2. cis8 h cis4 d~ \bar "||" \time 3/2
    d cis8 h cis2 d
    r4 d cis d2 cis4 \bar "||" \time 4/2
    d b? a4. g8 a1
  }
  
  \repeat volta 2 {
    r4 d b d4. c8 b2 a4
    b a h c2 d4 a2 \bar "||" \time 3/2
    d2. d2 c4~
    c es d1 \bar "||" \time 4/2
    h\breve
  }

  \introd
  \repeat volta 2 {
    a2 c c
    c a b
    f g1
    a2 r1
    r f2~
    f4 es d g8 f e2
    f e4 f2 e4
    f1.
  }
  
  \repeat volta 2 {
    r1 f2~
    f es d
    g1.
    e?4 g a b c b
    a d g, a f b
    a c g2 g
    a2. g2 fis4
    g1.
    g2 f? d
    e1.
  }
  
  \repeat volta 2 {
    f1 g2
    f d a'
    e1 a4 g
    f b2 a4 g a~
    a g a2 d,4 g
    c,1 c2
    d c2. b4
    a1.
  }

  \introe
  \repeat volta 2 {
    a' c2
    c1 r4 a2 b4
    c a g2 a r
    r1 r4 g f2~
    f4 es d g8 f e4 f2 e4
    a\breve
  }
  
  \repeat volta 2 {
    r2 r4 f2 es4 d2
    g1 e!4 g a8 b c4~
    c8 b a d g,4 b a2 f
    g2. a2 g fis4 \bar "||" \time 3/2
    g es d2. g4
    f!2 es d4 g \bar "||" \time 4/2
    g\breve
  }
  
  \repeat volta 2 {
    f2. g4 f1
    r4 r8 a e2 r4 r8 a f4 b~ \bar "||" \time 3/2
    b a g c2 b4
    a2 r r4 c
    c1.\fermata
  }
}