vc = \relative c' {
  \voiceconsts
  \clef "treble_8"

  \introa
  \repeat volta 2 {
    a1. d2
    cis4 d e1 d2~
    d4 cis8 h cis2 r4 e f8 d g f
    e c! f e d4 r r c d8 h e d \bar "||" \time 3/2

    c a d2 cis4 d e~
    e d2 cis8 h cis d16 cis d cis h cis \bar "||" \time 4/2
    d\breve
  }

  \repeat volta 2 {
    a2 g a b4 a
    g a b2 a r
    r a c4 a d2~

    d4 c d e f a, d8 b f g
    a4. a8 g4 c a2 r4 d,
    e f8 g a2 a1
  }

  \repeat volta 2 {
    \time 3/2 r4 d c b a g
    f c' d2 e4 f

    e a g f e d
    a'2 r1
    R1.
    r4 a g f e d
    cis d e d2 cis4
    d1.\fermata
  }

  \introb
  \repeat volta 2 {
    b1 g2
    fis g a
    b a a
    g1 a2
    b1 g2
    a1 d2~
    d cis4 h cis2

    d1 a2~
    a4 g2 g4 fis2
    g1.
  }
  
  \repeat volta 2 {
    g1 a2
    e1 g2~
    g fis4 e fis2
    g2. a4 b?2
    a1 d,2

    e1 a2
    g1 g2
    a2. g4 f? a
    g f e d e2
    d1.
  }
  
  \repeat volta 2 {
    d2 f g~
    g4 a b2 c

    f,1 a2
    f2. g4 a2
    g a d,
    e fis4 g a2
    g1 fis2
    g2. a4 b2
    c4 b a g a2
    g1.
  }

  \introc
  \repeat volta 2 {
    b g2
    fis g2. f4 b2~
    b4 a8 g a2 g2. a4
    b2 g a d~
    d cis d2. c4

    b a g1 fis2
    g1 r \bar "||" \time 3/2
    r4 g2 a4 b2
    r8 g d e fis g fis e fis g16 fis g fis e fis \bar "||" \time 4/2
    g\breve
  }
  
  \repeat volta 2 {
    g2 a e g~
    g4 fis8 e fis2 g4 a b2~
    b4 a8 g a1 a2 \bar "||" \time 3/2
    g2 g2. f?8 e d4 a'4. g8 f4 e a
    fis g2 fis8 e fis1
  }
  
  \repeat volta 2 {
    r4 d f! g4. a8 b4 c2
    f,2. g4 a g2 fis4 \bar "||" \time 3/2
    g b2 a4 g2~
    g4 g8 a fis4 g2 fis4 \bar "||" \time 4/2
    g\breve
  }

  \introd
  \repeat volta 2 {
    f'2 a g
    f1 f2
    c d e
    fis g4 e fis g
    c, d b g d'2
    g, g2. a4~
    a f? c'1
    c1.
  }
  
  \repeat volta 2 {
    es2 d c
    d c h4 d~
    d c2 c4 h2
    c1 c2
    f e?4 f d g
    c,2 d e
    c d1
    b?2. c4 d b
    g2 d'1
    c1.
  }
  
  \repeat volta 2 {
    c2 d c~
    c b a4 d~
    d d cis1
    d2 e4 f g c,!
    d2 e4 f2 e4
    f a2 g4 f e
    d b a2 g
    f1.
  }

  \introe
  \repeat volta 2 {
    f' a2
    g2. f4 e d f2~
    f4 e2 d8 e fis[ g] fis4 g e
    fis g c, d b g d'2
    g, g2. a4 g c
    c\breve
  }
  
  \repeat volta 2 {
    es2 d4 c d c2 h4~
    h c2 h4 c2 r4 c
    d8 e f?4. e8[ d g] c,4 f d2~
    d e4 c f d d4. c8 \bar "||" \time 3/2
    b?4 c b a b es~
    es d c g'2 d4 \bar "||" \time 4/2
    e!\breve
  }
  
  \repeat volta 2 {
    c2 d4 c2 b a8 g
    a4 d2 cis8 h cis2 d \bar "||" \time 3/2
    e4 f g a2 g4~
    g f e f2 e4
    f1.\fermata \bar "|."
  }
}