vd = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    d\breve
    a2. h4 cis2 d
    a'1 r
    r4 a h8 g c? h a g a4 g e \bar "||" \time 3/2
    f2 e d4 cis~
    cis d a'1 \bar "||" \time 4/2
    d,\breve
  }

  \repeat volta 2 {
    f2 e fis g
    g,1 d'2 f!4 d
    a b a1 g2~
    g g f r
    r r4 c' f8 d a h c4 b
    a\breve
  }

  \repeat volta 2 {
    \time 3/2 R1.
    r4 a' g f e d
    a'2 h cis4 d
    a1.~
    a~
    a~
    a
    d,\fermata
  }

  \introb
  \repeat volta 2 {
    g1 g,2
    d'4. c8 b2 a
    g c d
    h c1
    g2. g'4 e g
    f d f1

    e1.
    d1 cis2
    d1 d,2
    g1.
  }
  
  \repeat volta 2 {
    c?
    c1 b2
    a1.
    g1 g2
    d'2. c4 b2

    a2. g4 fis2
    g4 f! e d e2
    d1.
    g2 a1
    d,1.
  }
  
  \repeat volta 2 {
    b'1 g2
    es'2. d4 c2

    b f' f,
    b1 a2
    c1 h2
    cis d2. c4
    b?2 a1
    g g'2
    c, d1
    g,1.
  }

  \introc
  \repeat volta 2 {
    g'1 g,
    d' d,
    d'2. c4 h2 c
    g r8 g' e g f4 d f2

    e2. e4 d1
    R\breve
    r2 r8 g e g f4 d f2 \bar "||" \time 3/2
    es4. d8 c2 g~
    g d'1 \bar "||" \time 4/2
    g,\breve
  }
  
  \repeat volta 2 {
    c1 c2 b
    a1 g
    d'2. c8 b a2. g8 f \bar "||" \time 3/2
    e4. d8 e2 d~
    d4 f8 g a1 \bar "||" \time 4/2
    d,\breve
  }
  
  \repeat volta 2 {
    b'2. g4 es'4. d8 c2
    b4 d2 c h4 cis d \bar "||" \time 3/2
    g,4. a8[ b c] d4 h c~
    c c d1 \bar "||" \time 4/2
    g,\breve
  }

  \introd
  \repeat volta 2 {
    f'1 c'2
    a d b
    a g1
    d'2 h4 c a g~
    g f2 es4 d2
    c h c
    d c1
    f1.
  }
  
  \repeat volta 2 {
    c'2 b? a
    g1.
    g
    c,4 e f g a g
    f b c a b g
    a2 b c
    a b d
    g,1.
    es2 d g
    c,1.
  }
  
  \repeat volta 2 {
    f1 e?2
    d2. e4 f2
    g a1
    b2 c1
    b2 a g
    f e f
    b, c1
    f,1.
  }

  \introe
  \repeat volta 2 {
    r1 f'
    c'2 a2. d2 b4
    a4. b8 c4 g d'4. c8 h4 c
    a g2 f es4 d2
    c h c1
    f\breve
  }
  
  \repeat volta 2 {
    c'2 b4 a g1~
    g c,4 e f8 g a4~
    a8 g f b c4 g a2 b~
    b c4 a b4. c8 d4 d, \bar "||" \time 3/2
    es c g' fis g2
    a4 h c c, g' g, \bar "||" \time 4/2
    c\breve
  }
  
  \repeat volta 2 {
    f?2. e?4 d4. e8 f2~
    f4 f g a2 a4 b2 \bar "||" \time 3/2
    c1 d2~
    d a4. b8 c4 c,
    f1.\fermata
  }
}