va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    g16 d d g a d, d a' h d, d h' a d, d a'
    h g g h c a a c d8 a r16 d d h
    e c c a a e e g fis a e a d, fis a d

    d h h g g d d f e g d g c, e g c
    fis,! a e a d, fis a d h( g) g( d') d( g,) g( f)
    e( a) a( e') e( a,) a( g) fis!( h) h( fis') fis( h,) h( a)

    g( c) c( g') g( c,) c( h) a( d) d( a') a( d,) d( c)
    h g' g h, a g' d, fis' g4 r16 d d a
    h d a d g, d' a d h d d g, a d d fis,

    h d a d g, d' a d h d d g, a d d fis,
    h cis d fis, e d' a, d' d4 r16 a a( d)
    d( h) h( g) g( h) h( e) e( cis) cis( a) a( d) d( a)

    h( cis,) d( e) e8. d16 d4 r
  }

  \repeat volta 2 {
    d'16 a a d e a, a e' fis a, a fis' e a, a e'
    fis d d fis g e e g a8 d, r16 a a( d)

    d( h) h( g) fis( a) a( d) d( h) h( gis) gis( h) h( e)
    e( c?) c( gis) gis( h) h( e) e( c) c( a) a( fis') fis( e)
    dis( h) h( fis) fis( h) h( fis) g( h) h( g) fis( h) h( fis)


    g( h) e( fis,) fis8. e16 e4 r16 e' e h
    c e e c c a a e fis a a fis d? fis a d
    h d d h h g g d e g g e c e g c

    e c c a a e e g fis8 d, r16 d'' d a
    h d d d, d g g d e g g c, c e' e h
    c e e e, e a a e fis a a d, d g g d

    e g g e e a a e fis a a fis fis h h fis
    g h h g g c c g a c c a a d d a

    h( g') g( a,) a8. g16 g4 r16 d d( g)
    g( e) e( c) c( e) e( a) a( fis) fis( d) d( g) g( d)
    e( fis) g( a,) a8. g16 g4 r
  }
}