vb = \relative c' {
  \voiceconsts

  \partial 2 fis4(-.\p fis)-.
  e2 d
  cis8( e cis a) d4 d
  d r8 a b( a cis d)
  d4( cis) fis fis
  e2 d
  cis8( e cis a) d4 d

  d4.( fis8) h,?4 g(~
  g8 g' fis4) r2
  r8 g( e g) r g( e g)
  r fis( d fis) r fis( d fis)
  r g( e g) r g( e g)
  fis( a d, fis) r g r a
  r g r gis\cresc r a r h

  r a r cis, r d r e
  d( a' f a) r a( d, f)
  e\f cis'-. a-. e'-. cis-. a-. e-. cis-.
  d( d' d, e) f4( gis)
  a r r8 fis!4\p fis8

  r e4 e8 r d4 d8
  cis( e cis a) d4 d
  d r8 a b( a cis d)
  d4-. cis-. \acciaccatura fis8 a4 a
  \acciaccatura e8 a4.( h?16 cis) \acciaccatura d,8 d'( h fis gis)
  \acciaccatura a, a'4 r \acciaccatura d,8 h'4 h
  \acciaccatura d,8 h' a( fis a) a( g? e cis)

  cis4( d) r2
  d8-.\mf fis-. d-. fis-. \repeat tremolo 2 { e-. g-. }
  \repeat tremolo 2 { d-. fis-. } \repeat tremolo 2 { d-. fis-. }
  \repeat tremolo 2 { d-. fis-. } \repeat tremolo 2 { e-. g-. }
  \repeat tremolo 2 { d-. fis-. } fis4 fis
  g2 gis
  fis4 r r2
  <d d'>4\rfz <d d'>2 d'4

  cis r r2
  r fis,4\p fis
  fis'4.( d16 cis) h8( d fis d)
  cis16( d) cis-. h-. ais8 r e'16( fis) e-. d-. cis8 r
  fis4.( d16 cis) h8( d fis d)
  <g, h>-.\f g'-. e-. h-. g-. e-. h-. g-.

  ais-.\f ais''-. g-. e-. cis-. ais-. g-. e-.
  r fis(^\dolc d fis) ais,4.( cis8)
  d4 r fis\p fis
  e e d d
  cis16( e fis e d[ cis h cis]) d4 d
  d r8 a? b( a cis d)

  d4( cis16) cis(\mf d e) fis2
  e d
  cis h?4.( cis16 d)
  d4 h a g8.( g'16)
  fis4\f d2 d4~
  d d2 d4
  cis a'4.( fis8 g a)
  g2(~ g8 e fis g)

  fis2(~ fis8 d g fis)
  e2(~\p e8 cis d e)
  d2 d4 d
  cis cis <h d>2\sfz\fermata \time 3/2
  R1. \time 2/2
  a2\f d4\pp d
  d d cis cis
  d r d d
  \partial 2 d2 \bar "|."
}