va = \relative c' {
  \voiceconsts
  
  \partial 4 b8\mf a
  b2. b8 a
  b2. b8 a
  b4.( c8) c4.( es8)
  es2. d8 b
  c4.( a8) f4 d'8 b

  c2. f8 b,
  es4.( d8) d4.( c8)
  c2.\> b8 a \boxa
  b2.\!\p b8 a
  b2. b8 a
  b4\< f f' es8\! d

  es2. f8 c
  es4.( d8) c4 f8 c
  es2.
  f8 c
  es4.( d8) c4 es,8 g
  a2. b8\f a \boxb

  b4 f es b'8 a
  b4 f es b'8 a
  a( b4.) f4 b
  as2. b8 a
  b4 f es b'8 a

  b4 f es b'8 a
  a( b4.) f4 b
  b2 a4 b8 a \boxc
  b4 f es b'8 a
  b4 f es b'8 a

  a( b4.) es,4 c'
  b1
  a
  b2. b4
  b2. b4
  b1~
  b2. \bar "|."
}