va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    b8 a b g a f g g4. s2.
    b8 b( c) b( a) g( f) a b a g4. s
    d8 f( g) g( f) a b a g4. s8 s2
  }

  \repeat volta 2 {
    d'8 f f e( d c d4) d8[( c16 b)] c8 d4 g,4.
    b8 a b g a f g g4. s2.

    b8 c d d( c16 b) a8( g16 f) a8 b a g4. \breathe s
  }

  d'8 c( b) c d4( g,8) g f( d) f[( g)] g4. s8
  b8( a) g f d4 f8 g b[ a]( g f4 g4.)

  d'8 b c g4 f8 g b a([ g] f g4.) \breathe s4
  g8 d' d4( es8) d c b4( a8) c d4. s4

  b8 a c d4. g,8( b a[ g] f)[ b] a g4. \breathe
  d'8 f g f4( e?16 d) d8( c16 b) c4 d8 d4( g,4.)

  b8 a c d4. g,8( b a[ g] f)[ b] a g4. \breathe
  d'8 c b a4 c8 c d4. b8 a c[ a]( g a4) b8 a g4. \breathe s4*5

  f8( a b4 a8 g) f4.( g)\fermata \bar "|."
}