va = \relative c' {
  \voiceconsts

  \partial 8 c16 h
  c8 g16 f g8 c16 h c8 e,16 d e8 c'16 h
  c8 c,16 d e8 fis g16 fis g a g h g c
  g fis g a g d' g, e' g, fis g a g fis' g, g'

  e8 d16 c d8 c16 h c8 h16 a g c g c
  a8 g16 f? e c' e, c' f,8 e16 d c c' d, c'
  e, c' fis, c' g h g c g d' g, e' g, fis' g, g'

  e8 d16 c g8 h c h16 a g f! e d
  e8 d16 c g'8 g c,4. \clef "tenor" c''16 h
  c8 g16 f g8 r r2
  r8 g c16 e d c h d g, a h c d c

  h8 g' r fis g d g, a
  h a16 g a8 g16 fis g8 fis16 e d g d g
  e8 d16 c h g' h, g' c,8 h16 a g g' a, g'
  h, g' cis, g' d fis d g d a' d, h' d, cis' d, d'

  h8 a16 g d8 fis g4. c!16 h
  c8 g16 f! g8 r r2
  r8 e16 f g8 a d, g'16 fis g8 r
  r g16 fis g8 r r g16 fis g8 r
  r g, h d h g h d

  h d, g16 h a g fis4. fis8
  e4. a8 g16 h e, fis g a h c
  d8 d d c16 h c8 c c h16 a
  h8 a16 g d8 fis g16 fis g a g h g c

  g fis g a g d' g, e' h a h c h d, c' e,
  h' a h c h f? c' e, d c d e d c' d, h'
  c4. c,16 h c8 r r c16 h
  c8 c c c16 h c8 c c c16 h

  b a b c b a b g a e f g a g a b
  c8 f'16 e f8 f f e16 d e8 e
  es d16 c d c b a g es c d es f g a

  b c32 b a b c16 g8. f16 f e! f g f a g b
  a g a b a c b d c b c d c d c b
  a b a g f a g f e8 c r \clef "bass" c,

  e g e c e g e c
  g' g16 g g8 r r g'16 fis g8 r
  r g16 fis g8 r r f16 e f8 e16 d
  g8 f16 e f8 e16 d e8 c r g

  e c r4 r8 \clef "tenor" g''16 f g8 c16 h?
  c8 g16 f g8 g,16 f g8 r r c'16 h
  c8 c,16 d e8 fis g16 fis g a g h g c

  g fis g a g d' g, e' g, fis g a g fis' g, g'
  e8 d16 c d8 c16 h c8 h16 a g c g c
  a8 g16 f e c' e, c' f,8 e16 d c c' d, c'

  e, c' fis, c' g h g c g d' g, e' g, fis' g, g'
  e8 d16 c g8 h c h16 a g f! e d
  e8 d16 c g'8 g, c4~ c16-. c g a

  b a b g' d b g c, b' a b g' d b g c,
  a' g a f' c a f c a' g a f' c a f c
  h'? a h f' d h f d h' a h f' d h f d

  e g a h c d e fis g8 g, r4
  h'16 a h8 r4 d16 c d8 r4
  gis,16 fis gis8 r4 gis16 fis gis8 r4
  h16 a h8 r4 h16 a h8 r a16 gis

  a8 e16 d e8 r r2
  r8 a,16 h c8 d e gis16 fis gis8 h16 a
  h8 d,16 c d8 f!16 e f8 gis,16 fis gis8 e''
  c h16 a h8 a16 gis f'!8. e16 d c h a

  e'8 d16 c h8 a16 gis a8 a16 gis a8 h,
  c a'16 gis a8 r gis a16 gis a8 r
  r a16 h c h a g! fis a d, e fis g a g
  fis8 d'16 cis d8 cis d a d, e

  fis16 g a g fis a d c! h8 g'16 fis g8 r
  r g16 fis g8 r r g16 fis g8 r
  r4 r8 g, e16 g c, d e f! g f
  e8 c'16 h c8 r r4 r8 c16 h
  
  c8 g16 f g8 r r2
  fis'16 e fis8 r4 fis16 e fis8 r4
  dis16 cis dis8 r4 dis16 cis dis8 r4
  fis16 e fis8 r4 dis16 cis dis8 r e16 dis

  e8 h16 a h8 e16 dis e8 g,16 fis g8 e'16 dis
  e8 e,16 fis g8 a h16 a h c? h a g fis
  g a g a a8. g32 a h8 e16 dis e8 h16 a

  g8 fis16 e fis8 e16 dis c'8. h16 a g fis e
  h'8. c16 fis,8. e16 e4. r8
  r2 r8 g16 fis g8 h16 a
  h8 h h a16 g a8 a a g16 fis
  g8. fis16 fis8. e16 e4. r8

  c4 e g4. g8
  e g c16 e d? c h c d c h a g fis
  g8 d16 c d8 g16 fis g8 h,16 a h8 g'16 fis
  g8 g,16 a h8 cis d4. fis8

  g16 fis g a g h fis a g a h a g f e d
  e d e fis e g d fis e fis g fis e d c h
  c h c d c e h d c d e d c h a g

  a c h d c e d c h c d e f? g f g
  e c' h a g f e d c a g f e d c d
  e f e d c8 c'' h16 g h g h g h g

  b g b g b g b g a f a f a f a f
  a fis a fis a fis a fis e gis e gis e gis e gis
  g! e g e g e g e f! d f d f d f d

  e d e b' g e b g e' d e b' g e b g
  f' e f h f d h gis f' e f h f d h gis
  g'! f g cis g e cis a g' f g cis g e cis a

  f' e f d' h f d gis, f' e f d' h f d gis,
  e' d e d' b g! e a, e' d e d' b g e a,
  e' d e cis' g e cis a e' d e cis' g e a, cis'

  d8 b16 a b8 r r4 r8 f'
  e a,16 g a8 r r4 r8 e'
  d g,16 fis g8 r r4 r8 d'
  cis g16 f! g8 e16 d e8 cis16 h? cis8 a'
  d,8. e16 e8. d16 d4. d,8

  f a f d f a f d
  a' a16 a a8 r a'16 gis a h gis c h d
  c h c d c e d f e d e f e f e d

  c d c h a c h a gis8 e r c'16 h
  c8 g!16 f g8 c16 h c8 e,16 d e8 c'16 h
  c8 c,16 d e8 fis g g, r4
  h'16 a h8 r4 h16 a h8 r4

  b16 a b g' e b g c, b' a b g' e b g c,
  a' b a8 r4 a16 b a8 r4
  a16 g a8 a a a16 g a8 a a
  d16 c d8 d d d16 c d8 d d

  des16 c des8 des des des16 c des8 des des
  c16 h? c8 a,16 h a8 c'16 h c8 a,16 h a8
  c'16 h c8 g,16 as g8 c'16 h c8 g,16 as g8
  c'16 h c8 a,!16 g a8 c'16 h c8 a,16 g a8

  c'16 h c8 g,16 as g8 c'16 h c8 g,16 as g8
  h'16 c h8 r4 h16 c h8 r4
  c8 as16 g as8 r r4 r8 es'
  d g,16 fis g8 r r4 r8 d'

  c f,!16 e? f8 r r4 r8 c'
  h d16 c d8 r4 f16 es f8 r
  r as16 g as8 r4 g16 f g8 r
  r f16 es f8 \clef "bass" h,,16 a g8 d''16 c h8 g

  as8. g16 f es d c g'8 f16 es d8 c16 h
  c8 g16 f g8 c16 h c8 e,!16 d e8 c'16 h
  c8 c,16 d e8 fis g16 fis g a? g h g c

  g fis g a g d' g, e' g, fis g a g fis' g, g'
  e8 d16 c d8 c16 h c8 h16 a g c g c
  a8 g16 f? e c' e, c' f,8 e16 d c c' d, c'

  e, c' fis, c' g h g c g d' g, e' g, fis' g, g'
  e8 d16 c g8 h c r r4
  r2 r8 \clef "tenor" e16 d e8 g16 f?

  g8 c16 h c8 e16 d e8 d16 c h a g f \clef "bass"
  e g f e d c h a g c h a g f e d
  e8 d16 c g'8 g c,4. r8 \bar "|."
}