vc = \relative c {
  \voiceconsts

  \partial 8 e8
  e c c e e c c e
  e c c'16 e d c h8 g r c,
  d h'16 a g8 c h g r d'
  g, f16 e f8 e16 d c8 c' c c,

  c c' c c, c c' c c,
  c c' h c d e f g
  e d16 c g8 h c h16 a g f e d
  e8 d16 c g'8 g c, g' c e16 d

  e8 c16 h c8 c16 h c8 g16 f g8 e16 d
  e f e f g8 a d, g'16 fis g8 r
  r g16 fis g8 r h16 d g, a h c d c
  d,8 c16 h c8 h16 a g8 g' g g,

  g g g h g g g g
  g g fis e d g fis a
  g a16 h a8 d h4. c16 d
  e8 c16 h c8 c16 h c8 g16 f g8 g'16 f

  e f e d c e d c h d g, a h c d c
  h8 h'16 a h8 fis h,16 d g, a h c d c
  g'8 d16 c d8 g16 fis g8 h,16 a h8 g'16 fis

  g8 g,16 a h8 cis d fis16 e d8 r
  c16 e a, h c d e fis g4. g8
  fis g16 fis g8 e16 fis g8 fis16 e fis8 g16 c,
  g8 a16 h c8 c h h h c

  d d d e a,16 fis g a g h g c
  g fis g a g d' g, e' fis e fis g fis e fis d
  e,8 e e f! g g g a

  c16 h c d c e c f c h c d c g' c, a'
  c,,8 c c e c16 e f g a g a b
  c8 a'16 b a8 b,16 a b8 g'16 a g8 a,16 g

  a8 f'16 g f8 g,16 f e c e f g a b c
  d e f g e8. f16 f g, a b a c b d
  a8 c a f a c a f

  c'16 d c b c8 g c16 h c d c e d f
  e d e f e g f a g f g a g a g f
  e f e d c e d c h8 h16 a h8 a

  g h16 a h8 a h h16 c h8 g
  g g f g g r r g
  e g16 f g8 c16 h c8 c16 h c8 e16 d
  e8 c16 h c8 e,16 d e8 c16 h c8 c'16 h

  c8 c,16 d e8 fis g16 c d e d g e g
  d c d e c h' d, c' d, c d e d h g8
  c d16 e f8 e16 d c8 c, c c'
  c c, c c' c c, c a'

  g a h g16 a h8 c d d
  c a' h, d c h16 a g f e d
  e8 d16 c g'8 g c h16 a g f e d
  e' d e8 r4 e16 d e8 r4

  c16 h c8 r4 c16 h c8 r4
  f,16 e f8 r4 f16 e f8 r4
  e16 d e fis g fis g a h4. r8
  d16 c d8 r4 h16 a h8 r4

  h16 a h8 r4 h16 a h8 r4
  f'?16 e f8 r4 gis16 fis gis8 r e16 d
  e8 a,16 gis a8 a16 gis a8 e16 d e8 a16 gis
  a8 a16 h c8 d e h16 a h8 d16 c

  r8 gis16 a gis8 gis16 a gis8 gis16 fis gis8 e'
  c h16 a h8 a16 gis f'!8. e16 d c h a
  h8 e d c16 h c e a, h c d e d
  c e a, h c d e d c8 c16 h a8 gis'

  a e a, cis fis, a16 g! a8 cis
  a a16 g fis8 e' fis16 a d, e fis g a g
  r8 d16 e fis8 a g,4. g'16 fis
  g d g, a h c? d c h8 g' r g,16 a

  g e' d c h a g f c'8 g16 f g8 g
  e16 g c, d e f g f e8 c'16 h c8 r
  r4 r8 e16 d e8 c16 h c d c h
  a' g a8 r4 a16 g a8 r4

  R1*2
  h8 g16 fis g8 h16 a h8 e,16 dis e8 h'16 a
  e8 g16 fis e8 d16 c h8 a16 g fis8 fis
  e' e, e e' e e, e e'

  h a16 g a8 g16 fis c'8. h16 a g fis e
  e'8 e h h h h16 a h8 e16 dis
  e8 g,16 fis g8 h16 a h8 e16 dis e8 g16 fis
  r8 e,16 fis e8 a a h16 cis h8 g16 a

  e8 c' fis, h g4. r8
  c, d c d e f! e d
  c' h a d, g g h d
  g,4 r r2
  R1*2
  r2 r8 c16 h c8 r

  r2 r8 a16 gis a8 c,
  f g! c, f g f e c'16 h
  c8 g16 f g8 c16 h c8 e,16 d e8 c'16 h
  c8 c,16 d e8 fis g16 fis' g, fis' g, fis' g, fis'

  g, e' g, e' g, e' g, e' a, dis a dis a dis a dis
  h dis h dis h dis h dis h d h d h d h d
  a cis a cis a cis a cis a d a d a d a d

  b a b8 r4 b16 a b8 r4
  d16 c d8 r4 d16 c d8 r4
  cis16 h cis8 r4 cis16 h cis8 r4
  d16 cis d8 r4 d16 cis d8 r4

  g16 f g8 r4 g16 f g8 r4
  g16 f g8 r4 g16 f g8 r4
  a,8 d16 cis d8 r r b16 a b8 d
  e c!16 h c8 r4 a16 g a8 c

  d b16 a b8 r r g16 fis g8 d'
  a cis16 d cis8 e16 f e8 g16 a g8 cis,
  d b cis a d16 cis d e d f e g

  f e f g f a g b a g a b a b a g
  f g f e d f e d c h! c d c e d f
  c8 e c a c e c a

  a'16 h a gis a8 f e e,16 d e f e d
  c d c d c e d f e d e f e g! f a
  g a g f e c' h a g g' fis e d e d c

  d c d8 r4 d16 c d8 r4
  g16 f g8 r4 g16 f g8 r4
  g16 f g e' cis g e a, g' f g e' cis g e a,

  c h c a' fis c a d, c' h c a' fis c a d,
  b' a b8 r4 b16 a b8 r4
  g'16 f g8 r4 g16 f g8 r4
  es16 d es8 es16 f es8 es16 d es8 es16 f es8

  es16 d es8 es16 f es8 es16 d es8 es16 f es8
  ges16 es ges8 es16 f es8 ges16 es ges8 es16 f es8
  es16 d es8 es16 f es8 es16 d es8 es16 f es8
  d16 c d8 d16 es d8 r r d16 es d8

  es c16 h c8 c16 h c8 as16 g as8 es'
  d b16 a! b8 b16 a b8 g?16 f g8 a
  c8 as16 g as8 as16 g as8 f16 g f8 c'
  d16 h g a! h c d es f8 h16 a g8 d

  d16 f, d es f g a h g8 c'16 h c8 f,16 es
  f8 h16 a g8 d16 c h8 f'16 es d8 g
  as8. g16 f es d c g'8 f16 es f,8 es16 d

  e!8 c c e e c c e
  e c c'16 e d c h8 g r c,
  d h'16 a g8 c h g r d'
  g, f16 e f8 e16 d c8 c' c c,

  c c' c c, c c' c c,
  c c' h c d e f g
  e d16 c g8 h c g16 f g8 c16 h
  c8 g16 f g8 c16 h c8 g16 f g8 c16 h

  c8 e16 d e8 g, c h16 a g f e d
  c e f g a h c d e c h a g f e d
  e8 d16 c g'8 g c,4. r8 \bar "|."
}