vb = \relative c' {
  \voiceconsts

  d2 g4 a
  b2 a4 c~
  c b a2
  g f4 f~

  f e2 d8 c
  d4 g f8 g a b
  c4 d c8 b a g
  a1

  R1*5
  r4 d, d d
  c a b8 c d e

  f g f d e4 f
  d b' b b
  a f g8 a b c
  b4 g a f

  g a b g
  a b2 a4
  r b b b
  a f g4. g8
  g4 g f d

  es2 d4. c16 b
  c4 d c2
  d r
  R1
  r4 f8 g a f a b

  c4 f,2 g4
  a g f d
  d1
  r4 g g g
  f d f2

  e4 g2 fis4
  g2 r4 d
  g8 f? g a b4 b
  a c2 b4
  a2 g

  f4 f4. e8 e d16 c
  d2 d8 e f g
  a2. b4
  a4. b8 c4 a~
  a g a2

  r4 a a a
  g e f4. e8
  d e f g a2
  r4 b b b
  a f g g8 a
  b g b c d4 b
  c2 f,4 g
  g g f d

  es es es es
  d b c4. d8
  es2 d4 c
  d2 c4 c'
  c c b g

  a g8 f g4. a8
  h4 c2 h4
  c b?8 a g2
  fis4 g2 fis4
  r b b b~

  b g a f?
  g d d b
  c8 a a'4. g8 g4~
  g fis8 e fis2
  g\breve \bar "|."
}