vb = \relative c' {
  \voiceconsts

  <a e'>8-.->^\pizz\f r4  <a e'>8-.-> r4  <a e'>8-.-> r
  <a e'>-.-> r4  <a e'>8-.-> r4  <a e'>8-.-> r
  <a dis>-.-> r4 <a dis>8-.-> r4 <a dis>8-.-> r
  <a dis>-.-> r4 <a dis>8-.-> r4 <a dis>8-.-> r
  <a d!>-.-> r4 <a d>8-.-> r4 <a d>8-.-> r
  
  <a d>-.-> r4 <a d>8-.-> r4 <a d>8-.-> r
  <a e'>-.-> r4 <a e'>8-.-> r4 <a e'>8-.-> r
  r e'(->\mf f)[-. e]-. f(-> e)-. c'(-> a)-.
  r e(-> f)[-. e]-. c'(-> a)-. e(-> f)-.
  r dis(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.
  
  r d!(-> e)[-. d]-. e(-> d)-. h'(-> f!)-.
  r d(-> e)[-. d]-. h'(-> f)-. d(-> e)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.

  r c(-> d)[-. c]-. d(-> c)-. a'(-> es)-.
  r c(-> d)[-. c]-. a'(-> es)-. c(-> d)-.
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-.
  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-.

  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.
  \set Staff.midiInstrument = \mivl
  c'4.->^\arco\mf h-> c4->
  c4.-> h-> c4->
  h4.-> a-> h4->
  h4.-> a-> h4->
  a4.-> gis-> a4->
  a4.-> gis-> a4->
  gis4.-> e-> gis4->
  g!4.-> e-> g4->
  
  c4.-> h-> c4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  h4.-> a-> h4->
  h4.-> a-> h4->
  h4.-> ais-> h4->
  \set Staff.midiInstrument = \mipz
  c4.->^\pizz h-> c4->
  c4.-> h-> c4->
  h4.-> a?-> h4->
  
  h4.-> a-> h4->
  a4.-> gis-> a4->
  a4.-> gis-> a4->
  gis4.-> e-> gis4->
  g!4.-> e-> g4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  h4.-> a-> h4->
  
  h4.-> a-> h4->
  h4.-> ais-> h4->
  h4.-> ais-> h4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  h4.-> a?-> h4->
  h4.-> a-> h4->
  a4.-> gis-> a4->
  a4.-> gis-> a4->
  
  gis4.-> e-> gis4->
  g!4.-> e-> g4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  h4.-> a-> h4->
  h4.-> a-> h4->
  h4.-> ais-> h4->

  \set Staff.midiInstrument = \mivl
  r4. e8^\arco f(-> e) c'(-> h)
  e1~
  e4. e,8( d' c h-- a)--
  h1~
  h2. h16(-- c h c)--
  d1~
  d4. e,8( c' h a-- gis)--
  a1~

  a2 r8 e( a[ h])
  c1~
  c4. e,8( c' h c-- a)--
  h1~
  h2. h8-- a--
  h1~
  h2~ h8 c( h a)--
  h1
  r2 r4 \tuplet 3/2 4 { h,8 e fis }

  g?2.~ g8 b,16( a)
  gis8(-> a) e'(-> g!) f?16 e d4 e8
  f1~
  f2~ f8 cis( d e)
  f16 e f8~ f4~ f~ f8 fis16( g)
  as8(-> g) fis(-> g) g16 f e4 d8
  e2(-. e)-.

  <d, h'>(-. <d h'>)-.
  e8(-> a) h e,(-> a) c e,(-> a)
  d e,(-> a) e' d16 c h4 a8
  <dis, h'>2(-. <dis h'>)-.
  <dis' h'>(-. <dis h'>)-.
  d,!8(-> f) a d,(-> f) h d,(-> f)
  c' d,(-> gis) d' c16 h a4 gis8
  <c, a'>2(-. <c a'>)-.

  <c' a'>(-. <c a'>)-.
  r8 e,(->\f f)[-. e]-. f(-> e)-. c'(-> a)-.
  r e(-> f)[-. e]-. c'(-> a)-. e(-> f)-.
  r dis(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)[-. d]-. e(-> d)-. h'(-> f!)-.
  
  r d(-> e)[-. d]-. h'(-> f)-. d(-> e)-.
  r h'(-> e)[-. d]-. a(-> g)-. c b(->
  f) es as(-> ges)-. des(-> c)-. f-. es(->
  h'?) a! d,!(-> c) g'!(-> f) b-. as-.
  r2\fermata <h,! e a!>4 r \bar "|."
}