vb = \relative c' {
  \voiceconsts

  \tempo "1. Allegro " 4=100 \time 2/4
  \repeat volta 2 {
    R2*2
    d4. e16 fis
    g8 g g g
    g fis r16 fis e fis
    g8 d d h'
    a g fis e
    d d'4 c16 h

    a4. h16 cis
    d8 d d d
    cis d d8. cis16
    d8 d, fis a
    d,4 r8 h'
    h a r e'
    a, d cis8. d16
    d2
  }

  \repeat volta 2 {
    r4 fis~
    fis8 h, e4~
    e8 a, d4~
    d cis
    d4. e16 d
    c?8 c c d16 c
    h8 h h c16 h
    a4 a

    g8 g g a16 g
    fis8 g4 a16 g
    fis4 r16 fis g a
    h8 c d h
    e g fis e
    dis e a, g
    fis4 r8 h
    g'4. h,8

    fis'4. fis8
    h, e dis8. e16
    e4 r8 d?
    e4 r8 e
    fis4 r8 fis
    g4 r8 g
    a g16 fis g8 d
    e e e e

    a,4 r
    r8 g g g
    a16 c h c a h g a
    h d c d h c a c
    c8 h a g
    fis g g8. fis16
    g4 r8 a

    c4 r8 fis,
    a4 r8 d
    fis,4 g
    fis16 g a8 g4
    fis16 g a8 g4
    fis4. d'8
    c h a h
    fis4 r

    r8 g g g
    a16 c h c a h g a
    h d c d h c a c
    c8 h a g
    fis g g8. fis16
    g2
  }
}