vd = \relative c'' {
  \voiceconsts

  \tempo "1. Allegro " 4=100 \time 2/4
  \repeat volta 2 {
    g4 g
    e d
    d a'
    g g
    g8 fis fis4
    g h
    a fis
    g g

    g8 fis e4
    d h
    cis8 d d8. cis16
    d4 fis
    d g
    h8 a r g
    fis4 e
    fis2
  }

  \repeat volta 2 {
    a4 a
    g g
    fis a
    e e
    fis g8 h
    h4 a
    g h
    a a

    g g
    fis8 g g a
    fis4 a
    g g
    g a
    fis8 g a g
    fis4 fis
    g g

    fis fis
    g fis
    g g
    g r8 a
    a4 r8 h
    h4 r8 g
    a4 g
    e e

    d d
    e r8 e
    fis4 r8 fis
    g4 r8 g
    e4 g
    fis8 g g8. fis16
    g4 a

    g fis
    e d
    fis g
    fis8 d g d
    fis d g d
    a' d, a' g
    fis d fis g
    fis4 g

    g r8 g
    fis4 r8 a
    h4 r8 h
    c h a g
    fis g g8. fis16
    g2
  }
}