ve = \relative c' {
  \voiceconsts
  \clef "bass"

  \tempo "1. Allegro " 4=100 \time 2/4
  \repeat volta 2 {
    g8 a h g
    a g fis d
    g4 fis
    e c
    d d,
    g4. g'8
    fis e d c
    h a h g

    d'4 cis
    h g
    a8 d g, a
    d4. e16 fis
    g8 g g g
    g fis r cis
    d16 e fis g a8 a,
    d2    
  }
  \repeat volta 2 {
    d8 e fis d
    e d cis a
    d e fis d
    g e a a,
    d d'16 c? h8 g
    a g fis d
    g4. a16 g
    fis8 fis fis g16 fis

    e8 e e fis16 e
    d8 g h, c
    d e fis d
    g a h g
    c h c a
    h e, dis e
    h cis dis h
    e fis g e

    a c h dis,
    e16 fis g a h8 h,
    e d?16 c? h8 g
    c4 r8 c
    d4 r8 d
    e4 r8 e
    fis d g h,
    c4 cis

    d8 d'16 c h a g fis
    e4 r8 e
    d4 r8 d
    g,4 r8 g'
    c, d e c
    d g, d' d,
    g'4 fis

    e d
    c h
    a g
    d'2~
    d~
    d~
    d~
    d8 d'16 c h a g fis

    e4 r8 e
    d4 r8 d
    g,4 r8 g'
    c, d e c
    d c d d,
    g2
  }

  \break \tempo "2. Courante " 4=120 \time 3/4
  \repeat volta 2 {
    \partial 8 r8
    g'2 a4
    h2 g4
    a d d,
    g g, g'~
    g fis d
    e h c
    a d d,
    g2 g'4

    g2 fis4
    g e a
    a d, g~
    g fis2
    e fis4
    g4. fis8 e4
    d a' a,
    d2
  }
  \repeat volta 2 {
    \partial 4 r4
    d'2 c4

    h8 a g a h g
    c4 a2
    h e,4
    a h h,
    e2 d4
    g a a,
    d2 r4

    r d d
    g r r
    r c, c
    f r r
    r h, h
    e2 f4
    d e e,

    a8 h c h a g
    fis?4 d fis
    g2 h4
    c a2
    d h4
    c d d,
    g h g

    a c a
    h d h
    c e c
    d2 h4
    c d d,
    g2 g'4
    fis d fis

    g4. h8 g h
    c2 c4
    c2 h4
    c d d,
    g2 h,4
    c d d,
    g2
  }

  \pageBreak \tempo "3. Sarabande " 4=80
  \repeat volta 2 {
    \partial 2. g' c,4
    g'4. fis8 g4
    c, d d,
    g g'8 a h a
    g2 fis4
    e2 a4
    fis cis d
    a2 d,4
  }
  \repeat volta 2 {
    d'4. c8 h4
    c a2
    e'4 c2
    d h4
    c2 a4
    d2 e4
    c d d,
    g2.
  }

  \break \tempo "4. Gavotte " 2=60 \time 2/2
  \repeat volta 2 {
    \partial 2 g'2
    fis e
    d g,
    a d
    g h,

    c cis
    d4 c? h g
    a8 c h g d'4 d,
    g2 g'8 d' g, d'
    fis, a fis a d, fis d fis
    g4 g, g'8 h g h

    e, h' g h e, g e g
    a4 g fis4 d
    cis h cis a
    d g fis d
    g8 a h g a4 a,
    d2
  }
  \repeat volta 2 {
    \partial 2 d'4 c?

    h g8 a h4 g
    c d c h
    a h c a
    h a g e
    dis cis dis h

    e a g e
    a8 h c a h4 h,
    e e, e' d8 c
    h2 c
    d4 d, fis' d
    g a h fis
    g g, gis' e

    a h c gis
    a a, a' d,
    e a, e' e,
    a h cis a
    d2 g,?
    c?4 c' h g

    c, d e c
    d2 h
    e4 fis8 g a4 a,
    d e8 fis g4 g,
    c2 d
    g, r4 c'
    g g, r c'

    g g, r g'
    c,8 d e c d4 d,
    g2 r4 c'
    g g, r c'
    g g, r g'
    c,8 d e c d4 d,
    g2
  }
}