va = \relative c'' {
  \voiceconsts

  fis2.(\f
  eis8\> fis gis fis e dis\!
  cis) r4 r4.
  e,8( fis16. ais32 gis8 fis fis dis'

  cis)\< r h r dis\! r
  eis( fis gis fis\> e dis\!
  cis) r4 r4.
  e,8( fis16. ais32 gis8 fis fis dis'

  cis) r h\< r dis r
  fis r g r gis\! r
  h r4 r h8
  ais r4 r fis8\>

  h,4.(~ h4\!\< cis8
  dis2.)\!
  cis8 r4 r4.
  e,8( fis16. ais32 gis8 fis fis dis')

  cis r h r dis r
  eis( fis gis fis e dis
  cis) r4 r4.
  e,8( fis16. ais32 gis8 fis fis dis')

  fis2.
  eis8(\> fis gis fis e dis)\!
  dis4.( d8 dis e
  dis cis h dis\> cis h)\!

  h2.(
  fis
  dis) \bar "|."
}