vc = \relative c' {
  \voiceconsts

  a4\mf d fis e
  fis e fis e
  e2 r4 e
  a4.\< a8 fis g a4\!

  a h4. a4 gis8
  e2\f r4 fis
  g fis d d
  d\> cis a2\!
  a4\mf d fis e

  fis e fis e
  e2 r4 e
  a4.\< a8 fis g a4\!
  a h4. a4 gis8
  e2\f r4 fis

  g fis d d
  d\> cis a\!\fermata \breathe e'\mf
  fis4. e8 a, h cis4
  h2 r4 cis8 d

  e4 e e8 d4 cis8
  a2 r4 cis\rfz
  d4. cis8 d2
  r4 fis4.\< e4 fis8
  fis4\! fis8\f g a4. g8

  fis4\fermata \breathe fis8 g a g a fis
  g4 d d cis
  a1\fermata \bar "|."
}