vd = \relative c {
  \voiceconsts
  \clef "bass"

  d4\mf d d8 fis a g
  fis e d cis d h e4
  a,2 r4 a'8 g

  fis\< g fis e d4 d'\!
  cis8 h a gis a4 e
  a,2\f r4 d8 c
  h cis! d4 g,?8 a h4

  e\> a, d2\!
  d4\mf d d8 fis a g
  fis e d cis d h e4
  a,2 r4 a'8 g

  fis\< g fis e d4 d'\!
  cis8 h a gis a4 e
  a,2\f r4 d8 c
  h cis! d4 g,8 a h4

  e\> a, d\!\fermata \breathe cis\mf
  d e fis8 g a a,
  h2 r4 fis'
  cis8 h a4 d8 h g a

  d2 r4 a'8\rfz g
  fis4 e d2
  r4 d'\< gis, ais
  h\! h\f fis8 g a4
  h\fermata \breathe d,8 e fis e fis d

  g a h4 e, a,
  d1\fermata \bar "|."
}