vc = \relative c {
  \voiceconsts

  h4 g' fis
  e2 h4
  c2 <e a>4
  g2 r4

  g e c
  g'2 <fis a>4
  e <c a'> d
  g2 h8( g)
  d4 d d
  fis g fis
  e fis g

  d' r h,
  c c8( d) e( fis)
  fis4 g8( a) g( fis)
  e4 h d
  c2 a4
  h g' fis
  e2 h4

  c2 <e a>4
  g2 r4
  g fis e
  d2 c4
  h e fis
  g8 a h a h( g)
  fis4 fis fis

  a g a
  h a g
  d' r h,
  c c8( d) e( fis)
  fis4 g8( a) g( fis)

  e4 h d
  c2 d,4
  g h d
  e8( d) h4 g8( h)
  a4 g g
  g2 r4

  g' h, c
  g2 <fis' a>4
  e <c a'> d
  g8 a h a h g
  d4 d d
  fis g fis
  e fis g

  d' r h,
  c c8( d) e( fis)
  fis4 g8( a) g( fis)
  e4 h d

  c2 a4
  h g' fis
  e2 h4
  c2 e4
  g,2\fermata r4 \bar "|."
}