va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  \partial 4 g4\f
  e'4. h8 c4 d
  h4. a8 g4 g

  c c c c
  g'2. g4
  e2 r4 e\p
  d c f e

  e4.( d8) d4 d
  c c c d
  c( h) h h
  a\< a f'\! d

  h2 r4 h\p
  c2. cis4\<
  d2 e
  f2.\!\f d4
  g1(~

  g~
  g4 f) e d
  c2 r4 \introb g
  c h a r8 h

  c4 h a r8 h
  c4 c c c
  e2( e8 d) c d
  e2. r4

  R1
  r2 r4 b8\f c
  d4 d d d
  d2 b4 d8 es

  f4 f f fis
  g2 g,8 g a h?
  c2. cis4

  d2 a
  d4(-> e) f(-> fis)
  g2 g
  e c
  a'1\f

  g2( f)
  e d
  c4 d e c
  g'1
  g
  e~
  e \bar "|."
}