vc = \relative c' {
  \voiceconsts

  \introa
  \partial 4 g4\f
  e4. f8 g4 f
  d4. c8 h4 g'

  g g g g
  c2( c8 h) a h
  c2 r4 g\p
  f e a g

  f2 f4 f
  e e d d
  d2 d4 d
  d\< d f\! f

  f2 r
  r4 b\p b b\<
  b2 b
  a2.\!\f r4
  r f g b

  a g c c
  h?( a) g( f)
  e2 r4 \introb g
  c h a r8 h

  c4 h a r8 h
  c4 c c c
  c2( c8 h) a h
  c2 r4 b

  b b b b
  b2 b,4 r
  R1
  r2. b'4

  b b8 c d4 c
  c2 h!4 r
  r8 e, f g a4 a

  a2 a,
  d4 e f( fis)
  g2 h?
  c c
  a1\f

  a
  g2 f
  e4 g e g
  c1
  h
  g~
  g \bar "|."
}