vd = \relative c' {
  \voiceconsts

  \introa
  \partial 4 g4\f
  c,4. d8 e4 d
  g,4. g8 g4 g'

  c, c e e
  g2. g4
  c2 r4 c,\p
  c c c c

  g2 g4 g
  a a a a
  g2 g4 g
  d'\< d d\! d

  g,2 r
  r4 e'\p e e\<
  d2 cis
  d2.\!\f r4
  r d e g

  f e a g
  g,2 g
  c? r4\introb g'
  c h a r8 h

  c4 h a r8 h
  c4 c c c
  g2. g4
  c2 r4 b

  b b b b
  b2 b,4 r
  r2 r4 f'8 g
  as4 as as as

  as2 as,4 r
  r g' g f
  e2 f4( e)

  d2 a
  d4 e f( fis)
  g2 g
  c, c
  f1\f

  e2( d)
  g g,
  c4 g' c, e
  g1
  g,
  c~
  c \bar "|."
}