va = \relative c' {
 \voiceconsts
 \clef "treble"
 
 \partial 4 r4
 R1
 r2 r4 d8\p f
 g4. a8 b a g f
 d2. c4~
 c2 r

 R1*7
 r2 r4 c\mf
 f f8. g16 a4 a8. g16
 f4 f8. d16 c4 c8 c
 f4 f8 f f4 a8 c

 d2 c4 r8 c
 d4 d8 c a4 a8 c
 b a g f d4 c8 d
 f16 f8. a16 c8. d4 c8 a
 g2 f4 r
 r2 r4 d8\p f

 g4.\< a8 b\! a\dim g f \time 6/4
 g2. es \time 4/4
 f1~\pp
 f2. r4
 R1
 r2.. f8\p

 d4 g8 e c4 c8 f
 b a g f d4 c8 d
 f4 f d8 e f a
 g2 f4 \breathe c\mf
 f f8. g16 a4 a8. g16

 f4 f8. d16 c4 c8 c
 f4 f8 f f4 a8 c
 d2 c4 r8 c
 d4 d8 c a4 a8 c
 b-> a g f d2~\dim

 d1~
 d2 r4\fermata c8\pp d
 f16 f8. a16 c8. d4 c8 a
 \partial 2. g2 f4\fermata \bar "|."
}