vb = \relative c' {
 \voiceconsts
 \clef "tenor"
 
 \partial 4 r4
 R1
 r2 r4 d~\p
 d4. e8 f e d c
 b2. c4~
 c2 r

 R1*7
 r2 r4 c\mf
 f f8. f16 f4 f8. c16
 d4 d8. d16 c4 c8 c
 f4 f8 e d4 c8 c

 f2 e4 r8 f
 f4 f8 e d4 d8 e
 f e d c b4 c8 c
 c16 c8. f16 f8. f4 f8 f
 d2 c4 r
 r2 r4 d\p

 c4.\< f8 es\! d\dim c f \time 6/4
 es2.~ es \time 4/4
 c1\pp
 b
 c2 r
 r2.. c8\p

 b4 b8 b c4 c
 d8 c d a b4 c8 c
 c4 f d f8 f
 d4( e?) f \breathe c\mf
 f f8. f16 f4 f8. c16

 d4 d8. d16 c4 c8 c
 f4 f8 e d4 c8 c
 f2 e4 r8 f
 f4 f8 e d4 d8 fis
 g-> fis d c b2~\dim

 b1~
 b2 r4\fermata c8\pp c
 c16 c8. f16 f8. f4 f8 f
 \partial 2. d4( c) c\fermata \bar "|."
}