ve = \relative c {
 \voiceconsts
 
 \partial 4 c8\p d
 f1~
 f~
 f4. e8 d c e f
 d2. c4~
 c2 r

 R1*7
 r2 r4 c\mf
 f4 f8. f16 f4 f8. f16
 d4 b8. b16 a4 f'8 e
 f e d c b4 a8 a

 d2 c4 r8 a
 b4 b8 c d4 d8 d
 g a b b, c4 c8 b
 a16 a8. r4 r2
 r r4 c8\p d
 f1~

 f2.~\< f8\!\dim g~ \time 6/4
 g1. \time 4/4
 es1\pp
 d
 c2 f
 f e?4 r8 f\p

 f4 f8 c c4 c8 d
 d d d d d4 f8 e
 a,4 f f' a,8 d
 b4( c) c \breathe c\mf
 f f8. f16 f4 c8. c16

 d4 b8. b16 a4 f'8 e
 f e d c b4 a8 a
 d2 c4 r8 a
 b4 b8 c d4 d8 d
 g-> d d d f2~\dim

 f2. r4
 r2 r\fermata
 r4 f16\pp a8. b4 a8 f
 \partial 2. g4( e) c\fermata \bar "|."
}