vb = \relative c' {
  \voiceconsts

  c1~
  c~
  c2 h
  c e
  d1~

  d2 g~
  g1~
  g2 fis
  g1

  fis2 f
  e2. dis4
  d!2 g~
  g fis

  g r8 g a h
  c4-. g~ g8 g a h
  c2~ c8 h c cis

  d2~ d8 cis d dis
  e2~ e8 dis e4~
  e8 e fis e dis2

  e8 h e d! c h c a
  f'? e d c h2
  a1~

  a~
  a2 gis
  e1
  d2 d'~

  d1~
  d2 cis
  a h~
  h c(

  h a
  gis a4 gis
  a)-. r r8 e( fis gis)

  a4 r r8 a( h cis
  d4) c h2(
  c4) h a2(

  h4 a) gis2(
  a4) g( f8 d e fis

  g4) f! e8( d e c
  d4) f g f
  e r r2

  R1
  h2 f'~
  f e
  f1
  es

  e!2 d
  c4 r r8 a( h cis
  d4) c!(~ c8 h c d)

  e4 d(~ d8 c d e
  f4) e(~ e8 d e f
  g4) f( e2)
  
  d~ d8 a' g f
  e2 a
  g f
  e \rit <d f>
  e1 \bar "|."
}