vb = \relative c, {
  \voiceconsts

  \introa
  \repeat volta 2 {
    <c g' e'>2.\f\arpeggio e'4
    c2-> e->
    g,( a4 ais)
    h( g) h-. d-.
    <g, d' h'>2.\f\arpeggio g'4
    h,2-> a4(-> h)
    c2( d4 dis)
    e-. c-. e( g)
    e(\p g, e' g,)

    d'( g, d' g,)
    f'( d f g,)
    e'( g, e' g,)
    gis( h d gis!)
    a2( f4 d)
    e2 e,
    a4 r r2
    g''2.(\p c,4)
    c2( h)
    g'2.( h,4)

    d2( cis)
    a'1-0-3\<\!
    a,2(\! h4 c)
    h2 cis
    d8-. d,-. fis-. d-. g-. d-. a'-. d,-.
    g2 cis->
    d8-. d,-. fis-. d-. g-. d-. a'-. d,-.
    g2 cis,->
    d4(\f fis8 a) b4( g)

    d( fis8 a) b4( g)
    d( fis8 a) d,4 r
    r1
    g,8(\p d' g d) a'( d, g d)
    g( d fis d) fis( d g d)
    gis( d a' d,) h'( d, a' d,)

    a'( d, g? d) g( d a' ais)
    h2 a?4( c)
    g(\< h) fis( a)\!
    e2 <a, g'>(
    <a fis'>4) r r2
    h'2(_\dolc c4 h)
    h( a2 h4)
    h( c d c)

    c( h2 c8 cis)
    d4 g2\< fis4~
    fis e2 d4~\!
    d c2 a4
    g d8( h') h4.( a8)
    g4\f g8-. a-. ais( h a) g-.
    g( fis) fis-. e-. d-. c-. h-. a-.
    g4 g'8-.\p a-. ais( h a) g-.

    g( fis) fis-. e-. d-. c-. h-. a-.
    g4.( h8)-. c4.( a8)-.
    d4.(_\crsc h8) e4.( c8)
    fis4 r8 d( dis e f fis)
    g4\p r c, r
    d r d r

    g, h'8-.\f c-. cis( d c) h-.
    h( a) a-. g-. fis-. e-. d-. c-.
    h4 h'8-.\p c-. cis( d c) h-.
    h( a) a-. g-. fis-. e-. d-. c-.
    h-. d-. g4(~ g8 e)-. a4(~

    a8_crsc fis)-. h4~ h8 g-. c4~
    c a'2(-0-3\>\! c,4)
    c8(\p h) r h h( a) r a-.
    a( g) r g g( fis) r fis-.
    g4( d8 h) g( d' h' d,)
    g,( d' c' d,) g,( d' c' d,)

    g,( d' h' d,) g,( d' h' d,)
    g,( d' c' d,) g,( d' c' d,)
    g,(\pp d' h' d,) g,( d' c' d,)
    g,( d' h' d,) g,( d' c' d,)
    g,( d' h' d,) g,( d' h' d,)
    g,2 r
  }

  h'1\f
  g,
  <g d' g'>2.\f\arpeggio d''4
  h2-> g->
  e1
  e
  e'2.-> h4
  gis2-> e->
  c4(\p e c e)
  h( e h e)
  gis,( e' gis, e')
  a,( e' a, e')

  d( e) c( e)
  h( e) a,( e')
  d( f) dis( fis)
  e2 r
  e'2.(\downbow\p a,4)
  a2( gis)
  e'2.( h4)
  d2( cis)
  d-2 c?->
  b-> a->
  g?4( a b g)

  f2( e)
  f4 r8 c'-.\upbow\p h?( c) r c-.
  d( c) r c-.\< c( d e f\!
  g4) r8 c, h?( c) r c
  des( c) r c-. c( e f g
  a)-3 r <f, a>4\upbow\p r <f a>\upbow

  r <f a>\downbow a( f)
}