va = \relative c'' {
  \voiceconsts

  R2.*4
  f2.~\mp\cresc
  f~
  f8.\mf g32( f e16 f g e des16 c8)\trill b16
  as4.\trill g8 f4
  r des'2~
  des8 es,16(\trill des es f g as b des) c8

  c2.~
  c8 f16( es des c b as g f e f)
  b2.~
  b16 des c b b( g'8) f16 e c b c
  c( as'8) g16( f es! d es f d es f)

  ces( f, g ces) c2~
  c16 b( as g f e f8) d'4~
  d16 as( g f es! d es g) c4~
  c16 b32( as g16 f) es4( d16\trill c) d8
  c4 r2

  R2.*3
  c'2.~\mf
  c~

  c8. d32( c h16 c d h) as( g8\trill f16)
  es4.\trill d8 c4
  r as'2~
  as8 b,?16([\trill as] b c d es f as g f)
  g b es,( d es f g as b des! c b)

  c( es as, g as b c des es ges) f8
  f2.~
  f~
  f8. g?32( f e16 f g e) des( c8)\trill b16
  as4.\trill g8 f4

  r des'2~
  des16 b( g es des\trill c des es g b des c)
  c2.~
  c16 f( ges e f des a b ges e f des)
  c8 b~ b2~

  b16 des( c) f( e) g?( b as?) des( h c e)
  f( es!32 des c16) b! as4( g8.)\trill f16
  f2.~
  f
  r4 ges2~

  ges16 des' c e, e8( f4.~
  f16) c( des f) b2~
  b16 e,( f b) des2~
  des16 a( b d g? e des c b g e des)
  c( e f des') c8(~ c32 des c b) c16 as( g32 b e,16)

  e8( f) r2
  R2.*4
  r2.\fermata \bar "|."
}