ve = \relative c {
  \voiceconsts
  \clef "bass"

  f4\f r8 f f8. f16
  f4 r2
  r4. f8 f8. f16
  e4 r8 e e8. e16
  es!4\mp r8 es es8. es16

  d4 r8 d d8. d16
  c4 r8 c c8. c16
  f4 r8 f f8. f16
  b,4 r8 b b8. b16
  es?4 r8 es es8. es16

  as,4 r8 as as8. as16
  des?4 r8 des des8. des16
  g,4 r8 g g8. g16
  c4 r8 c c8. c16
  f,4 r8 f' f8. f16

  f4 r8 es es8. es16
  as,4 r8 as as8. as16
  g4 r8 g g8. g16
  f4 r8 g g8. g16
  c,4 r8 c'\f c8. c16

  c4 r2
  r4. c8 c8. c16
  h4 r8 h h8. h16
  b!4\mp r8 b b8. b16
  a4 r8 a a8. a16

  g4 r8 g g8. g16
  c4 r8 c c8. c16
  f,4 r8 f f8. f16
  b4 r8 b b8. b16
  es,4 r8 es' es8. es16

  as,?4 r8 as as8. as16
  des,?4 r8 des' des8. des16
  g,4 r8 g g8. g16
  c4 r8 c c8. c16
  f,4 r8 f' f8. f16

  b,4 r8 b b8. b16
  es4 r8 es es8. es16
  as,4 r8 as as8. as16
  des4 r8 des des8. des16
  g,4 r8 g g8. g16

  c4 r8 c c8. b16
  as8. b16 c8. c,16 c8. c16
  des4 r8 des' des8. des16
  c4 r8 c c8. c16
  b4 r8 b b8. b16

  as4 r8 as as8. as16
  g4 r8 g g8. g16
  f4 r8 f f8. f16
  e4 r2
  f8. b16 c4 c,

  f r8 f'\f f8. f16
  f4 r2
  r4. f8 f8. f16
  e4 r8 e e8. e16
  f8. es!16 des4 <des, des'>
  <c c'>2.\fermata \bar "|."
}