va = \relative c''' {
  \voiceconsts

  g4\mf g4. a8
  fis2 fis4
  g4 g4.\trill f!16 g
  a2 a4
  b b4. c8
  a2 a4
  g8 fis g4. a8
  fis2 fis4
  g g4. a8

  fis2 fis4
  g4 g4.\trill f!16 g
  a2 a4
  b b4. c8
  a4. a8 b4
  g g4. fis8
  g2. \boxa
  r4 d g
  r a c
  r g b
  r c f?

  r f, b
  r a d
  b8 d, g4. a8
  fis2.
  r4 d g
  r a c
  r g b
  r c f?
  r d g,
  es'4. d8 c8. d16
  b8. a16 a4.\trill g8

  g2. \boxb
  g8 b d b g b
  a d fis, a d, fis
  g b d b g b
  a c f? c a c
  d b d f d b
  c f, a c d a

  b d, g b a g
  fis2 fis4
  g8 b d b g b
  a d fis, a d, fis
  g b d b g b
  a c f? c a c

  d b d f d b
  c a c es d c
  b a a4.\trill g8
  g2. \boxc
  g16 d e fis g b, c d g b a g
  fis2 r4

  g16 d e fis g b, c d g, b a g
  a2 r4
  b'16 f? g a b d, es? f b, d c b
  a2 r4

  g'16 d e fis g b c d g, b a g
  fis2 r4
  \times 2/3 { g8( b) g d( g) d b( d) g }
  fis4 r2
  \times 2/3 { g8( b) g d( g) d b( g') b }

  a2 r4
  \times 2/3 { b8( d) b f?( b) f d( b') d }
  c4~ \times 2/3 { c8 d( a) b( c) a }
  \times 2/3 { b( c) a } a4.\trill g8
  g2. \boxd
  b8 g, b d b g
  a' d, fis a fis d

  b' g, b d b g
  c' f,,? a c a f
  d'' b, d f d b
  a' f, a c a f
  b' g, b d b g
  a' d, fis a fis d

  b' g b d b g
  a d, fis a fis d
  b' g, b d b g
  c' f,, a c a f
  d'' b, d f d b

  \times 2/3 { e( g c) fis,( c' es!) g,( b d) }
  \times 2/3 { c,( b' c) } a4.\trill g8
  g2. \boxe
  r4 g8 b g,4
  r a'8 fis d4
  r g8 b g,4
  r c'8 a f,?4
  r b'8 d b,4

  r c'8 a f,4
  r g'8 b g,4
  r a'8 fis d4
  r g8 b g,4
  r a'8 fis d4
  r g8 b g,4
  r c'8 a f,?4
  r b'8 d b,4

  r c'8 a b g
  es4 a,2\trill
  g2. \boxf
  g'16 b d b g b d b g b d b
  fis a d a fis a d a fis a d a

  g b d b g b d b e, b' d b
  f? a c a f a c a es! a c a
  b d f d b d f d b d c b

  a c f c a c f c a c b a
  b d, e fis g fis g a g b a g
  fis d fis a fis d fis a fis d fis a

  g b d b g b d b g b d b
  fis a d a fis a d a fis a d a
  g b d b g b d b e, b' c b

  f? a c a f a c a es! a c a
  b d f d b d f d b d c b
  a c f c a c f c a c b a

  b g fis g d g fis g a, g' fis g
  g,2. \boxg
  g'4 b r
  a fis r
  g b r
  c a r
  b d r
  c a r
  g b r
  a fis r
  g b r
  a d, r
  g b r
  c a r
  b d r
  c es r
  a, fis r
  g g,2 \boxh
  g'8( b) d,( g) d( b)

  a'( c) fis,( a) d,( fis)
  b( d) g,( b) e,( g)
  a( c) f,?( a) c,( es!)
  d'( f) b,( d) f,( b)
  a( c) f,( a) d( a)
  b( d) g,( b) es,( g)

  fis( a) d( a) fis( d)
  b'( c16 d) g,8 d b g
  a'( b16 c) fis,8 a fis d
  b'( c16 d) g,8 d ais g
  a'( b16 c) f,?8 c a! f

  d''( es16 f) b,8 f d b
  a'( b16 c) f,8 c a d
  b d g16( b, a g) d'8 g16( fis)
  g4 g,2 \boxi
  g''16 d b d g,4 r
  d'16 a fis a d,4 r

  g'16 d b d g,4 r
  f'16 c a c f,4 r
  b16 f d f b,4 r
  f''16 c a c f,4 r
  g16 d b d g,4 r
  d''16 a fis a d,4 r

  b' r16 g d g d g d g
  fis4 r16 d' a d a d a d
  b4 r16 b g b g b g b
  a4 r16 f? c f c f c f

  d4 r16 g d g d g d g
  es4. d8 c[ d]
  b8. a16 a4.\trill g8
  g2. \boxk
  g'8 d g
  d a' c
  g, b' es
  a,, c' f
  b,, b' d

  f,, a' c
  g, b' d
  c, es g
  d fis a
  fis a c
  g, b' es
  a,, c' f
  b,, b' d
  f,, a' c
  g, b' d
  c, d fis

  g4. \boxl
  b b8 a4 fis
  b4. b8 c4 a
  d4. d8 c4 a
  b4. b8 a4 fis
  g4. b8 a4 fis
  b4. b8 c2
  d4. d8 c4 b8 a
  a4.\trill g8 g2 \boxm
  g8 d g, g' fis a, d fis
  g d g, g' a c, f,! a'
  b f b, b' a c, f, a'
  g b, g g' fis a, d fis

  g d g, g' fis a d, fis
  g d g, g' a c, f,! a'
  b f b, b' a c, f, a'
  g b, d fis g4 g, \boxn

  g'8 d b g d' g fis a16( g fis e) d8 a fis'
  g d b g g' b a c,16( b a g) f!8 f' a

  b f d b f' b a c,16( b a g) f8 a' b
  g d b es? g a fis a16( g fis e) d8 a fis'

  g d b g d' g fis a16( b a g) fis8 d fis
  g d b g g' b a c,16( b a g) f!8 f' a

  b f d b f' b a c,16( b a g) f8 a' b
  g b, g d' g fis g,2. \boxo
  d'~
  d
  f~
  f
  g
  es?2 d4~
  d c2\trill
  d2.

  d~
  d
  f~
  f
  g
  es4 fis g
  g8( a16 b) g4.\trill fis8
  g2. \boxp
  b4 a d,
  b' a d,
  d' c f,
  d' c f,
  es' d2

  es d4~
  d g,4. a8
  fis4 d2
  b'4 a2
  b4 a d,
  d' c2
  d4 c f,
  es' d g,
  es fis g
  g,8 a a4.\trill g8
  g2. \boxq

  r8 b' d[ d,] g4
  r8 fis a[ a,] d4
  r8 b' d[ d,] g4
  r8 a c[ c,] f4
  r8 b f'[ f,] b4
  r8 a c[ a] d4
  r8 b d[ d,] g4

  r8 fis a[ a,] d4
  b'4. d,8 g4
  fis4. a8 d4
  b4. d8 g,4
  a4. c8 f?4
  d4. f,8 b4
  a4. f8 c'4
  b4. g8 d g16( fis)
  g4 g,2 \boxr

  r8 d'4 g, g'8~
  g fis d a fis' d
  b d'4 g, b8~
  b a f? c a f'
  d f'4 b, d8~
  d c a f a d
  b d,4 g a8

  fis d a' fis d4
  r8 d4 g, g'8~
  g fis d a fis' d'
  b d4 g, b8~
  b a f? c a f'
  d d'4 b d8~
  d c a f a d

  b d, r g a, g'16( fis)
  g4 g,2 \boxs
  b'16 d g, b d, g b, d g,4
  fis'16 a d, fis a, d fis a d,4
  b'16 d g, b d, g b, d g,4

  a'16 c f, a c, f a, c f,4
  d''16 f b, d f, b d, f b,4
  a'16 c f, a c, f a, c f,4
  b'16 d g, b d, g b, d g,4

  fis'16 a d, fis a d fis, a d,4
  b16 g d' b g' d b' g d'4
  fis,16 d a' fis d' a fis d a'4
  b,16 g d' b g' d b' g d'4

  a,16f c' a f' c a' f c'4
  d,16 b f' d b' f d' b r4
  a16 c b c a d c d a d c d

  b g fis g d g fis g a, g' fis g
  g,2. \boxt
  g'4 d g~
  g fis2
  d'4 g, b~
  b a2
  f'?4 b, d~
  d c2
  b4 a4. g8
  fis2.

  d'4 a8 h c4~
  c h2
  c4 g8 a b!4~
  b a2
  b4 f?8 g as4~
  as fis g~
  g8 a! a2\trill
  g2. \boxu
  \times 2/3 { g8( d) g b( d) b g( b) g }

  \times 2/3 { fis( d) fis a( d) a fis( d) fis }
  \times 2/3 { g( d) g b( d) b g( d) g }
  \times 2/3 { a( f?) a c( f) c a( c) a }
  \times 2/3 { d( b) d f,( b) f d( f) d }

  \times 2/3 { g,( g') g, a( f') a, b( d) f }
  \times 2/3 { es( c') es, f b f c b' a }
  b2. \boxv
  d4 b r
  a c r
  es c r
  b d r
  es g, r

  d'4. c8 b[ a]
  b c a4.\trill g8
  g2. \boxw
  \repeat tremolo 6 { g16 b }
  \repeat tremolo 6 { fis a }

  \repeat tremolo 6 { g b }
  \repeat tremolo 6 { a c }
  \repeat tremolo 6 { b d }

  \repeat tremolo 6 { a c }
  \repeat tremolo 6 { g b }
  \repeat tremolo 6 { fis a }

  \repeat tremolo 6 { g b }
  \repeat tremolo 6 { fis a }
  \repeat tremolo 6 { g b }

  \repeat tremolo 6 { a c }
  \repeat tremolo 6 { b d }
  e, c' e, c' fis, c' fis, c' g c g b

  b8 a a4.\trill g8
  g2. \boxx
  b4 g g,
  fis'2 r4
  b g g,
  c'2 r4
  d b b,
  c'2 r4
  b g g,
  fis'2 r4
  b g g,

  fis' a r
  b g g,
  a' c r
  d b b,
  a' c r
  b8 g g4.\trill fis8
  g2.
  es'?4 a,2\trill
  g2.
  es4 a,2\trill
  g2. \bar "|."
}