vb = \relative c'' {
  \voiceconsts

  g2.
  fis
  b
  a
  d
  c2 d4
  d d c
  d2.
  b
  a
  b
  c
  d
  c4. d8 b4
  b a2
  b2. \boxa
  b2 b4
  a d2
  b2.

  b4 a c
  c b d
  c2 d4
  d d c
  d2.
  b
  a2 c4
  b2 b4
  b a es'
  es d2
  c b4~
  b a2
  b2. \boxb
  b
  a

  b
  a
  d
  c2 d4
  b c2
  d2.
  b
  d
  d2 e4
  f2.
  d
  c2 d4
  b a2
  b2. \boxc
  s2.
  d2 d4
  b2 s4

  a2 a4
  d2 s4
  a2 c4
  b c2
  d s4
  b2 s4
  d2 d4

  d2 s4
  c2 c4
  b2 s4
  c d b
  b a2
  b2. \boxd
  s4 b b
  s a a
  s b b
  s a a
  s d d
  s c c
  s b b

  s a a
  s b b
  s a a
  s b b
  s c c
  s d d
  c c b
  b a2
  b2. \boxe
  d
  d
  b

  c
  d
  c
  b
  a
  b
  a
  b
  c

  d
  c4 d b
  b a2
  b2. \boxf

  b4 b2
  a4 a2
  b4 b2
  c4 c2
  d4 d2
  c4 c2
  b4 c2
  d2.
  b4 b2
  a4 a2
  b4 b2
  c4 c2
  d4 d2

  c d4
  b a2
  b2. \boxg
  b2 b4
  a2 a4
  b2 b4
  c2 c4

  d2 d4
  c2 d4
  b2 b4
  d2 d4

  b2 b4
  a2 a4
  b2 b4
  c2 c4

  d2 d4
  c2 es4
  d2 d4
  b2 b4 \boxh
  b2.
  d
  b
  c
  d

  c2 d4
  d d c
  d2.
  b
  d
  b
  c
  d
  c2 d4
  b b a
  b2. \boxi
  b4 s b
  a s a

  b s b
  c s c
  d s d
  c s c
  b s c
  d2 d4
  b b s

  a a s
  b b s
  a a s
  d d s
  c c8[ d] b d
  b4 a2
  b2. \boxk
  b4.
  s8 d4
  s8 b c
  s c a

  s b d
  s d4
  s8 b d
  s c4
  s8 d4
  s8 d4
  s8 b c
  s c a
  s b d
  s d4
  s8 b d
  s d4
  b4. \boxl
  b2 a

  b c
  d c4. d8
  b2 a
  b a
  b c
  d c
  b4 a b2 \boxm

  b4 s d s
  b s c s
  d s a s
  b s d s
  b s d s
  b s c s
  d s c c8 d
  b4 a b2 \boxn
  b4. s d s
  b s c s

  d s c s
  g s d' s
  b s d s
  b s c s
  d s c c4 d8
  b4. a b2. \boxo
  b8 d a d fis, d'
  b d a d fis, d'

  s2.*5
  fis,8 d' fis, g a fis
  b d a d fis, d'
  b d a d fis, d'

  s2.*4
  b8 a g a g fis
  g2. \boxp
  b4 d d
  b d d

  d c a
  d c a
  es' d h
  es,8 g c g fis a
  s2.
  d2 d4
  b d d

  b d d
  d c a
  d c a
  es' d h
  s2.
  b8 a g a g fis
  g2. \boxq
  b4 d4. b8

  a4 d4. d8
  b4 d4. b8
  c4 c4. c8
  d4 b4. d8
  c4 c4. d8
  b4 d4. c8
  d4 d2
  b4 d4. b8
  d4 d4. d8
  b4 d4. b8
  c4 c4. c8
  d4 b4. d8
  c4 c4. d8

  b4 b a
  b2. \boxr
  b d2 c4
  b2.
  b4 a es'
  d2 d4
  c2 d4
  b2 es4
  d2.
  b
  d2 c4
  b2 e4
  f2 es!4

  d2 d4
  d c d
  b b a
  b2. \boxs
  b4 s d8 b
  d4 s d
  b s b
  c s c
  d s b
  c s c
  b b c
  a s d

  b s b
  a s d
  b s b
  c s c
  d s b
  c s d
  b b a
  b2. \boxt
  s2.*2
  fis4 g b
  b a a
  a b d

  d c d
  b d c
  d2.
  d2 c4
  c h h
  c c b!
  b a a
  b b as
  as fis g
  g g fis
  g2. \boxu
  b2 s4
  a2 s4
  b2 s4
  c2 s4

  d2 s4
  b c d
  c c2
  d2. \boxv
  d2 d4
  c2 c4
  c2 c4
  b2 b4
  c2 c4

  d2 b4~
  b a2
  b2. \boxw
  b
  a
  b
  c
  d
  c
  b
  d
  b
  d
  b
  c
  d
  c4 a b

  b a2
  b2. \boxx
  b4 b8[ c] d b
  a4 d d
  b b8[ c] d b
  c4 a8[ b] c a

  d4 d8[ es] f d
  c4 d d
  d c es
  d d d
  b b8[ c] d b

  d4 d d
  b b8[ c] d b
  c4 a8[ b] c a
  d4 d8[ es] f d

  c4 d d
  d es d
  b b8[ c] d b
  es4 b a

  b b8[ c] d b
  es4 b a
  b2. \bar "|."
}