ve = \relative c' {
  \voiceconsts
  \clef "bass"

  g2.
  d
  g
  f
  b
  f2 fis4
  g es2
  d2.
  g
  d
  g
  f?
  b
  f4. fis8 g4
  c, d2
  g2. \boxa

  g4 b g
  d' fis, d
  g b g
  f! a f
  b d b
  f a fis
  g8 f! es2
  d4. e8 fis[ d]
  g4 b g
  d' fis, d

  g b g
  f a f
  b h2
  c4. fis,8 g4
  c, d2
  g,2. \boxb
  g'2.
  d
  g
  f
  b?
  f2 fis4
  g es2
  d2.
  g
  d

  g
  f?
  b
  f2 fis4
  g8 c, d2
  g2. \boxc
  R2.
  d'16 a h cis d fis, g a d, fis e d
  g2 r4

  f!16 c d e f a, b c f a g f
  b2 r4
  f16 c d e f a, b c f a g f
  g4 es!2

  d'16 a h cis d fis, g a d, fis e d
  g2 r4
  \times 2/3 { d8 fis d a d a fis a d }
  b?2 r4
  \times 2/3 { f'?8 a f c f c a c f }

  d2 r4
  \times 2/3 { e8 g e fis a fis g a fis }
  \times 2/3 { g es! c } d4 d,
  g2. \boxd
  r4 g' g,
  r d'' d,
  r g g,
  r f' f,
  r b' b,

  r f' f,
  r g' g,
  r d' d,
  r g' g,
  r d' d,
  r g' g,
  r f' f,
  r b' b,
  c a g
  c d2
  g,2. \boxe

  g8 g' b d b g
  d' d, fis a fis d
  g, g' b d b g
  f,? f' a c a f
  b b, d f d b
  f f' a c a f

  g, g' b d b g
  d' d, fis a fis d
  g, g' b d b g
  d' d, fis a fis d
  g, g' b d b g
  g, f'? a c a f

  b b, d f d b
  e c' fis, d' g, g,
  c es? d4 d,
  g2. \boxf
  g4 g'2
  d'4 d,2
  g,4 g'2
  f4 f,2
  b4 b'2
  f4 f,2
  g'4 es2

  d2.
  g,4 g'2
  d'4 d,2
  g,4 g'2
  f4 f,2
  b4 b'2
  f fis4
  g8 c, d2
  g,2. \boxg
  g'16 b d b g b d b g b a g

  d fis a fis d fis a fis d fis e d
  g b d b g b d b g b a g
  f? a c a f a c a f a g f

  b, d f d b d f d b d c b
  f' a c a f a c a fis a g fis
  g b d b g b d b g b a g

  d fis a fis d fis a fis d fis e d
  g b d b g b d b g b a g
  d fis a fis d fis a fis d fis e d

  g b d b g b d b g b a g
  f? a c a f a c a f a g f
  b, d f d b d f d b d c b

  c es? g es c es g es c es d c
  d fis a fis d fis a fis d fis e d
  g2. \boxh
  g4 b g
  fis d fis
  g b g

  f? a f
  b d b
  f a fis
  g es?2
  d2.
  g4 b g
  fis d fis
  g b g
  f? a f
  b d b
  f a fis

  g c, d
  g,2. \boxi
  g'4 r16 g b g b g b g
  d'4 r16 d, fis d fis d fis d
  g4 r16 g b g b g b g

  f?4 r16 f a f a f a f
  b4 r16 b d b d b d b
  f4 r16 f a f a f a f
  g4 r16 g b g es? c es c

  d4. e8 fis d
  g16 d b d g,4 r
  d''16 a fis a d,4 r
  g16 d b d g,4 r
  f'?16 c a c f,4 r
  b'16 f d f b,4 r

  c'16 g es? g c,8 fis g[ fis]
  g c, d4 d,
  g2. \boxk
  g4.
  r8 fis' d
  r g c,
  r a' f?
  r d' b
  r fis d
  r g b

  r c es,
  r d' d,
  r fis d
  r g c,
  r a' f?
  r d' b
  r fis d
  r g b
  r fis d
  g4. \boxl

  g,8 g' b g d' d, fis d
  g a b g f! es d c
  b c d e f g a fis
  g a b c d e, fis d

  g, g' b g d' d, fis d
  g a b g f! es? d c
  b c d b c d es c
  d c d d g,2 \boxm
  g'4 r d r
  g r f r

  b r f r
  es r d r
  g r d r
  g r f r
  b r f4. fis8
  g c, d4 g,2 \boxn
  g4. r d' r

  g r f r
  b r f r
  es r d r
  g r d r
  g r f r
  b r f f4 fis8

  g4 c,8 d4. g2. \boxo
  g4 fis d
  g fis d
  b' a f!
  b a f
  c' h g
  c,2 d4~
  d es2
  d4. e8 fis[ d]

  g4 fis d
  g fis d
  b' a f!
  b a f
  c' h g
  c2 b!4
  c d d,
  g2. \boxp
  \times 2/3 { g8( b d) fis,( a d) d,( a' d) }

  \times 2/3 { g,( b d) fis,( a d) d,( a' d) }
  \times 2/3 { b,( d f!) a,( c f) f,( a f') }
  \times 2/3 { b,( d f) a, ( c f) f,( a f') }
  \times 2/3 { c( es g) h,( d g) g,( h g') }

  c,2 d4~
  d es2
  d4. e8 fis[ d]
  \times 2/3 { g, b? d fis, a d d, a' d }
  \times 2/3 { g, b d fis, a d d, a' d }
  \times 2/3 { b d f? a, c f f, a f' }

  \times 2/3 { b, d f a, c f f, a f' }
  \times 2/3 { c es g h, d g g, h g' }
  c,2 b!4
  c d d,
  g2. \boxq
  g'4 b4. g8
  d'4 fis,4. d8
  g4 b4. g8

  f?4 a4. f8
  b4 d4. b8
  f4 a4. fis8
  g4 b,4. es8
  d4 d,2
  g8 g' b4. g8
  d' d, fis4. d8
  g g, b4. g'8
  f? f, a4. f'8

  b b, d4. b8
  f' f, a4. fis'8
  g g, c4 d
  g,2. \boxr
  g'4 b g
  d fis d
  g b g
  f? a f
  b d b
  f a fis

  g b c
  d2.
  g,4 b g
  d fis d
  g b g
  f? a f
  b d b
  f a fis
  g c, d
  g2. \boxs
  g4 r8 g b[ g]

  d'4 r8 d, fis[ d]
  g4 r8 g b[ g]
  f?4 r8 f a[ f]
  b4 r8 b d[ b]
  f4 r8 f a[ f]
  g4. f8 es[ c]
  d4. e8 fis[ d]

  g4 r8 g b[ g]
  d'4 r8 d, fis[ d]
  g4 r8 g b[ g]
  f?4 r8 f a[ f]
  b4 r8 b d[ b]
  f4 r8 a fis[ d]
  g g, b c d4
  g,2. \boxt

  R2.
  d''4 a c~
  c b2
  f4 c es~
  es d2
  a'4 e fis
  g f! es?
  d d e
  fis2.
  g4 d8 es? f!4~
  f e2

  f4 c8 d es!4~
  es d2
  es4 d8 c b4
  c d d,
  g2. \boxu
  g'2 r4
  d2 r4
  g2 r4
  f2 r4
  b2 r4
  es,2 d4
  es f f,
  b2. \boxv

  \times 2/3 { b8 f b d f d b d b }
  \times 2/3 { f' c f a, c a f a f }
  \times 2/3 { c' g c es g es c es c }
  \times 2/3 { g' d g b, d b g b g }

  \times 2/3 { c g c es g es c es c }
  d4. d8 es4
  c d2
  g2. \boxw
  g4 b g
  d' d,2
  g4 b g
  f f,2
  b'4 d b
  f f,2
  g'4 b g

  d2.
  g4 b g
  d' d,2
  g4 b g
  f f,2
  b'4 d b
  c2 b4
  c d d,
  g2. \boxx
  g,16 g' fis g g, g' a, g' b, g' g, g'

  d d' cis d d, d' e, d' fis, d' d, d'
  g, g fis g g, g' a, g' b, g' g, g'
  f, f' e f f, f' g, f' a, f' f, f'

  b, b' a b b, b' c, b' d, b' b, b'
  f a g a fis a e a d, a' c, a'
  b, g' fis g es! d c b c b a g

  d'8 d fis[ a] d,4
  g,16 g' fis g g, g' a, g' b, g' g, g'
  d d'cis d d, d' e, d' fis, d' d, d'

  g, g fis g g, g' a, g' b, g' g, g'
  f,! f' e f f, f' g, f' a, f' f, f'
  b, b' a b b, b' c, b' d, b' b, b'

  f a g a fis a e a d, a' c, a'
  b, g' fis g c, g' fis g d g fis g
  g, g' fis g g, g' a, g' b, g' g, g'

  c, g' fis g d g fis g d, g' fis g
  g, g' fis g g, g' a, g' b, g' g, g'
  c, g' fis g d g fis g d g fis g
  g,2. \bar "|."
}