\version "2.24.4"
\include "deutsch.ly"
  
#(set-global-staff-size 20)

\header {
  title     = \markup \bold \italic "Andante sostenuto"
  composer  = "David Popper (1843-1913)"
  arranger  = "arr.: Ruben Jeyasundaram"
  enteredby = "cellist (2025-07-20)"
  piece     = "Etüde Nr. 4, op. 76a"
}

voiceconsts = {
  \key a \major
  \time 3/8
  \clef "bass"
  \numericTimeSignature
  \compressEmptyMeasures
% Set default beaming for all staves
%  \set Timing.beamExceptions = #'()
%  \set Timing.baseMoment     = #(ly:make-moment 1 4)
%  \set Timing.beatStructure  = #'(1 1 1)
  \tempo "Andante sostenuto " 4.=50
  
}

mivl = "violin"
miva = "viola"
mivc = "cello"
mipz = "pizzicato strings"

arco = \markup \box \italic "arco"
mpiz = \markup \box \italic "(pizz.)"
pizz = \markup \box \italic "pizz."
port = \markup \italic "portato"
semp = \markup \italic "sempre"
sing = \markup \italic "singend"
supo = \markup \italic "sul ponticello"

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello I" }
	\transpose a a { \va }
      }

      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello II" }
	\transpose a a { \vb }
      }

      \new Staff {
	\set Staff.midiInstrument = \mipz
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello III" }
	\transpose a a { \vc }
      }
>>

\book {
  \paper {
    print-page-number = ##t
    print-first-page-number = ##t
    ragged-last-bottom = ##f
    oddHeaderMarkup = \markup \null
    evenHeaderMarkup = \markup \null
    oddFooterMarkup = \markup {
      \fill-line {
        \if \should-print-page-number
        "David Popper - Andante sostenuto" \fromproperty #'page:page-number-string
      }
    }
    evenFooterMarkup = \oddFooterMarkup
  } \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
