va = \relative c' {
  \voiceconsts

  cis4(\p h16 cis)
  d4( cis16 h)
  cis4( h16 a)
  fis4.
  e8(\cresc a h)
  cis8.( a16 d cis)
  cis4( c8)
  h4\> e,8\upbow

  fis8.(\!\p e16 a cis?)
  h4 e,8\upbow
  fis8.(\< e16 h' d)
  cis4 c8\upbow
  h4.\!
  h,4( fis'8)
  e4.~
  e8 \breathe e[(\upbow fis)]

  g4(\downbow fis16 e)
  d'4( cis?8)
  h4( ais8)
  cis4.\<
  d4(\!\mf a?16 h)

  cis4.\>
  c4(\!\p g16 a)
  h4.\>
  h,(\!\pp\<
  b4 a8)
  f4.(\!\f\>
  e4) \breathe e'8\!\p

  cis'?4( h?16 cis)
  d4( cis16 h)
  cis4( h16 a)
  fis?4.
  e8(\cresc a h)
  cis8.( a16 d cis)
  cis4( c8)

  h4\> e,8\upbow
  fis8.(\! e16 a cis?)
  h4 e,8\upbow
  fis8.( e16 h' d)
  cis4.
  g\p
  fis8(\> d h)\!
  gis?4(\> h16 a)
  a4\! r8 \bar "|."
}