va = \relative c'' {
  \voiceconsts

  g8\mf g16( e) g8 g16( e) g8( a) a( c)
  f,8 f16( d) f8 f16( d) f8( h) h( d)
  c8~ c32( d e16) c( e) d( g,) c8~ c32(\mp d e16) c( e) d( g,)
  c8 e32(\mf f g16) e( c) d( h) c8 e32(\mp f g16) e( c) d( h)

  c4 r r2
  R1*3
  g8 g16( e) g8 g16( e) g8( a) a( c)
  a a16( fis) a8 a16( fis) a8( h) h( d)

  r c32( d e16) c( e) d( g,) c8 r r4
  r8 c32( d e16) c( e) d( g,) c8 r r4
  R1
  r2 g8 g16( e) g8 g16( e)
  g8( a) a( c) f,? f16( d) f8 f16( d)

  h'8( c) c( d) r e32( f g16) e( c) g( h)
  c8\mf g16( e) g8 g16( e) g8( a) a( c)
  f,8 f16( d) f8 f16( d) f8( h) h( d)
  c~  c32( d e16) c( e) d( g,) c8~  c32(\mp d e16) c( e) d( g,)
  c8 e32(\mf f g16) e( c) d( h) c8 e32(\mp f g16) e( c) d( h) \fine

  c4 r r2
  R1*4

  r2 a8\mf a16( f) a8 a16( f)
  a8( b) b( d) g, g16( e) g8 g16( e)
  g8( cis) cis( e) d~ d32( e f16) d( f) e( a,)
  d8~ d32(\mp e f16) d( f) e( a,) d8 f32(\mf g a16) f( d) e( cis)
  d8 f32(\mp g a16) f( d) e( cis) d4 r

  R1
  r2 h?8 h16( g) h8 h16( g)
  h8( c?) c( e) a, a16( fis) a8 a16( fis)
  a8( dis) dis( fis) h, h16( gis) h8 h16( gis)
  h8( c) c( e) d! d16( a) a8 a16( fis)

  a8( h) h( d) f,!2~\f
  f4 e8( g?16 fis) g2~
  g8( fis) e( fis) a\mp a16( fis) h8 h16( g)
  c8( d) d( fis) r2 \daca
  R1 \bar "|."
}