vc = \relative c' {
  \voiceconsts
  \clef "alto"

  c8(--\mf c-- c-- c)-- c(-- c-- c-- c)--
  d,(^\simi d d d) d( f) d( f)
  c'( c h h) a( a g g)
  f( f g g) a g16 f g8 g

  c4\f e8( d) d4. e8
  f4 a8( g) e4 d8( c)
  e( c) h( a) d4. e8
  h4 a8( g) g2
  g4 b8( a) a4. h8
  c4 e8( d) h4 a8( g)

  g'4 a8( g) g( e) d( c)
  g'4 a8( g) g( e) d( c)
  f4. g8 e( d) c( d)
  h4. c8 c2
  r a'8( f) e( d)

  g4. a8 e4. d16 c
  c8(--\mf c-- c-- c)-- c(-- c-- c-- c)--
  d,(^\simi d d d) d( f) d( f)
  c'( c h h) a( a g g)
  f( f g g) a g16 f g8 g \fine

  e'4\f a gis4. a8
  f4 e c h8 a
  d4 e8( cis) d4. e8
  f4 g8( e) f4 a8( g)
  a4 b cis, d8( e)

  f4 e8( d) d(--\mf d-- d-- d)--
  d(^\simi d d d) e,( e e e)
  e( g) e( g) d'( d c? c)
  b( b a a) g( g a a)
  b a16 g a8 a a4\f c8( h)

  c4. e8 d4 c8( h16 c)
  h4 a8 g g'4 fis8 e
  e4. g8 fis g16 a fis8 e
  dis4 cis8( h) d2~
  d4 c!8( d16 h) c2~

  c8( h) h4 h8\mp h16( g) h8 h16( g)
  h8( c) c( e) cis cis16( a) cis8 cis16( a)
  cis8( d) d( fis) fis4\f e8( d)
  c!4 h8( c16 a) d[( c h c d c)] d( e) \daca
  h4 a8 g g2 \bar "|."
}