vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a2 \time 4/4
    g4. e8 g4 f
    e2 r4 f
    f f e f
    f( e) f2 \time 2/4
  }

  f4( e) \time 4/4
  e4. g8 f4 d
  e2 r4 e
  f e g4. f8
  e2 r4 f

  b a g fis
  g2 f!
  e4 a c, b
  f'2\fermata \boxa r
  R1*3
  r2 g
  g4. g8 a4 a

  g( f e) g
  f4. e8 g4 f
  e2 r4 f
  f f e f
  f( e) f2 \time 2/4

  a2 \time 4/4
  g4. e8 g4 f
  g( c) r f,
  f f e f
  a2 g
  f g

  a4 a g a
  g8( f e4) f2
  f4( e) e4. g8
  f4 d e2
  r4 e f e
  g4. f8 e2
  r g4 e
  g f e2
  r4 f b a
  g fis g2

  f e4 a c, b f'2\fermata
  r
  
  \repeat volta 2 {
    \boxb a
    g4. e8 g4 f
    e2 r4 f

    f f e f
    f( e) f2 \time 2/4
  }
  f4( e) \time 4/4
  e4. g8 f4 d
  e2 r4 e
  f e g4. f8

  e2 r4 f
  b a g fis
  g2 f!
  e4 a c, b
  f'2\fermata \bar "|."
}