vc = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    f2 \time 4/4
    g4. a8 h4 g
    c2 r4 c
    d c c c
    c4.( b?8) a2 \time 2/4
  }

  c \time 4/4
  b4 b c a
  c2 r4 c
  c a d4. d8
  c2 a

  f4 a d c
  d c b a
  c a g g
  a2\fermata \boxa r
  R1

  r2 c
  c4. c8 d4 d
  c8( d e f e4) d8( c)
  h( c) d4 d c

  h2 c4 c
  a4. a8 h4 g
  c2 r4 c
  d c c c
  c4.( b?8) a2 \time 2/4

  f \time 4/4
  g4. a8 h4 g
  c2 r4 c
  d c c c
  R1
  c2 b?

  a b
  g4( a8 b) a2
  c b4 b
  c a c2
  r4 c c a
  d4. d8 c2
  R1
  d4. d8 c2
  a f4 a
  d c d c
  b a c a
  g g a2\fermata
  r
  
  \repeat volta 2 {
    \boxb f
    g4. a8 h4 g
    c2 r4 c

    d c c c
    c4.( b?8) a2 \time 2/4
  }
  c \time 4/4
  b4 b c a
  c2 r4 c
  c a d4. d8

  c2 a
  f4 a d c
  d c b a
  c a g g
  a2\fermata \bar "|."
}