vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  r8 d c h a h c4
  h8 r g4~ g8 a[ e fis]
  h r c,4 d e
  fis g a8 fis' e d
  cis1
  d8 r4. r2

  R1*2
  fis4 g a g~
  g d~ d8 d cis4
  d8 a[ g fis] e fis g4
  fis8 d'[ cis h] a4 g
  fis2~ fis8 r4.

  h2~ h8 c?[ h a]
  g2 r8 h' a g
  fis4. g8 fis e d cis
  d2~ d8 r4.
  h2~ h8 c[ h a]
  g2~ g8 a[ g fis]

  e4. dis8 e g[ fis e]
  dis4 r dis2
  r8 e' h[ c] d! e16 d c8 h
  c2 cis
  d8 b[ a b] a2
  r8 fis' g4~ g8 g fis4

  fis8 e c? h? c d16 c g8 a
  h4 c h a
  h r r2
  fis'4 r r8 f e f
  r2 r8 g fis! g
  fis4 r r2

  c~ c8 c[ d c]
  h2~ h8 h[ c h]
  a1
  h8 d[ c h] a h c4
  h r r2
  h4 r r8 h' a g

  fis4 d~ d8 d[ e d]
  c2~ c8 a[ d c]
  h1
  c
  h
  c8 g[ a h] c d16 c h8[ a]

  h d[ e fis] g h16 a g8 fis
  g a16 g fis8 e fis2
  g4 r g, r
  g r b r
  g2 a
  h?1 \bar "|."
}