vd = \relative c {
  \voiceconsts

  g1~
  g4 e a d,
  g2. r4
  r2 r4  g'
  a,1~
  a
  r8 a e fis g2
  fis4 h e, a

  d, e fis g
  a h g a
  d,1~
  d4 h' e, a
  r8 fis' cis d ais2
  r8 d ais h d,2
  g a!4 cis

  d g, a2
  r8 fis' cis d ais2
  r8 d ais h d,2
  r8 h' fis g dis2
  e4 fis g a?
  h1
  e,

  a
  d,?
  g4 h c?2
  r8 h fis g a2
  g8 e a fis h2
  e,8 e'[ d e] cis2
  r8 d c! d h2

  r8 c h c a2
  d,1
  e2 fis
  g1
  d2 r
  g1~
  g4 e a d,
  g a h c

  d r r2
  d,1~
  d~
  d
  g~
  g~
  g
  
  d
  r8 g fis g e g fis g
  d g fis g cis, g' fis g
  d1
  g \bar "|."
}