va = \relative c'' {
  \voiceconsts
  
  \repeat volta 2 {
    a4\mf f' cis
    d2 ais4
    a!8 a' g f e d
    cis4 a?2~
    a4 f' \tuplet 3/2 4 { cis8 d cis }
    d2 ais4
    a!8 a' g f e8. d16
    cis4 a2

    d4 e f
    h,2 c?4
    a g c
    f,2 e4
    a g b?~
    b a d
    c8 d c a b g
    a b a f g8. e16
    f4 c' c

    c8 d c a b g
    a b a f g e
    f2 r4
    r c' c
    c8 d c a b8. g16
    a2 r4
    r2.\fermata
    c4 a' \tuplet 3/2 4 { e8 f e }
    f2 d4

    c b8 a g8. f16
    f8 a b c d e
    f a g f e d
    c f e d c b
    a c b a g8. a16
    f2.
    f'4. g8 a4
    d, g f

    e f8 e d c
    f d c b a8. g16
    a4 d h
    c2 f4
    e d8 c h8. a16
    gis4 e2
    a4 h c
    h e, e'~
    e8 f h,2\trill

    a8 gis a c h d
    c4. d8 e4
    f \tuplet 3/2 4 { e8 d c } ais4
    a! f' d h8 c h a g?8. f16
    e4 c' ais
    a! d e
    cis8 h a4 g

    f f' cis
    d2 cis4
    d2 b?4
    a8 a' g f e d
    cis4 a r
    d e f
    e a, a'~
    a8 b e,2\trill
    d8 b a g f e

    f4. g8 a4
    g8 cis d e f d
    b'4 cis,2
    d r4
  }
}