va = \relative c' {
  \voiceconsts

  f2.\f f8( e)
  f2. f8( e)
  f4. g8 g4. b8
  b2. a8( f)
  g4. e8( c4) a'8( f)
  g2. c8 f,
  b4. a8 a4. g8
  g2. f8( e)
  f2. f8( e)

  f2. f8( e)
  f4. g8 g4. b8
  b2. a8( f)
  g4. e8( c4) a'8( f)
  g2. c8 f,
  b4. a8 a4. g8
  g2.\> f8( e)
  f4\!\mp c b f'8( e)
  f4 c b f'8( e)

  e( f~ f4) c f,
  dis'2. f8( e)
  f4 c b f'8( e)
  f4 c b f'8( e)
  f1\p\cresc
  f2. f8 e
  f1
  e
  a8\f f g g a f b g

  a f g g a f b g
  f e f e c2
  r8 c'\> a b b a a4
  f8-.\!\mf e-. f-. c-. f-. e-. c-. f-.
  f-. e-. f-. c-. f-. e-. c-. e-.
  f-. e-. f-. c-. g'-. f-. g-. c,-.

  f-. e-. f-. c-. f-. e-. f-. c-.
  g'-. r4. r2
  r r4 e
  f4. f8 f4. e8
  e1
  r4 f8 e f2
  r4 f8 e f2
  f4 c c' b8 a
  b2.\< c8 b

  b4.\! a8 g4 c8 g
  b2. c8 g
  b4. a8 g4 c8 d
  e2. f,8 e
  f4 c b f'8 e
  f4 c b f'8( e)
  e( f~ f2.)
  es f8( e)
  f2. f8( e)

  f2. f8( e)
  e( f~ f2.)
  f1(
  e\dim
  f
  f
  a,)\mp \bar "|."
}