vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a2.\mf a4
  b2. b4
  a2 e
  f2. a4
  g2. a4
  g2. a4
  f4. f8 f4. e8
  e2 f8 e r4
  a1
  b
  a2 c
  c2. c4
  c2. c4

  c2. c4
  d4. c8 c4. c8
  c2 b
  a f
  a f
  a a
  f2. f4
  a2 f
  a f
  r4 c'8 h c2~
  c4 g'8 fis g2~
  g1
  b,

  a\f
  a
  a
  d2 c
  a2. a4
  a2.\mf a4
  a2 c
  c2. c4
  e2. f4
  e2. c4
  d4. c8 c4. c8
  c1
  c
  <b d>

  c2 c
  c2. c4
  c2 g
  g2. e'4
  d4. c8 b4 b8 b
  g2. r4
  a2 f
  a f
  a a
  f2. f4
  a2 f
  a f
  r4 b2.
  <a c>1

  c\dim
  a2. b4
  a2. b4
  c,1\mp \bar "|."
}