vd = \relative c {
  \voiceconsts
  \clef "bass"

  f2.\mf f4
  b2. b4
  f1~
  f2. f4
  c'2. f,4
  c'2. a4
  b4. c8 c4. c8
  c2. r4
  f,1
  b
  f~
  f2. f4
  c'2. f,4
  c'2. a4

  b4. c8 c4. c8
  c1
  f,2 b
  f b
  f1
  b2. c4
  f,2. b4
  f2 b
  f1
  f
  r4 b2 c4
  f,1
  f2.\f b8 c
  f,2. b8 c

  f,2. f4
  b2 c
  f,2. f4
  f2.\mf f4
  f2 f
  f2. f4
  c'2. f,4
  c'2. f,4
  b4. c8 c4. c8
  c1
  <a c>
  f2. f4
  <f a>2 f
  f2. f4

  f f c' c
  es,2. c'4
  d4. c8 b4 g
  c2. c8 c
  f,2 b
  f b
  f b
  b2. c4
  r f, b b
  f f b b
  r f'2 e?4

  f8 b, a g r a g c
  r4 a8\dim g r a g c
  f,2. b4
  f2. b4
  f1\mp \bar "|."
}