vb = \relative c'' {
 \voiceconsts
 
 r8 g a h( d c) c( e d)
 d( g fis) g( d h) g( a h)
 c( d e) d( c h) a( h g)
 
 fis( g a) d,( fis a) c( h a)
 h( g a) h( d c) c( e d)
 d( g fis) g( d h) g( a h)
 
 e,( d' c) h( a g) d( g fis)
 g h d g d h g h d
 g4. g,2.
 
 a4.( g) fis
 g d2.
 r8 d e fis a g a c h 
 c a fis d fis a c h a

 h( g a) h( d c) c( e d)
 d( g fis) g( d h) g( a h)
 e,( d' c) h( a g) d( g fis)

 g( h a) h( d c) c( e d)
 d( g fis) g( d h) g( a h)
 c( d e) d( c h) a( h g)

 fis( g a) d,( fis a) c( h a)
 h( g a) h( d c) c( e d)
 d( g fis) g( d h) g( a h)

 e,( d' c) h( a g) d( g fis)
 g2. g4.
 a( g) fis
 g d2.

 r8 d e fis a g a c h
 c a fis d fis a c h a
 h( g a) h( d c) c( e d)

 d( g fis) g( d h) g( a h)
 e,( d' c) h ( a g) d( g fis)
 g( h a) h( d c) c( e d)

 d( g fis) g( d h) g( a h)
 c( d e) d( c h) a( h g)
 fis( g a) d,( fis a) c( h a)

 h( g a) h( d c) c( e d)
 d( g fis) g( d h) g( a h)
 e,( d' c) h( a g) d( g fis)

 g( h d) g( d h) g( h cis)
 d( d, e) fis( a gis) gis( h a)
 a( c? h) c( a e) c( d e)

 f( d' c) d( h gis) e( fis gis)
 a( c h) c( e d) d( f e)
 e( a gis) a( e c) a( h c)

 f( e d) c( h a) e ( a gis)
 a c e a r4 r4.
 r8 c, d e( g? f) g( b a)

 a( c h!) c( a f) d( e f)
 e( g f) g( e c) g( a b)
 a( c h!) c( a f) d( e f)

 e( c d) e( g fis!) g( h a)
 h( g a) h( d c) c( e d)
 d( g fis) g( d h) g( a h)

 c( d e) d( c h) a( h g)
 fis( d e) fis( a g) a( c h)
 c( a fis) d( fis a) c( h a)

 h( g a) h( d c) c( e d)
 d( g fis) g( d h) g( a h)
 e,( d' c) h( a g) d( g fis)

 g( h d) g( d h) g( h d)
 f( d h) g( h d) e( c a)
 fis!( a c) d( h g) e( g h)

 c( a fis) d( fis a) c( h a)
 h( g a) h( d c) c( e d)
 d( g fis) g( d h) g( a h)

 c( d e) d( c h) a( h g)
 fis( g a) d,( fis a) c( h a)
 h( g a) h( d c) c( e d)

 d( g fis) g( d h) g( a h)
 e,( d' c) h( a g) d( g fis)
 g2.~ g4. \bar "|."
}