vc = \relative c' {
 \voiceconsts
 \clef "tenor"

 r4 d e
 g e h
 a d c~
 c a fis'
 g g, e'
 
 g e h
 c e d8 c
 h4 r8. d16 h8. g16
 d'2 e4
 a,2 h4
 h( a) g
 
 fis d'8. e16 fis8. g16
 a8. c16 a8. e16 d8. fis16
 g4 d e
 g2 h,4
 c8 a d[ h] c4
 h d e

 g e h
 a d c~
 c a fis'
 g g, e'
 g e h
 c e d

 d2 e4
 a,2 h4
 h( a) g
 fis d'8. e16 fis8. g16
 a8. c16 a8. fis16 d8. fis16
 g4 d e

 g2 h,4
 c8 a d[ h] c4
 h d e
 g e h
 a d c~
 c a fis'

 g g, e'
 g e h
 c e d8 c
 h4 r8. g'16 d8. e16
 fis4 d d
 e2 a4~

 a d,2
 c4 a f'
 a f c
 d fis! e8 d
 c2 g'4
 g( c) g

 f( a) g
 g g g
 f a g
 g r8. d16 d8. fis!16
 g4 d e
 g e h

 a d c~
 c8. cis16 d8. e16 fis8. g16
 a8. c!16 a8. fis16 d8. fis16
 g4 d e
 g2 h,4
 c8 a d[ h] c4

 h r8. g'16 d8. h16
 g4 r8. g'16 e8. c16
 d4 r8. d16 h8. g16
 e8. a16 fis8. a'16 d,8. fis16
 g4 d e
 g e h

 a d c~
 c a fis'
 g g, e'
 g e h
 c e d8 c
 h2. \bar "|."
}