vd = \relative c {
 \voiceconsts
 \clef "bass"

 g4 g' e
 h e e,
 a h c
 d fis d
 g e c
 
 h e d
 c cis d
 g, r8. g'16 d8. h16
 g4 fis' e
 fis e d
 e fis g
 
 d r8. d16 d8. d16
 d,4 r8. d'16 d8. d16
 g4 fis e
 h' h, e
 c? d d,
 g g' e

 h e e,
 a h c
 d fis d
 g e c
 h e d
 c cis d

 g, fis' e
 fis e d
 e fis g
 d r8. d16 d8. d16
 d,4 r8. d'16 d8. d16
 g4 fis e

 h' h, e
 c? d d,
 g g' e
 h e e,
 a h c
 d fis d

 g e c
 h e d
 c cis d
 g, r8. g'16 fis8. e16
 d4 c? h
 a a'8 g f[ e]

 d4 h e
 a, f' d
 c f e
 d dis e
 a, a' h
 c a e

 f d? g
 c, e c
 f d g
 c, r8. c16 h8. d16
 g,4 g' e
 h e e,

 a h c
 d r8. d16 d8. d16
 d,4 r8. d'16 d8. d16
 g4 fis? e
 h' h, e
 c d d,

 g2.~
 g~
 g~
 g~
 g4 g' e
 h e e,

 a h c
 d fis d
 g e c
 h e d
 c cis d
 g,2. \bar "|."
}