va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 d8(\mf c)
    c( h) a( h) d( c) h( c)
    d4.( h8 d4) g8( fis)
    fis( e) fis( g) d4 g8( fis)
    fis( e) fis( g) d4 g8( fis)

    e( d c h) c( d e c)
    <d, h'>2( <d a'>4) r
    g8 g g g g g g g
    g g g g g g g g
    d a' fis a d, a' fis a

    d, h' g h d, h' g h
    <a, e'>1
    d8( e fis g) fis d e fis
    g( a g a) fis( a fis a)

    g( a g a) fis( a fis a)
    fis( a) g(-. fis)-. g( fis) e(-. d)-.
    d2( cis4) a'\f
    <a e'>4.( fis'8) g( e) e( cis)

    \tuplet 3/2 4 { d8( fis a) } a2 fis4
    <a, e'>4.( fis'8) g( e) e( cis)
    d( a) a2 d4
    g4.( a16 g) fis4(-. fis)-.

    e8( fis g e) d4(-. d)-.
    \tuplet 3/2 4 {
      cis8( e d) cis[ h a] d( fis a) a[ a a]
      cis,( e d) cis[ h a] d fis a a[ a a]

      e( g) g-. g[( h) h]-. h a g fis[ e d]
      cis( a h) cis[ h a] e'( d cis) h[ a g]
      fis d e fis[ g a] h cis d e[ fis g]
    }

    a,2 e'\trill
    d4 r cis2
    d4 r a a,

    d r cis'2
    d4 r d, r
    <g h>8 r <g h> r <g h> r <g h> r

    fis( a fis a) g( a g a)
    fis( d e fis g a h cis)
    d fis,\> g( a) h cis d e\!
    fis2 e4( fis)

    d2 cis4( d)
    h( cis8 d) e( fis g e)
    d4( cis8) a( h cis d e)
    fis2 e4( fis)
    d2. e8( fis)

    g( fis) e d cis( d) e cis
    d4 <d, a' fis'>\downbow <d a' fis'>\downbow
  }

  \repeat volta 2 {
    a''8( g)
    g( fis) e( fis) a( g) fis( e)
    e( d cis d) a4 d8( cis)

    cis( h) cis( d) a4 d8( cis)
    cis( h) cis( d) a4 d8( e)
    fis( g a fis) h( a g fis)
    <a, fis'>2\trill <a e'>4 r
    a'2 h8( a g fis)

    e( dis) dis2( h4)
    e8( h g' e) e( dis c? h)
    \tuplet 3/2 4 {
      e( fis g) g[ g g] fis( g a) a[ a a]

      g h a g[ fis e] dis c h a[ g fis]
    }
    e4 r e8 fis g e
    a, e' a, e' a, e' a, e'
    g, e' g, e' g, e' g, e'

    a,2. ais4
    h8 h' c h a g fis e
    dis h' fis h dis, h' fis h
    e, h' g h e, h' g h

    dis, h' fis h dis, h' fis h
    e,4 r r2
    e8( h' g e) h2
    e8( h' g e) h2

    e4 r a8 r g r
    \tuplet 3/2 4 { fis( g a) a[ a a] a( g fis) e[ dis c] }
    h g' e g h, fis' dis fis

    e4 e'(-. e-. e)-.
    e2 e8( d? c h)
    c( a) e' e e( d) h d
    c( a) e' e e( d) h d
    c( h a gis) a( h c cis)

    d2 d8( c! h a)
    h( c d e) d( e fis g?)
    g16( fis8.) fis16( g8.) \rit b16( a8.) a16( g8.)
    h16( fis8.) fis16( g8.) b16( a8.) a16( g8.)

    g16( fis8.) fis16( e8.) e16( d8.) d16( c8.)
    c8( h?) \atem a( h) d( c) h( c)
    d4.( h8 d4) g8( fis)
    fis( e) fis( g) d4 g8( fis)
    fis( e) fis( g) d4 g8( fis)

    e( d c h) c( d e c)
    <d, h'>2( <d a'>4) r
    g8 g g g g g g g
    g g g g g g g g
    d a' fis a d, a' fis a

    d, h' g h d, h' g h
    fis4.( g8) a4(-. a)-.
    g r r2
    fis4.( g8) a4(-. a)-.
    g8 g, h d r d fis a

    r g, h d r d fis a
    \tuplet 3/2 4 {
      g fis g a[ g a] h a h c[ h a]
      g fis g a[ g a] h a h c[ h a]      
    }

    g4 r <d a'>2
    <g h>8 r <g h> r <g h> r <g h> r
    d h' g h d, a' fis a

    \tuplet 3/2 4 {
      g( h d) d[ d d] d( h g) fis[ a c]
      h( g h) d[ d d] d( h g) fis[ a c]
      h c d e[ fis g] fis e d c[ h a]

      h a h c[ h c] d c d e[ d c]
      h a h c[ h c] d c d e[ d c]
      h( c d) d[ d d] e( fis g) g[ g g]      
    }

    d4( c16 h a g) a2\trill
    g4( a8 h) c d e fis
    g h, c( d) e fis g a
    h2 a4( h)
    g2 fis4( g)

    e( fis8 g) a( h c a)
    g4( fis8) d( e fis g a)
    h2 a4( h)
    g2~ g8 gis( a h)
    c-. h-. a-. g!-. fis-. e-. d-. c
    h4 <d, h' g'>\arpeggio\downbow <d h' g'>\arpeggio\downbow
  }
}