vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 4 r4
    g8\mf g g g g g g g
    g g g g g g g g
    c c c c h h h h
    c c c c h h h h

    c4 c, c c
    d d d d'8(\f c)
    c( h) a( h) d( c) h( c)
    d4.( h8) d4 g,
    fis8( g) a h c4 c

    h8( c) d-2 e d2
    cis4.( d8) e4 g,-2
    fis8( g) a2 a8-0 d
    d( cis) h a a4 a8( d)

    d( cis) h a a4 a8( d)
    d( cis) h(-. a)-. h( a) g(-. fis)-.
    <a, fis'>2(\> <a e'>4) r\!
    a8 e' cis e a, e' cis e

    d a' fis a d, a' fis a
    a, e' cis e a, e' cis e
    d( e) fis g a h cis d
    h h h h a a a a

    g g g g fis fis fis fis
    e4 e d d
    e e d \tuplet 3/2 4 { d8( e fis) }

    g4 g g g
    a a cis cis
    d r r2

    a4 a a, a
    \tuplet 3/2 4 {
      d8 e fis d[ e fis] e fis g e[ fis g]
      fis a a d[ cis h] a h a g[ fis e]

      d( e fis) d[ e fis] e( fis g) e[ fis g]
      fis d e fis[ g a] h cis d cis[ h a]
      g a h a[ g fis] e fis g fis[ e d]
    }

    a2 fis'16( e fis e fis e d e)
    d4 r r2
    d4 e8(\> fis) g a h cis\!
    d2 cis4( d)

    h2 a4( h)
    g r e r
    a2 r8 g( fis e)
    d4 r r2
    g2 fis4( g)

    e2 a,
    d8 d' a fis d4
  }
  \repeat volta 2 {
    r
    d'8 d d d a a a a
    h h h h fis fis fis fis

    g g g g fis fis fis fis
    g g g g fis fis fis fis
    d d d d d d d d
    a2 a'8( g fis e)
    dis2 r

    h'4.( c?8) h( a) g( fis)
    g4 e h'( a)
    g r dis r

    e4 r h r
    e8 fis g a h4 h
    c2 h8( a) g( fis)
    h2 a8( g) fis( e)

    a( h) c( h) h( a) a( g)
    g2( fis4) r
    fis8 h h2( a4)
    g fis8( e) e-. e( fis g)

    fis h h2( a4)
    g8 e fis g a h cis dis-1
    e2-2 fis8( dis fis dis)
    e2 fis8( dis fis dis)

    \tuplet 3/2 4 {
      e fis e d![ e d] c? d c h[ c h]
      a( h c) c[ c c] c( h a) g[ fis e]
    }
    h2 g'16( fis g fis g fis e fis)

    e4 e, r2
    r4 e' fis gis
    a r e r
    a r e r
    a r r2

    r4 d,( e fis)
    g? g g g
    es es \rit es es
    d d es es

    d c h a
    g8 g' \atem g g g g g g
    g g g g g g g g
    c4 g h g
    c g h g

    c c, c c
    d d d d'8( c)
    c( h) a( h) d( c) h( c)
    d4.( h8) d4 g,
    fis8( g) a h c4 c

    h8( c) d-2 e? d2
    <d, a'>4.( h'8) c4(-. c)-.
    h g8 a h( c) d h
    <d, a'>4.( h'8) c4(-. c)-.
    h8( d) r h a( c) r a

    h( d) r h a( c) r a
    \tuplet 3/2 4 {
      h a h c[ h c] d-2 c d e[ d c]
      h-1 a h c[ h c] d-2 c d e[ d c]

      h-1 d c h[ a g] fis e d c[ h a]
    }
    g( a) h c d e fis g
    d4 g-1 h16(-4 a h a h a g a)

    g4-.-1 g,-0 h d
    r g, h d
    g2 d

    \tuplet 3/2 4 {
      g8 fis g a[ g a] h a h c[ h a]
      g fis g a[ g a] h a h c[ h a]
      g( a h) h[ h h] c(-1 d-2 e)-4 e[ e e]
    }

    g,4-2 h-1 d d,
    g r r2
    g4 a8( h) c d e-1 fis-3
    g2 fis4( g)
    e2 d4(-2 e)

    c2-1 a
    d r8 c( h a)
    g4 r r2
    c h4( c)
    a2 d,
    g4 <g, d' h'>\arpeggio\downbow <g d' h'>\arpeggio\downbow
  }
}