va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  e4 e8 e h' g h cis
  d4 d cis a
  h cis fis, h~
  h8 ais16 gis ais4 h4. a8

  g!4 e a a8 a
  h cis d cis h4 a
  g fis~ fis8 e e4~
  e8 dis16 cis dis4 e2
  e4 e8 e h' g h cis

  d?4 d cis a
  h cis fis, h~
  h8 ais16 gis ais4 h4. ais8
  g4 e a a8 a

  h cis d cis h4 a
  g fis~ fis8 e e4
  e8 dis16 cis dis4 e4. h'8
  a g fis a g fis e e'

  d cis h d cis h h ais
  h4. h8 a! g fis a
  g fis e e' d cis h d
  cis h h ais h4 h~

  h a~ a8 g g4~
  g8 fis16 e fis4 g2
  g4 g8 g g2
  h4 h8 h h h h h

  h h c h a4 h8 a
  g4 a~ a8 g g4~
  g8 fis16 e fis4 g8 a h c
  h a g fis g fis e d

  e a a g fis e d d'
  d cis? h a g fis e e'
  e d cis h a g fis e
  d d' d cis h a g fis

  e4 fis~ fis8 e e4
  e8 dis16 cis dis4 e g~
  g8 fis16 e fis4 g2
  g4 g8 g g2

  h4 h8 h h h h h
  h h c h a4 h8 a
  g4 a~ a8 g g4
  g fis g8 a h c

  h a g fis g fis e d?
  e a a g fis e d d'
  d cis h a g fis e e'
  e d cis h a g fis e

  d d' d cis h a g fis
  e4 fis2 e4~
  e dis e h'
  h4. a8 g4. fis8

  e4 e'8 d c h h4
  a2 h
  h1 \bar "|."
}