vb = \relative c' {
  \voiceconsts

  r2 e4 e8 e
  fis d fis g a a, cis d
  h4 e d cis8 h
  cis4. cis8 h cis d cis

  h4 h8 h fis'4 fis
  g g g fis
  e c2 a4
  h2 h
  r e4 e8 e

  fis d fis g a a, cis? d
  h4 e d cis8 h
  cis4. cis8 h cis d cis
  h4 h8 h fis'4 fis

  g g g fis
  e c2 a4
  h2 h
  r r4. cis?8

  fis e fis h a fis g fis
  fis2 r
  r4. cis8 fis e fis h
  a fis g fis fis4 d

  d e~ e8 d h cis
  d2 d4 d8 d
  d4 d d d
  g g g8 g g g

  g g e4 fis8 e d4
  e d2 e4
  d2 d4 d
  d e h c~

  c a d d
  h8 cis!8 d4 e a,~
  a8 h cis2 d4~
  d8 cis h cis d4 e

  h d c a
  h2 h4 h
  e d d2
  d4 d8 d d4 d

  g g8 g g g g g
  g g e4 fis8 e d4
  e d2 e4
  d2 d4 d

  d e h c~
  c a d d
  h8 cis! d4 e a,~
  a8 h cis2 d4~

  d8 cis h cis d4 e
  h d c a
  h2 h4 e
  d e2 h4

  e8 d c h a4 h
  e2 e
  e1 \bar "|."
}