va = \relative c' {
  \voiceconsts

  r8 f4.\p r8 f4.
  r8 f4. r8 f4.
  r8 g4. r8 f4. \rit
  r8 g4. r2 \boxa
  b4.\(\mp d,8( \tatm es) b' a g

  a c f,8. es16 es4-- d\) \time 2/4
  r8 d( f a \time 4/4
  c b a b d4. d8
  g,\< fis g f'! es2)\!
  r8 c(\mf g' f f-- es d c

  b4.) b8( c-- b a f
  g4 g2 a8.\> b16
  a1) \bar "||"
  d,4.\!\p d8 d4 c8.( b16)
  c2 c4(-- b)
  r2 f'
  a d,4 d

  g2\< es
  d4--\!\mp b8( a) d2
  d1
  r2 d(
  es)\> c(--
  b)\!\p\fermata \breathe d \boxb
  r r8 d(\mf c b \time 2/4

  a4) d8.( es16) \time 4/4
  es4(-- d) b2
  d a
  d4. f8 g( a b c)
  a( c es d) b( c) b8. a16
  b32( c d8.) r4 r2

  R1*2 \boxc
  b4.(\ff c8) es d c b16\espressivo b\espressivo
  a8( b c f) es4(-- d) \time 2/4
  r8 d es d \time 4/4
  c8. b16 a8 b d2

  g,8( fis g) f'! es2
  r8 c-- g'-- f-- \appa f--\> es-- d-- c--
  b4.\!\mf b8( \poru c)-- b a f
  g2 r8 g--\> a-- b--
  f2.\!\mp es8.\> es16 \boxd

  es2(-- \atem d)\!\p
  R1*2 \bar "||"
  r8 c'(\f g'-- f f\> es d c
  b4.)\! b8(\mf c-- b a f
  g2)\> r8 g(\!\mp a b)
  f2. es8. es16 \rall

  c'2(-- b~
  b1)\> \breathe
  f\fermata\!\p \bar "|."
}