vd = \relative c' {
  \voiceconsts

  b4(~\mf b16 c d es f4~ f16 g a b
  a4~ a16 g f es f2)
  a4(~ a16 g f es f2) \rit
  f4(~ f16 es d c d2) \boxa
  d2 \tatm r

  f1 \time 2/4
  f4( d) \time 4/4
  d2. d4\<
  b1
  c(\!\mp
  d)
  d4 es8( d cis2)
  es(\> d) \bar "||"
  r4\! b8(\p g b4) r

  es-- r b2
  b4 d d2~
  d b
  d4.\< b8 a4. a8\!
  b2--\mp g'
  f( g4) g8( d
  cis) g'( a b) r d,( f4)

  r8 c!(\> f4) b, f'~\!
  f2\fermata\p \breathe f\< \boxb
  r8\! d(\mf b4) r8 b( es4) \time 2/4
  es4 a, \time 4/4
  f'4. f8 d2
  f d8( f d a)
  b4. b8 b4. b8

  c1
  r8 f(\> d2.)
  b2\!\mp b4( cis\<
  d1) \boxc
  b4\!\f b8( d es) r4.
  es4 a, es'(-- d) \time 2/4
  b d \time 4/4
  d2 d4 d

  b4. b8 b4. b8
  c?1\>
  b2(\!\mp \poru a)
  b1~
  b4\mp c8( b) b(\< a g a)\! \boxd
  b4(~\mf b16 c d es f4~ f16 g a b

  a4~ a16 g f es f2)
  a4(~ a16 g f es f2) \bar "||"
  r2 fis(\>
  g f!)\!\mf
  R1
  f\mp \rall
  b,4\(~ b16 c( d es f8)\) g16( a) b8(--\> c)--

  d1 \breathe
  d,\fermata\!\p \bar "|."
}