ve = \relative c {
  \voiceconsts
  \clef "bass"

  b2\mp b
  b b
  f b \rit
  a d \boxa
  g\p \tatm c,
  f b,4. f8 \time 2/4
  b4( a) \time 4/4

  g2 f
  es4.\< d8 c4. b8\!
  a2\mp fis'--
  g g4(-- f!)--
  es2( e)
  d2.\> d4 \bar "||"
  g2\!\p c

  f, b4. f8
  b4 a g2
  f es?4. d8
  c4.\< b8 a2
  d--\!\mp g
  f es
  e f~

  f\> b,~
  b\!\p \breathe b\< \boxb
  g'\!\mf \atem c \time 2/4
  f, \time 4/4
  b4. f8 b4 a
  g2 f
  es4. d8 c4. b8

  a4 g fis d'
  g2( f!)\>
  es(\!\mp e)
  d\< d4 d' \boxc
  g,2\!\f c
  f, b4. f8 \time 2/4
  b4 a \time 4/4

  g2 f
  es?4. d8 c4. b8
  a2\> \appa d
  g\!\mp \poru f
  es e
  f\mp f\> \boxd
  b\!\p \atem b
  b b

  b b \bar "||"
  a\f d\>
  g f\!\mf
  es\> e\!\mp
  f f \rall
  b, b~
  b1\> \breathe
  b,\!\fermata\p \bar "|."
}