vd = \relative c, {
  \voiceconsts

  <c c'>4 r r
  c'8( d) es( d) es( c)
  h4 r r
  <g g'>8( a') h( a) (b g)
  <c, c'>2.~

  <c c'>4 <as as'>-. <f f'>-.
  <g g'>-. <es es'>-. <c c'>-.
  <g' g'> <g, g'> r
  <c c'> r r
  <c' c'>8( d') es( d) es( c)

  h4 r r
  g8( a) h( a) h( g)
  <c, c'>2.~
  <c c'>4 d es
  f, g g

  c4. c8( b as)
  g( f g4) es
  as-. g-. r
  r g es
  <d b'>-. <es b'>-. r

  r g' es
  as, as' g
  f8( g as4) <a f'>
  <b f'>2 b,8( c)
  d( c d4) b

  c( f es)
  d( c b
  es) es,( f)
  g es8 f g es
  as4 b( c)

  as b( b,)
  es r <g g'>
  <c, c'> r r
  c'8( d) es( d) es( c)
  h4 r r

  <g g'>8( a') h( a) h( g)
  <c, c'>2.~
  <c c'>4 <as as'>-. <f f'>-.
  <g g'>-. <es es'>-. <c c'>-.
  <g' g'> g,8-> g'-. a-. h-.

  <c, c'>4 r r
  c'8( d) es( d) es( c)
  h4 r r
  <g, g'>8( a') h( a) h( g)

  <c, c'>2.~
  <c c'>4 <d d'> <es es'>
  <f f'> <g g'> <g, g'>
  <c c'>2. \bar "|."
}
