va = \relative c' {
  \voiceconsts

  fis2.\mf\> a4
  g2. r4
  fis2. a4\!
  g2.\mp r4 \boxa
  fis2. a4

  g2. r4
  fis2. a4
  g2. r4
  fis2. a4
  g2. r4

  fis2. a4
  g1 \boxb
  h~
  h
  e,8 e4 r8 e4 fis8 fis16 a~
  a2 r \boxc

  a8\mp r a r a r cis r
  h r h r h r h16 c cis8
  a r a r a r cis r
  h r h r h r h16 c cis8

  a r a r a r cis r
  h r h r h r h16 c cis8
  a r a r a r cis r
  h r h r h4( d~ \boxd

  d1~
  d)
  a8 a4 r8 a r a r
  cis2 r
  g4 h a2
  a4. r8 a4 fis

  g2 a
  fis4 h b cis
  h!2 cis
  d4 cis h a

  g2 a \boxe
  a8 r a r a r cis r
  h r h r h r h16 c cis8
  a r a r a r cis r

  h r h r h r h4\mp \boxf
  g4\p fis e fis
  d2~ d8 r h'8 a
  g4 fis e cis
  d2 fis4 g

  a2. a8 a~
  a h2 r8 h a
  g4 fis e fis
  g a h cis
  d1

  h2 a
  a8 a4 r8 a4 h8 cis~
  cis2 r \boxg
  r4. h16\mf d cis8. d32 cis h16 h8 a16
  h8 a16 e fis4 r2

  r4 r16 h d8 cis cis16 h8 h16 e, fis~
  fis4 r r2
  r8 h h d cis8. d32 cis h8 cis
  d a a2 r4
  r r16 h d8 e8. fis32 e d8 e

  fis d d2.~\mp\cresc \boxh
  d1~
  d2. fis4
  e1\mf
  e2.~ e8 d16 e
  d e~ e2. d8

  fis( g fis e) fis4( d)
  e1 \boxi
  R
  fis,2\mp e
  d4 r16 h'\mf d8 cis cis16 h8 h16 fis8~
  fis4\decresc a cis a

  g8 r g g e4. e8
  a2 fis4 e
  d r8 h16 d \rit e8. fis32 e d8 e
  fis d d2.\pp \bar "|."
}