vb = \relative c' {
  \voiceconsts

  d2.\mf\> fis4
  d2. r4
  d2. fis4\!
  d2.\mp r4 \boxa
  d2. fis4

  d2. r4
  d2. fis4
  d2. r4
  e d cis e
  d2. r4

  d2. fis4
  d h' g' fis \boxb
  <g, d'>1~
  <g d'>
  cis,8 cis4 r8 cis4 d8 d16 e~
  e2 r \boxc

  fis8(\mp d fis d) fis( d fis d)
  g( d g d) g( d g d)
  fis( d fis d) fis( d fis d)
  g( d g d) g( d g d)

  fis( d fis d) fis( d fis d)
  g( d g d) g( d g d)
  fis( d fis d) fis( d fis d)
  g( d g d) g4( a) \boxd

  g2 a
  h1
  e,8 cis4 r8 e cis e cis
  <e a>2 r
  h4 d e2
  fis4. r8 fis4 e

  d2 e
  a,4 d cis fis
  d2 e
  fis4 e d cis

  h2 cis4 e \boxe
  fis8(\mp d fis d) fis( d fis d)
  g( d g d) g( d g d)
  fis( d fis d) fis( d fis d)

  g( d g d) g4 r \boxf
  r8 fis\mf a fis16 a~ a4 cis8 cis
  h2. r4
  r8 fis a8. fis16 a8 cis4 h8
  h2 r

  r8 fis a fis a4 cis8 cis~
  cis h2 r4.
  r8. fis16 a8. fis16  a8 cis4 d16 cis
  h a h4. r8 d4.~
  d8 h d h16 d~ d4 fis8 fis

  e16 d h4.~ h4 r
  cis8 cis4 r8 cis4 d8 e~
  e4~ e16 d cis h a4. fis16 e \boxg
  d4 g\mp e2
  fis4. r8 e4 e

  d2 e
  d4 fis e b'
  g2 a
  a fis4 e
  d2 e

  r a~\mp\cresc \boxh
  a1
  r4 a d cis
  h?16(\mf cis h a~ a4) d a'
  fis2. a4
  g2. r8 d

  d( e d cis) d4( fis)
  g1 \boxi
  r4 h,8\mf d cis8. d32 cis h8 cis
  d a4. e2
  d\mp d
  d4\mf\decresc fis a e

  d8 r d' d cis d16 cis h8 cis
  d a e'4 d a
  h r8 h,16 d \rit e8. fis32 e d8 e
  fis d fis2.\pp \bar "|."
}