va = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     c4\p c8. c16 \times 2/3 { e8( d c) } c4~
     c2.~ c8 r
     e4 e8. e16 \times 2/3 { g8( f e) } e4~\(
     e d8.\) a16-. d2

     d4 e8. e16 f4( b)
     c, c8. c16 h2
     cis4( d8.) dis16 e4( a)
     f( e8.) d16 c4~ c8 r
   }

   c4( h?8.) f'16 dis4( e)
   g( f8.) a16 fis4( g)
   a( h8.) c16 g4 e'~
   \times 2/3 { e8 c-- a-- } \times 2/3 { g-- f-- e-- } e4 d

   c c8. c16 \times 2/3 { c8-- d-- e-- } \times 2/3 { f( e f) }
   b4 b8. b16 b4( a)
   gis(\< a8.) h?16-. c4~ c8 r

   h4( c8.) d16-. e2\!
   e,4\pp e8. e16 \times 2/3 { g8( f e) } e4~\(
   e_"rit." d8.\) g,16 c4~ c8 r \bar "|."
}