vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1*2
    g4. g'16 g g8 g fis g16 a

    g8 d h d g, a16 h c a d c
    h8 a16 h c d c h a4 r8 g
    f e d e16 d c2

    r g'8 g16 g g8 g16 g
    a g a h c a d c h8 d, g h
    cis, a d'8. c!16 h4 r8 a

    g fis e fis16 e d2
    r8 d g h e, e h' d
    a4. h16 c h2

    r1
    c,4. c'16 c c8 c h c16 d
    c8 g e g c, d16 e f? d g f

    e8 e' c e a, h16 c d c d c
    h8 a16 h c h c h a8 gis16 a h c h a
    a4. gis8 a a,16 h c d e f

    g?2 r8 f16 g a h c d
    e2 r8 g16 f e d c h
    a g a h c h c a h8 c c h \bar "||" \time 3/4

    c e, g[ a] h c
    d2.
    r8 f, a[ h] c d
    e2.
    r8 e, g[ a] h c
    h8. a16 g8[ g] g fis

    g2.
    r8 d fis[ g] a h
    cis a cis[ d] e fis
    g8. fis16 e8[ d] d cis
    d d, fis[ a] e g

    fis d d'[ d] c? d16 c
    h8 g g[ g] fis e16 fis
    g8 c c[ c] h a16 h
    c8 c e[ g] d f?
    e4 c8[ c] h c16 h

    a4 a8[ a] g a16 g
    fis8 e16 fis g8[ g] g fis
    g2 r4
    r8 g h[ d] a c
    h g g[ g] fis e16 fis
    g2.
  }

  \introb
  \repeat volta 2 {
    r4 e2 e8 e
    e e fis fis gis2
    r4 r8 g? a4 r8 a
    h4 r8 g f?4 r8 f
    e4 r8 e d4 r8 f
    e e g a h4 r8 h

    a a a h c4 r8 c
    h h h cis dis dis dis e
    fis fis e e e4 dis
    e16 g, g g g a32 h c?16 g a a a h c a32 c d?16 c

    h4 r r2
    r16 a a a a h32 cis d16 a h2

    r16 a a h32 cis d4 r16 c c h32 c a8. a16
    h4 r r2

    r16 d, fis a d, g h d a c e a fis d fis a
    g8 g, c c,16 h a8 f'? d g'16 f

    e g, c e c a c e h d, fis h gis e gis h
    a8 a e' e,16 d cis8 a' fis h'16 a

    g? g, h e d d, g h a c e a fis d fis a
    g8 d g g,16 f? e8 c' a d,16 c
    h2 r16 c e g c, e g c

    h4 r16 e, g c h4 c~
    c h16 g h d h4~ h16 a g fis
    g1\fermata
  }
}