vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    h4\mf h h
    h h4. h8
    h4 h2~
    h4 r2
    h4 h h
    h d4. d8
    c4 c2~
    c4 r2
    c4 c c

    c c4. c8
    c4 c2~
    c4 r2
    c4 c c
    c c4. c8
    g4 g2~
    g4 r2
  }
  h4 h4. ais8
  c4 h2

  h2 a?8 h
  c2.
  c4 c2
  c4 c2
  a g8 a
  h2.
  h4 h4. ais8
  c4 h2
  h a?8 h
  c2.

  a4-> a-> a->
  g h->\< h->
  c-> c-> d->
  d-> r2\! \boxa
  a4-> a-> a->
  a-> d,8 cis d e
  fis4 fis8 fis fis4

  r h h
  h a8 g fis4
  r a a
  a g8 fis e4
  r g g
  g fis8 e d4
  r d e

  fis fis8 fis fis fis
  r4 h h
  h a8 g fis4
  r a a
  a g8 fis e e
  r4 g g

  g fis8 e d4
  d8-> fis a4 fis
  d8-> fis a4 fis
  g8-> h g4 e
  d8-> fis a2
  d,8-> fis a4 fis
  d8-> fis a4 fis

  g8-> h-> a-> g-> a-> g->
  fis2.->
  d8-> fis a4 fis
  d8-.-> fis a4 fis
  g8-> h g4 e
  d8-> fis a2
  d,8-> fis a4 fis
  d8-> fis a4 fis

  g8-> h-> a-> g-> a-> g->
  fis2.~->
  fis4 r2 \piul
  h2.~
  h
  h
  cis
  a \tepr
  h4 h h
  h h4. h8
  h4 h2~

  h4 r2
  h4 h h
  h d4. d8
  c4 c2~
  c4 r2
  h4 h h
  c c4. c8
  c4 c2~
  c4 r2

  c4 c c
  c c4. c8
  g4 g2~
  g4 r2
  h4 h4. ais8
  c4 h2
  h a?8 h
  c2.
  c4 c2
  c4 c2

  a g8 a
  h2.
  h4 h4. ais8
  c4 h2
  h a?8 h
  c2.
  a4-> a-> a->
  g-> h-> h->
  c-> c-> d->

  d-> r2
  e2.
  e2\fermata e4
  d2.\fermata \bar "|."
}