vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    g4\mf g g
    g g4. g8
    g4 g2~
    g4 r2
    g4 g g
    g h4. h8
    fis4 fis2~
    fis4 r2
    fis4 fis fis

    fis g4. a8
    a4 a2~
    a4 r2
    g4 g g
    g a4. ais8
    h4 h2~
    h4 r2
  }
  r4 d, g
  r d g

  r d g
  a2.
  a4 a2
  a4 a2
  fis e8 fis
  g2.
  r4 d g
  r d g
  r d g
  a2.
  fis4-> fis-> fis->
  g a->\< g->
  a-> a-> a->
  h-> r2\! \boxa
  fis4-> fis-> fis->
  fis-> r2
  d2 a4
  d2 a4
  d2 a4

  d2 a4
  cis2 cis4
  e2 e4
  d2 a4
  d2 a4
  d2 a4
  d2 a4
  d2 a4
  d2 a4

  cis2 cis4
  e2 e4
  d2 a4
  d-> cis8 h a4
  d-> cis8 h a4
  cis-> e8 d cis4
  d-> cis8 h a4
  d-> cis8 h a4

  d-> cis8 h a4
  cis8 d cis4 cis
  d2.->
  d4-> cis8 h a4
  d-.-> cis8 h a4
  cis-> e8 d cis4
  d-> cis8 h a4
  d-> cis8 h a4

  d-> cis8 h a4
  cis8 d cis4 cis
  d2-> a4
  d r2 \piul
  g2 a4
  g2 fis4
  a2.
  a2 g4
  fis2. \tepr
  g4 g g

  g g4. g8
  g4 g2~
  g4 r2
  g4 g g
  g h4. h8
  fis4 fis2~
  fis4 r2
  fis4 fis fis
  fis g4. gis8

  a4 a2~
  a4 r2
  g?4 g g
  g a4. ais8
  h4 h2~
  h4 r2
  r4 d, g
  r d g
  r d g
  a?2.

  a4 a2
  a4 a2
  fis e8 fis
  g2.
  r4 d g
  r d g
  r d g
  a2.
  fis4-> fis-> fis->

  g-> a-> g->
  a-> a-> a->
  h-> r2
  c2.
  c2\fermata c4
  h2.\fermata \bar "|."
}