vb = \relative c'' {
  \voiceconsts

  r1
  g4 d h8.(\trill a32 h) c8 a
  h g fis16 g a fis g8 d fis16 g a fis

  g8 h a16 h c a h4\trill a16 h c a
  h8 d d d r d d d
  d c16 h a8 g fis4 r
  r2 d'4 a

  fis8.(\trill e32 fis) g8 e fis d cis16 d e cis
  d8 a cis16 d e cis d8 fis e16 fis g e
  fis4\trill e16 fis g e fis8 a a a

  r a a a a g16 fis e8 d
  cis4 r h'2~
  h8 a16 gis a8 cis d d, d' e16 d
  cis4.\trill a8 fis'4. g16 fis

  e8 a, e'4. d16 cis d4~
  d8 e16 d cis h a g fis8 g16( a) g( fis) e( d)
  a4 e'\trill d r8 fis

  e16 fis g8 g a, fis' g16( a) g( fis) e( d)
  a4 e'\trill d8 fis a d
  e, cis'16( d) a,8 d'16( cis) d8 a d,4
  r r8 a' fis d16( e) fis( g) a( h)

  c?8-! c( h c) r c( a fis)
  dis4 r fis r
  h,8 h' h16( a) c( h) a8 a a16( g) h( a)
  g8 g g16( fis) a( g) fis8 fis fis16( e) g( fis)

  e8 e' c, e' a,, e'' h, dis'
  e e, r g fis4~ fis16 g e fis
  g fis g a g a h g a g a h a h g a

  h a h c h c d h c h c d c d h c
  d8 d, d'4. e16( d) e8 g,
  fis a fis d h' c16( h) c8 h
  a4 r d g,~

  g8 fis16 e d8 c h d h g
  e'4 fis8 e16 d g8 g, r4
  g''4 d h8.(\trill a32 h) c8 a

  h g fis16 g a fis g8 d fis16 g a fis
  g8 h a16 h c a h4\trill a16 h c a
  h8 d d d r d d d
  d c16 h a8 g fis4\trill r

  e'2~ e8 d16 cis d8 fis
  g g, g' fis16 e fis8 a, fis' d,
  h'4. a16 g a8 fis16 g a4~
  a8 g16 fis g4. a16 g fis d c' a

  h8 c16( d) c( h) a( g) d4 a'\trill
  g r8 h a16 h c8 c d,
  h' c16( d) \mora c( h) a( g) d4 a'\trill
  g2 r \bar "|."
}