va = \relative c''' {
   \voiceconsts

   g4-.\f c-. h-.
   c2( g4)
   a\dim b8(-. a)-. g-. f-.
   e2( d4)
   e2(\mf d4)
   e2( d4)
   e-.e-. fis-.
   g2.

   h2( a4
   h2 a4
   h) c8( h)-. a-. g-.
   fis2( d4)
   g8( fis)-. a-. g-. fis-. e-.
   e-. d-. e-. fis-. g-. e-.
   a(\cresc h)-. c-. h-. a-. g-.

   fis2( d4) \boxa
   d2(\ff c4)
   h2( a4)
   h8( c) d4-. c-.
   h2( a4)
   d e8(-. d)-. c-. h-.
   a4-. fis-. g(~
   g8 a) a4.( g8)

   g2.
   d'4-.\mf g-. fis-.
   g2 g4
   a-. h-. c-.
   h4.( a8 g4) \boxb
   g-.\ff c-. h-.
   c2( g4)
   a\dim b8( a) g-. f?-.

   e2(\mf d4
   e a, gis
   a2) a4(
   h? c d
   c4. h8 a4)
   c2( h4)
   c2( h4)
   c d8( c)-. h-. a-.

   gis2( e'4)
   a8( h)-. a-. g!-. f-. e-.
   f( e)-. d-. e-. f-. d-.
   g( a)-. g-. f-. e-. d-.
   e2( c4)
   c'-.\dim h-. a-.
   gis2( e4) \boxc

   c-.\p h-. a-.
   gis2( e4)
   a-.\mf h-. c-.
   d( gis, a~
   a8 h) h4.( a8)
   a2 r4
   a d8( c)-. h-. a-.
   h2( g?4)

   c8( d)-. c-. h-. a-. g-.
   a(\cresc h)-. a-. g-. f-. e-.
   d2 r4 \boxd
   g'-.\f c-. h-.
   c2( g4)
   a\dim b8( a)-. g-. f-.
   e2( c4)

   e2(\mp d4
   e2 d4
   e) f8-. e-. d-. c-.
   h?2 r4 \boxe
   g'2(\p f4
   e2 d4)
   e8( f) g4-. f-.
   e2( d4)

   g a8( g)-. f-. e-.
   d4(\cresc h c~
   c8 d) d4.( c8)
   c2 g4\f \rall

   a8( g)-. a-. h-. c-. d-.
   h4( g c~
   c8 d) h4.( c8)
   c2.\fermata \bar "|."
}