vb = \relative c'' {
   \voiceconsts

   c2(\f h4)
   c2( c4)
   c2(\dim h4)
   c2 r4
   c(\mf g2)
   c8( f,) g2~
   g4 c( a)
   h2.

   h4( d) a
   h8( c d2)
   h4( g a)
   fis8( e)-. fis-. g-. fis-. e-.
   g2( g4)
   g2( g4)
   c2(\cresc a4)

   a4. c8-. h-. a-. \boxa
   g(\ff h d g e fis)
   g4( fis8 e d c)
   h( g h d) c4
   h2( d4)
   g( d) e-.
   d( a) h-.

   c8( h a2)
   g2.
   g2(\mf fis4)
   g2( d'4)
   e-. d-. c-.
   h4.( a8 g4) \boxb
   c2(\ff h4)
   c2( c4)

   c2(\dim h4)
   c8(\mf h)-. a-. gis-. a-. h-.
   c( e,) c'( e,) h'( e,)
   a2.
   f?4 e gis
   a2.
   a4( e2)
   a8( d,) e2

   e2( f4)
   e2( gis4)
   r e'( c)
   r f8-. e-. d4
   r d( h)
   c2 e,4
   c'(\dim h8 c d4)
   e2 c4 \boxc

   c,(\p h8 c d4)
   e e8( f e gis)
   a4(\mf gis a)
   h2( a4)
   a-. a-. gis-.
   a2 r4
   d,2( d4)
   d2.

   c2 c4
   a2\cresc a4
   h2. \boxd
   c'2(\f h4)
   c2( c4)
   c2(\dim h4)
   c2 r4
   c(\mp g?2)
   c8( f,) g2

   h a4
   g2 r4 \boxe
   c,8(\p e g c) a( h)
   c4 h8( a g f)
   e( c e g) f4
   e2 g4

   c( g) a
   g(\cresc d) g
   f8( e d2)
   e r4 \rall
   f2\f r4
   g2( g4)
   a-. g( f)
   e2.\fermata \bar "|."
}