vc = \relative c' {
   \voiceconsts
   \clef "alto"

   e2(\f f4)
   g2( g4)
   f2(\dim d4)
   e2 r4
   e2(\mf d4)
   e4. e8( d4)
   e2( d4)
   d2.

   g2 fis4
   g4.( h8 a4)
   g( d e)
   d2( d4)
   d2( d4)
   e2( d4)
   d2(\cresc d4)
   fis2. \boxa
   g2(\ff h4)

   h2( a4)
   g2 e8( fis)
   g4( fis8 e fis4)
   g2 g4-.
   fis2 g4-.
   e( fis2)
   h,2.
   h2(\mf c4)

   d2( g4)
   g2 fis8( d)
   g4( e8 d c d) \boxb
   e2(\ff f!4)
   g2( g4)
   a2(\dim g4)
   e2.\mf
   e2( d4)

   r e e
   d8( a) c( g) d'( h)
   c( d)-. c-. h-. a-. h-.
   c2( h4)
   c4. c8( h4)
   c2( d4)
   h2.
   r4 a'2

   r4 a2
   r4 g2
   e8( fis e d) c4
   a'2.\dim
   gis4 c8( h a gis) \boxc
   c,2.\p
   gis2 e4
   e'(\mf d c)

   e2( c4)
   f-. e-. d-.
   c2 r4
   a2( fis4)
   g2( h4)
   g2 g4
   f2\cresc f4
   g2. \boxd
   e'2(\f f4)

   g?2( g4)
   f2(\dim d4)
   e2 r4
   e2(\mp d4)
   e4. e8( d4)
   g2 d4
   d4. f8-. e-. d-. \boxe
   c2\p f4

   e2 d4
   c2 a8( h)
   c4 h8( a h4)
   c2 c4
   h2\cresc c4

   a( h2)
   c r4 \rall
   <c a'>2\f r4
   d2( e4)
   d-. d2
   c2.\fermata \bar "|."
}