vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  R2.*16 \boxa
  R2.*10 \boxb
  R2.*7
  r2 d8.\mp d16\< \boxc

  fis4.^\agi h,8( d fis)
  a4( g)\! g8.\mf g16
  h4. e,8(\< g h)
  d4(\!\sf cis) r
  R2.*2
  \tuplet 3/2 4 { fis,8\p fis fis fis fis fis fis fis fis
		  f f f fis fis fis cis cis cis }

  h2.
  r2 gis'8. gis16
  gis4. gis8 h d
  d4(\f cis) r
  R2.*3
  r2 cis,8.\mf cis16 \boxd

  fis4. c8(\cresc fis g?)
  g4( a8) fis( a h)
  h4( c8) a(\f c e)
  e4(\sf dis) fis,8. fis16
  a4. e8( a h)
  h4( c8 fis, a c)
  dis4( e8) a,( c e)
  g4(\sf fis) r

  R2.*6
  r2 d,8.\p d16
  g4. d8( g a)
  a4( b) r
  g4. d8(\> g a)
  a4( b2~
  b4) r2

  r8 a\p g( a) g(\< a)
  g(\!\> a) g( a) g( a)\! \boxe
  a2.~
  a
  d~
  d
  R2.*3
  r2 a8. a16 \boxf

  a2.~\pp
  a
  d
  a'2( fis4)
  d(\< cis d)\!
  d( e4.) fis8
  fis4( e\< fis)
  fis( g4.) g8\!
  h4(\sf h h)
  h4.( a8 g e)

  d4.(\> a8 d e)
  e4( fis) d\!
  fis(\< e dis)
  dis( e) g,\!
  h(\f a gis)
  gis( a) r
  R2.*3
  r2 a4~\pp
  a2.~\cresc

  a~
  a4 d2~
  d4\f e2~
  e4 cis(\> d
  e d) d\!
  e2.~\<
  e\!\>
  d4\!\pp r2
  R2.*2
  r2 a8.\pp a16 \boxg

  d2.~
  d~
  d4 fis g
  gis a h
  e,2.~\<
  e\!\>
  fis4.\! fis8( d8. fis16)

  fis4.( d8 a8. d16)
  d4.( a8 fis8. a16)
  fis8( a d fis a fis)
  d2.~
  d~
  d~
  d2\fermata \bar "|."
}