vc = \relative c' {
  \voiceconsts

  \partial 4 fis8.\p fis16
  a4. fis8( a cis)
  cis4( d) d~
  d d d
  d2 a4
  h h h
  h2~ h8 h
  e2 h4
  a2 g8. g16

  fis4. fis8( a cis)
  cis4 d d~
  d d d
  d2 a4(
  gis)\< gis gis\!
  d'(\> cis c)\!
  h2 a4
  a2 a8.\mf a16 \boxa

  fis'4.( d8\< cis d)
  d4.( cis8 h a)\!
  g?4\> fis f
  e2\! a8.\mf a16
  fis'4.( d8 cis d)
  d4. cis8( h a)
  g4 g g
  g2.~\<
  g4 g g

  g2\fermata\! r4 \boxb
  fis4.\p fis8( a cis)
  cis4 d d
  d d d
  d2 a4
  gis gis gis
  d'( cis c)
  h2( a4)
  a\p \tuplet 3/2 4 { a8 a a b\< b b \boxc
		      h!^\agi h h h h h h h h
		      r h h h h h h h h }
  h4\! r2
  r cis'?8.\pp cis16
  d4( h b)
  d(\< h b)\!
  d8(\> h! d h d h)\!

  h4( b) r
  \tuplet 3/2 4 { h,!8 h h h\< h h h h h
		  r h h h h h h h h }
  d4\! r2
  r f8.\pp f16
  b4( fis! f)
  b( fis! f)

  b8( fis b fis b fis)
  f4( fis) \tuplet 3/2 4 { b,8\cresc b b \boxd
			   c c c c c c c c c
			   c c c c c c c c c }
  e4 r2
  \tuplet 3/2 4 { a,8 a a a a a a a a
		  c c c c c c c c c
		  c c c c c c c c c
		  fis fis fis e e e } e4~
  e\sf es \tuplet 3/2 4 { r8 h'\pp h
			  h h h h h h c c c
			  h h h h h h c c c
			  h h h h h h h h h
			  a a a a a a a a a
			  a a a a a a a a a
			  g g g g g g g g g
			  g g g g g g g g g }
  e2 r4

  \tuplet 3/2 4 { g8 g g g g g g g g }
  g2 r4
  \tuplet 3/2 4 { g8 g g g g g g g g
		  g g g g g g f f f
		  e e e e e e e e e
		  e\> e e e e e cis cis cis\! } \boxe

  fis,4.\p fis8( a cis)
  cis4( d) d~
  d d d
  d2 d4
  h h h
  h2~ h8 h
  e2 h4
  g2 g8. g16 \boxf

  fis4. fis8( a cis)
  cis4( d) es(
  d) d2
  cis4 d2
  gis,4\< gis gis\!
  d' cis4. cis8
  c4 c\< c
  c( h4.) e?8
  g?4\sf g g

  g4.( fis8 e h)
  a4.\> fis8( a d)
  r4 d'8( a) d( a)\!
  h2.~\<
  h4 r2\!
  gis4(\f fis f)
  f(\> fis) r
  fis(\!\pp d) cis
  fis( d) cis

  d4. d8( d cis)
  cis4( d) cis
  fis(\cresc d) cis
  fis( d) e
  fis4( g2
  fis4)\f g2(~
  g4 g fis)\>
  a2 gis4
  g!2.\<
  g2(\!\> a4)

  d,2\!\pp r4
  R2.*2
  r2 d8.\pp d16 \boxg
  d2.~
  d~
  d~
  d
  a'~\<
  a\!\>

  fis~\!
  fis~
  fis~
  fis~
  fis8 r d r cis r
  h r h r r4
  d8 r d r r4
  fis2\fermata \bar "|."
}