ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 d8.\p d16
  fis4. d8( fis a)
  a2 c4(
  h) a g
  fis2 fis4
  fis e fis
  g g4. a8
  h4. a8( g fis)

  fis4( e) cis?8. cis16
  d4. d8( fis a)
  a2 c4(
  h) a( g)
  fis2 fis4(
  e)\< e e\!
  a2.\>
  g\!
  fis2 a,8.\mf a16 \boxa

  a2.\<
  h'4.( a8 g fis)\!
  e4\> d d
  d( cis)\! a8.\mf a16
  a2.
  h'4.( a8 g fis)
  e4 e d
  a'2\< a8. a16
  a4 e d
  cis2\fermata\! r4 \boxb

  d4.\p d8( fis a)
  a2 c4
  h a g
  fis2 fis4
  e e e
  a2.
  g
  fis2 d8.\cresc d16 \boxc

  \tuplet 3/2 4 { d8^\agi d d d d d d d d }
  e2 e8. e16
  \tuplet 3/2 4 { g8 g g g g g g g g }
  g2\f r4
  fis,4-.\pp fis r8 fis-.
  fis4-. fis-. r8 fis-.
  fis4-. fis-. r8 fis-.
  fis4 fis r8 e'

  \tuplet 3/2 4 { d d d d\cresc d d d d d
		  d d d d d d d d d
		  h h h d d d h h h
		  f'\f f\> f f f f } r4
  fis,!-.\pp fis-. r8 fis-.
  fis4-. fis-. r8 fis-.
  fis4-. fis-. r8 fis-.

  fis4 fis r8 fis' \boxd
  e2.\p\<
  es
  c2(\!\f a'4)
  a fis h,
  e2.
  es
  \tuplet 3/2 4 { c8\< c c c c c c c c\!
		  h\sf h\> h h h h } r4\!
  e,?4-.\pp e-. r8 e-.

  e4-. e-. r8 e-.
  e4-. e-. r
  R2.*4
  e4 e r8 e
  e4 r2
  e4 e r8 e
  e4 r2
  e'2.
  e2 d4
  cis?\> cis cis\! \boxe

  d4.\p d8( fis a)
  a2 c4(
  h) a g
  fis2 fis4
  fis e fis
  g2~ g8 a
  h4. a8( g fis)
  e2 cis8. cis16 \boxf
  
  d4.\p d8( fis a)
  a2( c4)
  h a gis
  g!( fis2)
  e4\< e e\!
  e2~ e8 e
  a4\cresc a a
  a( g4.) h8
  e4\sf e e
  d2( h8 g)
  fis4.\> d8( fis a)

  a,4( d c)\!
  h2.\<
  h4( e d)
  cis?2.\!\f
  cis4(\> fis e)
  d8\!\pp r d r r d
  d4 d r8 d
  d r fis, r a r
  d, r d r r d'
  d4\cresc d r8 d

  d4 d8 r cis4
  c h g\f
  a2.~
  a~\>
  a4 a a\!
  a2.~\<
  a2 g'8.\!\p g16
  fis4. d8( fis a)
  g4( fis) d8. d16
  fis4. d8( fis a)
  g4( fis) r \boxg

  R2.*4
  d'2.~\pp\<
  d\!\>
  fis,~\!
  fis~
  fis~
  fis~
  fis8 r fis r fis r
  f r f r r4
  e8 r e r r4
  d2\fermata \bar "|."
}