vc = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    r2.
    r4 r h\p
    e( g) fis
    e r r
    R2.*2
    d2.~
    d~
    d~\p
    d
    d2 e8(\f fis)

    g4 h a
    a( g) fis
    fis( e) d
    e2 c8( a)
    h4 r
  }
  \repeat volta 2 {
    \partial 4 r
    r2 d,4
    g( h) a
    g r d\p
    g2 a4
    g r c\f

    h h'( a)
    g r fis
    fis( e) d
    d( c) h
    h( a) g8( e)
    h'4 fis' g8( e)
    dis4 h-. h-.
    h fis g8( e)
    dis4-. h'-. r

    R2.*9
    r4 h\f h
    h( c h)
    e2.
    dis
    h
    a
    r4 g g
    g( fis) fis
    e2.
    dis

    c2 r4
    a'( g) g
    r e' fis
    fis2 e4
    c8( a) g4 fis

    e r r
    r2.
    r4 r h'\p
    e( g) fis
    e r fis,\f
    h r
  }

  \introb
  \repeat volta 2 {
    \partial 4 gis'\pp
    fis( e dis)
    cis( h a)
    gis( fis a)
    gis( fis e)
    dis( e fis)

    h2 fis4
    e2.
    cis'\f
    dis4 dis(\p cis)
    h( gis) cis,
    dis dis( fis)
    dis r
  }

  \repeat volta 2 {
    \partial 4 dis'->\p
    cis( h) fis'->
    e( dis) a'\f
    a a a
    a( gis fis)
    e2.\p
    e,\fz

    h'4 a(\p gis)
    fis2.
    e2 cis'4
    h a( gis)
    fis2.~\<
    fis4\! c'\f\> c
    h\! fis'(\p e)

    cis?2 a4
    gis^\mdc gis( h)
    gis r
  }
}