vd = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    R2.*2
    r4 r h\p
    e2 fis4
    e r h\f
    e r r
    h2.~
    h~
    h~\p
    h
    e4 r r

    r g(\f fis)
    fis( e) d
    d( c) h
    c a h
    g r
  }
  \repeat volta 2 {
    \partial 4 r
    R2.*4
    r4 r a\f
    g g'( fis)
    e r d

    d( c) h
    h( a) g
    g( fis) e
    h' fis g
    h dis, e
    dis h'-. h-.
    h dis, e
    dis-. h'-. r
    R2.*2
    r4 c(-.\pp c)-.

    c( a) fis-.	
    e2.(
    dis4) r r
    r c'(-. c)-.
    c( a) fis-.
    e2.(
    dis4) r r
    r h'\f h
    h( c h)
    g'2.
    fis

    r4 e e
    e( dis) dis
    c2.
    h
    r4 c c
    dis( e) e
    e2( fis4)
    dis2( e4)

    c8( a) g4 fis
    e r r
    r r h'\p
    e( g) fis
    e( g) fis
    e r h\f
    h r
  }

  \introb
  \repeat volta 2 {
    \partial 4 r
    R2.*2
    e4(\pp dis fis)
    e( dis e)
    fis2 h,4
    e2 a,4

    h2.
    e\f
    dis4 dis(\p e)
    fis( gis) e
    fis fis fis
    fis r
  }
  \repeat volta 2 {
    \partial 4 r
    r2.
    r2 a,4\f
    a( h cis)
    dis2.
    e4\p e e
    cis\fz cis cis

    dis, dis(\p e)
    fis a2
    gis4 e2
    dis4 dis( e)
    fis\< dis( e)\!
    fis2.~\f\>
    fis4\! h\p h

    fis( a) fis
    gis^\mdc e e
    e r
  }
}