vd = \relative c' {
  \voiceconsts

  \introa
  f2 r4
  f f f
  g g2
  f2.
  f2 r4
  d2.
  c
  c2 r4

  s2.
  s
  s
  c2 d4
  c
  c2
  a2 d4
  c2 c4

  a' d, d
  e2 r4
  e'8 d c h s4
  f'8 e d c h4
  c8 d e4 f
  g e e
  f8 e d c h a

  h a h c h a
  s4 e' e8 c
  f e d c h d
  g f e d c4
  d8 c h a s4

  e'8 d c h s4
  g g g
  e2 e4
  g2 g4
  g g fis
  g2 r4
  r g g

  e2 r4
  r c' c
  a2 r4
  r d d
  b?2 r4
  b2 r4
  a2 r4

  a b a
  f e2
  f a4
  g2 r4
  s2.
  s
  c,2 r4

  s2.
  s
  f2 r4
  d2 r4
  e2 r4
  c2 f4

  f e e
  f2 r4
  d2 r4
  e2 r4
  c2 r4
  f e e
  f f d

  c2 r4
  d2 r4
  d2 r4
  c2 r4
  r e e
  f2 r4
  r d d
  g2 g4

  f2 f4
  f e2
  f4 f f
  g2 g4
  f2 a4
  f e2
  f2. \bar "|."

  \introb
  c2 c4
  c f2
  c2 e4
  f f2
  e r4
  r e e
  f f2
  f e4

  e d2
  e c4~
  c c2
  a f'4
  c2 a'4
  d,2 g4
  c,2 h4

  c2 c4
  c h2
  c d4
  e d h
  e d h
  c2 c4
  c h h

  h a h
  c2 c4
  c h c
  c2 e4
  a g e
  a g e
  f2 f4

  f e e
  e d d
  c2 f4
  f e e
  f2 e4
  f e cis
  d cis2

  d fis4
  h a fis
  g2.
  f?
  f4 e e
  e d d
  d cis2

  d d4
  d c? c
  h2 g'4
  g f f
  e2 a4~
  a g2
  f g4

  a g e
  f g2
  f f4
  f f2
  f4 f2
  e f4

  f e2
  f g4
  a g e
  a g e
  f2 f4
  f e2
  e4 d2
  c f4~

  f e2
  f e4
  f g g
  f2 a4
  a g g
  g f f
  f e2

  a4 g e
  a g e
  f f2
  e4 f8 g a g
  f g e2
  f2. \bar "|."

  \introc
  d2 d
  g4 g f r8 f
  e4 e8 f d2

  cis4 e d e
  d r8 g a b e,4
  f8 g a b g4 g

  f f f d
  g g f r8 a
  g4 g f2

  e8 f g e f4 g
  f r8 e f4 e
  f r8 f g4 g

  f f e e
  d f b r
  d, d cis r

  f r e r
  a e f e
  d2 cis \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4 r4
    s1
    s
    s
    s
    s

    s
    s
    s
    s
    s
    g'8 d' g, d' s2

    s1
    s
    e8 g, d' g, e' g, h g
    s1
    s
    s

    s2.
  }
  \repeat volta 2 {
    \partial 4 r4
    s1
    s
    s
    s
    s

    s
    s
    s
    s
    s2 f8 d' a e'
    f a, cis e f a, e' a,

    f' a, e' a, f' a, e' a,
    s1
    s2 g8 d' b d
    s1
    s
    a8 d a d g, d' g, d'

    g, e' c e g, e' c e
    s1
    s
    s
    a,8 c a c s2

    s1
    s
    s
    s
    f,8 a c f s4
  }
}