va = \relative c' {
  \voiceconsts
  \clef "tenor"

  a4. h8 c gis a4
  r8 f'16 e f8 f f e r d16 cis
  d e fis gis a8 a a gis r a16 e
  f? e d c? h4\trill a16 c h d c e d f

  e8 h' e,4. fis8 g fis16 g
  e4. a8 dis,4 g
  fis8 a g c fis,4 h16 a g fis
  e4. dis16 cis dis8 e16 fis g4

  f!4. g16 f e4. f16 e
  d?4. e16 d c4. d8
  e h c2 d8 c
  h c16 d e4. d8 c f

  d e16 d e2 d4~
  d c h2
  h2. a8 g fis g16 a h4. a8 g c

  a h16 a h2 a4~
  a g8 e'16 h c h a g fis4\trill
  a h c8 gis a4
  r8 f'!16 e f8 f f e r d16 cis

  d e fis gis a8 a a gis r8 a16 e
  f! e d c h4\trill a4. h16 a
  gis4. r8 e'4. fis8
  g dis e4 r8 c'16 h c8 c

  c( h) h4 r8 a16 g a8 a
  a( g) g4 r8 c16 e, c'8 e,
  dis e16 fis h,8 h' a g fis4\trill
  e8 h16 a h8 h h a a4
  d8 a16 g a8 a a d, g4~

  g8 fis fis g d' e fis4~
  fis g8 fis e fis16 g a4~
  a8 g4 f!8 e2
  d~ d8 cis16 h cis d e8

  f f16 e d c! h a gis8 a16 h e,8 fis16 g
  a2 h
  a gis4 a~
  a8 gis16 fis gis4 a8 e'16 d e8 e

  e d d4 r8 d16 cis d8 d
  d f16 e d f h, d cis8 h16 a d4
  a'4. h8 c gis a4~
  a a gis c

  h8 d, c' d,16 c' h4 c8. h16
  a4. gis16 fis a2
  r8 a16 e f! e d c h4 e~

  e8 fis g?2 a8 g
  fis2 e
  d cis4 d~
  d8 c16 h c8 c c2

  h2. a4~
  a8 gis16 fis gis a h8~ h a16 gis a4~
  a8 h c fis,16 gis a2
  g! f!

  e e8 d16 c d4
  r8 a''16 gis a8 a a c16 h a h fis a
  gis8 fis16 e a4. gis16 fis gis4
  a8 a,4 h8 c gis a4~

  a8 f'?16 e f8 f f e r d16 c
  d e fis gis a8 a a gis r a16 e
  f? e d c d c h a gis2
  f e
  e1\fermata \bar "|."
}