vb = \relative c {
  \voiceconsts

  R1*4
  e4. fis8 g dis e4
  r8 c'16 h c8 c c h r a16 g
  a h cis dis e8 e e d r e16 h
  c! h a g fis8 g16 a h4 e,8 e'~

  e16 a, h c d4. c16 h c4~
  c16 fis, g a h4. a8 a g16 f
  e4. fis16 gis a2
  g! fis16 gis a h c4

  h r8 c16 h a4. gis16 fis
  gis a h4 a8~ a g16 fis g8 a
  e fis g fis16 g e2
  d cis16 dis e f! g4

  fis r8 g16 fis e2
  dis4 e2~ e8 dis
  e4 f e2~
  e4 d!16 c h a gis4 a~

  a4. h8 c h a4~
  a gis8 e'~ e d16 c d4~
  d8 c16 h c8( a'~ a) g16 f g8 a
  h2 r4 g

  fis2 e
  d cis4 a'8 g
  fis4 g fis8 e4 dis8
  d!2~ d8 c16 h c4~
  c h8 a h4. c16 h

  a2 a'4. h16 cis
  d2 c!
  b4 a g8 a16 g f?4~
  f b16 c b a g2

  a8 a,4 h!8 c gis a4
  r8 f'16 e f8 f f e e4
  r8 d16 cis d8 d d c4 h16 a
  h2 a

  f'1
  h,4. e8 f4. e16 d~
  d8 c16 h c8 d e2
  r8 f16 e f8 f f e r d16 c

  d e fis gis a8 a a gis r a16 e
  f! e d c h4 r8 f'16 d e d c h
  a'2~ a8 g16 fis g8 a

  h4. cis16 dis e2
  dis4 d cis c
  h b a2
  gis r8 a16 gis a8 a~

  a gis16 fis gis8 fis e2
  d c4. d8
  e2~ e4 d8 c
  h? c16 h c4. b16 a b8 c16 d

  gis8 fis16 e a,2~ a8 h!
  c2 h~
  h4 c8 h16 a h4. d8
  c4 f e2~

  e4 d4. c16 h c4~
  c2 h4 c
  r8 a'16 e f e d c d4 e
  cis d2 cis8 h
  cis1\fermata \bar "|."
}