vc = \relative c {
  \voiceconsts

  R1*9
  r2 a4. h8
  c gis a4 r8 f'16 e f8 f
  f e r d16 c d e fis gis a8 a

  a gis r a16 e f! e d c h4
  e8 gis, a4 e'4. fis8
  g, dis' e4 r8 c16 h c8 c
  c h r a16 g? a h cis dis e8 e

  e dis r e16 h c? h a g fis8 h16 a
  h a g fis e4 a h
  c a4. h8 c h16 c
  a4 h e, f?

  fis2 e8. d16 c4
  d e f!2
  e h'
  e,8 fis g fis16 g e4 e'

  dis d cis c
  h b a2
  h!1
  gis2 a4. g8
  fis2 g

  d4. e8 f cis d4
  r8 b'16 a b8 b b a r g16 f
  g a b c d8 d d cis r d,16 a'
  b c! b a g8 f e2

  d e4 c~
  c d8 b'16 a gis4 g
  fis f e2~
  e4. d8 c4 cis

  d b'8 d16 c! b4. a8
  gis2 a~
  a~ a8 h? c h16 c
  a2 r

  R1*2
  a2 e'4. fis8

  g dis e4 r8 c16 h c8 c
  c( h) h4 r8 a16 gis a8 a
  a( g!) g4 r8 f'16 e f8 f
  e2 dis

  e4. d!8 r c16 h c8 c
  h2 a4. h8
  c gis a4 r8 f16 e f8 f
  f e r d16 c' d,2~

  d4 c8 d16 e f2
  e dis
  e1
  a2~ a8 h c h16 c

  a1~
  a~
  a~
  a
  a\fermata \bar "|."
}