va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \partial 4 a4\mf
  a2 b
  a g
  g g
  a2. a4
  g2 a

  f g
  e f
  g2.\fermata g4
  b2 b
  g a
  f g
  a2. a4
  a2 b

  g a
  d2. d4
  c2. c4
  a2 a
  a g
  g2. g4
  a2 r4 c^\solo
  c2. d8( c)

  f4.( a8) g( f e d)
  c2~ c8 b a b
  a2 r
  r4 e' e8( a4 g8)
  f2~ f8 d g f

  e( c d e) f( c4) a8-!
  g4 r r c(
  d2~ d8 fis) g( f)
  \acciaccatura f e4( d8 c) c( f4 e8)
  d2 d8( e16 f e8) d
  cis4 r r2
  r4 d d8( g4 f8)
  \acciaccatura f e4 d8 c? f2~
  f4 e16( f e f) g8( f) e( d)

  c2 r4 a
  a4. a'8 a4. g8
  g( f) e( d) cis( d) e( f)
  c!2. d8( e)
  \partial 2. f2 r4 \bar "|."
}