va = \relative c'' {
  \voiceconsts

  g4\mf d'2 c8 b16 a
  g4. g8 c4. d16 c
  b4 g f'4. d8
  es f d b c4 g
  d'4. d8 c d c b
  f2 c'

  d4. f8 es d16 c b8 c
  g2 d'
  c4 g' f8 g d c
  b2 f'4. es16 d
  c2 g4 d'
  f2. f4
  f g2.~

  g2.. r8
  g,1~\mf
  g~
  g~
  g
  d'4. d8 c d c b
  f2 c'\<
  d4. f8 es d16 c b8 c

  g2 d'\!
  c4\f g' f8 g d c
  b2 f'4. es16 d
  c2 g4 d'
  f2. f4\<
  f g2.~
  g1\!
  g~\ff

  g2 es
  d1
  c4 b a es'\>
  d4. d8 c d c b\!
  f2\f c'
  d4. f8 es d16 c b8\> c
  g2 d'\!

  c4\mf g'
  f8 g d c
  b2 f'4. es16 d
  c2 g4\dim d' \rall
  f2. f4~
  f g2.~
  g1\fermata\pp \bar "|."
}