vb = \relative c'' {
  \voiceconsts

  R1*4
  g8\mf a b4 a g
  f2. f8 a
  b a g2.~
  g2 g
  c2. f,4

  g2 b
  g2. g8 b
  c d c b f4 c'
  d d8 f es d16 c b8 c
  g2.. r8
  g4\mf d'2 c8 b16 a

  g4. g8 c4. d16 c
  b4 g f'4. d8
  es f d b c4 g
  g8 a b4 f e
  c2 f\<
  f4 g2.
  es4 c g'2\!

  g\f a
  g b
  g2. g8 b
  c d c b f4 c'
  d4.\< f8 es d16 c b8 c
  g1
  g2\!\ff g

  g g
  g g
  g g\>
  g8 a b4 f e\!
  c2\f f
  f4 g2.\>
  es?4 c g'2\!

  g\mf a
  g b
  g2. g8\dim b \rall
  c d c b f4 c'
  d4. f8 es d16 c b8 c
  g1\fermata\pp \bar "|."
}