vc = \relative c' {
  \voiceconsts

  R1*8
  es2\mf f
  g4 es d f
  es c g'2
  f2. f8 a

  b a g2 g8 a
  g2.. r8
  R1
  g4\mf f es2
  d \clef "tenor" g,4 b
  c d es2

  g,4. g8 a4 g
  f2.\< f8 a
  b a g2.~
  g2 g4 f\!
  es2\f f
  g4 es d2

  es4 c g'2
  a8 b a g f4 f8\< a
  b a g2.~
  g1
  g4\!\ff d'2 c8 b16 a
  g4. g8 c4. d16 c

  b4 g f'4. d8
  es f d b c4 g\>
  g8 a b[ g] a4 g\!
  f2.\f f8 a
  b a g2.~\>
  g2 g4 f\!

  es2\mf f
  g4 es d2
  es4 c
  g'2\dim \rall
  a8 b a g f4 f8 a
  b a g2.~
  g1\fermata\pp \bar "|."
}