va = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1*9
  r2 a
  b a4 g

  c2 d
  f e4 d
  cis e a, g
  f g a b~
  b a c? d~
  d2 c
  g4 a gis a

  h1~
  h4 c a2~
  a4 fis g?2~
  g4 a f!2
  b?4 g e2
  r d'

  f e4 d
  g2 a
  c h4 a
  gis h e, d
  cis e a, g'!

  fis a d, c!
  h d g, f'!
  e gis, a2~
  a4 h c d~
  d c2 f4~
  f e2 f4

  g f e2
  f1
  e2. d4~
  d g2 e4
  c2 h4 c
  d c h d

  g2. e4
  a f g a
  b? g a b
  c b a g
  f e d c
  h2 c4 d

  e2. f4
  d2. e4
  c1~
  c4 d h2~
  h4 c a2~
  a4 h fis gis
  a r r2

  r a
  b? a4 g
  c2 b4 a
  d2 c4 b
  e2 d4 cis
  d e f d

  cis d e f
  g e cis2
  d c!4 b~
  b c a2
  d cis4 d

  e cis d e
  f e d2~
  d cis
  d4 r d2
  es d4 c?

  fis1
  g4 e? cis2
  d c!4 a
  g e cis2
  d1~
  d2\fermata \bar "|."
}