vc = \relative c' {
  \voiceconsts

  \partial 2 a2
  b a4 g
  c2 d
  f e4 d
  cis e a, g
  f g f e

  d d' c? h~
  h e c h
  a a' d, dis
  e gis,2 h4
  a2 d,4 d'
  g,2 f4 c'

  a2 b?
  d,4 d' g, gis
  a2 cis
  d1
  c?2 g4 a
  h2 c
  c d4 c

  h2 gis~
  gis a
  h b
  r4 a b a
  g? e a g
  a2 r

  R1*7
  r2 c
  d c4 h
  e2 f
  a g4 f

  e g c, b?
  a b c d~
  d c2.
  d2 e
  R1
  r4 d2.~

  d2 cis~
  cis4 d2 c4
  b? e2 d4
  c d c cis
  d e f2~
  f4 f e d

  c1
  h~
  h4 e, a2~
  a2. d4
  c2. fis,4
  h1
  a4 r a2

  b? a4 g
  f d b'2
  g4 e c'2
  a4 f d'2
  b4 g e' g,
  f cis d f

  g f e d
  cis e a g
  f g c,! g'~
  g2 f4 g
  a2 b~

  b a4 g
  f g a b
  a1~
  a4 fis a c
  b g es'2~

  es4 a, d c
  b g e! g
  a fis a c
  b g e g~
  g g fis e
  fis2\fermata \bar "|."
}