vc = \relative c'' {
  \voiceconsts

  r2 c~\mf
  c4 c c c
  r2 c~
  c4 c c c
  \repeat volta 2 {
    r2 c~
    c4 c c c
    r2 c
    r c~

    c4 c c c
    r2 c
    r h~
    h4 h h h
    r2 c~

    c4 c c c
    r2 c
    r c
    r c
    r h

    r c~
    c4 c c c
    r2 c \bar "||" \segn
    c4 r c c
    h2 h4 h

    h2 d4 h
    c2 c4 d
    c2 e4 e
    h2 h4 h
    h2 d4 h

    c2 c4 d
    c1~
    c2 r
    r c~
    c4 c c c

    r2 c
    r c
    r c
    r h

    r c~
    c4 c c c
    r2 c~
    c4 c c c
  } \segn
  c1 \bar "|."
}