vd = \relative c'' {
  \voiceconsts
  \clef "alto"

  r4 g2.~\mf
  g4 g g g
  r4 g2.~
  g4 g g g
  \repeat volta 2 {
    r4 g2.~
    g4 g g g
    r4 a2.
    r4 g2.~

    g4 g g g
    r4 a2.
    r4 g2.~
    g4 g g g
    r4 g2.~

    g4 g g g
    r4 a2.
    r4 g2.
    r4 a2.
    r4 g2.

    r4 g2.~
    g4 g g g
    r4 g2. \bar "||" \segn
    g4 r c c
    d2 g,4 g

    g2 h4 d
    c2 a4 f
    g2 c4 c
    d( c) h a
    g2 h4 d

    c2 a4 f
    g1~
    g2 r
    r4 g2.~
    g4 g g g

    r4 a2.
    r4 g2.
    r4 a2.
    r4 g2.

    r4 g2.~
    g4 g g g
    r4 g2.~
    g4 g g g
  } \segn
  g1 \bar "|."
}