va = \relative c' {
  \voiceconsts
  \clef "treble"

  d4\mf g a
  h2.
  a2 h4
  a g e
  d2.~
  d2 h'4
  c d e
  d2.
  h2 a4

  g e g
  a2.~
  a2 d4
  d e d
  h2.
  a2 g4
  a g e
  d2.~
  d2 h'4

  c d e
  d2.
  h2 g4
  a g e
  g2.~
  g
  h2\p d4
  d2.
  fis
  e2 c4

  h2 c4
  h2 g'4
  g2 g4
  g2.
  g2 fis4
  e c e
  e2.
  fis
  fis4 g d
  g2.

  fis2 d4
  e2 c4
  h c a
  h2 g'4
  g2 g4
  g2.
  g2 e4
  e2 c4
  d2 e4

  d2 r4
  a\p h a
  d2.
  d2 g,4
  c2 a4
  g2.~
  g2 d'4
  c h a
  h2.

  h2 h4
  c2 a4
  h2 c4
  h r h
  c d e
  d2.
  h2^\rit g4
  a g e
  g2.~

  g~
  g4 r h\pp
  c d e
  d2.
  h2\fermata g4
  a g e
  g2.~
  g
  g~
  g\fermata \bar "|."
}