vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4\mf a c
  c2 c4
  c c c
  c2 c4
  f f e
  f e8( f) b,( a)
  c4( g') f
  e2.

  a,4 a c
  c2 c4
  c c c
  c2 c4
  f f e
  f e8( f) b,4
  c c c
  a2. \boxa

  a4 a8( g) a( b)
  c( d c b) c4
  c c c
  c2 c4
  f f e
  f e8( f) b,( a)

  c( e g a) f( c)
  e( d c d c b)
  a4 a c
  c2 c4
  c8( c') b( g) f( c)
  c2 c4

  f8( c) f( c) e( c)
  f4 e8( f) b,4
  c c c
  a2. \boxb
  c4 f g
  a2 g4
  c, g' a

  b2 a4
  c c c
  c b8( a) g( f)
  e4( b') a
  g2.
  c,4 f g

  a2 g4
  c, g' a
  b8( a g b) a( b)
  c4 c c
  c b8( a) g( c)

  f,4 g e
  f\< b8( a) g( b) \rit
  c4\!\f c c
  c b8( a) g( c)
  f,4 g e
  f2. \bar "|."
}