vc = \relative c {
  \voiceconsts
  \clef "bass"

  f4\mf c e
  f2 e4
  e e f
  g2 f4
  a a b
  c c c
  c2 c4
  c2.

  f,4 c e
  f2 e4
  e e f
  g2 f4
  a a b
  c c e,
  a b g
  f2. \boxa

  f4 c e
  f2 e4
  e e8( g) f( c)
  g'( a b g) f4
  a a8( f) b( g)
  c( f) c4 c

  c2 c4
  c2.
  f,4 c e
  f8( g f d) e( c)
  e4 e f
  g2 f4

  a8( f) a( f) b( g)
  c( d) c4 e,
  a b g
  f2. \boxb
  f4 c e
  f2 e4
  e e8( g) f( c)

  g'( a b g) f4
  a a8( f) b( g)
  c( f) c4 c
  c2 c4
  c2.
  f,4 c e

  f8( g f d) e( c)
  e4 e f
  g2 f4
  a8( f) a( f) b( g)
  c( d) c4 e,

  a b g
  c,\< e' c \rit
  a8(\!\f f) a( f) b( g)
  c( d) c4 e,
  a b g
  c2. \bar "|."
}