vd = \relative c {
  \voiceconsts
  \clef "bass"

  f4\mf c c
  c2 c4
  c c c
  e2 f4
  f f g
  a g8( f) e( f)
  g4( e) f
  c2.

  f4 c c
  c2 c4
  c c c
  e2 f4
  f f g
  a g8( f) c4
  c'2 c,4
  f2. \boxa

  f4 c c
  c2 c4
  c c c
  e2 f4
  f f8( c) g'( c,)
  a'( b) g( f) e( f)

  g4( e) f
  c2.
  f8( g) a( b) c( d)
  c2 c4
  c,2.
  e2 f4

  f2 g4
  a g8( f) c'( b)
  c2 c,4
  f2. \boxb
  f4 c' c
  c,2 c4
  c2 c4

  e2 f4
  f f8( c) g'( c,)
  a'( b) g( f) e( f)
  g4( e) f
  c2.
  f8( g) a( b) c( d)

  c2 c,4
  c2 c4
  e2 f4
  f f g
  a g8( f) c'( b)

  c2 c4
  f,\< c' c, \rit
  f\!\f f g
  a g8( f) c'( b)
  c,2 c4
  f2. \bar "|."
}