va = \relative c' {
  \voiceconsts

  cis8.(\mf d16 cis8) e4(-. e8)-.
  h8.( cis16 h8) d4(-. d8)-.
  a4(-. a8)-. h4(-. h8)-.
  cis4( e16 d) cis4( h8)
  cis8.( d16 cis8) e4(-. e8)-.
  h8.( cis16 h8) d4(-. d8)-.

  a4(-. h8)-. cis4(-. d8)-.
  cis4(-. h8)-. a4 r8
  e'8.( fis16 e8) fis4(-. fis8)-.
  a8.( gis16 fis8) fis e-. e-.
  e( cis a) e'( d h)
  e( cis a) cis4(-. h8)-.
  cis8.( d16 cis8) e4(-. e8)-.

  h8.( cis16 h8) d4(-. d8)-.
  a4(-. h8)-. cis4(-. d8)-.
  cis4(-. h8)-. h4(-. cis8)-.
  cis4(-. d8)-. e8.( fis16 gis a)
  a,4 cis16( h) a4 r8 \bar "|."
}
