vc = \relative c {
  \voiceconsts
  \clef "bass"

  d4-.\f d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.

  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8 fis4 fis

  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.

  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.

  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.
  
  \repeat tremolo 4 d8-. \repeat tremolo 3 d e~
  \repeat tremolo 4 e-. e-. \repeat tremolo 3 e
  \repeat tremolo 4 e \repeat tremolo 3 e fis~
  \repeat tremolo 4 fis \repeat tremolo 4 fis

  \repeat volta 2 {
    d4-. d-. d-. d8-. e~
    e-. e4-. e8-. e4-. e-.
    e-. e-. e-. e8-. fis~
    fis-. fis4-. fis8-. fis4-. fis-.

    d-. d-. d-. d8-. e~
    e-. e4-. e8-. e4-. e-.
    e-. e-. e-. e8-. fis~
    fis-. fis4-. fis8-. fis4-. fis-.
    d-. d-. d-. d8-. e~

    e-. e4-. e8-. e4-. e-.
    e-. e-. e-. e8-. fis~
    fis-. fis4-. fis8-. fis4-. fis-.
    d-. d-. d-. d8-. e~
    e-. e4-. e8-. e4-. e-.

    e-. e-. e-. e8-. fis~
    fis-. fis4-. fis8-. fis4-. fis-.
    d-. d-. d-. d8-. e~
    e-. e4-. e8-. e4-. e-.
    e-. e-. e-. e8-. fis~

    fis-. fis4-. fis8-. fis4-. fis-.
    d-. d-. d-. d8-. e~
    e-. e4-. e8-. e4-. e-.
    e-. e-. e-. e8-. fis~
    fis-. fis4-. fis8-. fis4-. fis-.

    d-. d-. d-. d8-. e~
    e-. e4-. e8-. e4-. e-.
    e-. e-. e-. e8-. fis~
    fis-. fis4-. fis8-. fis4-. fis-.
    d d d d8 e~

    e-. e4-. e8-. e4-. e-.
    e-. e-. e-. e8-. fis~
    fis-. fis4-. fis8-. fis4-. fis-.
  }
  d-. d-. d-. d8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.
  d-. d-. d-. d8-. fis~

  fis-. fis4-. fis8-. fis4-. fis-.
  d-. d-. d-. d8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.
  r8 e4-. e8-. \repeat tremolo 4 e-.
  r e4-. e8-. e4-. e-.
  d-. d-. d-. d8-. e~

  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.
  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.

  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.
  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~

  fis-. fis4-. fis8-. fis4-. fis-.
  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.

  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.
  d-. d-. d-. d8-. e~

  e-. e4-. e8-. e4-. e-.
  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-.
  d-. d-. d-. d8-. e~
  e-. e4-. e8-. e4-. e-.

  e-. e-. e-. e8-. fis~
  fis-. fis4-. fis8-. fis4-. fis-. \bar "||"
  d1\mp\decr
  e
  e
  fis\pp
  d
  e
  e
  fis \bar "|."
}