va = \relative c'' {
  \voiceconsts

  R2.*2
  r4 g b
  a a8[ b] c a
  b4 d8[ c] b c

  a4 d2~
  d4 c8 b c4~
  c b8 a b4~
  b a2
  b4 b, d

  c c8[ d] es c
  d e? e2
  f4 c f~
  f e2
  f8 es d2

  c4 e?8[ f] g e
  f4 a b8 a
  g f e4. d8
  d4 r r
  r2.

  r4 d g~
  g fis2
  g4 d'8[ f] d c
  h d h[ g] f d'
  es4 c es

  d d8[ es] f d
  es4 g, c~
  c b8 a b4~
  b a8 g a4~
  a g8 fis g4~

  g fis2
  g4 b8[ a] b a
  b2.~
  b~
  b8 c a4. g8

  g4 g8[ fis] g fis
  g2.~
  g~
  g8 a fis4. g8
  g4 d8 e fis4
  g2. \bar "|."
}