vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  r4 g b
  a a8[ b] c a
  b4 d, g~
  g fis2
  g4 b8[ a] g a

  fis4 d8 e f4
  e c8 d es4
  d b d
  c c8[ d] es c
  d4 f b~

  b a2
  b4 b8[ a] b c
  a4 f a
  g g8[ a] b g
  a h h2

  c4 cis2
  d4 f, g8 f
  e? d cis4. d8
  d4 a'8[ c] a g
  fis a fis[ d] c? a'

  b?4 g b
  a a8[ b] c a
  b4 g r
  r2.
  r4 g c~

  c h2
  c4 c, es
  d4. f8 es[ d]
  c4. es8 d[ c]
  b4 g b

  a a8[ b] c a
  b4 g'8[ fis] g fis
  g2.~
  g~
  g8 a fis4. g8

  g4 b8[ a] b a
  b2.~
  b~
  b8 c a4. g8
  g4 r d
  g,2. \bar "|."
}