va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d8(\mf g h a16 h c8 e d4
    a8 a16 h a8 h e, fis g g)
    d(->\f g h a16 h c8 e d4

    a8 a16 h a8 h e, fis g4)
    d8( g h a16 h c8 e d4
    a8 a16 h a8 h e, fis g g)
    d(\mp g h a16 h c8 e d4

    a8 a16 h a8 h e, fis g4)
    d'8.(->\f h16 c8. a16 g4.) h8
    a8.( fis16 g8. e16) d8 d16( e d8)-. d-.
    d'(-> h c16 d c a g4.) h8

    a16 h a fis g8-. e-. d2
    d'8.(\p h16 c8. a16 g4.) h8
    a8.( fis16 g8. e16) d8 d16( e d8)-. d-.
    d'( h c16 d c a g4.) h8
    a16 h a fis g8-. e-. d2

    d8(\mp g h a16 h c8 e d4
    a8 a16 h a8 h e, fis g g)
    d\(\cresc g h a16 h c8 e d4
    a8 a16 h a8 h e,( fis g4)\)->\f
  }

  \introb
  \repeat volta 2 {
    e'8->\f e16 e, e'8-> e16 e, e'4.-> e8
    d(\prall cis d e cis4 a)
    e'8-> e16 e, e'8-> e16 e, e'4.-> e8

    d(\prall cis d e cis4.) cis8
    e-> e16 e, e'8-> e16 e, e'4.-> e8
    d(\prall cis d e cis4 a)

    e'8-> e16 e, e'8-> e16 e, e'4.-> e8
    d(\prall cis d e cis4.) cis8
    cis(\f h a h cis4.) e8
    e( d16 cis) h8-. d-. cis4 a8( h)

    cis(\p h a h cis4.) e8
    e( d16 cis) h8-. cis-. a4. cis8
    cis(\f h a h cis4.) e8

    e( d16 cis) h8-. d-. cis4 a8( h)
    cis(\p h a h cis4.) e8
    e( d16 cis) h8-. cis-. a2
  }  
}