vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d8[\mf r d] r d r d4
    d8[ r d] r d[ r d] r
    d[ r d] r d r d4

    d8[ r d] r d r d4
    d8[-> r d] r d r d4
    d8[ r d] r d[ r d] r
    d[\mp r d] r d r d4

    d8[ r d] r d r d4
    d8[\f r d] r d[ r d] r
    a[ r a] r a[ r a] r
    d[ r d] r d[ r d] r
    
    d[ r cis] r a4 c
    d8[\p r d] r d[ r d] r
    a[ r a] r a[ r a] r
    d[ r d] r d[ r d] r
    d[ r cis] r a4 c

    d8[\mp r d] r d[ r d] r
    d[ r d] r d[ r d] r
    d[\cresc r d] r d r d4
    d8[ r d] r d r d4\f
  }

  \introb
  \repeat volta 2 {
    a8\f r a r a r a r
    gis r gis r a r a r
    a r a r a r a r

    gis r gis r a4 r
    a8 r a r a r a r
    gis r gis r a r a r

    a r a r a r a r
    gis r gis r a4 r
    r8 cis\f cis cis cis4 r
    r8 e e e e4 r

    r8 cis\p cis cis cis4 r
    r8 e e e e4 r
    r8 cis\f cis cis cis4 r

    r8 e e e e4 r
    r8 cis\p cis cis cis4 r
    r8 e e e e2
  }  
}