vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    h8[\mf r h] r c r c4
    c8[ r c] r c[ r c] r
    h[\f r h] r c r c4

    c8[ r c] r c r h4
    h8[-> r h] r c r c4
    c8[ r c] r c[ r c] r
    h[\mp r h] r c r c4

    c8[ r c] r c r h4
    h8[\f r c] r h[ r h] r
    a[ r g] r fis[ r d] r
    h'[ r c] r h[ r h] r

    a[ r a] r fis4 fis
    h8[\p r c] r h[ r h] r
    a[ r g] r fis[ r d] r
    h'[ r c] r h[ r h] r
    a[ r a] r fis4 fis

    h8[\mp r h] r c r c4
    c8[ r c] r c[ r c] r
    h[\cresc r h] r c r c4
    c8[ r c] r c r h4\f
  }

  \introb
  \repeat volta 2 {
    cis,8\f r cis r cis r cis r
    d r d r cis r cis r
    cis r cis r cis r cis r

    d r d r cis4 r
    cis8 r cis r cis r cis r
    d r d r cis r cis r

    cis r cis r cis r cis r
    d r d r cis4 r
    a8\f cis' cis cis cis4 r
    r8 d d d cis4 r

    r8 cis\p cis cis cis4 r
    r8 d d d cis4 r
    a,8\f cis' cis cis cis4 r

    r8 d d d cis4 r
    r8 cis\p cis cis cis4 r
    r8 d d d cis2
  }  
}