vb = \relative c' {
  \voiceconsts

  fis2 fis
  e e
  e4( g fis e)
  e( d) d2
  cis2. cis4(
  d) d( e e)--

  e2 d4(-- d)--
  cis1
  e
  e2 e
  e2.( gis4)
  gis( a) a2
  r4 a,( gis gis')

  a2 fis
  e1
  e4 a,( e'2)
  a4 a2 a4(
  cis, e) d( e)
  cis2( a4 cis)
  e2.( e4)--

  e2 e
  e2.( e4)--
  e( f) f2
  d2.( d4)
  e( f e e)
  e2( d8 cis) d4

  cis cis( d) e
  d2.( d4)--
  d( cis h e)
  e2.( e4)--
  e( d cis fis)
  fis1~

  fis4 g( fis e)
  d2( cis)
  d r
  r4 h( c) fis(
  g) g( fis) fis(
  e1)
  e4( d8 cis?) d4(-- d)--

  d2 cis
  d1~
  d4 h( e2~
  e4) d2( cis4)
  d1 \bar "|."
}