vc = \relative c' {
  \voiceconsts

  a2 a
  h h
  a a
  a a
  a2.\downbow a4~\upbow
  a a2(\downbow a4)--\upbow

  a2.\downbow a4
  a1\downbow
  cis\upbow
  cis4(\downbow d) d2
  h2.(\downbow d4)
  d(\upbow cis) cis2\downbow
  r d\upbow

  e(\downbow d4 cis)
  h2 <h d>\downbow
  cis2. cis4~\downbow
  cis d(\upbow cis h)
  e2(\downbow gis,)
  a(\upbow e4 a)
  cis2.(\downbow cis4)--\upbow

  cis2\downbow cis4(\upbow c)
  c(\downbow b) a(\upbow g)
  g(\downbow a) a2\upbow
  b2.(\downbow b4)--\upbow
  cis?(\downbow d) e( cis)
  cis2\downbow d4(\upbow b)

  e,\downbow a( h! cis)
  a2\downbow d,
  h'2.(\downbow h4)--\upbow
  h(\downbow a) g(\upbow cis)
  cis2.(\downbow cis4)--\upbow
  cis(\downbow h) a(\upbow d)

  d2.\downbow d4(\upbow
  a) a2(\downbow a4)--
  g2\upbow r
  r4 h(\downbow c2)
  d(\upbow c4) c(\downbow
  h) d(\upbow cis! h)
  a2.\downbow g4--\upbow

  a2\downbow g
  fis2.\downbow a4(
  d2.) h4(\downbow
  a2) g
  fis1 \bar "|."
}