vd = \relative c {
  \voiceconsts

  d2 d
  d d
  cis cis
  d d
  a2. a4(
  d) d( cis) cis(--

  d) d( fis d)--
  a a'( e cis)
  a2 a'
  a4( h) h2
  gis e
  eis4( fis) fis2
  r h,

  cis d
  e e,
  a r4 cis(
  fis2 e4 dis)
  e2 e,
  a1
  a2 a'

  a4( g) g2
  c,2.( cis4)--
  c( f) f2
  f f
  e4( d cis? a
  b) h( a gis)

  a a'2( g!8 e)
  d2 d,
  g2.( g'4)
  g( fis e a)
  a2.( a4)--
  a( g fis h)

  h2( a4 gis)
  a2 a,
  h r
  r a'
  b a
  gis1
  g!2( fis4) h,--

  a2. a4
  d2. fis,4(
  h2.)  a4(
  a1)
  <d, a'> \bar "|."
}