vb = \relative c'' {
  \voiceconsts

  r8 g\mp fis e d4 fis16 e d e fis4 e8 d c4 e16 d c d
  e4 d8 c h4 e8 d c4 d8 e e16 d e d e d c8

  h d e fis g2 r8 g fis e fis2
  r8 fis e d e2 r8 e d cis? d2
  r8 d c h c4 c h2 r8 h c d

  c d e4 d8 e d c h4 e2 es4
  e! d8 c h4 e8 d c4 d8 e e16 d e d e d c8
  h4 e8 fis g4 fis8 e d2 d8 fis e d

  c e d f e4 f8 e d e d c d f e d
  c4 d8 e f2 e e16 d e d e d c8
  e4 fis! g2 a g4 fis

  g8 a g fis g4 fis e2.~ e8 a
  g4 fis8 e d4. e8 c2. d8 c
  h4 e8 fis g4 fis g2 e

  r8 e fis g g16 fis g fis g fis e8 fis2 f
  f8 d e f e4 d c d8 e f c e a,
  d4 c8 d e h d g, c4 h8 c d a c ges

  h4 a8 h c4 h a h8 c h4 a
  gis c h2 c4 cis d es
  e! h c d e e2 es4
  e2 h c4 c cis cis

  d d es es e2.~ e8 d
  e2. e4 f fis h,8 cis d4
  cis2 d e f
  e1 r \bar "|."
}