vb = \relative c' {
  \voiceconsts
  \clef "alto"

  \repeat volta 2 {
    \partial 8 r8
    d(\mp c b) g'( f es)
    es4.( d4) d8
    d( c) d d( es) c
    c4.( b4) b'8

    b( a) g g( f) c
    c( b) a a( g) e'
    f( b) a a4 g8
    f d'16( c b a) a4 g8

    f r r r4.
    r r4 g8
    f( a) a a( g) g,
    a4 r8 r4
  }

  \repeat volta 2 {
    \partial 8 r8
    c'4 b8 a( b) c

    d4 c8 b( c) d
    c4 b8 a4 b8
    d4 b8 a4 r8
    r4. r4 as,8

    g4. r8 g g
    g4. g
    r r4 c'8
    b( es) d d4 c8
    b g'16( f es d) d4 c8

    b r r r4.
    r r4 c8
    b( d) d d( c) c,
    d4 r8 r4
  }
}