va = \relative c' {
  \voiceconsts

  R1*16
  r8 c4\p c8 c4 e
  r8 c4 c8 e4 c
  r8 h4 h8 h4 dis
  r8 h4 h8 dis4 h

  r8 h4 h8 h4 d
  r8 h4 h8 d4 h
  r8 a4 a8 a4 c
  r8 a4 a8 c4 a

  r8 a4 a8 a4 c
  r8 a4 a8 c4 a
  r8 a4 a8 a4 c
  r8 a4 a8 c4 a

  r8 a4 a8 a4 h
  r8 a4 a8 h4 a
  r8 gis4\< gis8 gis4 h
  r8 gis4 gis8 h4 gis\!

  e''1~\f
  e4. e,8 d'( c) h( a)
  h1~
  h2 r4 h8( c)

  d1~
  d4 r8 e, c'( h) a( gis)
  a1~
  a2. a8 (h)

  c16 h c2..~
  c4 r8 e, c'( h4) c16 a
  h1~
  h

  h16 a h2..~
  h4 r8 f h( c) h( a)
  h1~
  h4 \times 2/3 { d8( h d) } e4 f

  g2.~\f g8 b,16( a)
  gis8( a) e' g! f16 e d4 e8
  f1~

  f2~ f8 c16 cis d8 e
  f16( e f8~ f2)~ f8 fis,16( g)
  as8( g) fis( g) g' f! e d
  e1~

  e2.. c16(\mp h
  c1)~
  c
  h~
  h2.. h16( a

  h1)~
  h
  c~
  c

  e,8\f a h e, a c e, a
  d e, a e' d c h a
  dis, a' h dis, a' h dis, a'

  h16 a h2. e,16 dis
  d!8 f a d, f h d, f
  d' d, gis e' d c h e,

  c e a c, e h' c, e
  a16 gis a2..
  r8 e'( f) e f( e) c'( a)
  r e( f) e c'( a) e( f)

  r dis( e) dis e( dis) h'( fis)
  r dis( e) dis h'( fis) d( e)
  r d!( e) d e( d) h'( f!)
  r d( e) d h'( f) d( e)

  r c( d) c d( c) a'( e)
  r c( d) c a'( e) c( d)
  r e(\ff f) e f( e) c'( a)
  r e( f) e c'( a) e( f)

  r dis( e) dis e( dis) h'( fis)
  r dis( e) dis h'( fis) dis( e)
  r d!( e) d e( d) h'( f!)
  r d( e) d h'( f) d( e)

  a4\p e8\< a4 e8 a4
  e8 a4 e8 a4\! e8\ff r
  r4 a-> r2 \bar "|."
}