vb = \relative c' {
  \voiceconsts

  r8 e(\p f) e f( e) c'( a)
  r e( f) e c'( a) e( f)
  r dis( e) dis e( dis) h'( fis)
  r dis( e) dis h'( fis) dis( e)

  r d!( e) d e( d) h'( f!)
  r d( e) d h'( f) d( e)
  r c( d) c d( c) a'( e)
  r c( d) c a'( e) c( d)

  r c( d) c d( c) a'( e)
  r c( d) c a'( e) c( d)
  r c( d) c d( c) a'( es)
  r c( d) c a'( es) c( d)

  r h( c) h c( h) gis'( d)
  r h( c) h gis'( d) h( c)
  r h( c) h c( h) gis'( d)
  r h( c) h gis'( d) h( c)

  r e?( f) e f( e) c'( a)
  r e( f) e c'( a) e( f)
  r dis( e) dis e( dis) h'( fis)
  r dis( e) dis h'( fis) dis( e)

  r d!( e) d e( d) h'( f!)
  r d( e) d h'( f) d( e)
  r c( d) c d( c) a'( e)
  r c( d) c a'( e) c( d)
  r c( d) c d( c) a'( e)
  r c( d) c a'( e) c( d)
  r c( d) c d( c) a'( es)
  r c( d) c a'( es) c( d)

  r h( c) h c( h) gis'( d)
  r h( c) h gis'( d) h( c)
  r h(\< c) h c( h) gis'( d)
  r h( c) h gis'( d) h( c)\!

  e'1~\f
  e4. e,8 d'( c) h( a)
  h1~
  h2 r4 h8( c)

  d1~
  d4 r8 e, c'( h) a( gis)
  a1~
  a2. a8 (h)

  c16 h c2..~
  c4 r8 e, c'( h4) c16 a
  h1~
  h

  h16 a h2..~
  h4 r8 f h( c) h( a)
  gis1~
  gis4 \times 2/3 { h8( gis h) } c4 d

  r8 d16[\mf d d8] r d16 d d8 r d16 d
  cis8[ cis16 cis cis8] r cis16 cis cis8 r a16 a
  r8 a( b) a b( a) f'( d)

  r a( b) a( f') r4.
  r8 c?16[ c c8] r c16 c c8 r c16 c
  h?8[ h16 h h8] r h16 h h8 r g16 g
  c1

  <h gis'>2.. a16(\mp gis
  a1)~
  a
  fis~
  fis2.. as16( g?

  as1)~
  as
  a!~
  a

  r8 c16[\f c c8] r c16 c c8 r c16 c
  c8[ c16 c c8] r c16 c c8 r a16 a
  h8[ h16 h h8] r h16 h h8 r h16 h

  h8[ h16 h h8] r h16 h h8 r h16 h
  r8 d,16[ d d8] r d16 d d8 r d16 d
  d8[ d16 d d8] r d16 d d8 r c16 e

  a1~
  a
  e2\ff a
  h c

  h16 c h a h2.~
  h2.. e,16 dis
  d!4 d'2 e4
  h2 g'4 f

  e1~
  e8 c a e c' a e c
  a c4 c8 c4 e
  r8 c4 c8 e4 c

  r8 h4 h8 h4 dis
  r8 h4 h8 dis4 h
  r8 h4 h8 h4 d!
  r8 h4 h8 d4 h

  a'\p e8\< a4 e8 a4
  e8 a4 e8 a4\! e8\ff r
  r4 c'-> r2 \bar "|."
}