vd = \relative c {
  \voiceconsts
  \clef "bass"

  a4.\p^\pizz a a4
  a4. a a4
  a4. a a4
  a4. a a4

  a4. a a4
  a4. a a4
  a4. a a4
  a4. a a4

  g4. g g4
  g4. g g4
  fis4. fis fis4
  fis4. fis fis4

  f!4. f f4
  f4. f f4
  e4. e e4
  e4. e e4

  a4.^\arco a a4
  a4. a a4
  a4. a a4
  a4. a a4

  a4. a a4
  a4. a a4
  a4. a a4
  a4. a a4

  g4. g g4
  g4. g g4
  fis4. fis fis4
  fis4. fis fis4

  f!4. f f4
  f4. f f4
  e4.\< e e4
  e4. e e4\!

  <a e'>4.\mf <a e'> <a e'>16 <a e'> <a e'> <a e'>
  <a e'>4. <a e'> e'8 <a, f'>
  <a fis'>4. <a fis'> <a fis'>4
  <a fis'>4. <a fis'> <a fis'>4

  <a f'!>4. <a f'> <a f'>4
  <a f'>4. <a f'> <a f'>4
  <a e'>4. <a e'> <a e'>4
  <a e'>4. <a e'> <a e'>4

  <g e'>4. <g e'> <g e'>4
  <g e'>4. <g e'> <g e'>4
  <fis dis'>4. <fis dis'> <fis dis'>4
  <fis dis'>4. <fis dis'> <fis dis'>4

  <f! d'!>4. <f d'> <f d'>4
  <f d'>4. <f d'> <f d'>4
  <e d'>4. <e d'> <e d'>4
  <e d'>8\> f' d c h gis f e\!

  b'4.\mp e b4
  a4. <a e'> <a e'>4
  d,4. a' a4~

  a8 a4. g'4 f
  <as, f'>4. <as f'> <as f'>4
  <g f'>4. <g f'> <g f'>4
  c'\< h d c\!

  h a gis r
  e8\f a h e, a c e, a
  d e, a e' d c h a
  dis, a' h dis, a'h dis, a'
  h16 a h2. e,16 dis

  d!8 f a d, f h d, f
  d' d, gis e' d c h e,
  c e a c, e h' c, e
  a16 gis a2..

  r8 e( f) e f( e) c'( a)
  r e( f) e c'( a) e( f)
  r dis( e) dis e( dis) h'( fis)

  r dis( e) dis h'( fis) dis( e)
  r d!( e) d e( d) h'( f!)
  r d( e) d h'( f) d( e)

  r c( d) c d( c) a'( e)
  r c( d) c a'( e) c( d)
  a4. a a4
  a4. a a4

  a4. a a4
  a4. a a4
  a4. a a4
  a4. a a4

  a4. a a4
  a4. a a4
  a4.\ff a a4
  a4. a a4

  a4. a a4
  a4. a a4
  a4. a a4
  a4. a a4

  a4\p e8\< a4 e8 a4
  e8 a4 e8 a4\! e8\ff r
  r4 a-> r2 \bar "|."
}