vb = \relative c'' {
  \voiceconsts

  R1
  r4. a8 c8. d16 es8 d16. c32
  b16. a32 b8 r b d8. es16 f8 es16. d32
  c16. b32 c8 r a c8. d16 es8 d16. c32

  b16. a32 b8 r4 r4. g8
  a16. g32 f8~ f16. g32 a16. c32 h16. a32 g8~ g16. a32 h16. c32
  c16. h32 c8~ c16. d32 es16. d32 c16. h32 c8~ c16. b32 a16. c32

  b16. a32 b8~ b16. c32 d16. c32 b16. a32 b8~ b16. g32 as8~
  as16. f32 g8~ g16. es'32 f8~ f16. d32 es8~ es16. c32 d8~
  d16. b32 c16. b32 c16. a32 b16. c32 b8 es f f,

  b4 r r2
  R1*2
  r4. f8 d'8. es16 f8 es16. d32
  c16. b32 c8 r a? c8. d16 es8 d16. c32

  b16. a32 b8 r f b8. c16 d8 c16. b32
  a4 r8 c d8. es16 f8 es16. d32
  c4 r r2
  R1

  r4. c8 d16. c32 b8~ b16. c32 d16. f32
  e16. d32 c8~ c16. d32 e16. g32 f16. e32 d8~ d16. e32 f16. a32
  g16. f32 e16. d32 c16. b32 a16. g32 f8 g32 a b16 g8. f16

  f4 r r2
  R1
  r4. f8 a8. b16 c8 b16. a32
  g16. f32 g8 r e g8. a16 b8 a16. g32

  a16. b32 c8~ c16. a32 b8~ b16. d32 es8~ es16. c32 d8~
  d16. b32 c8~ c16. a32 b8~ b16. g32 a16. b32 g8 c
  a4 r8 f g4 r8 g

  a f b2 as4
  as g f b
  b as g r8 c
  h16 d es f g g, c b as c d es f es d c

  h a! g h c es d c g'4 r
  r4. es8 es4 d8 f
  es8. f16 es8. f16 es4( d8.) c16

  c es d f es2 d4
  d c8. d16 h4. c8
  c4 r8 g c16[ d es d c8] c
  c16[ d es d c8] c b?16[ c d c b8] b

  a4 r r2
  r4. b8 c4 r8 c
  d b f'2 e4
  f r r2
  R1

  r8 c f es? d es16 d c8. b16
  a c d es f f, b as g b c d es d c b
  a! c d es f es d c b a g a b d c b

  a g f8 r f' es4. es8
  es d16 c d8 es c4. b8
  b16. a32 b8~ b16. c32 d16. c32 b16. a32 b8~ b16. g32 as8~

  as16. f32 g8~ g16. es'32 f8~ f16. d32 es8~ es16. c32 d16. b32
  a!16. b32 c8~ c16. a32 b8~ b16. d32 es8~ es16. c32 d16. b32
  c8 es d c d4( c8.) b16

  b4 r8 d d4 c8 b
  a4 b a4. b8
  b2 r
  r4. a8 c8. d16 es8 d16. c32

  b16. a32 b8 r b d8. es16 f8 es16 d
  c4 r8 f, g16. f32 es8~ es16. f32 g16. b32
  a16. g32 f8~ f16. g32 a16. c32 b16. a32 g8~ g16. a32 b16. d32

  c16. b32 a16. g32 f16. es'32 d16. c32 b2~
  b4. b8 a16. g32 f8~ f16. g32 a16. c32
  h16. a32 g8~ g16. a32 h16. d32 c8. d16 es4~

  es d~ d8. d16 c b! a g
  f g a b c b c a b a b g a8 f'
  d16. c32 b8~ b16. g32 as8~ as16. f32 g8~ g16. es'32 f8~

  f16. d32 es8~ es16. c32 d8~ d16. b32 c8~ c16. a!32 b16. g32
  a4 r16 a b c b8 es f f,
  b1\fermata \bar "|."
}