vc = \relative c' {
  \voiceconsts
  \clef "bass"

  b8 b, b b' b b, b b'
  a a, a a' a a, a a'
  b b, b b' b b, b b'

  f f, f f' f f, f f'
  b b, b b' c c, c c'
  f, f, f f' g g, g g'

  c c, c c' c c, c f
  b b, b b' b[ b,] b r
  b r b r b r b r
  es4 r8 f b es, f f,

  b' b, b b' b b, b b'
  a a, a a' a a, a a'
  b b, b b' b b, b b'

  f f, f f' b b, b b'
  a a, a a' a a, a a'
  b b, b b' b b, b b'
  f f, f f' f f, f f'

  f f, f f' b b, b b'
  c c, c c' a f b g
  a a, a a' b b, b b'

  c c, c c' d d, d d'
  e, e e e f b, c c
  f f, f f' f f, f f'

  e e e e e e e e
  f f, f f' f f, f f'
  c' c, c c' c c, c c'
  f, r f r f r f r

  f r b, r c f, c' c
  f f, f f' es es es es
  es es d d es es f f

  b, b b b b b b b
  f' f, f f' h, h c c
  g' g, es' es f f, f f'
  g g c, c h h c c

  g' g, es' es f f, f f'
  g g, as f g' g, g g'
  c c, c c' f, f, f f'

  g g, g g' g g, g g'
  c c, c c' c c, c c'
  a? a, a a' b b, b b'
  f f, f f' f f es es
  es es d d es es f f
  b b, a a' g g, g g'
  f f, f f' f f, f f'

  f f d d es es es es
  f f, f f' f b, es es
  f f, f d' es es es es
  f f, f f' g g, g g'

  f f, f f' g g, g a'
  b b, b es f f, f f'
  b, r b r b r b r

  b r b r b r b r
  f' r f r f r f r
  f f, g es' f f, f f'
  b, b' b b, es es es es

  f4 b, f2
  b'8 b, b b' b b, b b'
  a a, a a' a a, a a'
  b b, b b' b b, b b'

  f f, f d' es es es es
  f f, f d' es g, g g'
  a a, a a' b b, b b'

  g g, g c f f, f f'
  g g, g g' c c, c c'
  f, f, f f' es es es es
  f f, f f' b es, f f,

  b r b r b r b r
  b r b r es r g r
  f f, f f' b es, f f,
  b1\fermata \bar "|."
}