va = \relative c'' {
  \voiceconsts

  R1*6
  a2 a4 c
  a gis a h
  c h a g!8. a16
  f8. g16 e8 a~ a g16 fis g8 a16 h
  c4. h8 c4 h8 a

  g4 r r2
  R1*2
  r2 e'
  e4 g e es
  e! fis g fis
  e4. e8 d e16 f! e8 d
  cis4 d8 e f4 e~

  e8 d4 c!16 h c8 d e d
  r a'4 g8 g4 f~
  f e d2
  c2. h4
  a1~
  a4 e f2
  e8 fis g2 f4~
  f e d4. e8

  c d e fis g2~
  g4 fis e d8 c
  g'2 r
  r a
  a c
  a gis
  a h
  c h
  a r
  r c

  c c
  c g?
  a c
  h a
  h1~
  h2 r
  r h
  d d
  d h
  c h
  a r
  R1
  h2 c

  a gis
  a h
  c h \rit
  a1~
  a~
  a\fermata \bar "|."
}