vb = \relative c' {
  \voiceconsts

  R1*2
  r2 e
  e4 f e es
  e! fis g fis
  e2~ e8 d c h
  c f? e d e4. e8
  f4 e2~ e8 e~

  e a4 g8~ g f e4
  d c e2
  g g4 fis~
  fis8 e4 dis8 e4. d8
  d4. c8 h d c h
  c4. a8 d4. e16 f?

  e4 fis gis a8 h
  c2 r
  R1*2
  a2 a4 c
  a gis a h
  c h a2
  g?4. g8 fis a g fis16 g

  a8 g f! e f e d e
  cis a d4 c8 d e d
  c4 h c d
  c d c2
  d4 c~ c8 h16 a h4

  a c h8 c16 d e4
  h4. a8 g c16 h a4
  g8 e'4 d8~ d c16 h c4
  h8 c16 d e8 d c f~ f16 f e d

  e4 f e8 f g f16 g
  f2 e
  e4 f~ f8 d g4~
  g8 e a4~ a8 g16 fis g4~
  g f! e8 g f e
  d f e d e4 f8 g

  a4 g8 f e f g4
  f4. f8~ f4 e~
  e fis g a
  d,2 c4 fis8 e
  dis4 e2 dis4
  e4. d!8 c f? e d
  e4. fis8 g d g4

  fis8 g a4 g4. fis8
  h4 a~ a8 gis16 fis gis4
  a8 e a2 g!4~
  g f? e4. e8
  d c16 d e8 d c d e fis

  g4. f!8 e f g f16 g

  f2 e~
  e4 f g2
  a~ a8 g16 fis g4 \rit
  e2 f!
  e8 d e cis f e f d
  e1\fermata \bar "|."
}