vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a2 a4 c
  a gis a h
  c h a8 gis a h
  c4 h8 a g! a h fis
  g4 a h8 c d4~

  d8 c16 h c8 a gis2
  a4 c~ c8 h a4
  d4. d8 c h16 a gis4
  a h8. c16 d4. c8~
  c h c2 h4

  e d e h
  h a h a
  gis8 fis16 gis a2 gis4
  a8 e f!4~ f8 d g!4~
  g8 c h a h4 a8 gis

  a4 h~ h8 h a4
  g?8 a16 h c4 h8 e4 d8~
  d c16 h c4 h2
  e4 d8 cis d4 c8 d16 e

  f4 e a, gis
  a e'8. d16 cis8 a d c
  h a16 h c!2 h4
  a2 d,4 g?~
  g f e2
  e4. d8 c4 g'
  g2 r

  R1
  e2 e4 g
  e dis e fis
  g fis e a~
  a gis a4. h8
  c4 d? g,! c~
  c d8 c h2

  c4 r r2
  r r4 e8 d
  cis h16 cis d2 c4~
  c h c2
  a4 h c4. b8
  a2 g4 c8 h!

  a4. d8 c4 h8 a
  g4. fis8 e4 a8 g
  fis4 g fis2
  g4 gis a h
  c8 h a4 g!4. a8
  h4 r8 c h4 a

  g4. fis8 fis4 h
  a2 r
  r4. a8 gis e a4~
  a gis a c
  h8 c d4 c2~
  c4 d8 c h2

  c4. d8~ d4 e~
  e d2~ d8 e16 d \rit
  cis8 h cis a d2
  a1
  cis\fermata \bar "|."
}