vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1*9
  r2 e
  e4 g e es
  e! fis g fis
  e2 d4 e
  a,2 h
  c4 d2 c8 h
  a4 e'8 fis g4 fis
  e a g h8. a16

  gis4 a2 g4~
  g f?8 e d4 a'
  R1*4
  a,2 a4 c
  a gis a h
  c h a4. a8
  h a16 h c8 e,16 f g?4 gis
  a2 e4. fis8

  g? a h4 c d
  g, a8 h c4. d8
  e2 f?4 d

  a'8 g f d c d e4
  f8 e d4 e8 d c h
  a4. d8 g4. e8
  a4. c,8 d4 e
  a2 g4 a
  f g c, d8 e
  f4 g a e

  f a, h c
  cis d e fis
  r g, a2~
  a4 g8 a h2
  e r
  R1
  r4 fis g d
  h8 c d4 dis e

  r4. c8 d c16 d h8 e
  cis a d2 c4
  h2 a4 a'
  g2 c,8 d e4
  f8 e d4 e8 d c h
  a4. d8 g4. e8

  a g fis d g2~ \rit
  g f!8 e f d
  cis h cis a d cis d f,
  <a a'>1\fermata \bar "|."
}