vc = \relative c'' {
  \voiceconsts

  R1.*5
  g2. g
  g c,4. d
  g r r r8 r d'

  g4 g,8 r r e' fis4. r8 r h,
  e4 e,8 r4. r2.
  a4. d4 d8 d4 fis,8 a4 a8
  fis4. r8 r d d4. d

  d r8 r g g4. g
  g r8 r g g4. r8 r d
  e4. r8 r h' c4. d
  d r8 r g e4. fis
  g2. cis,

  d cis
  d4. r8 r g, a4 h8 e,4 d8
  d4. r8 r g g4. r8 r a

  a4. r8 r h h4. r8 r fis
  g4 g'8 fis4. e d
  c? h a r8 r g'

  g4 h,8 d4 d8 d4. c
  r g r2.
  a4 h8 d4 d8 h4. r8 r e
  dis4 h8 e,4 e'8 dis4 h8 r r a

  e4. r8 r a gis4 e8 r r h'
  ais4 fis8 r r h ais4 fis8 r4.
  R1.
  r4. e'2. d?4 e8

  fis4 e8 fis4 fis,8 fis4. r
  r2. r4. r8 r h
  h4. r8 r h cis4. r8 r fis,
  fis4. fis fis2.
  R1.*5

  g2. g
  g c,?4. d
  g r2. r8 r d'
  g4 g,8 r4. r r8 r h

  e4 e,8 r4. r2.
  r4. r8 r d d4 fis8 a4 a8
  fis4. r8 r g d'4. d
  d r8 r g, d'4. d

  d r8 r d g,4. r8 r d'
  d4. r8 r d c4. r8 r c
  d4. r8 r g, e4 d8 d4.
  d r8 r g g4. g

  R1.
  g4. r8 r d c4. r8 r d
  d4. d d r8 r d
  d4. r d r
  d2. r \bar "|."
}