vd = \relative c'' {
  \voiceconsts
  \clef "bass"

  g2. g
  g c,4. d
  g, r d'2.
  d d
  g,4. a d r

  g,4 a8 h4 g8 c4 h8 c h a
  h4 a8 h4 g8 c h c d4 d8
  g,4. g'2. fis4.~
  fis e2. d4.~

  d c2. h4 e8
  cis h a d4 fis8 g4 d8 a'4 a,8
  d4. d' d2.
  d4. g, g2.
  g4 a8 h4 h,8 e4. d

  c h a g
  d' r r2.
  R1.*2
  r4. r8 r h' a4 g8 c,4 d8
  g,4 a8 h4 g8 c4 c8 r r cis

  d4 d8 r r dis e4 e8 r r dis
  d!4. r r2.
  r r4. r8 r g
  c,?4 g8 d'4 d8 g,4. c

  r h r2.
  a4 g8 d'4 d8 g,4.~ g4 e'8
  h'4. r8 r e, h'4. r8 r a,
  gis'4 e8 a,4 a8 e'4. r8 r h

  fis'4. h,4 h8 fis'4. r8 r fis
  gis4. ais h d,
  e r8 r g? cis,4. h
  fis' fis h a?
  g fis e d

  e r8 r e fis4. h,
  fis' fis, h2.
  g' g
  g c,4. d
  g, r d'2.
  d d

  g,4. a d r
  g,4 a8 h4 g8 c4 h8 c h a
  h4 a8 h4 g8 c h c d4 d8
  g,4. g'2. fis4.~

  fis e2. d4.~
  d c2. h4 e8
  cis h a d4fis8 g4 d8 a'4 a,8
  d4. r8 r g fis4 e8 fis4 d8

  g4 a8 h4 g8 fis4 e8 fis4 d8
  g4 a8 h4 g8 e4.~ e4 fis8
  g4. r8 r g c,4. r8 r c

  h4. r8 r h c4 g8 d'4 d8
  g,4. r8 r h c4 h8 c4 a8
  h4 a8 h4 g8 c4 h8 c h a

  h4 a8 h4 g8 c4 h8 a4 g8
  d'4. g, d' r8 r d
  g,4. r d' r
  g,2. r \bar "|."
}