ve = \relative c {
  \voiceconsts
%  \clef "bass"

  \repeat volta 2 {
    d1~
    d2 d
    g,1
    d'~
    d
    a
    d
    c~
    c2 g
    a2. g8 f
    c'1
    f,2 f'~

    f e4 d
    e1
    d2. c8 h
    a2 a'~
    a e~
    e4 gis a2
    d,2. e4
    fis2 g?
    a h
    a1

    d,\breve
  }
  \repeat volta 2 {
    R1*7
    fis1
    e4 d e2
    d1~
    d2 h
    cis2. h8 a

    e'1
    a,2 d~
    d cis
    fis e4 d
    a\breve
  }
  \repeat volta 2 {
    R1*9
    h2. cis4

    d h cis dis
    e2. d?4
    cis a a' g
    fis d d'2
    a d,
    g e
    fis e4 d
    a1
    d\breve
  }
}