vb = \relative c' {
  \voiceconsts

  a1\mp
  a2. gis4\mf
  a1\mp
  a2. gis4\mf \boxa
  c2\mp c4( d)
  d2 d4( c)

  c2 d
  a gis4( e')
  d(\mp c) h8( a h c)
  e4( h) h( a)
  <f' a>2 \rall f
  f4 g? a h \boxb
  g8( e g e) \atem f( e d c)

  f( h, f' h,) d( h g c)
  r4 c'8(_\melo d) c4( h)
  a( h) c( d)
  g,8( e g e) f( e d c)
  f( h, f' h,) d( h c4)

  d2\mp a
  a gis4 e'
  a,1
  a2. gis4 \boxc
  a1
  a'
  a'

  h2. c4
  d8( a d, g,) fis2
  e''8( h f! h,) f4( e)
  a2 f
  f4 g \pori a h \boxd

  g8( e g e) f( e d c)
  f( h, f' h,) d( h g c)
  r4 c'8(^\melo d) c4 h
  a h c d
  g,8( e g e) f( e d c)

  f( h, f' h,) d( h c4)
  a2\mp a
  a gis4 h
  a1
  a2. gis4\mf
  a1
  a2. gis4\mf\>

  h a2.\!\p \bar "|."
}