vc = \relative c {
  \voiceconsts
  \clef "bass"

  e4\mf a8(\f c) h4 a
  e2. e'4\mp
  e, a8(\f c) h4 a\>
  e2. e'4\!\mp \boxa
  e,4.(\mf^\melo c'8) c4( h) e,4.( h'8) <g h>4 a(~

  a4. c8) h4( a)
  g( f) f( e)
  a4.(\f c8) c4( h)
  h4.( d8) d4( c)
  r c8( d) \rall c4( h)
  a\mf h c d \boxb
  e4.( g,8) \atem g4( f)

  d'4.( f,8) f4( e)
  <a c>2 f'
  c4( h) a( g8 f)
  e4.( g8) g4( f)
  d'4.( f,8) f4( e)

  a( f8 e) d2
  c4 c'\mp h2
  e,4( a h a)
  e( a h c) \boxc
  d8( c h a) f'2
  c8( h a gis) e'2
  d8( c h a) g'!4( f)

  c8( h a gis) e'2
  f, a8( d a d)
  gis,2 gis8( e' a e)
  f2 d
  << { s \pori s } \\ g,?1 >>

  e'4.(^\melo g,8) g4( f)
  d'4.( f,8) f4( e)
  <a c>2 f'
  c4 h a g8 f
  e4.( g8) g4( f)

  d'4.( f,8) f4( e)
  f2 d
  c4 c'\mp h2
  e,4 a8(\f c) h4 a
  e2. e'4\mp
  e, a8(\f c) h4 a
  e2.\decresc e'4

  d c2.\p \bar "|."
}