vd = \relative c' {
  \voiceconsts
  \clef "bass"

  h4\mf a2.
  e4 h e,2
  h''4 a2.\>
  e4 h e,2\! \boxa
  a\mf <a f'>
  <a g'>4. d8 a'2

  f f,
  h4 d e2
  f fis
  f! e
  d \rall d'
  c4 g <g, d'>2 \boxb
  c \atem c,

  c' c,
  a''8( g f e) d2
  c'8( h a g) f( d g,4)
  <c, g' e'>2\arpeggio c'
  <c, g' f'>\arpeggio c'

  f4 a8(^\melo\f c) h4 a
  e2. gis4
  h a2.
  e4 h e,2 \boxc
  e'4.(\mf^\melo c'8) c4( h)
  e,4.( h'8) h4 a
  r a8( c) h4 a

  g?( f) f( e)
  a4.( c8) c4( h)
  h4.( d8) d4( c)
  d, c'8( d) c4 h
  a h \pori c d \boxd

  c,2 c,
  c' c,
  a''8( g f e) d2
  c'8( h a g) f( d g,4)
  <c, g' e'>2\arpeggio c'

  <c, g' f'>\arpeggio c'
  f4 a8(^\melo\f c) h4 a
  e2. gis4
  h a2.
  e4 h e,2
  h''4 a2.
  e4\decresc h e,2

  a4 a'2.\p \bar "|."
}