vd = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    h4 r g'8 a h g
    c h r d, c h r d
    d4 h'8 c d h r fis
    g4 g fis r

    fis r g g8 fis
    g4 g g fis
    e fis a8 fis r fis
    g fis r fis e d r fis

    g fis r fis e d r fis
    g4 r8 g fis4 r8 g
    fis4 e fis2
    r a4 r

    r2 fis4 r
    r2 a4 r8 a
    a4 r8 a e4 r8 e
    fis4 r8 g fis4 e
  }
  \alternative {
    { d2. r4 }
    { fis2. r8 }
  }

  \repeat volta 2 {
    \partial 8 fis
    fis4 r fis cis
    fis r r2
    dis4 r r2
    g4 r r2

    r1
    dis4 r e r
    dis r e r
    dis e fis e
    e dis e r

    e r cis r
    d? r fis r
    fis r e r
    a r fis r

    g r h r
    a r a a
    g r a a
    fis r r2
    fis4 r r2

    r1
    fis4 r8 fis d4 r8 d
    d4 r8 d d4 r8 g
    g4 fis g g

    g r8 d c h r d
    d4 s2 r8 d
    e4 r e e
    d r fis fis

    e r fis g
    a r g r
    fis r g r
    fis g g fis
    g r r r8 g

    a g r4 r r8 g
    a g r g' fis e d c
    h g' fis e d c h a
    g16 a h c d8 d g,4.
  }

  \introb
  \partial 2. g4 g g
  fis fis r
  fis fis fis
  e e r
  e e e
  d s g
  e2.
  c4 h h'
  g2.

  fis
  e
  fis4 g a
  g fis2
  g4 r d
  d2 c4~
  c h2
  c a'4
  a g g

  fis s r
  fis r r
  e s r
  e r r
  d s r
  d r r
  c s e
  dis2 e4~

  e e2
  e a4
  g2.
  fis2 gis4
  cis,2 fis4
  fis r e
  e e dis
  h2 fis'4
  e e2
  dis2. \bar "|."

  \introc
  \repeat volta 2 {
    h4 r8
    h4 r8
    g'4 fis8
    d?4.
    g4 r8
    g4 r8
    g4 fis8
    g4.
    g
    g8 fis4
    e8 cis4
    d8 d4
    d8 e4
    cis cis8

    d4 e8
    d4.
    d8 c?4
    h8 e d
    cis4 d8
    fis g a
    fis4 r8
    f4.
    f
    f
    f
    f
    e

    a8 gis g
    g4 fis?8
    h a4
    fis4.
  }
  \repeat volta 2 {
    R4.*3
    r8 d'4
    h4.
    R4.*2
    r8 g4
    d e8
    cis4.

    fis
    e
    e
    d
    d
    e
    dis4 e8
    e d?4
    d c8
    h4.
    cis4 d8

    d c?4
    c8 h g'
    g g a
    g4.
    ais4 d,8
    d cis4
    d r8
    g4.
    fis4 d8
    g cis,4
    d4.
    d

    R4.*2
    r8 g4
    d4.
    R4.*2
    r8 g4
    g4.
    g8 fis4
    e4.
    e8 d4
    c? e8
    e d4
    a'8 g4
    g8 fis4

    r h,8
    d c4
    cis4.
    e8 d4
    dis4.
    fis8 e4
    e4.
    d4 g8
    e fis4
    h, r8
    g'4.
    g

    g
    g
    g
    fis
    d8 cis c
    c4 h8
    e fis4
    s4.
    s
    s
    s
    h,4.
  }
}