vb = \relative c'' {
  \voiceconsts

  r16 g\mp b g fis g r g b g fis g
  r es a es c es r es a es c es
  r d a' fis e fis r a c a fis8
  a g16 fis g8 r4.

  g8 b c~ c f! c
  c b r d f d~
  d es? d~ d c b
  a f4~ f4.
  r16 f a c b d c b a g f8

  r16 b d b a b r b d b a b
  r es, g es d es r es g es d es
  c'8. d16 c8 c a' c,
  b16 d, es f g a b c d8 b

  b a4~ a8 d a~
  a16 fis g a b c d8. c16 b8
  c8. c16 d8~ d16 c b a g f?
  e gis a e f d cis4 d8

  e16 gis a e f d cis4 d8
  e a, r d4 r8
  d4 r8 r4.
  r4 d'8 e16 g? fis g a g
  d g fis g a g c, es? d c b a

  r g b g fis g r g b g fis g
  r es a es c es r es a es c es
  r d a' fis e fis r a c a fis a

  g8. f!16 es! d c8 c'16 b a g
  fis4 g8 a16 cis d a b g
  fis4 g8 a16 cis d a b g
  fis e fis g a b c!8 b a

  g4.~ g16. a32 g8 fis
  d8 b' g es? b' g \rall
  r16 g fis g b g g16. a32 g8 fis\trill
  g2. \bar "|."
}