vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    r a32(^\sovo h a h) cis8( d)
    e e, e'( d)
    cis a h gis
    a a16. e32 a8 r

    r a32( h a h) cis8( d)
    e e, e' \times 2/3 { fis16( gis a) }
    gis8 r r16 e( gis e)
    fis8 r r16 dis( fis dis)
    e16.\f dis32 \times 2/3 { cis16[ h a] gis h gis fis[ a fis] }

    gis8[-| h(\p gis e)]
    r fis[( h a)]
    gis[-| h( gis e)]
    fis a h dis,
    e r r4

    \times 2/3 { e16 fis gis a[ cis dis] e fis gis a[ e cis] }
    h8 e4 dis8\trill
    e gis4 fis16( dis)
    e8 h4 a16( fis)
    fis4( gis8)
  }

  \repeat volta 2 {
    \partial 8 r
    r e32( fis e fis) gis8( a)
    h4 r16 h( cis dis)
    e4 r16 a,( cis dis)
    e8 gis, a h
    e,16( gis) e( gis) e( gis) e( gis)

    fis( a) fis( a) gis( h) gis( h)
    e,( a) e( a) cis(\f d? e fis)
    fis( d) d( cis) cis( h) h( a)
    \grace h a( gis32 a) gis8-| e r
    r e16( gis) fis( a) gis( h)

    a8 cis32( d cis h) a8 r
    r a16( cis) h( d) cis( e)
    d4. d8
    cis a4 gis8
    a a[( cis a)]

    r h[( gis e)]
    r a[( cis a)]
    r h[( gis e)]
    a r r4

    \times 2/3 { d,16 fis g a[ h cis] d fis e d[ cis h] }
    a8 a gis! gis
    a cis4( d16 h)
    a8 a4( h16 gis)
    gis4( a8)
  }

  \introb
  \repeat volta 2 {
    \partial 2. d,8( fis) a4( g)
    fis fis fis8( d')
    cis4 cis cis8( e)
    e( d) fis,2
    d4( g h)
    e,( a g)
    fis8( a) e'4 d
    d2(\trill cis4) 
  }

  \repeat volta 2 {
    a2 r4
    \times 2/3 { fis8( g fis) } fis4 dis
    e2 r4
    \times 2/3 { e8( fis e) } e4 cis'(
    d?) a( g)
    fis fis' fis8( g)
    g,4 fis e
    e2(\trill _\fine fis4)
  }

  \trio
  \repeat volta 2 {
    h2(_\dolc c8 h)
    g4 g'( fis)
    e( d c)
    \grace c8 h4. a8 g4
    fis2( g8 a)
    h2( c8 d)
    e( c) h( a) g( fis)
    fis2( g4)
  }

  \repeat volta 2 {
    \grace h8 a4. g8 fis4
    g r h
    a fis fis
    h2 g'8( fis)
    e( d) c( h) a( g)
    c2( e8 c)
    \acciaccatura c16 h8._\dcaf a16 g4 fis\trill
    fis2( g4)
  }

  \introc
  \repeat volta 2 {
    a2 cis4 e
    a e r2
    r8 d,\f e fis gis2
    r8 cis a e fis2
    d4. d8 gis4 e

    a2 r4 cis
    d,2 e4 e
    a cis( e cis)
    d( h gis e)
    a\p cis( e cis)

    d( h gis e)
    a\f r r8 a( cis e)
    \acciaccatura fis16 e8( d) d d d4. cis8
    cis( h) d-| h-| cis( a) cis-| a-|
    \grace h16 a8( gis16 a) gis4 r gis

    a2 r4 fis
    gis2 r4 e
    a fis h h
    e,8 h' h h gis h h h

    dis, h' h h a h h h
    gis h h h e, h' h h
    dis, h' h h a h h h
    gis4 r r2

    e'8(\cresc fis) gis-| e-| fis( gis) a-| fis-|
    gis4.(\f fis8) e-| e( fis gis)
    a( gis) a-| e-| cis( e) cis-| a-|
    h-| h( e gis) fisis( gis) gis-| gis-|

    gis h, e h dis h dis h
    e4 gis8 gis fis( dis) dis-| fis-|
    e4 h8 h a( fis) fis-| a-|
    gis4 h8. gis16 e4 h'8. gis16
    e4 e e r
  }
  \repeat volta 2 {
    R1
    h'2( a4) fis-|
    gis2. e4
    fis8( h) h-| h-| h( a) fis-| a-|
    gis4 r r2
    gis8( a) h-| h-| h( gis) e-| gis-|

    a( cis) fis( e) d( cis) h( a)
    gis a h a gis e gis h
    a4 r8 cis cis4.a8
    \grace h16 a8( gis16 a) gis4 e r
    r2 r4 a\p
    d d2( cis4)

    h h( cis dis)
    e h gis8( e gis a)
    cis( h a gis) gis( e gis h)
    cis-| e,( a cis) a( e) cis'( a)
    cis( h) a( gis) gis( e gis h)

    cis-| e,( a cis) a( e) cis'( a)
    r d,( fis a) d4.( cis8)
    h( cis h a) gis( e gis h)
    h( a d h) a4 gis\trill
    gis( a8) r cis2(
    d dis)

    e4. d!8 cis4 cis
    d d, e e
    a8( e') e-| e-| cis( e) e-| e-|
    gis,( e') e-| e-| d( e) e-| e-|
    cis( e) e-| e-| a,( e') e-| e-|

    h( e) e-| e-| d( e) e-| e-|
    cis4 r r2
    a8-|\cresc a( h cis) h-| h( cis d)
    cis4.(\f h8) a-| h( cis d)
    d( cis d e) fis( d) cis( h)

    a4.( cis8) his( cis) cis-| cis-|
    cis4. a8 gis2\trill
    a4 cis8 cis h?( gis) gis-| h-|
    a( cis) e-| cis-| cis( h) a-| gis-|
    a4 e'8. cis16 a4 e'8. cis16
    a4 cis cis r
  }
}