va = \relative c'' {
   \voiceconsts
   \clef "treble"

   c2.\p c4
   c1
   r4 c\< d e\!
   f2 f
   f\> e\!
   d2. d4

   c2 c
   c c
   c c
   d1
   c
   r4 g\f b d

   d2 a
   b d
   g1\ff
   f
   es^\dim
   d\fermata

   r4 d2\f d4
   d g, a b
   c1~
   c4 b c d
   es1~
   es~

   es2 d
   c2.^\dim c4
   c2 c
   c2.\p c4
   c1
   r4 c\< d e?\!

   f2 f
   f\> e\!
   R1*3
   r4 d2\f d4

   c\< d e f\!
   f2 e
   f4 f\p e d
   c2. c4
   b( a) g2
   f r

   r r4 f'\f
   f e d e
   f2 f\ff
   e d\>
   c b4 a\!
   g1\pp
   f\fermata \bar "|."
}