va = \relative c''' {
  \voiceconsts

  \introc
  \partial 8 g8(
  fis) f( e) es(
  d16) c b a g8 b'
  a as( g) fis
  g16 fis g a! g8 b
  a g4 a8
  b4 r8 d,
  es c' b a

  g4 r8 d'
  d16 c b a d c b a
  b8 b4 b8
  c16 b a g c b a g
  a8 a4 a8
  b16 a g f? b a g f
  g8 g4 g8

  a16 g f e? a g f e
  f8 a4 f8
  f a4 f8
  e f e f
  d4 r8 f
  e d4 e8
  f4 r8 a
  b g f e
  d4 r8 d'

  cis c h b
  a16 g f e d8 f
  e es d cis
  d16 cis d e! d4
  R2
  d'16 e d a d e d a
  b4. b8

  c16 d c g c d c g
  a4. a8
  b16 c b f b c b f
  a b b c c b b a
  a b b c c b b a
  a8 b b a

  b4 r8 b
  a a g g
  f16 es d c b8 d'
  c c b a
  b16 a b c b8 d
  c a b c
  d4 r8 f,
  g g d c

  b4 r8 f'
  b f d c16 b
  f'4~ f16 f g a
  b8 f d c16 b
  f'4~ f16 f g a
  b f b f b a g f
  g4. g8

  as16 es as es as g f es
  f4. f8
  g16 d g d g f es d
  es f f g g f f es
  es f f g g f f es

  es8 c' c h
  c4 r8 es,
  d c4 d8
  es4 r8 g
  as f es d
  c4 r8 c'
  h b a as
  g16 f es d c8 es

  d des c h
  c16 h c d! c8 g'
  g f f es
  es d d g
  g f f es
  es d d h'
  c c c b!
  a?4. a8

  b b b as
  g4. g8
  as as as g
  fis g g fis
  g4 r8 g
  fis f e es
  d16 c b a g8 b'
  a? g4 a8
  b4 r8 b

  a as g fis
  g16 fis g a! g8 d
  es c b a
  g4 r8 d''
  d16 c b a d c b a
  b8 b4 b8
  c16 b a g c b a g

  a8 a4 a8
  b16 a g f? b a g f
  g8 g4 g8
  a16 g fis e a g fis e
  fis4 r8 b
  a16 b b c c b b a

  a b b c c b b a
  a8 b a a
  g4 r8 d'
  d16 c b a d c b a
  b8 b4 b8
  c16 b a g c b a g
  a8 a4 a8

  b16 a g f? b a g f
  g8 g4 g8
  a16 g f e a g f e
  fis8 g g fis
  g g g fis
  g4. \bar "|."
}