vb = \relative c''' {
  \voiceconsts
  
  \introc
  \partial 8 b8
  a g4 a8
  b4 r8 d,
  es c b a
  g4 r8 g'
  fis f( e) es
  d16 c b a g8 b'
  a as g fis

  g16 fis g a! g4
  R2
  g16 f? es d g f es d
  es8 es4 es8
  f16 es d c f es d c
  d8 d4 d8

  e?16 d cis h e d cis h
  cis8 cis4 cis8
  d f4 d8
  d f4 d8
  cis d d cis
  d4 r8 d
  cis c h b

  a16 g f e d8 f'
  e es d cis
  d16 cis d e! d8 f
  e d4 e8
  f4 r8 a
  b g f e
  d4 r8 a'

  a16 b a e a b a e
  f4. f8
  g16 a g d g a g d
  es4. es8
  f16 g f c? f g f c
  d4. d8

  c16 d d es es d d c
  c d d es es d d c
  c8 d c c
  b4 r8 d
  c a b c
  d4 r8 f
  g g d c

  b4 r8 b'
  a a g g
  f16 es d c b8 d
  c c b a
  b16 a b c b4
  R2
  f'8 c a g16 f
  b4~ b16 c d es

  f8 c a g16 f
  b4 r8 d
  es16 b es b es d c b
  c4. c8
  d16 a d a d c b a
  h4. h8
  c16 d d es es d d c

  c d d es es d d c
  c8 es d d
  c4 r8 c'
  h b a as
  g16 f es d c8 es
  d d c h

  c16 h c d c8 es
  d c4 d8
  es4 r8 g
  as f es d
  c4 r8 es
  es d d c
  c h h es
  es d d c

  c h h4
  r r8 e?
  f f f es
  d4. d8
  es es es d
  c4. c8
  c b? a? a
  b4 r8 b'
  a g4 a8
  b4 r8 g

  fis f e es
  d16 c b a g8 d'
  es c b a
  g4 r8 b'
  a as g fis
  g16 fis g a! g4
  r r8 fis

  g16 f! es d g f es d
  es8 es4 es8
  f16 es d c f es d c
  d8 d4 d8
  es16 d c b es d c b
  c8 c4 c8
  a4 r8 g'

  fis16 g g a a g g fis
  fis g g a a g g fis
  fis8 g g fis
  g4 r
  R2
  g16 f? es d g f es d
  es8 es4 es8

  f16 es d c f es d c
  d8 d4 d8
  es16 d c b es d c b
  c8 c4 c8
  c b a a
  b b a a
  g4. \bar "|."
}