vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    fis4 a(~ a8 g fis e
    d4.) e16 fis e8 fis16 g a8 g
    fis( e d cis h4.) cis16 d
    d8( dis) e f e2

    d!8 fis! h f e4 gis
    a8( gis fis! eis fis4.) gis16 a
    gis8 a h cis d4 a~
    a8 ais h cis d4 c8 fis,
    g?2 a!4 g8 fis

    e?4 a,~ a8 ais h c
    h4 d~ d8 cis! h a!~
    a4 gis a2~
    a g!4 h~
  }
  \alternative {
    { h8 cis d e-. e4. fis16 g }
    { h,2 e }
  }
  dis4 e~ e8 fis g a
  h4 a8 g16 fis g4 d!8 cis
  d cis h a h4 eis
  fis8 e! d cis h4. cis16 dis

  e4 g~ g8 e d! cis
  h4. cis16 dis e4 d~
  d8 cis h a e'4 h'
  a8 g fis e d4 a'~
  a8 h a g fis4 d'~

  d8 cis h b a4 g~
  g8 fis e d-. d4 b'~
  b8 a g f g4. fis16 e
  fis1 \bar "|."
}