vb = \relative c'' {
  \voiceconsts

  d4(\pp h) h( d)
  d( a) a( d)
  d-- g,( fis e)
  fis2 d

  d'4( h) h( d)
  d( a) a( d)
  d-- g,( fis e)
  d1
  r8 d[-. r d]-. r d[-. r d]-.
  r d[-. r d]-. r d[-. r d]-.
  r d[-.\< r d]-. r d[-. r d]-.
  r\! e[-.\> r e]-. r e[-. r e]-.
  r\! d[-. r d]-. r d[-. r d]-.
  r d[-. r d]-. r d[-. r d]-.

  r d[-.\< r d]-. r d[-. r d]-. \rall
  cis'2\fermata\!\> \tuplet 7/8 2 { h16( a g fis e d cis) }
  d'4(\! \atem h) h( d)
  d( a) a( d)
  d-- g,( fis e)

  fis2 d
  d'4( h) h( d)
  d( a) a( d)
  d-- g,( fis e)

  d1
  r8 a[-.\pp r g]-. r a[ r g]-.
  r g[-. r h]-. r g[-. r h]-. \rall
  r cis[-. r cis]-. r cis[-. r cis]-.
  d'2 <d, fis> \bar "|."
}