vc = \relative c' {
  \voiceconsts
  \clef "bass"

  d8(\pp fis) fis( d) d( e) e( d)
  d( fis) fis( d) d( e) e( d)
  d( e) cis( d) h( d) a( d)
  g,( d' cis h) a( g fis e)

  d( d' fis d) d( e) e( d)
  d( fis) fis( d) d( e) e( d)
  fis( d cis h) a( g fis a)
  d,( fis) fis( d) h( d) d( h)
  <g d' h'>2\arpeggio <e h' g'>\arpeggio

  <c g' e'>\arpeggio <a' d c'>\arpeggio
  <h fis'>\< <g e'>
  <cis? a'>\!\> <d c'>
  <g, d' h'>\arpeggio\! <e h' g'>\arpeggio
  <c g' e'>\arpeggio <a' d c'>\arpeggio

  <h fis'>\< <g e'> \rall
  <fis cis'? ais'>\arpeggio\fermata\!\> \tuplet 7/8 2 { g''16( fis e d cis h a)\! }
  d8( fis) \atem fis( d) d( e) e( d)
  d( fis) fis( d) d( e) e( d)
  d( e) cis( d) h( d) a( d)

  g,( d' cis h) a( g fis e)
  d( d' fis d) d( e) e( d)
  d( fis) fis( d) d( e) e( d)
  fis( d cis h) a( g fis a)

  d,( fis) fis( d) h( d) d( h)
  <f c'>4\pp <b f'> <f c'> <b f'>
  <e, h'> <g e'> <e h'> <g e'> \rall
  <es b'!> g'-- <es, b'> g'--
  r8 d,( a' fis'?) a2 \bar "|."
}