vb = \relative c, {
  \voiceconsts

  <d a' fis'>4\downbow r <d b' g'>\downbow
  <d a' fis'>8^\downbow d'[ e d e fis]
  g4 d' h?
  << {
    a2.~
    a4
  } \\ {
    g8( d fis d e d
    fis4)
  } >> fis,8\upbow d' g, d'
  d, d' fis a f a
  r e fis! e fis gis

  a a, r2
  <d, a' fis'>4\downbow r <d b' g'?>\downbow
  <d a' fis'>8^\downbow d'[ e d e fis]
  g4 d' h?
  r8 d, c e dis h
  g' fis e d! cis! h
  ais g' h,4 gis

  r8 a! h a h cis
  d4 a d,
  <g? d'> r <g dis'>
  <g dis'> r <g e'>
  <g e'> r <g f'>
  <g f'>2.
  c8( h') a4 g
  fis? c2

  h4( g') c,
  d?( g) fis
  <g, d'> r <g dis'>
  <g dis'> r <g e'>
  <g e'> r <g f'>
  <g f'>2.
  fis!4 d'' h
  ais cis? ais

  fis fis, g'
  g, gis' gis,
  <a? d a'?> r <a g'! cis>
  <d, a' fis'>8 d'[ e d e fis]
  g4 d' h
  << {
    a2.~
    a4
  } \\ {
    g8( d fis d e d
    fis4)
  } >> fis,8\upbow d' g, d'

  d, d' fis d c d
  h d g d f a
  gis( e) gis( e) cis'?4
  a g'! fis
  g e a,
  a'2.
  c,

  h~
  h4 cis!( d)
  a,8( d fis a fis d
  a) a h a cis a
  <d, a' fis'>4 r2
  d4 cis' e
  <d, a' fis'> r2

  d4 cis' e
  d, d' fis,
  fis' a, a'
  d, d' a,
  a' fis, fis'
  d, r2
  <d a' fis'>4 r2
  <d a' fis'>4 r2 \bar "|."
}