vb = \relative c' {
  \voiceconsts
  \clef "treble"

  \partial 2 d2\pp
  cis2. d4
  d( e) fis r
  fis\< fis eis\! fis
  fis(\> eis) cis\!\pp r
  g'2\mf g4(\< fis)

  g( fis) e\! d
  e a a g
  a f fis(\> e)
  e2 r4\! dis\p
  e e e d!

  e\< d d8(\! e) fis4
  d(\> e) h d8(\!\pp e) \rit
  fis4 d d( cis)
  d2\fermata fis\f \atem
  fis fis4 a

  a a a g8 fis\>
  cis4 d d\!\cresc fis
  fis gis fis2
  e4 h' e, gis

  gis(\ff a8 g) \rit fis2
  gis\p \atem dis
  cis4 dis cis2
  fis4 gis cis,\< fis
  fis( eis) fis\! e \rit

  d?\> fis fis( eis)
  fis\fermata\!\p r fis2\pp \atem
  cis4 fis d( e?)
  dis h'\< h a8\! a
  a4(\> g?) fis r\!
  c'2\mf c4 h

  h2\> a4 r\!
  fis\mp fis\cresc fis g
  fis e a h8 g \time 3/2
  fis4\f fis e a a\> g \time 4/4

  fis( e) dis d\!\p \rit
  e(\dim d2) cis4
  d2( cis)
  fis1\fermata\pp \bar "|."
}