vd = \relative c {
  \voiceconsts

  \partial 2 fis2\pp
  g2. fis4
  g2 a4 r
  fis\< h h\! fis
  gis4.(\> h8) a4\!\pp r
  g!2\mf g8(\< a h4)

  e,2 a4\! gis
  a a d a
  a h c(\> e,)
  e2 r4\! h'8(\p a)
  g?4 g a h

  fis\< h h\! a
  h(\> cis) fis, g\!\pp \rit
  fis g8 h h4( fis8 g)
  fis2\fermata d'\f \atem
  d d4 cis

  a h h ais8 ais\>
  ais4 h h\!\cresc a8( cis)
  cis4 h ais2
  h4 h cis dis

  cis2\ff \rit h
  gis\p \atem gis
  cis4 gis cis2
  a?4 gis gis\< fis
  h2 a4\! fis \rit

  h\> h gis2
  ais4\fermata\!\p r h2\pp \atem
  a!4 d8( cis) h4( ais)
  h4 h\< e a,!8\! a
  h2\> h4 r\!
  e2\mf e4 h

  h2\> cis4 r\!

  a\mp a\cresc a g?
  a h a d8 h \time 3/2
  cis4\f h h a h\> g \time 4/4

  a( fis) fis g\!\p \rit
  a2(\dim h4) g
  a( h e,8 fis g4)
  fis1\fermata\pp \bar "|."
}