ve = \relative c {
  \voiceconsts

  \partial 2 h2\pp
  e2. h4
  g2 d'4 r
  a\< h gis\! a
  h(\> cis) fis,\!\pp r
  g'?2\mf c,4(\< d)

  e( d) c\! h
  a f'8( e) d4 e
  f d dis(\> e)
  a,2 r4\! h\p
  e d? cis? h

  ais\< h g'\! fis
  e(\> ais,) h g\!\pp \rit
  a h gis( a!)
  d2\fermata h'\f
  a g?4 g

  fis f e e8 e\>
  d4 h eis\!\cresc fis!
  h, eis fis2
  g4 gis ais his

  cis(\ff a!) \rit h!2
  e,\p \atem gis
  fis4 h, cis2
  d4 d cis\< a
  gis2 a4\! ais \rit

  h\> d cis2
  fis4\fermata\!\p r h,2\pp \atem
  fis'4 d e2
  h4 g'?\< e fis8\! fis
  e2\> h4 r\!
  c'2\mf a4 h

  g2\> a4 r\!
  d,\mp cis\cresc h e
  a g fis h8 h \time 3/2
  a4\f g g fis e\> e \time 4/4

  a,2 h4 g'\!\p \rit
  g(\dim fis2) e4
  fis,( gis a2)
  d1\fermata\pp \bar "|."
}