vc = \relative c' {
  \voiceconsts
  
  \partial 4 h4\upbow\p
  h8 c4 d8 h( a) a4
  a a a\fermata h8( a)
  g( a) h( c) d4 d
  d4.( c8) h4\fermata h\upbow
  h8( c4) d8 h( a) a4

  a a a\fermata h8(\upbow a)
  g( a) h( c) d4 d
  d4.( c8) h4\fermata d8(\upbow e)
  fis( e) d4 e fis
  h, e8 d c4\fermata g8(\upbow a)

  h(\< c) d( e) c4 cis
  h h h\fermata\! c!\upbow\ff
  d g g,8( a) h4
  e8([ d e cis)] d4-.\fermata d\upbow\p
  d8( c) c( h) h( a) g4

  \partial 2. g8( fis16 e) fis4 h\fermata \bar "|."
}