va = \relative c' {
  \voiceconsts

  r4 a(\mf b)
  c2.~
  c4 c( d)
  e2 f,4
  e( a) b(~

  b\< g) c\!
  a4.(\> g8) f4\!
  r8 d' g,4 a8.( b16)
  a4 a(\p b)
  c2.~
  c4 \clef "tenor" c(\< d)

  e2( f4)\!
  g(\mf a) f
  d2( e4)
  f\> d4.( c8)\!
  c2.\p
  r4 \clef "bass" a(\mf g8. f16)

  e8.( d16) c4 r
  r c'( a)
  b4.\< a8( b g)\!
  a4.\f g8(\dim a f)
  g4. f8( g e)

  f4 b(\p a)
  g( f e)
  f8( g) e4.( d8)
  f4\< b8.( a16) b4\!
  c,\> c2\!

  b8.(\pp a'16) g8.( f16) f8.( e16)
  e4( c') c\!
  c\mf d8( c b8. a16)
  g4( a4.) a8
  a2.(~
  a8. g16) f4( b)

  b4.(\> g8) a4
  g8( f) \appoggiatura f e4.(\trill f8)\!
  f4\p a\pp a
  f'( a,) d
  c4.( d8) b4

  a8( g) \appoggiatura a g4.(\trill f8)
  f4 a\f a
  f'2 d4 \rall
  c4.( d8) b4 
  a8( g) \appoggiatura a g4.(\trill f8)
  f2.\fermata \bar "|."
}