vb = \relative c {
  \voiceconsts

  r4 f(\mf g)
  a2( b4)
  f a g~
  g c h8.( a16)
  g4( f2)

  f4(\< g2)\!
  f4\> e( d)\!
  f f( e)
  f f(\p g)
  a2.~
  a4 a(\< g)

  c2( h4)\!
  c2(\mf d4)
  h8( a g[ f]) e( g)
  a4\> h( e,8 f)\!
  g4\p a(\mf b!)

  c c, r
  r g( h8. a16)
  g4 e'( c)
  f\< f( c)\!
  g'(\f f)\dim f

  f( e) e
  d f(\p e)
  d2.(~
  d2 cis4)
  d\< d2(
  g4)\!\> a8.( g16) a4\!

  b,\pp b2~
  b4 a'( b)\!
  a\mf b8( a g8. f16)
  e4( f4.) f8
  a( e) e[( d)] d( c?)

  c( f16 e) d4( b)
  g'\> c,2
  f4\! e2\p
  r4 a,\pp a
  f'( a,) d
  c4.( d8) b4

  a g( e')
  c f\f f
  f( a) g~ \rall
  g f( e)
  f f( e)
  c2.\fermata \bar "|."
}