va = \relative c {
  \voiceconsts

  \partial 8f8\ff
  b4. c4 d8
  b4. f4 r8
  d4 f8 b4 d8
  f2.
  g4 f8 es4 d8
  es2.

  es4 d8 c4 h8
  c4.~ c4 f,8\f
  b!4. c4 d8
  b4. f4 r8
  d4 f8 b4 d8
  f2.
  e4 d8 c4 b8
  a4 c8 f4.

  c4 b8 a4 g8
  f4. r4 f'8
  f4.~ f4 f8
  f4.~ f8 g f
  es? c d es g f
  d b c d r f

  f4.~ f4 f8
  f f, f ges ges ges
  f4 r8 f'4\fermata f8
  b,4. r4\fermata \bar "||"
  c8\p
  f4 c8 d4 b8
  c h d c4 a8

  c4 f,8 g?4 f8
  f4. r4 c'8
  f4 c8 d4 b?8
  c h d c4 a8
  c4 f,8 g4 f8
  f4. r4 a8
  h4 cis8 d4 e8

  f e g f r g,
  a4 h8 c?4 d8
  e4. r4 c8
  f4 c8 d4 b?8
  c h d c r c
  f4 e8 d4 e8
  f4.~_\tenu f8\fermata r \bar "||"
  
  f,8\ff
  b4. c4 d8
  b4. f4 r8
  d4 f8 b4 d8
  f2.
  g4 f8 es4 d8
  es2.

  es4 d8 c4 h8
  c4.~ c4 f,8\f
  b!4. c4 d8
  b4. f4 r8
  d4 f8 b4 d8
  f2.
  e4 d8 c4 b8
  a4 c8 f4.

  c4 b8 a4 g8
  f4. r4 f'8
  f4.~ f4 f8
  f4.~ f8 g f
  es? c d es g f
  d b c d r f

  f4.~ f4 f8
  f f, f ges ges ges
  f4 r8 f'4\fermata f8
  \partial 8*5 b,4. r4\fermata \bar "|."
}