vb = \relative c'' {
  \voiceconsts

  a2\f c e\trill
  f4 c2 e4 f c
  e g c,8 d e4 f c
  c g'2 e4 f c
  e2 r4 c' c c

  c b8 a b4 b b b
  b a8 g a4 a8 b a4 a
  a g8 f g4 g8 a g4 f
  e8 d c b c d e4 f2~
  f4 f f2 e
  f c e\trill

  f4 c2 e4 f c
  e g2 e4 f c
  e g2 e4 e2
  c r1
  R1.*2
  r2 r4 a'8 b a4 a

  a g8 f g4 g8 a g4 g
  g f8 e f4 c c c
  c b8 a b4 b b b
  b a8 g a4 a d c
  h2 r4 g c h
  a2 r4 c a d

  h8 a h c d e f g g2
  c c h
  g2. e4 e e
  e d8 c d4 d d h
  c2. c'4 c c
  c b?8 a b4 b b b

  b a8 g a4 r c,2
  d c1
  d8 c b a b4 f' d d
  c2. c4 g' c,
  f a, c c g' c,
  f a, c2 r

  R1.
  r2 r4 c c c
  c b8 a b4 b b b
  b a8 g a4 a'8 b a4 a
  a g8 f g4 g8 a g4 g8 f
  e d c4 d e f2~

  f4 g e2. f4
  c r r c' c c
  c b8 a b4 b b b
  b2. c4 a g
  a b g2. f4 \fine
  f1.\fermata

  \repeat volta 2 {
    f,2\mf r4 f' f f
    d2 r4 d d d
    cis2 r4 d d d
    f g8 f e4 g g g
    a,2 r4 g' a e
  
    f a2 d a4~
    a2 g4 b b2~
    b2. b4 a g
    a d2 h a4
  
    gis2 r4 d c? h
    c2 r4 e d c
    gis'2 r4 h, h h
    a'2 r4 a, a a
    d2 r4 h h h
  
    d2 r4 a a a
    d2. d4 c2~
    c4 h' h2.\trill a4
    a2 r4 e a e
    fis a2 d, d'4~
  
    d h2 g? d4
    c8 d e4 c c'2 g4
    a2 r4 a d, d
    e2 r4 e e e
  
    e2 r4 e e e
    g2 e a
    r4 d, d2 cis
    d r4 a' a a
    a2 r4 a a d,
    d b'? d, b' b a8 g
  
    a4 a d, a' a fis
    d( c?) c( b) b( a)
    a( g') g( f?) f( e)
    a,2. cis4 d2~
    d4 d d2 \dcaf cis
    a1.\fermata
  }
}
