vb = \relative c' {
  \voiceconsts

  R1*8
  c4\mf h8 c d4. a8
  c4 h2 h4
  c\< h8 c d4. e8\!
  e2.\> e4\!
  e d8\cresc e f4. c8
  e4 d2 e4\dim
  c h8 a h4. a8
  a2. r4

  e'4\mp d8 e \upm fis2
  e4 d8 c d2
  e4 d8\< e fis4. g8\!
  g2.\f\> d4
  b2\!\pp c4 b8 a
  b2 g
  b\< c\!
  c_\fdr d

  R1*3
  r2 r4 e\<
  f e8 f g4.\ff d8
  f4\> e2 e4\!
  c\mf h8 a h4. a8
  a2. r4

  c2\pp \upm d4 c8 h
  c2 a
  c\< a4 c\!
  c->\f\> h2-> d4\!
  d\mp c8 d e2
  d4 c8 b c2
  d4\< c8 d e4. f8\!
  f2.(\f\> e4)\!^\rit

  c2\p \tpr c
  c h?4 h
  a2\< a
  gis d'4 cis
  d8-> cis4-> c8-> c4->\ff h->
  c2_\der h4 ais
  a!2 a4. gis8
  e1\pp \bar "|."
}