vc = \relative c' {
  \voiceconsts
  \clef "alto"
  
  a2\p a
  gis1
  a2\< a4 h\!
  c2\> h\!
  c c\cresc
  h2. h4\dim
  a2 a4 gis
  e2. r4

  e2\p f
  e1
  e2\< f\!
  g\> gis\!
  a d,\cresc
  f2. e4\dim
  e2 e
  c2. r4

  a'2\pp \upm a
  a fis
  a\< a4 c\!
  c(\f\> h2.)
  g2\!\pp g
  g e
  g\< g4 b\!
  b_\fdr a gis2

  c\pp c
  c( h4) h
  a2\< a
  gis gis4 g
  f2 d8\!\ff e f4
  f\> e2 e4\!
  dis2\p d
  c2. r4

  e4\mp d8 e \upm fis2
  e4 d8 c d2
  e4\< d8 e fis4. g8\!
  g2.->\f\> e8 fis\!
  g2\pp g
  g e
  g\< g4( b)\!
  b(\f\> a gis2)\!^\rit

  a\p \tpr e4 d8 e
  f2. e4
  e2\< h
  h gis'4 g
  d2 d8->\!\ff e-> f4->
  a_\der gis g fis
  dis2 d
  c1\pp \bar "|."
}