ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  a2\p d
  e e,
  a\< d\!
  c\> e\!
  a, d\cresc
  g,2. gis4\dim
  a2 e'4 e,
  a2. r4

  a,2\p d
  e1
  a,2\< d\!
  c\> e\!
  a, d\cresc
  g,2. gis4\dim
  a2 e'
  a,2.\pp r4

  R1*8
  a'1\pp
  a2. gis4
  g!2.\< f4
  e2 b'4 a
  d,2 g\!\ff
  a4\> gis g fis\!
  f!2\p e
  a2. r4

  a2\p \upm d,
  a'
  d,4 c8 h
  a2\< d\!
  g2.->\f\> e8 fis\!
  g2\pp c,
  g' c,4 b8 a
  g2\< c\!
  f?\f\> b,\!^\rit

  a'\p \tpr e4 d8 e
  a2. gis4
  g!2.\< f4
  e2 b'4 a
  d,2 g->\!\ff
  a4_\der gis g fis
  f!2 e
  a,1\pp \bar "|."
}