vc = \relative c, {
  \voiceconsts

  R2.*5
  e2._\arco

  d
  c4. d
  e e4 e'8
  g4 a8 h8. c16 h8
  a4 fis8 d8. e16 fis8
  g4 e8 e8. dis16 e8

  fis4 dis8 h4 e8
  g4 a8 h8. c16 h8
  a4 fis8 d?8. e16 fis8
  g8. fis16 e8 d8. h16 d8
  e4. e,

  g'4 g8 g4.
  d4 d8 d4.
  e4 e8 e4.
  dis4 dis8 dis4.
  d'? d8. cis16 h8
  a4 fis8 d8. e16 fis8

  g8. fis16 e8 d8. fis16 d8
  e4. g4 r8
  e,4_\pizz e8 g4 g8
  d4 d8 fis4 fis8
  e4 e8 g4 g8

  dis4 dis8 fis r h
  e,4 e8 g4 g8
  d?4 d8 fis4 fis8
  c?4 c8 d4 d8
  a'4 a8 a r4

  c,4_\arco r8 d4 r8
  <e h'>2.\fermata \bar "|."
}