va = \relative c'' {
  \voiceconsts
  \clef "treble"

  h2\mf h4 a
  g2 d'
  e4 d d c
  h1
  h2 c4 d
  e2 d

  c4 a h cis
  d1
  h2 h4 a
  g2 d'
  d4 c? c h
  a1
  a2 h4 c
  h a g c
  h2 a
  g1 \bar "||"
  R1*3 \rall 
  R1 \temp
  
  fis2\mf fis4 e
  d2 a'
  h4 a a g
  fis1
  fis2 g4 a
  h2 a

  g4 e fis gis
  a1
  fis2 fis4( e)
  d2 a'
  a4 g? g fis
  e1

  e2 fis4 g
  fis e d g
  fis2 e
  d1\< \bar "||" \tepr
  h'2\!\f h4 a
  g2 d'

  e4 d d c
  h1
  h2 c4 d
  e2 d
  c4 a h cis
  d1

  h2 h4 a
  g2 d'
  d4 c? c h
  a1

  a2 h4 c
  h a g c \rall
  h2 a
  g1\fermata \bar "|."
}