vc = \relative c'' {
  \voiceconsts
  \clef "treble"

  g2\p fis
  d g
  g4 fis g a
  h g h d
  <g, d'>2 <g c>4 <g h>
  <g c>2 <g h>

  <g e'>4 <a d> <g d'> <g e'>
  <fis a> <fis a> << d'2 \\{ g,4 a } >>
  <g d'>2 <fis d'>4 <fis c'>
  << { h2 g'4( fis) } \\ g,1 >>
  << { e'4 e } \\ g,2 >> <gis e'>4( <e d'>)
  <e c'>1

  <fis d'>2 <g? d'>4 <fis d'>
  <g d'> <fis c'> <g h> <g e'>
  << d'1 \\ { g,2 fis } >>
  <g h>2. r4 \bar "||"
  \repeat tremolo 32 <e cis'>32^\espr\pp
  \repeat tremolo 16 <d h'> << \repeat tremolo 16 a' \\ { d,4. h8 } >>

  <d d'>2\< <fis h>\! \rall
  <d h'>\> <g h>4( <g cis>)\! \temp
  fis2\mf fis4( e)
  d2 a'
  h4 a a g
  fis1

  fis2 g4 a
  h2 a
  g4 e fis gis
  a1
  fis2 fis4( e)
  d2 a'

  a4( g?) g( fis)
  e1
  e2 fis4( g)
  fis e d g
  fis2 e\< \rall
  d1\! \bar "||" \tepr
  
  << { d'8[ d cis( d)] dis( fis) } \\ { g,2\f a4 } >> <fis dis'>
  <g e'>2 g8( fis) a( g)
  h( g) a( fis) g( e) <e g>( <d? fis>)
  << d'1 \\ { g,8[ d d g] g[ d g' h,] } >>

  <g d'>2 c?4 <fis, a>8(^\divi <g h>)
  <e c'>( <fis d'> <g e'> <a fis'>) <a fis'> <g e'>4 <fis d'>8
  <g e'> <fis d'> <e c'> <fis d'> << { d'4 a } \\ { h8 a g4 } >>
  <fis d'>8( <a fis'>) <a fis'>( <c a'>) << { a'4 h8( a) } \\ c,2 >>

  <h d> << dis \\ { h4 a } >>
  <g e'>2 << f' \\ { f,4 a8 g } >>
  << { h4 c c e8 d } \\ { f, e4 f8 e[ fis gis e] } >>
  << { a2 g4. g8 } \\ { c,4. c8 e c c4 } >>

  a'2-> h4-> c->
  h-> a-> g-> c-> \rall
  h2-> a->
  g1\fermata \bar "|."
}