ve = \relative c {
  \voiceconsts
  \clef "bass"

  d2\p d'4 c
  h2 g
  g4 d'd d
  d d d d
  d2 c4 h
  c, c' h2

  c4 d d a
  a a d2
  g,8( a h c) d2
  e,8( fis g a) h4 h
  c,2 e4 gis

  c4. e8 a,4 c
  d c h a
  g d e c'
  h( d) d( c)
  h2. r4 \bar "||"
  \repeat tremolo 32 g32^\espr\pp

  \repeat tremolo 16 fis a8 d d a
  h4.\< cis8 h2\! \rall
  a\> a\! \temp
  e'8(\mp d cis h) b4( g')
  fis2 d4 e8( d)

  h?4 a2 g4
  cis d8( e) d4 cis8( h)
  ais4 fis g fis
  fis gis a!2
  h4 g! a8( h cis h)

  a2 h4( a)
  a ais g?2
  fis a
  c?4 h8( c) ais a4.
  g2 fis
  fis4 e8( fis) fis4 g

  a g fis g
  a2 g~ \rall
  g4\< a g fis\! \bar "||" \tepr
  g2\f fis4 <fis dis'>
  << { e' e8 g } \\ g,2 >> d'

  c4 h a a
  d8( h h d) d( h) g'( d)
  g,( fis) g( fis) e4 d
  c2 h
  a'4 d, g8( fis) a4

  d,8 d' d( fis) a( fis) d( h)
  h2 c
  d8( c h c) c( h a g)
  d c4 c8 c dis eis4

  <fis a>2 <a fis'>
  fis'4 e? d? c8( d)
  d d e d d c h a \rall
  d2 c
  g1\fermata \bar "|."
}