vf = \relative c' {
  \voiceconsts
  \clef "bass"

  g2\p d4 d
  e2 h
  c4 d e fis
  g1
  g4 fis e d
  c2 g'

  a4 fis g e
  d d e fis
  g2 d4 d
  e2 h
  c4. d8 e4 e

  a g fis e
  d c' h a
  g d e c
  d2 d
  g2. r4 \bar "||"
  R1

  fis4^\espr\pp fis fis fis8 f
  e2\< e\! \rall
  a,1\> \temp
  d2\!\mp g
  fis?4 g8 fis f2
  e8( d) cis4 h cis8( h)

  b4 h8( cis) h4 a'8( g)
  fis?( e) d( cis) h4 a'
  gis cis, fis h,
  e g! fis e
  a2 a,

  d d4 cis
  c! d8( c) c2
  e e4. dis8
  d!4 e8( d) cis4 d8( cis)
  c!2. h8( b)

  a4 b h b
  a a2 a4 \rall
  d2\< d\! \bar "||" \tepr
  g\f fis4 h,
  e2 h
  c4 h a d

  g1
  g8( fis) g( fis) e4 d
  c c' h2
  a4 d, g8( fis) e4
  d2 d'4 d,
  g2 h,

  e g
  gis4 a a, h8( e)
  a2 g!

  fis4 e d2
  dis4 h e a, \rall
  d d2 d4
  g1\fermata \bar "|."
}