vc = \relative c, {
  \voiceconsts

  e8 e' g h g e
  e, e' g h g e \bar "||"
  e,  e' g h g e
  e,  e' g h g e
  h, fis' h d h fis
  h dis a' h a dis,

  e,  e' g h g e
  e,  e' g h g e
  h, fis' h d h fis
  h dis a' h a dis,
  g, d'! g h g d
  g, d' g h g d
  d fis a d a fis
  
  d fis a d a fis
  e,  e' g h g e
  h dis a' h a dis,
  h dis a' h a dis,
  e,  e' g h g e
  e,  e' g h g e
  
  \repeat volta 2 {
    e,  e' g h g e
    e,  e' g h g e
    h fis' h d? h fis
    h, dis a' h a dis,
    e,  e' g h g e
    e,  e' g h g e

    h fis' h d h fis
    h, dis a' h a dis,
    g, d'? g h g d
    g, d' g h g d
    d fis a d a fis
    d fis a d a fis

    e, e' g h g e
    h dis a' h a dis,
    h dis a' h a dis,
    e, e' g h g e
  }
  e,2. \bar "|."
}