va = \relative c' {
  \voiceconsts

  es2(\mf f\<
  g as4\! g\>
  f2) es4(\! f)
  g2.(\< as4)
  b2(\! as\>
  g2. es4)\!
  f2 es
  es1

  r4 es es es
  g2.(\< as4
  b2.) b4\!
  as2(\> g)
  as(\!\< b
  c2)\! b4\> as
  g1\!

  r2 es4\p es
  f2.( g4
  f2 g4 f
  es1)
  es2(\< f
  g1\!
  as2\> g~
  g2.) es4\!

  g2.(\< as4
  b2\! as\>
  g2. es4)\!
  f2 es
  es1
  r2 c'\mf
  b( as4 g
  b2) as

  g1
  g2 as
  g2. f4
  es2.(\< f4
  g as b2)\!
  c1(\>
  b2 as
  g2.) es4\!
  f2 es

  es1
  r4 g\f g g
  as2.( g4
  as1
  g2) g
  f( es4 d
  es2.\< f4
  g2 as)\!

  g2.(\> es4)
  f2\! es
  es1
  r2 es4\mp es
  f2.( g4
  f2 g4 f
  es1)
  es2( f)
  g1(

  as2 g)
  g2. es4
  g2.(\< as4
  b2\! as\>
  g2. es4
  f2)\! es
  es1
  r4 g\f g g
  as2.( g4

  as1
  g2) g
  f( es4 d
  es2.\< f4
  g2 as)\!
  g2.(\> es4)
  f2\! es
  es1

  r2 es\mp
  f2.( g4
  f2 g4 f)
  es1
  es2(\< f
  g1\!
  as2)\> g
  g2.\! es4

  g2.(\< as4
  b2\! as\>
  g2. es4
  f2\! es)
  es1
  r2 r4 g\f
  as2.( g4
  as1

  g2) g
  f es4( d)
  es2.(\< f4
  g2\! as\>
  g2. es4\!
  f2) es
  es1

  R1*13
  r2 r4 g\f
  as2.( g4
  as1
  g2) g
  f es4( d)

  es2.(\< f4
  g2\! as\>
  g2. es4\!
  f2) es
  es1
  r2 es\p
  f2.( g4
  f2 g4 f)
  es1

  es2 f
  g1(\<
  as2)\!\> g
  g\! es4 f
  g2.(\< as4
  b2\! as\>
  g2. es4
  f2)\! es
  es1

  as2.(\f g4
  as1)
  g2 g
  f es4( d)
  es2.(\< f4
  g2 as)\!
  g2.(\> es4)
  f2\! es
  es1

  r2 g4\f g
  as2.( g4
  as1
  g2) g
  f( es4 d) \breathe \alla
  es2.(\< f4)
  g2( as)\!
  g2.(\> es4
  f2) es\!
  es1 \bar "|."
}