vc = \relative c {
  \voiceconsts

  es2(\mf f\<
  g as4\! g\>
  f2) es4(\! f)
  g2.(\< as4)
  b2(\! as\>
  g2. es4)\!
  f2 es
  es1

  r4 es es es
  g2.(\< as4
  b2.) b4\!
  as2(\> g)
  as(\!\< b
  c2)\! b4\> as
  g1\!

  r2 g4\p g
  as2.( b4
  as2 b
  g1)
  g2(\< b~
  b1)\!
  c2(\> b~
  b2.) g4\!
  
  b2(\< es
  d\! c\>
  b as4 g)\!
  as2 g
  g1
  r2 as\mf
  b( c
  b) c

  c1
  c2 c
  b2. b4
  g2.(\< as4
  b2 es)\!
  es1(~\>
  es4 b c2~
  c2.) g4\!
  b2 g

  g1
  r4 b\f b b
  c2.( b4
  c1
  b2) b
  as1(
  g2\< c4 b
  g b c2)\!

  c4(\> b as g)
  b2\! g
  g1
  r2 g4\mp g
  as2.( b4
  as2 b
  g1)
  g2( b)
  b1(

  c2 b)
  b2. g4
  b2(\< es
  d\! c\>
  b as4 g
  as2)\! g
  g1
  r4 b\f b b
  c2.( b4

  c1
  b2) b
  as1(
  g2\< c4 b
  g b c2)\!
  c4( b as g)
  b2\! g
  g1

  R1*13
  r2 r4 b\f
  c2.( b4
  c1

  b2) b
  as as
  g(\< c4 b
  g b\! c2~\>
  c4 b as g\!
  b2) g
  g1

  r4 es\mp es es
  f2.( g4
  f2) g4( f)
  es1
  es2( f)
  g1(\<
  as2\!\> g)
  g1\!
  g2.(\< as4)

  b2(\! as\>
  g2.) es4\!
  f2 es
  es1
  r2 r4 b'\f
  c2.( b4
  c1
  b2) b
  as as

  g2(\< c4 b
  g\! b c2~\>
  c4 b as g\!
  b2) g
  g1
  r2 g\p
  as1(~
  as2 b)
  g1

  g2 b
  b1(\<
  c2)\!\> b
  b\! g4 as
  b2(\< es
  d\! c\>
  b as4 g\!
  as2) g
  g1

  c2.(\f b4
  c1)
  b2 b
  as as
  g(\< c4 b
  g b c2)\!
  c4(\> b as g)
  b2\! g
  g1

  r2 b4\f b
  c2.( b4
  c b as c
  b2) b
  as4( g as2) \breathe \alla
  c2.(\< b4)
  b2( c)\!
  b2.(\> c4
  b2) g\!
  g1 \bar "|."
}