vd = \relative c {
  \voiceconsts

  es2(\mf f\<
  g as4\! g\>
  f2) es4(\! f)
  g2.(\< as4)
  b2(\! as\>
  g2. es4)\!
  f2 es
  es1

  r4 es es es
  g2.(\< as4
  b2.) b4\!
  as2(\> g)
  as(\!\< b
  c2)\! b4\> as
  g1\!

  r2 c,4\p c
  f1(~
  f2 b,
  c1)
  c2(\< b
  es1~\!
  es~\>
  es2.) es4\!

  es1~\<
  es~\!\>
  es
  es2\! es
  es1
  r2 as\mf
  g( as4 c
  g2) as

  c1
  c2 f,
  g2. b4
  es,1~\<
  es
  as(\!\>
  g2 f
  c'2.) c,4\!
  b2 es

  es1
  r4 es\f es es
  as2.( es4
  as2 c,
  es) es
  f1(
  c2\< c'4 b
  g2 f)\!

  c'2.(\> c,4)
  b2\! es
  es1
  r2 c4\mp c
  f1(~
  f2 b,
  c1)
  c2( b)
  es1~

  es
  es2. es4
  es1~\<
  es~\!\>
  es~
  es2\! es
  es1
  r4 es\f es es
  as2.( es4

  as2 c,
  es) es
  f1(
  c2\< c'4 b
  g2 f)\!
  c'2.(\> c,4)
  c2\! es
  es1

  R1*13
  r2 r4 es\f
  as2.( es4
  as2 c,

  es) es
  f f
  c(\< c'4 b
  g2\! f\>
  c'2. c,4\!
  b2) es
  es1

  r4 es\mp es es
  f2.( g4
  f2) g4( f)
  es1
  es2( f)
  g1(\<
  as2\!\> g)
  g1\!
  g2.(\< as4)

  b2(\! as\>
  g2.) es4\!
  f2 es
  es1
  r2 r4 es\f
  as2.( es4
  as2 c,
  es2) es
  f f

  c(\< c'4 b
  g2\! f\>
  c'2. c,4\!
  b2) es
  es1
  r2 c\p
  f1(~
  f2 b,)
  c1

  c2 b
  es1~\<
  es2\!\> es
  es\! es4 es
  es1~\<
  es~\!\>
  es~
  es2\! es
  es1

  as2.(\f es4
  as2 c,)
  es es
  f f
  c(\< c'4 b
  g2 f)\!
  c'2.(\> c,4)
  b2\! es
  es1

  r2 es4\f es
  as2.( es4
  as2 c,
  es) es
  f1 \breathe \alla
  c'2.(\< b4)
  g2( f)\!
  g2.(\> c4
  b2) es,\!
  es1 \bar "|."
}