va = \relative c {
  \voiceconsts 

  f4^\solo\mf b fis
  f'!4~--\fermata f2
  R2.*2
  f,4\< b fis\!\>
  f'!4~--\fermata f2\!
  R2.*3 \boxa
  R1*2
  f,4.--^\tutt\mp f16( e) f4. f16( e)
  f8. g16-- g8. b16-- b4. a16( f)
  
  g8. e16 c8 a'16( f) g4. c16( f,) \time 6/4
  b8.-- a16-- a8.-- g16-- g2-- f4-- e-- \time 4/4
  c'--\p c8-- c-- d4-- d8-- d--
  c4-- c8.-- d16-- d4.-- c8--
  e4-- e8-- f-- e4-- e8-- f--

  b,8. a16 a8. g16 g4. f'16(\mf e) \boxb
  f8 c b f'16( e) f8 c b f'16( e)
  e f8. c8-- f,-- es'4. f16( e)
  f8 c b f'16( e) f8 c b f'16( e)

  f2.~ f8 f16-> e
  f2 e
  f,16\f f b g c f, b g f' f, b g f' f, b g
  f'2. e8-. f,16([\f e])
  f4.-- f16( e) f4.-- f16( e)
  f8.-- g16-- g8.-- b16-- b4.-- a16( f)

  g8.-- e16-- c8-- a'16-- f-- g4.-- c16( f,)
  b8.-- a16-- a8.-- g16-- g4.-- r8 \boxc
  f2 b,
  f' f
  f4 c es8 es es c
  d8.-> c16 b8-> g-> c2->
  a'4--\f f-- a-- f--
  a-- a8-- a-- es4.-- a8--
  
  a4-- f-- a-- f--
  a-- a8-- a-- b4-- g8-- f--
  c' c b f16-> e? f8 c b f'16-> e \time 2/4
  e f8. b8 g \time 4/4
  f'2 e
  f16->\ff g-> c,-> f,-> f'-> g-> c,-> f,-> f'-> g-> c,-> f,-> f'-> e-> f8-.-> \boxd

  fis,2\mp a,
  fis' dis4 e
  c'2 c
  d d4--\> e-- \boxe
  e,2\!\mp fis
  e4 fis a2
  gis4 gis8-- a-- gis4 gis8-- a--
  fis4-- gis-- a-- h-- \boxf
  R1*2
  r8 f-.\f c'4 g8-. d'4 d16 e

  f8. f16 e8( c) d2
  r8 f e( c) cis8. a16 d e f8
  f,4. g16 a a8. h32( a) gis4
  r8 f-. a4 g!8 h4 h16 h
  d8. d16 c8( a) b!2
  a4 a a d,

  a'8\< e16 b' b8 a16 cis cis2->\! \boxg
  r8 f,(\mf g) f16 e f8( e) d4--
  r8 d( g) r16 f f4 e--
  r8 e( a) e16 d' d8( cis) a4
  r8 e-- e-- r16 d cis4 h

  r8 a' a a,16 g' fis4 e
  as8\pp as4 as8 as as 4.
  as8 as4 as8 as as4.
  g8 g4 g8 g g4.
  g8 g4 g g f16\f g
  a?8 e a,4 r2 \boxh
  e'8 a4 r d, e8

  f4\mf f r8 f f f
  d4 c? b2
  b4 a a d
  r8 b b b r e16 e e e e8 \boxi
  r8 as-.\f es'4-> b8 f'4-> f16 g
  as8.-> as16 g8( es) f2

  r8 as-> g( es) e8. c16 f g as8->
  R1
  r4 a,8.-> a16 g8 d'4-> d16 e
  b2.~ b8 b
  b4. b8 b2
  d8-. r4. r2
  h,4--\mf d-- c-- h--
  e1 \bar "|."
}