vb = \relative c' {
  \voiceconsts 

  R2.*5
  c2.--\p
  c4-- e4.-- f16( e)
  f4-- f4.-- g16( f)
  f2-- r8 f16( e) \boxa
  c1\>
  R\!
  c,2\p d
  c4 e f4. f16 f
  e8. e16 c8 c e4. f16 f \time 6/4

  r1 r4. f16(\mf e) \time 4/4
  f4. f16( e) f4. f16( e)
  f8. g16 g8. b16 b4. a16( f)
  g8. e16 c8 a'16 f g4. c16 f,

  b8. a16 a8. g16 g4. f16(\mf e) \boxb
  f8 c b f'16( e) f8 c b f'16( e)
  e f8. c8-- f,-- es'4. f16( e)
  f8 c b f'16( e) f8 c b f'16( e)
  f2.~ f8 f16-> e
  b'8 c16->\f h c4. c16-> h c4
  
  f,16 f b! g c f, b g f' f, b g f' f, b g
  c2. c8-. r
  f,,2 b
  f b
  c1
  f4~ f8. e16 e4. r8 \boxc
  a2\mp b
  a8 a a g16-> a b4. c8
  
  d8. d16 c8 c16 c es4. e8
  d8.-> c16 b8-> d16-> f-> g4.-> r8
  a,-- c-- d-- d-- a-- c-- d-- d--
  a-- a-- c-- c-- f4.-- f8--
  a,-- c-- d-- d-- a-- c-- d-- d--

  a-- a-- c-- c-- b4-- g'8-- f--
  a, a g a a a f d' \time 2/4
  c4 b8 g \time 4/4
  r16 b\< a g r a g c, r c'32 b a16 g r c,8 c16\!
  f1 \boxd
  d2 e
  d dis4 e

  a2 a
  b b4--\> c-- \boxe
  cis,2\!\mp d
  cis4 d fis2
  e4 e8-- e-- e4 e8-- e--
  d4-- e-- fis-- gis-- \boxf
  R1*2
  a4.-> a16-. a-. a4.-> a8-.
  a4 a f2
  a4 a a a

  b b h h
  a,4.-> a16-. a-. a4.-> a8-.
  a4 a f2
  a4 a e g
  a8\< a-. r a-. r g4-- a8-.\! \boxg
  d'\mp d4 d8 d d4 d8
  d d4 d8 d4 d

  d8 d4 d8 d-. d-. d16-. d-. d8-.
  r2 r8 e\f d16 cis h8
  fis16\mf e d8~ d4. a'4 a8
  c\pp c4 c8 c c4.
  b?8 b4 b8 b b4.
  c8 c4 c8 c c4.

  c8 c4 c c c16\f d
  cis d cis h a8 e r16 a gis fis e d' cis h \boxh
  a e a d, e8 r a16\< h cis d e fis e8\!

  c,!4.->\mf c16-. c-. c4.-> c8-.
  d4 c b?2
  d4 c a d
  d d h h \boxi
  es4.\mf es8 f4. f8
  f4 es des des8-.\ff des-.
  f4\mf es e f8 f

  r h,16 h h8 r r cis fis4
  r2 r4. d'16\f e
  d2.~ d8 d
  es?4. es8 es2
  h8-. r4. r2
  d,4--\mf fis-- g2--
  e'1 \bar "|."
}