vc = \relative c' {
  \voiceconsts 

  R2.*5
  a4--\p b2--
  c4-- d4.-- d8--
  c4-- b4.-- e8--
  f4-- f-- r8 f16( e) \boxa
  a,1\>
  R\!
  a2--\p b--
  a4-- c-- c2--
  c-- c-- \time 6/4

  d8.-- c16-- c8.-- c16-- c2-- c4-- c8-- c-- \time 4/4
  f,4--\p f8-- f-- f4-- f8-- f--
  f4-- f8-- f-- f4-- f8-- f--
  c4-- c8-- c-- c4-- c8-- c--
  d8.-- c16-- c8.-- c16-- c2-- \boxb
  f8--\mf f-- b-- b-- f-- f-- b-- b--
  
  f-- f-- f-- f-- b,4. c8
  f f b b f f b b
  a c16-> h c4. g16-> fis g8 f16-> e
  f4. r8 r2
  f4~ f16 f->\f c' c, f4~f16 f-> c' c,
  f2 b4 c8-. r
  
  f,16\mf e f c' f, e c e f e f c' f, e c e
  f e f c' g fis g c f, e f c' f, e f c
  g' c, c' c, g' c, f c g' c, c' c, g' c, f c
  
  f b, a' c, f c a' c, g' c, c' c, g'8-. f16( e) \boxc
  f4.-- f16( e) f4. f16( e)
  f8 c c' b16-> a b4. c16-> g
  b8. a16 g8 c16 g b4. c16 g
  b8. a16 g8 b16 d e4. f16->\f e

  f8-> c b f'16-> e f8 c b f'16-> e
  e f8. c8 f, es'4. f16-> e
  f8 c b f'16-> e f8 c b f'16-> e
  e f8. c8 f, f'4 e8 f16-> e
  f1~ \time 2/4
  
  f4 b,8-> g \time 4/4
  c2 c
  c1 \boxd
  r8 fis,16( e) fis8 d16( g) g8( a) a( e)
  r fis16( e) fis8 d16( a') b8( c) g4
  r8 a16( g) a8 f!16( c') c8( a) e'( e,)

  r f'16( e) f8 f,16( b) b8( c) g4-- \boxe
  a4.--\mf a16( gis) a4.-- a16( gis)
  a8.--\< h16-- h8.-- d16-- d4.--\!\> c16( a)

  h8.--\! gis16-- e8-- cis'16( a)\< h4.-- e16( a,)\!
  d8.\> cis16 cis8. h16 h2\! \boxf

  a4.->\ff a16-. a-. a4.-> a8-.
  a4.-> a16-. a-. a4.-> a8-.
  r f-.\ff a4 g8-. h4 h16 h
  d8. d16 c8( a) b!2
  a4 a a a
  d4. d8 e2
  r8 f,-. f4 g8-. g4 g16 g

  a8. a16 a8( e) f2
  f4 e e b
  d8\< e16 g g8 a16 a a2-> \boxg
  d8\!\mp a4 a8 c c4 c8
  c c4 c8 c4 c
  h8 h4 h8 h-. h-. h16-. h-. h8-.

  r2 r8 e,\f d16 cis h8
  fis' fis4 fis8 fis4 e
  r8 as(\mf b?) as16 g as8( g) f!4--
  r8 f( b) r16 as as4-- g--
  r8 g-- c g16 f' f8( e) d4

  r8 g, g r16 f e4 d8 a16\f h
  a'8 r a,8. a16 a8. a16 a8 a \boxh
  a8. a16 a8. a16 r2
  r8 f'\mf a4 g8-. h4 h16 h
  d8. d16 c8( a) b!2

  r8 f' e( c) cis8. a16 d e f8
  f,4. b16 d e2 \boxi
  c,4.\mf c8 d4. d8
  c4 c as as8-.\ff as-.
  c4\mf c c c8 c

  r gis16 gis gis8 r r cis fis4
  r a8.->\f a16 g8 d'4-> r8
  r b c b16 a b8 a g4
  r8 b c b16 a b8 f g4
  g8-. r4. r2
  r c8.-- c16 h8( g)
  a1 \bar "|."
}