vd = {
   \voiceconsts

< c' es'>2.\p  |  % 1
< b f'>2. |  % 2
< c' es'>2. |  % 3
< d' g'>2 f'4 |  % 4
< c' es'>2. |  % 5
< b d'>2. |  % 6
< c' es'>2. |  % 7
< b f'>2. |  % 8
< c' es'>2. |  % 9
< d' g'>2 f'4 |  % 10
< c' es'>2. |  % 11
< b d'>2. |  % 12
< c' es'>2. |  % 13
< b f'>2. |  % 14
< c' es'>2. |  % 15
< d' g'>2 f'4 |  % 16
< c' es'>2. |  % 17
< b d'>2. |  % 18
< c' es'>2. |  % 19
< b f'>2. |  % 20
< c' es'>2. |  % 21
< d' g'>2 f'4 |  % 22
< c' es'>2. |  % 23
< b d'>2. |  % 24
< c' es'>2. |  % 25
< b f'>2. |  % 26
< c' es'>2. |  % 27
< d' g'>2 f'4 |  % 28
< c' es'>2. |  % 29
< b d'>2. |  % 30
< c' es'>2. |  % 31
< b f'>2. |  % 32
< c' es'>2. |  % 33
< d' g'>2 f'4 |  % 34
< c' es'>2. |  % 35
< b d'>2. |  % 36
< c' es'>2. |  % 37
< b f'>2. |  % 38
< c' es'>2. |  % 39
< d' g'>2 f'4 |  % 40
< c' es'>2. |  % 41
< b d'>2. |  % 42
< c' es'>2. |  % 43
< b f'>2. |  % 44
< c' es'>2. |  % 45
< d' g'>2 f'4 |  % 46
< c' es'>2. |  % 47
< b d'>2. |  % 48
< c' es'>2. |  % 49
< b f'>2. |  % 50
< c' es'>2. |  % 51
< d' g'>2 f'4 |  % 52
< c' es'>2. |  % 53
< b d'>2. |  % 54
< c' es'>2. |  % 55
< b f'>2. |  % 56
< c' es'>2. |  % 57
< d' g'>2 f'4 |  % 58
< c' es'>2. |  % 59
< b d'>2. |  % 60
< c' es'>2. |  % 61
< b f'>2. |  % 62
< c' es'>2. |  % 63
< d' g'>2 f'4 |  % 64
< c' es'>2. |  % 65
< b d'>2. |  % 66
< c' es'>2. |  % 67
< b f'>2. |  % 68
< c' es'>2. |  % 69
< d' g'>2 f'4 |  % 70
< c' es'>2. |  % 71
< b d'>2. |  % 72
< c' es'>2. |  % 73
< b f'>2. |  % 74
< c' es'>2. |  % 75
< d' g'>2 f'4 |  % 76
< c' es'>2. |  % 77
< b d'>2. |  % 78
< c' es'>2. |  % 79
< b f'>2. |  % 80
< c' es'>2. |  % 81
< d' g'>2 f'4 |  % 82
< c' es'>2. |  % 83
< b d'>2. |  % 84
< c' es'>2. \bar "|."
}
