vb = \relative c' {
  \voiceconsts

  r8 d f8. g16 a d, b'8
  a8. g16 f8[ d] a' f
  r d f8. g16 a8 b16 c
  d8. e16 f8 g a8. g16
  f8 e d8. c16 b8 a16 h
  c8. g16 b!8 a g4

  a r8 c d[ c]
  h g16 a b c d8~ d16 c b8
  a f~ f16 g a8~ a16 g f e
  d8 g16 a b a g f e8 d
  c a'16 b c b a g f4

  e8 e'16 f g f e d e d c b
  a g f e g f e d e8 a16 b
  c b a g b a g f e8 a
  g f e a16 b c b a g

  a g f e f e d c a'' g f e
  g f e d c b a g fis e g fis
  g4 g8 d'~ d16 c b8
  a4 f8 c'~ c16 b a8
  g8. c,16 f?8 es d4

  r8 g'~ g16 f e! d e d cis h
  cis8 f e16 d d8 cis4
  r8 a'~ a16 g f e g f e d
  c? f e d cis h a h c d e f

  g4~ g16 f e d f e d c
  h c d e f e d c b c a b
  c4 r8 g f16 g e8
  a8. g16 f8 e d16 e c8
  g' f16 e d8[ e] f g

  a4 f'8 e~ e16 d cis h
  a8. g'16 f4 e8 a~
  a16 f g f e d cis h cis8. d16
  c! b! a g f g a b c b c a
  b4 r8 g' d8. e16

  f g a8~ a16 g f8 e[ f]
  g f16 e d e f8~ f[ e]
  f16 f, a b c f, d' c b8 f'16 e
  d g, h c d g, e' c b8 g'16 f
  e8 e f16 f g g a4~

  a8 g16 a f g e f d8 c
  b g r a h16 c d8
  cis16 a f' d e a, d b! c a d c
  b g es'8 d16 g, c a b a b g

  a4 r8 f'16 f a f d8
  f8. e?16 d e c8~ c16 b a g
  a4 r8 c, d16 d e e
  f f g g a8. g16 f f e e

  d8. d16 e f g f e d f e
  f8. c16 d e f e d c b a
  g8. h'16 c d e d cis d h cis
  d c! d e f e f d e8 f

  e4 r16 d e f g f e g
  fis8 d~ d16 a b? g a fis g e
  fis e fis g a g a g fis8 h
  a2. \bar "|."
}