vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 r8
    es\mf b' b b es, b' b b
    as, es' es es as, es' es es
    es b' b b es, b' b b
    b, f' f f b, f' f f

    es b' b b es, b' b b
    as, es' es es as, es' es es
    b as' as as b, as' b, f'
    es4 b r2

    r8 <es g> <es g> <es g> r <es g> <es g> <es g>
    r <es as> <es as> <es as> r <es as> <es as> <es as>
    r <es g> <es g> <es g> r <es g> <es g> <es g>
    r <d f> <d f> <d f> r <d f> <d f> <d f>

    r <es g> <es g> <es g> r <es g> <es g> <es g>
    r <es as> <es as> <es as> r <es as> <es as> <es as>
    r <es g> <es g> <es g> r <f as> r <d f>
    \partial 8*7 es2 r4.
  }
}