vb = \relative c' {
  \voiceconsts

  r2 r4 c~\mf
  c8 c e4 f8 f f4
  e d8. e16 f8 d c4

  c8 f f g f e r e~
  e f4 d8 d b c4~
  c8 d d d b4 c8 a

  g c4 c8 f e r g
  g g f8. e16 d4 g,
  r8 c4 d d8 e e
  f4 c c b

  a2 a4 b
  f a g g
  r2 r8 c4 c8~

  c a c c d4 r
  r2 r4 r8 d
  c[ c8. c16 c8] a4 d~
  d c4. c8 b4
  a r8 f4 c' c8

  d4. d8 e f d f~
  f e f4 c8. d16 es4
  d f e!8 e g g
  f4 d r2
  r4 r8 d g, g' e4

  f4. f8 f f d d
  es2 d~
  d r4 r8 d
  f f es4 d r
  r2 r4 f

  e?8 e d4. c8 r a~
  a b4 c8 d d f8. e16
  d4 c r8 c d b
  b4 g c4. c8
  a4 g f g

  r2 r8 c h h
  c g a c b!16 c d e f8 d
  d d r4 r8 c4 c8~
  c a c b4 a8 d4
  c1 \bar "|."
}