vc = \relative c {
  \voiceconsts

  r2 f4.\mf f8
  c4. c'4 c8 c4
  r8 c b g a f r f'~

  f d4 d8 d a c4
  c8 f, a[ b8. a16] g4 g8
  r f4 f e8 f f

  c4 r8 c' c c d4~
  d d r2
  a4. b4 b8 g g
  c4 a g d'

  d2 d
  r r4 c~
  c8 h h4 c8 g a4~

  a a f8 d c c
  r f4 f8 f4 g8 g
  e4. e8 f f d8. e16
  f2 c4 r
  r8 d4 d e8 f4

  d8 b'? b g c f, b8. a16
  g4 f8 f f f c c
  g'4 d r d'
  d,8 d g4 f4. g8

  a a f16 g a b c8 c g4
  f2 r
  g4 c b8 b4 b8
  a8. g16 f4 g2
  d4 r8 g b g a4~

  a g2 r8 a
  c c b4 a2
  r r8 d,4 f8~
  f g a4. a8 f4
  g r c, c8 c
  f4 c r r8 g'~

  g f4 f8 e e d d'
  e e f8. e16 d8 d r a
  d, d f e a4 g
  f1~
  f \bar "|."
}