ve = \relative c {
  \voiceconsts

  R1
  r2 f4. f8
  c4 g'8 g d4 f~

  f8 b,4 g8 d'4 a8 a~
  a d4 b8 g g c4
  f,8 b4 b8 g4 f8 f'

  f e f4. c8 g' g,
  g g d'2 c4
  r r8 b b g c c
  f,4 f c' g

  d'2 d4 b
  b f c'2
  g r4 f~
  f8 f a4 b8 b a4
  d4. d8 b4 g8 g

  c4. a8 d d b4~
  b f r2
  R1*4
  r2 d'4 b8 b
  a4 d c c
  f, f8 f'4 d8 g4

  c, c g g
  d'8 d d4 c r
  r c g'8 g d8. e16
  f4 c r d
  a8 c g16 a b c d8 a r d~

  d b4 a8 g g d'8. c16
  b4 a f b8 b
  g4 c r f,~
  f8 f'4 e8 f d c4

  g8 b f f c'4 g
  r2 g4 d'
  b f8 c' a8. b16 c4
  f,8 f' f d f f b,4
  f1 \bar "|."
}