ve = \relative c' {
  \voiceconsts

  e2.~\mp
  e2 r4
  e2.~
  e2 r4
  \repeat volta 2 {
    e2.~
    e2 r4
    d cis d
    e2.~
    e2 r4

    g2.
    e
    g4 a2
    e2.~
    e2 r4
    e2.
    g2 r4
    g fis e

    d2.~
    d4 cis d
    c?2.
    d
    a'4 h2
    e,2.~
    e2 r4
  } \boxa

  fis2.~
  fis2 r4
  e dis e
  fis2.~
  fis2 r4
  a2.
  fis
  a4 h2
  fis2.~
  fis2 r4

  fis2.
  a2 r4
  a gis fis
  e2.~
  e4 dis e
  d?2.
  e

  h'4 cis2
  fis,2.~
  fis2 r4 \boxb
  d2.\mf
  e
  h'4 cis2
  fis,2.~
  fis2 r4 \boxc

  d2.\mp
  e
  h4 cis2
  fis2.~^\rall
  fis2 r4
  fis2.~
  fis\fermata \bar "|."
}