vc = \relative c' {
  \voiceconsts

  f2.\mp f4
  e1~
  e2. e4
  d1
  c2 e
  \repeat volta 2 {
    g,1~
    g4 g'2 f4
    
    e g2 f4
    e c2 d8 es
    d4 b d f
    f2 c4~ \tuplet 3/2 4 { c8 d c }
    es2 d4 c8 b
    a2 d
    d1
    b2 es~
    
    es4 es d2~
    d4 c8 b a2
    a1
    R1*2
    r4 d2 d4~
    d g, a b
    c2. c4~
    c f2 f4~
    
    f b, c d
    e?2 f~
    f4 e8 d e2
    f r
    r4 c b a
    e'1
    d
    c2 e
    R1
    r4 c2 c4~
    
    c f, g a
    b b~ b2
    b a4 f
    c'2. b4
  }
  f2 f
  g a
  b2. c4
  f, f' e d

  c2 c
  c1
  a2 d
  a d,
  e a
  c2. \tuplet 3/2 4 { c8 c b }
  a1\fermata \bar "|."
}