vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1
  a2.\mp a4
  c2. c4
  d2 g
  c, c
  \repeat volta 2 {
    r4 g'2 f4
    e c f a
    
    b2 a
    g f
    b,1
    f4 f' a c
    c2 g
    fis1
    g4 g, b d
    es1
    
    b2. d4
    c1
    d
    R1*4
    r4 c'2 c4~
    c f,? g a

    b2 b,
    c1
    c
    f,2 r
    a2. a4
    c2. c4
    d2 g
    c,1
    r4 g'2 g4~
    g c, d e

    f1
    b,
    c~
    c
  }
  d
  e2 f
  b, c
  d g4 f

  e2 f
  c2. c4
  d1
  a2 b
  c1~
  c
  f,\fermata \bar "|."
}