va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  e4(\p f8) g4( e8)
  a4( g8) a( g f)
  g4( f8) g4( e8)
  f( g e) d4 g8
  e4( f8) g4( e8)
  g2.

  g
  g
  g4. d
  g2.
  c\f
  c
  c
  c4. h
  c r4 e8\p

  d( c) h-. e4( g,8)
  c4( c,8) r4 f'8
  d( c) h-. e4( e,8)
  a4( a,8) r4 d'8
  h( a) g-. c4 c8-.
  c4. r4 h8-.

  e,( fis g) d( g fis)
  g4. g,\mf
  g g
  g r4 g'8
  a4( g8) a( g f?)
  g4( e8) r4 g8

  c4( f,8) h4( e,8)
  a4( d,8) g4( c,8)
  f4. e
  d r4 g'8\f
  f2.
  e4. es
  d2.
  d

  d
  d4. r4 g,8\mf
  f( g e) d4.
  c4 g'8-.\p c4.
  r4 a8-.\cresc d4.
  r4 h8-. e4.
  r4 c8-. f4.

  r4 e8-.\f d4( g8)
  r4 c,8-. h4( e8)
  r4 a,8-. g4( c8)
  f,4. r4 g8\mf
  f( g) e-. d4 g8-.
  e4. a\f

  r g\p
  f4( e8) d4.
  c r4 e8-.\p
  e4. e
  e r4 f8-.\mf
  e4. f
  e r4 g8-.\f

  fis4. g
  fis r4 h8
  h4( a8) a4 a8
  a4( g8) r4 g8-.\mf
  g4( f8) f4( e8)
  dis4 h8-. e4.

  e dis
  e4 h'8\dim e4.~
  e4 h8-. e4.~
  e4 h8-.\p e4.~
  e4 e,8-. a4.~
  a4( h8) g4( fis8)
  g4. fis

  e2.
  e4(\p f?8) g4( e8)
  a4( g8) a( g f)
  g4( f8) g4( e8)
  f( g e) d?4 g8
  e4( f8) g4( e8)

  g2.
  g
  g
  g4. d
  g2.
  c\f
  c
  c
  c4. h

  c r4 e8\p
  f( e) d-. g4( g,8)
  c4( c,8) r4 f'8
  d( c) h-. e4( e,8)
  a4( a,8) r4 d'8
  h( a) g-. c4 c8-.

  c4. r4 h8-.
  e,( fis g) d(\< g fis)\!
  g2.~\f
  g~
  g
  g~\p
  g
  g8(\f f? e f4.)~

  f8( e d e4.)~
  e4 a,8-. d4.~
  d4 g,8-. c4.(~
  c h)
  c2.\p
  c
  c

  c
  c
  c
  h4. c
  c r4 h8-.
  c4. r
  d\pp r
  e2.\fermata \bar "|."
}