vb = \relative c'' {
  \voiceconsts

  c4(\p d8) e4( c8)
  f4( e8) f( e d)
  e4( d8) e4( c8)
  a( h c) g( c h)
  c4( d8) e4( c8)
  g2.

  g
  g
  c,4. d
  g2. \clef "tenor"
  e'4(\f f8) g4( e8)
  a4( g8) a( g f)
  g4( f8) g4( e8)

  a( g a) d,4( g8)
  e4. r4 c'8\p
  d4. r4 g8
  e4( e,8) r4 a8
  h4. r4 e8
  c4( c,8) r4 f8

  g4. r4 a8-.
  d,4. r4 d'8-.
  c( d h) a4.
  g \clef "bass" g,\mf
  g2.
  g4. r4 e'8
  f4( e8) f( e d)

  e4( c8) r4 g'8
  g4( f8) f4( e8)
  e4( d8) d4( g,8)
  a4( h8) c4.
  h r4 \clef "tenor" e'8\f
  e4. d

  d c(--
  c) c(--
  c) c(--
  c) c--
  h r4 e,8\mf
  a,( h c) c4 h8
  c4. r4 g'8-.\p

  a4.\cresc r4 a8-.
  h4. r4 h8-.
  c4. r4 d8-.
  g,4.\f r4 g8-.
  c4( f,8) r4 e8-.
  a4( d,8) r4 c8-.

  h4. r4 \clef "bass" e8\mf
  a,( h) c-. g4 h8-.
  c4. c\f
  r c\p
  h4( c8) g4( h8)
  c4. r4 c8-.\p
  h4. c

  h r4 a8-.\mf
  a4. a
  a r4 h8-.\f
  h4. h
  h r4 dis8
  e4. fis
  h, r4 \clef "tenor" h'8\mf

  c4. r4 c8-.
  h4. h4( c8)
  g4. fis
  e r4 h'8-.\dim
  e4.~ e4 h8-.
  e4.~ e4 h8-.\p
  c4. r4 c8-. \clef "bass"

  dis,4. e
  e dis
  h2.
  c4(\p d?8) e4( c8)
  f?4( e8) f( e d)
  e4( d8) e4( c8)

  a( h c) g( c h)
  c4( d8) e4( c8)
  g2.
  g
  g
  c,4. d
  g2. \clef "tenor"

  e'4(\f f8) g4( e8)
  a4( g8) a( g f)
  g4( f8) g4( e8)
  a( g a) d,4( g8)
  e4. r4 c'8\p
  d4. r4 g8

  e4( e,8) r4 a8
  h4. r4 e8
  c4( c,8) r4 f8
  g4. r4 a8-.
  d,4. r4 d'8-.
  c( d h)\< a4.\!

  g\f r4 \clef "bass" e8-.
  d4( c8) d4( h8)
  e4( f8) g4( e8)-.\p
  d4( c8) d4( h8)
  e4( f8) g4( e8)-.\f
  c4. r4 d8-.

  g4. r4 g8-.
  a4. r4 a8-.
  g4. r4 g8
  f( g) e-. d4 g8-.
  e4. r4 c8-.\p
  c4. c

  c r4 c8
  c4. c
  c r4 e,8-.
  f4. r4 f8

  g4. g
  g r4 g8-.
  g4. r
  g\pp r
  g2.\fermata \bar "|."
}