va = \relative c''' {
  \voiceconsts

  \introa
  \partial 4
  r4
  R2.*3
  r2 g4\mf
  fis d h'
  a2 d4
  d2 c4
  c2 h4
  a a2-+
  g4 h, g
  a d2
  
  cis4. cis8 d4~
  d8 e cis4.-+ d8
  d4 d' fis,
  g e a
  d,2 d4
  e d c?
  h2 c4
  d c h
  a2-+ d4
  
  h2-+ a4
  h d g
  g2 fis4
  fis-+ e e
  e-+ d d
  d-+ c c
  c-+ h h
  a a2-+
  g4 d' g,

  fis2 d'4
  e a,2-+
  g4 g'8 a h c
  a g fis g a h
  g fis e fis g a
  fis4 d a'
  h( a8-+ g) a4
  r2 a4

  h( a8-+ g) a4
  r2 a4
  h e,4.-+ d8
  d2 d'4
  c2.
  h
  a
  g
  fis4 fis2-+
  e4 h' e,

  dis2 h'4
  c fis,4.-+ e8
  e2 e4
  fis2 fis4
  gis e a~
  a gis2-+
  a4 e8 fis g a
  fis4 d r
  r g8 a h c

  a4 fis r
  r d8 e f g
  e4 a2~
  a4 g2~
  g4 fis?2-+
  r4 g h,
  c a d
  g,2 r4
  r h' c

  a2-+ h4
  c2 a4
  r h c
  a2 h4
  c a4.-+ g8
  g2 g4
  fis d h'
  a2 d4
  d c h
  a d, g~

  g e a~
  a fis h~
  h e, a
  d,2 d4
  e d c
  h8 d g4 r8 e
  a4 r8 e fis4
  g fis4.-+ g8
  g2. \bar "|."

  \introb
  R1*2
  d8 d d d g4. a16 g
  fis8 fis fis h e,4. d16 e
  fis8 d g2 fis4-+

  g e2 d4~
  d c2 h4~
  h a2 g4~
  g fis-+ g8 g g g
  c4. d16 c h8 h h e

  a,4. g16 a h8 g d'4~
  d cis-+ d r
  R1
  r2 a'
  g f

  e4 a16 g fis! e d4 g16 fis e d
  c4. d16 c h4. h8
  a4 a-+ g r
  r2 d'4 g,

  c h2 a4~
  a g2 fis4-+
  g c'16 h a g fis4 h16 a g fis
  e4 a16 g fis e d4 g~

  g fis e e-+
  d8 a'16 g fis e d c h4 r
  r8 g'16 fis e d c h a4 r8 d

  g4. fis16 g a2~
  a8 g16 fis g4. a16 g fis4~
  fis8 h, e2 dis4-+
  e8 e e e a4. h16 a

  g8 g g c fis,4 fis-+
  e8 g dis e fis g a fis
  g e c'4 fis, dis
  e c' h4. h8

  cis a d?2 cis4-+
  d r8 d h4 c!~
  c h-+ c c16 h a g
  fis4 h16 a gis fis e4 a~

  a gis-+ a8 c4 a8
  fis d d'4. g,!8 c4~
  c8 fis, h4. h,8 e4~
  e8 a, d4. d8 d e16 f

  e4. fis!16 e d4. e16 d
  c4. d16 c h4. c16 h
  a4. a'8 h8. e,16 e8.-+ e16
  d4 r r2
  R1

  a'16 g fis e d4 g16 fis e d cis4
  fis16 e d cis h4 e16 d cis h a8 a'
  h8. e,16 e8.-+ d16 d8 d' a h

  c?4. c8 h c d c16 h
  a8 d, r fis fis4-+ e8 e
  e4-+ d8 d d4-+ c8 c

  c4-+ h e16 d c h a4
  d16 c h a g8 g' g4.-+ fis8
  g g4 fis8 e e4 fis16 e

  d8 d4 e16 d c8 c4 d16 c
  h8 h4 d8 e8. a,16 a8.-+ g16
  g4 r8 d'' b g r d'
  b g c2 b4

  a a-+ g r8 d
  e4. e8 fis d g4~
  g fis-+ g r8 d\p
  d4. e8 fis d g4~
  g fis-+ g2 \bar "|."

  \introc
  R1.*4
  r2 e\mf g
  fis a fis
  g e h'
  h1 a2
  a2. h4 g2~-+
  g4 fis fis2.-+ e4

  e2 g h
  a c a
  h g d'
  d1 c2
  c2. d4 h2~-+
  h4 a a2.-+ g4

  g2 h h
  a a a
  g g g
  fis1 h2~
  h a1
  h1. \bar "|."

  \introd
  \partial 2 g4 d
  e c a d
  g, a h c
  d c8 h c2~
  c4 h8 a h4 g'
  a, g'2 fis4
  g2 fis
  e e-+

  d r
  R1
  r2 d'4 a
  h g e a
  d, g2 fis4
  e a2 g4
  fis h e, a
  d, g2 fis4-+

  g h2 a4~
  a g2 fis4~
  fis e2 dis4
  e8( fis) g4 fis2-+
  e4 g2 fis4~
  fis e2 d4
  cis fis2 e4~

  e d cis2-+
  h4 h' c! h
  r a h a
  r h2 g4~
  g fis e2-+
  d g4 d
  e c a d

  g,2 a~
  a g
  c h
  a-+ a'~
  a4 d, g2~
  g fis-+
  g4 e2 d4~
  d g2 fis4~

  fis h2 a4~
  a g2 fis4-+
  g h a c
  r h a2-+
  g4 h\p a c
  r h a2-+
  g1 \bar "|."
}