vc = \relative c'' {
  \voiceconsts

  \introa
  \partial 4 r4
  r2 g4\mf
  fis d h'
  a2 d4
  d2 c4
  c2 h4
  c2 a4
  h2 a4
  a d, r
  r2 d'4
  
  h g e'
  d2 g4
  g2 fis4
  e e4.-+ d8
  d2 r4
  R2.*5
  r4 d fis,
  g e a
  d,2 d'4
  e2 d4
  
  d g,8 a h c
  a g fis g a h
  g fis e fis g a
  fis4 fis g~
  g g4.-+ fis8
  g4 h c
  a a h

  g8 e' d4 c
  h2 g4
  c a fis
  h g e
  a2 r4
  r2 d4
  h8-+ a h cis d4
  r2 d4

  h8-+ a h cis d4~
  d8 h a4 g
  fis fis' d
  g e c
  fis d h
  e c a
  d h g
  c fis, h

  g e c'
  h2 e4~
  e dis4.-+ e8
  e2 h4
  c2 h4
  h2 c4
  h h2-+
  a r4
  r d fis,
  g e a

  d,2 r4
  r h'8 c d4
  g, e' c
  fis d h
  e c a
  d h d
  e d c
  h r d
  h g e'

  d2 g4
  g2 fis4
  e2 a4
  fis2 d4
  e d4. d8
  d4 h cis
  d2.~
  d4 c? h
  fis2 g4
  d2 d'4

  d2 c4
  c2 h4
  e2 e4
  fis d g~
  g fis2-+
  g4 r8 h, e4
  r8 a, c4 r8 a
  h c a4.-+ g8
  g2. \bar "|."

  \introb
  R1*4
  d'2 c
  h a4 d16 c h a
  g4 c16 h a g fis8 d d' c16 d

  e4. fis16 e d4. e16 d
  c4. d16 c h8 g h4~
  h a2 g4~
  g fis g4. a8

  h16 a g fis e4-+ d8 d d d
  g4. a16 g fis8 fis fis h
  e,4. d16 e fis8 d r4

  R1
  r4 a'2 g4~
  g fis-+ g r8 d'
  e4 d2 g4~
  g fis2 e4~

  e d2 c4~
  c h a8 a a d
  h4 g a fis
  g e fis d

  e d h' a8 g
  fis4 r r8 d'16 c h a g fis
  e4 r r8 fis h4~
  h e2 d4~

  d4. c16 h c4. d16 c
  h4. c16 h a4. h16 a
  g8 e r h' c4 h~
  h4. e,8 h' fis a g16 fis

  g8 e r4 r2
  h''4 a~ a4. h16 a
  g4. a16 g fis4 d8 g
  e4-+ d8 a b4 a8 g

  f d r d' d g, g c16 h!
  a8. a16 g8. f16 e4 e'~
  e d2 c4
  h h-+ a a'~

  a g2 e4~
  e d2 c4~
  c4. d16 c h4 h'~
  h8 e, a4. d,8 g4~
  g fis2 e4~

  e8 a, d2 cis4-+
  d8 d d d g4. a16 g
  fis8 fis fis h e,4 a16 g fis e

  d4 g16 fis e d cis4 fis16 e d cis
  h4 e16 d cis h a4 d~
  d cis-+ d r

  r2 r8 e h c!
  d4 d2 c4~
  c h2 a4~
  a g2 fis4~
  fis e2 d4~

  d d'16 c h a g4 c16 h a g
  fis4 h16 a g fis e4 a16 g fis e
  d4 d' c8 e d c

  h g' fis4 r8 g fis4
  r8 d c es a,4 d,8 d'
  es4 d8 c h g d'4~

  d8 g, c2 h4
  a a-+ g h~\p
  h8 e, a2 g8 d
  e e' d c h2 \bar "|."

  \introc
  R1.*6
  r2 h\mf d
  cis e cis
  dis h e~
  e dis2.-+ e4
  e2 h e

  e1 d?2
  d1 d2
  g, e a
  a2. h4 g2
  e' d c?

  h d d
  d h h
  h1 h2
  h1 a2
  g fis2. fis4
  fis1. \bar "|."

  \introd
  \partial 2 r2
  R1
  r2 d'4 a
  h g e a
  d, d'2 h4
  c e2 d8 c
  h4 g d'2~
  d cis-+

  d g4 d
  e c a d
  g, c8 h a g fis e
  d4 h' c e,
  fis d e fis
  g e fis g
  a fis g e

  fis d' e d~
  d g2 fis4~
  fis e2 d4~
  d c2 h4
  e, h' c fis,
  g e e' a,
  d cis2 h4
  g-+ fis h2

  ais4 h g fis8 e
  dis2 r4 gis'
  a? e r fis
  g? d r e~
  e d h a8 g
  fis4 d2 h'4
  c a d2~

  d c~
  c h
  a g~
  g fis
  r g'4 d
  e c a d
  g, c2 d8 c
  h4 h'2
  a4~

  a g2 e4
  fis g e d8 c
  h4 d d fis,
  r d' e d8 c
  h4 d\p d fis,
  r d' e d8 c
  h1 \bar "|."
}