va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  g4~\f g8. g,16 b8. d16
  g4~ g8. a16 b8. c16
  d4 c8. b16 a8. g16
  g4. fis8 g4
  es' d8. c16 b8. a16

  a4~ a8 b a4
  c b8 a g a16 fis
  fis4 g2 \boxa \clef "bass"
  d,4.~ d16 g, a8. b16
  c2.~
  c4.~ c16 a b8. c16
  d2.
  d2 g4~

  g es g
  c,2 f4~
  f d f
  b,2 es4~
  es c es
  d2 c4
  b2 r8 g''
  a b a g fis g
  f!2.

  es4. c8 es8. g16
  d4. b8 d8. g16
  c,2 c32 d es8 d32 c
  b2 b32 c d8 c32 b
  a2 a32 b c8 b32 a
  g2.~
  g

  g32 a b8.~ b4. g8
  g2.
  a32 b c8.~ c2
  b32 a b8.~ b2
  a32 g a8.~ a4~ \tuplet 3/2 4 { a8 g fis }
  g2.
  d'4 c8. b16 a8. g16
  g2 fis4

  es' d8. c16 b8. a16
  a2 g4
  g' f?8 g \tuplet 3/2 4 { es f d }
  es2.
  f4 es8 f \tuplet 3/2 4 { d es c }
  d2.
  es4 d8 es \tuplet 3/2 4 { c d b }
  c2.

  d2 es4
  d2 r8 g
  a b a g fis g
  f!2.
  es4. c8 es8. g16
  d4. b8 d8. g16
  c,2 c32 d es8 d32 c

  b2 b32 c d8 c32 b
  a2 a32 b c8 b32 a
  g2.
  g
  g4. g8 as16 g fis g
  f! es d es f es d es d c h c
  d2.

  g~
  g~
  g~
  g
  es16 g c es c g es c es g c es
  g2 r8. <g, c>16
  <c, f>2.~
  <c f>~
  <c f>~
  <c f>

  as'16 c \clef "treble" f as c as f c f as c f,
  as2 r4
  r4. \clef "tenor" c,8 d es
  es16 d f es es d d c c h h c

  as32 c d8.~ d4. c8
  c2.~
  c
  c32 d es8.~ es4. c8
  c2.
  d32 es f8.~ f2
  es32 d es8.~ es2

  d32 c d8.~ d4~ \tuplet 3/2 4 { d8 c h }
  c2.
  g'4 f8. es16 d8. c16
  c2 h4
  as' g8. f16 es8. d16
  d2 c4 \clef "treble"

  c' b?8 c \tuplet 3/2 4 { as b g }
  as2.
  b4 as8 b \tuplet 3/2 4 { g as f }
  g2. \clef "tenor"
  f~
  f4. f8 d8. b16
  b4 r2
  r4. f'8 d8. b16

  b4 r2
  b2.
  b'4~ b16 a? g f es d c b
  g8 g'4.~ \tuplet 3/2 4 { g8 es c }
  b2 as4
  f'2~ \tuplet 3/2 4 { f8 d b }
  as4 g2
  f2.

  g4. c8 g8. es16
  c2 r4
  c4. c'8 g8. es16
  c2 r4
  r4. c'8 h c
  des2 des32 es f8 es32 des
  c2 r8 \clef "treble" c'

  d es d c h c
  b!2 b32 c des8 c32 b
  as4. f8 as8. c16
  g4. es8 g8. c16
  f,2 f32 g as8 g32 f

  es2 es32 f g8 f32 es
  d2 d32 es f8 es32 d
  c2.~
  c
  c32 d es8. es4 r8. es16
  d2.
  f2 r8. f16
  es2.

  g2 r8. g16
  g4 f2
  es r8. es16
  es4 des2
  d!2.
  a'?2 r8. a16
  a4 g2
  f r8. f16
  f4 es2 \clef "bass"
  b r8. b16
  b2.

  a32 b c8.~ c2
  b32 a b8.~ b2
  a32 g a8.~ a4~ \tuplet 3/2 4 { a8 g fis }
  <d g>2.~\mp\>
  <d g>~
  <d g>\! \bar "|."
}