vb = \relative c' {
  \voiceconsts

  d2.\mf
  d
  g
  g
  es
  e
  g
  g \boxa
  d4 c8. b16 a8. g16
  g2 fis4
  es'? d8. c16 b8. a16

  a2 g4
  g' f?8 g \tuplet 3/2 4 { es f d }
  es2.
  f4 es8 f \tuplet 3/2 4 { d es c }
  d2.
  es4 d8 es \tuplet 3/2 4 { c d b }
  c2.
  d2 es4
  d2 r4

  R2.
  <d, as'>
  <es g>
  g
  c,
  b
  a?
  d~
  d
  es~
  es
  es
  g
  g2 fis4
  d2.~

  d
  c8. d16 es8. d16 es8. c16
  fis2 r4
  d8. e16 fis8. d16 g4~
  g2 d4~
  d c8 d \tuplet 3/2 4 { b c a }
  f'?2 c4~
  c b8 c \tuplet 3/2 4 { a b g }
  es'2 b4~

  b a8 b \tuplet 3/2 4 { c b a }
  a4. g8 \tuplet 3/2 4 { fis' g a }
  g2 r4
  R2.
  <d as'>
  <es g>
  g
  c,
  b
  a
  b
  <d f>~

  <d f>~
  <d f>~
  <d f>
  r4. g8 as16 g fis g
  f! es d es f es d es es d c h
  c2 r4
  es2.
  g~
  g2 r4

  r4. c8 des16 c h c
  b! as g as b as g as as g f e
  f4. as,8 c16 f as c
  as f c f as c f as f c as f

  <c f>2.~
  <c f>2 r8. <c f>16
  fis2.~
  fis
  fis
  g~
  g
  c~
  c
  as
  c
  c
  g

  g4 f?8. es?16 d?8. c16
  c2 h4
  as' g8. f16 es8. d16
  d2 c4
  c' b?8 c \tuplet 3/2 4 { as b g }
  as2.
  b4 as8 b \tuplet 3/2 4 { g as f }
  g2.
  a?2 b8. c16

  b2.~
  b4. a?8 b8. c16
  b2.~
  b4. a8 b8. c16
  b2.~
  b
  g
  f~
  f
  r4. es8 b8. a16
  h2 c8. d16
  c2.

  c4. h8 c8. d16
  c2.
  c4. h8 c8. d16
  c4. c8 h c
  des2 des32 es f8 es32 des
  g2 r8 c
  d? es d c h c

  b!2 b32 c des8 c32 b
  as4. f8 as8. c16
  g4. es8 g8. c16
  f,2 f32 g as8 g32 f
  es2 es32 f g8 f32 es
  d2 d32 es f8 es32 d
  c2.

  c32 d es8. es2
  c32 d es8. es4 r8. c'16
  c4 h2
  d r8. d16
  d4 c2
  e r8. e16
  e4 d2
  b r8. b16
  b2 a8 g

  f2.
  c'2 r8. c16
  c2.
  as2 r8. as16
  g2.
  g2 r8. g16
  g2.~
  g
  g
  g2 fis4
  r4. g,8^\adli\ff b16 d g b

  g d b d g b d g \ottava #1 b g b d
  g2. \bar "|."
}