vc = \relative c' {
  \voiceconsts

  b2.\mf
  b
  b
  b
  g
  a
  d
  b \boxa
  d,
  c8. d16 es8. d16 es8. c16
  fis2 r4

  d8. e16 fis8. d16 g4~
  g2 d4~
  d c8 d \tuplet 3/2 4 { b c a }
  f'2 c4~
  c b8 c \tuplet 3/2 4 { a b g }
  es'2 b4~
  b a8 b \tuplet 3/2 4 { c b a }

  a4. g8 \tuplet 3/2 4 { fis' g  a }
  g2 r4
  R2.
  r2 d'32 es f8 es32 d
  c2.
  d
  as
  g
  fis
  b~
  b
  b~

  b
  c
  e
  d2 c4
  b2.
  d4.~ d16 g, a8. b16
  c2.~
  c4.~ c16 a b8. c16
  d2.
  d2 g4~
  g es? g

  c,2 f4~
  f d f
  b,2 es4~
  es c es
  d2 c4
  b2 r4
  R2.
  r2 d32 es f8 es32 d
  c2.
  <g d'>
  as

  g fis
  d
  h'~
  h~
  h~
  h
  es,~
  es~
  es4. \clef "tenor" g8 c16 es g c

  es, c g es g c es g es c g c \clef "bass"
  es,2.~
  es2 r8. c'16
  as2.~
  as~
  as~
  as~
  as~
  as2 r8. as16
  <a! d>2.~

  <a d>
  <g h>
  <es c'>~
  <es c'>
  <es c'>
  <es c'>
  <f d'>
  <a c>
  g es
  g4.~ g16 c, d8. es16
  f8. g16 as8. g16 as8. f16

  h4.~ h16 d, es8. f16
  g8. a?16 h8. g16 c4
  c g c,
  g' f8 g \tuplet 3/2 4 { es f d }
  f2 b?4
  f es8 f \tuplet 3/2 4 { d es c }
  es2.
  d2 f4
  g2.

  f
  g
  f~
  f
  c'
  c
  b~
  b
  f
  g
  as
  g
  as
  g
  des2 as'4

  es2 r8 c'
  d es d c h c
  b!2 g32 as b8 as32 g
  c2 f4
  c2.
  as2 des32 es f8 es32 des
  c2 c32 d! es8 d32 c

  h2 h32 c d8 c32 h
  es2.
  c32 d es8. es2
  a,? r8. a16
  g2.
  as2 r8. as16
  g2.
  b2 r8. b16
  a?2.
  es2 r8. es16

  es4 e2\>
  d2.
  es?2 r8. es16
  d2.
  d2\! r8. d16
  d4 c2
  e r8. e16
  d2.
  es?
  e
  d2 c4
  b'2.~\mp
  b~

  b \bar "|."
}