vd = \relative c {
  \voiceconsts

  g4\mf g' g,
  f f' f,
  es es' es,
  d d' d,
  c c' c,
  cis cis' cis,
  d d' d,
  g g' g, \boxa
  g^\pizz g' g,
  a a' a,

  a a' a,
  b b' b,
  b b' b,
  c? c' c,
  a a' a,
  b b' b,
  g g' g,
  a a' a,
  b b' c,
  d2 r4
  R2.

  h4 h' h,
  c c' c,
  b? b' b,
  as as' as,
  d, d' d,
  d d' d,
  g g' g,
  f f' f,
  es es' es,
  d d' d,

  c c' c,
  des des' des,
  d! d' d,
  g g' g,
  g g' g,
  a? a' a,
  a a' a,
  b b' b,
  b b' b,
  c c' c,

  a a' a,
  b b' b,
  g g' g,
  a a' a,
  b b' c,
  d2 r4
  R2.
  h4 h' h,
  c c' c,
  b? b' b,
  as as' as,

  d, d' d,
  d d' d,
  g g' g,
  g2.~
  g~
  g~
  g
  g~
  g~
  g~
  g~
  g~
  g2 r8. c16

  f,2.~
  f~
  f~
  f~
  f~
  f2 r8. f16
  d2.~
  d
  g4 g' g,
  c c' c,
  b b' b,
  as as' as,

  g g' g,
  f f' f,
  fis fis' fis,
  g g' g,
  c c' c,
  c, c' c,
  d d' d,
  d d' d,
  es es' es,
  es es' es,

  f? f' f,
  d d' d,
  es es' es,
  c c' c,
  d d' d,
  es es' es,
  d d' d,
  es es' es,
  d d2~
  d2.
  es

  f4 f' f,
  d d' d,
  es es' es,
  d d' d,
  es es' es,
  f f' f,
  es es' es,
  f f' f,
  es2.
  f4 f' f,
  g2 r4

  R2.
  e4 e' e,
  f f' f,
  es? es' es,
  des des' des,
  g g' g,
  g g' g,
  as as' as,
  g g' g,
  fis2^\arco r8. fis16
  g2.

  h2 r8. h16
  c2.
  des2 r8. des16
  d!2.
  g,2 r4
  a2.
  b?
  fis2 r8. fis16
  g2.
  g2 r8. h16
  c2.
  des2 r4

  d,! d' d,
  c c' c,
  des des' des,
  d! d' d,
  g2.~\mp\>
  g~
  g\! \bar "|."
}