vc = \relative c' {
    \voiceconsts
  #(revert-auto-beam-setting '(end * * 2 4) 1 4)

  g8-1 d-4 g d
  d-4 d e-2 d
  g d g d
  g d g d
  c-5 e-3 g-1 e-3
  g-1 d-4 g d
  d-4 d fis-2 d-4
  fis d fis d
  fis d fis d
  g-1 d-4 g d
  c-5 e-3 g-1 e-3
  <c-5 g'-1>4^\fermata r
  d8-4 d g-1 d
  fis-2 d-4 g-1^\fermata d-4
  g-1 d-4 e-3 d-4
  e-1 d-2 b-3 a-4
  g-5\p d'-2 g-1 d-4
  d d-4 e-2 d
  g-1 d-4 g d
  g d g d
  c-5 e-3 g-1 e-3
  g-1 d-4 g d
  d d-4 e-2 d
  fis d fis d
  fis d fis d
  g-1 d-4 g d
  c-5 e-3 g-1 e-3
  <c-5 g'-1>4^\fermata r
  d8-4 d g-1 d-4
  fis-2 d-4 g-1^\fermata d-4
  g4-1 es-2
  <g,-1 d'-5>2^\fermata \bar "|."
}
