vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  r2 r4 d\upbow\p g2~ g8 a( fis g)
  a( h) c( h) a2~ a4 fis( c' h
  e d) c2 h a8( h g a)

  fis( g a g) fis4( g8 a) h4( c) h( a)
  g8( a h a) g4( a) h2~ h8 c( fis, g)

  a4( fis g fis) e( d c fis)
  g e g a h d, a' h
  <e, c'> g8 fis g4 e8 d e4 r d2\p \boxa
  g g a a

  h1. g2
  c c h a
  g1. d2
  g g a a
  h1. g2
  c c h a

  h4.( a8 g4) c h2 d\mp \boxb
  h h h d
  c1 h
  a1. d2
  c h a g
  fis g\< a d,

  g\! a h c
  h1 a
  g4 c8( h c4) a8( g a4 c) h(\mf a) \boxc
  g1 c4.( h8) a( h) fis( g)

  a4 g8( fis) g4( a h a) g( fis)
  e fis g2 g4 a8( h) c2
  h2. a4 d,2 h'4 a

  g a h c8( d) <e, c'>2 fis~
  fis4\< e8( dis) e4\!\> fis g1
  e'4(\! d c2) d( e4 d)

  c( h8 a g4 fis) g2( d')
  g,4( g8 a h4 a) g( a2 h4)
  c( d e2) e,4( fis gis2)
  cis4( h a1) d2\upbow

  a2. g4 fis2. e4
  a d( c h) a2 h4( a)--
  g4. fis8 e4 a8( g) fis4 h8( a) g4 c8( h)
  a2 g1( fis2)--

  g8( g'\< fis e d4) h8( c\! d4)\ff\> c( h a
  g)\! g8( fis g2) a2. h8( c)
  d4 fis2. g2 d,\upbow\mp

  g\decresc a h c
  h1 a \boxd
  g2.\p d4\upbow g2~ g8 a( fis g)
  a( h) c( h) a2~ a4 fis( c' h

  e d) c2 h a8( h g a)
  fis( g a g) fis4( g8 a) h4( c) h( a)

  g8( a h a) g4( a) h2~ h8 c( fis, g)
  a4( fis g fis) e( d c fis)
  g( e g a\> h) d, a'-- h--

  c(\pp c8\decresc h) c4( a8 g) a4(-- g)-- fis(-- e)--
  d\breve\fermata\ppp \bar "|."
}