vd = \relative c, {
  \voiceconsts
  \clef "bass"

  \partial 4 d4\upbow\p
  g2. d'4 g2 c,
  h2. h4-. e2 c
  a1 d2.( d4)-.
  g,2. g'8( fis) e2 c

  a2.( a4)-. d2( d,)
  g1 a2.( h4)-.
  e d c1 d,2
  g1~ g4 r
  \set Staff.midiInstrument = \mipz
  d'^\pizz\p r \boxa
  g, r e' r c r d r

  g, r r h e r c r
  a r a r d r r d
  g, r r h e r r c

  a r r a d r d, r
  \set Staff.midiInstrument = \miba
  g2.^\arco a4 h2 c
  e4 d c1 d2
  e2. fis4 g2 r \boxb

  r e4\mp fis g2 c,
  a2. h4 c1
  d2.( d4)-. c2 h
  a h c e
  d c4(\< h) a2 d4( c)

  h2\! c d e
  d c d d,
  g1. d'4(\mf c) \boxc
  h2 c a d
  g, e'4( fis) g( fis) e( d)
  
  c2 a4( h) c2 d
  e e,4( fis) g( a) h2
  e4( d) c( h) a2 a
  e4 g'8( fis g4 a h) d,( c h)

  a h'( a) a, h c <d a'>2
  g,4 fis'8( e) d4 c <g d'> a h c8( d)
  e1~ e4 d c h

  a( h c d) e1
  a,2. h4 cis( a) h2
  c!4 d e2 a,4 h c2
  d e fis fis,

  e fis g a
  h1 c2( d)--
  e4\< d8( c) h4 g8( a)\! h2\ff\> e
  a,2.\! a'8( g) fis2 d

  g c, a'\decresc d,4(-. c)-.
  h2 c d e
  d(-- c)-- d1 \boxd
  g,2.\p d'4 g2 c,
  h2. h4-. e2 c

  a1 d2.( d4)-.
  g,2. g'8( fis) e2 c
  a1 d2 d
  g,1 a2. h4
  e d c1 d2

  g,1(~\pp\< g4\! c)--\> e,(-- fis)--
  g\breve\fermata\!\ppp \bar "|."
}