vd = \relative c' {
  \voiceconsts

  \partial 8 r8
  g4\downbow\f r g r
  g8 g' fis d g g, h g
  d' e fis d g g, h g\p
  d' e fis d g, a h g

  c h c a h a h g
  a fis' g g, d' e fis d
  g\cresc fis g g, a' g a a,
  h' a h h, cis' h cis cis,

  d\f d cis a d\p d cis a
  d\f fis g a d,4 r
  d\downbow r d r
  d8 d cis a d e fis d

  a' a, cis a d e fis d
  a'\mf a, cis a d e fis d
  g2 e
  fis d
  e cis

  d8\cresc e fis g a r r fis
  g\f g fis g a g a a,
  d16 d c? d h d a d g,4 r8 g'
  g,4 r8 g' g, d' h g

  c16 e d e c e h e a,4 r8 a'
  a,4 r8 a' a, e' cis a
  d16 d cis d h d g, h c4 r

  fis8(-- fis)-- fis(-- fis)-- h,4 r
  e8_\sim e e e a,4 r
  d8 d d d g, r r4
  g8\downbow a h c d\< e fis d\!

  g\f h, c d g,4\mp r
  c\downbow_\papc r fis r
  h, r e r
  a, r d r

  g,8\f a h c g\mp a h c
  d\< e fis d\! g\f h, c d
  e^\rall r fis\downbow d e h c d
  g,2\fermata r4. \bar "|."
}