vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  d1\p
  d2 h
  h1
  g~
  g2 c~
  c4\cresc d e2
  a, f'~
  f4 e e d8( c)
  d1
  e2\mf d~
  d4 a h2

  a d~
  d c
  h e~
  e4 d d2~
  d cis
  d1
  c?
  c2 h
  a1
  h4 g\f g8( a h c)
  d2 r4 g

  g8( f e d) c4 g
  h4.( c8) d2
  g,4\> g'2 fis4
  g2\! d~\mp
  d4 d d2
  e2. d4
  c h a h
  d h a g

  fis g fis g
  fis2 d'~\mf
  d c
  f1
  e\>
  d2\!\mp d\mf
  h4 c4.( h8) a4
  h8( c d h) c4 h
  a g a2

  g4 g'2 e4
  f4.( e8) d2
  e8( fis) g4 g8( fis16 e fis4)
  g2 r
  g g~
  g4 f? e d
  c d4.( c8) h4
  a\< g a a

  h1\!\f
  r2 h~
  h h
  a1
  a2\dim d~
  d cis4 h
  cis2 e~
  e e
  d1\mf
  d2 g~
  g f
  e1

  d
  r4 d2\f g4~
  g fis g d
  e8( fis) g4.( fis16 e fis4)
  g d2 g4~
  g fis g e
  fis g2 fis4
  g d2 d4

  g2 e\dim
  e4 c2 f?4~
  f e d2
  c r4 e(~\mf
  e8 d) c4 h h
  a a'4.(\cresc g8) f4
  e d cis d
  e a4.(\f g8) f4

  e d cis f(~
  f8 e) d4 cis d
  e\> d2 cis4
  d\! d\p f2~
  f4 f e c?
  d e d g~
  g fis g d
  r d\mf d8( c h a)

  h4 g2 c4~
  c\< h a2
  g d'~\!\f
  d c4 b
  a2. g4
  fis2 g~
  g fis
  g4 a h? c~
  c d e fis

  g2 g
  a4 fis2 g4~
  g fis g e
  d d2 e4\dim
  cis d2 cis4
  d c!8( h a g) a4
  g2\p d'\f

  e4 c d4.( c8)
  h( a) g4 g c~
  c h a2
  h r
  R1
  r4 g' g f
  e d8( c) d4 d
  e2 d4 c~

  c8\> h h([ a16 g] a2)
  g4\!\mp d' d c
  h a8( g) \rall a4 a
  g\> fis8( e) fis2
  g\!\p r
  R1 \bar "|."
}