va = \relative c' {
  \voiceconsts

  \partial 4 e4\p
  cis'2( h8. gis16)
  gis4.(\< a8 h[ cis])\!
  e2(\> h4)
  h~ h8 r\! fis4
  d'2( cis8. ais16)
  ais4.( h8 \times 2/3 { cis\< d fis)\! }
  a!2( e4)\>

  e2 r4\!
  e(\mf gis) fis8.( e16)
  e2 \times 2/3 { e8( d cis) }
  d4 \times 2/3 { d8( cis h) } d4
  d8(\> cis) cis[( h)] a( h)\!
  cis2(\p h8. gis16)
  gis4.(\< a8 h[ cis])\!

  fis2( e8. cis16)
  cis4.(\< d8 e[ fis])\!
  a2(\f e4)
  fis2 cis8(\dim d)
  cis4. h8( fis[ gis])
  a4.\p r8 r4
  h4.\downbow h8(\< cis[ dis])\!

  gis4(\mf h,8) e( dis cis)
  cis(\< h ais) h( eis fis)\!
  \times 2/3 { cis'(\f h fis d? cis h) a!(\> fis gis)\! }
  cis4.\mf cis8( dis[ eis])
  a4( cis,8) fis( e! dis)

  dis(\< cis his cis fisis gis)\!
  \times 2/3 { dis'(\f cis gis e dis cis) h!(\> gisis ais)\! }
  h4.\mp h8( cis[ dis])
  ais'4( h,8) gis'( fis e)
  dis4.(\< h8) h[( cis)]\!
  dis4.( gis,8) gis[( ais)]

  cis4. h8(\cresc cis[ dis])
  a'4( h,8) gis'( cisis, dis)
  fis4. e8( fis[ gis])
  dis'4( e,8) cis'( dis cis)
  cis(\f ais cis h) dis,( e)
  gis( eis gis) fis a!( gis)

  fis(\dim e!) e[( d?)] d( cis)
  cis( h) h[( his)] his( cis)
  cis2(\pp h!8. gis16)
  gis4.(\< a8 h[ cis])\!
  e2(\mf\> h4)
  h~\!\p h8 r fis4
  d'2( cis8. ais16)

  ais4.(\< h8 \times 2/3 { cis d fis)\! }
  a!2(\> e4)
  e2\! r4
  e4.\mf e8(\< fis[ gis])\!
  \ottava #1
  cis4( e,8) a( gis fis)
  fis(\< e dis) e( ais h)\!

  \times 2/3 { fis'\f( e cis) h( a! fis) e(\> a cis)\! }
  a(\mf fis a gis) e4--
  h'8( gis h a) e4--
  \times 2/3 { fis8(\< dis fis e ais h) cis( ais h)\! }
  \times 2/3 { fis'(\f e cis h a!\> fis) \ottava #0 e( cis a!)\! }

  \times 2/3 { fis(\< dis fis e ais h) cis( ais h)\! }
  \times 2/3 { fis'(_\menf e cis h a! fis) e(\dim a h) }
  \times 2/3 { d(_\poap^\rall cis a fis e d) cis( e fis) }
  \times 2/3 { h( a fis e fis h,) cis( e h) }
  cis2.\fermata\pp \bar "|."
}