vb = \relative c'' {
  \voiceconsts

  \partial 4 r4
  gis8(\p fis a gis fis e)
  e2.
  e2( dis4)
  e h'(~ h8 a)
  a( gis h a g fis)
  fis2\< a4\!
  a2( gis?4)\>

  a2 r4\!
  gis8(\mf h) h[( a)] a4
  gis2 fis4
  fis8( a gis4) fis8( a)
  gis2\> fis8( gis)\!
  gis(\p fis a gis fis e)
  e2( d8 cis)

  cis'( h d cis h a)
  a2.\<
  cis8(\!\f h d cis h a)
  ais2( fis4)\dim
  fis2 d4
  e4.\p r8 r4
  h4. gis'8(\< g[ fis])\!

  dis(\mf e) e4(-- e)--
  e2\< dis4\!
  d!(\f <d fis>) fis8(\> cis)
  cis4.(\!\mf a'8) a[( gis)]
  eis( fis) fis2--
  fis\< eis4\!
  e!(\f\> gis) fisis\!

  \times 2/3 { gis8(-.\mp gis-. gis)-. } gis4 r
  r h h
  \times 2/3 { h8(-.\< h-. h)-. } h( gis) gis[( ais)]\!
  \times 2/3 { h8(-. h-. h)-. } h( e,) e[( fisis)]\!
  \times 2/3 { gis(-. gis-. gis)-. } gis4 r
  r h\cresc his

  \times 2/3 { cis8(-. cis-. cis)-. } cis4 r
  r e e
  \times 2/3 { e8(-.\f e-. e)-. } e4( h)
  \times 2/3 { dis8(-. dis-. dis)-. } dis4 r
  d!4.(\dim gis,)
  gis2.
  gis8(\pp fis a gis fis e)

  e2.\<
  e2(\!\mf\> dis4)
  e4.\!\p h'8(~  h[ a])
  a( gis h a g fis)
  fis2\< a4\!
  a2(\> gis?4)\!
  a2 r4
  fis4.\mf cis'8(\< c[ h])\!

  gis( a) a4(-- a)--
  a2\< gis4\!
  a(\f e)\> a
  e4.\!\mf e8( fis[ gis)]
  cis4( e,8) a( gis fis)
  a4(\< gis) g8( gis)\!

  h(\f a e4)\> e
  a(\!\< gis) g8( gis)\!
  h(_\menf a e[ cis]) cis(\dim e)
  fis(_\poap^\rall e cis[ a]) a( cis)
  d\(( cis) cis[( a)]\) a( h)
  a2.\fermata \pp \bar "|."
}