vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 4 r4
  cis2(\p d4)
  cis8( h d cis h a)
  gis2( h8 a)
  gis( fis a gis fis' e)
  d2( e4)
  d8( cis e d\< cis h)\!

  cis2( e8\> d)
  cis( h d cis\! fis e)
  e2(\mf cis4)
  cis8( h) h[( a)] a4
  h \times 2/3 { h8( cis d) } d4~
  d2\> \times 2/3 { d8( e d)\! }
  cis2(\p d4)

  cis8( h e d gis fis)
  fis2( gis4)
  fis8(\< e gis fis gis fis)\!
  e2(\f cis4)
  cis8( his d cis h ais)
  ais4.( h8) h4

  cis8(\p h d cis fis e)
  e( cis e dis)\< h4~
  h\!\mf h( gis)
  fis2\< a4(~\!
  a\f gis) h8(\> fis')
  fis(\!\mf dis fis eis) cis4~
  cis cis( a)

  gis2(\< h4)\!
  h(\f ais)\> e'
  \times 2/3 { dis8(-.\!\mp dis-. dis)-. } dis4 r
  r cis cisis
  \times 2/3 { dis8(-.\< dis-. dis)-. } dis4 r\!
  \times 2/3 { <gis, e'>8(-. <gis e'>-. <gis e'>)-. } <gis e'>4 r
  \times 2/3 { d'?8(-. d-. d)-. } d4 r

  r fis\cresc fis
  \times 2/3 { a8(-. gis-. gis)-. } gis4 r
  r fis fisis
  \times 2/3 { gis8(-.\f gis-. gis)-. } gis4 r
  \times 2/3 { a8(-. a-. a)-. } a4 cis8( h)
  a(\dim gis) gis[( fis)] fis( e)

  e( d) d4. cis8
  cis2(\pp d4)
  cis8(\< h d cis h a)\!
  gis2(\mf\> h8 a)\!
  gis(\p fis a gis fis' e)
  d2( e4)
  d8(\< cis e d cis h)\!

  cis2(\> e8 d)\!
  cis( h d cis fis e)
  a(\mf fis a gis)\< <d e>4(
  <cis e>2)\! <cis e>4
  h2\< d4\!
  cis2.\f\>
  d\!\mf

  cis
  h4(\< d) d\!
  cis2\f\> cis4
  h(\!\< d) d\!
  cis2._\menf
  a_\poap^\rall
  e~
  e\fermata\pp \bar "|."
}