vd = \relative c {
  \voiceconsts
  \clef "bass"

  d4\p <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <g b>-. <g b>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <g b>-. <g b>-.

  d <fis a>-. <fis a>-.
  d2.\p\cresc
  cis
  c
  h?
  g
  e'
  h\mf

  b2.(\>
  a8)\!\p r4. r4 \boxa
  d <fis a>-. <fis a>-.
  d <g b>-. <g b>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <g b>-. <g b>-.
  d <fis a>-. <fis a>-.

  d2.\p\cresc
  cis
  h?
  a
  gis
  fis'2\mf e4~

  e d2
  cis2.
  fis8 r4. r4
  \repeat volta 2 {
    \boxb
    d <fis a>-. <fis a>-.
    a, <fis' a>-. <fis a>-.
    e <g a>-. <g a>-.
    a, <g' a>-. <g a>-.

    h, <d g>-. <d g>-.
    a <g' a>-. <g a>-.
    d <fis a>-. <fis a>-.
    a, <fis' a>-. <fis a>-.
    d <fis a>-. <fis a>-.
    a, <fis' a>-. <fis a>-.
    e <g a>-. <g a>-.
    a, <g' a>-. <g a>-.
  }
  \alternative {
    { ais,\< d-. d-. | h dis-. dis-. | c e-. e-.\! | cis!\sf r2 }
    { fis4\< a-. a-. }
  }
  f a-. a-.\!
  e8\sf r4. a,8\ff r
  d r4. r4
  
  \repeat volta 2 {
    \boxc
    fis\p c'-. c-.
    d,-. c'-. c-.
    g h-. h-.
    e, h'-. h-.
    a c-. c-.
    a, cis'!-. cis-.
    d, d'-. d-.

    h d-. g,-.
    fis c'-. c-.
    d, c'-. c-.
    g\< h-. h-.
    e, h'-. h-.
    fis\!\mf h-. h-.
    fis, ais'-. ais-.
  }
  \alternative {
    { h, h'-. h-. | h8 r4. r4 }
    { \boxd r d,\mf d }
  }
  r d d
  r cis? cis
  r h h
  r ais ais
  r fis fis
  r g g
  r g\mp g

  r d' d
  r d d
  r e e
  r eis eis
  r fis\< fis
  r fis fis
  r h,\!\f h
  h8 r4. r4
  fis'\p c'-. c-.
  d, c'-. c-.

  g h-. h-.
  e, h'-. h-.
  a c-. c-.
  a, cis'!-. cis-.
  d, d'-. d-.
  h d-. g,-.
  fis c'-. c-.

  d, c'-. c-.
  g h-. h-.
  f d'-.\< d-. \boxf
  e,2.
  d\!
  cis?2->\f h4~->
  h a2->
  cis-> h4~->
  h a2->
  r g'4~->\pp\cresc

  g fis2->
  f-> e4~->
  e es2-> \boxg
  d4\mf <fis? a>-. <fis a>-.
  d <g b>-. <g b>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <g b>-. <g b>-.  
  d <fis a>-. <fis a>-.

  d2.\mp
  cis\cresc
  c
  h?
  g
  e'
  h\f\<

  b(
  a8)\!\ff r4. r4 \boxh
  d\mf <fis a>-. <fis a>-.
  d <g b>-. <g b>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <fis a>-. <fis a>-.
  d <g b>-. <g b>-.
  d <fis a>-. <fis a>-.

  d2.\mp
  cis\cresc
  h?
  a
  gis
  fis'2 e4~

  e d2
  cis2.\ff
  fis8 r4. r4
  \repeat volta 2 {
    \boxi
    d\f <fis a>-. <fis a>-.
    a, <fis' a>-. <fis a>-.
    e <g a>-. <g a>-.
    a, <g' a>-. <g a>-.

    h, <d g>-. <d g>-.
    a <g' a>-. <g a>-.
    d <fis a>-. <fis a>-.
    a, <fis' a>-. <fis a>-.
    d <fis a>-. <fis a>-.
    a, <fis' a>-. <fis a>-.
    e <g a>-. <g a>-.
    a, <g' a>-. <g a>-.
  }
  \alternative {
    { ais,\< d-. d-. | h dis-. dis-. | c e-. e-.| cis!\!\sfz r2 }
    { fis4\< a-. a-. }
  }
  f a-. a-.
  e8\!\sfz r4. a,8\ff r
  d r4. r4 \bar "|."
}