va = \relative c' {
  \voiceconsts

  \introa
  f4 c'8 f e c r4
  c f8 a d,4 r8 f
  e16( d) d( c) c( b) b( a) a8 d <c, g'>8. f16

  f8 c' f4~ f8 g16 f e d e f
  <g, h d>4 r8 h c c16 h c h c h

  c h c d <g, h>8. c16 <c, g' c>4 r8 e'
  f c'~ c16 es, d c d8 g~ g16 f e d

  cis8 a a'4~ a8 g16 f g4~
  g8 f16 g <a, e'>8. d16 <d, a' d>4 r8 f'
  h, a16 h \acciaccatura a8 <e gis>8. a16 <c, a'>8 c'~ c16 d b a

  b g? b8~ b16 c a g <c, f a>( c') b( a) b( a) g( f)
  e4 r b'8 a g8. f16

  <a, c f>8 d'4 c8 h c~ c8. h16
  c8 a d,8. c16 c4 r \bar "||"

  \introb
  \repeat volta 2 {
    c'8 a f d'
    c4 f~
    f8 e16 f g8 b,
    <c, f a> f16 g a8 b
    a c4 a8
    <c, g'>4 r8 e

    f16 c' b c g c b c
    a f a c a f a c
    <c, g'>8 c'4 g8
    a16 f a c a f a c

    <c, g'>8 c'4 g8
    d'16 c d e c h c d
    h g f g c g f g

    d' c d e c h c d
    h g f g c g f g
    d'8 g f e
    d f e d
    c4 <g h>

    <c, g' c> r
  }
  \repeat volta 2 {
    g''8 e c a'
    g4 f
    e8 c16 d e8 f
    e4 d
    c r
    r2

    c16 b a b c f e f
    d c b c d f e f
    d c h c d g f g
    e d c d e g f e

    <c, f a f'>4 r
    R2*4

    a''8 f d b'
    a4 g
    f8 d16 e f8 g
    f4 e

    f8 b16 a b8 d,
    \acciaccatura d cis4 r8 e
    a, d4 cis8
    d f4 d8
    c?16 d e f g8 b,
    <c, f a>4 r

    r2
    r16 c' b c a c b c
    <c, g'> f g a g a b c
    <f, a> g a b c a b c

    <c, g'> f g a b a b c
    <f, a> g a b c a b c
    b a b c <f, a> g a b
    g8 c, r a'

    b16 a b c <f, a> g a b
    g8 c, r <f a>
    b a g f
    e d16 c c'8 b
    <f a>4 <c g'>
    <f, a c f> r
  }
}
