vc = \relative c'' {
  \voiceconsts

  \introa
  a4 c c b
  a c d b
  c r8 b a d c4

  a c h8 d c4
  h g g c

  c h c b
  a c8 a g4 b

  a a a r8 g
  g f e4 f f
  h8 a gis4 a a

  b? b a d
  c r b8 a g4

  a d h8 c c8. h16
  c8 d h4 c r \bar "||"

  \introb
  \repeat volta 2 {
    a r8 d
    c b c a
    b4 b
    a r8 d
    c4 r8 a
    g4 g

    a c
    a r8 a
    c4 r8 c
    a4 r8 a

    c4 r8 c
    d h c4
    h r8 c

    d4 c
    h r8 c
    d e d e
    h4 e8 d
    c4 h

    c r
  }
  \repeat volta 2 {
    c r8 a
    c4 h8 d
    c4 r8 a
    c4 d
    c r
    c c

    a c
    d d
    d d
    c c

    c c
    d d
    d d
    e e

    e e
    d r8 b
    d4 cis8 e
    d4 r8 b
    a4 g

    f b
    a a
    a8 d d cis
    d4 r8 b
    c?4 b
    a r8 b

    b4 b
    a a
    g r8 b
    a4 r8 a

    g4 r8 b
    a4 r8 c
    c4 a
    g r8 a

    c4 a
    g r8 a
    c4 c
    b c8 b
    a4 g
    a r
  }
}