vd = \relative c' {
  \voiceconsts

  \introa
  f4 f e g
  f f f f
  e r8 g f f e4

  f f f e
  d d e e

  e d e g
  f f d d

  cis d b r8 d
  cis d cis4 d d
  d8 c? h4 c c

  d g f f
  e r e8 f e4

  f f f8 e d4
  e8 a d,4 e r \bar "||"

  \introb
  \repeat volta 2 {
    f r8 f
    f4 f
    f g
    f r8 b
    a4 r8 f
    f e e4

    f g
    f r8 f
    e4 r8 e
    f4 r8 f

    e4 r8 e
    f4 e8 a
    g4 r8 e

    f4 e8 a
    g4 r8 e
    g4 g
    g g8 f
    e a d,4

    e r
  }
  \repeat volta 2 {
    e r8 f
    g e f4
    e r8 f
    e4 f
    e r
    g e

    f f
    f f
    g g
    e e

    f f
    f f
    g g
    g g

    a a
    f r8 g
    a f g4
    f r8 g
    f4 e

    f d
    cis e
    f e
    f r8 g
    g4 g
    f r8 d

    g4 g
    f f
    e r8 e
    f4 r8 f

    e4 r8 e
    f4 r8 a
    g4 f
    e r8 f

    g e f4
    e r8 f
    g a g a
    g4 a8 g
    f4 e
    f r
  }
}