vd = \relative c' {
  \voiceconsts

  \introa
  f4 f e g
  f f f f
  e r8 g f f e4

  f f f e
  d d e e

  e d e g
  f f d d

  cis d b r8 d
  cis d cis4 d d
  d8 c? h4 c c

  d g f f
  e r e8 f e4

  f f f8 e d4
  e8 a d,4 e r \bar "||"

  \introb
  \repeat volta 2 {
    f r8 f
    f4 f
    f g
    f r8 b
    a4 r8 f
    f e e4

    f g
    f r8 f
    e4 r8 e
    f4 r8 f

    e4 r8 e
    f4 e8 a
    g4 r8 e

    f4 e8 a
    g4 r8 e
    g4 g
    g g8 f
    e a d,4

    e r
  }
  \repeat volta 2 {
    e r8 f
    g e f4
    e r8 f
    e4 f
    e r
    g e

    f f
    f f
    g g
    e e

    f f
    f f
    g g
    g g

    a a
    f r8 g
    a f g4
    f r8 g
    f4 e

    f d
    cis e
    f e
    f r8 g
    g4 g
    f r8 d

    g4 g
    f f
    e r8 e
    f4 r8 f

    e4 r8 e
    f4 r8 a
    g4 f
    e r8 f

    g e f4
    e r8 f
    g a g a
    g4 a8 g
    f4 e
    f r
  }

  \introc
  f1 a2
  g1 e2
  a1 f2
  e e g
  g f f
  f e1
  f f2

  f e1
  f f2
  f e g
  f1 r2
  a f1
  e e2
  d d1

  c a'2
  h h gis
  gis a a
  f f g?
  g e1
  a2 f1

  e e2
  f1 a2
  e e1
  f \adagio e2
  d d1
  cis1.\fermata \bar "|."

  \introd
  \repeat volta 2 {
    f4 r8
    f4.
    f8 e4
    f r8
    f4 f8
    f e4
    f r8
    e4 r8
    f4 r8

    g4 r8
    f4 r8
    f4 r8
    a4 r8
    g g4
    e8 d4
    e8 d4
    e8 f g
    a g4

    e r8
  }
  \repeat volta 2 {
    e4 r8
    g f e
    g f4
    e r8
    e4 r8
    g f4
    e8 e4
    f8 e f

    cis d d
    cis d e
    f4 d8
    d cis4
    d8 d c?
    f h,4
    c4.
    d
    d

    c
    c4 r8
    e4 r8
    f4 r8
    e4 r8
    f4 r8

    R4.*3
    f8 e4
    f8 e4
    f4.
    f8 e4
    f r8
  }
}