ve = \relative c, {
  \voiceconsts
  \clef "bass"

  \introa
  f8 f' a f c' c, e c
  f, f' a f b b, d b
  c4 r8 e f b, c c,

  f f' a f g h c c,
  g' g, h g c4 g'

  c8 f, g g, c c e c
  f f a f b?4 g

  a8 g f d g4 r8 b
  a d, a' a, d c h a
  gis a e' e, a a' fis d

  g,? g' e c f,?4 b?
  c r e8 f c' c,

  f4 d g8 c, g' g,
  c f g g, c4 r \bar "||"

  \introb
  \repeat volta 2 {
    f r8 b
    a g a f
    g4 e
    f r8 b,
    f'4 r8 f
    c'4 c,

    f,8 f' e c
    f4 r8 f,
    c'4 r8 c
    f4 r8 f,

    c'4 r8 c'
    h g c f,
    g4 r8 c

    h g c f,
    g4 r8 c
    h c h c
    d4 h
    c8 f, g g,

    c4 r
  }
  \repeat volta 2 {
     c r8 f
     e c d h
     c4 r8 f,
     c' c' h g
     c4 r
     e, c

     f8 a a a
     b? b b b
     h h h h
     c4 b?

     a8 a a a
     b b b b
     h h h h
     c c c c

     cis cis cis cis
     d4 r8 g,
     f d e cis
     d4 r8 g,
     d' d' cis a

     d4 g,
     a cis
     d8 b g a
     d,4 r8 g
     e4 c
     f r8 g

     e4 c
     f8 f, f f
     c'4 r8 c
     f4 r8 f,

     c'4 r8 c
     f4 r8 f
     e c f b,
     c4 r8 f

     e c f b,
     c4 r8 f
     e f e f
     g4 e
     f8 b, c c,
     f4 r
  }
}
