va = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     c4 c g-2 g
     a8-4 g-2 f-1 a g4 g
     f a8 f d4-4 c-2
     h8-1 c-2 d-4 h g4-4 g

     c8 h c d h d g h,
     c4 a' g a8 h
     c-1 e-4 c a-4 g4-2 fis-1
     g d-4 g,2-4
   }

   \repeat volta 2 {
     g'4-4 g8 f? e4 c
     f-1 g-2 a2-4

     a4 c8-2 e-4 c4-2 h-1
     h g g2
     c4-1 d-2 e8-4 c-1 a-4 g-2
     f-1 a f d-4 h-1 d h g-4
     c4-2 a' g h,
     c8-2 h-1 c d-4 c2-2
   }

   \repeat volta 2 {
     g'4-2 c-1 e-4 e
     d8-2 c d e c4-1 g-2
     a-4 f-1 d-4 c-2
     h8-1 d g f e4 c
     c'-1 d-2 e-4 c8-1 a-4
     fis4-1 g-2 a-4 c,-2

     h-1 g'-2 a8-4 g fis-1 a
     g4-2 g g2
   }

   \repeat volta 2 {
     d4-4 d f-1 f
     a-4 a f d
     h-1 g-4 h d

     g-2 g8 f-1 e4 c
     g' c-1 e-4 e
     d8-2 c-1 d e-4 c4-1 g-2
     a-4 f-1 d-4 h-1
     c-2 g c,2
   }
}