va = \relative c {
  \voiceconsts

  \grace s16
  R1*2
  g8-.\f g( d')-. d( g)-. g( f)-. f(
  e)-. e( d)-. d c-.-> c4-- c8-.
  c-. c( g')-. g( c)-. c( b)-. b(

  a)-. a( g)-. g d-.-> d4-- d8-.
  d'4-> b-> g8-. g( a)-. a(
  b)-. b( c)-. c-. d-. d4-- d8-.
  d4-> b-> g8-. g( c)-. c(
  b)-. b( a)-. a-. g-. g4-- g8-. \boxa

  g,4\mf a b8-. b4( g8)
  b4 c d8-. d4( b8)
  d4\< f es?8-. es4( d8)
  c4\! g c8-. c4( b8)

  es4\f d c8-. c4 es8
  d4 b g8-. g4 b'8
  a4 g fis e
  d2 r4 d,(\downbow\sf \boxb

  g8)-._\fris g( d')-. d( g)-. g( f?)-. f(
  e)-. e( d)-. d c-.-> c4-- c8-.
  c-. c( g')-. g( c)-. c( b)-. b(
  a)-. a( g)-. g d-.-> d4-- d8-.

  d'4-> b-> g8-. g( a)-. a(
  b)-. b( c)-. c-. d-. d4-- d8-.
  d4-> b-> g8-. g( c)-. c(
  b)-. b( a)-. a-. g-. g4-- g8-. \mean

  d'4_\psub c h8-. h4( c8)
  d4 c h8-. h4( d8)
  c4 h a8-. a4( h8)
  c4 h a8-. a4( d8)
  h4 c d8-. a4( g8)

  fis4 g a8-. d,4( c8)
  h a g[ h] d4 g
  h a h8-. g4( g8)-.
  \repeat volta 2 {
    \boxc
    <d a'>2_\pocf <d a'>
    R1

    <d a'>2 <d a'>
    R1
    <d a'>2 h'4( cis)
    <d, a'>2 c'!4(\dim d)
    <d, b'>2 b'4( c)
    <d, a'>2\p r
    R1

    d'4\p c h?8-. h4( c8)
    d4 c h8-. h4( d8)
    c4 h a8-. a4( h8)
    c4 h a8-. a4( d8)
    h4 c d8-. a4( g8)
    fis4 g a8-. d,4( c8)

    h a g[ h] d4 g
    h a h8-. g4( g8)-.
  } \tepr
  g,4\mf a b8-. b4( g8)
  b4 c d8-. d4( b8)

  d4\< f es8-. es4( d8)
  c4\! g c8-. c4( b8)
  es4\f d c8-. c4 es8
  d4 b g8-. g4 b'8

  a4 g fis e
  d2 r4 d,(\downbow\sf \boxd
  g8)-._\fris g( d')-. d( g)-. g( f)-. f(
  e)-. e( d)-.  d c-.-> c4-- c8-.

  c-. c( g')-. g( c)-. c( b)-. b(
  a)-. a( g)-. g d-.-> d4-- d8-.
  d'4-> b-> g8-. g( a)-. a(
  b)-. b( c)-. c-. d-. d4-- d8-.

  d4-> b-> g8-. g( c)-. c(
  b)-. b( a)-. a-. g-. g4-- g8-.
  a-.\< a4-- a8-. h-. h( c)-. c(
  d)-.\!\ff d4-- d8-. r4 g,8\downbow\sf r
  g,1\fermata\downbow \bar "|."
}