va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  a1
  e'2. c4
  h2 a
  r r4 a
  e'2. c4
  h a2 gis4
  a2. e'4

  f e8 cis d4 e
  f1
  e2 r4 e
  d c? h a
  gis2 a
  R1*6
  cis1

  r2 e
  e4 c?4. c8 c4
  h2 r4 e
  h2 r4 e
  e d4. d8 b4
  a2 a4 a'
  a g4. g8 f4

  e d2 cis4
  d d f e
  f g a2
  a4 d, f e
  f g a2
  a4 d, c4. h?8


  a4 e' a,4. h8
  c2 h
  R1*4
  r2 e
  e e
  d c
  f1
  e

  R1*3
  r2 r4 d
  e e d2
  r r4 a'
  g g f e8 e
  a,4 c r g'

  g f e2
  r4 cis8 cis d d e e
  f4 e r cis
  d8 d e e f4 c!
  d cis r2
  d1

  e
  e2 e
  e f
  d e
  f1~
  f2 e
  e1
  e\fermata \bar "|."
}