vc = \relative c'' {
  \voiceconsts

  r2 a
  a4 gis a2
  e r4 a
  a gis a2
  e r4 a
  gis a h2
  cis r4 a

  a2 a
  a1
  a2 a
  a4 g? f e
  d2 e4 a
  a2 r4 g
  gis2 r4 a
  f2 e
  d2. c4

  h1
  a
  a'
  r2 c
  h4 a4. a8 a4
  gis1~
  gis
  r4 f4. f8 d4
  cis2 cis4 e

  a b4. b8 a4
  a1
  a2 r4 a
  a d, a'4. g8
  f4 d a'2
  f4 d a' a
  f2 a
  r4 g a2~

  a gis
  R1
  r2 a
  d,4 e f2~
  f4 e d2
  e e
  cis e
  f e~
  e d~

  d c
  h?1
  a~
  a2 c?~
  c4 h8 a h2
  c4 c' h h
  c2. c4
  c c c c8 c

  f,4 g? r c
  h a a c8 c
  a a a a a2
  a4 c8 c a4 a
  a2 a4 a8 a
  a4 a r2
  g1

  gis
  gis2 gis
  a a
  g? g
  a1~
  a2 e
  e1
  e\fermata \bar "|."
}