vd = \relative c'' {
  \voiceconsts

  R1
  r2 r4 a
  a gis a2
  e1
  r2 r4 a,
  e' c h2
  a r4 a

  d cis r cis
  d a d2
  e2. e4
  f e d c?
  h2 a4 e'
  d2 r4 d
  e2 r4 c

  d2 a~
  a h
  gis4 a2 gis4
  a1
  e'
  r2 e
  e4 a,4. a8 a4
  e'1

  r2 r4 e
  cis d4. d8 g,4
  a2 a4 cis
  d2. d4
  e f e2
  d4 d a2
  r4 d d cis

  d b a2
  d,4 d' d cis
  d b a2
  a4 g f2
  e1
  r2 c'?
  c c

  h? a
  d1
  cis
  r2 cis
  d e
  cis d
  a1
  r2 e'

  e e
  d c?
  f1
  e2 r4 g
  g g f f8 f
  e4 e r2
  r4 c c8 d e f

  g4 d a' a,8 a
  d d e e f4 e
  r e8 e d d e4
  f e r e8 e
  d4 e r2
  r h

  e1
  e4 h2 e4~
  e a,2 d4~
  d g,2 c4~
  c a a2~
  a c
  h1
  a\fermata \bar "|."
}