va = \relative c''' {
  \voiceconsts

  a8(_\dolc g) f( e)
  d8.( e16) f8( g)
  c,8.( d16) b8( c)
  a4 a8( b)
  c8.( d16) c8( d)
  c8.( d16) c8( e)
  f( g) a( h,)

  h4( c8) r
  r4 a8(\upbow g)
  f( e) d( e)
  <f a>4 g8( e)
  f( c) f( g)
  a( f) b?( g)
  a8.( f16) a8\cresc c(
  b)[ d( c) cis](

  d)[ e(\f f) b,](
  c)[ a b] g,
  b4( a8) r
  g''8.(\downbow_\dolc a16) g4
  g8.( a16) g4
  g8.( f16) e8( d)
  c( h16 a) h8( c16 d)

  e8.(\cresc f16) e4
  e8.( g16) f4
  fis8.(\f a16) g8.( f16)
  e8.( d16) b8.( a16)
  g8(\> f) e( d)
  c(\!_\dolc b) a( c)
  b8.( c16) d8( b)

  a8.( b16) g8.( e'16)
  f4 f8( g)
  a( f) b( g)
  a( f) a d(
  c)[ b(-- a-- g)]--
  g( f) a( b)
  c8.( d16) c8( d)

  c8.( d16) c8 es(\cresc
  d)[ f( e!) g](
  f)[ b(\f a) f](
  d)[ b g e?]
  e4( f8) r
  e'4(\upbow\p f8) r
  g4\< b8.( a16)\!
  a4\> <a, f'>
  <a f'>2\fermata\!\p \bar "|."
}