vb = \relative c' {
  \voiceconsts
  \clef "bass"

  c8(_\dolc b) a( c)
  b8.( c16) d8( b)
  a8.( b16) g8( e)
  f4 f8( g)
  a( f) b( g)
  a( f) b( g)
  a( e) f( g,)

  <g f'>4( e'8) r \clef "tenor"
  a'(\downbow g) f( e)
  d8.( e16) f8( g)
  c,8.( d16) b8( c)
  a4 a8( b)
  c8.( d16) c8( d)
  c8.( d16) c8 es(\cresc
  d)[ f( e!) g](

  f)[ b(\f a) g](
  f)[ c d] \clef "bass" e,
  e4( f8) r
  e(\downbow_\dolc c) f8.( d16)
  e8( c') h8.( d16)
  e8.( d16) c8( h)
  a( gis16 fis) gis8( a16 h)

  c8(\cresc a) d8.( h16)
  c8( a) d8.( c16)
  b?4\f b8.( h16)
  c8.( b!16) g8.( f16)
  e8 r r4 \clef "tenor"
  a'8(_\dolc g) f( e)
  d8.( e16) f8( g)

  c,8.( d16) b8( c)
  a4 \clef "bass" a8( b)
  c8.( d16) c8( e)
  c8.( d16) c8 f(
  e)[ d(-- c-- b)]--
  b( a) f( g)
  a( f) b8.( g16)

  a8( f) a a,(\cresc
  b)[ h( c) cis](
  d)[ e(\f f) a](
  b)[ d, b g]
  b4( a8) r
  b'4(\upbow\p a8) r
  e'4\< g8.( f16)\!
  f4\> <f, c'>
  <f c'>2\fermata\!\p \bar "|."
}