va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  c8\((\pp b) es4 c
  f c4.\) es8\(
  d( f) b4 c,
  a' b,\)\< c8\(( es) \boxa
  d( f) d'4 e,\!
  c'(\p d,)\) e8\((\decresc g)
  b( g) e4.\) f8
  f\(( d) c4. es!8
  d( b) es4\) c
  f c4.\pp es8\( \boxb
  d( f) b4 c,
  a' b,\) c8\((\cresc es)
  d( f) d'4 es,
  c' d,\) es8( g \boxc
  a c g'4 a,)
  f'( g,) a8( c
  es\mf g, f4)\decresc g8( b
  d f, es4) f8( a
  c es, d4.) c8 \boxd

  f2~\p f8 g
  g2 a4
  f2~ f8 g
  c2 f,4
  f\< f g \boxe
  
  b4.(\!\mp a8 g4)
  f(\< g4. a8\!
  g'4.\mf\< f8 es4)
  d8\((\f b) es4 c \boxf
  
  f c\) c8( es)
  d\(( f) b4 c,
  a' b,\) c,8\(( es)
  d( f) d'4 es,
  c' d,\) es8\((\< g) \boxg

  a( c) g'4 a,\!
  f' g,\) a8( c)
  es( g,) f4 a8\( c
  es( g,)\) f4 a8 c\! \boxh
  \tuplet 3/2 4 { es->\ff b8.->\> ges16-> } f4.-> f8->\!
  f2.->\<
  d'8(\!\ff b\> es4 c
  f\!\pp c4.)\> es8
  d2.\fermata\! \bar "|."
}