vb = \relative c' {
  \voiceconsts

  c8(\pp b) b2
  b a4
  b d c
  c b\< c8( es) \boxa
  d( f) f4 e
  e(\!\p d) b~\decresc
  b2 b4~

  b2 a4
  d8( b) b2
  b\pp a4 \boxb
  d8\(( f) d4 c
  c b\) c\(\cresc d8( f) f4 es?
  es d\) es8\(( g) \boxc
  a( c) c4 a
  b( g)\) es(
  es\mf f)\decresc d
  d d c
  c d4. c8 \boxd
  f2~\p f8 g
  g2 a4

  f2~ f8 g
  c,2 f4
  d2\< b4 \boxe
  es4.(\!\mp es8 es4)
  es(\< es4. es8
  c'4.\!\mf c8\< a4)
  f\!\f b2 \boxf

  b a4
  b( d c
  c a) a,
  b d d
  es d es8\((\< g) \boxg

  a( c) c4 g
  b\! f\) es
  g8( es) es4 es\(
  g8( es) es4\) es \boxh

  es\ff\> f4.-> f8->\!
  f2.->\<
  f4\!\ff\> b2
  b\!\pp\> a4
  b2.\fermata\! \bar "|."
}