vd = \relative c {
  \voiceconsts

  f4\pp g2
  d'4 f4. c8
  b4 d e
  c d\< es!8( c) \boxa
  d4 f g\!
  e\p fis g8(\decresc f)
  e( d) c4. d8~

  d f e4 es8( c)
  f4 g2
  d4\pp f4. c8 \boxb
  b'4 d c
  c b a\cresc
  b d2
  c b4 \boxc

  es c2
  b4 g a
  b\mf a\decresc b
  d b c
  c a g \boxd

  d\p d'\( es8( d)
  c es, a4 g8( f)\)
  d\(( f) d'4 c8( b)
  a( es) g4 f8( es)\)
  d2\< b'4 \boxe

  b4.(\!\mp c8 c4)
  c(\< c4. c8\!
  c4.\mf\< c8 a4)
  d\!\f es2 \boxf
  b a4
  b( d c
  c b) es,8( c)

  d4 f g
  es f g8(\< es)
  f( es) es4 c
  b\! b es
  es c c
  es\< c' c \boxh

  es\!\ff c\> b
  a\!\< es' c
  d\!\ff\> b2
  b\!\pp\> a4
  b2.\fermata\! \bar "|."
}