ve = \relative c' {
  \voiceconsts

  b4\pp es2
  b c4
  f g2
  f\< f4 \boxa
  b, b2
  a\!\p g'4~\decresc
  g2 g4~

  g2 f4
  b, es2
  b\pp c4 \boxb
  b d e
  c d es!8(\cresc c)
  d4 f g
  es f g \boxc

  f es2
  d4 des c
  b'\mf a \decresc b
  a g a
  g f2~ \boxd
  f4\p d'?\( c8( b)
  a c, f4 es\)

  d2\( es8( d)
  c( a) b4 a'8( g)\)
  f2\< es'8( d) \boxe
  c\!\mp g b,2
  a\(\< g'8( f)
  es\!\mf b\< a4 f'\)

  f8\!\f b,~ b4 es \boxf
  b2 c4
  f d e
  c d es!8( c)
  d4 f g
  es f g8(\< es) \boxg

  f( es) es4 c
  d\! des c
  g' a f
  g\< a c \boxh

  \tuplet 3/2 4 { es8->\!\ff b8.->\> ges16-> } a4 g\!
  f2.\<
  f8->\!\ff b,~->\> b4 es
  d?\!\pp f\> c
  d2.\fermata\! \bar "|."
}