vg = \relative c' {
  \voiceconsts

  b4\pp es2
  b c4
  f g2
  f\< f4 \boxa
  b, b2
  a\!\p g4~\decresc
  g2 g4~

  g2 f'4
  b, es2
  b\pp c4 \boxb
  f g2
  f f4\cresc
  b b2
  a g4 \boxc

  f es2
  d4 des c
  b\mf a'\decresc b
  a g a
  g f2~ \boxd

  f4\p r2
  R2.*3
  r2 es8(\< d?) \boxe
  c(\!\mp g b2)
  a(\< g'8 f\!
  es\mf b\< a4 f')

  b,\!\f es2 \boxf
  d4 f f
  f g g
  f f f
  b b b

  a a g\< \boxg
  f es2
  d4\! des f
  b, a c
  b\< a c \boxh

  b\!\ff\> a g'\!
  f2.\<
  b,4\!\ff\> es2
  d?4\!\pp f\> f
  b,2.\fermata\! \bar "|."
}