va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    g8 g16( a) b( a) b( c)
    b8 d16( c) b( a) g( fis)
    g8 es'16( d) c( b) a( g)
    fis( g a) fis-. d4

    g8 g16( a) b( a) b( c)
    b8 d16( c) b( a) g( fis)
    g8 f!16( es) d( c) b( a)
    g2\fermata
  }

  b'8 b16 c d( c) d( es)
  d8 f16( es) d( c) b( a)
  b8 g'16( f) es( d) c( b)
  a( b c) a-. f4

  d16( f b) f-! b-! f(-. es-. d)-.
  es( g b) g-! b-! g(-. f-. es)-.
  d( f b) f-! b-! f(-. es-. d)-.
  es( g b) g-! b-! a(-. g-. f)-.

  e( g c) g-! c-! g(-. f-. e)-.
  f( a c) a-! c-! a(-. g-. f)-.
  e( g c) g-! c-! g(-. f-. e)-.
  f g a b c d es! f

  f, g a b c d es f
  f,2
  es'16( d) c( b) a( g) f( es)
  d( f) b4 d,8
  es es'16( c) d8 c-+
  b2 \bar "||"
  
  g8 g16( a) b( a) b( c)
  b8 d16( c) b( a) g( fis)
  g8 es'16( d) c( b) a( g)
  fis( g a) fis-. d4
  
  g8 g16( a) b( a) b( c)
  b8 d16( c) b( a) g( fis)
  g8 f!16( es) d( c) b( a)
  g2\fermata \bar "||"

  d''8 d16 es f( es) d( c)
  h8-+ g16( as) g( f) es( d)
  es8 c' d, h'-+
  c c16( d) es( d) c( b!)

  a?8 f16( g) f( es) d( c)
  d8 b' c, a'
  b b16 c d( c) b( a)
  g( b) es( d) c( b) a( b)

  g( b) es( d) c( b) a( g)
  fis( d) g( d) a'( d,) b'( d,)
  c'( d,) b'( d,) a'( d,) g( d)
  fis( d) g( d) a'( d,) b'( d,)

  c'( d,) d'( d,) es'( d) c( es)
  d8 c16( b) a( g) fis( e)
  d8 d' c4-+
  d2 \bar "||"
  
  g,8 g16( a) b( a) b( c)
  b8 d16( c) b( a) g( fis)
  g8 es'16( d) c( b) a( g)
  fis( g a) fis-. d4
  
  g8 g16( a) b( a) b( c)
  b8 d16( c) b( a) g( fis)
  g8 f!16( es) d( c) b( a)
  g2\fermata \key g \major
  
  \repeat volta 2 {
    h'8 h16( c) d( h) c( a)
    h8 g g'16( fis) e( d)
    e( d) c( h) a( g) fis( e)
    d2

    h'8 h16( c) d( h) c( a)
    h8 g g'16( fis) e( d)
    c( h) a( g) h( a) g( fis)
    g8 d h g
  }

  h'8 h16( c) d8 e16( fis)
  g8 g, h d
  g fis16( e) d( c) h( a)
  h8-+ a16 h g8 g,

  h' h16 c d8 e16 fis
  g8 fis16 g e8 fis16 g
  a8 g16 fis e fis d e
  cis4-+ r8 a

  h16 cis d e fis e d cis
  d8 g16( e) fis( d) e( cis)
  d( a) g'( e) fis( d) e( cis)
  d( a) g'( e) fis( d) e( cis)

  d8. e16 e8.-+ d16
  d4 d8 d
  g d h g
  e'16 d c? h a g fis g
  e' d c h a g fis g
  a2-+ \bar "||"
  
  h8 h16( c) d( h) c( a)
  h8 g g'16( fis) e( d)
  e( d) c( h) a( g) fis( e)
  d2

  h'8 h16( c) d( h) c( a)
  h8 g g'16( fis) e( d)
  c( h) a( g) h( a) g( fis)
  g8 d h g \bar "||"

  h'8 cis16 dis e8 fis
  g4. fis8
  e16 dis e fis e g fis e
  dis e fis dis h4

  e16( h) c?( a) h( g) a( fis)
  g( h) c( a) h( g) a( fis)
  g fis e dis e fis g a
  h8 h, h'16 c h a

  gis h e, h' gis( h) e( h)
  c( d?) c( h) a( h) a( g!)
  fis( a) d,( a') fis( a) d( a)
  h( g) fis( g) a( h) c( a)

  h( g) fis( g) a( h) c( a)
  h( g) fis( g) a( h) c( d)
  e( d) c( h) a( g) fis( e)
  d2 \bar "||"
  
  h'8 h16( c) d( h) c( a)
  h8 g g'16( fis) e( d)
  e( d) c( h) a( g) fis( e)
  d2

  h'8 h16( c) d( h) c( a)
  h8 g g'16( fis) e( d)
  c( h) a( g) h( a) g( fis)
  g8 d h g \key g \minor

  \repeat volta 2 {
    g' g16( a) b( a) b( c)
    b8 d16( c) b( a) g( fis)
    g8 es'16( d) c( b) a( g)
    fis( g a) fis-. d4

    g8 g16( a) b( a) b( c)
    b8 d16( c) b( a) g( fis)
    g8 f!16( es) d( c) b( a)
    g2\fermata
  }
}