vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    g8 g'16 fis g8 g,
    g g' g g,16 a
    b8 c16 d es8 c
    d d, d'16 c b a

    g8 g'16 fis g8 g,
    g g' g g,16 a
    b8 a16 g d'8 d,
    g2\fermata
  }

  b8 b'16 a b8 b,
  b b' b b,16 c
  d8 es16 f g8 es
  f f, f'16 es d c

  b4 r8 b
  es,4 r8 es
  b'4 r8 b
  es,4 r

  c' r8 c
  f,4 r8 f
  c'4 r8 c
  f4 r

  f, r
  f'16 g a b c d es f
  a,4 f
  b16 a g f es d c b
  a4 b8 f
  b16 c d es d c b a \bar "||"
  
  g8 g'16 fis g8 g,
  g g' g g,16 a
  b8 c16 d es8 c
  d d, d'16 c b a

  g8 g'16 fis g8 g,
  g g' g g,16 a
  b8 a16 g d'8 d,
  g2\fermata \bar "||"

  r8 f'16 es d8 es16 f
  g8 g, h g
  c es f g
  c, es16 d c8 d16 es

  f8 f, a f
  b? d es f
  b, d16 c b8 c16 d
  es4 r

  c a
  d8 e fis g
  a g fis g
  d b a g

  fis4. a8
  b c d4~
  d8 g16 f? es?4
  d16 g f es d c b a \bar "||"
  
  g8 g'16 fis g8 g,
  g g' g g,16 a
  b8 c16 d es8 c
  d d, d'16 c b a

  g8 g'16 fis g8 g,
  g g' g g,16 a
  b8 a16 g d'8 d,
  g2\fermata \key g \major
  
  \repeat volta 2 {
    g'4 fis
    g h,
    c8 e c a
    d d16 e fis a fis d

    g,4 fis
    g h
    c d
    g,2
  }

  g'8 g, g g
  g g g g
  g g g g
  g g g g

  g g'16 a h a g fis
  e8 d cis d16 e
  fis8 g16 a h8 g
  a16 h a g fis g a fis

  g8 fis16 e d8 a
  d2~
  d~
  d~

  d8 g a a,
  d g fis16 e d c?
  h2
  c~
  c4 r8 a
  d,4 r16 d' e fis \bar "||"
  
  g4 fis
  g h,
  c8 e c a
  d d16 e fis a fis d

  g,4 fis
  g h
  c d
  g,2 \bar "||"

  h'8 a g fis
  e fis16 g a8 h
  c4 a
  h r

  g8 a g fis
  e fis e dis
  e e d! c
  h16 c h a gis4

  e e'
  a16 h a g? fis4
  d d,
  g' fis

  g, fis
  g r16 g a h
  c4 c'16 h a g
  fis g fis e d c h a \bar "||"
  
  g'4 fis
  g h,
  c8 e c a
  d d16 e fis a fis d

  g,4 fis
  g h
  c d
  g,2 \key g \minor

  \repeat volta 2 {
    g8 g'16 fis g8 g,
    g g' g g,16 a
    b8 c16 d es8 c
    d d, d'16 c b a

    g8 g'16 fis g8 g,
    g g' g g,16 a
    b8 a16 g d'8 d,
    g2\fermata
  }
}