vb = \relative c'' {
   \voiceconsts

   r1 d
   g,2 d' es d
   c b c c

   d2. c4 b2 a
   g4. a8 b c d4. c8 c4. a8 b4
   c g4. a8 b4 a4. g16 f g4 a~

   a d,8 es f g a4. g8 g2 fis4
   g2 r b1
   b2 d c a

   g4. a8 b4 es,4. f8 g a b c d es
   d c c2 h4 c c,8 d es f g4

   c, g'2 es4 f f g2
   r4 c, f es f f c2
   r1 r4 g' c b?

   c c g2 r4 b es d
   es es b2 r1
   d\breve
   d
   f4. es8 d c d2 c8 b a2
   r4 g a b c a b2

   a4 f g2 f r4 a
   b2 c4. d8 es4 d4. c8 b a
   g1 r

   r2 r4 b c8 b c a b2
   r4 d es8 d es c d2 c4 f

   es d4. g,8 g'2 f8 es d2
   c\breve \bar "|."
}