va = \relative c'' {
  \voiceconsts
  \clef "treble"

  r8 g16 c e g, c e r8 g,16 c e g, c e
  r8 a,16 d f a, d f r8 a,16 d f a, d f
  r8 g,16 d' f g, d' f r8 g,16 d' f g, d' f
  
  r8 g,16 c e g, c e r8 g,16 c e g, c e
  r8 a,16 e' a a, e' a r8 a,16 e' a a, e' a
  r8 fis,16 a d fis, a d r8 fis,16 a d fis, a d
  
  r8 g,16 d' g g, d' g r8 g,16 d' g g, d' g
  r8 e,16 g c e, g c r8 e,16 g c e, g c
  r8 e,16 g c e, g c r8 e,16 g c e, g c
  
  r8 d,16 fis c' d, fis c' r8 d,16 fis c' d, fis c'
  r8 d,16 g h d, g h r8 d,16 g h d, g h
  r8 e,16 g cis e, g cis r8 e,16 g cis e, g cis
  
  r8 d,16 a' d d, a' d r8 d,16 a' d d, a' d
  r8 d,16 f? h d, f h r8 d,16 f h d, f h
  r8 c,16 g' c c, g' c r8 c,16 g' c c, g' c
  
  r8 a,16 c f a, c f r8 a,16 c f a, c f
  r8 a,16 c f a, c f r8 a,16 c f a, c f
  r8 g,16 h f' g, h f' r8 g,16 h f' g, h f'
  
  r8 g,16 c e g, c e r8 g,16 c e g, c e
  r8 b16 c e b c e r8 b16 c e b c e
  r8 a,16 c e a, c e r8 a,16 c e a, c e
  
  r8 a,16 c es a, c es r8 a,16 c es a, c es
  r8 h?16 c d h c d r8 h16 c d h c d
  r8 g,16 h d g, h d r8 g,16 h d g, h d
  
  r8 g,16 c e? g, c e r8 g,16 c e g, c e
  r8 g,16 c f g, c f r8 g,16 c f g, c f
  r8 g,16 h f' g, h f' r8 g,16 h f' g, h f'
  
  r8 a,16 c fis a, c fis r8 a,16 c fis a, c fis
  r8 g,16 c g' g, c g' r8 g,16 c g' g, c g'
  r8 g,16 c f? g, c f r8 g,16 c f g, c f
  
  r8 g,16 h f' g, h f' r8 g,16 h f' g, h f'
  r8 g,16 b e g, b e r8 g,16 b e g, b e \rit
  R1
  r8 g16 h d f d h d h g h d, f e d
  <e c'>1 \bar "|."
}