va = \relative c {
  \voiceconsts

  \partial 8 d8\f \bar "||"
  d(\segno a) f'-.
  f( d) a'-.
  a( f) d'-.
  d-. c16( b a g)
  f8( d) e-.

  f( d) e-.
  f16( e f8) g-.
  a4 \breathe d,8\p
  d( a) f'-.
  f( d) a'-.
  a( f) d'-.
  d-. c16( b a g)

  f8( d) e-.
  f( d) e-.
  f16( e f8) g-.
  a4 \breathe c8\f
  c( a) c
  c( g) c
  c( e,) c'

  a f( d')
  d b16( c d8)
  d( a) d
  d( fis,) d'
  b c16( b a g)
  fis8 d g~
  g a4

  b8 b16( c d8)
  b a4
  g \breathe b8\p
  b c16( b a g)
  a8( f?) a
  a b16( a g f)
  g8( e) g

  g a16( g f e)
  f8 g16( f e d)
  cis8 a\cresc d~
  d e4
  f8 f16( g a8) \rit
  b\f e,4
  d\fermata \fine \bar "||" \key d \major

  fis8\p \calm
  fis( g a)
  e( fis g)
  fis( g16 fis e d)
  e( d e fis e8)
  fis( g a)
  e( fis g)

  fis( g16 fis e d)
  e4( e8)-.
  e( fis g)
  a( g fis)
  e( g16 fis e d)
  cis8( a) d~

  d e4
  fis8 e16( fis g8)
  fis( e d)
  e4( e8)-.
  e( fis g)
  a( g fis)

  e( g16 fis e d)
  cis8( a) a'~
  a g16( fis e d)
  g8( fis e)
  fis16( g e4)
  d\fermata \bar "||" \key d\minor \dsaf
  d8\upbow\f \bar "||"
}