vb = \relative c' {
  \voiceconsts

  f4\mf f8 f f4 f8 f
  a4 b r2
  a4 a8 a b4 a8 b
  a2 r4 f

  g es8 es f4 g8 g
  fis2.\fermata fis4
  g g a4. a8
  a4 a h h8 h
  c2. b!4

  b4. b8 as4 g
  f2 as
  g4. g8 as4 as
  b c as2
  g r4\fermata g
  f2( g4) as

  g2 as4 b
  f2 g4 as
  g2. g4
  g2 as4 b
  as4.( b8) c[ b] as g
  f2( g)
  f r4 f

  b b8 b c4 b8 c
  d4 c r f,
  b b8 b c4 b8 c
  d4 c r a8 a

  b4 a r b8 c
  d2 b4 es
  d4. b8 b4 es
  d4. d8 c4 b8 b
  a2 b8[ a] b \noBeam c

  d4. b8 b4 es
  d2. es4
  d4. d8 c4 b
  a1\fermata
  f4 f8 f f4 f8 f
  a4 b r2

  a4 a8 a b4 a8 b
  a2 r4 f
  g es8 es f4 g8 g
  fis1\fermata
  f!4\pp f8 f f4 f8 f

  a4 b r2
  a4 a8 a b4 a8 b
  a2 r4 f\ff
  g4 es8 es f4 g8 g
  b2 f
  d r \bar "|."
}