vc = \relative c {
  \voiceconsts

  d4\mf d8 d d4 d8 d
  f4 d r2
  f4 f8 f b4 f8 d
  f2 r4 d

  es c8 c d4 es8 es
  d2.\fermata r4
  r c f es
  d4. d8 g4 f
  es2 f4 g

  as4. g8 f4 es8 es
  d2 f
  es4. es8 f4 f
  g as b2
  es, r4\fermata es
  d2( es4) f

  es2 f4 g
  d2 es4 f
  es2. es4
  e2 f4 g
  f4.( g8) as[ g] f es!
  d2( es)
  b r4 f'

  d d8 d f4 d8 f
  b4 f r f
  d d8 d f4 d8 f
  b4 f r f8 f

  b4 f r2
  r r4 g8 a
  b4. b8 b4 g8 a
  b4. b8 a4 b8 b
  f2 r

  r r4 g8 a
  b4. b8 b[ a] g a
  b4. b8 a4 b8 b
  f1\fermata
  d4 d8 d d4 d8 d
  f4 d r2

  f4 f8 f b4 f8 d
  f2 r4 d
  es c8 c d4 es8 es
  d1\fermata
  d4\pp d8 d d4 d8 d

  f4 d r2
  f4 f8 f b4 f8 d
  f2 r4 d\ff
  es c8 c d4 es8 es
  f2 f
  b, r \bar "|."
}