va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 e8(\p fis)
  g4( fis8 e) g4( fis8 e)
  fis4( h,) h( c8 d)
  e4( d8 c) e4( d8 c)
  d4( g,) g( a8 h)
  c( h c e) c( h c a)
  h( a h d) h( a h g)
  fis4( g8 e) g4( a\turn

  h2.) e8( fis)
  g4( fis8 e) g4( fis8 e)
  fis4( h,) h( c8 d)
  e4( d8 c) e4( d8 c)
  d4( g,) g( a8 h)
  c( h c e) c( h c a)
  h( a h d) h( a h g)

  fis4( g8 e) g4( fis\prall
  e2) r
  R1*3
  r2 r4 e'8( fis)
  g4( fis8 e) g4( fis8 e)
  fis4( h,) h( c8 d)
  e4( d8 c) e4( d8 c)

  d4( g,) g r
  R1*5
  r2 r4 d'8( e)
  fis4.( g8) fis4.( g8)

  fis4( e8 d) cis( d h cis)
  d4.( e8) d4.( e8)
  d4( cis8 h) a( h g a)
  h4.( cis8) h4.( cis8)
  h( cis d e) fis( g e fis)
  g4( fis) d(\prall cis8 h)
  h2. h8( cis)

  d4( cis8 h) d4( cis8 h)
  cis4( fis,) fis( g8 a)
  h4( a8 g) h4( a8 g)
  a4( d,) d( e8 fis)
  g( fis g h) g( fis g e)
  fis( e fis a) fis( e fis d)
  cis4( d8 h) cis4( ais)\turn

  h2. r4
  R1*2
  r2 r4 g'8( a)
  h4( a8 g) h4( a8 g)
  a4( d,) d r
  g,1
  R
  g'2 r4 g

  a8( g a c?) a( g a f)
  h( a h d) h( a h g)
  c2. r4
  R1*3
  r2 r4 fis8( g)
  a4( g8 fis) a4( g8 fis)

  g4( fis e) r
  R1*2
  r2 r4 h\f
  c8( h c e) c( h c a)
  h( a h d) h( a h g)
  fis4( a8 g) a( g fis e)
  e2 r

  R1
  r2 r4 h'\f
  c8( h c e) c( h c a)
  h( a h d) h( a h g)
  c4 fis,2 fis4
  e'2. r4
  e,8(\p g) h4 e,8( g) h4
  d,8 fis h d fis4 r

  c,8( g') c4 c,8( g') c4
  h,8 d g h d4 r
  a,8( e' a4) fis,8( d') a'4
  g,8( d' g h) d4 e,
  dis( e) c2
  h8 h'4 a8 g4 e8( fis)
  g4( fis8 e) g4( fis8 e)
  fis4( h,) h( c8 d)

  e4( d8 c) e4( d8 c)
  d4( g,) g( a8 h)
  c( h c e) c( h c a)
  c( h c) a' h,( a h) g' \rit
  fis4( g8 e) fis4( dis)\turn
  e'2.\fermata \bar "|."
  
}