vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  h(\p g) h( g)
  h( a8 g) fis( g e fis)
  g4( e) g( e)
  g( fis8 e) d( e c d)
  e4.( g8) a4( fis8 d)
  d2. e4
  h2 e

  dis8( fis fis' dis,) e4 h'
  h( g) h( g)
  h( a8 g) fis( g e fis)
  g4( e) g( e)
  g( fis8 e) d?( e c d)
  e4.( g8) a4( fis8 d)
  d2. e4

  e2 e4 dis
  h2 h
  e2.( fis4)
  dis2 e4( fis)
  g2 fis8(\prall e fis4)
  g2 r4 g8( a)
  h4. c8 h4. c8
  h4 a8 g fis g e fis
  g4. a8 g4. a8

  g4 fis8 e d?4 r
  e2.( fis4)
  dis2 e4( fis)
  g2 fis8( e fis4)
  g2( e4) g
  fis( e8 d) e( d cis h)
  h( cis h cis) r4 h'8( cis)
  d4 cis8 h d4 cis8 h

  cis4 fis, fis g8 a
  h4 a8 g h4 a8 g
  a4 d, d e8 fis
  g4 fis8 e g4 fis8 e
  fis4 h, h2
  R1
  r2 r4 d'8( e)

  fis4.( g8) fis4.( g8)
  fis4( e8 d) cis( d h cis)
  d4.( e8) d4.( e8)
  d4( cis8 h) a( h g a)
  h2 <a e'>4 cis
  d fis, a h
  fis fis g fis

  fis2. r4
  g1
  g
  g2 r8 a h c?
  d4. e8 d4. e8
  d4. fis,8 a d r4
  d2 d
  c, h4( c)
  \grace { h16[ c] } h4.( a8 g4) g'

  g2( f4) f
  f4.( e8 f4) f
  e4.( f8) d4.(\prall c8)
  c2. c4
  h2( e)
  cis( fis?)
  \grace { dis16[ e] } dis4.( cis8 h2)
  c'?4 h8 a c4 h8 a

  h4 a g e8( fis)
  g4( fis8 e) g4( fis8 e)
  a4( g8 fis) a4( g8 fis)
  fis4 dis2 e4\f
  c c d d
  h h r h
  e e dis dis
  e8( g h4) h c

  h, g c a
  e'' e, r e\f
  e e d? d
  h h r h
  e e dis dis
  e8( g h2) g8(\p a)
  h4( g) h( g)
  h( a8 g) fis( g e fis)

  g4( e) g( e)
  g( fis8 e) d( e c d)
  e4.( g8) a4( fis8 d)
  d2. e4
  h2 e
  dis8( fis fis' dis,) e4 h'
  h( g) h( g)
  h( a8 g) fis( g e fis)

  g4( e) g( e)
  g( fis8 e) d( e c d)
  e4.( g8) a4( fis8 d)
  g4. fis8 g4( e) \rit
  fis e a a
  g2.\fermata \bar "|."
}