vd = \relative c {
  \voiceconsts

  \partial 4 r4
  h1\p
  a2. r4
  g1
  g2. r4
  c2 d
  h2. h4
  h2 h4( a)

  fis2. r4
  h1
  a2. r4
  g1
  g2. r4
  c2 d
  h2. h4

  c( h) c( h)
  g2 h
  e2.( fis4)
  dis2 e4( fis)
  g2 fis8(\prall e fis4)
  g2( e)
  g,1
  a2. r4
  g1

  g2 h
  c'4( h8 a) c4( h8 a)
  h4 a g a
  h a h h,
  e fis g e
  d?( e) fis fis,
  h d8( fis h4) r
  h,8^\pizz d fis4 h,8 d fis4

  a,8 cis fis4 r2
  g,8 h d4 g,8 h d4
  fis,8 a d4 r2
  e,8 h' e4 e,8 h' e4
  d,8 d' fis4 r d^\arco
  e( d8 e) fis4( fis,)
  h2. r4

  d1
  cis2. r4
  h1
  a2. r4
  g2 a
  a2. h4
  cis( d) e( cis)

  d'2. d4
  d2 d
  c h4( c)
  \grace { h16[ c] } h4.( a8 g2)
  h, h
  a2. d4
  d2 d
  c h4( c)
  \grace { h16[ c] } h4.( a8 g4) g'

  g2( f4) f
  f4.( e8 f4) f
  e4.( f8) d4.(\prall c8)
  c2. c4
  h2( e)\f
  cis( fis)
  \grace { dis16[ e] } dis4.( cis8 h4) h
  h2 fis

  g2. c4
  h2( e)
  cis( fis)
  \grace { dis16[ e] } dis4.( cis8 h4) g'\f
  g2( fis4) fis
  fis2( e~
  e4) c( h) dis
  e4(\p fis8 e) dis( e dis e)

  fis4( g8 fis) e( fis e fis)
  g4( fis8 e fis4) g\f
  g2( fis4) fis
  fis2( e~
  e4) fis( h,) dis
  g,4. g8( h e) r4
  h1\p
  a2. r4

  g1
  g2. r4
  c2 d
  h2. h4
  h2 h4( a)
  fis2. r4
  h1
  a2. r4

  g1
  g2. r4
  c2 d
  h h4( a)
  c( h) e8( fis fis h,)
  h2.\fermata \bar "|."
}