va = \relative c'' {
  \voiceconsts

  \tempo "1. " 4=100
  R1*3
  r2 d4 g,
  d' d8 e f4 e
  f8 d f g a4 d,

  c b2 a4
  b1
  r
  r8 g b a g g f e
  d e f g a b c d
  b c d2 cis4
  d2 d4 g,

  d' d8 e f4 e8 d
  c4 d es f8 es
  d d c b a4 b
  a2 r
  r g'4 d
  g g8 a b g d e

  f4. f8 es4 d
  c2 b8 d c b
  c4 b a2
  r8 g b a g d' f e?
  d d c b a f' a g
  f f e d c a' g f

  e4 d2 cis4
  d1 \bar "||" \tempo 2=60 \time 3/2
  r2 r f
  f4. g8 f4. g8 es2
  r4 d c b c2
  r4 es d c d2
  r4 f e? d e2

  r4 fis g2 r4 g
  a1 r2
  r4 g, c b8 c a4 d
  b1 r2
  r4 f b2 r4 g
  a c f e8 f d4 g

  e g, c b8 c a4 d
  b1 h2
  cis1.
  r4 a' g a f g
  e2 r r
  r4 d c d b c
  a2. d4 c d
  b a8 b c4 b a2 \bar "||" \time 4/4

  g \tempo "Adagio " 4=60 r4 d'
  d4. e8 f2~
  f es~
  es4 d d2~
  d c~
  c h \bar "||" \tempo "Allegro " 4=120
  c1
  r2 r8 d d e

  f e16 f d g f g e8 g16 f e d c b
  a8 f b b a g16 a h4
  c2 r
  r8 b? b c d c16 d b es d es

  c4 d r8 e? e fis
  g f?16 g e a g a f4 r16 d c d
  b g a b c4 r16 g' f g es4~

  es d16 c d es c2
  d r8 f, b8. b16
  a8 g16 a h4 c2
  r r8 g b?4
  r8 a c8. c16 b8 c16 b a4

  r8 g' a4 r8 a, d8. d16
  c8 d16 c b8 c a2
  r1
  r8 a d8. d16 c8 d16 c b8 c16 b
  a4 g2 fis4
  g1 \bar "|."
}