va = \relative c' {
  \voiceconsts

  d2~\mf d8 d
  d4 h r
  d2.~
  d4 r d,8. e16
  fis4 g8. g16 a8. h16

  c8.-> h16 h4 r
  r2 h4
  e8. d16 c8 h a ais
  h4 h, h'
  fis4.\f a?8  g8. e16
  c4 h r

  r \clef "tenor" h'\p h
  d4. c8 h8. c16
  h2( a4)
  r c c
  e4.\mf d8 c8. h16
  a2 d4

  d2.~
  d2 d4
  d2 fis4\f
  g4. g8 fis8. e16
  d8. cis16 d4 a\mf
  fis'4. e8 d cis

  d2 a4
  g'4.( fis8) e d
  e4( fis) d8 fis
  e2 d8 e
  fis8. g16 a4 r
  r2 h,4\f

  e8. fis16 g4 cis,
  d4.( e8) fis4
  e2.
  R2.*2
  g4\p e cis

  d( e) fis
  g2.
  d4\f d d
  d2 h8 g
  a2.~
  a2 r4 \boxa

  d2.(\mf
  a2) c?4
  h g r
  e'2.->
  c->
  g'~\f
  g~

  g~
  g2 d4
  g2 fis4
  e4.( d8) c e
  d2 d4\f
  e2.
  d
  h\fermata \bar "|."
}