vb = \relative c' {
  \voiceconsts

  h2~\mf h8 h
  h4 g r
  fis2~ fis8 a
  a4 fis d8. e16
  fis4 g8. g16 a8. h16

  a4-> g g
  c8. h16 a8 g fis8. a16
  g4( e2)
  dis h'4
  fis4.\f a8 g8. e16
  c4 h r

  r g'\p g
  h4. a8 g8. a16
  g2( fis4)
  r a a
  c4. h8 a8. g16
  fis2 r4

  r2 a4\mf
  h4. a8 g8. h16
  a8. g16 fis4 a\f
  h4. h8 a8. g16
  fis8. e16 fis4 r

  r2 d4\mf
  h'4. a8 g fis
  e'4.( d8) cis h
  cis4( d) h8 d
  cis2 a8 cis

  d8. e16 fis4 fis,
  g8. a16 h4 h\f
  h8. dis16 e4 a,
  a4.( cis8) d!4
  cis2.
  R

  d4 h g
  h(\p g) a
  a( cis) d
  cis2.
  d4\f g, a
  h2 g4

  a4.( fis8[ e g]
  fis2) r4 \boxa
  fis2.~\mf
  fis2 a4
  g g r
  c?2.->
  c->
  h2\f g4
  e'2 d4

  c4.( d8) e4
  d2 h4
  e2 d4
  c4.( h8) a c
  h2 h4\f
  c2.
  fis,
  g\fermata \bar "|."
}