vc = \relative c' {
  \voiceconsts

  g2.~\mf
  g4 r2
  d2~ d8 fis
  fis4 d d8. e16
  fis4 g8. g16 a8. h16

  dis,4 e e
  a8. g16 fis8 e dis8. h16
  c2.
  h2 h'4
  fis4.\f a8 g8. e16
  c4 h r

  r g\p g
  g2 g4
  d'2 d4
  r a a
  a4. h8 c8. cis16
  d2 r4
  r2 fis4\mf

  g4. fis8 e8. g16
  fis8. e16 d4 d\f
  d4. d8 d g,
  a4 d r
  r2 d4\mf

  g4. fis8 e d
  cis4( d) a
  a'2 a4
  a4.( g8) fis e
  d2 d4
  e8. fis16 g4 h8\f a

  g8. fis16 e4 a8 g
  fis4.( e8) d4
  a2.
  a'4\mf fis d
  h2 e4
  e2 a4

  fis( e) d
  a'2.
  d,4\f e fis
  g2 d4
  fis4.( d8[ cis e]
  d2) r4 \boxa

  d2.~\mf
  d2 d4
  g, g r
  c?2.->
  e->
  g,2\f g'4
  c2 h4

  a4.( h8) c4
  h2 g4
  g,2 g4
  g'2 g4
  g2 g4\f
  c,2.
  d
  g,\fermata \bar "|."
}