va = \relative c'' {
  \voiceconsts

  d4 d d
  d16 a g a f' d cis d a' f e d
  cis4 cis cis
  cis16 a g a e' a, g a g' a, g a

  d4 d d
  d16 f e d a' f e d a' fis e d
  d4 d d
  c?16 h c a' fis c h c a' c, b a

  b4 b b
  b16 d c b g d g b d g, b d
  gis4 gis gis
  a16 e c h a c h a e' c h a

  a' f? e d a' f e d a' f e d
  gis e d h gis e d e gis h d gis
  a4 a a
  g? g g

  fis16 c c a' a c, c fis fis a g fis
  g4 g g
  f? f f
  e16 c c g' g c, c e e g f e

  a cis, cis e e a, a e' e g g e
  f d d es es fis fis g g gis gis a
  a4~ a16 a, g! a g' a, g a
  f'?8 e16 d cis4.\prall d8

  d4 d d
  fis8 a a16 g fis e d c b a
  b8 d d16 c b a g f! e d
  cis' a g a e' a, g a f' a, g a

  f'8 e16 d cis4.-+ d8
  d4 f f
  e e e
  d2. \bar "|."
}