vb = \relative c' {
  \voiceconsts

  R1
  c2(\p d)
  d c'
  f, f
  g g
  c\mf\< d4. \breathe g8\!\ff
  
  a4 a8 g e4 e8 g
  f e d c a4 g8 a
  c16 c8. e16 g8. a4 g8 e

  d2 g, \time 2/4
  f4\mp g \time 4/4
  c,2 g
  g g4 g
  c h a g

  f''2 g
  a,8( h c d e4) c
  c, d8 c c4 d
  d d f g,

  c g' g2 \time 2/4
  r4 g8\f a \time 4/4
  c4 c8 d e4 d8 c
  d4 d8 c a4 g8 a

  c4 c c e8 g
  a2 g
  a,,16 g a h c d e f g4 g
  d e c2

  g'16 d e g c4 c,2
  c'4 f g2\fermata \breathe \boxa
  R1*2
  g,,4\mp a c2

  c4 d d2
  d4 c c c
  c g' g a~
  a g2.\fermata \boxb
  c2\mf \time 4/4

  g4 g g g
  a a a a
  c8(\f e d c) c,( e d c)
  f4 f d' g\ff

  a a8 g e4 e8 g
  f e d c a4 g8 a
  c16 c8. e16 g8. a4 g8 e

  d2 c
  c,\mf c'4~ c8. a16
  h2 c,
  c4 c c c8 c
  c2 c

  a4 a c d
  c c g'2
  c,1\>
  g'2\!\mp c,8 d e g

  a h c d e f g4
  e,8 f g4 a g
  c,2. g8 a

  c16 c8. e16 g8. a4 g8 e \time 6/4
  d2 e e4 e8 h
  g'4 e8 f e2 c \time 4/4
  g'1
  g\p \bar "|."
}