vc = \relative c' {
  \voiceconsts

  r2 c~\p
  c1
  c2 g'
  d d
  d e
  a\mf\< c4( h8)[ \breathe g']\!\ff
  
  a4 a8 g e4 e8 g
  f e d c a4 g8 a
  c16 c8. e16 g8. a4 g8 e

  c2 e, \time 2/4
  d4 g,\f \time 4/4
  c c8. d16 e4 d8 c
  d4 d8. c16 a4 g8 a

  c4 c8 c c4 e8 g
  a2 d
  a4 a8 g e4 e8 g

  f e d c a4 g8 a
  c16 c8. e16 g8. a4 g8 e
  d2 e \time 2/4

  r4 d8\f e \time 4/4
  g4 g8 a h4 a8 g
  a4 a8 g e4 d8 e

  g4 a g e'8 g
  f2 d4 r8 e
  f4 f8 e c4 c8 e
  d c h a a4 g8 a

  c4 e16 g8. a4 g8 e
  d2 e\fermata \boxa
  R1*2
  d,4\mp c d2
  d4 c a2

  g4 a g g
  g e' g a~
  a g2.\fermata \boxb
  g2\mf \time 4/4
  d4 a' c a

  g d' g, d'
  c\ff c8 c c4 e8 g
  a2 g\mordent
  c,4\mp d d c
  a g a2

  c,4 d c d
  r2 r4 g,8\f a
  c4 c16 d e f e4 d8 c

  d4 d8. e16 a,4 g8 a
  c4 d e e8 g
  a2 g
  a8 h c d e4 c

  a8 g f e c2
  g'16\> d e g a g a c g2
  d\!\mp c8 d e g
  c,1

  c
  a2. g8 a
  c16 c8. e16 g8. a4 g8 e \time 6/4

  c4 h c2 c4 c8 h
  c4 c d h g2 \time 4/4
  d'1
  
  e\p \bar "|."
}