vb = \relative c' {
  \voiceconsts

  r4 r g~(~^\sovo\mf
  g fis) g8( a)
  b2( c8 d)
  es2( d8 c)
  b4. c8( b a)
  g4( a8) b( a fis)
  g( a) g4( fis)

  g es2(~
  es4 d) es8( f?)
  g4.( f8) g( b)
  b4( a8 b) c4~
  c b2
  as( g8 f~
  f4) es4.( d8)
  es2.(~
  es4 d) es8( as~
  as4 g ges)

  f2( e4)
  f2.
  g?2( a?4)
  as( g2)
  ges4( f2)
  f4( es?8 d cis e)
  g?2( g8 fis)
  g4.( fis8) g4(~
  g fis) g(

  g8 fis f e es d)
  d4( es d)
  \set Staff.midiInstrument = \mipz
  r c,8^\pizz d es e
  f fis g f es! d
  c g' c b as g
  f fis g f es d
  c g' c b as g

  f c' f es d c
  b c b as g f
  es b' es d c b
  as b as g f es
  d as' d c b as
  g as g f es d
  c g' c b a! g

  fis a c a fis d
  g es' c a d d,
  g fis g a b h
  c cis d c b! a
  g fis g a b h
  c cis d c b! h
  c h c b a f?

  b a b a g es
  a g a g fis d
  g fis g f es d
  r c es as c c, \rall
  r cis e g b cis,
  r d\pp g b d d,
  r d a' c? d d, \bar "|."
}