vc = \relative c {
  \voiceconsts

  r4 g8^\sovo_\pizz\mf a b h
  c cis d c b! a
  g d' g as g f
  es c a! c f, a
  b f' b a g f

  e c f g fis d
  es! c d cis d d,
  es d es f ges g
  as a b as g f
  es b' es d c b
  c, g' c b a f

  fis d' g f! e c
  f, f' d b c d
  h d c g as b
  g es c' b a! c
  b f b as g f
  es b' es d es a,!

  b f b f' b b,
  as g as f des' c
  h g c c, fis d!
  f! f' e c d e
  es! c d b c d
  h g c, d e cis

  d d' es! d cis c
  h b a d g, es'
  cis a d c h b
  a d g, c f, b
  h g c? es, f g
  \set Staff.midiInstrument = \miba
  c2.^\sovo_\arco

  d2( c8 h)
  c4 r c'(~
  c h) c8( d)
  es4. c8( d e)
  f4. a,8( b a)
  b2 c8( d)
  es?4.  h8( c g)

  as2 b!8( c)
  d4. fis,8( g fis)
  g2 a?8( h)
  c2.~
  c4 fis,( a~
  a8 g) g4( fis)
  r r g(~
  g fis) g8( a)
  b2 g4

  a2 g4~
  g2 f?4~
  f2 es4~
  es2 d4~
  d4. as'8( g f)
  es2.( \rall
  e)
  << {
    b'
    a
  } \\ {
    g(\pp
    f2 fis4)
  } >> \bar "|."
}