va = \relative c'' {
  \voiceconsts

  r1
  fis4(_\mpes d8 a) fis( eis fis cis')
  h2( a4) a(
  d) d~ d8 fis( e? h)
  cis2. d4

  cis8( ais h4~ h8) e( cis h)
  a?2~\< a8 a( cis h)\!
  a2~ a8 a( cis h)
  a2.\> r4
  f8(--\!\mp f4-- f8)-- f(-- f4-- f8)--

  b(-- b4-- b8)-- b(-- b4-- b8)--
  a(-- a4-- a8)-- a(-- a4-- a8)--
  a(-- a4-- a8)-- a(-- a4-- a8)--
  e(--\< e4-- e8)-- e(-- e4-- e8)--\!

  fis?(--\f fis4-- fis8)-- d(-- d4-- d8)--
  g(--\> g4-- g8)-- g(-- g4-- g8)--\!
  g(--\p g4-- g8)-- fis(-- fis4-- fis8)--
  r4^\pamp ais(\mp\< fis'\!\> ais,)\!

  r h?(\< g'\!\> ais,)\!
  r h(\< ais')\!\> cis,8.( h16)\!
  fis8\f^\atem r d4(\> d')\! r
  r2 <gis,, eis'>2->\mp
  e'?( d)

  cis4( e) gis( fis)
  eis8(\< fis gis ais) h( cis dis eis!)\!
  fis\fp cis4 cis cis cis8
  dis dis4 dis dis dis8

  dis dis4 dis dis8_\cmol dis8. dis16
  e2~ e8 e e e
  eis2~^\strg eis8 eis-> eis-> eis->
  fis2~ fis8 e?( d e)
  fis2~ fis8 e?( d e

  fis)\f^\rit d( fis a) g( fis d) h(
  a) r d2\downbow\sf\> cis8.( d16)\!
  d8^\temp_\mpdo r a'2\downbow g8( fis)
  fis( e fis g) h,4( c

  h8) r g'2\downbow fis8( e)
  e( d e fis) a,4( \acciaccatura c8 b4
  a8) r fis'2 e8( d)
  d( cis d e) a,4. a8~

  a\> d( e fis) a,2~\!
  a8\p\<^\rall h( cis d\! e\> fis g a)\!
  h1~\pp^\atem
  h8 r g,4(\p a4. h8)
  cis1~\<

  cis\!\>
  d2\!\p r
  r r8 a(\downbow\p\> g fis)\!
  a2.(\pp g4)
  g2( fis~\>
  fis4)\! r r2 \bar "|."
}