vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

   \introa
   r1
   f2 g

   a16 g a g f4. e16 d e f g a
   d,8. e16 f e f g e4 g~
   g8 f16 e f4. g16 f g4~

   g8 a16 g a4. a8 g f
   e d e f g a16 g f8 c
   d g16 f e8 a a4. f8

   b4 a16 b a g fis8 g a a
   d, c d b' b4. c16 b
   a2 g

   f? e4. e'8
   d e d c h c16 h a4~
   a gis a8 g16 f e8 a

   a4. fis8 d4 d'~
   d c8 b a4. a8
   f c d d c d e g

   a g f e d4 b'~
   b a g2
   f4. f8 g a16 b c4~
   c b2 a4

   g4. g8 c, c f e
   d c d4 c4. b8
   a2 r \bar "|."

   \introb
   \repeat volta 2 {
     r1

     r2 c8 d16 e f8 g
     a f g f16 e a8 g f16 e f g
     e8 c16 d e8 f e16 d c d e8 f

     e f e f e16 d e f g8 a
     b4 a g f8 g16 f
     e8 f16 g c,8 e f4 r

     c8 d16 e f8 g a a g h
     c a a g g c d c16 h
     c1~

     c2~ c8 g c h
     c h16 a gis8 a h gis16 a h8 c
     h c h c h16 a gis fis e8 e

     e f? f e e fis16 gis a8 h
     c h a gis a4. d8
     d b? c b16 a b8 g? a g16 fis

     g4 r8 g fis d16 e fis8 g
     fis g fis g fis g16 a d,8 e16 fis
     g8 g16 a b8 c c4. b16 a

     g8 e16 f? g8 a g a g a
     g16 f e d c4 r8 c'4 h8
     c e, a g16 f e4 r     
   }
   \repeat volta 2 {
     r1
     r2 g,8 a16 h c8 d
     e c d c16 h c8 c16 d e8 f16 g

     a1~
     a2~ a8 e a h16 cis
     d4. cis8 d d, b'? a16 g

     f8 d a' d d d, es d
     d e16 fis g2.~
     g~ g16 a g f?

     e8 e a g16 f e4 r
     r2 c?8 d16 e f8 g
     a f16 g a8 b c f, g f16 e

     f4. d8 e c16 d e8 f
     e16 d c d e8 f e f e f
     e16 f g f e f g f e8 c16 d e8 f

     r d16 e f8 g r e16 f g8 a
     r f e f e16 d c d e c d e
     f8 f d c c a d c

     c4. b8 a4 r
   }

   \introc
   \repeat volta 2 {
     R4.*2
     c'8 a f
     e4 f8
     R4.*2
     c'8 a f

     c4.
   }
   \repeat volta 2 {
     R4.*2
     g'8 e c
     b'4 a8
     f c16 c c c
     c8 a16 a a a
     c8 c c
     c4.
   }
}