va = \relative c'' {
   \voiceconsts

   \introa
   e4 r d g
   e r e a
   d, r d g
   c, r f e
   e d e d
   d4. c8 c4 r

   h r a d
   h r h e
   a, r a d
   g, r c h
   h a h a
   a4. g8 g4 d'
   e d r d

   e d r d
   d c c4. h8
   c4 g' a g
   r g a g
   f e d8 a h c
   h4 c2 h4
   c1 \bar "|."

   \introb
   c4 g8 c e4 c8 g'
   e c d g, c e d c

   h g r d' g16 fis g a h a g fis
   g8 g g fis g f e d
   c4 r8 e c g c e16 d

   c8 e f g16 f e4 fis
   g8 g, d g h4 g8 d'
   h g a d, g a g f?

   e c r g' c16 h c d e d c h
   c8 c c h c c h a
   g4 r8 h g d g h16 a

   g8 h c d16 c h4 h
   c8 d e d c c d e
   f4. g8 e c d g,

   c a h d e g f e16 d
   e8 e c16 d c h a8 f' d16 e d c

   h8 g' e16 f e d c8 a' f16 g f e
   d8 e16 f g8 f e4 r8 e
   d4 r8 d c4 r8 c

   h4 r8 h a d h16 c h a
   g8 e' c16 d c h a8 fis' d16 e d c

   h8 c16 d e d c h a8 h16 c a8. g16
   g2 r
   R1
   a4 d8 a fis4 a8 d,

   fis a g d' c a h c
   h4 r8 d, g16 fis g a h a g fis
   g8 h c4~ c8 c h4

   c r r8 g' e16 f? e d
   c4 r r8 e f[ d]
   e g a f g e f4
   r8 f g4 r8 g a4

   r8 a h4 r8 h c[ g]
   e c e16 d e f g8 h, d16 c d e

   f8 a, c16 h c d e8 g, h16 a h c
   d8 f, a16 g a h c8 g' e16 f e d

   c8 a' f16 g f e d8 d e4
   r8 e f4 r8 f g4
   r8 g a4 r8 a g16 a g f

   e8 f g4 e8 c d g,
   c4 g r8 d' h[ g]
   a d, g f16 e d4. c8
   c1 \bar "|."

   \introc
   c'2 h
   cis4 d2 c4
   h2 a4 a'~
   a g fis2
   gis4 a2 g4~
   g fis2 e4~
   e d2 es4~

   es f?2 e!4~
   e d e2~
   e4 d2 c4~
   c b a f'
   e2 d
   c h?4 c~
   c h c2 \bar "|."

   \introd
   e4 f8( e) f( g)
   e4. d8 c4
   g'8. a16 f4. e8
   d4. e8 d8. c16

   h4 c8 h c d
   c h c d e d
   c h a4. g8
   g2.
   e'4 f8 e f g

   e4. d8 c4
   g'8. a16 f4. e8
   d4. e8 d8. c16
   h4 c8 h c d
   c h c d e d

   c h a4. g8
   g4 g' d
   g c, d
   e8. f16 d4 e
   f8. g16 e8. f16 d8. e16

   c4 g' d
   g c, d
   e8. f16 d8. e16 c8. d16
   h4 c8. d16 h8. c16
   a4 gis4. a8

   a4 e' f
   r d e
   c f8 e f4
   d g?8 f g4
   e a8 g f e

   d8. f16 e8. f16 g4
   f8. e16 d4. c8
   c8. g'16 a8 g f e
   d8. f16 e8. f16 g4
   f8 e d4. c8

   \introe
   c4 r2
   R2.*3
   g8 g' a, g' h, g'
   c, g' d g e g
   fis g fis g a fis

   g4 fis8 e d c
   h c h c d h
   e4 f? g
   a g f8 e

   d e d e f d
   e4 f g
   a g f8 e
   d e d e f d

   e c a h c a
   h4 c d
   e fis g
   a d,4. c8
   h4 c d
   e d c8 h

   a4 d c
   h e8 d c h
   a4 d8 e d c
   h2 c4
   d2 c4
   h a g
   R2.

   r4 d'8 d, c' d,
   h' d, a' d, g c,
   c4 r2
   R2.*2
   g''8 g, f'? g, e' g,

   d' g, h g c e,
   d4. d'8 c4
   h a g
   c h4. c8
   c2. \bar "|."
}