vd = \relative c'' {
   \voiceconsts

   \introa
   c4 s h h
   c s c d
   h s h c
   a s a c
   c h c c
   c h c s

   h s a h
   g s g a
   a s fis g
   e s a g
   g fis g g
   fis2 g
   s4 h c h

   s a b a
   g2 f
   e4 g a g f e s e
   f e d c
   f e d2
   e1 \bar "|."

   \introb
   c'2 g
   g4 g g fis
   g s8 g g4 s8 fis
   g4 g8 fis g f g f

   e4 h'8 c c4 c
   c c8 h c4 h8 a
   h2 h
   h4 c h h

   c c c c
   c c8 h c4 h8 a
   g4 s8 h d4 h
   d8 h c4 h h8 d

   c h c4 c d8 c
   c4 h c h
   c h c c8 h
   c4 s8 c a4 s8 d

   h4 s8 h c4 s8 c
   d4 d c c
   h h8 d c4 c
   h d d s8 h

   h4 s8 c c4 s8 d
   h4 c a8 h a4
   h2 h
   h4 d d cis
   d s d s

   a g g fis
   g s g s
   h c c h
   c e c c
   c c8 h c4 c8 d

   c4 c8 d c4 c
   d d e e
   f f d c
   c s8 g g4 s8 f

   f4 s8 e e4 s8 h'
   a4 s8 a c4 s8 c
   a4 s8 d h4 c
   c d d h

   g c a h
   a g g h
   c d8 h c d h4
   d c c h
   c1 \bar "|."

   \introc
   c2 h
   cis4 d2 c4
   h2 a4 a~
   a g fis2
   gis4 a2 g4~
   g fis2 e4~
   e d2 es4~

   es f?2 e!4~
   e d e g
   f g a e8 f
   g4 b a d~
   d c2 b4~
   b a~ a8 g e4
   d2 e \bar "|."

   \introd
   c' h4
   c2 c4
   c d d
   h2 d4
   h2 c4
   c8 h c d e d

   c h a4. g8
   g2.
   e'4 f?8 e f g
   e4. d8 e4
   c d d

   h2 d4
   h c8 h c d
   c h c d e d
   c h a4. g8
   g2.
   s4 c h

   c d e
   f? e d
   c2 h4
   c c h
   c h c
   h c h
   a gis2

   a4 c d
   s h c
   c d8 c d4
   h e8 d e4
   c f8 e d c
   h4 c e

   d8 c h4. c8
   c4 a8 g f e
   d4 c g'
   f8 e d4. c8

   \introe
   c4 d8 c' e, c'

   f, c' g c a c
   h c h c d h
   c4 h8 a g f
   g4 a h
   c d e

   fis8 g fis g a fis
   g4 fis8 e d c
   h8 c h c d h
   c2.
   c

   d4 h2
   c2.
   c
   h8 c h c d h
   c4 a a
   h c d

   e fis g
   d d4. c8
   h4 c d
   e d e
   d d c
   h e c
   a d d

   h2 c4
   d2 c4
   h a g
   a g g
   g fis2
   g s4
   c2.
   a4 h c

   d h2
   e4 d c
   h h c
   g s c
   d c h
   c h4. c8
   c2. \bar "|."
}