ve = \relative c' {
   \voiceconsts

   \introa
   e4 r g g
   e r a a
   g r g g
   f r f e
   e d e d
   d2 e4 r

   g r fis d
   e r e e
   fis r d d
   c r c h
   h a h a
   a2 h
   r4 g' f! g

   r d d d
   d c c h
   c e f e
   h c r h
   c h a g
   h c2 h4
   c1 \bar "|."

   \introb
   e2 e
   e4 d c2
   h4 r8 d h4 r8 d
   h4 a d e8 d

   c4 d8 e g4 e
   g d e fis
   g2 g
   g4 a g g

   e e e e8 g
   e4 d g d8 c
   h4 r8 g' g4 g
   g g8 fis g4 e8 a

   g8 f! e4 a a8 g
   f4 f e g
   g8 fis g4 g8 e f4
   e r8 e f4 r8 a

   g4 r8 g e4 r8 f
   f4 g e g
   g f8 h a4 a
   g g fis r8 fis

   g4 r8 g a4 r8 a
   g4 e fis8 g fis4
   g2 g
   g4 a g g
   fis r fis r

   fis d c? c
   h r h r
   g' g f? f
   e g g e
   g f e a

   e a e f
   a g h a
   c h g g
   e r8 e d4 r8 d

   c4 r8 c h4 r8 d
   d4 r8 f g4 r8 g
   f4 r8 a g4 g
   e a f e

   e f f e8 d
   c4 d e d
   e g e8 f g4
   a g d2
   e1 \bar "|."

   \introc
   a2. g4~
   g f e f~
   f e2 d4
   e e2 d4~
   d c h2~
   h4 a g2
   a h

   c4 d h c
   a2 a4 e'~
   e d2 c4~
   c g' g f
   e2 d
   c h4 c~
   c h c2 \bar "|."

   \introd
   e d4
   e2 e4
   g a f
   g2 h4
   g2 a4
   a8 g a h c h

   a g fis4. g8
   g2.
   c4 d8 c d e
   c4. d8 c4
   g a f

   d2 h'4
   g a8 g a h
   a g a h c h
   a g fis4. g8
   g2.
   r4 e g

   e a h
   c h a
   g2 f?4
   e e g
   e g a
   g e f
   f e2

   c4 e f
   r d e
   a f8 e f4
   d g8 f g4
   e a8 g f e
   d4 e g

   f8 e d2
   e4 f8 e d c
   h4 c e
   d h4. c8

   \introe
   c4 s2

   s2.
   s
   s
   e4 f g
   a h c

   d d,2
   e fis4
   g8 a g a h g
   e4 f? g
   a h c

   g g2
   e4 f g
   a g a
   d,8 e d e f d
   e4 fis fis
   g2.

   g
   a4 a fis
   g a h
   c d c
   fis,2.
   g4 g e
   c f? f

   d2 e4
   f2 e4
   d c h
   c h d
   a a2
   h r4
   e f? g
   c,2.

   g'4 g2
   e4 f e
   d g e
   g f e
   h' a g
   d d2
   e2. \bar "|."
}