vf = \relative c {
   \voiceconsts
   \clef "bass"

   \introa
   c4 r g' e
   a r a fis
   g r g e
   f? r d e
   f g c, f,
   g2 c4 r

   g r d' h
   e r e cis
   d r d h
   c? r a h
   c d g, c
   d2 g,
   r4 g' a g

   r f g f
   e2 d
   c2. c4
   d c r g
   a g f e'
   d c g2   
   c1 \bar "|."

   \introb
   c,2 c'~
   c4 h a2
   g4 r8 h g4 r8 h
   g4 d' h2

   c4 g8 c e4 c8 g'
   e c d g, c c, d4
   g1
   g8 g' g fis g f e d

   c4. e8 c g c e
   c e f g e4 fis
   g d8 g h4 g8 d'
   h g a d, g a g f?

   e d c4 f4. e8
   d4 g, c g
   a g8 g' e c d g,
   c4 r8 c f4 r8 f

   g4 r8 g a4 r8 a
   h4 r8 h c c, e4
   g8 h, d4 f8 a, c4
   e8 g, h4 d r8 d

   e4 r8 e fis4 r8 fis
   g4 c, d8 g, d4
   g2 g'~
   g4 fis e2
   d4 r d r

   d h a2
   g4 r g r
   g' e d2
   c4 g8 c e4 c8 g'
   e c d g, c4 f,

   c' f c8 c a4
   f8 d' h4 g8 e' c4
   a8 f' d4 h8 g' e4
   c r8 c' h4 r8 h

   a4 r8 a g4 r8 g
   f4 r8 f e4 r8 e
   f4 r8 f
   g4 e
   c8 a' f4 d8 h' g4

   e8 c' a4 f g
   a h c g
   r8 c, h[ g] a d, g4
   f e8 c g'2
   c,1 \bar "|."

   \introc
   a'~
   a
   g2 f
   e1~
   e2 e'
   dis e
   fis g

   as4 f! g a
   f2 cis
   d?4 b a2
   e f
   g1~
   g~
   g2 c,? \bar "|."

   \introd
   c'2 g4
   c4. g8 c8. d16
   e4 f d
   g g, d'
   g2 d4
   e2 c4~

   c d d,
   g8 a g f e d
   c4 c' g
   c4. g8 c8. d16
   e4 f d

   g g,	d'
   g2 d4
   e2 c4~
   c d d,
   g2.
   r4 c' g

   c f, g
   a g f
   e2 d4
   c c g
   c g' d
   g c, d~
   d e e,

   a a' f
   r g c,
   f f d
   g r e
   a f2
   g4 c, e,

   f g2
   c,4 f2
   g4 a e
   f g r

   \introe
   c, r2

   R2.*8
   c'4 d e
   f g a

   h g2
   c c,4
   f2.
   g2 g,4
   c d d,
   g a h

   c d e
   fis2 d4
   g2 g,4
   c2.
   d
   e
   f4 d2

   g,2.~
   g2 c,4
   g'2.
   fis4 g h
   c d d,
   g2 r4
   c4 d e
   f? g a

   h g2
   c c,4
   g2 a4
   h2 c4
   g2.
   f4 g2
   c,2. \bar "|."
}