vb = \relative c' {
  \voiceconsts
  \clef "bass"

  f2.\p f4
  e1~
  e2.\< e4
  d\! d d d
  c2\> e
  R1\!
  r4 g2 f4

  e g2\f f4
  e c2\> d8( es)
  d4\! b\f d f
  f2 c
  es d4 c8( b)
  a2 d

  d d
  b( es~
  es4) es d2(~
  d4 c8 b a2)
  a1\fermata
  R1*2

  r4 d2\f d4
  d g, a b
  c2. c4
  r f2\f f4
  f b, c d
  e?2( f~

  f4 e8 d e2)
  f r
  r4 c\p b a
  e'2.\< e4
  d\! d d d
  c2\> e
  R1\!

  r4 c2\f c4
  c f, g a
  b b b2
  b( a4) f
  c'2.( b4)
  a2 f\p
  g\< a

  b4\! f' e c
  f, \breathe f'\f e d
  c2 c
  c1
  a2 \breathe d\ff
  c b4(\dim a)
  g2 a
  c2.( b4)
  a1\fermata\pp \bar "|."
}