vc = \relative c'' {
  \voiceconsts

  a2.\p a4
  a1
  r4 c\< c c
  c2\! h
  c4\> g c2~
  c\! b?
  b a

  g4 c, f a
  b2 a
  f1
  a
  R
  r4 d,\f fis a

  a2 g
  r4 es\f g b
  b2 f?
  b4 a c( a)
  fis1\fermata
  R
  r4 g2\f g4

  a d, e( fis
  g) g2 g4
  g c d, es
  f? a b c
  b1
  a4 c, c c

  g'2.( a8 b)
  a4 \breathe a\p g f
  e?1
  r4 c'\< c c
  c2\! h
  c\> c
  R1*2\!
  r4 a2\f a4
  a d, e f
  e2 f4 a
  g\< g c2~
  c\! b
  r4 c\p b a

  g d'\mf c b
  a2 b~\f
  b4 c b a
  g2. g4
  f2 \breathe a\ff
  a f\dim
  e f
  f( e)
  c1\fermata\pp \bar "|."
}