va = \relative c' {
  \voiceconsts
  \clef "treble"

  d1\f
  d2 d
  es d
  g4 a b c
  d2. c4
  b2 c4. b8
  a2 b

  b2. a4
  b1\fermata
  f
  es2 es
  d d'
  c2. fis,4
  g2 b
  e,? f

  g g
  fis4. e8 d2
  r r4 b
  c2 d
  d c
  d1~
  d

  \iallegro
  r8 fis fis fis g d d d
  es c c c h4 c
  \iadagio
  c2. h4
  c1 \iallegro
  r8 es es es d g g g

  f? b? b b a4 g \iadagio
  g2. fis4
  g1 \iallegro
  r8 d d d es c c c
  d g g g f4 es \iadagio

  es2. d4
  es1 \iallegro
  r8 g d d es es c c
  d b' f f g4 g \iadagio
  es2. d4
  d1\fermata \bar "|."

  \introb
  \repeat volta 2 {
    \partial 4 r8 d\f
    d4 g fis g
    a \iallegro r8 d d4 g,
    g4. fis8 g4 r8 b
    a b g a fis8. e16 d8[ d']

    b c a b g a fis d
    e4 fis g r8 a\p
    b a b a b d, g8.[ a16]
    fis2.
  }
  \repeat volta 2 {
    r8 fis!\f
    fis d a' a b4 d,8 e
    f! e e8.[ d16] d4. d'8
    d b b g g4. c8
    c a a fis fis4. d8

    e fis g a b c d[ c16( b)]
    a8 a\p a a a4 r8 a\pp
    b a b a b a a8.[ g16]
    g2.
  }

  \introc
  \repeat volta 2 {
    \partial 4 r8 d'\f
    d4. c8 b a b4 g4. a8
    fis4 d d' c8 b a4. g8
    g2~ g8 c c4 f,!4. es8

    d4 g4. fis8 g4. b8 a4
    b c4.c8 d2.
    \adagio c4\p c4. b8 b2
  }

  \repeat volta 2 {
    r8 f\f
    f4. es8 d4 d e4. fis8
    g4. b8 a4 b g a
    fis d2 b'4 g4. c8

    a4 fis4. d'8 es4. g,8 fis4
    b4. c8 d4 d,2.
    \adagio b'4\p a4. g8 g2
  }

  \introd
  \repeat volta 2 {
    \partial 2. b4\f a4. g8
    fis4 d2
    d'4 c4. b8
    a4 f?2
    f4 es4. es8
    d4 es4. d8
    d4 d4. c8
    b4 b2
  }

  \repeat volta 2 {
    f'4 f4. es8
    d4 b2
    b'4 g4. a8
    fis4 d2
    d'4 c4. d8
    b4 c4. b8
    b4 b4. a8
    g4 g2
  }

  \introe
  \repeat volta 2 {
    g4\f d g f
    es4. d8 d4 d
    e! fis g a
    b4. a8 a2
  }

  \repeat volta 2 {
    d4 fis, g g
    e a8 g fis4 d
    g c c b
    a4. g8 g2
  }

  \introf
  \repeat volta 2 {
    \partial 4 r8 g\f
    g4. d8 es4 d g4. a8
    fis2. a4 b4. c8
    d4. a8 b4 b4. a8 b4

    d, e4. fis8 g2 a4~
    a b4. a8 a2
  }
  \repeat volta 2 {
    r8 a
    a4 b4. a8 g4 g4. fis8

    g2 d'4 es4. d8 c4
    d8 c h4. c8 c4. b8 a g
    fis2 g4 a4. b8 b4~
    b8 a a4. g8 g2
  }

  \introg
  \repeat volta 2 {
    \partial 1 r8 b\f b b b4 a
    r8 d d d d4 c
    r8 es es es es4 b
    d c b2
  }

  \repeat volta 2 {
    r8 g g g f4 b
    r8 c c c d4 b
    r8 c c c es4 d
    d4.c8 d2

    r8 d d d c4 c
    r8 b b b b( a) a4
    r8 g g g d4 b'
    a4. g8 g2
  }

  \introh
  \repeat volta 2 {
    \partial 4 r8 d\f
    d4. e8 fis4
    g g4. fis8
    g2.
    d'4 c4. b8
    a4. a8 b[ c]

    d4 c4. b8
    b2 d,4
    e fis4. fis8
    g4. g8 a4
    b c4. d8
    d2
  }

  \repeat volta 2 {
    r8 a
    a4 e4. e8
    fis4 d d'
    es4. d8 c[ d]
    h4 g c
    c c4. h8

    c2.
    b?4 a4. g8
    fis4 e4. d8
    d4. a'8 b[ c]
    d4 fis,4. g8
    g2
  }

  \introi
  \repeat volta 2 {
    \partial 1 d'8\f d es4 c8 c d4
    b8 c d[ c16( b)] a4 g
    d'8 e f4 es8 d c4
    d8 b a b c4 b
  }

  \repeat volta 2 {
    f8 f f4 g8 f g4
    es'8 c h c c8. h16 c4
    d8 a b!4 b8 fis g4
    fis8 b d g, fis4 g
  }

  \introj
  \repeat volta 2 {
    g4.\f g8 fis4
    g a4. a8
    b4 d,2
    f4. f8 f4
    es f4. d8
    c4 c2
    d8 e! f4 es8 d
    c4. b8 b4
  }

  \repeat volta 2 {
    f'4. e?8 d4
    g fis4. g8
    a4 a2
    d4. c8 b4
    f' c4.c8
    d4 b2
    b8 c d4 c8 b
    a4. g8 g4
  }

  \introk
  \repeat volta 2 {
    \partial 4 d\f
    d g f d
    es4. d8 d4. b'8
    a4 d, d4. c8
    d2.
  }

  \repeat volta 2 {
    d4
    f4. g8 a4. c8~
    c b4 a8 a4 c
    des g, g4. f8
    f2 r4 a

    d? r8 c c4 r8 b
    b4. a8 a4 r8 c
    d4 g,8( a) b[( a)] a8. g16
    g2.
  }

  \introl
  \repeat volta 2 {
    \partial 2. g4.\f d8 g4
    fis g4. a8
    b4. c8 b4
    a2 g4
    f?4. b8 b4

    c f,4. es8
    d4. es8 f4
    c2 b4
  }

  \repeat volta 2 {
    d f4. es8
    d4. c8 b4
    b' g4. a8

    fis4. e?8 d4
    d e4. e8
    fis4. fis8 g4
    a b c8 b
    a2 g4
  }

  \introm
  \repeat volta 2 {
    \partial 4 b8\f a
    g4 a fis g
    a4. g8 g4 d8 e
    f?4 d g4. a8
    fis2.
  }
  \repeat volta 2 {
    a4
    b c d c

    d4. c8 b4 a
    b a b g
    fis4. e8 d4 d'8 fis,
    g a b4 a4. g8
    g2.
  }

  \intron
  \repeat volta 2 {
    \partial 2. d'4\f c4. d8
    b4. a8 g4
    a b c8 b
    a2 g4
    b a4. g8
    f4. d'8 c4
    b b4. a8
    b2.
  }

  \repeat volta 2 {
    f4 f d
    g4. b8 a4
    g fis g
    a2.
    d,8 e fis4 g
    a4. a8 b4
    g fis g
    a2 g4
  }
}