vb = \relative c' {
  \voiceconsts

  \partial 4 h4\mp \bar "||"
  e4. fis8 e2
  dis\< fis4 a\!
  g\> h a( fis)\!
  g( fis e) fis
  g( e) g2
  e1
  dis2 e~

  e r4 h \bar "||"
  e4. fis8 g4. e8
  fis2.\< a4\!
  h(\> g) fis2\!
  fis2. d?4
  c2 e
  d g4. fis8

  dis2 h4( c
  h2) r4 c \boxa
  d?2. g4
  fis2. c4
  e4. d8 e4 d
  dis2~ dis8 r h4 \bar "||"
  e4. fis8 g2

  fis2. a4
  h g fis2
  fis2. g4
  fis( e) fis2
  e4 d? g fis8( e)
  dis2 e~
  e4 d?( e2)

  g8( fis e d) h2
  e4( fis g2)
  h8(^\rit a g e) fis\fermata r h,( c) \boxb
  h4.^\atpo c8( h4) e8 fis
  fis4 a2 a4
  h-- r8 c~-> c4 a8 fis

  g4( fis e) fis8 f
  e4 fis?8 g~-> g e a g
  e e r fis g fis g fis
  dis2 e~
  e r \bar "||"

  r2 r4 e~\mf
  e8\< dis4 fis8~ fis4 a\!
  h-- r8 g\mp \times 2/3 { fis4 g fis }
  fis2. fis8(\mf f)
  e4 c8 e g4 e
  e h8 e g4. fis8

  dis2 c(
  h4)-- r8 d? d c~ c4 \boxc
  d2. g4
  fis2. c4
  e4. d8 e4 d
  dis2~ dis8 r h4 \bar "||"

  e4. fis8 g2
  fis2. a4
  h g fis2
  fis2. g4
  fis( e) fis2
  e4 d? g fis8( e)

  dis2 c(\>^\rit \time 2/4
  h4.)\! r8 \time 4/4
  r1^\atpo
  h4.\mp cis8\< dis4 fis
  e2^\rit fis\!
  \set tupletSpannerDuration = #(ly:make-moment 1 8)
  a8 fis e[ \times 2/3 { a16 as g] } fis2\fermata \bar "|."
}