va = \relative c' {
  \voiceconsts

  \boxa
  d4\mp c b
  es g, r8 f
  g b4. r8 f
  g b4. r4
  d c8 b b4
  es g, r8 f
  g b~ b4. b8
  b2 r4
  g\cresc a b

  a b c
  b c d
  d8\mf\> es4. d4
  g,\!\mp a\cresc b
  a b c
  b c d
  d8\mf f~ f2~
  f b,4
  b2.~\>
  b2 r4\!
  \boxb
  R2.*5

  es2.\p
  d
  d~
  d\cresc
  d4 e f
  g2.\mf
  f
  f
  d4\> es? d
  c2.\!\mp
  r4 c d
  es2.

  d
  c2 r4
  r c d
  es2.
  d
  d8 e~ e2~
  e4\mp\< f, f
  f\!\mf g a
  b2.
  a
  d8\< e~ e2
  h4\!\f e, h'

  d8 e~ e8. d16 c8 e~
  e2.
  a,8 f'~ f4. f8
  f2 r4
  R2.*2
  \boxc
  c2 c4 f
  f1
  \boxd

  f4\ff f f
  g2.~
  g~
  g8 r es?4 d
  d c b
  es g, r8 f
  g\decresc b~ b4. es,8
  f2 r4
  g\mp a\cresc b

  a b c
  b c d
  d8 es4. d4
  g,\mf a\cresc b
  a b c
  b c d
  \boxe
  d8\ff f~\cresc f2~
  f8 r b, c d[ f]
  g2.\fff
  b~
  b
  r4 c,\mf d
  \boxf

  es2.
  d2~ d8 c
  c2.~
  c2 r4
  b2.~
  b~
  b~
  b~
  b~
  b~
  b
  b~\fermata\>
  b\fermata\!\p \bar "|."
}