vc = \relative c' {
  \voiceconsts

  \boxa
  R2.*4
  b4\mp b b
  b g r8 f
  es g~ g4. es8
  f2 r4
  es2.\cresc

  f
  g
  a2\mf\> f4
  es2.\mp\cresc
  f
  g4 g g
  f8\mf f~ f2~
  f f4
  g2.~\>
  g2 r4\!
  \boxb
  r c\p c
  c2.
  b

  b~
  b4 c d
  c2.
  b
  a
  r4 a\cresc a
  a a a
  b2.\mf
  b
  b4 c a
  b2.\>
  c~\!\mp
  c
  g

  f
  f
  r4 f f
  g2.
  f
  e
  r4 a,\mp\< des
  d!\!\mf d d
  d2.
  d
  a'8\< h~ h2
  e,4\!\f e e

  d'2~ d8 c
  c2.
  d2~ d8 c
  h4 c a
  es?8 b? es[ f] g4
  es8 b es[ f] g4
  \boxc
  b2 g4 b
  c r r2
  \boxd

  b4\ff c8 b b4
  es g, r8 f
  g2 r8 f
  g4 es' d
  d16 c b8 f4 f
  g2 r8 f
  g2~\decresc g8 es
  b'2 r4
  es,\mp f\cresc g

  f g a
  b2.
  a2 b8 a
  es4\mf f\cresc g
  f g a
  g a g
  \boxe
  r b2\ff\cresc
  r4 b2
  es2.~\fff
  es~
  es
  R
  \boxf

  g,\mf
  f
  g
  a2 r4
  R2.
  f
  e
  cis
  es?
  h
  R
  f'~\fermata\>
  f\fermata\!\p \bar "|."
}