vd = \relative c {
  \voiceconsts

  \boxa
  f2.\mp
  es2 r4
  es2 r4
  es f g
  f2.
  es4 es r
  es2.
  es4 d r
  b2.\cresc

  c d
  <d f>4\mf es\> <d f>
  b2.\!\mp\cresc
  c
  d
  d8\mf d~ d2~
  d b4
  b2.~\>
  b2 r4\!
  \boxb
  R2.*5

  g'2.\p
  f
  e~
  e4\cresc e e
  f f f
  g2.~\mf
  g
  f~
  f~\>
  f\!\mp
  r4 c c
  c2.

  b
  c
  r4 c c
  c2.
  b
  a'
  r4 es?\mp\< a8 g
  f4\!\mf f f
  g2.
  f
  a4\< as ges
  as2.\!\f

  a!
  h4 c a
  a2.
  f
  <d f>
  d16 es8.~ es2
  \boxc
  f f4 f
  a r r2
  \boxd

  b4\ff f f
  r b2
  b2.
  b2 r4
  b b b
  b2.
  b\decresc
  b4 b r
  es,2.\mp\cresc

  f
  g?
  f
  es\mf\cresc
  f
  g
  \boxe
  r4 a2~\ff\cresc
  a4 g f
  <b, es>2.~\fff
  <b es>~
  <b es>
  R
  \boxf

  c'\mf
  b
  f~
  f2 r4
  b,2.~
  b~
  b~
  b~
  b
  as
  R
  b\fermata\>
  b\fermata\!\p \bar "|."
}