vb = \relative c'' {
  \voiceconsts

  r4 c2~\mf\<
  c2.
  c4\!\> a g8.( f16)
  f2.\!
  f4( e) d8.( c16)
  c2.
  d4\< e f16( g a8)\!
  g4.(\> f8) g4\!
  d'\< d e\!
  f4.(\> c8) c4

  r8 d\p b4.( a8)
  a2 f4~
  f e d8. c16
  c2.
  b'4\< b a\!
  g4. f8 f4
  e' e d
  cis4.( d16) cis d4
  r8 g,-^ e4.( d8)

  d4\p b'2~
  b4 a8 g a4
  g8. f16 g4 d'~
  d c b8. a16
  a2 r4
  f' f( e)
  d4. c8 c4
  c8 h h4. h8
  c4.( d8) c4

  b?8\< a g4. e'8\!
  f2.\fermata
  g,16 a b8 a4 g8. f16
  f2.
  f'4 f( e)
  d4.( c8) c4
  c8( h) h4.( h8)
  c4. d8 c4
  b!8( a) g4.( f8)

  f2. \bar "|."
}