va = \relative c, {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \tuplet 3/2 4 {
      es8(-1\mf f-2 g) es( f g) as(-1_\iii b c)
      d(-1 es f) g(-1_\ii as-2 b) c(-1_\i d-3 es)
      \omit TupletNumber
      d(-1 es f) c(-1 d es) d(-4 c b)
      as(-4 g f) es(-4 d c) b(-4_\iv as g)

      f(-1 g as) f( g as) b(-1_\iii c d)
      es(-1_\ii f g) as(-1 b c) d(-1_\i es f)
      es(-1 f g) d(-1 es f) es(-4 d c)
      b(-4 as g) f(-4_\iii es d) c(-4 b as)

      g( as b) g( as b) c(-1 d es)
      f(-1 g as) b(-1_\i c d) es(-1 f g)
      g(-1 as b) es,(-1 f g) c,(-1 d es)
      f(-1 g as) d,(-1 es f) b,(-1 c d)

      es(-1 f g) c,(-1 d es) as,(-1 b c)
      f,(-1 g as) d,(-1 es f) b,(-2 c as)
      g( b-2 es) g(-4 f es) g( f es)
      as,(-1 c f) as(-4 g f) as( g-4 f)

      b,(-2 es-1 g)-1 b(-4 as g) b( as-4 g)-3
      b,(-1 d-0 f)-1 as(-4 g f) as( g-4 f)
      es(-1 b' g) es( g es) b( es b)
      g( g' es) b( es b) g( b g)
    }
  }
  es2.\fermata \bar "|."

  \introb
  \repeat volta 2 {
    c'8-4 c-1 d-2 e-4 f-1 g-2 a-4 h-1
    c-2 g b f e d' c e,
    f-2 f-1 g-2 a-4 b-1 c d e-1
    f-2 c-4 es-1 b-2 a-1 g' f a,-1

    b b,-1 c d es-1 f g as-1
    b-2 f-4 as-1 es-2 d-1 c'-4 b-2 d,-1
    es-2 es-1_\ii f g as-1 b c d-1
    es-2 b-4 des-1 as-2 g-1 f'-4 es-2 g,-1

    as-2 as,-1 b c des-1 es f g-1
    as-2 es-4 ges-1 des-2 c b'-4 as c,-1
    des-2 des-1 es f ges-1 as b c-1
    des-2 as-4 ces-1 ges-2 f-1 es'-4 des-2 f,-1
    
    ges-2 fis-1 gis ais h-1 cis dis eis-1
    fis-2 cis-4 e!-1 h-2_\ii ais-1 gis'-4 fis-2 ais,-1_\ii
    h-2 h,-1 cis dis e-1 fis gis ais-1_\ii
    h-2 fis-4 a!-1 e-2 dis-1 cis'-4 h-2 dis,-1

    e-2 e-1_\ii fis gis a-1 h-2 cis-4 dis-1
    e-2 h-4 d!-1 a-2 gis-1 fis'-4 e-2 gis,-1
    a-2 a,-1 h cis d-1_\iii e fis gis-1
    a-2 e-4 g!-1 d-2 cis-1 h'-4 a-2 cis,-1

    d-2 d-1 e fis g-1 a h cis-1
    d-2 a-4 c!-1 g-2 fis-1 e'-4 d-2 fis,-1
    g-2 g,-0 a h c d e fis-1
    g-2 d-4 f!-1 c-2 h-1 a'-4 g-2 h,-1
  }
  c1-2 \bar "|."

  \introc
  \repeat volta 2 {
    d16-4\mf fis-1 d'-2 fis,-1 d-4 fis d' fis, d fis d' fis, d fis d' fis,
    cis-3 fis-1 e'-4 fis, \repeat unfold 3 { cis fis e' fis, }
    h,-1 fis'-1 d'-2 fis, \repeat unfold 3 { h, fis' d' fis, }
    ais,-1 fis'-2 cis'-2 fis, \repeat unfold 3 { ais, fis' cis' fis, }
    a,!-1 fis'-3 cis'-3 fis, \repeat unfold 3 { a, fis' cis' fis, }

    gis,-1 fis'-4 his-3 fis ais, fis' his fis ais, e'-2 cis'-4 e, ais, e' cis' e,
    gis,-1 dis'-1 cis'-4 dis, gis, dis' cis' dis, gis, dis' his'-3 dis, gis, dis' his' dis,
    cis-1 gis'-1 e'-2 gis, cis, gis' e' gis, cis, ais'-3 e'-2 ais, cis, ais' fis'-4 ais,

    h,?-1 fis'-1 d'?-2 fis, h, fis' d' fis, h, gis'-3 d'-2 gis, h, gis' e'-4 gis,
    a, e' cis' e, a, e' cis' e, g,! e' cis' e, g, e' cis' e,
    fis,-1 d'-2 a'-2 d, fis, d' a' d, g,-2 d'-2 h'-4 d, g, d' h' d,

    a-1 fis'-3 d'-4 fis, a, fis' d' fis, a,-1 e'-1 cis'-3 e, a, e' cis' e,
  }
  d,1 \bar "|."

  \introd
  a'8-.\f a'-. c4. a16-. h-. d( c) h-. a-.
  gis(-1 h) d-.-1 f-. d(-1 h)-4 gis-.-1 h-. gis( h) d-. f-. d( h) gis-. h-.
  a8-. a,-. c'4.-2 a16-. c-.-1 es(-4 c)-1 a-.-4 g!-.-2

  fis(-1 a)-4 c-.-1 es-.-4 c(-1 a)-4 fis-.-1 a-.-4 fis( a) c-. es-. c( a) fis-. a-.
  g8-.-2 g,-. b'4.-1 d16-. c-. b( a) g-. f!-.
  e(-1 g)-4 b-.-1 des-.-4 b( g) e-. g-. e( g) b-. des-. b( g) e-. g-.-3

  f8-.-1 f,-.-3 as'4.-4 f,16-.-3 g-.-0 b(-2 as) g-.-0 f-.-2
  e(-1 g)-4 b-.-1 des-.-4 e(-1 g) b-.-1 c-.-3 des( b) g-.-4 e-. des(-4 b) g-.-4 e-.-1
  f8-2 f'16(-1 as)-4 c4.-1 c,16-.-1 d!-.-3 es( c) a!-.-4 g-.-2

  fis(-1 a) c-.-1 es-. fis(-1 a)-4 c-.-1 d-.-3 es( c) a-.-4 fis-. es(-4 c) a-.-4 fis-.
  g8-2 g'16(-1 b)-4 d4.-1 d,16-.-0 e!-. f!( d) h!-.-4_\iii a-.
  gis(-1 h) d-.-1 f-. gis(-1 h) d-.-1 e-.-3 f( d) h-.-4 gis-. f(-4 d) h-.-4 gis-.-1

  a8-.-2 a'-.-0 c4. a16-. h-. c( a) fis-.-4 e-.-2
  dis(-1 fis)-4 a-.-0 c-.-3 a(-0 fis)-4 dis-.-1 fis-. dis(-1 fis) a-.-0 c-.-3 a( fis) dis-.-1 fis-.
  dis( fis) a-.-1 c-. \clef "tenor" dis(-1 fis) a-.-1 h-. c(-3 a) fis-.-4 dis-. \clef "bass" c(-4 a) fis-.-4_\ii dis-.

  e(-2 gis)-1 gis-. gis-. gis( h)-4 h-. h-. h( e)-2 e-. e-. dis(-1 e) fis-. e-.
  dis( c)-4 a-.-1 c-. a( fis)-4_\ii dis-. fis-. dis( c)-4 a-. c-. a( fis) dis-.-1 fis-.-4
  e2-2 \afterGrace h''(\startTrillSpan { a16[ h])\stopTrillSpan }
  a1 \bar "|."
}