\version "2.14.2"
\include "deutsch.ly"

#(set-global-staff-size 17.55)

\header {
  title     = \markup \bold \italic "Accarezzame"
  subtitle  = "(\"Liebkose mich\")"
  composer  = "Pino Calvi"
  arranger  = "(1930-1989)"
  enteredby = "cellist (2014-12-23)"
}

voiceconsts = {
  \key c \major
  \time 4/4
  \tempo "Allegretto " 4=110
  \numericTimeSignature
  \compressFullBarRests
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
}

mifl= "oboe"
mist = "string ensemble 1"
miva = "pizzicato strings"
%miba = "bassoon"
miba = "drawbar organ"

arco = \markup \bold \italic "arco"
papc = \markup \italic "poco a poco cresc."
pizz = \markup \bold \italic "pizz."
rall = \markup \bold \italic "rall."

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"
\include "v4.ily"

music = <<
      \new Staff {
        \set Staff.midiInstrument = \mist
        \set Staff.instrumentName = \markup \center-column { "Violine" "I" }
        \transpose c c { \va }
      }

      \new Staff {
        \set Staff.midiInstrument = \mist
        \set Staff.instrumentName = \markup \center-column { "Violine" "II" }
        \transpose c c { \vb }
      }

      \new Staff {
        \set Staff.midiInstrument = \mist
        \set Staff.instrumentName = \markup \center-column { "Viola" }
        \transpose c c { \vc }
      }

      \new Staff {
        \set Staff.midiInstrument = \miba
        \set Staff.instrumentName = \markup \center-column { "Violon-" "cello" }
        \transpose c c { \vd }
      }
>>

\book {
  \score {
   \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
