va = \relative c' {
  \voiceconsts

  fis4\mf e8 fis a g
  fis4 e d
  g d' a
  g fis g
  a gis8 a cis h
  a4 h cis
  d fis cis
  d e fis
  g8 h, ais h d c

  h2.~
  h2 r4
  R2.
  r8 e dis e a? g
  fis d! g fis e c
  fis e dis h e d
  c h16 c d8 c h a
  g4 fis8 g c h
  a4 r2

  r8 d cis? d g fis
  e d cis d cis h
  ais cis h cis e d
  cis4 r2
  r8 ais gis ais cis h
  ais4 r2
  r8 h ais h e d
  cis h16 a d8 cis h g?

  cis h ais gis16 fis h8 a
  g! fis e r4.
  r8 fis e fis a? g
  fis4 e d
  g d' a
  g fis g
  a gis8 a d cis~
  cis h a4. gis8
  a4 h8 a h cis

  d4 cis8 d g? fis~
  fis e d4 e
  fis4. e8 d cis
  d cis h a16 g fis8 e
  fis4
  e8 fis a g
  fis4 e2
  d4 fis8 g h a
  g r g a h cis
  d2.~
  d \bar "|."
}