vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a4\mf g8 a h4
  a g fis
  g2 fis4
  g a g8 fis
  e2 gis4
  a2.~
  a8 d cis d fis e
  d4 cis8 h cis dis
  e4 r2

  r8 dis cis dis fis e
  dis2 r4
  r8 h~ h2~
  h e4
  d?2 c4~
  c h2
  a fis4
  g r2
  r8 c h c d c

  h4 d e8 d
  h4 e4. d8
  cis? ais gis ais cis h
  ais4 r2
  r8 cis h cis e d
  cis4 r2
  r4 fis, h
  a?2 g?4~

  g fis2
  g8 a g r4.
  r8 a g fis e a~
  a4 g fis
  g2 fis4
  g a g8 fis
  e a h cis fis e
  d4. cis8 h4
  a2 g4

  a2 d8 cis
  h4. d8 cis h
  cis h ais4 fis~
  fis g gis
  a8 d, g fis dis e
  fis g a4. g8
  fis4 a8 h d c
  h4. a8 g a
  h4 a g
  <d a'>2. \bar "|."
}