vd = \relative c {
  \voiceconsts
  \clef "bass"

  d2.~\mf
  d2~ d8 cis
  h4 ais8 h d c
  h4 a! e'8 d
  cis?4 h8 cis e d
  cis4 d e
  fis2 a4
  h a8 g fis4
  e r2

  R2.
  r8 h ais h d c
  h4 cis!8 dis e fis
  g2 c4~
  c h2
  a g4~
  g fis8 e d? c
  h4 r2
  R2.

  h'2 e,8 fis
  g4 e2
  fis4 r2
  r8 fis eis fis a g
  fis2.~
  fis8 fis, gis ais h cis?
  d2 g4~
  g fis2

  e d8 dis
  e4. d!8 cis h
  a2.
  d2~ d8 cis
  h4 ais8 h d c
  h4 a! e'8 d
  cis?4 r2
  R2.
  fis2 e4

  d fis h,8 a
  g2.
  fis2 ais4
  h2.
  a?~
  a
  d~
  d~
  d
  d, \bar "|."
}