vf = \relative c' {
  \voiceconsts

  R1*5
  h8^\pizz r fis''4_\arco e d
  cis2 d
  ais g

  fis a~
  a1~
  a~
  a\fermata \breathe \bar "||"
  \key g \major \tempo "Andante " 4=72

  fis(
  g)
  fis(
  g)

  fis(
  g2.) d8( e)
  f2 b
  g b4 b
  a1
  a2. \bar "||"
  \key d \major \partial 4 d8\pp cis
  d2. e8 d

  cis2. fis4
  h,1
  a2. a'8\mf fis
  cis1~

  cis2. h'8 a
  d,1~
  d2. r4
  r2 cis\mp

  fis cis4 fis8 fis
  g1~\<
  g8-. r\! g4->\ff g-> g->
  fis1~->
  fis8 r r4 r2

  r1
  r4 g-> g-> g->
  fis2-> a
  h,8 d d2.

  fis,2 a~\>
  a1~
  a~
  a\!\ppp \bar "||"
  \key g \major \tempo "Lento " 4=60
  fis8(^\coso a fis2.)
  g8( a c2.)

  d,4\mp^\pizz r r d
  a r r2
  d'2^\arco\pppp eis8 e d e

  d1
  a,
  a
  a\fermata \bar "|."
}