vda = {
     \voiceconstsd

    \repeat volta 2 {
    fis16 g g4
    a16[ g32 fis] g[ fis e d] a16[ d]
    h8 g4
    e8 r8 r8
%5
    d16 a, fis a, d a, 
    e a, g a, e a,
    fis a, a a, g a,
    fis g fis e d e
    fis g g4
%10
    a16[ g32 fis] g[ fis e d] a16[ d]
    h8 g4
    e8 r8 r8
    a,8 h, cis
    d8 r8 r8
    \times 2/3 {cis16[ d e]}\times 2/3 {d[ e fis]}\times 2/3 {e[ fis g]}
%15
    \times 2/3 {fis[ g e]}\times 2/3 {fis[ g e]}\times 2/3 {fis[ e fis]}
    \times 2/3 {e[ fis g]}\times 2/3 {fis[ gis a]}\times 2/3 {gis[ a h]}
    \times 2/3 {a[ h gis]}\times 2/3 {a[ h gis]}\times 2/3 {a[ gis a]}
    h a gis fis e d
    a16 gis fis e d cis
    d8 r8 r8
%20
    cis8 r8 r8
    h,16 a, d cis h, a,
    gis e fis gis a8(
    a16) h gis8. a16
    a16[ gis32 fis] e[ d cis h,] e[ d cis h,]
%25
    cis16 e cis e cis e
    a16[ gis32 fis] e[ d cis h,] e[ d cis h,]
    cis16[ a] h,8.[ a,16]
    a,4.
}

    \repeat volta 2 {

    cis16 d d4
    e16[ d32 cis] d[ cis h, a,] e16[ a,]
%30
    d e e4
    fis8 r8 r8
    fis16 h, h h, fis h,
    g8 e g
    fis16 h, g h, fis h,
%35
    g8 e g
    c'16 h a g fis e
    a8. h16 g8(
    g16) fis fis8. a16
    e8. dis16 e8(
    e16) d cis( h,) ais, gis,
    fis, gis, ais, fis, h, fis
    h16 cis' ais8. h16
    h([ a32 g)] fis[ e( d) cis] h[ a( gis) a]
    gis8 r8 r8
    a16[ g32 fis] e[ d cis h,] a[ g fis g]
    \times 2/3 { fis16[ g a] }\times 2/3 { g[ a h] }\times 2/3 { a[ h c'] }
    \times 2/3 { h[ c' a] }\times 2/3 { h[ c' a] }\times 2/3 { h[ a h] }
    d8 e fis
    g8 r8 r8
    \times 2/3 { fis16 [ g a ] }\times 2/3 { g[ a h ] }\times 2/3 { e[ fis g ] }
    \times 2/3 { fis16[ g e ] }\times 2/3 { fis [ g e ] }\times 2/3 { fis[ e fis ] }
    g8 r8 r8
    fis8 r8 r8
    h16 a g fis e d
    a g fis e d cis
    g fis e d g fis
    g8. fis16 e fis(
    fis) g e8. d16
    d'16[ cis'32 h] a[ g fis e] a[ g fis e]
    fis16 a fis a fis a
    d'[ cis'32 h] a[ g fis e]
    a g fis e
    fis16[ d'] e8.[ d16]
    d4.
    \bar "|."
}
}