va = \relative c'' {
  \voiceconsts

  d4 d d
  cis cis cis
  d d d
  e e e
  f f f
  e e e
  d d d

  cis2 cis4
  d d d
  cis cis cis
  d d d
  e e e
  f f f
  e e e
  d d cis
  d2. \boxa
  
  d4 d4. e8
  \appoggiatura d cis2 cis4
  d d4.(\trill cis16 d)
  e2 e4
  f f4.( g8)
  e2 e4
  d8( cis) d4.( e8)

  \appoggiatura d cis2 cis4
  d4 d4.( e8)
  \appoggiatura d cis2 cis4
  d d4. cis16( d)
  e2 e4
  f f4.( g8)
  e4. e8( f4)
  d4 d4.(\trill cis8)
  d2. \boxb

  d4 d d
  cis8 h a h cis a
  d4 d d
  e8 d c? d e c
  f4 f f8 g
  e4 e8 g f e
  d4 d d

  c8 h a h c a
  d4 d d
  cis8 h a h cis a
  d4 d d
  e8 d c? d e c
  f4 f f8 g
  e4 e4.( f8)
  e d cis4.\trill d8
  d2. \boxc

  d8 cis d f e d
  cis h a h cis a
  d cis d e f d
  e d c! d e c
  f e f g a f
  e d e g f e
  d cis d f e d

  cis h a h cis a
  d cis d e f d
  cis h a h cis a
  d cis d e f d
  e d c! d e c
  f e f g a f
  e4. g8 f e
  f d cis4.\trill d8
  d2. \boxd

  d8 f d a d f
  e cis a cis e cis
  d f d a d f
  g e c? e g e
  f a f c f a
  g e c e g e
  d f d a d f
  e cis a cis e cis

  d f d a d f
  e cis a cis e cis
  d f d a d f
  g e c? e g e
  f a f c f a
  g e c e g e
  d f d a cis e
  d f a, d d,4 \boxe

  d'8-! d f( d f) d
  cis-! cis e( cis e) cis
  d-! d f( d f) d
  e-! e g( e g) e
  f-! f a( f a) f
  e-! e g( e g) e
  d-! d f( d f) d
  cis-! cis e( cis e) cis

  d-! d f( d f) d
  cis-! cis e( cis e) cis
  d-! d f( d f) d
  e-! e g( e g) e
  f-! f a( f a) f
  e-! e g( e g) e
  d( f) e( d) a( cis)
  d4 a d, \boxf

  f'8 e d a d f
  e d cis a cis e
  f e d a d f
  g f e c? e g
  a g f c f a
  g f e c e g
  f e d a d f

  e d cis a e' g
  f e d a d f
  e d cis a e' g
  f e d a d f
  g f e c? e g
  a g f c f a
  g f e c e g
  \tuplet 3/2 4 { f e d } cis4.\trill d8
  d2. \boxg

  d8 f a f e d
  cis e d cis h a
  d f a f e d
  c? g' f e d c
  f a c a g f
  e g f e d cis
  d b' a b a gis

  a e d cis h-. a-.
  d f a f e d
  a e' d cis h a
  d f a f e d
  c? g' f e d c
  f a c! a g f
  e b'? a g f e
  f a f d a cis
  d d a f d4 \boxh

  d'8 f d a' f d
  a cis a e' cis a
  d f d a' f d
  c? e c g' e c
  f a f c' a f
  c e c g' e cis
  d f e d b' gis

  a e d cis h a
  d f d a' f d
  a cis a e' cis a
  d f d a' f d
  c? e c g' e c
  f a f c' a f
  c e c g' e cis
  f d a d e cis
  d a' f d d,4 \boxi

  d'8 a' f d a' d,
  a e' cis a e' cis
  d a' f d a' d,
  c? g' e c g' e
  f c' a f c' f,
  c g' e c g' e
  d a' f d b' gis
  a e d cis h a

  d a' f d a' f
  a, e' cis a e' cis
  d a' f d a' d,
  c? g' e c g' e
  f c' a f c' f,
  c b'? a g f e
  f a f d a cis
  d a g f e d \boxj

  d'4 \tuplet 3/2 4 { d8 a d f e d }
  cis4 \tuplet 3/2 4 { cis8 a cis e d cis }
  d4 \tuplet 3/2 4 { d8 a d f e d }
  e4 \tuplet 3/2 4 { e8 c? e g f e }
  f4 \tuplet 3/2 4 { f8 c f a g f }
  e4 \tuplet 3/2 4 { e8 c e g f e }
  d4 \tuplet 3/2 4 { d8 a d f e d }

  cis4 \tuplet 3/2 4 { cis8 a cis e d cis }
  d4 \tuplet 3/2 4 { d8 a d f e d }
  cis4 \tuplet 3/2 4 { cis8 a cis e d cis }
  d4 \tuplet 3/2 4 { d8 a d f e d }
  e4 \tuplet 3/2 4 { e8 c? e g f e }
  f4 \tuplet 3/2 4 { f8 c f a g f }
  e4 \tuplet 3/2 4 { e8 c e g f e }
  d4 \tuplet 3/2 4 { d8 a d cis a cis }
  \tuplet 3/2 4 { d a f } d2 \boxk

  \repeat unfold 3 \tuplet 3/2 4 { d'8 e f }
  \repeat percent 3 \tuplet 3/2 4 { cis d e }
  \repeat percent 3 \tuplet 3/2 4 { d e f }
  \repeat percent 3 \tuplet 3/2 4 { e f g }
  \repeat percent 3 \tuplet 3/2 4 { f g a }
  \repeat percent 3 \tuplet 3/2 4 { e f g }
  \repeat percent 3 \tuplet 3/2 4 { d e f }
  
  \repeat percent 3 \tuplet 3/2 4 { cis d e }
  \repeat percent 3 \tuplet 3/2 4 { d e f }
  \repeat percent 3 \tuplet 3/2 4 { cis d e }
  \repeat percent 3 \tuplet 3/2 4 { d e f }
  \repeat percent 3 \tuplet 3/2 4 { e f g }
  \repeat percent 3 \tuplet 3/2 4 { f g a }
  g4. a8 b a
  g f e4.\trill d8
  d2. \boxl

  d8 a f d a d'
  cis a e cis a cis'
  d a f d a d'
  e c? g e c e'
  f c a f c f'
  e c a e cis e'
  d a f d a d'

  cis a e cis a cis'
  d a f d a d'
  cis a e cis a cis'
  d a f d a d'
  e c? g e c e'
  f c a f c' f
  e4. g8 f e
  f d cis4.\trill d8
  d2. \boxm

  d8 d, f a d f
  cis a, cis e a cis
  d d, f a d f
  e c,! e g c e
  f f, a c f a
  e c, e g cis e
  d d, f a d f

  cis a, cis e a cis
  d d, f a d f
  cis a, cis e a cis
  d d, f a d f
  e c,! e g c e
  f f, a c f a
  e c, e g cis e
  \tuplet 3/2 4 { f e d } cis4.\trill d8
  d2. \boxn

  d8 d16 e f8 e f d
  cis cis16 d e8 d e cis
  d d16 e f8 e f d
  e e16 f g8 f g e
  f f16 g a8 g a f
  e e16 f g8 f g e
  d d16 e f8 e f d

  a a16 h cis8 h cis a
  d d16 e f8 e f d
  cis8 cis16 d e8 d e cis
  d d16 e f8 e f d
  e e16 f g8 f g e
  f f16 g a8 g a f
  e4. g8 f e
  f d cis4.\trill d8
  d2. \boxo

  \repeat unfold 3 \tuplet 3/2 4 { f8 d f }
  \repeat percent 3 \tuplet 3/2 4 { e cis e }
  \repeat percent 3 \tuplet 3/2 4 { f d f }
  \repeat percent 3 \tuplet 3/2 4 { g e g }
  \repeat percent 3 \tuplet 3/2 4 { a f a }
  
  \repeat percent 3 \tuplet 3/2 4 { g e g }
  \repeat percent 3 \tuplet 3/2 4 { f d f }
  \repeat percent 3 \tuplet 3/2 4 { e cis e }
  \repeat percent 3 \tuplet 3/2 4 { f d f }
  \repeat percent 3 \tuplet 3/2 4 { e cis e }
  \repeat percent 3 \tuplet 3/2 4 { f d f }
  
  \repeat percent 3 \tuplet 3/2 4 { g e g }
  \repeat percent 3 \tuplet 3/2 4 { a f a }
  \repeat percent 3 \tuplet 3/2 4 { g e g }
  \tuplet 3/2 4 { f d f h, d d cis e e }
  \tuplet 3/2 4 { d f d a d a } d,4 \boxp

  d'16( cis d) e d8( f d) a
  cis16( h cis) d cis8( e cis) a
  d16( cis d ) e d8( f d) a
  e'16( d e) f e8( g e) c!
  f16( e f) g f8( a f) c

  e16( d e) f e8( g e) cis
  d16( cis d) e d8 f e d
  cis16( h cis) d cis8 e cis a
  d16( cis d) e d8 f d a
  cis16( h cis) d cis8 e cis a

  d16( cis d) e d8 f d a
  e'16( d e) f e8 g e c!
  f16( e f) g f8 a f c
  e16( d e) f e8 g e cis
  d16( cis d) e d8 f a, cis
  d4 d,2
  
  \bar "|."
}