vb = \relative c' {
  \voiceconsts

  f8 g a c g' f
  des2 b4
  a8 c g f a c
  es4 des b
  f8 g a c g' f
  as2.
  g8 f es b as f
  g2.\fermata

  r8 c, a'? f c4
  r8 a e'? d c4
  r8 d? f2
  r4 g8 a f4
  r8 f b f g4
  r a8 f c4
  r8 d g a b d
  cis2.

  r4 d,8 e f g
  a4 f2
  d8 cis d e f4
  a2 c,!4
  d e8 f e d
  e4 gis h
  c g!8 fis e d
  b'?4 g2
  r8 c, a' f? c4

  r8 a e' d a f'
  r d f e f g
  a4 g8 a f c
  r f b f g4
  r a8 f c a
  r d g a b d
  cis4 e2

  d4 d,8 e f g
  a2 r4
  r8 d, f h f r
  r des f a f r
  r c a'2
  r4 f8 d? b?4
  r8 c a'2
  r8 c d b g e

  r c a'2
  r8 d, b' a g f
  g f e4 r
  a2.
  a2 g4
  a2.~
  a4 b8 a g b
  a2.\fermata \bar "|."
}