vc = \relative c' {
  \voiceconsts

  c4 f2
  des2.
  c4 f2
  f8 des f2
  c4 f2
  des4 f2
  c'4 b2
  e,2.\fermata
  r4 c2
  r4 a c
  r d?2
  r8 c f4 r
  r d e

  f8 c f4 r
  r b, d
  e cis a
  d2 r4
  r8 d es c? a f
  f'2 d4
  b8 a b des e?4
  f d! a
  h8 d e4 r
  e d2

  g4 e8 d c e
  r4 f8 c a4
  r a d
  f d b?
  r8 c f4 a,
  r d e
  f8 g f2
  r4 b, d
  e cis8 e f g
  a g f2

  r8 d f a f c?
  d f d f d4
  des8 f des f des4
  r f8 c f4
  r8 f,
  d'?2
  r4 f8 c a f
  r f b2
  r4 c8 a g a
  b2 c8 d

  e4 c r
  c2.
  des
  f
  des4 c b
  c2.\fermata \bar "|."
}