va = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 h4(-.\upbow g)-.
    d( e8 fis) g4(-. e)-.
    h2 e4(-. c)-.
    a( h8 c) d( h) c-. a-.
    <d, c'>( h') a-. g-. h'4(-. g)-.
    e e8( fis) g4-. e-.

    cis( d8 e) fis( d) g-. e-.
    fis( d) <a a'>4-- g'8( fis) e(-. fis)-.
    <fis, d'>2
  }

  \repeat volta 2 {
    a4(-. d)-.
    <a fis'>2 g'8( fis) e-. d-.
    g4 d\< <d h'> <h g'>
    e\! fis8( g)\> a4 fis

    dis2\! h8(\p cis) dis e
    fis( g) fis e dis( e) fis g
    a(\< h) a g fis g a h
    c?\! a h4 e, fis8( dis)
    <h e>2 \boxa h4(-.\mf <g e'>)-.
    g'2 c,8( h) a-0 g-1

    f'( d?) e4 fis,!8(\cresc g) a h
    c( a) h c d c d e
    <d, a'>2 <d' c'>4(-.\f <d a'>)-.
    <a fis'> fis'8( g) a4 fis
    <fis, d'> d'8( e) fis( g) a fis
    g( e)\< <a, a'>4 <a fis'>4.( g'8)
    <h, g'>2\!
  }
}