vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 d4(-.\mf h)-.
    a2 h4(-. g)-.
    fis2 g4(-. a)-.
    fis r <d a'>(-. fis)-.
    g r d'(-. h)-.
    cis cis8( d) e4 cis

    a2 a4(-. a)-.
    a d2( cis4)
    <d, a'>2
  }

  \repeat volta 2 {
    fis4(-. <fis a>)-.
    <fis d'>2 <d d'>4(-. <d d'>)-.
    g d'\< g d
    g,\! a8( h)\> c4 a

    fis2\! h4(-.\p fis)-.
    dis dis8( e) fis4 dis
    h\< h8( cis) dis4 dis
    e8\! c'! h a g4 a8( fis)
    <h, g'>2 \boxa <h g'>4(-.\mf <e h'>)-.
    <d? d'?>2 d4(-. d)-.

    g2 c,8\cresc e d g
    fis e d c h4 g'
    fis2 a'4\f c,
    <d, c'>2 c'4 a
    <d, a'>2 <d c'>
    <g h>4\< <e c'> <d c'>2
    \acciaccatura g,8 <d' h'>2\!
  }
}