vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    \partial 2 g4(-.\upbow\mf g')-.
    fis( fis,) e(-. e')-.
    d( d,) c(-. c')-.
    d( a) \clef "bass" fis( d)
    g d g,8( d') e-. fis-.
    g( a) g fis e( d) e fis

    g a h cis d4 cis
    d fis,8( g) a4(-. a,)-.
    d2
  }

  \repeat volta 2 {
    d'4(-. a)-.
    g8( fis) e-. d-. a'4(-. c?)-.
    h8( c) h\< a g( a) h g
    c(\! d) c h\> a( h) c a

    h4\! h, r2
    R1
    r2 r4 h'
    g8(\< fis) g a h4(-.\! h,)-.
    e h \boxa e,8(\mf fis) g a
    h( c) d e f( g) a h
    c( d) c h a\cresc g fis! e

    d c h a g( a) h c
    d( a) fis a\f d, e fis g
    a( h) a g fis g a h
    c( d) c h a( h) c d
    e4\< c d( d,)
    <g d'>2\!
  }
}