vb = \relative c' {
  \voiceconsts

  \partial 8 e8\p
  e e dis e
  dis4 dis8 dis
  dis\< dis e fis\!
  gis4 r8 gis\f
  gis e fis fis

  fis4 e8 e
  e\> e d d\!
  d4-> cis8 fis\p
  fis e r e\<
  e gis\! r4
  e4->\f e->
  dis-> r8 h'\p

  h h h h
  h4 h8 h
  a cis, fis fis
  fis[ e dis] a'
  gis gis gis gis

  gis\< fis gis ais\!
  h h r4
  fis->\f fis->
  fis4.\fermata gis8\mf
  gis fis fis fis
  e gis gis gis

  gis fis fis fis
  e4 r8 gis
  gis fis fis fis
  e gis gis gis
  gis4-> gis->

  r r8 a?\p
  a4 fis
  r r8 dis
  dis fis a( gis)
  fis4 r8 gis
  a\< a gis gis\!

  a4.\> fis8\!
  e e dis dis
  e4 r8 gis\mf
  gis fis fis fis
  e gis gis gis
  gis fis fis fis

  e4 r8 gis
  gis fis fis fis
  e gis r4
  r r8 gis
  gis4-> gis->
  r r8 a

  a4-> fis->
  r r8 dis
  dis fis a gis
  fis4\< e8 e\!
  cis[(\> e a)] fis\!
  e e dis dis

  e4 r8\fermata cis_\dolc
  cis e e cis
  cis( e) cis cis
  cis e e cis
  cis4 r8 d
  d fis fis fis

  fis d fis d
  d fis fis fis
  fis[( d fis)] fis
  e d d d
  cis( d) e e\<
  fis fis\! fis fis

  e( fis) gis cis\f
  cis( h) a a
  a( gis) fis fis
  e gis fis dis?
  e4\ff e8 fis
  gis[ e a fis]
  gis4 e8 fis

  gis[ e fis a]
  gis4 e8\pp fis
  gis[ e a fis]
  gis4 e8 fis
  gis[ e fis a]
  gis4 r
  r2
  r4 r8 e\f

  gis gis fis e
  a4 e8 a
  h2
  a
  gis4 fis8( e)
  a4 a

  gis r8 gis\ff
  a a a a
  a4 e8 a
  a a a a
  a4 a8 a
  a a a a

  gis4 h
  gis8 gis fis e
  dis4 r
  r2
  r8 e_\pplp e e
  e4 e
  dis dis
  r2

  r8 e\< e e\!
  e4.\> e8\!
  dis2
  r4\fermata fis_\fat
  e\fermata h'
  a\fermata a
  a2(
  gis4) e
  fis2
  fis4 e
  dis e

  dis e
  dis4.\fermata h'8\p
  h h h h
  h4 h8 h
  a cis, fis fis
  fis( e) dis a'

  gis4 r8 e
  fis4 r8 fis
  gis4\< r8 gis\!
  a4 r8 a\f
  a a a a
  gis fis e e

  gis4-> fis->
  e8 gis\p e4
  r8 a fis4
  r8 h\< gis4
  r8\! cis a4~\f
  a8 a fis fis

  e h'\ff e4~
  e gis,->
  a-> ais->
  h2~
  h8 e, gis h
  h2->
  h4( a?)
  gis2\fermata \bar "|."
}