va = \relative c'' {
  \voiceconsts

  \partial 8 e8\mf
  d( c h)
  \grace { h16([ c d] } c8\< h a)\!
  f'\sf\> f f
  f4(\! e8)
  a4(\p gis8)
  f4( e8)
  h( d c)
  h r e(->
  d c h)
  \grace { h16([ c d] } c8\< h a)\!

  f'\sf\> f f
  f4(\!\mf e8)
  e e e
  g16( fis e4)
  e8\p e e
  g16( fis e4)
  e8(\< e d)
  c( h ais)\!
  fis'\sf c4(~
  c8 h a?)
  g4 a8

  h( g' fis)
  e4.~
  e4 d8
  d->\decresc c h
  a h c
  \afterGrace e,4( { fis16[ e] } dis e
  g4 fis8)
  e4.\p
  e4 e8
  f?4 f8
  f4 f8

  a(-> gis) r
  gis4\cresc gis8
  a4 a8
  a4 a8
  c(-> h) r
  d4\f c16-. h-.
  a8( gis) r
  r4 e'8\mf
  d( c h)
  \grace { h16([ c d] } c8\< h a)\!
  f'\sf\>  f-. f-.

  f4(\! e8)
  a4(\p gis8)
  f4( e8)
  h( d c)
  h r h(
  e\< c a
  c b) b\!
  g'(\sf\> f16 e d c)
  b8(\! a)-. gis-.\p
  a( c d)
  e4( d16 c)

  d4( c16 h?)
  a8 r a'\mf
  g( f e)
  e( d)-. g
  f( e d)
  d( c16 h a gis)
  a(\dim h c8 d)
  e4( d16 c)
  d4( c16 h)
  c4( h16 a)
  h4( a16 gis)

  a4.~
  a4\p g?8(~
  g f e)
  d( e f)
  R4.*7
  r4 a'8\p
  g( f e)
  \grace { e16([ f g] } f8\> e d
  b')\!\f b(-. b)-.
  b4 a8(~
  a4.~\>
  a

  f8)\!\sf f f
  f4.~\sf
  f~\dim
  f~
  f
  e8\pp r a,-.
  a-. r4
  R4. \bar "|."
}