vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 8 c8\mf
  h( a gis)
  a(\< h c)\!
  d\sf\> d d
  d\! d a16( h)
  e8\p e e
  e e e
  e e fis
  gis16( f! e d c e)

  h8( a gis)
  a( h c)
  d\sf\> d d
  d\!\mf d r
  e e e
  e e e
  e\p e e
  e e e
  e\< e e
  e e e
  
  c\!\sf c c
  c r c
  h h h
  h h c
  h16( e g h g e)
  h( e g f g f)
  e8\decresc e e
  e d c
  r g g

  r h dis,
  gis16(\p h gis e dis e
  gis h gis e dis e)
  a( c a e dis e
  a c a e dis e)
  h'( d! h e, dis e
  h'\cresc d! h e, dis e)

  c'( e c e, dis e
  c' e c e, dis e)
  d'!( gis d e, dis e)
  d'!(\!\f f d f, e f
  h d h e, dis e)
  gis8 r4
  h8\mf a gis

  a\< h c\!
  d?\sf\> c-. d-.
  d\! d a16 h
  c(\p e d c h e)
  e8 e-. e-.
  e-. r4
  R4.
  a,8\< a-. a-.
  a a-. a-.\!
  c\sf\> c-. c-.

  c\!\p c-. c-.
  c16 f, a f h f
  c' e c e a, e'
  h e h e d e
  c e a g? f a,
  a8\mf a a
  c16 a d c h g
  g8( g f)

  e( g)-. r
  R4.
  c16\dim e c e a, e'
  h e h e d e
  c8-. c-. d16( c)
  d8-. d-. c16( h)
  c8-. c-. r
  c-.\p c-. r
  c-. c-. r

  h16( f e a d, f)
  r e( c e c e)
  c( e a e gis e)
  c( e a gis a e)
  f(\dim d a' gis a f)
  e( c a' gis a e)
  f( d f d f d)

  c4\pp r8
  R4.*2
  a'8\< a a
  g\!\f g g
  g g g
  f\> e d
  e d c
  r\! gis'' gis
  gis4.~\sf
  gis~\dim
  gis~
  gis
  a8\pp r4

  r a,8-.
  a-. r4 \bar "|."
}