vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  R4.*2
  d8\sf\> f gis
  c,\!\p gis' r
  c c h
  a a gis
  e( a dis,)
  e r4
  R4.*2
  d8\sf\> f gis

  c,\!\mf gis' a16( h)
  c8 c h
  a a h
  c\p c h
  a a h
  c4(\< gis8)
  a( h cis,)
  dis\!\sf fis dis
  dis fis dis
  e h a

  g? g' a
  h4.
  h
  c?\decresc
  c,8 h a
  h4.~
  h
  e,\p
  h'
  e,
  a
  e
  h'\cresc
  e,
  c'
  e,

  h'\f
  e,4 r8
  R4.*3
  d'8 fis-. gis-.
  c,( gis') r
  R4.
  a8\p a-. gis-.
  e16 e'( a, f e dis)
  e d'!( h gis e d)
  c8\< c-. c-.

  d d-. d-.\!
  e\sf\> e-. e-.
  f\!\p f-. f-.
  R4.
  e
  e(
  a8) r4
  R4.*3
  r4 c16\mf h
  a gis a f h f
  e4.\dim
  e

  e8-. e-. r
  e-. e-. r
  e-. e-. r
  e-.\p e-. r
  f-. f-. r
  R4.
  e,~
  e
  a4 r8
  a4\dim r8
  a4 r8
  a a a

  a16\p e a gis a e
  f d a' gis a f
  e\p cis a' gis a e
  d8\< e f
  g?\!\f a a
  a a a
  a\> a a
  a a a\!

  h16\sf a h a h a
  h\sf a h d f d
  h\dim a h d f d
  a8 a a
  a a a
  a\pp r4
  r a8-.
  a-. r4 \bar "|."
}