\version "2.18.2"
\include "deutsch.ly"
  
#(set-global-staff-size 22.75)

\header {
  title     = \markup \bold \italic "Ae fond kiss"
  composer  = "Robert Burns (1759-1796)"
  arranger  = "arr.: S. Clarke"
  enteredby = "cellist (2017-10-03)"
%  piece     = ""
}

voiceconsts = {
  \key g \minor
  \clef "treble"
  \time 3/4
% \numericTimeSignature
  \compressFullBarRests
  % Set default beaming for all staves
  \set Timing.beamExceptions = #'()
  \set Timing.baseMoment     = #(ly:make-moment 1 4)
  \set Timing.beatStructure  = #'(1 1 1)
  \tempo "Lento " 4.=60
}

mifl = "flute"
miob = "oboe"
mifh = "french horn"
mist = "string ensemble 1"
%minstr = "accordion"
miba = "cello"
mikl = "acoustic grand"

dcsr  = \mark \markup \box "D.C. senza rep."
subp  = \markup { \italic "subito " \dynamic p }
submf = \markup { \italic "subito " \dynamic mf }

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"
\include "v4.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \mist
	\set Staff.instrumentName = \markup \center-column { "Violine" "I" }
	\transpose g g { \va }
      }

      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violine" "II" }
	\transpose g g { \vb }
      }

      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violine" "III" }
	\transpose g g { \vc }
      }

      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello" }
	\transpose g g { \vd }
      }
>>

\book {
  \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
