va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d2\mf a4 fis'
    g16( a g fis) e4 r a,
    e'2 a,4 g'
    fis16( g fis e) d4 r d8( fis)
    a2(\p fis4) d-|

    h'2( g4) e-|
    d( cis8) d-| e( fis g a)
    g4( fis) r d8(\f fis)
    a2( fis4) d-|
    h'2( g4) e-|
    a8( fis) d-| fis-| fis( e) d-| cis-|

    d4 r r fis8. fis16
    fis2.( h4)
    ais4.( h16 cis) h4 e,8.\p e16
    e2.( a!4)
    gis4.( a16 h) a8 e(\f a cis)
    cis2 h8( a) gis( fis)

    e( dis) dis2 dis8( h')
    h4. a8 gis( fis) e( d!)
    \acciaccatura e16 d8( cis) cis2 a8( a')
    a( fis) fis( a) a( e) e( a)
    a(\p fis) fis( a) a( e) e( a)
    a(\f gis) gis( fis) fis( e) e( d)

    d4.( e8) fis fis fis fis
    fis( e) fis( d) cis4 h\trill
    cis8( e) e4 r8 a( gis a)
    h( gis) e4 r8 e( fis gis)
    a4 a, r8 a'(\p gis a)
    h( gis) e4 r8 e( fis gis)

    a-|\f a( cis h) a( gis) fis( e)
    fis4 fis2 a8( fis)
    e( cis) a'-| fis-| e( cis) a'-| fis-|
    e4 d16( cis h a) h2\trill
    a4 e'16( fis e d) cis4 cis16( d cis h)
    a4 a' a r
  }
  \repeat volta 2 {
    a2 h8( a) gis( fis)
    \acciaccatura gis16 fis8( e) e2 d8( cis)
    cis( h) h'( a) gis( fis) e( d)
    cis( d) e-| e-| e4. a8
    a( h,) h( fis') fis( e) e( d)

    \appoggiatura d16 cis8( h16 a) a4 r8 a'( h a)
    c4 c2 a4
    fis fis2 e4
    \times 2/3 { dis8( fis h) h,[ h h] h dis e fis[ g? a] }
    \times 2/3 { g( h g) e[ e e] e h' a g[ fis e] }

    \times 2/3 { dis( fis h) h,[ h h] h dis e fis[ g a] }
    \times 2/3 { g( fis e) } e4 r \times 2/3 { g8( a h) }
    e,4 \times 2/3 { e8( fis g) } cis,4 \times 2/3 { cis8( d e) }
    a,4 a'2( g4)
    fis d'2( c4)

    h4. a8 g( fis) e( d)
    cis( a') a,4 r8 e'(\p a g)
    \acciaccatura a16 g8( f) f4 r8 a( f d)
    cis( e) e4 r8 e( a g)
    \acciaccatura a16 g8\cresc f f4 r8 a( gis h)
    \appoggiatura h a4.\trill\fermata\f gis16 a a,2\fermata

    d( a4) fis'
    g?16( a g fis) e4 r2
    e( a,4) g'
    fis16( g fis e) d4 r d8(\p fis)
    a2( fis4) d-|

    h'2( g4) e-|
    d( cis8 d) e( fis g a)
    g4( fis) r d8(\f fis)
    a2( fis4) d-|
    h'2( g4) e-|

    a8( fis) d-| fis-| fis( e) d-| cis-|
    d4 d, r8 d''( cis h)
    a4 a, r8 a'( h cis)
    d4 d, r8 d'(\p cis h)
    a4 a, r8 a( h cis)
    d\f e fis g a h cis d

    h4 h2 d8( h)
    a( fis) d'-| h-| a( fis) d'-| h-| 
    a4 g16( fis e d) e2\trill
    d4 a'16( h a g) fis4 fis16( g fis e)
    d4 fis fis r
  }
}