va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d2\mf a4 fis'
    g16( a g fis) e4 r a,
    e'2 a,4 g'
    fis16( g fis e) d4 r d8( fis)
    a2(\p fis4) d-|

    h'2( g4) e-|
    d( cis8) d-| e( fis g a)
    g4( fis) r d8(\f fis)
    a2( fis4) d-|
    h'2( g4) e-|
    a8( fis) d-| fis-| fis( e) d-| cis-|

    d4 r r fis8. fis16
    fis2.( h4)
    ais4.( h16 cis) h4 e,8.\p e16
    e2.( a!4)
    gis4.( a16 h) a8 e(\f a cis)
    cis2 h8( a) gis( fis)

    e( dis) dis2 dis8( h')
    h4. a8 gis( fis) e( d!)
    \acciaccatura e16 d8( cis) cis2 a8( a')
    a( fis) fis( a) a( e) e( a)
    a(\p fis) fis( a) a( e) e( a)
    a(\f gis) gis( fis) fis( e) e( d)

    d4.( e8) fis fis fis fis
    fis( e) fis( d) cis4 h\trill
    cis8( e) e4 r8 a( gis a)
    h( gis) e4 r8 e( fis gis)
    a4 a, r8 a'(\p gis a)
    h( gis) e4 r8 e( fis gis)

    a-|\f a( cis h) a( gis) fis( e)
    fis4 fis2 a8( fis)
    e( cis) a'-| fis-| e( cis) a'-| fis-|
    e4 d16( cis h a) h2\trill
    a4 e'16( fis e d) cis4 cis16( d cis h)
    a4 a' a r
  }
  \repeat volta 2 {
    a2 h8( a) gis( fis)
    \acciaccatura gis16 fis8( e) e2 d8( cis)
    cis( h) h'( a) gis( fis) e( d)
    cis( d) e-| e-| e4. a8
    a( h,) h( fis') fis( e) e( d)

    \appoggiatura d16 cis8( h16 a) a4 r8 a'( h a)
    c4 c2 a4
    fis fis2 e4
    \times 2/3 { dis8( fis h) h,[ h h] h dis e fis[ g? a] }
    \times 2/3 { g( h g) e[ e e] e h' a g[ fis e] }

    \times 2/3 { dis( fis h) h,[ h h] h dis e fis[ g a] }
    \times 2/3 { g( fis e) } e4 r \times 2/3 { g8( a h) }
    e,4 \times 2/3 { e8( fis g) } cis,4 \times 2/3 { cis8( d e) }
    a,4 a'2( g4)
    fis d'2( c4)

    h4. a8 g( fis) e( d)
    cis( a') a,4 r8 e'(\p a g)
    \acciaccatura a16 g8( f) f4 r8 a( f d)
    cis( e) e4 r8 e( a g)
    \acciaccatura a16 g8\cresc f f4 r8 a( gis h)
    \appoggiatura h a4.\trill\fermata\f gis16 a a,2\fermata

    d( a4) fis'
    g?16( a g fis) e4 r2
    e( a,4) g'
    fis16( g fis e) d4 r d8(\p fis)
    a2( fis4) d-|

    h'2( g4) e-|
    d( cis8 d) e( fis g a)
    g4( fis) r d8(\f fis)
    a2( fis4) d-|
    h'2( g4) e-|

    a8( fis) d-| fis-| fis( e) d-| cis-|
    d4 d, r8 d''( cis h)
    a4 a, r8 a'( h cis)
    d4 d, r8 d'(\p cis h)
    a4 a, r8 a( h cis)
    d\f e fis g a h cis d

    h4 h2 d8( h)
    a( fis) d'-| h-| a( fis) d'-| h-| 
    a4 g16( fis e d) e2\trill
    d4 a'16( h a g) fis4 fis16( g fis e)
    d4 fis fis r
  }

  \introb
  cis2(_\dolc d8 cis) fis( e)
  e2.( a,4)
  h4.( cis16 d) cis4 h\trill
  \grace d16 cis8( h16 a) a4 r8 cis( e a)
  a4( fis8.) fis16 h8( a) gis( fis)
  h4.( gis8) e-| e( dis e)

  cis4.( fis16 a) e4 dis\trill
  e2 e8( eis fis d!)
  cis2(\f d8 cis) fis( e!)
  e2.( a,4)
  h4.( cis16 d) cis4 h\trill
  \grace d16 cis8( h16 a) a4 r8 cis( e a)

  a4( fis8.) fis16 h8( a) gis( fis)
  e4.( fis16 gis) a8-| cis-| a-| e-|
  fis8.[( a16)] \grace gis fis8( e16 d) cis4 h\trill
  h2(^\fine a4) r \bar "||"
  e'4.(^\sovo fis8) e-| e( a cis)
  h4.( gis8) e-| e( fis gis)

  h( a) gis( fis) e( dis fis h)
  a4( gis8 h) a( gis fis e)
  dis4( cis8) cis-| a'(\cresc fis dis fis)
  e(\f a) a2 cis8( a)
  gis( h) e,( gis) fis( a) dis,( fis)
  e4 r gis8(_\dolc a h) h-|

  h( a) gis( fis) fis( gis a) a-|
  a( gis) fis( e) gis(\f a h) h-|
  a( h cis) cis-| h( gis) a( fis)
  e2~\p e8 h'( gis e)
  dis(\fp cis) a'2 fis8( dis)

  e2~ e8 h'( gis e)
  dis(\f cis) h'( a) gis fis e dis
  e4 e,2(\p fis4)
  gis-| gis2( a4)
  h-| h2( cis4)
  d?1(\espressivo
  d8^\dcaf e fis e) gis[( fis) e( d)] \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 d\p
    fis( e) d-|
    g4 g8
    fis( e) d-|
    h'4 h8
    a( h) cis
    d( h) a-|
    a( g) fis-|

    e r d\f
    fis( e) d-|
    g4 g8
    fis( e) d-|
    h'4 h8
    a( h) cis
    d( h) a-|

    g( fis) e-|
    d r d
    fis4( a8)
    e4( a8)
    gis( h) d,
    d( cis e)
    a4 gis8
    gis( fis) e-|

    e( d) cis-|
    h r e\p
    e( h) d-|
    cis( e) a,-|
    gis( h) d-|
    cis( e) a-|
    a(\f fis) a-|

    a( e) cis-|
    e16( d) cis8[ h]\trill
    a r a
    cis4(\fp d8)
    e e e
    e( fis) d-|
    cis e a

    cis,4(\fp d8)
    e e e
    fis16( d) cis8[ h]
    a r a'
    e cis h
    cis r a'
    e cis h
    a4
  }
  \repeat volta 2 {
    \partial 8 e'8
    a(\f gis a)
    a, h cis
    d e fis
    g?4.
    fis8( g a)
    d, d d
    e( fis) g-|
    d( cis) e-|

    a(\p gis a)
    a, h cis
    d e f
    g?4\cresc
    g8
    f( e d)
    gis4 gis8
    \grace h16 a8.[(\fermata\f gis32 a)] d,8\p
    fis?( e) d-|

    g?4 g8
    fis( e) d-|
    h'4 h8
    a( h) cis-|
    d( h) a-|
    a( g) fis-|
    e r d\f
    fis( e) d-|

    g4 g8
    fis( e) d-|
    h'4 h8
    a( h) cis-|
    d( h) a-|
    a16( g) fis8[ e]
    d r a'\p
    a( e) g-|
    g( fis) a-|

    a( e) g-|
    g( fis) d'-|\f
    d( a) c-|
    h( cis!) d-|
    fis,( g) e-|
    d r d
    fis4(\fp g8)
    a a a
    a( h) g-|

    fis( a) d,-|
    fis4(\fp g8)
    a a a
    h16( g) fis8[ e]
    d r a'16( g)
    fis8 fis e
    fis r a16( g)
    fis8 fis e
    d4
  }
}