vb = \relative c' {
  \voiceconsts

  fis2~ fis4. a8
  a4(-> g) g(-> fis)
  fis(-> e) e8( d) cis(\upbow h)

  h4.( b8) a2
  a8(-. a)-. a(-. a)-. a(-. a)-. a(-. a)-.
  a(-. a)-. a_\simi a a a a a

  a a a a a a a a
  ais ais ais ais h h h h
  gis gis gis gis a! a a a
  ais ais ais ais h h h h

  gis gis gis gis a! a a a
  a a a a a a a a
  a a g? g fis fis g g
  fis fis fis fis fis fis fis fis

  f f f f f f f f
  f f f f f f f f
  b b b b b b b b
  b b b b b b b b

  b b b b b b b b
  b b b b b b b b
  ais ais ais ais h! h h h
  gis gis gis gis a! a a a

  ais ais ais ais h h h h
  gis gis gis gis a! a a a
  a a a a a a a a

  a a g? g fis fis e e
  fis fis fis fis g-> g g g
  fis fis fis fis g-> g g g
  fis1\fermata \bar "|."
}