vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    r4 e\pp f d8 f
    e4 c8 e f( d) d f
    e4. e8 f4\cresc d8 f
    e4 c8 e f( d) d f
    e4.\f e8 a4 a8 a

    a4 gis8 a e4 d8 c
    h2 c
    d c4 c
    h2( e\decresc
    d c
    h1)\fermata\pp \boxa
    R1*2

    e2\f c4 c8 e
    a4 c,8 e a4 h
    c4. g?8\ff a4 f8 a
    g( e) e g a( f) f a
    g4 g gis8( f) f( gis)
    g!2 gis8( f) f( gis)

    g!4 g\f g f8 e
    e2. r4
    r e8 e e4 d8 c
    c1~
    c2 r4 f~\f
    f2 a4. a8
    a2 r4 a~\ff

    a2 gis4. gis8
    a1
  }
  r4 e8\pp e f4 d8 f
  e4 c8 e f( d) d( f)
  e2 f
  e\< f8( d) d( f)

  e2\! a\decresc
  a4 gis8 a e4 d8 c
  h2(\pp c
  d c4. c8)
  h2( \rit c
  d c \boxb
  h2..)\fermata cis8\p \atem

  cis4.( e8) e4. a8
  a2 e
  e \tuplet 3/2 2 { f4 e f }
  e1\<
  e2\! \tuplet 3/2 2 { e4 d cis }
  cis1
  dis2\sf dis4. dis8

  e2.. d!8\f
  cis4.( e8) e4. a8
  a2 e
  g \tuplet 3/2 2 { g4 g g }
  fis1\<
  a2\!\ff \tuplet 3/2 2 { e4 d cis }
  cis( fis2)-> fis4

  e2 gis?4. gis8
  a2. e4\p
  e1~
  e2 e4 f \rit
  e1
  d2..\fermata d8\f \boxc
  cis4.( e8) \atem e4. a8
  a2 e

  g \tuplet 3/2 2 { g4 g g }
  fis1\<
  a2->\!\ff \tuplet 3/2 2 { e4 d cis }
  cis( fis2)-> fis4
  e2 gis?4. gis8
  a4. e8\pp f4 d8 f

  e4 cis8 e f( d) d( f)
  e2 f4 d8 f
  e4 cis8 e f( d) d( f)
  e2 f4 d8 f
  e2( f)
  e4. a8\f a4 a

  a1~
  a~
  a4.\< a8 a4 a
  a1~\!\sf
  a2 r \boxd
  a\ff \tuplet 3/2 2 { e4 d cis }
  cis( fis2) fis4
  e2 gis4. e8
  e1\fermata \bar "|."
}