vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    r4 c\pp d h8 d
    c4 a8 c d( h) h d
    c4. c8 d4\cresc d8 d
    c4 c8 c d( a) a d
    c4.\f c8 f4 f8 f
    e4 d8 c c4 h8 a

    gis2 a
    gis a4 a
    gis2( c\decresc
    gis a
    h1)\pp\fermata \boxa
    e,2->\f a4 a8 h
    c4 a8 h c4 d

    e1\sf
    r4. e8\f e4 f
    e4. e8\ff f4 c8 f
    e( c) c e f( c) c f
    e4 e f4. f8
    c2 f4. f8

    c4 e\f e d8 c
    c2. r4
    r c8 c c4 h8 a
    a1~
    a2 r4 c8\f h
    c2 d4. d8

    e2 r4 e8\ff d
    c2 d4. e8
    c1
  }
  r4 c8\pp c d4 h8 d
  c4 a8 c d( h) h( d)
  c2 d
  c\< d8( a) a( d)

  c2\! f\decresc
  e4 d8 c c4 h8 a
  gis2(\pp a
  gis a)
  gis( \rit a
  gis a \boxb
  d2..)\fermata a8\p \atem
  a4.( cis8) cis4. d8
  e2 cis
  a \tuplet 3/2 2 { a4 a a }
  cis1\<
  a2\! \tuplet 3/2 2 { gis4 gis gis }
  a1
  a2\sf a4. a8

  cis2( h4.) gis8\f
  a4.( cis8) cis4. d8
  e2 cis
  a \tuplet 3/2 2 { a4 a a }
  d1\<
  cis2\!\ff \tuplet 3/2 2 { gis4 gis gis }
  a2 a4(-> d)

  cis2 e4. d8
  cis2. gis4\p
  gis( h) d4. c8
  h2 h4 a \rit
  gis( h) d c
  h2..\fermata gis8\f \boxc
  a4.( cis?8) \atem cis4. d8
  e2 cis

  a \tuplet 3/2 2 { a4 a a }
  d1\<
  cis2->\!\ff \tuplet 3/2 2 { gis4 gis gis }
  a2 a4(-> d)
  cis2 e4. d8
  cis4. cis8\pp d4 h8 d

  cis4 a8 cis d( h) h( d)
  cis2 d4 d8 d
  cis4 cis8 cis d4 d
  cis2 r
  a( d)
  cis1~
  cis4. cis8\f cis4 cis

  cis1~
  cis4.\< cis8 cis4 cis
  h1~\!\sf
  h2 r \boxd
  cis\ff \tuplet 3/2 2 { gis4 gis gis }
  a2 a4( d)
  cis2 e4. d8
  cis1\fermata \bar "|."
}