va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  \repeat volta 2 {
    \partial 4 d4
    a'4. b8 a g
    f4-+ d e
    f4. a8 g f
    e4-+ cis8.-+ a'16 e8 f
    g a g f g e
    f4 d8. f16 g8 a

    b4. c8 b a
    g2-+ g4
    c8 b a b g b
    a4-+ f c'
    f4. e8 d c
    d c b a g-+ f

    c'2.
    b8-+ a g4.-+ f8
    f2
  }
  \partial 4 a4
  h4. d8 c h
  a2-+ h4
  c4. e8 d c

  h4-+ gis e'
  e e8 f e4
  d e8 d c e
  d c h4.-+ a8
  a2 a4
  b?4. a8 g-+ fis
  g2 \afterGrace g4-+ { f!16[( g)] }

  a8 b a4.-+ g8
  g2 b4
  b c8 b a4-+
  a b8 a g4-+
  g a8 g f a
  e2-+ a4
  d4. c8 h cis

  cis4.-+ a8 d a
  g-+ f e4.-+ d8
  d2 a'4
  d4. c8 h cis
  cis4.-+ a8 d a
  g-+ f e4.-+ d8
  d2 \bar "|."

  \introb
  \partial 2 d'4 a8 g
  \repeat volta 2 {
    \partial 2 f16 g f g e8-+ a
    f c d e f8. g16 g8.-+ a16
    a4 a8 h c a d4

    cis8-+ e4 d c8 h-+ a
    gis-+ e e' d c16 d c d h8-+ e

    c a f' e d c h-+ a
    e' a, d gis, a8. h16 h8.-+ a16
  }
  \alternative {
    { a1 | d4 a8 g }
    { \partial 1 a2 r }
  }
  \repeat volta 2 {
    r4 d8 c b?16 c b c a8-+ d

    h-+ g h[ d8. g,16] c4 \afterGrace h8-+ { a16[( h)] }
    c4 c8 b! a16 b a b g8-+ c
    a-+ f a16 b c a d4 e8 f

    e-+ c f4 b,8 a16-+ g g8.-+ f16
    f4 a8 b16 a g8-+ fis g16 b a g
    fis8-+ d g fis g a16 b c8 c

    c b16 a b c d es d8 c16-+ b a8.-+ g16
    g4 b8 a g-+ f e!-+ d
    cis-+ a cis e a4 d
    cis8-+ a e'4. a,8 e'4~

    e8 a, f'16 e d c! b a g f e8.-+ d16
    d8 e f g a4 d
    cis8-+ a e'4. a,8 e'4~

    e8 a, f'16 e d c! b a g f e8.-+ d16
  }
  \alternative {
    { d2 r }
    { d1 }
  } \bar "|."

  \introc
  \partial 4 a'4
  f4.-+ e8 d4
  e cis-+ a
  d4. e8 f4
  g4. a8 g4
  f4.-+ e8 f4
  e2-+ a4
  f4.-+ e8 d4

  e cis-+ a
  d4. e8 f4
  g e a8 e
  f g e4.-+ d8
  d2 f4
  g4. a8 b4
  a-+ f a
  f d g

  e2-+ g4
  c4. b8 a4
  g-+ e f
  g g4.-+ f8
  f4 b2~
  b4 a2~
  a4 g2~

  g8 f e f d e
  cis2-+ a'4
  f4.-+ e8 d4
  e cis-+ a
  d4. e8 f4
  g4. a8 g4
  f4.-+ e8 f4

  e2-+ a4
  f4.-+ e8 d4
  e cis-+ a
  d4. e8 f4
  g e a8 e
  f g e4.-+ d8
  d2 a'4
  h4. c8 d4

  c4-+ \appoggiatura h8 a4 c
  h4.-+ c8 \appoggiatura h a4
  gis2-+ e'4
  c4.-+ h8 a4
  h gis a
  h h4.-+ a8
  a4 c2~

  c4 b2~
  b4 a4.-+ a8
  d4 d cis8 d
  cis2-+ a4
  f4.-+ e8 d4
  e cis-+ a
  d4. e8 f4

  g4. a8 g4
  f4.-+ e8 f4
  e2-+ a4
  f4.-+ e8 d4
  e cis-+ a

  d4. e8 f4
  g e a8 e
  f g e4.-+ d8
  d2.\bar "|."

  \introd
  d4 f e d
  cis-+ a d d
  d2 cis-+
  d c!
  b b-+
  a d

  g g
  f f
  e-+ e
  d a'
  h c~
  c h~
  h a

  gis4-+ e e'2~
  e d~
  d c4-+ h
  c e d c
  h2-+ h
  R1
  

  a4 c h a
  gis-+ e a a
  a2 gis-+
  a4 h c d
  e d8 c h4.-+ a8
  a2 a

  b? fis
  g?4 a b fis
  g a b fis
  g fis g a
  b d c b
  a2-+ a

  R1
  g4 b a g
  fis-+ d g g
  g2 fis-+
  g4 g d e
  f? f f g8 f

  e2-+ r
  R1
  r4 c' h-+ a
  g-+ f e-+ f
  c2 r
  c'4 d c b

  a-+ f c' c
  c2 b~
  b a
  g g-+
  f4 a g-+ f
  e-+ d cis-+ d

  a2 r
  a'4 b a g
  f d a' a
  a2 g~
  g f
  e e-+

  d e
  f cis
  d4 e f cis
  d e f cis
  d cis d e
  f g8 f e4-+ d

  cis2-+ cis
  R1
  d4 f e d
  cis-+ a d d
  d2 cis-+

  d4 e f g
  a h c d
  cis-+ a d d
  d2 cis-+
  d1 \bar "|."
}