vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a8.(_\mfdo b32 a) d8( c) b( a)
    a4.( f8) a[ a]
    b8.( c32 b) d8( c) b( a)
    a4( g) a
    r8 cis( d f e c)
    r h( c e c h)

    a( cis) d( f e d)
    d(\cresc c) f( e d c)
    f,8.(\f g32 a) e4 d
    e16(\p c' g c) e,( c' g c) e,( c' g c)
    d,( g f g) d( g f g) d( g f g)

    e( c' g c) e,( c' g c) e,( c' g c)
    d,( g f g) d( g f g) d( g f g)
    e8 r c'16(\cresc d e f) e( f g a)
    g( f e d) c4 \afterGrace h(\trill { a16[ h]) }
    h2(\f c4)
  }
  \repeat volta 2 {
    R2.
    d,4(\fp g f)
    h2.(
    c8) g c( b! a g)
    a8.(_\dolc b32 a) d8( c) b( a)
    a4.( f8) a[ a]

    b8.( c32 b) d8( c) b( a)
    a4( g) a
    r8 g(\f a f g a)
    r f( b f d f)
    b( c) d( c b h)
    c( g) e( g f a)

    b( d16 b) a4 \afterGrace g(\trill { f16[ g]) }
    f16(\p c' a c) f,( c' a c) f,( c' a c)
    g( c b c) g( c b c) g( c b c)
    f,( c' a c) f,( c' a c) f,( c' a c)

    g( c b c) g( c b c) g( c b c)
    a4 f'16-.\cresc e-. d-. c-. b-. a-. g-. f-.
    b(\f c d b) a( f) f( a) a( g f e)
    e2( f4)
  }

  \introb
  \repeat volta 2 {
    e'2\f \times 2/3 { f8( e d) }
    c4-. c( e)
    f,2 g4
    f( e) c'
    h2(\sfz c4)
    h2(\sfz c4)
    h8( c) g4-. fis-.\trill
    fis2( g4)
  }

  \repeat volta 2 {
    r g(\f b)
    a2( g4)
    f?( d f)
    g2 c4
    h?2(\sfz c4)
    h2(\sfz c4)
    a c-. h-.\trill
    \fine h2( c4)
  }

  \repeat volta 2 {
    \trio c2(\p \acciaccatura e8 d c)
    c4-. e( c)
    h2( \acciaccatura d8 c h)
    h4-. d( h)
    a8( h) c4-. c-.
    f8(\sfz d) d2
    c8( h) a4-. gis-.\trill
    gis2( a4)
  }

  \repeat volta 2 {
    gis2(\fp a8 h)
    c4-. c-. c8( a)
    gis2(\fp a8 h)
    c4-. c-. c8( a)
    d4-. f8( e f e)
    f(\sfz d) d2
    c8( h) a4-. gis-.\trill
    \medc gis2( a4)
  }

  \introc
  \repeat volta 2 {
    \partial 8 r8
    r f-.\f a-. h-.
    c-. g-. c-. c~
    c b!16( a) b4
    b( a8) f-.
    d4 e
    f r8 c'-.
    b4( a8) g-.

    a4 r8 c-.
    b4( a8) g-.
    a( c) f-. f-.
    f( e) d-. d-.
    d( c) f-.\p f-.
    f( e) d-. d-.
    d( c) e-.\f c-.

    f d h d
    c e e, g
    f a d, f
    e4 r8 e-.
    d4( f)
    e8( g) e-. e-.
    d4( f)

    e( f8) fis-.
    g-. c-. g-. h-.
    c4 r8
  }

  \repeat volta 2 {
    r
    r c-.\f e-. fis-.
    g-. d-. g4~
    g8 f?16( e) f4~
    f8 e16( d) e8-. c-.

    a4 h
    g8-. c4 b!8-.
    a4 r
    b c8-. d-.
    b4. g8-.
    a4. r8
    r a[(\f h cis)]
    d4 r

    r8 a[( f a)]
    b?4. d8-.
    b4.( h8)
    c?( b!) a-. c-.
    b4 a8-. g-.
    a4 f'8-.\p f-.
    f( e) d-. d-.

    d( c) d-. b-.
    b( a) b-. g-.
    g( f) f'-.\f f-.
    g4 e8-. g-.
    f( c) a-. c-.
    b4( a8) g-.
    a r r f-.\p
    e( g) b4

    a r8 f-.
    e( g) b4
    a8-. f'-. a,-. f'-.
    b,-. f'-. h,-. f'-.
    c-. f-. a-. f-.
    c-. e-. c-. e-.
    f-. c-. a-. c-.
    a4 r8
  }
}