vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    f4\p f8(\< g a4)\!
    b8(\> f b f b f)\!
    a4( f g)
    e( f) c(
    d8 f) c[( f)] b,( f')
    a,( c) g[( c)] a( c)

    d4 c2
    c2.
  }
  c'
  c8( f, c' f, c' f,)
  g( c a c b c)
  g4( d d)
  c8( h c d c d)

  c4. h8 c4
  d8( h d e d e)
  d( g, c g h g)
  e' r4. r4
  R2.
  e8--\f f-- g2(~
  g8\> e) e[( g f e)]

  f4\!\p f8(\< g a4)\!
  b?8(\> f b f b f)\!
  a4( f g)
  e( f) c(
  d8 f) c[( f)] b,( f')
  a,( c) g[( c)] a( c)
  d4 c c
  f2. \bar "|."
}