vb = \relative c' {
  \voiceconsts

  \introa
  \partial 4 r4
  r d_\pizz r r d r
  r e(-.\upbow\p^\arco e)-. e( d) r
  r d_\pizz r r d r
  r d r r cis r

  r d r r d r
  r f(-.\upbow\p^\arco f)-. f( e) r
  r d_\pizz r r d r
  r cis r r d c^\arco\mp

  des( c) h a( g) a
  b?( a) gis cis2 f,4
  es( d?) f es2 es4
  f( g?) gis g2 a,4\upbow\mp

  d2 e?8 f d2 d8 c?
  a2 f8 g a2 a4
  d2 e8 f d2 d8 c
  a2. a\fermata \bar "||"

  \introb
  r2 b4 a
  gis r cis a
  a2 b4( a)
  gis2 cis4( g)
  f'2 f4 f
  a2 c,?

  c d
  cis2. r4
  g'2 g4 g
  g2. r4
  g2 g4 d
  cis2. r4
  a'2 a4 a

  \times 2/3 { a8 a( gis) g( fis f) e( es d) cis( c h) }
  b!4 r f' f
  cis a' a a
  f2 b4( a)
  d2 cis4 es,

  d2 es4( d)
  g2 fis4( d)
  g( gis) g b
  a( b) a cis
  c( cis) c es
  d( es) d f

  f f f f
  f f f f
  a,8 a g f e? d c b
  a r r4 r2
  r4 f' f r

  r cis' cis r \bar"||"
  \introc
  r d\f r r d r
  r e(-.\upbow e)-. e( d) r
  r d r r d r

  r d r r cis c
  des( c) h a( g) a
  b?( a) gis f( e) f
  g?( fis) f b( a) e

  d e f f( e) r
  r d'\f r r d r
  r e(-.\upbow e)-. e( d) r
  r d r r d r

  r f, f' r e, g \bar "||"
  \introd
  r f2\sfz r4 a2
  r4 cis\upbow e d d d
  d2.~ d\fermata \bar "|."
}