vc = \relative c {
  \voiceconsts

  \introa
  \partial 4 a4\mp\upbow
  d2 e8 f d2 d8 c
  a2 f8 g a2 a4
  d2 e8 f d2 c8 d
  e2 c8 h a2 a4

  d2 e8 f d2 d8 c
  a2 f8 g a2 a4
  d2 e8 f d2 d8 c
  a2 f8 e d2 f''4\mp

  e( c) f e2 d4
  cis( d) d cis2 b4
  g( fis) f es2.
  d'2 d4 cis2 r4

  r d_\pizz r r d r
  r f(\p^\arco g) f( e) r
  r d_\pizz r r d r
  r d d r cis cis\fermata \bar "||"

  \introb
  r2 g,4_\arco f
  r2 \times 2/3 { a8( b a) g( f e) }
  d4 r g( f)
  d'2 e
  d d4 d
  fis2 a,4 a

  a2 gis4 gis
  a2. cis4
  d2 d4 d
  \times 2/3 { a8( e' dis) d( cis c) h( b a) gis( g f) }
  e4 r b' b

  \times 2/3 { a8( f'? e) es( d cis) c( h b) a( gis g) }
  fis4 r dis' dis
  dis2. r4
  gis,2 d'?4 d
  a' g? f? e

  d2 g4( f)
  d2 e4 a,
  b2 c4( d)
  e2 d
  e4( d) es es
  d( es) d des

  c( cis) c a'
  g( a) g d
  d d d d
  d d d d
  a' r r2
  a8 gis g f e d c b

  a2. f8 g?
  a2. a4\ff \bar "||"
  \introc
  d2 e8 f d2 d8 c
  a2 f8 g a2 a4
  d2 e8 f d2 c8 d

  e2 c8 h a2 f'4
  e( f) f e2 f4
  cis'( d) h cis( g) d
  es( d) d es2 a4

  b? b d cis2 a4
  d,2\ff e?8 f d2 d8 c?
  a2 f8 g a2 a4
  d2 e8 f d2 d8 c

  a2. a \bar "||"
  \introd
  d,\sfz d
  d d4 d d
  d2.~ d\fermata \bar "|."
}