vb = \relative c {
  \voiceconsts
  \clef "bass"

  d4 a'8. f16 e4 g8. e16
  d4 g8. d'16 cis8 a16 g f8 d16 f
  g4 g'8. d16 c!8 g16 e c g' b g

  f4 f'8. c16 b8 f16 d b f' a f
  e4 e'8. b16 a8 e16 cis a cis e cis

  d8. f16 a8 d g16 f e d b8 e,
  a16 g f cis e8 cis d4 r8 f
  b4 g c!16 b c d c8 e,

  c4 e f16 e f g f8 a
  b4. g16 b c4. d16 e

  f4. f16 d e4. c8
  f, c'16 b a8 e f a16 f d4
  f fis g8 b16 g e4

  g gis a r8 e
  d4 fis g r8 g
  h4 gis a r8 a16 g

  f?8 d f a es g!16 es b'?8 a
  g16 a b c b8. d16 cis8. d16 e8 cis

  d4 g, b4. e,8
  a8. d,16 e8. cis16 d2 \bar "|."
}