vc = \relative c {
  \voiceconsts

  c2.\p c4
  f2( f4)-- r
  r f\upbow f f
  d4.\> d8\downbow d4 r\!
  d2.\mf g4
  g2( g4)-- r

  r e\upbow\f f g
  g4. g8 f4 r
  r g\upbow\p g f
  r c2\downbow c4
  b2 a
  g4 r r2
  r4 g\upbow\f es' f

  g4. g8\downbow g2
  g2. g4
  g fis r2
  r4 a,\upbow\ff f'! g
  a4. a8\downbow a2
  a2. a4
  a4 gis r2

  f4\pp f f f
  e8.( e16)-. e4 e r
  es es es es
  d8.( d16)-. d4 d r
  des des des des
  c8.( c16)-. c4 c r
  b\mf b a a

  g4. g8\downbow a4( f)
  c'2 r
  c2.\p c4
  f2( f4)-- r
  r f\upbow f f
  d?4.\> d8\downbow d4 r\!
  d2.\mf g4
  g2( g4)-- r
  r e\upbow\f f g
  g4. g8 f4 r

  r g\upbow\p g f
  r c2\downbow c4
  c1\cresc
  b2 d~\f
  d c
  R1
  r4 c\upbow\ppp c c
  d2 d
  c1~
  c2 c
  c2. r4 \bar "|."
}