vb = \relative c'' {
  \voiceconsts
  
  r4 g2 f4
  g g fis g
  g f! g2
  e1
  e2 e4 d

  g2 g
  g4 c c2
  d2. c4
  d d c2
  h1\fermata \boxa

  c2 e,4 f
  g2 a4. a8
  h4 c2 h4
  a2 g8 a h c
  d4. c8 h2
  c4. h8 a4 d8 c
  h g c2 h8 c

  h4 a8 g g4 fis
  g4. g8 a4 r
  r2 g
  a4. a8 h4 c~
  c h c8 h c d
  e4 d8 c h4 g~

  g8 c, f?2 e4
  d2 c4 e8 d
  c4 c' h2
  a g8 h c d~
  d4 c2 h4~

  h a2 g4~
  g f g2
  g4 g a2
  g d'4 d
  c2 h
  a4. a8 g2

  f e4 e8 f
  d4. e8 c4. d8
  h4 c2 h4
  c8 f e d c h c4
  d e2 d4
  d e f2

  g g4 r
  e2 e
  r4 e2 dis4
  fis e2 dis4
  e4. e8 fis4 e~
  e dis e2~

  e2. e4
  r8 a4. e2
  e2. a4
  r8 d4. a2
  a2. a4
  g4. g8 d'4 d
  c2 h8 a h c

  a g a h c h c d
  e2 h8 a h c
  d c d e d2
  d c
  c h

  h a
  a g
  g g
  f f
  e e

  d d
  h'4 a8 g4. fis4
  g8 r a4 d, d
  e d d h'
  c2 a
  a a4 gis

  a4 g!2 fis4
  g2 g
  g8 a g f? e4 f
  d2 e4 d~
  d e f2
  e8 f g2 a4

  d g, r r8 c
  g4 g a g
  e2 c
  h h
  a a

  g g4 e'
  f2 d
  e c
  d~ d8 h c d
  e4 d c4. h8

  c4. h8 e4 d
  f4. e4 d8 g4
  g2 g4 f
  f g e f
  d c c h
  g1 \bar "|."
}