va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a2. g8 f e2 f
    f4 e e2. d8 c d2
    e r4 e e4. d8 e4. fis8
    g2. g4 f! e e2

    a1 gis2 r4 g
    c2. c4 h2 a
    c h4 a gis
    a2 gis4
    a\breve
  }

  \repeat volta 2 {
    r2 d2. a4 c2~
    c4 h8 a h2 r4 c2 g?4~
    g8 a h4. c8 d4 c2 h
    r4 e, e'2. a,4 h2

    c a h g
    a f g e
    f g a1~
    a2 gis4 fis g1
  }

  \repeat volta 2 {
    r2 e'2. h4 h4. a8
    gis2 e'2. h4 h2
    r4 h h2 r4 h e2
    r d2. d4 e2
    f1 e

    r r4 e h4. c8
    d2. c2 h a4 \time 2/2
    gis a2 gis4 \time 4/2
    a\breve
  }
}