vb = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    a1 a
    a2 h c h4 a~
    a gis8 fis gis2 a e'
    e4. fis8 g!4 g, a4. h8 c2

    c4 a d2 r4 h e4. d8
    c4. h8 c d e2 h4 d c~
    c8 d e4 d2. c4 h4. h8
    a\breve
  }

  \repeat volta 2 {
    h2. d2 c8 d e4 c
    d1 r2 g,
    h4. c8 d4 h c a h h~
    h8 a a4 r e' c d2 e4~

    e a4. g8 f e d4 e2 c4~
    c f4. e8 d c h4 c4. h8 g4
    d'4. c8 h4 e a,1
    h\breve
  }

  \repeat volta 2 {
    h1 e2. h4
    h4. a8 gis2 r r4 h
    fis2 r4 h h2 r4 e
    d2. g,?4 a h c2~
    c4 c h2 r4 c g a

    e4. f8 g4 a h c8 d e4 h~
    h h4. h8 a2 h4 c d \time 2/2
    d8 d c4 h2 \time 4/2
    a\breve
  }
}