vd = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    c1 c
    c2 h a r4 d
    h e2 h4 c2. c4
    h4. a8 h4. c8 d2 e~

    e4 e d2 e h4 e~
    e8 d e4. fis8 g2 d4 f4. g8
    a4. g8 f e f4 e2. d4
    cis\breve
  }

  \repeat volta 2 {
    r4 g' d8 e f g a4 f g2
    g4 d f2 e1
    r4 g2 d4 f e2 d4
    c? c'2 h4 a8 g f e d4 g

    e f2 d g4. f8 e d
    c4 d2 h e4. d8 c h
    a4 h2 c h4 c d
    e\breve
  }

  \repeat volta 2 {
    e2. h4 h4. a8 gis2
    e'2. h4 h2 r4 dis
    dis2 r4 dis e4. fis8 g fis g a
    h2. h4 a2 g
    f? d? g r4 c

    g a e4. f8 g2 r4 g~
    g d e2 f4. f8 e4 a, \time 2/2
    h c d e \time 4/2
    cis\breve
  }
}