vb = \relative c'' {
   \voiceconsts

   f8(\p g) g e f b---. b( a)
   a, a'---. a( g) g, g'---. g( f)
   d g b( g) a d---. d( c)
   c, c'---. c( b) b, b'---. b( a)

   a h4-- c8~ c-- fis,4-- g8~
   g-- cis4-- d8~ d-- gis,4-- a8
   a2~ a8 a( g f?)
   e2~ e8 es( d c)
   b c'---. c( b) b, b'---. b( a)

   a2~ a4 d,
   d8 e e( f) g b,---. b( a)
   a d~ d cis d b a cis
   a( e'4)\mf cis8 d b'---. b( a)
   a, a'---. a( g) g, g'---. g( f)

   f( g4) e8 f d'---. d( c)
   c, c'---. c( b) b, b'---. b( a)
   a(\mp h4) c8~ c-- fis,4-- g8~
   g-- cis4-- d8~ d-- gis,4-- a8~
   a-- e e( f) g b,---. b( a)

   d g---. f( e) a( g) f( e)
   d4 r8 d~\p d g e f~
   f4 r8 d~ d h c4~
   c8 d~ d e g e4 g8~
   g4 r8 e~ e c d4~

   d4. f8 e f4 d8~
   d cis d cis d c d h
   c a4 c8 h2~
   h8 h'---. h( a) a, a'---. a( g)
   g4 r8 e d2

   c8 g'---. g( f) f, f'---. f( e)
   e4~ e8 c h2
   r8 e'---. e( d) d, d'---. d( c)
   c4 d,8 d( e) d b d~
   d cis~ cis c b? d b d

   cis c b es~ es d b es
   d2 es8 c a b
   g4( fis) b4. r8
   f' g g e f b---. b( a)
   a, a'---. a( g) g, g'---. g( f)

   d g b( g) a d---. d( c)
   c, c'---. c( b) b, b'---. b( a)
   a h4-- c8~ c-- fis,4-- g8~
   g-- cis4-- d8~ d-- gis,4-- a8
   a2~ a8 a( g f?)

   e2~ e8 es( d c)
   b c'---. c( b) b, b'---. b( a)
   a2~ a4 d,
   d8 e e( f) g b,---. b( a)
   a d~ d cis d4.( e8)
   f4_\rit g f\fermata r \bar "|."
}