vc = \relative c'' {
   \voiceconsts
   \clef "tenor"

   a8\p b b( g) a g'---. g( f)
   f, f'---. f( e) e, e'---. e( d)
   f d d( c) c b'---. b( a)
   a, a'---. a( g) g, g'---. g( f)
   f4 d es-- a,

   b-- e? f-- h,
   cis8 g( f e) d2~
   d8 d' c b a fis( g d)
   g a---. a( b) b d---. d( e)
   e2~ e8 g, a4

   b8 cis cis( d) e g,---. g( f)
   f d( f) e d g f e
   e( g4)\mp g8 a g---. g( f)
   f f---. f( e) e e---. e( d)
   a'( b4) g'8 a b---. b( a)

   a, a'---. a( g) g, g'---. g( f)
   f gis( g f) es-- es( d c)
   b g'( a) a~ a d, e? e~
   e cis cis( d) e b---. b( a)

   a d---. d cis d( e) d( cis)
   f,4 r8 a\p h4 c?8( a)
   g4 r8 h g h g4
   a8 fis b?4( cis8) cis4 b8
   a4 r8 cis a2

   h4. d8~ d d4 a8
   gis g a4 h8 a~ a gis
   e es4 e8 e4 es
   e?8 g?---. g( fis) fis fis---. fis( e)
   e4 r8 c' h4 g~

   g8 e'---. e( d) d, d'---. d( c)
   c4~ c8 a gis4 e
   r8 c'---. c( h) h h---. h(---. a)
   a4 g8 b?( a) f g4
   e g~ g8 f g g

   e a g4 c8 f, g a
   g fis g a c a fis e
   d2 d4. r8
   a' b b( g) a g'---. g( f)
   f, f'---. f( e) e, e'---. e( d)

   f d d( c) c b'---. b( a)
   a, a'---. a( g) g, g'---. g( f)
   f4 d es-- a,
   b-- e? f-- h,
   cis8 g( f e) d2~
   d8 d' c? b? a fis( g d)

   g a---. a( b) b d---. d( e)
   e2~ e8 g, a4
   b8 cis cis( d) e g,---. g( f)
   f d f e a4. cis8
   d4_\rit cis a\fermata r \bar "|."
}