vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  r4 r8 a4(\downbow\f e'8) e4 r8 a,4( e'8)
  e4 r8 a,4( e'8) e4( c8) c4 c,8\upbow\mf
  c4( e8) g4( e8) e4. f

  h4 h8 gis4( e8) e4 e8 e4 e8
  e4( g!8) g4( f8) g4. f
  h4( f8) gis4( e8) e2.
  e'4(\downbow d8) c4( h8) c4. a

  e4( d8) c4( h8) c4. g'?4( h8)
  a4( f8) g4( f8) e4( c8) e4( f8)
  g4( g8) h4( h8) c2.
  e4(\downbow d8) c4( h8) c4. a

  e'4( d8) c4( h8) c4. g4( a8)
  a4( f8) g4( f8) e4( c8) e4( d8)
  e4( e8) e4( d8) c2.

  e4(\downbow\mp d8) c4( h8) c4(\< d8) e4( a8)\!
  e4(\> d8) c4( h8)\! a4( a8) a4 c8\upbow\mf
  c4( g'8) g4( f8) e4. f

  h4( h8) gis( fis e) e4 e8 e4 e8
  e4( g!8) g4( f!8) g4. f
  h4( f8) gis4( e8) e2.

  e'4(\downbow d8) c4( h8) c4. a
  e'4(\mp d8) c4( h8) c4. g4(\mf h8)
  a4( f8) g4( f8) e4( c8) e4( f8)

  g4( g8) h4( h8) c2.
  e4( d8) c4( h8) a4( g8) a4( c8)
  e4(\mp d8) c4( h8) e4(\f d8) c4( h8)

  a4(\mf f8) g4( f8) e4( c8) e4( d8)
  e4( e8) e4( d8) c4( a8) c4.
  r2. a'4(\downbow\f e'8) e4( d8)
  c4. d e4( d8) c4( h8)

  c4( h8) a4( gis8) a4( e'8) e4( d8)
  c4. d e4( d8) c4( h8)

  a2. c4( h8) a4( gis8)
  a4. e c'4( h8) a4( h8)
  a4. e4( g8) f4( d8) e4( h'8)

  c4( a8) c,4( d8) e4( e8) gis4( gis8)
  a4. r c4(\f h8) a4( gis8)
  a4. e c'4( h8) a4( g!8)

  a4. e4( g8) f4( d8) e4( h'8)
  c4( a8) c4( d8) e4( e8) c4( h8)
  a2. g4( g8) e4( d8)
  c4( c8) c4( c8) c2.

  c4(\downbow\f e8) g4( e8) e4. f
  h4( h8) gis4( e8) e4( e8) e4( e8)

  e4( g8) g4( f8) g4. f
  h4( f8) gis4( e8) e2.
  e'4(\downbow d8) c4( h8) a4( g8) a4( c8)

  e4( d8) c4( h8) e4( d8) c4( h8)
  a4( f8) g4( f8) e4( c8) e4( f8)
  g4( g8) h4( h8) c2.
  e4( d8) c4( h8) c4. a

  e'4( d8) c4( h8) c4. g4( a8)
  a4( f8) g4( f8) e4( c8) e4( d8)
  e4( e8) e4( h8) c4( a'8) c4. \bar "|."
}