vb = \relative c' {
  \voiceconsts

  r2 as\p
  R1
  r2 as
  c b\fermata \boxa
  f'1.
  des

  as'
  es
  f
  des

  as'
  es \boxb
  f\pp

  des
  as'
  es
  f
  des
  as'

  es \boxc
  r2.. es8\f b' c b as
  r2.. es8 b' c b as

  c2. r8 es, b' c b as
  b2. r8 es, b' c b as
  f4.\mp f f2.

  des4. des des2.
  as'4. as as2.
  es4. es es2. \boxd
  des'1.

  as8 es as~ as as4 g8 es g~ g g4
  des1.
  as'8 es as~ as as4 g8 es g~ g g4

  des1.
  as'\fermata \boxe
  r4. as\mp r as

  r f r f
  r c' r c
  r g r g

  c8\cresc b as es' as, b c b as es' as, b
  c b as es' as, b c b as es' as, b
  c b as es' as, b c b as es' as, b

  c b as es' as, b c b as es' as, b \boxf
  as4\mf f8 as4 f8 c'4 g8 as4 f8
  as4 f8 as4 f8 des'4 g,8 as4 f8

  c'4 as8 c4 as8 es'4 b8 c4 as8
  b4 g8 b4 g8 es'4 as,8 b4 g8
  as4 f8 as4 f8 c'4 g8 as4 f8
  
  as4 f8 as4 f8 des'4 g,8 as4 f8
  c'4 as8 c4 as8 es'4 b8 c4 as8
  b4 g8 b4 g8 es'4 as,8 b4 g8 \boxg

  r as c r as c r as des r as des
  r as c r as c r g b r g b
  r as r as r as r as des r as des

  r as c r as c r g b r g b
  r as c r as c r as des r as des
  r as c r as c r g b r g b

  r as r as r as r as des r as des
  r as c r as c r g b r g b~
  b1.\fermata \boxh
  r2 as,\p
  R1
  r2 as
  
  c b\fermata \boxi
  f'1.
  des

  as'
  es
  f
  des

  as'
  es \boxj
  f\pp
  des
  
  as'
  es
  f
  des
  as'\cresc

  es \boxk
  as4\mf f8 as4 f8 c'4 g8 as4 f8
  as4 f8 as4 f8 des'4 g,8 as4 f8
  c'4 as8 c4 as8 es'4 b8 c4 as8

  b4 g8 b4 g8 es'4 as,8 b4 g8
  as4 f8 as4 f8 c'4 g8 as4 f8
  
  as4 f8 as4 f8 des'4 g,8 as4 f8
  c'4 as8 c4 as8 es'4 b8 c4 as8
  b4 g8 b4 g8 es'4 as,8 b4 g8 \boxl

  r as c r as c r as des r as des
  r as c r as c r g b r g b
  r as r as r as r as des r as des

  r as c r as c r g b r g b
  r as c r as c r as des r as des
  r as c r as c r g b r g b

  r as r as r as r as des r as des
  r as c r as c r g b r g4~
  g1.\fermata \boxm
  f\p
  des

  as'
  es
  f\>
  
  des\fermata\! \bar "|."
}