va = \relative c'' {
  \voiceconsts

  R1
  d2.\mf c4
  b a8 g a2
  g4. g8 fis4 g~
  g8 fis16 e fis4 g2
  r r4 g'~
  g f? es d8 c
  d2 g,

  r4 d'2 c4
  d a b2
  a4 d d c8 b
  c4 c b d~
  d c b b
  a2 r
  r r4 f'~
  f e? d c
  b b a d

  c b2-. r8 d
  c4 b2-. r8 d
  e4 f8 f4 e8 d4
  d c es4. d16 c
  d4 d c g8 a
  b2 a4 d8 e?
  f4 d r es8 f

  g4 es8 es d2
  c d4 f8 f
  d8. es16 f4 d2
  d8 d b8. c16 d4 b
  a d8 d b8. c16 d4
  b g2 g'8 g
  es d c b a d d c

  b4. a16 g a2
  h4 d c b
  r r8 d e?4 f8 f~
  f e d4 d c
  es4. d16 c d4 d
  c g8 a b2
  a4 d8 e? f4 d

  r es8 f g4 es8 es
  d2 c
  d4 f8 f d8. es16 f4
  d2 d8 d b8. c16
  d4 b a d8 d
  b8. c16 d4 b g~

  g g'8 g es d c b
  a d d c b4. a16 g
  a2 h4 c
  c d es4. d8 \rit
  c g g'4. f8 es4
  d1\fermata \bar "|."
}