vc = \relative c'' {
  \voiceconsts
  \clef "alto"

  R1*2
  g2.\mf f4
  es d8 c d4 c8 b
  c4 d g,8 a b c
  d4 d es es
  d2 r4 c
  c h c g

  g2 g4 g
  b? a g2
  r4 f2 f'4~
  f c d b~
  b f' g g,
  d' fis2 d4~
  d8 cis16 h cis4 d a~
  a a f8 b!4 a8
  d1

  r4 r8 d c?4 b
  r r8 d c4 b8 g
  g4 a8 a4 a8 f4
  f' f g2~
  g4 g e2
  r4 d8 g, a4 b
  r b8 c d4 g,~
  g g' f2~

  f f
  r4 d8 d b8. c16 d4
  g,2 g4 d'8 d
  f4 d2 b4~
  b b8 b c2~
  c4 c r8 fis4 a8
  d,2~ d8 c a4
  g2 r4 r8 d'

  c4 b8 g g4 a8 a~
  a a f?4 f' f
  g2. g4
  e2 r4 d8 g,
  a4 b2-. b8 c
  d4 g,2 g'4
  f1
  f2 r4 d8 d
  b8. c16 d4 g,2~

  g4 d'8 d f4 d~
  d b2 b8 b
  c1
  r8 fis4 a8 d,2~
  d8 c a4 d es~
  es d c8 d es f? \rit
  g1~
  g\fermata \bar "|."
}