va = \relative c {
  \voiceconsts

  \introa
  g8\downbow^\solo\f g'16\downbow fis g8 g, b' c d es
  g,, b'16 a b8 g, d'' e! fis g
  g,, g'16 fis g8 g, b' c d es
  g,, d''16 c d8 b g, c'16 b c8 a

  g,\mp d''16 c d8 b g, c'16 b c8 a
  b,16\f d g d b d g d b8 d g b
  d,16 g b g d g b g d8 g b d
  g,16 b d b g b d b g8 b d g

  d, f'? c, es' b, d' a, c'
  g, b' fis, a' b\mp b^\tutt b b
  h h h(\trill a16 h c8) \noBeam es^\solo es es
  e! e  e(\trill d16 e f?8) \noBeam a,^\tutt a a
  a a a(\trill g16 a b?8) \noBeam d^\solo d d
  d d d(\trill c16 d es8) \noBeam g,^\tutt g g
  g g g(\trill f16 g a8) \noBeam c^\solo c c
  c c c(\trill b16 c d8) \noBeam fis^\tutt fis fis
  fis fis fis(\trill e?16 fis g4) r

  g,,16\f b'^\solo a g f! es d c b d' c b a g f es
  d g' f es d c b a g g,^\tutt\pp g g b g g g
  b g g g b\cresc g g g h g g g h g g g

  h g g g h g g g c g g g c g g g
  c g g g c g g g cis g g g cis g g g
  cis\ff g g g cis g g g d'8 a'(\mp b c!)
  r a(\p b c) r a( b c)

  b8. a16 g f es d g8. f16 es d c b
  es8. d16 c b a g fis4 r16 fis' g a
  b8 g a fis g16^\solo\f a b c d b a g
  a b c d es c b a b8 a16 g a8\upbow g16 fis

  g8\p d g,4 r2
  r g'16^\solo\f a b c d b a g
  es'8\p g, es g f?16\f g a b c a g f
  d'8\p f, d f es16\f f g a b g f es
  c'8\p c, a c d16\downbow\mf b'( c b) d b( c b)

  d, b'( c b) d b( c b) es, b'( c b) d b( c b)
  es, b'( c b) d b( c b) f a( b a) c a( b a)
  f a( b a) c a( b a) b,4\p r
  R1*2

  r2 r8 \clef "treble" b''^\tutt\f b b
  b( a16 g) a4 r8 a a a
  a( g16 f) g4 r8 g g g
  g( f16 es) f4 r8 f f f
  f( es16 d) es4 r8 es es es

  es c16( d) es8 es es a( b c)
  r a( b c) d\upbow b\upbow c a \clef "bass"
  b,16^\solo d c b a b a g f b a g f g f es
  d g f es d es d c b b d f b4

  R1
  r4 r16 b( a b) c c( b c) d d( c d)
  es es( d es) f f( es f) g g( f g) a a( g a)
  b b b b b a g f g g g g g f es d

  a' a a a a g f es f f f f f es d c
  g' g g g g f es d es es es es es d c b
  f' f f f f es d c d c b a b c d es

  f8 es16( d) c h c d es8 g16( f) g b, a g
  as8 f'16( es) f as, g f g8 es'16( d) es g, f es
  f8 d'16( c) d f, es d es g a! h c es,  d c

  b c'16( d c) b, c'16( d h) c4 c8^\tutt r
  c r b r b r as r
  a! r g r g4 r
  r2 r8 g'\f g g
  as as as g fis fis fis fis

  g g g f! e? e e e
  f f f es d d d d es16\pp es, es es g es es es g e e e g e e e
  as f f f\cresc as f f f a fis fis fis a fis fis fis

  b g g g b g g g h g g g h g g g
  c g g g c g g g d' g, g g d' g, g g
  es'^\solo\f es es es g es es es g,, d'' d d f? d d d

  c,,\p es'' es es g es es es g,, d'' d d f d d d
  c,,[\mf es'' es es] g es es es as8\p as as g
  f16\mf d d d f d d d g8\p g g f

  es16\mf c c c es c c c f8\p f f es
  d16\mf c b? as g f es d c8 b es'16 d c b
  as8 g es'16 d c b as8 g es'16 d c b

  as8 g as f es\f b'^\tutt b b
  c c c b as as as as
  b b b as g g g g
  a! a a g fis fis fis fis

  g16^\solo f es d c b a g g'8\mp b d g
  g,16\f f es d c b a g g'8\mp b d g
  d,16\f c b a g fis e d d'8\mp fis a d
  d,16\f c b a g fis e d d'8\mp fis a d

  g,16\p g' f! g g, g' f g g, g' f g g, g' f g
  es8\p c es g r c, es g
  es,16\p f' es f es, f' es f es, f' es f es, f' es f
  d8\pp b d f r b, d f

  es,16\p es' d es es, es' d es es, es' d es es, es' d es
  c8\p a c es r a, c es
  d,16\p d' c d d, d' c d d, d' c d d, d' c d

  b c b c d es d es b\cresc c b c d es d es
  b c b c d es d es fis,8\f d' d,, fis'
  g,16^\tutt\pp g g g b g g g h\cresc g g g h g g g

  c g g g c g g g cis g g g cis g g g
  d'8\downbow\ff a'(\downbow b? c!) r a(\upbow b c)
  b8. a16 g f es d g8. f16 es d c b
  es8. d16 c b a g fis4 r16 a' b c
  d8 b c a b2\fermata \bar "|."

  \introb
  \repeat volta 2 {
    g,8^\solo\p b16.( d32)-- g8 d es(\startTrillSpan c)\stopTrillSpan r b
    c(\startTrillSpan b)\stopTrillSpan r d es16.( d32)-- d16.( c32)-- c16.( b32)-- b16.( a32)--
    a8 d16.( e!32)-- fis8 e16.( d32)-- g2~
    g8 f!16( e) f8 e16( d) e8 a, g' f16( e)

    f( a) g f e8.(\startTrillSpan d16)\stopTrillSpan d2
    d,8 f16.( a32)-- d8 a b(\startTrillSpan a)\stopTrillSpan r f
    g(\startTrillSpan f)\stopTrillSpan r f' g16.( f32)-- f16.( e32)-- e16.( d32)-- d16.( cis32)--
    cis8 a f'4~ f8 e16( d) e4~

    e8 d16( c!) d4~ d8 c16( b) c4~
    c8 b16( a) b4~ b8 c16( d) c( b) a( g)
    a8 f c'4~ c8 d16( es) d( c) b( a)
    b8 g es'4~ es8 d16( c) b8 a

    b g r d' es(\startTrillSpan d)\stopTrillSpan r b
    c(\startTrillSpan b)\stopTrillSpan r d es(\startTrillSpan d)\stopTrillSpan r b
    c(\startTrillSpan b)\stopTrillSpan r d g d16( c) b8 a16( g)
    d'( g) fis g a,8.(\startTrillSpan g16)--\stopTrillSpan g2\fermata
  }

  \introc
  g''8^\tutt\f b,4 c es8
  d fis,4 g b8
  a d,4 e fis8
  g d b a g r
  b' d,4 es g8
  f? a4 b d8
  c f,4 g a8

  b f d c b r
  d' f,4 g b8
  a cis4 d f8
  e a,4 h cis8
  d a f e d r
  f d'4 f,8 e cis'
  d d,4 f,8 e cis'
  d b' f d b r

  g^\solo b'4 d g8
  es g16( f) es( d) c?( b) a8 g
  f, a'4 c f8
  d f16( es) d( c) b( a) g8 f
  es, g'4 b es8
  c es16( d) c( b) a( g) fis8 e

  d, fis'4 a d8
  b4 b,2^\tutt
  b2.
  c
  <d d'>8^\solo d'16( cis) d( d,) d'( d,) d'( d,) d'( d,)
  <d c'!>8 c'16( b) c( d,) c'( d,) c'( d,) c'( d,)

  <d b'>8 b'16( a) b( d,) b'( d,) b'( d,) b'( d,)
  <d a'>4 r2
  r16 d d g g b b d d g g cis,
  cis8 r4. r4
  r16 d, d f? f a a d d f f es

  es g g cis, cis e e a, a cis cis g
  g b b e, e g g cis, cis e e a,
  a4 r16 cis d e f g a h
  cis e cis a cis e cis a cis e cis a

  d f d a d f d a d f d a
  cis e cis a cis e cis a cis e cis a
  \tuplet 3/2 4 { d8.( e16 f8) b,8.([ c16 d8]) cis,8.( d16 e8) }
  d'^\tutt f,4 g b8

  a cis,4 d f8
  e a,4 h cis8
  d d' a f d r
  f' a,4 b? d8
  e e,4 f a8
  g c,?4 d e8
  f f' c a f r
  a c4 d f8

  e gis,4 a c8
  h e,4 fis gis8
  a e c h a[ e']
  a c4 h gis8
  a c4 h gis8
  a16 e(^\solo f? e) a e( f e) a e( f e)

  h' e,( f e) h' e,( f e) h' e,( f e)
  c'8 a e c a4
  gis r2
  e''16( f e) a, e'( f e) a, e'( f e) a,
  g?4( e') g
  e16( f e) a, e'( f e) a, e'( f e) a,

  f4( a) d
  d16( e d) a d( e d) a d( e d) a
  g4( b?) d
  c16( d c) g c( d c) g c( d c) g
  f4( a) c
  b16( c b) f b( c b) f b( c b) f

  c4( e) g
  c16( b c d) c( b c d) b( a b c)
  a( b a f) a( b a f) a( b a f)
  a4( c) es
  d(~ d16 c) b a b c d es

  f8 b, c4.(\startTrillSpan b8)--\stopTrillSpan
  b^\tutt d4 es g8
  f a,4 b d8
  c f,4 g a8
  b f d c b r

  f'' a,4 b d8
  c e,4 f a8
  g c,4 d e8
  f f' a,[ g f] r
  c' es,4 f as8
  g h,4 c es8
  d' g,4 a? h8

  c g es d c r
  es c'4 es,8 d h'
  c c,4 es8 d h'
  es16^\solo\p c es c es c es c es c es c
  g,^\tutt\pp g g g g g g g g g g g

  f''^\solo\p d f d f d f d f d f d
  g^\tutt\pp g g g g g g g g g g g
  es^\solo\p c es c es c es c es c es c
  f^\tutt\pp f f f f f f f f f f f

  d^\solo\p b d b d b d b d b d b
  fis'^\tutt\pp fis fis fis fis fis fis fis fis fis fis fis
  es^\solo\p c es c es c es c es c es c
  g'^\tutt\pp g g g g g g g g g g g
  g,,8^\solo\p b'4\cresc d g8
  d, a'4 d fis8

  g,, b'4 d g8
  fis\f fis, d[ a fis] r
  d''\upbow c16 b a g f! es d8 f
  es( c es g c) r
  es\upbow d16 c b a g f es8 g
  fis( d fis a d) r

  fis e?16 d c b a g fis8 a
  g( es g b es) r
  g f?16 es d c b a g8 es'
  fis,( d fis a) c4
  b8 fis g b, c d
  g,4 r2
  g^\tutt r4

  g2 r4
  fis2 r4
  a2 r4
  g2 r4
  b2 r4
  fis2 r4
  b4. b8 c[ d]
  g,16^\solo\p b' b b d, b' b b d, b' b b

  d, a' a a d, a' a a d, a' a a
  d, a' a a d, a' a a d, a' a a
  g'8^\tutt b,4 c es8
  d fis,4 g b8
  a d,4 e fis8

  g d b a g r
  b' g'4 b,8 a fis' g g,4 b,8 a fis'
  g g'4 b,8 a fis'
  g g,4 b,8 a fis'
  g2.\fermata \bar "|."
}