vc = \relative c {
  \voiceconsts

  \introa
  R1
  g8^\downbow^\solo\f g'16\downbow fis g8 g, b' c d es
  g,, g'16 fis g8 g, d'' e! fis g
  g,, b'16 a b8 g g, a'16 g a8 fis

  g,\mp b'16 a b8 g g, a'16 g a8 fis
  g,16\f b d b g b d b g8 b d g
  b,16 d g d b d g d b8 d g b
  d,16 g b g d g b g d8 g b d

  b, d' a, c' g, b' f,? a'
  es, g' d, fis' g\mp d^\tutt d d
  d d h h g \noBeam c'^\solo c c
  b! b b(\trill a16 g a8) \noBeam c,^\tutt c c
  c c a a b \noBeam b'^\solo b b

  a a a(\trill g16 f? g8) \noBeam b,^\tutt b b
  b b g g es \noBeam a'^\solo a a
  g g g(\trill fis16 e fis8) \noBeam a^\tutt a a
  a a fis fis d16\f^\solo g f es d c b a

  g g' f! es d c b a g b' a g f es d c
  b b' a g f es d c b g^\tutt\pp g g b g g g
  b g g g b\cresc g g g h g g g h g g g

  h g g g h g g g c g g g c g g g
  c g g g c g g g cis g g g cis g g g
  cis\ff g g g cis g g g d'4 r

  d\p r d r
  g,8 g g g g g g g
  g g g g d'4 r16 es d c
  b8 d es d d4 r
  R1

  g16^\solo\f a b c d b a g a b c d es c b a
  b8\downbow a16 g a8\upbow g16 fis g8\p d g,4
  c16\f d es f! g es d c a'8\p c, a c
  b16\f c d es f d c b g'8\p b, g b

  a16\f b c d es c b a f'4\p r
  b,^\tutt r es, r
  es r f r
  f r b16\downbow\mf b'(^\solo c b) d b( c b)

  d, b'( c b) d b( c b) es, b'( c b) d b( c b)
  es, b'( c b) d b( c b) f a( b a) c a( b a)
  f a( b a) c a( b a) r8 d,^\tutt\f d d

  g g es es c c a a
  f' f d d b b g g
  es' es c c a a f f
  d' d b b g g es es
  a4 r a' r
  a r f8 f g f

  f4 r r2
  r b16^\solo d c b a b a g
  f b a g f g f es d g f es d es d c
  b b d f b4 r2
  R1

  r2 es16 es es es es d c b
  c c c c c b a g d' d d d d c b a
  b b b b b a g f c' c c c c b a g

  a a a a a g f es b'4 r
  h,2^\tutt\p g'8 r c r
  c r b! r b r a r
  a r g r g4 r
  r2 r8 g'16(^\solo\f f) g b, as g

  as8 f'16( es) f as, g f g8 es'16( d) es g, f es
  f8 d'16( c) d f, es d es g a! h c es, d c
  g c'( d c) g, c'( d h) c,8 g'^\tutt g g

  es es es g a a a a
  b b b b g g g g
  a a a a f f f f
  g16\pp es es es g es es es g e e e g e e e

  as f f f as\cresc f f f a fis fis fis a fis fis fis
  b g g g b g g g h g g g h g g g
  c g g g c g g g d' g, g g d' g, g g

  es'\f c^\solo c c es c c c g, h' h h d h h h
  c,,\p c'' c c es c c c g, h' h h d h h h
  c,,4 r r16 as''\mf as as c as as as

  d8\p d d c b?16\mf g g g b g g g
  c8\p c c b as16\mf f f f as f f f
  b as g f es d c b as8 g c'16 b as g

  f8 es c'16 b as g f8 es c'16 b as g
  f8 es f d es\f b'^\tutt b b
  g g g g c, c c c
  f f f f b, b b b
  es es es es d d d d

  b4 r g'16^\solo f es d c b a? g
  g'8\mp b d g g,16\f f es d c b a g
  d'8\mp fis a d d,16\f c b a g fis e! d
  d'8\mp fis a d d,16\f c b a g fis e d

  g4 r r2
  c16\p c' b c c, c' b c c, c' b c c, c' b c
  a8\pp f a c r f, a c
  b,16\p b' a b b, b' a b b, b' a b b, b' a b

  g8\pp es g b r es, g b
  a,16\p a' g a a, a' g a a, a' g a a, a' g a
  fis8\pp d fis a r d, fis a
  g16\p a g a b c b c g\cresc a g a b c b c

  g a g a b c b c d,8\f b' d, a'
  g,16^\tutt\p g g g b g g g h\cresc g g g h g g g
  c g g g c g g g cis g g g cis g g g

  d'4\ff r d r
  g,8 g g g g g g g
  g g g g d'4 r16 es d c
  b8 d es d d2\fermata \bar "|."

  \introb
  \repeat volta 2 {
    <b d>4^\coso^\tutt\pp r8 <b d> <g es'>[ <b d> r <b d>]
    <g es'> <b d> <g d'> <b d> <g es'>2
    <fis d'> d'
    cis4 f! e?2
    d8 b' a g f2
    <f, a>4 r8 f' d[ f r f]

    d f d d e2~
    e4 r r2
    R1*2
    f4 a2.
    g4 a,8. g16 fis2
    r4 <g d'>2 <g d'>4~
    <g d'> <g d'>2 <g d'>4~
    <g d'> <g d'>2 r4
    b a b2\fermata
  }

  \introc
  b'8^\seso^\tutt\f a g f es b'
  a g fis e! d f
  es d c b a g16 fis
  g8 d' b a g[ b']
  d c b a g d'

  c b a g f a
  g f es d c b16 a
  b8 f' d c b d
  f e? d c b f'
  e d cis h a[ c'!]
  b! a g f e d16 cis
  d8 a' f e d e

  f a4 a8 a a
  f a4 a8 a a
  f d' a f d r
  b( c d2)
  es4 r2
  a,8( b c2)
  d4 r2
  g,8( a b2)
  c4 r2

  fis,8( g a2)
  <g g'>8^\solo g'16( fis) g( g,) g'( g,) g'( g,) g'( g,)
  <g f'!>8 f'16( es) f( g,) f'( g,) f'( g,) f'( g,)
  <g es'>8 es'16( d) es( g,) es'( g,) es'( g,) es'( g,)
  d'4 fis,2^\tutt
  fis2.
  g

  d'16^\solo d d f? f a a d d f f g,
  g8 r4. r4
  r16 a, a cis cis e? e a a cis cis e
  f,8 d a[ f] d r
  g4 r16 g'' g cis, cis e e a,

  a cis cis g g b b e, e g g cis,
  cis4 r16 a h cis d e f g
  a cis a e a cis a e a cis a e
  a d a f a d a f a d a f

  a cis a e a cis a e a cis a e
  \tuplet 3/2 4 { f8.( g16 a8) g8.([ a16 b8]) a,8.( h16 cis8) }
  f^\tutt e d c? b f'
  e d cis h a c
  b! a g f e d16 cis

  d8 d' a'[ f d f]
  a g f e d a'
  g f e d c? e
  d c b a g f16 e
  f8 f' c' a f c'
  c h a g f c'
  h a gis fis e g

  f! e d c h a16 gis
  a8 e' c h a e'
  c d e f e h
  c d e f e h
  c4 r2
  R2.
  a'16^\solo e( f e) a e( f e) a e( f e)

  h' e,( f e) h' e,( f e) h' e,( f e)
  c'8 a e c a4
  cis'16( d cis) a cis( d cis) a cis( d cis) a
  g?4( e') g
  d16( e d) a d( e d) a d( e d) a

  f4( a) d
  d16( e d) g, d'( e d) g, d'( e d) g,
  e4( g) c
  c16( d c) f, c'( d c) f, c'( d c) f,
  d4( f) b?
  b16( c b) g b( c b) g b( c b) g

  e4( g) c
  c16( d c a) c( d c a) c( d c a)
  f4( a) c
  b(~ b16 a) b c d es f g
  d8 b a4.(\startTrillSpan b8)--\stopTrillSpan

  d^\tutt c b a g d'
  c b a g f a
  g f es d c b16 a
  b8 f' d c b d
  a' g f e? d a'
  g f e d c e
  d c b a g f16 e

  f8 f' a g f d'
  es d c b as es'
  d c h a! g b
  as g f es d c16 h
  c8 g' es d c d
  es g4 g8 g g
  es g,4 g8 g g

  c'16^\solo\p g c g c g c g c g c g
  g,^\tutt\pp g g g g g g g g g g g
 ]]]
  d''16^\solo\p h g h g h g h g h g h
  c^\tutt\pp c c c c c c c c c c c

  c^\solo\p a c a c a c a c a c a
  b?^\tutt\pp b b b b b b b b b b b
  b^\solo\p g b g b g b g b g b g
  d^\tutt\pp d d d d d d d d d d d

  c'^\solo\p a c a c a c a c a c a
  d,^\tutt\pp d d d d d d d d d d d
  g,8^\solo\p g'4 b d8
  d, fis4 a d8
  g,, g'4 b d8
  d\f d, a[ fis d] r

  b'2^\tutt r4
  g2 r4
  g2 r4
  fis2 r4
  a2 r4
  g2 r4
  b2 r4
  d2 r4

  b4. b8 c[ d]
  d'\upbow^\solo c16 b a g f es d8 f
  es( c es g c) r
  es\upbow d16 c b a g f es8 g
  fis( d fis a d) r
  fis e?16 d c b a g fis8 a

  g( es g b es) r
  g f?16 es d c b a g8 es'
  fis,( d fis a) c4
  b8\> fis g b, c d\!
  g,16\p g' g g b, g' g g b, g' g g

  a, g' g g a, g' g g a, g' g g
  a, fis' fis fis a, fis' fis fis a, fis' fis fis
  b8^\tutt a g f! es b'
  a g fis e! d f
  es d c b a g16 fis
  g8 d' b a g[ fis']

  d d4 d8 d d
  b d,4 d8 d d
  d d'4 d8 d d
  b d,4 d8 d d'
  b2.\fermata \bar "|."
}