vd = \relative c {
  \voiceconsts

  \introa
  R1
  g8\downbow^\solo\f g'16\downbow fis g8 g, b' c d es
  g,,8 g'16 fis g8 g, d'' e! fis g
  g,, b'16 a b8 g g, a'16 g a8 fis

  g,\mp b'16 a b8 g g, a'16 g a8 fis
  g,16\f b d b g b d b g8 b d g
  b,16 d g d b d g d b8 d g b
  d,16 g b g d g b g d8 g b d

  b, d' a, c' g, b' f,? a'
  es, g' d, fis' g\mp g,^\tutt g g
  g g g g c \noBeam c'^\solo c c
  b b b(\trill a16 g a8) \noBeam f,^\tutt f f
  f f f f f \noBeam b'^\solo b b

  a a a(\trill g16 f g8) \noBeam es,^\tutt es es
  es es es es es \noBeam a'^\solo a a
  g g g(\trill fis16 e! fis8) \noBeam d^\tutt d d
  d d d d g,16\f g'^\solo f! es d c b a

  g g' f es d c b a g b' a g f es d c
  b b' a g f es d c b g^\tutt\pp g g b g g g
  b g g g b\cresc g g g h g g g h g g g

  h g g g h g g g c g g g c g g g
  c g g g c g g g cis g g g cis g g g
  cis\ff g g g cis g g g d'4 r
  d,\p r d r

  g8 g g g g g g g
  g g g g d'4 r16 c? b a
  g8 g' c, d g,4 g'~
  g fis g8 b, c d
  g16^\solo\f a b c d b a g a b c d es c b a

  b8\downbow a16 g a8\upbow g16 fis g8\p d g,4
  c16\f d es f! g es d c a'8\p c, a c
  b16\f c d es f d c b g'8\p b, g b
  a16\f b c d es c b a f'4\p r
  R1*2

  r2 b,16\downbow\mf b'(^\solo c b) d b( c b)
  d, b'( c b) d b( c b) es, b'( c b) d b( c b)
  es, b'( c b) d b( c b) f a( b a) c a( b a)

  f a( b a) c a( b a) b,8^\tutt\f b b b
  c, c c c f f f f
  b b b b es, es es es
  a a a a d, d d d
  g g g g c, c c c

  f4 r f r
  f r b8 b' es, f
  b,4 r r2
  r b'16^\solo d c b a b a g
  f b a g f g f es d g f es d es d c

  b b d f b4 r2
  R1
  r2 es16 es es es es d c b
  c c c c c b a g d' d d d d c b a

  b b b b b a g f c' c c c c b a g
  a a a a a g f es b'4 r
  h,2^\tutt\p c,8 r es r
  f r d r es r c r

  d r h' r c,4 r
  r2 r8 g'''16(^\solo\f f) g b, as g
  as8 f'16( es) f as, g f g8 es'16( d) es g, f es
  f8 d'16( c) d f, es d es g a! h c es, d c

  g c'( d c) g, c'( d h) c,8 c,^\tutt c c
  c' c c c c c c c
  b b b b b b b b
  a a a a a a a a

  g16\pp es' es es g es es es g e e e g e e e
  as f f f as\cresc f f f a fis fis fis a fis fis fis
  b g g g b g g g h g g g h g g g

  c g g g c g g g d' g, g g d' g, g g
  es'\f c^\solo c c es c c c g, h' h h d h h h
  c,,\p c'' c c es c c c g, h' h h d h h h

  c,,4 r r16 as''\mf as as c as as as
  d8\p d d c b?16\mf g g g b g g g
  c8\p c c b as16\mf f? f f as f f f


  b as g f es d c b as8 g c'16 b as g
  f8 es c'16 b as g f8 es c'16 b as g
  f8 es f d es\f es,^\tutt es es
  e! e e e f f f f

  d d d d es es es es
  c c c c d d d d
  g4 r g'16^\solo f es d c b a? g
  g'8\mp b d g g,16\f f es d c b a g

  d'8\mp fis a d d,16\f c b a g fis e! d
  d'8\mp fis a d d,16\f c b a g fis e d
  g4 r r2
  c16\p c' b c c, c' b c c, c' b c c, c' b c

  a8\pp f a c r f, a c
  b,16\p b' a b b, b' a b b, b' a b b, b' a b
  g8\pp es g b r es, g b
  a,16\p a' g a a, a' g a a, a' g a a, a' g a

  fis8\pp d fis a r d, fis a
  g16\p a g a b c b c g\cresc a g a b c b c
  g a g a b c b c d,8\f b' d, a'
  g,16^\tutt\pp g g g b g g g h\cresc g g g h g g g

  c g g g c g g g cis g g g cis g g g
  d'4\ff r d, r
  g8 g g g g g g g
  g g g g d4 r16 c'? b a
  g8 g' c, d g,2\fermata \bar "|."

  \introb
  \repeat volta 2 {
    g'8[^\coso^\tutt\pp g, r g] c[ g r g]
    c g b g c4. c8
    d4 c b g
    a d a'4. a,8

    d g a a, d,2
    d'8[ d, r d'] g,[ d r d]
    g d f d g4. g8
    b4 r8 d g4 c,
    f b, e a,
    d g, c,4. c8

    f4 r fis4. fis8
    g4 r8 c, d4. d'8
    g g, b g r g b g
    r g b g r g b g
    r g b g r2
    g4 d g2\fermata
  }
}