va = \relative c'' {
  \voiceconsts

  \introa
  d1 g2
  e1 d2
  c1 h2
  a1 d2~
  d c c
  c2. d4 h2~
  h4 a a2. g4
  g1 d'2

  h1 e2
  cis1 d2
  e4 fis g2 fis
  e a, a'
  a d, g~
  g2. a4 fis2
  fis4 e e2.\trill d4
  d2 g d

  e4 f e d c? h
  a1 d2
  g c,4 h c2
  a' fis g
  a4 h fis2. g4
  g1.
  h
  a
  g
  fis \bar "|."

  \introb
  \repeat volta 2 {
    g4 r8 g fis4 r8 fis
    e g4 d8 d g4 d8
    c g'4 c,8 h g'4 h,8
    a4 fis' g r8 h

    a g fis e fis16 g fis e d8 h'
    a g fis e fis16 g fis e d8 a
    h e16 h cis8 fis16 cis d8 g16 d e8 a16 e

    fis a g fis e8. d16 d4 r8 a
    h e16 h cis8 fis16 cis d8 g16 d e8 a16 e
    fis a g fis e8.\trill d16 d4 r
  }
  \repeat volta 2 {
    a' r8 a fis4 d

    e fis g r8 h
    e, h fis' h, g' fis4 g8
    h,4 dis e r8 e
    cis a h cis d?4 r8 d

    h g a h c?16 d e fis g8 c,
    h c a d h d g d
    a' d, h' a16 g a4 r8 d,
    g4 r8 g fis4 r8 fis

    e4 r8 e d4 r8 d
    c a' c, a' h, g' h, g'
    a, fis' a, fis' g g, g g
    e' e e d16 c d8 d d c16 h
    c8 c c h16 a h8 d g a

    h a16 g a8 h16 c h8 a16 g a8 h16 c
    h8 c a8.\trill g16 g4 r8 a
    h a16 g a8 h16 c h8 a16 g a8 h16 c
    h8 c a8. g16 g4 r
  }

  \introc
  \repeat volta 2 {
    \partial 16 g16
    g4 r8. g16 fis8 e
    d4 r8. e16 d8 c
    h d a d g, d'
    fis, e d d' h g
    e'[ c a a'] fis d
    g d a' d, h'4

    a8 h fis4.\trill g8
    g4 r8. h16 a8 g
    a fis d4 r8. a'16
    g8 e cis4 r8. g'16
    fis8 d a fis' e d
    cis h a h a g

    fis d' d d d d
    d cis g'4 r8. a16
    fis8 e e4. d8
    d4 r8. e16 cis8 e
    d2 r8.
  }
  \repeat volta 2 {
    \partial 16 a'16
    a4 r8. a16 g8 a

    fis4 r8. e16 d8 c?
    h d g4 r8. fis16
    e4 r8. d16 c8 h
    a g' fis4 r8. e16
    dis4 r8 c h[ a]
    g e' e[ e] e e

    e dis a'4 r8 h
    g fis fis4. e8
    e4 r8. e16 d?8 c
    h d g4 r8. fis16
    g4 r8. fis16 e8 d
    c e a4 r8. g16
    fis4 r8. e16 d4

    h'8 a a h16 c h8 a
    h a a2
    h8 a a h16 c h8 a
    h a a2
    d,8. d16 g8. d16 e8. a16
    fis4 r8. d16 g8 c

    h a a4. g8
    g2 r4
    h8 a a h16 c h8 a
    h a a2
    h8 a a h16 c h8 a
    h a a2

    d,8. d16 g8. d16 e8. a16
    fis4 r8. d16 g8 c
    h a a4. g8
    g4 r8. a16 fis8 a
    g2 r8.    
  }

  \introd
  \repeat volta 2 {
    \partial 1. h2 g2. h4
    a2 fis2. a4
    g2 e2. a4
    fis2. e4 d2
    e c2. e4
    d2. c4 h d
    c h a2. g4
    g1.
  }
  \repeat volta 2 {
    d'2 a2. c4

    h2. e4 cis2
    d g fis
    e1 a,2
    a' d,2. h'4
    a2. g4 fis cis
    d g e2. d4
    d1 r2
    f f f

    e2. d4 c h
    a2 c'4 h a g
    fis?2. e4 d2
    g c,2. a'4
    fis2. d4 g c
    h a fis2. g4
    g1.
  }

  \introe
  \repeat volta 2 {
    g4_\aii fis8 e d c
    h g' h, g' a, fis'
    g4 fis8 e d c
    h g' h, g' a, d
    h d h d a d

    h e cis g' fis e
    fis16 g a8 cis,4. d8
    d2.
  }
  \repeat volta 2 {
    a'4 g8 fis e d
    g2 fis4
    e c'?8 h a g

    fis4 e8 fis d c
    h d g fis g c,
    h d g fis g4
    a8 h fis4. g8
    g2.\fermata
  }

  \introf
  \repeat volta 2 {
    \partial 4 d8_\aii e
    d4 g, g d'8 e
    d4 g, g g'
    fis e d8 e d c
    h4 a8 h g4 h'8 c
    h4 e, e a8 h
    a4 d, d g

    g fis8 e e4. d8
    d2 r4
  }
  \repeat volta 2 {
    \partial 4 a'8 g
    fis4 d d e8 fis
    g4 h, h g'
    fis a, g e'
    dis h h h'8 c

    h4 h, a' h,
    g' fis8 e dis4 h
    e8 a g fis fis4. e8
    e2 r4 d?8 c
    h4 g g d'8 e
    d4 a a d

    g8 fis g a g h a g
    fis4 e8 fis d4 d8 e
    f4 g, g f'
    e d2 g4
    h, g' a, fis'?
    g2.
  }
}