vb = \relative c' {
  \voiceconsts

  \tempo "Nr. 1 " 4=120 \key es \major \time 4/4 
  r1
  b2 c4 d
  \repeat volta 2 {
    es8 d c b c4 as8 b
    c d es2 d4
    es1

    r4 es g as
    b8 as g f es4 g
    f2 b,4 b'
    b a b f
    b4. as?8 g4 f~

    f8 es es2 d4
  }
  \alternative {
    { es1 | r4 b c d }
    { es1 }
  }
  \repeat volta 2 {
    r4 b' es, f

    g es g as
    b g f b
    as des c2
    b r4 b
    as g f es
    as4. g8 f4 es

    d es f2
    g4 es' d c
    b as g c
    b as g f~
    f8 es es2 d4
  }
  \alternative {
    { es1 }
    { es }
  } \bar "|."

  \break \tempo "Nr. 2"
  r1
  b'4 b8 b c4 c
  d b c es
  d8 c b as g f es d
  c4 f b, b'
  b a b2

  es,4 es8 es f4 f
  g es as? f
  g8 as b2 a4
  b8 as? g f es d c4
  b b es as
  g f4. es8 es4~

  es d es2
  r4 es es es
  as1
  f2 b4. b8
  b4 a b8 c d4
  c f c4. d8
  es4 c d es
  f d c2

  d4 b f4. g8
  as4 f g a
  b g as?4. g8
  f4 es f2
  es1
  \repeat volta 2 {
    r2 b'
    c g
    as es

    r4 es'8 f g f es d
    c4 c es2
    as,4 f b g
    as f g es
    f d es4. f8
    g as b4 a b~
    b a b b

    es c d b
    c a b g~
    g as?2 g4
    f es es2
  }
  \alternative {
    es1
    es
  } \bar "|."

  \break \tempo "Nr. 3"
  r1
  b'4 b8 b c4 a
  b8 as? g f es4 f
  b,2 f'4 f8 f
  g4 b2 a4

  b2 r4 b
  c d es4. d8
  c4 b2 a4
  b f g a
  b4. as?8 g4 f~
  f8 es es2 d4
  es1

  b'4 b8 b c4 a
  b8 as? g f g f es d
  c4 f b,2
  b'4 b8 b c4 a
  b8 c d4 c2
  d4 b c d

  es4. d8 c4 b
  a b c f,
  g as? b4. as8
  g4 f es as
  g f8 es f2
  es es
  as4. f8 g4 es

  f2 b,
  b'4. as8 g4 g8 f
  es4 b' c g
  as es r2
  es'4. d8 c4 c8 b
  as4 as c8 d es4~

  es8 d d c16 b c2
  d r4 b
  g4. as8 b4 as
  as g f2
  g4 es b'4. as8
  \repeat volta 2 {
    g4 es2 b'4

    es4. d8 c4 f,
    as4. b8 c4 des
    c b2 a4
    b1
    b4 b8 as? g4 es
    as2 f

    f'4 f8 es d4 b
    es2 c
    as4 as8 g f4 es
    d es f2
  }
  \alternative {
    { g4 es b'4. as8 }
    { g1\fermata }
  }

  \break \tempo "Nr. 4"
  r1
  r2 b
  es,4 g f as
  g8 f es f g as b4~
  b a b2
  r4 f b, d

  c8 d es c d es f4~
  f8 es es2 d4
  es1
  b'2 es,4 g
  f as g8 f es d
  c d es2 d4

  es es' b d
  c4. es8 d4 b~
  b a b b
  es, g f8 g as?4~
  as8 g g f16 es f2
  g b4 b

  g g8 as b2
  r4 es,4. b8 des4
  c2 b
  es8 f g as b4 g
  es8 f g as b4 g
  r es d f
  f e f2 \bar "||" \time 3/4

  r2.
  b4. g8 as f
  g8. f16 es?8 g f4
  b,2 b8 c
  des b c d es4
  b es4. d8
  c es d c d4 \bar "||" \time 4/4

  es2 r4 es8 f
  g as b4 g es8 f
  g as b4 g g
  f as g2 \bar "||" \time 3/4
  f r4
  b4. g8 as f
  g4. es8 f d

  es8. f16 g8 b a4
  b2 r4
  f8 g as? f[ g as]
  b4. as8 g f
  as g f es f4 \time 4/4
  g1\fermata \bar "|."

  \break \tempo "Nr. 5" \key c \major \time 4/4
  d4 d8 cis d4 e
  f2 r
  d4 d8 cis d4 e
  f2 r4 d
  a c? h8 c d4~
  d8 c c h16 a h2

  a4 a' d, f
  e8 d d2 cis4
  d1
  r
  d4 d8 cis d4 e
  f2 r
  a4 a8 g a4 h
  c a d, f

  e a4. gis16 fis gis4
  a2 r4 d,
  g? f? e2
  fis4 d d f~
  f8 f e4 f d
  e f g e

  d8 e f g a h c4
  h a2 gis4
  a2 r4 e
  f d a'2
  r4 d c h
  a d, f4. g?8
  a4 f b a

  g2 f4 d
  c h a d
  f4. g8 a4 d,
  c f e d
  cis d2 cis4
  d2 r4 a'
  a c?4. c8 h?4
  c a h cis

  d d,8[ e] f g a4
  gis a h2
  a4 a, h cis
  d2 r4 d
  c? h a d
  f4. g?8 a4 d,8 e
  f g a4 g f~

  f e f2
  r4 d' c h
  a d, f4. g8
  a2. g4~
  g f e2
  fis1 \bar "|." 

  \break \tempo "Nr. 6" \key es \major
  R1*2 \bar "||" \time 3/4
  r4 b, c
  es4. f8 g4 \bar "||" \time 3/2
  f2 b,1 \bar "||" \time 4/4
  es2 es4 f
  g es as2 \bar "||" \time 3/4

  g4 b as
  g4. as8 b4 \bar "||" \time 3/2
  a2 b r4 b \bar "||" \time 4/4
  es, g f as
  g4. es8 f[ g] as4~
  as g as2

  r4 b c4. b8
  as4 g f2
  g4 g b2
  r4 g b2
  r4 b g4. f8
  es4 es as4. g8

  f4 es f2
  b,4 b' g4. f8
  es4 b' es4. des8
  c4 es, as4. g8
  f4 es es d?
  es1
  \repeat volta 2 { \time 3/4
    r2.

    b'2 as4
    g4. g8 f4 \bar "||" \time 4/4
    es2 r4 g
    as es f2
    b,4 des c2
    b r4 c'

    des b a2
    b4 ges f2
    g4 g as? es
    f b2 a4
    b b, des f~
    f8 es es2 d?4
    es1
  }

  \break \tempo "Nr. 7" \key c \major
  r2 d
  f4. g8 a2
  r4 d2 c4
  h2 a
  r4 a, c4. d8
  e4 cis d2
  a r4 a'

  c?4. h8 a4 e
  f8 e f g a4 g~
  g8 f f e16 d e2
  fis4 d f4. g8
  a2 r4 d,
  c h a a'~

  a gis a a
  c4 . h8 a2
  g?4 a8[ g] f e f4
  e a c4. h8
  a4 e f g
  a d,8[ e] f d e4~

  e8 d d2 cis4 \bar "||" \time 3/4
  d f e
  a4. g8 c4 \bar "||" \time 2/4
  h a \bar "||" \time 3/4
  r a g
  a4. g8 f4 \bar "||" \time 4/4
  e d r a

  h cis d8 c d e
  f4 d c h
  a a'2 gis4 \bar "||" \time 3/4
  a f2
  d4. e8 f[ d] \bar "||" \time 4/4
  e4 f2 e4
  f2 r4 a

  f4. g8 a2
  d,1
  r4 a'2 a4
  g d f4. e8
  d e f4 e2
  r4 d'2 d4
  c a c2

  h4 d a4. h8
  c4. h8 a h c a
  h4 a2 gis4
  a a d,4. e8
  f4 d8 e f e f g

  a h c h a h c4
  h4. a8 h[ c] d4
  cis d2 cis4
  d d, f4. g8
  a2 r4 d,
  c? h a a'~

  a gis a a
  c4. h8 a2
  g4 a8 g f[ e] f4
  e a c4. h8
  a4 e f g
  a d,8[ e] f d e4~

  e8 d d2 cis4
  d2 r4 d
  f4. g8 a2
  r4 d2 c4
  h2 a
  r4 a, c4. d8

  e4 cis d2
  a r4 a'
  c4. h8 a4 e
  f8 e f g a4 g~
  g8 f f e16 d e2
  fis1 \bar "|."

  \break \tempo "Nr. 8" \key g \major
  r1
  a2 d,4 d'~
  d8 d cis4 d2
  a4 a d, d'~
  d8 d cis4 d d,

  r d' d8 c? h a
  h4 g d8 e fis g \bar "||" \time 3/2
  a4 a, e'4. h8 cis4 d \bar "||" \time 4/4
  d cis d2~
  d r

  a' d,4 d'~
  d8 d cis4 d2
  a4 a d, d'~
  d8 d cis4 d d,
  r d' d8 c? h a

  h4 g d8 e fis g \bar "||" \time 3/2
  a4 a, e'4. h8 cis4 d \bar "||" \time 4/4
  d cis d2
  \repeat volta 2 {
    r4 d a'4. h8

    c4 g8 a h a h c
    d2 a
    r4 a, c4. d8
    e4 e h8 a h c
    d2 a4 a' \bar "||" \time 3/2

    c4. d8 e4 c h2 \bar "||" \time 4/4
  }
  \alternative {
    { a4 fis e8 d d4~ | d cis d2 }
    { a'4 a fis4. g8 }
  }
  e4 d d cis
  d1\fermata \bar "|."
}