vb = \relative c' {
  \voiceconsts
  \clef "treble"

  <g h e>2 <h e g> <d fis h>
  <e g c> <a c e> <fis h dis>
  <e h' e>1 <e a c>2
  <d a' d>1 <d g h>2

  <c g' c>1 <c fis a>2
  <h fis' h>1 <e g h>2
  <e fis c'> <dis fis h> <e fis a>
  <dis a' h>4 <e g h> <dis fis a h>2 <e g h> \bar "||"

  <h d! g> <d g h> <fis a d>
  <g h e> <g c e> <fis a d>
  <g h d> <fis a d> <d g h>4 <g a cis>
  <fis h d>2 <e a> <d g>

  <g c? e> <g d'> <e g c>
  <a d fis> <a e'> <fis a d>
  <h e g> <g h fis'> <g h e>
  <fis c' d>4 <g h d> <fis a c d>2 <g h d> \bar "||"

  <g, h e> <h e g> <d fis h>
  <e g c> <a c e> <fis h dis>
  <e h' e>1 <e a c>2
  <d? a' d?>1 <d g h>2

  <c g' c>1 <c fis a>2
  <h fis' h>1 <e g h>2
  <e fis c'> <dis fis h> <e fis a>
  <dis a' h>4 <e g h> <dis fis a h>2 <e g h>

  <fis h d>1 <g d' g>2
  <fis ais cis>1 <ais cis fis>2
  <fis h d>1 <g h e>2
  <fis h d> ais4 cis <dis, fis h>2

  <h' dis fis>1 <d fis h>2
  <h e g>1 <h d g>2
  <fis c'? fis> <fis h fis'> <fis h dis>
  <g h e> <e a?> <dis fis h> \bar "||"

  <g, h e> <h e g> <d fis h>
  <e g c> <a c e> <fis h dis>
  <e h' e>1 <e a c>2
  <d a' d>1 <d g h>2

  <c g' c>1 <c fis a>2
  <h fis' h>1 <e g h>2
  <e fis c'> <dis fis h> <e fis a>
  <dis a' h>4 <e g h> <dis fis a h>2 <e g h> \bar "|."
}