va = \relative c'' {
  \voiceconsts

  R2.*2
  c2.~\f
  c2 r4
  c'8 r r2
  c4 r2
  h8 r r2

  h4 r2
  r g8 g
  r2 g8 g
  r2 g8 g
  r2 g8 g
  c, e g c r4

  c,8 e g c r4
  g,8 h d g r4
  g,8 h d g r4
  g,8 c e g e g
  g, c e g e r
  g, h d g d g
  g, h d g d g

  c, e g c h c
  d h g c a f
  d g h d h c
  a h g a f d
  c e g c h c
  d h g c a f

  d g h d h c
  a h g a f d
  g4 g8 g g g
  r g g g g a
  h4 h8 h h h
  r h h c h a

  g4 g8 g g g
  r g g g g a
  h4 h8 h h h
  r h h c h a
  c4 c h
  c h a

  h2.~
  h
  c4 c h
  c h a
  h2.~
  h
  h4 h h

  h h h
  c2.~
  c
  g4 c h
  c h a
  h g2

  g2.
  a
  h
  c
  h
  a

  g~
  g\fermata
  fis \bar "||" \key d \major
  a,8 a a a r4
  a8 a a a r4
  a8 a a a r4
  a8 a a a r4

  g8 g g g r4
  g8 g g g r4
  e8 e e e r4
  e8 e e e r4
  fis8 fis fis fis r4
  \repeat volta 2 {
    fis''4 e d

    d d cis
    e8 d4. fis8 e
    d d4 d8 cis4
    d h h
    e8 e e e d4
    d cis cis

    e8 h h cis d4
    e d fis8 e
    d d4 d8 cis4
    cis h h
    e8 e e e d4

    d cis cis
    e8 h h cis d4
    e d2
    d,4->\p r2
    cis4-> r2
    h8\f h g h g h

    a' a fis d fis a
    d, d h d h d
    a4->\p r2
    g4-> r2
    a'8 a fis d fis a
    a a fis a fis h

    a g e a, cis e
    h' h g h g h
    a a fis d fis a
    d,4->\p r2
    cis4-> r2
    h8\f h g h g h

    a' a fis d fis a
  }
  \repeat tremolo 6 a
  \repeat tremolo 6 a
  \repeat tremolo 6 a
  d\ff r r2
  a4\f\fermata g\fermata fis

  fis, e fis
  g2 fis4
  fis e fis
  g2 fis4
  fis e fis
  g2 a4~
  a2.

  a2 h4
  h h h
  h2 h4
  a a a
  a2 h4
  g e e
  cis2 d4

  fis fis a
  a2 h4
  g e e
  cis2 d4
  fis fis fis
  fis2 e4
  e d cis

  e2 e4\fermata
  R2.*2
  fis'8 fis fis fis r4
  fis8 fis fis fis r4
  g8 g g g r4

  g8 g g g r4
  g8 g g g r4
  g8 g g g r4 \bar "||" \key f \major
  f a b
  c f,8 f r4
  a, g f

  f f e
  g8 f4. a8 g
  \tuplet 3/2 2 { f4 f f } e
  e d r
  \repeat tremolo 6 g8
  \repeat tremolo 6 c

  \repeat tremolo 6 c
  \repeat tremolo 6 a
  \repeat tremolo 6 f'\p
  \repeat tremolo 6 f
  r2 a'8\f g
  f f4 f8 e4

  e d d
  g8 g g g f4
  f e e
  g8 d d e f4
  g f r
  a,,8 a a a a g

  d d d d d4
  g'8 g g g f4
  f e e
  g8 d d e f4
  g f r
  a8 f c a c f

  a f c a c f
  a f c a c f
  a4 r2
  c4 r2
  f4 r c8 c
  f4 r2 \bar "|."
}