vc = \relative c' {
  \voiceconsts

  R2.
  e~\f
  e~
  e2 r4
  e'8 r r2
  e4 r2
  d8 r r2

  d4 r2
  g,8 g g g r4
  g8 g g g r4
  g8 g g g r4
  g8 g g g r4
  r2 e'8 e

  r2 e8 e
  r2 d8 d
  r2 d8 d
  c4 e, g
  c h a
  g h d
  g, a h

  R2.*4
  c4 e, g
  c h a

  g h d
  g, a h
  c8 e g, c h c
  d h g c a f
  d' g h, d h c
  a h g a f' d

  c4 e, g
  c h a
  g h d
  g, a h
  c8 c c c c r
  c c c c c r

  h h h h h r
  h h h h h r
  c4 e, g
  c h a
  g h d
  g, a h
  h8 h h h h r
  
  h h h h h r
  c c c c c r
  c c c c c r
  c c c c c r
  c c c c c r
  h h h h h r

  g2.
  c
  g
  g
  g
  c

  g~
  g\fermata
  a \bar "||" \key d \major
  d4-. fis,-. a-.
  d-. fis,-. a-.
  d-. fis,-. a-.
  d-. fis,-. a-.

  d-. cis-. h-.
  d-. cis-. h-.
  a-. cis-. e-.
  a,-. h-. h-.
  a-. a-. a-.
  \repeat volta 2 {
    d, fis a

    d, fis a
    d, fis a
    d, fis a
    g d' h
    e cis a
    a cis e

    a, e' a,
    a8 a a a a r
    a a a a a r
    g g d' d d r
    g, g g g g r

    e e e e e r
    e e e e e r
    R2.
    d'8 d h d h d
    a4->\p r2
    g4-> r2

    a8 a fis d fis a
    d4->\p r2
    cis4-> r2
    h8\f h g h g h
    a a fis d fis a
    a2.

    a
    a
    a
    d8 d h d h d
    a4->\p r2
    g4-> r2

    a8 a fis d fis a
  }
  a2.
  a
  a
  d8\ff r r2
  a'4\f\fermata g\fermata fis

  fis e fis
  g2 fis4
  e d e
  g2 fis4
  e d e
  g2 a4~
  a2.

  a2 h4
  h h h
  h2 h4
  a a a
  a2 h4
  g e e
  cis2 d4

  fis fis a
  a2 h4
  g e e
  cis2 d4
  fis fis fis
  fis2 e4
  e d cis

  h2 a4\fermata
  R2.
  a8 a a a r4
  a8 a a a r4
  a8 a a a r4
  h8 h h h r4

  h8 h h h r4
  h8 h h h r4
  h8 h h h r4 \bar "||" \key f \major
  a8 a a a r4
  a8 a a a r4
  \repeat tremolo 6 f8
  
  \repeat tremolo 6 f
  \repeat tremolo 6 f
  \repeat tremolo 6 f
  \repeat tremolo 6 d
  \repeat tremolo 6 d
  \repeat tremolo 6 e
  
  \repeat tremolo 6 g
  r2 a'4
  a g f
  f f e
  g f r
  f, a c
  
  \repeat tremolo 6 b8
  \repeat tremolo 6 d
  \repeat tremolo 6 g
  \repeat tremolo 6 g
  R2.
  \repeat tremolo 6 c,8
  
  \repeat tremolo 6 g
  \repeat tremolo 6 g'
  \repeat tremolo 6 e
  \repeat tremolo 6 e
  c4 f, r
  a'8 f c a c f

  a f c a c f
  a f c a c f
  a4 r2
  f4 r2
  f4 r f8 f
  f4 r2 \bar "|."
}