va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 4 h4\mp \bar "||"
  e4. fis8 g4( a)
  h2\< dis4 fis\!
  fis4.\> e8 e4( d?)\!
  h2. h4
  a2 c4( h)
  g g h4. a8

  fis4. g8 e2~
  e r4 h \bar "||"
  e4. fis8 g4( a)
  h2\< dis4 fis\!
  fis4.\> e8 e4( d?)\!
  h2. h4
  a2 c4( h)

  g g h4. a8
  fis4.( g8) e2~
  e r4 fis \boxa
  g4. fis8 g4 h
  h4. a8 a4 fis
  g4. fis8 g4 e

  fis2~ fis8 r h,4 \bar "||"
  e4. fis8 g4 a
  h2 dis4 fis
  fis4. e8 e4( d?)
  h2. h4
  d2 h4( a)
  g g h a

  fis4. g8 e2
  R1*3
  r2^\rit r4 h8( dis) \boxb
  e4.^\atpo dis8( e) fis g a
  h4 dis2 fis8( dis)
  e4--r8 d?~-> d4 c8 d

  h2. d8 h
  a4 h8 c~-> c a c h
  g g r a h a h a
  fis4. g8 e2~
  e r4 h\mp \bar "||"

  e2~\< e8 fis\!\mf g a
  h4.\< dis8~ dis4 fis8( dis)\!
  e4-- r8 h\mp \times 2/3 { d?4 c a }
  h2. h4\mf
  a e8 g h4 a
  g e8 g h4. a8

  fis4. g8 e2~
  e4 r8 fis g fis~ fis4 \boxc
  g4. fis8 g4 h
  h4. a8 a4 fis
  g4. fis8 g4 e
  fis2~ fis8 r h,4 \bar "||"

  e4. fis8 g4 a
  h2 dis4 fis
  fis4. e8 e4( d?)
  h2. h4
  d2 h4( a)

  g g h a
  fis4. g8 e2~\>^\rit \time 2/4
  e4.\! r8 \time 4/4
  R1*2^\atpo
  g4.\mf^\rit a8\< h4 d\!
  d1 \fermata \bar "|."
}