vc = \relative c' {
  \voiceconsts

  \partial 4 r4 \bar "||"
  r h2.~\mp
  h1\<\!
  c(\>
  d)\!
  c2 a4( c)
  h2 g4( h)
  h( a) g2~
  g r4 h \bar "||"

  e4. fis8 e4( d)
  h(\< a2) dis4\!
  e( h) c2
  r8 fis,( g[ h] d?4) h
  a( g) fis( a)
  h2 e

  h4( a) g( a
  g2) r4 a \boxa
  h2. des4
  c2. a4
  h1
  a2~ a8 r h4 \bar "||"
  e4. fis8 e4 d?

  h a2 dis4
  e h c2
  d?2. d4
  c2 a4( h)
  h2 c
  h4( a) g2~
  g4 fis( g2)

  h8( a g fis) g2
  g4( a h2)
  g'8(^\rit fis e h) a\fermata r a4-- \boxb
  g4.^\atpo a8( g4) d'8 h
  a4 fis' g8 fis dis( fis)

  g4-- r8 fis~-> fis4 fis8 c
  d2. h8 d
  c4 d8 e~-> e c e c
  h h r d e d e d
  h4( a) g2~
  g r4 h\mp \bar "||"

  e(\< dis d)\! des\mf
  c8(\< h) a2 dis8( fis)\!
  g4-- r8 e \times 2/3 { c4 e c }
  r8 fis,(\< g[ h] d4)\! h\mf
  c a8 h c2
  h4 g8 h e4 d

  h( a) a2(
  g4)-- r8 h16( g) h8 a~-> a4 \boxc
  h2. des4
  c2. a4
  h1
  a2~ a8 r h4 \bar "||"

  e4. fis8 e4 d
  h a2 dis4
  e h c2
  d?2. d4
  c2 a4( h)
  h2 c

  h4 a a2(\>^\rit \time 2/4
  g4.)\! r8 \time 4/4
  e4.\p^\atpo fis8\< g4 a
  a2~ a\!
  h^\rit c
  h1\fermata \bar "|."
}