vb = \relative c' {
  \voiceconsts

  r8 d4\mp d8
  r d4 d8
  \repeat volta 2 {
    \boxa r f4 f8
    r f4 f8
    r g4 g8
    r a4 a8
    r d,4 a'8
    r g4 g8
    r g4 g8
    r a4 a8
    r\< b4 b8
    
    r b4 b8
    r b4 h8\!
    r c4\f c8
    r\> b?( f d)
    R2
  }
  \alternative {
    { r4\! es(\mp | e es) }
    { r d(\mp }
  } \boxb
  c)\< des\!
  des2\mf
  c
  es
  c

  des4 c8 des
  ges4 f8 ges
  f des g!4
  as4. ges8 \boxc
  f as4 as8
  f f4 f8
  ges ges4 ges8
  es es4 es8 \pori
  f b4 b8

  b ges4 f8\fermata \boxd
  b4(\mf a8\> g! \atem
  f4 e8 f
  g4 es!8 d\!
  c4)\p h8( c
  es2~
  es4) h8( c \rit
  es4. g8
  b?4\> a8 f\! \boxe

  f)\mp f4 \atem f8
  r b4 b8
  es4( ges,8 es'
  d c h c
  b!) d,4 d8
  r g?4 g8
  c4( es,8 b'
  a g f es\fermata
  d) f4 f8

  r\< d4 d8\!
  es4\mf r
  c r
  r b~\mp
  b r
  R2*2
  b'2~\mf
  b4 r
  R2*3
  es,4\mf r
  R2*2
  c4\mf f
  f as\fermata

  g2\>
  g4 a?( \boxf
  f8)\mp r r4
  r d8(\mp f
  fis4 g
  gis a
  b) f8(\mf d'
  c b a b
  b4 es,
  es\> d8 c\!
  d) d4 d8

  d f4 f8
  f4 r \boxg
  d4.(\mp f8)
  f2~\>
  f
  d~
  d4\!\pp r \bar "|."
  
}