vc = \relative c' {
  \voiceconsts

  r8 b4\mp b8
  r b4 b8
  \repeat volta 2 {
    \boxa r d4 d8
    r d4 d8
    r es4 es8
    r es4 es8
    r b4 d8
    r d4 d8
    r f4 e8
    r f4 es!8

    r\< f4 f8
    r f4 f8
    r g4 g8\!
    r g4\f g8
    r\> f( es d)
    r f( d c
  }
  \alternative {
    { b4)\! r | des(\mp c) }
    { b\mp f(\mf }
  } \boxb
  ges)\< g16( a b c

  des4\f c8 b
  ges4 as8 b
  c4 b8 as
  f4) ges8( as
  b4 c8 des
  es4) f8( ges
  as4 c8 b
  ges es des c) \boxc

  des f4 f8
  des des4 des8
  es es4 es8
  c c4 c8 \pori
  des f4 f8
  ges des4 es8\fermata \boxd
  r b4\mp b8\> \atem
  r c4 c8
  r b4 b8\!

  r a?4\p a8
  r ges4 ges8
  r a4 a8 \rit
  r c4 c8
  es4\> c8 a\! \boxe
  r d?4\mp \atem d8
  r f4 f8
  g?4 es
  a2
  f8 d4 c8

  r d4 d8
  e4 c
  c4. r8\fermata
  r d4 d8
  r\< f4 fis8\!
  g4\mf h,8( g'
  f?\> es? c g\!
  ges4)\mp es'~
  es c8.(\mf g'!16
  g4 f8 d

  c b~ b4)
  es2~\mf
  es4 c8.( g'16
  g8 f4 d8
  c b) f'8.( fis16
  g8 es f8.\< fis16\!
  g8)\!\f g f! es
  d fis d4
  des8 des des b

  a r4.
  es'4 f\fermata
  es2\>
  d?4( c\! \boxf
  d8)\mp b4 b8
  r b4 b8
  r b4 b8
  c2(
  d4.) b8
  r b4 b8
  es4. b8

  c4 r
  b8 b4 b8
  b d4 d8
  d4 r \boxg
  b2\mp
  d~\>
  d
  b~
  b4\!\pp r \bar "|."
  
}