va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 a4 a
    a g8 f g a b4
    f8( e d c) c'4 c
    c d8( c) b( a g a)
    b( a g f) a4 a
    a g8 f g a b4
    f8( e d c) f4 f
    f e8 f e d g4
    e2
  }

  \repeat volta 2 {
    c'4 c
    c d8 c b a d4
    c8( b a g) c,( b' a g)
    b, fis'( g b) c,( a') d,( fis)
    g, d'( g a) b4 b
    e,,8 g c d e f? g a
    b( a g f) e( f g) d
    cis( g') d( f) g,( e') a,( cis)

    d2 f4 f
    f e8( d) e( f) g4
    f8( e d c?) d( e f e)
    g( f) a( g) b( a) c4
    \grace a8 g2 a4 a
    a g8 f g a b4
    f8( e d c) c'4 c
    c d8( c) b( a g a)

    b( a g f) a4 a
    a8( c b a) g( f e d)
    e d'( c b a g f e)
    d( c) c'4 a g8 f
    \partial 2 f2
  }
}