va = \relative c' {
  \voiceconsts

  r2.\fermata
  R2.*7 \rit
  R2. \boxa
  e8(\mp c) f4( \atem d
  g d) d8( f
  e g c4 d,)
  h'\(( c,) d8( f)\)
  e( g) e'4( f,)
  d'( e,) f8( a)

  h( d) a'4 h,
  g' a, h8( d)
  f( a,) g4 a8( c)
  e( g,) f4 g8( h)
  d( f,) e4.( d8 \boxb
  g4) r2
  r4 h,\pp a
  R2.*2
  g'2\mp a4
  c4. h8 a4

  g a4. h8 \mrit
  a4.\mf g8 f4 \boxc
  e8(\f c) f4( \atem d
  g d) d8( f
  e g c4 d,)
  h'( c,) d8 f
  e c g' f4 f8~
  f e4 e8 f a

  h( d) a'4 h,
  g' a, h8 d
  f a, g4 h8 d
  f a, g4 h8 d \mrit
  e\fff c\decresc f4 d
  g d4. f8
  e2.\fermata\p \bar "|."
}