vb = \relative c' {
  \voiceconsts

  c2.\fermata\pp
  c'4( a f
  g c,) h
  g e'( fis)
  d( e) f!8 d
  e4 c2
  h a4~
  a2 c4~ \rit
  c2 g4 \boxa
  e'\p << c2 \\ { s4 \atem s } >>

  c d f8 d
  e4 e fis
  d e f!8( d)
  e( g) g4( a)
  f( g) c,
  h a d
  c2 f4
  a d, e
  g c2
  f,4 d2 \boxb

  e4 e' d8( c)
  h( d,) g4 f
  e g f8( e)
  d( a) c4 h8( a)
  e'4\mp g a
  f8 f4 f f8~
  f f4 f f8 \mrit
  a\mf a4 g8 f4 \boxc

  e8(\f g) f << { c4 f8 } \\ { s \atem s4 } >>
  c'8 c h h h g
  e( g) c4 d,
  h'( c) d8( f,)
  e4 g a
  f g a
  h d2
  c h8 r
  a4 d r

  a d r \mrit
  e,8\fff c\decresc f4 d
  c h2
  e8\p c c2\fermata \bar "|."
}