va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 2 c4. e8
  d4 d2
  c4 c4. c8
  h4 h2
  a4 a4. a8
  g4. g8 c4~
  c8 d h4.\trill c8
  c4 c8 d e c
  d4 h g

  c a8 h c a
  h4 g e
  a f8 g a f
  g4 e c
  a' d,8 e f g
  e4 c8 d e f
  g a h c d h
  c8 h a h c a

  h a g a h g
  a g a h c d
  e4 g, c~
  c8 d h4.\trill c8
  c4 e4. e8
  d4 d4. h8
  c4 c4. c8
  h4 h4. g8

  a4 a4. a8
  g4 e4. e8
  d4 d4.\trill c8
  c g' e c e c
  d d' h g d' h
  c e, c' a c a
  h h g e h' g
  a a f c a' f

  g g e c g' e
  a f d g f g
  e8.\trill d16 c8. d16 e8. c16
  g'2~ g8. g16
  c8. h16 a8. h16 c8. a16
  h2~ h8. c16

  a8. g16 f8. g16 a8. h16
  c2~ c8. c16
  c8 d h4.\trill c8
  c c,16 d e8 e16 f g8 g16 a
  h8 h16 c d8 d,16 e f8 f16 g

  a8 a16 h c8 c16 d e8 e,16 f
  g8 g16 a h8 h16 c d8 d16 e
  f8 f,16 g a8 a16 h c8 c16 d
  e4. e8 d4~
  d8 c c4.\trill h8


  c e c g r4
  r8 d' h g r4
  r8 c a e r4
  r8 h' g e r4
  r8 a f c r4
  r8 g' e c r c'
  a d h4.\trill c8

  c4 r e
  d r d
  c r c
  h r h
  a r a

  g r e
  d d4.\trill c8
  c4 e'4. e8
  e4 d4. d8
  d4 c4. c8
  c4 h4. h8
  h4 a4. a8

  a4 g4. g8
  f e d4. g8
  e16 e' d c h a g f e8 e'
  d16 h a g f e d c d8 d'
  c16 a g f e d c h c8 c'
  h16 g f e d c h a h8 h'

  a16 f' e d c h a g f8 f'
  e16 c h a g f e d e8 e'
  d c c4.\trill h8
  c4 e, c
  g' d h
  c a4.\trill c8
  h4 g' c
  a f a

  g e c'~
  c8 d d4. d8
  e16 d c h c8 e g, c
  d16 c h a h8 d g, h
  c16 h a g a8 c e, a
  h16 a g fis g8 h e, g

  a16 g f e f8 a c, f
  g16 f e d e8 g c, e
  a, f' d4. g8
  e4 c8. d16 e4
  d g, g'~
  g8 a fis4.\trill e16 fis
  g4 h c

  a d8. e16 f?4
  h,4.\trill h8 c4~
  c8 d d4.\trill c8
  c4 e8. f16 e4
  r d8. e16 d4
  r c8. d16 c4
  r h8. c16 h4

  r a8 h c d
  e4 g8 f e4
  d d4.\trill c8
  c16 e c e g, c e, g c e c e
  d d h d g, h d, g h d h d

  c c a c e, a c, e a c a c
  h h g h e, g h,e g h g h
  a f c' a f g a h c d c d

  e e c e g, c e, g c e c e
  d8 c c4.\trill h8
  c8. g16 c8. d16 e8. c16
  d8. g,16 h8. c16 d8. h16
  c8. e,16 a8. h16 c8. a16

  h8. e,16 g8. a16 h8. g16
  a8. c,16 f8. g16 a8. f16
  g8. e'16 c8. d16 c8. h16
  a8 c c4.\trill h8
  c4 c2~
  c4 \bar "|."
}