va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g8 f e f g4 as
    g1
    h8 as g as h4 c
    d1
    d8 es? f4 f f
    f8 es es d d c c h
    h c d4 d d

    es8 c c h h as as g
    f4 g8 as h c h as
    g1
  }

  \repeat volta 2 {
    c4 g8 c es4 c8 es
    g1
    g8 f f es es d d c
    d1

    d4 d8 es f4 f8 g
    as1
    g8 f f es es d d c
    c1
  }

  \repeat volta 2 {
    d8 c h4 h8 as g4
    g8 g h c d2
    d8 c h4 h8 as g4

    g8 as f as g2
  }

  g8 f e f g4 as
  g1
  h8 as g as h4 c
  d1
  d8 es? f4 f f
  f8 es es d d c c h

  h c d4 d d
  es8 c c h h as as g
  f2 d'8 e f fis
  g r4. d8 r4.
  g,2 r \bar "|."
}