vb = \relative c' {
  \voiceconsts

  \partial 4 d8.\mf e16
  fis4 e e
  e2 e4
  d2 d4
  h h h
  h( a) d8. d16
  d4 cis h
  cis( h) a
  a2 a4
  g fis g

  a fis g
  a h cis
  d2.
  e2 e4
  fis e gis
  a e d
  d( h) a8 cis
  d4 a d
  e4. e8 e4
  fis4 gis gis

  gis fis d
  d2 d4
  cis2 h4
  a e' dis
  e2 e8 e
  cis2 h8 r
  h4-. h-. h-.
  a2\fermata \boxa fis'8. g?16
  a4. a8 h4

  g2 e4
  fis2 d4
  e d d
  d2.~
  d4 fis e
  fis e fis
  fis e8( d) d( cis)
  d2 d4
  c4. h8 g4
  a2\fermata \boxb r4

  r fis'4. fis8
  e4 cis? e
  d8( e) fis( g) a4
  a cis, d8( cis)
  h4 cis4. h8
  a4 e' fis
  d2 e4
  d a a
  fis'4. fis8 fis4
  fis g gis

  a e d
  e d2
  d d4
  g4. fis8 g4
  fis e d
  cis2.~
  cis4 d c
  h2~ h8 h
  c4 h g
  a2\fermata \bar "|."
}