vc = \relative c' {
  \voiceconsts

  \partial 4 d8.\mf d16
  d4 cis h
  h2 a4
  a2 h4
  g fis g
  g( fis) d8. d16
  fis4 e d
  e( d) g
  fis d'4.( cis8)
  h4 h h

  fis d e
  fis g a
  a2.~
  a4. gis8 a4
  a gis h
  cis cis a
  g?2 e8 a
  a4 fis a
  a4. gis8 ais4
  h h4. h8

  cis4 cis c
  c( h) a?
  g?2.~
  g4 fis fis
  g( a) h8 h
  cis?2 d8 r
  g,4-. fis-. g-.
  fis2\fermata \boxa r4
  r d'4. h8

  e4 d cis
  cis2 c4
  h2 h4
  h a g
  fis d' cis?
  c2 d8 c
  h2 b8( a)
  a2 g4
  fis4. g8 e4
  fis2\fermata \boxb r4

  r d'4. d8
  cis?4 a a
  a2 a8 d
  e2 h?8 cis
  d4 e4. d8
  cis4. a8 fis4
  g( h) cis
  d fis, d
  d'4. h8 ais4
  h2 d8 d

  e4 cis c
  c h2
  h h4
  e es d
  d cis? h
  a2.~
  a4 h a
  g2~ g8 g
  g4 g e
  fis2\fermata \bar "|."
}