va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 f8\p es
  d4 d d8( es) f( g)
  f( es) c4 r f8 es
  d4 d c8( b) c( d)
  b2 r4 f'8 es

  d4 d d8( es) f( g)
  f( es) c4 r f8 es
  d4 d c8( b) c( d)
  b2 r4 c8 d

  es4 c2 d8 es
  f4 d2 f8 b
  g4. f8 g( f) es( d)
  d4(\> c) r\! f8 es

  d4 d d8( es) f( g)
  f( es) c4 r f8 es
  d4 d c8( b) c( d)
  b2 r4 f'8\pp es

  d4 d d8( es) f( g)
  f( es) c4 r f8 es
  d4 d c8( b) c( d)
  b2 r4 f'8 es

  d4 d d8( es) f( g)
  f( es) c4 r f8 es
  d4 d c8( b) c( d)
  b2 r4 c8\p d

  es4 c r d8 es
  f4 d r f8\< b
  g4. f8\! g( f) es( d)
  d4(-. c)-. r f8\p es

  d4 d d8( es) f( g)
  f( es) c4 r f8 es
  d4 d c8( b) c( d)
  b2 r4 f'8\mp es

  d4 d d8( es) f( g)
  f( es) c4 r f8 es
  d4 d c8( b) c( d)
  b2 r4 f'8\mp es

  d4 d d8( es) f( g)
  f( es) c4 r f8 es
  d4 d c8( b) c( d)
  b2 r4 c8 d

  es4 c2 d8 es
  f4 d r f8 b
  g4. f8 g( f) es( d)
  d4(-.\> c)-. r\! f8\p es

  d4 d d8( es) f( g)
  f( es) c4 r f8\pp es
  d4 d c8( b) c( d)
  b2.\fermata \bar "|."
}