vc = \relative c' {
  \voiceconsts

  \partial 4 a8\p a
  f4 f f b
  a f r f8 f
  f4 f f es8( f)
  d2 r4 a'8 a

  f4 f f b
  a f r f8 f
  f4 f f es8( f)
  d2 r4 f8 f

  f4 f2 f8 f
  b4 b2 b8 b
  b4. b8 b4 g
  f2\> r4\! f8 f

  f4 f f b
  a f r f8 f
  f4 f f es8( f)
  d2 r4 f8\pp f

  f4 f f f
  a f r f8 f
  f4 g es es8 f
  d2 r4 f8 f

  f4 f f f
  a f r f8 f
  f4 g es es8 f
  d2 r4 f8\p f

  f4 f r f8 f
  b4 f r b8\< b
  b4. b8\! b4 g
  f(-. f)-. r4 f8\p f

  f4 f f f
  a f r f8 f
  f4 g es es8( f)
  d2 r4 f8\mp f

  f4 f f f
  g f r f8 f
  f4 fis g es8( f)
  d2 r4 f8\mp f

  f4 f f f8( g)
  g4 f r f8 f
  d4 g8( f) e4 es
  d2 r4 f8 f

  f4 f2 f8 f
  b4 f r b8 b
  b4( as8) as g4 g
  f(-.\> f)-. r\! f8\p f

  f4 f f f8( g)
  a?4 f r a8\pp a
  d,4 g8( f) es4 es8( f)
  d2.\fermata \bar "|."
}