vb = \relative c''' {
   \voiceconsts

   \repeat volta 2 {
     g2.
     \acciaccatura fis8 g2.
     \acciaccatura a8 g2.
     e
     fis

     fis4 g fis
     g2.
     e2 r4
     g2.
     \acciaccatura fis8 g2.

     \acciaccatura a8 g2.
     e
     fis
     g4 fis dis
     e2.~
     e4 r r
   }

   \repeat volta 2 {
     c'2.~
     c4 fis, c'
     h2.~
     h4 g h
     a2.~

     a4 h a
     g2.
     d
     c'~
     c4 fis, c'

     h2.~
     h4 g h
     a g fis
     e d c
     h r g'
     g r r
   }

   g2.
   \acciaccatura fis8 g2.
   \acciaccatura a8 g2.
   e
   fis

   fis4 g fis
   g2.
   e2 r4
   g2.
   \acciaccatura fis8 g2.

   \acciaccatura a8 g2.
   e
   fis
   g4 fis dis
   e2.~
   e4^\fine r r \key cis \minor \bar "||"

   h2.^\trio
   e4 dis cis
   fis2.
   r4 dis h
   gis'2.

   fis
   e
   r4 fis e
   h2.
   e4 dis cis
   fis2.

   r4 dis h
   gis'2.
   gis
   e4^\dcaf r <h gis'>
   <h gis'> r r \bar "|."
}