va = \relative c'' {
  \voiceconsts

  h4 c d d2 d4 c2 a4
  h a g g a fis g2.
  h4 c d d2 d4 c2 a4
  h a g g a fis g2.

  d'4 e f e2 e4 c d e
  d c h h c a h2.
  g4 a h c2 c4 a h c
  d c h h c a g2.

  d'4 e f e2 e4 c d e
  d c h h c a h2.
  g4 a h c2 c4 a h c
  d c h h c a g2.

  h4 c d <d a'>2 <d h'>4 <c g'>2 <a d>4
  <h g'> a <g d'> g a fis? g2.
  h4 c d d2 d4 c2 a4
  h a g g a fis g2.

  d'4 e f e2 e4 c d e
  d c h h c a h2.
  g4 a h c2 c4 a h c
  d c h h c a g2.

  d'4 e f e2 e4 c d e
  d c h h c a h2.
  g4 a h c2 c4 a h c
  d c h h c a g2 <g g'>4 \time 6/4

  <g' e'>2 <dis g>4 <e h'> c' <fis,? d'>
  <g g'>1. \bar "|."
}
