vb = \relative c'' {
  \voiceconsts

  \partial 4 e8.(\p f16)
  a,4\< gis8.( h16) a8.( c16)\!
  h4.(\> c16 d c4)\!
  h8 r r2
  R2.
  c8\mf c16( h c8 e) r c
  g? h16( a g8 h) r g

  c4 c8 d4( c8)
  h(\f d c h c) e(
  d) d( c h c) e(
  d f\mf e d) r d(
  c e d c) r c
  c2 r8 g
  g2 g'8.( a16)

  c,4 h8.( d16) c8.( e16)
  d4.( e16 f e4)
  g8 g4 f8( e d)
  cis g'( f e d cis)
  d d4 c!8( a4)
  g8 f'( e d c h)

  c e r c4 h8~
  h d r h4( a8)
  b b4 b( a8
  gis) h!(\f a gis a) c
  h h(\p a gis) a c(

  h d c h) r h(
  a c h a) r a
  a2 r8 d
  c(\< cis4 e) d8(~\!
  d\> h cis4) r\! \bar "|."
}