vb = \relative c'' {
  \voiceconsts

  R1
  a~
  a2 g
  g a~
  a g4 f
  g1
  a~
  a
  d,2. d4

  d2 e
  f1
  f
  r2 b~
  b a4 g
  a2 b~
  b a
  r f4 f
  b1

  a
  a2 a,~
  a d
  c1
  d
  d4 f c'2~
  c4 c, e f
  g a b2

  a1
  R1*3
  b4 b b a8 g
  a4 a r2
  g4 g c b8 a
  b4 f r2

  e4 e a g8 f
  g4 g r2
  a4. b8 c4. b16 a
  g2 b
  f4 f4. g8 a4~
  a8 g16 f e4. f8 g4~

  g8 f16 e d2 f4~
  f c r2
  f1
  a2. a4
  g2 a
  b1
  b2 r4 g~
  g8 g f4 e2~

  e e
  r4 c'2 a4~
  a f2 d4~
  d b2 b'4~
  b g2 f4~
  f b2 g4
  f1
  g

  a2 b
  c2. c,4
  d1~
  d
  b4. c8 d2~
  d r4 g~
  g e2 c4~
  c a2 f4

  f'1~
  f
  g
  a2 b
  c2. c,4
  d1~
  d
  h~
  h \bar "|."
}