vd = \relative c' {
  \voiceconsts
  \clef "bass"

  d1~
  d2 c
  c1~
  c
  b~
  b
  a~
  a
  g2. g4

  g2 g
  f1
  d2 d
  g1
  f~
  f~
  f
  b,4 b b'2~
  b g4 g

  d'2 d,
  a a
  d4 e f g
  a b c2
  g b~
  b a4 f
  c'2. b4
  g2 g

  a f
  b2. a8 g
  a1
  g~
  g
  d'4 d d c8 b
  c4 c r2
  b4 b b a8 g

  a4 a r2
  g4 g g f8 e
  f4 f r2
  r g4. a8
  b4. a16 g f2
  a4. b8 c4. b16 a

  g4. f16 e d2
  f c
  R1*7
  c'2 a
  f d
  b b'
  g d'
  b g
  b1
  es,

  f~
  f2 es
  d1
  d
  d'2 b
  g es
  c c'
  a f

  d b
  b'1
  es,
  f~
  f2 es
  d1~
  d
  g~
  g \bar "|."
}