va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    fis4 fis fis
    fis fis8[ g] fis g
    a4 a a
    a4. g16( a h4)
    g g g
    g4. fis16( g a4)

    fis fis8[ fis] fis fis
    fis2.
  }
  \repeat volta 2 {
    a4 a a
    a h cis
    d d8[ d] d d
    d2 a4

    h a g
    fis e d
    e a,8[ a] a a
    a2.
    fis'8( g a4) g8-. fis-.
    e( fis g4) fis8-. e-.

    fis( g a4) g8-. fis-.
    e( fis g4) fis8-. e-.
    fis( g a4) g--
    fis-- g8[ fis] e fis
    d4 d8[ d] d d
    d2.
  }
}