vb = \relative c' {
  \voiceconsts

  es4.~ es8 d c b4.~ b8 as g
  f d es as4.~ as8 g b es f16( es d c)

  d( c d) b f b es( d es) c a c f( es f) d b d g( f g) es f g
  a,8 f' b,~ b g(-. a-.) b16( a b) f d f es( f g as b) g

  es( des es) as c, es d( es f g as) f d( c d) g b, d c( d es f g) es
  c( b c) f as, c b( c d es f) d es4 r8 r4.

  c'4.~ c8 b as g4.~ g8 f es
  d h c f4.~ f16 d e f g as b des c b as g

  as4 r8 r as4~ as16 f g as b c des f es des c b
  c( b c) as es as des( c des) b g b es( des es) c as c f( es f) des es f

  g,8 es' as,~ as f g as4. r
  es'~ es8 d c b4.~ b8 as g

  f d es as4.~ as8 g as b4 des,8~
  des c es as4 c,8~ c b des g4 b,8~

  b as c f4 as,8~ as g b es( f) d
  es16( b) c as b8 b' g f es4 r8 c b as

  g4 r8 as'4.~ as16 g d'8 es g,4.~
  g16 f d'8 es f,4.~ f16 es d'8 es es,4.~

  es8 d r f'4 as,8~ as g b es4 g,8~
  g f a d4 f,8~ f es g c4 es,8~

  es d r g f es d16( f) g es f8 es' d c
  b \clef "tenor" g'4~ g8 a b f4.~ f8 a b
  es,4.~ es8 a8. b32 c \clef "bass" d,4. d16 e e4

  f f,8 f,4 f''8 es4 f,8 f,4 d''8
  c16 e,( f g a b) c e?( d c b a) b4. r8 \clef "tenor" b4~

  b16 g( a b c d) es g( f es d c) d( c d) b f b es( d es) b g b
  f'( es f) d b d g( f g) es b es d4 r8 r d4~

  d16 h( c d es f) g b!(as g f es) f4. r4 d8
  es4 g,8 b,4 g''8 e4 g,8 c,4 g''8

  as16( g as) f c f as( g as) f c f a( g a) fis c fis a( g a) fis c fis
  g4.~ g8 f es d4.~ d8 c b

  a fis a c4.~ c8 h c f g16( f es d)
  es( d es) c g c f( es f) d b? d g( f g) es c es as( g as) f g as

  h,8 g' c, c a h c16 g as f g8 f' es d
  c4 r8 as g f es16 d( es f g as) b des( c b as g)

  as4 r8 r as4~ as16 f g as b c des f( es des c b)
  c8 f4 f8 g as es4.~ es8 g as

  des,4.~ des8 g8. as32 b c,16( b c) as es as \clef "bass" c( b c) as es as
  c( b c) a es a c( b c) a es a b4 des,8 f,4 des''8

  h4 d,?8 g,4 d''8 es16( d c h) c8 r4.
  es~ es8 d c b4.~ b8 as g

  f8 d es as4.~ as8 g b es f16( es d c)
  d( c d) b f b es( d es) c a c f( es f) d b d g( f g) es f g

  a,8 f' b,~ b g a b16( a b) f d f es( f g as b) g
  es( des es) as c, es d( es f g as) f d( c d) g b, d c( d es f g) es

  c( b c) f as, c b( c d es f) d es( b) c as b8 as' g f
  es4 r8 c b as g16 b( es f g as) b4 des,8~

  des c es as4 c,8~ c b des? g4 b,8~
  b as c f4 as,8~ as g es'~ es f as
  g4. r r r \bar "|."
}