vb = \relative c' {
  \voiceconsts

  g16(\mf e g h e g fis e dis8-.) r r4
  g8-. r e'16( g fis e fis e dis cis h8-.) r

  r4 e16( g fis e dis h dis fis g fis e dis
  e8-.) r \clef "tenor" e'16( g fis e dis8)[-. r h]-. \clef "bass" r

  g16( e h g e8-.) r c16( a c e a8-.) r
  fis'16( d? a fis d8-.) r h16( g h d g8-.) r

  e'16( cis his cis e cis his cis g'8-.) r r4
  fis16( e ais, cis fis e ais, cis fis8-.) r r4

  d,16( h d fis h d cis h ais8-.) fis,16( ais! cis!8-.) r
  d-. r h'16( d cis h cis h ais gis fis8-.) \clef "tenor" r

  r4 h16( d cis h ais fis ais cis fis e d cis
  d8-.) r h'16( d cis h cis8)[-. r ais,]-. r

  r16 fis( h d fis d h fis) r4 fis16( h dis fis)
  e4-.\p e-. dis-. dis-.

  r16 g,(\f h e g e h g) r8 e'16( h gis h e gis)
  a4-.\p a-. gis-. gis-. \clef "bass"

  c,,16( a c e a c h a gis8)-. r r4
  c,8-. r a'16( c h a h a gis fis e8)-. r

  r4 a16( c h a gis e gis h e d c h
  a8)-. \clef "tenor" r a'16( c h a h8)[-. r e,]-. \clef "bass" r
  c[-. r a]-. r e[-. r c]-. r

  f1->\ff
  e->_\ffp

  es2->\ff \clef "tenor" fis'16(\f a h c h a g?8)-. \clef "bass"
  e,16( g e8)-.-> e4-> e-> dis->

  e'-.->\p e-.-> dis-.-> dis-.->
  d!-.-> d-.-> cis-.->\f cis-.->

  c!-.->\p c-.-> h-.->\f h-.->
  ais-.->\p ais-.-> g-.->\f g-.->

  r16 h( e g h g e h e8)-. r r4
  g,,16( e g h e g fis e dis8)-. r r4

  g8-. r e'16( g fis e fis e dis cis h8)-. \clef "tenor" r
  r4 e16( g fis e dis h dis fis h a? g fis

  g8)-. r e'16( g fis dis e8)-. \clef "bass" r r16 h,(\> g fis
  e8)-.\! r r4 r2 \bar "|."
}