vc = \relative c' {
  \voiceconsts

  g8[-.\mf r e']-. r dis16( h dis fis dis8-.) r
  e16( h e g h e dis cis h8-.) r r4

  e,16( h e g h e dis cis h8)[-. r h]-. r
  h-. r h16( e dis cis h8)[-. r h]-. r

  e16( h g e h8-.) r a16( e a c? e8-.) r
  d'16( a fis d a8-.) r g-. g16( h d8-.) r

  cis'16( b a b cis b a b e8-.) r r4
  cis16( ais fis ais cis ais fis ais e'8-.) r r4

  d,8[-. r h?]-. r ais16( fis ais cis fis8-.) r
  h,16( fis h d fis h ais gis ais8)[-. r fis]-. r

  h,16( fis h d fis h ais gis fis8)[-. r ais]-. r
  h-. r d16( fis e d cis8)[-. r fis,]-. r

  h,4-- r a?-- r
  g'?16(\p h g h g h g h a h a h a h a h)

  e,4--\f r16 h'( g e d4--) r
  c'?16(\p e c e c e c e d e d e d e d e)

  c8-. r r4 e,,8-. e16( gis h8)-. r
  a16( e a c e a gis fis gis8)-. r r4

  a,16( e a c e a gis fis e8)[-. r e]-. r
  c-. r c'16( e d c d8)-. r r4

  a16( e' c a e c' a e c a' e c a e' c a)
  r2 e''16(\f c h c d c h c)
  r2 e,16(\p c h c d c h c)

  r2 dis'16(\f fis g? a g fis e dis
  e h e8)-. d?16( c h a g4) \times 4/5 { a16( h a g a) }

  g4-.->\p g-.-> fis-.-> fis-.->
  e-.-> e-.-> a-.->\f a-.->

  fis16(\p a fis a fis a fis a f\f g f g f g f g)
  e(\p g e g e g e g e\f g e g e g e g)

  e4-- r h''16( g e h fis' dis h8)-.
  g[-.-> r e]-.-> r dis16( h dis fis h8)-. r

  e,16( h e g h e dis cis h8)-. r r4
  e,16( h e g h e dis cis h8)[-. r h]-. r

  g-. r g'16( h a fis g8)-. r r16 g,(\> e dis
  e8)-.\! r r4 r2 \bar "|."
}