vb = \relative c' {
  \voiceconsts

  e2.(\mf d4)
  d2(\> c4) r\!
  d8( cis d e f e d c)
  c2( h4) r

  e2.( d4)
  d2 c4( cis)
  d2 c!4( h)\>
  f2( e4) r\! \boxa

  g'2.( f4)
  f2( e)
  f8( e f g a g f e)
  e2( d8\< e f fis)

  g2.(\! f!4)
  f2( e)
  f16( g f e f g a f) e4( d)
  d2(\> c4) r\! \boxb

  e2(\mf d)
  c( d)
  e2. r4
  d r r2

  g4. fis8 e4 d
  c4.\dim h8 a4 fis
  g r h a
  c2(\> h4) gis'\!\mf

  a2(~ a8 h cis d)
  g,2(~ g?8 a h c)
  fis,1
  f!4.( cis8 d e f fis)

  e2.(\mp d4)
  d2( c?4) r
  d8( cis d e f? e d c)
  c2(\> d)

  e\! e4( d)
  d2(\> cis)
  d\! c!4 h
  f2(\> e4) r\! \boxc

  g'2~\mf g8 fis16( g) fis( g a g)
  fis4( c'2 h4)
  b4.(\> c16 b a4 g)\!
  fis8(\< g a ais h c cis d)\!

  d( e16 d c8 h) h[( a!) r g]
  g(\dim a16 g fis8 e) e[( d) r c]
  h g' e a4 g fis8
  a2( g4)\p r

  r g( fis) r
  r f!( e) r
  es2 d4 c
  d r r2

  g2.(\mf f4)
  f( e?16\> f g f e4) r\!
  f8( e f g a g f e)
  e4 d16( e f e) d8(\< e f fis)

  g\!\mf h16( a) g( h d c) g4( f)
  f2( e)
  f16( g f e f g a f) \rit e( f fis g) g( f e d)
  d4.(\> e16 d c4) r\! \bar "|."
}