vc = \relative c {
  \voiceconsts

  c4(\mp\< e g gis)\!
  a2.(\> g!4)\!
  f4.( e8 d e f fis)
  g2 g4 r

  c,( e g gis)
  a2.( ais4)
  a!2( g)\>
  c,2. r4\! \boxa

  c( e g gis)
  a2.( g!4)
  f4.( e8 d e f fis)
  g2. r4

  c,( e g gis)
  a2.( b4)
  a2 g?
  c,\> c4 r\! \boxb

  c'2(\mf h?)
  a( g)
  cis2. r4
  R1

  e4. d8 c?4 h
  a4.\dim g8 fis4 dis
  e c d!2
  g2.\> r4\!

  r cis( d) r
  r h( c!) r
  c2 h4 a
  h r r2

  c,4(\mp e g gis)
  a2.( g!4)
  f8( g f e d e f fis)
  g2.\> r4

  c,(\! e g gis)
  a( b2-> a8 g!)
  a2 g
  c,\> c4 r\! \boxc

  c'2(\mp h?)
  a g
  cis1
  R

  e4. d8 c?4 h
  a4.\dim g8 fis4 dis
  e c d!2
  g g4\p r

  r cis( d) r
  r h( c!) r
  c2 h4 a
  h r r2

  c,4(\mp e g gis)
  a2.( g!4)
  f8( g f e d e f fis)
  g2 g4 r

  c,(\mf e g gis)
  a( b2-> a8 g)
  a2 \rit g
  c\> c4 r\! \bar "|."
}