vb = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     d4\f d
     d8 fis e d
     cis4 a
     a a8 h
     c4 c
     c8 e d c
     h a g fis
     g4 fis8 g
     a fis d fis

     a cis? d e
     fis d a fis
     g a h d
     a fis d fis
     h g e g
     <d a'>4 <e a>
     <d a'> fis8 g
   }

   \repeat volta 2 {
     a fis d fis
     a fis d fis

     a g fis e
     d4 e8 fis
     g e c e
     g e c e
     g f e d
     c4 fis!8 g
     a fis d fis
     a cis? d e

     fis d a fis
     g4 fis8 g
     a fis d fis
     h g e g
     <d a'>4 <d fis>
     <d a'> r
   }
}