vc = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     a4\f a
     a8 d h a
     g fis e d
     e4 e8 fis
     g4 g
     g8 c a g
     f e d c
     d4 d8 e
     fis? d a d

     fis a h cis?
     d a fis d
     d e fis a
     fis d a d
     e cis a cis
     <a d>4 <a e'>
     <a d> d8 e
   }

   \repeat volta 2 {
     fis4 a,8 d
     fis d a4

     fis'8 e d cis
     a4 cis8 d
     e4 g,8 c
     e c g4
     c8 d c a
     g4 d'8 e
     fis d a d
     fis a h c

     d a fis d
     d e fis a
     fis d a d
     e cis? a cis
     <a d>4 <a d>
     <a d> r
   }
}