vb = {
   \voiceconsts
   \key c \major

 e''4^\markup{\italic{ Cantabile }} \p  (  c''4 )  r8.  c''16 |  % 1
 d''4 (  h'4 )  r8.  h'16 |  % 2
 c''8.\f  (  [  d''16 )  ]  e''8 [  e'8 ]  g'16 (  [  f'16 e'16 d'16 )  ]  |  % 3
 d'4 (  e'4 )  r4  |  % 4
 e''4\p  (  c''4 )  r8.  c''16 |  % 5
 d''4 (  h'4 )  r8.  h'16 |  % 6
  c''2 ( \<  a'4 )  |  % 7
 d''8\! \f  [  c''16 a'16 ]  g'4 fis'4 |  % 8
 fis'4 (  g'4 )  r4  \bar ":|"  % 9
 \bar "|:"  % 10
 b'4\p  (  g'4 )  r8.  e'16 |  % 11
 f'8. (  [  g'16 )  ]  a'4 r4  |  % 12
 a'4 (  f'4 )  r8.  d'16 |  % 13
 e'8. (  [  f'16 )  ]  g'4 r4  |  % 14
 c''2. |  % 15
 c''2\fermata  r4  |  % 16
 d''8 d''4 (  e''16 [  f''16 )  ]  e''8 [  d''8 ]  |  % 17
 c''8 c''4 (  d''16 [  e''16 )  ]  d''8 [  c''8 ]  |  % 18
 a'8 [  a'16 (  f'16 )  ]  e'4 d'4 |  % 19
 d'4 (  e'4 )  r4  |  % 20
 e''4 (  c''4 )  r8.  c''16 |  % 21
 d''4 (  h'4 )  r8.  h'16 |  % 22
 c''16 [  e''16 f''16 d''16 ]  c''4 h'4 |  % 23
 h'4 (  c''4 )  r4  \bar ":|"  % 24
 \bar "|:"  % 25
 \clef treble


 \time 3/4
 \partial 4 r4  |  % 26
 e'2^\markup{\italic{ Menuetto }} \f  c''8 (  [  h'8 )  ]  |  % 27
 h'4 r4  r4  |  % 28
 h'2 d''8 (  [  c''8 )  ]  |  % 29
 c''4 r4  r4  |  % 30
 e''2->\times 2/3 {  c''8 (  [  d''8 e''8 )  ]  }  |  % 31
 d''2->\times 2/3 {  h'8 (  [  c''8 d''8 )  ]  }  |  % 32
 c''8 e''4 (  c''4 a'8 )  |  % 33
 h'4 r4  \bar ":|"  % 34
 \bar "|:"  % 35
 r4  |  % 36
 r4  h'4 h'4 |  % 37
 h'4. (  c''8 d''4 )  |  % 38
 c''4 c''4 c''4 |  % 39
 c''4. (  d''8 e''4 )  |  % 40
 r8  d''8 d''8 (  [  c''8 )  c''8 (  h'8 )  ]  |  % 41
 r8  e''8 e''8 (  [  d''8 )  d''8 (  c''8 )  ]  |  % 42
 r8  c''8 h'8 (  [  a'8 g'8 f'8 )  ]  |  % 43
 e'4 (  d'4 )  r4  |  % 44
 e'2 c''8 (  [  h'8 )  ]  |  % 45
 h'4 r4  r4  |  % 46
 h'2 d''8 (  [  c''8 )  ]  |  % 47
 c''4 r4  r4  |  % 48
 r8  e''8 e''8 (  [  d''8 )  d''8 (  c''8 )  ]  |  % 49
 r8  a''8 a''8 (  [  g''8 )  g''8 (  f''8 )  ]  |  % 50
 e''8.\p  [  d''16 ]  c''4 h'4 |  % 51
 h'2 (  c''4 )  |  % 52
 r8  e''8\f  e''8 (  [  d''8 )  d''8 (  c''8 )  ]  |  % 53
 r8  a''8 a''8 (  [  g''8 )  g''8 (  f''8 )  ]  |  % 54
 e''8. [  d''16 ]  c''4 h'4 |  % 55
 h'4 (  c''4 )  \bar ":|"  % 56
 \bar "|:"  % 57
 \key d\minor
 \partial 4 r4  |  % 58
 a'4^\markup{\italic{ Trio }}  b'4 c''4 |  % 59
 d''2-> (  c''4 )  |  % 60
 c''4 g''4 (  f''4 )  |  % 61
 f''4 (  e''4 )  r4  |  % 62
 a'4 b'4 c''4 |  % 63
 d''2 (  c''4 )  |  % 64
 d''4 r4  b'4 (  |  % 65
 a'4 )  r4  \bar ":|"  % 66
 \bar "|:"  % 67
 r4  |  % 68
 e'4 f'4 g'4 |  % 69
 f'8. [  g'16 ]  a'4 r4  |  % 70
 e'4 f'4 g'4 |  % 71
 f'8. (  [  g'16 )  ]  a'4 r4  |  % 72
 a'4 b'4 c''4 |  % 73
 d''2-> (  c''4 )  |  % 74
 c''4 g''4 (  f''4 )  |  % 75
 f''4 (  e''4 )  r4  |  % 76
 a'4 b'4 c''4 |  % 77
 d''2 (  c''4 )  |  % 78
 d''4 r4  b'4 (  |  % 79
 a'4_\markup{\italic{ Menuetto da capo }}  )  r4  \key c\major


 \bar ":|"  % 80
 \clef treble
 \key c\major
 \time 2/4


 \partial 8 r8  |  % 81
 e'4-.^\markup{\italic{ Allegro }} \f  c''4-. |  % 82
 h'4-. d''4-. |  % 83
 d''8 (  [  c''8 )  f''8 (  e''8 )  ]  |  % 84
 e''4 r8  g'8 |  % 85
 c''4. h'16 (  [  a'16 )  ]  |  % 86
 g'8 [  f'8 e'8 d'8 ]  |  % 87
 c'4 e'8 [  c'8 ]  |  % 88
 g'4 r4  |  % 89
 e'4-. c''4-. |  % 90
 h'4-. d''4-. |  % 91
 d''8 (  [  c''8 )  f''8 (  e''8 )  ]  |  % 92
 e''4 r8  g'8 |  % 93
 c''4. h'16 (  [  a'16 )  ]  |  % 94
 g'8 [  f'8 e'8 d'8 ]  |  % 95
 e'8 [  c''8 (  h'8 a'8 )  ]  |  % 96
 h'4 r8  \bar ":|"  % 97
 \bar "|:"  % 98
 \partial 8 r8  |  % 99
 g'4 h'4 |  % 100
 a'4 c''4 |  % 101
 h'4. (  c''8 )  |  % 102
 d''4 r8  f'8 |  % 103
 e'4 c''4 |  % 104
 h'4 d''4 |  % 105
 c''4. (  d''8 )  |  % 106
 e''4 r8  e''8 |  % 107
 h'4 (  c''4 )  |  % 108
 f'4 (  e'4 )  |  % 109
 h'4 (  c''4 )  |  % 110
 h'4 r4  |  % 111
 e'4-. c''4-. |  % 112
 h'4-. d''4-. |  % 113
 d''8 (  [  c''8 )  f''8 (  e''8 )  ]  |  % 114
 e''4 r8  g'8 |  % 115
 c''4. h'16 (  [  a'16 )  ]  |  % 116
 g'8 [  f'8 e'8 d'8 ]  |  % 117
 e'8 [  g'8 (  f'8 d'8 )  ]  |  % 118
 e'4 r8  \bar "|."
}
