vc = {
   \voiceconsts
   \key g \major

 h4^\markup{\italic{ Cantabile }}  r8  g'8 [  a'8 h'8 ]  |  % 1
 a'4 r8  d'8 [  g'8 a'8 ]  |  % 2
 g'4\f  r8  g'8 h'16 (  [  a'16 g'16 d'16 )  ]  |  % 3
 d'4 (  g'4 )  r4  |  % 4
 h4 r8  g'8 [  a'8 h'8 ]  |  % 5
 a'4 r8  d'8 [  g'8 a'8 ]  |  % 6
  g'2 ( \<  a'4 )  |  % 7
 d'8\! \f  [  g'8 ]  a'4 a'4 |  % 8
 a'4 (  d'4 )  r4  \bar ":|"  % 9
 \bar "|:"  % 10
 d'4\p  r2  |  % 11
 a'4 r8  a'8 [  a'8 a'8 ]  |  % 12
 a'4 r8  d'8 [  d'8 d'8 ]  |  % 13
 h4 r8  g'8 [  g'8 g'8 ]  |  % 14
 g2 g'4 |  % 15
 g'2\fermata  r4  |  % 16
 d'2. |  % 17
 g'2. |  % 18
 r8  a'8 g'4 d'4 |  % 19
 d'4 (  h4 )  r4  |  % 20
 h4 r8  g'8 [  a'8 h'8 ]  |  % 21
 a'4 r8  d'8 [  g'8 a'8 ]  |  % 22
 g'8\f  [  r16  a'16 ]  g'4 d'4 |  % 23
 d'4 (  h4 )  r4  \bar ":|"  % 24
 \bar "|:"  % 25
 \clef treble


 \time 3/4
 \partial 4 r4  |  % 26
 g'2^\markup{\italic{ Menuetto }} \f  r4  |  % 27
 r4  a'4 a'4 |  % 28
 a'2 r4  |  % 29
 r4  h'4 h'4 |  % 30
 r4  d''4 h'4 |  % 31
 r4  c''4 a'4 |  % 32
 h'2 cis''4 |  % 33
 d''4 r4  \bar ":|"  % 34
 \bar "|:"  % 35
 r4  |  % 36
 r4  a'4 a'4 |  % 37
 a'4. (  h'8 c''4 )  |  % 38
 r4  h'4 h'4 |  % 39
 h'4. (  c''8 d''4 )  |  % 40
 r8  c''8 c''8 (  [  h'8 )  h'8 (  a'8 )  ]  |  % 41
 r8  d''8 d''8 (  [  c''8 )  c''8 (  h'8 )  ]  |  % 42
 r4  r4  d''8 (  [  c''8 )  ]  |  % 43
 h'4 (  a'4 )  r4  |  % 44
 g'2 r4  |  % 45
 r4  a'4 a'4 |  % 46
 a'2 r4  |  % 47
 r4  h'4 h'4 |  % 48
 g'2. ~  |  % 49
 g'2. |  % 50
 d''8.\p  [  c''16 ]  h'4 a'4 |  % 51
 a'2 (  h'4 )  |  % 52
 g'2.\f  ~  |  % 53
 g'2. |  % 54
 d''8. [  c''16 ]  h'4 a'4 |  % 55
 a'4 (  g'4 )  \bar ":|"  % 56
 \bar "|:"  % 57
 \partial 4 r4  |  % 58
 r2.  |  % 59
 r  |  % 60
 r  |  % 61
 r  |  % 62
 r  |  % 63
 r  |  % 64
 r  |  % 65
 r4  r4  \bar ":|"  % 66
 \bar "|:"  % 67
 \partial 4 r4  |  % 68
 r2. |  % 69
 r4  r4  c'8^\markup{\italic{ Trio }}  [  c'8 ]  |  % 70
 g'4 r4  r4  |  % 71
 r4  r4  g'8 [  g'8 ]  |  % 72
 c''4 r4  r4  |  % 73
 r2.  |  % 74
 r  |  % 75
 r4  r4  g'8 [  g'8 ]  |  % 76
 r2.  |  % 77
 r  |  % 78
 r4  r4  r4  |  % 79
 r4_\markup{\italic{ Menuetto da capo }}  r4 %  \key c\major


 \bar ":|"  % 80
 \clef treble
 \key g \major
 \time 2/4


 \partial 8 r8  |  % 81
 g'4-.^\markup{\italic{ Allegro }} \f  h'4-. |  % 82
 a'4-. c''4-. |  % 83
 c''8 (  [  h'8 )  e''8 (  d''8 )  ]  |  % 84
 d''4 r8  d''8 |  % 85
 g''4 r4  |  % 86
 r2  |  % 87
 g'4 h'8 [  g'8 ]  |  % 88
 d''4 r4  |  % 89
 g'4-. h'4-. |  % 90
 a'4-. c''4-. |  % 91
 c''8 (  [  h'8 )  e''8 (  d''8 )  ]  |  % 92
 d''4 r8  d''8 |  % 93
 g''4 r4  |  % 94
 r2  |  % 95
 h'4 a'4 |  % 96
 a'4 r8  \bar ":|"  % 97
 \bar "|:"  % 98
 \partial 8 r8  |  % 99
 d''4 r4  |  % 100
 r2  |  % 101
 a'4. (  h'8 )  |  % 102
 c''4 c''4 |  % 103
 h'4 r4  |  % 104
 r2  |  % 105
 h'4. (  c''8 )  |  % 106
 d''4 d''4 |  % 107
 c''4 (  h'4 )  |  % 108
 a'4 (  h'4 )  |  % 109
 c''4 (  h'4 )  |  % 110
 a'4 r4  |  % 111
 g'4-. h'4-. |  % 112
 a'4-. c''4-. |  % 113
 c''8 (  [  h'8 )  e''8 (  d''8 )  ]  |  % 114
 d''4 r8  d''8 |  % 115
 g''4 r4  |  % 116
 r2  |  % 117
 r8  d''8 (  [  c''8 a'8 )  ]  |  % 118
 g'4 r8  \bar "|."
}
