vd = {
   \voiceconsts
   \key d \major

 d'4^\markup{\italic{ Cantabile }}  r8  fis'8 [  g'8 a'8 ]  |  % 1
 g'4 r8  e'8 [  fis'8 g'8 ]  |  % 2
 fis'4\f  r8  fis'8 a'16 [  g'16 fis'16 e'16 ]  |  % 3
 e'4 (  fis'4 )  r4  |  % 4
 d'4\p  r8  fis'8 [  g'8 a'8 ]  |  % 5
 g'4 r8  e'8 [  fis'8 g'8 ]  |  % 6
  fis'2 ( \<  e'4 )  |  % 7
 e'8\! \f  [  fis'8 ]  e'4 e'4 |  % 8
 e'4 e'4 r4  \bar ":|"  % 9
 \bar "|:"  % 10
 a'4\p  r2  |  % 11
 e'4 r8  e'8 [  e'8 e'8 ]  |  % 12
 e'4 r8  e'8 [  e'8 e'8 ]  |  % 13
 d'4 r8  d'8 [  d'8 d'8 ]  |  % 14
 d'2 a'4 |  % 15
 a'8 (  [  gis'8 )  ]  gis'4\fermata  r4  |  % 16
 e'2. |  % 17
 fis'2. |  % 18
 r8  g'8 fis'4 e'4 |  % 19
 e'4 (  d'4 )  r4  |  % 20
 d'4 r8  fis'8 [  g'8 a'8 ]  |  % 21
 g'4 r8  e'8 [  fis'8 g'8 ]  |  % 22
 fis'8 [  r16  g'16 ]  fis'4 e'4 |  % 23
 e'4 (  d'4 )  r4  \bar ":|"  % 24
 \bar "|:"  % 25
 \clef treble
 \key d\major


 \time 3/4
 r4  |  % 26
 fis'2^\markup{\italic{ Menuetto }} \f  r4  |  % 27
 r4  a'4 a'4 |  % 28
 a'2 r4  |  % 29
 r4  d''4 d''4 |  % 30
 r4  fis''4 d''4 |  % 31
 r4  e''4 a'4 |  % 32
 d''2 e''4 |  % 33
 a'4 r4  \bar ":|"  % 34
 \bar "|:"  % 35
 r4  |  % 36
 r4  a'4 a'4 |  % 37
 a'4. (  d''8 e''4 )  |  % 38
 r4  d''4 d''4 |  % 39
 d''4. (  e''8 fis''4 )  |  % 40
 r8  e''8 e''8 (  [  d''8 )  d''8 (  a'8 )  ]  |  % 41
 r8  fis''8 fis''8 (  [  e''8 )  e''8 (  d''8 )  ]  |  % 42
 r4  r4  fis''8 (  [  e''8 )  ]  |  % 43
 d''4 (  a'4 )  r4  |  % 44
 fis'2 r4  |  % 45
 r4  a'4 a'4 |  % 46
 a'2 r4  |  % 47
 r4  d''4 d''4 |  % 48
 d'2. ~  |  % 49
 d'2. |  % 50
 fis''8.\p  [  e''16 ]  d''4 a'4 |  % 51
 a'2 (  d''4 )  |  % 52
 d'2.\f  ~  |  % 53
 d'2. |  % 54
 fis''8. [  e''16 ]  d''4 a'4 |  % 55
 a'4 (  fis'4 )  \bar ":|"  % 56
 \bar "|:"  % 57
 r4  |  % 58
 r2.  |  % 59
 r  |  % 60
 r  |  % 61
 r  |  % 62
 r  |  % 63
 r  |  % 64
 r  |  % 65
 r4  r4  \bar ":|"  % 66
 \bar "|:"  % 67
 \partial 4 r4  |  % 68
 r2.  |  % 69
 r  |  % 70
 r  |  % 71
 r  |  % 72
 r  |  % 73
 r  |  % 74
 r  |  % 75
 r  |  % 76
 r  |  % 77
 r  |  % 78
 r4  r4  r4  |  % 79
 r4_\markup{\italic{ Menuetto da capo }}  r4 %  \key g\major


 \bar ":|"  % 80
 \clef treble
 \key d\major
 \time 2/4


 \partial 8 r8  |  % 81
 fis'4-.^\markup{\italic{ Allegro }} \f  d''4-. |  % 82
 a'4-. e''4-. |  % 83
 e''8 (  [  d''8 )  g''8 (  fis''8 )  ]  |  % 84
 fis''4 r8  a'8 |  % 85
 d''4 r4  |  % 86
 r2  |  % 87
 d'4 fis'8 [  d'8 ]  |  % 88
 a4 r4  |  % 89
 fis'4-. d''4-. |  % 90
 a'4-. e''4-. |  % 91
 e''8 (  [  d''8 )  g''8 (  fis''8 )  ]  |  % 92
 fis''4 r8  a'8 |  % 93
 r2  |  % 94
 r2  |  % 95
 d''4 e''4 |  % 96
 a'4 r8  \bar ":|"  % 97
 \bar "|:"  % 98
 \partial 8 r8  |  % 99
 a'4 r4  |  % 100
 r2  |  % 101
 a'4. (  d''8 )  |  % 102
 e''4 e''4 |  % 103
 d''4 r4  |  % 104
 r2  |  % 105
 d''4. (  e''8 )  |  % 106
 fis''4 fis''4 |  % 107
 e''4 (  d''4 )  |  % 108
 a'4 (  d''4 )  |  % 109
 e''4 (  d''4 )  |  % 110
 a'4 r4  |  % 111
 fis'4-. d''4-. |  % 112
 a'4-. e''4-. |  % 113
 e''8 (  [  d''8 )  g''8 (  fis''8 )  ]  |  % 114
 fis''4 r8  a'8 |  % 115
 d''4 r4  |  % 116
 r2  |  % 117
 r8  fis''8 (  [  e''8 a'8 )  ]  |  % 118
 fis'4 r8  \bar "|."
}
