vd = \relative c'' {
   \voiceconsts

   c4_\ppDolce c4. c8
   h4 h2
   g4 g4. c8
   d4 d2
   d4 e4.\< f8
   f4 c2\!
   c4 h4. a8
   as4 as2

   g4 e'4. e8
   d4 d2
   d4 c4. d8\<
   e4 fis2\!
   es4\pp d4. c8
   b4\> b2\!
   r2.
   des,4. r8 r4

   r c( h)
   r as( g~
   g) d'4.\pp d!8
   c4 c2~
   c4 d4. cis8
   d4 d2
   R2.*2
   f4( g4.\< a8

   b4) b2\!
   r2.
   r4 b,2_\ppSubito
   b4 b4. b8
   a4 as2
   R2.*2
   r4 des'4.\(\mp c8

   des4\> c4. h8\!
   c4\)\pp c4. c8
   h4 h2
   a4 a4. a8
   h4 h2
   h4 c4.\< d8
   d4 c2\!
   c4 h4.\> a8
   as4 as2\!

   e'4\pp e4. e8
   d4 d2
   e4 f4.\< g8
   a4 a2\!
   e4\mf e4. e8
   fis4 fis2
   e4\< e2
   es4 es2
   a4 a4.( gis8\!

   h2\f a4)
   g( f?4. g8
   e4) es4. d8
   es4 es2~
   es4 h4. h8
   ais4 ais2
   R2.*2

   r2^\conSord g'4\>
   c,\!\pp h4. a?8
   h4 h2
   g4 g4. g8
   g4 g2
   g4 g2
   g4 g2
   g2. \bar "|."
}