vc = \relative c {
  \voiceconsts
  \clef "bass"

  r4 h( c) cis(
  d) dis( e2)
  fis4 c?8-. h-. a( h16 c) e8-. d!-.

  h2~ h8 e( fis) eis(
  fis4) d g8( a16 h) c8-. h-.
  c4 c, d e?8 fis
  g4 g, gis2

  a h4 dis
  e es d!4. c8
  h( g16 fis) e8-. a-. d,4 c'

  h e8-. d-. cis( d16 e) d8-. cis-.
  d4 c! h2~
  h8 c16 d e8 d c4 f8-. e-.

  dis( e16 f) g8-. f-. e4 d
  cis8( d16 e)) d8-. cis-. d4 c
  h b8-. a-. gis( a16 h) c8-. h-.

  c4 fis, g c8. h16
  a8( h16 c) h8 a dis4 e8( h16 c)
  d!4 fis8 e dis( e16 fis) g8 fis

  g4 c8 h ais( h16 cis) d!8 cis
  d h a c h4 g8 f
  e( fis!16 gis) a8 g a4 d,

  dis e8( h16 c) d2
  g,4. fis8 e( fis16 g) a8-. g-.
  fis( e16 d) dis4 e8 e'( es) d! \rit
  c a d d,! g2 \bar "|."
}