va = \relative c'' {
  \voiceconsts

  g2\p \acciaccatura h8 a( g a h)
  g4 g'8( d) d( h) h[( g)]
  c2 h8( a h c)
  a4 d8( e) d( h) c[( a)]
  g2 a8( g a h)

  c2 \acciaccatura fis8 e( d e fis)
  g( d) e[( c)] h( d) c[( a)]
  a2 g4 r
  \repeat volta 2 {
    a2\mf c8( h a h)
    d c a' g fis e d c

    h2 d8( c h c)
    e d h' a g fis e d
    c4 a'8( g) fis( e) d[( c)]
    h4 g'8( fis) e( d) c[( h)]
    a4 d,8 e fis g a h
    c4 h8 c d c a h

    g2 \acciaccatura h8 a( g a h)
    g4 g'8( d) d( h) h[( g])
    c2 \acciaccatura c8 h( a h c)
    a4 d8( e) d( h) c[( a)]
    g2 \acciaccatura h8 a( g a h)
    c2 \acciaccatura fis8 e( d e) fis

    g( d) e[( c)] h( d) c[( a)]
    a2\> g4 r\!
  }
  d'2 d4 d
  d2 g4 h
  d,2 d4 d

  h2 r
  d d4 d
  d2 g4 h
  d, r fis r
  g r g, g
  g2 g
  g1 \bar "|."
}