va = \relative c'' {
  \voiceconsts

  \introa
  R1*3
  d4 r16 d e f e8 a, a'16 g a e
  f8 d r4 r2
  R1

  d4 r16 d e f e8 a, a'16 g a e
  f8 d r16 f g( f) f( e) e( a) a( e) a( e)

  e( d) d( g) g( d) g( d) d8( cis) r a
  h16( cis) cis( d) d( e) e( f) f( d) d( e) e( fis) fis( g)

  g4. a8 f e16 d cis8.\prall d16
  d4 r r2
  R1
  r2 r16 d d( f?) f( a) a( c,?)

  c( b?) b( e) e( g) g( b,) b( a) a( c) c( f) f( a,)
  a( g) g( b) b( e) e( g,) g( f) f( c') f( a) g( f)

  e4 r8 c d16( c) c( d) d( c) c( d)
  d8 g, r d' e16( d) d( e) e( d) d( e)
  e8 a, r e' f16( e) e( f) f( e) e( f)

  f8 b, r f' g16( b) b( g) g( e) e( c)
  c8 f16 g e8.\prall f16 f4 r
  R1*2
  r2 f4 r16 f g a

  g8 c, g'16 b, g' b, b8 a r16 c f c
  d b d f c a c f d4 r16 d g d

  e c e g d h d g e4 r16 e a e
  f d f a e cis e a f( a) a( f) f( d) d( b)

  b( g') g( e) e( c) c( a) a( f') f( d) d( h) h( gis)
  gis h e h gis h e h cis e a e cis e a e

  f( a) a( f) f( d) d( gis) gis4 r16 e fis gis
  a e c? d h4\prall a r
  R1
  r2 r16 a' a( e) e( cis) cis( a)

  a( cis) cis( e) e( a) a( fis) fis4 r
  r16 g? g( d) d( h) h( g) g( h) h( d) d( g) g( e)

  e4 r r16 f f( c) c( a) a( f)
  f( a) a( c) c f f d d4 r

  r16 e e h h g g e e g g h h e e cis
  cis a cis e cis a cis e fis d, fis a fis d fis a

  h g h d h g h d e c! e g e c e g
  a f,? a c a f a c d b! d f d b d f
  g1~

  g8 f16 g e4\prall d r
  R1
  r2 r4 r8 fis
  g16( fis) fis( g) g( fis) fis( g) g8 fis r gis

  a16( gis) gis( a) a( gis) gis( a) a( e) e( f!) f( cis) cis( d)
  d( a) a( b) b( fis) fis( g!) g4 r16 b a g

  f!8 d' e, cis' d,4 r
  R1*3
  r2 r4 r8 f'
  f16( e) e( f) g( a) g( f) f( e) e( f) g( a) g( f)

  f8 e r a, h16( cis) cis( d) d( e) e( f)
  f( d) d( e) e( fis) fis( g) g4. a8
  f e16 d cis4\prall d r
  R1*3 \bar "|."

  \introb
  R2.*3
  d8 f f a a b
  b2 r4
  c,8 e e g g a
  a2 r4
  b,8 d d f f g

  g2 r4
  a,8 cis cis e e f
  f4 r16 f b a b g g f
  e4 r16 e a g a f f e
  d4 r16 d g f g e e d

  cis2 r4
  fis8 a a fis c! a'
  c,4 b r
  gis'8 h h gis h d,
  d c f? e f4~
  f8 g? e d e4~

  e8 f d cis d4~
  d8 e c! h c4~
  c8 d b! a b f'
  e4. c8 f4~
  f8. g16 g4. f8
  es4. g8 b g
  es4. a8 c es,

  d4. g8 b g
  g4. a8 f e?
  f g cis,4.\prall d8
  g,2.~
  g4. b8 a8. a16
  d8. e16 e4.\prall d8
  gis2 a4
  f8 d cis2\prall
  d r4

  R2.*6 \bar "|."

  \introc
  \repeat volta 2 {
    d16 a d e f d
    e a, e' f g e
    f e d e f g
    a4 a,8
    R4.*9
    d16 a d e f d

    e a, e' f g e
    f e d e f g
    a4 a,8
    a'16 f d f b g
    e g c8 r
    f,16 d b d g e
    cis e a8 r

    f16 e d e f d
    g f e f g e
    a g f g a f
    b a g f e d
    c8. c16 f8~
    f16 g g8.\prall f16
    f4 r8

    R4.*3
    f16 c f g a f
    g c, g' a b g
    a g f g a b
    c4 c,8
    f16 c a c f c
    d f b8 r

    g16 d h d g d
    e g c8 r
    a16 e cis e a e
    f a f d b'? g
    e g e c? a' f
    d f d b g' e

    c e c a f' d
    b d b g e' c
    a c a f d' h
    gis e gis h e h
    c a c e a e

    f d f a h a
    gis8. e16 a8~
    a16 h gis4
    a16 e a e c e
    a,4 r8
    R4.*9
  }
  a'16 e a h c a

  fis8. d16 g b,!
  a g' a, g' a, fis'
  g4 r8
  R4.*2
  f?16 c f g a f
  g c, g' a b g
  a g f g a b

  c4 c,8
  f16 c c d es es
  es d d8 r
  g16 d d e! f f
  f e e8 r
  a16 e e fis g g
  g f! f8 r

  b16 f f g as as
  as g g a b c
  es,8. g16 f es
  d b' c,4
  b r8
  R4.*3
  f'16 d b d f b,
  g'4 r8

  g16 e c e g c,
  a'4 r8
  a16 fis d fis a d,
  b'8. a16 g fis
  g a fis4
  g r8
  g16 es c es g c,
  a'4 r8

  f16 d b d f b,
  g'4 r8
  es16 c a c es c
  fis4 r8
  g16 a g f! e? d
  cis a cis a cis a
  d a d a e' a,

  f' a, f' a, g' a,
  a'8. g16 f e
  f g e4
  d r8
  R4.*3
  a'16 g f e d c
  b d g8 r
  g16 f e d c b

  a c f8 r
  f16 e d c b a
  g b e8 r
  e16 d cis h a g
  f a d4~
  d16 e cis4
  d16 b' b a a g

  g a g f f e
  e a, cis a cis a
  d a d a e' a,
  f' a, f' a, g' a,
  a'8. g16 f e
  f g e4
  d r8 \bar "|."
}