vc = \relative c'' {
  \voiceconsts

  \introa
  d8 d, r d e a, a' e
  f d r b' c, a' b, g'
  a,4 r16 a h cis d e f g a8 a,
  d4 r r2

  r4 r8 b' c, a' b, g'
  a,4 r16 a h cis d e f g a8 a,
  d4 r r2
  R1*4
  r4 r8 d' d16( e) e( f) f( cis) cis( d)

  d( f) f( g) g( a) a( b) b4 cis,8 e
  a, g16 f e4 d8 a' a a
  g g g g f f f f
  e e e e d d d d

  e4 r r2
  R1*3
  r2 f'8 f, r f
  g c,? c' g a f r d'
  e, c' d, b' c,4 r16 c d e
  f g a b c8 c, f4 r

  R1*4
  d'4 e f r
  d r cis r
  f r h, r
  e,8 c' h8. a16 a4 r8 f'
  g, e' f, d' e,4 r16 e fis gis

  a h c d e8 e, a4 r
  cis r d8 d d d
  d4 r d r
  e8 e e e f4 r
  f r d8 d d d
  h4 r h r

  cis8 cis cis cis c c c c
  h h h h b b b b
  a a a a b b b b
  b b b b b b b b

  a d4 cis8 d4 r8 b
  c, a' b, g' a,4 r16 a h cis
  d e f g a8 a, d4 r
  R1*3
  r2 r4 r8 a'

  b16( a) a( b) b( a) a( b) b8 a r h
  c16( h) h( c) c( h) h( c) c( cis) cis( d) d( e) e( f)

  f( fis) fis( g) g( a) a( b) b4 cis,
  d16 a' g f e4 d r
  R1*3
  r2 r4 r8 d,

  d16( e) e( f) f( cis) cis( d) d( f) f( g) g( a) a( b)
  b8 g cis, a' f e16 d a'8 a,
  d1 \bar "|."

  \introb
  \repeat tremolo 6 d'8
  \repeat tremolo 6 d
  \repeat tremolo 6 cis
  \repeat tremolo 6 d
  \repeat tremolo 6 b

  \repeat tremolo 6 g
  f a \repeat tremolo 4 a
  \repeat tremolo 6 f
  e g \repeat tremolo 4 g
  \repeat tremolo 6 g
  f a \repeat tremolo 4 b

  g g \repeat tremolo 4 a
  f f \repeat tremolo 4 g
  \repeat tremolo 6 g
  \repeat tremolo 6 fis
  \repeat tremolo 6 d'

  \repeat tremolo 6 h
  \repeat tremolo 6 a
  \repeat tremolo 6 b?
  \repeat tremolo 6 a
  \repeat tremolo 6 g
  \repeat tremolo 6 f?

  \repeat tremolo 4 g f f
  b4. g8 a4
  b8 g' \repeat tremolo 4 g
  c,? f \repeat tremolo 4 f
  f f \repeat tremolo 4 g
  \repeat tremolo 4 e d d
  d e cis4. d8
  \repeat tremolo 6 b
  \repeat tremolo 4 e, f f
  b b e, e a a
  \repeat tremolo 4 h e e
  f d cis4.\prall d8

  d d, \repeat tremolo 4 d
  \repeat tremolo 6 d
  \repeat tremolo 6 c?
  \repeat tremolo 4 b b' b
  cis,2 d4~
  d cis2\prall
  d r4 \bar "|."

  \introc
  \repeat volta 2 {
    R4.*4
    f'16 e d c b a
    g4 r8
    e'16 d c b a g
    f4 r8
    d'16 c b a g f
    e4 r8

    cis'16 h a g f e
    d e f g a8
    b? e,4
    d4.
    R4.*3
    d'4 r8
    e e f
    d4 r8
    cis cis e

    f4 r8
    R4.*5
    c4 f8~
    f e4
    f16 e d e f g
    e4.
    R4.*4
    c?4 r8
    d d d
    d4 r8
    e e e

    e4 r8
    d4 r8
    R4.*11
    c16 h a g f e
    d4 r8
    h'16 a g f e d
    c4r8
    a'16 g f e d c

    h4 r8
    gis'16 fis e d c h
    a h c d e8
    f? h,4
    a4.
  }
  R4.*3
  b'?8 b b
  b4 a8
  d g,4

  a r8
  R4.*3
  a4 r8
  f' f f
  h,4 r8
  g' g g
  cis,4 r8
  a' a a
  d,4 r8
  es g g
  a4 b?8~

  b8. b8 a16
  b8 b, b'~
  b a4
  b16 a g a b c
  a4.
  R4.
  es8 g es
  e!4 r8
  f a f
  fis4 r8

  R4.*2
  b,8 b b
  c4 r8
  a a a
  b4 r8
  g g g
  a4 r8
  fis fis fis
  g4 g8
  g g g

  f f' e
  d4 d8
  cis4 d8~
  d cis8. d16
  d8 f d~
  d cis4
  d16 e f g a b
  cis,4 r8
  d4 r8

  b16 c? b a g f
  e g c8 r
  a16 b a g f e
  d f b8 r
  g16 a g f e d
  cis e a8 r

  d,16 e f g a8
  b e,4
  d r8
  d' b g
  g4 r8
  f4 e8
  d4 d'8
  cis4 d8~
  d cis4
  d r8 \bar "|."
}