vf = \relative c'' {
  \voiceconsts

  \introa
  s4 r8 s s2
  s4 r8 b s2
  s1
  f4 a a r8 a

  f4 r r2
  R1
  f4 a a r8 cis
  a4 g g r8 f
  f4 r8 e e4 a

  g8 a a g f4 fis
  g g f!8 g e4
  f a g8[ a a g]
  f4 fis g g

  f!8 g e4 f r
  R1*2
  e4 f f f
  f r8 g g4 g
  g r8 a a4 a

  a r8 f g f g4
  f f8 e f4 r
  R1*2
  r2 f4 f
  g r8 e f4 f

  f f f r8 f
  e4 g g r8 g
  f4 a f r
  g r a r
  gis r a r

  f r e e
  e8 f a gis a4 r8 f'
  g, e' f, d' gis,4 r16 e fis gis
  a h c d a8 gis a4 r

  a r fis fis
  f! r h r
  h h a r
  a r a a
  g? r g r

  g g fis fis
  f! h b b
  a a b b
  b g e e

  e8 f f e f4 r
  R1*5
  r2 fis4 a
  g8 fis g fis g fis r gis
  a gis a gis a4 f!8 e

  f fis g fis g4 e
  f!8 e e4 f r
  R1
  r8 a a4 h8 a a g?
  f4 fis g g

  f!8 e e4 f a
  g8 a a g f4 fis
  g g f!8 g f e
  f1 \bar "|."

  \introb
  R2.*2
  g4 g g
  f2 r4
  R2.*9
  r8 g g4 g
  fis2 r4
  R2.*19

  r8 f? f4 f
  e e e
  fis fis fis
  g b b
  a a g
  g e e
  f2 r4 \bar "|."

  \introc
  \repeat volta 2 {
    R4.*4
    f4.
    f
    e
    e
    d
    d
    cis
    d4 a'8

    e e4
    f4.
    a
    f8 g4
    g4.
    f4 g8
    e4 f8
    f4 g8
    g4.
    f4 r8
    R4.*5
    f8 f4
    e8 g e

    f f4
    e4.
    R4.*4
    f4 r8
    f4.
    g4 r8
    e4.
    cis4 r8
    f4 f8
    e4.
    d4 d8
    c?4 c8

    b4 b8
    a4 h8
    h4 r8
    e4 r8
    h4 r8
    e4 d8
    f gis4
    a r8
    a4 r8
    f4.

    f4 r8
    e4.
    e4 r8
    d4.
    d
    c4 e8
    f e4
    cis4.
  }

  a'
  fis4 g?8
  g4 fis8
  g4.
  e4 f?8
  f4 e8
  f4 r8
  R4.*3
  a4 r8
  es d4

  d r8
  f e e
  e4 r8
  g f f
  f4 r8
  as g g
  a!4 b8
  g d c
  d f d
  c4.

  d
  c
  R4.
  g'8 g g
  g4.
  a4 a8
  fis4.
  g
  g4 fis8
  g4.
  es
  es
  d

  d
  c
  c
  b
  cis4 r8
  d4 e?8
  f?4 g8
  g4 f8
  f f e
  f4.
  e
  f

  a
  f
  g
  e
  f
  d
  e
  e
  d4 a'8

  e e4
  f4.
  f8 g4
  g r8
  f4 a8
  f4 g8
  g4 f8
  f f e
  f4 r8 \bar "|."
}