vc = \relative c' {
  \voiceconsts
  \clef "alto"

  R1*8
  r4 <cis e a>\mf  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>

  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>

  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>
  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>

  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>
  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>

  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>

  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>
  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>

  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a>  r8 <cis fis a>  r <cis fis a>
  r4 <cis fis a>  r8 <cis fis a>  r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>
  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>

  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a>  r8 <cis fis a>  r <cis fis a>
  r4 <cis fis a>  r8 <cis fis a>  r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>

  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>

  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>
  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>

  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a>  r8 <cis fis a>  r <cis fis a>
  r4 <cis fis a>  r8 <cis fis a>  r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>
  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>

  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  << { <cis' e>4 s8 <cis e>~ <cis e>4 <cis e> } \\ { h8 a a h a a h a } >>
  << { <cis e>4 s8 <cis e>~ <cis e>4 <cis e> } \\ { h8 a a h a a h a } >>
  << { <e' fis>4 s8 <e fis>~ <e fis>4 <e fis> } \\ { cis8 a a cis a a cis a } >>

  << { <e' fis>4 s8 <e fis>~ <e fis>4 <cis e> } \\ { cis8 a a cis a a gis a } >>
  << { <a e'>4 s8 <a e'>~ <a e'>4 <a e'> } \\ { fis8 d' d fis, d' d fis, d' } >>
  << { <e gis>4 s8 <e gis>~  <e gis>4 <e gis> } \\ { h8 d d h d d h d } >>
  << { <cis e>4 s8 <cis e>~ <cis e> a s4 } \\ { h8 a a h a s8 r4 } >>

  r <cis, e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <cis fis a> r8 <cis fis a> r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>

  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis fis a>  r8 <cis fis a>  r <cis fis a>

  r4 <cis fis a>  r8 <cis fis a>  r <cis fis a>
  r4 <d fis a> r8 <d fis a> r <d fis a>
  r4 <d e gis> r8 <d e gis> r <d e gis>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  r4 <cis e a>  r8 <cis e a>  r <cis e a>
  <d a'>1

  <d h'>
  <e a>
  <cis'>\fermata \bar "|."
}