vb = \relative c' {
  \voiceconsts

  \introa
  h4\mf h( a)
  g8.( a16) h8 g,( a h)
  c4 d d,
  g16-! h-! c-! d-! e d e fis g fis g a

  h4 h( a)
  g8.( a16) h8( g) fis( d)
  g, g a a h cis
  d d, d' g( fis e)
  d-!\p fis( e fis g e)
  d-!_\pocf d'( cis d e cis)

  d(\f h g e a g)
  fis(\p e d e fis d)
  <a e'>2.\rfz
  fis'8(\p e d e fis d)
  <a e'>2.\rfz
  d2 r4
  h'8( e,) h'( e,) a( e)

  gis( e) gis( e) a( g)
  fis( d) a'( h a g)
  fis( d) fis( d) g( d)
  fis d g d a' d,
  h' g fis d g h,
  c c d d d, d

  g16-! h-! c-! d-! e d e fis g fis g a
  h4 h( a)
  g8. a16 h8 g fis d
  g,4 a h8 cis
  d d, d'( c! h a)
  g-!\p h( a h c a)

  g_\pocf g'( fis g a fis)
  g\f c, d4 d,
  g8(\p h a g a h)
  <a d>2.\rfz
  g8(\p h a g a h)
  <a d>2.\rfz
  <g d'> \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 r8
    g4\mf a
    h fis
    g h
    d r
    g, a
    h fis
    g16 a h c d8 d,

    g4 r8
  }
  \repeat volta 2 {
    r
    g'[ fis e a]
    fis[ a cis, a']
    d,[ a' e a]
    fis[ a d, fis]
    g[ h a g]
    fis[ e d fis]
    g[ e a a,]

    d[ d' h a]
    gis[ fis e gis]
    a[ h c? a]
    fis[ e d fis]
    g?[ a h h,]
    c[ d e fis]
    g[ d a' d,]
    h'[ c d h]

    a d,16 e d c h a
    g4 a
    h fis
    g h
    d r
    g, a
    h fis
    g16 a h c d8 d,
    g4 \fine r8
    
  } \mino
  \repeat volta 2 {
    b16(\p a
    g8)[ g'( a b)]
    c16 b c d c b a g
    f8[ f g a]
    b16 a b c b a g fis
    g8 f! es4
    d g

    fis g
    d r8
  }
  \repeat volta 2 {
    r
    b'4 g
    a fis
    g cis,
    d8 d16 es d c b a
    b a b c b g a b

    b a b c es c b a
    b8[ g c d]
    g,4 \daca r8
  }
}