vb = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     es4\p es(-- d)--
     c2.\<
     b4(\!\> c as)
     h(\! g8 c) h4
     es-- es(-- d)--

     c r f,
   }
   \alternative {
     { a( g2) | g2. }
     { a2( f4) }
   }
   g2.

   \repeat volta 2 {
     f4.(\mp\< g8) g( es)
     b'?4.(\!\f c8) b4
     c,\mp\< d8( b) b'4
     a4.(\!\> b8) a4
     a8(\!\p g f4) f
     f2\< as!4~\!\>

     as g2
     g2.\!
     f4(\p\< g a)\!
     b4.(\f\> c8 b4)
     f\! << b2 \\ { f4( g) } >>
     f4.\> b8( a g)

     a4\!\p <f b> fis
     f!2\< f4~\!\>
     f f2
     c(\!^\prit g'4)
     es--\pp^\atem es(-- es)--
     es2 es4
     f(-- c-- des)--

     c2.
     as'?4--\< as(-- g)--
     as\! c8( b as g)
     f(\> g f g as) f~\!
     f f( e d?) c4
   }

   es'!--\p es(-- d)--
   c2.\<
   b4(\!\> c as)
   h(\! g8 c) h4
   es-- es(-- d)--
   c r f,
   a( g2)

   g2.\>
   des'4(--\!_\piup des-- des)--
   des as?2\<
   as2.\!\>
   g\!
   des'4(-- des-- des)--
   es,8(\< f es des c des)\!

   as'4\> as2
   g(\!\dim f4)--
   g,8( b? es g) as( b)
   es2.~\pp
   es~
   es~
   es\fermata \bar "|."
}