vc = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     b4\p b(-- as)--
     g2.\<
     g4(\!\> c, f)
     d4.(\! es8) d( g)

     b4-- b(-- as)--
     g r f,~
   }
   \alternative {
     { f g2 | c2. }
     { f,2( g4) }
   }
   <c, g'>2.

   \repeat volta 2 {
     f'8(\mp\< c a es'4 c8)
     d4\!\f d8( es f) b,(~
     b\mp\< a) b4-- c--\!\>
     f,2.
     f'4\!\p d( c)
     d2\< c4(\!\>
     d8 es) f( es\! d f~

     f) f( e d c g)
     f4\p\< es'!( <c es>)
     d(\!\f\> f4. b,8)
     a4\! b( c)
     c4.\> f8~ f4
     c(\!\p b) r8 d

     d8.(\< es16 f8 g) as?(\!\> g
     f es) d( es f d)
     c(\!^\prit as' g f e c)
     r^\atem es,!\pp^\pizz c' as es b'
     as es' as c es, b'

     f, as' c,, es' des, f'
     c, g' c d! e c
     es!4--\<^\arco es(-- es)--
     es\! f,8( g as b)
     h(\> c d es f d)
     c2.\!
   }

   b'4--\p b(-- as)--
   g2.\<
   g4(\!\> c, f)
   d4.(\! es8) d( g)
   b4-- b(-- as)--
   g r f,~\downbow
   f g2
   c2.\>
   es,~\!

   es8 r es'(\< des c es)
   f(\!\> es d! c b as)\!
   es( b' es) g,( b es)
   es,^\pizz b' es g b, b'
   es, r r4 r

   es\upbow_\arco f8( b, d4)
   es2(\dim d4)--
   es'4. es8( b4)
   g2.~\pp
   g~
   g~
   g\fermata \bar "|."
}