va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \introa
  \partial 8 a8\mf
  d a fis e16 d a' h cis d e8 d16 cis
  d\< e fis g a8\! g16 fis e8\> a,\! r16 a h cis
  d\cresc a g a fis d' cis d h g fis g h e d e

  cis a g a cis a' g a fis8 d r d
  d16\f fis, fis d' d fis, fis d' d g, g d' d g, g d'
  a8 fis a d h g h d

  d16\< g, g d' e g, g e' cis8 a d4~\!
  d16\> fis e d cis4\trill d\! r8 a\mp
  d a fis e16 d a' h cis d e8 d16 cis
  d16\< e fis g a8\! g16 fis e8\> a,\! r4

  r r8 e\p gis h gis fis16 e
  cis'8\< h a a gis h e,\! e'\f
  cis16 a gis a fis' e d cis d fis e fis d cis d h

  e\dim gis, fis gis e' d cis h cis e d e cis h cis a
  d fis, e fis d' cis h a h d cis d h a h gis

  cis\p e, d e cis' h a gis a cis h cis a gis a fis
  h\< d, cis d h' a gis fis gis h a h gis fis gis e\!
  cis'8\f a r e' e e e e

  cis16 a cis e h gis h e cis a cis e h gis h e
  cis a h cis d h cis d e8 d16( cis) h4\trill
  a r r2
  r4 r8 e\mf a\< gis cis, fis\!

  gis\> h,\! r e'\mp e16 d cis h a8 e'~
  e d16 cis d cis h a h a gis fis e8 d'~
  d cis16 h cis h a gis a gis fis eis fis8 cis'~

  cis\> h16 a h a gis fis gis fis eis dis eis8 h'~
  h a16 gis\! a8 fis\p fis4 a
  h a8 cis fis,4 a
  h a8 gis fis16 a gis fis gis8 eis

  fis16\mf cis' h cis a cis h cis a fis a cis fis e? d? cis
  d h, d fis h a gis fis gis e gis h e d cis h

  cis a, cis e a g? fis e fis d fis a d cis h a
  h g h d e d cis h cis a cis e a g fis e
  fis8\> d\! r a\p d a fis e16 d

  a' h cis d e8 d16 cis d\< e fis g a8\! g16 fis
  e8\> a,\! r16 a h cis d_\cpap a g a fis d' cis d
  h4 r16 h cis d e h a h gis e' d e

  cis4 r16 cis d e fis cis h cis ais fis' e fis
  d4 r8 fis\f g16 h, h h g' h, h h
  g' cis, cis cis g' cis, cis cis fis cis cis cis fis cis cis cis
  fis h, h h fis' h, h h e h h h e h h h
  e ais, ais ais e' ais, ais ais h4 r8 d_\piuf
  cis16 fis e d cis h ais gis fis fis' e fis d fis e d

  cis4 fis,2 fis4~
  fis16 fis' e d cis h ais gis fis8 fis' fis4~->
  fis16 fis e d cis4\trill d r8 fis\mf
  d fis h, fis' fis\prall e16( dis) e8 cis

  ais cis fis, e' e\prall d?16( cis) d4
  h gis a r
  a fis g? r
  g e fis r
  fis dis e r
  r2 r4 r8 d'?\p

  cis a? d a e' a, fis' a,
  e'4 d\trill cis d
  cis8 a d a e' a, fis' a,
  e'4 d\trill cis8 a16 g fis4
  cis'8\trill h16( a) r4 r r8 a\mf

  cis e cis h16 a d\< e fis g a8 g16 fis\!
  e8\> a, r16 a h cis\! d\p a g a fis d' cis d
  h\< g fis g h e d e cis a g a cis a' g a\!

  fis8\f d r d d16 fis, fis d' d fis, fis d'
  d g, g d' d g, g d' a8 fis a d
  h g h d d16 g, g d' e g, g e'
  cis8 a d4~ d16 fis e d cis4\trill

  d r8 a_\piuf h16 g fis g cis a g a
  d a g a fis g a fis h g fis g cis a g a
  d8_\rall cis16 h a4~ a16 a g fis e4\trill
  fis2.\fermata r4 \bar "|."

  \introb
  h4_\pdol d8( cis) h4
  fis'4. fis16( e) fis8( d)
  h4. e16( d) e8 cis16( h)\>
  \appoggiatura h8 ais2.\!
  r

  ais4\mp\< ais ais\!
  d,_\psub r r
  dis'\mp\< dis dis\!
  e\p r r
  cis\mp\< cis cis\!
  fis,\p r r

  h16(\mf d cis h) g( h a g) e'( g fis e)
  cis4.\< cis8 d( a)\!
  g(\f fis) e2
  fis4 r r

  a, r e'
  h16(\< d cis h) fis'( a gis fis) fis'( a gis fis)\!
  cis4.\ff eis8 fis( cis)
  h(\> a) gis2\!

  fis16(\mp a gis fis) a( cis h a) dis4~\<
  dis16 dis( e fis)\! h,8\> a\trill g?( fis)\!
  g4 r r
  e e a

  d,16(\> fis e d) d'( cis) d8~\! d16\p fis( e d)
  a( cis h a) e'( d) e8~ e16 g( fis e)
  h(\< d cis h) g'( fis) g8 h,16 g'( fis g)\!

  ais,(\f cis h ais) fis'( e) fis8 a,16 fis'( e fis)
  gis,( h a gis) e'( d) e8 g,16 e'( d e)
  fis,(_\psub ais gis fis) ais( cis h ais) cis( e d cis)

  e4. fis8\< d( cis)
  d( e)\! cis4.(\mf h8)
  h4 r cis(
  d)\> h2\!
  h4(\p ais2)\fermata \bar "|."

  \introc
  R1*3
  r2 d\f
  a?4 cis h8 cis16 d e8 gis,

  a8 cis16 d e8 a, h cis16 d e8 gis,
  a h16 cis d4(~ d8 cis) h4\trill
  a8 a cis a h cis16 d e fis e d
  cis8 a d2 cis4\trill

  d8 fis,16 g? a8 d, cis d16 e a,8 a'
  d, d' cis d cis d cis d16 e
  fis d cis d e d cis h a8 d4( cis8)

  d4 r r8 a cis a
  h cis16 d e4~ e8 d16 cis d4(~
  d8 cis) h4\trill a16 e fis gis a h cis d
  e8 e e e e e e e

  e e e e e d16 cis h( cis) a( h)
  gis8\> a4 g fis8 e4\trill\!
  d8\mp fis16 g a8 d, c d16 e a,8 a'
  d, fis e a g\< d'-> cis-> d16 e\!

  fis d cis d e\> d cis h a8 d4( cis8)\!
  d4\mp r r16 h\< cis d\! e\> d cis h\!
  cis e fis a, h d e gis, a\> cis d fis, gis h cis e,

  fis a h d, e gis a cis, d8 cis h4\trill\!
  a8\p a' cis a h cis16 d e d cis h
  cis8 a d4\< a2\!
  d,4\mp fis e8 fis16 g? a8 cis,

  d fis16 g a8 d, e fis16 g a8 cis,
  d\< e16 fis g4~ g8 fis16 e\! fis8\f g16 fis
  e4~ e8 fis16 e d4.\> e16 d\!
  cis2\trill\p h8 h'\f d h

  cis16 ais fis cis' fis e d cis d fis h, fis h cis d h
  cis\p ais fis cis' fis e d cis d( e) cis( d) h cis d h
  e,8\f e' h gis <cis, a'>4 r

  h'8\p e h gis a e cis e
  d4\mp r e8\cresc a e cis
  d fis a d, g?4. g8
  g4\f fis e a

  fis8 fis16 g a8 d, cis d16 e a,8 a'
  d, d' cis d cis d cis16( h) a g
  fis8 h16 a g fis e d cis8 a' g4\trill
  fis r r2

  r e'\p
  a,4\< cis\! h8\f cis16 d e8 gis,
  a cis16 d e8 a, h cis16 d e8 gis,
  a h16 cis d4~ d8 cis h4\trill

  a8 a\mf cis a h\< cis16 d\! e\> d cis h\!
  a8 h16 cis d4 d cis\trill
  d8 fis,16 e d e fis g? a8 a a a
  a a a a a a a a

  a g16 fis e\> fis d e cis4 d~\!
  d8\mp cis16 h\cresc cis8 h16 a h4 e~
  e8 d16 cis d8 cis16 h cis4 fis~
  fis eis fis8 eis fis gis
  cis,4 fis2 eis4\trill\f

  fis16 gis a h cis gis cis h a fis a h cis gis cis h
  a8 cis, fis dis e? h r h
  h e h' gis a e r e
  e a, a' cis, d a r a

  fis'16 d d' cis h g? e' d cis8\> a d4~
  d cis\! d8\p fis,16\< e d e fis g\!
  a8\f a a a a a a a
  a a a a a g16( fis) e( fis) d( e)

  cis8 d4 cis8 d'2
  a4\< cis\! h8_\piuf cis16 d e8 gis,
  a cis16 d e8 a, h cis16 d e8 gis,
  a h16 cis d4~ d8 cis h4\trill

  a8 a\mp cis a h cis16 d e fis e d
  cis8 a d2 cis4\trill
  d8 fis,16 g a8 d, cis d16 e a,8 a'
  d,\< d' cis d cis d cis16 h a g\!

  fis8\f h16 a g fis e d cis8 a' g4\trill
  fis16\cresc g a fis h cis d h e e, fis g a h cis a
  d d, e fis g a h g cis8\ff a d a

  e' a, fis'-> e16 d cis8 a r d
  cis4 d\trill e8 cis d a
  e'_\rall a, fis'-> e16 d e8 cis d4(~
  d cis) d2\fermata \bar "|."
}