va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  \partial 8 a8\mf
  d a fis e16 d a' h cis d e8 d16 cis
  d\< e fis g a8\! g16 fis e8\> a,\! r16 a h cis
  d\cresc a g a fis d' cis d h g fis g h e d e

  cis a g a cis a' g a fis8 d r \clef "alto" d
  d16\f fis, fis d' d fis, fis d' d g, g d' d g, g d'
  a8 fis a d h g h d

  d16\< g, g d' e g, g e' cis8 a d4~\!
  d16\> fis e d cis4\trill d\! r8 a\mp
  d a fis e16 d a' h cis d e8 d16 cis \clef "treble"
  d16\< e fis g a8\! g16 fis e8\> a,\! r4

  r r8 \clef "alto" e\p gis h gis fis16 e
  cis'8\< h a a gis h e,\! e'\f
  cis16 a gis a fis' e d cis d fis e fis d cis d h

  e\dim gis, fis gis e' d cis h cis e d e cis h cis a
  d fis, e fis d' cis h a h d cis d h a h gis

  cis\p e, d e cis' h a gis a cis h cis a gis a fis
  h\< d, cis d h' a gis fis gis h a h gis fis gis e\!
  cis'8\f a r e' e e e e

  cis16 a cis e h gis h e cis a cis e h gis h e
  cis a h cis d h cis d e8 d16( cis) h4\trill
  a r r2
  r4 r8 e\mf a\< gis cis, fis\!

  gis\> h,\! r e'\mp e16 d cis h a8 e'~
  e d16 cis d cis h a h a gis fis e8 d'~
  d cis16 h cis h a gis a gis fis eis fis8 cis'~

  cis\> h16 a h a gis fis gis fis eis dis eis8 h'~
  h a16 gis\! a8 fis\p fis4 a
  h a8 cis fis,4 a
  h a8 gis fis16 a gis fis gis8 eis

  fis16\mf cis' h cis a cis h cis a fis a cis fis e? d? cis
  d h, d fis h a gis fis gis e gis h e d cis h

  cis a, cis e a g? fis e fis d fis a d cis h a
  h g h d \clef "treble" e d cis h cis a cis e a g fis e
  fis8\> d\! r a\p d a fis e16 d

  a' h cis d e8 d16 cis d\< e fis g a8\! g16 fis
  e8\> a,\! r16 a h cis d_\cpap a g a fis d' cis d
  h4 r16 h cis d e h a h gis e' d e

  cis4 r16 cis d e fis cis h cis ais fis' e fis
  d4 r8 fis\f g16 h, h h g' h, h h
  g' cis, cis cis g' cis, cis cis fis cis cis cis fis cis cis cis
  fis h, h h fis' h, h h e h h h e h h h
  e ais, ais ais e' ais, ais ais h4 r8 d_\piuf
  cis16 fis e d cis h ais gis fis fis' e fis d fis e d

  cis4 fis,2 fis4~
  fis16 fis' e d cis h ais gis fis8 fis' fis4~->
  fis16 fis e d cis4\trill d r8 fis\mf
  d fis h, fis' fis\prall e16( dis) e8 cis

  ais cis fis, e' e\prall d?16( cis) d4 \clef "alto"
  h gis a r
  a fis g? r
  g e fis r
  fis dis e r
  r2 r4 r8 \clef "treble" d'?\p

  cis a? d a e' a, fis' a,
  e'4 d\trill cis d
  cis8 a d a e' a, fis' a,
  e'4 d\trill cis8 a16 g fis4
  cis'8\trill h16( a) r4 r r8 a\mf

  cis e cis h16 a d\< e fis g a8 g16 fis\!
  e8\> a, r16 a h cis\! d\p a g a fis d' cis d
  h\< g fis g h e d e cis a g a cis a' g a\!

  fis8\f d r d d16 fis, fis d' d fis, fis d'
  d g, g d' d g, g d' a8 fis a d
  h g h d d16 g, g d' e g, g e'
  cis8 a d4~ d16 fis e d cis4\trill

  d r8 \clef "alto" a_\piuf h16 g fis g cis a g a
  d a g a fis g a fis h g fis g cis a g a
  d8_\rall cis16 h a4~ a16 a g fis e4\trill
  fis2.\fermata r4 \bar "|."

  \introb \clef "treble"
  h4_\pdol d8( cis) h4
  fis'4. fis16( e) fis8( d)
  h4. e16( d) e8 cis16( h)\>
  \appoggiatura h8 ais2.\!
  r \clef "alto"

  ais4\mp\< ais ais\!
  d,_\psub r r
  dis'\mp\< dis dis\!
  e\p r r
  cis\mp\< cis cis\!
  fis,\p r r \clef "treble"

  h16(\mf d cis h) g( h a g) e'( g fis e)
  cis4.\< cis8 d( a)\!
  g(\f fis) e2
  fis4 r r \clef "alto"

  a, r e'
  h16(\< d cis h) fis'( a gis fis) \clef "treble" fis'( a gis fis)\!
  cis4.\ff eis8 fis( cis)
  h(\> a) gis2\!

  fis16(\mp a gis fis) a( cis h a) dis4~\<
  dis16 dis( e fis)\! h,8\> a\trill g?( fis)\!
  g4 r r
  e e a

  d,16(\> fis e d) d'( cis) d8~\! d16\p fis( e d)
  a( cis h a) e'( d) e8~ e16 g( fis e)
  h(\< d cis h) g'( fis) g8 h,16 g'( fis g)\!

  ais,(\f cis h ais) fis'( e) fis8 a,16 fis'( e fis)
  gis,( h a gis) e'( d) e8 g,16 e'( d e)
  fis,(_\psub ais gis fis) ais( cis h ais) cis( e d cis)

  e4. fis8\< d( cis)
  d( e)\! cis4.(\mf h8)
  h4 r \clef "alto" cis(
  d)\> h2\!
  h4(\p ais2)\fermata \bar "|."
}