vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  \partial 8 r8
  r4 r8 a\mf cis e cis h16 a
  fis'8\< e d d\! cis\> cis16 d\! e a, g a
  fis4\cresc r8 \clef "alto" a d, h' r h

  e, cis' r cis d fis, a fis
  fis'\f d a d h g h d
  d16 a a d d a a d d h h d d h h d

  g,8\< h e, g g4 fis8 g16 a\!
  h\> a g fis e4\!\trill <d a'> r
  r r8 a'\mp cis e cis h16 a
  fis'8\< e d d\! cis4\> r8 e,\!\p

  a e cis h16 a e' fis gis a h8 a16 gis
  a\< h cis d e8 d16 cis h8 e,\! r gis\f
  a cis a fis'~ fis d fis, h~
  h\dim h gis e'~ e cis e, a~

  a a fis d'~ d h d, gis~
  gis\p gis e cis'~ cis a cis, fis~
  fis\< fis d h'~ h gis h, e~\f
  e e cis a' h a h gis

  a a e e'-> e-> e, e e'->
  e-> d16( cis) h gis a h e,8 a a8.( gis16)
  a4 r r2
  r4 r8 e~\mf e\< e cis h16 a\!

  e'4\> e'16 d cis h\! cis8\mp a r cis
  h4 r8 d~ d h e gis,
  a4 r8 cis~ cis a d fis,
  gis4\> r8 h~ h gis cis gis

  a4\! r8 cis\p d fis, cis' fis,
  fis' fis, cis' fis, d' fis, cis' fis,
  fis' fis, cis'4~ cis16 cis h a gis4\trill
  fis\mf r cis r8 fis

  fis4 r8 h, h4 r8 e
  e4 r8 a, a4 r8 d
  d4 r8 e e4 r8 cis,
  d2\> r4 r8 a''\!\p

  cis e cis h16 a fis'8 e d cis
  cis cis16 d e a, g? a fis4_\cpap a
  g,16 g' fis g e'4-> gis,( h)
  a,16 a' gis a fis'4-> ais, h~

  h8 ais h d\f e16 fis g fis e8 h
  a?4 r8 cis d16 e fis e d8 ais
  h4 r8 h cis16 d e d cis8 gis

  ais4 r8 cis d16( e) cis( d) h d cis h
  ais4 r fis_\piuf h
  cis16 fis e d cis h ais gis fis fis' e fis d fis e d

  cis4 r ais r16 ais h cis
  d8 cis16 h ais4\trill <d, h'> r
  h'\mf d gis, cis~
  cis ais h r8 h

  gis h e, d' d\prall cis16( h) cis8 a?
  fis a d, c' c\prall h16( a) h4
  g, g cis? r
  h h h r
  e cis a' r8 \clef "treble" fis'\p

  e4 d\trill cis16 e d cis d fis e d
  g8 a, fis' a, e' a, d a
  e'4 d\trill cis16 e d cis d fis e d

  g8 a, fis' a, e' a, d a
  cis,4 r8 a'\mf d a fis e16( d)
  a' h cis d e8 d16 cis fis8\< e d d\!

  cis\> cis16 d e a, g a\! fis4\p r8 \clef "alto" a
  d,\< h' r h e, cis' r cis\!
  d\f fis, a fis fis' d a d

  h g h d d16 a a d d a a d
  d h h d d h h d g,8 h e, g
  g4 fis8 g16 a h a g fis e4\trill

  d8_\piuf fis a fis d h' e, cis
  fis d' a fis d h' e, cis
  fis4_\rall a16 g fis e d fis e d cis4\trill
  d2.\fermata r4 \bar "|."

  \introb
  fis_\pdol fis( d')
  cis( ais) fis
  d( g) g\>
  cis,2.\!
  fis16(\p\< ais gis fis) ais( cis h ais) cis( e d cis)\!

  e4.\mp\< e8 d( cis)\!
  d4_\psub r r \clef "treble"
  fis,\mp\< fis fis\!
  e16(\p\< g fis e) g( h a g) cis( e d cis)\!

  g'4.\mp\< g8 fis( e)\!
  fis4\p r r \clef "alto"
  h,,\mf h' g
  e\< a, d~\!
  d\f d4.( cis8)

  d16( fis e d) fis( a g fis) d'( fis e d)
  e,4 r cis
  d\< cis fis\!
  eis\ff gis a
  gis8(\> fis) fis4.( eis8)\!

  fis4\mp r r
  fis fis h
  e,?16( g? fis e) g( h a g) cis4~\<
  cis16 cis( d e) a,8\> g\trill fis( e)\!

  fis4 r fis\p
  e cis' e,
  d h' e
  cis\f cis d
  h h cis
  ais_\psub r r

  ais4. ais8\<  h4(~
  h8 cis) ais4.(\mf fis8)
  d4 r fis16( ais gis fis)
  h4\> e,4.( fis8)\!
  fis2.\p\fermata \bar "|."
}