vb = \relative c' {
  \voiceconsts

  \partial 2 r2
  R1*3
  r2 e4\mf dis \bar "||"
  e8\segno fis g4 fis\trill e
  dis e fis g
  a8 h c4 h\trill a
  g\trill fis g a
  \grace c8 h4 a8 g \grace h a4 g8 fis
  \grace a g4 fis8 e \grace g fis4 e8 dis

  h'4 e, \grace g8 fis4 e8 dis
  e2 e4 h
  e fis g a
  h8 a g a h g c h
  a g fis g a fis h a

  g fis e g a g fis a
  h g c h a g fis e
  h'4 fis g a
  \grace c8 h4 a8 g \grace h a4 g8 fis
  \grace a g4 fis8 e \grace g fis4 e8 dis

  h'4 e, \grace g8 fis4 e8 dis
  e2 e4 d?8 c
  h4 e g fis\trill
  e2 r
  R1 \fine
  r2\fermata \breathe \bar "||"

  g4 fis \atem
  g8 a h4 a g
  fis g a h
  c8 d e4 d c
  h a h c
  \grace e8 d4 c8 h \grace d c4 h8 a
  \grace c h4 a8 g \grace h a4 g8 fis

  g8.( fis16 g8) c h4 a\trill
  g2 h4 c
  d c8 h \grace d c4 h8 a
  \grace c h4 a8 g \grace h a4 g8 fis
  d'4 g, \grace h8 a4 g8 fis
  g2 \grace g8 fis4 e8 d

  d'4 \grace a8 g4 a g8 fis
  g2 h4 e
  dis2 r
  r4 h \grace a8 g4 fis8 e
  dis2 r
  r \dsaf e4 dis \bar "|."
}