va = \relative c {
  \voiceconsts

  g8(\p g' fis g d h') a(-0 d, fis d' d, d')
  g,,( g' fis g d h') a( d, fis d' d, c')
  
  h(\< d cis d\! h g) d( a'-0 gis\> a fis d)\!
  g,( d'-0 cis d h g) d(\< a' h c\!\> h a)
  g(\! g' fis g d h') a(-0 d, fis d' d, d')

  g,,( g' fis g d h') a( d,\< fis d' cis c)\!
  h(\f dis-4 cis-2 dis h fis)-3 g(-4 e fis\> g fis e)\!
  fis(-2\p h,-2 cis-4 dis-1 cis-4 h)-2 g( e-2 fis-4 g-0 fis e)

  h'(-2 ais h ais h ais) h( ais\< h ais h ais)\!
  h( a!-1 h-3 a h a) h( a h\> a h a)\!
  g(\p g' fis g d b') a(-0 d, fis d' d, d')

  g,,( g' fis g d b') a(-0 d, fis d' d, c')
  b( d cis d b g) d( a'-0 gis a fis d)
  g,( d'-0 cis d b g) d( a' b c b a)

  b(\f es d es b g') f( b, f' b f b)
  g(\p es d es b g') f( b, f' b a b)
  g( b a b g es) d( f e f d b)

  g( b a b g es) d( f e f d f)
  es( g b es g-4 b)-1 es,,( g c es g c)
  e,,!(-3 g c e g c) f,,( a c f a c)

  d,,(\mf a' c d a'-0 d) a( fis! d c a fis!)
  d( a'-1 c-4 d-0 a' d) a( fis d\> c a d)\!
  g,(\p g' fis g d h'?) a( d, fis d' d, d')

  g,,( g' fis g d h') a( d, fis d' d, c')
  h( d cis d h g) d( a'-0 gis a h cis)
  h( g! d g d h) g( h\< d g h d)\!

  h( g\> d g d h)\! g( h\< d g h d)\!
  h( g\> a h g d)\! h(\p g a\> h g d)\!
  g1\fermata \bar "|."
}