va = \relative c'' {
  \voiceconsts
  
  \repeat volta 2 {
    d4 g d'
    fis,4. e8 d4
    d fis c'
    b4. a8 g4
    d g b
    cis,4. e8 a4
    f?8 d' e,4.\trill d8
    d16 f f d d a' a d, d4
  }

  d8 e16 f g a b c d b a g
  fis d e fis g a fis e d4
  d16 c d e fis g a b c b b a
  b4. a8 g4

  d8 e16 f? g f g a b g d b
  cis a' g f e8 f16 g a8. g16
  g8 d' e,4.\trill d8
  d16 f f d d a' a d, d4
  d' h f
  es4. d8 c?4

  c' a es
  d4. c8 b?4
  d g b
  as4. b8 c4
  b8 g fis4.\trill g8
  g16 b b g g d d g, g4

  d''8. c16 h8. g16 f d es f
  es4. d8 c4
  c'8. b?16 a?8. f16 es c d es
  d4. c8 b8. c16
  d es es f f g g a b4

  as4. b8 c4
  b8 g fis4.\trill g8
  g16 b b g g d d g g4\fermata \bar "|."
}