vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \repeat tremolo 6 g8
    \repeat tremolo 6 d
    \repeat tremolo 6 d
    \repeat tremolo 6 g
    \repeat tremolo 6 g
    \repeat tremolo 6 a

    d, d a' a a a
    d,2.
  }
  \repeat tremolo 6 g8
  \repeat tremolo 6 d
  \repeat tremolo 6 d
  \repeat tremolo 6 g

  \repeat tremolo 6 g
  \repeat tremolo 6 a
  \repeat tremolo 6 f
  d2.
  \repeat tremolo 6 g8
  \repeat tremolo 6 c
  \repeat tremolo 6 f,

  \repeat tremolo 6 b
  \repeat tremolo 6 b
  \repeat tremolo 6 c
  g g d' d d, d
  g2.
  \repeat tremolo 6 g8
  \repeat tremolo 6 c

  \repeat tremolo 6 f,
  \repeat tremolo 6 b
  \repeat tremolo 6 b
  \repeat tremolo 6 c
  g g d' d d, d
  g2.\fermata \bar "|."
}