vb = \relative c' {
  \voiceconsts

  R1*5
  d2\mf d~
  d8 c h a g2~
  g4 a8 h c2~
  c4 d c h
  a2 d
  g, g4 c
  h2 a
  g h4 a

  g fis e fis8 g
  a4 g fis g8 a
  h a h4~ h8 d cis e
  d a d2 c!4
  h a g2~
  g4 fis8 e fis4 g

  a8 g a h g a g f
  e4 c2 r4
  r h' e fis?
  g~ g8 f e d c h
  c4 g2 e'4
  d8 c d e d fis? e g

  fis4 a, d2
  d~ d8 c h a
  g1~
  g4 a8 h c2~
  c4 d c h
  a2 d
  g,4 a h c
  d g, g'2
  fis~ fis4 e

  d2 e4 d
  c h a2
  g4 fis g a
  h2. c4
  d c8 h a4 g
  fis d g2~
  g fis
  g g4 h

  c d e8 d e f
  g f e d c d h c
  d4 c8 h c d e c
  a g a c h a g f

  e d e f e g fis a
  g h c d e4 d8 c
  d4 g, e'2~
  e4 d2 e8 d
  c4 d2 d4~
  d8 c h a g4 a8 h

  c1~
  c4 e d c
  h2 d
  g,4 a8 h c2~
  c4 h8 a g2~
  g4 a8 h c2~
  c4 e d c
  h2 r
  R1*4
  d2 d~

  d8 c h a g2~
  g4 a8 h c2~
  c4 d c h
  a2 d
  g, g4 c
  h2 a
  g h4 a
  g fis e fis8 g
  a4 g fis g8 a

  h a h4~ h8 d cis e
  d a d2 c!4
  h a g2~
  g4 fis8 e fis4 g
  a8 g a h g a g f
  e4 c r2
  r4 h' e fis?

  g~ g8 f e d c h
  c4 g2 e'4
  d8 c d e d fis? e g
  fis4 a, d2
  d~ d8 c h a
  g1~
  g4 a8 h c2~

  c4 d c h
  a2 d
  g,4 a h c
  d g, g'2
  fis~ fis4 e
  d2 e4 d
  c h a2
  g4 fis g a
  h2. c4

  d c8 h a4 g
  fis d g2~
  g fis
  g g4 h
  c d e8 d e f
  g f e d c d h c

  d4 c8 h c d e c
  a g a c h a g f
  e d e fis! e g fis a
  g h c d e4 d8 c
  d4 g, e'2~

  e4 d2 e8 d
  c4 d2 d4~
  d8 c h a g4 a8 h
  c1~
  c4 e d c
  h2 d
  g,4 a8 h c2~
  c4 h8 a g2~

  g4 a8 h c2~
  c4 e d c
  h2\fermata \breathe r \bar "||"
  R1*7
  r2 a
  e'1~
  e2 fis4 e~
  e dis8 cis dis2
  e2. dis8 cis

  h2. cis8 dis
  e4 fis e d
  cis2 fis
  h, h~
  h4 h8 a h4 c?
  d8 c h a g2~
  g4 fis e d8 e

  fis4 g8 fis e4 fis8 g
  a2. g8 fis
  g4 a b2~
  b4 a cis2
  d d,
  a'1
  h?2 cis
  d4 d, d'2~
  d4 c?8 h c4 h8 a

  h1~
  h4 c8 d e4 d
  c2 d
  c h4 e,
  a8 gis a h c h c d
  e1
  d~
  d4 c8 h c4 a

  dis e8 fis e4 g
  cis,2 dis
  e4 d!2 c!4
  d d2 cis4
  d2. c!8 h
  a4 d, d'2~
  d4 c8 h c4 a
  h2 g~

  g1
  d'
  h4. r8 r2
  R1*2
  r2 dis
  e d!
  cis1
  h2 e~
  e4 dis e2~
  e4 dis8 e fis4 dis

  h e a, d!
  g e fis d
  h cis d2~
  d4 cis8 h cis2
  d4 a h g
  a2 d~
  d f
  R1
  r2 h,
  h ais

  h4 a! g2
  fis? fis4 fis
  g gis a b
  h!1~
  h4 cis8 d cis2~
  cis4 fis, h2~
  h4 a8 g a2~
  a4 g8 fis g4 a
  h2 h4 c?

  h a8 g a4 fis
  h e, e'2~
  e4 dis e8 h e4
  dis d cis c
  h2. cis4
  fis,2 r
  R1*11
  r2 d'~

  d8 c? h a g2~
  g4 a8 h c2~
  c4 d c h
  a2 d~
  d8 h c d e4 d8 c
  fis2 e~
  e4 d2 e8 d

  c4 d h d~
  d8 c h a g4 a8 h
  c1~
  c4 e d c
  h2 d
  g,4 a8 h c2~
  c4 h8 a g2~
  g4 a8 h c2~ \rit

  c4 <e, c'> <d h'> <c a'>
  <h g'>1\fermata \bar "|."
}