vd = \relative c {
  \voiceconsts

  g2~\mf g8 fis g a
  h2~ h8 a h cis
  d h cis d e d cis h
  cis4 a d2~
  d4 cis8 h cis2
  d4~ d8 c! h a h g

  d4 d'~ d8 c h a
  h2~ h8 e, fis g
  a4 d,2 g4~
  g8 fis g a h2~
  h4 c h a
  h8 a g4~ g8 fis g a
  h2. cis8 d

  e4 a,2 d4~
  d g, c?8 e d c
  h4 g d'2~
  d8 c h a g2~
  g4 a8 h c4 h
  a2~ a8 h a g
  fis e f2 e8 d

  c4 c'8 h c4 d
  e e, d c
  g' a8 h c d e f
  g f e d e4 c
  g'2 g,
  r4 e' d c
  h8 d cis e d2~

  d8 e d cis d e fis? d
  g4 fis e2
  d r4 g,8 d'
  c d c h a h g a
  g2~ g8 fis g a
  h2~ h8 a h cis

  d h cis d e fis g a
  h a g fis e d c! h
  c h a g fis g a fis
  h c d c h c h a
  g2~ g8 fis g a

  h4 g c2~
  c8 d c h c d e c
  a4 h8 c d e fis d
  h4 c8 d e f g e
  a4 a,~ a8 h c d
  e2. d8 c
  h4 g c2~

  c4 h8 a h2~
  h4 a8 g a4 d,
  g2~ g8 fis? g a
  h2. c8 h
  a g a h c h c d
  e d e fis g a fis g
  a4 d, r2

  r r4 c,8 d
  e fis h g a2
  g g'
  f e
  d e4 d
  c h a2
  g1~
  g2~ g8 fis? g a
  h2~ h8 a h cis

  d h cis d e d cis h
  cis4 a d2~
  d4 cis8 h cis2
  d4~ d8 c! h a h g
  d4 d'~ d8 c h a
  h2~ h8 e, fis g
  a4 d,2 g4~

  g8 fis g a h2~
  h4 c h a
  h8 a g4~ g8 fis g a
  h2. cis8 d
  e4 a,2 d4~
  d g, c8 e d c
  h4 g d'2~

  d8 c h a g2~
  g4 a8 h c4 h
  a2~ a8 h a g
  fis e f2 e8 d
  c4 c'8 h c4 d
  e e, d c
  g' a8 h c d e f

  g f e d e4 c
  g'2 g,
  r4 e' d c
  h8 d cis e d2~
  d8 e d cis d e fis? d
  g4 fis e2
  d r
  R1

  g,2~ g8 fis g a
  h2~ h8 a h cis
  d h cis d e fis g a
  h a g fis e d c! h
  c h a g fis g a fis

  h c d c h c h a
  g2~ g8 fis g a
  h4 g c2~
  c8 d c h c d e c
  a4 h8 c d e fis d
  h4 c8 d e f g e

  a4 a,~ a8 h c d
  e2. d8 c
  h4 g c2~
  c4 h8 a h2~
  h4 a8 g a4 d,
  g2~ g8 fis g a
  h2. c8 h

  a g a h c h c d
  e d e fis g a fis g
  a4 d, r2
  r r4 e,8 f
  g fis! g e fis2
  g g'
  f e
  d e4 d

  c h a2
  g1~
  g2\fermata \breathe r \bar "||"
  r4 d e fis
  g fis g gis
  a gis a b
  h! cis8 h a4 g!
  fis a8 g fis4 e
  d2 h'

  e,4 e'2 d4
  c h a h
  c e8 d c4 h
  a g fis g8 a
  h4 a2 g8 fis
  g4 fis e fis
  g h8 a g4 fis
  e d cis d8 e

  fis4 e'2 dis8 cis
  dis4 h cis dis
  e e, d c!
  h' c h a
  h2 cis
  d cis4 g
  d'2~ d8 c! b d

  g f e d cis2
  d1~
  d2 r
  r4 a'8 g fis4 e
  d cis h b
  h!2~ h8 c! d c
  h4 a g fis
  g fis e dis

  e e'~ e8 f g f
  e4 d? c h
  c h a gis
  a e c' a
  e2 e'
  fis gis
  a4 a, a'2~
  a4 g?8 fis g4 fis8 e

  fis4 fis8 e fis4 h,
  e g, c2~
  c4 h8 a h4 a8 g
  a4 h2 c4
  d2 r4 c
  h a8 g a4 d
  g, f'2 e8 d
  e g, d'2 c8 h

  c h a g fis e' d c
  h g c2 h8 a
  h d, a'2 g8 fis
  g fis e d cis h' a g
  fis d a'2 g8 fis
  g h fis2 e8 d

  e d cis h' b g fis e
  d h' d2 c8 h
  c e, h'2 a?8 g?
  a g fis e dis c' h a
  g e c'2 h8 a
  h d, a'2 g8 fis

  g h a g a cis h a
  h4 cis8 d e4 a,
  d fis, g8 fis e fis
  d4 d'~ d8 cis h a
  gis4 a8 h cis d cis h
  b!4 fis h2~

  h4 a2 g8 fis
  g fis e d cis4 fis
  h8 a g fis e4 e'~
  e dis8 cis dis4 h
  e d c!2
  h4 h h2~
  h4 b8 as b4 fis

  h!4 a! g2
  fis4 fis' dis h
  e dis e fis
  g e c a
  h e, a h8 a
  g4 h a8 g fis e
  h'2 r
  r4 h cis dis

  e h a8 g fis e
  h'2~ h8 c! h a
  g2. a8 h
  c2~ c8 h a g
  fis4 dis' e2~
  e4 d!8 c d4 h
  c e, c' d8 e

  f2~ f8 e d c
  h4 gis a2~
  a4 g!8 fis? g4 e
  fis2. g8 a
  h2~ h8 a g fis
  e4 cis' d2~
  d4 c!8 h c4 a
  h2. c8 d

  e2~ e8 d c h
  a4 fis g h
  c a d d,
  g2~ g8 fis g a
  h2. c8 h
  a g a h c h c d
  e d e fis g a fis g

  a4 d,2.
  d, c8 d
  e fis g e fis2
  g g'
  f e
  d e4 d
  c h a2 \rit
  g1~
  g\fermata \bar "|."
}