vc = \relative c' {
   \voiceconsts

   \partial 8 r8
   e4-> e->
   f-> d->
   d8-> d dis e
   f r f r \bar "||"
   r d r d
   r d r d
   r e r e

   r e r e
   r f r f
   r f r f
   r e r4
   r2
   r8 d r d
   r d r d
   r e r e

   r e r g
   r cis, r cis
   r f r f
   r e16( fis~ fis8) f
   e r r4 \bar "||"
   r8 d r d
   r d r d

   r e r e
   r e r e
   r f r f
   r f r f
   r e r4
   r2
   r8 d r d

   r d r d
   r e r e
   r e r e
   r cis r cis
   r d r d
   r e16( fis~ fis8 f)
   e g16 g g8 g

   \repeat volta 2 {
     g g4 a8
     g( e16 g~ g8 g)
     fis fis4 fis8
     fis( d16 fis~ fis8) fis
     f? f4 f8
     f d c h
     c e r e
     e2

     g8 g4 a8
     g( e16 g~ g8 g)
     fis fis4 fis8
     fis( d16 fis~ fis8) fis
     f? f4 f8
     f d c h
     e r r4
   }

   \alternative {
     { e8 r r4 }
     { e8 h a as }
   }

   \bar "||" g( a?16 h) g8( a16 h)
   g8( a16 h) g( a h g)
   r8 e r e
   r e r e
   r f r f
   r f r f

   r c' r4
   r2
   g8( a16 h) g8( a16 h)
   g8( a16 h) g( a h g)
   r8 e r e
   r e r b'

   a( h?16 cis) a( h cis a)
   r8 f r f
   c'? e16( fis~ fis8) fis
   e r g r \bar "||" \key f \major
   r2
   r8 e16 e~ e e e8
   r2

   r8 e16 e~ e e e8
   r4 a16 a8.
   a f16~ f8 f
   r16 b( d f a g8 f16)
   e( dis e g~ g4)
   r2

   r8 e,16 e~ e e e8
   r2
   r8 e16 e~ e e e8
   r4 a16 a8.
   a b16~ b8 b
   f8. f16~ f8 e
   f r r4 \bar "||"

   r8 f r f
   r e16 e~ e e e8
   r f r f
   r e16 e~ e e e8
   r f a16 a8.
   a a16~ a8 a
   r f f16 f8.

   g8 g g r
   r f r f
   r e16 e~ e e e8
   r f r f
   r e16 e~ e e e8
   r f a16 a8.
   a b16~ b8 b

   a8. f16~ f8 e
   f r r4 \bar "||"
   c8 c4 d8
   c c16 c~ c8 c
   b8 b4 b8
   h h16 h h8 h
   b? b4 b8

   b b b b
   c c4 c8
   a2
   c8 c4 d8
   c c16 c~ c8 c
   h8 h4 h8
   h h16 h h8 h
   b? b4 b8

   b b b b
   a2
   a8 c16 c c8 c \bar "||"
   c c4 d8
   c c16 c~ c8 c
   b8 b4 b8
   b b16 b b8 b
   b b4 b8

   b b b b
   c a4 c8
   a2
   fis'8 fis4 fis8
   fis fis16 fis~ fis8 fis
   f? f4 f8

   f f16 f~ f8 f
   e e4 e8
   e g f e
   a2~
   a8 r a r \bar "|."
}