vb = \relative c {
  \voiceconsts

  R2.
  r4 e-. e-.
  r e-. e-.
  r e-. e-.
  r f-. f-.
  r c-. c-.
  r h-. h-.
  r f'-. f~
  f r2
  r4 e-. e-.
  r e-. e-.
  r d-. d-.
  r d-. d-.
  r d-. d-.
  r d-. d-.
  r d-. d-.
  r d-. d-.
  r d-. d-.
  r d-. d-.

  r d-. d-.
  dis2.
  r4 e-. e-.
  r e-. e-.
  r e-. e-.
  r f-. f-.
  r c-. c-.
  r h-. h-.
  r fis'-. fis~
  fis r2
  r4 e-. e-.
  r e-. e-.
  r f-. f-.
  f r2
  r4 g-. g-.
  g-. r2
  r4 h,-. h-.
  h-. r2
  r4 d?2

  r4 d2
  r4 d2
  r4 e2
  r4 e2
  r4 es2
  r4 d2
  r4 c2
  r4 d2
  r4 d2
  r4 d2
  r4 e?2
  r4 e2
  r4 es2
  r4 d2
  dis2.
  r4 e?-. e-.
  r e-. e-.
  r e-. e-.
  r f-. f-.
  r c-. c-.

  r h-. h-.
  r fis'-. fis~ \rit
  fis r2
  h,2.
  R \atem
  c
  R
  r4 e2
  dis2.
  r4 e g
  h2. \bar "|."
}