vc = \relative c, {
  \voiceconsts

  R2.
  e4( h')-. h-.
  g( h)-. h-.
  fis( a)-. a-.
  f( a)-. a-.
  c,( g')-. g-.
  e( g)-. g-.
  h2.~
  h4 r2
  e,4( h')-. h-.
  g( h)-. h-.
  fis?( c')-. c-.
  d,( c')-. c-.
  e,( c')-. c-.
  eis,( c')-. c-.
  fis,( c')-. c-.
  d,( c')-. c-.
  e,?( c')-. c-.
  eis,( c')-. c-.

  fis,( c')-. c-.
  h2.
  e,?4( h')-. h-.
  g( h)-. h-.
  fis( a)-. a-.
  f( a)-. a-.
  c,( g')-. g-.
  e( g)-. g-.
  h2.~
  h4 r2
  e,4( h')-. h-.
  g( h)-. h-.
  a( c)-. c-.
  c r2
  h2.~
  h4 r2
  e,2.~
  e4 r2
  d4-. c'2

  e,4-. c'2
  fis,4-. c'2
  gis4-. h2
  a4-. c2
  g?4-. c2
  fis,4-. c'2
  e,4-. g2
  d4-. c'2
  e,4-. c'2
  fis,4-. c'2
  gis4-. h2
  a4-. c2
  g?4-. c2
  fis,4-. c'2
  h2.
  e,4( h')-. h-.
  g( h)-. h-.
  fis( a)-. a-.
  f( a)-. a-.
  c,( g')-. g-.

  e( g)-. g-.
  h2.~ \rit
  h4 r2
  e,2.
  R \atem
  c
  R
  r4 h'2
  h2.
  r4 h e
  g2. \bar "|."
}