vc = \relative c' {
  \voiceconsts

  d2.\mf d4
  es2. es4
  d2 a
  b2. d4
  c2. d4
  c2. d4
  b4. b8 b4. a8
  a2 b8\fermata a\fermata r4
  d1
  es

  d2 f
  f2. f4
  f2. f4
  f2. f4
  g4. f8 f4. f8
  f2 es \boxa
  d b
  d b
  d d
  b2. b4
  d2 b

  d b
  r4 f'8(\mp e) f2~
  f4\< c'8( h) c2~
  c1
  f, \boxb
  d\!\f
  d
  d
  g2\> f \boxc
  d2.\!\mf d4
  d2. d4
  d2 f

  f2. f4
  a2. b?4
  a2. f4
  g4. f8 f4. f8
  f1 \boxd
  <d f>
  <es? g>
  <d f>2 f
  f2.\cresc f4
  f2 c
  c2. a'4

  g4. f8 es4 es8 es
  c2.\!\ff r4 \boxe
  d2 b
  d b
  d d
  b2. b4
  d2\mf b
  d b
  r4 es2.
  <d f>1\ff
  f
  d2.\fff es4

  d2.\> es4
  f,1\!\mp \bar "|."
}