vb = \relative c' {
  \voiceconsts
  \clef "alto"

  \introa
  R1*2
  r2 r8 cis16\mf d e8 g,

  fis h16 cis d8 fis, e a16 h cis8 e,
  d16 cis' h a gis fis' e d cis h a h cis a h cis
  d4 a2 g!4~

  g fis~ fis16 a g fis e d' cis h
  a g fis g a gis a h e,2~
  e8 g!16 a h a h cis fis,4 h~

  h16 ais h cis d e d cis h gis ais h cis d cis h
  ais fis gis ais h4~ h16 h cis d e8 a,
  h a! gis fis gis4~ gis16 gis' fis e

  dis4~ dis16 fis e d cis4~ cis16 e d cis
  h4~ h16 d cis h a8 r4.
  r8 fis'16 g a8 c, h2~
  h8 e16 fis g8 h, a4 e'~

  e16 fis e d cis h' a g fis4 r
  r8 a16 h c8 e, fis16 g8.~ g8 fis
  g4 r16 c h a gis e fis gis a h a g

  fis d e fis g a g fis e8 r4.
  r2 r8 fis16 g a8 c,
  h e16 fis g8 h, a d16 e fis8 a,

  g16 fis' e d cis h' a g fis8 a4.~
  a4 g2 fis4~
  fis16 a g fis e h' a g fis2\fermata \bar "|."

  \introb
  R2.*2
  r8 fis\mf h cis d4~
  d8 cis e d cis h
  ais16 gis fis gis a8 h c!4~
  c8 a c h a g

  fis4 r8 h e d
  cis4. cis8 d e
  fis4. h,8 e d
  cis4. d8 cis h
  ais4. h8 cis d
  e d cis4. fis,8

  h2 ais4
  h8 h, e fis g4~
  g8 fis a? g fis e
  dis4 r8 fis h16 a g fis
  e4. fis8 g e
  cis fis, cis' d? e4~

  e16 g fis e d fis d cis h fis' h, a
  g4 r g'~
  g16 g e d cis e cis h a e' a, g
  fis4 r fis'~

  fis8 e16 d cis e cis h a8 h
  cis a16 h cis8 e a, cis
  d d,16 e fis d fis g a d, a' h

  cis a cis d e a, e' fis g a h g
  a2.
  g~

  g16 g fis e d fis d cis h4~
  h8 r r2
  r8 fis h cis d4~
  d8 h d c! h a
  gis e a h c4~

  c8 a c h a g!
  fis4. g8 a4~
  a8 g c h a g
  fis4 r4. h8
  e8 d c h a g

  fis c' h a gis h
  e,4 fis8 gis a e
  a h c e a g!
  fis4 r r16 c h a
  g4 fis8 g a4
  gis2.\fermata \bar "|."
}