vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  d4\mf r8 fis, g4 r8 e
  fis4 r8 d h' g a a,
  d d' cis h a16 gis a h cis d cis h

  ais fis gis ais h cis h a gis e fis gis a h a g
  fis8 d e e, a16 h cis d e fis g e
  fis e fis g a8 c, h e16 fis g8 h,

  a d16 e fis8 a, g16 fis' e d cis! h' a g
  fis e d e fis e fis gis a8 e a8. h16
  g! fis e fis g fis g a h8 a g4

  fis2. e4~
  e r16 d e fis g4 fis
  h,2. a4~
  a~ a16 a' gis fis eis cis dis eis fis8 h,16 cis

  d!8 h cis cis, fis r4 fis'16 g!
  a g a h c fis, g a dis,8 fis16 g a8 d,
  e?4 r8 e16 fis g fis g a h e, fis g

  cis,?8 e16 fis g8 cis, d a16 h c8 e,
  d1
  g8 h'16 c d8 f, e a16 h c8 e,

  d g16 a h8 d, c16 h' a g fis! e' d c
  h a g a h a h cis! d4 a~
  a g2 fis4~

  fis16 e fis g a g fis e d cis d e fis g fis e
  dis h cis dis e fis e d cis a h cis d e d cis
  h8 g' a a, d,2\fermata \bar "|."

  \introb
  e'8\mf e, r h'' e d
  c4. h8 a c
  h4. a8 g fis
  e4. fis8 g e
  fis4~ fis16 g a g fis e dis e
  dis4 r8 e c a

  h h[ e fis] g4~
  g8 fis a g fis e
  dis h e d cis h
  ais4. h8 cis d
  e16 d e fis g8 fis e d

  cis h ais fis h a
  g e fis4 fis
  h16 fis' h a g h g fis e h' e, d
  c? g' e d c e c h a h c a

  h g' fis e d fis d cis h fis' h, a
  g d' h a g h g fis e fis g e
  fis8 fis' ais h cis fis,
  h4 r8 h, cis d

  e4 r8 fis e d
  cis4 r8 a h cis
  d4 r8 e d cis
  h16 h' g fis e g e d cis g' cis, h

  a e' cis h a cis a g fis cis' fis, e
  d8 r r2
  R2.
  r8 a' d e fis4~
  fis8 e g fis e d

  cis fis, h cis d4~
  d8 cis e d cis h
  ais4 h r8 d
  e d f e d c?
  h gis a4 r8 c
  d c e d c h

  c a d e fis?4~
  fis8 e a g fis e
  dis4 r8 h e d
  c2.~
  c16 c' h a gis h gis fis e h' e, d

  c f e d c e c h a e' a, g
  fis! d' c h a c a g fis c' fis, e
  dis4 r2
  e4 h'2
  e,2.\fermata \bar "|."
}