vb = \relative c'' {
 \voiceconsts

 r4 g r fis
 r g2.
 r4 b r b
 r b r f?
 r g r fis

 r d2.
 r4 d r d
 r cis r a
 r g' r fis
 r b2.

 r4 b r b
 r b r d
 r d r es
 r es r d
 r c r cis

 r d r c!
 r d r a
 g2 a
 g fis
 b,1

 es
 g2 f?
 es1
 d2. b8 a
 es'1

 g2 f
 f1
 b2 a
 b1
 b2. d4

 d es f h,
 c2 a
 as g4 f
 f e es2
 b'?1

 b2. d4
 d es f h,
 h h a a
 g1
 fis

 r4 g r fis
 r b?2.
 r4 b r b
 r b r f?
 r g r fis

 r d2.
 r4 d r d
 r cis r a
 r g' r fis
 r b2.

 r4 b r b
 r b r a
 r d r es
 r es r d
 r c r cis

 r d r c!
 r b r a
 g2 a
 g fis
 b,1

 fis'
 cis
 fis
 cis
 fis2 cis

 fis cis
 d4 cis d cis
 d1\fermata \bar "|."
}