vc = \relative c' {
 \voiceconsts
 \clef "bass"

 r4 b r a
 r b2.
 r4 as r g
 r f2.
 r4 \clef "tenor" es' r c

 r b' r a?
 r b r b
 r a r fis
 r b r d,
 r b'2.

 r4 as, r g
 r b' r a!
 r b r c
 r c r b
 r es r e

 r b r c
 r b r fis
 d2 es?
 es es4 d
 d \clef "bass" g, d2

 r4 f g a
 b f b a
 r f g a
 b2 a
 r4 f g a

 b f b a
 r a b c
 d2 c4 cis
 d b2 c!4
 d8 es d2 a'4

 f es d d
 c1
 h2 c4 a
 b! b a2 \clef "tenor"
 f'4 b2 c4

 d,8 es d2 a'4
 g es d es
 d c d d
 d2 a'8 g a4
 a1

 r4 b, r b
 r g2.
 r4 as r g
 r f2.
 r4 es' r es

 r g r a?
 r g r b
 r a r fis
 r b r a
 r g2.

 r4 as, r g
 r f'? r d
 r b' r c
 r g r b
 r es, r e

 r g r es!
 r g r fis
 d2 es
 es es4 d
 d \clef "bass" g, d2

 a'?1
 es4 es es es
 a1
 es4 es es es
 d2 es4 es

 d2 es4 es
 d es d es
 b'1\fermata \bar "|."
}