vd = \relative c {
 \voiceconsts
 \clef "bass"

 b4 r a r
 g g2.
 f'4 r es r
 d d2.
 c4 r c r

 b r a r
 g r e' r
 a, r d r
 b r a r
 g g2 r4

 d'4 r c r
 b r a r
 b r c r
 cis r d r
 es r e r

 f r fis r
 g r a r
 b2 c
 cis c
 g,2. g4

 f1
 r4 f'2.
 f,1
 b2 f
 f1

 r4 f'2.
 f,2 r
 r4 f'2.
 f1
 b2. b4

 b2. as4
 g2 fis
 f! e4 es
 d c f2
 f1

 b2. b4
 b2. b4
 b c a? fis
 g2 es
 d d4 c

 b r a r
 g g2.
 f'?4 r es r
 d d2 d4
 c r c r

 b r a r
 g r e' r
 a, r d r
 b r a r
 g g2.

 f'4 r es r
 d r c r
 b r c r
 cis r d r
 es r e r

 f r fis r
 g r a r
 b2 c
 cis c
 d,2. g,4

 g1
 g
 g
 g
 g

 g
 g
 g\fermata \bar "|."
}