vb = \relative c'' {
  \voiceconsts

  \partial 4 r4
  \repeat volta 2 {
    r c\mf f2
    r4 c g'2
    r4 c, f e8 d
    e2 r4 f
    g2 r4 g
    a g a e
    f e f e

    f e f e
    f-. g-. e4. f8
    f4 a, d2~
    d4 g, c2
    c4 d8 c h4.\trill c8
    c2. d4
    e d e h

    c h c h
    c h c h
    c-. d-. h4.\trill c8
    c2. r4
    r a d2
    r4 a e'2
    r4 a, d cis8 h
    cis2 r4 d

    e2 r4 e
    f e f cis
    d cis d cis
    d cis d cis
    d-. e-. cis4. d8
    d2 r4 e
    f e r a

    f e d cis
    d-. e-. cis4. d8
    d2 r4 d
    g2 e
    r4 c? f f
    d2 g4 g
    c,2 r4 c

    f1~
    f~
    f4 g-. e4.\trill f8
    f4 f, c' c
    c2. b?4
    a g a g
    a g a g
    a-. b-. g4.\trill f8
  }
  \alternative {
    { f2. \breathe r4 }
    { f2. }
  } \bar "|."
}