va = \relative c' {
   \voiceconsts
   \clef "tenor"

   d2\p \retu dis4
   e2 e4
   d? \atem e c'
   h2^\pcrs fis4
   a a g
   h h g
   a2.~
   a4 g g
   fis2 fis4

   a a a
   g2 g4
   f f f
   es2 es4
   g2 g4
   d2 d4 \breathe
   d d d
   d'2 d4
   c2 h4
   a2.

   a4\p a h
   c2 d4
   h2 g4
   a2.~
   a2 \breathe g4
   as as as
   as as g
   fis2 fis4
   d^\pcrs d d
   e2.

   d4 fis a?
   g2.
   g
   r4 h8\mf h h4
   r h h
   r h8 h h4
   r h h
   h\f h h

   h2.
   h4 d g,
   h h h
   h2 h4^\subp
   h a h
   c2.~
   c
   c4.\mf c8 c4
   c2 c4

   c h a
   e2 e4
   e-- e-- e--
   fis2.--
   e4 d fis
   g2.
   g
   R2.*2
   r4 h8\mf h h4

   h h h
   r h h
   r h h
   r c8 c c4
   c c c
   r c c
   r c c

   r c8 c c4
   c c c
   c c h
   r\< c cis
   d->\!\> h g\!
   d h'8 h h4

   r h h
   r h h
   r h8 h h4
   h h h
   r h h
   r h h

   r c8 c c4
   c c c
   r c c
   r cis cis
   r d8 d d4
   d e d

   cis2 cis4
   c! c c
   h2.~
   h\fermata
   d,2\p \retu dis4
   e2 e4
   d \atem e c'
   h2^\pcrs fis4
   a a g

   h h g
   a2.~
   a4 g g
   fis2 fis4
   a a a
   g2 g4
   f f f
   es2 es4
   g2 g4

   d2 d4 \breathe
   d d d
   d'2 d4
   c2 h4
   a2.
   a4\p a h
   c2 d4
   h2 g4
   a2.~
   a4 g g

   as2 as4
   g as g
   fis?2.~
   fis2\dim d4 \lent
   d d d
   d d d
   g2.\fermata\pp \bar "|."
}