vb = \relative c' {
   \voiceconsts

   h2\p \retu h4
   h2 h4
   h \atem h a'
   fis2^\pcrs d4
   d d e
   fis fis e
   e2.~
   e4 e e
   d2 d4

   f f f
   es2 es4
   d d d
   c2 c4
   c2 c4
   c2 c4 \breathe
   d d d
   fis?2 fis4
   e?2 g4
   d2.

   e4\p e fis
   g2 a4
   fis2 d4
   e2.~
   e2 \breathe d4
   es es es
   es es es
   d2 d4
   c^\pcrs c c
   c2.

   c4 d fis
   d2.
   d
   r4 g8\mf g g4
   r g g
   r g8 g g4
   r g g
   g\f g g

   g2.
   g4 h d,
   g g g
   g2 g4^\subp
   g d g
   fis2.~
   fis
   a4.\mf a8 a4
   a2 a4

   a gis a
   e2 e4
   e-- e-- e--
   fis2.--
   e4 d d
   d2.
   d
   R2.*2
   r4 g8\mf g g4

   g g g
   r g g
   r g g
   r a8 a a4
   a a a
   r a a
   r a a

   r a8 a a4
   a g fis
   fis fis eis
   r\< fis g
   g->\!\> g g\!
   d g8 g g4

   r g g
   r g g
   r g8 g g4
   g g g
   r g g
   r g f

   r e8 e e4
   e e e
   r e e
   r e e
   r g8 g g4
   g g g

   g2 g4
   d d a'
   g2.~
   g\fermata
   h,2\p \retu h4
   h2 h4
   h \atem h a'
   fis2^\pcrs d4
   d d e

   fis fis e
   e2.~
   e4 e e
   d2 d4
   f f f
   es2 es4
   d d d
   c2 c4
   c2 c4

   c2 c4 \breathe
   d d d
   fis2 fis4
   e2 g4
   d2.
   e4\p e fis
   g2 a4
   fis2 d4
   e2.~
   e4 d d

   es2 es4
   es es es
   d2.~
   d2\dim c4 \lent
   c c c
   c c c
   h2.\fermata\pp \bar "|."
}