va = \relative c'' {
  \voiceconsts

  d4 d4. d8
  cis4-+ cis cis
  d d4.-+ d8
  e4 e e
  f f4. f8
  e4-+ e f

  d d4. e8
  cis4 cis cis
  d d4. d8
  cis4-+ cis cis
  d d4.-+ d8
  e4 e e
  e f4. e8

  d4. e8 e4~
  e8 d cis4.-+ d8 \fine
  d2. \boxa
  d8 cis d e d e
  cis h cis d cis e
  d cis d e d f

  e-+ d e f e g
  f e f g f g
  e-+ d e f e f
  d-+ cis d e d e
  cis h cis d cis e
  d cis d e d e

  cis h cis d cis e
  d-+ cis d e d f
  e d e f e4
  e f4. e8
  d4. e8 e4~-+
  e8 d cis4.-+ d8
  d2. \boxb

  d4 d4. d8
  cis4 cis cis
  d d4.-+ d8
  e4 e e
  f f4. f8

  e4-+ e f
  d d4. e8
  cis4 cis cis
  d d4. d8
  cis4 cis cis

  d d4.-+ d8
  e4 e e
  e f4. e8
  d4. e8 e4~-+
  e8 d cis4. d8 \daca
  d2. \bar "|."
}