vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  d4 f4. f8
  e4 g e
  d f4. f8
  g4 e c
  c c4. c8
  c4 c a

  a f'4. f8
  e4 g e
  d f4. f8
  e4 g e
  d f4. f8
  g4 e c
  g' a4. a8

  f4. f8 f4~
  f8 g e4.-+ d8 \fine
  d2. \boxa
  d4 f4. f8
  e4 g e
  d f4. f8

  g4 e c
  c c4. c8
  c4 c a
  a f'4. f8
  e4 g e
  d f4. f8

  e4 g e
  d f4. f8
  g4 e c
  g' a4. a8
  f4. f8 f4~
  f8 g e4.-+ d8
  d2. \boxb

  d4 f4. f8
  e4 g e
  d f4. f8
  g4 e c
  c c4. c8

  c4 c a
  a f'4. f8
  e4 g e
  d f4. f8
  e4 g e

  d f4. f8
  g4 e c
  g' a4. a8
  f4. f8 f4~
  f8 g e4. d8 \daca
  d2. \bar "|."
}