vd = \relative c {
  \voiceconsts
  \clef "bass"

  d4 d4. d8
  a4 a a
  d d4. d8
  c4-+ c c
  f f4. f8
  c4 c c

  d d4. d8
  a4 a a
  d d4. d8
  a4 a a
  d d4. d8
  c4-+ c c
  c c a

  b4. b8 b4
  g a a \fine
  d,2. \boxa
  d'4 d4. d8
  a4 a a
  d d4. d8

  c4-+ c c
  f f4. f8
  c4 c c
  d d4. d8
  a4 a a
  d d4. d8

  a4 a a
  d d4. d8
  c4 c c
  c c a
  b4. b8 b4
  g a a
  d,2. \boxb

  d'8 cis d e f g
  a g a h cis a
  d cis d e f d
  c! d c b? a g
  f e f g a h

  c h c d cis a
  d e d cis d d,
  a' b? a g f e
  d c b a b g
  a b a g f e

  d a' d e f g
  c, h c d c c'
  f, e f g a f
  b? c b a b g
  a b a g a a, \daca
  d2. \bar "|."
}