va = \relative c' {
  \voiceconsts

  d4(\p\cresc cis8 d)
  d4( cis8 d)
  g4( fis8 g)
  d'2-^\f
  c?4(\mf h8 a)
  h4( a)
  g(\dim fis8 e) \rit
  fis4( e)
  d( \atem cis8 d)
  d4( cis8 d)
  g4( fis8 g)

  e'4(\f d)
  c?-^( gis8 a)
  h4( a)
  g?2\p \rit
  R
  d'4(\p\cresc \atem cis8 d)
  d4( cis8  d)
  g4( fis8 g)
  d'2-^\f
  c?4(\mf h8 a)
  h4( a)
  g(\dim fis8 e) \rit
  fis4( e)

  d(\p\cresc \atem cis8 d)
  d4( cis8 d)
  g4( fis8 g)
  e'4-^(\f d)-^
  c?(-^\mf gis8 a)
  h4(\dim a)
  g?2~\pp
  g4 r
  fis,(^\dolc\p\cresc cis'8 h)
  a4( e8 fis)
  g(-> a-> h-> cis)->
  d4(\f fis,)
  fis8(\p\< a cis h)

  a4( e8 fis)
  g(-> a-> h-> cis)->\!
  d4-^ d,8(\p d')
  d4( f8 es)
  d4\cresc d,8( d')
  d4( f8-> es)->
  d4.\f d,8
  d4(-> f8-> es)->
  d4(-> f8-> es)->
  d4(-> f8-> es)->
  d2\sf\fermata \boxa

  R
  es'4( es,8 as)
  g4( fis?)
  h4.( e,?8)
  dis4( d
  cis)\< c8( g') \rit
  g2(\!\sf\>
  fis4) r \boxb
  d'(\!\p\cresc cis8 d)
  d4( cis8 d)
  g4( fis8 g)
  d'2\sf
  c?4(\mf h8 a?)

  h4( a)
  g(\dim fis8 e) \rit
  fis4( e)
  d(\p\cresc \atem cis8 d)
  d4( cis8 d)
  g4( fis8 g)
  e'4(\f d)
  c?(-^\mf gis8 a)
  h4( a)
  g?2~\pp
  g4 r
  fis,(\p^\dolc cis'8 h)
  a4( e8 fis)

  g(-> a-> h-> cis)->
  d4.(-^\f fis8)\p
  fis( a cis h)
  a4( e8 fis)
  g(-> a-> h-> cis)->
  d4-^\f d,8(\p d')
  d4( f8-^ es-^
  d4) d,,8(\cresc d')
  d4( f8-> es)->
  d4.\f d,8
  d4(-> f8-> es)->
  d4(-> f8-> es)->

  d4(-> f8-> es)->
  d2\fermata\sf \boxc
  fis4.(\p fis8)-.
  g4.( h8)-.
  d4.( d8)-.
  d4( cis)
  e?4.( e8)-.
  e4(-> b)
  r a8->\f g->
  fis?4\fermata r \boxd

  d4(\p cis8 d)
  d4( cis8 d)
  g4( fis8 g)
  d'2-^\sf
  c?4(\mf h?8 a)
  h4( a)
  g(\p fis8\dim e) \rit
  fis4( e)
  d(\p \atem cis8 d)
  d4( cis8 d)
  g4( fis8 g)
  e'4(-^\f d)-^

  c?(-^ h8 c)
  a'4-^\ff g-^
  fis-^ e-^
  d-^\dim c-^
  h\p e(\fz
  d)\p g,
  a2\f
  a4.~\dim a16 h
  h4\p e-^\f
  d-^\cresc g,-^
  h2\sf
  a4.~\dim a16 g
  g2\p
  g'4(\p \atem fis8 g)
  g2\f

  g4(\p fis8 g)
  g2
  g,4(\pp fis8 g)
  g4( fis8 g) \rit
  g4( fis8 g)
  h2~
  \tuplet 3/2 4 {
    h8 h,( d e[ fis h]
    d) g( h d[ cis d]
  }
  g2~\ppp
  g~
  g) \bar "|."
}