va = \relative c' {
  \voiceconsts
  \clef "treble"

  c8\downbow\f g c d c g c d
  c g c d e d c g
  c g c d c g c d
  c g c d e d c g
  e'2\downbow f4( e8 f)

  g2. e8( d)
  c4 a' g f
  g2. e8( g)
  c4 d h a8( g)
  a4 g8( f) g4 e
  d1
  d

  a2\downbow h
  c c
  a a
  g g
  a4\p c d( c8 d)
  e2 f8( e) d c
  c2 c4 c

  h( c8 d) c2
  c\f c4 c \bar "||" \time 2/4
  h( c8 d) \bar "||" \time 4/4
  c\downbow\ff g c d c g c d
  c g c d e d c g
  c g c d c g c d
  c1\> \fast

  r4\! e^\pizz\p e r
  r e e r
  r e e r
  r fis fis r
  r e e r
  r e e r
  r e e r

  r2 r4 c8->^\arco\downbow\f h->
  a4-> e' e d
  e a,2 c8 h
  a4 e' e a
  fis2. \breathe c8\downbow h
  a4 e' e d
  e a,2 a8 c

  h4 g2 h4
  a1 \breathe \tepr
  a2\downbow\p h
  c c
  a a
  g g
  a4\downbow c d( c8 d)

  e2 f?8( e) d c
  c2 c4 c
  h( c8 d) c2
  c\f c4 c \bar "||" \time 2/4
  h( c8 d) \bar "||" \time 4/4
  c\downbow g c d c g c d
  c g c d e d c g \bar "||" \key d \major

  d'\downbow\ff a d e d a d e
  d a d e fis e d a
  fis'2\downbow g4( fis8 g)
  a2. fis8( e)
  d4 h' a g
  a2. fis8( a)

  d4 e cis h8( a)
  h4 a8( g) a4 fis
  e1
  e
  h2\downbow cis
  d d
  h h
  a a

  h4\p d e( d8 e)
  fis2 g8( fis) e d
  d2 d4 d
  cis( d8 e) d2 \slow
  d\f d4 d \time 2/4
  cis( d8 e) \bar "||" \time 4/4

  d8\downbow\ff a d \atem e d a d e
  d a d e fis e d a
  d a d e d a d e \rit
  d a d e fis e d\> a
  d1\downbow\! \bar "|."
}