vd = \relative c, {
  \voiceconsts

  R1*2
  <c g'>1~\downbow\ff
  \parenthesize <c g'>\upbow
  <c g'>4\downbow\f <c g'>8 <c g'> <c g'>4 <c g'>8 <c g'>

  \repeat tremolo 4 <c g'> <c g'>4 <c g'>
  <f c'> <f c'>8 <f c'> <f c'>4 <f c'>8 <f c'>
  \repeat tremolo 4 <c g'> <c g'>4 <c g'>
  <a' e'> <a e'>8 <a e'> <g d'>4 <g d'>8 <g d'>
  <f c'>4 <f c'>8 <f c'> <c g'>4 <c g'>8 <c g'>

  <g' d'>4 \breathe <g d'>8\downbow <g d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <g d'> <g d'>4 <g d'>

  <f c'>2\downbow <g d'>
  <c, g'>4 <c g'>8 <c g'> <c g'>2
  <a' e'> <f c'>
  <g d'> <c, g'>
  R1*4

  a'2\downbow\f f \bar "||" \time 2/4
  g \breathe \bar "||" \time 4/4
  <c, g'>4.\downbow\ff <c g'>8~ <c g'>4 <c g'>
  <c g'>4. <c g'>8~ <c g'>4 <c g'>
  <c g'>4. <c g'>8~ <c g'>4 <c g'>
  <c g'> <c g'>8 <c g'> <c g'>4 c'8->\downbow\f h-> \fast

  a4-> e' e d
  e a,2 c8 h
  a4 e' e a
  fis2. \breathe c8\downbow h
  a4 e' e d
  e a,2 a8 h
  c4 a2 c4

  d1
  a4\downbow r a\downbow r
  a\downbow r a\downbow r
  a\downbow r a\downbow r
  a\downbow a a r
  a\downbow r a\downbow r
  a\downbow r a\downbow r

  g\downbow r g\downbow r
  <a e'> <a e'> <a e'> r \tepr
  <f? c'>2\p <g d'>
  <c, g'>4 <c g'>8 <c g'> <c g'>2
  <a' e'> <f c'>
  <g d'> <c, g'>
  R1*4

  a'2\downbow\f f \bar "||" \time 2/4
  g \breathe \bar "||" \time 4/4
  <c, g'>4. <c g'>8~ <c g'>4 <c g'>
  <c g'>4. <c g'>8~ <c g'>4 <c g'> \bar "||" \key d \major

  <d a'>4.\ff <d a'>8~ <d a'>4 <d a'>
  <d a'>4. <d a'>8~ <d a'>4 <d a'>
  <d a'>4 <d a'>8 <d a'> <d a'>4 <d a'>8 <d a'>
  \repeat tremolo 4 <d a'> <d a'>4 <d a'>
  <g d'> <g d'>8 <g d'> <g d'>4 <g d'>8 <g d'>
  \repeat tremolo 4 <d a'> <d a'>4 <d a'>

  <h' fis'> <h fis'>8 <h fis'> <a e'>4 <a e'>8 <a e'>
  <g d'>4 <g d'>8 <g d'> <d a'>4 <d a'>8 <d a'>
  <a' e'>4 \breathe <a e'>8\downbow <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <a e'> <a e'>4 <a e'>
  <g d'>2\downbow <a e'>
  <d, a'>4 <d a'>8 <d a'> <d a'>2
  <h' fis'> <g d'>
  <a e'> <d, a'>

  R1*4 \slow
  h'2\f g \time 2/4
  a \breathe \bar "||" \time 4/4

  <d, a'>4.\downbow\ff \atem <d a'>8~ <d a'>4 <d a'>
  <d a'>4. <d a'>8~ <d a'>4 <d a'>
  <d a'>4. <d a'>8~ <d a'>4 <d a'>
  <d a'>4. <d a'>8~ <d a'>4 <d a'>\>
  <d a'>1\downbow\! \bar "|."
}