vb = \relative c' {
  \voiceconsts

  \partial 2 h4.(^\dolc\p d8)
  g4( fis <fis a> g)
  <c, fis>( h) c'( h)
  <a, fis'>( <h g'>) e2
  fis h,4.( d8)
  g4( fis <fis a> g)
  <c, fis>( h) c'( h)

  <a, fis'>( <h g'>) e2
  fis fis4(\cresc g)
  fis-- r <a, fis'>-- << g' \\ { g,8(  h) } >>
  fis'4-- r h( a)
  <g, g'>2\< \rall << { g'4-- g8( fis) } \\ { a,4(-- a) } >>
  fis'2->\fermata\! <h, g'>4.(\fz\> g'8)-.\! \atem
  << { g8.( a16 h4) } \\ { c, g } >> <g' c>4.(\fz\> h8)

  <fis a>4(\! h) fis4.(\p g16 a)
  <g, g'>4( e'8 a) g4( fis)
  <h, g'>2 <h g'>4.(\fz\> g'8)-.\!
  << { g8.( a16 h4) } \\ { c, g } >> <g' c>4.(\fz\> h8)
  <fis a>4(\! h) fis4.(\p g16 a)
  <g, g'>4( e'8 a) g4( fis)

  <h, g'>2 \vara g'4.(\p a8)
  h4( a) c( h)
  a8( fis g4) e'( d)
  c( h) \afterGrace a( { h16[ a g a] } h8 g)

  d'2 g,4.( a8)
  h4( a) c( h)
  a8( fis g4) e'( d)

  c( h) \afterGrace a( { h16[ a g a] } h8 g) \bar "||"
  d'2 a4( h)
  a8(\cresc fis d4) c'( h)
  a8( fis d4) d'( c)

  h4.( h8)-. cis4(-- cis8 d)
  d2 g4.(\fz\> fis8)
  fis(->\! e d4)-> e4.(->\fz\> d8)

  d( c h4) a4.(\!\p h16 c)
  d8( e c a) g4( \acciaccatura h8 a g)
  g4 r g'4.(\fz\> fis8)

  fis(\! e d4) e4.(\fz\> d8)
  d( c h4)\! a4.(\p h16 c)
  d8( e c a) g4(\pp \acciaccatura h8 a8. g16)
  g4-- r \bar "|."
}