vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    <b f'>4-.\downbow\f <b f'>-. <b f'>-.
    <b f'>-. r2
    r f4-.\upbow
    b-. f-. d'-.
    b-. r d,-.\upbow
    g-. d-. b'-.
    g-. r es-.\upbow

    d-. <f a>-. <f b>-.
    <f a>-. << { a( b) } \\ c,2 >>
    <f a>4-. f'-.\p d-.
    es( c b)
    a2.
    f'4( d c)
    b2.
    b4( c d)

    es( c f)
    <b, f'>-.\f <b f'>-. <b f'>-.
    <b f'>-. r f-.\f
    b-. f-. d'-.
    b-. r d,-.\upbow
    g-. d-. b'-.
    g-. r  f-.\upbow\p
    e( g c)

    a2( f4)
    e8( f) g-. a-. b-. c-.
    a4-. r f-.\upbow\f \boxa
    f'-. e-. es-.
    d-. d-. cis-.
    c!-. h-. b-.
    a-. b-. h-.
    c-. r2

    g'4-.\downbow e-. c-.
    g-. e-. r
    d''-.\downbow b-. g-.
    e2.
    f4-. cis-. d-.
    b?( g c!)
    f,8(\fp c a' c, f c)

    e( c g' c, b' c,)
    a'( c, a' c, f c)
    e( c g' c, b' c,)
    a'( c, a' c, f c)
    e(\cresc c g' c, b' c,)
    
    a'( c, c' c, d' c,)
    b'( c, g' c, b' c,)
    a'4-.\f d( <c, b'>)
    <f a>-.\fp <f a>-. <f a>-.
    <f a>-. <f a>-. <f a>-.
    <f b>-. <f b>-. <f b>-.
    <e b'>2( <e g>4)

    f-. r b-.\upbow
    a( c e)
    f( c <c, b'>)
    <f a>-. r2
  }

  \repeat volta 2 {
    <f' ais>4-.\downbow\f <f ais>-. <f ais>-.
    <f ais>-. r2
    r a,!4-.\upbow\p
    d( a fis')

    d-. r d-.\upbow
    fis( d a')
    fis-. r d-.\upbow
    es?( c cis)
    d-.\f r2
    a'4-.\downbow fis-. d-.
    a-. fis-. r
    es''-.\upbow c?-. a-.

    fis-. c-. r
    d,-.\downbow fis-. g-.
    c-. d-. d,-. \boxb
    g8(\fp d b' d, g d)
    fis( d a' d, c' d,)
    b'( d, b' d, g d)

    fis( d a' d, c' d,)
    es( b' g b es, b')
    d,( b' f b as b)
    g( b g b es, b')
    d,( b' f b as b)

    g( b g b\cresc des b)
    as( c as c as c)
    a!2 fis'4
    g2\f r4
    h8(\downbow d?) h-. g-. d-. h-.
    c2 r4

    c,8( es) g-. c-. es-. g-.
    f?2 r4
    a8( c) a-. f-. c-. a-.
    b2 r4
    d,8(\> f) b-. d-. f-. d-.
    es(\p f) es-. d-. c-. e-.

    f( g) f-. es!-. d-. fis-.
    g(\cresc a) g-. f!-. es-. g-.
    a-. g-. f-. es-. d-. c-. \boxc
    <b f'>4-.\f <b f'>-. <b f'>-.
    <b f'>-. r2

    r f4-.\upbow
    b-. f-. d'-.
    b-. r d,-.
    g-. d-. b'-.
    g-. r es-.\upbow
    d-. <f a>-. <f b>-.
    <f a>-. << { a( b) } \\ c,2 >>
    <f a>4-. r2

    es'4(\downbow\p c b)
    a2.
    f'4( d c)
    b2.
    b4( c d)
    es( c f)
    b,8( f d' f, b g)

    a( f a c es c)
    d( f d b f b)
    a( f a c es c)
    d( f d b d b)
    es4-. r2

    c4-.\cresc b8( a g f)
    d'2 g,4-.
    es'-. d8( c b a)
    b4-.\f c-. d-.
    es-. c-. f-.
    <b, d>-.\fp <b d>-. <b d>-.
    <b d>-. <b d>-. <b d>-.

    <b es>-. <b es>-. <b es>-.
    <a es'>2( c4)
    b-. r es,-.
    d( f a)
    b( f es)
    d-. r2
    <f a>4-.\f r2
    <b d>\downbow r4
  }

  \introb
  \repeat volta 2 {
    b(\p g a b)
    c( g b g)
    a( d, g es)
    d( fis a d)
    g,( b a f!)
    b(\< a g f)\!
    es(\> c f a)
    b( f d f)\!
  }

  b(\p c d b)
  es( b d b)
  c( a b g)
  f( a c es,)
  d(\< f g f)\!
  es( g c a)
  g(\> d fis d)\!
  g( b d g)

  f2.(\mf es4)
  d( f b d)
  es( c d b)
  c(\> b a g)
  f( es d c)\!
  b(\p a g c)
  a r <f a>\upbow r
  <f a>2.\downbow r4\fermata \bar "|."

  \introc
  \partial 8 r8
  d'4(\downbow f8)-. a,4( f'8)-.
  b,4( f'8) es4( f8)-.
  d4. e
  f8-. c-. a-. f4-. r8
  d'4( f8)-. a,4( f'8)-.
  b,4( f'8) es4( f8)-.
  d4( d8)-. es4( f8)-.

  d-. f-. d-. b-. r b'-.\upbow\mf
  a( g f) e( f g)
  g4.\(( f4) es!8\)-.
  d( c b) a( b c)
  c4.( b4) d8(
  es) c-. es( f) d-. f(

  g) es-. g( a) f-. a-.
  b4 r8 <c,, b'>4.\upbow\<
  a'8(\!\f c a) f( g a)
  b4 r8 <c, b'>4.\>
  a'8-.\!\p c-. a-. f(-. a-. b)-.
  c4 r8 r4.
  c8-.\downbow\mf es-. c-. a( c d)

  es4 r8 r4.
  R2. \boxd
  d4(\p f8)-. a,4( f'8)-.
  b,4( f'8) es4( f8)-.
  d4( d8)-. es4( e8)-.
  f-. c-. a-. f4 r8
  d'4( f8)-. a,4( f'8)-.
  b,4( f'8) es?4( f8)-.

  d4( d8)-. es4( f8)-.
  b,-. d-. f-. b4 r8
  r4. r4 g,8-.\upbow\f
  es'4. d4( es8)
  c4 r8 r4 b8-.
  c( d es) d( c a)
  b4 r8 r4 d,8-.

  d'4. c
  b4( g8) fis4( g8)
  d-. <fis a>-. <fis a>-. <fis a>4( d8)-.
  b'4. a4( b8)
  g4 r8 r4 g8
  a( b c) b( a g)
  fis4 r8 r4 d8-.
  d'-. d,-. d'-. c-. d,-. c'-.

  b-. d,-. b'-. a-. d,-. a'-.
  g( a) b-. c( d) d,-.
  g-. b-. d-. g4 r8 \boxe
  <es, g>-. <es g>-. <es g>-. <es g>-. <es g>-. <es g>-.
  <es g>-. <es g>-. <es g>-. <es g>-. <es g>-. <es g>-.
  <d b'>-. <d b'>-. <d b'>-. <d b'>-. <d b'>-. <d b'>-.

  <d b'>-. <d b'>-. <d b'>-. <d b'>-. <d b'>-. <d b'>-.
  \appoggiatura { es16[ g] } es'4. b
  g b8( g es)
  <e g>-.\mf <e g>-. <e g>-. <e g>-. <e g>-. <e g>-.
  <e c'>-. <e c'>-. <e c'>-. <e c'>-. <e c'>-. <e c'>-.
  f'( es! c) d4.

  es8( d es) c( h c)
  d4. h
  c8( h c) a( g a)
  b!4. g
  c, cis
  d4 r8 r4.
  fis8(\downbow a) fis-. d-. fis-. a-.
  d2.\cresc

  f,?8( a) f-. d-. f-. a-.
  <f a>2.(\f\>
  <f a>4) r8\! r4.
  b8-.\downbow\p d-. f-. a,-. c?-. f-.
  b,-. d-. f-. es-. f-. a-.
  d,( f) d-. es( g) e-.

  f-. c-. a-. f4 r8
  b-. d-. f-. a,-. c-. f-.
  b,-. d-. f-. es,?-. f-. a-.
  d,( f) d-. es4-. f8-.
  b( d f) as4.
  b,8( d es) g4.

  <c, es>2.
  <b d>4-.\f r8 r4.
  <c, a'>4-.\downbow r8 r4.
  <d b'>8-.\downbow d''-. c-. b-. a-. g-.
  f-. g-. f-. es-. d-. c-.
  b4-. r8 <f a>4-. r8
  <b d>4.~\downbow <b d>8 r \bar "|."
}