vb = \relative c' {
  \voiceconsts

  c4\mf h8. h16 a4 r8 g
  h4 a8. h16 c4 c8 c
  c4 h8 h a4 h8 c
  d4( c) h r

  h c8. c16 h4 r8 c
  d c h c h2
  c,4 e8 f g4 e8 c
  f2 e4 r
  g a8 h c4 h8 g

  fis2 g4 g
  g2 g4 g
  c g r g
  a2 a4 a
  g a d2~
  d4 c8 h a h a a

  h4 e, r e
  e( dis8.) e16 f?4 f
  gis4( fis8.) gis16 a4 c
  c2 d?
  g, \breathe c4 c8. h16
  a4 r8 a d4 d8. c16
  h4 r e e8. d16
  c4 r8 h a4 h8 a

  g4 r8 h a4 g8 a
  h4 r g f
  e e8 e g2
  g4 a g2

  g4 r g g
  g g8 g g2
  g4 g g( f)
  e r r8 e( f g)

  a4 a8 a a4 a
  gis r r gis
  c h8 a g!4 g
  g g r2

  R1
  r2 h4 h
  c8( e d c h a h g
  a g) a h c4 c

  c2 g4 r
  r2 c4 c
  c8 e d c h c h a
  g2. fis4

  d2 g4 g
  g2. g4
  g r c c8. h16
  a4 r8 a d4 d8. c16

  h4 r e e8. d16
  c4 c8. h16 a4~ a8 g
  f4 f8 e d4 r
  d e8 f g4 g8 g

  g2 g4 g
  g g8 g g2~
  g4 g8 g a4 a8 g
  g2( h)
  g r \bar "|."
}