vd = \relative c {
  \voiceconsts

  c4\mf g8. g16 d'4 r8 c
  g4 a8. g16 c4 c8 c
  c4 g8 g a4 g8 c
  h4( c8 e) g4 r

  g, c8. e16 g4 r8 c,
  h c d e g2
  c,4 e8 f g4 e8 c
  f,4( a) c r
  g' a8 h c4 h8 g

  d2 g,4 g'
  c,2 c4 c
  c c r c
  f,2 f4 f
  c' f d2(
  h4) c8 d e4 e8 f

  e4 e r c
  c4.. c16 f,4 f
  e4.. e16 a4 a'
  g2 g,
  c \breathe r

  f4 f8. e16 d4 r8 d
  g4 g8. f16 e4 r
  a4 a8. g16 fis4 r8 fis

  g h a g fis4 r8 d
  g4 r g d
  c c8 c g'2
  c,4 f g( f)

  e r e d8 c
  h4 h8 h h2
  c4 e g2
  c,4 r r8 c( d e)

  f4 f8 f f4 f
  e r r e
  a g8 f e4 c
  h c g' g

  g8( a g f e d e c
  f4) e8 d g4 f
  e c r2
  r c4 c

  c8\( e d c h a h g
  c4. d8 e d e c
  f e f d g a g f
  e2( d4)\) d

  g,2 h4 h
  c4.( d8 e4) c
  g r r2
  R1*4
  g'4 g e d8 c

  h4( d) c4 c
  c c8 c c2~
  c4 c8 c f4 f8 f
  g2( g,)
  c r \bar "|."
}