vd = \relative c' {
  \voiceconsts

  \partial 4 c8.\mf d16
  c2 d
  e r4 h
  c h c d8. c16
  h2. r4
  h\fermata c e g
  h, c c f \rit
  h, c c c \time 5/4
  h8. c16 c2. r4 \time 4/4
  
  \repeat volta 2 {
    \atem g' g c g
    g c, c f
    h, c f d
    c h c d
    h' e, d e
    g fis cis d
    d g h g

    fis h, c? d
    h c e c
    g c2 c4
    h c g' h,
    c h2.
    h4 c e g
    h, c c f? \rit
    h, c a c \time 5/4

    h8. c16 c2. r4 \time 4/4
    \atem c8. d16 c2 d4~
    d e2.
    h4 c h c
    d8. c16 h2.
    h4 c e g
    h, c c f \rit
    h, c a c \time 5/4
    h8. c16 c2. r4
  }
}