vc = \relative c''' {
   \voiceconsts

   d8(\mf a) r g a4. a8
   d( a) r g a4. a8
   a d b4 g8 b a f
   f e cis e e cis r4
   f8 b g e g4 a8 cis

   cis4 b8 g d'4 d8 c
   d4. b8 cis g f d
   e4 e f r
   f4. g8 a a d a
   a4. g8 a4 e8 g
   a4 b8 b b4 a8 a

   a4 g8 e e4 r
   g8 e r4 f8 d r4
   d8 c d4 g r8 c,
   d d e e c4 c
   c h g e'
   a8( f) f( d) e( g) f( c)

   e4 g8 g g e f4
   f f g a
   f e c r
   f8 c e c f4 f
   g2 a4 f8 g
   g4 f8 f f4 d
   c r c' r

   g r d' r
   a r cis, r
   e a g8 e f4
   a e a fis
   g r g r
   c, r c'r
   c r g8 e g e

   a4 r8 fis g b f e
   d' g, g b a f g e
   fis4 \breathe r8 a dis, c' a g
   g d e cis d2
   e4 r8 cis'16 h a4 e8 g

   b4. g8 cis4. g8
   a d16 cis d8 b e,4 g
   a r a4. a8
   a4 r8 g a4 c16( d e8)
   d b b g g e e d

   d4 d8 e e g e g
   f d' b g a g a f
   g f r g a b a e
   f4 g f r
   f1~\p
   f2 c8( f) f~ f

   c( f) d( g)\< c,2~
   c\!\mp e4 f8 b
   g4 e\mf\< c a'
   f e d f\!
   f\f e d c
   f g8 f e2
   a f4 e

   g e f4. cis'8
   a4 f e r8 d'\mf
   e,4 r8 d e a h d,
   c4 r8 d a' h16( c) h8 c16( d)
   c8 a e a f4 r
   e r d' e,

   a d8 c h4 r
   h r a f
   a8 e gis d e4 r
   e d e f
   g a g8 f f4
   a8 g f4 d r

   e cis e cis
   g' f8 a b4 g
   a r f e
   c? a'8 f a f b e,
   a4 r16 e( f g) a4 b8 g
   g e e d d f b e,

   e4 f8 d e d b d
   e4 r r2
   r r4 cis'8 a
   a4 e8 b' a f g e
   a4 r a8 f e4
   f r8 g a4 cis8 a

   d a g e e g r d16 cis
   d4 g16 f e d cis8 e cis e
   d f e16( f) g8 g4 f
   d r8 g g(_\rit b) a( e)
   f4 e f2\fermata \bar "|."
}