vc = \relative c {
  \voiceconsts

  \partial 4 f4\p
  f4.\cresc f8 f4. f8
  as8. as16 b8 ces ces4\f f,8 r
  r f\p f f des4\< es
  c?8.\!\> c16 c8 c\! des4 b'\<
  
  ces4. ces8 b4\!\f b8 ges
  as4 ges es es8 es
  f4 g as8 a b f
  as!4( g16 f) es[ des] c?4 r

  f\f f8\p ges! f4\< f
  ges8.->\! ges16 es8 es c4 c
  des\< es8. f16 ges4.\! ges8
  f8.-> fes16\> es8 es ges4.\! r8
  
  f!4\f f8\p ges f4\< f
  c8.->\! c16 f8 es des4 des
  es\< f8. f16 ges4.\! ges8
  f8.\> fes16 es8 es d4\!\p d

  es2\pp d4 c8 b
  b4. es8\pp es4 es
  c r r8 as'\< ges f
  b2\!\f es,
  f4. e8 es4 es
  f2 r
  fes4\p r r fes8 fes

  fes8. fes16 fes8 f f es r g
  ges!4\< ges8 ges es4.->\! f8
  d2 b'4\f c8 d
  es4. des!8 c4. as8
  as8.-> as16 g8-> g-> g-> es r4
  r r8 b' a4 a

  f4. fes8 ges?2
  as4-^\f b8-^ c des2~\>
  des4 r\! r r8 b\f
  <a c>8. <a c>16 <a c>8\p b b a r4
  r2 a4\f f8. c16

  a'4. a8 b4. d8
  cis4. a8 e e g\> g
  as!4(\!\p ges!) f r
  b8. b16 as8 as ges4 ges8 r
  r ces4.\f b b8
  des?4. as8 g4 ges

  f2 <f as>\>
  <des ges>\!\p des
  b2. es4\pp
  es4. es8 es4 es
  c2 r
  r8 f\< ges as b4.\!\f b8
  as4. as8 g4 ges

  f2 <f as>4\p <f as>8 ges
  f4. f8 f4 f
  <des ges>2. <des ges>4
  f1\fermata \bar "|."
}