vb = \relative c' {
  \voiceconsts

  d4\mf d d
  c c c
  h2.
  e4 c d8 g
  fis2.
  a4 a a
  h2 r4

  fis\p fis fis
  g2 r4
  h\mf c d
  c2 h4
  g g g
  a2 g4
  g2 fis4

  g2 r4
  h\p h h
  fis fis fis
  g g g
  d d c
  h2.
  c4 c d8 g
  fis4. e8 fis4

  a a a
  g g g
  g g fis
  g g h
  c c c
  d g, g
  g a g
  g fis g

  c c h
  a a g
  e e dis
  e e e
  fis d? g
  fis8. e16 fis4 fis
  a h fis

  g h c
  d d d
  c c a
  g g g
  a a h
  g g fis8 d'
  d4 c8 h c4\fermata

  e, fis4. g8
  g2.
  d'4 d d
  c c a
  g g g
  a4. c8 h4
  a8 g g4 fis
  g2. \bar "|."
}