vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  h4\mf h h
  a a fis
  g2.
  g4 a h8 d
  d2.
  fis4 fis fis
  g2 r4

  c,\p c c
  d2 r4
  d\mf c g'
  g2 fis4
  e e e
  fis d8. c16 h4
  e a, d

  h2 r4
  d\p d d
  d d d
  h h h
  h h g
  g2.
  g4 a h8 d
  d2 d4

  fis fis fis
  d d d
  c e d
  d d d
  c c c
  h2.
  g4 d' d
  e d d

  c a e'
  fis fis e
  c fis, h
  g a a
  a g' d
  d d a
  fis' g a

  d, g fis
  h h h
  g g fis
  e e e
  fis fis g
  e a4. a8 g2.\fermata

  g4 d a
  h2.
  g'4 g g
  g g fis
  e e e
  d fis g
  e a, d
  h2. \bar "|."
}