vb = \relative c'' {
  \voiceconsts

  \partial 4 g4
  g g c c
  d h c4. c8
  c4 c c g8 a
  h a h c h4 \breathe c8 d
  g,4 g c c
  d h c4. c8
  a4 g g4. g8

  g2. \breathe g4
  g g c c
  d h c4. c8
  c4 c c g8 a
  h a h c h4 \breathe c8 d
  g,4 g c c
  d h c4. c8
  a4 g g4. g8
  g2. \breathe g4

  g g a a
  h4. a8 g4 g
  f f e e
  e2 e4 \breathe f
  f d d g
  g2 g4. a8
  h4 a a h8 c
  h4. a8 g d \breathe e f

  g4 g c c
  e h c4. c8
  c4 c c g8 a
  h a h c h4 \breathe c8 d
  g,4 g c c
  d h c4. c8
  a4 g g4. g8
  g2. \breathe c4

  c d8 c h4. c8
  d2 a4. h8
  c4 h a4. c8
  gis4. a8 h4 gis
  e e' cis4. cis8
  d2 a4. a8
  a4 g? g fis
  g d e8 d \breathe e f!

  g4 g c? c
  d h c4. c8
  c4 c c g8 a
  h a h c h4 \breathe c8 d
  g,4 g c c
  d h c4. c8
  a4 g g4. g8
  g2. \bar "|."
}