vc = \relative c, {
  \voiceconsts

  c8. e16 g8. c16 c2
  r g8. h16 d8. g16
  g,2 r
  c,8. e16 g8. c16 c2
  r g8. h16 d8. g16
  g,2 r

  c f4 e
  d g, c,2
  c'8. e16 h'8. e,16 a,8. e'16 g,8. d'16
  g,8. d'16 a'8. d,16 d4 c
  g2 c,
  g''4 e c a'

  g d c'8. e16 c8. f,16
  g8. a16 f8. d16 f8. e16 g8. e16
  c8. a16 f4 g c
  g2 c,
  c8. c16 c8. c16 c8. c16 c8. c16
  c8. c16 c8. c16 c4 r

  f8. f16 f8. f16 d'8. d16 d8. d16
  f,8. f16 f8. f16 f8. f16 f8. f16
  a4 d,2 r4
  R1*2
  r2 r4 h'

  c d g c,
  g' g, c,2
  c8. e16 g8. c16 c2
  r g8. h16 d8. g16
  g2 r
  c,,8. e16 g8. c16 c2

  r g8. h16 d8. g,16
  g2 r
  g f4 e
  d g c,2
  c'8. e16 h8. e16 d8. e16 h'8. d,16
  h8. d16 a8. d16 g,4 c

  g2 c
  R1
  a2 r
  \repeat tremolo 4 c8 \repeat tremolo 4 h
  \repeat tremolo 4 a \repeat tremolo 4 g
  e'[ r g,] r r4 c,

  R1
  c8. e16 g8. c16 c2
  g8. h16 d8. g16 f2
  e c'
  g h,
  f' c

  h g4. g8
  c4 e c r
  c,8. e16 g8. c16 c2
  r g8. h16 d8. g16
  g2 r
  c,,8. e16 g8. c16 c2

  r g8. h16 d8. g,16
  g2 r
  c f,4 e
  d g c,2
  c'8. e16 h8. e16 a,8. e'16 g,8. d'16
  g,8. d'16 a8. d16 g,4 c

  g2 c,
  a'4. a8 a4. c8
  a2 e4.g8
  a4. c8 a4. c8
  a2 f4. f8
  g4. h8 g4. e8

  f2 g4. g8
  g4. g8 c g f4~
  f8 e d c g'2
  c8. c16 c8. c16 c8. c16 c8. c16
  d8. g,16 d'8. g,16 d'8. g,16 d'8. g,16
  h8. h16 h8. h16 h8. h16 h8. h16

  c8. d16 c8. d16 f,8. g16 f8. g16
  c8. e,16 g8. c,16 c2
  g'8. h16 d8. g,16 g2
  f'4 e d g,
  c, r r2
  R1*4

  g'4 c, g' c
  g g c2
  c,8. e16 g8. c16 c2
  r g8. h16 d8. g16
  g,2 r
  c,8. e16 g8. c16 c2

  r g8. h16 d8. g,16
  g2 r
  c f,4 e
  d g c,2
  c'8. e16 h8. e16 a,8. e'16 g,8. d'16
  g,8. d'16 a8. d16 g,4 c

  g2 c,
  g'4 e c a'
  g h c8. e16 c8. f,16
  g8. a16 f8. d16 f8. e16 g8. e16
  c'8. a16 f'8. d16 h8. g16 c4
  g2 c \bar "|."
}