va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    c16( d c h c d e f e d e f)
    g( a g fis g e) a( h a gis a fis)

    g?( a g fis g e) a( h a gis a fis)
    g?( a g fis g a) f( g f e f g)
    e( f e dis e f) d( e d cis d e)

    c?( d c h c d e fis e dis e fis)
    g( a g fis g h) a( h a gis a fis)
    g?( a g fis g h) a( h a gis a fis)

    g( a g fis g a) f( g f e f g)
    e( f e dis e f) d( e d cis d e)
    c?( d c h c e) g( a g fis g e)

    a( h a gis a fis) g( a g fis g a)
    h( c h ais h g) a( h a g a fis)
    g( a g fis g h g4) r8
  }

  a16( b a gis a g) f( g f e f a)
  e( f e dis e a) d,( cis d) e-. f-. fis-.
  g( a g fis g a) f( g f e f g)

  e( f e dis e f) d( e f e f fis)
  g( a g fis g e) a( h a gis a fis)
  g?( a g fis g a) f( g f e f g)

  e( f e dis e d) c( h a) h-. c-. d-.
  e( f e dis e) gis-. e( f e dis e) h'-.
  e,( f e dis e) a-. c( h a) c-. h-. a-.

  e( f e dis e) gis-. e( f e dis e) h'-.
  e,( f e dis e) a-. c( h a) c-. h-. a-.
  e( f e dis e f) e( f e dis e f)

  e( f e dis e dis) d( e d cis d cis)
  c?( d c h c a) h( c h ais h gis)
  a?( h a gis a h) c( d c h c d)

  e( f e dis e) a-. f( g? f e f) a-.
  e( f e dis e) f-. d( e d cis d) e-.
  c?( d c h c h) a( h a gis a h)

  gis( h e dis e dis d cis d c h c)
  a( h a gis a h) c( d c h c d)
  e( f e dis e f) g( a g fis g gis)

  a( h a gis a h) c( h c a g f)
  e( f e dis e g) d( e d cis d) g-.
  c,?( d c h c e) g( a g fis g b)

  a( b a gis a f?) d( e d cis d h!)
  c?( d c h c e) g( a g fis g b)
  a( b a gis a f?) d( e d cis d h!)

  c?( d c h c) e-. c( d c h c) g'-.
  c,( d c h c) e-. c( d c h c) c'-.
  c,2.\fermata \bar "|."
}