va = \relative c {
  \voiceconsts

  R1
  r2 r4 es8(\mf f)
  g2~ g8 g as( g)
  g8.( f16) f2 r8 f

  es2~ es8 es f( g)
  g2 r4 es8 f16( es)
  g2~ g8 g as8.( g16)
  g8.( f16) f2 r8 f
  es2~ es8 es f8.( g16)

  g2 r4 g8 as
  b2~ b8 b b b
  b8. es,16 es2 r8 g
  as2~ as8 g f( es)
  c( b4.) r2

  R1*4
  r2 r4 es8\mf f16( es)

  g2~ g8 g as8.( g16)
  g8.( f16) f2 r8 f
  f( es4.~ es4) f8( es)
  es2. r4

  r2 r4 d16(\f e f g) \boxa
  a2~ a8 a b( a)
  b8.( g16) g2 r8 g16 g
  f2~ f8 f g8.( a16)

  a2 r4 f8 g16( f)
  a2~ a8 a b( a)
  a8.( g16) g2 r8 g16 g
  g8( f4.~ f4) g8( a)
  a2.\> r4\!

  e1(\p
  f2.) g8(\mf a)
  b2~ b8 a g( f)
  d8.(\> c16) c2 f8\!\mf g16( f)
  a2~ a8 a b8.( a16)

  a8.( g16) g2 r8 g16 g
  f2~ f8 f g8.( f16)
  a8(\> g a f) a( g a f)
  f1\fermata\!\pp \bar "|."
}