vb = \relative c' {
  \voiceconsts

  g1~\mp
  g\>
  R1*11\!
  es2(\mp d)\>

  es8(\!\p b) es( b) es( b) es( b)
  d( b) d( b) d( b) d( b)
  c( as) c( as) c( as) d( b)
  g'(\mf f g es) g( f g es)
  g(\mp f g es) g( f g es)

  es(\p b) es( b) es( b) es( b)
  es( b) d( b) d( b) d( b)
  c( as) c( as) c( as) d( b)
  g'(\mf f g es) g( f g es)

  f(\f g f c) e( c) d16( e f g) \boxa
  f2. f4
  f8.( e16) e2 e4
  d2~ d8 d e8.( f16)

  f4 c8.-> c16-. f8-> c-> f-> e->
  f2. f4
  f8.( e16) e2 e4
  d2~ d8 d e( f)
  f2.\> f4\!

  c1(\p
  d4.) d8 d4 f\mp
  f1(
  g2.)\> r4\!
  f--\p f-- f-- f--

  e-- e-- e-- e--
  d-- d-- d-- e--
  c--\> c-- c-- c--
  c1\fermata\!\pp \bar "|."
}