vc = \relative c {
  \voiceconsts

  es8(\mp b) es( b) es( b) es( b)
  es(\> b) es( b) es( b) es( b)\!
  es(\p b) es( b) es( b) es( b)
  d( b) d( b) d( b) d( b)

  c( as) c( as) c( as) d( b)
  es( b) es( b) es( b) es( b)
  es( b) es( b) es( b) es( b)
  d( b) d( b) d( b) d( b)
  c( as) c( as) c( as) d( b)

  es( b) es( b) es(\< b) es( b)\!
  d(\mp b) d( b) d( b) d( b)
  es( b) es( b) es( b) es( b)
  c4-- r r2
  r r4 es8(^\solo\mf f)

  g2~ g8 g as8.( g16)
  g8.( f16) f2 r8 f
  es2~ es8 es f( es)
  es2. r4
  R1

  es2~ es8 es f8.( es16)
  es8.( d16) d2 r8 d
  c2~ c8 c d( es)
  es2. r4

  f2( e) \boxa
  f4\f c8.-> c16-. f2->
  r4 c8( d e f g e)
  d4 b8.-> c16-. d8-> c-> b4->

  r c8.-> c16-. f8-> c-> f-> e->
  f4 c8.-> c16-. f2->
  r4 c8( d e f g e)
  d4 b8.-> c16-. d8-> c-> e( c)
  c2.\> c4\!

  a4.\p a8 a2~
  a2. d4\mp
  d1(
  e2.)\> r4\!
  f8(\p c) f( c) f( c) f( c)

  e( c) e( c) e( c) e( c)
  d( b) d( b) d( b) e( c)
  f,4--\> f-- f-- f--
  f1\fermata\!\pp \bar "|."
}