vd = \relative c, {
  \voiceconsts

  r4 es8\mp f16( es) b'2~
  b8\> es, f( es) b'2
  b1~\!\p
  b

  as2. b4--
  b1
  b~
  b
  as2. b4

  b1\<
  b(\!\p
  c)
  c8( as) c( as) c( as) c( as)
  es'( b) es( b) d2\>

  b1~\!\p
  b
  as2. b4--
  es,2.~ es8 b'-.
  es,2. es4--

  b'1~
  b
  as2. b4--
  es,2.~\< es8 b16-. h-.\!

  c4. c8-. c g'-> c16(-> b a g) \boxa
  f4.\f f8 f2
  c4. c8 c4 c
  b4. b8 b4 c

  f4. f8 f4 c
  f4. f8 f2
  c4. c8 c4 c
  b4. b8 b4 c
  f4.\> f8 f4 a8\!\mf b16( a)

  c4 c2 c8. c16
  c8( f,) f2 r4
  b,4.\mp b8 b4 b
  c2.\> r4\!
  c'1~\p

  c
  b2. c4--
  f,2.~\> f8 c
  f,1\fermata\!\pp \bar "|."
}