vc = \relative c' {
  \voiceconsts
  
  \partial 4 r4
  fis2.
  a
  fis2 a4
  a2 a4
  a2 fis4
  g2 d4

  d2 g4
  a2 r4
  fis2 fis4
  a2 a4
  fis2 a4
  a2 a4
  a2 fis4
  g2 d4

  e2 g4
  fis2 r4
  fis2 d4
  a'2 a4
  a2 a4
  a2 g4
  fis2 fis4
  g2 d4

  e2 g4
  a2 r4
  fis2 fis4
  a2 a4
  a2 a4
  a2 a4
  h2 h4
  g2 d4

  e2 e4
  fis2 r4
  d2 g4
  a2 fis4
  d2 g4
  a2 fis4
  e2 a4 \rit
  fis2 fis4

  g2.
  e4 a\fermata r \boxa
  fis2 fis4
  a2 a4
  fis2 a4
  a2 a4
  a2 fis4
  d2 d4

  d2 e4
  fis2 r4
  d2 d4
  d2 fis4
  d2 d4
  d2 fis4
  d2 a'4 \rit
  d,2 fis4

  g2.
  e4 a\fermata r \boxa
  fis2 fis4
  a2 a4
  fis2 a4
  a2 a4
  a2 fis4

  g2 d4
  d2 g4 \rit
  fis2 e4
  d2 fis4
  g2 d4
  d d d
  R2.
  \partial 2 fis2\fermata \bar "|."
}