vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  a8 c fis d h e
  g, d' h d g h,
  c h a h c a
  g c d h c h
  c f f c a h

  a c c a f' d
  a c a' c, a' e
  g, h f' e d c
  g a d c h d \boxa
  g, d' h d g d

  g, h h e d h
  a c h c d a
  c a c h a h
  c d f c a c
  g d' h d h a

  a c c d e d \boxb
  a c d c a h
  c d e d c d
  a a' f d h c
  g h c d c h

  a c d c f c
  g d' g d g g,
  h d d e d g, \boxc
  f' c a c f c
  h d h g d' e

  a, c a c d a
  a d fis? d c fis
  g, h g' d g d
  c a c a c a
  c a c a f' c

  c d h c a c
  g d' g d g d \boxd
  a c f d c a
  g a c e f c
  g h g' d g d

  f a, c a f' c
  d a' c a f d
  a f' a g f a
  g,2 r4 \bar "|."
}