vd = \relative c, {
  \voiceconsts

  R1*7
  d4\f r8 g h g r h
  c g r c d h r h
  g4 r8 e a4 r8 c,
  g'4 r8 f f'4 r8 f, \prit

  h\> c h d c e,16 f g8 f\!
  e\p g^\solo\f c4 d e16 d c d
  e8 d16 e f e d c d8 h g4
  c r r16 c'\p h a g c g f

  e a g f e g e d c c h a g c g f
  e4 r r8 c' g[ c]
  d4 r r8 d g[ d]
  c e fis a~ a d, e g~
  g c, d f!~ f h, c e~

  e a, h d~ d c a fis
  g4 r r16 g fis e d g d c
  h'4 r8 d e4 r8 d
  d r r g fis16 d c d a' d, c' a

  h g fis e d g d c h e d c h d h a
  g-. fis g a h g h c d d e fis g d g a
  h g h g fis g h g d g h g fis g h g

  d a' c a fis a c a d, a' c a fis a c a
  h d, e d e a cis, e a, cis d cis d g h, d
  g, h c! h c fis a, c fis, a h a h e g, h

  e, g a g a d fis, a d, fis g fis g a e g
  d8 d d' d, r d d'[ d,]
  r d d'[ d,] r d d'[ d,]
  g a g fis e e' d c

  h h\mf a g fis g fis e \prit
  d\> e d c h' g d d\!
  g4\mf r r8 g16 a h8 g
  c e,16 d e8 c f? f'16 e f8 a,
  d, d'16 c d8 h e, gis16 fis gis8 e

  e'4 r e r
  e r r2
  r8 e,^\solo\f a[ g?] fis c'4 h16 a
  h8 g r h e dis e g,
  c fis, g a dis,4 h'8 fis
  g16 r8. r4 h\p r

  h r h r
  g8 h g h a fis r a
  g e r g fis dis r fis
  h h e4~ e8 h e4~
  e8 h fis'4~ fis8 h, a'4~
  a8 a, fis'4~ fis8 e e dis

  e4 r r16 e'\mf d! c h e h a
  g c h a g h g fis e\> a g fis e g e dis\!
  e8\p r4. r2
  R1*2
  r16 c'\p h a g c g f? e a g f e g e d?

  c c h a g c g f e a g f e g e d
  c c' e c h c e c g c e c h c e c
  g d' f d h d f d g, d' f d h d f d

  e g a g a d fis, a d, fis g fis g c e, g
  c, e f! e f h d, f h, d e d e a c, e
  a, c d c d g h, d g, h c h c d a c

  h2 r8 g g4
  r8 g g4 r8 g g4
  c,8 d c h' a-. a g f
  e e' d c h c h a \rit
  g a g f e c g' g
  c,4\fermata r r2 \bar "|."
}