ve = \relative c, {
  \voiceconsts

  r8 c\f c'[ c,] r c c'[ c,]
  r c c'[ c,] r c c'[ c,]
  r c e[ g] c g e c
  h' d, g a h d g, h
  c, c'16 h c8 a h h16 a h8 g
  
  a a16 g a8 f g g16 f g8 e
  f f16 e f8 d e a16 g fis8 d
  g2 r
  R1*3 \prit
  R1

  r8 d\p e c f d g g
  c, c' h a g f e d
  g4\p r c r
  g r g r
  g r r8 e g[ g]
  g4 r r8 h d[ g,]

  g c r c fis, h r h
  e, a r a d, g r g
  c, f! r f e e d d
  d4 r d r
  d r8 h'4 r8 a4
  g8 r r cis d fis d fis

  g4 r r16 g fis e d g d c!
  h e d c h d h a g fis g a h g h c
  d4 r r8 g d[ g]
  a4 r r8 a d[ a]

  g h, cis e~ e a, h d
  d g, a c!~ c fis, g h~
  h e, fis a~ a g e cis
  d16 h' a g a fis g e d c' h a h g a fis

  d d' c h c a h g d e' d c d h c a
  h g fis g h g d' h g' g, fis g h g d' h
  g' g,\mf fis g c a fis' c a' a, g a c a fis' c \prit

  a'\> c, h c fis a d, fis g8 d h a16 g\!
  g4\p r r2
  R1*2
  a2\p r8 a a4
  r8 a a4 r8 a a4

  a r8 a\mf d d,16 e fis8 d
  g h16 a h8 g c, c'16 h c8 e,
  a a16 g a8 fis h dis,16 cis dis8 h'
  h16^\solo\f e d! c! h e h a g c h a g h g f!

  e8. fis16 g e g a h8 cis16 dis e h e fis
  g8 e h16 e d! e c! d c h a d c d
  h g a h e, g fis e a h a g fis h a h

  g8 r r e\p g4 r8 e
  h'4 r8 a dis,4 r8 e
  fis4 r8 fis h h h a
  g4 r h\mf r
  h r h r
  g8\p r4. r2

  R1*2
  r2 r16 c'\p h a g a g f
  e a g f e g e d c c h a g c g f
  e4 r r8 c' g[ c]

  d4 r r8 d g[ d]
  c e fis a~ a d, e g~
  g c, d f!~ f h, c e~
  e a, h d~ d c a fis

  g16 e' d c d h c a g f' e d e c d h
  g g' f e f d e c g a' g f g e f d
  e c h c e c g' e c' c, h c e c g' e

  c' c, h c f d h' f d' d, c d f d h' f \rit
  d' f, e f h d g, h c8 g e16 d c8
  c4\fermata r r2 \bar "|."
}