vd = \relative c {
  \voiceconsts
  \clef "bass"

  f1.~\f
  f4 e d~ d c2
  cis4 d c b2.
  a~ a2 r4

  d2.~ d2 c4
  h e a, b2.
  c1.
  d2~ d8 b a4 g f
  R1.

  c'4. d8 e f g4 e c
  f b d, e f a
  g f a h c e,
  d g4. f8 e4 g c,
  a' f d e2.~

  e a8 e a g f e
  d4. e8 f g a4 f d
  e c d b?8 a g d' cis4
  d8 e f4 b a d, f
  g8 f es2 b4 d g

  e! f8 e d4 e8 d cis4 d
  b2. c!
  f,4. g8 a b c4 d e
  f1.~
  f4. g8 a b c4 d e

  f4. e8 d c h4 c4. b8
  a4 b es, d2.
  g,4. a8 b c d4 e! fis
  g2.~ g4 cis, d

  g,2 b4~ b a8 b a g
  fis4 d' es8 d cis4 d8 c b4
  a d c h c2
  f1.~

  f~
  f~
  f~
  f8 c f es d c b? f b c d e
  f2. <f, c'> \bar "|."
}