vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    b4 r8 b, f'4 r8 f,
    b4 r8 d es d es d

    c b a b f f' d b
    es es, f f' g g, a a'

    b b, r h' c a g f
    g16 d g f e8 c f16 g a b c8 c,
    f2
  }
  \repeat volta 2 {
    f4 r

    r16 g c b a8 f b4 b,
    r16 c f es? d8 b es es'16 d es8 c

    d16 a d b a c a fis g a b c d8 d,
    g4 r16 d g b cis,4 r8 cis

    d r d r g r g r
    c,? r c r f? r f r

    b, r b r es r es r
    f16 es d b es8. f32 g c,16 d32 es f8~ f16 g32 a d,16 es32 f

    g8. a32 b es,16 d c b f' es d es f8 f,
    b1
  }
}