va = \relative c' {
  \voiceconsts
  \clef "treble"

  R1*6
  f4\p a2 a4
  f e2 c4
  f a2 a4
  f e2 c4
  f\< a2 a4
  c2\!\mp b
  a4 c2 d4
  e2 d
  e f
  d~ d4.\> c8
  a2\!\p r

  r r4 \clef "bass" f,,\mf
  b d2 e4
  c a2 f'4
  b d2 e4
  c a2 f4
  b c2 e4 \clef "treble"
  d f2 a4
  c2~ c8[ e8. c]
  h2~ h8 d4 h8

  c8. b!16 a8 b a2~\>
  a4\!\pp r r2 \partb
  R1*3
  r2 g\<
  d'2.\!\mf c8. a16
  b1
  d2. c8. a16
  b1
  d2. c8. a16
  b1
  d2. f4~
  f2. c8. a16

  b1
  d2\> d\!\p
  R1
  r4 g,2.\pp \bar "|."
}