vb = \relative c' {
  \voiceconsts

  R1*2
  r2 r4 a\mp
  f e2\< c4
  f a2 a4\!\f
  f e2 c4
  f a2 a4
  f e2 c4
  f a2 a4
  f e2 c4
  f\> a2 a4
  f\!\mp e2 c4
  f a2 a4
  f e2 c4

  f a2 a4
  f e2 c4
  f a2 a4
  f e2 c4\mf
  f a2 h4
  g e2 c4
  f a2 a4
  f e2 c4
  f a2 a4
  f e2 \clef "tenor" f'4
  a1
  g
  f~
  f4 r r2 \partb
  R1*4
  r2 r4 a8. g16
  g2~ g4. a8
  b2. a8. b16
  c2. b8 a
  b2. a8. b16
  c4 b2 b8 a
  b2. r8 c~
  c2. a8. f16

  \tuplet 3/2 2 { es4 f g } a2
  a\> b\!\p
  R1
  r4 d,2.\pp \bar "|."
}