vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 4 b4\mf
  a4. d8 d d c b
  a g a b a4 d
  c4. f8 d4 g

  fis2 fis4 f
  g8 f es4 d2
  r4 b a d
  f4. g8 a a,4 b8

  c4. d8 es f g4~
  g8 g f es d4 c~
  c8 b a g a2
  h2. d4

  d4. a8 b b a g
  fis e fis g a4 b
  a4. a8 b4 c
  d c8 b a2

  r4 g b4. c8
  d d,4 e8 f?4. g8
  a4 d4. d8 c b
  a4 c4. c8 b a

  g4 b4. b8 a g
  fis4 g2 fis4
  g2. a4
  fis4. fis8 a4 g

  fis2. b4
  a4. b8 b4 a
  b2. b4
  a2 d8 c b a

  b4 g c8 b a g
  a4 f? b8 a g f
  g2 a8 g f e
  f4 d g8 f es! d

  es c c'4. b8 a g
  fis4. b8 a g a4
  h2. fis8 g
  a4. d8 d4 c8 b

  a2. d4
  c4. f8 es4 c
  d2. g4
  fis2 f8 es d c

  d4 g8 f es d es4
  c f8 es d c d4
  b es8 d c b c4
  a d8 c b a b4

  g2 g4 c~
  c8 b a g fis e fis4
  g2.\fermata \bar "|."
}