vc = \relative c'' {
  \voiceconsts
  \clef "bass"

  \partial 4 g4\mf
  fis d g g,
  d'2 d4 b
  f'?4. d8 g f es4

  d2 d4 d
  es4. f8 g g,4 a8
  b4. c8 d2~
  d4 d f f~

  f8 f es d c4 es~
  es8 es d c b4 c
  d1
  g,2. g'4

  fis d g g,
  d'2 d4 b
  f'?4. d8 g f es4
  d2 d4 d

  es4. f8 g g,4 a8
  b4. c8 d2~
  d4 d f f~
  f8 f es d c4 es~

  es8 es d c b4 c
  d1
  g,2. d'4
  d4. d8 fis4 g

  d2. b4
  f'4. d8 es4 f
  b,2. g4
  d'2 r

  g8 f es d es4 c
  f8 es d c d4 b
  es8 d c b c4 a
  d8 c b a b4 g

  c1
  d2. d,4
  g2. d'4
  d4. d8 fis4 g

  d2. b4
  f'?4. d8 es4 f
  b,2. g4
  d'2 r

  g8 f es d es4 c
  f8 es d c d4 b
  es8 d c b c4 a
  d8 c b a b4 g

  c1
  d2. d,4
  g2.\fermata \bar "|."
}