va = \relative c'' {
  \voiceconsts

  r8 h(-4 g-2 e-1 h' g e h')
  r h(-4 g-2 e c'-5 a-3 e-1 c')
  r a(-4 fis-2 d-1 a' fis d a')

  r a(-4 fis-2 d h'-5 g-3 d-1 h')
  r g(-4 e-2 c-1 g' e c g')
  r g(-4 e-2 c a'-5 e-2 c-1 a')
  r fis(-4 dis-2 h-1 fis' dis h fis')

  r fis(-4 dis-2 h g'-5 e-3 h-1 g')
  r h(-4 gis-2 d!-1 h' gis d h')
  r h(-4 gis-2 e c'-5 a-3 e-1 c')

  r a(-4 fis-2 c-1 a' fis c a')
  r a(-4 fis-2 d h'-5 g?-3 d-1 h')
  r g(-4 e-2 c-1 g' e c g')

  r g(-4 e-2 c a'-5 e-2 c-1 a')
  r a(-5 fis-3 dis-2 h-1 dis fis h
  e,2) r \bar "|."
}