va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  \repeat volta 2 {
    a2\f cis8( h a h)
    a4 a a h-+
    cis2 e8( d cis d)
    cis4 cis cis d-+
    e2. fis4-+
    e2. a4-+
    e2. fis4-+
    e fis8( e) d4 cis
    cis2-+ h4 r
    h4.(-> cis16 h) a4( gis)

    h4.(-> cis16 h) a4( gis)
    a2 dis
    fis dis
    a4.( h16 a) gis4( fis)
    a4.( h16 a) gis4( fis)
    gis4 h2 e4~
    e gis2 e4~
    e h2( his4)
    cis2 \grace d?8 cis4 h!8 a
    gis2 fis-+
    e4-! r r h'-!
    gis-! r r h-!

    fis-! r r h-!
    gis-! r r h
    cis-! cis8( e) dis4-! dis8( fis)
    e4 r r h-!
    gis-! r r h-!
    fis-! r r h-!
    gis-! r r h
    cis-! cis8( e) dis4 dis8( fis)
    e4-! e8( gis) fis4-! fis8( a)
    gis4 fis8( gis) a4 gis8( fis)
    h,1

    fis'-+
    e4 e, e e
    e1
  }
  \repeat volta 2 {
    e2 gis8( fis e fis)
    e4 e e fis
    gis2 h8( a gis a)
    gis4 gis gis a
    h2. cis4
    d?2. cis4
    h a gis fis
    cis' cis, r2
    cis'4.-> d8 cis4 cis
    cis4.-> d8 cis4 cis
    cis4.-> d8 cis4 cis

    cis4.-> d8 cis4 cis
    cis4.-> d8 cis4 cis
    cis4.-> d8 cis4 cis
    cis4.-> d8 cis4 cis
    r fis(\decresc eis fis)
    r fis( eis fis)
    r fis( eis fis)
    r fis( eis fis)
    cis,1\!
    gis'-+
    \repeat percent 2 { fis8 cis' a cis }
    \repeat percent 2 { eis, cis' gis cis }

    \repeat percent 2 { fis, cis' a cis }
    \repeat percent 2 { eis, cis' gis cis }
    fis,2 d'
    h cis
    fis, r
    a cis8( h a h)
    a4 a a h
    cis2 e?8( d cis d)
    cis4 cis cis d-+
    e2. fis4-+
    e2. a4-+
    e2. fis4-+

    e fis8( e) d4 cis
    h e, e r
    d'4.(-> e16 d) cis4( h)
    d4.(-> e16 d) cis4( h)
    cis2 e
    a e
    d4.(-> e16 d) cis4( h)
    d4.(-> e16 d) cis4( h)
    cis e2 a4~
    a e2( eis4)
    fis2 \grace g8 fis4 e!8-! d-!

    cis2 h-+
    a r4 e'
    cis r r e
    h r r e
    h r r e cis a' fis d
    cis2 h-+
    \repeat percent 2 { a8 e' cis e }
    \repeat percent 2 { a, e' cis e }
    \repeat percent 2 { gis,? e' h e }
    \repeat percent 2 { gis, e' h e }

    a,2 r4 \clef "bass" e4
    fis-! fis8( a) gis4-! gis8( h)
    a4-! a8( cis) h4-! h8( d)
    cis4 h8 cis d4 cis8 h
    e,1
    h'-+
    a4 a, a a
    a1
  }
  
  \introb
  \repeat volta 2 {
    e''4\mf e2 d8-+ cis16( d)
    cis4 cis2 h8-+ a16( h)
    a4 a2 h8-+ a16( h)
    cis4 cis2 d8-+ cis16( d)
    e4 e2 d8-+ cis16( d)
    cis4 cis2 h8-+ a16( h)
    a2 h4-+ a8( h)

    cis2 r
    fis, a8( gis) fis( e)
    a( cis) h( d) cis[( e)] e(-. e)-.
    e( cis) e4 r8 e( fis e)
    d4 d2 cis4
    cis-+ h r2
    h4 h2 a8-+ gis16( a)
    gis4 a8( h) cis4 dis

    e8( h) h2 cis8( gis)
    gis4 a8( fis) e4 fis-+
    e cis'8( e) e(-+ dis) dis( fis)
    e( gis) gis(-. gis)-. gis( e) fis(-. dis)-.
    e( gis) gis(-. gis)-. gis( e) fis(-. dis)-.

    e h cis a gis4 fis-+
    e r8 h' gis4 r8 h
    gis4 gis gis2
  }
  \repeat volta 2 {
    e4.\mf fis8 gis a h cis
    d?4 d2~ d4-+
    cis8( a) cis( e) e( cis) d( h)
    cis( a) cis( e) e( cis) d-! h-!

    cis4 e( d cis)
    cis4.( d16 e) h8 r4.
    r8 d(-. d-. d)-. d-! h( a gis)
    r e'(-. e-. e)-. e-! cis( h a)
    r d(-. d-. d)-. d-! h( a gis)
    a-! a16( cis) h8-! h16( d) cis8-! cis16( e) d8-! d16( fis)

    e4. cis8 d h a gis
    e'4. cis8 d h a gis
    a4 r g2
    fis4 r \repeat tremolo 4 { d'16( cis) }
    d8-! fis-! e-! d-! cis-! h-! a-! gis?-!
    a4 r g2\f

    fis4 r \repeat tremolo 4 { d'16( cis) }
    d8-!\> fis-! e-! d-! cis-! h-! a-! gis-!\!
    a4 r r \afterGrace d-+ { cis16[ d] }
    cis4 r r \afterGrace d-+\f { cis16[ d] }
    cis4\p a e cis
    a1
  }
  
  \introc
  \repeat volta 2 {
    a'8(\f e') e(-. e-. e-. e)-.
    e4( d) cis-!
    fis,8-! d'-! cis( a) h( gis)
    a e( d cis h a)
    a'( e') e(-. e-. e-. e)-.
    e4( d) cis-!

    h16( cis h cis) d4 cis
    cis-+ h r
    h8( e) h(-. h-. h-. h)-.
    cis( e) cis(-. cis-. cis-. cis)-.
    h( e) h(-. h-. h-. h)-.
    a8 fis'4 dis a8
    gis h4 e gis8~

    gis e4 h4 his8
    cis cis[-! h-! a-! gis-! fis]-!
    \grace fis e2.
  }
  \repeat volta 2 {
    e8( h') h(-. h-. h-. h)-.
    h4( a) gis-!
    fis8( a) gis( h) dis,( fis)
    e4 r r

    a8( e') e(-. e-. e-. e)-.
    e4 d? cis
    fis,8 d' cis( a) h( gis)
    a a h cis d e
    fis2.
    e
    d8 fis e d cis h-+
    a2.
  }

  \introd
  \repeat volta 2 {
    e'8(\mf d) c(-. c-. c-. c)-.
    c( h) a(-. a-. a-. a)-.
    f'( e) d(-. d-. d-. d)-.
    d( c) h(-. h-. h-. h)-.
    e4 d8( c) h-! a-!
    gis2 a4
    h8 c d4 c
    c-+ h r
  }
  \repeat volta 2 {
    g'8 f e(-. e-. e-. e)-.

    e( d) c(-. c-. c-. c)-.
    a'( g) f(-. f-. f-. f)-.
    f( e) d(-. d-. d-. d)-.
    g4 f8( e) d( c)
    a4 f' e
    \tuplet 3/2 4 { d8( e d) } c4 h-+
    c2 r4
    e8-! e-! f( e) f( e)
    d-! d-! e( d) e( d)
    c( e) d( c) h-! a-!

    e'4 e, r
    e'8( d) c(-. c-. c-. c)-.
    c( h) a(-. a-. a-. a)-.
    f'( e) d(-. d-. d-. d)-.
    d( c) h(-. h-. h-. h)-.
    e4 d8( c) h-! a-!
    gis2 a4
    \tuplet 3/2 4 { d8( c h)-! } c4 h \dcpm
    a2.
  }
}