vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1*2
    a2\f cis8( h a h)
    a4 a a h-+
    cis a8 h cis4 d-+
    cis a a, r
    cis' a8 h cis4 d-+
    cis d8( cis) h4 a
    e e, e r
    e' r r2

    e4 r r2
    r4 h2 h4~
    h h2 h4~
    h r r2
    h4 r r2
    e4 r r2
    e4 r r2
    e4 r r e
    a2 a
    h h,-+
    \repeat percent 2 { e8 h' gis h }
    \repeat percent 2 { e, h' gis h }

    \repeat percent 2 { d, h' fis h }
    \repeat percent 2 { e, h' gis h }
    a4 r h r
    \repeat percent 2 { e,8 h' gis h }
    \repeat percent 2 { e, h' gis h }
    \repeat percent 2 { dis, h' fis h }
    \repeat percent 2 { e, h' gis h }
    a4 r h r
    cis r dis r
    e r a, r
    h h h h

    h, h h h
    e e, e e
    e1
  }
  \repeat volta 2 {
    R1*2
    e'2 gis8( fis e fis)
    e4 e e fis
    gis2. a4
    h2 d?4 cis
    h a gis fis
    cis' cis, r2
    cis' h
    a fis
    eis cis

    fis a
    cis h
    a fis
    eis cis
    fis4\decresc r r2
    d4 r r2
    cis4 r r2
    his4 r r2
    cis4\! cis cis cis
    cis,2 r4 cis''
    a r r cis
    gis r r cis

    a r r cis
    gis r r cis
    fis,2 d
    h? cis
    fis, r
    R1*2
    a'2 cis8( h a h)
    a4 a a h-+
    cis a8 h cis4 d
    cis a cis a
    cis a8 h cis4 d

    cis d8 cis h4 a
    e e, e r
    e' r r2
    e4 r r2
    r4 a2 a4~
    a a2 a4
    e r r2
    e4 r r2
    a4 r a r
    a r a r
    d2 d,

    e e,-+
    \repeat percent 2 { a8 e' cis e }
    \repeat percent 2 { a, e' cis e }
    \repeat percent 2 { gis, e' h e }
    \repeat percent 2 { gis, e' h e }
    a,2 d
    e e,-+
    a4 r r e''
    cis r r e
    h r r e
    h r r e

    a, a, a cis
    d r e r
    fis r gis r
    a r d, r
    e e e e
    e, e e e
    a a' e cis
    a1
  }
  
  \introb
  \repeat volta 2 {
    R1
    e'4\mf e2 d8-+ cis16( d)
    cis4 cis2 h8-+ a16( h)
    a4 a2 h8-+ a16( h)
    cis4 cis2 d8-+ cis16( d)
    e4 e2 d8-+ cis16( d)
    cis4 a e' e,

    a-+ a h cis
    d2 d4 d
    cis gis'
    a8( cis) cis(-. cis)-.
    cis( a) cis4 r8 cis( d cis)
    h4 gis a a,
    e' e2 fis4
    gis e fis dis
    e fis8( gis) a4 a

    gis e fis dis
    e a h h,-+
    e r r h'
    e8( h) h(-. h)-. h( gis) a(-. fis)-.
    gis( h) h(-. h)-. h( gis) a(-. fis)-.

    gis4 a h h,-+
    e r e r
    e e e2
  }
  \repeat volta 2 {
    R1
    e4. fis8 gis a h gis
    a4 r8 cis cis( a) h( gis)
    a4 r8 cis cis( a) h-! gis-!

    a4 cis( gis a)
    a e, e r
    e' r r2
    e4 r r2
    e4 r r2
    a8 r gis r a r h r

    cis4 r8 a d,?4 e
    cis' r8 a d,4 e
    \repeat percent 2 { a,8( cis) a( cis) }
    d16( e fis gis a h cis d) d,4 r
    d r e r
    \repeat tremolo 2 { a,8\p cis } \repeat tremolo 2 { a\f cis }

    d16( e fis gis a h cis d) d,4 r
    h\> r e r
    a,\! r fis' \afterGrace gis-+ { fis16[ gis] }
    a4 r fis\p \afterGrace gis-+\f { fis16[ gis] }
    a4\p a e cis
    a1
  }
  
  \introc
  \repeat volta 2 {
    a'8(\f cis) cis(-. cis-. cis-. cis)-.
    cis4( h) a-!
    d, e e,
    a8 e'( d cis h a)
    a'( cis) cis(-. cis-. cis-. cis)-.
    cis4( h) a-!

    gis gis a
    e-+ e, r
    gis' r gis
    a r a
    gis r gis
    fis r fis
    e r r

    e r gis
    a h h,
    e,2.
  }
  \repeat volta 2 {
    e'8( gis) gis(-. gis-. gis-. gis)-.
    gis4( fis) e-!
    a h h,
    e, e'8 d cis h

    a( cis') cis(-. cis-. cis-. cis)-.
    cis4 h a
    d, e e,
    a4. a'8 h cis
    d2 h4
    cis2 a4
    d, e e,
    a2.
  }

  \introd
  \repeat volta 2 {
    R2.
    e'8(\mf d) c(-. c-. c-. cis)-.
    d4 r r
    f8( e) d(-. d-. d-. d)-.
    c?4( d dis)
    e d! c
    h8 a gis4 a
    e'-+ e, r
  }
  \repeat volta 2 {
    R2.

    g'8( f) e(-. e-. e-. e)-.
    f4 r r
    a8( g) f(-. f-. f-. f)-.
    e4 r e
    f d e
    f g g,-+
    c2 r4
    c' r r
    h r r
    a g f

    e e, r
    R2.
    e'8( d) c(-. c-. c-. cis)-.
    d4 r r
    f8( e) d(-. d-. d-. d)-.
    c?4( d dis)
    e d! c
    d e e, \dcpm
    a2.
  }
}