va = \relative c' {
  \voiceconsts

  \partial 2 c8\mf c( f,) a'
  a4.( f4) a8 a(\< f) f'
  f4.( c4)\! f8\f f( c) a
  a( c) a c4.\> g4( a8)
  f4.~\!\p f4 c8\mf f4\< e8

  g4.~ g4 f8( b4 a8
  d4.~\! d4) c8 c4-. c8
  f4(\> c8) a4 f16.(\!\p g32 f8 e f)
  a4.( g4) c,8( f4 e8
  g4.~ g4)\< f8( b4 a8
  d4.~ d4)\! c8 f4.~\sf

  f4 c8\> a4 a8( b4 g8
  f4.)\!\p r4 f8( e4 f8)
  a4( g8 e4.~ e4) f8(
  a4 g8\< e4.~ e4) f8(
  c'4)\!\mf c8 b4 a8 g4\> fis8
  fis4.(\!\p g4) b8(\< a4 b8

  d4\!\> c8 a4.~\!\< a4) b8\!
  d4\> c8 a4.\!\< f?4 b8 \rit
  f'4(\!\f e8 d4\> c8 b4 a8)
  c4.(\! g4)\p c,8( \atem f4 e8
  g4.~ g4) f8(\cresc b4 a8
  d4.~ d4) c8 c4( c8

  f4) c8\sf a4 f16.(\> g32) f8( e f)
  a4.(\!\p g4)\< g8( a4 b8)\!
  d4(\> c8 a4) g8(\!\< a4 b8)\!
  d4(\> c8 a4)\!\< f8( f'4.~\!\f
  f) c4 a8 b(\< d c
  b4.\!\> a4) g8\!\mf g(\< a b

  d4)\!\sf c8 a\> g fis g\!\< a b
  d4\!\sf c8 a4 f!8 f'4.~
  f\< c4 a'8(\!\f f4\> e8)
  d4( c8 b4 a8 \rall g4) d'8
  d4.( g,)-. b4(\> a8
  g2.)\!\p \atem f4(\< a8)

  a4.\!\mf f4\cresc a8 \prit a( f f'
  f4. c4) f8\f f( c a)
  a( c a) c4.(\> g4) a8
  f2.\!\pp \bar "|."
}