vd = \relative c {
  \voiceconsts
  
  \partial 2 r8 f4.-.\mf
  f2.\< f4.-.
  f~ f4\! a'8(\f a f) c
  c( a) f\> a4. c-.
  f,-.\!\p r4 c8\mf c4\< c8
  c4.~ c4 c8( f4 f8

  b4.~\! b4) c8 c4(-. b8)\>
  a4.~ a4\! a8(\p f4) f8
  f4.( c)-. c~
  c~ c4  c8(\< f4 f8
  f4.~ f4)\! f8 f4\sf f8\>
  f2. b4.
  c\!\p r r

  c,4 c8 c4 c8 c4 c8
  c4 c8\< c4 c8 c4 c8
  c4\!\mf c8 c4 c8\> d4 a'8
  a4.(\!\p g4) d8\< d4 d8

  f4\!\> f8 f4 f8\!\< f4 f8
  f4\!\> f8 f4 f8\!\< f4 f8 \rit
  f'4(\!\f e8 d4\> c8 b4 a8)
  c4.(\! e,)\p \atem r
  r4 c8 c4.\cresc c~

  c4 c8 c4 c8 as'( ces g)
  a!2.(\sf f4.)
  f(\p e4) e8 f4 g8
  b4( a8 f4) e8( f4 g8)\<
  b4( a8 f4) f8( g4)\!\f g8

  f4.~ f4 f8 g( b a\>
  g4. f4) e8\!\mf e( f g
  b4) a8 f e es e f g
  b4 a8 f4 g8 g4 g8
  a2. r4.

  r4 f'8( d4 c?8 \rall h4) d8
  d2.\> g,4( c8)
  b?2.\p \atem f4.-.
  f2.\mf \prit f4.-.
  r r4 a'8\f a( f c)
  c( a f)\> a4.( b)-.
  f2.\!\pp \bar "|."
}