vc = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     g4\mf r h8. c16 d8 h
     e4 r h8. c16 d8 h
     g4 r h8. c16 d8 h
     e4 r h8 a h4
     g4 r h8. c16 d8 h

     e4 r h8. c16 d8 h
     g4 r h8. c16 d8 h
     e4 r h8 a h4
     g4 r h8. c16 d8 h
     e4 r g,8 fis e4

     g4 r h8. c16 d8 h
     e4 r g,8 fis e4
     e'4 r h8. c16 d8 h
     e4 r g,8. a16 h8 g
     e'4 r h8. c16 d8 h

     e4 r g,8 a g4
     e8 fis g fis e fis g a
     h d e d h g e4
     e8 fis g fis e fis g a
     h d e d h a h4
   }
}