va = \relative c'' {
  \voiceconsts
  
  \repeat volta 2 {
    g4.(\downbow_\pdol fis8) g4.(\upbow a8)
    h4.(\downbow a8) g2\upbow
    d'4.^\simi e8 d4. c8
    h4. c8 d2

    g4. fis8 g8. fis16 g8. fis16
    g4. a8 h8. a16 g8. fis16
    e8. d16 c8. h16 a8. g16 fis8. g16
    <g h>2 <fis a>4 r
  }

  \repeat volta 2 {
    c'4. d8 c4. h8
    a4. h8 c4. cis8
    d4. e8 d4. c!8
    h4. c8 d4. r8

    g4. fis8 g8. a16 h8. c16
    d4. c8 h8. a16 g8. fis16
    e8. d16 c8. h16 a8. g16 a8. h16
    <fis a>2 g4 r
  }
}