va = \relative c''' {
  \voiceconsts

  R\breve*5
  r1 g2. a4
  h2 c a c
  h g a h
  c c,2. d4 e2
  f d f e
  
  c d e2. e4
  f d e f g2. e4
  f2 d c g'~
  g4 f g2 e f
  c4 d e f g2 e
  f4 g a h c2. h4
  
  c2 a g4 f e d
  e2 g1 fis2
  g4 f! e d c2 d
  e4 f g e f1
  e2 g f e
  d2. e4 f2 d
  
  e2. f4 g2 c,
  d e a, c~
  c f2. g4 a2~
  a4 g g1 f2~
  f4 e a2 g4 f e d
  c2 f2. d4 g2~

  g4 f d e f g a2~
  a gis a1
  r r2 d,
  f e g?1
  d2 f e1
  r2 d2. c4 a h

  c d e2. d4 d2~
  d c h e~
  e4 d d1 cis2
  d f2. e4 d2
  c? f e c'~
  c4 h a2 g c

  h e, a1
  gis2. a4 h2 e,~
  e a2. g!4 f2
  e g d g~
  g4 a h2 e, a~
  a g f d

  e2. f4 g2 e~
  e d c a
  h1 r
  R\breve*2
  r1 r2 g'~
  g4 f e1 d4 c
  h2. c4 d2 c

  e2. f4 g2 c,
  h c g1
  R\breve
  r2 d' e h
  c d e2. g4~
  g f g g, a c2 h4

  c2. d4 e1
  R\breve
  r1 r2 f
  e a g f
  e g a4 g2 fis4
  g d e g2 f!4 e2

  d e f4 d f2
  e d a'2. c4
  h2 a1 g2
  f e d c
  h h c2. c4
  a2 e' c4 d2 c4~

  c h2 a c' h4~
  h a a1 gis2
  a f1 e2
  c d g, g'~
  g e c'2. h4
  a2 g2. f4 d2

  e e g2. f4
  e2 d1 g2~
  g f d e
  f2. e4 f g a2
  d, a'2. g4 f2
  e f d f~

  f4 e d2 c d
  a d c a
  f' e r a~
  a4 g f2 e a~
  a g e2. f4
  g2 a e1

  r2 e e g~
  g4 f e2 d e~
  e4 d c2 h e
  d e c1
  h r2 e
  c2. d4 e2 a,

  r f' e d~
  d4 c c2. h8 a h2
  c e2. f4 g2~
  g4 f e2 d e
  a, c2. h4 e2
  d g1 fis2

  g d e g~
  g4 f? e2 d e~
  e4 d c2 h e
  d e c1
  h r2 e
  c2. d4 e2 a,

  r f' e d~
  d4 c c1 h2
  c e2. f4 g2~
  g4 f e2 d e
  a, c2. h4 e2
  d g1 f2
  g\breve \bar "|."
}