vc = \relative c {
  \voiceconsts
  \clef "bass"

  c2. d4 e2 f
  d f e c
  d e f4 d e f
  g2. e4 f2 d
  c g'2. f4 g2
  
  e f c4 d e f
  g2 e f c
  r c f g
  a4 g f e f2 c
  f g a2. e4
  f2 d c2. a4
  
  d2 c1 e2
  d2. e4 f2 e
  c4 d e f g2 d
  f e1 a,2
  d1 r2 a~
  a4 h c d e2 a,
  
  c g d'2. c4
  h2 c a h
  c e d1
  c r
  r2 g a h
  c2. d4 e2 f
  
  r c d e
  f2. e4 d2 f
  e2. d4 h2 d~
  d4 c a2 e'1
  r2 d f e
  g1 d2 f

  e1 r2 d4 e
  f g a1 g2
  f c2. d4 e f
  g2 d a' a,
  c h d1
  a2 c h1

  a r2 c
  h d a1
  a' d,2. e4
  f2 d a' a,
  c2. d4 e2. fis4
  g2 a2. g4 f!2

  e1 r2 a
  g f1 d2
  e2. f4 g2 c,4 d
  e f g2 a f
  e2. e4 f2 g
  c,1 r2 c~

  c4 a h2 c d
  g,1 g'
  f2. e4 d2 f
  e f d1
  c2. h4 a2 c
  h c a1

  g2 g'2. f4 a2~
  a g4 f e2. f4
  d2 c e2. f4
  g2 c, h c
  g1 r
  
  R\breve*2
  r2 f' e a
  g f e a,
  h c d1
  a r
  R\breve
  r2 c d a

  h c d1
  c2 g' f a
  g f e1
  r r2 a,
  g'1 a,2. a4
  d2 c f4 d f2

  e d f e4 g~
  g fis a2 e e
  f!2. e4 d2 c
  f1 e
  r2 c2. d4 e2
  f e2. f4 g2

  c,2. d4 e1
  r1 g2. f4
  e2 d g1
  f2 d2. e4 f2
  g f d4 e f g
  a2 d, f2. e4

  d1 r2 d~
  d4 c b2 a d~
  d c a2. h!4
  c2 d a1
  e' r2 c
  c a2. h4 c d

  e2 a, e'1
  r r2 c
  c e2. d4 c2
  h c2. h4 a2
  g g' g a~
  a4 g f2 e f~

  f4 e d2 c f
  e f d1
  c r2 c
  e2. f4 g2 c,
  f1 e2. f4
  g2 c, d1

  g, c~
  c r2 c
  c e2. d4 c2
  h c2. h4 a2
  g g' g a~
  a4 g f2 e f~

  f4 e d2 c f
  e f d1
  c r2 c
  e2. f4 g2 c,
  f1 e2. f4
  g2 c, d1
  g,\breve \bar "|."
}