va = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    R1.*2
    r2 r4 d4 cis8 h cis a
    g a fis e fis d cis4. d4 e8
    fis g e d e cis h a h e,4.

    e r r2.
    a'4 g8 fis g e d e cis h cis a
    gis e gis a fis a h gis h cis a cis

    h gis h cis a cis h gis cis h4.
    cis8 a d cis4 h8 cis2.
  }

  \repeat volta 2 {
    R1.*3
    d4 a'8 fis8. e16 fis8 d a d fis d fis

    g?4 fis8 e4 d8 cis fis, d' cis4.
    h h4 e8 cis8. h16 cis8 d4.
    d4 g8 e8. d16 e8 fis4. a

    a cis8 a cis d h d cis a cis
    d h d cis a cis d h d d4 cis8
    d4. d4 cis8 d2.
  }
}