vb = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    R1.
    a4 g8 fis g e d e cis h cis a
    gis4. a8 h g fis g a h4 cis8

    d4 d8 h4. a a4 g8
    fis4. r e'4 d8 cis d h
    a h g fis g e d e fis e fis d

    cis d e fis d' cis h4 cis8 d e cis
    h gis h cis a cis gis e gis a fis a

    gis e gis a fis a gis e a a4 gis8
    a4. a4 gis8 a2.
  }

  \repeat volta 2 {
    a4 e'8 cis8. h16 cis8 a e a cis a cis

    d4 e8 d4 e8 fis4 g?8 a4 a,8
    h e h a d a h4 a8 h a g
    fis4 g8 a4. a a

    h cis4 h8 ais4 h8 cis4 fis8
    dis8. cis16 dis8 e4. e4 a!8 fis8. e16 fis8
    g4 h8 a4. a4 d!8 cis8. h16 cis8

    a e a e cis e fis d fis e cis e
    fis d fis e cis e fis d fis e4.
    fis8 d g fis4 e8 fis2.
  }
}