vb = \relative c' {
  \voiceconsts

  fis8(\mf a d a e a)
  fis( a d a d a)
  fis(\f a d a fis a)
  g( fis e fis e d)
  cis(\fp a) cis([ a cis d])
  g( a, g' a, g' fis)
  << { g4.( fis8) e4-. } \\ a,2. >>

  e'8( cis d) cis([ d e])
  fis-.\< d( cis d e fis)\! \boxa
  r cis(\> d cis\! d dis)
  e(\< h a' g fis e)\!
  r e(\> g e\! g fis)
  << { a( g fis a e g) } \\ { h,4 s2 } >>
  r8 a'4--\< a-- fis8-.

  r\! g4--\f e8( fis d?) \boxb
  h(\> e fis d e g)\!
  r8 a4--\< a-- fis8
  r\! g4--\f e8( fis d)
  h(\> e fis d e a)\!
  fis4-. r2 \bar "|."
}