vb = \relative c {
  \voiceconsts

  g4(_\ppdol a2) a2.\> \breathe
  g4(\!\< a2)\! a4(\> c2)\! \breathe
  a2.\p\< g2( c4)\! \breathe
  c2~\mf\< c8\! h h2~\> h8\! r

  d4(_\ppdol c2)\> c2.\! \breathe
  d4\< c2 c2.\! \breathe
  c2.--\< c4( d e) \breathe
  e(\mf fis4.) a,8\> a4( fis2)\! \mark\markup \box "A"
  fis4(--^\upml fis') e e( fis4.) h,8

  h2.~ h8 r r4 r
  h4(\p^\atem a) a d( h2)
  h4(\< a d e) h2\!
  h--\f h4-- h2(\< c4)\!
  c2-> h4~ h2 r4

  r r r8 g-^_\marc g(-^\f a) c( d) h a
  c4\< e d8 c\! h4 h r8 dis\f
  dis4 h h8 cis dis4 h h8(\ff cis)

  dis( cis) cis( e) e dis fis4.( dis8) dis4~
  dis2 r4 r2 r4 \mark\markup \box "B"
  \time 3/4 h(\ppp^\sale ces4.) ces8
  des4 des2
  r4 d?(_\poco\< e\!
  e\> d2)\!

  r4 a( g)
  d'( c\< h
  e)( d8) d e4\!
  g2~\mf g8\> g,\!
  g2~ g8 r
  e'2(\p es4)
  b\> h4~ h8\! r

  e4\(( es) d
  cis d\) dis(\mf\<
  e4--\!\> e) c\<
  h4.--\!\> h8\! h4 \breathe
  dis2~\pp dis8 dis,
  dis2 r8 h'-^\pp

  \time 6/4 \mark\markup \box "C"
  h4-^^\mole h-^ h8-^ a-^ h4-^ h-^ r8 dis\f
  dis4 h h8 cis dis4 h h8(\ff cis)
  \time 3/4 dis(\< cis) cis( e)\! \breathe e dis
  \time 6/4 fis( e dis cis) dis4~ dis~ dis8 r r e-^_\sono

  e4-^ h-^ h8-^ e-^ e4-^ h-^ r8 e-^
  e4-^^\erpap e-^ h8\pp h\< h( d) d( h) \breathe h d\!
  g2(\> g,4)\! g2.\fermata_\dim \bar "|."
}