vc = \relative c {
  \voiceconsts

  g2._\ppdol g\> \breathe
  g\!\< fis\!\> \breathe
  a4(\!\p\< g fis) e2( g4)\! \breathe
  d'4.(\mf\< e,8) e4\! e2~\> e8\! r

  d'4(_\ppdol c\> a) g( d2)\! \breathe
  d'4(\< c a) f( e2)\! \breathe
  r4 fis(\< g) a( h c)\! \breathe
  c(\mf d4.) fis,8\> fis2.\! \mark\markup \box "A"
  a4(--\f^\upml fis) e e( fis4.) h8

  h2.~ h8 r r4 r
  e,(\p^\atem d) d g( e2)
  e4( d\< g a) fis2\!
  h4.(--\f a8) a( g) a4( g e)
  g2-> g4~ g2 r8_\marc d-^\f

  d(-^ e) g( a) fis e e( fis) a( h) g fis
  a4\< c h8 a\! h4 h r8 h\f
  h4 h h8 a h4 h h8(\ff a)

  h( a) a( cis) cis h dis4.( h8) h4~
  h2 r4 r2 r4 \mark\markup \box "B"
  \time 3/4 h(\ppp^\sale ces4.) ces8
  des4 des2
  r4 d?(_\poco\< e\!
  e\> d2)\!

  r4 a( g)
  d'( c\< h
  e)( d8) d e4\!
  g2~\mf g8\> g,\!
  g2~ g8 r
  c2(\p c4)
  es,\> e4~ e8\! r

  c'4\(( h) b
  a b\) b8(\mf\< des
  des4--\!\> c) c\<
  as4(--\!\> g8) g\! h?4 \breathe
  h2~\pp h8 h,
  h2 r8 h'-^\pp

  \time 6/4 \mark\markup \box "C"
  h4-^^\mole h-^ h8-^ a-^ h4-^ h-^ r8 h\f
  h4 h h8 a h4 h h8(\ff a)
  \time 3/4 h(\< a) a( cis)\! \breathe cis h
  \time 6/4 dis( cis h a) h4~ h~ h8 r r c-^_\sono

  c4-^ ges-^ ges8-^ c-^ c4-^ ges-^ r8 c-^
  c4-^^\erpap c-^ g8\pp g\< g( h) h( g) \breathe g h\!
  d4\> d2~ d2.\fermata\!_\dim \bar "|."
}