vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  c2.
  h
  h2( d4)
  e2.
  e
  f
  f

  d
  c
  c
  f2( d4)
  e2.
  f
  c
  h
  g
  c

  f
  e
  a,2( f4)
  c'( g c)
  c2.
  f2( e4)
  d( c h)
  c2.
  f

  c
  a
  c
  h
  h4( g h)
  g2.
  e'
  e4( d c)
  e2( g4)

  g2.
  c
  c4( h c)
  a2( g4)
  g2.
  e
  e4( d e)
  a2( g4)
  g2.

  a2( c4)
  a( g e)
  d2.
  c
  c'
  c2( a4)
  g2( c,4)
  c2.
  e

  e4( d e)
  a2( g4)
  g2.
  c
  c2( a4)
  g2( c,4)
  c2( d4)
  e2 e4
  g2( e4)

  d2.
  c
  c
  f
  c

  a\fermata \rit
  c
  h
  h4( g h)
  g2.\fermata \bar "|."
}