va = \relative c' {
  \voiceconsts

  r8 c f[ g] b a g f
  c'2 a
  b4. g8 a4 g8 f16 g
  f4 r r2

  r8 c f[ g] b a g f
  c'2 a
  b4. g8 a4 g8 f16 g
  f4 r r2
  r8 a f[ d] a' f d a'

  r a f[ d] a' f d a'
  r a f[ c] a' f c a'
  r a g[ h,] a' g h, a'
  r a g[ b,!] a' g b, a'

  r a f[ a,] a' f a, a'
  r as f[ as,] as' f as, as'
  r g d[ h] g' d h g'
  r g e[ c] g' e c g'

  r a f[ c] a' f c a'
  r g e[ c] g' e c g'
  r g d[ h] g' d h g'
  r g e[ c] g' e c g'

  r a f[ c] a' f c a'
  r c a[ fis] c' a fis c'
  r h g[ d] h' g d h'
  r h g[ d] h' g d h'

  r c g[ e] c' g e c'
  r c g[ es] c' g es c'
  r c a[ fis] a fis d c'
  r c a[ fis] a fis d  c'

  r b? g[ d] b' g d b'
  r b g[ d] b' g d b'
  r a e?[ cis] a' e cis a'
  r a e[ cis] a' e cis a'

  r a f?[ d] a' f d a'
  r a f[ c?] a' f c a'
  r c, f[ g] b a g f
  c'2 a

  b4. g8 a4 g8 f16 g
  f4 r r2
  r8 c f[ g] b a g f
  c'2 a
  b4. g8 a4 g8 f16 g

  f4. f8 e4. e8
  d1
  d'4. d8 c4. c8
  b2.~ b8-- b
  a4. a8 g4. g8
  f4. f8 e4. e8

  d4. d8 cis4. cis8
  d1
  f4. f8 e4. e8
  d1
  d'4. d8 c?4. c8

  b2.~ b8-- b
  a4. a8 g4. g8
  f4. f8 e4. e8
  d4. d8 cis4. cis8
  d1 \bar "|."
}