vb = \relative c {
  \voiceconsts
  \clef "bass"

  f1
  f'4 e d c
  b g c c,
  f e d c

  f1
  f'4 e d c
  b g c c,
  f' e d cis
  d1

  cis
  c!
  h
  b!

  a
  as
  g2. fis8 g
  c2. h8 c

  f?2. e8 f
  c2. h8 c
  g2. fis8 g
  c2. h8 c

  f,?2. e8 f
  fis2. f8 fis
  g2. fis8 g
  f!2. e8 f

  e2. es8 e
  es2. d8 es
  d2. d4
  d2. d4

  g2. g4
  g2. g4
  cis,2. cis4
  cis2. cis4

  d1
  c?
  f
  f'4 e? d c

  b g c c,
  f e d c
  f1
  f'4 e d c
  b g c c,

  f2 a
  b b
  d, es
  g g
  g cis
  d g,

  a g
  d d
  d g
  b b
  d, es

  g g
  g cis
  d g,
  a a
  d,1 \bar "|."
}