vc = \relative c' {
  \voiceconsts

  R1*4
  g2\f e
  f d
  e c
  a h
  c1
  f,2 g4 g'~
  g8 f e d e4 a~
  a8 g f e d4. d8

  e d c h c4 c'
  f8 e d c c4. h8
  c2 r4 a
  d,2 f,4 g
  c8 h a g a4 e'
  f4. e8 d4. d'8


  e2 c
  d h
  c4. h8 c4 g
  a g f g
  c,4. d8 e c d e
  f4 e f d

  g8 f e d c4 h
  a c d h
  e8 d c h a4 g
  d'8 c h a h4 g'
  c2. g'4
  f8 e d e f4. e8

  e2 e,4 h'8 c
  d4 g, d h
  c8 h c d e f g a
  h4. c8 d2(~
  d4 c) c h8 a
  g2. f4

  e2 r
  r4 g, g g
  a2. a4
  h2. h4
  c a8 h c4 a
  d4. e8 f( g) e( f)
  e4 c8 d e4 f~

  f8 e d c d2
  c r
  f'2. d4
  e2. a,4
  d8 c h a h4 g
  c c, f4. e8
  d4 g g, h

  c8 h a g a4 c
  f8 e d c h2
  a r4 a'~
  a h8 c d4 e8 d
  c4. h8 a4 e
  a2. gis4
  a1

  r4 d, e2
  a,4. h8 c4 c'
  c2 h
  c8 h c d e4 a,
  f a2 gis4
  a e c2

  a8 h c d e4. d8
  c d e f g? a h c
  d4 e8 f e2
  f4 g8 f e4 d8 e
  f-. f( e d) c4 c8 h

  a4 c8 h c4 h8 a
  h4 g2 e'4
  a2 g
  f e4. d8
  c4 f2 e4
  d8 c h d c4. h8
  a4 a, h c

  g2 c
  f, g4 a
  h2 e4. d8
  c2 h4 a
  d2 c4. h8
  a4 d2 c4
  h2 r

  R1
  r4 d, a'4. g8
  g2. fis4
  g2 c4. h8
  a1
  r4 d' d d
  d c8 h c4 a
  h h a4. g8
  fis4 e8 d e4 fis

  g2. d4
  a'2. d,4
  g,1
  c2 c'
  h4. a8 h a g fis
  e4 d8 c d4 fis
  g d g2~

  g4 fis g a,
  h4. c8 d c h a
  g4 a h a
  g4. a8 h a g fis
  e4 d2 fis4

  g2. d'4
  c a d2 g1~\p
  g2 a
  b2. a4
  c2. a4
  d2. c4 \clef "tenor"
  es d8 es f?4 es(~
  es d) d f
  g2 a
  b2. a4

  g2 f4 \clef "bass" f,
  g2. f4
  b2. a4
  g es8 d c4 d
  g,2. a4
  b c8 d es4 d
  d1~
  d4 c c2~

  c4 b b2~
  b4 a8 b c4 fis,
  g2 es
  f?4. g8 a2
  g1
  d
  es4. f8 g2
  a4. g8 g4 fis
  g1
  
  R1*3
  r4 g'\f g g
  a,2 b
  h! c~
  c4 f, d'2~
  d4 g, e'?2
  a f

  g e
  f8 e d c d4 a
  h h' c8 h a g
  a2~ a8 h c d
  g,2 c
  R1
  g'2 e
  f d
  e c

  a h
  c1
  f,2 g4 g,
  c8 h c d e4 c
  f d~ d8 h c d
  e d e f g2
  a g

  g1
  r2 r4 g,
  c8 h c d e4 c
  f c'2 h4
  c2. g4
  a2 g4 d'
  e8 d e f g f e d

  c d e c d e f d
  c h c d e d c h
  a2 h
  c1
  r2 r4 d
  e8 d e f g f e d

  c-. f( e f) d-. g( f g)
  e2~ e8 d c h
  a4 c g h
  c g c, e
  f a h g
  c1~
  c2 h

  e2. d8 c
  d1
  c2 c,
  f, g
  c8 d e f g2
  a h
  c e,
  f4. e8 d h c d
  e2. c4
  c2 h

  a1
  r2 r4 g
  c2~ c8 d e c
  d2~ d8 f e d
  e2 c~
  c h

  c1
  g
  c8 d e f g4 f8 e
  d2. g4
  g1~
  g2 f
  e2. d8 c
  g'1
  c,
  \bar "|."
}