va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 g8 f
    g8. as16 b8 as g16 b as g f8. es16
    es4 r8 g16 es as4 r8 as16 f

    b4. b8 c4. c8
    d4 b8 c16 d es8 d c8. c16
    b8 f' d b es c a? f

    b b' g es as f g4
    r8 es c4 r8 f d b
    es4. es8 as8. g16 f8 f
    es2.
  }
  \repeat volta 2 {
    es8 f
    g8. as16 b8 b, es8 g f16 g es f
    d8 es c16 b c d es8 b' as g
    f g f8. es16 es8 b es d16 es

    c8. c16 f8. es16 d4 r8 d
    g f16 g es8 d16 es c8 d c8. c16
    d4 r8 f, b g c f

    d b' g es c es b' as16 g
    f8 g c,8. d16 es8 b c8. c16
    d8 f b, es c16 d es8 es8. d16
    \partial 2. es2.
  }

  \introb
  \repeat volta 2 {
    \partial 4 b4
    g es es'
    c as es'
    as2 as4
    g f8 g as f
    g2 f4
    d b b'
    g es b
    es2 es4
    d c4. c8

    d4 b d
    g,2 r4
    r es' g
    c,2.
    r4 as' as
    g2.
    g4 f2
    f4 es2
    es4 d es
    es2 d4
    es2.~
    es2
  }
  \repeat volta 2 {
    b4
    g g b
    es2 g,4
    es f g
    c, d es
    es2 d4
    es es'2~
    es4 d2~
    d4 c f
    es2 es4
    
    d2.~
    d
    r2 b4
    g g b
    es4. es8 d4
    d c4. c8
    b2.
    es
    d2 es4
    c as b
    f2 f4

    g2.~
    \partial 2 g2
  }

  \introc
  \repeat volta 2 {
    es'8. es16 d8. c16 b8 g16 g' f8. es16
    d8. g,16 g'8. f16 es8 f16 g f8. f16
    es4 b8. g16 es'4 c8. c16

    d4 b8. g16 c4 c
    d8. b16 b'8. b16 g8 b b8. a16
    b4 b,8. b16 es8. d16 c4
    f,8. f16 b8. a16 g8. es16 as8. f16

    b8. b16 es8. c16 f8. f16 es4
    es8. a?16 f8. f16 g8. g16 as8 g16 f
    es8 g f8. f16 g2
  }
  \repeat volta 2 {
    b,8. b16 es8. es16 d4 r

    a?8. a16 d8. d16 b8. b16 es8. es16
    c4 d8. f16 es8. d16 c8. c16
    d4 r8 g es8. c16 f8. f16
    d4 r8 es c8. a16 d8. d16

    b8. b16 es8. es16 c8. es16 es8. d16
    es4 es8. es16 as8. as16 f8. f16
    d4 r8 g es8. c16 f8. f16

    d8 b g8. es16 as8. f16 b8. es16
    c8. es16 es8. d16 es2
  }
  
  \introd
  \repeat volta 2 {
    b4 c d
    es as g
    es4. f8 g4
    g b4. b,8

    es4 g4. g,8
    b4 b,4. f'8
    b4 d4. d,8
    g4 b4. b,8
    b4. a?8 b4
  }
  \repeat volta 2 {
    f' g a
    b es d8 c
    b g' f[ es] d es

    c es d[ c] b c
    as c b[ as] g as
    f4 g as
    g8 d es4 f
    g b c
    f,4. f8 es4
  }
}