vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \partial 4 es8 b
    es4. f8 g as b b,
    es4. es8 f4. f8

    g4 r8 g16 es as4 r8 as16 f
    b8 d,16 b es8. d16 c8 b f' f,
    b4 b'8 g es4 r8 f

    d b es4 r8 b' g es
    as c as f b4. b16 as
    g8 es c c' as f b b,
    es2.
  }
  \repeat volta 2 {
    es8 b
    es4 d es f
    g as g as~
    as8 es b' b, es4. es8

    as8 g16 as f8. f16 b8 as16 b g8 f16 g
    es8 d16 es c8. c16 f8 d es f
    b,4 c8 as g es' as f

    g d es4 r8 c' g as
    b b, as' as, g' g, f' f,
    b b' g g, as as' b b,
    \partial 2. es2.
  }
  
  \introb
  \repeat volta 2 {
    \partial 4 es4
    es2 c4
    as2 as4
    f2 f4
    g as b
    es2 b'4
    b2 g4
    es2 es4
    c2 c4
    d es f

    b,2.
    r4 es g
    c,2.
    r4 as' c
    f,2.
    r4 c' c
    b2 b4
    as2 as4
    g f es
    f2 f4
    es2.~

    es2
  }
  \repeat volta 2 {
    r4
    r2 es4
    c c es
    as as g
    f2 es4
    as b b,
    es2 c4
    f2 b,4
    es2 d4
    es f f,

    b2.~
    b2 b4
    g g b
    es es d
    c2 b4
    es f f,
    b2 g4
    c2 f,4
    b es,2
    as g4
    a! b2

    es,2.~
    \partial 2 es2
  }

  \introc
  \repeat volta 2 {
    r es'8. es16 f8. f16
    g8. g16 es8. es16 as8. g16 b8. b,16
    es4 es c as'8. f16

    b4 g8. g16 as4 as8. f16
    b4 d,8. b16 es8 d f f,
    b8. b16 es8. d16 c4 f8. f16
    b8. a?16 g8. d16 es8. as16 f8. b16

    g4 c b g8. es16
    as8. f16 b8. b,16 es8. c16 f8. g16
    as8 es b' b, es2
  }
  \repeat volta 2 {
    r b8. b16 es8. es16

    d4 b8. b16 es8. es16 c8. c16
    f4 d8. b16 es8. b16 f'8 f,
    b b' g8. es16 as8. as16 f4
    r8 g es8. c16 f8. f16 d8. b16

    es8. es16 c8. c'16 as8. es16 b'8. b,16
    es8. es16 as8. as16 f8. f16 b4
    r8 b g8. es16 as8. as16 f4

    r8 g es8. as16 f8. b16 g8. es16
    as8. es16 b'8. b,16 es2
  }

  \introd
  \repeat volta 2 {
    es4 c b
    es f g
    as4. as8 g4
    es d es

    c b c
    g2 b'4
    g f g
    es d es
    f4. f,8 b4
  }
  \repeat volta 2 {
    b g f
    b c d
    es f g

    as8 c b[ as] g as
    f4 b c8 as
    b b as[ g] f g
    es g f[ es] d es
    c4 g as
    b4. b8 es4
  }
}