vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    g2 g'~
    g fis
    e4 fis8 g a4 g
    fis d g2
    c, c'~
    c h
    a d,
    g, g'~
    g fis
    e a,
    d2. fis,4
    g2 a

    h2. fis4
    g2 a
    h cis
    d e fis2. g4
    a2 a,
    h2. g4
    a2 a
  }
  \alternative {
    { d,4 c'? h a }
    { d,2 r }
  }

  \repeat volta 2 {
    r2 d'
    e4 d e fis
    g2. c4

    a fis h a
    g e e'2~
    e d
    c2. f4
    d h e d
    c e, a2~
    a g~
    g f~
    f4 e8 d e4 a
    f d g f
    e c r e
    f2 g

    a2. e4
    f2 g
    a g4 f
    g f g g,
    c2 c'~
    c h
    a g
    d4 c h a
    g2 r
    d' fis?
    e4 d e fis
    g d g2~
    g f
    e2. e4

    fis?2 g~
    g fis
    e a
    d,2. h4
    c2 cis
    d d'~
    d c?
    h r4 g
    a g a h
    c c, r e
    fis e fis gis
    a a, r e'

    fis d g? h,
    c2. a4
    d2. h4
    c2 d
    e2. h4
    c2 d
    e fis
    g a
    h h,4 c
    d2 c

    h2. c4
    d c d d,
    g2. g'4
    a g a h
    c2. e,4
    fis d g c,
    d2 d,
    h'2. fis4
    g g' c, d
    g,2 r
  }
}