va = \relative c'' {
  \key g \major
  \voiceconsts

  g8\p g4_"legato" g g8~
  g[ g] g g4 g8~
  \mark \markup { \box A } g g4 g fis8
  e8 e4 e8 e[ e]
  a a4 a a8
  a a4 a8 gis8[ gis]
  
  gis gis a4 a8 a~
  a a a4 a8 a~
  a a a4 a8 a
  \mark \markup { \box B } g g4 g g8
  a a4 a a8~
  a a4 a8 gis[ gis]
  
  a a4 a8 g[ fis]
  g8 g4 g8 g[ g]~
  g g4 g8 fis[ fis]
  g g4 g8 g[ g]
  g g4 g8^"poco rit." fis[ fis] \bar "||"
  \mark \markup { \box C } g^"a tempo" g4 g fis8
  
  e e4 e8 e[ h']
  h h4 a8 a[ a]
  a a4 a8 gis[ gis]
  gis[ gis] a a4 a8~
  a a a4 a8 a~
  a a a4 a8 a
  
  \mark \markup { \box D } g g4 g g8
  a a4 a a8
  a[ a] gis h4 h8
  h[ a] a[ c] h[ a]
  a8[ gis] gis h4 h8
  
  h a a4 a8 a
  a gis gis4 gis8 gis
  \mark \markup { \box E } g g4^"dolce" g8\p e'[ e]~
  e d d4 d8 c
  c h h4 c8 c
  c h h4 h8 h~
  
  h h h4 a8 a
  a a4 gis8 gis[ a]
  h h4 h8 a[ a]
  h h4 g8 g[ a]
  \mark \markup { \box F } h h4 a8 gis[ gis]
  a a4 h8 ais[ ais]
  
  h h4 h8 h[ a!]
  a a4 a8 a[ a]
  a a4 a8 g[ g]
  g\pp g4 g8 g[ g]
  g g4 fis8 g[ g]
  
  fis fis4 fis8 a[ a]
  g g4 g8 g[ g]
  g_"poco" g4\< g8\! gis[ gis]
  a a4 a8 a[ a]
  g\> g4^"rall." g8 fis[ fis]\!
  g2.\pp \bar "|."
}