vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a2.\mf b4
  c8 f e d c4 d
  c2. b4
  a8 as g f g4. r8
  e2. f4
  g8 c h a? g4 a

  g2.. e8
  f4 d e4. r8
  r2 a8 d c b?
  a4. b8 c f e d
  cis4. d8 cis4. d8
  e4 a,~ a8 fis g b~

  b a d, e f! a c b
  a g f4 g8 b g e
  a4. g8 f a~ a b
  c r r d c2~
  c4. g8 f b a g
  f4. g8 a g f e
  d1~

  d8 r4. r2
  g8 b a g f4 b
  c b8 a g f e4
  f2~ f8 b~ b a
  g2~ g8 c~ c h
  a2 g8 e' d c
  a4 b~ b a8 b~

  b a d, e f a b4~
  b8 a f g f2~
  f4. g8 a4 d8 c
  b2 a8 d c b
  a2~ a8 d c b
  c1~
  c2. r4 \bar "|."
}