va = \relative c'' {
  \voiceconsts
  
  \partial 2 d4\downbow\f cis8.( h16)
  a2 h4 a8.( g16)
  fis2 g4(\downbow fis8 e)
  a4.( d,8) d( e16 d) cis8 d
  fis4( e) d'\downbow\p cis8.( h16)
  a2 h4 a8.( g16)
  
  fis2 g4\< fis8( e)
  a d d,\! g fis4\> e8.( d16)
  d4\! r a'\downbow\mf g8( fis)
  e cis d g fis4 e8.( d16)
  d4 r a'\downbow\mp h8( cis)
  h2 h4\< cis8( d)

  cis2 e4\! d8(\> cis)
  h gis a d cis4 h8.( a16)
  a4.\fermata\! ais8\upbow\p h4\downbow a8.( g!16)
  fis2 a4\upbow g8.( fis16)
  fis4( e8) r gis4\downbow\mf d'8.( d16)--

  d4(\> cis)\fermata d4\downbow\!\p cis8.( h16)
  a2 h4 a8.( g16)
  fis2 g4\downbow\< fis8( e)
  a\! d d,\> g fis4 e8.( d16) \rit
  d2\! h'4(\< a8. g16)
  fis8\downbow d' a fis d'4 cis8( h)\!

  a(\downbow \tuplet 3/2 8 { h16 a gis) } a8( h16 cis) d4\fermata \atem e,8(\mp g)
  fis2 e4.( d8)
  d2 a'4\upbow g8 fis
  e(\> cis) d( g) fis4 e8.( d16)
  d2\!\p \bar "|."
}