va = \relative c' {
  \voiceconsts
  \clef "treble"

  es4^\dolc\f as c
  es2.
  des4 c b
  as2.
  des4 es f~
  f b, c
  des es des
  c2.
  f4 g as
  d,2.
  es4 f g
  h,2.

  c4 d es
  a,2.
  b?4 as! f
  es2.
  es4\mf as c
  es2.
  des4 c b
  as2.
  des4\< es f
  ges2.~\!
  ges4\> as ges
  f2.\!

  des4 f a,
  b2 c4
  des2.~
  des4 c b
  as?2.~
  as4 b c
  es des b
  as2.\cresc
  d
  es
  f4 g? f
  b,2.
  c
  des?

  es4 f es
  as,2.
  f'\f
  as4(-. g-. f)-.
  es2.~
  es4 des(-. c)-.
  b2.
  des4 c b
  as2.
  es'\dim
  as,4 b c
  des2 g,4
  as2.\p \bar "|."
}