vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    g8\f fis g a h g
    c h c a h g
    a g a g fis d
    g a h c h a

    g fis e fis g e
    fis e d e fis d
    e d cis d e a,
    d cis d e fis g

    fis e fis g a fis
    h a h a g fis
    e d e fis g e
    a g a h a g
    fis g a g a a,

    d2.
  }

  \repeat volta 2 {
    R
    h'8\f c d h c d
    g,2 fis4
    e2 d4

    c c' h
    a2 g4
    fis2 e4
    d2 fis4
    g2 h4

    c h a
    g8 a g a h4
    c d d,
    g,2.
    g'8\p a g a h4
    c d d,

    g,2.
  }
}