va = \relative c'' {
  \voiceconsts

  h1 c2 d
  e4 c8 d e d e f g2. f4
  e1 r
  R\breve
  e2. d4 c2 h
  
  a1 h4 h8 c d4 d
  e2 c2. a8 h c4 c
  h d h8 c d h c4 g d' e
  f e8 d c h c d e4 c8 d e f g e
  
  fis4 g2 fis4 g1
  r1.. g8 g
  e f? g e f4 e d8 e f g a4. g16 f
  e2 r1.

  r1 r4 g8 g f g a f
  g4 e8 d e c d h c4 h a g
  fis g2 fis4 g1
  R\breve

  r4 e'8 f? g4 g a2. g8 f
  e1 r
  r4 h8 c d4 h e e8 f g4 g
  fis2 g1 fis2 \time 2/2
  g1
  \repeat volta 2 {
    \time 6/4 \tempo 2.=60
    d4 e fis g8 f e[ d] c4
    a8 h c[ d] e c d4 h c
    h a2 h2.
    R2*9
    cis4 d h c8 h a[ h] c4

    h e e c8 d e[ f] g g, \time 4/2 \tempo 2=60
    a2 d4. c8 h1
    r1 r4 a8 h c d e f
    g2 f4 e8 d e2 e

    d4 e2 g fis8 e fis2
    g4 d8 d d4 d e1
    r4 h8 c d e f? d e1
    a, r

    r4 d8 d d4 d d g,8 a h c d h
    c2. h4 a1
    h4. a8 g4. f8 e1
    d r4 d'8 d d4 d

    e c8 d e f g e fis4 g2 fis4
    g2. f!4 e g8 f e d c h
    a2 g a1
    h\breve
  }
}