vb = \relative c' {
  \voiceconsts

  R\breve*2
  r2 e f g
  a4 f8 g a g a h c2. h8 a
  g2. g4 a2 d,4 g~
  
  g fis8 e fis2 g2. a8 h
  c4 c g2 a1
  r4 h8 c d4 d e2 d4 c8 h
  a4 g8 f e4 a g a8 h c d e4

  d cis d a h d8 d h c d h
  c4 h a8 h c d e2 d4 h
  c1 r2. c4

  c8 d e c d4 c8 h a4 g2 fis4
  g1 r
  R\breve
  r4 d'8 d a h c a h2. g8 g

  e f? g e f4 e a8 h c2 h4
  c c8 d e4 e f2. e8 d
  c4 g8 f e4 g f2. f8 e
  d2. d'4 c c8 d e4 e

  d d8 c h4 cis d c8 h a[ g] a4 \time 2/2
  h1
  \repeat volta 2 {
    \time 6/4 \tempo 2.=60
    R2*9
    g4 a h c8 h a[ g] f4

    d8 e f[ g] a f g4. f8 e4
    a2 gis4 a2.
    e4 fis g! e8 d c[ d] e4
    g2 a4 a g d' \time 4/2  \tempo 2=60

    a2. a4 g e8 f g a h c
    d4 f2 e8 d e2 e,~
    e4 d8 e f g a h c2. c4
    h c2 h4 a2.a4

    h1 r4 a8 h c d e c
    d2 h c4. h8 a4 g
    fis1 r4g8 a h c d h
    a4 h a2 h4 d,8 d d4 d

    e c8 d e f? g e fis1
    g r
    r4 fis8 g a h c a h4 h8 h h4 h
    c2. e4 d c8 h a h c a

    h1 g4 g8 g g4 g
    d2 cis d1
    d\breve
  }  
}