va = \relative c {
  \voiceconsts

  f2 f4 g8 a
  b4 a g4. g8
  f1
  b,2 g4 f
  c'4. c8 f,2
  r1

  r2 f'4. f8
  c2 d4 e
  f8 e f g a4 g16 f e d
  cis4 d fis, g
  a1
  d
  R1

  r2 c?
  f,?8 g a f b c d b
  f'4 e d4. d8
  c2 r
  R1*4
  r2 f

  c e4 f
  g4. g8 c,2
  r4 c'4. b8 a g
  a g f e f2~

  f4 g es8 d es b
  c2 d
  g, r4 c~
  c8 b a g a2
  f f'~
  f e

  f1
  r4 a4. g8 f4
  g8 f g a g2
  f4 f f f
  d2 c
  r4 a4. g8 f4

  g2 c
  c1
  f2. e4
  d1
  b2~ b8 c b a
  g2. g4

  c2~ c8 b a g
  f4 g a b
  c1
  f,
  r4 f' d b8 b
  es4 b c d
  g,2 r

  R1
  r4 c' a f8 f
  b4 f g a
  d,2 r
  R1
  r2 g~

  g4 g g2
  c,4 d8 e? f e d c
  h4 c2 h4
  c1
  R1*2
  r2 f~

  f4 f f2
  d4 e8 f g4 f
  e a4. g8 f e
  d4 g2 f4
  e c f2~
  f e
  f1\fermata \bar "|."
}