vb = \relative c {
  \voiceconsts

  R1*2
  r2 f
  f4 g8 a b4 a
  g4. g8 f2
  b, g4 f

  c'4. c8 f,2
  R1*4
  r2 d'
  b8 c d b f' g a f

  b4 a g4. g8
  f1
  r
  r2 c4. c8
  g2 b4 c
  d8 c d e f8. g16 a4

  d,8. e16 f4 a, b
  c1
  f,
  r2 c'
  g a4 b
  c4. c8 f,4 f'~
  f8 e d c d c b a

  b4 g g'2~
  g fis
  g4 g4. f!8 e d
  e d c b c2~
  c4 c d8 c d a
  b2 c

  f, f'
  f4 f d2
  c1
  r2 r4 d~
  d8 c b4 c8 b c d
  c2 f

  R1
  g2 c~
  c4 c a2~
  a f~
  f8 g f e d2~
  d4 d g2~

  g8 f e d c2~
  c f~
  f4 e8 d e2
  f1
  R1*2
  r4 g e c8 c

  f4 e f g
  c,2 r
  R1
  r4 d c g8 g
  d'4 b c d
  g,1

  R1*2
  r2 g'~
  g4 g g2
  f4 g8 a b a g f
  e4 f2 e4
  f2 b,~

  b4 b b2
  h1
  c2 d4. c8
  b? a g f e4 f
  a2. b4
  c1
  f,\fermata \bar "|."
}