vc = \relative c {
  \voiceconsts

  f2 f4 g8 a
  b4 a g2
  f1
  b,2 g4 f
  c'2 f,
  b g4 f

  c'2 f,
  c' d4 e
  f4. g8 a2
  cis, 4 d fis, g
  a1
  d
  b8 c? d b f'? g a f

  b4 a c,2
  f,8 g a f b c d b
  f'4 e d2
  c c
  g b4 c
  d4. e8 f2

  d a4 b
  c1
  f,
  c'2 c
  g a4 b
  c2 f,4 f'~
  f8 e d c d c b a

  b4 g es'8 d es b
  c2 d
  g,4 g'4. f8 c4~
  c8 b a g a2
  f d'8 c d a
  b2 c

  f, f'
  f4 f d2
  c1
  f4 f f d~
  d8 c b4 c8 b c d
  c4 a4. g8 f4

  g2 c
  c1
  f2. e?4
  d1
  b2~ b8 c b a
  g2. g4

  c2~ c8 b a g
  f4 g a b
  c1
  f,
  r4 f' d b8 b
  es4 b c d
  g, g' e! c8 c

  f4 e f g
  c, c' a f8 f
  b4 f g a
  d, d c g8 g
  d'4 b c d
  g,1

  h2 c
  a1
  g2 g'
  c,1
  d2 b?
  c1
  f2 b,~

  b4 b b2
  h1
  c2 d4. c8
  b? a g f e4 f
  a2. b4
  c1
  f,\fermata \bar "|."
}