va = \relative c' {
  \voiceconsts

  R2.*3
  r2 g4\f

  es'-. es4.( d8)
  c2 g4
  es'-. es4.( d8)
  c2 g4
  as2(->-2 g4)

  as2(-> g4)
  as4.(-> b8) as[( b)]
  g2.\>
  c,,4-.\downbow\!\mf c'2
  c,4-. c'2
  c,4-. c'2

  c,4-. c'2
  f,4-. f'2
  f,4-. f'2
  g,4-. g'2
  c,,4-. c'2 \breathe
  g4\p g'2

  c,,4 g'2
  d4 as'2
  g4 g'2
  h,4 as'2
  c,,4 g''2
  as4\< as2

  g\! \breathe g4\f
  es'-. es4.( d8)
  c2 g4
  g'-. es4.( d8)
  c2 g4
  as2(-> g4)

  as2(-> g4)
  as2-> c4
  h2 r4
  c,,-.\downbow\mf <c g'>2
  c4-. <c g'>2
  c4-. <c g'>2

  c4-. <c g'>2
  f4-. c'2
  f,4-. c'2
  g4-. g2
  <c, g'>4-. <c g'>\fermata r \bar "|."
}