vb = \relative c, {
  \voiceconsts

  c4-.\f c'2
  c,4-.  c'2
  c,4-.\decresc  c'2
  c,4-.  c'2
  
  c,4-.\mf  c'2
  c,4-.  c'2
  c,4-.  c'2
  c,4-.  c'2
  f,4-. f'2
  
  f,4-. f'2
  f,4-. f'2
  g,4-.\> <d' h'>2
  c,4-.\!\mf g'2
  c,4-. g'2
  c,4-. g'2
  
  c,4-. g'2
  f4-. c'2
  f,4-. c'2
  g4-. d'2
  c,4-. <c g'>2 \breathe
  d''8(\mf es) d( es) f( g)

  es( d) es2
  f8( es) d( f) es( f)
  g2.
  f8( g) f( es) f( d)
  es( f) es( d) es( c)
  h(\< c) d( es) f( fis)\!

  g4\f g,8(\> as) g4
  r2\! g4\f
  es'-. es4.( d8)
  c2 g4
  g'-. es4.( d8)
  c2 g4

  f?2 es4
  f8 es d es f fis
  g2 \breathe g4\f
  g'-. g4.( es8)
  c2 g4
  g'-. g4.( es8)

  c2 g4
  as2(-> g4)
  as2(-> g4)
  h2-> g4
  c2\fermata r4 \bar "|."
}