vc = \relative c, {
  \voiceconsts

  c4-.\f g'2
  c,4-.  g'2
  c,4-.\decresc  g'2
  c,4-.  g'2
  
  c,4-.\mf  g'2
  c,4-.  g'2
  c,4-.  g'2
  c,4-.  g'2
  f4-. c'2

  f,4-. c'2
  f,4-. d'2
  g, \breathe g'4\f
  es'-. es4.( d8)
  c2 g4
  g'-. es4.( d8)

  c2 g4
  as2(-> g4)
  as2(-> g4)
  h2-> g4
  c2. \breathe
  g,4\downbow\p h'2

  c,,4 c''2
  d,,4 c''2
  g,4 h'2
  h,4 d'2
  c,,4 c''2
  as,4\< c'2

  g,4\! <d' h'>2\>
  c,4-.\!\mf <c g'>2
  c4-. <c g'>2
  c4-. <c g'>2
  c4-. <c g'>2
  f4-. c'2

  f,4-. c'2
  as4-. d2
  g,4-. <g d'>2
  r g'4\f
  g'-. g4.( es8)
  c2 g4

  g'-. g4.( es8)
  c2 es,4
  d2 f4
  es8 f g f es d
  c2\fermata r4 \bar "|."
}