va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \partial 4 a4
  g2.
  c4 a f
  b2 a8 g
  a2 f4

  f' f8[ e] d c
  h2 e4
  c4. c8 c[ h]
  c2 r4 \bar "||" \mark \markup \box "A"

  g4. g8 a[ b?]
  a2 g8 f
  g4 g c
  d4. c8 b[ d]
  c2 b8 a
  b4 c8[ b] a g

  a4 f c'
  d4. d8 e[ f]
  e4 c a
  f b4. a16 g
  a4 g2
  f c'4(

  d2 e8 f
  e4 c a
  f) b4.( a16 g
  a4 g2\(
  f2.\)) \bar "||" \mark \markup \box "B"
  r2 a4
  g2.

  c4 a f
  b2 a8 g
  a2 f4
  f' f8[ e] d c
  h2 e4
  c4. c8 c[ h]

  c2 r4 \bar "||" \mark \markup \box "C"
  g4. g8 a[ b?]
  a2 g8 f
  g4 g c
  d4. c8 b[ d]
  c2 b8 a

  b4 c8[ b] a g
  a4 f c'
  d4. d8 e[ f]

  e4 c a
  f b4. a16 g
  a4 g2
  f \bar "|."
}