vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  \tempo "1. " 4=100
  \repeat volta 2 {
    c4 a8 d c4 d8 es
    f es d c d es f d
    e4 f r8 a, b[ c]
    d g,16 a b8[ a] b b a g
    a2 r

    r1
    b4 g8 c a4 b8 c
    d2 r8 f, g[ a]
    b g16 a b8[ b] a b g a

    fis2 r8 d' b[ es?]
    c4 h r8 c a[ d]
    h4 c r8 g' d[ es]
    h4 c2 h4
    c1
  }

  \time 3/2
  f2. f4 es d
  es c8 d es4 es d c
  d2. d4 c b?
  c2. c4 b a
  h1 r2
  r1.

  b?4 g8 a b4 b a g
  a1 r2
  g'2. g4 f es
  f d8 es f4 f es d
  es2. d4 c b

  a h8 c d4 d c b
  a4. b8 c4 c h2 \time 4/4
  c1 \bar "||" \tempo "2. Adagio " 4=70
  r2 f,
  b2. b4
  a2 d~
  d4 c8 h c2~
  c4 b?8 a b2
  a1

  g2 es'~
  es4 d8 c d4 es
  c2. c4
  d1 \bar "||" \tempo "3. Allegro " 4=120
  r1
  r2 r8 b c d
  es b es4 r8 d c b

  es es d c d f, g a
  b f b4 a2
  r8 f' es d e g f e
  f2 r8 a, b c
  f,4. c'8 d es f b,

  es d es f d f es d
  e2 r
  r8 d c h c f es d
  e2 r

  r8 a, b? c f,2
  r8 g a h c g c4
  d8 b a g a8. a16 b8[ c]
  f, f' es? d g g, a b
  c2 r

  r8 c d es f c f4
  d8 g es f d2
  e1 \bar "||" \tempo "4. Adagio " 4=60
  R1*3
  r2 f,~
  f4 f g2
  a b~
  b a

  g r4 c~
  c8 b16 a b4~ b8 a16 g a4~
  a8 g16 f g4~ g8 f16 es f4~
  f8 es16 d e4 f2 \bar "||" \tempo "5. Allegro " 4=140 \time 3/4
  d'4 b d

  c4. d8 b[ c]
  a2 r4
  r2.
  b4 f b
  a4. b8 g[ a]
  fis2.
  r4 r d'
  es es es
  d2 d4
  c2.

  r4 r d
  es es es
  d2 c4
  h4. a8 h4
  c2 g4
  as as g
  f b as
  g4. g8 a?[ h]
  c4 g c

  c h4. a16 h \bar "||" \tempo "6. " 4=100 \time 4/4
  c2 r2
  r16 b c d es f g d es4 r16 b a b

  f4~ f16 g a b c2
  r8 f16 g d8 es16 f e4 r16 c b c
  a4 h c2
  a1 \bar "|."
}