vd = \relative c {
  \voiceconsts
  \clef "bass"

  e4\mf e8 fis
  g4.\> c,8
  h2\!\p
  e4 r8 e\mf
  e4 fis
  g8(\> fis e c)
  h2\!\p
  e
  r8 e\pp\< e d
  g,4. d'8\!

  e4(\> g)
  e2\!
  r8 e\< e d
  g,4. d'8\!
  e4(\> g)
  e r8 e\mf
  c4 d8( c)
  h(\> a g c)
  h2\!\p
  e8(\< d c h)
  a4\!\mf d8( c)

  h(\> a g c)
  h2\!\p
  e
  r8 e\pp\< e d
  g4.\!\> d8
  e4\! g
  e2
  r8 e\< e d
  g,4.\!\> d'8
  e4 g
  e\! r

  d d'\cresc
  c2
  a
  g4. g8\f
  gis4 a
  h h,\>
  h2
  e4.\! e8\p
  d4.\cresc d'8

  c2
  a
  g?4 r8 g\ff
  gis4 a
  h4.\> h,8
  h4\! h\p
  h4. h8
  h4. h8
  e,2~\>
  e8 r4.\!\fermata \bar "|."
}