vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  g2 fis
  e4 cis d d8( c)
  h4 c d8( e) fis4
  g a d,2
  g4. g8 fis4. fis8

  e4 cis d d8( c)
  h4 c d8( e) fis4
  g d g r \bar "||"
  h,2 c4 h
  a fis' g2

  d4 dis e d
  h cis d2
  h c!4 h
  a fis' g2
  d4 dis e c
  d!2 \atc g

  \introb
  c,4 h c c
  a'8 fis g h c4 g
  a8 fis g4 g, c
  d2 g
  R1*2

  e8 fis g fis d4 c
  h d g,2
  h4 c h e
  d c h2
  c4 h c2
  d8 h c f,? g4 c
  f g c, r

  \introc
  g'2 fis
  e4 cis d d8( c)
  h4 c d8( e) fis4
  g a d,2
  g4. g8 fis4. fis8

  e4 cis d d8( c)
  h4 c d8( e) fis4
  g d g r \bar "||"
  h,2 c4 h
  a fis' g2

  d4 dis e d
  h cis d2
  h c!4 h
  a fis' g2
  d4 dis e c
  d!2 g\fermata \bar "|."
}