vba = \relative c'' {
   \voiceconstsb

		e8 h e h e h |
		fis' h, fis' h, fis' h, |
		g' h, g' h, g' h, |
		dis h dis h dis h |
		e h e h e h |
		fis' h, fis' h, fis' h, |
		g' h, g' h, a' h, |
		h'4 h, r \bar ":|:"
		fis'8 h fis h fis h |
		e, g e g d g |
		cis, a' cis, a' cis, g' |
		d fis d fis cis fis |
		h, g' h, g' h, fis' |
		c e c e h e |
		a, fis' a, fis' a, e' |
		h dis h dis a dis |
		g, e' g, e' g, e' |
		a, e' a, e' a, e' |
		h e h e h e |
		c e c e c e |
		g, e' g, e' g, e' |
		a, e' a, e' a, e' |
		h e h e h dis |
		e4 e, r |
	\bar ":|"
}
