vea = \relative c'' {
    \voiceconstse

		e8 h a h e h |
		fis' h, a h fis' h, |
		g' h, a h g' h, |
		dis h a h dis h |
		e h a h e h |
		fis' h, a h fis' h, |
		g' h, a h a' h, |
		h'4 h, r \bar ":|:" |
		h'8 fis e fis h fis |
		g e d e g e |
		a e d e a e |
		fis d cis d fis d |
		g d c d g d |
		e c h c e c |
		fis c h c fis a |
		\appoggiatura e dis4. cis8 h4 |
		g8 e' dis e g, e' |
		a, e' dis e a, e' |
		h e dis e h e |
		c e dis e c e |
		g, e' dis e g, e' |
		a, e' dis e a, e' |
		h e dis e h dis |
		e4 e, r |
	\bar ":|"
}
