vfa = \relative c'' {
    \voiceconstsf

		e8 g fis e dis e |
		fis a g fis e fis |
		g h a g fis e |
		dis fis e dis cis h |
		e g fis e dis e |
		fis a g fis e fis |
		g dis e fis g a |
		h2. \bar ":|:" |
		fis8 c' h a g fis |
		g a g fis e d |
		cis h' a g fis e |
		fis g fis e d cis |
		h a' g fis e dis |
		e fis e d c h |
		a g' fis e dis cis |
		dis e dis cis h a |
		g g' fis e dis e |
		a, g' fis e dis e |
		h g' fis e dis e |
		c g' fis e dis e |
		a, g' fis e dis e |
		h e dis e fis dis |
		e2. |
	\bar ":|"
}
