vla = \relative c'' {
    \voiceconstsl

		e16 h a h e h a h e h a h |
		fis' h, a h fis' h, a h fis' h, a h |
		g' h, a h g' h, a h g' h, a h |
		dis h a h dis h a h dis h a h |
		e h a h e, h' a h e h a h |
		fis' h, a h dis, h' a h g' h, a h |
		g' h, a h g' h, a h a' h, a h |
		h'4 h, r \bar ":|" |
		fis'16 h a h fis h a h fis h a h |
		e, g fis g e g fis g d g fis g |
		cis, a' g a cis, a' g a cis, g' fis g |
		d fis e fis d fis e fis c fis e fis |
		h, g' fis g h, g' fis g h, fis' e fis |
		c e d e c e d e h e d e |
		a, fis' e fis a, fis' e fis a, e' dis e |
		h dis cis dis h dis cis dis a dis cis dis |
		g, e' dis e g, e' dis e g, e' dis e |
		a, e' dis e a, e' dis e a, e' dis e |
		h e dis e h e dis e h e dis e |
		c e dis e c e dis e c e dis e |
		g, e' dis e g e dis e g, e' dis e |
		a, e' dis e g e dis e a, e' dis e |
		h e dis e fis e dis e h8 dis |
		e4 e, r |
	\bar ":|"
}
