va = \relative c' {
  \voiceconsts

  c16 es g es c es g es h d g d g, d' g d
  d f g f d f g f c es g es c, es' g es

  c es g es b? es as es as, d f d f, as' c as
  g, es' g es g, d' f d c es g es c4\fermata \breathe
  c16 es g es g c es c h, f' as f as d f d

  b,! d f d f as ces as as, c! es c g c f d
  fis, d' fis d es c as c g es' f, d' es, c' d, h'

  c, es g es c' g es' c cis, fis a fis cis' a fis' cis
  as'! es' d g, fis d' cis fis, f cis' c f, e g h h,

  c, es g es c' g es' c cis, fis a fis cis' a fis' cis
  fis, d' fis d es c! as! c g es' f, d' es, c' d, h'

  c es g es c es g es h d g d g, d' g d
  d f g f d f g f c es g es c, es' g es
  c es g es b? es as es as, d f d f, as' c as

  g, es' g es g, d' g d c es g es c4\fermata \breathe \tempo 4=100
  c'16 g es g c g es g d' g, f g d' g, f g
  es' g, f g es' g, f g es' as, g as es' as, g as

  d as g as d as g as d g, f g d' g, f g
  c g f g c g f g d' f, es f d' f, es f
  h es, d es h' es, d es c' g es g c g es g

  d' g, f g d' g, f g es' g, f g es' g, f g
  es' as, g as es' as, g as d as g as d as g as
  d g, f g d' g, f g c g f g c g f g

  d' f, es f d' f, es f h es, d es h' es, d es
  <es c'>4 r r2 \tempo 4=90
  c,16 c' d, d' es, es' f, f' g, g' h g d g d h

  g' d c f c b! f' b, b f' b, as f' as, g es'
  g, fis d' fis, g d' c h c d h g c, c' d, d'

  es, es' f, f' g, g' h g d g d h f' d c f
  c b! f' b, as f' as, g f' as, g es' g, fis d' fis,

  g d' c h c d h g h d g d
  g h d c
  g c h f h c g c d f, d' h g h c c,

  c' es g, es' es f, es' d f, d' d es, d' c es, c'
  c d, c' h g h c g es c g es c4

  c16 c' d, d' es, es' f, f' g, g' h g d g d h
  g' d c f c b! f' b, b f' b, as f' as, g es'

  g, fis d' fis, g d' c h c d h g c, c' d, d'
  es, es' f, f' g, g' h g d g d h g' d c f

  c b! f' b, as f' as, g f' as, g es' g, fis d' fis,
  g d' c h c d h g h d g d g h d c

  g c h f h c g c d f, d' h g h c c,
  c' es g, es' es f, es' d f, d' d es, d' c es, c'

  c d, c' h g h c g es c g es c4 \bar "|."
}