\version "2.24.4"
\include "deutsch.ly"
  
#(set-global-staff-size 18)

\header {
  title     = \markup \bold \italic "Verschiedene Choräle"
  composer  = "Traditional"
  arranger  = "arr.: R. Andersen"
  enteredby = "cellist (2025-12-30)"
  piece     = "Aus einem dänischen Kirchengesangbuch - (1801)"
}

voiceconsts = {
  \key c \major
  \time 4/4
  \clef "bass"
%  \numericTimeSignature
  \compressEmptyMeasures
% Set default beaming for all staves
%  \set Timing.beamExceptions = #'()
%  \set Timing.baseMoment     = #(ly:make-moment 1 4)
%  \set Timing.beatStructure  = #'(1 1 1)
}

mivl = "violin"
miva = "viola"
mivc = "cello"
mipz = "pizzicato strings"

introa = {        \tempo "1. Af Adams fald er plat fordærv'd " 2=70 }
introb = { \break \tempo "2. Af dybeste Nød lader os til Gud " 2=70
	   \key g \major }
introc = { \break \tempo "3. Af højheden oprunden er " 2=70
	   \key d \major }
introd = { \break \tempo "4. Aleneste Gud i Himmerig " 2=70
	   \key g \major }
introe = { \break \tempo "5. Kristus kom selv til Jordans Flod " 2=70
	   \key c \major }

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello I" }
	\transpose c f { \va }
      }

      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello II" }
	\transpose c f { \vb }
      }

      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello III" }
	\transpose c f { \vc }
      }
>>

\book {
  \paper {
    print-page-number = ##t
    print-first-page-number = ##t
    ragged-last-bottom = ##f
    oddHeaderMarkup = \markup \null
    evenHeaderMarkup = \markup \null
    oddFooterMarkup = \markup {
      \fill-line {
        \if \should-print-page-number
        "Traditional - Verschiedene Choräle" \fromproperty #'page:page-number-string
      }
    }
    evenFooterMarkup = \oddFooterMarkup
  } \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
