vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 2 f2
    e e
    d e
    f cis
    d\fermata f
    e gis
    a gis
    gis1
    a2\fermata
  }
  g?

  a e
  f f
  f e
  f\fermata f
  e e
  d e
  f cis
  d\fermata f
  f e
  f f

  e fis
  g\fermata g
  g f?
  f a
  a( gis)
  \partial 2 a\fermata \bar "|."

  \introb
  \repeat volta 2 {
    \partial 2 h,
    d d
    e fis
    e d
    g\fermata fis
    g fis
    e g
    g( fis)
    g \fermata
  }
  g
  e e

  dis e
  fis dis
  e\fermata cis
  h h
  fis' g
  g fis
  g\fermata a
  g fis
  e g
  g( fis)
  \partial 2 g\fermata \bar "|."

  \introc
  \repeat volta 2 {
    \partial 2 d
    e fis
    h, d
    d g
    fis\fermata fis
    g g
    fis4 gis a2
    a gis
    a\fermata fis

    d cis
    d4( e) fis2
    d cis
    d\fermata
  }
  e
  fis1\fermata
  cis
  fis\fermata
  h,4 cis d2
  cis d
  d4( e) fis2

  cis dis
  e d!
  d( cis)
  d1\fermata
  fis2 a
  g? cis,
  d4( e) fis2
  d cis
  \partial 2 d\fermata \bar "|."

  \introd
  \repeat volta 2 {
    \partial 2 g
    g g
    fis e4 fis
    g2 fis
    g\fermata g
    g fis
    e4 fis g2
    g( fis)
    g\fermata    
  }
  h,
  e e

  e gis
  a e
  a\fermata fis
  g? g
  fis g4( a)
  g2 fis
  g\fermata g
  g fis
  e4 fis g2
  g fis
  \partial 2 g\fermata \bar "|."

  \introe
  \repeat volta 2 {
    \partial 2 d
    f e
    f e
    e gis
    a\fermata e
    e gis
    cis, f
    d cis
    d\fermata
  }
  h
  c? d

  e f
  d e
  c\fermata cis
  d f
  e a
  a gis
  a\fermata f
  e gis
  f e

  e f
  cis\fermata d
  d d
  e d
  d cis
  d\fermata f
  f f
  e a
  a gis
  \partial 2 a \bar "|."
}