vc = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 2 d2
    cis c
    h cis
    d a
    d\fermata d
    a h
    c? e
    e1
    f2\fermata
  }
  e

  f c
  f, d'
  a c
  f,\fermata d'
  cis c
  h cis
  d a
  d\fermata f,
  a c?
  f d

  a d
  g,\fermata h
  c d
  d c
  d( e)
  \partial 2 a,\fermata \bar "|."

  \introb
  \repeat volta 2 {
    \partial 2 g
    d' h
    c d
    e d
    g,\fermata a
    h4( c) d2
    e h
    c( d)
    g,\fermata
  }
  e'
  c a

  h e
  a, h
  e\fermata ais,
  h g
  c h
  a? d
  e\fermata fis
  g d
  e h
  c( d)
  \partial 2 g,\fermata \bar "|."

  \introc
  \repeat volta 2 {
    \partial 2 d'
    cis d
    g, fis
    g g
    d'\fermata d
    g e
    h cis4 d
    e2 e
    a,\fermata d

    g, a
    h4( cis) d2
    a1
    d2\fermata
  }
  cis
  d1\fermata
  a
  d\fermata
  e,2 fis4 g
  a2 d
  h4( cis) d2

  g, fis
  e h'
  g( a)
  h1\fermata
  h2 fis
  g a
  h4( cis) d2
  a1
  \partial 2 d2\fermata \bar "|."

  \introd
  \repeat volta 2 {
    \partial 2 g
    g e
    d a
    h4( c) d2
    g\fermata e
    h d
    a h4 c
    d1
    g,2\fermata
  }
  g
  e' c

  a h
  c e
  a,\fermata d
  g e
  d e4( fis)
  g2 d
  g,\fermata e'
  h d
  a h4( c)
  d1
  \partial 2 g,2\fermata \bar "|."

  \introe
  \repeat volta 2 {
    \partial 2 d'
    d c
    f c
    a e'
    f\fermata c
    a e'
    cis d
    a1
    d2\fermata
  }
  g,
  e h'

  c f
  h, d
  a\fermata a4 g
  f2 d'
  gis, a
  e'1
  a,2\fermata d
  a e'
  f c

  cis d
  a\fermata d
  d h
  cis d
  a1
  d2\fermata d
  h a
  gis a
  e'1
  \partial 2 a,2\fermata \bar "|."
}