vc = {
 #(set-accidental-style 'modern-cautionary)
 \clef bass
 \key d\minor
 \time 2/2
% r1  |  % 1
% r1  |  % 2
 bes1 |  % 3
 bes2 a2 |  % 4
 bes2 c'2 |  % 5
 d'1 ~  (  |  % 6
 d'2 )  bes2 |  % 7
 g2 d'2 |  % 8
 c'2 c'2 |  % 9
 d'1 |  % 10
 bes1 |  % 11
 bes2 a2 |  % 12
 bes2 c'2 |  % 13
 d'1 ~  (  |  % 14
 d'2 )  bes2 |  % 15
 g2 d'2 |  % 16
 c'2 c'2 |  % 17
 d'1 |  % 18
 d'1 |  % 19
 c'2 d'2 |  % 20
 bes2 c'2 |  % 21
 a1 |  % 22
 bes1 |  % 23
 g2 bes2 |  % 24
 a2 a2 |  % 25
 g1 |  % 26
 d'1 |  % 27
 c'2 d'2 |  % 28
 bes2 c'2 |  % 29
 a1 |  % 30
 bes1 |  % 31
 g2 bes2 |  % 32
 a2 a2 |  % 33
 b1 \bar ":|"  % 34
}
