va = \relative c''' {
  \voiceconsts

  R1*2
  r8 d16 cis d8 g, b d16 cis d8 e

  a, d16 cis d8 e g,16 a b4 a16 g
  f8 b16 a b8 d, es! c'16 b c8 e,
  f d'16 c d8 fis, g a16 b c4~

  c8 b16 a g f! es? d c8 es' d c
  b a b c fis, g a fis
  g d'16 cis d8 a b4 r8 h

  c8 c16 h c8 g a4 r8 a
  b! b16 a b8 f g b16 a b8 c
  f, b16 a b8 c es,16 f g4 f16 es

  d b c d es f g a b a g a b c d e
  f c, d es f g a h c b a b c d, e fis
  g8 fis16 e d c' b a g8 b a g

  f e f g cis, d e cis
  d a'16 g a8 r r h16 a h8 r

  r cis16 h cis8 r r d16 c d8 r
  r e,16 d e8 r r fis16 e fis8 r
  r g16 fis g8 d es! g16 fis g8 a

  d, g16 fis g8 a c,16 d es4 d16 c
  b8 g'16 fis g8 d es4 r8 e
  f! f16 e f8 c d4 r8 d~

  d es!16 f g fis g es c2~
  c8 a'16 g a8 c, b b'16 a b8 d,

  c c'16 b c8 es, d16 c' b a g fis e d
  g8 c b a r es d c
  d c16 b c8 a es' d r e

  fis g c,16 b a g g8 g'16 fis g8 d
  es? g16 fis g8 fis d g16 fis g8 <fis a>
  c16 d es4 d16 c h2 \bar "|."
}