vb = \relative c''' {
  \voiceconsts

  r8 g16 fis g8 d es g16 fis g8 a
  d, g16 fis g8 a c,16 d es4 d16 c
  b g' fis e d c b a g8 b' a g

  f! e f g cis, d e cis
  d4 r16 g, a b c! d es!8~ es16 a, b c
  d e f8~ f16 b, c d es d c b a8 g'16 fis

  g4 r g8 c b a
  r es d c d c16 b c8 a
  d4 r8 fis g g16 fis g8 d

  es4 r8 e f f16 e f8 c
  d4 r8 d es! es d c
  r es f g r es16 d es8 c

  f g, f es f d' c b
  c as g f g es' d c
  d d16 cis d8 g, b d16 cis d8 e

  a,? d16 cis d8 e g,16 a b4 a16 g
  f8 r r16 a h cis d e f8~ f16 b, c d

  e f g8~ g16 cis, d e f8 b16 a b8 d,
  es! c!16 b c8 e, f d'16 c d8 fis,
  g16 c b a g f'! es d c8 es d c

  b a b c fis, g a fis
  g4 r8 h c c16 h c8 g
  a4 r8 a b! b16 a b8 f?

  g2~ g8 a16 b c b c a
  fis8 r r fis g r r b

  a r r c~ c r r c
  b es d c b a b c
  fis, g a fis fis g r g

  c16 a b g~ g8 fis g4 r8 h
  c4 r8 <c es> c b!16 a b8 <c es>
  <fis, a> r <fis a> r <d g>2 \bar "|."
}