vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*6
  r8 g16 fis g8 d es g16 fis g8 a
  d, g16 fis g8 a c,16 d es4 d16 c
  b g' fis e d c b a g a b a g f' es d

  c f es d c b a g f g a g f es' d c
  b es d c b as' g f es8 g f es
  d c d es a,! b c a

  b es d c d b' a g
  a f es d es c' b a
  b r4. r8 g f e

  f b a g a g16 f g8 a
  d, f16 e f8 a, b g'16 f g8 h,

  c a'16 g a8 cis, d4 r16 d e fis
  g a b8~ b16 e, f g a b c!8~ c16 fis, g a
  b8 r r h, c c b a

  g es' d c d c16 b c8 d
  g16 a b a g f es d d f es d c b a g
  f g a g f es' d c b es d c b a' g f

  es f g f es d c b a d c b a g' fis e
  d4 r r16 d e fis g a, b c

  d c es! d c b' a g fis8 g16 fis g8 d
  es g16 fis g8 a d, g16 fis g8 a
  c,16 d es4 d16 c b4 r8 b

  a g d' d g,2~
  g1~
  g \bar "|."
}