va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    d2 h4
    g2.
    e'4 a, h8 c
    h2.
    h'
    e,
    c'2 a4
    fis2 g4
    a h g
    e cis d

    g e4. d8
    d2.
  } \boxa
  \repeat volta 2 {
    d'
    g,
    c?2 a4
    fis4. e8 d4
    h' g e
    c' h a
    g8 fis fis4. e8

    e2.
    d
    c4 h a
    h g' cis,
    d2.
    c'?2 e,4
    d2 g4
    h,8 a a4. g8
    g2.
  } \vari
  \repeat volta 2 {
    d'2\f h4
    g2.
    e'4 a, h8 c
    h2.
    h'2 g4
    e2.
    c'2 a4
    fis2 g4
    a h4.\trill a16 h

    cis4. h16 cis d4
    d,8 g fis4 e8. d16
    d2. \boxb
    h8(\p c?) d( h) c( a)
    g fis g g' fis g
    a, g' fis e d c
    h c d h a g

    h'4. a8 g fis
    e d c h a g
    e'' d c h a g
    fis e d fis g d
    a' d, h' fis e d
    cis e a fis g e

    fis d e g fis e
    d fis, a d fis a \boxc
    d2.\f
    g,
    c?2 a4
    fis4. e8 d4
    h' g e
    c'4. h8 a4

    g8 fis fis4. e8
    e2.
    d
    c
    h4 g' cis,
    d2.
    c'?2 e,4
    d2 g4
    h,8 a a4. g8

    g'2. \boxd
    d'8\p c h a g fis
    g fis e d c h
    c' h a g fis e
    fis e d c h a
    h' a g fis e h'

    c e, dis h' e, a
    g fis g e h dis
    e fis g a h e,
    d? c' h a h d,
    c h' a g a c,

    h g' fis e d cis
    d e fis g a h \boxe
    c?2\f e,4
    d2 g4
    h,8 a a4. g8
    g2.
  }
}