vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 c8
    a'4 a8 a4 a8
    c4 a8 c4 a8
    a4 a8 a4 a8
    c4 a8 b a g
    f4 f8 f4 f8
    b4 b8 d f d

    c4 b8 a g f
    g4 c8 c4 c,8
    a'4 a8 a4 a8
    a4 c8 f4 a8
    g,4 g8 g4 g8
    g4 a8 b a g
    f4 f8 b c d

    c4 a8 b a g
    f a c f c a
    f4 r8 r4
  }

  \repeat volta 2 {
    g8
    e'4 e8 f4 f8
    g4 f8 e4 g8
    f4 f8 e4 e8
    f4 e8 d4 f8

    e r4 f4 f8
    e4 a,8 d4 f8
    e4 e8 f4 f8
    e4 g8 e4
  }

  \repeat volta 2 {
    c8
    c4 b8 a4 g8
    f4 g8 a g f

    b4 a8 g4 f8
    e4 f8 g f e
    c'4 b8 a4 g8
    f4 g8 a g f
    e g c~ c h b
    \partial 8*5 a4 c8 a4
  }
}