vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  d4\f d es8 d4 r8
  d4 d es8 d4 d8
  h'4 a gis fis
  gis2 r

  r8 e? r e r e r e
  r e r e r e r e
  r g? r g r f? r g

  r g r g r f r g
  r g r g r e r e
  r g r g r e r e

  r g r g r g r d
  cis2 r8 cis r g' \boxa
  r d r d r d r d

  cis16 d e8~ e e f d e4
  r8 d r d r d r d
  e4 r8 e r e r e

  r d r d r d r d
  cis16 d e8~ e e f d e4
  r8 d r g r d r g

  d2 r8 cis r cis
  b'2 gis
  g! f

  r8 es r es r es r es
  r a r a r4 r8 a
  b2 gis

  g! f
  r8 h! r h r h r h
  gis2 f4 \appoggiatura a8 b4

  cis cis d8 h! cis4
  e8 d cis h ais h cis4
  r8 h4 cis8 e d cis h

  cis h ais h cis2
  e4 e f8 d e4
  r8 e4 e8 f d e4

  d8 e f e g f e d
  e d cis b a?2
  fis4 r8 fis r4 fis
  es r8 es r4 es

  fis r8 fis r4 fis
  g r8 g r fis r fis
  d'4 c8 d~ d c d4
  es8 d c es d c es4

  d c8 d~ d c d4
  c8 b a g a2
  es4 r8 es r4 es

  cis r8 cis r4 cis
  c! r8 c r4 c
  a r8 a r4 a

  gis' r r2
  f4 r r2 \boxb
  d4 d es8 d4 r8
  d4 d es8 d4 d8

  h'?4 a gis fis
  gis2 r
  r8 e? r e r e r e
  r e r e r e r e

  r g? r g r f? r g
  r g r g r f r g
  r g r g r e r e

  r g r g r e r e
  r g r g r g r d
  cis2 r8 cis r g'

  r d r d r d r d
  r d r d r d r d
  r g r g r g r g

  r cis, r cis r cis r cis
  r g' r g r g r g

  r cis r g r a r cis
  e4 r e,8 d cis h
  a r r4 r2 \bar "|."
}