vb = \relative c'' {
   \voiceconsts

   a16\ff gis8 a32 h c16 h c d32 e
   f8 r d-. d-.
   c-. c-. h-. h-.
   e,-. d(-> e) r \bar "||"

   \mark \markup { \box A }
   c'\p h16 a e c e a
   gis8 gis r4
   r16 gis32[ gis gis16 gis] gis gis gis e
   a8 a r8. h32 c

   d16[\mf d32 c h16 a] gis a h c
   a e c a a c e a
   h h8 h16 a gis a c
   h8 r r r16 a32\p h

   c8 h16 a e c e a
   gis8 gis r4
   r16 gis32[ gis gis16 gis] gis gis gis e
   a8 a r8. h32\mf c   

   d16[ d32 c h16 a] gis a h c
   a e c a a c e a
   gis e d8 e gis
   e r r4 \key a \major \bar "||"

   \mark \markup { \box B }
   cis16\mf\segno cis8 cis16 cis8 r
   cis16 cis8 cis16 cis8 r
   h16 h8 h16 h8 r
   h16 h8 h16 h8 r

   h16 h8 h16 h8 r
   h16 h8 h16 h8 r
   cis16 cis8 cis16 cis8 cis
   cis r r4

   cis16 cis8 cis16 cis8 r
   cis16 cis8 cis16 e8 r
   d16 d8 d16 d8 d
   d r r4

   cis16 cis8 cis16 cis8 cis
   cis16 cis8 cis16 d8 d
   cis16 cis8 cis16 c4
   cis?8^\fine h(-> cis16) \bar "||"
   c'32\pp c c16 h \key c \major \bar "||"

   \mark \markup { \box C }
   c[_"cresc. poco a poco" c32 c c16 h] c a e gis
   a e a h c[ c32 c h16 c]
   d[ d32 d d16 c] h[ d32 c h16 a]
   gis fis gis a gis[ gis32 gis gis16 h]

   c[ c32 c c16 h] c a e gis
   a e a h c[ c32 c h16 c]
   h[ h32 h h16 a] gis a gis a
   e8 r r4

   d'8\ff f~ f16 d8 a16
   c8 e~ e16 c8 a16
   gis8. e16 gis8 d16 e
   c8^\dsaf r r4 \bar "|."
}