vb = \relative c'' {
  \voiceconsts
  
  \repeat volta 2 {
    a4 cis \grace d8 cis4.( h16 a)
    h8 fis4 fis fis fis8
    d a'4 a8 e e cis cis
    cis16( d e d) d8( e16 d) fis'( e gis fis e d cis h)

    e32( d cis8.) r8 a4 a cis16( a
    e8) h'4 h16( gis e8) h'4 h16( a~
    a e a4) cis16( a h4~ h16 a gis fis)
    h32( a gis8.) r8 c(~ c16 a) e4 h'8(~

    h16 gis) e4 c'8(~ c16 a) e4 cis'8(~
    cis16 a) fis4 fis8 h4(~ h16 a fis8
    e) cis'16( h~ h) a( gis fis~ fis) e( dis e dis8.\trill cis32 dis)

    e16 gis( fis e~ e) fis( e fis~ fis) a( gis fis~ fis) gis( fis gis)
    h8( a16 gis) e4 e dis\trill
    e2. r4
  }
  
  \repeat volta 2 {
    r h' h\trill h8 cis16 d?

    h8 h'~ h16 a( gis fis~ fis) eis( gis d~ d) cis cis h~
    h ais( cis e g) g,( cis e g) g,( cis e g) g,( cis e

    g) g,( cis e g f) g( e d) f,( a d) f( e) e( d~
    d) f,( h d) f( e) e( d) g,( cis e g~ g f) f( e)

    gis!( a f d~ d) c( c h gis' a) gis,( a~ a) h( c a~
    a) fis!( gis a h cis!) cis( d~ d) h( cis d~ d) dis dis( e~

    e) cis( d! e~ e) eis( eis fis) d'( cis h a eis fis h a)
    a,8 h32( a gis a h8.\trill a32 gis) a16 e'!( d cis~ cis) d( cis d~

    d) fis( e dis~ dis) e( dis e~ e) d'!( cis a eis fis h a)
    a,8 h32( a gis a64 h h8.\trill a32 h) a4 r
  }
}