va = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     a16(\mf c) c( a) a( e) e( a) h( e,) e( h') h( d) d( h)
     c( a) a( e) e( a) a( e) f( d) d( f) g( h) h( d)

     e,( c) c( e) e( g) g( c) c( h) c( h) c( h) c( h)
     c( g) c d h8.(\trill c16) c2
   }

   \repeat volta 2 {
     c16( g) g( e) e( g) g( b) b( g) g( e) e( cis) cis( a)
     a( cis) cis( e) e( a) a( e) f( d) d( f) f( a) a( d)\fermata \breathe

     d( h) h( gis) gis( e) e( d) c( e) e( a) a( e) e( f)
     f( d) d( a') a( d) d( a) gis( e) e( gis) gis( h) h( d)
     c8 h16 a h8.(\trill a16) a2
   }
}