vb = \relative c' {
  \voiceconsts

  d2.\p
  e
  g
  e
  d
  c
  d2 fis4

  g( a) g8( e)
  fis2 e4
  fis g2
  g e4
  fis fis8( g a fis)
  g4 c c
  c( h) g

  g d2
  c2.
  e2( g4)
  g2( d4)
  e2 e4
  d g8( fis e g)
  e4( g) c

  h4 h8( c d h)
  a(\< g a h) c( a)
  g4\!\mf g a8( g)
  e4 d d8( e)
  g4 g a
  h2.

  a4 a a
  a h d
  e d h
  d2.
  e4 e8( fis) g( fis)
  e4( d) h
  d g, fis

  e2 d4
  g h d
  e8( d) h4 g8( h)
  a4(\> g) g
  g2.\!
  c,8\cresc d e4 c
  h d d

  e2-- d4--
  d\f g d
  c8( h) a4 d
  d8( e) d h d4
  d8 a'-- g-- e-- d4--
  d a8( d) g e

  fis d h'4 g
  g8 c-- h-- a-- g-- e'--
  d4-- fis,-- d'--
  e-- c8( d) e d
  g,4 g2
  d d4

  d8-- c'-- h-- g-- a-- c--
  h( d,) g4 g \rit
  g g d'
  c2\< c4 \atem
  h\!\ff\decr h8( a) h( d)
  c4 c8( h) a c

  h4 h8( g a h)
  g2.~
  g4\p r\fermata \tempo "Slower " 4=69 c,8( a)
  h4( d g)
  h( a g~
  g2.)
  R \rit
  fis2 e4~

  e e2
  d4( h'8 a h4)
  e,( c'8 h c4)
  d,( h'8 a h g)
  e2( c4)

  h2.~\dim
  h
  h~
  h~
  h~
  h~
  h4\ppp r2 \bar "|."
}