vc = \relative c' {
  \voiceconsts
  \clef "bass"

  h2.\p
  c
  d
  g,
  h2 c8( h)
  g4 fis a
  h2 d4

  d2 d4
  d8( e fis d) cis( a)
  d( fis) d4( g,)
  c? c8( h g e)
  a2 d4
  c( g) e
  g2 d'4

  g,8( d') h2
  g fis8( a)
  h4( g) g
  c( d h)
  c2 c4
  h8( g) h2
  c8( g) e'2

  d8( g,) g'2
  e8(\< c) e2
  h\!\mf c8( h)
  g4 fis a
  h2 d4
  d2 d4

  d8( e fis d) cis( a)
  d( fis) d4( g,)
  c? c8( h g e)
  a2 d4
  c( g) e
  g2 d'4
  g,8( d') h2

  g fis8( a)
  h4( g) g
  c( d h)
  c2\> c4
  h8( g)\! h2
  g\cresc g8( fis)
  a( g) d4 g8( h)

  c2-- a8-- fis--
  d2\f g4
  g a8( d,) d4
  g g fis8( a)
  g4 d g
  fis a a

  a d8( h) g d
  c4 g' e
  fis d'8( c) a fis
  g c e4 g,
  g8( a) d2
  h4( d) g,

  g8-- e'-- d-- c-- d-- a--
  g4 g8( d) g4 \rit
  c, g'8( d) h'4
  e,2--\< e'4 \atem
  d\!\ff\decr g,2
  e'4 g,2

  d'4 g,2
  c2.~
  c4\p r\fermata \tempo "Slower " 4=69 fis,
  d'( g, h)
  g'( fis e~
  e2.)
  R \rit
  d2 g,4~

  g g2
  h8( g d'2)
  c8( g e'2)
  h8( g d'2)
  c2.

  g~\dim
  g
  g~
  g~
  g~
  g~
  g4\ppp r2 \bar "|."
}