va = \relative c' {
  \voiceconsts

  \partial 4 e4
  a4. c8 h4
  \appoggiatura d8 c4 \appoggiatura h8 a4 gis\prall
  a4. e'8 d4
  c2 h4
  r c f
  \appoggiatura f e4. f8 d4

  g? g, f'
  \appoggiatura f8 e4. f8 d4
  g g, f
  \appoggiatura f8 e4. f8 d4\prall
  c2 r4
  r2 d'4

  \appoggiatura d8 cis4. a8 f'4
  e a2
  g4 f8( e f d)
  cis4\prall d r
  e f f,
  b a r

  d4.( h!8) c?4
  h( a8) gis a4
  f'8 e f4 f
  gis,4. a8 h4
  r2 e,4
  a4. c8 h4

  \appoggiatura d8 c4 \appoggiatura h8 a4 gis\prall
  a4. e'8 d4
  c2 h4
  r e d8.( e32 f
  e4) a, h
  \appoggiatura h8 c4. d8 h4

  e a, h
  \appoggiatura h8 c4. d8 h4
  a' a, d8 h
  \appoggiatura h8 c4. d8 h4
  a d, e
  a2\fermata r4 \bar "|."
}