va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R2.*6
  r2 d4\mf
  d cis h \boxa
  d2.

  cis~
  cis2 h8 h
  h4 cis d
  a( fis2~
  fis2.~
  fis4) a4. a8
  a4 h cis
  d2.(
  cis~
  cis2) h8. h16
  h4\< cis d
  cis2.~\!\f

  cis~
  cis4 r d8 d
  d4\> cis h \boxb
  d2.\!\mf
  cis~
  cis2 h8 h
  h4 cis d
  a fis2~
  fis2.~
  fis4 r a
  a h cis
  d2.

  cis~
  cis2 h4
  cis\< d e
  d2.~\!\f
  d~
  d4 r2
  R2. \boxc
  h8(\mp a h a g4)
  cis2.---.
  h8( fis d) fis-. h4--

  R2.
  a4-.\mp d2
  cis4-. a2
  h4-. fis2
  R2.
  h8( a h a g4)
  a8( g a g fis4)
  g8( fis g fis e4)
  R2.

  r4 cis'2\mf
  e8-. fis-. e4 cis
  cis2.~\>
  cis \boxd
  g(\!\mp
  a
  e)
  R
  a4-.\mp d2
  a4-. e'2
  fis2.

  d
  R2.*2
  e8-. cis-. h-. g-. e4--
  R2.*3
  r2 d'4\mf \boxe
  d cis h
  d2.

  cis~
  cis2 h8 h
  h4 cis d
  a( fis2~
  fis2.~
  fis4) a4. a8
  a4 h cis
  d2.(
  cis~
  cis2) h8. h16
  h4\< cis d
  cis2.~\!\f

  cis~
  cis4 r d8 d
  d4\> cis h
  d2.\!\mf
  cis~
  cis2 h8 h
  h4 cis d
  a fis2~
  fis2.~
  fis4 r a
  a h cis
  d2.

  cis~
  cis2 h4
  cis\< d e
  d2.~\!\f
  d~
  d4 r2 \boxf
  R2.*4 \rall

  R2.
  r2 a4\mf
  g\> fis g(
  a2.)\fermata\! \bar "|."
}