vc = \relative c' {
  \voiceconsts

  R2.*3
  a2.\mf
  d4 d a
  g'2.
  fis
  a,\> \boxa
  d2\mp d4(

  e2) e4
  d2 d8 d
  d4 d d
  a-. d2--
  cis4-. a2--
  d4 d4. d8
  d4 d d
  d2.(
  fis)
  e2 e8. e16
  d4\< d d
  a'2\!\mf e4

  e( fis g
  a2) e8 e
  e4\> e e \boxb
  d2\!\mp d4(
  e2) e4(
  d2) d8 d
  d4 d d
  a-. d2--
  cis4-. a2--
  d4 r d
  d d d
  d2 d4(

  cis2) cis4(
  h2.)
  a2\< cis4
  d2.~\!\mf
  d~
  d4 r2
  R2. \boxc
  a2\mp a4(
  h2) h4(
  cis2.)

  d
  a4( d2)
  cis4( a2)
  d2.~
  d
  d2 d4(
  cis2) cis4(
  h2.)
  d

  e~
  e~
  e~\mf\>
  e \boxd
  h2\!\mp h4(
  cis2) cis4(
  d2.)
  d
  a4 d2
  cis4 a2
  d2.~

  d
  d2 d4
  cis2 cis4(
  h2) h4
  a cis4. d8
  d4 d a
  d d a
  d r fis\mp \boxe
  a,2.
  d2 d4(

  e2) e4
  d2 d8 d
  d4 d d
  a-. d2--
  cis4-. a2--
  d4 d4. d8
  d4 d d
  d2.(
  fis)
  e2 e8. e16
  d4\< d d
  a'2\!\mf e4

  e( fis g
  a2) e8 e
  e4\> e e
  d2\!\mp d4(
  e2) e4(
  d2) d8 d
  d4 d d
  a-. d2--
  cis4-. a2--
  d4 r d
  d d d
  d2 d4(

  cis2) cis4(
  h2.)
  a2\< cis4
  d2.~\!\mf
  d~
  d4 r2 \boxf
  R2.*3
  a2.\mf \rall

  d4 d a
  g'2.
  fis\>
  a,\fermata\! \bar "|."
}