ve = \relative c, {
  \voiceconsts
  
  d2\mf a'4-.
  d2.
  d2 a4
  d,2.
  d2 a'4-.
  d2.
  d,~
  d\> \boxa
  g'\!\mp

  a
  h
  g
  d
  cis
  h
  a
  g'
  fis
  e
  g\<
  a~\!\mf

  a~
  a2 a4
  a2.\> \boxb
  g\!\mp
  a
  h
  g
  d2 d4
  cis2 cis4
  h2.
  a
  g'

  fis
  e a\<
  d~\!\mf
  d
  d,4 r2
  R2. \boxc
  g,\mp
  a
  h

  g
  d'2 d4
  cis2 cis4
  h2.
  a
  g
  fis
  e
  g

  a~
  a~\<
  a2\!\mf a4\>
  a2. \boxd
  g\!
  a
  h
  g
  d'
  cis
  h

  a
  g
  fis'
  e
  a2 a4
  d2.~
  d
  d,4 r d\mp \boxe
  d2.
  g

  a
  h
  g
  d
  cis
  h
  a
  g'
  fis
  e
  g\<
  a~\!\mf

  a~
  a2 a4
  a2.\>
  g\!\mp
  a
  h
  g
  d2 d4
  cis2 cis4
  h2.
  a
  g'

  fis
  e
  a\<
  d~\!\mf
  d
  d,4 r2 \boxf
  d,\mf a'4-.
  d2.
  d2 a4
  d,2.

  d2 a'4-.
  d2.
  d,~\>
  d\fermata\! \bar "|."
}