ve = \relative c'' {
    \voiceconsts
    \clef "treble"

    \repeat volta 2 {
    	    d16.[\mf fis32 g16. a32] d,16.[ fis32 a16. fis32] e16.[ cis32 d16. e32] a,16.[ h'32 a16. g32]
	    fis16.[ a32 d,16. fis32] a16.[ fis32 e16. d32] e8 a, r a'

	    a16.[ fis32 e16. d32] a'16.[ fis32 e16. d32] h'16( a) h h h( a) h h
	    h e, fis e h' e, fis e a( g) a a a( g) a a

	    a d, e d g d e d gis( a) h a gis fis e d
	    cis cis h( a) e' cis h( a) a' cis, h( a) e' cis h( a)

	    a'( h) a h a h a h a8 gis16 fis e d cis h
	    cis e a cis, h8 gis' <cis, a'>2
    }
    \repeat volta 2 {
    	    g'16.[ e32 h16. e32] g16.[ h32 g16. e32] ais,16.[ cis32 fis,16. cis'32] e16.[ g32 fis16. e32]
	    d16( cis) h8 r fis' fis32-^[ h, cis h cis h cis h] fis'-^[ h, cis h cis h cis h]

	    h'-^[ fis g fis g fis g fis] h-^[ fis g fis g fis g fis] h16 fis e d cis8. h16
	    h4 r8 d d16.[ fis32 g16. a32] d,16.[ fis32 a16. fis32]

	    e16.[ cis32 d16. e32] a,16 g' h g fis( e) d8 r a'
	    a16( h) a g fis e d cis h a g8 r h'

	    h16( cis) h a g fis e d cis h a8 r16 cis e g
	    fis32-^[ a, h a h a h a] fis'-^[ a, h a h a h a] e'-^[ a, h a h a h a] g'-^[ a, h a h a h a]

	    fis'16.[ g32 a16. d,32] e8. d16 <fis, d'>2
    }
}