vd = \relative c {
  \voiceconsts

  r8 f[_\dolc b,( d)]
  a( f4) c'8
  d4( c)
  b8[ g'( e f)]
  g4 g,
  c2
  r
  r8 c[ g'( f)]
  e4(\< es)\!
  d2\f\>
  c4\!\p f,

  b2\<\!
  a\f\>
  g4(\!\p c,)
  r8 f'[_\dolc b,( d)]
  a4. c8
  d4( c)
  b8 b'\< g4\!
  f g8(\> a)\!
  b4\< b,\!
  c2\f\>
  c
  f,4\! r

  r2
  r4 r8 \times 2/3 { r16 d'(\f c) }
  \times 2/3 { b( d g b a g) fis( e d a' g fis) }
  \times 2/3 { g( b a g f? es) d\( f d } b8\)
  es,4 b'
  c r8 h?\f
  c16.( es32) g4 g8

  g( as b) g,
  as4 r8 e''?(
  f) f,,4 c''8
  \times 2/3 { b16( d c) b[( c b)] a( b a) as[( b as)] }
  g4 g,
  c r16. g'32\f b16. g32
  as4 r16. f32 as16. b32

  b8 g r4
  \times 2/3 { as16(\f c as) es[( c as)] } es8( e)
  f[( g) as( a)]
  b[(\cresc c) des( d)]
  es[( e) f( g)]
  as( f) des, des'!

  c16.\ff c,32 c16. c'32 c16. c,32 c16. c'32
  c16. f,32 c16. f32 c'16. f,32 c16. f32
  c'8 c4\> c8
  c2\!
  r8 f[_\dolc b,( d?)]
  a8 f4 c'8
  d4( c)
  b8[ g'( e f)]

  g4 g,
  c,2
  r
  r8 c'[ g'( f)]
  e4(\< es)\!
  d2\f\>
  c4\!\p f,\<
  b2\!
  a\f
  g4\p c,
  r8 f'[_\dolc b,( d)]

  a( f4) c'8
  d4( c)
  b\< g'\!
  f\> g8( a)\!
  b4\< b,\!
  c2\f\>
  c
  f,4\! r
  r8 c' c4

  r8 c c4
  r8 c c4
  r8 c c4
  c8( d) c4
  cis\< d\!
  c?2~
  c4\f\> c,\!
  f2_\dimi
  f
  f\fermata \bar "|."
}