vc = \relative c {
  \voiceconsts

  r8 \acciaccatura as g[\p r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]
  r \acciaccatura as g[\> r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]\!
  r \acciaccatura as g[\p r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]

  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]\<
  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as g\! r \acciaccatura as g]
  r \acciaccatura as g[\> r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]\!

  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]
  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]
  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]
  r \acciaccatura as g[\< r \acciaccatura as g] g\!\sf r4 r8

  r fis'-.\p dis-. fis,-. g4( as
  g8) r r4 r8 eis-.\< fis-. gis-.
  a?2~\! a8[ r a] r
  a-. g-. ges-. f?-. e?-. r r4 \boxa
  r8 fis'-.\p dis-. fis,-. g4( as

  g8) r r4 r8 fisis\< gis ais
  h2~\! h8[ r h] r
  h-. a-. as-. g?-. fis-. r r4 \boxb
  
  r8 \acciaccatura as g[\f r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]

  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as g r \acciaccatura as\< g]
  r \acciaccatura as g[ r \acciaccatura as g\! r \acciaccatura as g r \acciaccatura as g]
  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g\pp] \boxc

  r \acciaccatura a as[ r \acciaccatura a as r \acciaccatura a as r \acciaccatura a as]
  r \acciaccatura a as[ r \acciaccatura a as r \acciaccatura a as r \acciaccatura a as]
  r \acciaccatura a as[ r \acciaccatura a as r \acciaccatura a as r \acciaccatura a as]

  r \acciaccatura a as[ r \acciaccatura a as] r2
  r8 fis'-.\p dis-. fis,-. g4( as
  g8) r r4 r8 fisis\< gis ais
  h2~\! h8[ r h] r
  h8-.\> a?-. as-. g?-. fis!-. r\! \boxd

  r4
  r a4(_\fgrv d) fis,(
  g a ais h)
  h2--\< cis--
  d1--~\!\>
  d~\!
  d2. c4\upbow
  h2-- cis!--

  d-- r \boxe
  r4 a8.\f a16 d4 fis,(
  g a ais h)
  h2--\< cis--
  d2.\! d4\upbow
  cis2( h
  ais h4 cis)

  d2-- e--
  fis-- \memo r4 d(\p\>
  fis2.) fis4(\!
  e\< d cis h)\!
  a?2--\> a--
  a2.--\fermata\! \boxf

  r4
  \repeat tremolo 4 as8 \repeat tremolo 4 h
  \repeat tremolo 4 as \repeat tremolo 4 h
  \repeat tremolo 4 f' \repeat tremolo 4 d
  \repeat tremolo 8 h
  \repeat tremolo 4 g\pp \repeat tremolo 4 ais

  \repeat tremolo 4 g \repeat tremolo 4 ais
  \repeat tremolo 4 e' \repeat tremolo 4 cis
  \repeat tremolo 4 b b b as4 \boxg
  r8 \acciaccatura as g[\p r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]

  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as g r \acciaccatura as g]
  r \acciaccatura as g[ r \acciaccatura as g r \acciaccatura as\< g r \acciaccatura as g]
  r\! \acciaccatura as\> g[ r \acciaccatura as g r \acciaccatura as g r\! \acciaccatura as g\pp]
  
  r \acciaccatura a as[ r \acciaccatura a as r \acciaccatura a as r \acciaccatura a as]
  r \acciaccatura a as[ r \acciaccatura a as r \acciaccatura a as r \acciaccatura a as]
  r \acciaccatura a as[ r \acciaccatura a as r \acciaccatura a as r \acciaccatura a as]
  
  r \acciaccatura a as[ r \acciaccatura a as] r2 \boxh
  r8 fis'-.\p dis-. fis,-. g4( as
  g8) r r4 r8 eis-.\< fis-. gis-.
  a?2~\! a8[ r a] r
  a-. g?-. ges-. f?-. e?-. r r4

  r8 fis'-.\p dis-. fis,-. g!4( as
  g8) r r4 r8 g-.\< as-. b-.
  c-. b-. c-. d-. e-. fis-. gis-. b-.\!
  c-.\ff r h,!-> r g!-> r r4 \bar "|."
}