vd = \relative c, {
  \voiceconsts

  c8-.\p g'-. d-. g-. c,-. g'-. d-. g-.
  c,-. g'-.\> d-. g-. c,-. g'-. d-. g-.\!
  c,-.\p g'-. d-. g-. es-. g-. d-. g-.
  c,-. g'-. d-. g-. es-. g-. d-.\< g-.

  c,-. g'-. d-. g-. es-. g-.\! d-. g-.
  c,-.\> g'-. d-. g-. es-. g-. d-.\! g-.
  c,-. g'-. d-. g-. es-. g-. d-. g-.
  c,-. g'-. d-. g-. es-. g-. d-.\< g-.
  c,-. g'-. d-. g-. es-.\! g-. d-. g-.

  dis-.\< g-. dis[-. g]-. e\!\sf r r4
  r2 r8 h'-.\p gis-. h,-.
  c-. r r4 r8 cis-.\< dis-. eis-.
  fis2~\! fis8[ r g] r
  c,?[ r c] r c r r4 \boxa

  r2 r8 h'-.\p gis-. h,-.
  c r r4 r8 dis\< eis fisis
  gis2~\! gis8[ r a] r
  d,[ r d] r d r g4(->\f \boxb

  c,8)-. g'-. d-. g-. es-. g-. d-. g-.

  c,-. g'-. d-. g-. es-. g-. d-.\< g-.
  c,-. g'-. d-.\! g-. es-. g-. d-. g-.
  c,-. g'-. d-. g-. es-. g-. d-. g-.\pp \boxc
  des-. as'-. es-. as-. fes-. as-. es-. as-.

  des,-. as'-. es-. as-. fes-. as-. es-. as-.
  des,-. as'-. es-. as-. fes-. as-. es-. as-.
  des,-. as'-. es-. as-. e-. f!-. r4
  r2 r8 h-.\p gis-. h,-.

  c r r4 r8 dis\< eis fisis
  gis2~\! gis8[ r a?] r
  d,\> r d r d r\! \boxd
  r4
  r d(_\fgrv fis) d(
  e fis g gis)

  a2--\< a--
  b1~\!\>
  b2\! r4 b,(
  f' b) b as(
  g f e es
  d2) r \boxe

  r4 d8.\f d16 fis?4 d(
  e? fis g gis)
  a2--\< a--
  b2.\! b4\upbow
  fis1~
  fis~
  fis2 e--

  d-- \memo r
  r4 d(\p\> fis2)
  gis(\!\< ais4 h)\!
  e,2(\> g!)
  d2.\fermata\! \boxf
  r4

  \repeat tremolo 4 d8\pp \repeat tremolo 4 f

  \repeat tremolo 4 d \repeat tremolo 4 f
  \repeat tremolo 8 as
  \repeat tremolo 4 as \repeat tremolo 4 f
  \repeat tremolo 4 cis\pp \repeat tremolo 4 e
  \repeat tremolo 4 cis \repeat tremolo 4 e

  \repeat tremolo 8 g
  \repeat tremolo 4 g e e d4 \boxg
  c8-.\p g'-. d-. g-. es-. g-. d-. g-.
  c,-. g'-. d-. g-. es-. g-. d-.\< g-.
  c,-.\! g'-. d-. g-.\< es-. g-. d-. g-.\!

  c,-.\> g'-. d-. g-. es-. g-.\! d-. g-.\pp
  des-. as'-. es-. as-. fes-. as-. es-. as-.
  des,-. as'-. es-. as-. fes-. as-. es-. as-.
  des,-. as'-. es-. as-. fes-. as-. es-. as-.

  des,-. as'-. es-. as-. e-. f-. r4 \boxh
  r2 r8 h-.\p gis-. h,-.
  c-. r r4 r8 cis-.\< dis-. eis-.
  fis2~\! fis8[ r g] r
  c,?[ r c] r c r r4

  r2 r8 h'-.\p gis-. h,-.
  c-. r r4 r8 es-.\< f?-. g-.
  as4 r8 as as2(\!
  g8)\ff r g-> r c,-> r r4 \bar "|."
}