vc = \relative c {
  \voiceconsts
  \clef "bass"

  d4\p d d
  cis d2
  e d4
  cis8 r r2
  d4 d d8.( g16)
  g2( fis8 g
  a g fis a e4)
  g( fis8) r4.
  r4 a\( h
  \afterGrace a2 { fis16( gis) } \afterGrace gis!4\trill { fis16 gis }
  a8\) r r2
  R2.

  d,4 d d
  cis d2->
  dis4\< e2->
  fis4 g?4.( fis8)
  e(\!\f d e g g a
  a\ff\> g a4 a~\!\p
  a8) h16 cis d8 r r d(
  e4 fis8) r r d(
  e4 fis8) r r fis,~
  fis a r a( gis4

  fis8) cis( d cis a' fis
  eis gis fis16) cis( a' gis h a gis fis
  eis8 gis\ff fis16) cis(\p a' gis h a gis fis)
  fis8( g!-. g-. g-. g-. g)-.
  a(-. a-. a-. a-. a-. a)-.
  g\< g g g\!\> g g

  a\!\< a a a a a\!
  a\f\> a g g\!\< g g
  <g cis>\ff e'(\p cis a g e)
  d4 d d
  cis d2
  e d4 cis8 r r2
  d4 d d8.( g16)
  g2(-> fis8 g
  a g fis a e4)

  g( fis8) e(-. fis-. gis)-.
  \afterGrace a2-> { fis16( gis) } \afterGrace gis!4\trill { fis16( gis }
  a4) e d
  cis8( e a e h' e,
  cis')\< a h4 cis,
  d\!\p d d
  cis d2
  dis4\< e2
  fis4 g?4.-> fis8
  e4\!\f e g8( a)
  a(\ff\> g) fis8 r a\!\p r

  d,4 r2
  R2.
  a'4(~ a16 ais h a a g fis g
  fis8) e4( fis8 g4->
  fis) r8 g'( fis eis)
  fis16( d cis d e!-> d h d a d gis, d'
  a4) r8 g!( a h

  a h a) a-. r g-.
  a4\ff a a
  a a2
  a4\sf a\sf c\sf
  b2 b4\sf
  d2 \clef "tenor" b'4
  b8 a( b a gis gis
  a\sf gis\p a2)
  r8 gis,(\sf a2)\p
  r4. g'!8(\> e d

  cis)\pp h'?( a g fis e
  d4) d d
  cis d2
  e( d4
  cis8) r r2 \clef "bass"
  d,4\< d d
  d\! g8 g fis\sf g\p
  fis r fis16( a) a-. a-. e4
  d'8 d( cis h a4~
  a2.

  fis8) d'16( cis e d) cis-. h-. a4~
  a2 g4
  fis4.\pp a8( fis a
  fis2.)\fermata \bar "|."
}