vd = \relative c, {
  \voiceconsts
  \clef "bass"

  d16[^\pizz\p r e r fis r e r fis r d] r
  g8-.^\simi a-. fis-. e-. fis-. d-.
  cis-. a'-. h-. cis-. d-. gis,-.

  a-. a-. gis-. g-. fis-. e-.
  d-. e-. fis-. e-. fis-. d-.
  g-. a-. h-. cis-. d-. e-.

  fis-. g,-. a4 a
  d, r2
  R2.*2
  a''8-. e-. cis-. e-. d-. e-.
  cis-. a-. h r cis, r

  d-. e-. fis-. e-. fis-. d-.
  g-. a-. fis-. e-. fis-. d-.
  a'-.\< h-. g-. fis-. g-. e-.

  c'-. d-. h-. a-. g-. d'-.
  e\f d cis! h a g
  fis g a4 a
  d, r r8
  \set Staff.midiInstrument = \miba
  h''(^\arco
  cis4 d8) r r h(
  cis4 d8) r r d,
  cis4 cis cis

  fis,8 r4. r8 a(
  gis h a) r r a(
  gis h a) r r a
  h(-. h-. h-. h-. h-. h)-.
  c(-. c-. c-. c-. c-. c)-.
  h\< h h h\!\> h h
  c\!\< c c c h h\!

  h\f\> h h h\!\< b b
  a2\ff r8
  \set Staff.midiInstrument = \mipz
  h16^\pizz\p cis
  d[ r e, r fis r e r fis r d] r
  g8-.^\simi a-. fis-. e-. fis-. d-.

  cis-. a'-. h-. cis-. d-. gis,-.
  a a gis g fis e
  d-. e-. fis-. e-. fis-. d-.
  g a h cis d e
  fis g, a4 a

  d, r2
  R2.*2
  \set Staff.midiInstrument = \miba
  \afterGrace a'2->^\arco { fis16( gis) } \afterGrace gis!4\trill { fis16( gis }
  a2.)\<
  \set Staff.midiInstrument = \mipz
  d,8-.^\pizz\!\p e-. fis-. e-. fis-. d-.
  g-. a-. fis-. e-. fis-. d-.

  a'-.\< h-. g-. fis-. g-. e-.
  c'-. d-. h-. a-. g-. fis-.
  e'\!\f d cis! h a g
  fis\ff\> g a4 a\!\p
  d, r2
  R2.
  
  \set Staff.midiInstrument = \miba
  r8 d'(^\arco cis d h d
  a) g a2(
  d4) r2
  R2.
  r16 d( cis d e-> d) h-. d-. a-. d-. g,-. d'-.
  fis,-. fis'-. g,-. g'-. a,8-. r a-. r

  d,16-.\ff r e-. r f-. r e-. r f-. r d-. r
  g8-.^\simi a-. f-. e-. f-. d-.
  es'( d c b a f

  b) c,( d es f g16 a
  b8) c( d es f g16 a
  b8) a( b a gis gis
  a2.)\p
  R
  r8 gis,(\sf a2~\p
  a4)\pp r8
  \set Staff.midiInstrument = \mipz
  a'^\pizz a a

  d,8-. e?-. fis?-. e-. fis-. d-.
  g?-. a-. fis-. e-. fis-. d-.
  cis?-. a'-. h-. cis-. d-. gis,-.
  a8 r r2
  \set Staff.midiInstrument = \miba
  fis,8\<^\arco eis fis eis fis d

  g?\! a h cis d\sf e?\p
  fis, g a4 a
  d,2.~
  d8 d'( cis h a4~
  a8) r r2
  a8 d16( cis e d) cis-. h-. a4~
  a8\pp h16 cis d4 d,
  d2.\fermata \bar "|."
}