vb = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1*2
  r2 g4\mf c~
  c8 a h4~ h8 g a4~
  a8 fis g2 fis4

  g f! e8 d e f
  g4 h c4. d16 c
  h4. c16 h a4. h16 a
  g4. a16 g f8 e f g16 f

  e4 r8 g g4 r8 c
  h4 c d2
  c h
  a g4 r
  R1
  r2 r4 e~
  e4. d8 e4 r

  e h'~ h8 gis a h16 c
  d4 r8 h c4 r8 a
  h4 r8 g? a4 r8 fis
  g4 r r2

  r d'4 g~
  g8 e f4~ f8 d e4
  d2 c4. d16 c
  h4. c16 h a4 b
  c2 b

  a4 r d g~
  g8 e f4~ f8 d e4~
  e8 c d4~ d8 h c4~
  c8 a h4 c r8 c

  h4 c d2
  c h
  a g4 r
  g c~ c8 a h4
  c2.~ c8 h
  c2\fermata \bar "|."
}