vc = \relative c' {
  \voiceconsts

  \partial 2 c4\mf g'~
  g8 e f4~ f8 d e4~
  e8 c d4~ d8 h c4~
  
  c8 d16 a h4 c8 d e d16 c
  d4. h8 c4. a8
  h4. g8 a h c d

  h g a h c h c d
  e c d g, a4. f8
  g4. e8 f4. d8
  e4. c8 d4 g

  a8 g a h c h c d
  d4 e8 g a4 g~
  g f2 e4~
  e d d g~

  g8 e f4~ f8 d e4~
  e8 c d4~ d8 h c h16 a
  h2 c4 r
  R1*3
  d4 g~ g8 e f4~

  f8 d e4 f r
  r r8 a h4 a8 g
  fis4 g8 g, e'4 d~
  d c2 b4~

  b8 a16 g a8 g16 f g4 c~
  c8 a d2 r8 h?
  c4 r8 d h4 r8 c
  a4 r8 h g4 r8 a

  f4 g a8 h c d
  d4 e8 g a4 g~
  g f2 e4~
  e d d g

  e8 d e d16 c g'4. f16 g
  e8 g a g16 f g4. f8
  g2\fermata \bar "|."
}