vb = \relative c'' {
  \voiceconsts

  R2*2
  f4.(^\dolc\mf e8
  g4 e8 f
  d4 b
  a2)
  b\<
  b\!
  a a
  c4.( a8
  h2\<

  c4 h
  a2)
  c4.\< h8~
  h2
  c8\! b!( h) g~
  g2
  f'4.(_\dose e8
  g4 e8 f
  d4 b
  a2)
  b
  b

  a
  a
  c4. a8
  h2\<
  c4\! h
  a2
  g4 as8 c
  as\< c d\!\> c
  h2\!
  g
  e'4.( b?8
  d4 c8 a?

  c4 b
  g2)
  g'4.(\sf fis8
  es fis e cis
  e d b g
  e2)
  b'8(\< c cis d~\!
  d2)\>
  fis,8\!\< g \grace b as g\!
  fis2\>

  b4\! c8 es
  c4 a?
  f?8(\< g a c)\!
  b2
  b4(\sf d8 g
  es4 c
  a8\< b c es\! \rit
  d2)
  d8\p d4 \atem d8
  d d4 d8

  r d r d
  r d r d
  d d4 d8
  d d4 d8
  r d r d
  r d r d
  b4.(\sf fis8
  a4 g8 e
  c'4 a
  fis g) \rall

  as2
  fis8 r4.
  R2
  b2\fermata
  f'?4. \atem e8
  g4 e8 f
  d4 b
  a?2
  b\<
  b\!
  a\>
  a\!

  c4. a8
  h2\<
  c4\! h
  a2
  c4. h8~
  h2\<
  c8\! b!( h) g~
  g b4 r8
  f'4.( e8
  g4 e8 f
  d4 b

  a2)
  b_\dolc
  b
  a
  a
  a4. a8
  a2
  f4\< r \rit
  r\! d'8 f,
  f4._\dolc \atem g8
  f4 e
  f4. f8

  f4 f
  d8(\pp f) d( e)
  d4\p e
  R2*2
  f'4.\pp e8
  g4 e8 f

  d4 b
  a2
  as,~
  as \adagio
  a'?2. r4
  r2 cis
  c!1 \bar "|."
}