vc = \relative c'' {
  \voiceconsts

  c8\mf c4 c8
  c c4 c8
  c c4 c8
  c c4 c8
  c c4 c8
  c c4 c8
  r\< c4 c8\!
  r c4 c8
  c c4 c8

  c c4 c8
  e e4 e8
  f\< f4 f8\!
  e-^ e-^ f-^ f-^
  e e4 e8
  e4.\< f8
  d( e f g)\!
  e cis( d) h(
  c!) f e4

  c8_\dose c4 c8
  c c4 c8
  c c4 c8
  c c4 c8
  r c4 c8
  r c4 c8
  c c4 c8
  c c4 c8
  e e4 e8
  f\< f4 f8\!

  e-^ e f f
  e e4 e8
  e e f as
  f\< as c\!\> as
  g\! g f f
  e( cis \grace e d c)
  c c4 c8
  c c4 c8
  c c4 c8
  
  c c4 c8
  c\sf c4 c8
  c c4 c8
  c c4 c8
  h c \grace es cis c
  f4\< b,
  h!8\!\> f'4 d8\!
  c4\< r
  r4.\!\> c8\!
  c c4 c8

  c c4 c8
  c c4 c8
  b?2
  R2*3 \rit
  R2
  b'8\p b4 \atem b8
  b b4 b8
  r b r b
  r b r b

  b b4 b8
  b b4 b8
  r b r b
  r b r b
  r c,4 c8
  c c4 c8
  c c4 c8
  c c4 c8 \rall
  eis2
  b4 r

  R2
  g'\fermata
  c,8 c4 \atem c8
  c c4 c8
  c c4 c8
  c c4 c8
  r\< c4 c8\!
  r c4 c8
  c\> c4 c8\!
  c c4 c8

  e? e4 e8
  f\< f4 f8\!
  e e f f
  e e4 e8
  e4. f8

  d(\< e f g)\!
  e cis( d) h
  c! f e4
  c8 c4 c8

  c c4 c8
  c c4 c8
  c c4 c8
  r c4_\dolc c8
  r c4 c8
  c c4 c8
  c c4 c8
  g' r r f
  f( e es4)
  cis8(\< d a b\! \rit
  
  cis d) g,4
  c8_\dolc c4 \atem c8~
  c c4 c8
  c c4 e8~
  e e4 c8
  b(\pp d) b( c)
  b4\p b
  c8\pp c4 c8
  c c4 c8

  c c4 c8
  c c4 c8
  c c4 c8
  c c4 c8
  cis cis4 cis8
  cis cis4 cis8 \adagio
  R1
  r2 f
  a,1 \bar "|."
}