va = \relative c''' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g8\mf g,4 a8
    h h4 c8
    d4. r8
    g g,4 a8
    h h4 c8
    d16 g h4 g8
    fis16 a c4 a8

    g16 h d4 h8
    fis16 a c4 h8
    a16 g fis e d4
    g8 g,4 a8
    h16 g d' g, h g d' g,
    c g e' g, c g e' g,
    h g d' g, h g d' g,

    c8 g'16 fis e8 d
    cis cis4 d8
    e16 cis a cis e cis a cis
    fis d a d fis d a d
    e cis a cis e cis a cis
    d8 a'16 g fis8 e

    d d,4 d8
    d' d,4 d8
    d' d,4 d8
    d' d,4 d8
    g4 r
    g'8 h16 a g8 fis

    e g16 fis e8 d
    cis16 a h cis d e fis g
    a8 fis d a
    g' e cis a
    fis' d a fis
    e' cis a e \clef "treble"
    a' fis d a
    g' e cis a

    fis'16 d e fis g a h cis
    d8 cis16 h a8 g
    fis4 e\trill
    d r8 h'
    a4 g
    fis e
    d cis\trill
    d r8 g

    fis4 e
    d cis
    fis e
    d16 d' cis h a g fis e
    d4 r8 a
    d e fis cis
    d4 r
  }
  \repeat volta 2 {
    d'8 d,4 e8(-.
    fis)-. fis4 g8
    a a4 cis8
    d d,4 e8
    fis fis4 g8
    a16 d, fis4 d8
    cis16 e g4 e8
    d16 fis a4 fis8

    cis16 e g4 fis8
    e16 d cis h \clef "tenor" a4
    a16 d cis d a d cis d
    h d cis d h d cis d
    a d cis d a d cis d
    h8 g g4

    r8 h[ d h]
    r cis[ e cis]
    r h[ d h]
    a cis cis4
    ais'8 ais,4 ais8
    h' h,4 h8

    ais' ais,4 ais8
    h4 r8 fis'
    g8. fis16 e d cis h
    ais8 fis r cis'
    d16 e fis8 fis fis
    fis4.\trill e16 d
    cis d e8 e e

    e4.\trill d16 cis
    d e fis8 fis fis
    fis4.\trill e16 d
    cis d e8 e e
    e4.\trill d16 cis
    d fis h h, d8 cis
    h4 r8 ais

    h d fis fis,
    h h16 c? d4
    d8 f e d
    c4 r8 a16 g
    fis?8 c' h a
    g4 r
    R2

    g'8 g,4 g8(-.
    h)-. h4 c8
    d d4 fis8(-.
    g)-. g,4 a8
    h16 d g4 h,8
    d16 fis \clef "treble" a4 fis8
    d16 g h4 g8
    d16 fis a4 g8

    fis4 r
    d'8 h g d
    c' a fis d
    h' g d h
    a' fis d a
    d' h g d
    c' a fis d

    h'16 g, a h c d e fis
    g8 fis16 e d8 c
    h4 a
    g r8 e''
    d4 c
    h a
    g fis
    g r8 \clef "tenor" c,

    h4 a
    g fis
    h a
    g16 g' fis e d c h a
    g4 r8 d
    g a h fis
    g4 r
  }

  \introb
  g'8 g, a b a g
  fis fis g a g fis
  g b c d c b
  a d fis a, d fis
  b, d g b, d g
  a, d fis a, d fis \clef "treble"

  g2.
  g8 b a g b d
  fis, a g fis a d
  r \clef "tenor" d, c b g d
  r c' b a fis d
  a' e' d cis h a

  d fis, g a b! g
  fis d' d d4.
  d8 a b c d b
  a fis g a b g
  fis4 a8 d,4 a'8
  b4 b8 h4 h8

  c4 c8 c4 b!8
  a4 a8 c4 es?8
  d4 b8 f'4.~
  f4 es8 g4.~
  g4 f8 a4.~
  a4 g8 b4.
  a8 d,, fis a d fis

  r d, g b d g
  r d, fis a d fis
  a r r b r r
  fis r r g r r
  a r r b r r
  fis4. fis4 r8

  g g, a b a g
  fis fis g a g fis
  g b c d c b
  a d fis a, d fis
  b, d g b, d g
  a, d fis a, \clef "treble" d fis

  g4 es'8 d4 c8
  b a g d e fis
  g4 fis8 g4 a8
  g4. fis4 \clef "tenor" a,8
  b4 fis'8 g4 a8
  g4. fis4 a,8
  b4.~ b4 r8 \bar "|."

  \introc
  \repeat volta 2 {
    g4.
    h
    d
    g8 g,16 h d8
    g g,16 h d8
    g g, g'
    e d c
    h a g
    a d,16 fis a c
    h4 r8

    fis4 r8
    r g16 h d g
    a,4 e'8
    fis e d
    g fis e
    a g16 fis e d
    cis8 a a'
    a a, a'
    a a, a'

    a a, a'
    a a, a'
    a h16 a g fis
    g8 a, g'
    g a16 g fis e
    fis8 a, fis'
    fis g16 fis e d
    e8 a, e'
    e fis16 e d cis

    d8 cis h
    a g fis
    g e a
    d,4.
  }

  \repeat volta 2 {
    \clef "treble" d'
    fis
    a
    d8 d,16 fis a8
    d d,16 fis a8
    d d, d'
    h a g

    fis e d
    e a,16 cis e g
    fis4 r8
    cis4 r8
    r d16 fis a d
    e,4 a8
    a g fis
    g4 d8
    cis4 r8 \clef "tenor"
    a4 cis8

    h4 h8
    ais4 fis'8
    fis fis, fis'
    fis fis, fis'
    fis fis, fis'
    fis fis, fis'
    fis g16 fis e d
    e8 fis, e'
    e fis16 e d cis

    d8 fis, d'
    d e16 d cis h
    cis8 fis, cis'
    cis d16 cis h ais
    h8 ais g
    fis e d
    e fis fis
    h4 r8
    g4.
    h
    d

    g
    g8 g,16 h d8
    g g, g'
    e d c
    h a? g
    a d,16 fis a c
    h4 r8
    fis4 r8
    r g16 h d g

    a,4 \clef "treble" d'8
    d h g
    f d f
    f d f
    f d f
    f h d
    f, e r
    cis a' cis,
    e cis d
    e cis d

    e cis d
    e a cis
    e, d d'
    d d, d'
    d d, d'
    d d, d'
    d d, d'
    d e16 d c? h
    c8 d, c'

    c d16 c h a
    h8 d, h'
    h c16 h a g
    a8 d, a'
    a h16 a g fis
    g8 fis e \clef "tenor"
    d c h
    c a d
    g,4 r8
  }

  \introd
  \repeat volta 2 {
    g'4 fis8 e d4
    e d8 c h4
    a8 h c4 h
    h2\trill a4
    d8 fis e g fis a
    g2\trill fis4
    d d, d

    d2 d4
    g'8 a h a g fis
    e fis g fis e d
    cis d e d cis h
    a2 d4(-.
    d)-. cis fis(-.
    fis)-. e a(-.
    a)-. g fis(-.

    fis)-. e a(-.
    a)-. g fis(-.
    fis)-. e fis
    g fis e
    d2.
  }

  \repeat volta 2 {
    d'4 cis8 h a4
    h a8 g fis4
    e8 fis g4 fis
    fis2\trill e4

    a8 g fis e dis cis
    h cis dis e fis g
    a g fis e dis cis
    h cis dis e fis g
    a4 a a
    a a a

    a8 fis g4 fis\trill
    e2.
    g4 fis8 e d?4
    e4 d8 c? h4
    a8 h c4 h
    h2\trill a4
    c8(-. d)-. c(-. d)-. c(-. d)-.

    c(-. d)-. c(-. d)-. c(-. d)-.
    a(-. h)-. a(-. h)-. a(-. h)-.
    g2 \clef "treble" g'4(-.
    g)-. fis h(-.
    h)-. a d(-.
    d)-. c h(-.
    h)-. a d(-.
    d)-. c h(-.
    h)-. a h

    c h a \clef "tenor"
    g2.
  }

  \repeat volta 2 {
    \trio
    g8 fis g es d c
    b2 a4
    g2 fis4
    g2 d4
    b'8 c d4 b
    a8 b c4 a

    g8 a b4 g
    fis2.    
  }

  \repeat volta 2 {
    b'8 a b g f! es
    d2 c4
    b2 a4
    b2 f4
    f'8 d c b g' b,

    f' d c b g' b,
    f' b, d4 c\trill
    b2.
    d8 c h4 h
    \grace h8 c2 r4
    e8 d cis4 cis
    \grace cis8 d2 r4
    g8 fis g es? d c

    b?2 a4
    g2 fis4
    g2 d4
    \times 2/3 { b'8 c d } a d a d
    \times 2/3 { b c d } a d a d
    \medc b a g4 fis
    g2.
  }
}