vb = \relative c''' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R2
    g8\mf g,4 a8
    h h4 c8
    d d4 fis8
    g g,4 a8
    h16 d g4 h,8
    d16 fis a4 fis8

    d16 g h4 g8
    d16 fis a4 g8
    fis4 r
    h,8 h4 c8
    d16 h g h d h g d'
    e c g c e c g e'
    d h g h d h g d'

    c4 r
    a'8 a,4 h8
    cis16 a e' a, cis a e' a,
    d a fis' a, d a fis' a,
    cis a e' a, cis a e' a,
    d4 r

    fis8 fis4 g8
    a16 fis d fis a fis d a'
    h g d g h g d h'
    a fis d fis a fis d a'
    g4 r
    g, r

    a r8 gis
    a4 r
    fis'8 d a fis
    e' cis a e
    a' fis d a
    g'? e cis a
    fis' d a fis
    e' cis a e

    d'16 fis, g a h cis d e
    fis8 e16 d cis8 h
    a4 cis\trill
    d r8 g
    fis4 e
    d cis
    fis e\trill
    d8 d,16 e fis8 d

    a'' a,4 a8
    a' a,4 a8
    a' a,4 a8
    d e fis cis
    d16 d' cis h a g fis e
    d4 r8 a
    d,4 r
  }

  \repeat volta 2 {
    R2
    d''8 d,4 e8
    fis fis4 g8
    a a4 cis8
    d d,4 e8
    fis d4 fis,8
    a16 cis e4 cis8
    a16 d fis4 d8

    a16 cis e4 d8
    cis4 r
    r8 a[ d a]
    r h[ d h]
    r a[ d a]
    g h h4

    h16 e d e h e d e
    cis e d e cis e d e
    h e d e h e d e
    cis8 a a4
    r8 cis[ fis cis]
    r d[ fis d]

    r cis[ fis cis]
    h d d4
    e8. d16 cis h ais gis
    fis4 r8 ais
    h16 cis d8 d d
    d4.\trill cis16 h
    ais h cis8 cis cis

    cis4.\trill h16 ais
    h cis d8 d d
    d4.\trill cis16 h
    ais h cis8 cis cis
    cis4.\trill h16 ais
    h8 h4 ais8
    d16 fis h h, d8 cis

    h4 r8 ais
    h4 r8 h16 a!
    gis8 d' cis h
    a a16 h c!4~
    c8 e d c
    h4 r
    R2*2

    g'?8 g,4 a8
    h h4 c8
    d d4 fis8
    g g,4 g8
    d' d,4 d8
    g' g,4 g8
    d' d,4 d8

    d4 r
    h''8 g d h
    a' fis d a
    d' h g d
    c' a fis d
    h' g d h
    a' fis d a

    h16 h c d e fis g a
    h8 a16 g fis8 e
    d4 fis,
    g r8 c'
    h4 a
    g fis
    h a
    g8 g,16 a h8 g

    d' d,4 d8
    d' d,4 d8
    d' d,4 d8
    g a h fis
    g16 g' fis e d c h a
    g4 r8 d
    g4 r
  }

  \introb
  r8 b c d c b
  a d, e fis e d
  g4. r
  fis8 a d fis, a d
  g, b d g, b d
  fis, a d fis, a d

  d4 r8 d'4 r8
  r d c b g d
  r c' b a fis d
  g,4. r
  d r
  a' r

  r8 a b c d b
  a fis g a b g
  fis d' d d4.
  d8 a b c d b
  a4. a'~
  a4 g8 g,4.

  g g'~
  g4 f8 f4.~
  f4 d8 b4 as8
  g4 g'8 c,4 b8
  a?4 a'8 d,4 c8
  b4 b8 d4 g8
  fis4 d,8 fis a d

  r g, d g b d
  r fis, d fis a d
  fis r r g r r
  a r r b r r
  fis r r a r r
  a4. a4 r8

  r b, c d c b
  a d, e fis e d
  g4. r
  fis8 a d fis, a d
  g, b d g, b d
  fis, a d fis, a d

  b4 fis'8 g4 a8
  g4. fis4 a,8
  b4 es?8 d4 c8
  b a g d e fis
  g4 a8 b4 c8
  d4. d,
  g~ g4 r8 \bar "|."

  \introc
  \repeat volta 2 {
    R4.
    g4.
    h
    d4 h8
    g4 r8
    h4 d8
    a' g fis
    g4 g,8
    fis4 r8
    r g16 h d g

    a,4 r8
    g4 r8
    fis4 cis'8
    a4 h8
    h4 cis8
    cis4 h8
    a4 e'8
    fis d,16 fis a d
    e8 e,16 a cis e

    fis8 d,16 fis a d
    e8 e,16 a cis e
    fis8 g16 fis e d
    e8 a, e'
    e fis16 e d cis
    d8 a a'
    a h16 a g fis
    g8 a, g'
    g a16 g fis e

    fis8 a, h
    a g fis
    g e a
    d,4 r8
  }

  \repeat volta 2 {
    R4.
    d'
    fis
    a4 fis8
    d4 r8
    fis4 a8
    e' d cis

    d4 d,8
    cis4 r8
    r d16 fis a d
    e,4 r8
    d4 r8
    cis4 e8
    d4 r8
    h4 g'8
    g fis e
    fis4 a,8

    g4 e8
    fis4 cis'8
    d16 h fis h d8
    cis16 ais fis ais cis8
    d16 h fis h d8
    cis16 ais fis ais cis8
    d e16 d cis h
    cis8 fis, cis'
    cis d16 cis h ais

    h8 fis d'
    fis g16 fis e d
    e8 fis, e'
    e fis16 e d cis
    d8 fis, g
    fis e d
    e fis fis
    h4.
    R4.
    g4.
    h

    d4 h8
    g4 r8
    h4 d8
    a' g fis
    g4 g,8
    fis4 r8
    r g16 h d g
    a,4 r8
    g4 r8

    fis4 r8
    h g' h,
    d h c
    d h c
    d h c
    d g h
    d, c e'
    e cis a
    g e fis
    g e fis

    g e fis
    g cis e
    g, fis a
    h g,16 h d g
    a8 a,16 d fis a
    h8 g,16 h d g
    a8 a,16 d fis a
    h8 c?16 h a g
    a8 d, a'

    a h16 a g fis
    g8 d g
    d' e16 d c h
    c8 d, c'
    c d16 c h a
    h8 d, e
    d c h
    c a d
    g,4 r8
  }

  \introd
  \repeat volta 2 {
    R2.
    g'4 fis8 e d4
    c8 h a4 g
    g2\trill fis4
    d' d, d
    d2\trill d4
    d8 fis e g fis a

    g2 fis4
    R2.
    g'8 a h a g fis
    e fis g fis e d
    cis2 r4
    r r d(-.
    d)-. cis fis(-.
    fis)-. e d(-.

    d)-. cis fis(-.
    fis)-. e d(-.
    d)-. cis d
    e d cis
    d2.
  }

  \repeat volta 2 {
    R2.
    d'4 cis8 h a4
    g8 fis e4 d
    d2\trill cis4

    h8 cis dis e fis g
    a g fis e dis cis
    h cis dis e fis g
    a g fis e dis cis
    h cis dis e dis cis
    h cis dis e dis cis

    h4 e dis\trill
    e2 r4
    R2.
    g4 fis8 e d?4
    c?8 h a4 g
    g2\trill fis4
    a8(-. h)-. a(-. h)-. a(-. h)-.

    g(-. a)-. g(-. a)-. g(-. a)-.
    c(-. d)-. c(-. d)-. c(-. d)-.
    h2 r4
    r r g'(-.
    g)-. fis h
    h a g(-.
    g)-. fis h(-.
    h)-. a g(-.
    g)-. fis g

    a g fis
    g2.
  }

  \repeat volta 2 {
    \trio
    R2.
    g8 fis g es d c
    b2 a4
    d2 c4
    g8 a b4 g
    fis8 g a4 fis

    b8 c d4 b
    a2.
  }

  \repeat volta 2 {
    R2.
    b'8 a b g f? es
    d2 c4
    f2 es4
    d b b

    b b b
    b b a
    b2 r4
    r g g
    g2 r4
    r a a
    a2 r4
    R2.

    g'8 fis g es d c
    b2 a4
    d2 c4
    \times 2/3 { g8 a b } fis a fis a
    \times 2/3 { g a b } fis a fis a
    \medc d c b4 a
    g2.
  }
}