vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    f8\mf d'16 e f8 d a f a d
    <e, a> cis'16 d e8 cis a e a e'

    es a,16 b c8 d es c a fis
    <d g> h'16 c d8 h g d g h
    d g,16 a b!8 c des b g e

    <c f> a'16 b c8 a f c f a
    h d16 cis d8 h gis e gis h
    b! g!16 a b8 d, cis b' a g

    f d'16 e f8 d a f a d
    e, cis'16 d e8 cis a e a e'
    es, a16 b c!8 d es c a fis

    d h'16 c d8 h g d g h
    d, g16 a b!8 c des\< b g e?\!
    <c f> a'16 b c8 a f a gis h

    b! g16 a b8 d, cis\> b' a g\! \boxa
    f \coda f'16 e f8 d a f16 g\< a8 b\!
    c\mf es16 d c8 b a b c a

    d \clef "tenor" a'16 g a8 fis d fis,16 g a8 b
    c es16 d es8 g, a c?16 b c8 fis,

    g d g b16 a b8\< d g b,\!
    <d, f?> f'16 e d8 c h c d h

    e h'16 a h8 gis e gis,16 a h8 c
    d f16 e f8 a, h d16 c d8 h \clef "bass"

    b! g?16 a b8 d, b d g a
    f e16 f g8 d cis b' a g
  }
  f \coda f'16 e f8 d a\< f16 g f8 e\!
  d1 \bar "|."
}