va = \relative c''' {
   \voiceconsts
   \clef "treble"

   a1 d,2 a'
   b a g f
   g g a2. g4

   f4. g8 a b a4. g8 g2 fis4
   g2 r4 f? g2. f4
   es2 d c r4 es4

   f2. es4 d4. c16 b c2
   b r4 b4. c8 d es f4 b,~
   b8 c d es f g a b a g g2 f4

   g1 r
   r es

   es2 g f es
   c\breve~
   c1 g'~

   g g~
   g b4. a8 g f g4~
   g f8 es d2 r4 g4. a8 b4~

   b a8 g f es d c b4. c8 d es f4~
   f8 es f g a d, b'4. a8 g4. f8 f4
   g2 r4 f4. es8 es[ d16 c] d4 g~

   g8 f f2 e4 f4. es8 f d es4
   d f4. es8 d c b4 b'4. a8 g4~
   g f8 es d2 r4 b'4. a8 g f

   g4. f16 es d2 c r4 g'
   a8 g a f g4 b4. a8 b g a b c a

   b4. c8 d b es4. d8 c2 h4
   c\breve \bar "|."
}