va = \relative c'' {
   \voiceconsts

   g4_\pDolce g4. g8
   g4 g2
   a4 a4. g8
   g4 g2
   g4\< g4. g8
   g4 g2\!
   es4 f4. fis8
   f?4 f2

   e4 c'4. c8 h4 h2
   h4 a4. h8\<
   c4 d2\!
   R2.*3
   ges,4. r8 r4

   as2\p\( f4\>
   e!2.~\!
   e4\) \clef "bass" c,4.\pp c8
   r2.
   r4 h4. h8
   r2. \clef "treble"
   c'4(_\cresc d4. e8
   f4) f2
   f4( g4.\< a8

   b4) b2\!
   b4_\ppSubito b4. a8
   b4 r r
   g, g4. g8
   f4 f2
   r2 r8 \clef "bass" d8\(\p
   es f ges[\< b] es d\!
   dis2.\mp\)~

   dis4 r r \clef "treble"
   c4\p c4. c8
   c4 c2
   c4 d4. c8
   h4 h2
   R2.*2 \clef "bass"
   c,4 c4.\> c8
   c4 c2\!

   h4\pp h4. h8
   h4 h2
   R2.*2
   f'4\mf f4. f8
   d4 d2
   c4\< c2
   b4 b2 \clef "treble"
   d''4 d2\!

   c2.\f
   h4\( b a~
   a\) a4. a8
   as4 as2~
   as4 gis4. gis8
   g!4 g2
   r2.
   r4 b2\>

   r4 h!2\!
   g4\pp g4. g8
   g4 g2
   R2.*2
   r4^\conSord a4.(\pp h8
   c4) a4.( h8
   c2.) \bar "|."
}