vc = \relative c'' {
   \voiceconsts

   e4_\ppDolce e4. e8
   d4 d2
   c4 h4. a8
   h4 h2
   h4 c4.\< d8
   d4 e2\!
   es4 d4. c8
   h4 h2

   e4 r r
   R2.*3
   g4\pp f4. es8
   d4\> d2\!
   r8 d,\(_\pEspr es[ g]\< b c\!
   des c es[ des] c b

   as\) r r4 r
   r2.
   r4 e4.\pp dis8
   e4 e2~
   e4 c4. c!8
   h4 h2
   r2 g4~
   g g2
   d'4 e2\<

   f4 f2\! f4_\ppSubito f4. f8
   f4 f2
   e4 e4. dis8
   e4 es2
   R2.*2
   r4 f'!4.\(\mp e8

   f4\> e4. dis8\!
   e4\)\pp e4. e8
   d?4 d2
   c4 h4. c8
   d4 d2
   d4 e4.\< f8
   f4 e2\!
   es4 d4.\> c8
   h4 h2\!

   g4 g4. g8
   g4 g2
   c4 d4.\< es8
   e!4 e2\!
   a4\mf a4. gis8
   a4 a2
   a4\< a4.\( gis8
   a4\) a2
   fis4 fis2\!

   f!2.\f
   e4( d cis~
   cis) c4. c8
   h4 h2~
   h4 d4. cis8
   d4 d2
   r b8\(\> c
   d2 f4\!

   e2\) r4
   R2.*2
   c4^\conSord h4. a8
   h4 h2
   c4 e,2
   e4 e2
   e2. \bar "|."
}