va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  c8\f c16 c c8 c c c
  e( g) c, e( g) c,
  e a16( g) f e f8( a) d,
  f( a) d, f g16( f) e d
  e8( g) c, d( f) h,
  c( e) a, h( d) g, \mark \markup \box "A"

  g4 a8\> h d g,\!
  g'4 r8 g4 r8
  gis4 r8 a4 r8
  a4 r8 fis4 r8
  g?4 e 8 c4 d8
  h4 c8 a4 h8
  g4 a8 f?4 g8 \mark \markup \box "B"

  e4( f8 g4) r8
  g'\f e4 g8 e4
  g8 e4 a8 f4
  a8 f4 d r8
  g e4 d r8

  R2.*5
  r4 d8\mp h( c) d
  c(\> g') h, c( e) h
  c( g') h, c( e) h\! \mark \markup \box "C"
  c4\p r8 r4.

  R2.*5
  h8(\< c) d e( f) g\!
  c,(\mf d) e f g e

  h4 r8 r4.
  r2. \mark \markup \box "D"
  g8\f g16 g g8 g g g
  h( d) g, h( d) g,
  h e16( d) c h c8( e) a,
  c( e) a, c d16( c) h a
  h8( d) g, a( c) fis,

  g( h) e, fis( a) dis,
  e( h') g e( c') g
  a( c) a fis( d'?) a
  h(\< d) a h( d) h
  c( e) a, h( d) gis,\! \mark \markup \box "E"
  a4(\p e'8 c4) r8

  R2.*6 \mark \markup \box "F"
  r4. g8\< a h\!
  d\f h4 d8 h4

  d8 h4 e8 c4
  e8 c4 a r8
  R2.*5

  r4.d8\f d16 d d8
  d d d f( a) d,
  f( a) d, f b16( a) g f
  e8( a) g f4 f8
  e4 a8 d,4 r8

  R2.*4 \mark \markup \box "G"
  c8\f c16 c c8 c c c
  e( g) c, e( g) c,
  e a16( g) f e f8( a) d,
  f(\> a) d, f g16( f) e d
  e8( g) c, d( f) h,

  c( e) a, h( d) g,
  a( c) fis, g4\! r8
  R2.*2
  r4. a'8-.\mp f-. r
  r4. g8-. e-. r
  r4. r8 f-. d-.

  r4. e8( c) a'-.
  f( d) e f( d) g
  e(\f c) d e( c) d
  h4 e8 a,4 d8
  g,4\< c8 a4 h8

  g4 a8 d e f\!
  e4\ff f8 g4 r8
  g e4 g8 e4
  a8^\rit f4 a8 e4
  g8 e g c4\fermata r8 \bar "|."
}