vc = \relative c' {
  \voiceconsts

  R2.*6 \mark \markup \box "A"
  R2.*7 \mark \markup \box "B"

  r2.
  e8\f g4 e8 g4
  e8 g4 f8 a4
  f8 a4 g4 r8
  c4 a8 f4 g8
  e4\> fis8 d4 e8
  c4. h8 c d\!

  e(\mf g) d e( g) d
  e( g) d e( f) g
  f4\> e8 f4 fis8\!
  g4\mp fis8 g4 g8
  e4\> d8 e4 d8
  e4 d8 e4 d8\! \mark \markup \box "C"
  e4\p r8 r4.

  g8( e4) g8( e4)
  g8( e4) a8( f4)
  a8( f4 d) r8
  g8( e4) f8( d4)
  e8( a4) g8( fis a)
  g4\< g8 g4 c8\!
  a4\mf g8 f4 e8

  d4 r8 r4.
  r2. \mark \markup \box "D"
  r4. h4\f r8
  g'4 r8 g4 r8
  gis4 r8 a4 r8
  a4 r8 d,4 r8
  g4 r8 r4.

  g4( e8) fis r dis
  r2.
  a'8-. r a-. fis-. r a-.
  d,4\> a'8 d,?4 g8
  e4 f?8 d4 e8\! \mark \markup \box "E"
  a4( gis8 a4) r8
  e4\f r8 d4 r8

  c'4 r8 d4 r8
  h4 r8 c4 r8
  a4 r8 h-. d4
  c r8 r4.
  r4 c8\< a f4\!
  g8\f g16 g g8 g g g
  g8 h4 g8 h4

  gis8 h4 a8 c4
  a8 a4 fis r8
  d' h4 c8 a4
  h8 g4 a8 fis4
  g8( a) g fis e d
  f?(\> g) f e( f) e
  d( e) d cis a d~

  d e cis d4\! r8
  a'4\f a8 f4( a8)
  f4 a8 f4 g8
  e4 e8 a(\> f) d
  g( e) cis f( d) b
  g'( e) a f( d) g
  e( c?) g' e( g) e

  c( e) g c( g) e
  r4 g8-. g-. g-. g-. \mark \markup \box "G"
  f4\! r8 r4.
  g8 e4 g e8
  g e4 a8 f4
  a\> f8 d4 r8
  g e4 f8 d4

  e8 c4 d8 h?4
  c8 a4 h8 d\! r
  c\p e r d f r
  e\< g r e c d\!
  e(\mp d) e f-. a-. f-.
  d-. g-. d-. e-. g-. e-.
  c-. f-. c-. d-. f-. d-.

  h-. e-. h-. c4-. r8
  R2.*3
  r8 g'4\< r8 g4

  r8 g4 r8 g4\!
  c,\ff d8 e f g
  g e4 g8 e4
  a8^\rit f4 a8 f4
  g8 e g16 g e4\fermata r8 \bar "|."
}