vb = \relative c {
  \voiceconsts
  \clef "bass"

  f2\p a
  c, e
  f a
  c, e
  f2. a4(
  b) fis( g c)
  b2 g4( b)

  c( h c) r
  a\mf c2 f?4
  e g2
  b,?4
  a c2 f4
  e g2 b,4
  a_\pocr d2( c4)
  h e2( d4)
  c f2( e4)

  d a'( g f)
  f( e) f( d)
  d( c) c( h)
  c r r2
  g4(\upbow fis f d)
  c r r2
  g'4(\upbow fis f d)
  c2_\pocr fis(

  g) e(
  f?) b,
  r4 <f' h>(\> <e c'>) r\!
  f2\downbow\p a
  c, e
  f a
  c, e
  f2. a,4(
  b?) fis'( g c)

  b2 g4( b)
  c( h c) r
  a\mf c2 f?4
  e g2 b,4
  a c2 f4
  e g2 b,4
  a( c f) a,,(
  b) fis'( g) b

  c2 c,
  f,4 r r a'(\downbow
  b2) c,
  f?4 r r a,(\downbow
  b2) c
  f4 r r2
  <f, c'>4\p r r2
  <f c'>1\fermata \bar "|."
}