vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g4-.\pp fis-. g-. fis-.
    e^\simi dis e dis
    e h' c h
    a g fis r
    r fis\cresc g2

    r4 a d, h'\p
    e,2 d?4. g8~
    g4 fis g2
  }
  d\f a'
  g4. g8 g4 fis
  h\p e cis d~

  d cis a2

  \repeat volta 2 {
    r g
    g'4 d e\cresc d
    h g g d
    r e d2
    e fis4 d8 g~

    g4 fis d2\!
  }

  r fis4\f g
  h\p e, dis e
  r2 e4\f fis
  a\p d, cis d
  fis2\mf g
  
  ais,4 fis' r h
  d cis8 h ais4 h~
  h ais \breathe d,2
  fis4\p h e, a!~
  a gis a c,?
  e a d, d'
  
  a g? fis d
  r fis g2
  r4 a d, h'
  e, a fis g
  g fis g e'
  
  d2 r4 c
  h2 r4 a
  g e fis g~
  g fis g r

  r a \appoggiatura { g16 a } g2
  r4 \tuplet 3/2 4 { fis8( g fis } e2)
  r4 e fis d8 g~
  g4 fis d2\fermata \bar "|."
}