va = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     d8.\mf e16 d8 d d d
     d8. e16 d8 d d d
     a' a, a' a4 g8
     fis16( e) d8 r r4.
     r4 a'8 cis, d e-.
     fis4 a8 fis e d

     cis a' cis, h gis h
     cis e a a4 g!8
     fis d fis fis h a
     gis e gis gis cis h
     a fis a a d cis16( h)
     a4. gis~

     gis8 d' cis h a gis
     a a, a' a a, a'
     fis gis a d, cis h
     a4. e''
     dis d
     cis c
     h8-. h[ h] h h h

     h cis? d cis d h
     cis, fis e d cis h
     h4. a
   }

   \repeat volta 2 {
     e'8. fis16 e8 e e e
     e8. fis16 e8 e e e
     e-. ais cis r ais cis

     r e, d cis h ais
     h4.-- g'--
     gis2.~
     gis8 d h gis d' h
     gis d' cis h a gis
     a4. a'8. h16 a8
     a4. a8 a a

     a4. a8 a a
     a h fis g4.~
     g8 a e fis4.~
     fis8 g fis e4 e8
     e a g g fis e
     fis a d,~ d h' d,~

     d a' d,~ d h' cis-.
     d4.-- a
     gis g
     fis f
     e8 e e e e e
     e fis? g fis g e

     d'-. d, g fis g e
     d4.~ d8 h'16(\sf cis) d8
     d,4.~ d8 h'16(\sf cis) d8
     d,-. a' fis g fis e
     e4. d
   }
}