vb = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     r4 d8\mf fis, g a
     h4 d8 h a g
     fis a' fis e cis e
     d fis a d4 r8
     a8. h16 a8 a a a
     a8. h16 a8 a a a

     e'8 e, e' e4 d8
     cis16( h) a8 cis, d4 e8
     a,4. h~
     h cis~
     cis d
     d2.~
     d8 fis e d cis h

     a' gis fis e d cis
     a'4 h,8 h a gis
     a4. a'~
     a gis
     g! fis8 a h32( a gis a)
     gis8 a h32( a gis a) gis8 a h32( a gis a)

     gis8 a h a h gis
     a, d cis h a gis
     gis4. a
   }

   \repeat volta 2 {
     cis2.
     h
     ais8-. e' cis ais-. e' cis
     ais-. g' fis e d cis

     d8. e16 d8 d d d
     d8. e16 d8 d d d
     d-. gis h r gis h
     r gis a d, cis h
     a4. r
     fis'8. g?16 fis8 fis fis fis

     e8. fis16 e8 e e e
     d4.~ d8 e h
     cis4.~ cis8 d a
     h e d d cis h
     cis4 cis8 d4 e8
     a,4. h
     a h

     a8 d-. d-. d4.~
     d cis
     c h8 d e32( d cis d)
     cis8 d e32( d cis d) cis8 d e32( d cis d)

     cis8 d e d e cis
     d fis e d e cis
     d4 a8 h4.\sf
     a4 a8 h4.\sf
     a4 d8 e d cis
     cis4. d
   }
}