vc = \relative c'' {
   \voiceconsts
   \clef "bass"

   \repeat volta 2 {
     r4 d8\mf d, e fis
     g4 d'8 g, fis e
     d fis d cis a cis
     d4 d8 fis e d
     cis4. a8 h cis
     d4 a'8 d, cis h

     a cis a gis e gis
     a cis a h4 cis8
     d4. dis
     e eis
     fis fis
     e? f
     e e,
     fis'?8 e d cis h a
     d4. e

     a,8 a'[ h] cis h a
     h dis h e, gis e
     a cis a d, dis dis-.
     e dis dis-. e dis dis-.
     e2.
     a4 cis,8 d4 e8
     a,2.
   }

   \repeat volta 2 {
     a
     g?
     fis8-. cis' ais fis-. cis' ais
     fis-. cis' d e fis fis,
     h2.
     e,4. f
     e8-. h' gis e-. h' gis

     e-. h' cis d e e,-.
     a?4. r
     d8. e16 d8 d d d
     cis8. d16 cis8 cis cis cis
     h4. e
     a, d
     g, gis

     a h4 cis8
     d4. g
     fis g
     fis fis8 e d
     e gis e a cis a
     d, fis d g gis gis

     a gis gis a gis gis
     a2.
     h4 g?8 a4 a,8
     d4 fis8 g4.\sf
     fis4 fis8 g4.\sf
     fis4 d8 g4 a8
     d,2.
   }
}