va = \relative c''' {
  \voiceconsts
  \clef "tenor"
  
  a8-. a16( b a8)-. g-. f-. f16( g f8)-. e-.
  d-. g-. d-. g-. e4 a,
  h?8-. e-. h-. e-. a,4 e
  h'8-. e-. h-. e-. a,2

  gis8( a) h-. c-. h4 a
  gis8( a) d-. h-. a2
  gis8 a h-. c-. h( a) gis-. a-.
  h( a) f'-. h,-. a2
  d4 g,?8-. a-. d4 a

  e'8( d) a'-. d,-. e-. g,-. a4
  cis8( d) f-. e-. g f e d
  b' a g f e-. g,-. a4
  h! a8-. h-. d-. a-. h4

  h8-. a-. h-. c?-. d-. a-. h4
  h8-. a-. h-. c-. d-. e-. d-. c-.
  h-. c-. h-. a-. g-. a-. g-. f-.

  a'-. a16( b a8)-. g-. f-. f16( g f8)-. e-.
  d-. g-. d-. g-. e4 a,
  h?8-. e-. h-. e-.  a,4 e
  h'8-. e-. h-. e-. c2 \bar "|."
}