va = \relative c'' {
  \voiceconsts

  b2.\f c4
  f, g8 a b2
  c4 d g f
  es h c r
  c2. d4
  g, a8 h c2
  d4 es as g

  f e f r
  r g es?8 d c h
  c4 d es r
  r b? g8 f es d
  es4 f g r
  R1
  r4 d' c b
  a? es' d c

  b d~ d \breathe g
  cis, d f d
  c!1~
  c4 b a g
  f2. r4
  R1
  r4 g a h
  c es~ es des

  c2. r4
  R1
  r4 b? c d?
  es g~ g f
  es2. r4
  R1
  r4 f2 es4
  d \breathe d2 c4

  b \breathe b2 as4
  g \breathe g g'2~
  g4 f es d
  c b~ b a?
  b1~
  b~
  b~
  b \fermata \bar "|."
}