vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 16 c16
    c8 g c,4 r r8 fis
    g d g,4 r r8 h'
    c g as es f?4 g
    c, r8 c' as g16 f es8 d16 c

    g'8 g, r4 r r8 a'!
    b? f b,4 r r8 g'
    as es as,4 r r8 fis'
    g d g,4 r2
    r fis'
    g4 r8 b, c4 d

    g, r8 b c4 d
    g, r r2
    r4 fis' g8 b, c d
    g,4 r r2
    r4 fis' g8 b, c d
    es4 b8 c d c d d,

    g4 b8 d g f?16 es d c b a?
    g8 g' c,[ d] g,4 r8.
  }
  \repeat volta 2 {
    es'16
    es8 b es,4 r r8 a'
    b f b,4 r r8 f'
    g es g,4 r8 b d b
    es b es,4 r2

    es' f4 a
    b8 f b,4 r des
    es des8 es f4 f,
    b r r2
    r g'4\f es
    as8 es as,4 r2
    r a'!4 f

    b8 f b,4 r h'
    c8 g c,4 r f
    f f f f
    es es es es
    h h h h
    c f g8 g, g'4~\f

    g8 f16 es d8 c g'[ g,] r4
    r h' c r8 f,
    g4 g, c8 g c,4
    R1
    r8 g'' h g c g r es
    f4 fis g8 d g,4

    R1
    r8 g' h g c4 r8 f,
    g4 g, c r
    c8 es f g c4 r8 g
    c, es f g c,4 r8.
  }
}