va = \relative c'' {
  \voiceconsts

  R1*16 \boxa
  e2..^\solo\f
  d2 c4.
  c2. a8
  a2. r8
  g2..
  c2 e4 d8
  e2..
  d2. r8
  e2..
  d2 c4.
  c2. a8

  a2. r8
  g2 c4.
  h2 as4.
  a!2..
  R8*21 \boxb
  g'1\ff
  a2 g
  g2. e4
  g2. r4
  g1
  a2 g
  g2. e8 d

  e4. f16 e d4 r \boxc
  e2..
  d2 c4.
  c2. a8
  a2. r8
  g2 c4.
  h2 as4.
  a!2..
  R
  e4\mp e e e8

  e4 e e d8
  e4 e e8 d[ e]
  f4 f f8 e[ f]
  g4 e e d8
  e4 e e d8
  e4 e e d8
  e4 e e8 d[ e]
  e4 e e e8

  e4 e e e8
  f4 f f8 e[ f]
  f4 f f8 e[ f]
  f4 f f f8
  e4 e8 e e4 d8
  e\< r a4 a a8
  h4\! h h h8

  c4 c c c8
  d4 d e e8 \boxd
  g1\ff
  a2 g
  g2. e4
  g2. r4
  g1
  a2 g
  g2. e8 d
  e4. f16 e d4 r \boxe
  e2..

  d2 c4.
  c2. a8
  a2. r8
  g2 c4.
  e2 as4 a8
  a2..~
  a~
  a~
  a2. b8
  a2..~
  a~
  a

  as \boxf
  a!
  g2 f4.
  f2. d8
  d2. r8
  c2..
  f2 a4 g8
  a2..
  g2. r8
  a2..
  g2 f4.
  f2. d8

  d2. r8
  d2 f4.
  a2 des4 d8
  d2..~
  d~
  d~
  d~
  d
  d4. d8 des4 des8
  d!4. r2 \bar "|."
}