vc = \relative c'' {
  \voiceconsts

  a2.\mf h4
  c4. c8 c4 r
  e2 c4 d
  e2. r4
  a,2. h4
  c4. c8 c4 r
  c8 d h2 as8 a
  a2. r4
  e'2\mf d4 c

  c4. a8 a2
  g c4 e8 d
  e2 d4 r
  e2 d4 c
  c4. a8 a2
  g4 c h as8 a
  a2. r4 \boxa
  a,4\mp a a a8

  h4 h h h8
  c4 c c8 h[ c]
  c4 c c8 h[ c]
  e4 c c c8
  c4 c c d8
  h4 h h a8

  h4 h h8 a[ h]
  a4 a a a8
  h4 h h h8
  c4 c c8 h[ c]
  c4 c c8 h[ c]
  d4 h h h8

  h4 h8 h h4 h8
  a r a4\p\< a a8
  h4\! h h h8
  c4 c c c8
  d4 d e g8 \boxb
  g1
  a2 g
  g2. e4

  g2. r4
  g1
  a2 g
  g2. e4
  d2 e4 r \boxc
  a, a a a8
  h4 h h h8
  c4 c c8 h[ c]
  
  c4 c c8 h[ c]
  d4 h h a8
  h4 h8 h h4 h8
  a4 r8 r2
  R2..
  e'\mf
  d2 c4.
  c2. a8
  a2. r8

  g2..
  c2 e4 d8
  e2..
  d2. r8
  e2..
  d2 c4.
  c2. a8
  a2. r8
  g2 c4.
  h2 as4.
  a!4 r8 r2

  R8*21 \boxd
  g'1\ff
  a2 g
  g2. e4
  g2. r4
  g1
  a2 g
  g2. e4
  d2 e4 r \boxe
  a, a a a8
  h4 h h h8

  c4 c c8 h[ c]
  c4 c c8 h[ c]
  d4 d d d8
  e4 e8 e as4 as8
  e r4 r2
  r4 a? a a8
  a4 r8 r2

  r4 a a a8
  a4 r8 r2
  r4 a a a8
  h2..~
  h \boxf
  a4 a a a8
  a4 a a a8
  b4 b b8 a[ b]
  b4 b b8 a[ b]

  c4 a a g8
  a4 a a g8
  a4 a a g8
  a4 a a8 g[ a]
  a4 a a a8
  a4 a a a8
  b4 b b b8
  c4 c c8 b[ c]

  d4 d d8 e[ d]
  d4 d8 d des4 des8
  d!4 d d d8
  d4 d d d8
  d4 d d d8
  d4 d d8 d[ d]
  d4 d d8 d[ d]
  d4 d8 d des4 des8

  d!4. r2 \bar "|."
}