vd = \relative c' {
  \voiceconsts

  a2.\mf h4
  c4. c8 c4 r
  e2 c4 d
  e2. r4
  a,2. h4
  c4. c8 c4 r
  c8 d h2 as8 a
  a2. r4
  a2.\mp h4

  c4. c8 c4 r
  e2 c4 d
  e2. r4
  a,2. h4
  c4. c8 c4 r
  c8 d h2 as8 a
  a2. r4 \boxa
  a4\mp a a a8

  h4 h h h8
  c4 c c8 h[ c]
  c4 c c8 h[ c]
  e4 c c c8
  c4 c c d8
  h4 h h a8

  h4 h h8 a[ h]
  a4 a a a8
  h4 h h h8
  c4 c c8 h[ c]
  c4 c c8 h[ c]
  d4 h h h8

  h4 h8 h h4 h8
  a r a4\p\< a a8
  h4\! h h h8
  c4 c c c8
  d4 d e e8 \boxb
  f1~
  f2 f
  
  d d4 d
  d2 d4 r
  f1
  f2 f
  f2. e4
  d2 d4 r \boxc
  a a a a8
  h4 h h h8
  c4 c c8 h[ c]
  
  c4 c c8 h[ c]
  a4 a a a8
  a4 a8 a as4 as8
  a!4 r8 r2
  R2..
  c'\mf
  h2 a4.
  a2. f8
  f2. r8

  g2..
  e2 g4.
  a2..
  a2. r8
  c2..
  h2 a4.
  a2. f8
  f2. r8
  f2 a4.
  a2 as4.
  a!4 r8 r2
  R8*21 \boxd

  f1~\ff
  f2 f
  d d4 d
  d2 d4 r
  f1
  f2 f
  f2. e4
  d2 d4 r \boxe
  a a a a8
  h4 h h h8

  c4 c c8 h[ c]
  c4 c c8 h[ c]
  d4 d d d8
  e4 e8 e as4 as8
  a,! r4 r2
  r4 a' a a8
  a4 r8 r2

  r4 a a a8
  a4 r8 r2
  r4 a a a8
  a2..~
  a \boxf
  a4 a a a8
  a4 a a a8
  b4 b b8 a[ b]
  b4 b b8 a[ b]

  c4 a a g8
  a4 a a g8
  a4 a a g8
  a4 a a8 g[ a]
  a4 a a a8
  a4 a a a8
  b4 b b b8
  a4 a b8 a[ b]

  a4 a b8 a[ b]
  a4 a8 a a4 a8
  d,4 d d d8
  e4 e e e8
  b'4 b b b8
  b4 b b8 a[ b]
  b4 b b8 c[ b]
  
  a4 a8 a a4 a8
  a4. r2 \bar "|."
}