vb = \relative c {
  \voiceconsts

  d4 f b f
  es f a f
  es f a f
  <d b'>-> d' <d, a' fis'>-> d'
  <g, b> d' g, d'
  c d c d

  <fis, c'>-> d' <d, c'>-> d'
  <g, b> d' b a
  <g d'> a <b d> h
  <g c> d' <c, c'> b'!
  <f? a> e <f c'> g
  <e c'> c <d c'> e

  <f c'> g a c
  b fis' g a
  b h c b
  a2 f,? \bar "||"
  a'4 b c a
  d, e f d
  b' c d b

  e, f g e
  d cis d f,
  <e cis'> h' <e, cis'> a
  d <f, a> <g b!> <e cis'>
  <d d'> f <es! a>-> f
  <d b'> f <d b'> f

  es f a f
  es f a f
  d f b f
  d2 <f' d'>
  es, <es' c'>
  f,4 d es f
  <d b'>2 <d b'>4 r \bar "|."
}