vc = \relative c' {
  \voiceconsts

  r2 c
  e4 c g' g,
  r8 g' e h c g16 g' e8 g
  c, e4 d16 c h8 e d4
  e8 c f g a g8.[ f16] e8~
  e16 d c8 h a g c h c~

  c h c4 r r8 g
  c d e16 fis g4 fis8 g4~
  g8 g, c d e e d4
  c2 r
  r4. d8 f?4 r8 d
  f f f d f f f g

  a g16 f e8 d cis d4 cis8
  d16 a b4 a8 b a a4~
  a8 d c h!16 a gis8 a h4
  c a e'2
  a, r
  r4. f'8 f4 r8 f

  e f c f4 e8 d8. c16
  d e f4 e8 f4 d~
  d8 b a4 g g'
  e g d f
  c d g, r
  r2 g8 c4 h16 a

  h g b4 a16 g a e g4 fis8
  g g'4 f!8 e f4 e8
  d4 d f8 g c, d
  h c4 h8 c e e d16 c
  h8 c d c16 h a8 h c4
  h8 c d4 e r

  e8 c g'4 e8 c g'4
  d8 e fis g a16 g g4 fis8
  g2 c,~
  c4 d e2
  h2. cis4
  dis2. dis4
  dis2 e4 c?
  h2 a~
  a4 b a2

  g4 e' d8 c c4~
  c h? c2
  R1*2
  g8 a h g d'4 r8 a16 h
  c a c8 e, e'16 fis g8 g fis4
  g8 c, d e a, c4 h8

  c g c8. d16 e4. d16 c
  g'8 f e4 d8 g4 fis8
  g4 r r d8 e16 fis
  g d g g, c8 d e f! g4 \time 6/4
  g,4. a8 h4 c d g, \time 4/4
  g1\fermata \bar "|."
}