vc = \relative c {
  \voiceconsts

  d4\f d8\upbow d\upbow f4 f
  g a d, g
  g4. f8 e4 d8 f\upbow\p
  e d e16 f g8 fis g4 fis8
  g g\f g g g4 g8 g

  fis g16 fis e8( d)\> d4 d8\!\p d
  f?4 f g c
  d, g\f g4.( f8)
  e4\upbow d8\> f e d e16 f g8
  fis g4 fis8\! g2\p

  r8 g, g' g fis g16 a b8 a~
  a g4 f?8~ f e d fis\f
  fis fis g4 r8 g\upbow g g
  g4. d16 e f?8 e~ e16 f g8

  f4 b,8 c a d c4
  b d8(\p e) f( g) a4
  r g8( f) g( a) b4
  r f\upbow e8( f) g4~
  g g fis8 g4 fis8

  g4. fis8\upbow fis fis g4
  r8 g g g g4. d16 e
  f8 e~ e16 f g8 f4\> b,8 c
  a d c4\! b\p d8 d16 e
  f8 f16 g a4 r g8 g16 f

  g8 g16 a b4 r f\downbow
  e8\< e16 f g2 g4
  fis8 g4( fis8) g4.\! fis8\f
  fis fis g4 r8 g g g
  g4. d16 e f8 e~ e16 f g8

  f4 b,8 c a d c4
  d d16\p c d e f e f g c4
  r g\upbow\cresc g16 f g a b4

  r f\upbow e16 d e f g4~\f
  g g fis8 g4 fis8
  g^\rall g4 d8 es d es4
  d2 d\fermata \bar "|."
}