\version "2.18.2"
\include "deutsch.ly"
  
#(set-global-staff-size 18.8)

\header {
  title     = \markup \bold \italic "Marsch"
  subtitle  = "- Musik für Kinder -"
  composer  = "Sergei Sergejewitsch Prokofjew"
  arranger  = "(1891-1953)"
  enteredby = "cellist (2017-04-17)"
  piece     = "op. 65, Nr. 10 (1935)"
}

voiceconsts = {
  \key c \major
  \clef "bass"
  \time 4/4
  \numericTimeSignature
  \compressFullBarRests
  % Set default beaming for all staves
%  \set Timing.beamExceptions = #'()
%  \set Timing.baseMoment     = #(ly:make-moment 1 4)
%  \set Timing.beatStructure  = #'(1 1 1)
  \tempo "Tempo di Marcia " 4=90
}

mifl = "flute"
mist = "string ensemble 1"
%minstr = "accordion"
miba = "bassoon"
%milo = "drawbar organ"
milo = "harpsichord"

dcac = \mark \markup \box "D.C. al Coda"

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \mist
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello I" }
	\transpose c c { \va }
      }

      \new Staff {
	\set Staff.midiInstrument = \mist
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello II" }
	\transpose c c { \vb }
      }

      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello III" }
	\transpose c c { \vc }
      }
>>

\book {
  \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
