va = \relative c'' {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    \partial 4 d4\p
    d4. d8 d4 f
    d2 c4 c
    d4. c8 b4 es8( d)
    c2( d4)
  }
  f\f
  b4. a8 g4 f
  f( g) f f8(\p d)

  b4 b b8( g') f( es)
  d2( c4) f\f
  b4. a8 g4 f
  f( g) f d8(\p f)
  f4. es8 d4 c
  \partial 2. b2 r4 \bar "|."

  \introb
  d2(\pp d4)-.
  c2( d4)-.
  es2.
  d
  c2( c4)-.
  c2( d4)-.
  b2.(
  c2) r4
  d2( d4)-.
  c2\< d4
  es2.\!\fp

  d\>
  c2(\!\pp c4)-.
  c2( d4)-.
  b2.~
  b2 r4
  f'2\f f4
  f2\< f4
  g2.\!\>
  es\!
  es2 f4
  d2 b4

  c2.~
  c4 r2
  d(\pp\< d4)-.
  c2 b4\!
  es2.\>
  d
  g2(\! c,4)-.
  c2( d4)-.
  b2.~
  b4 r2 \bar "|."
}