vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  R1*6
  a1 h2. h4 cis2 d~
  d cis d1~ d2 h
  e fis h, e a, d
  gis, a1 h2 e, a4 g
  fis2 g1 fis2 e a

  fis h a1 g2 e
  fis g a1 h2 a
  fis r r d e fis
  gis a1 gis2 a d~
  d cis d1 r2 g,

  a h cis d1 cis2
  h1 cis r
  r r4 d2 cis4 h a h2
  g a2. g4 fis e fis2 g~
  g4 fis e d e1 fis2 r4 a

  h2. h4 cis2 d1 cis2
  d fis,2. e4 d cis d2 e
  fis h g a1 g2
  a1 r2 e fis2. g4
  gis2 a1 gis2 a2. g4
  fis e fis2 g1 a

  r r4 d2 cis4 h a h2
  a1 h a2 r4 e
  fis2. fis4 gis2 a1 g2~
  g fis g e d d'~
  d4 cis h a h1 a~
  a r r

  R\breve.
  r1 r2 a h2. h4
  cis2 d1 cis2 h4 d2 cis4
  h a h g a2 h a1~
  a2. g4 fis2 e4 d e1
  fis\breve.\fermata \bar "|."
}