vb = \relative c'' {
  \voiceconsts

  R1*16
  a1~\mf
  a2 b8( a g f
  gis1~
  gis)

  b1~
  b2 a8( g f e
  f1~
  f)
  a~

  a2 a8( gis a f
  gis1~
  gis)
  g1~
  g2 r8 a( g f

  g1~
  g) \boxa
  r4 es'( a g
  fis2) r8 c( d c)
  d2( dis

  e es)
  r4 des( g f
  e8) c( e g a g f e
  f2) g8( f e d
  cis1) \boxb

  d8( cis d) f( e f) c'4~
  c1
  d,4.-> d-> d4->
  r8 d4.-> d4-. d-.
  r b( e g

  f) f8( g a g f e)
  f4.-> f-> f4->
  r8 f4.-> f4-. f-.
  a1~
  a2 a8( gis a f

  gis1~
  gis)
  r8 e,( f e) f( e) cis'( g)
  r e( f e) cis'( g) e( f)
  r e( f e) f( e) cis'( g)

  r e'( f e d cis d e
  f1~
  f2) g8( f e d
  e1~
  e)

  g~
  g2
  f8( e d cis
  d1~
  d2) r8 a d e
  f1~

  f2 f8( e f d
  e1~
  e)
  e~
  e2 r8 f( e d

  e4) cis8( d e f e d
  cis2) cis4 e
  a1~
  a2 b8( a g f
  gis1~

  gis)
  b~
  b2 a8( g f e
  f1~
  f)
  a~

  a2 b8( a g f
  gis1~
  gis)
  b~
  b2 a8( g f e)

  r b'( a f e g f d
  cis e d a cis b a g)
  r a( b a) f'( d) a-> b->
  r4 f'-> r2 \bar "|."
}