vc = \relative c' {
  \voiceconsts
  \clef "alto"

  d2\mf d2. e4
  a1.
  a,2 a b
  e,1 f2
  g( f) d'
  a1 r2
  b' b b
  a a r
  e e c

  a' r1
  R1.*3
  r2 f,1
  f2 g1
  g2 f e
  a4 d c2 b
  a1 r2
  c c d
  g,1 r2
  b f b
  c1.

  a'
  e
  h
  e1 r2
  c1.
  d
  e2 a f~
  f4 d e2 e,
  a'4 b a g f e
  d2 d d
  d1 r2

  e c c
  c1 r2
  d a' g
  e1 r2
  a, a a
  a2. cis4 d2
  b e, a
  a fis'1
  g2 b a~
  a1 f?2

  a1 a2
  d c,? g
  e'1 d2
  cis a g
  e'1 r2
  r c? d
  e g, c
  c a g'
  e1 r2
  r g, g
  e'1.\fermata

  d2 a1
  a1. \bar "|."
}