vc = \relative c'' {
  \voiceconsts

  \introa
  a4. a8 b4 b
  a2 s\fermata
  a4. a8 b4 c
  b4. b8 a4 a
  b d d cis

  d e d2
  cis cis4 e
  e d d c!
  b b a a

  g g f d'
  d c h h
  c c d b!
  g g a c

  c b b a
  d b a g
  a c g g
  f f e a

  a g g s8 d'
  es cis d4 d cis
  d e! cis d
  d cis d2 \bar "|."

  \introb
  d e
  a,4 b b c
  c d h2
  cis4 s8 d d4 cis

  d2 e
  h c?4 c
  c h c e
  e d d c

  h h c cis
  d e a, d
  d cis d d

  b? b a s8 c?
  d4 e e d
  d cis d2
  e d

  cis c
  e c
  h c
  h c4 e

  h h c c
  g g a c
  d a g g
  a c g g

  f f e a
  a g g f
  e e f b?
  b c c d

  d e e f
  f g g a
  a b b c
  a a f f

  f e f2
  c a
  g a
  g a4 d

  d cis d2
  d4 c! c s8 d
  a4 a b2
  a b

  a b
  c a
  c a
  d4 e e d

  d cis d2
  e d
  d4 c? c b
  b a a g
  g f e2
  f1 \bar "|."

  \introc
  d'2 d4
  cis2 s4
  c!2 a4
  g2 s4
  f'2.
  d
  d4 c b
  a2.

  a4 g f
  c'2 c4
  g g2
  a d4
  d cis d
  d cis e
  e d2

  h4 e2
  c cis4
  d2 c!4
  h2 c4~
  c h2
  c4 f2
  f4 e2

  a, c4
  b? b2
  a4 f'2
  f4 e2
  e4 d2
  cis d4
  h2 e4
  cis d2

  d4 d4. cis8
  d4 b? a
  a2 g4
  g2 f4~
  f e2
  d2. \bar "|."

  \introd
  a'4. a a g
  b a f s
  c' e c d

  c h c cis
  d cis d cis
  d cis d b?

  a cis d d
  e e d d
  cis2. c4. e
  c d c gis

  a a gis8 a4 a gis8
  a4. f g! a
  a a b b

  b a g a
  a d d c
  c b b a
  a g g f

  g g a cis
  d e d s
  a b a s
  c? c b a

  a g a a
  a s b b
  g s a a

  d e cis d
  d d cis d
  e d cis s
  cis s cis s

  cis s cis s
  cis c b b
  a a g g
  f f e e
  f2. s \bar "|."
}