vd = \relative c' {
  \voiceconsts

  \introa
  f4. f8 g4 g
  f2 r
  f4. fis8 g4 a~
  a g g f!
  g f f e

  f a a g
  a2 a4 a
  f a e a
  a g f f

  f e d f
  gis a a a8. gis16
  a4 a d, f
  f e f f

  d d e f
  f f f f8. e16
  f4 f f e
  e d d cis

  d d cis r8 a'
  b g f4 f e
  f g e f
  e e f2 \bar "|."

  \introb
  f a
  f g
  a a4 g
  g r8 a e4 e

  f2 a
  a4 gis a f
  d d e g!
  fis fis gis a

  a gis a a
  a g! g f?
  e e f f

  f8 e e4 f r8 a
  f4 g f f
  e e f2
  a a4 g

  a2 a
  h a
  a4 gis a2
  a4 gis a a

  a gis a f
  f e f f
  f f f e
  f f f e

  e d d cis
  d d cis d
  d cis d f
  g?2 a

  b? c
  d e
  f g
  f4 f d a

  g g a2
  g f
  f4 e f2
  f4 e f f

  e e f2
  e fis4 r8 g
  g4 fis g2
  fis g

  fis g
  e f!
  e f
  g4 g f f

  e e f2
  a f
  e d
  c b
  cis4 d d cis
  d1 \bar "|."

  \introc
  f2 f4
  e2 r4
  a2 f4
  e2 r4
  c'2.
  g
  e
  e4 f2

  d2.
  e2 f4
  f f e
  f2 a4
  e e g
  e e cis'
  f,2.

  gis4 gis2
  a g!4
  fis gis a
  gis2 a4~
  a a4. gis8
  a4 c?2
  g4 g2

  g4 f a
  a g2
  f4 c'2
  g2.
  f
  e2 a4
  a g g
  g f e

  f e2
  f4 f e
  d2 e4
  cis2 d4~
  d d4. cis8
  d2. \bar "|."

  \introd
  f4. e f d
  d cis d r
  a' h a a

  a gis a g
  f g f g
  f g a g

  f e f f
  a a a g
  a2. a4. h
  a gis a d,

  e f d8 e f h,4.
  c c d e
  f f f g

  f f f e
  f f e e
  d d c c
  b? b c c

  d e f g
  f a f r
  f e f r
  a a g cis,

  d d cis cis
  f r d d
  e r f f

  f g f a
  a g g f
  g f e r
  e r e r

  e r e r
  e a a g
  g f f e
  e d d cis
  d2. r \bar "|."
}