vf = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  d4. d8 d4 cis
  d2 r\fermata
  d'4. c8 b4 fis
  g4. g8 cis,4 d
  g, gis a2

  d4 c? b2
  a a8 h cis a
  d e f? g? a4. a8
  d, d e c? f g a a,

  h h cis a d4. d8
  e e f c! d h e e,
  a4. a8 b! c d b
  c4 c' f,8 g a f

  b4. b,8 c4 r8 a
  b c d a b g c c
  f g a f c d e cis
  d e f g a4. a8

  b4. g8 a4 r8 f
  g a b g a g a a,
  d4 g,2 gis4
  a2 d, \bar "|."

  \introb
  d' cis
  d e
  f g
  a4 r8 f g e a a,
  d2 c?
  e4 e, a4. a'8
  g4 g, c4. c8

  d4. d8 e4 r8 c
  d h e e, a4 r
  r2 d8 a d f
  e a, e' a f d r b'?

  g c, g' c a f r a
  h,4 cis d4. f8
  g e a a, d2
  c? b?
  a r
  R1
  r2 a'8 e a c

  h e, h' e c a r c,
  d h e e, a4. f'8
  b! g c c, f g a f
  b c d a b g c c,

  f g a f c d e cis
  d e f d a'4. a,8
  b4. g8 a4 r8 f'
  g e a a, d2
  e f
  g a

  b c
  d e
  f4. a,8 b c d a
  b g c c, f2
  R1
  r2 f8 c f a
  g c, g' c a f f' d

  a4 a, d2
  a d4 r8 b
  c4 d g,2
  d''4 d, g2
  d'4 d, g2
  c4 c, f2
  c'4 c, f2
  h,4 cis d4. f8

  g e a a, d2
  cis d
  a'4. a8 b? b, d e
  f g a f g a b g
  a2 a,
  d1 \bar "|."

  \introc
  d'2 d,4
  a'2 r4
  f2 f4
  c'2 r4
  a2.
  b
  c
  f,
  b,
  b2 a4

  b c2
  f f4
  g a b
  a a, a
  d2.
  e
  a2 a4
  d,2 d4
  e2 d4~
  d e2

  a, a'4
  b c c,
  f2 f'4
  d e c
  f a, b
  c g a
  b f g
  a2 f4

  g2 g4
  a b g
  a a,2
  d c4
  b2 g4
  a2 g4~
  g a2
  d2. \bar "|."

  \introd
  d4. cis d b
  g a d r
  a' gis a f
  d e a, r
  a r a r

  d8 f d e g? e f a f g b cis,
  d e f a,4. d d'
  c? c, b2.
  a r
  r a8 c a h d h

  c e c d f d e c d e d e
  a,4. a' b c
  d, f' d e
  f f, c' cis
  d d, a' a,
  b2. f'
  g a
  b4. c? f, e

  d cis d r
  d c! f r
  f fis g a
  b2. a8 h cis a h cis
  d4. r g,8 a b! g a b

  c?4. r f,8 g a f g a
  b4. g a f8 g a
  b a b e, f g a g a d, e f
  g4. g a r
  a r a r

  a r a r
  a f8 a f d f d e g e
  f4. a8 c a h d h cis e cis
  d4. d,8 e f gis4. a
  d,2. r \bar "|."
}