vc = \relative c''' {
  \voiceconsts
  
  \partial 8 g8-.\mf
  g-. d-. e-. c-.
  d-. h-. c-. a-.
  h-. g-. a-. fis-.
  g4. g'8-.
  g-. d-. e-- d16 c
  d8-- c16 h c8-- h16 a

  h8-- a16 g d8-. fis-.
  g4. d'8
  d-. e-. d-. c-.
  h a16( h) g8 a16( h)
  c8-. h-. a-. g-.
  fis e16( fis) d8 e16( fis)

  g8 fis16( g) a8 g16( a)
  h8-. g-. c-. a-.
  d-.\< e-. fis-. g-.\!
  fis4.\sfz a,16(\p h)
  c8 h16( c) d8-. e-.
  d-. c-. h-. a-.
  h-. g-. e-. fis-.

  g4. r8
  R2*3
  r4 r8 g'8\f \boxa
  g16( fis g) d-. e( d e) c-.
  d( c d) h-. c( h c) a-.
  h( a h) g-. a( g a) fis-.

  g4.(\> g'8)
  g16(\!\p fis g) d-. e( d e) c-.
  d( c d) h-. c( h c) a-.
  h( a h) g-. d( fis) e-. fis-.
  g4. d'8\f
  d16( c) d e d e d c

  h( c) h a g a h g
  c( h c) h a h a g
  fis( g fis) e d e fis d
  g( fis g) e a( g a) fis
  h( a h) g c( h c) a

  d(\< c) d e fis e fis g\!
  fis4.\sfz a,16\mf h
  c( d c) a d e c e
  d( e d) c h c h a
  h(\< a) g fis e d e fis\!
  g4.(\f g'8)-. \boxb

  g-. d-. e-. c-.
  d-. h-. c-. a-.
  h-. g-. a-. fis-.
  g4. g'8-.
  g-. d-. e-- d16 c
  d8-- c16 h c8-- h16 a
  h8-- a16 g d8-. fis-.

  g4. d'8
  d-. e-. d-. c-.
  \acciaccatura c h a16( h) g8 a16( h)
  c8-. h-. a-. g-.
  \acciaccatura a fis e16( fis) d8 e16( fis)
  g8 fis16( g) a8 g16( a)

  h8-. g-. c-. a-.
  d-.\< e-. fis-. g-.\!
  fis4.\sfz a,16(\f h)
  c8 h16( c) d8-. e-.
  d-. c-. h-. a-.
  h-. g-. e-. fis-.
  g4( g'8)-.-> \bar "|."
}