vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  g4\mf c,
  g' fis
  g d
  g g
  h, c
  g' fis
  g8 h,-. d4
  g4. r8
  g4 fis

  g e
  c cis
  d c'!
  h a
  g a
  h8 c16( h) a8-. g-.
  d4 r
  a'\p h8-. c-.

  h[-. a-. g-. fis]-.
  g4 c,8( d)
  g4. r8
  R2
  r4 r8 a--~\mf
  a4 r8 d,-.
  g,4-- r \boxa
  g'\mf c,

  g' fis
  g d
  g\> g
  h,\!\p c
  g' fis
  g8 h,-. d4
  g4. r8
  g4\mf fis
  g e

  c cis
  d c'!
  h a
  g a
  h8 c16(\< h) a8-. g-.\!
  d4\sfz r
  a'\mf h8-. c-.
  h[-. a-. g-. fis]-.

  g4\< c,8( d)\!
  g4.\f r8 \boxb
  
  g4\mf c,
  g' fis
  g d
  g g
  h, c
  g' fis
  g8 h,-. d4
  
  g4. r8
  g4 fis
  g e
  c cis
  d c'!
  h a
  g a
  
  h8 c16(\< h) a8-. g-.\!
  d4 r
  a'\f h8-. c-.

  h[-. a-. g-. fis]-.
  g4 c,8( d)
  g4. \bar "|."
}