vc = \relative c' {
  \voiceconsts

  g2(\mf a4 c
  h2 c4 e)
  c8 h a g h a g fis
  e4( d)\fermata r fis

  g2 g4 g d'2. h4
  r h r h
  r h h r
  r d,8( e d2)
  r4 fis8( g fis2)

  r4 g r g
  gis2. r4
  
  \repeat volta 2 {
    a2 a4 a
    e'2. h4
    c2 c

    r8 h( a[ h] c4) c
    c2 c4 fis,
    a a2 fis4
    d1(

    g2 fis4)\fermata fis
    g2 g4 g
    d'2. h4
    r h r h
    r h h r

    c c c c
    d2 h
    g1~
    g4 r r2
    e'4 e e e

    es es2 es4
    e! e g, c
    cis cis r2
    a c!4 c\coda \bar "||"
    e( d) c d \rit

    r d cis c
    c2\fermata r \atem
    g1(
    d'2 h~
    h2. c4
    h2.) r4
    g1(

    fis
    g
    gis2.) r4
  }
  e'4(\coda d) c a
  h2. h4
  
  cis2\fermata \slower r
  g?\p g4 g
  fis2 fis4 fis
  g1\fermata \bar "|."
}