vd = \relative c {
  \voiceconsts

  d4\mf g, d' g,
  d' g, d' g,
  d'2( d,
  g)\fermata r4 a

  g2 g4 g
  g' fis e d
  g,2 d'4 e
  a2 g4 r
  g,2. g4
  h2. dis4

  r e( g,8 a c d!
  \tuplet 3/2 2 { e4 ais, h } e,) r
  
  \repeat volta 2 {
    a!1~
    a4 e' a f
    g( a,) fis'!( a,)

    r8 fis'( e[ fis] g4) e
    d2 d4 a
    e' d a2
    g1(

    a2 d4)\fermata a
    g2 g4 g
    g' fis e d
    g,2 d'4 e
    a2 g4 r

    d d d d
    g2 g,
    c1~
    c4 r r2
    c4 c c c

    f f2 fis4
    g c, c c
    a e' r2
    a,4( g') fis e\coda \bar "||"
    d( a') d, d \rit

    r4 h' ais a
    a2\fermata r \atem
    g,1~
    g~
    g~
    g2. r4
    g1(

    h
    c
    h2.) r4
  }
  d(\coda a') d, dis
  e( dis d) cis

  a2\fermata \slower r
  a\p h4 a
  gis2 gis4 gis
  g!1\fermata \bar "|."
}