va = \relative c' {
  \voiceconsts

  \partial 4. r4.
  d4\pp d f f
  e e b d
  cis cis cis e
  d d f fis

  a a fis fis
  g g g fis
  es es es\> fis
  g g d\!\pp d
  b b b b
  c? c es es

  fis fis a a
  b g d d
  d d e? e~\>
  e2 r\!\fermata
  e4\pp e g e
  d es d es

  c d es a
  fis fis fis fis
  g f! f e?
  d d f f
  f e d d
  d e e g

  g g e e
  d d f fis
  fis fis fis fis
  g f! e e
  cis e d g\> \rit
  f( e2.)

  r2\!\fermata \memo d4--\ppp d--
  r2\fermata b4-- b--
  r2\fermata \rit f'4--\> f--
  e1\! \bar "|."
}