va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  f4\mf g8(\p f) e4 e
  a, a' d, d~
  d\> cis d2
  cis\!\mp r
  e4\mf f8( e) d4 e8( d)

  c4 cis d e
  f e2 d4
  gis,4. r8 r4. e'8
  a( g f e) f4.\trill fis8

  g( a g f!) e4. e8
  f( g f es) d e f4~
  f e f8[ a, r a']
  g4. a16( g) f4. fis8

  g( a g f!) es2
  fis,4 r r8 g'( es) d
  c8. b16 a8. a16 g4 r
  r8 d'( g f?) es4 e
  f8 a,[( d c)] b( a g f)

  g2 f \bar "|."

  \introb
  R1
  r2 r4 a'~
  a8 g f e d4-. g~
  g8 f e d c4-. f~
  f e2 d4~
  d cis d8 f e d
  g4-. b-. a2

  f4-. d2 a'4~
  a gis a8( g) f( e)
  a( g) f( e) f4. f8
  b,4-. g'2 f4-.
  e2 d4 b'~

  b a2 g4~
  g f8.( e16) d8( e) f8. f16
  f4 e f r
  g,-. c-. r f-.
  r e-. f4. a8
  g2 f

  e4-. a2 gis4
  a f2 e4~
  e d e4. r8
  e2 f4(\trill e)
  r2 e4(\trill d)

  r2 d4\trill c8. c16
  h2 a4 r
  f'8( a) g8.(\trill f16) e2
  e8( g) f8.(\trill e16) d2
  d8( f) e8.(\trill d16) cis8( a) d8. d16
  d4 cis d r

  e2 d
  cis4 r d8( f) e( d)
  e4 r d8( f) e( d)
  cis( a) d2 cis4
  d4.( c!8) b( a g) d'
  cis( a) d2 cis4
  d1 \bar "|."

  \introc
  \partial 2 d4\mp cis
  d2 d4
  e4.( f8) e[( d)]
  cis2.
  a'2 g4
  f2 e4~
  e d2
  cis4 e e
  d2 e4
  f2 e4~
  e d2
  gis,4 e'2~

  e4 d2~
  d4 c?2~
  c4 b2~
  b4 a2~
  a4 a4. gis8
  a4 a'2~
  a4 g?2~
  g4 f2~
  f4 es2~
  es4 d2~
  d4 d4. cis8

  d2 g4
  e?2 f4
  d2 e4
  cis2 d4~
  d d4. cis8
  d2. \bar "|."

  \introd
  \partial 8 g8\f
  d( e f) e( f g)
  f( e d) a'4 gis8-.
  a4.-- gis--
  a-- f4 e8-.
  f4 e8-. f4 e8-.

  d4 d8-. d4 e8-.
  a( g? f) g( f e)
  f( d e) f4.
  r4 d8-. g( f e)
  f( e d) cis4 d8-.

  d4 cis8-. d4.
  e8( f g) f( e d)
  a4 h8-. c( h a)
  a4 gis8-. a4.
  f'4 e8-. f( g a)

  g( f e) f4.
  g8( f g) e4.
  f8( e f) d( e f)
  f4 e8-. f4 a,8-.
  R2.

  r4. r4 e'8-.
  a,( h c) h( c d)
  c( h a) r4.
  f'~ f8 g( f)
  e4.-- a~

  a8 g( fis) g4.(~
  g4 fis8)-. e4 e8-.
  d4. f!8( g f)
  e( f e) d( e d)
  cis4.-- d--\p
  cis-- d-- \bar "||"

  e4 e8-.\f a( g f)
  g( f e) f4.
  r4 \clef "treble" d8-. g( f e)
  f( e d) cis4 d8-.
  d4 cis8-. d4.

  f8( e d) r4.
  g8( f e) r4.
  a8( g f) r4.
  b8( a g) r4.

  c8( b a) g4 a8-.
  g4 g8-. a4 r8
  R2.
  r4. r4 \clef "tenor" a8-.
  d,( e f) e( f g)

  f( e d) a'4 gis8-.
  a4.-- gis--
  a-- c,8( d c)
  h( c h) a( h a)

  gis4. e'8( d e)
  fis( gis a) a4 gis,8-.
  a4 e'8 a( g! f!)
  g( f e) f4.

  r4 d8-. g( f e)
  f( e d) cis4 d8-.
  e4 e8-. d4 d8-.
  d4 cis8-. d4 r8
  cis4-.\mp r8 d4-. \bar "|."
}