vb = \relative c' {
  \voiceconsts

  \introa
  a4\mf b8(\p a) g4 a8( g)
  f4 fis g a
  b\> a2 g4
  a2\!\mp r
  c4\mf d8( c) h4 h

  a e' a, a~
  a gis a2
  e'4.\prall h8 e( d c h)
  c4.\mordent cis8 d( es d c)

  b4. h8 c( d c b)
  a4. a8 b4 a8 b
  g2 f4 d'~
  d8 e16 d\fermata cis4 d8( es d c)

  b4.( h8) c( b a g)
  r d'(  b fis) g2~
  g4 g8. fis16 g8 g[( d' c)]
  b4 h c cis
  d1~

  d4 d8. cis16 d2 \bar "|."

  \introb
  d8 f e d g,4-. b-.
  a-. d2 cis4
  d4. c!8 b a g4
  c4. b8 a g f4
  b2 a
  g f
  r a8 c b a

  d4-. f-. e-. c-.
  h2 a4 r
  f'8( e) d( cis) d4-. a-.
  d4. d8 cis a d4~
  d cis d r

  e2 d
  c? b4-. b-.
  g2 f8 a g f
  g4-. r f-. r
  g-. r a-. f'~
  f e2 d4~

  d c-. h2
  a4-. r h2
  a gis4. r8
  c( e) d8.( c16) h2
  h8( d) c8.(\trill h16) a2

  a8( c) h8.( a16) gis4 a8 a
  a4 gis a8( g) f( e)
  d2 b'?4(\trill a)
  r2 a4(\trill g)
  r2 g4 f8. f16
  e2 d4-. b'~

  b a2 g4
  a8( g) f4 f r
  a8( c) b( a) g4 g~
  g g-. e-. a(~
  a8 g) f( e) d4-. g~
  g f e2
  f1 \bar "|."

  \introc
  \partial 2 f4\mp e
  f2 f4
  g4.( a8) g[( f)]
  e2.
  d2 c'4
  b2 a4~
  a g2
  a4 cis cis
  a2 a4
  a2 gis4~
  gis a2
  e' gis,4

  a2 h4
  e2 e4
  f2 g4
  c,?2 e4
  d8( c) h2
  a cis4
  d2 e4
  a,2 a4
  b?2 c4
  f,2 a'4 g8( f) e2

  d4 b2~
  b4 a2~
  a4 g2~
  g f4~
  f g2
  f2. \bar "|."

  \introd
  \partial 8 r8
  R2.
  r4. r4 e'8-.\f
  a,( h c) h( c d)
  c( h a) d4 cis8-.
  d4 a8-. d4 cis8-.

  f4. r4 cis8-.
  d4.-- e--
  r4 a,8-. d( c? b?)
  c( b a) h4( cis8)-.
  d( e f) e4 f8-.

  e4 a,8-. d( e f)
  R2.
  r4 e8-. a,( h c)
  h( c d) c( h a)
  d4 cis8-. d4 d8-.

  d4 cis8-. d( c d)
  h4.-- c8( b c)
  a4.-- b8( c a)
  g4 g8-. f4 r8
  d'( e f) e( f g)

  f( e d) a4 h8-.
  c( h a) a4 gis8-.
  a4. e'~
  e8 d( cis) d4.~
  d8 c!( h) c( h a)

  h4.~ h8 e( d)
  cis( a d) d4 cis8-.
  d4. b?--
  a-- g--
  a-- f'--\p
  e-- f-- \bar "||"

  cis-- r
  r4 a8\f d( c b)
  c( b a) h4 cis8-.
  d( e f) e4 f8-.
  e4 e8-. d4.

  d8( c? h) r4.
  e8( d c) r4.
  f8( e d) r4.
  g8( f e) r4.

  a8( g f) e( c f)
  f4 e8-. f4 c8-.
  f,( g a) g( a b?)
  a( g f) d'4 cis8-.
  d4 d8-. d4 cis8-.

  d4. c!8( d e)
  f4 e8-. d( c h)
  c4.-- f--
  e-- d--

  e-- e8( f e)
  d( e c) h4 h8-.
  a4 r8 r4.
  r4 a8-. d( c b?)

  c( b a) h4 cis8-.
  d( e f) e4 f8-.
  d4 cis8-. d4 f,8-.
  e'4. d4 r8
  e4-.\mp r8 fis,4-. \bar "|."
}