vc = \relative c {
  \voiceconsts

  \introa
  d2.\mf\> cis4\trill\!\p
  d d8( c!) b4 fis
  g\> a b2
  a\!\mp r
  a2.\mf gis4

  a a8( g!) f4 cis'
  d e f2
  e4. r8 r2
  r4. a8 d( c b a)

  g4. g,8 c4. c8
  f4. f8 b4 f
  c' c, f r8 f
  e4. a,8 d( c b a)

  g4. g8 c2
  d es8 b[( c d)]
  es c d d g,4 fis
  g r8 g' c( b a g)
  f4. fis8 g( f e d)

  a'4 a, d2 \bar "|."

  \introb
  R1
  r2 a'4. g8
  f e d4-. g4. f8
  e d c4-. f-. d-.
  g2 f
  e4-. a,-. d2
  R1

  d8 f e d a c h a
  e'4-. e-. a, r
  r2 d8 f e d
  g4-. b?-. a2
  a, d8 f e d

  c b c a b a b g \breathe
  a g a f b c d a \breathe
  b g c b f4 r
  c'-. r d-. r
  e-. r f,8 g a f
  c' d e cis d e f d

  a h c! a e' d e e \breathe
  a, c h a g f g f
  f2 \breathe f8 gis'[ fis e]
  a2 gis
  g! fis

  f! e
  e4. d8 c4 cis
  d2 cis
  c! h
  b! a
  a'4. g8 f e d4-.

  c2 b
  a d
  c b
  a a'4.( g8)
  f( e) d4-. g4. g8
  a2 a,
  d1 \bar "|."

  \introc
  \partial 2 d4\mp a
  d2 d4
  g,2.
  a
  f'2 e4
  d2 c4~
  c b2
  a4 a' g
  f2 cis4
  d2 e4~
  e f2
  e e4

  fis2 gis4
  a2 c,?4
  d2 e4
  f2 c4
  d e2
  a, a4
  h2 cis4
  d2 f4
  g2 a4
  b2 f4
  g a2

  d, b4
  c2 a4
  b2 g4
  a2 d4~
  d a2
  d2. \bar "|."

  \introd
  \partial 8 r8
  R2.*4
  r4. r4 a'8-.\f
  d,( e f) e( f g)
  f( e d) cis4.
  d-- r
  R2.
  r4 d8-. a'( g f)

  g4 a8-. f( e d)
  cis4. d8( c b)
  a a'[( g)] f( g a)
  e4 e8-. a,4.
  r4 a'8-. d,( e f)

  e( f g) f( e d)
  g,4.-- a--
  f-- b4 f'8-.
  c'4 c,8 f4 r8
  f( e d) cis4.

  d8( c! b) a a'[( g)]
  f( g a) e4 e8-.
  a,4. cis
  d-- h--
  c?-- a--

  e' e--
  a,4 b?8-. g4 a8-.
  d4. d8( e d)
  c( d c) b( c b)
  a4.-- d--\p
  a-- d-- \bar "||"

  a-- r
  R2.*2
  r4 d8-.\f a'( g f)
  g( f e) f( e d)

  r4. g8( f e)
  r4. a8( g f)
  r4. b8( a g)
  r4. c8( b a)

  r4. c,4 a8-.
  b4 c8 f,4 e'8-.
  d( e f) e( f g)
  f( g a) b( g a)
  f( e d) a4.--

  d-- r4 e8-.
  a( h c) h( c d)
  c( h c) a( h a)
  g( a g) f( g f)

  e4.-- c--
  d4 a8-. e'4 e8-.
  a,4 r8 r4.
  R2.*2
  r4 d8-. a'( g f)
  g( f e) f( e d)
  a4 a8-. d4 r8
  a4-.\mp r8 d4-. \bar "|."
}