va = \relative c'' {
   \voiceconsts

   a8--\p a-- r a--
   g-- g-- r g--
   a-- a-- r a--
   g-- g-- r g--
   a-- a-- r a--
   a-- a-- r a--

   g-- g-- r g--
   g-- g-- r g--
   a-- a-- r a--
   g-- g-- r g--
   g-- g-- r g--
   c-- c-- r g--
   g-- g4-- r8 \boxa

   a4(~\mf a16 b c d)
   g,4(~ g16 a b c
   f,8) f'16( d b8~ b32 c b a
   b16) g'( e c b8) a16( b
   a8) g16( f) f8.. r32
   f'4(~ f16 d e f)

   g,4(~ g16 h32 c d16 f)
   e4(~ e32 d c h a16 g)
   f8(~ f32 g f e f16 a c32 d e16)
   d4(~ d16 h g f)
   e( g h d c4)
   r16 d32( e f e f a) h,8.( c16)

   c4~ c8.. r32 \boxb
   es8--\p es-- r es--
   d-- d-- r d--
   c-- c-- r c--
   d-- d-- r d--
   d-- d-- r d--
   es-- es-- r es--
   d-- d-- r d--

   d-- d-- r d-- \boxc
   e!-- e-- r e--
   c-- c-- r c--
   d-- d-- r es--
   d-- d-- r d--
   b-- b-- r c--
   b-- b-- r c--
   c-- c-- r c--

   c-- c-- r c-- \boxd
   a'4(~ a32 g b a c b d16)
   d( g,) g8~ g32 f( a g b a c16)
   c( f,) f'( d b8~ b32 c b a

   b16) g'( e c b8) a16( b
   a c a f es8) d16( es \rall
   d e!) e( f) f4~
   f16 g( f b32 g) e8.(\trill f16)
   f2\fermata\pp \bar "|."
}