vc = \relative c' {
   \voiceconsts

   r8 f4--\p f8--
   r e4-- e8--
   r f4-- f8--
   r e4-- e8--
   r f4-- f8--
   r f4-- f8--
   r d4-- d8--
   r e4-- e8--
   r f4-- f8--

   r d4-- d8--
   r e4-- e8--
   r f-- f-- f--
   r e4-- e8-- \boxa
   r f4-- f8--
   r e4-- e8--
   r f4-- f8--
   r e4-- e8--

   r f4-- f8--
   r f4-- f8--
   r d4-- d8--
   r e4-- e8--
   r f4-- f8--
   r d4-- d8--
   r e4-- e8--
   r f4-- f8--
   r e4-- e8-- \boxb

   r fis4-- fis8--
   r fis4-- d8--
   r fis4-- fis8--
   r g4-- g8--
   r f?4-- f8--
   r g4-- g8--
   r g-- fis-- fis--
   r g4-- g8-- \boxc

   r g4-- g8--
   r f4-- f8--
   r f4-- f8--
   r f4-- f8--
   r d-- e-- e--
   r e4-- e8--
   r f4-- e8--
   r f4-- e8-- \boxd

   r f4-- f8--
   r e4-- e8--
   r f4-- f8--
   r e4-- e8--
   r f4-- f8-- \rall

   d-- d-- f-- f--
   f-- f-- e-- e--
   f2\fermata\pp \bar "|."
}