vd = \relative c' {
   \voiceconsts

   r8 a4--\p a8--
   r g4-- g8--
   r a4-- a8--
   r g4-- g8--
   r a4-- a8--
   r a4-- a8--
   r g4-- g8--
   r g4-- g8--
   r a4-- a8--

   r g4-- g8--
   r g4-- g8--
   r a-- h-- h--
   r g4-- g8-- \boxa
   r a4-- a8--
   r g4-- g8--
   r a4-- a8--
   r g4-- g8--

   r a4-- a8--
   r a4-- a8--
   r g4-- g8--
   r g4-- g8--
   r a4-- a8--
   r g4-- g8--
   r g4-- g8--
   r a-- h-- h--

   r g4-- g8-- \boxb
   r a4-- a8--
   r a4-- b?8--
   r a4-- a8--
   r b4-- b8--
   r b4-- b8--
   r b(-- c)-- c--
   r b-- a-- a--

   r b4-- b8-- \boxc
   r c4-- c8--
   r a4-- a8--
   r b(-- c4)--
   r8 b4-- b8--
   r g-- c-- c--
   r g4-- g8--
   r a-- c-- b--
   r g4-- g8-- \boxd

   r a4-- a8--
   r g4-- g8--
   r a4-- a8--
   r g4-- g8--
   r a4-- a8-- \rall

   g-- g8-- h-- h8--
   b!-- b-- b-- b--
   a2\fermata\pp \bar "|."
}