ve = \relative c {
   \voiceconsts
   \clef "alto"

   f8\p r f' f,
   e r e' e,
   d r d'd,
   c' r c c
   f, r c' e,
   d r d' c

   h r d h
   c r c c
   a r c a
   h r d h
   c r c e,
   f r g g
   c r c b? \boxa

   f r f' f,
   e r e' e,
   d r d' d,
   c' r c c
   f, r c' e,
   d r d' c
   h r d h

   c r c c
   a r c a
   h r d h
   c r c e,
   f r g g
   c r c b? \boxb

   es'4(~\mf es16 c a g)
   fis4(~ fis16 g a b)
   c( d es fis a8) c,(~
   c16 b a g) b'4(~
   b16 a g a32 fis g4)
   r16 f!( es d c b a fis'

   g8. a16) a8.(\trill g16)
   g4( g8..) r32 \boxc
   b,4(~ b16 a b g')
   b,( a) a8 r16 f?( g a)
   b( c d es f es32 d es16 f

   es d) d8 r16 g,( a b)
   \times 2/3 { e,!( d e) f[( e f)] g( f g) a[( g a)] }
   \times 2/3 { b( a b } g'8)~ g32 r g,16( a b)

   a( c f d c b e f)
   a,( g) g4 r8 \boxd
   f,\p r f' f,
   e r e' e,
   d r d' d,
   c' r c c
   f, r a f \rall

   b-- g'-- as-- h,--
   c-- d-- e-- c--
   f,2\fermata\pp \bar "|."
}