va = \relative c'' {
  \voiceconsts

  \partial 2 g8(\downbow\f a) h( c)
  d4 d d d
  e d g8( fis) e( d)
  e( d) c( h) c( h) a( g)
  e'4 d g,8(\p fis) e( d)

  e( d) c( h) c( h) a( g)
  e'4 d g fis8( g)
  a4 d, a' g8( a)
  h4 d, h'\cresc a8( h)
  c4 h8( c) d4 c8( d)
  e4\f d e8( d) c( h)

  c4 h c8( h) a( g)
  a2~ a8 d( cis d)
  a2~\p a8 d( cis d)
  a2~\f a8 d( cis d)
  h( d) a( d) h( d) a( d)
  h4 a g fis

  g fis e d
  e d d'8(\mf c) h( a)
  gis( fis) e( d) d4 d
  d c c'8( h) a( g!)
  fis( e) d( c) c4 c
  c h h'8(\f d) cis( e)

  d4 a h8(\p d) cis( e)
  d4 a h8(\f g) a( fis)
  g( e) fis( d) e2
  d d'8(\downbow\mf c) h( a)
  g4 g g g
  a g a8( d) g,( d')

  a( d) g,( d') a( d) g,( d')
  a4 g e'8(\f d) c( h)
  a4 a a a
  h a h8( d) a( d)
  h( d) a( d) h( d) a( d)
  h4 a c h8( a)

  g( fis) e4 c'\p h8( a)
  g( fis) e4 e'8(\f d) c( h)
  c( h) a( g) a( g) fis( e)
  fis2 r4 fis\upbow\p
  g8( h) fis( h) g( h) fis( h)
  g4 fis r a\upbow\mf

  h8( d) a( d) h( d) a( d)
  h4 a g'8(\f fis) e( d)
  e2 fis8( e) d( c)
  d2 e8( d) c( h)
  c2 d8( c) h( a)
  h2 g8(\mp a) b( c)

  d4 d d d
  es d g8( f) es( d)
  es( d) c( b) c( b) a( g)
  es'4 d cis2
  d4 a h?2
  c?4 g a2

  b4\upbow\cresc h c cis
  d2 h8(\downbow d) a( d)
  h( d) a( d) h( d) a( d)
  h4 a a gis
  a gis a gis
  a gis e'8(\f g) d( g)

  e( g) d( g) e( g) d( g)
  e4 d g8( fis) e( d)
  d4 e e8( d) c( h)
  h4 c c8( h) a( g)
  fis( d) g( e) fis2
  g g'8(\p fis) e( d)

  d4 e e8( d) c( h)
  h4 c c8(\f h) a( g)
  a( d) c( a) a2
  g\fermata \bar "|."
}