vb = \relative c'' {
  \voiceconsts

  \partial 2 g8(\downbow\f a) h( c)
  d4 h h h
  c h r2
  g'8( fis) e( d) e( d) c( h)
  c4 h r2

  g8(\p fis) e( d) e( d) c( h)
  c4 h r2
  R1
  r2 g'4\cresc fis8( g)
  a4 g8( a) h4 a8( h)
  c4\f h c8( h) a( g)

  a4 g a8( g) fis( g)
  fis( a) g( a) d,2~
  d8\p a'( g a) d,2~
  d8\f a'( g a) d,4 fis
  g fis g fis
  g fis h8( d) a( c)

  h( d) a( d) g,( a) fis( a)
  g4 fis f\mf f
  e e e'8( d) c( h)
  a( g) f( e) e4 e
  d d d'8( c) h( a)
  g( fis?) e( d) g4\f g

  g fis g\p g
  g fis g8(\f e) fis( d)
  e( cis) d( h) cis2
  d r
  r4 d\upbow\mf d d
  e d e d

  e d e d
  e d r2
  r4 fis\upbow\f fis fis
  g fis g fis
  g fis g fis
  g fis a g8( fis)

  e4 h a'\p g8( fis)
  e4 h g'\f g
  a e c'8( h) a( g)
  h1~\p
  h~
  h2 d~\mf

  d1~
  d2 r
  c8(\f h) a( g) a2
  h8( a) g( fis) g2
  a8( g) fis( e) fis2
  g r

  r4 b\mp b b
  c b r2
  g'8( f) es( d) es( d) c( b)
  c4 b r g
  g fis r f
  f e? r fis\downbow

  g4\cresc f e es
  d2 g4\downbow\mf fis!
  g fis g fis
  g fis c'8( e) h( e)
  c( e) h( e) c( e) h( e)
  c4 h c\f h

  c h c h
  c h e8( d) c( h)
  h4 c c8( h) a( gis)
  gis4 a a8( g) fis( e)
  d4 h' a2
  g e'8(\p d) c( h)

  h4 c c8( h) a( gis)
  gis4 a a8(\f g) fis( e)
  fis( d) g( e) fis2
  g\fermata \bar "|."
}