vc = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 2 r2
  r4 g\upbow\f g g
  c g r2
  R1
  c4 g r2

  R1
  c4\p g h g
  d' d, fis' d
  g( g,) h2\cresc
  a g
  c4\f g c e

  d g, c e
  d e fis e
  d\p e fis e
  d\f e fis d
  d2 d
  d d

  d4 d' cis d
  a d, d\mf d
  e e gis gis
  a a c, c
  d d fis fis
  g? g e\f a,

  h fis' e\p a,
  d d, g\f d'
  a' d, a' a,
  d2 r
  r4 h\upbow\mf h h
  c h c h

  c h c h
  c h r2
  r4 d\upbow\f d d
  g d g, d'
  g, d' g, d'
  g d dis dis

  e e dis\p dis
  e e e\f e
  a a a a
  h h, r dis\upbow\p
  e dis e dis
  e h r fis'\upbow\mf

  g fis g fis
  g d? h\f g
  c c fis fis
  h h e, e
  a a d, d
  g g, r2

  r4 g\mp g g
  c g r2
  R1
  c4 g r a
  d d, r g
  c c, r d'

  g\cresc g, g' g
  fis d r2
  R1
  g4\mf d r2
  R1
  a'4 e r2

  R1
  c'4\f g r2
  r4 c c,2
  r4 a' a, c'
  c h8( c) d4 d,
  g2 r

  r4 c\p c,2
  r4 a' a,\f c'
  c h8( c) d4 d,
  g2\fermata \bar "|."
}