vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 g8.(\mf a16
    h8. ais16 h8. ais16 h8. ais16)
    h2 c8.( gis16)
    a2 h8.( fis16)
    g?4 r h,8.\f d16

    g8.( fis16 g8. fis16 g8. fis16)
    g2 fis8 e
    e( d) d fis( e cis)
    d4 r
  }

  \repeat volta 2 {
    d'8(\mf g)
    d4( c? h)

    d2 r4
    a?( g c8. a16)
    g4( fis8) r h,8.\f c16

    d8.( cis16 d8. cis16 d8. cis16)
    d2 e8.( h16)
    c?2 d8.( a16)
    h4 r8
  } \trio
  
  \repeat volta 2 {
    \partial 4. r4.
    r4 r4. h'8\p
    a( c fis,[ a] d,) r
    R2.
    r4 r4. c'8

    h( ais h[ c] h a)
    R2.
    e8( fis g[ e] cis a)
    d4 r8
  }
  \repeat volta 2 {
    r4.
    r4. d8( cis[ d])

    e( c! a)[ h]( ais h)
    c( a! fis)[ g']( fis g)
    a( fis) d[ d]( e fis)

    g4 d d
    g g e
    d c c \daca
    c( h8)
  }
}