vb = \relative c'' {
   \voiceconsts
   \clef "treble"

   a2.\p a4
   a1
   r4 c\< c c\!
   c2 h
   c4\> g c2~\!
   c b?

   b a
   g a
   e f
   f1
   f
   r

   r4 d\f fis a
   a2 g
   g es
   f b~
   b4^\dim a c a
   a1\fermata

   r
   r4 g2\f g4
   a d,e fis
   g1~
   g4 c2 b4~
   b a b c

   b1~
   b2.^\dim a4
   g2. a8 b
   a2.\p a4
   a1
   r4 c\< c c\!

   c2 h
   c\> c\!
   R1*3
   r4 b?2\f a4

   g2 f
   g4\< g c2~\!
   c\> b\!
   r1
   r4 d c b
   a2 b~\f

   b4 a g f
   b2. a4
   a2 a\ff
   c b4(\> a)
   g2 f\!
   f\pp e
   f1\fermata \bar "|."
}