va = \relative c' {
  \voiceconsts
  \clef "tenor"

  r4 a8 h c d
  e4 c a
  f' d f
  e c8 d e4
  a,4. h8 c d
  e f g4 e
  f d4. a8
  c d e4 f
  e a a,~

  a8 h c d e4
  f d8 e f4
  e g8 f e d
  c4. a8 c d
  e f g4 e
  f4. d8 f4
  e a,8 h c d
  e4 f e

  a, f' e8 f
  g e f4 d
  c4. d8 e4
  a,4. h8 c4
  a f' e
  g f a~
  a a,8 h c d
  e4 f e
  c f e
  d c a

  a d f
  e8 a4 f8 e d
  c h a a' g4
  f e8 d c h
  a4 f'8 e d4
  c c c
  c2 c4
  d2 d4
  e2 e4
  f f f

  e2 e4
  d2 d4
  c2 c4
  c c c
  c2 c4
  d2 d4
  e2 e4
  f f f
  e2 e4
  d2 d4
  c2 c4
  c d e

  f2 e4~
  e d2
  c c4
  c d e
  f2 e4~
  e d2
  c c4
  c d e
  f2 e4
  d d cis
  d2 d4
  cis d e

  f2 e4
  d d c
  d8 e f g a4
  d,8 e f g a h
  c4 c,8 d e f
  g f e d c h
  a4 a'8 g f4~

  f8 e16 d c8 h a4
  g c a
  d4. cis16 h cis4
  d b a
  g b2
  a2. \bar "|."
}