vc = \relative c {
  \voiceconsts

  a4 a a
  a2 a4
  d2 d4
  c2 c4
  f f f
  c2 c4
  d2 d4
  a2 a4
  a a a
  a2 a4
  d2 d4
  c2 c4

  f f f
  c2 c4
  d2 d4
  a2 a4
  a d c
  f2 c4~
  c d2
  a a4
  a d c
  f2 c4~
  c d2
  a a4

  a d c
  f2 c4
  d a2
  d d4
  a d c
  f2 c4
  d a2
  d4. e8 f g
  a4 a,8 h c d
  e c f4 a

  g4. f16 e d4
  c c'8 h a g
  f4 d8 e f4
  c8 a c d e f
  g4 d4. e8
  f4 c f,~
  f8 g a h c4
  f, f'4. e8

  d c b a g4
  c a c
  f,8 f'4 d8 f4
  c a8 h? c a
  d4 g,8 a b4
  a a'4. g8
  f e d4 c8 a
  d e f g a4

  e8 f g4 d8 e
  f4 c a
  f'2 e4
  d a4. h?8
  c4 g d'
  a f' e
  f d c
  f,8 g a h c a
  d4 g, a
  b g d'

  a d c
  f8 e d4 c8 a
  b g d'4 a
  d2 d4
  d d d
  c2 c4
  c c c
  d2 d4
  f f f
  c2 d4
  g, a2

  b4 g d' g,4. a8 b g
  d'2. \bar "|."
}