va = \relative c' {
  \voiceconsts
  \clef "alto"

  R4.*3
  r4 g8\upbow\p^\espr
  g(\< c h)
  g( h a)\!
  g( \acciaccatura h a g)
  e4.
  g8( f cis)
  d4(\> f8)
  e16( d c4~
  c8)\! r g'\upbow

  g(\< c h)
  g( h a)\!
  g( \acciaccatura h a g)
  e4.
  g8( f cis)
  d4(\> f8)
  e16( d c4~
  c)\! r8

  a'8(\downbow\mf d c)
  as( d c)
  g( d' c)
  g4.
  fis8(\downbow\< g a?)
  h4(-- h8)--\!
  h4.(~^\rall
  h8[ \grace { c[ h] } a)(\> g)]\!\fermata

  g(\downbow^\atem\< c h)
  g( h a)\!
  g( \acciaccatura h a g)
  e4.
  g8( f? cis)
  d4( f8)
  e(\downbow\< f g)
  a( h c)\!

  c[( \grace { d16[ c] } h8 c)]
  d( a h)
  e,(\< f g)
  a( h c)
  c[(^\mrit \grace { d16[ c] } h8 c)]\!
  e16(\upbow\ff d) a8 h\fermata
  c4.~
  c~\>
  c4 r8\! \bar "|."
}