vb = \relative c' {
  \voiceconsts

  c16\p e g c g e
  c e g c g e
  c e g c g e
  c e g c g e
  c e g c g e
  c e g c g e

  c e g c g e
  c e g c g e
  h d f g f d
  h d f g f d
  c e g c g e
  c e g c g e

  c e g c g e
  c e g c g e
  c e g c g e
  c e g c g e
  h d f g f d
  h d f g f d

  c e g c g e
  c e g c g e
  a,\mf d fis a fis d
  gis, h d f! d h
  g! c e g e c
  g c e g e c

  h es fis a fis es
  a, h es fis es h
  gis^\rall h e! gis e h
  g! h f'? g h d\fermata
  c,^\atem e g c g e

  c e g c g e
  c e g c g e
  c e g c g e
  h d f g f d
  h d f g f d

  c\< e g c g e\!
  c e g c g e
  c e g c g e
  h d f g f d
  c\< e g c g e\!

  c f a c a f
  c^\mrit e g c g e
  <h f' g>8 <f' g h d>4\arpeggio\fermata
  <e g c>4.~
  <e g c>
  <c' e g c>\arpeggio \bar "|."
}