vc = \relative c'' {
  \voiceconsts
  \clef "bass"

  r1
  a4 a d,8 c d e
  fis g a fis g4. f16 e

  d8 e f d e d e f
  g4 g c,8 h c d
  e f g e f4. e16 d

  c8 d e c d c d e
  fis e fis g a g a h
  cis4 d2 cis4
  d2 r

  a4 a d,8 c d e
  fis4 d d2
  a''4 a d,8 c d e
  fis e fis g a2

  e4 e a,8 g a h
  cis d e cis d2
  d,4 d a8 g a h
  c h c d e2

  a,1
  r4 a'8 a gis4 a8 a
  f4 g?8 g c, d e f
  g a h4 c c8 c
  h4 g8 g a4 a8 a

  d, e f g a h cis4
  d8 c? h a g4 cis
  d8 c? h a g4 g
  a8 c h a gis a4 gis8
  a1

  r4 c8 c h4 c8 c
  a4 h8 h c4 g?8 a
  h c d4 e e8 e
  d4 h8 h cis4 cis8 cis
  d4 a8 h c? d e4

  f8 e d c h4 a8 g
  f4 g8 f e d c h
  a4 d e2
  a,1 \bar "|."
}