vc = \relative c'' {
  \voiceconsts
  \clef "bass"

  \introa
  a4. h8 c a c d
  e4 e, d8 d a'4~
  a e d8 e fis d
  fis g a fis e4 d

  a' a8 a e e g4
  d a'8 h c a e' e,~
  e fis g e fis g a4
  r2 a4 h8 c

  a h c d4 cis8 d h
  a a g f e a4 gis8
  a d, e e d4. e8
  f4 d a' a~

  a8 a a4 g? a
  f g d d8 d
  a'4. a8 g4 a
  d, g f d
  e2 r4 e

  g8 fis? g a h4 e,
  fis8 g a fis g4 a~
  a8 g f e f2
  e4 a g f
  e d a'8 g f e

  d4 f e2
  a1
  a4. a8 g4 a
  f g d d8 d
  a'4. a8 g4 g
  d g f d

  e2 r4 e
  g8 fis? g a h4 e,
  fis8 g a fis g4 a~
  a8 g f e f2
  e4 a g f

  e d a'8 g f e
  d4 f e e
  c'8 h c d e4 d
  h c d d,
  a' e a d,

  e8 d e fis? g2
  r4 d e4. e8
  fis g e4 r d
  e4. g8 f4 d

  \introb
  e2 e4. fis?8 g4 e
  fis4. g8 a2 r
  d,4. e8 fis4 d fis g
  a2 r h4. h8

  c4 d c4. h8 a4 a
  g a d,2 a'
  d, e1

  a2 c4. h8 a4 a
  g a d,2 a'
  d, e1
  a1.\fermata \bar "|."
}