va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R1
  r2 r4. a8\f
  d d c c a2~
  a2. r8 a
  d d c c a4. f8
  g1~
  g2. r8 g
  b b a a g4. d8

  f f e e d2~
  d2. r4
  r2 r4. a'8 \boxa
  d d c c a2~
  a2. r8 a
  d d c c a4. f8
  g1~
  g2. r8 g

  b b a a g4. d8
  f f e e d2~
  d2. r4
  R1 \boxb
  c'8( b c b) a4. g8\upbow
  a( g a g) f2
  f8( e) f e d4. c8\upbow

  d( c) d c b4 b\upbow
  d2 f
  a2. r8 a \boxc
  d d c c a2~
  a2. r8 a
  d d c c a4. f8
  g1~
  g2. r8 g

  b b a a g4. d8
  f f e e d2~
  d2. r4 \boxd
  cis8 d e2.
  f8 g a2.
  h8 c d2 h4
  g1
  es8 f g2.
  a8 b? c2 a4

  d2. cis4
  a4. r8 r4. a8 \boxe
  d d c? c a2~
  a2. r8 a
  d d c c a4. f8
  g1~
  g2. r8 g
  b b a a g4. d8

  f f e e d2~
  d d8 e f a \boxf
  b b a a g2
  R1
  g8 g f f es2
  R1 \clef "bass"
  d8 h h g g2
  g1 \bar "|."
}