vd = \relative c, {
  \voiceconsts

  R1*11 \boxa
  d1\mf
  d
  d
  c
  c
  b'
  f'
  d,
  d \boxb
  f4 c' f c
  d, a' d a
  b f' b f

  g, d' g d
  d, r d r
  d r d r \boxc
  d1
  d
  a'2 f'4 a
  <c, g'>1
  <c, c'>
  b'2.~ b8 b
  b2.~ b8 b
  d,1 \boxd
  a'4. a8 a2

  d,4. d8 d2
  g4. g8 g2
  c4. c8 c2
  c,4. c8 c2
  f'4. f8 f4 f
  f2 e
  e2. r4 \boxe
  d2.~ d8 d
  d,2.~ d8 d

  d'2.~ d8 d
  c2.~ c8 c
  c2.~ c8 c
  g2.~ g8 g
  b2.~ b8 b
  d2.~ d8 d \boxf
  es1
  <es, b'>
  c'
  g
  d'
  d \bar "|."
}