ve = \relative c {
  \voiceconsts

  R1*11 \boxa
  d2.~\mf d8 d
  d2.~ d8 d
  d2.~ d8 d
  c2.~ c8 c
  c2.~ c8 c
  g2.~ g8 g
  b2.~ b8 b
  d2.~ d8 d

  d2.~ d8 d \boxb
  f,2.~ f8 f
  d2.~ d8 d
  b'2.~ b8 b
  g2.~ g8 g
  d'4-. a-. d-. a-.
  d-. a-. d-. a-. \boxc
  d2.~ d8 d
  d2.~\> d8 d

  d2.\! r8 d'
  c1
  c,2.~\> c8 c\!
  g2.~ g8 g
  b2.~ b8 b
  d2.~ d8 d \boxd
  a2\mf e4 a
  d, d2 a'4
  g' g2 h4
  c c2 c4

  g, g2 g4
  f f2 a4
  b? b2 e,4
  a a2 r4 \boxe
  d2.~ d8 d
  d2.~ d8 d
  d2.~ d8 d
  c2.~ c8 c
  c,2.~ c8 c
  g'4 b d g

  b, d f b
  d, f a d \boxf
  es,1
  es4 b' es b
  c,1
  g'4 h d h
  g1
  g \bar "|."
}