vf = \relative c' {
  \voiceconsts
  \clef "treble"

  r4. <f a>8 <f a> r4.
  r <f a>8 <f a> r4.
  r <f a>8 <f a> r4.
  r <f a>8 <f a> r4.
  
  r <f a>8 <f a> r4.
  r <e g>8 <e g> r4.
  r <e g>8 <e g> r4.
  r <b d>8 <b d> r4.
  
  r <d f>8 <d f> r4.
  r <f a>8 <f a> r4.
  r <f a>8 <f a> r4. \boxa
  r <f a>8 <f a> r4.

  r <f a>8 <f a> r4.
  r <f a>8 <f a> r4.
  r <e g>8 <e g> r4.
  r <e g>8 <e g> r4.
  
  r <b d>8 <b d> r4.  
  r <d f>8 <d f> r4.
  r <f a>8 <f a> r4.
  r <f a>8 <f a> r4. \boxb
  R1*4
  
  r4. <f a>8 <f a> r4.
  r <f a>8 <f a> r4. \boxc
  r <f a>8 <f a> r4.
  r <f a>8 <f a> r4.
  
  r <f a>8 <f a> r4.
  r <e g>8 <e g> r4.
  r <e g>8 <e g> r4.
  r <b d>8 <b d> r4.

  r <d f>8 <d f> r4.
  r <f a>8 <f a> r4. \boxd

  R1*8 \boxe
  r4. <f a>8 <f a> r4.
  r <f a>8 <f a> r4.
  r <f a>8 <f a> r4.
  r <e g>8 <e g> r4.
  
  r <e g>8 <e g> r4.
  r <b d>8 <b d> r4.
  r <d f>8 <d f> r4.
  r2 r4 d16( f a d)

  es,( g b es) es,( g b es) es,( g b es) es,( g b es)
  es,( g b es) es,( g b es) es,( g b es) es,( g b es)

  c,( es g c) c,( es g c) c,( es g c) c,( es g c)
  g( h d g) g,( h d g) g,( h d g) g,( h d g)

  g,( h d g) g,( h d g) g,( h d g) g,( h d g)
  <h, g'>1 \bar "|."
}