vg = \relative c {
  \voiceconsts

  d8 a' d r r d a d,
  d a' d r r d a d,
  d a' d r r d a d,
  d a' d r r d a d,

  d a' d r r d a d,
  c g' c r r c g c,
  c g' c r r c g c,
  g d' g r r g d g,

  b f' b r r b f b,
  d a' d r r d a d,
  d a' d r r d a d, \boxa
  d a' d r r d a d,

  d a' d r r d a d,
  d a' d r r d a d,
  c g' c r r c g c,
  c g' c r r c g c,

  g d' g r r g d g,
  b f' b r r b f b,
  d a' d r r d a d,
  d a' d r r d a d, \boxb
  R1*4

  d8 a' d r r d a d,
  d a' d r r d a d,
  d a' d r r d a d,
  d a' d r r d a d,
  
  d a' d r r d a d,
  c g' c r r c g c,
  c g' c r r c g c,
  g d' g r r g d g,

  b f' b r r b f b,
  d a' d r r d a d, \boxd
  a cis e a cis a e cis
  d, f a d f d a f

  g h d g h g d h
  c,? e g c e c g e
  c e g c e c g e
  f a c f a f c a
  b d f b e b gis e

  R1 \boxe
  d8 a' d r r d a d,
  d a' d r r d a d,
  d a' d r r d a d,
  c g' c r r c g c,

  c g' c r r c g c,
  g d' g r r g d g,
  b f' b r r b f b,
  d, a' d <f a> <f a> d a d,

  es b' es <g b> <g b> es b es,
  es b' es <g b> <g b> es b es,

  c g' c <es g> <es g> c g c,
  g' d' g <d h'> <d h'> g d g,

  g d' g <d h'> <d h'> g d g,
  <g d' g>1 \bar "|."
}