va = \relative c'' {
  \voiceconsts

  R2*4
  \repeat volta 2 {
    a16\f g8 f16 e( dis e d)
    c( d e g~ g8) r
    a16 g8 f16 e( dis e f)
    g8 g16( e) g( e g8)
    c,16( c'8) c,16( c'8) c,16( c'~

    c) e( c e,) g( fis g a)
    h( g8) h16( a8) h16( g~
    g8) r4.
    r8 e\mp r e
    r e r16 c' e8
    r e, r e\<
    e e e e\!
    c16(\mf f?8) c16( f8) c16( f~

    f) e( c e c4)
  }
  \alternative {
    { a'8( as g4~ | g8) r4. }
    { a8( as g4~ }
  }
  g8) r r cis,(\f

  \repeat volta 2 {
    h16) h'8 a,16 a'8 h,16 h'~
    h a, a'8 h a
    a,16 a'8 g,16 g'8 a,16 a'~

    a g, g'8 a g
    g16 g'8 f,16 f'8 e,16 e'~
    e f, f'8 e d
    d,16 d'8 c,16 c'8 h
    g r4.
    r16 h8\mf r16 a8[ r16 h]~
    h[ r a8] h a
    r16 a8 r16 g8[ r16 a]~

    a[ r16 g8]\cresc a g
    r16 as8 r16 c8 as
    r16 g8 r16 fis8 g
    r16 d'8\f r16 e8 d
  }
  \alternative {
    { c r4. }
    { c8\> r r f,? }
  }

  \repeat volta 2 {
    r\! e\mp r e
    r e r16 c' e8

    r e, r e\<
    e e e e\!
  }
  \alternative {
    { c16(\f c'8) c,16( c'8) c,16( c'~ | c) e( c e,) g( fis g a) | h( g8) h16( a8) h16( g~ | g8) r4. }
    { r8 a\mf r as }
  }
  r g r e
  a( as g4~

  g~ g16)\f\> d'( c b) \key f \major

  \repeat volta 2 {
    a\!\mf gis8 a16~ a4
    a16 gis8 a16~ a4
    f8.\mp f16~ f4
    f~ f16\f\> d'( c b)
    a\!\mf gis8 a16~\< a8 f'
    f16 e8 e16~ e8\! c'\f

    c16 h8 h16~ h c h8
    a4~\> a16 d,( c b!)
    a\!\mf gis8 a16~ a4
    a16 gis8 a16~ a4
    f8.\mp f16~ f4
    f~ f8 c'\mf
    c16(\< b8) d16~ d cis( d8)

    d16( c!8) a'16~ a f( a,8)\!
    a16(\> g?8) d'16~ d c( a8)
  }
  \alternative {
    { f\! r e4\mp }
    { f~ f16\< e f g\! }
  }

  \repeat volta 2 {
    as_\semf as8 as16~ as4~
    as8 r4.
    a!16 a8 a16~ a4~
    a8 r4.

    d16 c8 b16~ b a g8
    fis16 g8 g16(~ g a b8)
    d16( c8) a16(~ a g f!8)
    gis16( a8) a16(~ a e f g)
    as as8 as16~ as4~
    as8 r4.
    a!16 a8 a16~ a4~

    a8 r4.
    a16 a8 g16~ g f( g8)
    a16 a8 c16~ c f,( a8)
    c16( b8) a16~ a g( a8)
  }
  \alternative {
    { f4~ f16 e f g }
    { f4 f'8 r }
  } \bar "|."
}