va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \boxa
  g4 g4. a8
  fis4 fis2
  g4 g4. fis16 g
  a4 a2
  b4 b4. c8
  a4 a a
  g g4. a8

  fis4 fis fis
  g g4. g8
  fis4 fis fis
  g4 g4. fis16 g
  a2 a4
  b b4. b8
  a4 a b8 a
  b g fis4. g8
  g2. \boxb

  g8. fis16 g8. a16 g8. a16
  fis8. e16 fis8. g16 fis8. a16
  g8. fis16 g8. a16 g8. a16
  a8. g16 a8. b16 a8. c16
  b8. a16 b8. c16 b8. c16
  a8. g16 a8. b16 a8. b16

  g8. fis16 g8. a16 g8. a16
  fis8. e16 fis8. g16 fis d e fis
  g8. fis16 g8. a16 g8. a16
  fis8. e16 fis8. g16 fis d e fis
  g8. fis16 g8. a16 g8. b16
  a8. g16 a8. b16 a f? g a

  b8. a16 b8. c16 b8. d16
  c8. b16 c8. d16 c a b c
  b8.a16 a4. g8
  g2. \boxc
  g4 g, g'
  fis d fis8 fis
  g4 b, g'8 g
  a4 c, a'8 a

  b4 b,8 b' a g
  a4 c,8 a' g fis
  g4 b,8 g' fis e
  fis4 d8 e fis d
  g4 d g,8 g'
  fis4 d a8 fis'
  g4 d b8 g'

  a4 f? c8 a'
  b4 f d8 b'
  c4 a f8 c'
  b a a4. g8
  g2. \boxd
  g8 d b g d' g
  fis d a fis d fis'

  g d b g d' g
  a f? c a f a'
  b f d b f' b
  a f c a f a'
  g d b g d' g
  fis d a fis d16 d' e fis

  g8 d b g d' g
  fis d a fis d16 d' e fis
  g8 d b g d' g
  a f? c a f16 f' g a
  b8 f d b f' b
  c a f c a16 a' b c

  d8 a b4. g8
  g2. \boxe
  b4 b4. c8
  a4 a2
  b4 b4. a16( b)
  c4 c2
  d4 d4. es8
  c4 c d8 c
  b a b4. c8

  a4 a2
  b4 b4. c8
  a4 a a
  b b4. a16 b
  c4 c c
  d d4. es8
  c4 d8 c b a
  b c a4. g8
  g2. \boxf

  b8 a16 b g8 a b c
  a g16 a f8 g a c
  b a16 b a8 d c b
  c b16 c a8 c b a
  b f16 es d8 b d es
  c b16 c a8 b c d

  b a16 b g8 a b c
  a g16 a fis4 d
  b'8 a16 b g8 b16 c d8 c16 b
  a8 a'16 g fis8 e?16 fis d8 e16 fis
  g8 d16 c b8 a16 b g8 a16 b

  c8 b16 c a8 g16 a f?8 f'16 g
  f8 es16 f d8 c16 d b8 es16 d
  c8 c'16 b a8 g16 a f8 g16 a
  b8 a16 b a4. g8
  g2. \boxg
  b4 g b

  a fis a
  b g b
  c a c
  d b d
  c a c
  b g b
  a fis a
  b8 a g d' b c

  a4 fis8 d a' fis
  g a b g d' b
  c4 a8 f? c' a
  b c d g, b c
  a f a c a c
  b a a4. g8
  g2. \boxh

  <g b>8 <fis a> <g b>4 r
  <fis a>8 <g b> <fis a>4 r
  <g b>8 <fis a> <g b>4 r
  <a c>8 <g b> <a c>4 r
  << { d8 c d4 s } \\ { fis, fis r } >>
  <a c>8 <g b> <a c>4 r
  << { b8. a16 b8. c16 b8. c16 } \\ { g8. f?16 g8. a16 g8. a16 } >>
  << { a8. b16 a4 s } \\ { fis8. g16 fis4 r } >>

  << { b8 a b4 b } \\ { g8 f? g4 g } >>
  << { a8 b a4 a } \\ { fis8 g fis4 fis } >>
  << { b8 a b4 b } \\ { g8 fis g4 g } >>
  << { c8 d c4 c } \\ { a8 b a4 a } >>
  << { d8 c d[ es] d es } \\ { f,?4 f f } >>
  << { c'8 b c[ d] c d } \\ { a g a4 a } >>
  << { b8 a a4. s8 } \\ { g fis fis4. fis8 } >>
  <g, d' g>2. \boxi

  b'16 a b c d8 b g d
  fis16 e? fis g a8 fis d a
  g'16 fis g a b8 g d b
  a'16 g a b c8 a fis c
  d16 c d e f!8 d b f

  a16 g a b c8 a f c
  b'16 a b c d8 b a e
  fis16 e fis g a8 b a4
  b'16 a b c d8 b g d
  fis16 e fis g a8 fis d a

  g'16 f? g a b8 g d b
  a'16 g a b c8 a f c
  d16 c d e f8 d b f
  a16 g a b c8 a f' a
  b g fis4. g8
  g2. \boxk

  d'4 d4.d8
  d( es) d[( c)] b( c)
  b4 b4. a16( b)
  c8( d) c[( d)] c b16( a)
  b4 b4. c8
  a8.( g16) a8.( b16) a8.( b16)
  g4 g4. a8

  fis4 fis2
  g8.( a16) g8.( a16) g8.( b16)
  a8.( b16) a8.( b16) a8.( c16)
  b8.( c16) b8.( c16) b8.( d16)
  c8.( d16) c8.( d16) c8.( b16)
  b4 c d
  c b a

  b8 g fis4. g8
  g2. \boxl
  b4 b4. b8
  a4 a4. a8
  b4 b4. a16( b)
  c4 c c
  d, d4. d8
  c4 c c
  b b4. c8

  a4 a2
  b'4 b4. c8
  a4 a2
  b4 b4. a16( b)
  c4 c2
  d,4 d4. es8
  c b c[ a] b4~
  b8 a a4. g8
  g2. \bar "|."
}