va = \relative c'' {
  \voiceconsts

  R1*2
  \repeat volta 2 {
    a4\f a' as2~
    as4 e8 f g4 f8 e
    f d~ d2.
    d4 e f c'
    h1~
    h~
    h~

    h2~ h8 g a? f
    e d r2.
    R1*3
    a4 a' as2~
    as4 e8 f g4 f8 e
    f d~ d2.

    d4 e f c'
    h1~
    h~
    h~
    h2~ h8 g a? f
    e d r2.
    R1*3 \boxa
    g4\f b a b
    d8 b a b a4 g

    c,8 d es2~ es8 f
    g4. as8 b as g as
    b4 d2.~
    d1~
    d~
    d
    as~
    as
    f~
    f
    e~
    e

    h~
    h
    h~
    h
    a'?8\f r r a r r a r
    r a r r a r a r
  }
}