vb = \relative c' {
  \voiceconsts

  R1*2
  \repeat volta 2 {
    d8\pp f e f a f e f
    d f e f a f e f
    d f e f a f e f
    a4\mp h c g'
    f1

    e
    es
    d
    g,8 a r2.
    r2 r8 g'\f a f
    d4 cis8 d e?4 d8 e
    f4 e8 f g4 f8 g
    d, f e f a f e f

    d f e f a f e f
    d f e f a f e f
    a4 h c g'
    f1
    e
    es
    d
    g,8 a r2.

    r2 r8 g' a f
    d4 cis8 d e4 d8 e
    f4 e8 f g4 f8 g \boxa
    es4\f es f f
    g g f f
    as,1
    c
    d
    g4 b2.~

    b1~
    b
    es,~
    es
    c~
    c
    h~
    h
    g~
    g
    f~
    f
    R1*2
  }
}