vb = \relative c' {
  \voiceconsts

  R1*8
  h2 a
  g fis
  e d
  e fis
  r8 h d g r a, d fis
  r g, h e r fis, h d
  r e, g c r d, g h

  r e, g c r fis, a d
  h4 d fis h,
  c g h a
  g e g d'
  c e d c
  h, g a fis'
  g h d d,
  e c d h

  g g' g4. fis8
  g fis g g, fis d' a h
  g g' fis e fis h d e
  c h a c h a g fis
  e d c h a c h a
  g a h c d a d c

  h e d c d c h a
  g' e e' fis g fis e d
  c, h a e' d e d c
  g''4 g, fis2
  r4 e g2
  g2. g4
  g c a d

  d8 h16 c d8 h16 c d d, e fis g a h c
  h8 g16 a h8 h,16 c d e d c d h c d
  c8 e16 d c8 h16 a h a g a h c d e

  c8 e16 d e8 fis16 g d e fis g a h c d
  h8 g16 a h8 a16 g a fis g a h a g fis
  g8 e16 fis g8 g,16 a h c h a h g' fis g

  e8 g16 fis e8 d16 c d c h c d e fis g
  e8 g16 fis g8 fis16 e fis g a g fis g e fis
  r8 h d g r a, d fis
  r g, h e r fis, h d

  r e, g c r d, g h
  r e, g c r fis, a d
  h2 a
  g fis
  e d
  e fis
  h a
  g fis
  e g
  e g4 fis
  g,1 \bar "|."
}