va = \relative c'' {
  \voiceconsts

  \partial 8 cis16(\p h)
  \repeat volta 2 {
    a8.( h16 a8) a( cis e)
    d( fis a) a4( gis16 fis)
    e8.( d16 cis8) h8.( a16 h8)
    cis4.~ cis4 cis16( h)

    a8.( h16 a8) a( cis e)
    d( fis a) a4\fermata gis16( fis)
    e8( a cis,) h8.( a16 gis8)
    a4.~\< a4 e'16(\!\mf d)

    cis8( e a) a4 e16 e
    fis8( d a') a4( gis16 fis)
    e8.( d16 cis8) h8.( a16 h8)
    cis4.~\> cis4\fermata cis16\!\p h
    a8.( h16 a8) a( cis e)

    d( fis a) a4\fermata gis16( fis)
    e8( a cis,) h8.( a16 h8)
    a4.~ a4 cis16( h)
  }
  a8.( h16 a8) a( cis e)

  e( d) d \rit d( cis) cis
  cis(~ cis16 a' e cis) h8.( a16 h8)
  cis8.( h16 cis8) h8.( a16 h8)
  a2.\fermata \bar "|."
}