vc = \relative c {
  \voiceconsts
  \clef "bass"

  d4\f d d
  c c r8 c
  c c4. r8 c
  c c4. r4
  d d d
  c c r8 c
  c c4. r8 c

  c4 h r
  c c c
  d d d
  e e e
  h2 h4
  c2.
  d
  e4 e e
  h2 g4
  g2 r4

  e'2 r4
  d2 r4
  d2.~
  d4 r2
  d4 d d
  c c r8 c
  c c4. r8 c
  c4 c c
  d d d
  c c r8 c

  c c4. r8 c
  c4 h r
  c c c
  d d d
  e e e
  h2 h4
  c2.
  d
  e4 e e

  h2 g4
  g2 r4
  e'2.
  d
  fis
  cis
  d4 d fis
  g2.
  g
  g4 a fis
  g2 r4
  d2.

  d
  e
  d
  d
  d
  e
  d
  cis
  fis
  fis4 fis h
  h2.
  h

  a
  a
  h
  h
  cis
  cis
  fis,
  a
  cis
  a
  h

  h
  c?
  d2 r4
  g, g g
  c2.
  c
  c
  d
  c
  c2 c4

  c h r
  c,2.
  d
  e
  fis
  g
  a
  h
  g
  g2 r4

  e2 r4
  d2 r4
  d2.
  R
  e2 r4
  d r2
  d2.~
  d2 r4
  R2.
  d2.
  cis
  a
  g'

  f2 r4
  g2.~
  g\fermata \bar "|."
}