va = \relative c' {
  \voiceconsts

  c2\f e
  g2. e4
  c g e c
  h16( c h a h8 d) f4 r
  h2 d
  f~-2 f8 e( d) c
  h( c) d-. c-. h-. a-. g-. f-.

  e16( f e d e8 f) g4 r
  f2 a
  c~ c8 h16( c d c h a)
  g4(-. g)-. g(-. g)-.
  g2( e4) r
  f2\downbow a
  c~ c8 d16( c h c d-1 e)-3

  f4(-.-4 f)-. f(-. f)-.
  dis2(-2 e4)-3 r
  d!2(-4\downbow cis8) a( cis-1 d)-2
  e2(-4 d8) a(-0 d-1 e)-3
  f2( e8) a,(-0 e'-1 f)
  g2( f8) e(-1 f-1 g)-3
  as2-4 h,-1

  c16( d c h c d e-1 f) g2
  as-4 h,
  c16( d c h-1 c8-1 es)-4 g2-4
  fis4( a?)-0-3 c,4.(-2 h16 c)
  h4( d) f,!4.( e?16 f)
  e4( g) a,8( h16 c d-1 e f d)

  c2(-4 h4) r
  c'2\downbow\f e-1
  g2. e4
  c-2 g e c
  g2 r
  c'\downbow e-1
  a2.-0-3 e4-1
  c-.-2 a-.-0 e-. c-.
  a2 r
  c'\downbow fis-3

  a2.-0-3 fis4-3
  c-2 a fis c
  h4.( d8) g4( h)
  \tuplet 3/2 4 { d8( c) h-. h( a) g-. g( fis) e-. e( d) c-. }
  h( d) g[-. h]-. d4.( h8)
  h( a) c( a) a(-4\> g) g(-2 fis)

  g16-.\! g,-. a-. h-. c-. d-. e-. fis-. g-. a-. h-. c-. cis( d) h g
  fis( a) c!-.-2 a-. c( a) fis a d,8 a''4-0-3 c,8-2_\ii
  h16-.-1 g,-. a-. h-. c-. d-. e-. fis-. g-. a-. h-. c-. cis( d) h-. g-.

  fis( a) c-. a-. c( a) fis-. a-. d,8 a''4-0-3 c,8-2_\ii
  h-1 g,16-. h'-. g,( h')-1 g'-.-2 h,-. c8-2 g,16-. c'-. g,( c') a'-.-0-3 c,-.-2
  d8-1_\ii g,,16-. d''-. g,,( d'') h'-.-2 d,-. e8-2 g,,16-. e''-. g,,( e'') c'-.-3 e,-.-2

  d,8-0 c'16-.-2 a-. fis(-3 d) c'-. a-. fis( d) c'-. a-. fis( d) c'-. a-.
  fis( d) fis'-.-3 a,-.-0 c(-4 d,) fis'-. a,-.-0 c( d,) fis'-. a,-. c( d,) fis'-. a,-.
  g'8 fis16-. e-. d-.-4 c-.-2 h-. a-. g-. fis-. e-. d-. c-. h-. a-. g-.

  fis-.-4\upbow g-.-0 fis-. g-. f-.-4 g-.-0 f-. g-. e-. g-. e-. g-. d-. g-. d-. g-.
  c,4 g'''2-4 e4~
  e c2 a4
  g8( fis) a'2-0-3 fis4~-3
  fis d2(-4 c4)
  h8( c cis-1 d) dis(-3 e-1 fis e)

  \acciaccatura h-3 a2-1\trill_\ii \afterGrace a(\trill { g16[ a]) }
  g4-1 \tuplet 3/2 4 { g8(-4\upbow h) d-. } cis4( c)
  h \tuplet 3/2 4 { h8( d) g-.-4 } fis4( f)
  \tuplet 3/2 4 { e8-.-1 g-. fis-. e-. d-.-4 c-.-2\f h( d) g,-. a( c) fis,-. }
  g4 g' g, r \bar "||" \break

  a,16-.\upbow e'( f e) c-. e-. h-. e-. a,-. e'( f e) c-. e-. h-. e-.
  a,8.( e'16) c'8.( h16) a-. g-. f-. e-. d-. c-. h-. a-.
  gis-.-1\upbow d'(-0 e-2 d) h-.-4 d-.-0 a-.-2 d-. gis,-.-1 d'(-0 e-2 d) h-.-4 d-.-0 a-.-2 d-.

  gis,8.(-1 d'16)-0 d'8.(-4 c16) h-.-1 a-.-0 gis-.-4 f-. e-. d-. c-. h-.
  a\upbow e'( f e) c-. e-. h-. e-. a,-. e'( f e) c-. e-. h-. e-.
  a,8.( e'16) c'8.( h16) a-. g?-. f-. e-. d-. c-. h-. a-.

  h-3 f'( e f) d-. f-. c-. f-. h, f'( e f) d-. f-. c-. f-.
  h,8.( f'16) d'8.( c16) h-. a-. g-. f-. e-. d-. c-. h-.
  b8-. e( g c) e(-1 g) g-. g-.
  g( f) f2 e4-1

  e8(-4 d)-2 d2 cis4-1
  e8( d) a'4.-0-3 a,8( h)-1 c-.
  h-. g-. a-. h-. c-. d-. e-.-1 f-.
  g4.( e8) h(-1 c d e)-1
  g( f d-4 h) g4.( f8)
  e( g) c(-4_\ii h) gis[(-1 a)]-2 f(-2 d)-0

  c2(-2 h8) cis(-3 d-0 e)-1
  f4.( d8) cis( d e f)
  g4.( e8) c!4.( e8)
  g( f) e-. d-. cis( d) e-. f-.
  g( fis g e) h( c! d e)
  f!4( a,8) f'-. f4( as,8) f'-.

  f-. g,-. f''2-2 e4-1
  e8(-3 d)-1 f[(-4 d)]-1 d(-4 c) c[( h)]
  c16-. c,-. d-. e-. f-. g-. a-. h-. c-. d-. e-.-1 f-. fis( g) e-. c-.-4_\ii
  g,( h')-3 f'!-.-2 h,-.-3 f'( h,) d,-1 h'-.-3 g,8-0 g''4-4 f8

  e16-. c,-.-4 d-.-0 e-. f-. g-. a-. h-. c-. d-. e-.-1 f-. fis( g) e-. c-.-4
  g,(-0 h')-3 f'!-.-2 h,-. f'( h,) d,-.-1 h'-.-3 g,8-0 g''4-4 f8
  e16(-1 c)-4 g,-.-0 c'-. g,( c')-4 e-. c-. f(-2 h,)-3 g,-. h'-. g,( h') f'-. h,-.

  e(-1 c) g,-. c'-. g,( c') e-. c-. f( h,) g,-. h'-. g,( h') f'-. h,-.
  e(-1 b-2 g,-0 c,) c( g' b' e) e( b g, c,) c( g' b' e) \clef "tenor"
  e8-1 g-1 b2 \clef "bass" b,,4

  a8-. f-. a-. c-. e( f) a-.-1 c-.
  f2 g4 a-0-3
  a,,4.( c8) fis( a)-1 c-.-4 fis-.-3 \clef "tenor"
  a2-1 h4(-2 c)-3 \clef "bass"
  g,,2~ g8 a16-. h-. c-. d-. e-. f?-.-2

  fis( g) a-. h-. c-. d-. e-.-1 f!-. g8( fis) f( e)-1
  \acciaccatura e-3 d2-1\trill \afterGrace d(\trill { c16[-2 d])-4 }
  c4 \tuplet 3/2 4 { c8( e)-1 g-. } fis4( f)
  \tuplet 3/2 4 { e8( g e) a,( f'-2 d) } c4 h

  c \tuplet 3/2 4 { c8( e) g-. } fis4( f)
  e \clef "tenor" \tuplet 3/2 4 { e8( g)-1 b-.-3 } a4(-2 gis)-1
  \tuplet 3/2 4 { a8-.-2 g!-.-4 f-.-2 \clef "bass" e-. d-.-4 c-.  h-. a-. g-. f-. e-. d-. }
  c2 c'
  c,,1 \bar "|."
}