va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 h8.\f h16
    e8( h) h2 cis16( h) a( gis)
    e'8( cis) cis4. e16( dis) fis( e) dis( cis)
    cis( h) a( gis)  gis8[-! r16 h] h( a) gis( fis) fis8[-! r16 a]

    gis( a h cis) h8(-. h)-. e,2~\f
    e8-! r a'(\p fis) gis[( e) fis( dis)]
    e( d) d2\rfz cis4
    h\p gis16( h) gis( e) gis4 fis\trill
    e8 r e16( gis) e( gis) e8 r4.
    gis8\pp gis4 gis gis\cresc gis8(~
    gis2. h4)\f

    cis16( e) dis?( fis) e( fis gis fis) \grace fis e8 dis16 cis \grace cis h8 a16 gis
    a( gis fis gis) fis8(-. fis)-. fis4 fis'8.\p fis16
    gis( fis) e( dis) dis8(-. dis)-. r dis(-. dis-. dis)-.
    e4.(\f fis8) gis4-! gis-!
    fis16( h) fis( h) ais( gis) fis( e) dis4 cis\trill

    h fis16( gis fis e) dis4 fis'8.\pp fis16
    gis( fis e dis) dis8(-. dis)-. r dis(-. dis-. dis)-.
    e4.(\f fis8) gis4-! gis-!
    fis16( h) fis( h) ais( gis) fis( e) dis4 cis\trill
    h h'8-.\p ais-. gis[-. fis-. e-. dis]-.
    e2(\f cis8) r dis-! r

    e(\p cis) e( cis) h4 ais\trill
    h h8. h16 h4 \breathe
  }
  \repeat volta 2 {
    cis,8.\f cis16
    cis4( d cis) cis'8.\p cis16
    cis8( fis) cis2 h16( a) gis( fis)
    gis4( a?) \grace cis8 h4 a8( gis)
    a cis16( h) a8-! cis-! a r h,8.\f h16
    h4( c h) h'8.\p h16

    h8( e) h2 a16( gis) fis( e)
    fis4( gis \grace h8 a4) gis8( fis)
    gis-! h16( a) gis8-! h-! gis r h8.\pp h16
    \grace a8 g2( h)
    c( h)
    h a\trill
    h\fermata r4 h8.\p h16
    e8( h) h2 cis?16( h) a( gis?)

    e'8( cis) cis4. e16( dis?) fis( e) dis( cis)
    cis( h) a( gis) gis8[-! r16 h] h( a) gis( fis) fis8[-! r16 a]
    gis( a h cis) h8(-. h)-. e,2~
    e8-! r a'(\p fis) gis[( e) fis( dis)]
    e( d) d2\rfz cis4

    h gis16(\p h) gis( e) gis4 fis\trill
    e8-! r e16( gis) e( gis) e8-! r4.
    gis8\pp gis4 gis gis\cresc gis8(~
    gis2. h4)\!\f
    cis16( e) dis?( fis) e( fis) gis( fis) \grace fis e8 dis16 cis \grace cis h8 a16 gis
    a( gis fis gis) fis8(-. fis)-. fis4 h8.\p h16

    cis( h) a( gis) gis8(-. gis)-. r gis[-. gis-. gis]-.
    a4.(\f h8 cis4) cis-!
    h16( e) h( e) dis( cis) h( a) gis4 fis\trill
    e gis16( a gis fis) e4 h'8.\pp h16
    cis( h) a( gis) gis8(-. gis)-. r gis[-. gis-. gis]-.
    a4.(\f h8 cis4) cis-!

    h16( e) h( e) dis( cis) h( a) gis4 fis\trill
    gis e'8-!\p dis-! cis[-! h-! a-! gis]-!
    a2\f fis8-! r gis-! r
    a[(\p fis) a( fis)] gis4 fis\trill
    \partial 2. e <h e>8. <h e>16 <h e>4 \breathe
  }
  
  \introb
  \repeat volta 2 {
    h''2(\p gis4)
    e2( gis4)
    gis8( fis) a( fis) e( dis~
    dis e) h4 h,-!\f
    gis'2( h4)
    e2( h4)
    cis8( dis e) h-! a-! gis-!
    gis(\trill fis) fis4 r \breathe
  }
  \repeat volta 2 {
    cis'(-. cis-. cis)-.
    cis4. d16( cis) h( a) gis( fis)
    h4(-. h-. h)-.
    h4. cis16( h) a( gis) fis( e)
    <d e>2.\f
    cis8(\p e fis gis a h)
    cis( dis? e fis gis a)
    gis( fis) e-! dis-! cis-! h-!

    h'2(\p gis4)
    e2( gis4)
    gis8( fis) a( fis) e( dis)
    dis( e) h4 h,-!
    gis'2(\f h4)
    \tuplet 3/2 4 { e8 gis fis e h' a gis fis e }
    \grace dis16 cis8 h16 a gis4 fis
    e2 r4 \breathe
  }
  
  \introc
  \repeat volta 2 {
    g2(\pp a4)
    g fis( g)
    h2( c4)
    h( a h)
    d( c) c-!\f
    h2( d4)
    \grace f16 e8 d16 c h4 a\trill
    g2 r4 \breathe
  }
  \repeat volta 2 {
    f'2.(~\p
    f4 e d)
    c8( e) a( c,) h( d)
    c[( a) e-! c]-! a-! r
    c'2.
    \grace d8 c4( h a)
    g8( h) e[-! g-! h-! h,]-!
    g4\trill fis? r
    g2(\pp a4)

    g fis( g)
    h2( c4)
    h( a h)
    a2.~\f
    a4 c8( h) dis( e)
    \grace d16 c8 h16 a g4 fis\trill \dcpm
    e2 r4
  }

  \introd
  \repeat volta 2 {
    gis4\p gis8 gis-! a-! h-!
    h( fis) h-! h-! cis-! dis-!
    e( gis) e-! cis4( fis8)
    e4.(\f dis4 h8)\p
    cis( a') a-! h,( gis') gis-!
    a,( fis') fis-! gis,( e') e-!

    cis a' gis fis cis e
    \grace e dis-! cis-! h-! a-! gis-! fis-!
    gis4 gis8 gis-! a-! h-!
    h( fis) h-! h-! cis-! dis-!
    e( gis) e-! cis4( fis8)
    e4.(\f dis4 h8)\p
    cis( a') a-! h,( gis') gis-!
    a,( fis') fis-! gis,( e') e-!

    fis, cis' h a gis fis
    e <h e> <h e> <h e>4 r8 \breathe
  }
  h'4(\f gis'8) e4( cis8)
  ais4. h8( dis fis)
  h fis dis h-! gis-! eis-!
  fis-! fis16( eis) fis( eis) fis8( ais cis)
  fis(-.\p fis-. fis-. fis-. fis-. fis)-.
  e4.(\f dis8)-! h'-! gis-!

  fis(-.\p fis-. fis-. fis-. fis-. fis)-.
  e4.(\f dis8)-! h'-! gis-!
  fis(\p gis) gis-! gis( fis) fis-!
  fis( e) e-! e( dis) dis-!
  cis4 cis8~ cis4 cis8~
  cis4.~\f cis4 fis8
  fis,4 fis8~ fis4 fis8
  fis fis' e dis e fis

  gis( h) e, dis( e) cis
  h cis h \fine a? gis fis \bar "|."

  \introe
  e4\p e8 e-. fis-. g-.
  a4.(\f h)
  g8( h) e-! g,( a) fis-!
  g-! g16( a g fis) e4 r8

  d'4. c8-! fis16( e d c)
  h4.( g')
  fis8( h) d,,-! e-! c-! fis-!
  h,-. h-. h-. h4 r8
  d'4(\p h8) d4( a8)
  d4( h8) g(-. g-. g)-.
  e'4( c8) e4( h8)
  e4( c8) a(-. a-. a)-.

  fis'4( d8) fis4( c8)
  fis4( d8) h(-. h-. h)-.
  g-!\f e-! cis-! ais-! fis'-! e-!
  d-! fis-! h-! d-! fis-! h-!
  g fis e d e cis
  h( c!) h-! a?-! g-! fis-!
  e4\p e8 e-. fis-. g-.
  a4.(\f h)

  g8( h) e-! g,( a) fis-!
  g-! g16( a g fis) e4 r8
  c'4( a8) fis4( dis8)
  h'4( g8) e4( h8)
  a(\f h c) c( h ais) \daca
  h4\fermata r8 r4. \bar "|."
}