vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    h16(\f gis') e-! gis-! h,( gis') e-! gis-! h,( gis') e-! gis-! h,( gis') e-! gis-!
    a,( e') cis-! e-! a,( e') cis-! e-! a,( e') cis-! e-! a,( e') cis-! e-!

    a( gis) fis( e) e8[-! r16 gis] gis( fis) e( dis) dis8[-! r16 fis]
    h,8 r gis'(-. gis)-. d2(\f
    cis8)-! r cis'(\p a) h[( gis) a( fis)]
    gis-! r gis2(\f a4)
    a h,2(\p a4)

    gis8-! r gis16( h) gis( h) gis8-! r4.
    h8\pp e4 e e\cresc e8~
    e e4 e e\f e8
    e4 r \grace dis'?16 cis8 h16 a \grace a gis8 fis16 e
    fis( e dis e) dis8(-. dis)-. dis4 dis'8.\p dis16

    e( dis) cis( h) h8(-. h)-. r h(-. h-. h)-.
    h\f h4 h h h8(
    dis16 fis) dis( fis) fis( e) dis( cis) h4 ais\trill
    h dis,16( e dis cis) h4 dis'8.\pp dis16
    e( dis) cis( h) h8(-. h)-. r h(-. h-. h)-.

    h\f h4 h h h8
    dis16( fis) dis( fis) fis( e) dis( cis) h4 ais\trill
    <fis dis'> gis8-!\p fis-! e[-! dis-! cis-! h]-!
    fis'\f fis4 fis fis fis8
    gis(\p e) gis( e) dis4 cis\trill

    dis <dis fis>8. <dis fis>16 <dis fis>4 \breathe
  }
  \repeat volta 2 {
    cis8.\f cis16
    cis4( d cis) gis'8.\p gis16
    a?4( h a) r
    eis( fis) \grace a8 gis4 fis8( eis)
    cis-! a'16( gis) fis8-! a-! fis r h,8.\f h16

    h4( c h) fis'8.\p fis16
    gis4( a gis) r
    dis?( e?) \grace gis8 fis4( e8 dis)
    h-! gis'16( fis) e8-! gis-! e r4.
    h2(\pp fis'
    e d)

    e1
    dis?2\fermata r
    h16(\p gis') e-! gis-! h,( gis') e-! gis-! h,( gis') e-! gis-! h,( gis') e-! gis-!
    a,( e') cis-! e-! a,( e') cis-! e-! a,( e') cis-! e-! a,( e') cis-! e-!
    a( gis) fis( e) e8[-! r16 gis] gis( fis) e( dis) dis8[-! r16 fis]
    
    h,8 r gis'(-. gis)-. d2(\f
    cis8)-! r cis'(\p a) h[( gis) a( fis)]
    gis-! r gis2(\f a4)
    fis h,2(\p a4)
    gis8-! r gis16( h) gis( h) gis8-! r4.
    
    h8\pp e4 e e\cresc e8~
    e e4 e e\f e8
    e4 r \grace dis'?16 cis8 h16 a \grace a gis8 fis16 e
    fis( e dis e) dis8(-. dis)-. dis4 gis8.\p gis16
    a( gis) fis( e) e8(-. e)-. r e[(-. e-. e)]-.

    e\f e4 e e e8(
    gis16 h) gis( h) h( a) gis( fis) e4 dis\trill
    e h16( cis h a) gis4 gis'8.\pp gis16
    a( gis) fis( e) e8(-. e)-. r e[(-. e-. e)]-.
    e\f e4 e e e8(
    
    gis16 h) gis( h) h( a) gis( fis) e4 dis\trill
    h cis'8-!\p h-! a[-! gis-! fis-! e]-!
    h\f h4 h h h8
    cis4 r e\p dis\trill
    \partial 2. e gis,8. gis16 gis4 \breathe
  }
  
  \introb
  \repeat volta 2 {
    h'2(\p gis4)
    e2( gis4)
    gis8( fis) a( fis) e( dis~
    dis e) h4 h-!\f
    h2( fis'4)
    gis2( e4)

    e r8 e-! fis-! e-!
    e(\trill dis) dis4 r \breathe
  }
  \repeat volta 2 {
    gis( a gis)
    a r2
    fis4( gis fis)
    gis r2
    h,2.(\f
    e4) r2
    R2.*2
    h'2(\p gis4)

    e2( gis4)
    gis8( fis) a( fis) e( dis)
    dis( e) h4 h-!
    h2(\f fis'4)
    gis r h
    \grace h16 a8 gis16 fis e4 dis
    e2 r4 \breathe
  }
  
  \introc
  \repeat volta 2 {
    h2.(~\pp
    h2 e4)
    d2.(~
    d2 g4)
    f( e fis)\f
    g2.
    g8 a g4 fis\trill
    g2 r4 \breathe
  }
  \repeat volta 2 {
    d'2(\p c4)
    h2 e,4
    e r2
    R2.
    a2( g4)
    fis2( h,4)
    h8( g') h[-! e-! g-! e,]-!
    e4 dis r
    h2.(~\pp
    h2 e4)
    d?2.(~

    d2 g4)
    r dis(\f e)
    dis r2
    \grace h'16 a8 g16 fis e4 dis\trill \dcpm
    e2 r4 \fermata
  }

  \introd
  \repeat volta 2 {
    h4\p r8 h4 r8
    h4 r8 fis'4 r8
    h4 r8 e,4( cis'8)
    gis4.(\f fis4 e8)\p
    e4 r8 e4 r8
    h4 r8 h4 r8
    e4 r8 cis'4 r8

    fis,4 r8 r4.
    h,4 r8 h4 r8
    h4 r8 fis'4 r8
    h4 r8 e,4( cis'8)
    gis4.(\f fis4 e8)\p
    e4 r8 e4 r8
    h4 r8 h4 r8
    cis a' gis fis e dis

    gis, gis gis gis4 r8 \breathe
  }
  
  gis'4(\f h8) gis4 gis8
  fis4.~ fis8 r4
  <fis dis'> r8 h-! gis-! eis-!
  fis-! fis16( eis) fis( eis) fis8 r4
  ais(\p h8) cis4( dis8)
  fis,4.~\f fis8 r4
  ais(\p h8) cis4( dis8)

  fis,4.~\f fis8 r4
  dis'4\p r8 cis4 r8
  h4 r8 ais4 r8
  gis4( ais8) h4( ais8)
  h4.\f ais4( h8)
  cis4( dis8) e?4( dis8)
  cis4.( h)
  h4( cis8) h cis ais
  h4 r8 \fine r4.
  \bar "|."

  \introe
  g,4\p g8 g-. a-. h-.
  c4.(\f fis)
  h,4 r8 e( fis) dis-!
  h-! h16( c h a) g4 r8
  fis'4 fis8 fis4 r8
  fis( e d?) cis'4.

  d4\f d,8-! e-! c!-! fis-!
  h,-. h-. h-. h4 r8
  <d h'>4\p r8 <d a'>4 r8
  <d h'>4 r8 r4.
  <e c'>4 r8 <e h'>4 r8
  <e c'>4 r8 r4.
  <fis d'>4 r8 <fis cis'>4 r8
  <fis d'>4 r8 r4.

  g8-!\f e-! cis-! ais-! fis'-! e-!
  d4 r8 r4.
  h'8 d cis h cis ais
  h4 r8 r4.
  g,4\p g8 g-. a?-. h-.
  c?4.(\f fis)
  h,4 r8 e( fis) dis-!

  h-! h16( c h a) g4 r8
  R2.*2
  a8( h c) c( h ais) \daca
  h4\fermata r8 r4. \bar "|."
}