vd = \relative c {
  \voiceconsts
  \clef "bass"

  R\breve*7
  r2 d fis4( e) d( cis)
  d2 e a, a'
  h4( a) g( fis) g2 a

  d, fis h e,
  a a, e' e,
  a1 r4 d cis h
  e1 fis
  g r4 a g fis

  h1 cis
  d r
  r4 a h c c( h) cis( d)
  cis( d) h( cis) d2 d,
  a'1 d,

  R\breve
  d1 a
  h cis2 a
  d h e cis
  d4 fis d2. cis4 d h

  cis h cis a h1\prallup
  a2 a' d, d'
  a a, e' eis
  fis1 cis
  d e?2 a
  e e, a1

  r a'

  d, e\prallup
  fis2 d g e
  a fis g4 h g2~
  g4 fis g e fis e fis d

  e2 a, d d'
  a ais h1
  e, fis2 g
  e fis h,1
  R\breve

  r4 a h c c( h) cis( d)
  cis( d) h( cis) d( a) d2~
  d cis d1
  r4 e cis h a fis' d cis

  h2 e cis4 a h cis
  d1 a2 a'
  e eis fis1
  h, cis2 d
  h cis fis,1
  R\breve

  r4 e' fis g g( fis) gis( a)
  gis( a) fis( gis) a e a2~
  a gis a1

  r4 h gis fis e cis' a gis
  fis2 h gis4 e fis gis
  a2 a, e'2. e4

  d cis h a e'2. e4
  d cis h a e'1
  e' a,
  h\prallup cis2 a
  d4 a d1 cis2

  h e, a1
  R\breve
  d,1 a
  h\prallup cis2 a
  d4 a d1 cis2
  d4 e fis d a1

  R\breve
  r1 a'
  d, e\prallup
  fis2 d g? e
  a fis g4 h g2~

  g4 fis g e fis e fis d
  e1 d2 d'
  a cis, d gis
  a2. a4 g! fis e d

  a'2. a4 g fis e d
  a1 a'
  d, d'
  h fis
  g2-! d-! a'-! d,-!

  d'1 h
  fis g2-! d-!
  a'-! d,-! d'1
  g, d
  g, d'

  a'2. a4 g fis e d
  a'2. a4 g fis e d
  a'2 d, a' a,
  d d'1 cis2

  d,1 a
  d,2 d' fis-! a-!
  d4 a fis a d2 a
  d,1 a

  d,2 d' fis-! a-!
  d4 a fis a d2-! a-!
  d4 a fis a d2-! a-!
  d, r\fermata r1 \bar "|."
}