va = \relative c'' {
  \voiceconsts

  r4 c\p
  r c
  \tuplet 3/2 4 { a8 a a } \grace { a16[( c)] } b8 a
  c4. f16( g) \prit
  a8. e16 \acciaccatura g8 f d

  b4. \atem b16( c
  d8. e16 g8 f)
  f(\prall e~ e) g16( d
  f8.) c16-. e8-. b-.
  d c4 f,8\f
  f4-^ b-^
  f-^ r
  R2
  a4.\< a'8\! \prit

  \tuplet 3/2 4 { a g e } f d
  g e \atem \tuplet 3/2 4 { c d e }
  \tuplet 3/2 4 { g f e } e d
  c4\> r
  \tuplet 3/2 4 { a8\!\p a a } \grace { a16[( c)] } b8 a
  c4. f16( g)
  a8. f16 \acciaccatura g8 f d
  b4.\cresc b16( cis

  d8. e16 g8 f)
  f e r c?16 dis
  e8. f16 a8\f g
  e f r4
  b,2\<
  a\!\>
  b\!\<
  a4.\!\> f'8

  \tuplet 3/2 4 { d\! e f } d a\<
  cis4. cis8\!\> \mrit
  \tuplet 3/2 4 { h cis \acciaccatura e d\! } cis h
  e4. cis8
  \tuplet 3/2 4 { d\p e gis } fis\prall e
  cis4. cis8
  d4 d

  \tuplet 3/2 4 { cis8\< d dis \rit e\! \acciaccatura gis fis e }
  \tuplet 3/2 4 { d e gis } \atem fis\prall e
  cis4 a\pp
  f? e
  e \crit fis
  d\> g8( gis)\!

  \tuplet 3/2 4 { a\pp a a } \grace { a16[( c)] } \atem b8 a
  c4. f16( g)
  a8. e16 \acciaccatura g8 f d
  b4. b16( c
  d8. e16 g8 f)
  f(\prall e~ e) g16( d

  f8.) c16-. e8-. b-.
  d c~ c f
  f4~\< \tuplet 3/2 4 { f8 f g\! }
  \tuplet 3/2 4 { b\> as es c\prall b as\! }
  des4~ \tuplet 3/2 4 { des8 des e! }
  \tuplet 3/2 4 { g\> f gis, a?\! \acciaccatura c b a } \rit

  \tuplet 3/2 4 { a( b c } b a)
  \tuplet 3/2 4 { a( d? a } g?) r\fermata
  \tuplet 3/2 4 { b b a } a g\fermata
  r4 c\pp \mrit
  r c
  a2
  f' \bar "|."
}