vb = \relative c'' {
  \voiceconsts

  r4 a\p
  r a
  f r
  a4. a8 \prit
  a4. gis16 a

  e4. \atem g!16( a
  b8. c16 e8 d)
  d( c~ c) e16( b
  d8.) a16-. c8-. g-.
  gis a4 f'8\f
  \tuplet 3/2 4 { f_\marc e d } e d
  f a, \tuplet 3/2 4 { \acciaccatura b a gis a }
  \tuplet 3/2 4 { b d f } e d

  f4.\< b,8\! \prit
  \tuplet 3/2 4 { c4 ais8 } h4
  c \atem a
  c h
  c\> r
  f,\!\p r
  a4. a8
  a4. gis16 a
  e4.\cresc g!16( a

  b?8. cis16 e8 b)
  cis4 r8 a
  a4 cis\f
  d f,8 r
  d'2\<
  d\!\>
  d\!\<
  d\!\>
  a\!
  a\< \mrit
  gis4\!\> gis
  a2\!
  gis\p
  \tuplet 3/2 4 { e8 fis gis fis\prall e a }
  \tuplet 3/2 4 { a gis fis } gis e

  << a2\<  \\ { s4 \rit s } >>
  << gis2\! \\ { s4 \atem s } >>
  a \tuplet 3/2 4 { c?8(\pp f? d }
  \tuplet 3/2 4 { c b f') } gis,( e'
  a,4) \crit \tuplet 3/2 4 { a8( c b }
  \tuplet 3/2 4 { a g d')\> } e,4

  f\pp \atem r
  a4. a8
  a4. gis16 a
  e4. g!16( a
  b8. c16 e8 d)
  d( c~ c) e16( b
  d8.) a16-. c8-. g-.

  gis a~ a f
  \tuplet 3/2 4 { g!\< as c } des4\!
  c\> r\!
  \tuplet 3/2 4 { e,8 f a } b4
  a\> f \rit
  fis2\!
  d4. r8
  \tuplet 3/2 4 { r e4~ } e
  r a\pp \mrit
  r a
  f2
  a \bar "|."
}