vc = \relative c' {
  \voiceconsts

  r8. c16(\p f4)
  r8. c16( f4)
  c \acciaccatura h8 c r
  f4 \acciaccatura h,8 c r \prit
  r4 \acciaccatura h8 c r

  r4 \acciaccatura h8 c \atem r
  r4 \acciaccatura h8 c r
  r4 \acciaccatura h8 c r
  r4 \acciaccatura h8 c r
  r4 \acciaccatura h8 c4\f
  a-^ gis-^
  r8. a16 f'8 a,
  r8. a16 f'8 a,
  f'4.\< f8\! \prit

  \tuplet 3/2 4 { e4 cis8 } d f
  g4 \atem e
  as f
  \tuplet 3/2 4 { e8\> h c } \acciaccatura e d c\!
  c4\p \acciaccatura h8 c r
  f4 \acciaccatura h,8 c r
  r4 \acciaccatura h8 c r
  r4 \acciaccatura cis8 d r

  r8. d16\cresc b'?8 d,
  g4 r8 g16 his,
  cis4 a'\f
  gis8( a) r f
  \tuplet 3/2 4 { e\< g! a } g d\!
  f4.\> f8
  \tuplet 3/2 4 { e\!\< g a } g d\!

  f2\>
  f\!
  e\!\< \mrit
  \tuplet 3/2 4 { d8\!\> e \acciaccatura g fis } e d\!
  e4. e8
  r8. e,16(\p d'8) e,
  r8. e16( cis'8) e,
  r8. e16( h'8) e,\<

  r8. e16( \rit cis'8) e,\!
  r8. e16( \atem d'8) e,
  e'4 es\pp
  \tuplet 3/2 4 { es d8 } d4(
  cis) \crit c
  \tuplet 3/2 4 { c b?8 } b4\>

  c\!\pp \acciaccatura h8 \atem c r
  f4 \acciaccatura h,8 c r
  r4 \acciaccatura h8 c r
  r4 \acciaccatura h8 c r
  r4 \acciaccatura h8 c r
  r4 \acciaccatura h8 c r
  r4 \acciaccatura h8 c r
  
  r4 \acciaccatura h8 c r
  r8.\< as16 f'8 as,\!
  r8.\> d16 es8 c\!
  r8. f,16 des'8 f,
  r4\> \tuplet 3/2 4 { r8 des' c\! } \rit

  c2
  c4( b?8) r
  \tuplet 3/2 4 { c des c } c b
  r8. c16(\pp f4)\mrit
  r8. c16( f4)
  c2
  c' \bar "|."
}