vd = \relative c {
  \voiceconsts
  \clef "bass"

  f4.\p c8
  f4. c8
  f4 r8 c
  f4 r8 c \prit
  f4 r8 fis

  g4 r8 \atem c,
  e4 r8 e
  g4 r8 c,
  e4 r8 c
  f4 r
  d-^\f d-^
  d8.-^ r16 r4
  d8. r16 r4
  \tuplet 3/2 4 { d8\< gis a } d\! r \prit

  R2
  e4 \atem a,
  d, g?
  c,8\> r r4
  f\!\p r8 c
  f4 r8 c
  f4 r8 fis
  g4 r8 b16( g)
  e8. r16 r4
  a, \acciaccatura gis'8 a r

  r4 a\f
  d,8. a'16 f8 a
  d,8. b'16 e8 b
  \tuplet 3/2 4 { d,\< gis a\! } \acciaccatura c\> b a\!
  d,8. b'16 e8 b
  \tuplet 3/2 4 { d,\< gis a\! } \acciaccatura c\> b a\!

  h,4 \acciaccatura e8 f h\<
  \tuplet 3/2 4 { e, dis e\! } \acciaccatura gis\> fis e\! \mrit
  e2
  a,4 \acciaccatura dis8 e r
  a,8.\p r16 r4
  a8. r16 r4
  a8. r16 r4

  a8.\< r16 \rit r4\!
  a8. r16 \atem r4
  a' f\pp
  b e,
  a \crit d,
  g\> c,

  f\!\pp \atem r8 c
  f4 r8 c
  f4 r8 fis
  g4 r8 c,
  e4 r8 c
  g'4 r8 c,
  e4 r8 c

  f?4 r8 a16 f
  des8.\< r16 r4\!
  as'8.\> r16 r4\!
  b,8. r16 r4
  f'\> \tuplet 3/2 { \acciaccatura h,8 c\! r4 } \rit

  d?2
  g4. r8
  c,2
  f4.\pp c8 \mrit
  f4. c8
  f2
  f' \bar "|."
}