va = \relative c'' {
  \voiceconsts

  R4.*15
  r4 b8\mf
  b es d
  b( d)-> c
  b( \appoggiatura d c)-> b
  g4 g8
  b as e
  f b8.-> as16

  \appoggiatura { g16[ f] } es4.~
  es8 b'[ b]
  b es-> d
  b d-> c
  b( \appoggiatura d c)-> b
  g4 g8
  b as e

  f b8. as16
  \appoggiatura { g16[ f]} es4.~
  es4 b'16 b
  c8 f-> es
  ces( f)-> es
  b[( f')]-> es

  b4 b16 b
  a8( b) c?
  d4\< d8\!
  d4.~
  d8\fermata\> c[ b]\!
  b(\pp es)-> d
  b( d)-> c

  b( \appoggiatura d c)-> b
  g4 g16 g
  b8( as?) e
  f4 as8
  g as b
  c\< d es

  es[( \appoggiatura { f16[ es] } d8) es]\!
  f( c) d
  g, as b
  c d es
  es[( \appoggiatura { f16[ es] } d8) es]
  g16( f c8) d
  es4 r8
  R4.*6

  r4 b8
  b( es)-> d
  b( d)-> c
  b( \appoggiatura d c)-> b
  g4 g8
  b as e
  f( b) as

  \appoggiatura { g16[ f] } es?4.~
  es8 b'[ b]
  b( es)-> d
  b( d)-> c
  b \appoggiatura d c-> b
  g4 g8

  b( as) e
  f( b) as
  \appoggiatura { g16[ f] } es?4.~
  es8 b'[ b]
  c( f)-> es
  ces f-> es
  b( f')-> es

  b4.
  a8 b c
  d4\< d8\!
  d4.~
  d8\fermata\> c[ b]\!
  b(\pp es)-> d
  b( d)-> c

  b( \appoggiatura d c)-> b
  g4 g16 g
  b8( as?) e
  f4 as8
  g as b
  c d es

  es[( \appoggiatura { f16[ es] } d8) es]
  f( c) d
  g, as b
  c\< d es
  es[( \appoggiatura { f16[ es] } d8) es]\!
  f16( es c8) \afterGrace d(\trill\fermata { f16[ es]) }
  es4 r8

  R4.*7 \bar "|."
}