vb = \relative c''' {
  \voiceconsts

  b8\mf es-> d
  b d-> c
  b\appoggiatura d c-> b
  g4.
  b8 as e
  f4 as8
  \appoggiatura { g16[ f] } es?4.~

  es4 r8
  b' es-> d
  b d-> c
  b \appoggiatura d c-> b
  g4.
  b8 as b,
  g'4-> f8
  es r4

  R4.*25
  b'8\pp es-> d
  b d-> c

  b \appoggiatura d c-> b
  g4.
  b8 as e
  f4 as8
  g r4
  R4.*7

  b8\f es-> d
  b d-> c
  b \appoggiatura d c-> b
  g4.
  b8 as b,
  g'4\> g8\!
  es r4

  R4.*25
  b'8\pp es-> d
  b d-> c

  b \appoggiatura d c-> b
  g4.
  b8 as e
  f4 as8
  es? r4
  R4.*7
  b'8\f es-> d

  b d-> c
  b \appoggiatura d c-> b
  g4.
  b8 as b,
  g'4 f8
  es4 r8
  b,4 r8 \bar "|."
}