vd = \relative c {
  \voiceconsts
  \clef "bass"

  es16\mf g b es b g
  es g b es b g
  es g b es b g
  es g b es b g
  b, as' b d b as
  b, as' b d b as
  es g b es b g

  es g b es b g
  es g b es b g
  es g b es b g
  es g b es b g
  es g b es b g
  b, as' b d b as
  b, as' b d b as
  <es, es'>8 r4

  es'8\pp r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4
  b8 r4
  b8 r4

  es8 r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4
  b8 r4

  b8 r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4

  es8 r4
  fis8 r4
  d8 r4
  g8 r4
  f?8 b, r\fermata
  es16\pp g b es b g
  es g b es b g

  es g b es b g
  es g b es b g
  b, as' b d b as
  b, as' b d b as
  es8 r4
  as,8\< r4

  b8 r4\!
  b8 r4
  es8 r4
  as,8 r4
  b8 r4
  b b16 r\fermata

  es\f g b es b g
  es g b es b g
  es g b es b g
  es g b es b g
  b, as' b d b as
  b, as' b d b as
  <es, es'>8 r4

  es'8\pp r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4
  b8 r4
  b8 r4

  es8 r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4

  b8 r4
  b8 r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4
  es8 r4

  es8 r4
  fis8 r4
  d8 r4
  g8 r4
  f8 b, r\fermata
  es16\pp g b es b g
  es g b es b g

  es g b es b g
  es g b es b g
  b, as' b d b as
  b, as' b d b as
  <es, es'>8 r4
  as8 r4

  b8 r4
  b8 r4
  es8 r4
  as,8\< r4
  b8 r4\!
  b4 b16 r\fermata
  es\f g b es b g

  es g b es b g
  es g b es b g
  es g b es b g
  b, as' b d b as
  b, as' b d b as
  <es b'>4 r8
  <es, es'>4 r8 \bar "|."
}