va = \relative c' {
  \voiceconsts

  b2~ b8 g as f
  g2~ g8 es f d
  es8. f16 g4 b8 as g[ f]

  g8. as16 b4 b8 as g[ f]
  g es r4 r2
  es'8 g,4 a8 b[ f] b d

  c a f[ es] d d r4
  f8 b4 as!8 g b es,4
  c'8 g4 b8 a f r4

  b2~ b8[ d c] es,
  d f b,4 r2
  b'~ b8[ d c] es,
  d f b4~ b8 as? g fis

  g es g b es b g es
  f d f b d b f d
  es c es a c a f es
  d4 b'~ b8 a g fis

  g4 b2 g8[ es]
  f1\trill
  b,4 r r2
  b'8 c des[ b] g as? b[ g]

  e[ f  g] c, f f r4
  as8 b c[ as] f g as[ f]
  d es? f[ b,] es es r4

  b'4. des8 c es c[ as]
  b4. des8 c4 as
  c4. es8 d! f d[ b]
  f a c[ es] d b r4

  es, b'2 g8 es
  c' as es c as4 c'
  b8 g es b g4 b'
  as8 f d f b,4 as'

  g8 es b' g as f b, as'
  g es g b es b g[ es]
  b' b, r4 r2
  r4 c' b as
  g8 b es,4 r2

  r4 c' b as
  g es'~ es8 b g es
  c4 c'~ c8 b as f
  b g f[ es] f2\trill
  es4 r r es~
  es b8 b\fermata as'4 f
  es r r2\fermata \bar "|."
}