vb = \relative c {
  \voiceconsts

  es4 es8 g b4 b,
  es es8 g b4 b,
  es8 es g es b' b b, b

  es es g es b' b b, b
  es es' b g es es' b g
  es es es es d d d d

  a a a a b b b c
  d d d d es es es es
  e e e e f f, a f

  b b b b b b f f
  b b' f d b b' f d
  b b b b b b f f
  b b b b b b b b

  es? es es es es es es es
  d d d d d d d d
  c c c c f, f f f
  b b b b d d d d

  es es es es es es es es
  f f f f f, f f f
  b b' f d b b d f
  b c des b g as b g

  e f g c, f f, f4
  as'8 b c as f g as f
  d es f b, es es, es4

  es' es as as
  es es as8 as, as4
  f f b b
  f f b8 b' b as

  g g g g g g g g
  as4 r r8 as as as
  g4 r r8 g g g
  f4 r r8 b, b b

  es2 d
  es~ es8 b' g es
  b b' f d b4 r
  es8 es es es es es b b
  es4. g8 f as d, f

  es es es es es es b b
  es es es es g g g g
  as as as as as as as as

  b b b b b, b b b
  es es c c b a a b
  b1\fermata
  es,2 r\fermata \bar "|."
}