vb = \relative c' {
  \voiceconsts

  d8\mp r4 g8 r a r a
  d, r4 g8 r a r a
  e r4 g8 r a r a
  e r4 g8 r a r a

  g r4 g8 r a r a
  g r4 g8 r a r a
  d, r4 g8 r a r a
  d, r4 g8 r a r a

  d,\mf r4 g8 r a r a
  d, r4 g8 r a r a
  d, r4 g8 r a r a
  g r4 g8 r a r a

  d, r4 g8 r a r a
  d, r4 g8 r a r a
  d, r4 g8 r a r a
  d, r4 g8 r a r a

  d, r4 g8 r a r a
  d, r4 g8 r a r a
  e r4 g8 r a r a
  e r4 g8 r a r a

  g r4 g8 r a r a
  g r4 g8 r a r a
  d, r4 g8 r a r a
  d, r4 g8 r a r4
  R1
  d,
  c

  fis8 c~ c2.
  g2 h
  d r
  r4 r8 g~\mp\> g fis fis4\!
  r8 a4.\mf a4 a
  d1
  d,2. r4
  e1
  c'2. r4
  h1

  d,2 r8 d'4.
  h8( a~ a2.)
  R1
  r8 cis-. a-. e-. d'-. a-. cis-. a-.
  r c!-. g-. f-. e'-. r d-. r
  d,-. d'-. a-. g-. r a-. r a-.

  d,-. d'-. a-. g-. r a-. r a-.
  c,-. c'-. a-. e-. d'-. r c-. r
  c,-. c'-. g-. f-. e'-. r d-. r
  a d~ d2.
  r2.. a8\f

  g4. fis?8~ fis4 r8 a
  g4. fis8~ fis4 r8 a
  g4. e8~ e4 r8 a
  g4. e8~ e4 r8 a
  g2~ g8 h a g
  h( d4 e8~ e4.) d8

  fis,1
  R
  d2.\mf r8 d
  d2. r8 d
  c2. r8 d
  d c~ c2.
  g'8 d'~ d2.
  g,8 d'4 g, g8 d4
  a'1
  R

  d,
  d2. r8 d
  e2. r8 e
  c'2. r8 c
  h2. r8 h
  g2. r4
  d2 g4 r8 h~
  h a g2.

  r8 cis-. a-. e-. r a-. r a-.
  r c!-. g-. f-. r g-. r g-.
  r d'-. a-. g-. r a-. r a-.
  d,-. d'-. a-. g-. r a-. r a-.

  cis,-. cis'-. a-. e-. d'-. r c-. r
  c,-. c'-. g-. f-. e'-. r d-. r
  a d~ d2.
  r2.. a8\f
  g4. fis?8~ fis4 r
  r2.. a8

  g4. e8~ e4 r
  r2.. a8
  g2. r8 a
  g2 g8( fis) d g~
  g2~ g8 d' g,( fis~
  fis2.) r4
  a,\mp r8 a a2

  a4 r8 a a2
  g1
  e'8 e4.~ e4 e
  d1
  d4 d2 d4
  d1~
  d4 r r a
  cis'-.\mf r8 cis4. r4
  c!4 r8 c4. r4
  d1

  r4 a2.~
  a4 g8 fis g fis d g(~
  g fis) d4 e fis8 d~
  d2  r4 r8 d,16\mf d
  \tuplet 6/4 1 { d'4\< d d d d d\! }
  cis'-. r8 cis4. r4
  c!4 r8 c4. r4

  d1
  h8(\f a fis) h~ h h4.
  cis4-.\mf r8 cis4. r4
  c!4-. r8 c4. r4
  a8\mf\cresc a a a a a a a
  a a a a\f a4-.-> g-.->

  e8\mp d h a~ a4 r
  e'8 d h a4 g r8
  e' d h a~ a4 r
  r8 c4. a4 g
  e'8 d h a~ a4 r

  e'8 d h a4 g r8
  e' d h a~ a4 r
  r8 c4.\< d4 d\!
  e\mf r8 e~ e2
  g4 r8 g~ g2
  e4 r8 e~ e2

  e4 d8 e d e d e
  h'4 a8 h~ h2
  h4 a8 h a g e d
  d'( dis e) d( dis e) d h
  \tuplet 6/4 1 { e4 d h b a g }

  e r8 e~ e2
  d4 r8 d~ d2
  e1
  g2\> a,\!
  h'1
  h
  h\fermata
  h8-. r2.. \bar "|."
}