vd = \relative c {
  \voiceconsts
  \clef "alto"

  <f c'>2\f r4\fermata r
  f1~\p
  f4 ( a f d)
  c1~
  c2 r

  f1~
  f4 a( f d)
  e r f r
  g r a r

  g r g r
  c1~
  c~
  c2~ c8 f,[( g as)]
  g2( f)

  c'1~
  c2 c,
  f1
  g\espressivo
  c,~

  c~
  c~
  c~
  c2. r4
  f1~

  f4 c'( a? f)
  e( g f a)
  g8 r b r b r a r
  g r g r g r d' r

  c r c r c r c r
  f,(-. f-. f-. f)-. f(-. f-. f-. f)-.
  f(-. f-. f-. f)-. f(-. f-. f-. f)-.
  f(-. f-. f-. f)-. f(-. f-. f-. f)-.

  f(-. f-. f-. f)-. f( f f f)
  f1~
  f~
  f4(-. f-. f-. f)-.
  f1 \bar "|."
}