ve = \relative c {
  \voiceconsts
  \clef "bass"

  f2\f r4\fermata r
  f,1~\p
  f4 a'( f d)
  c2 c4 c
  c2 r
  f,1~

  f4 a'( f d)
  e r f r
  g r a r
  g r g, r
  c(-. c-. c-. c)-.
  c(-. c-. c-. c)-.

  c(-. c-. c-. c)-.
  c(-. c-. c-. c)-.
  c(-. c-. c-. c)-.
  c(-. c-. as-. as)-.
  f(-. f-. f-. f)-.

  e(-. e-. des-. des)-.
  c(-. c-. c-. c)-.
  c(-. c-. c-. c)-.
  c(-. c-. c-. c)-.
  c(-. c-. c-. c)-.

  c2. r4
  f1~
  f4 c''( a? f)
  e( c f) a,(

  b8) r b r b r a r
  g r g r g r b r
  c r c r c, r c r

  f4(-. f-. f-. f)-.
  f(-. f-. f-. f)-.
  f(-. f-. f-. f)-.
  f(-. f-. f-. f)-.

  f2. f'4
  f,2. f'4
  f,(-. f-. f-. f)-.
  f1 \bar "|."
}