vc = \relative c' {
  \voiceconsts

  R1.*4
  c4\p c8 c c4 c8 c c4 b
  es4 es8 es es4 es8 es es4 d
  b b8 b b4 b8 b b4 b8 b

  as4 as8 as as4 as8 as as4 as8 as
  c4 c8 c c4 c8 c c4 b
  es es8 es es4 es8 es es4 b
  as as8 as as4 as8 as as4 g

  f f8 f f4 f8 f f4 es
  g1.
  b
  f
  b
  f
  c'2\< f,1
  c'2\!\mp c1~
  c2 es1~

  es2 d1~
  d4 c8 b c1
  c2 es1~
  es2 g1~
  g2 as1
  b2 a f
  es4. d8 c2 es
  es b'1

  c,1.
  b
  a4. c8 c1
  a4.\< c8 c2 c4 d\!
  es1\f es4 f
  g1 g4 b
  f2. g8 f es4 d

  c1 c4 d
  es1 es4 f
  g1 g4 b
  c1 b4. d8
  c1 c4 d
  es2 d c
  b as? g

  f1 es4 g
  f1\> es4 d\!
  c1.~\p
  c1 \clef "bass" es,4\pp d
  c1.~
  c
  R1.*2 \bar "|."
}