va = \relative c'' {
  \voiceconsts

  r4 d( cis h
  a1)
  r1
  r2 r4 e'8( fis

  g fis e d)~ d2~
  d8 r8 r4 r2
  R1*4 \ottava #1
  a'8_\accl b c d e fis g a
  b1\fermata \ottava #0 \breathe \bar "||"
  \key g \major \tempo "Andante " 4=72
  fis,8( a d2.)
  c8( a e2.)
  fis8( a d cis e d h cis)
  a2 e

  r e'4(\p d)-.
  r2 g4( fis)-.
  f,2 b
  g b4 b

  a1
  a2. \bar "||"
  \key d \major \partial 4 r4
  h2.\pp h4

  a2. a4
  g h d h
  fis4. g8 fis4 r
  r2 cis'(\mp

  h a4) r
  r2 h(
  a g4) a8\mf fis
  cis1~

  cis2. \ottava #1 h''8 cis
  d1~\<
  d8-. r\! d4->\ff cis-> h->
  a1~->
  a8 \ottava #0 r r4 r2

  r1
  r4 d,-> cis-> h->
  a2-> e
  g4 r r2

  h,,2 d2~\>
  d1\!\ppp
  R1*2 \bar "||"
  \key g \major \tempo "Lento " 4=60
  R1*2

  fis'8( a d2.)
  c8( a) e2~ e8 d16 e
  d1~

  d
  d \ottava #1
  d'
  d'\fermata \bar "|."
}