vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 g8-.\mp r
    e-. r h-. r
    g4 g8-. h-.
    c-. a-. h-. h-.
    h-. g-. g'-. r
    e-. r h-. r
    g4 e'8-. h-.
    e-. cis-. e-. a,-.
    a-. d-. h-. d-.

    g-. e-. g-. cis,-.
    cis-. fis-. h,-. fis'-.
    g-. g-. fis-. fis-.
    fis-. fis-. e-. r
    h-. r d-. r
    e-. r cis-. e-.
    d-. g-. fis-. e-.
    d4
  }
  d'8-. r

  h-. r fis-. r
  d4 h8-. r
  c?-. r e-. r
  e-. r e'-. r
  d-. r d-. r
  a4 d8-. h-.
  e-. c-. d-. d-.
  d,-. d'-. h-. r
  g-. r h-. r
  c-. r a-. c-.

  h-. e-. d-. c-.
  h4 g8-. d-.
  g,-. d'-. h-. d-.
  d4-. fis8-. dis-.
  fis-. dis-. fis-. dis-.
  d!4 r
  r8 e'16-. c-. a8-. r
  r c16-. a-. e8-. r
  r c-. f-. a-.
  fis!4 fis8-. r

  gis-. r-. h-. r
  h4 r8 h16-. e-.
  g8-. g,-. fis-. h-.
  g4 \bar "|."
}