vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 4 e8-.\p e-.
    g-.e-. h'-. g-.
    e'-. h-. g-. e-.
    a-. d,-. h'-. h,-.
    e16 fis g fis e8-. e-.
    g-. e-. h'-. g-. e'-. h-. e-. g16 e
    cis8-. e16 cis a8-. cis16 a

    d8-. fis16 d g8-. h16 g
    e8-. g16 e cis8-. e16 cis
    fis g fis e d8-. h-.
    e-. cis-. fis-. fis,-. h-. h,-. h'-. d-.
    g,-. e'-. fis,-. fis'-.
    e,-. g'-. e-. cis-.

    d-. e-. fis-. fis,-.
    h4
  }
  h,8-. h-.
  d-. h-. fis'-. d-.
  h'-. d16 h gis8-. h16 gis
  e8(-. e-. e-. e)-.
  a-. e'16 c? a8-. c16 a
  fis8-. d-. a'-. fis-.
  c'-. a-. h-. e-.

  c-. a-. d-. d,-.
  g?-. g-. f-. h-.
  e,-. c'-. d,-. d'-.
  c,-. e'-. c-. a-.
  h-. c-. d-. d,-.
  g-. d16 h g8-. g'16 e
  h8-. d'16 h g8-. h16 g
  d'8-. a16 fis dis8-. a'16 fis

  dis8-. fis16 dis h8-. dis16 h
  e8-. h'-. g-. e-.
  a( a a) a,
  a'( a a) a,
  a'( a a) a,
  a'-. a'16 fis dis8-. fis16 dis
  h8-. h-. h-. h-.
  e-. g16 e h8-. e16 h

  g8-. e16 g h8-. h,-.
  e4 \bar "|."
}