va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    \partial 4 a4
    a a a c
    h a g\fermata a
    fis d8 e fis4 gis

    a h a\fermata
  }
  a
  d cis? h cis
  d8 cis h4 a\fermata a
  d a h fis8 g?

  a4 g fis\fermata fis
  e g fis e \time 3/4
  h cis d\fermata \boxa
  R2 \time 4/4
  R1

  r2 r8 a' a a
  a c h a g h a g
  fis e fis g a[ r r g]
  a[ r r a] d4. d8

  h4. h8 e4. e8
  a,4. a8 d4. d8
  cis h a g fis4. fis8
  e a a a a2

  r8 a a a a cis d e
  a,4 d e~ e8 d16 c
  h8 a g4~ g8 fis e e
  d r4. r d'8

  h g16 a h8 cis d e d cis
  d c4 h8 a4 g8 a
  h d h g16 a h8 c d e

  d g, h d16 c h8 a g eis
  e!4~ e8 e'16 d c8 h a gis
  a4~ a8 a d fis16 e d8 cis!

  h ais h4 r8 d d4
  r8 d d4 r8 a! c e16 d
  c8 h a g fis4 r
  R1

  r2 r8 a a a
  a c h a g h a g
  fis e fis g a[ r r g]
  a[ r r a] d4. d8

  h4. h8 e4. e8
  a,4. a8 d4. d8
  cis? h a g fis4. fis8
  e a a a a2

  r8 a a a a cis d e
  a,4 d e~ e8 d16 c
  h8 a g4~ g8 fis e e
  d r4. r d'8

  h g16 a h8 cis? d e d cis
  d c4 h8 a4 g8 a
  h d h g16 a h8 c d e

  d g, h d16 c h8 a g eis
  e!4~ e8 e'16 d c8 h a gis
  a4~ a8 a d fis16 e d8 cis!

  h ais h4 r8 d d4~
  d8 d d4 r8 a! c e16 d
  c8 h a h c h a g
  fis4 r r2

  R1
  r4. g8 d' cis? h cis
  d16 cis h8 h cis a4. h8
  g4. a8 fis a c a

  fis a c h a h e d
  cis! e d cis d r4.
  r a8 h h e e

  d16 c h4 ais8 h a a gis
  a4. a8 d a h fis16 g
  a8 g fis4 r2

  r4. h16 c d8 c h c16 d
  e8 d c d16 e a,8 a d a
  h fis16 g a8 g fis d'16 e fis8 e

  d c h h ais4 r
  R1*2
  r8 c h4 r8 d c h

  r d c h h4 ais
  R1
  r4. a?8 c e d c
  c4. h8 b4. b8

  a4. g8 f4. e8
  d2. cis?4
  d1 \bar "|."
}