vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 fis4
    e8 d cis e d e fis a
    g4 g8 fis d4\fermata e
    d8 cis h4 cis8 d h e

    e cis fis e16 d cis4\fermata
  }
  e
  fis8 gis ais4 h fis8 e
  d fis4 e16 d cis4\fermata e
  d8 e fis e dis4 cis8 e

  cis dis h cis dis4\fermata h
  h h ais h \time 3/4
  h a! a\fermata \boxa
  R2 \time 4/4
  r2 r8 d d d

  d fis e d cis e d c
  h dis e fis h, cis d e
  a, g a h c[ r r h]
  d[ r r fis] g4 g

  g g g8 h a g
  fis fis fis fis fis a g fis
  e d cis h d4. d8
  cis a' a a a2

  r8 a a a a e fis g
  fis4 fis g~ g8 fis
  g fis e4 r4. a8
  fis d16 e fis8 gis a h a fis

  g! fis e g fis gis a e
  a fis dis e cis dis e fis
  g4~ g8 g g8. c16 h8 g

  h d?16 c h8 a g fis g d
  d2 r8 gis a e
  g!4 e d8 a' a g16 e

  d8 c d4 fis a8 g
  fis4 e d g
  a8 d, c h a4 r
  r2 r8 d d d

  d fis e d cis? e d c
  h dis e fis h, cis! d e
  a, g a h c[ r r h]
  d[ r r fis] g4 g

  g g g8 h a g
  fis fis fis fis fis a g fis
  e d cis h d4. d8
  cis a' a a a2

  r8 a a a a e fis g
  fis4 fis g4~ g8 fis
  g fis e4 r4. a8
  fis d16 e fis8 gis a h a fis

  g fis e g fis gis a e
  a fis dis e cis dis e fis
  g4~ g8 g g8. c16 h8 g

  h d16 c h8 a g fis g d?
  d2 r8 gis a e
  g!4 e d8 a' a g16 e

  d8 cis? d4 fis a8 g
  fis4 e d g
  a8 d, c d e d c h
  a4 r r2

  r4. d8 a' g fis g
  a16 g fis8 e d h d eis d
  h d f e! r d h4
  r8 c a d d4. e8

  d4 e8 g g4. g8
  g4. g8 a g fis g
  a16 g fis8 e d gis gis gis ais

  h fis g! fis16 e d8 fis e d
  cis e a? g fis[ r r d]
  fis e d4 r2

  r8 d16 e eis8 e d e16 eis g8 eis
  e! fis16 gis a8 g fis e d4~
  d8 d16 e fis8 e d fis16 g a8 h

  a e fis e fis4 r
  R1
  r2 r4. fis8
  e[ r r g] f e4 g8

  f e f dis e h cis4
  r4. e8 fis a g fis
  g g a g fis4 fis8 fis
  g h a g g2

  eis8 e d4. c8 ais4~
  ais h a!2
  a1 \bar "|."
}