vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 a4
    a a8 h a cis d fis
    e d e d16 c h4\fermata a
    a fis8 h ais h h4

    a!4. gis8 a4\fermata
  }
  cis?
  d8 h ais cis e h ais4
  h8 a!4 gis8 a4\fermata cis
  a a fis cis'8 h

  a4 h h\fermata a
  g? e cis h \time 3/4
  d a'8 g fis4\fermata \boxa
  r8 a a a \time 4/4
  a c h a g h a g

  fis[ r r g] a g fis e
  dis h' cis? dis e a, h cis
  d! d d d d[ r r d]
  fis, r4. r8 d' d d

  d fis e d c c c c
  c e d c h4. a8
  g fis e d h'4. h8
  e, r4. r8 d' d d

  d fis e d cis? r4.
  R1
  r4 e8 d cis d a4~
  a8 r4. r2

  R1
  r2 r4. d8
  h g16 a h8 c d e d c

  h r4. r8 d16 c h8 a
  gis a h4 r8 e16 d c8 h
  a h cis!4 r2

  r4. d8 d4 d,
  fis a8 g fis4 e
  d4~ d8 cis d a' a a
  a c h a g h a g

  fis[ r r g] a g fis e
  dis h' cis dis e a, h cis
  d! d d d d[ r r d]
  fis, r4. r8 d' d d

  d fis e d c c c c
  c e d c h4. a8
  g fis e d h'4. h8
  e, r4. r8 d' d d

  d fis e d cis r4.
  R1
  r4 e8 d cis d a4~
  a8 r4. r2

  R1
  r2 r4. d8
  h g16 a h8 c d e d c

  g r4. r8 d'16 c h8 a
  gis a h4 r8 e16 d c8 h
  a h cis!4 r2

  r4. d8 d4 d,
  fis a8 g? fis4 e
  R1
  d4. a'8 d cis h cis

  d16 cis h8 a g fis a c a
  fis a c h h a gis a
  h a gis g fis4 g
  e fis c'8 h a h

  c16 h a8 g g e' d cis d
  e16 d cis8 h a fis' e d e
  fis16 e d8 cis4 r2

  R1*2
  r8 a d c h[ r r g]

  h8 a g g16 a h8 a g a16 h
  c8 h a a d a fis fis
  g d' d cis! d4~ d8 d16 e

  fis8 e dis e cis4 r
  r8 cis h4 r8 d cis h
  r d c h c ais h a
  gis[ r r h] a g4 d'8

  a gis a fis g e cis ais'
  h d cis h a c h a
  g d' e a, a2
  g4. h8 cis? e d cis

  d c b4. a8 g4~
  g gis a4. g8
  fis1 \bar "|."
}