vc = \relative c' {
  \voiceconsts

  c2.\p
  c
  b2 a4
  r a2\f
  b c4
  d( b) d
  c4. c8 c4~
  c h2
  c r4

  c\p c cis
  d d r8 b
  b4\cresc b b
  a4. e'8 e4
  a,\f d c
  h c r8 a
  c2 h4
  c g r

  f2.\p
  f
  b2 a4
  r d( c)
  b4. b8 c4
  d( b) d
  c4. c8 c4~
  c h2
  c2.\<

  c4.\!\f c8 fis,4~
  fis g8. a16 b4
  r c( f?)
  f f r
  R2.
  d4.\f cis8 d b
  g4 g r

  b4. a8 b g
  e2\p f4\<
  b2 a4
  d2\!\f g,4
  g c r8 c
  c2 c4
  c8. c16 c4 r8 c

  b( a) b4 b8 b
  b8. b16 b4 r
  a2.-^
  c-^
  f,
  f \rit
  f4( e8 f) g( a)
  b2.
  a\fermata \bar "|."
}