vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 2 a4\mf \grace cis8 h4
  a d cis h
  \grace cis8 h4 a\trill d4. cis8
  \grace cis8 h4 cis8 d e( fis g e)
  d4( cis8) r a4 \grace cis8 h4
  a d cis h
  h( a)\trill d( dis)
  e8( fis g fis) fis( e d! cis)
  cis4( d8) r fis(\f d) cis( e)

  d( a) h-! g-! fis4 e
  d2\fermata \boxa a'4\mf d8 fis
  fis4( e8) a, a( gis h d)
  d4( cis8) r e4. d8
  \grace d cis4 cis8 d e cis fis e
  e4( d8) r d4. cis8
  \grace cis h4 h8 cis d( h e d)
  d4( cis8) d e fis gis a
  h,4 d cis h\trill
  a1

  a'~
  a2 a,4 \grace cis8 d4 \boxb
  d( cis) \mino \time 2/2
  d( a b) b
  \grace c?8 b4 a f8( a d f)
  f4( e8) r g f e d
  d4( cis8) r d4( cis)
  d( a) b-! b-!
  \grace c?8 b4 a
  d d8. d16
  c4 c g4. c8

  b4( a8) r c( a b d)
  \grace d c4 b8 a c( b a g)
  \grace g f2 d'4( cis)
  d a b b
  \grace c?8 b4 a f8( a d f)
  f4( e8) r g( f e d)
  a'1~
  a~
  a4 r \boxc a,4\mf \grace cis8 h4 \daca
  
  a d cis h
  \grace cis8 h4 a\trill d4. cis8
  \grace cis8 h4 cis8 d e( fis g e)
  d4( cis8) r a4 \grace cis8 h4
  a d cis h
  h( a)\trill d( dis)
  e8( fis g fis) fis( e d cis)
  cis4( d8) r fis( d) cis( e)

  d( a) h-! g-! fis4 e
  d1 \bar "|."
}