vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \repeat volta 2 {
    h4\mf h a
    d4. d8 h4
    h g g
    g a g
    g fis2
    g2.
    h4 h a
    d4. d8 h4

    h g g
    g a g
    g fis2
    g2.
    h4 a h
    c2.
    d4 c a
    h c d
    d2.

    g,4 g a
    g e fis
    e a8 g fis4
    h2.
  }
  d4 e d
  g4. fis8 e4
  d c h
  c c h

  e d c
  h2.
  d4 e d
  g4. fis8 e4
  d c h
  c c h
  e d c
  h2.

  g'4 a g
  g2.
  g4 g a
  g e8 fis g4 \rit
  fis2.
  d4 c c
  h e dis
  e2 d!4
  d2. \bar "|."
}