vc = \relative c' {
  \voiceconsts
  \clef treble

  s2.
  es8( f) g( f) g( es)
  s2 d'4
  h8( c) d( c) d( h)

  <g es'>4 s <g es'>

  s2.
  s2 <g c es>4-.
  <g h d>2 s4
  s2.
  s
  
  s2 d'4-.
  h8( c) d( c) d( h)
  s4 g2~
  g4 s2
  as4\f <g c es> s

  s2.
  s
  s2 es'8( b)
  s2.
  s

  r4\< es,2\!
  <es as> e4
  <c f>2 r4
  <b' d>8( <c es> <d f>4) s
  s <b f'> d

  <g, es'>( <a c> f')
  b,2.
  b8( es g4) s
  s <b, des>2(
  <as c>4)_"cresc."  g8 f es4

  c' <f, b>2
  <g b es>4 s2
  s2.
  es8( f) g( f) g( es)
  s2 d'4

  h8( c) d( c) d( h)
  <g es'>4 s <g es'>
  s2.
  s2 <g c es>4-.
  <g h d>4. s4.

  s4 <g c es>-. s
  s2.
  s
  h,8( c) d( c) d( h)

  s4 <g' c es> s
  s2.
  as4 <g c es> s
  s2. \bar "|."
}
