va = \relative c' {
  \voiceconsts

  e2\mp d4 g~
  g1~
  g4 f8( e) d4 a'
  g( h,) c2
  f4.( e8) d4 e8( f)
  g4( e) d( c)
  a'4.( a,8) \tuplet 3/2 2 { a4( h) c }
  d1\upbow

  e2 d4( g)
  c,2 h4( g)
  a f'8( e) d4 a'
  g( h,) c2
  f4.( e8) d4 e8( f)
  g4.( e8) d4( c)
  a'4.( a,8) \tuplet 3/2 2 { a4( h) c }
  d2.(\upbow g4) \boxa

  g2 a4( c)
  b2 f4 b
  b b \tuplet 3/2 2 { c( d) es }
  d2.\downbow d4
  e?( fis) d( g,)
  c d8( c) h?( a) g( fis)
  e4 e'\downbow fis( a)

  g2 a4( c)
  d1\downbow
  d~
  d2. r4 \boxb
  fis,,2 e4( a)
  d,2 c4( a)
  h g'8( fis) e4 h'
  a( c,) d2
  g4.( fis8) e4 fis8( g)

  a4.( fis8) e4( d)
  h'4.(\upbow d,8) \tuplet 3/2 2 { h4( cis) d }
  e2.( a4)
  a2\upbow h4( d)
  c2 g4 c

  c c \tuplet 3/2 2 { d( e) f }
  e2. e4
  fis?( gis) e( a,)

  d e8( d) cis( h) a( gis)
  fis4 fis' gis( h)
  a2 h4( d)
  e1
  e~
  e~
  e4 r r2 \bar "|."
}