vc = \relative c' {
  \voiceconsts

  c2\mp h
  c h4( g)
  a2 c4( h)
  h2 h4( a)
  a2 c4( h)
  h2 h4( a)
  a4.(-. a8)-. a2
  c( h)
  c h

  a h4( g)
  a f'8( e) c4 h
  h2. a8( g)
  a2 c4 h
  h4.( e8) h4( a)
  a4.(-. a8)-. a2
  c( h) \boxa
  es4( d) es2
  f d4 f

  g g \tuplet 3/2 2 { g( d) es }
  d2. d4
  c'2 fis,4( d)
  a'2 fis4( dis)
  e2 dis4( a')
  fis'( e) e( c)
  h1
  a(
  h2.) r4 \boxb

  d,2 cis
  h a4 a~
  a g'8( fis) d4 cis
  cis( a) cis h8( a)
  h2 d4( cis)
  cis4.( fis8) cis4( h)
  h4.(-. h8)-. g2
  d' cis

  f4( e) f2
  g e4 g
  a a \tuplet 3/2 2 { a( e) a }
  h2. e,4
  d'2 gis,4( e)
  h'2 gis4( f)
  d2 f4( gis)
  gis'( fis!) fis( d)
  cis1

  d(
  cis~
  cis4) r r2 \bar "|."
}