ve = \relative c {
  \voiceconsts
  \clef "bass"

  c2\mp h
  a g
  f g
  e a
  d, g4 g8( f)
  e2 a
  f4( e) d2
  g1
  c2 h
  a g

  f g
  e a
  d, g4 g8( f)
  e2 a
  f4 e d2
  g1 \boxa
  es'4( d) c2
  d b4 b8( a)
  g4 f \tuplet 3/2 2 { es( d) c }
  d1

  c'8( h?) a4 h8( a) g16( fis) e d
  c2 h'8( cis) dis e16( fis)
  g2 h,
  e4.( d?8) c?2
  g g8( a) h c
  d2 d8( c) h a

  g2. g'4 \boxb
  d2 cis
  h a
  g a
  fis h
  e, a4 a8( g)
  fis2 h
  g4 fis e2
  a1
  f4( e) d2

  e c'4 c8( h)
  a4 g \tuplet 3/2 2 { f( e) d }
  e1
  d'8( cis?) h4 cis8( h) a16( gis) fis? e
  d2 cis'8( dis) f fis16( gis)
  a2 c,
  fis4.( e8) d2

  a~ a8 h cis d
  e2 e8( d) cis h
  a1~
  a4 r r2 \bar "|."
}