va = \relative c {
  \voiceconsts

  e4\downbow\p a h
  cis2 h4
  e, h' cis
  d2 cis4
  e e e
  e d8( cis) h( a)
  gis4( d') cis
  h2.

  e,4\downbow a h
  cis2 h4
  e, h' cis
  d2 cis4
  e e e
  e d8( cis) h( e)
  a,4 h\upbow gis\upbow
  a2.\downbow \boxa

  e4\downbow\mf a h
  cis2 h4
  e, h' cis
  d2 cis4
  e e e
  e d8( cis) h( a)
  gis4( d') cis
  h2.

  e,4\downbow a h
  cis2 h4
  e, h' cis
  d8( cis h d) cis( d)
  e4 e e
  e d8( cis) h( e)
  a,4 h\upbow gis\upbow
  a2.\downbow \boxb

  cis4\downbow\p cis8( h) cis( d)
  e( fis e d) e4
  e e e
  e2 e4 \clef "treble"
  a a gis
  a\cresc gis8( a) d,( cis)
  e( gis h cis) a( e)

  gis( fis e fis e d)
  cis4\downbow\f cis e
  e2 e4
  e8( e') d( h) a( e)
  e2 e4
  a8( e) a( e) gis( e)

  a4 gis8( a) d,4
  e e e
  cis\< e8( fis) gis( e) \rit
  a(\!\ff e) a( e) gis( e)
  a4 gis8( a) d4
  cis8( d) e4\upbow e\upbow
  cis2.\downbow \bar "|."
}