vb = \relative c {
  \voiceconsts

  cis4\downbow\p cis e
  e2 e4
  e e e
  e2 e4
  a a gis
  a gis8( a) d,( cis)
  e4( h') a
  gis2.

  cis,4\downbow cis e
  e2 e4
  e e e
  e2 e4
  a a gis
  a gis8( a) d,4
  e e\upbow e\upbow
  cis2.\downbow \boxa

  cis4\downbow\mf cis8( h) cis( d)
  e( fis e d) e4
  e e e
  e2 e4
  a a gis
  a gis8( a) d,( cis)
  e( gis h cis) a( e)

  gis( fis e fis e d)
  cis4\downbow cis e
  e2 e4
  e8( e') d( h) a( e)
  e2 e4
  a8( e) a( e) gis( e)
  a4 gis8( a) d,4

  e e\upbow e\upbow
  cis2.\downbow \boxb
  e4\downbow\p a h
  cis2 h4
  e, h' cis
  d2 cis4
  e e e
  e\cresc d8( cis) h( a)

  gis4( d') cis
  h2.
  e,4\downbow\f a h
  cis2 h4
  e, h' cis
  d8( cis h d) cis( d)
  e4 e e

  e d8( cis) h( e)
  a,4 h gis
  a\< d8( cis) h( d) \rit
  e4\!\ff e e
  e d8( cis) h( e)
  a,4 h\upbow gis\upbow
  a2.\downbow \bar "|."
}