vb = \relative c'' {
  \voiceconsts

  R1*2
  g2\mf h4 fis
  g fis8 g e a g a
  fis2 g~
  g4 fis fis4. fis8
  e fis g4 a fis~
  fis8 a g fis e2~
  e8 h' a g fis2~

  fis8 c' h a g a h4
  a2~ a8 a g a
  h2 h4 a-.
  g a8 h c2~
  c8 fis, g a d4 d,
  e2~ e8 e d c
  h g' h2-. r4
  R1
  d2 e4 h

  c h8 c a d c d
  h2~ h8 h a g
  a2~ a8 a g fis
  g2~ g8 g fis e
  fis4 g8 a d,4 g
  fis d' g2~
  g fis
  g1-.
  R
  a,2 h4 fis

  g fis8 g e a g a
  fis4 e8 fis d g fis g
  e4 d8 e c fis e fis
  d4 c8 d h e d e
  c4 g'8 h a d c d
  d2-. r4 g,

  a e fis e8 fis
  d g fis g e2~
  e8 a g a fis2~
  fis8 h a h g c h c
  a d c d h4 d
  a e fis e8 fis

  d g fis g e a g a
  fis h a h g c h c
  a d c d h2
  R1*2
  g2 h4 fis
  g fis8 g e a g a
  fis2 g

  a h
  cis dis4 r8 e
  dis4-. e-. fis e8 dis
  e4 h h2~
  h4 a8 h g2-.
  R1*4
  r4 fis2 g4~
  g a2 h4~
  h c? a8 g' fis e

  d?2~ d8 fis e d
  c2~ c8 e d c \rit
  h2 g
  a4 c, c2-.\fermata \adag
  d e4 h
  c \rit h8 c a' d c d
  g,1-.\fermata \bar "|."
}