vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1*5
  d2\mf e4 h
  c h8 c a d c d
  h2 c
  cis d
  dis e4. d8
  cis2 dis4 e8 fis
  g2 fis8 e dis4-.
  e2~ e8 fis e fis

  d?2. d4~
  d8 d c? h c4 a
  h fis'8 e dis cis dis h
  e4 d! cis a
  d h c!8 d e4
  a,2 d
  g,4 a8 h c4 d8 e

  fis,4 g8 a h4 c8 d
  e,4 fis8 g a4 h8 c
  d4 e8 fis g2
  a,4 fis g2~
  g a
  g1-.
  R1*2
  g'4 fis8 g e a g a

  fis4 e8 fis d g fis g
  e4 d8 e c fis e fis
  d4 c8 d h e d e
  c4 h8 c a d c d
  g,2-. r
  R1*4
  r4 d' e g

  c, e fis e8 fis
  h,4 g c a
  d h e c
  fis d g2
  d e4 h
  c h8 c a d c d
  h4 c fis, h
  e, fis g a~
  a h g c

  a d2 e4~
  e fis fis2-.
  h4-. h-. h2
  h4 g fis2
  e2. e4~
  e8 e d c h2~
  h8 fis' e d c2~
  c8 g' fis e d2~
  d8 a' g fis e2~
  e-. r

  R1
  r2 a4 a,
  h2. g4
  a2. fis4 \rit
  g2 c
  e4. a,32 h c d a2-.\fermata \adag
  g g4 g
  a \rit g' e d
  d1-.\fermata \bar "|."
}