vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*11
  g2\mf h4 fis
  fis fis8 g d a' g a
  fis d e fis g4-. g,-.
  c d e fis
  g1-.
  R1*3
  g1-.
  fis-.
  e-.

  d4 e8 fis g2
  d e4 h
  c h8 c a d c d
  h e d e c fis e fis
  d g fis g e a g a
  d, fis e fis h, h' a h

  e, h' a h g fis e fis
  d a' g a fis e d e
  c g' fis g e d c d
  h fis' e fis d c h c
  a e' d e c h a h

  g2-. r
  R1*4
  r2 h'4 c
  h8 c a d c d h4
  g1-.
  h,2-. c-.
  d-. g
  h4 fis g fis8 g
  fis a g g fis4 d

  e2 d
  c4 d e a,
  d h e c
  fis d g e
  a fis h2
  R1
  g,4 c h fis
  g fis8 g e a g a
  fis2 g4 fis

  e-. g-. a-. g-.
  fis-. a-. h-. a-.
  g-. h-. c-. h-.
  a8-. d c d h e d e
  c fis e fis d g fis g
  e a g a fis2~
  fis4 d e2~

  e4 c d2~ \rit
  d4 h c8 d c h
  a g fis e d2-.\fermata \adag
  r8 h' a h c d e4
  a, \rit h c d
  g,1-.\fermata \bar "|."
}