va = \relative c' {
  \voiceconsts

  R1*5
  f4\mf e8 d e4 a
  d,8 e16 f g8 f e c d e
  f4 c8 f16 g a2~
  a8 a g f b2~

  b4 a8 g c4 d
  g, g8 a b4 g
  a a8 h c2
  f,4 b!~ b8 d c b
  a2 g8 g c4~
  c8 c h4 a8 a d4~

  d8 e cis4 d e
  a, d~ d8 e cis4
  d c!8 h c4 f
  b,!8 c16 d e8 d cis a h cis
  d f e d c!4 d

  h a d2~
  d4 c8 h c e cis a
  d2 c!4. h16 c
  d4. cis16 d e2~
  e4 d~ d8 e c!4~
  c b?~ b8 c a4~

  a8 a g f e g c b
  a b c4~ c8 d c4~
  c8 a b2 a4
  g c2 b4~ \rit
  b a~ a8 a g4
  f1 \bar "|."
}