vb = \relative c' {
  \voiceconsts

  R1*2
  r2 c4\mf h8 a
  h4 e a,8 h16 c d8 c
  h g a h c d e c~
  c4 c2 c4~

  c b?2 b4~
  b8 a16 g a4 c8 c d c
  c2~ c8 g' f d
  e2 f~
  f~ f8 g e4
  f r r8 e g c,

  d4. d8 c4 g'~
  g f2 e8 c
  d4 g2 f8 d
  e4 a~ a8 d, g4~
  g f e4. g8
  f4 r r2

  R1
  r2 a4 gis8 fis
  gis4 c f,!8 g!16 a h8 a
  gis e fis gis a4 g
  f! e8 d e4 a~

  a g2 a8 g
  f4. f8 e4. g8
  d4. e8 c2
  b? g4 g8 c~
  c4 e8 f g4 g8 c,
  f4. d8 c4 r8 f~

  f e16 d e8 a d, e16 f g8 f \rit
  e c f c b4. b8
  a1 \bar "|."
}