vc = \relative c {
  \voiceconsts
  \clef "bass"

  f4\mf e8 d e4 a
  d,8 e16 f g8 f e c d e
  f a g f~ f e d4
  g2. f4~
  f f8 d e c' b4~

  b8 a g4 c, f~
  f8 e d4 c2
  f1
  es2. d4
  c2. b4
  c2 c
  f4 e?8 d e4 a

  d,8 e16 f g8 f e c d e
  f f, a b c4 r
  g8 a h cis d4 r
  a2 h4 cis
  d8 a b! a g4 a

  d, d' a d~
  d c8 b a2
  d4 gis, a h
  e a2 g8 f
  e2 a,4 a'
  d, c8 h c4 f

  b,!8 c16 d e8 d cis a h cis
  d e f g a b! a g
  fis d g f e c f e
  d4 b c e
  f e8 d e4 a

  d,8 e16 f g8 f e c f b,
  c1 \rit
  c
  f, \bar "|."
}