va = \relative c' {
  \voiceconsts

  \introa
  g4(_\fsl h) a( d)
  h( g8 h) a2
  d4-- d-- c8( h) a g
  fis4 a d,2
  h'4(\downbow g) c( a)
  d( c8 h) c2
  h4 h a8( g) fis e
  d4 fis g2 \bar "||"

  h4.( d8)-. c( h a) g--
  g( fis) h( a) a2
  g4( fis) h( a)
  g8( fis) e d e2
  fis4( a) e( a)
  d,( a') e4.( fis8)-.

  g a h cis d( a) h g
  a4 a, d2 \bar "||"
  g4( h) a( d)
  h( g8 h) a2
  d4 d c?8( h) a g
  fis4 a d,2
  h'4( g) c( a)

  d( c8 h) c2
  h4 h a8( g) fis e
  d4 fis g2
  h,8( a h g) c( h c a)
  d4( c8 h) e4.( fis8)-.
  g fis e d c h a g
  d'4 d, g2 \bar "|."

  \introb
  g'4.\f a
  h(\downbow d4)\upbow h8-.\upbow
  g4( g8)-- a4( a8)--
  g( fis e)---. d( e fis)---.
  g4. a
  h( d)
  e,4 a8 fis( e) d-.

  g4. h4( g8)
  e4 a8 \acciaccatura g fis( e d)
  g4. g, \bar "||"
  h'\p g,4( d''8)-.
  a4. d,,4( d'8)-.
  g4 e8 fis( e) d
  a'4. a,

  a'4( a8)-- a( h cis)
  d4. d,
  e4 a8 g( fis g)
  g4.( fis)
  a4( a8)-- a( h cis)---.
  d4( a8)-- h( a g)---.
  fis4. e8( d e)
  d4.\< d8( e fis)\!

  g4.\f a
  h( d4) h8-.\upbow
  g4 g8 a4 a8
  g( fis) e-. d( e) fis-.
  g4. a
  h( d)
  e,4 a8 fis8.( e16) d8-.

  g4. h4( g8)-.
  e4 a8 \appoggiatura g fis8.( e16 d8)
  g4. g, \minore
  b'4.-4\p a-3
  d(~-1 d4 c8)---2
  b4( a8) b4(-4 g8)
  g(-4 fis)-3 es-1 d4.-0

  b8( d) f a,( c) f
  g,( b) d es,( g) b
  g'4( es8)-- c4( f8)--
  b,4. b4( g'8)--
  fis4(\< g8)-- a4( b8)--\!
  c4.(\> a4)( fis8)--\!

  g4(\< a8)-- b4( c8)--\!
  d4.(\> b4) g8\!
  g( g,) g' es4( g8)
  g( fis) es d4 d8\cresc
  g4 a8 b4^\rit cis8
  d4.( d) \maggio

  g,\downbow^\atem\f a
  h( d4) h8-.
  g4 g8 a4 a8
  g( fis) e-. d( e) fis-.
  g4. a
  h( d)
  e,4 a8 fis( e) d-.

  g4. h4( g8)
  e4 a8 fis( e d)
  g4. g,4( g'8)-.
  c4. g4( e8)-.
  d4. g4( h8)-.
  d( c) a-. c( h) g-.

  g( fis) g-. a4 d,8
  g4 d8 a'4 d,8
  h'4 d8 h4 g8
  e4 a8 fis( e) d-.
  g4. h4( g8)-.
  e4 c8 a4 d8
  g,4 g'8 g,4. \bar "|."
}