vd = \relative c'' {
  \voiceconsts

  g2.\mf g4
  fis2. fis4
  e2. e4
  d2. d4
  g2. fis4 \boxa
  e2. d4
  cis2. a4

  d2. d4
  h2. h4
  cis2. cis4
  d2.\< fis4
  g e\!\f\> a a,
  d2. c?4\! \boxb
  h2.\mf d4

  e2. f,4
  gis2. gis4
  a2. a4
  g?2. g'4
  f2.\< f4
  e( d\! e\f e,)\>
  a2. g4\!\mp \boxc

  fis?2. d'4
  g,2. h4
  e2. g4
  c,2.\> h4\!\mp
  a2. g4
  fis2. d'4\<
  g,( h) e,( c')\!\f

  d2.\> fis,4\! \boxd
  g8(\p d' g2) g,4
  fis8( a d fis~ fis4) fis
  e,8( h' e2) e4
  d2. d4
  g2.\< g,4

  e' a g8( a) a(\! b)\f
  h!4\> a d c
  h e,~ e8 h( e cis)
  d(^\rit g c,? h) a4( d)\!
  g,1\fermata\pp \bar "|."
}