vc = \relative c {
  \voiceconsts
  \clef "bass"

  e4\mf dis e2
  fis g4 g
  gis2 a4 h
  c2 h4 h
  dis,2 e4 g?
  a2 d,!4 d

  e2 a,8. h16 a h c a
  d2 g4 g
  dis2 e8. d16 e fis e d
  c2 h4 h8 a
  g2 a

  h c4. h8
  a2 h4 a
  h2 e
  e4 d c h8 a
  gis2 a4 a8 h
  cis2 d4 d8 e

  fis4 fis h, h'
  h a g?4. e8
  fis4 fis h,8. a16 h c h a
  g4 g a8. h16 a h c a

  d4 d g8. g16 fis8 e
  dis4 dis e8. d16 e fis e d
  c4 c h8. a16 h c h a
  g2 a

  h c
  a h4 a
  h2 e4 e
  g,2 a
  h c
  a h4 a
  h2 e\fermata \bar "|."
}