vb = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     c1 c2 g
     g fis g1~
     g2 r4 d' e f? g2

     f e f d
     d2. c4 h4. h8 c4 d~

     d8 g, c2 h4 c2 g~
     g4 g g a g2. f4
     e\breve
   }

   \repeat volta 2 {
     h'2. h4 a4. h8 c4. h8
     g2 r4 c4. c8 h4 c e

     d2 c c2. d4
     c2 h4 c g2 r4 c~

     c a d e c4. c8 d4 b
     es2 d d2. d4
     h?\breve
   }

   \repeat volta 2 {
     c\breve
     c2. c4 e?2 d4. c8
     h4. h8 c4 d4. c8 c2 h4

     c2 e2. e4 e2~
     e4 d8 c d2 e1~
     e2 e d4 a4. h8 c4~

     c h8 a h c4 h8 c2 g~
     g4 g a f g2. f4
     e\breve\fermata
   }
}