va = \relative c' {
   \voiceconsts
   \clef "tenor"

   r2 r8 d4 d8
   d4 d8 d~ d d4 d8~
   d4. d8~ d d4 d8
   d4 d8 d~ d d4 d8~
   d2 r8 d4 d8

   d4 d8 d~ d d4 d8~
   d2~ d8 d4 d8
   d4 d8 d~ d d4 d8~
   d2 r8 g4 g8

   g4 g8 g~ g g4 g8~
   g4. g8~ g g4 g8
   g4 g8 g~ g g4 g8~
   g2 r8 d4 d8

   d4 d8 d~ d d4 d8~
   d d4 d8~ d4 d~
   d d8 d~ d d4 g8~
   g r r4 r2 \key b \major \bar "||"

   g8 a b c b a g f
   es d c b a b c d
   d4.~ d8( g,) a b d
   d4.~ d8 r2 \key as \major \bar "||"

   f8 g as b as g f es
   des c b as g as b c
   c4.~ c8( f,) g as c
   es4. d8~ d d4 d8 \key g \major \bar "||"

   d4 d8 d~ d d4 d8~
   d4. d8~ d d4 d8
   d4 d8 d~ d d4 d8~
   d2 r8 d4 d8

   d4 d8 d~ d d4 d8~
   d2~ d8 d4 d8
   d4 d8 d~ d d4 d8~
   d2 r8 g4 g8

   g4 g8 g~ g g4 g8~
   g4. g8~ g g4 g8
   g4 g8 g~ g g4 g8~
   g2 r8 g4 g8

   g4 g8 g~ g g4 g8~
   g g4 g8 g4 g~
   g4. g8~ g g4 g8~
   g r r \clef "treble" g' r2 \bar "|."
}