vb = \relative c'' {
  \key d \major
  \voiceconsts

  h8\p h4_"legato" h4 h8~
  h[ h] h h4 h8~
  h h4 h8 a[ a]
  as as4 as8 as[ as]
  g g4 g g8
  g g4 g8 g[ g]

  g g4 g8 g[ h]
  h[ h] ais ais4 h8~
  h h ais4 ais8 ais
  h h4 h8 h[ h]
  a! a a4 c8 c
  c c4 c8 c[ c]

  h h4 h8 h[ ais]
  a! a4 a8 a[ fis]
  g g g4 g8 g
  fis fis4 fis8 fis[ a]
  ais ais4 ais8^"poco rit." ais[ ais] \bar "||"
  h8^"a tempo" h4 h8 a![ a]
  
  gis gis4 gis8 gis[ gis]
  g! g4 g g8
  g g4 g8 g[ g]
  g g4 g8 a[ h]~
  h[ h] ais ais4 h8~
  h h ais4 ais8 ais
  
  h h4 h8 h[ h]
  a! a4 a8 c[ c]
  c c4 c8 h[ a]
  g4 g8 h4 ais8
  ais h4 h8 h[ h]
  
  c c4 c8 cis[ cis]
  cis h4 h8 h[ h]
  h h4^"dolce" h8\p d[ d]~
  d c c4 c8 h
  h a a4 a8 e'
  e d d4 d8 c
  
  h h4 h8 h[ g]
  fis fis fis4 g8 h
  cis cis4 cis8 cis[ cis]
  cis cis4 ais8~ ais[ ais]
  h h4 h8 a![ a]
  g g4 h8 gis[ gis]
  
  a a4 h8 h[ h]
  g g4 g8 g[ fis]
  fis fis4 fis8 fis[ fis]
  fis\pp fis4 a8 a[ a]
  ais ais4 ais8 h[ h]
  
  h h4 h8 ais[ ais]
  h h4 h8 h[ h]
  h_"poco" h4\<  h8\! a![ a]
  g g4 g8 g[ g]
  h\> h4^"rall." h8 ais[ ais]\!
  h2.\pp \bar "|."
}
  