vc = \relative c'' {
  \key g \major  
  \voiceconsts
  
  r2.
  r
  h4(\mf e fis
  g~ \times 2/3 { g8[ fis e] } \times 2/3 { g[ fis e] }
  e2 d4)
  f8( a, f'4 e8 dis
  
  e4. e8 d!8.[ c16]
  h4~ \times 2/3 { h8[ c d] } \times 2/3 { c[ d e] }
  h2)~ h8 r
  h4( g8. a16 h8. c16
  d4~ \times 2/3 { d8[ a a] } \times 2/3 { a[ gis a] }
  c2 h4)
  
  e( e4. es8
  d4 g, g
  a~ \times 2/3 { a8[ b c] } \times 2/3 { b[ c d] }
  d2 g,4~
  g8) r r4 r4 \bar "||"
  h4( e fis
  
  g~ \times 2/3 { g8[ fis e] } \times 2/3 { g[ fis e] }
  e2 d4)
  f8( a, f'4 e8 dis
  e4. e8 d8.[ c16]
  h4~ \times 2/3 { h8[ c d] } \times 2/3 { c[ d e] }
  h2~ h8) r
  
  h4( g8. a16 h8. c16
  d4. a8 \times 2/3 { a[ gis a] }
  c4 h) e,(
  f~ \times 2/3 { f8[ g a] } \times 2/3 { g[ a h] }
  h4 e,) gis(
  
  a8. a16 \times 2/3 { a8[ h c] } \times 2/3 { d[ c d] }
  e4 e,\< e'\!
  a4.)\f r8 a,4(\mp
  a \times 2/3 { a8[ h cis] } \times 2/3 { d[ e f] }
  f4 ~ \times 2/3 { f8[ e g] } \times 2/3 { f[ e d] }
  f2) d8.( d16
  
  g2 f4
  f~ \times 2/3 { f8[ e d] } \times 2/3 { c![ h a] }
  h4~ \times 2/3 { h8[ c h] } \times 2/3 { a[ h c] }
  h4.) r8 h4(\<
  e4.) r8 e4(
  e2 e8. fis16
  
  g2.\!
  fis4.) r8 fis4(\>
  fis~ fis8) r\! e4(
  d4.\p h8_"misterioso" g[ a]
  h4~ \times 2/3 { h8[ a g] } \times 2/3 { a[ h c] }
  
  h2.
  e,~
  e8) r r4 r
  r2.
  r
  r \bar "|."
}