vb = \relative c {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    \partial 4 r4
    r r c
    f2 es4
    c d g,
    d2 r4
    r r es
    a2 f4
    b f' f,
    b2
  }
  \repeat volta 2 {
    r4
    g h g
    c, c' b!
    a cis a
    d, d' c!
    b b c
    fis,2 d4
    g d' d,
    g2
  }

  \introb
  \repeat volta 2 {
    \partial 4. r4 d'8
    g(\segno c,) es-! d4 c8
    b( a) g-! fis4 d8
    g4 d'8 r4 d8
    g( c,) es-! d4 c8
    b( a) g-! b( a) g-!
    a r b c d d, \fine
    g4.
  }
  \repeat volta 2 {
    r4 d'8
    es4 d8 c4 b8
    f' f es <d b'>4.
    <es b'> <e c'>
    <f c'> <a, f'>
    b8 c d es f f,
    b4. h
    c4 a8 d4 g,8

    d d'16 c b? a
  }
  r4.
  \repeat volta 2 {
    g' h,
    c e
    f a,
    b?4 a8 g4 a8
    b4. g

    a a
    a a
    d g
    a4 f8 g a a,
  }
  \alternative {
    { d d16 c b a g4 r8 }
    { d'^\dsaf d16 c b a g4 d'8 }
  } \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    r4. r4 d8
    g4. d
    es4 d8 c4 es8
    d4 c8 b4 g8
    c4. d
    g4 d8 g,4 r8
    r4. r4 d'8
    g4. d

    es4 d8 c4 es8
    d4 c8 b4 g8
    fis4 g8 d'4 d,8
    g4. es'
    d d,
    g4 a8 b4 g8
    fis4 es8 fis4 d8
    g4. r4 g'8

    f?4. f,
    b4 c8 d4 b8
    a4 g8 a4 f8
    b4. r8 b' g
    d4. es4 e8
    f4 es!8 d4 b'8
    es,4 b'8 f4.
    g4 b8 d,4 b8

    es4. d
    c b
    es d
    c b4 b'8
    es,4 b'8 f4.
    g g8( f es)
    d( c b) f'4 f,8

    b4. as
    g4 g'8 f( es d)
    es4 c8 h4 g8
    c4 d8 es4.
    d r
    d,~ d4
  }
  \repeat volta 2 {
    r8
    r4. r4 a''8

    d4. a
    b4 a8 g4 b8
    a4 g8 f( es d)
    cis4 h8 cis4 a8
    d4. c!
    b fis
    g4 d'8 g4 a8

    b4 a8 g4 b8
    a4. a,
    a a
    a4 a'8 f?4 g8
    f4 es8 f4 g8
    f4 e8 f4 g8

    f4 g8 a4 a,8
    d4 a'8 d4 c8
    h4 g8 g,4 r8
    h'4 g8 g,4 r8
    g'4. g,
    c, r8 c' b

    a4 f'8 f,4 r8
    a4 f'8 f,4 r8
    f'4. f,
    b r4 b8
    c4.~ c4 g8
    d'4. d,
    d d

    d b'8 a g
    c d c b a b
    a4 d8 c b c
    b4. b
    c b
    c b
    a b

    a g
    fis r
    fis r
    fis a
    b8 a g d'4 d,8
    g4 g'8 c,4 f8

    b,4 c8 d4 d,8
    g4 g'8 a,4 fis'8
    b, a g d'4 d,8
    g4. r
    \partial 8*5 g~ g4
  }

  \introd
  \repeat volta 2 {
    g r g
    a r a
    b c2
    d4. c8 b a
    g4 r g
    a r a
    b8 c d4 d,
    g2.
  }
  \repeat volta 2 {
    b2 r4
    a2 r4

    b a b
    f f' es
    d b d
    es g es
    d b d
    es g es
    f r r
    f,8 g a b c a
    b4 f' f,
    b f' b
    b, r b
    a r a

    g r g
    d2.
    b'4 r b
    a r a
    g r g
    d2.
    d'2 c4
    b2.
    d2 c4
    b2 b4

    c d d,
    g2.
  }

  \introe
  \repeat volta 2 {
    r4 r g
    d' d, r
    fis' e d
    g2 r4
    fis e d
    g2 r4
    g,2 c4
    g2 c,4
    g' fis g

    d2.
  }
  d
  d
  a'4 a a
  d2.
  h4 a g
  c2.
  h4 a g
  c2 r4
  cis h a
  d2.
  cis4 h a

  d2.
  r4 r g,
  d' d, r
  fis' e d
  g2 r4
  fis e d
  g2 d4
  e8 c? d4 d, \alpr
  g2. \bar "|."
}