vd = \relative c {
  \voiceconsts

  \introa
  c4\f a8( b) f4 c
  f( g)\> c,2\!
  R1*2
  r2 g'4_\mfmc g8 g
  a f16 g a8[ a] g e16 f g8[ g]

  f d16 e f[ g a b] c2\>
  r4 f,(\downbow c') c,\!
  f(_\psos d) a'2
  g c,
  c'4\f a8( b) f4 c

  f( g)\> c,2\!
  R1*2
  r2 g'4_\mfmc g8 g
  a f16 g a8[ a] g e16 f g8[ g]
  f d16 e f[ g a b] c2

  r4 f,\<\downbow c' c,\! \time 6/4
  f(_\fsos d) a'2 g \time 2/2
  c,4\> c'\! c8\p c( b) c
  d b a16[ f a b] c4 r8 c(\downbow
  b) g d'4(\< c) c8 c\!

  b\mf c d4 c2
  r r4 c\downbow
  c8 c( b) c d[ b] a16 f a b
  c4 c, f8( e) d4
  c8 e(\downbow\mp f) e f d c4

  r2 r4 g'--\f
  c8 h( c) a g4 c,
  f8 e( f) d c2
  r r4 c'8.(--\downbow b16)--
  a8.(-- g16)-- f8[ d] b'8.(-- a16)-- g4 \time 6/4

  a2 d,4 d'8.(--\p c16)-- b8 c g4 \time 2/2
  c,8 e->\f c'4-> c8 c b c
  d16( c) b8 a16[ f a b] c4 r8 c\downbow
  b g d'4 c16 b a8 c[ c](

  b) c f[ e16 d] c4 c,
  r2 r4 f16\mf g a b
  c8 e( b) c d16[ c b8] a16 f a b
  c4 c, f8 e d4
  c8 e(\p f) e f[ e16 d] c4

  r2 r4 g'8\downbow\mp a16 h
  c8 h( c) a g4 c,
  f8\< e f[ e16 d]\! c2\f
  r r4 c'8\downbow c16 b?

  a8 a16 g f[ e d8] b' b16 a g4 \time 6/4
  a a d, d'8\p d16 c b8[ c] g4

  \introb
  c, c'8.(--\f b16)-- a8 f c'4 f,2
  <c c'>1. \bar "|."
}