vc = \relative c {
  \voiceconsts

  \introa
  a1
  a'4. g8 f4. e8
  d2. d4
  e a, e' e
  a,2 r8 g a h

  c2 r8 h c d
  e2 r8 c d e
  f4. e8 d4. c8
  g'4. g8 fis4 h,

  g e' dis4. dis8
  e4 h d!4. d8
  c4 a' e' e,
  a a, a'2~

  a8 a g fis g g, a h
  c2 r8 c h a
  dis4 h e a
  h e, h' h,
  e1

  \introb
  R1*8
  r8 e e e a, a' a a
  a g16 f g8 g c, f f f
  f e16 d e8 e a, d d d
  d c16 h c8 a h h'16 a h8 e,

  a g f d e e16 d e8 a,
  d4 r8 g c, d e f
  g, g' g g g f16 e f8 f
  f e16 d e8 h' c a d d,

  d4 f,8 g a h c d
  e4 g8 a h4 r8 dis,
  e fis g a h4 r8 h,
  c d? e fis g4 r8 g,

  c h c a dis h e g
  a fis h h, e4 r8 e
  fis a gis h a4 r8 cis,
  d e f! d e d c! h

  c a c d e h' g? e
  a a h a16 h c8 c e, e
  fis fis gis gis a4 r8 a,
  d d e e f!4 r8 a,

  h h cis cis d4 r
  r8 a' a a d, d d d
  d c?16 h c8 a e' e e e
  a, a' a a a g16 f g8 g

  c, f f f f e16 d e8 e
  a, d d d d4-! c-!
  f-! h,-! e-! r

  \introc
  r a, e' e
  a,1 \bar "|."
}