vc = \relative c' {
  \voiceconsts
  \clef "treble"

  \partial 4 r4
  r8 f r4
  r8 f c4
  c2
  b8 r4.
  d2
  c8 r4.
  r8 c r4
  r8 a r4
  r8 f c'4

  c2
  es
  d8 r4.
  r4 des
  c2
  h'4 b
  a8. c,16 f8 c \boxa
  as r r f'
  es r r es
  des r r des

  c r r c
  b r r b'
  as r r as
  g r f4
  f e
  f,8 r r f'
  es r r es
  des r r des

  c r r c
  b r r b'
  as r f4
  g c
  f,8 r f,16 g as a \boxb
  b a r8 gis16 a b8

  b16 a r8 c16 d b c
  a b g a c8. a16
  g8 r d'16 c8 e32 d
  b8 r b b
  b r c16 d es e

  f8 c16 b b8. g16
  f8 r f16 g gis a
  b a r8 gis16 a b8
  b16 a r8 a16 b c d
  e d e f e8 a,

  b r4.
  r4 b16 des8 c32 b
  a8 a a16 b c a
  h8 h b4
  a8 r4. \boxc
  r8 as' \tuplet 3/2 4 { as b c }
  c4 g

  r8 f \tuplet 3/2 4 { f g as }
  as4 es
  r8 des \tuplet 3/2 4 { des es f }
  f4 f16 g as f
  g4 f16 g as f
  as4 g
  r8 as \tuplet 3/2 4 { as b c }
  c4 g

  r8 f \tuplet 3/2 4 { f g as }
  as4 es
  r8 des \tuplet 3/2 4 { des es f }
  f4 as
  g g
  as,\fermata \bar "|."
}