vb = \relative c'' {
  \voiceconsts

  g4.~\mf g4 h8
  h4.~ h4 c8
  h4 h8 h r h'
  h4( g8) a( h c)
  h4.~ h8 r h,
  h4( g8) a4( h8)
  g4 g8 fis4( a8)

  c( d e) fis( e c)
  d4( c8) h4 h8
  h( a g) a4( h8)
  g( a h) c4( d8)
  e4 e8 fis( g a)
  g4( d8) h4.

  fis' fis4( h,8)
  fis'( g a) h( a g)
  fis2. \time 9/8
  h,4.\f c h \time 6/8
  fis'8( e d) fis( d c)
  h( c d) h4.

  r r4 d8\mf
  d4( h8) c( d e)
  d4. r
  r r4 a8\mf
  a4( fis8) g( a h)
  a4. r4 d8
  d4. e8( d cis)

  d4( a8) d4 a'8\f
  a4( fis8) g4( a8)
  fis( e d) e4( cis8)
  d4 d8 e( fis g)
  fis4( e8) d4( cis8)
  cis4( a8) h4( cis8)

  a( g fis) g4 g8
  fis4 fis8 g( a h)
  a4( g8) fis4.
  g g4( fis8)
  e( fis g) a( g fis)
  e2. \time 9/8

  fis4. g fis \time 6/8
  h4( a8) g( fis g)
  fis4( a8) fis4 h8\mf
  h4( g8) a4( h8)
  g4 g8 fis4( a8)
  c?( d e) fis( e c)

  d4( c8) h4 h8
  h( a g) a4( h8)
  g( a h) c4( d8)
  e4 e8 fis( g a)
  g4( d8) h4.
  fis' fis4( h,8)

  fis( g a) h( a g)
  fis2. \time 9/8
  h4.\f c h \time 6/8
  fis'8( e d) fis( d c)
  h4( d8) h4 g8\mp
  a4 g8 a4 g8

  a4 a8 a4 a8\mf
  a4( f8) g4( a8)
  f4( a8) e'4( c8)
  b( c d) e( f g)
  f4( e8) a,4 a8
  a( g f) g4( a8)

  f( g a) b4( c8)
  b4 b8 e( f g)
  f4( c8) a4.
  b b4( a8)
  b( a g) a( b c)
  e4( c8) e4. \time 9/8

  a4.\f b a \time 6/8
  e8( d c) e( c) b
  a4( c8) a4 h!8\mf
  h4( g8) a4( h8)
  g4 g8 fis?4( a8)
  c( d e) fis( e c)

  d4( c8) h4 h8
  h( a g) fis( a h)
  g( a h) c4( d8)
  e4 e8 fis( g a)
  g4( d8) h4.
  fis' fis4( h,8)

  fis( g a) h( a g)
  fis4( a8) fis4. \time 9/8
  h4.\f c h \time 6/8
  fis'8( e d) fis( d c)
  h( c d) h4. \bar "|."
}