vc = \relative c' {
  \voiceconsts

  c4\mf c8 c4 g'8
  g4.~ g4 g8
  g4 g8 g4 g8
  g4.~ g4 fis8
  g4 g8 g4 g8
  g4( d8) c4( d8)

  d4 d8 d( e fis)
  e4 e8 fis( g a)
  d,4( fis8) g4 g8
  g( a h) a4( g8)
  g( fis e) fis4( d8)
  c4 c8 fis( e c)

  d4( fis8) g4.
  d d4( g8)
  d4 d8 d4 d8
  d4( fis8) d4. \time 9/8
  g\f g g \time 6/8
  d4 d8 d4( fis8)

  g4( h8) g4 g8\mp
  g4 g8 f4 f8
  g4. r4 c8\mf
  fis?4( d8) e4( fis8)
  fis4( d8) e( fis g)
  fis4. r4 e8
  e4( c8) d( e fis)

  fis( d a) g( fis e)
  d4( fis8) d4 e8\f
  fis4( a8) h4( c8)
  a( g fis) cis4( e8)
  fis4 fis8 g( a h)
  a4( g8) fis4( e8)

  a4 a8 e4( a8)
  d,4 d8 cis4( e8)
  d4 d8 cis4 cis8
  d4( cis8) d4.
  c!4 c8 c4( d8)
  g4( c,8) d4 d8

  a'4( e8) a4. \time 9/8
  d,\f d d \time 6/8
  g4( d8) cis4 cis8
  d4( fis8) d4 g8\mf
  g4( d8) c?4( d8)
  d4 d8 d( e fis)

  e4 e8 fis( g a)
  d,4( fis8) g4 g8
  g( a h) a4( g8)
  g( fis e) fis4( d8)
  c4 c8 fis( e c)
  d4( fis8) g4.

  d d4( g8)
  d4 d8 d4 d8
  d4( fis8) d4. \time 9/8
  g\f g g \time 6/8
  d4 d8 d4( fis8)
  g4( h8) g4 e8\mp

  f4 e8 f4 e8
  f4 f8 f4 f8\mf
  f4( c8) d4( c8)
  c4 c8 c( d e)
  d4 d8 g( f e)
  d4( e8) f4 f8

  f( g a) b( a g)
  f( e d) e4( c8)
  d4 d8 e( d e)
  c4( e8) f4.
  es es4( f8)
  es4 es8 c4 c8

  c4( e!8) c4. \time 9/8
  f\f f f \time 6/8
  c4 c8 c4 e8
  f4( a8) f4 g8\mf
  g4( d8) c4( d8)
  d4 d8 d( e fis?)

  e4 e8 fis( g a)
  d,4( fis8) g4 g8
  g( a h) a4( g8)
  g( fis e) fis( e d)
  c4 c8 fis( e c)
  d4( fis8) g4.

  d d4( g8)
  d4 d8 d4 d8
  d4( fis8) d4. \time 9/8
  g\f g g \time 6/8
  d4 d8 d4 fis8
  g( a h) g4. \bar "|."
}