va = \relative c'' {
  \voiceconsts

  \partial 8 f8
  f4 c8 c4 a'8
  a4 f8 f4 c'8
  b4 a8 g4 f8
  e f g c,4---. f8

  f4 c8 c4 a'8
  a4 f8 f4 c'8
  c b a \acciaccatura a g f g
  f2.---.

  a8 b a g4 g8
  f4. f4---. g8
  a b a c b a
  a g g g4.---.

  a8 b a g a g
  f4. f4---. g8
  a b a c b a
  a4. g4---. f8

  f4 c8 c4 a'8
  a4 f8 f4 c'8
  b4 a8 g4 f8
  e f g c,4---. f8

  f4 c8 c4 a'8
  a4 f8 f4 c'8
  c b a \acciaccatura a g f g
  f2.---.

  a4. \acciaccatura c8 b a b
  c4. f4 e8
  d4 c8 b4 a8
  a4. g---.

  a \acciaccatura c8 b a b
  c4. f4 e8
  d4 c8 d c h
  c8. d16 c8 b! a g

  f4 c8 c4 a'8
  a4 f8 f4 c'8
  b4 a8 g4 f8
  e f g c,4---. f8

  f4 c8 c4 a'8
  a4 f8 f4 c'8
  c b a \acciaccatura a g f g
  f2.---.

  b4 b8 b c b
  a4 a8 a b a
  g4 g8 g a b
  c a f---. f g a

  b4 b8 b c b
  a4 a8 a b a
  g b a g a f
  e f g c,4---. f8

  f4 c8 c4 a'8
  a4 f8 f4 c'8
  b4 a8 g4 f8
  e f g c,4---. f8

  f4 c8 c4 a'8
  a4 f8 f4 c'8
  c b a \acciaccatura a g f g
  f2.---. \bar "|."
}