va = \relative c'' {
  \voiceconsts

  r4 a8\ff b c2
  c4 r r c8 a
  c2 c4 c8 a
  c2 c4 g
  c2 r4 g\mf
  c2 r4 g\>
  c2 r\!
  r4 a\p b c
  d4. c8 b4 a

  g f e c'8 d
  c,4. c'8 d4 c
  c a8\ff b c2
  c4 c8 b a2
  a4 a8 g a2
  a4 a8 g a2
  a4 r r c\mf
  e2 r4 c
  e2 r4 c

  e2 r
  r4 c\p d e
  f4. e8 d4 c
  b a g a
  b4. a8 b4 g
  a1
  r4 c\ff d a
  c4. c8 b4\> g
  a1
  r2\! d~\p

  d cis
  r b~\mp
  b a~
  a4 g g2~
  g f
  g d
  r4 f f g
  a4. g8 a4 b
  c a g2
  f4 g a4. g8

  a2 h4 c~
  c h c2
  a1
  g
  g
  r4 c~\f c8 c b? b
  a4. a8 g2
  f'4. f8 e e d4~
  d d c2
  r f4. f8

  e e d4~ d8 d c4
  b4.\mf b8 a b c4~
  c8 b a4 g f
  e f g c~
  c8 b a4 g f
  e f g a
  g\p f2 e4
  f2 r4 c'\f

  d a b f
  g f2( e4)
  f2 r
  f'1\p
  e
  r2 d\mp
  c2.\< c4
  b2\! b
  a1
  g
  R1*3
  r2 r4 c~
  c d2 e4

  f4. d8 e2
  r4 c2 d4~
  d8 c c2 h4
  c1
  R
  r2 c4.\f c8
  b b a4 g8 a b4
  f2 f'4. f8
  e e d4~ d8 d c4

  c8 b a g a4. g8
  f4 g\> e a
  g\! f e c'~
  c8\< b a4 g f
  e\! c'~ c8 b a4
  g a8 b c4 c
  d1
  c
  c\fermata \bar "|."
}