vc = \relative c' {
  \voiceconsts

  r4 f8\ff d f2
  f4 f8 e f2
  f4 f8 e f2
  f4 f e2\mf
  r4 c e2
  r4 c e2
  r4 g f e8 d
  c4 c f e
  d4. e8 f2

  c r4 f
  g4. f8 f4 e
  f1
  r4 f8\ff d f2
  f4 f8 e f2
  f4 f8 e f2
  f4 f f2\mf
  r4 c e2
  r4 c e2
  r4 g\p f e8 d

  c4 c f e
  d4. e8 f2
  c r4 f
  g4. f8 f4 e
  f1
  r4 f\ff f f
  e c d\> b
  c1
  d\!\p
  e
  r2 f\mp

  f2. f4
  f2 f
  f1
  f4 b, b c
  d4. c8 d4 e
  f2. d4
  e f2 e4
  f c2 f4~
  f8 e f4 d g
  r f e c

  c f, r f'
  f e d2
  e4 r r g~\f
  g8 g f f e4 d8 e
  f4 c2 g8 a
  b4 c8 d e f g4
  d4. e8 f g a f
  g4 d8 e f4 c

  r f~ f8 f e e
  d4.\mf d8 c2
  r4 c~ c8 b a4
  g f e f
  g r r2
  c4. d8 e4 f
  d2\p c
  c1
  r4 f\f f f

  e c d b\>
  c1
  d\!\p
  e
  r2 f\mp
  f2.\< f4
  d2\! d
  d1
  d4 b b c
  d4. c8 d4 e
  f2. d4
  e f2 e4

  f c2 f4~
  f8 e f4 d g
  r f e c
  c f, r f'
  f e d2
  e4 r r g~\f
  g8 g f f e4 d8 e
  f4 c2 g8 a

  b4 c8 d e f g4
  d4. e8 f g a f
  g4 d8 e f4 c
  r f~ f8 f e e
  d4.\> d8 c2
  r4\! c~ c8 b a4
  g\< f e f
  g\! r r2

  c4. d8 e4 f
  d4. e8 f4 d
  g f2 e4
  f1\fermata \bar "|."
}