ve = \relative c {
  \voiceconsts
  \clef "bass"

  r4 f8\ff g f2
  f4 f8 c f2
  f4 f8 c f2
  f4 f, c'2
  r4 c c'2
  r4 c,\p c'2

  r4 c, d e
  f4. e8 d4 c
  b4. c8 d e f4
  e f c f
  es4. f8 b,4 c
  f,1
  r4 f'8\ff g f2
  f4 f8 c f2

  f4 f8 c f2
  f4 f,\mf c'2
  r4 c c'2
  r4 c, c'2
  r4 c,\p d e?
  f4. e8 d4 c

  b4. c8 d e f4
  e f c f
  es4. f8 b,4 c
  f,1
  R1*3
  d'1\p
  a
  r2 b\mp
  f2. f4
  g2 g

  d'1
  g,
  R1*2
  r2 r4 c
  d e? f4. e8
  f4 d g e
  d2 c4 c

  f2 f
  g1
  c,4 c'~\f c8 c b b
  a4. a8 g4. g8
  f4 f c2
  R1
  r4 b'~ b8 b a a

  g4. g8 f4 f
  c d2 a4
  b\mf g a f
  c'1~
  c
  c4. d8 e4 f
  c2. a4
  b2\p c
  f,1
  R1*3
  d'1\p
  a

  r2 b\mp
  f2.\< f4
  g2\! g
  d'1
  g,
  R1*2
  r2 r4 c
  d e f4. e8
  f4 d g e
  d2 c4 c
  f2 f
  g1

  c,4 c'~\f c8 c b b
  a4. a8 g4. g8
  f4 f c2
  R1
  r4 b'~ b8 b a a
  g4. g8 f4 f
  c d2 a4
  b\> g a f
  d'1\!

  c\<
  c4.\! d8 e4 f
  c2. f,4
  g1
  c
  f,\fermata \bar "|."
}