va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c2. b8( as)
    g2 es'~
    es d4 c
    h1
    c2 g~

    g4 g b b
    as2 f
    g2. d'4
    es2 c
    d h

    c4 es4. d8 c4
    h2 es
    d4 c c2~
    c4 h8( a h2)
    c1\fermata
  }

  \repeat volta 2 {
    es2. d4
    c b? es2~
    es4 d8( c) d2
    es b
    r4 c2 h4

    c as? g2
    r4 f as2
    r4 as c2
    r4 c es2
    r4 b d4. es8

    f2 r4 f,
    as4. b8 c2
    r4 es2 d4
    es4. d8 c( b) c4
    h1\fermata
  }

  \repeat volta 2 {
    h2. c4
    d2 es
    d4 c c2~
    c h
    c2. es4

    d es c2
    h1
    R
    r2 g'~
    g4 d f2~
    f4 c es2

    d c
    h es
    d4 c c2~
    c4 h8( a h2)
    c1\fermata
  }
}