va = \relative c'' {
   \voiceconsts

   \mark \markup \box A
   r16 a\f a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a
   r16 a a a r8 a
   r16 \clef "treble" d8\( e16 f g a b

   a gis a cis e f8 e16~
   e d8 a16 c? b8 f16
   a8. e16 a4\)
   r16 a,\f a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a

   r16 a a a r8 a
   r16 d8( es16 d cis d a'
   g fis g b d8) d
   r16 a8( b16 a gis a cis
   e d a f? d8) d

   r16 d8( es16 d cis d a'
   g fis g b d8) d
   r16 a8( b16 a gis a fis'!
   d4) r8 \clef "bass" a,
   r16 a a a r8 a

   r16 a\p a a r8 a
   r16 a a a r8 a
   f?4\f f' \bar "||"
   \mark \markup \box B
   r8 e,16 e r8 e16 e
   r8 e16 e r8 e16 e
   r8 f16 f r8 f16 f

   r f8 f16 r8 f
   r e16 e r8 e
   r f16 f r8 f16 f
   r8 f16 f r8 f16 f
   r f8 f16 r8 f

   r8 e16 e r8 e16 e
   r8 e16 e r8 e16 e
   r8 f16 f r8 f16 f
   r f8 f16 r8 f
   r f16 f r8 f16 f

   r f8 f16 f8 f
   r e16 e r8 e16 e
   r8 a,-> b-> h->
   r e16 e r8 e16 e
   r8 e16 e r8 e16 e
   r8 f16 f r8 f16 f

   r f8 f16 r8 f
   r e16 e r8 e
   r f16 f r8 f16 f
   r8 f16 f r8 f16 f
   r f8 f16 r8 f

   r e16 e r8 e16 e
   r8 e16 e r8 e16 e
   r8 f16 f r8 f16 f
   r16 f8 f16 f8 f
   r g16 g r8 f16 f

   r8 e16 e r8 e16 e
   r8 f16 f r8 f16 f
   f8 r cis'4\f \bar "||"
   \mark \markup \box C
   r16 a a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a

   r16 a a a r8 a
   r16 \clef "treble" d8\(\mf e16 f g a b
   a gis a cis e f8 e16~
   e d8 a16 c? b8 f16
   a8. e16 a4\)

   r16 a,\f a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a
   r16 a a a r8 a
   r16 d8\(\mf es16 d cis d a'

   g fis g b d8\) d
   r16 a8\( b16 a gis a cis
   e d a f? d8\) d
   r16 d8\( es16 d cis d a'
   g fis g b d8\) d
   r16 a8\( b16 a gis a f'

   d4\) r8 a,\f
   r16 a\p a a r8 a
   r16 a a a r8 a
   r16 a a a r8 a
   d4\f d' \bar "|."
}