vd = \relative c' {
   \voiceconsts

   \mark \markup \box A
   r16 a\f a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a
   r16 a a a r8 a
   r16 a8\mf a16 a8 a

   r16 g8 g16 g8 g
   r16 a8 a16 a8 a
   r16 a8 a16 a8 a
   r16 a\f a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a

   r16 a a a r8 a
   r16 c8\mf c16 c8 c
   r16 b8 b16 b8 b
   r16 a8 a16 a8 a
   r16 a8 a16 a8 a

   r16 c8 c16 c8 c
   r16 b8 b16 b8 b
   r16 a8 a16 a8 a
   r16 a\f a a r8 a
   r16 a a a r8 a

   r16 a\p a a r8 a
   r16 a a a r8 a
   \clef "tenor" a'4\f a' \bar "||"
   \mark \markup \box B
   c,\mf b'
   r16 e,8( es16 b8) b
   a4 a'

   r16 a8( f16 c8) a
   b4 e?
   c e
   d8 e f g
   gis16( a8) a16 b( a f d)

   c4 b'
   r16 e,8( es16 b8) b
   a4 a'
   r16 a8( f16 c8) a
   f4 a

   r16 e'8( d16 cis8) d
   a4. e'8
   a,2
   c4 b'
   r16 e,8( es16 b8) b
   a4 a'

   r16 a8( f16 c8) a
   b4 e?
   c e
   d8 e f g
   gis16( a8) a16 b( a f d)

   c4 b'
   r16 e,8( es16 b8) b
   a4 a'
   r16 a8( f16 c8) a
   b4 d

   c e?
   a,2
   a8 r g'4\f \bar "||"
   \mark \markup \box C
   r16 \clef "bass" a,, a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a

   r16 a a a r8 a
   r16 a8\mf a16 a8 a
   r16 g8 g16 g8 g
   r16 a8 a16 a8 a
   r16 a8 a16 a8 a

   r16 a\f a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a
   r16 a a a r8 a
   r16 c8\mf c16 c8 c

   r16 b8 b16 b8 b
   r16 a8 a16 a8 a
   r16 a8 a16 a8 a
   r16 c8 c16 c8 c
   r16 b8 b16 b8 b
   r16 a8 a16 a8 a

   r16 a\f a a r8 a
   r16 a a a r8 a
   r16 a\p a a r8 a
   r16 a a a r8 a
   d4\f d' \bar "|."
}