ve = \relative c' {
   \voiceconsts

   \mark \markup \box A
   d8.(\f a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,8.(\p a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,16\mf f8 f16 f8 f

   a,16 g'8 g16 g8 g
   d f f16 f8 f16
   a,16 g'8 g16 g8 g
   d8.(\f a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,8.(\p a'16 f'8. a,16)

   e8.( a16 e'8. a,16)
   d,16\mf fis8 fis16 fis8 fis
   g,16 g'8 g16 g8 g
   a,16 g'8 g16 g8 g
   d16 f?8 f16 f8 f

   d16 fis8 fis16 fis8 fis
   g,16 g'8 g16 g8 g
   a,16 g'8 g16 g8 g
   d8.(\f a'16 f'8. a,16)
   e8.( a16 e'8. a,16)

   d,8.(\p a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,4\f d' \bar "||"
   \mark \markup \box B
   e,8\mf b'16 b c,8 b'16 b
   e,8 b'16 b c,8 b'16 b
   f8 a16 a c,8 a'16 a

   f a8 a16 c,8 a'
   e b'16 b c,8 b'
   e, a16 a c,8 a'16 a
   f8 a16 a c,8 a'16 a
   f a8 a16 c,8 a'

   e b'16 b c,8 b'16 b
   e,8 b'16 b c,8 b'16 b
   f8 a16 a c,8 a'16 a
   f a8 a16 c,8 a'
   d, a'16 a f8 a16 a

   d,16 a'8 a16 a8 a
   a, g'16 g e8 g16 g
   a,8 a-> b-> h->
   e b'16 b c,8 b'16 b
   e,8 b'16 b c,8 b'16 b
   f8 a16 a c,8 a'16 a

   f a8 a16 c,8 a'
   e b'16 b c,8 b'
   e, a16 a c,8 a'16 a
   f8 a16 a c,8 a'16 a
   f a8 a16 c,8 a'

   e b'16 b c,8 b'16 b
   e,8 b'16 b c,8 b'16 b
   f8 a16 a c,8 a'16 a
   f a8 a16 c,8 a'
   d, b'16 b g8 b16 b

   c,8 b'16 b e,8 b'16 b
   f8 a16 a c,8 a'16 a
   f4 a,\f \bar "||"
   \mark \markup \box C
   d8.(\f a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,8.(\p a'16 f'8. a,16)

   e8.( a16 e'8. a,16)
   d,16\mf f8 f16 f8 f
   a,16 g'8 g16 g8 g
   d16 f8 f16 f8 f
   a,16 g'8 g16 g8 g

   d8.(\f a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,8.(\p a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,16\mf fis8 fis16 fis8 fis

   g,16 g'8 g16 g8 g
   a,16 g'8 g16 g8 g
   d16 f?8 f16 f8 f
   d16 fis8 fis16 fis8 fis
   g,16 g'8 g16 g8 g
   a,16 g'8 g16 g8 g

   d8.(\f a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,8.(\p a'16 f'8. a,16)
   e8.( a16 e'8. a,16)
   d,4\f d' \bar "|."
}