vb = \relative c'' {
  \voiceconsts

  \grace s16*5 e4\sff r\fermata
  r8 e,4(\p g8)
  \repeat unfold 3 {
    r e4( c8)
    r e4( g8)
  }
  r e4( c8)

  e\mp e4(-> g8)
  f f4-> f8
  f f4-> f8
  e4-- \acciaccatura c'8 g'4->\sff
  c,8(\mp as') g-. f-.
  e-> e-> e4->\sf
  e8(-> \acciaccatura g f8) es-. des-.
  c-> c-> c4->\sf
  e8\mf e4(-> g8)

  f f4(-> as8)
  g8.(-> f16) e8-. des-.
  c2 \boxa
  r8 a?4(\mp f8)
  r a4( c8)
  r8 c4( a8)
  r f4( a8)
  r\< a4( c8)\!
  r f4( c8)

  r des16( c des e f as)
  g(\> f e des c b as g)\!
  r8 f4( c8)
  r f4( a?8)
  r c4( a8)
  r f4( a8)
  r c4( a8)
  r c4( f,8)

  r as4( f8)
  r g cis( cis) \boxb
  e(\f f) g-> g->
  g-> g-> g-> g->
  g( f) f( e)
  e( des) des( c)
  r4 g'16( f) e8
  e-> e-> e-> e->

  e16( des c8) des16( c b8)
  c16( b as8) b16( as g8)
  c,-. g'4(-> b8)
  as f4(-> as8)
  c16( h! as g32 f e16 f e des
  c2)
  r8 f4(\< b8)
  r des4( f8)\!

  g16( as b8)-> b-> b->
  b-> b-> b-> b->
  b16( c des c b c b as)
  g( as b as g as g f)
  e( f) g8-> g-> g->
  g-> g-> g-> g->

  c,8-.\f g4(-> b8)
  as f4(-> as8)
  b8.( as16) g8 f
  e4 c
  e'8-.\ff e4(-> g8)
  f c4(-> f8)
  e8.( des16) c8( b)
  g4 e'->\sff \boxc

  c8(\f as' g-.\prall f)-.
  e2(~
  \tuplet 3/2 4 { e8 f g f e des) }
  c2
  e8.(\prall c16 e8 g)
  f8.( c16 f g as g)
  \tuplet 7/8 2 { as(-> h c h as g f) }
  g4-- c\trill\sff

  c,,16( des e f g as h c
  des e f g as h c des)
  c( h as h as g as g
  fis g f e f e des e

  des c des c h as h as
  g as g f g f e f
  e des e des c des c h
  as h as g as g as h) \boxd

  c4-. r
  R2
  f8-.\f f-. g-. g-.
  a?4 f
  f g8 c
  f-. f-. g-. g-.
  as4. c8
  h8.( as16) g32( f e des c h as g)

  \tuplet 3/2 4 { f8( g f) } e16( f g as
  h c des e f g as h)
  c2~\trill
  c~
  c8 \tuplet 3/2 8 { h16( as h } \tuplet 6/4 4 { as g f e f g }
  as4) c8 d?16(\prall c)

  h4(~ \tuplet 6/4 4 { h16 as g f e f) }
  g( f e des) c4-> \boxe
  e8(\f f) g-> g->
  g-> g-> g-> g->
  g( f) f( e)
  e( cis) cis( c)
  r4 g'16( f) e8
  e-> e-> e-> e->

  e16( des c8) des16( c b8)
  c16( b as8) b16( as g8)
  c,-. g'4(-> b8)
  as c4(-> f8)
  c16( h as g32 f e16 f e des
  c des c h as h as h)

  des8-. des4(\< f8)
  r b4( cis8)\!
  r f4(\> des8)
  r b4( f8)\!
  g16( as) b8-> b-> b->
  b-> b-> b-> b->
  b16( c des c b c b as)

  g as b as g as g f
  c'8-.\f c4(-> e8)
  des des4(-> f8)
  e8.( des16) c8 h?
  c4~ c16 h( c des)

  e8-.\ff e4(-> g8)
  f c4(-> f8)
  e8.( cis16) c8( b)
  g4 g'->\sff
  as-> f->
  e-> r \bar "|."
}