va = \relative c {
 \voiceconsts

 a8( gis a c\< h c e dis e a gis a
 c h\! c\> e dis e c h c a gis a)\!

 gis(\> h d\! c h a gis\> h d\! c h a
 gis\> h d\! c h a gis f e d c h)
 a4.\breathe e8(\> c' a\! e' c a e\> c' a

 h\> gis e\! h'\> gis e\! h'\> gis e\! h'\> gis e)\!
 a4.\breathe e8( c' a e' c a e c' a
 h gis f h gis f h g? f h g f)

 e\breathe g'( fis a g f e d c h a g)
 f\breathe a'( gis h a g f e d c h a)
 g( c) e-. g4.\breathe a,8( c) e-. c'4.\breathe

 e,8( g) c-. e4.\breathe g,8( c) e-. g4.\breathe
 r g,,8.( g' a, g' h, g'
 c,4.)\breathe e\f e'2.\>~
 e4. d8.( h\! gis f d h)

 a8( gis a c h c a gis a e4.)\breathe
 a8\>( gis a\! c h c a gis a e'4.)\breathe
 h8(\p ais\> h\! d cis d h ais h e,4.

 h'8\> ais h\! d cis d h ais h e4.
 cis8\mf d\< e f g a\! b\> a g f e d\!
 cis b a g f e d\< e f g a h

 cis d e f g a\! b\> a g f e d\!
 cis b a g f e d4.) r
 fis8->( a) a-. a->( c) c-. c->( dis) dis-. dis->( fis) fis-.

 fis->( a) a-. a->( c) c-. c4.\breathe dis,,
 e8( c' a e c' a f c' a f c' a
 e c' a e c' a dis, c' a dis, c' a

 e c' a f c' a e c' a dis, c' a
 e a c f, a c e, a c dis, a' c
 e,4.)\breathe e8.( a c e a c)

 e4. r gis,, r
 a8( gis a c\< h c e dis e a gis a
 c h c e dis e\! c\> h c a gis a\!

 gis\< h d\! c\> h a\! gis\< h d c\! h\> a\!
 gis\< h d\! c\> h a gis f e d c h\!
 a4.)\breathe a'8(\> f d e c a d h gis\!

 h\< c e\! a\> f d e c a d h gis\!)
 a( e dis e a c h e, dis e gis h
 a e dis e a c h e, dis e gis h
 a)\breathe e( dis e gis h a e dis e gis h
 a e dis e gis h a e dis e gis h
 a4.) r r2.\fermata \bar "|."
}
