vb = \relative c'' {
  \voiceconsts

  g2\p\< g4 g
  g2.(\! c4)\>
  h1\fermata
  R\!
  h4.\p g8 fis4 e
  e e8 e d4 c
  h2. fis'4
  fis2 fis
  g2. g4
  fis fis e e
  cis1\<

  d2 fis4 fis
  g1\!
  fis\fermata\>
  R\!
  d'4.\p h8 g4 fis
  g4. g8 g4 g
  g2. g4
  g2. g4
  fis\< fis fis fis
  e2.\! e4\>
  d2. h'4\!
  g2.\< g4

  fis fis d' cis
  h2.\!\mf h4
  a2 r
  r r4 f\p
  f2. f4
  e\< e e e
  e4.\! e8 e4 r
  r2 r4 e\p
  e e e e
  dis dis cis cis

  fis?2. f4
  f2. f4
  h2. c?4
  a\< a a a
  dis2\! e4 r
  r2 r4 gis,\p
  gis2 a
  r r4 e
  e2 e4 r
  r f\> e d?
  cis2\! cis

  d4\p d e d
  c?1\>
  h~\!\pp
  h2 r \bar "|."
}