vc = \relative c' {
  \voiceconsts
  \clef "bass"

  d2\p\< d4 d
  e2.(\! fis4)\>
  g1\fermata
  R1*2\!
  c,4.\p g8 fis4 e
  d2. d'4
  d2 d
  d2. d4
  d d h h
  ais1\<
  h2 d4 d

  h2.(\! cis4)\>
  d1\fermata
  R1*2\!
  e4.\p e8 e4 d
  cis2. cis4
  cis2( d4) e
  e\< e d d
  g,2.\! g4\>
  g2. h4\!
  h2.\< h4
  h h h d

  d2.\!\mf d4
  d2 r
  r r4 d\p
  d2. d4
  d\< d d d\!
  c?4. c8 c4 r
  r2 r4 c\p
  c c c h
  a a g g
  fis2. g4
  g2( a4) h

  d2. e4
  fis\< h, cis dis
  fis2\! e4 r
  r2 r4 f\p
  f2 e
  r r4 e
  cis2 cis4 r
  r d\> c! h
  a2\! a
  h4\p h c h
  a1\>

  g~\!\pp
  g2 r \bar "|."
}