vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g2\p\< g4 g
  g1\!
  g\fermata\>
  R1*2\!
  g,4.\p g8 g4 g
  g2. d'4
  d2 d
  g2. g4
  d d e e
  fis1\<
  h,2 h'4 h\!
  e,1
  h\fermata\>

  R1*2\!
  e'4.\p h8 g4 fis
  e2. a,4
  a2( h4) cis
  d\< d d d
  c?2.\! c4\>
  g2. h'4\!
  e,2.\< e4
  h h' h a
  g2.\!\mf g4
  d2 r
  r r4 d'\p

  c2. a4
  gis\< gis fis gis\!
  a4. a8 a4 r
  r2 r4 c\p
  h h a g?
  fis fis e e
  dis2. d4
  d2( g4) g
  c,2. c'4
  h\< h h h
  e,2\! e4 r

  r2 r4 d'\p
  d2 c
  r r4 h
  ais2 ais4 r
  r h,\> c d
  e2\! a,
  d4\p d d d
  d1\>
  g,~\pp
  g2 r \bar "|."
}