va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  c4.\p h8 a4 e
  f a e2
  f4\< f e dis\!
  a'2\> gis4 r\!

  c4.\p h8 a4 e
  f fis g2
  g4\< c h c\!
  e4.(\> d?8) c4 r\!

  c4.\p h8 h4 ais
  R1
  ais4 ais e' dis
  r2 h4 h
  e d? c a?

  f? d a' a
  a2 gis4 r
  c4. h8 a4 e
  f a e2

  f4 f e dis
  c'2( gis)
  a r
  cis4\< cis cis4. h8\!
  a4\> f e2

  f4\! e f e
  a2 gis4 r
  c\pp\< c c4. h8\!
  a4\> f e2

  f4\! e h' c8 a
  dis2\fermata e\fermata
  f4.\f e8 d!4 c
  h a gis r

  f'\> e d c\!
  c2\fermata h\fermata
  c4.\p h8 a4 e
  f a a e

  c'4.\> h8 a4 f\!
  dis2( e4) gis
  a2 r \bar "|."
}