vb = \relative c'' {
  \voiceconsts

  c4.\p h8 a4 c,
  d h c2
  c4\< c h a\!
  dis2\> e4 r\!

  c'4.\p h8 a4 c,
  c c d2
  e4\< c f f\!
  f2\> e4 r\!
  R1

  e4.\p dis8 dis4 e
  R1
  fis4 fis g fis
  R1
  r2 h,4 c
  e2 e4 r

  c'4. h8 a4 c,
  d h c2
  R1
  r2 h
  c4 r r2

  e4\< eis fis4. fis8\!
  fis4\> f e!2
  d4\! cis d cis
  d2 d4 r

  e\pp\< e f4. f8\!
  f4\> f e2
  d4\! c? d dis
  a'2\fermata gis\fermata
  R1

  f4.\f e8 d?4 c
  h4.(\> c8) d4 e\!
  d2\fermata d\fermata
  c'4.\p h8 a4 c,

  d h c c
  R1
  r2 d
  c r \bar "|."
}