vd = \relative c' {
  \voiceconsts

  c4.\p h8 a4 a,
  a a a2
  a'4\< a g f\!
  e2\> e4 r\!

  c'4.\p h8 a4 a,
  a a h2
  c4\< e d c\!
  g2\> c4 r\!
  R1

  c4.\p c8 c4 c
  R1
  h'4 h h h
  R1
  r2 d,4 dis
  e2 e4 r

  c'4. h8 a4 a,
  a a a2
  R1
  r2 e'
  a,4 r r2
  a'4\< a a4. a8\!

  a4\> a a2
  gis4\! a gis a
  f2 e4 r
  a\pp\< a a4. a8\!
  a4\> a a2
  gis4\! a f f
  e2\fermata e\fermata
  R1*2
  d'4.(\f\> c8) h4 a\!

  gis2\fermata gis\fermata
  c4.\p h8 a4 a,
  a a a a
  R1
  r2 e'
  a, r \bar "|."
}