vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  R2.*8
  r8 a d[ e] f a
  e2.
  r8 a, d[ e] f a
  e2.
  r8 a, d[ e] f a
  b a e4. g8

  f e f[ a] g f
  e2.
  r
  r8 b' a[ g] f e
  d4 a d
  e8 b' a[ g] f e
  f4 f8 g a4

  d, g2
  a8 g f4 d~
  d cis8 h cis4
  d f a
  cis2 a8 g
  f16 e d e f8[ g] a f
  e16 d c d e8[ e] b' e,

  f4 a, cis
  d2 d8 e
  f f16 e d8 d16 c? b8 a
  g16 a b8 b16 cis d8 a'16 g f e
  d8 a16 a a8[ a] d a
  e' a,16 a a8[ a] e' a,

  f' a,16 a a8[ a] a' a,
  a' a,16 a a8 a16 a d8 e
  f16 g a8 a a a16 g f e
  d8 c b[ c] d4
  c8 d16 e f8 f16 e d8 c

  b b16 c d e f g a4
  r8 d,16 f a a, d f a4
  r8 cis,16 e a a, cis e a4
  r8 d,16 f a a, b' e, a g f e

  g f e d cis d e cis g' a b g
  f8 f16 g a8 f16 g a4
  b8 a g[ a] b b16 g
  a g f8 a16 g f8 f e16 f

  g f g8 a b16 e, f e d cis
  d8 a' a2\trill
  e8 a a2\trill
  d,8( a') a[( b]) b( a)
  a( cis) cis[( a]) a( g)
  a f cis[ a] h cis

  d4 b? g
  a2 d8 e
  d4. d8 cis[ b]
  a4 a8 f a4
  cis cis8 a cis4
  a d2~
  d4 a'4. e8
  f4 a, e'

  d2.\fermata \bar "|."
}