vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  a1\mf gis2
  fis1 e2
  d1 cis2
  d e' e,
  \repeat volta 2 {
    a h cis,
    d1 cis2

    fis e d
    cis d e
  }
  a
  \repeat volta 2 {
    a' gis,
    fis1 e2
    d1 cis2
    d e e'
    a,1 gis2
    fis1 e2

    d1 cis2
    d e1
    a2
  }

  \repeat volta 2 {
    r1
    gis2 gis'4 fis gis d
    fis,1 d2
    e1 r2
    a r1

    e2 gis1
    fis2 cis1
    fis2 e1
    a2
  }

  \repeat volta 2 {
    r1
    gis'1 g2
    a a1
    e2 e,1

    a r2
    gis' g1
    fis2 e4 d cis2
    d e1
    a,2
  }

  \repeat volta 2 {
    a4 h cis d
    e2. e4 d cis
    d2. d4 cis h

    cis2 d e,
    a2. h4 cis d
    e2. e4 d cis
    d2. cis4 h2
    fis d e
    a
  }

  \repeat volta 2 {
    a'1
    gis,2 cis h

    a eis'1
    e,!2 d1
    cis2 a'1
    h2 h' a
    gis g fis
    e h1
    e,2
  }

  a gis
  fis1 e2
  d1 cis2
  d e' e,
  
  \repeat volta 2 {
    a h cis,
    d1 cis2
    fis e d
    cis d e
  }
  a
  \repeat volta 2 {
    r1
    r2 d4 cis h a
    h1 dis2
    e e,1
    a2 a'4 g fis e
    fis2 cis,1

    d?1.
    e
    a2
  }

  \repeat volta 2 {
    a'1
    a, gis2
    fis1.
    e
    e'2 d1

    d,2 cis1
    d2. e4 fis2
    d e1
  }
  \alternative {
    { a2 }
    { a4. r8 r1 }
  }
  
  \repeat volta 2 {
    a'4. h8 a4. gis8 fis4. e8
    d1 r2

    e4. fis8 e4. d8 cis4. h8
    a4. gis8 a4. h8 cis4. d8
    e1 r2
    d1 r2
    a4. d,8 e1
  }
  \alternative {
    { a4. r8 r1 }
    { a2 r1 }
  }
  h2 r1
  gis2 r1
  a2 r1
  e1.
  fis

  e2 fis e
  d e1
  a2 r1
  h2 r1
  gis2 r1
  a2 r1

  e1.
  fis
  e2 fis e
  d e1
  a2
  \repeat volta 2 {
    a'1
    a2 g1

    g2 fis e
    d a1
    d,2 d' c
    h c a
    h gis? a
    r h1
    e,2
  }

  a e
  fis1 e2
  d1 cis?2
  d e' e,
  a4 \bar "||"
  r r1
  gis2 r1
  fis2 r1

  e2 r1
  a2 r1
  gis2 r1
  fis2 r1
  e2 r1
  a2 r1
  gis2 r1

  fis2 cis1
  d2 e1
  a4 \bar "||"
  a2 a4 e'2
  fis4 fis2 h,4 cis2
  fis,4 d2 d4 a'2
  h4 h2 a4 e2
  a4 a2 a4 e2

  fis4 fis2 h4 cis,2
  fis4 d2 d4 a'2
  h4 h2 a4 e2
  a4 \bar "||"
  a2 a4 gis2
  a4 a2 fis4 h2
  e,4 e'2 e4 h2
  cis4 gis2 a4 h2
  e, \bar "||"

  a gis
  fis1 e2
  d1 cis2
  d e' e,
  \repeat volta 2 {
    a h cis,
    d1 cis2
    fis e d
    cis d e
  }
  a1 \bar "|."
}