va = \relative c'' {
   \voiceconsts

   f4 a f8 d
   cis4 a e'
   d d8 f e d
   cis2 f4
   g2 e4
   f2 d4
   d4. e8 cis4

   d d8 e f g \boxa
   f4 a f8 d
   cis4 a e'
   d d8 f e d
   cis2 f4
   g2 e4
   f2 d4

   d4. e8 cis4
   d f8 g f e \boxb
   f4 d f
   e2 e4
   d a' d,
   cis e f
   g8 a g f e4

   f8 g f e d4
   e8 f e d cis4
   d8 a d e f g \boxc
   a f d e f d
   cis e a, e' a cis,

   d e f d f g
   a a, cis e f a
   d, f g f e g
   c, e f e d f
   g a g f e4

   f d8 e f g \boxd
   e4 d8 e f4
   e e8 d cis4
   d g8 f e d
   cis2 f4
   f g8 f e4

   e f8 e d4
   d e8 d cis4
   d d, d'8 e \boxe
   f4 a, f'8 g
   e4 a, e'8 f
   d4 f g
   a cis, f

   g2 r4
   f2 r4
   e4. d8 cis4
   d8 a16 g f8 a d a \boxf
   f' f16 e d8 a f' d

   cis a'16 g a8 e cis e
   d f16 e d8 e f g
   a e16 d cis8 d16 e f8 g16 a

   d,8 e16 f g8 f16 g e8 f16 g
   c,8 d16 e f8 e16 f d8 e16 f
   e8 d16 e cis8 d16 e d8. cis16

   d d, e f g a h cis d cis d e \boxg
   f e f g a g f e f e f g

   e d cis h a h cis d e f g e
   d cis d e f e f d g f e d

   cis e d e a, e' f g f d e f
   g f g a b? a g f e c d e

   f e f g a g f e d e f d
   e d e f g f e d cis e d cis

   d8 c!16 b a g f e d4 \boxh
   f a d
   e2 a4
   a4. b8 g4
   a8 e cis a d4
   g8 d d g e4

   f8 c c f d4
   e8 g g e cis e
   f a a f d4 \boxi
   f16 a a a d, a' a a f a a a

   cis, a' a a e a a a cis, a' a a
   f a a a d, a' a a d, a' a a

   a e e e cis e e e f a a a
   b d, d d g b b b e, g g g

   a c, c c f a a a g d d d
   e d e f g f e d cis e d cis
   d2. \bar "|."
}