vb = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \repeat volta 2 {
     g2.\mf g4
     fis2. fis4
     e2~ e8 d c h
     c2 d
     g, h4 d

     e2 d
     cis4 a2 cis4
     d2 c
     h4 g2 h4
     cis4. cis8 e4. e8

     d4. d8 fis4. fis8
     e h e g a,2
   }
   \alternative {
     { d d }
     { d1 }
   }
   h2 d
   e f

   e e
   a2. a4
   g2. g4
   f2. d4
   e2. e4

   a,2. g4
   dis'1
   g2 f
   e h
   c r

   a1
   fis'?2. d4
   g2 c,
   d2. fis4
   g1

   fis
   e2~ e8 d c h
   c1
   g
   c2 cis

   d2. d4
   e2 c?
   d d
   g,1 \bar "|."
}