vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  R1*7
  e2. d4
  f2 e
  d r4 a'~
  a g f4. e8
  d4 c f2

  e4. d8 c4 h
  a a'2 gis4
  a4. g!8 e4 g
  f d e2~
  e r
  r4 c2 c4

  d e f4. e16 d
  e2 r4 e
  d e2 d4
  e2 e
  c4 d g,4. a8
  h4 c2 h4

  c1~
  c2 d
  e2. c4
  d4. e8 f4 e
  f d e4. d8
  e4 f g e
  f e2 d4

  e a, h2
  a r
  R1*2
  r2 r4 c
  d4. e8 f4 e
  f d e c

  d e f e8 d
  c4 d c8 h a g
  f4. g8 a2
  R1*3
  r2 a
  d f

  e d
  g f4 g~
  g8 f e d c4 d~
  d c8 h a4 d
  e f2 e8 d
  c4. d8 e2~

  e r
  r a,
  h4 d c d
  a1~
  a2 d~

  d4 es d c~
  c8 b d2 cis4
  d2 r
  r1

  r2 a
  d2. es4
  d4 c? d2
  c4 b a2
  r r4 e'?~
  e f e d~

  d8 a h? c d2
  r4 d e d~
  d h c d
  h4. c8 a4 d~
  d c f e~
  e8 d c2 h4

  c1
  R1*4
  r4 d e d~
  d h c d
  g, g' a g~
  g e f g

  e4. f8 d4 c
  e4. f8 d2
  c1
  R1*4
  r2 g'
  f4 d e8 f g e

  f4 e4. d8 d4~
  d c d2
  r4 d e fis
  g2 f!
  e r
  R1*2

  r2 r4 d~
  d c d e
  f e8 d c4 d
  h a4. h8 c d
  h4 a8 h c d e4~
  e d e2

  R1*2
  r2 e
  d4 f4. e8 e4~
  e d e2
  f e~
  e4 a,4. h8 c a

  h4 c4. d8 e4~
  e d g4. f8
  e d e2 d8 c
  h4. cis8 d2
  g,4 c? h c~

  c h8 a h4 c~
  c h c h8 a
  g4. a8 h4 c
  h1\fermata \bar "|."
}