va = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     g8 h a g fis d e fis
     g h a g fis d e fis
     g fis e d c h a g
     e'4-| d-| r8 d e fis

     g fis e d cis-4 h-2 a g
     fis d a' d, h'-2 d, cis'-4 d,
     d' a e' a, fis' a, g' a,
     a' d, h' d, cis' d, d' d,
     h' a g fis e d cis h

     a2 e'\trill
     d1
   }

   \repeat volta 2 {
     d8 fis e d cis a h cis
     d fis e d cis a h cis
     d e fis g a h cis d

     h4-| a-| r a8 h
     c? h a g fis e d c?
     h g a h c d e fis
     g h a g fis d e fis
     g h a g fis d e fis

     g fis e d c h a g
     e'4-| d-| r8 d e d
     c d h c a c d c
     h d a d g, d' e d
     c d h c a c d c

     h d a d g, a h c
     d e fis g a h c a
     h g c a h g c a
     d h g d g d h g
     d2 a'\trill
     g1
   }
}