vb = \relative c' {
  \voiceconsts
  \clef "bass"

  c4\f c4. d8
  h4 h4. c8
  a4 a4. h8
  c4 c4. d8
  e4 e4. d16( e)
  f4 f,4. g8

  a4 f fis
  g g r8 h
  c4\ff c4. d8
  h4 h4. c8
  a4 a4. h8
  c4 c4. c8

  e4 e4. d16( e)
  f?4 f8 e d c
  h a g4. g8
  e4 e2 \boxa
  c'8.\mp h16 a8. h16 c8. d16
  h8. a16 g8. a16 h8. c16
  
  a8. c16 h8. c16 d8. h16
  c8. h16 a8. h16 c8. d16
  h8. d16 c8. h16 a8. g16
  f8. g16 f8. e16 d8. g16
  a8. f16 e8. g16 fis8 e16 fis
  
  g8. a16 h8. c16 d8. h16
  c8.\mf h16 a8. h16 c8. d16
  h8. a16 g8. a16 h8. c16
  a8. c16 h8. c16 d8. h16
  c8. h16 a8. h16 c8. d16

  e8. d16 c8. d16 e8. c16
  c8. e16 d8. e16 c8. d16
  h8. a16 g4. f?8
  e4 e r \boxb
  c8.\f h16 c8. d16 e8. f16
  
  g8. d16 g,8. a16 h8. c16
  d8. a16 d8. e16 f8. g16
  a8. g16 a8. h16 c8. d,16
  e8. d16 e8. f16 g8. e16
  f8. e16 f8. a16 g8. h16

  a8. g16 a8. c16 h8. a16
  g8. fis16 g8. a16 h8. g16
  c,8.\ff g16 c8. d16 e8. f!16
  g8. d16 g,8. a16 h8. c16
  d8. a16 d8. e16 f8. g16

  a8. g16 a8. h16 c8. d,16
  e8. d16 e8. f16 g8. e16
  f8. e16 f8. g16 a8. f16
  g8. f16 g8. e16 f8. g16
  e4-> e2-> \boxc

  c'8(\p h c4) r
  g8( f g4) r
  d8( c d4) r
  a'8( g a4) r
  e8( d e4) r
  f8( e f4) r

  d e e
  a, r r
  c8( h c4) r
  g'8( f g4) r
  f8( e f4) r
  a8( g a4) r

  e8( d e4) r
  f8( e f4) r
  g8( f g4) g,
  e' e4. d8 \boxd
  c4-.\mp es4.(\cresc f8)
  d4-. d4.( e!8)

  f4-. f4.( g8)
  e4-. e4.( fis8)
  g4-. g4.( e8)
  f?4-. f4.( g8)
  f4\mf a f
  h\> h4. d,8

  c4-.\!\mp es4.(\cresc f8)
  d4-. d4.( e!8)
  f4-. f4.( g8)
  e4-. e4.( fis8)
  g4-. g4.( e8)
  f?4\mf g a

  g\> h4.( c8)
  c4 c,4. h'8\! \boxe
  c4-.-> c-> r8 c
  c4-.-> h4.-> h8
  h4-.-> g-> h16( c d8)
  d4-.-> c4.-> c8

  c4-.-> h-> c16( d e8)
  e4 f8( e d c)
  g4 r8 d e( fis)
  g4 g4. d'8
  d4-.-> c4.-> c8
  c4-.-> h4.-> h8

  h4-.-> a-> h16( c d8)
  d4-.-> c4.-> c8
  c4-.-> h-> c16( d e8)
  e4 d4. c8
  h( a) g4. g8
  e4-> e2-> \boxf

  c8\p c16( d) e4 e
  g8 g16( a) h4 h
  d,8 d16( e) f4 f
  a8 a16( h) c4 c

  e,8 e16( f) g4 g
  c8. d16 c8. b16 a8. g16
  f4 fis4. e16( fis)
  g4 g4. h,8

  c\cresc c16( d) e4 e
  g8 g16( a) h4 h
  d,8 d16( e) f?4 f
  a8 a16( h) c4 c

  e,8 e16( f) g4 g
  f f' f,
  g->\ff g4.-> g8
  c,4-> c2-> \bar "|."
}