vb = \relative c, {
  \voiceconsts
  \clef "bass"

  c4\p r8 c'4 r8
  h h h c4 r8
  h h h c4 r8
  h d h g4 r8
  <g e'>4.( <g f'>4) r8
  <g e'>4.( <g f'>4) r8
  <g e'>4 r8 c4 r8
  g4. g4 r8
  c4 c8( e4 f8)

  g4.~ g8 e( f)
  g4.~ g8 e( f)
  g4.~ g8 a( h)
  c4(-. c8) c4( h8)
  c4(-. c8) c4( h8)
  d( c) h-. h4( a8)
  g4 r8 g4.
  fis e
  d c
  h4 r8 fis4( g8)

  d'4 r8 g4.
  fis e
  d c
  h d,
  g4 r8 r4.
  c,4\f r8 c'4 r8
  h h h c4 r8
  h h h c4 r8
  h d h g4 r8
  <g e'>4.( <g f'>4) r8

  <g e'>4.( <g f'>4) r8
  <g e'>4 r8 c4 r8
  g4. g4 r8
  c,4 r8 c'4 r8
  h h h c4 r8
  c d e e4 r8
  f2.
  f,4. f
  g g
  g h
  c4 r8 r4.

  a'(\p c)
  d2.
  c4.( a)
  f2.
  g4.( a)
  b2.
  a4.( f)
  g2.
  a4.( c)
  d2.
  c4.( a)
  f2.
  g4.( a)
  b( d)

  e,2.
  f4 r8 f4 r8
  c4\p c8( e4 f8)
  g4.~ g8 e( f)
  g4.~ g8 e( f)
  g4.~ g8 a( h?)
  c4(-. c8) c4( h8)
  c4(-. c8) c4( h8)
  c4( g8) f4( e8)
  e4. d4 r8

  c,4 r8 c'4 r8
  h h h c4 r8
  c d e e4 r8
  f2.
  f,4. f
  g g
  g h
  c4 r8 g4\f r8
  c4 c8 h c d
  g,4 r8 c d e
  f g f g fis f

  e4 c'8 h( c) d-.
  g,4 r8 g,4 r8
  c,4 r8 e' f g
  a h a h a h
  c4 c8 h( c) d-.
  c4 r8 g,4.
  c8 c g e g e
  c4 r8 <c g'>4\f r8
  <c g'>4 r8 r4.\fermata \bar "|."
}