va = \relative c'' {
  \voiceconsts
  \clef "treble"

  r4 d\mf c d
  es2. d4
  c d b4. c8
  c4 d2.~
  d4 d c d
  es2. d4

  c d b4. c8
  d1
  r4 f f f
  g2. d4
  d f f4. c8
  c4 es2.

  r4 es d c
  d2. b4
  b c c4. d8
  d1
  r4 f f f
  g2. d4

  d f f4. c8
  c4 es2.
  r4 es d c
  d2. b4
  b c c4. b8
  b1

  r4 d c d
  es2. d4
  c d b4. c8
  c4 d2.~
  d4 d c d
  es2. d4

  c d b4. c8
  d1
  r4 f f f
  g2. d4
  d f f4. c8
  c4 es2.~

  es4 es d c
  d2. b4
  b c c4. d8
  d1
  r4 f f f
  g2. d4

  d f f4. c8
  c4 es2.
  r4 es d c
  d2. b4

  b c c4. b8
  b1
  r4 d c d
  es2. d4
  c d b4. c8
  c4 d2.~

  d4 d c d
  es2. d4
  c d b4. c8
  d1
  r4 f f f
  g2. d4

  d f f4. c8
  c4 es2.
  r4 es d c
  d2. b4
  b c c4. d8

  d1
  r4 f f f
  g2. d4
  d f f4. c8
  c4 es2.

  r4 es d c
  d2. b4
  b c c4. b8
  b1 \bar "|."
}