va = \relative c'' {
  \voiceconsts

  \introa
  d1\mf
  g,2 r8 g' f es
  d fis, g4. g'8 f! es
  d b' a g fis16 a d,8.[ c16] b a
  b8 g d' es f!4. g8

  a, f c' d es4~ es16 d es f
  g4~ g16 f g a b8 f d c16 b
  b2 r8 g' f es
  d2 r8 b' a g
  fis16 a d, es f g es d es h c d d8.\trill c16

  c4 es4~ es8 d16 c d8 es16 f
  g8 g, c4~ c8 b16 a b8\trill c
  d d, fis' e16( d) g4 b,8 a16 g

  es'?4 f16 es d c d es c b a8. g16
  g4 fis'8\p e16 d g4 b,8 a16 g
  es'!4 f!16 es d c d es c b a8.\trill g16
  g2 r \bar "|."

  \introb
  g\mf b
  a d,
  es'2. d4
  c b a d
  b g g'2~
  g fis
  g4 g, c d
  es1~
  es4 f,? b c

  d es f a,
  b2 d
  c f,
  g'2. f4
  es d c f
  d b b'2~
  b a
  b4 b, es f
  g1~

  g4 as8 g f e d c
  h c d es! f es f d
  es4. f8 d4. c8
  c2 f4 es
  d c b a?
  g2 c4 b
  a g f e

  d e8 f e4 f8 g
  f4 g8 a g4 a8 b
  a4 b8 a g f e d
  cis'4 a r2
  d f
  e a,
  b'2. a4
  g f e a

  f a, d2~
  d cis
  d4 d, g a
  b1~
  b4 c,? f g
  a b c a
  d es? f b,
  a f c' d

  es f g h,
  c2 es
  d g,
  as'2. g4
  f es d g
  es g, c2~
  c h
  c4 d es2~
  es d

  g2. f4
  es d c b?
  a b c d
  fis,2 r

  g b
  a d, es'2. d4
  c b a d
  b g g'2~

  g fis
  g4 g, c d
  es1~
  es4 f, b c
  d es f a,
  b c d fis,
  g g' e a
  fis d b' g
  fis2.\trill g4

  g2. f!4(
  es?2.) d4(
  f2.) es4(
  d2.) c4(
  es2. d4)

  c b a d
  b a g a
  d, c' b a
  b2 a4.\trill g8
  g1 \bar "|."

  \introc
  h2. \mf
  c
  d4 g8 f es d
  es2.
  as4 g4. as8
  f4 d es~
  es8 f d4. c8
  c2.~
  c4 b8 a? b c
  a2.

  b
  c4 f8 es d c
  d4 b'2~
  b4 as8 g as b
  g2.~
  g4 f8 es f d

  es4 d8 c b a
  b g fis4. g8
  g4 es' d
  r g fis
  r g8. g,16 c4
  d2. \bar "|."

  \introd
  \repeat volta 2 {
    \partial 8 b'8
    \tuplet 3/2 4 { a g a } a d,
    g4 r8 g
    \tuplet 3/2 4 { f es f } f b,
    es4 r8 es
    \tuplet 3/2 4 {
      d c d d c b
      c b c c b a
      b a g a b c
      b a b
    } g b'
    \tuplet 3/2 4 { a g a } a d,
    g4 r8 g

    \tuplet 3/2 4 { f es f } f b,
    es4 r8 es
    \tuplet 3/2 4 {
      d c d d c b
      es d es es d c
      f g f f g f
    }
    f, f' \tuplet 3/2 4 { f g f }
    f, f' \tuplet 3/2 4 {
      f g f
      f g f f g f
    }
    b[ f b f]
    \tuplet 3/2 4 { d c b } b' f

    \tuplet 3/2 4 { d c b} f a
    b4 r8 f
    \tuplet 3/2 4 {
      g f g g f es
      f es f f es d
      g f g g f es
      f es f f es d
    }
    g[ c g c]
    \tuplet 3/2 4 { a g a } f f'
    \tuplet 3/2 4 { f g f f g f }

    f, f' \tuplet 3/2 4 { f g f }
    f, f' \tuplet 3/2 4 {
      f g f
      f g f f g f
    }
    b[ g b g]
    \tuplet 3/2 4 { d c b } b' g
    \tuplet 3/2 4 { d c b } f a
    b4.
  }
  \repeat volta 2 {
    h8
    c( h) es d
    c( h) g' f
    as16 g f es f es d c

    d c h a! g8 g'
    \tuplet 3/2 4 { c, d c } c c'
    \tuplet 3/2 4 { c, d c } c c'
    \tuplet 3/2 4 {
      as g f g f es
      as g f g f es
      d es c
    } g h
    c4 r8 cis
    d( cis) f( e)
    d( cis) a'? g

    b?16 a g f g f e d
    e d cis h a a' a a
    f a a a e a a a
    d, a' a a cis, a' a a
    f e d e a,8 cis
    d4 r8 d
    \tuplet 3/2 4 { g f g } g d
    \tuplet 3/2 4 {
      es? d es es d c?

      d c b a b g
    }
    fis4 r8 b'
    \tuplet 3/2 4 { a g a } a d,
    g4 r8 g
    \tuplet 3/2 4 { f es f } f b,
    es4 r8 es
    \tuplet 3/2 4 {
      d c d d c b
      c b c c b a
      b a b b a g

      a g a
    } d, d'
    \tuplet 3/2 4 { d es d d es d }
    d, d' \tuplet 3/2 4 { d es d }
    d, d' \tuplet 3/2 4 {
      d es d
      d es d d es d
    }
    g[ d g d]
    \tuplet 3/2 4 { b a g } g' d
    \tuplet 3/2 4 { b a g } d fis
    g4.
  }
}