vb = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  g8\mf a b a g f es d
  es d c b c es d c
  b a b g c es d c
  b g' f es d e fis d
  g4 f!8 es! d c d es

  f4 es8 d c b c d
  es d es f g d16 es f8 f,
  b g' f es d es d c
  b b' a g fis g fis e
  d c h g c f g g,

  c c' a f b a g f
  es? d es c d fis g es
  d4 c8 d b a g b

  c b a f? b c d d,
  g g'\p d c b a g b
  c b a f b c d d,
  g2 r \bar "|."

  \introb
  R1*4
  g'2\mf b
  a d,
  es'2. d4
  c b a g
  f es d c

  b c d c
  b g b'2~
  b a
  b4 g c2~
  c4 b a f
  b,2 d
  c f,
  g'2. f4
  es d c b

  as1
  g4 g' h, g
  c f g g,
  c b a? f
  b a g f
  c' b a g
  f g a f

  b g c b
  a f e c
  f2 g
  a4 a'8 g f4 e
  f d d'2~
  d cis
  d4 d, g a
  b2 r

  d, f
  e a,
  b'2. a4
  g f e d
  c b a g
  f g a f
  b c d es?
  f2 es4 d

  c d es d
  es c c'2~
  c h
  c4 c, f g
  as2 r
  c, es
  d g,
  as'2. g4
  f as b? b,

  es d c2~
  c4 b a? g
  c1
  d4 c b a
  g2 r
  R1*3
  g'2 b

  a d,
  es'2. d4
  c b a g
  f es d c
  b c d c
  d a b a
  b g c a
  d2 g,
  d' d,

  g4 a b g
  c g' c b
  a g a f
  b b, b' a
  g b, c b

  a g fis d
  g a b c
  d fis g c,
  d c d d,
  g1 \bar "|."

  d'4\mf g f
  es d c
  h g h
  c d es
  f es f
  d g c,
  f, g g'
  c, c d
  e d c
  f, f' es!

  d c b?
  a f a
  b d b
  f'2 d4
  es h g
  d'2 h4

  c fis,2
  g4 d' d,
  g g' f?
  r es d
  r es,2
  d2. \bar "|."

  \introd
  \repeat volta 2 {
    \partial 8 g'8
    f[ es f d]
    es[ d es c]
    d[ c d b]
    c[ b c a]
    b[ a b g]
    a[ g a fis]
    g[ b c d]
    g,4 r8 g'
    f?[ es f d]
    es[ d es c]
    
    d[ c d b]
    c[ b c a]
    b4 r8 b
    c4 r8 c
    d[ b a f]
    d'[ b a f]
    d'[ b a f]
    d'[ b a f]
    d'4 r8 d
    b4 r8 a

    b[ es f f,]
    b[ c d b]
    es4 r8 es
    b4 r8 b
    es,4 r8 es
    b'4 r8 b
    es d16 es es8 c
    f[ g a f]
    d[ b a f]
    
    d'[ b a f]
    d'[ b a f]
    d'[ b a f]
    d'4 r8 d
    b4 r8 a
    b[ es f f,]
    b4.
  }
  \repeat volta 2 {
    g'8
    es[ d c h]
    es[ d es d]
    c4 as'

    g r8 es
    as[ f es c]
    as'[ f es c]
    f4 es
    f es
    f g
    c,8 c'16 b? a8 g
    f[ e d cis]
    f[ e f e]

    d4 b'
    a? r8 cis,
    d4 cis
    f e
    d8[ g a a,]
    d[ a' d c]
    h[ a h g]
    c[ c, c' a]

    b[ b, c c']
    d4 r8 g,
    f[ es f d]
    es[ d es c]
    d[ c d b]
    c[ b c a]
    b[ a b g]
    a[ g a fis]
    g[ g' a a,]

    d4 r8 d
    b'[ g fis d]
    b'[ g fis d]
    b'[ g fis d]
    b'[ g fis d]
    b'4 r8 b
    g4 r8 fis
    g[ c, d d,]
    g4.
  }
}