vb = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    d2( f4)
    a a, cis
    d2( f4)
    a a, cis
    d2( f4)
    g2( f4)
    e( cis) d
  }
  \alternative {
    { a'8( a, a' g f) e }
    { a( a, a' b a g) }
  }
  \repeat volta 2 {
    f2( a4)
    c? c, e
    f2( a4)
    c c, e
    f2( a4)

    b g a
    b( c) c,
    f c'8( b a g)
    f4 a f
    c' c,2
    d4 f d
    a' a,2
    d f4

    a a, cis
    d2 f4
    a a, cis
    d2 f4
    g2( f4)

    g( a) a,
  }
  \alternative {
    { d8( f a b a g) }
    { d4 a d, }
  } \bar "|."

  \introb
  \repeat volta 2 {
    g' a
    h r
    r8 c?([ h a]
    g[ h d) d,]
    r fis([ g e]
    fis4) r8 g(
    a[ g a a,])
  }
  \alternative {
    { d d16( fis e g fis a) }
    { d,8 e16 fis( g a h cis }
  }
  \repeat volta 2 {
    d4. c?8)
    r16 h( a g fis a d, fis
    g4 c,)
    d4. c'8(

    h[ g c a]
    h4) r8 c(
    d[ c d) d,]
  }
  \alternative {
    { g g16( a h a h cis) }
    { g8 d g,4 }
  } \bar "|."

  \introc
  \repeat volta 2 {
    g' h g
    fis d g
    c,( d d,
    g) g8 r r4
    g' h g
    fis d g
    c,( d d,)

    g h d
  }
  g e a
  fis e d
  e cis d
  a' a, g'
  fis e dis
  e cis a
  d? a' a,

  d d'8[( e)] d( c?)
  h4( h,) a'
  gis e gis
  a4. d,8 e4
  a e a,
  a' a, g'?
  fis d fis

  g c, cis
  d( d'8)[ c?( h a]
  g4) h g
  fis d g
  c,2 cis4

  d e fis
  g h g
  fis d g
  c, d d,
  g h g \bar "|."

  \introd
  \partial 4 r
  b'( g)
  r8 g[( a g)]
  fis4( d)
  g8 d g, r
  b'4 g
  r8 a[( h cis)]
  d[( f, g a)]
  d, a d, r

  r g[( a h)]
  c?( d es) r
  r f[( g a)]
  b?[( c d b)]
  b[( d, es e)]
  f f16( g f) es? d c
  d4( b)
  r8 c'[( a f)]

  b[( d, es f)]
  b[ f d b]
  b'16( a b c d c d es
  f4) f,
  g16( fis g a b a b c)
  d4 d,
  es16( d es f? g f g a

  b4) b,
  c4. cis8
  d d16( es d c b a)
  b4( g)
  r8 g'[( a g)]
  fis4( d)

  g8 d g, r
  b'4 g
  r8 a[( fis d)]
  g[( b, c d)]
  g d g, r \bar "|."

  \introe
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 fis''
    d h d8( cis h ais)
    h4 fis2( e4)
    d h' d8( cis h ais)
    h4 h, cis d

    e d8( e fis4) e8( fis
    g1)
    fis4.( g8) fis( e d cis)
    h4 r r fis''
    d h d8( cis h ais)
    h4 fis2 e4

    d h' d8( cis h ais)
    h4 h, cis d
    e( d) cis h
    e( cis) fis fis,
    h h' h,
  }
  \repeat volta 2 {
    \partial 4 r4
    r2 fis'(

    g) g,
    r gis'(
    a?) a,
    r cis'
    d4( cis) h a
    g?( fis) e d
    a'2 r

    r r4 a
    fis d fis8( e d cis)
    d4 a2( g4)
    fis d' fis8( e d cis)
    d4 d e fis
    g g, r g'

    fis2 g4 a
    d, d' d, r
    r d8( e g fis e d)
    a'4( a,) a r
    r h8( cis e d cis h)

    fis'4( fis,) fis r
    e'2 d
    cis ais
    h d
    fis4 fis, fis r
    r2 r4 fis''

    d h d8( cis h ais)
    h4 fis2 e4
    d h' d8( cis h ais)

    h4 h, cis d
    e( d) cis h
    e( cis) fis fis,
    h h' h,
  } \bar "|."
}