vc = \relative c' {
 \voiceconsts
 \clef "bass"

 R2.
 g4(\pp f2
 g) f8( h
 g4) c2(
 h) h4(\<
 c) e2(\!\p
 d) c4~

 c2. c8(\> g fis4 f)\!
 g(\pp f2
 g) f8(\< h
 g4) c2(\!
 h) h4(\<

 c) e2(\!
 d) c4(\<
 d) d2\!
 g4( c, g
 a d) a(
 g c) g(\>

 f g f\!
 e)\pp\< e'( d8 c\!
 h\> d, g4 f
 e)\! e'(\< d8 c

 h\!\> f a4 g8 f\!
 e4) g(\p a\cresc
 c4.) d8-- d4--
 d-- d4.-- d8-- \clef "tenor"

 a'4.(  g8 d4)
 g8(\f e f4) f--
 g-- g-- f8-- f--
 g( c,) \semf c2(

 d4 h2)
 c4( e2)
 d( c4
 d) d2(
 g4 c,) g(
 c d) g,(

 c d) g,---> \lagm
 as--->\cresc g4.---> g8--->
 g4---> a'(-> h)->
 g8--\ff e-- f4-^\dim f--
 g g2

 g2.\pp \bar "|."
}