va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  c2\p\< h4.( c8)-1\!
  es2-4 d4.(-3 c8)-1
  g'2-3 f4.(-1\< g8)\!
  as2\sf f4.(-4\> es8)\!
  es4(~\< es16 d-1\! c-1 d) es4.(-4\> c8)-1

  c2-2 h\!
  d-1 f4.(-4 d8)
  as'2-4 g4.(-4 f8)
  es4 h\cresc c fis
  fis2(\f g4)\> g
  g2\!\p es4(-1 b?)-1
  c2. c4\<
  c( f)-4\! es(\> d)\!

  d2( es4) es
  es2\f <fis,-3 c'-2>
  <h g'>2.\f\> \clef "bass" es,4-1\!\p
  es2 f?4(-1\< g)\!
  as2 f4.(-1 es8)-1
  es2\> d\!
  c h4.(\< c8)\!
  << { es2.-2 d4-1 } \\ c,1 >>
  <g' d'>2~^\rit <g d'>4.

  \introb \clef "tenor"
  \partial 8 g'8\f
  c2 h4.(\< c8)-1
  es2\! d4.( c8)
  g'2-3 f4.( g8)
  as2 f4(-4 es)
  d c8 b?\> es4(-1 f)\!
  g2 es4( g)-1
  b2 as
  g2.-1 g4-4

  fis2(-> g4) g
  as2(-> g4) g
  f?2 es4( c)
  b2. b4
  h2\cresc c4-2 c8-1 d
  es4.( c8) es4( d8 c)
  g'4.\f g8 a4-1 h
  c2. r4 \clef "bass" \boxa

  es,,,8\p g b? es g es b g
  as? es as b c r r4
  c'2\mf b?4.( as8)-2
  as es-4 c-1 es-4 as-2 r r4
  c,8-1 es as es as\> es c as\!

  des c des-1 f-4 b-2 f-4 des-1 b-2
  d?-0 f b-4 as\< as g as f\!
  f es f b, es4 es
  <as, es'>2\f <g es'>
  <as es'>2. c'4\f
  f2 <c-4 e-1>
  <c f>2. r4

  a2-1\> b-2
  c2.-4\!\p r4
  <es,, b'>1
  <as es'>8-. r <as es'>-. r <as es'>-. r <as es'>-. r \clef "tenor"
  c'2\p h4.( c8)
  c2. c4-1
  es2\mf d4.( es8)
  es2. es4
  f2( b,4) b8( c)

  des2.\cresc f4
  g2( c,4) c8(-1 d?)
  es2. g4-3
  as2\f es4-1 es8( f)
  g2. g4
  g4.( f8)\> es4( d)\!
  c8 \clef "bass" c,-.\p c-. c-. \repeat tremolo 4 c-.
  \repeat tremolo 8 c

  f f, f f f4 \clef "tenor" b'
  b4.(\mf d8) f4(-1 as)-4
  as( g2)\< b4\!
  b4.( des,8) des4 des
  c2. \clef "bass" d,?8-0 f
  f, b d f f, d' f d

  es g, b es g4 \clef "tenor" es'-1\f
  g4. g8 g4 es8( g)-1
  b2. b,4
  f'8( e) f g \appoggiatura g f4(-2 es8-2 d) \boxb
  es4 \clef "bass" <es,, b'>8-.\p r <es b'>-. r <es b'>-. r

  <es b'> r <es b'> r <es b'> r <es b'> r
  <es b'> r <es b'> r <es b'> r <es b'> r
  b''2-1\p a4.( b8)
  b2.\< b4\! \clef "tenor"
  des1\sf\>
  c2. c4\!\f
  f2 es4( d?)

  c2. c4
  c2(\> h)\!
  c r
  r r4 c\p
  f2\< e4.( f8)-1\!
  as2-4 g4.(-4 f8)\>
  e2\! r
  r \clef "bass" c,\mf
  f e4.( f8)
  a2\< b4( c)\!
  b r8 b,\f b'4-4 as-2
  g-1 r es,2
  as4 r8 \clef "tenor" as'-2 as'4-4 g-3
  f-1 r \clef "bass" f,,2
  b4 r8 g-0 g'4 f
  e\f r r \clef "tenor" c'
  as'2-4 g-3
  f2.-1 f,4-2

  f'2-4 es?-2
  d2.-1 \clef "bass" b,4
  b'2-4 as-2
  g4.(-1 f8)-3 es4(-1 c)-4
  b2.\> b4
  c2-1 d-3\!
  es8-4\p g,-0 b es d b as b
  g b es b g4 r

  g'2 f4.( es8)
  es b g b es4 r
  g,8 b es b es b g es
  as g as f c' h c as
  a c f es d c es c

  c b c f, b4 b
  <es b'>2->\f <d b'>->
  <es b'>2.-> g4
  c2 <g h>
  <g c>2. es4
  es2 f\>
  g2.\! r4
  b,1\p \boxc
  <es, b'>8 r <es b'> r <es b'> r <es b'> r

  g'2 fis4.( g8)
  g2. g4
  b2 a4.( b8)
  b2.\< b4\! \clef "tenor"
  des1\sf
  c2.\< c4\!
  f2 es4( d?)
  c2. c4\cresc
  c2 h
  c\f h4.( c8)-1
  es2-4 d4( c)

  g'2-3 f4.(-1 g8)
  as2-4 f4( es)
  d c8 b es4(-1 f)
  g2\< es4( g)-1\!
  b2-4 as
  g2. g4-4
  fis2(-> g4) g-3
  as2(-> g4) g
  f?2 es4( c)

  b2. b4
  h2 c4 c8-1 d-3
  es4.(-4 c8) es4( d8-4 c)\cresc
  d2. \clef "bass" g,,4-0 \clef "tenor"
  g''4.(-4 e8) g4 f8 g
  as4.(-4\f g8) as4( f)-1
  as4.(-4 g8) as4( f)-2

  g4.(-4 fis8) g4 f8-2 es?-1
  g4.( fis8) g4 f8 es
  es4.(\sf d8) c4( h)
  c2\ff h4.( c8)-1
  es2-4 d4( c)
  <h g'>\f r <h g'> r \clef "bass"
  <g, es' c'>\f^\rit r <c, g'>2\p
  <c g'>1\espressivo\fermata \bar "|."
}