vb = \relative c {
  \voiceconsts

  \introa
  \repeat tremolo 4 <c es>8--\p <d-4 f-1>\< <d f> <d f> <c es>\!
  \repeat tremolo 8 <c fis>
  <h g'> <h d> <h d> <h d>\< \repeat tremolo 4 <h d>\!
  \repeat tremolo 4 <d h'> <d h'> <d h'> <d h'> <es c'>

  \repeat tremolo 4 <fis-3 c'-2>\> \repeat tremolo 4 <c-4 fis-3>\!
  << { g'8( d f-2 fis-2) g(-3 as-4 g-4 f-2) } \\ { g,2 g } >>
  << { h'8(-3 c h g)-3 as( g as f)-1 } \\ { g,2\< h\! } >>
  << { d h'8( c h d) } \\ { h,( c h c) d2-0 } >>
  <es c'>8(\< g) as( f) es( d) es( c)\!

  \repeat tremolo 4 <c d>\f\> \repeat tremolo 4 <h d>\!
  es,\p b'? es f g fis g es
  as-4 g as es d es\< c b
  as g\! as f\> b f' b as\!
  << { as(-4 g as f g4) r } \\ { b,2~-1 b4 r } >>

  <c as'>2->\f <as es'>->
  <g d'>2. r4
  <c, g'>2.\p\< <c g'>4\!
  <f-2 c'-2>1\espressivo
  << { c'2 c4( h) } \\ { g2-4 g } >>
  << { c4( g) as( g) } \\ c,1 >>
  <f as>\espressivo
  << { d'2~-0^\rit d4. } \\ { c2( h4.) } >>

  \introb
  \partial 8 r8
  \repeat tremolo 4 <c es>8\f <d f> <d f> <d f> <c es>  
  \repeat tremolo 8 <c fis>
  <h g'> <h d> <h d> <h d> \repeat tremolo 4 <h d>
  \repeat tremolo 4 <d h'> <d h'> <d h'> <es c'> <es c'>
  <f? b?> <f b> as-4 as g-3 g-4 f b,

  es b es b g b g es
  d f b d f d b' b,
  es d es b g b g es
  as-> <as' c> <as c> <as c> <g h>4 g
  fis,8-> <fis' c'> <fis c'> <fis c'> <g h>4 g

  b,8 d f b, g' es as as,
  g b es f g f es b 
  as g as f es\cresc c' es g
  c h c g c, h c c
  es\f d es c f es d g

  \repeat tremolo 4 <es c'> <es c'>4 c'-4 \boxa
  c2\p b4.( as8)
  as2~ as8 es(\< as-4 c)-1
  es2\!\mf des4.( c8)
  c2. es4-4
  as2-4 c,4.( c8)-.
  b2.\< b4\! \clef "tenor"
  f' f es\< d?

  d2( es4)\!\> es
  c'2->-3\f b->
  as2. c,4
  as'2->-4 <b,-2 g'-4>->
  <as-2 f'-4>2. f'4
  f2 fes\>
  es2. c4\!
  c4.(-4 b8) as4(-2 g)
  as2~ as4 r \clef "bass"
  <as, es'>8-.\p r <as es'>-. r <as es'>-. r <as es'>-. r

  <as es'>-. r <as es'>-. r <as es'>-. r <as es'>-. r
  << { c'2 s } \\ { <as, es'>4\mf\arpeggio h'4.( c8) } >>
  c4. h8 c as es c
  des a b-1 c-3 des-4 c des f-1
  b4.(-4 as?8) g4( f)
  es8\cresc h c d? es d es g

  c4.(-4 b8) as(-1 g-4 f es)
  as,\f c es as-4 c-1 as es c
  g c es g c g es c
  h d g h c g c, h
  c4.( d8 g4) c\mf \clef "tenor"

  c4.( e8) g4(-1 b)
  b( as2) \clef "bass" d,,8(-0 cis)
  d\p <b d> <b d> <b d>  \repeat tremolo 4 <b d>
  \repeat tremolo 4 es, g b es g
  g, b es g g, b es g
  as, c es as c4 \clef "tenor" as'-4\mf

  as4.( ces,8)-2 ces4(-- ces)--
  b2. g4-3\f
  es'4.-4 es8 es4 c?8(-1 es)-4
  g2. g,4-1
  b2(\>-4 as) \boxb
  g\! r \clef "bass"
  g\p fis4.( g8)
  g2. g4
  << { g2 fis4.( g8) } \\ { <es, b'>8 s4. s2 } >>
  g'4.\< es8 g es b\! g

  es g b es g es b g
  as c es as g\< f e g\!
  as f d h c es? f d
  g es c as g c es g
  d f-1 as f g\> d g g,\!
  c2\p\< h4.( c8)\!

  e2-3\> d4( c)\!
  c1
  h
  c2\mf h4.( c8)
  e2-1 f4(\< g)
  a2. g4\!
  f4.\f c8 f4-> es?->
  des-> r b?2(
  es,4) r8 es es'4->-4 des->-2

  c r c2(
  des4) r8 des-4 des'4->-2 c->-1
  b->-1 r b,2(
  c4) r8 c, c'4-> c->
  f2-> <c g'>
  <f as>2. r4
  <f a-0>2 <f, c'>
  <b d>\> <as? d>
  <g es'>8\!\mf b es b d b d b

  es b es b c g as a
  b es g es b g es g
  as?4 f b g'\mf
  g2 f4.( es8)
  es2~ es8 b( es g)-1
  b2-4 as4.( g8)
  g2. b4-4

  es2-2 g,4.-1 g8-4
  f2. f4\<
  c' c b\! a
  a2(\> b4) b\!
  g'2\f f
  es2. g,4
  es'2 <f, d'-4>
  <es c'>2. c'4-4
  c2 ces
  b2. g4

  g4.(\> f8) es4(\! d) \boxc
  es2 r
  <es, b'>8-.\p r <es b'>-. r <es b'>-. r <es b'>-. r
  <es b'>-. r <es b'>-. r <es b'>-. r <es b'>-. r
  << { g'2 fis4.( g8) } \\ { <es, b'>8 s4. s2 } >>
  g'4.\< es8 g es b\! g
  es\sf g b es g es b g

  as c es as c b-4 as-2 g-1
  as f d-0 h c es f d
  g es c as g c es g
  d\< f-1 as f\! g d g g,
  \repeat tremolo 4 <c es>\f <d f> <d f-1> <d f> <c es>

  \repeat tremolo 8 <c fis>
  <h g'> <h d> <h d> <h d> \repeat tremolo 4 <h d>
  \repeat tremolo 4 <d h'> <d h'> <d h'> <es c'> <es c'>
  <f b?> <f b> as as g g f f
  es b es b g b g es

  d f b d f d b' b,
  es d es b g b g es
  as\f <as' c> <as c> <as c> <g h>4 g,
  fis8 <fis' c'> <fis c'> <fis c'> <g h>4 g
  b,?8 d f b, g' es as as,
  g b es f g f es b

  as g as f es d es g \clef "tenor"
  c'\cresc h c g c h c g
  f'4.( d8) f4( es8 d)
  e2. c4 f4.(-4\ff e8) f4( d)-1
  f4.( e8) f4( d)
  es!4.(\ff d8) es4( h8 c)

  es4.( d8) es4( h8 c) \clef "bass"
  g, g' c g es c g' g,
  c2\< h4.( c8)\!
  es2 d4( c)
  <g d'> r <g d' h'>\ff r
  <c, c'> r <c g'>2\p^\rit
  <c g'>1\espressivo\fermata \bar "|."
}