vb = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*2
  r8 a16\mf gis a h c e, f g f d d' c h a
  gis f' e d c h a gis a h a h h8.\downprall a32 h

  c16 h a h c d e8 e\prall d r d
  d\prall c r h c f,~ f16 d g? d

  e8 c'~ c16 h c g a c f e d c h a
  g h e d c h a g f a d a h8.\prall h16

  c g a g e'4~ e16 g, a g f'4~
  f16 g, c h e d f e a g f e d g f g

  e8 c,16 d e fis g h, c d c a a' g fis e
  dis c' h a g fis e dis e fis e fis fis8.\downprall e32 fis

  g16 fis e fis g a h8 h\prall a r a
  a\prall g r fis g c,~ c16 a d? a

  h8 g'~ g16 fis g d e g c h a g fis e
  d fis h a g fis e d c e a e fis8.\prall fis16

  g d e d h'4~ h16 d, e d c'4~
  c16 d, g fis h a c h e d c h a d c d

  h d c d g, h a h e, fis g a fis g a h
  g a h c d c e d c h a c fis,4~

  fis16 h, e dis g fis a g c h a g fis h a h
  gis d' c h a g f! e d c h a e'8 e

  a8. h16 c d e8 e\prall d r d
  d\prall c~ c16 d c h a g f e d c d e

  a,8 a'16 gis a h c e, f g f d d' c h a
  gis f' e d c h a gis a e f d e8 e
  a,1\fermata \bar "|."
}