va = \relative c'' {
  \voiceconsts

  h2 h4 h
  e8 e, g a h4 cis
  d h a h
  c? h8 a g4 a

  h g fis2
  g4. fis8 e2
  R1*6
  r2 r4 h'
  h h e8 e, g a
  h4 cis d h

  a h c!8 h a c
  h2 r
  R1*2
  r2 r4 d
  c8 e a, c h d g, a

  h g e g fis2
  R1
  r2 r4 h8 a
  g fis e4 e'8 d c h
  a g fis e dis4 r8 fis

  g fis h4. cis8 d!4~
  d8 c h a g4 fis~
  fis8 e e2 dis4
  e2 gis
  gis2. h4
  a2. c4

  h1
  R1*2
  r8 e d? c h c a h
  gis2 r
  r8 h cis dis e e, e' d

  cis2 r
  r8 a h16 cis d h cis8 d16 cis d cis h cis
  d2 r
  r8 a h cis d d, d' c

  h2 r
  r8 e d c h c16 h c h a h
  c2 r
  r4 g g g
  a8 h c a h c d e

  c d e a, d c h a
  gis e e'4. d8 c4~
  c8 h a4 g! fis
  e2 r
  R1

  r2 r4 h'
  g8 e fis g a h c d
  e2 r4 e,
  g8 e fis g a h c d
  e4 c h2 \time 3/4

  a4 a a
  h4. a8 g4
  fis2 r4
  R2.
  d'4 d d
  e4. d8 c4
  h2 r4

  R2.
  r8 g h[ a g fis]
  e e' d[ c h a]
  g a h c d[ d,]
  e fis g a h4
  g4. fis16 e dis4

  e2 r4 \time 4/4
  r h' h h
  e8 e, g a h4 cis
  d? h a h
  c? h8 a g4 a

  h g fis2
  g4. fis8 e2
  R1*6
  r2 r4 h'
  h h e8 e, g a
  h4 cis d h

  a h c?8 h a c
  h2 r
  R1*2
  r2 r4 d c8 e a, c h d g, a

  h g e g fis2
  R1
  r2 r4 h8 a
  g fis e4 e'8 d c h
  a g fis e dis4 r8 fis

  g fis h4. cis8 d!4~
  d8 c! h a g4 fis~
  fis8 e e4. dis8 e16 dis e32 dis cis dis
  e4 h' h h

  e8 e, gis a h4. a8
  gis h c4 h a
  gis a2 gis4
  a c4. d?8 e4~
  e8 f c h a4 h

  c8 a g f e2
  r8 c' h a gis a h4~
  h8 e, e' d16 c h4 a
  gis a h2
  gis1\fermata \bar "|."
}