vc = \relative c' {
  \voiceconsts

  R1
  e2 e4 e
  h'8 h, d e fis4 g
  a g8 fis e4 fis
  dis e2 dis4

  e2 r
  R1*3
  r4 e e e
  h'8 h, d? e fis4 g
  a g8 fis e4 fis~
  fis e2 dis4

  e4. fis8 g4 e
  g fis8 e d?4 g8 fis
  e4 d e fis
  g2. fis4
  e2 g
  fis4. g8 a4 g~

  g fis g4. d8
  e4 fis g8 a h a
  g h g e dis e fis gis
  a4 e4. d8 d4~
  d8 c h2 h4

  h h c a
  e' c' h2
  r4 h8 a g4 fis~
  fis fis4. e4 dis8
  e4 h2 h4
  h2 e

  h2. h4
  c2. a4
  gis2 e'
  e2. e4
  e2. e4
  e1~
  e

  r2 h
  e h
  e1
  a,4 d e2
  fis1
  d2. d4~
  d8 g h, c d2

  e d
  e4 e e d
  c8 d e2 h4
  c2 a
  e'1~
  e2 r
  r4 e d2

  e4 g4. fis8 e4~
  e8 d e2 dis4
  e1~
  e2 e
  e1~
  e \time 3/4
  e4 e d?~

  d8 c h4. cis8
  d4 d d
  d2 e4
  a, a' g~
  g8 fis e4. fis8
  g4 g g
  g e a

  d,2 d4
  c? d2
  e4 g d
  g, r2
  r fis4
  g8 a h[ c] h4 \time 4/4
  gis1

  r4 e' e e
  h'8 h, d e fis4 gis
  a g!8 fis e4 fis
  dis e2 dis4
  e2 r
  R1*3

  r4 e e e
  h'8 h, d? e fis4 gis
  a g!8 fis e4 fis~
  fis e2 dis4
  e4. fis8 g4 e

  g fis8 e d?4 g8 fis
  e4 d e fis
  g2. fis4
  e2 g
  fis4. g8 a4 g~
  g fis g4. d8

  e4 fis g8 a h a
  g h g e dis e fis gis
  a4 e4. d8 d4~
  d8 c h2 h4
  h h c a

  e' c' h2
  r4 h8 a g4 fis~
  fis fis4. e4 dis8
  e4 h2 h4
  h2 r4 h8 a
  gis4 e' h2

  R1
  r4 e e2
  e1~
  e2 e
  e1~
  e~
  e~
  e~
  e\fermata \bar "|."
}