vd = \relative c' {
  \voiceconsts

  R1*4
  h2 h4 h
  e8 e, g a h4 cis
  d h a h
  c? h8 a g4 a

  h g fis4. fis8
  g c h a g4. g8
  fis4 fis4. d8 d'4
  e d e d8 c
  h2. h4

  h e8 d c4. h16 a
  g4 a h g
  c h a2
  g4. a8 h c d h
  c4 h2 e4
  d2. d4

  c4. a8 d4. h8
  a4. a8 g fis e4~
  e e h'4. d8~
  d c4 a8 h4. a8
  g4. e8 dis2

  e e~
  e4 fis2 h4~
  h8 d? d2 d4
  h2. h4
  h g8 a h4 fis
  gis2 h

  e,2. gis4
  a2. a4
  h2 h
  h2. h4
  c2. a4
  gis2. a4
  h2. c4

  h a gis2
  a gis
  r4 h a2
  fis a
  a1
  g?2 a
  g1

  g
  g4 c c h
  a2 gis
  a f
  e1
  r4 e8 fis? g? a h4

  g c a2
  h c4 g
  a8 h c4 h2
  e,2. a4
  h2 c
  h a

  h4 a2 gis4 \time 3/4
  a a fis
  g?4. fis8 e4
  d4 fis a
  g8 a h4. cis8
  d4 d h
  c?4. h8 a4

  g g4. fis8
  e fis g4. fis8
  g4. a8 h4
  g2 g4~
  g8 e h'[ a g a]
  h4 g fis8 g~
  g fis e4 h'

  h4. a16 g fis4 \time 4/4
  e1~
  e
  R1*2
  h'2 h4 h
  e8 e, g a h4 cis

  d h a h
  c? h8 a g4 a
  h g fis4. fis8
  g c h a g4. g8
  fis4 fis4. d8 d'4
  
  e d e d8 c
  h2. h4
  h e8 d c4. h16 a
  g4 a h g
  c h a2
  g4. a8 h c d h

  c4 h2 e4
  d2. d4
  c4. a8 d4. h8
  a4. a8 g fis e4~
  e e h'4. d8
  e c4 a8 h4. a8

  g4. e8 dis2
  e e~
  e4 fis2 h4~
  h8 d? d2 d4
  h2. h4
  h g8 a h4 fis

  gis1
  r4 h8 a gis4 e'
  h e e2~
  e4 c h2

  c4. h8 a4. h8
  c4. d8 e c e4
  c1~
  c2 h8 a gis a
  h c gis2 a4
  h c h2
  h1\fermata \bar "|."
}