\version "2.18.2"
\include "deutsch.ly"
  
#(set-global-staff-size 20.25)

\header {
  title       = \markup \bold \italic "Frühling in San Remo"
  subtitle    = \markup \italic "\"Maske in Blau\""
  composer    = "Fred Raymond (Friedrich Raimund Vesely)"
  arranger    = "(1900-1954)"
  enteredby   = "cellist (2017-12-21)"
  piece       = "(1937)"
}

voiceconsts = {
  \key c \major
  \time 3/4
  \clef "treble"
% \numericTimeSignature
  \compressFullBarRests
  % Set default beaming for all staves
  \set Timing.beamExceptions = #'()
  \set Timing.baseMoment     = #(ly:make-moment 1 4)
  \set Timing.beatStructure  = #'(1 1 1)
  \tempo "Walzer " 4=100
}

mifl = "flute"
mist = "string ensemble 1"
misx = "tenor sax"
miba = "cello"

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"
\include "v4.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \misx
	\set Staff.instrumentName = \markup \center-column { "Saxophone" }
	\transpose c g { \va }
      }

      \new Staff {
	\set Staff.midiInstrument = \mist
	\set Staff.instrumentName = \markup \center-column { "Violine" "I" }
	\transpose c b, { \vb }
      }

      \new Staff {
	\set Staff.midiInstrument = \mist
	\set Staff.instrumentName = \markup \center-column { "Violine" "II" }
	\transpose c b, { \vc }
      }

      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello" }
	\transpose c b, { \vd }
      }
>>

\book {
  \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
