vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

  a1 a2
  a1 f4 g
  a1 a2
  a1 a2
  e2. f4 g2

  a g4 f e2
  d1 d2
  d1 d4 e
  f1 f2
  f1 f2
  e1 e2

  a g4 f e2
  d1 d2
  d1 d2
  d1 d2
  e4. d8 e4 f2 e4
  f1 f2

  f4. e8 f4 g2 f4
  g1 g2
  g4. f8 g4 a2 g4
  a1 a2
  a1 f4 g

  a1 a2
  h4. c8 d4 c2 h4
  c1 c2
  c1 c2
  h1 h2

  h4 c d c h2
  a1 a2
  a1 a2
  c1 c2
  c4. h8 c4 d2 c4

  d1 d2
  d1 h4 c
  d1 d2
  d1 d2
  g,1 e4 f
  g1 g2

  a1 a2
  d c4 h a2
  g1 g2
  g1 e4 f \boxa
  g1 g2
  g1 g2

  d'1 d2
  d1 d2
  d1 d2
  d1 d2
  c1 c2
  c1 c2

  c1 c2
  c1 c2
  d1 d2
  d1 d2
  g,1 g2
  g2. f4 g2 \boxb

  f1 f2
  f1 f2
  b1 b2
  a4 f g a b2
  a1 a2
  a1 f4 g

  a1 a2
  a1 a2
  d,1 d2
  d1 d2
  e1 e2
  e1 e4 f

  g1 g2
  g4. a8 h?4 a2 g4
  a1 a2
  a1 a2
  c1 c2
  c1 c2

  h1 h2
  h4 c d c h2
  a1 a2
  a2. g4 a2
  g1 g2
  g2. f4 g2

  f1 f2
  f2. e4 f2
  e1 e2
  e2. d4 e2
  d1 d2

  d1 d2
  e2. f4 g2
  a2 g4 f e2
  d1.~
  d\fermata \bar "|."
}