va = \relative c'' {
  \voiceconsts

  fis2\p fis2.( g4)
  e( cis) d2.( h'4)
  a( fis) g2.( a4)
  g( fis) g( e)  fis2

  fis gis2.( a4)
  d,( cis d2. e4)
  d( cis) cis( h) \rit h( d)
  d( cis) cis1\>

  fis2\!\pp \atem fis2.( g?4)
  e( cis) d2.( h'4)
  a( fis) g2.( a4)
  g( fis) g( e) fis2

  fis gis2.( a4)
  d,( cis d2. e4)
  d( cis) cis( h) h( d)
  d( cis) cis1

  \repeat volta 2 {
    e2\mp e2.( e4)
    e( cis) dis2. e4
    fis2. fis8( g?) a2
    a4 fis g2. g4

    g fis c'1~
    c h2
    d,?4( e) e( fis) fis( g)
    g2 g2.\> h4

    h(\!\p g) g( e) e( cis?)
    cis( a) a2. a'4
    a( fis) fis( d) d( h)
    h( g)\> g2. g'4

    g1.\!
    g
    g2\< g4( fis) fis( gis)
    gis(\!\> a) a2. cis,4
    a'1.~\!\p
    a

    d,4(\pp f) f( d) d( cis)
    cis( d8 e) e2.( d4)
    d( e8 fis?16 g) g4( fis) fis( e)

    e( fis) fis( e) e( d)
    d2 d( \rit cis)
    cis4(\> d) d1\fermata\!
  }
}