vb = \relative c'' {
  \voiceconsts

  a2\p a1
  g4( e) fis1
  a1.
  a1 a2
  h1 a2

  a1 gis2
  e fis( \rit e)
  e e1\>
  a2\!\pp \atem a1
  g?4( e) fis1

  a2 h4( g) a2
  a1 a2
  h1 a2
  a a4( e) gis2
  e fis( e)

  e e1
  \repeat volta 2 {
    e2\mp e2.~ e4
    fis2 fis2. g?4
    a1 h2
    h h1

    c2. d4( e c)
    d2. e4 d d,
    g2 g c
    c4( a)\> h1

    d4(\!\p h) h( g) g( e)
    e( cis?) cis2. cis'4
    d( a) a( fis) fis( d)
    d( h)\> d2. h'4

    cis(\! d) d( cis) cis( h)
    h( cis) cis( h) h( a)
    a2\< a <d, h'>
    <e cis'>\!\> <e cis'> g

    d'4(\!\p fis) fis( d) d( cis)
    cis2 cis2. d4
    a'1.~\pp
    a2 cis,2.( h4)
    h2 ais4( h) c2

    h4( a!) a( g) g( fis)
    fis( e) e( g) \rit g( e)
    e\> fis fis1\fermata\!
  }
}