vb = \relative c' {
  \voiceconsts
%  \clef "bass^8"
  \clef "bass"

  \introa
  \repeat volta 2 {
    c8 e g e c g c d
    e c' g c e,4 r
    e8 c' g c e, g f e
    d16 cis'( d cis d cis d cis d8) d,-. f-. a-.

    d d, d' c? h h, h' c
    d a f d d4 r
    g16( a g fis)  g8-. a-. h-. c-. d-. e-.
    d4.( h8) c4-. r8 c,
    \appoggiatura c h(_\dolc a16 g) a8-. h-. c-. d-. e-. c-.

    h( a16 g) a8-. h-. c-. d-. e-. c-.
    a-. h-. c-. a-. f-. a-. d-. fis-.
    g, g'16( fis g fis g fis) g4-. r
    d'2\p e8( d c h)
    \acciaccatura c h( a) a4. h8( c d)

    dis( e d c) h( a) h( c)
    g4.( a16 g) fis4 d8( d')
    c( h) a-. h-. c4.( d8)
    c( h) a-. h-. c4.( d8)
    c( h) a-. h-. c( d dis e)

    e( g,) g4. d8( g h)
    h( a) c-. a-. a2\trill
    g8 r h_\dolc r a r c r
    h r g r a r d, r
    g r d-. g-. g( fis) fis( e)

    e( d) e16( d c h) c h a g fis'\p e d c
    h8 h16( d) g8-. h, c e g c,
    h h16( d) g8-. h, c e g c,
    h g16 a h c d e fis g a h c d, e fis

    g4 g2\mf g4~
    g g2 g4~
    g f? e es
    d2 c
    h(-. h8)-. g-. d'-. h-.
    g' g,16( a) h8-. c-. d-. e-. fis-. g-.

    fis-. d-. c-. a-. fis-. a-. d-. d-.
    g4 r r2
    g16(_\dolc fis e fis g gis a e) fis8-. r r d-.
    g?( fis e dis) e( d c h)
    c2( h4) r8 d-.

    c2( h4) r8 d-.
    c1
    h16\f g a h c a d c h g a h c a d c
    h g a h c d e fis g( fis g fis g fis g fis)
    g8-. fis-. e-. d-. c-. h-. a-. g-.

    a1\trill
    g4\p r d'2~ d8( cis c h) \appoggiatura d c4 h8 a
    g4\p r d'2~ d8( cis c h) \appoggiatura d c4 h8 a
    g4-. d'-. g,-. r
  }
  \repeat volta 2 {
    g16-.\f g'( fis g a g fis g) h-. g( fis g a g fis g)-.
    g,-. g'( fis g a g fis g) h-. g( fis g a g fis g)
    g,-. g'( fis g a g fis g) h-. g( fis g a g fis g)

    c,-. c'( h c d c h d) c,8-. c'-. h-. a-.
    gis4 r e r
    a,8 c4 e a, h8
    c4 r a' r
    gis8\p h e h gis h e h

    gis h e d c h a gis
    a c e c a c e c
    a c e d c h a g?
    f a d c h a g f
    e g c h a g f e

    d cis d e f e f fis
    g4 g(_\crsc fis f-.
    e d) c?4.( d16 e)
    d4-. g,8.( h16) a8.( c16) h8.( d16)
    c8 c d d e e fis fis
    g4 r r fis(

    g) r r fis
    g8( fis f e es d cis c)
    h( b a as) g-. f'-. e?-. d-.
    c\f e g e c g c d
    e c' g c e,4 r

    e8 c' g c e, g f e
    d16-. cis'( d cis d cis d cis d8)-. d,-. f-. a-.
    d d, d' c? h h, h' c
    d a f d d4 r
    g,8 h d h g h d h

    c4 c r c16( d e f)
    e4 r c r
    f8 r f16(\p g f e f g a b a b c d)
    c( b a g a b c d es d c b a g f es)
    d1

    c4. d8 e?4 c
    f,8( g16 a b c d e) f8 e d c
    h?16( a g a h c d e f e d c h a' g f)
    e4 r8 c' d,4 r8 h'
    c,4 r8 cis' d4 r8 f,

    e4 r8 b'\p b( a) a( gis)
    gis( a) a-. a-. a( g) g( fis)
    fis[( g)] g-. r e[( f)] f-. r
    dis[( e)] e r d16( e f e g f e) d
    c8_\crsc g16( c) e8-. c-. g'-. e-. c'-. g-.

    e-. c-. g'4.( fis8 f e)
    d1\trill
    c4 r r2
    c'16(_\dolc h a h c cis d a h8)-. r g-. r
    c?( h a gis) a( g f e)
    f2( e4) r8 c

    f2( e4) r8 c
    f1
    e16( c) d( e) f fis g( f) e( c) d( e) f fis g( f)
    e d c h c h' a g a g f e f e d c

    d8 e16 f g a h c d8-. e-. c-. d-.
    h-. g-. g-. f-. e-. c'-. g-. e-.
    f a f a g h g h
    c r g,2(_\dolc a4)

    h( c) \appoggiatura e8 d4_\crsc c8 h
    c r g2(_\dolc a4)
    h( c) \appoggiatura e8 d4\cresc c8 h
    c8.\f g16 d'8. g,16 e'8. g,16 d'8. g,16
    c4 g'8. e16 c4 r
  }

  \introb
  \partial 4 c'
  c,-. c'2
  h4(~ h16 g as g) g,8 r
  d'4-. h'2
  c4(~ c16 g as g) c,8 r
  r g'( as g h d)
  r g,( f es es e)
  f4 es!8( d) h( c)

  g-. fis'16([ g] as g fis g) g,8 r
  b!2(\p es4)
  d(~ d16 f es d c b a b)
  as'!( f d) b f4 d'8.(\trill c32 d)
  es4(~ es16 g f es d es f es)
  d8( c) r c( d es)

  e( f e d c b)
  \appoggiatura c b( as) r f'16( es? d c b as)
  g8-. es'4( d8 c b)
  b8.( as16) g8-. g16( as b c d es)
  b8.( as16) g8-. g'16( f es d c b)
  h( c d es) \grace { es[( f)] } f2\(\trill

  \grace { es8[( f)] } es4\) r r
  b16 b'( a c as g f es) d8 d
  es g[( f es d c)]
  h4(~ h16 c d es f d g f)
  es8 c r4 c'8.( b!16)
  as8.[( f16)] d8 r d'8.( c16)

  h8.[( g16)] g,8 r h'4(
  c8) f,-. g[-. as-. f-. g]-.
  c, es'[( d c b! as)]
  g[( fis)] fis-. r r4

  g,8(-.\p g'-. g-. g-. g-. g)-.
  c, h'( c b a as)
  g8. h16-. d,8[ r16 g]-. h,8[ r16 d]-.
  g,2^\atrd r4\fermata \bar "|."
}