vd = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    f4\f f8 f4 f8 f4 f8 f4 f8
    f4 f8 c4 c8 f4 f8 f4 f8
    f,4 f8 f4 f8 f4 f8 f4 f8
    
    f4 f8 f4 f8 f4 f8 f4 f8
    c'4 c8 c4 c8 c4 c8 c4 c8
    R1.
    r2. r4. r4 c'8
    
    c,4 c8 h4 g'8 c4 c,8 c4 r8
    R1.*2
    f4 e8 d4 d8 e4 e8 f4 f8
    g4 c,8 g4 g8 c4 r8 r4.
    
    r4 e8\p g,4 g8 c4 r8 r4.
    r4 e8\f g,4 g8 fis4 fis8 g4 g8
    c4 e8 g4 g,8 c4 g'8 e4 c8
  }
  
  \repeat volta 2 {
    R1.*2
    c4 c8 c4 c8 c4 c8 c4 c8
    g4 g8 g4 g'8 g4 g8 gis4 gis8
    a4 a8 a4 a8 a4 a8 cis,4 cis8

    d4 d8 g4 g,8 a4 r8 r4.
    r r4 a'8\p a,4. r
    r r4 a'8\f f?8. e16 d8 a'4 a,8

    c4 c8 b4 a8 g?4 c8 d4 d8
    g,4 g'8 g4 g8 g4 g8 g4 g8
    g4 g8 d4 d8 g4 g8 g4 g8

    g,4 g8 g4 g8 g4 g8 g4 g8
    g4 g8 c4 c8 d4 d8 d4 r8
    R1.*2
    g4 c8 fis,4 fis8 g4 g8 f4 f8

    e4 f8 g4 g,8 c4 c8 h4 e8
    c4 a'8 gis4 e8 a4 a8 a4 d,8
    e4 r8 r4. r2.

    R1.
    r4. r4 e8\f a4 g?8 fis8. e16 d8
    g4 f!8 e8. d16 c8 f4 d8 h8. c16 h8

    c4 c8 c4 g8 c4 c8 c4 c8
    h4 h8 c8. d16 c8 h4 h8 c8. d16 c8
    f4 c8 a8. b!16 c8 a8. b16 c8 a4 f8

    f4 r8 r4. r2.
    R1.
    f4 f8 f4 f8 f4 f8 f4 f8
    f4 f8 f4 f8 f4 f8 f4 r8

    R1.*2
    f'4 b8 a4 g8 f8. e16 d8 c4 b'8
    a8. g16 f8 c'4 c,8 f4 r8 r4.

    r4 f8\p c'4 c,8 f4. r
    r4 f8\f c'4 c,8 h4 h8 c4 c8
    f4 a,8 c4 c8 f,4 f8 f4.
  }  
}