va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1*15
  f2\mf g
  a b~
  b4 a g c
  a g8 a f r f'4~

  f es2 d8 c
  d4. r8 r b c d
  es c b as f' as, g f
  g b c d es f g4~
  g f2 es8 d

  es2 r8 c d e
  f d c b g' b, a? g
  a c d e f g a4~
  a8 f e d g d c b

  g' e d c f c b a
  g f g a b2~
  b4 a8 g a2~
  a8 f e f g2~
  g8 e d e f2~

  f8 r b4 g c
  a f'2 e4
  f a2 g8 f
  g4 f2 e4
  f4. r8 r4 es!
  d4. r8 r4 g

  c,2. b8 a
  b2 c
  d es~
  es4 d c f
  d c8 d b r b'4~
  b a2 g4~

  g f2 e8 d
  e c f2 e4
  f2~ f8 c b a
  g a b c f, g a b
  e, fis g a d,4 d'

  g, c2 b4~
  b g'2 f?8 es?
  d4 b'2 a8 g
  fis d g2 fis4
  g4. r8 r4 g8 f!16 es

  f4. r8 r4 f8 es16 d
  es4. r8 r4 es8 d16 c
  d4. r8 r4 d8 c16 b
  c4. r8 r4 c~
  c8 b a g g'2~

  g4 f8 e a4 g~
  g8 f d b g g' e cis
  a a' f d b b' g e
  cis a d2 cis4
  d a f'2~

  f4. r8 r4 h,
  c? g es'?2~
  es4. r8 r4 a,
  b? c d2
  c b
  a2. g8 fis

  g4 b~ b8 a b g'
  a,4 r8 a b4 r8 b
  c4 r8 c d4 r8 d
  g,4. a8 b4. g8
  c2~ c8 f e f

  g, h a h c es! d es
  f, a g a b! d c d
  es g f g es d c es
  d es c d b a g b

  a f b4~ b8 c as4~
  as8 f' es f g,2~
  g4 f8 es f2~
  f8 es f g as b c d
  es1~

  es8 g f es d c d4~
  d8 c d h c2~
  c8 h c a? h c a h
  c4 r r2
  r8 es c as~ as f' d h

  g h c2 b4~
  b2~ b8 b a g
  f a g f e g f e
  d2 d'
  c4 r8 c b a g b

  a c a r r f'16 es? d c b a
  g8 b g r r es'16 d c b a g

  f8 a f r r d'16 c b a g f
  es8 g es r r c' a f

  d d' b g es es' c a
  f f' d b g g' es c
  a c f b, es4. es8~
  es d b d f, b d4~

  d8 g es d c es c b
  a c f4~ f8 es d c
  b2 c \rit
  d es~

  es4 d c f
  d c8 d b4 c
  f,4. g16 a a4.(\trill g16 a)
  b1 \bar "|."
}