vb = \relative c' {
  \voiceconsts

  b2\mf c
  d es~
  es4 d c f
  d c8 d b4 b'~
  b a2 g4~
  g f2 e8 d

  e c f2 e4
  f2~ f8 g a b
  g a b c f, g a b
  es,?1~
  es8 f d es c d es f

  d4. b8 es4. g8
  f4. d8 g f es g
  c,4 r8 d es4 d8 c
  d es es d16 es f8 e f g
  c,4 f2 e4

  f2. d4
  c2 d4 c~
  c8 c b c a2
  b c
  r8 c' b as g f es d
  c4 r r2

  r8 d es f g as b g
  c2 g4 r
  r8 d' c b a? g f e
  d4 r r2
  r8 e f g a b c a

  d d, c b r f' e d
  c g' f e d2~
  d4 c r8 g' f g
  c,4 f8 e f4 es
  d2~ d8 c d b

  a g a b c4 b8 c
  d2 e
  f g
  a b~
  b4 a g c
  a g8 a f4 c'~

  c8 b a b g4 b~
  b a8 g a2~
  a4 g2 f4~
  f g2 a8 b
  c4 b2 a4
  b f~ f8 b, d e

  f2. e4~
  e8 c' a f d a' g f
  c'4 r8 c b a g a
  f4 r r2
  R1*3

  g2 a
  b c~
  c4 b a d
  b a8 b g4. r8
  r d' c d h d h g
  c,4 g' c2~

  c8 b a b g2~
  g8 a g a fis4 d~
  d8 r r4 r b'
  a4. r8 r4 cis
  d r r2
  r4 a~ a8 g e g

  a4 r8 a g f? e f
  d4 r r8 d' c d
  h d h g d2
  es?4 r r8 c' b! c
  a c a f c2

  d4 es f8 g f g
  e fis g a d, e fis g
  es! d es2 d8 c
  d4 g2.~
  g8 e f?4~ f8 e f4~

  f8 e f4~ f8 e f4~
  f8 e f4~ f8 d e4~
  e8 f e f a d, c d
  h d c d g c, h c

  a c b! c f b, a b
  b2 c
  d es?~
  es4 d c f
  d c8 d b es d es

  c b as g as d c d
  b1~
  b8 b' c des c b as g
  f4 r r8 as g f
  es2~ es8 d? es c
  d2~ d8 r r4

  c2 d
  es f~
  f4 es d g
  e d8 e c4 c'~
  c b2 a?4~

  a8 a g f g a f g
  e c f2 e4
  f c8 f d2~
  d8 r b es? c2~
  c8 r a c b2~
  b8 r g c a2

  b4 d~ d8 c es4~
  es8 d f4~ f8 es g4
  f2~ f8 g f4~
  f4. r8 r4. as8
  g1
  f4. g8 a?2

  r4 f2.~ \rit
  f4 b~ b8 d c b
  c4 b2 a4
  b a f g
  d2 es
  f1 \bar "|."
}