vd = \relative c' {
  \voiceconsts

  R1*11
  b2\mf c
  d es~
  es4 d c f
  d c8 d b4 b'~

  b8 b a b g c b c
  f, a g a d, g f g
  e4 f b, c
  f r r f
  g2 a

  b4. r8 r4 b,
  c2 d
  es?4. r8 r4 es
  a,2 h
  c4. r8 r4 c
  d2 e

  f4 e d c
  b?2 r4 b
  c2 r4 d
  e f2 e4
  f2~ f8 c a c

  b2~ b8 a b g
  d'2~ d8 c d b
  b a b g c2
  f4 r r2
  R1*9

  f2 g
  a b~
  b4 a g2
  a4 g8 a f r f4~
  f es?2 d4~
  d c2 b4~

  b a b g
  es' d es c
  d g, c8 b c a
  b4 es c d
  g, r r2

  r4 d' g g,
  c4. r8 r2
  r4 b es g,
  a c d fis
  g f!8 g e f d e

  cis a' g a f g e f
  d2 e
  f g~
  g4 f e8 a g a
  f g e f d4 r

  r2 r8 g f g
  es? f d es c4 r
  r2 r8 f es f
  d es c d b4 b'~
  b a2 g4~

  g fis8 a b,2~
  b8 d g, b e2
  f g
  a b~
  b4 a g c

  a g8 a f2~
  f8 r es? d es2~
  es8 r d c d2~
  d8 es d es c f es f
  b, c a b g c b c

  f4 g es f
  b,4. r8 r c' b c
  as4 r r8 b as b
  g4 c f, b
  es, r r2

  R1*14
  b2 c
  d es~
  es4 d c2
  b4 c d b
  es f g es

  f1~
  f~ \rit
  f~
  f4 g es f
  b, c d es
  f1
  b, \bar "|."
}