vb = \relative c'' {
  \voiceconsts

  r8 cis\mf cis fis fis2
  r8 h, h f'! f2
  r8 d d cis h2~\>
  h2.\fermata r4\!
  cis8\mp cis cis fis fis2~
  fis8 cis cis cis cis a h a

  h h h h h2~
  h8 h h cis cis h cis h
  a a a cis cis2
  r8 a a d d a h a
  h h h h h2~
  h4 \breathe h\< h h\!\>
  a1

  cis8\!\p cis cis fis fis2~
  fis8 cis cis cis cis a h a
  h h h h h2~
  h8 h h cis cis h cis h
  a a a cis cis2
  r8 a a d d a h a

  h h h h h2~
  h4 \breathe h h h
  a1~\<
  a4\! e'\mf e e
  fis2~ fis8 d d d
  d d d4~ d8 e e e
  e2~ e8 cis cis cis

  cis cis cis4~ cis8 cis fis cis
  d2~ d8 h\mp h h
  cis4. cis8 cis cis fis fis
  fis2~ fis8 d d d
  d4 d~ d8 d d h
  a2~ a8 cis cis cis

  d4 d~ d8 d \breathe \times 2/3 { cis h a }
  c!2~ c8 c dis c\>
  c2( h)\fermata
  cis8\!\mp cis cis fis fis2~
  fis8 cis cis cis cis a h a
  h h h h h2~

  h8 h h cis cis h cis h
  a a a cis cis2
  r8 a a d d a h a
  h h h\< h h2~
  h4\! h\mf h h
  a1~\f\>
  a\! \bar "|."
}