va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    << { a4\mf h8 c h a } \\ { a4. s } >>
    << { e'4 f8 g f e } \\ { <g, h>4. s } >>
    << { a'4 h8 c h a } \\ { <f, a>4. s } >>
    << { \grace a'8 gis4. e } \\ { <e, h'>~ <e h'> } >>
    << { <e' c'> s4 e8 } \\ { a,4 h8 c h a } >>
    << { <a f'>4. s } \\ { d,4 e8 f e d } >>

    << { <d' h'>4. s4 d8 } \\ { g,4 a8 h a g } >>
    << { <g e'>4. s4 <c g'>8 } \\ { c,4 d8 e d e } >>
    << { <c' a'>4 <c g'>8 c'4 <c, g'>8 } \\ { f,4 e8 r4 e8 } >>
    << { <c' a'>4 <c g'>8 c'4 <c, g'>8 } \\ { f,4 e8 r4 e8 } >>

    << { a' f16 e d c s4. } \\ { <f, c'>4. h8 a' f, } >>
    e g' h, c g' a
    << { fis4 g8 a g fis } \\ { <d, a'>4 r8 s4. } >>
    << { a'4 h8 c h a } \\ { <d, fis>4 g8 a g fis } >>

    << { fis'4 g8 a g fis } \\ { <d, a'>4 r8 s4. } >>
    <g h>16( a g a h c) d( c h c d e)
    f?( e d e f g) a8. g16 f8
    \appoggiatura f e8.\trill d16 c8 e, g' c,

    f, a' d, g, h' e,
    a,( c'4)\prall e,8( c'4)\prall
    fis,8( c'4)\prall d,8( c'4)\prall
    << { <g h>8. a16 g8 c4. } \\ { g, e'4 fis8 } >>
    << { <g h>8. a16 g8 c4. } \\ { g, e'4\p fis8 } >>

    << { <g h>8. a16 g8 c4 ais8 } \\ { g,4. e'\f } >>
    << { ais4 a8 g4 f8 } \\ { f?4. h, } >>
    << { f'4 e8 d4\( c8 } \\ { c4. f, } >>
    << { s4. h8\) g c } \\ { a'4 g8 s4. } >>
    << { g,,8 c' h <g c>4. } \\ { s c, } >>
  }

  \repeat volta 2 {
    c'4 d8 e d c
    << { g'4 a8 h a g } \\ { h,4. s } >>
    << { s fis'8 d' c } \\ { a, c' e, d,4. } >>
    << { \appoggiatura c''8 <d, h'>4.( <d g>) } \\ { g,~ g } >>

    << { <d' h'> r4 d8 } \\ { g,4 a8 h a g } >>
    << { <e' h'>4. s } \\ { c4 d8 e d c } >>
    << { <cis a'>4. r4 cis8 } \\ { fis,4 g8 a g fis } >>
    << { <dis' a'>4 e8 fis e fis } \\ { h,4 cis8 dis! cis dis } >>

    << { g4 fis8 h4 fis8 } \\ { e4 dis8 r4 dis8 } >>
    << { g4 fis8 h4 fis8 } \\ { e4 dis8 r4 dis8 } >>
    << { g4 gis8 a4 h8 } \\ { e,4 d8 c?4 h8 } >>
    << { c'4 h8 a4 g8 } \\ { a,4. r4 c8 } >>

    << { fis4 fis8 g4 a8 } \\ { d,4 c8 h4 a8 } >>
    << { h'4 a8 g4 fis8 } \\ { <g, d'>4. r4 h8 } >>
    << { e4 e8 fis4 e8 } \\ { c4 h8 a4 g8 } >>
    fis dis'16( e fis!8) e, e'16( fis g8)

    << { dis, fis'16( g a8) a( g)\trill fis } \\ { s4. h, } >>
    << { g'8. fis16 e8 s4. } \\ { <e, h'>4. h'8. e16 dis8 } >>
    << { e4.~ e } \\ { <e, h'>~ <e h'> } >>
    << { e'4 f?8 g f e } \\ { <g, cis>4. s } >>

    << { g'4 a8 b a g } \\ { <a,, e' cis'>4. s } >>
    << { g''8. a16 g8 g f e } \\ { <e, cis'>4. a } >>
    << { \appoggiatura e'8 f4. d } \\ { <d, a'> s } >>
    << { d'4 e8 f e d } \\ { <h,? g'>4. s } >>

    << { f''8 g a a4 g8 } \\ { <g,, d' h'>4. s } >>
    << { f''8 g f f e d } \\ { <g, h>4. h } >>
    << { e8 fis g fis gis a } \\ { c,4 a8 d4 h8 } >>
    << { \grace a' gis4. e } \\ { e s } >>

    << { d4 e8 f? e d } \\ { <h, gis'>4 s2 } >>
    << { d'4 h'8 h a gis } \\ { <h,, gis'>4 s2 } >>
    << { d'4 e8 f? e d } \\ { <h, gis'>4 s2 } >> \clef "tenor"
    << { d'4 d'8 d c h } \\ { <h,, gis'>4 s2 } >>
    << { d'4 f'8 f e d } \\ { gis,,4 s2 } >>

    << { c'4 h8 e4 h8 } \\ { a4 gis8 r4 gis8 } >>
    << { c4 h8 e4 h8 } \\ { a4 gis8 r4 gis8 } >>
    << { c4 cis8 d4 e8 } \\ { a,4 g?8 f4 e8 } >>
    << { f'4 e8 d4 c?8 } \\ { d,4. r4 f8 } >>

    << { h4 h8 c4 d8 } \\ { g, 4 f8 e4 d8 } >>
    << { e'4 d8 c4 h8 } \\ { c,4. r4 e8 } >>
    << { a4 a8 h4 c8 } \\ { f,4 e8 d4 c8 } >>
    << { d'4. d } \\ { h,4 a8 gis4 fis8 } >>
    << { d''4 c8 h4 a8 } \\ { <e, h'>4. s } >> \clef "bass"

    << { h'8 gis'16( a h8) dis,4( e8) } \\ { e,4. s } >>
    << { h'8 gis'16( a h8) cis,4( d8) } \\ { e,4. s } >>
    << { h'8 gis'16( a h h,) c8 e a } \\ { e,4 r8 a4 r8 } >>
    << { h a' gis \appoggiatura gis a4. } \\ { e,4 r8 a4. } >>

    << { g'? g4( fis8) } \\ { h,4( cis8 d4.) } >>
    << { f? f4( e8) } \\ { a,4( h8 c4.) } >>
    << { d4 d8 c8. h16 a8 } \\ { fis4 gis8 a4 s8 } >>
    << { e8. a16 gis8 a4. } \\ { s a, } >>
  }
}