va = \relative c'' {
  \voiceconsts

  d2.\mf
  cis
  cis4( h2~
  h4.) r8 h( cis)
  d2.
  cis
  h~
  h4 r8 cis( h cis)
  d2.
  cis2( d4)
  cis8( d16 cis h2~

  h4.) r8 h( cis)
  d2.
  cis4( e d8 cis)
  h2.
  r2 d8( e) \boxa
  fis2.
  e2( fis4)
  e( d2~
  d4.) r8 d( e)
  fis2.
  e4.( a)

  d,2.
  r2 d8( e)
  fis2.
  e2( fis4)
  e d2
  d4. r8 d( e)
  fis2.
  e4.( a)
  d,2.
  r4 h8( cis h cis) \boxb
  d2.

  cis2( d4)
  cis8( d16 cis h2~
  h4) r h8( cis)
  d2.
  cis4( e d8 cis)
  h2.~
  h2 r4 \boxc
  r a2\mf

  r4 d,2
  r4 d2~
  d r4
  r a''2\mp
  r4 g2
  r4 fis2~

  fis r4
  r a, a

  r a' a
  r a a
  a2 a,4
  fis'2.
  r4 a( g)

  r fis2~
  fis4 r8 g(\f fis g) \boxd
  a4 fis8( g fis g)
  a4 fis8( g fis g)
  a2.
  r4 fis8( g fis g)

  a4 fis8( g fis g)
  a( h a g fis e)
  e4( d2~
  d2.)
  d,2( a'4)

  cis2.
  d
  e
  fis,
  e

  d~
  d4 fis8(\f g fis e) \boxe
  d4 fis a
  r fis8( g fis e)
  e4( d2)
  r4 fis'8( g fis e)
  d4 fis a
  r fis8( g fis e)
  e4( d2)

  d( e4)\mf
  fis2.
  e
  e4( d2)
  d( e4)
  fis2.
  e
  d
  r4 fis8( g fis e)
  d4 fis a

  r fis8( g fis e)
  e4( d2~
  d2.) \rit
  fis
  e
  d
  fis2\dim fis4
  d2.
  d
  d\fermata\mp \bar "|."
}