vb = \relative c'' {
  \voiceconsts

  a2.\mp
  a
  a~
  a4. r
  d,2.
  fis
  d~
  d4 r2
  a'2.
  a
  a

  a2 r4
  r a2
  a2.
  r4 a2~
  a r4 \boxa
  r fis(\mf a)
  r fis( a)
  r d,( fis)
  a2.
  r4 a2
  a4.( e')

  a,2.~
  a2 r4
  r fis(\mf a)
  r fis( a)
  r d,( fis)
  a2.
  r4 a2
  a4.( e')
  a,2.~
  a2 cis4 \boxb
  a2.

  a4. g8( fis g)
  g4( fis2~
  fis) r4
  r a2
  r4 a2
  r4 a2~
  a4 r8 d(\f cis d) \boxc
  d4.^\espr d8( cis d)

  cis4. e8( d cis)
  h2.~
  h4 r8 d( cis d)
  d4. d8( cis d)
  cis( e d e d cis)
  h2.~

  h4 r8 d( cis d)
  d4. d8( cis d)
  cis4. e8( d cis)
  h2.~
  h4 r8 d( cis d)
  d4. d8( cis d)
  cis( e d e d cis)

  h2.~
  h2 r4 \boxd
  r8 a(\mf d a d a)
  r a( e' a, e' a,)
  r a( d a h a)
  d( a h a h a)

  fis2.
  e
  d~\<
  d4 fis'8(\!\f g fis g)
  a4 fis8( g fis g)

  a4 fis8( g fis g)
  a2.(
  g4) fis8( g fis g)
  a4 fis8( g fis g)
  a( h a g fis e)

  e4( d2~
  d) r4 \boxe
  fis2.\mf
  e
  e4( d2)
  d( e4)
  fis2.
  e
  d

  r4 fis,8(\f g fis e)
  a2.\mf
  cis
  d
  h2 a4
  fis2.
  e
  d
  fis2 a4
  a'2.\mp
  cis,
  cis4( h2)
  h( cis4) \rit
  d2.
  cis4( e d8 cis)
  h2.
  cis2\dim d4
  a2.
  fis
  fis\fermata\mp \bar "|."
}