vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  d2.\mp
  d
  d~
  d4. r
  a'2.
  a
  a~
  a4 r2
  r4 fis fis
  r fis fis
  r d d

  d2 r4
  r d2
  d2.
  r4 d2~
  d r4 \boxa
  r d2\mf
  r4 d2
  r4 fis( h,)
  d2.
  d
  fis

  d~
  d2 r4
  r d2\mf
  r4 d2
  r4 fis( h,)
  d2.
  d
  fis
  d~
  d2 e4 \boxb
  d2.^\espr

  r4 d2
  r4 d2~
  d r4
  d2.
  fis
  g,8( d' a' d, a' d,)
  g,2 r4 \boxc
  d'8(\mp fis a fis a fis)

  cis( fis a fis a fis)
  g,( d' a' d, a' d,)
  g,2 r4
  d'8( fis a fis a fis)
  cis( fis a fis a fis)
  g,( d' a' d, a' d,)

  g,2 r4
  d'8(\mf fis a fis a fis)
  cis( fis a fis a fis)
  g,( d' a' d, a' d,)
  g,2 r4
  d'8( fis a fis a fis)
  cis( fis a fis a fis)

  g,( d' a' d, a' d,)
  fis2 r4 \boxd
  fis2.\mf
  g
  fis
  e

  r8 a,( d a d a)
  r a( e' a, e' a,)
  r a( d a h a)
  d( a h a h a)
  r a(\mf d a d a)

  r a( e' a, e' a,)
  r a( d a h a)
  d( a h a h a)
  r a( d a d a)
  r a( e' a, cis a)

  r a( d a h a)
  d2 r4 \boxe
  fis2.\mf
  g
  fis
  d2( e4)
  d2.
  e
  d

  d
  d4\f fis a
  r fis8( g fis e)
  e4( d2)
  r4 fis8( g fis e)
  d4 fis a
  r fis8( g fis e)
  e4( d2)
  d2.
  d\mf

  g2.
  g4( fis2~
  fis2.) \rit
  a
  a
  d,
  d2\dim e4
  fis2.
  a,
  a\fermata\mp \bar "|."
}