va = \relative c' {
  \voiceconsts

  \partial 4 fis8\mf g16 gis
  a( fis' e cis d fis, cis' h)
  a8( g?) fis(\p fis16 e)
  a( fis d e) fis8( g16 e)
  d4 fis8\mf g16 gis

  a(\< fis' e cis)\!\> d( fis, cis'\!\sf h)
  a8( g? fis)\p fis16 fis
  fis( gis a h a8.\trill gis16)
  fis4 fis8\cresc fis16 fis
  a a gis( fis) fis8 fis16 fis

  cis'(\sf a gis fis) fis8 fis16 fis
  fis'\f fis( e d) cis(\dim h e d)
  cis( h a g?) fis8\p g16( gis)
  a( fis' e cis) d( fis, cis' h)
  a8( g? fis fis16 e)

  a( fis d e fis8 fis16 e)
  d4 fis8\cresc fis16 fis
  a a gis( fis) fis8 fis16 fis
  cis'(\sf a gis fis) fis8 fis16 fis
  a'-^\f a(-> gis fis) eis(\dim dis gis c,)

  cis!( eis, cis' eis,) fis8(\p g16 gis)
  a fis'(\< e cis) d?(\! fis, cis' h)
  a8\> g fis\!\p fis16( e)
  a( fis d e) fis8 fis16( e)
  d4 d8\cresc d16 d

  fis fis( e d) d8 d16 d
  a' fis( e d) d8 d16 d
  d'\f d( cis\dim h) \rit a( g fis8~
  fis16) d( fis e d8 cis
  d2~
  \partial 4 d4)-.\fermata\pp \bar "|."
}