ve = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 d4(~\mf
  d8 g) fis( d)
  cis( h) a(\p g)
  fis8.( g16) a8 a
  d4 d\mf

  d8(\< g) fis(\!\> d)
  cis(\! h ais)\p fis
  h( a!16 d cis8 cis,)
  fis gis16( a) h\cresc h( a gis)
  fis8 gis16( a) h h( a gis)

  a8(\sf h16 cis) d d( cis h)
  e4.~\f e16\dim e
  a,( g'? fis e) d4(~\p
  d8 g) fis( d)
  cis( h) a(-. g)

  fis8.( g16) a8 a
  d,16 d' d cis h\cresc h( a gis)
  fis8 gis16( a) h( h a gis)
  a8(\sf h16 cis) d d( cis h)
  gis8(-.\f gis'~ gis8.\dim gis16)

  cis( h a gis) fis(\p d cis h)
  a8(\mf\< g'!) fis(\! g)
  a16(\> a, h cis d\!\p d, a' g)
  fis8.( g16) a8 a
  d,( e16 fis) g\cresc g( fis e)

  d8( e16 fis) g( g fis e)
  fis8 g16( a) b b( a as)
  a!4 \rit r8.  fis16(\dim
  h8) g4( a8)
  d,2~
  \partial 4 d4-.\fermata\pp \bar "|."
}