vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g4^\lega\p fis
  e d
  d, d'
  g, g'
  e,\< e'
  fis\! h
  a\> a,

  d\! fis
  g fis
  e d
  dis h
  e e,
  a\< a'
  a,\! a'
  g( <g a>)

  fis(\> <fis a>)
  a,\! a'
  a, a'
  a, cis'
  d( d,8) r
  d,2( \pocr
  d')
  fis8( g a h)

  a4( g)
  g,2(
  g')
  h8( c d e)
  d4( c)
  e(\mf d
  c4. d8)
  e4( d

  c <d, c'>
  <d h'>) h(
  a g) \rit
  g'4( fis8. eis16)
  fis2
  \acciaccatura g,8 g'4^\lega\p \atem fis
  e? d
  d, d'
  g, g'

  e,\< e'
  fis\! h
  a\> a,
  d\! fis
  g fis
  e d
  dis h
  e\< es

  d2\!\dim
  e?4 a,
  d2(
  d,)
  g4\< g'(
  fis f
  es)\! r

  d2(\>
  g4)\!\dim g,(
  fis? f
  es2
  c'
  g4) r
  <g' d'>2~\pp
  <g d'>4 r\fermata \bar "|."
}