vb = \relative c' {
  \voiceconsts

  d4\f e fis g
  a g fis e
  d e fis g
  a g fis e
  d e fis g

  a g fis e
  f2 b8 a g f
  g2 g8 f g a
  b2 b8 a g f
  g r4. r2

  d4\f e fis? g
  a h? c d
  g, fis e d
  c d e fis
  g e fis g
  a g fis e

  d e d c
  d e d c
  d e d c
  d e d c
  R1*4

  a'2\p h4 g
  f2 e4 c
  d2 e4 d
  c h a g
  h'2.\ff ais4
  gis fis? e2

  h'2. ais4
  gis fis e e
  a?2\p h4 g?
  f2 e4 c
  d2 e4 d
  c h a g

  e'1
  h\pp
  e
  h2. r4
  d\f e fis g
  a g fis e
  d e fis g

  a g fis e
  d e fis g
  a g fis e
  f2 r
  R1*7
  d4\f e fis? g

  a h c d
  g, fis e d
  c d e fis
  g e fis g
  a g fis e
  d e d c
  d e d c

  d e d c
  d e d c
  d2. r4\fermata \bar "|."
}