vc = \relative c' {
  \voiceconsts
  \clef "bass"

  h4\f c d e
  fis e d c
  h c d e
  fis e d c
  h c d e

  fis e d c
  d c b2
  b2. c4
  d c b2
  b8 r4. r2

  g4\f a h! c
  d e fis? g
  e d c h
  a h c d
  d c d e
  fis e d c

  h c h a
  h c h a
  h c h a
  h c h a
  R1
  e'\p
  e
  h

  R1*4
  dis4\ff cis h cis
  dis e fis gis

  dis cis h cis
  dis e fis gis
  R1*8
  h,4\f c d e
  fis e d c
  h c d e

  fis e d c
  h c d e
  fis e d c
  f b,8 c d c d4
  e e, e r
  f8 g a4 h?8 c d4

  e e, e r
  f'\mf b,8 c d c d4
  e e, e r
  f' b,8 c d c d4
  e e, e r
  g\f a h? c

  d e fis? g
  e d c h
  a h c d
  d c d e
  fis e d c
  h c h a
  h c h a

  h c h a
  h c h a
  h2. r4\fermata \bar "|."
}