vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  \partial 8 r8
  r1
  r4 r8 a\mf cis e cis h16 a
  d4\cresc r8 d d4 r8 e

  e4 r8 a, d a d4
  r8 a\f fis a r h h4
  r8 a fis d' r h g g'
  r g,\< h e e4 d\!

  h\> a\! <a fis'> r
  r2 r4 r8 e'\mp
  a\< cis, fis h,\!\> cis4\! r
  r2 r4 r8 h'\p
  a\< gis cis fis, gis gis,\! h h\f

  cis4 r8 a' d,4 r8 d
  h4\dim r8 h cis4 r8 cis
  a4 r8 a h4 r8 h\p
  gis4 r8 gis a4 r8 a

  fis4\< r8 d' h4\! r8 gis\f
  a cis4 cis8 \clef "tenor" e a gis h,
  cis e'-> e-> gis, cis, e'-> e-> gis,
  cis, e d d cis fis h e,

  cis4 \clef "bass" r r r8 e\mf
  gis h gis fis16 e cis'8\< h a a\!
  gis\> e, gis e\! a\mp cis e cis
  fis4 r8 d h4 r8 h

  e4 r8 eis, fis4 r8 fis'
  h,4\> r8 h gis4 r8 eis'
  fis4\! r8 cis\p h4 a
  d cis d a
  d cis8 h a d eis4\trill

  fis\mf r8 fis \clef "tenor" fis' cis a fis
  h4 r8 h, e? h' gis e
  a4 r8 a d a fis d
  g?4 r8 g e e' cis a\>

  a,2\! r
  r r4 r8 a'\p
  cis e cis h16 a <d, d'>4_\cpap d~
  d h2 e4~
  e cis2 fis4~

  fis d h\f h'8 h,
  cis4 r8 a a4 fis
  h r8 g' g4 e
  cis r8 cis h e d fis

  <cis fis>4 r ais'16_\piuf fis gis ais h d cis h
  ais4 \clef "bass" r fis, fis~
  fis fis2 r16 e' d cis
  h8 g'? cis fis, fis4 r

  fis\mf d cis gis(
  ais) cis fis r
  h, d e r
  a,? a d r8 g?

  e g c, h' h\prall a16( gis) a8 fis
  dis fis h, a' a\prall g?16( fis) g4

  a, r d\> d,\!
  a'1~\p
  a~

  a~
  a~
  a4 e' fis\mf fis
  e a,2 r8 a
  cis\> e cis h16 a\! d4\p r8 d

  d4\< r8 e e4 r8 a,\!
  a\f d d4 r8 a fis a
  r h g' h, r a fis' d
  r h g' g, r g h e

  e4 d h a
  a_\piuf d h a
  a a h a
  fis_\rall <a e'> d8 h e, a
  fis2.\fermata r4 \bar "|."

  \introb
  d'(_\psub fis) fis
  fis( cis) ais
  h h( g)\>
  fis2.\!
  r
  cis'4\mp\< cis fis\!

  h,_\psub r r
  h\mp\< h h\!
  e,\p r r \clef "tenor"
  e'\mp\< e e\!
  d16(\p\< fis e d) fis( a? g fis) d'( fis e d)\!

  d4\mf d, <h e>
  a2\< a4\!
  h\f e a,
  d r r
  a16( cis h a) e'( g fis e) cis'( e d cis) \clef "bass"

  d,4\< a fis\!
  gis\ff gis fis
  d'\> gis, cis\!
  a\mp r r
  dis dis dis
  h r r

  cis cis cis
  a r a\p
  cis cis cis
  h\< d? e\!
  fis\f cis fis
  h, h e

  cis_\psub r r
  cis2 h4(\<
  g')\! cis,(\mf fis)
  fis d16( fis e d) fis4~
  fis\> g2\!
  cis,2.\p\fermata \bar "|."

  \introc
  R1*14
  e2\f  a,4 cis
  h8 cis16 d e8 gis, a cis16 d e8 a,

  h cis16 d e8 gis, a h16 cis d4(~
  d8\> cis) h4\trill a e'\!
  fis8\mp fis16 e d8 fis e4 e8 a,
  a d'-> cis-> fis, e\< d a a'\!

  fis, g?16 a h8\> g' e fis g e\!
  a,4\mp fis'8 d e4 e~
  e8 cis h h a\> a gis gis
  fis fis' e e cis d4 d8\!

  cis4\p e d h8 g?
  e a fis\< h a d e a,\!
  a\mp fis a d e4 a,8 h16 cis
  d4 d h g

  a8\< h4 g8 e\! a4\f d8
  e4 cis d\> h\!
  g\p fis' d r
  fis8\f fis4 fis8~ fis4 r
  fis8\p fis4 fis8~ fis4 r

  h8\f e,4 e8~ e4 r \clef "tenor"
  e8\p e4 e e e8
  fis16\mp a d,\cresc a d e fis d a' e cis e a g fis e

  fis a d, a' d cis h a h d g, h e d cis h
  cis8\f a d2 cis4\trill
  d \clef "bass" a, cis e8 a,

  a fis' e fis e a, a a~
  a g16 a h8 h e, fis g e
  d'\dim fis g e fis d e cis
  d h cis a h\p cis e4

  e\< e\! e8\f a, h h
  cis d e cis h a h h
  cis d16 e fis8 fis h cis d4
  cis a\mf d, h

  cis8 e d h e4 e
  d fis,8 a a' d, e e
  fis a a fis e d e e
  d16 fis g a h8\> h, e a fis a\!

  a,4.\mp cis8\cresc h4 h~
  h h8 d cis4 cis~
  cis gis' fis8 cis fis d
  gis eis fis cis h\f h gis cis

  a cis cis cis cis4 eis,
  fis dis8 h' e,?4 dis
  e8 e'4 e e e8
  cis'16 e, cis e a e a g? fis d fis g a e a g

  a,8 d h d e4\> d
  e2\! d8\p\< d16 cis d4
  e8\!\f d e e fis a,4 fis'8
  e d e e fis16 fis, g a h8 h

  e, fis a4 fis a
  cis8\< a16 h cis d e fis\! gis8_\piuf a h gis
  cis, e a cis, h a h h

  cis d16 e fis8 fis h a h e,
  cis4 r8 cis\mp d fis, g e
  a4 d, a'( e')
  fis8 e16 d fis, g a h cis4 cis8 a

  a\< fis' e fis e d a a\!
  a\f g16 a h8 h e, fis g e
  a\cresc d4 g8 e cis4 fis8

  d h4 e8 cis4\ff fis
  e d a8 e' fis4
  e d a8 e' fis4
  e_\rall d a a
  a2 a\fermata \bar "|."
}