vd = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  \partial 8 r8
  r2 r4 r8 a\mf
  d a fis e16 d a'4 r
  d,\cresc r8 fis g4 r8 g
  a4 r8 a a d, fis d

  r d\f d4 r8 h' g h
  r fis fis4 r8 g g4
  r8 e\< g e a cis d fis,\!
  g4\> a <d, a'>\! r

  r2 r4 r8 a'\mp
  d\< a fis e16\! d\> a'4\! r
  r2 r4 r8 e'\p
  a\< e cis h16 a e'8 e, gis\! e\f

  a4 r8 a h4 r8 h
  gis4\dim r8 gis a4 r8 a
  fis4 r8 fis gis4 r8 gis\p
  e4 r8 e fis4 r8 fis

  d4\< r8 d e4 e\!
  a4.\f a8 gis fis gis e
  a a gis e a a gis e
  a4 h cis8 d e e,

  a4 r8 e'\mf a e cis h16 a
  e' fis gis a h8 a16 gis a\< h cis d e8 d16 cis\!
  h8\> e, h gis\! cis\mp a cis a

  h4 r8 fis gis4 r8 e
  a4 r8 cis, fis4 r8 a
  gis4\> r8 dis eis4 r8 cis'
  fis,4\! r8 a\p h4 cis,

  d? a' h cis,
  d fis8 gis a h cis cis,
  fis4\mf a' fis, r8 a
  h h' d d,, e?4 r8 gis

  a e'' cis cis,, d4 r8 fis
  g? d'' h e,, a4 r8 a
  d\> a fis d\! r2
  r4 r8 a'\p d a fis e16 d

  a'4 r d,_\cpap r8 fis
  g4 r e r8 gis
  a4 r fis r8 ais
  h cis d h\f e, d e g?

  a?4 r8 a d, cis d fis
  g4 r8 h cis h cis e,
  fis4 r8 fis h cis d h
  fis4_\piuf fis2 fis4~

  fis fis ais'16 fis gis ais h d cis h
  ais4 r fis r16 fis, gis ais
  h8 e fis fis, h4 r
  h\mf r cis r

  fis, r h r
  e, r a? r
  d, r g? r
  c, r fis r
  fis r e r8 e'

  cis? e a, g' g\prall fis16( e) fis8\> a,\!
  cis4\p fis e d
  cis d e fis
  cis fis e d

  cis d e fis
  e cis d\mf d,
  cis4. a'8 d\< a fis e16 d\!
  a'4\> r d,\!\p r8 fis

  g4\< r8 g a4 r8 a\!
  d,\f a' fis d r d d4
  r8 h' h4 r8 fis fis4
  r8 g g4 r8 g g e

  a cis, d fis g4 a
  d,_\piuf fis g a
  fis d g a
  h_\rall cis, d8 g a4
  <d, a'>2.\fermata r4 \bar "|."

  \introb
  h'4_\pdol h~-- h--
  ais( fis) fis
  g( e) e\>
  fis2.\!
  r
  fis4\mp\< fis fis\!

  h16(_\psub d cis h)\< d( fis e d) fis( a g fis)\!
  a4.\mp\< a8 g( fis)\!
  g4\p r r
  e,\mp\< a? a\!

  <d, a'>\p r r
  g\mf <h g'>e,
  a2\< fis4\!
  g\f a a
  <d, a'> r r

  cis r ais'
  h\< a? d,\!
  cis\ff h' a
  h\> cis <cis, gis'>\!
  fis\mp r r

  h h h
  e, r r
  a a a
  d, r d\p
  cis' a ais

  h\< h g\!
  fis\f ais fis
  e gis e
  fis_\psub r r
  fis2 g?4~\<

  g\! fis\mf fis
  h16( d cis h) d8( cis16 h) ais4(
  h)\> g2\!
  fis2.\p\fermata \bar "|."

  \introc
  R1*8
  r2 a\f
  d,4 fis e8 fis16 g a8 cis,
  d fis16 g a8 d, e fis16 g a8 cis,

  d e16 fis g4(~ g8 fis) e4
  d d' cis a
  e'2 h4. gis8
  a a e' e, a4 a~
  a gis8 e' cis4 a

  e e' cis8 h16 a d8 d,
  e\> a h e, a2\!
  d,4\mp fis e8 fis16 g a8 cis,
  d fis16 g a8 d, e\< fis16 g a8 cis,\!

  d e16 fis g4(~\> g8 fis) e4\!
  d\mp d'8 h e,4 gis8 e'
  a a,4 gis\> fis e8~
  e d4 cis'8 h a e' e,\!

  a4\p r8 cis d fis, g? e
  a cis,\< d2 cis4\!
  d2\mp a'
  h4 fis g8 e a a16 g
  fis8\< h g e a4\! d,\f

  a' ais\> h g\!
  e\p fis h r
  ais\f fis <h d> r
  ais\p fis <h d> r
  gis\f e a r

  gis\p e a cis
  d\mp r cis\cresc a
  d, fis g e
  a2\f a
  d,8 a' fis4 e8 fis16 g a8 cis,

  d fis16 g a8 d, e fis16 g a8 cis,
  d e16 fis g4~ g8 fis e4
  d8\dim d'4 cis h a8~
  a gis4 fis8 e\p a e' e,

  a4\< a\! gis8\f fis gis e
  cis' h cis a gis fis gis e
  cis' h16 a d8 cis16 h e8 a, e' e,
  a4 a2\mf g?4~

  g fis8 g a4 a
  h d, cis'8 h cis a
  fis e fis d cis' h cis a
  fis e16 d g8\> fis16 e a4 d,\!
  a'2\mp e4\cresc e

  h'2 fis
  cis4~ cis8 cis' d cis d h
  cis cis d a h\f gis cis, cis'
  fis,4 eis8 cis fis4 r8 cis'

  a'16 fis gis a h fis h a gis e? gis a h fis h a
  e8 h gis e a4 gis
  a8 a4 a8 d,4 cis
  d g? a8\> cis d d,

  a'2\! d,4\p fis16\< g a h\!
  cis8\f h cis a fis e fis d
  cis' h cis a fis d16 cis g'8 fis16 e
  a8 d, a'4 d, d

  cis'\< a\! gis8_\piuf fis gis e
  cis' h cis a gis fis gis e
  cis' h16 a d8 cis16 h e8 a, e' e,
  a4 r r2

  r a\mp
  d,4 fis e8 fis16 g? a8 cis,
  d\< fis16 g a8 d, e fis16 g a8 cis,\!
  d\f e16 fis g4~ g8 fis e4

  d\cresc g cis, fis
  h e, a2~\ff
  a1
  a~
  a2._\rall d,4
  a'2 d,\fermata \bar "|."
}