va = \relative c'' {
  \voiceconsts
%  \clef "treble^8"
  
  d2. e4 f e8 d c b a g
  f2 b a4 g2 a4~
  a8 g f e d2 d'2. c8 b
  a2 g a a

  c c4 c2 b8 a g4 c~
  c d2 b4 a d2 cis4
  d2 r4 b2 g4 d'2~
  d4 d c?2 a r4 a~
  a f2 d g fis4

  g2 d r g
  b4 a4. g8 f? e d4 d'2 c4~
  c8 b a g f4 f'4. e8 d c b4 d~
  d8 c b a g4 f f' d c2

  b a2. g4 g2~
  g4 fis8 e fis4 e8 fis g2 r4 g~
  g b2 a4 d2. c4
  f?2 e d c
  b a g fis

  g d'2. b2 a4
  g b2 a c4 b d
  c b2 a4 b4. c8 d4 d
  c4. b8 a4 a g4. f8 e4 e
  d2 d' c4 d b2

  a c2. c4 d f~
  f e8 d e d c b a2 d~
  d4 c b2. a4 a2~
  a4 g8 f g4 f a2 f~
  f e f g~

  g fis g a~
  a g a b~
  b a b c~
  c h c d~
  d cis d e~

  e d e f?~
  f e f r4 c?
  d a b? a c g a g
  b f g f a e f e

  g2. f4 e1
  d2 f' d4. c8 b4 d
  c4. b8 a4 c b4. a8 g4 b
  a4. g8 f4 a g4. f8 e4 g

  f4. e8 d4 f e a2 f4
  b2 a d c
  b d1 cis2
  d b a1
  g2. f4 es1
  d\breve \bar "|."
}