vb = \relative c' {
  \voiceconsts

  R\breve
  d2. e4 f e8 d c b a g
  f2 b2. c4 d e
  f c8 d e f g e f4 c d c8 b

  a2 a'2. g8 f e2
  f d4 g f e8 d e2
  d1 r2 f~
  f4 d a'2 f e4 c~
  c a d2 b a

  g r4 d' e d2 c4
  d2 a b4. c8 d4 e
  f f4. e8 d c b4. a8 g2
  r4 d'4. e8 f g a4 g2 fis4

  g d2 c4 f! es d b
  a1 g
  r4 g'2 f d4 g e?
  a2 r4 a f d e f
  d b c d b c a2

  g r4 g' f d f2
  d4 b d2 c4 a b2
  c4 d c2 b4 d4. e8 f g
  a2 f e c
  b4 a f'2 e4 g d4. e8

  f4 e a2 g4 a2 g8 f
  g2. a4 f2. e4
  d2. d4 g c, f2~
  f d e4 f2 d4~
  d c b2 a4 c2 g4

  b2 a g d'
  f d e4. f8 g2
  f4 d c2 r4 g' e2
  f d r4 a' f2
  g e d r4 g

  a2 f e r4 a
  b2 g a2. a4
  f4. e8 d4 f e4. d8 c4 e
  f8 e d c b4 d c4. b8 a4 c

  b4. a8 g4 d'2 cis8 h c4 h8 c
  d2 b! r4 f'4. g8 f e
  e4 f c2 d4. c8 b4 d~
  d c2 f4 e d c d~

  d c b d c4. b8 a4 d~
  d b c d f2 e
  d4 g f d f2 e4 a~
  a fis g2 c, d
  b c2. g4 c2
  h\breve \bar "|."
}