vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R\breve*2
  r2 g2. a4 b a8 g
  f g a b c2 f, f'~
  f4 e8 d c b a g f2 c'
  a4 b2 g4 d'2 a

  r4 b2 g4 e'2 d
  b a4 f2 d4 a'2
  f d r4 d' c2
  e4 d4. c8 b[ a] g4 f e2
  d r4 d g2 b4 a~

  a8 g f e d2 r4 d'4. c8 b a
  g2. d'2 b4 a2
  g d4 f2 c4 g'2
  d1 r2 d'
  es d2. b4 g a

  d, d' c a b2 a4 f
  g2 f4 d es c d2
  r4 d' b g b2. f4
  g2. d4 f2 g
  a4 b f2 r4 b4. c8 d e?

  f4 f,4. g8 a b c4 c,4. d8 e f
  g4 d4. e8 f g a4 g4. a8 b c
  d4 a4. b8 c d e4 f d2
  c2. a4 d2. c4

  b a g2. f2 d4
  d'2 b a b~
  b4 a g2 f es
  d1 r2 d
  d' b a g
  b f g a

  f g a b
  g a b c
  a b c d
  b c f, f'
  d4. c8 b4 d c4. b8 a4 c

  b4. a8 g4 b a4. g8 f4 a
  g4. f8 e4 d a'1
  d,2 r4 d'2 b4. g8 b4
  a4 f2 a4 g2. g4
  d f2 f4 c g' a g

  b f g d a'4. g8 f4 d
  g2 f4 d2 d'4 a c
  g2 b a1
  d,2 g f d
  es c c1
  g'\breve \bar "|."
}