vb = \relative c' {
  \voiceconsts

  r4 a d
  r e a,
  r a d

  r g, c
  r a c
  r g c

  r a d
  r e a,
  r a d
  r e a,
  r a d

  r g, c
  r a c
  c2 d4
  g, a2
  d2. \boxa

  d2 r4
  a2 r4
  d2 r4

  c2 r4
  f2 r4
  c2 c4

  d2 r4
  a2 r4
  d2 r4
  a2 a4
  d2 d4

  c2 c4
  f2 f4
  c2.
  d4 a' a,
  d2 r4 \boxb

  d'\p d d
  cis cis cis
  d d d

  e e e
  f f f
  e e e
  d d d

  cis cis cis
  d d d
  cis cis cis
  d d d

  e e e
  f f f
  e4. f8\mf d cis
  d e cis4.\trill d8
  f,2. \boxc

  r4 f a,
  r e' a,
  r a d

  r g, c
  r a c
  r g c

  d a' a,
  d2.
  r4 a d

  r e a,
  r a d
  r e a,
  r a d

  r g, c
  r a c
  r g c
  d a' a,
  d2. \bar "|."
}