vc = \relative c {
  \voiceconsts
  \clef "bass"

  d2.\p
  a
  d

  c
  f
  c

  d
  a
  d
  a
  d

  c
  f
  c2 d4
  g, a2
  d2. \boxa

  r2 d4
  r2 a4
  r2 d4

  r2 c4
  r2 f,4
  c'2 r4

  r2 d4
  r2 a4
  r2 d,4
  a'2 r4
  d2 d,4

  c2 c'4
  f2 f,4
  c'2.
  d4 a' a,
  d2 r4 \boxb

  d'4\mf d,8 e f d
  a'4 a,8 h cis a
  d4 d8 e f d

  e4 c?8 d e c
  f4 f8 g a f
  c'4 c,8 d e c
  d4 d8 e f d

  a'4 a,8 h cis a
  d4 d8 e f d
  a'4 a8 h cis a
  d4 d,8 e f d

  e4 c?8 d e c
  f e f g a b?
  c4. a8\mp b4
  g a a,
  d2. \boxc

  d2.\mp
  a
  d

  c
  f
  c

  d4 a' a,
  d2.
  d

  a
  d
  a
  d

  c
  f
  c
  d4 a' a,
  d2. \bar "|."
}