va = \relative c' {
  \voiceconsts

  g2.(\upbow\mf a4)
  b4.(-- b8)-- b4 r
  b2 b4( c)
  d2. r4
  g,2.(\upbow a4)
  b4.(-- b8)-- b4 r
  b8( c) a2( fis8 g)
  g2. r4 \boxa
  d'2\downbow c4( b)

  b4.( g8) g2
  f b4( d8 c)
  d2( c4) r
  d2\downbow c4( b)
  b4.( g8) g2
  f4( b) a( fis8 g)
  g2. r4 \boxb
  d'2..\mf
  c2( b4.)
  b2.( g8)
  g2. r8

  f2..
  b2( d4 c8)
  d2..
  c2. r8
  d2..
  c2( b4.)
  b2.( g8)
  g2. r8
  f2( b4.)
  a2( fis4.)
  g2..~
  g2 r4.
  R8*14 \boxc
  f'?1\f
  g2( f)
  f2.( d4)
  f1
  f
  g2( f)\dim
  f2.( d4)
  d2( c) \boxd
  d2..\mf
  c2( b4.)
  b2.( g8)
  g2..
  f2( b4.)

  a2( fis4.)
  g2 r4. \boxe
  b'2..\f
  a2( g4.)
  g2.( es8)
  es2..
  f
  d2( f4.)
  g2..
  a
  b
  a2( g4.)
  g2.( es8)
  es2..

  f2(\dim g4.)
  g2( fis4.)
  g8\mp r2.
  R8*21 \boxf
  f?1\f
  g2(\downbow f)
  f2.( d4)
  f2. r4
  f1\downbow
  g2( f)
  f2.(\dim d4)
  d2( c4) r \boxg
  d2..\mf

  c2( b4.)
  b2.( g8)
  g2. r8
  f2(\cresc b4.)
  d2( fis4 g8)
  g2..(~\f
  g~
  g~\upbow
  g2. as8)->
  g2..~\downbow
  g~
  g
  fis \boxh
  g\ff

  f2( es4.)
  es2.( c8)
  c2. r8
  b2..
  es2( g4 f8)
  g2..
  f2. r8
  g2..
  f2( es4.)
  es2.( c8)
  c2. r8
  c2(\cresc es4.)
  g2( h4 c8)
  c2..~

  c~
  c \mocr
  c~
  c~
  c4 c h8 r h
  c4.\sfz r2 \bar "|."
}