vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r4 b\mf r h
  r c r h
  r b! r h
  r c r b!

  r b r h
  r c r b
  r des des des
  b2. d!4

  f1
  g2. r4
  r es r e
  r f r es!

  r4 es r e
  r f r es!
  r es es b
  g'2 f

  es1
  d2. r4
  c2 c4( d)
  es es8 es b4 b
  r b h2

  c4 c8 c b!4 b
  r des des2
  b4 b8 b es4\mp f
  f1\mf
  g\<

  f2\!\f f4( g)
  as8 r as as es4 es
  r es e e
  f\> f8 f es!4 es8\! r
  d?2\< c

  b'\!\f g
  r8 b4 g8 ges4 ges
  b2 e,4. r8
  as4( b c as~
  as) as8 g? f4 es? \tempo 4=80

  r g\> as a(
  b) \mori as!8 g e4 e\!
  r as\mf as2~
  as4 f8 f b4\mp as

  g1~\>
  g2.\! r4
  c,2( ces
  b8 c! d2.)\fermata \bar "|."
}