vd = \relative c, {
  \voiceconsts

  es2\mf es
  es es
  es es
  es es

  es es
  es es
  b' b4 b
  f'2. f4

  b as g f es des c b
  as2 as
  as as

  as as
  as as4. r8
  es'2 es4 es
  b'2 g

  f1
  b,2. r4
  es,( es') f( g)
  as as8 as es4 es
  es,2 es'

  es4 es8 es es4 es8 r
  b2 b
  des4 es8 f g4 as
  b1
  es,\<

  as,4(\!\f as') b( c)
  des8 r des des as4 as
  as,2 as'4 as
  as\> as8 as as4 as8\! r
  es2\< g

  es'\!\f d4( des)
  c4. c8 c4 c
  g2 c,4. r8
  f4( g as b
  c) b8 as g4 f \tempo 4=80

  es2\> f4 fis(
  g) \mori f!8 es c4 c\!
  r f\mf f2(
  b,4) b8 b b4 h

  c1(\>
  f,2.)\! r4
  f2(\mp e
  es!1)\fermata \bar "|."
}