va = \relative c'' {
  \voiceconsts

  \introa
  h8(\p d fis16 d cis h ais8\< cis e g)\!
  fis( ais cis8.\> e,16 d cis h8)\! r cis
  d(\< fis h\! dis,\> e4) r8\! d

  cis(\< e a?\! cis,\> d4) r8\! d
  g4(~ g16 h a g fis4) r8 h,
  fis'( eis4) eis8( fis4) cis(~
  cis8 h16 ais h4~ h8 d cis fis)

  a,!4( gis8.\prall fis16 fis2)
  h8( d fis16 d cis h ais8 cis e g)
  fis( ais cis8. e,16 d cis h8) r cis
  d( fis h dis, e4) r8 d

  c( e a? c, d4) r8 d-.
  g4(~ g16 h a g fis4) r8 h,-.
  fis'( eis4) eis8( fis4) cis(~
  cis8 h16 ais h4~ h8 d cis fis)

  a,!4( gis8.\prall fis16 fis2)
  fis8( ais cis fis d4) r8 dis-.
  e( h fis'8. a,!16 g? fis e8) g'4~

  g8 g( fis e d? h16 cis d4~
  d8) d( cis h ais) cis-. fis4(~
  fis8 e16 dis e4~ e8) g( fis e

  d!4 cis8.\prall h16 h4) r8 h-. \rit
  h8.(\pp cis16) cis8.(\prall h16) h2 \bar "|."

  \introb
  \repeat volta 2 {
    fis8(\mp h4 d8) d( cis16 h)
    ais8( cis4 e8) e( d16 cis)
    d8( fis4 h8) h( d,)
    cis4 r8 cis-. fis( e)
    dis( fis4 a8) a( g16 fis

    g fis e8) r d!-. cis( h)
    cis( e4 g8) g( fis16 e
    fis e d8) r a'-. g( fis)
    h( dis,4 e8) e( fis16 g)
    a8( cis,4 d!8) d( e16 fis)

    g8( h,4 cis8) cis d16 e
    fis8 e16 d g8 fis16 e a8 g16 fis
    h8( a g) fis-. e-. d-.
    d4\prall cis r
    a8( cis4 e8) e\prall d

    a( d4 fis8) fis\prall e
    a,( e'4 g8) g fis
    g4. a8 fis4
    g8 e cis4.(\prall d8)
    d( e16 fis g a h cis d8) a
    h16( a g8) e4.(\prall d8)
    d2.
  }

  d8( fis4 gis8) gis4\prall
  a a,4.( h16 cis
  d4. e16 fis e8 d
  d4\prall cis) r
  eis16( fis gis4) d8-. cis( h

  a gis a4) cis(
  fis8 d h4.\prall cis8
  cis2) r4
  cis'8( fis,4 e?8) e( d16 cis
  d) h( cis d e fis gis a h4)

  h8( e,4 d8) d( cis16 h
  cis) a( h cis d e fis gis a8) cis,-.
  h( a' gis fis gis) h,-.
  a( gis' fis eis fis) cis-.
  d16( cis h8) gis4.(\prall fis8

  fis2) r4
  fis8( h4 d8) d( cis16 h)
  ais8( cis4 e?8) e( d16 cis)
  d8( fis4 h8) h( d,)
  d4 cis r

  fis8( h,4 a?8) a( g?16 fis
  g) e( fis g a h cis d e4)
  e8( a,4 g8) g( fis16 e
  fis) d( e fis g a h cis d8) fis,
  e( d' cis h cis) e,

  d( cis' h ais h) fis'
  e( g16 fis e8) d cis h
  h4 ais r
  fis8( ais4 cis8) cis h
  fis( h4 d8) d cis

  fis,( cis'4 e8) e dis
  e4. fis8 d! cis
  d( e) cis4.(\prall h8)
  h( cis16 d e fis g e fis8 h)
  g16( fis e8) cis4.(\prall h8
  h2.) \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 fis'8-.\mf
    h( d) cis-. h( ais) h-.
    fis4.-- r4 g8-.
    fis( e) d cis d h
    ais h cis fis, gis ais
    h( d) cis-. cis( e) d-.

    d fis ais, h cis dis
    e g? fis fis a! g
    g h dis, e g cis,
    d! fis e e g fis
    fis a g g h a
    a g fis e fis d

    cis4. r4 a8
    a cis h h d cis
    cis e d d fis e
    e g fis fis a g
    g4.~ g8 a g
    fis e d e d cis

    d cis h a h g
    fis a d fis, g e
    d fis a d fis a
    d cis h a h g
    fis e d a4 cis8
    d4. r4
  }
  d8
  fis a g fis g e
  dis4.~ dis8 e fis
  h,4 e8 dis4 a'8
  g4 fis8 e4 fis8
  g h a g a fis

  eis4.~ eis8 fis gis
  cis,4 fis8 eis4 h'8
  a4 gis8 fis4 gis8
  a cis, d? d4\prall cis16 d
  gis8 h, cis cis4\prall h16 cis

  fis8 ais, h h gis' fis
  eis gis fis fis a! gis
  gis h a a cis h

  h d cis h a gis
  a gis fis gis fis eis
  fis e! d cis d h
  a\> cis fis a, h gis
  fis4.\! r4 fis'8

  h( d) cis-. g( ais) h-.
  fis4. r4 g8
  fis e d cis d h
  ais h cis fis, gis ais

  h d cis cis e d
  d fis ais, h cis dis
  e g? fis fis a! g
  g h dis, e g fis

  g fis e cis' d? h
  ais gis fis \rit h4 e,8
  d( fis) h-. d,( e) cis-.
  \partial 8*5 h4. r4 \bar "|."
}