vb = \relative c' {
  \voiceconsts

  \introa
  r4. fis8-.\p e( ais,) r d-.
  cis4 r8 ais'-. fis4( h8. ais16
  h4) r8 a!-. g(\< h e gis,\!

  a4)\> r8 g!-.\! fis(\< a d a\!
  h4) a8(\> cis d4)\! r8 fis,-.
  h4( a8. gis16 fis4) a8( gis
  fis4) r8 fis-. eis4( fis8 d

  fis eis16 dis eis8. fis16 fis2)
  r4. fis8-. e!( ais,) r d!-.
  cis4 r8 ais'-. fis4( h8. ais16
  h4) r8 a!-. g\< h e gis,\!

  a4\> r8 g!-.\! fis(\< a d a\!
  h4) a8(\> cis d4) r8 fis,-.\!
  h4( a8. gis16 fis4) a8( gis
  fis4) r8 fis-. eis4( fis8 d

  fis eis16 dis eis8. fis16 fis2)
  r8 fis e! ais, h4 h'~
  h2. r8 cis

  cis,4 r8 fis\< h d,?16 e fis4\!
  gis\> ais8 gis fis ais h cis16 d\!
  h4 r8 h ais4 h~

  h8 ais16 gis ais8. h16 d,4 r8 d-. \rit
  d8. e16 ais,8. h16 h2 \bar "|."

  \introb
  \repeat volta 2 {
    d4\mp fis8( h) fis( e16 d
    e4) fis8( cis') ais4(
    h4. fis8 g h
    ais2) r4
    r8 dis,-. h'( h,) fis'( e16 dis

    e fis g8) h4( g
    a8) cis( a e) cis'4(
    a2.
    h4) h'8( h,4.
    a4) a'8( a,4.

    g4) g'8( g,) e fis16 g
    a4 cis, d?~
    d2 h4
    e2 r4
    r a8( cis4 a'8

    fis4) a,8 d4 cis8~
    cis4 a8( e'4 d8
    cis4) e( a,
    h a g
    fis2) a4(
    g16 fis e8 d4 cis
    d2.)
  }

  d2( h4
  cis2~ cis8 d16 e
  d4) h'( gis
  e2) r4
  r2 eis4(

  fis cis gis'
  fis2.
  eis2) r4
  r ais fis~
  fis2 gis8 fis

  e?8. fis16 gis4 h8 e,~
  e16 cis( d e fis gis a? h a4)
  fis( h4. gis8
  cis4 a) fis(~
  fis16 e d8 cis4 eis

  fis2) r4
  d fis2~
  fis ais4
  h4. fis8( g? h
  ais2) r4

  r fis'8 dis h4~
  h r g16 e fis g
  a4 cis8 h a4~
  a2.
  h4 e,~ e8 fis~

  fis2~ fis8 h~
  h2 g4
  cis,2 r4
  r fis8( ais4 fis'8
  d?4) fis,8( h4 ais8~

  ais4) fis8 cis'4( h8)
  ais4( cis h~
  h2 ais4
  h2~ h8) fis(
  e16 d cis8 h4 ais
  h2.) \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    r4. r4 fis'8-.\mf
    h( d) cis-. h( ais) h-.
    ais4.~ ais8 h e,
    fis4.~ fis4 cis8
    fis4.-- ais--

    g4 fis8 gis ais h
    h4 h,8 dis4.
    e4 fis8 g?4 e8
    a?4. cis,
    d8 fis a, cis4.
    d h'

    a8( g) fis-. e( fis) d-.
    cis e d d h a
    e' cis a a' d, a
    cis e d d fis d'
    h cis d e4 e,8
    a g fis g fis e

    d e fis d4 h8
    d4 fis8 d4 cis8
    d4 e8 fis a fis
    d2.~
    d4 fis8 a g e
    d4. r4
  }
  r8
  r4. r4 a'8
  fis g a h, cis dis
  e g h h a dis,
  e h' a g e r
  r4. r4 h'8

  gis a h cis, dis eis
  fis a cis cis h eis,
  fis cis eis fis a r
  a2.
  gis

  fis4. gis8 h a
  gis4 r8 r4.
  eis8 gis fis fis a gis

  gis h a cis4.~
  cis8 h a h a gis
  fis2.~
  fis4\> a8 fis4 eis8
  fis4.\! r4.
  
  r r4 fis8-.
  h( d) cis-. h( ais) h-.
  ais4.~ ais8 h e,?
  fis4.~ fis4 cis8

  fis4. ais
  h4 fis8 gis ais h
  h4 h,8 dis4.
  e4 fis8 g4 dis8

  e fis g h,4 e8
  fis gis ais \rit h fis g
  fis4( d8) h( cis) ais-.
  \partial 8*5 h4. r4 \bar "|."
}