va = \relative c' {
  \voiceconsts

  \partial 8 f8\mf
  f2\< g8 f\!
  f8.\> e16 d4 r8\! a'
  a2 b8 a
  a8. g16 f4 r8 a
  d c b4 r8 g

  c b a4. a8
  a g g f f e
  f8. g16 a4 r8 a\f
  d c b4 r8 b
  e d c4. cis8

  d4. f8 e d
  d8. cis16 cis4 r
  c!-.\pp c-. c-.
  c( b) a
  a2.
  gis

  e'4\cresc e e
  e( d) c
  c2.(
  h)\decresc
  a2 r8 a\f
  a2 a8 a

  a8. b?16 b4 r8 b
  cis2 cis8 cis
  cis8. d16 d4 r8 d
  es8.\sf d16 d4 d8 d
  es8.\sf d16 d4.\< d8

  f4.\!\sf gis,8 gis gis
  gis8. a16 a4 r8 f\mf
  f2\< g!8 f\!
  f8.\> e?16 d4 r8\! a'
  a2\< b8 a\!
  a8.\> g16 f4 r8\! a

  d c b4 r8 g
  c b a4. a8
  a g g f f e
  f8. g16 a4 r8 a\f
  d c b4 r8 g

  e'8\sf d cis4. cis8
  d4. d8 d d
  d8. d16 d4. d8
  d4. d8 d d

  d8. d16 d4 r
  g,\pp g g
  g2 f4
  e2.
  d4 d'8(\f f4) es8

  d4 d8\sf f4 es8
  d4 gis,4.\sf gis8
  gis2 r8 gis\p
  a\sf g! f4 r8 f
  g f e?4 r8 e

  d8.\< d'16 d4\!\> d
  d2~\! d8 a\pp
  a2.~
  a8 g g4 g
  fis2.~\espressivo
  fis\fermata \bar "|."
}