vb = \relative c' {
  \voiceconsts

  \partial 8 d8\mf
  d2\< e8 d\!
  cis8.\> cis16 d4 r8\! d
  d2 cis8 cis
  e8. e16 d4 r
  r8 d g( f e4~

  e d8 cis) d f
  f e e d d cis
  d8. e16 fis4 r
  r8 d\f g[ f e d]
  c?4. e8 f g

  f4. d8 e f
  f8. e16 e4 r
  e-.\pp e-. e-.
  f2 f4
  e2.
  e

  c'8\cresc h a4 a8 g
  f2 fis4
  e2.(
  d)\decresc
  c2 r8 e\f
  e2 e8 e

  f?8. f16 f4 r8 f
  g2 g8 g
  a8. a16 a4 r8 f
  ges8.\sf f16 f4 b8 f
  fis8.\sf g!16 g4.\< g8

  gis4.\!\sf f!8 f f
  f8. e16 e4 r8 d\mf
  d2\< e8 d\!
  cis8.\> cis16 d4 r8\! d
  d2\< cis8 d\!
  e8.\> e16 d4 r\!

  r8 d g( f eis4~
  eis c8 cis) d f
  f e? e d d cis
  d8. e16 f4 r
  r8 d f e e g

  g2\sf g8 e
  d2 d8 d
  e2 e8 e
  fis4. c'8 b a

  g8. fis16 g4 r
  d\pp d d
  cis2 d4
  d( cis8 h cis4)
  d f4.\f f8

  f4 f4.\sf f8
  f4 f4.\sf f8
  f2 r8 f\p
  f\sf e d4 r8 d
  e d cis4 r8 cis

  d2.~\espressivo
  d2 d8\pp d
  d2.~
  d4 d d
  d2.~\espressivo
  d\fermata \bar "|."
}