va = \relative c' {
  \voiceconsts

  \partial 2 es8(\f f ges f)
  es4-. b'-. b-. as-.
  ges(\prall f)-. es8( f ges as)
  b4-. es-. \acciaccatura es8 d4-. es-.
  \appoggiatura { d16[ es] } f2 es,8( f ges f)
  es4-. b'-. b-. as-.
  ges(\prall f)-. es8( f ges as)

  b4-. es-. d8( es f d)
  es2 r
  es,\mf d
  es r
  ges\p f
  ges r
  ges\mf r

  es\p r
  es\mf d
  r es8(\f f ges f)
  es4-. b'-. b-. as-.
  ges(\prall f)-. es8( f ges as)
  b4-. es-. \acciaccatura es8 d4-. es-.
  \appoggiatura { d16[ es] } f2 r

  es,\mf d
  es es8( d es f)
  es4-. ges-. f8( ges as f)
  ges4-. b-.\p ces(\prall b)-.
  a-. b-. b(\prall as)-.
  g-. as-. as(\prall ges)-.
  f-. ges-. ges(\prall f)-.

  es-. es'-.\f es,8( f ges f)
  es4-. r r2
  r4 es'-.\p es,8( f es f)
  es4-. r r2
  r4 es'-.\f es,8( f ges f)
  es( f ges as) b( as ges f)
  es( f ges as) b( as ges as)

  b( as ges as) b4(\prall as8)-. ges-.
  f2-- es8(\p f ges f)
  es4-. b'-. b-. as-.
  ges(\prall f)-. es8( f ges as)
  b4-. es-. \acciaccatura es8 d4-. es-.
  \appoggiatura { d16[ es] } f2 es,8( f ges f)
  es4-. b'-. b-. as-.

  ges(\prall f)-. es8( f ges as)
  b4-. es-. d8( es f d)
  es4-. r r2
  d,\f r
  r4 b'-.\p ges'(\prall f~
  f)-. b,-. f'(\prall es~
  es) r r2

  es,\f r
  r4 b'-.\p es(\prall b)-.
  ges'(\prall b,)-. es(\prall b)-.
  b'-. as8( ges) f( ges) es( f)
  d( es) c( d) b( ces) as( b)
  ges( as) f( ges) es( f ges f)
  es(\cresc f ges f) es( f ges f)

  es( f ges f) es( f ges as)
  b4-. es-. d(\prall es)-.
  f2\f es,8( f ges f)
  es( f ges as) b( ces) as( b)
  ges( as) f( ges) es( f ges as)
  b4-. es-.\prall d8( es f d)
  es2 \bar "|."
}