va = \relative c' {
  \voiceconsts

  \partial 8 r8
  R1*5
  r2 r4. h8(\downbow\f
  e4.) e8( dis4) r

  fis8(\< g h c)\! h(\> g e4)
  h8(\! c d f!) e(\> c a4)\!
  d(\p c8\cresc h) h( e c e)
  f4( e8 dis) dis( g e g)

  cis,( a') d,!( f) d( h') e,( gis)
  e( c') f,( a) d-! a( g! f)
  e(\f f\decr g c) d,( e f h)

  e,( d c f h,4) r8 e(\upbow\p
  a4.)\cresc a8( gis4) r
  h8( c d f) e( c a4)
  fis8( g? a c) h(\> g e4)\!

  a(\p g8)\cresc fis fis h( g h)
  c4( h8) ais ais d( h d)
  gis,( e' a,!) c h( a fis) r

  r g!(\downbow\mp c4~ c8) a( fis h)
  dis,2~\trill dis8 e( g g,)-.
  gis2~\trill gis8 a(\> c f?)
  a,(\!\p h\cresc d) g! h,( c e) a

  e( f d?4) f8( g e4)
  g8( a fis4~ fis8) d'( h e)
  e,( c') a( d) d,( h') g( c)
  cis,( ais' h)\! r r4. d,8(

  e4.) e8( dis4) r
  fis8( g a c?) h( gis e) r
  r c'(\downbow f!4~ f8) d( h e)
  gis,2(~\trill gis8 a) c c,

  h'2(~\trill h8 c) e e,
  e'( f g?) b a( f d4~
  d8) e( f) as g( e c4)
  a!8( b es) g,(~ g a d) f,(

  e! g a cis) f,( cis') e,( cis')
  d \noBeam f,(\downbow b4~ b8) g( e a)
  cis,2(~\trill cis8 d) f a,
  gis2(~\trill gis8 a) c! f

  h,?( d e gis) gis( e a a,)
  d( f g! h) h( g cis) \noBeam e,(
  a4.)\< a8( b4) r\!
  b4.\downbow\< b8( h4) r\!

  r8 c(\downbow fis,4~ fis8) b( d g,~
  g) \noBeam es'( g,4~ g8) d'( f! gis,)
  h!( cis d f) e!( c g!4)
  fis2~\trill fis8 a( h fis')

  gis(\> e h a) gis4 r\!
  R1
  r4. h,8(\downbow\p e4.) e8(
  dis4) r fis8(\downbow g? a c)
  h( g e4) h8(\> c d! f!)\!

  c(\upbow\cresc e f c') d,( f gis d')
  e,( gis a e') f,( a) d(-- f)--
  e1~\fp\startTrillSpan
  e~
  e2 d8(\upbow\stopTrillSpan a d gis,)

  c( gis c a) h( f a a')
  r e,(\downbow c'4~ c8 a) f d'~
  d d,( h'4~ h8 gis) e c'~

  c c,( a'4~ a8 f) d gis
  h(\upbow\cresc g!) cis, b' a( f) d d'
  cis( a) dis, c' h[( gis) e] e'(\downbow\f

  dis4.) dis8( e4) r
  f8( e d! h) c( e a) r \rall
  r h,,( a'4~ a8) h,( a' gis)
  a1\fermata \bar "|."
}