va = \relative c' {
  \voiceconsts

  d2\mf d r4 e
  des2 des r
  f f r4 g
  e2 e r4 a
  b2 b r4 a
  f2 f r4 a
  d?2 d r4 e

  cis2 cis r
  d, d r4 e
  des2 des r
  f f r4 g
  e2 e r4 a
  b2 b r4 c
  a2. r2 cis4

  d r2. e4 d
  d2 d r \boxa
  f,2. a4 g f
  e1 r2
  a2. c4 b a
  g1 r4 a

  b2. d4 c b
  a1 r4 a
  d2. f4 e d
  a2 g2. des'4
  f,2. a4 g f
  e1 r2

  a2. c4 b a
  g1 r4 a
  b2. d4 c b
  a2. a4 d2
  d4 e f2 e
  d1 r2 \boxb

  d,4^\pizz r d r r2
  e4 r e r r2
  a4 r a r r2
  g4 r g r r2
  b4 r b r r2
  a4 r a r r2
  
  d4 r e r2 d4
  cis r r1
  f,2^\arco f1
  e2 e1
  a2 a1
  g2 g1

  b2 b1
  a2. a4 d cis
  d e f2 e
  d d r \boxc
  d, d r4 e
  des2 des r
  f f r4 g

  e2 e r4 a
  b2 b r4 a
  f2 f r4 a
  d2 d r4 e
  cis2 cis r
  d, d r4 e
  des2 des r
  f f r4 g

  e2 e r4 a
  b2 b r4 c?
  a2. r2 cis4
  d r2. e4 d
  d2 d r \bar "|."
}