vb = \relative c' {
  \voiceconsts

  f2\mf f r4 g
  e2 e r
  a a r4 b
  g2 g r4 ges
  g!2 g r4 c
  a2 a r4 c
  f2 f r4 g

  e2 e r
  f, f r4 g
  e2 e r
  a a r4 b
  g2 g r4 ges
  g!2 c, r
  c2. a'4 d r

  r e f2 r
  f f r \boxa
  r4 a,, d1
  r4 h des2 r
  r4 c f1
  r4 d? e2 r4 ges

  r d g!1
  r4 g f e d2
  a' g2. b?4
  des e a, des e, g
  d a d1
  r4 d des2 r

  f4 c f1
  r4 d? e2 r4 ges
  g! d g1
  r4 g f e b' f
  g b a d des g,
  a b a g f e \boxb

  f^\pizz r f r r2
  a4 r a r r2
  c4 r c r r2
  c4 r c r r2
  g4 r g r r2
  d'?4 r d r r2

  f4 r g r2 f4
  e r r1
  d,2^\arco d1
  cis2 cis1
  f2 f1
  e2 e1

  d2 g1
  f g2
  g a4 d cis a
  f2 f r \boxc
  f f r4 g
  e2 e r
  a a r4 b

  g2 g r4 ges
  g!2 g r4 c?
  a2 a r4 c
  f2 f r4 g
  e2 e r
  f, f r4 g
  e2 e r
  a a r4 b

  g2 g r4 ges
  g2 c, r
  c2. a'4 d r
  r e f2 r
  f f r \bar "|."
}