vb = \relative c' {
  \voiceconsts

  \introa
  h8 d16( c) h( a) h8 g a16( h32 c) \appoggiatura c16 h8 d16( c) h( a) h( g) d'8 e16( fis32 g)
  fis8 g16( fis) e( d) g8 d d16( e32 f) \appoggiatura f16 e8 f16( e) d( c) d8 g h,16( c32 d)

  \appoggiatura d16 c8 d16( c) h( a) h( a) g a h c d( c) e( d) c( h) a( g) fis!( e) d8
  a'1.~
  a2.~ a8 g4~ g8 fis4~

  fis8 e4~ e8 a cis,\trill d4.~ d16 cis' e( d) cis( h)
  ais8 h\trill cis~ cis16 h a( g) a( fis) gis8 ais\trill h~ h16 ais cis( h) d( cis)

  e8 d cis h16( d) cis( ais) h( d) g4.~ g16 fis fis( eis) eis( fis)
  fis8.( e!16) e( d)  g fis e( d) cis( h) h8 fis'16( e) d( cis) h8 fis' fis16( g32 a)

  g8 fis\trill e~ e g16( fis) e( d) \appoggiatura d cis8 e16( d) cis( h) a8 e' e16( fis32 g)
  fis8 e\trill d~ d fis16( e) d( c!) h( a g fis) g8~ g16 e' d( cis h a)

  g'( fis e d) h'8~ h a-. g-. fis16 g a8-. e-. fis16( e) g( fis) e( fis)
  d1.~
  d2.~ d8 c?4~ c8 h4~

  h8 a4~ a8 d fis,\trill g4.(~ g16 h) a( c) h( a) h( g') d( c) h( a) h8 g a16( h32 c) \appoggiatura c16 h8 d16( c) h( a) h( g) d'8 e16( fis32 g)

  fis8 g16( fis) e( d) g8 d d16( e32 f) e8 f16( e) d( c) d8 g h,16( c32 d)
  c8 d16( c) h( a) h( a) g a h c d( c) e d c h a8 a'4~

  a16 g h( a) g( fis) g8 a\trill h~ h16 a g( fis) g( e) fis4.~
  fis16 e g( fis) a( gis) \appoggiatura h ais4\trill a8~ a16 h a( g) a( fis) g4(~\trill g16 fis32 g)

  fis16( e) e( dis) dis( e) e fis dis8.\trill e16 e4 r8 h16( a) g( fis) e8
  r4  e'16( d) c( h) a8 r r4. a16( g) fis( e) d8

  r4 d'16( c) h( a) g8 r g'16( f) e d c h \appoggiatura h c8. a'16( g fis)
  e( d) c h a g fis( g) g( a) a8~ a16 fis g4~ g16 e a8 fis\trill

  g16( h) d( c) h( a) h8 g a16( h32 c) \appoggiatura c16 h8 d16( c) h( a) h( g) a( c) h( d)
  cis2. c
  c4. r b2.
  a1. \bar "|."

  \introb
  R2.*4
  r4 r8 a d16 e fis8-.

  fis(\trill e) e cis16 d e fis g8-.
  g(\trill fis) fis a g16( fis e d)
  h'8 d16 cis h8-. a-. g16( fis) e( d)
  e( d) cis h a4 d,

  d'2.~
  d2 g4~
  g16 g fis g e g d g cis, g' h, g'
  a,8 g' fis16 e fis g e8.\trill d16
  d2 r8 d~

  d16 h cis d e fis g8-. a,-. cis\trill
  d4 r2
  r4 fis d8 fis\trill
  g4 r8 d, g16 a h8-.
  h(\trill a) a fis16 g a h c8

  c(\trill h) h d c16( h a g)
  f8 a16 g f8 d'16( c) h( a) g f
  e4 r8 a' g16( fis! e d)
  g4 r8 g16( fis) e( d) c h

  c4 r2
  r d4~
  d16 d c h c( d) e c fis, h a g
  a( h) c a d, g fis e fis( g) a fis
  h8 r r4 r8 g~

  g16 e fis g a h c8-. d,-. fis\trill
  g16( d) e fis g a h c d8-. h-.
  g-. e-. a16( h) c d e d c h
  a-. c h a g( fis) g a fis8.\trill g16

  g4 r2
  R2.
  r4 r8 e' h16 a g8-.
  g( a) a c16 h a g fis8-.
  fis( g) a4 r8 h
  e fis16 g a( h) a g fis e dis cis

  h4 r16 e d! e c! e h e
  a, c h c a c g c fis, c' e, c'
  dis,8 fis h4~ h16 a g fis
  e fis g a h( a) h c fis,8 dis'\trill

  e2.~
  e~
  e16 g fis g e g d? g cis, g' h, g'
  cis, e d e cis e h e ais, e' cis e
  fis,4~ fis16 d' cis h ais8.\trill h16

  h4 r8 g' d16 c! h8-.
  h( c) c e16 d c h a?8-.
  a( h) h2~
  h4 cis2\trill
  d4 r fis~
  fis16 fis e dis e( fis) g e a,4~

  a16 e' d cis d( e) fis d g,4~
  g16 d' cis h cis( d) e cis fis, h a g
  a( h) cis a d, g fis e fis( g) a fis

  h cis d8~ d16 fis e8~ e16 fis g8~
  g16 h a8~ a16 fis g8~ g16 d' cis8
  d cis16 h a( g) fis e d e fis8-.

  fis(\trill e) e cis16 d e fis g8-.
  g(\trill fis) fis a g16( fis e d)
  h'8 d16 cis h8 a g16( fis) e( d)

  cis h a e' \appoggiatura g, fis8. e16 e8.\trill d16
  d e fis g a( h) c! d e fis g8-.
  g(\trill fis) fis d16 e fis g a8-.

  a(\trill g) g2~
  g4 fis~ fis16 g a fis
  d8 f16( e) f2~
  f16 e( d c) d c h c d e f d
  cis8 e16( dis) e2~

  e16 g( fis? e) dis cis h cis dis e fis dis
  h8 d!16( cis) d2~
  d16 fis( e d) cis h a h cis d e cis

  a8 c!16( h) c2~
  c16 e( d c) h a g a h c d h
  g4~ g16 a h c d e fis g
  a( g fis e) d4 r

  r r8 d, g16 a h8-.
  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h d-. c16( h a g)
  e'8 g16 fis e8 d c16( h) a( g)

  a( g) fis e d4 r8 d'~
  d16 h cis d e fis g8-. a, cis\trill
  d16 a h cis d( e) fis g a8 fis

  d2.~
  d16 d c? d h d a d gis, d' h d
  c2.~
  c16 c h c a c g c fis, c' a c

  h2.~
  h4. h16( a) h8-. h-.
  a4. a16( g) a8-. a-.
  g4. c16( h) a8-. g-.
  fis16 d' c h a( g) fis e d8 r
  R2.*2

  r4 r8 d g16 a h8-.
  h(\trill a) a fis16 g a h c8-.
  c[(\trill h) h d] c16( h a g)
  e'8 g16 fis e8 d c16( h) a( g)
  a8 d16( c) d8[-. d-. d-. d]-.

  d c16( h) c8[-. c-. c-. c]-.
  c h16( a) h4 r
  r2 e4~
  e16 e( d c) d e fis d g, c( h a)
  h c d h e, a( g fis) g a h g

  c,8 c' r d, g16 a h8-.
  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h d c16( h a g)
  e'8 g16 fis e8-. d-. c16( h) a( g)

  fis d e fis g a h c d8-. h-.
  g e a16 h c d e( d) c( h)
  a-. c( h a) g( fis g) a fis8.\trill g16
  g2. \bar "|."
}