vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  g8 h d g h d
  g, h, d g, h g
  d' d' c h16( a) c( h) a( g) c8 a e fis g e
  a fis d g h a h c a d4 r8

  d,, fis a d fis a d fis, a d, fis d
  a a' g fis16( e) g( fis) e( d) g8 e h cis d h
  e cis a d fis e fis g d a' a, g

  fis gis ais h cis dis e4 r8 eis4 r8
  fis4 r8 gis4 r8 ais4 r8 h ais gis
  ais( fis) g!( e) fis fis, h4 fis'16( e) d( cis) h8 dis(

  e) h'16( a!) g( fis) e8 e, g( a4) e'16( d!) cis( h) a8 cis(
  d) a'16( g) fis( e) d4 fis8 g( a h) e,( fis g)

  cis,( d e) a,( h cis) d fis, g a g a
  d, fis a d fis d g h, d g, h g
  d' d' c h16( a) c( h) a( g) c8 a e fis g e

  a fis d g h a h c g d'4 d,8
  g, h d g h d g, h, d g, h g
  d' d' c h a g c a e fis g e

  a fis d g, h a h c a d4 c8
  h cis dis e fis gis a4 r8 ais4 r8
  h4 r8 cis4 r8 dis4 r8 e dis cis

  dis h c! a h h, e,4 h''16( a) g?( fis) e8 gis
  a e16( d!) c( h) a4 c8 d,4 a''16( g) fis( e) d8 fis
  g d16( c) h( a) g8( a h) c( d e) a,( h c)

  fis,( g a) d,( e fis) g h c d c d
  g,2. f
  e es
  d4. r cis2.
  d1. \bar "|."

  \introb
  g4 h g
  d' fis d
  g r8 h[ g h]
  c[ h c d e e,]
  d a'16 g fis8[ e fis d]

  a'16 gis a h cis d e8 cis a
  d4 r d,
  g? r e
  a8[ g fis e fis d]
  g[ a g fis e d]
  e[ h e fis g e]

  a,[ h cis h a g]
  fis[ e d g] a16 g a8
  d,4 r8 d'16 cis h8 a
  g a16 h cis( d) e d cis8 a
  d d, r fis'16 e d8 fis

  a16 h c? h a g fis e d( c) h a
  g4 r8 g'16 a h8 g
  d' d, r d16 e fis8 d
  g g, r h16 a g8 h
  d16 e f e d c h a g( f) e d

  c8 c''16( h) c8[ c c c]
  c h16( a) h8[ h h h ]
  h a16( g) a8[ d, g a]
  h[ h, e fis? g g,]
  c e16( d) e8[ c d e]

  fis, fis' h a16 g a8 dis,
  e a16 g fis a d c h a g8
  c c,16 h c8[ a d d,]
  g4 r g
  c r a
  d8[ fis g c, d d,]

  g h'16 a g fis e8~ e fis16 gis
  a( h) a g! fis e d8~ d e16 fis
  g( a) g fis e d cis8~ cis dis16 e
  fis( g) fis e dis cis h8~ h cis16 dis

  e8 e,~ e16 h' cis dis e fis g8-.
  g(\trill fis) fis dis16 e fis g a8-.
  a[(\trill g) g h] a16( g fis e)
  c'?8 e16 d? c8 h a16( g) fis( e)

  fis( e) dis cis h8[ dis e g]
  c,! h a g16 a h8 h
  e,4 r8 h'[ e d?]
  e4 r8 g16 fis g8 e
  fis fis, fis'2~

  fis8[ gis( ais cis) fis,( ais)]
  d,[( cis h) e( fis) fis,]
  h h'16 a h8[ e, fis g?]
  a?16( h) a g fis8[ d e fis]
  g g,~ g16 fis' g a h8 h,

  e16( d) cis h a8[ e' a a,]
  d, d'16( e) d8[ cis h a]
  g g'16( fis) g8[ g g g]
  g fis16( e) fis8[ fis fis fis]
  fis e16( d) e8[ a, d e]
  fis[ fis, h cis d d,]

  g[( a h) g( a) h]
  cis, cis' fis e16 d e8 ais,
  h e16 d cis( e) a! g fis e d8
  g g,16 fis g8[ e a a']

  d,4 r d
  g r e
  a8[ cis, d g a a,]
  d,4 r8 d'-. g16 a h8-.
  h(\trill a) a-. fis16 g a h c?8-.

  c(\trill h) h16( a) g fis e d c h
  c( d) e c d8[ c h a]
  g4 r g(
  c) r gis(
  a) r fis(
  h) r h(
  e) r e,(

  a) r a(
  d) r d,(
  g) r g(
  c~ c16) c' h a g8 g,
  d'4~ d16 d c h a8 d
  g,4 h g
  d' r8 d16 e fis8 d

  g4 r g,(
  c) r a(
  d) r8 fis16 e d cis h a
  g8 g' cis, a16 h cis8 a
  d4 r d,
  g r8 d''16 c? h( a) gis( fis)

  gis8 e16 fis gis8[ h e gis,]
  a[ a, a' h c a]
  fis d16 e fis8[ a d fis,]
  g?[ g, g' a h g]
  e16 g fis g e g d g c, g' h, g'

  c, e d e c e h e a, e' g, e'
  a, c h c a c g c fis, c' e, c'
  d,2 fis'16 e d c
  h a g fis g a h a g fis e d

  c g' c d c h a g fis8 d
  g16 d' e fis g8 h e, g
  c,[ c' fis, a d, fis]
  h,[ d g, d'] r16 g, a h
  c8 c, r16 e' fis g a8 e

  fis16 a gis8~ gis16 a h a gis( fis) e d
  c8 e a, a'16 g! fis( e) d c
  h8[ d g, g' a h]
  c[ e, fis gis a a,]
  d[ e fis d e fis]

  g, g'? c h16 a h8 e,
  a16( g) fis e d8[ h e d]
  c16( h) c a d4 d,(
  g) r g(
  c,) r8 c'[ fis, a]

  d,16 d'( c d) g,8 g'~ g16 g, a h
  c( d) e d c8 h a h16 c
  d8[( fis g) c, d d,]
  g2. \bar "|."
}