va = \relative c'' {
  \voiceconsts

  R1
  r8 c\mf f e d e16 f g d g f
  e8 f16 g a g a g f8 g16 a b4~
  b8 c16 b a4~ a8 b16 a g4~

  g8 a16 g f4~ f8 g16 f e4\prall
  f r r2
  R1*2
  r8 c f e d e16 f g d g f

  e8 c f2\trill es4~
  es d~ d8 es16 d c4
  c b2 g4
  c2 b~
  b4 a g8 g c b

  a h16 c d a d c h4. d8
  g8. g16 f8 e? d c c8. h16
  c8 g c b! a h16 c d a d c
  h8 c16 d e h e d cis8 cis f e

  d e16 f g f e d cis8\prall d d8.\prall cis16
  d4 r r2
  R1*3
  r2 r8 c? f e
  d e16 f g d g f e8 e a g

  f g16 a b? f b a g8 a16 b c g c b
  a8 f b2\trill b8 a

  b b, f' es d4. d8
  e4. e8 f8. f16 f8. g16
  e4 r r2
  R1
  r8 c f e d e16 f g d g f

  e8 f16 g a e a g f8. g16 g8. f16
  f4. d8 g f e f16 g
  a e a g f8 g16 a b8 a g f
  e\prall g, c4 a8\prall c f4~

  f8 es es8. f16 d8 c b a
  g4. g8 g\prall c c8.\prall b16
  a1 \bar "|."
}