vb = \relative c' {
  \voiceconsts

  r8 f\mf b a g a16 b c g c b
  a8 a16 b c8 c f, g16 a b8. a16
  g8 a16 b c8. b16 a8 b16 c d8 es16 d

  c4. d16 c b4. c16 b
  a4. b16 a g4. a16 b
  a8 f b a g a16 b c g c b
  a4. g8 f g16 a b8. a16
  g4 a8 g f e? d4

  c8 a' a g f g16 a b4~
  b a g8 g c b
  a4 b~ b4. a16 g
  a4 f g f
  f2~ f8 e d4
  c4. f8 e2
  f8. e16 d4~ d4. h'8

  c4 h8 c g4 f
  e r r8 c f e
  d e16 f g d g f e8 e a g
  f g16 a b? a g f e8 f e8. f16
  d4 r r2

  r8 c f e d e16 f g d g f
  e8 g4. f4 d8 d
  g4 e8 e a4. g8
  f g16 a b8. a16 g4 a~
  a g~ g8 g c b

  a b16 c d8 d16 c b8 c16 d es4~
  es d c d8 es
  d4 r r8 f, b a
  g a16 b c g c b a4 h
  c r r2
  R1

  r8 a d c h c16 d e h e d
  c8 d16 e f c f e d8. e16 e8. f16
  f4 r8 f, b? a g a16 b
  c8 c16 b a8 b16 c d2

  c4 g f a8 b
  c2 b8 a g f~
  f4 d e8 f e4
  f1 \bar "|."
}