vc = \relative c'' {
  \voiceconsts

  R1*6
  r8 c\mf f e d e16 f g d g f
  e4 c d8 c h4
  c d2.
  c1~
  c8 f, b? a g2
  c4 d2 c4

  r8 c f e d e16 f g d g f
  e c d e f g a f c'8 b a g
  f4 fis g8 d g f
  e8. e16 d8 c h e d4
  c r r2

  R1*2
  r8 f, b a g a16 b c g c b
  a2. g16 f e d
  g8 e a2 h8 h
  c2~ c8 c f e
  d e16 f g d g f e4 d~

  d2 c4. c8
  f es d es16 f g2
  f1~
  f4 r r2
  R1
  r8 e,? a g f g16 a b? f b a
  g8 a16 b c g c b a8. b16 g8. f16

  f4 r r2
  R1
  r8 a d8. c16 b8 c16 d e8 e16 d
  c8 d16 e f8 f16 es d2
  g4 e c f~
  f2 f8 es d4~
  d b~ b8 a g c
  c1 \bar "|."
}