vd = \relative c {
  \voiceconsts
  \clef "bass"

  f2.\mp e4
  f a, b g
  c a d c
  f2 d4 e
  f d b c
  f8 f~ f2 e4
  f2 b4 g

  c8 c, f e d e16 f g d g f
  e8 f16 e d4 b' g
  a4. f8 c2
  d es4 e
  f8 f, b a g a16 b c g c b
  a2 b

  c1
  d2 g,~
  g1
  c,4 c' f d
  g e a f
  b g a2
  d, e
  f b,
  c8 c f e d e16 f g d g f

  e8 f16 g a e a g f g f e d4
  b'8. a16 g4 c2
  b2. a8 a
  d c b c16 d es b es d c4
  d4. b8 f2

  b8 b~ b2.
  c2 d
  c8 c, f e? d e16 f g d g f
  e8 f16 g a e a g f8. g16 e8. f16
  f4 r r2
  R1

  r8 f b8. a16 g8 a16 b c g c b
  a8 b16 c d a d c b4 h
  c4. c,8 f4. f8
  a,2 b~
  b8 g a b c2
  f,1 \bar "|."
}