va = \relative c' {
  \voiceconsts
  \clef "bass"

  a8.(_\pesp b16 a4~ a8) b( d-0 b)
  a4.( f8) d2
  e8.( f16 e4~ e8) g4(-> f8)
  e4(\< a)\!  a(-.\> a)-.\!

  a8.( b16 a4~ a8) b( d-0 b)
  a4.(\< a8)-. h4.( h8)-.
  c(\> h a f) e( c h e,)\!
  a2~ a8 g( f e)

  d1~\p
  d8 f( a d f a d f)
  e4( a,) g'4.( f8)
  e4(\< a)-0\! a(-.\> a)-.\!

  d,,,1~
  d8\< a'( d f a h d a')-0\!
  a4(\>-0 e2) e4\!
  a,2 r4 a^\mpes

  b!8.(\cresc c16 b4~ b8) c( d e)
  a2~-0 a8 d,( e f)
  g g( a-0 g) r g( f e)
  g4\((\> f8)[ r16 e]\)-. g4( f)\!
  f2~^\dolc f8 f( e f)

  f4.( e8~ e) d( c a)      
  e'4( d~ d8) d( c h)
  d2 c
  b!8.(\cresc c16 b4)~ b8 c( d e)
  a2~ a8 d,( e f)
      
  g g( a-. g) r g( f e)
  g4\((\> f8)[ r16 e]\)-. g4( f)\!
  f2~^\dolc\mp f8 f( e f)
  f4.( e8~ e) d( c a)

  a2.( g4)
  f1
  R1*4
  r2 r8 a\p a(\< d)
  d(\!\> cis) cis4\! r8 e16(\< f) g( e a-0 g)\!
  g4(\> f)\! r8 f(\< g a)-0\!
 
  a(-0\> d,) d4\! r8 d(\< es d)\! 
  g4.( f8) e!16(\> f g f e d cis d)\!
  d4( a) r2
  R1 \bar "||"
 
  a8.(_\pesp b16 a4~ a8) b( d-0 b)
  a4.( f8) d2
  e8.( f16 e4~ e8) g4(-> f8)
  e4(\< a)\!  a(-.\> a)-.\!

  a8.( b16 a4~ a8) b( d b)
  a4.(\< a8)-. h4.( h8)-.\!
  c(\> h a f) e( c h e,)\!
  a2~ a8 g( f e)
 
  d1~\p
  d8 f( a d f a d f)
  e4( a,) g'4.( f8)
  e4(\< a)-0\! a(\>-0 a,)\!
 
  a8.( b?16 a4~ a8) a( d d)-.
  d4.(\< d8)-. e4.( e8)-.\!
  f( e d b a d, e f)
  f2.(\> e4)\!

  d8.(\p es16 d4~ d8) d(-. d-. d)-.
  d4( g)-0 f( e!)
  d8.( es,16 d4~ d8) d(-. d-. d)-.
  d1~
  d\espressivo\fermata \bar "|."
}