vc = \relative c, {
  \voiceconsts
  \clef "bass"

  <d d'>4 r <d d'> r
  <d d'> r r2
  <cis cis'>4 r <d d'> r
  <a a'> <cis' e>( <d f> <e g>)

  <d, d'> r <d d'> r
  <d d'> r r2
  <e e'>4 r e'2
  << { s4 e( g) } \\ a,2. >> r4

  <d, d'> <f' a d> d <g b d>
  d <f a d> r2
  cis4 <g' a> d <f a>
  a, <e' cis'>( <f d'> <g e'>)

  d, <f' a d> d <g b d>
  d <f a d> d <a' h f'>
  e <a c e> e, <e' gis d'>
  a, <e' c'> <a c e>\arpeggio r

  <g, g'> r <c, c'> r
  <f f'> r <b,? b'?> r
  <e e'> r <a, a'> r
  <d d'> r r2
  <des des'>2. r4

  <c c'>2. r4
  <c c'>2. r4
  f2( f')
  <g, g'>4 r <c, c'> r
  <f f'> r <b, b'> r

  <e e'> r <a, a'> r
  <d? d'?> r r2
  <des des'>2. r4
  <c c'>2. r4

  <c c'>2. r4
  << {
    c'2( d4 es)
    d2( des)
  } \\ {
    f,1~
    f
  } >>
  << {
    c'2( b4 c
    b) b( des c)
    c
  } \\ {
    f,1~
    f~
    f4
  } >> r <f c'> r
  <f c'> r r2
  r <e e'>8-- r r4
  r2 <d? d'?>8-- r r4

  r2 <c c'>8---> r r4
  r <b b'>8-- r r2
  r r4 <a a'>
  <a a'>1 \bar "||"

  <d d'>4 r <d d'> r
  <d d'> r r2
  <cis cis'>4 r <d d'> r
  <a a'> <cis' e>( <d f> <e g>)

  <d, d'> r <d d'> r
  <d d'> r r2
  <e e'>4 r r2
  << { r4 e'( g) } \\ a,2. >> r4

  <d, d'> <f' a d> d <g b d>
  d <f a d> r2
  cis4 <g' a> d <f a>
  a, <e' cis'>( <f d'> <g e'>)

  d,2 d'
  g, gis
  a4 r r2
  r4 a2.

  << {
    a2 c?
    b a4( g?)
  } \\ {
    d1~
    d
  } >>
  d
  d~
  d\fermata \bar "|."
}