vc = \relative c' {
   \voiceconsts

   r2 c~\mf
   c h4 a
   gis2 a~
   a4 gis8( fis gis2)
   a a~
   a gis4 a

   h4. d8 c2
   h e~
   e4 d c2
   h c~
   c4 h a2
   gis a~

   a gis
   a2. r4
   r2 a
   c1
   a2 a
   e'1
   a,
   R1
   e1

   f
   e2 e'~
   e d
   e h~
   h4 a a2~
   a gis
   a2. r4

   \repeat volta 2 {
     c1
     e~
     e
     a,
     c2. c4
     a1
     a4 a c d
     e4. d8 c4 h

     a a d c
     h c2 h4
     c2. c4
     h2 a
     gis a~
     a gis
   }
   \alternative {
     { a2. r4 }
     { a1 }
   } \bar "|."
}