vd = \relative c' {
   \voiceconsts

   a1~\mf
   a2 g4 f
   e1~
   e2 e
   a,1
   e'2 e

   e2. fis4
   gis2 a
   gis2 a
   e1
   c2 d
   e1~

   e
   a,2. h4(
   cis2) d
   a1
   R1
   e'1
   f?
   e2 a~
   a gis

   a1
   r2 a,
   f'1
   e2. e4
   d2 c?
   h1
   a2. r4

   \repeat volta 2 {
     a'1
     e~
     e
     f
     c2. c4
     d1
     a4 a a' h
     c4. h8 a4 g?

     f2 f
     g1
     c,2. c4
     d2 d
     e f
     e1
   }
   \alternative {
     { a,2. r4 }
     { a1 }
   } \bar "|."
}