va = \relative c' {
  \voiceconsts

  \introa
  f8.\mf f16 f8. f16 e( a, cis e) a( e' a g)
  fis8. fis,16 fis8. fis16 g( g b d) g8 f32( e d16)
  cis8.(\trill h!32 cis) d8. d16 \acciaccatura e8 d cis r4\fermata
  \introb
  a2. g4

  f2 g~
  g4-. f8-. e-. d4 b'~
  b a8-. g-. fis4 d'~
  d c8 b a2~
  a8 d, g f e4 d~

  d8 cis f e d4 g8 f
  e4 g8 f e f g4~
  g8 c,? f e d4 d'~
  d c h? a
  gis a gis2\trill
  a4 a'2 gis4\trill

  a cis, d e~
  e8 a, d2 d'4
  b4. a8 g?4 f
  e d \acciaccatura d8 cis4. d8
  e4 f g2
  r4 e-. g,2

  r4 d'-. f,2
  r4 d'-. f,( e)
  r a d, g8 a16( b)
  f2 e\trill
  d a'4\p r
  g r a2 \bar "|."

  \introc
  a'\f r4 a
  b cis, d2
  e f
  g2. f8( e)
  f4 d r g
  a cis, fis d

  g h, c! e
  f? a, d c
  b a g f
  e a8 g f4 d'
  a f' e a8 g
  f4 d d'2~

  d4 c8 h c4 d,
  h' a8 gis a4 a,
  a'2 r
  r4 f8 e d c h a
  gis4 e' a, g
  fis d'8 c h a g f

  e4 c' f, e
  d c' h a
  gis e a2~
  a gis
  a a,
  R1

  r4 a''8 g? f e d cis
  d4 d' c! b8 a
  b4 d, g2~
  g fis\trill
  g a4 cis,
  d e8 f? e4 a

  f b8 a g f e d
  cis4 a g' f8 e
  f4 d r2
  r4 a g f
  e cis'8 h? a4 d~
  d cis8 d e4 d8 cis

  d4 f b2
  r4 e, a2
  r4 d, g2
  r4 c, b' a
  g f e2~
  e4 f8 e d2~

  d4 e8 d cis2
  r4 c! b a
  b g g' d8 c
  h?4 d c h
  c a a' e8 d
  cis4 e d cis

  d f8 e d c! h a
  gis4 h e2~
  e1~
  e4 e, e' d8 cis
  d4 d, d' c!8 h
  c4 a h e8 d

  c4 cis d e
  f e d g8 f
  e4 e f g
  a g f g8 a
  b4 a g a8 b
  c4 f, e f

  g c, b' a8 g
  a4 f r f
  e c b' a8 g
  a4 f d'2~
  d c~
  c b~

  b a~
  a g~
  g f~
  f e
  f a
  g c,

  r4 b'-. a-. b-.
  a2 d,~
  d4 es8 d c b a g
  a4 a'2 d,4
  g a8 b a4 g
  g2( fis)

  R1
  d2 r4 d
  es fis, g2
  a b
  c2. b8 a
  b4 es8 d c b a g

  fis4 d' g, f
  e? c' f, a
  b d e f
  g g8 f e d c b
  a4 a'8 g f e d c
  b4 b'8 a g f e d

  c4 c, c' b8 a
  b4 b, b' a8 g
  a4 a, a' g8 f
  g4 g, g' f8 e
  f2. g4
  a d, g f8 e

  f4 a d f
  e a, g' f8 e
  f4 d b'2~
  b4 c8 b a2~
  a4 b8 a g2~
  g4 a8 g f2~

  f4 g8 f e2~
  e8 a, h? cis d e f g
  a2 r4 a
  b cis, d2
  e f
  g r4\fermata f,
  e1\trill
  d2 r \bar "|."

  \introd
  a'8\mf h c4 h
  a2.
  h8 c d4 c
  h e d
  \acciaccatura d8 cis4 d e
  a, a'2~

  a4 g2~
  g4 f2~
  f4 e2~
  e4 d2~
  d4 c h
  a a' a,

  \acciaccatura a8 gis2.
  a,4 a' g!
  f2 e4
  d2 d'4
  c2 b8 a
  b4 g d'-.

  d( cis) e-.
  e( d) f-.
  f( e) g-.
  c,2 c'4~
  c b b
  b( a) g8 f

  \acciaccatura f e2.
  f2 e4
  f c b
  a a'2~
  a4 g f~
  f es d

  cis2\trill d4
  f, f f
  \acciaccatura g8 f4( e) r
  r cis' d
  a2 g4
  a2. \bar "|."

  \introe
  \repeat volta 2 {
    \partial 4 a'4\f
    f d e a
    f d cis2\trill
    d e4 a
    f b8 a g f e d
    cis4 a r cis

    d a c!2
    h?4 g' d8 c d h
    c4 g b2
    a4 f' c8 b c a
    g4 a8 b a g f e
    f4 d r a'

    d c2 b8 a
    b g a b c d e fis
    g4 f!2 e8 d
    e c d e f g a b
    c4 b2 a8 g

    a4 b8 a g f e d
    c4 b2 a8 g
    a f g a b c d e
    f4 c d b
    a2 g
    f2.
  }
  \repeat volta 2 {
    c'8 b
    a4 c fis, c'
    es2 d4 c
    b8 a g fis g4 es'
    b2 a\trill
    g r4 d'8 c

    h?4 d gis, d'
    f?2 e?4 d
    c8 h a gis a4 f'
    c2 h\trill
    a4 h8 cis d e f g?
    a4 a, g' f8 e

    f4 g8 a b4 a~
    a g8 a fis2\trill
    g4 g8 a b a g f!
    e4\p g c c,
    b' c, a' c,
    g' g8 a b4 c,

    a' c, g'4.\trill f16 g
    a4\f g8 a b a g f
    g4 c,2 b4
    a f' g, e'
    f, f'8 e d4 c
    h? d8 c h4 a

    gis h e2
    c4 a h e
    c a gis2
    a h4 e
    c f8 e d c h a
    gis4 e r e'

    a e g2
    fis4 d a'8 g a fis
    g4 d f!2
    e4 c g'8 f g e
    f4 b8 a g f e d
    cis4 a r a'

    f d e a
    f d cis2\trill
    d e4 a
    f d r fis
    g4 e f!2
    e2. g4

    f c e2
    d4 e8 f e4 d
    cis\p e a a,
    g' a, f' a,
    e' e8 f g4 a,
    f' a, e' a,

    d8\f a' b a g f e d
    cis4 a d g,
    f2 e\trill
    \partial 2. d2.
  }  
}