vb = \relative c' {
  \voiceconsts

  \introa
  r8. d16\mf d8. d16 a'2
  r8. a16 a8. a16 d2
  r8. e,16 f8. f16 \acciaccatura g8 f e r4\fermata
  \introb
  r cis d e~

  e d2 c!8-. b-.
  a4 a'2 g8-. f-.
  e4 c'2 b8-. a-.
  g2~-. g8 c, d c
  b4 b'8 a g4 f

  e a8-. g-. f4 b8-. a-.
  g4 c2 b4
  a2~ a8 a h! a
  gis4 a gis c,
  h c h e
  a, \tuplet 3/2 4 { d8( e f) } c4 h\trill

  a a'2 a'4
  f fis g? a~
  a8 d, g f e4 d
  cis b2 a4
  g f e e'-.
  g,2 r4 e'-.

  f,2 r4 d'-.
  f,2 d4( cis)
  r cis' d2~
  d cis\trill
  d e4 r
  d, r cis2 \bar "|."

  \introc
  R1*4
  r4 b''8\f a g f e d
  cis4 a' d, c

  h? g'8 f e d c h
  a4 f' b, a
  g f' e d
  cis a d2~
  d cis\trill
  d r4 f8 e

  d4 f e a,
  d c8 h! e4 a,
  r8 f' e d c h a gis
  a4 c f2~
  f4 h, e2~
  e4 a, d2~

  d4 g,? c2~
  c f,
  e4 gis a h8 c
  h4 c8 d e4 d
  c e8 d c h a gis
  a4 a' g! f8 e

  f4 d r b
  a2 a'
  a4 g b, c
  d c8 b a4 d
  b g r b
  a2 a,

  d4 f b2
  a r
  a'2. a4
  b cis, d2
  e f
  g2. f8( e)

  f4 d r g
  a cis, fis d
  g h,? c! e
  f a, d c
  b a g c8 b
  a4 a8 g f4 b8 a

  g4 g8 f e4 a8 g
  fis4 a g fis
  d2 r
  r4 h'? a gis
  e2 r4 g'!8 f?
  e4 g f e

  f d r f
  e gis h a8 gis
  a4 e c' h8 a
  h4 h, h'2
  a4 a, a'2~
  a gis

  a4 a, h cis
  d c! h e8 d
  cis4 cis d e
  f e d e8 f
  g?4 f e f8 g
  a4 c,? b a

  g g'2 f8 e
  f4 a,8 b c4 d
  g, e' g f8 e
  f4 f, r a'
  g c8 b a g f e
  d4 b'8 a g f e d

  c4 a'8 g f e d c
  b4 g'8 f e d c b
  a4 f'8 e d4 c
  b a g c8 b
  a2-. f'-.
  e-. c,-.

  r4 g''-. fis-. g-.
  fis2-. d,-.
  r es'2~
  es d~
  d c~
  c4 d8 es d4 c

  b2 a
  r4 g fis g
  a b c es
  d a'2 g4
  fis d a' g8( fis)
  g4 b, es2~

  es4 a, d2~
  d4 g, c2~
  c4 f,? b a
  g2 g'~
  g a~
  a b~

  b4 a8 g a2~
  a4 g8 f g2~
  g4 f8 e f2~
  f4 e8 d e2~
  e4 d8 cis d2~
  d cis

  d4 a' f d
  a a' e cis
  a a' f d
  e2. f8 e
  d2. e8 d
  c2. d8 c?

  b2. c8 b
  a4 a, r a'
  f' e d2~
  d4 e a,2-.
  g-. f-.
  e-. r4\fermata d~
  d2 cis
  d2 r \bar "|."

  \introd
  R2.*2
  gis8\mf a h4 a
  \acciaccatura a8 gis4. a8 h4
  e, a' g!
  f d c

  h2 b4
  a2 a4
  g2 g4
  f2 f4
  e2 e4~
  e d2\trill

  e2.
  r4 e'2~
  e4 a, a'~
  a d, g~
  g fis2\trill
  g f!4-.

  f( e) g-.
  g( f) a-.
  a( g) b-.
  b a g
  f2 g4
  c,2 d4

  g,2.
  r4 c' b
  a2 g4
  f f( e)
  d2 c4
  h?2 a4

  g2 f4
  r d d
  \acciaccatura e8 d4( cis) r
  a' g f
  e d2\trill
  cis2. \bar "|."

  \introe
  \repeat volta 2 {
    \partial 4 r4
    r2 cis'\f
    d e4 a
    f d a2
    d2. b'4
    a e g2

    fis4 d a'8 g a fis
    g4 d f!2
    e4 c g'8 f g e
    f4 c f2
    e \acciaccatura d8 cis2
    d e4 a

    f d fis2\trill
    g a4 d
    b g h2
    c4 b2 a8 g
    a4 g2 f?8 e

    f4 f, r g
    c, g'2 f8 e
    f2 r4 b,
    c2 f~
    f e\trill
    f2.
  }
  \repeat volta 2 {
    \partial 4 r4
    R1
    r4 g2 fis4
    d2 g~
    g fis\trill
    g r

    R1
    r4 gis a h
    e,2 a~
    a gis
    a r
    r4 e'2 d8 cis

    d d, e f? g? a b c!
    d4 d, d' b8 a
    b4 g r b
    g2\p a
    g f
    e g

    f e
    f2. d4\f
    e e f g
    c, c'2 b4
    a c f e
    d f8 e d4 c

    h?2 r
    r gis
    a h4 e
    c a e2
    a2. f'4
    e h d2
    cis4 a' e8 d e cis
    d4 a c!2
    h4 g' d8 c d h
    c4 g b2
    a r4 b
    a2 a,

    r cis'
    d e4 a
    f d r a
    d a c?2
    h2. d4
    c g b2

    a2. c4
    b f g2\p
    a f
    e d
    cis e
    d cis

    d b'\f
    a d,~
    d cis
    \partial 2. d2.
  }  
}