vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  d4\mf d cis2
  c!4 c b2
  a4 gis a r\fermata
  \introb
  r a h? cis

  d2 e
  f b
  c d4 d,
  es e f fis
  g2~ g8 a b g

  a2 b
  c,8 d e d c d e c
  f2. d4
  e1~
  e2. e4
  f d e e,

  a a'8 g f d cis a
  d4 d'8 c! b g fis d
  g1~
  g2~ g4. f?8
  e4 d cis r8 d
  e d cis a e' d cis a

  d e f gis, d' e f a,
  gis2 a
  r4 a' b g!
  a2 a,
  d c4\p r
  b r a2 \bar "|."

  \introc
  R1*11
  d'2\mf r4 d

  f gis, a2
  h c
  d2. c8 h
  c4 a r d
  e gis, cis a
  d fis, g! h

  c? e, a g
  f? e d2
  e f4 d
  e2 e,
  a2. h4
  c2 cis

  d2. e4
  f2 fis
  g2. a4
  b g d' d,
  g b a g
  f2 cis

  d g,
  a a'
  r4 d, e f?
  g a b d,
  cis a r d
  e a, a'2

  r4 b8 a g f e d
  cis4 a' d, c
  h? g'8 f e d c b
  a4 f' g a
  b2 c
  f, b4 g

  e2 a
  d, d,
  g1
  r2 e'
  a1~
  a2 a,

  d r4 d
  e e, e' d
  c a a'2
  gis g
  fis f
  e e,

  a r4 a'
  e2 g~
  g4 e a2~
  a4 f b2~
  b4 g c2~
  c4 a g f

  e2 c
  r4 f8 g a4 b
  c c, e c
  f2 r4 f
  e2 f
  b1

  a
  g
  f2 b4 a
  g2 c
  f, r4 f
  c c'8 b a g f e

  d2 r4 g
  d d'8 c b a g fis
  g1
  fis2 f
  e es
  d d,

  r4 g d' c
  b g' a b
  c d es g,
  fis2 g
  a d,
  g r4 c

  d fis, g h?
  c, c'8 b a g f! e?
  d4 b' g f
  e1
  f
  g

  e2 f
  d e
  cis d
  h? cis
  d2. e4
  f g a a,

  d2 d'
  cis a
  d4 f8 e d c b a
  g4 e'8 d c b a g
  f4 d'8 c b a g f
  e4 c'8 b a g f e

  d4 b'8 a g f e d
  cis4 a r2
  d r4 f
  g2 f
  e d
  cis r4\fermata d
  a1
  d,2 r \bar "|."

  \introd
  R2.
  a''8\mf h c4 a
  e2.
  e4. fis8 gis4
  a4. h8 cis4
  d8 e f?4 e

  dis e d
  cis d c
  h c b
  a b a
  gis a g
  f f2

  e d4
  cis2.
  d4 d' c!
  b2 b4
  a d,2
  g,2.

  a'2 a,4
  d2.
  c2 c4
  f2 e4
  d2 e4
  f2 b4

  c, c' b
  a2 g4
  f2 cis4
  d d' c!
  b2 a4
  g, g' f

  e2 d4
  gis2.
  a,4 a' g!
  f e d
  c b2
  a2. \bar "|."

  \introe
  \repeat volta 2 {
    \partial 4 r4
    R1*2
    r2 cis'
    d g,
    a a,

    d1
    g
    c,?
    f
    r2 a
    d, cis

    d d,
    g r
    r g
    c? r
    r c

    f c'
    e, c'
    f, g
    a b
    c c,
    f2.
  }
  \repeat volta 2 {
    \partial 4 r4
    R1
    r4 c' b a
    g a b c
    d2 d,
    g r

    R1
    r4 d' c gis
    a h? c d
    e2 e,
    a r
    r a

    d, r
    r d
    g, r
    c1~\p
    c~
    c~

    c
    f2 b,~\f
    b4 c d e
    f a,8 b c4 c,
    f2 r
    d' r

    e r
    R1*2
    r2 gis
    a d,
    e1

    a,
    d
    g,?
    c
    f2 g
    a r

    R1*2
    r2 cis
    d d,
    g1
    c,!

    f
    b,
    a~\p
    a~
    a~
    a2 a'

    f g\f
    a b4 g
    a2 a,
    \partial 2. d2.
  }  
}