va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    d2\f g4
    e2 d4
    c4. h8 a4
    h2 g4

    h8 a g a h c
    a g fis g a h
    g fis e fis g a
    fis2 d4

    a'' a h
    d,2 d4
    g g g
    cis,2 cis4
    a'8 h e,4. d8

    d2.
  }

  \repeat volta 2 {
    fis8\f g a fis g a
    d,4 r r
    h8 c? d h c d
    g, a h g a h

    e,4 e'8 f? d e
    c d c d h c
    a h a h g a
    fis g fis e d d'
    h c h a g g'

    e f? d e c d
    h c h c d4
    e a,4. g8
    g2.
    h8\p c h c d4
    e a,4. g8

    g2.
  }
}