va = \relative c'' {

   \voiceconsts

   \repeat volta 2 {
     \partial 4 b4\f
     es2 g4
     f8( d es) b es g
     b2 g8 es
     f( d es4) r
     \appoggiatura c16 c'2 b16( as) g f

     \appoggiatura b,16 b'2 as16( g) f es
     d8 f as( f) g es
     f b, b as g f
     es4 g es
     as g r
     es g es

     as g r
     d2 d4
     c a' b
     es, f f
     \times 2/3 { b8\f f' f } \times 2/3 { b[ f f] } \times 2/3 { d f f }
     \times 2/3 { es f f } \times 2/3 { d[ f f] } \times 2/3 { c f f }
     \times 2/3 { d\p f f } \times 2/3 { b[ f f] } \times 2/3 { d f f }
     \times 2/3 { es f f } \times 2/3 { d[ f f] } \times 2/3 { c f f }
     \times 2/3 { d( f es) } \times 2/3 { es([ g f)] } \times 2/3 { f( as g) }

     \times 2/3 { g( b a) } \times 2/3 { a([ c b)] } b8. f16
     g8 f16 es d4 c\trill
     b\f g d
     es es d
     es f f

     \times 2/3 { b8 f' f } \times 2/3 { f([ g f)] } \times 2/3 { c d es }
     d b'( a b c g)
     \times 2/3 { b f f } \times 2/3 { f([ g f)] } \times 2/3 { c d es }
     d b( a b c a)
     a4( b)
   }

   \repeat volta 2 {
     \partial 4 b\mf
     b'4. as8 g f
     f( e) e2
     f8 c'4 g8 f es!
     es( d) d2
     es4 \times 2/3 { g8([ as b)] } \times 2/3 { b,( c des) }

     c4 \times 2/3 { as'8([ b c)] } \times 2/3 { c,( d! es) }
     d4 \times 2/3 { b'8([ c d)] } \times 2/3 { d,( es f) }
     \times 2/3 { es f g } \times 2/3 { as[ g f] } \times 2/3 { es d c }
     c4(\trill h) r
     c,\f es c

     f es r
     c es c
     f es r
     es es es
     f f f
     es8. c16 g'4 g

     g'2 c8. b!16
     as4 g8( f) es( d)
     g8. es16 c4 h\trill
     c \appoggiatura f8 es4\mf d8 c
     b!16( c) b( c) d( es) d( es) f8 f,

     g4 b' as8 g
     g( f) f c' c es,
     es( d) b( as!) g f
     es4\f g es
     as g r
     es g es

     as g r
     \appoggiatura c16 c'2 b16( as) g f
     \appoggiatura b,16 b'2 as16( g) f es
     d8 f as( f) g es
     f d b d f( as)

     g( b) as( f) g es
     g4(\trill f) r
     \times 2/3 { g,8\f b b } \times 2/3 { es[ b b] } \times 2/3 { g b b }
     \times 2/3 { as b b } \times 2/3 { g[ b b] } \times 2/3 { f b b }

     \times 2/3 { g\p b b } \times 2/3 { es[ b b] } \times 2/3 { g b b }
     \times 2/3 { as b b } \times 2/3 { g[ b b] } \times 2/3 { f b b }
     \times 2/3 { g es' es } \times 2/3 { as,[ es' es] } \times 2/3 { b es es }
     \times 2/3 { c es es } \times 2/3 { d[ as' as] } g es

     c'8. as16 g4 f\trill
     es8\f es, f4 g
     as f es8 g
     as4 b b
     \times 2/3 { es8 b' b } \times 2/3 { b([ c b)] } \times 2/3 { f g as }

     g es( d es f d)
     \times 2/3 { es b b } \times 2/3 { b([ c b)] } \times 2/3 { f g as }
     g es'( d es f d)
     d4( es) \fermata
   }
}
