vb = \relative c {
   \voiceconsts
   \clef "bass"

   \repeat volta 2 { \boxa
     d8_\afbp cis d e f g
     a b a g f e
     d cis d e f d
     c! d c b a g
     f' e f g a f
     c h c d e cis
     d cis d e f g
     a4 a,2
   }

   \repeat volta 2 {
     d8_\afbp es d c b a
     g' a g f e! d
      c d c b a g
      f' e f g a f
      g f g a b g
      a b a g f e
      d g a4 a,
      d2.
   }

   \repeat volta 2 { \boxb
     d4_\afbp r d
     a r a'
     f d r
     c e r
     f a r
     c, e r
     f d r
     a' a, r
   }

   \repeat volta 2 {
     d_\afbp fis r
     g b r
     c, e r
     f? a r
     g g r
     a8 b a g f e
     f g a4 a,
     d2.
   }

   \repeat volta 2 { \boxc
     d4_\afbp d16 e f g a8 d,
     r4 a16 b cis d e8 a,
     r4 d16 e f g a8 d,
     r4 c?16 d e f g8 c,
     r4 f16 g a b c8 f,
     r4 c16 d e f g8 c,

     r4 d16 e f g a8 d,
     r4 a16 b cis d e8 a,
   }

   \repeat volta 2 {
     r4 d16_\afbp e fis g a8 d,
     r4 g,16 a b c? d8 g,
     r4 c16 d e f? g8 c,
     r4 f16 g a b c8 f,

     r4 g16 a b c d8 g,
     r8 a16 g f8 g f e
     d16 e f g a4 a,
     d2.
   }

   \repeat volta 2 { \boxd
     d4_\afbp d r
     a a r
     d d r
     c c r
     f f r
     c c r
     d d r
     a a r
   }

   \repeat volta 2 {
     d_\afbp d r
     b g r
     c c r
     a f r
     g g' r
     a8 g f g f e
     f g a4 a,
     d2.
   }

   \repeat volta 2 { \boxe
     r4 d8[_\afbp d d d]
     r4 a8[ a a a]
     r4 d8[ d d d]
     r4 c8[ c c c]
     r4 f8[ f f f]
     r4 c8[ c c c]

     r4 d8[ d d d]
     r a'[ a, a'] a,4
   }

   \repeat volta 2 {
     r4 d8[_\afbp d d d]
     r4 g,8[ g g g]
     r4 c8[ c c c]
     r4 f8[ f f f]

     r4 g8[ f g g,]
     a'4. g8 f4
     g a a,
     d2.
   }

   \repeat volta 2 { \boxf
     d4_\afbp f d
     a cis a
     f' d f
     c? e c
     a f a
     c e c
     f d b

     a2.
   }

   \repeat volta 2 {
     d4_\afbp fis d
     b g r
     c e c
     a f r
     g g' g,
     a8 b a g f g
     a4 d cis
     d2.
   }

   \repeat volta 2 { \boxg
     d4_\afbp d r
     a a r
     d d r
     c c r
     f f r

     c c r
     d d r
     a a r
   }

   \repeat volta 2 {
     d d r
     g, g r

     c c r
     f, f r
     b b g
     a8 b a g f g
     a4 d cis
     d2.
   }

   \repeat volta 2 { \boxh
     d4_\afbp f d
     a cis d
     d f d
     c c e
     f a f
     c d c
     b g b

     a2.
   }

   \repeat volta 2 {
     d4_\afbp fis d
     b d b
     c e c
     a c a
     g g g
     a8 b a g f4

     e8 f16 g a2
     d2.
   }

   \repeat volta 2 { \boxi
     d4_\afbp r d
     a r a
     d r d
     c r c
     f r f

     c r c
     d r d
     a2 a'4
   }

   \repeat volta 2 {
     d,_\afbp r d
     b r b
     c r c

     a r a
     g r g
     a a'8 g f e
     f g a4 a,
     d2.
   }

   \repeat volta 2 { \boxj
     d4._\afbp e8[ f g]
     a,4. h8[ cis a]
     r4 d8[ e f g]
     r4 c,8[ d e f]
     r4 f8[ g a b]
     r4 c,8[ d e f]
     r4 d8[ e f g]
     a2 a,4
   }

   \repeat volta 2 {
     d_\afbp d8[ e fis g]
     r4 g,8[ a b c]
     r4 c8[ d e f?]
     r4 f8[ g a b]
     r4 g8[ a b g]
     a[ g f g f e]
     f g a4 a,
     d2.
   }

   \repeat volta 2 { \boxk
     d4_\afbp r8 d[ d d]
     a4 r8 a[ a a]
     d4 r8 d[ d d]
     c4 r8 c[ c c]
     a4 r8 a[ a a]

     c4 r8 c[ c c]
     d4 r8 d[ d d]
     a4 r8 a[ a a]
   }

   \repeat volta 2 {
     d4_\afbp r8 d[ d d]
     g,4 r8 g[ g g]
     c4 r8 c[ c c]

     f,4 r8 f[ f f]
     b4 r8 b[ b g]
     a4 a'8[ g f e]
     d g a4 a,
     d2.
   }

   \repeat volta 2 { \boxl
     d4_\afbp r d
     a r a
     d r d
     c r c

     f r f
     c r c
     d r gis,
     a2.
   }

   \repeat volta 2 {
     d4_\afbp r c
     b r g?
     c r b
     a r f

     g r g'
     a8[ b a g f e]
     f g a4 a,
     d2.
   }

   \repeat volta 2 { \boxm
     d4_\afbp d f
     a a, a
     d d f
     c c e8 c
     f4 f a8 b

     c4 e, c
     d d f8 g
     a2 a,4
   }

   \repeat volta 2 {
     d_\afbp d fis8 d
     g4 g, g'

     c, c e8 c
     f?4 f, f'
     g g, g'
     a8[ b a g f e]
     d16 e f g a4 a,

     d2.
   }

   \repeat volta 2 { \boxd
   }

   \repeat volta 2 {
   }
}