vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1
  r2 r4 e\ff \boxa
  a,2 fis4. e8
  a2. d4
  e e e, e
  a2. r4
  a'2 fis4. fis8
  cis2. cis4

  h h h' h,
  e2. r4
  e2 e4. d8
  c1
  h2 h4 h
  e2 e,4 d'
  cis?2 d4. d8
  a2. ais4

  h cis8 d e4 e,
  a?2.\fermata r4 \boxb
  a2\mf fis4. e8
  a h cis d e4 d
  e e e, e
  a2. r4
  a'2 fis4. fis8

  cis2. cis4
  h8 e h gis h4 h
  e2. r4
  e2 e4. d8
  c1
  h2 h4 h
  e2 e,4 d'

  cis?2 d4. d8
  a2. ais4
  h cis8 d e4 e,
  a2.\fermata r4 \boxc
  a2\ff fis4. e8
  a4 gis fis d
  e2 e8 fis gis e

  a4 \tuplet 3/2 4 { a8 a a } cis h a4
  a2 fis
  cis4 cis' e8 d cis d
  e4 h h h
  e e, e'2
  e e4. d8

  c4 c,2 c'4
  h4. h8 h4 h \rit
  e, d' cis h
  a2 d4. d8
  a2. ais4\fff
  h cis8 d e4 e,
  a?1\fermata \bar "|."
}