vc = \relative c {
  \voiceconsts

  g2\p a4.( c8)
  h2 c4.( a8)
  g4( c8. h16) h4( a8. g16)
  d'4( h8. c16) d8( cis c h)
  a2 h4.( d8)

  c2 h8( gis a c)
  c2 h8( g c a)
  d2 r
  g( h,)
  c1
  d2 fis
  dis e
  cis4(\p a) cis( a)

  d?( a) d( a)
  e'( a,) e'( a,)
  d( a) d( a)
  cis( a) cis( a)
  d( a) d( a)
  <cis a'>2 <d a'>
  <cis a'> <d a'>

  g e
  cis d
  g <a, a'>
  d8 d d d d4( <d a'>)
  <d a'>2. d4
  \repeat tremolo 4 d8 d4( <d a'>)
  <d a'>2. d4
  d r r2

  R1
  g,2\p a4.( c?8)
  h2 c4.( a8)
  g4( c8. h16) h4( a8. g16)
  d'4( a) d8( cis c h)
  a2 h4.( d8)

  c2 d4.( h8)
  gis2 a
  a g!
  c8( d a d) h( d g, d')
  c( d a d) h( d g, h)
  c4( gis) a( c)

  h2 a4(~ a8. d16)
  \repeat tremolo 4 g,8 g4( <g d'>)
  <g d'>2. g4
  \repeat tremolo 4 g8 g4( <g d'>)
  <g d'>2. g4
  g2 <g d'>
  g <g d'>
  <g d'>2. r4 \bar "|."
}