vaa = {
   \voiceconstsa

  a,8-. a\p\( h
  \appoggiatura d'16 c'8 h a\)
  f,-.\f a\(\p h
  \appoggiatura { h16[ d'] } c'8 h a\)
  d,\f << { h8( } { s16 \once \override Script #'padding = #2.5 s16\turn } >>  f'8)
  a( gis16) e,( gis, h,)
  d-. f( e d c h,)
  c8\trill( h,) r
  c( e g)
  c( h,16) d,( f, h,)
  d( f h d') g,( f)
  c( e a g) e,( c)
  f,( e d h,) g, f
  \times 2/3 { e([ d c]) } c8 r | \stemDown
  cis-. b,( a,
  g, f, e,16) b | \stemNeutral
  a16 cis( d f e) g,
  f, a,(\p cis d) r f\f
  g, e( a,) d( cis) g
  g( \once \override Script #'padding = #2.5 e\trill f) d,( f, a,)
  d a( g f e d)
  c8( h,16)\trill g,( h, d)
  f d'( h f) g, f
  \appoggiatura g16 f8\trill e e,16 c
  b( a) f, es fis, d
  c'( h) g, f gis, e
  d'( c') a, e( g fis)
  a( g) h,8. f16
  \times 2/3 { e([ d c]) } d8.\trill c16
  fis,8-. c\(\p d
  \appoggiatura f16 es8 d c\)
  g,\f-. c\(\p d
  \appoggiatura { d16[ f] } es8 d c\)
  r as,16-.\f fis( es' d')
  c'( h) d' g,\p( f) r32 d\f
  \times 2/3 { e16[ d c] } d4\trill
  c r16 g
  g8\p( cis) e,16.\f b32
  b8(\p cis) e,16.\f e'32
  e'16[ cis( e) b\( a \appoggiatura { g32[ f] } e16\)]
  \appoggiatura e16 f8 d, r16 a
  a8(\p dis) fis,16.\f c'32
  c'8(\p dis) fis,16.\f fis'32
  fis'16 dis( fis) c'( h a)
  a( fis g) e( h, g,)
  e,( g, h, c g) e,
  d, fis( ais, h,) d, h
  c( e e' c' \once \override Script #'padding = #0.5 h\prall ais)
  \appoggiatura a16 h8 h,( a,\trill)
  g,8-. e\(\p fis
  \appoggiatura a16 g8 fis e\)
  a,-.\f e\(\p fis
  \appoggiatura { fis16[ a] } g8 fis e\)
  ais,-.\f e\(\p fis
  \appoggiatura a16 g8 fis e\)
  r h,16( dis) dis( fis)
  fis(\f a) dis, c'( h a)
  e,( g) fis,( a) g,( h)
  gis,( d) a,( cis) fis, a32( dis)
  e16 g,( a,) fis h, dis
  \appoggiatura dis16 e8 e, r16 e
  e8( f16) d,( gis, h,)
  f8( e16) c( e a)
  e( d) gis, h32( d) a,16 c32( a)
  \appoggiatura d16 c8\trill h, r16 e
  e(\p f, dis\f) c( h,\trill a,)
  gis,[( h, d f) e\( \appoggiatura { d32[ c] } h,16\)]
  c c'( gis a) dis, c
  h,32( e h, gis,) e,8\trill r
  a,8-. a\(\p h
  \appoggiatura d'16 c'8 h a\)
  f,-.\f a\(\p h
  \appoggiatura { h16[ d'] } c'8 h a\)
  d,\f << { h8( } { s16 \once \override Script #'padding = #2.5 s16\turn } >>  f'8)
  a8( gis16) e,( h, d)
  \appoggiatura { c16[ e] } d8( c16) a,( e g)
  g8( f16) d, a( c)
  c( a, h,) g,( d f)
  \appoggiatura { e16[ g] } f8( e16) c( g b,)
  a,( e f c') a,( f)
  gis,( f h dis) g,( e)
  fis, cis( d a) f,( d)
  e, d( g h,) e,( c)
  d,( a, b,) f( d b,)
  a,([ gis,]) h8. r32 d
  \times 2/3 { c16([ h, a,]) } h,8.\trill a,16
  f,8-. a,\(\p h,
  \appoggiatura d16 c8 h, a,\)
  e,-.\f a\(\pp h
  \appoggiatura { h16[ d'] } c'8 h a\)
  R1*3/8
  dis,16\ff f,( fis) gis,( a, dis,)
  e,8\fermata h,4\trill
  a, r8 \bar "|."
}
