va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  g4. a8 b fis g4
  r8 es'16 d es8 es es d r c16 h
  c d e fis g8 g g fis r g16 d

  es! d c b? a4\trill g16 b a c b d c es
  d8 a d4. e8 f? e16 f
  d4. g8 cis,4 f

  e8 g f b e,4 a16 g f e
  d4. cis16 h c8 d16 e f4
  es!4. f16 es d4. es16 d

  c4. d16 c b?4. c8
  d a b2 c8 b
  a b16 c d4~ d8 c b es

  c d16 c d2 c4~
  c b a2
  R1*3
  r4. d16 a b a g f e4

  d r r2
  R1*3

  r2 d'4. e8
  f cis d4 r8 b'16 a b8 b
  b a a4 r8 g16 f g8 g
  g f f4 r8 es?16 d es8 d

  cis d16 e a,8 a' g f e4\trill
  d1
  c~
  c2~ c8 d es?4~

  es f8 es d es16 f g4~
  g8 f4 es8 d2
  c~ c8 h16 a h c d8

  es2 d
  R1*5
  g4. a8 b fis g4~
  g g fis b
  a8 c b c16 b a4 b8. a16

  g4. fis16 e fis2
  r8 g16 d es! d c b a4 d~
  d8 e f?2 g8 f

  e2 d
  c h4 c~
  c8 b!16 a b8 b b2

  a2. g4~
  g8 fis16 e fis g a8~ a g16 fis g4~
  g8 a b4 r2

  R1*2
  r8 g'16 fis g8 g g b16 a g a e g

  fis8 e16 d g4~ g8 fis16 e fis4
  g2 r
  r8 es?16 d es8 es es d r c16 b

  c d e fis g8 g g fis r g16 d
  es! d c b c b a g fis2
  g1~
  g\fermata \bar "|."
}