vb = \relative c {
  \voiceconsts

  R1*4
  d4. e8 f cis d4
  r8 b'16 a b8 b b a r g16 f

  g( a h cis d8) d d( c) r d16 a
  b! a g f e8 f16 g a4 d,8 d'~
  d16 g, a b c4~ c8 b16 a b4~

  b16 e, f g a4~ a8 g g f16 es
  d4. e16 fis g2
  f! e16 fis g a b4

  a r8 b16 a g4. fis16 e
  fis g a4 g8~ g f16 es! f8 g
  a2. g8 f

  e f16 g a4~ a8 g f b
  g a16 g a2 g4~
  g f r2

  r8 g4 a8 h fis g4
  r8 es'?16 d es8 es es d r c16 h
  c d e fis g8 g g fis r g16 d
  es d c b a4\trill g4. a16 g

  fis4. g8~ g f16 e f8 g
  a2 r
  R1*3
  r8 a16 g a8 a a g g4
  r8 g16 f g8 g g c, f4~
  f8 e e[ f] g4. a16 h

  c2 b!
  as4 g f8 g16 f es?4~
  es as16 b as g f2

  g8 es'16 d c b a! g fis8 g16 a d,8 e16 fis
  g2 a
  g fis4 g~

  g8 fis16 e fis4 g8 d'16 c d8 d
  d c c4 r8 c16 b c8 c
  c es16 d c es a, c h8 a16 g c4~

  c8 b!16 a b8 c d2
  r8 es16 d es8 es es d r c16 b
  c d e fis g8 g g fis r g16 d

  es! d c b a4 r8 es'16 c d c b a
  g2~ g8 f?16 e f8 g
  a4. h16 cis d2

  cis4 c h b
  a as g2
  fis r8 g16 fis g8 g

  g fis16 e fis8 e d2
  c d
  d4. e16 fis g2

  f! es!
  d~ d8 c16 b c4
  d d' e2

  d1
  r8 g,4 a8 b fis g4~
  g2 g~

  g c,4 d
  r8 g16 d es? d c b c4 d
  es2 d
  d1\fermata \bar "|."
}