vd = \relative c {
  \voiceconsts

  R1*13
  r2 d4. e8
  f cis d4 r8 b'16 a b8 b

  b( a) r g16 f g a h cis d8 d
  d( cis) r d16 a b! a g f e8 a16 g
  a g f e d4 g a

  b g4. a8 b a16 b
  g4 c,? d es!
  e2 d8. c16 b4
  c d es!2

  d1~
  d8 e f e16 f d4 d'
  cis c h b
  a as g2

  a1
  fis2 g4. f8
  e2 f
  a4. b8 c g a4

  r8 as16 g as8 as as g r f16 es?
  f g as b c8 c c h r c16 g
  as b as g f8 es d2

  c d4 b
  h c8 as'16 g fis4 f
  e es d2~

  d4. c8 b4 h
  c as'8 c16 b as4. g8
  fis2 g~

  g~ g8 a? b a16 b
  g2 r
  R1*8
  r2 g,4. a8
  b fis g4 r8 es'16 d es8 es

  es d r c16 b c2~
  c4 b8 c16 d es2
  d cis

  d1
  g2~ g8 a b a16 b
  g1~

  g~
  g~
  g~
  g\fermata \bar "|."
}