va = \relative c'' {
   \voiceconsts
   \clef "treble"

   c2 d4 e2 e4
   d2 h4 g2.
   a4. h8 c4 d e c
   h2 gis4 e2.
   c'2 d4 e4. d8 c4
   d2 h4 g?4. a8 h4
   c4. h8 a4 h4. a8 gis4

   a1. \boxa
   c4. d8 e4 e4. f8 e4
   d4. e8 d4 h4. c8 d4
   c4. h8 c4 a4. h8 c4
   h4. a8 h4 gis4. a8 h4
   c4. d8 e4 e4. f8 g4

   d4. e8 d4 h4. c8 d4
   c h a gis4. fis8 gis4
   a1. \boxb
   g'?2 g4 g f? e
   d2 d4 h c d
   c2 c4 a h c
   h2 h4 gis a h

   g'!2 g4 g f e
   d2 d4 h c d
   e d c d h2
   a1. \boxc
   e'4 c a e' c a
   d h g d' h g
   e' c a e' c a

   h gis e h' gis e
   g'! e c g' e c
   d h g d' h g
   e' c a h gis e
   a1. \boxd
   g'?4 c, a' g4. f8 e4

   d h g d' d, f'8 g
   a4 a, h' c h a
   gis e h e e4. f8
   g!4 g, a' g f e
   d h g d' d, e'8 d

   c4 h a h gis e
   a1. \boxe
   a4 c a e'8 d c h a4
   g? h g d'8 c h a g4
   a c a e'8 d c h a4

   e gis e h'8 a gis fis e4
   c' e c g'!8 f! e d c4
   g h g d'8 c h a g4
   e'8 d c h a4 h8 a gis fis e4
   a1. \boxf

   c4 a c c d e
   h g? a h c d
   c a h c d e
   h2 gis4 e2.
   e'4 c d e f? g!
   h, g a h c d

   c a c h gis e
   a1. \boxg
   a8 h c d e a, a' gis a h c a
   h2 g!4 g2.
   a,8 h c d e a, a' gis a h c a

   gis2 e4 e2.
   c8 h c d e f g! a h g a h
   g4 d d d4. e8 f4
   c h a gis4. fis8 gis4
   a1. \boxh

   c8 h c d e d c h c d e d
   h a h c d c h a h c d c
   c h c d c h a gis a h c a

   h a h a gis fis e fis gis a gis e
   c' h c d e d c h c d e d
   d c d e d c h a h c d c

   c h c d e d d c h a h gis
   a1. \boxi
   a8 h c4 a c8 d e4 a,
   g?8 a h4 g h8 c d4 g,
   a8 h c4 a c8 d e4 a,

   e8 fis gis4 e gis8 a h4 e,
   c'8 d e4 c e8 f! g!4 c,
   g8 a h4 g h8 c d4 g,
   a8 h c4 a gis8 a h4 gis
   a1. \boxk

   c4 c c c c c
   g' g g g,4. a8 h4
   a' a a a,4. h8 c d
   e4 e e gis, e e
   c' c c c4. d8 e f

   g?4 g a h4. a8 g4
   c, h a gis4. fis8 gis4
   a1. \boxl
   c8 e e e e e c e e e e e

   h d d d d d h d d d d d
   a c c c c c a c c c c c
   gis h h h h h e, h' h h h h

   e g! g g g g c, g' g g g g
   h, d d d d d g, d' d d d d
   a c c c c c e, h' h h h h
   a1. \boxm

   a'4 g8 f? e d c2 a4
   g' f8 e d c h2 g4
   a' g8 f e d c2 a4
   e' d8 c h a gis2 e4
   c' h8 a g! f e2 c'4

   g' f8 e d c h2 g4
   c8 d e fis g a h a gis e fis gis
   a1. \boxn

   c,4 a e'8 d c4 a d8 c
   h4 g? d'8 c h4 g e'8 d

   c4 a e'8 d c4 a h8 a
   gis4 e h'8 a gis4 e g'!8 f?
   e4 c g'8 f e4 c d8 c
   h4 g d'8 c h4 g a'8 h

   c4 e, a gis2 fis8 gis
   a1. \boxo
   c,4 g'? f? e d c
   g d' c h a g
   a e' d c h a
   e' h' a gis fis e

   c g'! f! e d c
   g d' c h a g
   a e' d8 c h a gis fis gis e
   a1. \bar "|."
}