vd = \relative c {
  \voiceconsts
  \clef "bass"

  a4.->\mf a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a-> \boxa
  g4.-> g8~-> g4 g->
  g4.-> g8~-> g4 g->
  fis4.-> fis8~-> fis4 fis->

  fis4.-> fis8~-> fis4 fis->
  f!4.-> f8~-> f4 f->
  f4.-> f8~-> f4 f->
  e4.-> e8~-> e4 e->
  e4.-> e8~-> e4 e-> \boxb

  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->

  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  g4.-> g8~-> g4 g->
  g4.-> g8~-> g4 g->
  fis4.-> fis8~-> fis4 fis->
  
  fis4.-> fis8~-> fis4 fis->
  f!4.-> f8~-> f4 f->
  f4.-> f8~-> f4 f->
  e4.-> e8~-> e4 e->
  e4.-> e8~-> e4 e-> \boxc

  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  g4.-> g8~-> g4 g->
  g4.-> g8~-> g4 g->
  fis4.-> fis8~-> fis4 fis->
  
  fis4.-> fis8~-> fis4 fis->
  f!4.-> f8~-> f4 f->
  f4.-> f8~-> f4 f->
  e4.-> e8~-> e4 e->
  e4.-> e8~-> e4 e-> \boxd

  b'4.-> b8~-> b4 e,->
  a4.-> a8~-> a g f e
  d4.-> b'8~-> b4 a->
  d4.-> b8~-> b a f g
  as4.-> as8~-> as4 d,->

  g4.-> g8~-> g f e d
  c4.-> c8~-> c4 c->
  h'?4.-> h8~-> h4 h-> \boxe
  a?4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a-> \boxf

  a8->\ff f e a-> f e a4->
  a8-> f e a-> f e a4->
  a8-> fis dis a'-> fis dis a'4->
  a8-> fis dis a'-> fis dis a'4->
  a8-> f! d! a'-> f d a'4->

  a8-> f d a'-> f d a'4->
  a8-> e c a'-> e c a'4->
  a8-> e c a'-> e c a'4-> \boxg
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a-> \boxh
  R1*8 \boxi
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  g4.-> g8~-> g4 g->
  g4.-> g8~-> g4 g->
  fis4.-> fis8~-> fis4 fis->
  
  fis4.-> fis8~-> fis4 fis->
  f!4.-> f8~-> f4 f->
  f4.-> f8~-> f4 f->
  e4.-> e8~-> e4 e->
  e4.-> e8~-> e4 e-> \boxj

  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  
  a4.-> a8~-> a4 a->
  a4.-> a8~-> a4 a->
  g4.-> g8~-> g4 g->
  g4.-> g8~-> g4 g->
  fis4.-> fis8~-> fis4 fis->
  
  fis4.-> fis8~-> fis4 fis->
  f!4.-> f8~-> f4 f->
  f4.-> f8~-> f4 f->
  e4.-> e8~-> e4 e->
  e4.-> e8~-> e4 e-> \breathe
  a1 \bar "|."
}