va = \relative c' {
 \voiceconsts

 e8\ppp c f4 d
 g d d8 f
 e g c4 d,
 h' c, d8\cresc f
 e g e'4 fis,

 d' e, fis8\dim a
 c( a) fis4.( g8)
 g(\pp e) d4.(\> f!8)
 e\!\ppp c f4 d
 g d d8 f
 e\< g c4 d,

 h'\! c, d8 f
 e g e'4 f,
 d' e, f8\< a
 h d a'4\!\mf h,
 g' a, h8( d)
 f( a,) g4 a8 c

 e( g, f4 g8) h
 d( f,) e4.(\> d8)
 g2~\!\pp\< g8 a
 a2\!\> h4
 g2(~\!\< g8 a)\!

 d2\> g,4~
 g\!\p g( a)\cresc
 c4.( h8) a4
 g a4. h8
 d2\mf\< h4

 g\!\f \legm f2
 g~ g8 h
 c4 e( d~
 d) c d,8(\> f)
 e(\!\mf g) e'4( f,)

 d'( e,)\f\< f8( a)
 h(\!\rfz d) a'4-- h,--
 g'-- a,-- h8( d)
 a'(-> a,) g4 h8( d)
 f(-> a,) g4 h8( d)

 \tuplet 3/2 4 { f(-> c8.) as16 } g2
 g2.\<
 e'8--\sfz c-- \rit f4->\dim d
 g d4.( f8)
 e2.~
 e4\ppp r2 \bar "|."
}