vd = \relative c {
 \voiceconsts
 \clef "bass"

 c4\ppp a2
 e'4 g2
 c,4 a2
 g d'4\cresc
 c c2

 h4 h a8\dim a
 a2 a4
 d2\pp\> g,4
 c\!\ppp a2
 e'4 g2
 c,4\< a2

 g\! d'4
 c2 c4
 h h a\<
 g( f)\!\mf f'
 e es d
 c h c

 h( a h)
 a( g2~\>
 g4)\!\pp\< r d''8 c
 h(\!\> d,) g4 f
 g,\!\< g' f8( e?)\!

 d(\> a c4) h8( a)
 g2\!\p f'8(\cresc e)
 d( a) c2
 h a'8( g)
 f(\mf\< c) h4 g'

 c,\!\f \legm a2
 e'4 g2
 c4 a2
 g d4\>
 c\!\mf c2

 h a'4\f\<
 g\!\rfz f f
 e es d
 c h d
 c h d

 c h a
 g2.\<
 c'8\!\sfz c \rit a4\dim a
 e( g2)
 c,2.~
 c4\ppp r2 \bar "|."
}