vb = \relative c'' {
  \voiceconsts

  r2 fis4\mf
  fis8 e d4 e
  d r d
  d r cis
  d r d
  d r cis
  r d cis

  d r cis
  d r d8 cis
  d4 r d
  r fis, a
  a r fis
  a r fis
  a r a
  g fis e

  fis cis' h8 cis
  d4 e d
  g, e' d
  cis h fis8\ff a
  h4 h8 d cis8. a16
  d8 e d4 cis
  h8 cis h4 a

  fis2 fis8 a
  h4 h8 d cis8. a16
  d8 e fis4 fis
  fis8 e d4 e
  d a fis
  e r fis
  a r fis

  e r fis
  g-- fis-- g--
  h-- fis'-- g--
  a-- g-- fis--
  e--\< g-- fis--
  e-- d--\! fis--->\f
  e-> r cis->
  r a-> a->

  r g-> g->
  r8 h16-> cis-> d-> h-> d-> fis-> a4->
  a-> g-> e->
  a-> r a->
  a-> g-> a->
  g--->_\prl fis---> e--->
  fis2.--->\fermata \bar "|."
}