vc = \relative c'' {
  \voiceconsts

  r2 d8\mf cis
  h4 fis a8 g
  fis4 r a
  a g e
  d r a'
  g r e
  r fis fis

  g r a
  a r fis8 a
  h4 r g
  r2 a8\f fis
  e4 e d8 fis
  e4 a, a'8 fis
  e4 e fis8 a

  h4 r h8 cis
  d4 cis h
  a d fis,
  e8 d e4 fis
  a r a
  d,-- r cis--
  d-- r d--
  d-- r cis--

  r d-- cis--
  d-- r cis--
  d-- r d8-- cis--
  h4-- r d--
  r d fis
  a, r h
  cis r fis
  a, r d

  g-- fis-- e--
  h'-- a-- g--
  fis-- e-- a--
  g-- e-- d--
  cis-- h-- c'--->
  g-> r a->
  r d,-> d->
  r h'-> cis?->

  r8 fis,16-> a-> h-> fis-> h-> d-> d8-> cis->
  h4-> r cis->
  d-> r d8-> cis->
  h4-> d-> d8 cis
  d4--->_\prl cis---> h8-- cis--
  d2.--->\fermata \bar "|."
}