vd = \relative c' {
  \voiceconsts
  \clef "bass"

  r2 d8\mf fis,
  g4 h a
  d r fis,
  g r a
  fis r fis
  g r a
  r h a

  g r a
  fis r d'8 fis,
  g4 r h
  r d fis,
  a r h
  cis r fis,
  a r d
  g, fis e

  h' fis g
  fis e d'
  g, e' d
  cis h a\f
  g-- r a--
  fis-- r fis--
  g-- r a--
  r h-- a--

  g-- r a--
  fis-- r d'8-- fis,--
  g4-- r h--
  r d \clef "tenor" a'8 fis
  e4 e d8 fis
  e4 a, a'8 fis
  e4 e fis8 a

  h4 r h8 cis
  d4 cis h
  a d fis,
  e8\< d e4 fis8 g
  a4 r \clef "bass" dis,--->\!
  e,-> r g->
  r fis-> fis->

  r g-> e->
  r h'-> fis->
  g-> r a8-> g->
  fis4-> r d'8-> fis,->
  g4-> h-> a->
  d--->_\prl d---> d--->
  d2.--->\fermata \bar "|."
}