va = \relative c'' {
  \voiceconsts

  \partial 8 h16\mf c
  d4---. r8 e16 d
  c4---. r8 d16 c
  h8 g e a
  r16 g h g a8---. h16[ c]

  d4---. r16 h e d
  c4---. r16 a d c
  h g' e c h d c a
  g4---. r8 g'

  e---. e c e
  d4---. r8 h
  a---. a d c
  ais4 h8---. \noBeam g'

  e---. e c e
  d4---. r8 g,16 a?
  h8 c d---. d
  g,4---. r16 d' c h

  a4---. r16 c h a
  g4---. r16 h a g
  fis a d fis e g cis, e
  d---. a d fis e cis e g

  fis---. a, d fis a g e fis
  d---.\p a d fis e cis e g
  fis---. a, d fis a g e cis
  d4---. r8 h16\mf c!

  d4---. r8 e16 d
  c4---. r8 d16 c
  h8 g r16 fis a c
  r g h g a8---. \noBeam h16 c
  d4---. r16 h e d

  c4---. r16 e d c
  h g' e c h d c a
  g4 a
  h---. d16\mp c a h

  g4 a
  h---. d16\mf c a h
  g8---. \noBeam g'---.\f g---. g---.
  g4.-- \bar "|."
}