va = \relative c''' {
  \voiceconsts
  
  \repeat volta 2 {
    \partial 4 a4
    a4. b8 g4
    g4. a8 f4
    f4. g8 e g
    a4 f
  }
  a
  d4. f,8 g4
  c4. es,8 f4

  b4. d,8 e! c'
  a4 a8 b c4
  d8 c b a g4
  c8 b a g f4
  b8 a g f e4
  f c' a
  d b g
  c a f

  b f e
  f8 c f a c a
  d f, b d g, b
  c f, a c f, a
  b d, g f e g
  a g a b a4~
  a g8 f g4~

  g4 f8 e f4~
  f e8 d e b'
  a4 c c
  d b8 a g4
  c a8 g f4
  b g8 f e4
  f8 a16 g f g a b c8 a

  d b16 a b c b a g8 c~
  c a16 g a b a g f8 b~
  b g16 f g a g f e8 c'
  f, c' a f a c
  d4 b16( d8.) g,4
  c f,16( c'8.) f,4

  b f16( b8.) e,4
  f c'16( a8.) c4
  d a16( d8.) g,4
  c g16( c8.) f,4
  b f16( b8.) e,4
  a8 f c a'4 c8
  d c16 d d8 c16 d g,8 a16 g

  c8 b16 c c8 b16 c f,8 g16 f
  b8 a16 b b8 a16 b e,8 f16 e
  f c d e f g a b c4
  d16 es d c b c b a g4

  c16 d c b a b a g f4
  b16 c b a g a g f e4
  f8 a a f f c
  d d' d b b g
  c, c' c a a f

  b, b' b g g e
  a g16 f e f e d c a b c
  d f g a b c b a g f es d
  c g' a b c b a g f e! d c

  b f' g a b a g f e c d e
  f e f g a g a b a4~
  a d, g~
  g c, f~
  f b, e

  f16 c' b c a c, d e f a b c
  d c b a b c b a g a b g
  c b a g a b a g f d e f

  g b, c d e f g f e c d e
  f8 a4 f c8
  d d'4 b g8
  c, c'4 a f8
  b, b'4 g e8

  a4 a16 b a8 a16 b a8
  d16 c d8 d16 c d8 g,16 f g8
  c16 d c8 c16 d c8 f,16 g f8
  b16 c b8 b16 c b8 e,16 f e8
  f4 c c
  d b' g

  c a f
  b g e
  a f c
  d b g'
  c a f
  b g e
  f8 a c16 b a8 f a
  d16 c b8 d b g es

  c'16 b a8 c a f d
  b'16 a g8 b g e? c
  a16 c d e f8 g a c
  d16 c b a g f es d c d es f

  g f e! d c d e c f g a f
  b c b a g a g f e f g e
  a4 f4. a8
  a4 d4. g,8
  g4 c4. f,8

  f4 b4. e,8
  \tuplet 3/2 4 {
    f c' b a b c f, g a
    a b a a b a g a g
    \omit TupletNumber
    g a g c d c f, g f
    f g f b c b e, f e

    f c f a f a c a c
    d c d d c d g, a g
    c b c c b c f, g f
    b a b b a b e, f e
  }
  f4 c'4. a8

  d4 a g
  c g f \rit
  b f e
  \partial 2 f2\fermata \bar "|."
}