vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 4 f4
    f2 es4
    es2 d4
    g2 c,4
    f2
  }
  f4
  f2 es4
  es2 d4

  f2 e!4
  f2 f4
  d2 es4
  a2 d,4
  g2 c,4
  f2 f4
  f2 es4
  es2 d4

  f2 c4
  a'2 f4
  b2 es,4
  a2 f4
  g2 c,4
  f2 f4
  f2 es4

  c2 d4
  d2 g4
  f f2
  f es4
  es2 d4
  d2 c4
  f2 f4

  b2 es,4
  es2 f4
  d2 g4
  c,2 f4
  f2 es4
  es2 d4

  g2 c,4
  c2 f4
  f2 es4
  g2 a4
  g2 g4
  f2 f4
  f2 es4

  es2 d4
  f2 c4
  f2 f4
  f2 es4

  es2 d4
  d2 c4
  c2 f4
  d2 es4
  es2 f4

  g2 c,4
  f2 f4
  f2 es4
  es2 d4

  d2 c4
  c2 f4
  f2 es4
  es2 d4
  d2 c4

  f2 a4
  d,2 es4
  es2 d4

  d2 e?4
  f2 f4
  d2 es4
  es2 f4
  f2 g4

  f2 f4
  b2 es,4
  a2 d,4
  g2 c,4
  f2 a,4
  a2 es'4

  es2 d4
  g,2 c4
  f,2 a4
  b2 es4
  es2 f4
  g2 c,4
  f2 c4
  d2 es4

  es2 d4
  f2 c4
  f2 f4
  d2 es4

  es2 d4
  f2 c4
  f a f
  f a es
  es g d

  d f c
  f2 c4
  f2 es4
  a es d
  g d c

  f c f
  f b, es
  es a, d
  d f b,
  f'2 f4

  d2 es4
  es2 d4 \rit
  f2 c4
  \partial 2 f,2\fermata \bar "|."
}