va = \relative c' {
  \voiceconsts
  \clef "treble"

  R1*2
  r16 f\mp e f a, r r f' g f g r r4
  r16 g f g b, r r g' f e f r r4

  r16 f e f a, r r f' g f g r r4
  r16 g f g e b' a g f e d r r4
  r16 f' e f a, r r f' g f g r r4

  r16 g f g b, r r g' f e f r r4
  r16 f e f a, r r f' g f g r r4

  r16 g f g e b' a g f e d r r4
  r16 f e f r f e f r e d e r e d e

  r d cis d r d cis d cis d e cis d a f d
  r f' e f a, f' e f g, e' d e g, e' d e

  f, d' cis d f, d' cis d  f, d' cis d  f, d' cis d
  cis cis h cis d d cis d e e d e f f e d

  cis cis \tuplet 3/2 8 { a( h cis } d) d \tuplet 3/2 8 {  h( cis d } e) e  \tuplet 3/2 8 { cis( d e } f) f e d
  cis cis h cis d d cis d e e d e f f e d

  \repeat tremolo 8 cis cis4 r
  r16 f, e f a, r r f' g f g r r4
  r16 g f g b, r r g' f e f r r4

  r16 f e f a, r r f' g f g r r4
  r16 g f g e b' a g f e d r r4

  r16 f' e f a, r r f' g f g r r4
  r16 g f g b, r r g' f e f r r4

  r16 f e f a, r r f' g f g r r4
  r16 g f g e b' a g f e d r r4
  c,?2 b

  c d
  g1
  f
  e

  d
  cis4 d2~ d4
  \repeat tremolo 8 b16 \repeat tremolo 8 a

  r fis'' e fis d8-. fis-. g16 fis g8~ g4
  r16 a g a fis8-. a-. b16 a b8~ b4
  r16 b a b d,8-. \tuplet 6/4 8 { d32( e fis g a b } c?2)

  r16 a g a c,8-. \tuplet 6/4 8 { c32( d e f! g a } b2)
  r16 g f g b,8-. \tuplet 6/4 8 { b32( c d e f g } a2)

  r16 f e f a,8-. \tuplet 6/4 8 { a32( b c d e f } g2)
  g4 f( e2)
  \repeat tremolo 4 d16 \repeat tremolo 4 es \repeat tremolo 4 d \repeat tremolo 4 cis

  d f e f a, r8. r16 f' e! f a, r8.
  r16 f' e f a, r8. r16 f' e f a, r8.

  r16 f' e f a, r8. r16 f' e f a, f e f
  a, f'' e f d2.\cresc

  r16 e d es c2.
  r16 d c d b2.
  r16 c b c a2.

  r16 b a b g2.
  g'16\f e e cis e cis cis b cis b b g b g g e

  d f e f a, r r f' g f g r r4
  r16 g f g b, r r g' f e f r r4
  r16 f e f a, r r f' g f g r r4

  r16 g f g e b' a g f e d r r4
  r16 f' e f a, r r f' g f g r r4

  r16 g f g b, r r g' f e f r r4
  r16 f e f a, r r f' g f g r r4

  r16 g f g e b' a g f e d r r4
  \repeat tremolo 8 <a f'>16 \repeat tremolo 8 <h fis'>

  \repeat tremolo 8 <h g'> \repeat tremolo 8 <d a'>
  \repeat tremolo 8 <d h'> \repeat tremolo 8 <fis cis'>

  \repeat tremolo 8 <fis d'> \repeat tremolo 8 <a e'>
  d a fis a d, a' fis a d a fis a d, a' fis a

  d\cresc a fis a d, a' fis a d a fis a d, a' fis a
  <fis d'>1\ff \bar "|."
}