vc = \relative c {
  \voiceconsts

  d4-.\mp d-. d-. d-.
  d-. d-. d-. d-.
  d-. d-. d-. d-.
  d-. d-. d-. d-.
  
  d-. d-. d-. d-.
  d-. d-. d-. d-.
  \repeat tremolo 4 d8-. \repeat tremolo 4 d-.

  \repeat tremolo 4 d-. \repeat tremolo 4 d-.
  \repeat tremolo 4 d-. \repeat tremolo 4 d-.

  \repeat tremolo 4 d-. \repeat tremolo 4 d-.
  d-. d-. b-. b-. c-. c-. a-. a-.

  b-. b-. g-. g-. a-. a-. d,-. d-.
  d'16 d8-. d16 b b8-. b16 c c8-. c16 a a8-. a16

  b b8-. b16 g g8-. g16 \repeat tremolo 4 gis8
  \repeat tremolo 4 a \repeat tremolo 4 a

  \repeat tremolo 4 a \repeat tremolo 4 a
  \repeat tremolo 8 a16 \repeat tremolo 8 a

  \repeat tremolo 8 a a4 r
  \repeat tremolo 4 d8 \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 g
  \repeat tremolo 4 f \repeat tremolo 4 e
  \repeat tremolo 4 e \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 c

  \repeat tremolo 4 c \repeat tremolo 4 b
  a a b b \repeat tremolo 4 a
  \repeat tremolo 4 b16 \repeat tremolo 4 g \repeat tremolo 4 a \repeat tremolo 4 b

  \repeat tremolo 4 d8 \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 g
  \repeat tremolo 4 f \repeat tremolo 4 e

  \repeat tremolo 4 e \repeat tremolo 4 f
  \repeat tremolo 4 f \repeat tremolo 4 c

  \repeat tremolo 4 c \repeat tremolo 4 b
  a a b b \repeat tremolo 4 a
  \repeat tremolo 4 b16 \repeat tremolo 4 g \repeat tremolo 8 a

  d8 d a a b b h h
  c c cis cis \repeat tremolo 4 d16 \repeat tremolo 4 a

  \repeat tremolo 4 b? \repeat tremolo 4 h \repeat tremolo 4 c! \repeat tremolo 4 cis
  a8 r r16 f e f d2\cresc

  r4 r16 c'? b? c c2
  r4 r16 b a b b2
  r4 r16 c b c c2

  r4 r16 b a b b2
  \repeat tremolo 4 a8\f \repeat tremolo 4 a
  
  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 8 d16 \repeat tremolo 8 h

  \repeat tremolo 8 e \repeat tremolo 8 d
  \repeat tremolo 8 g, \repeat tremolo 8 fis

  \repeat tremolo 8 h \repeat tremolo 8 a
  d, d' d d \repeat tremolo 4 d d, d' d d \repeat tremolo 4 d

  d,\cresc d' d d \repeat tremolo 4 d d, d' d d \repeat tremolo 4 d
  <d, a'>1\ff \bar "|."
}