va = \relative c'' {
  \voiceconsts

  f4-.->\ff r e4.-> d8->
  c4-.-> a-.-> f-.-> a-.->
  c-.-> c8( d) c4-.-> c8( d)
  c1->\> \boxa
  c4->\!\f a-.-> r2
  r4 a( b c)

  a'-.-> r a-.-> r
  f1
  c4-> a-.-> r2
  r4 a( b a)
  c-.-> r c-.-> r
  b1
  b4-> g-.-> r2

  r4 g( a b)
  c-> a-.-> r2
  r4 a( h a)
  g-> c-.-> r a-.
  h-> g-.-> r d'-.->
  c1~
  c2\! r\! \boxb

  c4->\f a-.-> r2
  r4 a( b? c)
  a'-.-> r a-.-> r
  f1
  c4-> a-.-> r2
  r4 a( b a)
  c-.-> r c-.-> r

  b1
  b4-> g-.-> r2
  r4 d'( e d)
  f-> c-.-> r2
  r4 c( b a)
  g-> d'-. r f,-.

  e-> c'-.-> r c-.
  f,1~
  f4 r r2 \boxc
  c'4->\f a-.-> r2
  r4 a( b c)
  a'-.-> r a-.-> r

  f1
  c4-> a-.-> r2
  r4 a( b a)
  c-.-> r c-.-> r
  b1
  b4-> g-.-> r2

  r4 g( a b)
  c-> a-.-> r2
  r4 a( h a)
  g-> c-.-> r a-.
  h-> g-.-> r d'-.->
  c1~
  c2\> r\! \boxd

  c4->\f a-.-> r2
  r4 a( b? c)
  a'-.-> r a-.-> r
  f1
  c4-> a-.-> r2
  r4 a( b a)

  c-.-> r c-.-> r
  b1
  b4-> g-.-> r2
  r4 d'( e d)
  f-> c-.-> r2

  r4 c( b a)
  g-> d'-. r f,-.
  e-> c'-. r c-.
  f,1~
  f4 r8 a->\f a4.-> a8-.-> \boxe
  
  \repeat volta 2 {
    f'4-. f8-. g-. a4-. a-.
    a1~
    a4 f8( g a g f e)
    f1
    r4 a-. r a-.
    r a-. r a-.
    r b8-. b-. b4-. b-.
    b-. r b2->

    a4-. f8-. e-. f2->
    f4-. r fis2->
    g4-. r8 b-. cis( d cis d)
    b4 r8 d, cis4. f?8
    a4-. f8 g a2->
    e4-. f8-. e-. cis2
  }
  \alternative {
    { r4 f8-. g-. a4-. a-. | f-. r8 a,->\f a4.-.-> a8-.-> }
    { a4-.-> r r2 }
  }
  b1-> \boxf
  c?4->\f a-.-> r2
  r4 a( b c)
  a'4-.-> r a-.-> r
  f1
  c4-> a-.-> r2

  r4 a( b a)
  c-.-> r c-.-> r
  b1
  b4-> g-.-> r2
  r4 g( a b)
  c-> a-.-> r2
  r4 a( h a)
  g-> c-.-> r a-.
  h-> g-.-> r d'-.->

  c1~
  c2\> r\! \boxg
  c4->\f a-.-> r2
  r4 a( b? c)
  a'-.-> r a-.-> r
  f1
  c4-> a-.-> r2
  r4 a( b a)
  c-.-> r c-.-> r

  b1
  b4-> g-.-> r2
  r4 d'( e d)
  f-> c-.-> r2
  r4 c( b a)
  g-> d'-. r f,-.
  e-> c'-. r c-.
  f,1~
  f4 r f'8-.\f f-. f-. f-. \boxh
  
  \repeat volta 2 {
    d4-. r f8-. f-. f-. f-.
    d4-. r f-. r
    g( f)-. f2
    r d8-. d-. d-. d-.
    d4-. r d8-. d-. d-. d-.
    b4-. r b-. r
    b( a)-. a2

    r c8( h c d)
    es4-. r d-. r
    f-. r es-. r
    h( c)-. c2
    r f8-. f-. f-. f-.
    a4-. r g-. r
    f-. r es-. r
    es( d)-. d2

    r f8-.\ff f-. f-. f-.
    d4-. r f8-. f-. f-. f-.
    d4-. r f-. r
    g f-. f2
    r f8-. f-. f-. f-.
    d4-. r d8-. d-. d-. d-.

    b?4-. r h-. r
    es g,-. g2~
    g g8( fis g a)
    g4-. r g8( fis g a)
    b4-. r des-. r
    d! g-. f2~
    f f8( e es d)

    c4-. r a8( b h c)
    f4-. r a,-. r
  }
  \alternative {
    { b1 | r2 f'8-.\f f-. f-. f-. }
    { b,1~ }
  }
  b4 r b'-> r \bar "|."
}