vb = \relative c'' {
  \voiceconsts

  a4-.->\ff r gis2->
  a4-.-> a-.-> f-.-> a-.->
  g?-.-> r g-.-> r
  b1->\> \boxa
  a4->\!\f f-.-> r2
  r4 f( g a)

  c-.-> r c-.-> r
  c1
  a4-> f-.-> r2
  r4 f( g f)
  a-.-> r a-.-> r
  g1
  g4-> e-.-> r2

  r4 e( f g)
  a-> f-.-> r2
  r4 f( fis es)
  e!-> e-.-> r e-.
  f-> f-.-> r f-.->
  e1~
  e2\> r\! \boxb

  a4->\f f-.-> r2
  r4 f( g a)
  c-.-> r c-.-> r
  c1
  a4-> f-.-> r2
  r4 f( g f)
  a-.-> r a-.-> r

  g1
  g4-> e-.-> r2
  r4 b'( c b)
  a-> a4-.-> r2
  r4 a( f f)
  g-> f-. r f-.

  e-> e-.-> r g-.
  f1~
  f4 r r2 \boxc
  a4->\f f-.-> r2
  r4 f( g a)
  c-.-> r c-.-> r

  c1
  a4-> f-.-> r2
  r4 f( g f)
  a-.-> r a-.-> r
  g1
  g4-> e-.-> r2

  r4 e( f g)
  a-> f-.-> r2
  r4 f( fis es)
  e!-> e-.-> r e-.
  f-> f-.-> r f-.->
  e1~
  e2\> r\! \boxd

  a4->\f f-.-> r2
  r4 f( g a)
  c-.-> r c-.-> r
  c1
  a4-> f-.-> r2
  r4 f( g f)

  a-.-> r a-.-> r
  g1
  g4-> e-.-> r2
  r4 b'( c b)
  a-> a-.-> r2

  r4 a( f f)
  g-> f-. r f-.
  e-> e-. r g-.
  f1~
  f4 r8 a->\f a4.-.-> a8-.-> \boxe
  
  \repeat volta 2 {
    d4-.\f d8-. e-. f4-. f-.
    f1~
    f4 d8( e f e d cis)
    d1
    r4 f-. r f-.
    r f-. r f-.
    r f8-. f-. f4-. f-.
    f-. r f2->

    d4-. d8-. cis-. d2->
    d4-. r d2->
    d4-. r8 d-. cis( d cis d)
    g4 r8 d-. cis4. d8
    f4-. d8 e f2->
    cis4-. d8-. cis-. a2
  }
  \alternative {
    { f4-. d'8-. e-. f4-. f-. | d-. r8 a->\f a4.-.-> a8-.-> }
    { f4-.-> r r2 }
  }
  g1-> \boxf
  a4->\f f-.-> r2
  r4 f( g a)
  c?-.-> r c-.-> r
  c1
  a4-> f-.-> r2

  r4 f( g f)
  a-.-> r a-.-> r
  g1
  g4-> e-.-> r2
  r4 e( f g)
  a-> f-.-> r2
  r4 f( fis es)
  e!-> e-.-> r e-.
  f-> f-.-> r f-.->

  e1~
  e2\> r\! \boxg
  a4->\f f-.-> r2
  r4 f( g a)
  c-.-> r c-.-> r
  c1
  a4-> f-.-> r2
  r4 f( g f)
  a-.-> r a-.-> r

  g1
  g4-> e-.-> r2
  r4 b'( c b)
  a-> a-.-> r2
  r4 a( f f)
  g-> f-.-> r f-.
  e-> e-. r g-.
  f1~
  f4 r d'8-.\f d-. d-. d-. \boxh
  \repeat volta 2 {
    b4-. r d8-. d-. d-. d-.
    b4-. r d-. r
    d d-. d2
    r b8-. b-. b-. b-.
    b4-. r b8-. b-. b-. b-.
    f4-. r g-. r
    f f-. f2

    r a8( gis a h)
    c4-. r h-. r
    d-. r c-. r
    as( a)-. a2
    r a8-. a-. a-. a-.
    d4-. r b?-. r
    a-. r c-. r
    c( b)-. b2

    r d8-.\ff d-. d-. d-.
    b4-. r d8-. d-. d-. d-.
    b4-. r d-. r
    d d-. d2
    r d8-. d-. d-. d-.
    b4-. r b8-. b-. b-. b-.

    f4-. r f-. r
    g es-. es2~
    es g8( fis g a)
    g4-. r es8( es es es)
    g4-. r b-. r
    b d-. d2~
    d d8( cis c b)

    a4-. r f8( g as a)
    a4-. r es-. r
  }
  \alternative {
    { d1 | r2 d'8-.\f d-. d-. d-. }
    { d,1~ }
  }
  d4 r d'-> r \bar "|."
}