vb = \relative c'' {
  \voiceconsts

  R1*2
  r8 g(\f fis f) r e( es d)
  r g( fis f) r e( es d)
  r g( fis f) r e( es d)

  r g( fis f) r e( es d)
  r4 fis8( g) fis( es) d fis-.
  R1*1 \mark \markup \box "A"
  r4 f8( e~ e4) es8( d~
  d4) f8( e~ e4) es8( d~

  d4) f8( e~ e4) es8( d~
  d4) f8( e~ e4) c8( b)-.
  r4 e8( c) r4 e8( c)
  r4 e8( c) r4 e8 e
  r4 f8( e~ e4) es8( d~

  d4) c8( b~ b4) r \time 3/4
  c4. c8~ c4
  cis4. cis8~ cis4 \time 4/4
  c?-. h c2 \mark \markup \box "B"
  r4 f8( e~ e4) es8( d~

  d4) f8( e~ e4) es8( d~
  d4) f8( e~ e4) es8( d~
  d4) f8( e~ e4) c8( b)-.
  r4 e8( c)-. r4 e8( c)-.
  r4 e8( c)-. r4 e8 e

  r4 f8( e~ e4) es8( d~
  d4) c8( b~ b4) r \mark \markup \box "C"
  d\mp d cis cis
  d c? b8( d)-. r b
  r d d cis r cis e d~

  d4 a8\< a d d f f(~\!
  f e d) e~ e4 d
  cis g'8 f r4 d8 d
  r4 d8 d r4 d8 d~
  d2\< cis\! \mark \markup \box "D"

  r4 \times 2/3 { d8(\ff c?) d~ } d4 h8-- c-.
  r4 \times 2/3 { d8( c) d~ } d4 h8-- c-.
  r4 \times 2/3 { d8( c) d~ } d4 h8-- c-.
  r4 \times 2/3 { d8( c) d~ } d4 d8-- f~ \mark \markup \box "E"
  f4 f8( e~ e4) es8( d~

  d4) f8( e~ e4) es8( d~
  d4) f8( e~ e4) es8( d~
  d4) f8( e~ e4) c8( b)-.
  r4 e8( c)-. r4 e8( c)-.
  r4 e8( c)-. r4 e8 e

  r4 f8( e~ e4) es8( d~
  d4) c8( b~ b4) r
  c4.-> c8~-> c4 cis~->
  cis8 cis~-> cis4 c4-. h
  c8-- c-. r g-> r2 \bar "|."
}