va = \relative c''' {
  \voiceconsts

  a2\ff a,4 \breathe a'
  h2 h,4 \breathe h
  c2( d)
  dis e4\fermata \breathe e \boxa
  a a a a
  e e e e
  h h e e\>
  c h a e'\!\f
  
  a a a a
  e e e e
  h h e e\>
  a,2. e'4\!
  f8\f\< f f f f f f f\!
  f4\> f d g,\!
  e'8\< e e e e e e e\!
  e4\> e c f,\!

  d'8\< d d d d d d d\!
  d4\> d h e,\!
  c'8\pp\< c c c c c c c\!
  c4\> c a e'\!
  f\< f8 f f4 f8 f\!
  f4\> f d g,\!
  e'\< e8 e e4 e8 e\!

  e4\> e c f,\!
  d'\< d8 d d4 d8 d\!
  d4\> d h e,\!
  c'8\f\< c c c cis cis cis cis\!
  d d d d dis dis dis dis
  e4 a, h gis

  a a,8 a a4 a8 a
  a4 a8 a a4 a8 a
  a4 a8 a a4 a8 a
  a4 a8 a a4 a8 a
  a4 a8 a a4 a8 a

  a4 a8 a a4 a8 a
  a4 a8 a a4 a8 a
  a4 a8 a a4 a8 a
  a4 a8 a a4 a8 a
  c'?4\ff c e e
  a1

  h,4 h d? d
  gis1
  h,4 h d d
  gis1
  a4 e a g!
  f8 f f f f f f f
  g4 d g f
  e8 e e e e e e e

  f4 c f e
  d8 d d d d d d d
  e4 h e d
  d8 d d d d d d d
  a'4 e a g
  f8 f f f f f f f
  g4 d g f

  e8 e e e e e e e
  f4 c f e
  d8 d d d d d d d
  e4 h e d
  c8 c c c cis cis cis cis
  d d d d dis dis dis dis

  e4 a, h gis
  a2.\fermata e'4\ff
  a a a a
  e e e e
  h h e e
  c?2 a4 e'
  a a a a
  e e e e
  h h e e

  a,2. e'4
  f8 f e e d? d c c
  f4 f d g,?
  e'8 e d d c c h h
  e4 e c f,
  d'8 d c c h h a a
  d4 d c e,

  c'8 c a a cis cis a a
  d d a a dis dis a a
  e' e e e e e e e
  a a a a a a a a

  h h h h h h h h
  gis gis gis gis gis gis gis gis
  a2\ff r
  a \breathe r
  a,,1\fermata \bar "|."
}