vb = \relative c'' {
  \voiceconsts

  c2\ff a4 \breathe c
  d2 f,4 \breathe f
  a2( c)
  h h4\fermata \breathe e \boxa
  e e e e
  a, a a a
  gis gis gis gis\>
  a e c a'\!\f
  e' e e e
  
  a, a a a
  gis gis gis gis\>
  e2. c'4\!
  c8\f\< c c c c c c c\!
  h4\> h h g?\!
  h8\< h h h h h h h\!
  c4\> c a a\!

  a8\< a a a a a a a\!
  gis4\> gis gis gis\!
  a8\pp\< a a a a a a a\!
  c4\> c8 c c4 c8 c\!
  c4\< c8 c c4 c8 c\!
  h4\> h h g?\!
  h\< h8 h h4 h8 h\!

  a4\> a a f\!
  a\< a8 a a4 a8 a\!
  gis4\> gis gis gis\!
  a8\f\< a a a a a a a\!
  a a a a a a a a
  e4 e f e
  e r r2
  f\ff a

  c4 c8 c c4 c8 c
  e,2 a
  c4 c8 c c4 c8 c
  d,2 f
  h4 h8 h h4 h8 h
  c,2 e
  a4 a8 a a4 a8 a
  a4 a c c
  e1

  f,4 f h h
  d1
  f,4 f h h
  d1
  a4 e a g
  f8 f f f f f f f
  g4 d g e
  e8 e e e e e e e
  f4 c f e

  d8 d d d d d d d
  e4 h e d
  c8 c c c c c c c
  a'4 e a g
  f8 f f f f f f f
  g4 d g e

  e8 e e e e e e e
  f4 c f e
  d8 d d d d d d d
  e4 h e d
  a'8 a a a a a a a
  a a a a a a a a

  c4 e, f d
  e2.\fermata a4\ff
  e' e e e
  a, a a a
  gis gis gis gis
  a2 e4 a
  e' e e e
  a, a a a
  gis gis gis gis
  a2. c4

  c8 c c c c c c c
  h4 h g? g
  h8 h h h h h h h
  c4 c a a
  a8 a a a a a a a
  gis4 gis gis gis

  a8 a a a a a a a
  a a a a a a a a
  c c c c c c c c
  e e e e e e e e
  f f f f f f f f

  d d d d d d d d
  e2\ff r
  e \breathe r
  e,1\fermata \bar "|."
}