vc = \relative c' {
  \voiceconsts

  e2\ff c4 \breathe e
  f2 d4 \breathe d
  e2( f)
  a gis4\fermata \breathe a \boxa
  c c c c
  c c c c
  e, e e e\>
  e c e a\!\f
  c c c c
  
  c c c c
  e, e e e\>
  c2. c'4\!
  a8\f\< a a a a a a a\!
  g4\> g g g\!
  g8\< g g g g g g g\!
  a4\> a f f\!

  f8\< f f f f f f f\!
  e4\> e e e\!
  e8\pp\< e e e e e e e\!
  a4\> a8 a a4 a8 a\!
  a4\< a8 a a4 a8 a\!
  g4\> g g g\!
  g\< g8 g g4 g8 g\!

  f4\> f f f\!
  f\< f8 f f4 f8 f\!
  e4\> e e e\!
  e8\f\< e e e e e e e\!
  d d d d c c c c
  c4 c d h
  c r r2

  a\ff f'
  a4 a8 a a4 a8 a
  c,2 e
  a4 a8 a a4 a8 a
  h,2 d
  f4 f8 f f4 f8 f
  a,2 c
  c4 c8 c c4 c8 c

  e4 e a a
  c1
  d,4 d f f
  h1
  d,4 d f f
  h1
  a4 r r2
  d,4 a d c
  h8 h h h h h h h

  c4 g c h
  a8 a a a a a a a
  b4 f b c
  gis8 gis gis gis gis gis gis gis
  a4 c e a
  a r r2

  d,4 a d c
  h?8 h h h h h h h
  c4 g? c h
  a8 a a a a a a a
  b4 f b a

  gis8 gis gis gis gis gis gis gis
  e' e e e e e e e
  d d d d c c c c
  c4 c d d
  c2.\fermata e4\ff
  c' c c c

  c c c c
  e, e e e
  e2 c4 e
  c' c c c
  c c c c
  e, e e e
  c2. a'4
  a8 a a a a a a a
  g?4 g g g

  g8 g g g g g g g
  a4 a f f
  f8 f f f f f f f
  e4 e e e
  e8 e e e e e e e
  d d d d c c c c

  a' a a a a a a a
  c c c c c c c c
  d d d d d d d d
  h h h h h h h h
  c2\ff r
  c \breathe r
  a1\fermata \bar "|."
}