vc = {
 #(set-accidental-style 'modern-cautionary)
% \clef "treble_8"
 \clef "treble"
 \key d\major
 \time 2/2

% *** |MPC|Controller:pan|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,80|Pos:0|Wide:Y ***


% *** |Instrument|Name:"Voice Oohs"|Patch:53|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7 ***

 r2  e'8 fis'8 g'8 a'8 |  % 1
 b'4 b'4 d''4 d''4 |  % 2
 cis''4 cis''4 a'2 |  % 3
 b'2 b'8 a'8 g'8 a'8 |  % 4
 b'4 b'4 d''4 d''4 |  % 5
 cis''2 a'4 a'4 |  % 6
 b'4. a'8 g'4 fis'4 |  % 7
 e'1 |  % 8
 r1  |  % 9
 r1  |  % 10
 r2  e''4. d''8 |  % 11
 cis''4 d''4 a'4 b'4 |  % 12
 d''4. cis''8 b'4 a'4 |  % 13
 b'2 e'8 fis'8 g'8 a'8 |  % 14
 b'4 b'4 d''4 d''4 |  % 15
 cis''4 cis''4 a'2 |  % 16
 b'2 b'8 a'8 g'8 a'8 |  % 17
 b'4 b'4 d''4 d''4 |  % 18
 cis''2 a'4 a'4 |  % 19
 b'4. a'8 g'4 fis'4 |  % 20
 e'1 |  % 21
 r1  |  % 22
 r1  |  % 23
 r2  e'4. e'8 |  % 24
 b'4 b'4 a'4 a'4 |  % 25
 e''2. d''4 |  % 26
 cis''4 cis''4 b'2 |  % 27
 d''4. d''8 d''4 d''4 |  % 28
 cis''4 a'4 r2  |  % 29
 b'4. b'8 d''4 d''4 |  % 30
 cis''4 a'4 r2  |  % 31
 r4  b'4 fis''4. (  e''8 )  |  % 32
 d''4. (  cis''8 b'4 )  a'4 ~  |  % 33
 a'8 (  [  g'8 fis'8 e'8 )  ]  fis'2 |  % 34
 e'2 r4  e'4 |  % 35
 b'2. g'4 |  % 36
 b'4. cis''8 d''2 |  % 37
 a'2 r2  |  % 38
 r4  e'4 b'2 ~  |  % 39
 b'4 g'4 b'4. cis''8 |  % 40
 d''2 a'2 ~  |  % 41
 a'4 a'4 g'4 e'4 |  % 42
 g'4 g'4 a'2 |  % 43
 fis'2 r4  fis'4 |  % 44
 b'4 a'8 fis'8 g'4 fis'8 a'8 |  % 45
 b'4 a'8 fis'8 g'4 fis'8 a'8 |  % 46
 b'4 a'8 fis'8 g'4 fis'8 a'8 |  % 47
 b'4 a'8 a'8 a'4 g'4 |  % 48
 fis'4 fis'4 e'2 ~  |  % 49
 e'2 e'8 fis'8 g'8 a'8 |  % 50
 b'4 b'4 d''4 d''4 |  % 51
 cis''4 cis''4 a'2 |  % 52
 b'2 b'8 a'8 g'8 a'8 |  % 53
 b'4 b'4 d''4 d''4 |  % 54
 cis''2 a'4 a'4 |  % 55
 b'4. a'8 g'4 fis'4 |  % 56
 e'1\fermata  \bar "|."
}
