vb = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    c4\f h g
    c, d e
    f g g,
    c r2
    c'4 d e
    f f, e'

    d h c
    g d g,
    g' c2
    g2.
    g4 c2
    g2.
    r4 d' c
    h r fis
    g d' d,

    g d g,
    g'8. a16 h4 h
    h a g
    g8.\p a16 h4 h
    h a g
    R2.
    a4\f d, g
    c d d,
    g2.
  }

  \repeat volta 2 {
    r2 g4
    a g f
    g a a,
    d' a d,
    r2 f4
    g f e
    f g g,
    c' g c,

    r a''\p a
    gis g g
    fis f f
    e e8 f e d
    c2 a4
    d gis, a
    d e e,
    a e a,
    r h' gis

    a h c
    d e e,
    a g'8 f e d
    c4\f h g
    c, d e
    f g g,
    c r2
    c'4 d e
    f f, e'

    d h c
    g d g,
    g' c2
    g2.
    g4 c2
    g2.
    c4 f2
    c2.
    c4 f2
    c r4

    r g' f
    e r e,
    f g g,
    c' g c,
    r e'\p fis
    g2.
    r4 d e
    f?2.
    r4 c d
    es f,2

    g4 as2
    g4 d g,
    c8. d16 e?4 e
    e d c
    c8. d16 e4\p e
    e d c
    R2.
    d'4\f h c
    f, g g,
    c2.
  }
}