va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \introa
  r4 d d8. e16 f8. d16
  e4 e e8. f16 g8. e16
  f4 f8. d16 a'2~
  a g~

  g4 a8. g16 f4 g8. f16
  e4-+ e e8. f16 g8. e16
  f4 f8. d16 d'2~
  d cis
  d2. d8. g,16

  c2. c8. f,16
  b2. b8. e,16
  a2 r8 a g-+ f
  e4 f e4.-+ d8
  d4 d d8. e16 f8. d16

  e4 e e8. fis16 g8.e16
  fis4 fis8. d16 g2~
  g4 f!8.-+ e16 f4. f8
  f4. e8 e4.-+ f8
  f4 f f8. g16 a8. g16

  g4 g g8. a16 b8. g16
  a4 a8. f16 b2~
  b4 a8. g16 a2~
  a4 g8. fis16 g4. g8
  g4. fis8 fis4.-+ g8

  g4 b b8. a16 g8. b16
  a4 a a8. g16 f?8. a16
  g8. a16 b8. a16 g8. f16 e8. d16
  cis4 a a'2~

  a g~
  g4 f8. e16 f8. a16 g8. f16
  e4 f e4.-+ d8
  d4 r a'2~^\doux

  a g~
  g4 f8. e16 f8. a16 g8. f16
  e4 f e4.-+ d8
  d^\gai a' f a d, d'16 c? d8 a

  b g b a16 g a2
  r8 f16 e f8 cis d a' a g16 f
  g8 f16 e f4. g16 f e8 a

  f d b'2 a4~
  a g8.-+ a16 a8 e cis e
  a, a'16 g a8 e f a, d a

  b4. d8 g, g' g16 f e d
  c?8 c16 b c8 g a4. c8
  f a16 g a8 f g c16 b c8 g

  a f a f c'2~
  c8 c16 b a8 c b2~
  b8 b16 a g8 b a2~

  a8 b16 a g8.-+ f16 e8-+ e e e
  f16 e f g f a g f g f g a g b a g
  a b c a d c b a g8 a g8.-+ f16

  f8 a f a g c16 b c8 c,
  f a b16 a g f e f g e a g f e
  f8 d a'2 g4~

  g f2 e4~
  e d8 c h c h8. a16
  a8 a' f a g g16 f g8 e

  f16 e f g f a g f e8-+ a16 g a8 e
  f r r4 r8 d f d
  a' r r4 r8 f a f

  c' r r4 r8 a c a
  d4. e16 d cis8 a d16 c d a
  b?8 r r4 r8 g c16 b c g

  a8 r r4 r8 f b16 c b a
  g a g a b a g f e f e f g f e d
  cis8 a'16 g a8 e f a16 g a8 f

  e a16 g a8 e f a16 g a8 d,
  b' b16 a g a g f e8 f e8.-+ d16
  d8 d f d a'2~

  a1~
  a2 r8 a16 g a8 d,
  b' b16 a g a g f e8 f e8.-+ d16
  d1 \bar "|."

  \introb
  \partial 16 d'16
  d8 c16 b a g f e
  \repeat volta 2 {
    \partial 2 f8 d f a
    d, a' d a b b16 a g f e d

    cis4 a r8 d d \afterGrace d(-+ { cis16[ d]) }
    e( d) e( f) e( f) g( e) f8 f f \afterGrace f(-+ { e16[ f]) }
    g( f) g( a) g( a) b( g) a8 d4 c?16 d

    h8 e4 d16 e cis8 a d e
    f f16 e d c h a gis8 e a h
  }
  \alternative {
    { c8. h16 h8.-+ a16 a8 e cis e | a4 r r r8 r16 d | \partial 2 d8 c16 b? a g f e }
    { c'8. h16 h8.-+ a16 a4. r16 a }
  }
  a8 g16 f e f e d

  \repeat volta 2 {
    cis8 a cis e
    a g16 f e f g e f8 d fis a
    d c16 b a b c a b c d b es d c b

    a8 b a8.-+ g16 g8 d'16 c b a g f
    e8-+ c'16 b c b a g a g f g a b c a
    d c b a g8.-+ f16 f8 a16 g a4~

    a8 g16 f g4. f16 e f4~
    f8 g16 f e8.-+ d16 cis8 a a' a16(-+ g32 a)
    h8 g h h16(-+ a32 h) cis8 a cis cis16(-+ h32 cis)

    d8. c!16 b! a g f b a g f e8.-+ d16
  }
  \alternative {
    { d8 a16 g f8 a d4 r8 r16 a' | a8 g16 f e f e d }
    { d1 }
  } \bar "|."

  \introc
  \partial 2 r2
  r f8 a g( f)
  e( f) g( e) f d f g
  a2 r8 a d( b)

  \appoggiatura a g2 r8 a c( a)
  \appoggiatura g f2 r8 f b( g)
  e( f) g( e) f( g) a( f)
  b( a) g( f) e4.-+ d8

  d cis d e f e f g
  a4 h c4. d8
  cis4 \appoggiatura h8 a4. d8 d a
  b!( a) g( f) e-+ c' c g

  a( g) f( a) d, b' b f
  g( f) e g cis, cis d e
  f( e) f( g) a( b) c( a)
  b( c) a( b) g4.-+ a8

  a2 r
  r d,8 a' g( f)
  e( f) g( e) f d f g
  a2 r8 a d( b)

  \appoggiatura a g2 r8 g c( a)
  \appoggiatura g f2 r8 f b( g)
  e( f) g( e) f( g) a( f)
  b( a) g( f) e4.-+ d8

  d a'( g a) e( f) cis e
  a,4 e'8 f g( f) e( g)
  f4 g8 a b( c?32 b a b) c8 b
  a( b) a( b) c4 b8-+ a

  g-+ c( b c) g( a) e g
  c,4 g'8 a b( a) g( b)
  a( g) a( b) c( b) c( a)
  d( c) b( a) g4.-+ f8

  f2 r
  r d8 a' g( f)
  e( f) g( e) f d f g
  a2 r8 a d( b)

  \appoggiatura a g2 r8 g c( a)
  \appoggiatura g f2 r8 f b( g)
  e( f) g( e) f( g) a( f)
  b( a) g( f) e4.-+ d8
  d2 \bar "|."

  \introd
  \partial 4 a'4
  a d, d d'8 cis
  d4. c!8 b a g f
  e4-+ a8 g f e d e
  cis4 a a a'

  a d, d d'8 cis
  d4. c!8 b a g f
  b a g f e4.-+ d8
  d2 a'4 g8 f
  e f g a f4 d

  d' a8 c b a g f
  e4-+ g g c,
  c c'8 b c2~
  c4 b8 a b2~
  b4 a8 g a4. a8
  a4. g8 g4.-+ f8

  f2. a4
  a d, d d'8 cis
  d4. c!8 b a g f
  e4-+ a8 g f e d e
  cis4 a a a'

  a d, d d'8 cis
  d4. c!8 b a g f
  b a g f e4.-+ d8
  d4 d8 e f g a b
  a4 d a d

  cis a d cis8 d
  h4 g c h8 c
  a c h a gis4 h
  h e, e c'8 h
  c2 r8 h a gis

  a4. h8 h4.-+ a8
  a2. a4
  a d, d d'8 cis
  d4. c!8 b! a g? f
  e4-+ a8 g f e d e

  cis4 a a a'
  a d, d d'8 cis
  d4. c!8 b a g f
  b a g f e4.-+ d8
  d4 f8 d a'2~

  a4 g g a8 g
  fis4 fis8 d b'4. b8
  b4. a8 a4.-+ g8
  g4 b8 a b2~
  b8 b a g a2~

  a8 a g f? g g f e
  f4. g8 g4.-+ a8
  a2 r4 a
  a d, d d'8 cis
  d4. c!8 b a g f

  e4 a8 g f e d e
  cis4 a a a'
  a d, d d'8 cis
  d4. c!8 b a g f
  b a g f e4.-+ d8
  d2.\fermata \bar "|."

  \introe
  \repeat volta 2 {

  \partial 2 f8 f( g) a
    e( a) e e( f) g
    f( d) d' d4.~
    d cis
    d4 a8 a( b) c!

    g( c) g g( a) b
    f( b) f f( g) a
    e( a) e e( f) g
    f( e) d b'4.(
    b8 a) g a4.(
    a8 g) f \afterGrace g4.(-+ { f8[ g]) }

    a4
  }
  \repeat volta 2 {
    \partial 2 c,8 c( d) e
    h( e) h h( c) d
    a( f) a' a4.~
    a gis
    a4 e8 e( f) e
    d( e) d c( d) c

    h4 e8 e( a) e
    d( g) d d( g) d
    c( f) c c( f) c
    h( e) h h( e) h
    c( d) e f( e) d
    e( d) c h4-+ a8

    a4 a'8 a( b) a
    g( a) g g( f) e
    f( d) a' b( c) d
    a( d) a a( b) c
    b( c) d es( d) c
    d( c) b a4-+ g8

    g4. r8 d' c
    b( a) g b( a) g
    a( g) f e( f) d
    cis4 a'8 a( h) cis
    h( g) h h( cis) d
    cis( a) cis d( c) b!

    a( g) f e4-+ d8
    d4 a'8^\doux a( h) c
    h( g) h h( cis) d
    cis( a) cis d( c) b!
    a g f e4-+ d8
    d4
  }

  \introf
  \partial 2. d f4. e16 d
  e4 a, a'
  d, g4. g8
  g f e f g e
  f d f4. e16 d
  e4 a, a'

  d, g4. g8
  g f e f g e
  f e f g a b
  e,4-+ a8 g f e
  f4 b8 a g f
  e f e4.-+ d8
  d e f g a b

  e,4-+ a8 g f e
  f4 b8 a g f
  e f e4.-+ d8
  d d f d b'4~
  b8 e, g e a4~
  a8 d, f d g4~
  g8 g g g f-+ e

  f d f d b'4~
  b8 e, g e a4~
  a8 d, f d g4~
  g8 g g g f-+ e
  f4 d' c
  c b-+ a
  b a-+ g
  a2.~

  a2 \afterGrace g4(-+ { f8[ g]) }
  a b a g f e
  f4 g a
  b8 e, e4.-+ d8
  d4 d' c
  c b-+ a
  b a-+ g
  a2.~
  a2 \afterGrace g4(-+ { f8[ g]) }

  a b a g f e
  f4 g a
  b8 e, e4.-+ d8
  d4. a'8 b c
  g4.-+ g8 a b
  f4. e8 f g
  a b g4.-+ f8
  f4 a h

  cis h cis
  d4. c!8 h a
  gis4 e e
  c'2.~
  c~
  c4 h h
  h h4.-+ a8
  a4 e a
  fis d d

  b'2.~
  b8 a a4.-+ g?8
  g a b? a g b
  e, f16 g a8 g f a
  d, e16 f g8 f e g
  f e e4.-+ d8
  d a' b a g b

  e, f16 g a8 g f a
  d, e16 f g8 f e g
  f e e4.-+ d8
  d a'16 g f g f e d e f g
  a8 e16 d cis d cis h a h cis a

  d8 d'16 c! b! c b a g a b g
  a8 g16 f e d e f g f g e
  f8 a16 g f g f e d e f g
  a8 e16 d cis d cis h a h cis a

  d8 d'16 c! b! c b a g a b g
  a8 g16 f e4.-+ d8
  d b'16 a b8-. g-. b-. g-.
  e a16 g a8-. f-. a-. f-.
  d g16 f g8-. e-. g-. e-.

  cis a'16 b a8-. g-. f-.-+ e-.
  f b16 a b8 g b g
  e a16 g a8 f a f
  d g16 f g8 e g e
  cis a'16 b a8 g f-+ e

  f4 d'8( c!) b( a)
  b( a) g( f) e( g)
  f( e) f( g) a h
  cis d cis4. d8
  d4 d8( c!) b!( a)
  b( a) g( f) e g

  f( e) f( g) a a
  g-+ f e4.-+ d8 \bar "||" \key d \major
  d4 fis8 g a h
  a4. h8 cis a
  d( cis) h( a) g( fis)
  h a g4.(-+ fis16 g)

  fis4 fis8 g a h
  a4. h8 cis a
  d( cis) h( a) g( fis)
  h a g4.(-+ fis16 g)
  fis4 fis( g8) a
  e4-+ a8( g) a cis,

  d4 d'8 cis h d
  g, fis e fis g a
  fis4-+ fis( g8) a
  e4-+ a8( g) a cis,
  d4 d'8( cis) h d
  g, fis e fis g a

  fis-+ \times 2/3 { fis16( g a) } a4.(-+ g16 a)
  h4 h4.(-+ a16 h)
  cis4 cis4.(-+ h16 cis)
  d8 e cis4.-+ d8
  d-+ \times 2/3 { fis,16( g a) } a4.(-+ g16 a)
  h4 h4.(-+ a16 h)

  cis4 cis4.(-+ h16 cis)
  d8 e cis4.-+ d8
  d d cis( h) a( g)
  fis h a( g) fis( e)
  d( e) fis( g) a( h)
  cis d e,4( fis8) g

  fis-+ d' cis( h) a( g)
  fis h( a( g) fis( e)
  d( e) fis( g) a( h)
  cis d e,4.-+ d8 \bar "||" \key d \minor
  d^\min a d e f g
  e4.-+ f8 g e

  f d b'2~
  b8 a g4.(-+ f16 g)
  a8 a, d e f g
  e4.-+ f8 g e
  f d b'2~
  b8 a g4.(-+ f16 g)
  a4 a d

  cis d e
  a,8( g) b( a) g( e)
  a( b) a( g) f( e)
  f4 a d
  cis d e
  a,8( g) b( a) g( e)

  a( b) a( g) f(-+ e)
  f4. a8 \afterGrace a( g16) a8
  b4. g8  \afterGrace g( f16) g8
  a4. f8 e-+ d
  g a e4.(-+ d16 e)
  f4. a8 \afterGrace a( g16) a8

  b4. g8  \afterGrace g( f16) g8
  a4. f8 e-+ d
  g a e4.-+ d8
  d a' a4. \times 2/3 { g16( f e) }
  d8 b' b4. \times 2/3 { a16( g f) }
  e8 cis' cis4.( h16-+ a)

  d8 f, e4.(-+ d16 e)
  f8 a a4. \times 2/3 { g16( f e) }
  d8 b'? b4. \times 2/3 { a16( g f) }
  e8 cis' cis4.( h16-+ a)
  d16.( c!32 b![ a g f]) e4.-+ d8
  d2. \bar "|."
}