vb = \relative c'' {
  \voiceconsts

  \introa
  R1*2
  r4 a a8. h16 c8. a16
  h4 h h8. cis16 d8. h16

  cis4 cis8. a16 d2~
  d cis
  d4 d d8. e16 f8. d16
  e4 e e8. f16 g8. e16
  f4 f8. d16 b'?2~

  b8. b16 a8. g16 a2~
  a8. a16 g8. f16 g2~
  g8. g16 f8. e16 f8. f16 e8. d16
  cis4 d a4.-+ a8
  d4 r d2~

  d c?~
  c b4 c8. b16
  a2 r8 a[ b a]
  g2 c
  f,4 r f'2~

  f es~
  es d4 es8. d16
  c2 r8 c[ d c]
  b2 r8 b[ c b]
  a2 d

  g, g'4 e?-+
  f f, f' d-+
  e8. f16 g8. f16 e8. d16 cis8. d16
  a4 a a8. h16 c8. a16

  h4 h h8. cis16 d8. h16
  cis4 cis8. a16 d8. f16 e8. d16
  cis4 d a4.-+ a8
  d4 a a8.^\doux h16 c!8. a16

  h4 h h8. cis16 d8. h16
  cis4 cis8. a16 d8. f16 e8. d16
  cis4 d a4.-+ a8
  d2^\lce r

  r r8 d[ cis d]
  a a'16 g a8 e f d f e16 d
  e8 d16 cis d8 a d4 cis

  d r16 d c! b? c4 r16 c b a
  b4 b-+ a r
  r2 r8 a'[ f a]

  d, d'16 c d8 a b b b16 a g f
  e8 g e g c, c'16 b c8 g
  a c f, f f4 e-+

  f2 r8 a16 g f8 a
  d,2 r8 g16 f e8 g
  c,2 r8 f16 e d8 f

  b,4 h c8 c'16 h! c8 g
  a c c c e,16 d e f e c d e
  f8 f, b? g c b c8.-+ c16

  f,4 f'2 e4~
  e d2 cis4
  d8 f d f h, d e16 d c h

  a h c a d c h a gis8 a16 h c8 a
  f'4. fis8 gis a gis8. a16
  a8 f! d f e e16 d e8 cis

  d16 c d e d f e d cis4. cis8
  d^\doux a'16 g a8 e f r r4
  r8 d[ f d] a' r r4

  r8 f[ a f] c' r r4
  r8 f,[^\fort b? g] a r r4
  r8 d, g16 a g f e8-+ r r4

  r8 c f16 g f e d4 r8 d
  e16 f e f g f e d cis8 a b g
  a h cis a d e f d

  a h c! a d e f f,
  g a b! g a g a8.-+ a16
  d2 r8 f16 e f8 d

  cis8 a16 h cis8 a d f16 e f8 d
  cis8 a16 h cis8 a d e f f,
  g a b! g a g a8.-+ a16
  d1 \bar "|."

  \introb
  \partial 16 r16
  r4 r8 r16 d'
  \repeat volta 2 {
    \partial 2 d8 c16 b a g f e
    f8 d f a d, g16 a b a g f

    e8-+ e a e-+ f f f f
    cis16( h) cis( d) cis( a) h( cis) d8 d d \afterGrace d(-+ { cis16[ d]) }
    e( d) e( f) e( f) g( e) f8 f16 e f8 d

    g g16 f g8 e a a16 g f8 e
    d d16 e f8 d e e16 d c8 h
  }
  \alternative {
    { a d e8. e16 a,4 r | r8 a'16 b? a g f e f g a g f g f e | \partial 2 d4 r8 r16 d' }
    { a,8 d e8. e16 a,4 r }
  }
  r r8 r16 a'

  \repeat volta 2 {
    a8 g16 f e f e d
    cis8 a cis a d d16 c d c b a
    b b' a g fis d e fis g a b g c, d es c

    d8 c d8.-+ d16 g,4. g8
    c-+ c16 d e8 c f? f, f16 g a f
    b c d b c8.-+ c16 f,4 r16 f' d f

    b,4 r16 e cis e a,4 r16 d cis d
    g,8 a b g a f'16 e f8 d
    g, g'16 f g8 e a, a'16 g a8 g

    f16 e f d g f e d g, a b g a8.-+ a16
  }
  \alternative {
    { d4 r r16 a h cis d e f g | \partial 2 a4 r8 r16 a }
    { d,1 }
  } \bar "|."

  \introc
  \partial 2 d8 a' g( f)
  e( f) g( e) f4 e8 d
  cis4 a d r
  r8 a d e f2~

  f8 f e-+ d e2~
  e8 e d-+ cis d2~
  d4 cis d8( e) f( d)
  g,( a) b( g) a4.-+ a8

  d2~ d8 cis d e
  f4 g8 f e4-+ d
  a'8 g f e f4 fis
  g8 f! e d c?4 e-+
  f8 e d f b,4 d8( e32 d c d)

  e8 d cis e a,4 r
  r8 cis d e f( g) e( f)
  d4 c! b4.-+ a8

  a h cis a d a' g( f)
  e( f) g( e) f4 e8 d
  cis4 a d r
  r8 a d e f2~

  f8 f e-+ d e2~
  e8 e d-+ cis d2~
  d4 cis d8 e f d
  g, a b? g a4.-+ a8

  d2 r
  r8 a'( g a) e( d) cis( a)
  d4 e8 f g( f) e( g)
  f( e) f( g) e(-+ d) e( f)

  c2 r
  r8 c'( b c) g( f) e( c)
  f( e) f( g) a( g) a( f)
  b,( c) d( b) c4.-+ c8

  f, f' f e d a' g( f)
  e( f) g( e) f4 e8 d
  cis4 a d r
  r8 a d e f2~

  f8 f e-+ d e2~
  e8 e d-+ cis d2~
  d4 cis d8( e) f( d)
  g,( a) b( g) a4.-+ a8
  d2 \bar "|."

  \introd
  \partial 4 r4
  r2 r4 d8 e
  f4 fis g8 a b a
  g4-+ f!8 e a4 a,
  a a'8 g f e d cis

  d2 r4 d8 e
  f4 fis g8 a b a
  g f e d a4.-+ a8
  d4 e f e8 d
  cis4 a d r

  r d g8 f e d
  c?4 c b-+ a8 g
  a4 a' a8 g f a
  d,4 g g8 f e g
  c,4 f f8 e d f
  b,2 c

  f,4 f'8 g a g f e
  d2. d8 e
  f4 fis g8 a b a
  g4-+ f!8 e a4 a,
  a a'8 g f e d cis

  d2 r4 d8 e
  f4 fis g8 a b a
  g f! e d a4.-+ a8
  d2 r
  r4 d8 e f g a b

  a4 g8 a f4 fis
  g f!8-+ g e4 c
  f8 e f d e4 e
  d-+ c8 h c h a gis
  a a' g a d,4 e

  f d e4.-+ e8
  a,4 a'8 b? a g f e
  d2 r4 d8 e
  f4 fis g8 a b a
  g4 f!8 e a4 a,

  a a'8 g f e d cis
  d2 r4 d8 e
  f4 fis g8 a b a
  g f e d a4.-+ a8
  d2. f8 d

  cis4 h cis a
  d8 d c! d g, a b! g
  c d es c d4.-+ d8
  g,2 r8 g b g
  c2 r8 f, a f

  b2 r8 a h cis
  d a d c! b4.-+ a8
  a4 a8 h cis d e cis
  d2 r4 d8 e
  f4 fis g8 a b a

  g4 f!8 e a4 a,
  a a'8 g f e d cis
  d2 r4 d8 e
  f4 fis g8 a b a
  g f! e d a4.-+ a8
  d2.\fermata \bar "|."

  \introe
  \repeat volta 2 {
    \partial 2 r8 r4.
    r r
    r8 r f f( g) a
    e( a) e e( f) g
    f( d) f f4.~

    f e~
    e d~
    d cis
    d4 d8 d( c!) b
    c4.( c8 b) a
    b4. b-+

    a4
  }
  \repeat volta 2 {
    \partial 2 r8 r4.
    r r
    r8 r c c( d) e
    h( e) h h( c) d
    c( a) c c( d) c
    h( c) h a( h) a

    gis4. c~
    c h~
    h a~
    a gis
    a8( h) c d( c) h
    c( h) a gis4-+ a8

    a4 f'8 f( g) f
    e( f) e a,( h) cis
    d4 d8 g4.~
    g fis
    g8( a) b? c?( b) a
    b( a) g d4-+ d8

    g, g' a b b a
    g( f?) e g( f) e
    f( e) d g,( f) g
    a4 f'8 f( e) d
    g4 g8 g( f) e
    a a g f( e) d

    f( e) d a4-+ a8
    d4 f8^\doux f( e) d
    g4 g8 g( f) e
    a a g f( e) d
    f( e) d a4-+ a8
    d4
  }

  \introf
  \partial 2. r4 r8 a d a
  c d c b c a
  b c b a b g
  a4 a4. a8
  d4 r8 a d a
  c d c b c a

  b c b a b g
  a4 a4. a8
  d4 d8 e f d
  cis h cis a h cis
  d e d c! b! a
  b g a4.-+ a8

  d4 d8 e f d
  cis h cis a h cis
  d e d c! b! a
  b g a4.-+ a8
  d2 r8 d
  cis2 r8 c
  h2 r8 b

  a h cis a h-+ cis
  d2 r8 d
  cis2 r8 c
  h2 r8 b
  a h cis a h-+ cis
  d4 d e
  fis e-+ fis

  g f!-+ e
  f8 e f g f e
  d cis d f e d
  cis4. a8 h cis
  d c! b!4 a
  g a4.-+ a8
  d4 d e
  fis e-+ fis

  g f!-+ e
  f8 e f g f e
  d cis d f e d
  cis4. a8 h cis
  d c! b!4 a
  g a4.-+ a8

  d8 e f2~
  f8 f e d e4~
  e8 e d c? d e
  f b, c4.-+ c8
  f,4 f' f
  e-+ e a8 g
  f e d e f d

  e4 e8 d c h
  a h c h a g
  f4 f' c
  d e f
  d e4.-+ e8

  a,2 a4
  d d8 c b? a
  g fis g a b g
  c4 d4.-+ d8
  g,4. a8 b g
  c4. b8 c a

  b4. a8 b a
  g b a4.-+ a8
  d4. d8 b g
  c4. b8 c a
  b4. a8 b4
  g a4.-+ a8

  d4. a'16 g f? e d e
  cis8 a4 e'16 d cis d e g
  f8 d4 d'16 c? b a g e
  f8 e16 d a4.-+ a8

  d4. a'16 g f e d e
  cis8 a4 e'16 d cis d e g
  f8 d4 d'16 c? b a g e
  f8 e16 d a4.-+ a8

  d4 r8 g16 f g8 b,
  c4 r8 f16 e f8 a,
  b4 r8 e16 d e8 g,
  a4 a4. a8
  d4. g16 f g8 b,

  c4 r8 f16 e f8 a,
  b4 r8 e16 d e8 g,
  a4 a4. a8
  d( c) b( a) g d'
  g( f) e( d) cis( a)

  d( cis) d( e) f f
  e d a'4 a,
  d8( c?) b( a) g d'
  g( f) e( d) cis a
  d( cis) d( e) f f

  e-+ d a4.-+ a8 \bar "||" \key d \major
  d4 r r
  r fis8 g a g
  fis d g fis e d
  g,4 a4. a8
  d4 r r

  r fis8 g a g
  fis d g fis e d
  g,4 a4. a8
  d2 d4
  cis2 a4
  h8 d fis d g fis

  e d cis4 a
  d2 d4
  cis2 a4
  h8 d fis d g fis
  e d cis4 a
  d8-+ \times 2/3 { d16( e fis) } fis4.(-+ e16 fis)

  g4. fis8 g e
  a g a h g a
  fis g a4 a,
  d8-+ \times 2/3 { d16( e fis) } fis4.(-+ e16 fis)
  g4. fis8 g e
  a g a h g a

  fis g a4 a,
  d4. d'8 cis( h)
  a( g) fis h a( g)
  fis( e) d( e) fis( g)
  e d cis4 a
  d4. d'8 cis( h)

  a( g) fis h a( g)
  fis( e) d( e) fis( g)
  e d a4.-+ a8 \bar "||" \key d \minor
  d4.^\min a8 a h
  c4 cis a
  d4. d8 e f

  cis d \afterGrace b2(-+ a16)
  a4. a8 a h
  c4 cis a
  d4. d8 e f
  cis d \afterGrace b2(-+ a16)
  a4 f' d

  a' g8 f g e
  f4 e8 f e d
  cis4. a8 h cis
  d4 f d
  a' g8 f g e
  f4 e8 f e d

  cis4. a8 h cis
  d4. d8 d d
  g,4. c?8 c c
  f,4. b?8 b-+ b
  g4 a4. a8
  d4. d8 d d

  g,4. c8 c c
  f,4. b8 b-+ b
  g4 a4. a8
  d4. d8 f d
  b4. e8 g e
  a, g a b g a

  f g a4. a8
  d4. d8 f d
  b4. e8 g e
  a, g a b g a
  f g a4.-+ a8
  d2. \bar "|."
}