va = {
 #(set-accidental-style 'modern-cautionary)
 \clef treble
 \key d\major
 \time 2/2
 \partial 4 a'4 |  % 1
 d''4 d''8 [  e''8 ]  fis''4 d''4 |  % 2
 a''2 fis''4. fis''8 |  % 3
 g''4 a''8 [  g''8 ]  fis''8 [  g''8 ]  a''4 |  % 4
 e''8 [  d''8 e''8 fis''8 ]  e''4 a'4 |  % 5
 d''4 d''8 [  e''8 ]  fis''4 d''4 |  % 6
 a''2 fis''4. fis''8 |  % 7
 g''8 [  a''8 fis''8 g''8 ]  e''4. d''8 |  % 8
 d''2. \bar ":|"  % 9
 \partial 4 a''8_\markup{\italic{ mf }}  [  g''8 ]  |  % 10
 fis''4 d''4 g''4 g''8 [  fis''8 ]  |  % 11
 e''4. d''8 cis''4 fis''4 |  % 12
 e''4 d''8 [  e''8 ]  cis''4 fis''4 |  % 13
 d''4. cis''8 b'4 b''4 |  % 14
 b''4 a''4 a''4. g''8 |  % 15
 fis''4. e''8 d''8 [  e''8 fis''8 gis''8 ]  |  % 16
 a''4. b''8 gis''4. a''8 |  % 17
 a''2. a'4 |  % 18
 d''4 d''8 [  e''8 ]  fis''4 d''4 |  % 19
 a''2 fis''4. fis''8 |  % 20
 g''4 a''8 [  g''8 ]  fis''8 [  g''8 ]  a''4 |  % 21
 e''8 [  d''8 e''8 fis''8 ]  e''4 a'4 |  % 22
 d''4 d''8 [  e''8 ]  fis''4 d''4 |  % 23
 a''2 fis''4. fis''8 |  % 24
 g''8 [  a''8 fis''8 g''8 ]  e''4. d''8 |  % 25
 d''2. fis''4_\markup{\italic{ mf }}  |  % 26
 fis''4 g''8 [  fis''8 ]  e''4. fis''8 |  % 27
 g''2 g''4. a''8 |  % 28
 fis''4. g''8 e''4. fis''8 |  % 29
 fis''2 ~  fis''8 [  g''8 fis''8 e''8 ]  |  % 30
 dis''4 b'4 b''4. a''8 |  % 31
 gis''4. fis''8 e''4 fis''8 [  gis''8 ]  |  % 32
 a''4 cis''4 d''4. e''8 |  % 33
 cis''4. b'8 a'4 a'4 \bar "|:"  % 34
 d''4 d''8 [  e''8 ]  fis''4 d''4 |  % 35
 a''2 fis''4. fis''8 |  % 36
 g''4 a''8 [  g''8 ]  fis''8 [  g''8 ]  a''4 |  % 37
 e''8 [  d''8 e''8 fis''8 ]  e''4 a'4 |  % 38
 d''4 d''8 [  e''8 ]  fis''4 d''4 |  % 39
 a''2 fis''4. fis''8 |  % 40

% *** |Ending|Endings:1 ***

 g''8 [  a''8 fis''8 g''8 ]  e''4. d''8 |  % 41
 d''2. a'4 \bar ":|"  % 42

% *** |Ending|Endings:2 ***

 g''8 [  a''8 fis''8 g''8 ]  e''4. d''8 |  % 43
 d''2.\fermata  \bar "|."
}
