vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 8 r8
  <g es'>4\f <as d> <g es'> es
  es d es r
  <g es'>4\p <as d> <g es'> es
  es d es r
  es\f es' d8( c) f,4

  es g d as'
  g f es g
  a b c a8 f'
  f16 es d8~ d16 c b8(~ b g16 a) b4
  g b a c

  f,8 b c f, es f4 f8
  es4 f8 es d4 r
  r2 es4\f g
  b b b b
  c2 b

  r r4 b\f
  es b es8 f g4
  f4. es8 d4 c16( b c8)
  b2 r
  r4 b\f es b

  c g8( as?16 b) as8 g f4
  es <as d> <g es'> es
  es d es r
  <g es'>4\p <as d> <g es'> es
  es d es r
  
  es\f es' d8 as f4
  es g d as'
  g f es g
  a b c a8 f'
  
  f16 es d8~ d16 c b8~ b g16( a) b4
  g b a c
  f,8 b c f, es f4 f8
  es4 f8 es d4 r
  
  r2 es4\f g
  b b b b
  c2 b
  r r4 b\mf
  es b es8 f g4
  
  f4. es8 d4 c16( b c8)
  b2 r
  r4 b\mf es b
  c g8 as?16 b as8[ g f] b'\f

  b4 as16( g f es) f( es d c) b8 c16 d
  es( f) g( f) as( g f es) g8( f) r4
  R1
  r2 r4 r8 f'\f

  f16  es d8~ d16 c b8~ b d,16 f f4
  g, b a c
  f,8 b f4 es8 f4 f8
  es4 f8 es d4 b''\f

  b as? g f
  es2 r
  r4 b' b as
  g\> f es2\!\p
  R1
  f4 g as2

  g r
  R1*3
  r4 r8 c b16( a g f) es( d c b)

  a g fis8~ fis16 g( a b) d8 b g f
  g4 b\f c\> d
  es2\!\p r
  r r4 es\p g f es2

  R1
  r4 b es b
  c g as?8 g f4
  es2. r4
  r r8 f' g16\< f es8~ es16 d es8~

  es16 d'( c b as g f) d'\! es8\f es, c d
  es f g b, f'4 as
  g2..\fermata \bar "|."
}