va = \relative c'' {
  \voiceconsts
  
  R1*3
  g1
  a
  b
  c
  a
  g
  r2 d'
  c a
  b c~
  c b
  a g

  fis g
  a b
  a1
  g2 d'~
  d c
  b a
  g b~
  b a~
  a g~
  g f?
  e d

  cis d
  e1
  fis
  R
  r2 d'~
  d4 a c?2
  b a
  r d~
  d4 a c2
  b a~

  a g~
  g4 d f?2
  e1
  d2 d'~
  d4 a c2~
  c b
  a1
  h
  R

  r2 g~
  g4 d f2
  es2. d4
  c d e! c
  d e f d
  e f g2~
  g fis
  g d'~
  d4 a c2

  b a~
  a g~
  g f
  e d4 e
  fis2 g
  a1
  h
  d2 g,4 a
  b? c d2

  R1
  r2 d
  g,4 a b c
  d1
  r2 d
  c4 b a g
  fis e d2
  R1
  r2 f'?

  e4 d c b
  a2 g~
  g4 e fis2
  g es
  d d'~
  d4 b c2
  d2. c4
  b2 g
  b a

  b a4 g
  f a g2~
  g a~
  a4 g g2~
  g fis
  g4 d' b c
  d1

  r4 a fis4. g8
  a2 b
  r4 a f?4. g8
  a2. g8 f
  e?2 d
  cis4 e cis d
  e d2 c!4

  d2. e4
  fis g2 fis4
  g2 d'~
  d4 f! e2
  d2. c4
  b2 g~
  g fis

  d'2. f!4
  e2 d~
  d c4 b
  c d c b
  a2. g4
  fis1
  d'2. f!4

  e2 d~
  d4 c b a
  g fis g2~
  g fis
  g g~
  g g~
  g d
  g1\fermata \bar "|."
}