vc = \relative c' {
  \voiceconsts

  g1
  a
  b
  c
  a
  g
  c
  d
  g,
  R1*2
  r2 c
  d2. e4
  fis2 g

  a b
  a g~
  g fis
  g1
  f?2 es
  d1
  r2 g~
  g f
  e? d
  cis2. d4

  e2 f
  e d~
  d cis
  d1
  d2. a4
  c?2 b
  a1
  r2 a'~
  a4 e g2
  f e

  d d~
  d4 a c2
  a1~
  a
  b4 c d e
  f2 es
  d1~
  d
  g,
  g'2. d4

  f2 es
  d1
  g,
  R1*4
  g'2. d4
  f2 es
  d2. a4
  c2 b
  a1
  g4 a b c

  d2 es
  d1
  g,
  r2 g'
  g,4 a b c
  d2 g,4 a
  b c d2
  r g
  f4 e? d c
  b a g2

  c1
  d2 b'
  a4 g f e
  d c b2
  c1
  d~
  d
  g,2 g'~
  g4 e fis2
  g es

  d1
  r2 g~
  g4 e? fis2
  g f!4 e
  d2 es~
  es c
  d es
  d1
  g,~
  g4 d' b c

  d1
  r4 d b4. c8
  d2. c8 b
  a1
  r4 a' f g
  a2 a~
  a4 g8 f e?2
  d2. c8 b
  a4 g d'2

  r4 g2 b4
  a2 g~
  g fis
  g2. b4
  a2. c4
  b2 a~
  a4 g f? e
  d f es d
  c b a g

  d'1
  a'2. c4
  b2 a~
  a4 g f e?
  d2. c4
  b a g f8 e
  d1
  g2. a4
  h2 e,
  g1(
  <g d'>)\fermata \bar "|."
}