va = \relative c'' {
  \voiceconsts 
  \clef "tenor"

  a1
  gis
  a
  h
  c
  a
  gis

  r2\fermata c~
  c h
  a1
  g?2. g4
  g2 g
  g1
  r2\fermata c

  c4 c c2
  h h
  a a
  gis1
  a2. a4
  a2 g?

  f1
  e
  r4\fermata gis gis gis
  a2 h
  c d
  g, r4 c~

  c h h2~
  h a~
  a4 fis fis2
  g2. f!4
  e d e2
  e1 \bar "||"

  g
  gis
  a
  g?
  g2. g4~
  g f8 e d2
  e1

  r2\fermata g
  g1
  a
  h2. h4
  c2 c
  h1
  r2\fermata c~

  c h~
  h a~
  a a~
  a4 a a2
  a1
  g
  g

  f2. e4
  e2 e
  d1
  d
  r2\fermata e
  e4 e e2
  f1

  f
  e
  g2. g4
  g1
  a2. g4
  f1
  e2. a4~

  a8 g g2 fis4
  g1
  g2. a4
  h4. c8 d4 h
  c1
  h\fermata \bar "|."
}