vb = \relative c' {
  \voiceconsts 

  e1
  e
  e
  g
  g
  f
  e

  r2\fermata e~
  e e
  c( f)
  e2. e4
  d2 d
  e1
  r2\fermata g

  g4 g g2
  g g
  e f
  e1
  f2. f4
  f2 e

  d1
  cis
  r4\fermata e e e
  e2 g
  c,? f
  e r4 g~

  g g g2~
  g e~
  e4 d d2
  d2. c4
  h d h2
  cis1 \bar "||"

  d
  e
  e
  e
  d
  h4 c?2 h4
  c1

  r2\fermata e
  e1
  fis
  g2. g4
  e2. fis4
  g1
  r2\fermata g~

  g g~
  g e~
  e f?~
  f4 f f2
  f1
  d
  e
  d2. c4
  c2 c
  a1
  h
  r2\fermata c
  c4 c c2
  c1

  d
  e
  e2. d4
  d1
  f2. e4
  d1
  c4. h8 c[ h] c d

  e2 d
  h1
  g4. a8 h4. c8
  d1
  e
  d\fermata \bar "|."
}