vc = \relative c' {
  \voiceconsts 

  c1
  h
  cis
  d
  e
  d
  h

  r2\fermata a(~
  a gis)
  a( c?)
  c2. c4
  h2 h
  c1
  r2\fermata e

  e4 e e2
  d e
  cis d
  h1
  d2. d4
  c?2 c

  a1
  a
  r4\fermata h h h
  cis2 d
  a4 c!2 h4
  c2 e~

  e4 d d2~
  d c~
  c4 a a2
  h2. a4
  gis a2 gis4
  a1 \bar "||"

  h
  h
  c
  c
  h
  g
  g

  r2\fermata c
  h1
  d
  d2. e4
  c2 c
  d1
  r2\fermata e~

  e d~
  d c~
  c c~
  c4 c c2
  c1
  h
  c

  a2. a4
  g2 g
  fis1
  g
  r2\fermata g
  g4 g g2
  a1

  f?4. g8 a4. h8
  c1
  c2. h4
  h1
  c2. c4
  a1
  a4. h8 c[ h] c d

  c2 a
  g1
  g2. g4
  g2. g4
  g1
  g\fermata \bar "|."
}