va = \relative c'' {
  \voiceconsts

  \introa
  d1.~
  d2.~ d8 c4~ c8 h4~
  h8 a4~ a8 d fis, g4.~ g16 h a( cis) d( a)

  fis( h) a( g) fis( e) fis8 d e16( fis32 g) fis8 a16( g) fis( e) fis( d) a'8 h16( cis32 d)
  \appoggiatura d16 cis8 d16( cis) h( a) d8 a a16( h32 c) h8 c16( h) a( g) a8 d fis,16( g32 a)

  g8 a16( g) fis( e) fis( e) d e fis g a( g) h a g fis e8 r \clef "treble" e'~
  e16 d fis( e) d( cis) d8 e\trill fis~ fis16 e d( cis) d( h) cis4.~

  cis16 h d( cis) e( dis) eis4 e8~ e16 g fis( d) e( cis) d4(~ d16 cis32 d)
  cis16( h) h( ais) ais( h) h( cis) ais8.\trill h16 h4 r8 fis'16( e) d( cis) h8

  r r h16( a?) g( fis) e8 r r4. e'16( d) cis( h) a8
  r r a16( g) fis( e) d8 r d'16( c? h a g fis) g8. e'16( d cis)

  h( a) g'( fis e d) cis( d) d( e) e8~ e16 cis d4~ d16 h e8 cis\trill
  d16 fis, a( g) fis( e) fis d( cis d) a'( h32 c?) \appoggiatura c16 h8 d16( c) h( a) h( g) d'8 e16( fis32 g)

  fis8 g16( fis) e( d) g8 d d16( e32 f) e8 f16( e) d( c) d8 g h,16( c32 d)
  c8 d16( c) h( a) h( a) g a h c d( c) e d c h a( g) fis( e) d8 \clef "alto"

  d'1.~
  d2.~ d8 c4~ c8 h4~
  h8 a4~ a8 d fis, g \clef "treble" g'4~ g16 fis a( g fis e)

  dis8 e\trill fis~ fis16 e d( c) d( h) cis8 dis e~ e16 dis fis( e) g( fis)
  a8 g fis e16 g( fis dis e g) \clef "alto" c,4.~ c16 h h( ais) ais( h)

  h8. a?16 a( g) c( h) a( g fis e) e8 h'16( a) g( fis) e8 h' h16( c32 d)
  c8 h\trill a~ a c16( h) a( g) fis8 a16( g) fis( e) d8 a' a16( h32 c)

  h8 a\trill g~ g h16( a) g( f) e( d c h) c8~ c16 a' g( fis e d)
  c( h) a( g) e'8~ e d c' h16( c) d8-. a-. h16( a) c( h a h)

  g1.~
  g8 b16( a) g( fis) g8 e fis16( g32 a) g8 b16( a) g( fis) g( h) c es as,( g)
  \appoggiatura g8 fis4. r g2.
  fis1. \bar "|."

  \introb
  r4 r8 d g16 a h8-.
  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h d-. c16( h a g) \clef "treble"
  e'8 g16 fis e8-. d-. c16( h) a( g)
  a( g) fis e d4 r8 d'~

  d16 h cis d e fis g8-. a, cis\trill
  d16( a) h cis d e fis g a8 fis
  d h e16( fis) g a h8 h,
  cis a d16( e) fis g a c, h a

  h d c d h d a d g, d' fis, d'
  g, h a h g h fis h e, h' d, h' \clef "alto"
  cis,8 a a'2~
  a16 a h cis d( cis) d e cis8.\trill d16

  d d, e fis g a h cis \clef "treble" d e fis8-.
  fis(\trill e) e cis16 d e fis g8-.
  g(\trill fis) fis a g16( fis e d)
  c?8 e16 d c8 a'16 g fis e d c

  h a g fis g a h c d8 \clef "alto" g,~
  g16 e fis g a h c8 d, fis\trill
  g d16 h g4 r
  r h'2~
  h16 h a gis a h c a d4~

  d16 \clef "treble" a' g fis g( a) h g c,4~
  c16 g' fis e fis( g) a fis h, e d c
  d( e) fis d g, c h a h( c) d h
  e, fis g8~ g16 h a8~ a16 h c8~

  c16 e d8~ d16 h c8~ c16 g' fis8
  g fis16 e d( c) h a g a h8-.
  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h d c16( h) a( g)
  e'8 g16 fis e8 d c16( h) a( g)

  fis( e d) a' \appoggiatura c h8. a16 a8.\trill g16
  g4 r8 g' d16 c h8-.
  h( c) c e16 d c h a8-.
  a( h) h4 e~
  e8 dis16 e fis8 dis h4~

  h16 c h a h dis e fis g8 e
  cis16( h) a h cis e fis g a8 fis
  \appoggiatura e16 dis8 cis16 h e2~
  e~ e8 e,
  a4~ a16 c? h a g fis e fis

  g a h cis dis h e8-. e16( fis32 g fis16 e)
  e g fis g e g d? g cis, g' h, g'
  cis, e d e cis e h e ais, e' h e

  \appoggiatura h8 a?4. h8 cis d
  e2.~
  e16 ais, h cis d( e) fis g cis,8.\trill h16
  h4 r r
  r2.

  r4 r8 \clef "alto" d a16 g fis8-.
  fis( g) g h16 a g fis e8-.
  e( fis) fis16( a) h cis d e fis d
  \appoggiatura c?8 h4 r8 e d16( cis h a)

  d4 r8 \clef "treble" d16 cis h( a) g fis
  h8 g' r4 r
  r r a~
  a16 a g fis g( a) h g cis, fis e d

  e( fis) g e a, d cis h cis( d) e cis
  fis,( a) g8 r4 r8 d'~
  d16 h cis d e( fis) g8 a, cis\trill
  d16 a h cis d( e) fis g a8 fis

  d h e16 fis g a h a g fis
  e-. g( fis e) d( cis) d e-. cis8.\trill d16
  <d, d'>2.~
  <d d'>~
  <d d'>4~ <d d'>16 \clef "alto" d e fis g a h8

  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h16( a) g a h c d h
  g8 h16( a) h2~
  h16 e,( fis g) a g fis g a h c a

  fis8 a16( g) a2~
  a16 c( h a) gis fis e fis gis a h gis
  e8 g?16( fis) g2~
  g16 h( a g) fis e d e fis g a fis

  d8 f16( e) f2~
  f8 e16( d) e fis g a h c d e
  fis, e d e fis g a h c e( d c)
  h c d h \appoggiatura a8 g4 r8 g~

  g16 e fis g a h c8-. \clef "treble" d fis\trill
  g16 d, e fis g a h c d8 h
  g e a16 h c d e fis g8~

  g16 h a g fis( e) d cis d e fis8-.
  fis(\trill e) e cis16 d e fis g8-.
  g(\trill fis) fis a g16( fis e d)

  h8 d16 c h8 a g16( fis) e( d)
  e'2.~
  e16 e d e c e h e a, e' c e
  d2.~
  d16 \clef "alto" d c d h d a d g, d' h d

  c8 c16( h) c8-. c-. c-. c-.
  c c16( h) c8-. c-. c-. c-.
  c c16( h) c8-. c-. c-. c-.
  c16 h a g fis( e) d8 r4
  r r8 d g16 a h8-.

  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h d-. c16( h a g) \clef "treble"
  e'8 g16 fis e8-. d-. c16 h a g
  fis e d e f d f h d4~

  d8 e, c'2~
  c16 c( h a) h c d h e,4~
  e16 h'( a gis) a h c a d4~
  d16 a'( g fis) g a h g c, f( e d)

  e fis? g e a, d( c h) c d e c
  fis, g a8~ a16 c h8~ h16 c d8~
  d16 f e8~ e16 c d8~ d16 a' g8~

  g16 h a g fis? e d c h a g h
  e,8~ e32 fis e fis fis4.(\trill e16 fis)
  g4 r8 \clef "alto" d g16 a h8-.
  h(\trill a) a fis16 g a h c8-.

  c(\trill h) h d c16( h a g)
  e'8 g16 fis e8-. d-. c16( h) a( g)
  fis( e d) a'-. \appoggiatura c h8. a16 a8.\trill g16
  g2. \bar "|."

  \introc
  \clef "treble" h16( dis) e( g) h,( dis) e( g) c,( h) c( e) c( h) c( e)
  a,( c) dis( fis) a,( c) dis( fis) \clef "alto" g,( fis) g( h) g( fis) g( h)

  e,( fis) gis( h) e,( fis) gis( h) eis,8( gis) eis( cis)
  fis16( gis) a( cis) fis,( gis) a( fis) his8( dis) gis,( his)

  h?16( d?) cis( gis) a( eis) fis( a) fis8( a) fis( a)
  a16( c?) h( fis) g?( dis) e?( g) e8( g) e( g~

  g16 b) a( e) f( a) cis( d) gis,8. a16 cis8.(\trill d16)
  d4 r d,16( fis?) g( h?) d,( fis) g( h)

  e,( d) e( g) e( d) e( g) a,( cis) d( fis) a,( cis) d( fis)
  fis8( a) fis( d) fis16( g) a( dis) fis,( g) a( fis')

  g,8( h) g( e) cis16( dis) e( ais) cis( dis) e( g)
  f8( dis) e4~ e16 fis,!( g e) fis8.(\trill e16)

  c?( dis) e( a?) c,( dis) e( a) h,( dis) e( g) h,( dis) e( g)
  a,( dis) e( fis) a,( dis) e( fis) g,( dis') e( h') g,( dis') e( h')

  fis,( dis') e( c') fis,,( dis') e( c') g,( dis') e( h') g,( dis') e( h')
  gis,( e') d?( h') gis,( e') d( h') c,( dis) e( a) h,( dis) e( g)

  ais,( dis) e( g) h,( dis) e( g) cis,( dis) e( g) fis( e) dis( e)
  dis1\fermata \bar "|."
}