vb = \relative c' {
  \voiceconsts

  \introa
  h8 d16( c) h( a) h8 g a16( h32 c) \appoggiatura c16 h8 d16( c) h( a) h( g) d'8 e16( fis32 g)
  fis8 g16( fis) e( d) g8 d d16( e32 f) \appoggiatura f16 e8 f16( e) d( c) d8 g h,16( c32 d)

  \appoggiatura d16 c8 d16( c) h( a) h( a) g a h c d( c) e( d) c( h) a( g) fis( e) d8
  a''1.~
  a2.~ a8 g4~ g8 fis4~

  fis8 e4~ e8 a cis, d4.~ d16 cis e( d) cis( h)
  ais8 h\trill cis~ cis16 h a( g) a( fis) gis8 ais\trill h~ h16 ais cis( h) d( cis)

  e8 d cis h16( d) cis( ais) h( d) g4.~ g16 fis fis( eis) eis( fis)
  fis8.( e?16) e( d) g fis e( d) cis( h) h8 fis'16( e) d( cis) h8 fis' fis16( g32 a?)

  g8 fis\trill e~ e g16( fis) e( d) \appoggiatura d16 cis8 e16( d) cis( h) a8 e' e16( fis32 g)
  fis8 e\trill d~ d fis16( e) d( c?) h( a g fis) g8~ g16 e' d( cis h a)

  g'( fis e d) h'8~ h a-. g-. fis16 g a8-. e-. fis16( e) g( fis) e( fis)
  d1.~
  d2.~ d8 c4~ c8 h4~

  h8 a4~ a8 d fis,\trill g4.(~ g16 h) a( c) h( a)
  h( g') d( c) h( a) h8 g a16( h32 c) \appoggiatura c16 h8 d16( c) h( a) h( g) d'8 e16( fis32 g)

  fis8 g16( fis) e( d) g8 d d16( e32 f) e8 f16( e) d( c) d8 g h,16( c32 d)
  c8 d16( c) h( a) h( a) g a h c d( c) e d c h a8 a'4~

  a16 g h( a) g( fis?) g8 a\trill h~ h16 a g( fis) g( e) fis4.~
  fis16 e g( fis) a( gis) \appoggiatura h16 ais4\trill a8~ a16 c h( g) a( fis) g4(~\trill g16 fis32 g)

  fis16( e) e( dis) dis( e) e fis dis8.\trill e16 e4 r8 h16( a) g( fis) e8
  r r e'16( d?) c( h) a8 r r4. a16( g) fis( e) d8

  r r d'16( c) h( a) g8 r g'16( f) e d c h \appoggiatura h16 c8. a'16( g fis)
  e( d) c h a g fis( g) g( a) a8~ a16 fis g4~ g16 e a8 fis\trill

  g16( h) d( c) h( a) h8 g a16( h32 c) \appoggiatura c16 h8 d16( c) h( a) h( g) a( c) h( d)
  cis2. c
  c4. r b2.
  a1. \bar "|."

  \introb
  R2.*4
  r4 r8 a d16 e fis8-.
  fis(\trill e) e cis16 d e fis g8-.
  g(\trill fis) fis a g16( fis e d)

  h'8 d16 cis h8-. a-. g16( fis) e( d)
  e( d) cis h a4 d,
  d'2.~
  d2 g4~
  g16 g fis g e g d g cis, g' h, g'

  a,8 g' fis16 e fis g e8.\trill d16
  d2 r8 d~
  d16 h cis d e fis g8-. a,-. cis\trill
  d4 r r
  r fis d8 fis\trill

  g4 r8 d, g16 a h8-.
  h(\trill a) a fis16 g a h c?8
  c(\trill h) h d c16( h a g)
  f8 a16 g f8 d'16( c) h( a) g f

  e4 r8 a' g16( fis? e d)
  g4 r8 g16( fis) e( d) c h
  c4 r r
  r r d~
  d16 d c h c( d) e c fis, h a g

  a( h) c a d, g fis e fis( g) a fis
  h8 r r4 r8 g~
  g16 e fis g a h c8-. d,-. fis\trill
  g16( d) e fis g a h c d8-. h-.

  g-. e-. a16( h) c d e d c h
  a-. c h a g( fis) g a fis8.\trill g16
  g4 r r
  r2.
  r4 r8 e' h16 a g8-.

  g( a) a c16 h a g fis8-.
  fis( g) g4 r8 h
  e fis16 g a( h) a g fis e dis cis
  h4 r16 e d? e c? e h e

  a, c h c a c g c fis, c' e, c'
  dis,8 fis h4~ h16 a g fis
  e fis g a h( a) h c fis,8 dis'\trill
  e2.~
  e~

  e16 g fis g e g d? g cis, g' h, g'
  cis, e d e cis e h e ais, e' cis e
  fis,4~ fis16 d' cis h ais8.\trill h16
  h4 r8 g' d16 c? h8-.

  h( c) c e16 d c h a?8-.
  a( h) h2~
  h4 cis2\trill
  d4 r fis~
  fis16 fis e dis e( fis) g e a,4~

  a16 e' d? cis d( e) fis d g,4~
  g16 d' cis h cis( d) e cis fis h a g
  a( h) cis a d, g fis e fis( g) a fis

  h, cis d8~ d16 fis e8~ e16 fis g8~
  g16 h a8~ a16 fis g8~ g16 d' cis8
  d cis16 h a( g) fis e d e fis8-.

  fis(\trill e) e cis16 d e fis g8-.
  g(\trill fis) fis a g16( fis e d)
  h'8 d16 cis h8 a g16( fis) e( d)

  cis h a e' \appoggiatura g, fis8. e16 e8.\trill d16
  d e fis g a( h) c? d e fis g8-.
  g(\trill fis) fis d16 e fis g a8-.

  a(\trill g) g2~
  g4 fis~ fis16 g a fis
  d8 f16( e) f2~
  f16 e( d c) d c h c d e f d
  cis8 e16( dis) e2~

  e16 g( fis e) dis cis h cis dis e fis dis
  h8 d?16( cis) d2~
  d16 fis( e d) cis h a h cis d e cis

  a8 c?16( h) c2~
  c16 e( d c) h a g a h c d h
  g4~ g16 a h c d e fis g

  a( g fis e) d4 r
  r r8 d, g16 a h8-.
  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h d-. c16( h a g)

  e'8 g16 fis e8 d c16( h) a( g)
  a( g) fis e d4 r8 d'~
  d16 h cis d e fis g8-. a, cis\trill

  d16 a h cis d( e) fis g a8 fis
  d2.~
  d16 d c? d h d a d gis, d' h d

  c2.~
  c16 c h c a c g c fis, c' a c
  h2.~
  h4. h'16( a) h8-. h-.

  a4. a16( g) a8-. a-.
  g4. c16( h) a8-. g-.
  fis16 d c h a( g) fis e d8 r
  R2.*2

  r4 r8 d' g16 a h8-.
  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h d c16( h a g)
  e'8 g16 fis e8 d c16( h) a( g)

  a8 d16( c) d8-. d-. d-. d-.
  d c16( h) c8-. c-. c-. c-.
  c h16 a h8 g, a h
  c4 r e~

  e16 e( d c) d e fis d g, c( h a)
  h c d h e, a( g fis) g a h g
  c,8 c' r d, g16 a h8-.

  h(\trill a) a fis16 g a h c8-.
  c(\trill h) h d c16( h a g)
  e'8 g16 fis e8-. d-. c16( h) a( g)
  fis d e fis g a h c d8-. h-.

  g e a16 h c d e( d) c( h)
  a-. c( h a) g( fis g) a fis8.\trill g16
  g2. \bar "|."

  \introc
  r4 r e'16( gis) a( c) e,( gis) a( c)
  fis,( e) fis( a) fis( e) fis( a) h,( dis) e( g?) h,( dis) e( g)

  gis8( h) gis( e) gis16( a) h( eis) gis,( a) h( gis)
  a8( cis) a( fis) dis16( e?) fis( his) dis,( e) fis( gis)

  eis8( gis) fis( a) d,?16( e) fis( a) d( e) fis( a,)
  dis,8( fis) e( g?) c,16( d) e( g) c,( d) e( g)

  cis,8( e) d( f~ f16 e) f( d) e8.(\trill d16)
  a( cis) d( fis?) a,( cis) d( fis) h,( a) h( d) h( a) h( d)

  g,( h) cis( e) g,( h) cis( e) fis,( e) fis( a) fis( e) fis( a)
  d,( e) fis( a) d( e) fis( a) dis,8( fis) dis( h)

  e,16( fis) g( h) e( fis) g( e') ais,8( cis) ais( fis)
  a?16( c?) h( fis) g( dis) e( g) \appoggiatura h, ais8.( h16) d8.(\trill e16)

  e1~
  e~
  e~

  e~
  e8 g fis16( e) d( cis) \appoggiatura h16 ais8. h64( ais gis ais) ais8.( gis32 ais)
  h1\fermata \bar "|."

  \introd
  \partial 4 r4
  R1*7
  r2 r4 a8 g
  fis4 d d' a
  fis\trill e8( d) a'4 a
  a g8 fis g a h4
  h e, e g~
  g fis8 e fis g a4

  a d, d d'~
  d c2 h4~
  h a8 g fis d e fis
  g d e fis g a h c
  d e d c h a g fis

  e4 e'8 d c h a g
  fis e d e fis g a fis
  d'4 d2 e4
  fis2 r4 h,
  a8 h cis d g, a h cis
  fis,4 fis'2 e4~

  e d8 e cis4.\trill d8
  d4 a d fis
  a d, fis a
  fis dis h dis
  fis a fis dis
  e8 g( fis e) h' g( fis e)

  d? f( e d) h' f( e d)
  d( c h) a gis fis? e fis
  gis a h c d( c d) h
  c d e f c4 a
  h8 c d e gis,4 e

  a8 h c d c4 a
  gis8 a h e, gis h e4
  e1~
  e~
  e2 d~
  d8 e d c h a gis h

  a4 e'8 d c4 a
  a' e c' h8( a)
  d,2 r4 d,(
  g2) r4 h
  e8 d e f e d c h
  a h c d e fis? gis e

  a4. h8 gis4. a8
  a h, c d e h e d
  c( h c) a h cis dis h
  e, h' e2 d?4~
  d cis8 h ais4 fis

  d'8 cis d e fis cis fis e
  d( cis d) h cis dis eis cis
  fis4 fis2 e?4~
  e d?2 cis4~
  cis h e8 fis g? e
  fis4 e d cis

  h h h' fis
  d\trill cis8( h) fis'4 fis
  fis e8 dis e fis g4
  g cis, cis e~
  e d?8 cis d e fis4
  fis h, h e

  \appoggiatura e8 d4. cis8 cis4.\trill h8
  h( d) cis h fis'( e) d cis
  h( fis') e dis a'( g) fis e
  dis( a') g fis c'?( h) a g
  fis e dis cis h a g fis

  e4 h' g e
  r d' h gis
  r f' d h
  gis8 a h c d f e d
  a( cis) h a e'( d) cis h

  a( e') d cis g'( fis) e d
  cis( g') fis e b'( a) g fis
  e d cis h? a g fis e
  d4 a' fis d
  r c'? a fis

  r es' c a
  fis8 g a h c4 fis,
  g8 d e fis g a h c
  d e d c h a g fis
  e4 e'8 d c h a g

  fis e d e fis g a fis
  d'4 d,2 fis4(
  g2.) r4
  r8 c d e f( e f) g
  a2 r4 g8 f
  e4 c c g

  e d8( c) g'4 g
  g f8 e f g a4
  a d, d f~
  f e8 d e f g4
  g c, c c'~
  c h2 a4~

  a g8 f e( d) e fis
  g fis g a h c d e
  d g fis e d c h a
  g h c d e fis g e
  a g fis g a g fis e

  fis a g fis e d c d
  h a h c d e fis g
  cis,4 a' h, g'
  a,8 c?( h a) g4 g'
  \appoggiatura g8 fis4. e8 e4.\trill d8

  d4 a d fis
  a fis d a
  fis a d,8 e fis g
  a( h c) h a g a fis
  g h( a g) d' h( a g)

  f a( g f) d' a( g f)
  e gis( fis? e) d'( c h) a
  gis a h c d( c d) h
  c4 c'2( h4~
  h) a8 g fis4 d

  g,8 a h c d a d cis
  h( a h) g a h cis a
  d,4 d''2( c4~
  c) h8 a gis4 e,
  a8 h c d e h e d

  c( h c) a h cis dis h
  e dis e2( d4~
  d) c?2 h8 a
  g fis e fis g h a g
  fis( g) a fis d4 <d' d'>

  <d d'>1~
  <d d'>~
  <d d'>~
  <d d'>2~  <d d'>8 c h a
  h c d e e,4 g
  a8 h c d d,4 fis

  g8 a h c a4 c
  fis,2~ fis8 d e fis
  g h d c h g fis g
  g'4 d h a8( g)
  e' d e f e d c h

  a h c h a g fis e
  d' c d e d c h a
  g a h c d e fis d
  g4. a8 fis4.\trill g8
  <g, g'>2. r4 \bar "|."
}