vc = \relative c' {
  \voiceconsts

  \introa
  g8 h d, g h d g, h d, g h g
  d d' c h16( a) c( h) a( g) c8 a e fis g e
  a fis d g h a h c a d4 r8

  d, fis a d fis, a d fis, a d fis, d
  a'4 g8 fis16( e) g( fis) e( d) g8 e h' cis d h
  e cis a d fis, e fis g d a' a g

  fis gis ais h cis, dis e4 r8 eis4 r8
  fis4 r8 gis4 r8 ais4 r8 h ais gis
  ais( fis) g?( e?) fis4 h fis'16( e) d?( cis) h8 dis,(

  e) h'16( a) g( fis) e4 g8( a4) e'16( d) cis( h) a8 cis(
  d) a16( g) fis( e) d4 fis8 g( a h) e,( fis g)
  cis, d e a h cis d fis, g a g a

  d, fis a d fis d g h, d g, h g
  d d' c? h16( a) c( h) a( g) c8 a e fis g e
  a fis d g h a h c g d'4 d,8

  g h d g, h d g, h d g, h g
  d d' c h a g c a e fis g e
  a fis d g h a h c a d,4 c'8

  h cis, dis e fis gis a4 r8 ais4 r8
  h4 r8 cis4 r8 dis4 r8 e dis cis
  dis h c? a h4 e, h'16( a) g?( fis) e8 gis

  a e'16( d?) c( h) a4 c,8 d4 a'16( g) fis( e) d8 fis
  g d'16( c) h( a) g8( a h) c,( d e) a( h c)

  fis,( g a) d,( e fis) g h c d c d
  g,2. f
  e es
  d4. r cis2.
  d1. \bar "|."

  \introb
  g4 h g
  d fis d
  g r8 h g h
  c h c d e e,
  d a'16 g fis8 e fis d

  a'16 gis a h cis d e8 cis a
  d4 r d,
  g? r e
  a8 g fis e fis d'
  g a g fis e d

  e h e fis g e
  g h, cis h a g
  fis e d g a16 g a8
  d,4 r8 d'16 cis h8 a

  g a16 h cis( d) e d cis8 a
  d, d' r fis16 e d8 fis
  a16 h c? h a g fis e d( c) h a
  g4 r8 g16 a h8 g

  d' d, r d16 e fis8 d
  g g' r h,16 a g8 h
  d16 e f e d c h a g( f!) e d
  c8 c'16( h) c8 c c c

  c h16( a) h8 h h h
  h a16( g) a8 d g a
  h h, e fis? g g,
  c e,16( d) e8 c d e

  fis fis' h, a16 g a8 dis,
  e a16 g fis a d? c h a g8
  c, c'16 h c8 a d d,
  g4 r g
  c, r a'

  d,8 fis g c d d,
  g h'16 a g fis e8~ e fis16 gis
  a( h) a g? fis e d8~ d e16 fis

  g( a) g fis e d cis8~ cis dis16 e
  fis( g) fis e dis cis h8~ h cis16 dis
  e8 e, r16 h' cis dis e fis g8-.

  g(\trill fis) fis dis,16 e fis g a8-.
  a(\trill g) g h a16( g fis e)
  c'?8 e16 d c8 h a16( g) fis( e)
  fis( e) dis cis h'8 dis e g

  c? h a g16 a h8 h,
  e4 r8 h e d
  e4 r8 g,16 fis g8 e
  fis fis' fis,2~
  fis8 gis ais cis fis, ais

  d cis h e, fis fis'
  h, h16 a h8 e, fis g
  a16( h) a g fis8 d e fis
  g4~ g16 fis g a h8 h'

  e,16( d) cis h a8 e a a'
  d, d16( e) d8 cis h a
  g g16( fis) g8 g g g
  g fis16( e) fis8 fis fis fis

  fis e16( d) e8 a d e
  fis fis, h cis d d,
  g a h g a h
  cis cis, fis e16 d e8 ais

  h e,16 d cis( e) a? g fis e d8
  g g'16 fis g8 e a, a'
  d,4 r d,
  g r e
  a8 cis, d g a a'

  d,4 r8 d,-. g16 a h8-.
  h(\trill a) a-. fis16 g a h c8-.
  c(\trill h) h16( a) g fis e d' c h
  c( d) e c d8 c h a

  g4 r g(
  c) r gis(
  a) r fis(
  h) r h(
  e,) r e(
  a) r a(
  d,) r d(
  g) r g(

  c,~ c16) c' h a g8 g'
  d4~ d16 d c h a8 d
  g,4 h g
  d' r8 d,16 e fis8 d
  g4 r g(
  c) r a(

  d) r8 fis16 e d cis h a
  g8 g' cis, a16 h cis8 a
  d4 r d,
  g r8 d'16 c? h( a) gis( fis)

  gis8 e16 fis gis8 h e gis,
  a a' a, h c a
  fis d16 e fis8 a d fis,
  g?g' g, a h g

  e'16 g fis g e g d g c, g' h, g'
  c, e d e c e h e a, e' g, e'
  a, c h c a c g c fis, c' e, c'

  d,2 fis'16 e d c
  h a g fis g a h a g fis e d
  c g' c d c h a g fis8 d
  g16 d e fis g8 h e, g

  c, c' fis, a d, fis
  h d g, d' r16 g, a h
  c8 c, r16 e fis g a8 e
  fis16 a gis8~ gis16 a h a gis( fis) e d

  c8 e a a'16 g? fis( e) d c
  h8 d g4 r
  r8 e, fis gis a a'
  d, e, fis g? e fis

  g g' c, h16 a h8 e,
  a16( g) fis e d8 h' e d
  c16( h) c a d4 d,(
  g) r g(

  c,) r8 c' fis, a
  d,16 d'( c d) g,8 g' fis,16 g a h
  c( d) e d c8 h a h16 c
  d8 fis, g c, d d'
  g,2. \bar "|."

  \introc
  e'8_\pizz e, e' e, e' e, e' e,
  e' e, e' e, e' e, e' e,
  d' d, d' d, cis' cis, cis' cis,

  cis' cis, cis' cis, cis' cis, cis' cis,
  cis' cis, cis' cis, c' c, c' c,
  h' h' h, h' b, b' b, b'

  a, a' a, a' a, a' a, a'
  d,, d' d, d' d, d' d, d'
  d, d' d, d' d, d' d, d'

  c, c' c, c' h h' h, h'
  h, h' h, h' h, h' h, h'
  h, h' h, h' h, h' h, h'

  e,, c' e, c' e, c' e, c'
  c, a' c a h g h g
  a fis a fis h g h g

  c, gis' d gis a e' e, d
  cis ais' g? e g cis  fis fis,
  h4 r r2 \bar "|."

  \introd
  \partial 4 r4
  r g'8 a h4 d
  g,8 fis g a h a g fis
  e2 r4 c
  fis fis8 g a g fis e
  d2 r4 h

  e e8 fis g fis e d
  cis4 d g, cis
  fis, h e, a
  d, a'8( g) fis g fis e
  d2 r4 fis
  g8 fis g a h4 g

  a2 r4 cis,
  d8 e fis g a h a g
  fis g fis e d cis'( h a)
  g4 e' fis, d'
  e, c'? d, d'8 c
  h4 g g' d

  h\trill a8 g d'4 d
  d c8 h c d e4
  e, a a c,~
  c h'8 a h c d4
  d g, g g'~
  g fis2 e4~

  e d8 cis h a h cis
  d,( e) fis g a4 a
  d,2 d'
  d, d'
  dis, dis'~
  dis4 h dis, h'

  e,2 e'
  gis, e'
  h e~
  e4 e, gis e
  a2 a8 h c d
  h4 e, gis8 a h c

  a4 a fis8 gis a h
  e4. d8 c h a gis
  a4 h c a
  gis fis e gis
  fis a h2
  e, r4 e

  a c8 h a4 c8 h
  a4 c8 h a h c a
  f' e f g? f e d c
  h c d c h a g f
  c'2 r4 c,(

  f2) r8 d' c h
  a4 d e e,
  a e h'2
  a2. g8 fis?
  e fis g a h fis h a
  g( fis g) e fis gis ais fis

  h2 cis
  <h d> cis8 h a? gis
  fis gis' a h cis d cis h
  ais fis h a gis( fis gis) ais
  h a? g? fis e2~

  e8 d cis d e g fis e
  d4 d8 cis h4 d8 cis
  h4 d8 cis h( cis) d h
  e,2 r4 e(
  a2) r4 a(
  d,2) r4 d(

  g) fis8 e d4 cis'
  h e, fis2
  h r4 fis'
  d h r a'
  fis dis r c'
  a fis dis4.\trill e8

  e( g,) fis e h'( a) g fis
  e( h') a gis d'?( c) h a
  gis( d') c h f'( e) d c
  h a gis fis e d c h'
  cis4 r r e

  cis a r g'?
  e cis r b'
  g e cis4.\trill d8
  d( fis,) e d a'( g) fis e
  d( a') g fis c'?( h) a g

  fis( c') h a es'( d) c h
  a' g fis e? d c h a
  g4 g8 a h4 g
  r g8 a h( c) d h
  c4 g a c

  d2 r4 fis,
  g8 a h c d e d c
  h c h a g f e d
  c2 r
  r4 e f g
  c h8 a g( f) e d

  c2 r4 e
  f8 e f g a4 f
  g2 r4 h
  c8 d e f g a g f
  e f e d c h a g
  fis?4 d' e, c'

  d, h' c, c'
  h g g' d
  h\trill a8 g d'4 d
  d c8 h c d e4
  e a, a c~
  c h8 a h c d4

  d g, g g'~
  g fis2 e4~
  e d8 cis h a h cis
  d e fis g a4 a,
  d,2 d'
  fis, fis'

  a, a'~
  a4 d, fis, d
  <g g'>1~
  <g g'>
  <gis gis'>~
  <gis gis'>4 e' gis,! e
  a8 e' a g? fis d g fis

  e( d e) c d e fis d
  h'2( a)
  g2. fis8 e
  d e, fis g a e a g
  f( e f) d e fis gis e'

  c'2( h)
  a2. g8 fis
  e, fis g a h fis h a
  gis e a g fis d g fis
  e4 d e c

  d c' h a
  g h d g
  fis e d c
  h d g g,
  d'8 e d c h a g fis
  g4 h g8 a h c

  fis,4 a fis8 g a h
  e,4 g e8 fis g a
  d,4 d'8 c d4 d,
  g h8 a g4 h8 a
  g4 h8 a g( a) h g

  c2 r4 a(
  fis2) r4 a(
  h2) r4 g(
  e2~ e8) c' h a
  g a h c d4 d,
  g2. r4 \bar "|."
}