va = \relative c''' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4.(\f e8) c( g) g-. g-.
    g'4.( e8 c16) d e f g a h c(
    h8 a) a-. a-. h16( a gis a c8) a-.
    fis( g?) g-. g-. g4 r

    f?8-.\p f-. e-. e-. d4 r
    g8-. g-. f-. f-. e4 r
    a16 f( e d) a' f( e d) e( g) e c d( f) d h(
    c8-.) c-. d-. d-. e r r4

    f8-.\cresc f-. e-. e-. d4 r
    g,8-. g-. h-. h-. c-. c-. cis-. cis-.
    d-.\f d-. f-. f-. e-. e-. d-. d-.
    c4-. c'-. c-. r \mark \markup \box "A"
    r2 g8([\mp h] d) r

    r2 r4 r8 c16( h)
    a( h a h c h a h) c( h a g fis e d c
    h8)[ g]( h) r r2

    g8( h e16) g,-.\< a-. h-. c-. d-. e-. fis-. g-. a-. h-. c-.\!
    d8-.\f d-. c16( h a h g8-.) g-. dis-. dis-.
    e-. e'-. d?16( c h c a8-.) a-. e-. e-.

    d-. d-. d'16( h a g) a4..(\trill g32 a)
    r8 d-. r h-. r g-. r dis-.
    r e16(\< dis e fis g fis e d c h a) g'( fis e)\!

    d\f g h d c( h a g) a4..(\trill g32 a)
    g8 r d-. d-. g-. r d-. d-.
    a-. r d-.\p d-. fis-. r d-.\< d-.\!
    g4\f g g r
  }

  \repeat volta 2 { \mark \markup \box "B"
    R1*2
    h,4.(\< d8 f? h-.) h-. h-.\!
    c,\f d16 e f( g) a h c8 r r4

    d8-. d-. h-. h-. g-. g-. g16( a h) g
    c8-. c-. g-. g-. es-. es-. c16( d es) c
    h8-.\> h-. as-. as-. g-. g-. fis-. fis-.
    g-. g'-. fis-. fis-. g-. g-. fis-. fis-.\!

    g-.\pp g,-. fis-. fis-. g-. g-. fis-. fis-.
    \acciaccatura g g'4.(\f e8 c g-.) g-. g-.
    g'4.( e8 c16) d e f? g a h c(
    h8 a) a-. a-. h16( a gis a c8) a-.

    fis( g?) g-. g-. g4 r
    f?8-.\p f-. e-. e-. d4 r
    g8-. g-. f-. f-. e4 r
    a,8-. a-. cis-.\< cis-. d-. d-. c-. c-.
    h-. h-. dis-. dis-. e-. e-. e-. e-.\!

    e-.\f e-. e-. e-. e-. e-. e-.\ff e-.
    f?-. f-. g-. g-. a( g f e
    d) r \clef "tenor" f'-. f-. e-| r fis,-. fis-.
    g-| r f?-. f-. e-| r g-. g-.
    g-| r g-. r g-. r r4 \mark \markup \box "C"

    r2 c,8([\mp e] g) r
    r2 r4 r8 f'16( e)
    d( e d e f e d e) f( e d c h a g f

    e8)[ c]( e) r r2
    r4 r16 c(\< d e f g a h c d e d\!
    c8-.)\f c-. g-. g-. e-. e-. d16( c h c
    a8-.) a'-. f-. f-. d-. d-. a'-. a-.

    g-. g-. a16( g f e) d4..(\trill c32 d
    e8) r r4 r2
    r4 r16 c( d e f g a h c d e f
    g8-.) g r e-.\p r c-. r gis-.

    r a16(\< gis a h c h a g f e d) c'( h a)\!
    g\f c e g f( e d c) d4..(\trill c32 d)

    c8 r \clef "bass" g-. g-. c-. r g-. g-.
    d'-. r g,-.\p g-. h-. r g-.\< g-.\!
    c4-.\f c-. c-. r
  }

  \introb
  g4.(_\pdol fis8) g4.( a8)
  h4.( a8) g2
  d'4.(\< e8) d4.( c8)
  h4.( c8) d4\! r
  g,4.(\p fis8) g8.( fis16) g8.( fis16)
  g4.(\< a8) h8.(\! a16) g8.( fis16)

  e8.(\> d16) c8.( h16) a8.( g16) fis8.( g16)
  h2( a4)\! r
  r8 d,(_\pdol h'[ c] d h g fis)
  g( d' g fis g d h g)
  fis(\< a c d a c d fis)

  g( d g a h)\! e,(\> d c)
  h2(\!\p c)
  h4.( c8 d2)
  a( c)
  g( fis4) r \mark \markup \box "D"

  R1*4
  g'4.(\mp fis8) g8.(\< a16 h8. c16)\!
  d4.(\mf c8) h8.(\> a16) g8.( fis16)

  e'8.( d16) c8.(\! h16) \acciaccatura h8 a8.(\p g16) a8.( h16)
  a2( g4) r
  c4.(\pp d8) c4.( h8)
  a4.( h8) c4.( cis8)
  d4.( e8) d4.( c?8)

  h8.( \times 2/3 { c32[ h a] } h8 c) d4 r
  g,4.(\mp fis8) g8.(\< a16 h8. c16)\!

  d4.(\mf c8) h8.(\> a16) g8.( fis16)
  e'8.( d16) c8.( h16) \acciaccatura h8 a8.( g16) a8.( h16)\!
  a2(\p g4) r \bar "|."

  \introc
  c,4.(\p e8)
  d16( c d e c8-.) r
  c16( d c h c d e f
  g8-.) g-. g-. r \clef "tenor"
  c16( d e d c h a g)
  f( h d) c h a g f
  e( g c) h a g f e

  d8 r r4
  e16\f c( h c) g c( h c)
  d8 d e e
  e e e e
  e16( d e f) g( f e d)
  \acciaccatura c8 c'16( d e d c h a gis)

  a( h c h a g? f e
  d) c'( h a g f e d
  c8) \clef "bass" g\p g g \mark \markup \box "E"
  h( d) d d
  c( g) g g
  g g g g
  g g g e
  g'4.\sfz g8\mp

  a16( g f e) e'4(\sfz
  fis,8-.) fis16( g a8) d-.
  g,-. r r4
  a,8( c) c c
  c16 h a g g4(
  fis8-.) fis16( g a8) h
  g g g g \clef "tenor"
  d''16(\sfz d, d' d, d'8-.) d-.

  d16( e d c h c h a)
  g( a g fis g a g fis
  g a h c d c h a)
  g( a g fis g a g fis
  g a h c d c h a)

  g(\< a g fis g a\! g fis)
  g(\f h g d d g d h)
  R2*4
  r4 a''8-.\mp a-.

  h,-. h-. h'-. h-. \clef "bass"
  R2*2 \mark \markup \box "F"
  e,,16(\p c h c) g( c h c)
  d8 d e e
  e e e e
  e16(\< d e f?) g( a h d)\!

  \acciaccatura c,8\mf c'16( d e d c h a g)
  f( h d) c h a g f
  e( g c) h a g f e
  d8 r r4
  e16\f c( h c) g c( h c)
  d8 d e e

  e e e e
  e16( d e f) g( f e d)
  \acciaccatura c8\mf c'16( d e d c h a gis)
  a( h c h a g? f e
  d) c'( h a g f e d
  c8) g\p g g \mark \markup \box "G"

  h( d) d d
  c g g g
  g g g g
  g g g g
  e( c') c c
  f,( d') d d
  g, d' d d
  c16( h c e d c h a)

  \acciaccatura g8 g'4.\sfz g8\mp
  a16( g f e) e4(
  d8-.) d16( e f8) g
  f4( e8-.) r
  c16\f d e f g a h c
  a8-. a16( f) d8-. f16( d)
  h8-. d16( h g8-.) h'-.

  c16(\p d c h c d c h
  c d c h c d c h
  c d c h c d c h

  c d c h c d c h
  c8-.) r r g,16(\ff c
  e8-|) c16( e g8-|) e16( g
  c8-|) r r4 \bar "|."
}