vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    e4.(\f c8) g( e) e-. e-.
    e'4.( c8 g16) h c d e f g a(
    g8 f) f-. f-. g16( f e f a8) f-.
    dis( e) e-. e-. e4 r

    d?8-.\p d-. c-. c-. h4 r
    e8-. e-. d-. d-. c4 r
    f16 d( c h) f' d( c h) c( e) c g h( d) h g(
    c8-.) c-. h-. h-. c-. r r4

    d8-.\cresc d-. c-. c-. h4 r
    e,8-. e-. f-. f-. e-. e-. g-. g-.\!
    a-.\f a-. d-. d-. c-. c-. h-. h-.
    c4-. e-. e-. r \mark \markup \box "A"
    g_\mpdol a16( g fis e) d4 e16( d c h)

    a8-. \acciaccatura h\( a16 gis a8-.\) h-. c-. g'( c) a16( g!)
    fis( g fis g a g fis g) a( g fis e d c h a
    g8)[ h]( d) r r2

    e,8( g c16) e,-.\< fis-. g-. a-. h-. c-. d-. e-. fis-. g-. a-.\!
    h8-.\f h-. a16( g fis g e8-.) e-. h-. h-. 
    g-. r g-. r e-. r c'-. r

    h( d, h' d, a' d, a' d,)
    r h''-.\p r g-. r e-. r c-.
    r g16(\< fis g a h a g fis e d c) h'( a g)\!

    h\f d g h a( g fis e) fis8( d fis d)
    h r d-. d-. h-. r d-. d-.
    c-. r d-.\p d-. a-. r d-.\< d-.\!
    h4\f h h r
  }

  \repeat volta 2 { \mark \markup \box "B"
    g'4.(\p h8 d g-.) g-. g-.
    a,16( h c h a h c h a8) r r4
    g,4.(\< h8 d f-.) f-. f-.\!
    e16(\f c) h c d( e) f g e8 r r4

    h8( g f' g, f' g, h g)
    c( g es' g, c g c g)
    d4(\> c d c)
    g'8-. h-. c-. c-. h-. h-. c-. c-.\!

    h4\pp r r2
    e4.(\f c8) g( e) e-. e-.
    e'4.( c8 g16) h c d e f g a(
    g8 f) f-. f-. g16( f e f a8) f-.

    dis( e) e-. e-. e4 r
    d?8-.\p d-. c-. c-. h4 r
    e8-. e-. d-. d-. c4 r
    f,8-. f-. g-.\< g-. f-. f-. fis-. fis-.
    g-. g-. a-. a-. gis-. gis-. h-. h-.\!

    c-.\f c-. d-. d-. c-. c-. cis-.\ff cis-.
    d-. d-. e-. e-. f( e d c?
    h) r h'-. h-. c-| r c-. c-.
    h-| r h,-. h-. c-| r fis,-. fis-.
    g?-| r h-. r h-. r r4 \mark \markup \box "C"

    c'4_\mpdol d16( c h a) g4 a16( g f e)
    d8-. \acciaccatura e\( d16 cis d8-.\) e-. f-. f( a) d16( c)
    h( c h c d c h c) d( c h8 g16 f e d

    c8)[ e]( g) r r2
    a,8( c e16) c(\< h c d e f g a h c fis,\!
    g8-.)\f g-. e-. e-. c-. c-. g-. g-.
    f?-. r r4 r2

    r1
    r4 r16 c( d e f g a h c d e d
    c8-.) r r16 c( h c d e f g a h c d
    e8-.) e-. r c-.\p r g-. r e-.

    r c16(\< d c d e d c h a g f) e'( d c)\!
    e\f g c e d( c h a) g8 g g g

    e r g-. g-. e-. r g-. g-.
    f-. r g-.\p g-. d-. r g-.\< g-.\!
    e4-.\f e-. e-. r
  }

  \introb
  h(_\pdol g d fis)
  g4.( fis8 g4 h)
  c2(\< fis)
  g4.( fis8) g4\! r
  c,2.(\p d4)
  d4.(\< fis8) g8.(\! d16) h8.( c16)

  a4-.\> e2 e4
  g2( fis4)\! r
  g'4.(_\pdol fis8) g4.( a8)
  h4.( a8) g2
  d'4.(\< e8) d4.( c8)

  h4.( c8) d4\! r
  g,4.(\p fis8) g8.( fis16)  g8.( fis16)
  g4.(\< a8) h8.(\!\> a16) g8.( fis16)\!
  e8.(\> d16) c8.( h16) a8.( g16) fis8.( g16)
  h2( a4)\! r \mark \markup \box "D"

  c4.( d8) c4.( h8)
  a4.( h8) c4.( cis8)
  d4.( e8) d4.( c?8)
  h4.( c8) d4 r
  c2(\mp h4)\< e
  d(\!\mf fis, g) r

  g'\p e c fis
  fis2( g4) r
  g8(\pp e g fis a fis d g)
  fis( d fis g a e a g)
  h( a h c h c h a)

  g8.( \times 2/3 { a32[ g fis] } g8 a) h4 r
  e,4.(\mp d8) e8.(\< fis16 g8. a16)\!

  h4.(\mf a8) g8.(\> fis16) e8.( d16)
  c'8.( h16) a8.( g16) \acciaccatura g8 fis8.( e16) d8.( c16)\!
  c2(\p h4) r \bar "|."
}