va = \relative c'' {
  \voiceconsts
  \clef "alto"
  
  \introa
  R1*2
  r4 c\mf des c8 b
  c4 b8 a b4 as8 g
  as4 g f2

  e4 c' f, b
  e, f g4. g8
  c,4 f f e
  f r r2
  R1
  r4 g as g8 f

  g4 f8 es? f g as f
  g4 b c b8 as
  b4 es2 des4~
  des c8 b b4. as8
  as4 c des c8 b
  c2 f,4 g
  as as8 g f2~

  f4 b2 as4
  g c8 d es2~
  es4 des!8 c des2~
  des4 c8 b c2~
  c2. b4~
  b2 as4. g8
  g1 \bar "|."

  \introb
  R1.*3
  f2\mf b b
  c c4 des c b
  a1.

  b2 b4 c b as!
  g2 g4 as g f
  es1.
  as2 as4 b as g
  f1.
  b2 b4 c b as

  g1.
  es'2 es4 f es des
  c2 des1
  c1.
  b
  c2 c4 b c d

  es1.~
  es2 des?4 f es des
  c2 c4 b c d
  es1.
  f4 es des?1~
  des2 c4 des c b

  as2 as4 f ges as
  b2 es1
  as,2 b1~
  b2 as4 c b as
  g?2 c4 des c b

  as1.~
  as2 g1
  as4 b c1~
  c2 b1~
  b2 as4 c b as
  g1. \bar "|."

  \introc
  b4\mf c des b
  as g as b
  c2. d4
  es des! c b
  as1~
  as4 b c d

  es d es f
  b, b es2
  d4 c b c
  des! c b a
  b des c b
  c c d e

  f es! des!2
  c2. f4
  b,2 es4 d
  c1~
  c4 b as?2
  b4 b c g

  as es'8 des? c2
  b4 c g f
  ges1
  f~
  f \bar "|."
}