vb = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  r4 g\mf as g8 f
  g4 as f g
  e f2 g4
  f8 e f4 e8 d e4
  f es! d2

  c4 c des! c8 b
  c2 b4 as8 g
  as2 des4 c
  as c des c8 b
  c4 f d g
  e2 f4 es8 d

  es4 d8 c d es f d
  es1~
  es2 f
  es2. des?4
  c r r2
  r4 c des c8 b
  c2. c4

  des2 c4. d8
  es4 es8 f g2
  f1
  es~
  es4 des?8 c des2
  c1~
  c \bar "|."

  \introb
  b2\mf es es
  f g4 as g f
  es d es g f es
  d2 es4 f g2
  es e1
  f2 f4 g f es!

  d es f1
  b,2 es4 f es d
  c1.
  f2 f4 g f es
  d1.
  es2 d1

  es1.
  g2 c4 des? c b
  a2 b1~
  b2 as!1~
  as2 g4 as g f
  es2 es4 d es f

  g1.
  a2 b1
  f1.
  g2 ges4 b as? ges
  f2 b4 c b as
  g? f ges1~

  ges2 f4 des? es f
  ges1.
  f2 f4 as g! f
  e2 f4 as g f
  e1.

  f2 f4 ges f es!
  des2 es4 f es des
  c des es1
  d2 des1
  c1.~
  c \bar "|."

  \introc
  f1~\mf
  f4 e f2~
  f4 g as2
  g1~
  g2 f
  es? as

  b2. as4
  g1~
  g2. e4
  f1
  e
  f2. g4

  as2 b
  as1
  g2. f4
  es? g f g
  as g f2
  g4 es2.~

  es1~
  es2. d4
  es1~
  es4 des?8 c des4 c8 b
  c1 \bar "|."
}