vc = \relative c' {
  \voiceconsts

  \introa
  R1*4
  r4 g\mf as g8 f

  g4 f2 g4~
  g f2 e4
  f2 g4 as
  f r r2
  
  R1*3
  r4 g as g8 f
  g4 as2 b4
  g as g2
  as4 r r2
  R1*2

  r4 g as g8 f
  g2. c8 b
  a2 b4 b8 as
  g2 as4 as8 g
  f2. g4
  e2 f~
  f e \bar "|."

  \introb
  R1.
  f2\mf b b
  c g a
  b4 as! g f es2
  as g1
  f1.

  g2 d1
  es1.
  as2 as4 b as g
  f1.
  b2 b4 c b as
  g2 f1

  es2 b' b
  c1.
  c2 b4 des? c b
  f'2 f4 g f es
  d b es f es des
  c1.

  b2 b4 a b c
  des c b1~
  b2 as1
  b c2
  des4 c b1~
  b2 es2. des4

  c as des1~
  des2 c4 as b c
  des c b1
  as4 g f2. r4
  c' des c b as g

  f1.~
  f2 es1~
  es2 as4 b as g
  f2 g4 as g f
  e2 f1
  e1. \bar "|."

  \introc
  des'4\mf c b des
  c b as g
  as b c b8 as
  b2 es4 des
  c as des2
  c4 des es f

  b, b c d
  es d c2
  b4 a d b~
  b a des! c
  b b c des
  c c b2

  c4 c des es
  f f c d
  es d8 c b2
  c4 es d e
  f2 c4 d
  es? g, as? b

  c4. b8 as2
  g4 as b as
  b des? c b
  a2 b4 as8 g
  a1 \bar "|."
}