vd = \relative c {
  \voiceconsts

  \introa
  R1
  r4 c des c8 b
  c b a4 b es
  as,! des g, c
  f, c'2 h4

  b! a b as8 g
  as2 g
  f4 d' b c
  f, f' b as8 g
  as4 g8 f b4 as8 g
  c2 f,4 b

  g as4. g8 f b
  es,2 as,
  es'4 c des c8 b
  c b as4 es'2
  as, b4 as8 g
  as2 b4 as8 g
  f4 f' a,2

  b c~
  c1
  f2 b,
  es as,
  a b4 as8 g
  as4 g f2
  c'1 \bar "|."

  \introb
  R1.*11
  b1.\mf

  es
  es
  f
  f
  g
  as

  g
  f
  f
  es
  d
  es

  f
  es
  des
  c
  c

  des
  b
  as
  b
  c
  c \bar "|."

  \introc
  b1\mf
  f'
  f
  es
  f2. g4
  as1

  g2. f4
  es2. f4
  g1
  f
  g
  as2. g4

  f1
  f
  g
  as2. g4
  f1
  es2. des4

  c2. des4
  es1
  es
  f
  f \bar "|."
}