vd = \relative c' {
  \voiceconsts

  c8\f c h h a a g g
  f f g g c4 c
  e,8 e a a d, d f f
  g c d d, g4 h8 d
  g, g f f e e a a
  d, d g g c4 c
  c8 c c c h h h h
  a a a a g g g g

  f f f f e e e e
  d d d f a a a h
  c d, e f g a h c
  f, f f f g\< g g g\!
  g\> g g g\! g\< g g g\!
  g\> g g g\! g\< g g g\!
  c d, e f g f e f

  g f g h c4 r
  R1*3
  c8 c h h a a g g
  f f g g c4 r
  R1*4

  g'8 g fis fis e e d d
  c c d d g c, h a
  g4 r r2
  R1*2
  g'8 g g g fis fis fis fis
  e e e e d d d d
  c c c c h h h h
  a a a a d4 r

  R1*2
  c8 c c c d d d d
  d d d d d d d d
  d d d d d d d d
  g e c d g,4 r
  R1*2
  c8 c h h a a g g

  f? f g g c4 r
  R1*4
  a'8 a g g f f e e
  d d e e a,4 r
  cis8 cis cis cis d d d d
  h h h h c? c c c

  a a a a h h h h
  gis gis gis gis a a a a
  h h h h c c c c
  d f e d e e d d
  c a g? g f' f c d
  e d e e, a4 r
  f'8 f f f e e e e
  d d d d c c c c
  b b b b a a a a

  g g g g f4 r
  R1*3
  f8\< f f f\! fis\> fis fis fis\!
  g\< g g g\! gis\> gis gis gis\!
  a\< a a a\! a\> a a a\!
  ais\< ais ais ais\! h?\> h h h\!
  c4 r r2
  R1*3

  c8 c c c g g g g
  d d f f a a cis cis
  d d a a d, d d' d
  h h g g c? c c d
  e, e e e f f f f
  fis fis fis fis g4 h
  c8 c c c h h h h
  a a a a g g g g

  f? f f f e e e e
  d' d d f g g g h,
  c d e f, g a h c
  f, f f f g\< g g g\!
  g g g g g\< g g g\!
  g\> g g g\! g\< g g g\!

  c d e f g f e f
  g f g g, c4 r \bar "|."
}