vac = \relative c'' {
    \voiceconstsc
		
		\repeat volta 2 {
			b8( c) d4 r d8([ c) b( c)] c8. b32 c
			\times 2/3 {d8( b c)} d4 r g g g
			g fis g8 a b4 b8 a b c
			a4 d r g, g8[ f g as]
			f4 b r es, es8([ d) es( f)]
			d4 g r f g8[ f es d]
			es4. d8 c4~ c8[ es d c b a] 
			b c c4. b16 c d2.
		}

		\repeat volta 2 {
			b8( c) d4 r f8([ es) d( es)] es8. d32 es
			\times 2/3 {f8( d es)} f4 r b, b b
			b a b8 c d4 d8([ c) d( es)]
			c4 f r f es8([ d) es( f)]
			d4 g r g f8([ e) f( g)]
			e4 a r a g8[ fis g a]
			fis4. g8 a4~ a8[ b a b c a]
			b8( c) a4. g8 g2.
		} 
}