va = \relative c'' {
   \voiceconsts

   \introa
   \repeat volta 2 {
     d4\mf
     g8 fis g a g4 d
     g2. d4
     h8 c d4 h8 c d4
     h8 c h a g4 d'
     g8 fis g a g4 d

     g2. d4
     h8 c d4 h8 c d4
     h2.\trill 
   }

   \repeat volta 2 {
     h4
     h a a h8 c
     d2. g4
     d d d c8 h

     a\prall g a h a4 g8 a
     h c h a g a h c
     d c d e d4 g
     h, g' g,8 a h a
     g2.
   }

   \introb
   \repeat volta 2 {
     g8 a
     b4 c d a
     b8 c b a g4 d'
     g g g fis
     g8 fis g a g4 g,8 a
     b4 c d a

     b8 c b a g4 d'
     g g g fis
     g2.
   }

   \repeat volta 2 {
     b,8 c
     d4 es d c
     b2\trill a4 g8 a
     b4 g d' d

     d8 c d es d4 b8 c
     d4 g g fis8 e
     d2.\trill g4
     b, a8 b c b a b
     g2.
   }
}