vb = \relative c'' {
  \voiceconsts

  \introa
  c1
  d2.( e8) f
  \grace f e2. g4
  a, h8 c d e f a,
  h4 g c f
  e2 d\trill
  c r4 d
  e a a a
  d, g g g
  
  c, d8 e d c h a
  h4 d g2~
  g4 fis8 e fis2\trill
  g4 g, d'2~
  d c~
  c4 c' h8 g a4
  d, g2 fis4
  g g, g'2~
  g4 f?8 e f2~
  
  f4 e8 d e4 c
  d c h2
  c4 e2 d8 c
  f4 f2 e8 d
  g f e d c4 h
  c d8 e a,4 a'8 f
  d4 h c a
  c2 h\trill

  c8 e g e c g' e g
  d g h, g' d g h, g'
  c, e g e c g' e g
  d g h, g' d g h, g'
  e g c, h c a f' e

  d f h, a h g e' d
  c e a, g a fis d' c
  h g h4 d2
  r4 a d2
  r4 h d2
  r4 a d2~
  d4 e8 d e2~
  e4 d8 c d2~

  d4 c8 h c2~
  c4 h8 a h2~
  h4 a8 g a2~
  a4 g8 fis g4 g'~
  g a8 g fis g e fis
  dis4 e8 fis h,4 e
  a, a2 g8 fis

  h g e4 r2
  R1
  e'
  fis2. g8 a
  g2. h4
  cis, d?8 e fis g a cis,
  dis4 h e a
  g2 fis
  e8 g h g e h' g h

  fis h dis, h' fis h dis, h'
  g e g4 h2
  r4 fis h2
  e,8 g h g e h' gis h
  a c? h a h d? c h
  c4 e, a2~

  a4 gis8 fis gis2
  a4 e a2~
  a4 gis8 fis gis2
  a4 a, e'2~
  e d~
  d4 d' c8 a h4
  e, a2 gis4
  a8 e c e a, a' g! f?

  e g c, h c a f' e
  d f h, a h g e' d
  c e a, g a fis d' c
  h g h d g,2
  R1*3
  r2 r4 d'
  e a a a

  d, g g g
  c, d8 e d c h a
  h g h4 d2
  r4 a d2
  r4 h d2
  r4 a d2~
  d4 e8 d e2~
  e4 d8 c d2~
  d4 c8 h c2~

  c4 h8 a h2
  c8 e g e c g' e g
  d g h, g' d g h, g'
  c, e g e c g' e g
  d g h, g' d g h, g'
  e g c, h c a f'? e

  d f h, a h a e' d
  c e a, g a f d' c
  h d g, h c e g, c
  d f h, d e g c, e
  h d g, h c e g, c

  d f h, d e g c, e
  f a d, c d h g' f
  e g c, h c a f' e
  d f h, a h g e' d
  c e a, g a f d' c

  h d g, h c e g, c
  h d g, h c e g, c
  h4 g c2
  d2.( e8) f
  e4 c g'2~
  g4 f8 e f2~
  f4 e8 d e4 d8 c
  f4 f2 e8 d

  g f e d c4 h
  c d8 e a,4 a'8 f
  d4 h c2~
  c4 h8 a h2
  c4 g g'2~
  g4 f8 e f2~
  f4 e8 d e4 e
  a, h8 c d4 h

  g e'8 f g4 c,
  c2 h
  c1\fermata \bar "|."

  \introb
  r4 e f
  e d8 c h d
  c4 a e'
  f f, f'~
  f8 e( d) c h f'
  e4 e, e'~
  e8 d( c h a)[ e']
  d4 d, d'~

  d8 c( h a gis)[ d']
  c( d e4) h
  c8 h a4 r
  R2.
  r2 a'8 g?
  fis e dis[ cis] h a
  g fis e4 r
  R2.
  r2 g'4~

  g8 fis( e) d? c g'
  fis4 fis, fis'~
  fis8 e( d) c h f'
  e4 e, e'~
  e8 d( c) h a e'
  dis2 fis4~
  fis e dis
  e8( fis g4) f

  e d?( cis)
  d a r
  R2.
  c?4 e g~
  g f e
  r d c
  h c8 h c4~
  c8 a h4. c8
  c4 e2~
  e4 d cis
  d fis2~

  fis4 e dis
  e2 r4
  r e2~
  e4 d? c
  h d2~
  d4 c h
  a c2~
  c4 h a
  g4. a8 h4
  c fis,4. e8
  e4 r2

  R2.
  r4  e' f
  e d8 c h d
  c4 a e'
  f f, f'~
  f8 e( d) c h f'
  e4 e, e'~
  e8 d( c h) a e'
  d4 d, d'~

  d8 c( h) a gis d'
  c d e4 h
  c cis2\trill
  d8 e d4 c
  h8( c d4) c
  h a gis
  a c e~
  e d c
  r h a

  gis a8 gis a4
  a8 h gis4. a8
  a2 r4
  d, f'2~
  f4 e d
  c4. d8 e4
  f h,2
  a2. \bar "|."
}