vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  c4 h a g
  f d g g,
  c d e c
  f e f d
  g f e d
  c a' f g
  c, c' h g
  c c, c'2~
  c4 h8 a h4 g
  
  a g fis d
  g fis e d
  c a d d,
  g a h g
  c h c a
  d4. d8 e4 fis
  g e c d
  g,2 r
  R1*3
  
  c1
  d2.( e8) f
  e2. g4
  a, h8 c d e f a,
  h4 g c f
  g f g g,
  r c e c
  g' g,8 a h4 g
  r c e c

  g' g,8 a h4 g
  c f f f
  h, e e e
  a, d d d
  g, g' h g
  d' d,8 e fis4 d
  r g h g
  d' d,8 e fis4 d

  g c c c
  fis, h h h
  e, a a a
  d, g g g
  c, fis fis fis
  h, e e e
  a,2 a'~
  a4 g8 fis g4 e
  fis2. g8 a

  g4 h e2~
  e4 dis8 cis dis2
  e4 d! c! h
  a fis h h,
  e fis g e
  a g a fis
  h a g fis
  e c a h

  e, e' g e
  h' h,8 cis dis4 h
  r e g e
  h' h,8 cis dis4 h
  r e, e' d!
  c? f? d e
  a,1
  h2.( c8) d
  c4 a f' e

  d h e e,
  a h c a
  d c d h
  e4. e8 fis4 gis
  a f! d e
  a,2 r4 h
  c f f f
  h, e e e
  a, d d d

  g,? d' g2~
  g4 f8 e f2~
  f4 e8 d e4 c
  d c h g
  c c' h g
  c c, c'2~
  c4 h8 a h4 g
  a g fis d
  g, g' h g

  d' d,8 e fis4 d
  r g h g
  d' d,8 e fis4 d
  g c c c
  f,? h h h
  e, a a a
  d, g g g
  r c, e c

  g' g,8 a h4 g
  r c e c
  g' g,8 a h4 g
  c f f f
  h, e e e
  a, d d d
  g,1~
  g~
  g~
  g~
  g~

  g~
  g~
  g~
  g~
  g~
  g~
  g
  R1*2
  r2 c
  d2.( e8) f
  e2. g4
  a, h8 c d e f a,
  h4 g c e

  f d g g,
  c d e c
  f2 r4 d
  e2 r4 c
  d c h g
  c c8 d e4 f
  g2 g,
  c,1\fermata \bar "|."

  \introb
  a'2 d4
  c d e
  a,8 h c4 a
  d d d
  g g g
  c, c c
  f f f
  h, h h
  e e e
  a,8 h c4 e

  a,2 e'8 d
  c4 h a
  g a2
  h4. cis8 dis[ h]
  e2 a4
  g a h
  e,8 fis g4 e
  a a a
  d? d d
  g, g g

  c c c
  fis, fis fis
  h h h
  e,8 fis g4 h
  e, cis d
  g f? e
  f8 e d4 c?
  f e d
  e2 c4
  f8 e d4 c

  r h a
  g4. g'8 c,4
  f g g,
  c c' b
  a2 a,4
  d d' c
  h?2 h,4
  e4. fis8 g4
  a4. h8 c4
  d,4. e8 fis4

  g4. a8 h4
  c,4. d8 e4
  fis4. g8 a4
  h,4. cis8 dis4
  e4. fis8 g4
  a h h,
  e8 d? \breathe c?4 h
  c d e
  a,2 d4

  c d e
  a,8 h c4 a
  f'? f f
  g g g
  c, c c
  f f f
  h, h h
  e e e
  a,8 h c4 e
  a,2 a4
  d,2 r4

  d2 r4
  d' e e,
  a2 a4
  d8 c h4 a
  r gis fis
  e4. e'8 a,4
  d e e,
  f'?4. g?8 a4
  h,4. c8 d4
  e,4. fis8 gis4

  a4. h8 c4
  d e2
  a,2. \bar "|."
}