va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    h4\mp h8(-. h)-.
    h16( a h c) d4
    \tuplet 3/2 8 { c16( d c h[ c h]) } a8( d)
    \tuplet 3/2 8 { h16( c h a[ h a]) } g4
    h h8(-. h)-.

    \acciaccatura c h16( a h c) d4
    \tuplet 3/2 8 { c16( d c h[ c h]) } a8( d)
    g,4. r8
  }
  \repeat volta 2 {
    a4 c8( a)
    fis4 d
    g h8( d)

    a4( a8) r
    a4 gis16( a c a)
    fis4 d
    g? h8( d)
    a[ d( cis c)]
    h4 h8(-. h)-.
    h16( a h c) d4

    \tuplet 3/2 8 { c16( d c h[ c h]) } a8( d)
    \tuplet 3/2 8 { h16( c h a[ h a]) } g4
    h h8(-. h)-.
    \acciaccatura c h16( a h c) d4
    \tuplet 3/2 8 { c16( d c h[ c h]) } a8( d)
    g,4. r8
  }
}