va = \relative c' {
  \voiceconsts

  h16(\mf c d g fis e d c)
  h( d e d a fis d d')
  g,( d e d cis a' h a)
  a( d fis, d' f, d' e, cis')
  d( a' fis! d h e d cis)

  d( a e' cis d a fis d)
  e'( d c! d e d h g)
  a( dis, fis c' h g e g)
  c( h c e dis fis dis h)
  a,( h c e dis fis dis h)

  dis'( fis dis h dis fis dis h)
  d!( fis d h d fis d h)
  d( g d h d cis c h)
  fis( g gis a h g d g)
  h,( c cis d e cis a c)

  cis( d dis e fis d a d)
  d( e' d c h d gis, h)
  a( c fis, a g h cis, e)
  e( d g fis h a e d)
  a'( gis d' c f, e a gis)

  f'( e c a a' g fis e)
  d( g, h fis g cis, d h)
  a( ais h c! cis d g fis)
  fis( g gis a ais h c! h)
  d( cis c h b a gis g)

  fis( f e es d cis c h!)
  b( a gis g fis! f e! es)
  d8( cis16 d es e f fis
  g) g( fis g c! h? e! d)
  a'( g c h e d a' g)

  fis( a g e d fis e c)
  h( g e c' h d c a)
  h( d, d' d, e' d, d' d,)
  a'( d, d' d, e' d, d' d,)
  h'( c d g fis e d c)

  h( d e d a fis d d')
  g,( d e d cis a' h a)
  a( d fis, d' f, d' e, cis')
  d( a' fis! d h e d cis)
  d( a e' cis d a fis d)

  e'( d c! d e d h g)
  c( d, a' c h d h g)
  e( d e fis g e d g,)
  es'( d es fis g es d g,)
  c'( a fis es c a fis d)
  es( d es c' es, d es a)

  g( fis g h d cis d fis)
  g( h ais h d fis eis fis)
  g( a! g e! d e d h)
  g( fis g fis g fis g fis)
  g( a g e d e d h)
  g( a g e d fis a fis)

  g( fis g h d cis d fis)
  g( fis g h d cis d fis)
  g( fis g fis g fis g es)
  g( fis g es g fis g d)
  \appoggiatura { g,,[ h'] } g'4\fermata r\fermata \bar "|."
}