vb = \relative c {
  \voiceconsts

  g8^\pizz\p <d' h'> d, <c' fis>
  g <d' h'> d, <fis' a>
  g, <d' h'> a <g' a>
  a, <fis' d'> a, <g' cis>
  d, <fis' d'> <g, d' h'> <a e' cis'>
  <a g' cis> <a g' a> <d, a' fis' d'> r
  d <c'! fis> g <d' h'>
  dis, <c' fis> e, <h' g'>
  a <e' c'>  h <fis' dis'>

  <e c'> e' h, <fis' dis'>
  <h, fis' dis'>4 <h fis' dis'>
  <h fis' d'!> <h fis' d'>
  g8 <d' h'> d, <c' fis>
  d, <c' fis> g <d' h'>
  g, <d' h'> c, <e' c'>
  a, <g' cis> d, <fis' d'>
  d, <c'! fis>
  \set Staff.midiInstrument = \miba
  a(^\arco e
  a d, g a)
  \set Staff.midiInstrument = \mipz
  d,^\pizz <a' fis'> d, <a' fis'>

  <e h' gis'>4 <a e' c'>
  a8 <e' c'> d, <c' fis>
  g <d' h'> g, <d' h'>
  d, <h' g'> d, <h' g'>
  d, <a' fis'> d, <c' fis>
  \set Staff.midiInstrument = \miba
  d,[(^\arco fis a c)]
  c[( d fis a]
  c) r r4
  \set Staff.midiInstrument = \mipz
  <d,, c' fis>8^\pizz r r4
  g8 <d' h'> g, <d' h'>

  g, <d' h'> g, <d' h'>
  d, <c' fis> d, <c' fis>
  g[ c d d,]
  g[ <d' h'> <e c'> <d h'>]
  d,[ <fis' a> <g h> <fis a>]
  g, <d' h'> d, <c' fis>
  g <d' h'> d, <fis' a>
  g, <d' h'> a <g' a>
  a, <fis' d'> a, <g' cis>

  d, <fis' d'> <g, d' h'> <a e' cis'>
  <a g' cis> <a g' a> <d, a' fis' d'> r
  d <c'! fis> g <d' h'>
  d, <c' fis> g <d' h'>
  d, <c' fis> g <d' h'>
  d, <c' fis> g <d' h'>
  \set Staff.midiInstrument = \miba
  es,[(^\arco fis a c)]
  es[( fis a c)]
  \set Staff.midiInstrument = \mipz
  g,^\pizz <d' h'> g, <d' h'>
  
  g, <d' h'> d, <c' fis>
  g[ h d g]
  g, <d' h'> g, <e' c'>
  g,[ h' e d]
  h g d, <c' fis>
  g <d' h'> d, <c' fis>
  g <d' h'> d, <c' fis>
  g <d' h'> g, <es' c'>
  g, <es' c'> g, <d' h'>
  <g, d' h'>4 r\fermata \bar "|."
}