va = \relative c'' {
  \voiceconsts

  \partial 2. r4 r2
  R1*4
  \repeat volta 2 {
    r4 c\prall\mf h16 a h8~ h16 d c h
    a8 h16 c h8 a16 g32 a g4~ g16 a fis g32 a
    g4 r r2

    r4. r32 g a h a8 r32 a h c h8 r32 h c d
    c4~ c16 d h c32 d c4 r
    r2 r4 d
    c h a16 h g a h c a h

    a c h a a8.\trill g32 a g2
    R1*2
  }
  r4 c h16 c a h c e d c
  h2 r4 r16 d e f

  e f d e c e d c d2
  r4 r16 g, a h a h c d h4\downprall
  c16 e d f e f c e d e h d c4~
  c16 d a c h8.\trill c32 d \rit c2~
  c1\fermata \bar "|."
}