vb = \relative c' {
   \voiceconsts

   \introa
   \repeat volta 2 {
     \partial 8 r8
     R1
     r2 r4. c16(\upbow\mf e)
     g4 f16( e) d( c) \tuplet 3/2 8 { h( d f) } f4 e8\downbow
     a,8.( d16)-. c8 h d32( c h c) c8 r4

     e d16( c) f( e) e4 d16( c) f( e)
     e8( e4)-- e8 e8.(\trill d32 e) c8 r
     d4 c16( h) e( d) d4 c16( h) e( d)
     d8( f4) d8 d8.(\trill c32 d) h8 r

     c16 g c e d\< h d f e4 r8\! g,16(\upbow gis)
     a8 f'16.(\> e32)-. d8 c c(\turn h)\! r d\p
     c16[( h) r d]\downbow cis( d) cis( d) h[( a) r d]\upbow cis16( d) cis( d)

     a[( g?) r g]\downbow fis( g h g) g( fis d8) r4
     r16 g(\upbow c? e) e4 r16 g,( h d) d4
     r16 fis,(\< a c) d,4 r2\!
     h'8\turn\f g,16(-. h')-. c-. h-. c-. a-. h8\turn g,16(-. h')-. c-. h-. c-. a-.

     h4 r r2
     r r8 d\upbow d d
     d8.( e16)-. a,8.( c16)-. h8 d32( c h a) g8( fis
     g) d'\f d d d8.( e16)-. a,8.( c16)-.

     h8 d32( c h a) g8( fis g4) r8 c(
     h4) r8 c( h4) r8 c
     h( c) h( c) h g, r
   }

   \repeat volta 2 {
     r
     r4. h'16(\upbow\mf d) f4 g16( f) e( d)

     c4( h8) d\upbow f16-. f( e f) g( f) e( d)
     c( h) d4( c16 h) a4 r8 a
     dis2( e8) gis,( a) dis(
     e) gis,(\p a) dis( e) gis,(\pp a) dis,(

     e) e'\upbow\f e e e8.( f16)-. h,8.( d!16)-.
     c2 \afterGrace cis(\trill { h16[ cis]) }
     r8 d\upbow d d d8.( e16)-. a,8.( c!16)-.
     b2 \afterGrace h( { a16[ h]) }
     r8 e,\upbow e f g4 r

     r8 c c c c8.( d16)-. g,8.( b16)-.
     a8 a'4\downbow\> g f e8
     e(\turn d)\! h?16 d\< c e d f e g g(\! f) e d

     e8\mf c( a d) g, g( h c)
     f, d g g, c4 r8 c'16( e)
     g4 f16( e) d( c) \tuplet 3/2 8 { h( d f) } f4 e8\downbow

     a,8.( d16)-. c8 h d32( c h c) c8 r4
     e\p d16( c) f( e) e4 d16( c) f( e)
     e8( e4)-- e8 e8.(\trill d32 e) c8 r
     d4 c16( h) e( d)
     
     d4 c16( h) e( d)
     d8( f4) d8 d8.(\trill c32 d) h8 r
     c4 h16( c) d( c) c4 h16( c) d( c)
     c8( es4) c8 c8.(\trill h32 c) c8.(\trill h32 c)

     h8( d4) d8 d8.(\trill c32 d) d8.(\trill c32 d)
     c16 g c e? d g, d' f e8 g4 g8~
     g16 g,\< c e d h d f e8\! r4.

     r16 c,(\upbow e g) c( e g8) r16 a,( h cis d e f d)
     c!8[(\dim \appoggiatura { d16[ c h] } c16. d32)]-. \afterGrace h4(\trill { a16[ h]) } c c h a g f e d

     c\p g'( c e) e4 r16 g,( h d) d4
     r16 fis,(\upbow a c) \afterGrace fis,4(\trill { e16[ fis]) } g4 r8 c\p
     b16[( a) r c]\downbow h( c) h( c) a[( g) r c]\upbow h( c) h( c)

     g[(\< f) r f]\downbow e( f d' f,) f8( e) r8. g16\!\f
     c8\prall c,16(-. c')-. d8\prall d,16(-. d')-. e8\prall e,16(-. e')-. f-. e-. f-. d-.
     e8\prall e16(-. e)-. f e f d e4 r
     \partial 1 r1

     \tuplet 3/2 8 { c16( e d c h a) } g4 \tuplet 3/2 8 { f16( e d f e d) } f'4
     \tuplet 3/2 8 { e16( d c a f' d) } \afterGrace d4(\trill { c16[ d]) } c4 r
     r g4.\downbow h32( a g f) e8( d

     c) c'\f d e f4. h,8
     c c4 h8( c16) g e g f g, h'8\turn
     c16 g e g f g, h'8\turn c4 r8 f,
     \partial 8*7 e[( f) e( f)] e c, r\fermata
   }

   \introb
   \repeat volta 2 {
     R2.
     r4 r16 g''(\p d' b) fis( g a b)
     c,4 r2
     r4 r16 a'( c a) e( f g a)
     f,4 r16 c''( b a) g( f e f)

     c4 r16 b'( a g) f( e c' b)
     a4 r2
     d,16(\upbow g d' c) b( a g fis) g( f e f)
     f8( e~ e16) f( e d) c( b' a g)

     g( f b a) a4 r
     a8.(\mf g16 f8) d'( c b)
     b4( a8) a( h c)
     d8.( e16 f8) f( e d)
     d4(\> c8) r4.\!

     c4(\p g8) g16 e' e( d) c h
     c4( g8) g16 e' e( d) c h
     \appoggiatura d c( h c d) \appoggiatura f e( d e f) g4~
     g16 f( e d) c4 \afterGrace h(\trill { a16[ h]) }

     c4 r r16 c(-. c-. c)-.
     c4\cresc r r16 c(-. c-. c)-.
     c2\> \afterGrace h4\((\trill { a16[ h]) }
     c8\)\! c\upbow\p f( e) d( e)
     d2( c8) r
   }
   \repeat volta 2 {
     c4\p e,8( f) g( a)

     g16( f e f) f2
     d'4 d,8( e) f( g)
     f16\(( e) e( d)\) e2
     e'4. cis16( d) e( cis a g)
     g( f b? a) a4 r8 d
     d(\cresc es4) d8[( cis d)]

     cis( f4) e!16( d) e( d cis d)
     cis8(\p f4) e16( d) e( d cis d)
     \afterGrace d4(\trill\> { cis16[ d]) } cis4 r\!
     c!4.\f c8 c c
     c16( b a c) b4. b8

     b16( a g b) a4. a8
     a16( g f a) g8 g4 f8\upbow
     a8.( g32 f e8) e(\> f b)
     a4\!\p f8( g) a( b)
     a16( g fis g) r g( d' b) fis( g a b)

     c,4 r8 g'( b a)
     g16( f? b a) r a( c a) e( f a f)
     b4 r16 b( d b) e,( f b f)
     c'4 r16 f,,( a c) f( a c f,)

     b,4 r2
     g'16(\upbow a b a) b( d c b) c( b a b)
     a2 f'4
     g16( fis g fis) g4 r8 e
     f!4 f \afterGrace e(\trill { d16[ e]) }
     f4 r2

     a,8.(\mf g16 f8) d'( c b)
     b4( a8) a\downbow a( b)
     c8.( d16 es8) es( d c)
     c4( b8) d,( e! f)
     g16( a b a) g8 g4 f8

     \afterGrace f4\((\trill\> { e16[ f]) } e8\) e16 d' d( c d b)\!
     a\((\p c a c) a( c a c)\) b( c b c)
     a\(( c a c) a( c a c)\) b( c b c)
     a4 r r16 f(\downbow a c
     d,) d'( c b) a4 \afterGrace g(\trill { f16[ g]) }
     \appoggiatura g f( e f g) \appoggiatura b a( g a b) c4
     \appoggiatura c16 b(\p a b c) \appoggiatura e d(\cresc c d e) f f f f

     f4\> f \afterGrace e(\trill { d16[ e]) }
     f8\(\!\p a,16( c)\) a( c a c) b( c b c)
     a( c a c) a( c a c) b( c b c)
     a8 f\upbow\pp b( a) g( a)
     g2( f8) r\fermata
   }
}