vb = \relative c' {
   \voiceconsts

   \introa
   \repeat volta 2 {
     \partial 8 r8
     R1
     r2 r4. c16(\upbow\mf e)
     g4 f16( e) d( c) \tuplet 3/2 8 { h( d f) } f4 e8\downbow
     a,8.( d16)-. c8 h d32( c h c) c8 r4

     e d16( c) f( e) e4 d16( c) f( e)
     e8( e4)-- e8 e8.(\trill d32 e) c8 r
     d4 c16( h) e( d) d4 c16( h) e( d)
     d8( f4) d8 d8.(\trill c32 d) h8 r

     c16 g c e d\< h d f e4 r8\! g,16(\upbow gis)
     a8 f'16.(\> e32)-. d8 c c(\turn h)\! r d\p
     c16[( h) r d]\downbow cis( d) cis( d) h[( a) r d]\upbow cis16( d) cis( d)

     a[( g?) r g]\downbow fis( g h g) g( fis d8) r4
     r16 g(\upbow c? e) e4 r16 g,( h d) d4
     r16 fis,(\< a c) d,4 r2\!
     h'8\turn\f g,16(-. h')-. c-. h-. c-. a-. h8\turn g,16(-. h')-. c-. h-. c-. a-.

     h4 r r2
     r r8 d\upbow d d
     d8.( e16)-. a,8.( c16)-. h8 d32( c h a) g8( fis
     g) d'\f d d d8.( e16)-. a,8.( c16)-.

     h8 d32( c h a) g8( fis g4) r8 c(
     h4) r8 c( h4) r8 c
     h( c) h( c) h g, r
   }

   \repeat volta 2 {
     r
     r4. h'16(\upbow\mf d) f4 g16( f) e( d)

     c4( h8) d\upbow f16-. f( e f) g( f) e( d)
     c( h) d4( c16 h) a4 r8 a
     dis2( e8) gis,( a) dis(
     e) gis,(\p a) dis( e) gis,(\pp a) dis,(

     e) e'\upbow\f e e e8.( f16)-. h,8.( d!16)-.
     c2 \afterGrace cis(\trill { h16[ cis]) }
     r8 d\upbow d d d8.( e16)-. a,8.( c!16)-.
     b2 \afterGrace h( { a16[ h]) }
     r8 e,\upbow e f g4 r

     r8 c c c c8.( d16)-. g,8.( b16)-.
     a8 a'4\downbow\> g f e8
     e(\turn d)\! h?16 d\< c e d f e g g(\! f) e d

     e8\mf c( a d) g, g( h c)
     f, d g g, c4 r8 c'16( e)
     g4 f16( e) d( c) \tuplet 3/2 8 { h( d f) } f4 e8\downbow

     a,8.( d16)-. c8 h d32( c h c) c8 r4
     e\p d16( c) f( e) e4 d16( c) f( e)
     e8( e4)-- e8 e8.(\trill d32 e) c8 r
     d4 c16( h) e( d)
     
     d4 c16( h) e( d)
     d8( f4) d8 d8.(\trill c32 d) h8 r
     c4 h16( c) d( c) c4 h16( c) d( c)
     c8( es4) c8 c8.(\trill h32 c) c8.(\trill h32 c)

     h8( d4) d8 d8.(\trill c32 d) d8.(\trill c32 d)
     c16 g c e? d g, d' f e8 g4 g8~
     g16 g,\< c e d h d f e8\! r4.

     r16 c,(\upbow e g) c( e g8) r16 a,( h cis d e f d)
     c!8[(\dim \appoggiatura { d16[ c h] } c16. d32)]-. \afterGrace h4(\trill { a16[ h]) } c c h a g f e d

     c\p g'( c e) e4 r16 g,( h d) d4
     r16 fis,(\upbow a c) \afterGrace fis,4(\trill { e16[ fis]) } g4 r8 c\p
     b16[( a) r c]\downbow h( c) h( c) a[( g) r c]\upbow h( c) h( c)

     g[(\< f) r f]\downbow e( f d' f,) f8( e) r8. g16\!\f
     c8\prall c,16(-. c')-. d8\prall d,16(-. d')-. e8\prall e,16(-. e')-. f-. e-. f-. d-.
     e8\prall e16(-. e)-. f e f d e4 r
     R1

     \tuplet 3/2 8 { c16( e d c h a) } g4 \tuplet 3/2 8 { f16( e d f e d) } f'4
     \tuplet 3/2 8 { e16( d c a f' d) } \afterGrace d4(\trill { c16[ d]) } c4 r
     r g4.\downbow h32( a g f) e8( d

     c) c'\f d e f4. h,8
     c c4 h8( c16) g e g f g, h'8\turn
     c16 g e g f g, h'8\turn c4 r8 f,
     \partial 8*7 e[( f) e( f)] e c, r\fermata
   }
}