vd = \relative c {
  \voiceconsts

  c4 f
  e d
  c8 h a4
  h8 c d4
  e8 d c4
  d es
  e!8 d c4
  d d8 d

  g,4 g8 g
  g4 g8 g
  c4 c8 c
  c c c c
  g'4 gis8 gis
  a4 ais8 ais
  h4 h8 h

  c4 fis,
  g? f! \bar "||"
  c f
  e d
  c8 h a?4
  h h
  e8 d cis4
  d8 c! h4
  c8 h a4

  h8 a gis4
  a f
  g? g
  a d
  e8 f g g, \bar "||"
  c4 f,
  g g
  a d

  e8 f g g,
  c2 \bar "||"
  a'4 gis
  g! fis
  f! g8 a
  fis4 gis
  a gis
  g! fis
  f! f

  b c
  h! a8 gis
  a4 b
  d, d8 d
  e4 d \bar "||"
  c f
  e d
  c8 h a4
  h h
  e8 d cis4
  d8 c! h4
  c8 h a4

  h8 a gis4
  a f
  g? g
  a d
  e8 f g g, \bar "||"
  
  c4. c8
  g?4. g8
  c2 \bar "|."
}