vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    a4 a8 a4 a8 d4 a8 r4 fis'8
    h4 h8 gis4 gis8 a4 a,8 r4 gis8
    a4 a8 cis4 a8 h4 h8 dis4 h8
    e4 a8 h4 h,8 fis'4 fis8 dis4 dis8

    h4 h8 h4 h8 h4 h8 h4 h8
    h4 h8 h4 h8 e,2.
  }

  \repeat volta 2 {
    e'4 e8 e4 e8 h4 h8 h4 h8
    h4 h8 h4 h8 cis4 cis8 e4 e8

    fis4 fis8 c4 gis'8 e4 fis8 fis4 fis8
    gis4 e8 fis4 fis8 fis gis a fis gis gis,
    cis4 cis8 cis4 cis8 cis4 cis8 cis4 cis8
    a4 a8 a4 a8 a4 a8 a4 a8

    e'4 e8 e4 e8 cis4 cis8 cis4 cis8
    d4 d8 d4 d8 dis4 dis8 dis4 dis8
    e4 e8 e4 e8 e4 e8 e4 e8
    a,4 a8 e'4 e,8 a2.\fermata
  }
}