vb = \relative c' {
  \voiceconsts

  R1*2
  r2 c~
  c d
  f2. e4
  e f2 g4
  a2 f4 a
  g1
  f
  g4. f8 e d c4
  d2 c4 f

  a2 b4. b8
  b4 f g a~
  a d,2 e4
  f2 f
  r4 c'2 g4
  b2. a8 g
  a b c4. b8 a4~
  a g a2~
  a r

  g2. d4
  f2. e8 d
  e4 e d2
  f2. f4
  f2. e4
  e2 r4 a
  a a b2
  a f
  f4 f d2
  c r4 a'

  a a g2
  e1
  r4 a2 h4
  c2 c4 c,~
  c c f2
  e1
  R1*2
  r2 a~
  a4 a b?2
  a4 b2 a4

  g2 f
  r r4 c
  d2 e
  f d
  r4 g a b
  c2 c4 f,~
  f g a2~
  a g~
  g4 f g f~

  f8 e16 d e4 f4. e16 d
  e4 d c2
  r r4 f
  e d2 c4~
  c h c2
  R1
  r2 r4 f~
  f f g2
  a b
  a4 a2 g4

  f2 c'
  R1
  r4 c2 b4
  a g f e
  a2 g
  a1
  R
  f2. f4
  g2 b4 a~
  a g r f~
  f e d c

  b a d2
  c g'4. g8
  f4 e d c
  b8 c d e f g a4~
  a8 g f2 e4
  f1 \bar "|."
}