vc = \relative c {
  \voiceconsts

  f1
  a2 b~
  b4 a a2
  c4 a b2
  a4 f c'2
  c4 f, b4. a16 g
  f1
  c'2 r4 c
  a b2 a4

  g2 r4 c~
  c b c2~
  c4 c b2
  b4. c8 d b c4~
  c b d c
  f,1
  a2 g4 g'~
  g d f2~
  f4 e8 d e4 f

  d2 f~
  f c
  es4. es8 d2~
  d r
  r r4 d~
  d d d2~
  d4 a a2~
  a r4 e'?
  e f g4. f8
  e2 d
  r f

  f4 f d c8 b
  a b c2 h4
  c2 r
  f,2. f4
  g1
  f8 g a b? c2~
  c4 g2 a4
  b2 a
  b4 a d2

  cis4 cis2 cis4
  d2 g,4 d'~
  d g, b2
  c?4. b8 a2
  r4 c c8 b a g
  f2 r4 c'~
  c d2 b4
  es2 d
  c1
  d2 e?4 f~

  f e2 d4
  e c d2~
  d4 c a4. b8
  c4 d g, c
  b b a8 g a b
  c b a4 g2
  r r4 c~
  c c d2
  es d

  c r4 c~
  c c d b
  c2 c
  r4 f2 e?4
  d c f f
  e2 f
  R1
  r2 r4 c~
  c c a2~
  a4 f c'2
  f, r4 c'~

  c c d a
  c c f,2
  c' r
  r r4 f~
  f e d2
  c b4 a
  d1
  c~
  c \bar "|."
}