ve = \relative c, {
  \voiceconsts

  R1*10
  r2 f~
  f g
  b2. a4
  a b2 c4
  d2 b4 d
  c2 c
  R1*2
  g'2 d
  f2. es8 d

  c4 c g8 a b c
  d2 r
  R1
  d2. d4
  d2. a4
  a2 a'
  a4 a g2
  a d,
  f4 f b,2
  f1
  R

  c'2. c4
  d1
  c
  R
  r4 c2 c4
  d2 c4 d~
  d c b2
  a1
  R1*2
  c2 d
  e? f4. e8
  d2 c

  f g
  es f~
  f1
  b,2 r
  R1
  r2 r4
  b~
  b c d2
  c4 h c a
  b! g f2
  R1
  r2 f'~

  f4 f d2
  c b
  f r
  R1
  r4 f'2 e4
  d2 c
  b4 a d2
  c r
  R1*2
  f2. f4
  d2 c
  b8 c d e f2

  c r4 f~
  f e d2
  c d4 a
  d4. c8 b2
  c g
  a b4 f
  b4. c8 d2
  f c
  f,1 \bar "|."
}