va = \relative c''' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    h8\f d h
    d, r r
    h r r
    fis4.
    fis8 fis fis
    e e e
    ais8. cis16 e cis
    d4( h8)
    d r r
    h r r
    d fis d

    h4.
    h8\p d h
    gis h gis
    e gis e
    e e e
    fis'16( eis fis eis fis eis)
    fis( eis fis eis fis eis)
    fis8 d' fis,
    fis4(\trill eis8)
    fis\mp cis cis

    fis d d
    gis cis, cis
    a' cis, cis
    cis\< fis cis
    d16 d d d d8\!

    fis cis' fis,16( eis)
    fis8 h, gis
    gis16 gis gis gis gis8
    a a h
    a'8. gis16( a gis)
    fis4.
  }
  \repeat volta 2 {
    fis8\f a fis
    a, r r
    fis r r
    fis4.
    fis8\p a fis
    h r r
    h r r
    e, h' g
    h\f r r
    e g e
    e r r
    g,4(\> e8)

    fis\! fis\p a
    g e g
    a g a
    a fis a
    d\< fis d16( cis)
    d8 g d16( cis)
    d8 a' d,16( cis)
    d8 h' d,16( cis)\!
    h8 g cis

    a'8. fis16( e d)
    fis8 fis, cis'
    fis,4.
    a8\p d a
    fis a d
    d fis d
    d16( cis d cis) cis8
    cis ais cis
    e16( d e d e d)
    e8 cis' e,

    e4( d8)
    h'8\f d h
    a( g4)~
    g8. h16( g fis)
    e4.~
    e8. g16( e d)
    c8 g c
    g e' g

    cis,?4.
    e
    d8 r r
    cis r r
    d8. h16( d e)
    fis8. h,16( d fis)
    h4( fis8)
    e8.^\rall d16( cis d)
    cis4( h8)
  }
}