vb = \relative c'' {
  \voiceconsts

  g4 g8 a b4 g
  a b a g
  fis8 g4 fis8 g2
  R1
  r2 g4 es8 c

  g'8. a16 b8 c d d, d d
  es2 c4 r
  r8 g' g a b4 g
  f?4. es8 d c d4
  c2 r
  R1

  r2 c4 es8 es
  f g f d es4 as
  g1
  r2 r4 d
  f d es g~
  g8 f4 es8 d b'4 a8

  g4 f8. es16 d8 g4 f8
  g a b4 a r8 d~
  d c4 h8 c a g4
  f1
  r8 g f es d4 e
  f2 r4. es!8

  d es c4 f g
  es f d es
  c d b? c
  d1
  r4 c' a a
  b2 r

  r4. f8 d f es4
  r4. f8~ f d g c,
  c c d4 es f~
  f8 b, c4 d es
  g8 g g g f2

  r4 f e8 e e e
  f2 r
  r r4 g
  a b8 g4 g8 fis4
  g b c d8 b~
  b c a4 h h

  c c4~ c8 b!16 a g4
  a1
  R
  r2 r4 f?
  g f8 b g a b4
  a b8 c f,4 r

  r4. f8.[ es16 d8] c es
  d4 r r2
  r4 b' b a~
  a8 f4 f8 g4 c
  b2 r4 d,
  d2 r4 a'

  b2 r8 g f es
  d c d4 es4. f8
  g c, c'4 h2~
  h r \bar "|."
}