vc = \relative c' {
  \voiceconsts

  R1
  d4 d8 es f4 c
  d d b b'
  g8 f b4 a2~
  a4 f r8 g g a
  b4 g f b

  a8 g g2 f4
  g4. f8 es4 d
  r2 r4 g
  es8 f g a b2~
  b4 b g f
  f8 d f f g4. a8

  b4 r8 f c'4 r
  r8 c, d g es2
  R1
  r4 b b8 b b'4~
  b8 a4 g8 g4 r
  r2 r8 d es c

  d f4 e8 f4 c8 d
  g4 r8 g~ g f4 es!8
  d4 c d2
  r r8 g g g
  a c b a g4 r
  r2 r4 b,

  c r b es8 g
  f2 r
  r4 d h h
  c2 r4 c
  g' f b2
  es,4 r8 as f f g4~

  g f~ f8 f e4
  f2 g4 b
  a?8 f f4 f g
  es?2 r4 b'
  a8 a a a g2
  c,4 c es8 es es es

  d4. d8 es4 es
  f f8 es~ es es d4
  d r8 g a4 b8 g~
  g g fis4 g d
  e f!2 e4
  f1

  r2 r4 f
  g f8 b g a b4
  b r8 f es? c d4
  r4. c8~ c h c4
  d8 g, c4 d r

  r8 d e f d16 c d e f8 g
  es! d16 c b?4 b8. c16 d es f8~
  f16 g a8 b4. g8 g4
  r g f8 b a g
  f4. d8 d4 d~

  d8 es d es16 f g4 r
  g2. g4
  g2 g~
  g r \bar "|."
}