ve = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*2
  r2 g4 g8 a
  b4 g f4. es8
  d c d4 c2
  r8 g' g g b4 g

  c4. b8 a g a4
  g2. g4
  b f g2
  r4 c b8 a g f
  es4 b c as'
  g f r8 c' c c

  b g a? b c4 f,
  g2 r8 c, c c
  d f es d c4 g'
  f g es2
  r g4 f
  es d g c8 a

  g f g4 f2
  g4. g8 a8. b16 c8 c,
  d8. es16 f4 b, r8 b
  es4 f g c,
  f d es8 c g' c

  h c a4 b g
  as f g es
  f d es c
  g'8 g d4 g, r8 g' e4 e f2
  r4 b g g

  as r8 f b b es,4
  r8 c f f b,4 r8 c
  f f b4 es, b
  f'2 b,4 es

  es8 es es es b'2
  r4 f c8 c c c
  f2 r4 es
  b8 b b b es4 g

  f b,8 es~ es c d4
  g,2 r
  r r4 g
  c f c2
  f r4 f
  g f8 b g a b4

  es, b'8 g c4 b
  es, b r8 c g'4
  f r8 c d4 c8 f
  d es f4 b, r
  r4. f'8 g4 f8 es
  c d es4 b r8 d

  f4 b, es c
  g' g, d'2~
  d1
  g
  g,2 c~
  c g~
  g r \bar "|."
}