vb = \relative c' {
  \voiceconsts

  a8\mf a r a a4 a
  a8 a r a a4 a
  a8 a r a a4 a
  a8 a r a a4 a
  a8 a r a a4 a

  b8 b r b b4 b
  b8 b r b b4 b
  b8 b r b b4 b
  b8 b r b b4 b
  a8 a r a a4 a

  a8 a r a a4 a
  a8 a r a a4 a
  es'8 es r es es4 es
  d8 d r d d4 d

  des8 des r des des4 des
  c8 c r c c4 c
  h8 h r h b4 b
  a-> r f->\f c-> \bar "||" \key as \major \mark \markup \box "A"
  as-- as'--->\f \times 2/3 { as---> b---> c---> }
  c2---> g--->
  r4 f---> \times 2/3 { f---> g---> as---> }
  as2-> es->
  r4 des---> \times 2/3 { des---> es---> f---> }
  f2 f8 g as f

  g4 g f8 g as f
  as2-> g4-> r
  r as--->\mf \times 2/3 { as---> b---> c---> }
  c2---> g--->
  r4 f---> \times 2/3 { f---> g---> as---> }

  as2-> es->
  r4 des---> \times 2/3 { des---> es---> f---> }
  f2 f8 g as f
  g4-- g-- e8 f g e \bar "||" \key f \major

  f4 r c\pp c' \mark \markup \box "B"
  b8 a r a a4 a
  b8 a r a a4 a
  a8 a r a a4 a
  b8 b r b b4 b

  b8 b r b b4 b
  b8 b r b b4 b
  b8 b r b b4 b
  a8 a r a a4 a
  a8\mf a r a a4 a

  b8 a r a a4 a
  es'8 es r es es4 es
  d8 d r d d4 d
  des8 des r des des4 des

  c8 c r c c4 c
  h8\< h r h b4 b\!
  a8-> r r b->\ff a4-> r \bar "|."
}