va = \relative c' {
  \voiceconsts

  R2.
  r4 e\mp d~\<
  d cis e
  g\! h\mf\> g
  fis2.\!\p
  g4. fis8 e4
  a\cresc g8( fis) e( d)
  d4 h' a
  d2\mf cis4

  d(\> cis8) h a4
  a\!\p h g
  fis2.~
  fis4 h4.( cis8)
  ais2.
  fis'4 e8( d) cis( h)
  a?4( gis2)
  h4( a) r8 a(\<
  d4 cis) e8(\!\mf d)

  h2(~ h8 cis)
  a2 r4
  R2.
  a~\f\<
  a4 e'2~\!\ff
  e4 d8( cis) d4~
  d cis8 h ais4
  h2 d4
  e2\decresc c4
  h2.
  h\p

  c4. h8 a?4~
  a h8( a) g?( fis)
  a2\< g4
  g2.\!\mf
  e'4. d8 cis?4
  a2 a4
  fis'4. e8 d4~
  d g8( fis) e d
  cis4 h a~

  a h8 a g fis
  fis4( e) r
  R2.*2
  h'2\f e8.\> cis16
  a2 a4\!\p
  h d a\<
  h d2
  g4.(\mf fis8) e( d)

  cis2 d4
  a a ais
  h( a!8 g) fis( g)
  fis2.
  d'~
  d4 e h\>
  d2 cis4
  d2\p d4~
  d h g
  fis2.~

  fis4 e8( d) e4
  R2.
  r4 h' a \rit
  d\dim g, fis
  e2.
  d\fermata\pp \bar "|."  
}