vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  r4 a\mp ais
  h2( a!4)
  g2(\< h4)
  d2(\!\> e4)
  d\!\p a2~
  a2.~
  a
  g8(\cresc a h cis) d4
  fis2\mf e4
  d2.\>

  d8\!\p cis h2
  ais2.
  h4 d4. e8
  cis2.
  h4 ais h
  d2.~
  d4 cis r8 cis\<
  h4 a a~\!\mf
  a gis8 fis gis4
  a2 r4
  R2.*2

  r4 h\f cis
  d a2
  ais4. h8 cis4
  d2.
  c2\decresc d4~
  d h d
  g,?4.\p fis8 e4
  fis4. g8 a?( h)
  c4 h h~

  h c\< h
  r\! h\mf d
  cis?4. h8 a4
  r cis e
  d2.
  d2 cis8( d)
  e4 h8 cis d4
  h2.
  R

  h2\f e8. cis16
  a2 d4~
  d r a(~\mf\>
  a8. h16) c4 d~\!\p
  d2 d4~\<
  d2 h4
  g4.\!\mf a8 h4~
  h ais h

  a4. g8 fis4
  g e a~
  a r2
  fis'2.
  g2 g4~\>
  g fis e
  d2\!\p r4
  h2.~
  h
  a4 g8( fis) g4

  fis2.
  r4 d' cis \rit
  h2\dim ais4
  h e,4. g8
  fis2.\fermata\pp \bar "|."  
}