vd = \relative c, {
  \voiceconsts
  \clef "bass"

  d4\mp fis'2
  g( fis4)
  e2(\< g4)
  h2(\!\> cis4)
  d2\!\p fis,4
  e4. fis8 g4
  fis d\cresc fis
  g8( a h cis) d4
  r d\mf a

  h(\> a8 g) fis4
  fis,\!\p g e
  fis2.
  R
  fis'4 e4. fis8
  d2.
  h'
  gis4 a r8 a\<
  f4 fis d\!\mf
  e2.

  a,4 a'2~\f
  a4 g8( fis) g4
  fis2.
  e2 a4
  d, fis2~
  fis4 e8( d) e4
  d4. fis8 h4~
  h a4.\decresc a8
  <g d'>2.
  g4.\p fis8 e4

  dis2.~
  dis2 h'8 a
  g(\< fis e dis) e4\!\mf
  r h' d!
  a e g
  fis2 r4
  r a c
  h2 ais4
  a! g fis

  g2 g,4
  a2 a'4~\f
  a g8( fis) g4~
  g fis2
  g8 fis e d cis4\>
  d2 cis'4\!\p
  h g c\<
  h4. a8 g( fis)
  e4.\!\mf fis8 g4~

  g g, gis
  a2.~
  a4 r a
  d a' h
  c h ais
  h2 g?4\>
  a?2.
  h,2\!\p r4
  r2 h4~\p
  h d gis,
  a2.

  d,
  R \rit
  r4 e\dim fis
  g a2
  d,2.\fermata\pp \bar "|."  
}