vb = \relative c'' {
  \voiceconsts

  R1*6
  r8 d16(\f cis) d8-. a-. fis-. a-. d,4~
  d8 cis16( e) g( h a g) fis8-. a-. d,4~
  d8 cis16( e) g( h a g) fis a[-. d,-. d']-. c!4

  r16 h(\mp a g) fis( e) e'( d) cis( e) gis,( h) a( g fis e)
  fis( d fis a) \tuplet 3/2 8 { fis( e fis g[ fis e]) } fis( d fis a) \tuplet 3/2 8 { fis( e fis g[ fis e]) }
  fis( a) h,( h') \appoggiatura d,8 cis4 d8 a'16(\mf fis d fis a d)

  g,-. d'( c? h) c( e) a,( c) h4 r
  r2 r16 g-.\mf c,-. c'-. a4~
  a16 f-. h,-. h'-. gis4 r8 a16(\f gis) a8-. e-.
  a,-. a'16( gis) a8-. e-. a,4 r

  r16 e'(\mf g h) \tuplet 3/2 8 { e( dis e g[ fis e]) } c'8.( h16) a(\< g fis e)\!
  e8( dis) r4 r8 e16(\f dis) e8-. h-.
  g-. h-. e,4~ e8 dis16( fis) a( c h a)
  g8-. h-. e,4~ e8 dis16(\> fis) a( c h a)\!

  g h[-.\mf e, e']-. d!4 r16 c( h a) g( fis) fis'( e)
  dis( fis) ais,( cis) h( a g fis) g( e g h) \tuplet 3/2 8 { g( fis g a[ g fis]) }
  g( e g h) \tuplet 3/2 8 { g( fis g a[ g fis]) } g( h c a) fis4
  e r r2

  r8 d'16(\f cis) d8-. a-. d,-. d'16( cis) d8-. a-.
  d,16-.\> a'( g fis e d) d'( c!) h( d) g,( g') f4
  e16(\!\mp c) e( g) \tuplet 3/2 8 { e( d e f[ e d]) } e( c) e( g) \tuplet 3/2 8 { e( d e f[ e d]) }

  e( g f e d c) a'( c,) h4 r16 d-.\mf g,-. g'-.
  f8 e r16 d-.\mp g,-. g'-. f8( e) d(\> c)
  c( h)\! r4 r2
  r16 h-.\p e,-. e'-. d8( c) r16 h-.\< e,-. e'-. d8( c)\!
  r16 h-. e,-. e'-. d8( c) c( h) r4

  r8 a16(\f gis) a8-. e-. c-. e-. a,4~
  a8 gis16( h) d( f e d) c( e) a,( a') gis4
  r16 f(\mp e d) cis( h) h'( a) gis( h) dis,( fis) e(\> d c h)\!

  c(\mf a c e) \tuplet 3/2 8 { c( h c d[ c h]) } c( a c e) \tuplet 3/2 8 { c( h c d[ c h]) }
  c( e) d( f) h,4 a r
  r8 a'16( fis! d fis a c) h4 r
  r8 g16(\mp e c e\< g c) h4\! r

  r16 e,(\mf a c) fis,4 r16 d( g h) e,4
  r16 c( fis a) d,4 r16 h( e g) cis,4(
  d) r16 a'-. d,-. d'-. c8( h) r16 a-. d,-. d'-.
  c8( h) a( g) g\> fis16( a) \tuplet 3/2 8 { d( c h a[ h c])\! }

  h4 r16 h( a h) g8-. h16 a h8-. d-.
  c16( e) a,8(~ a16 c h a) g8-. h16( a) h8-. d-.
  c16( e) a,8(~ a16 c h a) g4 r16 d'-. g,-. g'-.
  e-. c( h a) gis( a) e'( a,) a2~

  a8 g16(\f fis) g8-. d-. g,-. g'16(\> fis) g8-. d-.
  g,4 r16\! c'(\mp h a) h( d) e,( e') \appoggiatura g,8 fis4
  g4.(\< a8) g4( fis
  g)\!\fermata\mf r r2 \bar "|."
}