vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g4\mf r8 fis( g4) r8 h,(
  a4) r8 fis'( g4) r8 h,(
  a4) r8 fis'( g4) r8 h,(
  c4) r8 cis( d[ e fis) d]
  g4 r8 fis( g4) r8 fis(
  g)[ c,!( d) d,]( g)[ e'( h) cis](

  d4) r8 cis( d4) r8 fis(
  e4) r8 cis( d4) r8 fis(
  e4) r8 cis( d4) r8 fis(
  g4) r8 gis a,[( h cis) a](
  d4) r8 cis( d4) r8 cis(
  d)[ g?( a) g,]( d'4) r8 fis(

  e4) r8 fis( g4) r8 h,(
  a4) r8 h c[( e f) f,](
  h)[ d( e) e,]( a4) r8 gis(
  a4) r8 gis( a4) c8 a(
  g!4) r8 e( c'4) r8 c(
  h4) r8 dis( e4) r8 dis(

  e4) r8 g( fis?4) r8 dis(
  e4) r8 g( fis4) r8 dis(
  e4) r8 gis( a4) r8 a,(
  h4) r8 dis( e4) r8 dis(
  e4) r8 dis e[( a h) h,](
  e) fis g?4(~ g8[ fis e a])

  d,4 r8 cis( d4) r8 cis(
  d)[ e( fis) d]( g)[ e( d) h](
  c?4) r8 h( c4) r8 h(
  c)[ d( e f] g4) r
  g, r g'\> h,8( c)
  g4(\! gis)\p a8([ h c d]
  e4) r e, r

  e'-!\mf gis8( a) e4-! c8( e)
  a,4-! r8 gis( a4) r8 c(
  h4) r8 gis( a4) r8 cis(
  d4) r8 d,( e4) r8 gis(
  a4) r8 gis( a4) r8 gis(
  a)[ d( e) e,]( a4) r8 cis(

  d4) r8 fis( g?4) r8 h,(
  c?4) r8 e( g4) r8 h(
  a)[ c( d) d,]( g)[ h( c) c,](
  fis)[ a( h) h,]( e)[ g( a) a,](
  d4) r d, r
  d' fis8( g) d4 h8( d)
  g,4 r8 fis( g4) r8 h(

  a4) r8 fis( g4) r8 h(
  a4) r8 fis( g4) r8 h(
  c4) r8 cis d[( e fis) d](
  g4) r8 fis( g4) r8 fis(
  g)[ c, d( d,)] g'[( c,) d( d,)]
  g[(\< h c a)] d4( d,

  g)\!\fermata\mf r r2 \bar "|."
}