va = \relative c' {
  \voiceconsts

  es16(\p g) b4 es8 d16( es f) d-!
  es( b) g'4\rfz\> g16( f) es( f) d( es)\!
  c( d) b( c) as( a b as) g( b c) f-.
  es4( d8) r4.
  g,16( b) es4 g16( f) es( f es) d-!
  c4 r8 f-.\< f-. f-.

  f4(\!\f g) a,8( c)
  c2( b8) r
  b2(\p\< d8.) d16-!\!
  es4(\> b8) r4.\!
  c2(\< e8.) e16-!\!
  f4(\> c8) r4.\!
  es?2(\< g8.) g16-!\!
  as?8-!\f as-! r as( g) g-!
  f-! f-! r e( f) es-!

  d(\> es d) c-. b-. as-.\!
  g16(\p b) es4 es8 d16( es f) d-!
  es( b) g'4\rfz\> g16( f) es( f) d( es)\!
  c( d) b( c) as( a b as) g( b c) f-!
  es4( d8) r4.
  g,16(\f b) es4 g16( f) es(\> f es) d-.

  c8-.\! es16( d) c-. b-. as-. g-. f-. es-. d-. c-.
  b8-. es'-. c-. f( as) f-.
  f2(\> es8) r\! \boxa

  g8->\f g16 g g8 g b g
  f4. b16( a) b( as) g-! f-!
  es8\p es16 es es8 es f es

  d4. f16( e) g( f) es d-.
  c4 c16( d) c-. h-. c( d) es-. f-.
  g4. g8\< a b
  a4\!\f r f8. f16
  f4 r b8.( d,16)
  c4\p r f8. f16
  f4 r f8. f16
  f8-!\rfz\> g16( f) es( c f) es-! d( b es) d-!\!

  c(\p cis d c b a b h) c( d c) b-!
  a( b a g f e f g a b c d)
  f( es! d c b a g f g a b c)
  d4 r8 d-. d-. d-.
  c-. f4\rfz\> f8( e) es-!\!

  d4\p r8 d-. d-. d-.
  c-. f4\rfz\> f8( e) es-.\!
  d-! d16( es) f8-! d-! g-! f-!
  es-! c16( d) es8-! c-! f-! es-!
  d([ c] es d c b)
  a r4. r4
  des-- r8 des-. des-. des-.

  c-. f4\rfz\> f8( e) es-!\!
  des4-- r8 des-. des-. des-.
  c-. f4\rfz\> f8( e) es-!\! \rita
  des4-- r2
  c4--\p r8 ges'( es) c-!
  b4-- r2
  a4-- r2 \bar "||"
  << { s4 \atem s2 } \\ R2. >>
  f'2(\f a,8.) a16-!
  b16-! f( g) a-! b( a b) c-! d( c d) f-!
  es( f es) d-! c( d c) b-! a( g) f-! es-!
  d( f g) a-! b( d f) a-! b( f) d-! b-!
  es(\p c) a!-! f-! e( f) es( f) d( f) a,( f')

  b,(\f d f) a-! b( d f) a-! b( f) d-! b-!
  es(\p c) a-! f-! e( f) es( f) d( f) a,( f')
  b,4 r2
  r16 g'\<a h c d es f fis( g) a-. h-.\!
  b!(\f a) g-! f!-! e( f g f) g( f es) d-!

  c2.\trill
  b4 r8 b'-.\p b-. b-.
  a4-- r8 a-. a-. a-.
  as!4-- r as8-. as-. \adag
  as4.(\fermata f8) d4\fermata \boxb
  es,16(\p g) b4 es8 d16( es f) d-!

  es( b) g'4\rfz\> g16( f) es( f) d( es)\!

  c( d) b( c) as( a b as) g( b c) f-.
  es4( d8) r4.
  g,16( b) es4 g16( f) es( f es) d-!
  c4 r8 f-.\< f-. f-.
  f4(\!\f g) a,8(\p c)
  c2( b8) r
  b2(\< d8.) d16

  es4(\> b8) r4.\!
  c2(\< e8.) e16\!
  f4(\> c8) r4.\!
  es?2(\< g8.) g16-.\!
  as?8-.\f as-. r as( g)[ g]-.
  f-. f-. r e( f) es-.
  d(\> es d) c-. b-. as-.\!
  g16(\p b) es4 es8 d16( es f) d-!

  es( b) g'4\rfz\> g16( f) es( f) d( es)\!
  c( d b c as a b as) g( b c) f-!
  es4( d8) r4.
  g,16(\f b) es4 g16( f) es( f es) d-.
  c8-. es16( d) c-. b-. as-. g-. f-. es-. d-. c

  b8-. es'-. c-. f( as) f-.
  f2(\> es8) r\!
  g2^\dolc\p f16( g as f)
  es2( b8) r
  es4(\< d es)\!
  e2(\rfz\> f8) r\!
  f4(\< es! f)
  g\! r8 es(\p f) g-.
  as-. as-. r as( g)[ g]-.

  f-. f-. r f( es)[ es]-.
  d2 \afterGrace es4\trill { d16[ es] }
  f4 r2
  es,,16( b' g b) es( b g b) d,( b' f b)
  es,( g b es) g( es b g) es'( b g es)
  es( b' a b) f( b a b) g( b a b)

  d,( b' a b) c( b a b) d,( b' a b)
  d,( b' a b) g( b a b) d,( b' a b)
  es,( g b es) g8 r4.
  es,16( as? c d) es( c as c) es,( g b es)
  f,( b as b f b as b es, b' g b)

  d,( b' f b d, b' f b es, b' g b)
  d,4 r2
  g''4-- r8 g-. g-. g-.
  f-. b4\rfz\> b8( a) as-.\!
  g4-- r8 g-. g-. g-.
  f-. b4\rfz\> b8( a) as-!\!
  g-. g16( as) b8-. g-. c-. b-.

  as f16( g) as8-.  f-. b-. as-.
  g( f as g f es)
  d r4. r4
  ges4-- r8 ges-. ges-. ges-.
  f-. b4\rfz\> b8( a) as-!\!
  ges4-- r8 ges-. ges-. ges-.
  f-. b4\rfz\> b8( a) as-.\!
  ges4 r2 \rita

  f4 r as8( f)
  es4 r2
  d4 r2 \bar "||"
  << { s4 \atem s2 } \\ R2. >>
  b'2(\f d,8.) d16-.
  es( b) c-. d-. es( d) es-. f-. g( f) g-. b-.
  as( b as) g-! f( g f) es-! d( c) b-! as-!

  g( b es g) b( g es b) g( es b g)
  f( b a b) c( b as b) g( b d, b')
  es,( g b es) g( es b g) es'( b g es)
  f( b a b c b as b) g( b) d,( b')
  es,4 r2

  r16 c''-. d-. e-. f( g as g) b( as) g-. f-.
  g( b) b-. b-. b( a) as-. as-. as( g) g-. g-.
  f2.\trill
  es?4-- r8 es-.\p es-. es-.
  g4-- r8 es-. f-. g-.

  as4-- r8 as-. as( f)
  d4. c8-. b-. as-.
  g16( b) es4 es8 d16( es f) d-.
  es( b) g'4\rfz\> g16( f) es( f) d( es)\!
  c( d) b( c) as( a b as) g( b c) f-.
  es4( d8) r4.

  g,16(\f b) es4 g16( f) es( f es) d-.
  c4 r8 f-.\< f-. f-.
  f4(\!\f g) a,8(\p c)
  c2( b8) r
  b2(\< d8.) d16-.\!
  es4(\> b8) r4.\!
  c2(\< e8.) e16-!\!

  f4(\> c8) r4.\!
  es?2(\< g8.) g16-.\!
  as8 as\f r as( g) g-.
  f-. f-. r e(\> f) es-.
  d( es d) c-. b-. as-.\!
  g16( b) es4 es8 d16( es f) d-.
  es( b) g'4\rfz\> g16( f) es( f) d( es)\!

  c( d) b( c) as( a b) as-. g( b c) f-!
  es4( d8) r4.
  g,16(\f b) es4 g16( f) es( f es) d-.
  c8-. es16( d) c-. b-. as-. g-. f-. es-. d-. c-.
  b8-. es'-. c-. f( b) f-.
  f2(\> es8) r\! \bar "|."
}