vb = \relative c {
  \voiceconsts
  \clef "bass"

  r8 es-.\p g-. b-. as4
  g8-. b-. es-.\rfz\> es16( d) c8 b
  as-.\! g-. f-. d-. es-. a,-.
  b b' b,[ as'! g f]
  es-. g-. b-. es16( d) c( d) c-. b-.

  a8-. c16( b) a( b) a-. g-. f( g) f-. es-.
  d8-. b'-. es,-.\< c'-. f,-. a-.
  b8[\!\f b, d f] b r
  r b,-.\p\< d-. f-. b( as?)
  g-.\!\p b-. g-. c16(\> b) as( g) f-. es-.
  r8\! c-. e-. g-. c( b)

  as-. c-. as-. des16( c) b( as) g-. f-.
  r8 es?-.\< g-. b-. es( des)
  c-.\!\f es16( d!) c8 es b es
  as,-. c16( b) as8( g as a)
  b( c b) as!-. g-. f-.
  r es-.\p g-. b-. as4

  g8-. b-. es-.\rfz\> es16( d) c8 b
  as\! g f d es a,
  b[ b'] b, as'! g f
  es-.\f g-. b-. es16( d) c( d) c-. b-.
  as8-. c16( b) as-. g-. f-. es-. d-. c-. b-. as-.
  g8 b' as, c' b, d'

  es[\> es b g] es r\! \boxa
  es8\f es'16 es \repeat tremolo 4 es8
  r d \repeat tremolo 4 d
  r c\p c c a a
  \repeat tremolo 6 b
  r es, \repeat tremolo 4 es
  r e\< \repeat tremolo 4 e\!

  f16(\f a c a) f( a c a) f( b d b)
  a(\< b) c-. d-. es( d) c-. es-.\! d( c) d-. b-.
  a(\p b c) a-. f( a c a) f( b d b)
  a(\< b c) d-. es( d) c-. es-.\! d( c d) b-.

  a8\p r f-. a-. b-. g-.
  a[ fis] g r e8. e16
  f4 r2
  R2.
  \repeat tremolo 3 { b8\p f }
  a\rfz\> f16( g) a8-. f-. g-. a-.\!
  \repeat tremolo 3 { b f }

  a\rfz\> f16( g) a8-. f-. g-. a-.\!
  b4 r h8-. g-.
  c4 r a8-. f-.
  b( a g f es e)
  f-. f-. e( f g a)
  \repeat tremolo 3 { b f }
  a\rfz\> f16( g) a8-. f-. g-. a-.\!

  \repeat tremolo 3 { b f }
  a\rfz\> f16( g) a8-. f-. g-. a-.\! \rita
  b4-- r2
  es,4--\p r2
  f4-- r2
  f4-- r2 \bar "||"
  b,16(\f d) es-. f-. \atem g( f) g-. a-. b( a) b-. d-.

  c( d c) g-. a( b a) g-. f( g f) es-.
  d8-. es16( f) g( f) g-. as!-. b( as b) d-.
  c( d c) b-. a( b a) g-. f( es d c) b4 r2
  a'4\p\< r8 a b c\!
  d4\f r2

  a4\p r8 a b c
  d-. f16( es) d( c) b-. a-. g( f) es-. d-.
  es4\< r e8. e16\!
  f4\f r2
  f8-. f16( e f8) f, f' f
  b,[\p b'] d b d b
  \repeat tremolo 3 { c es! }

  d-. e( f) d-. b-. d-. \adag
  f4.\fermata d8 as'?4\fermata \boxb
  r8 es,-.\p g-. b-. as4
  g8 b es-!\rfz\> es16( d) c8 b\!
  as-! g-! f-! d-! es[ a,]
  b[ b'] b, as'! g f
  es-! g-! b-! es16( d) c( d c) b-!

  a8-! c16( b) a( b a) g-! f( g f) es-!
  d8-. b'-. es,-. c'-. f,-. a-.
  b[ b, d f] b r
  r b,-. d-. f-. b( as!)
  g-. b-. g-. c16( b) as( g) f-. es-.
  r8 c-. e-. g-. c( b)

  as-. c-. as-. des16( c) b( as) g-. f-.
  r8 es?-.\< g-. b-. es( des)\!
  c-! es16\f d! c8 es b es
  as,-! c16( b) as8( g as a)
  b( c b) as!-. g-. f-.
  r es-.\p g-. b-. as4
  g8-. b-. es-.\rfz\> es16( d) c8 b\!

  as g f d es[ a,]
  b[ b'] b, as'! g f
  es-.\f g-. b-. es16(\rfz d) c( d c) b-.
  as8-. c16( b) as-. g-. f-. es-. d-. c-. b-. as-.
  g8 b' as, c' b, d'
  es[\> es b g] es r\!

  r es(\p g b) as-. b-.
  \repeat tremolo 3 { g\< b }
  g b f b g b\!
  \repeat tremolo 3 { as\> b }
  as\! b g b d, b'
  es,( g) b-. r4.
  c8-. es16( d) c8-. es-. b-. es-.

  as,-. c16( b) as8-. c-. g-. b-.
  f b as b g b
  d, b'\< c d es f\!
  g2( f4)
  es2 r4
  es(\< d es)\!
  e2(\rfz\> f8) r\!
  f4\< es! f

  g8\! r r es\p f g
  as as r as( g) g
  d d r d( es) es-.
  as2 \grace as16 g8 f16 g
  f8 b,( a b) c-. d-.
  \repeat tremolo 3 { es b }
  d-. b16(\rfz c) d8-. b-. c-. d-.

  \repeat tremolo 3 {  es b }
  d-. b16(\rfz c) d8-. b-. c-. d-.
  es4 r e8-. c-.
  f4 r d8-. b-.
  es?( d c b as a)
  b-. b-. a( b c d)
  \repeat tremolo 3 { es b }

  d-. b16(\rfz c) d8-. b-. c-. d-.
  \repeat tremolo 3 { es b }
  d-. b16(\rfz c) d8-. b-. c-. d-.
  es4 r2 \rita
  as,4 r2
  b4 r2
  b,4 r2 \bar "||"

  es16(\f g as) b-. \atem c( b c) d-. es( d es) g-.
  f( g f) es-. d( es d) c-. b( c b) as-.
  g8 as16 b c( b) c-. d-. es( d) es-. g-.
  f( g f) es-. d( es d) c-. b( as g f)

  es4 r2
  d'4 r8 d es f
  g4 r2
  d4 r8 d es f
  g-. g16( f) es( d) c-. b-. as( g) f-. es-.
  as4 r2

  es'16( g) g-. g-. g( fis) f-. f-. f( es) es-. es-.
  b8-. b16( a) b8 b, b' b,
  es es, es' r4.
  des'8(\p es) des-. r4.
  c8( es) c-. r4.
  r8 c( b) as?-. g-. f-.
  r es g b as4

  g8-. b-. es-.\rfz\> es16( d?) c8 b\!
  as-. g-. f-. d-. es[ a,]
  b[ b'] b,[ as'! g f]
  es-.\f g-. b-. es16( d) c( d) c-. b-.
  a8-. c16( b) a( b) a-. g-. f( g) f-. es-.

  d8-. b'-. es,-. c'-. f,-. a-.
  b[ b, d f] b r
  r b,-. d-. f-. b( as?)
  g-. b-. g-. c16( b) as( g) f-. es-.
  r8 c-. e-. g-. c( b)
  as-. c-. as-. des16( c) b( as) g-. f-.

  r8 es?-.\< g-. b-. es( des)\!
  c-.\f es16( d!) c8 es b es
  as,-. c16( b) as8( g as a)
  b( c b) as!-. g-. f-.
  r es-. g-. b-. as4
  g8-.\f b-. es-. es16( d) c8 b

  as g f d es[ a,]
  b[ b'] b, as'! g f
  es-.\f g-. b-. es16( d) c( d) c-. b-.
  as8 c16( b) as-! g-! f-! es-! d-! c-! b-! as-!
  g8 b' as, c' b, d'
  es[\> es b g] es r\! \bar "|."
}