vb = \relative c'' {
  \voiceconsts

  \partial 4 c4\p
  c2~ c4. c8
  c4 b2 as4
  g2 c4. des8
  c4 as b\< h

  c2~\!\p c4. c8
  c4 b?2 as4
  g2 c4. b8
  as2. as4\mp
  as\< g e4. e8

  e4\!\mf\> f2 as4
  as\!\p g e4. e8
  f2. as4
  as2\< g4. c8
  b4\!\f\> as2 g4
  f\!\p\< es d4.\!\> es8

  es2.\!\p r4
  c'2 c4. c8
  c4 b2 as4
  g2 c4. des8
  c4 as b\< h
  c2~\! c4. c8

  c4 b?2 as4
  g2 c4. b8
  as2.\< as4\!\f
  as2. as4
  as2. as4
  as2\< g\!

  as2.\p c,4
  des2 d
  f\< es4.\!\> e8
  es2.\!\fermata \bar "|."
}