va = \relative c'' {
  \voiceconsts

  R1*6
  r4 g r a
  r8 h h cis d2
  g,4. a8 fis8. e16 d8 d'
  h8. a16 g8 h a8. g16 fis8 d
  
  e8. fis16 g8. a16 h8. c?16 d8. h16
  e8 fis g4 g4. fis8
  g2 r
  r r4 d,
  r e r8 fis fis g
  g2 d4. a'8
  g8. fis16 e8 e' d8. c16 h8 d
  
  c e c8. h16 a8 a' fis8. e16
  d8. c16 h8 d d4 d
  d4. cis8 d2
  c!8 d e4 d4. c8
  h2 r
  R1*2
  r2 r4 d

  d4. cis8 d d g, fis
  e4 g8 a a4. a8
  g2 r
  R1
  r4 g' g4. fis8
  g g d c16 h a4 a8 h
  h4 h8 cis d4 g,

  g8 a a2 a8 h
  h g16 a h cis d e a,8 fis16 g a h cis d
  e fis g fis e d e8 d16 e fis d g8 fis

  e16 fis g e a8 g fis16 g a g fis g e fis
  g d h cis d e fis g a d, a h c! d e fis
  g2 r16 d e fis g a fis g

  e g a h c d h c a h g a fis g e fis
  d e c d h c d e a, d c d a h c d
  g,8 h cis16 d e cis d2

  r16 c! h c a h g a fis8 g~ g16 a fis8
  g2 r
  \tuplet 3/2 4 { g'8 fis g e fis g } d2
  \tuplet 3/2 4 { e8 d e c d e } a,2
  h r
  r \tuplet 3/2 4 { h'8 a h g a h }

  e,2 \tuplet 3/2 4 { d8 c d h c d }
  h2 r
  r \tuplet 3/2 4 { d'8 c d h c d
		    g, f g e f g fis g e d e c
		    h a h g a h
		  } a2
  
  \tuplet 3/2 4 { h8 a h g h cis } d2
  c!16 d e d c h a g fis4. e16 fis
  g2 r8 a' fis d
  g16 a fis a g g fis e d8 h g g'

  e16 f d f e d c h a8 h16 c d8 c
  h g h g d'16 e c e d c h a
  g2 r
  r4 e' fis?8 d16 e fis g a fis

  g8 h, h c a8. a16 d e fis d
  e8. d16 e8. fis16 g4. g,8
  c16 d e f g a h c a4 d,
  d16 e fis! d g4 r fis16 g a fis

  h h, cis d e fis g a fis8 g g8. f16
  e4. e8 d a d16 e c! e
  d c h a g4 r a
  h8 a16 h cis d e cis d8. c16 h8. a16

  g8 g' e c16 e d e fis e fis g a fis
  g4 g, a8 a16 g fis g a fis
  h8 g e e'16 fis g8 a h c
  c4 c~ c8 h a4
  g1\fermata \bar "|."
}