va = \relative c {
  \voiceconsts

  a8^\pizz\mp e' a c e c a e
  h e gis d' e d gis, e
  c e a c e r a, r
  <e c'> r <d h'> r <c a'> r <h gis'> r
  a e' c' e, e, r e'' r

  a,, e' c' e, e, r e'' r
  a,, e' c' e, e, r e'' r
  a,, e' c' e, e, r e'' r
  d,, f c' f, r <f h> r <f a>
  h g? h d g f e d

  c, e g c e c g e
  c f a c f c a f
  d f e' f a h, d f
  e, e' gis h, e d c h
  c, e a c e c a e

  cis e a cis e cis a e
  d f a d d, f a d
  c,? e a c e c a e
  d d f b d r f r
  e r d r c r b r

  a e a c e, e gis d'
  c r e, r a r g r \boxa
  f\mf c' f, c' f, c'
  c, c' c, c' c, c'
  g h? g h g h
  g c g c g c

  d, a' d, a' d, a'
  a c a c a c
  d, f d f d f
  e c' a r <e a> r
  f c' f, c' f, c'
  c, c' c, c' c, c'
  g h g h g h

  g c g c g c
  d, a' d, a' d, a'
  a c a c a c
  d, <f c'> d <f h> f <f a> \rit
  gis\> d' e, d' e, <e h'>\! \boxb
  r a\p a a r a a a

  r a a a a a r a
  r a a a r a a a
  r a a a a a r a
  r a a a r a a a
  r a a a r a a a
  r a a a r a a a
  
  a a a a r a a a
  R1*2
  r8 <c, a'> r4 r8 <c a'> r4
  r8 <f a> r4 r8 <e a> r4
  r8 <d a'> r4 r8 <d a'> r4
  r8 <e a> r4 r8 <d a'> r4
  r8 <e a> r4 r8 <d a'> r4
  
  r8 <e a> r4 r8 <e a> r4
  r8 <d a'> r4 r8 <e a> r4
  r8 <e a> r4 r8 <d a'> r4
  r8 <d a'> r4 r8 <d a'> r4
  r8 <d a'> r4 r8 <d a' e'> r4
  r8 <c a'> r4 r8 <c a'> r4
  r8 <f a> r4 r8 <e a> r4

  r8 <d a'> r4 r8 <d a'> r4
  r8 <e a> r4 r8 <d a'> r4
  r8 <e a> r4 r8 <d a'> r4
  r8 <e a> r4 r8 <e a> r4
  r8 <d a'> r4 r8 <e a> r4
  r8 <e a> r4 r8 <d a'> r4
  R1

  r2 g''8\mf f e d
  c d e f e d c h
  a h c d e d c e
  f d e f g a g f
  e c g' f e d c h

  a h c a d h c d
  e a, c d e f g e
  a, gis a h c d c h
  a h c a d h c d
  e c g' f e c g' f

  e c g f e gis h e~
  e\f d c h a g! f e
  f e d c h c a c
  e d c h a d g f
  e d c d e c g' f

  e d e f e d e f
  e e' c h a g f e
  d e c d e g f e
  d e c d d e c d
  e4 d8 c h a h c
  h a h c h4 r

  a2\f e
  a e
  a8 e' a e e, e' a e
  a, e' a e e, e e' e,
  d f c' f, d h' f a
  r g h d f f e d
  c, e g c e c g e

  c e a c f c a f
  d a' e' f a f c a
  e gis h d e d c h
  c, e a c e c a e
  cis e a cis e cis a e

  f d a' d f d a d,
  c? e a c e c a e
  d d f d' f d f, d
  d f d' f, c' f, b f
  c e a c e d gis, e

  a e' e, e' a, e' g,! r \boxc
  c, f a c f a
  c,, e g c e g
  d, f g h d f
  c, e g c e g
  d, f a d f a
  a, e a c e a \rit

  d,, c' f, h f a
  e\> gis h d e4\fermata \boxd
  a2\!\mp a4 a
  a4.( h8) c2
  e d4 c
  h2 g
  g g4 g
  a( c) \clef "treble" f-- a--
  a2 h4( a)
  gis2 e \clef "bass"

  a, a4 a
  a2 a
  a g4( f)
  a2 e
  f2. f'4
  e( d) c( h)
  a( e) c'4.( h8)
  a2.( e4)
  a2.( e4)
  a1~
  a8 r4. r2 \bar "|."
}