vb = \relative c' {
    \voiceconsts

    \repeat volta 2 {
    	    c4\p c8 c4 c8
	    c4 c8 c4 c8
	    c4 c8 c4 c8
	    c4 c8 c4 c8
	    h4 h8 h4 h8
	    a4 a8 a4 a8

	    gis4 gis8 gis4 gis8
	    gis4\< gis8 gis4 gis8\!
	    a4\f a8 a4 a8
	    a4 a8 a4 a8
	    a4 a8 a4 a8
	    a4 a8 a4 a8

	    a4_"dim." a8 <a e'>4 <a e'>8
	    d4 d8 d4 d8
	    cis4 cis8 cis4 cis8
	    cis4 cis8 cis4 cis8
	    <g d'>4^"Più mosso"\pp <g d'>8 <g d'>4 <g d'>8
	    <g d'>4 <g d'>8 <g d'>4 <g d'>8

	    <g des'>4 <g des'>8 <g des'>4 <g des'>8
	    <g des'>4 <g des'>8 <g c>4 <g c>8 \clef "tenor"
	    <b f'>4_"stretto" <b f'>8 <b f'>4 <b f'>8
	    <b f'>4 <b f'>8 <b f'>4 <b f'>8
	    <b fes'>4 <b fes'>8 <b fes'>4 <b fes'>8
	    <b fes'>4 <b fes'>8 <b es>4 <b es>8

	    <des as'>4 <des as'>8 <des as'>4 <des as'>8
	    <des as'>4 <des as'>8 <des as'>4 <des as'>8
	    <cis g'>4 <cis g'>8 <cis g'>4 <cis g'>8
	    <cis g'>4 <cis g'>8 <cis g'>4 <cis g'>8 \clef "bass"
	    <des, as'>4_"più f" <des as'>8  <des as'>4  <des as'>8

	    <des as'>4 <des as'>8  <des as'>4  <des as'>8
	    <cis g'>4\ff <cis g'>8 <cis g'>4 <cis g'>8
	    <cis g'>4\< <cis g'>8 <cis g'>4 <cis g'>8\!
	    <d b'>4\ff b'8_"dim. molto e meno mosso poco a poco" b4 b8
	    b4 b8 b4 b8

	    h!4 f'8 f4 f8
	    f4 f8 f4 f8
	    f4 f8 f4 f8
	    f4 f8 f4 f8
	    d4 d8 d4 d8
	    d4 d8 d4 d8
    }

    c4^"Tempo I."\p c8 c4 c8
    c4 c8 c4 c8
    c4 c8 c4 c8
    c4 c8 c4 c8

    h!4 h8 h4 h8
    a4 a8 a4 a8
    gis4 gis8 gis4 gis8
    gis4\< gis8 gis4 gis8\!
    a4\f a8 a4 a8

    a4 a8 a4_"dim." a8
    a4 a8 a4 a8
    a4 a8 a4 a8
    a4 a8 <a e'>4 <a e'>8
    d4 d8 d4 d8

    cis4 cis8 cis4 cis8
    b4 b8 b4 b8
    a4_"dim." a8 a4 a8
    gis4 gis8 gis4 gis8
    a4 cis,8 cis4 cis8

    gis'2.
    a4 cis,8 cis4_"ritard." cis8
    gis'2.
    a\pp
    a_"morendo"
    a~
    a4 r2 \bar "|."
}