vd = \relative c {
    \voiceconsts

    \repeat volta 2 {
    	    a4\p a8 a4 a8
    	    a4 a8 a4 a8
    	    a4 a8 a4 a8
    	    a4 a8 a4 a8
	    g4 g8 g4 g8
	    f4 f8 f4 f8

	    e4 e8 e4 e8
	    e4\< e8 e4 e8\!
	    d4\f d'8 d4 d8
	    d4 d8 d4 d8
	    d4 d8 d4 d8
	    d4 d8 d4 d8

	    c4_"dim." c8 c4 c8
	    b4 b8 b4 b8
	    a4 a8 a4 a8
	    a4 a8 a4 a8
	    b4^"Più mosso"\pp b8 b4 b8
	    b4 b8 b4 b8

	    b4 b8 b4 b8
	    h!4 h8 c4 c8
	    des4_"stretto" des8 des4 des8
	    des4 des8 des4 des8
	    des4 des8 des4 des8
	    d!4 d8 es4 es8

	    fes4 fes8 fes4 fes8
	    fes4 fes8 fes4 fes8
	    e!4 e8 e4 e8
	    e4 e8 e4 e8
	    fes,4_"più f" fes8 fes4 fes8

	    fes4 fes8 fes4 fes8
	    e!4\ff e8 e4 e8
	    e4\< e8 e4 e8\!
	    <f! d'>4\ff <f d'>8_"dim. molto e meno mosso poco a poco" <f d'>4 <f d'>8
	    <f d'>4 <f d'>8 <f d'>4 <f d'>8
	    d4 d'8 d4 d8
	    d4 d8 d4 d8
	    c4 c8 c4 c8
	    c4 c8 c4 c8
	    h4 h8 h4 h8
	    b4 b8 b4 b8
    }

    <a e'>4^"Tempo I."\p a8 a4 a8
    a4 a8 a4 a8
    a4 a8 a4 a8
    a4 a8 a4 a8

    g4 g8 g4 g8
    f4 f8 f4 f8
    e4 e8 e4 e8
    e4\< e8 e4 e8\!
    d4 d'8 d4 d8

    d4 d8 d4_"dim." d8
    d4 d8 d4 d8
    d4 d8 d4 d8
    c4 c8 c4 c8
    b4 b8 b4 b8

    a4 a8 a4 a8
    a4 a8 a4 a8
    a4 a8 a4 a8
    f4 f8 f4 f8
    a4 e8 e4 e8

    f2.
    e4 e8 e4_"ritard." e8
    f2.
    e\pp
    e_"morendo"
    e~
    e4 r2 \bar "|."
}