vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g2.(\upbow\mp g4)--
  g4.(-- g8)-- g4 r
  f1\upbow
  g2( fis4) r
  g1\upbow
  g4.(-- g8)-- g4 r
  es2 d4( fis)
  g2. r4 \boxa
  g2\downbow g4(-- g)--

  g4.(-- g8)-- g2
  d f?
  g( fis4) r
  g2\downbow g4(-- g)--
  g4.(-- g8)-- g2
  b4( g) g( fis)
  g2. r4 \boxb
  \set Staff.midiInstrument = \mipz
  g4^\pizz\mf g g g8
  g4 g g g8

  g4 g g8 f? g
  g4 g g8 f g
  f4 f f f8
  f4 f f f8
  d4 d d d8
  d4 d d8 d d
  g4 g g g8
  g4 g g g8

  g4 g g8 f g
  g4 g g8 f g
  f4 f f f8
  g4 g fis fis8
  g r g4 g g8
  g4 g g g8\cresc
  g4 g g g8
  g4 g g b8 \boxc
  \set Staff.midiInstrument = \miba

  b1~^\arco\f
  b2 b
  c1
  d
  b
  b2(-- b)--\dim
  c,1
  a \boxd
  \set Staff.midiInstrument = \mipz
  g'4^\pizz\mf g g g8
  g4 g g g8
  g4 g g8 f? g
  g4 g g8 f g

  f4 f f f8
  g4 g fis fis8
  g4 r8 r2 \boxe
  \set Staff.midiInstrument = \miba
  d'4^\arco\f d d d8
  c4 c d d8
  es4 es es8( d) es
  es4 es es8( d) es

  d4 d d c8
  d4 d d d8
  d4 d d c8
  d4 d d8( c) d
  d4 d d d8
  d4 d d d8

  es4 es es8( d) es
  es4 es es8( d) es
  es4\dim es es es8
  d4 d d c8
  b r g4\upbow\mp g g8
  g4 g g g8
  g4\cresc g g g8

  g4 g g g8 \boxf
  b1~\f
  b
  b2( a)
  c( b4) r
  b1~\downbow
  b2 b
  es,(\dim c)
  a2. r4 \boxg
  g'4\mf g g g8
  g4 g g g8

  g4 g g8( f) g
  g4 g g8( f) g\cresc
  b4 b b b8
  a4 a fis4 fis8
  g->\f r2.
  r4 g-> g-> g8->
  h-> r g4 g g8
  g4\downbow g-> g-> g8->

  g4-> g g g8
  g4\downbow g-> g-> g8->
  es'4-> es es es8
  d4 d d d8 \boxh
  es4\ff es es es8
  es4 es es es8
  c4 c c8( b?) c

  c4 c c8( b) c
  es4 es es es8
  es4 es es es8
  d4 d d c8
  h4 h h8( a) h
  c4 c c c8
  d4 d es es8

  es4 es es es8
  e4 e f f8
  c4\cresc c c8( d) c
  h4 h d d8
  c4 c c c8
  d4 d d d8

  es?4 es es es8 \mocr
  es4 es es8( d) es
  es4 es es8( f) es
  d4 d d8 r d
  c4.\sfz r2 \bar "|."
}