va = \relative c'' {
  \voiceconsts

  R1*3
  r2 a~
  a d,
  b' a4. g8
  a4 c b a~

  a g a2~
  a \breathe a~
  a d,
  b' a
  r4 a2 g8 f
  g4 a2 g4

  a1

  r4 a a4. g16 f
  g4 a~ a8 g g4
  f8 e e2 d4
  e1
  d4 \breathe d' d d~
  d c8 h? c2~

  c \breathe a~
  a a
  f b
  a4 g a f
  e \breathe a a2
  f b
  a4 a g a
  c h?2 a4~

  a g a2~
  a \breathe g~
  g f~
  f4 f e2
  e2. d4
  f e d2~
  d4 \breathe d' d d
  c h2 a4~

  a g8 f g2
  a4 \breathe c h a
  g4. a8 h4 a~
  a g~ g8 f16 e f4
  e1
  r4 c'2 h4
  a2 g

  r4 f2 e4
  d2 c
  d4 d'2 c4
  h a2 g4
  a c2 h4~
  h a2 g4
  a \breathe g2 g4
  g2 f

  e1~
  e
  R1*2
  r4 a2 a4
  a2 g~
  g4 f b2

  a g
  g4. f8 g4 a~
  a g2 f4~
  f e2 d4
  e2 d4 \breathe d'~
  d d d c~
  c h? e2

  d4 c h a
  g f e a~
  a gis a2~
  a1
  R
  a2 a4 d~
  d cis8 h cis2\fermata \bar "|."
}