vd = \relative c' {
  \voiceconsts
  \clef "bass"

  a1
  d,2 b'
  a2. g4
  f d~ d8 e f g
  a4 f b4. a8
  g2 f~
  f r

  R1
  a,
  d,2 b'
  g a
  f4 d e2
  r e
  f d

  a' r
  e1
  a,2 f'
  e r4 c
  d2 b
  a1~

  a
  R1*2
  r2 a'
  a f
  b g4 g
  a2 e4 a~
  a g a2

  e r
  d4 d g2
  c, f
  d4 d e2
  a,4. h?8 c4 d~
  d c d2~
  d g, \breathe
  e'1

  e2 c
  f d4 d
  e4. f8 g4 f
  e2 c4 d
  c a e'2
  a,4 \breathe a'2 g4
  a2 g

  f c
  d a4 c
  h2 a
  R1
  a'2 e
  f e
  r4 c2 c4
  c2 d

  e1
  a,4 \breathe a'2 a4
  a g2 f4
  b a2 g4
  a4. g8 f4 d
  f4. g8 e2
  d r

  R1
  r2 e~
  e4 e e d~
  d c f2
  e4 c d d
  g, \breathe g' d f
  g2 c,

  r4 c d d
  g d e2~
  e \breathe a,4. h?8
  c4 d a f'~
  f8 e c4 d4. c8
  a4 c d2
  a1\fermata \bar "|."
}