va = \relative c' {
  \voiceconsts

  d4 d8 d d4 f
  es d c2
  r4 d f4. e8
  d4 c b2~
  b4 a g a
  fis g2 fis4

  r a a h
  cis d2 cis4
  r2 d4 b?8 c!
  a4 g d' b8 c
  a4 g a2
  g1

  d'4 d8 d d4 f
  es d c2
  r4 d f4. e8
  d4 c b2~
  b4 a g a
  fis g2 fis4

  r a a h
  cis d2 cis4
  r2 d4 b?8 c!
  a4 g d' b8 c
  a4 g a2
  g4 g'4. d8 es4

  d g4. f?8 es4
  d c2 h4
  c2 r4 g
  b8 a f g a2
  g r4 d'
  f8 e c d es2

  d4 c a8 b g a
  fis4 g2 fis4
  g g'4. d8 es4
  d g4. f8 es4
  d c2 h4
  c2 r4 g
  b8 a f g a2
  g r4 d'
  f8 e? c d es2
  d4 c a8 b g a
  fis4 g2 fis4
  g1\fermata \bar "|."
}