va = \relative c {
  \voiceconsts

  fis4\p fis fis r8 fis
  fis e16 fis g8 fis e4 r
  g g8 a16 h g4 r8 h
  a g fis e32 fis g16 fis4 r
  a a a4. a16 h

  c8 c c h a4 r8 a
  a g r fis fis e r a
  a g16 fis g8\> fis e2\! \clef "treble"
  fis'4\pp fis fis r8 fis
  fis e16 fis g8 fis e4 r
  g g8. a32 h g4 r8 h

  a g fis e32 fis g16 fis4 r
  a a a4. a16 h
  c8 c c h a4 r8 a
  a g r fis fis e r a\< a g16 fis g8 fis e4 r\!
  a,\mp h cis? r8 d

  cis h16 a h8 gis a e a4
  a2. h4
  h8 a16 g fis8.\trill e16 e4 r
  fis' fis8. g32 a fis4 r8 fis
  e d g fis e4 r

  a, d a r8 a'
  g fis16 e e8.\trill d16 d4 r
  a h cis r8 d
  cis h16 a h8 gis a e a'4~
  a a a16 h c4.

  h8 a16 g fis4 e r
  fis fis8. g32 a fis4 r8 fis
  e d g fis e4 r
  a, d a r8 a'^\rit
  g\> fis16 e e8.\trill d16 d4\!\fermata r \bar "|."
}