vb = \relative c {
  \voiceconsts

  d4\p d d r8 d
  d cis16 d e8 d cis4 r
  e e8 fis16 g e4 r8 g
  fis e d cis32 d e16 d4 r
  fis fis fis4. fis16 g

  a8 a a g fis4 r8 fis
  fis e r d d cis r fis
  fis e16 d e8\> d cis2\! \clef "tenor"
  d'4\pp d d r8 d
  d cis16 d e8 d cis4 r
  e e8. fis32 g e4 r8 g

  fis e d cis32 d e16 d4 r
  fis fis fis4. fis16 g
  a8 a a g fis4 r8 fis
  fis e r d d cis r fis\<
  fis e16 d e8 d cis4 r\!
  cis,\mp d e r8 fis

  e d16 cis d8 h cis4 r
  fis dis8 e fis4 r8 fis
  g fis16 e dis8. e16 e4 r
  d'! d8. e32 fis d4 r8 d
  h a cis d cis4 r

  fis, a fis r8 d'
  cis d d cis a4 r
  R1*2
  dis8 e fis e dis e fis g16 a

  g8 fis16 e dis4 e r
  d! d8. e32 fis d4 r8 d
  h a cis d cis4 r
  fis, a fis r8 d'^\rit
  cis\> d d cis a4\!\fermata r \bar "|."
}