va = \relative c' {
  \voiceconsts

  e2 d4 d
  cis2 r
  r4 e f d
  cis2 r
  r4 e f d
  cis d d cis
  d2 r
  r d4 d8 d
  d4 g d g
  e2 r4 g

  e g c,?8 d e f
  g4 g, g8 a h c
  d c d e f e f g
  a4 e a2~
  a4 gis8 fis gis2
  a1 \boxa
  r2 r4 e
  e2 r

  r4 c8 d e4 e
  e2 r
  r4 c8 d e4 c
  g'? c,8 d e4 c
  g'2 r
  r4 d8 e f?4 d
  a' d,8 e f4 d
  a'2 r
  R1

  r4 a g8 f e d
  cis4 d2 cis4
  d d2 cis4
  d2 r8 d8 f g
  a d, f g a2
  r8 a, c? d e a, c d
  e2 r
  r r4 g8 f

  e d c2 h4
  c2 r4 g'8 f
  e d c2 h4
  c2 r4 f
  f8 g a f g2
  e r4 c
  h2 c4 e
  e1
  e \boxb
  r4 a, c4. d8

  e4 f e2
  r4 a, c4. d8
  e4 f e a
  e2 r4 a
  e2 r4 e
  c a r d
  h g r d'
  h g r g'
  e c r e8 f
  g4 f e2

  r r4 e8 f
  g4 f e2
  R1
  r2 r4 f
  e8 d d2 cis4
  d2 r4 d
  e g4. f8 e4
  d2 c
  r r4 d
  e g4. f8 e4

  d2 c
  r4 c8 d e d e f
  g2 r4 e8 f
  g f e d c4 e8 f
  g f e d c4 e8 f
  e4 a e f
  c d e f
  gis a2 gis4

  a1 \boxc
  r4 e d d
  cis2 r
  r4 e f d
  cis2 r
  r4 e f d
  cis d d cis
  d2 r
  r d8 d d d
  d4 g? d g

  e2 r4 g
  e g c,8 d e f
  g4 g, g8 a h c
  d c d e f e f g
  a4 e a2~
  a4 gis8 fis gis2
  a r4 e

  a4. g?8 f?4. e8
  d2 f
  e1~
  e \bar "|."
}