vb = \relative c' {
  \voiceconsts

  R1
  r4 e d d
  cis2 r
  r4 e f d
  cis2 r
  R1
  r4 d d cis
  d2 h4 h8 h
  h4 d h d
  c? g' e g

  c,8 d e f g4 g,
  g8 a h c d c d e
  f e f g a4 g8 f
  e2 e
  e1
  e \boxa
  r4 e e2
  r4 c8 d e4 e
  e2 r

  r4 c8 d e4 c
  g'2 r
  R1
  r4 d8 e f4 d
  a'2 r
  R1
  r4 a g8 f e d
  cis4 d2 cis4
  d2 r
  R1*2

  r8 d f g a2
  r r8 a, c? d
  e2 r
  r4 g8 f e d c4~
  c h c2
  R1*3
  r2 f
  c c8 d e f
  g2 e

  d4 e c c
  h1
  cis \boxb
  R
  r4 a c?4. d8
  e4 f e2
  R1
  r4 a e2
  r4 e c a
  r e' c a
  r d h g

  r g' e c
  r g' e c
  r2 r4 e8 f
  g4 f e2
  r r4 c8 d
  e4 f e8 d d4~
  d cis d2
  R1*3
  r4 d e g~

  g8 f e4 d2
  c? r
  r r4 c8 d
  e d e f g2
  r4 e8 f g f e d
  c2 r4 c8 d
  e d c h a4 d
  c2 r4 a'

  e f c d
  e c h2
  a1 \boxc
  R
  r4 e' d d
  cis2 r
  r4 e f d
  cis2 r
  R1
  r4 d d cis
  e2 h8 h h h

  h4 d h d
  c? g' e g
  c,8 d e g g4 g,
  g8 a h c d c d e
  f e f g a4 f
  e2 e
  e1
  r4 e a4. g8

  f4. e8 d2~
  d d~
  d cis4 h
  cis1 \bar "|."
}