vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a2 f4 d
  a'2 f4 d
  a'2 d4 b
  a2 d4 b
  a2 d4 b
  a fis g a
  d,2 a'
  d, g4 g8 g
  g1
  c,
  c

  g'
  d
  a'4. h?8 a4. g16 f
  e4 d e2
  a,1 \boxa
  r4 a' a2
  a a
  c4 c c2
  c4 c c2
  c4 c4. h4 a8

  g4 c4. h4 a8
  g2 d
  d d'4 d
  d2 d,
  d g
  a4 b g a
  d,2 g
  a4 b a2
  d, g4 a
  R1
  d2 a
  a1

  c2. a4
  g2 c,4. c8
  c'4 a g2
  c,1
  c'4 a g2
  c, f
  f c
  e2. c4
  g' e a a,
  e'1
  a, \boxb
  r4 d a'4. h?8

  cis4 d a2
  cis4 d a4. h8
  cis4 d a2
  a1~
  a
  a2 c?4 d
  g,1
  g2 c
  c c4 c,8 d
  e4 f c4. d8

  e4 f c4. d8
  e4 f c2~
  c4 f a b
  a2 d,
  g4. f8 e2
  d d
  c c8 d e f
  g2 c,
  c8 d e f g2
  c,1

  g'2 c,
  c'1
  c,
  c
  c2 f
  a a~
  a a4 g8 f
  e1
  a, \boxc
  a'2 f4 d
  a'2 f4 d
  a'2 d4 b
  a2 d4 b

  a2 d4 b
  a f g a
  d,2 g4 a
  d,2 g4 g
  g1
  c,
  c
  g'
  d
  a'4. h?8 a4. g16 f
  e4 d e2
  a,4 a'2 a4

  d,1
  d
  a~
  a \bar "|."
}