va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c2. d4
    e f g2
    a4 h c2~
    c h
    c4 g a2
    fis4 d g2
    g4 e8 d c2
    r4 c' g b
    a4. g8 f? e d c

    h?4 c2 h4
    c1
  }

  \repeat volta 2 {
    r4 a' f a
    a8 g f e f4. e8
    d4 d' h d~
    d8 c h a h c4 h8
    c2 r4 f,
    d b' a2
    g4 c h!2

    a4 f' e d
    c e d c
    h c8 h a4 fis
    g1
  }

  r8 h h a gis e c' h
  a2 r8 a f? e
  d d' d c h a g?4~
  g fis g2

  r8 c a h c4. g8
  e f? g c, f e c d
  e h d4. a8 c h
  c g' c4. a8 d c
  h g c2 h4
  c1 \bar "|."
}