va = \relative c''' {
  \voiceconsts

  h2(\mp a
  g fis)
  e( d
  e fis)

  g( fis
  e d)
  c( h
  c d)

  g,4( h d c
  h g h a)
  g( e d g
  e g a8\< h c4)\!

  d4.\mf d8 d( e d c
  h4.) h8 h( c h a
  g c e4 d8 c h4) \prit
  e,8( g c g fis g a4)

  h'8 g16 a \atem h8 g fis4( d)
  g8 e16 fis g8 e d4( h)
  e8 c16 d e8 c h4( g)

  c8 e16 fis g8 e d2
  d8\mf h16 c d8 h a4( fis)
  h8 g16 a h8 g fis4( d)

  g8 e16 fis g8 e d4( h')
  c(\< c8 h a2)
  r4\! g8(\f h d2)

  r4 e8( g h2)
  g4( fis8 e d4) h
  c4. e8 d4( a)
  h2 a

  g( fis)
  e( d \prit
  e\> fis)
  g'(\!\mp \atem fis

  e d)
  c( h
  c d)
  h'8( d, g h a4 fis

  g8 h, e g fis4 d) \rit
  e8(\dim g, c e d4 h
  c e8 g a2) \atem
  h,4.\p h8 h( c) h( a)

  g4. g8 g( a g fis
  e4.) c'8( d e fis4
  g) h,8( c d g, h g
  d1)\fermata\pp \bar "|."
}