vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*8
  h2\mp a
  g fis
  e d
  e fis

  g fis
  e d
  c h \prit
  c d
  R1*2
  g8\mf e16 fis g8 e d4( h)

  e8 c16 d e8 g fis( g a4)
  R1*2
  e8 c16 d e8 c h( c d4)
  c8\< d e e d e fis4
  g4.\!\f g8 g( a) g (fis)

  e4. e8 e( fis e d
  c4) d8 c( h c d4
  c8) d e e fis g a4
  g2 d

  e h
  c h \prit
  c d
  h'8 g16 a h8 g \atem fis4( d)

  g8 e16( fis) g8 e d4 h
  e8 c16( d) e8 c h( c d4)
  c8 d e g fis( g) a4
  g h d c

  h( g) h( a) \rit
  g(\dim e) d( g)
  g2( a) \atem
  g1~\p

  g
  r2 d8 e fis4
  g1~
  g\fermata\pp \bar "|."
}