va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d16( a) d( e) f( e) d( a') f( a,) d( e) f( e) d( f)
    g( b,) e( f) g( f) e( g) b( g) e( f) g( e) cis( b)

    g( cis) e( f) g( f) e( g) b( g) e( cis) b( a) g( e)
    f( a) d( a) d( f) d( f,) g( b) e( b) e( g) e( g,)

    a( c) f( c) f( a) f( a,) b( d) g( d) g( b) d( c)
    b( g) b( c) d( c) b( es) a,( f) a( b) c( b) a( d)

    g,( e) g( a) b( a) g( cis) fis,( d) fis( g) a( g) fis( c')
    b( d) b( g) d( g) d( b) g( b) g( d) g( b) d( g)

    h( d) h( g) d( g) d( h) g( h) g( d) g( h) d( g)
    c( es) c( g) es( g) es( c) g( c) g( es) g( c) es( g)

    fis es'( d) f,( e) es'( d) es,( d) h'( b) des,( c) a'( gis) ces,(
    b) g'( fis) a,( gis) f'( e?) e, a( e) a( h) c( h) a( e')

    c( e,) a( h) c( h) a( e') d( f,) h( c) d( c) h( f')
    e( gis,) e'( fis) gis( fis) e( gis) a( c) a( f) d( f) d( a)

    g'( h) g( d) h( d) h( f) g'( h) g( e) c( e) c( g)
    f'( a) f( c) a( c) a( f) d( f) a( d) f,( a) d( f)

    a,( d) f( a) d,( f) gis( h) a e( es) c'( h) d,( cis) b'(
    a) e a( h) c( h) a( e') c( e,) a( h) c( h) a e'(

    d) f,( e) c'( h) a( gis) e' a,( e) c( e) a,4
  }
  \repeat volta 2 {
    r16 e a( h) c( h) a( e') a( e,) a( h) c( h) a( a')

    g( e,) a( h) cis( h) a( g') f( a,) d( e) f( e) d( a')
    d( d,) a'( b?) c( b) a( d) c( d,) fis( g) a( g) fis( c')

    b( d,) g( a) b( a) g( d') es( c) a( g) fis( es) d( c)
    d'( b) g( f?) es( d) c( b) c'( a) fis( es) d( c) b( a)

    b'( g) es( d) cis( b) a( g) fis( d) fis( g) a( g) fis( d')
    g,( d) g( a) b( a) g( d') gis,( e) gis( a) h( a) g( e')

    a,( e) a( h) c( h) a( e') b( fis) b( h) cis( h) b( fis')
    h( g) d( h) a'( fis) es( a,) g'( e) h( g) f'( d) h( f)

    e( g) e( c) e( g) c( e) g( c) g( e) c( e) c( g)
    f( a) f( c) f( a) c( f) a( c) a( f) c( f) c( a)

    fis( a) fis( d) fis( a) d( fis) a( d) a( fis) d( fis) d( a)
    cis( e) cis( a) cis( e) g( a) cis( e) cis( a) g( a) g( e)

    d( a) d( e) f?( e) d( a') f( a,) d( e) f( e) d( a')
    d( a,) d( e) f( e) d( d') c( a,) d( e) fis( e) d( c')

    b( d,) g( a) b( a) g( b) a( a,) e'( f) g( f) e( a)
    gis( gis,) cis( d) e( d) cis( gis') g( a,) cis( d) e( d) cis( g')

    f( a) f( d) a( d) a( f) b'( d) b( g) d( g) d( b)
    e( g) e( b) g( b) g( c,) a''( c) a( f) c( f) c( e,)

    d'( f) d( a) f( a) f( d) e( g) b( cis) e( g) b( a)
    d, b'( a) des,( c) as'( g) ces,( b) ges'( f) a,( gis) f'( e) a,

    d( a) d( e) f( e) d( a') f( a,) d( e) f( e) d( a')
    d( d,) c'( d,) b'( d,) a'( d,) b'( d,) a'( d,) g( d) f( d)

    e'( e,) d'( e,) c'( e,) b'( e,) c'( e,) b'( e,) a( e) g( e)
    f( d) a'( f) d'( a) f( d) g( d) b'( g) d'( b) g( d)

    cis( e,) g( a) cis( e) g( b) a( e') cis( b) a( g) f( e)
    d( a) d( e) f( e) d( a') f( a,) d( e) f( e) d( f)

    a( a,) d( e) a( c,) f( a) d2    
  }
}