va = \relative c''' {
  \voiceconsts

  R1*4
  d4. d8 cis4 c
  h b a4. d8~
  d c16 h c4 h8 e~ e4
  a,8 d~ d2 c4

  h2 a4. d8
  gis,4 a~ a8 gis16 fis gis4
  a2 g!4. c8~
  c b16 a h4 a2

  a'4. a8 gis4 g
  fis f e4. a8
  e d16 c h d c h c2~
  c8 a d4~ d4. cis8

  d e f4 e4. e8
  d4. d8 cis h16 a d4~
  d8 c!16 h c2 b4
  a2 g

  f8 f' d4 e8 f g f16 e
  d8 e f e16 d c4. b16 a
  b1
  a2 g~

  g4 f e2~
  e4. r8 r2
  R1*3

  r2 a'4. a8
  gis4 g fis f
  e~ e16 d c h c4 d~
  d8 c16 h c8 h16 a h8 c16 d e d c h

  a8 h16 c d c h a gis8 fis16 e a4~
  a8 g!16 fis g8 f16 e f8 g a f'
  e16 d e f e8 a, d4. d8
  cis4 d2~ d8 c16 h

  c2 b
  a4. d8~ d c16 h! c4
  h8 e~ e4~ e8 d16 c d4~
  d c h2
  a4 f e2
  d1\fermata \bar "|."
}