vb = \relative c''' {
  \voiceconsts

  R1
  r2  a4. a8
  gis4 g fis f
  e a~ a8 g16 fis g8 f16 e

  f8 e f g16 f e8 d e fis
  g4 g~ g8 f!16 e f4
  a2 h
  a gis4 a~

  a8 g!16 fis g4~ g8 f16 e f4
  e1~
  e8 d16 c d2 c4
  f g e f

  e2 r
  R1
  r2 a8 g16 f e g f e
  f4. e16 d e8 f16 g f8 e

  f g a2.~
  a8 g16 fis g2 f8 e16 d
  e2 g8 a g4~
  g f2 e4

  d r r2
  R1
  r8 d g16 f e d e2
  r8 c f16 e d c d4 e~

  e d~ d8 c16 h c4
  r r8 e~ e d16 cis d4~
  d c! h2
  a d4. d8
  cis4 c h b

  a8 r r4 r2
  r r8 d'a h
  c h16 a gis4 a8 g f e16 d
  e2. h4

  d a h c8 h16 a h4. cis8 d e f a~
  a2~ a8 g16 fis g4~
  g8 e f! g a g16 f e4~

  e d2 g4~
  g8 f16 e f4 e2
  h' a4. h16 a
  gis4 a~ a8 g16 fis g4~
  g8 f!16 e d4~ d8 cis16 h cis4
  a1\fermata \bar "|."
}