va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  g4\f g8\upbow g\upbow f16 e f g f8 e
  d g4 fis8 g d\upbow d d
  e16 d e f? e8 d~ d cis\> d4
  r8 d\upbow\!\p c b a g a4

  g8 d'\upbow\f d d e16 d e f e4
  d8 g4 fis8\> g4 g8\upbow\!\p g\upbow
  f?16 e f g f8 e d g4 fis8
  g d\upbow\f d d e16 d e f? e8 d~

  d cis d4 r8 d\> c b
  a( g) a4 g8\! d'\p d d
  e16 d e f g8 e a g4 f8~

  f e4 d8~ d cis d4
  r2 r8 d\upbow\f d d
  e16 d e f e8 d~ d c4 b8(
  a) d4 c8~ c b4 a8\>

  b2 d8(\!\p e) f4
  c8( d) es4 b8( c) d4
  a8( b) c4 g8( a) h( c)
  d4( es) d2
  d r

  r8 d\upbow\f d d e?16 d e f e8 d~
  d c4 b?8\> a d4 c8~
  c b4 a8\upbow\! b2\p
  d8 d16 e f4 c8 c16 d es4

  b8 b16 c d4 a8 a16 b c4
  g8\< g16 a b8 b16 c d4 es
  d2\! d4.\f r8
  r2 r8 d d d

  e16 d e f e8 d~ d c4 b8
  a d4 c8~ c b4 a8\upbow
  b4 r d16\p c d e f4
  c16\cresc b c d es4 b16 a b c d4

  a16 g a b c4 g16 f g a b\f a b c
  d4 es d2
  d8^\rall d es d c h c4~
  c h8 a h2\fermata \bar "|."
}