va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 2 f4(\mf a
  b g b2)
  a f4( b8. a16
  g1)
  f2 d4 f(~
  f es8. d16 c4) a'(~

  a g8. f16 e4) f8. g16
  a4 g2 f4~
  f2 es?8( f g a
  b a g f es2
  d) r
  r d4( a'

  a2) r
  r as4( d,
  es2) es4( d8. c16
  h4) c8.( b16 a?2
  b4) as'8.( g16 f2~
  f4) es d2~

  d c8( d es fis
  g f! es d) c2
  b r
  r b'~
  b g4( e8. c16
  b4 a2) es'!4

  es2 d4( a'
  b g b2~
  b4) as8.( g16 as2)
  g1
  f2 d~
  d4 c2 a'?4(~
  a g8. f16) e4 f8.( g16

  a4) g2 f4(~
  f b8. a16) g2
  f4 f2.~
  f2 es?8( f g a
  b a g f) es2
  d \bar "|."
}