vb = \relative c'' {
  \voiceconsts

  \partial 2 b4(\mf d8. c16
  b4 c d es)
  c2 f4 f(~
  f es f g)
  a,2 f4( b8. a16

  g4) g a( d8.c16
  b4) b c( f8. es16
  d4.) d8 es4 c
  f2 g,8( a b c
  d f es d c4.) d8

  b2 r
  r b4( c
  d2) r
  r es4( f
  g2) g4( f8.es16
  d4) es2( d8. c16

  b4) c2( b8. as16
  g4) as g fis
  d'2 \appoggiatura es,8 g( fis g a!
  b d c b) a4. b8
  g2 r

  r d'4( g)
  g2 r
  r a,4( g
  f2) b4( d8. c16
  b4 c d es)

  c2 f4 f(~
  f es f g)
  a,2 f4( b8. a16
  g4) g a( d8. c16
  b4) b c( f8. es16)

  d4.d8 es4 c
  f2( e4 es~
  es) d8.( c16 b4) c8 a
  b2 g8( a b c
  d f es d) c4.( d8)
  b2 \bar "|."
}