vc = \relative c' {
  \voiceconsts

  \partial 2 d4(\mf f8. es16
  d4 es f g)
  f2 b,4( d8. c16
  b4 c d es)
  c2 b4 d(~
  d c8. b16 c4) f~

  f d c2~
  c4 b2 a4
  b1~
  b2. a4
  b2 d,4( g8.b16
  a4 g2) g'4

  fis2 d4( g,8. es'16
  d4 c2) as'4
  g2 r
  f4( es8.d16 c4) d(~
  d c8. b16 as4) b~
  b c b a!

  g1~
  g2. fis4
  g2 d4( g8. b16
  a4 g2) d'4
  c2 r
  r es4( c~

  c2) b4( f'?8. es16
  d4 es f g)
  f2 b,4( d8. c16
  b4 c d es)
  c2 b(~
  b4 c8. b16 a4) d(~

  d2 c~
  c4 b2 a4
  b2.) c4(~
  c f8. es16 d4) es
  d2 es
  b2. a4
  b2 \bar "|."
}