va = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4 fis8[ g a h] cis[ h cis d] cis4
  d2 d cis
  d2. r4 r2
  R1.
  r4 fis,8 e fis d e d e cis d e

  d e fis d h' a g fis e fis g a
  fis4 a fis e a8 g a g
  fis4 d8 e fis4 fis e fis
  d fis8 e d4 cis a'8 h cis4

  fis, g8 a h4 e, fis8 g a4
  fis a8 g a4 r cis8 h cis4
  r d8 cis d4 d cis2
  d4 fis,8 e fis d g4 h8 a g fis
  e4 g2 g4 fis e8 fis

  g4 h8 a g4 fis fis8 g a fis
  g2 g4 g fis2
  g4 d8 c? d e fis e fis g a fis
  g a h g e' d c h a h c d
  h2. r4 r2
  R1.

  r4 g g g fis g8 fis
  e4 h' h h a h8 a
  g2. r4 r2
  R1.
  r4 h8 a h c d c d d, e fis
  g fis g a h c d c d fis, g a

  g4 h g fis8 e fis g fis4
  g2 g4 g fis2
  g4 d'8 c d e d c d e d c
  h a h c h c a g a h a h
  g4 g8 a h4 e,2 a8 g

  fis4 g fis fis2 e4
  e8 d e fis g a h c d c h a
  g2 h4 h a2
  g4 d8 c d e fis2 d'8 c
  h a h cis d4 d cis2

  d4 fis, fis e r a8 g
  fis4 a h e,8 d e fis e4 \andante
  d2 r4 fis
  fis16 e fis g a4 d,16 g fis g e a g a
  fis e fis g a8 g fis4 g8 fis16 g

  a8 g16 a h8 c16 h a fis g a h a h a
  g8 c c h16 a g8 h h a16 g
  fis4 a8 a d,16 c d e fis e fis d
  e2 a4 fis
  e2 e4 e
  fis1 \bar "|."
}