va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  \repeat volta 2 {
    \partial 2 fis2
    d4 h fis' fis
    h, h cis4. h8
    a4.-+ h8 cis h a gis
    fis2
  }

  \repeat volta 2 {
    \partial 2 fis
    fis gis4 a
    h2 \breathe fis'4 fis
    d d8 e fis4 fis

    d2 h4 h
    gis gis cis cis
    fis,2 h8 cis d e
    fis4. e8 d e cis d
    h2
  }

  \introb
  \repeat volta 2 {
    \partial 1 d2. e4
    f b, b4. c8
    d4 a a4.-+ g8
    f4 d g4. g8
    g4 a f4.-+ e8
    e4 a f b
    a d c f
    e2.-+ d4
    d1

    r4 b c4.-+ d8
    e4 a, b4. c8
    d4 f, g4. a8
    b2. b4
    b e e4. d8
    c1-+
  }

  \repeat volta 2 {
    e2. e4
    e f g4. g8
    f2 e-+

    d c4. d8
    b4. d8 c4. b8
    ais4 f b2~
    b a?~
    a gis
    a1~
    a2 a4. b8
    c4. d8 b4. c8
    d2. b4

    c2 b4 e
    d d b b
    c a d d
    e e f2
    e4 e e2~
    e4 d c4.-+ d8
    d1
  }
}