vc = \relative c {
  \voiceconsts
  \clef "bass"

  fis4(\p a) a( d)
  h( e, fis g)
  a1
  a4( g) g( a

  h4. cis8 a2)
  h4( a8 g fis4 h)
  a(\< c h2\!\>
  c4 h8 a g4)\!\p h (\bar "||" \mark \markup \box "A"

  c) a2( f8 g
  a4) d2( g,8 a
  h4) e,~ e8 gis( a[ h]
  cis?4) g'(\> fis8[ e] d c\!

  h4\mf\> d) d( g)\!
  g(\p fis8 e fis4) cis(
  c2) c4( a)
  e'( h8 a h4) e

  e(\< fis8 e fis4) d(~\!
  d e, gis h)
  d(\< fis) fis( a)\!
  h(\> a) a2\! \bar "||" \mark \markup \box "B"

  fis4(\p a) a( d)
  d~ d d fis,8( g
  a4 c) c( a8 h
  a4 gis8 fis gis2)

  g?2.( e4
  d1)
  a2. e4(
  g)\< fis8( e fis2)\!

  g4( fis) g( fis)
  g8(\>^\rall h) h[( d)] d4( e)
  a,1\!\p\fermata \bar "|."
}