vb = \relative c' {
  \voiceconsts

  h4\mp r r
  d r h
  e d2
  g g4
  g r g
  fis r g
  e r d

  h2 h4
  e\mf e e
  g fis8 e d4
  g a8 fis g a
  h2 h4
  h8 a g a h c
  d4 d8 c h4
  c8 h a g a fis

  g2 g4
  r2.
  h,4\mp a h
  d r cis
  h2 r4
  d'8\mf c h a g fis
  g4 c8 h a g

  fis e dis e e dis
  e2 e4
  r2.
  h4\mp a h
  d r cis
  h2 r4
  d'8\mf c h a g fis

  g4 c8 h a g
  fis e dis e e dis
  e2 e4
  h'\mp r a
  h r fis
  g r fis
  d2 h4
  h'8\f a h cis d e

  fis4 e8 d cis h
  cis h ais h cis ais
  h2 h4
  e, e e
  d8 cis d e fis4
  e8 d cis h cis b
  h!2 h4

  h8 a? h cis d e
  fis4 e8 d cis h
  cis h ais h cis ais
  h2 h4
  h'\p c? c
  g fis8 e h'4
  g d' fis,
  g2 g4

  g r g
  fis r g
  g r fis
  g2 g4
  r2.
  h4 a g
  d' r cis
  h2 h4

  g r h,
  r e r
  r h'2
  h h4
  fis'\mf fis8 fis fis fis
  fis4 fis8 fis fis fis
  fis,\< e dis e e dis\!
  e4\fermata\fff \bar "|." 
}