vb = \relative c' {
  \voiceconsts

  a2.\mf
  f4( a) f
  a2.
  f4( g) e
  f( d e)
  f( d e)
  g( e f)
  a( f g)
  h( c) a
  h( c a)
  h8( d) c( a) h( g)

  a( f) g( e) f( d)
  e4( c d)
  e( c) d
  e2\fermata r4 \boxa
  R2.*3
  a2.\mp
  f4( a) f
  c'2.
  R
  b~
  b2 r4
  c2.\p
  g

  g
  f
  g2 r4
  R2.
  r4\< e'2
  e2.\!\> \boxb
  r8\! a,4\mp a8 r b4 b8
  r a4 a8 r b4 b8
  r f4 f8 r g4 e8
  r f4 f8 r e4 e8
  r a4 a8 r b4 b8
  r f4 f8 r f4 g8
  r f4\mp f8 f f g gis
  a4\> f r e\!
  f2 a
  e g?4 c,
  r8 f4 f8 r f4 f8
  r e4 e8 r e4 e8

  f2\f a
  c r
  a4 b\> b2
  a1
  c\! \bar "|."
}