va = \relative c' {
  \voiceconsts
  
  \introa
  r8 c4\f c8~
  c c4 c8~
  c c4 c8~
  c c4 c8
  r es4 es8~
  es es4 es8

  r c4 c8
  c4-. r
  c8 f-. e?( f)-.
  g-. as-. g4--
  c,8-. f-. e( f)-.
  g-. as-. g4--

  c?8-. c-. b4--
  c8-. c-. b4--
  as16( g f8) e( f)-.
  g-. as-. g4 \bar "||"
  c,8-. f-. e( f)-.
  g-. as-. g4

  c,8-. f-. e( f)-.
  g-. as-. g4
  c8-. c-. b4--
  c8-. c-. b4--
  as16( g f8) e( f)-.
  g4-. r \bar "|."

  \introb
  c,32(_\pdol d es16) es8( d c h) h(
  d c) h( as) g( f \time 2/4
  g8.) c16( h8 as)
  g4---. c---. \time 3/4

  c32( d es16) es8( d[ c] h) h( \time 2/4
  d c) h( as)
  g4---. c---. \bar "!" \ferm \time 3/4

  c32(\mf d es16) es8( d[ c] h) h(
  d c) h([ as]) g( f \time 2/4
  g8.) c16( h8 as)
  g4---. c---. \time 3/4

  c32(_\piup d es16) es8( d[ c] h) h( \time 2/4
  d c h a)
  g4---. c8---.  r\fermata
  \bar "|."

  \introc
  g'_\pdol g as g4 g8 fis4
  es8 d es fis4 g8 fis4

  es8 c h c4 g'8 fis4
  es8 c h c4 d8 d r \bar "||"

  g_\piup g as g4 g8 fis4
  es8 d es fis4 g8 fis4

  es8 c h c4 g'8 fis4
  es8 c h c4 d8 d r \bar "|." \ferm

  \introd
  g8-.\f g-. d-. f-. \time 3/4
  e4.-> d8-. c[-. g]-. \time 2/4
  c4-- d
  e8-. e-. e4--

  g8-. g-. d-. f-. \time 3/4
  e4.-> d8-.-> c-.-> r \bar "||" \time 2/4
  r g'-.\p g-. g-. \time 3/4
  g-. g-. g-. g-. g-.\< g-. \time 2/4
  g-. g-. g-. g-.\!

  g-.\mf e16( d) e8-. e-.
  e-. e-.\< e-. e-. \time 3/4
  e[-. e-. e-. e]-.\! e-.\f r \bar "||" \time 2/4

  R2
  d8[-.\mf d-. a-. c]-. \time 3/4
  h4.---> a8-. g[-. d]-. \time 2/4

  g4-- a--
  h8[-. h-. h]-. r16 cis32( e
  d8)[-. d-. a-. c!]-. \time 3/4
  h4.-> a8-. g-. r \bar "||" \time 2/4

  g'[-.-> g-. d-. f]-.
  R2 \time 3/4
  R2.
  r8 d,-.\< f[-. g]-. r4\!
  r8 f-.\f a[-. h]-. r4 \time 2/4

  c8[-. c-. g-. b]-. \time 3/4
  a4.---> g8-. f[-. c]-. \time 2/4
  f4-- g--
  a8[-. a-. a]-. r

  g[-. g-. d-. f]-. \time 3/4
  e4.---> d8-. c-. r \time 2/4
  g''[-. g-. d-. f]-. \time 3/4

  e4.---> d8-. c-. r
  r g,-.\< a-. h-. c-.\! d-.
  c-. d-. c-. d-. c-. d-.

  c-.\> d-. e-. f-. g-. a-.
  h-. c-. d-. e-. f-. g-.\!
  a-.\pp r \nrit r4 h8-. r
  r4 c8-. r r4 \bar "|."
}