vc = \relative c' {
  \voiceconsts
  
  \introa
  r8 g4\f g8~
  g g4 g8~
  g g4 g8~
  g g4 g8
  r b4 b8~
  b b4 b8

  r c,4 c8
  c4-. r
  r8 f4.
  r8 g4.
  r8 f4.
  r8 b4.

  as'8-. as-. es4--
  as8-. as-. es4--
  r8 c-. r h-.
  r c-. c4-- \bar "||"
  f,4( b,)
  g'( es)

  f( b,)
  g'( d)
  c'8-. c-. b4--
  c8-. c-. b4--
  as8-. r g4---.
  g-. r \bar "|."

  \introb
  es_\pdol c g'(
  as8) g,( as b c d \time 2/4
  c g' es g
  c, g'4.) \time 3/4

  as f8( g4 \time 2/4
  as8) g,( as c
  h4) c---. \bar "!" \ferm \time 3/4

  as'8(\mf g f[ es] d) g(
  f es d)[ f]( es d \time 2/4
  c) f, d' f,
  es' f,4. \time 3/4

  b'4_\piup ges es \time 2/4
  d8(\< es d f\!
  e4.)\> r8\!\fermata
  \bar "|."

  \introc
  r8 b(~_\pdol b4 <b es>8~ <b es>4.)
  r8 b(~ b4 <b es>8~ <b es>4.)
  
  r8 b(~ b4 <b es>8~ <b es>4.)
  r8 b(~ b4 <b es>8~ <b es>4) r8 \bar "||"

  r es~_\piup es4. d4 r8
  r c~ c4. d4 r8

  r es~ es4. h4 r8
  r4 r r8 d4. \bar "|." \ferm

  \introd
  g8-.\f g-. d-. f-. \time 3/4
  e4.-> d8-. c[-. g]-. \time 2/4
  c4-- a--
  h8-. h-. h4--

  g'8-. g-. d-. f-. \time 3/4
  e4.-> h'8-.-> c-.-> r \bar "||" \time 2/4
  r h-.\p h-. h-. \time 3/4
  h-. h-. h-. h-. h-.\< h-.  \time 2/4
  c-. c-. h-. a-.\!

  gis-.\mf gis-. gis-. gis-.
  gis-. gis-.\< gis-. gis-. \time 3/4
  gis[-. gis-. gis-. gis-.]\! g-.\f r \bar "||" \time 2/4

  R2
  d'8[-.\p d-. d-. d]-. \time 3/4
  d-. d-. d[-. d]-. d-. d-. \time 2/4

  d[-. d-. d]-. r
  R2
  d8[-. d-. d-. d]-. \time 3/4
  r4 g,?8[-.-> g-. d-. f]-. \bar "||" \time 2/4

  R2*2 \time 3/4
  R2.
  r2 d8-.\< f-.
  g-. r\! r2 \time 2/4

  g8[-.\p g-. g-. f]-. \time 3/4
  e4.---> d8-. c-. r \time 2/4
  R2
  r8 g[-._\pizz d'-. g,]-.

  r g[-. d'-. g,]-. \time 3/4
  R2. \time 2/4
  r8 g[-._\arco d'-. g,]-. \time 3/4

  R2.*2
  e8-. f-. e-. f-. e-. f-.

  e-.\> f-. g-. a-. h-. c-.
  d-. e-. f-. g-. a-. h-.\!
  c\pp r \nrit r4 d8-. r
  r4 e8-. r r4 \bar "|."
}