va = \relative c' {
  \voiceconsts

  a8_\pizz a16 e' c'8 e c a
  c, c16 g' c8 e c e,
  d d16 a' d8 fis d a
  f! f16 a c8 f c a

  a, a16 e' c'8 e c a
  e e16 gis h8 e h gis
  a,8 a16 e' c'8 e c a
  e e16 gis h8 e h gis
  a,8 a16 e' c'8 e c a
  
  c, c16 g'? c8 e c e,
  d d16 a' d8 fis d a
  f! f16 a c8 f c a
  a, a16 e' c'8 e c a
  c, c16 g'? c8 e c d,

  e e16 gis h8 e h gis
  e e16 gis h8 e h gis
  a, a16 e' c'8 e c a
  c, c16 g' c8 e c e,
  d d16 a' d8 fis d a
  
  f! f16 a c8 f c a
  a, a16 e' c'8 e c a
  e e16 gis h8 e h gis
  a, a16 e' c'8 e c a
  c, c16 g' c8 e c e,
  
  d d16 a' d8 fis d a
  f! f16 a c8 f c a
  a, a16 e' c'8 e c a
  e e16 gis h8 e h gis
  a,8 a16 e' c'8 e c a
  
  e e16 gis h8 e h gis
  a,8 a16 e' c'8 e c a
  c, c16 g'? c8 e c e,
  d d16 a' d8 fis d a
  f! f16 a c8 f c a
  
  a, a16 e' c'8 e c a
  c, c16 g'? c8 e c e,
  e e16 gis h8 e h gis
  e e16 gis h8 e h gis
  a, a16 e' c'8 e c a
  
  c, c16 g' c8 e c e,
  d d16 a' d8 fis d a  
  f! f16 a c8 f c a
  a, a16 e' c'8 e c a
  e e16 gis h8 e h gis
  
  a, a16 e' c'8 e c a
  a,2. \bar "|."
}