vb = \relative c {
  \voiceconsts
  \clef "bass"

  R2.*7
  r4. r4 g8_\arco
  a4.~ a4 h8

  c4.~ c4 e8
  d4 a8~ a4.
  a~ a4 a'8
  a4.~ a4 a8
  g4.~ g8 e d

  e2.~
  e4 r8 r4 a8
  a4.~ a4 a8
  g4.~ g4 e8
  d4 a8~ a4.

  a~ a4 a8
  a4.~ a8 a a
  gis4 e8~ e4 g8
  a2.~
  a4 r8 r4.

  R2.*2
  a,2.
  e'
  a,

  r4. r4 a''8
  a4.~ a4 a8
  g4.~ g4~ g16 c,
  d8 a4~ a4.~
  a4 r8 r4 a'8

  a4.~ a4 a8
  g4.~ g8 e d
  e2.~
  e4 r8 r4 a8
  a4.~ a4 a8

  g4 e8~ e c e
  d4 a8~ a4 c8~
  c4. r4 a8
  a4.~ a8 a a
  gis4 e8~ e4 h'8

  a2.(
  <a e'>) \bar "|."
}