vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    R1
    r2 r4 e(~\mp
    e fis g fis~
    fis e d e)
    fis h,2.
    a2( h)
    c( d)

    c c'4 h
    a1
    gis4 fis e2
    d4 c h2
    c4 b as2
    a!2. g4
    fis2( fis')

    e1
    dis2 fis
    e( dis4) dis
    cis2 dis
    r dis
    dis e4 e
    fis2 e
    fis r
  }

  gis gis
  a? h
  a h
  R1
  c2 b
  g? a
  b c
  R1

  c2\mp es,
  c d
  es d
  R1
  d2 a
  g g

  fis1
  c'\p
  b \tempo 4=100
  a(
  d)
  g,~
  g \bar "|."
}