va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4~\mf g8. a16 b8. c16 d8. es16
    c4~ c8. c16 a'2~
    a8. b16 g8.\trill fis16 g2~
    g8. g16 f!8. es16 f8. f16 es8. d16

    es4 c8. d16 es2~
    es8. es16 d8. c16 d8. a16 b8. c16
    b4 g8. a16 b2~
    b8. b16 a8. g16 a8. e16 fis8. g16
    fis4. e16 d d'4. d8

    e4. fis8 fis4.\trill e16 fis
    g4 d b4. a16 g
    b'4. a8 g8. f!16 es8. d16
    c4. c8 f4. f8
    b,4~ b8. f16 as4.\trill g16 f

    g4~ g8. g'16 a!4.\trill g16 f
    b4. d,8 e4.\trill d16 e
    f4. g8 c,4. d8
    es,?2~ es8 c'16 d es d c8

    d8. b16 c8. g16 a4. b8
  }
  \alternative {
    { b4 r r8 d, e8. fis16 }
    { b2\fermata r\fermata }
  }

  \introb
  g4\f g8
  es'?4 es8
  d g4
  r8 fis a
  d,8.\trill c32 d es8
  r d16 c b a

  b a g a b c
  d c b c d e
  f?8 a d
  r d, g
  r f16 e f g
  a8 e g
  r cis d
  e, cis' a

  d a, d
  c?16 b a b c d
  es? d c d es f
  g8 d g
  fis16 g a d, e fis
  g fis g a g a
  b8 d, b
  b c4

  fis,8 d r
  R4.*3
  r8 d g
  f?16 es? d es f g
  c4 r8
  R4.
  d4 d8
  b'4 b8
  a d4
  r8 cis, e

  a, g16 a b8~
  b a16 g f e
  f8 a d
  r d g
  r f16 e f g
  a8 e g
  cis, a g
  f e cis'

  d a' d
  b16 a g f e d
  cis8 a' g
  f16 e e8. d16
  d8[ d r16 d]
  c?8 c f
  es?[ es r16 es]
  d8 d g

  fis16 d e fis g a
  b a g a b c
  d8 d, d'~
  d c16 b c8~
  c b16 a b c
  a8 a, a'~

  a g16 fis g8~
  g fis a
  d, es?4~
  es8 d4~
  d8 c4~
  c8 b b'~
  b a4~
  a16 b g a f? g

  e8 c'4~
  c8 b4
  b8. c16 a g
  a b g8.\trill f16
  f f, g a b c
  d c d f es d
  c b a b c d

  es d es c b c
  d es f4~
  f8 b, es~
  es d16 c d es
  c8 f,4
  b b8
  g'4 g8
  f b4~

  b8 a c
  f,4.~
  f8 es4~
  es8 r16 f d c
  d es c8.\trill b16
  b8 d16 c b a
  b8 g fis
  g4 g8

  es'4 es8
  d g4~
  g8 fis a
  d,4~\trill d16 c32 d
  es8 d16 c b a
  b d g f es d
  es d es c f es
  d f g a b a

  g f e f d e
  cis b' a g f e
  f g e4~
  e16 cis d4~
  d8 cis e
  a, d r
  c16 b a b c d
  es? d c d es f

  d8 g16 fis g a
  fis g a fis g a
  b a b g c b
  a g a f? b a
  g fis g a b c
  d8 f,! d'~
  d16 d c4~

  c8 b16 a b c
  a b c b c a
  b a g f es d
  c4.~
  c16 d b a b c
  a8 d4
  e8 fis g\trill
  a d, b

  fis4 es8
  d4 r8
  d'' c16 b a g
  fis a g fis g8
  r16 c a8.\trill g16
  g4.
  f?
  es?
  d8 c16 b a g
  fis4.\fermata
  R4. \bar "|."

  \introc
  fis4~\mf fis16 d'( e fis) fis4.(\trill e16 fis)
  g2 r
  e,4~ e16 c'( d e) e4.(\trill d16 e)
  f?2 r
  d,4~ d16 b'( c d) d4.(\trill c16 d)

  es2 r
  a,4~ a16 a( h cis) cis4.(\trill h16 cis)
  d2 r8. h16 h8. c!16 \rall
  c4. d8 b!4~\trill b8. a16
  a4\fermata d,32( e fis g a[ b c16]) d4. e8 \mgra
  
  fis8.\trill e32 fis g8. c,16 b4 a8.\trill g16
  g1 \bar "|."
}