vc = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    b4~\mf b8. d16 d4 g
    es~ es8. es16 a,4 fis'
    c g' c, g'~
    g4. g8 d4 g~
    g8. f?16 es8. d16 c8. es16 f8. g16

    a4 d,2.~
    d8[ r16 c] b8. a16 g8. b16 c8. d16
    g,4 a a2
    a4. a8 b4. d8
    g4. a8 a4 fis
    d2 g

    f? g
    a4. f8 f4~ f8. c16
    d4. d8 f4. b,8
    b4 c a'4. a8
    d8. d,16 c8. d16 g4. r8

    r8. c,16 d8. es16 c4 f
    b,8. a16 g8. c16 f,4 a'
    f8. d16 es8. c16 f4 c8. f16
  }
  \alternative {
    { f,4 r r8 b c8. a16 }
    { f2\fermata r\fermata }
  }

  \introb
  R4.*21
  g4\f g8
  a b16 c d es
  d8 d c~
  c c b
  c a'4

  r8 b,16 c d es
  a,8 d4
  r8 a16 b c d
  g,8 es' g
  r b g
  g, g'16 a b c
  d4 r8
  R4.*3

  a4.
  g
  e8 f16 g a8
  r a e
  e4 d8
  d cis g'
  a d, f
  g d e~
  e d16 cis d8

  b' e, a
  f b,8. f'16
  f8 f c?
  c c g'
  g g d
  d a' d,~
  d b r
  R4.*4

  d4 es8
  a4 d,8
  d16 c b8 g'16 es
  c8 f4
  g16 f es d c8
  f g d
  es f c
  d4.
  g8 e f

  a d, d
  g8. a16 f8
  d g c
  a4.
  R4.*2
  f,4 f8
  d'4 d8
  b es?4
  c'8 b f~
  f4 c8

  d f16 es d c
  b8 b'4
  b b,8
  g' f4
  f16 g f es d c
  b8 c4
  c8. d16 b8
  g'4 f8
  d b'16 a g fis

  g8 b, d
  d16 c b a g8~
  g4.
  r8 b g'
  a d,4~
  d c16 b
  a8 r4
  b8 d b
  g' f? a

  f d16 c b c
  d8 e4~
  e8 f16 g a a
  a g a b a g
  f4 e8
  f e a
  a16 g f g a b
  a8 c, f

  g4.~
  g8 b16 a g8
  a d,4
  d'8 g, es?
  c' a f
  b g4
  f8. es16 d g
  g8 a4
  b8 d,4~
  d4.~
  d4 b8

  c4 r8
  r d4
  a' g8~
  g a d,~
  d a' g
  a4 g8~
  g4.~
  g4 c,8

  a'4 c8
  r16 c a8 d
  b8 g4
  c8 b4~
  b8 a4~
  a8 g es
  d4.\fermata
  R4.

  \introc
  a2\mf r8. d16 d8. d16
  d2 r
  g, r8. c16 c8. c16
  c2 r
  f, r8. b16 b8. b16
  b2 r

  e, r8. a16 a8. a16
  a2 r8. g16 g8. g16 \rall
  c2 d4. e8
  d4\fermata r d4. c8 \mgra
  c4 d8. c16 d4 fis,8.\trill g16
  g1 \bar "|."
}