va = \relative c'' {
  \voiceconsts

  R2.*2
  r8 cis16\mf d a' g f8 h, c
  cis a b! c4.~
  c8 f d f e g~
  g ges f es! d c
  b d f es4.~

  es8. d16 es d c4.
  c8 a b b es,4
  r8 fis g? b d g
  f! e f b a c
  b2.-.
  R
  r8 cis,16 d a' g f8 h, c

  des a b! c4.~
  c8 f d! f e g~
  g ges f es! d c
  b d f es4.~
  es8. d16 es d c4.
  c8 a b b es,4
  b'8 d g f e b'~

  b a c~ c b g~
  g fis a~ a g es
  d4. c
  r r8 d16 es f? es~
  es8 d cis es d cis
  d c! h d c b

  a c f~ f gis, d'
  es4. d4 g!8
  g,2.
  c4. g~
  g8 d' c b a g
  f2 r16 f e f
  g8-. h16-. c-. d-. c-. d4.~-.

  d4 g8 es4.
  d2.~
  d4 b8~ b c d
  es e f g b a
  b a g f4 d8
  g es c f4.
  es~ es8 d f~
  f4. a,

  b r8 a'16 b d c
  b8 b, c d e16 f a g
  f8 g, a \rit b4 e,8
  f4 a8 c f a
  b2.\fermata \bar "|."
}