vb = \relative c' {
  \voiceconsts

  R2.
  r8 cis16\mf d cis d es4.
  d f~
  f e
  f4 as8 g4 b8
  a!4 as8 g a4
  d,8 b' d~ d c b

  d, cis'16 d es d ges,8 a ges
  f fes g!-. es gis a~
  a4. d,
  r8 des' c e f4~
  f2.-.
  r8 cis,16 d? cis d es?4 r8
  b4. f'~

  f e-.
  f4 as8 g4 b8
  a!4 as8 g4 a8
  d, b' d~ d c b
  a cis16 d es d fis,8 a fis
  f! fes g-. e gis a

  r4. r4 cis8
  f,4 es'8 d4.~
  d8 c4~ c4.
  as g8 fis16 g a g
  f!4. es4 g8
  fis4 g8 fis4 g8
  ges4 f8 e4.
  f4 a8 gis es'! gis,

  b es, g h4.
  g'8 fis16 g as g f8 a,! h
  g4. f!
  es2.
  b2-. e4
  g4. r8 e fis
  g a b~ b a g

  g fis e d e fis
  g a b gis4.
  b~ b8 des c
  b4.~ b8 a gis
  g4. f4 c16 b
  g'4. ges8 f as

  g! es' g es, f es
  d4. f
  es d
  c \rit d
  c2.
  b\fermata \bar "|."
}