vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  d8\mf cis16 d g f e8 g, a
  fis2 g4
  b4. c
  b~ b8 a b
  a4 h8 c4 cis8
  d4 h8 c! f es
  d f b~ b a g

  ges2 f8 ges
  f e,16 f g! f fis4.
  d'2.
  r8 b' a g f? es?
  d cis16 d g f es8 g, a
  fis2 g8 a
  d4. c
  b2 a8 b

  a4 h8 c4 des8
  d!4 h8 c f es
  d f b~ b a g
  fis2 f8 fis
  f! e,16 f g f fis4.
  d' cis4 e8

  c'4 fis,8 g4 b8~
  b a fis~ fis g c,
  c h d c4.
  f8 a, h c4 b8
  a4 b8 a4 b8
  a4 as8 g4 c8~
  c4. ces4 b8~

  b4. h'8 f d
  g,2~ g8 f'
  es d16 es f es d8 a h
  c2.
  d4. f8. f16 e f
  g,4. a
  h8 c d~ d c h~

  h a g fis g a
  h c d~ d es f
  g cis, d es e f~
  f4 d8~ d c! h
  c4 a8 b! e,16 f c' b

  es8 g, a~ a b ces
  c!4. es8 f es
  f,4. gis
  g! f
  es \rit f
  es'2.
  d\fermata \bar "|."
}