vb = \relative c'' {
  \voiceconsts

  g2\downbow\f g
  g g
  d d4( cis)
  d4. cis8 a4 \breathe d\upbow
  g d g h8( a)
  g4 d'8( c?) h4 e,8( d)
  e4 e fis d
  d1 \breathe

  g2\downbow g4(-- g)--
  g2 fis
  g8 fis g a g4 fis
  g2( fis4) \breathe fis\upbow
  fis a8( g) fis4 d'8( cis)
  d2. h4
  a fis e a8( g)
  fis1 \breathe

  g2\downbow g
  g g
  d d4( cis)
  d4. cis8 a4 \breathe d\upbow
  g d g h8( a)
  g4 d'8( c?) h4 e,8( d)
  e4 e fis d
  d1 \breathe

  g4\downbow a8( g) fis4 h
  fis2. g4
  g2 fis
  g8( fis) g a g2 \breathe
  g4\downbow a8( g) fis4 h
  fis2. g4
  e2 d
  d1 \breathe
  g4\downbow e8( d) dis4 e

  fis2. g4
  e dis e fis
  dis8( cis) dis e dis2 \breathe
  e\downbow dis4( e)
  fis2. dis4\dim \rit
  e2 e4( dis)
  h1\p \bar "|."
}