vc = \relative c' {
  \voiceconsts
  \clef "bass"

  h2\downbow\f h
  d d
  a4( g) a2
  a4. g8 fis4 \breathe g\upbow
  c g c fis
  h, d d g,
  c8( h) c4 a8( h) c4
  h1 \breathe

  d2\downbow d4(-- d)--
  d2 d
  d2. d4
  d2. \breathe a4\upbow
  a cis d g
  a d,8( cis) d4 e
  cis h8( a) h4 e
  a,1 \breathe
  h2\downbow h

  d d
  a4( g) a2
  a4. g8 fis4 \breathe g\upbow
  c? g c fis
  h, d d g,
  c8( h) c4 a8( h) c4
  h1 \breathe
  h2\downbow h

  h2. h4
  e2 a,
  d d \breathe
  h\downbow h
  h2. h4
  g2 fis
  g1 \breathe
  g2\downbow fis4( h)
  h(-- h)-- h2
  g2. c4

  h2 h8(\upbow c) h a
  h2. h4
  h(-- h)-- h2\dim \rit
  g4( c) h2
  g1\p \bar "|."
}