va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    h4\trill c d
    g,4. a8 fis4\trill
    r8 g a8. h16 e,8. a16
    fis4.\trill e16 fis g4
  }

  \repeat volta 2 {
    h\trill a8. g32 a h4
    e,4.\trill r16 e a4

    r8 d, g8. d'16 c8. h16
    a4.\trill g16 a g4
  }

  \repeat volta 2 {
    d e f
    f4. e8 e4
    fis!8.\trill e16 d4 g
    a8. h16 c8. d16 h4\trill
  }

  \repeat volta 2 {
    d g4. h,8
    c4. a8 d4~
    d8 h e8. d16 c8. h16
    a4.\trill g16 a g4
  }

  \repeat volta 2 {
    r8 h c8. d16 g,8. h16
    a2.

    r8 g a8. h16 e,8. g16
    fis2.
    r8 d e8. f16 e8.\trill d16
    e2.
    r8 e fis?8. g16 fis8. g16
    g4.\trill r16 fis g4
  }

  \repeat volta 2 {
    h4.\trill a16 h c8. h16
    a4.\trill g16 a h8. a16
    g4.\trill fis16 g a8. g16
    fis4.\trill e16 fis g4
    d'4.\trill c16 d e8. d16
    c4.\trill h16 c d8. c16

    h4.\trill a16 h c8. h16
    a4.\trill g16 a g4
  }

  \repeat volta 2 {
    r8 \clef "tenor" g' d8. h16 g8. h16
    a2.
    r8 e' h8. g16 e8. g16
    fis2.

    r8 g e8. c16 g8. e'16
    d2.
    r8 c4.~ c8. h16
    a4.\trill g16 a g4
  }

  \repeat volta 2 {
    g'8. a16 h8. c16 d8. e16
    d8. e16 fis8. g16 a8. fis16

    g8. h,16 cis8. d16 e8. cis16
    d8. fis,16 g8. a16 h8. c!16
    h8.\trill a16 g8. d'16 c8. h16
    a8.\trill g16 fis8. c'16 h8. a16
    g8.\trill fis16 e8. fis16 g8. a16
    fis4.\trill e16 fis g4
  }

  \repeat volta 2 {
    h2.
    a2 h4
    g a h
    c4. a8 h4
    d e f
    e8[ d c h a g]
    fis[\trill g a d c h]
    a4. g16 a g4
  }

  \repeat volta 2 {
    d'4.\trill d8 e4
    cis4.\trill cis8 d4
    e4. e8 f4
    cis4.\trill h16 cis d4
    c!4.\trill c8 d4
    h4. h8 h4

    a4. a8 h4
    fis?4.\trill e16 fis g4
  }

  \repeat volta 2 {
    r16 d e fis g4 r16 h\trill a g
    a4 r16 fis g a d,4
    r16 g a h e,4 r16 g fis e

    fis d e fis g a h c d c h\trill a
    h2.
    r16 a h c d4 r16 d, e fis
    g4 r16 e fis g a8 g

    fis16 d' c h a8.\trill g32 a g4
  }

  \repeat volta 2 {
    d' g\trill h8 a16 g
    fis4.\trill g16 a d,4
    e8 d c4.\trill h8

    a4.\trill g8 fis4
    d' c8( h) e( fis)
    dis4.\trill dis8 g4
    c, h e8 a,
    a4.\trill g8 g4\parenthesize\fermata
  }
}