vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    h2 a4
    e2 a4
    g2 c,4
    d2 g4
  }

  \repeat volta 2 {
    d' c h~
    h a8. g16 fis4

    g2.~
    g4 fis g
  }

  \repeat volta 2 {
    g2 f8 e
    d4 g2
    a4 h g~
    g fis? g
  }

  \repeat volta 2 {
    r4. d8 g4~
    g fis4. h,8
    g'4. e8 a8. g16
    fis4.\trill e16 fis g4
  }

  \repeat volta 2 {
    h2.
    r8 fis g8. a16 d,8. fis16

    g2 c,4
    d8. a16 h8. c16 h8. a16
    d2.
    c
    cis4 d2
    d g,4
  }

  \repeat volta 2 {
    g'2 e4
    f2 d4
    e2 c?4
    d2 g4
    h4.\trill a16 h c8. h16
    a4.\trill g16 a h8. a16

    g4.\trill fis?16 g a8. g16
    fis4.\trill e16 fis g4
  }

  \repeat volta 2 {
    d'2.
    r8 d a8. fis16 d8. fis16
    e2.
    r8 h' fis8. d16 h8. d16

    e2.
    r8 g d8. h16 g8. h16
    c4 a'8. fis16 g4
    fis2 g4
  }

  \repeat volta 2 {
    h2.
    a

    g~
    g
    r4 g,2
    fis'8.\trill e16 d2
    e4~ e8. d16 c4
    d2 g,4
  }

  \repeat volta 2 {
    g'8[ fis g a h g]
    fis[ e fis d g fis]
    e[ d c h a g]
    a[ h c d h g]
    g'[ fis e d c h]
    c[ h c d e c]
    d[ e d h a\trill g]
    d'4 r2
  }

  \repeat volta 2 {
    h'4\trill b2
    r4 e d~
    d cis d
    e2\trill d4
    r g,2
    r4 d' g,~

    g fis g
    a2\trill g4
  }

  \repeat volta 2 {
    R2.*3
    a4 g fis
    r16 g fis e d c h\trill a g h a g
    d'4 r16 fis g a h4
    r16 g a h c4 r16 a, h c

    d8[ e c d] g,4
  }

  \repeat volta 2 {
    h'2.
    a2 h4
    g2 fis4

    e a2
    a4 g2~
    g4 fis e
    fis g2~
    g4 fis g\parenthesize\fermata
  }
}