vb = \relative c' {
  \voiceconsts

  a4.\mf h8 cis4 h8 a
  e'4 cis8 d e4 d8 cis
  h4 e fis gis
  a gis8 fis e4 cis~
  cis8 cis h a h2~
  h8 h a gis a2~
  
  a8 a gis fis gis a4 gis8
  a h cis d e4 dis8 cis
  dis h e2 dis4
  e e,~ e8 e d! cis
  d2~ d8 d cis h
  cis2 h
  
  a4 a'8 h cis4 h8 a
  h4 gis fis2
  e4 e8 fis gis4 e
  h'2~ h8 h a gis
  a2~ a8 a gis fis
  gis2 fis
  e4 e'~ e8 e d cis

  d2~ d8 d cis h
  cis2 h
  a,2. e''4
  cis2. h4
  cis2. h4
  cis h cis dis
  e2. a4
  gis fis e d?
  cis2. cis4
  h a gis fis

  f cis' e2~
  e d
  cis~ cis8 cis h a
  gis2. gis4
  fis?2~ fis8 a h cis
  d4 cis h a
  gis8 e fis gis a4 gis
  fis8 fis gis a h4 a

  gis8 e a2 gis4
  a2 a,
  r4 fis' h4. a8
  gis4 e e'4. d8
  cis4 a d4. cis8
  h4. a8 gis4 e
  a2 fis
  gis a~
  a e,

  a r4 h
  e4. d8 cis4 a
  d4. cis8 h4 a
  gis a e2
  a2. e4
  a'2. gis4
  a2. gis4
  a gis a a
  e2. fis4

  e d cis h
  a2. a'4
  gis fis e d
  cis2. a4
  gis1
  a2. h4
  cis2 cis
  d2. cis4
  h a e'8 h' cis d

  e4 d cis8 a h cis
  d4 cis h8 h cis d
  e4 d8 cis h a h4
  cis2. e4
  a2 r4 fis
  h4. a8 gis4 e
  a4. gis8 fis4. e8

  d4 h e4. d8
  cis4 a d2~
  d cis
  e, e,4 e'
  a4. gis8 fis2
  r4 h e4. cis8
  fis2. e4
  fis gis a2
  e, a
  h gis'

  a fis~
  fis4 e8 fis e4 d
  cis2. h4
  a1 \bar "|."
}