va = \relative c' {
  \voiceconsts

  \introa
  c8^\accc d e f g4 g
  a8^\accf a a a g4^\accc r

  a8^\accf a a a g4^\accc r
  f8^\acgs f f f e4^\accc e

  d8^\acgs d d d c4^\accc r4 \bar "|."

  \introb
  c4.^\accc e8 g4 c
  a^\accf c8( a) g2^\accc
  f4.^\accg g8 e4^\accc c
  d2^\accg c4^\accc r

  g'^\accc g f4^\accg f
  e^\accc g8( e) d2^\accg
  g4^\accc g f^\accg f
  e^\accc g8( e) d2^\accg

  c4.^\accc e8 g4 c
  a^\accf c8( a) g2^\accc
  f4.^\accg g8 e4^\accc c
  d2^\accg c4^\accc r \bar "|."

  \introc
  d8^\accg g g g
  fis^\acgs a d,4

  d8^\acds fis a c
  h^\accg d g,4

  h8^\acgs h c4^\accc
  a8^\accd a h4^\accg

  g8^\acem g a^\acam a
  fis^\acds fis g4^\accg \bar "|."

  \introd
  g4^\accg g8 g[( fis)] g
  a4.^\acds g^\accg
  h4^\acem h8 h[( a)] h

  c4.^\acds h^\accg
  a4^\accd a8 g[(^\acas h)] cis,
  d4.^\accd r^\acds

  h'4^\accg a8 g4 fis8
  e4.^\accc e
  c'4^\acam h8 a[( h)] g

  fis4.^\accd fis^\acds
  g8[(^\accg h)] d d,[(^\acds e)] fis
  g4.~^\accg g4 r8 \bar "|."

  \introe
   \repeat volta 2 {
    \partial 4 r8 d^\accg
    g a h c
    d4 e8 c^\accc
    h4^\accg a^\acds
    g^\accg \breathe
  }
  r
  d'8.^\accg c16 h8 d
  c^\acds h a4
  d8.^\accg c16 h8 d
  c^\acds h a4

  g8^\accg a h c
  d4 e8(^\accc c)
  h4^\accg a^\acds
  \partial 4 g^\accg \bar "|."

  \introf
  \repeat volta 2 {
    \partial 4 c,4
    c^\accf f f
    f g a
    a^\accc g g
    g2 c4^\accf
    a r
  }
  f8 a
  c4^\accf r8 c[ c] r
  c4 d c
  c^\accs b b
  b2 b4

  a^\accf r8 a[ a] r
  c4 b a
  a^\accs r8 g[ g] r
  g2 c4

  a^\accf r a
  g^\accs r g
  \partial 2 f2^\accf \bar "|."

  \introg
  g4^\accg g
  a^\acam a
  fis8^\accd fis e fis
  g4^\accg d

  g^\accg g
  a^\acam a
  fis8^\accd fis e fis
  g4^\accg r

  h^\accg h8( d)
  c4^\accc c
  a8^\acds a a c
  h4^\accg h

  g^\acem g
  a^\acam a
  fis8^\acds fis e( fis)
  \partial 2 g4^\accg r \bar "|."

  \introh
  g4^\accc e8 f
  g4 e8 c
  d^\accg d d e
  c4^\accc r
  g'^\accg e8 f
  g4 e8 c

  d8^\accg d d^\acgs e
  c4^\accc r8 c
  d^\acgs d d e
  f4 d8 d
  e8^\accc d e f

  g4 r
  g^\accc e8 f
  g4 e8 c
  d^\acgs d d e
  c4^\accc r \bar "|."

  \introi
  d8^\accd d d e
  fis fis fis fis
  e^\accg d e^\acca fis
  d4^\accd d

  fis8 fis fis g
  a a a a
  g^\accg fis g^\acca a
  fis4^\accd fis

  a8 a a a
  h^\accg h h4
  g8^\acca g g h
  a^\accd a a4

  d,8 d d e
  fis fis fis fis
  e^\accg d e^\acca fis
  d4^\accd d \bar "|."

  \introj
  d'4.^\accg e8 d[ c]
  h4^\accg g g
  a^\accd d, d
  h'^\accg g g
  d'4.^\accg e8 d[ c]

  h4^\accg g g
  a^\acds d, d
  g2^\accg r4
  a4^\accd d, d
  h'^\accg g g
  a^\accd d, d

  h'^\accg g g
  d'4.^\accg e8 d[ c]
  h4^\accg g g
  a^\acds d, d
  g2^\accg r4 \bar "|."

  \introk
  \partial 4 g4
  e^\accc g e g
  f^\acgs f r f
  d f d f
  e2^\accc r4 g8( f)

  e4 e e e
  f^\acgs f r f8( e)
  d4 d d d
  e^\accc e r c

  c^\acam d e f
  g4.(^\acem a8 g4) f
  e^\accf e d^\accg d
  \partial 2. c2^\accc r4 \bar "|."

  \introl
  \partial 8 a'8
  c^\accf a c a
  b^\accs g b g
  a^\accf f c' a
  g(^\accs c) c c16 a

  f8^\accf f f c'16 a
  g8^\accc g g c16 b
  a8^\accf f g^\accs e
  \partial 4. f4^\accf r8 \bar "|."

  \introm
  \partial 8 d8
  g^\accg g d d
  e^\accc e d4^\accg
  e16^\accc e e e fis8^\accd fis
  g4^\accg r8 d

  g g d d
  e^\accc e d4^\accg
  e16^\accc e e e fis8^\accd fis
  g4^\accg r8 h

  a8.^\acca h16 a8 g
  fis^\accd a d fis,
  a8.^\acca h16 a8 g
  fis^\accd e d4

  g8.^\accg g16 g8 g
  a8.^\acam a16 a4
  fis16^\accd fis fis fis e8 fis
  g^\accg h d4

  g,8. g16 g8 g
  a8.^\acam a16 a4
  fis16^\accd fis fis fis e8 fis
  \partial 4. g4^\accg r8 \bar "|."

  \intron
  \partial 4 c,4
  f^\accf f f
  g^\accc c, c
  g' g g
  a^\accf f c'

  c a8( c) a( c)
  b4^\accs g b
  b g8( b) g( b)
  a2^\accf c4

  f8 e d c b a
  c4^\accs b g
  e8 f g a b g
  \partial 2 f2^\accf \bar "|."  

  \introo
  \partial 4 d4
  g^\accg g a
  h h g^\acem
  a^\acam a fis^\accd
  g^\accg g d

  g^\acem g a
  h^\accg h g^\acem
  a^\acam a fis^\accd
  \partial 2 g^\accg g \bar "|."

  \introp
  c4.^\accc b8 a4^\accf f
  e^\accc g f^\accf a

  g^\accc b a^\accf c
  c,^\accc e f^\accf f \bar "|."
}