vb = \relative c' {
  \voiceconsts

  r2 d~
  d cis
  h e
  a, d~
  d cis
  d4 cis d e
  fis e fis gis

  a2 e'
  d4 cis d h
  cis a2 h4
  g? fis g a
  h a h cis
  d2. fis4
  e d e cis

  d cis d h
  cis1
  h
  a~
  a2 g
  fis h
  a1

  R
  a
  h2. cis4
  d cis h a
  cis h cis a
  h1
  a2 r

  R1*3
  d,1
  e2. fis4
  g1
  fis4 e fis d

  e1
  fis2. gis4
  a1
  g?4 fis g e
  fis1
  gis2. a4
  h1

  ais4 gis ais fis
  h ais h cis
  d cis d e
  cis2 r
  R1*8
  a?1
  h2. cis4

  d1
  cis4 h cis a
  h2 e~
  e4 e d cis
  h a h cis
  d cis d2
  cis4 h cis d

  h a h cis
  fis,2 h~
  h a4 gis
  fis eis fis gis
  eis2 fis~
  fis2. e!4~
  e a, d2~

  d cis4 d
  e fis gis2~
  gis fis
  e4 d e fis
  gis1
  fis
  e2 a

  g c
  fis, r4 h
  c h c a
  h a g c
  h2 h~
  h a~
  a gis4 ais

  h fis h2~
  h a?
  g?1
  fis4 e d2
  cis?1
  d2 r4 h
  gis'2. e4

  a g! fis a
  d2. h4
  e d cis a
  d cis h a
  g fis e d
  e fis g2
  g4 fis h2~

  h4 a g fis
  e2 r
  r4 h' a g
  a g a d
  h2 a~
  a g
  a1~

  a4 fis g h
  a g a fis
  g fis g e
  fis e fis gis
  a2 dis,
  e r4 h'
  a g? a fis

  gis fis gis e
  fis e fis gis
  a g fis2~
  fis e
  a, r4 d
  c h c a
  h2 e~

  e d
  cis? fis~
  fis e
  d g~
  g fis
  e a
  d, g~

  g fis4 e
  d cis d h
  cis h c a
  h d g2~
  g4 fis e d
  e gis a2~
  a gis

  a a~
  a g?~
  g fis
  e a
  d,4 cis? d h
  cis2 r4 h'
  gis e r e'

  d cis d h
  cis a d2~
  d cis~
  cis h~
  h a~
  a g
  fis r

  r r4 ais
  h ais h cis
  fis,2 r4 d'
  cis2 c
  h cis!~
  cis h~
  h a?

  R1*3
  d,1
  e2. fis4
  g1
  fis4 e fis d

  e2 a
  g4 fis g e
  fis2 h~
  h a~
  a g~
  g fis
  gis2. a4

  h1
  a4 gis a fis
  g! fis g e
  fis2. d4
  e2. g4~
  g fis h2~
  h4 e, a2

  d,4 c d e
  fis2 h~
  h4 gis a fis
  d d'2 cis?4~
  cis a2 h4~
  h ais a2
  r4 f' e d

  cis2 h
  b4 a g f
  e d e a
  fis? d g2~
  g4 fis h?2~
  h a
  d,4 cis d e

  fis g a h
  cis2 c
  h cis!4 d
  e a,2 a4
  g fis g2~
  g1~
  g2 fis4 e
  fis1\fermata \bar "|."
}