vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*4
  a1
  h2. cis4
  d1

  cis4 h cis a
  h2 e
  a, d~
  d cis
  h e
  a, d~
  d cis

  fis e~
  e4 d e cis
  d cis d h
  cis h cis a
  fis2 h
  a fis'
  e4 d e cis

  d cis d h
  cis h cis a
  d cis d e
  a,2 d
  e2. e4
  d cis d h
  cis h cis a

  h a h g
  a g a fis
  g fis g a
  h2. a4
  g a g fis
  e2 a~
  a d,

  r4 h' a g
  fis d cis h
  a a' g fis
  e d cis h
  ais fis h cis
  d e d cis
  h cis d e

  fis1
  R
  h
  cis2. dis4
  e1
  d?4 cis d h
  cis h cis d

  e dis e fis
  h, a h cis
  d? cis d e
  a, g a h
  e,2 e'~
  e a,~
  a4 fis gis2

  fis4 e fis d
  e2 a
  d, r
  fis1
  gis2. a4
  h1
  a4 gis a fis

  gis fis gis ais
  h cis d e
  fis cis fis e
  d cis d h
  cis h cis a?
  h a h cis
  d cis h a

  gis e a2
  h4 a h e
  cis a d2
  cis4 h cis d
  e1
  a,4 gis a h
  cis2 fis

  e4 dis e fis
  dis2 e~
  e dis~
  dis4 h e fis
  g2 fis
  e4 dis e fis
  h, a h cis

  fis,2. d'?4
  cis h cis a
  h a h cis
  d cis h a
  g2 fis~
  fis r
  R1*6
  a1
  h2. cis4

  d1
  cis4 h cis a
  h2 e
  a, d~
  d4 h c2~
  c4 a h2
  e2 d~

  d r
  R1
  g,
  a2. h4
  c1
  h4 a h g
  a2 fis

  e r
  R1
  r2 r4 a
  g fis g e
  fis e fis d
  e d e fis
  g fis g e

  fis e fis g
  a g a fis
  g fis g a
  h a h g
  a g a h
  c h c a
  h a h cis!

  d e d cis
  h2 e,
  a d,
  g4 a h g
  a2 h
  cis2. d4
  e2 e,

  a4 g fis e
  d fis h2
  a4 g a h
  cis1
  h4 a h g
  a g a fis
  h2 e,

  fis h
  e, fis4 g
  a h cis fis, \clef "tenor"
  fis'2. fis,4
  g fis g a
  h a h g
  a g a h
  cis h cis d
  h2 r
  d1
  e2. fis4
  g1
  fis4 e fis d
  e2 a~

  a g
  fis h
  e,4 d e cis
  d cis d h
  cis h cis a
  h a h cis
  d cis d h

  cis h cis dis
  e dis e cis
  d! cis d e
  fis cis fis e
  dis h e d
  cis a d cis
  h cis h a \clef "bass"

  gis fis gis e
  a2 a,
  e' cis
  ais h
  gis a
  d1
  e2. fis4

  g?1
  fis4 e fis d
  e2 a~
  a g~
  g fis
  e1
  d2 g

  a d,
  g4 a b h
  e,2 a
  h2. cis4
  d1
  cis4 h c a
  h a h cis!

  d2. fis4
  e d e fis
  g fis e d
  cis2 d
  e4 d e a,
  h a h g
  a1~
  a\fermata \bar "|."
}