vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1*9
  r2 d
  e2. fis4
  g1
  fis4 e fis d
  e2 a~

  a gis
  a r
  R1
  a,
  h2. cis4
  d1
  cis4 h cis a

  h1
  a2 a'~
  a gis
  fis h
  e, a~
  a gis
  a4 g! a fis

  g fis g e
  fis e fis d
  e d e fis
  g a g fis
  e fis e d
  cis h cis a
  d2 h

  g a
  d, r
  R1*5
  fis1
  gis2. ais4
  h1
  a?4 g? a fis
  g fis g e
  fis1~
  fis2 fis'

  cis4 h cis dis
  e2 e,
  h'4 a h cis
  d1~
  d2 cis
  fis1
  e2 e,

  h'1
  cis2 fis
  h, cis
  d1~
  d2 cis
  h eis,
  fis r

  R1*8
  e'?1
  fis2. gis4
  a1
  gis4 fis gis e
  fis e fis gis
  a gis a h

  c h c a
  h a h g?
  a g a fis
  g2. a4
  h2 h,
  cis?2. dis4
  e1

  d4 cis d h
  cis2 fis~
  fis e
  fis g4 fis
  e cis fis fis,
  h2 r
  R1*8

  d1
  e2. fis4
  g1
  fis4 e fis d
  e2 a
  d, g~
  g fis

  g r4 g,
  d'2 r4 dis
  e2 r4 d!
  c2. h4
  a g a fis
  g fis g e
  fis2 h
  
  e, r
  R1*20
  a1
  h2. cis?4
  d?1
  cis4 h cis a
  h2 e
  a, d~
  d cis

  h1
  a~
  a2 ais
  h4 cis d h
  e d e fis
  g fis g e
  fis e fis gis

  a gis a fis
  gis fis gis ais
  h1~
  h4 e, a? dis,
  e2 ais,
  h1
  cis2. d?4

  e1
  d4 cis d h
  cis2 fis
  h,1
  a?2 r
  R1*15
  a1

  h2. cis4
  d1
  cis4 h cis a
  h2 e
  a, d
  cis c
  h b

  a gis
  g!2. gis4
  a1
  d,~
  d~
  d~
  d~
  
  d~
  d~
  d~
  d~
  d~
  d~
  d~
  d\fermata \bar "|."
}