vc = \relative c' {
  \voiceconsts

  c4\f c d
  h4.-> c8 d4
  c\dim h a
  g4. f8 e4
  f\p e d8 f
  e2. \boxa
  R2.

  g4\f g8 h g4
  R2.
  g4 g8 g g4
  R2.
  g4.( a8) g4
  a8 h g4 f
  e2.
  r4 e'(\p d)

  cis4. a8 a4
  r d( c!)
  h4. g8 g4
  g4.\cresc g8 g4
  g4. f8 e4
  a8\p h c g f4
  e2. \boxb

  R2.
  f4^\solo f f
  e r2
  r8 e fis gis a g
  f! f g4. f8

  e2.
  R2.*4
  gis2->\fp gis8 a

  b2 b4~
  b8 a g?4 f
  e2.\< \boxc
  R\!
  r8 d'\ff^\tutt h? a g f

  e4 r2
  r8 a g f e g
  f\p f a4 e
  e2. \boxd
  r8 e\ff f g a h

  cis4 r2
  r8 d, e f g a
  h4 r2
  g4 g g

  b8 a g f e4
  f8 a g4 f
  e2.\< \boxe
  r8\! e\pp f g a h?
  cis4 r2

  r8 d, e f g a
  h4 r2
  g4\ff g g
  b8 a g f\< b4\fermata\!\ff
  a8\p h! g fis f4
  e2.\espressivo\fermata\ff \bar "|."
}