vb = \relative c'' {
   \voiceconsts

   r2 r4 f
   e f8 e d4 e8 d
   cis d4 cis8 d4 a
   d c b g
   a2 r4 a8 g

   f4. f8 e4. e8
   d e f g a4 c8 h
   a4. a8 g4. g8
   f g a h c4 a
   d c b b
   a2 g

   f1
   e
   d2 r8 a'[ d f]
   a2 r8 a[ f d]
   a2 r8 d,[ f a]
   d2 r8 g,[ h d]

   g2 r8 g[ e c]
   g2 r8 d'[ h g]
   d2 r8 a''[ f d]
   a2 r8 e'[ c a]
   e2 r8 e[ a c]

   e2 d
   c1
   h
   a2 r4 c
   h c8 h a4 h8 a
   gis a4 gis8 a4 gis
   a g? f f

   e2 r4 e8 d
   c4. c8 h4. h8
   a h c d e4 g8 f
   e4. e8 d4. d8
   c d e f g4 e

   a g f f
   e2 d
   c1
   h
   a2 r8 a' d f
   a2 r8 a f d

   a e[ a c] e2
   r8 e[ c a] e c'[ e c]
   h2 r8 g h d
   g2 r8 g e c
   g d[ g h] d2

   r8 d[ h g] d h'[ d h]
   a2 r8 f a c
   f2 r8 f d b
   f a[ c a] g c[ a f]
   c e'[ g e] d g[ e c]

   g h[ d h] a d[ h g]
   d f'[ a f] e a[ f d]
   a c[ e c] h e[ cis a]
   d, f'[ a f] e a[ f d]
   a4 h c d

   e f g2
   f1
   e
   d2 r4 f
   e f8 e d4 e8 d
   cis d4 cis8 d4 a

   d c b b
   a2 r4 a8 g
   f4. f8 e4. e8
   d e f g a4 c8 h
   a4. a8 g4. g8

   f g a h c4 a
   d c b g
   a2 g
   f1
   e
   d\breve \bar "||"

   \break \tempo "Capriccio Nr. 2 " 4=80
   r1
   d'4 d8 c d4 e
   f f8 e f4 g
   a8 d, d[ c16 h] a4 g

   f8 f' f[ e16 d] c d e f g[ f g e]
   f8 f e e d d d[ e16 f]
   g8 g f f e e e[ f16 g]

   a8 a g g f f e e
   a a g g f f e e
   d a h c d16 cis d cis d[ cis d e]
   cis1\fermata

   r2 a8 e' c a
   r2 d8 a' f d
   f8. e16 d8[ f] e d c h

   a8. g16 f8[ a] g f4 e8
   f2 r
   r f'8 e f g
   e e g g f f a a

   g g e e f f d d
   c4 b8 a g2
   f1
   r2 e'4 e
   r2 cis4 cis

   r e8 e r4 cis8 cis
   r4 g'8 g r4 e8 e
   a a g g f f e e

   d8. cis16 d8.[ cis16] d8. cis16 d8[ e16 d]
   cis4 d2 cis4
   d8 a d[ c?16 h] a8 d a h

   c a c[ h16 a] g8 c g a
   b g b[ a16 g] f8 b f g
   a f a[ g16 f] e8 a e f

   g e g[ f16 e] d8 c d e
   f a' e g d f cis e
   fis2 a8[ f] a g16 f

   e8 a e f g e g[ f16 e]
   d8 g d e f d f[ e16 d]
   c8 f c d e c e[ d16 c]

   h8 e h c d e f g
   a f g e f d e cis
   f e d f e4. d8
   cis2 d~
   d cis
   d\breve \bar "|."
}