va = \relative c' {
  \voiceconsts

  \partial 4. f8\mp b[ f']
  c2~ c8 \grace d c16 b c8. b16
  c d f,8~ f4 r8 f b[ f']
  c2~ c8 \grace d c16 b c8. b16
  g'2.\< r8 f16 es
  f4\! b8 es,~ es4. f16 es

  d8.\> \tuplet 3/2 16 { c32 d c } b8 f
  g2~ g4. d'16 es
  f\! b b,8~ b d16 b c f f,8~ f g16 f
  g8 b4.
  b2 r16 f\mf b c d b d f

  c2~ c8 \grace d c16 b c8. b16
  c d f,8~ f4 r8 f b[ f']
  c2~ c8 \grace d c16 b c8. b16
  g'2~\< g4 r8 f16 es
  f8\! b4 f8 as8. \tuplet 3/2 16 { g32 as g } f8 es

  d16\> es f8 b, f
  g2 r8 f\! b[ f']
  f es4 d16 c b8. c32 b a?4
  b2~
  b\> r8 f b[\! f']
  f es4 d16 c b8. c32 b a8 b

  b2 r16 c\< d es f b, g' a
  b4\!\f a8 a~ a8. \tuplet 3/2 16 { g32 a g } f8. es16
  d f8.~ f4 \tuplet 3/2 4 { r8 d es f g a }
  b4 a8 a~ a8. g16 f g a c

  d2 c4. b16 a
  b4 a8 a~ a \tuplet 3/2 8 { g16 a g } f8 es
  f16\> es d c b8 a
  g2 r8 f\!\mp b[ f']
  f es4 d16 c b8. c32 b a8 b

  b2\< \time 2/4 r8 g\!\mf c[ g'] \boxa
  d2~ d8 \grace e d16 c d8. c16
  d e g,8~ g4 r8 g c[ g']
  d2~ d8 \grace e d16 c d8. c16
  a'2.\< r8 g16 f

  g4\! c8 f,~ f4. g16 f
  e8. \tuplet 3/2 16 { d32 e d } c8 g
  a2~ a4. e'16 f
  g\! c c,8~ c e16 c d g g,8~ g a16 g
  a8 c4.

  c2 r16 g c d e c e g
  d2~ d8 \grace e d16 c d8. c16
  d e g,8~ g4 r8 g c[ g']
  d2~ d8 \grace e d16 c d8. c16
  a'2~\< a4 r8 g16 f

  g8\! c4 g8 b8. \tuplet 3/2 16 { a32 b a } g8 f \time 2/4
  e16\> f g8 c, g \time 4/4
  a2 r8 g\!\mp c[ g']
  g f4 e16 d c8. d32 c h?4
  c1\fermata\< \memo

  r8 g\mp c[ g']
  g f4 e16 d
  c4.. d32 c \rit h4 c
  c1~\<
  c\fermata\! \bar "|."
}