vc = \relative c' {
  \voiceconsts

  \partial 4. r4.
  r8 c4.~\mp c2
  r8 d4.~ d2
  r8 c4.~ c4 d8 f
  b,4.\< es16 d es d c b g8. es'16
  f8\! es d es~ es4 c

  b\> b
  b g8 b~ b4 es
  f\! b8 b, c4 f8 e16 d
  b4 c
  b2 r
  r8 c4.~\mf c2

  r8 c16 b c d b8~ b d es d
  c8. d16 es8 es16 d es8 c d f
  g\< b4.~ b8 \tuplet 3/2 8 { a16 b a } g8 f
  d2\! as'4 g

  f8.\> d16 f es d c
  b2 r\!
  b~ b
  b8. c16 d c d f
  es2\> r
  b1\!
  d2 r

  b'8\f a? g a~ a4 f
  f4. d16 f g4 \tuplet 3/2 4 { f8 g a }
  b a g a~ a4 a8 c
  b4 g8 a16 b c4 r16 d, es f

  g8 a b a~ a4 f
  f8.\> d16 f es d c
  b2 r\!
  b~\mp b
  d4~\< d16 e32 d c16 d \time 2/4 es2 \boxa

  r8\! d4.~\mf d2
  r8 e4.~ e2
  r8 d4.~ d4 e8 g
  c,4.\< f16 e f e d c a8. f'16
  g8\! f e f~ f4 d
  c\> c

  c a8 c~ c4 f
  g\! c8 c, d4 g8 f16 e
  c4 d
  c2 r
  r8 d4.~ d2

  r8 d16 c d e c8~ c e f e
  d8. e16 f8 f16 e f8 d e g
  a\< c4.~ c8 \tuplet 3/2 8 { h16 c h } a8 g

  e2\! b'4 a \time 2/4
  g8.\> e16 g f e d \time 4/4
  c2 r\!
  c1\mp
  c8.\< d16 e d e g

  f2\fermata \memo r\!
  e\mp
  f\rit d
  c8\< d es c d4 f
  e!1\fermata\! \bar "|."
}