vc = \relative c {
  \voiceconsts

  f2\mp f4 es
  d2 c4 d
  b' a\breathe b f
  f1
  d2 g

  b f
  f g
  a f
  d2. c4
  b2 a

  d4 c es f
  f f2 es4
  es g c g
  f f d f
  f2 f
  f1\breathe

  r8 d4.\p r8 g a r
  r d,4. r8 a' f r
  r es4. r8 g4.
  r4 g8 d r2

  r4 g8 d r c r4
  r8 es4. r8 a g f
  r f4.\<^\molral f4 g
  r8 g,4. a'4 h\! \bar "||" \key d \major \tempo 4=80

  cis\ff h cis2
  g a
  g1
  fis
  d2 e4 fis
  e d cis d

  h8\< g a cis d e h'4\!
  cis1\fermata
  r4^\tempri \tempo " " 4=86 h2\mf fis4
  d2\breathe fis8 g g fis
  cis'4^\dimalf h h a

  a1
  g2^\pocrit a4 g
  fis2 e4\fermata e
  r fis\mf h a
  r fis\p e e\fermata\breathe
  d1 \bar "|."
}