vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4. r8 r4
    R2.
    r4 r8 e(\upbow\p d e)
    f4-. d-. g-.
    e-. d-. c-.
    g r r
    g'2.\<
    g4-.\!\mf g-. g-.

    g-. r r \boxa
    R2.*2
    es'4-.\p\< d-. c-.
    b-. a-. g-.\!
    R2.*2
    d'4(\f e?)-. c---.
    h---. r8
  }

  \repeat volta 2 {
    \partial 4. g(\p fis g) \boxb
    as4-. g-. f-.
    es-. d-. c-.
    ges'-. f-. es-.
    des-. c-. b-.
    a? r8 a( g? a)
    b4 r8 des( c des)

    g,4 r8 g'(\< f g)
    as4 r8 c,( h? c)
    fis4 r8 fis( e fis)
    g4 r8 g( fis g)
    es4-.\!\f d?-. c-. \boxc

    g-. r8 g'(\p fis g)
    as4( g8) r d4-.
    es(\sf d8) g[( fis g)]
    as4( g8) r d4-.
    fis(\sf g8) g[( fis g)]
    as4( g8) r d4-.

    es(\sf d8) r d4-.
    es(\sf d8) r d4-.
    es(\sf d8) r r4
    R2.
    r4 r8 g(\> fis g)
    as4( g8)\! r r4 \boxd

    R2.
    r4 r8 e?(\p d e)
    f4-. d-. g-.
    e-. d-. c-.
    g r r
    g'2.\<
    a4\!\f r f---.
    e---. r r \boxe

    R2.*2
    as4-.\p g-. f-.
    es-. d-. c-.
    R2.*2
    g'4(\f a?)-. f---.

    e---. r8 c'(\p h c)
    des4( c8) r g4-.\p
    as(\sf g8) c[( h c)]
    des4( c8) r g4-.
    as(\sf g)-. r
  }
}