vd = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4. r8 r4
    R2.*3
    r4 r8 g(\p\upbow fis g)
    a4-.\< g-. f!-.
    e-. d-. c-.
    h-.\!\mf g-. c-.
    g-. r r \boxa

    R2.*4
    b'4-.\f a-. g-.
    fis-. e-. d-.
    g( c,)-. d---.
    g,---. r8    
  }

  \repeat volta 2 {
    \partial 4. r r4 \boxb
    R2.*9
    r4 r8 g'(\f fis g)
    es4-. d-. c-. \boxc

    g-. r r8 g-.\p
    as4( g8) r g4-.
    g4.\sf r8 r g-.
    as4( g8) r g4-.
    g4.\sf r8 r g-.
    as4( g8) r g4-.
    g4.\sf r8 g4-.

    g4.\sf r8 g4-.
    g4.\sf r8 r4
    R2.*3 \boxd    
    R2.*3
    r4 r8 e'(\p d e)
    f4-.\< d-. g-.
    e-. d-. c-.

    f\!\f r g,---.
    c---. r r\boxe
    R2.*4
    es4-.\< d-. c-.
    h-. a-. g-.
    c(\!\f f)-. g---.

    c,---. r8 c(\p h c)
    des4( c8) r c4-.\p
    c4.\sf c8( h c)
    des4( c8) r c4-.
    c2\sf r4
  }
}