va = \relative c'' {
  \voiceconsts

  R1*8
  e1~
  e
  f~
  f2 r4 f

  g1~
  g2 d
  e1~
  e4 r r2

  a1~
  a4 a, h c
  d2. e4
  d2 r

  g1~
  g4 g, a h
  c2. d4
  c2 r
  c'1~

  c4 c, d e
  fis2. e4
  d2 a
  h1
  r2 d

  e1~
  e4 e f? g
  a2.. a,8~
  a2 r

  d1~
  d4 d e f
  g1
  g,2 r
  c1~

  c4 c d e
  f1~
  f4 f g a
  h2. a4
  g2 d

  e1~
  e4 r r2
  g1
  e2 r4. e8

  a1
  a,2 r
  a'1
  c,2 r4. a'8

  c1
  dis,2 r4. c'8
  c1
  d,?2 r

  d1~
  d4 d c h
  g'2. e4
  c2 r
  f1~

  f4 f e d
  d'2. h4
  g2 r
  a1~

  a4 a h c
  e1~
  e4 c g e
  d1~

  d4 a' h a
  g d' h g
  f d h g
  c1~
  c

  c
  R
  g~
  g
  c, \bar "|."
}