vb = \relative c' {
  \voiceconsts

  h4. c c4 h8 h4 c8
  h8. a16 g8 a8. g16 fis8 g8. a16 h8 g4 d8
  h'4. c c4 h8 h4 e8
  d4 c8 h4 a8 g8. a16 h8 g8. fis16 e8

  fis4. g a8. h16 g8 fis4.
  a h c8. d16 h8 a4 d8
  c4 h8 a4 g8 fis8. g16 a8 a4 a8
  fis4 fis8 e4 e8 d8. e16 fis8 d4 d'8

  a4 a8 h8. a16 h8 c8. d16 h8 a4 g8
  fis8. g16 a8 h8. a16 h8 c8. d16 h8 a8. h16 c8
  d8. cis16 d8 e8. fis16 g8 fis4 fis8 e8. fis16 d8

  e,4 fis8 d8. e16 cis8 d4 h'8 a4 g8
  fis4 d8 d8. e16 cis8 d4 h'8 a4 g8
  fis4 d8 d8. e16 cis8 d4.~ d8. e16 cis8
  d8. e16 fis8 d8. e16 cis8 d2.

  fis4. g g4 fis8 fis4 fis8
  e4 g8 fis4 e8 d8. e16 fis8 d4 fis8
  fis4. g g4 fis8 fis4 fis8
  a,4 h8 cis4 d8 e4. e8. d16 cis8
  h4 cis8 dis4 e8 fis4.~ fis4 h8

  h8. c16 h8 a8. h16 g8 dis4 h'8 a4 g8
  fis4 g8 fis8. a16 g8 fis4 h8 a4 g8
  fis4 g8 fis8. g16 fis8 g4 g8 e8. fis16 g8
  e4 e8 e4 gis8 a4. gis8. a16 h8

  c4. d? d4 c8 c4 d8
  c8. h16 a8 h8. a16 gis8 a8. h16 c8 a4 c8
  c4. d d4 c8 c4 d8
  c8. h16 a8 f4 f8 e8. fis16 gis8 gis4 gis8

  c4 d8 e8. d16 c8 f4 e8 e4 d8
  c8. e16 d8 e8. d16 c8 f4 e8 e4 d8
  a8. g?16 f8 e4 h8 a'8. h16 c8 a4 a8

  a4 d,8 d8. e16 cis8 d8. e16 fis8 e8. d16 cis8
  d8. e16 fis8 fis4 ais8 h8. cis16 d8 h4 d8
  ais4 e'8 e8. d16 cis8 d8. e16 fis8 fis8. e16 d8

  cis8. d16 e8 e8. d16 cis8 d8. e16 fis8 fis8. e16 d8
  cis4 fis8 ais,8. h16 cis8 h4.~ h8. c16 h8
  a?4.~ a8. g16 fis8 g4.~ g8. fis16 g8

  fis4 a8 fis4 e8 d8. e16 fis8 d4 d8
  b'4. a4 d,8 b'4. a
  g4 d8 h!8. c16 d8 h8. c16 d8 h4 g8
  h'4. c c4 h8 h4 c8

  h8. a16 g8 a8. g16 fis8 g8. a16 h8 g4 d8
  h'4. c c4 h8 h4 e8
  d4 c8 h4 a8 g8. a16 h8 g4 g8
  h4 h8 c8. h16 c8 d4 c8 h8. c16 a8

  g8. a16 h8 c8. h16 c8 d4 c8 h8. c16 a8
  h4 c8 g4 fis8 g4. a
  g8. a16 h8 g8. a16 fis8 g4 c8 h4 a8
  g8. fis16 g8 g8. a16 fis8 h4 e8 d4 c8

  h8. a16 h8 g8. a16 fis8 g4.~ g8. a16 fis8
  g8. a16 h8 g8. a16 fis8 g2. \bar "|."
}