vc = \relative c {
  \voiceconsts

  R1.*2
  g4 g8 g4 g8 g4 g8 g4 g8
  g4 g8 g4 g8 g4 g8 g4 g8
  d'4 d8 d4 d8 d4 d8 d4.
  fis g a8. h16 g8 fis4 h8

  a4 g8 fis4 e8 d8. e16 fis8 fis4 fis8
  d4 d8 a4 d8 d4 a8 fis4 h'8
  fis4 fis8 g8. fis16 g8 a8. h16 g8 fis4 e8
  d8. e16 fis8 g8. fis16 g8 a8. h16 g8 fis8. g16 a8

  g4 g8 h,4 e8 d4 d8 h4 h'8
  a4 a,8 a4 a8 fis4. r
  r4 a8 a4 a8 fis4. r
  r4 a8 a4 a8 d4 h8 a4 a8
  a4 d8 a4 a8 fis2.

  R1.*2
  d'4. g, d'4 d8 d4 a8
  a4 a8 a4 d8 d4. d4 d8
  fis,4 fis8 fis4 h8 h4 h8 h4 fis'8
  e4 e8 c4 e8 h4 g'8 fis4 e8

  dis4 e8 dis8. fis16 e8 dis4 g8 fis4 e8
  dis4 e8 dis8. e16 dis8 h4 e8 h8. d16 h8
  h4 h8 c4 d8 e8. d16 c8 h4 h8
  c2. r
  R1.

  a'4 a,8 a4 a8 a4 a8 a4 a8
  a4 e'8 d8. e16 c8 h4 h8 h4 gis'8
  a4 h8 c8. h16 a8 d4 c8 c4 h8
  a8. c16 h8 c8. h16 a8 d4 c8 c4 h8

  c,4 d8 h4 e8 e4 e8 e4 e8
  d4 d8 a4 a8 a4 a8 e'4 fis8
  fis,4 h8 cis4 fis8 fis4 fis8 fis4 g?8
  cis,4 cis'8 cis8. h16 ais8 h8. cis16 d8 d8. cis16 h8

  ais8. h16 cis8 cis8. h16 ais8 h8. c16 d8 d8. d16 h8
  ais4.~ ais8 r fis fis4 fis8 e4.
  e8. fis16 e8 d4.~ d8. h16 g8 e'4.
  a,?4 fis8 a4 d8 d4 d8 a4 d8

  e4 e8 a,4 d8 e4 e8 a,4 a8
  h4 d8 h8. c16 d8 h8. c16 d8 h4 g8
  g4 g8 g4 g8 g4 g8 g4 g8
  g4 g8 g4 g8 g4 g8 g4 g8
  g'4 g,8 g4 g8 g4 g8 g4 g8
  g4 g8 g4 g8 g4 g8 g4 g8
  g'1.~
  g
  d4 c8 g'4 a8 d,4. d4 d8
  g,4 d'8 d4 d8 h2.

  r4 d8 d4 d8 h2.
  r4 d8 d4 d8 g8. fis16 e8 d4 d8
  d4 g,8 d'4 d8 h2. \bar "|."
}