va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    e4 g h,
    \grace h8 c2 r4
    a g f
    e8 d c4 r
    g' c e~
    e d8 c h a
    g4 h d~
    d c8 h a g

    d4 a' c
    h8 c d4 r
    \grace d8 c4 h a
    g2.
  }

  \repeat volta 2 {
    g4 d' fis,
    g2.
    e4 d c
    h8 a g4 r

    a'' g f?
    e8 d c4 r
    e, g b~
    b a8 g f e
    d4 a' c~
    c h?8 a g fis
    g4 d' f!
    e8 f g4 r

    f e d
    e8 f g4 r
    f e d
    c e8 c g[ e]
    f4 e d
    c2.
  }

  \repeat volta 2 {
    a'4 \trio c h8 a
    f'8 e f2
    r8 f e d c h
    c h a2
    r8 a' g f e d
    e16 f g8 h,4 c
    a8 f e4 d

    c2 r4
  }

  \repeat volta 2 {
    e' g e8 d
    cis2.
    d4 f d8 c!
    h2.
    c8 a f'[ d h a]
    gis e e'[ d c h]

    c a h4 gis
    a2.
  }
}