va = \relative c {
  \voiceconsts

  \repeat volta 2 {
    r8 f\mf d a'4.~
    a8 g4~ g8 f4~
    f8 e4~ e8 d4~
    d8 cis4\prall f8. e16 d8
    e4 a8 f( d) b'
    g( e) c' a( f) d'
    b( g) e' c( a) f'
    
    d b4~ b8 a4~
    a8 g4~ g8 f4~
    f8 e4 a8. g16 f8
    g4 c8 a8.\prall b16 c8
    d8. e16 f8 a,8.\prall g16 f8
    f8. g16 a8 b4 a8
    d4 f,8 g8.\prall f16 g8

    a4 e8 cis( e) cis
    a4.~ a4 e'8
    cis4.~\prall cis
  }

  \repeat volta 2 {
    r8 a' h c!4.~
    c8 h e a,4 d8~
    d c4 h8. c16 a8
    gis8.\prall a16 h8 e, e'4~

    e8 d4~ d8 c4~
    c8 h4~ h8 a4~
    a8 gis4\prall c8. h16 a8
    h4 e8 c( a) f'
    d( h) gis a8. h16 c8
    d8. e16 f8 h,8. a16 gis8\prall

    a4. r8 d c
    b?8. a16 g?8 g'8. f16 es8
    d8 g, a b4.~
    b8 a d g,4 c8~
    c b4 a8.\prall b16 g8
    fis8.\prall g16 a8 d, d'4~
    d8 c4~ c8 b4~

    b8 a4~ a8 g4~
    g8 fis4\prall b8. a16 g8
    a4 d8 b( g) es'
    c( a) fis g8. a16 b8
    c8. d16 es8 a,8. g16 fis8
    g4. r8 c b

    a8.\prall g16 f?8 f'8. e?16 d8
    c8. b16 a8 g8. a16 f8
    e4\prall a8~ a d, d'~
    d g, e'~ e a, f'
    e4\prall f8 d4\prall e8
    cis8.\prall d16 e8 a,8. g16 f8

    g8. a16 b8 f8 e4\prall
    d b'8~ b e, a~
    a d, g~ g cis, f~
    f h, e~ e a, d~
    d cis d e8. f16 g8
    a8. h16 cis8 d e,4\prall

    d a'8 f a f
    d4. a'\p
    d~ d
  }
}