vb = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    r4. r8 f\mf d
    b'4 e,8 a4 d,8
    g4 cis,8 f4 h,8
    e4 a,8 d8. c!16 b!8
    a8. h16 cis8 d( b) g
    e'( c!) a f'( d) b

    g'( e) c a'( f) d
    b'( g) e c'4 f,8
    b4 e,8 a4 d,8
    g4 c,8 f8. e16 d8
    c8. d16 e8 f8. g16 a8
    b4 a8 d8. e16 f8
    a,8.\prall g16 f8 e4\prall f8

    b,4.~ b
    a e'
    a4 e8 cis( e) cis
    a4.~ a
  }
  \repeat volta 2 {
    r r8 e' fis
    g4.~ g8 fis h
    e,4 a8~ a g f!
    e4 d8 c? c' a

    f'4 h,8 e4 a,8
    d4 gis,8 c4 fis,8
    h4 e,8 a8. g!16 f!8
    e8. fis16 gis8 a( f) d
    h'( gis) e c8. h16 a8
    f'8. e16 d8 e4.

    a,8 \breathe a'[ g?] fis8.\prall e16 d8
    d'8. c16 b?8 es8. d16 c8
    b4 c8 d d, e!
    f?4.~ f8 e a
    d,4 g8~ g f es
    d4 c8 b b' g

    es'4 a,8 d4 g,8
    c4 fis,8 b4 e,!8
    a4 d,8 g8. f!16 es8
    d8. e!16 fis8 g( es) c
    a'( fis) d b8. a16 g8
    es'8. d16 c8 d4.

    g,8 \breathe g'[ f?] e!8. d16 c8
    c'8. b16 a8 d8. c16 b8
    a8. g16 f8 e8. f16 d8
    cis4\prall a8 b4 h8
    c4 cis8 d4 d'8
    cis4\prall c8 h4\prall b8

    a4\prall g8 f8. e16 d8
    b'8. a16 g8 a a,4
    d d8 cis4\prall c8
    h4\prall b8 a4\prall a'8
    gis4\prall g8 fis4\prall f8
    e4\prall f8 g8. a16 b8

    cis,8.\prall d16 e8 f16( g) a8 a,
    d4. a'
    d4 a8 f\p a f
    d4.~ d
  }
}