va = \relative c''' {
  \voiceconsts

  g8( e d c d e)
  g([ \appoggiatura { e16[ f] } e8 d] c d16 e d e)
  \appoggiatura { e[ f] } g8( e g a e a
  g e d c4) r8
  g2.
  g
  g4. a
  gis~ gis4 r8

  h'( gis fis e fis gis)
  h([ \appoggiatura { gis16[ a] } gis8 fis] e fis16 gis fis gis)
  \appoggiatura { gis[ a] } h8( gis h c gis c
  h gis fis e4) r8
  gis,2.
  gis
  gis4. a
  h~ h4 r8

  d'( h a g? a16 h a h)
  R2.
  d8( h g) r4.
  d'8( h g) r4.
  g8( e d c d e)
  g([ \appoggiatura { e16[ f?] } e8 d] c d16 e d e)
  \appoggiatura { e[ f] } g8( e g) a( e a)

  a( f e d4) r8
  a'( f e d e f)
  a([ \appoggiatura { f16[ g] } f8 e] d e16 f e f)
  \appoggiatura { f[ g] } a8( f a) h( f h)
  \appoggiatura { h16[ c] } h8( g h) c( g c)
  \appoggiatura { c16[ d] } c8( a c) d( a d)
  e16( h gis e gis h) h( gis e h e gis)

  e8 h4~ h4.
  r8 a'4 r8 a4
  r8 a4 r8 a4
  e'16( h as e as h) r8 a4
  e'16( h as e as h) r8 a4
  h,2.

  e16( h as h e as) as( es c es as c)
  des( as f des f as) as( f des as des f)
  f( des as f as des) des( as f des f as)
  r8 ges'4 r8 ges4
  r8 ges4 r8 ges4

  des'16( as f des f as) r8 ges4
  des'16( as f des f as) r8 ges4
  f2.~
  f4. es
  b'16( f d? b d f) b( f d b d f)
  
  b( f d? b d f) b( f d b d f)
  f2.
  f8-- r4 f8-- r4
  as16( f des as des f) as( f des as des f)
  as( f des as des f) as( f des as des f)

  as( f des as des f) b( f des b des f)
  as( f des as des f) as( f des as des f)
  as( f des as des f) as( f des as des f)
  as( e c as c e) as( e c as c e)

  c8-- r4 c8-- r4
  c8-- r4 c8-- r4
  g'16( e c g c e) a?( e c a c e)
  g( e c g c e) c8 r4
  a'16( e c a c e) c4 r8

  a'16( e c a c e) c4 r8
  a'16( e c a c e) a( e c a c e)
  R2.
  c4. c
  c c
  c2.

  g
  g'4(\trill fis16 g) g4(\trill fis16 g)
  g4(\trill fis16 g) g4(\trill fis16 g)
  g,2.
  g

  g'4(\trill fis16 g) g4(\trill fis16 g)
  g,2.
  g'4(\trill fis16 g) g,4.
  g'4(\trill fis16 g) g,4.~
  g8 r4 r4.
  f2.
  h4. c

  g'8( e d c d e)
  g( e d c d16 e d e)
  g,4. a
  g'8( e d c d16 e d e)
  g2.
  a
  c~
  c\fermata \bar "|."
}