vc = \relative c' {
  \voiceconsts

  e2.
  e
  e4. e
  e~ e4 r8
  g8( e d c d e)
  g([ \appoggiatura { e16[ f] } e8 d] c d16 e d e)
  \appoggiatura { e[ f] } g8( e g a e a
  h gis fis e4) r8

  gis2.
  gis
  gis4. e
  h~ h4 r8
  h2.
  h
  h4. e
  d~ d4 r8

  h'2.
  h,
  h'4. h,
  h' f?
  e2.
  e
  g?4. e

  f~ f4 r8
  c' a4 f4.
  c'8 a4 f4.
  a h
  h c
  a a
  gis2.~

  gis
  e4. d
  c d
  h c4 d8
  h4. c4 d8
  e2.

  e4. ges
  f2.~
  f
  des4. h
  a h

  f' a,4 h8
  f'4. a,4 h8
  des2.
  as'4. a
  f2.~

  f
  d'
  des
  as8( f es des es f)
  as( f es des es16 f es f)

  as8( f as b f b)
  f4.~ f4 r8
  des'2.
  c

  g~
  g
  g8( e g a e a)
  e4.~ e8 r4
  a8( e a) g4 r8

  a( e a) g4 r8
  c4.~ c4 r8
  R2.
  g8( e d c d e
  g e d c d16 e d e)
  g8( e g a fis a)

  f!2.
  r8 g( c)-. r g( c)-.
  r g( c)-. r g( c)-.
  c,2.
  f

  r8 g( c)-. c( g c)-.
  f,2.
  e8( g c)-. f,4.
  e8( g c)-. f,4.~
  f8 r4 f4.
  h,2.
  d4. d

  c2.~
  c
  g'8( e d c d e)
  e4. e
  c'2.
  c
  e~
  e\fermata \bar "|."
}