vd = \relative c'' {
  \voiceconsts
  \clef "bass"
  
  c2.
  c
  c4. a
  c~ c8 e, d
  c2.
  c
  c4. a'
  e r

  e'2.
  e
  e4. c
  e,~ e8 gis fis
  e2.
  e
  e4. a
  g?~ g8 h a

  g2.
  g
  g4. g
  g g
  c,2.
  c
  c4. c

  d a'8 f? e
  d2.
  d
  d4. d
  e e
  f f
  e2.~

  e
  f~
  f
  e4. f
  e f
  as16( e h e as h) h( as e as h e)

  e4. es4 es,8
  des2.~
  des
  d'!~
  d

  des4. d
  des d
  f,16( des as des f as) as( f des f as des)
  des4. c
  b2.~

  b
  b
  a
  as~
  as

  as4. f
  as~ as8 r4
  as2.
  as

  g'8( e d c d e
  g e d c d16 e d e)
  g4. e
  g~ g8 r4
  e4. g4 r8

  e4. g4 r8
  e4.~ e4 r8
  R2.
  g4. a
  g f
  e es

  d2.
  c8 r4 c4.
  R2.
  e,4. es'
  d2.

  c8 r4 r4.
  d2.
  c8 r4 d4.
  c8 r4 d4.~
  d8 r4 r4.
  g,2.
  g4. g

  g a
  g a
  e' e
  c c
  g'2.
  e
  c
  c,\fermata \bar "|."
}