vb = \relative c {
  \voiceconsts

  \introa
  \repeat tremolo 4 <c es>8--\p <d-4 f-1>\< <d f> <d f> <c es>\!
  \repeat tremolo 8 <c fis>
  <h g'> <h d> <h d> <h d>\< \repeat tremolo 4 <h d>\!
  \repeat tremolo 4 <d h'> <d h'> <d h'> <d h'> <es c'>

  \repeat tremolo 4 <fis-3 c'-2>\> \repeat tremolo 4 <c-4 fis-3>\!
  << { g'8( d f-2 fis-2) g(-3 as-4 g-4 f-2) } \\ { g,2 g } >>
  << { h'8(-3 c h g)-3 as( g as f)-1 } \\ { g,2\< h\! } >>
  << { d h'8( c h d) } \\ { h,( c h c) d2-0 } >>
  <es c'>8(\< g) as( f) es( d) es( c)\!

  \repeat tremolo 4 <c d>\f\> \repeat tremolo 4 <h d>\!
  es,\p b'? es f g fis g es
  as-4 g as es d es\< c b
  as g\! as f\> b f' b as\!
  << { as(-4 g as f g4) r } \\ { b,2~-1 b4 r } >>

  <c as'>2->\f <as es'>->
  <g d'>2. r4
  <c, g'>2.\p\< <c g'>4\!
  <f-2 c'-2>1\espressivo
  << { c'2 c4( h) } \\ { g2-4 g } >>
  << { c4( g) as( g) } \\ c,1 >>
  <f as>\espressivo
  << { d'2~-0^\rit d4. } \\ { c2( h4.) } >>

  \introb
  \partial 8 r8
  \repeat tremolo 4 <c es>8\f <d f> <d f> <d f> <c es>  
  \repeat tremolo 8 <c fis>
  <h g'> <h d> <h d> <h d> \repeat tremolo 4 <h d>
  \repeat tremolo 4 <d h'> <d h'> <d h'> <es c'> <es c'>
  <f? b?> <f b> as-4 as g-3 g-4 f b,

  es b es b g b g es
  d f b d f d b' b,
  es d es b g b g es
  as-> <as' c> <as c> <as c> <g h>4 g
  fis,8-> <fis' c'> <fis c'> <fis c'> <g h>4 g

  b,8 d f b, g' es as as,
  g b es f g f es b 
  as g as f es\cresc c' es g
  c h c g c, h c c
  es\f d es c f es d g

  \repeat tremolo 4 <es c'> <es c'>4 c'-4 \boxa
  c2\p b4.( as8)
  as2~ as8 es(\< as-4 c)-1
  es2\!\mf des4.( c8)
  c2. es4-4
  as2-4 c,4.( c8)-.
  b2.\< b4\! \clef "tenor"
  f' f es\< d?

  d2( es4)\!\> es
  c'2->-3\f b->
  as2. c,4
  as'2->-4 <b,-2 g'-4>->
  <as-2 f'-4>2. f'4
  f2 fes\>
  es2. c4\!
  c4.(-4 b8) as4(-2 g)
  as2~ as4 r \clef "bass"
  <as, es'>8-.\p r <as es'>-. r <as es'>-. r <as es'>-. r

  <as es'>-. r <as es'>-. r <as es'>-. r <as es'>-. r
  << { c'2 s } \\ { <as, es'>4\mf\arpeggio h'4.( c8) } >>
  c4. h8 c as es c
  des a b-1 c-3 des-4 c des f-1
  b4.(-4 as?8) g4( f)
  es8\cresc h c d? es d es g

  c4.(-4 b8) as(-1 g-4 f es)
  as,\f c es as-4 c-1 as es c
  g c es g c g es c
  h d g h c g c, h
  c4.( d8 g4) c\mf \clef "tenor"

  c4.( e8) g4(-1 b)
  b( as2) \clef "bass" d,,8(-0 cis)
  d\p <b d> <b d> <b d>  \repeat tremolo 4 <b d>
  \repeat tremolo 4 es, g b es g
  g, b es g g, b es g
  as, c es as c4 \clef "tenor" as'-4\mf

  as4.( ces,8)-2 ces4(-- ces)--
  b2. g4-3\f
  es'4.-4 es8 es4 c?8(-1 es)-4
  g2. g,4-1
  b2(\>-4 as) \boxb
  g\! r \clef "bass"
  g\p fis4.( g8)
  g2. g4
  << { g2 fis4.( g8) } \\ { <es, b'>8 s4. s2 } >>
  g'4.\< es8 g es b\! g

  es g b es g es b g
  as c es as g\< f e g\!
  as f d h c es? f d
  g es c as g c es g
  d f-1 as f g\> d g g,\!
  c2\p\< h4.( c8)\!

  e2-3\> d4( c)\!
  c1
  h
  c2\mf h4.( c8)
  e2-1 f4(\< g)
  a2. g4\!
  f4.\f c8 f4-> es?->
  des-> r b?2(
  es,4) r8 es es'4->-4 des->-2

  c r c2(
  des4) r8 des-4 des'4->-2 c->-1
  b->-1 r b,2(
  c4) r8 c, c'4-> c->
  f2-> <c g'>
  <f as>2. r4
  <f a-0>2 <f, c'>
  <b d>\> <as? d>
  <g es'>8\!\mf b es b d b d b

  es b es b c g as a
  b es g es b g es g
  as?4 f b g'\mf
  g2 f4.( es8)
  es2~ es8 b( es g)-1
  b2-4 as4.( g8)
  g2. b4-4

  es2-2 g,4.-1 g8-4
  f2. f4\<
  c' c b\! a
  a2(\> b4) b\!
  g'2\f f
  es2. g,4
  es'2 <f, d'-4>
  <es c'>2. c'4-4
  c2 ces
  b2. g4

  g4.(\> f8) es4(\! d) \boxc
  es2 r
  <es, b'>8-.\p r <es b'>-. r <es b'>-. r <es b'>-. r
  <es b'>-. r <es b'>-. r <es b'>-. r <es b'>-. r
  << { g'2 fis4.( g8) } \\ { <es, b'>8 s4. s2 } >>
  g'4.\< es8 g es b\! g
  es\sf g b es g es b g

  as c es as c b-4 as-2 g-1
  as f d-0 h c es f d
  g es c as g c es g
  d\< f-1 as f\! g d g g,
  \repeat tremolo 4 <c es>\f <d f> <d f-1> <d f> <c es>

  \repeat tremolo 8 <c fis>
  <h g'> <h d> <h d> <h d> \repeat tremolo 4 <h d>
  \repeat tremolo 4 <d h'> <d h'> <d h'> <es c'> <es c'>
  <f b?> <f b> as as g g f f
  es b es b g b g es

  d f b d f d b' b,
  es d es b g b g es
  as\f <as' c> <as c> <as c> <g h>4 g,
  fis8 <fis' c'> <fis c'> <fis c'> <g h>4 g
  b,?8 d f b, g' es as as,
  g b es f g f es b

  as g as f es d es g \clef "tenor"
  c'\cresc h c g c h c g
  f'4.( d8) f4( es8 d)
  e2. c4 f4.(-4\ff e8) f4( d)-1
  f4.( e8) f4( d)
  es!4.(\ff d8) es4( h8 c)

  es4.( d8) es4( h8 c) \clef "bass"
  g, g' c g es c g' g,
  c2\< h4.( c8)\!
  es2 d4( c)
  <g d'> r <g d' h'>\ff r
  <c, c'> r <c g'>2\p^\rit
  <c g'>1\espressivo\fermata \bar "|."

  \introc
  <g' h'-3>8(-- <g h'>-- <g h'>)-- <g ais'>(-- <g ais'>--\< <g ais'>)--
  <g h'>(--\!\> <g h'>-- <g g'>)--\! <g fis'>( <g fis'> <g g'>)
  <a-1 fis'-3>( <gis-1 eis'-3> <a-2 fis'-4>) gis gis gis
  a a'(-2 f)-2 e? e,(-. e)-.
  a(-2\< gis a)-1 c( h a)\!

  h-2\f h fis? h h h
  dis( a'-1 h) c( h a)
  a(\< g e)\! dis(-1\> fis-4 dis)\!
  e e(-4 d!)-2 cis-1 cis( d)\>
  g,4( <a g'>8)\! <a fis'>16( e' d c h a)

  g8(\p <g h'>-- <g h'>)-- <g ais'>(-- <g ais'>-- <g ais'>)--
  <g h'>( <g h'> <g g'>) <g fis'>( <g fis'> <g g'>)
  <a? fis'>( <gis eis'> <a fis'>) gis'! gis, gis
  a a'( f) e? e, e
  c' e( a)-2 gis-1 c(-4 h)

  h-4 a( gis) a4.\cresc
  d,8(-0 fis?-4 h)-2 ais(-1 d-4 cis)
  cis h(\< ais) h16 a(\! g fis e dis)
  e4.\f g,
  c\> c,

  d8(\!\p g h) d( g fis)
  g( fis e) d(-4 cis-3 c)-2
  h(-1 a-1 g)-0 h-1 d d,
  g( h d)\< g g g\! \clef "tenor" \boxd
  g'4(-4\f f16-4 es) es4( d8)

  d8. c16(-2\> h d) c4\!\< c8
  f4\(\! es16( d)\) as'4\( g16( f)\)
  f4(\> es16 d)\! es4(\< g8)\!
  g4( e16 d) c4( h!16 c)
  d4( c8) h4( d8)

  f4( es16 d)\> d4( c16 h)\!
  c4.~\> c8 \clef "bass" c,(\!\p b)
  as16(\pp es' as, es' as, es') g,( es' g, es' g, es')
  as,( b c as es des) c( es as c-1 es-4 as)-2

  g(-1 es-4 g es g es) g( es g es g es)
  as( g as es des es) c(-1 h!-3 c-4 as-1 g b)
  as( es' as, es' as, es') g,( es' g, es' g, es')

  as(-1 b-2 c-4 as-2 es-4 des)-2 c(-1 h!-1 c-2 as-1 es-3 c)-0
  des( f-1 as-4 des-2 c des) c(-1 es-4 as-2 g f des)-2
  c(-1 es-4 des c b as) des(-4 c b d f-1 b)-2

  es,(-2 c'-4 b as g f)-1 g(-3 as f as g as)
  as( c b as g f) es( f es des c h!)-3
  c(-4 g' c g c g) h( g h g h g)

  c( h c g es d) c(\< h c h c h)\!
  <c e!>8\f <c e> <c e> f, f f
  g <c es> <c es> fis,! <c' es> <c es>
  g( d' f as g fis)

  g\< g, g g g( g')\! \clef "tenor" \boxe
  g'4(\f f16 es) es4( d8)
  d8. c16( h d) c4 c8
  f4( es16 d) as'4(-4 g16 f)
  f4( es16 d) es4( g8)

  g4( es16 d) c4( h16 c)
  d4( c8) h4( d8)\cresc
  f4.( fis)
  g2. \clef "bass"
  f,,8^\ani <c' f> <c f> f, <c' es> <c es>
  <b d> <b d> <b d> <b d> <b d> b'\f

  b4. h
  c2.
  a,8\f <e'? a> <e a> a, <g' a> <g a>
  <fis? a>\f^\rit <fis a> <fis a> <fis a>\< <fis h> <fis c'>\! \boxf
  <g, h'>(\pp^\atp <g h'> <g h'>) <g ais'>( <g ais'> <g ais'>)
  <g h'>( <g h'> <g g'>) <g fis'>( <g fis'> <g g'>)

  <a? fis'>( <gis eis'> <a fis'>) gis gis gis
  a a'( f) e e,(-. e)-.
  a(-2 gis a)-1 c( h a)
  h h fis? h h h
  dis( a'-1 h) c( h a)

  a( g e) dis(-1 fis dis)
  e e( d!)-2 cis cis( d)
  g,4( <a g'>8) <a fis'>16(\> e' d c h a)\!
  g8(\pp <g h'>-- <g h'>)-- <g ais'>(-- <g ais'>-- <g ais'>)--
  <g h'>( <g h'> <g g'>) <g fis'>( <g fis'> <g g'>)

  <a fis'-3>( <gis eis'-3> <a fis'-4>) gis'-4 gis, gis
  a( a' f) e e,(-. e)-.
  c'( e a) gis( c-4 h)
  h-4 a( gis)\cresc a4.
  d,8(-0 fis?-4 h)-2 ais(-1 d-4 cis)

  cis h( ais) h16 a( g fis e dis) \boxg
  e4.\f g,
  c\> c,\!
  d?8(\p g h) d( g fis)
  g( d fis) g( d h')
  h(-4 g-1 h)-4 ais(-4 g-1 ais)-4

  h(-4 g-1 ais)-3 h(-4 g-4 d)-0
  g, g'( fis) e dis( e)
  g(\< e cis)\! ais(\> cis ais)\!
  <h g'>(\p d\< h')\! ais4(\> h16 c?)\!
  h8( g d)^\rit d, d' <c d>

  <h d>(--^\atp <h d>-- <h d>)-- <h g'>(-- <h g'>-- <h g'>)--
  <c fis>(--\< <c fis>-- <c fis>)--\! <c fis>(--\> <c fis>-- <c fis>)--\!
  <h g'>( d h') ais4(^\rit h16 c)
  <g, h'>8(-- <g h'>-- <g ais'>)--\> <g h'>(-- <g h'>-- <g ais'>)--\!
  <g h'>2.\fermata \bar "|."

  \introd
  \partial 8 g8\f
  c4.( g8)-. c4.( d8)-.
  e4. g8 c g e c
  f cis d e f d g g,
  c!\< h c d e g, c\! c,
  g'4.(\f g'8)-. h4.( g8)-.

  c g c g c,4 r
  fis8 eis fis d fis eis fis d
  g fis g d\< g f e! d\!
  c4.(\f g8)-. c4.( d8)-.
  e4. g8 c g e c

  f cis d e f d g g,
  c h c d e g, c c,
  h'4.(-2 fis8) h4.( h8)-.-3
  e fis g e h g e g
  d'4.( a8)-. fis'4.( d8)-.

  g fis g d h a g g'
  fis g fis e d cis h ais
  h4 d fis d
  h cis d e
  fis fis, h \clef "tenor" h'8.(\p d16)\< \boxh

  d2( h4)\!\> h8.( e16)-4\!
  d2~-2 d8 h(-1\< d-4 g)-1\!
  h4.(\sf a8) g4(-4\> fis8 e)\!
  d2(-4 h4) h
  c4.(-2\< e8)-2\! e4.( c8)-2
  a2~ a8 gis(\cresc a h)

  c4.( e8) a4.( g8)
  g4( fis4. e8)\> d( c)\!
  h4 r8 \clef "bass" d,16\p^\ddt d g4-. g,-.
  g' r8 d16 d g,4 h
  g r8 g'16 g h4 ais

  h r8 g16 g d4 g,
  fis8-1^\leg cis'-1 ais'-3 cis, fis,-1 cis' ais' cis,
  d-2 fis, d' fis, d' h d h
  a!-1 e'-1 a-0 e a, e' a a,
  fis\< c'! d c\! h a g\f fis

  g4.( a8)-. h4.( c8)-.
  d2. d4
  e4.( d8)-. e4( fis)
  g2~ g8\> fis g g,\!
  c,4.(\p d8\< es4. f!8)\!
  g1\>
  <f g>\!

  << g \\ { es2( c) } >>
  f f'
  es es,
  es'4( d8 c) b4( a)
  g2 g'8(\< fis g a)\!
  b4.(\> g8)\! e!4.( g,8)

  b4.( g8)\< e4.( d8)\!
  cis4\f cis' d c
  b2. r4
  fis8\p fis fis fis fis fis fis fis
  g g g g gis gis gis gis
  a a a a a a a a

  b b c[ c] es es c[ c]
  g a b c d4 d\f \boxi
  g4.( a8)-. h!4.( c8)-. \clef "tenor"
  d2. d4
  e4.( d8)-. e4( fis)
  g2( g,4) h

  a4.( a8)-. d4.( c8)-.
  c4( h2) \clef "bass" g8( fis)
  e4.( e8)-. a4.( g8)-.
  g4( fis2) d4\f
  g4.( a8)-. h4.( c8)-.
  d2 <f,,! g>

  <e g>4.\f r8 c'4. d8
  e4. g8 c g e c
  f cis d e f d g g,
  c! h c d e c\< b g
  f4.( g8)\! as4.( b8)
  c1

  <c, b'>\>
  <c as'>2\! f'4.(-1 g8)
  <d-3 as'-4>2 <g,-0 h'!-3>
  c'4.( b8) as4.( g8)
  b4( des,)\> c c\! \boxj
  des\p^\tdt r8 as16-. as-. des4-. as-.
  des r8 des16 des f4 des

  b r8 b16 b des4 b
  g r8 des16 des g4 des
  c r8 c'16 c f4 c
  f r8 f16 f a!4 f
  f, r8 c'16 c f4 f

  e r8 c16 c e4 c
  <f a> r8 c16 c f4 c
  <f a> r8 f16 f a4 f
  f, r8 c'16 c <f a>4 gis
  <f a> r8 c16 c f4 fis

  g8( fis g-1 b)-4 g(-4 fis g d)
  b( a b g) b( a b d)
  g( fis g a) b( a b h)
  c h c h c4 c,\f
  f4.( g8)-. a4.( b8)-. \clef "tenor"
  c2. c4

  d4.( c8)-. d4.( e8)-.
  f2.\< f4\!
  ges4.(\f es8) des4( c)-1
  des2(-2\> as4)-4\! as
  b4.(-1 des8) des4.( b8)
  as2 a4.-0 a8
  c2(\cresc b4.) b8
  des2( c4) c

  des4.( es8) f4( es8 des)
  des2. des4
  des4.( es8) fes4( es8 des)
  des2.cis4\f
  d!4.( e!8) fis4( e8 d)
  d2. d4 \boxk
  d2.\ff es4->

  d4.( c8) b4( a)
  b2( g4) b4
  a2( fis4) a
  g4.( a8) b4.( g8)
  es'4( fis,2) fis4
  a2(\p g4) g
  b2( a4) a\cresc

  c( h!) d( c)
  d(-2 cis)-1 e(-4 d)-2
  f(-2 e) g(-2\< fis)
  a( g) a( g)\! \clef "bass"
  <d,-0 d'-4>2.\ff \times 2/3 { <d d'>8 <d d'> <d d'> }
  <d d'>2. \times 2/3 { fis8 fis fis }
  g4.( a8)-. h4.( c8)-.

  d4. d8 g4 \times 2/3 { g,,8 g g } \boxl
  c4.( g8)-. c4.( d8)-.
  e4. g8 c g e c
  f cis d e f d g g,
  c! h c d e g, c c,

  g'4.( g'8)-. h4.( g8)-.
  c g c g c, g e g
  fis' eis fis d fis eis fis d
  g fis g d g f e! d
  c4.( g8)-. c4.( d8)-.

  e4. g8 c g e c
  f cis d e f d g g,
  c! h c d e g, c c,
  h'4.( fis8)-. h4.( h8)-.
  e fis g e h g e g

  d'4.( a8)-. d4.( fis8)-.
  g fis g fis g f e d
  c4.( g'8)-. c4.( d8)-.
  e4. h8 c g e c
  f,4\f f'8 e f[ d] g g,

  << { <f'd'>2( <e c'>4) s } \\ { g,2\sf s4 g } >>
  <g d'>2( <g e'>4) c'
  e4.(\ff dis8) e4.( dis8)
  e4. r8 <g,, f' h>2\upbow
  <g e' c'>4 r8 e'\ff e4 g
  c r8 g,^\rit <c, c'>4-> <c c'>->
  <c c'>1\fermata \bar "|."
}