vb = \relative c'' {
  \voiceconsts

  r4 g(\mp h2)
  r4 fis( a2)
  e4 e'8( c) g2
  a4 a2.
  r4 d( h2) \boxa
  r4 h( d2)

  r4 e,( g2)
  r4 d'( a2)
  r4 d,( g2)
  r4 a( cis2)
  r4 g(\< fis a)
  h(\! d)\f\> a( g)\!

  r a8(\< g fis a \clef "tenor" d e)\! \boxb
  f2~\f f8 d( h a
  gis2)~ gis8 a( h c
  d e f gis h4 d,) \clef "bass"
  r e,(\mp a2)

  r4 a( c2)
  r4 c(\< h gis)
  c( h\! a\f\> gis)
  r a( c2)\! \boxc
  r4 d(\mp a2)
  r4 g?( h2)

  r4 g( c h)
  h(\> g~ g8)\! r r4
  r e(\mp fis?2)
  r4 c'( a2)\<
  r4 g( h\! a)\f

  r cis(\> d c)\! \boxd
  h2~\mf h8( c d e)
  a,2~ a8 h( c d)
  g,4 \clef "tenor" g'8( e) c2~
  c8 a'( fis d) c4 \clef "bass" h8( c)

  h(\< d h g) g( f e f)
  e( fis!) fis( g)\! g2~\f
  g8\> fis( g e) fis4.(\trill g8)

  g2 a
  h4(^\rit g) g( fis)\!
  d1\fermata\pp \bar "|."
}