va = \relative c' {
  \voiceconsts
  \clef "treble"

  \partial 4 d4\f
  g g g g
  a a a a
  a g8( fis) g4 g
  c2 c4 c
  c b8( a) b4 b
  e e e e
  f2 e
  d e

  d2.( cis4)
  d2 r4 d
  es? es es es
  es d8( c?) d4 d
  d-> c c c
  c( b8 a) b4 b\p
  c es d c
  b g' es b

  c es d c
  b2 g4 g'
  g f8( e) f4 f
  f es!8( d) es4 es
  es des8( c) des4 des
  des( c8 h) c4 es,
  f g as b!
  c4. des8 es4 es,

  f g as b
  c4.( des8) es4 es\p
  es es es es
  e4.-> e8 e4 e
  f f f f
  fis4.-> fis8 fis4 d?\f
  g2-> g->
  g-> g->

  g1~
  g2 g4 g
  f2 es
  d c
  b4( a8 b c4 b8 c)
  d2 r4 d
  es4.-> es8 d4 cis

  d4. d8 d4 d
  es4.-> es8 d4 cis
  d2 d4 d\f
  g2-> f
  es-> c
  b( a)
  g4\ff g b g
  es' d8( cis) d4 c8( b)
  c4 b8( a) b4 g

  es'2-> c
  d(-> cis4 d)
  d,2 r4 d
  g g g g
  a a a a
  a g8( fis) g4 g
  c2 c4 c
  c b8( a) b4 b
  e e e e

  f2-> e->
  d-> e
  d2.( cis4)
  d2 r4 d
  g4.-> g8 g4 f
  es?4. es8 es4 es
  f4. f8 f4 es
  es( d8 c) d4 r

  r2 r4 d
  es8( d) es( d) c( b) es4
  f8( es) f( es) d( c) f4
  g8( f) g( f) es( d) c( b)
  a( g) a( b) c( b) c( d)
  es2. es4

  d2. c4
  b2( a)
  g r4 g'
  g4.\f g8 g4 fis
  g4. g8 g4 g
  g4. g8 g4 fis
  g2 g4 g,8(\f a)

  b( g a b c a b c
  d b c d es d) es[( d)]
  es4 d8( c) b( a) g( f)
  es2 r4 g\f
  c4. c8 c,4 c
  es'4.\fz es8 es2
  r r4 es\f
  d g es c

  b2( a)
  g4 g'\f g g
  g2 g
  g1~
  g
  g2.\fermata \bar "|."
}