vc = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 d4\f
  g g g g
  g fis8( e) fis4 fis
  b b b b
  b a8( g) a4 a
  d d d d
  d cis8( h) cis4 a
  a2 g
  f g

  f( e)
  d4 d es'!2(
  d4) c?8( b?) c4 c
  c b8( a) b4 b
  b-> a8( gis) a4 a
  a( g!8 fis) g4 g\p
  as c b as
  g g g g

  as c b as
  g2 g4 g
  g g a? h
  g g g g
  f? f f es
  es2 es4 c
  des es f g
  as4. b?8 c4 c,

  des es f g
  as4.( b8) c4 c\p
  c c c c
  b4.-> b8 b4 b
  as as as as
  a!4.-> a8 a4 fis\f
  g2-> a->
  b-> h->

  d4( c8 h c2~
  c4 b!8 a) b4 b
  a( b8 a) g4( a8 g)
  f?4( g8 f) es4( f8 es)
  d2( es)
  d4 r r fis\f
  g4.-> g8 g4 g

  d'4.\fz fis,8 fis4 fis
  d'4.\fz g,8 g4 g
  d'2(\fz fis,4) fis\f
  g2-> g
  g-> g
  g( fis)
  g4\ff g b g
  es' d8( cis) d4 c8( b)
  c4 b8( a) b4 g

  es'2-> c
  d2(-> cis4 d)
  d,2 r4 d
  g g g g
  g fis8( e) fis4 fis
  b b b b
  b( a8 g) a4 a
  d d d d
  d cis8( h) cis4 a

  a2-> g->
  f?-> g
  f4( g8 f e2)
  d r4 fis
  g4.-> g8 g4 g
  g4. g8 g4 g
  f4. f8 f4 f
  f2 f4 r

  r2 r4 b
  c8( b) c( b) a( g) f( es)
  d'( c) d( c) b( a) g( f)
  es'( d) es( d) c( b) a( g)
  f( e) f( g) a( g) a( b)
  c2. c4

  c2( b4) a
  g2( fis)
  g2. b4
  c8(\f b) c( b) c( b) c( a)
  b4. b8 b4 b
  c8( b) c( b) c( b) c( a)
  b2 b4 g8(\f a)

  b( g a b c a b c
  d b c d es d) es[( d)]
  es4 d8( c) b( a) g( f?)
  es2 r4 g\f
  c4. c8 c,4 c
  es'4.\fz es8 es2
  r r4 g,\f
  g g g g

  g2( fis)
  g4 b\f b b
  c2 c
  c1\(
  h2( a)\)
  h2.\fermata \bar "|."
}