vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 d4\f
  g g g g
  g fis8( e) fis4 d
  b' b b b
  b a8( g) a4 f?
  d' d d d
  d cis8( h) cis4 a
  d,2 a
  b? g

  a1
  d4 d es'?2(
  d4) c?8( b?) c4 c
  c b8( a) b4 b
  b-> a8( gis) a4 a
  a( g!8 fis) g4 es\p
  es es es es
  es es es es

  es es es es
  es2 es4 es
  d d d g,
  c c c c
  c b b b
  b( as) as as
  as as as as
  as'4. as8 as4 as,

  as as as as
  as'2 as4 as\p
  as as as as
  g4.-> g8 g4 g
  f? f f f
  d4.-> d8 d4 d\f
  g2-> a?->
  b-> h->

  d4( c8 h c2~
  c4 b!8 a) b4 b
  a( b8 a) g4( a8 g)
  f4( g8 f) es4( f8 es)
  d2( es)
  d4 d'\f d d,
  d2. d4

  fis4.\fz d8 d4 d
  g4.\fz d8 d4 d
  g(\fz fis8 es) d4 c\f
  b2-> h
  c-> es
  d1
  g4\ff g b g
  es' d8( cis) d4 c8( b)
  c4 b8( a) b4 g

  es'2-> c
  d(-> cis4 d)
  d,2 r4 d
  g g g g
  g fis8( e) fis4 d
  b' b b b
  b( a8 g) a4 f?
  d' d d d
  a a a a

  d,2-> a->
  b-> g
  a1
  d2 r4 c
  b4.-> b8 b4 h
  c8( h) c( d) es( d) c( b)
  a4. a8 a4 a
  b2 b4 f'

  b8( a) b( a) g( f) es( d)
  c4. c8 c4 c'
  d,4. d8 d4 d'
  es,4. es8 es4 r
  R1
  r4 f8( g) a( f) g( a)

  b( a g fis) g4 c,
  d2 d4 d
  g8(\f a) b( a) g( fis) g(fis)
  g4. g8 g4 g
  g8( a) b( a) g( fis) g( fis)
  g4. g8 g4 g
  g8( a b a) g4 g8(\f a)

  b( g a b c a b c
  d b c d es d) es[( d)]
  es4 d8( c) b( a) g( f?)
  es2 r4 g\f
  c4. c8 c,4 c
  es'4.\fz es8 es2
  r r4 c,\f
  b h c es

  d1
  g,4 g\f b g
  es'2 c
  g'1~
  g
  g,2.\fermata \bar "|."
}