vb = \relative c' {
  \voiceconsts

  \introa
  \partial 4 e8.\p e16
  e4.\cresc e8 e4. e8
  e4 e r g8 g
  g2 g

  g8.\f g16 g2 g8. g16
  g4. g8 g4. g8
  g2-2 a4-4 a~\ff

  a4. <c, a'>8 <c a'>4 <c a'>
  <h g'>4.\fermata <d g>8 <d g>2\fermata
  g4.^\dolc e8 f4 f
  fis fis g2

  f!8.\< g16 a2 a4
  a\!\> a a( gis)
  a2\!\pp a4 r
  a2 a4 r
  gis\cresc a h c

  h2 h4 b8.\f b16
  a4. a8 a4. a8
  a4 a r f^\dolc
  << {
    g? g8 c c4( h?)
    c2 r\fermata
  } \\ {
    d,4\< g a(\!\> g)
    g2 s\!
  } >>

  \introb
  f4\mf r d
  c8. c16 c4 d
  d c r
  a'4. a8 c[ b]

  g8. g16 g4 d8_\piuf d
  d8. d16 d4 es
  fis g8 r r4
  g2 f!4

  e\< e f8 f
  f4.\! f8 f8.\> e16
  e2\! r4
  f2^\dolc f4
  e e e8. e16

  f2 r4
  f8.\< f16 e4 r8 e
  f8.\!\f f16 f4 f8 f
  f4. f8 f f

  f4 f r
  d8.^\dolc d16 d4 c8 r
  f8. f16 f4 f8 r
  f8. f16 f4 f8 r\fermata
  f8.\< f16 f4(\!\> c)

  c\! r2
  \introc
  \partial 4 c8.\pp d16
  e4. e8 e4. e8
  e4 e r g8.\cresc g16
  g2 g4 g8. g16

  g2. g8. g16
  g4. g8 g4. g8
  g2 a4 e8. e16
  e2\decresc f4 a8. a16
  gis1

  g!4.^\dolc e8 f4 f
  fis4 fis g2
  d8.\< e16 fis2 fis4\!\f
  fis4.. g16 g2

  g4.\mf g8 g4\< c
  c4. c8\! g4\> g
  r\! f^\dolc\< f a
  g as2\!\f f4
  f2-> e4 r

  e d r d^\dolc
  e2\< g4. g8
  fis2.\!\> fis4
  r\! g^\dolc c,( h)
  c2. \bar "|."
}