vc = \relative c' {
  \voiceconsts

  \introa
  \partial 4 g8.\p g16
  g4.\cresc g8 g4. g8
  g4 g r e'8 e
  e2 e

  e8.\f e16 e2 e8. e16
  e4. e8 d4. d8
  d2 cis4 d~\ff

  d4. d8 d4 d
  d4.\fermata h8 h2\fermata
  c?4.^\dolc e8 d4 d
  c c c2

  c8.\< c16 c2 c4
  c\!\> h h2
  c\!\pp c4 r
  f2 f4 r
  e\cresc e d c

  d2 d4 e8.\f e16
  f4. c8 cis4. cis8
  cis4 d r d^\dolc
  f\< e d(\!\> f)
  e2 r\!\fermata

  \introb

  a,4\mf r b
  f8. f16 a4 b
  b a r
  f'4. f8 f[ f]

  f8. f16 e4 g,8_\piuf a
  b8. b16 b4 c
  es d8 r r4
  d2 d4

  c4\< c c8 c
  b4.\! d8 d8.\> d16
  d4( cis)\! r
  R2.*2

  a4(^\dolc b) h
  d\< c? g8. b!16
  a8.\!\f a16 a8. c16 es4
  d8 d e![ f] e d

  c8. b16 a4 r
  b8.^\dolc b16 b4 a8 r
  h8. d16 d4 c8 r
  d8. d16 d4 d8 r\fermata
  des8.\< des16 des4(\!\> b)

  a\! r2
  \introc
  \partial 4 g8.\pp g16
  g4. g8 g4. g8
  g4 g r e'8.\cresc e16
  e2 e4 e8. e16

  e2. e8. e16
  e4. e8 d4. d8
  d2 cis4 cis8. cis16
  cis2\decresc d4 dis8. dis16
  e1

  e4.^\dolc e8 d?4 d
  c? c c2
  c8.\< c16 c2 c4\!\f
  c4.. h16 h2

  c4.\mf c8 d4\< dis
  e4. c8\! e4\> e
  r\! c^\dolc\< d h
  c c2\!\f c4
  c2-> c4 r

  c c r c^\dolc
  c2\< e4. e8
  c2.\!\> es4
  r\! e!^\dolc g,( f)
  e2. \bar "|."
}