vd = \relative c {
  \voiceconsts

  \introa
  \partial 4 c8.\p c16
  c4.\cresc c8 c4. c8
  c4 c r c'8 c
  h2 h

  b8.\f b16 b2 b8. b16
  a4. a8 b4. b8
  a2 a4 d~\ff

  d4. d8 d4 d
  g,4.\fermata g8 g2\fermata
  c,4.^\dolc c8 d4 d
  dis dis e2

  f8.\< f16 f2 d!4
  e\!\> f e2
  a\!\pp a4 r
  d,2 d4 r
  e\cresc c' h a

  a2 gis4 g8.\f g16

  f4. f8 f4. f8
  f4 f r d^\dolc
  g\< g fis(\!\> g)
  c2 r\!\fermata

  \introb
  f,4 r2
  R2.
  r4 c'8[(\mf a f)] g
  a8. f16 c4 d

  d c r
  R2.
  r4 g'8[(_\piuf a b)] c
  d8. b16 g4 a

  c4\< b a8 a
  g4.\! g8 a8.\> b16
  b4( a)\! r
  d,2^\dolc d4
  c c c'8. c16

  f,2 r4
  h,8.\< h16 c4 r8 c
  f8.\!\f a16 c4 a8 a
  b4( c8) d[ c b]

  a8. g16 f4 r
  R2.
  gis8. gis16 gis4 a8 r
  d,8. d16 g!4 g8 r\fermata
  g8.\< g16 g4(\!\> c,)

  f\! r2
  \introc
  \partial 4 c8.\pp c16
  c4. c8 c4. c8
  c4 c r c'8.\cresc c16
  h2 h4 h8. h16

  b2. b8. b16
  a4. a8 b4. b8
  a2 a4 g8. g16
  g2\decresc f4 f8. f16
  e1

  c4.^\dolc c8 d4 d
  dis dis e2
  d!8.\< d16 d2 d4\!\f
  g4.. g16 g2

  c4.\mf c8 h4\< a
  g4. g8\! g4\> g
  r\! a^\dolc\< g f
  e d2\!\f d4
  g2-> g4 r

  a a r a^\dolc
  g2\< b4. b8\!
  as2.\> as4
  r\! g^\dolc g,2
  c2. \bar "|."
}