va = \relative c' {
  \voiceconsts 
  \clef "tenor"

  \repeat volta 2 {
    d4. e8 f4 g
    a2. h8 c
    h4 a g4. a8
    f4 e d c

    d4. e8 f4 g
    a2. h8 c
    h4 a a gis
    a2. r4

    d,4. e8 f4 g
    a2. h8 c
    h4 a g4. a8
    f4 e d c

    f4. f8 g f e d
    c4 a' e4. g8
    f4 e e e
    d2. r4

    d'2 a4 d
    c4. h8 a4 g
    a f8 g a4 h
    c2 c4 r

    d2 a4 d
    c4. h8 a4 g
    f a e d8 cis
    d2 d4 r

    d'2 a4 d
    c?4. h8 a4 g
    a f8 g a4 h
    c2 c4 r

    d2 a4 d
    c4. h8 a4 g
    f a e d8 cis
    d2. r4
  }
}