va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R2.*2
  \repeat volta 2 {
    g2.
    d'4 c2
    h4. a8 g f
    g2 c,4

    h'4. a8 g f
    g2 c,4
    d2.~
    d2 e4
    c2. g'4 e4. d8
    c2.

    g'4 e4. d8
    c4 e g
    c8 h~ h4. a8
    h a~ a4. g8
    a2.
    g
    
    d'4 c2
    h4. a8 g f
    g2 c,4
    h'4. a8 g f
    g2 c,4
    d2.~
    d2 e4

    c2.
    e2 g4
    c2.
    d2 c4
    g2.~
    g4 h8 a g f
    g2.~

    g8 c, h' a g f
    g2.
    c,
    f4 d2~
    d e4
    c2.~
    c~

    c~
    c
  }
}