vc = \relative c {
  \voiceconsts

  c2 <c e>4
  c2 <c e>4
  \repeat volta 2 {
    c2 <c e>4
    a2 <a e'>4
    f2 <f a>4
    c'2 <c e>4

    a2 <a f'>4
    c2 <c e>4
    d2 <a f'>4
    e'2 e4
    a,2 <a e'>4
    c2 <c e>4
    f,2 <f a'>4

    f2 <f a>4
    a2 <c, a'>4
    d'2 <c f>4
    d2 <d f>4
    g,2 <g f'>4
    c2 <c g'>4

    a2 <a e'>4
    f2 <f a>4
    c'2 <c e>4
    a2 <a f'>4
    c2 <c e>4
    d2 <a f'>4
    e'2 e4

    a,2 <a e'>4
    a2 <a g'>4
    f2 <f as>4
    f2 <f as>4
    c'2 <c e>4
    f,2 <f a?>4
    c'2 <c e>4

    f,2 <f a>4
    c'2 <c e>4
    a2 <c, a'>4
    d'2 <d f>4
    d2 <d fis>4
    c2 <c e>4
    c2 <c e>4

    f,2 <f a>4
    c'2 <c e>4
  }
}