vc = \relative c {
  \voiceconsts
  \clef "bass"

  h2\mf e
  g a4 g
  d2 g
  h a8 e-. cis-. a-. \boxa

  r fis cis'-. fis-. r fis,-. fis' cis-.
  r h fis'-. a-. r h,-. h' fis-.
  r g, d'-. g-. r g,-. g' d-.
  r a e'-. a-. r a,-. a' e-.

  r fis, cis'-. fis-. r fis,-. fis' cis-.
  r h fis'-. h-. r h,-. h' fis-.

  c c'-. c, c'-.  c, c'-.  c, c'-.
  a, a'-. a, a'-. a, a'-. a, a'-. \boxb

  d, a'-. r a-. d, h'-. r h-.
  d, cis'?-. r cis-. d, h'-. r h-.
  d, a'-. r a-. d, h'-. r h-.
  d, cis'-. r cis-. d, h'-. r h-.

  d, a'-. r a-. d, h'-. r h-.
  d, cis'-. r cis-. d, h'-. r h-.
  d, a'-. r a-. d, h'-. r h-.
  d, cis'-. r cis-. fis, cis'-. fis, cis'-.

  h,2 e
  g a4 g
  d2 g
  h a8 e-. cis-. a-. \boxc

  r fis cis'-. fis-. r fis,-. fis' cis-.
  r h fis'-. a-. r h,-. h' fis-.
  r g, d'-. g-. r g,-. g' d-.
  r a e'-. a-. r a,-. a' e-.

  r fis, cis'-. fis-. r fis,-. fis' cis-.
  r h fis'-. h-. r h,-. h' fis-.

  c c'-. c, c'-.  c, c'-.  c, c'-.
  a, a'-. a, a'-. a, a'-. a, a'-. \boxd

  d, a'-. r a-. d, h'-. r h-.
  d, cis'?-. r cis-. d, h'-. r h-.
  d, a'-. r a-. <d, a'>2 \bar "|."
}