vc = \relative c' {
  \voiceconsts

  R1*2
  r2 r8 c c c
  h4 g8 h16 c d8 h g d'
  e d16 c h8 c d16 c h a g a h c

  d4. c8~ c h16 a h4
  c2 h4 e8 h
  c d e d16 c h4 c~
  c h a2
  g4 h~ h8 d e h

  c4 g2.~
  g8 d g4~ g8 f16 e f4~
  f8 e d c d2
  c e8 a4 e8
  f h, c d e4 a

  g8 a h g a h c d
  e d16 c h8 c d2~
  d1
  h8 c d4 a h
  a4. h16 a g4 c~

  c h c2~
  c4. h8 a h c d
  e4. c8 d c h4
  a2 g~
  g4 fis g2

  R1*2
  r2 r8 g g g
  e4 c8 e16 f g8 e c g'
  a g16 f e8 f g16 f e d c d e f

  g8 d g2 fis4
  g1~
  g
  a4 h a2
  h8 g c2 h4

  c2 r
  R1*2
  r8 d d d h4 g8 h16 c
  d8 h g d' e d16 c h8 c

  d16 c h a g a h c d2~
  d8 c c4 d2
  e d8 e4 d8
  c d e4 d e
  d2 c4 d8 c
  h4 c2 h4
  g1 \bar "|."
}