vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*5
  r2 r8 g g g
  e4 c8 e16 f g8 e c g'
  a g16 f e8 f g16 f e d c d e f
  g8 d g2 fis4
  g1

  c,4 e h c
  h2 a
  g4 a g2
  c, r
  R1*2
  r2 r8 d' d d
  h4 g8 h16 c d8 h g d'
  e d16 c h8 c d16 c h a g a h c
  d2 e4. f8

  g2 c,4. d8
  e2 f8 g a g16 f
  e4 a h8 a g4~
  g fis g8 e h c
  d2 g,

  h4 e8 h c4 g'
  d e h8 c d4~
  d8 c16 h c2 h4
  c4. c16 d e8 c a e'
  f e16 d c8 d e16 d c h a h c d

  e8 h4 c8 a4 d
  g,4. a8 h2
  c4 e h e
  fis8 d g2 f4~
  f e8 f g2

  c, r
  R1*5
  r2 r8 g g g
  e4 c8 e16 f g8 e c g'
  a g16 f e8 f g16 f e d c d e f
  g2. f4~
  f e8 f g2
  <c, c'>1 \bar "|."
}