vb = \relative c'' {
  \voiceconsts

  a2\f a4
  e' d cis
  a2 cis4
  cis2.
  fis2 fis4
  fis d fis
  d2 cis4
  cis2.
  a2 a4
  a gis a

  d2 cis4
  cis2.
  d2 fis4
  d cis e
  d2.
  cis
  fis
  fis2 d4
  d2 e4
  cis2.
  a2 a4

  a gis a
  d2 cis4
  cis2.
  fis
  fis2 d4
  cis2 e4
  cis2.
  a2 a4
  cis2 e4
  d2.
  cis

  a2 a4
  e' d cis
  a2 cis4
  cis2.
  fis2 fis4
  fis d fis
  d2 cis4
  cis2.
  a2 a4
  a gis a
  d2 cis4

  cis2.
  d2 fis4
  d cis e
  d2.
  cis
  d2 fis4
  d cis e
  d2.
  cis \bar "|."
}