va = \relative c {
   \voiceconsts
   \clef "tenor"

   R1*3
   r2 e8 g16 h e8 dis
   e4\mordent r8 fis g dis e h16 a
   g4\mordent r8 h c a16 g fis8 dis'

   e\mordent e, g a h c16 fis, fis8.\trill e16
   e4 r e8 g16 h e8 dis
   e fis g dis e h16 a g8 g

   a8. h32 c c8. c16 c8\prall h r e16 fis
   dis h e fis fis8.\trill e16 e4 r8 fis

   g fis e dis e fis16 g d8. c16
   h8 c d4~\prall d8 c16 h c4~\prall
   c8 h16 a h4~\prall h8 c16 h a8. g16

   fis8 d g4~\mordent g16 h a g a c h a
   h8 c d e a,16 c h a a8.\trill g16
   g4 r g8 h16 d g8 fis

   g d16 c h8 c16 a h4.\mordent e16 d
   cis8 a d e, g4~\mordent g16 h a g
   fis8 g a h e, a~ a16 g fis e

   fis8 cis'16 d e,8.\trill d16 d4 r8 e
   fis16 g a g fis8\mordent d e a16 h a g fis e

   fis8 h16 c h a g fis g8\mordent e r fis
   g h e, e c' a r h
   c a16 g fis8. fis16 dis'4\mordent r8 h

   c16 h a h c8. c16 c( h) h8 h16( a) a8
   a16( g) g8 g'16( fis) fis8 fis16( e) e8 e\mordent fis16 g

   dis h e fis fis8.\trill e16 e4 r
   e,8 g16 h e8 dis e4\mordent r8 fis

   g dis e h16 a g4\mordent r8 h
   c a16 g fis8 dis' e4\mordent r8 h
   c16 h a g fis8.\trill e16 e2 \bar "|."
}