vdk = \relative c, {
   \voiceconsts
   \clef "bass"

   e8 g16 h e8 dis e4 r8 fis
   g dis e h16 a g4 r8 h
   c a16 g fis8 dis' e e, g a

   h c16 a h8 h, e4 r
   e8 g16 h e8 dis e fis g dis
   e h16 a g8 g' a4 r8 a,

   g fis e fis g a h h,
   e g16 h e8 dis e4 r8 fis
   g dis e h16 a g4 r8 h

   c a16 g fis8 dis' e e, g a
   h16 a g a h8 h, e g16 h e8 dis

   e4 r8 fis g e fis d
   g, a h g e'4~ e8 d16 c
   d4~ d8 c16 h c4 r8 a

   d c h a g4 fis
   g8 a h c d g, d' d,
   g h16 d g8 fis g4 r8 a

   h4 r8 fis g fis g e
   a g fis d e d cis a
   d e fis g a4 cis,

   d8 g, a a, d fis16 a d8 cis
   d4 r8 d cis4 r8 a

   d4 dis e,8 g16 h e8 dis
   e4 r8 e a, c16 e a8 gis
   a4 r8 a, h a g e

   a g fis d? r8 g r fis
   r e r d r c r a'

   h16 a g a h8 h, e g16 h e8 dis
   e4 r8 fis g g,16 h e8 dis

   e fis g dis e h16 a g8 g'
   a4 r8 a g fis g e
   a fis h h, e,2 \bar "|."
}