vb = \relative c'' {
  \voiceconsts

  d2 cis4 h
  a g fis2
  d4 r g r
  fis r r2\fermata \bar "||"
  r4\segno fis r fis
  r fis fis fis

  r fis fis fis
  r fis fis fis(
  a) h8( cis g4) fis8( g
  fis4) g8( a e4) fis8( g
  d4) cis8( d fis4) e8( d
  cis4) a8 a a4 r
  
  r fis' r fis
  r fis fis fis
  r fis r fis
  ais2 r4 ais
  a! g2 g4
  g fis2 fis4
  
  fis e2 e4
  fis a fis r
  cis2. e8 d
  cis2. e8 d
  cis,4 e a cis
  cis2 cis,
  
  a''4. h16( a gis4.) fis8
  fis2 e4. fis8
  fis4. gis16( fis e4.) d8
  d2 cis4 r
  cis2. e8( d)
  cis2. e8( d)
  
  cis4 e a cis
  cis2 cis,
  a'4. h16( a gis4.) fis8
  fis2 e4. fis8
  fis4. gis16( fis e4.) d8
  cis4 r cis r
  
  r fis r fis
  r fis fis fis
  r fis fis fis
  r fis fis fis(
  a) h8( cis g?4) a8( h
  fis4) g8( a e4) fis8( g

  d4) cis8( d fis4) e8( d
  cis4) a8-> a-> a4-> r
  r fis' r fis
  r fis fis fis
  r fis r fis
  ais2 r4 ais
  
  a! g2 g4
  g fis2 fis4
  fis e2 e4
  fis a fis r\coda

  \repeat volta 2 {
    \key g \major c4\mf r c r8. d16
    h4 r h r
    c r c r8. e16
    h'2. a8 g
    fis4 r fis r8. g16
    h,4 r h'2

    \times 2/3 { d4( c h) } \times 2/3 { a( g d) }
    h d h r
    fis' r fis r
    fis r fis r
    ais r ais r
    fis r fis r

    fis r fis r8. a,?16
    d4 r fis2
    fis4 r8. e16 d4 r8. a16
    fis'2. r4
    c r c r8. d16
    h4 r h' r
    c r c r8. e16

    h2. a8 g
    fis4 r fis r8. g16
    h,4 r h'2
    \times 2/3 { d4( c h) } \times 2/3 { a( g d) }
  }
  \alternative {
    { h h h r }
    { h^\dsac h h r }
  } \bar "||" \key d \major

  r\coda fis' r fis
  r fis fis fis
  r fis fis fis
  r fis fis fis
  a h8( cis g4) fis8( g
  fis4) g8( a e4) fis8( g

  d4) cis8( d fis4) e8( d
  cis4) a8 a a4 r
  r fis' r fis
  r fis fis fis
  r fis r fis
  ais2 r4 ais

  a! g2 g4
  g fis2 fis4
  fis e2 e4
  fis a fis r \bar "|."
}