vb = \relative c {
  \voiceconsts

  d4\mf fis fis
  a, fis' fis
  d fis fis
  a, fis' fis
  e g g
  h, g' g
  e g g h, g' g
  e g g
  h, g' g

  a, e' e
  g, e' e
  g, e' e
  a, e' e
  cis a' a
  a, fis' fis
  d fis fis
  a, fis' fis
  d fis fis
  cis a' a

  d, g g
  h, g' g
  e g g
  h, g' g
  e g g
  h, g' g
  a, e' e
  g, e' e
  g, e' e
  a, e' e

  d a' a
  h, dis dis
  h e e
  g, e' e
  d? fis fis
  dis h' h
  h, e e
  a, g' g
  d? fis fis
  d fis fis

  h, g' g g, e' e
  a, fis' fis
  dis a' a
  h, e e
  a, g' g
  d? a fis \fine
  d2. \bar "||" \key g \major
  g'4 h h
  d, h' h

  a, e' e
  e, e' e
  fis, d' d
  a fis' fis
  e g g
  d g g
  g c c
  a h h
  e, h' h
  h e e

  e, a a
  g cis cis
  d, c'! c
  fis, c' c
  g h h
  d, h' h
  a, e' e
  e, e' e
  a, e' e
  d c' c

  dis, fis fis
  e gis gis
  e c' c
  ais, cis cis
  h g'? g
  d? g g
  d a'? a
  fis a a
  d, g g
  d gis gis

  c,? g' g
  cis, g' g
  d h' h
  e, gis gis
  e c' c
  d, a' a
  g? d h \dcaf
  g2 r4 \bar "|."
}