va = \relative c'' {
  \voiceconsts

  r4. a4\mf a8 <f d'>8. e'16 d8 f e d
  c4. c8. d16 c8 b4 a8 a8. b16 g8
  a4 <cis, a'>8 a'4 <g a>8\f <f d'>8. e'16 d8 f e d
  c4. c8. d16 c8 b4 a8 a8. b16 g8

  a4 a8 f'4 f8 f8. e16 d8 c8. d16 b8
  a4. d4 d8 d8. c16 h8 c4 c8
  f4. b,!4 b8 b4 a8 a8. b16 a8
  d4. d4 g8 c,8. b16 a8 <a c>4 <a c>8
  <f c'>4 f'8 f8. e16 d8 c8. d16 b8 a b g

  f4. c'8(\sf h c) c( h c) c( h c)
  c4 g8 g4 g8 cis4\f cis8 cis h cis
  d4 a8 a8. g16 a8 b!4 b8 g a b
  a4. e'8. f16 d8 cis4 d8 f4 e8
  d4 f8 f4 f8 f8. e16 d8 c!8. d16 b8

  a4 f'8 f4 f8 f8. e16 d8 c8. d16 b8
  a4. b8. a16 g8 a4 d8 f,8. g16 e8
  d4 d'8 d8. c16 b8 a8. d16 g,8 f8. g16 e8
  d4. r r2.\fermata \bar "|."
}