vb = \relative c' {
  \voiceconsts

  r4. f4\mf f8 a4 a8 d4 a8
  g4 g8 a4 a8 g4 e8 d4 d8
  cis4 e8 d4 cis8 a'4 a8 a4 a8
  g4 g8 a8. b16 a8 g4 e8 d4 d8

  cis4 cis8 c'!4 c8 d4 d8 g,4 g8
  a4 c8 d4 d8 g,4 g8 g8. a16 g8
  c8. b16 a8 f8. g16 f8 e4 e8 e4 e8
  a4 g8 g4 e8 f4 f8 f4 e8
  f4 b8 a8. a16 g8 e4 f8 f8. g16 e8

  f4. a8(\sf g a) g4 g8 f4 f8
  e4 e8 e4 e8 e4 e8 e8. d16 e8
  f4 d8 d4 d8 g,4 g'8 e8. f16 e8
  f4. b4 b8 a4 d8 d4 cis8
  d4 d8 d4 d8 c!4 f,8 f4 e8

  c4. r r2.
  r4. d4 e8 f4 f8 a,4 cis8
  d4 r8 a'4 g8 e4 d8 d8. e16 cis8
  d4. r r2.\fermata \bar "|."
}