vc = \relative c {
  \voiceconsts
  \clef "bass"

  d4.\mf d4 d8 d4 d8 d4 d8
  e4 e8 f4 f8 g4 a8 b4 b8
  a4 g8 f4 e8 d4 d8 d4 d8
  e4 e8 f4 f8 g4 a8 b4 b8

  a4 a,8 a4 a8 b4 b8 <c e>4 <c e>8
  f8. g16 f8 <f a>4 <f a>8 e4 e8 e8. f16 e8
  d4 d8 d8. e16 d8 c4 c8 c8. d16 c8
  b8. c16 b8 b4 b8 a4 b8 c4 c8
  f,4 g8 a4 b8 c4 d8 c4 c,8

  f4 f'8 f4\sf f8 e4 e8 d4 d8
  c4 c8 b4 b8 a4 a8 g4 g8
  f4 f8 f4 f8 g4 g8 c4 c8
  f8. e16 f8 g8. f16 g8 a4 b8 a4 a,8
  d4 d'8\f d8. c16 b8 a4 b8 c4 c,8

  f4 e8 d8. c16 b8 a4 b8 c4 e8
  f8.\parenthesize\f e16 d8 g,4 c8 f8. e16 d8 a4 a8
  d4 e8 f4 g8 a4 b8 a4 a,8
  d4. r r2.\fermata \bar "|."
}