ve = \relative c {
  \voiceconsts

  \partial 4 g4\mf
  \repeat volta 2 {
    g2 g4 g
    g2 fis
    g4 fis g c
    d2 d4 e
    e2 d4 a
    d h fis g
    a2 a4. d8
    d1\< \boxa
    g,2\!\f a4 g
    a2 g

    fis4 g e\> c'
    d2 d4 r\! \boxb
    R1*3
    r2 r4 g,\f
    a g fis e
    d' c h c\ff
    d2~ d4. g,8
  }
  \alternative {
    { g2. \breathe g4\mf }
    { g2. \breathe g4\mf }
  } \boxc
  g1~
  g2 fis
  g4 fis e a

  h c d2
  e d4 cis
  h e, fis g
  a1
  d2\< c? \boxd
  h\!\ff c4 e,
  a2 h
  cis4 dis e a,
  d!2.\> r4\! \boxe
  d1~\mf
  d~
  d~\<

  d2. g,4\!\f \boxf
  a g\< fis e
  d' c h\! a\ff
  d2 d
  g,2. g'4\f \boxg
  g2 d4 g
  a2 d,
  g,4 fis g a
  h c d e
  e2 fis8 g a4

  d, h fis e
  a1 \boxh
  d2\< c
  h\!\ff e,
  a h
  cis4 dis e a,
  d!2.\> r4\! \boxi
  R1*3
  r2 r4 gis,->\ff \marc
  a-> h-> c?-> cis->

  d-> dis-> e-> a,->
  d!2-> d->
  g,2.-> \bar "|."
}