va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \tuplet 3/2 4 {
    e8(\mf c' h ais h c h g' fis)
    dis( e c h ais h g e h)
    a( fis' c' e dis fis c, a' dis)
    fis( eis g dis, c' fis a gis h)

    a( fis dis h c a fis dis h)
    a'( h c fis, g a dis, e? fis)
    g( h e g a h e, fis g)
    h,( dis e \clef "bass" h g e h e g)

    e( h g e g h e g h)
    h( g e c' g e h' g e)
    cis'( g e h' g e g h e)
    dis( a fis' g, fis' e fis, e' dis)
    e,( d'! c ais h a g a fis)

    a( fis dis h dis fis a h dis) \clef "tenor"
    fis( g a g a h gis a h)
    gis( a h gis f e d? c h)
    a( c e \clef "bass" c a e c a e)
    c( e a c e a c e fis?)

    g( a g fis e d c h a)
    g( fis e d c h a g fis)
    g( a h cis dis e d c h)
    h( g' fis c' fis, c' h dis fis)

    e( h e gis fis e dis cis h)
    cis( dis, cis' h dis, h' a dis, a') \clef "tenor"
    gis( h e gis h gis e h gis)
    h( e gis h gis e h gis h)

    a( fis' dis \clef "bass" h a fis dis h a)
    fis( dis h' fis dis cis' dis, cis' h)
    e,( h' gis' a gis h, e, h' gis')
    fis,( dis' a' h a dis, fis, dis' a')

    gis,( e' h' cis h e, gis, e' h')
    cis( e, a, ais e' cis'  dis g,! ais,)
    h( gis' e' cis h gis e cis h)
    fis( dis cis' h gis' fis \clef "tenor" cis' h fis')

    e( h e dis h dis e h e)
    fis( gis a? dis, e fis h, cis ais)
    cis( h dis, cis' h e, cis' h fis)
    cis'( h a? \clef "bass" fis dis h a fis h)

    h( gis' e cis g' e h gis' e)
    c!( g'! e h gis' e cis g' e)
    g( fis' e h g e dis h' dis,)
    e( g, h e g h e fis e)

    c,?( a c e a c e fis e)
    cis,( ais cis e g ais cis e fis)
    g( fis e h g e h cis dis)
    e( c'! h ais h c h g' fis)

    dis( e c h ais h g fis g)
    e( dis e h ais h g h g)
    e( c' h e g e h' c h)
    dis( e dis fis dis e dis fis dis
  }
  e2)\fermata r4\fermata \bar "|."
}