vb = \relative c, {
  \voiceconsts

  e4(\p h' g')
  h( e g)
  fis( c a)
  dis( c a)
  dis,( fis a)
  c( dis fis)
  e,,( h' e,)
  g( h e)
  g2.
  h,2( e4)
  g,2( h4)

  a( h c)
  h2( e4)
  fis( a c)
  dis,,( e2)
  e4( gis h)
  c( e a)
  e( c a)
  h2( e4)
  g( h e)
  e2( c4)
  e2( h4)

  e,,( gis h)
  h( dis fis)
  e( gis h)
  gis( e h)
  h( dis fis) \clef "tenor"
  h( dis fis)
  e2(_\dolc dis8. cis16)
  h2( a'4)
  gis2( fis8. e16)

  a4( gis8. fis16 ais,8. g'16)
  gis2(  a8. ais16)
  h2( dis,4)
  e \clef "bass" h,( gis)
  dis'( fis2)
  dis,4( fis h)
  h( dis fis)
  h2( gis'4)
  c,( gis') r

  e,,( c' h)
  e'2( fis8. g?16)
  a,2( h8. c16)
  ais4( g'2)
  h,,4( c' h)
  e,,(  h' \clef "tenor" g')
  h( e g)
  h2.~
  h \clef "bass"
  <h,, a'>
  <e, h' g'>2\fermata r4\fermata \bar "|."
}