vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    r r8 g\f c4 d
    c8 d e2 f4
    e-+ d8 c d4-+ c8 h
    c,2 r8 c' g e
    c4 e'2 f4
    g,, d''2 e4
    c d8 e d4 c
    <g h>2 r8 d' h g
    g,2. c'4
    
    h2( h8 c16 d) c8 h
    a2 fis
    g4 g, d'2
    g a4 h8( c)
    h4 e( d c)
    h \tuplet 3/2 4 { a8( h c) } h4 a
    g \tuplet 3/2 4 { fis8( g a) } g4 d
    g2 c,4 d
    g,2.
  }
  
  \repeat volta 2 {
    r4

    r r8 d' g4 a
    g8 a h2 c4
    h a8 g a4 g8 fis
    g,2. \clef "tenor" g'4
    c4. d8 e4 f?
    e8 f g2 a4
    g-+ f8 e f4-+ e8 d
    c4 g8 e c2
    r4 \clef "bass" c( d e)

    f8( c' a c) f,4 r
    r d( e fis)
    g8 d' h d g,4 <f! h>
    e c' h( d)
    c8( h c e) c( h c f)
    e4. f8 e( f) e( f)
    \appoggiatura e d4. e8 d( e) d( e)
    c4. d8 c( d) c( d)

    <g, h>2 <f h>
    <e c'> <g h>4 c8( d)
    c4 h8( c) d4 c8 h
    c4 e, f g
    c,2.
  }

  \introb
  \repeat volta 2 {
    \partial 2. r
    c4 c' h
    c8( d) e2
    c,8( d) e4 c'
    <g h>2 c4
    h( a g)
    a fis2

    g8( a) h4 h,
    c d2
    g,8 \tuplet 3/2 4 { g'( d h) } g
  }
  
  \repeat volta 2 {
    r4
    h'2 d4
    c( d e)
    e,8 c' g e c e
    f?4 r8 c' a g
    fis4 r8 d( e fis)
    g a g( a h c)
    d4 c( h)
    c, d( e)

    f g g,
    c2.
  }

  \introc
  \repeat volta 2 {
    \partial 8 r8
    R2.
    r8 d' h g4.
    R2.
    r8 e' c c,4.
    c'2.
    h8( d c) h a g
    a4. fis
    g8 d' c h a g
    c,4. d
    e fis

    g4 h,8 c4 d8
    g,4. <g' h>
    fis8( a d) d,4.
    g, <g' h>
    fis8( a d) d,4.
    g,2.
    c4. d
    g,2 r8
  }
  
  \repeat volta 2 {
    r
    e''2.
    d8 h g g,4.
    d''2.
    c8 g e c4 e8

    f4.( fis)
    g r4 <f! h>8
    e( g c) e,( g c)
    h g d h' g d
    c'4. <c e>
    g8( h d) g,4.
    c, <c' e>
    g8( h d) g,4.
    c,2.
    g'4. g,
    c2 r8
  }

  \introd
  \repeat volta 2 {
    \partial 2 c'2
    d4 h
    c e,
    f g
    c, c'
    d h
    c e,
    f g
    c, e
    f c
    f fis
    g d
    g c
    d h
    c e,
    f? g
    c, c'
    d h c e,
    f g
    c,\fermata r
  }

  \introe
  \repeat volta 2 {
    \partial 4 r4
    <g' h>2 <fis a>
    e g8( a h cis)
    d2 d,
    g g,4 h'8 h
    h4-+ a8 a a4-+ g8 g
    g4-+ fis2 a8 a
    a4-+ g8 g g4 d
    g,16 g'( fis e d c h a) g2
    g' g,4( gis)
    a2 <g'! a>

    <fis a> r4 e'8( cis)
    r4 fis8( d) r4 g8( e)
    a,( cis e) a, g( cis e) g,
    fis4 cis'( d h)
    a2 a,
    d4 \tuplet 3/2 4 { fis8( g fis) } g4 \tuplet 3/2 4 { e8( fis e) }
    fis4 \tuplet 3/2 4 { d8( e d) } e4 cis
    d h' a g
    \tuplet 3/2 4 { fis8( e d) g[( fis e)] } e2-+
    d2
  }
  
  \repeat volta 2 {
    d'8 cis16( h a g fis e)
    d2 cis
    h d8( e fis gis)
    a2 a,
    d fis8( e dis c?)
    h1~
    h1
    e2. g'?4~
    g8 e g cis, g' a,( fis cis)
    a( cis e) a cis e g16[-+ fis e8]
    fis16 d?( cis h a g fis e) d4 h'~
    h2 g
    a fis
    g g,4 h8( cis)
    d2. d'4~
    d8 d, d'4. e8 h( d)
    c? d, c'4. d8 a( c)
    h d, h'2 a8 g

    \tuplet 3/2 4 { fis( e d) } d4 <c d>2
    <h d> r4 a'8( fis)
    r4 h8( g) r4 c8( a)
    d,( fis a d,) c( fis a c,)
    h4 fis' g e
    d1
    g,4 \tuplet 3/2 4 { h'8( c h) } c4 \tuplet 3/2 4 { a8( h a) }
    h4 \tuplet 3/2 4 { g8( a g) } a4 \tuplet 3/2 4 { fis8( g fis) }

    g4 e d c
    \tuplet 3/2 4 { h8( a g) c[( h a)] } a2-+
    g\fermata
  }

  \introf
  \repeat volta 2 {
    \partial 2. h'2 c4
    a2 h4
    g g,8 h c d
    g,4 r8 g' d h
    g4 r8 g' fis a
    g,4 r8 h' a c
    h4( a g)
    h8-. h-. a-. a-. g-. g-.

    fis4 d8-. d-. d-. d-.
    d2.
  }
  
  \repeat volta 2 {
    fis2 g4
    a8 h c( a fis a)
    g a h( d c h)
    fis4. a8( g fis)
    g a h d( c h)
    h4 g h
    c g8 d h g
    c4 d2
    g,4 g8-. g-. g-. g-.
    g2.
  }  

  \introg
  \repeat volta 2 {
    g'~\f
    g4 a8 h4 c8
    h a g fis g a
    g h g fis g a
    g4. d
    g, g'8 d h
    g4. g'
    fis8( a g) fis e d
    a'4. cis8( d e)
    d4. d,

    e'8( cis a) e'( cis a)
    fis'( d a) fis'( d a)
    e'(\p cis a) e'( cis a)
    fis'( d a) fis'( d a)
    g'(\f fis e) d cis h
    a4. cis8( e a,)
    g'( fis e) a,( cis e)
    d4. d,

    g'8( fis e) a, cis e
    d4. d,
    a' a,
    d d8( e fis)
    e4. cis8( d e)
    d4. g
    a a,
    d2.
  }
  
  \repeat volta 2 {
    d
    d'8( f e) d cis d
    gis,2.

    a4. e
    a, r8 a' h
    c? e d c h c
    c2.-+
    a'8( g fis?) e d c
    h( a g) d g fis
    g,4 c8 h( d g)
    c,2.
    d
    g4. g,

    a'8( fis) d a'( fis d)
    h'( g d) h'( g d)
    a'(\p fis d) a'( fis d)
    h'( g d) h'( g d)
    c'\f h a g fis e
    d4. fis8( a d,)
    c'( h a) d,( fis a)
    g2.
    c8( h a) d,( fis a)

    g2.
    d'4. d,
    g g8( a h)
    a4. fis8( g a)
    g4. c,
    d d
    g,2.
  }

  \introh
  g2
  <c e>4 r
  <h d> r
  c d
  g,2
  <c e>4 r
  <h d> r
  c d
  g, h'16( c d h)

  c,4 g
  c cis'16( d e cis)
  d,4 a
  d~ d16( c! h a)
  g2
  <c e>4 r \fine
  <h d> \bar "||" r
  c d
  g,2
  <c e>4 r
  <h d> r
  c d \daca
  g,\fermata r
}