vc = \relative c' {
  \voiceconsts
  \clef "alto"
  
  \introa
  e4\mf e e
  h h r8 h
  e4 e e
  d d r8 d
  e4 e e
  h h h8. d16

  g8 gis a4 h8 a
  gis2 a,8 h
  e4 e e
  h h r8 h
  e4 e e
  h h r8 h
  g'?4 g g

  h, d c8. h16
  e8. f16 h,4 gis
  a2.

  \introb
  c4 c4. c8
  h4 h gis
  c2 c4

  d2 d4
  e c c
  d2 e4
  e2 d4
  h2 r4
  a c4. c8

  h2 gis4
  a c4. a8
  d4 d h
  c2 e4
  h2 e4

  c e a,
  gis8. a16 h4 e16 fis gis8
  e4 e e
  gis,4. gis8 a h

  c4 e8 d e c
  h4. h8 d h
  c4 g? e'
  h d8 c h4

  c h gis8 a
  c2.

  \introc
  a4 c4. d8
  gis,2 gis4
  a2 c4

  d2 d4
  e2 g?8 f?16 e
  d2 h8 d16 e
  a,4 e' d
  gis,2.

  r4 a e'
  r gis, h
  r c e
  r h d
  r c g'?

  r d e
  e8 d h4 gis
  c2.

  \introd
  e4 e e
  gis, gis gis

  e' e e
  d d d
  c c c
  d d dis

  e e e
  gis,2 r4
  e' e e
  gis, gis gis

  e' e e
  d? d d
  g? g g
  d h gis

  e'8. f16 e4. a,8
  c2.

  \introe
  c8 c'16 h a4 r
  gis8 h16 a gis4 r
  c,8 c'16 h a4 r

  d,8 d'16 c h4 r
  g,8 g'16 f e4 r
  h8 f'16 e d8. c16 d8 e16 d
  c4 e d

  gis,4. gis8 gis gis
  c4. c8 c c
  gis4. gis8 gis gis

  a4. e'8 e e
  d4. h8 h h
  g?4. g8 g g

  d'4. e8 d gis,
  c4 gis4. h8
  c2.

  \introf
  e8 c16 d e8 d e c
  h gis16 a h8 gis a h
  c c16 d e8 c c4
  g?8 h16 c d4 f8 h,

  c e16 f g8 e g,4
  h2 a8 gis
  a4 c8 c16 d e8 d16 c
  h2 r4

  c'4 c4. d8
  h4 h4. h8
  c4 c4. c8
  h4 d4. d8

  e4 e4. f8
  d4 d4. e8
  c4 h8. d,16 a'8 gis
  cis,2.

  \introg
  c!2 c4
  gis2 gis4
  a2 a4

  h2 h4
  g2 g4
  d'2 e4

  c a a
  gis e' h'
  r e, e
  r e gis

  r a a
  r d, h'
  r e, g?
  r h, d

  e gis4. gis8
  e2.

  \introh
  e2 c8. d16
  gis,2 r4
  a2 c8. d16

  h2 f8. e'16
  g,?2 e'8. f16
  d2 e8. d16
  e4 a,8. c16 d8. a16
  gis2 a8 h

  c4. e8 d a
  gis2 e8 h'
  c4. e8 d c
  d2 c8 d
  e4. g?8 f e

  d4. e8 d c
  d c h4. a8
  c2.

  \introi
  e4 e e
  gis,2 r4

  e' e e
  h2 r4
  g' g g

  h,2 r4
  e e e
  gis,2 r4

  e' e e
  gis,2 r4
  e' e e

  h2 r4
  g' g g
  d r e8 d

  c4 h4. a8
  e'2.

  \introk
  c2 c4
  gis2 gis4

  c2 c4
  h2 h4
  g?2 g4

  d'2 d4
  c e d
  gis,2 r4

  c2 r4
  gis e' gis
  a2 r4
  d, g? h

  c g e
  g, h d
  e a, gis'
  a2. \bar "|."
}