vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 2 r2
  \repeat volta 2 {
    a8-.\p c( h c d c h c)
    g-. c( h c d c h c)
    e,-.\< c'( h c d c h c)
    f,-. f-. a-. c-. f\! r4.
    r8 f,-.\p b?( d) r f,-. b( d)
    r f,-. a( c) f, r4.

    r8 f-. b( d) r f,-. b( d)
    r f, a( c) f, r4.
    g4 r a r
    r8 b-.\f b-. b-. b4 r
    c r r2
    c e
    f4 r r8 c(\p a') f-.

    f( e) r e e4. g8
    g( f) f4 r8 c( a') f-!
    f( e) e-! e-! e4.( g8)
    f a f c a c a f
    e1
    d8 a'' f d a a f d
    h1

    c2\< e
    f( fis)
    g8-.\! g16(\f a) h( c) d-. e-. f!( e) d-. c-. h( a) g-. f-.
    e4 r8 c' e4 r8 e
    d-. g,16(\p a) h( c) d-. e-. f( e) d-. c-. h( a) g-. f-.
    e4 r8 c' e4 r8 c

    f4( e8) r h16(\< c) d-. h-. c( d) e-. c-.
    d( e) f-. d-. e( f) g-. e-. h( c) d-. h-. c( d) e-. c-.\!
    h(\f c) d-. h-. c( d) e-. c-. h( c) d-. h-. c( d) e-. c-.
    h4\f h r2
    es4\p es r2

    d4 d r2\fermata
    c8-.\p c( h c) g-. c( h c)
    h( g) h-. d-.\rfz h(\rfz d) c-. h-.
    a-.\p a( gis a) e?-. a( gis a)
    gis-. e( gis) h-. gis-. h-. gis-. h-.
    a-. a( gis a) f-. a( g) f-.

    e\< c( e) g-. c(\! e) d-. c-.
    f4 e h c
    g g, r2
    c'4\< g c g\!\>
    h-. g-. h-.\! r
    a\< e a e\!\>
    gis e gis\! r

    f-.\p c-. f-. c-.
    e(\< g c b?)\!
    a-. f-. g-. g,-.
    e'\f r8 f e4 r8 f
    e g c4 cis8-. a16( h) cis-. a( h ) cis-.
    d( cis d) e-. f( d) cis( e) d( cis d) e-. f( d) cis( e)

    d( cis d) e-. f( e) d-. c-. h( c) d-. c-. h( a) g-. f-.
    e4\p r8 f e4 r8 f
    e g c4 cis8-. a16( h) cis-. a( h) cis-.
    d( cis d) e-. f( d) cis( e) d( cis d) e-. f( d) cis( e)

    d( cis d) e-. f( e) d-. c-. h( c) d-. c-. h( a) g-. f-.
    e4\f c' e2\rfz
    f16-. c( d) e-. f( e) f( e) f( e) d-. c-. b?( a) g-. f-.
    e-. g( a) h-. c( h c) d-. e( dis e dis e dis e dis)

    e8-. f16( d!) e( g f e dis e f e) f( e) d-. c-.
    h( c h) a-. g( a g) a-. h( c h) a-. g( a g) a-.
    h8-.\< g16( a) h( c) d-. e-.\! f(\> e) d-. c-. h( a) g-. f-.\!

    e4 r a8(\p c g c)
    a( c g c) b-. g(\rfz a) b-.
    c-.\p c( h) b-. a( c g c)
    fis,( c' g c) h-.\f g-. a-. h-.
    c4 r g r
  }
  \alternative {
    { c, r r2 }
    { c4 r r8 g'-.\p a-. h-. }
  }

  c1\espressivo
  h4 r r8 g h c
  d2(\< d4.. dis16
  e4) r\! e8( d) c-. h-.
  a4 r8 c d( c) h-. a-.
  a( g) g4 r8 g( e') c-.
  h-. gis( a) c-. d( c) h-. a-.

  a( g) g4 r8 g( e') c-.
  c[(\< h f') r16 d]-. d8[( cis g') r16 e]-.\!
  e8(\f d) a'4.\rfz g16( f e d f d)
  c( d e f g fis g fis) g( f e f g fis g fis)

  g8-. a16( g) f! e d c h( c d e f e f d)
  e4\< c g e
  c\! r r2
  cis'16(\p\< d e) f-.\! g(\> fis g) e-. cis(\< d e) f-.\! g(\> fis g) e-.\!

  cis(\< d e) f-.\! g(\> f) e-. d-.\! cis(\< d) e-. d-.\! cis(\> b?) a-. g-.\!
  f4\p r b gis
  a r g!8( b a) g-.
  f(\< a cis a) d-. a-. d( c)
  b-. d-. c( b) g-. c-. e( c)\!

  f(\> e g f e d c b)\!
  b(\p a) a-. a( b2)
  a8-. c( h c) d( c h c)
  g-. c( h c d c h c)
  e,-.\< c'( h c d c h c)
  f, f\! a\f c f r4.

  r8 f,-.\p b( d) r f,-. b( d)
  r f,-. a( c) f, r4.
  r8 f-. b( d) r f,-. b( d)
  r f,-. a( c) f, r4.
  g4\< r a r
  b?\! r r2

  b8(\f d) g-. g-. g a g f
  e4 r e2\p
  f4\< e f8( e f a)\!
  g4\f r e2\p
  f4 e f8(\< e f a)\!
  g4 r e r
  c16-. e,( f g a h c d) e(\< c d e) f( e f) d-.\!

  e4\f e r2
  f4\p f r2
  g4 g r2\fermata
  f8-.\p f( e f) c-. f( e f)
  e(\< c) e-. g-.\! e(\> g) f-. e-.\!
  d-. d( cis d) a-. d( cis d)
  cis\< a cis e\! cis e cis e

  d-. d-. cis( d) b?( d) c-. b-.
  a(\< f) a-. c-. f( a) g-. f-.\!
  b4(\> a e f)\!
  c c, r2
  \tuplet 3/2 4 { f8-.\< a-. b-. c-. d-. e-. } f4\! r
  e-.\p c-. e-. r

  \tuplet 3/2 4 { d,8-.\< f-. g-. a-. h-. cis-. } d4-.\! r
  cis\p a cis r
  \tuplet 3/2 4 { b,?8\< d-. es-. f-. g-. a-. } b4\! r
  a\cresc f a2
  b8 r h4( c8) r cis4
  d2( e)
  f4 r b,?2

  \tuplet 3/2 4 { a8(\f c) b-. a-. g-. f-. e( g) f-. e-. d-. c-. }
  f4\p r b2
  \tuplet 3/2 4 {
    a8( c) b-. a( c) f-. e( g) f-. e( d) e-.
    f(\f e) f-. d( cis) d-. e( dis) e-. cis( h) cis-.
    d!( cis) d-. h( a) h-. c(\> h) c-. b( a) b-.\!

    a\< a b c d e f c d e f g
  }
  a4\! r r2
  \tuplet 3/2 4 {
    e8(\< dis) e-. c( h) c-. e( dis) e-. c( h) c-.\!
    e(\f g) f-. e d! c h\> b a g f e\!
  }
  f4 r d'8(\p f c f)

  d( f c f) e-. c( d) e-.
  f-. f( e) es-. d( f c f)
  h,( f' c f) e c,\f d e
  f4 r c r
  f, r r2 \bar "|."
}