va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d16(\mf a f a) d,( f a d) cis( a e cis) a( e'' a g)
    f( d a f) d( a'' d c!) b( a g f e) d'( c b)
    a( b c e,) f( c d b) a( c f a,) g( c f e)
    
    f( c a g) f( f' a g) fis( d c dis) dis( a d,! c')
    b( g b d) g( d g d) h'( e, d h') h( e, d gis)
    a( e d c) h( e d c) f( d c h) gis'( e d c)

    a'( f e d) h'( gis fis e) c'( gis a c,) e,( h' a' gis)
    a( e c a) c( a e c) a2
  }

  \repeat volta 2 {
    a''16(\mf e cis h) a( e' a g?) f( d a f) d( a' d c)
    b!( g d b) g( d' g f) e( a e cis) a( e' a g)
    f( d f a) d( a f d') es( c a fis) d'( a fis d)
    b'( g b d) g( d h g') as( f d h) g'( d h g)

    es'( c g es) c( es g c) e( c b! g') g( e b g')
    as( e f c) des( as b f) g( f e des) c( b as g)
    as( c f as) c,( f as c) f,( as c f) g,( c f e)
    
    f( c a'! f) c( f a f) e( cis a cis) e( g cis, a)
    d( a f e) d( a' g f) b( g f e) cis'( a g f)
    d'( b a g) e'( cis h a) f'( cis d f,) a,( e' d' cis)

    d(\p a f e) d( a' g f) b( g f e) cis'( a g f)
    d'( b a g) e'( cis h a) f'( cis) d( a) a,( e') d'( cis)
    d( a f d) a'( f d a) d2\fermata
  }
}