vb = \relative c''' {
  \voiceconsts

  a4.\pp\< d,8 g\!\mp\> g a8.( g16)
  f( e)\! d8\p r a'16(\mp\> b) cis,4. cis8\!
  d\p d, r16 e'(\< a g) f4\! g8\mp\> a16( f)
  e4\!\p r8 c\> b2

  e,8\!\p e'(\< cis a) f'4(~\! f16\mp\> g a b)
  e,2(\! d4)\pp r8 d\mp\>
  a'2(~ a8\! g)\p\< g4(~
  g8 f)\! f4(~\mp\> f8 e)\! e4(~\p\<

  e8 d) d c16( h)\! c8\mp\> a4 gis8\!
  a4\pp r r a8(\p\< d,)
  b'?2 e,8\! e'4 d16( cis)
  d d,(\> g f) e4( d16) a'(\< d c!) b4~

  b16 g( c b) a4~\< a16 f(\! b a) g4~\dim \rit
  g16 e( f d) cis8.(\trill d16) d4.\ppp r8 \bar "|."
}