vc = \relative c' {
  \voiceconsts
  \clef "bass"

  r16. d32-._\semp d16.-. d32-. d8-. d,-. r16. e'32-. e16.-. e32-. e8-. e,-.
  r16. f'32-. f16.-. f32-. f8-. f,-. r16. e'32-. e16.-. e32-. e8-. e,-.
  
  r16. d'32-. d16.-. d32-. cis8-. a-. r16. b32-. b16.-. a32-. g8-. g,-.
  r16. a'32-. a16.-. a32-. a8-. a,-. r16. g'32-. g16.-. g32-. g8-. g,-.
  
  r16. a'32-. a16.-. a32-. a8-. a,-. r16. d'32-. d16.-. d32-. d8-. d,-.
  r16. g32-. g16.-. g32-. a8-. a,-. r16. d'32-. d16.-. d32-. d8-. d,-.
  
  r16. f'32-. f16.-. e32-. d8-. d,-. r16. d'32-. e16.-. d32-. cis8-. cis,-.
  r16. cis'32-. d16.-. c32-. h8-. h,-. r16. h'32-. c16.-. h32-. a8-. a,-.
  
  r16. a'32-. h16.-. a32-. gis8-. gis,-. r16. a'32-. d,16.-. d32-. e8-. e,-.
  r16. a'32-. a16.-. a32-. a8-. a,-. r16. d'32-. d16.-. d32-. d8-. d,-.
  
  r16. g?32-. g16.-. g32-. g8-. g,-. r16. a'32-. a16.-. a32-. a8-. a,-.
  r16. g'32-. g16.-. g32-. a8-. a,-. r16. d'32-. d16.-. d32-. g,8-. g,-.
  
  r16. c'32-. c16.-. c32-. f,8-. f,-. r16. b'?32-. b16.-. b32-. e,8-. e,-. \rit
  r16. a'32-.\dim a16.-. a32-. a8-. a,-. r16. d32-. d16.-. d32-. d8-.\ppp r \bar "|."
}