va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 a4
    d2 d4
    e a,2
    f'4( e d)
    cis2.
    d2 c!4
    b( a g)
    f( e d)
    cis2 a'4

    d2 d4
    e a,2
    f'4( e d
    c?2.)
    c2( b4)
    a( b d,)
    e( a g)
    f2 \breathe
  }
  f'4
  e( cis d)

  e2( g8 f)
  e4( cis d)
  cis( a d,)
  a r f'
  e( cis d)
  e( a, d)
  a r <e' b'>
  f8( c' b c a c)

  f,( c' b c a c)
  f,( b f b f a)
  f( b f b f b)
  f( h f h f h)
  e,( c' f, c' e, c')
  f,( e f a c a

  f2) \breathe a4
  d2 d4
  e a,2
  f'4( e d)
  cis2.
  d2 c!4
  b?( a g)
  f( e d)
  cis2 g'4

  f( e d)
  cis2( a4)
  d2( d4)
  g,( d' d')
  d( c? b)
  a( g f)
  f2 e4
  d r d'
  e( g e)

  a2( fis4)
  e( a, e')
  d2 d,4
  e( g e)
  a2( g4)
  f?2 e4
  d r2
  <a f'>\fermata \bar "|."
}