vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 g4
    f( e d)
    cis2 a4
    d2 d4
    e( a,2)
    r d'4(~
    d c? b)
    a( g f)

    e( d e)
    f( e d)
    cis2 a4
    d2( d4)
    e( g b)
    b( a g)
    f( d b)
    c2( b4)
    a2 \breathe
  }

  d4(
  a) r f'
  e( cis d)
  e2( g8 f)
  e4( f) \clef "tenor" f'
  e( cis d)
  e2( g8 f)

  e4( g) f-!
  e2 c4
  a'( g f)
  a( g f)
  d2 c4
  d2 d4
  g2( g4)
  g( a) g
  f2.~

  f2 \breathe \clef "bass" r4
  f,( e d)
  cis2 a4
  d2 d4
  e( a,2)
  r d'4~
  d c?( b)
  a( g f)
  e( a a)

  d2 d4
  e a,2
  f'4( e d)
  b2.
  b4( a g)
  f( e d)
  r a( cis)
  d8( a' fis a fis a)
  g( a e a g a)

  fis( d fis d a' fis)
  g( a e a g a)
  fis( a h a fis d)
  a( g' a, e' a, g')
  <a, f'?>2 <b? d>4
  <a d>2 cis4
  d8-. d( f d a f)
  <d a'>2\fermata \bar "|."
}