va = \relative c {
  \voiceconsts

  \partial 2 fis8\upbow\f fis4_\lour e8
  e4 g8 g4 fis8
  fis4 a8 a4 h8
  a8. d16 a8 a8. h16 a8

  fis( d) \breathe fis fis4 e8
  e4 g8 g4 fis8
  fis4 a8 a4 h8
  a8. d16 a8 fis8. e16 d8
  d4( fis'8)-.-3\p fis4( h,8)-3

  h4( e8) e8.( fis16 e8)
  a,4(-0 d8)-4 d4.(~
  d8. cis16 h8) a4( g8)
  fis\(([ d]) fis'\)-.-3 fis4( h,8)-3
  h4( e8)-1 e8.( fis16 e8)

  a,4(-0 d8)-4 d4.(~
  d8. cis16 h8) a4( g8)
  fis( d) \breathe fis\f fis4 e8
  e4 g8 g4 fis8
  fis4 a8 a4 h8

  a8. d16 a8 a8. h16 a8
  fis( d) \breathe fis fis4 e8
  e4 g8 g4 fis8
  fis4 a8 a4 h8
  a8. d16 a8 fis8. e16 d8
  d4 \breathe \bar "||" \key d \minor

  a'8(\upbow\p \mevi b c b)
  a( d) a b4.
  a8( b a) b( c b)
  a( d a) b4.
  a4 a8( b c b)

  a( d a) b( c b)
  a( d a) b(c b)
  a( d f,) f4( e8)
  d4 a'8(\p b c b)
  a( d a b c b)

  a( d a b c b) \rit
  a( d f,) f4( e8)
  d4 \breathe \bar "||" \key d \major
  fis8\f \tepr fis4 e8
  e4 g8 g4 fis8
  fis4 a8 a4 h8

  a8. d16 a8 a8. h16 a8
  fis( d) \breathe fis fis4 e8
  e4 g8 g4 fis8
  fis4 a8 a4 h8 \rit
  a8. d16\< a8 fis8. e16 d8
  d2.\fermata\! \bar "|."
}