vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 r4
    r2 r4 g
    h4. c8 d4 \breathe g,
    d2 d4 \breathe d
    g4. a8 h4 \breathe g
    e e8 d c h \breathe a4
    d4. e8 fis4 \breathe d
    h2 g'4 \breathe e

    a,4. h8 cis4 \breathe a
    fis' g a a,
    d2.
  }

  \repeat volta 2 {
    r4
    r2 r4 g
    d2 d4 \breathe d
    a4. h8 a4 h
    c4. d8 c4 \breathe d

    e2 e4 a,
    e'2 e4 \breathe a
    f d e2
    a,2. \breathe a4
    d4. e8 fis? e d c
    h c d c h a \breathe g4

    c2 r4 a
    d2 r4 h
    e2 r4 e
    fis d g g,
    c a d <d, d'>
    g2.
  }  
}