vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    r2 g
    g4 f e g
    f e d2
    e4 f g2~
    g4 f8 e fis2
    g1

    r2 a
    a4 g f? a
    g f e2
    d4 a' a g
    f a g f
    e d e g

    f2. d4
    e f g g
    f e8 f d4 e
    f f g f8 e
    d4 e f e8 d
    c4 f es2

    d4 e? f e
    d2 es
    d c
    d1
  }
  d2 g
  g4 f e? g

  d2 d
  g4 g b2
  a g
  fis g~
  g4 f?8 e fis2
  g b

  a a~
  a4 g f g
  a2 a
  b a4 g
  f2 f~
  f4 e d e

  f1
  r4 f f e
  d2 d~
  d g
  g4 f e d
  e1

  f2. e4
  d2 d
  e e
  f f
  g g4 f
  es d c2

  d1
  \repeat volta 2 {
    d2 b'
    b f
    g d
    f1
    f

    R1*2
    r4 b g a
    b2 a
    g f
    f1

    d
    R1*2
    r4 b' g a
    b2 f~
    f g~

    g4 f e d
    e2 c
    R1*2
    r2 e
    f f

    g2. f4
    es d c2
    d1
  }
  d
  d
  b2. c4

  d1
  g
  g2 d
  g1
  g~
  g \bar "|."
}