vd = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a2 r4 f'
    a f f f
    f f f e
    f2 a4. a8
    a4. a8 g4. g8
    g2. c,4
    c4. c8 a'4 a

    d, h d c
    c4. h8 c4 c
    e e c c
    c g' f a
    d, d g4. g8
    f4 e d2
  }

  \alternative {
    { e1 }
    { \time 3/8 e4 s8 }
  }
  \repeat volta 2 {
    r4 c8
    f f f
    e e16 d e c
    d8 e f
    e4.
    f4 f8

    f e4
    c8 d g
    a a4
    g8 e c
    c4.
    h4 d8
    c4 c8
    g'4 f8
    e e e
    d d4

    g8 g g
    f f f
    e4.
    f
    d
    c4 c8
    e d4
    c4.
    r4 d8
    e4.
    d4 d8

    d cis e~
    e d16 cis d8~
    d cis e~
    e d16 cis d8~
    d cis r
    r4 d8
    e e4
    a d,8
    f e4

    d4.
    r
    r4 f8
    e e4
    c c8
    g' g4
    f f8
    f f g
    e4 f8~
    f e g~
    g f16 e f8~

    f e g~
    g f16 e f8~
    f e r
    r4 a8
    g g4
    c8 f,4
    f8 e4
    f f8
    f4.
    g4 c8
    d g,4 \bar "||" \time 4/4

    a2 f4 f
    a f f f
    f f g a
    d,2 r4 f
    es2 g4 a
    fis g fis2
    g4. fis8 g4 g

    g4. g8 f?4 f
    f b g d
    c c f f
    g a g4. f8
  }
  \alternative {
    { \time 3/8 a4 f8 }
    { \time 4/4 a1 }
  } \bar "|."

  \introb
  \repeat volta 2 {
    \partial 4 r4
    a2 b
    a4 g g f
    f c b c
    e g2 f4
    f c b a
    e' g2 f4
    f c h c

    h2 d
    c4 a h2
    c2.
  }
  \repeat volta 2 {
    \partial 4 r4
    c4 a a a
    b? b2 c4
    d2 g4 e
    cis2 r4 d~

    d cis cis d~
    d cis cis d
    f2 g
    f4 e e d
    d e cis2
    d2. d4

    d g fis2
    g d4 g
    g g e e
    f?2 e4 f
    a2 b
    a4 g g f
    f c b c

    e g2 f4
    f c b c
    e g2 f4
    f g a c
    a2 g
    f4 d e2
    f2.
  }

  \introc
  \repeat volta 2 {
    \partial 8 f8

    a4 f8
    f4 f8
    e g4
    f c8
    c4 c8
    c4 c8
    f f f
    e4
  }
  \repeat volta 2 {
    \partial 8 c8
    e4 c8

    c4 c8
    h d4
    c c8
    c f4
    d8 g4
    e8 d4
    c c8
    c d4

    c c8
    c c4
    d8 d4
    d8 d4
    e f8
    a4 f8
    f a4
    c,8 d g,

    a4\fermata
  }
  \repeat volta 2 {
    \partial 8 r8_\sc
    R4.*7
    r4
  }
  \repeat volta 2 {
    \partial 8 r8
    R4.*7
    r4
  }

  \introd
  \repeat volta 2 {
    \partial 2 r a'
    r a
    r a8 a
    e f f4
    r e
    r e
    e8 d c a'16. g32

    e4 r
  }
  \repeat volta 2 {
    r a,
    r b
    r b8 b
    g' c, d4
    r g
    f8 g16. f32 e4

    r a
    r a
    r a,
    b8 g d' c
    f f e8. f16
    f4 r
  }

  \introe
  \repeat volta 2 {
    c2 c4
    c2 g'4
    f f f
    f2 f4
    c2 c4
    c2 c4
    c c h
    c2.
  }
  \repeat volta 2 {
    c2 c4
    c d d

    d g es
    d fis2
    g g4
    a2 fis4
    g g a
    g2.
    g2 e?4
    f?2 f4
    f f f
    e2.

    c2 c4
    c2 g'4
    f c c
    a2.\fermata
  }
  \repeat volta 2 {
    r2._\sc
    R2.*7
  }

  \repeat volta 2 {
    R2.*8
  }

  \introf
  \repeat volta 2 {
    \partial 4 a'4
    c f, f f
    f f f c
    c f f f
    e c r c
    e f g c,

    e f g f
    d g8 a d,4. e8
    e4 e c e
    e2.
  }
  \repeat volta 2 {
    \partial 4 e4
    g c, c c

    e c r d
    d d d d
    f d r d
    f g a d,
    f g a f

    d4. d8 cis4. d8
    d2. a'4
    f f f f
    f f f f
    c' f, f g8 f
    e4 c r f

    a f f f
    a f f a
    f4. f8 e4. f8
    f4 a f a
    a2.
  }

  \introg
  \repeat volta 2 {
    a,4. c
    c c
    c a'
    e e
    c d
    d g
    c a4 d,8
    e4. r
  }

  \repeat volta 2 {
    c c
    c c
    c e
    d a
    h' f
    a h,
    e e

    e e
    e f4 h,8
    c4. r4 a'8
    a4. a
    g r4 d8
    g4. g
    f r4 c8
    c4. a'

    e e
    c c
    c c
    c c
  }
  \alternative {
    { c4. r }
    { c2. }
  } \bar "|."
}