vc = \relative c' {
  \voiceconsts

  r4 h8\f c d4 e
  a,8 h cis4 d8 a fis4\fermata
  r g8\mf a h4 c!
  fis,8 gis ais4 h8 fis dis4\fermata
  r e fis h
  a? g?2 fis4

  g4. a8 h2\fermata
  h2.\f e8 d
  cis2 d8 a fis4\fermata
  g2.\mf c!8 h
  a4 gis ais8 gis a4\fermata
  h\p fis2 h4
  a8 c h d c4 d8 c~

  c h \tuplet 3/2 4 { a h c~ } c a h4\fermata
  \afterGrace gis2(\startTrillSpan\mf { fis16[ gis])\stopTrillSpan } a4. g8\fermata
  \afterGrace fis2(\startTrillSpan\mf { e16[ fis])\stopTrillSpan } g8 fis g4\fermata
  a\f h~ h8 a h4
  c2 h8 a gis g\fermata \srit
  a4_\piuf h c d
  e8 a, h c h2\fermata \bar "|."
}