va = \relative c' {
   \voiceconsts

   e4\f c4. f8
   e8. d16 c4 r
   e4\< f8 g a\!\> f
   d8.\! e32 f e4 r
   g\p e r8 g
   g16 f e f d2
   e4. d8 c f

   e4 d r
   g e r8 e
   g16 f a f d2
   c4.\f\< d8 e g16 f\!
   e8\> d c4 r\!
   e8\pp d c4 r8\fermata e,\f
   e'2~ e8 f
   e\< a gis2\!\>

   g!4\!\p fis8 e fis16 g fis e
   dis8. e32 fis e4 r8 e,\f
   e'2 e8 f
   e\< a gis4.\!\> e8
   cis\! g'! fis4.\decresc d16 c
   h8 f'! e4. e8\pp

   e4 e8 e e e
   e2(\turn g8 fis)
   e2 r4
   fis2\p\< fis4\!
   g(\ff a4.)\> g8\!
   g4.\mf e8 g e
   d8. c16 h4 r
   d2\p\< e8 fis\!

   g4(\ff a4.)\> g8\!
   g4\mf fis8 e g e
   d8. c16 h8 c d e
   a,4(\p e'4.-> a,8)
   a4 r r
   r8 e'4\mf e8 f? e

   e a e2
   d4 d8 d \grace fis16 e8 d
   d16 e fis g d4 f~\f
   f e8 r g4~
   g8 fis16 g a4(\> g)\!
   fis2\p\fermata d4\pp
   g2.

   fis2 r8 d
   g2.
   fis2 r8 d
   g2.\cresc
   fis
   e8.\f fis16 g4 a
   fis2.
   g2 r4
   e\pp c4. f8
   e d c4 r

   e\f\< f8 g a\!\> f
   d8.\! e32 f e4 r
   g e r8 g
   g16 f e f d2
   e4. d8 c f
   e4 d r
   g e r8 g

   g16 a g f e2
   d4.\f cis8 d f
   e-> d cis4 r
   e8->\pp d cis4.\fermata a8\f
   f'4.( g8[ f]) e
   d\< e cis2\!\>
   c!4\!\p d8 e f e16 f

   a8. g16 f4 r8 a,\f
   f'4.( g8) f e
   d e cis4. cis8
   d e cis4.\decresc cis8
   d e cis4. cis8
   d4\p c!8 d e f
   h,2(\pp dis8 fis)
   e2 r4

   fis2\p\< fis4\!
   g(\ff a4.)\> g8\!
   g4.\f e8 g f?
   d?8. e32 f e4 r
   d2\p\< e8 fis\!
   g4(\ff a4.)\> g8\!
   g4\f f?8 e g8. f16
   d8. e32 f e8 f\p g a

   d,2(\p\> a'4)
   d,\! r r
   r8 f4\p f8 es d
   es8. f16 es2
   g4 g8 g f es
   d8. f32 es d4 es~\>
   es\! d8 r fis4~\f

   fis8 fis16 g a2
   g\p\fermata r4
   R2.
   r8 g\p fis g a g
   g2.
   g8 g fis g a g
   g2.\cresc
   gis
   a4.(\> f?8) e? f
   d4\p e g,\pp

   g'2.
   g2 r8 g
   g2.
   g2 r8 g
   g2.\<
   gis
   a8.\!\f f16 e4 fis
   g?2.\ff
   g2 r4\fermata
   e\pp c4. f?8
   e8. d16 c4 r

   e\mf\< f8 g a\!\> f
   d8.\! e32 f e4 r
   e\pp cis r
   e cis r
   a'(\ff\< b2
   a8)\!\> g16 f\! e4.( d8)
   c?4 r e8\p d
   c4 r e8(\pp d)\fermata
   c4 r2 \bar "|."
}