vb = \relative c'' {
  \voiceconsts

  r8 g^\pizz\mp h g
  h g h g
  r a c a
  c a c a
  r fis c' fis,
  c' fis, c' fis,
  r fis h fis
  h fis h fis
  
  r g h g
  h g e r \boxa
  r h' e h
  r a c a
  r a d a
  r a h g
  r c, e c
  r h e g
  
  r ais fis ais
  h h ais a
  r gis h gis
  r a c a
  r a c a \boxb
  r h, g' h,
  r fis' e c
  r h e h

  r g' ais g
  r h, fis' h,
  r h d h
  r a'? c a
  r a c a
  r h, d r
  r a' e a \boxc
  r h, e h

  e fis e fis
  e g h, e
  r h d h\fermata
  r a' c a
  r a c a
  r h, d r
  r a' e a
  r h, e h

  e fis e fis
  e h g' r
  r h(^\arco\mp e h)
  r a( c a)
  r a( d a)
  r a( h g)
  r c,( e c)
  r h( e g)

  r ais( fis ais)
  h4 ais8( a) \boxd
  r gis( h gis)
  r a( c a)
  r a( c a)
  r h,( g'? h,)
  r fis'( e c)
  r h( e h)

  r g'( ais g)
  r h,( fis' h,) \boxe
  r h( d h)
  r a'( c a)
  r a( c a)
  r h,( d h)
  r a'( e a)
  r h,( e h)

  e( fis) e( fis)
  e( g) h,( e) \boxf
  r h(\mf d h)\fermata
  r a'( c a)
  r a( c a)
  r h,(\> d h)
  r a'(\!\mp e a)
  r h,( e h) \rall
  e(\pp fis)\> e( fis)

  e( h) g'( h,)
  g'2\!\fermata \bar "|."
}