vb = \relative c' {
  \voiceconsts

  g4(\p gis e' gis,)
  g( gis e' gis,)
  g( gis e' gis,)
  g( gis e' gis,)
  g( gis e' gis,)
  g( gis e' gis,)
  
  g( gis e' gis,)
  g( gis e' gis,)
  cis( d a' d,)
  cis( d dis h)
  cis(\> c h c)

  cis(\! c h c)
  h( c cis) h
  c( cis d dis)
  r r8 g(~\< g4 a)
  r\! r8 g(~ g4 a)

  R1*2
  g'4(\p fis e fis)
  g( fis e fis)
  g( fis e fis)
  g fis e r

  a, d? fis d
  e8 cis h b a r h,!4
  cis(\> c h c)
  cis( c h c)
  cis'(\! c h) cis

  c cis d( dis8) r
  r4 r8 g,~ g4 a
  r r8 g~ g4 gis \breathe \boxa
  e-.\p e-. e-. e-.
  h-. h-. c-. c-.

  c-. c-. cis-. cis-.
  a-. cis-. cis-. cis-.
  d-. d-. a-. h-.
  d-. d-. d-. d-.
  cis-. e-. e-. e-.

  g-. g-. g-. e-.
  dis-. fis-. fis-. fis-.
  ais,-. h-. h-. h-.
  a!2 a
  a4 r r2 \rit

  h'2 b
  a fis\fermata \boxb
  R1
  r2 r8 h(\mf d[ h])
  d( h4.) r8 h( d[ h]

  d h4.) r8 h( d[ h]
  d[ h \acciaccatura dis16 e8-- h] d[ h \acciaccatura dis16 e8-- h]
  d! h4.) r2
  R1
  r2 r4 h,

  cis( c h c)
  cis( c h\f\< c)
  cis' c h cis
  c,(\!_\subp cis d dis)
  r r8 g(~ g4 a)

  r r8 g(~ g4 a)\f
  gis, fis' r8 fis'4 r8
  fis4 r8 fis~ fis2~
  fis1\fermata \bar "|."
}