vd = \relative c, {
  \voiceconsts
  \clef "bass"

  e4(\p h' a' h,)
  e,( h' a' h,)
  e,( h' a' h,)
  e,( h' a' h,)
  e,( h' a' h,)
  e,( h' a' h,)
  
  e,( h' a' h,)
  e,( h' a' h,)
  a( a' dis a)
  a,( ais h h')
  e,1\>
  e\!

  a,?4( e' g) a,
  ais2-> h
  e,1
  a?2 r
  e4( h' a' h,)
  e,( h' a' h,)
  e,( h' a' h,)
  
  e,( h' a' h,)
  e,( h' a' h,)
  e,( h' a' h,)
  a( a' dis a)
  a,( b h h')
  e,1\>

  e
  a,4(\! e' g) a,
  b2 h
  e,1
  e2. r4 \breathe \boxa

  a4 a' c,4. cis8
  e8. e16 fis8. e16 c'8-. c4-- h8
  c( e, fis a cis!)-. cis4-- h8
  a( cis, e g h)-. h4-- a8

  gis!4 a8( a,~ a) h( d fis)
  gis a fis4 \acciaccatura { f8[ g] } \tuplet 3/2 2 { f4 e d }
  e2~ e8 cis( e fis!
  g8) g-. g-. g-. \acciaccatura a16 g8(-> fis4.)

  r8 \acciaccatura h16 c8-.\< c[-. c]-. c cis4.
  ais8(\! h h,4) dis8( e e,4)
  gis?8( a! h) cis~ cis h( cis d!
  a4 h cis e) \rit

  gis8( a h) a~ a gis( a b
  a1)\fermata \boxb
  e,4(\p h' a' h,)
  e,( h' a' h,)
  e,( h' a' h,)
   e,( h' a' h,)
  e,( h' a' h,)
  e,( h' a' h,)
  a( a' dis a)
  a,( b h h')

  e,1
  e\f\<
  a,4 e' g a,
  b2(\!_\subp h)
  e, r

  a r
  e8\f h' gis' h e gis h, e
  gis, h e gis~ gis2~
  gis1\fermata \bar "|."
}