vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  c4\f c c
  g g g
  a f' f
  f f e
  f c c
  g g g

  a f' f
  f f e
  c f8( e) f g
  f4 e8( d) e f
  e4 d8( cis) d e
  d4 c!8( b) c d

  c4 b b
  c c c
  c b b
  g a a
  a g g
  g f f

  f f e
  c r r
  f8\ff f16 f f8\upbow f\upbow f f
  f8 f16 f f8\upbow f\upbow f f
  e8 e16 e e8\upbow e\upbow e e
  c' c16 c c8\upbow c\upbow c c

  c c16 c c8\upbow c\upbow c c
  d d16 d d8\upbow d\upbow d d
  d d16 d d8\upbow d\upbow d d
  e4 r8 g e c
  g'4 r8 g-1 e-3 c
  c'4 r8 e,-1 fis e16 fis

  g8 d h g g'4
  r8 g e c g'4
  r8 g e c g'4
  r8 g e e c r
  d4 r8 g,16 a h8 h16 c
  d8 d16 c d8 d16 c d8 e16-4 d

  c e d e c e d e c e d c
  h8-3\p h16 a h8 h16 a h8 c16 h
  a c h c a c h c a c h a
  g4\f g g
  g g d
  e c' c

  c c h
  c g g
  g g d
  e c' c
  c c h
  g e'(--\p e)--

  d(-- d-- d)--
  e(-- e-- e)--
  d(-- f?-- f)--
  e(-- e-- e)--
  f(-- f-- f)--
  e(-- g-- g)--

  f(-- f-- f)--
  g(-- g-- g)--
  f\f c c
  g g g
  a f' f
  f f e

  f c c
  g g g
  a f' f
  f f e
  c c2(\p
  d2.)

  d(
  e)
  e(
  f)
  f(
  e)

  f4 c2(\mf
  d2.)
  d(
  e)
  e(
  f)

  f(
  e)
  f4 a, a
  a g g
  g f f
  f d g

  g a a
  a g g
  g f f
  f d g
  g c c
  b d d

  c f2
  f4 e4. f8
  f4 c c
  b d d
  c f2
  es4 d a

  b8 b16 a h8 c d h
  c4 c c
  c8 a16-4 g a8 h-1 c a
  f4 b! b
  g c c
  a d d

  c c c
  c8\ff a'16 a a8 f16 f f8 c16 c
  c8 a a c c e
  e f f4. e8
  e4\f c c
  g g g

  a f' f
  f f e
  f c c
  g g g
  a f' f
  f f e
  c2. \bar "|."
}