vc = \relative c'' {
  \voiceconsts

  \introa
  f4 r8 f f f f e
  f4 r8 f f f f e
  f f16 g a8 f e4 r8 c
  c c c h c4 r8 c

  c c c h c e16 f g8 e
  f4 r r r8 f
  f16 es f g es d es f d4 r8 g
  g f r f f e! e e
  f f c8. c16 c8 f16 g a8 f

  e e16 f g8 e f4 r
  r r8 f f16 es f g es d es f
  d4 r8 g g f r f
  f e? e e f f c8. c16
  c4 r8 g' f2
  e1\fermata \bar "|."

  \introb
  c8 d c d c b a b
  c d c d c4 r8 c
  d16 c d e d e f g e d e f e f g a

  f e f g f g a b e,8 c f4~
  f16 e f g e8. f16 f4 r8 e
  f a d, g e4 r
  R1*5
  d8 e d e d c h c

  d16 c d e d f e d e4 r
  R1
  r8 a, d4~ d16 cis d e cis8. d16
  d4 r r2
  r f8 g f g

  f e d e f g f g
  f4 r8 f d16 c? d e d e f g
  e d e f e f g a f e f g f g a b
  e,4 r8 f g b e, a

  f4 r8 d g4 r8 e
  a4 r r2
  c,8 d c d c b a b
  c d c d c4 r
  R1
  r8 c f4 r8 f, b4

  r8 g c4 r8 a d4
  r8 c f4~ f16 e f g e8. f16
  f4 r f8 g f g
  f4 r f16 g f g f g f g

  f e f g e8. f16 f8 g f g
  f4 r f16 g f g f g f g
  f4 r8 f f16 e f g e8. f16
  f8 f16 e f e f e f4 r \bar "|."

  \introc
  r a, a
  a2.~
  a~
  a~
  a4 d8 cis d e
  d e cis4. d8
  d2 r4
  R2.
  r4 c? c

  c2.~
  c~
  c~
  c4 f8 e f g
  f g e4. f8
  f4. g8 a b
  g f g a g a
  f e f g f g

  e4 a8 g f e
  f2 r4
  r a8 g f e
  f2 r4
  r a a
  b a4. g8
  f2 e4~
  e d2
  cis2. \bar "|."

  \introd
  \repeat volta 2 {
    c?4. r
    c r
    c4 r8 b4 r8
    a b c c b a
    b c d d c b
    c4 f8 c f e
    c4. r

    c r
    c r
    f r
    c8 b a d c b
    c4. r
    c8 b a d c b
    c4. r
    c r

    h r
    c r
    c8 d e d e f
    e4 r8 d4 r8
    e4 r8 d4 r8
    c4 a'8 g4 f8
    e2.
  }
  \repeat volta 2 {
    e8 f g g f e
    d e f f e d
    e d c f e d
    g4. r
    R2.*2
    e8 f g g f e
    d e f f e d

    e d c f e d
    g4. r
    e8 f g f g a
    g4. r
    e4 r8 e4 r8
    f e d g f e
    f4. r

    f8 g a a g f
    g a b b a g
    a g f e f g
    f4. r
    R2.*2
    f8 g a g a b
    a4. r

    f8 g a g a b
    a g f g a b
    a g f e f g
    f g f c f e
    f4. r4 c8
    c4 d8 c4 c8
    c2.
  }
}