vd = \relative c'' {
  \voiceconsts

  \introa
  c4 r8 c b b c8. c16
  c4 r8 c b b c8. c16
  c8 a16 b c8 a g4 r8 g
  f f g8. g16 g4 r8 g

  f f g8. g16 g8 c16 d e8 c
  a4 r r r8 d
  d16 c d es c b c d b4 r8 d
  c4 r8 c b b c c
  c d g, c a a16 b c8 a

  g c16 d e?8 c a4 r
  r r8 d d16 c d es c b c d
  b4 r8 d c4 r8 c
  b b c c c d g, c
  a4 r8 g a4 d
  g,1\fermata \bar "|."

  \introb
  a8 b a b a g f f
  a b a b a4 r8 a
  f16 e f g f g a b g f g a g a b c

  a g a b a b c d g,4 r8 a
  b d g, c a f c'4~
  c16 h c d h8. c16 c4 r
  R1*5
  h8 c h c h a g a

  h16 a h c h d c h c4 r
  R1
  f,4 r8 f g b? e, a
  f4 r r2
  r a8 b a b

  a g f g a b a b
  a4 r8 a h16 a h c h c d e
  cis h cis d cis d e f d cis d e d e f g
  cis,8 a r d b4 a~

  a8 a d4~ d8 g, c![ c]
  c4 r r2
  a8 b a b a g f f
  a b a b a4 r
  R1

  r8 a16 b c4 r8 b f4
  r8 c' g4 r8 d' a4
  r8 g c4 b8 g g8. f16
  f4 r a8 b a b
  a4 r a16 b a b a b a b

  a8 f c' g a b a b
  a4 r a16 b a b a b a b
  a4 r8 a a f c' g
  a a16 g a g a g a4 r \bar "|."

  \introc
  f2.
  r4 f d
  a' f d
  a' cis a
  d f,8 e f g
  f g e4. d8
  d2 r4
  R2.
  a'2 r4

  r a f
  c'? a f
  c' e c
  f a,8 g a b
  a b g4. f8
  f4 f'2~
  f4 e8 d e4~
  e d8 cis d4~

  d cis4. h16 cis
  d2 r4
  r cis4. h16 cis
  d2 r4
  r d d
  d a4. a8
  a2 a4~
  a b2
  e,2. \bar "|."

  \introd
  \repeat volta 2 {
    a4. r
    g r
    a4 r8 g4 r8
    f g a a g f
    g a b b a g
    a4 d8 g,4 c8
    a4. r

    g r
    a r
    a r
    a8 g f b a g
    a4. r
    a8 g f b a g
    a4. r
    g r

    g r
    g r
    e8 f g f g a
    g4 r8 f4 r8
    g4 r8 f4 r8
    e4 c'8 g4 g8
    g2.
  }
  \repeat volta 2 {
    c8 d e e d c
    h c d d c h
    c h a d c h
    e4. r
    R2.*2
    c8 d e e d c
    h c d d c h

    c h a d c h
    e4. r
    c8 d e d e f
    e4. r
    c4 r8 a4 r8
    a g f b? a g
    a4. r

    d8 e f f e d
    e f g g f e
    f e d d4 cis8
    d4. r
    R2.*2
    a8 b c? b c d
    c4. r

    a8 b c b c d
    c b a b c d
    c b a g a b
    a b b g a b
    a4 r8 g4 r8
    f4 b8 g4 c8
    a2.
  }
}