ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  f8 f16 g a8 f b g c c,
  f4 r8 a b g c c,
  f4 r8 f c c16 d e8 c
  f d g g, c4 r8 e

  f d g g, c4 r8 c
  d4 e f r8 f,
  g4 a b r8 g'
  a,4 r8 f' g, g' c c,
  f b, c c f,4 r8 f

  c'4 r8 c d4 e
  f r8 f, g4 a
  b r8 g' a,4 r8 f'
  g, g' c c, f b, c c
  f,4 r8 e' d2
  c1\fermata \bar "|."

  \introb
  f4 r8 b, f'4 f,
  f' r8 b, f' g a f
  b,4 r8 f c'4 r8 g
  d'4 r8 a b c16 b a8 f
  g b c c f,4 r8 a'

  d, f g g, c4 r8 f
  c'4 c, c' r8 f,,
  c' d e c f,4 r8 c'
  g'4 r8 d a'4 r8 e
  f g16 f e8 c d f g g,

  c4 r8 g' a c d d,
  g4 r8 c, g'4 g,
  g'8 g, g' g, c4 r8 f
  c'4 c, c'8 c, c' c,
  f4 r8 d e g a a,

  d4 r8 g d'4 d,
  d' r8 g, d4 r8 g,
  d'4 d d r8 g
  d d16 e f8 d g4 r8 e
  a4 r8 f b4 r8 f

  g a16 g f8 d e g a a,
  d4 r8 f e4 r8 c
  f4 r8 f g b c c,
  f4 r8 b, f'4 f,
  f' r8 b, f'4 r8 b,

  f'4 f, f' r8 b,
  f f'16 g a8 f b4 r8 g,
  c4 r8 a d4 r8 a
  b c16 b a8 f g b c c
  f,4 r f r

  f' r8 f, f'4 r8 f,
  f' b, c c f,4 r
  f' r f, r8 f'
  f,4 r8 f' f, b c c
  f, f f f f4 r \bar "|."

  \introc
  d'2.
  R2.*3
  r4 d d
  g, a' a,
  d f d
  e2 c4
  f2 r4

  R2.*3
  r4 f, f
  b c c
  f, a' f
  c2 cis4
  d2 d4
  a'2 a,4
  d f d

  a'2 a,4
  d f d
  a' f d
  g a a,
  d2 c?4~
  c b2
  a2. \bar "|."

  \introd
  \repeat volta 2 {
    f'4. r
    c r
    f4 r8 b,4 r8
    f4. r
    b r
    c4 b8 c4 c8
    f,4. r

    c' r
    f r
    f, r
    f'4 r8 b,4 r8
    f4. r
    f'4 r8 b,4 r8
    f4. r
    c' r

    g r
    c4 r8 f4 r8
    c4. r
    c4 r8 f,4 r8
    c'4 r8 f,4 r8
    g4 f'8 g4 g,8
    c2.
  }
  \repeat volta 2 {
    c4. r
    g r
    c'4 r8 f,4 r8
    c4. r
    f r
    g4 f8 g4 g,8
    c4. r
    g' r

    c, r
    c'4 r8 f,4 r8
    c4. r
    c'4 r8 f,4 r8
    c4 r8 cis4 r8
    d4. r
    d4 r8 g,4 r8

    d'4. r
    g, r
    a4 d8 a'4 a,8
    d4. r4 d8
    c4. r4 c8
    f,4. r
    f'4 r8 b,4 r8
    f4. r

    f'4 r8 b,4 r8
    f'4 r8 b,4 r8
    f4 r8 c'4 r8
    f4 b,8 c4 c8
    f,4. r4 c'8
    f4 b,8 c4 c8
    f,2.
  }
}