vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  a4(--\p a)^\espr\< gis(-- gis)\!
  a(--\> a8 h) c2--\!
  c4(--\< b) a(-- a)\!
  c(--\> g2--) g4\!
  a(--\< a) gis(-- gis)\!
  a(--\> c,8 d) e2--\!

  e4(--\< e) e(-- e)\!
  dis2--\>^\pral h--\! \bar "||"
  a'4(--\p^\atem a)\< gis(-- gis)\!
  a(--\> a8 h) c2--\!
  c4(--\< b) a(-- a)\!
  c2-- h?--
  c4(--\f c) d(-- d)

  c(--\> f) c2--\!
  d4(--\< d) dis(-- dis)\!
  c(--\> c) h2--\!
  c4(--\p a) gis(-- h)
  c(--_\dim d8 c) h4(-- c8 h)
  a4(-- h8 a) gis4(-- a8 gis)

  a2-- e-- \bar "||"
  f1\p
  a2( g?)
  f1\<
  e2(\!\> d)\!
  f1
  a2( g)
  g1\<
  c2(-- h)--\! \bar "||"

  c8->\f r r4 r2
  c2.-> e4~->
  e-- f( g) cis,->\<
  d2-- h--\!\>
  b\! a4-- h
  c c(--\< h2)--\! \bar "||"
  c8->\f r r4 r2

  c2.-> e4~->
  e-- f( g) cis,->
  cis(\> d h) h
  a2\p^\prit a--
  gis1-- \bar "||"

  a4(--\p\downbow^\atem a)\< gis(-- gis)\!
  a(--\> a8 h) c2--\!
  c4(--\< b) a(-- a)\!
  c(--\> g2--) g4\!
  a(--\< a) gis(-- gis)\!
  a(--\> c,8 d) e2--\!
  e4(--\< e) e(-- e)\!
  dis2--\>^\pral h--\! \bar "||"

  a'4(--\p^\atem a)\< gis(-- gis)\!
  a(--\> a8 h) c2--\!
  c4(--\< b) a(-- a)\!
  c2-- h?--
  c4(--\f c) d(-- d)
  c(--\> f) c2--\!

  d4(--\< d) dis(-- dis)\!
  c(--\> c) h2--\!
  c4(--\p a) gis(-- h)
  c(--_\dim d8 c) h4(-- c8 h)
  a4(-- h8 a) gis4(-- a8 gis)
  a2-- e-- \bar "||"

  gis1\pp
  c,--
  gis'--
  c,--
  gis'2(^\ralf c,)
  gis'( c,)
  c4(-- c) c(-- c)
  c1--\fermata \bar "|."
}