vd = \relative c {
  \voiceconsts
  \clef "bass"

  c4(--\p c')^\espr\< h,(-- h')\!
  a,--\> a'2--\! a4-.\upbow
  g,--(\< g') f,--( f')\!
  e,--\> e'2--\! e4-.\upbow
  d--(\< d') d,--( d')\!
  c,--(\> c') h,--( h')\!

  a,--(\< a') fis,--( fis')\!
  h,--(\>^\pral fis) e--( e')\! \bar "||"
  c(--\p^\atem c')\< h,--( h')\!
  a,--\> a'2--\! a4-.\upbow
  g,--(\< g') f,?--( f')\!
  e,--( e') d,(-- d')
  c--(\f a') d,(-- a')

  dis,--(\> a') e--(\! a)
  f--(\< a) fis(-- c')\!
  g(--\> c) gis(--\! d')
  a(--\p c) h(-- d)
  c2_\dim d
  dis f4 e~
  e a,-- e-- a,-- \bar "||"

  g8->\p r g'4( a-- h)
  c(-- g) c(-- h)
  g,8->\< r g'4( a-- h)\!
  r e,8(\> fis) g2--\!
  g,8-> r g'4( a-- h)
  c(-- g) c(-- h)

  g,8->\< r h'4( c-- d)
  e2-- g,--\! \bar "||"
  c,8->\f r r4 r2
  c'2.-> c4~->
  c2.-- b4(->\<
  a2)--\! as\>
  g\! fis4(-- f)

  e d(--\< g2)--\! \bar "||"
  c,8->\f r r4 r2
  c'2.-> c4~->
  c2.-- a4~->
  a2(--\> e4) gis\!
  a2--\p^\pral f--
  e4( e') e,( d) \bar "||"

  c4(--\p^\atem c')\< h,(-- h')\!
  a,--\> a'2--\! a4-.\upbow
  g,--(\< g') f,--( f')\!
  e,--\> e'2--\! e4-.\upbow
  d--(\< d') d,--( d')\!
  c,--(\> c') h,--( h')\!

  a,--(\< a') fis,--( fis')\!
  h,--(\>^\pral fis) e--( e')\! \bar "||"
  c(--\p^\atem c')\< h,--( h')\!
  a,--\> a'2--\! a4-.\upbow
  g,--(\< g') f,?--( f')\!
  e,--( e') d,(-- d')
  c--(\f a') d,(-- a')

  dis,--(\> a') e--(\! a)
  f--(\< a) fis(-- c')\!
  g(--\> c) gis(--\! d')
  a(--\p c) h(-- d)
  c2_\dim d
  dis f4 e~
  e a,-- e-- a,-- \bar "||"

  <a e'>1--\pp
  <a dis>--
  <a e'>--
  <a dis>--
  << { e'2(-- dis) } \\ a1_\ralf >>
  << { e'2(-- dis) } \\ a1 >>
  << { e'4(-- dis) e(-- dis) } \\ a1 >>
  <a e'>1--\fermata \bar "|."
}