va = \relative c'' {
  \voiceconsts

  \introa
  e4._\mpdol es
  e!\< g8( f g)\!
  as4. fis\> \prit
  e d\!
  \introb
  e2_\mfesp e4( fis8 gis)
  a2. a,4_\dolc
  fis'2 d4.( cis8)
  h1

  h2\p d4( cis8 h)
  a4\< h cis( a')\!
  gis gis, fis'(\mf e8 dis)
  cis2(\> d!) \breathe
  e\!\mf e4( fis8 gis)
  a2. a,4
  fis'2 d4.( cis8)
  h1
  h4(\p d) cis( h)

  a\< h cis( a')\!
  gis(\mf fis) fis( gis)
  e1\>
  e2\!\mf \pimo e4( fis)
  g( h8 a g4 d)
  c( h) c( d)
  c2( h)
  h h4( cis!)
  dis2. dis4

  cis( e) dis( cis) \rit
  h2(\> a) \breathe
  R1*4\!
  cis2\mf cis4 cis
  e4.( dis8) cis4 cis
  his1

  cis'2\f h!4( a)
  gis(\> fis8 e) fis4 fis\! \bar "||" \time 6/8
  e(\mp h'8) d,4( e8)
  c( h a) \prit d4( c8)
  \introc
  h16( d h'8. a16) g8 fis e
  d4.( d8) d[( e)]
  c8. c16 d8 h g'[( a)]

  h( g h) a fis16( e d8)
  h16( d h'8. a16) g8 fis e
  d4.~ d8\< d[ e]\! \pomo
  fis8.\f fis16 fis8 a8. a16 a8
  e8. e16 e8 g8. g16 g8
  d8. d16 d8 f8. f16 f8
  f e d cis( h a)

  d4.(\mf fis!)
  g( f)
  e( d)
  a'8-. g-. fis?-. e e16(^\rall dis e fis)
  g8 e16 fis g e \pmea fis8 fis16 e d8
  e c16 d e c h( c) h a g8

  a16\< c f g a f\! g8\f e16 fis g e
  fis8 cis16 dis e fis \nrit d4.\<
  
  \introd
  h'4\!\f g8 g4.~
  g8 e( fis g fis e)
  fis4 fis8 h4 a8
  g4 fis8 e h'16( a h c
  d4) h8 h4.~

  h8 g( a h a g)
  a4 a8 d4 c8
  h4 g8 c4 h8
  a4 f8 h4 a8
  g4 g8 fis!( g a)
  g4( e8) fis4(\mf dis8)
  e2.
  d?

  fis4.( g)
  a(\> \rit h)
  R2.*4\!
  r4 f8(\p e4 h8)
  r4 h8( c4 d8)

  e4( d8 e4 f8
  g4 a8 g4) c8(
  h4 g8 f4) a8(
  g4 e8 c4) f8(
  d4.) d(
  c d
  e4) c'8( h4 h,8) \rit
  r4 c'8( h4 h,8) \bar "||"
  R2.*11

  \introe
  R1*6
  h2\p d4( cis8 h)
  a4\< h cis( a')
  gis(\! fis) fis( gis)

  e1\>
  cis2\!_\pdol e
  h1
  cis4(\mf a) cis( e)
  h1
  fis'2\f fis4 fis
  a4.( gis8) fis4 fis
  eis1\>
  fis2\!\mf e!4( d)
  cis(\> h8 a h4) h

  \introf
  a4.\!\p c_\sprt
  e\< g8( f g)
  as4.\! b
  ces\> b
  as2.~\!
  as
  des,8\mf es fes g\< as b
  ces\!\f r4 b8\< r4
  as2.\! \bar "|."
}