vb = \relative c'' {
  \voiceconsts

  \introa
  c4._\mpdol ces
  c!\< des
  es\! cis\> \prit
  h gis\!
  \introb
  cis2_\mfesp h
  cis2. r4
  d2_\dolc a
  R1

  gis2\p gis
  fis4\< g a2
  e\! his'\mf
  gis?1\> \breathe
  cis2\!\mf h?
  cis2. r4
  d2 a
  R1
  gis2\p eis

  fis4\< eis fis2
  a\!\mf a4( h)
  h1\>
  c2\!\mf \pimo c
  h g
  a a
  a( h)
  R1
  h2. r4

  r2 ais \rit
  fis1\> \breathe
  gis2(\!_\psz h)
  fis1
  gis4( e) gis-- h--
  fis1
  a?2\mf fisis
  gis ais4 fisis
  gis( fisis fis dis)

  cis'2\f h4( a?)
  gis2\> fis4 fis\! \bar "||" \time 6/8
  h4.\mp h
  e, \prit a
  \introc
  r e'8 d c
  h4.( h8) h4
  a fis8 g h[( d)]

  cis4. a4 r8
  r4. e'8 d c!
  h4.( h8) r4 \pomo
  d8.\f d16 d8 f8. f16 f8
  c8. c16 c8 es8. es16 es8
  b8. b16 b8 des8. des16 des8
  a g f a r4

  b4.(\mf d?)
  e?( c)
  c( h?)
  f'8-. e-. h-. h-. r4
  << R2. \\ { s4. \pmea s } >>
  R2.*2
  r8 fis4\f \nrit h4.\<

  \introd
  g'4\!\f e8 e4.~
  e8 g,( h e h g)
  dis'4 dis8 fis4 fis8
  e4 dis8 h r4
  g' d!8 g4.~

  g8 h,( d g d h)
  fis'4 fis8 d4 d8
  d4 r8 c4 h8
  c4 r8 h4 h8
  h4 r8 fis4.
  g a\mf
  h( c)
  h2.

  dis4.( c)
  fis(\> \rit gis)
  cis,4(\p^\solo h8 cis4 d8
  e4 f8 e4) a8(
  g?4 f8 e4) f8(
  e4 d8 c?4 d8)
  h2.
  r4 gis8( a4 h8)

  cis4( a8 c4 a8
  e'4 c8 h4) e8(
  e4 h8 a4) c8(
  c4 g8 e4) a8(
  g4.) r
  r a(
  h2.) \rit
  fis \bar "||"
  R2.*11

  \introe
  R1*2 \breathe
  e'2_\psz e4( fis8 gis)
  a2. a,4
  fis'2 d4.( cis8)
  h1
  gis2\p gis
  fis4\< eis fis2
  a\! a4( h)

  h1\>
  a2\!_\pdol cis
  gis1
  a2\mf gis
  gis1
  d'2\f d
  cis cis4 his
  cis(\> his h gis)
  d'2\!\mf h
  R1

  \introf
  e,4.\p a_\sprt
  c\< des
  es\! ges
  as\> g!
  es2.~\!
  es
  as,4.\mf g8\< as g
  ces\!\f r4 des8\< r4
  ces2.\! \bar "|."
}