vc = \relative c'' {
  \voiceconsts

  \introa
  a4._\mpdol es
  g\< b
  ces\! ais\> \prit
  gis f\!
  \introb
  e2_\mfesp e
  a2. r4
  a2_\dolc f
  gis1

  eis2\p eis
  d4\< d cis2
  cis\! dis\mf
  e?(\> f) \breathe
  e\!\mf e
  a2. r4
  a2 f
  gis1
  eis2\p cis

  cis4\< cis cis2
  dis\!\mf dis
  gis1\>
  g!2\!\mf \pimo e?
  d? d
  e e
  d4( e8 fis? d2)
  g g
  fis2. r4

  gis2 e \rit
  dis1\> \breathe
  e2(\!_\psz dis)
  dis1
  e4( h) dis-- gis--
  dis1
  e2\mf e
  e r
  dis1

  e2\f e
  e\> cis4 dis\! \bar "||" \time 6/8
  gis4.\mp e
  c \prit fis
  \introc
  d g
  g( g8) e4
  e d8 d r4

  e4. fis4 r8
  d4. g
  g( g8) r4 \pomo
  fis\f fis8 c'4 c8
  g4 g8 b4 b8
  f4 f8 as4 as8
  d,4. e

  f(\mf h?)
  h( a?)
  g( fis?)
  c'8-. h-. a-. g-. r4
  r8 h^\stacc h \pmea r fis fis
  r g g r d d

  r\< c c r\! g'\f g
  r cis,4 \nrit fis4.\<
  \introd
  h4\!\f h8 h4.~
  h8 r4 r4.
  fis4 fis8 h4 h8
  h4 h8 g4.~
  g4 g8 d'4.~

  d8 r4 r4.
  a4 a8 fis( g) a
  h4 r8 e,( f) g
  a4 r8 dis,( e) fis!
  g4 r8 c,4.
  e fis\mf
  e4(^\solo fis8 e d? c)
  h( d c h a g)

  h( cis dis e fis g)
  a(\> h c! h\! cis d!)
  e,4.(~\p e4 f8
  a4.~ a4) a8~
  a4.~ a4 a8(~
  a4. fis?)
  gis2.
  r4. e

  e4( f8 e4 d8
  g4 f8 e4) a8(
  g4 e8 d4) f8(
  e4 c8 a4) d8(
  h4.) fis'?(
  e fis
  g2.) \rit
  dis \bar "||"
  r4 h8 h( cis dis)

  e( g fis e d! c!
  h4) r8 d'4.(
  c) fis8( e fis
  dis4) h8 h( a fis
  g) h h c( h a)
  d( a) a h( a g)
  fis4 fis8( e4) e8(
  dis4.) h8( cis dis
  e4) h8 a( h c!)

  h( e g) dis( e fis)
  \introe
  e1(
  gis) \breathe
  cis2_\psz h
  cis1
  a2 a
  gis1
  eis2\p eis
  cis4\< cis cis2
  dis\! dis

  gis1\>
  e?2\!_\pdol gis
  e1
  e2\mf e
  R1
  a2\f fis
  fis dis
  gis1\>
  a2\!\mf fis
  a\> fis4 gis

  \introf
  cis,4.\!\p f_\sprt
  g\< b
  ces\! des
  ces\> des
  ces2.~\!
  ces
  fes,4.\mf es8\< fes fes
  g\!\f r4 g8\< r4
  es2.\! \bar "|."
}