vc = \relative c {
  \voiceconsts

  R1*7 \boxa
  R1*5 \boxb
  c2( b4 g)
  f2 g
  g a4 f(
  g a b d)
  c2 d8( c) b( a)

  a2 g \boxc
  R1
  c2( b4 g)
  e2( f4) r
  r fis( g b)
  a2 b8( a) g( f?) \boxd
  f2 e
  r c'(
  a4 f) e2
  r4 c' c f,
  r2 r4 e
  f2 b

  c, c'( \boxe
  a4 f) e2
  f c4 c
  b'2 a4 f'(
  e es d) g,
  a f2 d'4 \boxf

  c2 r
  c( b4 g)
  f2 g
  g a4 f(
  g a b d)

  c2 d8( c) b( a)
  a2 g \boxg
  R1
  c2( b4 g)
  e2( f4) r
  r fis( g b)

  a2 b8( a) g( f?) \boxh
  f2 e
  r c'(
  a4 f) e2
  r4 c' c f,
  r2 r4 e

  f2 b
  c, c'( \boxi
  a4 f) e2
  f c4 c
  b'2 a4 f'(

  e es d) g,
  a f2 d'4 \boxj
  c2 r
  c( b4 g)
  f2 g

  g a4 f(
  g a b d)
  c2 d8( c) b( a)
  a2 g
  a1\fermata \bar "|."
}