vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  g8 h16 g d'8 d, g4 r
  g8 g g g d g16 e d8 c
  h h' a d, g4 d8 c

  h h' a d, g g, r4
  g'8 g g g fis fis fis fis
  e d cis a d d d e

  fis fis fis fis g g g g
  g g g gis a a g fis
  e cis d fis g e fis d

  e cis d fis g e fis d
  fis fis fis fis g g g g
  fis fis fis fis e e a, a

  d d d d g g a a,
  d2 d8 d' a a,
  d d d d g g g g

  a a a, a d fis a fis
  d d16 e d c? h a g8 g g' g
  d g d[ c ] h h' a d,

  g4 d8 c h h' a d,
  g16 d h d g,4 h2
  c h

  c16 c' g e c8 r cis2
  d cis
  d8 c'! h a g h c d

  c c c c fis, fis fis fis
  h h h h e, e e e

  a a a a d, d d d
  g, a h c d d' c h

  a fis g a c a h g
  h, h h h c c c d

  e h c d g h, h h
  c d e fis g a h c

  d d d, d g r h16 d h g
  c8 e, d cis d2\fermata
  g,4 r r2 \bar "|."

  \introb
  b'8 b, f' f, b' b, b d
  es4 f b,8 b' f d
  b b' b b a a a a

  g g c, c f f f a
  c, c c c f f f f
  a a a a b b b b

  b b b h c c c c
  c c, c c f f f f
  d d d d c c' c c

  c c c c c c c c
  c c c c c c c b?
  a a a a a a a a

  b b b b es, es es es
  a a a a d, d d d
  g g g g c, c c c

  f f f f f f f f
  f f f f b, b c c
  d d a a b b c c

  f a16 g f g a b c8 c c, c
  f f f f f f f f
  f f f f f f f f
  f f f f f4 f16 es d c

  b8 b' f f, b b b d
  es es f f b8. b,32 c d8 es
  f g as c, h h h h
  h h h h c es c es

  c es c es h h h h
  h h h h c c16. h32 c8 d
  es f g b,! a a a a

  a a a a b b b d
  b d b d c c c c
  c c c c b4 b
  g'8 g g g g g g g

  f f f f f f f f
  g g g g g g g g
  f f f f f f16 g es8 es16 f
  d8 d d d d d d d

  es4 es es2
  es8 es es es es es es4
  es8 es es4 d8 d d4

  d8 d d d d d d d
  c4 c f2
  f4 f f f

  b,8 b c c d b es e
  f4 f16 es! d c b8 b b b
  es es es es es es es es

  es es es es f f f f
  f, f f f b b a a
  b d f d b b' g e
  f1\fermata
  b,2 r\fermata \bar "|."

  \introc
  d4 fis8 a d h g a
  d, d d d d d d d
  d d d d d d d d
  d d d d d d d d

  cis cis cis cis cis' cis cis cis
  h h h h e, e e e
  a a a a fis fis fis e
  d d d cis h a d dis

  e e e e e4 r
  e8 e e e e e e4
  e8 gis h gis e e e e
  e e e e e e e4

  e8 a cis a e e e e
  e e e e e e e4
  e8 gis h gis e e e e
  a a a a a a a a

  a a a a a a a a
  a a, d dis e e e r
  d! e fis gis a h cis r
  a a, e' e, a a' a,4

  d8 d d d e e e e
  fis fis fis fis gis gis gis gis
  a cis, d fis e e e e
  a cis, cis cis cis cis cis cis

  d d d d d d dis dis
  e e e e e e e e
  a cis a cis gis h gis e
  a a, cis a e' e gis e
  a,4 r a r

  a' e a a16 g? fis e
  d8 d d d d d d d
  d d d d d d d d
  d d d d d4 r

  fis8 fis fis fis g2
  gis a
  ais h
  cis4 cis cis cis

  d8 d, d d fis fis fis fis
  g g g g g g g g
  fis fis fis fis fis fis fis fis
  e e e e a, a a a

  d4 fis e a,
  d fis e a,
  d d h h
  a8 a' e cis a a h cis

  d d' d,4 \clef "treble" <g' h>8 <a cis> <h d> <cis e> \clef "bass"
  d,,2~ d8 d' a a,
  d d' d,4 \clef "treble" <g' h>8 <a cis> <h d> <cis e> \clef "bass"
  d,,2~ d8 d' a a,

  d2 g
  a h
  cis d8 fis, g h
  a a a, a d4 r

  g8 g a a h h cis cis
  d d, d d fis fis fis fis
  g g g g g g g g
  g4 g g gis

  a8 a a a a, a a a
  d d' d c h a g fis
  g g h h a a gis gis
  a1\fermata
  d,2 r\fermata \bar "|."
}