vd = \relative c, {
  \voiceconsts
  \clef "bass"

  fis4^\coso\p cis' cis
  a2.
  h4 fis' fis
  d2.
  cis4 a' a
  h, fis' fis
  d gis gis
  r8\< d'(\downbow eis\! d\> cis h)\!

  fis,4\upbow cis' cis
  a2.
  h4 fis' fis
  d2.
  cis4 fis fis
  h, fis' fis
  cis2.~^\rit
  cis\downbow

  fis,4^\atem cis' cis
  a2.
  h4 fis' fis
  d2.
  cis4 a' a
  h, fis' fis
  d gis gis
  r8\< d'(\downbow eis\! d\> cis h)\!

  fis,4\upbow cis' cis
  a2.
  h4 fis' fis
  d2.
  cis4 a' a
  h, fis' fis
  cis a' cis
  fis,2. \ppm \grace s8

  e? r d'4(\downbow cis)\>
  h8(-. a-.\! gis-. fis-. e4)-.
  a, e' e
  cis2.
  h4 fis' fis
  r8 gis(\upbow\< a ais h4)\!
  a,! e' e
  r8 cis(\upbow\< d dis e4)\!

  e8 r d'!4(\downbow cis)\>
  h8(-. a-.\! gis-. fis-. e4)-.
  a, e' e
  cis2.
  h4 e e
  a, dis dis
  cis e e
  h e e

  e8 r d'!4(\downbow cis)\>
  h8(-. a-.\! gis-. fis-. e4)-.
  a, e' e
  cis2.
  h4 fis' fis
  r8 gis(\upbow\< a ais h4)\!
  a,! e' e
  r8 cis(\upbow\< d dis e4)\!

  e8 r d'!4(\downbow cis)\>
  h8(-. a-.\! gis-. fis-. e4)-.
  a, e' e
  cis2.
  d4 a' dis,
  e a a
  e2.
  a4 a,^\pizz r

  fis^\arco cis' cis
  a2.
  h4 fis' fis
  d2.
  cis4 a' a
  h, fis' fis
  d g g
  r8\< d'(\downbow eis\! d\> cis h)\!

  fis,4\upbow cis' cis
  a2.
  h4 fis' fis
  d2.
  cis4 a' a
  h, fis' fis
  cis a' cis

  fis,2.^\rall\>
  r2\! cis4\upbow
  r8 cis(\downbow dis eis fis cis')
  R2.*2
  fis,8\pp^\pizz r r2\fermata \bar "|."
}