va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 e16-.\downbow\sf c-. a8~
    a\mf gis16-. a-. h( c d h)
    d( c) h-. a-. e'( d c h)
    a( e) a c h( e,) h' d
    c( e c a) c( a) g-. f-.

    e( g) a-. h-. c( f,) e-. d-.
    c-. g'-. a-. h-. c( h) c a
    c( h) c g c( h) c f, \boxa
    e(\< g) a h c d e8(~\!
    e16 d) e f e\cresc d c h

    a( g) a h c d e f
    g8\f c, e16( d) c h
    <g, e' c'>4
  }

  \repeat volta 2 {
    g''16-.\downbow\f e-. c8~
    c h16-. c-. d-. e-. f-. d-.
    f( e) d-. c-. <a, d a'>8 r
    <b d> r <a e'> r

    <a f'> r b''16(-2\upbow c) b g
    a( d) a f-1 g( a) g e
    f(-3 d') f, d es( b') g-4 es-2
    cis-.-1 a-.-0 a'8---3 d,-- e!16-. cis-. \boxb
    <d, d'>4 a'16\mf f d8
    <a f'>8[ e' d c?]

    <d f> r e'16-.-4\downbow c-. gis8~
    gis a16-. h-. c( d e c)
    h( a) gis-. a-. d-. f,( e d)
    d'-. gis,( fis e) d'-. h( a gis) \boxc
    d'( c) h-- f'!--\cresc e-- d-- c-- h--

    c( h) d-- c-- h-- a-- gis-- a--
    h( gis) fis e <e a e'>\downbow\f c' a8~
    a gis16-. a-. h( c) d-. e-.
    f-- e-- d-- f-- e-- d-- c-- h--
    c( d) e-- a,-- c( h) a-- gis--
    \partial 4 <a, a'>4
  }
}