va = \relative c''' {
  \voiceconsts
  \clef "treble"

  \introa
  \repeat volta 2 {
    \partial 8 \tuplet 3/2 8 { a16\f h cis }
    d a fis d a'8 a,
    fis[ fis fis d]
    d[ d' d, d']
    d,4 r8 a''
    g16 fis g a g h a g

    fis e fis g fis a g fis
    e d e fis e g fis e
    d cis d e d fis e d
    cis d e fis g8 fis
    e16 d cis d e8 d
    d\trill cis r4

    r8 d[ fis a]
    r cis,[ e a]
    r e,[ gis h]
    a4 r8 cis
    h[ e d cis]
    \repeat tremolo 4 { e,16 e' }

    e,8[ d' cis h]
    e,[ cis' h a]
    gis16 e' fis gis a gis fis e
    fis e d cis d cis h a
    gis8[ e gis h]
    cis4 h\trill

    a16 a' gis a e a cis, e
    a,8[ cis cis cis]
    cis[ a a a]
    a4 r8
  }
  \repeat volta 2 {
    a
    e'4 r8 fis

    fis e r a
    a16 g? fis a g fis e g
    fis8 e r a
    c, c c h16 a
    h8 h16 a gis8 e
    e[ fis gis e]

    a4 r8 ais
    cis? cis cis h16 ais
    \grace ais8 h4 r8 fis'
    g8. fis16 e d cis h
    ais8 fis r cis'
    d16 fis, fis'4 e16 d

    cis fis, e'4 d16 cis
    d fis, fis'4 e16 d
    d8\trill cis r fis
    fis,2~
    fis~
    fis~
    fis4 r8 fis'

    h16 fis ais fis d'8 cis
    h16 fis ais fis d'8 cis
    h16 h, e cis cis8.\trill h16
    h h' ais h fis h d, fis

    h,8[ d d d]
    d[ h h h]
    h4 r16 a'? h cis
    d a fis d a'8 a,
    fis[ fis fis d]

    d[ d' d, d']
    d,4 r8 a''
    g16 fis g a g h a g
    fis e fis g fis a g fis
    e d e fis e g fis e
    d cis d e d fis e d

    cis d e fis g8 fis
    e16 d cis d e8 d
    d\trill cis r4
    cis16 a e' a, cis a e' a,
    a'8[ a, e' cis]
    a4 r

    d16 a fis' a, d a fis' a,
    a'8[ a, fis' d]
    a4 r
    cis8 cis cis16( d e) cis-.
    d8 d d16( e fis) d-.
    e8 e e16( fis g) e-.

    fis8 fis fis16( g a) fis-.
    g8 g g16( a h) g-.
    a8 h16( cis) d8 g,
    fis32( e d16) a d fis8 e\trill
    d16 d' cis d a d fis, a

    d,8[ fis fis fis]
    fis[ d d d]
    \partial 4. d4 r8
  }

  \introb
  \partial 8 a\mf
  d[( fis a fis d) a]
  h[(-. h-. h-. h-. h-. h)]-.
  h4\trill a r
  cis8[( e g h) a g]
  fis[ d a fis] d4
  a'8[( cis e g fis e)]

  d4 r r
  a'2.~
  a~
  a
  fis4\trill e r
  fis8 d4 h fis'8
  e cis4 a e'8

  d h4 gis d'8
  cis4\trill h r
  e,2 r4
  e2 r4
  e gis gis
  gis gis gis

  a h cis
  d e e,
  a a8[ g? fis e]
  d2 r4
  r8 a'[(-. a-. a-. a-. a)]-.
  a4\trill g r8 h

  e[( gis h gis e h)]
  r d[(-. d-. d-. d-. d)]-.
  d4 cis r
  r8 a'[ h( a) h( a)]
  r g?[ a( g) a( g)]
  r fis[ g( fis) g( fis)]

  r e[ fis( e) fis( e)]
  r d[ e( d) e( d)]
  cis4. a8 d4~
  d8 e e4.\trill d8
  d[(-.\pp d-. d-. d-. d-. d)]-.
  d2.\trill
  \partial 8*5 cis2 r8 \bar "|."

  \introc
  \repeat volta 2 {
    d,4\f fis a
    d fis e
    d fis e
    d d8[ e fis g]
    \repeat percent 3 { a4 d h }

    a4. h8[ a h]
    g4. a8[ g a]
    fis4. g8[ fis g]
    e4 a fis
    e cis d
    cis r r
    r a' fis
    e fis8[ e d cis]

    h[ e, gis e a e]
    h'[ e, cis' e, d' e,]
    h'[e, gis e a e]
    h'[ e, cis' e, d' e,]
    e'4 e, a
    h r r
    a d8[ cis h a]

    gis4 e' e
    e2.~
    e~
    e~
    e2 cis4
    d \grace cis8 h2\trill

    \tuplet 3/2 4 {
      a8( h a) cis( d cis) e( fis e)
      a( h a) e( fis e) cis( d cis)
    }
    a4 a a
    cis cis cis
    cis2.
  }
  \repeat volta 2 {
    a4 cis e
    a cis h
    a cis h
    a a,8[ h cis d]
    \repeat percent 3 { e4 a fis }

    e4. fis8[ e fis]
    d4. e8[ d e]
    cis4. d8[ cis d]
    h4 e cis
    h gis a
    gis r r
    r e' cis
    h a'2~

    a4 g?8 fis g4~
    g fis h~
    h e, a~
    a d, g~
    g cis, fis~
    fis g8[ fis e d]
    cis[ fis, ais fis h fis]

    cis'[ fis, d' fis, e' fis,]
    cis'[ fis, ais fis h fis]
    cis'[ fis, d' fis, e' fis,]
    fis'4 fis, h
    cis ais2\trill
    h4 e8[ d cis h]
    ais4 fis' fis

    fis2.~
    fis~
    fis~
    fis2 d4
    e cis2\trill
    \tuplet 3/2 4 {
      h8( cis h) d( e d) fis( g fis)

      h( cis h) fis( g fis) d( e d)
    }
    h4 h h
    d d d
    d2 r8 fis,
    h[( ais h cis d) h]

    cis[( h cis d e) cis]
    d[( cis d e fis) d]
    e[( d e fis g) e]
    fis4. g8[ fis g]
    fis4. g8[ fis g]
    fis2.\trill

    \repeat percent 3 { r8 cis h4 gis }
    \repeat percent 2 { r8 a gis4 eis }

    r8 fis eis4.\trill fis8
    fis4 a8[ g? fis e!]
    d4 fis a
    d fis e
    d fis e
    d d8[ e fis g]
    \repeat percent 3 { a4 d h }

    a4. h8[ a h]
    g4. a8[ g a]
    fis4. g8[ fis g]
    e4 a fis
    e cis d
    cis r r

    r a' fis
    e a,8[ h cis d]
    e[ a, cis a d a]
    e'[ a, fis' a, g' a,]
    e'[ a, cis a d a]
    e'[ a, fis' a, g' a,]
    a'4 a, d
    e cis2\trill

    d4 a8[ gis a h]
    cis4 a' a
    a2.~
    a~
    a~
    a2 fis4
    g e2\trill

    \tuplet 3/2 4 {
      d8( e d) fis( g fis) a( h a)
      d( cis d) a( h a) fis( g fis)
    }
    d4 d d
    fis fis fis
    fis2.
  }  
}