vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    \partial 8 r8
    \repeat tremolo 2 { d\f d' }
    d, d' d,16 a'' h cis
    d a fis d a'8 a,
    d,[ e fis d]
    \repeat tremolo 2 { a' a' }

    \repeat tremolo 2 { a, a' }
    \repeat tremolo 2 { a, a' }
    \repeat tremolo 2 { a, a' }
    a,4 cis8 d
    a4 cis8 d
    a a16 h cis8 e

    fis16 d a4 \tuplet 3/2 8 { a'16( fis) d }
    e cis a4 \tuplet 3/2 8 { a'16( e) cis }
    d h gis4 \tuplet 3/2 8 { fis'16( e) d }
    cis h a8 r e
    \repeat tremolo 4 { e16 e' }
    e,8[ cis' h a]

    gis[ h a gis]
    \repeat tremolo 4 { e16 e' }
    e,4 r
    d d
    e r8 d'
    e4 e,

    a8[ cis cis cis]
    cis[ a a a]
    a16 a' gis a e a cis, e
    a,4 r8
  }
  \repeat volta 2 {
    r
    r16 a' gis a a,4

    r16 a' gis a a,4
    r8 a' a a,
    a4 r8 d,
    d[ e fis d]
    g4 r8 gis
    h h h a16 gis

    a4 r8 cis'
    e, e e d16 cis
    d8[ h fis d]
    e[ fis g? e]
    fis[ fis' cis ais]
    fis2~

    fis~
    fis
    fis8[ fis' cis ais]
    h d4 cis16 h
    ais8 cis4 h16 ais
    h8 d4 cis16 h
    h8\trill ais r4

    r8 fis[ h fis]
    r fis[ h fis]
    d[ e fis fis]
    h[ d d d]

    d[ h h h]
    h16 h' ais h fis h d, fis
    h,8 h a!16 g fis e
    d8[ d' d, d']
    d, d' d,16 a'' h cis

    d a fis d a'8 a,
    d,[ e fis d]
    \repeat percent 4 { a'8[ a' a, a'] }

    a,4 cis8 d
    a4 cis8 d
    a[ a' e cis]
    a4 r
    r8 cis[ e a]
    cis,16 a e' a, cis a e' a,

    fis4 r
    r8 d'[ fis a]
    d,16 a fis' a, d a fis' a,
    a'2~
    a~
    a~

    a~
    a~
    a4 r8 cis,
    d[ g, a a]
    d,[ fis' fis fis]

    fis[ d d d]
    d16 d' cis d a d fis, a
    \partial 4. d,4 r8
  }

  \introb
  \partial 8 d,\mf
  d d d d d d
  d g16 h d8[ h g d]
  d'4 d, r
  r r cis'
  d2 r4
  cis8[( e g h) a g]

  fis[ d a fis] d4
  fis8[( a d fis d a)]
  e[( a cis e cis a)]
  fis[( a d fis d a)]
  d,4 a' r
  d, d d
  a' a a

  e e e
  a e r
  e8[ fis gis a] h4
  gis8[ a h cis] d4
  h8[ cis d e] fis4
  fis e d

  cis h8 cis a4
  d h4.\trill a8
  a2 r8 fis
  a[( d fis d a fis)]
  d4 fis d
  g?4. a8[ gis fis]

  e2 r4
  e gis e
  a4. a'8[ e cis]
  \repeat percent 5 { a2 r4 }
  a g? fis
  g a a
  d,8[\pp gis(-. gis-. gis-. gis-. gis)]-.
  gis2.\trill
  \partial 8*5 a2 r8 \bar "|."

  \introc
  \repeat volta 2 {
    r4 r d,\f
    fis a a
    fis a a
    d, r r
    r8 fis'16( g) a8[ a h g]
    r fis,16( g) a8[ a h g]
    r fis'16( g) a8[ a h g]

    a4 a, a
    a2.~
    a
    a4 cis d
    cis r r
    r a' fis
    e cis d cis r d,

    e h' a
    gis a h
    e, h' a
    gis a h
    gis2 a4
    d e e,
    a fis'8[ e d cis]

    h[ e, gis e a e]
    h'[ e, cis' e, d' e,]
    h'[ e, gis e a e]
    h'[ e, cis' e, d' e,]
    e'4 e, a
    h gis2

    a4 a a
    a a a
    \tuplet 3/2 4 {
      a8( h a) cis( d cis) e( fis e)
      a( h a) e( fis e) cis( d cis)
    }
    a2.
  }
  \repeat volta 2 {
    r4 r a
    cis e e,
    cis' e e,
    a r r
    \repeat percent 3 { r8 cis16( d) e8[ e fis d] }

    e4 e, e
    e2.~
    e
    e4 gis a
    gis r r
    r e' cis
    h gis a
    e r cis'

    h2 e,4
    a d, g?
    cis2 fis,4
    h2 e,4
    a2 d,4
    g2 e4
    fis cis' h

    ais h cis
    fis, cis' h
    ais h cis
    ais2 h4
    e fis fis,
    h g'8[ fis e d]
    cis[ fis, ais fis h fis]

    cis'[ fis, d' fis, e' fis,]
    cis'[ fis, ais fis h fis]
    cis'[ fis, d' fis, e' fis,]
    fis'4 fis, h
    cis ais2\trill
    h4 h h

    h h h
    \tuplet 3/2 4 {
      h8( cis h) d( e d) fis( g fis)
      h( cis h) fis( g fis) d( e d)
    }
    h4 fis'8[ e d cis]
    h4 r r

    fis r r
    h r r
    ais ais ais
    h ais fis
    \repeat percent 2 { r8 h ais4 fis }

    \repeat percent 3 { r8 a? gis4 e }
    \repeat percent 2 { cis'4. d8[ cis d] }

    cis h16 a gis4.\trill fis8
    fis4 r r
    r r d
    fis a a
    fis a a
    d, r r
    r8 fis'16( g?) a8[ a h g]

    r fis,16( g) a8[ a h g]
    r fis'16( g) a8[ a h g]
    a4 a, a
    a2.~
    a
    a4 cis d
    cis r r
    r a' fis

    e cis d
    cis r r
    a e' d
    cis d e
    a, e' d
    cis d e
    cis2 d4
    g, a a

    d, a'8[ h cis d]
    e[ a, cis a d a]
    e'[ a, fis' a, g' a,]
    e'[ a, cis a d a]
    e'[ a, fis' a, g' a,]
    a'4 a, d
    e cis2\trill

    d4 d, d
    d d d
    \tuplet 3/2 4 {
      d'8( e d) fis( g fis) a( h a)
      d( cis d) a( h a) fis( g fis)
    }
    d2.
  }
}