va = \relative c' {
  \voiceconsts

  a8-1 c-4 f-2 a, g-2 e'-4
  f,-1 a-4 d-2 f, e-3 c'-4
  d,-1 f-4 b-2 d, c-2 a'-4
  b,-1 d-4 g-2 b, a-3 f'-4
  g,-1 b-4 e-3 g, f-2 d'-4
  e,-1 g-4 c-2 e,-1 d-1 h'-3

  c, e g c e g
  c e-1 g-4 e-1 c-4 b!-2
  a-1 c f a, g-2 e'
  f,-1 a d f, e-3 c'
  d,-1 f b d, c-2 a'
  b,-1 d g b, a-3 f'
  g,-1 b e g, f-2 d'

  e,-1 g c e,-1 d-1 h'
  c, d e f g a
  b? c d e f g
  a b c b a g
  f e d c b a
  b4 g c
  f,2 r4 \bar "||" \key e \major
  gis'8-1 h-4 e-2 gis, fis-2 dis'-4
  e,-1 gis-4 cis-2 e, dis-3 h'-4
  cis,-1 e-4 a-2 cis, h-2 gis'-4
  a,-1 cis-4 fis-2 a, gis-3 e'-4
  fis,-1 a-4 dis-3 fis, e-2 cis'-4

  dis,-1 fis-4 h-2 dis, cis-1 ais'-3
  h-4 ais-3 h-1 cis-2 dis-4 e-1
  fis-2 gis-1 a-2 ais-3 h-4 a-2
  gis-1 h e gis, fis-2 dis'
  e,-1 gis cis e, dis-3 h'

  cis,-1 e a cis, h-2 gis'
  a,-1 cis fis a, gis-3 e'
  fis,-1 a dis fis, e-2 cis'
  dis,-1 fis h dis, cis-1 ais'-3
  h-1 cis dis e-1 fis gis \clef "tenor"

  a? h-1 cis-2 dis-1 e fis
  gis-1 a h a gis fis-4
  e-2 dis-1 cis-3 h a-4 gis
  a4 fis h-1
  e,2-1 r4 \bar "||" \key es \major \clef "bass"

  g8-1 b-4 es-2 g, f-2 d'-4
  es,-1 g-4 c-2 es, d-3 b'-4
  c,-1 es-4 as-2 c, b-2 g'-4
  as,-1 c-4 f-2 as, g-3 es'-4

  f,-1 as-4 d-3 f, es-2 c'-4
  d,-1 f b d, c a'
  b a b c d es
  f g-1 as-2 a-3 b-4 as-2
  g-1 b es g, f-2 d'

  es,-1 g c es, d-3 b'
  c,-1 es as c, b-2 g'
  as,-1 c f as, g-3 es'
  f,-1 as d f, es-2 c'
  d,-1 f b d, c a'

  b c d es f g \clef "tenor"
  as?-1 b c d-1 es f
  g-1 as b as g-1 f-4
  es d c-2 b as-4 g
  as4 f b-1
  es,2 r4 \bar "|."
}