va = \relative c {
  \voiceconsts

  R1
  e2~^\solo\mf e16 f( g fis) g( h) c( h)
  c4~ c8 d16( e) d8( c) c( h)
  c2\> a
  f\! a

  h~^\solo\mf h16 c( d cis) d( e) f( fis)
  g2~ g8 f!16( e) d8 c
  a'1
  g2\> f
  g\! h,16(^\solo\mf c) d8 g, f

  e2~ e16 f( g fis) g( h) c( h)
  c4~ c8 d16( e) d8( c) c( h)
  c2\> a
  f\! a
  h~^\solo\mf h16 c( d cis) d( e) f( fis)

  g2~ g8 f!16( es) d8 c
  a'1\> \boxa
  g2\! h,~
  h16 g( a h) c( h) c( d) c8( h)  e( d) \clef "treble"

  e2~^\solo\mf e16 fis( g fis) g( gis) a( gis)
  a4~ a8 h16( c) h8( a) a( g!)
  a1\>
  g~\!

  g2.\< g8^\solo a\!\upbow
  h4. c16( d) c8( h) h( c)
  h4 e,2 \clef "bass" g,8^\solo e'\upbow
  d2~ d8 c16( h) d8 c16( a)
  g1 \boxb

  e2~\downbow^\solo\mf e16 f( g fis) g( h) c( h)
  c4~ c8 d16( e) d8( c) c( h)
  c2\> a
  f\! a
  h4~^\solo\mf h16 c( d cis) \clef "treble" d( e) f( fis) g( a) b( h)

  c2~ c8 h16( a) g( f!) e8
  d c a'2.
  g4 e2 \clef "bass" e,8^\solo d'\upbow
  c4. d16( e) d8( c) a( c)
  c2. h4

  c~ c16^\solo dis,( e dis) e( fis) g( fis) g( h) c( h)
  c4~ c16 dis( e dis) \clef "treble" e( fis) g( fis) g( h) c( h)
  c1
  d
  e \bar "|."
}