vc = \relative c' {
  \voiceconsts

  r8^\coso c\upbow\p c c r c\upbow c c
  r c\upbow c c r c\upbow c c
  r a a a r g g g
  r f f f r a a a
  r a a a r a a a

  r g g g r h h h
  r c c c c c c c
  r c c c r c c c
  r e e e r e e e
  r d d d d d d d

  r c c c r c c c
  r a a a r g g g
  r f f f r a a a
  r a a a r a a a
  r g g g r h h h

  r c c c r c c c
  r c c c c c c c \boxa
  r d d d r d d d
  r e e e r d d d

  r c c c r c c c
  r a a a r g g g
  r a a a r a a a
  r g g g g g g g

  r c c c r a a a
  r h h h r h h h
  r h h h r a ais ais
  r h h h c c c c
  r h h h h h h h \boxb

  r c c c r c c c
  r a a a r g g g
  r f f f r a a a
  r a a a r a a a
  r g g g r g g g

  r g g g g g g g
  r f f f r a a a
  r g g g r h h h
  r a a a r a a a
  r g g g g g g g

  r4 g g g
  r g g g
  r a a f
  r f f as
  g1 \bar "|."
}