vd = \relative c' {
  \voiceconsts

  r8^\coso g\upbow\p g g r g\upbow g g
  r g\upbow g g r g\upbow g g
  r e e e r e e e
  r c c c r f f f
  r f f f r f f f

  r d d d r g g g
  r g g g g g g g
  r a a a r a a a
  r c c c r c c c
  r c c c h h h h

  r g g g r g g g
  r e e e r e e e
  r c c c r f f f
  r f f f r f f f
  r d d d r g g g

  r g g g r g g g
  r fis fis fis fis fis fis fis \boxa
  r h h h r h h h
  r h h h r h h h

  r g g g r g g g
  r e e e r e e e
  r fis fis fis r fis fis fis
  r d d d d d d d

  r g g g r g g g
  r g g g r fis fis fis
  r g g g r e e e
  r g g g a a a a
  r g g g g g g g \boxb

  r g g g r g g g
  r e e e r e e e
  r c c c r f f f
  r f f f r f f f
  r d d d r d d d

  r c c c c c c c
  r c c c r d d d
  r c c c r d d d
  r e e e r d dis dis
  r e e e f f f f

  r4 e e e
  r c c c
  r c c c
  r c c c
  c1 \bar "|."
}