vb = \relative c'' {
  \voiceconsts

  e8-.\mf r4. fis8-. r4.
  e8-. r e-. d-. c-. h-. a-. gis-.
  a-.\< r b-. r c-. r4.\!
  f?8-.\f d-.\> d4 e16( dis e dis e8)-. r\!

  a(\mf fis)-. fis-. fis-. h?( e,)-. e-. e-.
  cis'-. r gis-. r g-. e-. d-. e-.
  cis(\< cis')-. cis4 f,?8( f')-. f4\!
  c!16(\f h c h) c8-. h-. cis-. h-. a-. r

  c,!-.\mf c-. c-. c-. g'16(->\sfz f\> e d) c8-. c-.\!
  c-._\pmlg c-. c-. c-. c-. c-. c-. c-.
  c-. c-. d-. d-. d-. d-. c-. c-.
  h-. h-. h-. h'-.\mf h( ais16 gis) fis4

  r d'8-. d,-. e-. d-. c( d16 e)
  e4( d c b)
  gis1\>
  g!16(\!\< a? g a) g8-. a-. h?-. f'?-. f-. f-.\!
  es-.\f es-. es-. r r2

  a8(\f f)-. f-. f-. c'( f,) f-. f-.
  f16( g f g) f4 f16( g f g f4)
  a8( e?)-. e-. e-. cis( a')-. a-. a-.
  g( c,!)-. c-. c-. a'( fis) h( gis)

  c(\> g! fis e d c~ c4)\!
  r2 r4 \appoggiatura fis8 g-.\pp r \fuga
  R1*2
  c,8(\mf g)-. g-. g-. d'( g,)-. g-. g-.
  e'( d16 e) d8-. c-. h-. a-. e'( d)

  c-. r4. e8-.\p r4.
  f8-. r d-. r c-. r f( e16 f)
  a8-. r d,-. r g,-. r fis-. r
  a-. r g-. fis-. e-. e-. d4

  r2 e''8(\mf g,)-. g-. g-.
  fis-. e-. d-. c-. h( a16 h) c8( h16 c)
  d4(\mf g a g)
  d( g a8\< h a fis)\!

  g(->\f d)-. d d g(-> d)-. d d
  g(-> d)-. d d g(-> d)-. d d
  g-.\f g-. d-. d-. r4 d8-.\p d-.
  cis'-.->\ff cis-.-> r4 d,8-.\p d-. r4

  es8(->\sf d~\> d2.)
  c?1\!\p
  d2( c)
  g'4( f2.~
  f4) fis2 a4(~
  a g) fis8( cis)-. g'4

  g r8 fis-.\mf f-. e-. es-. d-.
  r4. cis8-.\p c-. h-. b-. a-.
  r a-.\< a-. d-. e?-. cis-. fis-. gis-.
  g!-. g-. d-. b'-. h-. c-. c-. r\!

  r4 e,2.->\trill\f
  e8-. r gis-. r e' r a,-. c,-.
  e16(\< f g! a h c)\! r8 r4 d16(\ff cis\> c h

  b a gis g) f( e f e f8)\! r c16(\p h c h
  c8) r a16( g! a g a8) r f16( e f e
  f8) r f16(\> e f e f8) r f r\!

  f r4. r4 fis'~->\sfz
  fis2 f~\!\p
  f2. es4~
  es2 cis\p
  c!8(\< g')-. a-. a-. g( c,)-.\! h4~\mf
  h2\< d

  f16(\!\f g f g) f8-. f,-. f'16( g f g) f8-. f,-.
  g'16( a g a) c8-. c,-. g'16( a g a) c8-. c,-.

  d2\< c
  c8->\!\ff e?-> g-> r r4  \repeat tremolo 8 cis32~->
  \repeat tremolo 4 cis r4. \appoggiatura cis,8 d-.\f r \appoggiatura fis g-. r \bar "|."
}