vc = \relative c'' {
  \voiceconsts

  c8-.\mf r4. d8-. r4.
  c8-. r c-. h-. a-. g-. f-. e-.
  f-.\< r g-. r a-. r4.\!
  h16(\f a\> h a g4) c16( h c h c8)-. r\!

  cis-.\mf r4. h8-. r4.
  a'8( gis16 a h8)-. r c-. c,-. c4
  gis8(\< gis')-. gis4 d8( d')-. d4\!
  a16(\f g! a g) a8-. g-. a-. gis-. a-. r

  a,-.\mf a-. a-. a-. f'16(->\sfz e\> d c) a8-. a-.\!
  a-._\pmlg a-. a-. a-. g-. g-. g-. g-.
  a-. a-. b-. b-. b-. b-. b-. b-.
  h!-. h-. ais-. gis-. fis-. r4.

  g'16(\mf a! g a) g8-. g,-. g2
  gis4( g f es)
  g(\> f g f)\!
  h16(\< c h c) h8-. c-. e-. d-. e-. d-.\!

  c-.\f c-. c-. r \appoggiatura fis g-. r4.
  a,1\f
  b8( f!)-. f-. f-. b( f)-. f-. f-.
  a2 e16( a e a) cis4

  d8( a)-. a-. a-. e'( d) fis( e)
  g2\> fis8( e) d4~
  d\! r r \appoggiatura cis8 d-.\pp r \fuga
  R1*4
  
  f8(\mf c)-. c-. c-. g'( c,)-. c-. c-.
  a'( g16 a) g8-. f-. e-. d-. a'( g)
  fis-. r4. cis8-.\p r4.
  d8-. r h-. r a-. r d( cis16 d)

  e8-.\< r f( g16 f) e8-. r a-.\! a,-.
  g-. r4. d'8-. d'-. g,-. r
  g,(\mf fis) g-. a-. g( fis es fis)
  g( fis) g-. a-. h4( c?)

  r8 g'(->\f d)-. d d g(-> d)-. d
  d g(-> d)-. d d g(-> d)-. d
  e?-.\f e-. c-. c-. b-.->\ff b-.-> c-.\p d-.
  r2 c8-.\p c-. r4

  c8(->\sfz h?~\> h2.)
  g1\!\p
  a4( h2.)
  e8(\mf c)-.\> c2.
  d4(\! h g' e)
  e8( c)-. e4( es2)

  d4 r8 es-.\mf d-. cis-. c-. h-.
  r4. ais8-.\p a-. gis-. g-. fis-.
  r g-.\< fis-. a!-. cis-. h-. es-. f-.
  d-. e!-. a,-. f'-. fis-. g-. a-. r\!

  r2 d,->\trill\f
  d8-. r cis-. r c'-. r g-. d-.
  c16(\< d e f g a)\! r8 r2
  d16(\ff cis\> c h b a gis g) f( e f e f8) r\!

  R1*2
  c'8(\mf a)-. a-. a-. d( a)-. a4~->\sfz
  a1~\>
  a2.\p c4~
  c2 as
  c4 r r fis,,~\mf
  fis2\< c'
  d4\!\f d16( e d e) d4 d16( e d e)
  c4 c16( h c h) c4 c16( h c h)

  c2\< as
  g8->\!\ff c-> e-> r e'-.-> r a,,16(\p g a g)
  f?8-. r f( f')-. f-.\f r e-. r \bar "|."
}