va = \relative c'' {
   \voiceconsts

   \partial 4. a8(\p b a)
   \repeat volta 2 {
     d4.(\> cis8\! e d g) f
     f4.( g16 f) e8-. g( cis, d)
     e4.(\> d8\! cis b a g)
     g4.( a16 g) f8( a f' d)

     d( cis) r cis-._\cresc e( d) r d-.
     f(-> e) r e-. g(-> fis) r fis-.
     a(\f g b a g f? e d)
     cis( e a gis) a4 r
     r8 d,,(\mf\> f e g f e\! d)

     r g(\> b a\!  g4) r
     r8 g(\> cis, d\! e g f e)
     r e(\> a, cis\! d4) r
     r8 f'(\> b gis a) e(\! a fis
     g?)_\dim d( g e f?) a( cis, d)

     e( b' a g f e d cis)
     d2~ d8 d(\p es d)
     cis-. a( d c b d c b)
     a( c f a) fis( g b d)
     d4(-> c8 b a c b a)

     a( g) g-. g-. g( gis a f)
     e4 r8 e(_\cresc g? f d h)
     c( e g c) h2(\trill
     c8) r e4.->\f h8( c h)
     c-. fis,( g fis) g-. dis( e dis)

     e-. h(\> c h c h c h)\!
     c4 r r2
     r1
     r8 e,(\p\> g f e4)\! r
     r1

     r8 f(\> a g f4)\! r
     r2 r8 c\(\f \acciaccatura e d c\)
     f4. a8 g4. b?8
     a c a f e c' b g
     f4.\turn a8 g4.\turn b8

     \times 8/12 { a c b a g f e g f e d c }
     f\p r d'4(-> \times 4/6 { b8) d b g b g }
     e r c'4(-> \times 4/6 { a8) c a f a f }
     d r b'4(-> \times 4/6 { g8) b g e g e }

     c r des4(\> c8)\! r des4(\>
     c)\! r b2(\sfz\trill
     \times 8/12 { a8) c f a,_\cresc c f b, d? f b, d f }
     c4 r r8 c'\(\f \acciaccatura e d c\)

     f4. a8 g4. b8
     a c a f e c' b g
     f4.\turn a8 g4.\turn b8
     \times 8/12 { a c b a g f e g f e d c }

     f4 c8. a'16 g4 c,8. b'16
     \times 4/6 { a8 c a f a f } d r b'4(->
     \times 4/6 { g8) b g e g e } c r a'4(->
     \times 4/6 { f8) a f d f d } b r g'4->

     \times 8/12 { e8-. b'( g) f-. b( g) e-. b'( g) f-. b( g) }
     \times 8/12 { e-. c( d dis_\cresc e f fis g gis a b h) }
     c r h4(\> c8)\! r h4(\>
     c4.)\!( a16 f) d'4.( b?16 g)

     \times 8/12 { c8->( h b) a-. g-. f-. c'( h b) a-. g-. f-. }
     e4\trill\f f\trill g2\trill
     f8-. c\( \acciaccatura e d c\) g'-. c,( d c)
     a'4( b8 a a g f e)

     f-. c( d c) g' c,( d c)
     a'-. c( d c) c( b a g)
     a4\f f f f
   }
   \alternative {
     { f2~ f8 a,(\p b a) }
     { f'2~ f8 f(\p g f) }
   }

   a2~ a8 f( g f)
   b2~ b8 f\( \acciaccatura a g f\)
   c'4.(\> b8 a g f\! es)
   es2( d4) r
   r8 d,(\p\> fis g\! a4) r

   r8 d,(\> g a\! b4) r
   r8 d,(\> fis g a c b a)\!
   r g,( b d)  g b'(\p c b)
   b-. as( g) f( es) d( c) d-.

   es4.(\turn f8) g-. g( as g)
   g4.( f8 es d c h)
   c4\( \appoggiatura { d16[ c h] } c8 d es\) c( c' h!)
   as-. f( b?-> as) g-. es( as-> g)
   f-. d( g-> f) es-. g,( es'-> d)

   d4(\sfz c8 b) b( a) a( g)
   fis4 r8 fis'\f g4 cis,
   d8-. d'( cis c h b a g)
   fis4-. d'-. r2
   r1
   r2 r8 d,(\p es d)

   b'2 fis4.( g16 a
   g8) d( cis d) es-. es( d c)
   b( b' a g) fis4.(\trill g16 a
   g8) d( c b) a( es' d c)
   b( b' a g) fis2

   g8( as g f) f( es) es( d)
   d( cis e? g) g( f) f( e)
   \appoggiatura e d( cis d e f fis g gis)
   a4 r8 a8 g?( f? e d)
   cis a'4 b16( a g8[ f e d])

   cis( e g a b g b a)
   g( b g f e g e d)
   cis( e g cis, e)_\dim a,( b a)
   d4.(\p\> cis8\! e d g f)
   f4.( g16[ f] e8) g( cis, d)

   e4.(\> d8\! cis b a g)
   g4.( a16[ g] f8) a( f' d)
   d(_\cresc cis) r cis-. e( d) r d-.
   f( e) r e-. g( fis) r fis-.
   a\> g4 f? e\! d8

   cis4 r gis'4.(\sfz a16 h)
   a4 r h4.(\sfz a16 gis)
   a8 r h4(-> a8) r gis4(->
   a8) r cis4.->\f gis8( a gis)
   a-. dis,( e dis) e( a) cis,( e) \bar "||" \key d \major

   a,4.(_\dim gis8 a gis a gis)
   a4 r r2
   r1
   r8 cis,(\p\> e d cis4)\! r
   r1

   r8 d(\> fis e\! d4) r
   r2 r8 a'8(\f g e)
   d4. fis8 e4. g8
   fis a fis d cis a'( g e)
   d4.\turn fis8 e4.\turn g8

   \times 8/12 { fis( d) a'-. a-. a-. a-. a( g) e-. cis( e) a,-. }
   d\p r h'4(-> \times 4/6 { g8) h g e g e }
   cis r a'4(-> \times 4/6 { fis8) a fis d fis d }
   h r g'4(-> \times 4/6 { e8) g e cis e cis }

   a r gis4(-> a8) r gis4(->
   a) r g?2(\sfz\trill
   \times 8/12 { fis8\f) a d fis, a d g, h d g, h d }

   a4 r r8 a'( b a) \bar "||" \key d \minor
   d4. f?8 e4. g8
   f a f d cis a' g e
   d4.\turn f8 e4.\turn g8

   \times 8/12 { f( d) a'-. a-. a-. a-. b( g) e-. cis( e) a,-. }
   d4 f8. d16 cis8.([ e16 a8. g16])
   \times 4/6 { f8\p a f d f d } b'4(-> g)
   \times 4/6 { e8 g e cis e cis } a'4(-> f)

   \times 4/6 { d8 f d b d b } g'4(-> e)
   \times 8/12 { cis8-. g'( e) d-.-> g( e) cis-. g'( e) d-.-> g( e) }
   \times 6/9 { cis\( d dis e f fis g gis a } b16 h c cis

   d8\) r cis4(-> d8) r cis4(->
   d2.)( \times 2/3 { b8 g e) }
   \times 8/12 { d-. a,( d) f-. a-. d-. f-. d,( f) a-. d-. f-. }
   \times 4/6 { a-. f,( a) d-. f-. a-. } d4 r8. d,16

   cis2\trill d\trill
   e1\trill
   \acciaccatura { d16[ e] } d4^\piust r r g,8(\p\> f)
   e4\! r r a8(\> cis)\!
   d-. a(\p\< b a d cis\! e d)

   cis-. a(\p\< b a e' d f\! e)
   d r d'4.->\ff gis,8( a gis)
   a-> e( f e) f-> cis( d cis)
   d4 r8 d32( e f g a4) r8 a32( g f e
   d4) d' d,, r \bar "|."
}