va = \relative c'' {
  \voiceconsts

  a8.-2 h16 c8 d c g4.
  a8 h c d c2
  a8-2 h c c16 d c8 g e'4-4

  f8 e d e d2
  a8.-2 h16 c8 d c g4.
  a8 h c d c2

  a8.-2 h16 c8 g16 g <c g'>8 e c16 a8.
  <d f>8 e d e-5 <h? d>4. g8
  <e' g>4.( e8 d4.) g8

  <c, e>4 c8 a~ a2
  r4 g8 c <a f'>4 <a e'>
  <h d>1

  r4 a16 h c4. g8 g
  <c g'>( d) e(-5 c) c16 c a4 e8
  <a f'>4 <g e'> <a d> <a e'>

  <h d>2 r4. g8
  <e' g>4.( e8 d4.) g8
  <c, e>4  c8 a~ a2

  r4 g8 c <a f'>4 <a e'>
  <h d>1
  r4 a16-2 h c4. g8 g

  <c g'>( d) e(-5 c) c16 c a4 g8
  <a f'>4 <g e'> <a d> <f c'>
  <f c'>2( <e c'>)

  r4 a16-2 h c4. g8 g
  <c g'>( d) e(-5 c) c16 c a4 g8
  <a f'>4 <g e'> <a d>4. <f c'>8
  <e c'>1\fermata \bar "|."
}