vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  d4\mf d d d
  d b8( c) d2 \clef "tenor"
  d,4 d d d
  d b8( c) d2 \boxa
  r4 g\p r fis
  r g2 g4
  r as r g

  r f? r f
  r g r fis
  r b, r c\<
  r d r d\!
  r cis\> r d
  r\! g\p r fis
  r d( b) d

  r d\< r es
  r f r fis\!
  r g\mf r g
  r g r g
  r es\> r <b e>
  r f'? r es!\!

  r g\p r fis

  g2 a?
  g fis
  g1
  es\p
  g2 f?
  es1
  d2 c
  es1\cresc
  g2 f
  f f\<
  f f

  b4\!\f b2.\downbow
  b b4~
  b2. f4\>
  g2 a
  as\! g4( f)
  f(\< e) es2
  b'4\!\f b2.\downbow
  b b4~
  b2. g4~

  g2 fis4 a? \pori
  g2 g
  fis1\> \boxb
  r4\! g\p \atem r fis
  r g2 g4
  r f?\< r es
  r f r f\!
  r g\> r fis

  r\! b, r c
  r d r d
  r cis r d
  r g\p r fis
  r d( b) d
  r d\< r es
  r f r fis\!

  r g\mf r g
  r g r g
  r g\> r g
  r f? r es\!
  r g r fis
  g2 a
  g fis
  g1\>

  fis\!\pp
  c
  fis
  c
  fis2 g
  fis g
  d4\ppp cis d cis
  d1 \bar "|."
}