vd = \relative c' {
  \voiceconsts

  r4 d\mf r d
  r b r a
  r d,2\> c4~
  c b2 a4\! \boxa
  r b'\p r a
  r g2 g4
  r b r b
  r b2 b4

  r g r a
  r d, r d\<
  r g r g\!
  r e\> r fis\!
  r b\p r a
  r g2 g4
  r as\< r g

  r b r a!\!
  r b\mf r c
  r b r b
  r g\> r g
  r b r a\!
  r b\p r c
  b2 c
  cis c
  g1

  r4 f(\p g a)
  b f( b a)
  r f( g a)
  b2 f
  r4 f(\cresc g a)
  b f( b a)
  r a(\< b c)
  b2 a
  d4\!\f b2(\downbow c4)

  d8( es d2) g4(
  f es d h)\>
  c1
  h2\! c4( a)
  b!(--\< b)-- a2
  d4\!\f b2(\downbow c4)
  d8( es d2) g4(

  f es d) h(~
  h g) a a \pori
  d2 a8( g a4)
  a1\> \boxb
  r4\! b? \atem r a
  r b2 b4
  r as\< r g
  r b2 b4\!

  r g\> r a?\!
  r d, r d
  r g r g
  r e r fis
  r b\p r a
  r g( d) g
  r as\< r g

  r b r a!\!
  r b\mf r c
  r b r b
  r c\> r cis
  r b r a\!
  r b r c?
  b2 c
  cis c

  g1\>
  a\!\pp
  es4 es es es
  a1
  es4 es es es
  d2 es4 es
  d2 es4 es
  d\ppp es d es
  g1 \bar "|."
}