vc = \relative c' {
  \voiceconsts

  r8 d( e fis g a h cis
  d4) d4.( e8 h cis
  d4) g, a h
  cis d e fis

  r8 e( h cis d e16 d cis8 h
  cis2. dis4
  e2.) h4(~
  h8 cis ais4 h8 a gis4)

  r8 a( gis fis e) cis'( h a!
  gis4 a) fis'( e8 d
  cis) e( d cis h cis d4
  cis2~ cis8) r4.

  r8 cis( gis) a( eis) d'( cis h
  a2~ a8) h( a g!
  fis4) fis'( e?8 d cis h
  a4) r r8 fis'( e d

  cis2~ cis8) d( cis h
  a2~ a8) r4.
  R1
  r4. ais8( h) d( cis h

  ais4) r ais2(
  h1~
  h)
  r8 d( cis d cis2)

  r4. ais'8( h4.) h8(
  ais h) e,( d cis2
  d4) e( d cis
  d) r r2

  r r8 es( d es
  d4) r r8 b( a? b
  a2) r8 d cis d~
  d4 r r2

  R1*3
  r4 d4. e?8 h? cis

  d4 g, a h
  a dis e8 cis d cis
  h4 cis d r
  r2 a8 h cis d

  cis1
  r8 d( a h c d16 c h8 a
  h2. cis!4
  d8) a( h cis d fis16 e d8 cis

  d) e16( d cis8 h cis2
  d4) r d r
  d r d r
  a1
  a\fermata \bar "|."
}