vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    b4 r8 b, f'4 r8 f,
    b4 r8 d es d es d

    c b a b f f' d b
    es es, f f' g g, a a'

    b b, r h' c a g f
    g16 d g f e8 c f16 g a b c8 c,
    f2
  }
  \repeat volta 2 {
    f4 r

    r16 g c b a8 f b4 b,
    r16 c f es? d8 b es es'16 d es8 c

    d16 a d b a c a fis g a b c d8 d,
    g4 r16 d g b cis,4 r8 cis

    d r d r g r g r
    c,? r c r f? r f r

    b, r b r es r es r
    f16 es d b es8. f32 g c,16 d32 es f8~ f16 g32 a d,16 es32 f

    g8. a32 b es,16 d c b f' es d es f8 f,
    b1
  }

  \introb
  \repeat volta 2 {
    r2 b'4 a
    r2 c4 b
    r2 d4 c
    r2 es4 d
    es es, f8 g es f

    d4 c b'8 c a b
    g4 f es8 f d es
    c d es c f es d es
    f4 f, b'8 f c' f,

    d'4 c b8 c a b
    g a b g c4 c,
    d e f8 g a b
    c4 c, f2
  }
  \repeat volta 2 {
    r b4 a
    r2 c4 h
    r2 d4 cis
    d,8 e f g a g f g
    a4 a, d'8 d, c' d,

    h'4 r c8 c, b' c,
    a'4 r b8 b, a' b,
    g'4 es'? f8 f, es' f,
    d'4 c b8 b, a' b,

    g'4 f es8 es, d' es,
    c' d es c f es d es
    f4 f, b2
  }

  \introc
  \repeat volta 2 {
    g'4 g, g
    d' d, d
    g g g
    c c c
    f, f f

    b b b
    es es es
    d2.
  }
  \repeat volta 2 {
    h4 h h
    c c c
    cis cis cis

    d d' c?
    b? b b
    c c c,
    d8 cis d4 d,
    g2.
  }

  \introd
  \repeat volta 2 {
    \partial 8 r8
    b'8 b,16 c d8 es
    f g d es
    c b a f
    b a r a

    b4 es
    d es
    f8 f f f
    d4 r8 c
    b c d c16 b

    es8 r d r
    c r b r
    f'4 r8 a
    b g c b

    a f b a
    es c es' e,
    f es? d c
    d4 r8 c
    b4 r8 es

    d4 r8 c
    b c d es
    f4 f,
    b r
    f' r

    f r
    f r8 g
    a b c c,
    d a b c
    f,4.
  }
  \repeat volta 2 {
    \partial 8 r8

    f'' es d c
    b a r f
    g4 es
    f r8 b

    g c a f
    b b, d b
    es d es c
    d4 r
    fis r

    g8 a b c
    d4 d,
    g r
    c, r
    f? r
    b, r

    es r
    es r
    f r
    f r
    f r8 a,
    b c d es

    f4 f,
    b r8 f
    b es d c
    b es d c
    b es d c

    b4 es
    f r8 a
    b a b b,
    f'4 f,
    b4.
  }
}