va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    d4\f a d
    h g h
    e,8.( d16) a'8 g fis e
    fis8.( e16) d4 fis

    e( d) a'
    g( fis) a
    d4. cis8 d[ e]
    cis8. h16 a4 r

    a'2.~
    a
    a~
    a2 h,8 cis
    d( e) d cis d h

    cis2 gis8 a
    h( cis) h a h gis
    a4 cis fis
    fis2 eis4
    fis r r
  }

  h fis8 g a4
  g8 fis e?4 r
  r2.
  r2 h4
  e c8 h a4

  d g,8 fis g4
  c a8 g fis4
  h e,8 dis e4
  c'' e,8 dis e4
  h' e,8 dis e4

  R2.*2
  g4 fis e
  dis2 e4
  fis8. g16 a4 dis,
  e e8 fis g a

  b4 e,8 f g4
  f8 e d4 r
  r2.
  r2 a4
  d b8 a g4
  c f,8 e f4

  b g8 f e4
  a d,8 cis d4
  b'' d,8 cis d4
  a' d,8 cis d4
  R2.*2

  f4 e d
  cis8. d16 e2
  cis8. d16 e4 h,?
  cis8. d16 e2

  cis8. d16 e2
  e8 r a, h cis d
  e fis g a h cis
  d4 a d
  h g h

  e,8.( d16) a'8 g fis e
  fis8.( e16) d4 fis
  e( d) a'
  g( fis) a
  d4. cis8 d[ e]

  cis8. h16 a4 r
  a'2.~
  a
  a~
  a2 r4

  d2.~
  d2 r4
  d,2.~
  d2 e8 fis
  g( a) g fis g e
  fis2 cis8 d

  e( fis) e d e cis
  d4 fis h
  d a, h
  cis d fis
  <d e>2.~
  <d e>2^\rit <cis e>4
  <fis, d'>2.\fermata \bar "|."
}