vc = \relative c' {
  \voiceconsts

  R1*5
  r8 c c c e4. d16 c

  h8 a g h c e16 g d g c, g'
  h,8 c16 g' h, g' a, g' g,8 d'[ f h]
  c8 c,[ c d] e f e[ es]

  d f e! d g a g f
  e f e d c4 g
  r8 g g' f16 e d4 f

  r8 f, f'8 e16 d c8 e d e
  c fis[ e fis] d gis,[ fis e]
  e' e,[ fis gis] a e fis gis

  a f'! d e c4 a~
  a8 h16 a gis4 a8 h c a
  h e,[ fis gis] a8 r4.

  r8 d, e fis g!8 r4.
  r8 c d e f! r4.
  r8 c d e f,2~

  f4. e8 f4 r
  r8 g'16 f e4 f8 g a f
  g f[ e d] c r4.

  r8 g fis e d r4.
  r8 a' gis fis e8 r4.
  r4 c' d e

  f?4. e8 dis2
  e8 r4. r8 h h h
  c d? e fis e4 r

  r8 e e e e4 r
  r8 a, a a a4 r
  r8 d d d d4 r

  r8 g,? g g~ g f16 e a4~
  a8 g16 fis g4~ g8 fis16 e fis4
  g2~ g8 a16 g fis4

  g r r2
  R1*3
  r4 f' e d
  c h a2
  d,8 h'[ h h] c4. h16 a
  g8 f e a h4. a16 g
  f8 g a g~ g r4.

  r8 c d e f r4.
  r8 d, e fis g r4.
  r8 e fis gis a r4.

  R1
  r2 r8 e' f? g?
  f c d e d a b c

  b f g a r2
  g16 f' g, e' f, e' f, d' e, d' e, c' d, a' d, a'
  g4 r r2

  r2 r4. d'8
  c c c c e4. d16 c
  h8 a g a16 h c8 c[ h a]

  g e''[ d c] h f,[ e d]
  c' a'[ g f] e e,[ f g]

  a e f g as g as a
  g4 d' e r \bar "|."
}