vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*7
  r2 r8 g g g
  a4. g16 f e8 d c fis

  g a16 c g c f,! c' e,8 f16 c' e, c' d, c'
  c,2~ c4. b8
  a2 d,4 r

  g2 c,8 e d c
  f fis e d g gis fis e
  a e fis gis a e fis gis

  a f! d e c4 cis'
  d e f2
  e8 e,[ fis gis] a r4.

  r8 d, e fis g! r4.
  b8 c,[ d e] f! r4.
  a8 c,[ d e] f c'[ d a]
		   
  b a g4 f a
  b c d2
  c8 f,[ e d] c r4.

  r8 g' fis e d r4.
  r8 a' gis fis e r4.

  R1*2
  r8 e' e e f?4. e16 d
  c8 h a dis e4 e,

  r8 e' e e a4 r
  r8 a, a a d?4 r
  r8 d d d g4 r

  r8 g,[ g g] c4. a8
  h4. g8 a4. d8
  g,4 h c d

  g, e' f g8 g,
  a h c d g, g'16[ f] e g h, g'
  c,8 a'16[ g] fis a cis, a' d,8 h'16[ a] g h dis, h'

  e,8 e'16[ d!] c e gis, e' a,8 e'16 d c e gis, e'
  a, e' g,! e' f, a d f e, g c e d, f h d
  c, e a c h, d g h a,8 a'[ a a]

  g, g'[ g g] a4. g16 f
  e8 d c fis g4. f16 e
  d8 e f g c, r4.

  r8 c, d e f r4.
  r8 d e fis g r4.
  r8 e fis gis a a16[ a' h, a' cis, a']

  d, a' g,! g' a, g' h, g' c,! g' f,! f'! g, f' a, f'
  h, f' e, e' fis, e' gis, e' a,8 c'[ d e]
  f a, h cis d f,! g! a

  b d, e fis g e f d
  e cis d h! c c, f[ fis]
  <g d'>4 r r2

  r r8 g' g g
  a4. g16 f? e8 d c fis
  g4. f!8 e c[ h a]

  g r4. r8 f e d
  <c c'> r4. c'8 e,[ f g]

  a e f g as g as a
  <g g'>2 <c, c'>4 r \bar "|."
}