vb = \relative c {
  \voiceconsts

  a8\p e' c e
  gis, e' h e
  a,( e') d( f)
  e( f e d)
  c(\cresc h a g?)
  f( e) d4

  e\> e'
  a,\! r
  <c g'> <c g'>8(-. <c g'>)-.
  <h g'>4 <a g'>
  <h g'> <a g'>8( <h g'>)
  <c g'>2
  <c g'>4 <c g'>8(-. <c g'>)-.
  <h g'>4 <a g'>

  <h g'> <a g'>8( <h g'>)
  <c g'>2\fermata
  R2*2
  e'4 e8( f)
  d4 d8 r
  c4 e8.( d16)
  h2

  a4 a8 a
  f'4 b,8( a)
  gis4\> fis8.( gis16)
  a4\! r \boxa
  cis4 cis8 cis
  h4 cis
  d2 cis4 r

  cis cis8(\< dis)
  e4 e\!
  fis2
  e4. r8
  fis4\f fis8( d)
  h4 h
  h4.( cis8)
  h4. r8

  fis'4 e
  gis8( fis) e4
  cis4. dis8
  e2
  cis4\pp cis8 cis
  h4 cis
  d?2
  fis4. r8

  e4 dis8( d)
  cis4 h
  cis h
  a4. r8\fermata \boxb
  a,8\p e' c e
  gis, e' h e
  a,( e') d( f)

  e( f e d)
  c(\cresc h a g?)
  f( e) d4
  e\> e'
  a,\! r
  <c g'> <c g'>8(-. <c g'>)-.
  <h g'>4 <a g'>
  <h g'> <a g'>8( <h g'>)

  <c g'>2
  <c g'>4 <c g'>8(-. <c g'>)-.
  <h g'>4 <a g'>
  <h g'> <a g'>8( <h g'>)
  <c g'>2\fermata
  R2*2
  e'4 e8( f)

  d4 d8 r
  c4 e8.( d16)
  h2
  a4 a8 a
  f'4 b,8( a)
  gis4\> fis8.( gis16)
  a4\! r

  <a, e'> <a e'>8 <a e'>
  <gis e'>4\< <a e'>
  <h e>2\!\>
  <a e'>4\! r

  <a e'> <a e'>8 <a e'>
  <gis e'>4 <a e'>
  <h e>2~\<
  <h e>\!
  <a e'>~\>
  <a e'>\fermata\! \bar "|."
}