vb = \relative c'' {
  \voiceconsts

  a1
  a2 a
  b b
  a a
  g1
  g
  a~
  a
  a
  a
  b2 r

  R1
  d,
  c2 c~
  c h
  c c~
  c b?
  a d~
  d c
  b es~
  es d
  c f~
  f e?

  d g
  a b~
  b a~
  a g~
  g f
  e f~
  f e
  d2. e4
  cis2 d~
  d cis
  d f~
  f e

  d1
  r2 d
  e f~
  f4 e8 d e2
  f r
  R1*2
  r4 g a2
  f e
  r4 d e f
  r d e f

  R1*3
  c1
  a4 d d2
  g f
  f d
  a'1
  r2 g
  g1

  g
  c,2 d
  e4 f2 e4
  fis g2 fis4
  g2 b~
  b a~
  a g~
  g f?~
  f e
  d1
  cis2 d~
  d c!

  d1
  e2 c
  c1
  c4 a'2 g4~
  g f2 e4
  f2 es
  d c
  r4 g' f2
  es d
  e!4 a2 g4~
  g f2 e4
  f b2 a4~
  a g2 fis4

  g2 f!
  es d
  c4 a' g2
  f e?
  d4 g2 f4~
  f es2 d4
  c2 b
  a g
  a f'
  d1
  c
  c2. b4
  a1\fermata \bar "|."
}