vc = \relative c' {
  \voiceconsts

  f1
  e2 f
  f g
  c,1~
  c2 d
  e f
  e1~
  e
  f
  f
  f2 e

  d c
  b a
  g a~
  a g4 f
  g2 a~
  a g
  f b~
  b a
  g c~
  c b
  a d~
  d c~

  c h
  c d4 e
  f2 c
  d1~
  d
  c~
  c
  b?
  a~
  a~
  a2 d~
  d c

  b1
  a2 b~
  b a
  g g
  a4 b c a
  h c2 h4
  cis d2 cis4
  d2 e
  r4 d2 c?4~
  c b?2 c4
  b2 a

  g4 g a b~
  b a2 g4~
  g f d2
  e4 f2 e4
  fis g2 fis4
  g2 a4 b
  c2 b
  c4 d2 c4
  h c2 h4~
  h c2 b4

  es2 d
  a b
  c1
  d
  d
  e?
  f2 d
  d1
  h2 c~
  c b!
  a1~
  a2 e'

  b1~
  b2 a
  g1
  a2 c
  c1
  a4 d2 c4~
  c b2 a4
  b es2 d4~
  d c2 h4
  c1~
  c
  d~
  d

  b4 es2 d4~
  d c2 h4
  c f2 e?4~
  e d2 cis4
  d2 r
  b?1
  g4 a2 g4~
  g f2 e4
  f2 a~
  a g
  e f~
  f4 e8 d e2
  <f c'>1\fermata \bar "|."
}