vd = \relative c {
  \voiceconsts

  f1
  a2 f
  b g
  f1
  c
  c~
  c2 b
  a g
  f f'4 e
  d2 c
  b1~

  b~
  b
  c
  d
  c
  d~
  d
  es~
  es
  f~
  f
  g~

  g
  f~
  f
  f~
  f
  R1*5
  d1~
  d~

  d~
  d
  c~
  c
  f
  g
  a
  b2 a
  R1
  r2 r4 a~
  a g2 f4~

  f e d2
  c b
  a b
  c1
  d
  es2 f~
  f g
  R1
  g~
  g~

  g
  R1*3
  g1
  c,2. a4
  d1~
  d
  g,~
  g
  a~
  a

  b
  c~
  c
  f2 r
  R1
  f~
  f
  g~
  g
  R1*4

  g,1~
  g
  a~
  a
  b~
  b
  c~
  c
  f,2 f'
  b,2. g4
  c1~
  c
  f,\fermata \bar "|."
}