va = \relative c''' {
  \voiceconsts

  \introa
  r4 a4. g8 f4
  e c8 d e f g e
  f4 a4. g8 f4
  e a,8 h cis d e cis
  d4 a'4. g8 f4
  e c?8 d e f g e

  f4 d r e
  f d f4. g8 \boxa
  a4 f a4. g16 f
  e8 d e f g4 e
  f d f4. g8
  a4. g16 f e4 a
  f4. g8 a4 f

  g8 f e d e f g e
  f4 g8 f e d cis h
  a g fis g a g fis e \boxb
  d4 a''2 f!4
  g4. f8 e d e4

  d f2 d4
  e4. d8 cis h cis4
  d a'2 f4
  g4. f8 e d e4
  d2 r4 a~
  a d2 f4~ \boxc
  f a4. g8 f4
  e g4. f8 e4

  d f2 a4~
  a e2 a4~
  a f4. g8 a[ f]
  g4 g4. f8 g[ e]
  f4 g8 f e d e4
  d a'4. g8 f[ e] \boxd
  f4 a4. g8 f4

  e g4. f8 e[ d16 e]
  f4 a4. g8 f4
  e e4. d8 e[ cis]
  d e f g a4 f
  g g4. f8 g[ e]
  f4 d r a'~

  a d, f4. g8 \boxe
  a4 f4. g8 a[ f]
  g4 g2 e4
  f4. g8 a4 f
  e a2 e4
  f4. g8 a4 f
  g g2 e4
  f g e a,~

  a d,8 e f g a4
  d, a''2 d,4 \boxf \time 6/4
  e4. f8 g4 c,?4. d8 e4
  f4. g8 a4 f d f
  e4. d8 e4 cis4. h8 cis4 \time 2/2
  d4. e8 f g a f

  g f e d e f g e
  f f g f e d cis h
  a g fis g a g fis e
  d1 \bar "|."

  \introb
  c'2 e4. f8 g4 e
  f f, a4. b8 c4 a
  g c e4. f8 g4 e
  d g, h4. c8 d4 h
  c c e4. f8 g4 e

  f b,? d4. e8 f4 d
  e c'2 a4 h g~
  g8 f e d c4 g'4. f8 e[ d] \boxg
  e d c b? c4 g'2 e4

  f c4. b8 a[ g] f4 f'
  e c e4. f8 g4 e
  d g, h4. c8 d4 h
  c c e4. f8 g4 e

  f d f8 e d c d e f d
  e d c b? c4 f8 e d c d4
  c g4. f8 e[ d] c4 g' \boxh
  e c e4. f8 g2

  r4 c a f a4. b8
  c4 g e c8 d e f g a
  h c d4. c8 h[ a] h4 g'~
  g8 f e d e4 g4. f8 e4

  d f4. e8 d[ c] d e f d
  e d c b? a b c a h4 g~
  g8 g g4 e c r g''~ \boxi
  g8 g g4 e c r c~

  c8 c c4 a f r f'
  e4. d8 e[ f] g4 e c
  h4. a8 h[ c] d4 h g'
  e4. d8 e[ f] g4 e e

  d4. c8 d[ e] f4 d f
  e c4. b?8 c[ a] h4 g
  e c8 d e f g4 c, g'' \boxj
  e c8 d e f g f e d c b?

  a g a b c d c4. b8 a4
  g c2 e g4~
  g d2 h g'4~
  g e2 g4. f8 e4
  d f2 d f4

  e8 d c b? a g a4 g d'
  g4. f8 e[ d] e4 c c, \boxk
  g'4. f8 e[ d] e4 c c'~
  c8 b a g a4 f r f'

  e c8 d e f g f e d e d
  d h h c d c h a g e f g
  c, g'' e f g f e d c d e c

  d f d e f e d c d e f d
  e d c c a b? c a h a g f
  g f e d c1 \bar "|."
}