vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  d2 d
  c c
  d d
  a a
  d d
  c c

  d4 g, a2
  d, d \boxa
  d' d
  c c
  d d
  a a
  d d

  c c
  d4 g, a2
  d, d \boxb
  d' d
  c c

  d d
  a a
  d d
  c c
  d4 g, a2
  d, d \boxc
  d' d
  c c

  d d
  a a
  d d
  c c
  d4 g, a2
  d, d \boxd
  d' d

  c c
  d d
  a a
  d d
  c c
  d4 g, a2

  d, d \boxe
  d' d
  c c
  d d
  a a
  d d
  c c
  d4 g, a2

  d, d
  d' d \boxf \time 6/4
  c2. c
  d d
  a a \time 2/2
  d2 d

  c c
  d4 g, a2
  d, d
  d1 \bar "|."

  \introb
  c'2. c4 c c
  f2. f4 f f
  c2. c4 c c
  g'2. g4 g2
  c2. c4 c2

  b2. b4 b2
  c f, g
  c,1 c2 \boxg
  c2. c4 c c

  f2. f4 f f
  c2. c4 c c
  g'2. g4 g2
  c2. c4 c2

  b2. b4 b2
  c f, g
  c,1 c2 \boxh
  c2. c4 c c

  f2. f4 f f
  c2. c4 c c
  g'2. g4 g2
  c2. c4 c2

  b2. b4 b2
  c f, g
  c,1 c2 \boxi
  c2. c4 c c

  f2. f4 f f
  c2. c4 c c
  g'2. g4 g2
  c2. c4 c2

  b2. b4 b2
  c f, g
  c,1 c2 \boxj
  c2. c4 c c

  f2. f4 f f
  c2. c4 c c
  g'2. g4 g2
  c2. c4 c2
  b2. b4 b2

  c f, g
  c,1 c2 \boxk
  c2. c4 c c
  f2. f4 f f

  c2. c4 c c
  g'2. g4 g2
  c2. c4 c2

  b2. b4 b2
  c f, g
  c1. \bar "|."
}