vb = \relative c' {
  \voiceconsts

  \partial 2 h4.(\p d8
  g4 fis a g)
  c,( h) c'( h
  fis g) e2(
  d) h4.( d8
  g4 fis a g)
  c,( h) c'( h
  fis g) e2(
  d) fis4( g
  fis) r fis( g

  fis) r h( a
  g2.) g8( fis)
  fis2\fermata <g, g'>4.\fz g'8
  g8.( a16) h4 c4.(\fz h8)
  fis4( g) fis4.(\p g16 a)
  g4( e8 a) g4( fis)
  g2 <g, g'>4.\fz g'8
  g8.( a16) h4 c4.(\fz h8)
  fis4( g) fis4.(\p g16 a)
  g4( e8 a) g4( fis)
  g2 \bar "||" \partial 2 h,4.( c8

  d4 c) fis( g
  fis8 a4 g8) g4( fis
  e d) fis( g
  fis) r h,4.( c8
  d4 c) fis( g
  fis8 a4 g8) g4( fis
  e d) fis( g
  fis) r fis( g)
  fis2 fis4( g)
  fis2 <a, fis'>4( <a d>)

  <g d'>2 g'4.( h8)
  h4( a) h( a
  g fis) g4.( fis8
  e4 d) c'16( h c h c8 h16 a)
  g4( e8 c) h4( c)
  h r h'( a
  g fis) g4.( fis8
  e4 d) c'16( h c h c8 h16 a)
  g4( e8 c) h4( c)
  h4 r
  
  \bar "|."
}