vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 2 g4\p r
  r2 d'4(-. d)-.
  fis,8( a g4) r2
  a4( h e g,)
  fis2 g4 r
  r2 d'4(-. d)-.
  fis,8( a g4) r2
  a4( h e g,)
  fis2 d'4 d
  d r a( g8 h

  d4) r d( e8 fis
  g4) g, e' e8( d)
  d2\fermata <g, d'>\fz
  e'8.( fis16) g4 g4.\fz g8
  <\parenthesize d a'>4-. <\parenthesize d h'>-. d2\p
  g,4( e'8 c) h4( \acciaccatura d8 c4)
  h2 <g d'>\fz
  e'8.( fis16) g4 g4.\fz g8
  <\parenthesize d a'>4-. <\parenthesize d h'>-. d2\p
  g,4( e'8 c) a4( \acciaccatura d8 c4)
  h2 \bar "||" \partial 2 r

  r d,~
  d4 g r2
  r d~
  d4 r r2
  r d~
  d4 g r2
  r d~
  d4 r d2~
  d1~
  d2 <d a'>4( fis)

  g2( e) d r
  R1
  r2 fis4.(\fz g16 a)
  h8( c) <c, \parenthesize c'>4 d2
  g4 r r2
  R1
  r2 fis4.(\fz g16 a)
  h8( c) <c, \parenthesize c'>4 d2
  g4 r
  
  \bar "|."
}