vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 2 g4\p r
  r2 fis4( g)
  d g, r2
  d'4( g c, cis)
  d2 g4 r
  r2 fis4( g)
  d g, r2
  d'4( g c, cis)
  d2 d4 d
  d r d d

  d r h( c?8 d)
  e2 a,4 a
  d2\fermata h'4.\fz h8
  c4 g c,4.\fz g'8
  d4 g c,2\p
  h4( c d) d
  g,2 h'4.\fz h8
  c4 g c,4.\fz g'8
  d4 g c,2\p
  h4( c d) d
  g,2 \bar "||" \partial 2 g'4.(\p a8
  h4 a) c( h
  a8 fis g4) e'( d
  c h) a(\turn h8 g)
  d'2 g,4.(\p a8
  h4 a) c( h
  a8 fis g4) e'( d
  c h) a(\turn h8 g)
  d'2 a4( h)
  a8( fis) d4 c'( h)
  a8( fis) d4 d'( c

  h4.) h8 cis4 cis8( d)
  d2 g4.( fis8
  \acciaccatura fis e4 d) e4.( d8
  \acciaccatura d c?4 h) a4.(\fz h16 c)
  d8( e c a) g4( \acciaccatura h8 a8. g16)
  g8( a16 h c d e fis) g4.( fis8
  \acciaccatura fis e4 d) e4.( d8
  \acciaccatura d c4 h) a4.(\fz h16 c)
  d8( e c a) g4( \acciaccatura h8 a8. g16)
  g4 g,
  
  \bar "|."
}