vd = \relative c'' {
  \voiceconsts

  R1*6
  d4 cis h a
  g fis g e
  d8 fis a g fis d fis e
  d h d a' g h e, g

  d d e g fis d fis e
  d h d fis d h' a g
  fis d cis e d16 d' cis h cis fis a, h'
  h,8 g a fis d g e16 g fis e

  d e fis d cis e e fis d h' a g a g fis e
  d h h' cis d cis h a g fis e fis e g fis e
  d e fis g a e a g fis h a g a g fis e
  d h h' cis d cis h a g fis e h' a h a g

  fis8 d' cis4 r8 h d4
  d4. d8 d g e a

  a16 fis32 g d8 cis4 fis16 d32 e h16 fis32 g a h a g a fis g a
  g16 h32 a g16 fis32 e fis e d e fis g a h g16 h32 a h16 cis32 d a h cis d e fis g a

  fis16 d32 e fis16 e32 d e a, h cis d e d cis d16 h32 cis d16 d,32 e fis g fis e fis fis g a
  g16 h32 a g16 fis32 e fis e d e fis g a h g16 h32 a h16 cis32 h a h cis d cis d h cis

  d4-. cis-. h-. d-.
  d,-. d-. d-. e-.
  r8 a r a r fis r a

  d,4-. d-. d-. e-.
  fis'16 fis, g fis e e' fis e d fis, d h' a a, g a
  h h' cis h a a, g a h h' a h cis cis, h cis

  d fis g fis e cis d cis h fis' d h' a a, g a
  h h' cis h a a, g a h h' a h cis cis, h cis
  d a' a a a cis, d cis h fis' fis fis fis cis fis e

  d g g d' d fis, a d d d h h a a g a
  fis a a a a a a a fis fis fis fis fis fis a a
  g g g d' d d d d d d h h a a cis cis

  a d,32 e fis16-. d-. cis cis'32 d e16-. cis-. h h,32 cis d16-. h-. cis a'32 g fis16-. e-.
  d g32 fis e16-. g-. fis d32 e fis16-. a-. g h32 a g16-. fis-. e a32 g fis16-. e-.
  fis d32 e fis16-. d-. cis a'32 h cis16-. a-. fis h,32 cis d16-. h-. cis a'32 g fis16-. e-.

  d g32 fis e16-. g-. fis d32 e fis16-. a-. g h32 a g16-. fis-. e a32 g fis16-. e-.
  a4 r8 a d,4. a'8

  g4 a g8 d e8.\trill d32 e

  d8 d' cis4 h a
  d,8. e16 fis4 g8 d e8.\trill d32 e
  d8. fis'16 fis g fis e d8. d16 d e d cis
  d,8. e16 fis4 h e,8. e16

  fis8. fis'16 fis g fis e d8. d16 d e d cis
  h4 a8. a16 g8 h a8. a16
  d8 d4 cis8~ cis h4 a8~
  a g4 fis8~ fis8. e16 e4

  fis8 d'4 cis8~ cis h4 a8~
  a g4 fis8~ fis8. e16 e4
  fis8 fis'4 e8 d d'4 c8
  h4 d8 a h4 a
  a a,8. g16 fis4 fis'8. e16 \rit
  d4. d8 d4 cis?
  d2\fermata r \bar "."
}