va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  R2.*7
  r4 e\mf h'
  g e2-.
  r4 h' e
  dis h2-.
  e4 e8 fis dis e
  fis4. e8 dis cis
  h4. cis16 dis e4

  fis8 g dis4.\trill e16 fis
  e4 c? c
  c h2-.
  r4 e4. fis8
  g4 fis8 e d?4~
  d8 e c4. h8
  h4 d g
  e e, a

  fis h2~
  h4 e4. fis8
  dis2 dis4
  e e8 fis dis e
  fis4. e8 dis cis
  h4. dis8 e4
  fis8 g dis4.\trill e16 fis
  e2.

  R2.*3
  g4. d?8 d4
  R2.*2
  d4 c?8 h a g
  fis4. g8 a4
  fis'4. fis,8 fis4
  R2.
  fis'4 e8 d cis h
  ais4. h8 cis4

  d d8 cis d e
  cis4. e8 d cis
  h ais h d cis h
  ais4 gis8 fis h4~
  h8 cis cis4.\trill h16 cis
  h4 h4. \tuplet 3/2 8 { a?16 g fis }

  g4 e r
  R2.
  h'4 e8 dis e fis
  dis4 dis2-.
  g4 e8 d! d4
  g8 e c?4. h8
  h4 d g
  e e, a
  fis h2~

  h4 e4. fis8
  dis2 dis4
  e e8 fis dis e
  fis4. e8 dis cis
  h4. dis8 e4
  fis8 g dis4.\trill e16 fis
  e2. \rit
  R

  R
  r\fermata \bar "|."
}