vb = \relative c {
  \voiceconsts

  e4\mf e8. dis16 e8. h16
  fis'4 fis8. e16 fis8. h,16
  h'4 h,8. a16 h8. g16
  c4 cis8. h16 cis8. a16
  d4 dis8. cis16 dis8. h16
  
  e4 e8. fis16 g8. e16
  a8. fis16 h4 h,
  e,2-. r4
  R2.
  e'4 e8. dis16 e8. h16
  fis'4 fis8. e16 fis8. h,16
  g'4 g8. fis16 g8. h,16
  a'8. a,16 a'2~

  a8. a16 g8. fis16 g4
  a h h,
  e e'8. d?16 e8. c?16
  d4 d8. c16 d8. h16
  c4 c8. h16 c8. a16
  h4 h8. a16 h8. g16

  a8. fis16 d'4 d,
  g4 h,8. a16 h8. g16
  c4 cis8. h16 cis8. a16
  d4 dis8. cis16 dis8. h16
  e4 e8. dis16 e8. h16
  fis'4 fis8. e16 fis8. h,16
  
  g'4 g8. fis16 g8. e16
  a8. a,16 a'2~
  a8. a16 g8. fis16 g4
  a h h,
  e4 e8. dis16 e8. h16
  fis'4 fis8. e16 fis8. h,16
  g'8. e16 h'4 h,
  e,2.

  R
  g'4 g8. fis16 g8. d?16
  a'4 a8. g16 a8. d,16
  h'4 h, c
  d e8. fis16 cis8. d16
  h4 h8. ais16 h8. g16
  cis4 cis8. h16 cis8. a!16

  d4 d e
  fis fis8. e16 d8. cis16
  h4 h'8. a16 h8. g16
  a4 a8. g16 a8. fis16
  g4 g8. fis16 e8. g16
  fis4 d g
  e fis fis,
  h2-. r4
  
  e4 e8. dis16 e8. h16
  fis'4 fis8. e16 fis8. h,16
  g'4 g8. fis16 g8. e16
  h'4 h8. a16 g8. fis16
  e4 c' h
  g a d,
  g4 h,8. a16 h8. g16
  
  c4 cis8. h16 cis8. a16
  d4 dis8. cis16 dis8. h16
  e4 e8. dis16 e8. h16
  fis'4 fis8. e16 fis8. h,16
  g'4 g8. fis16 g8. e16
  a8. a,16 a'2~

  a8. a16 g8. fis16 g4
  a h h,
  e4 e8. dis16 e8. h16 \rit
  fis'4 fis8. e16 fis8. h,16
  g'8. e16 h'4 h,
  e2.\fermata \bar "|."
}