va = \relative c' {
  \voiceconsts

  r16 e\mf dis e h8 g'~ g16 fis e fis h,8 a'~
  a16 g fis e h'4~ h16 ais gis ais ais8. h16
  h4~ h16 e, dis e a!4~ a16 dis, cis dis

  g?4. h8 a4~ a16 g fis g
  e r8. r16 c' h c fis,4~ fis16 h a h
  e,4~ e16 e fis g a4~ a16 g fis e
  d?2 r16 c' h c a e' d e

  a, c h c~ c d c d h4 r8 g~
  g16 fis8. r8 a~ a16 g fis g d8 h'~
  h16 a g a d,8 c'~ c16 h8.~ h4~

  h16 e, dis e a4~ a16 g fis a g4~
  g16 fis e fis h8 e~ e16 d cis? d gis,8 cis~
  cis16 h ais h~ h ais gis ais r h ais h fis8 d'~

  d16 cis h cis fis,8 e'~ e16 d cis d f4~
  f16 e8. r8 gis, a?2~
  a16 gis c h gis4 a16 e d e a8 g~

  g16 fis? e fis d'8 c~ c16 h a c h a g fis
  e4~ e16 g fis e dis4~ dis16 h' e dis
  c2 r16 h ais cis h a g a

  g4~ g16 h a h c8 cis d dis
  e2.~ e8 e
  dis d cis c h4 ais8 a \rit
  gis g fis4 e2\fermata \bar "|."
}