vc = \relative c {
  \voiceconsts
  \clef "bass"

  e8\mf fis g e h cis dis h
  e4 r16 d! cis h fis'4 fis,
  h r r2
  r16 e dis e h8 g'~ g16 fis e fis h,8 a'~

  a16 g fis e c'4~ c16 fis, e d h'4~
  h16 e, d e a,8 g'~ g16 fis e fis d8 c'~
  c16 h a h g8 f e d c h
  c a d d g, a h g

  d' e fis? d g a h g
  d e fis d g16 d c d g,8 g'~
  g16 c, h c f,8 f'~ f16 h, a h e,8 e'~

  e d~ d16 cis? h cis ais8 h~ h16 ais gis ais
  h8 f fis fis h cis d h
  fis' gis ais fis h4~ h16 a gis a
  e8 d c h a16 a gis a e8 c'~

  c16 h a h e,8 d'~ d16 c h c d c h a
  d8 e fis d g,4 r8 g
  c h a c h a g e
  a g a fis h cis dis h

  e16 e dis e h8 g'~ g16 fis e fis h,8 a'~
  a16 gis fis gis e8 d' c h c16 h a h

  a gis fis gis a g f e dis8 e~ e16 d cis! d \rit
  e8 ais, h4 e,2\fermata \bar "|."
}