vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    c8 c, c' c
    c c, c' c
    c h16 a g f e d
    e8 c c' c
    c h16 a g f e d
    e8 c r4    
    R2*3
    r4 r8 c
    
    g' g g g
    g g g g
    g g g g
    g g r4
    R2*3
    r4 r8 g
    d' d, d d
    d d d d    
    d d d d
    
    d4 r
    r8 h'16 c h8 h
    h4 r
    r8 h16 c h8 h
    c c, r4
    r8 cis'16 d cis8 cis
    cis4 r
    r8 cis16 d cis8 cis
    d d, d d

    d d d d
    d d d d
    d d d d
    d d d d
    d d d d
    d d d d
    d d d d

    d4 r
    r8 e' c? d
    g,4 r
    r8 e c d
    g2
  }

  \repeat volta 2 {
    \repeat tremolo 8 e16
    \repeat tremolo 8 e
    
    \repeat tremolo 8 e
    \repeat tremolo 8 e
    \repeat tremolo 8 e
    \repeat tremolo 8 f

    \repeat tremolo 8 fis
    \repeat tremolo 8 fis
    \repeat tremolo 8 fis
    \repeat tremolo 8 fis
    \repeat tremolo 8 fis

    \repeat tremolo 8 fis
    \repeat tremolo 8 g    
    \repeat tremolo 8 gis
    \repeat tremolo 8 gis
    \repeat tremolo 8 gis
    
    \repeat tremolo 8 gis
    \repeat tremolo 8 gis
    a4. f'?8
    d4 e
    a, r8 f
    d4 e
    a r
    f'8 f, f' f
    f f, f' f

    f e16 d c b a g
    a8 f f' f
    f e16 d c b a g
    a8 f r4
    R2*3
    r4 r8 f
    c' c, c c
    c c c c

    c c c c
    c4 r
    R2*3
    r4 r8 c'
    g' g, g g
    g g g g
    g g g g
    g4 r
    r8 e16 f e8 e
    e4 r

    r8 e16 f e8 e
    f f r4
    r8 fis16 g fis8 fis
    fis4 r
    r8 fis16 g fis8 fis
    g8 g g g
    g g g g
    g g g g
    g g g g

    g g g g
    g g g g
    g g g g
    g g g g
    g4 r
    r8 a f? g
    a4 r
    r8 a f g
    c c, c' c
    c c, c' c

    c h?16 a g f e d
    e8 c r e
    f d g g
    c,2
  }
}