va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 8 g8\p
  e'8.( d16) c8(-. c)-.
  h8.( c16) d8 g,
  f'8.( e16) d8(-. d)-.
  c8.( d16) e8 c16( g')
  g8\< g g gis
  a8.(\! f16) d8 d
  e8.(\> e16) f( e f d)

  d4(\! c8) h16([\mf c])
  d8 d d g
  fis8.( a16) g8 h,16([\p c])
  d8 d d g
  fis8.( a16) g8 h,16([ c])
  d8 d d16( e fis g)
  fis8.( a16) g8 g
  f!\> f e e

  d d c\! c16([\< g'])
  g(\! f) f8 e\> e
  e16( d) d8 r\! d
  d4\< e
  f8.\fermata\!\f d16 h8\fermata \breathe g16(\p e')
  e8.( d16) c8(-. c)-.
  h8.( c16) d8 g,
  f'8.( e16) d8(-. d)-.

  c8.( d16) e8 c16( g')
  g8\< g g gis
  a8.(\!\f f16) d8 d
  e e g?16(\> f) e( f)
  f8(\!\p e) r c\f
  b' b b b
  a4 b
  a r8 d,

  e\dim e f d
  g\( e16(\cresc g)\) g( f e d)
  e8 e f d
  g\( e16( g)\) g( f e d)
  e4-- a--\f
  c,4. e16( d)
  c4 g16-. a-. h?-. c-.
  d-. e-. f-. g-. a8-3-0 \noBeam \clef "bass" <g,, d' h'>
  <c, g' e' c'> r r \bar "|."
}