vb = \relative c' {
  \voiceconsts

  r8
  r16 g(\p e g e g e g)
  r g( f g f g f g)
  r g( d g f g f g)
  r g( e g e g e g)
  r g(\< c g) c( g c gis)
  r\! a( c a) c( a c a)
  c(\> g? e c) d( g d g)

  f(\! g f g e8) r
  r4 r8 d'\mf
  d4( d8) r
  r g,([-.\p g-. g])-.
  d([ fis g]) r
  r g([-.\p g-. g])-.
  d([ fis g]) r
  c4\> c

  g g8(\!\< c)
  c4\! c\>
  a a\!
  g8(\< h) c( g)
  g4~\fermata\!\f g8\fermata \breathe r
  r16 g(\p e g e g e g)
  r g( f g f g f g)
  r g( d g f g f g)

  r g( e g e g e g)
  r g(\< c g) c( g c gis)
  r\! a(\f c a) c( a c a)
  c( g? e c) h(\< d f d)
  c(\!\p e a e) e(\< a c a)
  r\! c( g c) g( c g c)
  a( c a c) g( c g c)
  a( c a c) a( c a c)

  c(\dim g) g(-. g)-. g-. g-. g-. g-.
  g8\( e16(\cresc g)\) g( f e d)
  e( g) g-. g-. g-. g-. g-. g-.
  g8\( e16( g)\) g( f e d)
  e8 r c\f r
  c r f r
  e4 f~
  f4. <g, f'>8
  <\parenthesize c, g' e'> r r \bar "|."
}