vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g4 d g a
    b2. b4
    a8 g f e d4 d'
    c8 b a g f2

    b8 c d2 cis4
    d1
    R1*2
    g,4 d g a
    b2. b4

    a8 g f e d4 d'
    c? b a2
    b2. a8 g
    a g f e d4 d'
    c8 b a g f4 a

    h8 cis d2 cis4
    d1
    R1*2
    g,4 d g a
    b2. b4

    a8 g f e d4 d'
    c?8 b a g f4 a
    h8 cis d2 cis4
    d2. b!4
    a g2 fis4
    g1 \time 6/4 \tempo 2.=60

    g g2
    f?2. d4 e2
    d1.
    R
    f4. g8 a4 f d f
    e4. d8 e4 g2 fis4

    g4. a8 b4 g d e
    f?4. g8 a4 a a2 \time 2/2 \tempo 2=60
    f r4 d
    e8 f g b a4 g
    f e d2

    r4 d e8 f g b
    a4 g2 fis4
    g d e8 f! g b

    a4 g2 fis4
    g d e8 f g b
    a4 g2 f8 f
    b c d a c4 g

    a4. e8 f g a c
    b4 a g b
    a g f es
    d1
  }

  \repeat volta 2 {
    d8 g g a b2~
    b4 g a8 g f e?

    d e f2 e4
    f1
    d2 b'
    b4 b b2~
    b4 b b d

    c b a g
    fis2. g4
    a2 d,
    d1
    e2. a4
    a1

    a8 d, d e f?4 g
    f d d2
    d8 g g a h4 c
    b! g g2
    g c8 b a f

    c'4 c c2
    a8 a f g a4 b
    a f f2
    f8 d b c d4. e8
    fis4 g a8 d, d4
  }

  \repeat volta 2 {
    d2 r
    r8 g16[ f?] es8 c g'2
    r8 g16[ f] es8 c g'2
    g1
    g
    g\fermata
  }
}