va = \relative c'' {
  \voiceconsts

  \introa
  r4 d8.\mf d16 es8. es16 es8( d16) es
  d4 g2 fis8.(-+ e32 fis)
  g8.( a32 b) a8.-+ g16 fis8-+ d r b'

  g8.-+ g16 g4.( f?16-+ e) f8.( g32 a)
  e8. e16 e8.-+ d16 d4 d'~
  d8 g, c4. f,8 b4~

  b a8.-+ b16 b4 d,8. es?16
  c8.-+ b16 c8. d16 b8.-+ a16 b8. c16
  a4-+ d g,8. c16 c8.(-+ b32 c)

  d4 g2 fis8.-+ g16
  g4 r r d8. d16
  es8.-+ es16 d8.-+ c16 h8 d g4~

  g8 c, f?2 es4
  d8. d16 d8.-+ c16 c4 r
  r8. c16 c8. c16 f2~

  f8 b, es2 d4
  c8. c16 c8.-+ b16 b4 r
  r8. b16 b8. b16 es2~

  es8. d16 d8. d16 b'2~
  b8. a16 a8.-+ g16 fis8 d g4~
  g fis8.-+ g16 g4 r

  r8 d a b fis g c b
  a4-+ a'8. a16 b8. b16 b8( a16) b
  a4 a8. a16 a4 b~
  b8. a16 a8.-+ g16 g2 \bar "|."

  \introb
  g,
  a
  b8 g d'4~
  d c-+
  d8 a d4~
  d8[ g, c a]
  fis d' g4~
  g8 e a4~
  a8[ d, d d]

  c a c16 b c d
  b8 g g16 a b g
  a4 a-+
  g8[ g' g g]
  fis d f16 es? f g
  es8 c es16 d es c
  d4. b'16 a

  g f es d c4-+
  b4. d8
  e4 f~
  f e-+
  f8 c f4~
  f8 g16 f e4~
  e8 a, d4~
  d cis-+
  d4. cis16 d

  e8 d16 e f8 d
  b'4 a~
  a g~
  g4. a16 g
  f4 e8 a,
  d4. e16 d
  cis8 a f'4~
  f e~
  e d~

  d cis-+
  d r8 g16 d
  es?8 d r g16 d
  es8 c g'4~
  g f-+
  g2
  a
  h8 g c4~
  c h-+

  c8[ g c b!]
  a[ f a c]
  f,4 r8 b16 a
  g8[ f es d]
  c f, b4~
  b8 g c4~
  c8 f16 es d8 g
  c,4 c-+

  b8 d es4~
  es8[ d d d]
  c a c16 b c d
  b8 g b16 a b g
  a4. f'8
  g4. g8
  a f b4~
  b a-+

  b8 f b4~
  b a
  d, g
  fis d'~
  d c~
  c b
  a2
  g
  f?
  e4 e-+
  d r8 d

  es?4. f16 es
  d4. es16 d
  c4. d16 c
  b8 g g'4~
  g fis8.(-+ e32 fis)
  g8[ b a g]
  fis d g4~
  g fis-+
  g8 d es4~

  es8 a, d4~
  d8 g, c4~
  c b
  a a-+
  g r
  R2*2
  d'2
  es4 d8 c
  b g b'4
  a a-+ g2 \bar "|."

  \introc
  \partial 4 r4
  r2 r4 g~
  g8. g16 g8. fis16
  g8 d g8. a16
  fis8 d r g16 b, es8. es16 es8.-+ d16

  d4 c8. c16 c8 f,! b4~
  b a8.-+ b16 b4 d8. d16
  es4 e8. e16 f4 fis8. fis16

  g8. g16 g8 a16 b a4-+ a~
  a8 d, g4. c,8 f?4~
  f8 d g4. g8 a4~

  a8 a d4. g,8 c4~
  c8 b16 a b4 a a8.-+ g16
  g4 es2 d4~
  d c d2 \bar "|."

  \introd
  r8 g g
  d d' d
  c c a
  b b4-+
  a8 d4~
  d8 c4~
  c8 b4
  a b8
  a a4-+
  g8 es4~
  es8 d4~

  d8 g, c
  c4 b8
  a a4-+
  g g'8
  a b4~
  b8 a4~
  a8 d, g
  g4 f8
  e e4-+
  d8 d16 es! d c

  h c d8 h
  c c16 d c b!
  a b c8 a
  b f'4~
  f8 es4~
  es8 d d
  g, g' g
  f f d
  es es4-+
  d8 d4-+

  c r8
  R4.
  r8 f f
  b, b'4
  a8 f b~
  b a4-+
  b8 d, d
  c4 r8
  r es es
  d g4
  fis8 d g~

  g f!4~
  f8 es es
  es-+ d d'~
  d c4~
  c8 b4~
  b8 a4~
  a8 g f
  e c f~
  f e4-+
  f8 a16 g f es!

  d8 b r
  r g'16 f e d
  cis8 a r
  r f' f
  e e4-+
  d g8
  es?-+ d g
  es c f
  d-+ c f
  d b f'~

  f b, es
  es4 d8
  c c4-+
  b r8
  r b16( g) b8
  c4 r8
  r a16( g) a8
  b d g~
  g fis4-+
  g r8
  r g g

  d d' d
  c c a
  b b4-+
  a8 d4~
  d8 g, c
  c4 b8
  a a4-+
  g8 d'4~\p
  d8 g, c
  c4 b8
  a a4-+
  g4. \bar "|."
}