vd = \relative c {
  \voiceconsts
  \clef "bass"

  d2~\p d8 e d4~
  d2~ d8 e d4~
  d2. a4
  g1
  R1*6 \boxa

  g4\mf h d2
  d4. d8~ d2
  g,4 h d2
  fis2.~ fis8 r
  d2~\p d8 e d4~

  d2~ d8 e d4~ \boxb
  d fis,8\mp a d( e cis a)
  g1\p
  a4 d d2
  h1
  R1*2

  d1~
  d2.~ d8 r \boxc
  R1
  r4. fis,16\ff a d8 e cis a
  g'1

  r4. fis,16 a d8 e cis a
  g'1
  r4. fis,16 a d8 e cis a
  g'1

  d2.~ d8 r \boxd
  d2~\p d8 e d4~
  d1
  d
  a4 d2.
  d1

  r4 fis,8 a d e cis8. a16
  g1
  d'
  h2.~ h8 h
  g4 g h2

  a2.~ a8 a
  d1~
  d\fermata \bar "|."
}