va = \relative c'' {
  \voiceconsts

  f8(\mf g f) c'4( a8)
  f( e f4.) f8
  g( f g) c,4( g'8)
  a( g f4.) a8
  g( a g) f( g f
  e4.) r4 g8
  f( g f) e( f e
  d4.) g8( a g

  g4) c,8 f( g f
  f4) h,8 e( f e
  e4) a,8 d( e c)
  h( a g) g'4.
  g g
  g g4 a8
  g( f e d4) c8~
  c2. \boxa

  f8 a16( g f8) c'8. b16( a g)
  f8( e) f4.( f8)
  g( f g) c,( g' b)
  a( g f4.) a8
  g( a16 g f e) f8( g16 f e d)
  e4. r4 g8
  f( g16 f e) d( e8) f16( e d c)
  d4( g,8) g'( a g)
  g16( f e d c8) f( g f)

  f16( e d c h8) e( f e)
  e16( d c h a8) d( e c)
  h16( g) c( d e f g4.)
  \acciaccatura a8 g4. g8. c16( h a
  g4.) g4( a8)
  g( f e16) g( f e d8 c
  c2.) \boxb

  c8( d c) g'4( e8)
  c( h c4.) c8
  d( c d g,4) d'8
  e( d e c4.)
  f8( g f c'4) a8
  f( e f4.) f8
  g( f g c,4) g'8
  a( g a f4) f8
  e( f e) d( e d)

  des( h a a'4.)
  a a
  a a4 b?8
  a( g f e4) d?8
  d4. g
  g g
  g g4 a8
  g( f e e4) d8

  c4. e
  e e
  e e4( f8)
  e( d c c4) h8
  a4. f'
  d8( e f g4) f8
  e4. a
  f8( g a b?4) a8
  g4. c

  c c
  c c4( d8) c( b a a4) g8
  f4. c
  d8( c b g'4) d8
  e( d c a'4) e8
  f( e d b'4) f8
  g( f e g4.)
  a8( g f e4) f8

  c4. c'
  c c
  c c4 d8
  c( b a a4) g8
  f4. c
  c c
  c c4 d8
  c( b a a4) g8(
  f2.) \boxc

  c'8 e16( d c8) g'8. f16( e d)
  c8( h c4.) c8
  d( c d) g,( d' f)
  e( d e c4.)
  f8 a16( g f8) c'8. b?16( a g)
  f8( e) f4. f8
  g( f g) c,( g' b)

  a( g a f4) f8
  e( f e) d( e d)
  des16( h) d( e f g a4.)
  \acciaccatura b8 a4. a8. d16( c b
  a4.) a4( b8)
  a( g) f16( a) g( f e8) d

  d4. g
  \acciaccatura a8 g4. g8. c16( h a
  g4.) g4 a8(
  g f) e16( g) f( e d8) c
  c4. e
  \acciaccatura f8 e4. e8. e16( fis as

  a!4.) e8( c d)
  e e16( d c8) c( d h)
  a4. f'
  d8( e f g4) f8
  e4. a
  f8( g a b?8.) c16( b a
  g4.) c
  c c8( d e

  f4.) c4( d8)
  c( b a) a( b g
  f4.) c
  d8 d16( c b8) g'4( d8
  e) e16( d c8) a'4 e16( g)
  f8( e d) b'4( f8
  g) g16( f e8) c' c16( b g8)

  a( g f e4) f8
  c16( d) c( d) c8( c'4.)
  c16( d) c( d) c8 c8. f16( e d
  c4.) c4( d8)
  c( b) a16( c) b( a g8) f(
  f4. c)

  c16( d c d c8) c8. c16( d e
  f4.) c'4( d8) \time 12/8
  c( b a) g16(^\cadz a g a g a g8. f f2.)\fermata \bar "|."
}