vb = \relative c' {
  \voiceconsts

  r4. f\mf
  f c
  d e
  f a8( g f)
  g4. f
  e g8( f e)
  f4. e
  d8( e f) g4.

  c,4 e8 f( g a)
  h( c d) e( c g)
  a4( f8) a4( d,8)
  h'4. d
  e d
  e c4( a8)
  c4.( h
  c2.) \boxa

  r4. f,
  f c
  d e
  f a8( g f)
  g4. f
  e g8( f e)
  f4. e
  d8( e f g4.)
  c,4 e8( f g a)

  h( c d) e( c g)
  a4( f8) a4( d,8)
  h'4. d
  e d
  e c4( a8)
  c4. h(
  c2.) \boxb

  r4. g
  e g
  a h
  c r
  r a~
  a c
  d e
  f a,8( g a)
  b?4. b

  a4 des8( e4.)
  f e
  f d?
  d des
  d! d
  e d
  e c4 a8(
  c4.) c4 h8

  e4. e
  e e
  e e4( f8)
  e4.( c4) h8
  c4. c
  b?8( c d e4) d8
  c4. f
  d8( e f g4) f8
  e4. g

  a g
  a f4( d8)
  f4. f4 e8
  f4. a,
  b8( a g e'4) d8
  c( b a c4) a8
  d( c b d4.)
  b8( a g c4) e8
  f( e d c4) h8

  a4. g'
  a g
  a f4( d8)
  f4. f4( e8)
  f4. c
  c c
  c f,4( d8)
  f4. a4 g8(
  f2.) \boxc

  r4. g
  e g
  a h
  c r
  r a~
  a c
  d e

  f a,8( g a
  b?4.) b
  a4 des8 e4.
  f e
  f d?
  d des

  d! d
  e d
  e c4 a8(
  c4.) c4 h8(
  e4.) e
  e e

  e e4 f8(
  e4.) c4 h8(
  c4.) c
  b?8( c d e4) d8(
  c4.) f
  d8( e f g4) f8(
  e4.) g
  a g

  a f4 d8(
  f4.) f4 e8(
  f4.) a,
  b8( a g e'4) d8
  c( b a c4) a8
  d( c b d4.)
  b8( a g c4) e8

  f( e d c4) h8
  c4. g'
  a g
  a f4 d8(
  f4.) f4 e8(
  f4.) c

  c c
  c f,4 d8( \time 12/8
  f4.) a(\fermata g f2.)\fermata \bar "|."
}