vc = \relative c {
  \voiceconsts
  \clef "bass"

  f4.\mp e
  d a
  b c
  f r4 f8
  e4. d
  c4 d8 e( d c)
  d4. c
  g' e

  a d,
  g c,
  f fis
  g h8( a g)
  c4( c,8) h'( a g)
  c4( c,8) e4( f?8)
  e( d c) g'4( g,8
  c2.) \boxa

  f4. e
  d a
  b? c
  f r4 f8
  e4. d
  c4( d8) e( d c)
  d4. c
  g' e
  a d,

  g c,
  f fis
  g h8( a g)
  c4( c,8) h'( a g)
  c4( c,8) e4( f?8)
  e( d c) g'4( g,8
  c2.) \boxb

  c'4. h
  a e
  f g
  c8( d c e4) c8
  a4. f'
  d a
  b? c
  f, r4 f8
  g4. g,

  a des'8( h a
  d!4) d,8 des'( h a
  d!4) d,8 f4( g8)
  f( e d a'4) a,8(
  d4.) h'8( a g
  c4) c,8 h'( a g
  c4) c,8( e4) f8
  e( d c g'4) g,8(

  c4.) as'8( fis e
  a!4) a,8 as'( fis e
  a!4) a,8 c'4( d8)
  c( h a e'4) e,8
  a4. a8( g f
  b?4.) g8( a b
  c4.) a8( b c
  d4.) b
  c e8( d c

  f4) f,8 e'( d c
  f4) f,8( g4) b8
  a( g f c'4) c,8
  f4 g8 a( g f
  b4.) g8( a b
  c4.) a8( b c
  d4.) b8( c d
  e4) c8 e( d c
  f4) b,8( c4) d8

  c4. e8( d c
  f4) f,8 e'( d c
  f4) f,8 a4 b8
  a( g f c'4) c,8
  f4. e8( d c
  f4) f,8 e'( d c
  f4) f,8 a4 b8
  a( g f c'4) c,8(
  f2.) \boxc

  c''4. h
  a e
  f g
  c8( d c e4) c8
  a4. f'
  d a
  b c

  f, r4 f8(
  g4.) g,
  a des'8( h a
  d!4) d,8 des'( h a
  d!4) d,8( f4) g8
  f( e d a'4) a,8(

  d4.) h'8( a g
  c4) c,8 h'( a g
  c4) c,8( e4) f8
  e( d c g'4) g,8
  c4. as'8( fis e
  a!4) a,8 as'( fis e

  a!4) a,8( c'4) d8
  c( h a e'4) e,8
  a4. a8( g f
  b?4.) g8( a b
  c4.) a8( b c
  d4.) b
  c e8( d c
  f4) f,8 e'( d c

  f4) f,8( g4) b8
  a( g f c'4) c,8(
  f4) g8 a( g f
  b4.) g8( a b
  c4.) a8( b c
  d4.) b8( c d
  e4) c8 e( d c

  f4) b,8( c4) d8(
  c4.) e8( d c
  f4) f,8 e'( d c
  f4) f,8( a4) b8
  a( g f c'4) c,8(
  f4.) e8( d c

  f4) f,8 e'( d c
  f4) f,8( a4) b8 \time 12/8
  a( g f c'4.)\fermata c,( f2.)\fermata \bar "|."
}