va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    e8. d16 cis8-. cis
    d16 cis b d cis4
    cis16 d e f g f e d
    a'8. f16 e d cis8
    e8. d16 cis8-. cis

    d16 cis b d cis4
    cis16 d e f g f e d
    e d cis4.
  } \boxa
  
  \repeat volta 2 {
    e16 f a4 f8-.
    g16 f e d cis4
    e16 f e f b8 g16 f

    e f a8~ a16 f e cis
    e f a4 f8
    g16 f e d cis4
    b16 d d b g' f e d
    e d cis4 a8
  } \boxb
  
  \repeat volta 2 {
    d16 d d d f8 e16 d

    e e e e e8. b16
    a a a a d8 cis16 b
    cis cis cis cis cis4
    g16 g g g b8 a16 g
    b b b b d8 cis16 b
    cis d e d cis8. b16

    b8 a4 a8
  } \boxc
  
  \repeat volta 2 {
    d16 e d8-. d8. f16
    b8-. cis-. d4
    ais a8-. a-.
    f16 g f e d8. d16
    cis d cis4 cis8
    cis16 d cis d cis8. b16

    a b cis d cis8. b16
    b8 cis4.
  }
}