vb = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    cis8. b16 a8-. a
    b16 a g b a4
    a16 b cis d e f e d
    e8. d16 cis b a8
    cis8. b16 a8-. a-.
    b16 a g b a4

    a16 b cis d e d cis b
    cis b a4.
  } \boxa
  
  \repeat volta 2 {
    cis16 d e4 d8-.
    cis16 d cis b a4
    cis16 d cis d f8 e16 d
    cis d e8~ e16 d cis b

    cis d e4 d8-.
    cis16 d cis b a4
    g16 b b g e' d cis b
    cis b a4 a8
  } \boxb
  
  \repeat volta 2 {
    d16 d d d f8 e16 d
    e e e e e8. b16

    a a a a d8 cis16 b
    cis cis cis cis cis4
    g16 g g g b8 a16 g
    b b b b d8 cis16 b
    cis d e d cis8. b16
    b8 a4 a8
  } \boxc
  
  \repeat volta 2 {
    d16 e f8-. f8. f16
    g8-. g-. f4
    g d8-. d-.
    f16 g f e d8. d16
    cis d e4 g8
    g16 f e d e8. d16
    cis d e d cis8. d16

    b8 a4.
  }
}