vc = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    a4 cis8-. e,
    g b d, a'
    a4 cis8 e
    e,4 a8 cis
    a4 cis8-. e,
    g b d, a'

    cis4 b8 g
    a e4.
  } \boxa
  
  \repeat volta 2 {
    a8-. e'4 cis8
    a e a4
    e8-. e-. cis'-. a-.
    a-. a-. cis4

    a8 cis4 a8
    e e cis'4
    d8 b g4
    e8 cis4 a'8
  } \boxb
  
  \repeat volta 2 {
    f8-. f4 f16 f
    a8-. a4 a16 a

    a4 g
    a8-. e-. a4
    b8-. g4 d16 d
    g8-. b4 g16 g
    a8-. cis-. b8. g16
    a8 e4 e8
  } \boxc
  
  \repeat volta 2 {
    d8 f a d,
    b'-. g-. a4
    b8 d a f
    e-. cis-. d4
    e8-. a4 cis8
    b d g,16 a a8
    cis e, d4

    cis'8 e,4.
  }
}