va = \relative c' {
  \voiceconsts
  \clef "tenor"

  g8(\f b) b4-.
  c8( b) b4-.
  es8( b) b4-.
  c8( b) b4-.
  f8( b) b4-.
  g8( b) b4-.
  as8( b) b4-.
  b8( as') as4-.

  g,8(b) b4-.
  c8( b) b4-.
  es8( b) b4-.
  c8( b) b4-.
  f8( b) b4-.
  g8( b) b4-.
  as8( b) b4-.
  f8( b) b4-. \boxa

  es, b'
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es g es b

  g4 b
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es4 r \boxb \clef "treble"

  b'8( g es b)
  g4-. r
  b'8( g es b)
  g4-. r
  b'8( c32 b as b c8) b
  as( g f es)
  b'( as f d)

  b( as f d)
  b''( g es b)
  g4-. r
  b'8( g es b)
  g4-. r
  b'8( c32 b as b c8) b
  as b f b

  d, b' b, b'
  as, b'
  f, b' \boxc \clef "tenor"
  es,,4 b'
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4

  as,8 as' f d
  es g es b
  g4 b
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es4 r \boxd

  es d8 c
  b4 b
  c8( b c a)
  b4 b
  as? as'8 g
  f4 f8 es
  d4 d8 c
  b4 as

  es' d8 c
  b4 b
  c8( b c a)
  b2
  as?4 c'8( b
  as g f es)
  d4-. c-.
  b-. as-. \boxe

  es b'
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es g es b

  g4 b
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es4 r \boxf

  R2*2
  r8 f, as d
  f4( es)
  R2*2
  r8 as f d
  es g es b

  R2*2
  r8 f as d
  f4( es)
  R2*2
  r8 as f d
  es g es b \boxg

  es,4 es'
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es g es b

  g4 b
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es4 r \boxh

  g g8 f
  es2
  es,4 es8 f
  g4 r
  r as'8 g
  f2
  f,8 g as b
  c2

  b4 g'8 f
  es2
  es,4 es8 f
  g2
  r4 as'8 g
  f2
  f,8 g as b
  c2

  b4 b
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es g es b

  g4 b
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es4 r \boxi

  g, g
  es2
  es'8( \tuplet 3/2 8 { f16 es d } es8) g
  b,2
  r4 c8 b
  as g f es
  R2
  r8 b' c d

  es( \tuplet 3/2 8 { f16 es d } es8) g
  b,2
  g4 g
  es2
  r4 c'8 b
  as g f es
  d r4.
  r8 f es d

  g4 b
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  as,8 as' f d
  es g es b

  g4 b
  c,8( c') c4
  d, d'
  es,8( es') es4
  f, f'
  g,8( g') g4
  r8 as f d
  es4 r \bar "|."
}