vb = \relative c' {
  \voiceconsts

  \repeat percent 4 { g8(\f b) g4-. }
  d8( b') d,4-.
  es8( b') es,4-.
  f8( b) f4-.
  b8( f) f4-.

  \repeat percent 4 { g8( b) g4-. }
  d8( b') d,4-.
  es8( b') es,4-.
  f8( b) f4-.
  d8( b') d,4-. \boxa

  es b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f as8 f
  g es b g'

  es4 b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f8 d b f'
  es4 r \boxb

  r g
  r g,
  r g'
  r g,
  r g'
  b g
  b f

  b f
  r g
  r g,
  r g'
  r g,
  r g'
  \repeat percent 3 { f d } \boxc
  es b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4

  f as8 f
  g es b g'
  es4 b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f8 d b f'
  es4 r \boxd

  g b8 as g4 g
  as8( g as fis)
  g4 g
  f? f8 es
  d4 d'8 c
  b4 b8 as
  g4 f

  g b8 as
  g4 g
  as8( g as fis)
  g2
  f?4 as8( g
  f es d c)
  b'4-. as-.
  g-. f-. \boxe

  es b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f as8 f
  g es b g'

  es4 b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f8 d b f'
  es4 r \boxf

  r8 b es g
  b4( as)
  R2*2
  r8 b, es g
  b4( as)
  R2*2

  r8 b, es g
  b4( as)
  R2*2
  r8 b, es g
  b4( as)
  R2*2 \boxg

  es4 b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f as8 f
  g es b g'

  es4 b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f8 d b f'
  es4 r \boxh

  b' b8 as
  g2
  g,4 g8 b
  es4 r
  r f8 es
  d2
  d8 es f g
  as2

  g4 b8 as
  g2
  g,4 g8 b
  es2
  r4 f8 es
  d2
  d8 es f g
  as2

  g4 b,
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f as8 f
  g es b g'

  es4 b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  f8 d b f'
  es4 r \boxi

  b'8( \tuplet 3/2 8 { c16 b a } b8) es
  g,2
  b4 b
  g2
  b8 g r4
  as?8 g f es
  d es f g
  as r4.

  b4 b
  g2
  b8( \tuplet 3/2 8 { c16 b a } b8) es
  g,2
  b8 g r4
  as?8 g f es
  d es f es
  d c b as

  g4 b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  as8 r4.
  r8 g b g

  es4 b
  c8 r es4
  d f
  es8 r g4
  f as
  g8 r b4
  as8 r r as
  g4 r \bar "|."
}