vc = \relative c {
  \voiceconsts

  \repeat percent 4 { es4\f b' }
  b, f'
  b, g'
  b, as'
  b, b'

  \repeat percent 4 { es, b' }
  b, f'
  b, g'
  b, as'
  b, b' \boxa

  g g,
  as' as,
  b b,
  c c'
  d d,
  es es'
  b b,
  es es'

  es, g
  as as'
  b, b'
  c, c'
  d, d'
  es, es'
  b, b'
  es, es, \boxb

  \repeat percent 6 { es' b' }
  \repeat percent 2 { b, b' }
  \repeat percent 5 { es, b' }
  \repeat percent 3 { b, b' } \boxc
  g g,
  as' as,
  b b,
  c c'
  d d,
  es es'

  b b,
  es es'
  es, g
  as as'
  b, b'
  c, c'
  d, d'
  es, es'
  b, b'
  es, es, \boxd

  es g'
  \repeat percent 3 { es, es' }
  \repeat percent 4 { b, b' }

  es, g'
  \repeat percent 3 { es, es' }
  \repeat percent 4 { b, b' } \boxe
  
  g' g,
  as' as,
  b b,
  c c'
  d d,
  es es'
  b b,
  es es'

  es, g
  as as'
  b, b'
  c, c'
  d, d'
  es, es'
  b, b'
  es, es, \boxf

  g g'
  f, f'
  b,, b'
  es, es'
  g, g'
  f, f'
  b,, b'
  es, es'

  g, g'
  f, f'
  b,, b'
  es, es'
  g, g'
  f, f'
  b,, b'
  es, es' \boxg

  g g,
  as' as,
  b b,
  c c'
  d d,
  es es'
  b b,
  es es'

  es, g
  as as'
  b, b'
  c, c'
  d, d'
  es, es'
  b, b'
  es, es, \boxh

  es' g
  es b'
  \repeat percent 2 { es,, es' }
  b, d'
  \repeat percent 2 { b, b' }
  b, d'

  es, g'
  \repeat percent 3 { es, es' }
  \repeat percent 4 { b, b' }

  g' g,
  as as'
  b, b,
  c c'
  d d,
  es es'
  b b,
  es es'

  es, g
  as as'
  b, b'
  c, c'
  d, d'
  es, es'
  b, b'
  es, es, \boxi

  \repeat percent 4 { es es' }
  g8 es as g
  c b as g
  f g as b
  c g as f

  \repeat percent 4 { es,4 es' }
  g8 es as g
  f es d c
  b c d c
  b as g f

  es4 g
  as as'
  b, b,
  c c'
  d d,
  es es'
  b b,
  es es'

  es, g
  as as'
  b, b'
  c, c'
  d, d'
  es, es'
  b b,
  es es, \bar "|."
}