vaa = \relative c' {
   \voiceconstsa

   r8 c\f \times 2/3 { f,[( g as]) } \times 2/3 { as[( g f]) }
   r8 c'\p \times 2/3 { f,[( g as]) } \times 2/3 { as[( g f]) }
   r g\f c, e g b~
   b as16 g as8 f16 e f4

   r8 as( g as) b16( as g as)
   r8 as( g as) c16( as g as)
   r8 b es,? g b des~
   des c16 b c8 as16 g as4

   r8 c a4.-+( g16 a)
   b8 d h4.-+( a16 h)
   c8 es d[ c16 h] c8 as?
   g, g' fis16( e fis g) g,4

   r8 es'' d[ c16 h] c8 as
   g, g' f?16( e f g) g,4
   r8 d' es e f fis
   g4. f8 f[ es16 d]

   es8 h' c4. d8
   g, es' h4. c8
   c g \times 2/3 { c,[( d es]) } \times 2/3 { es[( d c]) }
   r g'\p \times 2/3 { c,[( d es]) } \times 2/3 { es[( d c]) }

   r c'\f b a b c~
   c des16 c des8 f, b,4
   r8 b' as? g as b~
   b c16 b c8 es, as,4
   r8 as' g[ f16 e] f8 des

   << {c^"NB." c' h16( a h c) c,4} \\ {c,8} >>
   r as''? g[ f16 e] f8 des
   << {c^"NB." c' h16( a h c) c,4} \\ {c,8} >>
   r f' d?4.(-+ c16 d)

   es8 g e4.(-+ d16 e)
   f8 c' h b a as
   g des' c4. b8
   as g16 f e4. f8

   f as g4. f8
   e c' h b a as
   g des' c4. b8
   as g16 f e4. f8
   f2. \bar "|."
}