va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    d4\upbow\mf g,8.( a16) a8.( g16)
    fis4.( e8) d4
    h' h4.( a8)
    a4.(\> g16 fis) g4
    d\!\p h4.( e8)

    e4.( d8) e( fis16 g)
    fis8( e) e4.( d8)
    d2. \breathe
  }

  \repeat volta 2 {
    a'4\downbow\f fis4.( fis8)-2
    gis4.( a8) h4

    e, a4.( h8)
    h4.( a8) a4
    c c4.( h16 c)
    h4.( c8) d4
    g,? c8( h) a( g)

    fis(\> e) d4 d'\!
    d(\p c8 h) c4
    c( h8 a) h4 \rit
    h16(\> c h a) a4.( g8)
    g2.\!\pp
  }
}