va = \relative c' {
  \voiceconsts

  \partial 4 d4
  g a b c
  d2 es4 d
  c2 d4 c
  a b c b
  a2 a
  a a
  a'4 g g f
  d2. d4
  c2. a4

  a g2 f4
  f2 g
  a4 g2 g4
  f2 g
  a4 g a f
  a c d f
  a a a2
  b4 a a2
  a4 g2 es4
  f es d c

  b2 a
  g1~
  g2 r
  R1
  r2 g4 c
  es d c2
  c d
  g,4 c es d
  c2 g'
  fis g4 r
  d es2 c4
  b c2 d4 \bar "||"

  es2. g4
  g f? f d
  es4. d8 es4 f
  g2 r4 gis
  b2 g!
  es4 es2 es4
  es d2 d4
  d d2 a4
  b1
  b
  b4 b2.

  b4 b2.
  b4 b2.
  b1~
  b2 es~
  es f( \rit \breathe
  f1)
  R
  \repeat tremolo 32 g32~->\<
  g1\! \bar "|."
}