vb = \relative c {
   \voiceconsts

   \introa
   \partial 2 g4-.\mf fis-.
   g fis8( g) a( b) c( a)
   d4 c b8 c d es
   d4 d es c
   d2 g,4-.\downbow fis-.
   g fis8( g) a( b) c( a)

   d c b a g g' fis g
   c, d es c d4 d,
   g g' b8( c) b( c)
   d4 g, g a
   h g c8( b) a( b)
   c4 f, f g

   a f b8( a) g( a)
   b4 d g, a
   b a8( g) a( g) fis( g)
   a4 d, d e
   fis d g fis8( g)
   a4 b a c

   d d, g,-. fis-.
   g fis8( g) a( b) c( a)
   d4 c b8 c d es?
   d4 d es c
   d2 g,4-.\downbow fis-.
   g fis8( g) a( b) c( a)

   d c b a g g' fis g
   c, d es c d4 d,
   g2 g'4 g
   fis d r b
   a a' b8( a) b( g)
   a4 a b8(\pp a) b( g)

   a4 a g8\mf f? e d
   e4 cis d g,
   a8 h cis a f4 cis
   d g a a
   d8 c? b! a g4-. fis-.
   g fis8( g) a( b) c( a)

   d4 c b8 c d es
   d4 d es c
   d2 g,4-.\downbow fis-.
   g fis8( g) a( b) c( a)
   d c b a g g' fis g
   c, d es c d4 d,
   g2 \bar "|."

   \introb \partial 2.
   g'4^\pizz\f g, g'
   fis fis fis
   e e e
   d d d
   r h'^\arco a8. g16
   d'4 d,4. d8
   g4 g4. c8
   h8. a16 <d, a'>4. h'8
   g4^\pizz g, g'
   fis fis fis

   e e e
   d d d
   g^\arco h,8. g16 h8. c16
   d8. d,16 d'8. e16 fis8. d16
   e8. e,16 e'8. fis16 g8. a16
   fis8. e16 d8. c16 h8. a16
   g'4^\pizz g, g'
   fis fis fis

   e e e
   d d d
   g^\arco g,8. a16 h8. c16
   d8. e16 fis8. g16 a8. h16
   c4. e8 d8. c16
   h8. a16 <d, a'>4. h'8 \introc
   g4^\pizz g, g'
   fis fis fis
   e e e

   d d d
   g^\arco h8 d h g
   a d, fis a fis d
   g e g c h c
   d8. e16 <d, a'>4. h'8 \introd
   g4^\pizz g, g'
   fis f f
   e es es
   d d d
   g^\arco b b

   a d d
   g, c8. b16 a8. g16
   fis4. e8 d4
   g^\pizz g, g'
   f f f
   es es es
   d d d
   r g8. a16 b8. c16
   d2 d4
   g g,8. a16 b8. c16
   d4 a8. c16 b8. a16

   g4^\pizz g, g'
   f f f
   es es es
   d d d
   g^\arco b8 c d es
   f4 f d
   g8 f es d c4
   b8 a <d, a'>4. b'8 \introe
   g4^\pizz g, g'
   fis fis fis
   e e e

   d d d
   g^\arco h8. c16 d4~
   d a8. a16 d4~
   d c8. h16 a8. g16
   fis4 d'8. c16 h8. a16
   g4^\pizz g, g'
   fis fis fis
   e e e
   d d d
   g^\arco d' d
   d2.~

   d8 e <a, cis>4. d8
   d4 d8. c!16 h8. a16 \introf
   g8 g16( a) \repeat tremolo 4 h8
   e, fis16( g) \repeat tremolo 4 a8
   d, e16( fis) \repeat tremolo 4 g8
   c, a d4 d,
   g8 h'16( c) \repeat tremolo 4 d8
   g, a16( h) \repeat tremolo 4 c8
   fis, g16( a) \repeat tremolo 4 h8
   e, c' <d, a'>4. g8
   g2. \bar "|."
}