va = \relative c' {
  \voiceconsts
  
  \introa
  g4(\mf b8 a c b)
  es2.
  es,4( f g)
  b2(\> as?4)
  c8(\!^\dolc b d,2)
  c'8( b es,2)

  a8( c es g f a,)
  b2.
  g4( b8 a c b)
  es2.
  es8( d c h d g)
  f2(\> es4)
  r8\! es( d f es c)
  c2(\> b4)

  r8 h(\dim d c b as)
  as2( g4)
  \introb
  r c,(\f g'8. f16)
  f8->^\ritn es-> d-> f-> es(-> c)->
  c16(b es^\rall d g f c' b es d g f)
  f2(\> es4)

  d8(\!\p^\atem f b,2)
  c8( es g,2)
  a8( b c d es e)
  g2(\> f4)
  r8\! h,( c es? a g)
  g( f cis d b! g)
  f\(( fis a) g-. f-. es\)-.
  d2 r4

  d'8( f b,2)
  c?8( es g,2)
  a4( c es)
  es2(\> d4)
  r8\! h(-^\< c d es g)\!
  f(\f d' b! f d g)
  f( d a c b g)

  f4(->^\rall fis-> a)->
  g(-> es-> c)->
  b2.~
  b8^\rall c(-. d-. es-. f-. fis)-.
  \repeat tremolo 4 g16-!_\most^\atem b-!  b-! a-! a-! c^\simi c b b
  \repeat tremolo 12 es
  \repeat tremolo 4 es, \repeat tremolo 4 f? \repeat tremolo 4 g

  \repeat tremolo 8 b \repeat tremolo 4 as?
  c c b b \repeat tremolo 8 d,
  c' c b b \repeat tremolo 8 es,
  a a c c es es g g f f a, a
  \repeat tremolo 12 b
  \repeat tremolo 4 g b b a a c c b b

  \repeat tremolo 12 es
  es es d d c c h h d d g g
  \repeat tremolo 8 f \repeat tremolo 4 es
  r8 es16 es d d f f es es c c
  \repeat tremolo 8 c \repeat tremolo 4 b
  r8 h16 h d d c c b b as? as

  \repeat tremolo 8 as \repeat tremolo 4 g
  r4 c,4(\upbow^\larg g'8. f16)
  f8->^\ritn es-> d-> f-> es8.( c16)
  c( b es d g\dim f c' b es d g f)
  f2( es4)\p \bar "|."
}