vc = \relative c'' {
  \voiceconsts

  \tempo 4.=70 \time 6/8
  \repeat volta 2 {
    R2.*5
    r4 r8 r4 c8

    d4. e4 e8
    h4. c
    c c
    cis8 d4 e4.
    r4 f8 e d4

    e d8 d cis!4
    d4. c?
    d8 c4 e4.
    c h4 a8
    gis4. h
    c h8 c4

    gis4. d'
    e h4 c8
    h4. c
    c c
    cis8 d4 e4.

    d e8 d4
    cis4. cis
    d cis8 d4
    cis4. cis
    d cis8 d4
    d cis8 d4.

    c? d
    c8 b4 d4.
    d cis
    d4 e8 cis4.
    cis d

    cis8 d4 d8 cis4
    d4. e8 d4
    cis4. cis8 d4
    d4. cis
    d r4 r8
  }
  \break \tempo "Adagio " 4=60 \time 4/4
  r4 d2 d4

  e f2 e4
  a,2. g4
  a2 r4 f'8 f
  f e e e e d d d
  d c c c c b b b

  b a a a a g g g
  g f f f f4 e
  f2 r
  r c'4 c8 d
  c4 a8 b c4 d

  c b c d
  g,2 a4 c8. d16
  c2. a4
  g c8 a g c c4
  h? r8 d cis4 d

  e c c h
  c b8. c16 a2~
  a4 d c c8 d
  c4 a8 b c4 d

  c b a a8 b
  g2 a
  \break \tempo "Presto " 2=90 \time 3/2
  \repeat volta 2 {
    R1.*7
    r2 cis d4 e
    d2 cis h4 cis

    d2 b cis
    d d d
    c? c c
    b b b
    a a g

    g g f
    f d' cis4 h?
    cis2 d cis
    d1.
  }
  \break \tempo "Adagio " 4=60 \time 4/4
  r4 b2 b4
  a2 d

  cis d4 d
  b b a a
  d e cis d
  cis d2 cis4
  d1\bar "|."
}