va = \relative c' {
  \voiceconsts
  \clef "treble"

  \tempo "I. Andante " 2=70
  f1\p
  f2.\< f4\!\>
  e1\!
  r2 e4\< f
  g2 g\!
  g2. f4\>
  f1\!

  e4 r f\< g
  a2 a\!
  a2. g4
  g1\>
  f\!\<
  e\!
  f2.\> f4\!
  e2 a->~

  a4 g f e
  d2 e4 fis
  g2. f?4
  e e\< f g\!
  a1->\f
  b->
  r2 g\mf
  g\< g\!

  a1->\f
  b->
  r2 g
  f\> e\!
  f1
  f2.\< f4\!\>
  e1\!
  r2 e4 f
  g2 g

  g2. f4
  f1
  e4 r r2
  r g4 a
  b2 b
  a\< a
  a a\!
  b1\f

  r2 g\mf
  f r
  e\mp r
  d1~\p
  d2 e4 fis

  g2 g
  fis g
  fis r
  fis\p r
  fis1\fermata\pp \bar "||" \key b \major \time 3/2

  \break \tempo "II. Adagio " 2=70
  d2\p d r
  f f r
  g\mf g2. g4
  fis1.\<
  g4\! r r1

  g2 g r
  ges ges r
  ges\mp f2. f4
  f2\> f2. f4\!
  f r r1

  r2 r4 g\< b g\!
  c2. es,4 ges es
  f2. f4\< f f\!

  f2\> g\! r
  r4 g\p f2 f
  f1. \bar "||" \key d \major \time 2/2

  \break \tempo "III. Adagio " 2=60
  fis1\mp
  g2\< fis\!
  fis2.\> e4\!
  e r r2
  g1
  a2\< g\!
  g2.\> fis4\!
  fis r r2

  R1*2
  r2 g4 e
  c2 d
  c h
  e1

  f2\< e\!
  e2.\> d4\!
  d r r2
  g1
  a2\< g\!
  g2.\> fis?4\!
  fis r r2

  f1\<
  g4\! r r2
  f1\mf\<
  g4\! r r2
  fis?1
  g2\< fis\!

  f2.\f e4
  e r e2\mf
  g2.\> fis?4\!
  fis r r2
  e2.\> d4\!

  d r r2
  g2. fis4
  fis2. e4
  e2.\> d4\!
  d2\p d
  d1 \bar "|."
}