va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 8 \tuplet 3/2 8 { g16(\f a h }
  c8) c g' g e16(\> f e d c8)\! g\p
  f16( g f e d8)\< f e16( f e d c8) c'\!
  c(\> d, e) fis g( d h?)\! f'\p
  e( d c16 d) e(\< fis) g8. a16 h8 d\!

  e(\mp g,) a(-. h)-. c( d e) e,
  f(\< g a8.) as16( g4) r8 c32(\mf d e fis
  g8)-. g-. c c h16( c h a g8) d
  c16( d c h a8) c h16( c h a g8) f'?

  \acciaccatura g f( e) \acciaccatura f e( d) \acciaccatura e d( c) r b \boxa
  a8.( cis16 d8) h! gis8.( a16 h8) d
  cis4--\f h-- a-- r8 \clef "bass" g!
  f8.(\> e16 d8) f e( h) h( h')\!
  a(\p\< h a) g fis( g fis) a\!
  g2.\mf r8 \clef "tenor" \tuplet 3/2 8 { c16(\f d e }
  f8) f c' c a16( b a g fis8) c'
  b16( c b a g8) b a16( b a g f!8) es
  d4--\> c-- b-- r8\! d

  es(\p b) b(-. f')-. es( b) b(-. f')-. \boxb
  es( f es) d cis4 r
  r2 r4. \tuplet 3/2 8 { a16(\f h? cis }
  d8) d g g fis16( g fis e d8) a'
  g16( a g f! e8) g f16( g f e d8) f

  e4-- d-- c-- r8 cis
  d8.( e16 f8) h, c!8.(\< d16 e8)  b'
  a8.( g16 fis8) a g16( a g f! e8) g\!
  f(_\piuf c) c(-. g')-. f( c) c(-. g')-.
  f[( g f) r16 b] a8[(\cresc b a) r16 c] \boxc

  h!8[( c h) r16 h] \clef "treble" c8( d c) f
  e4--\ff d-- c-- r8 \tuplet 3/2 8 { g16( a h) }
  c8 c b b a16( b a g) f8 b
  as16( b as g) f8 b as <as f'> <g e'> <f d'>
  <e c'>4 \clef "tenor" <as, f'>\> <g e'> <f d'>
  <e e'>1~
  <e e'>2.\! r8 \bar "|."
}