vb = \relative c' {
  \voiceconsts

  \partial 8 g8\f
  g4\> <f h> <g c> r\!
  r2 r4 c,16(\mf d e fis
  g8)\> g c c h16(\! c h a g8) d\p
  c16( d c h a8)\< c h16( c h a g8) f'?\!

  e4\mp g g r8 b
  a(\< g f16 e) d( h!) c8.( d16 e) d( e a)
  d,8(\mf g4) fis8 g( c h16 c) h a
  g8( gis a16 g) fis( e) d4 r8 \tuplet 3/2 8 { g16( a h }

  c8) c f! f e16( f e d c8) g \boxa
  f16(\< g f e d8) f e16( dis e fis gis8) h\!
  a(\f e fis) gis a( e cis) a
  d,4.\> d8 e4 r\!
  r2 r4. \tuplet 3/2 8 { d'16(\mf e fis) }
  
  g8( d) d(-.\< f!)-. e( f g) c\!
  d(\f f4) e8 f( c d16 es) d( f)
  g8( d) d(-. g)-. f( c) c8.( c16)--
  b(\> d, es e f) fis( g a) b( g fis es)\! d8 as'

  g4~\p g16 g( b as) g4~\cresc g16 g( b as) \boxb
  g( b as b g8) b as( e?) e(-. b')-.
  a!( e) e(-. b')-. a( b) a( g)
  f(\f b16 a) g( es' d cis) d4 r8 c
  h!8.( a16 gis8) a16( cis) d4 r8 \tuplet 3/2 8 { g,16( a h }

  c8) c, f f e16( f e d c8) g'
  f16( g f e d8) f e16( f e\< d c d) e( f)
  f( g f es d) a'( g fis) d'8.( c16 b)\! g( fis e)
  c'8.(_\piuf b16 a) f( e g) c8.( b16 a) f( e g)
  c4 r8 \clef "tenor" \tuplet 3/2 8 { cis16( d e) }

  f8(\cresc c!) c \tuplet 3/2 8 { d16( e fis } \boxc
  g8 d) d \tuplet 3/2 8 { g,16( a h?) } c8 as' g a
  g\ff g f f e16( f e d c8) g'
  f16( g f c d8) e f( c) c(-. e)-.
  f( c) c(-. e)-. f <as, f'> <b g'> <h as'>
  <c g'>4 \clef "bass" <as, fis'>\> <b g'> <h as'>
  <c g'>1~
  <c g'>2.\! r8 \bar "|."
}