vc = \relative c {
  \voiceconsts

  \partial 8 g8\f
  e4\> <d g> <c g'> r8\! e'\p
  d-. c-. h-. d-. c-. g-. e-. a-.
  g2.\> r4\!
  r2 r4. \tuplet 3/2 8 { g16(\mp a h }

  c8) c f f e16( f e d c8) g
  f16( g f e d8) f e16( f e d c8.) c'16
  h4--\mf a-- g-- r8 f
  e( d c) d g( f e) d

  c8.( g'16 a8 h c g) e d16( e) \boxa
  f8(\< g f d e4) r8\! \tuplet 3/2 8 { e16(\f fis gis }
  a8) a d d cis16( d cis h a8) e'
  d16(\> e d c! h8) a gis16( a gis fis)\! e8 d
  c16(\p a' d,\< a' c, a') cis,( a')

  d,( a' cis, a' d, a')\! d( c!)
  b(\mf d\< c d b d) \tuplet 3/2 8 { g,( a h) } c( g d' g, e') d( c b)\!
  a(\f c b c a) c( g c) f,8( es d) fis
  g( c b) e, f( b a) \tuplet 3/2 8 { d,16( f a) }
  b8\> b es es d16( es d c b as)\! f( d)

  es(\p d es f g b) d,( b') es,(\cresc d es f g) b( d, b')
  es,( g b d,) es( f g gis) a( gis a h) cis( e d e)
  cis( e d e cis) e( d e) cis( e d e) cis d e g
  b,(\f a g f es) g( f es) d8( e fis16) a( g fis)
  g8( h16 d e d) cis( a) d( e d c h) a( f! d)

  c8 e g gis a a e e
  f16 e d cis d f( g gis) a( gis a h c8) \tuplet 3/2 8 { c,16( d e) }
  f8 f c' c b16( c b a g!8) b
  a16( b a g f8) b a16( b a g f8) b
  a16( c b c a c g c)  f,( c' e, c' f, c' fis, d') \boxc

  g,( d' as d g, d' f,! d') e,( c' f, c' e, c' d, c')
  <g e' c'>4\ff r8 \tuplet 3/2 8 { g16( a! h?) } c8 c b b
  a a g g f b a g
  f b as g f4. f8

  <c g'>4\> << { c' des d } \\ { c,2 c4 } >>
  <c g'>1~
  <c g'>2.\! r8 \bar "|."
}