va = \relative c' {
  \voiceconsts

  b2.
  f'4 es2
  d4. c8 b as
  b2 es,4
  d'4. c8 b as
  b2 es,4
  f2.~
  f2 g4

  es2.
  b'4 g4. f8
  es2.
  b'4 g4. f8
  es4 g b
  es d4. c8
  d4 c4. b8

  c2 r4
  b2.
  f'4 es2
  d4. c8 b as
  b2 es,4
  d'4. c8 b as

  b2 es,4
  f2.~
  f2 g4
  es2.
  b'4 g4. f8
  es2.
  b'4 g4. f8
  es4 g b

  es d4. c8
  d4 c4. b8
  c2 b4
  b2.
  f'4 es2
  d4. c8 b as
  b2 es,4

  d'4. c8 b as
  b2 es,4
  f2.~
  f2 g4
  es2.
  g2 b4
  es2.
  f2 es4
  b2.~

  b4 d8 c b as
  b2.~
  b8 es, d' c b as
  b2.
  es,
  as4 f2~
  f g4
  es2.

  es2 f4
  g2. \bar "|."
}