vb = \relative c' {
  \voiceconsts

  b2.
  f'4 es2
  d4. c8 b as
  b2 es,4
  d'4. c8 b as
  b2 es,4
  f2.~
  f2 g4

  es2.
  b'4 g4. f8
  es2.
  b'4 g4. f8
  es4 g b
  es d4. c8
  d4 c4. b8

  c2 r4
  b2.
  f'4 es2
  d4. c8 b as
  b2 es,4
  d'4. c8 b as

  b2 es,4
  f2.~
  f2 h4
  g2 c4
  des des g,
  g2.
  g4 g g
  g c c

  c c a
  b? b g
  a2 as4
  es'2 d?4
  c c b
  c as c8 c
  b2 b4

  c as c8 c
  b2 b4
  as2 b4
  h2 h4
  c2 b!4
  c2 es4
  c2.
  c2 c4
  b2.

  c4 c b8 c
  b2.
  c4 c b8 c
  g2.
  g
  as4 as2~
  as as4
  ges2.
  as

  b \bar "|."
}