vc = \relative c {
  \voiceconsts

  es2 d4
  c2 b4
  as as as8 as
  g4 c b
  as as as8 as
  g4 c2
  as4 d c

  h d g,
  c es c
  b? es4 es
  as, c as
  g b h
  c es g
  fis a fis

  g e c
  f?2 b,4
  g'2.
  g4 c g
  b4. as?8 g f
  es2 c4
  c b'8 as g f

  es2 c4
  c2.
  h2 d4
  c2.
  g'4 es4. des8
  c2.
  des4 des d
  c es g

  a fis4. fis8
  f!4 g e
  es!2 d4
  g2.
  g4 g2
  f4. f8 g f
  f4 es2

  f4. f8 g f
  d4 es2
  c2.
  d2 d4
  c2.
  es2 g4
  g2.
  ges2 ges4
  es2.~

  es4 f8 es d c
  es2.~
  es8 es f es d c
  es2 d4
  c h b
  c2 es4~

  es d2
  ces2.
  des
  es \bar "|."
}