va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c2. d4
    e2 f~
    f e
    f4 g a2
    g c~

    c h
    c2. d4
    e1
    r8 a, h c d2
    r8 g, a h c d e4~

    e8 e[ d c] h4 c
    d2 c~
    c h
    a1
    h\fermata
  }

  \repeat volta 2 {
    r8 g' f e d e d c
    h4. c8 d2~
    d e4. d16 c
    h4 a2 gis4
    a2 r

    R1
    r2 r8 d c h
    a4 h2 a4
    h4. a8 gis4 a
    fis g!2 fis4
    g1

    R
    r8 c b a g a g f?
    e4. f8 g4 a~
    a g2 f4~
    f e d4. f8
    e1\fermata
  }
}