vb = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    g1
    c2. c4
    h2 c4 b
    a g f2
    g1

    g2 d'
    e a,
    g r8 g' f e
    f1
    e2~ e4. fis8

    g2 g8 g f! e
    d d g f e2
    d2. g4~
    g fis8 e fis g4 fis8
    g1\fermata
  }

  \repeat volta 2 {
    R
    r8 g f e d4. e8
    fis4 g8 f e4 e~
    e8 d c4 h2
    a a'

    r8 g f g e fis g a
    fis2 r
    d e~
    e4 d2 c4~
    c h a2
    g1

    r8 c d e f e f d
    e2 r
    r8 c b a g4 c
    d2 c
    h?4 c2 h4
    c1\fermata
  }
}