vb = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    \partial 4 h8(\mp a)
    g( fis e fis) g( fis e fis)
    g( fis e fis) g( a h a)
    g( fis e fis) g( fis e fis)

    g( fis e fis) g( a h a)
    g( fis e fis) g( fis e fis)
    g( fis e fis) g( a h c)
    h( a g fis) e'( dis e4)

    h2. h8( c)
    h4( a) g( fis)
    g( e8 fis) g( a h c)
    d4( c) h( a)

    h( g8 a) h( cis d e)
    fis4( e) d( cis)
    d( h) g'-- e~
    e8 d cis( h) fis'4-- fis,--

    h-- fis-- h--
  }

  \repeat volta 2 {
    \partial 4 h8( c?)
    d( c h c) d( c h c)
    d( c h c) d4 gis
    a( f) d( e)

    a,2. a8( h)
    c( h a h) c( h a h)
    c( h a h) c( d e fis)
    g4( e) c( d)

    g,2~ g8 c( h a)
    g( fis) g4~ g8 h( a g)
    fis( e) fis4~ fis8 a( g fis)
    e'( dis) e4~ e8 fis,( g a)

    h ais h4~ h8 a' g fis
    e( dis cis dis) e( dis cis dis)
    e( fis, g a) h( cis dis e)
    dis( e fis e) dis( e fis e)

    dis( cis h a) g'( fis e dis)
    e4( g) fis( e)

    dis( e) c( a)
    h e h2
    e4 h e
  }
}