va = \relative c' {
  \voiceconsts

  \partial 4 f8( g)
  a4( g8 f) g4( a8 c)
  d2( c4) f8( c)
  d4( c8 a) g4.( f8)
  f2. f8( g)

  a4( g8 f) g4( a8 c)
  d2( c4) f8( c)
  d4( c8 a) g4.( f8)
  f2. c'4
  f( e8 c) d4( f)

  e2( c4) a8( c)
  d4 d8( a) c( d) f( g)
  f2. f,8( g)
  a4( g8 f) g4( a8 c)
  d2( c4) f8( c)

  d4( c8 a) g4.( f8)
  f2. r4
  f8( g a4) c2
  b8( a g b) a4( f)
  b( f) c'2
  b4( g a) r

  f'2 f8( e c f)
  f( g a b) f4( a)
  b8( a g f) f4( e)
  c2. b8( c)
  d4( e) f4.( b,8)

  a2 e'4( c)
  f f8( c) f4 f8( e)
  f4( c2) f,8( g)
  a4( g8 f) g4( a8 c)
  d2( c4) f8( c)

  d4( c8 a) g4.( f8) \rit
  f2. f'8( c)
  d2 c4( a)
  g2. f4
  f1
  f
  \partial 2. f2.\fermata \bar "|."
}