vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  c2 e4( f)
  f2 f
  f f4( e)
  c2. r4

  f2 f8( e c f)
  f( g a b) f4( a)
  b8( a g f) f4( e)
  c2. g'8( b)
  a2 g8( a b d)

  c( b a g a4) a
  c8( b) f4 b c
  b8( a b g a4) r
  f2 e4( f)
  f8( g a b) f( g a4)

  b( a8 f) d( f e4)
  c2. f8( g)
  a4( g8 f) g4( a8 c)
  d2( c4) f8( c)
  d4( c8 a) g4.( f8)
  f2. r4

  c'( a) c( f,)
  b2( f4) c'
  f,( c') c2
  b8( a g b a4) g8( b)
  a2 g8( a b d)

  c( b a g a4) a
  c8( b) f4 b c
  b8( a b g a4) r
  f2 e4( f)
  f8( g a b) f( g a4)

  b( a8 f) d( f e4) \rit
  c2. f4
  f2 f
  d e
  r d
  d d
  \partial 2. c2.\fermata \bar "|."
}