vb = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  \partial 8 g8
  es'4 es8 es8. d16 es8 es4 d8 r r d,
  c'8. d16 es8 d4 c8 b8. a16 g8 r r f
  e8. g16 c8 f,4 es8 d8. f16 b8 es,4 d8
  c8. b'16 a8 b,8. a'16 g8 a,8. fis'16 g8 d4 d,8

  g4. r8 r g' es'4 es8 es8. d16 es8
  es4 d8 r r b a4 g8 fis4 d8
  g4 g,8 r r f'? e8. g16 c8 f,4 es8
  d8. f16 b8 es,4 d8 c8. c'16 b8 a,8. a'16 g8
  f,4 f'8 r r a b4 es,8 f4 f,8

  f'4 es8 g4 f8 es8. d16 c8 c'4 b8
  a4 d,8 a'4 g8 f4. r8 r d
  b'4 b8 b8. a16 b8 b4 a8 r r cis,
  d8. g16 f8 e8. a16 g8 f4 cis8 d8. d'16( c8)

  b,8. b'16( a8) g,8. f'?16( e8) cis4. r8 r cis'
  d4 g,8 a4 a,8 d4. r8 r d
  b'4 b8 b8. a16 b8 b4 a8 r r b
  a4 a8 d, 4 d8 g4 g,8 r r g

  es'?4 es8 es8. d16 es8 es4 d8 r r fis
  g4 c8 d8. c16 h8 c,4 c'8 a8. g16 a8
  b,4 b'8 g8. fis16 g8 a,4 as'8 g4 f8
  es4 g8 f4 es8 d4 d'8 a4 b8

  g8. c16 b8 a8. d16 c8 b4 h8 c4 cis8
  d4 d,8 r r fis g4 c,?8 d4 d,8
  es'8. g16 b8 es,4 d8 c8. c'16( b8) a,8. a'16( g8)
  fis,4. r8 r c''8 b4 b,8 d4 d,8
  g2. r \bar "|."

  \introb
  \partial 4 r4
  r2 r4 g'
  d' g,8 a b4 g
  d b c f
  b, d8 c b4 a'
  b b, b b
  f'2 r

  g4 g, g g
  d'2 r
  b4 a b es
  d g,8 a b4 a
  b es c d
  g,8 g' f? es d c b a
  g2 r

  r4 g'8 fis g4 a
  b c d d,
  g g, b g
  d'2-| d-|
  d-| d-|
  d g,
  d'4 d8 e fis4 d

  g2 r4 g
  c, c'8 d es4 d
  c as f g
  es g es c
  f2 r4 f
  b, b'8 c d4 c
  b d, es f

  g2 r4 g
  es2 r4 e
  f f f f
  f, f f f
  f' f f f
  e e e e
  f2 r4 a?
  b es, f f,

  b8 b' a g f es d c
  d4 b r g'
  f d8 c d es f d
  es4 c r as'
  g es8 d es f es d
  c2 r
  r4 c8 h c4 d
  es f g g,

  c c8 d es4 c
  f f8 g a?4 f
  b b8 a b c b a
  g2 r
  r4 g8 fis g4 a
  b c d d,
  g g, b g
  d'2-| d-|
  d-| d-|

  d g,
  d' r4 c
  b c d d,
  g b'8 a b4 fis
  g as8 g f? as g f
  es f es d c4 b'
  a? b8 a g b a g
  f g f e d4 c'

  b2 r4 b
  fis2 r4 fis
  g a b h
  c d es c
  fis,2\fermata r4 c'
  b? e, f? d
  es? d8 c b4 a

  g a b c
  d2 d,
  g r
  r r4 g'
  d' g,8 a b4 g
  d b c f
  b, d8 c b4 a'
  b b, b b

  f'2 r
  g4 g, g g
  d'2 r
  b4 a b es
  d g,8 a b4 a
  b es c d
  g,1 \bar "|."

  \introc
  g4.~
  g
  g'4 e8
  a d, g
  c( h) r
  a( g) r
  fis4 g8
  d( d d)
  d( d d)
  d4 g8
  c,( h) r

  a( g) r
  fis' g g,
  d'4 d,8
  d' fis d
  g4 r8
  g e gis
  a a, g'?
  fis4 e8
  d a' h
  g a a,
  d e fis

  g4 r8
  fis e d
  a'4 r8
  fis4 gis8
  a4 h8
  e, a d,
  g a a,
  d d' c
  h gis e
  a,4 r8

  a' fis d
  g,4 r8
  g'( e) r
  fis( g) r
  h,4 c8
  d4 d,8
  g4.~
  g
  g'4 e8
  a d, g
  c( h) r

  a( h) r
  c, d d,
  g a h
  c4 r8
  h a g
  e'4 r8
  h4 cis8
  d e f
  e fis? g
  c,? d d,
  g4._\daca \bar "|."
}