va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   r4 a4. g8 f4
   e4 c8 d e f g e
   f4 a4. g8 f4
   e a,8 h cis d e cis
   d4 a'4. g8 f4
   e c8 d e f g e

   f4 d r e
   f d f4. g8 \boxa
   a4 f a4. g16 f
   e8 d e f g4 e
   f d f4. g8
   a4. g16 f e4 a
   f4. g8 a4 f

   g8 f e d e f g e
   f4 g8 f e d cis h
   a g fis g a g fis e \boxb
   d4 a''2 f!4
   g4. f8 e d e4

   d f2 d4
   e4. d8 cis h cis4
   d a'2 f4
   g4. f8 e d e4
   d2 r4 a~
   a d2 f4~ \boxc
   f a4. g8 f4
   e g4. f8 e4

   d f2 a4~
   a e2 a4~
   a f4. g8 a f
   g4 g4. f8 g e
   f4 g8 f e d e4
   d a'4. g8 f e \boxd
   f4 a4. g8 f4

   e g4. f8 e d16 e
   f4 a4. g8 f4
   e e4. d8 e cis
   d e f g a4 f
   g g4. f8 g e
   f4 d r a'~

   a d, f4. g8 \boxe
   a4 f4. g8 a f
   g4 g2 e4
   f4. g8 a4 f
   e a2 e4
   f4. g8 a4 f
   g g2 e4
   f g e a,~

   a d,8 e f g a4
   d, a''2 d,4 \boxf
   \times 2/3 { e4. f8 g4 c,4. d8 e4 }
   \times 2/3 { f4. g8 a4 f d f }
   \times 2/3 { e4. d8 e4 cis4. h8 cis4 }
   d4. e8 f g a f

   g f e d e f g e
   f f g f e d cis h
   a g fis g a g fis e
   d1 \bar "|."
}