vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 c2->\f
    c4( h8 a) gis( a h gis)
    a4-. e-. c'2->
    h4( c) a-. a-.
    gis2
  }

  \repeat volta 2 {
    \partial 2 g?4\mf c
    c-. c-. c-. c-.
    c-. h-. c-. d-.
    e-. f-. d-. h-.

    c2 a
    c4-. c-. c-. c-.
    c-. gis-. a-. h-.
    h^\rall a2 gis4
    a2^\fine
  }

  \partial 2 r4 a4-.\mp
  gis2 a
  gis8( fis gis a gis4-.) a-.
  e-. f?-. gis-. a-.
  gis2. a4-.
  gis2 a

  gis8( fis gis a gis4-.) fis-.
  d-. f?-. gis-. a-.
  gis2.\< c4-.\!\mf
  d2 r4 h-.
  c8( h c d c4) a-.

  h2 r4 gis-.
  a8( gis a h a4-.) a-.
  gis-. a-. gis-. a-.
  h( gis) c2
  c4( h8 a) gis4.(\trill a8)

  a2 r4 c-.
  d2 r4 h-.
  c8( h c d c4-.) a-.
  h2 r4 gis-.

  a8( gis a h a4-.) a-.
  gis-.\< a-. gis-. a-.
  h( gis) c2
  c4(^\daca h8 a) gis4.(\trill a8)
  a2\! \bar "|."
}