vd = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 a2->\f
    c,4-. d-. e-. e-.
    a2 a,->
    gis'4-. a-. d,-. a-.
    e'2
  }

  \repeat volta 2 {
    \partial 2 e\mf
    c4-. g'-. e-. c-.
    c'-. d,-. e-. f-.
    g-. a-. f-. g-.

    c,2 c
    a4-. e'-. c-. a-.
    a'-. h,-. c-. d-.
    gis-.^\rall a-. d,-. e-.
    a,2^\fine
  }

  \partial 2 r4 a-.\mp
  e'2 a,
  e' r4 c-.
  h-. a-. e'-. a,-.
  e' e8( d) c4 a-.
  e'2 a,

  e' r4 c-.
  h-. a-. e'-. a,-.
  e'\< e8( d) c4 a'-.\!\mf
  f( d g) g-.
  c,2 r4 f-.

  d( h e) e-.
  a,2 r4 a-.
  e'-. a,-. e'-. a,-.
  e'-. d-. c-. h-.
  a-. d-. e-. e-.

  a,2. a'4-.
  f( d g) g-.
  c,2 r4 f-.
  d( h e) e-.

  a,2 r4 a-.
  e'-.\< a,-. e'-. a,-.
  e'-. d-. c-. h-.
  a-.^\daca d-. e-. e-.
  a,2\! \bar "|."
}