vc = \relative c' {
  \voiceconsts

  \partial 8 r8
  r2
  r8 c4\f f8(
  e)[ d e c]
  h4 r8 g16. h32
  d8 h16. d32 g8 d16. g32
  h16 cis( d c) h(-. a-. g-. f)-.

  e8 f g g,
  \times 2/3 { c16[ e g] c[ g e] } c8 r
  \times 2/3 { c16[ e g] c[ g e] } c8 r
  c[ h c a]
  g h'16( a) g-. d( h d)

  g-. a( h a) g-. d( h d)
  g4 g,
  \times 2/3 { c16[ e g] c[ g e] } c8 r
  \times 2/3 { c16[ e g] c[ g e] } c8 r
  c[ h c a]

  g h'16( a) g-. d( h d)
  g-. a( h a) g-. d( h d)
  g4 g,
  c r
  r r16 e\p c g

  c,8 r r a''16( g)
  f4 r16 g,( h) d-.
  g-. h,( d g) h-. d,( g h)
  d8.\f c16(-.\> h-. a-. g-.\! f-.)
  e8 r d r

  c4 r8 c'(
  h)[ a-. g]-. h,(
  c) c, r c''
  \acciaccatura c h8. a16 g8 h,(
  c) c, r16 c'\p d e

  f d\< e f g e f g
  a f g a h g a h
  c a\! h c h\f c h a
  g-. a( h a) g-. d( h d)
  g-. a( h a) g-. d( h d)

  g2(_\dim
  g,)
  c4 r
  r r16 e c g
  c,8 c' r a'

  f4-> r8 g,16.\f g'32
  h8[ g d h]
  g16 g'(-. g-. g-. g-. g-. g-. g-.)
  g8 a[(-> g]) fis(->
  g) r g, r

  \times 2/3 { c16\p g' e c'[ g e] c g' e c'[ g e] }
  c c, c' c, c' c, c' c,
  \times 2/3 { c' g' e c'[ g e] c g' e c'[ g e] }
  c c, c' c, c' c, c' c,

  \times 2/3 { c' g' e c'[ g e] c g' e c'[ g e] }
  \times 2/3 { c g' e c'[ g e] c e g e[ c g] }
  c,4. \bar "|."
}