va = \relative c'' {
  \voiceconsts

  \partial 4 b8(\mp c
  c d4.~ d4 es16 d c b
  c8 f~ f2) es8( d
  b4 g2 es4
  f2.) b8( c c d4.~ d4 es16 d c b
  c8 f~ f2) d8( f
  g2 f4 d

  c1)
  R1*6
  r2 r8 c,(\p d es~
  es4) es8(\< f g f g a\!
  b4.)\mp b8 b4 b
  a b r b
  a b2 c4
  d2 c
  b4. b8 b4 b

  a b2 b4
  f1
  R
  b\mf
  c2 r4 f,
  f'2 es4 d8 c~
  c4 r d4. es8
  d2 c4. b8
  a4 b r b
  g2.~ g8 a16 g
  f2 r

  R1
  r8 d'( es f~ f4) \tuplet 5/4 4 { a,16( b c d es }
  f2) es4 d8 c~
  c4 r d4. es8
  d2 c4 b
  a b2 a4
  a b2 c4
  d2 c
  b1~
  b2 r

  R1*4
  b2.( a'4
  b2\< c)\! \boxa
  d,1\f
  e2 r4 a,
  a'2 g4 fis8 e~
  e4 r fis g8 fis~
  fis2 e4. d8
  cis4 d r cis

  h2.~ h8 cis16 h
  a2 r
  h1
  a2. e4
  d'2 d4 d8 cis~
  cis4 r fis g
  fis2 e4 d
  cis d r cis
  cis d2 e4

  fis2 e
  d1~\>
  d
  d~\!\mp
  d2 e
  d1 \bar "|."
}