vc = \relative c'' {
  \voiceconsts
  
  \partial 4 r4
  g1(\p
  f)
  es2.( b4
  c2.) f4(
  f2. g4
  f2 f)
  g( g
  f2. f4)--
  f1~
  f
  f2. f4~
  f4. b8 a2

  f4. f8 f4 f
  f2. f4
  b,8(\< c d2) b4(~
  b~ b8\! c\mp b2)
  d4. d8 d4 d
  c c r c
  b2 es4 f~
  f c( d fis
  d1)
  c2 c

  b\< es4 b
  es2~ es8 b( c es\!
  d\mf b d f?~ f b, d f
  a4 f2) c16( d es f
  g2) g4 es
  f8 c f4 f2
  g4. g8 g4. g8

  r c, f f~ f4 c
  b4. b8 b2~
  b c
  d8( es f b~ b) d,( f b
  a2.) f4
  g2 g4 es
  f8 c f4 f2
  g4. g8 g4 d

  d d2 d4
  b2. b8 es
  f2 f
  f2. d4
  f2 a
  g2.( es4
  c d es) f8( g16 a
  b2. b4
  f2) b4( a
  g2. es4)

  d4.\< d8 fis2\! \boxa
  fis4.\f fis8 d'2->
  a2. e8( cis'
  h2) h4( a8 g
  a4 g fis e
  fis) h( cis d
  cis h a e

  d4.) d8~ d2
  a8( d4 e8~ e4) cis
  d( fis h d
  cis h a) \tuplet 6/4 4 { cis,16( d e fis g a }
  h2) h4 g8 a~
  a4 r a a

  h2 fis4 fis
  e e2 e4
  e g2 g4
  a2 a
  a1\>
  cis,
  g'\!\mp
  d2 e
  fis1 \bar "|."
}