va = \relative c' {
  \voiceconsts

  R1*2
  d4\mf g a g
  a\> a2.
  r4\! b4.\mf g8 g4~
  g a g f
  g4.\> g8 g4 g~
  g4. f8 g2~
  g\! r4 g\mf

  c4. d8\decresc c4. b8
  b4. c8 b4 a
  b16 a g8~ g2 g8\mp f
  f4. g8 es4. d8
  es f g4 d4. c8
  d1\>
  d4\!\mp g a g
  c4\> c2.

  es,4\!\mp a\< b a
  d4.\! b8\> g2
  g4.\!\mp g8 f4 g
  es8[ d] es g4. f8\> es
  d1
  r2\! r4 g8\mf a
  b4 a8 b c4. b8~
  b\< c4 d es f8\!

  c2.\> f,8\!\mp g
  es g f es d4\< es
  f g es4. f8
  g4\! f8 es d4. c8
  d1~\>
  d2 a'4\!\p b
  c1~\>
  c2 b4\!\p c\< d b2\! g4

  f2.\> g4
  d1
  R\!
  d4\mp g a g
  a\> a2.
  r4\! b4.\mp g8 g4~
  g a g f
  g4.\decresc g8 g4 g~
  g4. f8 g2~
  g r4 g\mp

  c4. d8\decresc c4. b8
  b4. c8 b4 a
  b16 a g8~ g2 g8\mp f
  f4. g8 es4. d8
  es f g4 d4. c8
  d1\>
  d4\!\mp g a g
  c\> c2.

  es,4\!\mp a\< b a
  d4.\! b8\> g2
  g4.\!\mp g8 f4 g
  es8[ d] es g4. f8\> es
  d1
  r2\! r4 g8\mf a
  b4 a8 b c4. b8~
  b\< c4 d es f8\!

  c2.\> f,8\!\mf g
  es\mp g f es\< d4 es
  f g es4. f8\!
  g4 f8 es d4. c8
  c1~\>
  c4 r8\! f\mp f4\> g
  es es2 c4
  b2 a\! \breathe
  R1*2

  r2 d'4\mp b~
  b8 a4 a4. a4
  b\> a a4. g8
  g1
  r2\! d'4\p b~
  b8 a4 a4. a4
  b a a4. g8
  g1\>
  r2\! d'\pp
  b~ b4 a~

  a a2.~
  a4 b a2~
  a g~
  g4\decresc g g2~
  g1~
  g2\ppp r \bar "|."
}