vb = \relative c' {
  \voiceconsts

  R1
  d2\mf\> g4 g
  g1\!
  g2. g4
  a g d\< es
  f2 b4\! c
  d1\decresc
  c2 b4 a~
  a g f g
  a2~\mp a4 g
  g f g2~

  g b\p
  a b4 d
  f, b\< a2
  b4 c d4. c8\!
  g1
  a2. g4
  a g d a'
  b2 b4 c
  d1
  c2 b4 a~
  a\> g b c

  d1\!
  g,\mp
  f2 g
  a4 g a a
  a2. b4\<
  c2 b4 c
  a2\! c
  b4\> a g a
  g2 f4\!\p g\>
  a1~
  a2\! g4\p a\<
  b g2\! es4

  d2.\> es4
  d1
  d2\!\mp g4 g
  g1
  g2. g4
  a g d\< es
  f2 b4\! c
  d1\decresc
  c2 b4 a~
  a g f g
  a2~\p a4 g
  g f g2~

  g b\p
  a b4 d
  f, b\< a2
  b4 c d4. c8
  g1\!
  a2. g4
  a g d a'
  b2 b4 c
  d1
  c2 b4 a~
  a\> g b c

  d1\!
  g,\mp
  f2 g
  a4 g a a
  a2. b4\<
  c2 b4 c
  a2\! c
  b4\> a g a
  g4.\! d8 d4 g
  g\> g2 es4
  es1 \breathe
  R\!

  d2\mf g4 g
  g1\>
  f2 a\!
  a4 g d b'
  d,2\mp g4 g
  g1
  f2\> a
  a4\!\p g d b'
  b2 g4 a
  g1
  f2 a
  a4 g d b'

  b2 g4 a
  d1
  a2\decresc g
  g4 f g2~
  g\ppp r \bar "|."
}