vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1
  b\p
  g2\mf d'4 d
  c1\>
  c2\! b~
  b r
  b a
  b4\mf g2 f4
  g a2 b4
  g b2\mp es4
  es d2 d4
  d c2 b4\p

  c2 es
  g,1
  b2 g4 a
  g2\mp d'4 d
  c1
  c2 b~
  b r
  b a
  b4 g2 f4
  g\> a2.
  b1\!
  c2\mp a
  b c

  a1\<
  a8 b4 c d es8~
  es f4 g a b8\!
  g2 fis
  g1\>
  r2\! g,4.\mf f?8
  es d es4 c'4. b8
  a g a4 f'4. es8
  d\> c d4 c2

  b\! a
  b1
  b\mp
  g2\mf d'4 d
  c1\>
  c2\! b~
  b r
  b a
  b4\mp g2 f4
  g a2 b4
  g b2\p es4
  es d2 d4
  d c2 b4\p

  c2 es
  g,1
  b2 g4 a
  g2\mp d'4 d
  c1
  c2 b~
  b r
  b a
  b4 g2 f4
  g\> a2.
  b1\!
  c2\mp a
  b c

  a1\<
  a8 b4 c d es8~
  es f4 g a b8\!
  g2 fis
  g1\>
  r4.\! b,8\mp a4. b8
  c4\> es d c
  c2 a \breathe
  R1\!
  b\mp
  g2\mf d'4 d

  c1\>
  c2\! b
  b1\p
  g2\mp\> d'4 d
  c1\!\p
  c2 b
  b1\p g2\mp\> d'4 d
  c1\!
  c2 b
  b1\p
  g2 d'4 d
  c1\decresc
  c2 b

  b\ppp r \bar "|."
}