va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c8-. g-. c-. g-. c-. g-. c-. e-.
    d-. g,-. d'-. g,-. d'-. g,-. d'-. f-.
    e-. c-. e-. c-. e-. c-. e-. g-.
    a g f e d4-. c-.
    d r g r

    c,8-. g-. c-. g-. c-. g-. c-. e-.
    d-. g,-. d'-. g,-. d'-. g,-. d'-. f-.
    e-. c-. e-. c-. e-. c-. e-. g-.
    a g f e d4-. c-.
    d r g r \bar "||" \time 3/4

    g,8-. c-. d-. e-. d-. c-.
    g-. h-. c-. d-. c-. h-.
    f-. g-. a-. c-. h-. a-. \bar "||" \time 4/4
    d4 r8 g, r4 h \bar "||" \time 3/4
    g8-. c-. d-. e-. d-. c-.

    g-. h-. c-. d-. c-. h-.
    f-. g-. a-. c-. h-. a-. \bar "||" \time 4/4
    d4 r8 g, r4 h \bar "||" \time 2/4
    g'8 h a g
    e d e f
    e g e c
    a h c f

    e d e4
    d8 c d4 \bar "||" \time 4/4
    c r8 g'~ g r e4 \bar "||" \time 2/4
    g8 a g f
    e d e f
    e g e c
    a h c f

    e d e4
    d8 c d4 \bar "||" \time 4/4
    c r8 g'~ g r e4
  }
}