vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    e8-. f-. g4-. e8-. f-. g4-.
    d8-. e-. f4-. d8-. e-. f4-.
    c8-. d-. e4-. c8-. d-. e4-.
    f8 e d c h4-. a-.
    g r h r
    e8-. f-. g4-. e8-. f-. g4-.
    
    d8-. e-. f4-. d8-. e-. f4-.
    c8-. d-. e4-. c8-. d-. e4-.
    f8 e d c h4-. a-.
    g r h r \bar "||" \time 3/4
    e-. g8-. e4-. g8-.
    d4-. g8-. d4-. g8-.
    c,4-. f8-. c4-. a'8-. \bar "||" \time 4/4

    g4 r8 d r4 e \bar "||" \time 3/4
    e-. g8-. e4-. g8-.
    d4-. g8-. d4-. g8-.
    c,4-. f8-. c4-. a'8-. \bar "||" \time 4/4
    g4 r8 d r4 e \bar "||" \time 2/4
    c'8 h a g
    a g f e
    f g c, d

    e d g h,
    c d e g
    d4-. r8 e \bar "||" \time 4/4
    d4 r e c \bar "||" \time 2/4
    c'8 h a g
    a g f e
    f g c, d
    e d g h,
    c d e g

    d4-. r8 e \bar "||" \time 4/4
    d4 r e c
  }
}