vb = \relative c' {
  \voiceconsts

  R2.*8
  a2\mp c4
  f2 f4
  d( e) f
  e( d) e
  c( d e)
  f2 c4
  b( a) c
  f2.

  a2\mf a4
  a( g) f
  g2 g4
  g( f) e
  f2 f4
  f( g) a
  a( g) f
  e2.
  f

  e
  d
  e4 d e
  f2 f4
  f2 f4
  c8 d e[ f] e4
  c2.~\>
  c2\! r4 \mark \markup \box "A"

  R2.*16
  e4(\p c) e
  f2 f4
  d( b) d
  e( f) c
  c2 f4
  f( g) a
  a( g) f
  f e2
  a2.

  g
  f
  c
  c4( f) e
  d( f) f
  f2 e4
  c2.~\>
  c\! \mark \markup \box "B" \clef "tenor"
  f2\p g4
  f4.( g8) a4

  b2 a4
  g( f) g
  c2 b4
  a2 a4
  g( f) g
  f2.
  f2 g4
  f4.( g8) a4
  b2 a4

  g( f) g
  c2 b4
  a2 a4
  g( f) g
  f2.
  c'2( c4
  c b a
  b2 b4
  b a g)

  a2( a4
  a b c
  c b a)
  g2.
  c4( a c)
  b( g b)
  a( f a)
  g8( a b[ a] g4)

  c2 c4
  d( c b)
  a2 g4
  f2.~\<
  f
  fis~
  fis\! \bar "||" \mark \markup \box "C" \key g \major
  d2\f d4
  d2 g4

  a( fis) a
  fis( e) d
  d2 e8( fis)
  g2 g4
  e2 fis4
  d( e c)
  d2 fis4
  d2 d4

  a'8_\lega g fis[ e] d g
  d2 d4
  a'2 a4
  g2 g4
  a( g) a
  g2.
  fis
  g
  a
  fis

  d
  e
  e2 g4
  fis( e) fis
  h( g) h
  a( fis) a
  g( e) g
  fis8( g a[ g]) fis4
  g2 f4

  g2 e4
  g( e) fis?
  g2.\<
  d'2\!\ff d4
  e( d) c
  h2.
  a
  h~
  h4 r r \bar "|."
}