vb = \relative c' {
  \voiceconsts

  R1*2
  r2 r4 h
  ais h d e
  d cis h h
  
  g a? h g
  \tuplet 3/2 4 { a8( g) a fis( e) fis h( a) h g( fis) g }
  \tuplet 3/2 4 { a( g) a } fis4 e e
  dis e g a

  g fis e r8 e'
  fis2. h,4~
  h ais h r
  r8 e fis fis g g \tuplet 3/2 4 { e( dis) e }

  \tuplet 3/2 4 { fis( e) fis dis( cis) dis g( fis) g e( dis) e }
  \tuplet 3/2 4 { fis( e) fis } dis4( e) r
  R1*2
  r2 a,4 c?
  e e, \tuplet 3/2 4 { fis8 e fis g fis g }

  \tuplet 3/2 4 { a g a } fis4 g h
  e2. dis4
  e fis \tuplet 3/2 4 { dis8 cis dis e dis e }
  \tuplet 3/2 4 { cis h cis d! cis d h ais h cis h cis }

  \tuplet 3/2 4 { d cis d ais gis ais h cis h } ais4(
  h) r r2
  R1*3

  r2 r4 h
  d h d dis(
  e) e \tuplet 3/2 4 { d!8 c? h } c4~
  \tuplet 3/2 4 { c8 h a } h4~ \tuplet 3/2 4 { h8 a g } a4~
  \tuplet 3/2 4 { a8 g fis } g4~ \tuplet 3/2 4 { g8 fis e } dis4(

  e) r r2
  \tuplet 3/2 4 { e'8 fis e d e d } c( h) a4
  \tuplet 3/2 4 { d8 e d c d c } h( a) g4
  \tuplet 3/2 4 { c8 d c h c h } a( g) fis4

  \tuplet 3/2 4 { h8 c h a h a } g( fis) e4
  \tuplet 3/2 4 { a8 h a g a g fis g fis e fis e }
  dis dis' \tuplet 3/2 4 { e dis e fis g e } dis4
  e r r2
  R1*2 \bar "|."
}