vc = \relative c {
  \voiceconsts

  \tuplet 3/2 4 {
    e4 e8 e4 e8 g4 e8 c'4 c8
    h4 a8 g4 fis8 e4 d8 c4 a8
    h4 g8 a4 h8 e4 fis8 g4 g8
    fis4 e8 d4 cis8 h4 a8 g4 e8
    
    fis4 d'8 e4 fis8 h,4 a'8 g4 fis8
    e4 c?8 h4 a8 g4 fis8 c'4 c8
    a4 a8 h4 h8 g4 g8 c4 c8
    a4 a8 h4 h8 e,4 e8 c'4 c8
    
    h4 a8 g4 fis8 e4 d'8 c4 a8
    h4 g8 a4 h8 e4 fis8 g4 g8
    fis4 e8 d4 cis8 h4 a8 g4 e8
    fis4 d8 e4 fis8 h4 a'8 g4 fis8

    e4 c8 h4 a8 g4 g8 c4 c8
    a4 a8 h4 h8 g4 g8 c4 c8
    a4 a8 h4 h8 e4 e8 fis4 fis8
    g4 e8 c'4 c8 h4 a8 g4 fis8

    e4 d8 c4 a8 h4 g8 a4 h8
    e4 e8 d4 d8 c4 c8 a4 a8
    e'4 e8 d4 d8 c4 c8 h4 h8
    a4 a8 d,4 d8 g4 a'8 g4 fis8

    e4 d8 c4 h8 a4 fis8 h4 h8
  }
  \tuplet 3/2 4 { e,4 e'8 ais,4 ais8 } h4 r
  \tuplet 3/2 4 { r4 h'8 ais4 fis8 } h4 r

  h, r \tuplet 3/2 4 { h4 e8 fis4 fis,8 }
  \tuplet 3/2 4 {
    h4 h8 cis4 cis8 d4 h8 g'4 g8
    fis4 e8 d4 cis8 d4 h8 h'4 h8
    a?4 g8 fis4 e8 fis4 d8 g4 h,8

    c?4 a8 d4 d,8 g4 d'8 g4 g8
    fis4 e8 d4 c8 h4 a8 g4 g'8
    fis4 e8 d4 c8 h4 a8 g4 fis8
    e4 e'8 h'4 h,8 h'4 gis8 a4 a,8

    a'4 fis8 g!4 g,!8 g'4 e8 fis4 fis,8
    fis'4 dis8 e4 h8 c4 g8 a4 h8
    e4 e8 fis4 fis8 g4 a8 g4 fis8
    e4 d?8 c4 h8 a4 g'8 fis4 e8

    d4 c8 h4 a8 g4 fis'8 e4 d8
    c4 h8 a4 g8 fis4 e'8 dis4 cis8
    h4 a8 g4 fis8 e4 d'!8 c!4 h8
  }
  a4 r a r

  \tuplet 3/2 4 {
    h4 h'8 g4 e8 dis4 e8 a,4 h8
    e4 h'8 e4 d!8 c4 h8 a4 g8
    fis4 dis8 e4 h8 c4 a8 h4 h8
  }
  e,4 r r2 \bar "|."
}