va = \relative c'' {
   \voiceconsts

   \partial 2 h8\mf cis dis e
   fis4 fis fis
   a g fis
   fis2 fis4~
   fis h,8 cis dis e

   fis4 g fis
   \times 2/3 { e8( fis e) } d!4 \times 2/3 { c!8( d c) }
   h2.~
   h4 h8 cis dis e
   fis4 fis fis
   a g fis

   fis2 fis4~
   fis h,8 cis dis e
   fis4 g fis
   \times 2/3 { e8( fis e) } d!4 \times 2/3 { c!8( d c) }
   h2.~
   h4 r r \bar "||"

   r h8\p c dis fis
   a4 r r
   r h,8 c dis fis
   a4 r r
   r e8 a e a
   r4 c,8 e c e

   r4 a,8 dis a dis
   fis4 r r
   r h,8 c dis fis
   a4 r r
   r h,8 c dis fis
   a4 r r
   r e8 a e a

   r4 c,8 e c e
   r4 a,8 dis a dis
   fis4\coda h, h \bar "||"
   g'2_\mfDolce g4~
   g a g\glissando
   fis4. e8 d!4~

   d e fis
   e4. d8 c4~
   c d e
   d \times 2/3 { c8( d c) } h4~
   h h h
   g'2 g4~
   g a g\glissando

   fis4. e8 d4~
   d e fis
   e4. d8 c4~
   c d e
   d \times 2/3 { c8( d c) } h4~
   h h h \bar "||"

   c8(\mf d) e fis g( fis)
   a( g) fis e d c
   h4 \times 2/3 { c8( d c) } h4~
   h h h

   c8(\p d) e fis g( fis)
   a( g) fis e d c
   h4 \times 2/3 { c8( d c) } h4~
   h r r

   c8(\f d) e fis g( fis)
   a( g) fis e d c
   h4 \times 2/3 { c8( d c) } h4~
   h h h
   c8(\p d) e fis g( fis)

   a( g) fis e d c
   h4 \times 2/3 { c8( d c) } h4
   \times 2/3 { c8(\startTextSpan d c) } h4 \times 2/3 { c8( d c) }
   h2.~
   h4 h h\stopTextSpan \bar "||"

   h'2^"Meno" g4~
   g a h
   a4. g8 fis4~
   fis g a
   g4. fis8 e4~

   e fis g
   fis4. dis8 h4~
   h h h
   h'2\p g4~
   g a h

   a8 h a g fis4~
   fis g a
   g8( a) g fis e4~
   e fis g

   fis8( g) fis dis h4~
   h_\dac r r \bar "||"
   fis'\coda h,8 cis dis e
   fis4\f fis fis
   g8( a) g fis g e

   fis2 fis4~
   fis h,8 cis dis e
   fis( g) a g fis e
   dis4\< fis\glissando h-.\!
   e-. r r \bar "|."
}