vd = \relative c, {
  \voiceconsts
  \clef "bass"
  
  e4\f e f8 e4 r8
  e4 e f8 e4 e8
  g4 f e d
  e2 \appoggiatura dis'8 e d! cis h

  a4 e a e
  a e a e
  a e a e

  a e a e
  g d' g, d'
  g, d' g, d'

  e, g b d,
  es2 a4 e \boxa
  b' f b f

  a e b' a
  b f b f
  g r8 g a4 e

  b' f b f
  a e b' a
  g d g d

  b'2 a4 e
  b' f b f
  b f b f

  gis es gis es
  f f b f
  b f b f

  b f b f
  gis es gis es
  e!2 b'4 r

  fis cis' cis gis
  e4. e8 r4 fis
  g? d g d

  cis'2 fis,4 cis'
  a e b' a
  a e b' a

  b r8 b r4 b
  e,2 a4 r
  d, r8 d r4 d
  c r8 c r4 c

  d r8 d r4 d
  c r8 c d4 a'
  d, r8 d r4 d
  c r8 c r4 c

  d r8 d r4 d
  es r8 es a4 e
  e r8 e r4 e

  es r8 es r4 es
  gis r8 gis r4 gis
  f r8 f r4 f

  e? r r2
  b'4 r r2 \boxb
  e,4 e f8 e4 r8
  e4 e f8 e4 e8

  g?4 f e d
  e2 \appoggiatura dis'8 e d! cis h?
  a4 e a e
  a e a e

  a e a e
  a e a e
  g d' g, d'

  g, d' g, d'
  e, g b d,
  es2 a4 e

  b' f b f
  a e a e
  g b d, g

  a cis es es,
  a cis es e

  a cis, es e
  a r e8 d cis h
  a r r4 r2 \bar "|."
}