vc = {
   \voiceconsts

 \partial 4 a'4\mp  |  % 1
 a'4. g'8 e'8 [  f'8 ]  |  % 2
 c'8 [  d'8 ]  e'2 ~  |  % 3
 e'8 [  e'8 ]  dis'4 e'8 [  e'8 ]  |  % 4
  f'4\>  e'8-. (  c'8\! \p  )  [  c'8 ]  c'8 |  % 5
 c''4. h'8 gis'8 [  h'8 ]  |  % 6
 a'4 (  e'8 )  [  d'8 ]  h8 [  d'8 ]  |  % 7
 c'4. e'8 e'8 [  c'8 ]  |  % 8


 c'8 (  e'4 )  e'8 f'8 [  f'8 ]  |  % 9
 f'8. [  e'16 ]  e'4.-. (  a'8\mp  )  |  % 10
 a'4. g'8 e'8 [  f'8 ]  |  % 11
 c'8 [  d'8 ]  e'2 ~  |  % 12
 e'8 [  e'8 ]  a'8 [  a'8 ]  g'8. [  f'16 ]  |  % 13
  f'4 ( \>  e'8-. [  e'8\! \p  )  ]  e'8 [  d'8 ]  |  % 14
 c'8 [  e'8 ]  e'2 ~  |  % 15
 e'8 [  e'8 ]   e'8\<  [  e'8 ]  f'8 [  fis'8 ]  |  % 16
 g'4.\! \f  g'8 g'8 [  g'8 ]  |  % 17
 g'8 [  e'8 ]   e'8\mp \>  [  e'8 ]  f'8. [  f'16 ]  |  % 18
 f'4 (  e'4 )  e'4 |  % 19
 e'4 ~  e'8 r8  \bar ".|"  % 20
 \key d\minor
 e'4\p  |  % 21
 f'8-. [  a'8-. ]  a'4-. a'4-. |  % 22


 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 23
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 24
 a'8-. [  f'8-. ]  a'4-. a'4-. |  % 25
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 26
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 27
 a'8-. [  a'8-. ]  a'4-.

 a'4 |  % 28
 a'8 [  a'8 ]  a'4  g'4\<  |  % 29
 g'2\! \mf  g'4 |  % 30
 g'2 f'4\mp  |  % 31
 e'2 e'4 |  % 32
 e'2 d'4\p  |  % 33


 c'8-. [  e'8-. ]  e'4-. e'4-. |  % 34
 e'8-. [  e'8-. ]  e'4-. g'4 |  % 35
 f'8-.\pp  [  a'8-. ]  a'4-. a'4-. |  % 36
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 37
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 38
 a'8-. [  f'8-. ]  a'4-. a'4-. |  % 39
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 40
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 41
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 42
  a'8-.\<  [  a'8-. ]  a'4-. g'4 |  % 43
 g'4.\! \f  g'8 g'8. [  e'16 ]  |  % 44
 e'8. [  e'16 ]  e'4-. (  e'4 )  |  % 45
 e'2 r4  |  % 46
 dis'4\mp  ~  dis'8 r8  dis'4\p  |  % 47
 e'4 (  a'4 )  a'4 |  % 48
 a'4 a'4 fis'4 |  % 49
 d'4 d'2 ~  |  % 50
 d'2-. (  \bar "|."  % 51
 \key c\major
 a'4 )  |  % 52
 a'4. g'8 e'8 [  f'8 ]  |  % 53
 c'8 [  d'8 ]  e'4. e'8 |  % 54
 e'8 [  e'8 ]   dis'8\<  [  dis'8 ]  e'8 [  e'8 ]  |  % 55
  f'4\! \mp  ( \>  e'8-. [  c'8\! \p  )  ]  c'8 [  c'8 ]  |  % 56
 c''4. h'8 gis'8 [  h'8 ]  |  % 57
 a'4.  e'8\<  f'8 [  fis'8 ]  |  % 58
 g'4.\! \f  g'8 g'8 [  g'8 ]  |  % 59
 g'4 (  gis'4 )  a'4\pp  |  % 60
 f'8-. [  f'8-. ]  f'4-. f'4-. |  % 61
 e'8-. [  e'8-. ]  e'4-. d'4-. |  % 62
 c'8-. [  c'8-. ]  c'4-. c'4-. |  % 63
 e'8-. [  e'8-. ]  e'4-.

 a'4 |  % 64
 a'2\p  a'4 |  % 65
 a'8 [  e'8 ]  e'4 d'4 |  % 66
 c'4. r8  r4  |  % 67
 a'4. g'8 e'8 [  f'8 ]  |  % 68
 c'8 (  [  d'8 )  ] 

 e'4. e'8 |  % 69
 f'2 f'4 |  % 70


 e'2. ~  |  % 71
 e'2 \bar "|."
}
