va = \relative c' {
  \voiceconsts
  \clef "tenor"

  e4.\mf c8 c e
  e4. c8 c e
  f4 \grace { g8 f } e4 d
  e4. c8 c e
  a4. e8 e g
  a4. e8 e g
  h a g4 fis

  g4. h,8 h e
  e4. c8 c e
  e4. c8 c e
  f4 \grace { g8 f } e4 d
  e4. c8 c e
  a4. e8 e g
  a4. e8 e g

  h a g4 fis
  g4. e8 e g
  g4. d8 d g
  g4. e8 e g
  c4. g8 g c
  c,4. a8 a c
  d4. a8 a c

  c' h a4 g
  e4. c8 c e
  e4. c8 c e
  f?4 \grace { g8 f } e4 d
  e4. c8 c e
  a4. e8 e g
  a4. e8 e g

  c g f4 d
  c r8 e, e g
  g4. d8 d g
  g4. e8 e g
  c4. g8 g c
  c4. a8 a c
  d4. a8 a c

  c h a4 g
  e' \tuplet 3/2 4 { r8 c, e c' e c }
  e4 \tuplet 3/2 4 { r8 c, e c' e c }
  f4 \grace { g8 f } e4 d
  e \tuplet 3/2 4 { r8 c, e c' e c }
  a'4 \tuplet 3/2 4 { r8 c,, e c' e c }

  a'4 \tuplet 3/2 4 { r8 c,, e c' e c }
  c' g f4 d
  c r2 \bar "|."
}