vc = \relative c {
  \voiceconsts

  c4\p c' g
  c,, c'' g
  c, a' a
  c,, c'' g
  a, e'' g,
  a, e'' g,
  g, h' a
  e, h'' g

  c, c' g
  c,, c'' g
  c, a' a
  c,, c'' g
  a, e'' g,
  a, e'' g,
  g, h' a
  e, h'' g

  g, h' g
  c, c' g
  c,, e'' c
  f,, f'' c
  d, fis' d
  g,, d'' d
  c, c' g
  c,, c'' g

  c, a' a
  c,, c'' g
  a, e'' g,
  a, e'' g,
  e, g g'
  c, g' c
  g, h' g
  c, c' g

  c,, e'' c
  f,,? f'' c
  d, fis' d
  g,, d'' d
  c,, c'' g
  c,, c'' g
  f,? f' a
  c,, c'' g

  a, c' g
  a, c' g
  e, g h'
  c,, c'' r \bar "|."
}