va = \relative c' {
  \voiceconsts
  \clef "treble"

  R1*3
  r2 e~
  e4 e g8 fis g a
  h4 g c2
  h r4 fis~

  fis fis d8 e fis d
  e fis g a h4. a8
  g2 fis4 g~
  g fis8 e fis4 g
  fis2 fis~

  fis4 fis g4. a8
  h2 h4 h
  h d4. c8 h a
  h a g fis e4 e
  g2 d4 d'

  c h4. a8 g fis
  e2 e4 g~
  g fis8 e fis2
  g r4 h~
  h fis g4. g8

  g4 g4. g8 g4
  e2 e
  fis4 g a4. a8
  a4 h4. a8 a4
  g2 fis4 h

  h2 d
  r r4 d,
  d g2 fis8 e
  g4 fis r e
  a2 g4 fis~

  fis d e2
  fis r
  R1*2
  r2 r4 e~
  e fis g e

  fis2 g4 a~
  a8 fis h4. a8 a4~
  a8 g g2 fis8 e
  fis2 fis4 fis
  g e2 d4

  c2 d
  a'4 g4. a8 h c
  d4 a h g~
  g fis e2
  d r

  R1*2
  fis2 g
  e4 fis g4. g8
  fis e fis g a4. g8
  fis2 r4 e
  
  e8 e dis4 e2
  h' r4 a~
  a8 a gis4 a4. g8
  fis2 e
  fis h

  r4 h a g
  a8 g fis e d?4. c8
  h2 r
  h' c4. h8
  g a h2 a4

  h2 r4 fis
  g h a4. g8
  fis e fis4 d d'~
  d c h2
  e, a4. h8

  c4 h e,4. fis8
  g4. fis8 e d e4~
  e8 fis g a g2
  fis1~
  fis \bar "|."
}