vb = \relative c' {
  \voiceconsts
  \clef "treble"

  R1*2
  e2. e4
  g8 fis g a h4 g
  c2 h4 e,8 fis
  g a h g a2

  fis1
  h,2. h4
  e8 d e fis g2
  d4 d'4. c8 h4
  h a h2~

  h r4 h
  h d4. c8 h a
  g4 fis e2
  d4 h' h d~
  d8 c h a h a g fis

  e4 g2 fis4
  g2 r4 e~
  e g a d,
  a'1
  h2 r4 g~

  g a h4. h8
  h4 c4. h8 h4
  a2 gis
  h4 h d4. d8
  d4 d4. d8 d4

  h2 h
  r r4 fis
  h2 a
  h4. a8 g4 a
  h4. a8 g fis g4~

  g fis h2
  a4 g4. fis8 e4
  h fis' g a~
  a8 fis g4 a h~
  h8 a g fis g2

  a h4. a8
  g4 fis e8 fis g a
  h2 r4 e,
  fis g e fis
  g2 h4 a

  r4 a2 h4
  c4. h8 a4 g~
  g fis g2
  c,8 d e fis g4 g
  d d'4. c8 h a

  g4 a h a8 g
  fis4 a2 h4
  g fis2 e4~
  e dis e2
  R1

  r4 h'2 c4
  a h c4. c8
  h1~
  h
  r4 h2 c4

  a h c4. c8
  h2 r4 a~
  a8 a fis4 g2
  fis e
  r4 a h d?~

  d8 c h4 a2
  r4 e4. fis8 g4~
  g g e4. fis8
  g2 fis
  h c4 e

  d4. c8 h a h4~
  h a g fis~
  fis8 e e2 dis4
  e g a c~
  c8 h h2 a4

  g4. fis8 e2
  dis1~
  dis \bar "|."
}