vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  h2. h4
  d8 c d e fis4 d
  g2 e4. d16 c
  h2 g'4. fis8
  e4 e d e~

  e8 fis g e fis4 e~
  e d8 c d4. e8
  fis1
  h,2 r4 h~
  h h d d

  e2 d4. e8
  fis1
  r4 h,2 d4
  e fis g2
  fis r4 fis

  fis g4. fis8 e d
  c4 h a2
  g h
  c4 c2 d4
  d1

  d2 r4 d~
  d d d4. d8
  d4 e4. d8 d4
  c2 h
  d4 e fis4. fis8

  fis4 g4. fis8 fis4
  e2 d4 fis
  g2 fis4. e8
  d1
  r4 h e2

  d h4. cis8
  d2 d4 d~
  d8 c? h2 a4
  h2 r
  R1

  r4 h2 cis4
  d2. h4
  c? d e2
  d4. c8 h4 e
  d2 e4 d

  h cis d2
  d1
  R
  r2 r4 h
  e c2 h4

  a2 g4. a8
  h c d2 cis4
  d1
  r4 d2 e4
  c? h h a

  h1~
  h2 r
  R1
  r4 fis'2 g4
  e fis g2

  fis4. fis8 e2~
  e r4 e~
  e8 e dis4 e4. d8
  c4 h2 e4~
  e dis e2

  R1
  r4 e fis a
  g4. fis8 e d? e4~
  e d c2
  h1

  r4 e e8 d c h
  a4 a d2
  R1
  r4 e fis a
  g4. fis8 e d e4~

  e d c2
  h1~
  h~
  h \bar "|."
}