vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4 g
    g g
    g g
    d d
    g g

    g g
    g8 fis16 g a8 a
    d,4 d
  }
  \repeat volta 2 {
    d d
    d d

    d d
    d d
    d d
    d d
    d d
    g g
  }

  \introb
  \repeat volta 2 {
    g'16 fis g a b8 c
    b b a b
    fis16 g a8 g\prall fis
    g g, g4
    g'16 fis g a b8 c
    b b a b

    fis g es c
    d4 d,
  }
  \repeat volta 2 {
    fis'16 g a8 a g16 fis
    g a b8 b a16 g

    a b c b a g fis e
    d8 d, d4
    fis'16 g a8 a g16 fis
    g a b8 b b,
    c4 d
    g, g
  }

  \introc
  \repeat volta 2 {
    g g
    d d
    d d
    g g
    g g
    d d

    d d
    d2
  }
  \repeat volta 2 {
    d4 d
    d d
    d d
    d d

    d d
    d d
    d d
    g8 g g4
  }
}