va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    cis4\mf cis8 cis h e
    cis4 cis2
    h4 a8 a gis a
    e4 e2
    fis4\p fis8 a h cis

    h4 a8 a gis e
    fis4 fis8 gis a gis
    e4\< cis'2\!
    cis4\f cis8 cis h e
    cis4 cis2
    h4 a8 a gis a

    e'4\< e2\!
    a4\f a8 a gis e
    fis4 fis8 fis e h
    d4\> d8 d cis a\!
    a4\p a2 \boxa
    cis2.
    d

    e4. cis8 d e
    a,2 h4
    cis2.(
    d)
    e2 cis8 a
    h4 cis2~
    cis2.
    fis4 fis8 fis gis a
    fis2.(
    f)
    
    fis!
    fis4 fis8 fis gis a
    fis4 fis d8\ppp h
    cis4 h d
  } \boxb
  a2.\p\<
  a
  d4\!\mf d8 d cis a
  a4 e'2\fermata \bar "||"

  e2.\p\>
  e
  e~\!
  e\ppp \bar "|."
}