vd = \relative c {
  \voiceconsts

  \repeat volta 2 {
    a4\mf a8 e' d h
    cis4 a2
    d4 d8 d d d
    d4 cis( a)
    d,\p d'8 d d gis,

    a4 a8 fis gis a
    d,4 d'8 d d gis,
    cis4\< cis( h)\!
    a\mf a8 e' d h
    cis4 a2
    d4 d8 d d d

    cis4\< gis( cis)\!
    fis,\f fis8 fis fis e'
    d4 d8 d d fis
    e4\> e8 e e e,\!
    a4\p a2 \boxa
    R2.*8

    fis4 fis8 fis gis a
    cis( d) cis fis e a,
    h4 h8 h h d
    cis4 cis2
    fis,4 fis8 fis gis a

    cis( d) cis fis
    e a,
    h4 h h8\ppp d
    cis4 e e,
  } \boxb
  d'2.\p\<
  e
  d,4\!\mf d8 d e e
  cis'4 cis2\fermata \bar "||"

  d2.\p\>
  cis
  a(\!
  <e a>)\bar "|."
}