vb = \relative c' {
  \voiceconsts

  r2 e4\p
  d h( c)
  r8 a e4 f
  f2( e8) r
  r2 es4
  d2 fis'16( g a g)

  g,4 r des
  c2 e'?16( f? g f)
  c,4 f as
  g g( a!)
  e e g8( h) \boxa
  c e( d? c h a)
  g( d' h g h d)

  c( d c h a g)
  fis( d' a d fis d)
  fis( d g) g, g g
  g( g' g, g' g, g')
  g,( g' g, g' g, g')
  g,( g' g, g' g, g')
  
  g,( g' g, g' g, g')
  <\parenthesize e, cis'>2.
  d'4 fis,( g)
  e'8 r h r c? r
  h4 r16 d,( g h) a8( c)
  h4 r16 d,( g h) a8( c)

  h( c) h( c) h( c)
  h4 <d, h'>8-! r4. \boxb
  r2 e'4
  d h( c)
  r8 a e4( f)
  f2( e8) r
  r2 es4

  d2 fis'16( g a g)
  g,4 r des
  c2 e'16( f? g f)
  c,4 f as
  g g( a!)
  e e g8( h) \boxc

  c4 r2
  e,2.
  f2 r4
  d( h' d)
  g,4. c8( g f)
  e2.
  f4. f8( a c)

  f4 d h8( f)
  e( g e g d f)
  e( g e g d f)
  e( g) e( g) e( g)
  e4 <e c'> <e c'>
  <e c'>2. \bar "|."
}