vc = \relative c' {
  \voiceconsts

  r2 c4\p
  h g( a)
  f g g,
  c4. c,8 e g
  \repeat tremolo 6 c8
  \repeat tremolo 6 h
  
  \repeat tremolo 6 b
  \repeat tremolo 6 a
  f f' \repeat tremolo 4 f
  e4 e,( f)
  g g g \boxa
  c8 c'( h a g fis)

  g4 r g,
  a4. g8 fis e
  d4 r d
  g4. g8 a h
  c4 e c
  g r8 g a h
  c4 e c

  g r g
  <a e'>2.
  d4 dis( e)
  c8 r d! r d r
  g,4 r d
  g r d
  g8( a) g( a) g d

  g4 g8-. r4. \boxb
  r2 c'4
  h g( a)
  f g g,
  c4. c,8 e g
  \repeat tremolo 6 c
  \repeat tremolo 6 h
  
  \repeat tremolo 6 b
  \repeat tremolo 6 a
  f f' \repeat tremolo 4 f
  e4 e,( f)
  g g g \boxc
  c,8 c' \repeat tremolo 4 c

  \repeat tremolo 6 c
  c, c' \repeat tremolo 4 c
  \repeat tremolo 6 c
  c, c' \repeat tremolo 4 c
  \repeat tremolo 6 c
  c, c' \repeat tremolo 4 c
  
  \repeat tremolo 6 c
  c4 r16 g( c e) g8 g,
  c4 r16 g( c e) g8 g,
  c( d) c( d) c( d)
  c4 <c g'> <c g'>
  <c g'>2. \bar "|."
}