va = \relative c' {
  \voiceconsts

  \introa
  R1*3
  c2~\mf c16. f32 e16. d32 c8 c
  c\trill h r4 d2~
  d8 \appoggiatura g f16 e \appoggiatura e8 d d \appoggiatura e d\trill c r4
  e~\f e16. c32 d16. e32 d4~ d16. h32 c16. d32

  c4~ c16. a32 h16. c32 \appoggiatura d8 c\trill h16 a h4~
  h16. d32 c16. h32 a8 \appoggiatura a g\trill fis16. a32 h16. cis32 d4~
  d16. g,32 a16. h32 c!4~ c16. fis,32 g16. a32 h4~
  h8 a16 e' e8 g,\trill fis32(\trill e fis) g a[(\trill g a) h] c d c h a[ g fis e]
  fis\trill e fis g a[\trill g a h] c8.\trill h32 a h[( g) c( a)] d( h) c( a) h[( g) c( a)] d( h) a( g)
  e8. a16 fis4\trill h32( a) c( a) d[( h) c( a)] h( g) c( a) d[ h a g]
  e8.\trill a16 a4\trill g r

  c2~ c8 b\trill b\trill b\trill
  \appoggiatura c h!\trill a r a d\trill c\trill h\trill a\trill
  gis f?16 e e'4~ e16. e32 d16. c32 d4~
  d16. h32 c16. a32 h4\trill a8 h\trill c4~
  c8 h16. c32 d4~ d8 c16 d e4
  e8 d4 c8 h16 a g?8 r16 h32( c) d[-. h( a g)]
  f16.\trill e32 f8~ f16 d'32( c) h[( a g f)] e16.\trill d32 e8~ e16 c'32 h a[ g f e]
  d16. c32 d8~ d16. f32 e16.\trill d32 e( c) f( d) g[( e) f( d)] e( c) f( d) g[( b) a( g)]
  a8. d16 \appoggiatura c8 h!4\trill c8. h32 a \appoggiatura a8 g f
  e h c c' c4 h\trill
  c r r2 \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 g8\f
    c4\trill r8 e
    d4\trill r8 f,\p
    d'4 r8 << {
      f,
      f e
    } \\ {
      h
      c4 } >> r8 g'\f
    c4\trill r8 e
    \appoggiatura cis d4\trill r8 h
    c4\trill r8 << {
      c
      c h
    } \\ {
      fis\p
      g4 } >> r8 h
    e, fis16 g a8 fis
    g\trill f! r d'\f

    e, fis16 g a8 g
    fis16 e fis g a g a h
    c8\trill h16 a g8 fis
    g16 fis g a h a h c
    d8\trill c16 h a8 g
    a c-. r c-.
    r c-. r h16 a
    h d c h a8 g

    e4\p fis\trill
    g16\f d' c h a8 g
    e4\p fis\trill
    g16 a h c d h a g
    \appoggiatura h8 a2\trill
    g4\f e16 g e g
    d g d g c, g' c, g'
    h, g' h, g' e g e g

    d g d g c, g' c, g'
    h, g' fis e d8 c
    h4 a\trill
    h16 g' fis e d8 c
    h4 a\trill
    <g d' h'> r8
  }
  \repeat volta 2 {
    d'\f
    g4\trill r8 h
    a4\trill r8 d
    \appoggiatura d c4\trill r8 << {
      c
      c h
    } \\ {
      fis
      g4 } >> r8 d'
    \appoggiatura d e4\p r8 a,
    \appoggiatura cis d4 r8 g,
    c4 h
    << { \appoggiatura c8 h a } \\ d,4 >> r8 d'
    d4\trill r8 c16 h
    \appoggiatura h8 c4 r8 c
    b4\trill r8 a
    \appoggiatura a gis16 fis e8 r h'!

    c16 d c h c a gis a
    h c h a h gis fis e
    c'4\f r8 e,
    f? c'\trill r d
    h4\trill r8 f
    e h'\trill r c
    
    a4\trill r8 e
    d a' r h
    gis4\trill r8 d'
    c h16 c d8 c
    \appoggiatura c h2\trill
    a8 c r e,
    fis d' r fis,

    g? b r d,
    e c' r b
    a f'?4 e8
    \appoggiatura e d4 c
    \appoggiatura c h?16\trill a g8 r g
    a16 h c8 r a
    g16 h c8 r g
    f16 h d8 r f,
    \appoggiatura f e4\trill r8 g'\p
    a a, r h
    \appoggiatura h c4 r8 g'
    a a, r h\f
    c\trill h16 a g8 f
    e4 d\trill
    c a'16 c a c
    g c g c f, c' f, c'
    e, c' e, c' a c a c
    g c g c f, c' f, c'
    e, c' h a g8 f
    e4 d\trill
    e16\p c' h a g8 f
    e4 d\trill
    <c, g' e' c'> r8
  } s

  \introc
  \repeat volta 2 {
    c'8\f d e4 fis
    g r8 g a h

    c4 \appoggiatura h8 a2
    \appoggiatura c8 h\trill a g4 r
    a\p \appoggiatura g8 f?4\trill r8 a
    g4 \appoggiatura f8 e4\trill r8 g
    f8. g16 f4 e
    \appoggiatura f e4\trill d r
    d'\f c8 h a g

    fis4 r8 g a h
    a h c a h g
    << {
      \appoggiatura h a2 h4
      c c c
      c h d,
      e8 c' h4 a
      g a h
      c c c
      c h d,
      e8. c'16 h4 a
    } \\ {
      d,2 s4\p
      s e fis
      g2 h,4\f
      c d2
      g,4 s2\p
      s4 e' fis
      g2 h,4
      s\f d2
    } >>

    g4 r a
    h8 g a c h a
    h g a c h a
    h e, d c h a
    g2.
  }
  
  \repeat volta 2 {
    g'8\f a h4 c
    d8 c d4 e
    f? f e

    \appoggiatura f8 e4 d r
    es2.\trill\p
    d\trill
    c\trill
    h8 a g2
    as2.
    h4\f c2
    des2.\p
    e?4\f f2

    fis2.\p
    g4 h, c
    r8 f,? e4 d\trill
    c\p d e
    << {
      f f f
      f e c'
    } \\ {
      s a, h
      c2\f e4
    } >>
    a8 g16 f e4 d\trill
    c d e
    \tuplet 3/2 4 {
      f8\p h c d[ c h] a g f

      e a h c[ h a] g f g
      a g f
    } e4 d\trill\f
    <c, g' e' c'>4. h''16 c d8 f,
    <c, g' e' c'>4. h''16 c d8 f,
    e a g f e d
    c2.
  }
}