vb = \relative c, {
  \voiceconsts

  \introa
  <c g' e' c'>8\mf c'16. d32 e16. f32 e16. d32 <c, g' e' c'>8 c'16. d32 e16. d32 e16. c32
  g'8 g, r16 g' d16. h32 <g d' h'>8 g16. a32 h16. c32 h16. a32

  <g d' h'>8 g16. a32 h16. a32 h16. g32<c, g' e' c'>16. e'32 f16. a32 g8 g,
  c c16. d32 e16. f32 e16. d32 c8 c16. d32 e16. d32 e16. c32
  g'8 g, r16 g' d16. h32 <g d' h'>8 g16. a32 h16. c32 h16. a32
  
  g8 g16. a32 h16. a32 h16. g32 c8 c, r16 c' e16. g32
  c16.\f d32 c16. h32 c16. a,32 h16. c32 h16. c'32 h16. a32 h16. g,32 a16. h32

  a16. h'32 a16. g32 fis8 d g g, r16 g a16. h32
  c8 c, r cis' d4 r16 d e16. fis32
  e4~ e16. e32 fis16. e32 d4~ d16. d32 e16. d32
  c4 cis d8-. d-. d-. d-.
  d-. d-. d-. d-. g, g g g
  c cis d d, g g g g

  c cis d d, g g'16. a32 g16. f32 e16. d32
  c8 c16. d32 e16. f32 e16. d32 c8 c16. d32 e16. d32 e16. c32
  f8 f16. g32 a16. g32 f16. e32 f4 r8 d
  e4 r16 e f16. g32 f4 r16 f e16. d32
  e8 a d, e a,4 r16 e' d16. c32
  g'8 g, r16 g a16. h32 c8 c, r16 c' d16. e32
  f8 f, fis' d g g,-. g-. g-.
  g-. g-. g-. g-. g g g g
  g g g g c c c c
  f fis g g, a' a, h g
  c d e f! g4 g,
  c r r2 \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 r8
    r c\f e c
    r g' h g
    r g,\p h g
    r c e c
    r c\f e c
    r g' h g
    r a fis d
    r g,\p h g
    c4 r8 cis
    d d, d4\f

    c' r8 cis
    d4 d
    d r
    d d
    d r
    d-. e-.
    fis d
    g, r

    r8 c?\p d c
    h4\f r
    r8 c\p d c
    h4 r
    c8 a d d,
    g4\f c8 c
    h h a a
    g g c c

    h h a a
    g4 r8 c
    d c d d,
    g4 r8 c
    d c d d,
    g' d d,
  }
  
  \repeat volta 2 {
    r
    r g'\f h g
    r d fis d
    r a' fis d

    r g\p h g
    r c, e c
    r h d h
    a[ fis g cis]
    d d, d4
    r8 e' gis e
    r a c a
    r d, f? d
    r e gis e

    a a a a
    gis gis gis gis
    \repeat tremolo 4 { a16\f c }
    \repeat tremolo 4 { d, f }
    \repeat tremolo 4 { g h }
    \repeat tremolo 4 { c, e }

    \repeat tremolo 4 { f a }
    \repeat tremolo 4 { h, d }
    \repeat tremolo 4 { e gis }
    a4 r8 d,
    e d e e,
    a a' a,4
    r8 d d,4

    r8 g'? g,4
    r8 c c,4
    r8 a'' a g
    f4 d
    g8 g, h g
    r f' a f
    r c e c
    r g h g
    r c e c
    r f\p g g,

    r c e c
    r f g f
    e4\f r8 f
    g f g g,
    c4 f8 f
    e e d d
    c c f f
    e e d d

    c4 r8 f
    g f g g,
    c4 r8 f\p
    g f g g,
    c4 r8
  } s

  \introc
  \repeat volta 2 {
    c8\f h c e d c
    h d g[ h,] a g

    a[ a'] fis e fis d
    g[ g,] g' f! g e
    f\p e d e f d
    e d c d e c
    d e d h c fis,
    g4. fis'8 g a
    h2\f c4

    d c8 h a g
    fis g a fis g cis,
    d4 d, r
    R2.
    r4 g8 a h g
    c? a d[ c] d d,
    g4 r2
    R2.
    r4 g8\p a h g
    c\f a d[ c] d d,

    g g' fis a d, fis
    g h fis a d, fis
    g h fis a d, fis
    g e d c h a
    g2.
  }
  \repeat volta 2 {
    g'8 fis g d a' d,
    h' a h g c g
    d' c d h c fis,

    g[ g,] g' a h g
    c\p d c b c as
    b c b as b g
    as b as g as f?
    g4 g, g'
    g f f
    f\f es c'
    c\p b b
    b\f as d

    d8\p e? d4 c
    h?8\f a? g f e d
    e f g[ f] g g,
    c4 r2
    R2.
    r4 c8 d e c
    f d g[ f] g g,
    c4 r2
    d4\p r h

    c r e
    f8 d g[ f] g\f g,
    c g' h,[ d] g, h
    c g' h,[ d] g, h
    c a' g f e d
    c2.
  }
}