va = \relative c' {
   \voiceconsts

   R1*2
   d2.\p fis16(_"dolce" a h a)
   cis4( h) e,4.( d8)
   cis2~ cis8. a16( cis e g h)

   gis4( a2~ a8) r
   d2 a4( d)
   fis4.( e8) d( cis) d( h)
   fis( a~_"rit." a[) h32( a gis a)] fis'4.( e8)

   d2_"a tempo" a4( fis)
   b2. a16( b d c)
   b4( a2) f4(
   b2.) f16( b d f

   es4 d) c( b)
   a2. fis16( d fis a)
   c4( h) a( g)
   fis( eis16 fis g fis) h8( a4) a,8(

   d4) r r2
   d2.\mf fis16( a h a)
   cis4( h) e,4.( d8)
   cis2~ cis8. a16( cis e g h)

   gis4( a2~ a8) r
   d2 a4( d)
   fis4.( e8) d( cis) d( h)
   fis( a~_"rit." a[) h32( a gis a)] fis'4.( e8)

   d2_"a tempo" d,
   f d4( f)
   a4.( f8) a2
   a fis?4( a)
   d4.(\< h8) d2\!

   fis4\f e8( d) cis( h) a( fis)
   h4.( fis8) g4 fis8( e)
   a,4.( d8) fis( a d h

   a) a,~(\pp a d) fis( a d h
   a4) a,( fis'4._"rit." e8)
   d2 \clef "bass" d,8( fis h a) \clef "treble"
   d2 d8( fis h a)
   d1\fermata \bar "|."
}