va = \relative c''' {
  \voiceconsts
  
  \repeat volta 2 {
    r2 g~\mf
    g fis~
    fis4 g8 fis e2~
    e4 d8 cis d2

    r e~\p
    e4 d8 e fis2~
    fis4\mf a8 g a2~
    a8 g a fis g2

    r e~\mp
    e d~
    d4 e8\mf fis g2~
    g8 fis g e fis2~

    fis4\mp fis e2~
    e4 e d2~
    d4 g cis,8 d e4~
    e2 d
  }

  \repeat volta 2 {
    r a'~\mf
    a g~
    g4 a8\f h c?2~
    c8 h c4 h2

    r e,~\mp
    e dis4 e
    fis2. e8 fis
    g2~\mf g8 fis e d?

    r2 a'~
    a g~
    g4 a8\f h c2~
    c8 h c a h2~

    h4 h\mf a2~
    a4 a g2~
    g4 c\mp fis,8 g a4~
    a2 g
  }
}