vb = \relative c'' {
  \voiceconsts

  e2~\f \tuplet 3/2 4 { e8 f( e) d( h a) }
  g2~ g8 r4.
  e'2~ \tuplet 3/2 4 { e8 f( e) d( b a) }
  g2~ g8 r4.
  fis'?2~ \tuplet 3/2 4 { fis8 fis( e) d( c h?) }
  
  a2~ a8 r4.
  e'2~ \tuplet 3/2 4 { e8 f( e) d( h a) }
  g2~ g8 r4. \boxa
  r2 r4 f8\mp e~
  e1
  r4 d8 e g e d h

  d4 e8 d~ d r dis e~
  e1
  R
  r4 d'?8 b h d e d
  g4-^ e8 h d e~ e4
  r2 r4 gis,8\mf a
  R1

  r4 d8\mp h d e~ e h
  d e h d r2 \boxb
  \repeat volta 2 {
    r r4 g,8\mp e~
    e2 r
    r4 e8 d f d~ d d
    e d f d~ d2

    r r4 d8 c
    fis?2 r
  }
  \alternative {
    { r4 b8 c d b~ b b~ | b c d b~ b2 }
    { c, d }
  }
  r8 b' a g a4-- cis8 d~

  d4 a8 d, r4 b'8\mf h
  g4-. b8 h g4-. b8 h

  g b h g b h d, e
  g2~ g8 e g h~
  h4 r r b8 h

  a4-. g8 e g4-. b8 h
  a g e g b d e g,~
  g2~ g8 e g h~
  h4 r r2
  fis4--\mf e-- d-- e--
  fis--\< e-- d--\! fis8--\f g-^
  R1*2 \boxd

  r2 r4 e'-.->
  R1
  r4 e-. d8-- e-. r d--
  e4-.-> r r2
  e,8--\p e-- e4-.-> e8-- e-- e4-.->
  e8 e e4-. d c8 h~
  h2 r
  R1

  c2\mp c
  c c
  d~ d8 e h d~
  d2~ d8 r \tuplet 3/2 4 { d\f e d } \boxe
  h4. e8-^ r4 e'-.->
  b8 g e d b4-- b8 b
  d-- e-^ r4 r2

  r4. g8~ g g~ g g~
  g g g g r b4.
  b8 d-> b g e g-> e d
  e-- g-^ r4 r2
  r4. d8~ d d~ d d~
  d2~ d8 dis e---> fis~--->

  fis1
  R1*2 \boxf
  r2 r4 e--\p

  c2. r4
  d1
  d2. r4
  c1~
  c2. c4
  d1~
  d2. r4
  a1~
  a

  r4 h2.~->
  h2 r8 e'4.->\f \boxg
  e4-.-> r r8 e4.->
  e4-.-> r r8 e4.->
  e4-.-> r e-.-> r
  e4-.-> r r8 e4.->
  e4-.-> r r8 e4.->
  
  e4-.-> r r8 e4.->
  e4-.-> r e-.-> r
  e d8 d b g4.
  fis1\mp
  e2..\dim r8
  e2~ e8 e h d~
  d2~ d8\! r4. \boxh

  r2 r4 g8 e~
  e2 r
  r4 e8 d f d~ d d
  e d f d~ d2
  r r4 d8 c
  c2 d
  r8 b' a g a4-- cis8 d~

  d4 a8 d, r4 b'8\mf h \boxi
  g4-. b8 h g4-. b8 h
  g b h g b h d, e
  g2~ g8 e g h~
  h4 r r b8 h

  a4-. g8 e g4-. b8 h
  a g e g b d e g,~
  g2~ g8 e g h~
  h4 r r2
  fis?4--\mf e-- d-- e--
  fis--\< e-- d--\! fis8--\f g-^
  R1*2 \boxj

  r2 r4 e'-.->\f
  c,?2.\p r4
  r e'-.\mf d8-- e-. r d--
  e4-.-> r r2
  e,8--\p e-- e4-.-> e8-- e-- e4-.->
  e8 e e4-. d c8 h~
  h2 r4 g'8\mf h~

  h4 d8 g~ g r \tuplet 3/2 4 { d\ff e d }
  h' b4. a8 gis4.
  g!8 fis4. f8 e~ e b'
  h! g~ g2 d8 d
  e4-.\ff dis8-- e r4 g8-> r \bar "|."
}
