vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  h4-.->\f r h-.-> r
  h-.-> h-.-> h-.-> r
  b-.-> r b-.-> r
  b-.-> b-.-> b-.-> r
  c-.-> r c-.-> r
  c-.-> c-.-> c-.-> r
  h?-.-> r h-.-> r
  h-.-> h-.-> h-.-> r \boxa
  
  r2 r4 cis8\mp c~
  c1
  r4 d8 e g e d h
  d4 e8 d~ d r h c~
  c1
  R
  r4 d8 b h d e d

  e4-^ d8 h h d~ d4
  r2 r4 dis8\mf e
  R1
  r4 d?8 h d e~ e h
  d e h d r d\f d d \boxb
  \repeat volta 2 {
    d b c d~ d2

    r8 b r c d4-. b8 a~
    a1~
    a2~ a8 c c a
    c a b c~ c2
    r4 c8 cis d b r g~
  }
  \alternative {
    { g1~ | g2~ g8 d' d d }
    { cis c b g c4-. b8 g~ }
  }

  g2 a4~ a8 d~
  d2 r4 cis8\mf d \boxc
  h?4-. cis8 d h4-. cis8 d
  h cis d h cis d h h
  h2~ h8 h h d~

  d4 r r fis8 g
  e4-. e8 d e4-. fis8 g
  e e c? e e b c h~
  h2~ h8 h h d~
  d4 r r2
  fis4--\mf e-- d-- e--

  fis--\< e-- d--\! fis8--\f g-^
  r e,4. d4-. c-. h8 c des d r e g h \boxd
  d4. h8 r2
  d8 b b g b4. b8
  g e~ e2 r4

  r8 e \tuplet 3/2 4 { g h? d } h h g e
  b'-- b-- b4-.-> b8-- b-- b4-.->
  b8 b b4-. b8 dis, b' h~
  h2 r
  R1
  g2\mp fis
  g fis

  g~ g8 e h d~
  d2~ d8 r4. \boxe
  r2 r4 h''-.->\f
  R1
  r4 h8 g e d g a~
  a g e d r2
  R1

  c8 e-> c b g b-> g e
  g-- h!-> r4 e8 d e g~
  g e g h r2
  r r4 c,8---> d~--->

  d1
  g,->
  R \boxf
  r2 r4 d'--\mp

  b2. r4
  g'-. e8 h! d e h h~
  h2. r4
  r g8 d'4. g,8 b~
  b1
  r4 e8 h! d e h c
  h2. r4

  r fis8 g a g fis g
  fis1
  r4 g2.~->
  g2 r8 h4.->\f \boxg
  h4-.-> r r8 h4.->
  b4-.-> r r8 b4.->
  h!4-.-> r h-.-> r
  h-.-> r r8 h4.->

  b4-.-> r r8 b4.->
  b4-.-> r r8 b4.->
  h!4-.-> r h-.-> r
  f4 d8 d b g4.
  c'1\mp
  b2..\dim r8
  h!2~ h8 e h d~

  d2~ d8\! d d d \boxh
  h\f b c d~ d2

  r8 b r c d4-. b8 a~
  a1~
  a2~ a8 c c a
  c a b c~ c2

  cis8 c b a c4-. b8 g~
  g2 a4 a8 d~
  d2 r4 cis8\mf d \boxi
  h?4-. cis8 d h4-. cis8 d
  h cis d h cis d h h
  h2~ h8 h h d~

  d4 r r fis8 g
  e4-. e8 c e4-. fis8 g
  e e c e e b c h~
  h2~ h8 h h d~
  d4 r r2
  fis4--\mf e-- d-- e--

  fis--\< e-- d--\! fis8--\f g-^
  r8 e,4. d4-. c-.
  h?8 c cis d r e g h \boxj
  d4. h8 r2
  d8 b b a b4. b8
  g e~ e2 r4

  r8 e \tuplet 3/2 4 { g h d } h h g e
  b'-- b-- b4-.-> b8-- b-- b4-.->
  b8 b b4-. b8 dis, b' h~
  h2 r4 g8\mf h~
  h4 d8 g,~ g r \tuplet 3/2 4 { d'\ff e d }

  a' gis4. g8 fis4.
  f8 e4. dis8 d~ d b
  h! g~ g2 d'8 d
  d4-.\ff cis8-- d r4 e8-> r \bar "|."
}