vd = \relative c'' {
  \voiceconsts

  d4-.->\f r d-.-> r
  d-.-> d-.-> d-.-> r
  d-.-> r d-.-> r
  d-.-> d-.-> d-.-> r
  e-.-> r e-.-> r
  e-.-> e-.-> e-.-> r
  d-.-> r d-.-> r
  d-.-> d-.-> d-.-> r \boxa
  
  r2 r4 h8\mp b~
  b1
  r4 d8 e g e d h!
  d4 e8 d~ d r a b~
  b1
  R
  r4 d8 b h d e d

  d4-^ e8 h h h~ h4
  r2 r4 f'8\mf fis
  R1
  r4 d8\mp h d e~ e h
  d e h h r2 \boxb
  \repeat volta 2 {
    r r4 e8\mp d~
    d2 r

    r4 e8 d f d~ d d
    e d f d~ d2
    r r4 c8 a
    e'2 r
  }
  \alternative {
    { r4 b8 c d b~ b b~ | b c d b~ b2 }
    { g' fis? }
  }

  r8 b, a g a4-- cis8 d~
  d4 a8 d, r4 cis'8\mf d \boxc
  h?4-. cis8 d h4-. cis8 d
  h cis d h cis d h h
  h2~ h8 h h d~
  d4 r r fis8 g

  e4-. e8 c? e4-. fis8 g
  e e c e e b c h~
  h2~ h8 h h d~
  d4 r r2
  c4--\mf b-- as-- b--
  c--\< b-- as--\! fis8--\f b-^
  R1

  r2 r8 d e g \boxd
  h?4. g8 r2  
  b8 a? g e a4. g8
  e d~ d2 r4
  r8 d \tuplet 3/2 4 { e g b } a g e d
  g-- g-- g4-.-> g8-- g-- g4-.->

  g8 g g4-. g8 d fis g~
  g2 r
  R1
  b,2\mp a
  b a
  h!~ h8 e h d~
  d2 d8 r4. \boxe
  r2 r4 d-.->\f
  R1

  r4 e8 h d e h d~
  d e h d r2
  R1
  g8 b-> g e c e-> c b
  d-- e-^ r4 e8 d e g~
  g e g h? r2
  r r4 fis8---> c~--->

  c1
  h->
  r2 r4 \tuplet 3/2 4 { d,8\mf e g } \boxf
  h4. g8 r2
  d'8 e d g, b a~ a g
  \acciaccatura h! h d r4 r2
  r8 d4. e8 d h g

  b1~
  b8 e e e d g, b a
  g1~
  g8 dis e g b a g gis
  a d!~ d2.~
  d8 d e d f d fis g~

  g2~ \tuplet 3/2 4 { g8 f e } d g,
  h2 r8 d4.->\f \boxg
  d4-.-> r r8 d4.->
  d4-.-> r r8 d4.->
  d4-.-> r d-.-> r
  d4-.->\ff r r8 d4.->

  d4-.-> r r8 d4.->
  d4-.-> r r8 d4.->
  d4-.-> r d-.-> r
  f d8 d b g4.
  e'1\mp
  d2..\dim r8
  d2~ d8 e h? d~

  d2~ d8\! r4. \boxh
  r2 r4 e8\mp d~
  d2 r
  r4 e8 d f d~ d d
  e d f d~ d2
  r r4 c8 a
  g'2 fis?

  r8 b, a g a4-- cis8 d~
  d4 a8 d, r4 cis'8\mf d \boxi
  h?4-. cis8 d h4-. cis8 d
  h cis d h cis d h h
  h2~ h8 h h d~
  d4 r r fis8 g

  e4-. e8 c? e4-. fis8 g
  e e c e e b c h~
  h2~ h8 h h d~
  d4 r r2
  c4--\mf b-- as-- b--
  c--\< b-- as--\! fis8--\f b-^
  R1

  r2 r8 d e g \boxj
  h?4. g8 r2
  b8 a? g e a4. g8
  e d~ d2 r4
  r8 d \tuplet 3/2 4 { e g b } a g e d
  g-- g-- g4-.-> g8-- g-- g4-.->

  g8 g g4-. g8 d fis g~
  g2 r4 g8\mf h~
  h4 d,8 g~ g r \tuplet 3/2 4 { d\ff e d }
  c' h4. b8 a4.
  c8 h!4. b8 a~ a b

  h! g~ g2 d8 d
  h4-.\ff b8-- h r4 d8-> r \bar "|."
}