va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  R2.*4
  r2 h8\mp c
  d4 a r
  r2 h8 c
  d( c16 h) a4 r
  r2 h8 c
  a2.~

  a2 g4(
  a2) d8 c
  h4 g r
  r2 d8 d
  e([ fis g e fis g]
  fis[ g a fis g a]
  g4) g\cresc h8 h
  h2.~

  h4 c d
  c2( h4)
  h h h
  h2.~\mf
  h2\decresc a8 g
  fis2( g4)
  g2 h8\p c
  d4\cresc a r

  r4. h8 cis d
  d2 cis4(
  d)\f d8( c!) h( a)
  h4\p h r
  r e8( d) c( h)
  h4 a4. a8(
  g2.~\>
  g)
  R2.*2\! \bar "||"

  \introb
  r4 d'\p c
  h r2
  r4 c h
  a r2
  r4 c d
  e r2
  r4 a, g

  fis r2
  r4 e' h
  cis r2
  r4 d c!
  h r2
  r4 c\cresc h
  a r2
  r4 c g

  a r2
  e'4 d e
  cis h cis
  d\f r2
  r4 g,\p d
  e\cresc r2
  fis4 e fis
  g a2

  h4 cis2
  d\f r4
  r d c?
  h h a
  g2 h4
  h a h
  g2 r4
  r d'\p c
  
  h r2
  r4 c h
  a r2
  r4 c d
  e r2
  r4 a, g
  fis r2
  r4 e' h

  cis r2
  r4 d c!
  h r2
  r4 c\cresc h
  a r2
  r4 c g
  a r2
  e'4 d e

  cis h cis
  d\f r2
  r4 g,\p d e r2
  fis4\cresc e fis
  g a2
  h4 cis2
  d\f r4 \rit

  r d c?
  h h a
  g2 h4
  h( a) h \bar "||"

  \introc
  g2 h8 c
  d4 a r
  r2 h8 c
  d( c16 h a4) r

  r2 h8 c
  a2.~
  a2 g4(
  a2) d8 c
  h4 g r
  r2 d8 d
  e([fis g e fis g]
  fis[ g a fis g a]

  g4) g h8 h
  h2.~\cresc
  h4 c d
  c2( h4)
  h h h
  h2.~\mf\decresc
  h2 a8 g
  fis2( g4)

  g2\p h8 c
  d4 a r
  r4. h8 cis d
  d2\> cis4(
  d) d8 c! h a
  h4\!\p h r \time 4/4
  r2 r8 e16\< d c8 h

  h4\!\f a2 a4(
  g1)\fermata \bar "|."
}