va = \relative c'' {
  \voiceconsts

  \partial 8 d8
  g d \acciaccatura c h a16 g e'8 d4 r8
  r2 r4. g8
  g16 fis a g fis e d c h a g8 r4

  r2 r16 g h d g d c h
  a r4.. r16 g d' h g'8 h,
  h a r4 r4. cis16 d

  \tuplet 3/2 8 { cis h a } cis4 r8 r4. e16 fis
  \tuplet 3/2 8 { e d cis } e4 \tuplet 3/2 8 { fis16 e g } fis d g e a fis e d
  a4 e'\trill d16 r4..

  R1
  r2 r4. d8
  d16 cis e d cis h a g fis g a4 r8
  r2 r4. a8

  d f16 e d8 d d f16 e d8 d
  h'16 a gis f e d c h c h a8 r4
  R1

  r2 r4. d8
  e16 dis e gis a gis a h c h a g fis? e d cis

  d cis d fis g fis g a h a g fis e d c h
  c h c e fis e fis g a g fis e d c h a

  \tuplet 3/2 8 { h a g } e'8 d16 h c a h8 c h16 g a fis
  g4 r r2
  R1

  r8 g'16 e d8 cis d c c h16 a
  h8 r4. r2
  r16 d c h c d e fis g h a g fis e d c
  h4 a g r

  r2 r4 g'16 d c h
  c4 d d8 d  h h
  h2 r \bar "|."
}