vb = \relative c' {
  \voiceconsts
  \clef "treble"

  d2 e4 fis
  <d fis cis'>2 <h fis' h>
  s4 d e fis
  a g d e

  d2 e4 fis
  <d fis cis'>2 <h fis' h>
  s4 d e fis
  a g d e

  fis1
  s4 fis a fis
  <c e>1
  <h d>2 <a cis!>8^\rit e' a cis

  <d, fis a d>2 <e a e'>4 s
  s1
  r4 <d fis a d> <e a d e> s
  <a a'> <g g'> <d d'> <e e'>

  <d fis a d>2 <e a e'>4 s
  s1
  r4 <d fis a d> <e a d e> s
  s2. <d g h>4

  s1
  <e g h d>2 <e g a cis>
  r8 a, fis' a, r fis d' fis,

  s1*4
  fis''1

  a8 g a h d,2~
  d d4 e
  fis1
  cis4 d r8 fis g fis

  fis e e fis g2~
  g2. fis8 e
  s1
  <d, fis h>2 <fis a cis>4 s

  <d' h' d>8 <d a' cis> <d a' cis> <d g h> <d g h>2
  r r8 h' cis h
  a e e fis g2
  e,4 d <h d> <a cis>

  <fis d'>2 <a cis e>4 <a d fis>
  <d fis cis'>2 <d fis h>
  r4 d <a e'> <a d fis>
  a' g d e

  <d fis a d>2 <e a e'>4 s
  s1
  r4 <d fis a d> <e a e'> s
  s2. <d g h>4
  s1

  <e g h d>2 <e g a cis>
  <d fis d'>1 \bar "|."
}