vd = \relative c, {
  \voiceconsts
  \clef "bass"

  <d a'>1
  <h fis'>2 <d' fis>
  <d, a'>2. <a' fis'>4
  <f d'>2 <g c e>

  <d a'>1
  <h fis'>2 <d' fis>
  <d, a'>2. <a' fis'>4
  <g d' fis>1

  fis2 cis'
  <e, d'>1
  g8 c e g e g r4
  a,8 e' g h a,4 a,

  d8 a' fis' a cis a d4
  h,,8 fis' d' fis h fis d h
  d, a' fis' a cis a d4
  b,,8 f' d' f, c c' g' b

  d,, a' fis'! a cis! a d4
  h,,?8 fis' d' fis h fis d h
  d, a' fis' a cis a d4
  g,,8 d' g a h4 <fis, d'>

  e8 d' g a h g e'4
  a,,8 e' g h a4 a,
  d2 a
  d,1

  e'8 g h g e' h g h
  e, g h g e' h g h
  << { s4 d e fis } \\ { d,8 a' d a d a d a } >>
  d, a' e' a, d a fis d

  g, d' a' g d' g, a g
  g, d' a' g d' g, a g
  d a' d a e' a, g a
  d, a' fis' a, d,2

  e8 g <h fis'> g e' h g h
  e, g <h fis'> g e' h g h
  << { s4 h cis d } \\ { h,8 fis' h fis h fis h fis } >>
  h, fis' d' h a, fis' cis'4

  g,8 d' a' h~ h4 g
  g,8 d' g2.
  a,8 e' g d'~ d4 <e, d'>
  a,8 e' h'4 <a, g'>2

  d,8 a' fis' a, d, a' fis' a,
  h, fis' d' fis, h, fis' d' fis,
  d a' fis' a, d, a' fis' a,
  f b d g g, c g' b

  d,, a' fis' a cis! a d4
  h,,?8 fis' d' fis h fis d h
  d, a' fis' a cis a d4
  g,,8 d' g a h4 <fis, d'>
  e8 d' g a h g e'4

  a,,8 e' g h a4 a,
  R1 \bar "|."
}