vb = \relative c' {
  \voiceconsts

  R1
  c2\f c4 c
  g'2. a4
  g f e f
  g2 c,4 r

  a'2 d,4 e
  f e d cis
  d a' d2(~
  d c?~
  c h~

  h4\dim a g f
  e1
  d)
  e4\p a a a
  d, d cis2

  d4 f f f
  b,2 a
  b4 r r b'
  g r r c?
  a2 a4 r

  r2 b\f
  c4 a g f
  es f g a
  b2 f4 r
  r a\p g g

  a a e2(
  fis) e
  fis g
  fis4 d r2
  r r4 d\cresc

  g2 a
  h?4 d, g a
  h c d2
  h4 h c2

  a4 r r g
  a2(\f d~
  d1~
  d4 c h c)
  a2 r4 f'(~

  f e d e)
  c2 c4 c
  c1(~\ff
  c4 h a h)
  g1\fermata \bar "|."
}