va = \relative c' {
  \voiceconsts

  R1*12
  r2 r4 fis8.\pp fis16
  a2 g4.~ g8--
  fis2. a4
  d( cis) h( a)
  a( g fis) fis

  e2 g
  fis fis4(-- fis)--
  fis2( e4) e
  d2 r4 fis\p
  a a g g
  fis2. a4
  d( cis) h( cis)

  h2( a4) cis
  h2\cresc d
  cis2. cis4
  h h d d
  cis2. a4
  fis'(\f cis) d( fis)
  e(\dim d cis) cis

  cis2\p h
  a r
  R1*7
  r2 r4 cis_\pdol
  cis2 h
  gis4 eis fis gis8 gis
  a2\< h4( cis)\!
  cis2(\> d4) d\!
  d2\cresc cis
  ais4 ais h cis
  d\f\< d e? fis\!
  fis4.(_\piuf g?8) g4(--_\psub g)--
  fis( cis) cis2
  cis4 d8( e) d4 d

  cis( gis) gis(-- gis)--
  gis( ais8 h) ais4 r
  R1
  r4 h(\mf fis') h,
  cis\< cis8 cis cis4 d8 e\!
  e4( d) r2
  R1

  r4 h(\f fis') d
  e\< e8 e e4 d8 e\!
  fis2 r
  R1*7
  r2 r4 a,?\p
  d( cis) h( a)

  a2( g?4) h
  e(\cresc d) cis( h)
  h2( a4) a
  fis'(\f cis) d( fis)
  e( d cis) cis
  cis2 h4.~ h8
  a2. a4_\ppsub

  h( fis) g( h)\<
  a( e')\!\> d( fis,)
  fis2\!\pp e4.( d8)--
  d2. r4
  R1
  r2 r4 fis

  e2 g
  fis2. r4
  R1
  r2 fis4 a \pora
  fis1
  e2. d4
  d1~
  d\fermata \bar "|."
}