vb = \relative c' {
  \voiceconsts

  r2 r4 fis\p
  a2 g
  fis2.\< a4
  d(\! cis) h( a)
  a(\> g fis)\! fis
  e2 g
  fis2. fis4\cresc

  e2 h'
  ais2. fis4\f
  d'( cis) h( a!)
  a(\dim g fis) a
  fis2 e
  d\p r
  fis\pp e

  d2. fis4
  fis2 d
  e d
  d e
  d d4(-- d)--
  d2 d4( cis)
  d2 r4 d\p

  fis fis e e
  d2. fis4
  fis( cis) d( <cis eis>)
  <cis eis>2( fis4) a
  a2\cresc gis
  e4( eis fis) g!
  fis2 gis

  gis( a4) g
  fis2\f fis4 dis
  e?(\dim gis a) fis
  e2\p d?
  \times 2/3 { cis8 cis( e) a( e cis) e( gis a cis, gis' a) }
  
  \times 2/3 { e( gis a cis gis a) d,( fisis gis h fisis gis) }
  \times 2/3 { cis,_\sim e gis a e cis e\< gis a e a cis\! }
  \times 2/3 { a\> his cis gis d' cis fis,? gis a e h' a\! }
  
  \times 2/3 { e fis a d, e gis cis, e gis a e a }
  \times 2/3 { h,\< fis' a h fis a\! d,\> e gis h e, gis\! }
  \times 2/3 { cis, gis' h a gis h cis, fis a cis,\pp e a }
  
  \times 2/3 { h, fis' a h fis a d, e gis h e, gis }
  \times 2/3 { cis, e gis a e cis e gis a cis a e }
  \times 2/3 { r e e cis( e) e r d d h( d) d }
  
  \times 2/3 { r cis cis gis( cis) cis r cis cis h( cis) cis }
  \times 2/3 { r cis cis fis( cis) cis r fis\< fis e( fis) fis\! }
  \times 2/3 { e( fis) fis e( fis) fis d( fis) fis h( fis) fis }
 
  \times 2/3 { r fis\cresc fis d( fis) fis r e e cis( e) e }
  \times 2/3 { r cis cis fis( cis) cis r fis fis e( fis) fis }
  \times 2/3 { r fis\f fis h( fis) fis r h h a( h) h }
  \times 2/3 { a(_\piuf h) a a( h) h r h( g?) e( h) e }
 
  \times 2/3 { r ais,( fis') g( e h) fis'( cis ais') h( e, cis) }
  \times 2/3 { r cis( e) fis( cis e) r d( fis) h( fis d) }
  \times 2/3 { r eis( gis) fis( gis h) eis,( gis h) r fis( gis) }
  
  \times 2/3 { r eis( gis) ais( fis h) r cis,(\< fis) ais( fis cis)\! }
  \times 2/3 { r d(\mf fis) h( fis d) r cis'( fis,) cis'( fis, cis') }
  \times 2/3 { r h,_\sim fis' e? h e r d fis h fis h }
   
  \times 2/3 { r cis, g'? h g cis, r cis\cresc e ais e cis }
  \times 2/3 { r e ais h g d r d fis ais fis cis }
  \times 2/3 { r h'\f fis h fis d r d' fis, d' h fis }
  
  \times 2/3 { r h, fis' e h e r d fis h fis d }
  \times 2/3 { r cis e e cis e r cis\< e e cis e\! }
  ais2 r4 fis\p
  a! a g g
  fis2 fis4( a)

  d( cis) h( a)
  a( g) fis(-- fis)--
  e2 g
  fis fis4(-- fis)--
  a2 g4(-- g)--
  fis2. r4
  r a,( d cis)

  h8 h h4 h r
  r h(\cresc e d)
  cis8 cis cis4 cis g'
  a(\f ais) h( c)
  h( gis a!) a
  gis2 gis4.~ gis8

  e2 fis_\ppsub
  d4( dis) e( f)\<
  e( cis)\!\> d!4(-- d)--
  cis2\!\pp cis4.( d8)--
  d2. fis?4
  a2 g
  fis2. d4

  d2 cis
  d2. fis4
  d'( cis) h( a)
  a( g fis) d \pora
  h1
  cis2. d4
  d1~
  d\fermata \bar "|."
}