va = \relative c'' {
  \voiceconsts
  \key g \major

  c8\f a c e c e
  d4. d8 d c
  h g g d g g
  h g h d c h
  c a a e a a
  c a c e d c

  h g g d g g
  h g h d c h
  c h c a d c
  h g g g d' c
  h g g d g g

  h g h d c h
  c a a e a a
  c a c e d c
  h g g d g g
  h g h d c h

  c h c a d c
  h g g g r d'
  g d g g d g
  g d g h a g
  fis d fis fis d fis

  fis d fis a g fis
  e g g d g g
  c, g' g h, g' g
  c, h c a d c
  h g g g4 d'8
  g d g g d g

  g d g h a g
  fis d fis fis d fis
  fis d fis a g fis
  e g g d g g

  c, g' g h, g' g
  c, h c a d c
  h g g g4 r8
  R2.*8

  r8 g'\mf g r g g
  r g g r g g
  r a a r a a
  r fis fis r fis fis
  r g g r g g

  r g g r g g
  a4 r8 fis4 r8
  g4 fis8 g r d\f
  g d g g d g
  g d g h a g
  fis d fis fis d fis

  fis d fis a g fis
  e g g d g g
  c, g' g h, g' g
  c, h c a d c
  h g g g4 d'8
  g\ff d g g d g

  g d g h a g
  fis d fis fis d fis
  fis d fis a g fis
  e g g d g g

  c, g' g h, g' g
  c, h c a d c
  R2.
  c8 h c a d c
  h4 fis'8 g4-- r8 \bar "|."
}
