vb = \relative c''' {
  \voiceconsts
  \key d \major

  g2.\mp
  g4. g8 r r
  r4 fis8 r4 fis8
  r4 fis8 r4 fis8
  r4 g8 r4 g8
  r4 g8 g fis e
  r4 fis8 r4 fis8
  r4 fis8 r4 fis8

  h4 r8 g4 r8
  fis4g8 fis r r
  r a\mp a r a a
  r a a r a a
  r h h r h h
  r h h g fis e

  r a a r a a
  r a a r a a
  h4 r8 g4 r8
  fis4 g8 fis r r
  d'4\mf r8 cis4 r8
  h4 r8 g4 r8
  cis4 r8 h4 r8

  a4 r8 fis4 r8
  r r h r r a
  r r g r r fis
  h4 r8 g4 r8
  fis4g8 fis4 r8
  d'4.\f cis
  h g
  cis h

  a fis4 r8
  r r h r r a
  r r g r r fis
  h4 r8 g4 r8
  fis4 g8 fis4 r8
  r a\mf a r a a
  r a a r a a

  r h h r h h
  r h h g fis e
  r a a r a a
  r a a r a a
  h4 r8 g4 r8
  fis4 g8 fis r r

  r a a r a a
  r a a r a a
  r h h r h h
  r g g r g g
  r a a r a a
  r a a r a a

  h4 r8 g4 r8
  a4 a8 a r r
  d4 r8 cis4 r8
  h4 r8 g4 r8
  cis4 r8 h4 r8
  a4 r8 fis4 r8
  r r h r r a

  r r g r r fis
  h4 r8 g4 r8
  fis4 g8 fis4 r8
  d'4.\f cis
  h g
  cis h
  a fis4 r8

  r r h r r a
  r r g r r fis
  R2.
  g8 fis g e a g
  r r h r r cis
  d r a a4-- r8 \bar "|."
}