vc = \relative c''' {
  \voiceconsts
  \key g \major

  g2.\mp
  g4. fis8 r r
  r4 g8 r4 g8
  r4 g8 r4 g8
  r4 a8 r4 a8
  r4 c8 c h a
  r4 g8 r4 g8
  r4 g8 r4 g8

  a4 r8 fis4 r8
  g4 e8 d r r
  r h'\mp h r h h
  r h h r h h
  r c c r c c
  r c c a g fis

  r h h r h h
  r h h r h h
  a4 r8 fis4 r8
  d4 e8 d r r
  e4\mf r8 d'4 r8
  c4r8 a4 r8
  d4 r8 c4 r8

  h4 r8 g4 r8
  r r c r r h
  r r a r r g
  a4 r8 fis4 r8
  g4 e8 d4 r8
  e4.\f d'
  c a
  d c

  h g4 r8
  r r c r r h
  r r a r r g
  a4 r8 fis4 r8
  g4 fis8 g4 r8
  r h\mf h r h h
  r h h r h h

  r c c r c c
  r c c a g fis
  r h h r h h
  r h h r h h
  a4 r8 fis4 r8
  g4 a8 g r r

  r h h r h h
  r h h r h h
  r c c r c c
  r a a r a a
  r h h r h h
  r h h r h h

  c4 r8 a4 r8
  h4 c8 h r r
  e,4 r8 d'4 r8
  c4 r8 a4 r8
  d4 r8 c4 r8
  h4 r8 g4 r8
  r r c r r h

  r r a r r g
  a4 r8 fis4 r8
  g4 e8 d4 r8
  e4.\f d'
  c a
  d c
  h g4 r8

  r r c r r h
  r r a r r g
  R2.
  c8 h c a d c
  r r c r r c
  d r c h4-- r8 \bar "|."
}