vd = \relative c'' {
  \voiceconsts
  \key d \major

  e2.\mp
  a,4. a'8 r r
  d,4 r8 a4 r8
  d4 r8 a4 r8
  e'4 r8 d4 r8
  cis4 r8 a4 r8
  d4 r8 a4 r8

  d4 r8 a4 r8
  g4 r8 a4 r8
  d4 g,8 d' r r
  d4 r8 a4 r8
  d4 r8 a4 r8
  e'4 r8 d4 r8
  cis4 r8 a4 r8

  d4 r8 a4 r8
  d4 r8 a4 r8
  g4 r8 a4 r8
  d4 g,8 d' r r
  h'4 r8 fis4 r8
  g4 r8 e4 r8
  a4 r8 g4 r8

  fis4 r8 d4 r8
  g4. d
  e d
  g, a
  d4 g,8 d'4 r8
  h'4.\f fis
  g e
  a g

  fis d4 r8
  g4 r8 d4 r8
  e4 r8 d4 r8
  g,4 r8 a4 r8
  d4 a8 d a' g
  fis d d a d d
  fis d fis a g fis

  g e e h e e
  g e g h a g
  fis d d a d d
  fis d fis a g fis
  g fis g e a g
  fis d d d a' g

  fis d d a d d
  fis d fis a g fis
  g e e h e e
  g e g h a g
  fis d d a d d
  fis d fis a g fis

  g fis g e a g
  fis d d d r r
  h'4\mf r8 fis4 r8
  g4 r8 e4 r8
  a4 r8 g4 r8
  fis4 r8 d4 r8
  g4. d

  e d
  g, a
  d4 g,8 d'4 r8
  h'4.\f fis
  g e
  a g
  fis d4 r8

  g4 r8 d4 r8
  e4 r8 d4 r8
  R2.
  g8 fis g e a g
  e4. a,
  d8 r a d4-- r8 \bar "|."
}