vb = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    fis2\f a cis\trill
    d4 a2 cis4 d d
    cis e2 cis4 d e8 d

    cis4 e2 cis4 d e8 d
    cis4 a2 cis4 cis cis
    d2 r4 h h h

    cis2 d4 d fis d
    fis e8 d e4 e\upbow e d
    cis2. cis4 d2~

    d4 d d2-> cis-- \boxa
    fis, \breathe fis\mf a\trill
    d4 fis,2 a4 d fis,

    a e'2 a,4 d fis,
    a e'2\> a,4 a2\! \boxb
    R1.*3

    r2 r4 \breathe cis\f cis cis
    d e8 d e4 h\upbow h h \boxc
    cis d8 cis d4 r r2

    R1.
    r2 r4 \breathe fis\f fis fis
    gis2 r4 e e e

    fis2 r4 fis fis fis
    h,2. e4 e2
    a,4 a'\> a2 e\!
  }
  \alternative {
    {  cis2.\mp e,4\p\< fis g\! }
    { cis2.\mf \breathe fis4 fis fis }
  }
  e fis8 e d4 fis e d

  d fis, a r r2
  R1.
  r2 r4 \breathe cis\f cis cis

  d e8 d e4 h\upbow h d
  cis2. cis4 d2~
  d4 e cis2. d4 \boxd

  d2 r4 cis\ff cis cis
  d e8 d e4 h\upbow h d
  cis2. cis4 d2~ \rall

  d4 e cis2. <d, d'>4
  <d a'>1. \bar "|."
}