va = \relative c' {
  \voiceconsts

  f1
  a2( g)
  f r4 c'
  c a( b4. a16 g
  a8 b c4~ c8 b a4~
  a8 g f2 e4
  f2 g)
  r4 f f d(
  e2 d4) c

  c c8( f~ f e16 d e4
  f2) f4 a(~
  a g) f a(~
  a f) e2(
  f) c'(
  d c4) a(~
  a8 g16 f g4 a2)
  r4 f(-. f-. f)-.
  g2( f4)
  d(~

  d8 e f d e4 c)
  d4.( e8 f4 d)
  r g(~ g8 a b4
  g) d8( e f g a4
  d,) d(~ d8 e f4
  e2) f(
  d) f(
  e4. e8) d2(
  e) f

  c'2.( b4)
  a( g) f2(
  e) r4 d
  a'4.(-. a8-. a4)-. g(
  f e) d2~
  d4 c f4.(-. f8-.
  d2) f(-.
  f-. f)-.
  b1(
  a)\fermata \bar "|."
}