vb = \relative c' {
  \voiceconsts

  R1*2
  r2 f
  a( g)
  f r4 c'
  c( a b a8 g
  a4. g16 f e4. f8
  g e a2 g4
  a2) f

  a( g)
  f4 a(-. a-. f)-.
  e4.( d16 c d4 c~
  c) c'(-. c-. b)-.
  a8( g f[ e16 d] e4 f)
  r2 r4 f(~
  f d e2
  d1~
  d2) r4 f(-.

  f-. f)-. g2(
  f4) d(~ d8 e f d
  e4 c) d2~
  d r
  b'4.( a16 g f8 g a4~
  a8 g16 f g8[ f16 g] a2
  f) a(
  c4-. c)-. f,( g
  a2) r
  f c'(~
  c4 b) a(-. a)-.
  g1(
  c,2) r
  c f4.(-. f8-.
  f4)-. e(-. d-. d)-.
  b'2( a)
  a( d,4 c)
  d2.( e4
  f1)\fermata \bar "|."
}