va = \relative c'' {
  \voiceconsts

  r8 a( g f~ f) e16( d e8) f
  g2~ g8 f16( e f8) c
  d4 g8 f e4 f~
  f e f a8 c

  r8 a4 g16 f~ f8 e16 d e8 c
  f a g a16 b a8 c, e g
  f a g a16( b a8) g16( f) c'4~
  c8 b16( a b4.) a16( g a4~

  a8) g16( f g4.) f16( e f4~
  f) b8 a16( f) f8( e) r16 c( d e)
  f4~ f16 d( g f) e4 f~
  f e r8 c' a f

  r a4 g16( f) f8[ e r e]~
  e4 d~ d8[ cis r cis]
  d f e g f d cis e
  d f e g f d a'4~

  a16 a( g fis) g4~ g16 g( f e) f4~
  f16 f( e d) e4. d16( cis) d8 f
  g f e d d[ cis r cis]

  d4~ d16 d( e d) c!4. f8
  e4 f8 g16( f) f8 e r4
  f4. g8 g f16( e) f8 a
  b a g f e g f a

  g b a g f d g f
  e4 f2 e8 c'
  a f a c b f b d
  c4 d r8 f, e4
  c1\fermata \bar "|."
}