va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    f2\f a
    c r8 c d e
    f2 g
    e c4(\p cis)
    d2~ d8 e( fis g)
    c,?2~ c8 d( e f!)

    b,2 a8( b c d)
    g,2 r
    f'\f f,
    <e g> r
    <des as'> as'
    as, r

    d?4(\p f e g)
    b( g e c)
    f r b, r
    <c f> <c f> <c e> <c e>
    f( a? c a
    f) c( f a)

    c2( b4 a)
    a2( b4) r
    <e, b'>1~
    <e b'>4 g,( c e)
    g2( a4 b)
    <f b>2( <f a>4) r

    a2.\f a4(
    h cis d e)
    f2.( d4)
    a2.( f4)
    f2 e
    r4 g( fis g)

    e'2.( cis4)
    a2.( g4)
    g2( f?4) r
    r f(\upbow\p d' c?)
    c2( h4) r
    r h(\upbow f' e)
    e2( d4) r
    
    r d( a' g)\<
    g2.( fis4\!\>
    f!2) r\!
    c4-^\sf r8 g\f a h c d
    e4. d8 c h a g
    g4(-> f8) d' c4(-> h8) f'

    e4(-> d8) c h a g f
    e4 r8 e f g a h
    c4. h8 a g f e
    <g, e'>4(-> <g d'>8) f' <g, e'>4(-> <g d'>8) d''
    c4(-> h8) a g f e d
    
    c4 r8 g'\f fis g a h
    c2 d
    h4 r r2
    r4. g8 fis g a h
    c4 r8 g fis g a h

    c2 b!
    a8(\p c) c-.\upbow c-.\upbow c( b) b( a)
    a( g) g-.\upbow g-.\upbow fis( g) a( b)
    d( c) c-.\upbow c-.\upbow c( b) b( a)
    a( g) g-.\upbow g-.\upbow fis( g) a( b)

    c h c4.\cresc b8 c4~
    c8 h c4. h8 c4~
    c h8( a h c d e)
    f?4\f r <f, h> r
    <e c'>1~\p
    <e c'>4 e'( d c)
    <d, h'>1~
    <d h'>4 d'( c h)

    <e, c'>1~
    <e c'>4 g( f e)
    c( f as f
    c) f( e d)
  }
  \alternative { 
    { c c( e g) | c1~ | c4 r cis, r | d r e r }
    { c c( e g) }
  }
  c1~

  c4 r b? r
  g r e r
  cis\f cis( e a?)
  cis a,( cis e)
  a r h\p r
  c r cis r
  R1

  d,8(\f e f g a h cis d)
  f4.( d8 a4) r
  d,8( e f g a h cis d)
  f4.( e8 b!4) r
  a8( h cis d e f g e)
  g( f e d cis4) r

  R1
  d,8( e f g a h cis d)
  f4.( d8 a4) r
  g,8( a b? c? d e f g)
  f4.( e8 cis4) r
  d r r2

  c'?4\p a fis d
  d'4.( b8) g4 r
  c a fis d
  d'4.( b8) g4 r
  g8( a h c d e f d)
  e( g fis g f e d c)

  g( a h c d e f d)
  e( g fis g f e d c)
  R1*2
  <g, g'>1(\p
  <g f'>4) r r2

  c8(-^ e g h c e, g a)
  b!2( c8 b a g)
  <c, f>1(\p
  <c e>4) r r2
  f\f a
  c r8 c d e
  f2 g

  e c4(\p cis)
  d2~ d8 e( fis g)
  c,?2~ c8 d( e f!)
  b,2 a8( b c d)
  g,2 r

  f'\f f,
  <e g> r
  <d a'> <g, h'>
  <c g'> r
  c'4(\p a b? g)
  b( g a f)

  b,( f') c( f)
  <d f>2 r
  f' g8( f e d)
  c4.( h8) d( c b a)
  g( fis g a) b( g d e)
  f!4\sf r8 c'\f d e f g

  a4. g8 f e d c
  c4(-> b8) g' f4(-> e8) b'
  a4(-> g8) f e d c b
  a4\sf r8 a b c d e
  f4. e8 d c b a
  <c, a'>4(-> <c g'>8) b' <c, a'>4(-> <c g'>8) g'

  f4(-> e8) d' c b a g
  f4 r8 c' h c d e
  f2 <f, cis'>
  <f d'>4 r r2
  r <h, f'>
  <c? e>4 r8 c' h c d e

  f1~\p
  f8\cresc e f4. e8 f4~
  f8 e f4. e8 f4~
  f e8( d e f g a)
  b?4\f r <b, e> r
  <a f'>1~\p
  <a f'>4 a'( g f)

  <g, e'>1~
  <g e'>4 g'( f e)
  <a, f'>1~
  <a f'>4 c( b a)
  g( b des b
  g) b( a g)

  f( a c a
  f) r r2
  f4(\downbow a c a
  f) f\f a c
  f r <a, f'> r
  <a f'> r r2 \bar "|."

  \introb
  d4.~^\dolc\mf d8 c( b)
  f4.~ f8 b( c)
  d( cis d) g4( f8)
  f4.( es4) r8
  es4.~\downbow es8 d( c)

  f,4.~ f8 c'( d)
  es( d c) f4( es8)
  cis4.( d4) r8
  f,(\downbow g a) b( c! d)
  f8.( es16 c a) f4( f8)-.
  f( g a) b( c d)

  es8.( d16 c a) fis4( d'8)
  d,( e fis) g( a b)
  des8.( c16 b g) e4( c'8)\<
  c4. c
  f4(\! e16 d?) a4( h8)

  h4.( c8) r4
  b,!8(\p e g) b,4.
  a8( c f) a,4.
  b8( e g) b,4.
  a8( c f) a,4.

  f'8( a, c) es?(\< d c)\!
  b4 r8 <b f'>4.\>
  <h f'>2.\!\p
  <c f>4 r8 r4.
  <c g'>( <c b'?>)
  <f a>4 r8 r4.

  r4 c8(\upbow d4 c8)
  f4 r8 r4.
  r4 c8( d4 c8)
  f(\p\< a, c f a c)\!
  f(\> c a f c a)\!
  f'(\< b, c g' b c)\!

  e(\> c b g c, b)\!
  f'(\< c f a c f)\!
  es?(\> c a es d c)\!
  b(\p d f) b,4 r8
  b( d f) b,4 r8

  b4.( h)
  c8( g' h c4) r8
  c,8( es g) c,4 r8
  a( c es) a,4 r8
  a2.
  b?8( f' a b4) r8

  f(\downbow g a) b( c d)
  f8.( es16 c a) f4( f8)-.
  f( g a) b( d f)
  as8.( f16 d b) b4( b8)-.
  b( es d) c( d b)

  b4.( a8) f'( fis)
  g4. c,8( d es)
  f?4.~ f8 f( fis)
  g4. c,8( d es)
  f?4.~ f8 f( g)

  as4. d,8(\< es f)
  g4\! r8 <g, c>4.(~\upbow
  <g c>\> <g cis>)
  d'8(\!\p es e f b, d)
  f,( e f fis g a)
  b4 f'!8( g4 f8)

  f4 r8 <a, es'?>4.\upbow
  <b d>4 f8( g4 f8)
  f4 r8 <es a>4.
  <d b'>4 r8 r4.
  <g b>2.\upbow\<
  <d b'>\fermata\!-> \bar "|."

  \introc
  \partial 8 c'8\p
  a4. c8
  a4. b8(
  c d e f)
  f4( g,8) \noBeam b
  g4. b8
  g4. a8(

  b c d c)
  b4( a8) \noBeam a\f
  h cis d e
  f4( d8) \noBeam a
  h cis d e
  f4( d8) \noBeam d\p
  cis d e f

  g4( f8) d
  c?( h) a(-. h)-.
  c4 r
  f,8([-^\p c' f]) r
  f,([ c' f]) r
  <a,, f'>4 <a f'>
  <b? d>4. r8

  c8([-v g' e']) r
  c,([ g' e']) r
  <c, e>4 <c e>
  <c f>4. r8
  r a[\f h cis]
  d4( f8) r
  r g,[ a h]

  c4( e8) r
  <c b'?>4-v <c b'>
  <f a> <h, as'>
  <c a'!> <c b'!>
  <f a> r16 c'(\f a c)
  f4~ f16 c[( a c)]

  f4(~ f16 c[ a b])
  c( d c h c d e f)
  fis4( g16) b,[( g b)]
  d4~ d16 b[( g b)]
  d4(~ d16 b[ g a])

  b( c b a b c d b)
  gis4( a8) r
  r16 f?(\f a f) d8 r
  r16 f( a f) d8 r
  d e f fis

  g f! e d
  c4 r8 e'\p
  e4.( d8
  cis4~ cis16) a-. h-. cis-.
  d-. a-. cis-. d-. e-. a,-. d-. e-.
  f4 r8 d
  d4.( c?8

  h4~ h16) g-. a-. h-.
  c-. g-. h-. c-. d-. g,-. c-. d-.
  e4 r8 e
  g4.( f8)
  e4.( cis8)

  d cis d h
  c! d e c,
  h16-. d-. g-. h-. d-. g,-. a-. h-.
  c-. g-. a-. h-. c-. g-. e-. g-.
  f-. g-. e-. g-. f-. g-. dis-. g-.

  e-. g-. h,-. g'-. c,8 b
  a4 e'
  f16 a c e f8 c
  h4 fis
  g16-. h-. d?-. fis-. g-.\cresc g,-. a-. h-.

  c-. g-. h-. c-. d-. g,-. c-. d-.
  e-.\f d-. c-. h-. a-. g-. f?-. e-.
  d-. c'-. h-. a-. g-. f-. e-. d-.
  c4 r
  c8[(\p g' e')] r
  c,[( a' f')] r

  <c, f>4 <c f>
  <c e>4. c'8\p
  b?4. c8
  a4. f'8(
  e d c h)
  c4 r8 h,(-.
  c-. d-. e-. f)-.

  g4 r8 dis(-.
  e-. f-. g-. a)-.
  b?4 r8 fis(-.
  g-. a-. b-. c)-.
  d?2(~\>
  d
  des4) r\!
  r4. c8\p

  a4. c8
  a4. b8(
  c d? e f)
  f4( g,8) \noBeam b
  g4. b8
  g4. a8(
  b c d c)

  b4( a8) \noBeam a\f
  h cis d e
  f4( d8) \noBeam a
  h cis d e
  f4( d8) \noBeam d\p
  cis d e f
  g4( f8) \noBeam d

  c( h) a(-. h)-.
  c4 r
  f,8[(-^\p c' f)] r
  f,[( c' f)] r
  <a,, f'>4 <a f'>
  <b? d>4. r8
  c[(-v g' e')] r

  c,[( g' e')] r
  <c, e>4 <c e>
  <c f>4. r8
  r f[\f g a]
  b4( d8) r
  r g,,[ a h]
  c4( e8) r

  <c b'?>4 <c b'>
  <f a> <h, as'>
  <c a'!> <c b'!>
  <f a> r16 c'(\f a c)
  f4~ f16 c[( a c)]
  f4(~ f16 c[ a b])

  c( d c h c d e f)
  fis4( g16) b,![( g b)]
  d4~ d16 b[( g b)]
  d4(~ d16 b[ g a])
  b( c b a b c d b)

  gis4( a8) r
  r16 a(\f c a) f?8 r
  r16 a( c a) f8 r
  <a, f'>4-v <a f'>
  <b f'>~ <b f'>16 b'[(\f f b)]

  d4~ d16 d[( b d)]
  f4~ f16 f[( d f)]
  a-. g?-. f-. e-. d-. c-. b-. a-.
  g-. f'-. e-. d-. c-. b-. a-. g-.

  f4 r
  e8[(\p g c)] r
  f,[( c' f)] r
  <c, g'>4 <c b'>
  <f a>4. c'8\f
  g4. c8
  a4. a8

  b c d e
  f4 r16 c[( a c)]
  f4 r16 c[( a c)]
  f4 a
  a, r \bar "|."
}