vb = \relative c, {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    f2\f f'
    <e g>-4-1 r
    <d a'>-2 <g, h'>-0-4
    <c g'>-1 r
    c'4(-4\p a b? g)-1
    b( g a f)-2

    g( e) f( b,)
    <c e>2 r
    f-^\f a
    c r8 c d e-1
    f2 <f, des'>-3-4
    <es c'> r4 c'-4\p

    h2 g'(~
    g2. b,4)-1
    a8( b h-2 c)-3 cis(-1 d? e d)
    g,2-4 c!
    <a, f'>1~
    <a f'>4 a( c f)

    a2(-4 g4 f)
    <c fis>2(-2-1 <c g'>4) r
    c,( e g e
    c) c'( e g)
    b2( c4 d)
    d2( c4) r

    a,-4(\f cis-1 e a)
    gis( g-4 f e)
    r8 d( f a d4) r
    r8 f,,( a d f4) r
    r2 g,8(-4 b-1 d-4 b
    g4) r r2

    r8 a(-4 cis e a4) r
    r8 cis,,(-1 e a-1 cis4) r
    r2 d,8( f a f
    d4) r r2
    <g f'>2.\downbow\p r4
    r g'(\upbow d' c?)
    <g c>2( <g h>4) r

    r h( f' e)
    << {
      e2.(\< dis4\!\>
      d!2) r\!
    } \\ {
      g,1~
      g2 s
    } >>
    c,4-^\sf r8 e\f f g a h
    c4. h8 a g f e
    <g, e'>4(-> <g d'>8) f' <g, e'>4(-> <g d'>8) d''

    c4(-> h8 a) g f e d
    c4\sf r8 g' a h c d-1
    e4. d8 c-2 h a g
    g4(-> f8) d' c4(-> h8) f'-4
    e4(-> d8) c-2 h a g f

    e4 r r2
    r4. d8\f cis d e fis
    g4 r8 d' cis d e-1 fis
    g2 f!
    e4 r r2

    r4. c,8 h c d e
    f(-1\p a)-4 a-.\upbow a-.\upbow a( g) g(-4 f)
    f( e) e-.\upbow e-.\upbow dis(-1 e) f(-2 g)
    b?(-2 a) a-.\upbow a-.\upbow a(-4 g) g( f)
    f(-2 e) e-.\upbow e-.\upbow dis(-1 e)-2 f(-1 g)-2

    a4-4 r8 e\cresc <a, f'>4 r8 f'
    <g, e'>4 r8 e' <g, es'>4 r8 es'
    <g, d'?>4 r r2
    g'8(-^\f fis f d) h( g f d)
    c4(\p e f e
    c) g''( f e)
    c,( f as f
    c) f'( e d)

    c,( e g e
    c) e''(-4 d c)
    <d, h'>1~
    <d h'>4 d'( c h)
  }
  \alternative {
    { <e, c'>1~ | <e c'>4 b'?( g e) | c r a r | b r g r }
    { <e' c'>1~ }
  }
  <e c'>4 b'?( g e)

  c r c r
  e r g r
  <e a>1~\f
  <e a>4 g( e cis)
  a r g'\p r
  e r a r
  R1*2
  
  d,,8(\f e f g a h cis d)
  f4.( d8 a4) r
  g8( a b? c? d e f g)
  g4.( e8 cis4) r
  d( gis)-3 a8( g f-2 e)

  d( e f g a h cis d)-1
  f4.( d8 a4) r
  d,8( e f g a h cis d)-1
  f4.( e8 b!4) r
  a8( h cis d e-1 f g e)
  f( d-2 a-4 f d4) r

  d8(\p e fis g a b? c? a)
  b( d cis d c b a g)
  d( e fis g a b c a)
  b( d cis d c b a g)
  f4 d h g
  g'4.( e8) c4 r

  f d h g
  g'4.( e8) c4 r
  g8( h d fis g h d e)-1
  f!2( g8 f e d)-4
  <d, c'>1(
  <d h'>4) r r2

  R1*2
  <g b?>1~\p
  <g b>4 r r2
  f,\f f'
  <e g>-4-1 r
  <d a'>-2 <g, h'>-0-4

  <c g'>-1 r
  c'4(-4\p a b? g)-1
  b( g a f)-2
  g( e) f( b,)
  <c e>2 r

  f\f a
  c r8 c d e-1
  f2 g
  e c4(-2\p cis)
  d2~ d8 e(-1 fis g)
  c,?2~-2 c8 d(-1 e f!)

  g,2-1 b8( a g a)
  b2 r
  R1
  <e, b'>2(-2-1 <f a>4)-3-0 r
  b, g c c,
  f\sf r8 a'\f b c d-1 e

  f4. e8 d c-2 b a
  <c, a'>4(->-1-3 <c g'>8) b' <c, a'>4(-> <c g'>8) g'-4
  f4( e8) d c b a g
  f4\sf r8 \clef "tenor" c'' d e-1 f g
  a4.-0 g8-4 f e d-4 c
  c4(-> b8) g'-4 f4(-> e8) b'-3

  a4(->-0 g8)-4 f e d-4 c b
  a4 r r2
  r \clef "bass" <a, es'>-2-1
  <b d>4-3-0 r8 d' cis d e!-1 fis
  g2 <g, dis'>-1-2
  <g e'>4-1-3 r r2

  r <es c'>(-2-4\p
  <d b'>4)\cresc r8 a'-3 <des, b'>4-2-4 r8 b'
  <c, a'>4-1-3 r8 a' <c, as'>4-1-2 r8 as'
  <c, g'>4 r r2
  c'8(-^-3\f h-2 b-1 g)-4 e?( c b g)
  f4(\p a? c a
  f) c''( b a)

  f,(-3 b-1 des b
  f) b'( a g)
  f,( a c a
  f) \clef "tenor" a''(-0 g-4 f)
  <g, e'>1~-1-3
  <g e'>4 g'(-4 f e)

  <a, f'>1~
  <a f'>4 f(-4 a-1 c)
  <a f'>1~
  <a f'>4 \clef "bass" f-2\f c a
  f r <f c'> r
  <f c'> r r2 \bar "|."

  \introb
  b8(\p d f) b,4 r8
  b( d f) b,4 r8
  b4.( h)
  c8( g' h c4) r8
  c,( es g) c,4 r8

  a( c es) a,4 r8
  a2.
  b?8( f' a b4) r8
  d,4. b
  a8( c f) a,( c es)
  d4. b

  fis8( a c)-1 es( d c)
  b4.-2 g
  e8( g b)-1 des( c b)
  a(-1\< c f) e( g e)\!
  d( f a) g,( f' g)

  <c, f>4.( <c e>8) c'(\upbow\p cis)
  d4. g,8( a b)
  c?4.~ c8 c( cis)
  d4. g,8( a b)
  c?4.~ c8 c(-1 d)

  es4. << { a,8(-0\< b c)\! } \\ f,4.-2 >>
  <f d'>4 r8 <d g>4.(~\upbow-3-1\>
  <d g>\!\p <d gis>)-2
  a'8(-0 b h c e-4 d)
  c(-2 b a g f e)
  f4 c'8(\upbow d4 c8)

  c4 r8 <e, b'>4.
  <f a>4 c'8( d4 c8)
  c4 r8 <b e>4.
  <a f'>2.~\p\<
  <a f'>4.\!\> <a f'>
  <b e>2.~\!\<

  <b e>4.\!\> <b e>
  <a es'!>2.~\!\<
  <a es'>4.\! a8(\> b c)
  d4.~\!_\dolc d8 c( b)
  f4.~ f8 b( c)

  d( cis d) g4(-4 f8)
  f4.( es4) r8
  es4.~\downbow-4 es8 d( c)
  f,4.~-1 f8 c'( d)
  es( d c) f4(-4 es8)
  cis4.(-3 d4) r8

  d,4.\downbow b
  a8( c f) a( c es,)
  d4. b
  d,8( f b) d( f-1 as)
  g4( f8) es4( e8)

  f( e f) f,4 r8
  es'!(-2 a c) es,4.
  d8( f b) d,4.
  es8( a c) es,4.
  d8( f b) d,4.

  b8(-2 d f)-1\< << { as( g f) } \\ b,4. >>
  es4\! r8 <es b'>4.(
  <e b'>2.)\>
  <f b>4\!\p r8 r4.
  <f d'>(-1-3 <f es'>)-4
  <f d'>4 r8 r4.

  r4 f8(\upbow g4 f8)
  b4 r8 r4.
  r4 f,8( g4 f8)
  b4 r8 r4.
  es2.\upbow\<
  <b f'>\fermata\!-> \bar "|."

  \introc
  \partial 8 r8
  f[(\p c' f)] r
  f,[( c' f)] r
  <a, f'>4 <a f'>
  <b d>4. r8
  c,[(-v g' e')] r
  c,[( g' e')] r

  <e, c'>4 <e c'>
  <f c'>4. r8
  r a[\f h cis]
  d4( f8) r
  r a,[ h cis]
  d4( f8) r
  <f h>4-^\downbow\p <f h>

  <e c'?> <f a>
  <g, e'> <g f'>
  <c e> r8 c'-4\p
  a4. c8
  a4. b?8(-1
  c d-1 e f)
  f4( g,8)-1 \noBeam b-4

  g4. b8
  g4. a8(-0
  b c d c)
  b4( a8) \noBeam a\f
  h cis d-1 e
  f4( d8) \noBeam g,
  a-0 h c? d-2

  e4( c8) \noBeam c
  d e-1 f g
  g( f) f(-4 d)
  d(-4 c) c( e,)
  f4 r
  r16 a,(\f c a) f8 r

  r16 a( c a) f8 r
  <a f'>4-v\downbow <a f'>
  <b d>4. r8
  r16 g( b g) e8 r
  r16 g( b g) e8 r

  <e c'>4-v-2-1\downbow <e c'>
  <f c'>~-2 <f c'>16 a'[(-4 f a)]
  d4~ d16 d[( a-0 d)]-1
  f4~ f16 cis[(-1 d e)]-1
  g( f) f( e) e(-4 d) d( c!)

  c(-2 h) h( a) a( g) g( f)
  e4 r
  <b? g'>2(
  <a g'>4.) r8
  f'4 cis
  d r
  <as f'>2(

  <g f'>4.) r8
  e'4 h
  c r
  h16-. d-. g-. h-. d-. g,-. a-. h-.
  c-. g-. a-. h-. c-. g-. e-. g-.

  f-. g-. e-. g-. f-. g-. dis-. g-.
  e-. g-. h,-. g'-. c,-. g'-. c-. e-.-1
  g4.( f8)
  e4.( cis8)-3
  d cis d h

  c! d-2 e16 c,-.-2 d-.-0 e-.
  f-. c-. e-. f-. g-. c,-. f-. g-.-2
  a4~ a16 d,-.-0 e-. fis-.
  g-. d-.-0 fis-.-1 g-. a-. d,-.-0 g-.-4 a-.
  h4. f!8\cresc

  e4 h
  c r8 c'\f
  <f, c'>4 <f h>
  <e c'> r8 c'-4\p
  b?4. c8
  a4. f'8(

  e d-4 c h)
  c[( e-1 g)] r
  c,,,[(-v g' e')] r
  c,[( a' f')] r
  <c f>4 <c f>
  <c e> r
  R2

  <c e>4 r
  R2
  <c g'>4 r
  R2
  <e b'>2~-2-1\>
  <e b'>~
  <e b'>4 r\!
  R2

  f,8[(\p c' f)] r
  f,[( c' f)] r
  <a, f'>4 <a f'>
  <b d>4. r8
  c,[(-v g' e')] r
  c,[( g' e')] r
  <e, c'>4 <e c'>

  <f c'>4. r8
  r a[\f h cis]
  d4( f8) r
  r a,[ h cis]
  d4( f8) r
  <f h>4-^\p <f h>
  <e c'> <f a>

  <g, e'> <g f'>
  <c e> r8 c'-4\p
  a4. c8
  a4. b8(-1
  c d-1 e f)
  f4( g,8)-1 \noBeam b-4
  g4. b8

  g4. a8(-0
  b c d c)
  b4( a8) \noBeam f\f
  g a b c
  d4( b8) \noBeam g
  a h c d-2
  e4( c8) \noBeam c

  d e-1 f g
  g( f) f(-4 d)
  d(-4 c) c( e,)
  f4 r
  r16 a,(\f c a) f8 r
  r16 a( c a) f8 r

  <a f'>4-v\downbow <a f'>
  <b d> r
  r16 g( b g) e8 r
  r16 g( b g) e8 r
  <e c'>4-v\downbow <e c'>

  <f c'>~ <f c'>16 c''[(\f a-0 c)]-1
  es4~ es16 c[( a c)]
  es4(~ es16 d[ c d])-1
  es( f es d es-1 f g es)
  cis4(-3 d8) r

  r16 d,(\f f d) b8 r
  r16 f'(-1 as f) h,8-2 r
  c4 r8 f'-2
  <b, f'>4 <b e?>

  <a f'> r8 c-2\p
  g4. c8-4
  a4. a8-0
  b c d e-1
  f[ g a]-0 r
  e,,[(-v\f g c)] r
  f,[( c' f)] r

  <c g'>4-1 <c b'>-1-4
  <f a>-2-0 r16 a,(\f c a)
  f4 r16 a( c a)
  f4 <f' c'>
  f, r \bar "|."
}