va = \relative c'' {
  \voiceconsts

  fis8.\f e16 fis8 a d fis
  e cis d4~ d8 a
  h d a g fis g
  a4 fis2
  fis8.\f e16 fis8 a d fis
  e cis d4~ d8 a

  h d a g fis g
  e4 d r8 fis
  e a h4~ h8 d
  cis e e4~ e8 fis,
  e a e'4~ e8 cis
  h4 cis r8 fis,

  e a h4~ h8 d
  cis e a4 r
  r8 gis \rit fis e d cis
  fis, gis a4 r8 e
  fis8. e16 \atm fis8 a d fis
  e cis d4~ d8 a

  h d a g? fis g
  a4 fis~ fis8 d
  g a h4~ h8 d
  fis e d cis d a
  h d g, fis e d
  e4 d2

  fis4 \acl h2
  cis8. a16 h2
  d8 fis e cis d h
  cis8. a16 fis2
  e4 fis2
  h8. e,16 fis2

  d'4 cis8 h b as
  b8. cis16 \rit cis2\cresc
  fis4 g2
  d8. e16 d4 cis\!
  cis fis2
  h,?8. cis16 h4 a?

  a\dim d2
  fis,4 h2
  h4 e, cis'\!
  cis8. h16 \acl e,4 d'
  cis8.\cresc h16 fis4 fis'
  fis8. e16 h4 h'\!

  h\ff a8 gis fis e
  a4 \rit gis8 fis e cis
  fis4 e8\dim d a fis
  a8. h16 a8 cis e, fis
  a2\mf r4
  
  R2.*2 \rit
  d,2.
  cis\fermata
  fis8.\f e16 \atm fis8 a d fis
  e cis d4~ d8 a
  h d a g? fis g

  a4 fis2
  fis8. e16 fis8 a d fis
  e cis d4~ d8 a
  h d a g fis g
  e4 d d8 fis
  e\mf a h4~ h8 d

  cis e e4~ e8 fis,
  e a e'4~ e8 cis
  h4 cis r8 fis,
  e a h4. d8
  cis e a4. d,8
  cis e \rit d cis h a

  h4 a d,8 e
  fis8.\f e16 \atm fis8 a d fis
  e cis d4~ d8 a
  h d a g fis g
  a4 fis~ fis8 d
  g a h4~ h8 d

  fis e d cis d a
  h d \rit g, fis e d
  e4 d2
  R2.*6
  d'2.\fermata\p \bar "|."
}