vc = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  a2.~\mf
  a2 r4
  a2.~
  a2 r4
  d,2\f a'8 d
  a4 fis2

  g4 fis8 d~ d d
  d2 r8 cis
  e4 d2
  g4 fis r8 fis
  a2 e4
  fis8 gis a4 d,

  e d2
  g?4 fis~ fis8 a
  a2 e4
  d cis r
  a'2 fis4
  g fis2

  a2.~
  a
  e2 r4
  fis2 d8 d
  h'4 h g
  g fis2

  h8 h~ \acl h h~ h h
  a a h h~ h h
  h h a a g g
  fis fis~ fis fis~ fis fis
  e4 d2
  e4 d2

  fis4 f2
  fis!8. b16 \rit b2\cresc
  fis'8 fis, e2~
  e4 e g\!
  cis h?2
  d4 cis8 h e, fis

  fis4\dim fis2
  d'4 d cis
  d2 cis4\!
  d2 r4
  d8\cresc d~ d d~ d d
  d d~ d d~ d d

  e,4\ff e'2
  fis,8 a \rit cis fis fis,4
  a a'2\dim
  d, d4
  e,2\mf r4
  g2.

  a4 e2 \rit
  h'2.
  a\fermata
  a8.\f g16 \atm a8 fis a d
  cis a h4 d
  d4. h8 a h

  cis4 d2
  a8. g16 a8 fis a d
  cis a h4 d
  d4. h8 a h
  h cis d4 d8 a
  e4\mf e2

  e'4 cis4. h8
  e,2 r8 cis'
  h4 a r8 a
  e'4 d2
  e4 d a8 a
  cis e~ \rit e4 e8 r

  e,4 a r
  d,2\f a'8 d
  a4 fis2
  g4 fis8 d~ d d
  cis'4 d, fis
  g2 r4

  cis2 h8 a
  h4 \rit h g
  g fis2
  R2.
  cis'4 d2
  h\mp h4

  h2 h4
  a2 a4 \rit
  a2 a4
  a2.\fermata\p \bar "|."
}