vd = \relative c' {
  \voiceconsts
  \clef "bass"

  d2.~\mf
  d2 r4
  d2.~
  d2 r4
  d2.~\f
  d2 r4

  d2.~
  d2 cis4
  a a as
  g fis~ fis8 a!
  e'2.
  d4 a' a,

  a a as
  g a!2
  e'2.
  d4 cis r
  d2.~
  d2 r4

  d2.~
  d
  g
  cis,2 e8 fis
  d4 e g
  a, d2

  d r8 d
  a4 h2
  h4 a g
  a2 r8 a
  h2.~
  h2 r8 h

  a4 h2
  ais8. cis16 \rit cis2
  b4 h2~
  h4 a?2
  a4 h2
  g4 g a

  a\dim h2
  a4 as2
  as a4\!
  h2 h4
  a8 a~ a a~ a a
  as as~ as as~ as as

  e'4\ff e2
  cis4 \rit cis2
  a?4 a2\dim
  a e'4
  a2\mf r4
  e2.~

  e4 g2 \rit
  g2.
  g\fermata
  d~\f
  d2 r4
  d2.~

  d2 r4
  d2.~
  d2 r4
  d2.~
  d2 r4
  a\mf a as

  a! a4. a8
  cis2 d4
  e e r8 fis
  a4 a as
  e d4. d8
  e2.~

  e2 r4
  d2.~\f
  d2 r4
  d2.
  e4 d cis
  e2 r4

  b2 h8 a?
  g4 \rit e'8 fis g4
  a, d2
  R2.
  a4 h2
  g\mp g4

  g2 g4
  d'2 d4 \rit
  d2 d4
  d2.\fermata \bar "|."
}