vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r8 d(\downbow\p f a) f(\upbow d)
    r d(\< g b) g( d)
    r e( a cis) a( e)\!
    r d(\f f\> a) f( d)
    r f(\downbow d) b\upbow \acciaccatura a gis4\downbow\!
    a\upbow a b8.( a32 b)
    a4\< a d8.(\trill cis32 d)\!

    cis2.\>
    r8\! d(\p fis a) fis( d)
    r d( g b) g( d)
    r c?(\mf e g) e( c)
    r c( f? a) f( c)
    b'(\f a) a( g) g( f)
    f( e) e4.( c8)
    f( d) \afterGrace e2(\trill\downbow\> f16)
    f2.\upbow\!
  }
  
  \repeat volta 2 {
    r8 a,(\p c es) c( a)
    r g( b d) b( g)
    r h(\< d f) d( h)\!
    r a( cis e) cis( a)
    b?4_\mfesp b8( cis) cis cis
    d4 a8(\cresc d) d d
    d4 d8( gis) gis gis
    a4\f a,2

    r8 c?(\p f a) f( c)
    r c( e g?) e( c)
    r a(\pp d f) d( a)
    r a( cis e) cis( a)
    g'(\p f) f( e) e(\cresc d)
    d( e16 f) e8( f16 g) f8( d)
    d4 \appoggiatura d8 \afterGrace cis2(\trill\upbow d16)
    d2.\f
  }  

  \introb
  \repeat volta 2 {
    \partial 4. a8(\upbow\p g f)
    b( a b) d( c b) b4(\trill a8) a(\< g f)
    d( e f) e( f g)\! f4( c8) r4.
    a''8(\downbow\f g f) e( d e) d4( g,8) a(\p g a)

    \acciaccatura a g4( g8)-. e'(\f d c) \acciaccatura d c4( h8) a(\p g a)
    \acciaccatura a g4( g8)-. d'(\f c h) c4( g8) c4(\p c8)-.\<
    c( h a) e'4( e8)-. e( d\! c) g'4(\> g8)-.
    g( f e) e(f d)\! c( c\trill h c4.~\p

    c8) c(\trill h c4.~\cresc c8) c(\trill h c) e g
    a( g f) e(\f f) d-.  c4.->
  }
  
  \repeat volta 2 {
    e8(\p d c)
    f( e f) a( g f) f4(\trill e8) e(\< d c)
    a( h c) h( c d)\! c4( g8) es'(\f d es)

    d4( d,8)-. es'(\p d es) d4( d,8)-. c'( b! c)
    b(\< a g) a( g\! fis) g4(\> d8)\!\p b''4.~\<
    b\!\> cis,\! d a'~\<
    a\!\> h,\! c! g'~\<
    g\!\> cis,\! d r8 a\downbow c

    b?4.\trill r8 fis\upbow a g4.\trill r8 g\downbow b
    a4.\trill r8 e\< g f!4.\trill r8 c' es
    d4.\trill r8 d f e!4.\trill r8 e g\!
    f( g a) b(\> c a) g4( c,8)\! \breathe a(\p g f)

    b( a b) d( c b) b4(\trill a8) a(\< g f)
    d( e f) e( f g)\! f4( c8) d'(\p c d)
    \acciaccatura d c4( c8)-. a'(\f g f) \acciaccatura g f4(\trill e8) d(\p c d)

    \acciaccatura d c4( c8)-. a'(\f g f) \acciaccatura g f4(\trill e8) d(\p e\< f)
    g( a f) f( g\! e) f4.\> r8 c\upbow\! es
    d4.\trill r8 a\downbow c b4.\trill\cresc r8 f\upbow a
    d,( e f) f(\f g) e-. f4.->
  }
}