va = \relative c'' {
  \voiceconsts

  g8 g g4 \times 2/3 { g8 f e }
  fis2 g4
  a8 h a4 h8 a
  g2 r4
  c, e g8 a
  h2 g4

  e8 f d4 \times 2/3 { d8 c h }
  c2 r4
  g'8 g g4 g8 a
  h g e4  \times 2/3 { e8 d c }
  d8 d d4 e8 f
  g2 r4

  fis2 g4
  a g f?
  g2 r4
  g a \times 2/3 { g8 f e }
  fis2 g4
  a8 g g4 \times 2/3 { g8 f? e }
  f2 r4
  g8 g g4 g8 a

  h g e4 \times 2/3 { e8 d c }
  d8 d d4 e8 f
  g2 r4
  fis4 fis g
  a h \times 2/3 { c8 h a }
  g2 r4

  c, e g8 a
  h c h4 g
  e8 f d4 \times 2/3 { d8 c h }
  c2 r4
  d8 e g4 g8 a
  h g e4 \times 2/3 { e8 d c }

  d d d4 e8 d
  c2 r4
  d2 d4
  e2 d4
  c2 g4
  c e g8 a

  h c h4 g
  e8 f d4 \times 2/3 { d8 c h }
  c2 e4
  g8 a g4 c

  h8 g a4 fis
  g2. \bar "|."
}