vd = {
   \voiceconsts
   \clef "bass"

 \key d\minor
< f, c f>4 r4  r8  g,16-. [  a,16-. ]  b,4 |  % 1
< f, c f>4 r4  r4 < es, b, es>4 |  % 2
< des, as, des>4 r4  r8  es,16-. [  f,16-. ]  ges,4 |  % 3
< des, des>4 r4  r4 < ces, ces>4 |  % 4
< b,, b,>4 r4 < g b>4< c g>4 |  % 5
< g, a>4< e, e>4< es, es>4< es g b>4 |  % 6
< g, g>4 c4 b,8. [  as,16 ]  ges,8 [  ges8 ]  |  % 7
< des as>8 r8 < des as>8 r8 < f, f>4< f, f>8\mp  [ < es, es>8 ]  \bar "||"  % 8
 \time 2/2
< d, d>8-. [ < c, c>8-. ] < b,, b,>4< f b d'>4< c c'>4 |  % 9
< a, a>8-. [ < g, g>8-. ] < f, f>4< f a c'>4< es, es>4 |  % 10
< d, d>8-. [ < c, c>8-. ] < b,, b,>4< f, f>2 |  % 11
 c4 e4 f4 a4 |  % 12
 h4 d4 des4 ces4 |  % 13
 b,8-. [  as,8-. ]  ges,4< des ges b>4< as, as>4 |  % 14
< des, des>8-. [ < c, c>8-. ] < b,, b,>4< f, f>2 |  % 15
< f, f>8-. [ < es, es>8-. ] < des, des>4< as, as>4< ges, ges>4 |  % 16
< g, g>4-.< f, f>4-.< e, e>4-.< d, d>4-. \bar "||"  % 17
 \time 4/4
< f, c f>4 r4  r8  g,16-. [  a,16-. ]  b,4 |  % 18
< f, c f>4 r4  r4 < es, b, es>4 |  % 19
< des, as, des>4 r4  r8  es,16-. [  f,16-. ]  ges,4 |  % 20
< des, des>4 r4  r4 < ces, ces>4 |  % 21
< b,, b,>4 r4 < g b>4< c g>4 |  % 22
< g, a>4< e, e>4< es, es>4< es g b>4 |  % 23
< g, g>4 c4 b,8. [  as,16 ]  ges,8 [  ges8 ]  |  % 24
< des as>8 r8 < des as>8 r8 < f, f>4 r4  \bar "||"  % 25
 \key c\major
 \time 3/4
< c c'>4< g, g>2 |  % 26
< c, c>4< b,, b,>2 |  % 27
< es, es>4< f, f>2 |  % 28
< g, g>4< as, as>2 |  % 29
 c4< c,, c,>2 |  % 30
< c c'>4< g, g>2 |  % 31
< c, c>4< b,, b,>2 |  % 32
< es, es>4< f, f>2 |  % 33
< g, g>4< as, as>2 |  % 34
 c4< c,, c,>2 |  % 35
< g, g>4< d, d>2 |  % 36
< g, g>4< f, f>2 |  % 37
< b,, b,>4< c, c>2 |  % 38
< f, f>4< as, as>2 |  % 39
< c, c>4< es, es>2 |  % 40
< g, g>4< d, d>2 |  % 41
< g, g>4< f, f>2 |  % 42
< b,, b,>4< c, c>4< c, c>4-> |  % 43
< f, f>4< b,, b,>4->< b,, b,>4 |  % 44
< es,, es,>4< f,, f,>2 |  % 45
 g,4 as,2 |  % 46
 c4 c,2 |  % 47
< as, as>2< b, b>4 |  % 48
< c c'>4< c,, c,>2\fermata  \bar "||"  % 49
 \key d\minor
 \time 4/4
< f, c f>8-> r8  r4  r2  |  % 50
 r2  r4 < b, b>4-> ~  |  % 51
< b, b>1 |  % 52
< b, b>1-> |  % 53
< b,, b,>4-> r4 < g b>4< c g>4 |  % 54
< a, a>4< e, e>4< es, es>4< es g b>4 |  % 55
< g, g>4 c4 b,8. [  as,16 ]  ges,8 [  ges8 ]  |  % 56
< b, b>4< des, des>4< f, f>4< f, f>8-. r8 \fermata  \bar "||"  % 57
 \key c\minor
 \time 2/4
< des, as, des>2 |  % 58
< es, b, es>2 |  % 59
< b, f>2 |  % 60
< c, g, c b d'>2 |  % 61
< f, c f>2 |  % 62
< des, as, des>2 |  % 63
< c, c>4< f, f>4 |  % 64
< b,, b,>2 |  % 65
< b, b>2 |  % 66
< es, es>2 |  % 67
< es, es>2 |  % 68
< f, f>2 |  % 69
< f, f>2 |  % 70
< des, des>2 |  % 71
< d, d>4< g, g>4 |  % 72
< c, g, c>2 |  % 73
< des, as, des>2 |  % 74
< es, b, g>2 |  % 75
< f, c a>2 |  % 76
< c, g, c>2 \bar "||"  % 77
 \key d\minor
 \time 4/4
< f, c f>4-> r4  r8  g,16-. [  a,16-. ]  b,4 |  % 78
< f, c f>4 r4  r4 < es, b, es>4 |  % 79
< des, as, des>4 r4  r8  es,16-. [  f,16-. ]  ges,4 |  % 80
< des, des>4 r4  r4 < ces, ces>4 |  % 81
< b,, b,>4 r4 < g b>4< c g>4 |  % 82
< a, a>4< e, e>4< es, es>4< es g b>4 |  % 83
< g, g>4 c4 b,8. [  as,16 ]  ges,8 [  ges8 ]  |  % 84
< des as>8 r8 < des as>8 r8 < f, f>4< c, c>4 |  % 85
< f,, f,>4< b,, b,>4< des, des>2 |  % 86
< c, c>4.< ges, ges>8 ~ < ges, ges>4< c, c>4 ~  |  % 87
< c, c>8 [ < ges, ges>8 ~  ] < ges, ges>4< g, g>4< g, g>4 ~  |  % 88
< g, g>4< c c'>4->< b, b>2 |  % 89
< f, c f>8-> r8 < c c'>4< f, f>4< es, es>8. [ < des, des>16 ]  |  % 90

< b,, b,>2.< as,, as,>4 |  % 91
< ges,, ges,>2.< c,, c,>4\fermata  |  % 92
< f,, c, f,>2. r4  |  % 93
< des, as, des>8 r8  r4  r4 < f,, f,>8-> r8 \fermata  \bar "|."
}
