va = \relative c' {
  \voiceconsts

  d16\downbow\mf e f g a8-. g16 f g8-. a-. f16 e d8-.
  d16 e f g a8-. g16 f g8-. f-. d4--
  d16 e f g a8-. g16 f g8-. a-. f16 e d8-.
  d16 e f g a8-. g16 f g8-. f-. d4--

  f16 g a b c8-. b16 a b8-. c-. a16 g f8-.
  f16 g a b c8-. b16 a b8-. a-. f4--
  d16 e f g a8-. g16 f g8-. a-. f16 e d8-.
  d16 e f g a8-. g16 f g8-. f-. d4-- \boxa

  d'16\downbow\p e f g a8-. g16 f g8-. a-. f16 e d8-.
  d16 e f g a8-. g16 f g8-. f-. d4--
  d16 e f g a8-. g16 f g8-. a-. f16 e d8-.
  d16 e f g a8 r r2 \boxb

  d,4\downbow\mf des c h
  b! a gis8 a d,! a'
  d4 des c h
  b! a gis8 a d!4

  f,16\f g a b c8-. b16 a b8 c-. a16 g f8-.
  f16 g a b c8-. b16 a b8-. a-. f-. a-.
  d4 des c h
  b! a gis8 a d4 \boxc

  b16\downbow\mp c d e f8( e)-. r2
  a,16\downbow b c e c4 r2
  b16 c d e f8( e)-. r2
  a,16 b c e c4 r2

  d,16\f e f g a8-. g16 f g8-. a-. f16 e d8-.
  d16 e f g a8-. g16 f g8-. f-. d4--
  d' des c h
  b! a gis8 a d!4 \boxd

  r2 r8 a'\upbow f16 e d8
  R1
  d16\downbow e f \memo g-. a8 g16 f g8-. a-. \mora f16 e d8\fermata \bar "||"
  d,16\downbow\ff e \pres f g a8 r r f'\upbow d4-> \bar "|."
}