vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  a4\downbow\mf a a a
  a a a a
  d des c ces
  b a gis8 a d!4

  a\downbow a a a
  a a a a
  d des c? ces
  b a gis8 a d!4 \boxa

  f2\downbow\p f
  e e
  d d
  e4 r8 g\upbow\< f[ e d a] \boxb

  d\!\mf d r d r d r d16\downbow c?
  d8 d r d r d[\upbow f e]
  d d r d r d r d16\downbow c
  d8 d r d r d[\upbow d e]

  a,4\f a a a
  a a a a8 g
  d' d r d r d r d16\downbow c
  d8 d r d r d\upbow d4 \boxc

  r2 b16\downbow\mp c d e f8( e)-.
  r2 a,16\downbow b c e c4
  d2 b16 c d e f8( e)-.
  c4. b'8\upbow\< a[ g f a,]

  d4\!\f des c ces
  b a gis8[ a d! e]
  d d r d r d r d16\downbow c?
  d8 d r d r d\upbow d4 \boxd

  r r8 g,16\downbow f g8 r r4
  R1
  d'16\downbow e f \memo g-. a8 g16 f g8-. a-. \mora f16 e d8\fermata \bar "||"
  d16\downbow\ff e \pres f g a8 r r a,\upbow d4-> \bar "|."
}