vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  d-.\p d-. d-.
  d-. r2
  d4-. d-. cis-.
  d r2
  <a fis'>4-- <a d>-- <g d'>--
  fis'-- <d a'>-- <g, g'>--
  <g es'>-- g-- b--
  a-- r2 \boxa

  d4-. d-. d-.
  d-. r2
  d4-. d-. cis-.
  d-. r2
  <a fis'>4-- <a d>-- <g d'>--
  fis'-- <d a'>-- <g, g'>--
  es'8( c) b( d) a( c)
  b4 r g'-- \bar "||" \key c \minor

  g2--^\espr\< g4--
  g( f)\! c'(~
  c\> b8 as) g-- f--\!
  as4( g) es'--
  es2--\< es4--
  f8(\!\> es d c b as)\!
  as-- g-- g( b as f)

  es([ b c as]) g( b) \boxb
  es(\< f es d c h)\!
  c( g as c f es)
  d4(\> f) b,?\!
  <b es>2 r4
  es8(\upbow\< f g as b h)\!

  c4 f,8(\> as, c f)\!
  es4( b?) <as d>
  <g es'> r b' \bar "||"
  as'(_\espr g8 f es d)
  c4( b) a8-- b--
  b'( as! g f es d)

  c\(( b) a( b) a( b)\)
  g'2--\< g4--\!
  g( f) c'(~\>
  c b8 as?)\! g-- f--
  es g,[( b g f es)] \boxc
  <b as'>2.~
  <b as'>4 r2
  
  <b as'>2.~
  <b as'>4 r2
  g'8(\< es g as b h)\!
  c(\> d es c f, es')\!
  d4( f,) as
  g r2
  es4 b?( cis)-4

  <b d>2 r4
  fis'2 r4 \rit
  R2. \bar "||" \key g \minor
  d4-.\p d-. d-.
  d-. r2
  d4-. d-. cis-.
  d r2
  <a fis'>4--\< <a d>-- <g d'>--\!
  fis'-- <d a'>-- <g, g'>--

  <g es'>--\> g-- b--
  <a d>--\! r d8( fis) \boxd
  g( d) fis( d) g( d)
  d4. d8( a d)
  b( d) a[( d)] g,( cis)
  a(\cresc d cis d) fis[( d)]

  <fis a>( d) d[( a')] d,( g)
  fis( d) a[( d)] b( g')
  <c, es> <c es> <b d> <b d> <c d> <c d>
  <b d>4 r g'8-.\downbow\mf h-. \boxe
  c( es) g,[-.\< h]-. c( es)

  g,[-. h-. c(\! es)] <d, a'>( d')
  <g,, d'>( d'') <d, a'>[(\cresc d')] <g,, d'>( d'')
  <d, a'>( d') <g,, d'>[( d'')] <es, a>4
  <d b'> <b g'> <a fis'>
  <b g'> r g8-.\downbow\f h-.
  c( es) \lagm g,[-. h]-. c( es)

  g,-. h-. c( es) << {
    c'( d)
    b( d) c[( d)] b( d)
    c( d) b[( d)]
  } \\ {
    d,4
    d d d
    d d
  } >> <a' c>8( d,)
  <g b>( d) <a' c>[( d,)] <g b>( d)
  es( c') es,[( b')] << { a( c) } \\ d,4 >>

  <d b'> r g-.\dim \boxf
  <g, g'>-. <g f'>-. <g es'>-.
  <g d'>-. g-. g-.
  <g g'>-. <g g'>-. <g g'>-.
  <g g'>-. g-. g--
  es'-- d-- c--
  h2.
  <g g'>
  <g g'>~
  \partial 2 <g g'>2\fermata\ppp \bar "|."
}