va = \relative c'' {
  \voiceconsts

  a4 e'8 a, g' a, e' a,
  a4 e'8 a, d h g h
  a4 e'8 a, g' a, e' a,
  e' d e fis g d h g
  a4 e'8 a, g' a, e' a,

  a4 e'8 a, d h g h
  a4 e'8 a, g' a, e' a,
  e' d e fis g d h d
  g4 h8 g fis4 a8 fis
  g a h c d h c a

  g4 h8 g fis4 a8 fis
  e d e fis g d h d
  g4 h8 g fis4 a8 fis
  g a h c d h c a
  d h c a h g a fis

  e d e fis g d h g
  a4 e'8 a, g' a, e' a,
  a4 e'8 a, d h g h
  a4 e'8 a, g' a, e' a,
  e' d e fis g d h g

  a4 e'8 a, g' a, e' a,
  a4 e'8 a, d h g h
  a4 e'8 a, g' a, e' a,
  e' d e fis g d h g
  a2. r4 \bar "|."
}