va = \relative c'' {
  \voiceconsts

  \introa
  c16 d es f g8 d es c r h
  c16 d es f g8 d es c r16 c f c
  d8 b r16 b es b c8 a r16 a d a

  b8 g r fis g16 a b c d8 a
  b g b'4. c16 b a b a g
  fis8 g16 a fis8. g16 g8 d es4~

  es8 f?16 es d es c d es8 d16 c f4~
  f8 g16 f e f d e f8 es16 d d4~
  d8 c16 h c8. d16 h c d es f es f d

  es8 c r h c16 d es f g8 d
  es c r e f16 g as? f b8 d,
  es!16 f g es as8 c, d16 es f d g8 h,

  c8. d16 h8. c16 c8 des16 c des4
  r8 c16 h c8 r r des16 c des4
  r8 c16 h c es g c, as'8. g16 f g f es

  d? f es d f d es f d f es d f d es f
  d f es d d8. c16 c4 r

  \introb
  r8 g' f es es d
  c c16 d es c d8 d c
  h h16 c d8 g, g'4
  as16 g as f g es f es f d es c
  d8 h c~ c16 d d8. c16

  c es d c b! a b d c b a g
  fis4 r8 r d'16 b c a
  b4 r8 r c16 a b g
  a8 d c b b a

  g g16 a b g es' d es c d b
  c b c a b c d8 fis,8. g16
  g a h c d8~ d16 es d c f!8~
  f es16 c d h c4 r8

  r as'?16 f g es f4 r8
  r g16 es f d es4 e8
  f16 e f d es c as' g as f g es
  f es f d es f g8 d8. c16

  d8 d es r d h
  c16 g' es c g' c, h d h g g' d
  es8 c es r c a
  b?16 f' d b f' b, a c a f f' c

  d c d b c a b a b g a fis
  g4 r8 r d'' c
  b b a g g16 a b g
  a8 a g fis fis16 g a8

  d, d'4 es16 d es c d b
  c b c a b g a8 fis g~
  g16 a a8. g16 g d g f? e d
  e8 g4~ g8 c, f~

  f e8. f16 f c f es d c
  d8 f4~ f8 b, es~
  es16 f d8. es16 es b' g es b' es,
  d f d b b' f g8 es g

  r f d es16 g es c g' c,
  h d h g g' d es8 c es
  r d h g'16 f g es f d
  es d es c d h c4 r8
  r g' f es es d

  c c16 d es c d8 d c
  h h16 c d8 g, g'4
  as?16 g as f g es f es f d es c
  d8 g, h c16 h c8 d

  es16 d es8 c as'16 g as8 r
  r g16 es f d es d es c d h
  c8 c'4~ c8 c,4~
  c8 h c16 d es8 h8. c16

  c es d c h a g g' f es d c
  h es d c h a g g' f es d c
  h c d es f8 f4 r8

  es16^\rit d d8. c16 c4.\fermata

  \introc
  R2.
  f4 b, as'~
  as8 f g4 r
  f4. es8 f d
  es4. d8 es c
  d4. c8 d b
  g' es c4. b8

  f'4 b, b'~
  b8 g a4 r
  f b, b'~
  b8 g a g a4~
  a8 fis g f g4
  g fis4. g8
  g2 r4

  r f8 es f c
  d4 b' r
  b8 g as?4 r
  as8 f g4 r
  r8 c, f es d es
  d b c d es d

  f es d4. es8
  es4 des8 c des b
  c4 es8 d? es c
  d4 as'8 g as f
  g4 b r
  b8 g as4 r

  as8 f g4 r
  r8 c, f es d es
  d b c d es d
  es f d4. es8
  es2.

  \introd
  \repeat volta 2 {
    g8 c, c h
    c4 d
    es8 d16 c h8 g
    c es d4
    es8 d16 c h8 g
    c es d4
    g8 c, c h
    c4 d

    es8 f16 g f8 b?
    g f16 es d8 b
    es f16 g f8 b
    g f16 es d8 b
    es4 b
    g'8 f16 es f8 d
    es4 as8 g16 f
    g8 f16 es c'4

    b es,8 d16 c
    d8 c16 b g'4
    f8 es16 d es8 d16 c
    d8 c16 b as'8 g16 f
    g8 f16 es f8 d
  }
  \alternative {
    { es4 r }
    { es r }
  }
  b'8 es, es d

  es4 f
  g8 f16 es d8 b
  es g f4
  g8 f16 es d8 b
  es g f4
  es'8 g, g fis
  g4 a
  b8 a16 g fis8 d
  g b a4

  b8 a16 g fis8 d
  g b a4
  d,16 es d es c d c d
  b c b c a4
  g'16 a g a f? g f g
  es f es f d es d es

  c d c d b c b c
  a b a b g a g a
  fis8 d' d d
  d e16 fis g8 fis16 g
  a8 d, b'4
  fis g8 fis16 g
  a8 d, c' b16 a

  b8 a16 g a8 fis
  g4 r
  R2
  g,8 c c b
  a d d c
  b g' g f?
  es4 b
  c8 d16 es d8 g

  es d16 c h8 g
  c d16 es d8 g
  es d16 c h8 g
  c'4 g
  es8 d16 c d8 h
  c4 f8 es16 d
  es8 d16 c as'?4

  g c,8 es16 d
  h8 a16 g es'4
  d8 c16 h c8 d16 c
  h8 a16 g f'8 es16 d

  es8^\rit d16 c d8 h
  es2\fermata \bar "|."
}