vb = \relative c'' {
  \voiceconsts

  \introa
  r2 c16 d es f g8 d
  es c r h c16 d es c f8 a,
  b!16 c d b es8 g, a16 b c a d8 fis,

  g16 a b c d8 a b g r fis
  g16 a b c d8 g, es'8. d16 c d c b
  a es' d c a8. g16 g4 r8 b

  c16 es, as! g f g es f g4 r8 c
  des16 f, b as g as f g as4~ as16 as g f
  es8 f16 g f8 es16 f g4 r

  c16 d es f g8 d es c r h
  c16 d es f g8 c, as' f r16 f b? f
  g8 es r16 es as es f8 d r16 d g d

  es8. f16 d8. c16 c4 r8 as
  g4 r8 g as4 r8 as
  g g es'4~ es8 f16 es d es d c

  h d c h d h c d h d c h d h c d
  h d c h h8. c16 c4 r

  \introb
  R2.*6
  r8 d c b b a
  g g16 a b g a8 a g
  fis fis16 g a8 d, d'4
  es16 d es c d b c b c a b g
  a8 fis g~ g16 a a8. g16

  g8 g'16 f? es d es g f es d c
  h a g8 r r g'16 es f d
  es4 r8 r f16 d es c
  d8 d, d'~ d c16 as? b? g
  f8 c'4~ c8 c4~

  c8 b c16 d es8 h8. c16
  c g' es c g' c, h d h g g' d
  es8 c es r d h
  c16 g' es c g' c, a c a f f' c

  d8 b? d r c a
  f'16 es f d es c d c d b c a
  b a b g a fis g4 r8
  r g' f? es es d

  c c16 d es c d8 d c
  b b16 c d8 g, g'4
  es16 d es c d b c b c a b g
  es'8 fis,8. g16 g4 r8

  r16 g c b as? g as g f? g as f
  des'8 g,8. f16 f4 r8
  r16 f b as g f g f es f g es
  c'8 f,8. es16 es8 es' g

  r f d? es16 b' g es b' es,
  d f d b b' f g8 b, es
  r d h c16 g' es c g c
  h d h g g' d es d es c d h

  g' f g es f d es d es c d h
  c4 r8 r4.
  R2.
  r8 g' f es es d
  c c16 d es c d8 d c

  h h16 c d8 g, g'4
  as16 g as f g es f es f d es c
  d8 g, r r g' f
  es f16 d es c as' g as f g es

  f es f d es f g8 d8. c16
  c4 r8 r16 es d c h a
  g g' f es d c h es d c h a
  g a h c d8 d4 r8

  c16^\rit h h8. c16 c4.\fermata

  \introc
  b4 es, es'~
  es8 c d4 r
  b es, es'~
  es8 c d c d4~
  d8 b c b c4~
  c8 a b a b4~
  b8 g a4. b8

  b2 r4
  c f, es'~
  es8 c d4 r
  c4. b8 c a
  b4 a b8 g
  a4 a4. g8
  g4 es'8 d es b

  c4 as'? r
  r g8 f g d
  es4 f8 es f c
  d4 es8 d es b
  c es, as g f g
  f d es f g f

  as g f4. es8
  es4 b'2~
  b4 as c~
  c b f'
  r8 es g f g d
  es4 f8 es f c

  d4 es8 d es b
  c es, as g f g
  f d es f g f
  g as f4. es8
  es2.

  \introd
  \repeat volta 2 {
    R2
    g'8 c, c h
    c4 d
    es8 d16 c h8 g
    c es d4
    es8 d16 c h8 g
    R2
    g'8 c, c h
    c4 d

    es8 f16 g f8 b
    g f16 es d8 b
    es f16 g f8 b
    g f16 es d8 b
    es4 b
    g8 f16 es f8 d
    es4 as8 g16 f
    g8 f16 es c'4

    b es8 d16 c
    d8 c16 b g'4
    f8 es16 d es4~
    es8 b as16 g f es
  }
  \alternative {
    { es4 r }
    { es r }
  }

  R2
  b''8 es, es d
  es4 f
  g8 f16 es d8 b
  es g f4
  g8 f16 es d8 b
  R2

  d8 g, g fis
  g4 a
  b8 a16 g fis8 d
  g b a4
  b8 a16 g fis8 d
  g b a4
  d16 es d es c d c d
  b c b c a4

  g'16 a g a f g f g
  es f es f d es d es
  c d c d b c b c
  a b a b g a g a
  fis8 d' d d
  d e16 fis g8 fis16 g

  a8 d, b'4
  fis g~
  g8 d c16 b a b
  g8 c c b
  a d d c
  h es? es d
  c f? f es
  d4 r

  r8 g g f
  es4 h
  c8 d16 es d8 g
  es d16 c h8 g
  c d16 es d8 g
  es d16 c h8 g

  c4 g
  es'8 d16 c d8 h
  c4 f8 es16 d
  es8 d16 c as'?4
  g c,8 es16 d
  h8 a16 g es'4
  d8 c16 h c4

  c8^\rit g' f16 es d c
  c2\fermata \bar "|."
}