vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  c8 c' h g c c, es g
  c c, es g c, c' a f
  b, b' g es a, a' fis d
  g g, b d g g, b d

  g4 r8 g c c, r c'
  d b16 c d8 d, g4 r8 g
  as? f b b, es4 r8 as
  b g c c, f4 r8 g

  as4 as, g8 g' as b
  c, c' es, g c, c' es, g
  c, c e c f f d b
  es! es c as d d h g

  c f g g, c4 r8 f
  e4 r8 e f4 r8 f
  e8 es16 d c8 c' f, f r f

  g4 r8 c, g'4 r8 c,
  g' c g g, c4 r

  \introb
  c'4 h8 c4 g8
  as4 g8 f4 as8
  g g16 f es d es8 c16 d es c
  f4 es8 d4 c8
  f g es f g g,
  c fis d g es c

  d4 fis8 g4 fis8
  g4 g8 fis4 g8
  d4 fis8 g g,16 a b g
  c4 g'8 c,4 g'8
  fis d g16 a b c d8 d,
  g,4 r8 r4.

  r8 g' f? es es d
  c c16 d es c d8 d c
  h h16 c d8 g, g'4
  as?16 g as f g es f es f d es c
  d8 g f es16 f g8 g,

  c4 c8 g'4 g8
  c,4 c8 g'4 g8
  c,4 c8 f4 f8
  b,?4 b8 f'4 f8
  b,4 r8 r4.
  r8 d' c b b a

  g g16 a b g c4 b8
  f4 c'8 d4 fis,8
  g g16 a b8 c4 g8
  c,4 g'8 fis d g
  c d d, g h g
  c e, c f as? f

  b? c c, f as f
  b d, b es g es
  as b b, es4 es8
  b'4 b8 es,4 es8
  b'4 b8 es,4 c8
  g'4 g8 c,4 c8

  g'4 g8 c,4 r8
  r4. r8 g' f
  es es d c c' b
  as as g f f16 g as f
  g4 h8 c c,16 d es c
  f4 c8 h4 c8

  g g' f es es d
  c c16 d es c d8 d c
  h h16 c d h g8 g'4
  as16 g as f g es f es f d es c

  d8 g f es16 f g8 g,
  c f4 g r8
  R2.
  r16 es d c h a g4 r8

  c^\rit g' g, c4.\fermata

  \introc
  es2 c4
  b2 d4
  es2 g4
  a b a
  g a g
  f g f
  es f es
  d2 g4

  f2 a4
  b2 d,4
  es f es
  d es d
  c d d
  g2 g4
  as? f as
  b g b

  c f, as
  b es, g
  as2.
  b2 es,4
  as b b,
  es2 g4
  as2 a4
  b2 d,4

  es2 b'4
  c f, as?
  b es, g
  as2.
  b2 es,4
  as, b2
  es2.

  \introd
  \repeat volta 2 {
    c8 es f g
    es as f g
    c, c' g h
    c, c' g h
    c, c' g h
    c, c' g f
    es es f g
    es as f g

    c, as b? b'
    es, es b' d
    es, es b d
    es es b d
    es g b d,
    es c d b
    es4 d8 c
    es c as as'

    es g a f
    b g es es
    b'4 es,
    b' c8 b16 as?
    b8 as16 g as8 b
  }
  \alternative {
    { es,4  es8 d }
    { es4 g,8 b }
  }
  es g as b

  g c as b
  es, es' b d
  es, es' b d
  es, es' b d
  es, es' b b,
  b' es c d
  b b, c d
  g, g' d fis

  g, g' d fis
  g, g' d fis
  g g d' c
  b g fis d
  g g fis d
  g e f! d
  es! c d h
  c a b! g

  a fis g g'
  d c b g
  d' c b g
  d'4 r8 g
  d4 r8 g
  d4 es8 d16 c
  d8 c16 b c8 d
  g4 e
  f fis

  g es
  f? d
  g8 f es d
  c4 g
  c g'
  c8 c g h
  c c g h
  c c g h

  c, es g h,
  c es h g
  c4 h8 g
  c as? f f'
  c es f f
  g h c c,
  g4 c
  g' as8 g16 f

  g8^\rit f16 es f8 g
  c,2\fermata \bar "|."
}