va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  R1*4
  r2 b4 c8. b32 c
  d8( c) r es d[( c)] c( es)
  d( c) r c d b es c
  f d16 es f8 g f es16 d es8 d16 c
  
  d4 r8 f16 g f8 es16 d es8 d16 c
  d4 r8 d16 es f4 r8 d16 es
  f4 r8 f b b, b'16 a b g
  a8 a, a'16 g a f g8 g, g'16 f g es

  f8 f, f'16 es f d es8 es, es'16 d es c
  d8 d, d'16 c d b c8 a16 b c8 d
  c4 r c,8( c) c( c)
  c4 r c8( c) c( c)

  c4 r8 c c4 r8 c
  c( c) d( d) d( d) c( c)
  c( c) b'( b) b( b) a( a)
  a( a) g( g) g( g) f( f)

  f( d) d( d) e c'16 d c d c d
  \repeat tremolo 4 { c d } c8 a' g c,
  f c a f e c'16 b a8 f'16 e
  d8 b' g8. f16 f4 r

  r r8 f d4 r
  r r8 f g4 r
  r r8 c, a4 r
  r r8 a' fis4 r
  r2 r8 d es?[ es]

  es d r d d c r c
  c b a8. g16 g8 b b16 a b g
  a4 a16 g a fis g4 g16 fis g a
  fis8 g16 a fis8. g16 g8 d' d d

  es es16 d es f! d es f8 f16 es f g f g
  es8 es16 d es f es f d4 r8 d
  es es16 d es f es f d4 r8 g16 f
  es4 r8 f16 g as4 r8 as16 g

  f4 r16 d es f g4 r8 c,
  as'4 r8 d, h g' c,4~
  c h c r
  r16 f es f c f es f d4 r
  r16 b' a? b f b a b g4 r

  r16 b a b g a f g e g f g e f d e
  cis4 r8 e e f16 e e8.( d32 e)
  f8 g16 f f8.( e32 f) g8 a16 g g8.( f32 g)

  a16 g f g a g a b a g f g a g f g
  a g f g a g a b a2~
  a2. r8 b
  b a r a a g r g

  g8 f16 e f8 e16 d d4 f16 e f d
  e8 e e16 d e cis d8 d, d'16 cis d e
  cis8 d16 e cis8. d16 d8 r32 d,( e f g a b c d e f g64 a)

  b8[ f d b] b4 r8 f'
  g g, g'16 f g es? f8 f, f'16 es f d
  es8 d16 c d8 es c4 r
  r2 es8[ b g es]
  r2 f'8[ c a f]

  R1
  r2 r8 f' f16 g f g
  es f es f
  d es d es c8 f f16 g f g
  es f es f d es d es c8 a16[ f'] a, f' a, f'

  \repeat tremolo 4 { g, f' } \repeat tremolo 4 { g, es' }
  \repeat tremolo 4 { f, es' } \repeat tremolo 4 { f, d' }
  \repeat tremolo 4 { es, d' } \repeat tremolo 4 { es, c' }

  \repeat tremolo 4 { d, c' } \repeat tremolo 4 { d, b' }
  c es d es c es d es c es d es c es d es
  c es d es c es d es c8 f, r g'

  g f r f[ f es] r es
  es d16 es c8. b16 b4 r8 c
  d4 r8 c d g c,8. b16
  b4 r r2 \bar "|."

  \introb
  d2 g b
  a d4. c8 b4. a8
  b2 d,2. d4
  es2 g4. f8 es4 d

  c2 c2. c4
  d2 f4. es8 d4 c
  b2 c'4. b8 a4. g8
  fis2 d g~
  g4 a b2 a4 g
  g2 d g4 b,
  a2 a b4 c
  b2 d g4 b

  a2 a, b4 c
  b2 d1
  g2 es2.\trill d4
  d1 r2
  R1.

  r2 a a'
  fis1 fis2
  g1 r2
  R1.*6

  d8 f? e f g b a b g f e d
  cis1 cis2
  d r8 e16 d cis[ d e f] f4.(\trill e16 f)

  g2~ g16 f e d cis d e f32 g g4.(\trill f16 g)
  a2 r16 g f e f8[ g16 a] a4. g16 a
  b4 d d8 c? b4 b8 a g4

  g b b8 a g4 g8 fis g4
  g2-! a4-! f!2.~-!

  f4 e e2. d4
  d1 r2
  R1.*7

  a4. c8 b4. d8 c4. es?8
  d4. c8 es4. d8 c4. b8
  f'1.~
  f~
  f1~ f4. es8

  d4. es8 c2. b4
  b1.
  r2 a' b4 c
  b1.
  r2 a b4 c
  b2 d,1

  g2 es2. d4
  d1.
  R
  r2 a' g
  fis fis fis
  g1.

  R1.*9
  r2 g g
  g1.~
  g2 g g
  fis2. fis4 g2~

  g4 a fis2. g4
  g2 es2. es4
  es2 d2. d4
  d2 c2. c4
  c2. d4 b a

  b c a2. g4
  g1 r2 \adagio
  r d'1
  e2 c2. d4
  d1. \bar "|."

  \introc
  r4 g8 d b' a g fis
  g es d c d b a b16 g
  a8 d, g' d b' a g fis
  es d4 c8~ c b16 a a8. g16

  g4 g16 b a c b a g a b d c es
  d c b c d f es g \repeat tremolo 4 { f g }
  \repeat tremolo 4 { f g } f8 es16 d c8 d16 b

  c8 f, d'16 es c es d8 c d16 es c es
  d es c es d es c es d es c es d es c es
  d8 c b f d' c es d
  g f a b es, d16 c d8 c16 b

  b4 f8 a b f c'[ f]
  d b g[ h] c g d'[ g]
  es c a[ cis] d a e'[ a]
  f d f, f f f f f

  e( e e e) e( e e e)
  d( d d d) d( d d d)
  cis( cis cis cis) d( d d d)
  cis d e d cis d e d

  cis4 d'8 a f' e g f
  b a g f es! d cis d
  b a4 g f16 e e8. d16
  d8 d' a d b g d' g

  fis d a d b g d' g
  fis d a d d g, g' d
  es?16 d c? d es d c d es8 es, es' es,
  d'16 c b c d c b c d8 d, d' d,

  c'16 b a b c b a b c8 c, c' c,
  b'4 r r2
  r r16 a b c b c b c
  a8 a[ d a] b16 a b c b c b c

  a8 d, g' d b' a g fis
  g es d c d b a b16 g
  a8 d, g' d b' a g f?
  e d4 c b16 a a8. g16
  g1 \bar "|."
}