vd = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  b8[ f d b] b'[ f d b]
  b' b, b'16 a b g a8 a, a'16 g a f
  g8 g, g'16 f g es f8 es'4 d16 c
  d8 c16 b c8 b16 a b8 a16 g f es d c

  b c d es f8 f b,4 r
  R1*3
  b'8[ f d b] r2
  b'8[ f d b] b'[ f d b]
  b' f d b g' g, g'16 f g es

  f8 f, f'16 es f d es8 es es16 d es c
  d8 d d16 c d b c8 c c16 b c f,
  b8 b' d,[ g] f f16 f f8 b,
  f'4 r f8( f) e( e)

  f4 r f8( f) e( e)
  f4 r8 e f4 r8 e
  f( f) f( f) e( e) e( e)
  d( d) d( d) c( c) c( c)
  b( b) b( b) a( a) a( a)

  b( b) b( b) c f[ e c']
  a f e c a c16 d c d c d
  \repeat tremolo 4 { c d } c b a g f e' d c
  b a g f c'8 c f,4 r

  r r8 a' b4 r
  r r8 b, es?4 r
  r r8 es c4 r
  r r8 c d4 r
  r8 d d d b g g'16 f g es

  f8 f, f'16 es f d es8 es es16 d es c
  d8 g, d' d g, g' g16 f g es
  f8 f, f'16 es f d es8 es es16 d es c
  d8 g, d' d g,4 r

  R1
  r2 g'8[ d h g]
  r2 g'8[ d h g]
  c'[ g es c] f[ c as f]
  b'[ f d b] es4 r8 es

  f[ g as f] g[ es as f]
  g[ f g g,] c4 r8 es
  f[ g a? f] b[ b, a' f]
  b4 r r2

  R1*3
  d8[ a f( d)] r2
  d'8[ a f( d)] r2
  d'8[ a f d] d' d, d16 c d b

  c8 c c16 b c a b8 b b16 a b g
  a8[ b a' a,] d4 d16 c d b
  c8 c c16 b c a b8 b b16 a b g

  a8[ d a' a,] d4 r
  r2 b'8[ f d b]
  es es es16 d es c d8 d d16 c d b
  c8[ f b, es] f4 r
  d8[ c d b] es[ b g es']

  e[ d e c] f[ c a f]
  fis'[ e fis d] g4 r8 d
  es!4 r8 es f!4 r
  R1*6
  f4 r8 b, f'4 r8 b,

  f'[ b, f' b,] f' f, b'16 a b g
  a8 a, a'16 g a f g8 g, g'16 f g es

  f8[ b, f' f,] b4 r8 f'
  b,4 r8 f' b[ es, f f,]
  b4 r r2 \bar "|."

  \introb
  g' b g
  fis d r
  g b g
  es c r
  f a f
  d b r

  es c2. c4
  d2 g, es'~
  es4 c d2 d
  g, b' g
  fis d d
  g, b g

  a d d
  g, b g
  es' f f,
  b1 g2
  g c f,
  b f' es

  d1 d2
  g, g' e
  cis a cis
  d f d
  b g r
  c? e c

  a f r
  b d b
  g' e r
  a, cis a
  d r1
  R1.*2

  g,1.~
  g1 r4 g
  a2-! cis4-! d2.~-!
  d4 g, a2 a
  d d2. d4
  es?2 d r

  r d2. d4
  es1 d2
  c? a2. a4
  b1 a2

  g c c
  f, r1
  R1.*3

  d'4. f8 es4. g,8 f4.a8
  g4. b8 a4. c8 b2
  r4 es f2 f,
  b b' g
  fis d d

  g b g
  fis d d
  g, b g
  es' f? f,
  b1 g2
  es' f f,

  b f' es
  d d d
  g, b g
  c es c
  f, c' f,
  b d b

  g es' r
  a, c a
  R1.*4
  r2 g' f
  es es d

  c d es
  d2. d4 g,2
  c d d
  g, c2. c4
  f2 b,2. b4
  es2 a,2. a4

  d2. d4 g,2
  r4 c d2 d
  g,1 r2 \adagio
  r f'1
  r2 es2. d4
  d1. \bar "|."

  \introc
  g,4 r g'8 d b' a
  g fis g es d g c, g
  d'4 r g8 d b' a
  g f es4 d8 g d[ d]
  g,4 g8 d' g,4 d'8 f,

  b4 b8 es b d a b
  f d' a b f b es b
  f4 r b8 f r4
  b8 f r4 b8 f b f
  b f r4 b8 f g f

  es' d c b a' b f f,
  b4 a'8 f b b, r4
  b'8 b, h' g c c, h' g
  c c, cis' a d d, cis' a
  d d, d[ c!] b? a b g

  c c c b a g a f
  b b b a g f g b
  a a a g f e' f d
  a( a a a) a( a a a)
  a4 r d8 a b a

  g f' b a g f e d
  cis d b4 a8 d a' a,
  d d fis d g d b g
  d' d fis d g g, b g

  d' c b a g f'! es? d
  c b a g f4 r8 f'
  b, a g f' es4 r8 es
  a g fis es d4 r8 d
  g4 r r2

  r r8 g, b[ g]
  d' d fis d g d b g
  d'4 r g8 d b' a

  g fis g es d g c, g
  d' c' b a g f! es d
  c b es c d g, d' d
  g,1 \bar "|."
}