vd = \relative c' {
  \voiceconsts
  \clef "bass"

  r2 g4 g a1
  g2 fis4 fis e1
  d2 h4 c d1
  g,2 g'4 g fis2 r4 d
  e e a,4. a8 d4 d r2

  r h4 h c2 r4 c
  c c h g d'2 g,
  R\breve*4
  r1 d'4 d e a8 g
  fis4. e8 d4 g g2. fis4

  g2 r4 fis g4. fis8 g4 fis
  e1 d2 r4 h
  a fis g c d2 g,
  r h4 h8 h e2 c4. c8
  h2 h'4 h8 h g4. fis8 e4. fis8

  g4. fis8 g4. a8 h4 h8 h h2
  h,4 h8 h e4 e8 e e2 e4 e8 e
  c4. h8 a4. h8 c4. h8 c4. d8

  e4 e8 e e2 r e4 e8 e
  a,4 a8 a a2 r1
  a'4 a8 a d,4 d8 d d2 r4 d
  g2 r4 c, h1
  r2 e fis1

  h,2 h4 h e2 e
  r e a1
  d,2 d4 d g2 g
  r g, c1
  c2 h4 c d1
  g, r
  r r4 g' fis g

  c, c d d8 d g,2 r4 g'
  fis fis e e8 e d2 r
  r r4 h g g a a
  d2 r4 d h a g2
  a d g, r

  r r4 g' fis d g2
  h,4 h c g8 g d'2 cis4 cis8 cis
  d2 r r r4 g,
  d' d r d e e r a,

  d g d d e2 r
  r r4 g, d' d r d
  e d e d8 c? g'4 g, h g
  c2 c g1 \bar "|."
}