va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    c4.(\p d8) c4.( f8)
    f2-> e
    c4.( d8) c4.( g'8)
    g2-> f
    a4.( e8) f4.( d8)
    c4.( a8) d4.( c8)

    b4.( a8) g4.( f8)
    e2 c
    c'4.( d8) c4.( f8)
    f2-> e
    c4.( d8) c4.( g'8)
    g2-> f
    f4.( e8) d4.( a'8)

    g4.( e8) f4.( d8)
    c4.( e8) d4.( h8)
    c2 r
  }

  \repeat volta 2 {
    g'4.(\mf e8) c4.( b?8)
    a4.( c8) f4.( a8)
    g4.( e8) c4.( b8)
    a2 c

    f\< e
    d c
    b a
    g\! r \bar "||"
    c4.(\p d8) c4.( f8)
    f2-> e
    c4.( d8) c4.( g'8)

    g2-> f
    d4.(\< f8) e4.( g8)
    f4.( a8) g4.( b8)
    a4.(\! f8) d4.(\p b8)
    a4.( c8) b4.( g8)
    g2( f4) r
  }  
}