vb = \relative c'' {
  \voiceconsts

  d4~^\dolc\p d8. c16 b4~ b8. a16
  g8. a16 b8 es \prit c4~ c8 b16 c
  d4~ \atem d8. c16 b4~ b8. a16
  g4 a~ a8. f16 f4

  f f f\> f
  f2\! r
  f\p\< g(~
  g->\! b)
  b8 b b b f2\>

  f r4\! d'8.(\p c16)
  b4 b8.( a16) g4 r
  r c8.( b16) a2
  g4 a2.->
  b4~\cresc b8. a16 g4 b

  b, a es' d
  a'\fermata\fz r g(\p fis
  g) c8.( b16) a2
  c4 b8.( a16) b4 g

  b,4->\mf e8.(->\< d16) es4-> a8.(-> g16)
  es'4->\fermata\!\fz r d(~\mf d8. c16)
  b2 a4 b
  b4. es8 c4. b16( c)

  d1~
  d4~ d8. c16 b4 a
  f2 f
  g8( a b es) \rit c4.( b16 c)

  d4~ \atem d8. c16 b4~ b8. a16
  g4 a~ a8. f16 f4
  f4  f f\> f
  f2\! r
  f\p\< g(~

  g\!\fz b)
  b8 b b b c4~\> c8. b16
  b2 r\! \rit
  g8\pp a b es c4~ c8. b16
  b2\fermata r \bar "|."
}