vc = \relative c' {
  \voiceconsts

  d4^\dolc\p es d f
  g2 \prit f4~ f8. es16
  d4 \atem es d f
  es f~ f8. f16 f4

  f8. es16 d4 c\> d
  c2\! r
  R1
  r2 g'\mf
  f8 e f f es2\>

  d r\!
  r4 fis\p g r
  r g4~ g d
  d g2.
  g4(\cresc es) d2

  g,4 a c d
  g\fermata\fz r b,(\p c
  b) a'8.( g16) fis2
  a4 g8.( fis16) g4 d

  g,->\mf a->\< c-> d->
  a'->\fermata\!\fz r g\mf a
  g2 f?
  g f

  f4 fis g a
  g2 f!4 f
  f2 f
  es8( ges f g) \rit f2

  d4 \atem es d f
  es f~ f8. f16 f4
  f8. es16 d4 c\> d
  c2\! r
  R1

  r2 g'\mf
  f8 e f f es2\>
  d r\! \rit
  es8\pp ges f g f4 es
  d2\fermata r \bar "|."
}