vd = \relative c' {
  \voiceconsts

  b4^\dolc\p a b2
  b~ \prit b4 a
  b \atem a b2~
  b4 c~ c b

  a b f\> f
  a2\! r
  b~\p\<  b4~ b8. c16
  cis1->\!
  d8 cis d b b4(\> a)

  f2 r\!
  r4 es' d r
  r es8.( d16) c?4 fis,
  g e'2.->
  d4\cresc c b g

  e fis a b
  es!\fermata\fz r b(\p a
  b) es8.( d16) c8.( d16 es8. d16)
  es4 d8.( c16) d4 b

  e,->\mf fis->\< a-> b->
  g'->\fermata\!\fz r b,\mf d
  d c~ c b~
  b2~ b4 a

  b c b a
  c2 d4 c
  b2 ces
  b8 c! d b~ \rit b4 a

  b \atem a b2~
  b4 c f,8. a16 b4
  a b f\> f
  a2\! r
  b~ b4~ b8. c16

  cis1\fz
  d8 cis d b~ b4\> a
  b2 r\! \rit
  b8\pp c? d b~ b4 a
  f2\fermata r \bar "|."
}