ve = \relative c' {
  \voiceconsts
  \clef "bass"

  b4^\dolc\p f g d
  es4. c8 \prit f2
  b4 \atem f g d
  es2~ es4 d

  c b a\> b
  f2\! r
  d'\p\< es
  e1->\!
  f2 f4(\> f,)

  b2 r\!
  r4 c' b r
  R1
  g4 c,2.->
  d4\cresc c b g

  e fis a b
  c\fermata\fz r d2\p
  g1~
  g

  e,4->\mf fis->\< a-> b->
  c->\fermata\!\fz r d\mf fis
  g es?( f!) d(
  es c f2)

  b4 a g f
  es e f2
  d d
  es?4 d8 c \rit f2

  b,4 \atem f' g d
  es2~ es4 d
  c b a\> b
  f2\! r
  d'\p\< es

  e1\!\fz
  f8 f f f f2\>
  g r\! \rit
  es4\pp d8 c f4( f,
  b2)\fermata r \bar "|."
}