vc = \relative c' {
  \voiceconsts

  c8(\p g' h, g' a, g' h, g'
  c, g' d g e g e g)
  d( g h, g' c, g' a, g'
  h, g' d g a, g' h, g')
  c,( g' h, g' a, g' h, g'

  c, g' d g e g e g)
  d( g h, g' c, g' a, g'
  h, g' h, f' e4) r \bar "||"

  h'4(\mf a g a
  h c d2)

  c4( d h c
  a c g a)
  h( a g a
  h c d e)
  c( d h c)
  c,2( h8) r4.

  c8(\p g' h, g' a, g' h, g'
  c, g' d g e g e g)
  d( g h, g' c, g' a, g'
  h, g' d g a, g' h, g')
  c,( g' h, g' a, g' h, g'

  c, g' d g e g f g)
  d( g h, g' c, g' a, g')
  h,( g' g, f') e4 r \bar "|."
}