va = \relative c'' {
  \voiceconsts

  \introa
  R1*3
  g8\f g g g g16 g' g d d h h g
  g'8 g g g f16 a a f f d d a
  a'8 a a a g16 h h g g e e h

  gis'2 a16 e e c c a a e
  e\p d' d h h gis gis d c e' e c c a a e
  d d' d h h gis gis h c2
  h\fermata f'16\p a a c c f, f e
  dis8\f dis dis dis e16\p g? g b b e, e d
  cis8\f cis cis cis d16\p f f a a d, d c

  h?8 h h h g'16 e e c c g g e
  e c' c g g e e c c e' e c c g g e
  e c' c g g e e c a'2\fermata
  h1\fermata \bar "|."

  \introb
  r8 c[\f c c]
  c4\trill h
  r8 a[ a a]
  a4\trill g
  r8 f[ f f]
  f e d4\trill
  c r8 e'
  f e16 d g8 g

  a,4 r8 f'
  d c16 h e8 e
  f,4 r8 d'
  h c4 h8
  c2
  h16 a g8 r4

  a'2
  g
  fis
  e
  d8 g4 fis8
  g g[ g g]
  
  g4 fis
  r8 e[ e e]
  e4 d
  r8 c[ c c]
  c h a4

  g16 g'[ g g] g f? e d
  cis cis cis cis cis cis d e
  f f f f f e d c!
  h h h h h h c d
  e e e e e d c h

  a a a a a a h c
  d d d d d c h a
  gis gis gis gis gis gis a h
  c8 a'[ a a]
  a4 gis

  r8 g![ g g]
  g4 fis
  r8 f![ f f]
  e8.[ d16 c h8.]
  a16 c[ c c] c c c c

  c h h h h h h h
  h a a a a a a a
  a g g g g g g g
  g g g g fis fis fis fis
  e4 r

  R2*2
  r8 a'[ a a]
  a4 gis
  r8 g![ g g]

  g4 f?
  e2
  fis
  g8 g[ g g]
  g4 fis

  r8 f![ f f]
  f4 e
  f8 e16 d g8 g
  a,4 r8 f'
  d c16 h e8 e

  f,4 r8 d'
  h c4 h8
  c16 g'[ g f] e e e d
  c2~
  c16 f f e d d d c

  h2~
  h16 e e d c c c h
  a a h c d d e fis
  g8 g[ g g]
  g4 f?

  r8 e[ e e]
  e4 d
  r8 c[ c c]
  c4 h
  r16 e e f g g f e

  d d d e f f e d
  e e,[ e f] g g f e
  d d d e f f e d
  e8 e'[ e e]
  d f[ f f]

  e b'[ b b]
  a16 a a g f f f e
  d8[ e d d]
  c16 a[ a g] f f f e
  d8[ e d d]
  e2 \bar "|."
}