vb = \relative c' {
  \voiceconsts

  \introa
  R1*2
  f8\f f f f f16 f' f d d h h f
  f8 f f f f f f d
  e' e e e d16 f f d d a a f
  fis'8 fis fis fis e16 g g e e h h g

  e'2 e16 c c a a e e c
  h\p h' h gis gis d d h a c' c a a e e c
  h h' h gis gis d d gis a2
  gis\fermata r
  fis'8\f fis fis fis g!4\p r
  e8\f e e e f!4\p r

  d8 d d d e16 c c g g e e c
  c g' g e e c c g g c' c g g e e c
  c g' g e e c c g fis'2\fermata
  g1\fermata \bar "|."

  \introb
  R2
  d'\f
  c
  h
  a4 h
  c8 c,4 h8
  c16 e'[ e e] e e d c
  f8 f, r4

  r16 c' c c c c h h
  d8 d, r4
  r16 a' a a a a g f
  d'8 e d4
  e2
  d8[ g g g]

  g4 fis
  r8 e[ e e]
  e4 d
  r8 c[ c c]
  c h a4
  h r8 h

  c h16 a c8 c
  e,4 r8 h'
  a g16 fis a8 a
  c,4 r8 g'
  fis g4 fis8

  g16 d'[ d d] e d cis h
  a e'[ e e] e e f? g
  a d,[ d d] d c h a
  g d'[ d d] d d e f
  g c,[ c c] c h a g

  f c'[ c c] c c d e
  f h,[ h h] h a gis fis
  e h'[ h h] h h c d
  e4 r
  h2

  cis
  d
  h
  c8 a4 gis8
  a16 a a a a a a a

  a g? g g g g g g
  g fis fis fis fis fis fis fis
  fis e e e e e e e
  e e e e dis dis dis dis
  e8 e'[ e e]

  e4 dis
  r8 d![ d d]
  d4 cis
  h2
  cis

  d8 d[ d d]
  d4 cis
  r8 c![ c c]
  c4 h16 h h h
  c8 c, r16 c' c c

  d8 d, r16 d' d d
  c c c d e e d c
  f8 f, r4
  r16 c' c c c c h a
  d8 d, r4

  r16 a' a a a a g f
  d'8 e d4
  e16 e e d c c c h
  a2~
  a16 d d c h h h a

  g2~
  g16 c c h a a a g
  f f f g a a a d
  h4 r
  r8 d[ d d]

  d4 c
  r8 h[ h h]
  h4 a
  r8 d[ d d]
  e16 c[ c d] e e d c

  h h h c d d c h
  c c,[ c d] e e d c
  h h h c d d c h
  c8 c'[ c c]
  c h[ h h]

  c g'[ g g]
  f16 f f e d d d c
  h8[ c c h]
  c16 c f, e d d d c
  h8[ c c h]
  c2 \bar "|."
}