vc = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \introa
  R1
  d8\f d d d d16 d' d a a f f d
  d8 d d d d d d d
  d' d d d d d d d
  cis16 cis cis g' g e e cis a8 a a a
  dis16 dis dis a' a fis fis dis h8 h h h

  h16 d! d h' h gis gis d c8 c c c
  gis\p gis gis gis a a a c
  gis gis gis gis fis fis fis fis'
  h,2\fermata r
  h'8\f h h h h4\p r
  a8\f a a a a4\p r

  g8 g g g g16 g g e e c c g
  g e' e c c g g e e g' g e e c c g
  g e' e c c g g e d'2\fermata
  d1\fermata \bar "|."

  \introb
  R2*7
  d2\f

  c
  h
  a
  g
  g'8[ fis g a]
  d,4 r8 h'

  c h16 a c8 c
  e,4 r8 h'
  a g16 fis a8 a
  c,4 r8 c
  d4. d8
  d16 h'[ h h] h h a g

  c8 c, r4
  r16 g' g g g g fis e
  a8 a, r4
  r16 e' e e e e d c
  a' d,[ d d] e e d c

  h4 r
  r16 g' g g g e d cis
  f4 r
  r16 f f f f d c? h
  e4 r

  r16 e e e e c h a
  d4 r
  r16 d d d d h a gis
  c4 r
  R2*5
  r16 e e e e e e e

  fis d d d d d d d
  e cis cis cis cis cis cis cis
  cis h h h h h h h
  cis cis cis cis fis, fis h h
  h4 r

  fis'2
  gis
  a4 r16 e e e
  e4 r16 e e e
  e4 r16 e e cis

  a4 r16 a' a a
  a4 r16 a a a
  a4 r16 a a fis
  d4 r16 g? g g
  c,?4 r16 a' a a

  g4 r16 g g g
  g4 r
  d2
  c
  h

  a
  g
  g4 r
  r16 c' c h a a a g
  f?4 r

  r16 h h a g g g f
  e4 r
  r16 a a g f f f e
  d g,[ g a] h h a g
  r g g a h h a g

  r c c d e e d c
  r g g a h h a g
  r d' fis, g a a g fis
  r g g a h h a g
  r8 c[ c c]

  g' g,[ g g]
  c[ c c c]
  g[ g g g]
  c16 c c d e e d c
  g' g,[ g a] h h a g

  r e' e f? g g f e
  r c c c d d d d
  g8[ g g g]
  e16 c c c d d d d
  g,8[ g g g]
  e2 \bar "|."
}