va = \relative c' {
  \voiceconsts
  \clef "treble"

  \partial 8 d8(\mp\downbow
  g a b c)
  d4. d8(
  c d es c)
  d4. d8(
  c d es c)

  d( es16 d c8 b)
  a4(~ a8. g16)
  g4. d8(\p\downbow
  g a b c)
  d4. d8(

  c d es c)
  d4. d8(
  c d es c)
  d( es16 d c8 b)
  a4(~ a8. g16)

  g4. r8
  g4\mp\downbow g8( a)
  b4.~ b8--
  c4 c
  a4.~\<  a8--
  d4.~ d8--\!

  es(\mf f16 es d8 c)
  b4 a8(\> g)
  a4.\! d,8(\mp\downbow
  g8 a b c)
  d4. d8(

  c d es c)
  d4. d8(
  c d es c)
  d( es16 d c8 b)
  a4(~_\rit a8. g16)
  g2 \bar "|."
}