vb = \relative c'' {
  \voiceconsts

  h2(\p a8 h)
  c2( h4)
  a( g fis)
  g2 r4
  h,(\mf d h)
  d2 d4
  e2 e4
  d2 g4
  e2 e4

  fis2 d4
  g( e g)
  g( fis2)
  d g4
  fis( d fis)
  e2 e4
  g fis2
  d4 g2
  e4 g2

  d2 d4\>
  h2 d4\!\p
  d( g fis)
  e2( g4)
  fis( e d)
  h( d) r
  h8(\mf c d c h4)
  d2 g4
  e2 e4

  a8( g fis f e4)
  e2 e4
  fis?8( e fis g a4)
  g( e8 fis g4)
  fis8( e d2)
  g8( fis e fis g a)
  fis( g fis e fis4)

  g( e g)
  fis8( e fis g fis4)
  d8( fis g2)
  e8( fis g2)
  fis4( e d)\>
  d2 c'8\!\p c
  h( a g a h c)
  d4( d,) d'8 c

  h( a g a h4)
  a2 g8( a)
  h2( a8 h)
  c2( h4)
  \tuplet 3/2 4 { a8( h a } g4) fis\<
  g2 d4\!\f
  g2 g4
  g( a) h

  \tuplet 3/2 4 { c8( d c } h4) a
  h( d) d
  \tuplet 3/2 4 { c8( d c } a4) a
  a( h) c
  \tuplet 3/2 8 { h16( c h } a8 g a h4)
  a2 c8 c
  h( a g a h c)
  d4( d,) d'8 c

  h( a) g a h4
  a2 g8 a
  h2 a8 h
  c2 h4
  \tuplet 3/2 4 { a8( h a } g4) fis
  g2 r4 \rit
  d2\decr r4

  g2 r4
  d2 r4
  h2\p g'8( a)
  h2( a8 h)
  c2 h4
  a g fis
  g2.\fermata \bar "|."
}