va = \relative c' {
  \voiceconsts

  \introd
  g4-.\p g-. b-. b-.
  a-. g-. f-. b-.
  b-. a-. b-. b-.
  d,-. d-. d-. d-.
  f-. d-. d-. c-.
  d-. d-. d-. d-.
  g-.\mp g-. b-. b-.

  a-. g-. f-. b-.
  b-. a-. b-. b-.
  d,-. d-. g-. g-.
  f-. f-. d-. d-.
  e-. d-. d-. d-. \clef "tenor"
  g'-.\mf g-. b-. b-.

  a-. g-. f-. b-.
  b-. a-. b-. b-.
  g-. g-. b-. b-.
  a-. g-. fis-. g-.\f
  g-. fis-. g-. g-. \clef "bass" \boxj

  b,-. b-. g-. g-.
  a-. a-. fis-. d-.
  d'-. d-. b-. b-.
  c-. a-. g-. r
  b-.\mf b-. g-. g-.
  a-. a-. fis-. d-.

  d'-.\p d-. b-. b-.
  c-. a-. g-. r \boxk
  d(->\f e fis g
  fis g) d-.\> d-.
  c-. c-. b-. b-.
  c-. b-. a( g)\!

  d''(->\f e fis g
  fis g) d-.\> d-.
  c-. c-. b-. b-.
  c-. b-. a( g)\! \boxl
  d(->\f e fis g
  fis g) d-.\> d-.
  c-. c-. b-. b-.

  c-. b-. a( g)\!
  d'(->\f e fis g
  fis g d) <d d'>
  << { c' c b b } \\ d,1 >>
  << { c'4( b a g) } \\ { d2. s4 } >> \boxm \key g \major
  g4-.\p g-. g-. g-.

  a-. a-. h( d8 c)
  h2 g4-. g-.
  g-. g-. a-. a-.
  h( d8 c h4 d8 c)
  h4( d8 c h4) r
  h-.\mp a-. g-. a-.

  fis-. g-. a-. g-.
  h-. h-. a-. g-.
  g-. fis-. g2 \boxn
  
  g4-.\p g-. g-. g-.
  a-. a-.\< h( d8 c
  h4)\! r g-. g-.
  g-. g-. a-. a-.

  h(\> d8 c h4 d8 c
  h4 d8 c h4)\! r
  h-.\pp a-. g-. a-.
  fis-. g-. a-. g-.
  h-. h-. a-. g-.
  g-. fis-. g2 \boxo

  g4-.\p g-. g-. g-.
  a-. a-. h( d8 c)
  h2 g4-. g-.
  g-. g-. a-. a-.
  h( d8 c h4 d8 c)

  h4( d8 c h4) r
  h^\pizz a g a
  fis g a g
  h h a g
  g fis g r \boxp

  g-.\mp^\arco g-. g-. g-.
  a-. a-. h( d8 c
  h4) r g-. g-.
  g-. g-. a-. a-. 
  h(\< d8 c h4 d8 c
  h4 d8 c h4)\! r

  h\mf^\pizz a g a
  fis g a g
  h h a g
  g fis g r \boxq \key b \major
  g-.\p^\arco g-. b-. b-.
  a-. g-. f?-. b-.\mf
  b-. a-. b-. b-.

  g-.\p g-. b-. b-.
  a-. gis-. fis-. \clef "tenor" d'-.\mf\<
  e-. fis-. g-.\!\f g-.
  g,-.\mf g-. b-. b-.
  a-. b-. a-. d-.
  b-. c-. d-. d-.
  g-.\mp g-. b-. b-.

  a-. g-. fis-. g-.\f
  g-. fis-. g-. g-. \clef "bass" \boxr
  b,-.\pp b-. g-. g-.
  a-. a-.fis-. d-.
  d'-. d-. b-. b-.
  c-. a-. g-. r
  g'\ff r8 f( es4) r8 d(

  c4) r8 es( d4) r8 c(
  b4) r8 d( c4) r8 es(
  d4)-. d-. g-. r \boxs
  d,(->\f e fis g
  fis g) d-.\> d-.
  c-. c-. b-. b-.
  c-. b-. a( g)\!

  d'(->\f e fis g
  fis g d) <d d'>
  << { c' c b b } \\ d,1 >>
  << { c'4( b a g) } \\ { d2. s4} >> \boxt
  g-.^\pmos g-. b-. b-.
  c-. c-. <d, d'>2

  g'4-. r d-. r
  c-. a-. b-. c-.
  <d, d'>2->\downbow <g, g'>->\downbow
  g'4-. g-. b-. b-.
  c-. c-. d2
  g4-. r d-. r
  c-. a-. b-. c-.
  d2 g,4 r \boxu

  g-. d'-. d-. d-.
  c d b r
  d-.-> r c-.-> r
  g-. a-. b-. c-.
  a-. g-. d'-.-> r
  c-.-> r g(-> a)
  b(-> c) a-. g-.

  d'-.-> r e-.-> r
  d-. c-. b-. b-.
  a-. a-. g-. r \boxv \tempo "Prestissimo"
  g-.\ff d'-. d-. d-.
  c-. d-. b-. r
  d-.-> r c-.-> r
  g-. a-. b-. c-.

  a-. g-. d'-.-> r
  c-.-> r g-. a-.
  b( c) a-. g-.
  d'-.-> r e-.-> r
  d-. c-. b-. b-.
  a-. a-. \clef "tenor" g'-. a-.
  b(-> c) a-. g-.

  a-. b(-> c) a-.
  g-. a-. b(-> c)
  a-. g-. a-. b(->
  b) a-. g-. a-.
  b(-> c) a-.-> a-.->
  g-.-> r g2(->
  g) r\fermata \bar "|."
  
  \introe
  h4(\p c d) d2(-- d4)-- c2( a4)
  h( a g) g( a fis) g2.
  h4(\downbow c d) d2(-- d4)-- c2( a4)

  h( a g) g( a fis) g2.
  g1.~ g2 fis4(
  g2) d4( g2.~ g2) fis4(\upbow
  e2.) e d2( e4)

  d2(\downbow e4 g2) fis4( g2.)
  d'4( e f) e2(-. e4)-. c( d e)
  d( c h) h( c a) h2.

  g4( a h) c2(-- c4)-- a( h c)
  d( c h) h( c a) g2.\< \clef "tenor" \boxw
  g'\!\f a2( h4) g2( d4)

  g2 g,4 d'2.(~ d4 c)( h)
  h( c d) d2(-- d4)-- c2( a4)
  h( a g g)( h fis) g2.

  <g h> <e h'> a2 \clef "bass" c,4(
  h2) e4( a,2) c4( h2.)
  e, a d2( c4)
  h2( c4) d2. g,2(\upbow g'4)

  d'( e f) e2(-- e4)-- c( d e)
  d( c h) h( c a) h2.
  g4( a h) c2(-- c4)-- a(^\rall h c)

  d( c h) h(\downbow c) a\upbow g2\downbow \breathe \tempo "Lento" g4\upbow \time 6/4
  e'2 g,4\upbow h( c) d
  g1._\atta \bar "|."

  \introf
  R2*4
  f,8(\mp g) a-.\upbow a-.\upbow
  b4 b8-.\upbow b-.\upbow
  a( g) a-. f-.
  g4 g8-. g-.
  f( g) a-. a-.
  b4 b8-. b-.

  a( f) g-. g-.
  f4 f
  c f8-. f-.
  <c f>4 f8-. f-.
  f4 f8-. f-.
  <a, f'>4 <a f'>8( <g e'>)
  <a f'>4 f'8-. f-.
  <c f>4 f8-. f-.

  f4 es8-. e-.
  f4 f,8-. f-.
  a4\p <f c'>8-. <f c'>-.
  d'4 <f, c'>8-. <f c'>-.
  c'-. b-. <f c'>8-. <f c'>-.
  f4 c'8-. c-.
  f,4 b8-. a-.
  f4 <f c'>8-. f-.

  c4 <c c'>8-. c-.
  f4 b8-. c-. \boxx
  c4\mf c8-. c-.
  f4 f8-. g-.
  c,4 c8-. c-.
  f4 es8-. d-.
  c4 c8-. c-.
  <g es'>4 <g es'>8-. <g es'>-.

  c4 g8-. g-.
  a4 a
  c' d8-. c-.
  b4 b
  a8( g) a-. b-.
  c4 c
  <es, c'>4 d'8-. c-.
  b4 b
  a8( f) g-. g-.

  f4 f \boxy
  <f cis'>\f <f cis'>8-. <f cis'>-.
  e?4 e8-. e-.
  dis4 dis8-. dis-.
  fis4\downbow fis\upbow
  <e c'?> <e c'>8-. <e c'>-.
  e,4 d'8-. d-.
  gis,4 <c d>8-. <c d>-.
  f,?4-^\downbow f4-^\downbow

  f''4\downbow f8-.\upbow f-.\upbow
  <e, a>4 <e a>8-. <e a>-.
  <f a>4 <f a>8-. <f a>-.
  fis4 fis
  ais ais8-. ais-.
  g,4 fis'8-. fis-.
  dis4 gis8-. gis-.
  fis4 gis8-. gis-. \boxz

  f,?4-^\downbow f-^\downbow
  <e' c'>\downbow <e c'>8-.\upbow <e c'>-.\upbow
  f,4-^\downbow f-^\downbow
  es'' es8-. es-.
  f,,4-^\downbow f-^\downbow
  <g' es'>\p <g es'>8-.\< as-.
  <g es'>4 <g es'>8-. as-.
  \times 4/6 { <g es'>[( as) <g es'>( as) <g es'>( as)] }

  <f a!>4\!\ff <f a>8-. <f a>-.
  f,4-^\downbow f-^\downbow
  as' as8-. as-.
  f,4-^\downbow f-^\downbow
  \times 2/3 { c'\downbow r <f a!>\downbow }
  \times 2/3 { r c\downbow r }
  f,-^\downbow f-^\downbow
  <f' a>8\upbow r r4 \bar "|."
}