vb = \relative c'' {
  \voiceconsts

  R1
  r4 g a16 g f e d8 g16 f
  e4 r r8 e16 d c8 h
  c4 r8 e d c c8. h16
  c4 h a h8 g~

  g c g'4 a8 c4 h8
  c4 g8 d'4 c8 d4
  f8 g4 c,8 a4 d
  c r r2
  r4 g a16 g f e d e f d
  e4 r r g

  a r8 g f16 e d c h c d h
  c4 e2 d8 c
  h h e e d8. c16 c8. h16
  c8. e16 fis8. g16 a8. c,16 d8. e16

  f4 r f8. e16 d8. d16
  c8 e e8. d16 c8 f16 e d8 g16 f

  e8 e e8. d16 c8 f16 e d8 g16 f
  e8 g16 f e d c h c8 e16 d c h a g
  a h c d e f g8 f e d4
  c8 c' r4 r2

  d8 d c c a8. a16 d8. d16
  c8. h16 c8. d16 e8. e,16 f8. g16
  a4 h8 c d f d8. d16
  c8 g g4 a16 g f e d e f d

  c8 g' g4 a16 g f e d e f d
  e4 r r g
  a r8 g f16 e d c h c d h
  c4 e8 e e8. e16 d8 c

  h h c h a r r c'16 h
  c h c a h a h g c h c a h a h g
  a4 g8 g f8. e16 d8. d16

  c8. e16 fis8. g16 a8. e16 f e f g

  a4 c8 c a8. a16 d8. d16 \adagio
  e4 r a,2~
  a4 r d8 c h a \allegro
  h4\fermata \breathe g8 g a8. c16 c8. h16
  c4 h a h8 g~
  g c g4 a8 c4 h8

  c4 g8 d'4 c8 d4
  f8 g4 c,8 a4 d
  e c8 c c8. c16 c8. c16
  h8 h h h h c c8. h16
  c8 h16 a gis a h gis a8 g16 f e f g e

  f4 r f8. e16 d8. d16
  e4 r r2
  r4 g a16 g f e d8 g16 f
  e4 r r8 e16 d c8 h
  c4 r8 e d c c8. h16
  c1\fermata \bar "|."
}