vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g4(_\mpdol a h) h2 h4( a2 c4)
  h( c d) e2( a,4) d2.
  d4( c h) a2( gis4 a2 fis4)

  g?2 fis4( e fis e) e2( d4)
  h'(\mf c d c2.) a2( c4)
  h2 g4 d'2( c4 h2 a4)

  h(\> fis g) a2 g4 fis2( g4)
  g2. d'2(\! c4)\mp h2.
  f'2(\mp d4) cis2( d4 e d a)
  c?(\> d es) d( g, c) h2( a4)\!

  h(\mp fis g) a2( g4) fis2( g4)
  g2. d'4(\< e c) h2.\! \mark \markup \box "A"
  g4(\mf a h) a2( gis4 a2) g4(~
  g2 fis4) e2 e4(~ e2 d4)

  g( a h a2) h4( c d c)
  h2(\> c4) h( e,\! a)\< g( h fis')\!
  f2(\mf d4) h2( g4) fis!2( a4)
  fis2(\> g4) g2( fis4~ fis2 h4)\!

  e,(\mp fis g a2) h4(\< c h a)
  d,2( e'4) d2( c4)\! h2.\mf\>
  f'2(\!\p d4) h2( d4) e( d c)
  gis( a h) gis2( fis4) fis2( h4)

  h(\< a g a2) g4\! fis(^\rall\mf g a
  d,2) e'4\> d( e c) h2\! f4\< \time 6/4
  g2^\mrall b4\!\mf c2 c4
  h?1.\fermata \bar "|."
}