vb = \relative c' {
  \voiceconsts

  r16 f\f f f r8 f
  r16 g g g r8 g
  r16 f\p f f r8 f
  r16 g g g r8 g
  r16 d8(\mf e16 f g a b)

  a( gis a cis e f8 e16~
  e d8 a16 cis b8 f16
  a8. e16 a4)
  r16 f\f f f r8 f
  r16 g? g g r8 g
  r16 f\p f f r8 f
  
  r16 g g g r8 g
  r16 d'8(\mf es16 d cis d a'
  g fis g b d8) d
  r16 a8( b16 a gis a cis
  e d a f! d8) d

  r16 d8( es16 d cis d a'
  g? fis g b d8) d
  r16 a8( b16 a gis a f!
  d)\f f, f f r8 f
  r16 g? g g r8 g
  
  r16 f\p f f r8 f
  r16 g g g r8 g
  d4\f d' \boxa
  r8 c,16\mf c r8 c16 c
  r8 c16 c r8 c16 c
  r8 c16 c r8 c16 c

  r c8 c16 r8 c
  r c16 c r8 c
  r c16 c r8 c16 c
  r8 c16 c r8 c16 c
  r c8 c16 r8 c

  r c16 c r8 c16 c
  r8 c16 c r8 c16 c
  r8 c16 c r8 c16 c
  r c8 c16 r8 c
  r d16 d r8 d16 d

  r d8 d16 d8 d
  r cis16 cis r8 cis16 cis
  r8 a-> b-> h->
  r c?16 c r8 c16 c
  r8 c16 c r8 c16 c
  r8 c16 c r8 c16 c

  r c8 c16 r8 c
  r c16 c r8 c
  r c16 c r8 c16 c
  r8 c16 c r8 c16 c
  r c8 c16 r8 c
  
  r c16 c r8 c16 c
  r8 c16 c r8 c16 c
  r8 c16 c r8 c16 c
  r c8 c16 c8 c
  r d16 d r8 d16 d

  r8 c16 c r8 c16 c
  r8 c16 c r8 c16 c
  c8 r e4\f \boxb
  r16 f f f r8 f
  r16 g g g r8 g
  r16 f\p f f r8 f
  
  r16 g g g r8 g
  r16 d8(\mf e16 f g a b)
  a( gis a cis e f8 e16~
  e d8 a16 cis b8 f16
  a8. e16 a4)
  
  r16 f\f f f r8 f
  r16 g? g g r8 g
  r16 f\p f f r8 f  
  r16 g g g r8 g
  r16 d'8(\mf es16 d cis d a'
  
  g fis g b d8) d
  r16 a8( b16 a gis a cis
  e d a f! d8) d
  r16 d8( es16 d cis d a'
  g? fis g b d8) d
  r16 a8( b16 a gis a f!
  
  d)\f f, f f r8 f
  r16 g?\p g g r8 g  
  r16 f f f r8 f
  r16 g g g r8 g
  a4\f a' \bar "|."
}