vb = \relative c' {
  \voiceconsts

  R1*9
  d2.\mf c4
  b b'2 a4
  g f e d
  cis2 a'
  f4 d c! b

  a a' g a8 g
  f1
  e4 d c h
  c f d cis8 e
  d4 b? a2\trill
  b4. g'8 e4 f8 fis
  g2 g,

  a cis
  d4 f2 es8 d
  c?4 es2 d8 c
  b4 d2 c8 b
  a4 es'2 d8 c
  b4 es d2\trill
  es4. c'8 a4 b8 h

  c2 c,
  d fis
  g2. f!8 es
  d4 b'? a b8 a
  g1
  f2 r
  f2. e?4

  d d'2 c4
  b a g f
  d2 c'
  a4 f e f8 g
  f4 c' h c8 h
  a1
  g4 f e d

  c e2 g4
  f c a'8 g f e
  f4 c'8 b? a4 c~
  c b8 a g b a g
  f4 a f g~
  g r g f

  g f8 a b4 c
  d8 c b2 c8 b
  a4 r b d
  g,2 a4 c
  f,2 g4 b
  a e cis d

  e a b a
  g2 e4 f
  g2. g4
  f r d2
  d4. c?8 b2
  b'4 a g f

  e d cis2
  a' g4 d'
  cis2 r
  r f,4.\ff e8
  d b'4 a8 g4. f8
  e e'4 d8 c?4 b

  a d,8 e f2~
  f4 e8 d cis2
  d4. c!8 b b'4 a8
  b4 a2 a4
  b8 b,4 c8 d4 g~

  g g f4 g8 f
  e4 f8 g a d,4 a'8
  b g cis,4 d8 f g f \rit
  e2~ e8 a16 g f8 e
  f1 \bar "|."
}