vd = \relative c {
  \voiceconsts
  \clef "bass"

  d2.\mf c4
  b b'2 a4
  g f e d
  cis2 a'
  f4 d c! b
  a a' g a8 g
  f1

  e4 d c h
  a f' d cis8 e
  d4 b? a2\trill
  b4. g'8 e4 f8 fis
  g2 g,
  a cis
  d r

  R1*4
  d2. c?4
  b b'2 a4
  g f? e d

  cis2 a'
  f4 d g2
  es4 c? f2
  d4 b es2
  c4 a d fis,
  g c b as
  g g' f g8 e?

  es1
  d4 c b a?
  g es'2 f8 fis
  g4. es8 c4 d
  es1
  f?2 a,
  b4 d c8 h c cis

  d4. b'!8 g4 a
  b2 b,
  c? e?
  f r
  R1*3

  c2. b4
  a2 r
  f'2. es4
  d2 r
  a'2.\f b4
  c c,2 d4

  e? f g a
  b2 d,
  f4 a d,2
  e4 g c,2
  d4 f~ f8 e4 d8
  cis d cis h a2~

  a g'4 f
  e2 r
  R1
  d2. c4
  b b'2 a4
  g f e d

  cis2 a'
  f4 d b2\<\trill
  a1~
  a~
  a~\!
  a~

  a~
  a
  d~
  d2 c?
  b b'~

  b <a f'>
  <g b> <f a>
  e d \rit
  a1
  d \bar "|."
}