vb = \relative c' {
  \voiceconsts
  \clef "treble"
  
  \introa
  c4 d2
  e4 c g'~
  g fis8 e fis4
  g4. f!8 e[ a]
  d,4 g f

  e f8 e f4
  g e d
  c d c
  h e d~
  d h c

  f2.
  e2 d4~
  d c2
  d2.
  e \bar "|."

  \introb
  r4 c h es
  d b! a des
  c b8 c d! c d e
  f4 a,8 h c h c d
  es? d es f g d g f

  es4. e8 f c f4~
  f8 d es! f d4 g
  f8 e f g c,4 f~
  f8 g f es! d2~
  d8 g, c4~ c8 es d c

  b h c cis d4. e8
  f a, b h c4. d8
  es d c4~ c8 es d c
  h g c as? g2
  g1 \bar "|."

  \introc
  gis'4 a2
  his, cis4
  dis gis fis
  e cis'8 h? ais gis
  ais4 dis, h'8 gis
  fisis4. fisis8 gis ais
  dis,4 gis2

  fis?2.~
  fis4 e8 dis e fis
  gis4 fis e
  fis e dis
  gis4. gis8 fis e
  dis2.~

  dis~
  dis4 e dis
  cis fis e
  dis gis fis
  e2.
  dis4 gis fis
  e2 r4 \bar "|."

  \introd
  \partial 4 a
  a,2 g'4
  fis e d
  g fis e
  fis h a
  gis fis gis
  a2 cis4
  fis,2 gis4
  a e fis

  g?2.~
  g4 a g
  fis g e
  a g fis
  h a g
  a2.~
  a~
  a~

  a2 g4
  fis e fis
  a g fis
  e d cis
  fis e fis
  e d cis
  fis e gis

  a2.~
  a~
  a4 g? fis
  h a g
  fis2.
  e
  fis2 \bar "|."

  \introe
  \partial 1 r1
  d2. d4
  cis h cis a
  h2 e~
  e4 a, d2~
  d cis

  d4 e fis d
  e2. e4
  a1~
  a2 e
  d4 h'8 a g2~
  g2. g4

  fis2. h8 a
  gis4 fis8 gis a2~
  a4 gis8 fis gis2
  a2. h8 cis
  d2. cis8 h
  cis2. d8 cis

  h1
  a2. a4
  fis e fis d
  e2 a~
  a4 g?8 fis g4 a8 g
  fis4 a d2~

  d4 cis d e
  a,2. gis4
  a1~
  a4 g! a fis
  e2. fis8 g
  fis1 \bar "|."

  \introf
  r8 d e f e d
  e f g a a, g'
  f4. e4 a8~
  a h16 a gis fis gis8. a16 h8~
  h e, a~ a g!16 f! e g

  f4 g8 a g f
  g a b?~ b a16 g f e
  d8 a'4~ a8 g16 f e d
  cis8 d e~ e16 cis d e f d

  e4.~ e8 d e
  f4. e~
  e8 e f g f e
  d4. a'8 b c?

  b4. h
  a g
  f4 g8 a g f
  e4.~ e8 f g
  f4. r \bar "|."
}