vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  R2.*5
  c4 d2
  e4 c g'~
  g fis8 e fis4
  g c, d
  g, g'8 f? e4

  d2 g4
  c,2 f4~
  f e8 d e4
  f d g
  c,2. \bar "|."

  \introb
  R1*6
  c2 h4 es
  d b! a des
  c2. h4
  c4. b!8 a4 d,?

  g8 f e es d4. cis8
  d4. d'8 c!4. h8
  c b! as? g f2~
  f4 es8 f g4 g
  c,1 \bar "|."

  \introc
  R2.*8
  gis''4 a2
  his, cis4
  dis gis fis
  e cis2~
  cis4 cis h?

  fisis2.
  gis
  a2 ais4
  h2 his4
  cis e cis
  gis'2 gis,4
  cis2 r4 \bar "|."

  \introd
  \partial 4 r
  R2.*9
  r2 a'4
  a,2 g'4
  fis e d
  g fis e
  fis2.~
  fis2 d4
  cis h cis

  a h cis
  d cis d
  fis e d
  a'2.~
  a
  a,~
  a~

  a2 a'4
  a,2 g'4
  fis e d
  g fis e
  a2.
  a,
  d2 \bar "|."

  \introe
  \partial 1 r1
  R1*7
  d2. d4
  cis h cis a
  h2 e
  a, h4 cis

  d a d2~
  d cis
  h e
  a,2. a4
  h2 e
  a, d

  g,2. gis4
  a1~
  a~
  a~
  a~
  a~

  a~
  a
  a'2. a4
  fis e fis d
  g? e a a,
  d1 \bar "|."

  \introf
  R2.*5
  r8 d e f e d
  e f g a a, g'
  f4 fis8 g4 g,8
  a h cis d4.~

  d8 c! h a4.~
  a gis
  a~ a4 g!8
  f4. fis

  g gis
  r8 a h cis h a
  d4 e8 f e d
  a'4. a,
  d r \bar "|."
}