vb = \relative c' {
  \voiceconsts
  \clef "treble"
  
  <h d g>4 <g' h> < fis a d>
  <g h e>8( d') h4 <d, g>8( h')
  <c, e a>4 <c e g> <c e g>
  <h d g>2 r4

  <h d g>4 <h e g> <e a>8( g)
  <c, e>4 <h d> d8( e)
  <e g>4 <e g> <d fis a>
  <d g h>2 <g h d>8( <g h>)
  <d fis a>4 <d fis a> <d fis a>
  <d fis a> <d g h> <fis a d>
  <g h e> <fis a d> <e g h>

  <fis a d> r <g h d>
  <g c e> <c e>8( <d fis>) <e g>( < d fis>)
  <c e>4 <h d> <a h>
  <g h d> <d g> <d fis>
  <g, d' e> c <c d>
  <h d g> <d g h> <fis a d>
  <g h e>8( d') h4 <d, g>8( h')

  <c, e a>4 <c e g> <c e g>
  <h d g>2 r4
  <h d g> <d fis g> <e a>8( g)
  <a, d e>4 <a d> d8( e)
  <d g>4 <h g'> <d fis a>
  <d g h>2 <h' d>8( <g h>)
  <d fis a>4 <d fis a> <d fis a>

  <d fis a> <d g h> <fis a d>
  <g h e> <fis a d> <e g h>
  <fis a d> r <g h d>
  <g c e> <c e>8( <d fis>) <e g>( <d fis>)
  <c e>4 <h d> <a h>

  <h d> <e, g> <d fis>
  <g, d' e> c <c d>
  g' <g h> <fis a d>
  <g h e>8( d') h4 <fis g>8( h)
  <c, e a>4 <c e g> <a c e g>
  <h d g>2 r4

  <h d g> <h d g> <e a>8( g)
  <c, e>4 <h d> d8( e)
  <e g>4 <e g> <d fis a>
  <d g h>2 <g h d>8( <g h>)
  <d fis a>4 <d fis a> <d fis a>
  <d fis a> <d g h> <fis a d>
  <g h e> <fis a d> <e g h>

  <fis a d> r <g h d>
  <g c e> <c e>8( <d fis>) <e g>( <d fis>)
  <c e>4 <h d> <a h>
  <g h d> <d g> <d fis>

  <g, d' e> c <a c d>
  <h d g> <d g h> <fis a d>
  <g h d>8( d') <g, h>4 <d g>8( h')
  <c, e a>4 <c e g> <a c e g>
  <h d g>2\fermata r4 \bar "|."
}