va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  g2\mp g4 g
  g2 g4 g
  g2 g
  g g4 g\<
  g1
  fis\!\> \breathe

  b2\!\< c
  d4. es8 f?4\! \breathe d
  c c b b\>
  b a r\! a8\< a
  b2 c4\! c\<

  a2 b4\! \breathe b
  c es4.\> es8 es4
  d2\! r
  b1\f
  h4 h h h
  c8 d es4 r es

  c2. b4 as2. g4 \breathe
  fis2\> fis
  g g4 g
  g fis8 e fis2
  g1\! \breathe

  f2.\mf f4
  a?\< a a a\!
  b2\> b4 \breathe b\!
  c2\< c4 c
  d4.\! d8 d4 d\<
  e2 e4 e\!

  f2 c \breathe
  b4\> b b2
  a\! r
  b1\f
  h4 h h h
  c8 d es?4 r es
  c2. b4

  as2. g4 \breathe
  fis2\> fis
  g g4 g
  g fis8 e fis2
  g1\! \bar "|."
}