vc = \relative c' {
  \voiceconsts

  b2\mp b4 b
  b2 b4 b
  b2 g
  b b4 b\<
  a2 b4 a\!
  a1\> \breathe

  d2\!\< a
  b4. c8 d4\! \breathe d
  e f f e\>
  f8 c c4 r\! c8\< c
  d2 c4\! c\<

  c2 b4\! \breathe f
  a c4.\> c8 c4
  b2\! r
  d1\f
  d4 d d d
  g, g r c

  es2. d4
  c2. b4 \breathe
  a2\> a
  b b4 b
  a1
  g\! \breathe

  b2.\mf b4
  c\< c c c\!
  f,2\> f4 \breathe d'\!
  a2\< a4 a
  b4.\! b8 b4 d\<
  c2 c4 c\!

  c2 c \breathe
  d4\> d b2
  c\! r
  d1\f
  d4 d d d
  g, g r c
  es2. d4

  c2. b4 \breathe
  a2\> a
  b b4 b
  a1
  g\! \bar "|."
}