va = \relative c'' {
  \voiceconsts

  \partial 4 a8(\upbow g)
  fis e d4 fis
  h,8 h a4 d8( e)
  fis g fis4 e
  d2 \breathe d4
  d8 d d4 h'
  a fis4.( d8)
  d d d4 h'

  a2 \breathe  a8(\upbow g)
  fis e d4 fis
  h,8 h a4 d8( e)
  fis g fis4 e
  d2 \breathe d8\downbow d
  d d d4 h'
  a fis d8 d
  d d d4 h'
  a2 a8 g

  fis e d4 fis
  h,8 h a4 d8 e
  fis g fis4 e
  d2 d'4
  d8 d d4 h'
  a fis4.( d8)
  d d d4 h'
  a2 \breathe a8( g)
  fis e d4 fis

  h,8 h a4 d8( e)
  fis g fis4 e
  d2 d8 d
  d d d4 h'
  a fis d8 d
  d d d4 h'
  a2 a8( g)
  fis e d4 fis
  h,8 h a4 d8( e)

  fis g fis4 e
  d2\fermata \bar "|."
}