vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 a4
  a8 a fis4 h
  g8 g a4 h
  a8 h a4 g
  fis2 r4
  fis8 fis fis4 g
  a a2
  fis8 fis fis4 g

  a2 \breathe a4
  a8 a fis4 h
  g8 g a4 h
  a8 h a4 g
  a2 r4
  fis8 fis fis4 g
  a a r
  fis8 fis fis4 g
  a2 a4

  a8 a fis4 h
  g8 g a4 h
  a8 h a4 g
  fis2 r4
  fis8 fis fis4 g
  a a2
  fis8 fis fis4 g
  a2 \breathe a4
  a8 a fis4 h

  g8 g a4 h
  a8 h a4 g
  a2 r4
  fis8 fis fis4 g
  a a r
  fis8 fis fis4 g
  a2 a4
  a8 a fis4 h
  g8 g a4 h

  a8 h a4 g
  fis2\fermata \bar "|."
}