va = \relative c' {
  \voiceconsts

  e8(\f fis d h~ h cis a4)-.
  R1
  e8( fis d h~ h cis h b)

  a4-.-> r a''-.-> e,8(\p eis) \bar "||"
  fis(\segno d'4) fis,8( d'4) fis,8( d'~
  d2~ d8)\< d e eis
  fis\!\f d e! fis~ fis cis( e4)

  d2. e,8(\p eis)
  fis( d'4) fis,8( d'4) fis,8( d'~
  d2.) h8\< a
  gis\!\f h d fis~ fis e d h

  e2. e,8(\p eis)
  fis( d'4) fis,8( d'4) fis,8( d'~
  d2~ d8)\< d e eis\!
  fis d e! fis~ fis cis( e4)

  d2. d8 e
  fis d e fis~ fis d e d
  fis d e fis~ fis d e d
  fis d e fis~ fis cis( e4) \fine

  d2~ d8 \bar "||"
  fis,\f g gis
  a4 h8 a~ a fis g gis
  a4 h8 a~ a fis' d a
  h cis d e fis e d e

  a,4 r a, r
  a' h8 a~ a fis g gis
  a4 h8 a~ a a h his
  cis cis4 cis8~ cis h! gis e

  a2~ a8 fis g gis
  a4 h8 a~ a fis g gis
  a4 h8 a~ a fis' d a
  h cis d e fis e d e

  d2~ d8 a\p gis[ a]
  d4 h8 d~ d h d h

  a\< d fis a~\! a fis d a
  h4 d fis8 e4 d8~ \dsaf
  d2 r4 e,8(\p eis) \bar "|."
}