vb = \relative c {
  \voiceconsts

  R1
  e8(\f fis d h~ h cis a4)-.
  e'8( fis d h~ h cis h b)

  a r r4 a-.-> r \bar "||"
  d,\segno\p r fis r
  g r fis8\< fis g gis
  a\!\f fis g! a~ a g cis4

  d a d, r
  d\p r fis r
  g h fis--\< h--
  e,\!\f gis h gis'

  a a,-- h-- cis--\p
  d r fis, r
  g r fis8\< fis g gis\!
  a fis g a~ a g cis4

  d a d, r
  d' d c d
  h d b d
  a d a cis? \fine

  d a d,8 \bar "||"
  d'\f e eis
  fis4 g8 fis~ fis d e eis
  fis4 g8 fis~ fis r d4
  g, g g g

  fis fis'8 g h a fis[ g]
  fis4 g8 fis~ fis d e eis
  fis4 g8 fis~ fis r d'4
  e,, a' e, d''

  cis g-> fis-> e->
  fis g8 fis~ fis d e eis
  fis4 g8 fis~ fis r d4
  g, g' g, b

  a d d, fis\p
  g g gis gis

  a\< a a\! a
  e gis a a \dsaf
  d a d, r \bar "|."
}