vb = \relative c' {
  \voiceconsts
  \clef "bass"

  a8 e' c e a, e' c e
  d a' f a d, a' f a
  g, d' h d g, d' h d
  c g' e g c, g' e g

  f, c' a c f, c' a c
  d, a' f a d, a' f a
  e h' a h e, h' a h
  e, h' gis h e, h' gis h \boxa

  a e' c e a, e' c e
  d, a' f a d, a' f a
  g? d' h d g, d' h d
  c, g' e g c, g' e g

  f c' a c f, c' a c
  d, a' f a d, a' f a
  e h' a h e, h' gis h
  a e' d e c e h e \boxb

  a, e' c e a, e' c e
  d, a' f a d, a' f a
  g? d' h d g, d' h d
  c, g' e g c, g' e g

  f c' a c f, c' a c
  d, a' f a d, a' f a
  e h' a h e, h' a h
  e, h' gis h e, h' gis h \boxc

  a e' c e a, e' c e
  d, a' f a d, a' f a
  g? d' h d g, d' h  d
  c, g' e g c, g' e g

  f c' a c f, c' a c
  d, a' f a d, a' f a
  e h' a h e, h' gis h
  a e' d e c e h e \boxd

  a, e' c e a, e' c e
  d, a' f a d, a' f a
  g? d' h d g, d' h d
  c, g' e g c, g' e g

  f c' a c f, c' a c
  d, a' f a d, a' f a
  e h' a h e, h' gis h
  a e' c e d e c e \boxe

  a, e' c e a, e' c e
  d, a' f a d, a' f a
  g? d' h d g, d' h d
  c, g' e g c, g' e g

  f c' a c f, c' a c
  d, a' f a d, a' f a
  e h' a h e, h' gis h
  a e' d e c e h e \boxf

  a, e' c e a, e' c e
  d, a' f a d, a' f a
  g? d' h d g, d' h d
  c, g' e g c, g' e g

  f c' a c f, c' a c
  d, a' f a d, a' f a
  e a h a e gis h gis
  a e' d e c e h e \boxg

  a,2 c
  d f
  g,? h
  c e

  f, a
  d1
  e,8 a h e~ e2
  e,8 gis h e~ e2

  a,,8 e' a h c h~ h4
  a,1 \bar "|."
}