va = \relative c {
  \voiceconsts

  \introa
  d8( fis) a fis d( g) h g
  d( fis) a d a( h) a d,
  g( a) g fis e( fis) e d
  cis( e) cis h a( cis) e a

  d,( fis) a fis d( g) h g
  d( fis) a d a( h) a fis
  e( fis)-2 gis-4 a h( cis)-3 d h
  a( h) cis h a( e) cis a

  g'?( fis) e fis g( a) h cis
  d( h) a fis e( d) h a
  g'( fis) e fis g( a) h cis
  d( a) fis a fis( a) g e

  fis( a) d a g( h) d h
  a( d) a fis d( fis) a d,
  cis( d) e fis g( a) h cis
  h( a) g fis e( d) cis a

  d( fis) a fis d( g) h g
  d( fis) a d a( h) a d,
  g( fis) e d cis( a) g e
  d( fis) a d d,4 r \bar "|."

  \introb
  g8 d' e fis g d h d
  g, d' e fis a g d h
  c d a' h c a fis d
  c a fis e d fis a d

  g, d' e fis g d h d
  g, d' e fis a g d g
  fis a c a fis a fis d
  a' g fis g d h a g
  fis d' a' h c a fis d

  g, d' g a h g d h
  a d fis a c a fis d
  a' g fis g h g d h
  cis e a h cis a g e
  d a' h cis d a fis d

  cis e a h d cis h cis
  d h a fis d h a fis
  d a' d e fis d a d
  d, a' d e g fis e d
  a e' a h cis a e cis

  a e' a h d cis h cis
  d a fis a cis a g e
  d' a fis a cis a g e
  d' a fis a h g e g

  a fis d fis g e cis e
  d e fis g a h c! d
  c d c a h c h g
  a h a fis g a g e
  fis g fis d e c a c

  d h g h c a fis e
  d e fis g a h c a
  g d' e fis g d h d
  g, d' e fis a g d h
  c d a' h d c a fis

  e d c a fis d e fis
  g d' e fis g d h d
  g, d' e fis g d h d
  g, d' e fis a g d h
  g4 r r2 \bar "|."
}