va = \relative c'' {
  \voiceconsts

  d4 d4. e8
  cis2 cis4
  d d4.(\trill c!16 d)
  e2 e4
  f f4. g8
  e2 e4
  d8( cis) d4. e8
  cis2 cis4 \breathe

  d d4. e8
  cis2 cis4
  d d4.(\trill c!16 d)
  e2 e4
  f f4. g8
  e4. e8 f4
  d d4.\trill cis8
  d2. \vara

  r4 a d
  r e g
  r d f
  r g c
  r c, f
  r e a
  f8 a, d4. e8
  cis2.

  r4 a d
  r e g
  r d f
  r g c
  r a d
  b4. a8 g( a)
  f( e) e4.\trill d8
  d2. \varb

  d8 f a f d f
  e a cis, e a, cis
  d f a f d f
  e g c? g e g
  a f a c a f

  g c, e g a e
  f a, d f e d
  cis2 cis4 \breathe
  d8 f a f d f
  e a cis, e a, cis

  d f a f d f
  e g c g e g
  a f a c a f
  g e g b a( g)
  f( e) e4.\trill d8
  d2. \varc

  d16 a h cis d f, g a d, f e d
  cis2 r4
  d'16 a h cis d f, g a d, f e d

  e2 r4
  f'16 c? d e f a, b? c f, a g f
  e2 r4
  d'16 a h cis d f, g a d, f e d

  cis2 r4
  \tuplet 3/2 4 { d'8( f) d a( d) a f( a d) }
  cis2 r4
  \tuplet 3/2 4 { d8( f) d a( d) a f( d' f) }

  e2 r4
  \tuplet 3/2 4 { f8( a) f c?( f) c a( f' a) }
  g4~ \tuplet 3/2 4 { g8 a( e) f( g) e }
  \tuplet 3/2 4 { f( g) e } e4.\trill d8
  d2. \vard

  d8 d, f a f d
  cis' a, cis e cis a
  d' d, f a f d
  e' c,? e g e c
  f' f, a c a f

  e' c, e g e c \breathe
  d' d, f a f d
  cis' a, cis e cis a
  d' d, f a f d
  cis' a, cis e cis a

  d' d, f a f d
  e' c,? e g e c
  f' f, a c a f
  \tuplet 3/2 4 { h,( d g) cis,( g' b!) d,( f a) }
  \tuplet 3/2 4 { g,( f' d') } << { e,4.\trill d8 } \\ a2 >>
  d2. \vare

  f'4 f r
  e e r
  f f r
  g g r
  a a r

  g g r \breathe
  f f r
  e e r
  f f r
  e e r

  f f r
  g g r
  a a r
  g g f
  <g, d'> a a
  d2. \varf

  d16 f a f d f a f d f a f
  cis e a e cis e a e cis e a e
  d f a f d f a f h, f' g f
  c e g e c e g e b! e g e

  f a c a f a c a f a g f
  e g c g e g c g e g f e
  f a, h cis d cis d e d f e d
  cis a cis e cis a cis e cis a cis e \breathe

  d f a f d f a f d f a f
  cis e a e cis e a e cis e a e
  d f a f d f a f h, f' g f
  c e g e c e g e b! e g e
  
  f a c a f a c a f a g f
  e g c g e g c g e g f e
  f d cis d a d cis d e, d' cis d
  d,2. \bar "|."
}