vb = \relative c' {
  \voiceconsts

  <f d'>4 <f d'>2
  <e cis'>2.
  <f d'>4 <f d'>2
  <g e'>2.
  <a f'>4 <a f'>2
  <g e'> a4
  <f d'> <f d'> g
  <e cis'>2. \breathe
  
  <f d'>4 <f d'>2
  <e cis'>2.
  <f d'>4 <f d'>2
  <g e'>2.
  <a f'>4 <a f'>2
  <g e'>4. a8 <a f'>4
  <f d'> <e d'>4.<e cis'>8
  <f d'>2. \vara

  <f d'>4 r <f d'>(
  <e d'>) r <a g'>~
  <a g'> r <h f'>(
  <g f'>) r <b! g'>(
  <a g'>) c <a f'>(
  <g f'>) g a
  a a g
  a2.

  <f d'>4 r <f d'>(
  <e d'>) r <a g'>~
  <a g'> r <h f'>(
  <g f'>) r <c b'!>~
  <c b'> <c a'>2
  <b g'>4. a8 <f d'>4
  <f d'> <e d'> <e cis'>
  <f d'>2. \varb

  <f d'>2.
  <e cis'>
  <f d'>2 <f d'>4
  <g e'>2.
  <a f'>

  <g e'>2 a4
  <a f'> g2
  <e cis'>2. \breathe
  <f d'>
  <e cis'>

  <f d'>2 <f d'>4
  <g e'>2.
  <a f'>
  <g e'>2 a4
  <f a>8 <e b'> <e a>2
  <f d'>2. \varc

  R
  <e cis'>2 r4
  <f d'>2 r4

  <g e'>2 r4
  <a f'>2 r4
  <g e'>2 r4
  f <d g>2

  <e cis'> r4
  <f d'>2 r4
  <e cis'>2 r4
  <d a'>2 r4

  <g e'>2 r4
  <f c'>2 r4
  <g d'> <a e'> <a f'>
  \tuplet 3/2 4 { f'8 d b } <a e'>4 <a e'>
  <f d'>2. \vard

  f'4 d f,
  e' cis e,
  f' d f,
  g' e g,
  a' f a,

  g' e g, \breathe
  f' d f,
  e' cis e,
  f' d f,
  e' cis e,

  f' d f,
  g' e g,
  a' f a,
  <g d'> <g cis> <f d'>
  <f d'> <e d'> <e cis'>
  <f d'>2. \vare

  a4 d d,
  a' cis a,
  a' d d,
  c'? e c,
  c' f f,

  c' e c, \breathe
  a' d d,
  a' cis a,
  a' d d,
  a' cis a,

  a' d d,
  c' e c,
  c' f f,
  h a a
  <d, b'> <a e'>2
  <f' d'>2. \varf

  <f d'>4 <f d'>2
  <e a>4 <e a>2
  <f d'> <f d'>4
  <g e'>2 <g e'>4

  <a f'> <a f'>2
  <g e'>4 <g e'>2
  <f d'>4 g2
  <e a>2. \breathe
  
  <f d'>4 <f d'>2
  <e a>4 <e a>2
  <f d'> <f d'>4
  <g e'>2 <g e'>4

  <a f'> <a f'>2
  <g e'>4 <a e'>2
  <a f'>8 <e b'?> <e a>4 <e a>
  <f d'>2. \bar "|."
}