vc = \relative c'' {
  \voiceconsts

  a4 a2
  a2.
  a4 h2
  c2.
  c4 c2
  c e4
  a, a d
  a2. \breathe

  a4 a2
  a2.
  a4 h2
  c2.
  c4 c2
  c4. e8 d4
  b? a4. a8
  a2. \vara

  a4 r a~
  a r cis(
  d) r d(
  c?) r e(
  c) c c~
  c c e
  f8 e d2
  cis4. d8[ e cis]

  a4 r a~
  a r cis(
  d) r d(
  c?) r e(
  f) d2
  d4. e8 a,4
  b a a
  a2. \varb

  a
  a
  a2 h4
  c2.
  c

  c2 e4
  d d2
  a2. \breathe
  a
  a

  a2 h4
  c2.
  c
  c2 e4
  d d cis
  a2. \varc

  R
  a2 r4
  a2 r4

  c2 r4
  c2 r4
  c2 r4
  d d2

  a r4
  a2 r4
  a2 r4
  d2 r4

  c2 r4
  f2 r4
  g e d
  \tuplet 3/2 4 { f8 d b? } d4 cis
  a2. \vard

  r4 f' d
  r e cis
  r f d
  r g e
  r a f

  r g e \breathe
  r f d
  r e cis
  r f d
  r e cis

  r f d
  r g e
  r a f
  h, b a
  b a a
  a2. \vare

  d4 r2
  cis4 r2
  d4 r2
  e4 r2
  f4 r2

  e4 r2 \breathe
  d4 r2
  cis4 r2
  d4 r2
  cis4 r2

  d4 r2
  e4 r2
  f4 r2
  d4 e d
  b d cis
  a2. \varf

  a4 a2
  a4 a2
  a h4
  c2 b!4

  c c2
  c4 c2
  a4 d2
  a2. \breathe

  a4 a2
  a4 a2
  a h4
  c2 b!4

  c c2
  c e4
  f8 d d4 cis
  a2. \bar "|."
}