vd = \relative c {
  \voiceconsts
  \clef "bass"

  d2.
  a
  d
  c
  f
  c2 cis4
  d b2
  a2. \breathe

  d
  a
  d
  c?
  f
  c4. cis8 d4
  g, a2
  d2. \vara

  d'4 f, d
  a' cis, a
  d f d
  c? e c
  f a f
  c' e, cis
  d8 c! b2
  a4. h8[ cis a]

  d4 f d
  a' cis, a
  d f d
  c? e c
  f fis2
  g4. cis,8 d4
  g, a2
  d,2. \varb

  d'
  a
  d
  c
  f

  c2 cis4
  d b2
  a2. \breathe
  d
  a

  d
  c?
  f
  c2 cis4
  d8 g, a2
  d2. \varc

  R
  a'16 e fis gis a cis, d e a, cis h a
  d2 r4

  c'?16 g? a h c e, f? g c, e d c
  f2 r4
  c'16 g a h c e, f g c, e d c
  d4 b!2

  a'16 e fis g a cis, d e a, cis h a
  d2 r4
  \tuplet 3/2 4 { a'8 cis a e a e cis e a }
  f?2 r4

  \tuplet 3/2 4 { c'?8 e c g c g e g c }
  a2 r4
  \tuplet 3/2 4 { h8 d h cis e cis d e cis }
  \tuplet 3/2 4 { d b! g } a4 a,
  d2. \vard

  r4 d' d,
  r a' a,
  r d' d,
  r c' c,
  r f' f,

  r c' c, \breathe
  r d' d,
  r a' a,
  r d' d,
  r a' a,

  r d' d,
  r c' c,
  r f' f,
  g e d
  g, a2
  d2. \vare

  d'8 d, f a f d
  a' a, cis e cis a
  d' d, f a f d
  c'? c, e g e c
  f' f, a c a f

  c' c, e g e c \breathe
  d' d, f a f d
  a' a, cis e cis a
  d' d, f a f d
  a' a, cis e cis a

  d' d, f a f d
  c' c, e g e c
  f' f, a c a f
  h, g' cis, a' d, d'
  g, b! a4 a,
  d2. \varf

  d'4 d,2
  a'4 a,2
  d'4 d,2
  c'4 c,2

  f4 f,2
  c'4 c,2
  d'4 b2
  a2. \breathe

  d'4 d,2
  a'4 a,2
  d'4 d,2
  c'4 c,2

  f4 f,2
  c' cis4
  d8 g, a2
  d,2. \varg

  d'16 f a f d f a f d f e d
  a' cis e cis a cis e cis a cis h a
  d, f a f d f a f d f e d
  c? e g e c e g e c e d c

  f a c a f a c a f a g f
  c e g e c e g e cis e d cis
  d f a f d f a f d f e d
  a cis e cis a cis e cis a cis h a \breathe

  d f a f d f a f d f e d
  a' cis e cis a cis e cis a cis h a
  d, f a f d f a f d f e d
  c? e g e c e g e c e d c

  f a c a f a c a f a g f
  g b? d b g b d b g b a g
  a cis e cis a cis e cis a cis h a
  d2. \varh

  d,4 f d
  cis a cis
  d f d
  c? e c
  f a f

  c e cis
  d b?2
  a2. \breathe
  d4 f d
  cis a cis

  d f d
  c? e c
  f a f
  c e cis
  d g, a
  d2. \bar "|."
}