va = \relative c' {
  \voiceconsts

  \boxa
  r4. c8\pp\< e e f4~
  f\! g\> a, c
  g1~\!\p
  g4 r8 e'\pp\< e4 e
  e2\!\p f~
  f4 g2 h,4~
  h1
  r8 h d h h4 c
  a c2.

  r8 h\pp\< d h c4. a8~\!
  a4 d2.\pp \breathe
  r8 c e e f4 e
  f1
  es2 c
  c1~\p
  c~ \time 2/4
  c2 \boxb
  d1~
  d~
  d

  c8(\p b c es g f es b)
  c1~
  c~
  c \breathe \boxc
  r4. c8\pp\< e? e f4~
  f\! g a,\> c
  g1~\!\p
  g4 c d a
  f2 e4( g)

  c2 e4( g)
  r8 e e e e4. e8
  f2 d
  r8 d d d d4. d8
  c1
  r8 fis fis e fis4. c8
  h?1

  r8 c g' g e4. g8
  d1
  r8 e c h g c c h
  g a4 h8 c4( h)
  r8 c e e g4. c,8
  h1
  r8 c c h d c h a

  c1
  r8 c c h d c h c
  d1
  d
  d
  es
  c~
  c4 r8 c\pp\< e? e f?4~
  f\! g a,\> c
  g2~\!\p g8 a4 g8~

  g4 r8 e'\pp\< e4 e
  e2\!\p f~
  f4 g2 h,4~
  h1
  r8 h d h h4 c
  a c2.
  r8 h\pp\< d h c4. a8~\!
  a4 d2.\pp

  r8 c\p d c h c4 d8
  r4 c16 d c h h8 c c a
  r c d c a c c h
  h1
  a8 h16 c c2.
  h1

  a8 h16 c c2 a8 c
  c1 \time 6/4
  e2 c1 \time 5/4
  c1(~ c16 d c h
  c1~ c16 d c h \time 4/4
  c1~
  c) \time 5/4
  R4*5 \bar "|."
}