vb = \relative c' {
  \voiceconsts

  \boxa
  r4. c8\pp\< c c c4~\!
  c d8( c) c\> h h( g)
  a4.\!\p h4 c a16 g
  g8 a r c4\pp\< d c8\!
  c1\p
  d2 a~
  a1
  r8 g a g g4 a

  g2 a
  r8 g\pp\< a g a4 c~\!
  c1 \breathe
  r8 c\p d c c2
  c1
  d8( b2..)
  r4. c8\pp h! g4.~
  g1~ \time 2/4
  g2 \boxb
  r4. b8 a c4.~
  c2. a4~
  a1

  b\p
  h!8( g) h( g) h( g) h( g)
  f4 g2.~
  g1 \breathe \boxc
  r4. c8\pp\< c c c4~
  c\! d8( c) c\> h h( g)
  a1~\!\p
  a4 e'4. g4 c,8~
  c a4 c g c8
  d1
  r8 d d cis d4. cis8
  c!2 a
  r8 c c h c4. h8

  h2 a
  r8 d d c d4. a8
  a1
  r8 g e' e d4 c8 e
  a,2 h
  c g
  f g
  r8 g c h e c4 g8
  a2 g

  r8 h h a c h a g
  g2 a
  r8 a a g h a g a
  c1
  r8 a d cis a2
  r8 b b c! h2
  r8 es d b b2

  g a~
  a4 r8 c\pp\< c c c4~
  c\! d8( c) c\> h? h( g)
  a1~\!\p
  a4 r8 c4\pp\< d c8
  c1\!\p
  d2 a~
  a1
  r8 g a g g4 a

  g2 a
  r8 g\pp\< a g a4\!\> c~
  c1\!\pp
  g2\p e4 g
  a4. e8 g4 a
  a1
  a2 h
  r4 a g a
  r a8 g fis g a g
  r4 a g a

  h8 g f? g c h g e \time 6/4
  c'2 g a \time 5/4
  r4. c8 e e f2
  r4. c8 e e f2 \time 4/4
  e4. r8 e4. r8
  e1~ \time 5/4
  e2.~ e4. r8 \bar "|."
}