vc = \relative c' {
  \voiceconsts

  \boxa
  r4. g8\pp\< c h a4~\!
  a a8 h c4\> e,
  c1~\!\p
  c4 r8 g'\pp\< c4 h
  c8(\! h a h~ h4 a~
  a2)\p g~
  g1
  r8 e h' e, e4. e8
  f2. g4~

  g8\pp\< d h' d, c4.\!\> f8
  g1\!\pp \breathe
  r8 g\p c h a4 g
  b1
  g4. es8~ es2
  r4. d8\pp d d d4~
  d2. e?4~ \time 2/4
  e2 \boxb
  r4. f8 f f f4~

  f1
  fis8(\mp g fis4.) d8( e fis)
  es1\p
  e!8( f? d4.) c8( d e)
  e1~
  e8 f e2. \breathe \boxc
  r4. g8\pp\< c h a4~
  a\! a8 h c4\> e,
  c1~\!\p

  c4 g'4. g4 e8~
  e c'4 g c e,8
  g1
  r8 e a a a4. e8
  a2 f
  r8 d g g g4. d8
  e1
  r8 a a a a4. fis8
  g4. f!4 g4.

  r8 g c h g2~
  g4 g2.
  g4 e2 c4
  c2 e4.( d8)
  g2 g
  d4 d2 d4
  e4. e8 e2
  f4. f8 f2
  e4. e8 e2
  f4. g8 f2

  r8 a a fis fis2
  r8 f! d d d2
  r8 es es es es4 f
  c1~
  c4 r8 g'\pp\< c h a4~
  a\! a8 h c4\> e,?
  c8\!\p d4 h8 c2~
  c4 r8 g'\pp\< c4 h

  c8(\! h a h~ h4 a~
  a2)\p g~
  g1
  r8 e h' e, e4. e8
  f2. g4~
  g8\pp\< d h' d,\!\> c4. f8
  g1\!\pp
  h,\p
  e
  d
  d2 f

  r4 f es f
  d1
  r4 f es f
  e1 \time 6/4
  g2 c,2. e4 \time 5/4
  r4. g8 c h a2
  r4. g8 c h as2 \time 4/4
  g4. r8 g4. r8

  g1~ \time 5/4
  g2.~ g4. r8 \bar "|."
}