vd = \relative c {
  \voiceconsts

  \boxa
  r4. e8\pp\< c c c4~\!
  c g\> e2
  f1~\!\p
  f4 r8 g\pp\< g4 g
  a2\!\p f'4( e)
  d1~
  d2 g,4( c)
  e,1
  f4. f8 f2
  g\pp\< f4 a\!

  h1\pp \breathe
  r8 e\p c c a h c4~
  c2 d
  es as,
  r4. e!8\pp\< e e\!\> e4~
  e2\! c'~ \time 2/4
  c \boxb
  r4. f,8 f f f4~
  f2 b

  d1
  g,~\p
  g~
  g2 c~
  c1 \breathe \boxc
  r4. e8\pp\< c c c4~
  c\! g\> e2
  f1~\!\p
  f4 c' h? a
  f2 g4( c)
  h1
  a
  f2 a

  g1
  a
  d4. a8 d2
  d2. g,4
  c1
  h2. g4
  c2. e,4
  f2 g
  c e,
  g4 g2 g4
  a4. a8 a2
  a4. a8 a2

  a4. a8 a2
  b1
  r8 fis' d d d2
  r8 b f! b g2
  r8 g g g g2
  f1~
  f4 r8 e'\pp\< c c c4~
  c\! g\> e2
  f1~\!\p

  f4 r8 g\< g4\!\> g
  a2\!\p f'4( e)
  d1~
  d2 g,4( c)
  e,1
  f4. f8 f2
  g\pp\< f4 a\!
  h?1\pp
  e,\p
  a
  fis
  g

  r4 f? c' f,
  g1
  r4 f c' f,
  g1~ \time 6/4
  g2 f1 \time 5/4
  r4. e'8 c c c2
  r4. e8 c c d2 \time 4/4
  c4. r8 c4. r8
  c1~ \time 5/4

  c2.~ c4. r8 \bar "|."
}