vb = \relative c'' {
  \voiceconsts

  d1.\mf c2~
  c b4 a b1
  h2 c g1~
  g2 g'1 f2~

  f es4 d es1~
  es2 d1 c2~
  c b4 a b1
  a2 f'1 e2~

  e d4 cis d4.( c8) b2
  e, f4 g a2. g4
  fis\breve \boxa
  g2 r4 g as b a2

  r4 d e f? e2 a,!~
  a g r4 a' b e,
  f2 fis g4 d es! h

  c g'2 f es4 d2
  c r4 es a, c fis, f
  e d a' g8 fis g2. f8 e

  f4 g' c, f b,?8 a g2 f4~
  f8 f g as b2 as1
  g\breve \boxb
  r1 r4 b es g,8( a?)

  h c d h c2. b2 a8( g)
  f2 r r1
  r4 g' c, f8( es) d c b d c4 a(

  g) g'2 f es4 d2
  e8 d e f g2~ g8 c, f2 e8( d)
  c4 d8( c) b2 a4 d2 fis,8( g)

  a b c a b4 h8( c) d4 d g, c8( h)
  a g f a g f e g fis4 g2 fis8( e)

  d4 d'2 fis,8 g a b? c a b c d4~
  d c b2 a d
  c1 h \bar "|."
}