vd = \relative c {
  \voiceconsts
  \clef "bass"

  g\breve\mf
  fis2 d g1~
  g2 a h1
  c2 c as'1
  g r

  R\breve
  r2 d1 c2~
  c b4 a? b1
  a d2 g
  a1 a,

  d\breve \boxa
  es1 e2 f
  fis g gis a4 a,
  b2 h c cis

  d4 d' es a, b! fis g d
  es h c f,! g1
  c d2. d'4

  c b a b e, g cis, c
  h b a as g2( f)
  g\breve
  es \boxb
  b'1 r

  r r2 r4 f'
  b d,8( e) fis g a fis g4 g d d'8( c)
  b a g a a2. g2 fis4

  g g d' a8( b) c d es c g4 g,
  c' c,8( d) e f g e f g a f c'2
  R\breve

  r4 d, g g,8( a) h c d h c d es c
  f es d b! es d c b a4 g d'2

  d,1~ d2. d'8 e
  fis g a fis g a b c d c b a g g, b c
  d2 d, g1 \bar "|."
}