vd = \relative c' {
  \voiceconsts

  R1
  a1~
  a2 h
  cis d
  e1
  a,
  d
  r2 d~
  d cis4 b!

  cis2 d
  e a,
  f'1
  d
  a2 e'
  f d
  a'1
  a
  r2 d,

  g, a
  b a4 g
  a2 a'~
  a g
  g f
  e1
  d2 d
  e f
  cis d~

  d cis
  d1
  R1*2
  r2 f
  e g4 a~
  a g g2
  g r4 a,
  e'2 e4 g

  e1
  r4 e g2
  r r4 d
  a2 a
  a'4 g8 f e2
  fis r4 d
  es2 d~
  d4 d2 c?4

  d2 d
  d cis
  d b
  a1
  r2 d
  e f
  g c,
  f1
  c

  d2 e
  f4. g8 a2
  e r4 a
  f a g f
  e2 e
  R1
  r2 r4 a
  a a b a

  g2 f4 f8 g
  a4 f r2
  r4 f8 g a2
  g4 a g g
  g2 g4 c,
  f2 g
  a4 b a2

  d, r4 f
  c a h8 c d h
  c4 d cis2
  d1
  R1*2
  r2 g,4 a~

  a h2 c4~
  c f2 e4
  f2 c4 d~
  d e2 f4~
  f g a2
  g r
  r r4 g,

  d'2 g,
  c4 c g'2
  c, d
  a c
  f,4. g8 a2
  a1
  R1*4

  r2 cis~
  cis d
  e d
  cis1
  cis
  a~

  a2 h
  c? d
  e1
  d~
  d
  a'2 g
  f e
  d d

  R1
  a2 h
  c d
  e1
  a,
  a'2 g
  f e
  d1
  cis\fermata \bar "|."
}