ve = \relative c' {
  \voiceconsts

  R1*3
  a1~
  a2 g
  fis2. fis4
  g1
  b
  a~

  a
  a
  R1
  r2 d
  d c
  b1
  a~
  a
  r2 g

  g f
  es1
  d~
  d2 e?~
  e f
  a1
  b
  a~
  a~

  a
  d,2 d'
  g, c4 b~
  b f c'2
  f, f
  a g4 f~
  f c g'2
  c, f
  e1

  e2 r4 g
  e2 r4 c'
  a2. g4
  f2. g4
  a1
  d,2 d
  g fis
  g es

  d1
  R1*2
  r2 a'
  b b
  c1
  c
  r2 f,
  f e

  d1~
  d
  a'2 r4 a
  b f g d
  a'2 a
  R1
  r2 r4 a
  d a b f

  c'2 f,
  r r4 f8 g
  a4 f r a8 b
  c4 a r e8 f
  g2 c,
  R1*2

  r2 d
  f g
  a4 b a2
  d,1
  R1*2
  r2 c

  d e
  f4 a g2
  f f
  g a
  b f4 a
  b2 c
  d c4 c,

  d2 e
  f4 a g2
  f d
  f c
  d1
  a
  R1*4

  r2 a'~
  a h
  c g
  a1~
  a~
  a

  a
  a~
  a
  R1*2
  d,1~
  d2 e
  f g

  a1
  a
  a~
  a2 g
  f e
  d1~
  d~
  d
  a\fermata \bar "|."
}