vc = \relative c, {
  \voiceconsts

  r8 c(\upbow\p d\< es e c)
  f2.~\!\>
  f8\! f'(\< e d c h)
  c2(\!\> e4)
  f,2.\!
  h
  e,
  a
  d,4(\cresc e fis)

  g( a) h
  c(\mf a) d
  g,2.\> \boxa
  r8\! c,(\upbow\p d\< es e c)
  f2.~\!\>
  f8\! f'(\< e d c h)
  c2(\!\> e4)

  f,2.\!
  h
  e,
  a
  d,4(\cresc e fis)
  g( a) h
  c(\mf a) d
  g,2.\> \boxb

  d''~\downbow\mp
  d8 c( h f' e d)
  c2.~
  c8 a( fis h b a)
  g4(\< a) h!--
  c4.( d8)-- e4--\!
  fis,(\mp g)\< a--
  h4.( c8)-- d4--

  g2.~\f
  g8 f?( e d cis d)
  d2.~
  d8 c!( h a gis a)
  c4--\< h( a)
  g(\! f) e--
  g8( e\> f d a h)
  h4(\!\p c2) \boxc

  r8 h'(\upbow\p c d h a)
  gis2 h4(~
  h8 e, a g fis e)
  fis2( e8 fis
  g) e4\< e e8~
  e e( c' h a g\!
  fis)\p d4\< d d8~

  d d( h' a g f!)\!
  e(\mp b') a( e') d( e)
  a,2.
  h?8( f e h' a h)
  e,2.
  es8(\< a) es( h') es,( c')
  e,!(\! g a) c( g c)

  a2\> f4~ \rit
  f8\! d( f e d c) \boxd
  c,4(\downbow\p d) e \memo
  f2 a4

  g( a) h
  c2.
  fis,\<
  g\! \rall
  g\dim
  <c, g'>\pp \bar "|."
}