va = \relative c' {
  \voiceconsts

  d8\f cis d cis d a d g,~
  g2. r8 d16 fis
  d'8 cis d cis d a d g,~
  g2.\dim r8 d16 fis
  d'2\mp h
  d cis
  h d

  d cis4. h16 a
  h2 r
  R1
  r4. fis16 g a4.\f d16 e
  fis4. e16 d e4 d16 e d cis

  d8 a d16 e d cis d8 a d16 e d cis
  d e fis g a fis e d cis8 a d16. e32 d16 cis

  d8 a d16. e32 d16 cis d8 a d16. e32 d16 cis
  d e fis g a fis e d cis8 a d16. e32 d16 cis

  d8 a d16. e32 d16 cis d8 a d16. e32 d16 cis
  d e fis g a fis e d fis8 cis a fis
  h2. r4\fermata
  R1*2
  a,4\mp e' a2 \adagio
  a\mp fis
  h a
  a fis
  a a
  a g
  h a \andantino
  r2. d16.\ff e32 d16 cis
  d8 a d16. e32 d16 cis d8 a d16. e32 d16 cis

  d16 e fis g a fis e d d8 a d16 e d cis
  d8 a d16 e d cis d8 a d16 e d cis

  d e fis g a fis e d cis a e cis cis e a cis
  fis8 d fis16. g32 fis16 e fis8 d fis16. g32 fis16 e

  h8\mp fis h16. cis32 h16 a d e fis g a fis e d
  h8 fis' d h g h d g
  fis d a fis' e2
  h8 fis' d h g h d g

  fis d a fis' e2
  e cis
  cis, a''\fermata \bar "|."
}