vb = \relative c' {
  \voiceconsts

  R1*4
  d8\f cis16 d~ d d, cis' d~ d d, a' d~ d d, g d
  fis8 g a fis e2
  R1
  r2.. d16 fis
  
  d'8\f cis16 d~ d d, cis' d~ d d, a' d~ d d, g d
  fis8 g a fis' e a, \grace { e'[ fis] } e d16 cis
  d4. d,16 e fis4. fis16 g
  a4. g16 fis e2
  R1

  r2 e'8\f cis d16. e32 d16 cis
  d8 a d16. e32 d16 cis d8 a d16. e32 d16 cis
  d e fis g a fis e d cis8 a d16. e32 d16 cis

  d8 a d16. e32 d16 cis d8 a d16. e32 d16 cis
  d e fis g a fis e d fis8 cis a fis
  g2. r4\fermata
  R1*2
  cis,4\mp e a2 \adagio

  d8\f cis16 d~ d d, cis' d~ d d, a' d~ d d, g d
  fis8 g a fis e2
  d h
  fis' e

  d'8\f cis16 d~ d d, cis' d~ d d, a' d~ d d, g d
  fis8 g a fis' e2 \andantino
  d1
  h8\mp fis' d h g h d g
  fis d a fis' e2

  h8 fis' d h g h d h
  d a' fis d a e' a a,
  h, fis' h h, g' d' a' g
  d a' fis d a e' a a,

  h, fis' h h, g d' a' g
  d a' fis d a e' a a,
  h fis' h h, g d' a' g
  d a' fis d a e' a a,
  a'2 a
  g fis\fermata \bar "|."
}