vc = \relative c' {
  \voiceconsts

  R1*4
  h2\mf g
  d a'4. e'16 d
  d4~\f d16 a d e fis4. fis16 g
  a4. g16 fis e4. r8
  h2\mf g
  d a'
  h r8 a d4

  r8 a fis'4 r2
  R1*2
  d2\mf h
  fis' e
  d h
  d r
  R1
  h,4\mp fis' h2
  h,4 g' d'2
  g,4 cis e2 \adagio
  fis,\mp h,
  fis' e

  d'4~ d16 a d e fis4. fis16 g
  a4. g16 fis e2
  d, h
  fis' e \andantino
  R1
  h8\mp fis' h h, g' d' a' g,

  d' a' fis d a e' a a,
  h, fis' h h, g' d' a' g
  d2 a
  d8\f a d16. e32 d16 cis d8 a d16. e32 d16 cis

  d8 a d16. e32 d16 cis d e fis g a fis e d
  d1~
  d
  d~
  d
  d2 d
  d d\fermata \bar "|."
}