vd = \relative c {
  \voiceconsts

  h8\mf fis' h4 g8 d' g4~
  g1
  h,,8 fis' h4 g8 d' a'4~
  a1
  h,,8 fis' h4 e,8 d a'4
  d,8 a' fis4 a,8 e' a4
  h8 fis' h4 g,8 d' a'4

  d,,8 a' fis4 a8 e' a4
  h,,8 fis' h4 g8 d' a'4
  d,,8 a' fis4 a,8 e' a4
  d,8 fis h4 r8 d, a'4
  r8 a' fis4 a,,8 e' a4
  h2 g
  d' a

  h,8 fis' h4 g8 d a'4
  d,8 a' fis4 a8 e' a a,
  h, fis' h h, g' d' a' g,
  d a' fis4 r2
  R1*2
  g4\mp d' a'2
  a,4 e' a2 \adagio
  d,,\mp g

  d' cis
  d, g
  d' cis
  h g
  g fis \andantino
  R1
  h2 g
  d' a
  h g
  d a'
  h g
  d' a
  h g

  d' a
  h g
  d' a
  a cis
  e d\fermata \bar "|."
}