vca = \relative c'' {
  \voiceconstsc

  \repeat volta 2 {
    g8\p g g
    c c c
    h h h
    c4.
    d8 d d
    e e e
    d d d
    d4 r8
    g,_\pocf g g

    c c c
    h h h
    c4.
    d8 e fis
    g4 r8
    h, c d
    g,4 r8
  }
  \repeat volta 2 {
    d'8\p d d
    d4 cis8

    d4 cis8
    d4 cis8
    d d d
    d4\fermata r8
    c\pp c c
    c4 h8
    c4 h8
    c4 h8
    c c c

    c4\fermata r8
    R4.*8

    e4\f d8
    e4 d8
    e4 d8
    e4 d8
    e4 r8
    r4.
    d4 r8
    r4.
    h4 r8

    r4.
    g8\pp g g
    c c c
    h h h
    c4.
    d8 d d
    e e e
    d d d
    d4 r8

    g,\ff g g
    c c c
    h h h
    c4.
    d4\f r8
    h4 r8
    c4 r8\fermata
  }
}