vcc = \relative c' {
  \voiceconstsc

  \repeat volta 2 {
    c8\p c c
    c c c
    g g g
    c4.
    g8 g g
    c c c
    g g g
    g4 r8
    c_\pocf c c

    c c c
    g g g
    c4.
    g4 r8
    r4.
    g4 r8
    r4.
  }
  \repeat volta 2 {
    f'8\p f f
    f4 e8

    f4 e8
    f4 e8
    f f f
    f4\fermata r8
    e\pp e e
    e4 f8
    e4 f8
    e4 f8
    e e e

    e4\fermata r8
    c4 g8
    c4 g8
    c4 g8
    c4 g8
    c4 g8
    c4 g8
    c4 g8
    c4 g8

    c4 g8
    c4 g8
    c4 g8
    c4 g8
    c4 r8
    r4.
    g'4 r8
    r4.
    g,4 r8

    r4.
    c8\pp c c
    c c c
    g g g
    c4.
    g8 g g
    c c c
    g g g
    g4 r8

    c\ff c c
    c c c
    g g g
    c4.
    f4\f r8
    g4 r8
    c,4 r8\fermata
  }
}