vc = \relative c' {
  \voiceconsts

  \partial 4 r4
  R2.*15
  r2 a4
  c4.( d8) e4
  f4.( e8) d4
  e4. e8 a4
  gis e e8( f)
  g!4.( f8) e4
  a a a8( e)

  c4.( d8) e4
  c a c8( h)
  a4.( h8) c4
  d8.( e16 d8. c16) h4
  c4.( h8) a4
  e2 e'8( d)

  c4.( h8) c4
  a4. a8 a'4
  a4.( h8) gis4
  a2 a8( gis)
  a4 e a
  h4.( a8) gis4

  a8( g! f e d c)
  h2 g'8( f)
  e4.( d8) c4
  f8( e d c h a)
  e4.( f8) e4
  a2 a4

  c4.( d8) e4
  f4.( e8) d4
  e4. e8 a4
  gis( e) e8( f)
  g!4.( f8) e4

  a a a8 e
  c4.( d8) e4
  c2\fermata \bar "|."
}