va = \relative c {
  \voiceconsts

  \introk
  d16(_\cong e fis g fis g a h a8.[ cis16)-.-1 d8.-2 fis,16]-1
  a2(-4 g4)-2 r
  a,16(-1 h cis-1_\trza d-2 cis d e-1 fis-2 g8.[\flageolet gis16-._\scda)-1 a8.-2 e16-.-1]
  
  g?2( fis4) r
  d16( e fis g fis g a h a8.[ d16)-.-1 e8.(-2 fis16)]-.-4
  fis2( e8.[-2 e,16)-1 a8.(-0 cis16)]-.-1
  e2(-4 d8.[-2 d16)-. fis,8.(-1 gis16)]-.-1
  
  a8.[(-2 gis16-1 h8.-4 a16)]-2 gis8.[(-1 a16-2 g8.-4 e16)]
  d( e fis g fis g a h a8.[ cis16)-.-1 d8.-2 fis,16]-.-1
  a2(-4 g4)-2 r

  a,16(-1 h cis-1_\trza d-2 cis d e-1 fis-2 g8.[\flageolet gis16-._\scda)-1 a8.-2 e16-.-1]
  g?2( fis4) r
  d16( e fis g fis g a h a8.[ c16)-.-3 h8.(-2 dis,16)]-.-1

  e(-2 fis-1 g-2 a-4 g-2 a-0 h-1 c\< h8.)[ h16( fis'8.-3 e16)]-1\!
  d8.[(-4\< fis,16 h8.-3 a16)]-1\! g8.[(-4 e16 h8. cis16)]-1
  e2(-4\> d4)-2\! r
  h16(-2-^\f cis d e d e fis g fis8.[ d'16)-. cis8.(h16)-.]

  h4(~-2 h8. ais16-1 cis4)-4 r8. fis16-3
  fis( e-1 g-4 e d-2 cis-1 e-4 cis h-2 ais-1 cis-4 ais fis8.-4 fis16)-.-3
  fis( e g e d-2 cis-1 e-4 cis h-2 ais cis ais fis8. fis16)-.

  h( cis d e d e fis g fis8.[ d'16)-. cis8.( his16)]-.
  cis4( fis~-3 fis8.[ a,?16)-.-0 h8.-1 his16]-.-2
  cis8-3 r cis4(~-> cis8.[ h?16)-. a8. gis16]-4

  fis8-2 r fis4(~-> fis8.[ e16)-. d8.( cis16)]-.
  h(\f cis d e d e fis g fis8.[ d'16)-. cis8.( h16)]
  h4-2(~ h8. ais16-1 cis4)-4 r8. fis16-3

  fis( e-1 g-4 e d-2 cis-1 e-4 cis h-2 ais-1 cis-4 ais fis8.-4 fis16)-.-3
  fis( e g e d-2 cis-1 e-4 cis h-2 ais cis ais fis8. fis16)-.

  h( cis d e d e fis g fis8.[ h16) d8.( h16)]-.
  e,8( \clef "treble" g'4-4 e8)-1 c( \clef "bass" g e16 c! g e)-2
  fis!2~-4 fis8[ h(-2 d8.-2 cis?16)]-1

  h2.-3 r4
  d16(-^_\cong e fis g e fis a h a8.[ cis16)-1 d8.-2 fis,16]-.-1
  a2(-4 g4)-2 r
  a,16(-1 h cis-1_\trza d-2 cis d e-1 fis-2 g8.[\flageolet gis16-._\scda)-1 a8.-2 e16-.-1]
  
  g?2( fis4) r
  d16( e fis g fis g a h a8.[ d16)-.-1 e8.(-2 fis16)]-.-4
  fis2( e8.[-2 e,16)-1 a8.(-0 cis16)]-.-1
  e2(-4 d8.[-2 d16)-. fis,8.(-1 gis16)]-.-1
  
  a8.[(-2 gis16-1 h8.-4 a16)]-2 gis8.[(-1 a16-2 g8.-4 e16)]
  d( e fis g fis g a h a8. cis16)-.-1 e(-4 d-2 a)-4 fis-.-1
  a2(-4 g4)-2 r

  a,16(-1 h cis-1_\trza d-2 cis d e-1 fis-2 g8.\flageolet fis16)-1_\scda g(-2 gis-3 a)-4 e-.-1
  g?2( fis4) r
  d16( e fis g fis g a h a8.[ c16)-.-3 h8.(-2 dis,16)]-.-1

  e(-2 fis-1 g-2 a-4 g-2 a-0 h-1 c h8.)[\< h16( fis'8.-3 e16)]-1\!
  d8.[(-4\< fis,16 h8.-3 a16)]-1\! g8.[(-4\< a,16 fis'8. e16)]\!

  d(\f e fis g fis g a h a8) \clef "treble" g'16(-4 e-1 cis-3 \clef "bass" a g e)
  d,( e-1 fis-3 g-4 fis g-0 a-1 h a) fis'( g e cis a g e)

  d2(~\f d8.[ fis16)-. a8.( d16)]-.
  fis2(~ fis8.[ a,16)-. d8.( fis16)]-.
  a2(~ a8.[ d,16)-. fis8.( a16)]-.
  d4 r <d,,-1 a'-1 fis'-3 d'-4>\f r
  d1\f\fermata \bar "|."
}