va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 8 d8\mp
  g r d g r d
  g r d g r d
  a' r d, a' r d,
  a' r d, a' h a
  r h\cresc h r h h

  r h h h c h
  r c c r c c
  r c c c d c
  h r r d->\f d-> d->
  d4.-> h8 d h
  a r a a r a

  a c a fis a fis
  g r r d'-> d-> d->
  d4.-> h8 d h
  a r a a r a
  a c a fis a fis
  g d'(-> cis d4.)~

  d2.
  R2.
  r4. r4 d,8\mp
  g r d g r d
  g4.~ g8 r d
  g( a) g fis r g
  a4.~ a8 r d,

  fis r d fis r d
  fis4.~ fis8 r d
  fis( g) fis e r fis
  g4.~ g4 r8
  r g g r g g
  g h g d4 d8

  g h d, g h d,
  fis4. r
  r8 fis fis r fis fis
  fis a fis d4 d8
  fis a d, fis a d,
  g4. r8 d'(\mf cis

  d) h( ais h) g( fis
  g) d4~ d8 h c
  d e fis g a? h
  c a4~ a8 c( h
  c) a( gis a) fis( eis
  fis) d4~ d8 d' d

  d e d c h a
  g4.~ g8 a\mf a
  \repeat volta 2 {
    a( e) e e( fis) g
    g fis4~ fis8 a a

    a( e) e e( fis) g
    fis4.~ fis8 a a
    a( e) e e( fis) g
    g fis4~ fis8 a a

    a h a g fis e
    d4.~ d8 d'(\f cis
    d) h( ais h) g( fis
    g) d4~ d8 h c
    d e fis g a? h
    c a4~ a8 c( h

    c) a( gis a) fis( eis
    fis) d4~ d8 d' d
    d e d c h a
  }
  \alternative {
    { g4.~  g8 a\mf a }
    { R2. }
  }
  e'8 fis e d cis h
  R2.
  d8( e) d c?( h) a
  h4.~\> h4 d,8->\!\mf
  g-> r d-> g-> r d->

  g2.~->
  g~
  g4 g8-> h-> r e,->
  a-> r e-> a-> r e->
  a2.~->
  a~
  a4 a8-> cis-> r h->\f

  h( ais) gis fis( gis) ais
  h r4 r cis8->
  cis(-> h) ais gis( ais) h

  cis r4 r4.
  r8 cis16-> cis cis8 r cis16-> cis cis8
  r d-> d-> d-> e-> d->

  r cis16-> cis cis8 r cis16-> cis cis8
  d16(-> e d cis d8) d-> e-> d->
  r8 cis16-> cis cis8 r cis16-> cis cis8
  r d-> d-> d-> e-> d->
  r8 cis16-> cis cis8 r cis16-> cis cis8
  \times 2/3 { d16(-> e d) } c!8[-> h]-> a-> r r

  r d,\p d d r r
  r d d d r r
  r d d r d d
  r fis fis fis r r
  r fis fis fis r r

  r fis fis fis r r
  r fis fis r fis fis
  r d d d d'(\ff cis
  d) h( ais h) g( fis
  g) d4~ d8 h c?

  d e fis g a h
  c a4~ a8 c( h
  c) a( gis a) fis( eis
  fis) d4~ d8 d' d
  d e d c h a

  R2.
  e'8 fis e d cis h
  R2.
  d8 e d c? h a
  g r d-> g-> r r \bar "|."
}