vd = \relative c' {
  \voiceconsts

  \partial 8 r8
  g\mp r r g r r
  g r r g r r
  fis r r fis r r
  fis r r fis r r
  g\cresc r r g r r

  g r r g r r
  fis r r fis r r
  fis r r fis r fis
  g\f g a h4.~
  h8 h c d4.~
  d8 d e d d e

  d r r a r r
  g g a h4.~
  h8 h c d4.~
  d8 d e d d e
  d r r a' r r
  g r r g r r

  g r r g d(-> c)
  h-> r r d-> r r
  g,-> g-> g-> g-> r r
  g\mp r r g r r
  g r r g r r
  g r r g r r
  fis r r fis r r

  a r r a r r
  a r r a r r
  a r r a r r
  g r r g r d'
  g r d g r d
  g4.~ g8 r d

  g( a) g fis r g
  a4.~ a8 r d,
  fis r d fis r d
  fis4.~ fis 8 r d
  fis( g) fis e r fis
  g4. g8 r r

  g\mf r r g r r
  g r r d r r
  g r r g r r
  fis r r d r r
  d r r d r r
  d r r d r r

  d r r d r r
  g r d-> g-> r r
  \repeat volta 2 {
    a,\mf r a a r a
    d r a d r d

    a r a a r a
    d a' fis d r r
    a r a a r a
    d r a d r d

    a r a a r a
    d r a d r r
    g,\f r r g h d
    g, r r g h d
    g r h, g h g
    d' r d d a fis

    d' r r d fis a
    d, r r d fis a
    d, r a fis a d
  }
  \alternative {
    { g r d g, r r }
    { d' e d c h a }
  }

  R2.
  e'8 fis e d cis h
  d r r d r r
  g(\> fis) e d( e) fis\!
  g\mf r r r4.

  r r4 g,8
  g r r d' r r
  g, r r d' r r
  R2.
  r4. r8 r a
  a r r e' r r
  a, r r e' r fis->\f

  fis2.->
  fis8 r dis-> dis-> r gis->
  gis2.->
  gis8 r cis,-> cis-> r fis,
  fis-> r fis-> fis-> r fis->
  g4.~-> g4 g8->

  fis-> r fis-> fis-> r fis->
  g-> g-> g-> g-> r g->
  fis-> r fis-> fis-> r fis->
  g4.~-> g4 g8->
  fis-> r fis-> fis-> r fis->
  d'-> d-> d-> d-> r r

  g,\p r r g r r
  g r r g r r
  g r r g r r
  d' r r d r r
  d r r d r r

  d r r d r r
  d r r d r r
  g, r r g r r
  g\ff r r g h d
  g, r r g h d

  g r h, g h g
  d' r d d a fis
  d' r r d fis a
  d, r r d fis a
  d, r a fis a d

  d e d c h a
  R2.
  e'8 fis e d cis h
  d e d c? h a
  g r d'-> g-> r r \bar "|."
}