vb = \relative c {
  \voiceconsts

  \introa
  R1*4
  d2\downbow_\mpdo d4\upbow d\upbow
  d4.( e8) fis2
  d' cis4\upbow h\upbow
  a2 g

  fis fis4 fis
  g(\< h) d-- g--
  g2\! e4( d)
  cis2 ais\>

  d,\!\mf d4\upbow d\upbow
  dis2 dis4\upbow dis\upbow
  e2 e
  fis\> d

  e2.\!\cresc e'4\upbow
  d( cis) fis,( e)
  d2\> fis4.( e8)
  d1

  \introb
  h'4\downbow\!\mf h h
  fis8.( g16) a2
  g'4 e cis
  d8.( a16) fis2
  
  g4\mp g g
  d8.( e16) fis2 \rit
  h4 g\> h
  ais( fis) e\fermata\!

  \introc
  d2\p d4\upbow d\upbow
  d4.( e8) fis2
  d' cis4\upbow h\upbow
  a2 g

  fis fis4\< fis
  g( h) d-- g--
  g2\! e4( d)
  cis2\> ais

  d,\!\mp d4\upbow d\upbow
  dis2 dis4\upbow dis\upbow
  e2 e
  fis\> d?

  e2.\!\cresc e'4\upbow
  d( cis) fis,( e)
  d2 fis4.( e8)\! \papd

  d2.( e4)
  d2.( e4)
  d1~\pp\>
  d2~ d8 r4.\! \bar "|."
}