vc = \relative c {
  \voiceconsts

  \introa
  r4 d\upbow\p fis\< h
  d\! cis h ais
  h2. cis4
  h2.\> fis4

  fis(--\! fis)-- fis(-- fis)--
  fis(-- fis)-- h(-- h)--
  g(-- g)-- g(-- g)--
  r8 a,?\upbow cis\downbow e\upbow a g fis e

  d4(-- d)-- d(-- d)--
  r8 g,\upbow\< h\downbow d\upbow g d h g\!
  r4 g'\downbow g g,
  r8 fis\upbow ais\downbow cis\upbow fis\> e d cis

  r4\! fis\downbow fis(-- fis)--
  r fis\downbow fis(-- fis)--
  r g-- r h,--
  r8 fis\upbow\> h\downbow d\upbow fis d h fis\!

  r g\upbow c\cresc e g e c g
  r4 g'\downbow g(-- g)--
  r fis\downbow\> ais(-- ais)--
  h(-- h-- h)-- r

  \introb
  g\downbow\!\p g g
  fis fis fis
  g g g
  a a a

  g g g
  fis fis fis \rit
  g g\> g
  ais ais ais\fermata\!

  \introc
  fis(--\pp fis)-- fis(-- fis)--
  fis(-- fis)-- h(-- h)--
  g(-- g)-- g(-- g)--
  r8 a,\upbow cis\downbow e\upbow a g fis e

  d4(-- d)-- d(--\< d)--
  r8 g,\upbow h\downbow d\upbow g d h g\!
  r4 g'\downbow g g,
  r8 fis\>\upbow ais\downbow cis\upbow fis e d cis\!

  r4 fis\downbow\p fis(-- fis)--
  r fis4\downbow fis(-- fis)--
  r g-- r h,--
  r8 fis\upbow\> h\downbow d\upbow fis d h fis\!

  r g\upbow\cresc c e g e c g
  r4 g'\downbow g(-- g)--
  r fis\downbow ais(-- ais)--\! \papd

  h(-- h)-- h( cis)
  h(-- h)-- h( fis)
  fis(--\pp\> fis)-- fis(-- fis)--
  fis2~ fis8 r4.\! \bar "|."
}