va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 2
  \repeat volta 2 {
    d4(\mp cis)-.
    fis,2 e'4( d)
    fis,2 fis'8\mf e fis g
    fis e d fis e d e fis
    e d cis e d4(\p cis)-.

    fis,2 e'4( d)-.
    fis,2 fis'8\cresc e fis g
    fis4-. h,-. cis-. ais-.\f
    h2
  }
  fis'8(\p g fis e)
  fis4-. g-. a?-. g-.

  fis-. h-. fis8( g fis e)
  fis4-. g-. a-. g-.
  fis2 h4(\f a)-.
  c,2 a'4( g)-.
  h,2 g'8\mf fis g a

  g fis e g fis e dis fis
  e2 g~\p
  g fis~
  fis e~
  e8\< d? e fis e d cis? h\!

  cis4\> fis, d'(\!\p cis)-.
  fis,2 e'4( d)
  fis,2 fis'8\mf e fis g
  fis e d fis e d e fis
  e d cis e d4(\p cis)-.

  fis,2 e'4( d)-.
  fis,2 fis'8\cresc e fis g
  fis4-. h,-. cis-. ais-.\f\>
  h2 d8(\!\p cis) d( e)
  d e d cis h cis d h

  cis h a h cis d e fis
  g a g fis g fis e g
  fis g a fis h a gis fis
  e d cis h a' gis fis e

  d cis h a gis' fis eis fis
  gis4 cis, cis' h8 a
  \appoggiatura a gis2 cis,4(\f h)-.
  a'2 d,4( cis)-.
  h'2 a8 gis a h

  a gis fis a gis fis eis gis\>
  fis2 cis8(\!\p d cis h)
  cis4-. d-. e?-. d-.
  cis-. fis-. cis8( d cis h)
  cis4-. d-. e-. d-.

  cis2 d4(\p cis)-.
  fis,2 e'4( d)-.
  fis,2 fis'8\mf e fis g?
  fis e d fis e d e fis

  e d cis e d4(\p cis)-.
  fis,2 e'4( d)-.
  fis,2 fis'8\cresc e fis g
  fis4-. h,-. cis-. ais-.\f
  h2\fermata \bar "|."
}