vb = \relative c'' {
  \voiceconsts

  \partial 2
  \repeat volta 2 {
    h4\mp ais8 h
    cis2 ais4 h8 cis
    d2 d8\mf cis d e
    d cis h d cis h cis d
    cis h ais cis h4\p ais8 h

    cis2 ais4 h8 cis
    d2 h4-.\cresc cis
    d-. d,-. g-. fis-.\f
    fis2
  }
  dis'8(e dis cis)
  dis4-. e-. fis-. e-.

  dis-. e-. dis8( e dis cis)
  dis4-. e-. fis-. e-.
  dis2 g4\f fis8 g
  a2 c,4 h8 a
  g2 h8\mf a h c

  h a g h a g fis a
  g2 h4(\p a)-.
  cis,?2 a'4( g)-.
  h,2 e8 fis g e
  ais4\< cis fis, gis\!

  ais8\> h cis ais\! h4\p ais8 h
  cis2 ais4 h8 cis
  d2 d8\mf cis d e
  d cis h d cis h cis d
  cis h ais cis h4\p ais8 h

  cis2 ais4 h8 cis
  d2 h4-.\cresc cis-.
  d-. d,-. g?-. fis-.\f\>
  fis2 fis4\!\p h
  h a? a gis

  a fis a8 h cis d
  e fis e d e d cis e
  d4 a d2~
  d cis~

  cis h~
  h8 a h cis h a gis fis
  eis4 cis fis(\f eis')-.
  fis2 eis4( fis)-.
  cis2 cis8 h cis d

  cis h a cis h a gis h\>
  ais2 ais8(\!\p h ais gis)
  ais4-. h-. cis-. h-.
  ais-. h-. ais8( h ais gis)
  ais4-. h-. cis-. h-.

  ais2 h4\p ais8 h
  cis2 ais4 h8 cis
  d2 d8\mf cis d e?
  d cis h d cis h cis d

  cis h ais cis h4\p ais8 h
  cis2 ais4 h8 cis
  d2 h4-.\cresc cis-.
  d-. d,-. g?-. fis-.\f
  fis2\fermata \bar "|."
}