vc = \relative c' {
  \voiceconsts

  \partial 2
  \repeat volta 2 {
    fis4\mp e8 d
    cis2 cis4 d8 e
    fis2 h4-.\mf fis-.
    h,2 ais'4-. fis-.
    ais,2 fis'4\p e8 d

    cis2 cis4 d8 e
    fis2 fis4-.\cresc e-.
    d8 cis d h e4-. cis-.\f
    d2
  }
  h'4\p h
  h h h h

  h8\< a? g\!\> a h4 h\!
  h h h h
  h8\< a g\!\> fis e4\!\f dis8 e
  fis2 dis4 e8 fis
  g2 e4\mf dis

  e g c h
  h8 a g fis e\p d? e fis
  e d cis? e d cis d e
  d cis h ais h4 e
  g\< fis h d,\!

  cis\> fis fis\!\p e8 d
  cis2 cis4 d8 e
  fis2 h4-.\mf fis-.
  h,2 ais'4-. fis-.
  ais,2 fis'4\p e8 d

  cis2 cis4 d8 e
  fis2 fis4-.\cresc e-.
  d8 cis d h e4-. cis-.\f\>
  d2 h4\!\p fis'
  e e fis e

  e8 d cis d e4 a?
  cis, a cis a'
  a2 fis'4(\> e)-.
  gis,2\! fis'4(\> e)-.

  fis,2\! d'4(\> cis)-.
  eis,2\! fis4 h,
  cis8 dis eis cis fis4(\f gis)-.
  cis,2 h'4( a)-.
  gis2 fis4 eis

  fis a d? cis
  cis8\> h ais g? fis4\!\p fis
  fis fis fis fis
  fis8\< e? d\!\> e fis4 fis\!
  fis fis fis fis

  fis2 fis4\p e8 d
  cis2 cis4 d8 e
  fis2 h4-.\mf fis-.
  h,2 ais'4-. fis-.

  ais,2 fis'4\p e8 d
  cis2 cis4 d8 e
  fis2 fis4-.\cresc e-.
  d8 cis d h e4-. cis-.\f
  d2\fermata \bar "|."
}