vb = \relative c'' {
  \voiceconsts

  r8 b16\mp b g8-.
  \repeat volta 2 {
    es-. b16 b b8-.
    es-. b'16 b g8-.
    es-. b16 b b8-.
    es-. es'16 es b8-.
    as-. es16 es as8-.
    g-. b16 b g8-.
    es-.\> b16 b b8-.
    es-. b16 b b8-.
    es-. b16 b b8-.

    es\! r b16\p b \bar "||" \mark \markup \box "A"
    es es r8 b16 b
    es es r8 g16 g
    es es r8 b16 b
    es es r8 g16 g
    es es r8 d16 d
    es es r8 g16 g
    es es r8 b16 b
    es es r8 c16 c
    es es r8 b16 b

    es es r8 c'16 c
    as as r8 c,16 c
    es es r8 g16 g
    es es r8 b16 b
    d d r8 f16 f
    as as r8 b,16\< b
    es es\! g8\mf es
    c'4 as8
    g4 g8
    es4 es16 es
    d\> d r8 f16 f

    f f r8 f16 f\!
    es8-.\mp b'16 b g8-.    
  }
  es-. b16 b b8-.
  es-. b'16 b g8-.
  es-. b16 b b8-.
  es-. es'16 es b8-.
  as-. es16 es as8-.
  g-. b16 b g8-.
  es-.\> b16 b b8-.
  es-. b16 b b8-.

  es-. b16 b b8-.\!
  es-. r b16\p b \bar "||" \mark \markup \box "B"
  c c r8 f,16 f
  b b r8 d16 d
  b b r8 f16 f
  b b r8 d16 d
  c c r8 f,16 f
  b b r8 d16 d
  b b r8 f16 f

  b b r8 g16\f g
  d' d r8 f,16 f
  es' es r8 g16 g
  es es r8 g,16 g
  b b r8 d16 d
  b b r8 f16 f
  a\> a r8 c16 c
  es es r8 f,16 f \bar "||" \mark \markup \box "C"

  b8\! f'16\p f f8-.
  b,8-. b16 b a8-.
  g-. g'16 g a8-.
  b-. b16 b c8-.
  d f,16\mp f f8-.
  b,-. b16 b a8-.
  g-. b'16 b c8-.
  d-. d16 d e8-.
  f a,16\mf a a8-.

  d,-. a16 a a8-.
  a-. d'16 d e8-.
  f-. f16 f g8-.
  a c,16\f c a8-.
  f-. f16 f g8-.
  a c16 c a8-.
  f f16 f g8-.
  a--\< c16 c a8-.
  a-- c16 c a8-.
  a-- c16 c a8-.\! \bar "||" \mark \markup \box "D"

  g'4\ff es8
  d4 d8
  b4 b16 b
  a a r8 c16 c
  c c r8 c16 c
  b8-. f'16 f d8-.
  b-. f16 f f8-.
  b-. f'16 f d8-.
  b-.\> f16 f f8-.
  b-. f16 f f8-.
  b-. f16 f f8-.\!
  b-. r b,16\p b

  es es r8 b16 b
  es es r8 g16 g
  es es r8 b16 b
  es es r8 g16 g
  es es r8 d16 d
  es es r8 g16 g
  es es r8 b16 b
  es es r8 c16 c
  es es r8 b16 b
  es es r8 c'16 c

  as? as r8 c,16 c
  es es r8 g16 g
  es es r8 b16 b
  d d r8 f16 f
  as as r8 b,16\< b
  \repeat volta 2 {
    es es\! g8\mf es
    c'4 as8
    g4 g8
    es4 es16 es
    d\> d r8 f16 f
    f f r8 f16 f\!

    es8-. b'16\mp b g8-.
    es-. b16 b b8-.
    es-. b'16 b g8-.
    es-. b16 b b8-.
    es-. es'16 es b8-.
    as-. es16 es as8-.
  }

  g-. b16 b g8-.
  es-.\> b16 b b8-.
  es-. b16 b b8-.
  es-. b16 b b8-.
  es\p r r
  es-. r r
  es4.\fermata \bar "|."
}