va = \relative c' {
  \voiceconsts

  R2.*2
  r2 fis8\f a
  h4 h8 d cis8. a16
  d8 e d4 cis
  h8 cis h4 a
  fis r fis8 a

  h4 h8 d cis8. a16
  d8 e fis4 fis
  fis8 e d4 e
  d d, d\mf
  cis' r d
  e r d
  cis r d

  h a g
  h fis' g
  a g fis
  h, g' fis
  e d cis\f
  g-- r e--
  a-- r a--
  g-- r e--

  r h'-- a--
  g-- r e--
  a-- r a--
  a-- r g--
  r fis' d
  cis r d
  e r d
  d cis d

  h-- a-- h--
  d cis h8 cis
  d4~ d8 cis d4
  h\< g d'
  e d\! fis,8->\ff a->
  h4-> h8-> d-> cis8.-> a16->
  d8-> e-> d4-> cis->

  h8-> cis-> h4-> a->
  fis-> r fis8-> a->
  h4-> h8-> d-> cis8.-> a16->
  d8-> e-> fis4-> fis->
  fis8-> e-> d4-> e->
  h'--->_\prl a--->  g--->
  a2.--->\fermata \bar "|."
}