vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  h8\f^\solo g'~ g16 fis e dis e8 h r a16 g
  fis8 c' h8. a16 g fis e8 r h'16 cis
  d? a a h c! g g a h8 a~ a16 g fis e
  d e' d c h8 c16( a) g d e fis g a h c

  d8 h'~ h16 a g fis g8 d r c16 h
  a8 e' d8. c16 h a g8 r g'16 fis
  d( dis e) cis d( cis d) h ais gis fis8 r h16 d
  cis( ais h) fis' e( d) cis( h) h4 r8 h16 a
  gis( fis e) h' e d c! h c h a8~ a16 h c a

  fis( e d) c' h a g g' f( e f) dis e( g fis) e
  dis cis h8~ h16 a' g fis a g fis g dis8. e16
  c! a c8~ c16 h h ais h fis h8~ h16 e a, gis
  a e a8~ a16 g fis e dis c' h e dis g fis ais
  h dis, e e, fis8.\trill e16 e4 r \bar "|."
}