va = \relative c' {
  \voiceconsts

  \partial 4 fis4\upbow-3\mf
  fis4.( e8) g(-4 fis)-3
  fis4.(-4 e8)-2 fis( d)-1
  d4(-2 cis)-1 \breathe a-0
  h4.( cis8) a4
  d2-2 cis8( d)
  e4(-4 a,) \breathe fis'-3\p

  fis4.( e8) g( fis)-3
  fis4.(-4 e8) fis( d)-1
  d4(-2 cis) \breathe a
  h4.( cis8) a4
  d2-1 e8(-2 fis)
  fis4 e4.( d8)-1
  d4-1 \breathe d8([-4\mf cis h a])

  a4(-4 g)-2 fis8(-1 g)
  g4( fis) a-0
  d-4 h8([ cis d h])
  e4(-4 cis) d8(-1 e)-2
  fis2-4\< fis8(-1 gis)-2
  a2-3\! d,4-4\>
  cis h4.( a8)
  a4\! r fis'\p

  fis4.( e8) g( fis)-3
  fis4.(-4 e8) fis( d)-1
  d4(-2 cis) \breathe a
  h4.( cis8) a4
  d2-1 e8(-2 fis)
  fis4 e4.( d8)
  d2\fermata \bar "|."
}