vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1*3
  r4 d g g
  f2 e
  d4. e8 f d g4~
  g f e2
  d4 g f f
  b2 a
  g f
  R1
  g2 f~

  f4 d e f
  g d f2~
  f4 f g a
  d, g2 f4
  e2 d
  e1
  fis
  r2 r4 d
  d e f? g

  fis2 g4 d
  es d b c
  d2 d4 d
  d f? f e?
  f1
  R
  r4 f f f
  g8 a b a g f es4~

  es8 es es4 c2
  d1
  R
  r2 f
  f2. f4
  f8 g a f g4 f~
  f f f d
  f1
  d2 f
  f g
  f2. e?4

  f f f d~
  d g2 fis4
  r2 g
  g g
  g a
  b a
  g4 g e2
  fis1
  r2 d
  e4 f? g g
  g2 a

  f4 g e2
  fis1
  r2 d
  e4 f? g g
  g2 a
  f g
  e1
  fis \bar "|."
}