vd = \relative c {
  \voiceconsts

  d2 g4 g
  f e d2
  e4 f2 d4
  g4. f8 e2
  d r
  R1*2
  r2 d
  g4 g f f
  e2 d4. e8
  f d g2 f4

  e2 d
  R1
  g2 f~
  f4 d e f
  g2 d
  a' b
  a1
  d,
  R1*2
  d2 es4 b
  c d e!2

  d g
  b4 a b g
  f d f f
  g8 a b a g f es d
  c4 b f'2
  r4 b, es2~
  es4 es f2
  b,1
  R
  r2 f'

  b1
  r2 r4 b,
  b8 c d e? f4 g
  f1
  b,
  R1*4
  r2 g'
  g c,
  g' f
  b f
  g4 g a2
  d, d

  e4 f g b
  a a g g
  c2 a
  b4 g a2
  d, d
  e4 f g b
  a a g g
  c,2 f
  b g
  
  a1
  d, \bar "|."
}