vc = \relative c, {
  \voiceconsts

  \partial 4 r4
  e4\p r8 e'4 r8
  e,4 r8 e'4-. r8
  h4 r8 h4 r8
  h4 r8 r4.
  e,4 r8 e'4 r8
  e,4 r8 e'4 r8

  fis,4 r8 fis4 r8
  h4 r8 h4 r8
  g4 r8 g'4 r8
  g,4 r8 g4 r8
  d4 r8 d'4 r8
  d,4 r8 d'4 r8
  h4 r8 e,4 r8
  a4 r8 d,4 r8
  g4 r8 a4 r8

  d,4 r8 d'4 r8
  a4.( g
  fis) r
  a( g
  fis) r
  g' fis
  e d
  c c
  h r
  fis'4 r8 fis4 r8
  fis4 r8 fis4 r8

  fis4 r8 fis4 r8
  fis4. h,
  e,4 r8 e'4 r8
  e,4 r8 e'4 r8
  h4 r8 h4 r8
  h4 r8 h4 r8
  e,4 r8 e'4 r8
  a,4 r8 a4 r8
  h4 r8 h4 r8
  e4. r8 a,( h)

  c4.( e,)
  dis~ dis8 a'( h)
  c4.( e,)
  dis~ dis8 r4
  e'4. h
  c a
  h h
  e, r
  e' h
  c a

  h h
  e,4 r8 g4 r8
  h2.
  e,4 r8 g4 r8
  h2. \boxa
  e,8\f g h e( f fis)
  g4.~ g8 f(-. d?)-.
  c4. h
  c4 gis8 a4 c8

  d( e cis) d4 r8
  a4 r8 a4 r8
  a4 r8 a4 r8
  a4 r8 a4 r8
  a4 r8 a4 r8
  a2.
  d,
  g'?4.( fis)
  g( fis)
  g4 r8 d4 r8

  g4 r8 d4 r8
  g4 r8 d e fis
  g4 r8 d e fis
  g4 r8 r4.
  g8( a h) a( h c)
  h( c d) c( d e)
  d,( e fis) e( fis g)
  fis( g a) g( a h)

  c, d4 c8 d4
  c8 d4 c8 d4
  c8 gis'4 a8 h4
  c8 a4 h8 fis4
  g?8 g' g \repeat tremolo 3 g
  \repeat tremolo 3 g \repeat tremolo 3 g
  g2.
  \repeat tremolo 3 d,8\f \repeat tremolo 3 d

  g4 r8 g4\p r8
  e4 r8 e4 r8
  d4 r8 d4 r8
  d,4 r8 d4 r8
  g4 r8 g4 r8
  e4 r8 e4 r8
  d4 r8 d4 r8
  d4 r8 d4 r8
  g4 r8 r4.

  h2.~
  h~
  h~
  h~
  h~
  h~
  h \boxb
  e,4 r8 e'4 r8
  e,4 r8 e'4 r8
  h4 r8 h4 r8

  h4 r8 r4.
  e,4 r8 e'4 r8
  e,4 r8 e'4 r8
  fis,4 r8 fis4 r8
  h4. h4( a8)
  g4 r8 g'4 r8
  g,4 r8 g4 r8
  d4 r8 d'4 r8
  d,4 r8 d'4 r8

  g4. fis
  e d
  c c
  h r8 a( h)
  c4. e,
  dis~ dis8 a'( h)
  c4. e,
  dis~ dis4 r8
  e'4. h
  c a

  h h
  e, r
  e' h
  c a
  g g
  c,2.~
  c~
  c~
  c~
  c~
  c~
  
  c~
  c~
  c \boxc
  e~
  e~
  e
  a
  c
  f,
  a
  d,?4.~ d8 d'(-. e)-.

  f4. fis
  g4 r8 g,4 r8
  g4 r8 g4 r8
  g4 r8 g4 r8
  g4 r8 g4 r8
  g4 r8 g'4 r8
  g,4 r8 g'4 r8
  c4.~ c8 g e
  f4.( a)

  c,2.
  f,
  d''4.~ d8 h f
  e4.( g)
  g,2.
  c,
  \repeat tremolo 3 d'8 \repeat tremolo 3 d
  \repeat tremolo 3 g, \repeat tremolo 3 g
  c4. f,

  g g
  c, r \boxd
  c'4 r8 c4 r8
  h4 r8 h4 r8
  b4. b
  a a
  d4 r8 d4 r8
  cis4 r8 cis4 r8
  c!4. c

  h? h
  e e(
  dis d
  cis c)
  h dis
  e4( d!8 cis4 c8)
  h4 r8 h4 r8
  h4 r8 h4 r8
  h2.~

  h
  e,4 r8 e'4 r8
  e,4 r8 e'4 r8
  h4 r8 h4 r8
  h4. r
  e,4 r8 e'4 r8
  e,4 r8 e'4 r8
  fis,4 r8 fis4 r8

  h4. h4( a8)
  g4 r8 g'4 r8
  g,4 r8 h4 r8 \boxe
  d4 r8 d4 r8
  d,4 r8 d'4 r8
  g4. fis
  e d

  c c
  h r8 a( h)
  c4. e,
  dis~ dis8 a'( h)
  c4. e,
  dis~ dis4 r8
  e'4. h
  c a

  h h
  e, r
  e' h
  c a
  h h
  e,4 r8 g4 r8
  h2.
  e,4 r8 g4 r8
  h2.

  e,8 e' e e4 r8
  \repeat tremolo 3 dis8 dis4 r8
  \repeat tremolo 3 e e4 r8
  \repeat tremolo 3 dis dis4 r8
  e4.( <h dis>)
  e( <h dis>)
  e4 r8 <e, h'>4\f r8
  <e h'>2. \bar "|."
}