vb = \relative c {
  \voiceconsts
  \clef "tenor"

  e2(\p f)
  d2.( e8 f) \boxa
  e2( d4 e)
  g1
  c~
  c
  c2(\< h)\!
  c1

  a\>
  g\! \boxb
  g
  c
  h~\cresc
  h
  ais\mf
  h
  a?2.(\> c4)\!
  h( c cis d) \boxc

  h1\pp
  h2( c?4)\cresc d
  cis1
  cis2( d4) f(~\f
  f e2.)
  e2( f4) e(->
  d) d(-> c?)\dim c(~->
  c2 h) \boxd

  g1\pp
  c2( h)
  c1~\<
  c\!
  c2( h)
  c1\mf
  c2(\> h\!
  c) r \boxe

  c1(^\poan
  h)
  h(
  c4) c( h a)
  c1
  d
  b4( d c b)
  b\(( a) g( a)\) \boxf

  d1\mf
  f
  b
  e,
  a
  d,
  cis(
  d2) a'~
  a4 cis,2.(

  d2) a
  h?1
  b2(\dim a)
  g1^\rall \boxg
  g\pp^\tepr
  c2( h?)
  c1~
  c

  c2(\< h)\!
  c1
  a\>
  g\! \boxh
  g
  c
  h~\cresc
  h
  ais\mf
  h

  a?2.(\> c4)\!
  h( c cis d) \boxi
  h1\pp
  h2( c?4)\cresc d
  cis1
  cis2( d4) f(~\f
  f e2.)

  e2( f4) e(->
  d) d(-> c) c(~->
  c2 h) \boxj
  g1\pp
  c2( h)
  c1~\<
  c\!

  c2( h)
  c1\mf
  c2(\> h\!
  c4)\p g(_\espr a g) \boxk
  c( h a g~
  g) g( a g)

  c( h a g)
  g2. g'4(
  e) \clef "bass" c( g e)
  c2.( g'4)
  e( c g e)
  c1\espressivo\fermata \bar "|."
}