vc = \relative c {
  \voiceconsts

  c1\p
  c2( h) \boxa
  g'1
  c2( h)
  g( f4 g)
  a2.( g4)
  fis2(\< f)\!
  e( g4 e)

  fis1\>
  f?\! \boxb
  e2( d4 e)
  g2( fis)
  fis(\cresc g4 a)
  a2( g)
  g(\mf fis4 e)
  g1

  g4(\> fis2 a4)\!
  g1 \boxc
  d2(\pp e4 f?)
  f2( e4)\cresc g
  e2( f4 g)
  g2( f4) b\f
  g2( a4 b)

  b2( a4) a(->
  a) g2->\dim f4(->
  g2. f?4) \boxd
  e2(\pp d4 e)
  g1
  g2(\< f4 g)\!

  b2( a4 g)
  fis2( f)
  e(\mf g4 e)
  g(\> fis f2\!
  e4) r r2 \boxe

  a1~^\poan
  a
  a4( gis fis gis
  a) e( d c)
  a'1
  g4( c b a)
  g1
  d4( c b c) \boxf

  a'1\mf
  b4( d c b)
  b1
  a4( c b a)
  a1
  g4( b a g~
  g) g( f e

  d) a'( g f)
  e( g f e)
  d( a' f e)
  d( f e d)
  cis( e d) f~\>
  f1\!^\rall \boxg

  e2(\pp^\tepr d4 e)
  g1
  g2( f4 g)
  a2.( g4)
  fis2(\< f)
  e( g4 e)
  fis1\>
  f?\! \boxh

  e2( d4 e)
  g2( fis)
  fis(\cresc g4 a)
  a2( g)
  g(\mf fis4 e)
  g1
  g4(\> fis2 a4)\!
  g1 \boxi

  d2(\pp e4 f?)
  f2( e4)\cresc g
  e2( f4 g)
  g2( f4) b\f
  g2( a4 b)
  b2( a4) a(->
  a) g2-> f4(\dim

  g2. f4) \boxj
  e2(\pp d4 e)
  g1
  g2(\< f4 g)\!
  b2( a4 g)
  fis2( f)
  e(\mf g4 e)

  g(\> fis f2\!
  e4)\p e(_\espr f e) \boxk
  f1(
  e4) e( f e)

  f1
  e~
  e
  c'~
  c
  e\espressivo\fermata \bar "|."
}