vb = \relative c''' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4 a8 g16( fis) g4 r8 d
    e d a' d, c h r a'
    h a16( g) d'8 g, fis g r fis
    g a g4 fis r

    fis r g r8 fis
    e4 d cis8( d) d( g)
    g( fis) fis( e) e fis r fis
    g fis r d e d r fis

    g fis r d e d r fis
    g4 r8 g fis4 r8 d
    d4 cis\prall d8 fis fis( e)
    e( d) d( cis) cis h' h( a)

    a( g) g( fis) fis a a( g)
    g( fis) fis( e) e4 r8 cis
    d4 r8 d e4 r8 e
    fis4 r8 d d4 cis\prall
  }
  \alternative {
    { d2. r4 }
    { d2. r8 }
  }

  \repeat volta 2 {
    \partial 8 fis
    fis4. r16 fis fis4 e
    d4. r16 fis16 fis4 e
    dis4. r16 g g4 fis
    e8 g g( fis) fis( e) e( dis)

    dis( c?) c( h) h( e) e( dis)
    dis4 r e r
    fis r g r
    dis e fis8 e16( dis) e8 g
    a4 fis\prall e8 e e4

    r8 e e4 r8 e e d?16( cis)
    d8 fis fis4 r8 fis fis4
    r8 fis fis e16( dis) e8 a a4
    r8 a a4 r8 a a g16( fis)

    g8 h h4 r8 h h a16( gis)
    a8 e a4 r8 a a g?16( fis)
    g8 d g4 r8 fis fis( e)
    d h' h( a) a( g) g( fis)
    fis a a( g) g( fis) fis( e)

    e g g( fis) fis( e) e( d)
    d4 r8 fis g4 r8 g
    a4 r8 a h4 r8 g
    g4 fis\prall g r8 d

    e d a' d, c h r a'
    h a16( g) d'8 g, fis g r g
    g4 r e-| e-|
    d r fis-| fis-|

    e r fis-| g-|
    a r g r
    fis r h r
    a8 fis g e g4 fis\prall
    g r8 h, c( h) r g'

    a( g) r h, c( h) r g'
    a( g) r g fis e d c
    h g' fis e d c h a
    g16 a h c d8 d g,4.
  }

  \introb
  \partial 2. g'4 g g
  fis fis r
  fis fis fis
  e e r
  e e e
  d r g
  e c'2~
  c8 h h h h h
  g g g g g g

  fis fis fis fis fis fis
  e e e e e e
  d4 r a'
  g fis4. g8
  g4 r h8 a
  gis4.\prall gis8 a4~
  a8 h gis4.\prall a8
  a2 a4~
  a g?8 fis g4

  fis r r
  fis r r
  h, r r
  e r r
  a, r r
  d r r
  g,2 e'4
  dis4.\prall dis8 e4~

  e e e
  e2 a4
  g2.
  fis4 r gis
  cis,2 fis4
  fis4.\prall dis8 e4~
  e8 fis dis4.\prall e8
  e4 g? fis
  e2.\prall
  dis \bar "|."
}