vc = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4 r s2
    s4 r8 g fis g r a
    h4 s2 r8 a
    h4 h a r

    a r h cis8 d
    e4 g, cis d
    cis d cis8 d r a
    h a r a g fis r a

    h a r a g fis r a
    h4 r8 cis d4 r8 h
    d4 cis d2
    r cis4 r

    r2 d4 r
    r2 cis4 r8 cis
    d4 r8 d a4 r8 a
    a4 r8 h a4 a
  }
  \alternative {
    { fis2. r4 }
    { a2. r8 }
  }

  \repeat volta 2 {
    \partial 8 a
    a4 r a a
    a r r2
    h4 r r2
    h4 r r2

    r1
    h4 r g r
    h r g r
    h ais h g
    c? h g r

    g r g r
    fis r a r
    a r g r
    c r c r

    h r d r
    c r c c
    h r c c
    a r r2
    a4 r r2

    r1
    a4 r8 a g4 r8 g
    a4 r8 a h4 r8 c
    h4 a h8 c d h

    e d r d, fis g r a
    h4 h,8 c d e r g
    g4 r a g
    fis r h a

    g r c c
    c r h r
    a r h r
    a h h a
    h r r r8 h

    c h r4 r r8 h
    c h r s8 s2
    s1
    s2 s4.
  }
}
