va = \relative c {
  \voiceconsts

  \partial 4 f8\mf g
  b4 b8. c16 d4 c8 b
  c4 c8. b16 g4 f8 g
  b4\< b b d8 f\!
  g2\f f4 f

  g g8. f16 d4 d8 f
  es d c b g4 f8 g
  b4 d8 f g4 f8 d\>
  c2 b4 f\!

  b2.\p d8 b
  es2 es4 c\<
  d2. f,4
  f'\! es b8 f b c

  d4 es8[ d] c b4 b8
  c2 b4 c
  d2 g,4 a
  a2 d,4 b'\mf

  b4. b8 b4 b8 b
  b4 c d c8 a
  es'2 d
  c4 es a, f'

  g g8. a16 f2
  g4 f8 d a2
  b\mf\< c4 d
  g, a b\! c

  b\f b8[ d] es d4 es8
  c4 es8 d c4. f,8
  b4 c8 b b4 b'
  g f8 g d4. f8
  g4 f\> d2\!

  es8[\< d] c8\! f,2\mf c'8
  b4\< d8 f\! g4\f f8\> d
  d4 es8 d\! c4. a8
  b2\< d4^\rall f \time 2/4
  b a\! \time 4/4
  g2\ff r4 f,\p
  b d8[ f] d es4 d8 \time 2/4
  c2 \time 4/4
  b1\pp \bar "|."
}