va = \relative c'' {
  \voiceconsts
  
  \partial 2 g2
  g1 a4 h8 c
  h2. a4 h c
  d1 e2
  d1.

  r2 r4 fis, e fis
  d e fis1~
  fis4 e8 dis e1
  g2 h a4 g

  fis~ fis16 fis' g a h8 a g fis e2\prallup
  d1.
  R1.*2
  d4 e8 f g a f g e f e f

  d2~ d8 e d e c h c d
  h4. c8 d e c d h c a h
  g1 g2

  a2. h8 c d e c d
  h1 a4 h
  g g'8 f e d c d h4.\prall a8
  h1.
  R1.*2

  d2. d4 e d
  d4. e8 c4 h c d
  h a h c h a
  g fis? g a h c

  a2. h4 c d
  h2. h'4 a h
  g fis e fis g a
  h1.
  R1.*2

  e,,2. fis4 g a8 g
  fis2. g4 a h8 fis
  g4 fis g a h c
  d1.

  h2. c4 d2~
  d4 a a2.\prall g8 a
  g1.~
  g~
  g~
  g1\fermata \bar "|."
}