vb = \relative c' {
  \voiceconsts
  
  \partial 2 d2
  e1 d2~
  d2. e8 fis g2~
  g2. h4 a g
  fis2 g2. fis4

  g2. r4 r2
  r1 d'4~ d16 c h a
  g2. fis8 g a h g a

  h a g fis e fis d e cis d h cis
  d2 e4 d cis2
  d4 h a g a2

  r4 fis'8 g fis h a h g a fis a
  fis e fis g fis g fis g a h a h
  g1 a4 g

  fis e8 fis g2. fis4
  g1 r2
  R1.
  r1 a2~
  a g fis

  e2. a4 fis2
  g1.
  R1.*2
  a1 g2~
  g a1
  g fis2

  e1.~
  e2 d1~
  d cis2
  e1.~
  e2 dis4 cis dis2

  r4 e8 h c!4 a h c8 h
  a4 d?8 cis d4 e8 h c4 d8 c
  h2 c1

  cis2 d dis
  e1.
  r4 a fis g a2~
  a4 g8 fis g1~

  g2. fis8 e fis2
  g1~ g4 f
  e1.
  e4 e d e d4. c8
  d1\fermata \bar "|."
}