vc = \relative c' {
  \voiceconsts
  
  \partial 2 h2
  c4 d c h a2~
  a4 a g1~
  g4 h8 c d2 c4 h

  a2 h a
  h4 cis d2. cis4
  d2. c!4 h2~
  h1 c2
  d g4 fis e2

  d h a4 g
  fis g fis e fis2
  r r8 d' c[ d] h4 cis
  d1 e2

  d1 c?4 h
  a2 h c
  d4. c8 h4 e d c
  h c8 d e f e d c d c h

  a4 h8 c d1~
  d1.
  h2 c4 e d2~
  d d e
  d h4 c d e
  c h c d h c
  a h8 c d4. c8 h2~
  h e d~
  d h1~

  h2. a4 g2~
  g fis?1
  g2 r a
  h1 e,4 fis
  g2 fis4 e fis2

  e2. fis4 g2
  fis2. g4 a2
  g a1
  ais2 h1~
  h1.
  a?
  R

  r1 d2
  h c d~
  d4 c8 h c1~
  c2 h4 c h4. a8
  h1\fermata \bar "|."
}