vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 2 g2
  c,1 fis2
  g2. fis4 e2
  h1 c2~
  c4 c h c d2

  g,1 a2
  h1.
  e2. d4 c2
  g1 a2
  h g a
  <d, d'>1.

  d'1 e2
  d1 c2
  h1 c2~
  c h a
  g1.

  r1 e'2
  fis1 fis2
  g4 g, h c d <d, d'>
  <e e'> e' c a d <d, d'>
  g1.

  r2 g' h
  a1 g2
  fis1 g2~
  g1 fis2
  g1 dis2
  e1.

  cis2 d <d, d'>
  g g' fis
  e2. d4 c?2
  h1.
  R1.*4
  e2. fis4 g2
  fis1 fis2
  g2. a4 h c

  d2 d,1
  g2 e h
  c2. d4 e c
  g'1.
  g,1\fermata \bar "|."
}