va = \relative c'' {
  \voiceconsts

  e4\mf e8( d)
  g,4.\> a8
  h4 h
  e,\!\p r8 h'
  e4 d
  g,4.\> a8
  h4 h
  e,2\!
  e4\pp\< e8( fis)
  g4.\!\p fis8\>
  e4 d
  e2\!\pp

  r8 e e(\< fis)
  g4.\!\p fis8\>
  e4 d
  e\!\pp r8 h'\mf
  e4 d
  g,4.\> a8
  h4\!\p h\<
  e, r8 h'\!\mf
  e4 d
  g,4.\> a8
  h4 h
  e,2\!\p

  r8 e\pp\< e( fis)
  g4.\!\mp fis8\>
  e4 d\!
  e2
  r8 e\pp\< e( fis)
  g4.\!\p fis8\>
  e4 d
  e2\!\pp
  r8 g\f g( a)
  h4( e8) r
  r e\mf\> g fis

  e4( h8)\! r
  r g\mp a a
  h4 e
  g\mf\> fis
  e4.\!\p r8
  r e,\pp\< e( fis)
  g4.\!\mp fis8
  r4 e8( d)
  e4. e8
  e4\< fis
  g\!\mf r8 fis\>

  e4 d
  e4.\!\mp r8
  fis4\p fis8\cresc fis
  g4. g8
  a4. a8
  h4. h8\ff
  d4( c)
  h\decresc e,
  g( fis)
  e4. e8\p
  fis4.\cresc fis8
  g4. g8

  a4. a8
  h4. h8\ff
  d4(\decresc c)
  h4. e,8
  e2\p
  R \rit
  g4(\pp\dim fis)
  e2~
  e8\ppp r4. \bar "|."
}