vb = \relative c'' {
  \voiceconsts

  g4\mf g8( a)
  d,4.\> e8
  e4 dis
  h\!\p r8 e
  g4 a
  d,?(\> e8) e
  e4 dis
  h2\!
  h4\pp\< h8( d?)
  d4.\!\p d8\>
  h4 h

  h2\!\pp
  r8 h h(\< d)
  d4.\!\p d8\>
  h4 h
  h\!\pp r8 e\mf
  a( g) fis4
  d4.\> e8
  e(\!\p cis) dis( fis)\<
  h,4( e8) e\!\mf
  c'?4 a
  d,?4.\> e8

  e( cis) dis( fis)
  h,2\!\p
  r8 h\pp\< h( d?)
  d4.\!\mp d8\>
  h4 h\!
  h2
  r8 h\pp\< h8( d)
  d4.\!\p d8\>
  h4 h
  h2\!\pp
  r8 h\f h( a)

  d4( e8) r
  r g(\mf dis)\> dis
  e4( d!8)\! r
  r h\mp a a
  d4 e
  e\mf\> dis
  e4.\!\p r8
  r h\pp\< h( d?)
  d4.\!\mp d8
  r4 h8 h

  h4. h8
  h4\< d
  d\!\mf r8 d\>
  h4 h
  h4.\!\mp r8
  d4\p fis8\cresc fis
  e4. e8
  fis4. fis8
  g4. d8\ff
  h'4( a)
  e\decresc cis
  e( dis)

  h4. h8\p
  d?4.\cresc fis8
  e4. e8
  fis4. fis8
  g4. d8\ff
  h'4(\decresc a)
  e4. h8
  h2\p
  R \rit
  dis\pp\dim
  h~
  h8\ppp r4. \bar "|."
}