vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  h4\mf h8( a)
  h4.\> fis8
  g4 fis
  g\!\p r8 g
  h4 d8( c)
  h4.\> fis8
  g4 fis
  g2\!
  g4\pp\< g8( a)
  h4.\!\p a8\>
  g4 g
  g2\!\pp

  r8 g g(\< a)
  h4.\!\p a8\>
  g4 g
  g\!\pp r8 g\mf
  a4 a
  d8(\> c h) a
  g(\!\p e) fis( a)\<
  g4. g8\!\mf
  g( g') fis4
  d8(\> c h) a

  g( e) fis( a)
  g2\!\p
  r8 g\pp\< g( a)
  h4.\!\mp a8\>
  g4 g\!
  g2
  r8 g\pp\< g( a)
  h4.\!\p a8\>
  g4 g\!
  g2\!\pp
  e'4\f e8( d)
  g,4. a8
  h4\mf\> h

  h4. h8\!\mp
  e4 d
  g,4. a8
  h4.\mf\> h8
  h4.\!\p r8
  r g\pp\< g( a)
  h4.\!\mp a8
  r4 g8 g
  g4. g8
  g4\< a
  h\!\mf r8 a\>
  g4 g
  a4.\!\mp r8

  a4\p d8\cresc d
  e4. e8
  c4. c8
  d4. g8\ff
  f4 e8( fis)
  g4\decresc g,8( a)
  ais4 h8( a)
  g4. g8\p
  a4.\cresc d8
  e4. e8
  c4. c8
  d4. g8\ff

  f4\decresc e8( fis)
  g4.
  g,8
  g2\p
  R \rit
  a\pp\dim
  g~
  g8\ppp r4. \bar "|."
}