vd = \relative c {
  \voiceconsts
  \clef "bass"

  e4\mf e8( fis)
  g4.\> c,8
  h4 h
  e\!\p r8 e
  e4 fis
  g8(\> fis e) c
  h4 h\!
  e2
  e4\pp\< e8( d)
  g,4.\!\p d'8\>
  e4 g
  e2\!\pp

  r8 e e(\< d)
  g,4.\!\p d'8\>
  e4 g
  e\!\pp r8 e\mf
  c4 d8( c)
  h(\> a g) c
  h4\!\p h\<
  e8( d c) h\!\mf
  a4 d8( c)
  h(\> a g) c
  h4 h
  e2\!\p

  r8 e\pp\< e( d)
  g,4.\!\mp d'8\>
  e4 g\!
  e2
  r8 e\pp\< e( d)
  g,4.\!\p d'8\>
  e4 g
  e2\!\pp
  r8 e\f e( fis)
  g4( c,8) r
  r h'\mf\> h a
  g4. r8\!

  r e\mp fis fis
  g4 c,
  h\mf\> a'
  g4.\!\p r8
  r e\pp\< e( d)
  g,4.\!\mp d'8
  r4 e8( g)
  e4. e8
  e4\< d
  g,\!\mf r8 d'\>
  e4 g
  e4.\!\mp r8
  d4\p d'8\cresc d

  c4. c8
  a4. a8
  g4. g8\ff
  gis4( a)
  h\decresc h,
  h h
  e4. e8\p
  d4.\cresc d'8
  c4. c8
  a4. a8
  g4. g8\ff
  gis4\decresc a
  h4. h,8

  h4---.\p h---.
  h4.---. h8---. \rit
  h4.---.\pp\dim h8---.
  e2~
  e8\ppp r4. \bar "|."
}