vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g8-.\p h-. g-. h-.
    g-. h-. g-. h-.
    g-. h-. g-. h-.
    g-. h-. g-. h-.
    fis-.\mf a-. d,-. c''~->
    c h16( g) h,8-. c16( ais)

    h8-. g16( h) d8-. c-.
    h h h r
  }
  \repeat volta 2 {
    e4\f e
    dis4. dis16 h
    c8-. h-. a-. g-.
    fis4(-> g)

    c4.-> a16( g)
    g8 \times 2/3 { h16( c h) } d?8 h
    c8. h16 d8. c16
    h8^\fine d h r
  } \key c \major
  \repeat volta 2 {
    e,\p g c-. d-.
    e-. f-. e-. g~

    g f4-> d8
    e f e16 e e e
    e,8 g c-. d-.
    e-. f-. e-. g~
    g f4-> d8
    e^\dcaf e e r
  }
}