va = \relative c'' {
  \voiceconsts
  \clef "treble"

  g2\p as
  as g
  g4 c es d
  d2 c
  b\mp c4 d
  es2 b

  b as as4 es g2
  g\mf c
  d es
  f es4 c
  d1
  es2\mp h

  c4 g as2
  g h
  c1\fermata \boxa
  d,2\p es
  es d
  d4 g b a

  a2 g
  f\mp g4 a
  b2 f
  f es
  es4 b d2
  d\mf g
  a b

  c b4 g
  a1
  b2\mp fis
  g4 d es2
  d fis
  g1\fermata \boxb

  a2\p b
  b a
  a4 d f e
  e2 d
  c\mp d4 e
  f2 c

  c b
  b4 f a2
  a\mf d
  e f
  g f4 d
  e1

  f2\mp cis
  d4 a b2
  a cis
  d1\fermata \boxc
  e,2\p f
  f e

  e4 a c h
  h2 a
  g\mp a4 h
  c2 g
  g f
  f4 c e2
  e a

  h\mf c
  d c4 a
  h1
  c2\mp gis
  a4 e f2
  e gis
  a1\fermata\p \bar "|."
}