vb = \relative c'' {
  \voiceconsts

  R1.*5
  r4 h4.\p a8 g4 g4. fis8
  g2 r r
  r4 d'4.\mp c8 h4 a2

  g r r
  r4 g'4.\mf fis8 e4 d2
  h r r
  r4 d2\mp d4 d2
  h1 h2

  r4 h~\< h1~
  h1.~
  h2\!\> a4 g g4.( fis8)
  g2\mp e'4( d) d( c)
  c( h) a( g) fis fis

  g8 d( e fis g a h c) a2
  g4 h4.( a8) g4 g4.( fis8)
  g4 h\mf e( d) d( c)
  c( h) a( g) fis fis

  g8 d( e fis g a h c) a2
  e h d
  g4 h4.( a8) g4 g4.( fis8)
  g2. g4 a2(

  g4) g-.^\legg g-. g-. fis8( d e fis)
  e4 d'-. d-. d-. d8( e d c)
  h( c h a g a h c) a2(
  g4) g-. g-. g-. fis8( d e fis)

  g( a h a) g( a h g) fis( d e fis)
  h( a g a) h( c d e) fis( d e fis)
  g( fis e d) e( d h c) a2

  e'8( d c h) c( h a g) g4.( fis8)
  g2. g4 e'( d)
  e( d) e( d) e( fis)
  g( fis g a g fis)

  e( d e d e fis)
  g( fis g a g fis)
  g2.\< g4 g4.( fis8)
  g2\!\mf g, d'
  h g'4(\p a) fis( g)

  g2 r r
  r g,\mf d'
  h d4( e) c( d)
  h2 r r
  r g4( a) fis( g)

  g g g( a) a2
  g r r
  r4 e'( d e) d c
  h( c) h c a2
  g h4(\< c) a2

  g\!\mf g fis
  e4 h'2( c4) d2
  r h\f a
  e' r r
  r d c
  e r r

  r e4(\mf d) d( c)
  c2 h h4.( a8)
  g2 h(\p a)
  g g( fis)
  g\< h1~
  h2\! a4\> g g4.( fis8)

  g2\!\p g1
  e fis2
  r d4\mp d fis2
  h r4 g\< d'2
  g\!\mf g4 g d2
  g, r4 g\mp d2

  g, r fis'
  g d4 d d2
  d r r
  r4 d'-.^\legg\mf h-. g-. d'4.( c8)
  h2 r r
  r4 d-. d-. c8 h a4-. h8 c

  h4 g r2 r
  r4 d'-. d-. c8 h a4-. h8 c
  h4-. c8 d h4-. a8 g fis4-. g8 a
  g4-. a8 h a4-. fis8 e d2
  g r r

  r4 g-- g-- g-- g4.( fis8)
  g2\f r r
  g'4\p fis8 e d4 c8 h a2
  R1.
  r4 d,\p d d d2
  g r r

  R1.
  r4 g\f h c d a
  e'4.( d16 c h4)-. e a,2
  h r r
  r r4 g\upbow\mp fis2
  g r4 c\upbow\mf h2

  g r4 e'\downbow\f d2\upbow
  h c8( h a g) fis2
  e4 h'2 a8( g fis g a fis)
  g( fis e fis) g( fis g e) fis2

  e8( fis g a h4) g g4.( fis8)-.
  g2 r r
  e4\mp h2 c4 d2
  g, r d''\mf
  h2.( e4) d2

  h4 h4.( a8) g4 fis2
  g r a\f
  g4 a h h a2
  g4 d'4.( c8) h4 a2
  g r fis\mf

  e4( fis) g g g4.( fis8)
  g2 r d'
  h4( c) d e d2
  h r a\p
  g4( a) h h a2
  g1 r2 \bar "|."
}