va = \relative c {
  \voiceconsts
  
  \introa
  <f a>2.\p\<
  <f d'>4 r\! r8. a16-!
  << h2. \\ { d,4( e d) } >>
  <cis a'> r r8. e16-!
  f8[( e d h' a cis)]

  d[( es d a)] d16-! d,( e fis)
  g8( f es16 g a g) fis8-. fis-.
  g-. d'-. f!16( e! d c? h4)

  a8 r a16( g' e cis a g e c!)
  d8 r a'16( f' d h gis f d h)
  a( cis e a) c8[( a e' g)]

  f16( d a f d8[ f e gis])
  a4 r8 a( gis h)
  a[( g! fis h a) c,]\fermata \bar "|."

  \introb
  d4.\mf
  fis8-. g-. a-.
  h-. g16-. fis-. e8-.
  d-. cis-. h-.
  a-. cis16-. e-. a8-.
  g' e d
  cis4 e8

  d-! h16( a g cis,)
  d8 fis16 a d8
  fis, g a
  h4 cis8
  d c h16[ a]
  g4.
  cis?8 d e
  g, a16 g fis8

  e d cis
  d fis,16( a) d,8
  r4 h''16( ais)
  h8-. h-. e~
  e16 d-. cis-. h-. a8~
  a d,-! d'~
  d16 c-. h-. a-. g-. fis-.
  e8 g a16-. g-.

  fis-. a-. h8-. a-.
  g16-. h-. c-. h-. a8
  d h c16 d
  e8-. a,16-. c-. d8-.
  g,16-. h-. cis!-. h-. a-. g-.
  fis8 r4
  d'4.
  h8-. c-. d-.

  g, h16-. a-. g8
  fis-. fis-. gis-.
  a16-. h-. c-. a-. c-. d-.
  e8 e16 d c8
  h4.
  c8 d e
  f d16-. h-. gis8
  a-. h-. c~

  c a16-. f-. dis8-.
  e-. fis!-. g-.
  c4.~
  c16 h-. a-. g-. fis-. d'-.
  c( h) a-. g-. e'8~
  e16 dis cis![-. h-. a'-. fis]-.
  g4.~

  g16-. cis,-. fis-. e-. d-. cis-.
  h8 cis d
  e16-. fis-. e-. d-. cis-. h-.
  a8 h cis
  d16-. e-. d-. c-. h-. a-.
  g8 a h

  c-. e16-. d-. c8~
  c d16-. c-. h-. d-.
  c8-. d-. f-.
  r16 e-! e[( f) f( fis)]
  g4.
  h,8-. d-. e~
  e c16-. h-. a8~
  a d16-. e-. f8~

  f d16 c h8~
  h e16-. f-. g8~
  g e16-. d-. c8~
  c a'16-. g-. f-. e-.
  d-. c-. h-. d-. g-. f-.
  e-. d-. c-. h-. a-. c-.
  f-. e-. d-. c-. h-. a-.

  gis-. h-. e-. d-. c-. h-.
  a8 r4
  a4.~
  a8 h-. d~
  d h16-. a-. gis8~
  gis a-! cis?~
  cis a16-. gis-. fis?8~
  fis gis h~
  h gis16-. fis-. eis8~
  eis fis-. a~

  a fis16-. e!-. dis8~
  dis e g?~
  g e16 d!-. cis8
  d r4
  h'8-. fis'-. a-.
  g-. g16-. fis-. e8~
  e a,-. g'-.
  fis fis16-. e-. d8~
  d g, fis'
  e-. e16-. d-. cis8~

  cis fis,-. e'-.
  d d16 cis h8
  g?16-. h-. e-. d-. cis-. h-.
  cis-. h-. a-. h-. a-. g-.
  fis-. a-. d-. fis,-. g-. h-.
  e,-. c'-. fis,-. a-. dis,-. h'-.
  e,-. g-. cis,!-. h'-. a-. g-.

  fis-. d-. h-. a'-. g-. fis-.
  e-. cis-. a-. g'-. fis-. e-.
  d-. fis-. h( a d) h,-.
  a-. d'-. a-. fis-. e-. cis'-.
  d( cis) h-. a-. g( fis)
  e-. d-. g( fis) e-. fis-.
  d( fis) g-. a-. h( cis)

  d-. a( h) e,( g) cis,-.
  d4.
  fis8-. g-. a-.
  h e16-. d-. cis8
  d-. h-. <a, g' cis>-.
  <a fis' d'>8 r4
  <a fis'>8 r4
  <fis d'>8 r4 \bar "|."
}