vb = \relative c {
  \voiceconsts
  
  \introa
  d2.(\p\<
  d,4) r\! r
  g2.(
  a4) r r
  r r8. g'16-! f8( e

  d[ g fis c' h a])
  g16 g,( a h) c8-. c-. a16( c d c)
  h( c h a) gis8 h d16( f e d)

  a( cis e cis) a'2
  a,16( d f d) a'2
  a,8 r a'16( g' e cis a g e c!)

  d8 r d16( f' d h gis e d h)
  a8( gis a) r4.
  r8 h a[( g a) a]\fermata \bar "|."

  \introb
  R4.*4
  a4.\mf
  cis8-. e-. fis-.
  g-. e16-. d-. cis8-.

  d-. g,-. a-.
  d4 r8
  c h fis
  g g'16 fis e8
  d e dis
  e16 fis e d! cis? h
  a4.
  h8 cis d

  g,-. a-. a-.
  d4.
  h8-. cis-. d-.
  gis, gis16-. fis-. e8-.
  a-. h-. c-.
  f, f16-. e-. d8-.
  g-. a-. h-.
  c4 cis8

  d h16-. cis-. dis-. h-.
  e4 fis16-. e-.
  fis-. d?-. g-. g'-. e-. d-.
  c-. a-. fis8-. h16[-. g]-.
  e8 a,16-. h-. c-. cis-.
  d8 d, r
  R4.
  g

  h8 c cis
  d d16-. c-. h8-.
  a-. a'-. g-.
  fis-. a-. d-.
  g, a16-. g-. f8
  e4 cis?8
  h-. d-. e-.
  a,4.

  h8-. dis-. a'-.
  g16-. c-. h-. a-. g-. fis-.
  e-. fis-. g-. fis-. e8-.
  d?4.
  g,8 g' g16[-. a]-.
  h4 h,8
  e16-. g-. e-. d-. cis-. h-.

  ais4 e'8
  d16 h'-. a-. g-. fis-. d-.
  g8-. h-. e-.
  a,16-. h-. a-. g-. fis-. e-.
  d8-. a'-. d-.
  h16( g fis) f-. e-. d-.

  c4.
  e8 f g
  a f16-. d-. h8
  c-. h-. a-.
  g16-. a-. h-. g-. h-. d-.
  g4.
  c,4 f16 e
  d4 d'16 c

  h4 g16-. f-.
  e4 e'16-. d-.
  c4 a16-. g-.
  f8 r a,16 c
  f fis g8 r
  g,16-. h-. e-. g-. f8-.
  r f,16-. a-. d-. dis-.

  e8 r e
  a,4.
  cis?8-. d?-. e-.
  fis? d16-. fis-. h,8
  e,4 e'8-!
  d-. cis16-. e-. a,8-.
  d,4-. d'8-!
  cis h16-. d-. gis,8-.
  cis,4 cis'8-.
  h a16-. cis-. fis,8-.

  h4 h8
  a g?16-. h-. e,8
  a4 a8
  d-. fis-. a-.
  h dis,16-. fis-. h,8~
  h e-. g-.
  a cis,16-. e-. a,8~
  a d?-. fis-.
  g-. h,16-. d-. g,8~
  g cis-. e-.

  fis ais,16-. cis-. fis,8~
  fis h-! d-!
  e g, gis
  a?4.~
  a~
  a~
  a~

  a~
  a~
  a4 gis8
  a4 a8
  d,4.
  fis8-. g?-. a-.
  h h16-. a-. g8

  fis-. g-. a-.
  d,16-. e-. fis-. d-. fis-. a-.
  c d,-. h'-. d,-. fis-. d-.
  g-. fis-. e-. gis-. a-. g-.
  fis-. d-. g-. e-. a-. a-.
  d,8 r4
  <d a'>8 r4
  <d a'>8 r4 \bar "|."
}