va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a4\mf a8 gis a h
    c h a gis a h16 a
    gis8 fis e fis gis a
    h4. a8 h gis
    a2 gis4
    a a8 gis a h

    c2~ c8 h16 a
    gis8 fis e fis gis a
    h4. a8 h gis
    e4 h' a8 g!
    g d' c h a gis
    a4 a8 gis a h
    c2~ c8 h16 a

    gis8 fis e fis gis a
    h4. a8 h gis
    e4 h' a8 g!
    g f'? e d c h
    c4. g8 g f
    e d e f g a
    h2~ h8 a

    a4. g8 a b
    a2 r8 d
    cis2 a4
    b a e
    f2 r4
    r2 a4
    a2 a4
    gis8 fis e fis gis a
    h?4. h8 h h

    a e c'4. c8
    h4. h8 h4~
    h8 c h4. h8
    h2.
  }
  c4 c c
  c2 c4
  g a4. h8
  c2.
  g4 a a
  g2 g4
  g2 fis4

  g4. a8 h fis
  g4 g8 e a g
  fis g a fis g4
  g2 fis4
  g2.
  g4 c c
  h2 h4
  g a2
  g2.
  a4 a4. gis8

  a2.
  a2 gis4
  a4. gis8 a h
  c2~ c8 h16 a
  gis8 fis e fis gis a
  h4. gis8 a4
  a2 gis4 \rit
  a e4. gis8

  a4 h d
  h c d
  c8 h h4.(\trill a8)
  a2.\fermata \bar "|."
}