vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a8\mf gis a h c d
    e2~ e8 d16 c
    h8 a gis a h c
    d2~ d8 e
    c h h4.(\trill a8)

    a gis a h c d
    e2~ e8 d16 c
    h8 a gis a h c
    d2~ d8 e
    c a' g?4 f8. e16
    e8 f e d c h
    a gis a h c d

    e2~ e8 d16 c
    h8 a gis a h c
    d2~ d8 e
    c a' g?4 f8. e16
    e8 a g f e d
    c h c d e f
    g2~ g8 f16 e

    d8 c h c d e
    f4. e8 d e
    cis h cis d e f
    g4. a8 f e
    d e cis4.(\trill d8)
    d4. d8 c! h

    a gis a h c d
    e2~ e8 d16 c
    h8 a gis a h c
    d4. f8 e d
    c a a'4. fis8
    dis4. fis8 g fis

    g e dis4.(\trill e8)
    e2.
  }
  e4 e a
  g4. f?8 e4
  c c d8 e16 f
  e2.
  e8 d c d e fis
  g2 g,4

  c8 h a h c d
  h c d2
  d8 g, c4. c8
  c4. d8 h4
  c a4.(\trill g8)
  g fis g h c d
  e4 e a

  g4. f?8 e4
  \acciaccatura d8 c4 c d8 e16 f
  e8 f e d c h
  g4 a4. h8
  c4. d8 e4
  d8 c h4.(\trill a8)

  a gis a h c d
  e2~ e8 d16 c
  h8 a gis a h c
  d4. e8 c4
  c8 h h4.(\trill a8) \rit
  a4. gis8 a h

  c4 h8 a gis fis
  e2 d4
  c'8 h h4.(\trill a8)
  a2.\fermata \bar "|."
}