vd = \relative c {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    a2.\mp
    a'8 gis a h c d
    e4. e8 d c
    h a gis fis gis e
    a d, e4 e,
    a2.

    a'8 gis a h c d
    e2 d8 c
    h a gis fis gis e
    a c h g! a h
    c h c d e e,
    a,2.

    a'8 gis a h c d
    e2 d8 c
    h a gis fis gis e
    a c h g! a h
    c d, e f? g g,
    c2.
    c8 h c d e f

    g2~ g8 f16 e
    d8 cis d e f g
    a g a h cis d
    e d e cis d4
    g, a a,
    d2.~
    d4. d'8 c? h

    a gis a h c d
    e4. e8 d c
    h a gis4. gis8
    a2.~
    a4. a8 g?4~
    g8 a h4 h,
    e2.
  }
  c'4 c f

  e4. d8 c4
  e, f2
  c2.
  c'8 h a h c d
  h a g a h c
  a4 d d,
  g4. fis8 g d
  e4 a8 g fis e

  d e fis d g4
  c, d d,
  g8 a' g f? e d
  c4 c'4. f8
  e4. d8 c4
  e, f2
  c2.
  c'4 c d
  a4. h8 c4

  d e e,
  a2.
  a8 gis a h c d
  e4 d8 c h a
  gis4. e8 a4
  d, e e, \rit
  a c h
  a d2~
  d4 c h
  a e' e,
  a2.\fermata \bar "|."
}