vb = \relative c' {
    \voiceconsts

    r2.
    r
    d4\p d8 cis( b a)
    b16(-4\< a g4~)\! g8 a b

    d8.( es16 d8) cis( b16 cis b a)
    b16(\< a g4~)\! g8 a b
    c!(\< d es) fis4\! fis8
    g( d4~) d4.

    d8( c b) d16( c b d c b)
    a4(\> d,8~) d4.\!
    b'4.\p g
    cis b8( a g)

    f4. fis
    <g cis> b8( a g)
    g4. c!
    b~ b8 a g

    g4.\> <ges a>\!
    f~ f8 r r
    fis(\mf\< g a) c4 c8
    c16( d es4~)\! es d8

    d( cis b) a16( g a c b g)
    a4(\> d,8~ d)\! r r
    a'(\< b c) c4~ c8--\!
    c16( d) es4~( es fis8)

    g( fis es) d16( cis b a c b)
    a4(\> d,8~ d4)\! r8
    h'4.\p ais
    ais2.

    b4. g
    g2.
    as4. a4.
    b2.

    f4.\< g\!
    f\>^"rit." fis\!
    g4\p^"a tempo" g'8 fis( es-2 d)
    f!16(\< es d4~\! d8) d( es)

    f8.( g16 f8) es( d c)
    c16( b a4~ a8) r r
    d4.\p cis
    d cis

    d b
    es,\> d\!
    g,4(\p a8) b( cis d)
    es( fis g) a(\> b cis)
    d\! r r r4 r8

    r2.
    d~\pp
    d~_"dim."
    d4.~\> d4\! r8 \bar "|."
}