vc = \relative c {
    \voiceconsts

    g8-+\mf_"pizz. (LH)" r16 d'-.(\upbow_"arco" d8-. d-. d-. d-.)
    g,-+_"pizz." r16 d'-.(\>\upbow_"arco" d8-. d-. d-. d-.\!)
    g,-+\p_"sim." r16 d'-.( d8-. d-. d-. d-.\!)
    g,-+ r16 d'-.( d8-. d-. d-. d-.)

    g,-+ r16 d'-.( d8-.) g,-+ r16 es'-.( es8-.)
    g,-+ r16 d'-.( d8-. d-. d-. d-.)
    g,-+ r16 d'-.( d8-. d-. d-. d-.)
    g,-+ r16 d'-.( d8-. d-. d-. d-.)

    g,-+ r16 d'-.( d8-.) g,-+ r16 e'-.( e8-.)
    d-+ r16 d-.(\> d8-. d-. d-. d-.\!)
    f4.\p e
    e2.

    f4. e
    es!2.
    es4.( fis)
    g d

    es\> es\!
    d r8 d-.(\< d-.)\!
    g,-+\mf_"pizz." r16 d'-.(_"arco" d8-.) g,-+_"sim." r16 es'-.( es8-.)
    g,-+ r16 d'-.( d8-. d-. d-. d-.)

    g,-+ r16 d'-.( d8-.) g,-+ r16 e'-.( e8-.)
    d-+ r16 d-.(\> d8-. d-. d-. d-.)\!
    fis4. es!4.
    es~ es8 d c

    b4. g
    a r8 d-.(\p d-.)
    f4. e
    dis8 r16 g,-.( g8-. g-. g-. g-.)

    e'4. es
    d8 r16 g,-.( g8-. g-. g-. g-.)
    es'4. d
    d8 r16 g,-.( g8-. g-. g-. g-.)

    es'4.\< e\!
    es!^"rit."\> d\!
    d\p^"a tempo" d
    as'( g8) f( c')

    h4. c
    fis,~ fis8 fis( a)
    g4. g
    g g

    g g
    ges\> fis\!
    g!8 r16 d-.( d8-. d-. d-. d-.)
    g,8-+_"pizz." r16 es'-.(_"arco"\> es8-. es-. es-. es-.)\!
    g,-+_"sim." r16 d'-.(\> d8-. d-. d-. d-.)\!

    g,-+ r16 es'-.(\> es8-. es-. es-. es-.)\!
    d-+\pp r16 d-.( d8-. d-._"dim." d-. d-.)
    d-+ r16 d-.( d8-. d-. d-. d-.)
    d-+ r r <g, d' b'>4\ppp_"pizz." r8 \bar "|."
}