vb = \relative c'' {
  \voiceconsts

  f4. r16 f e4~
  e8[ r16 e] f8 e d8. d16
  cis4. r8 a4~
  a8[ r16 a] g4. r16 g
  a8 g f[ r16 f] e4

  r8 c'' d f, f f
  f2.~
  f4 e4. r16 e
  f8. f16 f8. d16 e4~
  e8[ r16 c] b4 a8 g16 f

  f4 e f~
  f8[ r16 a] a4. r16 <a d>
  <a cis>4. r16 e' e4~
  e8[ r16 <e a>] <e gis>4. r16 gis,
  a8. a16 h8. h16 e,4

  a2 gis4
  a r8 a' fis g?~
  g8. fis16 g4 r8 g
  e f!~ f8. e16 f4
  r8 e f e d c

  d c r c d c
  b a b a r4
  R2.
  r8 a' b4 cis,
  d r8. d16 d8. f16

  f8 e16. d32 d4 cis
  d fis, g
  a4. d,8 g4~
  g f e~
  e d r
  e r d
  r <a cis e>2\fermata \bar "|."
}