vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    d2\f f
    es8.( f16 g8) es d4 r8 f
    d'4.( es16 f) g8( f es d)

    d4 c b r
    g2(\mf h)
    c8.( d16 es8) es es4 r8 a,
    b? d, es g d f es a

    b2\f b'
    a8.( b16 c8) b a-. g-. f-. es-.
    d2 d'
    c8.( d16 es8) d c-. b-. a-. g-.

    f2 es
    d4. es8 d es d c
    b16( c d es) d8-. es-. d es d c

    d4 c b a
    a2( g4) c
    c2 b~

    b8 a b g a2~
    a8 g a f g a16 b a8 g
    f4 r r8 d'16 c b a g f

    e4 r r8 f'16 e d c b a
    g2 e4 g
    a8 a'16 g f g a b c b a g f a g f

    e1
    f16 g a b c b a g f e f g f es d c
    d4 d( c b)

    a f'2 e4
    f r a,(\p g)
    f1
    e4 r r r8 b'

    a8.( f16) d8.( g16) f4 e
    f8\f c'' a f e4 r
    f,8 c'' a f e4 r
    a, c a r8
  }
  \repeat volta 2 {
    r
    r2 r4 r8 f
    ges'2 es
    des8.( es16 f8)-. f-. f4 r8 f,

    ges'2 es
    des8.( es16 f8)-. f-. f4 r
    des8.(\p es16 f8)-. f-. f2

    es8.(\< f16 ges8)-. ges-. ges( f) f( es)\!
    f4\f r r r8 as,
    ges'2 es

    des8.( es16 f8)-. f-. f4 r8 as,
    h'2( as)
    ges8.( as16 b!8)-. b-. b4 r8 b,

    h'2( as)
    ges8.( as16 b!8)-. b-. f8.( g16 as8)-. as-.
    ges8.( f16 es8)-. es-. es8.( des16 c8)-. c-.

    c2 b
    a?4 r8 des\p c( des c b)
    a4 r8 des es( des c b)

    a4 r8 b( a4) r8 b
    a4-. a-. a-. r
    d,?2\f f
    es8.( f16 g8)-. es-. d4 r8 f

    d'4. es16 f g8( f es d)
    d4 c\trill b r
    g2\mf h
    c8. d16 es8-. es-. es4 r8 a,

    b( d, es g) d( f es a)
    b2\f b'
    a8.( b16 c8) b a-. g-. f-. es-.
    d2 d'

    c8.( d16 es8)-. d-. c-. b-. a-. g-.
    f1~
    f8 es f d es2~
    es8 d es c d2~

    d8 c d b c d16 es d8 c
    b4 r r8 g'16 f es d c b
    a4 r r8 b'16 a g f es d

    c2 a4 c
    d16 es d c b c d es f es d c b d c b
    a2. c4

    d16 es d c b c d es f es d c b d c b
    a2. c4
    b1

    b4. d8 d( c b a)
    b4 r d(\p c
    b1)
    a4 r r r8 es'

    d8.( b16) g8.( c16) b4 a
    b r f-. f-.
    b4..( g16 es4) d
    c( des d es)
    e2. b'4

    b4.\f d8 d( c b a)
    b4 r es8 es'( c a)
    b4 r es,,8 es' c a
    b4 d d r8
  }

  \introb
  \partial 8 r
  a8.\mf g16 a8 b4 d8
  \grace a g8. f16 g8 a r4
  c,16 f a f c8 c16 g' b g c,8

  a' f16 c' b g f4( e8)
  a8. g16 a8 b4 d8
  \grace a g8. f16 g8 a4 r8
  c4.\p cis\f

  d16 e f f, a f e4 d8
  c'?-. h-. c-. d4.
  d8-. c-. d-. e4.
  r r8 g g

  g4.~ g8 g gis
  a4. d,16 e f d c8
  c r4 r4.

  e,4 \grace g?8-. f16-. e-. e g c g e c'
  h d f, e f d e g c g e c'
  h c f, e f d c4 r8

  e8.\mf d16 e8 f4 a8
  g8. f16 g8 a4 c8
  e g f e g f
  e-. e-. e-. e r4

  e,8. d16 e8 f4 a8
  g8. f16 g8 a4 c8
  e g f e g f
  e-.\p e-. e-. e r4

  f,4.~\f f8. e16 f8
  f4.~ f8. e16 f8
  f e f e4 e'8
  f e f g4.

  \grace a8 g f g a4.
  r r8 c, c
  c4.~ c8 c cis

  d4. c!
  f,8 r4 r4 b?8
  a4 \grace c8-. b16 a a c f c a f'

  e g b, a b g a c f c a f'
  e g b, a b g a8 r c
  a r c a a a
  a r4 r \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    b d a c
    g b f a
    es g d f
    c a'16 b c8 b
    a4 r
    b8 d a c
    g b f a

    es g d f
    g es c a'
    b4 r8
  }
  \repeat volta 2 {
    d
    c c c b16 a
    g8 g g a
    d, d'4 d8
    g,4 r
    r8 f'[ f b,]

    r e[ e a,]
    d b g f16 g
    a4 r8 a16 b
    c8 c c c16 d
    es?8[ es es] f,16 g
    a8 a a a16 b
    c8[ c c] c,16 d
    es8[ es es] r

    r c'16 d es8 r
    b d a c
    g b f a
    es g d f
    c a'16 b c8 b
    a4 r
    d8 d' c c,
    b b' a a,
    g g' f d,

    g es c a'
    b4 r8
  }
  r b2~
  b
  c
  des4 r
  r8 c[ c f,]
  r b[ b es,]
  r a[ b e,]

  f4 r
  f'4. f,8
  ges4. es8
  c4. ges'8
  f4 as'~
  as8 b, ges' ges
  ges as, f' des
  f es des c

  des4 r
  r8 c[ des c]
  r c[ des c]
  b2
  a?8 a16 b c8 r
  r c,16 d? es8 r
  r a16 b c8 r
  r c16 d es8 r

  b d a c
  g? b f a
  es g d f
  c a'16 b c8 b
  a4 r
  b8 d a c
  g b f a
  es g d f
  g es c a'

  b4 r8 d
  c c c b16 a
  g8 g g a
  d, d'4 d8
  g,4 r
  r8 f'[ f b,]
  r e[ e a,]
  d b g f16 g
  a4 r8 a16 b

  c8 c c c16 d
  es8[ es es] f,16 g
  a8 a a a16 b
  c8[ c c] c,16 d
  es8[ es es] r
  r c'16 d es8 r
  b16 d c b a c b a
  g b a g f a g f

  es g f es d f es d
  c8 a'16 b c8 b
  a4 r
  d8 d' c c,
  b b' a a,
  g g' f d,
  g es c a'
  b4 r8 b

  c es a, c
  b4 r8 b'
  c es a, c
  b4 r8 d16 c
  b4 r8 f16 es
  d4 r8 d16 c
  b4 d
  d r \bar "|."
}