vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  f4 es8[ d] c f4 d8
  es4 f f es
  d f8 c d es f f
  a4 g8 b c[ a] g16 f g8~

  g a4 b a8 c[ g]
  d'4 c b a
  d, es f8 b,4 c8~
  c d4 es d c8~
  c b4 a8 c[ b16 a] b8 d

  g16 f es d es4 f g
  a b2 a4
  g f g8 a b f
  c4 f d8 es d b

  f'4 c d8 g g g
  e a a a f b b b
  f4 f es?8 es es c
  d g f d f4 e8 c

  es?4 d8 b d4 c8 f
  a a f a b4 g8 b
  c4 a8 c d4 b
  a8 g g c b a f a

  d d d a c c c g
  b b b f c' a4 c8
  d b g b c a f a
  d,4 d es es
  d f b, es

  c f d g
  b b d a
  c g b f
  es2 d4 f
  b b a g
  f8[ b] f b4 g c8~

  c a4 d b d8
  d es b b c d a a
  b c g g a b f b
  a c4 a8 b4 f \bar "|."
}