va = \relative c''' {
  \voiceconsts

  h4\p e,4.( fis8)
  dis4.( e8) fis4
  r8 h,( e d! c h)
  c2.~
  c8 a( d c h c)

  h2 g'4~
  g8\< fis( g e) fis4(~
  fis8\! g) e4.(\trill d8)
  d( fis e) d( cis h)
  ais ais'( h cis) fis,[ ais]
  h\f cis ais4.( h8)

  h,4\> r g'~\!\p
  g fis4.( e8)
  d( cis h4) r
  r8 h(\downbow e d c! h)
  c( h a? h) c4(~
  c16 a h c) h4 h(~\<

  h16 g a h) a4\! a'(~
  a8 h16 a) g( fis g a h a g a)
  fis4 r8 h,(\p c\< h)
  e( dis) r h( e dis)
  g( fis) r4\! r8 e(\>
  dis d cis c h8)[\! h'](\pp

  ais\< a gis g fis f)
  e(\! dis e c') h4
  r8 a\mf fis?4.(\trill\> e8)
  e(\! g fis h) e,16( g fis e)
  dis8(\p h)\< c( h) e( dis)
  r h( e dis g fis)

  r\! h(\> ais a gis g
  fis)\! h, r e(\pp dis\< d
  cis c h4) h'~\! \rit
  h8 fis( g dis e g)
  fis4\f dis4.(\trill e8)
  e2.\fermata \bar "|."
}