vb = \relative c'' {
  \voiceconsts

  r4 r c~\p
  c h4.( a8)
  g( fis e4) r
  r8 e'( a g fis g)
  fis2.~

  fis8 fis( g fis e d)
  cis(\< d16 cis d8 e) a,( cis)
  d(\! e) cis4.( d8)
  d4 h e~
  e8 e( d cis) d4(~
  d8\f e) cis4.( h8)

  fis'4\p h,4.( cis8)
  ais4.( h8) cis4
  r8 fis,( h a! g fis)
  g( fis e4) r
  r e'(~\downbow e16 g fis e)
  fis4 fis(~ fis16\< a g fis

  g4) g(~\! g16 e fis g)
  fis8( g16 fis) e( dis e fis g fis e fis)
  dis8(\p h c) h( e dis)
  r h(\< e dis g fis)
  r h( ais\! a gis g
  fis)\> h, r\! e(\pp dis d

  cis\< c h4) h'~
  h8\! fis( g dis e g)
  fis4\mf dis4.(\trill\> e8)
  e\! c4 h( ais8)
  h4\p r8 h(\< c h)
  e( dis) r h( e dis)

  g(\!\> fis) r4 r8 e(
  dis d cis c h)\! h'(\pp
  ais\< a gis g fis\! f) \rit
  e( dis e c') h4
  r8 a\f fis4.(\trill e8)
  e2.\fermata \bar "|."
}