vc = \relative c {
  \voiceconsts
  \clef "bass"

  e8(\p fis g e a fis)
  h( h,) h'([ cis dis h])
  e( d! c! h a gis)
  a( a,) a'( h c a)
  d( c h a g? fis)

  g( fis e d) cis([ h])
  a(\< a' h cis) d([ a])
  h(\! g a g) a([ a,])
  d,( d') g([ fis g e])
  fis( fis-- gis ais) h([ fis])
  g!(\f e fis e) fis([ fis,])

  d'(\p cis d h e cis)
  fis( fis,) fis'([ gis ais fis])
  h( a! g! fis e dis)
  e( d! c?[ h a gis])
  a( h c h) a([ a'])
  d,( fis d cis\< d h)

  e( d cis\! h cis a)
  d( h) cis( a) g( a)
  h2.~\p
  h~\<
  h~\!\>
  h~
  h4\!\pp r8 e(\< dis d
  cis)\! c( h a g e)
  a(\mf a') h(\> a) h[ h,]
  e\! e'( dis d cis c)
  h2.~\p\<
  h~

  h~\!\>
  h~
  h4\!\pp r8 e,(\< dis d \rit
  cis)\! c( h a g e)
  a(\f a') h( a) h[ h,]
  e( c h g e4)\fermata \bar "|."
}