vb = \relative c' {
  \voiceconsts

  R2.
  g4 fis e8 d
  g2.~
  g4 g4. fis8
  g d' h a h a16 g
  d'4 d4. c8
  h4. c8 d g,
  e'4 a,4. g8

  g4 h8. c16 h8. c16
  h4 a8. h16 a8. h16
  g4 h8. c16 h8. c16
  h8 a16 g fis4. fis8
  g4 h8 a h c
  a4. g8 a h
  g4 a8 h cis4
  
  d a d~
  d d4. cis8
  d4 d8 cis d4
  r cis8 h cis4
  r a8 g fis a
  h e, e4. d8
  d4 r2
  
  r16 a' g fis e d cis h a8 a'
  fis e fis4 r16 a g fis
  h a g fis e4. a8
  fis4 g8 fis g4
  h a r
  g fis r
  e8 g g4. fis8

  g4 r2
  r8 h d a fis d
  g4 r2
  r8 c a fis a, fis'
  g4 d g'8. g16
  g4 fis4. fis8
  fis4 e4. e8
  e4 dis8 fis, h a

  a4 g4. g8
  fis4 h a~
  a8 h16 a g fis e fis g4~
  g8 a16 g fis e dis e fis4~
  fis8 g16 fis e dis e dis e4~
  e16 dis e fis dis4. cis16 dis

  e e' d! e h e d e cis d h cis
  b4 r2
  r16 d cis h! ais4 r16 fis' e fis
  d4 r16 h a h d,4

  r16 cis' h cis ais4 r16 fis' e fis
  d4 r2
  r16 fis e fis d e cis d h cis a? h

  g g' fis e fis g e fis d e cis d
  h cis d e cis2
  h4 h8 a h8. c!16
  h4 a r8 a
  g4 r h

  cis4. cis8 fis e
  dis4 e8 dis e4
  h8. cis16 d2
  c!4 h8 a h c
  a g fis4 h8 a
  gis4 a8 gis a4~
  a8 h gis fis gis4

  a4 e a~
  a gis2
  a8 a e c a4
  r8 a' gis e e,4
  r8 a' e c a4
  r8 d' h gis e4
  r2 r8 e'
  f4 e r8 e

  d4 c r8 c
  b a gis4. fis16 gis
  a4. a8 g! f
  b16 a g f e4. e8
  d4 r r8 a'
  b4 a r8 a
  g4 f r8 f
  dis d cis2

  d g4~
  g g4. fis?8
  g4 r16 h? a g d'8 d,
  r16 h' a g a8 a, r16 a' g fis
  g8 g, r16 fis' e d g8 g,
  r16 e' a c fis,8 fis, r16 a' g fis

  h8 h, r16 g h d g,4
  r8 h' a g a4
  r8 e' d c d4
  r8 c a g a8. d16
  h g h d g g, h d g g, h d

  g, h d g fis, a d fis fis, a d fis
  g, h e g g, h d g g, h d g
  a, c e g a, d g d a g' a, fis'
  g,4 r8 d' d4

  r8 d d4 r8 d
  h4 r8 d d4
  r8 c a d, a'4~
  a g8 fis g4
  r8 g h4 a
  r8 e g4 f
  e8 g g4. fis!8
  g d h d g,4

  h' h4. a16 h
  c4 d c8 h
  a4. a8 d c
  h4 h8. g16 h8 d16 c
  c8 h16 a h8 h c h
  a4 g4. g8
  f e d4. d8

  e4. e'8 d c
  h4 h4. a16 h
  c4. h8 a4
  c h r
  d c r
  R2.
  r4 e2~
  e4. f8 e16 d c h

  a4. e'16 d c h a g
  f e d c h8 e' gis, e'16 d
  c4. a8 e'4~
  e8 f g? f g a
  f4 e8 d cis h
  a8. h16 g4. g8

  g4 fis? d8 e
  fis g a h cis4
  d a'2
  d,4 d4. cis8
  d16 h a g fis8 e fis d
  a'2 r4
  r16 h a g fis8 e fis d
  h'4 r e~

  e d8 cis d e
  d4 cis8 h cis d
  h2 a4
  g8 fis e4. a16 g
  d4 r2
  r16 h' a g fis e d e fis e fis d
  g4 r2

  r16 c? h c a g fis g a g a fis
  g8 h h h h h
  h a16 g a8 a a h16 a
  g8 a16 g fis8 fis fis g16 fis
  e8 g g4. fis8

  g4 r r8 h16 c
  d4 r8 d16 e fis4
  r8 h,16 c d4 r8 h16 a
  g4 r8 fis16 e d4
  r2 r8 g'
  g e fis4 r8 d
  c4 h r8 d

  c h a4. g16 a
  g g' fis e d c h a g4
  r16 d' c h a g fis e d4
  r16 g fis e d c h a g8 h'
  a g g4. fis8

  g4 r r16 d' e fis
  g4 fis r
  e d r
  c8 h a g fis4
  g8 fis g a g4
  R2.
  h8 c d c d c16 h
  e8. a,16 a4. g8

  g4 g8 fis g g,
  r4 fis'8 e fis fis,
  r4 g'8 fis g g,
  g'4 g4. fis8
  g4 r2
  r8 g' fis e d c
  h a h c h4
  a a4. g16 a
  g2. \bar "|."
}