vc = \relative c {
  \voiceconsts

  g4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  d4 a4. a8
  h4 fis4. fis8
  g4 a4. a8
  d,4 d'4. d8
  
  d4 a4. a8
  h4 fis4. fis8
  g4 a4. a8
  d,4 d'4. d8
  d4 a4. a8
  h4 fis4. fis8
  g4 a4. a8
  d,4 g'4. g8
  g4 d4. d8

  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 dis4. dis8
  e4 e4. e8

  e4 h4. h8
  c4 g4. g8
  a4 h4. h8
  e,4 e'4. e8
  e4 h4. h8
  c4 g4. g8
  a4 h4. h8
  e,4 e'4. e8
  e4 h4. h8

  h4 fis4. fis8
  g4 d4. d8
  e4 fis4. fis8
  h4 h4. h8
  h4 fis4. fis8
  g4 d4. d8
  e4 fis4. fis8
  h4 h'4. h8
  h4 fis4. fis8

  g4 d4. d8
  e4 fis4. fis8
  h,4 e4. e8
  e4 h4. h8
  c4 g4. g8
  a4 h4. h8
  e,4 a'4. a8
  a4 e4. e8
  f4 c4. c8

  d4 e4. e8
  a,4 a'4. a8
  a4 e4. e8
  f4 c4. c8
  d4 e4. e8
  a,4 a'4. a8
  a4 e4. e8
  f4 c4. c8
  d4 e4. e8

  a,4 f4. f8
  g4 a4. a8
  d,4 d'4. d8
  d4 a4. a8
  b4 f4. f8
  g4 a4. a8
  d4 h?4. h8
  c4 d4. d8
  g,4 g'4. g8

  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8

  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  d4 h4. h8

  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 c4. c8
  c4 g4. g8
  a4 e4. e8
  f4 g4. g8

  c,4 c'4. c8
  d4 e4. e8
  a,4 a'4. a8
  a4 e4. e8
  f4 c4. c8
  d4 e4. e8
  a,4 a'4. a8
  a4 e4. e8
  f4 c4. c8

  d4 e4. e8
  a,4 a'4. a8
  a4 e4. e8
  f4 cis4. cis8
  d4 e4. e8
  a,4 d4. d8
  d4 a4. a8
  h4 fis?4. fis8
  g4 a4. a8

  d,4 d'4. d8
  d4 a4. a8
  h4 fis4. fis8
  g4 a4. a8
  d,4 d'4. d8
  d4 a4. a8
  h4 fis4. fis8
  g4 a4. a8
  d4 g4. g8

  g4 d4. d8
  e4 h4. h8
  c?4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8

  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8

  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8

  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,4 g'4. g8
  g4 d4. d8
  e4 h4. h8
  c4 d4. d8
  g,2. \bar "|."
}