va = \relative c'' {
  \voiceconsts

  a4~\mp a16 cis( e cis) a16.(\prall gis32) a8~ a16 e'( a e)
  fis16.(\prall e32 fis8~ fis16) gis( e d cis h a8) r4
  R1
  r8 e'16(\mf h) cis8 e16( gis,) a4 r
  r8 a'16( e) fis8 a16( cis,) d2~

  d8 e cis8.(\downprall h16) h4 r
  e~\mf e16 gis( h gis) e16.(\prall dis32 e4) dis8
  r h'16( fis) gis8 h16( dis,) e4 r
  r8 cis'16(\mp gis) a8 fis~ fis e dis8.(\downprall cis16)
  cis8 e16(\mf h) cis8 e16( gis,) a4 r

  r8 fis'16(\mp cis) d?8 fis16( ais,) h2~
  h8 c16( gis) a!4~ a8 g fis8.(\downprall e16)
  e4 e'~ e8 fis16( cis!) d4~
  d8 e cis8.(\downprall h16) h4 r
  a~\mf a16 cis( e cis) a16.(\prall gis?32) a8~ a16 e'( a e)

  fis16.(\prall e32 fis8~ fis16) gis( e d cis h a8) a'4~
  a16 gis( a h) gis4~\mp gis8 cis16( eis,) fis4~
  fis8 h16( dis,) e!4~ e8 a16( cis,) d4~
  d8 e cis8.(\downprall h16) h4 r8 e16( a,)
  fis'4.\mordent d16( h) gis'4.\mordent e16( cis)

  a'4.\mordent h16( fis) gis8 a16( h) gis8.(\downprall a16)
  a8\mf e16( gis,) \rit cis8\dim e16( gis,) a4.( gis8)
  gis1\p \bar "|."
}