vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a8(\mp gis a) e fis( e fis) cis
  d h( e) e, a'( gis a) e
  fis( e fis) cis d h( e) e,
  a gis'( a) e fis( e fis) cis
  d( cis d) a h a'( h) fis
  gis e( a) a, e'( dis e) h

  cis h'( cis) gis a fis( h) h,
  e( dis e) h cis h'( cis) gis
  a eis( fis) fis,
  gis cis( gis') gis,
  cis gis'( a) e! fis( eis fis) cis
  d? ais( h) fis g' dis( e) h

  c( h c) a! h a'( h) fis
  gis? e( a) e fis a( h) h,
  e gis( a) a, e'( d? cis h)
  a gis'( a) e fis( e fis) cis
  d h( e) e, a a'( fis) cis
  d h( e) e, a a'( d) fis,

  gis gis,( cis) e fis fis,( h) d
  e gis( a) a, e' e,(\cresc a) cis
  d e,( d') h e e,( cis') e
  fis fis,( fis') d e a,( e') e,
  a\mf gis'( \rit a)\dim e fis4 h,
  e,1\p \bar "|."
}