va = \relative c, {
  \voiceconsts

  \tuplet 3/2 4 {
    f8\mf a c f c a f a c f c a
    f a d f d a f a d f d a
    \omit TupletNumber
    f b d f d b f b d f d b
    f a c f c a f a c f c a

    e a cis-4 e-1 cis a e a cis e cis a
    d, a' d f d a d, a' d f d a
    d, g h g' h, g d g h g' h, g
    c, g' c-4 e-1 c g c, g' c e c g

    e' h'-1 gis e d h e h' gis e d h
    e c' a e c a e' c' a e c a
    d c'-2 a d, c a d c' a d, c a
    d h' g d h g d' h' g d h g

    e' g, h e g h e, g, h e g h
    es, g, c es a c es, g, c es a c
    d, a c d a' c d, a c d a' c
    d, g, h d g h d, g, h d g h

    c g e? c e g c g e c e g
    b? g e c e g b g e c e g
    b g e cis e g b g e cis e g
    a f d a d f a f d a d f

    d' g, d b d g d' g, d b d g
    c a f c f a c a f c f a
    c g e c e g c g e c e g
    f c' a f c a
  }
  f4 r \bar "|."
}