vb = \relative c' {
  \voiceconsts

  h4. c8 d e
  d2.
  c4. d8 e fis
  a4 g f
  e4. fis!8 g a
  g2.~
  g8 e fis2~
  fis8 g e2

  d4 cis2
  d r4
  r4 a2~
  a2.
  r4 h2~
  h2.
  r8 c? e2~
  e2.

  d2 c4
  cis fis e8 d
  c!4 cis d
  c!( h8) r4.
  r e8 dis e
  <\parenthesize fis a>4( <e \parenthesize g>8) r4.
  r h'8 ais h
  <\parenthesize cis e>4 <\parenthesize h d> c

  h2.~
  h8 gis a? h cis d?
  g,!2.~
  g8 fis e d cis e
  d4 eis fis
  e!( d8) r4.
  r h8 c? d
  e2 d4

  c8 e a g fis e
  dis e fis4 dis
  e8 fis g2~
  g~ g8 fis
  e d? c2
  h8 c d f e d~
  d c16 h c8 d e c
  h2. \bar "|."
}