vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g2.~
  g4 fis gis
  a2.
  fis4 g?2~
  g4 c2~
  c4 h a8 g
  a4. c8 h a~
  a g~ g4 c~

  c8 h a g a4
  h a r
  r8 fis a4 g8 fis
  g fis e4 fis
  r8 g h4 a8 g
  a g fis4 g
  r8 c e4 d8 c
  d c h4 b

  a as g
  fis2 g4~
  g2 a?4
  fis g8 r4.
  r h?8( <fis h> <e h'>
  <fis h>4 <g h>8) r4.
  r fis'~
  fis2 dis4

  e2 d!4
  cis2 a4
  h8 dis e d cis h
  ais4. h8 cis4
  h2 cis4
  ais h8 a g fis
  g2.~
  g4 fis8 e fis gis

  a4 r8 e a g!
  fis e dis4 h'~
  h8 a g4 a
  h8 g c? h e d?
  c h a g e fis
  g2~ g8 f
  g4. f8 g e
  d2. \bar "|."
}