vd = \relative c {
  \voiceconsts
  \clef "bass"

  g4. a8 h cis
  d4. c!8 h4
  a4. h8 c d
  dis4 e d
  c4. d8 e fis
  g2 e4
  d2.
  dis8 e c2

  d!4 e a,
  d2 r4
  r2 g8 fis
  e d cis4 d
  r2 a'8 g
  fis e dis4 e
  r2 d'!8 c?
  h a gis4 g

  fis f e~
  e dis e~
  e2 d!4(~
  d g,8) h cis dis
  e4. g8( a g
  dis4 e8) fis g a
  h4. d!8 <e, cis'>( <d h'>
  <cis ais'>4 <d h'>) a'!

  g2.~
  g4 fis2
  e2.~
  e8 d cis h ais4
  h gis fis~
  fis h8 r4.
  r g?8 a? h
  c?2 h4

  a r2
  r h4
  e2.
  d~
  d
  g,8 a  h a16 h c8 d
  e4. d8 c4
  g2. \bar "|."
}