va = \relative c {
  \voiceconsts

  \partial 4 r4
  R1*3
  r2. a4--\upbow\f
  a'8( d,) a'( d,) b'( a) f( a,)
  f'( g,) f'( g) a2
  a8( d,) a'( d,) c'( b) a g
  c,( b) e( g) b( a) g( f)

  g( b,) g'( b,) a'( g) f( g)
  a2. a,4\upbow
  g'8( b,) g'( b,) a'( g) f( e)
  d2 e
  f8( g,) f'( g,) a'( g) f( e)
  d2. \clef "tenor" a'4\upbow
  a'8( d,) a'( d,) b'( a) f( a,)

  f'( g,) f'( g) a2
  a8( d,) a'( d,) c'( b) a g
  c,( b) e( g) b( a) g( f)
  g( b,) g'( b,) a'( g) f( g)
  a2. a,4\upbow

  g'8( b,) g'( b,) a'( g) f( e)
  d2 e4.( f32 e d e)
  f8( g,) f'( g,) a'( g) f( e)
  d1 \clef "bass"
  r2 b,4(~\downbow\mp b8 a16 g
  d'4) a g8. g16( a d f a)

  d2~ d16 g(\upbow e d b g e d)
  b4( g'8 g, g'8.) f16( e8 e'
  e)\f e16( d f8 e h8.) c16( d4~
  d8) c16(\downbow d h8 a16 gis h8 a4.)

  r8 e'16(\upbow d g!8 f h,8.) c16( d4)
  r8 d,16(\upbow e f8) f16( g a8) a,16( h dis fis h dis)
  e8( a,) e'( a,) f'!( e) c( e,)
  c'( d,?) c'( d) e2

  e8( a,) e'( a,) g'( f) e d
  g,( f) h( d) f( e) d( c)
  d( f,) d'( f,) e'( d) c( d)
  e4~ e32 c( h a e[ c h a]) e'4~ e8 c'

  d( f,) d'( f,) e'( d) \grace { c16([ d] } c8 h)
  a( a,) c16( e f a) h4. h8
  c16( h a h) c8( d,) e'( d) c( h)

  a4. h,8 c16( e a c) \clef "treble" e( a c d)
  e8( a,) e'( a,) f'( e) c( c,)
  g''( f) e( d) \tuplet 6/4 4 { c16( h a g f e } \clef "bass" \tuplet 7/4 4 { d) c( h a g f e) }

  d8( c) h( f') d'( c) h( d,)
  f'(\> e) d( \clef "treble" h') d( f,) e( gis')
  a1\!\fermata\mp \bar "|."
}