vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    f4.
    c
    c
    f
    a
    a4 g8

    g4.
    g4 f8
    h,4 g8
    c4 c,8
    c''16. b?32 a16. g32 f16. e32
    d16. c32 h16. a32 g8
    h a g

    e' d c
    h a g
    c g' g,
    c4.
  }
  \repeat volta 2 {
    c
    d
    d
    g
    g

    d8 es c
    d d,4
    g' r8
    f4 r8
    c4.
    c
    f
    f8 a4

    b?4.
    g4 h8
    c4.
    f,16. e32 d16. c32 b?16. a32
    g16. f32 e16. d32 c8
    a'' b c
    f,4.\fermata
  }

  \introb
  \repeat volta 2 {
    f,4 e f g
    a b c d8 e
    f4 g8 c, f g a f
    c'4 c b b
    a a g g

    f f e8 d e c
    g'4 h, c8 e d c
    g'4 h, c8 d e c
    a4 h c d
    es8 d es c es d es c

    c' h c c, f4. f8
    es4. d8 es4 c'
    h b a as
    g r8 g, c f g g,
    c4 r c r

    c8 es f g c,2
  }
  \repeat volta 2 {
    c4 h c d
    e? f g8 a h a
    gis4 gis a r
    gis4 gis a a

    d, e a, r
    d, d g? r
    a g f8 d r d'
    a' d, a' d, d f g a
    d,4 c16 b? a g f4 f

    f g a b
    c d8 e f4 g8 c,
    f g a f f f f f
    f, f' a f b, b b b

    g h' h g c h a g
    f4 g a b?
    g e f c
    g' e f c
    c' a8 g f4 c

    c' a8 g f4 c
    d r f,2\fermata
  }

  \introc
  \repeat volta 2 {
    r8 f'16 e f8 f, r f'16 e f8 f,
    r c''16 b c8 c, r f16 e f8 f,
    r g'16 f g8 g, r g'16 f g8 g,
    r c'16 b c8 c, r f16 e f8 f,
    r g'16 f g8 g, r c'16 h c8 c,

    r f g g, c2
  }
  \repeat volta 2 {
    r8 fis16 e fis8 fis, r fis'16 e fis8 fis,
    r g'16 fis g8 g, r c16 b? c8 c,
    r d'16 c d8 d, r g'16 fis g8 g,

    r g' d d, g g'16 fis g8 g,
    r a'16 g a8 a, r d16 cis d8 d,
    r c'?16 b c8 c, r f'?16 e f8 f,
    b' a b b, r a'16 g a8 a,

    r g'16 f g8 g, r f'16 e f8 f,
    r f' f f, r f' g e
    c f c c, f2\fermata
  }
}