va = \relative c'' {
  \voiceconsts

  \introa
  d4.\f r8 r2
  e2 fis
  e d
  cis r\fermata
  a'1
  h2 cis
  h a
  gis e4. d8
  cis d e2 d8 cis

  h cis d h cis a d4
  d cis2 h4
  h ais h8 cis d4
  d cis fis2
  fis4 e8 d cis a a'4~
  a8 d, g?2 fis4
  h,8 cis d2 cis4

  d4. c8 h4. e8
  cis! a d d, d4. cis8
  d1 \bar "|."

  \introb
  d'2 e
  fis4. a8 g fis e4
  d8 d, fis d a' a cis a

  d4. e16( d cis8) a r fis'
  h, cis d e a,4. d,8
  g4. fis16 g a4. fis8
  h a g4 fis d'
  cis2 h
  r8 a cis a d d fis d

  g4. a16 g fis4 h~
  h cis2 d4~
  d8 cis cis d16( cis) h2
  r8 a, fis a d, h' g h
  e, cis' a cis fis, d' h e
  cis a d2 cis4~

  cis8 fis, h2 ais4
  r8 h d h fis' fis a! fis
  h2 a8 d, fis d
  g2 fis8 a16 g fis8 a
  h, cis d2 cis4
  dis8 h h'4~ h8 e, a4~

  a g cis,8 dis e4~
  e dis e r
  r2 r8 a, cis a
  d? fis h, d cis a a'4~
  a g2 fis4~
  fis8 g16 fis e4~ e8 a, d4~

  d8 e16( d) cis8 h16( cis) d8 fis, h4~
  h8 e, a4~ a8 d, g4~ \rit
  g fis e2
  fis1 \bar "|."

  \introc
  r2 d' fis
  h,1.~
  h2 ais cis

  fis, fis'1~
  fis2 e d4( cis)
  d2 cis1
  h2 d1~
  d2 cis cis
  fis a?1~
  a2 g1~
  g2 fis e
  fis e1
  d2 a'1
  r2 g1
  r2 fis1~
  fis2 g4( fis) e( d)
  cis1.
  d~
  d2 cis h~
  h a gis
  a gis1

  fis2 a' d,
  e1 r2
  r a d,
  g?1 fis2
  e a1~
  a2 d, g~
  g fis e
  fis e1
  d2 r1
  cis1.~

  cis2 h h
  e1.~
  e
  g1 g2
  fis1 fis2
  e4( d) cis1
  h fis'2~
  fis e1
  fis1. \bar "|."

  \introd
  \repeat volta 2 {
    d8 fis d e16( fis g fis) e8
    fis16( g a g) fis8 e4 d8
    cis e cis d16( e fis e) d8
    e16( d cis h a8) gis4 a8
    a' fis a g16( fis e fis) g8

    g e g fis4 fis8
    e4 e8 a,4 a'8
    g4 fis8 h4.~
    h8 a gis a4.~
    a8 gis fis gis4.
    a8 cis a d h d
    cis4. h
    a fis8 d fis

    e cis e d h d
    cis4. r
    a'2.~
    a
    h
    cis
  }
  \repeat volta 2 {
    e,8 cis e d16( cis h cis) d8
    cis a cis h4.
    a r

    a'8 fis a g?16( fis e fis) g8
    fis d fis e16( d cis d) e8
    d cis d cis4 h8
    ais fis fis'~ fis gis16( fis) e8~
    e fis16( e) d8~ d cis4
    h h'8 h( a) a

    a( g) g g( fis) fis
    fis( e) h'\p h( a) a
    a( g) g g fis4
    e e8\f d16( cis h cis) d8
    cis a a h cis4
    d d'8 c16( h a h) c8

    h g h a4.~
    a8 h a g a g
    fis4.~ fis8 g a
    e2.~
    e4. a8 g fis
    h a16( g) fis8 e4.
    d4 a8 h e h

    cis? d d, d4 cis8
    d2.
  }
}