vb = \relative c'' {
  \voiceconsts

  \introa
  r2 d~\f
  d4 cis d d~
  d cis h2
  e, r\fermata
  r a'~
  a4 gis a a~
  a gis fis2
  h, r

  a'4. g?8 fis g a4
  a g2 fis4
  e2 d
  cis h4 r
  e2. d8 cis
  h4 g'2 fis8 e
  d h h'4 a4. a8
  h a g fis e2

  d4 a~ a8 d, g4~
  g fis e2
  d1 \bar "|."

  \introb
  R1*2
  d'2 cis
  h a4 a'~
  a g~ g8 a16 g fis4~

  fis8 h, e4~ e8  a, d4~
  d cis d8 fis a fis
  e a e cis fis,4 gis
  a2 r4 d
  d cis r8 d h d
  g, e' cis e a, fis' d h'
  gis e a2 gis4

  a8 cis, fis4~ fis8 d g4~
  g8 e a4~ a8 fis g4~
  g8 a16( g) fis8 g16( fis) e2
  d cis
  h4 r r2
  r8 h d h fis' fis a fis

  h2 a4. a8
  g a16( g) fis8 g16( fis) e8 a, a'4~
  a g8 fis e4 fis8 e
  dis h r h' a4 g
  fis2 e8 e, gis e

  fis fis h fis gis e a4~
  a gis a4. cis8
  d d e e a,4. a'8
  h4. a16( g?) a4~ a8 d,
  g4. a16( g) fis8 d, fis d

  e a cis a d fis h h, \rit
  cis a d d, d4. cis8
  d1 \bar "|."

  \introc
  R1.
  r2 e' g
  cis,1.~
  cis2 h d

  gis, ais h~
  h h2. ais4
  h1 r2
  e1.~
  e2 d fis
  h, cis d
  cis d1~
  d2 d2. cis4
  d2 fis1

  r2 e1
  r2 d1~
  d2 e4( d) cis( h)
  ais2 cis1
  cis2 h4( a!) gis( fis)
  eis2 fis gis
  cis, fis1~
  fis2 fis2. eis4
  
  fis1 r2
  r a' d,
  e?( d) a
  h cis d
  cis1 a2
  h1 cis2
  d1.~
  d2 d2. cis4
  d2 h1~

  h2 ais a
  d1.~
  d2 cis cis
  fis1.~
  fis2 e e
  ais,1 h2~
  h h2. ais4
  h1 cis2~
  cis h1

  ais1. \bar "|."

  \introd
  \repeat volta 2 {
    R2.*2
    a8 cis a h16( cis d cis) h8
    cis16( d e d) cis8 h4 a8
    fis' d fis e16( d cis d) e8
    e cis e a,4 a'8

    g4 g8 fis4 a,8
    cis4 d8 fis d fis
    e4. e8 cis e
    d4. d8 h d
    h4. r
    a'8 cis a d h d
    cis4. h
    a gis
    a2.~

    a~
    a~
    a4. gis
    a2.
  }
  \repeat volta 2 {
    R
    e8 cis e d16( cis h cis) d8
    cis a cis h4.
    a r
    a'8 fis a g?16( fis e fis) g8

    d cis d cis4 h8
    cis4 ais8 h4 cis8
    fis,4 h8 h ais4
    h4. r
    r4 h'8 h( a?) a
    a( g) g\p g( fis) fis
    fis( e) e e dis4
    e4. r

    r4 a8\f g16( fis e fis) g8
    fis d? d e fis4
    g g8 fis16( e d e) fis8
    h,4. e
    e8 d cis d4.
    d8 cis h cis h cis
    d2.

    d4. d4 cis8
    d4. r4 g,8
    g a16 g fis8 e4 a8
    fis2.
  }
}