vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  d8\mf cis h a h a g fis
  g e a a, d e fis d
  a' h cis a a4 gis
  a2 r\fermata
  a8 gis fis e fis e d cis
  d h e e, a a' cis a

  e' e, gis e e4 dis
  e2 e8 fis gis e
  a h cis a d? d, fis d
  g? a h g a4 r8 h
  g e r a fis d r g
  e cis fis fis, h4 r8 fis'

  g e fis a, d e fis d
  e4. e8 fis4. fis8
  h4. h8 cis a fis' d,
  g a h fis g e a a,
  d e fis d g4. g,8
  a1
  d, \bar "|."

  \introb
  R1*4
  r2 d'
  e fis4. a8
  g fis e4 d8 d fis d
  a' a cis a d2
  cis4 a fis d
  e a, gis'2
  a h4. g!8

  a4 r8 fis g e a a,
  a2 h
  cis4. a8 d4 g,
  a r8 h' g e a g
  fis d g fis e cis fis fis,
  h4 h' a2
  g fis4. fis8

  e ais e8 fis g d g h,
  g'4 d h'4. a!8
  h4. h8 c4. a8
  h4 r8 g a h c g
  a fis h h, e4 e'
  e d2 cis?4

  h2 a8 a, cis a
  h h cis cis d e fis d
  g4. g8 fis4 h
  e, a d,2
  cis h \rit
  a1
  d, \bar "|."

  \introc
  h'2 h' a

  g1 e2
  fis1 e2
  d1 d2
  e fis g
  cis, d fis,
  h1 h2
  a1 a2
  d1 d2
  g1 g2
  a h g
  a a,1

  d d2
  a'1 ais2
  h1 h,2
  e1 e2
  fis1 fis,2
  h1 h'2
  cis1 eis,2
  fis1 h,2~
  h cis1
  fis, fis'2
  g fis1

  g2 fis1
  e? d2
  a'1 fis2
  g1 a2
  h a g
  a a,1
  d d2
  e fis fis,
  h1 h'2
  a a,1
  d d2

  e1 e2
  e1 d2
  e fis fis,
  h1 a2~
  a g1
  fis1. \bar "|."

  \introd
  \repeat volta 2 {
    R2.*5
    r4. d'8 fis d

    e16 fis g fis e8 fis16 g a g fis8
    e4 d8 d' h d
    cis4. cis8 a cis
    fis,4. fis8 d fis
    a,4. r
    a r
    a'8 cis a d h d

    cis4. h
    a8 cis a gis h gis
    fis a fis e gis e
    d fis d cis e cis
    d fis d e d e
    a,2.
  }
  \repeat volta 2 {
    R2.*2

    a'8 fis a g16( fis e fis) g8
    fis d fis e4.
    d e
    fis4 d8 e4 e8
    fis4 fis8 gis4 ais8
    h4 d,8 e fis fis,
    h4 h8 cis4 dis8

    e4 g8 a4 h8
    c4 g8\p a4 h8
    cis!4 g8 a h h,
    e4 e8\f fis gis e
    a4 fis8 e a a,
    d4 h'8 a d d,
    g?4. d
    g, a
    d fis

    g a
    h fis8 e d
    g fis g a4 a,8
    d4 fis8 g4 g,8
    a fis g a4 a8
    d,2.
  }
}