va = \relative c' {
  \voiceconsts

  R1*2
  g8\mf a b c d4-. d-.
  c4. d8 b2
  a8( b) c b a4 a8 g
  fis e fis4 g2 \clef "tenor"
  d'4(-.\upbow g)-. \acciaccatura b8 g4-. g8 f!
  es? d es4-. d-. d-.

  c8( d) es f g4 fis8 e
  d fis16 g a4 g8 d b g
  f!4.\p g8 a4 b
  \acciaccatura d16 c8( b) a b c4 c8 d
  es? d c4-. d-. b-.
  b8( c16 b) a8-. b-. c2

  f4-.\< \acciaccatura g8 f2-> es8( d)
  es d c4-. b-.\! f'~\f
  f2. \clef "bass" b,8( a)
  g4 a8-. b-. c4(\trill b)
  g8\mp a b c d4-. d-.
  c4. d8 b2
  a8( b) c b a4 a8 g

  fis e fis4 g8[\< g16( a)] b c d es!\!
  f!8-.\f r f,-. r c'-. r f,-. r
  es'-. r f,-. r a-. r f-. r
  a-. r f-. r es'-. r f,-. r
  es'-. r c-. r b-. r b-. r
  f' c d b c a b g

  a\dim b c b a g a c
  f c d b c a(-. b)-. g~->\downbow
  g\p a b c c(\trill b) a[ b16 c]
  d2\f \clef "tenor" g4 g8 f
  e d c4 d\upbow d,\upbow
  c'8 d es! f g4 fis8 e

  d fis16( g) a4 g8 d h g \clef "bass"
  b!4-._\subp g-. d'-. b-.
  a2 b
  c4. d8 c4 c8( b)
  a2 h
  g d'4(-. d,)-.
  g2 g4(-. f'?)-.
  c2 es?4(-. cis)-.

  d4.\< \clef "tenor" c!8 b d g a\!
  b g d b es d c a
  \acciaccatura c16 a8 c a f b d g f
  es g es c f, b c d
  \acciaccatura es16 c8 a c es d a' g a
  b g d b d r r b

  a c a g a r r es'
  d f d b f r r h~->
  h\> g d' f es4\prall d\!
  c1~\p\>
  c2. r4\!
  b'8\pp a g f es4-. c-.
  d4. es8 d2
  \acciaccatura g16 es8( d) c d es4\< d8 c

  d\!\mp b4 g b c8
  d\< c d4 g8( a) b a
  g2\!\mf \acciaccatura d8 g4 g8 f
  es d c4-. d(-. d,)-.
  c'8 d es f g4 fis8( e)
  d16\< e fis g a8[ b16( a)] g8\!\f g, b d

  f!2_\subp f4(-. f)-.
  \acciaccatura g8 f2 f4-. es8 d
  c( b) a4-. f'-. \acciaccatura d8 f4-.
  d4.( es8) g-. d16 c b[ c d es]
  f4-.\< \acciaccatura g8 f2-> es8 d
  es d c4 b\! \acciaccatura d8 f4~\f
  f2 \acciaccatura g8 f4 b,8 a

  g4 a8-. b-. d2
  d8\ff c b c d g g d
  es d c d d g, a b
  c d es d c a c es
  d c e fis g d b d
  f!\p c a b c a f g

  a b a f g a b d
  c\cresc a f b c b a b
  c d es c d c b g
  es'\mf c d b c a f a
  a b c a b g a f
  f'\> c es d c d c a

  g\!\p a b c b4\trill a
  g8\f a b c d4-. d-.
  c4. d8 b2
  a8( b) c b a4 a8 g
  fis e fis4 g16[ d e fis] g a h c
  d4(\ff g)-. \acciaccatura b!8 g4-. g8 f!

  es( d) es4-. g,16[ a b c] d8-. es16( d)
  c8 d es f g4 fis8(-. e)-.
  d16 e fis g a4-. g2~\startTrillSpan
  g1~\>
  g~\downbow
  g4-.\!\stopTrillSpan\pp r g->\ff r \bar "|."
}