vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  e8.\f e16 e8. e16 ais,4 r
  ais'8.\p ais16 ais8. ais16 a4 r
  gis8.\f gis16 gis8. gis16 a8. a16 a8. a16
  dis,4 e cis d
  e2 a,?4\p h
  c?2\pp h

  \introb
  R1*7
  r2 h'\f
  e,4 c' dis,2
  r8 e e d! c a a'4~
  a g fis2\trill
  e8 dis e fis g fis e4

  fis8 e d! cis h4. h8
  e fis g e fis fis g d
  e cis fis fis, h4 r
  R1
  r8 h' h a g e c' h
  a g fis e dis h e g

  a fis h a g e g e
  h' h, dis h e e g e
  h' h, dis h e e g e
  d! d fis d g g h g
  d' d, fis d g g h g
  d' d, fis d g g h g

  d'2 g,8 fis g a
  h a g fis a4 r
  R1
  r8 d d c h g e' d
  c h a g fis d g h,
  c a d d, g a h c

  d e fis dis e fis g a
  h2 e,4 c'
  dis,2 r8 e e d
  c a a'2 g4
  fis2\trill e4 r8 e
  fis d e fis g g, h g

  d' d fis d a' a, c a
  e' e g e h' a gis e
  a h c d e e, e' d
  cis a d c h g? c h
  a f h a gis e a4
  gis g fis f

  e r r2
  R1*2
  r2 e'
  a,4 f' gis,2
  r8 a a g f d d'4~
  d c h2

  a8 a c a e' e, gis e
  a a c a e' c, gis' e
  a a c a g! g h g
  c c, e c g' g h g
  c c, e c g' g, h g

  c c e c g' g, h g
  c g' c h a g f d
  g, d' g fis! e d c a
  d4 r r2
  R1*5

  h'2 e,4 c'
  dis,2 r8 e e d
  cis fis fis e d h g' fis
  e d cis h ais fis h4~
  h ais h8 h e4

  dis d cis c
  h r r h'
  e, c' dis,4. h8
  cis h cis dis e fis g a
  h a gis e a g fis e

  dis4 d cis c
  h8 a g fis e4. e8
  a h c a h h' c g
  a fis h a g e g e

  h' h, dis h e e g e
  h' h, dis h e e, g e
  h' h dis h e e g e
  h'2 e,4 g,-^
  a-^ h-^ e, r \bar "|."
}