ve = \relative c' {
   \voiceconsts

   \mark \markup \box A
   c2\p h
   a4 a2 a4
   g2\< f
   e4 e2-- e4--\!
   d'2 d
   c h

   a f
   h e, \bar "||"
   \mark \markup \box B
   c'\p h
   a4 a2-- a4--
   g2\< f
   e d'\!

   c\mf d
   dis e
   f\> fis
   g gis\!
   a h
   c4 r r2

   r1
   r4 a( e a,) \bar "||"
   \mark \markup \box C
   g?1\p
   r4 g'2.
   g,1
   r4 e'8( fis g2) 
   g,1_"cresc."

   r4 g'2.
   g,1\<
   r4 g'2.\! \bar "||"
   \mark \markup \box D
   c,4 r r2
   c'2. c4->~
   c2. b4
   a2 gis

   g! fis4 f
   e d g2
   c,4 r r2
   c'2. c4->~
   c2. a4\(~
   a d e\) gis,\(

   a2_"poco riten." f
   e e4 d\) \bar "||"
   \mark \markup \box E
   c2\p^"a tempo" h
   a4 a2-- a4--
   g2\< f
   e4 e2 e4\!

   d'2\> d\!
   c h
   a f
   h e, \bar "||"
   \mark \markup \box F
   c'\p h
   a4 a2 a4

   g2\< f
   e d'\!
   c\mf d
   dis e
   f\> fis
   g gis\!

   a\p h
   c4 r r2
   r1
   r4 a(\> e a,)\! \bar "||"
   \mark \markup \box G
   a1\pp

   a
   a
   a
   a
   a
   a\ppp
   a \bar "|."   
}