vb = \relative c' {
  \voiceconsts

  r8 c16-.\mf h-. c8-. g-. as-. c16-. h-. c8-. d-.
  g,-. c16-. h-. c8-. d-. f,16-. g-. as4(-> g16)-. f-.
  es-. c'-. h-. a-. g-. f-. es-. d-. c8-. es'-. d-. c-.

  b!-. a-. b-. c-. fis,-. g-. a-. fis-.
  g4-. r16 c,-. d-. es-. f!-. g-. as8~-> as16 d,-. es-. f-.
  g-. a-. b8~-> b16 es,-. f-. g-. as!-. g-. f-. es-. d8-. c'16-. h-.

  c4-. r r8 f-. es-. d-.
  r as-. g-. f-. g-. f16-. es-. f8-. d-. \boxa
  g4-. r8 h-. c-. c16-. h-. c8-. g-.
  as4-. r8 a-. b!-. b16-. a-. b8-. f-.

  g4-. r8 g-. as!-. as-. g-. f-.
  r as,-. b-. c-. r as16-. g-. as8-. f-.
  b-. c-. b-. as-. b-. g-. f-. es-.
  f-. des'-. c-. b-. c-. as-. g-. f-. \boxb

  g-. g'16-. fis-. g8-. c,-. es-. g16-. fis-. g8-. a-.
  d,?-. g16-. fis-. g8-. as-. c,16-. d-. es4-. d16-. c-.
  b8-. r r16 d-. e-. fis-. g-. a-. b8~-> b16 es,-. f-. g-.
  
  a-. b-. c8~-> c16 fis,-. g-. a-. b8-. es,16-. d-. es8-. g,-.
  as-. f'!16-. es-. f8-. a,-. b-. g'16-. f-. g8-. h,-.
  c16 f es d c b! as! g f8 as' g f

  es d es f h, c d h \boxc
  c4 r8 e f f16 e f8 c
  d4 r8 d es! es16(\prall d es8) b
  c2~ c8 d16 es f es f d

  h8 r r h c r r es
  d r r f~ f r r f
  es-. as-. g-. f-. es-. d-. es-. f-.

  h, c d h~ h c r c( \boxd
  f16 d es c~ c8 h c4) r
  f-. r8 <f as>( f)-. es16-. d-. es8-. <f as>
  <h, d> r <h d> r g2 \bar "|."
}