va = \relative c'' {
 \voiceconsts

 \introa
 c1\p
 d2\< es
 e f\!\>
 es!\fermata r\!
 es g\<
 f es\!\>
 es1
 d2\fermata\! r
 es1\<
 f2 g\!

 g\mf as
 g\fermata r
 g f
 f es
 es\> d
 es\!\fermata r
 g1\p
 f2 es
 g4( f e f)

 d2 f
 f4( es? d es)
 d2 c
 c1
 h2\fermata r
 g'2.\< g4
 b?(\!\mf as g as)\>
 g2\fermata r\!

 g(\p f)
 e\fermata r
 f1\mf \rit
 es?2(\< d4 c)
 c2(\!\> h4 a)
 h1
 c2\fermata\p r \bar "|."

 \introb
 c\mf c\>
 g g
 g\!\fermata r
 c\p c
 c c
 h c
 h\fermata r
 es1\mf
 b?2\fermata r
 c1

 c4 b as?2
 des des
 c\fermata r
 c1\f
 c\>
 c2\fermata r\!
 e\p d?4 c
 h2\fermata r
 es\> d4 c

 h2\!\fermata r
 c1\mf
 c
 c2 h4 a
 h1 \rit
 c2\< g'
 g\!\> f
 e1\!\fermata \bar "|."
}