vc = \relative c' {
 \voiceconsts
 \clef "bass"
 
 \introa
 c1\p
 c\<
 c2 f,\!\>
 c'\fermata r\!
 c1
 as'2\< fis\!\>
 g1
 g,2\fermata\! r
 c1\<
 c
 f?2\!\mf f,

 c'\fermata r
 f, b
 a1
 b\>
 es2\!\fermata r
 es1\p
 es
 b
 b2 h
 c1
 as?
 g

 g2\fermata r
 es'1\<
 as,?\!\mp
 es'2\fermata r
 h1\p
 c2\fermata r
 as1\mf \rit
 as\dim
 g
 g
 c2\fermata\p r \bar "|."

 \introb
 c\mf c,\>
 c d
 es\fermata\! r
 as1\p
 c
 g2 c
 g\fermata r
 c1\mf
 es2\fermata r
 as, as4 b

 c2 f,
 b es
 as,\fermata r
 as1\f
 as2\> as4 b
 c2\fermata r\!
 c1\p
 g2\fermata r
 c1\>
 g2\fermata\! r

 es'\mf d4 c
 f2 g
 g,1
 g \rit
 c2\< es
 f1\!\>
 c\fermata\! \bar "|."
}