va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 2 e4\mf g
  d2.
  a'2 e4
  g2.~\fermata
  g4 e, g
  d'2.
  c2 e4
  h2.
  a
  h
  a2 e4

  h'2.~
  h4 d, e
  g2.~
  g4 e f
  a2.~
  a4 d, e
  g2 f4~
  f g2
  e2.
  d4 e g
  d'2.

  c2 e4
  h2.
  a
  h
  a2 g4
  a2.
  d,4 f g
  a h c
  d e f
  g e c

  a c e \rit
  g2 f4
  e d2
  c4 d e
  fis h c \boxa
  e,2.~
  e4 e fis
  d2.~
  d4 fis g

  d2 d4~
  d d2
  e2.
  d4 h c
  e2.~
  e4 e fis
  d2.~
  d4 h g
  fis2 fis4~
  fis fis2

  h2.
  d4 h c
  e2.~
  e4 e fis
  d2.~
  d4 fis, g
  d'2 d4~
  d d2
  fis2.
  e4 d h

  e,2.~
  e4 e fis
  e2.~
  e4 g fis \rit
  e g c
  d2.
  g~
  g8\fermata r e,4 g \boxb
  d'2.
  c2 e4

  h2.
  a
  h
  a2 e4
  h'2.~
  h4 d, e
  g2.~
  g4 d e
  a2.~
  a4 d, e
  g2 f4~

  f g2
  e2.
  d4 e g
  d'2.
  c2 e4
  h2.
  a
  h
  a2 g4
  a2.
  d,4 f g

  a h c
  d e f
  g e c
  a c e \rit
  g2 f4
  e d2
  c2. \boxc
  c,8 d e f g a
  \repeat volta 2 {
    <e b' d>4( <b' d>8.) <b d>16 <b d>4

    r g~ g8. e16
    <d a' c>4( <a' c>8.) <a c>16 <a c>4
    r f~ f8. d16
    b'2 b4~
    b b~ b8. b16
    a4~ a8. g16 f4~
    f8. d16 c4 e8 g
    <e b' d>4( <b' d>8.) <b d>16 <b d>4

    r g~ g8. e16
    <d a' c>4( <a' c>8.) <a c>16 <a c>4
    r f~ f8. d16
    b'4 a b \rit
    a g b
    a2 g4
  }
  \alternative {
    { f e8 f g a }
    { f4~ f8. f16 f4\fermata }
  } \boxd
  f2 g4~
  g a2
  b c4~
  c d2
  f4 es d
  c g a
  f'2.~
  f2 r4
  f,2 g4~
  g a2

  b c4~
  c d2 b' a4
  g2 a4
  g2.
  f
  f,2 g4~
  g a2
  b c4~
  c d2

  f4 es d
  c g a
  f'2.~
  f2 r4
  f,2 g4~
  g a2
  b c4~
  c d2
  g, b4
  a2 d4

  b2.
  c,8 d e f g a \boxe
  <e b' d>4( <b' d>8.) <b d>16 <b d>4
  r g~ g8. e16
  <d a' c>4( <a' c>8.) <a c>16 <a c>4
  r f~ f8. d16
  b'2 b4~
  b b~ b8. b16

  a4~ a8. g16 f4~
  f8. d16 c4 e8 g
  <e b' d>4( <b' d>8.) <b d>16 <b d>4
  r g~ g8. e16
  <d a' c>4( <a' c>8.) <a c>16 <a c>4
  r f~ f8. d16
  b'4 a b \rit
  a g b

  a2 g4
  f\fermata e g \boxf
  d'2.
  c2 e4
  h2.
  a
  h
  a2 e4
  h'2.~
  h4 d, e
  g2.~

  g4 d e
  a2.~
  a4 d, e
  g2 f4~
  f g2
  e2.
  d4 e g
  d'2.
  c2 e4
  h2.
  a

  h
  a2 g4
  a2.
  d,4 f g
  a h c
  d e f
  g e c
  a c e \rit
  g2 f4
  e d2

  c4 d e
  fis h c
  e,2.~ \boxg
  e4 e fis
  d2.~
  d4 fis g
  d2 d4~
  d d2
  e2.
  d4 h c

  e2.~
  e4 e fis
  d2.~
  d4 h g
  fis2 fis4~
  fis fis2
  h2.
  d4 h c
  e2.~
  e4 e fis

  d2.~
  d4 fis, g
  d'2 d4~
  d d2
  fis2. e4 d h
  e,2.~
  e4 e fis
  d2.~
  d4 g fis \rit
  
  e g c
  d2.
  g~
  g8\fermata r e,4 g \boxh
  d'2.
  c2 e4
  h2.
  a
  h
  a2 e4
  h'2.~

  h4 d, e
  g2.~
  g4 d e
  a2.~
  a4 d, e
  g2 f4~
  f g2
  e2.
  d4 e g
  d'2.
  
  c2 e4
  h2.
  a
  h
  a2 g4
  a2.
  d,4 f g
  a h c
  d e f
  g e c

  a c e
  g2 f4
  e d2
  c2.~
  c4 d e \rit
  h2 g4
  d'2 c4
  g'2.
  c,~
  c4 r2 \bar "|."
}