vb = \relative c' {
  \voiceconsts

  \partial 2 r2
  a2.\mf
  c2 e,4
  <g e'>2.~\fermata
  <g e'>4 r2
  c,4-- g'-. g-.
  g-- g-. g-.
  c,-- g'-. g-.
  g-- g-. g-.
  c,^\sim g' g

  g g g
  d g g
  g r2
  d4 f f
  g r2
  d4 f f
  g r2
  d4 f2
  g, f'4

  e c' c
  d, r2
  a4 g' g
  g g g
  c, g' g
  g g g
  c, g' g
  g g g,
  d' f f

  f, r2
  g'4 a g
  f h c
  e, c' a
  fis a c \rit
  g e' a,
  f? g h
  c,2.
  d,4 r e \boxa

  a c' c
  d,, r2
  g4 h' h
  d,, fis' g
  a, <fis' c'>2
  <fis c'> <fis c'>4
  g, h' h
  d,, r2
  a'4 c' c

  d,, r2
  g4 h' h
  d,, h' g
  fis' <ais, e'>2
  <ais e'> <ais e'>4
  d fis fis
  c g' h,
  a? c' c
  d,, r2

  g4 h' h
  d,, fis' g
  a, <fis' c'>2
  <fis c'>2 <fis c'>4
  g, h' h
  d,, r2
  a'4 c' c
  d,, r2
  g4 h' h

  d,, r2 \rit
  <a'' c> r4
  as <fis c'> <fis c'>
  g, <f' d'> e'
  <f, d'>8\fermata r4. r4 \boxb
  c4-- g'-. g-.
  g-- g-. g-.
  c,-- g'-. g-.

  g-- g-. g-.
  c,^\sim g' g
  g g g
  d g g
  g r2
  d4 f f
  g r2
  d4 f f
  g r2

  d4 f2
  g, f'4
  e c' c
  d, r2
  a4 g' g
  g g g
  c, g' g
  g g g
  c, g' g

  g g g,
  d' f f
  f, r2
  g'4 a g
  f h c
  e, c' a
  fis a c \rit
  g e' a,
  f? g h

  c,2.~ \boxc
  c4 r2
  \repeat volta 2 {
    g'4 c2
    c,4 r2
    d4~ d8. des16 c4
    c r2
    ges'4 e'2
    g,!4 e'!2
    f,4 c'2
    c,4 r2

    g'4 c2
    c,4 r2
    d4~ d8. des16 c4
    c r2
    des4 f f \rit
    c f f
    c e2
  }
  \alternative {
    { f4 r2 }
    { f'4~ f8. f16 f4\fermata }
  } \boxd
  b,4 d b
  f a d
  b d b
  f b f'
  c <es, a> r
  f2.
  c'4 es es

  f, es' es
  b d b
  f a d
  b d b
  f b f'
  c, <g es' b'> r
  f' es' r
  c es es

  f, es' es
  b d b
  f a d
  b d b
  f b f'
  c <es, a> r
  f2.
  c'4 es es
  f, es' es

  b d b
  f a d
  b d b
  f b f'
  es, c' r
  f, es' r
  b f f
  b,2 a4 \boxe
  
  g' c2
  c,4 r2
  d4~ d8. des16 c4
  c r2
  ges'4 es'2
  g,!4 e'!2
  f,4 c'2
  c,4 r2
  g'4 c2

  c,4 r2
  d4~ d8. des16 c4
  c r2
  des4 f f \rit
  c f f
  c e2
  f4\fermata r2 \boxf
  c4 g' g
  g g g

  c, g' g
  g g g
  c, g' g
  g g g
  d g g
  g r2
  d4 f f
  g r2
  d4 f f

  g r2
  d4 f2
  g, f'4
  e c' c
  d, r2
  a4 g' g
  g g g
  c, g' g
  g g g

  c, g' g
  g g g,
  d' f f
  f, r2
  g'4 a g
  f h c
  e, c' a
  fis a c \rit
  g e' a,

  f? g h
  c,2.
  d,4 r e
  a c' c \boxg
  d,, r2
  g4 h' h
  d,, fis' g
  a, <fis' c'>2
  <fis c'> <fis c'>4

  g, h' h
  d,, r2
  a'4 c' c
  d,, r2
  g4 h' h
  d,, h' g
  fis' <ais, e'>2
  <ais e'> <ais e'>4
  d fis fis

  c g' h,
  a? c' c
  d,, r2
  g4 h' h
  d,, fis' g
  a, <fis' c'>2
  <fis c'> <fis c'>4
  g, h' h
  d,, r2

  a'4 c' c
  d,, r2
  g4 h' h
  d,, r2 \rit
  <a'' c>2 r4
  as <fis c'> <fis c'>
  g, <f' d'> e'
  <f, d'>8\fermata r4. r4 \boxh
  c4 g' g

  g g g
  c, g' g
  g g g
  c, g' g
  g g g
  d g g
  g r2
  d4 f f
  g r2

  d4 f f
  g r2
  d4 f2
  g, f'4
  e c' c
  d, r2
  a4 g' g
  g g g
  c, g' g

  g g g
  c, g' g
  g g g,
  d' f f
  f, r2
  g'4 a g
  f h c
  e, c' a
  fis a c

  g r a
  f? g h
  c, g' g
  c, r2 \rit
  e4 g r
  f c' c
  d, f' f
  <c, c'> <c g'> <c g'>
  <c c'> r2 \bar "|."
}