vc = \relative c {
  \voiceconsts
  \clef "bass"

  r4 <b f'> <es f> <d f>
  <c f>2. <b f'>4
  <es f> <d f> es4. <c es>8
  <c f>4( b2.)
  r4 <b f'> <es f> <d f>
  <c f>2. <b f'>4
  <es f> <d f> es4. <c es>8
  <b d>1
  r4 <b d> <b d> <a d>
  <g d'>2. <g g'>4
  <g g'> <d' f> <d f>4. f8

  f4( <c g'>2.)
  r4 c d es
  f2. <d f>4
  <es g> <es g> <es g>4. <d fis>8
  <d fis>1
  r4 <f! b> <d b'> <d b'>
  <d g>2. g4
  <g b> <f b> <g b>4. <f a>8
  <f a>4( <g c>2.)
  r4 c, d es
  <b f>2. <b d>4
  <d f> <es f> <es f>4. <b d>8
  <b d>1 \bar "|."
}