va = \relative c'' {
  \voiceconsts

  \introa
  r4 b8--\p g-- c4( a)
  r d b a8(-- c)--
  r4 b8-- d-- f4( a,)
  r d( g,) a8-- b--
  r4 a8-- g-- d'4( b)
  r b g a8-- g--

  h4 r r <fis a>(
  <d h'> c'8 d e4) <a c>8( <e g>)
  fis4 r r2
  h,,4( c8 d e4) a8( d,) \bar "||"
  r4 b'?8-- g-- c4( a)

  r d( b) a8-- c--
  r4 b8-- d-- g4( a,)
  r f'?( g,) a8-- b--
  r4 a8-- g-- d'4( b)
  r b( g) a8-- g--

  h1\fermata \introb
  g8( es as4 f)
  b( f) f8( as)
  g( b) es4( f,)
  d'( es,) f8( as)
  g( b) g'4( a,)
  f'( g,) a8( c)

  es( c) a4. b8
  b( g f4. as!8)
  g( es as4 f)
  b( f) f8( as)
  g( b) es4( f,)
  d'( es,) f8( as)
  g b g'4 as,

  f' g,( as8 c)
  d( f) c'4 d,
  b' c, d8( f)
  as( c,) b4 c8( es)
  g( b,) as4 b8( d)
  f( as,) g4.( f8

  b4) r2
  R2.*3
  b,4 b' c
  es4.( d8 c4)
  b c4.( d8)

  c'4.( b8) as4
  g8 es as4 f
  b f f8 as
  g b es4 f,
  d' es, f8( as,)
  g[( es)] b'( as4) as8(~

  as g4) g8( as[ c])
  d f c'4 d,
  b' c, d8( f)
  as( c,) b4 d8( f)
  as( c,) b4 d8( f)
  \times 2/3 { as es8. ces16 } b4. b8
  b2.

  b8 es as4 f
  b f4. as8
  g2.\fermata \bar "|."
}