vb = \relative c' {
  \voiceconsts

  \introa
  <g d'>4\p r <c fis> r
  d r es r
  <g, d'> r <g c> r
  f'?2( es4) r
  g, r b r
  g1(

  g'4) a8( h c4) fis8( c)
  h4 r r c8( g)
  fis4( g8 a b!4) e8( a,)
  d,4( e8 fis g4. fis8) \bar "||"
  r4 d8-- b-- es!4( c)

  r f( es) c8-- a--
  r4 d8-- b-- a4.( g'8)
  g2( f4 es8 d)
  r4 es8 b a b a' g~
  g f es4 d c

  d1\fermata \introb
  b4( <as es'> <as es'>
  <b es> <b es> <as d>)
  <g es'>( es'2)
  f4 es f8( d
  es4) g2(
  f) es4~

  es2 es4~
  es2 d4
  <g, b>( <as es'> <as es'>)
  <b es> <b es> <d f>~
  <d f>8 r es2
  d f8( d
  es4) g2

  f es4
  d8( f) c'4 d,
  b' c, d8( f)
  as( c,) b4 c8( es)
  g( b,) as4 b8( d)
  f( as,) d4( c

  b) r2
  r4 <b d> <as c>
  R2.*2
  b2 es4
  es4.( d8 c4)
  b( c4. d8)

  es c'4 b8 d4
  g,8 es as4 f
  b f( as8) as(
  g) b es4 f,
  d' es, f8( as)
  g( b) es4 as,

  f' g, as,8( c)
  d f c'4 d,
  b' c d8( f)
  as( c,) b4 d8( f)
  as( c,) b4 d8( f)
  \times 2/3 { as es8. ces16 } b4( es,)
  d as' f

  es'8 b es2~
  es d4
  es2.\fermata \bar "|."
}