vc = \relative c {
  \voiceconsts
  \clef "alto"
  
  \introa
  <d b'>4\p r <d c'> r
  g r g r
  b r a r
  g'2. r4
  es r d r
  c2( es)

  <g, d'> <a fis'>
  <h g'> <a e'>
  d4( e8 fis g4) c8( fis,)
  a( g c, d e4. d8) \bar "||"

  R1*2
  r4 d8-- b-- a4.( g'8)
  g2( f?4 es?8 d)
  cis,2( d)
  <es b'>4 r es2

  d1\fermata \introb
  <es g>4( <es as> <es as>
  <es b'> <f b> as8 f\(
  g2\)) a4
  f g as!8( f)
  g4 b( c)
  a h c8( b)

  a( g f4. a8)
  g b a4 as8( f)
  <es g>4( <es as>2)
  b'4( f) as8( f)
  g4 g( a)
  f( g) as8( f)
  g( b) b4( c)

  as( b) as
  f c'( f)
  <b, es>2 b8.( as'16)
  as8 as4( b,8) b8.( es16)
  g8 g4( as,8) as8.( f'16)
  f8 r b,4( as)

  g( g' f8 es)
  d( f,) b4( as
  g) b( as8 g)
  f( c) es4( d8 c)
  g'4( b c)
  <es as>8 <es as>4 <f as> <f as>8~
  <f as> <f as>4 <f as> <f as>8

  c' c4 b8 as4
  g8[ b] g es4 as8
  b b b[ b] f as
  g b es4 f,
  d' es, f8( as)
  g( b) g'4 as,

  f' g, es
  d8 f as4 d,
  b' c, r
  <as es'>( <as f'>) <as d>
  es' f d8( f)
  \times 2/3 { as es8. ces16 } b4 es,
  d <es as> f

  g8 g' as,4 as
  b2.~
  b\fermata \bar "|."
}