ve = \relative c, {
  \voiceconsts
  \clef "bass_8"
  
  \introa
  R1*10 \bar "||"
  g2(\p a)

  g( a)
  d( es)
  h( c4) r
  cis2( d)
  es4 r c!2(

  g1)\fermata \introb
  r2 c4(
  g c) b'(
  es,) c2
  b b'4
  es, es2
  d c4~

  c2 c4(
  f2)( c4)
  es( c2)
  g4( b b'
  es,) c2
  b b'4
  es, es2

  d c4
  b as as'
  g ges f
  es( d es)
  d( c d)
  c( b2

  b4) r2
  R2.
  b4. r8 r4
  R2.
  b'2( as8 g)
  f( c) es2
  d c8( b)

  as es d4 b'
  es c2
  g4 b b'
  es, c2
  b b'4
  es, es2

  d c4
  b as as'
  g ges f
  es d f
  es d f
  es d c
  b2.

  es4( c2)
  g4( b2)
  es2.\fermata \bar "|."
}