vd = \relative c' {
  \voiceconsts
  \clef "bass"

  d4\p d cis4. cis8
  h4 h a a
  g4. g8 g2~
  g4 g fis a,
  d2.( cis8 h

  a2.) r4
  d\mp d a4. a8
  d4 d dis dis
  e4. fis8 e2~
  e4 a fis e

  d?1(\<
  e2.) r4\!
  d\mf d e4. e8
  fis4 fis e d
  g4. g8 g2(
  gis4) gis gis gis

  fis2(\< g!
  fis4) fis fis fis\!
  h2(\f fis
  h1)
  e4. b8 a2~\>
  a1 \breathe
  a,2(\!\mp\< e'4) e
  d2(\!\> e)\fermata

  d'4\!\p d cis4. cis8
  h4 h a a
  g4. g8 g2~
  g4 g fis a,
  d2.( cis8 h
  a2.) r4

  d\mp d a4. a8
  d4 d dis dis
  e2. b4--
  a-- a'\< fis e
  d?1(

  e2.)\!\mf r4
  d d e4. e8
  fis4 fis e d
  g4. g8 g2(
  gis4) gis\< gis gis
  fis2( g!

  fis4) fis fis fis
  h,2\!\f h'
  a4 a a a
  g2( b)
  a2. g4
  d1(\>
  e)\!\mp

  d8\p d d2~ d8 d \time 2/4
  d d d d \time 4/4
  e4. fis8 h,4.(\pp b8
  a4) a a a
  d2.( cis8 h

  a1)
  d2(\p a \time 2/4
  d4 dis \time 4/4
  e2) h'4. b8
  a4 a\< fis e
  d1(

  e)\!\mf
  d8 d e2~ e8 e \time 2/4
  fis fis e d \time 4/4
  g4. g8 g2(
  gis4) gis\< gis gis
  fis2( g!

  fis4) fis cis-- cis'--\! \als
  h2.\f h4
  a a a a
  g2(\< b)
  a2. d4
  d1~\!\ff
  d2 d8( e4.)\fermata
  d1\fermata \bar "|."
}