va = \relative c' {
  \voiceconsts
  \clef "tenor"

  e2.(\mf
  g4) f e
  d c d
  e r2
  c2.(\downbow
  e4) d c
  h c h
  e, r2
  
  a4\downbow gis a
  h a h
  c h c
  d c d
  e d e
  g? f e
  d h g \clef "bass"
  f d g,
  
  c e g
  c, e g
  h, a h
  c e c
  a c e
  a, c e
  gis, a gis
  gis' r2
  
  R2.
  d\upbow
  e
  h\cresc
  c
  d
  g4\f d g
  fis e d
  h d g
  fis e d
  h d g

  a g fis
  h a g
  cis h a \clef "tenor"
  d2 e8 fis
  g4 fis e
  a g fis
  h a gis
  a e fis

  g! d e
  fis cis dis
  e h cis
  d!2 cis8 h
  a4 g e
  fis2.
  e4 r cis
  d r2
  a''2.~\downbow\dim

  a
  g~
  g
  f?~
  f4 r2
  R2.
  e(\mf
  g4) f e
  d c d
  e r2
  c2.(\downbow

  e4) d c
  h c h
  e, r2
  a4\downbow gis a
  h a h
  c h c
  d c d
  e g? e

  cis d e
  f d c!
  h c d
  e e c
  a c a
  f a f
  d f d
  h d h

  g\cresc h d
  g h d
  g a h
  c2\f h8 a
  g4 r2
  c, h8 a
  g4 r2
  c, d8 e

  f4 e d
  g e c
  f d h
  e g c
  h a g
  e g, c
  h a g
  e' g c

  d e f
  e2.
  g
  c2 h8 a
  g2 f8 d
  c4 e g
  g a h
  c r2
  <c, e>4\downbow r2
  c,4\downbow r2\fermata \bar "|."
}