vb = \relative c' {
  \voiceconsts

  c2.(\mf
  e4) d c
  g g g
  g r2
  a2.(\downbow
  c4) h a
  e e e
  e f e
  
  f2.~
  f
  g
  g
  g
  g4 g g
  g g r
  R2.
  e'(
  g4) f e
  d c d

  e r2
  c2.(\downbow
  e4) d c
  h c h
  e, r2
  a4 gis a
  h a h
  c h c
  
  d\cresc cis d
  e dis e
  fis e fis
  g2\f fis8 e
  d4 c a
  d,2 h4
  a r fis'\upbow
  g2 a8 h

  c4 h a
  d c h
  e d cis
  a g fis
  h a g
  cis h a
  d cis h
  cis r c\upbow

  h r h\upbow
  ais r a
  gis r g
  fis2.
  e4 r cis
  d2 cis8 h
  a4 g' e
  d r2
  d'2.~\dim

  d4 c? h
  c2.~
  c4 h a
  h2.~
  h4 r2
  R2.
  c2.(\mf
  e4) d c
  g g g
  g r2


  a2.(\downbow
  c4) h a
  e e e
  e f? e
  f2.~
  f
  g
  g
  g
  g
  f
  f
  e

  a
  f
  d
  h
  g2(\cresc h4)-.
  d g h
  <g d'> <g d'> <g d'>
  <g e'>2\f e'4
  d c h
  g2 e4

  d c h
  e g \clef "treble" c
  d e f
  e2.
  g
  c2 h8 a
  g4 r2 \clef "bass"
  c,2 h8 a
  g4 r2

  c, d8 e
  f4 e d
  g e c
  f d h
  c e g
  g a h
  c2 h8 a
  g2 f8 d

  c4 r2
  <c g'>4\downbow r2
  c4\downbow r2\fermata \bar "|."
}