vc = \relative c {
  \voiceconsts

  c4\mf e g
  c, e g
  h, a h
  c e c
  a c e
  a, c e
  gis, a gis
  
  gis' r2
  R2.  
  d
  e
  h
  c
  e4 d c
  h g? r
  R2.
  c'(
  e4) d c
  
  g g g
  g r2
  a2.(
  c4) h a
  e e e
  e f e
  f2.~
  f
  g
  g\cresc
  g
  
  c
  h\f
  a4 r fis
  g2 fis8 e
  d4 c a
  g r2
  d'2.~
  d
  a
  fis'4 e d
  d2.~

  d
  e a4 r d,\upbow
  g r cis,\upbow
  fis r h,\upbow
  e r a,\upbow
  d a d
  cis h a
  d a d

  cis h a
  d d e
  f?\dim d? c
  h c d
  e c h
  a h c
  d h a
  g a ais

  h g g'
  c,\mf e g
  c, e g
  h, a? h
  c e c
  a c e
  a, c e
  gis, a gis

  gis' r2
  R2.
  d
  e
  h
  c
  b
  a
  g?
  c
  a'
  f
  d
  h?

  g\cresc
  g
  <g f'>
  <c e>4\f g' c
  h a g
  e g, c
  h a g
  <c e> r2
  <f a>4 r2

  <g, e' c'>4\arpeggio r2
  <g d' h'>4\arpeggio r2
  <c g'> e'4
  d c h
  g2 e4
  d c h
  <c e> r2
  <f a>4\downbow r2

  <g, e' c'>4\downbow\arpeggio r2
  <g d' h'>4\downbow\arpeggio r2
  <g e' c'>4\downbow\arpeggio r2
  <g d' h'>4\downbow\arpeggio r2
  <g e' c'>4\downbow\arpeggio r2
  <g d' h'>4\arpeggio r2
  <g e' c'>4\arpeggio r2
  <g e' c'>4\arpeggio r2
  c4 r2\fermata \bar "|."
}