va = \relative c'' {
  \voiceconsts

  R1.*6
  r4 a\f h2 cis
  d4 e8 d cis e d cis h d cis h
  a2 h cis
  d e fis

  g4 a8 g fis a g fis e g fis e
  d4 fis~ fis e8 d cis4 h
  a2 r r
  R1.*2

  r4 d~ d cis d fis
  h, cis d e h cis
  d fis h, cis d2
  cis4 r r2 r

  R1.*2
  d2 e fis
  g4 a8 g fis a g fis e g fis e

  dis4( h~ h) ais h a
  g2 fis4 h e2
  dis4 e~ e d~ d c
  h r r2 r

  a h c
  d4 e8 d c e d c h d c h
  a2 h c
  d4 c8 h a c h a g h a g

  fis e fis g a4 g fis2~
  fis4 e~ e d~ d cis?
  d2 e fis
  g4 fis8 g h2. cis4

  d2 e fis
  g8 d e fis g fis e d e d h cis
  d1.~ \prit
  d~
  d \bar "|."
}