vb = \relative c' {
  \voiceconsts

  R1.*4
  r4 d\f e2 fis

  g4 a8 g fis a g fis e g fis e
  d4 cis fis2 e4 a
  fis e~ e a fis e~
  e fis~ fis g fis e
  d fis g e a ais

  h cis d h g a!
  h a gis4. fis8 e4 gis
  a2 h cis
  d4 e8 d cis e d cis h d cis h

  a4 g?8 fis e4 d e2
  fis g a
  g4 e a h8 a g4 a8 g
  fis2 gis4 a~ a gis
  a cis, d h e eis

  fis gis a2~ a8 fis gis4
  a g!~ g fis e a~
  a g~ g fis~ fis dis
  e e' c d! h c

  h dis, e2 fis~
  fis4 e h g'8 fis e4 a~
  a g fis g e fis
  g h, c8 e fis e d4 dis

  e2 a4 gis a g
  fis g e2 d
  cis? d e
  d4 g e d~ d cis

  d2 cis4 h8 cis d2
  cis4. h8 a1~
  a4 g8 a h4 cis d2~
  d1 g2

  fis g a
  g1.
  fis1 g8 fis d e \prit
  fis4 a~ a8 g fis g h a g e
  fis1. \bar "|."
}