vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1.*2
  a2\f h cis
  d4 e8 d cis e d cis h d cis h
  a2 h4 cis d cis

  h cis d2. cis8 h
  a4 g fis gis a2~
  a4 gis a2~ a4 gis
  a2. g!4 a2~
  a r r

  R1.*2
  r4 cis d h e eis
  fis gis a fis d e!

  fis h, g fis g a
  d,2 e fis
  g4 a8 g fis a g fis e g fis e
  d4 d'~ d cis h2
  a2. gis4 a2

  a8 d cis h a cis fis e d4 e8 d
  cis4 d e d~ d cis
  d2 cis c
  h4 c a h g a

  h2 r r
  R1.*3
  r2 d e
  d4 h g2 fis
  g4 a8 g fis a g fis e g fis e
  fis4 g~ g fis g2

  a4 d, e2 fis8 e fis g
  a4. g8 fis e fis d e d e4
  fis4 e8 fis g2 a4 c
  h2~ h8 a g fis g h a g

  a4 d~ d cis c d8 c
  h1~ h4 e
  d8 a h cis? d cis h a h a fis g \prit
  a4 fis h2 g8 a h g
  <d a'>1. \bar "|."
}