vb = \relative c' {
  \voiceconsts

  \partial 8 a16\mf h
  c8 a e' a,16 h
  c8 e e4
  e16 f e d c8 c16 h
  a4~ a16 c h a
  h a h a g8 c

  h16 fis g e g fis g a
  h8 dis e a,
  g16 a g fis gis4
  a8 c gis a16 fis
  gis8 c h16 gis a h

  c8 gis a8. d16
  c8 r r16 d c d
  h8 r r16 c h c
  a8 r r16 h a h
  gis8 r a4

  a8 d r16 c d h
  c8 h16 gis a8 f?
  e c a c16 d
  e c d e c a h c
  d8 d16 e f e d e

  f8 d a' d,16 e
  f8 a a4
  f16 a g? f e g f e
  f a g f e g f e
  f a g f e g f e

  d8 f f f16 g
  a4 r16 b a g
  f8 d'16 c b a b g
  a4 r
  r8 r16 f' e8 cis

  d4~ d8 d16 cis
  d8 f f c
  b d d b
  c e e b
  a c c a
  h? d d a
  gis h h gis

  R2*8
  r16 d c h c h c d
  e d c h c h c d
  c8 r r4
  R2
  r16 a' g fis g fis g a
  h a g fis g fis g a

  h8 h, e4
  r16 a, h c d4
  e a
  a~ a16 gis a h
  c8 a16 h c d e d

  c8 a e c
  e c a c
  e h gis d'
  h e h gis
  a2
  e'

  e
  e
  e4 r8 h
  e4 c
  f a8 gis
  cis,4.\fermata \bar "|."
}