vaa = {
     \voiceconstsa

%3
    d16 e fis g a8 h16 cis' d'8 d r8 cis
    h,16 cis d e fis8 g16 a h8 h,8 r8 a, 
    g,16 a, h, cis d8 e16 fis g8 g, r8 fis,8
    e,16 h, a, g, g h, a, g, cis e d cis g e d cis
%5
    fis fis, e, d, a, fis, e, d, g fis e d h a g fis
    g4 r8 fis16 e fis g a h cis8. d16
    d16 e fis g a8 h16 cis' d'8 d r8 cis
    h,16 a, h, gis, a, gis, a, fis, gis, fis, e,8 r8 dis8
    e16 dis e d e dis e e e cis d8 r8 d8
%10
    d16 cis d e, d cis d d d h, cis8 r8 cis8
    cis16 h, cis fis, h, a, h, gis, a,16 e a h gis8. a16
    a4 r4. cis16 d e cis d h,
    cis16 h, a,8 r8 ais,8 h,16 cis d e fis[ g32 a g16 fis]
    g h fis h g h dis h e8 dis e fis
%15
    g16 h fis h g h fis h g fis e fis fis8. e16
    e4 r4 a,16 h, cis d e fis g a
    fis16 g a8 r16 fis g e 
    d16 e fis g a8 h16 cis'
    d'8 d r8 cis8 h,16 cis d e fis8 g16 a
    h8 h, r8 a, g,16 a, h, cis d8 e16 fis
%20
    g8 g, r8 fis8 e16 d e cis d cis d h,
    cis16 h, a,8 r8 a,8 h,16 a, h, g, h, a, h, d
    cis d e8 r16 d e cis a, cis d a, d cis d d,
    g,4( g,16) fis, g, e, fis, cis d g e8. d16
    d h, ais, h, h h, a, gis, cis a, gis, a, a a, g, fis,
%25
    h, g, fis, g, g g, fis, e, a, fis, e, fis, fis fis, e, d,
    g, g fis g h g fis g cis'4 r16 g16 fis e
    fis cis d h, cis8. d16 d4 r4
    \bar "|."
}
