vca = {
     \voiceconstsc

    r4 fis4 fis 
    h2.(
    h8) ais h cis' fis e
    d8 cis d cis h, a,
%5
    g, fis, e, fis, g, e,
    fis,4 r4 ais,
    h, g4. g8
    g e fis4. fis8
    h8 g e4. fis8
%10
    fis2.
    r8 c'8 h a g fis
    g4 c' a
    fis h g
    e a8 fis g4
%15
    r8 a g4( fis8.) e16
    e2.
    r8 h a g fis e
    fis8 a g fis e d
    e g fis e d cis
    d4. e8 fis4
    r8 g8 e4. d8
    cis8 fis, e, g, fis, h,
    ais,4 r8 h,8 ais, d
    cis fis e g fis  h
    ais4 ais4. gis16 ais
    h8[ fis] h,[ a,] g,[ e,]
    a,8[ e] a,[ g,] fis,[ d,]
    g,8 fis, e, ais, h, d,
    g, e, fis, d, e, fis,
    h,4 g e
    cis fis d
    h, e8 cis d4(
    d8) e cis4. h,8
    h,2.
    \bar "|."
}
