vdb = {
     \voiceconstsd

     \repeat volta 2 {
    d16 e e4
    fis8 r8 r8
    g8 e4
    cis16[ d32 e] d[ cis h, a,] e16[ a,]
    fis,8 d fis,
    cis e cis
    d fis e
    d16 fis, g, e, fis, a,
    d e e4
    fis8 r8 r8
    g8 e4
    cis16[ d32 e] d[ cis h, a,] e16[ a,]
     \times 2/3 {cis[ d e]}\times 2/3 {d[ e fis]}\times 2/3 {e[ fis g]}
    \times 2/3 {fis[ g e]}\times 2/3 {fis[ g e]}\times 2/3 {fis[ e fis]}
    a,8 h, cis
    d8 r8 r8
    \times 2/3 {cis16[ d e]}\times 2/3 {d[ e fis]}\times 2/3 {h,[ cis d]}
    \times 2/3 {cis[ d h,]}\times 2/3 {cis[ d h,]} \times 2/3 {cis[ h, cis]}
    d8 r8 r8
    cis8 r8 r8
    fis16 e d cis h, a,
    e d cis h, a, gis,
    d cis h, a, d cis
    d8. h,16 cis8
    cis16 d h,8. a,16
    a,16 e cis e cis e
    a[ gis32 fis] e[ d cis h,] e[ d cis h,]
%cis8 e cis e cis e a16 a, gis,8. a16
    cis16 e cis e cis e
    a16[ a,] gis,8.[ a,16]
    a,4.
}
    \repeat volta 2 {

    a,16 h, h,4
    cis8 r8 r8
    h,16 cis cis4
    d16[ e32 fis] e[ d cis h,] fis16[ h,]
    dis8 h, dis
    e16 h, g h, a h,
    dis8 h, dis
    e16 h, g h, e h,
    a g( fis e) dis cis
    h, cis dis h, e e,
    g, a, h, a, h, g,
    cis h, ais, h, ais, cis
    g fis e( d) cis h,
    e8. fis16 d8(
    e16) e cis8. h,16
    h,8 r8 r8
    e16[ d32 cis] h,[ a, gis, fis,] e[ d cis d]
    cis8 r8 r8
    d e fis
    g8 r8 r8
    \times 2/3 { fis16[ g a] }\times 2/3 { g[ a h] }\times 2/3 { a[ h c'] }
    \times 2/3 { h[ c' a] }\times 2/3 { h[ c' a] }\times 2/3 { h[ a h] }
    \times 2/3 { a,16[ h, c ] }\times 2/3 { h, [ cis d ] }\times 2/3 { cis [ d e ] }
    \times 2/3 { d16[ e cis ] }\times 2/3 { d[ e cis ] }\times 2/3 { d[ cis d ] }
    e d
    cis h, a, g,
    d cis h, a, g, fis,
    g,8 r8 r8
    fis,8 r8 r8
    e16 d g fis e d
    cis a, h, cis d8(
    d16)[ e] cis8.[ d16]
    d16 a fis a fis a
    d'16[ cis'32 h] a[ g fis e] a[ g fis e]
    fis16 a fis a fis a
    d'16[ d] g,8[ a,]
    d,4.
    \bar "|."
}
}
