vb = \relative c'' {
 \voiceconsts

 b4\mf a2
 g b4
 es8 d es f es4
 d4. c8 b4
 c2 f,4
 f4. e8 f4
 g f e
 f2.
 
 \repeat volta 2 {
   b2 a4
   g g f
   b2 b4
   b8 a b c b4
   f2 f4
   d4. es?8 f4
   es4. f8 e4

   f2.
   f4 f2
   f g4
   g f2
   f f4
   f2 f4\trill
   d8 es f g as4
   g2 f4
   es2.

   f4 f2
   g a?4
   g2 g4
   f2.
   f4 es g
   a2 b8 a
   g4 f e
   d2.
 }

 f4 es \rit g
 a2 b8 a
 g4 f es
 d2.\fermata \bar "||"
 \grace s8 f4 \atem f2
 f g4
 g f2
 f f4
 f2 f4\trill

 d8 es f g as4
 g2 f4
 es2.
 f4 f2
 g a?4
 g2 g4
 f2.
 f4 es g

 a2 b8 a
 g4 f es \daca
 d2. \bar "||"
 f4 es \rit g
 a2 b8 a
 g4 f es
 d2.\fermata \bar "|."
}