vc = \relative c' {
 \voiceconsts
 \clef "bass"

 f4\mf f2
 d d8 c
 b2 b8 c
 d4. es8 f4
 f2 a,4
 b2 c8 d
 c4 b g
 c2.
 
 \repeat volta 2 {
   d4 c2
   b b4
   b2 b8 c
   d4. es8 f4
   c2 a4
   b2 c8 d
   c4 b g
   c2.

   a4 c2
   b b4
   b a2
   b b4
   c2 h8 c
   d2 f4
   es4. c8 d4
   c2.
   c4 b?2

   es4 d a8 b
   c2 b4\trill
   a2 a4
   b2 c4
   c2 d4
   b2 a4
   b2.
 }

 b2 \rit c4
 c2 d4
 b2 a4
 b2.\fermata \bar "||"
 \grace s8 a4 \atem c2
 b b4
 b a2
 b b4
 c2 h8 c

 d2 f4
 es4. c8 d4
 c2.
 c4 b2
 es4 d a8 b
 f'2 f4\trill
 a,2 a4
 b2 c4
 c2 d4

 b2 a4 \daca
 b2. \bar "||"
 b2 \rit c4
 c2 d4
 b2 a4
 b2.\fermata \bar "|."
}