vb = \relative c' {
  \voiceconsts

  \introa
  r4 d8\p d4( d8)-.
  cis2.
  g4(\pp g8)-. f4( e8)-.
  e4.( d4) r8
  f'4(\p f8)-.\< f4( f8)-.\!
  f2.\>
  gis,4(\!\pp gis8)-. a4( gis8)-.
  a4 r8 r4.

  dis,4(\p dis8)-. dis4( dis8)-.
  e4.\cresc fis
  dis8[ r dis] dis4.
  e f?
  h8->\f h-> h-> d,?4.
  a'8-> a-> a-> a4.
  a8-> a-> a-> cis4.

  d8 r4 b?8^\pizz r4
  d8\pp r4 d8 r4
  f4.^\arco\f d
  a2.\>
  g~\!\pp
  g4.~ g4\fermata r8

  \introb
  d'2\p d4.( d8)
  d2 r
  cis his4.( cis8)
  d4( a') g4.( fis8)-.
  a,2 a4.( a8)-.
  h?2 h
  a cis4.( a8)

  a2 cis4( d)
  e2 e
  e( d4) r
  d2. h4
  cis4.( h8) a4 r
  e'2. e4
  e4.( d8) d4( c)

  cis!2( d)
  cis4(\> e2) e4\!
  d2\pp d4.( d8)-.
  d2 r
  cis his4.( cis8)
  d4( a') g4.( fis8)-.
  fis,4(\cresc a2) d4

  h?2 ais4( h)
  r e( d4. cis8)-.
  ais4\(( h) cis( h)\)
  a!2\f a
  h( c4 h)
  d(\> cis? h cis)
  d2 r\!

  r4 \clef "treble" fis\pp eis fis
  g4.( g8)-. g4 g8( h)
  h4.( g8) g2~
  g r
  r4 g2 g4
  g4.( a8) a4 a8 cis

  cis4.( cis8)-. cis2
  r4 fis,(-. fis-. fis)-.
  fis1~\cresc
  fis4 fis(-. fis-. fis)-.
  fis1~
  fis4 r r2
  R1
  r2 \clef "bass" dis4.(\f dis8)-.

  d!1
  R1*2
  r2 f4.( f8)-.
  e1\>
  dis2(\!\pp d
  cis c)
  h1~
  h4 h2( e,4~ \memo

  e2) r
  r4 cis'?4(\p h cis)
  h4.( a8) a4( h)
  a( gis) h( gis)
  gis2. r4
  r h( a h)
  << { d4.( cis8) } \\ e,2 >> <e cis'>4 d'

  fis?( e) gis( a)
  a,1
  fis'2( c)
  cis!4( his8 cis) cis4.( a8)
  gis1
  a4(\< gis8 a h\! a\> gis a)
  cis1(\!
  d)

  gis,(
  a4) dis,8( e gis\> a cis d!)
  cis2( e4 cis)
  d1~\!
  d4 f8( e f e d f)
  d4 f8(-> e f e d f)

  e4 r r2
  R1*2 \rit
  R1 \atem
  d2\f d4.( d8)-.
  d2 r
  cis his4.( cis8)
  d4( a') g?4.( fis8)

  r4 a,2 a4
  h?2 h
  a cis4.( a8)
  a1
  a
  h
  cis4( a) a( cis)
  cis2 d

  e8\pp e e e \repeat tremolo 4 e
  \repeat tremolo 4 e \repeat tremolo 4 e
  \repeat tremolo 4 f \repeat tremolo 4 f
  \repeat tremolo 4 f \repeat tremolo 4 f
  \repeat tremolo 6 fis!\< d d\!
  cis cis cis( d e) a,4 a8~

  a e4 e8 r cis'4 cis8
  r d4\< d8 r g4 g8\!
  r4 fis\pp r fis
  r d r d
  r h r h

  r h r h
  r h r h
  r h r h
  r cis r \clef "tenor" g'
  r g r a

  a(\pp h8 a) h( a g fis)
  fis4( g8 fis) g( fis e d)
  d4. \clef "bass" <d, d'>8 <d d'>4 <d d'>
  <d d'>4. fis8\f fis4 fis
  fis1\fermata \bar "|."
}