vc = \relative c' {
  \voiceconsts

  \introa
  r4 h8\p h4( h8)-.
  a2.
  R
  r4 cis,8(\pp d4) r8
  d'4(\pp d8)-.\< d4( d8)-.\!
  d2.\>
  h,4(\pp h8)-. e4( d8)-.
  c4 r8 r4.

  c4(\p c8)-. c4( h8)-.
  a4.\cresc c
  c8[ r c] c4(~ c16 h)
  a4. c8( f e)
  <d a'>->\f <d a'>-> <d a'>-> f16(-> e) f(-> e) f(-> e)
  e8-> e-> e-> f16(-> e) f(-> e) f(-> e)

  d(\< e f g a) a-.\! b?8(->\> a g)
  f\! r4 g8^\pizz r4
  f8\pp r4 b8 r4
  d4.^\arco\f a
  f2.\>
  e~\!\pp
  e4.~ e4\fermata r8
  
  \introb
  a2\p gis4.( a8)
  g!2 r
  e fis4.( e8)
  d2 d4.( d8)-.
  d2 cis'4.( d8)-.
  d,2 d
  fis4\(( e) g2~

  g4\) fis( eis fis)
  a2 a~
  a2. a4~
  a gis2 gis4(~
  gis gis a) r
  a2( ais)->
  ais4.(-> h8) h4( a)

  a2( h4 gis)
  a\> cis( d e)\!
  r a,2(\pp gis8 a)
  g!2 r
  r4 e2( fis8 e)
  d2 d4.( d8)-.
  r4 d(\cresc cis4. d8~

  d4) d( cis h)
  ais2 ais4.( e'8)-.
  e4( d) g( fis)
  d2(\f cis4 d)
  dis( e fis g)
  g1(\>
  fis2) r\!

  R1
  e'4.(\pp e8)-. e4 e8( g)
  g4.( e8) e2~
  e r
  r4 e2 e4
  e4.( g8) g4 g

  g1
  r4 a,?(-.\p a-. a)-.
  a (<fis a>\cresc <fis a>4. <fis a>8)-.
  <fis a>4(-. <fis a>-. <fis a>-. <fis a>)-.
  <fis a> <fis a>(-. <fis a>4.-. <fis a>8)-.
  <fis a>4 r r2

  R1
  r2 his4.(\f his8)-.
  h!1
  R1*2

  r2 d4.( d8)-.
  cis1\>
  c2(\!\pp h
  ais a)
  gis1~
  gis4 gis2( d4) \memo

  cis?2 r
  r4 e2.~
  e1
  e~
  e2. r4
  r e2.
  gis4.( a8) a4 a
  a2 cis

  R1
  a~
  a
  d,(
  cis4) r r2
  g'?1(
  fis4)\< eis8( fis h\! a\> fis d)
  f1(\!
  e?4) r r2

  g1(
  fis?4)\< gis8( a h\! a\> fis d)
  f4\! d8(-> e d e f) d
  gis4 d8(-> e d e f d)
  cis4 r r2
  R1*2 \rit

  R1 \atem
  a'2\f gis4.( a8)
  g!2 r
  e fis?4.( e8)
  d2 cis'4.( d8)
  r4 d,2 d4~
  d2 d(

  fis4 e) g2~
  g4 g( fis2
  d4) d2 d4(~
  d dis e fis8 g~
  g4) cis,( d! e)
  e2( d)
  d'8\pp d d d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d  \repeat tremolo 4 d
  \repeat tremolo 6 d\< a8 a\!
  e e e( d cis) cis( h) h

  a a'4 a8 r a4 a8
  r a4\< a8 r a4 a8\!
  r4 d\pp r d
  r d r a
  r fis r fis

  r fis r fis
  r e r e
  r g r g
  r g r e'
  r e r g

  fis(\pp g8 fis) g( fis e d)
  d4( e8 d) e( d a fis)
  fis4. <fis a>8 <fis a>4 <fis a>
  <fis a>4. <d a'>8\f <d a'>4 <d a'>
   <d a'>1\fermata \bar "|."
}