vd = \relative c' {
  \voiceconsts

  \introa
  r4 gis8\p gis4( gis8)-.
  a2.
  r4. cis,,\p
  d~ d4 r8
  h''4(\p h8)-.\< a4( a8)-.\!
  gis2.\>
  e,4(-.\!\pp e8)-. e4( e8)-.
  a4( e'8) d8.( c?16 h a)

  fis4(\p fis8)-. f4( f8)-.
  e4.\cresc dis
  fis8[ r fis] f4.
  e f
  d8->\f d-> d-> gis4.->
  c,8-> c-> c-> c'4.

  d, a'
  d8 r4 <g,? d'>8^\pizz r4
  <d d'>8\pp r4 <g d'>8 r4
  d2.~^\arco\f
  d\>
  cis'~\!\pp
  cis4.~ cis4\fermata r8

  \introb
  d2\p d4.( d8)
  g,2 fis4.( g8)
  a2 a4.( a8)
  fis2 e4.( d8)-.
  fis2 fis4.( fis8)-.
  g2 e4( g)
  a2. a4

  d2 r
  cis cis
  d2. r4
  e2 e
  e( a4) a,
  cis2 cis(
  d2.) dis4
  e2 e,

  a4\> a'( h cis)
  r\! d,?2\pp d4
  g,2( fis4. g8)
  r4 a2 a4(
  fis2) e4.( d8)-.
  r4 fis(\cresc e4. d8)
  e2. e4

  fis2 fis4.( fis8)-.
  h1
  fis2(\f e4 d)
  g1
  a\>
  d,4.(\! fis8) a( d fis a)
  d1~
  d4. d8-. d2~

  d1
  d,,4.(-^ g8) h( e g h)
  d1~
  d4. d8 d2~
  d1
  d,4 r r2
  r4 d(\cresc cis4. d8)-.
  cis1~

  cis4 cis(-. his4.-. cis8)-.
  his4\f his,4.(-^ dis8 fis a
  his) dis( fis a \clef "tenor" his dis fis a)
  a2 a4.( a8)-.

  a2(\> gis) \clef "bass"
  d,,?4.(\! f8 gis h? d f
  gis) d(\< f gis \clef "tenor" h d f gis)
  h2\! h4.( h8)-.

  h2\> ais
  a!(\!\pp gis
  g! fis)
  fis( f
  e4) \clef "bass" e,,( h' e) \memo

  a,2 r
  r4 a(\p gis a)
  gis4.( fis8) fis4( gis)
  fis( e) gis( e)
  d'2. r4
  r gis,( fis gis)
  h4.( a8) a4 h

  d( cis) a2
  cis1
  d2 dis
  e1
  e,4( dis8 e) e2
  a4 r r2
  r4 a^\pizz cis e

  r a, d? fis
  a,1~^\arco
  a4 r r2
  r4 a^\pizz cis e
  r a, d fis
  a,1~^\arco
  a~->
  a4 r r2

  R1*2 \rit
  R1 \atem
  d4\f d,2 d'4
  g,2( fis4. g8)
  a4 a2 a4
  fis2( e4. d8)
  r4 fis2 fis4

  g( fis e g)
  a2. a4~
  a a( d) a8( g)
  fis4 fis fis fis
  g g g g
  a a a a
  ais ais h h

  r g^\pizz\p h e
  g r r2
  r4 gis, d' f
  gis r r2
  r4 a,? d a'
  a, r r2
  a^\arco g?

  fis\< e
  d1\!\pp
  fis
  h
  d2 h
  g1
  e
  a4 a' a, a'

  a, a' a, a'
  d, \appoggiatura gis8 a2( a4)-.
  d, \appoggiatura gis8 a2( a4)-.
  d,4. d8 d4 d
  d4. d,8\f d4 d
  <d a'>1\fermata \bar "|."
}