vc = \relative c'' {
   \voiceconsts

   \introa
   \partial 8
   \repeat volta 2 {
     r8
     r4 g8\f
     g4 g8
     e8. d16 e f
     g4 e8
     g4 e8
     g4 e8
     f f d

     d g16 f g8
     d4 d8
     g4.
     e8. d16 e f
     g4 e8
     g4 e8
     a f d
     e d4

     e
   }
   \repeat volta 2 {
     e8
     d4 d16 g
     d8 g g
     g4 g8
     g4 g8
     g g fis
     g fis a

     g4 h8
     fis4 a8
     g fis r
     fis4 g8
     g fis16 g fis g
     fis8 g h
     g g fis

     g g h
     g a fis
     g a fis
     g a a
     g fis g
     g g e
     g g g

     g g fis
     g4 r8
     r4 g8
     g4 g8
     e8. d16 e f?
     g4 e8
     g4 e8
     g4 e8

     f f d
     d g16 f g8
     d4 d8
     g4.
     e8. d16 e f
     g4 e8
     g4 e8

     a f d
     e d4
     e4.
     e4 e8
     d g f
     e4 d8
     e4 r8
     e4 e8
     d g f

     e e4
     d r8
     g4 a8
     g4 g8
     g4 a8
     g4 g8
     e4 f8
     e4 f8

     e f f
     e f g
     g fis16 g fis g
     a4 fis8
     g4 r8
     g4 a8
     g4.
     g4 s8
   }

   r4 g8
   g4 g8
   e8. d16 e f
   g4 e8
   g4 e8
   g4 e8
   f f d
   d g16 f g8

   d4 d8
   g4.
   e8. d16 e f
   g4 e8
   g4 e8
   a f d
   e d4
   e4. \bar "|."

   \introb
   \repeat volta 2 {
     es4 g
     as8 g d4
     f f
     es f
     es f
     es g
     d d
     d d
     g es8 g

     as g d4
     f f
     es f
     es8 g g4
     f8 es f d
     d4 d
     es g
     g g

     g b8 a
     g4 g
     fis g
     g g
     g8 f fis g
     g4 fis
     g g
     a a

     g fis
     g g8 fis
     g4 fis
     fis8 g fis4
     g g
     fis8 g fis4
     g g
     es es
     es f?8 g

     g4 g8 fis
     g2
   }
   \repeat volta 2 {
     g4 a
     g8 g g fis
     d4 fis
     g g
     g es8 g
     as? g d4
     f? f

     es4. g8
     es4 f
     es f
     es es
     d r
     r4. g8
     es4 g8 f
     g4 f
     g g
     es f

     g f
     d c8 d
     d4 d
     g g
     es4. f8
     g4 g8 f
     es4 g
     es g8 f

     g4 g
     g f8 es
     f4 f
     g4. f8
     g4 g
     g4. g8
     es4 es
     g g
     g g
     d d

     es es
     r4. g8
     g4 es
     g f
     es d
     r4. g8
     es4 g
     d d
     es es

     r4. g8
     g4 es
     g f
     es d
     g g
     g g
     d d
     es2
   }

   \introc s4
   \repeat volta 2 {
     r8
     r4 e8
     g4 e8
     g4.
     e8 g e
     g4 e8
     g a4
     g16 f e4
     d r8

     r4 e8
     g f e
     g4.
     e8 g e
     g4 e8
     g a4
     g8 d d
     e4\fermata
   }
   e8

   g d4
   g8 e4
   g4.
   e8 g e
   e4.
   fis8 g4
   g8 fis4

   g4.
   g
   f?
   e
   g
   g
   g

   f8 f f
   e d r
   r4 e8
   g f e
   g4.
   e8 g e
   g4 e8
   g a4
   g16 f e8 e

   d4 r8
   r4 e8
   g4.
   g
   e8 g e
   g e4
   g8 a4
   g8 d d
   e4 r8

   e4 r8
   e4.
   g8 g fis
   g g g
   g f?4
   f8 e4
   g8 f e
   g4 r8

   r g g
   f4 r8
   r a a
   g4 r8
   r f f
   e g4
   g16 f e4 \daca
   d \bar "|."

   \introd s8
   \repeat volta 2 {
     r8
     e4\f a8 g
     f e r e
     e4 a8 g
     f e r f
     g4 r8 f
     g4 f8 e
     f4 e
     d r
     e a8 g

     f e r e
     e4 a8 g
     f e r a
     g4 r8 a
     g4 f8 e
     f4 f
     e r8 e
     g4 g
     g4. f8
     e4. e8

     fis4 fis
     g a8 g
     g fis r fis
     g[ fis a g]
     g fis r d'
     c[ h c c]
     h4 g
     g fis	g r8 h

     h4 g
     fis8 g r h
     h4 g
     fis8 g r g
     g4 fis8 g
     e fis g4
     g fis
     g4.
   }
   g8
   g4 g

   f?8 e r g
   f4 e
   f8 e r a
   g4 r8 a
   g4 r8 g
   f4 e
   d f
   e r8 e

   e4 r
   e r
   e r
   f r
   f r
   e r

   e g
   d8 g g4
   g g
   f g
   g g

   e g8 a
   g4 g
   g4. a8
   g4 g
   e f
   e r

   g r
   f r
   f r
   r g
   g g

   g g
   f g
   f g
   r e
   g r

   f r
   e r
   d r
   d r
   e g
   f8 e r f\p

   e4 g
   f8 e r f\f
   g4 e8 d
   e4. f8
   e f f4
   e r8 e
   e4 g
   f8 e r f
   e4 g
   f8 e r f

   g4 e8 d
   g4. f8
   e f f4
   e r8 d
   es4 r8 f
   es d r g
   es[ f f f]
   es d es4
   f r

   es r
   as g
   es8 f4 f8
   es[ f f f]
   es d r g
   es[ f f f]
   es d es4

   f r
   g r
   as f
   es g
   f r
   es r
   as f
   e?4. \bar "|."

   \introe
   \repeat volta 2 {
     r4.
     e e
     e g
     f f4 g8
     e4. e
     e e

     e g4 d8
     d4. d
     e e
     e d
     d c
     f f

     e4 g8 f4.
     e e
     fis g
     e fis
     g g
     g g4 fis8

     g4. g4 a8
     g4 fis8 g4.
     g4 fis8 g4 a8
     g4 fis8 g4.
     g4 fis8 g4.
     e fis

     g
   }
   \repeat volta 2 {
     r
     g g
     g g
     g fis4 g8
     g4. g

     e e
     e g
     f? f4 g8
     e4. e
     f4 r8 r4.
     e e

     g4 r8 r4.
     g g
     f a
     g g
     g f
     e4 d8 e4.

     f4 g8 a4.
     g4 r8 g4 r8
     f4 r8 f4 r8
     e4. e
     g4 a8 h c d
     g,4. c4 c8
     g4 a8 h c d

     g,4. f
     e4 d8 e4.
     g f
     e4 d8 e4.
     e4 d8 e4.
     f d
     e f

     e4 d8 e4.
     g f
     e e
     g e
     f d
     e
   }
}