va = \relative c'' {
  \voiceconsts

  d4(\mf\< b g)
  es'2(\! d4)
  c b4.( c8)
  a2(\> g4)\!

  d'(\< b g)\!
  a( d) d
  g,4. fis8( g a)
  fis2.\>\!

  b4(\< d) b\!
  c2( b4)
  a( d) c
  d(\> c b)\!

  b2(\< g4)\!
  c a2
  b4( c) c
  d2.\>\!

  \repeat volta 2 {
    d4(\mf f,?4.) f8
    f2( e4)
    c'(\p es,?4.) es8
    es2( d4)

    b'(\mf as) c
    fis,4.\> fis8 g4~
    g8 a a4. g8\!
    g4(\< b) c\!

    d4.( c8 h4)
    d2( c4)
    c4.( b?8) a4
    a2( b4)

    b( as) c
    fis,4. fis8 g4~
    g8 a a4. g8
    g2.
  }
}