vb = \relative c'' {
  \voiceconsts

  c4 f8 f
  g g es4
  as b8. as16
  g f es4 as8
  f b~ b16 as g f
  g8 f4 e8
  f4 r8 f
  as as f f

  es? es f as~
  as g f b~
  b16 as as4 g8
  as4 r8 as
  as as f f
  es es f as~
  as g f b~
  b16 as as4 g8

  as4 es
  es8 es f4
  f8 g4 g8
  as4 f8 b~
  b16 as g f es8 as
  g f4 e8
  f2~
  f4 r
  f f8 f

  es? es f8. es16
  des4 c~
  c es
  c8 des b4
  as es'
  es8 es es es
  as2
  g4 as
  g8 es f4

  es2
  c4 es8. f16
  g8 as b4
  f as8. g16
  f8 es f g~
  g16 f f4 e8
  f2
  es?
  es8 es f as

  g es f g
  as4 b
  es,8 as4 g8
  as4 r
  es f8 f
  g g as8. g16
  f8 es f g~
  g16 f f4 e8
  f2 \bar "|."
}