vc = \relative c {
  \voiceconsts
  \clef "bass"

  r2
  r4 c
  f8 f g g
  es4 as
  b8. as16 g f es8~
  es f c4
  f2
  r4 f

  as8 as f f
  es es f g
  as f es4
  as,2
  r4 as'
  as8 as f f
  es es f g
  as f es4
  as, r8 as

  as as des4
  b8 es4 c8
  f4 b,
  es8. des16 c8 as
  b4 c
  f r8 f
  f f es es
  f4 des
  c8 c des8. c16

  b4 as~
  as8 as'4 g8
  as f es4
  as, as'
  as8 as as as
  f2
  es4 f
  es8 c des4
  c2
  r4 c

  es8 f g8. as16
  b4 f
  as8. g16 f8 es
  f es c4
  f2
  as
  as8 g f f
  es as, des es
  c des b4
  as es'

  f8 f g g
  as8. g16 f4
  es8 es as4~
  as8 g f es
  des4 c
  f2 \bar "|."
}