vc = \relative c {
  \voiceconsts

  es4\pp c c
  b b as'8 f
  es4 g a
  f g as!8 f
  es4 g2
  f c8 b
  es2.

  es2 as8 f
  g\< es as4 f\!
  b f f8 as
  g\< b es4\! f,
  d' es, f8 as
  g4 b c
  f g, es

  f\mf f2
  es4 es as8 f'
  as,4 as g8 es'
  g, b as4 d
  c b as
  g r r
  R2.*3

  g4 b as8 g
  f c es d c4
  b' c4. d8
  c4. b8 as4
  g8\f g as4 c,
  b' <f b> f8 as
  g b es4 f,

  d' es, f8 as
  g b b4 c
  as b as8 c
  d f f4 d
  b b as
  c8 c f,4 d8\sfz f

  \memo as4 f es
  d\< f d\!
  b'8\> g as4 es\!
  g\pp b4. as8
  b2.\fermata \bar "|."
}