va = \relative c''' {
  \voiceconsts

  \introa
  a8 f16 d b'8 b b a r a
  a g16 f e8 d cis a r c'!
  h h, e h' a a, d d

  d h c16 h c d h8 e16( d) d( c) c( h)
  c cis d8 r d' c! c,! f c'

  b? b, g' g g f16 e f e f g
  e8 a16( g) g( f) f( e) f4 fis

  g8 g16( f!) f( e) e( d) e4 e
  f8 f16( e) e( d) d( c) d8 d16( c) c( b) b( a)
  g8 c f b g a r a

  f8. c16 b b' b b b g a b g8. f16
  f c a f d'8 d d c r c
  c b16 a b a b c a8 d16( c) c( b) b( a)

  b4 r8 b' a a, d a'
  g g, c c c16 a b8 g' c
  a b r b g8. d16 c c' c c

  c a b c a8. g16 g8 b16 a a g g f
  e8[ f f e] f16 c a f d'8 d
  d cis r cis d4 r8 f

  e16 d e8 e e d16 cis d8 d d
  cis d4 cis8 d4 r8 g
  g16 e f8 e8. d16 d2 \bar "|."

  \introb
  R1*4
  r2 a'8 e e e
  e4 r8 h' c h a h
  gis e r a f16 e f8 r g

  e4 r8 e' d16 c d8 r h
  c h16 a gis8. a16 a8 e e e
  e4 r r8 g g g
  g4 r r8 a a a

  a4 r a8 d~ d16 c b? a
  b4 r g8 c~ c16 b a g
  a4 r f8 b~ b16 a g f

  g8 a g8. f16 f8 c c c
  c4. g'8 as g f g
  e c r f des16 c des8 r es
  c4 r8 c' b16 as b8 r g

  as g16 f e?8. f16 f8 g as g16 f
  es8 f g f16 es d?8 c d h
  c4 r8 as' d, d g4

  r8 c, f4 r8 b,? es4
  r8 as g f g f16 es d8. c16
  c4 r r8 g' g g
  g4 r r8 b b b

  b4 r r8 c, c c
  c4 r r8 d d d
  d4 r g8 c~ c16 b a? g

  a4 r f8 b~ b16 a g f
  g4 r es8 a~ a16 g fis e
  fis4 r8 d d( c) c( b)

  b( a) a( b) b( a) a( g)
  g( fis) r4 g'8 d d d
  d4 r8 a' b a g a
  fis d r g es16 d es8 r f

  d4 r8 d' c16 b c8 r a
  b a16 g fis8. g16 g8 a b a16 g
  f!8 g a g16 f e?8 d e cis
  d4 r8 b' e, e a4

  r8 d, g4 r8 c, f4
  r8 b a g a g16 f e8.\trill d16
  d8 a a a r2
  f'8 a, a a r2

  a'8 d, d d b' a4 gis8
  a g!4 fis8 g f4 e8
  f es4 d16 cis d8 b'16 a g f e d
  cis4 r8 a' a( g) g( f)

  f( e) e( f) f( e) e( d)
  d cis cis b'
  a g16 f e8. d16
  d4 r g8 f4 e16 d

  e4 r f8 e4 d16 cis
  d4 r f8 d4 cis16 h
  cis4 r \adagio d2~
  d cis
  d1 \bar "|."

  \introc
  c2 r a'
  g r f
  e c f
  f1 e2
  f c cis
  d1 f2
  e1 e2

  d1 d2
  cis1 d2~
  d cis1
  d2 b' a
  r g2. a4
  a1. \bar "|."

  \introd
  \repeat volta 2 {
    d8 cis4
    d8 a b
    a d, f
    e16. f32 g8 e
    f d b'
    a g16 f e d
    cis4.
    g'8 g g

    g f16 e f8
    a a a
    a g16 f g8
    b b b
    b a16 g a8
    c? c c
    c b16 a b8

    a g4
    a4.~
    a~
    a~
    a~
    a4 a8
    g16. a32 b8 g
    a f a

    g16. a32 b8 g
    a f c'
    c4.~
    c8 b16 a a8
    b4 b8
    b a16 g a8

    a4 a8
    a g16 f g8
    g4 g8
    g f16 e f8
    c' b16 a g f
    e8 c4

    R4.*2
    c'8 b16 a g f
    e8 c f
    g16 f g8 f
    b a4
    d8 c4
    f,8 g e
    f4.
  }

  R4.*7
  c8 c c

  c b16 a b8
  d d d
  d c16 b c8
  es es es
  es d16 c d8
  g g16 fis g a

  fis4.
  b8 b16 a b c
  a8 d, d
  d4.~
  d~
  d~
  d4 d8

  c16. d32 es8 c
  d b d
  c16. d32 es8 c
  d b g'
  fis16. g32 a8 fis
  g16. a32 b8 a

  g g16 fis g a
  fis4.
  r8 g d
  es4.~
  es8 f? c
  d4.~

  d8 es b
  c4.~
  c8 d16 c b a
  b8 b16 a b c
  a8 a16 b c a

  b c a8. g16
  g4.
  b'8 b a
  g16 f g a b g
  a8 a g
  f16 e? f g a f
  g8 g f

  e16 d e f g e
  f e f g f g
  e4.
  a8 g16 f e d
  cis8 a4

  R4.*2
  a'8 g16 f e d
  cis8 a d
  es16 d es8 d
  g f4
  b8 a4
  d,8 e cis
  d4. \bar "|."
}