vb = \relative c'' {
  \voiceconsts

  \introa
  R1
  r2 e8 c16 a f'8 f
  f e r e e d16 c h8 a

  gis e a16 gis a h gis8 c16( h) h( a) a( gis)
  a8 a d g! e f r f

  d8. a16 b?8 b a cis d16 cis d e
  cis8 f16( e) e( d) d( cis) d8 d16( c!) c( b) b( a)

  b4 h c8 c16( b) b( a) a( g)
  a4 a b8 b16( a) a( g) g( f)
  e8 f r f' e e, a e'

  d d, r d' c f f e
  f4 r8 a g g, c g'
  fis g16 fis g fis g a fis8 b16( a) a( g) g( fis)

  g d b g es'8 es es d r d
  d c16 b a8 g fis g r g'
  f! f, b f' es es, r es'

  d g g fis g d16 c c b b a
  g8 a g8. a16 a4 r8 a'
  g16 f? e? f g8 g g16 e f a, b8 b

  b a16 g a8 a a g16 fis g8 g
  g16 e f! g e8. f16 f4 r8 d'
  cis[ d d cis] d2 \bar "|."

  \introb
  d8 a a a a4 r8 e'
  f e d e cis a r d
  b16( a) b8 r c a4 r8 a'
  g16 f g8 r e f e16 d cis8. d16

  d8 e f e16 d c!8 d e d16 c
  h8 a h gis a4 r8 f'
  h, h e4 r8 a, d4

  r8 g,? c4 r8 f e d
  e d16 c h8. a16 a4 r
  r8 e' e e e4 r
  r8 g g g g4 r

  r8 a a a a4 r
  d,8 g~ g16 f e d e4 r
  c8 f~ f16 e d c d4 r8 d

  e f f e f4 r8 as,
  g f g e f4 r8 des'
  g, g c4 r8 f, b?4
  r8 es, as4 r8 des c b

  c b16 as g8. f16 f8 c' c c
  c g g g g4 r8 c
  es d? c d h g r c

  as16 g as8 r b! g4 r8 g'
  f16 es f8 r d es d16 c h8. c16
  c8 g' g g g4 r
  r8 b? b b b4 r

  r8 c, c c c4 r
  r8 d d d d4 r
  d8 g~ g16 f es d es4 r

  c8 f~ f16 es d c d4 r
  b8 es~ es16 d c b c4 r8 c
  c4 r8 b b( a) a( g)

  g( fis) fis( d') d( c) c( b)
  a d~ d16 c b a b8 c d c16 b
  a8 g a fis g4 r8 es'
  a, a d4 r8 g, c4

  r8 f, b4 r8 es d c
  d c16 b a8. g16 g4 r
  d'8 a a a a4 r8 e'
  f e d e cis a r d

  b16 a b8 r c a4 r8 a'
  g16 f g8 r e f e16 d cis8. d16
  d4 r e8 a, a a
  r2 g'8 c, c c

  r2 d8 cis d e
  cis d e a, b c! d g,
  a b c f, f d'16 c b a g f
  e4 r8 f' f( e) e( d)

  d( cis) cis( a') a( g) g( f)
  f e e d16 cis d4 cis8. d16
  d8 c!4 b16 a b4 r

  c8 b4 a16 g a4 r
  b8 a4 g16 fis g8 a b g
  g4 r \adagio f!2
  e e
  d1 \bar "|."

  \introc
  a'2 r c
  c r h
  c1 c2
  d c b?
  a1 g2
  f b b
  b a a

  a g g'
  g1 f2~
  f e1
  d2 f e
  r d1
  cis1. \bar "|."

  \introd
  \repeat volta 2 {
    R4.*7
    e8 e e

    e d16 cis d8
    f f f
    f e16 d e8
    g g g
    g f16 e f8
    d fis a
    d,4.

    cis8 d4
    cis f?8
    e16. f32 g8 e
    f d f
    e16. f32 g8 e
    f d c~
    c4.~
    c~

    c~
    c4 a'8
    f4 e8
    d4.
    d8 g e
    c4.

    c8 f d
    b4.
    b4 b8
    b a16 g a8
    c d4
    g, f'8

    g16 f g8 f
    b a4
    c,8 d4
    g, r8
    R4.*2
    f'4.
    a,8 b g
    a4.
  }

  f'8 e4
  f8 c d
  c f, a
  g16. a32 b8 g
  a f d'
  c b16 a g f
  e4.
  a8 a a

  a g16 fis g8
  b b b
  b a16 g a8
  c c c
  c b16 a b8
  b b16 a b c

  a4.
  g'8 g16 fis g a
  fis4 b,8
  a16. b32 c8 a
  b g b
  a16. b32 c8 a
  b g f'?

  f4.~
  f~
  f~
  f4 b,8
  a16. b32 c8 a
  b16. c32 d8 c

  b b16 a b c
  a8 d a
  b4.~
  b8 c g
  a4.~
  a8 b f

  g4.~
  g8 a g
  fis a fis
  g g16 fis g a
  fis8 fis16 g a fis

  g a fis8. g16
  g4.
  g'8 g f?
  e16 d e f g e
  f8 f e
  d16 cis d e f d
  e8 e d

  cis16 h cis d e cis
  d cis d e d e
  cis4.
  a8 b?4
  e, d'8
  es16 d es8 d

  g f4
  a,8 b4
  e,?4.
  R4.*2
  d'4.
  f,8 g e
  f4. \bar "|."
}