vc = \relative c'' {
  \voiceconsts

  \introa
  a4 s8 b b a4 a8~
  a g g4 a s8 c
  h4. h8 a4 h8 a

  gis4 a s8 a gis4
  a a8 g! g f s c'
  b?4 b a a

  cis8 d cis4 d c
  b h c b
  a a a f8 g

  g a c b b a s a
  a g b b b a g4
  a a8 d d c g c
  c4 b a a

  b s8 es es d a c
  d c g c c d d c
  c b s b b a16 g fis8 g

  a b a4 b s8 b
  b a g4 a s8 d
  d cis s cis d4 s8 b

  b a s a a g s g
  g f e4 f8 a a g
  g f e4 f2 \bar "|."

  \introb
  f8 g a g a4 e'
  d8 cis d b a4 a
  b b a a
  g g f8 e e4

  f8 a d4 c? a
  h h a8 gis a h
  gis4 a a d
  c c gis8 a h4

  c8 h h4 c e
  e e c8 e d c
  d4 d e e
  e e d d8 c

  b?4 d c c8 b
  a4 a b b8 a
  g a g4 as c
  c c as c

  c c des des
  c c b8 des c b
  as des c4 as8 c as4
  c c d? d

  c8 h c as h4 c
  as as g g
  h8 c d h c d h4
  c c d d
  c8 b? b4 b b

  b8 as c4 c c
  a!8 b a4 a a
  b g c c8 b
  a4 c b b8 a

  g4 b a a8 g
  fis2 s4. b8
  b a a4 s4. b8
  a4 a b g
  a a b8 fis g a

  a4 b c c
  d d c d
  b8 es d4 b8 a b4
  d d cis e!
  d8 cis d d cis4 d

  b b a a
  cis8 d e cis d4 cis
  d d e e
  d d c? c
  c8 b c c d cis d4

  e8 d e fis g f g e
  f es es4 d s8 d
  cis2 s4. d8
  d cis cis4 s4. d8
  d cis cis s d4 cis

  d c! b d
  c c a8 b c a
  d4 b b8 d d cis
  cis4 s \adagio d2
  d cis
  d1 \bar "|."

  \introc
  a2 s a
  c s h
  c1 c2
  d c b!
  a1 cis2
  d1 b2
  b a a

  a g g
  g1 f2~
  f e1
  f2 b a
  s g1
  a1. \bar "|."

  \introd
  \repeat volta 2 {
    d8 cis4
    d d8
    d4 a8
    a4.
    a4 b8
    d b4
    a4.
    cis8 e cis
    d4 s8

    f4.
    f8 e s
    g4.
    e8 f s
    c4.
    c8 b4
    cis8 d4
    cis d8
    e4.

    d
    e
    d
    c?
    a
    c
    a
    c
    d

    b
    c
    a
    b
    b
    b8 a4
    c8 d4
    c c8

    b4 c8
    e f4
    c8 d4
    c c8
    b4 c8
    e f4
    d8 c4
    d8 d c
    a4.
  }
  a8 b4

  c d8
  c4 c8
  c4.
  a4 d8
  c d4
  c4.
  c
  c8 b s
  b4 d8

  d c s
  c c c
  c b d
  b a4
  a4.
  b
  a4 b8
  d4.
  b4 b8
  d4 d8
  b4 d8
  c4.
  d
  c
  d
  d
  b

  b
  a
  b
  b
  a
  a
  g

  g
  fis
  b
  a
  b8 a4
  b4.
  b8 b a
  g4 s8

  a
  a
  g
  f4 s8
  g g f
  e4 s8
  d' d d
  cis4.
  d8 b4
  a4 a8

  b4 a8
  cis d4
  d8 b4
  a a8
  b4 a8
  cis d4
  b8 d4
  d8 b cis
  a4. \bar "|."
}