vd = \relative c' {
  \voiceconsts

  \introa
  f4 r8 f e2
  d4 e8 d cis4 r8 f
  f e4. e8 d4.

  d4 c r8 c h4
  c16 cis d8 d4 c! r8 f
  d4 cis8 d e4 f

  e8 f g4 f fis
  g f! e e
  f e d d

  e8 f f4 e r8 e
  d4 d8 d c f f e
  f4 a g g
  fis g fis fis

  g r8 b a4 a
  g g fis8 g g4
  f! r8 f es4 es

  d d d r8 d
  e? f f e f4 r8 a
  g4 r8 g g f r f

  e4 r8 e d4 r8 d
  cis d d cis d d d4
  cis8 d d cis d2 \bar "|."

  \introb
  d4 d e a
  f8 g f d cis4 d
  d c! c c
  cis e d cis

  d8 e f4 e e
  e e c?8 d e f
  e4 e f f
  e e d8 c e4

  a gis a c
  h h a8 g! g4
  g g g a
  a a f a

  a8 g g f e4 g
  g f8 e d4 f
  e8 f f e f4 f
  g g f f

  f f f es
  es f e g
  f e f8 g f4
  es8 f g es g4 g

  es8 f g f d4 g
  f b, es es
  f8 es f f es f d4
  es g g g
  es8 g f4 f f

  g8 f g4 g g
  f8 d d4 d d
  d d es g
  f f8 es d4 f

  es es8 d c4 e
  d2 r4 r8 g
  g fis fis4 r r8 g
  g fis d4 d d
  d d d8 c d es

  fis4 g es f
  f g fis a
  g fis g8 a g4
  f! a a a
  f8 g a b a4 a

  g g f f
  g g f8 b e,4
  f a a a
  f a g g
  a8 g a a b a a gis

  cis h a4 b8 c d c
  a b f4 f r8 e!
  e2 r4 r8 f
  f e e4 r r8 f
  f e e r a b a4

  fis a g f
  e8 f g e f4 f
  f f g8 a b g
  g4 r \adagio
  f2
  e e
  f1 \bar "|."

  \introc
  f2 r f
  g r f
  e1 f2
  f1 e2
  f1 g2
  f1 f2
  e1 e2

  d1 d2
  cis1 d2~
  d cis1
  d2 f e
  r d1
  cis1. \bar "|."

  \introd
  \repeat volta 2 {
    f8 g4
    a b8
    a4 f8
    g4.
    f4 g8
    a g4
    cis,4.
    a'
    f4 r8

    a4.
    a8 g r
    b4.
    b8 a r
    d,4.
    g
    e8 g4
    e f8
    a4.

    f
    a
    f
    g
    f
    g
    f
    f
    f
    
    g
    e
    f
    d
    g
    g8 f4
    f8 f4
    e f8

    g4 a8
    b a4
    f8 f4
    e f8
    g4 a8
    b a4
    f8 f4
    f8 f e
    f4.
  }
  f8 e4

  f f8
  f4 a8
  g4.
  f4 f8
  f f4
  e4.
  es8 d fis
  fis g r
  g4 b8

  b a r
  es es es
  es d f?
  g g4
  fis4.
  g
  fis4 g8
  a4.

  g4 g8
  a4 a8
  g4 f8
  f4.
  f
  f
  f
  fis
  g

  g
  fis
  g
  es
  es
  d
  d

  c
  d
  g
  fis
  g8 fis4
  g4.
  g8 g f?
  e?4 r8

  f f e
  d4 r8
  e e d
  cis4 r8
  f f f
  e4.
  a8 g4
  cis, f8

  es4 f8
  g f4
  f8 e?4
  cis f8
  es4 f8
  g f4
  g8 a4
  f8 g e?
  f4. \bar "|."
}