ve = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  g2 h g
  c c, g'
  a d, g
  d' c h
  e1 a,2
  d fis g
  c, d d,
  g fis d

  g fis e
  a g fis
  cis' a d
  a g fis
  h1 e,2
  a cis d
  g, a a
  d, g1

  c? c2
  d c h
  e1 e2
  d c h
  c d d,
  g1.
  g
  fis
  e
  d \bar "|."

  \introb
  \repeat volta 2 {
    g8 a h c d c h g
    c d e fis g g, h g
    a h c d g, a h c
    d c d d, g a h g

    d'4 r8 a d,4 r8 g
    a4 r8 a d e fis d
    g e a fis h g cis a

    d g, a a, d e fis d
    g e a fis h g cis a
    d g, a a, d4 r 
  }
  \repeat volta 2 {
    cis8 h cis a d c h g

    c a d d g a g fis
    e4 r8 dis e4 a
    h8 a h h, e fis gis e
    a4 r8 g fis e fis d

    g4 r8 fis e4 r8 c
    g'4 fis g r8 g,
    fis4 g d'8 c h a
    g a h c d c d d,

    c' d e fis g d h g
    a4 fis g g'
    d d, g8 a h g
    c4 r8 c g4 r8 g
    d4 r8 d g4 r

    g d' g d
    g,8 c d d, g g' fis d
    g4 d g, d'
    g,8 c d d, g2
  }

  \introc
  \repeat volta 2 {
    \partial 16 r16
    g'4 g,2
    fis'4 d fis
    g fis e
    d2 g,4
    c2 d4
    h fis g

    c d d,
    g h g
    d' fis d
    a a' a,
    d a' e
    a cis, a

    d2 r4
    fis e cis
    d a' a,
    d a' a,
    d2 r8.
  }
  \repeat volta 2 {
    \partial 16 r16
    cis4 a cis

    d e fis
    g h, g
    c? c, r
    a'2 a4
    h cis dis
    e g, e

    h' dis h
    e h h
    e, e' fis
    g h, g
    e e' c
    a c a
    d?2 r4

    g d d
    g d d,
    g' d d
    g d d,
    h'2 c4
    d c h8 a

    g4 d' d,
    g8 h c d e fis
    g4 d d
    g d d,
    g' d d
    g d d,

    h'2 c4
    d c h8 a
    g4 d' d,
    g d' d,
    g2 r8.
  }

  \introd
  \repeat volta 2 {
    \partial 1. g2 h g
    d'1 d2
    e cis a
    d1 r2
    c? e c
    h a g
    c d d,
    g1.
  }
  \repeat volta 2 {
    d'2 fis d

    g1 a2
    fis e d
    a h cis
    d1 g2
    fis e d4 e
    fis g a2 a,
    d d, c'
    h a g

    c c, r
    c' a c
    d1 r2
    c e c
    d c h4 a
    g2 d' d,
    g1.
  }

  \introe
  \repeat volta 2 {
    g4 d' d,
    g2 d'4
    g d d,
    g2 d'4
    g g, fis

    g a d
    g, a a
    d,2.
  }
  \repeat volta 2 {
    d'2 d4
    e e, d'
    c a c

    d e fis
    g2 r4
    g,2 h8 g
    c4 d d,
    g2.\fermata
  }

  \introf
  \repeat volta 2 {
    \partial 4 r4
    g1
    g
    d'4 e fis d
    g d g, r
    g'2 r4 g
    fis2 r4 e

    a, d a' a,
    d2 r4
  }
  \repeat volta 2 {
    \partial 4 cis
    d2 c?
    h4 g r e'
    d2 c
    h4 cis dis h

    g'2 fis
    e4 a, h a
    g a h h,
    e e' fis d?
    g1
    fis2. d4

    h a h c?
    d e fis d
    g2 r4 g,
    c2 h4 g
    d' c d d,
    g2.
  }
}