vb = \relative c, {
  \voiceconsts

  \introa
  \repeat volta 2 {
    <c g' e'>2.\f\arpeggio e'4
    c2-> e->
    g,(\< a4 ais)
    h( g) h-. d-.\!
    <g, d' h'>2.\f\arpeggio g'4
    h,2-> a4(-> h)
    c2(\> d4 dis)
    e-. c-. e( g)\!
    e(\p g, e' g,)

    d'( g, d' g,)
    f'( d f g,)
    e'( g, e' g,)
    gis( h d gis!)
    a2( f4 d)
    e2 e,
    a4 r r2
    g''2.(\p c,4)
    c2( h)
    g'2.( h,4)

    d2( cis)
    a'1-0-3\<\!
    a,2(\! h4 c)
    h2 cis
    d8-. d,-. fis-. d-. g-. d-. a'-. d,-.
    g2 cis->
    d8-. d,-. fis-. d-. g-. d-. a'-. d,-.
    g2 cis,->
    d4(\f fis8 a) b4( g)

    d( fis8 a) b4( g)
    d( fis8 a) d,4 r
    R1 \boxa
    g,8(\p d' g d) a'( d, g d)
    g( d fis d) fis( d g d)
    gis( d a' d,) h'( d, a' d,)

    a'( d, g? d) g( d a' ais)
    h2 a?4( c)
    g(\< h) fis( a)\!
    e2 <a, g'>(
    <a fis'>4) r r2
    h'2(_\dolc c4 h)
    h( a2 h4)
    h( c d c)

    c( h2 c8 cis)
    d4 g2\< fis4~
    fis e2 d4~\!
    d c2 a4
    g d8( h') h4.( a8) \boxb
    g4\f g8-. a-. ais( h a) g-.
    g( fis) fis-. e-. d-. c-. h-. a-.
    g4 g'8-.\p a-. ais( h a) g-.

    g( fis) fis-. e-. d-. c-. h-. a-.
    g4.( h8)-. c4.( a8)-.
    d4.(_\crsc h8) e4.( c8)
    fis4 r8 d( dis e f fis)
    g4\p r c, r
    d r d r

    g, h'8-.\f c-. cis( d c) h-.
    h( a) a-. g-. fis-. e-. d-. c-.
    h4 h'8-.\p c-. cis( d c) h-.
    h( a) a-. g-. fis-. e-. d-. c-.
    h-. d-. g4(~ g8 e)-. a4(~

    a8_crsc fis)-. h4~ h8 g-. c4~
    c a'2(-0-3\>\! c,4)
    c8(\p h) r h h( a) r a-.
    a( g) r g g( fis) r fis-.
    g4( d8 h) g( d' h' d,)
    g,( d' c' d,) g,( d' c' d,)

    g,( d' h' d,) g,( d' h' d,)
    g,( d' c' d,) g,( d' c' d,)
    g,(\pp d' h' d,) g,( d' c' d,)
    g,( d' h' d,) g,( d' c' d,)
    g,( d' h' d,) g,( d' h' d,)
    g,2 r
  } \boxc

  h'1\f
  g,
  <g d' g'>2.\f\arpeggio d''4
  h2-> g->
  e1
  e
  e'2.->-2 h4-4
  gis2->-1 e->-1
  c4(\p e c e)
  h( e h e)
  gis,(-1 e'-2 gis, e')
  a,( e' a, e')

  d( e) c( e)
  h( e) a,( e')
  d( f) dis( fis)
  e2 r
  e'2.(\downbow\p-2 a,4)-0
  a2(-2 gis)-1
  e'2.( h4)
  d2( cis)
  d-> c?->
  b-> a->
  g?4( a b g)

  f2( e)
  f4 r8 c'-.\upbow\p h?( c) r c-.
  d( c) r c-.\< c( d e f\!
  g4) r8 c, h?( c) r c
  des( c) r c-. c( e f g
  a)-3 r <f, a>4\upbow\p r <f a>\upbow

  r <f a>\downbow a( f)
  e8 r <e cis'>4 r <e cis'>\upbow
  r <e cis'>\downbow e( a)
  d,8-. e-. d-._\crsc c!-. h?-. g-. a-. h-.
  c4\f h a d
  g,8( h d fis) e2(\p
  f! d) \boxd
  <c, g' e'>2.\f\arpeggio e'4
  c2-> e->

  g,(\< a4 ais)
  h( g) h-. d-.\!
  <g, d' h'>2.\f\arpeggio g'4
  h,2-> a?4( h)
  c2(\> d4 fis)
  e-. c-. e( g)\!
  e(\p g, e' g,)
  d'?( g, d' g,)
  f'?( d f g,)
  e'( g, e' g,)

  d'( gis-4 a-1 h)-3
  c(-> h-> a-> g!)->
  f\pp r e r
  dis r d r
  c8(\p g c g) d'( g, c g)
  c( g h g) h( g c g)
  cis( g d' g,) e'( g, d' g,)

  d'( g, c! g) c( g d' g,)
  e'2 d
  g, c\<
  f1
  e4(\!\> d h g)
  e'2(\!_\dolc f4 e)
  e( d2 e4)
  e( f g f)
  f( e2 f4)
  g c2 h4~

  h\< f'2 e4(~
  e\! f) a,( d)
  c2 h4( a8 h) \boxe
  c4 c8-.\f d-. dis( e d) c-.
  c( h) h-. a-. g-. f-. e-. d-.
  c4 c8-.\p d-. dis( e d) c-.
  c( h) h-. a-. g-. f-. e-. d-.

  c4.( e8)-. f4.(_\crsc d8)-.
  g4.( e8)-. a4.( f8)-.
  h4 h'8(-. a-. g-. f-. e-.d)-.
  c4 r <f a>\upbow r
  r <g, e'>\p\downbow r <g d'>\upbow
  <g e'> e''8-.\f-1 f-.-2 fis(-3 g-4 f)-2 e-.-1
  e( d) d-. c-. h-. a-. g-. f-.

  e4 e8-.\p f-. fis( g f) e-.
  e( d) d-. c-. h-. a-. g-. f-.
  e-. g-. c4(~ c8 a)-. d4(~
  d8_\crsc h)-. e4~ e8 c-. f4~
  f d'8(-. c-. h-. a-. g-. f)-.
  e4 g'(~-> g8 f a, d)

  d(\p c) r c-. c( h) r h-.
  c r c,4(\< d dis)
  e8.(\! e16)-. f8.( f16)-. g8.(_\crsc g16)-. a8.( a16)-.
  h4 c d8.( d16)-. e8.( e16)-.
  f4\f r <g,, d'>\f r
  c,8(\p g' e' g,) c,( g' e' g,)

  c,( g' f' g,) c,( g' f' g,)
  c,( g' e' g,) c,( g' e' g,)
  c,( g' f' g,) c,( g' f' g,)
  c,(\pp g' e' g,) c,( g' f' g,)
  c,( g' e' g,) c,( g' f' g,)
  e'4 r <c, c'>\f r
  <c g'>1\fermata \bar "|."

  \introb
  f8\p^\pizz f' e d c a
  f f' e d c b
  a\< f' b, f' a, f'
  g,\! e' f, a c f
  b, a' g f e b
  a g' f e d a
  g\> c e c f c

  e\! c, c' b a g
  f f' e d c a
  f f' e d c b
  a\< f' b, f' a, f'
  g,\! e' f, a c f
  b, a' g f e b
  a g' f e d a
  g\> d' g, a b b

  a\! e' a cis a, g
  fis\p d' g, d' c! d
  b d fis d g, d'
  g,\< es' g, es' as, es'
  as, e'! a,! f'? g, f'
  a,\! fis' b, g' d b
  g e' a, f'! c a
  des,\sf f' h, f' des, r

  c c' r4 r
  f,8\p f' e d c a
  f f' e d c b?
  a f' b, f' a, f'
  g, e' f, a c f
  b,\< a' g f e b
  a g' f e d a
  g\! cis' fis,, c'' a, fis'

  g, d' b4 r
  a8 c,? a' c, b' c,
  a' f? f'4 r
  r r8 a(\upbow^\arco b a) \boxf
  f'4.(\> e8) d4
  g4.( f8) e4
  a-3-0\! g8( f e d)
  f4( e8) a,( b8. a16)
  f'4.(\> e8) d4

  g4.( f8) e4
  fis8(\! g e f) d8.(-2 h16)-4
  c8-. f,-. a4 g8( e)
  f4 r r
  r8 c(\downbow\p b a g f
  e) d'( c b a g
  fis) es'( d c b a)

  c( b es d f e)
  a[( g)] b(_\crsc a d c)
  b( a d c) f[( e)]
  d( c b a g gis
  a) r f'4.(->\f d8)
  cis4. a8( b a)
  f'4.(\> e8) d4
  g4.( f8) e4

  a-3-0\! g8( f e d)
  f4( e8) a,( b8. a16)
  fis'2(\> g4)
  cis,2( d4)
  b8(\! g) f4 e\trill
  d8-. a( g f e d)
  cis2.
  r8 des'^\pizz c! b a g \boxg
  f f' e d c a

  f f' e d c b
  a\< f' b, f' a, f'
  g,\! e' f, a c f
  b, a' g f e b
  a g' f e d a
  g\> c e c f c
  e\! c, c' b a g
  fis d' g, d' c d

  b d fis d g, d'
  g,\< es' g, es' as, es'
  as, e'! a, f'? b, f'
  a,\!-> fis' b, g' d b
  g-> e' a, f'! c a
  des,\sf f' h, f' des, r
  c c' r4 r
  f,8\p f' e d c a

  f f' e d c b?
  a f' b, f' a, f'
  g, e' f, a c f
  b, a' g f e b
  a g' f e d a
  g cis' fis,, c'' a, fis'
  g, d' b4 r
  a8\p c,? a' c, b' c,

  a'4 r r
  r8 d'(\upbow^\arco c b a g
  fis) es'( d c b a
  as)_\crsc r h,4( f'!)
  <c, a'?>2.->
  <c b'?>\pp
  a'8( c, a' c, b' c,)
  a'( c, a' c, b' c,)
  f( a) c( a c a)
  f2 r4 \bar "|."

  \introc
  <c e'>8[(-.\p <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c e'>[(-. <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c f'>[(-. <c f'>-. <c e'>-. <c e'>)]-.
  <c a'>[(-. <c a'>-. <c g'>-. <c g'>)]-.
  f'[-. e-. h-. c]-.
  g[( h) d( f)]
  <c, e'>[(-. <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c e'>[(-. <c e'>-. <c f'>-. <c f'>)]-.

  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c dis'>[(-.-> <c dis'>-. <c e'>-. <c e'>)]-.
  <c dis'>[(-.-> <c dis'>-. <c e'>-. <c e'>)]-.
  <g' e'>[(-. <g e'>)-. <g f'>(-. <g f'>)]-.
  <g e'>[-. e'( c h)]
  <a e'>[(-.\p <a e'>-. <a e'>-. <a e'>)]-.
  <a f'>[(-. <a f'>-. <a e'>-. <a e'>)]-.
  <a e'>[(-. <a e'>-. <a e'>-. <a e'>)]-.
  <a f'>[(-. <a f'>-. <a e'>-. <a e'>)]-.
  <a fis'>[(-.\< <a fis'>-. <a fis'>-. <a fis'>)]-.
  <a fis'>4\!-> <a fis'>->

  <a fis'> r
  R2
  h'4.(\downbow\p c8)
  d?4.( g8)
  fis4.( e8)
  d4.( c8)
  h4.( c8)
  d4.( g8)
  fis4.( e8)
  d4.( c8)
  h4.(\< a8)
  g2
  c4.( h8)
  a[(\! d cis c)]

  h4.( a8)
  a[( g) g-. g]-.
  d'( c4 h8)
  h4( a)
  fis'( \grace { g16[ fis] } e8 fis)
  g[( fis e d)]
  d4.(_\crsc c8)
  h2
  c4 d
  e e
  f?4.(-> e8)
  f4.(-> e8)
  f r g,4(\p

  f d)
  <c, e'>8[(-. <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c e'>[(-. <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c f'>[(-. <c f'>-. <c e'>-. <c e'>)]-.
  <c a'>[(-. <c a'>-. <c g'>-. <c g'>)]-.
  f'[-. e-. h-. c]-.
  g[( h) d( f)]
  <c, e'>[(-. <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.

  <c e'>[(-. <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c dis'>[(-.-> <c dis'>-. <c e'>-. <c e'>)]-.
  <c dis'>[(-.-> <c dis'>-. <c e'>-. <c e'>)]-.
  <g' e'>[(-. <g e'>)-. <g f'>(-. <g f'>)]-.
  <c, g' e'>4 r \boxh
  R2
  h'8[(\upbow\mf d? gis-1 h)]-4
  h4( a)
  d,8[( f h d)]
  d4( c)
  f,8[( a) d-. c]-.

  h[-. a-. d,-. dis]-.
  e(-2 a)-2 gis(-1 e)-4
  a,[( c e a)]
  a4( gis)
  c,8[( e a c)]
  c4( h)
  e,8[( a c e)]
  e[( d) f-.\f d]-.
  c[-. h-. a-. gis]-.
  a[-. e-. c-. a]-.
  f2\p
  e8[( g? c e)]

  f4 f,
  e8[( g) c( e)]
  f(-> e) d(-> c)
  b[(-> a) d-. c]-.
  b[-. a-. b-. h]-.
  c[( f e c)]
  a[( c f a)]
  b4 b,
  a8[( c) f-. a]-.
  b4.( c16 b)
  a8[(-> g) b(-> a)]

  d[( c) f-. e]-.
  d[-. c-. h!-. a]-.
  c4( h8) r
  R2
  h,8[(\downbow\< d f h)]
  h4( a)
  d,8[( f h d)]
  d4(\! c)
  f,8[( a) d-. c]-.
  h[-. a-. d,-. dis]-.
  e2(\dim
  f) \boxi

  <c, e'>8[(-.\p <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c e'>[(-. <c e'>-. <c f'>-. <c f'>)]-.
  <c e'>[(-. <c e'>-. <c e'>-. <c e'>)]-.
  <c dis'>[(-.-> <c dis'>-. <c e'>-. <c e'>)]-.
  <c dis'>[(-.-> <c dis'>-. <c e'>-. <c c'>)]-.
  <g' e'>4^\rit <g f'>
  c,8[( g' c, g')]
  d[( g d g)]
  c,[( g' c, g')]
  d[( g d g)]

  c,16( g' c d e f g a)
  h( a g f e d c h)
  c( d e f g a h c)
  d( c h a g f e d)
  e(\< f g a h c d e)\!\>
  f2
  e8[-.\!\f c-. g-. e]-.
  c[(-. e)-. g]-. r

  e-. e16( f) g-. a-. h-. c-.
  c( h) d-. c-. h( a) g-. f-.
  e8 e16( f) g-. a-. h-. c-.
  c( h) d-. c-. h( a) g-. f-.
  e( d e f g a h c)
  d( c h a g f e d)
  e( f g a h c d e)

  f( e d c h a g f)
  g(\< a h c d e f g)\!\>
  a2
  g8[\!\f-. e-. c-. g]-.
  e r <g, d'> r
  <c, e'>[(-.\p <c e'>)-. <c f'>(-. <c f'>)]-.
  <c e'>[(-. <c e'>)-. <c b'>(-. <c b'>)]-.
  <c a'>[(-. <c as'>)-. <c g'>(-. <c g'>)]-.
  <c a'!>4 <c f'>

  <c e'>8[(-. <c e'>)-. <c f'>(-. <c f'>)]-.
  <c e'>[(-. <c e'>)-. <c b'>(-. <c b'>)]-.
  <c a'>[(-. <c as'>)-. <c g'>(-. <c g'>)]-.
  <c a'!>4 <c f'>
  <c e'>8[(-. <c e'>)-. <c f'>(-. <c f'>)]-.
  <c e'>[(-. <c e'>)-. <c f'>(-. <c f'>)]-.
  <c e'>[-.\f e-. g-. c]-.
  e[-. g-. c-. e]-.
  c r <c,, g'>8.( <c g'>16)-.
  <c g'>4 r \bar "|."
}