vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    r2 d
    d4. e8 fis4 g
    a g8 fis e2
    fis1
    r4 a a gis
    a fis e2
    d4 fis4. e8 fis d

    e d e fis e4 d
    cis8 d e2 dis4
    e h'4. a8 h a
    g? fis g e fis e d? cis
    h cis d2 cis4
    d2 r4 a'~

    a g8 fis e4 e
  }
  \alternative {
    { d1 }
    { d }
  }

  \repeat volta 2 {
    r4 d8 e fis e fis g
    a8. g16 a8[ h] fis8. d16 e8[ fis]
    g8. a16 h8[ a] h2

    a r4 a,8 h
    cis h cis d e2
    fis4 fis8 fis e4 fis
    r a2 gis4
    a fis4. e8 d e
    cis4 d cis2

    h1
    r2 fis'4 fis8 fis
    e2 d
    cis4 d2 cis4
    d a' fis4. g?8
    a4 e r g8 a

    h a h c a4 g8 h
    g4 a h g
    fis g2 fis4
    g g e fis
    g e d2
    cis?4 d2 cis4

    d2 r4 fis
    e4. d8 cis4 h
    a2 r4 a'
    g4. fis8 e4 d
    cis d2 cis4
  }
  \alternative {
    { d1 }
    { d }
  } \bar "|."
}