vc = \relative c'' {
  \voiceconsts

  R2.*10
  d8\f g d \acciaccatura g f e c
  d h4~ h4.~
  h c
  h r
  d8 g d \acciaccatura g f e c

  d4.~\> d4 r8\!
  d,2.~\mp
  d4. d
  d4 h8 c4 e8
  h'\mf d h \acciaccatura d c a a
  d,2.~\mp
  d4. d4 e8

  g4 d8 c4 d8
  h'\mf d h \acciaccatura d c a a
  g4. r8 e\mp fis
  g16 a b8 b16 c b8 a g
  gis2.~
  gis4.~ gis4 r8

  r4. r8 e fis
  g?16 a b8 b16 c b8 a g
  g4\< a8 h! a g
  a4 h8 c h a\!
  r h\mf h r c c
  r d d r e e

  r d d r c c
  h d h \acciaccatura d c a a
  h h h r c c
  r d d r e e
  r d d r c c

  h d h \acciaccatura d c a a
  d,_\subp d4 e8 e4
  g8\cresc g4 g8 g4
  d d8 e4 e8
  g4 g8 g4 g8 \boxa

  d4\mf d
  e\cresc e
  g g
  g g
  h8 h4 h8
  c c4 c8 \boxb

  h2.~\fp
  h
  h8\mf d h \acciaccatura d c a f?
  g2.\> \boxc

  d\!\mp
  c
  b4.\> b
  h2.\!\fermata \bar "|."
}