va = \relative c' {
  \voiceconsts
  \clef "tenor"

  r4 c\mf f4. b8
  a2. g4
  b a f4. c8
  d1~
  d4 d e f
  g4. g8 g2~

  g4 a b4. a8
  a1~
  a4 a g f
  e\cresc f b4. d,8
  f2. g4
  f e e2~
  e2. f4

  g4. c,8 h4 c
  a'2 d,
  a'4 h h2~
  h2. c4
  d g, fis4. g8

  d'4. c8 g4 a
  b?1~
  b2 b
  b4\dim as as4. as8
  as4 g g f?
  f2.( e4)\fermata \bar "||"

  r c\mf f4. b8
  b4 a a2~
  a4 g b a
  f4. e8 e2~
  e4 c f4. b8
  b4 a a g

  b8 a a4 r f
  f4. e8 e4. f8
  f g g2( a4)
  a b b a
  b2 r4 f \rit

  f8 e4. e4 f
  g1\fermata \bar "||"
  r4 c,\p f b
  b a a2~
  a f

  d4 e e2~ \alla
  e4\< f g a
  b4. c8 d4\!\f b
  r g2 f4
  f1~
  f2 r \bar "|."
}