vb = \relative c' {
  \voiceconsts

  r4 c\mf f4. g8
  g2. g4
  f f d4. c8
  h1~
  h4 d e d
  d4. d8 e2~

  e e
  f1~
  f4 f e f
  e\cresc f d4. b?8
  d2. e4
  d c c2~
  c2. d4

  c4. c8 h4 c
  d2 d
  d4 g g2~
  g2. a4
  h g fis4. g8

  g4. c8 g4 a
  f?1~
  f2 b,?
  es4\dim es es2
  d d
  d2.( c4)\fermata \bar "||"

  r c\mf f4. b8
  g4 f f2~
  f4 e? g f
  c4. c8 c2~
  c4 c f4. b8
  f4 f f e

  g8 f f4 r f
  d4. c8 c4. d8
  d e e2( fis4)
  fis d d d
  g2 r4 d \rit

  d8 c4. c4 d
  <c e>1\fermata \bar "||"
  r4 c\p f g
  g f f2~
  f d

  b4 c c2~ \alla
  c4\< d e f
  f4. f8 f4\!\f f
  r f2 c4
  c1~
  c2 r \bar "|."
}