vd = \relative c {
  \voiceconsts

  r4 c\mf f4. f8
  f2. f4
  f f f4. f8
  f1~
  f4 d e f
  e4. e8 e2~
  e c
  
  f1~
  f2 \breathe f
  <b, f'>\cresc <b f'>
  h2. h4
  c c c2~
  c2. d4
  e4. e8 e4 e
  fis2 fis

  g4 g g2~
  g2. fis4
  f! g fis4. g8
  es2 es
  d1~
  d2 b
  c4\dim c c2
  h h
  c2.~ c4\fermata \bar "||"

  r c\mf f4. b8
  f4 f f2~
  f4 f f f
  c4. c8 c2~
  c4 c f4. b8
  f4 f f f

  f8 f f4 r d
  c4. c8 c4. c8
  c c c2( d4)
  g g g fis
  f!2 r4 d \rit
  c8 c4. c4 c
  c1\fermata \bar "||"

  r4 c\p d e
  f1~
  f4 a c a
  g1~ \alla
  g4\< a b c
  d4. c8 b4\!\f g
  r c,2 c4
  f,1~
  f2 r \bar "|."
}