va = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     d8(-3_\na h-1 a\thumb fis-2_\nb e-1 d)\thumb
     h(-2_\nc a-1 cis-3 e-1_\nb g\thumb_\na cis)-2
   }
   d(-3 h a fis_\nb e d)
     es'(-3_\na c!-1 b\thumb g-2_\nb f!-1 es!)\thumb

   \repeat volta 2 {
     e'!(-3_\na cis^\simi h! gis fis e!)
     cis( h dis fis h dis)
   }
   e( cis h gis fis e) 
   f'!(-3 d! c! a g! f!)

   \repeat volta 2 {
     fis'(-3 dis cis ais gis fis)
     dis( cis eis gis cis eis)
   }
   fis( dis cis ais gis fis)
   g'!(-3 e! d! h a! g!)

   \repeat volta 2 {
     gis'(-3 eis dis his ais gis)
     eis( dis fisis ais dis fisis)
   }
   gis( eis dis his ais gis) \bar "||"
   g'!(-3 e! d! h! a! g!)

   \repeat volta 2 {
     fis'(-3 dis cis ais gis fis)
     dis( cis eis gis cis eis)
   }
   fis( dis cis ais gis fis)
   f'!(-3 d! c! a! g! f)

   \repeat volta 2 {
     e'(-3 cis h gis fis e)
     cis( h dis fis h dis)
   }
   e( cis h gis fis e)
   es'(-3 c! b g! f! es)

   \repeat volta 2 {
     d'(-3 h! a fis e! d)
     h( a cis e a cis)
   }
   d( h a fis e d) \bar "||"
   h( a d~ d4.) \bar "|."
}