va = \relative c {
  \voiceconsts

  f2 a
  f4 c'2 a4
  d c2 f,4
  a2 f4 c'~
  c b a4. g8
  f4 e d2

  r4 c e2
  c4 g'2 e4
  a2 g4 c~
  c b a f
  e f b,8 c d e

  f g a b c4 a
  d4. c8 a b c d
  e c f2 f,4~
  f e8 d c4 b'
  a g8 f g2

  f4. g8 a b c4~
  c g b2
  a r4 f
  e2 d4. e8
  f4. g8 a b c4~

  c8 d e c f2~
  f4 c e b~
  b a b4. a8
  f4 f' e g~

  g8 f d4 f4. e8
  c4. d8 b c a b
  g4. a8 f g e f
  d4 c d2
  c1

  r4 f f f
  d f4. e8 d4
  c2 r4 c'
  c c a c~
  c8 b a g f2

  r4 b8 c d c b a
  g4 f g2
  f r4 c'
  b a4. g8 f f'
  e4 d4. c8 b c

  a4 g8 g' fis4 g
  a4. d,8 c d b4
  a4. c8 b g d' e
  f?4. b,8  a f a b

  c4. f,8 e c e f
  g4. c8 b g b c
  d4. g,8 f d f g
  a4. d8 cis a cis d

  e4 a,4. g8 f4
  e d8 d' cis4 f
  e d2 cis4
  d d, f2
  e4 d2 cis4

  d a' c! b
  a4. g8 f e f4
  e d r8 g f4
  e d r8 c' h4
  c d r8 e f d

  g4 r8 f e c d4
  c4. b?8 a f g4
  r8 f4 e8 f4 g
  r8 a b g c c, d e

  f4 r8 g a f b4
  r8 c d b es4 d~
  d8 c b c a4 g~
  g8 f e? f d4 c8 c'

  b c a4 g f8 f'
  e f d4 c4. b8
  a b g4 f b
  a g4. f8 g a

  b4. a8 c4. b8
  a4. g8 b4. a8
  g4. f8 e4 d~
  d8 c d e f4. g8
  a b c4. b8 g a
  b4. c8 d4. c8

  a b c4. b8 g a
  b4. a8 f g a f
  g e f d e c a' b

  c4 f,8 f' e c e f
  g4 c,4. b8 a4
  g f e a
  g f2 e4
  f\breve \bar "|."
}