vb = \relative c {
  \voiceconsts

  R1*2
  f2 a
  f4 c'2 a4
  d2 c4 f~
  f8 a, c2 h4

  c2 r4 c,
  e2 c4 g'~
  g f e4. f8
  g4 d8 e f g a b?
  c4 a d2

  c4 f, e f
  b,8 c d e f g a b
  c4 a d4. c8
  a b c d e f g4~
  g8 f f2 e4

  f2 r4 f,
  e2 d4. e8
  f4. g8 a b c4~
  c g b2
  a r4 f

  e2 d4. e8
  f g a f b c d b
  d e f4. b,8 d4~
  d8 c a4 c4. b8

  g4 b4. a8 f4~
  f8 g a f g e f d
  e c c'4 a c
  h c2 h4
  r c c c

  a c4. b8 a g
  f4. g8 a c h4
  c g' g g
  e g4. f8 e d
  c4 f8 g a g f e

  d4. e8 f4 g8 f
  e4 f2 e4
  f c b? a~
  a8 g f f' e4 d~
  d8 c b c a4 g8 g'

  fis4 g a r8 d,
  c d b4 a g~
  g fis g4. g8
  f! d d' e f4. b,8

  a f a b c4. f,8
  e c e f g4. c8
  b g b c d4. g,8
  f d f g a4. d8

  cis a cis d e4 a,
  c! a e d8 d'
  cis4 d8 f e2
  d r4 a
  c? b a4. g8

  f e f4 e d~
  d cis d2
  r8 g f4 e d
  r8 c'? b4 c d
  r8 e f d g4 r8 f

  e c d4 c4. b8
  a f g4 f4. e8
  f4 g r8 a b g
  c c, d e f4. g8

  a f b4 r8 c d b
  es4 d r8 c b c
  a4 g4. f8 e! f
  d4 c8 c' b c a4

  g f8 f' e f d4
  c4. b8 a b g4
  f b a d
  r8 c d e f4 r8 c

  d e f4. e8 g4~
  g8 f e4. d8 f4~
  f8 e d4. c8 b c
  a4. g8 a b c4~
  c8 d e f g4. f8
  d e f4. g8 a4~

  a8 g e f g4. f8
  d e f4. e8 c d
  b c a b g a f g

  g c, a' b c4. d8
  e c e f g4 c,~
  c8 b a4 g f
  e f g2
  a\breve \bar "|."
}