vb = \relative c' {
  \voiceconsts

  \introa
  R1*2
  g4(\mf a c h
  d c h a)
  g( a h e~
  e d f e)
  d2( e4 a
  a\> h c2)
  h4(\!\mp fis? a g
  h\cresc e, f e

  dis e g fis!
  e dis e2)\!
  r4 g'( fis c
  h ais h2~
  h4\< a! gis2)
  fis8(\!\f eis fis gis a4\> g)
  fis8(\!\mf eis fis c' h4 a
  h) a c h

  gis8 a h cis d4 eis,(
  fis fis' eis e
  dis2. e4
  fis dis e) h(
  e d! c h
  c1)\>
  h4(\!\mp a\< c h)
  R1\!
  g4(\f a h a

  g2\< fis8 e fis g)
  d4(\!\mf e g fis)
  g( d f2)\dim
  c'4( a fis! a
  g1)\fermata\p \bar "|."

  \introb
  es2.->\mp es2-> es4->
  f2.-> g->
  g2( b4 as2 g4
  f2. g
  es)->\f es2-> es4->
  f2.-> g->
  g2(\> b4 as2 g4
  f2.\! g)

  g-> g2(\mp b4
  g2 f4 es2.)
  f->\f f2-> g4->
  f2.-> f->
  f2(\> g4 as2 g4
  f2.\! es)
  c'4(\f f,8 g as4) b( es,8 f g4)

  f2( es4~ es d c)
  d8( c d4 es8 f g4 d f~
  f) es8( d es4) f( g8 a b4
  a2. b)
  b4( a8 g a4~ a) d,( a)
  b( c8 d es4 g f es

  c f c~ c) b8 a b4
  a2 a'4( g2 f4~
  f g a~ a g a)
  b( a b a) d,8( c d es
  f4 b,) g'8( a b4 f g~

  g f es~ es d8 c h4~
  h) c g'~ g a8 g a4(~
  a d, a'~ a b2)
  g4( a8 g a4 b2.)
  as!(~ as4 g8 f es4)
  c'(\! f,8\mf g as4~ as g f

  g2. as~\<
  as4) f8(\!\f g as4 b2 g4
  as2.\> f
  g1.)\!\p \bar "|."

  \introc
  R1*2
  r8 e(\f fis g) fis4( e8) h'-.
  c4--\> h8( a g) fis4 e8
  fis(\!\mf g a4) g8( fis a gis
  a2) gis4 c
  a8( h c d e d c4)
  d( c8) gis a4 gis~

  gis8 a( g dis e4 dis)
  e8( f? e h c4 h)
  h8( c h a g) e'( d? c)
  h( h') a( g) h2
  g8( a h c) d( dis e h)
  r a(\f h c) h4( a8) e'-.

  f4(--\> e8 d c) h4 a8~
  a\!\mf g fis4 e( a
  h2) a8( b a e)
  d( es d a) b( es d c)
  b( d c h) c( g' c4)
  h2 c8( h a g)

  g( a gis4) a8( g e? fis)
  g4( e) dis( e~
  e8) fis( g a h a g4)
  a g8( dis e4) d
  e a gis2
  a4 r r8 e(\f fis g!
  a h a g f! e d e

  f g a4) e2\>
  a8(\! d, e f e c h c
  h1)
  c8(\f a\> h c) h4 a8-. h-.
  c1\!\fermata\mp \bar "|."
}