vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  R1
  d4(\mf e g fis
  g fis e d
  h c d2)
  e4( fis g gis
  a1)
  fis4( g? c2)
  d2.(\> dis4
  e1)\!\mp
  d?2(\< c

  h4) c(\!\mf h4. a8
  g4 fis e) g(
  fis ais cis) e,(
  d cis h h')
  gis8(\f a? h cis d4 eis,)
  fis2.(\mf e!4
  dis2) e4( fis
  g fis a g)

  d'?4.(\f cis8 h a gis4)
  a8( gis a h cis4 c)
  h( a8 g! fis4 c'
  h a g fis
  e2) fis4( g
  a2\> g8 a g fis)
  g4\!\mp fis(\< a g)
  d'(\!\mf c\< h a

  h\!\f a g fis
  e2)\dim d
  d'( d,
  g1~
  g~
  g)\fermata\p \bar "|."

  \introb
  R1.*2
  r4 b(\f as8 g c4) f, c'
  as2( b4) b,2 b'4
  c2. f,4( as8 b c4
  d2. c)
  c4( b8 as g4 as) es' es,
  b'2. h

  c4( h c b!2) g8( f
  es4 f8 g as4 g f8 g as4)
  d,2.\mp des2 c4
  as'2. b
  h c
  as2 b!4 g es8(\f f g4)

  as4.( g8 f4) g4.( f8 es4)
  f4( g a b2.)
  b,1.~\>
  b\!
  d?4( f es8 d g4) c, g'
  es2 f4 fis2.
  g es4.( f!8 g4

  a2.) g~
  g4 f8( es d4 es) b' b,
  f'2.\> fis
  g4(\! fis g f~ f8 es d c
  b4) c8( d es4 d c8 d es4)
  a,2. as2 g4
  es'2. f

  fis g
  es2 f!4 d( b8\f c d4~
  d) d8( es f4 d2) es4(
  as4. g8 f4) b2.
  es,4.(\dim d8 c4) f2 b,4
  es2.( des
  c as
  es'1.)\p \bar "|."

  \introc
  R1*5
  r8 a(\f h c) h4( a8) e'-.
  f4(--\> e8 d c) h4 a8~
  a\! gis(\mf a) e~ e dis( e) d'!(
  c4) h8( fis g4 fis
  e2.~ e8) dis
  e4( d!8 c h) c( h a)

  g( g') fis( e) dis4 g
  e8( fis g a) h( a g4)
  a2 d?4 c8( a)
  d4 c8( h a gis a4)
  fis8 e~ e[ dis] e4( fis
  g gis a g
  f fis g8) c( b a

  g f! es d? c b a as
  g2) d'4 c8 h!
  c d e?4 e,2
  r8 e'(\f fis g) fis4( e8) h'-.
  c4(--\> h8 a g) fis4 e8~
  e\!\mf dis( e) h~ h ais( h) a

  g( gis a c) h4 e
  a, r r2
  r8 e'(\f fis g gis a h c
  d? e f?4) e8(\dim c h a
  f4 e8 d e2)
  e,1
  a~
  a\fermata\mp \bar "|."
}