vb = \relative c, {
  \voiceconsts

  \repeat volta 2 {
    d4 <f' b d>8 <f a d>~ <f a d> <f b d> <f a d> <f b d>
    g,4 <d' g b>8 <d g a>~ <d g a> <d g b> <d g a> <d g b>
    a4 <e' b' cis>8 <e a cis>~ <e a cis> <e b' cis> <e a cis> <e b' cis>
    d,4 <f' b d>8 <f a d>~ <f a d> <f b d> <f a d> <f b d>

    d,4 <f' b d>8 <f a d>~ <f a d> <f b d> <f a d> <f b d>
    g,4 <d' g b>8 <d g a>~ <d g a> <d g b> <d g a> <d g b>
    a4 <e' b' cis>8 <e a cis>~ <e a cis> <e b' cis> <e a cis> <e b' cis>
    d,4 <f' b d>8 <f a d>~ <f a d> <f b d> <f a d> <f b d>

    c,?4 <c' e a>8 <c e g>~ <c e g> <c e a> <c e g> <c e a>
    f,4 <c' f g>8 <c f a>~ <c f a> <c f g> <c f a> <c f g>
    c,4 <c' e a>8 <c e g>~ <c e g> <c e a> <c e g> <c e a>
    f,4 <c' f g>8 <c f a>~ <c f a> <c f g> <c f a> <c f g>

    a4 <e' b' cis>8 <e a cis>~ <e a cis> <e b' cis> <e a cis> <e b' cis>
    d,4 <f' b d>8 <f a d>~ <f a d> <f b d> <f a d> <f b d>
    a,4 <e' b' cis>8 <e a cis>~ <e a cis> <e b' cis> <e a cis> <e b' cis>

    a, g4 f8~ f e d cis
  } \tempo 4=80
  d4( <g' b>) <f a>2 \bar "|."
}