vc = \relative c'' {
  \voiceconsts

  r2 r4 gis\f
  a4. e8 d4 e8( d)
  c4.( a8) a4( g)
  g2\p a
  a g
  g a
  a g
  g a
  a g

  g a4( g)
  g8 c e g h2\mp
  c~ c8 d( c h)
  a2~ a8 h( a g)
  g2~ g8 a( g f)
  d2~ d8 e( f g)
  a2~ a8 g( a f)
  d2(~ d8 e4) h8

  e2~ e8 f( e d)
  c2. g'4\mf
  c4.( c8)-. c4 a
  a4.( a8)-. d4 d
  c4.( c8)-. c4( a)
  d( cis d) g,
  c!4.( c8)-. c4( a)
  a4.( a8)-. h2
  c d

  g,4. e8\> g b c e\! \boxa
  f4.(\mf c8) a( g f e)
  d2 c
  f f
  d c
  f f
  d c
  f f4( e)
  c2. g'4\mp
  a2~ a8 b( a g)

  d2~ d8 e( f e)
  c2~ c8 d( e d)
  g2~ g8 c( d c)
  c2~ c8 a( b a)
  g2 g
  f g
  f1 \bar "|."
}