va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    b4-.\p es2( d4
    c) d,-. es2~\mordent
    es4 f8 c d4 as'~
    as8 f g d es2
    g r4 g'-.

    f2.-- f4-.
    es2.-- es4(~
    es8 c d a b2~
    b8) b( c d es2~
    es4) g2( f8 es)

    es( d c b a2
    b1~
    b4) f'-. h,2(
    c2. b!4
    as?2) c~

    c8 f, g f b2~
    b2. a4-.
    b( b,)-. b'2~
    b2. a4-.
    b2 r
    R1
  }
  \repeat volta 2 {
    f'4-. b2( a4
    b) a,-. b2~\mordent
    b4 c8 g a4 es'~
    es8 c d a b2
    d4-. g2( fis4
    g) fis,-. g2~\mordent

    g4 a8 e fis4 c'~
    c8 a b fis g2\mordent
    r4 d'2.
    g,1
    r4 c2.~

    c4 f,?-. b2~
    b r4 as'?-.
    g2.-- g4-.
    f2.-- f4~
    f8 d es? h c2~

    c4 a b2~
    b4 g as?2~
    as4 f g2~
    g4 es f2~
    f4 b, es2(~ \rit
    es4 d es f

    es d) r2
    b'4-. es(~ \atem es d
    es) d,-. es2~
    es4 f8 c d4 as'~
    as8 f g d es2\mordent
    r4 es'2( des4

    c) d!-. es2(~
    es4 d8 c d2
    es1~
    es4) b'-. e,2(
    f2. es!4
    des2) f~

    f8 b, c b es2~
    es2. d?4-.
    es( es,)-. es'2~
    es2. d4-.
    es2 r
    R1
  }

  \introb
  \repeat volta 2 {
    b'2--\mf a4.( b8)
    f2.( g4)
    f-. b,-. a-. es'-.
    d8( c b4) r2
    r4 c-. d-. e-.

    f2 r4 g-.
    f8( a, b4 es d8 c
    d2) r4 d-.
    c8 e f c b' g a f
    g e f d c4 c'8( c,

    d4) c'8( d, e4) c'8( e,
    f2.) r4
    r2 g,4 a8 b
    a4 c8( f, g4) c8 g
    a c f4~ f8 b, a g

    a4 c,-. d-. e-.
    f8 c' f4~ f8 c a f
    d d' b g e16 f e f \tuplet 5/4 4 { e f e d e }
  }
  \alternative {
    { f2( f'4) r }
    { f,2. r4 }
  }
  f'2-- e4.( f8)
  c2.( d4)
  c-. f,-. e-. b'-.
  a8( g f4) r g'(
  f) b,-. a-. es'?-.

  d8( c b4) r2
  g'-- fis4.( g8)
  d2.( es4)
  d8 fis, g d' c g fis c'
  b( a g4) r d'8( d,

  e4) d'8( e, fis4) d'8( fis,
  g2.) r4
  r2 a4 b8 c
  b4 d8( g, a4) d8 a
  c b a g fis2

  g8 a h c d es? f! d
  es c g' f es d c b!
  a f a c f c b a
  b f f' d c f, es' c

  d b d f b f es d
  es b b' g f b, as' f
  g es f d es c d b
  c a? b g f4 f'8( f,

  g4) f'8( g, a4) f'8( a,
  b4) r b2(~
  b es
  d4) f8( b, c4) f8 c
  d f b4~ b8 es, d c

  b4( f') g-. a-.
  d,8 f b4~ b8 f d b
  g g' es c a16 b a b \tuplet 5/4 4 { a b a g a }
  b2. r4 \bar "|."
}