vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g2(\p f
    es4) r r b'-.
    c4.( as8 f4 d
    es) b'( as8 f g4)
    r c2.~

    c4 a b2~
    b4 g f2~
    f2. f4-.
    g2.-- g4-.
    c2( a

    f4) g-. f( es)
    r d-. e( g)
    f2 as?4( g8 f
    e4) f-. g2~
    g4 c, f es!

    d2. f4-.
    es( d c2
    b4) r r f'-.
    es( d c2
    b) r
    R1
  }
  \repeat volta 2 {
    d'2( c
    b4) r r f
    g es c2
    b4 f' d2
    b'( a
    g4) r r d'

    c2 a
    g4 d2.
    f2( as?4 g8 f~
    f4 e8 d e2)
    es!( g4 f8 es

    d2.) d4-.
    es( es') d2~
    d4 g, c2~
    c4 d8 a h2
    g4 r r g-.

    d'2.( des4
    c2.) c4-.
    b?2.-- b4-.
    as2.-- as4-.
    g2.-- b4-. \rit
    as2( g4 as

    g f) r2
    g2( \atem f
    es4) r r b-.
    c2( b~
    b2.) b'4-.
    as2( g

    es4) f b c
    f,2.( as4)
    r g-. a( c)
    b2( des4 c8 b
    a4) b-. c2~
    c4 f, b as!

    g2. b4-.
    as( g f2
    es4) r r b'-.
    as( g f2
    es) r
    R1
  }

  \introb
  \repeat volta 2 {
    d2(\mf es
    f4) b,-. b'2~
    b4 d,-. es-. c-.
    b8( c d4) r d'-.
    c8( e, f4 b a8 g

    a b c4) r2
    r4 f,-. g-. a-.
    b2 r
    r4 f-. e-. c'-.
    b( a) f2(~

    f b
    a)r4 c8( c,
    d4) c'8( d, e4) c'8( e,
    f4) r r2
    f4-. c-. d-. e-.

    f8 c' f4~ f8 b, a g
    a4~ a8 c f4 c8 a
    f d d' b g4 c8 b
  }
  \alternative {
    { a b a g f es? d c }
    { a' b a g a4 r }
  }
  a2( b
  c4) f,-. f'2~
  f4 a,-. b-. g-.
  f8( g a4) r2
  r4 d,-. es-. c-.

  b8( c d4) r2
  b'( c
  d4) g-. g,2
  d( es4) d(~
  d8 c b4) g'2~

  g c
  b r4 d8( d,
  e4) d'8( e, fis4) d'8( fis,
  g4) r d2~
  d4 es? d c

  h g8 a h c d h
  c4 r g'8 f es4
  c2( es
  d4) b'?-. a-. f-.

  b2( as
  g) b(~
  b a?4) f(~
  f c a) b(~

  b2 es
  d) r4 f'8( f,
  g4) f'8( g, a4) f'8( a,
  b4) r r2
  b4( f) g-. a-.

  d,8 f b4~ b8 es, d c
  b4 d8 f b4 f8 d
  c4 g'8 es c4 f8 es
  d2. r4 \bar "|."
}