vd = \relative c' {
  \voiceconsts

  \partial 4 r4
  \repeat volta 2 {
    a2\mf g4( e8 a)
    d[( a f a)] e4( g)
    d d'8( b) a[( c) b( c)]
    b[(\> a b c)] a4 r\!
    f,2(\upbow\p c4 cis)

    d2 a'
    b4( g) c?( c,)
    f c' f r
  }

  \repeat volta 2 {
    c4.(\mf c8)-- c8. c16\downbow c8.(\upbow c16)--

    c4 d e8[ c' g e]
    f4 f8.( es16) d8.( cis16) d8.( b16)
    f4\< f' f2

    c?\!\ff f4 f
    f( a) b a
    g b, c c8[( r16 c)]--
    f,4\> c' f2\!
    R1*2

    f,4 f'8.( es16) d8.( cis16) d8.( b16)
    b4-!_\crmo f'-! f2
    e'?8[(\ff d) e( d)] c?( b) d4

    d es d d \rall
    d\dim d( g,) g\<
    g8[(\! c b c)] a2\fermata
  }
}