va = \relative c' {
  \voiceconsts

  b2_\apso c4( f,)
  b2 c4( f,)
  b( d8. es16) f4\( \grace { g16[( f)] } e8. g16\)
  f8( b f d) d4.(\> c8)
  b2\! c4( f,)
  b2 c4( f,)

  b( d) c( f)
  f( e8 g) b( g e c)
  f2 g4( c,)
  f2 g4( c,)
  f( a8. b16) c4\( \grace { d16[( c)] } h8. d16\)
  c8( a f c) a'4.(\> g8)

  f4.(\!\< fis8) g4.( d8)
  es?4.( h8) c4.( f,8)\!
  b!2\p c4( f,)
  b2 c4( f,)
  b( d8. es?16) f4\( \grace { g16[( f)] } e8. g16\)
  f8( b f d) d4.(\> c8)

  b4\! g16(\< d a' d, b' d, c' d, d' d, es'? d,)\!
  d'4 <g, b>(^\tenu <g a> <fis d'>)
  <g b> d'16( a e' a, f'! a, g' a, a' a, b' a,)\!
  a'4 <d, f>(^\tenu <d e> <cis a'>)

  \tuplet 3/2 4 {
    d,8(\f f a\> b a f)\! d( f a b a d)
    cis(\p b' a cis, b' a) d,( b' a e b' a)
    d,,(\f f a\> b a f)\! d( f a b a d)
    a(\p g' f a,^\rall g' f) b,(_\pepe g' f b, g' f)

    c?( g' f c g' f) d( g f d g f)
    es?( g f g\cresc f g) f( b a b a b)
    a( es' c a f es)\! c( a f es c b)
    a( f'^\rall g a b h) c(_\popo g' f d e a,)
  }

  b2\p^\atem c4( f,)
  b2 c4( f,)
  b( d8. es?16) f4\( \grace { g16[( f)] } e8. g16\)
  f8( b f d) d4.(\> c8)
  b2\! c4(\cresc f,)
  d'2 e4( a,)

  f'4.(\f fis8) a( g es! c)
  b( d g f!) f4.( a,8)
  b4.(_\dolc d8) g( f es b)
  a8.( c16) ges2(\> f4)
  b4.(\! d8) g( f d b)
  a8.( c16) ges2(\> f4)

  b(~\!\< b16 a c b) d4(~ d16 cis es d)
  f4(~ f16 e g? f) b4(~ b16 a c! b)\!
  d8(^\rall c b g) f( d b_\pepe g)
  f( d' es? d) d( c g' f)
  f2( b,4) r \bar "|."
}