va = \relative c {
    \voiceconsts

    a2\p c4 e
    a2 e
    <e c'>1(
    <e h'>2) r
    h e4 gis
    h2 e,
    <e d'>1(

    <f c'>2) r
    d f4 b
    d2.( d,4)
    dis2-1 fis4-4 a
    c2.(-3 dis,4)-1
    e2(-1 a)
    c(-2 a)

    e,( h')
    e( gis)
    f,\< a4 c
    f2 c
    <f a>1(
    <c g'>2)\! r
    g\f c4 e

    g2 c,
    <g' b>1(
    <f a>2) r
    d <d d'>
    <e c'> <fis a>
    <g b> d(
    g f!)

    e\> <e c'>
    <f h!> <g b>\!
    << { s a~ } \\ { <f a> g( } >>
    << { a s } \\ { f e) } >>
    << { a( c)-3 } \\ dis,1-1\p >>
    << { h'2( a) } \\ dis,1 >>
    << { a'2( c)-2 } \\ e,1-1 >>

    << { h'2( a) } \\ e1 >>
    << { a2(\< c) } \\ fis,1 >>
    << { h2( a)\! } \\ fis1 >>
    <e c'>1(\f\>
    <e h'>2) e,\!
    a\p c4 e
    a2 e

    <e c'>1(
    <e h'>2) r
    gis, h4 e
    gis2 h
    <e, d'>1(
    <f c'>2) r
    c e4 a

    h2 d,
    e c'
    g! e4 c
    a(\< c f a)\!
    d(\> h f d)\!
    gis,(\< h e h')\!

    c(\> a e c)\!
    d,(\< f h d)\!
    f( h d h)
    e,,( h' d e)
    gis( h d c)
    a2 <f a>

    << { s c'4( h) } \\ { <d, h'>2 e } >>
    a <f a>
    << { s c'4( h) } \\ { <d, h'>2 e } >>
    << { s h'4( c) } \\ { a2 e } >>
    << { s h'4(\> c) } \\ { a2 e } >>
    < e h'>1(
    << a2\! \\ a >> r) \bar "|."
}