vb = \relative c {
  \voiceconsts

  R2
  f8\mf f b,4
  r f8( es)
  d r r4
  r f8( es)
  d r r4
  r es'8.( d16)
  f,4 r
  r es'8.( d16)
  f,4 r
  R2

  f8 f \appoggiatura { fis16[ g] } b4
  r es8 es
  a,4 d8 d
  g,( f) es( f)
  b4 r \boxa
  r b8 d16 b
  f'8 a, b b'
  r16 c, d e f8 f
  b, b b r

  r4 c8 f16 b,
  f'4 a,16 b a b
  r4 c8 f16 b,
  f'4 a,16 b a b
  r4 c8 f16 b,
  f'4 a,16 b a b
  c8 c b d16 b
  f'8 a, b g

  r16 g a h c8 c
  r16 f a,8 b r16 b
  a8 b es es
  d16 g, a8 b r \boxb
  f f b4
  c8 c16( f) d4
  c8 c f, g16( a)

  b( d f g) f( d b8)
  c c f, g16( a)
  b( d f g) f( d b8)
  es es g, a16( b)
  d( c) a g f4
  es'8 es g, a16( b)
  d( c) a g f4

  f8 f b4
  c8 c16( f) d4
  g8 g c,4
  f8 f b,( c16 d)
  \appoggiatura f es8 d c4
  b8 f16.( d'32) b8 r \boxc
  r4 d16-. f-. b-. d-.
  es-. c-. a-. f-. b-. a-. g-. f-.

  es-. c-. es-. c-. f-. a-. b-. c-.
  d-. b-. d,-. es-. d-. b-. g'-. f-.
  c-. a-. c-. a-. f'-. a-. b-. c-.
  d-. b-. d,-. es-. d-. b-. g'-. g,-.
  c-. g'-. es-. c-. c'-. c,-. fis-. es-.

  es-. e-. f!-. g-. a-. gis-. a-. b-. \bar "||"
  c,-. g'-. es!-. c-. c'-. c,-. fis-. es-.
  es-. e-. f!-. g-. a-. c-. b-. a-.
  b-. f-. d-. b-. d-. f-. b-. d-.
  es?-. c-. a-. f-. b,-. c-. d-. b-.

  b-. d-. b-. d-. es-. g-. es-. g-.
  a,-. c-. a-. c-. d-. f-. es-. d-.
  c-. f-. c-. f-. g8 a
  f16-. d-. es-. c'-. b4
  b,2 \bar "|."
}