va = \relative c'' {
  \voiceconsts

  \partial 2 g4(\p a)-.
  a(\<  c)-. c( e)-.
  e2\! d8(\prall c h4
  c a) h8(\prall a g4

  a2) g4(\f a)-.
  a( c)-. c( e)-.
  e2-> d8( c h4
  c a) h8( c) a g
  fis4.\prall g8 g2~->

  g4 r \boxa a(\p d)
  h(-> a) a8(\< fis a d
  h4\prall a) a8( fis a d)
  g,(\!\decresc e g d') fis,( d fis d')

  e,( d e d') d,( cis d d')
  d,( cis d d') d,( cis d d'~
  d)\pp r4. g,4( a)-.
  a(\< c?)-. c( e)-.

  e2 d8(\prall\! c h4
  c a) h8(\prall a g4
  a2) g4(\f a)-.
  a( c)-. c( e)-.
  e2-> d8( c h4

  c a) h8( c) a g
  fis4.\prall g8 g2~->
  g4 r \boxb c2(->\p
  h8\prall a g4) c8( d e4)
  h2 e->

  d8(\prall h d4) c8(\prall a c4)
  h a c2->\f
  h8\prall a g4-. c8 d e4-.
  h2-> e->
  d8\prall h d4-. c8\prall a c4-.

  h a g(\pp a)-.
  a(\< c)-. c( e)-.
  e2\! d8(\prall c h4
  c a) h8(\prall a g4
  a2) g4->\f a->

  a-> c-> c-> e->
  e2-> d8 c h4
  c a h8( c) a g
  fis4.\startTrillSpan g8\stopTrillSpan g2~-> \fine

  g4 r \boxm
  g'4.\pp g8~->
  g4. g8~-> g4. g8~->
  g2 c->
  g-> d->

  c \boxc d,~->\p
  d8 e e( f) f2~
  f8 g f( g) e4 f8( g
  f\prall e d4) f2~->\cresc

  f8 g g( a) a2~
  a8 b a( b) g4 a8( b
  a\prall g f4) f'2(~\f
  f8 g f g) e2(~

  e8 f e f) d( e d e)
  c( d c d) h?( c h c)
  a(\cresc h a h) g( a g c)

  g( c f, c') c4 h8( c)
  c2\ff \boxd g'4.\pp g8~->
  g4. g8~-> g4. g8~->

  g2 c->
  g-> d-> \dcaf
  c \bar "|."
}