vb = \relative c' {
  \voiceconsts

  \partial 2 h4(\p c)-.
  c(\< e)-. e( fis)-.
  c'2\! h4( g~
  g fis) d2

  fis h,4(\f c)-.
  c( e)-. e( g)-.
  c2-> g4 g
  g( fis) d e
  d2 h~->

  h4 r \boxa d\p fis
  d2 d\<
  d d
  d\!\decresc cis

  d a
  g fis'\pp
  r h,4( c)-.
  c(\< e)-. e( fis)-.

  c'2 h4(\! g~
  g fis) d2
  fis h,4(\f c)-.
  c( e)-. e( g)-.
  c2-> g4 g

  g( fis) d e
  d2 h~->
  h4 r \boxb e2(->\p
  d8 c h4) e8( fis g4)
  d2 h'->

  fis8( d fis4) e8( c e4)
  g fis g2->\f
  g8 a g4-. g8 fis e4-.
  g2-> h->
  a8 h c4-. g8 a c4-.

  d, fis h,(\pp c)-.
  c(\< e)-. e( fis)-.
  c'2\! h4( g~
  g fis) d2
  fis h,4->\f c->

  d-> g-> g-> g->
  c2-> g4 g
  g( fis) d e
  d2 h~-> \fine

  h4 r \boxm e'8(\pp d e) g(--
  f e d) f(-- e d c) e(--
  d h g4) f'8(-- a f d)
  c(-- e c a) g(-- h g d)

  e2 \boxc h4-.\p h
  a-. cis-. d-. d-.
  d-. d-. d-. cis-.
  d-. d-. d-.\cresc d-.

  c?-. f-. f-. f-.
  f-. f-. f-. e-.
  f-. f-. a-.\f a-.
  h-. h-. h-. h-.

  a-. a-. a-. g-.
  g-. f-. f-. e-.
  e-.\cresc d-. d-. c-.

  c-. c-. g'-. g-.
  e2\ff \boxd e'8(\pp d e) g(--
  f e d) f(-- e d c) e(--

  d h g4) f'8(-- a f d)
  c(-- e c a) g(-- a g d) \dcaf
  e2 \bar "|."
}