vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 2 g2~\p
  g1~\<
  g~\!
  g2 g4 h

  d2 g,4.->\f fis8
  e4.-> d'8 c4.-> h8
  c2-> h4 e
  a, d g, c
  d2 g,4-- d'--

  g,-- r \boxa fis\p d'
  g, fis fis2\<
  g4 fis fis2
  h\!\decresc a

  g fis
  e d'
  d8-.\pp\< c-. h-. a-. g2\!
  g1~\pp\<

  g~
  g2\! g4 h
  d2 g,4.->\f fis8
  e4.-> d'8 c4.-> h8
  a2-> h4 e

  a, d g, c
  d2 g,4-- d'--
  g,-- r \boxb g2~\p
  g1~
  g2 g~

  g1
  h8( c d4) e2->\f
  d8 c h4-. e,8 fis g4-.
  d'2-> g,->
  fis'8 d fis4-. e8 c e4-.

  h8 c d4 g,2\pp
  g1~\<
  g~\!
  g2 g4 h
  d2 g,4-> fis->

  fis-> e-> e-> c'->
  a2-> h4 e
  a, d g, c
  d2 g,4-- d'-- \fine

  g,-- r \boxm c2~\pp
  c c~
  c c~
  c c~

  c \boxc g4-.\p g-.
  f-. e-. d'-. d-.
  b-. b-. g-. a-.
  r2 b4-.\cresc b-.

  a-. g-. f-. f-.
  d'-. d-. b-. c-.
  f-. f,-. d'-.\f d-.
  g-. g-. c,-. c-.

  c-. c-. h?-. h-.
  a-. a-. g-. g-.
  f-.\cresc f-. e-. e-.

  a-. a-. g-. g-.
  c2\ff \boxd c\pp
  c c~

  c c~
  c c~ \dcaf
  c \bar "|."
}