va = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1*15
  r2 r4 c8\mp d
  e1
  c
  d
  e
  e
  c
  d
  a

  R1*7
  r2 r4 f8 g
  a4 h c2
  c4 d e2
  d4 f f2
  e4 c c2
  e4 d c2
  c4 d e2
  d4 h g2
  a1

  c2\mf c8 d e f
  g g e4 e4. e8
  f4 d d8 e f4
  e c a r
  c2 c8 d e f
  g g e4 e e
  e d c h

  a2 r4 f8 g
  a4 a a4. c8
  e4 e e e
  f d d4. f8
  e4 e e4. e8
  a,4 h c d
  e e e4. e8

  f4 d c h
  a1
  c2\mf c8 d e f
  g g e4 e4. e8
  f4 d d8 e f4
  e c a r
  c2 c8 d e f
  g g e4 e e

  e d c h
  a2 a8 h c d
  c2 c8 d e f
  g g e4 e4. e8
  f4 d d8 e f4
  e c a r
  c2 c8 d e f

  g g e4 e e
  e d c h
  a2 \bar "|."
}