vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 2 r2
  R1*23
  r2 r4 a8\mf h
  c2 c4. c8
  e e c4 c4. c8
  a4 a a8 a a4

  a e e r
  c'2 c4 c8 c
  e e c4 c c
  g g a a
  e1
  R1*8
  c'2 c4. c8
  c c g4 g4. g8

  f4 f f8 f f4
  a e e r
  c'2 c4 c8 c
  e e c4 c c
  e, e e e
  e1
  a4 a a4. a8
  c4 c c c

  a a a4. a8
  a4 a a4. a8
  a4 h c d
  c c c4. c8
  a4 a a a
  a1
  c2 c4. c8
  c c g4 g4. g8

  f4 f f8 f f4
  a e e r
  c'2 c4 c8 c
  e e c4 c c
  e, e e e
  e1
  c'2 c4. c8
  c c g4 g4. g8

  f4 f f8 f f4
  a e e r
  c'2 c4 c8 c
  e e c4 c c
  e, e e e
  e2 \bar "|."
}