vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 2 r2
  R1*8
  f2\mf f4. f8
  c c c4 c4. c8
  d4 d d8 d d4
  a a a r
  f'2 f4 f8 f

  c c c4 c c
  e d c h
  a2 r
  R1*8
  f'2 f4. f8
  c4 c c4. c8
  d4 d d8 d d4
  a a a r

  f'2 f4 f8 f
  c c c4 c c
  e d c h
  a1
  a
  a
  d
  e
  a,
  a

  f'4 d c h
  a1
  f'2 f4. f8
  c4 c c4. c8
  d4 d d8 d d4
  a a a r
  f'2 f4 f8 f
  c c c4 c c

  e d c h
  a1
  a
  a
  d
  e
  a,
  a
  f'4 d c h
  a1
  f'2 f4. f8

  c4 c c4. c8
  d4 d d8 d d4
  a a a r
  f'2 f4 f8 f
  c c c4 c c
  e d c h
  a1
  f'2 f4. f8

  c4 c c4. c8
  d4 d d8 d d4
  a a a r
  f'2 f4 f8 f
  c c c4 c c
  e d c h
  a2 \bar "|."
}