va = \relative c'' {
  \voiceconsts

  c8-. f-. c-. a-. f4-. f' e
  c8-. g'-. e-. c-. g4-. g' f
  c8-. f-. c-. a-. f-. f'-. d-. a-. f4

  e' es d c r
  c8-. f-. c-. a-. f4-. f' es
  d8-. f-. d-. b-. f4-. d' c
  h8-. g-. h-. d-. g4 e?8-. c-. e-. g-.

  fis-. d-. fis-. g-. a4 g r
  h,8 c d4 g fis a
  a,8 h c4 a' g h

  es,8 f? g4 d8 es f4 b,!8 c
  d-. f-. d-. b-. c-. a-. b4 r
  r d8-. c-. b-. a-. gis4 a

  r c8-. h-. a-. g-. fis4 g
  e?8 f! g4 a8 h c4 a
  d c h c r

  c8-. f-. c-. a-. f4-. f' e
  c8-. g'-. e-. c-. g4-. g' f
  c8-. f-. c-. a-. f-. f'-. d-. a-. f4
  e' es d c r

  c8-. f-. c-. a-. f4-. f' es
  d8-. f-. d-. b-. f4-. des' c
  des8-. as-. des-. f-. as4 ges8-. des-. b-. des-.
  c-. g!-. e'? f g4 f r\fermata \bar "|."
}