va = \relative c' {
  \voiceconsts

  r16 e a c h e, h' d c8 e gis, e'
  a,16 e a c h e, h' d c8 a r4

  r16 e' c e a, c e, g? f8 a d f~
  f16 d h d g, h d, f e8 g c e~

  e16 c a c f,8 d'~ d16 h g h e,8 c'~
  c16 a f a d,8 h' c r4.

  r16 g c e d g, d' f e8 g h, g'
  c,16 g c e d g, d' f e8 c g' e

  c'16 a e a c, e a, c d8 fis a c
  h16 g d g h, d g, h c8 e g h

  a16 fis dis fis h, dis fis, a g8 g'~ g16 e c e
  a,8 fis'~ fis16 dis h dis g,8 e'~ e16 c a c

  fis, g' fis e dis fis h, dis e8 r4.
  r16 g b g e g cis, e g e cis e a, r8.

  r16 f'? a f d f h, d f d h d g, r8.
  r16 e' f d h d gis, h d h gis h e, r8.

  r16 c' e c a c fis, a c a fis a dis, c' h a
  gis8 h gis e r16 e a c h e, h' d!

  c a c e d h d f e c e g! f e d c
  h c d e f d gis d h' d, c a' f d h d
  gis, h c a e a h gis a e c e a,4\fermata \bar "|."
}