vd = \relative c {
  \voiceconsts

  \repeat volta 2 {
    c c, g'8( a) g( f)
    e4 e a8( h) c( a)
    d( c) h( g) c4 f,
    g8( f)  g\upbow g\downbow c,2\upbow

    c'4 c, g'8( a) g( f)
    e4 e a8( h) c( a)
    d( c) h( g) c4 f,
    g8( f) g\upbow g\downbow c,2\upbow
  }

  \repeat volta 2 {
    c8(\downbow d) e( c) f( g) f( e)
    d4 a' e8( f) e( d')
    c( h) a( gis) a4 d,
    e e a8( e) a( h)

    cis( e) a,( cis) d( c) h( a)
    g?4 c g'8( a) g( f)
    e( d) cis( a) d4 g,
    a8( g) a\upbow a\downbow d,2\upbow

    d'8( e) d( c) h4 g
    c8( d) c( h) a4 g
    f8( d) e( f) g4 c,
    g'8\downbow f\upbow g\downbow g\upbow c,2\fermata\downbow
  }
}