va = \relative c'' {
  \voiceconsts

  R2.*4
  r4 a b~
  b a8 g a4~

  a d, g~
  g8 f e b'( a g)
  \grace g16 f8 e16 d r4 r16 f' g a
  a g f g g2~
  g8 c, e f a4~

  a8 a g16 fis e d a' c, b a
  b4 r d
  d2~ d16 h a gis
  a4 r2
  r8 d d16 c c h c4

  r16 a h c c h h a h4~
  h8 a a4( gis)\trill
  a8. f?16 f e e d d c c h
  c8 e'[ e( f)] f4~
  f8 fis[ fis( g?)] g4~

  g8. a16 g4 fis\trill
  g r8 b,? b8. c32 des
  des8 c r4 r16 c d es
  es d c b a8 g16 d' d c c b

  a8 a' f cis e! d
  d2.~
  d4 r e,~
  e16 g a b b8 a4( g8)\trill

  f4 r2
  r8 d'( g) h,( cis d)
  e4 r8 cis( d e)
  a,4 f'~ f16 a g f

  f e dis e e4~ e16 g f e
  e d! cis d d4~ d16 f e d
  cis8 d~ d16 b'? g e \grace d8 cis4\trill
  d a' b~

  b a8 g a4~
  a d, g~
  g8 f e b'( a g)
  f8. g16 f4( e)\trill
  d2 r4 \bar "|."
}