vd = \relative c {
  \voiceconsts
  \clef "bass"

  h16(\p d\< fis h d4 cis8. d16)\!
  h4.(\> fis8[ d cis])\!
  h16(\< fis' h d fis4 e8. fis16)\!
  d4.(\> h8[ fis d])\!
  g,16(\< d' h' d g4 fis)
  fis( eis e8 d)\!

  cis([\> \acciaccatura e d cis ais) h( d,)]
  e( eis fis4)\! d8(\p cis)
  h16(\< d fis h d4 cis8. d16)\!
  h4.(\> fis8[ d h])\!
  g16(\< d' g h d4 e8 f)\!
  e4.(\> c8[ g c,])\!

  c,16(\< g' e' g e'4)\! c,,16(\< g' e' g)
  e'2\! r4
  e,4.(\mf fis8 e16 d cis? h)
  e4.(\> fis8 e16 d cis h)\!
  a(\p g d e fis2)
  g(\< g'4)
  e4.(\!\mf fis8 e16 d cis h)

  e4.(\> fis8 e16 d cis h)\!
  a(\p g d e fis2)
  h2.(~
  h16\< d fis h d4 cis8. d16)\!
  h4.(\> fis8[ d cis])\!
  h2.~\p\>
  h4\!\pp r2 \bar "|."
}