va = \relative c' {
  \voiceconsts
  
  R1*4
  f2 e
  g fis4 g8 a
  b4 a cis d
  e2 g,4 a
  b a8 g fis4 g8 a
  g2. a8 h

  c?4 b es d
  cis2 c4 b?
  a1~
  a4 b8 c d es d c
  b4 c8 d c4 b
  a g8 fis g4 f
  es2 d4 cis

  d e8 fis g2~
  g4 fis8 g a c b fis
  g2 g4 c
  c2 h
  c4 c2 h4
  a h c b
  as h8 c f?4 es

  d b8 as g4 f'8 es
  d1~
  d~
  d2 c4 es
  d1~
  d4 d g f8 e
  d2. b4~
  b a?8 b c es? d a
  b2 b4 es~

  es2. d4
  es es, b'2~
  b4 g'8 f es4 b8 des
  c2 b
  des c4 b
  as as8 b c2~
  c4 as'8 g f4 c8 es
  d?2 c
  es d4 es8 f

  g4 g,8 as b2
  r4 as8 b c2
  r8 c b c d2~
  d4 b8 a? g g a h
  c4 b! a g'
  f es d2~
  d c
  d d

  c b4 a
  g2 g4 a
  d,1~
  d2 f
  e g
  fis4 g8 a g4 f
  e2 es \rit
  d1~
  d\fermata \bar "|."
}