vb = \relative c'' {
  \voiceconsts
  
  b2 a
  c h4 c8 d
  es4 d fis g
  a2 d,4 e
  f?2 cis~
  cis4 h8 cis d2~

  d4 cis8 d g4 f
  e2 es4 c!
  d2 c
  es4 d8 c d f es f
  g4 fis8 g a4 b
  g a8 g fis4 g
  d e8 f! g4 d8 e

  d2. e8 fis
  g4 a g f!
  es? a, d2~
  d4 c8 b g4 a8 g
  fis4 r d' es8 d
  c2 e4 fis
  d es!8 f! es4 f8 g

  as4 g8 f es d g f
  es2 d
  f e4 f8 g
  as4 g h c
  d2 g,4 a!
  b a8 g fis4 g8 a
  d,4 e8 fis g4 f

  es! g c b
  a g8 fis g4 c8 b
  a2. g4~
  g f?8 e f4 g8 f
  es!2 g4 a
  f g8 as g4 as8 b
  c4 b8 as g f b as

  g4 es2 d4
  c d es f8 g
  as4 as2 g4
  f g as d,8 e
  f4 as g2
  b a!4 b8 c
  b4 b2 a4

  g a b as
  g g2 f8 g
  as4 as2 g8 a
  b2 a
  c h4 c,8 d
  es4 d c a'
  b? g8 a b4 b8 a

  g4 g8 fis g b a g
  g4 fis8 e fis g a b
  c c, a' g fis4 e8 fis
  d4 es!8 f! es4 d8 c
  b2 a

  c h4 c8 d
  e4 d cis d8 e
  fis4 e d g,
  d' c?8 b a4 b8 c \rit
  c2 h4 a8 c
  h1\fermata \bar "|."
}