vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  r4 g2 fis4
  e fis g a8 h
  c4 b! a g
  fis c' b g
  a d g, g8 f!
  e4 a d, e8 fis

  g4 f! e d
  cis a' c, es!
  d fis8 g a4 g8 fis
  g4 f!8 es? d4 g~
  g d' c b
  a f'8 e d4 cis

  d f, e2
  g fis4 g8 a
  b4 a c? d
  es?2 g,4 a
  b a8 g e4 f8 e
  d4 r b'2
  a c
  h r

  R1
  r4 es,?8 f g2~
  g4 es'8 d c4 d8 e
  f4 es! d c
  h f' es c
  b!2 a
  c h4 c8 d
  es4 d fis g

  a2 d,4 e
  f? e8 d cis2
  d d,
  c? es?
  d r
  R1
  r4 g f2
  as g4 as8 b
  c4 c,8 des es2~
  es4 c'8 b as4 g

  f f g2
  f4 c'2 f4~
  f d8 es f2~
  f4 d8 c b4 c8 d
  es4 es2 d8 e
  f4 f2 e8 fis
  g4 d r8 e d e

  fis g e fis g d g, f!
  es4 f g es'
  d es f fis
  g b,8 a? g2
  a b
  a c

  h c,
  d4 g2 fis4
  e fis g a8 h
  c4 b! a h8 cis
  d4 c! h c8 d
  g,2. fis4 \rit
  g1~
  g\fermata \bar "|."
}