vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  R1*8
  b2 a
  c h4 c8 d
  es4 d fis g
  a2 d,4 e
  f? e8 d cis4 h8 c
  d1

  g4 f es? d
  c2 b?4 a
  g2 a
  d4 r b2
  a c
  h c4 d8 es
  f2 g
  c, r
  R1*3

  r4 b8 c d2~
  d4 b'8 a g4 a8 h
  c4 b! a g
  fis c' b g
  a1
  d,2 d
  c es

  d es4 f?8 g
  as2 b
  es, r
  R1*3
  r4 f2 e4
  d e f g8 a?
  b2 f~
  f b

  es,? b'~
  b4 f c'2
  g4 g, fis fis8 g
  a4 d2 es8 d
  c4 d es c
  d~ d8 c b c d b
  es2 es

  d b
  a c
  h c
  d1
  g,~
  g~
  g
  g~ \rit
  g~
  g\fermata \bar "|."
}