vb = \relative c {
  \voiceconsts
  \clef "bass"

  <g g'>4^\pizz d'' <h g'> g
  fis d' a' fis,
  e <c' g'> <c g'> e,
  d fis <fis a> d
  <g, g'> d'' <h g'> fis

  e h' g' d,
  cis a' <a e'> cis,
  d a' <a fis'> d,
  h d' <d g> h,

  cis <e a> <e a> a,
  <d a'> <e g> << { a cis8( d) } \\ fis,2 >>
  <g h>4 <g, e'> a' <a, g'>
  <d fis> <d fis> <c fis> <a fis'> \bar "||"
  
  <g g'> d'' <h g'> g
  fis d' a' fis,
  e <c' g'> <c g'> e,
  d fis <fis a> d

  g d h g
  <c g'> <c a'> <cis b'> <e b'>
  <d h'!> <d h'> <c! d> <c d>
  <g d' h'>1\arpeggio \bar "|."
}