vb = \relative c {
  \voiceconsts

  \partial 2 c2\upbow
  e1
  d2 g~
  g f~
  f e\upbow
  d4 e8 f g2
  c,4 d8 e f2

  e a
  d, g
  c, f
  h, e
  d g~
  g f~
  f e~
  e d4 g,

  c c' h g8 fis
  e4 fis8 g a4 e
  d e8 fis g4\upbow d\upbow
  c d8 e fis4\upbow c\upbow
  h c8 d e2

  d g~
  g f?~
  f e~
  e d4\downbow e8 fis
  g2 h,4 c8 d

  e2. fis4\upbow
  a, h8 c d2~
  d4 e\upbow g, a8 h
  c2. d4\upbow
  h c a h
  c2 h4\upbow fis\upbow

  g a h c
  a1
  g
  a2 h
  c r
  R1
  r2 g\upbow
  h1
  a2 d~

  d c~
  c h\upbow
  a4 h8 c d2
  g,4 a8 h c2~
  c h\upbow
  a a'~
  a g4 f

  e2 f4 g8 a
  d,2 e4 f8 g
  c,2 d4 e8 f
  g,4 a8 h c2~
  c h4 e

  a, h8 c d2~
  d c4 f
  h, c8 d e2~
  e d4 g
  c, d8 e f2

  e2. d8 e
  f2. e8 f
  g2. f4
  e f8 g a4 g~
  g f2 e4\upbow

  d e8 f g4 f~
  f e2 d4\upbow
  c d8 e f4\upbow e\upbow
  d c h c8 d
  e4\upbow d\upbow c h

  a h8 c d4\upbow c\upbow
  h a g a8 h
  c4\upbow h\upbow a h8 c
  d4\upbow c\upbow h c8 d
  e4\upbow d c d8 e

  d2 f~
  f4 e d e8 f
  g2 c,4 d8 e
  f2 a4 g
  f e8 f g4\upbow f\upbow

  e d8 e f4\upbow e\upbow
  d c8 d e4\upbow d\upbow
  c h a h8 c
  d2 e~
  e d
  e1
  r2 c\upbow

  e1
  d2 g~
  g f
  e4 f8 g a4\upbow f\upbow
  d e8 f g4\upbow e\upbow
  c d8 e f4 d

  h c8 d e4\upbow c\upbow
  a h8 c d4\upbow c\upbow
  h a g a8 h
  c4 d8 e f4 e
  d e8 f g4\upbow f\upbow

  e f8 g a4\upbow g\upbow
  f g8 a g4\upbow f\upbow
  e e, e'2~
  e d~
  d c~
  c h

  c e4\upbow g\upbow
  c2. h4\upbow
  a g8 a h2~
  h4 a\upbow g f8 g
  a2. g4\upbow

  f e8 f g2~
  g4 f8 e f2~
  f4 e8 d e2~
  e4 d8 c d4 c8 h
  c4\upbow h\upbow a h8 c

  d2 g,4 a8 h
  c2 f,4 g8 a
  h2. a8 h
  c4 f,8 e f4\upbow e\upbow
  d1
  c2\fermata \bar "|."
}