vb = \relative c'' {
  \voiceconsts

  g2. h4
  a2. h4
  g2. h4
  a2. h4
  
  g2. h4
  a2. h4
  g2. h4
  a2. h4
  f f a a

  a a g g
  d d e e
  f2 r
  g2. h4
  a2. h4

  g2. h4
  a2. h4
  g2. h4
  a2. h4
  g2. h4

  a2. h4
  f f a a
  a a g g
  d d e e
  f2 r

  c'4 c h h
  c c e d
  c c h h
  c c e d

  c c h h
  c c e d
  c c h h
  c c c2

  g2. h4
  a2. h4
  g2. h4
  a2. h4
  g2. h4
  
  a2. h4
  g2. h4
  a2. h4
  f f a a
  a a g g

  d d e e
  f2 r
  c'4 c h h
  c c e d
  c c h h

  c c e d
  c c h h
  c c e d
  c c h h
  c2. r4 \bar "|."
}