vd = \relative c''' {
  \voiceconsts
  \clef "treble^8"
  
  g8 e g e g4 e
  a8 f a f a4 f
  g8 e g e g4 e
  a8 f a f a4 f
  
  g8 e g e g4 e
  a8 f a f a4 f
  g8 e g e g4 e
  a8 f a f a4 f
  a8 f a f a4 a

  a8 f a f g4 g
  g8 d g d g4 g
  g r r2
  g8 e g e g4 e
  a8 f a f a4 f

  g8 e g e g4 e
  a8 f a f a4 f
  g8 e g e g4 e
  a8 f a f a4 f
  g8 e g e g4 e
  
  a8 f a f a4 f
  a8 f a f a4 a
  a8 f a f g4 g
  g8 d g d g4 g
  g r r2

  c8 a c a g4 g
  c8 g c g h4 h
  c8 a c a g4 g
  c8 g c g h4 h

  c8 a c a g4 g
  c8 g c g h4 h
  c8 a c a g4 g
  c8 g c g c4 r

  g8 e g e g4 e
  a8 f a f a4 f
  g8 e g e g4 e
  a8 f a f a4 f
  g8 e g e g4 e
  
  a8 f a f a4 f
  g8 e g e g4 e
  a8 f a f a4 f
  a8 f a f a4 a
  a8 f a f g4 g

  g8 d g d g4 g
  g r r2
  c8 a c a g4 g
  c8 g c g h4 h
  c8 a c a g4 g

  c8 g c g h4 h
  c8 a c a g4 g
  c8 g c g h4 h
  c8 a c a g4 g
  c g c, r \bar "|."
}