ve = \relative c {
  \voiceconsts
  \clef "bass"

  c4 c c c
  f f f f
  c c c c
  f f f f

  c c c c
  f f f f
  c c c c
  f f f f
  f f e e

  d d c c
  g' g g g
  g r r2
  c,4 c c c
  f f f f

  c c c c
  f f f f
  c c c c
  f f f f
  c c c c

  f f f f
  f f e e
  d d c c
  g' g g g
  g r r2

  f4 f g g
  c, c e e
  f f g g
  c, c e e

  f f g g
  c, c e e
  f f g g
  c, g' a h

  c c, c c
  f f f f
  c c c c
  f f f f
  c c c c

  f f f f
  c c c c
  f f f f
  f f e e
  d d c c

  g' g g g
  g r r2
  f4 f g g
  c, c e e
  f f g g

  c, c e e
  f f g g
  c, c e e
  f f g g
  c,2. r4 \bar "|."
}