vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \partial 2 c2\mf
  c2. c4 c g
  a2 a2. d4
  d1 c4. c8
  h1.
  r4 g\ff g2 g

  c1 c2
  c1 c2
  h1 c2
  c2. c4 h2
  c1.
  r2 c\mf a
  g1 c2

  h2. h4 a4. g8
  fis2 g r
  g2. g4 g g
  g2. e4 f? g
  a2 a a

  g g4 h h h
  d1\cresc h2
  a a d
  c1 h2
  a1 c2\p
  d d4 d d d

  c1 c4 c
  d2 d4 d d d
  c2. c4 c2
  c1 a2
  gis1.
  r2 g!\mf g

  a f g
  g g4 g g g
  g2 r4 g g g
  g2 g fis
  g1 d'4 d

  e2\cresc e d
  c c4 c h h
  a1(\dim g2)
  fis( g) a
  g1.

  g1\mf g2
  g g g
  g( a) h
  c4 c a2 a
  g g r

  h h d4 d
  c c c2 r
  c2.\f c4 c2
  h1.
  r1 c2\mf
  c1 c2

  c c r4 d\p
  c1 r2
  g1\mf b2
  a a r4 a\p
  g1 r2
  f1.\pp
  e \bar "|."
}