va = \relative c'' {
  \voiceconsts

  a4\mf fis a
  g e g
  fis d fis
  e8( fis g fis) e4
  a2 a4
  h a g
  fis2 e4

  d2\fermata r4
  \repeat volta 2 {
    d2 e4
    d( e) fis
    g2 fis4
    e( d) e
    a2 g4
    fis2 fis4
    e( d) e
    d2.

    d2 e4
    d( e) fis
    g2 fis4
    e( d) e
    a2 g4
    fis2 fis4
    e( d) e
    d2.
    a'2 a4

    a( g) fis
    g2 g4
    g( fis) e
    fis2 fis4
    fis( g) a
    a( g) fis
    e2.
    a4( fis) a

    g( e) g
    fis( d) fis
    e8( fis g fis) e4
    a2 a4
    h( a) g
    fis2 e4
    d2\fermata r4
  }
}