va = \relative c'' {
  \voiceconsts

  c4. d16 e d8 c g c
  d4. e8 e2
  e4. f16 g f8 e d c
  d4. e8 g,2
  a4. h16 c c8 g h c
  g'4. f8 e2
  d4. e16 f e8 c g c

  d4. c8 c2 \boxa
  c4. d16 e d8 c g c
  d4. e8 e2
  e4. f16 g f8 e d c
  d4. e8 g,2
  a4. h16 c c8 g h c
  g'4. f8 e2

  d4. e16 f e8 c g c
  d4. c8 c2
  \repeat volta 2 {
    h4. g8 d'4. h16 d
    e4. h8 h4. a8
    g4. a16 h a2
    h4. c16 d a2
    h4. g8 d'4. h16 d

    e4. h8 h4. a8
    g4. a16 h a4. g8
    g2 h
    d d4 h \boxb
    c4. d16 e d8 c g c
    d4. e8 e2
    e4. f16 g f8 e d c
    d4. e8 g,2

    a4. h16 c c8 g h c
    g'4. f8 e2
    d4. e16 f e8 c g c
    d4. c8 c2
  } \rit
  d4. e16 f e8 c g c
  d4. c8 c2 \bar "|."
}