vb = \relative c'' {
  \voiceconsts

  h8\mf c d c h a
  g4 fis4. gis8
  a2 g!4
  g g\trill fis
  g4. a8 h4
  a4. g8 fis4
  h4. g8 a h

  c4. c8 h c
  a2.~
  a4 a a
  a cis cis
  d d e
  cis4. cis8 d4~
  d8 e cis4.\trill d8
  a2 a4

  h h8 a h c?
  a4 a fis
  g g8 fis g a
  fis4 fis d'8 c
  h4 a4. h8
  c4 c c8 h
  a4 g4. a8

  h4. h8 c4
  a f'4. e8
  d4 d g,
  g2.
  g4 c c~
  c8 d h4. c8
  g2 r4
  c4. c8 h c
  a2.~

  a4 a a
  a cis cis
  d d e
  cis4. cis8 d4~
  d8 e cis4.\trill d8
  a2 a4
  h h8 a h c?
  a4 a fis

  g g8 fis g a
  fis4 fis d'8 c
  h4 a4. h8
  c4 c c8 h
  a4 g4. a8
  h4. h8 c4
  a f'4. e8
  d4 d g,

  g2.
  g4 c c~
  c8 d h4. c8
  g2 d'4
  e e8 d e f
  d4 d h
  c c8 h c d
  h4 h r
  R2.

  r2 d8 c
  h4 a4. h8
  c4 c c
  h h4. c8
  a4 fis? fis
  g g8 fis g a
  fis4 fis fis
  g g8 fis g a

  fis4 fis d'8 c
  h4 a4. h8
  c4 g4. a8
  h4 d4. c8
  h2 h4
  h2.
  a4 a a8 g
  fis4 fis h8 a
  g4 e e

  r a a
  a h8 a g4~
  g8 a fis4. g8
  g4 h g
  c d2~
  d4 c c
  c d8 c \rit h4
  e d4. d8
  d2.\fermata \bar "|."
}