vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  g2\mf r4
  r d8 d c h
  a4. h8 c4
  c d d,
  g2 g'4
  fis4. e8 d4
  g8 a g fis e d
  c4. c8 d e
  f2.~
  f4 d d

  a'2 f4
  b2 e,4
  f4. e8 d4
  g a a,
  d2 d4
  g, g'8 fis? g c,
  d4 d d
  g g4. c,8
  d2.~
  d2 d4
  a2 a'8 h?

  c4 c4. c8
  g4. g8 a4
  f f4. f8
  g4 g c,
  h2.
  c4. d8 e4
  f g g,
  c2 r4
  c4. c8 d e
  f2.~
  f4 d d

  a'2 f4
  b2 e,4
  f4. e8 d4
  g a a,
  d2 d4
  g, g'8 fis? g c,
  d4 d d
  g g4. c,8
  d2.~
  d2 d4
  a2 a'8 h?

  c4 c4. c8
  g4. g8 a4
  f f4. f8
  g4 g c,
  h2.
  c4. d8 e4
  f g g,
  c2 g4
  c c'8 h c f,
  g4 g g

  c, c4. f,8
  g2.~
  g2 g'4
  d2 d8 e
  f4 f4. f8
  c4 c8 h a4
  g g'4. c,8
  d2 d4
  g, g'4. c,8
  d4 d d

  g, g'4. c,8
  d2 r4
  r d'8 d c h
  a4 c8 c h a
  g4 g,4. a8
  h2 g4
  c2.~
  c4 c a
  d2 h4
  e2.~

  e4 a, a
  d4. d8 e4
  c d2
  e e4
  a h2
  c4 a a
  d8 c h a \rit g4
  c, d2
  g,2.\fermata \bar "|."
}