va = \relative c'' {
  \voiceconsts

  a4-.\mf d8-. cis-. d-. e
  f-. g-. a-. b-. a-. g-.
  f-. e-. d-. cis-. d-. e-.
  f-. g-. a2
  a,4-. d8-. cis-. d-. e-.
  f-. g-. a-. b-. a-. g-.
  f-. e-. d-. cis-. d-. e-.

  f-. g-. a2
  f8 a d c? b a
  g f e2
  e8 g c b a g
  f e d2
  d8 f b a g f
  e d cis4. cis8
  d e f g a g

  f g d'4 f,
  e4.\trill d8 d4
  r8 d-. d-. d-. a4-.
  r8 a-. a-. a-. d4-.
  r8 d-. d-. d-. a' b
  a g f e d cis
  d e f g a b
  a g f e d cis

  d e f g a4
  r8 a a a d4
  r8 d d d b4
  r8 b b b c?4
  r8 c c c a4
  r8 f f f g4
  r8 f e d cis4

  r8 cis d e f4
  g f8 g a4
  r8 a a a d4
  r8 d e f e4
  r8 e e e f4
  r8 c? c a d4
  r8 f, f f g4
  r8 f e d c4

  a cis d
  R2.
  <d a'>4\f^\pizz r2 \bar "|."
}