vb = \relative c' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    <a d fis>4 <a d fis> r8 <a d fis>4 <a d fis>8
    r <h d>4 <h d>4. <b d e>8 r
    <a d fis>4 <a d fis> r8 <a d fis>4 <a d fis>8
    
    r <h? d>4 <h d>4. <b d e>8 r
    <a d fis>4 <a d fis> r8 <a d fis>4 <a d fis>8
    r <h? d fis>4 <h d fis>4. <h d fis>4

    <g h fis' a> <g h fis' a> r8 <g h fis' a>4 <g h fis' a>8
  }
  \alternative {
    { r <fis' c' e h'>4 <fis c' e h'>4. <fis c' e h'>4 }
    { r8 <a, d fis>4 <a d fis>4. <a d fis>4 }
  }

  <gis cis? f> <gis cis f> r8 <g h d>4 <g h d>8
  r <g d' fis!>4 <g d' fis>4. <g d' fis>4
  <a d fis> <a d fis> r8 <a d fis>4 <a d fis>8

  r <h d gis>4 <h d gis>4. <h d gis>4
  <h d fis> <h d fis> r8 <h d fis>4 <h d fis>8
  r <h cis g'>4 <h cis g'>4. <h cis g'>4

  <cis e fis> <cis e fis> r8 <cis e fis>4 <cis e fis>8
  r <h e fis>4 <h e fis>4. <h e fis>4
  <gis h f'> <gis h f'> r8 <g b e>4 <g b e>8

  r <a d fis>4 <a d fis>4. <b d fis>4
  <h! d fis> <h d fis> r8 <a c f>4 <a c f>8
  r <gis h e>4 <gis h e>4. <gis h e>4

  <gis h e> <gis h e> r8 <gis h e>4 <gis h e>8
  r <h cis? e>4 <h cis e>4. <h cis e>4
  <a d fis?> <a d fis> r8 <a d fis>4 <a d fis>8

  r <a dis fis>4 <a dis fis>4. <a dis fis>4
  <h d! gis> <h d gis> r8 <h d gis>4 <h d gis>8
  r <h cis g'!>4 <h cis g'>4. <h cis g'>4

  <a d fis> <a d fis> r8 <a d fis>4 <a d fis>8
  r <a dis fis>4 <a dis fis>4. <a dis fis>4
  <h d! gis> <h d gis> r8 <h d gis>4 <h d gis>8

  r <h cis g'!>4 <h cis g'>4. <h cis g'>4
  <a d fis> <a d fis> r8 <a d fis>4 <a d fis>8
  r <fis' c' e h'>4 <fis c' e h'>4. <fis c' e h'>4 \bar "|."
}