vb = \relative c' {
  \voiceconsts

  f2\mf f
  f4( b2 a4
  f g f2)

  es'16( d es f g f g as b as b c b as g f)
  g4( f es d
  es2 d)

  es1\f
  g,4 a?8 f g2
  f'16 es f g f es f g f es f g f es d c

  d2 b4( c)~
  c d2 es4~
  es f2 g4

  e16 d e f e c d e f es f g f d es f
  g f g as g es f g a g a b a f g a
  R1*2

  es16 d es f es c d es d c d es d b c d
  c b a g f g a b a2

  r b\p
  f'4 b,~ b c~
  c d~ d es

  c\f r d16 es f es d c b as
  g as b g as b c d e_\prit c d e f d e f
  g as b g as b c f, r8 f e4

  c d c2
  b'4( g f2)
  g( as4 f

  g as g f)
  g, as g2
  a!4 b~ b a

  r2 b\f
  b4 b r2
  r f'
  e8-. f4 e8-. f2

  r r8 as16( g f es! d c
  b8)-. g'16( f es d c b a8)-. b4 a8-.
  R1
  a4 b~ b( a)
  b1\fermata \bar "|."
}