vc = \relative c' {
  \voiceconsts

  d2\mf c
  b16( a b c d c d es f es f g f es d c)
  b'( as g f es f g as b as b c b as g f)

  g4( es2 d4)
  b'2( g4 f8 b
  f4 c'2 h4)

  c16 h c d es d es f g f g as g f es d
  c b! c d c b c d c b c d c_\dim b a? g
  a4 b2 a4

  R1*2
  as16 g as b as f g as b as b c b g as b

  c2 f,4 b~
  b c2 d4~
  d es4. c8 d4~

  d8 b c4~ c8 a? b4~
  b8 g a4 b2
  a4 b c16 b a g f es d c

  d\p es f d es f g a b a b c d c d es
  r4 b16( as g f) r4 c'16\cresc b as g
  r4 d'16 c b as r4 es'16 d c b

  r4 f'16\f es d c r4 g'
  e f g_\prit as
  e f g2

  a,4(\f b2 a4)_\dim
  b16 as g f es\p f g as b as b c b as g f
  es4 r r2

  R1
  c'16 b as g f g as b c d e d c b as g
  f es! d c b c d es f g a! g f es d c

  b'8 f g4 r2
  f4 g b,2
  a'4 b r2
  r c,

  r8 d-. es4 r8 c-. d4
  r8 b-. c4~ c8 d-. c4
  b b a b
  f'1
  f\fermata \bar "|."
}