vd = \relative c' {
  \voiceconsts
  \clef "bass"

  b2.(\mf a4)
  R1
  b

  R1
  es,16( f g as b b, c d es f g as b c d b)
  c(\cresc b c d es d es f g f g as g f es d)

  es4(\f c2 h4)
  R1*2

  b,?16 a? b c d b c d es d es f es c d es
  f es f g f d es f g f g as g es f g
  as8 r r4 r2

  r4 c, d2
  es f
  g f

  es d
  c r4 b(
  f' d es) f

  b8 b, g' es d4 b
  d2 es
  f g

  a?( b
  c) c_\prit
  c( b4 c)

  R1*2
  es,16 f g as b c d es f es d c b as g f

  es d c b as b c d es f g es f g as b
  c4 r r2
  R1

  b,8 b'16 as g f es8 d4( es
  b8) b'16 as g f es8 d4( g
  f8) f'16 es d c b8 a!4( b
  c2) a

  b4 r8 g-. as4 r8 f-.
  g4 r8 es-. f2
  r f~
  f8 es d es16 d c8 g c4
  b1\fermata \bar "|."
}