vc = \relative c' {
  \voiceconsts
  \clef "alto"

  a2\f a r
  a a r
  c c r
  c c r

  d d r
  d d r
  d d r
  e e r
  a, a r

  a a r
  c c r
  c c r
  d c r4 c
  c2. a4 f'2

  g a g
  f f r \boxa
  r4 a, d2 r
  r4 h e2 r
  r4 c f2 r

  r4 d r h c2
  r4 d g2 r
  r4 f, a2 r
  r4 d d2 r

  r4 a cis2 r
  r4 a d2 r
  r4 h cis2 r
  r4 c! f2 r

  r4 d r h c2
  r4 d g2 r
  r4 g f e d f
  g b? a d cis g

  r b a g f e \boxb
  a,2\p a1
  a2 a1
  c2 c1
  c2 c1
  d2 d1

  d2 d1
  f2 g1
  e1.
  a,2\f a1
  a2 a1
  c2 c1

  c2 c1
  d2 d1
  d2. a4 b e
  d b c g a cis
  d1 r2\fermata \bar "|."
}