vd = \relative c, {
  \voiceconsts

  \partial 8 d8\mf^\pizz \bar "||"
  g4 r r4. d8
  a'4 r r4. d,8
  g4 r r4. d8
  a'4 r r4. d,8

  g4 r r4. d8
  a'4 r r4. d,8
  g4 r r4. d8
  g8 r r4 d2
  g4 r r4. d8
  a'4 r r4. d,8

  a'4 r r4. d,8
  g4 r r4. d8
  c4 r r4. c8
  g'4 r r4. g8
  a4 r r4. a8

  d,[-.\f d]-. d-. r r4 r8 d\mf^\arco
  g-. d'4 d8-. d, r g r
  a-. d4 d8-. d, r a' r
  d,-. d'4 d8-. d, r a' r

  g-. d'4 d8-. d, r g r
  c,-. c'4 c8-. c, r c' r
  g-. d'4 d8-. d, r g r
  a-. d4 d8-. d, r a' r

  g-. r g[-.\f g]-. g-. r d4\mf \bar "||" \key g \major
  g-. g-. g-. g8-. d-.
  g4-. g-. g-. g8-. d-.
  a'4-. a-. a-. a8-. e-.
  a4-. a-. a-. a8-. e-.

  a4-. a-. a-. a8-. e-.
  a4-. a-. d,-. d8-. a'-.
  g4-. g-. g-. g8-. d-.
  g4-. g-. g-. g8-. d-.
  g2( a)
  h( d,)

  c4-. c-. c-. c8-. g'-.
  c,4-. c-. c-. c8-. e-.
  g-.\f r r4 r2
  d8-. r r4 r2
  g8( d cis d) dis( e eis fis)

  g8-. r r4 d2\mf
  g4 r r4. d8^\pizz
  a'4 r r4. d,8
  g4 r r4. d8
  a'4 r r4. d,8 \bar "||" \key c \major

  a'4 r r4. e8
  h'4 r r4. e,8
  a4 r r4. e8
  a r r4 e2
  a4 r r4. e8
  h'4 r r4. e,8

  h'4 r r4. e,8
  a4 r r4. e8
  d4 r r4. d8
  a'4 r r4. a8
  h4 r r4. h8

  e,[-. e]-. e-. r r4 r8 e^\arco
  a-. e'4 e8-. e, r a r
  h-. e4 e8-. e, r h' r
  e, e'4 e8-. e, r h' r

  a-. e'4 e8-. e, r a r
  d,-. d'4 d8-. d, r d' r
  a-. e'4 e8-. e, r a r
  h-. e4 e8-. e, r h' r

  a8-. r r a-. e4 a
  d,8-.\mp d'4 d8-. d, r d' r
  a-. e'4 e8-. e, r a r
  h-. e4 e8-.\< e, r h'\! r

  a\f a4 a8 d, d4 d8
  a' a4 a8 d, d4 d8
  a' a4 a8 e e4 e8
  a-. r r4 a2\fermata \bar "|."
}