vc = \relative c'' {
  \voiceconsts

  \introa
  d2 a4 a
  a d d d
  d cis d2
  d4 e2 d4~
  d cis d d
  d cis d2
  cis cis4 e

  cis e d cis
  h2 cis~
  cis4 h2 a4~
  a gis a a
  a gis a2
  cis4 r8 cis d4 e

  d d c d
  h d d cis?
  d8 h c4 d d8 h
  c4 d h e

  cis? fis
  d d8 cis
  d h h ais h4 r8 dis
  e4 fis e r8 e

  d?4 e cis cis
  d d e e
  d2 cis4 cis

  d d h e
  d d d cis
  d d h d
  d cis d2 \bar "|."

  \introb
  d4 e8
  d4.
  d4 d8
  cis4 d8
  cis4 h8
  a4.
  h4 cis8
  gis4 a8
  cis4.

  d
  h4 d8
  d8. cis16 d8
  h4 d8
  e4 cis8
  d4 d8
  cis4 d8
  d4.
  d

  cis4 e8
  e dis e
  cis4 e8
  d?4 e8
  d4 cis8
  h4 cis8
  cis4.
  d
  e

  cis
  d4 d8
  h4 d8
  d8. cis16 d8
  d8. cis16 d8
  d4.
  cis
  d
  cis

  h
  cis4 d8
  d8. cis16 d8
  h4 d8
  cis4 d8
  e4 d8
  cis4 d8
  h4 d8
  d8. cis16 d8 \bar "|."

  \introc
  d2 cis
  cis4 h2 ais4
  r h h2
  h h
  h4 h h h
  a a h d

  e d d d
  c c h r8 h
  cis?4 d e cis
  d d e e

  d d cis fis
  fis e e d
  d d8 cis d4 d
  h d e c
  d h c c

  h2 c
  a h
  c h4 h
  c d h e

  c c h2
  g a
  fis4 h g c

  a c h2
  h cis?
  e2. dis4
  e1 \bar "|."

  \introd
  \repeat volta 2 {
    R2.*2
    d2 cis4
    d2 cis4
    d2 a4
    d2 cis4
    d2 a4
    d2 cis4

    h2 e4
    d2 d4
    a2 cis4
    d2 d4
    cis2 d4
    d2 d4

    e2 cis4
    d h4. h8
    cis2.
  }
  \repeat volta 2 {
    R2.*4
    cis2 h4
    cis2 h4

    a2 cis4
    d2 e4
    d2 cis4
    d2 cis4
    d2 cis4
    d2 cis4
    h2 cis4

    h2 a4
    g2 a4
    cis2 d4
    h2 cis4
    d2 h4
    h2 cis4

    cis2 d4
    h2 cis4
    d2 d4
    cis2 d4
    h2 cis4
    d2 e4
    d2 cis4
    d2 e4

    d2 cis4
    d2 cis4
    d2 cis4
    d2 h4
    d2 cis4
    fis2 d4
    g2 fis4

    e2 fis4
    d2 cis4
    d2 d4
    h2 cis4
    d2 d4
    h2 cis4
    d2.\fermata
  }
}