ve = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  d2 d4 cis
  d fis, g d
  a'4. g8 fis2
  g fis
  e4 a d, fis8 g
  a2 d,
  a' a4 gis

  a cis, d a
  e'4. d8 cis2
  d cis
  h4 e a, cis8 d
  e2 a,
  a'4 r8 a, h4 cis

  d4. d8 e4 fis
  g d r16 e fis g a4
  d,8 g e a fis4. g8
  e4 d g, r16 e' fis g

  a4 r16 fis g a h8 g a a,
  d g e fis h,4 r8 h
  cis4 dis e r8 e

  fis4 gis a r16 a h cis
  d4 r16 d cis h cis4 r16 cis h a
  h4 e, a r16 a, h cis

  d4 r16 d e fis g4 r16 g fis e
  fis4 r16 fis e d e4 a,
  d fis, g8 a h g
  a2 d \bar "|."

  \introb
  d'4 cis8
  h4 a8
  g4 d8
  a'4 d,8
  a'4 gis8
  fis cis d
  h4 a8
  e'4 a,8
  a'8. h16 a8

  d,8. e16 d8
  g?8. a16 fis8
  e4 d8
  g8. g16 fis8
  e4 a8
  d,4 e8
  fis4 h,8
  h'8. cis16 h8
  e,8. fis16 e8

  a8. h16 gis8
  fis4 e8
  a4 cis,8
  d4 cis8
  h4 cis8
  e4 a,8
  fis4 fis'8
  h8. a16 h8
  e,4.

  a8. g?16 a8
  d,4 fis,8
  g4 fis8
  e4 d8
  a'4 d8
  d'8. e16 d8
  a8. h16 a8
  h8. cis16 h8
  fis4.

  g4 fis8
  e4 d8
  a'4 d,8
  g8. a16 fis8
  e4 d8
  g,4 d8
  a''8. g16 fis8
  g8. g16 d8
  a'4 d,8 \bar "|."

  \introc
  d'2 ais
  h4. e,8 fis2
  r4 g dis2
  e4. a,?8 h2
  h8 cis dis h e fis g h,
  c a d? d, g g'16 a h8 g

  c c16 h c8 a h h16 a h8 g
  a a16 g a8 d, g4 r8 g
  fis4 r8 fis e4 r8 a,
  d4 r8 d' d4 r8 cis

  h4 r8 e, a4 r8 fis
  h4 r8 cis d4 r8 fis,
  g e a a, d d16 e fis8 d
  g2 c4 r8 a
  h4 r8 g a4 d,

  g2 c,
  d g
  a dis,4 e
  a,16 e' a g fis4 g gis

  a a, h2
  e, a
  h c

  c4. a8 h16 h' dis cis! h cis h a
  g fis g fis e d c h a2
  h1
  e, \bar "|."

  \introd
  \repeat volta 2 {
    R2.*2
    d'2 a4
    d8 e fis g a4
    d,2 cis4
    h2 a4
    d2 cis4
    h2 a4

    e'8 fis e d cis4
    d2 h4
    cis2 a4
    h2 e4
    a,2 d4
    h2 e4

    cis8 d cis h a4
    d e4. e8 
    a,2.
  }
  \repeat volta 2 {
    R2.*4
    a'2 e4
    a8 h cis d e4

    cis4. h8 a4
    d2 cis4
    h2 a4
    fis8 e fis g a4
    d,2 a4
    d8 e fis g a4
    h2 a4

    g8 a h cis d4
    e2 d4
    a8 h a g fis4
    g8 a g fis e4
    d2 g4
    e2 a4

    fis2 h4
    g8 a g fis e4
    d8 e d cis h4
    a2 d4
    g8 a g fis e4
    d2 cis4
    h2 a4
    d2 cis4

    h2 a4
    d2 a4
    d8 e fis g a4
    d,2 g4
    e2 a4
    fis2 h4
    g8 a h cis d4

    a8 h a g fis4
    g8 a g fis e4
    d2 fis,4
    g2 a4
    d2 fis,4
    g2 a4
    d2.\fermata
  }
}