vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  e8(\p g e g e g e g)
  f( a f a f a f a)
  e( g e g d f d f)

  e( g e g f g f g)
  e( g e g d f d f)
  e( g e g e g e g)
  e( g e g e g e g)

  f( a f a f a f a)
  e( g e g d f d f)
  e( g e g f g f g)
  e( g e g d f d f)

  e( g e g e g e g) \boxa
  g(\p e' g, e' g, d' g, d') 
  c( e c e a, d a d)
  h( d h d h d h d)

  c( e c e e g e g)
  a,( fis' a, fis' es g es g)
  a,( fis' a, fis' es g es g)
  d,( fis d fis c) r d'4\f

  d d8. d16 e?8( d c h)
  h( c) c8. c16 c2
  h8 c16( h a8 h) c( h a g)
  fis16( a8.) d, d16 d4 h'8.( c16)

  d4 d8. d16 e8( d c h)
  h( c) c8. c16 c2
  h8 c16( h a8 h) c( a g fis)
  fis( g4.) r4 d8(\p h')

  d,( h' d, h' fis a fis a)
  d,( h' d, h' d, h' d, h')
  d,( h' d, h' a c a c)
  d,( h' d, h' a c a c)

  d,( h' d, h' a c a c)
  g( h d, h') d,4 h'8.(\f c16) \boxb
  d8( h) g2 d'8( h)
  e( c) g2 e'8( c)

  g'( f e d) f( e d c)
  d( h) g4 r c8(\p a)
  g( d' g, d' g, d' g, d')
  g,( e' g, e' g, e' g, e')

  g,( d' g, d' g, c g c)
  g( h g h g d' c h)
  g( e' g, e' g, e' g, e')
  c( f c f c f c f)

  g,( e' g, e' g, d' g, d')
  g,( e' g, e' d f d f)
  g,( e' g, e' g, d' g, d')
  g,( e' g, e' c e) e,(\mp g) \boxc

  e( a e a e a e a)
  f( a f a f a f a)
  d,( g d g d g d g)
  e( g e g e g g c)

  g( h g h g c g c)
  g( h g h g c g c)
  g( h g h g c g) r
  g( h d, g d g es fis)

  d( g d g d g es fis)
  d( g f! g es g es fis)
  d( g d g g) r g4\f \boxd
  g16( g'8.) g g16 a8( g f? e?)

  e16( f8.) f f16 f2
  f16( e8.) d8( e) f( e d c)
  h16( d8.) g, g16 g4 h8(\mp d)
  e( g e g e g e g)

  d( g d g d g d g)
  c,( e c e g, d' g, d')
  g,( e' g, e' g, e') e,(\mp g)
  e( g e g d g d g)

  e( g e g e g e g)
  e( g e g f g f g)

  e( g e g f g f g) \rit
  e(\> g e g f g f g)
  f( g f g\! e4)\p r \bar "|."
}