vb = \relative c''' {
   \voiceconsts

   b4\mp a8 g a4 d,
   g( a8 g fis e fis4)
   g2 r
   d4 d8 d g4 g
   g2 fis
   g r
   r b4 a8 g
   a4 fis g g

   fis2 r4 f
   g8 f g a b4 g(
   fis2) g
   r4 f!\< b b\!
   a8 b( c a) b4 g
   f2.\> f4\!
   f2 r4 b\p
   a b2 a4
   b2 f

   g4 f f2
   f b
   a b~
   b4 a g fis
   g1
   fis
   R1
   r4 a\f a a
   c2 g
   g g
   f?4\> d( g2~\!

   g4 fis8 e fis2)
   g4 g\mp g g
   b2 b
   a1
   r4 a a a
   c2 g
   g g
   f?4\> d( g2~\!
   g4 fis8 e fis2)
   g1 \bar "|."
}