vb = \relative c' {
  \voiceconsts
  
  \introa
  R1*2
  r4 e g h,
  c cis d dis
  e8 h e4~ e8 d! c! h
  c f e d c2~
  c8 e d c h f' e d

  c cis d4~ d8 dis e4~
  e8 g fis e dis2
  e2. fis4
  e8 h' a g fis c' h a
  g2 fis4. fis8
  e4 e f fis
  g gis a8 g f! e

  f a gis fis gis2
  a h~
  h4 a8 g? f?4 e8 d
  c h c cis g' f e d
  c!1 \bar "|."

  \introb
  r8 c d e f4. f8
  e d e c g' d g4~

  g8 fis g a d,4 g8 f
  e2 d4. d8
  g4. f8 e4. h'8
  a2 d,4 g~
  g8 fis g a g4 r
  r r8 e d a' g f
  e4 r8 c h f' e d
  cis a d c h4. h8

  a4. a8 gis e a4~
  a r4 r8 a h c
  d4. d8 c h c a
  e' h e4~ e8 d c h
  c4 cis d8 c h a
  h4. h8 c4 r8 e
  d a' g f e e f g
  a h c d g,4. a8

  d,4 r8 g a4. a8
  g2~ g4. a8
  f d g f e4. a8
  d,4 r r8 d e fis
  g4. f!8 e d e c
  d4 g g2~
  g~ g4. e8
  d d e f e2 \bar "|."
}