vc = \relative c' {
  \voiceconsts
  
  \introa
  r4 a c e,
  f fis g gis
  a g!8 fis e fis g e
  a h a g fis c' h a
  g4. c8 fis,4 gis
  a8 d c h a g! f! e
  d2 e

  f4 fis g gis
  a2~ a8 a g! fis
  e4 h'2 a4
  g e a fis
  h e,
  c' h8 a
  g fis g gis a e' d c
  h f'! e d c h a4~

  a8 c h a h4 e8 d
  c c h a d d c h
  e4 a,2 gis4
  a g! cis,8 d g f
  e1 \bar "|."

  \introb
  R1
  r2 r8 g a h

  c4. c8 h a h g
  c g c4~ c8 a h4~
  h c2 h8 d
  c h d c h h c d
  g,4 e' d8 c d h
  g4 r r2
  
  R1*3
  r4 gis a r
  r8 e fis gis a4. a8
  g! fis g e fis4 gis
  a8 g! f! e f4 fis
  g8 f! e d e g c4~
  c h c r
  r8 g a h c h c a

  h h c d e a, d4~
  d4. h8 c4 r
  R1
  r8 g a h c4. c8
  h a h g c g c4~
  c8 h c d e4. e8
  d c d h g4. g8
  a4 g g2 \bar "|."
}