va = \relative c' {
  \voiceconsts
  \clef "treble"
  
  \boxa \partial 4 f4
  a f g b
  a4. b8 c4 \breathe f,
  a f g b
  a4. b8 c4 \breathe c
  f c d b
  a4. b8 c4 \breathe d
  c( a) b g

  f4. g8 a4 \breathe c
  f c d b
  a4. b8 c4 \breathe d
  c8( d b c) a4 f
  g8( a g4~ g4.) f8
  f1~
  f2 r4 \boxb

  f
  a f g b
  a4. b8 c4 \breathe f,
  a f g b
  a4. b8 c4 \breathe c
  f c d b
  a4. b8 c4 \breathe d
  c a b g

  f4. g8 a4 \breathe c
  f c d b
  a4. b8 c4 \breathe d
  c8( d) b( c) a4 f
  g8( a g4~ g4.) f8
  f1~
  f2 r4 \boxc

  f
  as f g b
  as4. b8 c4 \breathe f,8( g)
  as( g) f4 g8( as) b4
  as4. b8 c4 \breathe c
  f c des8( c) b4
  as4. b8 c4 \breathe es8( des)

  c( b) as4 b8( as) g4
  f4. g8 as4 \breathe c
  f c des8( c) b4
  as4. b8 c4 \breathe es8( des)
  c( des) b( c) as4 f
  g8( as g4~ g4.) f8
  f1~
  f2 r4 \boxd

  \partial 8 f8
  a8.( g16) f8 g8.( a16) b8
  a8.( b16) c8 c4 f,8
  a8.( g16) f8 g8.( a16) b8
  a8.( b16) c8 c4 c8(
  f4) c8 d8.( c16) b8
  a8.( b16) c8 c4 d8

  c8.( b16) a8 b8.( a16) g8
  f8.( g16) a8 a4 c8(
  f) e16[( d c8)] d8.( c16) b8
  a8.( b16) c8 c4 d8
  c8.( d16) b[( c)] a8.( g16) f8

  g16( a g4~ g16 a g8.)[ f16]
  f4.~ f4 c'8(\f
  d8.\cresc c16 b8 a8. b16 c8
  b8. a16 g8) c4 d8\ff
  f4.~ f4 \fermata \bar "|."
}