vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \boxa \partial 4 c4
  f es d e
  f4. f8 f4 \breathe c
  f f f g
  f4. f8 e( f) \breathe g4
  f a8( g) f4 g
  f4. f8 f4 \breathe d8 e
  f2 g4 e

  c( d8) e f4 \breathe b
  a g8( f) f4 g8( f)
  f4. f8 f( es) d( e)
  f4( g) f f8( e)
  d4( f e4.) f8
  c1~
  c2 r4 \boxb

  f
  f c d e
  f4. g8 a4 \breathe f
  f es d e
  f4. g8 a4 \breathe g
  a a g g
  f4. g8 a4 \breathe b

  a f d e
  c d8( e) f4 \breathe g
  a a g g
  f4. g8 a4 \breathe b
  a g f c
  f2( e4.) f8
  c1~
  c2 r4 \boxc

  f
  f f des f
  f4. g8 as4 \breathe f
  des c f e
  f4. g8 as4 \breathe e
  f ges f g
  f4. g8 as4 \breathe b

  as8( g) f4 g8( f) e4
  c d8( e) f4 \breathe e
  f a8( g) f4 g
  f4. g8 as!4 \breathe f
  as g f f
  f2( e4.) f8
  c1~
  c2 r4 \boxd

  \partial 8 c8
  f4 es8 d4 e8
  f8.( g16) a8 a4 c,8
  f4 c8 f4 e8
  f8.( g16) a8 g8.( a16 b8)
  a4 c8 f,4 g8
  f8.( g16) a8 g8.( a16 b8)

  a8.( g16) f8 d4 e8
  f4 f8 f4 r8
  a c16( b a8) f4 g8
  f8.( g16) a8 g8.( a16) f8
  a4 g8 f4 d8
  f4.( d4) e8
  c4.~ c4 f8(\f

  b8.\cresc a16 g8 f8. g16 a8
  d,8. e16 f8 e8. f16 g8)\ff
  a4.~ a4\fermata \bar "|."
  
}