vc = \relative c' {
  \voiceconsts
  
  \boxa \partial 4 a4
  c a b c
  c4. b8 a4 \breathe a
  c es d e
  c4. b8 g4 \breathe b
  a es' d des
  c4. b8 a4 \breathe b
  a( c) b b

  a4. b8 c4 \breathe e
  c es d des
  c4. g8 a4 \breathe b
  a( b) c a
  g2 b
  a1~
  a2 r4 \boxb

  r
  c1~
  c
  c2( b
  c1)
  c2( b4 d
  c1)
  c~
  c
  c2( b
  c1)
  c2( d~
  d b)
  a1~
  a2 r4 \boxc

  a8( b)
  c4 as! b des
  c4. b8 as4 \breathe as8( b)
  c( b) as4 b des
  c4. b8 as4 \breathe b
  c es des c
  c4. b8 as4 \breathe f

  as c b des
  c4. b8 as4. \breathe b8
  a( b) c4 b8( c) des4
  c4. b8 as4 \breathe b
  as b c8( des) b( c)
  des4( b c) b
  as1~
  as2 r4 \boxd

  \partial 8 a8
  c4 a8 b4 d8
  c4 f8 c4 a16( b)
  c4 a8 d4 c8
  c8.( b16) a8 b8.( a16 g8)
  c4 f8 d4 e8
  c4 f8 c4 e8

  f4 c8 d4 b8
  a4 c8 c4 e16( d
  c4) f8 d4 e8
  c4 a8 es'4 d8
  f4 cis8 d4 b8
  g( b d c4) b8
  a4.~ a4 a8(\f

  f'8. e16 d8 c8. b16 a8
  d8. c16 b8 d8. c16 b8)\ff
  c4.~ c4\fermata \bar "|."
}