vd = \relative c {
  \voiceconsts
  
  \boxa \partial 4 f4
  f f f c
  f f f \breathe f
  f a b c,
  f4. f8 f4 \breathe f
  f f b e,
  f4. f8 f4 \breathe b,
  f'( es) d8( b) c4

  f f f \breathe g
  f a b c,
  f4. f8 f4 \breathe b,
  f'2 f8( e) d( c)
  b2 c
  <f, f'>1~
  <f f'>2 r4 \boxb

  r
  f'1~
  f
  f~
  f
  f~
  f
  f~
  f
  f~
  f
  f2(~ f8 e d c
  b2 c)
  <f, f'>1~
  <f f'>2 r4 \boxc

  f'
  f f f c
  f f f \breathe f
  e f des b
  f' f f \breathe g
  as a b e,
  f4. f8 f4 \breathe b,
  c c c c

  f f f \breathe g
  f f f f
  f f f \breathe b,
  c des c f
  b,( des c) c
  <f, f'>1~
  <f f'>2 r4 \boxd

  \partial 8 f'8
  f4 f8 f4 c8
  f4 c8 f4 f8
  f4 f8 b,4 c8
  f4 d8 e4 c8(
  a'8.[ g16]) f8 b4 g8
  a8.( g16) f8 b4 g8
  c,[( d16 e)] f8 f4 c8

  f4 a8 f4 g8(
  a4) f8 g4 c,8
  f4 f16( g) a4 b8
  f4 a8 d,4 f8
  b,( d f c4) c8
  f4.~ f4 f8\f
  f4\cresc g8( a4 f8
  b,4.) c4 f8\ff
  f4.~ f4\fermata \bar "|."
}