va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 d16 es
    d8 d d d16 es d8 d d d
    g f es d es8. f16 es8 c16 d
    es8 es es c16 d es8 es es d16 c

    d8( e) e8.(-+ d32 e) f4.
  }

  \repeat volta 2 {
    a,16 b
    c8 c d c r es? d c
    r d c es d c f4~

    f8 f,16 g a b c8 d c es4~
    es8 d b a16( g) g4 r8 g16 a
    b8 b b g16 a b8 b b d

    c b16 a b d c b a b a g f8 d'16 es
    d8 d d d16 es d8 d d d

    g f es d es8. f16 es8 c16 d
    es8 es es c16 d es8 es es f
    d c16( b) f8 a b4.
  }
}