vc = \relative c {
  \voiceconsts
  
  \partial 8 r8
  R1*3
  r2 r4. c8
  c c c b16 a g8 g g f16 g
  a8 g16 f d'8 g, c4 r8 c
  c4 r f r8 c

  g c f, d e4 r
  r2 r4. g8
  g' e e d16 c d8 d d c16 d
  e8 d16 c a'8 d, g4 r8 g
  c, c c h16 a h4 r8 e

  a, a a g16 f g4 r8 c
  f, f d' d d d c a'
  g4. f8 e4 c
  c2. r8 c
  c2 c,4. g'8
  a b?16 c d8 c c4 r

  r2 r4. f,8
  f'2 f,4. c'8
  d es16 f g,8 f f4 r8 f'
  b, b b a16 g a4 r8 d
  g, g' g f16 es f4 r8 b,

  es es c c c c b g'
  f4. es8 d4 r8 f
  f4. c8 d g e! g
  c, a f d' g, c c, g'
  g e' cis a a4 r8 d
  e4 f8 d e4 a,

  a2. r8 a
  a' d, d a a4 r
  a' r8 a, d4 r8 a'
  g4 e a8 f d d
  e4 f8 d e cis d b'
  a4 a a r

  r4. d,8 a a a b16 c
  b8 b b c16 d fis,8 fis fis a16 b
  g4 r r8 g g a16 b
  a8 a a g16 f? e8 e e f16 g

  f4 r8 c' e g g c,
  c b16 a g8 a16 b f4 r8 c'
  c f, f' g16 a g4 r8 c,
  a f d' e16 f e4 r8 a,
  f d b' c16 d c4 r8 a

  d d g, c c4 r8 f
  c c g' f f, f' a e
  f f d g c,4 r8 a
  f' f f g16 a e8 e e f16 g
  c,8 f f, g16 a c,4.\fermata r16 c' \mode

  c8. c16 b8. a16 g8. g16 c8. f16
  \partial 8*7 c4.. b16 a4. \bar "|."
}