va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    f8 f es8. f16 d8 d c8. c16
    d8 b4 b8 c b a8. g16
    f4 b8. b16 b8 c d8. e?16
    f8 f g8. a16 b4 a8. g16
    fis2\trill g4 g8. fis16
    e8 f! d e f d es c

    d2 r8 d c b
    a b c d e? a g8. e16
    f1
  }

  \repeat volta 2 {
    c4. c8 d b c8. d16
    es1
    r8 es d8. c16 h8 c c8.\trill h16
    c2 r4 b!~

    b a8 a b4 g
    r8 g' f es d4\trill d
    e! f f4.\trill e8
    f2 r8 f c8. d16
    es4 f8. es16 d8 d c b
    a2\trill r4 b8 b
    c4 c8 b16 c d8 d c a
    b1
  }

  \introb
  \repeat volta 2 {
    g'4. f8 g4
    d es2
    c\trill c4
    d2 g,4
    c4. d8 b4
    a d2
    cis\trill d4
    d2.
  }
  
  \repeat volta 2 {
    a'4. b8 a4
    d, g2

    fis4.\trill e8 fis4
    e2 e4
    a4. b8 g4
    fis g4. a8
    a2\trill g4
    g2.
  }
}