vl = \relative c, {
  \voiceconsts
  \clef "bass"

  d2.~\mf
  d~
  d~
  d
  d~
  d

  d
  a'4 d4. a'8
  a4 a gis
  a a4. a8
  a2 a4
  gis a r8 a

  a4 a gis
  g! fis4. a8
  cis gis' fis e d cis
  d4 cis d8 e
  d,,2.~
  d~

  d~
  d2 c'4
  h8 a g2
  fis h8 fis
  g4 e8 fis g4
  a a2

  h'8 h4 h h8
  a a h h4 h8
  h h a a g g
  fis fis4 fis fis8
  cis cis d d4 d8

  cis cis d d4 d8
  h' gis gis2
  r8 fis, cis' fis ais cis
  fis fis g g g g
  g g r e g a?

  fis fis fis fis fis fis
  d4 cis8 e, g a
  fis4 h,2

  << {
    s4 fis'2~
    fis~ fis8 fis~
    fis2.~

    fis~
    fis~
    fis~
    fis4. fis~
    fis2.
  } \\ {
    a,4 s2
    d8 e d e e4
    gis8 e gis e gis e
    d d4 d d8
    e e4 e e8
    cis e a cis cis,4
    fis,8 a cis4 fis,
    d8 fis a d d,4
  } >>
  
  << {
    fis'2.~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis2~ fis8 fis~

    fis2.~
    fis2~ fis8 fis~
    fis2.~
    fis2~ fis8 fis~
    fis2.~

    fis~
    fis~
    fis~
    fis4. fis~
    fis2.~

    fis~
    fis~
    fis~
    fis~
    fis4. fis~

    fis2.~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis~
    fis
  } \\ {
    s2 d4
    a2.~
    a4. g'8 h d
    cis a h2
    g,2.
    a
    a8. g16 a8 fis a d
    cis a h4 d~

    d4. cis8 h cis
    cis4 d2
    a8. g16 a8 fis a d
    cis a h4 d
    d4. cis8 h cis
    g4 a2

    e'8 a h4. d8
    cis e e2
    e,8 a e'4. cis8
    h4 cis s
    e,8 a h4. d8

    cis8 e a4. fis8
    e gis fis e d cis
    d4 cis h,8 cis
    d8. g16 a4
    a8 d
    cis a h4 d

    d4. h8 a h
    cis4 d4. d,8
    g a h4. d8
    fis e d cis d a
    h d g,4 e8 d

    e4 d2
    g,2.
    fis4 h2
    <g d'>2.~
    <g d'>
    <d a'>~
    <d a'>
    <d a'>
  } >>
  \bar "|."
}