vd = \relative c' {
  \voiceconsts
  \clef "treble"

  R2.*11
  r2 r8 a\mf
  a4 a gis
  g! fis4. a8
  r gis' fis e d cis

  d4 cis r8 g'!
  fis8. e16 fis8 a a d
  a4 fis2
  g4 fis8 d4 d8
  e4 d4. d8
  d2 d4

  fis2 fis8 d~
  d4 d h
  a a2
  h8 h4 h h8
  a a h h4 h8

  h h a a g g
  fis fis4 fis fis8
  g g fis fis4 fis8
  g g fis fis4 fis8
  d'4 cis2

  fis8. ais16 ais2
  ais4 h2
  h4 h a!
  a h2
  g4 g2
  fis4 fis2
  d4 d cis
  d2 cis4
  d2.

  d8 d4 d d8
  d d4 d d8
  e4 a8 gis fis e
  a4 gis8 fis e cis
  fis4 e8 d a fis
  d'2 d4

  d cis2
  h2.
  e4 d2
  h2.
  g
  d'2 a'8 d
  a4 fis2
  g4 fis8 d4 d8
  e4 d2

  d a'8 d
  a4 fis2
  g4 fis8 d4 d8
  h cis d4. a8
  a4 a gis
  a a4. a8

  cis2 d4
  e e r8 fis
  e a h4. d8
  cis e a4. d,8
  cis e d cis h a
  h4 a d,8 e
  d2 a'8 d

  a4 fis2
  g4 fis8 d4 d8
  e4 d c
  d2 d4
  fis2 d8 d~
  d4 h2

  g4 fis2
  R2.*6
  fis'2. \bar "|."
}