ve = \relative c' {
  \voiceconsts
  \clef "bass"

  R2.*7
  r2 r8 a\mf
  a4 a gis
  a a4. a8
  a2 a4
  gis a r8 a

  a4 a gis
  a2.
  e
  d,4 a' r8 g'
  a8. g16 a8 fis a d
  cis a h4 d~

  d4. h8 a h
  cis4 d a
  g2.
  ais2 h8 a
  h4 h g~
  g fis2
  h2.
  a4 h2
  h4 a g

  fis2.
  g4 fis2
  g4 fis2
  h8 gis h2
  r8 fis, cis' fis ais cis
  fis fis, e2~
  e4 e d
  cis' h2

  d4 cis8 e, g a?
  a4 h2
  a4 gis2
  gis a4
  h2.
  a8 a4 a a8
  gis gis4 gis gis8

  cis, e a cis cis,4
  fis,8 a cis fis fis,4
  d8 fis a d d,4
  a''2 a4
  a2.
  e~
  e4 g? e
  g2.
  a

  a8. g16 a8 fis a d
  cis a h4 d
  d4. cis8 h cis
  cis4 d2
  a8. g16 a8 fis a d
  cis a h4 d
  d4. cis8 h cis

  g4 fis4. fis8
  e4 e2
  e4 e4. d8
  e2 fis4
  e e r8 d
  e4 d2
  e4 d4. d8
  e2.~

  e2 h8 cis
  d8. g16 a8 fis a d
  cis a h4 d
  d4. h8 a h
  cis4 d fis,
  d2. cis2 d8 d
  d4 h' g

  d'8 cis d2
  R2.*6
  a2. \bar "|."
}