vf = \relative c'' {
  \voiceconsts
  \clef "treble"

  R2.*10
  e2 fis4
  gis8 e a4 r8 fis
  e4 e2
  g?4 fis r8 fis
  a2 e4
  fis8 gis a4 r
  r2 fis4
  g? fis2

  g4 fis8 d4 d8
  e4 fis4. d8~
  d2 d4
  fis2~ fis8 d~
  d2 h4
  d8 cis d2
  fis2.
  e4 fis2
  fis4 e d
  cis2.
  e4 d2
  e4 d2
  fis4 f2

  fis!8. b16 b2
  cis,4 d2~
  d4 e2
  cis4 d2
  e4 cis2
  fis4 fis2
  r4 fis f
  e2 fis!4
  gis2.
  fis8 fis4 fis fis8
  e e4 e e8

  e4 e'2
  cis,4 cis'2
  a,4 a'2
  d, d4
  e2.
  g,?
  a4 r2
  R2.*2
  d2.~
  d
  d~
  d
  d~
  d

  d~

  d2~ d8 fis
  e4 e2
  e4 a4. fis8
  e2 fis4
  gis8 e a4 r8 fis
  e4 e2
  e4 d a8 a
  cis e~ e2
  d4 cis r
  d,2.~
  d

  d
  e4 d c'
  e2.
  b2 h8 a
  h4 h g
  g fis2
  R2.
  cis'?4 d2
  h h4
  h2 h4
  a2 a4
  a2 a4
  a2. \bar "|."
}