vd = \relative c' {
  \voiceconsts

  R1
  r2 r4 a\mf
  \repeat volta 2 {
    b a b a8 g
    f4 g a a
    a2 e'4 d
    des2. \breathe a4
    a c b a8 g
    f4 g a a
    a a d? c

    c2. \breathe c4
    f4. f8 e4 e
    c des d c
    d4. d8 d4 h
    c2 r4 c
    c a d c
    c4. des8 d4 d8 e
    d4 d d des
  }
  \alternative {
    { a2. \breathe a4 }
    { a2. \breathe a4 }
  }

  b?4. a8 b4 a8 g
  f4 g a a
  a2 e'4 d
  des2. \breathe a4
  a c b a8 g
  f4 g a a
  a a d? c
  c2. \breathe c4

  f4. f8 e4 e
  c cis d c
  d4. d8 d4 h
  c2. \breathe c4
  c a d c
  c4. des8 d4 d8 e
  d f d c b4 des
  a1 \bar "|."
}