vc = \relative c {
  \voiceconsts

  d1\mf
  e
  d e
  d4 d' a fis
  a a e c'
  b2 b
  d, g4 b

  d, d8 fis a d, fis a
  fis2 r
  h,?8 fis' d h~ h2
  cis?8 fis a cis,~ cis2
  d8 g, h d~ d2
  d8 fis, a d~ d2

  cis8 fis a cis,~ cis2
  cis8 fis a cis, a2
  d8 g, h d~ d2
  a' g
  cis,8 fis a cis~ cis2
  h a
  h1
  r4 h a g

  fis2 d
  r4 h' a g
  a4. cis8 cis2
  r4 h a g
  a2 e h a4 g'8 a
  h a g d~ d2~
  d h'8 a fis g
  fis1

  R1*3
  g2 h
  fis8 a d2.
  c8 a e2.
  fis8 a d cis e d h cis
  a2\< e
  d1\!\fermata \bar "|."
}