va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R1*4
  fis2\p e
  d cis

  h a
  h cis
  d cis
  h a
  g fis
  g e

  fis'4\mp d e cis
  d h cis a
  h g a fis
  h g cis e
  fis d e cis
  d h cis a

  h g a fis
  h g cis e
  fis2\mp a
  d,2. fis4

  g2 d
  g a4 g
  fis8\mf d16 e fis8 fis cis cis16 d e8 cis

  h d16 e fis8 d fis fis16 e d8 cis
  h h16 a h8 cis d fis16 e fis8 a
  g d16 cis h8 h a a16 g fis8 e

  fis'2\mp e
  d cis
  h a

  h a16 h cis d e fis g a
  a8\mf fis16 g a8 fis16 g a a, h cis d e fis g
  fis8 d16 e fis8 fis16 g a h a g a fis g a

  g8 h16 a g8 fis16 e fis e d e fis g a h
  g8 h,16 a h8 cis16 d a h cis d e fis g a
  a4.\f a8 a h a g

  fis4. fis8 fis g fis e
  d c h c a4. a8
  g4 d' cis a
  fis'4.\mf fis8 fis g fis e
  d4. d8 d e d c

  h4 g d'4. c8
  h4 g a cis?
  fis2\mp e
  d cis
  h a

  h cis
  a cis
  fis2. e4
  d2. fis4
  g h a g
  fis1\fermata \bar "|."
}