va = \relative c'' {
  \voiceconsts

  \introa
  r1
  r4 e8.( f16) d8.( c16) h8 c16( d)
  c8 h16( a) f'8 e d e16( d) c8 h16( c)
  h4 c8( e) d g, a16( c) h( d)

  c8 g e c g' e f g
  c, c'16( h) a8 d16( c) h8 c16( d) d8.\trill c16-.
  c4 g'8.( a16) f8.( e16) d8 e16( f)
  e8 d16( c) e d e c d8 c h g

  c g a16( c) h( d) c( e) d( f) e( g) f( a)
  g g f e d8. e16 f f e d c8. d16
  e8 f16( e) d c h a gis8 e fis16( a) gis( h)

  a( c) h( d) c( e) d( f) e8 d16( e) f e d f
  e a gis a e f d f e8 d16( c) h8.( a16)

  a8.( e'16) f e d f e a gis a e f d f
  e8 d16( c) h8.\trill a16 a2 \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 e'16( d)
    c8 a f' f
    f e(~ e16 f) e f
    d e d c h c d h
    c8 a a c16( h)
    a e' c e a, h a c
    h d c h c h c a

    h c h a gis8 e
    a16 a h c h h c d
    c c d e d d e f
    e8 a16( g) fis8 g16( fis)
    e8 fis16( g) fis8 e

    dis16( h) h h e( h) h h
    fis'( h,) h h g'( h, ) h h
    a'( g) a8 r a
    g fis16( e) h8 dis
    e4.
  }
  \repeat volta 2 {
    \partial 8 h16( a)
    g8 e c' c
    c h(~ h16 c) h c
    a h a g fis g a fis
    g8 e e g16( fis)
    e4 fis
    g e8 g
    fis e dis h

    e4 r8 e'16( d)
    c8 a f'? f
    f e(~ e16 f) e f
    d e d c h c d h
    c c d e d d e f
    e e f g f f g a

    g c, a' g f e d c
    h( g) g g c( g) g g
    d'( g,) g g e'( g,) g g
    f'( e) f8 r g
    e d16( c) g8 h
    c e16( f) g4~

    g8 e a16 g f e
    f8 d16( e) f4~
    f8 d g16 f e d
    e8 c16( d) e4~
    e8 c f16 e d c
    d8 h16( c) d4~
    d8 h e16 d c h

    c c d e d d e f
    e8 f16( e) d c h a
    gis8 a h c
    h16( e,) e e a( e) e e

    h'( e,) e e c'( e,) e e
    d'( c) d8 r e
    c h16( a) e8 gis
    a4.
  }

  \introc
  \repeat volta 2 {
    \partial 2. r2 r8 c16( d)
    h4 e4.( h8)
    c4 f4.( e8)
    d2 g4
    h,4.( c8) c8.(\trill h32 c)
    d4 g, c(~
    c8 d) h2

    c8( c,) c[~ c]  c~ c
    h~ h h[~ h] h( a)
    gis~ gis gis[~ gis] gis~ gis
    a~ a a[~ a] h~ h
    c( d) e[~ e] e~ e

    a8.( e'16) e8.( d16) d8.( e16)
    c8.( a16) c8.( e16) f8.( d16)
    e8 d16( c) h4.( a8)
    a4 e'2~
    e4 d2
    e2.
  }

  \introd
  \repeat volta 2 {
    a,8 c e
    gis, h e
    c16 e d c h a
    gis a gis fis e8
    h'4 g'8
    fis a fis
    h16 g fis e a g
    fis e fis gis a fis

    gis e a g f? e
    f d g f e d
    e c f e d c
    d h e d c h
    c8 a c
    h16 a gis fis gis e
    a8 f? d
    e4 r8

    r16 a' a a a g?
    f g fis4
    g16 g g g g fis
    e g fis g a e
    dis h a h dis h
    e h a h e h
    fis' h, a h fis' h,

    g' h, a h g' h,
    a'8 fis h
    g8. fis16 e8
    g,16 fis g a h8
    e, g h
    e h g
    e g h
    e4.
  }
  \repeat volta 2 {
    e8 g h
    dis, fis h
    g16 h a g fis e
    dis cis h cis dis h
    e d? e f? e d
    cis h a h cis a
    d c? d e d c

    h a g a h g
    c h c d e c
    d c d e f d
    e a g a g a
    g a f e d d
    g e a g f e
    d g f g d f

    e c h c g c
    d f, e d e c'
    d,8 c' h
    c e g
    h, d g
    e16 g f e d c
    h c h a g8
    d' f a
    cis, e a

    f16 a g f e d
    cis d cis h a8
    e'16 f e f e f
    e8 gis4
    a16 g? f e d c
    d f e d c h
    c e d c h a
    gis e d e gis e

    a e d e a e
    h' e, d e h' e,
    c' e, d e c' e,
    d'8 h e

    c8. h16 a8
    c,16 h c d e8
    a, c e
    a e c
    a c e
    a4.
  }
}