vb = \relative c'' {
  \voiceconsts

  \introa
  r4 e8.( f16) d8.( c16) h8 c16( d)
  c8 h16( a) c8 a h a gis e
  a4 d8( c) h c16( h) a8 gis16( a)
  gis4 e8( c) g' e f g

  c,4 c'8( e) d g, a16 c h d
  c8 e, f d g16 f e f g8 g
  c,4 c'2( h4)
  c g'8.( a16) f8. e16 d8 e16( f)

  e4 r8 g, a16( c) h( d) c( e) d( f)
  e e d c g g f e d8. e16 f f e d
  c8 d16( e) f8 d e4. e8

  fis16( a) gis( h) a( c) h( d) c8 h16( c) d c h d
  c8 h16( a) c d h d c8 h16( a) gis8.( a16)

  a8.( c16) d c h d c8 h16( a) c d h d
  c8 h16( a) gis8.\trill a16 a2 \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 r8
    R2*3
    r4 r8 e'16( d)
    c8 a f' f
    f e(~ e16 f) e f
    d e d c h c d h
    c8 a4( gis8)

    a16 a h c h h c d
    c8 c16( h) a8 h
    c a16( h) c8 a
    h fis' g e

    dis16( h) h h e( h) h h
    fis'( e) fis8 h, dis
    e a, h h,
    e4.
  }
  \repeat volta 2 {
    \partial 8 r8
    e4 fis
    g e
    fis h,
    e4. h'16( a)
    g8 e c' c
    c h(~ h16 c) h c
    a h a g fis g a fis

    gis e gis h e d c h
    a e' c e a, h a c
    h d c h c h c a
    h c h a gis a h gis
    a8 a h g
    c16 c d e d d e f?

    e g? f g a g f e
    d8 g16( f) e8 c
    h16( g) g g c( g) g g
    d'( h) c8 g h
    c f, g g,
    c4 r16 e' d e
    cis h cis d cis8 a

    d d, r16 d' c? d
    h a h c h8 g
    c c, r16 c' h c
    a g a h a8 f
    h h, r16 h' a h
    gis fis gis a gis8 e

    a16 a h c h h c d
    c8 d16( e) f e d c
    h8 fis gis a
    gis h c h16( a)

    gis( e) e e a( e) e e
    h'( a) h8 e, gis
    a d, e e
    a,4.
  }

  \introc
  \repeat volta 2 {
    \partial 2. a'8~ a a[~ a] a~ a
    a~ a gis[~ gis] e~ e
    a~ a h[~ h] c~ c
    g~ g g[~ g] e~ e
    f~ f f[~ f] e~ e

    f~ f f[~ f] e~ e
    f~ f g[~ g] g~ g
    c,4 e'4.( f8)
    g4 gis4.( a8)
    d,8.( e16) e8.( d16) d8.( e16)
    c8.( a16) c8.( e16) f8.( d16)

    e8 d16( c) h4. a8
    a( a,) gis[~ gis] gis~ gis
    a~ a a[~ a] a( h)

    c( d) e[~ e] e~ e
    a,( a') a[~ a] g~ g
    f~ f f[~ f] f~ f
    e2.
  }

  \introd
  \repeat volta 2 {
    R4.*4
    e8 g h
    dis, fis h
    g16 h a g fis e
    dis8 h dis
    e c' c
    d, h' h
    c, a' a
    h, gis' e

    a c e
    gis, h e
    c16 e d c h a
    gis e' e e e d
    c d ces4
    d16 d d d d c?
    h c h4
    c16 h a h c a

    h4 r8
    g?4 r8
    dis4 r8
    e4 r8
    e dis h
    e4 r8
    g16 fis g a h8
    e h g
    e g h
    e h g
    e4.
  }
  \repeat volta 2 {
    e'16 e, e fis g e
    h' cis dis cis dis h
    e d? c? h a c
    h8 h a
    gis gis e
    a a g?
    fis fis d
    g g f?
    e e c

    h g r
    c e g
    h, d g
    e16 g f e d c
    h8 a h
    c d16. e32~-. e16. h32~-.
    h4 c8
    r g' g,
    c16 h c d e c

    g' a h a h g
    c h a g f a
    g4 r8
    f16 e d e f d
    a' h cis h cis a
    d c b a g b
    a8 a, r
    a' c e

    gis, h e
    c16 e d c h a
    gis8 e gis
    a f d
    e4.
    c
    gis
    a

    h'8 gis e
    a4 r8
    c,16 h c d e8
    a e c
    a c e
    a e c
    a4.
  }
}