vaa = \relative c'' {
    \voiceconstsa
		
		r8 d16 es f8 f c d16 es f8 f
		b, g'16 f es d c b a8 c'16 b a g f es
		d( c b8) r b a4 r8 a
		g4 r8 f f4 r8 a
		b d16 g g f f e e d c8 r cis
		
		d f16( b) b( a) a( g) g f e8 r e
		f a16 b c8 c g a16 b c8 c
		f, d'16 c b a g f e8 g16 f e d c b
		a8 d b c f,4 r8 a'
		b4 r8 d, es16 b es as f8.-+ es16
		
		es8 g16( es) es( g) g( es) es( d) f( d) d( f) f( d)
		d( c) es( c) c( es) es( c) c( b) f'( es) es( d) c( b) 
		a4 r r16 f' f f f( d32 es f16) a,
		b4 r8 d8 c16 c' c c c( a32 b c16) es, 
		a f b c a8.-+ b16 b8 b, b4~
		
		b8 g'16( f) e( d) d( c) c8 c~ c16( b) b( a)
		a4 r r16 b' b b b g32 a b16 d,
		es8 c16 d es4 es16~ es d es c8.-+ b16 
		b d f b a b32 c f,16 a b4 r \bar "|."
}