vab = \relative c'' {
    \voiceconstsb
		
		r2.
		r
		f8[ f f f] f g16 a
		b8[ b b b] b a16 g
		a4 c b
		
		a b g
		a c b
		a b g
		a8[ f f f] f g16 a
		b4 r8 as g f
		
		g4 b as
		g as f
		g b as
		g as f
		g8( f es d c b)
		
		es( d c b a g)
		f4-| a-| c-|
		es4. a8 b f
		g c a4. b8
		b4 b, r
		
		a4 c a
		b8 f' d f b, f'
		c f a, f' c f
		d4 r c
		h r d
		
		g, h g
		c8 g' es g c, g'
		d g h, g' d g
		es4 c r
		h d h
		
		c es2~
		es8 d d c h g
		c g es' g, d' g,
		c g d' g, h g
		c g es' g, d' g,
		
		c g d' g, h g
		c[ g'] \times 2/3 {g([ a g)]} \times 2/3 {g( a g)}
		r g  \times 2/3 {g([ a g)]}  \times 2/3 {g([ a g)]}
		r g a g f e
		f[ d d d] d e16 f
		
		g4 g2~
		g8[ f f f] f g16 a
		b8[ b b b] b a16 g
		a8[ f, a c] f g16 e
		f4 r r
		
		r16 f, g a b a b c d c d e
		f4 r r
		r8 f[ f f] f g16 a
		b4 r8 as g f
		g f es f g a
		
		b, f d' f, c' f,
		b f c' f, a f
		b f d' f, c' f,
		b f c' f, a f
		b f16 b d8 b16 d f8 d16 f
		es8 c16 es g8 es16 g es8 c16 es
		
		d8 b16 d f8 d16 f a8 f16 a
		g8 es16 d es8 g16 f g8 es16 d
		es4 r r
		g8( f es d c b)
		es( d c b a g)
		
		f4. es'8 d([ c16 b)]
		es8( d16 c) f4 f, b2. \bar "|."
}