vad = \relative c'' {
    \voiceconstsd
			
		f2 b
		a r4 g
		f d es4. f8
		d2 c
		b4 d c es
		
		d4.( es16 f) c4 f,
		b d c es
		d2 c
		b4 c d b
		f' f, f' es
		
		d b c a
		b f a f
		es' d8 c d2
		g4 b, f' b,
		es d8 c d2
		
		g4 b, f' b,
		es2 es
		es2. d8 c
		d4 b f f'
		b,\fermata f'8 es d4 c
		
		b8 a b c  b d c b 
		a f g a b c b a
		b es d es a, d c d
		g, g' fis g d g fis g
		c, a b c d d c d
		
		b c b a b a g a 
		h c h a h g a h
		c h c d e c d e
		f4 c a c
		f2. g8 e
		
		f4 c a c
		f2. g4 
		a b c2
		g4 a b2
		a4 b c b
		a2 g
		
		 c f,
		 b2. g4
		 a4. b8 g2
		 f4 f,8 g a f g a
		 b4 c d b
		 f' f, f' es 
		
		 d b c a 
		 b f a f
		 r2 a4.( b16 c)
		 b2 a
		 r2 a4.( b16 c)
		
		 b4 f a f
		 f'2 b
		 a r4 g4
		 f d es4. f8
		 d2 c
		
		 g'4 b, f' b,
		 es d8 c d2
		 g4 b, f' b,
		 es d8 c d2
		 c4 es g b,
		
		 a c f, a
		 b d c a'
		 b b,8( a) b4 c
		 d8 f es f d f es d 
		 es g f g es g f es
		
		 d8 f es f d f es d 
		 es g f g es g f g
		 as c, c c as' c, c c
		 d f es f d f es f
		 g b, b b g' b, b b
		
		 c es d es c es d es
		 f d d d f d d d
		 h c d es f g as4
		 r  g8 f es4 d
		 c8 d es f g es f g
		
		 c,2 r
		 g'8( f es4) r2
		 es8( d c4) r2
		 g'8( f es4) es8( d c4)
		 c8( b a4) a8( g f4)
		
		 c'8( b a4) es'8( d c4)
		 d8 c d es d f es d
		 c b a g
		 f2^\markup{\bold "D.C." } \bar "|."
}