va = \relative c' {
  \voiceconsts

  R1
  cis2.(\downbow_\dolc d8 cis)
  h2.\upbow r4
  h2.( cis8 h)
  a2. r4
  cis2.( d8 cis)

  h2 fis'~-4
  fis8 e(-2 d-1 h-4 gis-1 e d h)-3
  a2. r4
  h'2.(\downbow cis8 h)
  fis2. r4
  h2.( cis8 h)

  e2.(-2 fis8-4 e)
  dis2.(-1 e8 dis)
  cis4( dis8 cis) cis4( dis8 cis)
  cis4( his8 cis) e4( dis8 cis)
  his1
  h!2.( cis8 h)
  fis2. r4

  h2.( cis8 h)
  e2.( fis8 e)
  dis2.( e8 d)
  cis2 d4( h)
  a2.( gis4)
  h r r8 a(-0 cis-1 e)-4

  e( d) d( cis) cis( h) fis'( e)
  e2 r8 a,( cis e)
  e( d) d( cis) cis( h) e(-2 gis,)-1
  a2.(-2 gis4)->-1
  a2.( gis4)->

  a8( e) gis( e) a( e) gis( e)
  a( e) gis( e) a( e) gis( e)
  a a,( cis e) a2~
  a8 a( cis e) a2~
  a4 r a, r
  a,1 \bar "|."
}