vb = \relative c {
  \voiceconsts

  <a e'>4(-.\p <a e'>-. <a e'>-. <a e'>)-.
  <a e'>(-. <a e'>-. <a e'>-. <a e'>)-.
  <a dis>(-. <a dis>-. <a dis>-. <a dis>)-.
  <a d!>(-. <a d>-. <a d>-. <a d>)-.
  <a cis>(-. <a cis>-. <a cis>-. <a cis>)-.
  <a e'>(-. <a e'>-. <a e'>-. <a e'>)-.

  <a dis>(-. <a dis>-. <a dis>-. <a dis>)-.
  <a d!>(-. <a d>-. <a d>-. <a d>)-.
  <a cis>(-. <a cis>-. <a cis>-. <a cis>)-.
  <gis e'>(-. <gis e'>-. <gis e'>-. <gis e'>)-.
  <a dis>(-. <a dis>-. <a dis>-. <a dis>)-.
  <dis a'>(-. <dis a'>-. <dis a'>-. <dis a'>)-.

  cis2 ais
  h gis
  << { e'(-1 eis) } \\ a,?1 >>
  << { fis'2(-3 fisis)-4 } \\ a,1 >>
  <gis dis'-1>
  <gis e'>4(-. <gis e'>-. <gis e'>-. <gis e'>)-.
  <a dis>(-. <a dis>-. <a dis>-. <a dis>)-.

  <dis a'>(-. <dis a'>-. <dis a'>-. <dis a'>)-.
  cis2 ais
  h gis
  a4( g fis d)
  << { cis'4( c h2) } \\ e,1 >>
  a4(-. <a e'>-. <a e'>-. <a e'>)-.

  <a fis'-4>(-. <a e'-2>-. <a dis-1>-. <a d-0>)-.
  <a-4 cis-1>(-. <a cis>)-. <a-1 g'-4>(-. <a g'>)-.
  <a fis'-4>(-. <a e'-2>-. <a dis-1>-. <a d-0>)-.
  <a-4 cis-1>8 cis( d e) <a, f'>2(
  <a e'>8) cis( d e) <a, f'>2(->

  <a e'>4) <a d>( <a cis>) <a d>
  <a cis> <a d>( <a cis>) <a d>(
  <a cis>) r r8 a'( e cis)
  a4 r r8 a'( e cis)
  a4 r e' r
  <cis-1 a'-2>1 \bar "|."
}