vb = \relative c {
  \voiceconsts

  \partial 4 r4
  R2.
  r2 c4\pp
  g'2.~
  g~
  g \breathe
  c,4 g'2
  c2.~
  c~ \boxa
  c~

  c2 r4
  c, g'2
  c2.~
  c~
  c \breathe
  c,4 g'2
  c2.~ \boxb
  c~
  c2 r4
  c, g'2

  c2.~
  c2 \breathe g4\(
  c2.~
  c2\< e4
  d\! e f
  e2.~\>
  e8\) r4.\! r4

  r2 g,8\(^\graz\mp g \boxc
  g4 f a
  g2 a4
  h c d
  e( c)\) \breathe e\(
  d a a

  a h c8( d)
  c4 g c
  h2\) \breathe a8\(( h) \boxd
  c4 e c
  d( h) c8( d)
  c( h) a4 c

  h2\) \breathe a8( h
  c2 c4
  c2 c4\<
  a g f
  e2.~\!
  e4) r2 \boxe
  r2 g4\p
  c2.~

  c~
  c~
  c2~ c8 r
  g2.~
  g
  h4 g h
  r2 c,4\(
  g'2.
  g2 f8 g

  a4 h c
  c2.(\<
  g2)\) \breathe a8(\!_\pomf h \boxf
  c2 c4
  c2 c4
  a g f
  g2.~

  g8) r4. r4
  R2.
  r2 c4(
  e2 c4
  d e f
  e~ e8) r4. \boxg

  R2.*2
  r2 c4(\mf
  h2 g4
  a h c
  h~ h8) r h4\(
  c2.(
  h4)\) r h
  c2 \breathe c4

  h2 \breathe c8( d \boxh
  e2 d8 e
  f2 e4
  d c h
  c2.)
  d4\( e f
  c2.(

  a4 c)\) \breathe g(\f \boxi
  g g a
  g c c
  c c h
  c2) \breathe g8\( g
  a4 a a
  h2 a4

  g( c) c
  h2\) \breathe c8\(( d) \boxj
  g,4 c c
  d h d
  g, g a
  h2\) \breathe a8( g

  g g r4 c
  c2 c4
  a c h
  c2) \breathe g4\(\ff \boxk
  g g a
  g( e) a8 h
  c4. h8 a4

  g( c)\) \breathe c\(
  c a a
  g2 a4
  g g g8( a)
  h2\) \breathe c4\(
  c g c
  h2 h4

  c8( h) a4. g8
  f4.( g8)\) \breathe a\( h \boxl
  c2 c4
  c c h
  a( c h

  c) c8( h) a( h)
  c4\) r2
  r d4(
  c e c
  h2) \breathe c8\( d
  e2 d8( e)

  f4 f e
  d c h
  c2.~
  c2\) a4( \boxm
  c d e
  f e d
  c2) \breathe g'4\(

  f2 f4
  e( d c
  h) c d
  e2\) \breathe e4(\ff
  d e f
  e2 e4
  d e f \boxn

  e2) \breathe c4(
  d e f
  c2.~
  c4) r c->
  c2.~
  c~
  c4 r2
  r e,4\(\p \boxo
  e2.

  e
  e2 e4
  f2.
  e2 e4\p
  f e d
  e( g)\) \breathe e\(
  f e d
  e( f)\) \breathe e\(\dim \boxp
  f e d

  e( g2~
  g4)\) r2
  r c,4\pp
  e2.~
  e\fermata \bar "|."
}