vd = \relative c {
  \voiceconsts

  \partial 4 c4\pp
  g'2.~
  g~
  g~
  g~
  g4 \breathe c, g'~
  g2.~
  g~
  g4 r g \boxa

  c,2.~
  c~
  c~
  c4 r g'
  c,2.~
  c~
  c~
  c4 r g' \boxb
  c,2.~
  c~
  
  c~
  c4 r g'
  c2.~
  c2~ c8 r
  R2.
  r2 f,4\mp
  c'2~ c8 r
  R2.
  g \boxc

  R2.*2
  r2 g,4\p
  c2.~
  c~
  c~
  c2~ c8 r
  R2. \boxd
  R
  g~

  g4 r c\pp
  g'2 \breathe g,4
  c2.~
  c~
  c2 \breathe g8\(^\graz\mp g
  c4 c h
  a( g) a \boxe
  h c d

  c2\) \breathe c4\(
  c c c
  c c a8( h)
  c( h) a( h) c4
  h2\) a8\(( h)
  c4 e c
  d h d

  c8 h a4 a
  h2\) \breathe a8\( h
  c2 c4
  f2 c'4
  a( g f)\<
  e( f)\) \breathe g,(\!_\pomp \boxf
  c2.~
  c2 c4

  g2) \breathe g8\( g
  c4 c c
  c2 d8( e)
  f4 e d
  e( g2~
  g2.~
  g~
  g2)\) \breathe g4\(\mp \boxg

  f d d
  d e f
  e8( d) c( d) c4
  g'2.~
  g~
  g2\) \breathe g8\(( f)
  e( d) c( d) e( f)

  g2 g8 f
  e4 c e
  g2\) \breathe c8\( c \boxh
  c2 c4
  f,2.~
  f2 f4
  c'2.~
  c2 f,4

  c' d e
  f( e)\) \breathe d\(\mf \boxi
  c c a
  c8( h) a4 g
  f d g
  c,2\) \breathe e8\( e

  d4 f f
  g2 a8( h)
  c4( e) c
  g2\) \breathe a8\(( h) \boxj
  c4 e c
  h g h

  c8( h) a4 f
  g2\) \breathe a8\( h
  c c r4 c
  a2 c4
  f( e) d
  c( h8 a)\) \breathe g\((\f f) \boxk

  e4 e f
  c2 c'8 h
  a4 a h
  c2\) \breathe c8\(( h)
  a4 c c
  h2 a8( h)

  c4 c c
  g2\) \breathe f4(
  c' c a
  e2 g4
  a8 h c4 a
  d2) \breathe e8\( d \boxl
  c2 c4

  c c c
  f( e d
  c) c f,
  c'\) r2
  r h4(
  c a c

  g2) \breathe c8( c
  c2 c4
  f,2.~
  f4 f f
  c'2 c4
  c2. \boxm
  c~
  c~

  c2) \breathe c,4(
  d2) d4(
  e2 f4
  g2.
  g2 g4
  c,) r f(\f
  c'2.~
  c2) \breathe f,4\( \boxn

  c'( d) e4
  f e d
  e2.~
  e4\) r f(
  c2.~
  c4) r c(\ff
  c2.~\dim

  c4) r c, \boxo
  c2.~
  c~
  c2 \breathe c4(\pp
  c2.~
  c2 c4
  a' a a
  g2) r4
  r2 c,4\pp

  g'2 r4 \boxp
  r2 c,4\>
  g'2.~
  g2 \breathe c,4\!\ppp
  g'2.~
  g~
  g\fermata \bar "|."
}