va = \relative c'' {
  \voiceconsts

  R1*2
  r8 a(\f e' c) d2
  r8 a( e' c) d e a c
  h a c a h a f g
  e2 r8 e a c
  h a c a h a e dis

  d!2 r8 d f gis
  h2~ h8 d, f gis
  a2 r8 a, c g'!
  f e g f f e e gis,
  a2 r8 e' a c
  h a c a h a f g?

  e2 r8 e a c
  h a c a h a e dis
  d!2 r8 d f gis
  h2~ h8 d, f gis
  a2 r8 a, c g'!
  f e g f f e e gis,

  a2 r8 a' a gis
  g!2 h4 a8 f
  e2 r8 e g e
  d2 r8 d f dis
  e1
  e2 f
  e4 d? c2
  e a4 c,
  f a, f' a,8\mf h
  d2 d
  e e

  e d
  c r8 a'\f a gis
  g!2 h4 a8 f
  e2 r8 e g e
  d2 r8 d f a
  h1\ff \bar "||" \tempo 4=90
  \set Staff.midiInstrument = \mipz
  r8 e,4_\pizz e8 r f4 f8
  r e4 e8 r e4 e8

  r e4 e8 r a4 a8
  r a4 a8 r a4 a8
  r gis4 gis8 r gis4 gis8
  r e4 e8 r e4 e8
  r e4 e8 r e4 e8
  e4 r r8
  \set Staff.midiInstrument = \mivl
  e_\arco a c

  h\fff a c a h a f g
  e2 r8 e a c
  h a c a h a e dis
  d!2 r8 d f a
  h2~ h8 d4 c16 h
  c2 r8 a, c g'

  f e g f f e e gis,
  a1 \bar "|."
}