vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    g4-.\p r8 f4-. r8
    e4-. r8 r4.
    h'4-. r8 fis4-. r8
    d4-. r8 r4.
    c( h)
    c4-. r8 r4.
    a'4-. r8 f?(\> e d)-.\!
  }
  \alternative {
    { c4 r8 r4 }
    { c\mp r8 r4 h'8 }
  }
  \repeat volta 2 {
    \partial 2. h4( c8) g-. a-. ais-.
    h4 r8 r4 e,8
    e4( dis8) e-. d-. h-.
    e4 r8 r4 c8
    c4.( a')
    a4 r8 r4 g8

    g4.(~ g8 a) f-.
    e4.( d4) d8--\mf
    es2.(\>
    d)\!
    es(\>
    d)\!
    es(\> \mark \markup \box "A"
    d4)\! r8 r4 h8\p
    h( c) r r4 c8-.

    c( d) r r4 g8-.
    g( a) a-. a(\cresc ais) ais-.
    ais( h) h h( c) c-.
    cis2.(\f\>
    d4)\! r8 r4.
    g,4-.\p r8 f4-. r8

    e4-. r8 r4.
    h'4-. r8 fis4-. r8
    d4-. r8 r4.
    c( h)
    c4 r8 r4.
    a'4 r8 f( e) d-.
  }
  \alternative {
    { c4 r8 r4 h'8 }
    { c,4. a'\f }
  }

  g4( f8) e4( d8)
  c( d) e-. e4 a8
  g4 f8 e4 d8
  c4. b
  a\sfz a(
  b) b(
  a)\sfz a( \mark \markup \box "B"
  b) b(

  a)\sfz a(
  b) b(
  a)\sfz c(
  a) a~
  a\sfz a~
  a a~
  a\sfz a~
  a a~
  a\sfz a(

  g) g~
  g\sfz g~
  g g~
  g\sfz g~
  g g(
  c) c8-. d-. e-.
  f4. d8-. e-. f-.
  g4. e8-. f-. g-.

  f4. d
  e c
  h( c)
  h( c)
  h( c)
  h(\> c) \mark \markup \box "C"
  h4--\!\p r8 r4.
  c4-- r8 r4.
  d4-- r8 r4.

  r2.
  g4-.\p r8 f4-. r8
  e4-. r8 r4.
  h'4-. r8 fis4-. r8
  d4-. r8 r4.
  c( h)
  c4-. r8 r4.
  a'4-. r8 f(\> e d)-.\!

  c4 r8 r4.
  h'4(\mp c8) g-. a-. ais-.
  h4 r8 r4 e,8 \mark \markup \box "D"
  e4( dis8) e-. d-. h-.
  e4 r8 r4 c8
  c4.( a')
  a4 r8 r4 g8

  g4.( g8 a) f-.
  e4.( d4) d8--\mf
  es2.(\>
  d)\!
  es(\>
  d)\!
  es(\>
  <h d>4) r8 r4 h8\p
  h( c) r r4 c8-.

  c( d) r r4 g8-.
  g( a) a-. a(\cresc ais) ais-.
  ais( h) h h( c) c-.
  cis2.(\f\>
  d4)\! r8 r4. \mark \markup \box "E"
  g,4-.\p r8 f4-. r8
  e4-. r8 r4.

  h'4-. r8 fis4-. r8
  d4-. r8 r4.
  c( h)
  c4 r8 r4.
  a'4 r8 f( e) d-.
  c4. a'\f
  g4( f8) e4( d8)
  c( d) e e4 a8

  g4( f8) e4( d8)
  c( d) e-. e4 e'8
  d( e) c-. h( c) a-.
  g( a) f-. e4 g8-.
  g-. g-. g-. g-. g-. g-.
  g( a) f-. e( f) d-.

  c-. c-. c-. c-. c-. c-.
  h-. h-. h-. h-. h-. h-.
  a-. a-. a-. a-. a-. a-.
  g-. g-. g-. g-. g-. g-. \mark \markup \box "F"
  f'4-. r8 f4-. r8
  e4-. r8 r4.
  h'4-. r8 h4-. r8

  c4. r
  r g4-. r8
  r4. a4-. r8
  r4. d4-. r8
  d4-. r8 c4-. r8
  h2.
  c
  h
  c

  h4 r8 r4 c8-. \mark \markup \box "G"
  c( h) r r4 c8-.
  c( h) r r4 c8-.
  c( h) r r4.
  r r4 cis8-.\pp
  cis( d) r r4 cis8-.
  cis( d) r r4 cis8-.

  cis2.(\fermata
  <d, d'>4.)\fermata r4\fermata r8
  g4-.\p r8 f4-. r8
  e4-. r8 r4.
  h'4-. r8 fis4-. r8
  d4-. r8 r4.
  c( h)
  c4-. r8 r4.

  a'4-. r8 f(\> e d)-.\!
  c4 r8 r4\fermata r8 \bar "||"
  \introb
  \partial 8 r16 <h f'>\f
  <h f'>4(-> d8)\p r
  c r r8. a16\f
  a4(-> h8)\p r
  e, r r r \bar "||"
  \introc
  g'4-.\p r8 f4-. r8

  e4-. r8 r4.
  r2.^\gp
  r4. r
  h'4-. r8 fis4-. r8
  d4-. r8 r4.
  r2.^\gp
  r4. r
  c( h)
  c4-. r8 r4.

  r2.^\gp
  r4. r
  a' f
  e4 r8 r4.
  r2.^\gp
  r4. r
  g4-.\p r8 f4-. r8
  e4-. r8 r4.
  r2.\fermata \bar "|."
}