vc = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    e4-.\p r8 d4-. r8-.
    c4-. r8 r4.
    g'4-. r8 d4-. r8
    h4-. r8 r4.
    f( g)
    g4-. r8 r4.
    f'4-. r8 g4-. r8
  }
  \alternative {
    { e4 r8 r4 }
    { r2. }
  }
  \repeat volta 2 {
    \partial 2. d2.~\mp
    d4 r8 r4.
    c2.~
    c4 r8 r4 c8
    c4.( cis)
    d4 r8 r4 g8
    g4.( f)
    g h,
    c2.(\mf\>

    h)\!
    c(\>
    h)\!
    c\> \mark \markup \box "A"
    g~\!\p
    g~
    g~
    g~\cresc
    g~
    g~\f\>
    g4\! r8 r4.

    e'4-.\p r8 d4-. r8
    c4-. r8 r4.
    g'4-. r8 d4-. r8
    h4-. r8 r4.
    f'( g)
    g4 r8 r4.
    f4-. r8 g4-. r8
  }
  \alternative {
    { e4 r8 r4. }
    { <g, e'>4 r8 r4. }
  }

  r2.
  <g e'>4\f r8 r4.
  r2.
  <c, g'>2.
  f4.\sfz f(
  g) g(
  f)\sfz f( \mark \markup \box "B"
  g) g(
  f)\sfz f(

  g) g(
  f)\sfz a(
  g) g(
  f)\sfz f(
  g) g(
  f)\sfz f(
  g) g(
  f)\sfz f~
  f f(

  e)\sfz e(
  f) f(
  e)\sfz e(
  f) f(
  e) f
  d g
  e a
  c h

  c a
  g2.~
  g
  g4.( a)
  g( a)\> \mark \markup \box "C"
  g4\!\p r8 r4.
  c4-- r8 r4.
  g4-- r8 r4.
  r2.

  e'4-.\p r8 d4-. r8
  c4-. r8 r4.
  g'4-. r8 d4-. r8
  h4-. r8 r4.
  f( g)
  g4-. r8 r4.
  f'4-. r8 g4-. r8
  c,4 r8 r4.

  d2.~\mp
  d4 r8 r4. \mark \markup \box "D"
  c2.~
  c4 r8 r4 c8
  c4.( cis)
  d4 r8 r4 g8
  c,4. f
  c d
  c2.(\mf\>
  h)\!

  c(\>
  h)\!
  c(\>
  g)~\!\p
  g~
  g~
  g~\cresc
  g~
  g~\f\>
  g4\! r8 r4. \mark \markup \box "E"

  e'4-. r8 d4-. r8
  c4-. r8 r4.
  g'4-. r8 d4-. r8
  h4-. r8 r4.
  f( g)
  g4 r8 r4.
  f'4 r8 g4 r8
  c,4 r8 r4.
  r2.

  <g e'>4 r8 r4.
  r2.
  <g e'>4 r8 r4 c'8
  h( c) a-. g( a) f-.
  e( f) d-. c4 e8-.
  d( e) c-. h( c) a-.

  g4 r8 r4 g'8
  g( f) f-. f4 r8
  r4. r4 e8
  e( d) d-. d4 r8
  r2. \mark \markup \box "F"
  d4-. r8 d4-. r8
  c4-. r8 r4.
  d4-. r8 d4-. r8

  e4-. r8 r4.
  r g4-. r8
  r4. f4-. r8
  r4. a4-. r8
  a4-. r8 a4-. r8
  g4. d
  es2.
  d
  es

  d4 r8 r4 a'8-. \mark \markup \box "G"
  a( g) r r4 a8-.
  a( g) r r4 a8-.
  a( g) r r4.
  r2.
  g,4\pp r8 r4.
  g4 r8 r4.
  g'2.(\fermata

  h,4.)\fermata r4\fermata r8
  e4-.\p r8 d4-. r8
  c4-. r8 r4.
  g'4-. r8 d4-. r8
  h4-. r8 r4.
  f( g)
  g4-. r8 r4.
  f'4-. r8 g4-. r8
  c,4 r8 r4\fermata r8 \bar "||"
    
  \introb
  \partial 8 r16 d,\f
  d4(-> h'8)\p r
  g r r8. a16\f
  a4(-> f8)\p r
  c' r r r \bar "||"
  \introc
  e4-.\p r8 d4-. r8
  c4-. r8 r4.

  r2.^\gp
  r4. r
  g'4-. r8 d4-. r8
  h4-. r8 r4.
  r2.^\gp
  r4. r
  f( g)
  g4-. r8 r4.

  r2.^\gp
  r4. r
  a h8-. c-. d-.
  c4 r8 r4.
  r2.^\gp
  r4. r
  e4-.\p r8 d4-. r8
  c4-. r8 r4.
  r2.\fermata \bar "|."
}