va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    fis2_\modo fis2. g4
    e( cis) d1
    d2 cis2. a'4
    g( fis) g( e) fis2
    fis gis2. a4
    h r d,2. e4
    d( cis) cis( h) h( d)

    d( cis) cis1
  }

  \repeat volta 2 {
    e2 e2. e4
    e( cis) dis2 e4 r
    r2 r4 fis8( g) a4 dis,
    a' fis g2. g4
    g( fis) c'1~
    c2. r4 c h
    d,( e) e( fis) fis( g)

    g2 g2.( h4)
    h( g) g( e) e( cis)
    cis( a) a( g) g( a')
    a( fis) fis( d) d( h)
    r1 r4 g'
    g2 g, r
    g' g, r
    r g'4( fis) fis2

    gis4( a) <e a>2. r4
    a( fis) fis( d) d( cis)
    cis r cis2. d4
    d2 r1
    cis4( d8 e) e2. d4
    d e8( fis16 g) g4( fis) fis( e)
    e( fis) fis( e) e( d)
    d2 d cis

    cis4( d) d1
  }
}