vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1*2
    d8 cis16( d) e8 cis d a fis a

    d cis16( d) e8 cis d a fis a
    d d16( e) d8 d16( e) cis8 cis16( d) cis8 cis16( d)
    h8 h16( cis) h8 h16( cis) a8 cis cis cis
    d r cis r d r cis r

    a r a r gis a16 h cis8 a
    cis4 h a r8 cis
    h a4 cis8 h a4 fis'8
    fis( e) e( d) d( cis) cis( h)

    h( a) a( gis) gis r cis r
    cis r h4 a2
  }
  cis8 h16( cis) d8 h cis4 r
  cis8 h16( cis) d8 h cis4 r8 cis

  d( cis) cis( h) h( a) a( gis)
  gis( fis) fis( e) e r cis' r
  gis r a r gis4 r
  gis'8 fis16( gis) a8 fis gis4 r

  gis8 fis16( gis) a8 fis gis4 r
  a8 gis16( a) h8 gis a4 r
  a8 gis16( a) h8 gis a4 r
  cis,8 cis cis cis cis cis cis cis

  cis cis cis c cis4 r
  gis'8( a) a( h) h4 r
  h8( a) a( gis) gis4 r
  fis cis d2~

  d8 e16( fis) e8 d cis2~
  cis8 d16( e) d8 cis h2~
  h8 cis16( d) cis8 h a4 r8 h
  a4 gis fis fis'~

  fis eis\prall fis r8 fis
  e? d4 fis8 e d4 a8
g fis4 a8 g fis4 r8
  r2 r4 r8 a
  d cis16 d e8 cis d a fis a

  d d16 e d8 d16 e cis8 cis16 d cis8 cis16 d
  h8 h16 cis h8 h16 cis a4 r
  e'8 r d r cis8. h16 a h cis d

  e8 r d r cis4 r
  d8 d d d d d d d
  d4 r e8 e e e
  e e e e e4 r

  r2 g8( fis) fis( e)
  e( d) d( cis) cis4 h
  a8 g16( fis) g8 e fis4 r8 g'~
  g fis16( e) fis8 h, d4 cis
  d1 \bar "|."
}