vd = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    fis4 r fis r
    fis r fis r
    fis e d r

    fis e d r
    fis r cis r
    d d cis e
    fis8 r cis r fis r cis r

    cis r d r e4 e
    e gis cis, r
    R1*2

    r2 h8 r cis r
    cis r h r cis2
  }
  cis4 r cis r
  cis h cis r

  r1
  r2 gis8 r a r
  gis r a r gis4 r
  r2 gis4 r

  h a gis r
  r2 a4 r
  a h a r
  cis cis cis cis

  cis cis cis cis
  eis r eis fis
  eis r eis eis
  fis fis d r

  d r cis r
  cis r h r
  h r a r8 d
  a4 gis a r

  a gis a r
  R1*2
  a4 r d r
  d e? d r

  d r cis r
  gis h a r
  e'8 r d r cis4 r

  e8 r d r cis4 r
  d d d d
  d r e e
  e e e r

  r1
  r2 cis4 e
  fis g fis8 r d r
  cis r d r d r cis r
  d1 \bar "|."

  \introb
  h4 h h
  h2 r4
  cis cis cis
  cis2.
  cis4 cis cis
  h fis' e

  dis fis e
  dis r r
  r2.
  e4 e dis
  e r r
  eis gis fis

  eis gis fis
  eis r r
  r2.
  fis4 fis eis
  fis2.
  dis

  cis4 r r
  cis2.
  h4 r r
  h2.
  h4 a2
  c4 h2
  h4 ais ais

  h2.
  h
  h
  cis?
  h4 cis2
  h4 h ais

  h h ais
  h2.
  d4 cis ais
  h2. \bar "|."

  \introc
  \repeat volta 2 {
    fis'4.
    fis
    fis
    fis
    fis
    cis4 fis8
    e4.
    d
    fis8 e d

    g fis e
    d cis h
    a4.
    cis
    d8 cis4
    cis4.
    d8 cis4
    cis4.

    R4.*3
    fis8 e d
    cis d e
    fis e d
    cis4.
    cis
    d

    d8 cis h
    cis4.
  }
  \repeat volta 2 {
    d
    d
    d4 c8
    c h4
    e4.
    e

    e
    d8 cis?4
    fis4.
    e
    fis
    d8 cis r
    e4.
    e
    e
    e8 d r

    d4.
    d
    h
    a
    d
    cis
    d
    e4 d8
    e cis4
    d4.

    d
    h8 a r
    fis'4.
    g8 fis r
    d4.
    R4.*3
    fis4.

    d
    e8 d cis
    d4.
    d
    d
    fis4 e8
    fis4.
  }
}