vd = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    fis4 r fis r
    fis r fis r
    fis e d r

    fis e d r
    fis r cis r
    d d cis e
    fis8 r cis r fis r cis r

    cis r d r e4 e
    e gis cis, r
    R1*2

    r2 h8 r cis r
    cis r h r cis2
  }
  cis4 r cis r
  cis h cis r

  r1
  r2 gis8 r a r
  gis r a r gis4 r
  r2 gis4 r

  h a gis r
  r2 a4 r
  a h a r
  cis cis cis cis

  cis cis cis cis
  eis r eis fis
  eis r eis eis
  fis fis d r

  d r cis r
  cis r h r
  h r a r8 d
  a4 gis a r

  a gis a r
  R1*2
  a4 r d r
  d e? d r

  d r cis r
  gis h a r
  e'8 r d r cis4 r

  e8 r d r cis4 r
  d d d d
  d r e e
  e e e r

  r1
  r2 cis4 e
  fis g fis8 r d r
  cis r d r d r cis r
  d1 \bar "|."
}