ve = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    d4 r d r
    d r d r
    d a d r

    d a d r
    d r a r
    h gis a8 a cis a
    d r a r d r a r

    fis r fis' r e4 a,
    e' e, a r
    R1*2

    r2 e8 r a r
    e' r e, r a2
  }

  a4 r a r
  a e' a, r

  r1
  r2 e8 r e r
  e r e r e4 r
  r2 e4 r

  gis fis e r
  r2 fis4 r
  a' gis fis r
  fis8 fis fis fis eis e e e

  dis d d d cis cis cis cis
  cis4 r cis8 cis cis cis
  cis4 r cis h
  a fis h r

  e r a, r
  d r gis, r
  cis r fis, r8 h
  cis4 cis, fis r

  cis2 fis4 r
  R1*2
  d'4 r d r
  d a d r

  d r a r
  h gis a r
  cis8 r d r a4 r

  a8 r a r a a' a g?
  fis fis fis fis fis, fis fis fis
  g h' h a gis gis gis gis
  gis, gis gis gis a4 r

  r1
  r2 a4 cis
  d a d8 r a r
  a r h r a r a r
  d,1 \bar "|."
}