vb = \relative c' {
  \voiceconsts

  b2\p\< es4 g
  g2\!\> g
  r\! r4 es~\f
  es2 d4 d~
  d\p es8 g f2
  es8\< es4 es8 es4 es\!
  g(\f a) b2

  r4 r8 d,\cresc es e f4
  r8 d f es! d c b b'\ff
  b4 ges es8. es16 es4
  d(\> ges) f r8 f\!\p

  f4 g!8\cresc g as4 as8 as
  as4 f8 f ges4 ges
  r8 ges g b as as a c
  b2 r8 b\f b as!

  ges8. ges16 ges8 ges f4 a~
  a8 r r4 as!4.\p as8
  g?4 f  e( f~
  f8) b, es4~ es8 es d c

  d4 f~\f f8 es es d
  es8. f16 g4 as( d,8) es
  f4.\> f8 es4\!\p es8 es
  es4 es d des
  c2 r4 as'8\f g

  f4 es d( cis
  d1)
  d2 r4 des\p
  des\cresc des r b'8 b
  as4 g as\f ges
  f( es des4.) des8\>

  c4 b des\!\p es8 b
  ces4 b as a
  b2 r4 as'!\f
  b h2 r4
  r d,\p d c8 b
  b2 es4 g8 g

  g4( as) g2
  r4 b\mf as8 g f es
  es2 as4\cresc r
  r c b8 a g f
  f2 b4 b\f
  h h r f\p
  es2 es4 es

  es4. es8 es4 f8 g
  es2( d4. b8)
  b1 \bar "|."
}