vc = \relative c' {
  \voiceconsts

  g2\p\< b4 es
  es2\!\> es
  r4\! es\f g,8 as b c
  b4 es, b' b
  h\p c8 es f4( b,)

  b8\< b4 h8 c4 c\!
  c2\f d
  r4 r8 b!\cresc b4. f'8
  as,4. as8 as4 as8 as\ff
  ges4 b es8. d16 ces4

  f4.(\> es8) d4 r8 d\!\p
  d4 es8\cresc e f4 f8 ges
  f c des ces b a b4

  r8 b b des c! c c es?
  des4. des8\f ges4. f8
  es8. es16 es8 des c4 f~
  f8 r r4 r2
  d?4.\p d8 c4 b8 as

  g?4. as8 b es d c
  h4 d~\f d8 c c b
  c8. d16 es2 as,8 as
  f'4\> b, b\!\p b8 b
  c4. ces8 b4. a8

  as!2 r4 es'\f
  d c? b g8 a
  b2( a)
  b r4 g8\p des'
  c4\cresc b r b8 e

  es!4 es es\f des
  c( ges' f) e\>
  es! es, es\p es8 es
  es4 es es4. es8
  d2 r4 f'\f

  f d r ces\p
  b2 as?
  g? b4 es8 es
  es2 es
  r4 g,\mf as b
  b as2 r4
  r a\cresc b c?

  c b2 f'4\f
  f f r h,\p
  b! des r c
  b4. b8 a4 a8 a
  b2( as!4. g8)
  g1 \bar "|."
}