vb = \relative c' {
  \voiceconsts

  f4\p\< f f\!
  f\> d r8\! d
  d d4. r8 d
  d d4. r4
  f\< f f\!
  f\> d r8\! d
  d\> d4. r8 d\!
  c2 r4
  d\< d d
  
  e e e
  a a a
  c2 a4\!
  d,\< e f
  e f g
  f g a\!
  f2 c4\>
  b2 r4\!
  g'2\p r4
  f2 r4
  f2.~\pp
  f4 r2

  f4\f f f
  f d r8 d\mp
  d d4. r8 d
  d d4. r4
  f\f f f
  f d r8 d\mp
  d\> d4. r8 d\!
  c2 r4
  f2.
  e

  f
  c4\< b c\!
  d e f
  e f g
  f\< g a\!
  f2\> c4
  b2\! r4
  b'2.\p
  a
  gis~\<
  gis4 a\!\mf a
  a a a

  b2.
  b
  f4 g? e
  f2.
  f4\< e d\!
  e2 e4\f
  g2.
  f
  f4 e d
  e2.
  g
  f
  e4\< e fis\!

  gis e\ff gis
  a a a
  d2.
  c
  g?4 g a
  d h g
  d'2.
  c
  a8 h~ h2~
  h4 fis h

  h~ h8. a16 g8 h~
  h2.
  g'2~ g8 e
  c2 r4
  r f,? f
  r\< f f\!
  g2 g4
  d' e r
  a\fff g f
  b? d, r8 c

  d f4. r8 c
  d f4. r4
  a g f
  b d, r8 c\>
  d f4.\! r8 b,
  c2 r4
  d,\f\< e f\!
  e f g
  f g a
  a8 b4. a4

  d,\< e f\!
  e f g
  f\> g a\!
  a8 c4. c,4
  b'2\mp r4
  g2\pp r4
  f2 r4
  f2.
  R
  g2\mp r4
  f r2
  d2.\<
  e4\!\> r2\!

  R2.
  e\p
  dis
  cis
  f~
  f2 r4
  f2.\fermata\pp \bar "|."
}