vd = \relative c {
  \voiceconsts
  \clef "bass"

  R2.*10
  d4\mf d d
  a2 a4
  b2.
  c
  R
  a2 f4\>
  f2 r4\!
  d'2\p r4
  c2 r4
  c2.~\pp
  c4 r2
  f4\f f f

  d d r
  R2.
  b4\< c d\!
  f\f f f
  d d r
  r8 f2\mp r8
  f2 r4
  b,2.
  g
  a
  a2 a4
  b2.
  g

  f'
  a,2 f4
  f2 r4
  g2.\p
  f
  h~\<
  h4 h\!\mf h
  a a a
  b?2.
  b
  a~
  a
  c\<
  r4\! g\f g

  g2.
  f
  c'
  r4 g g
  g2.
  f
  e'~\<
  e\!
  a,4\ff a a
  d2.
  c
  g
  e'
  b
  a

  h~
  h~
  h
  e
  c'2~ c8 c
  c4 c c8 r
  b,2.
  b\<
  c2\! c4
  g'2 r4
  f\fff f f
  f r f

  f r f
  f2 r4
  f f f
  f r f\>
  f r\! f
  f2 r4
  b,2.\f\<
  c\!
  d
  a2 r4
  f'\< f f\!
  g g g

  a\> a a\!
  a2 a4
  b,2\mp r4
  R2.*4
  g'2\mp r4
  f r2
  g,2.\<
  g4\!\> r2\!
  f2.~\p
  f~
  f~
  f
  c'~
  c2 r4
  f,2.\fermata\pp \bar "|."
}