vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    d4\mf e d
    g4.fis8 e4
    d c h
    c c h
    e d c
    h2.
    d4 e d
    g4. fis8 e4

    d c h
    c c h
    e d c
    h2.
    g'4 a g
    g2.
    g4 g a
    g e8 fis g4
    fis2.

    d4 c c
    h e dis
    e2 d!4
    d2.
  }
  g4 g d'
  h4. a8 g4
  fis e d
  e fis g

  a2.
  g
  g4 g d'
  h4. a8 g4
  fis e d
  e fis g
  a2.
  g
  d'4 d d

  e2.
  h4 c d
  d c h \rit
  a2.
  d,4 e fis
  g a h
  a2.
  g \bar "|."
}