va = \relative c'' {
  \voiceconsts

  \partial 4 fis8\f e
  d4 a d e
  fis8 g fis e d e fis g
  a4 a8 a a4 h
  a4..\trill g16 fis4 fis8 g
  a4 d a a8 g
  fis4 e8 fis g a fis g

  e2 e4 e8. e16
  e2. fis8\downbow\p e
  d4 a d e
  fis8 g fis e d e fis g
  a4 a8 a a4 h
  a4..\trill g16 fis4 fis8\cresc g
  a4 d a a8 g

  fis4 e8 fis g a fis g
  e a g fis e2
  d\f d,4 fis8\p g
  a4 a8 a a4 a
  fis d d'8 cis d e
  fis4 e8 fis g fis e d

  e4 r r fis,8 g
  a4 a8 a a4 a
  fis d d'8 cis d e
  fis4 e8 fis g fis e d
  a'2. fis8\f e
  d4 a d e

  fis8 g fis e d e fis g
  a4 a8 a a4 h
  a4..\trill g16 fis4 fis8 g
  a4 d a a8 g
  fis4 e8 fis g a fis g
  e2 e4 e8. e16

  e2. fis8\p e
  d4 a d e
  fis8 g fis e d e fis g
  a4 a8 a a4 h
  a4..\trill g16 fis4 fis8 g
  a4 d a a8 g
  fis4 e8 fis g a fis g

  e a g fis e2
  d\f d,4 a'\p
  h8 a h c h c h a
  g4 g g g
  a8 g a h a h a g
  fis4 h h8 a g fis

  g4 dis e h
  e h' h8 a g fis
  g fis g a fis4..\trill e16
  e4 h' h h
  c h c d8 c
  h4 gis gis gis
  e e e2

  e4 h' h h
  c h r d8 c
  h c h c d h e d
  c4. h8 h4..\trill a16
  a4 e8 fis g2
  d4 fis8 g a2
  d,4 g8 a h2

  e,4 a g8 fis e d
  cis? d e cis a4fis''8\f e
  d4 a d e
  fis8 g fis e d e fis g
  a4 a8 a a4 h
  a4..\trill g16 fis4 fis8 g

  a4 d a a8 g
  fis4 e8 fis g a fis g
  e2 e4 e8. e16
  e2. fis8 e
  d4 a d e
  fis8 g fis e d e fis g

  a4 a8 a a4 h
  a4..\trill g16 fis4 fis8 g
  a4 d a a8 g
  fis4 e8 fis g a fis g
  e a g fis e2
  \partial 2. d2. \bar "|."
}