vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  a2.\f a4
  a2 fis
  a a4 g
  a2 fis
  a a
  a a4 a
  a2 a4 a8 a

  a1
  a2.\downbow\p a4
  a2 fis
  a a4 g
  a2 fis
  a\cresc a
  a h
  a4 a a2

  fis2.\f a4\p
  a a8 a a4 a
  a2 fis4 a,
  d cis8 d e d cis h
  cis2. a'4
  a a8 a a4 a
  a2 fis4 d'8 cis

  d4 a e'8 d cis h
  cis2. r4
  a2.\f a4
  a2 fis
  a a4 g
  a2 fis
  a a

  a2 a4 a
  a2 a4 a8 a
  a1
  a2.\p a4
  a2 fis
  a a4 g
  a2 fis
  a\cresc a

  a h
  a4 a a2
  fis2.\f d'4\p
  g, d d d'
  c c c c
  c c c c
  h h a h

  h h cis? dis
  e h a h
  h c h a
  g e' e e
  a, h a a
  gis e' e e
  a, gis a a

  e e' e e
  c h c a
  e e e e
  c' a e' d
  c a h2
  h a
  h e4 g

  a,2. a4
  e4. e8 e4 r
  a2.\f a4
  a2 fis
  a a4 g
  a2 fis
  a a
  a a4 a

  a2 a4 a8 a
  a1
  a2. a4
  a2 fis
  a a4 g

  a2 fis
  a a
  a h
  a4 a a2
  \partial 2. fis2. \bar "|."
}