va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  a4\p\glissando c4.~\prall c16 d
  e4.~\prall e16 g fis4\glissando
  g gis4.\turn a8
  h4.~ h16 h e,4
  a8. h16 h4.\turn a16 h\glissando
  c4.~ c16 c h4

  a\glissando h4.~\prall h16 c
  gis4.\turn fis8 e4 \bar "||"
  r8 a, c a f'? d
  e c g'? e fis a
  gis e a e d8.\turn c32 d
  e4. e8 fis gis

  a e h' e, d\turn h
  c e a c, h e
  a, a' d, h' c a
  gis4.\turn fis8 e4 \bar "||"
  e16( f! g8) g4 g
  g4.\turn f8 e4

  g16 a b8 a g f8.\turn e16
  d2\turn c4
  e fis gis\turn
  a4.~ a16 a d,4
  g\glissando c,4.\turn h?8
  h2\turn a4 \bar "||"
  r8 g' e a f d

  r g d f e\turn c
  r c g c a f'
  d2\turn c4
  r8 e g e fis gis
  a e c a e' f!
  g? c, h f' a, e'
  c4.\turn h8 a4 \bar "|."
}