vb = \relative c' {
  \voiceconsts

  r8 fis-.\pp r\<
  r e-. r
  r b'-.\! r\>
  r g-. r\!
  r fis-. r
  r e-. r\<
  r b'-.\! r\>
  r g-. r\!

  r fis-. r
  r fis-. r
  r fis-. r
  r fis-. r
  g-.\p g16(\< a h?8)~\!
  h a[(-. g)]-.
  fis-. fis16( g fis g
  fis8) r4

  e8-. e16( fis g8)~
  g fis[-. e]-.
  d-. d16( e d e
  fis4) r8
  g g4~
  g8 r4

  fis8-. fis16( g fis g
  fis8)-. r4
  e8-. e16( fis g8)
  r16 fis-. g8-. g-.
  fis-. fis16( g fis g
  fis8)-. r4

  r8 a,\p cis
  h eis cis
  a cis fis
  h, d h
  cis fis cis
  h cis h
  a cis gis
  a r4

  r8 cis e?
  r gis e
  r e a
  r fis f
  r a e
  r d4
  cis8-. r4
  gis'8-. r4
  g!8-. r4
  R4.

  g8-.\p g16(\< a h8)~\!
  h a[-. g]-.
  fis-. fis16( g fis g
  fis8) r4
  e8-. e16( fis g8)~
  g fis[-. e]-.

  d-. d16( e d e
  fis4) r8
  g g4~
  g8 r4
  fis8-. fis16( g fis g

  fis8)-. r4
  e8-. e16(\< fis g8)\!
  r16 fis-. g8-. a-.
  a4.
  r8 a-. g-.
  fis4.

  r16 fis-. eis8-. e-.
  a a4
  r8 a-. g-.
  fis-. r4
  r8 d-. e-.
  r fis-. r\<

  r e-. r
  r b'-.\! r
  r cis4
  r8 d-. r
  r b-.\< r
  r b-. r\!

  r h! a
  fis\< r4
  g8 r4
  fis8\!\f r4 \bar "|."
}