va = \relative c'' {
  \voiceconsts

  \introa
  R1
  r4 b a g
  g2 g
  c4 a a2
  a r
  d4 c8 b a4 g
  es' c d b

  c( a8) g a2
  d4( g,) a f
  g( a8) b c2
  f,4( g) a b
  c( b8) a a4 d,
  g2. \breathe g4

  c c b a
  b4. a8 g g \breathe g4(
  c8 b a g b a g f)
  g1 \introb

  h2 c4 h
  d2 d
  c4( h) a( h)
  h2 g
  a4( g) fis a
  a2 g
  fis4 e d4. cis8
  h1

  h'2 c4 h
  g'2( fis4) e
  d2 c
  h h4. a8
  d4 d d d
  d( c8) h a2

  a1
  a \introc
  d,4( es) f g8 a
  b2( c)
  a1(
  g2) g\fermata \bar "|."
}