vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  b2 a4. a8
  g2 g
  c b4. b8
  a2 a
  d c4. c8
  b2 b
  c c

  a a
  b( a)
  g g4 g
  a4. a8 g2
  fis fis4 fis
  g8( f!) es d es( f) \breathe g4

  g g g fis
  g8( f!) d( es) d d \breathe g4(
  a8 b c g~ g4. a8)
  b1 \introb

  d2 e4 d
  fis,2 g4 fis
  a g fis g
  g2 e
  fis2 fis4 fis
  g2 g
  g4 g fis4. e8
  d1

  d'2 e4 d
  e2( d4) c
  h2 a
  g a4( h8) c
  h4 d c d
  d2 d

  es4( d8 c es4) d
  c1 \introc
  b2( a)
  g1
  g4( fis8) e fis2
  g2~ g\fermata \bar "|."
}