va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  \partial 8
  \repeat volta 2 {
    g8\f
    d'8.( e16) d8 e16( fis) g8 c,4( h8)
    e( d16. e32) \afterGrace c4(\trill { h16[ c] } h4) r8 g
    d'8.( e16) d8 e16( fis) g8 c,4( h8)

    a( e'16 c) a8 a a( d,) r a'
    d( d,) \appoggiatura { h'16[ cis] } d8. d16 d4 cis16( d e fis)
    g8( g,) \appoggiatura { e'16[ fis] } g8. g16 g4( fis8) a
    h1(

    a)
    g(
    fis8) a4 a a a8~
    a g\trill fis16 a h g fis4 \afterGrace e(\trill { d16[ e] }
    d8) a4\p a a a8

    a g fis d'16( h) a8 g fis16 a h g
    fis4 \afterGrace e(\trill { d16[ e] } d4) r8
  }
  \repeat volta 2 {
    d'
    a'8.( h16) a8 h16( cis) d8 g,4( fis8)

    h a16.( h32) \afterGrace g4(\trill { fis16[ g] } fis4) r8 d
    a'8.( h16) a8 h16( cis) d8 g,4( fis8)
    e h'16( g) e8 e e( a,) r a

    d d4 d8~ d g16( d) d8 dis
    e e4 e8~ e a16( e) e8 eis
    fis fis4 fis8~ fis h16( fis) fis8 d?
    g1(

    fis)
    e?(
    d8) g16( fis) fis8 e d g16( fis) fis8 e
    d16 h g' e d8 cis\trill h4 r8 h

    h' h4 h8~ h16 g( fis e) e8 e
    a a4 a8~ a16 fis( e d) d4
    r8 h'16( d) c?8-. h16( d) c4 r

    r8 a16( c) h8-. a16( c) h4 r8 g,
    d'8.( e16) d8 e16( fis) g8 c,4( h8)
    e( d16. e32) \afterGrace c4(\trill { h16[ c] } h4) r8 g

    d'8.( e16) d8 e16( fis) g8 c,4( h8)
    a( e'16 c) a8 a a( d,) r g'
    c16.(\prall h32 c8) r16 h( a g) fis16.(\prall e32 fis8) r fis

    h16.(\prall a32 h8) r16 a( g fis) e16.(\prall d32 e8) r e
    a16.(\prall g32 a8) r16 g( fis e) d16.(\prall c32 d8) r d(
    g) d'4 d d d8

    d c\trill h16 d, e c' h4 \afterGrace a(\trill { g16[ a] }
    g8) d4 d d d8
    d c h g'16( e) d8 c\trill h16 d e c
    h4 \afterGrace a(\trill { g16[ a] } g4) r8
  } s8

  \introb
  h'2 e,( dis)
  e c'( h)
  a( g) fis
  g c( h)
  a( g) fis

  g1.
  gis
  a
  ais
  h2 h, r
  g'?1.~

  g~
  g2 fis d?
  c'1.~
  c~
  c2 h d~
  d c1~

  c h2~
  h4. c8 h2 \afterGrace a?(\trill { g16[ a] }
  g1) h2
  g1 fis2
  e1 fis2

  g a4( g) fis( e)
  e2( dis1)
  h'2 e,( dis)
  e c'( h)
  a( g) fis

  g c( h)
  a( g) fis
  g1.
  gis
  a

  ais
  h2 h, r
  d?1.~
  d
  d2( cis) a?

  e'1.~
  e~
  e2 dis h'~
  h a1~
  a g?2~

  g4. a8 g2 \afterGrace fis(\trill { e16[ fis] }
  e2) r1
  r2 a( g)
  fis1( e2)
  c4.( a8) g2 fis
  e1.\fermata \bar "|."

  \introc
  g2\f g'~
  g fis4 g
  a2 c,
  h g
  g'4 fis e d
  cis a d a

  \acciaccatura a'8 \afterGrace g1(\trill { fis16[ g]}
  fis2.) g8( fis)
  e2. fis4
  g a h cis
  d2 h
  c?1~
  c2 h

  \afterGrace a1(\trill { g16[ a] }
  g2) r
  r r4 g
  e fis g a
  h2 h,
  h'4 a g fis
  e2 d~

  d cis
  d d~
  d4 h( e d)
  cis h a'2~
  a4 a, h cis
  d a a'2~
  a4 a, h cis

  d a a'2~
  a g
  fis4 a \afterGrace cis,2(\trill { h16[ cis] }
  d4) a \afterGrace e'2(\trill { d16[ e] }
  fis4) d \afterGrace g2(\trill { fis16[ g] }
  a4) fis h g
  fis2 e

  d, d'~
  d cis4 d
  e2 g,
  fis g
  c?4 h a g
  fis d g d
  \acciaccatura d'8 \afterGrace c1(\trill { h16[ c] }
  h2.) c8( h)
  a2. h4
  c d e fis
  g2 h,
  g'1~
  g2 fis
  \afterGrace e1(\trill { d16[ e] }
  d2) r

  r r4 d
  h cis d e
  a,2 d
  e4 d c? h
  a2 g~
  g fis
  g4 d' e fis

  g d g2~
  g4 e fis gis
  a e a2~
  a4 fis gis ais
  h fis h2~
  h a?

  g?4 h \afterGrace dis,2(\trill { cis16[ dis] }
  e4) h \afterGrace fis'2(\trill { e16[ fis] }
  g4) e \afterGrace a2(\trill { g16[ a] }
  h4) g c a
  g2 fis
  e, e'~
  e dis4 e

  fis2 a,
  gis4 e a e
  \acciaccatura e'8 \afterGrace d?1(\trill { cis16[ d] }
  cis2) r
  R1*4
  d,2 d'~
  d cis4 d
  e2 g,

  fis4 d g d
  \acciaccatura d'8 \afterGrace c?1(\trill { h16[ c] }
  h2.) c8( h)
  a2. h4
  c d e fis
  g2 r
  R1*2
  g,2 g'~

  g fis4 g
  a2 c,
  h g'~
  g4 e a g
  fis d d'2~
  d4 d, e fis
  g d d'2~

  d4 d, e fis
  g d d'2~
  d c
  h4 d \afterGrace fis,2(\trill { e16[ fis] }
  g4) d a'2
  h4 g c2
  d4 h e c

  h2 a
  g4 d \afterGrace fis,2(\trill { e16[ fis] }
  g4) d \afterGrace a'2(\trill { g16[ a ] }
  h4) g \afterGrace c2(\trill { h16[ c] }
  d4) h e c
  h2 a
  g1\fermata \bar "|."
}