vc = \relative c'' {
  \voiceconsts

  \introa
  h8 c d e d4 d8 h
  c4 g8 c d4 g,8 h
  c4 c h g
  fis g g s8 c

  c4 h8 d c4 a
  h s8 d d4 d8 cis
  d4 s8 h d4 s8 h

  d4 cis d4. d8
  c!4 c h h8 c
  d4 h c a8 c

  h4 s2.
  s4. c8 h4 s8 h
  h h h4 h d8 h

  cis4. a8 a d c d
  h4 d8 e d4 d
  c s8 c c4 h

  c a h s8 g
  g4 s8 g g g fis4
  g s g a
  g2 fis \bar "|."

  \introb
  \repeat volta 2 {
    h4 a
    h s8 d
    h4 a
    h s8 d
    h4 a
    a a
    h a

    a a
    h h
    cis cis
    d h
    a a

    a h
    cis cis
    d d
    cis cis
    d e
    d e

    d e
    d e
    d8 a4.
    a8 a4.
    a4 s8 a
    a h a4
  }
  \alternative {
    { a s }
    { a s }
  }
  \repeat volta 2 {
    d cis
    d s8 a
    a4 a
    a s8 a
    a4 a
    a a

    a a
    h s
    g g
    g s
    a a

    a s
    h h
    h8 h4.
    h4 s8 h
    h h4.
    h4 s8 a
    g4 fis

    g s8 e'
    d4 c8 d
    h4 s8 c
    h4 d
    h d
    h s8 d
    h4 h8 cis

    d4 d
    h d
    h d
    h a
    h s8 d
    h4 a
    h s8 d

    h4 c?
    a a
    h c
    a a
    h d
    h d
    h d

    h d
    h e
    d s
    d s8 c
    h c a4
  }
  \alternative {
    { h s }
    { h s }
  } \bar "|."

  \introc
  e2 h4
  c h2
  h4 h2
  c4 h2
  h4 h2
  h4 h2

  cis4 d2
  h4 d2
  e4 d2
  h4 d2
  e4 d2
  h4 cis2

  d4 d2
  h4 cis2
  d4 h2
  cis4 cis2
  d e4
  h ais2

  h2.
  a?
  g4 h2
  c?4 h2
  h2.
  d?

  c4 a2
  h4 h2
  c2 d4
  h2 e4
  a,2 h4
  g h2

  c4 h2
  g s4
  s g g
  g g g
  g fis2
  g s4

  s g g
  g g g
  g fis2
  g4 s dis
  e2. \bar "|."

  \introd
  g4 fis8
  g4 s8
  h a fis
  h4 s8
  h4 c8
  h a4
  h a8
  a4 s8
  h4 a8
  h4 s8
  h e4

  cis8 cis4
  d8 d4
  cis a8
  a4 d8
  d cis d
  a4 d8
  d cis d
  s a a
  a a a
  fis d' cis

  d4 s8
  g,4 fis8
  g4 s8
  h a fis
  h4 s8
  h4 c8
  h a4
  h c8
  a4 s8
  h4 a8
  a4 s8

  h e4
  cis8 cis4
  d8 d4
  cis a8
  a4 d8
  d cis d
  d4 d8
  d cis d
  s a a
  a a4

  d8 d cis
  d4 s8
  d4 cis8
  d4 h8
  h4 h8
  g4 h8
  c4.
  h
  h4 e8
  dis4 h8

  h4 e8
  dis4 h8
  h4 c?8
  c dis e
  e dis4
  e4.
  h
  h
  h
  c4 s8

  cis4.
  cis
  cis
  d4 s8
  h4 c!8
  h a4
  h a8
  a4 s8
  h4 a8
  a4 s8
  h4.

  a8 a h
  h4.
  a8 a h
  s h a
  h h a
  h a a
  h4 s8
  d4 cis8
  d4 h8
  h4 h8
  h4 h8

  c?4.
  h
  h
  h
  h
  h
  h4 c8
  h dis e
  e dis4
  e4.

  h
  h
  h
  c4 s8
  cis4.
  cis
  cis
  d4 s8
  h4 c?8
  h a4

  h c8
  a4 s8
  h4 a8
  a4 s8
  h4.
  a8 a h
  h4.
  a8 a h
  s h a
  h4 a8
  h a a

  h4.
  h
  a8 a h
  h4.
  a8 a h
  s h a
  h4 a8
  h c a
  h4 s8 \bar "|."
}