ve = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  g8 a h c d c h g
  c, c'16 h c8 c, h h'16 a h8 g
  a g fis d g a h c
  d c h g c c, r e16 c

  fis8 d g h a c d d,
  g4 r8 fis e g a a,
  d4 r8 g fis4 r8 g

  fis g a a, d d' c h
  a c d d, g g f e
  d f g g, c a16 h c8 a

  h[ h'] h, r h r h r
  h8. h'16 c8 a h4 r8 h,16 cis

  dis8 e h' h, e e fis gis
  a a h cis d fis, e fis

  g? a h c! d? c h g
  c c, r e16 c fis8 d g h
  a c d d, g4 r8 c

  h4 r8 c h c d d,
  g4 r g fis
  e2 d \bar "|."

  \introb
  \repeat volta 2 {
    g8[ h d d,]
    g4 r8 fis
    g[ h d d,]
    g4 r8 fis
    g4 c,
    d8[ d' d d,]
    g4 c,

    d8[ d' d d,]
    g4 e
    a fis
    h g

    cis a
    d g,
    a,8[ a' a a,]
    d4 g,
    a8[ a' a a,]

    d[ d' cis a]
    d[ d cis a]
    d[ d cis a]
    d[ d cis a]
    d[ d, cis d]
    a'[ d, cis d]

    a'4 r8 cis
    d[ g, a a,]
  }
  \alternative {
    { d d'16 c? h8 a }
    { d,[ d' a fis] }
  }
  \repeat volta 2 {
    d[ fis a a,]
    d4 r8 cis
    d[ fis a a,]

    d4 r8 cis
    d[ d' cis a]
    d,[ d' cis a]
    d,[ e fis d]
    g g, r4
    h'8[ a h g]

    c c, r4
    cis'8[ h cis a]
    d d, r4
    dis'8[ cis dis h]
    e[ e,( dis e)]

    h'4 r8 dis
    e[ e,( dis e)]
    h'4 r8 dis
    e[ a, h h,]
    e4 r8 g
    fis[ d e fis]
    g g, r c?

    g'[ g fis d?]
    g[ g fis d]
    g4 r8 d
    g,[ g' fis e]
    d4 fis
    g fis

    g fis
    g8[ h d d,]
    g4 r8 fis
    g[ h d d,]
    g4 r8 fis
    g4 c,

    d8[ d' d d,]
    g4 c,
    d8[ d' d d,]
    g,[ g' fis d]
    g[ g fis d]
    g[ g fis d]

    g[ g fis d]
    g4 c,
    d r
    d r8 fis
    g[ c, d d,]
  }
  \alternative {
    { g g'16 fis e8 a }
    { g,4 r }
  } \bar "|."

  \introc
  e'2 e'4~
  e dis2
  e4 g, e
  a h h,
  e e' e,
  h'8 a gis4 e
  a8 g! fis4 d
  g h g

  c d d,
  g h g
  c d d,
  g a a,
  d fis d
  g a a,
  d e e,
  a fis2

  h h4
  e fis fis,
  h h h
  h h dis
  e g e
  a h h,
  e e e
  e e gis

  a c a
  d e e,
  a2 fis4
  g2 e4
  fis2 dis4
  e g e
  a h h,
  e2 r4

  r e'8( d) e( d)
  c4 c8( h) c( h)
  a4 h h,
  e2 r4
  r e'8( d) e( d)
  c4 c8( h) c( h)
  a4 h h,
  e r h
  e,2. \bar "|."

  \introd
  g8 h d
  g g, r
  g' fis d
  g g, r
  g'4 c,8
  g' fis d
  g4 c8
  d fis, d
  g4 c8

  d fis, d
  g16( fis) g8 e
  a16( g) a8 fis
  h16 a h8 g
  a4 cis8
  d4 d,8
  g a d,
  d'4 d,8

  g a d,
  r d' cis
  d d, cis
  d g a
  d, d16 c? h a
  g8 h d
  g g, r
  g' fis d
  g g, r

  g'4 c,8
  g' fis d
  g4 c8
  d fis, d
  g4 c8
  d fis, d
  g16( fis) g8 e
  a16( g) a8 fis

  h16( a) h8 g
  a4 cis8
  d4 d,8
  g a d,
  d'4 d,8
  g a d,
  r d' cis
  d d, cis
  d g a

  d, a'16 g fis e
  d8 fis a
  d,4 dis8
  e g h
  e,4 g8
  a a a
  h16( cis) dis8 h
  e4 e,8

  h'4 dis8
  e4 e,8
  h'4 dis8
  e e, dis
  e fis g
  a h h,
  e d?16 c? h a
  g8 g g

  g g g
  g g g
  c e16 d c h
  a8 a a
  a a a
  a a a
  d d'16 c h a
  g4 c,8

  g' fis d
  g4 c8
  d fis, d
  g4 c8
  d fis, d
  g4 g,8
  c d g,
  g'4 g,8
  c d g,

  r g' fis
  g g, fis
  g a d
  g, g'16 fis e fis
  d8 fis a
  d,4 dis8
  e g h
  e,4 g8
  a a a

  h16( cis) dis8 h
  e4 e,8
  h'4 dis8
  e4 e,8
  h'4 dis8
  e e, dis
  e fis g

  a h h,
  e d?16 c h a
  g8 g g
  g g g
  g g g
  c e16 d c h
  a8 a a
  a a a

  a a a
  d d'16 c h a
  g4 c,8
  g' fis d
  g4 c8
  d fis, d
  g4 c8
  d fis, d

  g4 g,8
  c d g,
  g'4 g,8
  c d g,
  r g' fis
  g g, fis
  g c d
  g, h d
  g4 g,8

  c d g,
  g'4 g,8
  c d g,
  r g' fis
  g g, fis
  g a d
  g,4 r8 \bar "|."
}