va = \relative c'' {
  \voiceconsts

  R2.*6
  a8 g a4. c8
  a g a2
  a4 f' a,
  c b2
  b8 a b4. d8
  b a b2
  g4 a b

  d c2
  f8 e f4. a8
  g2 r4
  e8 d e4. g8
  f2 r4
  f8 e f4. a,8
  g4 c b
  a g c8 b

  a4 g2
  e4 f g
  a8 g a4. c8
  a8 g a2
  a4 f' a,
  c b2
  b8 a b4. d8
  b a b2
  g4 a b

  d c2
  d8 c d4. f8
  e2.
  e8 d e4. g8
  f4 g, a
  d4. d8 d d
  a2.
  g
  a4. g8 a4

  c a g
  a2.
  e
  f
  g
  a8 g a4. c8
  a g a2
  a4 f' a,
  c b2
  b8 a b4. d8

  b a b2
  g4 a b
  d c2
  f8 e f4. a8
  g2 r4
  e8 d e4. g8
  f2 r4
  f8 e f4. a,8

  g4 c b
  a g c8 b
  a4 g2
  e4 f g
  a8 g a4. c8
  a g a2
  a4 f' a,
  c b2

  b8 a b4. d8
  b a b2
  g4 a b
  d c2
  d8 c d4. f8
  e2.
  e8 d e4. g8
  f4 g, a

  d4. d8 d d
  a2.
  g
  f \bar "|."
}