vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  c2.
  g4 e g
  c2.
  c4 e c
  c2.
  b
  r4 c c
  r c c
  r c c
  r b b
  r b b

  r b b
  e, f g
  b a2~
  a2.
  d4 c b
  c2.
  c4 b a
  b2.
  e,4 a g
  f d2
  e2.

  e
  r4 c' c
  r c c
  r c c
  r b b
  r b b
  r b b
  e, f g
  b a2
  r4 f f

  r g g
  r g g
  f2.
  f2 b,4
  des2.
  e
  f2 r4
  a2 r4
  c2 r4
  a2 r4
  a2 r4
  b2 r4
  r c c

  r c c
  r c c
  r b b
  r b b
  r b b
  e, f g
  b a2~
  a2.
  d?4 c b
  c2.

  c4 b a
  b2.
  e,4 a g
  f d2
  e2.
  e
  r4 c' c
  r c c
  r c c
  r b b

  r b b
  r b b
  e, f g
  b a2
  r4 f f
  r g g
  r g g
  f2.
  f2 b,4
  des2.
  e

  f2 r4 \bar "|."
}