vd = \relative c {
  \voiceconsts
  \clef "bass"

  f2.
  c
  f
  e
  d
  g, f'2 r4
  e2 r4
  d2 r4
  g2 r4
  g2 r4
  g2 r4
  g,2 r4
  f'2 r4

  d2.
  d2 r4
  c2.
  f2 r4
  b,2.
  a2 r4
  b2 r4
  c2.
  c
  f2 r4
  e2 r4
  d2 r4
  g2 r4
  g2 r4
  g2 r4

  g,2 r4
  f'2 r4
  b,2.
  b
  a
  d
  g,
  g
  c
  f2 r4
  c2 r4
  f2 r4
  e2 r4
  d2 r4
  g,2 r4

  f'2 r4
  e2 r4
  d2 r4
  g2 r4
  g2 r4
  g2 r4
  g,2 r4
  f'2 r4
  d2.
  d2 r4
  c2.
  f2 r4
  b,2.
  a2 r4

  b2 r4
  c2.
  c
  f2 r4
  e2 r4
  d2 r4
  g2 r4
  g2 r4
  g2 r4
  g,2 r4
  f'2 r4
  b,2.
  b
  a

  d
  g,
  g
  c
  f2 r4 \bar "|."
}