vd = \relative c {
  \voiceconsts

  d1 e2. e4 fis2 g~
  g fis g a d, h
  cis d g, g'1 fis2
  e1 d g~
  g2 fis1 e d2~
  d cis1 h2 a1
  h2 g a d, a'1

  h2. h4 cis2 d1 cis2
  h g1 fis2 g a
  d2. cis4 h1 e,2 d
  e\breve a2 r
  r1 r2 d e2. e4
  fis2 g1 fis2 e1~
  e a\breve

  d2 g, d1 e~
  e4 d cis h cis2 d2. cis4 h a
  h1 g2 a d, d'
  g e a\breve
  d,1 r r
  r r2 a h2. h4

  cis2 d1 cis2 d1
  e e,2 e'4 d cis h cis2
  a d g, g'2. fis4 e d
  e2 a d,1 g~
  g2 fis e h d cis~
  cis h e a, e e'

  a, h g a d1
  e2 fis d e a, a'~
  a4 g fis e fis2 g1 fis2
  g4 fis e d cis2 d2. cis4 h a
  d2 e fis cis h e

  a, d e a d, d,
  e2. e4 fis2 g1 fis2
  a\breve a1
  d\breve.\fermata \bar "|."
}