vd = \relative c {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 g8
    c4 c8 c4 c8
    h4 c8 g4 h8
    c4 c8 c4 c8
    g4 g8 g4 g8
    a4 a8 h4 c8
    e d c g4 h8

    c4 c8 f d c
    g'4. c,4
  }
  r8
  R2.*5
  r4. r4 e,8
  a4 a8 e'4 e8
  h4 h8 e4 d8
  c2.
  c4. d~
  d e
  g2.

  e4. d~
  d f
  e2.
  c4. c~
  c e
  d2.
  c4. h~
  h r
  R2.*12
  c4 c8 c4 c8
  h4 c8 g4 h8

  c4 c8 c4 c8
  g4 g8 g4 g8
  a4 a8 h4 c8
  e d c g4 h8
  c4 c8 f d c
  g'4. c,4 r8
  c2.
  c4. d~
  d e

  g2.
  e4. d~
  d f
  e2.
  c4. c~
  c e
  d2.
  c4. h~
  h r
  R2.*12
  a4 a8 a4 a8

  g4 a8 e4 g8
  a4 a8 a4 a8
  e4 e8 e4 e8
  f4 f8 g4 a8
  c h a e4 g8
  a4 a8 d h a
  e'4. a,4 r8

  a4 a8 a4 a8
  g4 a8 e4 g8
  a4 a8 a4 a8
  e4 e8 e4 e8
  f4 f8 g4 a8
  c h a e4 g8
  a4 a8 d h a

  e'4. r
  R2.
  r4. r4 c,8
  f4 f8 c'4 c8
  g4 g8 c4 h8
  a4 a8 a4 a8
  g4 a8 e4 g8
  a4 a8 a4 a8

  e4 e8 e4 e8
  f4 f8 g4 a8
  c h a e4 g8
  a4 a8 d h a
  e'4. r
  R2.
  r4. r4 e,8
  a4 a8 e'4 e8

  h4 h8 g4 g8
  c4 c8 c4 c8
  h4 c8 g4 h8
  c4 c8 c4 c8
  g4 g8 g4 g8
  a4 a8 h4 c8
  e d c g4 h8
  c4 c8 f d c
  g'4. c,4 r8 \bar "|."
}