vb = \relative c' {
   \voiceconsts
   \clef "tenor"

   \introa
   \partial 4 d4\mf
   d e d
   d2 h4
   e8 d e fis g4
   fis2 g4
   d e fis
   g2 fis4
   d2 d4

   d e d
   d2 h4
   e8 d e fis g4
   fis2 g4
   d e fis
   g2 fis4
   d2 g4~

   g8 fis e fis g4~
   g8 a g fis g4
   fis2 e4
   e fis8 g a4
   a g~ g8 fis
   g2 f4
   e2 g4

   a~ a8 g fis?4
   g2 fis4
   fis8 e e fis g4
   fis2 g4
   a2 g8 fis
   g2 fis4
   d2 \bar "||"

   \introb \clef "bass"
   \partial 2. b2\< c4\!
   d2 c4
   b2\> a4\!
   b2.\fermata
   b\f
   c4 b a
   g2\> fis4\!
   g2\fermata\mf a4\p

   d,2\< f4
   f2 f4\!
   b\f a g
   fis2.\fermata
   g4 f8 es f g
   a4 f g\>
   a2 g4\!
   fis2.\fermata\mf

   f!8\pp g f es d4
   c d es
   d es d
   d2\fermata fis4\f
   g2 f!4
   f2 e4
   e fis g
   fis2.\fermata \bar "|."
}