vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    <c c'>2\f es'4-. g-.
    c,-. es-. r2
    r4 g-.\p\< g-. g-.\!
    r <d as'>-.\> <d as'>-.\! r
    g,2\f h4-. d-.
    g-. h-. r2

    r4 <d, as'>-.\p\< <d as'>-. <d as'>-.\!
    r g-.\> g-.\! r
    r2 r4 g\((\p
    fis) f\) e( es
    d2)\f r4 es'(~\p
    es d) d( c~
    c\f h) r <d, h'>(~

    <d h'> <es c'>) r2
    r r4 <h d>(~
    <h d> <c es>) r2
    r4 c\p r f
    r g r g
    <c,, c'>2\f es'4-. g-.
    c,-. es-. r2

    b?2 d4-. f-.
    b-. d-. r2
    es,,8(\p b' g b) f( b as b)
    g( b es, b') d,( b' as b)
    es,( b' g b) f( b as b)

    g( b es, b') d,( b' as b)
    es,( b' g b) d,( b' f b)
    c, b'( g b) g( b g b)
    <c, a'>1\f
    r4 d'(\p es) r
    r d( es) r

    r d( es) r
    d(\> es d es\!
    d)\pp r r2
    r1
    g8-.\mp b-. g-. b-. f-. b-. g-. b-.
    g-. b-. g-. b-. as-. b-. as-. b-.

    f,-. b-. f-. b-. f-. b-. g-. b-.
    as-. b-. f-. b-. as-. b-. f-. b-.
    d-. b'-. d,-. b'-. c,-. b'-. d,-. b'-.
    d,-. b'-. d,-. b'-. es,-. b'-. es,-. b'-.

    g,-. b-. es,-. b'-. g-. b-. es,-. b'-.
    as-. b-. f-. b-. g-. b-. es,-. b'-.
    es4\f r r2
    e4-. e-^ r2
    f4\mf r r2
    r4 g(\> as2
    g4)\!\p r r2

    b,2(\f h)
    c4-. des-^ r2
    <as f'>1
    f'~\>
    f4\!\mf r r2
    r4 f,(\cresc as c
    f) r r2
    r4 <as, f'>\f r <a ges'>

    <c g'?> r r2
    r4 g'(\p as2
    g4) r8 es-.\mp e( f) r f-.
    fis( g) r g-. b( as) r as-.
    a( b) r4 r2
    r1

    b,8\f b4 b b b8~
    b b4 b d f8
    \times 2/3 { b c d es d c b as g f es d }
    c4 es-. g-. as-.
    <g, es'> r r g
    as r r <as f'>

    g \times 2/3 { b'8 as g f es d es( des) h }
    c4 r r b?
    <es, b'>2 g4-. b-.
    es-. g-. r2
    r1
    <g, f'>2. r4
  }
  \repeat volta 2 {
    <c, c'>2\f e'4-. g-.
    c,-. e-. r2
    g e4-. c-.
    g-. e-. r2
    f8(\p c' as c) g( c b c)
    as( c f, c') e,( c' c, c')

    f,( c' as c) g( c b c)
    as( c f, c') b( c c, c')
    as2\f c4-. f-.
    as-. c-. r2
    a fis4-. d-.
    h-. fis-. r2

    \times 2/3 { g8 b d c b a g b d c b a }
    \times 2/3 { g b d c b a g( b) d g,( b) d }
    \times 2/3 { f,?( h) d g,( h) d as?( h) d g,( h) d }

    \times 2/3 { f,( h) d g,( h) d as( h) d f,( h d) }
    es,4( f es d)
    es( d es c)
    d'2 f4-. g-.
    d'-. f-. r2
    r h,\p

    r as
    r4 d-.\pp d,-. r
    f1~
    f4 r r2\fermata
    <c, c'>\f es'4 g-.
    c,-. es-. r2
    r4 g-.\p\< g-. g-.\!

    r <d as'>-.\> <d as'>\! r
    g,2\f h4-. d-.
    g-. h-. r2
    r4 <d, as'>-.\p\< <d as'>-. <d as'>-.\!
    r g-.\> g-.\! r
    r2 r4 g\((\p
    fis) f\) e( es

    d2)\f r4 es'(~\p
    es d) d( c~
    c\f h) r <d, h'>(~
    <d h'> <es c'>) r2
    r r4 <h d>(~
    <h d> <c es>) r2
    r4 c\p r f

    r g r g
    r2 c,,\f
    es4-. g-. c-. es-.
    as,-. c-. f,-. as-.
    c8(\p es c es) c( es c es)
    as,( f' des f) des( f des f)

    as,( ges' es ges) es( ges es ges)
    as,( f' des f) des( f des f)
    <c fis>1\sfz
    r4 h(\p c) r
    r h( c) r
    h( c h c)

    h r r2
    es8-. g-. es-. g-. d-. g-. es-. g-.
    e-. g-. e-. g-. f-. g-. f-. g-.
    d,-. g-. d-. g-. d-. g-. es?-. g-.
    f-. g-. d-. g-. f-. g-. d-. g-.

    h-. g'-. h,-. g'-. c,-. g'-. d-. g-.
    d-. g-. d-. g-. es-. g-. es-. g-.
    es,-. g-. c,-. g'-. es-. g-. c,-. g'-.
    f-. g-. d-. g-. es-. g-. c,-. g'-.
    es'(\f g es g) e( g e g)

    c,4-. <c fis>-^ r2
    r4 h(\p d) r
    r e,( g) r
    f' r r2
    r4 g(-- f2)
    es8(\f g es g) e( g e g)

    c,4-. <c fis>-^ r2
    r4 h(\p d) r
    r e,( g) r
    f'1~\f
    f4 r r2
    r4 f,( as c
    f) r r2

    r1
    <c g'>4\p r r2
    es8( g es g) f( g f g)
    es( g es g) d( g f g)
    es( g es g) h,( d h d)

    g, c4 c c es8
    c( es c es) d( f d f)
    g\f g4 g g g8~
    g g,4 g h d8
    c1
    c4-. <c f>-. <c es>-. f-.

    c-. \times 2/3 { g'8 fis as g f es d( es) c }
    h4-. \times 2/3 { f'8 e g f es d c( h) d }
    c4-. r r es,-.
    <h' f'>1
  }
  c2 es4-. g-.
  c-. es-. r2

  r1
  as,,2 c4-. es-.
  a-. c-. r2
  fis,4-. es-. c-. a-.
  \times 2/3 { g8 c es g, c es g, c es g, c es }

  \times 2/3 { g, h d g, h d g, h d g, h d }
  c4 r r g'^\pizz\f
  r r r es\f
  r r r g\f
  r8 c\p r h r c r g\f

  r as\p r g r as r es\f
  r f\p r fis r g r g,
  r4 g'2^\arco g4~
  g g2 g4
  c, r <es, g>\pp r
  <es g> r r2 \bar "|."
}