vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  <c e>4\p <gis e'>
  <a e'> r8 <d a'>
  <c a'> d e e
  a, e' a r
  <c, e>4 <gis e'>
  <a e'> r8 <d a'>

  <c a'> d e e
  a, c16 e a8 r
  <a e'>8.\f <h e>16 <c e>8 <d e>
  <c e>4. r8
  <a e'>8. <h e>16 <c e>8 <d e>
  <c e>4. r8
  <c, e>4\p <cis e>
  d r8 <gis h>

  <a c> <f a> <e a> <d e>
  <c e>4. r8
  <a' e'>8.\f <h e>16 <c e>8 <d c>
  <c e>4. r8
  <a e'>8. <h e>16 <c e>8 <d e>
  <c e>4. r8
  <f, c'>4\p\< <e cis'>

  <d d'>\! r8 <gis h>\p
  <a c> <f a> <e a> <d e>
  <c e>4\< <d e>
  <c e> <d e>
  <c e>\! <e d'>\f
  <e c'> <e d'>
  <e c'> <a, e' c'>
  a r8 \bar "|."
}