vc = \relative c {
  \voiceconsts
  \clef "alto"

  e4(\p c'\< g)
  e( h' g)
  e( c' g)
  f( h g)\!
  e(\> g e)
  c( g' e)
  d( g f)\!
  d( a' g)

  h,(\< g' f)
  c( a' f)
  h,( g' f)
  c( gis' f)\!
  d( g! f)
  es( c' fis,)
  e!( g fis\>

  g2.) \boxa
  c,4\!\p g'(\< c)
  r g( h)
  r g( c)
  r gis( h)\!
  r e,(\> g!)
  r es( fis)
  r f!( g)\!

  r f f
  r g(\< b)
  r g( b\!
  a) r2
  R2.
  r4 c,\> c
  r f f
  r g( e?)\!

  r h'?8(\mf c) d( c) \boxb
  h4( g')-. g~
  g fis8( g) fis( g)
  e2( h4)-.
  r h8( c) d( c)
  e4( h)-. h
  a8( h g4) fis(~
  fis8 g a g h a

  c4-> h) r \boxc
  r g-.\< g-.
  r a-. a-.\!
  r g-.\f g-.
  r g-. g-.
  r g-. g-.
  r c-. c-.
  h-. r h(\>

  a2 dis,4)\! \boxd
  e(\p h')-. h-.
  e,( c')-. c-.
  e,( h')-. g-.
  e( a)-. a-.
  r g-. g-.
  R2.
  r8 g(\< h a c h \boxe

  g'2 f4
  e2) fis8( g
  e2) fis8( g)\!
  d4(\f h' a
  fis g) e-.
  h2.\dim
  a4(-. c-. h)-.
  g-. g'2~\>
  g4^\rit r2 \boxf

  e,4(^\atem\!\p c'\< g)
  f( h g)
  e( c' g)
  f( h g)
  e(\! g\> e)

  c( g' e)
  d( g f)\!
  d( a' g)
  h,(\< g' f)
  c( a' f)
  h,( g' f)
  c( gis' f)\!
  d( g! f)
  es( c' fis,)

  e(\> g fis
  g2.) \boxg
  c,4\!\p g'( c)
  r g( h)
  r g( c)
  r gis( h)
  r e,( g!)
  r es( fis)
  r f!( g)

  r f f
  r g( b)
  r g( b
  a) r2
  R2.
  r4 c,\> c
  r^\rit f f
  r g( e?)
  e2\! r4 \bar "|."
}