va = \relative c' {
  \voiceconsts
  \clef "treble"

  d2. d4
  g8( a h c d4) h
  e2 d4 e~
  e c h2
  g4 a(~ a8 g g4~
  g fis8 e fis2)
  g1~
  g
  R1*2
  r2 r4 e'~

  e c h a(~
  a8 g g2) fis4
  g2 h4. h8
  h4 h d8( c h a
  g4) fis e8( fis g a
  h c d c h4 a~
  a8 g g2 fis4)
  g1
  R1*2

  g4. g8 g4 g
  h8( a g fis e4) d
  e2 fis4 fis~
  fis8 fis fis4 g2
  fis4 g a g
  g4. g8 fis2
  r4 a4. a8 a4

  h2 a4 d
  cis d h4. h8
  a2 g4. g8
  fis4 fis g4. fis8
  e4 d e8( fis g a
  h c? d4) h e,

  g4. g8 g2
  R1*2
  r4 a d4. c8
  h4 a h8( c d c
  h a g fis e4) d
  e g2 fis4
  g1
  r2 d'4. d8

  h4 g8( a h c d h
  c h e4. d8 c4~
  c8 h16 a h4 c) e
  e e d4.( c8
  h4) h a2
  a a
  r d,8( e fis g
  a4) d,8( e fis[ g] a4~

  a8 g e fis gis4) a(~
  a8 gis16 fis gis4) a a
  h c d4.( h8
  cis d cis4) d d,
  e fis g?2
  fis r
  r r4 d
  e fis g2

  fis4 a g fis
  h4.( a8 g4)
  fis
  e2 d4 g
  a h c?2
  h4 d c h
  e4.( d8 c4) h
  a( g4. fis16 e fis4)
  g1 \bar "|."
}