vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1
  g2. g4
  c8( d e fis g4) e
  a2 g4 e~
  e c h h
  a1
  h4 g8( a h c d h
  c2) h
  a8( h c d e4. d8

  c4) d e2
  d e4 e
  g2. e4
  d2 d
  d4. d8 d4 d
  h2 g
  R1
  r4 d'2 a4
  h2 a
  e'4. e8 e4 e

  g8( fis e d c4) h
  c2 h
  e4 d e2
  d4 h cis d~
  d cis d2
  R1
  r4 d4. d8 d4
  e2 d
  r4 fis4. fis8 fis4

  g2 fis4 g
  a fis4 g4. g8
  e4 fis d d
  d4. d8 h4 e
  g4. g8 g2~
  g4 fis e h
  r2 r4 g

  g'4. fis8 e4 d
  e fis g2
  a4. a8 d,2~
  d1
  r4 g,2 h4~
  h c? d2
  h d4. d8
  h4 g4.( a8 h c
  d2) h
  g g'~

  g e
  g g4 g
  g4. g8 fis2
  r r4 d(~
  d8 cis16 h cis4) d2
  d8( e fis g a g fis4)
  e4.( d16 c? h4) e
  e4.( d8 c4) e
  e e d2

  e r4 a,
  a a g2(
  a4. g16 a h4 a)
  d2 r
  r4 a h c
  d2 d4 a'
  g fis e d~
  d cis d h
  d d e2

  d r4 h
  g2. g4
  a h d2
  d1 \bar "|."
}