ve = \relative c {
  \voiceconsts

  R1*6
  g2. g4
  c8( d e fis g4) e
  a2 g4 a~
  a f e c
  g'2 c,
  c4.( d8 e4) a,
  h g d'2
  g, g'4. g8

  g4 g h8( a g fis?
  e4) dis e2
  h r
  R1
  c4. c8 c4 c
  e8( d c h a4) gis
  a2 e'
  e4 g? c,2
  g r
  r r4 d'~

  d8 d d4 e2
  d4 g fis g
  c,4. c8 d2~
  d r
  R1*3
  r4 d e4. d8
  c4 h c8( d e fis

  g a h4) e, e
  e g c,2~
  c r
  R1
  r4 a' h4. a8
  g4 fis g8( a h a
  g fis e d c4) h
  e2 d4. d8

  g,2 g'4. g8
  g1
  g2 g4. g8
  e4 c4.( d8 e fis
  g2) r4 c,
  c c g'2~
  g4 g d2
  d8( e fis g a4) d,8( e
  fis g a4 d,2~
  d1)

  a8( h c d e4) a,8( h
  c d e4 a,2)
  R1
  r2 d
  cis4 d e2
  d r4 a'
  g fis h4.( a8
  g4) fis e2
  d r
  R1
  r2 g

  d4 g c,?2
  g4 g' a g
  e2 e
  f4( g d2)
  g,1 \bar "|."
}