vb = \relative c {
  \voiceconsts

  \introa
  e2.\mf
  e,2( g4)
  a2 h4
  e, g'4. e8
  dis4 r dis(
  e) r e,

  fis2.
  h4. c8( h a)
  \acciaccatura g g'2.
  g,
  fis4 a d
  fis a d

  c2.
  e,,
  dis4 fis h
  dis fis h
  e,2.
  e,

  c
  c'4 e c
  h( a g8) c-.
  h2.
  e4 h' g
  e2 r4 \bar "|."
  
  \introb
  e,8[(\p c' h e,)]
  dis[( c' h dis,)]
  fis[( c' h fis)]
  g[( c h e,)]

  a4 d
  g, c
  fis8( dis) e( g)
  h4 h16( a g fis)

  e8[( c' h e,)]
  r c'[( h dis,)]
  r fis[( h a)]
  r g[( h e,)]

  c'4\f a
  e a,16( fis' g a)
  h4 g
  d? g,16( g' a h)

  c8[ c,( e c)]
  r a[( c a)]
  r fis[( a fis)]
  r fis fis'( e)

  dis( fis) e( g)
  dis(\> fis) dis( h)\!
  e,[(\p c' h e,)]
  dis[( c' h dis,)]

  e[( c' h e,)]
  dis[( h' c dis,)]
  e(\pp c' h4)
  e,8( c' h4)
  <e, h'>2\fermata \bar "|."
}