va = \relative c''' {
  \voiceconsts

  \introa
  h4~ h8. h16 a8. h16 a8.[ fis16]
  g4~ g8. g16 gis4~ gis8. gis16
  a4 a8(\trill gis16 a) h4~ h8. h16
  h4 c~ c8. c16 h4

  h8. a16 a4~ a8.[ h16] a( g? fis g)
  fis4~ fis8. fis16 cis'4~ cis8. cis16
  d4~ d8. d16 d( c!8.) d16[( h8.)]
  c4~ c8. c16 cis4~ cis8. d16

  ais4 fis a2~
  a8. a16 h8.[ fis16] g2~
  g4 g~ g8. g16 fis8.[ e16]
  dis4 e8. fis16  fis4~\trill fis8. e16

  \introb
  \repeat volta 2 {
    e8 h e h e g e g
    e h' g h g h g h
    a g a fis g fis g e
    fis fis d fis d fis gis ais

    h fis h fis h d h d
    h a? g? fis g h g h
    g h c? h a g fis e
    dis fis dis fis dis dis e fis

    g fis g a h e, h' e,
    c' c16( h) a8[ g] fis a d? a
    d c h a h d, g d
    g fis e d e e a e

    a c a c a c a c
    fis, h fis h e, a e a
    d, g d g c, fis c fis
    h, h' e, h' dis, a' dis, a'

    g c g c a d! a d
    h e, h e cis fis cis fis
    h, e h e ais, d ais d
    h e h e cis fis cis fis
    d g d g e a e a

    fis h fis h g c g c
    a d a d h h e d
    c h a g fis fis h a
    g fis e fis fis4.\trill e8
  }
  e1 \bar "|."
}