vb = \relative c''' {
  \voiceconsts

  \introa
  g4~ g8. g16 g4 fis
  fis8. fis16 e4 d~ d8. d16
  c4~ c8. c16 h4 e
  fis~ fis8. fis16 e8( fis) g4~

  g8. g16 fis4 e2
  d4~ d8. e16 fis4~ fis8. fis16
  fis4 g8. fis16 e2~
  e4 e e~ e8. e16

  e4 d~ d8. d16 cis8.[ d16]
  h2~ h8. h16 c!8.[ h16]
  e4 d cis c
  h e2 dis4

  \introb
  \repeat volta 2 {
    e8 r4. r2
    r8 h e[ h] e g e g
    fis e fis dis e d e cis
    d d h d h ais d fis

    d fis d fis d fis d fis
    d fis e dis e h e h
    e gis a g fis e dis e
    fis dis h dis h h cis dis

    e dis e fis g h g h
    g a16( g) fis8[ e] d! d fis d
    fis a g fis g g, h h
    d c? d h c c e c

    e a e a e a e e
    e d h h h a c a
    a g h g g fis a fis
    fis e h' g a c a a

    h e e e e d e d
    d h g g g fis a fis
    fis e g e e d fis fis
    fis e e e e cis' a a
    a g h h h a cis cis

    cis h d d d c e e
    e d fis fis fis e e e
    e e fis e dis dis g fis
    e dis e4~ e8 e dis4\trill
  }
  e1 \bar "|."
}