vc = \relative c {
  \voiceconsts
  \clef "bass"

  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 a2
  r4 h2
  r4 g2
  r4 h2
  r4 fis'2
  r4 a,2
  r4 g2

  r4 g2
  r4 a2
  r4 a2
  r4 a2
  r4 a2
  r4 fis'2
  r4 a,2
  r4 a2
  r4 h2
  r4 a2

  r4 h2
  r4 d2
  r4 a2
  r4 h e
  a,2.
  a
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 h2

  r4 g2
  r4 h2
  r4 a2
  r4 a2
  r4 g2
  r4 g2
  r4 a2
  r4 a2
  r4 a2
  r4 a2

  r4 g2
  r4 h2
  r4 h2
  r4 h2
  r4 a2
  r4 a2
  r4 h2
  r4 h2
  r4 a h
  g2.
  a \bar "|."
}