vd = \relative c' {
  \voiceconsts

  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 cis2
  r4 d2
  r4 h2
  r4 d2
  r4 d2
  r4 c2
  r4 e2

  r4 h2
  r4 c2
  r4 c2
  r4 c2
  r4 c2
  r4 d2
  r4 c2
  r4 c2
  r4 e2
  r4 cis?2

  r4 d2
  r4 e2
  r4 fis2
  r4 d d
  e2.
  fis
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 d2
  r4 cis2
  r4 cis2
  r4 d2

  r4 h2
  r4 d2
  r4 f2
  r4 c2
  r4 h2
  r4 h2
  r4 e2
  r4 fis?2
  r4 c2
  r4 c2

  r4 h2
  r4 e2
  r4 fis2
  r4 e2
  r4 d2
  r4 c2
  r4 c2
  r4 f2
  r4 fis! h
  c,2.
  f \bar "|."
}