vc = \relative c {
  \voiceconsts
  \clef "alto"

  <d h'>4(\p\cresc g)
  fis( a)
  g( h)
  <h d>\f\> <h f'>8-. r
  <e, c'>4(\mf <c' es>)
  d( d,)
  <d h'>(\dim b') \rit
  d( c)
  <c, h'?>(\p\cresc \atem g')
  fis( a)
  g( d')
  h(\sf\> gis)
  <e c'>(\!\mf <c' es>)

  d8\dim <c fis>4 <c fis>8
  <d, h'> r d'4(->\p \rit
  cis4 c)
  h2(\p\cresc
  c)
  <h d>~
  <h d>4\sf\> <h f'>
  <c a'>2\!\mf
  <c fis?>(
  <h g'>4) b( \rit
  a) <c e>
  <h d>2\p\cresc
  <c fis>
  <h g'>

  <h gis'>\sf
  <c e>4(\mf\> <c es>)
  <c d>2(
  <h d>8)\!\pp
  \set Staff.midiInstrument = \mipz
  d[-._\pizz g?-. h]-.
  <d,, h' g'>4 r
  \set Staff.midiInstrument = \miva
  r8 d'(\p^\arco f4)-.
  r8 a,( cis4)-.
  r8 cis[ r e?]
  r d8~\f\> d4-.
  r8 d(\!\p f4)-.
  r8 a,( cis4)-.

  r8 cis[ r e]
  <fis,? d'>4 r
  <d b'>\mf b'
  <fis a> d
  <d b'>\cresc b'
  <fis a>  d
  r8 <g b>[\f\cresc r g]
  r <fis a>[ r g] \rit
  r <fis a>[ r g]
  fis4\sf r\fermata \boxa
  r8 fis'[ r g]
  r es[ r e]

  r es[ r dis]
  r h?[ r h]
  r h[ r h]
  r ais[ r a] \rit
  a2~\sf\>
  a4 r \boxb
  h2(\!\p\cresc
  c?)
  <h d>~
  <h d>4\sf\> <h f'>
  <c a'>2
  <h fis'?>(

  <h g'>4)\dim b( \rit
  a) <c e>
  <h? d>2\p\cresc
  <c fis>
  <h g'>
  <h gis'>\sf\>
  <c e>4(\!\mf <c es>)
  <c d>2(\dim
  <h d>8)\pp
  \set Staff.midiInstrument = \mipz
  d[-._\pizz g?-. h]-.
  <d,, h' g'>4 r
  \set Staff.midiInstrument = \miva
  r8 d'(\p^\arco f4)-.
  r8 a,( cis4)-.
  r8 cis[ r e]

  r d8~\f\> d4-.
  r8 d(\!\p f4)-.
  r8 a,( cis4)-.
  r8 cis[ r e]
  <fis, d'>4 r
  <d b'>\mf b'
  <fis a> d-.
  <d b'>-. b'
  <fis a> d-.
  r8 <g b>[\f\cresc r g]
  r <fis a>[ r g] \rit

  r <fis a>[ r g]
  fis4\sf r\fermata \boxc
  r8 d'[\p\cresc r c?]
  r h[ r <h d>] 
  r <h d>[ r d] 
  r d[ r cis] 
  r <cis e>[ r e] 
  r e[ r g] 
  r4 <g cis>(\f
  <fis d'>)\p r\fermata \boxd

  <d, h'>(\p\cresc g)
  fis( a)
  g( h)
  <h d>\f\> <h f'>8-. r
  <e, c'>4(\!\mf <c' es>)
  d( d,)
  <d h'>(\dim b') \rit
  d( c)

  <d, h'?>(\p\cresc \atem g)
  fis?( a)
  g( d')
  gis,(\f gis')
  <e, c'>( <c' e>)
  <a es'>\ff <es' a>
  d( e!
  f\dim fis
  g?)\f\> c,(
  h)\!\p\< b(
  a)\!\f g(
  fis2)
  fis4(\p\cresc g
  a h?)
  d\f <h g'> \rit

  r <c fis>\dim
  <c, h'> <h' d>
  <g es'>\< \atem <g es'>
  <g d'>\f\dim g
  <g es'> <g es'>
  <g d'> r8 d'
  r es[\pp r es]
  r es[ r es] \rit
  r es[ r es]
  <g, d'>2~\ppp
  <g d'>4 r
  R2*2
  <g' h>2\pp
  <g, g'>\fermata \bar "|."
}