vd = \relative c {
  \voiceconsts
  \clef "bass"

  g4-.\p\cresc d'-.
  a-. d-.
  h-. d-.
  gis,-.\sf d'8-. r
  a4\mf r
  d r
  g,?\dim cis( \rit
  d) d,-.
  g\p\cresc \atem d'
  a d
  h h'
  e,\sf e,
  a r

  d,\dim d'
  g\p r \rit
  R2
  g,8[-.\p\cresc d'-. \atem g-. d]-.
  a[-. d-. a'-. d,]-.
  h[-. d-. h'-. d,]-.
  gis,[\f\> gis' gis, gis']
  a,[\!\mf e' a, es']
  d,[ d' d, d']
  g,?[\dim d' g, cis] \rit

  d[ a' d, fis]
  g,[-.\p\cresc d'-. \atem g-. d]-.
  a[-. d-. a'-. d,]-.
  h[ d h' d,]
  e,[\sf e' e, e']
  a,[\mf e' c? es]
  d[\dim fis d fis]
  g\pp r
  \set Staff.midiInstrument = \mipz
  <g, d' h'>^\pizz r
  <g d' h'>4-. r
  \set Staff.midiInstrument = \miba
  d\p\cresc^\arco d'

  cis a'
  a, a'
  d, r
  d,\p\cresc d'
  cis a'
  a, a'
  d, d'\p
  g,, g'\mf
  d r
  g,\cresc g'
  d r
  g,\f\< g'-.
  <d, a'> g'-. \rit
  <d, a'> g'-.\!
  <d, a'> r\fermata \boxa

  d''(\p\cresc des
  c ces
  b a
  gis g)
  fis( f
  e es \rit
  d?2~\f
  d4)\p r \boxb
  g,8[-.\p\cresc d'-. g-. d]-.
  a[-. d-. a'-. d,]-.
  h?[-. d-. h'-. d,]-.
  gis,[-.\sf\> gis'-. gis,-. gis']-.

  a,[\!\mf e'? a, es']
  d,[ d' d, d']
  g,[\dim d' g, cis] \rit
  d[ a' d, fis?]
  g,[\p\cresc d' \atem g d]
  a[ d a' d,]
  h[ d h' d,]
  e,[\sf\> e' e, e']
  a,[\!\mf e' c? es]

  d[\dim fis d fis]
  g\pp r
  \set Staff.midiInstrument = \mipz
  <g, d' h'>^\pizz r
  <g d' h'>4 r
  \set Staff.midiInstrument = \miba
  d\p\cresc^\arco d'
  cis a'
  a, a'
  d, r
  d,\p\cresc d'
  cis a'
  a, a'
  d, d'\p
  g,, g'
  d r

  g,\cresc g'
  d r
  g,\f g'-.
  <d, a'> g'-. \rit
  <d, a'> g'
  <d, a'>\sf r\fermata \boxc
  d'(\p\cresc dis
  e f
  fis! g
  gis a)
  ais( h
  c cis
  d?2\f
  d,8) r4.\fermata \boxd

  g,?4\p \atem d'-.
  a? d-.
  h d-.
  gis,\sf\> d'8-. r
  a4\!\mf r
  d r
  g,?\dim cis( \rit
  d) d,

  g\p\cresc \atem d'
  a d-.
  h h'
  e,\sf e,
  a a'
  c,?2\ff
  d(~
  d\dim
  g4) r
  g,\p\< cis(
  d2~\!\f\>
  d4) d(\!\<
  dis e
  fis\! g)
  d?\f d' \rit

  d,, d''
  g,,\p g-.
  c?-.\< \atem c'(
  h)\!\f\> g,-.
  c\!\p c'(
  h) g,-.
  es->\pp es'-.
  d,-> es'-.
  c,-> <c' es>-.
  g2~\ppp
  g4 r
  R2*2
  \set Staff.midiInstrument = \mipz
  g'4-.^\pizz\ppp r
  \set Staff.midiInstrument = \miba
  g,2\fermata^\arco \bar "|."
}