va = \relative c'' {
  \voiceconsts

  << {
    a4 a4. a8
    gis4. gis8 gis4
    a a4. a8
    h4. h8 h4
    c\mordent c4. c8
    h4. h8 h4
    a a4. a8
    gis2.

    a4 a4. a8
    gis4. gis8 gis4
    a a4. a8
    h4. h8 h4
    c\mordent c4. c8
    h4. h8 h4
    a gis4. a8
  } \\ {
    s4 <a, e'> s
    h s2
    s4 <c e> s
    <g d'> s2
    s4 <a e'> s
    <g d'> s2
    s4 <a e'> s
    h2.

    s4 <a e'> s
    h s2
    s4 <a e'> s
    <g d'> s2
    s4 <a e'> s
    <g d'> s2
    <c e>4 h s
  } >>
  <a e' a>2.\arpeggio \boxa

  a'4 c4.(\mordent h16 a)
  gis4 h( e,)
  a c4.(\mordent h16 a)
  e'4 h( g)
  c e4.( d16 c)
  d4 h( \grace { c16 h a } g4)
  c\mordent a4.( g16 f)

  e4 gis(\mordent e)
  a c4.(\mordent d32 c h a)
  h4 gis8.( a32 h e,4)
  a c4.(\mordent d32 c h a)
  e'4 h8.( c32 d g,?4)
  c e4.( d16\prall c)

  h4 d4.( c16\prall h)
  c8(\mordent h16 a) a4.(\trill gis8)
  a8. a,16 a'2 \boxb

  e'8 e, a c h\prall a
  gis h, e gis fis\prall gis
  a e c\mordent  a a' c
  h d, g, h' a h
  c g, g' f e c
  g' h, h' g g f
  a, h' a gis a c,

  e gis h, d c\mordent h
  e' e, a c h\prall a
  gis h, e gis fis\prall gis
  a e c\mordent a a' c
  h d, g,? h' a h
  c g e g c, c'

  g, c' h a g f
  e a gis4. a8
  <a, e' a>2.\arpeggio \boxc

  e''4 c( a)
  gis h( d)\mordent
  c a( c)\mordent
  d( h) g'
  e c( e)\mordent
  d h( d)\mordent

  c a( c)\mordent
  h gis(\prall e)
  c' \appoggiatura { c8 d } e4( a,)
  gis h( d)\mordent
  c a( \afterGrace c\mordent { d8 c h c) }
  d4( h) g'

  \grace f16 e2( f!8. g16)
  d2.\prall
  c8 h h4.\trill a8
  <a, e' a>2.\arpeggio \boxd

  c'8.\prall a16 e'4 a,
  h8. c16 gis4\mordent  e
  c'8.\prall h16 a4 c
  d8.\mordent e16 h4\trill g?
  e'8. d16 c4 e

  h8.\trill c16 d4 h
  c8.\prall h16 a4. c8\prall
  gis8.\mordent a16 h4 e,
  c'8.\mordent a16 e'4 a,
  h8. c16 gis4\mordent e
  c'8.\mordent h16 a4 c

  d8.\mordent e16 h4\trill g
  e'8. d16 c4 \appoggiatura { c16[ d] } e4
  d8.\mordent c16 h4\mordent \appoggiatura { h16[ c] } d4
  c8.(\trill h16) << { h4.(\trill a8) } \\ e2 >>
  <a, e' a>2.\arpeggio \boxe

  a4 a' c\mordent
  e, h' gis
  a, a' c\mordent
  g,? d'' h
  c, c' e
  g,, h' d\mordent
  a, a' c\mordent

  e, h' gis
  a, a'8.( h16 c4)
  e, h'8.( a16 gis4)
  a, a'8.( h16 c4)
  g, d''8.( c16 h4)

  c, c'8.( d16 e4)
  g,, h'8.( c16 d4)
  c8( h16 a) gis4.(\trill a8)
  <a, e' a>2.\arpeggio \boxf

  e''8.( d16 c8.) h16( a8. h16)
  gis4.(\mordent a8) h4
  c8.(\mordent h16 a8.) h16( c8.\mordent a16)
  d2\mordent d8.\trill c32 d
  e8.( d16 c8.) d16( e8. c16)

  d8.( c16 h8.) c16( d8. h16)
  c8.(\mordent h16 a8.) h16( c8. a16)
  h4 e, e'
  e8.( d16 c8.) h16( a8. h16)
  gis4.(\mordent a8) h4
  c8.( h16 a8.) h16( c8.\mordent a16)

  d4\mordent r16 h( c d d8.\trill c32 d)
  e8.( d16 c8.) d16( e8. c16)
  d8.( c16 h8.) c16( d8. h16)
  c8.(\mordent d16) h4.(\trill a8)
  <a, e' a>2.\arpeggio \boxg

  a'4 a,8. c'16 h8.\trill a16
  gis4 e8. d'16 c8.\trill h16
  a4 a,8. h'16 c8.\mordent a16
  d4 g,,8. f'16 e8.\trill d16
  c4 c'8. e16 d8.\mordent c16

  h4 g,8. d''16 c8.\trill h16
  a4 a,8. c'16 h8.\trill a16
  gis4 e8. d16 c8.\mordent h16
  a4 a'8. c16 h8.\trill a16
  gis4 e8. a16 h8. gis16
  a4\mordent a,8. h'16 c8.\mordent a16

  d4 g,,8. c'16 d8. h16
  e4 c,8. e'16 d8.\mordent c16
  h4 g,8. d''16 c8.\trill h16
  a4 gis4.\trill a8
  <a, e' a>2.\arpeggio \boxh

  a''8 g16( f) e8 d c\mordent a
  e d'16( c) h8 gis d' e
  a, e'16( d) c8 a e' fis?
  g,? d'16( c) h8 g g' f
  c e c c, e' c
  g d' h g d' e
  a, e' c\mordent a e' a,

  e h' gis e h' gis
  a' g!16( f) e8 d c a
  e d'16( c) h8 gis d' e
  a, e'16( d) c8 a e' fis?
  g,? d'16( c) h8 g g' f
  c g'16( f) e8 c e c

  g d'16( c) h8 g d' e
  a, h16( c) e,8 a h gis
  <a, e' a>2.\arpeggio \bar "|."
}