vc = {
   \voiceconsts

 \partial 4 fis''8-.\f  r8  |  % 1
 d''8-. r8  h'8-. r8  |  % 2
 fis'4 fis'8-. [  h'8-. ]  |  % 3
 h'8-. [  h'8-. ais'8-. ais'8-. ]  |  % 4
 h'8-. [  fis'8-. ]  fis''8-. r8  |  % 5
 d''8-. r8  h'8-. r8  |  % 6
 fis'4 fis'8-. [  h'8-. ]  |  % 7
 e'8-. [  h'8-. gis'8-. h'8-. ]  |  % 8
 a'8-. [  e'8-. a'8-. d''8-. ]  |  % 9
 gis'8-. [  d''8-. h'8-. d''8-. ]  |  % 10
 cis''8-. [  gis'8-. cis''8-. fis''8-. ]  |  % 11
 fis''8-. [  fis''8-. eis''8-. eis''8-. ]  |  % 12
 fis''8-. [  a'8-. ]  cis''8-. r8  |  % 13
 h'8-. r8  a'8-. r8  |  % 14
 gis'8-. r8  h'8-. [  d''8-. ]  |  % 15
 cis''8-. [  h'8-. a'8-. cis''8-. ]  |  % 16
 cis''4 \bar ":|:"  % 17
 \partial 4 cis''8-. r8  |  % 19
 a'8-. r8  fis'8-. r8  |  % 20
 cis'4 fis'8-.\p  r8  |  % 21
 e'8-. r8  dis'8-. r8  |  % 22
 e'8-. r8  e''8-.\f  r8  |  % 23
 e''8-. r8  cis''8-. r8  |  % 24
 a'4 a'8-. [  d''8-. ]  |  % 25
 d''8-. [  d''8-. cis''8-. cis''8-. ]  |  % 26
 d''8-. [  fis'8-. ]  a'8-. r8  |  % 27
 g'8-. r8  fis'8-. r8  |  % 28
 e'8-. r8  h'8-. [  e''8-. ]  |  % 29
 a'8-. [  g'8-. fis'8-. a'8-. ]  |  % 30
 a'4 a'8-. [  d''8-. ]  |  % 31
 a'8-. [  d''8-. a'8-. d''8-. ]  |  % 32
 d''8^\markup{\italic{ tr }}  [  cis''8 ]  fis'8-. [  cis''8-. ]  |  % 33
 fis'8-. [  cis''8-. ais'8-. cis''8-. ]  |  % 34
 cis''8^\markup{\italic{ tr }}  [  h'8 ]  r4  |  % 35
 r8  e''16 [  h'16 ]  g'8-. r8  |  % 36
 r8  h'16 [  g'16 ]  e'8-. r8  |  % 37
 r8  e'8 [  g'8 c''8 ]  |  % 38
 \acciaccatura {  h'8 (  }  ais'4 )  cis''8-.\p  r8  |  % 39
 h'8-. r8  ais'8-. r8  |  % 40
 h'4 r8  h'16\f  [  d''16 ]  |  % 41
 fis''8 [  h'8 h'8 ais'8 ]  |  % 42
 fis'4 \bar "|."
}
