vb = \relative c'' {
   \voiceconsts

   b1\p
   b
   a
   a
   g
   g
   g\<
   fis
   b4(--\!\mp b)-- b(-- b)--
   b(-- b)-- b(-- b)--

   a^\simi a a a
   a a a a
   g g g g
   g g g g
   g g g g
   fis fis fis2

   g4 g g g
   b b b b
   a a a a
   a a a a
   g g g g
   g g g g

   g g fis fis
   g\< g g g
   b1\!\mf
   b2 es8( d c b)
   a1
   a2 d8( c b a)
   g1

   g2 c8( b a g)
   g1
   fis
   b2\f d4( g)
   g2 f8( es d c)
   a2 c4( f)

   f2 es8( d c b)
   g2 b4( es)
   es2 d8( c b a)
   g2 fis\>
   g1
   d'4.(\!\mf b'16 a) g8( f es d)

   es1
   c4.( a'16 g) f8( es d c)
   d1
   b4.( g'16 f) es8( d c b)
   c1
   cis4.( a'16 b) a8( g fis e)

   fis4.( es!8) d( c! b a)
   b1
   b2.(~ b8 d)
   d1
   a
   g
   g2.( c8 b)
   a1

   d,
   b'~
   b2 b
   a1~
   a2 a
   g1~
   g2 g
   g2. fis4
   g1

   b'4.( a8) g( f es d)
   es1
   a4.( g8) f( e d c)
   d1
   g4.( f8) es( d c b)
   c1

   g'4.( a16 b) a8( g fis e)
   d1
   b4(--\f b)-- b(-- b)--
   b(-- b)-- b(-- b)--
   a^\simi a a a

   a a a a
   g g g g \mora
   g g g g
   g g g fis\fermata
   g\> g g g
   g1\!\fermata \bar "|."
}