vd = \relative c' {
   \voiceconsts
   \clef "alto"

   d4(--\p d)-- d(-- d)--
   es(-- es)-- es(-- es)--
   es^\simi es c c
   d d d d
   d d b b
   c c c c

   cis\< cis cis cis
   c! c c2
   b4\!\mp b d d
   es es es es
   es es c c
   d d d d

   d d b b
   c c c c
   cis cis cis cis
   c! c c2
   d4 d d d
   es es es es

   c c es es
   d d d d
   d d b b
   c c c c
   a a c c
   b\< b b b

   d\!\mf d d d
   b b b b
   c c a a
   b b d d
   b b g g
   a a es es

   e e e e
   d d d\< d
   g2\!\f d'
   es?1
   c2 f
   d1
   b2 es

   c1
   a2 a\>
   g1
   b4(--\!\mf b)-- d(-- d)--
   g(-- g)-- g(-- g)--
   f^\simi f c c
   b b f' f

   b, b b b
   es es es es
   e e cis cis
   d d d2
   d4 d d d
   es es es es

   es es es es
   d d d d
   d d b b
   c? c c c
   cis cis cis cis
   d d d2

   d b
   g g'
   es c
   d b
   b b
   c c
   a a
   b1

   d4(-- d)-- d(-- d)--
   g(-- g)-- g(-- g)--
   f^\simi f f f
   f f f f
   d d b b
   es es es es

   e e g g
   fis fis d\< d
   d\!\f d d d
   es? es es es
   es es c c

   d d d d
   b b b b \mora
   c c c c
   c c c c\fermata
   b\> b b b
   b1\!\fermata \bar "|."
}