va = \relative c'' {
  \voiceconsts

  a8\mf cis d e-! fis-! r
  e d16( h) cis( a) gis'8 a r
  \repeat tremolo 3 { cis,16( a') } cis, a' a( h) cis( a)
  a,( fis') fis( gis) a( fis) fis,( dis') dis( e) fis( dis)
  \repeat tremolo 3 { h( a') } gis( e) fis( dis) e( a,)

  gis fis gis e' fis, dis' e8 e, r \bar "||"
  R2.\segno
  r4. gis'8 a r
  \repeat tremolo 3 { cis,16( a') } \repeat tremolo 3 { h,( a') }
  \repeat tremolo 3 { h,( gis') } a,( fis') fis( gis) a( fis)
  fis,( dis') dis( e) fis( dis) h4 r8

  r4. r16 gis' gis( a) h( gis)
  h, e e( fis) gis( e) e4.
  e a16 gis a fis gis e
  fis e fis dis e cis h8 cis16 dis e8
  a, fis8. e16 e4.
  e'8 gis a h cis r

  h a16 fis gis e fis8 gis r
  r4. e8 g r
  r4. g,8 fis r
  fis' e16 cis d? h cis d d8.\trill cis32 d
  e8 a fis e4.
  cis8 h16 gis? a fis gis8 a r
  d cis16 a h gis a8 h r

  e d16 h cis a h8 cis r
  e16 a a h cis a h h, e fis gis e
  \repeat tremolo 3 { a, a' } a, a' a, a' a, gis'
  fis( gis) a( fis) fis( e) d( e) fis( d) d( cis)

  h cis d h h a gis a h gis gis fis
  e4 r8 r4.
  r r16 a' cis, a' cis, a'
  cis, a' cis, d e cis a4 r8
  cis h16( gis) a( fis) gis8 a r \rit
  R2.*2
  cis'8 h16 gis a fis \atem gis8 a r

  d, cis16 a h gis a8 h r
  r4. d8 e r
  cis16 a e' cis g' e fis d h' gis \rit a h,
  cis d h8\trill gis' \fine a\fermata a, r \bar "||"
  R2.*7
  r4. r16 d, d' e fis d

  h h' d, h' d, h' gis h a h cis a
  \repeat tremolo 3 { cis, a' } h, fis' gis a h gis
  \repeat tremolo 3 { h, gis' } cis, fis fis gis a fis
  cis a fis gis a fis dis dis' dis, his' dis, his'

  \repeat tremolo 3 { gis his } cis gis' cis, gis' fis gis
  a,8 gis r r4.\fermata \rit
  R2.
  r4. r4\fermata r8
  a \atem cis d? e-! fis-! r
  e d16 h cis a \dsaf gis'8 a r \bar "|."
}