vb = \relative c'' {
  \voiceconsts

  a8\mf cis d e-! fis-! r
  e d-! cis-! h cis r
  cis4-! r8 a4-! r8
  a4-! r8 a4-! r8
  h4-! r8 e4-! r8
  e16 e e8-. fis, e'4 r8 \bar "||"
  a,\segno cis d e fis r
  e d16 h cis a h8 cis r

  cis fis fis fis h, r
  h e8. cis16 a4 r8
  dis fis h, gis' e16 dis e8
  cis dis8.\trill e16 e4.
  e e,16( cis') cis( d!) e( cis)
  cis,( a') a( h) cis( a) dis,4.
  cis'8 fis16 dis e cis h8 cis16 dis e8

  a,4\trill a16 gis gis4.
  h8 gis a h cis r
  h a-! gis-! dis' e r
  e cis a e' g4
  fis8 e16 cis d? h cis8 d r
  fis e16 cis d h cis8-! d-. r
  e a\trill fis e4.

  cis8 h16 gis? a fis gis8 a r
  d cis16 a h gis a8 h r
  e d16 h cis a h8 cis r
  cis fis fis gis,4.
  a8 d cis fis16 gis a fis fis e

  d( e) fis( d) d( cis) h( cis) d( h) h( a)
  gis a h gis gis fis e8 e r
  e' d16 cis h a a'8 gis16 fis e d

  cis8 d h\trill a4.
  a8 e' g fis16 e d4

  cis8 h16 gis! a fis gis8 a r \rit
  fis' e16 cis d h a'8 gis16 fis e8
  d16[ cis] h8.\trill a16 a4.
  R2.*2
  e'8 d16 h cis a h8 cis r
  R2.
  r4. \fine r4\fermata r8 \bar "||"
  
  cis d16 cis d h \atem cis8 fis4
  d8 cis16 a h gis a8 fis'4
  h,8 a16 fis gis eis fis8 fis'4
  gis16 fis eis dis cis h a gis fis8 r
  h cis16 h cis ais h8 fis'4
  e?8 d?16 h cis ais h8 g'4

  fis8 e16 d cis h ais8 h e
  d32 cis h16 cis4\trill h4.
  d8 e, d' d cis r
  cis fis8. d16 h a? h8 r
  h gis'?8. h,16 a gis fis8 r
  fis' d8. cis16 his ais gis4

  dis'8 gis,8. dis'16 gis8 fis16 e dis cis
  dis[ e] his8 ais16 gis fis'4.\fermata \rit
  a!16 gis fis e dis cis his8 cis r16 fis
  e8 dis4\trill cis\fermata r8
  a \atem cis d! e-! fis-! r
  e d-! cis-! \dsaf h cis r \bar "|."
}