vc = \relative c {
  \voiceconsts
  \clef "bass"

  a8\mf a' h cis-! d-! r
  cis h-! a-! e a, r
  a'4-! r8 fis4-! r8
  a4-! r8 h4-! r8
  dis,4-! r8 e h' cis
  a h-. h, e4 r8 \bar "||"
  r\segno a h cis d? r

  cis h a e' a, r
  fis4 r8 dis4 r8
  e4 r8 fis4 r8
  h4 r8 r h cis
  a h h, e4 r8
  gis4 r8 a4 r8
  cis4 r8 fis,4 r8
  a4 r8 gis4 cis8

  a h h, e gis h
  e e, fis gis a r
  gis fis-! e-! h' e, r
  cis4 r8 cis' e r
  a,4 r8 a, d r
  d' cis h a-! h-. r
  cis4 d8 a4 r8

  a d, r e fis r
  r4. fis8 gis r
  r4. gis8 a r
  a, a' a, gis4 cis8
  fis, fis' e d d, r
  R2.
  r8 h' d e e, d'
  cis4 r8 fis gis a

  e d e a,4 r8
  a'4 cis8 d4 r8
  a d, fis e a, r \rit
  d' cis h cis4 r8
  d, e e, a cis e
  a d d, \atem e fis r
  r4. fis8 gis r

  r4. gis8 a r
  a, cis a d d'16 h \rit cis8
  a e e, \fine a4\fermata r8 \bar "||"
  d h' gis \atem a4 r8
  h a gis fis4 r8
  d' cis h a fis d
  h gis cis fis fis, e'

  d e cis d4 r8
  g fis e d e r
  fis g r fis d g
  fis4 fis,8 h4 r8
  h' a r e a r
  a fis a gis? gis, r
  eis' cis eis fis fis, r

  a' a, fis gis gis' r
  fis4 r8 e4 r8
  fis gis gis, a4.\fermata \rit
  fis'8 a fis gis e r16 a
  gis4 gis,8 cis4\fermata r8
  a \atem a' h cis-! d-! r
  cis h-! a-! \dsaf e a, r \bar "|."
}