va = \relative c''' {
  \voiceconsts

  R2*2
  d16\f d8 cis16 d e f8
  g r c,?4 \mark \markup \box "A"
  d16 c8 b16 a gis a g
  f g a c~ c4
  d16 c8 b16 a gis a b

  c8 c16 a c a c8
  r2
  r8 a, r4
  r2
  r8 e'16 f g a b c
  d c8 b16 a gis a g
  f g a c~ c4

  d16 c8 b16 a gis a b
  c8 c16 a c a c8
  r2
  r8 a, r c
  r4 e8. c16~
  c4 r \mark \markup \box "B"
  r8 e r c

  r b'-. e-.-> d-.->
  r f, r c
  r a'-. d-.-> c-.->
  r e, r c
  r g'-. a-.-> g-.->
  r a, r gis-.
  a-. r r4

  r8 e' r c
  r b'-. e-.-> d-.->
  r f, r c
  r a'-. d-.-> c-.->
  r4 f8-.-> des-.->
  r4 h8-.-> c-.->
  c r c r
  f-> r r b,? \mark \markup \box "C"

  d16 c8 b16 a gis a g
  f g a c~ c4
  d16 c8 b16 a gis a b
  c8 c16 a c a c8
  r2
  r8 a, r4
  r2

  r8 e'16 f g a b c
  d c8 b16 a gis a g
  f g a c~ c4
  d16 c8 b16 a gis a b
  c8 c16 a c a c8
  r2
  r8 a, r c

  r4 e8. c16~
  c4 r16 g'\> f es\! \bar "||" \mark \markup \box "D" \key b \major
  d\p cis8 d16~ d4
  d16 cis8 d16~ d4
  r2
  d4 es16 g f es
  d\cresc cis8 d16~ d8 b'
  b16 a8 a16~ a8 f'

  f16\f e8 e16~ e f e8
  d4 f,16\> g f es?\!
  d\p cis8 d16~ d4
  d16 cis8 d16~ d4
  r2
  d4 r8 d
  b8.\cresc es16~ es8 cis
  d8. b'16~ b8 f

  c?8. es16~ es8 r
  r4 r16 a b c \mark \markup \box "E"
  des\f des8 des16~ des4~
  des-- r
  d?16 d8 d16~ d4~
  d-- b,8-.-> f-.->
  R2*3
  r4 r16 a' b c

  des des8 des16~ des4~
  des-- r
  d?16 d8 d16~ d4~
  d8-- d-.-> r4
  d16\ff d8 c16~ c b c8
  d16 d8 f16~ f b, d8
  f16 es8 d16~ d c d8
  b4 d8-^ r \bar "|."
}