vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 8 d8\mf
  d4.~ d4 c8 h4 h8 c4 f8
  e4 c8 g'4 f8 e4 d8 c4 r8
  d4 d8 c4 h8 a4 a8 d4.~

  d4 d8 d4 c8 h4.~\> h4 r8\!
  d4.~\p d4 c8 h4 a8 g4 a8
  h4 d8 d4. d~ d4 fis,?8
  g4 fis8 d'4 c8 h4. a4 d8

  e4. e4 fis8 cis4 h8 a4 a8
  a4 d8 a4 a8 fis4\< e8 g4 fis'8\!\mf
  d4.~ d4 c?8 h4\> c8 h4 c8\!
  h4\p e8 d4 c8 h4 a8 g4 a8

  h4 d8 d4. d~ d4 fis,8
  g4 fis8 d'4 c8 h4. a4 d8
  e4. e4 fis8 cis4 h8 a4 a8
  a4 d8 a4 a8 fis4\< g8 a4 d8\!\mf

  h4 a8 h c d h4.~\> h4 gis8\!\p
  gis4 e'8 d4 c8 h4. c
  d4 c8 e4 d8 c4 d8 c4 h8
  a4.~ a4 a8 h4. g?4 fis8

  h4 c8 h4 a8 g4 a8 g4 g8
  d'2. d
  d4 h8 c4 g8 d4. d'4 a8
  d4. c h\< c8 r\! h\mf

  c4. g'4 f8 e4 d8 c4 d8
  c4 c8 h4 c8 h4\> c8 h r g'\!\p \boxa
  g4 f8 e4 d8 c4. g4 h8
  c4 d8 e8. f16 g8 g,4. r4 g'8

  g4 f8 e4 d8 c4 h8 c4 c8
  a'4 g8 fis e d c2.
  h8 a c h8. c16 a8 g4. r4 h8\mf
  g4.~ g4 f?8 e4\> f8 e4 g'8\!\p

  g4 f8 e4 d8 c4. g4 h8
  c4 d8 e8. f16 g8 g,4. r4 g'8
  g4 f8 e4 d8 c4 h8 c4 c8
  a'4 g8 fis e d c2.

  h8 a c h8. c16 a8 g4. r4 g'8\mf
  e4 d8 e f g e4.~\> e4 g8\!\p
  g4 f8 e4 d8 cis4. d
  e4 f8 f4 e8 d4.~ d4 d8

  a4 gis8 a4 h8 c?4 h8 c4 d8
  e4 d8 e4 f8 g!4.~ g4 g8
  d4 c8 d4 e8 f4.~ f4 f8
  e4. d4 c8 h4 c8 r4 f8

  e4. d4 c8 c4.~\< c4 c8\!\mf
  e4. cis a cis\>
  g'4\!\p f8 e4 d8 cis4. d
  e4 f8 f4 e8 d4.~ d4 d8
  a4 gis8 a4 h8 c?4 h8 c4 d8

  e4 d8 e4 f8 g!4.~ g4 g8
  d4 c8 d4 e8 f4.~ f4 f8
  e4. d4 c8 g'4.~ g4 a8
  e4. d4 c8 c4.~\< c4 h8\!\mf

  g'4.~ g4 f8 e4 e8 f4 b,8
  a4 f8 c'4 b8 a4 g8 f4 r8 \rit
  g'4 g8 f4 e8 d4 d8 g4.~
  g4 g8 d8.\> c16 h8 g2.\!\p \bar "|."
}