vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 8 g8\mf
  g2.~ g4 f'8 e4 d8
  c2.~ c4 h8 a4 g8
  fis?4 g8 c4.~ c h8. a16 g8

  d'4. d, g2.\>
  g\!\p g
  g4.~ g4 g'8 fis4 e8 d4 c8
  h4. d e4 d8 cis4 h8

  a2.~ a4 h8 cis4 a8
  d cis h a4 a8 d4\< c!8 h4 a8\!\mf
  g2. g\>
  g\!\p g

  g4.~ g4 g'8 fis4 e8 d4 c8
  h4. d e4 d8 cis4 h8
  a2.~ a4 h8 cis4 a8
  d cis h a4 a8 d4.~\< d4 f,8\!\mf

  e2. e\>
  e\!\p e
  e a
  a4.~ a4 a8 e4 dis8 e4 fis?8

  g4 fis8 g4 a8 h4 a8 h4 c?8
  d?2. d
  g,4. c2. h4 c8
  d4. d, g4\< f'8 e r\! d\mf

  c2.~ c4 h8 a4 g8
  c4 e8 d4 d,8 g4.~ g8 r4 \boxa
  c2.\p c
  c4.~ c4 c8 h4 a8 g4 f8

  e4. g a4 g8 fis4 e8
  d2.~ d4 e8 fis4 d8
  g fis e d4 d8 g4\< f'!8 e4 d8\!\mf
  c2. c,\>

  c'\!\p c
  c4.~ c4 c8 h4 a8 g4 f8
  e4. g a4 g8 fis4 e8
  d2.~ d4 e8 fis4 d8

  g fis e d4 d'8 g,4.\< g4 b8\!\mf
  a2. a\>
  a\!\p a
  a d

  d4.~ d4 d8 a4 gis8 a4 h?8
  c4 h8 c4 d8 e4 d8 e4 f8
  g?2. g
  c,4. f f4 e8 e4 a,8

  g4. g c2.\<
  b\!\mf a\>
  a\!\p a
  a d
  d4.~ d4 d8 a4 gis8 a4 h?8

  c4 h8 c4 d8 e4 d8 e4 f8
  g?2. g
  c,4. f f( e4) f8
  g4. g, c2.\<

  c~\!\mf c4 b8 a4 g8
  f2.~ f4 e8 d4 c'8 \rit
  h?4 c8 f4.~ f e8. d16 c8
  g'4. g,\> c2.\!\p \bar "|."
}