va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    h2\f e4 g
    g2( fis4) fis
    fis g a g8 fis
    e2( dis4) h
    c2( h4) e
    
    h4.( a8) g4 g
    fis16( g fis e fis8) a-. d?( c) a-. fis-.
    e2( dis4) r
    h'2 e4 g
    g2( fis4) fis
    
    fis g a g8 fis
    e2( dis4) h
    g'2 fis16( g fis e fis8) g
    fis4.( e8) d?4 d
    c2 h16( c h a h8) c-.
    
    h4.( a8) g4 g
    f16( g f e f8) a-. d( c) a( f)
    e4.( g8) c2
    f,16( g f e f8) a-. d( c) a( e)
    dis4.( fis!8) h2
    
    e,4.( g8) h2
    d,?4.( f8) h2
    c,4.( e8) a( c d e)
    fis,!2( g8) g'( fis e)
    d4.( c8 h)[ h( \acciaccatura d c h)]
    h4.( a8 g) g-. a-. h-.
    
    \times 2/3 { c-. a-. fis-. } d4 \times 2/3 { d'8( c) a-. } \times 2/3 { d( c) a-. }
    \times 2/3 { d-. h-. g-. } d4 \times 2/3 { d'8 h g } d4
    \times 2/3 { c'8 a fis } d4 \times 2/3 { d'8( c) a-. } \times 2/3 { d( c) a-. }
    \times 2/3 { d-. h-. g-. } d4 \times 2/3 { d'8 h g } d4
    
    \times 2/3 { cis'8-. a-. g-. } \times 2/3 { e-. g-. a-. } \times 2/3 { cis-. a-. g-. } \times 2/3 { e g a }
    \times 2/3 { c! a g } \times 2/3 { es g a } \times 2/3 { c a g } \times 2/3 { es g a }
    \times 2/3 { c h a } \times 2/3 { g fis e! } \times 2/3 { d e d } \times 2/3 { c h a }
    
    \times 2/3 { g h d } \times 2/3 { g h d } g4 g
    g2 fis
    f r
    e fis!4 g
    a,2 h4 c
    d,2 e8( fis g a)
    
    h( c cis) d-. fis( e) c( a)
    g2 fis\trill
    g8-. h-. d4.-. d,8 e fis
    g h d4. d,8 e fis
    \times 2/3 { g h d } \times 2/3 { c a fis } \times 2/3 { g h d } \times 2/3 { c a fis}
    g4 g g, r
  }

  f'2.\f d8( e)
  f-. e-. d-. c-. h a g f
  e4. dis8 e( dis) e( dis)
  e2 r

  e' a4 c
  c2( h4) r
  e,2 h'4 d
  d2( c4) r
  f4.( e8) g( f) c( a)
  c2( b4) r

  g'4. f8 e d c b
  a4 a'2 g4
  g8( f) f2 e4
  e8( d) d2 c4
  c( h?8) c-. c( h) h( a)
  a( gis) h( gis) e4 r

  \times 2/3 { a,8-. c-. e-. } \times 2/3 { a-. c-. h-. } \times 2/3 { a-. g!-. f-. } \times 2/3 { e-. d-. c-. }
  \times 2/3 { h-. d-. e-. } f8.( e16) \times 2/3 { h8-. d-. e-. } f8.( e16)
  \times 2/3 { a,8 c e } \times 2/3 { a c h } \times 2/3 { a g f } \times 2/3 { e d c }
  \times 2/3 { h-. d-. e-. } f8.( e16) \times 2/3 { h8-. d-. e-. } f8.( e16)

  \times 2/3 { c8 e a } \times 2/3 { c h d } \times 2/3 { c h a } \times 2/3 { g f e }
  \times 2/3 { d-. f-. a-. } h8.( a16) \times 2/3 { d,8-. f-. a-. } h8.( a16)
  \times 2/3 { e8-. g-. h-. } cis8.( a16) \times 2/3 { e8-. g-. a-. } cis8.( a16)
  \times 2/3 { f8-. a-. cis-. } d8.( a16) \times 2/3 { f8-. a-. cis-. } d8.( a16)

  \times 2/3 { e8-. a-. h-. } c!8.( a16) \times 2/3 { e8-. a-. h-. } c8.( a16)
  dis,2 fis'?~
  fis8 e dis c h( a) g-. fis-.
  e2~ e8 g( h) e-.
  g1
  c,,2 e8( g c) e-.
  g1

  h,,2 e8( g h) e-.
  g1
  ais,,2~  \times 2/3 { ais8 e'( fis } \times 2/3 { g fis e) }
  ais,2~ \times 2/3 { ais8 e'( fis } \times 2/3 { g fis e) }
  h4 h'8.( a!16) \times 2/3 { g8-. h-. a-. } \times 2/3 { g-. fis-. e-. }

  h4 h'8.( a16) \times 2/3 { g8-. h-. a-. } \times 2/3 { g fis e }
  \times 2/3 { h( ais h) } \times 2/3 { c-. h-. ais-. } \times 2/3 { h( ais h) } \times 2/3 { c-. h-. ais-. }
  h2 r
  h' e4 g
  g2( fis4) fis

  fis g a g8 fis
  e2( dis4) h
  c2( h4) e
  h4.( a8) g4 g
  fis16( g fis e fis8) a-. d( c) a-. fis-.
  e2( dis4) r

  h'2 e4 g
  g2( fis4) fis
  fis g a g8 fis
  e2( dis4) h
  g'2 fis16( g fis e fis8) g-.
  fis4.( e8) d?4 d

  c2 h16( c h a h8) c-.
  h4.( a8) g4 g
  f16( g f e f8) a-. d( c) a( f)
  e4.( g8) c2
  f,16( g f e f8) a-. d( c) a( e)
  dis4.( fis!8) h2

  e,4.( g8) h2
  \times 2/3 { c8-. a-. g-. } fis4-. \times 2/3 { c'8( a) fis-. } \times 2/3 { c'( a) fis-. }
  \times 2/3 { h-. g-. e-. } h4 \times 2/3 { h'8-. g-. e-. } h4
  \times 2/3 { c'8-. a-. g-. } fis4 \times 2/3 { c'8( a) fis-. } \times 2/3 { c'( a) fis-. }
  \times 2/3 { h-. g-. e-. } h4 \times 2/3 { h'8-. g-. e-. } h4

  \times 2/3 { ais8-. e'( fis } \times 2/3 { g) fis-. e-. } \times 2/3 { ais,-. e'( fis } \times 2/3 { g) fis-. e-. }
  \times 2/3 { a,!-. dis( e } \times 2/3 { fis) e-. dis-. } \times 2/3 { a-. dis( e } \times 2/3 { fis) e-. dis-. }
  \times 2/3 { g,-. h-. e-. } \times 2/3 { g h e } g4 g
  g2 fis
  f r

  e fis!4 g
  a,2 h4 c
  fis,2 g4 a
  h8( g' fis e) d( c) a( fis)
  e2 fis\trill
  e8-. g-. h4.-. c8 a fis
  e g h4. c8 a fis

  \times 2/3 { e-. g-. h-. } \times 2/3 { a-. g-. fis-. } \times 2/3 { e g h } \times 2/3 { a g fis }
  \times 2/3 { e fis g } \times 2/3 { fis e d } \times 2/3 { c d e } \times 2/3 { d c h }
  \times 2/3 { a h c } \times 2/3 { h a g } fis4 h\f
  e h e h
  e e, e r \bar "|."
}