vb = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    g4\p g g h
    <e, c'> <e c'> <e c'> e
    e2. e4
    g2( fis4) r
    r a( g h)
    fis( dis e) e

    e2. e4
    g2( fis8) dis( e a)
    g4 g g h
    <e, c'> <e c'> <e c'> e
    e2. e4
    g2( fis4) r
    r8 h( c cis d?2)
    r8 g,( g' g,) r g( fis g)

    r e( f fis g2)
    r8 dis( fis h) r e,( g h)
    c,1~
    c2 e8( g e c)
    c'2 r
    fis, dis8( fis dis h')
    h4 r e,8( g e h')
    h4 r d,?8( f g f)

    e( f e d) c4 r
    r8 d( es d) d4 r
    r8 a'( d, d') d4 r
    r8 fis,?( d c') h4 r
    r a a a
    r h r h
    r a a a
    r h r h

    g1
    g fis2 r4 fis
    g r r2
    r8 h( c d) r c( d es)
    r d( g h) h4 r
    g,2 r
    e?2 r
    fis( g8 a) d, d

    d4 r c r
    r8 h'( d h c a d c)
    h4 h8.( g16) fis4 c'
    r h8.( g16) fis4 c'
    <d, h'> <d a'> <d h'> <d a'>
    <d h'>\f <d h'> <d h'> r
  }
  f'2.\f d8( e)
  f-. e-. d-. c-. h-. a-. g-. f-.

  e4. dis8 e( dis) e( dis)
  e-. e(\p gis e a e d'? e,)
  c'4 e, e e
  r e e e
  r e e e
  r e e e \clef "tenor"
  r c' c c
  r d d d

  r e e e
  r8 a,( e' a, e' a, e' a,)
  r a( d a d a a' a,)
  r a( a' a, a' a, a' a,)
  a2. fis?4
  e2 r
  r4 e'2( a4)
  a2( gis)

  r4 e2( a4)
  a2( gis)
  r4 e2( a4)
  r4 a2 a4
  r4 a2 a4~
  a a2 a4~
  a4 a2 a4
  r8 <fis a> <fis a> <fis a> \repeat tremolo 4 <fis a>

  <fis a>1
  g?2 r
  r4 <g, e'> <g e'> <g e'>
  <g e'>2 r
  r4 <g e'> <g e'> <g e'>
  <g e'>2 r
  r4 <g e'> <g e'> <g e'>
  r <g e'> <g e'> r
  r <g e'> <g e'> e'

  dis \clef "bass" dis,( e) g
  h dis,( e) g
  h r8 e( dis4) r8 e(
  dis4) r r2
  g,4 g g h
  <e, c'> <e c'> <e c'> e
  e2. e4
  g2( fis4) r

  r a( g h)
  fis( dis e) e
  e2. e4
  g2( fis8) dis( e a)
  g4 g g h
  <e, c'> <e c'> <e c'> e
  e2. e4
  g2( fis4) r

  r8 h( c cis d?2)
  r8 g,( g' g,) r g( fis g)
  r e( f fis g2)
  r8 dis( fis h) r e,( g h)
  c,1
  c2 e8( g e c)
  c'2 r

  fis, dis8( fis dis h')
  h4 r e,8( g e h')
  r4 a a a
  r g r g
  r a a a
  r g r g
  g'1
  dis

  e4 r r2
  r8 h( ais h) r c( h c)
  r d?( cis d) d4 r
  g,2 r
  e r
  dis( e4 h')
  g r a? r
  r8 g( h e, dis fis a dis,)

  e4 g8.( e16) dis2
  e4 g8.( e16) dis2
  e4 dis' e dis
  e g c, e
  a, c fis, dis'\f
  e dis e dis
  e <g, e'> <g e'> r \bar "|."
}