va = \relative c' {
  \voiceconsts

  d8\downbow\mf a fis'2
  e8( a,) g'2
  fis4( e) d
  d cis2
  h'4 a8( g) fis( e)
  a4.( g8) fis4
  fis8( e) d4 cis
  d2.
  a'

  a
  a4( g) fis
  fis e2
  h'4 h2
  a4 a2
  a8( g) fis4 e
  d2.
  d
  cis

  d4. e8 fis g
  a4 a,2
  g'4 g2
  fis4 fis2
  cis8( e) a4 a,
  d2. \mark \markup \box "Improvisation"
  R2.*16
  d8\f g fis d h cis
  e a, h h' a e
  fis e a, h d cis
  d fis, a cis cis4 \clef "bass"
  g2.\p
  d

  cis
  fis
  a,
  cis
  g
  a
  g
  fis'

  cis
  d
  d'4\p a fis'
  e a, g'
  fis e cis
  d2.\fermata \bar "|."
}