vb = \relative c' {
  \voiceconsts

  R2.*8
  d8\downbow\mf a fis'2

  e8( a,) g'2
  fis4( e) d
  d cis2 \clef "tenor"
  h'4 a8( g) fis( e)
  a4.( g8) fis4
  fis8( e) d4 cis
  d2.
  a'
  a

  a4( g) fis
  fis e2
  h'4 h2
  a4 a2
  a8( g) fis4 e
  d2.
  d
  cis
  d4. e8 fis g
  a4 a,2

  g'4 g2
  fis4 fis2
  cis8( e) a4 \clef "bass" a,
  d2.
  d,,~\p
  d~
  d~
  d~
  d~
  d~
  d~

  d
  R2.*4 \clef "tenor"
  h''8\f h' fis d e cis
  a' a, cis g' fis e

  fis a, d cis h cis
  d fis, a4 d
  a'2.
  a
  a4( g) fis
  fis e2
  h'4 h2
  a4 a2

  a8( g) fis4 e
  d2. \clef "bass"
  d,\p
  fis
  d
  fis\fermata \bar "|."
}