vc = \relative c' {
  \voiceconsts

  R2.*16
  d8(\mf a) fis'2
  e8( a,) g'2

  fis4( e) d
  d cis2
  h'4 a8( g) fis( e)
  a4.( g8) fis4
  fis8( e) d4 cis
  d2.
  a'
  a
  a4( g) fis
  fis e2

  h'4 h2
  a4 a2
  a8( g) fis4 e
  d2.
  d
  cis
  d4. e8 fis g
  a4 a,2
  g'4 g2
  fis4 fis2
  cis8( e) a4 a,

  d2.
  d8(\mf a) fis'2
  e8( a,) g'2
  fis4 e d
  d cis2 \clef "treble"
  h'4 a8( g) fis( e)
  a4.( g8) fis4

  fis8( e) d4 cis
  d2.
  d'\f
  cis \clef "tenor"
  fis,4.( e8) d g
  fis a, fis'4 e
  r g fis
  d fis8 e a, cis

  cis4 fis \clef "bass" cis,
  d a fis
  d2.\p
  g
  d
  d'\fermata \bar "|."
}