vd = \relative c, {
  \voiceconsts
  \clef "bass"

  d2.~\pp
  d~
  d~
  d~
  d~
  d~
  d
  R2.
  d'2.\mp

  a
  h
  fis
  g
  d
  a'
  d,8 fis d'4 d,
  d2.\downbow
  a'

  d
  a
  g
  fis
  a4 fis cis
  d2.
  d
  a'
  d\<
  a\!

  g8\mf fis\> e d fis e
  fis2.\!
  a4 fis cis
  d2.
  d\mp
  a'
  d
  a
  h4 h2
  a4 a2
  a4 fis e

  d2.
  d'
  a
  h
  fis
  g
  d

  a'
  d
  d'2\p a4~
  a fis'2
  e a,4~
  a a'2
  a,2.
  fis'

  e
  fis
  d,8\p fis a d a fis
  h4 fis g,
  h a fis
  d2.\fermata \bar "|."
}