va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a4\f e4. cis'8
    h4 \appoggiatura a8 gis2\trill
    a4 r8 e e8.\trill d32 e
    fis4~ fis8. d'16 d8. fis,16
    \appoggiatura fis8 e4~ e8. cis'16 cis8. e,16

    d8. h'16 h a gis fis e8-. d-.
    cis\p e'-. d-. cis-. h-. a-.
    r \appoggiatura { d16[ e] } fis8-. e[-. d]-. cis-. h-.
    r e,-. d[-. cis]-. h-. a-.
    r16 fis'32\f gis a16[ gis32 fis] e8[-. d]-. cis-. h-.
    \appoggiatura d cis8. h16 a8[ e'] a cis

    h e, e4\trill r8 h'
    a dis16 e fis e dis cis h8\trill a
    gis\p e'4 dis cis8
    ais h4 fis8 ais4
    gis8 fis \appoggiatura gis fis2\trill
    e8 e'4 dis cis8
    ais h4 fis8 ais4
    gis8 e' gis,4 fis\fermata

    e r2
  }
  \repeat volta 2 {
    e'4\f h4. gis'8
    fis4 \appoggiatura e8 dis2\trill
    e8\p h-. a?[-. gis]-. fis-. e-.
    r8 cis' h[-. a]-. gis-. fis-.
    \appoggiatura a gis8. fis16 e8[\f h'] cis d
    cis fis a,4 gis\trill

    fis2 r8 fis
    h8. h,16 h4 r8 a'
    a4\trill gis gis16 a h cis
    d8 e, e4.\trill d'8
    cis h \appoggiatura h a4 g
    fis8 fis'~ fis16 e d cis h8 a
    gis2 r16 e32\f fis gis16[ a32 h]

    c8. c16 c4\trill r8 c
    cis! dis, dis4\trill r16 dis32 e fis16[ gis32 a]
    h8. a16 a2\trill
    gis8. a32 h e,4\trill r16 e32( fis gis a h cis)
    d?8 h4 gis d8
    cis e'4 cis a8
    fis16 d' cis h \appoggiatura cis8 h2\trill

    a8 a'4 gis fis8
    dis e4 h8 d4
    \tuplet 3/2 8 { cis16( d e) fis[( gis a)] } cis,4 h\trill
    r8 a4 gis fis8
    dis e4 h8 d4
    \tuplet 3/2 8 { cis16( d e) fis[( gis a)] } cis,4 h
    a a'2~
    a8. h16 h2\fermata\trill
    a4 r2
  }

  \introb
  \repeat volta 2 {
    \partial 8 a8\f
    h16( gis) a( cis) d( h) cis( a)
    h( gis) a8 r cis
    d16( h) cis( a) gis8 a
    d cis4 d16 e
    fis( d) e( cis) d( h) cis( a)
    \appoggiatura cis8 <e, h'>4 r8 a\p
    h16( gis) a( cis) d( h) cis( a)

    h gis a8 r fis'\f
    dis e4 a,8
    a gis4 fis16\p a
    gis( h) a( fis) gis( e) fis( dis)
    e4 cis'\trill\f
    h8 e a,4\trill
    gis cis\trill\p

    h8 e a,4\trill
    gis8 fis4 a8\f
    h, e16 fis  \appoggiatura gis8 fis4\trill
    e8 fis4 a8\p
    h, e16 fis \appoggiatura gis8 fis4\trill
    e4 r8
  }
  \repeat volta 2 {
    e'16\f fis
    g e fis d e cis d h

    ais8 h r16 h a g
    fis g e fis d e cis d
    h fis' eis fis g fis e fis
    cis' fis, eis fis g fis e fis
    d' fis, eis fis g fis e fis
    cis' fis, eis fis g fis eis fis
    d'8 e16 fis g8 e
    d4 cis\trill
    h8 fis h, h'16 cis
    d e fis e d cis h a
    gis?8 a r16 a gis fis
    e fis d e cis d h d

    cis h a8 r h'\p
    c h16 a h e, h' d
    c8 h16 a h e, h' d
    c8\f h16 a g8 a
    <e h'>4 r8 e\p
    f16 a gis? h a cis? h d
    c8 h4 g8
    a16( cis!) h( d) cis( e) dis( fis)
    e2\f
    dis4\trill d
    cis r8 a
    fis a16 h h4\trill
    a r8 a\p
    h16( gis?) a( cis) d( h) cis( a)

    h8\trill a r cis
    d16 h cis a gis8 a
    dis e4 d8\f
    cis h16 a h4
    a\trill fis'
    e8 a d,4\trill
    cis fis\p

    e8 a d,4\trill
    cis8 h4 d8\f
    e, a16 h h4\trill
    a8 h4\p d8
    e, a16 h h4\trill
    a8\f fis16 d e cis d h
    cis e a a, h4\trill
    <a e' a>4 r8
  } s

  \introc
  \repeat volta 2 {
    cis'8.\f cis16 d4 e
    fis e r
    fis,8.\p fis16 h4 d
    e,8 gis \appoggiatura h a4 r
    h8(\f e,) h' d cis h
    cis( e,) h' d cis h
    cis( a) a' gis fis e
    \appoggiatura cis <e, h'>2.
    cis'\p

    dis4 e cis
    h ais e'
    e dis fis~
    fis8 e dis cis h a?
    gis\f e a fis h gis
    cis a \appoggiatura gis fis2\trill
    e2.
  }
  \repeat volta 2 {
    e'8.\f e16 fis4 g
    ais,8 fis h fis cis' fis,

    d'8. d16 e4 fis
    gis, a? r
    <a fis'> <a e'> r
    <gis d'> <a cis> r
    a'8 gis fis e d cis
    <e, h'>2.
    e8.\p fis16 gis4 a
    h8. h16 cis4 d
    fis,8. fis16 gis4 a
    \appoggiatura a8 gis2.

    d'8\f e, cis' e, h' e,
    cis' e, h'[ e,] a4
    fis' e, gis \fine
    a2.
  } \key a \minor
  \repeat volta 2 {
    c8.\p c16 d4 h
    a8. a16 gis4 a
    h8. h16 c4 d
    c8. c16 h4 c

    d8. d16 e4 f
    e d8 c h[ a]
    gis4 a2\trill
    h2.
  }
  \repeat volta 2 {
    e8.\f e16 f4 d
    c8. c16 h4 a~
    a8. a16 g?4 f
    f\trill e c'

    d8. d16 e4 f
    g f8[ e] d c
    d4 \appoggiatura c8 h2\trill
    c2.
    cis8.\p cis16 d4 e
    f cis d
    b8. b16 a4 g

    f8 e d4 r
    dis'2.
    e8 e f2
    e4 d8 c? h[ a]
    gis f e4 r
    c'8. c16 d4 c
    a8. a16 gis4 a

    h?8. h16 c4 d
    c8. c16 h4 c
    d8. d16 e4 f
    e d8[ c] h a
    d4 \appoggiatura c h2
  }
  \alternative {
    { a2. \dcaf }
    { a\fermata }
  }
}