vb = \relative c' {
  \voiceconsts

  \introa
  b16\mf a b c d8 b a16 g fis e fis g a8
  b d c b a16 g fis e d e fis8
  b4 f!16 g a c d4 r16 d c d

  b4 r16 b a b g4 f16 b a b
  g8 f4 a8\< b f16. es32\! d8\> e16. fis32\!
  g16 a b c d4 e d16 c b8
  a4 a b8. a16 << g4 \\ { s8 b } >>

  a e'32 f g16 f8 e r a, d,32 g f e f8
  r f8. d32 cis d8~ d e16 f g8 a16 b
  e,8-. cis f b d,4 cis

  d-. r16 f es! f d8. c!16 d8 h16 d
  es4-. as8 g~ g16 a b c a b c8
  c4. c,16 g' f es d4 r16 g
  e4 r16 a g a fis4 r8 a

  b d c b a g a b
  a a32 b c16 b8 a r d16 c b8 a
  r d c16 b a g fis4 g~
  g fis g r16 b c b

  a8 d,4 b'16 a g4 c16\< b a g\!
  <fis a>1\fermata \bar "|."

  \introb
  \repeat volta 2 {
    b8\mf a b c d c16 b
    a4~ a16 c b a g4
    es'8 c a4 d
    b4. a8 b c
    d4. c8 b a
    g16 a b8 c4 r

    c~ c8 b a g
    f16 g a8 b4 r
    b4. a8 g f
    es16 f g8 g4 r
    a4. g8 f es
    d16 es f8 g4 r
    d c8 f es d

    c16 d es8 es4 r
    d'4.~ d16 c b a b8-.
    a4 d a
    b8. c16 d4 c16 b a g
    a8. b16 c4 b16 a g f
    g8. a16 b4 a16 g f e

    f4 g a
    b8. c16 d4.~ d8
    cis4 a8 g f e
    d4 b'8 a g f
    e f16 g a4 f
    b a cis
    d a16 b g a f g e f

    d8 g16 a b c? a b g a f g
    e8 f16 g a4 f
    <f b> a cis,
    fis2.
  }
  
  \repeat volta 2 {
    d'8 c? d es f! es16 d
    c4~ c16 es d c b4

    b f a
    b4. a16 g f4
    g8 a16 b a4 g
    a-. f16 g a b c8 a
    b4 f'8 es d c
    h c d16 c d h es d c h

    << c4 \\ { g16 f8. } >> g4 h
    c es8 d c b!
    a16 g a b c8 es d4
    b8 g f4 a
    b b8. c16 d4
    c16 b a g c8. d16 e4

    d16 c b a d8. a16 b8. a16
    g8. f16 es8. d16 c'4~
    c16 g a b c4 a
    fis8. g16 a4 d
    b a g16[ r b c]
    fis,4 g a
    r2 d8 c

    a4 d8 c b a
    g4 es'8 d c b
    a b16 c fis,4 b
    es d a
    d d16 es c d b c a b

    g8 g'16 f? es f d es c d b c
    a g fis e d c b a g4
    b' d, fis
  }
  \alternative {
    { g8 fis g a b c }
    { g2 r4 }
  } \bar "|."

  \introc
  es1.\mf
  r2 b'4. es,8 f4 d
  b'2 as2. b4
  c2. b4 as g
  f2 b,4 c des2
  f1 e2
  f' f,4 a? c f,
  b2 g4 h d g,

  c2 gis4 b! c es?
  d2. c4 b a
  g?2 c4 b a g
  fis1. \bar "|."

  \introd
  \repeat volta 2 {
    d'4-.\mf g, fis8. g16 a4
    g d' b g16 a b c
    d2 c8 d16 c b8 a
    << g4 \\ { s8 f } >> g e a4 f16 g a f
    b2 g'4 b,8 c16 d

    es4 a,8 b16 c d4~ d16 c b a
    g2~ g8 es'16 d c b a g
    f8 a16 b c8 a b2
    b8 a16 b g8 e <f a>4 f

    b16 c d es! f8 d es4. f8
    g4 f8 es d8. c16 d8 es
    f4 b, g8 a b4~
    b a b2
  }
  
  \repeat volta 2 {
    f f

    b4 c d16 c b a g f es d
    es4 g2 g4~
    g g << g-. \\ { s16 f es d } >> c d es f
    g4 f16 g as8 g h c4~
    c h c4. g8

    f a?16 b! c8 a f4. c'8
    b b16 c d8 b g4. d'8
    c c16 d e8 c d c16 b a g f e
    d8 fis16 g a8 fis b a b c

    d b c d g,4 fis
    g8. b16 a8 g fis g a d
    b c d es? d8. c16 b8 a
    g a16 b a8 d b4. a8
    b4 a b a

    b a g8. a16 g8 f?
    es4 es'16 d c b <fis a>4 g8 a
    g4 fis g2
    es8 f! g16 a b c a8 fis d es
    g4 fis g2
  }
}