va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \partial 2 g4\p a
  b4.\< b8 a4 b\!
  c2\> b\!
  a8\< g fis g\! b4(\> a)
  g2.\! g4

  fis2 fis4 g
  a2.\> g4\!
  b a g fis
  g1
  a2 b
  c4. b8 d4 c
  b2( c4 b)

  a \breathe a\p a c
  b( a g) fis
  g2 r4 d'\f
  g1->
  f?2 es
  d4 c b a8(\< b)

  d4(\!\> c) b\! a
  g2 fis4 fis
  g2. r8 fis\p
  g fis g a b4 g8 h
  c h c d es4 c8 c

  d2(\f\> c)
  h\! g4\p g
  g1
  g2 g4\pp g
  g1
  g2.\fermata \bar "||"
  g4\p
  c2 c4 c

  c2\< d\!
  es\> c4\! r
  R1*2
  r2 r4 h
  c2 c4 h

  c c8( d) c4( h)
  c2 r
  r4 g\p g b?
  as2. f4
  g2. b4
  as2( f)

  g1\<
  fis2\! g4 b
  c4.(\> b8) a4\! b
  d(\> c b)\! a
  g2\p fis
  g2.\fermata \bar "|."
}