vb = \relative c'' {
  \voiceconsts

  \partial 2 g4\p g
  g4.\< g8 g4 g\!
  g2\> g\!
  fis8\< g d d\! d2\>
  d2.\! es4

  d2 d4 d
  fis2.\> g4\!
  g es d d
  d1
  f?2 f
  f4. f8 a4 a
  f1

  f4 \breathe f\p f f
  f( es d) d
  d2 r4 g\f
  g1->
  c2 b
  a4 a g g\<

  g2\!\> g4\! es
  d2 d4 d
  d2. r8 d\p
  d d d d d4 d8 g
  g g g g g4 g8 g

  g1\f\>
  g2\! g4\p f
  es1
  d2 es4\pp d
  c1
  h2.\fermata \bar "||"
  g'4\p
  es2 es4 es

  es2\< f\!
  g\> es4\! \breathe c
  d2 d4\< d
  d2\! es
  f d4 g
  g2 g4 g

  g g8( as) g4( f)
  es2 r
  r4 es\p es es
  es2. es4
  es2. es4
  es1

  es\<
  d2\! d4 g
  a?4.(\> g8) fis4\! g
  g2.\> es4\!
  d2\p d
  d2.\fermata \bar "|."
}