vd = \relative c' {
  \voiceconsts

  \partial 2 g4\p g
  g4.\< g8 g4 g\!
  g2\> g,\!
  d'8\< d d d\! d2\>
  d2.\! c4

  d2 d4 d
  d2.\> g4\!
  g c, d d
  g1
  f2 f
  f4. f8 f4 f
  b2( a4 b)

  f \breathe c\p a f
  b( c d) d
  g2 r4 g\f
  b1->
  a2 g
  fis4 fis g g\<

  c,(\!\> a) b\! c
  d2 d4 d
  g,2. r8 d'\p
  g d b a g4 g8 f'
  es d c c c4 c8 c'

  h2(\f\> c)
  g\! g4\p g
  g1
  g2 g,4\pp g
  g1
  g2.\fermata \bar "||"
  r4

  R1*2
  r2 r4 c\p
  g'2 g4\< g
  g2\! g
  g g4 g
  c( g) e d

  c8( d) es![( f)] g4( g,)
  c2( d)
  es\p es4 es
  es2. es4
  es2. es4
  es1

  es4(\< d c b)
  a2\! g4 g'
  fis4.(\> g8) d4\! g
  c,(\> a b)\! c
  d2\p d
  g,2.\fermata \bar "|."
}