va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1*4
  d4\f fis8( e) e4. fis8
  g4 h8( a) fis4-+ e8( d)

  fis( d) cis[( h)] e4. fis8
  cis4 h8( a) a2
  a4 c8( h) h4. cis8

  d4 fis8( e) cis4 h8( a)
  a'4 h8( a) a( fis) e[( d)]
  a'4 h8( a) a( fis) e[( d)]

  g4. a8 fis( e) d[( e)]
  cis4. d8 d2
  r h'8( g) fis[( e)]

  a4. h8 fis4.-+ e16( d)
  d4 r r2
  R1*2
  r1\fermata
  a'4 \fine h ais4. h8

  g4 fis d-+ cis8( h)
  e4 fis8( dis) e4. fis8
  g4 a?8( fis) a4 h8( a)
  h4 c dis, e8( fis)

  g4 fis8( e) e2
  R1*3
  r2 h4 d?8( cis?)
  d4. fis8 e4 d8( cis16 d)

  cis4 h8( a) a'4 gis8( fis)
  fis4. a8 gis( a16 h) gis8( fis)
  eis4 dis8( cis) e2~

  e4 d!8( e16 cis) d2(~
  d8 cis) cis4 g'?2~
  g4 fis8( a16 gis) a2(~

  a8 gis) fis[( gis)] gis4 fis8( e)
  d4 cis8( d16 h) e[( d cis d e d)] e( fis) \dcaf
  cis4 h8( a) a2 \bar "|."
}