vc = \relative c {
  \voiceconsts

  fis8\f fis16( d) fis8 fis16( d) fis8( g) g( h)
  e, e16( cis) e8 e16( cis) e8( g) e( g)
  fis(~ fis32 g a16) fis( a) g( e) fis8(~ fis32\p g a16) fis( a) g( e)

  fis8 d'32(\f e fis16) d( fis,) g( a) fis8 d'32(\p e fis16) d( fis,) g( e)
  fis4 r r2
  R1*3
  fis8\p fis16( d) fis8 fis16( d) fis8 ( g) g( h)

  gis gis16( e) gis8 gis16( e) gis8( a) a( cis)
  r fis,32( g! a16) fis( a) g( e) fis8 r4.
  r8 fis32( g a16) fis( a) g( e) fis8 r4.

  R1
  r2 fis8 fis16( d) fis8 fis16( d)
  fis8( g) g( h) e, e16( cis) e8 e16( cis)

  e8( fis) fis[( g)] r d'32( e fis16) d( fis,) g( e)
  fis8 fis16( d) fis8 fis16( d) fis8( g) g( h)
  e, e16( cis) e8 e16( cis) e8( g) e( g)

  fis(~ fis32 g a16) fis( a) g( e) fis8(~ fis32\p g a16) fis( a) g( e)
  fis8 d'32(\f e fis16) d( fis,) g( a) fis8 d'32(\p e fis16) d( fis,) g( e)
  fis4\fermata \fine r r2

  R1*4
  r2 g8 g16( e) g8 g16( e)
  g8( a) a( c) fis,( fis16 dis) fis8 fis16( dis)
  fis8( a) fis( a) g(~ g32 a h16) g( h) a( fis)

  g8(~ g32\p a h16) g( h) a( fis) g8 e'32(\f fis g16) e( g,) a( h)
  a8 e'32(\p fis g16) e( g,) a( fis) g4 r
  R1

  r2 a8\p a16( fis) a8 a16( fis)
  a8( h) h( d) d, d16( h) d8 d16( h)
  gis'8( h) gis( h) g_\sepp g16( e) ais8 ais16( fis)

  ais8( h) h( d) e e16( h) gis8 gis16( e)
  gis8( a!) a( cis) cis, cis16( a) cis8 cis16( a)
  cis8( d) d( fis) dis dis16( h) dis8 dis16( h)

  dis8( e) e( gis) gis gis16( e) a8 a16( fis)
  gis8( h) gis( h) r2 \dcaf
  R1 \bar "|."
}