vd = \relative c, {
  \voiceconsts

  d8(-.^\tutt\f d)-. d(-. d)-. d(-. d)-. d(-. d)-.
  d(-. d)-. d(-. d)-. d_\sim d d d
  d' d cis cis h h\p a a

  g g\f a a h\downbow a16(\upbow\p g) a8\downbow a\upbow
  d, d[^\solo d' d] d d d d
  cis cis cis cis d d d d

  d d d d d d cis d
  e e e, e a a g g
  fis(-.^\tutt fis)-. d(-. d)-. g_\sim g fis fis

  e e e e a a g g
  fis fis g g d d e e
  fis fis g g d d[^\solo fis fis]

  e e a a d e fis g
  a a a, a d,(-.^\tutt d)-. d(-. d)-.
  d_\sim d d d d d cis cis

  d d g g a a a a
  d, d d d d d d d
  d d d d d d d d

  d' d cis cis h h\p a a
  g g\f a a h\downbow a16(\upbow\p g) a8\downbow a\upbow
  d,\fermata d[^\solo \fine d' d] cis cis d d

  e e fis fis h h a a
  g g fis fis g g dis dis
  e e dis dis e e fis fis
  g g a a a a g a

  h h h, h e,(-.^\tutt e)-. e(-. e)-.
  e_\sim e e e e e e e
  e e e e e' e d? d

  c c\p h h a a\f h h
  c\downbow h16(\upbow\p a) h8\downbow h\upbow e e[^\solo e e]
  fis fis fis fis gis gis gis gis

  a a gis gis fis(-.^\tutt fis)-. e(-. e)-.
  d_\sim d cis cis h h h h
  cis cis h h ais ais fis fis

  h h a! a gis gis e e
  a a a a a a a a
  d, d d d h' h h h

  e, e e e d d cis' cis
  h h h h cis^\solo cis d d \dcaf
  e e e, e a2 \bar "|."
}