vb = \relative c' {
  \voiceconsts

  a8(\p h)\< a([ h] c d)\!
  d2\f gis,4\mf\>
  h( a2)
  h2.\mp \boxa
  a2 gis4
  a2 gis4 \time 4/4
  a2\< c4(\!\> h)

  h8(\! gis a h) a4 r
  c2 h
  e8 d c a c( a) h4 \boxb \time 3/4
  d c h \time 4/4

  d( cis8 h) h4( b8 a) \time 3/4
  g?( a) a4 r \time 4/4
  g'8(\mf e fis4) fis8( d e4)
  e8( c? dis4) d2 \boxc \time 3/4

  a4.( g8) b([ e])
  a,4.( g8) b([ cis]) \time 4/4
  e( f g b) a2\f
  a4.( a8) a4( g) \time 2/4
  g f8( a) \time 3/4

  e2\> c8( h!)
  h2\!\mp r4
  e2.\p\< \time 4/4
  cis'2 c8(\!\f h a e) \rit
  a2. r4  \boxd \time 3/4
  c4.( h8) a([ e])
  a4.( f8) g([ a])
  h2.

  \set Staff.midiInstrument = \mipz
  h4^\pizz r2 \bar "|."
}