vb = \relative c {
  \voiceconsts

  \partial 4. r4.
  g8^\pizz\p d' h' g' h, d, g, d' h' g' h, g,
  e h' g' e' g, h, e, h' g' e' g, h,
  c, g' e' c' e, g, c, g' e' c' e, g,

  d\> a' fis' d' fis, a, d, a' fis' d' fis, a,\!
  g\p d' h' g' h, d, g, d' h' g' h, d,
  e, h' g' e' g, h, e, h' g' e' g, h,
  
  c, g' e' c' e, g, c, g' e' c' e, g,
  d4. r d''8(--^\arco\mp d-- d)-- e(-- h-- a)--
  h4 r8 h4 r8 h4 r8 h( a g)
  h4.-- h-- h--\< h8(-- a-- g)--\!
  
  \acciaccatura h c4. h8.( a16 g8) g4. d-0
  h'(~\> h8 c h) a4. h8( a g)\!
  h4\mp r8 h4 r8 h4 r8 h( a g)
  h4.-- h-- h--\< h8(-- a-- g)--\!
  \acciaccatura h c4. h8.( a16 g8) g4. d4-0 a'16( g

  a2.)\> r\!
  e,8^\pizz\mf h' g' <g e'> g h, c, g' e' <e c'> e g,
  g d' h' <h g'> h d, d, a' fis' <fis d'> fis a,
  e h' g' <g e'> g h, c, g' e' <e c'> e g,

  g d' h' <h g'> h d, d, a' fis' <fis d'> fis a,
  e h' g' <g e'> g h, c, g' e' <e c'> e g,
  g d' h' <h g'> h d, d, a' fis' <fis d'> fis a,

  e h' g' <g e'> g h, c, g' e' <e c'> e g,
  g d' h' <h g'> h d, d, a' fis' <fis d'> fis a,
  g d' <h' g'> fis, d' <a' fis'> e, h' <g' e'> d, a' <fis' d'>

  c,\> g' <e' c'> c' e, g, <d a'>4 r8\! \clef "treble" h'''8(^\arco\mf d g,)
  h4.~\> h4 r8\! r4. g8(\mf a h)
  h8.( a16 g8) g2. g8(\upbow a h)
  c4. h4( a8) a( g4) g8( a h)

  a4. h-1 d-3 e8(-0 d h)
  d4(-3 h32 d h a g2.)-3\> r8. h16\p h d
  d4.(~ d8\> r16 h) h( a) a( g g4)\! r8. g16(\< a h)
  c4.~\!\mf c8.-- d16( c8) h8.( a16) g8 r8. g16(-- g-- a)--

  a4.~ a4 r8 r2. \clef "bass"
  <g,, d'>8^\pizz d' <h' g'> <h g'> d, g, <g d'> d' <h' g'> <h g'> d, g,
  e h' <g' e'> <g e'> h, e, <g' d'> h, <g' e'> <g e'> h, e,

  c g' <e' c'> <e c'> g, c, c g' <e' c'> <e c'> g, c,
  g' d' <h' g'> <h g'> d, g, <a fis'> a <fis' d'> <fis d'> a, d,
  g d' h' <g d'> d g, <g' d'> d g, g' d g,

  e h' <g' e'> <g e'> h, e, <g' d'> h, <g' e'> <g e'> h, e,
  c g' <e' c'> <e c'> g, c, c g' <e' c'> <e c'> g, c,
  d a' <fis' d'> <fis d'> r4 \clef "treble" d''4.^\arco\< \acciaccatura d8 h( a g)\!

  g4.~\f g4 r8 g'4(->\downbow fis8) e4( fis8)
  h,2. d4(\upbow c8) h8.(\downbow a16 g8)
  g2. g'4(-> fis8) e4( g,8)
  h2. d8-- d-- d4 d8(-- e)--
  h(\> a) g4 r\! \clef "bass" c,,,8^\pizz\f g' e' <e c'> g, c,

  g' d' h' <h g'> d, g, d a' fis' <fis d'> a, d,
  e\f h' g' <g e'> h, e, c g' e' <e c'> g, c,
  g' d' h' <h g'> d, g, d a' fis' <fis d'> a, d,

  e h' g' <g e'>16 r \clef "treble" h'8(^\arco d) e4(-- e8)-- e4(-- d8)--
  h4. g8( a h) d8.( c32 d c8) h4( c8)
  h4.(\dim a4) r8 c4.( h8[ r g16 a])
  h4.( a4) r8 a4.( g4) r8 \clef "bass"

  e,,^\pizz\mp h' g' <g e'> h, e, c g' e' <e c'> g, c,
  g' d' h' <h g'> d, g, d a' fis' <fis d'> a, d,
  g\pp d' <h' g'> fis, d' <a' fis'> \rit e, h' <g' e'>  d, a' <fis' d'>

  c, g' e' c' e, g, d a' fis' <fis d'>4 r8
  g,\ppp d' h' <h g'> r1\fermata \bar "|."
}