vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat tremolo 6 fis8
  \repeat tremolo 6 e
  \repeat tremolo 6 fis
  \repeat tremolo 6 cis
  fis(-. fis)-. a(-. a)-. fis(-. fis)-.
  fis e e4 r
  
  fis8 fis a a fis fis
  d4 d r
  fis8( d) fis( d) fis( d)
  e( cis) e( cis) e( cis)
  fis( d) e( cis) e( cis)
  d4 d r
  e8( cis) e( cis) e( cis)
  
  a4 a r
  d8 d d( c) d( c)
  h4 h r
  cis?8 fis4 e16 d e8 cis
  d( cis) e( d) fis( e)
  d cis cis4 r
  d2.~
  d

  d4. d8 cis cis
  d e cis4. d8
  d2 r4
  e8 a4 g16 fis g8 e
  fis( e) g( fis) a( g)
  fis e e4 r

  h'2~ h8 a16 g
  a2~ a8 g16 fis
  g2~ g8 fis16 e
  fis8 g e4. d8
  d2 r4 \bar "|."

  \introb
  a8 r r4
  h8 r r4
  d8 r cis r
  d4 r8 fis
  e a,16 h a8 a
  fis' a,16 h a8 a
  cis e h e

  cis e d16 cis h a
  a8 d,16 e d8 d
  h' d,16 e d8 d
  fis a e a
  fis r a r
  h r a r
  h r h r
  cis r e r

  cis r e r
  fis r e r
  d16. e32 fis8 fis fis
  fis e r4
  a,8 a a a
  h h h h
  a' d,16 e d8 d
  h' d,16 e d8 d

  e g fis-. r
  g r fis r
  g16 h a h g h a h
  e, g fis g e g fis g
  fis a g a fis a g a
  d, fis e fis d fis e fis

  e g fis g e g fis g
  cis, e d e cis e d e
  fis g a8 a a
  h a4 g16 fis
  h8 a r4
  a,8 a a a
  a a a a

  a a r4
  h16 d cis d h d cis d
  ais cis h cis ais cis h cis
  h d cis d h d cis d
  h8 ais r a
  h fis fis fis
  h4 r

  h8 h h ais
  h r r16 d fis d
  g8 r r16 g, h g
  cis8 r r16 cis e cis
  d( e fis8) fis fis
  g fis4 e16 d
  g8 fis r4
  e16 d e fis e fis e fis

  e a,? cis e a8 r
  r16 a, cis e a8 r
  r e e d16 cis
  d8 r r4
  d8 r r4
  e16 cis d e cis8.\trill d16
  d4 r8 cis
  d fis fis e16 d
  d8 cis r4 \bar "|."

  \introc
  d4.
  g8 f e
  f e d
  cis16 h cis d cis8
  a cis d
  cis16 h cis d cis8
  d e f

  e16 d e f e8 \vivace
  d16 e fis8 fis fis
  g fis?4 e16 d
  g8 fis r d
  g16 fis g a g a g a
  g2
  g

  g8 g g fis16 e
  a8 d,16 e d8 d
  h' d,16 e d8 d \presto
  e fis g
  fis e dis
  g a h
  a g fis

  e16 dis e fis e8
  e16 h g h e,8
  d'?16 cis d e d8
  d16 a fis a d,8
  cis'16 cis cis cis cis8 \vivace

  d4 r
  d r
  d cis\trill
  d r \presto
  f4.
  b8 a g

  a g f
  e16 d e f e8
  a, cis d
  cis16 h? cis d cis8
  d e f
  e16 d e f e8 \vivace

  d16. e32 fis!8 fis fis
  g fis4 e16 d
  g8 fis4 e8
  d4 cis\trill
  d r \bar "|."

  \introd
  d2 fis d
  cis e cis
  fis1.~
  fis
  d2 a2. cis4
  d cis cis2 r

  d d d
  cis1 r2
  g' fis e
  e d4 cis h a
  a2 h cis
  d r1

  g,2 a h
  cis cis r
  cis d e
  d2. cis4 h2
  h ais2. h4
  h1. \bar "|."

  \introe
  fis'8 e fis-. r
  fis e fis-. r
  e e e-. a,32( h cis d)
  e8 fis e-. r
  d16 d32( e) fis16 d g fis e d

  fis fis32( g) a16 fis h a g fis
  fis fis32( g) a16 fis h a g fis
  cis8 h cis-. r
  cis d cis-. r
  R2

  h16 h32( cis) d16 h e d cis h
  h h32( cis) d16 h e d cis h
  d8 cis d-. r
  d e d-. r
  a16 a32( h) cis16 a d cis h a

  a a32( h) cis16 a d cis h a
  fis'8 e fis-. r
  fis g fis-. r
  R2
  e16 e32( fis) g16 e a g fis e

  dis8 e dis-. r
  dis e dis-. r
  \repeat tremolo 4 h16 \repeat tremolo 4 a
  d?8 e d-. r
  r d32( a) d16 d8-. r
  r cis32( a) cis16 cis8-. r

  cis16 cis32( d) e16 cis fis e d cis
  cis cis32( d) e16 cis fis e d cis
  d8 d d-. r
  e e e-. r
  d,16 d32( e) fis16 d g fis e d

  \repeat tremolo 8 d
  cis'32( h cis d) cis16-. cis-. cis8 d
  cis32( h cis d) cis16-. cis-. cis8 r
  e32( fis g16) e32[( fis g16)] fis e dis e
  g32( a h16) g32[( a h16)] a g fis e

  e, e32( fis) g16 e a g fis e
  r4 a32( h cis d) e16 e,
  a8-. h-. cis-. gis-.
  h32( cis d e) fis16 fis, h8 cis
  d ais h32( cis d e) fis16 fis,

  d'( cis) e( d) d( cis) h( a)
  fis'( e) g?( fis) fis e e d32( cis)
  \repeat tremolo 4 d16 e32( d e fis) e16-. e-.
  d8-. e-. fis-. d-.
  d32( e fis g) a16 a, d8 e

  d16 d32( e) fis16 d g fis e d
  cis8 h cis-. r
  cis d cis-. r
  fis32( g fis) r fis( g fis) r fis16 g32( fis g[ fis e d])

  e fis e r e fis e r e16 fis32( e fis[ e d cis])
  d16( cis) cis8 e16( cis) cis8
  fis16 e e8 g16 e e8

  d16 d cis8 d r16 cis
  fis e fis e fis e32( d) cis16 cis
  fis e fis e fis e32( d) cis16 cis
  d8 cis d4-. \bar "|."
}