vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    c8.\p d16 c8 a'4 c,8 c4. b
    b8. c16 b8 g'4 b,8 b4. a4 b8
    c8. a16 f8 b4 a8 a4. g

    f'8.\mf g16 f8 c'4 a8 a4. g
    g4 g8 d4 e8 e8. d16 c8 f8. e16 d8
    e8. a16 e8 a8. a16 f8 e4 as8 a4 e8

    e8. d16 c8 d4.\prall c4 f8 e4 d8
    c8. h16 a8 h4.\prall a2.
  }
  \repeat volta 2 {
    e'8.\f^\thema f16 e8 b'?4 e,8 cis4. d

    e8. f16 g8 a,4 g'8 g4.\prall f
    a8. f16 d8 a4 c8 c4.\prall h
    h'8. as16 e8 h4 d8 d4.\prall cis

    a'?8. f16 d8 a4 es'8 es4.\prall f8\prall e g
    g\prall fis a a\prall g b? a4 cis,8 d g e

    a,4 e'8 e\prall e4 d f?8 e4.
    d d4 cis8 a2.
  }
}