va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    b4\mf es4. f8
    d2 r4
    es as, as
    as2( g4)
    r8 b d( b) a b
    f b d( b) a b
    es,4 c'4.( d16 es)

    d8. c16 b8. c16 f,8. a16
    b2 r4
  } \boxa
  es4 g8( es) des( c)
  c2.
  as'?4 f4. es8
  d?2( es4)
  r8 es g( es) d( es)

  b es g( es) d( es)
  as,4 f'4.( g16 as)
  g8. f16 es8. f16 b,8. d16
  es2. \boxb
  g4 es4. d8
  c2 r4
  f b,4. c8

  a4 g8 a f4
  r8 c' es( c) h( c)
  g c es( c) h( c)
  f,( e f4) d'8. es!32 f
  es8. d16 c8. d16 g,8. h16
  c2.
  f,4 es'4. f8

  d2 r4
  es as,? as
  as2( g4)
  r8 b? d( b) a b
  f b d( b) a b
  es,4 c'4.( d16 es)
  d8. c16 b8. c16 f,8. a16

  b2 r4 \boxc
  es g8( es) des( c)
  c2.
  as'?4  f4. es8
  d?2( es4)

  r8 es g( es) d( es)
  b es g( es) d( es)
  as,4 f'4.( g16 as)
  g8. f16 es8. f16 b,8. d16
  es2.\fermata \bar "|."
}