vd = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    es4\mf c f
    b,2 as4
    g f es
    d b' es,
    e-. e-. e-.
    f-. f-. f-.
    g-. a-. f-.

    b-. es,?-. f-.
    b2 r4
  } \boxa
  R2.*4
  a4-. a-. a-.

  b-. b-. b-.
  c-. d-. b-.
  es-. as,?-. b-.
  es, r2 \boxb
  c'4 c'-. b-.
  a-. f-. es-.
  d g-. es-.

  f2( f,4)
  fis-. fis-. fis-.
  g-. g-. g-.
  as? r2
  c4-. es,-. g-.
  c2( b4)
  a2 f?4

  b2 as!4
  g f es
  d b' es,
  e-. e-. e-.
  f-. f-. f-.
  g-. a-. f-.
  b-. es,-. f-.

  b2 r4 \boxc
  R2.*4
  a4-. a-. a-.
  b-. b-. b-.
  c-. d-. b-.
  es-. as,?-. b-.
  es,2.\fermata \bar "|."
}