va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \introa
   a4\f a8( b) a[ b]
   c4 c,\upbow c\upbow
   f f8( g) a[ f]
   g4 g~ g8 f16 g
   a4 a8( b) a[ b]
   c4 c,\upbow c\upbow
   f f8( g) a[ f]

   g4 g4.( f8)
   f4 a8( g) a[ b]
   a4 g8( f) g[ a]
   g4 f8( e) f[ g]
   f4 es8( d) es[ f]
   es4 d8( c) d[ e]
   f( g) e4.( f8)

   f4 d8( c) d[ e]
   d4 c8( h) c[ d]
   c4 b!8( a) b[ c]
   b4 a8( g) a[ b]
   a( g) g4.( f8)
   f f'\ff f[ f] f f
   f f16 f f8\upbow f\upbow f[ f]

   g g16 g g8\upbow g\upbow g[ g]
   g g16 g g8\upbow g\upbow g[ g]
   a a16 a a8\upbow a\upbow a[ a]
   c c16 c c8\upbow c\upbow c[ c]
   c c16 c c8\upbow c\upbow c[ c]
   h h16 h h8\upbow h\upbow h[ h]

   c g e[ c] g'4
   r8 g e[ c] g'4
   r8 g e[ c] c' d16 c
   h4 r8 d,\upbow h[ g]
   e'4 r8 g e[ c]
   c'4 r8 g e[ c]
   c'4 r8 e, fis e16 fis

   g8 g,16 a h8 h16 c d8 d16 e
   f?8 f16 e f8 f16 e f8 g16 f
   e g f g e g f g e g f e
   d8\p d16 c d8 d16 c d8 e16 d

   c e d e c e d e c e d c
   h4\f e8( f) e[ f]
   g4 g,\upbow g\upbow
   c c8( d) e[ c]
   d4 d4. c16 d
   e4 e8( f) e[ f]
   g4 g,\upbow g\upbow

   c c8( d) e[ c]
   d4 d4.( c8)
   c4 g'8(\p a) g[ a]
   g a g[ a] g a
   g b? a[ g] f e
   f g a[ b] a b
   a b a[ b] a b

   a c b[ a] g f
   g a b[ c] b c
   b c b[ c] b c
   a d c[ b] a g
   a4\f a8( b) a[ b]
   c4( c,) c
   f f8( g) a[ f]

   g4 g4. f16 g
   a4 a8( b) a[ b]
   c4 c,\upbow c\upbow
   f f8( g) a[ f]
   g4 g4.( f8)
   f4 f2~\p
   f2.
   g2.~
   g
   a~

   a
   b~
   b4 g a8 b
   a4 f2~\mf
   f2.
   g~
   g
   a~
   a
   b~
   b4 g a8 b

   a4 a d,
   cis g' c,
   h f' b,
   a h4. a16 h
   c4 a' d,
   cis g' c,
   h f' b,
   a h4~ h8 a16 h

   c4 es d8 es
   d4 f e!8 f
   e4 b'?2
   c8 d g,4. f8
   f4 es d8 es
   d4 f e!8 f
   e4 b'2
   a4 fis4. g8

   g d16 c d8 e f[ g]
   e c16 d e8 c16 d  e8 d16 e
   f8 c16 b c8 d es[ f]
   d\cresc b16 c d8 b16 c d8 c16 d

   e8 c16 d e8 c16 d e8 d16 e
   f8 d16 e f8 d16 e f8 e16 f
   g8 e16 f g8 e16 f g8 f16 g
   a8\ff c16 c c8 a16 a a8 f16 f
   f8 c c[ f] f g

   g a a4. g8
   g4\f a8( b) a[ b]
   c4 c,\upbow c\upbow
   f f8( g) a[ f]
   g4 g4. f16 g

   a4 a8( b) a[ b]
   c4 c,\upbow c\upbow
   f f8( g) a[ f]
   g4 g4.( f8)
   f2. \bar "|."

   \introb
   r8 a\f g32( f16.) e32( d16.) b'8( b) b( b)
   b16 g b e, b' g b e, a4 r8 a
   a( g) g( f) f( e) r cis
   d e f8. g16 f8( e) r cis\p

   d e f8. g16 f8( e) r e\f
   f( f) f( f) f16 d f d f d f d
   g8( g) g( g) g16 e g e g e g e
   b4 r8 g'32( e16.) a,4 r8 f'32( a,16.)

   b4 r8 g'32( e16.) h16 f' d f h, c a h
   c16.( d32) e( f g a) b!4 a8 g16 f e8. f16
   f8 \clef "treble" c'[ a f] d'( d) d( d)

   d16 b d e, d' b d e, c'4 r8 c
   c( b) b( a) a( g) r \clef "tenor" e
   f g a8. b16 a8( g) r e\p
   f g a8. b16 a8( g) r g\f

   a( a) a( a) a16 f a f a f a f
   g8( g) g( g) g16 e g e g e g e
   f8( f) f( f) f16 d f d f d f d

   f d f d f d f d f d f d f d f d
   es8 g32( es16.) b4 r8 es32( b16.) g4
   r8 b'32( g16.) es4 r8 g,16 b es g b d,

   cis8 e! a4 g8 f16 e e8.( d16)
   d8( d) d( d) d( d) d( d)
  d( d) d( d) d( d) d( d)
  e4 r8 a g f16 e e8.( d16)
  d2 r \bar "|."
}