vd = \relative c, {
   \voiceconsts

   \introa
   f4\f f' f
   e e e
   d a a
   b c c,
   f f' f
   e e e
   d a a
   b c c,

   f f f
   c' cis cis
   d d, d
   a' a a
   b b b
   a8 b c?4 c
   f, b b
   e, a a
   d, g g

   c, f f
   b c c
   f, f f
   d\ff d d
   b' b b
   c c c
   f, f f
   e e e
   f f f

   g g g
   c, c c
   e e e
   a a a
   g g g
   c, c c
   e e e
   a a a
   g g g

   g g g
   g g g
   g\p g g
   g g g
   g\f c c
   h h h
   a e e
   f g g
   c, c' c

   h h h
   a e e
   f g g
   c,2 r4
   R2.*8
   r4 f'\f f
   e e e
   d a a

   b? c c,
   f f' f
   e e e
   d a a
   b c c,
   f f8\f g a[ f]
   b a b[ c] b a
   g f g[ a] b g

   c b c[ d] c b
   a g a[ b] c a
   d c d[ es] d c
   b a b[ c] d b
   c d c[ b] a g
   f4 f8 g a[ f]

   b a b[ c] b a
   g f g[ a] b g
   c b c[ d] c b
   a g a[ b] c a
   d c d[ es] d c
   b a b[ c] d b

   c d c[ b] a g
   f4 f8 e? f[ g]
   a g16 f e8 d e[ f]
   g f16 e d8 c d[ e]
   f d g[ f] g g
   c, d16 e f8 e f[ g]

   a g16 f e8 d e[ f]
   g f16 e d8 c d[ e]
   f d g[ f] g g
   c, a'16 a a8 a a[ a]
   b b b[ b] b b
   c4 d2
   b4 c c,

   f8 a16 a a8 a a[ a]
   b b16 b b8 b b[ b]
   c4 d2
   c4 d d,
   g g g
   c c c
   a a a
   b\cresc b b

   c c c
   d d d
   e e e
   f8\ff f16 f f8 f f f16 f
   f8 f, f[ a] a c
   c4 a f
   c'\f f f

   e e e
   d a a
   b c c
   f f f
   e e e
   d a a
   b c2
   f,2. \bar "|."

   \introb
   d'4\f r8 d g,4 r8 g
   c4 r8 c, f4 r8 f
   b4 a g r8 a
   f' e d d, a'4 r8 a'\p
   f e d d, a'4 r

   r8 a16\f f a f a f b8( b) b( b)
   h16 g h g h g h g c8( c) c( c)
   c,( c) c( c) c( c) c( c)
   c( c) c( c) c( c) c( c)

   c4 r8 e f b c c,
   f4 r8 f b4 r8 b
   e,4 r8 e a4 r8 a
   d4 c b r8 c
   a g f4 c r8 c'\p

   a' g f f, c'4 r
   r8 cis16\f a cis a cis a d8( d) d( d)
   h16 g h g h g h g c?8( c) c( c)
   a16 f a f a f a f b?8( b) b( b)

   h( h) h( h) a( a) a( a)
   g4 g g g
   g g g g
   g r8 f e d a'4

   d, r8 d g4 r8 g
   d'4 r8 d g,4 r8 g
   cis,4 r8 f e d a'4
   d,2 r \bar "|."
}