vd = \relative c' {
   \voiceconsts

   g4.(\p h)
   c( d)
   e( a,)
   c\(~ c8. d16 c8\)

   h8.( c16 h8)_"cresc." a4.\(~
   a8. h16 a8\) g4.\(~
   g8. a16 g8\) f4( g8)
   c4.(\f h4\> a8\!)

   as4.(\p a)
   b( as)
   f8.( b16 es8) des( c b)
   as8.( es'16 as8) g(\> f es)\!

   d?4.(\pp c
   b a?4 g8)
   f2.~
   f~
   f(

   g4) r8 r4 r8
   r2.
   r4 r8 es'8.(\p_"cresc." f16 es8)
   es8.( f16 es8) d8.( e16 d8)
   c8.( d16 c8) g8.( a16 g8)

   fis?4( cis'8 fis?4 e8)
   d8.(\f dis16 e8) fis4( a,8)
   h8.( c16 cis8) d4( g,8)
   c8.( d16 c8) h( e a,)

   g( c fis,) e4.\(~
   e8 fis\> g a c e\!\)
   a2.~_"dim."
   a~
   a8 r r r4 r8
   g,8.(\p h16 d8) g8.( h16 g8)
   g8.( h16 g8) e8.( d16 e8)
   h4.(^"rit." a
   g2.)\fermata \bar "|."
}