vb = \relative c' {
  \voiceconsts

  c2\p a
  a gis
  e4( gis) a( <d, a'>)
  gis2 e
  c' a
  a gis

  e4( gis) a( dis,)
  d!( e c) r \bar "||"
  e2.\downbow a4
  a2 gis4( a)
  a2. b4
  d2( cis4) r

  d2\downbow e4( c)
  h?4..(-> g?16) h4 r
  d2 e4( c)
  h4..(-> g16) h4 r
  e,2\p f\cresc
  fis g
  gis4( e) e2

  a4( f?) g!2
  h\f h
  c4( cis) a(\dim h)
  g2 a4( f)
  e r r c'\upbow\cresc
  h r r h

  a r r a \rall
  gis\p r r2
  c2\downbow \atem a
  a gis
  e4( gis) a( <d, a'>)
  gis2 e
  c' a

  a gis
  e4( gis) a( gis)
  <a, e'>2 c4( e)
  d2 d4( h)
  e2 a4( f)
  a( e) c( d)

  c2 c4( e)
  d2 d4( h)
  e2 a4( f)
  a( e) c( d)
  c2\p d
  e d8( f e d)

  c2 d
  e d8( f e d)
  c4( f8 e) d4(\dim f8 e)
  c4( f8 e) d4( f8 e)
  c1~
  c4\pp r r2 \bar "|."
}