vd = \relative c {
  \voiceconsts
  \clef "bass"

  d1\mf g,2
  a1.
  d2 c b
  a g f
  e( f) g
  a1 r2
  g' g g
  f f r
  e e e
  d a1

  b2 g1
  e'2 f c
  d4 b c2 c
  f a,1
  b2 g1
  e'2 f c
  d4 b c2 c,
  f1 r2
  f' e d
  c1 r2

  b a g
  f1.
  f'2 f f
  e e e
  e e e
  a a a
  c, a a
  d h d
  e a f~
  f4 d e2 e,

  a1 r2
  d d d
  g,1 r2
  c c c
  f,1 r2
  d' d g
  a1 r2
  g, g g
  f2. e4 d2
  g a a

  d, fis1
  g2 b g'~
  g1 f?2
  d a' a,
  d c b
  a g f
  e f g
  a1 d2
  c1 b2
  a g f

  e f g
  a1 d2
  c1 b2
  a1.\fermata
  gis2 a1
  d,1. \bar "|."
}