va = \relative c'' {
  \voiceconsts

  \partial 4 g8 a
  a h4 a8 h d
  e4. r8 e16 g8.
  d4. h8 g a

  a4. r8 g a
  a h4 a8 h d
  e4. r8 e16 g8.
  c,16 d8.~ d8 h g a
  a4. r8 h d
  d16 e8.~ e8 d e g
  d2 h8 d

  e4. d16 h a8 h
  h d~ d4 r
  d2 e4
  g2 d4
  g2 a4
  g fis r8 fis
  g2 d4
  d c h

  c2 d4
  d2 r8 h
  d2 e4
  g2 d4
  g2 a4
  g fis r8 fis
  g2 d4
  e2 d8 c

  d2 d4
  d2\fermata \breathe g,8 a
  a h4 a8 h d
  e4. r8 e16 g8.
  d4. h8 g a
  a4. r8 g a

  a h4 a8 h d
  e4. r8 e16 g8.
  c,16 d8.~ d8 h g a
  a4. r8 h d
  d16 e8.~ e8 d e g
  d2 h8 d

  e4. d8 e g
  a2.\fermata \breathe
  d,2 e4
  g2 d4
  g2 a4
  g fis r8 fis
  g2 d4

  d c h
  c2 d4
  d2 r8 h
  d2 e4
  g2 d4
  g2 a4
  g fis r8 fis
  g2 d4

  e2 d8 c
  d2 d4
  d2\fermata r8 fis
  g2 d4
  e2 d8 c
  d2.\fermata
  d\fermata
  e\fermata
  d\fermata \bar "|."
}