va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  h8\mf d fis ais h h, r4
  h8 d fis ais h h, r8 fis'
  d fis cis fis d h r fis'
  d fis cis fis d h r fis'

  d fis h cis ais4 r8 fis
  d fis h fis g e r e
  cis e a? e fis d r a'
  h\< a g fis e4 r8 a\!

  fis\f a e a fis d r a'
  fis a e a fis d r a'
  h\> cis16 d e,8. d16 d4 r8 fis\!
  d\mf fis cis fis d h r fis'

  h d16 cis h a gis fis eis8 cis r cis'
  a cis gis cis a fis r cis'
  a cis gis cis a fis r cis'
  a\< cis fis, cis' d d, r h'

  gis h e, h' cis cis, r a'
  fis a d, a' h h, r gis'\!
  eis\f gis cis, gis' a gis16 fis h8 a16 gis
  cis4~ cis8 h16 a gis8 a16 fis cis8 eis

  fis fis, r4 h8\mf d fis ais
  h h, r4 h8 d fis ais
  h h, r fis' d fis cis fis
  d h r fis' d fis cis fis

  d\< h r fis' d fis h cis
  ais fis h4~ h8 cis16 d cis8. h16\!
  h4\f r8 fis g?16^\rall fis e? d cis8. h16
  h1 \bar "|."
}