vc = \relative c' {
  \voiceconsts

  h4.\mf cis8 d e fis fis
  h,4. cis8 d e fis fis
  h,4. cis8 d h cis cis
  h4. cis8 d e fis fis

  h2 ais4 fis
  h,4. d8 e4 d
  cis4. e8 fis4 fis,
  g\< h cis8 h a4\!

  d4.\f e8 fis fis e e
  d4. e8 fis4 a
  h8\> g a a d,4 cis\!
  h4.\mf cis8 d e fis fis

  g4. e8 fis gis a cis
  fis fis,4 gis8 a a gis gis
  fis fis4 gis8 a a gis gis
  fis\< fis4 a8 h2

  e,8 e4 gis8 a2
  d,8 d4 fis8 gis2\!
  eis4\f r8 gis a4 r8 h
  cis2 cis,

  cis8\> fis, gis ais h4 r8 cis\!
  d\mf d cis cis h4. cis8
  d e fis fis h,4. cis8
  d h cis ais h4. cis8

  d\< e fis fis h,4. ais8
  h fis g e fis4 fis\!
  h\f cis d8^\rall e fis4
  d1\bar "|."
}