vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 a8\p a
  a a a gis a a a g
  f f f4 e8 e a c

  e e e e e e d cis
  d c! h a gis[ e \boxa a a,]

  a' a, a' gis, a a' a g,
  f f' f f, e e' a,4

  e'2.  d8 cis
  d c! h a gis[ a \boxb e' e,]

  f f' g! g, c g' a f
  g e f g c,4 gis

  a8 a a' a, a' gis, a f'
  d h e e, f f' f f,

  fis fis' g,? g' cis, cis' dis, dis
  e e d! d c! c h h

  a a g g f? f g g
  c c b4 a d8 d~

  d c4 h! a8 f' f,
  \partial 2. dis' dis, e4 a \bar "|."
}