va = \relative c' {
  \voiceconsts

  e2 e
  e e8 d c h
  e4 d h a8 gis
  e'2 a,8 gis a h
  e4 a,8 h c d e fis
  g2 e8 d e fis

  g4 fis8 g fis d e fis
  g4 g8 f! e d c h
  e d e f g2
  e a,8 gis a h
  e4 d8 c h4 e8 d

  e2 e8 g f e
  d c h a gis2
  a e
  e e4 fis8 gis
  a2. \boxa e4
  a h8 c h4 a
  gis2 e4 fis

  gis e fis8 e fis gis
  a2. r4
  g?1
  d'2 r4 h8 c
  h4 g d' c8 d
  h4 g h c8 h
  c4 h8 c h4 c8 h
  a2 r4 e16(-> a h8)

  r4 e,16(-> g a8) r4 e16(-> f g8)
  e2 e4 a8 g
  fis4 h8 a gis4 c8 h
  a2 g!4 f8 e
  fis4 g8 fis gis4 a8 gis
  a1 \boxb
  e'2 e
  e e8 d c h

  e4 d h a8 gis
  e'2 a,8 gis a h
  e4 a,8 h c d e fis
  g2 e8 d e fis
  g4 fis8 g fis d e fis

  g4 g8 f! e d c h
  e d e f g2
  e a,8 gis a h
  e4 d8 c h4 e8 d
  e2 e8 g f e
  d c h a gis2

  a e
  e e4 fis8 gis
  a1 \bar "|."
}