vc = \relative c'' {
  \voiceconsts
  \clef "treble"

  <a c e>2 <a c e>
  <gis h e> <gis h e>
  <a c e> <gis h e>
  <a c e> <a c e>
  <a c e> <a c e>
  <h d g?> <h d g>
  <g h d> <fis a d>
  <g h d> <d g h>
  <e g c> <d g d'>
  <e a c> <e a c>

  <e a c> <g h d>4 <d a' d>
  <gis h e>2 <g c e>
  <f? a d> <gis h e>
  <a c e> <a c e>
  <g c e> <gis h e>
  a8 h c h a4 \boxa e
  a8 c e c a c a e

  h' d h gis e h' a c
  h d h gis a gis a h
  c d c h <a c e>2
  <g c e> <g h e>
  <g h d> <d g h>
  <d g h> <d fis a>
  <d g h> <g h d>

  <c, g' c> <d g h>
  <e a c> <e a c>\arpeggio
  <g h d>\arpeggio <f a c>\arpeggio
  <e g h>\arpeggio <e a c>\arpeggio
  <fis a d>\arpeggio <gis h d>\arpeggio
  <a c e>\arpeggio <g? c e>\arpeggio
  <fis a d>\arpeggio <e gis h>\arpeggio
  c'8 d c h a h c d \boxb

  <a c e>2 <a c e>
  <gis h e> <gis h e>
  <a c e> <gis h e>
  <a c e> <a c e>
  <a c e> <a c e>
  <h d g> <h d g>
  <g h d> <fis a d>
  <g h d> <d g h>
  <e g c> <d g d'>
  <e a c> <e a c>
  <e a c> <g h d>4 <d a' d>

  <gis h e>2 <g c e>
  <f? a d> <e gis h>
  <e a c> <a c e>
  <g c e> <gis h e>
  <a c e>1\arpeggio \bar "|."
}