vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
  r4 es(\mp d2)
  r4 f( es c
  d~ d16 es d8 c2)
  r4 es( d b)
  r f'( es c

  d~ d16 es d8 c2)
  r4 es( d b)
  r as'( g g
  f~ f8 es16 es~ es2)
  d( c4 b
  c16 b c8~ c2) r4

  b2( g4 b
  c16 b c8~ c2) r8\coda c(
  }
  \alternative {
    { d1 | es2 h) }
    { d1( }
  }
  es2\< f) \bar "||"

  r4\! c(\mf d4. es16 es~
  es4 g8 f~ f4. es8
  es4 c8) c( d4. es8
  es4 g8 as~ as g4 g8~
  g4) es( f4. g16 g~

  g4 g8 as~ as g4 g8~
  g4) es( f4. g16 g~ \time 2/4
  g4. g8 \time 4/4
  d1\>
  d2 \daca h)\!\mp \break \bar "||"

  d1(\coda \rit
  es2 h
  c)\fermata r \bar "|."  
}