vb = \relative c {
  \voiceconsts

  r4 <f a>\mf <f a>
  r <f a> <f a>
  r <f a> <f a>
  r <f a> <f a> \boxa
  r a a
  r a a
  r a a
  r a a
  r a a
  r a a

  r d d
  r cis cis
  r d d
  r d b
  r a a
  r g g
  r a a
  r cis cis
  r f f

  r f f
  d2.
  a
  g
  g
  c?
  b2( a4)
  f2.
  r4 f e

  d r2
  f4 r2
  f4 r a
  r f g
  <d f> r2
  d4 r2
  f4 r a
  r f g

  d f b
  <cis, e> r2
  r4 \segno a' a
  r a a
  r a a
  r a a \boxb
  r a a
  r a a

  r a a

  r a a
  r a a
  r a a
  r d d
  r cis cis
  r d d
  r d d
  r a a
  r e e

  r a a
  r cis cis
  r f f
  r f f
  d2.
  a
  g
  g
  c?

  b2( a4)
  <f a>2.
  r4 f e
  d r f
  d r f
  d r f
  r f e

  d r2
  d4 r2
  d4 r f
  r f g
  d r2
  e r4
  d r2

  R2. \boxc
  c'
  c
  a4( c b)
  a( f a)
  c2.
  c
  b4( a f)
  d( e f)
  f2.

  R2.
  a4( g fis)
  e( d e)
  f?2( a4)
  e2( g4)
  f2( a4)
  a2( c4)
  f2.
  f

  f4( e d)
  c( a c)
  e2.
  e
  e4( d c)
  b( f a)
  a2.
  a
  a

  b4( a b)
  c2( a4)
  e f g
  a( b a)
  g f e
  \repeat volta 2 { \boxd
    b'2 d,4~
    d cis d
    b'2 d,4~

    d g f
    f2( a4)
    g2( a4)
    c2( a4)
    g f e
    b'2 d,4~
    d cis d
    b'2 d,4~

    d es f
    g2 a4
    h2 h4
    a b! c \coda
  }
  \alternative {
    { a2(_\rit c4) }
    { a8( b) a^\dcas g a b | eis,2_\rit e4 }
  } \bar "||"
  a \coda r f

  d r2 \bar "|."
}