vb = \relative c'' {
  \voiceconsts

  r8 h---.\p r
  r e---. r
  r a,---. r
  r h---. r
  r h---. r

  r e---. r
  r g---. r
  fis4. \boxa
  h8---.\mp g---. dis---.
  e---. h---. c---.
  a h16( a g fis)

  g( a g fis e8)
  h''---. g---. dis---.
  e---. h---. c---.
  g---. a8.[ h16]
  h4. \boxb
  g4\mp r8

  g4 g8
  c---. h---. a---.
  g4 r8
  h---. g'---. d?---.
  g---. e---. g---.
  e---. g---. fis---.

  h,4. \boxc
  r8 h---.\mp r
  r d---. r
  r g---. r
  r g---. r
  g[---. r g]---.

  c[---. r h]---.
  c---. d---. d,---.
  d4. \boxd
  r8 e---.\p r
  r e---. r
  fis---. dis---. h---.

  e4 r8
  a\mf a16( g fis e)
  dis8---. e---. h---.
  c---.\p fis---.\> fis---.
  e4.\! \bar "|."
}