vc = \relative c'' {
  \voiceconsts

  g8---. e---. h'---.
  h,---. g---. e'---.
  c---. fis---. dis---.
  h---. e---. g---.
  g---. e---. h'---.

  h---. g---. e---.
  h---. e---. a---.
  dis,4. \boxa
  e8[---.\p r fis]---.
  g[---. r a]---.
  fis---. dis---. h---.

  e4 r8
  e[---. r fis]---.
  g[---. r a]---.
  g[---. r e]---.
  h4 r8 \boxb
  h'---.\mp g---. h---.

  d?---. h---. d---.
  c---. d---. a---.
  g---. h---. d---.
  r g,---. r
  r c,---. r
  r d---. r

  g4. \boxc
  g'8---.\mf d---. h---.
  g g16-. g-. g-. g-.
  e'8---. d---. c---.
  d16 g( fis g) g,8
  g---. d'---. h---.

  e d16( c) d8
  c---. h---. a---.
  g4. \boxd
  g8---.\p h---. h---.
  h---. g'---. e---.
  a,\mf h16( a g fis)

  g( a g fis e8)
  c'[---. r a]---.
  h---. g---. e---.
  r dis'---.\> r
  g,4.\! \bar "|."
}