vd = \relative c {
  \voiceconsts
  \clef "bass"

  e8[---.\p r fis]---.
  g[---. r a]---.
  fis---. dis---. h---.
  e4-- r8
  e[---. r fis]---.
  
  g[---. r a]---.
  e[---. r c]---.
  h4 r8 \boxa
  g'---.\p e---. h'---.
  h---. g---. e'---.
  c---. fis,---. dis---.

  h---. e---. g---.
  g---. e---. h'---.
  h---. g---. e---.
  h---. e---. a---.
  dis,4 r8 \boxb
  g---.\mf d!---. h---.

  g g16-. g-. g-. g-.
  e'8---. d---. c---.
  d16 g( fis g) g,8
  g---. d'---. h---.
  e d16( c) d8
  c---. h---. a---.

  g4. \boxc
  h8---.\mp g---. h---.
  d---. h---. d---.
  c---. d---. a---.
  g---. h---. d---.
  r g---. r

  r c,---. r
  r d---. r
  g,4. \boxd
  h'8---.\mf g---. dis---.
  e---. h---. c---.
  c---.\p h---. dis---.

  h---. e---. g---.
  r e---. r
  r h'---. r
  a---.\> h---. h,---.
  e4.\! \bar "|."
}