vc = \relative c {
  \voiceconsts

  \introa
  \partial 8 r8
  r fis16. g32 a8 fis
  h4 a8 a~
  a a r a
  a a r4
  r8 fis16. g32 a8 fis
  h4 a8 a~
  a4 r8 a
  h2

  a8 h cis e
  e d r a'16 fis
  e4 r8 h
  a4 r8 e'
  d4 e
  r8 e fis fis~
  fis fis e e~
  e16. a,32 cis16. e32 a4

  r4. a,8
  a a r4
  r4. a8
  a4 r
  d,16 d'( e fis) g( fis g) e-!
  d4 d8 d
  e e4 e8
  e4\fermata r8 a,

  a h a g
  fis16 d d' cis d8 r
  r fis,16. g32 a8 fis
  h4 a8 a~
  a4 r8 fis
  h2
  a
  a4. s8 \bar "|."

  \introb
  R1
  a
  d
  r4 cis fis e
  d h e d
  cis a d2~
  d cis
  h1
  a2 fis
  h2. e4
  a,2 r
  R1*5

  d1
  a'
  r4 fis d fis
  e1
  d4 a' h2
  a1
  h2 a~
  a r4 a
  a1
  fis2 e~
  e fis~
  fis e~
  e h
  h1
  r4 fis fis'2
  r4 h e,2

  dis4 h cis dis
  e2 r4 g
  c2 h~
  h a4 a
  h a h g
  a fis h h,
  e2 r4 fis
  fis1
  r2 r4 fis
  d? h r d
  g2 fis~
  fis e4 g

  fis2. a4
  g2 fis~
  fis e~
  e r
  r4 cis'? a a
  a2 r
  r4 fis d d
  d2 r
  d h
  a d
  g,1
  d'
  r4 h e d
  c a d c

  h g c2~
  c h
  a1\trill
  g4 h' a g
  fis d r2
  R1*5
  d1
  a'
  r4 d cis? h
  a1~
  a4 a a b

  h! a gis e
  a2 a,
  e'1
  r4 cis fis e
  d h e d
  cis a d2~
  d cis
  h1\trill
  a4 h cis dis
  e2 r
  r4 gis e e
  e2 r

  r4 cis' a a
  a2 r
  r4 d, fis d
  e2 a
  d, g?
  cis, fis
  h, e
  a,1~
  a~
  a~
  a~
  a~
  a2\fermata r
  R1*2
  d1
  a'

  a4 d d a
  a2 r4 a
  a2 d,4 fis
  e1
  d4 a' g2
  a1
  h2 a~
  a a
  h4 d h a
  g2-! r \adagio
  r g,
  a1~
  a2. g4
  fis1\fermata \bar "|."

  \introc
  \repeat volta 2 {
    d'4\f r8 d a d fis d fis
    fis4 g8 a4 g8 fis4 a8
    d,4 d8 d4 e8 e4 a8
    a4 r8 r4. fis8 d a

    a4 fis8 fis4 fis8 e4 dis'8
    e h gis e4. e'
    e4 cis8 cis4 cis8 e4 e8
    fis4 fis8 e4 e8 d4 d8
    cis4 a'8 a4 a8 a4 gis8

    a4. cis,8 d e a,4 r8
    e'4.\f e\p r
    f\f f\p r
    fis!\f fis\p r
    e4\f gis8 h4 a8 h gis h

    a4 cis,8 cis4 cis8 e4 e8
    fis4 fis8 e4 e8 d4 d8
    cis4 a'8 a4 a8 a4 gis8
    a e d cis d e a,4 r8
  }
  \repeat volta 2 {
    cis4\f r8 a' e a cis a cis
    cis4 d,8 e4 d8 cis4 a'8
    a4 a8 a4 fis8 e4 e8
    e4 r8 r4. a,8 h cis

    d4 r8 d a d fis d fis
    fis4 g?8 a4 g8 fis4 a8
    d,4 d8 d4 e8 e4 a,8
    a4 r8 fis' a fis d4 r8

    d4-! r8 d4-! r8 d4-! r8
    d4-! r8 d4-! r8 d4-! r8
    e4-! r8 e4-! r8 e4-! r8
    e4-! r8 e4-! r8 e4-! r8

    d fis d h d h fis' a fis
    g h g fis a fis e g e
    d e fis g a h a4 a,8
    d4. fis,8 g a d,4.

    a'\f a\p r
    b\f b\p r
    h!\f h\p r
    a4\f cis8 e4 d8 e cis e
    d4 fis8 fis4 fis8 a4 a8

    h4 h8 a4 a8 g4 g8
    fis4 d8 d4 d8 d4 cis8
    d4 r8 fis g a d,4 r8
  }  
}