vd = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \partial 8 r8
  r d16. e32 fis8 d
  g e a a,
  d d, r d'
  a a' r4
  r8 d,16. e32 fis8 d
  g e a a,
  d4 r8 d
  h4 g

  a8 d cis a16 h
  cis a d4 dis8
  e4 r16 e gis e
  a4 r8 a,
  d?4 cis
  h8 a16 gis fis8 fis'16 e
  d4 e
  a,16. a'32 e16. cis32 a4

  r8 a'( h cis)
  d a a,4
  r8 a( h cis)
  d4 r
  r16 d( e fis) g( fis g) e-!
  fis4 g8 g16 fis
  e8 e'16 d cis e cis h

  a4\fermata r8 a
  d, g a a,
  d16 fis fis e d8 r
  r d16. e32 fis8 d
  g e a a,
  d4 r8 d
  h4 g
  a2
  d,4. s8 \bar "|."

  \introb
  R1*16
  d'1
  a'
  r4 fis h a
  g e a g
  fis d g2~
  g fis
  e1
  d4 fis e d
  cis a a'2~
  a gis
  a fis

  d e
  a, dis
  e2. g?8 e
  fis2. a8 fis
  g4 e e'2
  dis4 h cis dis
  e1~
  e2 d?~
  d c4 a
  h a h g
  a fis h h,

  e2 b
  h! r4 h'
  b fis gis b
  h!1~
  h2 a~
  a g?4 e
  fis e fis d
  e cis? fis fis,
  h2 gis
  a r

  r4 a'8 h cis4 h8 a
  d2 r
  r4 d,8 e fis4 e8 d
  g2 r
  r4 g h g
  a2 d
  g,1
  d'
  r4 h e d
  c a d c

  h g c2~
  c h
  a1\trill
  g4 h a g
  fis d d'2~
  d cis?
  d2. h4
  g e a g
  fis d r2
  R1*7
  a1
  e'
  r4 cis fis e

  d h e d
  cis a d2~
  d cis
  h1\trill
  a4 h cis dis
  e2 r
  r4 e8 fis gis4 fis8 e
  a2 r
  r4 a8 h cis4 h8 a
  d2 r

  r4 d, fis d
  e2 a
  d, g
  cis, fis
  h, e
  a,1~
  a~
  a~
  a~
  a~
  a2\fermata r
  R1*4
  d1
  a'
  r4 fis h a

  g e a g
  fis d g2~
  g fis
  e a
  d,4 fis d cis
  h d h a
  g2-! r \adagio
  r g
  a1~
  a
  d,\fermata \bar "|."

  \introc
  \repeat volta 2 {
    d'4\f r8 r4. r
    d4 e8 fis4 e8 d e fis
    g fis g g,4 gis8 a4 cis8
    d4 r8 r4. d8 fis a

    d, cis d h4 a8 gis4 fis8
    e4. r gis'
    a8 cis a fis a fis cis e cis
    d fis d cis e cis h d h

    a h cis d e fis e4 e,8
    a4. r r
    a'\f a,\p r
    f'\f f,\p r
    dis'\f dis,\p r

    e'4\f e8 e4 fis?8 gis e gis
    a cis a fis a fis cis e cis
    d? fis d cis e cis h d h
    a h cis d e fis e4 e,8

    a4. cis8 d e a,4 r8
  }
  \repeat volta 2 {
    a4\f r8 r4. r
    a4 h8 cis4 h8 a h cis
    d cis d d4 dis8 e4 gis,8

    a4 r8 r4. a8 h cis
    d?4 r8 r4. r
    d4 e8 fis4 e8 d e fis
    g? fis g g,4 gis8 a4 cis8
    d4 r8 d4 r8 d4 e8

    fis d e fis a g? fis e d
    g d c h d c h a g
    gis' e fis gis h a gis fis e

    a e d cis? e d cis h a
    d fis d h d h fis' a fis
    g? h g fis a fis e g e
    d e fis g a h a4 a,8

    d4. r r
    d\f d,\p r
    b''\f b,\p r
    gis'\f gis,\p r
    a4\f a8 a4 h?8 cis a cis

    d fis d h d h fis' a fis
    g? h g fis a fis e g e
    d e fis g a h a4 a,8
    d4 r8 fis g a d,4 r8
  }
}