va = \relative c {
  \voiceconsts

  R1*4
  e1~\mf
  e2. d4
  c a8 c g'4. h,8
  a4 a8 g e4. g'8
  a4 r8 c d4 r

  a a8 g e4 r8 g
  a4 a8 c d4 r8 g,
  a4 a8 g a4 r
  e' d8 c d c a g
  a4 a8 g e4 r8 g

  a4 r8 c d4 r8 g,
  a4 a8 g a4 r8 g
  a4 r8 c d4 r
  e d8 c a4 r8 g
  a4 a8 c d4 r8 g,

  e'4 d8 c a4 r
  e' g8 e d c a g
  a4 a8 g e4 r8 g
  a4 r8 c d4 r8 g,
  a4 a8 g a4 r8 g-^

  R1*8
  a4\mf r8 e g4 r
  a a8 g e4 r8 g
  a4 a8 h d4 r8 c
  e e g c, a4 r8 a

  e'4 g8 c, d c a g
  a4 a8 c h4 r8 g
  a4 r8 c d4 r8 g,
  a4 a8 g a4 r8 g\f
  a4. c8 d2

  a4. g8 e4. g8
  a4. c8 d2
  e4 g8 c, a2
  e'4 g8 e d c a g
  a4 a8 c h4 r8 g

  a4 r8 c d4 r8 g,
  a4 a8 g a4 r8 g
  a4. c8 d2
  e4 d8 c a2
  a4 a8 c d4 r8 c

  e4 d8 c a2
  e'4 d8 c d c a g
  a4 a8 c h4 r8 g
  a4 r8 c d4 r8 g,
  a4 a8 g a4. r8 \bar "|."
}