va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c8( h c h c h c h)
    c( d c d c d c d)
    h( c h c h c h c)
    d( c d c d c d c)

    fis,( g fis g fis g fis g)
    fis( eis fis eis fis eis fis eis)
    e!( fis e fis e fis e fis)
    g( e g e g e g e)

    h( a h a h a h a)
    ais( h ais h ais h ais h)
    c( h c h c h c h)
    c( a? c a c a c a)

    e( d e d e d e d)
    f?( d f d f d f d)
    h'( c h c h c h c)
    f( g f g f g f g)
  }
  c1 \bar "|."

  \introb
  g,4 d'( h)
  g e'( c)
  g d'( g)
  fis d( d')
  g,( d') g,
  fis( d') fis,
  a( e) cis'
  d2.
  d4(\upbow cis) a
  d( c!) a
  d( h) g
  fis( d) d,
  g d'( d')
  h, d( d')
  a, d( d')
  g,2. \bar "||"

  d'2 h4
  c a2
  g e4
  fis h,2
  h e4
  g h2
  h, fis'4
  a h2

  c4( a) fis
  h( g) e
  a( fis) g
  fis2.
  c'4\upbow a( fis)
  h g( e)
  a fis( d) g2. \bar "||"
  
  g,4 d'( h)
  g e'( c)
  g d'( g)
  fis d( d')
  g,( d') g,
  fis( d') fis,
  a( e) cis'
  d2.
  d4(\upbow cis) a
  d( c!) a
  d( h) g
  fis( d) d,
  g d'( d')
  h, d( d')
  a, d( d')
  g,2. \bar "|."

  \introc
  \repeat volta 2 {
    g,8( d' g, d') h'( d, h' d,)
    g,( e' g, e') c'( e, c' e,)
    g,( fis' g, fis') c'( fis, c' fis,)
    g,( g' g, g') h( g h g)
    
    a,( e' a, e') c'( e, c' e,)
    a,( fis' a, fis') c'( fis, c' fis,)
    a,( fis' a, fis') d'( fis, d' fis,)
    h,( g' h, g') d'( g, d' g,)

    b,( fis' b, fis') d'( fis, d' fis,)
    b,( g' b, g') d'( g, d' g,)
    b,( g' b, g') cis( g cis g)
    a,( g' a, g') cis( g cis g)

    d,( a' d, a') fis'( a, fis' a,)
    d,( b' d, b') fis'( b, fis' b,)
    es,( b' es, b') g'( b, g' b,)
    d,( b' d, b') g'( b, g' b,)

    e,?( b' e, b') g'( b, g' b,)
    e,( a e a) g'( a, g' a,)
    d,( a' d, a') g'( a, g' a,)
    d,( a' d, a') fis'( a, fis' a,)
  }
  g1 \bar "|."

  \introd
  b4\f d8-. f-. b4 a8-. g-.
  f4 d8-. es-. d4 c8-. a-.
  b4 d8-. f-. b4 g8-. e-.
  f4 c8-. a-. f4 r

  b d8-. f-. b4 d8-. b-.
  g,4 b8-. d-. g4 b8-. g-.
  c,,4 es?8-. g-. c4 es8-. g-.
  f4 c'8-. f,-. b4 r
  b8-. des-.-4 b4 f8-.-3 ges-. f4

  ges8-. a,-.-2 ges'4 f8-.-3 b,-. f'4
  b8-. des-. b4 ges8-. b-. ges4
  es8-. ges-. es4 f8-. a,-.-2 b4
  b8-.-2 c-. d4 d8-. f-. b4
  b,8-. c-. d4 d8-. fis-. b4

  b,8-. c-. d4 d8-. g?-. b4
  c8( a) f?[-. c]-. f,4 r
  b d8-. f-. b4 a8-. g-.
  f4 d8-. es-. d4 c8-. a-.
  b4 d8-. f-. b4 g8-. e-.

  f4 c8-. a-. f4-. r
  b d8-. f-. b4 d,8-. b-.
  g4 b8-. d-. g4 b,8-. g-.
  c,4 g'8-. c-. es?4 g,8-. c,-.
  f4 c'8-. f-. b,4 r \bar "|."

  \introe
  h4.(\f fis'8)-. h4.( cis8)-.
  d4.( h8)-.-1 fis4.( g8)-.-3
  fis4.( cis8)-. ais4.( cis8)-.
  fis4.( e8)-. d4.( cis8)-.
  h4.(-2 fis'8)-. h4.( cis8)-.-2

  d4.(-3 cis8)-. h4.( ais8)-.-1
  h4.( d,8)-. e4.( eis8)-.-1
  fis4.(-2 cis8)-. fis,4.( fis8)-.
  h4.( h8)-.-4 dis4.( fis8)-.-4
  h4.(-2 h8)-.-1 dis4.( h8)-.

  fis4.(-2 fis8)-.-4 cis'4.( ais8)-.
  fis4.(-4 fis8)-.-2 cis4.( fis,8)-.
  h4.( d?8)-. fis4.(-2 fis,8)-.
  h4.(-2 dis8)-. fis4.(-4 fis8)-.-2
  h4.( cis8)-.-2 dis4.( cis8)-.

  h4.( cis8)-.-2 d!4.( cis8)-.
  h4.( fis8)-.-2 g4.(-3 e8)-.
  fis4.(-2 cis8)-. fis,4.( fis8)-.
  h4.(-2 fis'8)-. h4.( fis8)-.-2
  h,4.(-2 fis8)-. h4 r \bar "|."

  \introf
  fis'8.\mf g16 a8-. a8. h16 cis8-.
  d8. a16 fis8-. h8. g16 e8-.
  a8. fis16 d8-. a8. d16 fis8-.
  a8. g16 e8-. a4 r8
  
  fis8. g16 a8-. a8. h16 cis8-.
  d8. a16 fis8-. a8. fis16 d8-.
  g8. e16 a,8-. a8. cis16-4 g'8-.-3
  fis8.-2 a16-0 d8-.-3 d,4 r8
  h'8. d16 h8-. fis4( fis8)-.
  
  g8. h16 g8-. e4( e8)-.
  fis8. h16 d8-. d4( cis8)-.
  h8. ais16-1 h8-.-2 cis4 r8
  h8.-1 d16 h8-. fis4( fis8)-.
  g8. h16 g8-. e4( g8)-.
  
  fis8. ais,16 g'8-. fis8. ais16-1 cis8-.
  h8.-1 fis16 d'8-. h4 r8
  fis8. g16 a?8-. a8. h16 cis8-.
  d8. a16 fis8-. h8. g16 e8-.
  a8. fis16 d8-. a8. d16 fis8-.
  
  a8. g16 e8-. a4 r8
  fis8. g16 a8-. a8. h16 cis8-.
  d8. a16 fis8-. a8. fis16 d8-.
  g8. e16 g8-. a8. h16 cis8-.
  d8. a16 fis8-. d4 r8 \bar "|."

  \introg
  <e, c'>2 <c' e>
  <c g'> <e c'>
  <f d'> <d h'>
  <h g'> <g d'>
  <e c'> <e' c'>
  <f c'> <fis c'>

  <g h> <e cis'>
  <fis d'> <g d'>
  <g cis> <fis d'>
  <f! d'> <f h>
  <e c'?> <c e>
  <a f'> <d, h'>

  << {
    a'4( g) e'2
    g4( e) c'2
    d4( h) h2
    g h,

    c1
    g'4( f d f)
    c'1
    h4( a h d)
  } \\ {
    e,,2 c'4( g)
    c2 e4( g)
    f2 g4( f)
    h,( g) d( f)

    e( d e c)
    h'1
    e4( d e g)
    f1
  } >>
  <e c'> \bar "|."

  \introh
  c'4( e)-1 g( c,)-2
  h( g')-4 f( h,)-1
  c( g')-4 e( c)-2
  h( f')-2 e( h)-1
  a(-0 e') f( b,)-1

  h!(-2 f')-2 fis( c)-2
  cis( g')-4 fis( c)-2
  h( f')-2 e( b)-1
  a(-0 a)-1_\sd h(-3 h)-1_\sa
  c(-2 c)-4_\sd h(-3 h)-1_\sa
  a(-0 a)-1_\sd b( e,)-1

  f( a)-1 c( e,)-1
  f( c')-4 b( g)-4
  e( b')-2 a( f)-2
  g( b)-2 c( f,)-2
  e( c)-4 b(-2 e)-3_\sg
  f( a,)-1 b( e)-3

  es( b)-2 a( es')-2
  e!( h!)-3 c( f)-4
  e( c)-4 h( d)-1
  e( h)-3 e,( a)-3_\sc
  g( f)-4 e( as)-2
  g( e)-3 d( a'!)-3

  b( e,)-3 f( a)-3
  b( f)-4 e( gis)-2
  a(-3 a)-1_\sg c( e)-3
  f( d) a(-3_\sc a)-1_\sg
  g(-0 c) e( c')-2
  g'( h,?)-1 g( h)-3
  c1 \bar "|."
}
