va = \relative c' {
  \voiceconsts

  R1.*2
  r4 e f4. g8 a4 d,
  e f2 d4 e f

  g a4. g8 f4. e8 e[ d]
  f4 e4. a,8 d2 c4
  d4. e8 f4 d2 c8 b
  a4 d2 c4 d2

  r4 d d2 r4 d
  f4. g8 a4 f a2
  g4. f8 e4 a2 g4
  a g f d2 c4
  d1.

  r2 r4 f d f~
  f8 d g2 f4 g2
  r2 r r4 g
  a f4. g8 a4 d,4. e8

  f2 d r
  r4 g4. f8 e[ d] e4. d16 c
  d4 e2. d4. c16 h?
  c4 a4. h8 c4 a8 h c[ d]

  e4 f r e d4. c16 h
  c4 d e d2 c4
  d2 r4 c d2
  e4 g4. f8 f2 e4
  f2 r r

  r4 g2 f8 e d4 g~
  g e f a2 g4
  a2 r4 a f4. g8

  a4 f d4. e8 f2
  e4 a4. g8 f4 e a~
  a g8 f e4 d e2
  d4. e8 f4 g f a~

  a8 g g2 f4 g2
  f4 g f g4. f8 g4
  a g f g2 f4
  g4. f8 e4 d c4. h16 a

  h2 r r
  r r4 d4 e d~
  d8 e f[ g] a4 g2 f4
  g1.~
  g2 r r \boxa

  r4 g2. d4 g
  e4. f8 g4 e g2
  f r r
  r4 g f g a g

  r g f g a g
  f g2 f4 g2
  e4 a4. g8 f4 e a,
  r a'2 g8 f e4 a,

  r a' e f e8 d c[ h]
  a4 a'2 g8 f e2
  d4 f4. e8 d[ c] d4 a
  r a' g f2 e8 d

  e2 d4 e d e
  f g4. f8 f2 e4 \boxb
  f1.
  f1 c2

  d r4 d f g
  a2 g4 f d e
  f a4. g8 f2 e8 d
  c4 d f e d2

  c4 e2 f4 e a~
  a8 g f4 e d2 c4
  d2 r r4 d~
  d8 e f4 d g2 f4

  g e2 a g4
  a g4. f8 e2 d8 c
  h2 r4 e d e~
  e2 d4 c h2

  a r4 f' e f~
  f2 e4 d c a'
  g a2. g4 f
  e2 r r

  r4 d e d g4. f8
  d4. e16 f d4 a'2 g4
  a2 r4 a4. g8 f4~
  f e f g2 f4

  g2 r4 g4. f8 e4
  d e f2 e
  f4 a4. g8 f[ e] d4. e8
  f4 c4. d8 e2 d4

  e4. f8 g4 a2 g4
  a2 r4 a2.
  f4. e8 d4 g f a~
  a g2 f4 g2

  r4 g a f4. e16 d e4
  f e4. a,8 d2 c4
  d1.~
  d\fermata \bar "|."
}