vd = \relative c' {
  \voiceconsts
%  \clef "bass^8"

  e2 e4 f2 e8 d
  e4 d2 c4 d h
  a2 r4 d2.
  a4 f'2. e4 d

  e a, c d c2
  f,8 g a[ h] c4 d a2
  r d4. e8 f4 g~
  g f g4. f16 e d4 b

  c d2. c4 d
  c2 f,4. g8 a[ h?] c4~
  c8 d e4 a, e' r2
  r4 a, c d a2

  f'4 d f4. e8 d4 g,
  d'2 g,4 d' g, d'
  r2 r4 d2 h4
  c a4. h8 c2 h4

  c2 d4. c8 h4. a16 g
  f4 f'4. e8 d2 c4
  d c d2 c4. h8
  g4 g' e c d2

  e4 f f,4. g8 a4 f
  c' d a2 r
  r1.
  g4. a8 h4 c h2
  c4. d8 e4 f c2

  f,2. g4 a2
  g1 g2
  r1.
  f4. g8 a4 f f' d~
  d8 e f2. d4. c8

  a2 r r
  r1.
  r4 f' d4. e8 f4 d~
  d8 c d[ e] f4 d e2
  d r4 g4. f8 g4

  f g d4. e8 f4 d
  r e4. d8 h4 c2
  d r4 e d e8 c
  e2. f4 e f

  g d f g d2
  g, r4 c h c
  g c4. h8 g4 a2 \boxa
  g1.
  c4. d8 e4 c e4. d16 e

  f4 d2 g,4 d'2
  r4 g, d' g, r g
  d' g, r g d' g,
  r g d'2 g,
  r1.

  a1 a2
  r1.
  a1 a2
  d c r4 f~
  f8 e d[ c] f4 g, r f'

  e c d c r2
  r1. \boxb
  c1 c2
  d2. c2 b8 a
  g4. f8 g[ a] b2 a8 g

  f2 r r
  f' d r4 d
  e d4. c8 a4 h?2
  a1 a2
  d c4 d a2

  r4 g d'2 g,4 d'~
  d2 h4 g d'2
  r4 a c a e'2
  a,4 e'4. d8 c[ h] c4 h8 a

  g2 c g4 c~
  c8 d e[ f] g4 e r e~
  e e f d e d
  r d e f4. e8 d[ c]

  c4 f,2. c'4 f,
  r c'4. h8 a[ g] a2
  g1 g2
  r4 c h a e'4. d8

  a4 c a f' e d~
  d c d e d2
  g,4 c g e' d c~
  c h c d c2

  f, f h4. a8
  g f f4 f c' d2
  a r r
  r4 e' c d a2
  r4 f' g2 r4 f

  g2 f4 d r d
  a e' c f r c~
  c8 h c[ d] e4 d c a
  f'2. d4 g2~
  g f1\fermata \bar "|."
}