va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a4. f8 f a
    a4. f8 f a
    b c16 b a4 g
    a4. f8 f8 c'
    d4. a8 a c

    d4. a8 a c
    e d c4 h
  }
  \alternative {
    { c4. e,8 e a }
    { c4. a8 a c }
  }
  c4. g8 g c

  c4. a8 a c
  f4. c8 c f
  f4. d8 d f
  g4. d8 d f
  f e d4 c

  a4. f8 f a
  a4. f8 f a
  b? c16 b a4 g
  a4. f8 f c'
  d4. a8 a c

  d4. a8 a c
  f c b4 g
  f4. a8 a c
  c4. g8 g c
  c4. a8 a c

  f4. c8 c f
  f4. d8 d f
  g4. d8 d f
  f e d4 c
  a4. f8 f a

  a4. f8 f a
  b c16 b a4 g
  a4. f8 f c'
  d4. a8 a c
  d4. a8 a c

  f c b4 g
  f2. \bar "|."
}