va = \relative c'' {
  \voiceconsts
  \clef "treble"

  g2.~\startTrillSpan
  g~
  g~
  g~
  g~
  g~
  g~
  g2\stopTrillSpan h4
  c2 \breathe c,4
  c2 e4
  d2 c4
  f2 e8 d
  e4 c g'
  
  g2 a4
  c2 a4
  g4. e8 d c
  d4 r d
  d2 f4
  e2 d4
  g2 f8 e
  f4 d a'
  a2 h4
  c2 a4
  g4. c,8 e d

  c2 g'4 g2 a4
  b2 a8 g
  f2 e4
  f d a'
  a2 h?4
  c2 h8 a
  gis2 fis4
  gis2 e4
  a2 g!4
  f?2 e8 d
  e2 d4

  c2 h4
  a h c
  d e c
  c2 h4
  c2 c4
  c8 h c d e c
  d g, a h c e
  f e f e e d

  e d c e g f
  g f e g a h
  c h a g a f
  g a g e d c
  d c h c d c
  d c d e f d

  e d e d d f
  g f g f f e
  f e d f a f
  a g a c h d
  c d c h a f
  g f e c e d
  c2 g'4

  g8 f e d a' g
  b a g f a g
  f e f g e f
  f e d e a g
  a g a g h? a
  c h a c h a

  gis a h gis fis e
  gis fis e d e gis
  a g! f! e g e
  f g f d e d
  e d e f d e
  c h a g h g

  a g h a c h
  d c e d c d
  c d e c h d
  c2 c4
  c2 e4
  d2 c4
  f2 e8 d
  e4 c g'
  g2 a4

  c2 a4
  g4. e8 d c
  d4 r d
  d2 f4
  e2 d4
  g2 f8 e
  f4 d a'
  a2 h4
  c2 a4
  g4. c,8 e d
  c2 g'4

  g2 a4
  b2 a8 g
  f2 e4
  f d a'
  a2 h4
  c2 h8 a
  gis2 fis4
  gis2 e4
  a2 g!4
  f?2 e8 d
  e2 d4
  c2 h4

  a h c
  d e c
  c2 h4
  c2. \bar "|."
}