vb = \relative c' {
  \voiceconsts

  R2.*2
  f2.
  d2 e4
  g f e
  f e d
  e d c
  d f g
  g2 \breathe r4
  r g, c
  r h a
  
  r d h
  r c g
  r e' f
  r g f
  r d c
  r h b
  r a a
  r cis b
  r e cis
  r a f

  r e' e
  r a f
  r e d
  r g, r
  r e' fis
  r g d
  r d cis
  r a d
  r e gis
  r a e

  r e es
  r e! h?
  r e e
  r d a
  r h h
  r a a
  r a g
  h c? g
  r g g
  c,2 c4
  c2 e4

  d2 c4
  f?2 e8 d
  e4 c g'
  g2 a4
  c2 a4
  g4. e8 d c
  d4 r d
  d2 f4
  e2 d4
  g2 f8 e
  f4 d a'
  a2 h4

  c2 a4
  g4. c,8 e d
  c2 g'4
  g2 a4
  b2 a8 g
  f2 e4
  f d a'
  a2 h?4
  c2 h8 a
  gis2 fis4
  gis2 e4
  a2 g!4

  f?2 e8 d
  e2 d4
  c2 h4
  a h c
  d e c
  c2 h4
  c2.
  e4 g c
  g h a
  a d h
  g c g
  c e f

  c g' f
  h, d c
  g h b
  a f a
  g cis b
  b e cis
  d a f
  c'? e e
  c a' f

  c e d
  c g r
  c e fis
  d g d
  d d cis
  d a d
  c e gis
  c, a' e
  h? e es

  h e! h
  cis e e
  d f, a
  h h gis
  a a a
  f a g?
  a c g
  c g g
  c,2. \bar "|."
}