vd = \relative c' {
  \voiceconsts
  \clef "treble"

  R2.*2
  f2. d2 e4
  g f e
  f e d
  e d c
  d f g
  g2 \breathe c,4
  c8 g c e g e
  
  f d h g a c
  f d a d h g
  c e g e c e
  g e c g a c
  g' c, g' c a f
  g e d h g c

  d h g' d b d
  a d f d f a
  g e cis a b d
  e b e g e cis
  d a d f a f
  e a a, e' gis e

  a e c'? a f a
  g? e c e g h?
  c g e f g f
  e g c, e fis a
  g d b' g d' b
  a f? a f e cis

  d f a f d' a
  e' a, e a gis h?
  a e a c e a,
  h gis e gis es fis
  gis e! h e gis h
  a cis e, a g! e

  f? a, d f a f
  e gis h, e gis h
  a e a c? a e
  d f a f g? e
  f d c g' e c
  e c d c h d
  c2 c4

  c8 g c e g e
  f d h g a c
  f d a d h g
  c e g e c e
  g e c g a c
  g' c, g' c a f

  g e d h g c
  d h g' d b d
  a d f d f a
  g e cis a b d
  e b e g e cis
  d a d f a f

  e a a, e' gis e
  a e c'? a f a
  g? e c e g h?
  c g e f g f
  e g c, e fis a
  g d b' g d' b

  a f? a f e cis
  d f a f d' a
  e' a, e a gis h?
  a e a c e a,
  h gis e gis es fis
  gis e! h e gis h

  a cis e, a g! e
  f a, d f a f
  e gis h, e gis h
  a e a c? a e
  d f a f g? e
  f d e g e c

  e c d c e d
  c2 c4
  c8 g c e g e
  f d h g a c
  f d a d h g
  c e g e c e

  g e c g a c
  g' c, g' c a f
  g e d h g c
  d h g' d b d
  a d f d f a
  g e cis a b d

  e b e g e cis
  d a d f a f
  e a a, e' gis e
  a e c'? a f a
  g? e c e g h
  c g e f g f

  e g c, e fis a
  g d b' g d' b
  a f? a f e cis
  d f a f d' a
  e' a, e a gis h?
  a e a c e a,

  h gis e gis es fis
  gis e! h e gis h
  a cis e, a g! e
  f? a, d f a f
  e gis h, e gis h
  a e a c a e

  d f a f g? e
  f d c g' e c
  e c d c h d
  c2. \bar "|."
}