ve = \relative c' {
  \voiceconsts

  R2.*2
  d2.
  g,2 c4
  e d c
  d c g
  c g e
  g d' g,
  c,2 \breathe r4
  r e, c
  r g' a
  r d, g
  
  r c, c'
  r c f,
  r e f
  r g c
  r g g
  r f d
  r a' b
  r g a
  r d, d'
  r c h?
  r a f

  r g g
  r c, r
  c' c a
  g g b
  a a a
  d, d d'
  c c h?
  a a c
  h h h
  e, e d
  cis' cis a

  d, d f
  e e gis
  a a c?
  f, f e
  d c e
  g g g
  c, c2
  c4 e c
  g' g a
  d, d g

  c c, c'
  c, c' f,
  c e f
  d g c
  g' g, g
  d' f, d
  c a' b
  g' g, a
  d d, d'
  a c h?
  a a f

  c g' g
  c c, r
  c' c a
  g g b
  d, f a
  d, d d'
  a c h?
  a a c
  h h h
  e, e d

  cis cis' a
  d, d f
  e e gis
  a a c?
  f, f e
  d c e
  g? g g
  c, c2
  c4 e c
  g' g a

  d, d g
  c c, c'
  c, c' f,
  c e f
  d g c
  g' g, g
  d' f, d
  c a' b
  g' g, a
  d d, d'

  a c h?
  a a f
  c g' g
  c c, r
  c' c a
  g g b
  d, f a
  d, d d'
  a c h?
  a a c
  h h h

  e, e d
  cis cis' a
  d, d f
  e e gis
  a a c?
  f, f e
  d c e
  g g g
  c, c2 \bar "|."
}