va = \relative c'' {
  \voiceconsts

  d2\mf g a\trill
  h4 g2 a4 h g
  a d2 a4 h a8 g
  a4 d2 a4 h a8 g
  a4 d,2 d'4 d-. d

  d c8 h c4 c c-. c
  c h8 a h4 d d-- d
  d c8 h c4 c c-- c
  c2. d4 h a
  h c a2~\trill a4 g

  d2 g a
  h4 g2 a4 h g
  a d2 a4 h a8 g
  a4 d2 a4 h d,~
  d2 g,\mp a
  h4 g2 a4 h g

  a d2 a4 h a8 g
  a4 d2 d'4\mf d d
  d c8 h c4 c c c
  c h8 a h4 d d d
  d c8 h c4 c c c

  c h8 a h4 g' g g
  g fis8 e fis4 fis fis fis
  fis e8 d e g fis g e g fis g
  a,2. a4 d2
  d4 g fis2 e4\prall d

  d2 r4 d d d
  c d8 c h4 d c h
  h a8 g a4 d d-. d
  c d8 c h4 d c-. h
  h a8 g a4 d d d

  d c8 h c4 c c c
  c2. d4 h a
  h c a2.\trill g4
  g2. d'4 d d
  d c8 h c4 c a c

  c2. d4 h a
  h c a2.\trill g4
  g1. \bar "|."
}