vb = \relative c'' {
  \voiceconsts

  h2\mf d fis\trill
  g4 d2 fis4 g d
  fis a2 fis4 g d
  fis a2 fis4 g d
  fis a,2 a'4\mp h a

  g2. g4 a g
  fis2 d4\mf h' h-. h
  e, a8 g a4 a a-. g
  a2. a4 h a
  g g g2 a4. g8

  g,2 h d
  g4 h,2 d4 g-. h,
  d a'2 d,4 g-. h,
  d a'2 d,4 d'-. h,
  g2\mf g a
  h4 g2 a4 h g

  a d2 a4 h a8 g
  a4 d2 h'4 h h
  h a8 g a4 a a a
  a g8 fis g4 h h h
  h a8 g a4 a a a

  a d, g d'\mp e e
  e2. d4 d-. d
  h2 g h
  e,2. e4 a2
  h d cis4 d

  a2 r4 h\mf h h
  a h8 a g4 h a g
  g h, d h' h h
  a h8 a g4 h a g
  g h, d h' h-. h

  h a8 g a4 c c-. g
  fis2. a4 g-. a
  g a fis2.\trill g4
  d2. h'4 h h
  h a8 g a4 a a g

  fis2. a4 g a
  g a fis2.\trill g4
  d1. \bar "|."
}