vc = \relative c'' {
  \voiceconsts
  \clef "bass"

  g2\mf h d,\trill
  g4 h2 d,4 g d
  d' fis,2 d4 g-. h
  d, fis2 d4 g-. h
  d, fis2 d4\mp g d

  e2. c4 e c
  d2. h'4 g-. h
  c2. a4 c-. a
  d2. d,4 g d
  g c, d2 d4.\> g8

  g1\!\mp r2
  R1.*3
  d2\mf h' d
  g,4 d2 d4 g d

  d a'2 d,4 g d
  d a'2 d4\mp h d
  e2. c4 a c
  d2. r4 r2
  R1.

  r2 r4 g, e-- g
  a2. fis4 d-- fis
  g2. g4 g'-. g,
  g'2. g4 fis e
  fis d a'2 a,

  d, r1
  R1.
  r2 r4 g g g
  d2 g d'~
  d4 h2 h4 d h

  e1 c4 a
  d2. d4 e2
  e4 c d2 a
  g4 g' d h d h
  e2. a,4 c a

  d2. d4 e2
  e4 c d2 a
  h1. \bar "|."
}