vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 b4
  es,( f) g d8 es
  f2\fermata b8 a g4
  f2\fermata r4 d
  es f es8 d c4

  d8 es f4 b,\fermata b'
  a g8 a b4 a8 g
  a g f e d( b c4)
  f2\fermata r4 f8 es!
  d es d c b4 b'8 as

  g4 c,( d es)
  d2\fermata r4 g
  d' c8 b a? g f4
  b8 a g4 f\fermata b
  es, d8 es f4 g8 a

  b es, f4 b,\fermata es8 d
  c4 c' g d8( es
  f g) a f d'( b c4)
  f,2\fermata r4 d
  g a b8( c d c)

  h g c4 g8( f es d
  es c) f4 b,\fermata f'
  b,8( c d4) es2
  b'4\fermata a b8( a g f)
  es( c f4)\trill b,\fermata \bar "|."
}