va = \relative c' {
  \voiceconsts

  r8 b d4~ d8 c( <c f>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g b es4~ es8 es d\prall c

  d b d4~ d8 c( <c f>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g a b2 b8 a
  b b d4~ d8 c( <c f>4

  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g b es4~ es8 es d\prall c

  d b d4~d8 c( <c f>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g a b2 b8 a

  b\mordent d f2 f4~
  f f2 f4~
  f f2 f4~
  f f2 e4
  f c2 c4~

  c c2 c4~
  c c2 c4~
  c d g,4.(\trill f16 g)
  f8 a c2 es?4~
  es d2 f4~

  f b,2 es4~
  es es2 d4
  c8 b d4~ d8 c( <c f>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a

  g b es4~ es8 es d\prall c
  d b d4~ d8 c( <c f>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g a b2 b8 a

  b\mordent b d2 c4~
  c b2 a4
  g8 es' g2 f4~
  f es2 d4
  c8 g es'2 d4~

  d8 d es d c b a g
  a\prall b d4~ d8 c( <c f>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g b es4~ es8 es d\prall c

  d b d4~ d8 c( <f c>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g a b2 b8 a
  b\mordent b d2 es4~

  es c2 f4~
  f d2 es4~
  es es2 d4
  es2~ es8 es g4~
  g g2 g4~

  g g2 g4~
  g f2 f4~
  f f2 f4~
  f es2 es4~
  es es2 es4~

  es d2 d4~
  d d2 d4~
  d c2 c4~
  c c2 b4~
  b b2 b4~

  b b2 b4~
  b b2 b4~
  b a2 b4~
  b b2 b4~
  b b2 b4~

  b b2 b8 a
  b\mordent\fermata b d4~ d8 c( <c f>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g b es4~ es8 es d\prall c

  d b d4~ d8 c( <c f>4
  f8) b, d4~ d8 c( <c f>4
  f8) a, b2 b8 a
  g a b2 b8 a\fermata
  <d, b'>1 \bar "|."
}