vd = \relative c' {
  \voiceconsts

  g4\mf g' d fis
  e, g c e
  g, g' d fis
  e, g c e
  g, g' c, d

  a1
  g2 c4 d
  e fis g~ g8 r
  d2 e \time 2/4

  g,4 a8 r \time 4/4
  g2 fis
  c' c4 d
  g,2 fis
  e' c4 d~ \time 2/4

  d2\fermata \time 4/4
  g, d'
  e c
  g d'

  e c
  fis, c'4 d
  g,2 d'
  e c

  g d'
  e c
  g c4 d~\fermata

  d1 \time 2/4
  g,4 g8 r \time 4/4
  c4 d c d
  c d e2

  e4 d \rall c d
  e fis,2.\fermata \atem
  g2 d'
  e c
  g d'

  e c
  fis, c'4 d
  g,2 d'
  e c

  g d'
  e c
  g c4 d \bar "||" \key a \major
  a2 e

  fis d'
  a e
  fis d'
  a d4 e

  a,2 e
  fis d'
  a e
  fis d'

  a d4 e \rall
  r2 f4 g\fermata
  r2 c4 d\fermata
  r a,-.^\pizz r2 \bar "|."
}