vc = \relative c {
  \voiceconsts
  \clef "bass"

  d2\mf d
  d\> d \boxa
  d\!\mp d4. h8
  cis4. cis8 fis( gis a ais)
  h2 h4 a!

  g?4. g8 a4. a8
  d,4.\< d8 d4 cis
  h4.\!\mf h8 e4. e8
  d4\> d8-. d~-> d2 \boxb
  d8\!\mp fis fis e fis fis d h

  cis e e cis fis gis a( ais)
  h2 h4 a!
  g?4. g8 a4. a8
  d,4.\< d8 d4 cis
  h4.\!\mf h16 d e4. e8
  d4 d8-. d~-> d2 \boxc

  cis8(\mf e) d16( e) fis8~-> fis4 g16( gis a ais)
  h4\< a! g! fis
  e4.\!\f e8 a,4. a8
  d4.\> d16 e fis4 e8 d
  cis4.\!\mf cis8 fis4. fis8

  h4\< a g fis\!
  e4.\f d'8 cis4 a
  d,\> g fis e\! \boxd
  d2\mp d4. h8
  
  cis e e cis fis gis a( ais)
  h2 h4 a!
  g?4. g8 a4. a8
  d,4.\< d8 d4 cis
  h4.\!\mf h16 d e4. e8 \rall
  d4 d8-. d~-> d2 \bar "|."
}