vc = \relative c'' {
  \voiceconsts

  \tempo "1. " 4=100
  R1*3
  r2 b4. c8
  d4 b d e
  d d c d

  c b2 a4
  b2. c4
  d b a2
  b d
  d c
  b4 d d cis
  d2 d

  d d4 c?
  c d es2
  d d4 b
  a2 d4 b
  c d b d
  d2 b

  d c4 b
  b a b2
  a4 g a2
  b d
  d c
  c c

  cis4 d2 cis4
  d1 \bar "||" \tempo 2=60 \time 3/2
  d1.
  d1 c2	b1 a2
  c1 h2
  d1 cis2

  d d c?
  a1 b2
  c1 a2
  b1 a2
  f b g
  a1 h2

  c1 a2
  b?1 h2
  cis1.
  f2. e2 d4
  c1 c2
  b?2. a2 g4
  fis2. b4 a b
  b2 c a \bar "||" \time 4/4

  b \tempo "Adagio " 4=60 b
  d c
  b1
  b2 b
  g a4 g
  f2 f \bar "||" \tempo "Allegro " 4=120
  e g
  b d4 b

  a g e c'
  a b a h
  c2 h4 cis
  d b? d b

  a d c c
  h cis d f
  f es c? es

  es d c2
  d d
  a c
  c b?
  a b4 a

  e'? e d d
  c d d d
  e d c d
  d b c b
  a g2 fis4
  g1 \bar "|."
}