va = \relative c'' {
  \voiceconsts

  \partial 4 r8 f\mf
  \repeat volta 2 {
    d( es) es( f) f4. g8
    f16( b a g f8) es \grace es d4. c8
    a( b) b( c) c16 d es f g8 f~

    f es16 d es( d c b) c8 a f g16 a
    b c d b f as g f g f g f es g a b
    c d es c g b a g a g a g f g a b

    c d es c a b c d es f g es f es d c
    es d c b d c b a b4 r
    r2 r16 b a g f4
    r2 r16 b' a g f4

    f2~ f8 es16( d c b a g)
    f2.~ f16 f g a
    b c d b f as g f g f g f es g a b

    c d es c g b a g a g a g f g a b
    c d es c a b c d es f g es f( es d c)
    es( d c b) d( c b a) b b' a g f4

    r2 r16 b, a g f4
    r2 r16 b' a g f4
    f2~ f8 es16 d c b a g
    f2.~ f16 f g a

    b c d b f as g f g f g f es g a b
    c d es c g b a g a g a g f8 f'
    d( es) es( f) f4~ f16 b,( a b)

    f'8( g) g( as) as4~ as16 b, as b
    g' as b g f g f es f es f es d f g f
    es f g es c es d c d c d es d c b a!

    b8( c) c( d) d( es) es( f)
    f16 g f es d c h c as'8 g~ g16 as g f
    es c h c g b a! g f8( g) g( a)

    a( b) b( c) c16( g' f es d c b a)
    b4~ b16 as g f g f g f es d es f
    g f g f es c d es f4 r

    r16 g a? b c d es f d es f d b c d b
    g4 r r2
    r8 f'16 es d c b a a b c a f as g f

    g f g f es g a! b c d es c g b a g
    a g a g f g' f es d es f d b c d b
    g4 r r4. f'8
    d( es) es( f) f4. g8

    f16( b a g f8) es \grace es d4. c8
    a( b) b( c) c16(  d es f) g8 f~
    f es16 d es d c b c8 a f g16 a

    b c d b f as g f g f g f es g a b
    c d es c g b a g a g a g f g a b

    c d es c a b c d es f g es f( es d c) \coda \bar "||"
    es( d c b) d( c b a) b2
    r16 b a g f4 r16 d' c h c4

    r16 c b! a g4 r16 es' d c d4
    r16 d c h c4 r16 f es d c b c b
    c4 r16 es, d c g'4 r
    r16 g a h c4 r16 f es d c4

    r16 f, g a b!4 r16 es d c b4
    r16 d c b c4~ c16 b a g fis a g fis
    g4 r r16 c b a g fis g fis
    g4 r16 es' d c a'4 r

    r2 r16 g f? es d4
    r2 r16 g, f es d8 g
    fis( g) g( a) a16 b c d es8 d~
    d16 b( a g) es'( d) f( es) f8 h,4 g'8~

    g16 es d c f g as8~ as as, f des'
    c b4 c8 b as16 g f g as b
    g as b g c d? es c f,4 r
    r2 r8 b'16 as g f es d

    es f g es b des c b c b c b as c d es
    f g as f c es d c d c d c b c b as

    g as b g c d es c f4 r
    r4. b,8 g as as b
    b4. c8 b16 es d c b8 as
    g2 r16 a! b c b a g fis
    g4 r r2

    r16 d' c b c b a g a g fis e d4~
    d r r2
    r r4. f'8
  } \rit
  es?16 \coda d c b d c b a b4\fermata \bar "|."
}