vb = \relative c'' {
  \voiceconsts

  \partial 4 r4
  \repeat volta 2 {
    R1*7
    r2 r4. f8\mf
    d( es) es( f) f4. r8
    r2 r4. c8
    a b b c c16 d es f g8 f

    f es16 d es d c b c8 a g f
    R1*3
    r2 r4. f'8
    d( es) es( f) f2
    r r4. c8
    a( b) b( c) c16( d es f) g8 f

    f( es16 d es d c b c8 a) f f
    f( b) b( d) d( g,) r4
    r2 r4. a8
    b( c) c( d) d4. es8
    d( es) es( f) f2~
    f8 b, es4. d16( c) d4~

    d8 g c,4.( \acciaccatura b8 a) \acciaccatura g fis4
    r4. d'8 h( c) c( d)
    d4 r8 g, d' es f? d
    es d16 es c8 es a,( b) b( c)
    c4 r8 f, c' d es c

    d( c16 d) b8 d c4 c
    c8 es16( d) es4(~ es16 d c es d c b d
    c b a g) f8 c' d( c) es( d)
    g f e( es es16 d c b d8 c)

    b4 r8 f f( c') b( d)
    d( g,) r4 r2
    r4. a8 b2~
    b8 a b c f,8.( b16 a4)\trill
    b r r2
    R1*6 \coda \bar "||"
    r2 r4. d8
    c( d) d( es) es4 r8 es
    d( es) es( f) f4 r8 f
    es8.( f32 g) f8( es) d( es4) d8
    c16( es d c d c h a h8) h16( a g8) h

    c( d) es( c) \acciaccatura b! a4 r8 a
    b( c) d( b) \acciaccatura a g4 r8 c
    f,( g) g( a) a16( b c d es8) d
    c16( b a g es'4~ es16 a, g f d'4~

    d8 c16 b c4~ c16 es d c b a g fis
    g8) g16( fis g4) r4. es'8
    d16( g f! es d8) c b2
    r r4. d8

    g,( a) a( h) h16( c d es f8) es16( d)
    es( g f es f es d c des f es d es des c b!
    c es d! f es g f es d8) c16( d b8) d

    es( b) es, es es' d16( es f8) d
    b as16( g as8) f \acciaccatura f es4 r8 b'
    b es16( d es8) g g c, r4
    r2 r4. f,8
    g( f) as g c b4 as8

    g f16( es f8) d es4 r
    r2 r4. d'8
    d c16( h c8) es es d4 c8
    b! a?16( g a8) c fis, g a4(~
    a16 g f g c4~ c16 b a b c es d c

    b c a b g b a g f g f g a8) d,
    d' c16( b c8) a \acciaccatura a g2
  } \rit
  r2 \coda r4 \bar "|."
}