vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    r2 c4 h c2~
    c~ c4 h8 a h2
    r4 h c2~ c4 d8 a
    h2 c8 h a h c2

    r e c
    a g8 fis' g cis, d2
    e es8 d h c! c2
    h8 d, e fis g d h' d, h'2
  }

  \repeat volta 2 {
    r4 d g2. g4~
    g e f2 fis~
    fis4 d g2. f4
    r8 e d e f2 r8 fis e fis

    g2 r8 gis,8 fis gis a2~
    a8 a h cis d1
    g,2~ g8 g a h c?2~
    c8 c h a h1

    r2 c4 h c2~
    c~ c4 h8 a h2
    r4 h c2~ c4 d8 a
    h2 c~ c8 c h a

    h2~ h8 d e h c2~
    c8 c d a h2~ h8 h c g

    a2. d4~ d8 f g d
    e g, a h c g e g e'2
  }
}