va = \relative c'' {
  \voiceconsts 
  \clef "tenor"

  R1*2
  es1
  d2 r4 es
  c2. b8 as
  b2 es,4 es
  as1

  g2 r
  r f'
  d2. g4
  c,2 c4 f
  b, c8 d es4 d
  c2. c4

  d2 r
  r4 b c b
  es2 d
  r4 b es d
  g2 f~
  f4 b, es es
  es2 d

  c2. c4
  d1\fermata \boxa
  f
  d
  r4 b b b
  b2 c4 d
  es2 es,
  r4 es es es

  c'1
  r4 c c c
  f1~
  f4 b, es es
  es2( d)
  r4 c c c
  c2( b)

  r4 as as as
  as2( g)
  r4 g g g
  a c es a,
  b1
  r4 es d8 c b a

  b2 r
  r4 es d8 c b a
  b2 r \boxb
  R1*2
  es1
  d2 r4 es

  c2. b8 as?
  b2 es,4 es
  as1
  g4 as b c
  des2 des4 des
  des( c) c as
  d!2. d4

  es4.( f8 g4) b,
  as2 g4.( es8)
  b'2 r \boxc
  R1*2
  es1
  d
  r4 g, c b8 as
  g2 g4 as8 b

  b4( es,) as as
  as2 g
  r4 c c c
  c2( d4) es
  b2. as4
  g1 \boxd
  r4 es' f8 es d c

  b2. b4
  b2( as4) as
  as2( g4) as
  g2( f4) f
  g2 r
  r4 as as as

  g2 r
  r4 d' d d
  es2 r
  r4 f f f
  g1
  r2 c,
  b1~
  b2 b
  b1\fermata \bar "|."
}