vc = \relative c' {
  \voiceconsts 

  R1*2
  r2 b~
  b g
  r c
  f b,
  c b4 b

  b( es) g f
  es es es d8 c
  b4.( c8) d4 r
  r c f b,
  b2( a4) b
  b2 a

  b r
  R1*2
  r4 d g f
  es2( d4) c
  b2 c
  c b~

  b a
  b1\fermata \boxa
  R
  f'
  d
  r4 b b b
  b2 c4 des
  c4.( des8) es4 r

  r c c c
  c1
  r4 d? d es8 f
  b,1
  r4 f' f f
  f2( es)
  r4 des des des

  des2( c)
  r4 f f f
  f2( es4) es
  c2. c4
  d? d c b
  a a b c

  b d c b
  a a b c
  b f' es d \boxb
  es2 r
  R1
  r2 b~
  b g

  r c
  f b,
  c b4 as?
  b2 es,
  r4 g as b
  b( as) as r
  r as f b

  b( as) g2
  b b
  b r \boxc
  g'1
  f
  R
  r4 f f es8 d
  c2 c
  r4 des des c8 b

  c2 c4 c
  b2 b
  r4 es es es
  es2. es4
  es2 d
  es1 \boxd
  R

  r4 f g8 f es d
  c2. c4
  b( f') es d8 c
  b2. as4
  g2 r
  r4 b b b

  b2 r
  r4 f' f f
  es2 r
  r4 b b b
  b1
  r2 es
  es1(
  d2) es4( f)
  es1\fermata \bar "|."
}