vd = \relative c {
  \voiceconsts 

  es1
  d
  r4 es g es
  b'2 es,4 es
  as1~
  as2 g4 g
  f1

  es2 r4 d
  c c f f
  g2. es4
  f2. d4
  es d c b
  f'2. f4

  b, b b' b
  b2 b,
  r4 b b' b
  b1~
  b2 b,4 c8 d
  es2. c4
  a2 b

  f'2. f4
  b,1\fermata \boxa
  R
  d'
  b
  r4 as? as as
  g2 as4 b
  as2 as,

  r4 as as as
  f'1
  r4 b, b b
  g'1
  R1*4
  r4 h h h
  c2. c,4
  f2. f4
  b,1~
  b4 b b b

  b1~
  b4 b b b
  b2 r \boxb
  es1
  d
  r4 es g es
  b'2 es,4 es

  as1~
  as2 g4 g
  f1
  es2 r
  r4 es f g
  as2 as,
  r4 f' b as

  g( f) es2
  d es
  b r \boxc
  es'1
  d
  c
  h
  R
  r4 b? b as8 g

  as2 as4 f
  d2 es
  r4 as, as as
  a2. a4
  b2. b4
  c1 \boxd
  R1*2

  r4 f f g8 as?
  b2( c4) as,
  b2. b4
  es b' g es
  b d d d

  es2 r
  r4 as as as
  g b g es
  b d d d
  es1
  r2 a,
  b1~
  b2 b
  es1\fermata \bar "|."
}