va = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1*3
    r2 a8\f a16 a a a a a
    d,8 d'16 cis h cis a h g8 g''16 fis e fis d e
    cis e, cis e a,4 r2
    r8 g' g g a a, a a

    h8. e16 fis8 a gis a a8. gis16
    a4 r \clef "treble" a'8 a16 a a a a a
    e8 e'16 d cis d h cis a fis cis fis h,4
    r8 e e e fis4 r16 fis d fis

    h,8 h h h cis4 r
    e8 e16 e e e e e cis8 a'16 g fis g e fis
    d2 fis8 fis16 fis fis fis fis fis
    h,4 r16 h' g h a8 fis16 e d e cis d

    h8 e fis h a4. g8
    g h16 a g a fis g e8 a16 g fis g e fis
    d4 r h r
    r8 g'16 fis e fis d e cis4 r
    r16 a' fis a d,4 r16 e cis e a,4

    r16 h' g h e,4 fis8 fis fis8. e16
    e4. d8 d2
  }

  \introb
  \repeat volta 2 {
    fis4\f a d,
    cis4. cis8 d4
    e e4. e8
    fis2.
    fis4 a4. h8
    gis4. gis8 a4~

    a8 h h4. a8
    a2.
  }
  \repeat volta 2 {
    e4 g?4. g8
    fis4. e8 d4
    a' g4. fis8
    e2.
    d4 cis h
    a4. d8 cis4
    h' e,4. d8

    d2.
  }
  \repeat volta 2 {
    fis4\p a d,
    cis4. cis8 d4
    e e4. e8
    fis2.
    fis4 a4. h8
    gis4. gis8 a4~
    a8 h h4. a8
    a2.
  }

  \repeat volta 2 {
    e4 g?4. g8 fis4. e8 d4
    a' g4. fis8
    e2.
    d4 cis h
    a4. d8 cis4
    h' e,4. d8
    d2.
  }

  \repeat volta 2 {
    fis16\f g a fis e8 a d,16 e fis d
    cis e cis e a, e' d cis d fis g a
    h8 g16 fis e fis d e cis g' fis e

    fis d e fis g a h cis d d, d e
    fis d e fis e a, cis e a gis a h
    gis8 h16 a gis d' cis h cis e, fis gis
    fis a d, fis h,8 a' a8. gis16

    a4 a8~ a32 h a gis a8 e
    cis16 d e fis h, g'! fis g e g fis e
    fis8~ fis32 d e fis g16 a h cis d8 d,
    fis16 g a h g h, h cis d e fis g

    e cis cis h a e' fis g a8~ a32 h cis a
    d16 \clef "bass" d, h d cis a fis cis' h g d h'
    a fis e fis d d' h d cis h cis a

    h cis d8 cis4. d8 d2. \clef "treble"
  }
    
  \repeat volta 2 {
    fis4\mf a d,
    cis4. cis8 d4
    e e4. e8
    fis2.
    fis4 a4. h8
    gis4. gis8 a4~

    a8 h h4. a8
    a2.
  }
  \repeat volta 2 {
    e4 g?4. g8
    fis4. e8 d4
    a' g4. fis8
    e2.
    d4 cis h
    a4. d8 cis4
    h' e,4. d8

    d2.
  }
  \repeat volta 2 {
    fis4 a d,
    cis4. cis8 d4
    e e4. e8
    fis2.
    fis4 a4. h8
    gis4. gis8 a4~
    a8 h h4. a8
    a2.
  }

  \repeat volta 2 {
    e4 g?4. g8
    fis4. e8 d4
    a' g4. fis8
    e2.
    d4 cis h
    a4. d8 cis4
    h' e,4. d8
    d2.
  }

  \introc \clef "tenor"
  a'2\f a

  a8 a a g g g g fis
  fis fis fis e e e e d
  d d d cis cis4. h8
  cis2 e
  e e8 e e d
  d d d cis cis cis cis h

  h4. a8 h2
  r4 g' fis2~
  fis4 e d4. cis8
  h4 d cis4. h8
  h1
  fis'2 fis
  fis8 fis fis e e e e d
  d d d cis d2

  r4 e fis4. e16 d
  cis4 d d4. cis8
  d1 \bar "|."
}