vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1*2
    d8\f d16 d d d d d a8 a'16 g fis g e fis
    d a fis a d,8 g a2
    d r
    a'8 a16 a a a a a d,8 d'16 cis h cis a h
    
    g8 g'16 fis e fis d e cis8 fis16 e d e cis d
    h8. cis16 a8. e'16 e4 h
    cis8 cis16 h a h g a fis4 r16 fis' e d
    
    cis8 e, e e fis h, h d
    a a16 a a a a a d, a'' fis a d,4
    r16 d' h d g,4 \clef "treble" e'8 e16 e e e e e
    a8 h g8. fis16 e8 a16 a a a a a

    d, d' cis d h a h cis a g fis e d e cis d
    h8 g'16 g g g g g d8 a'16 g fis g e fis
    d8 g a g g4. fis8

    g g16 fis e fis d e \clef "tenor" cis8 cis16 h a h g a
    fis4 r e r
    r8 e'16 d cis d h cis a4 r
    r16 fis' d fis h,4 r16 cis a cis fis,4

    r16 g' e g \clef "bass" cis,8 cis d d d d
    d4. cis8 d2
  }

  \introb
  \repeat volta 2 {
    d4\f e h
    e,4. e8 d4~
    d8 d' a2
    a2.
    d4 e2

    d4. d8 cis4
    fis e2
    cis2.
  }
  \repeat volta 2 {
    cis4 e4. e8
    d4. cis8 h4
    fis' e4. d8
    cis2.
    h4 a g
    fis4. g8 a4
    h a2

    a2.
  }
  \repeat volta 2 {
    d4\p e h
    e,4. e8 d4~
    d8 d' a2
    a2.
    d4 e2
    d4. d8 cis4
    fis e2
    cis2.
  }
  \repeat volta 2 {
    cis4 e4. e8

    d4. cis8 h4
    fis' e4. d8
    cis2.
    h4 a g
    fis4. g8 a4
    h a2
    a2.
  }
  \repeat volta 2 {
    d4\mf e h
    e,4. e8 d4~
    d8 d' a2
    a2.

    d4 e2
    d4. d8 cis4
    fis e2
    cis2.
    cis4 e4. e8
    d4. cis8 h4
    fis' e4. d8
    cis2.
    h4 a g
    fis4. g8 a4

    h a2
    a2.
  }
  \repeat volta 2 {
    d8\f fis e cis d h
    cis a g a d, fis
    h d cis e d cis
    d a16 g fis8 e d cis

    d d' e a, cis e
    d fis e d cis e
    fis a e d16 cis h8 e16 d
    cis8 e16 d cis8 a16 gis a8 a,
  }

  \repeat volta 2 {
    \clef "tenor" cis' d e g fis e
    d e d cis h fis
    fis'16 g a8 h,16 cis d8 g, e'16 d
    cis e fis g a e d e cis e d cis

    d h cis d cis a h cis h a g a
    fis a h cis d e fis g a h a g
    h a gis fis e d cis h a h g! a
    \clef "bass" fis2 d,4
  }

  \repeat volta 2 {
    d''\mf e h
    e,4. e8 d4~
    d8 d' a2
    a2.
    d4 e2
    d4. d8 cis4
    fis e2
    cis2.
  }
  \repeat volta 2 {
    cis4 e4. e8
    d4. cis8 h4

    fis' e4. d8
    cis2.
    h4 a g
    fis4. g8 a4
    h a2
    a2.
  }

  \introc
  d2\f e
  d8 d d d cis cis cis cis

  h h h h a a a a
  gis gis gis gis fis2
  gis a
  h a8 a a a
  g? g g g fis fis fis d
  e2 fis
  r4 h d2~
  d4 cis h4. a8

  g4 h h4. ais8
  h1
  d2 cis
  h8 h h h a? a a a
  g g g g fis2
  r4 cis' d4. h8
  a4 a a2
  a1 \bar "|."
}