va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R2.*2
  }
  R2.
  c\pp
  c2~ c8 c16 h
  c4 d4. c16 d
  d2~ d8 c16 h \bar "||" \time 4/4
  c2.~\p c8 r
  g4. g8\mp a4. a8

  g4 h c4. c8
  h4. g8 h4. g8 \time 6/4
  c8.( c16) c8.( h16) h2\< c4 h8 c16\!\mf h \time 4/4
  c4. c16( h) c4. c16( h)
  c8.( d16) d8.( f16) f4. e16( c)

  d8. h16 g8 e'16( c) d4. g16( c,)
  f8.( e16) e8.(\< d16) d4. c16( h)
  c8\!\f g f c'16( h) c8 g f c'16( h)
  h( c~ c8) g c, b'4. c16( h)
  c8 g f c'16( h) c8 g f c'16( h)

  c2.~ c8 c'16( h)
  c2\! h \boxa
  r8 c,,\ff g'4 d8\< a'4 a16 h
  c8.\!\fff c16 h8 g a2
  r8 c\ff h g gis8. e16 a h c8
  c4.\> d16 e e8. fis32 e dis4

  r8\! c\ff g'4\< d!8 a'4 a16 h
  c8.\! c16 h8 g a2
  r8 c h g gis8. e16 d e f?8
  g!2 g
  g1\fermata \breathe \boxb
  g,4.\p g8 a4. a8
  g4 h c4. c8

  h4. g8 h4. g8
  c8.( c16) c8.( c16) \rit c4 h
  c2 \breathe g'\p
  c1\fermata \bar "|."
}