vd = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c4(\pp f) cis(
    c'!2.)\fermata \breathe
  }
  c,4 f cis
  c'!( h2)
  g~ g8 g
  g2~ g8 g
  as4( b4.) f8 \bar "||" \time 4/4
  e2.~\p e8 r

  c4.\mf c16( h?) c4. c16( h)
  c8.( d16) d8.( f16) f4. e16( c)
  d8. h16 g8 e'16( c) d4. g16( c,) \time 6/4
  f8.( e16) e8.( d16) d2~\< d4. f8\! \time 4/4
  e4.\mf e8 f4. f8

  e8.( g16) g8.( a?16) a4. e8
  g8. d16 h8 e g4. e8
  a8.( g16) g8.(\< g16) g4. f8
  e4\!\f c e c
  e c c4. f8
  e4 c e c

  e8\< g16( fis g4~ g8) d'16( cis) d4
  g,2\! g \boxa
  r8 c,?\f e4 d8 fis4 fis16 g
  a4\ff g\> f2
  e4\!\f g e e
  f?4.\> f8 a4 fis

  r8\! c\f g'4\< d8 fis4 a16 h
  c4\!\ff d f!2
  c4 d h a
  g2 g
  g1\fermata \breathe \boxb
  c,4.\mf c16( h) c4. c16( h)
  c8.( d16) d8.( f16) f4. e16( c)

  d8. h16 g8 e'16( c) d4. g16( c,)
  f8.( e16) e8.( d16) \rit d2
  c\p \breathe g'
  g1\fermata \bar "|."
}