vc = \relative c' {
  \voiceconsts

  e2. e4
  g8 f g a h4 g
  c2 a4. g16 f
  e2 c'4. h8
  a4 a g a~
  
  a8 h c a h4 a~
  a g8 f g4. a8
  h1
  e,2 r4 e~
  e e g g
  
  a2 g4. a8
  h1
  r4 e,2 g4
  a h c2
  h r4 h
  
  h c4. h8 a g
  f4 e d2
  c e
  f4 f2 g4
  g1

  g2 r4 g~
  g g g4. g8
  g4 a4. g8 g4
  f2 e
  g4 a h4. h8

  h4 c4. h8 h4
  a2 g4 h
  c2 h4. a8
  g1
  r4 e a2

  g e4. fis8
  g2 g4 g~
  g8 f! e2 d4
  e2 r
  R1

  r4 e2 fis4
  g2. e4
  f? g a2
  g4. f8 e4 a
  g2 a4 g

  e fis g2
  g1
  R
  r2 r4 g
  a f?2 e4

  d2 c4. d8
  e f g2 fis4
  g1
  r4 g2 a4
  f? e e d

  e1~
  e2 r
  R1
  r4 h'2 c4
  a h c2

  h4. h8 a2~
  a r4 a~
  a8 a gis4 a4. g8
  f4 e2 a4~
  a gis a2

  R1
  r4 a h d
  c4. h8 a g? a4~
  a g f2
  e1

  r4 a a8 g f e
  d4 d g2
  R1
  r4 a h d
  c4. h8 a g a4~

  a g f2
  e1~
  e~
  e \bar "|."
}