vd = \relative c' {
  \voiceconsts

  R1*6
  e2. e4
  g8 f g a h4 g
  c4. h8 a2
  e1
  
  r2 r4 e
  e g4. f8 e d
  e2 e
  e e
  R1*3
  r4 a a c~

  c8 h a g f4 e
  d1
  c
  R1*2
  r2 r4 e~
  e a g4. g8

  g4 c4. g8 g4
  a2 e
  r4 c' e d~
  d c2 h4
  c2 a

  r4 e a2
  g e4. f8
  g4 c, f2
  e4 g2 a4
  h g a h

  c4. d8 e d c4~
  c h r2
  R1
  r4 e,2 f4
  g e f g

  a2 g~
  g r
  r r4 g
  a f2 e4
  d8 e f g a h c4~

  c h c2
  R1
  r4 h2 c4
  a h c4. c8
  h2 r4 a~

  a8 a gis4 a4. h8
  c4 h a2
  r4 g? a a~
  a gis8 fis gis4 a
  c h e a,~

  a8 a gis4 a d,8 e
  f? d a'4 d,2
  r r4 a'~
  a8 a gis4 a2
  e r4 a

  h d c h8 a
  g?4 a2 gis4
  a2 f~
  f4 c d2
  a' e

  r r4 a
  h d c4. h8
  a g? a2 g4
  f e d2
  r4 e f d

  e2 f4. g8
  a4 a e2
  e1~
  e \bar "|."
}