ve = \relative c {
  \voiceconsts
  \clef "bass"

  R1*8
  a2. a4
  c8 h c d e4 c
  f2 e
  r4 e e g
  
  g8 f e d c4. h8
  a4 gis a2
  e'1
  R
  r2 r4 g?
  
  a c4. h8 a g
  f4. e8 d4 c
  g1
  c2 r4 c~
  c g' c,4. c8

  c4 f4. c8 c4
  d2 a
  R1*2
  r2 r4 e'
  a2 g
  e4. f8 g2

  c, d
  e r
  R1*2
  r4 e2 f4
  g e f g
  a1

  g2 c4. h8
  a4 g f2
  e r
  R1*2
  r2 g
  a4 f2 e4

  d2 c
  R1
  g2 c
  a4 h c d
  g,2 r

  r4 e'2 f4
  d e f4. f8
  e2 r4 a~
  a8 a gis4 a f
  g!2 d

  e2. a,4
  a e' a,2
  R1*2
  e'4. e8 cis4 d~
  d e a,2
  r4 e' f a

  g4. f8 e d e4~
  e8 d c4 h2
  a r
  R1
  r4 a'2 gis4

  a2 d,
  g c,
  d e
  d4 c h2
  a d

  c d
  a1
  e'~
  e \bar "|."
}