ve = \relative c' {
  \voiceconsts
  \clef "bass"

  R1
  a2.\p a4
  g2.\< c4
  a\! a h h
  g2\> c
  R1*2\!
  r4 g'2\f f4
  e c2 d8 es
  d1
  r4 f,\f a c
  c2 g

  fis1
  g2. b?4
  b1~
  b2 b
  g a
  a1

  R1*2
  r4 d2\f d4
  d g, a b
  c1~
  c

  b2 b4. a8
  g2\dim f?4 a
  b2. a8 g
  a2 r\!
  r4 c\p b a
  g2.\< c4

  a\! a h h
  g2\> c
  R1\!
  r4 c2\f c4
  c f, g a
  b2 b

  b a4 f
  c'2. b4
  a2 r
  r f
  g2. g4
  d'2 r

  r4 c,\f f a
  c2. c4
  f,2 a\ff
  a d,\dim
  g a
  c1\pp
  c,\fermata \bar "|."
}