va = \relative c'' {
   \voiceconsts

   \introa
   c8\mf g'~ g16 a g f e8 c h\trill c16 h
   a8 d g, c~ c16 h-. c-. d-. e-. d-. e-. f-.
   g8 c~ c h16( a) h( a) g( fis) g8 d\trill

   e16( d) c( h) a8.\trill g16 g2
   c8 g'~ g16 a g f e8\trill c f8. g16
   a8 a16( g) f( e) d( c) h8\trill c16( h) c( e) d( c)

   d8 c16( h) c( f) e(\trill d) e8 c16( h) c( a') g( f)
   g8 c16( h) c e,( d c) d8 h'16( a) h d,( c h)
   c8 a'16( g) a c,( h a) h8 g'16( fis) g h,( a g)

   a8 f'16( e) f a,( h c) h8\trill g c d16( e)
   a,8\trill g c16( h) c( g) a8\trill g f'16( e) f( d)
   \grace d e8.\trill f16 d8.\trill c16 c8 d16( e) d8 e16( f)

   e8( f16 g) f8 g16( a) g8 \grace f e a16( g) a( f)
   g8 c, a'16( g a) f g8 c f,16( e) d( c)
   d8 g,16 c e8 d\trill c4 r8 es\p

   d g c, as' g16( f) es( d) c( as') g( f)
   g8 h, c16( es) d( c) d( f) es( d) d4\trill
   c8 f~ f es16 d g8 a?16 h c8 c
   es,8.\trill d16 d8. c16 c2 \bar "|."

   \introb
   e16(\f f g8) g
   g( f) e
   d16( e f8) f
   f( e) d
   e16( f g8) c,
   h\trill c r
   a' g f
   g16 f g8 r

   c h16 a g f
   e8( d)\trill c
   c' h16 a g f
   e8( d)\trill c
   a h c
   g g g
   g16 a h c d e

   g, a h c d e
   f8 f f
   f( e16)\trill d e8
   a a a
   a( g16)\trill f g8
   c( e,) f
   c'( e,) f
   d'( fis,) g

   d'( fis,) g
   c h16 a g f!
   e8( d)\trill c
   e16( f g8) g
   c,4.
   g'8 f16 e d c
   h8 g e'

   e a, d
   d g, c
   h\trill c4
   d\trill e8
   f16 g f8 e
   d4\trill g8
   a c16 h c8

   g4 c8
   g f16( e) f( g)
   e8\trill d16 e f8
   e d\trill c
   h\trill c b
   a d16( c) d( c)
   h?8 e16( d) e( d)

   c8 f16( e) f( e)
   d8 g16( f) g( f)
   e8 c' e,
   d c' h\trill
   c( e,) f
   c'( e,) f
   d'( fis,) g

   d'( fis,) g
   c h16 a g f!
   e8( d)\trill c
   c' h16 a g f
   e8( d)\trill c
   e16 f g8 g
   c,4. \bar "|."

   \introc
   \repeat volta 2 {
     g'8(\mf f) e( d) c( d)
     h4.\trill c8 d e
     f( g) f( e) f( d)
     e4\trill c g'8 fis(
     g) a( h) c( d) e,
     fis\trill e16 d g4 r8 g

     g h e,4. e8
     e a d,4 r8 d
     d g c,4 r8 c
     c4 h8(\trill a) h( c)
     d8. \times 2/3 { e32( fis g) } a,4.\trill g8
     g2.
   }

   \repeat volta 2 {
     d'8( e d) h c d
     g, f'? e4.\trill d8
     g( a g) e f g
     c, c' h4.\trill c8
     d g, c4. c8
     c b a g f e

     a g f e d e16 c
     h?4 g'4. b,8
     a4 f'4. a,8
     g4. f'8 e d
     e( f16 g) h,?4.\trill c8
     c2.
   }

   \introd
   \repeat volta 2 {
     c'4 h8 a
     g4 f8 e
     d[ c h a]
     g4 a8 h
     g[ c h c]
     d[ e f g]
     a4 g
     f\trill e
     c' h8 a
     g4 f8 e

     d[ c h a]
     g4 a8 h
     g[ c h c]
     d[ e c f]
     e4 d\trill
     c c
   }
   \repeat volta 2 {
     c' h8 c
     g4 a8 h
     c[ a g f]
     e4\trill d

     c' h8 c
     g4 a8 h
     c[ a g fis]
     g4 g
     c h8 c
     g4 a8 h
     c[ a g f?]
     e4 d\trill
     c'8[ h c d]
     c[ h c d]

     c[ h a h]
     g4 g
     g8 e f4
     f8 d e4
     e8[ c d e]
     h4\trill g
     g'8[ e f d]
     e[ c d h]
     c[ d e f]

     e4\trill d
     e16 d e f e d c h
     a4\trill a
     g'16 e f g f e d c
     h4\trill h

     g'16 f g a g f e d
     c h c d e f g f
     e f g f e d c h
     c d e f g a h g
     c4 h8 a
     g4 f8 e

     d[ c h a]
     g4 a8 h
     g[ c h c]
     d[ e f g]
     a4 g
     f\trill e
     c' h8 a
     g4 f8 e
     d[ c h a]
     g4 a8 h

     g[ c h c]
     d[ e d f]
     e4 d\trill
     c c
     c8[ d e f]
     g[ e f g]
     a4 fis\trill
     g g
     a8[ h a g]
     a[ h a g]

     a[ h a g]
     fis4\trill d
     g8 h d4
     g,8 h d4
     a16 h c8 h a
     g4 g
     g,8 h d4
     g,8 h d4
     a16 h c8 h a

     g4 g
     c16 h c8 g d'
     g,[ e' g, f'?]
     g,[ g' g, a']
     g[ a g f]
     e[ a g f]
     g4 g
     c8 h16 a g f e d

     c'8 h16 a g f e d
     c'4 h8 a
     g4 f8 e
     d[ c h a]
     g4 a8 h
     g[ c h c]
     d[ e f g]
     a4 g
     f\trill e

     c' h8 a
     g4 f8 e
     d[ c h a]
     g4 a8 h
     g[ c h c]
     d[ e c f]
     e4 d\trill
     c2
   }
}