vc = \relative c' {
   \voiceconsts

   \introa
   e4\mf g r8 e e4
   r8 g g f d4 e
   g8 e a4 g g

   g fis g d
   c8 e f!4 r8 e f g
   a4 r8 a g4 g

   g8 g g4 e g
   g8 e r e d4 r8 d
   c4 r8 a' a g r g

   g f r a g g g e
   f e r e f e r f
   e d d4 f8 r f r

   e r f r g r d r
   e r f r e r f r
   g g e d e4 r8 es\p

   f g f d d4 f
   g8 g g4 d d
   es8 f f es g f g es
   r as d,4 e!2 \bar "|."

   \introb
   e8\f g e
   g f e
   f f f
   f4 r8
   e e e
   f e r
   d g f
   g e r

   R4.
   g8 f e
   R4.
   g8 f e
   g f e
   d d d
   f4 r8

   f4 r8
   f f f
   f4 e8
   f f f
   f4 e8
   e g d
   e g d
   fis a g

   fis a g
   R4.
   g8 f? e
   g d d
   e4.
   e4 a8
   g4 h8

   a4 a8
   g4 g8
   f g e
   d d4
   f e8
   g4 g8
   a a a

   g4 e8
   g f f
   e4 f8
   e g fis
   g g g
   f? a a
   g e e

   e f a
   f f f
   e e g
   d d4
   e8 g f
   e g f
   fis a g

   fis a g
   R4.
   g8 f? e
   R4.
   g8 f g
   g d d
   e4. \bar "|."

   \introc
   \repeat volta 2 {
     e4\mf e2
     d4. g8 f e
     f2 f4
     e2 d8 c
     d c h[ c d e]
     d4 d d

     g g a
     a a h
     h8 a g4 a
     fis g g
     g g fis
     g2.
   }

   \repeat volta 2 {
     g
     e4 e4. g8
     g4 g f?8 g
     f4 f4. e8
     g4 g e
     f c8 d c b

     c2 d4
     d g g
     f f f
     f f e8 d
     e d d4 d
     e2.
   }

   \introd
   \repeat volta 2 {
     R2
     g4 f8 e
     g4 g
     g f
     g2
     g4 h8 g
     a4 g
     f e
     e r
     g f8 e

     g4 g
     g d
     g f8 e
     g[ h c d]
     c4 h
     c e,
   }
   \repeat volta 2 {
     e f
     g a
     g g8 f
     e4 g

     g f
     g d
     g g8 fis
     g4 g
     g f?
     g d
     g g8 f
     e4 g
     g a
     g fis8 a

     g4 fis
     g e8 g
     g4 f?
     f e
     e8[ g f e]
     g4 g
     e g
     e d
     g8[ f e f]

     e a d,4
     e e
     f f
     f f
     g g

     g g
     g r8 e
     e4 r8 e
     e4 r8 g
     g4 g8 f
     e4 f8 e

     g4 g
     g f
     g f8 e
     g4 h8 g
     a4 g
     f8 f e4
     e r
     g f8 e
     g4 g
     g d

     g f8 e
     g[ h c d]
     c4 h
     c e,
     r e
     g f8 g
     g4 fis
     g g
     g2
     g

     g
     fis
     g4 g
     g g
     a g8 fis
     g4 g
     g g
     g g
     a g8 fis

     g4 g
     g f?
     g f
     g r8 d
     g4. f8
     e[ a g f]
     e2
     R2*3

     g4 f8 e
     g4 g
     g f
     g2
     g4 h8 g
     a4 g
     f e

     e r
     g f8 e
     g4 g
     g d
     g f8 e
     g[ h c d]
     c4 h
     c2
   }
}