va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  ges2\mp des'4
  des2 b4
  ces2 b4
  as8 ges ges4. r8
  ges4 ges des'
  des b4. ges8
  ges4 as b
  as2.
  ges4\cresc ges des'
  des2 b8 b

  ces4\mf ces b
  as8( ges) ges4. r8
  ges4 ges des'
  des8( b) b4. ges8
  ges4( as) b8( as)
  as2.~
  as2 r4
  b2.~\mp
  b
  b4 ces f

  f\cresc f2
  des( f4)
  ges2.\!\mf
  ges4\> f( des)
  ces2.
  es4.\mp es8 f b,
  b2 b8( as)
  ges4( b) des8.( es32) des
  ces2 b8 as

  b2 b8 ces
  b2 as8 b
  f'4 es des8.( es32) des
  ces2.\<
  as4\!\mp\< des2 \boxa
  des2.~\!\mf
  des
  des8( es~ es4 des)
  ces8( b) b2
  b4 b f'

  f des4. b8
  ces4( f2)
  f2.~
  f
  des8 es es4( des)
  ces8( b) b2
  b4 b f'
  f8 des des4.( b8)
  b4( ces) des

  as(\cresc des2)
  des4( ges2~
  \repeat volta 2 {
    ges2.~\f
    ges)
    ges4( as2~
    as ges4~
    ges) as f
    es4.( f8 ges4~
    ges\> f2

    des2.)
    R\!
    r4 ges,2(~\mf
    ges4 des' es)
    ges2( f4
    des2.~
    des2) b8( des
    es2.
  }
  \alternative {
    { as,4)\< des2( | es4 ges\! as) }
    { as,2.\dim }
  }
  r2 ges4\mp
  ges ges des'
  des b4. b8
  ces4 ces( b8. ces32 b)
  as8( ges) ges4. r8
  ges4 ges des'

  des( b) r8 ges
  ges4( as) b8.( ces32 b)
  as2 r4
  ges ges des'
  des2 b4
  b8( ces4) r8 b8.( ces32 b)
  as8 ges ges4. r8
  ges4 ges des'

  des8( b) b4 r8 ges \rit
  ges2.
  ges8(\> as4.) r8 ges
  ges2.\fermata\!\pp \bar "|."
}