va = \relative c' {
  \voiceconsts
  
  \partial 8 d8\mf
  d4. g,8 c d
  es d c4 d
  g, b c
  a d8 es c a
  d2 r4
  d g d8 f
  es d es a, c es

  c4 f c8 es
  d es d d, f b
  g2\< r4
  c2 r4\!
  b8 a b c f es
  d es d c b a

  h d h g a h
  c r g r c r
  g c g f es d
  f a a c c a
  b?4 b b
  c2 b4

  a8 d c a g a
  d, d' c a g a
  d,\< a' a d d\! a
  d, c' c c b a
  d,\ff a' b d, a' b
  c b a g fis a

  b a g d a' g
  fis d b' c g c,
  fis4 a8 d, fis a
  g r r a h d
  c4 r f,?8 a
  f r r a a c

  b2 r4
  es\< es d
  c c b\!
  a2 a'4
  a, d fis
  g d8 h c d
  es c c g es g
  g2 r4

  es'8\p c c g c g
  g\mf b?-2\cresc e-1 g,-4 c-4 e-1
  f4 f g
  as f c
  h2.
  c2\ff c,4
  d'8 d, d es'? c a?

  d\mp d,\< d c' b a\!
  <d, b'>4\ff b'8 d, a' b
  c b a g fis a
  b b16 a g8 d a' g

  d\< a' a d d\! a
  d, c' c c b a
  g a b a g fis
  <b g'>2 r8 \bar "|."
}