vd = {
   \voiceconsts

 b'2.\mf  a'4 g'2. f'4 |  % 1
 es'1 d'1 |  % 2
 r4  d''4. c''8 b'4 a'1 |  % 3
 r4  f'2 g'4 a'2 f'4 f'4 |  % 4
 c''2 f'2 g'1 |  % 5
 r4  d''4. a'8 b'4 fis'4 g'4 a'4 b'4 |  % 6
 a'4 d'4. e'8 fis'2 g'4 a'4 d'4 |  % 7
 d'1 ~  d'1 \bar ":|:"  % 8

 d''4. e''8 f''2. f'4. g'8 a'8 [  f'8 ]  |  % 10
 g'2 g'2 a'2 d'2 ~  |  % 11
 d'4 d'4 g'2 f'1 ~  |  % 12
 f'1 f'2 b'2 |  % 13
 b'4 a'8 [  g'8 ]  f'4 g'4 a'2. g'8 [  f'8 ]  |  % 14
 c''2 c''2 b'2 g'2 |  % 15
 a'2. g'8 [  f'8 ]  g'4 b'2 a'8 [  g'8 ]  |  % 16
 d''2 d'2 d'1 \bar ":|:"  % 17

 f'1 g'2 g'2 |  % 19
 c''4 b'4 a'4 g'4 d''4 b'4 a'2 |  % 20
 g'2 r2  g'2 b'8 [  c''8 d''8 b'8 ]  |  % 21
 c''4 d''4 es''4 c''4 f''4. es''8 d''4 c''4 |  % 22
 b'4 d''4. c''8 a'4 g'2 r4  g'4 |  % 23
 a'1 d'2 g'2 |  % 24
 f'4 g'4 a'4 b'2 a'4 g'2 |  % 25
 d''4 d'4 f'2. g'4 a'4 f'4 ~  |  % 26
 f'4 g'8 [  a'8 ]  b'4 c''2 a'4 d''2 ~  |  % 27
 d''2 d'2 d'1 \bar ":|"  % 28


 \bar "|."
}
