vb = \relative c'' {
  \voiceconsts

  c2~\mf c8 d e fis~
  fis4 e8 d~ d c4 g8(
  fis) e4.~ e4 r
  R1

  c'2~\mf c8 d e fis~
  fis4 e8 d~ d c4 g8(
  fis) e4.~ e4 r
  R1

  h8-. r h-. r h-. r h-. r
  h-. r h-. r h-. r h-. r
  h-. r h-. r h-. r h-. r

  c-. r c-. r c-. r c-. r
  R1*2
  g'8( a)-. h-. d~ d cis-. h-. cis~
  cis h-. a-. h~ h a-. g-. a~
  a2. r4
  g8( a)-. h-. c~ c h4.

  a1\mp
  cis,
  c!
  h

  d
  cis
  c!
  e

  g8( a)-. h-. g~ g e4.
  g8( a)-. h-. d~ d cis-. h-. cis~
  cis h-. a-. h~ h a-. g-. a~

  a2. r4
  g8( a)-. h-. c?~ c h4.
  e,8-. r e-. r e-. r e-. r
  
  e-. r e-. r e-. r e-. r
  e-. r e-. r e-. r e-. r
  e-. r e-. r e-. r e-. r

  e-. r e-. r e-. r e-. r
  e1
  cis
  e
  e'4( fis) g a

  h1~
  h2~ h8 r e,, h'
  h2 g8 e~ e[ fis]~
  fis e g'4 e h~

  h8 a4 g8 g\mp a-. h-. g~
  g e4. g8 a-. h-. d~
  d4 cis-. cis8 h-. a-. h~
  h a-. g-. a~ a2~

  a4 r r2
  r8 h,\mf h-. r h-. r h-. r
  r4 e8-. r e-. r h'-. r
  h-. r h-. r h-. r h-. r

  h-. r c?-. r c-. r c-. r
  c-. r c-. r c-. r h-. r
  h-. r a4\f g8 a~ a4
  r2 h8 g4 e8~
  e2 e4( e'~

  e4) h8 a~ a g4 e8~
  e2. r4
  R1
  a2 g8 a~ a4
  h4. g8~ g e4.~

  e4 e8 g'~ g4 e8 h(
  g) a4 g8-> g-> r g-> r
  g-> r fis-> r e2~->\fermata
  e4 r r2 \bar "|."
}