ve = \relative c' {
  \voiceconsts
  \clef "bass"

  r8 g-.\f h-.->  c~ c2~
  c1->
  r8 h-. g-. e e2~
  e1

  r8 g,-. e c~-> c2~
  c1
  r8 h'-. g-. e~-> e2~
  e1

  e'8-. r e-. r e-. r e-. r
  e-. r e-. r e-. r e-. r
  e-. r e-. r e-. r e-. r

  c-. r g'-. r c-. r g-. r
  c,-. r c-. r e-. r e-. h-.
  e,-. r e-. r e-. r e-. r

  e-. r e-. r e-. r e-. r
  e-. r e-. r d-. r d-. r
  c-. r e'-. r c'-. r e,-. r
  c-. r d,-. r e r e r

  e1~\mp
  e
  e~
  e

  a'4\f g8 a~ a4 h8 g~
  g e4. r4 e8 e'~
  e4 e8 h~ h a4 g8~
  g1

  e,8\f r e r e r e r
  e r e r e r e r
  e r e r e r e r

  c d-. e fis-. g-. a-. h-. c~->
  c4. e8~ e2
  e,8 r e r e r e r

  e r e r e r e r
  e r e r e r e r
  c8 d-. e fis-. g-. a-. h-. c~->

  c r d,-. r e r e r
  d'1
  e
  g,
  e2 e'4 fis

  e r8 e~ e4 r8 e~
  e1
  g,~
  g4 e2.~

  e4. r8 e\mp r e r
  e r e r e r e r
  e r e r e r e r
  e r e r c d-. e fis-.

  g-. a-. h-. c-> c4. e8~
  e2 r
  r8 h---> e4-.\mf fis-. g8( a)-.
  h-. d4 cis8 h-. cis4 h8-.

  a-. h4 a8-. g-. a4.~
  a2 r4 g8( a)-.
  h-. c4 h8~ h4 e,~\f
  e1~
  e~

  e4 e,2.~
  e1~
  e
  r2 e'4 r8 e~
  e2 r4 <a, e'>~

  <a e'>2 r8 <a e'>4 g8~
  g1
  e'8-- r h-> r g->\fermata r fis-> r
  e2.->\fermata r4 \bar "|."
}