vb = \relative c'' {
  \voiceconsts

  a2~\mf a4 cis( h) a8( gis)
  a2 r4 a( gis2
  fis) r4 fis( e2
  d) r4 fis\> fis( eis)
  eis'2.\!\mp eis4 fis( gis)
  fis( cis) fis( e! d cis)

  d( cis h a gis) a(
  gis\< a gis fis) \appoggiatura fis8 eis2
  a1\!\mf gis2
  a r4 cis( d e?
  a,2) r4 h( cis d8 e
  d2\> e \appoggiatura e8 d2)\!
  h'1.\p\<

  h4(\!\mf a) a( gis) a2~
  a gis fis~
  fis4 dis( eis2) r
  a,2. cis,4( h a8 gis
  a4) cis d2~ d4 cis~
  cis a h2~ h4 a~

  a gis h( a) a( gis)
  ais'2.\< ais4( h\! ais\>
  h) fis\! h(\< a! gis) h(
  a) d( a)\!\> cis2( h4
  a1.)\!\fermata\p \bar "|."
}