vc = \relative c' {
  \voiceconsts
  \clef "bass"

  r4 cis\mf fis( a,) gis cis
  fis,2 r4 fis'( e) e,
  d'2 r4 d( cis) cis,
  h'2\> r4 his cis2
  r4\! gis?\mp cis( h!) a h8( cis)
  fis,2 r4 g( fis) fis,

  h8( ais h cis d cis) d4.( cis8 his4
  cis1.)\<
  r2\! cis'4(\mf d e) e,
  a2 r4 a( h? cis
  d2) r4 d,( e fis
  h,1.)

  r4 fis'\mf h( fis) eis fis8( gis?
  a1) r4 cis,(
  d dis e eis fis) his,(
  cis2) cis'4( h! a gis
  fis1~\mp fis4) eis
  fis2 r4 fis(\mp e!2

  d?) r4 d( cis2
  h) r4 his( cis2)
  r4 cis'\< fis( e!) d e8( fis)\!
  h,?2 r4 fis'(\mf e d
  cis h cis2)\> cis,
  fis1.\!\fermata\p \bar "|."
}