va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 16 d16\ff
  d2.-> d4
  d4.-> d8e4 e
  fis2.( d4)
  d2 r4 d
  es2-> f->
  g4.-> g8 f4 f\>
  e?1
  e2\! r4 a,\ff
  b2-> h->
  c-> cis->

  d2. d4
  e2 a,
  r4 fis'\pp fis fis
  g2 f!4( es)
  d2 cis
  cis4 d r2
  R1
  r4 f\f f g8 a
  b4 a g f

  f2\fp f4 fis\ff
  g4.\< g,8 b4 c\!
  d4. fis8 a4\> d,
  r\! g\p g g
  as2. as4
  as8( g f es d[ es] f) es
  es4 d r2

  r4 d\pp d d
  cis cis h h
  cis2.( e?4)
  e2. r4
  r d\ff d d
  d4. d8 e4 e
  f2.( d4)
  d r r d\f
  es2 f

  g4. g8 a4 a
  b2.( b,4)
  b r r b'\ff
  a2-> g->
  fis-> g->
  f!-> es->
  d-> d4 r
  r es-> es-> es->
  g2.-> r4
  r2 es\ppp

  es d
  cis( d~
  d cis)
  d2... \bar "|."
}