vb = \relative c' {
  \voiceconsts

  \partial 16 d16\ff
  d2.-> d4
  d4.-> d8 d4 des
  d!2.( a4)
  a2 r4 d
  es2-> d->
  d4.-> d8 d4 d\>
  h1
  des2\! r4 a\ff

  b2-> h->
  c-> des->
  d!2. d4
  des2 c
  r4 c\pp c c
  b?2 b
  a a
  a4 a r2
  R1
  r2 r4 f'\f

  g4. f8 f es es d
  c4(\fp d8 es) d4 d\ff
  d4.\< g,8 b4 c\!
  d4. ges8 a4\> b,
  r\! b\p b es
  f2. f4

  f8( es b2) b4
  b b r2
  r r4 d\pp
  a8 a a a as4 as
  a!2.( des4)
  des2. r4
  r d!\ff d d
  d4. d8 d4 des

  d!2.( a4)
  a r r d\f
  es2 d
  d4. d8 f4 f
  f2.( d4)
  d r r f\ff
  f2-> d->
  d-> b->
  d-> c->
  h-> h4 r

  r es,-> g-> b!->
  e!2.-> r4
  r2 b\ppp
  b h
  a( h
  a1)
  a2... \bar "|."
}