vc = \relative c' {
  \voiceconsts

  \partial 16 d16\ff
  d2.-> d4
  b4.-> b8 b4 a
  a2.( ges4)
  ges2 r4 d'
  c2-> b->
  b4.-> b8 a4 a\>
  a2( as)
  e\! r
  r r4 as\ff

  g e e a!8 g
  f4( d8 e f4 f)
  a2 e'
  r4 a,\pp a a
  g2 g
  g g
  g4 ges r2
  r r4 b\f
  c c c c

  d d b2(~
  b4 a) b c\ff
  b4.\< g8 b,4 c\!
  d4. ges8 a4\> d,
  r\! b'\p b b
  b2. b4
  b( as8 g? f[ g]) as( g)
  g4 f r2

  r4 ges\pp ges ges
  e e f f
  e2.( a?4)
  a2. r4
  r d\ff d d
  b4. b8 b4 a
  a2.( f4)
  f r r d'\f
  c2 b

  b4. b8 c4 c
  d2.( f,4)
  f r r d'\ff
  c2-> b->
  a-> g->
  b-> g->
  g-> g4 r
  r es-> es-> g->
  b2.-> r4
  r2 b\ppp

  b4( as8 g) f2
  e( f
  e g)
  f2... \bar "|."
}