vd = \relative c' {
  \voiceconsts

  \partial 16 d16\ff
  d2.-> d4
  b4.-> b8 b4 a
  d,1
  d2 r4 d'
  c2-> b->
  g4.-> g8 d4 d\>
  e1
  a,2\! r
  r4 a'\ff g f
  e( b' a8[ g]) f( e)

  d4( c b) b
  a2 a'
  r4 d,\pp d d
  es2 es
  es es
  d4 d r2
  r4 b'\f b b
  b b a a
  f( f es b
  f'2) b,4 a\ff

  g4.\< g8 b4 c\!
  d4. fis8 a4\> d,
  r\! es\p es es
  d2. d4
  b2. b4
  b b8\pp b b4 b
  a2 a
  a a
  a1
  a2. r4

  r d'\ff d d
  b4. b8 b4 a
  d,1
  d4 r r d'\f
  c2 b
  a4. g8 g4 a
  b,1
  b4 r r b\ff
  f'2-> g->
  d-> es->
  b-> c->

  g-> g4 r
  r es'-> es-> es->
  e!2.-> r4
  r2 g,\ppp
  g( as
  a!) gis
  a1
  d,2... \bar "|."
}