va = \relative c'' {
  \voiceconsts

  \partial 8 a8-.\mf
  a( d) d[-. d]-. d4-- d8( fis)
  fis( e) e[-. cis]-. d4-- r8 d-.\f
  d( fis) fis[-. fis]-. fis4-- fis8( a)
  a( g) g[-. e]-. fis4-- r8 d-.\mf
  cis( e) e[-. e]-. e4-- e8( fis)

  g-. g-. fis-. fis-. e4-- r8 d-.\f
  cis( e) e-. e-. e4-- e8( fis)
  g-. g-. fis-. fis-. e4-- r8 a,(\mf
  a'4)-> r8 a( g4)-> r8 g-.
  fis( d a' fis) e4-- r8 a,(
  a'4)-> r8 a( g4)-> r8 g-.

  fis( d a' fis) e4-- r8
  \repeat volta 2 {
    a,-.\f
    d-. e-. fis-. g-. a-. a-. d,-. d-.
    h'-. h-. d,-. d-. a'-. a-. d,-. a'-.
    a( g) g-. e-. fis( a, d) fis-.
    a( g) g-. e-. d4-. r8
  }
  r
  \partial 2.. a'4 r fis r8 \bar "|."
}