va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    b8. f16 b8 c16 d c8 d16 b
    a8. g16 f2
    d'8. c16 d8 es16 f es8 f16 d

    c8. b16 a2
    f'8. es16 f8 g16 as g8 as16 f
    es8. d16 es8 f16 g f8 g16 es
    d8. c16 d8 es16 f es8 f16 d

    c4~ c8. c16 d8. es16
    d8. c16 c4. b8
    b2 r4
    f8. g16 a?8. b16 c8. d16
    e,8. f16 d8. e16 f4~

    f8. g16 e4. f8
    f2.
  }
  \repeat volta 2 {
    c'8. b16 c8 d16 es? d8 es16 f
    es8. d16 es4 r

    d8. c16 d8 es16 d c d b a
    b8. a16 b8 c16 b a8 g16 fis
    g8. a16 fis4. g8
    g2 r4

    c8. b16 a8. g16 f?8. es16
    d4 f' f~
    f8 es16 d es8 f16 d c8 d16 b
    a4 c c~

    c8 f, b as16 g as8 b16 as
    g4~ g8. g16 c8. b16
    a?4~ a8. f16 g8. a16
    b8. c16 a4. b8

    b8. a16 b8 c16 a b8 c16 a
    b8 c16 a b8 c16 a b8 c16 a
    b8. g'16 c,4. b8
    b2.
  }
}