vb = \relative c'' {
  \voiceconsts

  r4 g(\p c)\<
  r g( h)
  r g( c)
  r g( h)\!
  r e,(\> g)
  r e( g)
  r f( g)\!
  
  r f f
  r f(\< g)
  r f( a)
  r f( g)
  r f( gis)\!
  r f( g!)
  r fis( c')
  r c c(\>

  h2.) \boxa
  g'(\!\p
  e2\< d4
  g2.
  e4 d e\!
  c2\> h4~
  h a c)
  c2.(
  h4)\! r2
  e2.(\<

  d2 c4)\!
  c h'( a
  e f? a,)
  d2.(\>
  e
  c~
  c4)\! r2 \boxb
  r4 g-.\mf g-.
  r a-. a-.

  r g-. g-.
  r fis-. fis-.
  e( g)-. g
  fis( e) h-.
  e-. r c-.
  e(-> dis) r \boxc
  r h'-.\< h-.
  es,( c')-. c-.\!

  d,?(\f h')-. h-.
  cis,( h')-. h-.
  d,( h')-. h-.
  d,( a')-. fis-.
  g-. r d'(\>
  c2 a4)\! \boxd
  r8 h(\p e fis g4~

  g) fis8( g fis g)
  e2( h4)
  r h8( c) d( c)
  e4( h)-. h-.
  a8( h g4 fis)
  e-. r2 \boxe
  r4 d-.\< d-.

  r e-. e-.
  r g-. g-.\!
  g-.\f r2
  R2.
  r4 d-.\dim d-.
  c(-. e-. d)-.
  r2 d4-.\>
  f2.^\rit \boxf
  r4^\atem\! g(\p c)\<

  r g( h)
  r g( c)
  r g( h)\!
  r e,(\> g)
  r e( g)
  r f( g)\!
  r f f
  r f(\< g)

  r f( a)
  r f( g)
  r f( gis)\!
  r f( g!)
  r fis( c')
  r c\> c(
  h2.) \boxg
  g'(\!\p
  e2 d4

  g2.
  e4 d e
  c2 h4~
  h a c)
  c2.(
  h4) r2
  e2.(\<
  d2 c4)
  c h'( a

  e\! f a,)\>
  d2.(
  e^\rit
  c~
  c2)\! r4 \bar "|."
}