vb = \relative c''' {
  \voiceconsts  

  R1*4
  g4 f es d
  c b c d
  es d c b
  as g as f
  es8( g) b( as) g( es) g( f)
  es( c) es( b') as( c) b( as)
  
  g( es) f( d') es( g) b( b,)
  c( as) b( g) es es' es8.\trill d16
  es d es es, d b' f g es es' d c d g b c

  as g f as g f es d c b as g f as g f
  es f g as b f b as g c b as b as g f
  es c c' d es d c b as g f c' b c b as
  
  g8 g' f4 r8 es-. g4
  c b c d
  es8 es,-. d4 r8 c-. es4
  es4. es8 es as f b

  b16( g32 as) b16([ g32 as]) b-. b,( c d es[ f g as]) g16( es32 f) g16[-. g,32( as)] b( c b as b[ g as b])

  as16( c32 b as16[ g32 f]) g( f es f g[ as b c]) as16( c32 b c16[ d32 es]) b( c d es f[ g as b])

  g16( es32 f g16[ f32 es]) f( d es f g[ f es d]) es16( c32 d) es16[-. es,32( f)] g( as g f g[ es' d es])

  c16( es32 d c16[ b32 as]) b( as g as b[ c d es]) c16( es32 d es16[ d32 c]) d( es f es d[ es c d])
  es8 r d r c r es r

  es, r es r es r f r
  r b-. r b-. r g-. r b-.
  r as-. r g-. r as-. r f'-.
  g16 g, as g f f' g f es g, es c' b b as b

  c, c' d c b b as b c, c' b c d d, c d
  es es' f es d d, es d c c' b c d d, g f
  es es' f as g g, b g' es as g as f b, as b
  
  g b b b b b b b g g g g g g b b
  as as as es' es es es es es es c c b b f' d
  
  b g' g g f f f f es es es es b' b b b
  c c c c b b b b c c c c d d, d d
  
  es es,32( f g16) es-. d d'32( es f16) d-. c c,32( d es16) c-. d b'32( as g16) f-.
  es as32( g f16) as-. g es32( f g16) b-. as c32( b as16) g-. f b32( as g16) f-.
  
  g es'32( d es16) g,-. b b32( c d16) b-. g es'32( f g16) es-. g g32( f es16) d-.  
  c c32( b c16) d-. es( g32 f es16) g-. as es32( d c16) c-. b f b b
  b4. b8 es,4. b'8
  
  as4 b as8 es es8.\trill d16
  es8 es' d4 d b
  es,8. f16 g4 c f,8. f16
  g8. g'16 g( as) g( f) es8. es16 es( f) es( d)
  c4 es es16( des) c( des) b8. b16

  b8. b'16 b( c) b( as) g8. g16 g( as) g( f)
  es( des) c( des) b8. b16 as8 es' d8. d16
  es8 es4 d c b8~
  b as4 g8~ g8. f16 f4

  g8 g'4 f8 es es'4 des8
  c4 es8( b) c4 b
  b b,8.( as16) g4 g'8.( f16)
  es4. es8 es4 d
  es8 es, d d' c c b b
  as as' g g, f c' f, f'
  
  g2 r \bar "|."
}