vd = \relative c {
  \voiceconsts

  R1*9
  g2 g
  g1~
  g2 a
  a h
  h r \mark \markup \box "A"

  a a
  a1~
  a2 h~
  h h
  cis d~
  d cis
  d1
  r
  r4 a a a

  a2 a
  r4 a2 a4~
  a g f e
  f1
  e
  R1*2 \mark \markup \box "B"

  e'1~
  e2 e
  e1~
  e2 d~
  d c
  f e~
  e4 d d2~
  d cis
  d1

  R1*2
  a'1
  g4 f e d
  c2 c
  R1*2 \mark \markup \box "C"
  c2 c
  c1~

  c
  d2 d
  e e
  r4 a a a
  a2 a4 a~
  a a2 g4
  f e f2
  e r4 c \mark \markup \box "D"

  g'4. g8 g4 a
  d,2 d4 d
  d d4. d8 h4
  e1
  a,2 r4 f'
  e4. d8 e4 d
  h2 h

  h4 h e2
  e4 d cis2
  d1
  R1*3 \mark \markup \box "E"
  r2 a'
  e f
  cis d
  e d(

  cis) d
  e d~ 
  d cis
  d r4 e8 e
  e4 e r e8 e
  e4 e8 d c[ c] c d

  e2. d8 c
  h2 a
  R1
  e'2 h
  c gis
  a h
  c gis~
  gis a h1 \mark \markup \box "F"

  a
  r2 r4 a'~
  a g2 f4~
  f e2 d4~
  d cis2 h4
  a2 a
  a1
  a~
  a\fermata \bar "|."
}