va = \relative c'' {
   \voiceconsts

   c1~\p
   c8\> h c d h c d c
   d\< es c d es d es f\! \time 5/4
   d2.\> d2\!\pp \time 4/4
   c2~ c8\< c d es\!

   c\cresc b as g f\> es d es\!
   f\< g as\! b c\> b g as\!
   g2 c~\p
   c8 h c d\< h c d c
   d es c\! d es d es f

   d as'\mf as2.
   g\< cis4\!
   c!2~\mp c8 c, es d
   b4. b8 c4 d \time 6/4
   es4.\> d8 c\! d c4. c8 b c \time 4/4

   des c\< b as c4\! b8 c
   b4.\> as8 g as b4\!
   as2~\< as8 as\! c\> b
   g2\! r4 c
   h4.\p h8 c2

   d4\< g f\! d8 es
   f2~\< f8\! f e f
   e2.~ e8 e
   as g f es! cis4. es8
   c des b c des c des es \time 6/4

   c2.~\< c8\! cis4.\> c4\! \time 4/4
   b2~ b8\> as g as\!
   g2\p r4 gis
   g!1~
   g2~\< g8 f4 es8 \time 5/4
   f2\! b4~\p b b \time 4/4

   gis1~\<
   gis~
   gis\!\>
   g!2\! r4 as\p
   g1~\<
   g2~ g8 f4 es8\!
   f1\mf
   f8 f' f2.~

   f8\mf\< e f g e f g f\!
   g as f g as g as b
   g1~\f\> \time 3/4
   g4\!\< g2 \time 4/4
   f2~ f8\! as\f g as
   g2 r4 c

   b2. es,4
   d g es c8 f
   c es f g es f g f
   g\< as f g as g as b\!
   c1~\ff
   c2 c

   ais1~\>
   ais2\! r4 c,\p
   b2. b4
   gis2.\> cis4\!
   fis,2 g!
   r c?~\p
   c8\< h c d h c d c

   d es c d es\! d es\> f \time 5/4
   d2.\! d2\p \time 4/4
   c~ c8 es d c
   d\< es f g as g f es\!

   d\mf c b as c b\> g as\!
   g2\p\> c~
   c8\! h c d h2
   h4. r8 r4 as\pp
   g1~^\rall
   g
   g \bar "|."
}