vb = \relative c'' {
   \voiceconsts

   r2 as\p\>
   g1~
   g2~\!\> g8 f4 es8\! \time 5/4
   f2.\> r4\! b\pp \time 4/4
   as1~\<
   as~\!\>
   as\!\espressivo

   g2 r4 as
   d,1~\<
   d4 es~\! es8\> f4 es8\!
   f2\mf d8 d' d4~
   d des2 r4
   r8 e,\mp\< f g e f g\! f

   g\mf as f g as g as b\> \time 6/4
   g2.~ g4\! g2 \time 4/4
   f2~\< f8 f\! g as
   d, es f2\> es4~\!
   es2 f

   b, r4 as'
   g1~\p
   g\<
   g8 des'\! des2.
   c g4
   f2~\< f8 f as g\!
   es4. es8 f4 g \time 6/4

   as4.\< g8 f g\! f4.\> f8 es f\! \time 4/4
   fis f es\> des f2\!
   e4.\p d8 c d es4
   d2~\< d8 d f es
   c1\! \time 5/4

   d2 r4 r es\p \time 4/4
   es1~\<
   es~\!
   es2 d4.\> c8\!
   h2 r4 es\p
   d1\<
   c\!

   d2\mf d8 d' d4~
   d2 cis
   c!1\mf\<
   d2\! es4 f
   es2~\f\> es8 d c d \time 3/4
   c4.\! c8\< b c\! \time 4/4

   des c b as c f4\f f8
   d2 g
   g es
   g es
   f g
   b,4\< c as c\!

   es1~\ff
   es2 des
   des1~\>
   des2\! r4 f,\p
   fis2. es4
   h2.\> e4\!
   d1

   r2 r4 as'\pp
   d,1~\<
   d4 es~ es8\! f4\> es8 \time 5/4
   f2.\! r4 b\p \time 4/4
   es,1
   d~\<

   d\!\mf\>
   d2\!\p r4 as'\>
   g1~
   g2\! r4 es4\pp
   d1~^\rall
   d
   d \bar "|."
}