vc = \relative c'' {
   \voiceconsts

   r2 es\p\>
   d1~
   d4\!\< es2.\! \time 5/4
   d2.\> r4\! es\pp \time 4/4
   es1~\<
   es~\>
   es2\!\< d~\!\>

   d\! r4 es
   h1~\<
   h4 c2.\!
   d1\mf
   f~
   f8 r r4 r2
   d2 f4 b, \time 6/4

   b2. c4 g'2 \time 4/4
   as,1\<
   f'8\! es d\> c b as g as\!
   b c d es f es c d
   es2 f~

   f8\p es f g es f g f
   g as\< f g as g\! as b\<
   g cis\! cis2.
   c,!2. g4
   f1
   b2 as4 b \time 6/4

   es2.\< as,\!\> \time 4/4
   cis1
   c!2\!\p r4 f,
   g1\<
   gis\! \time 5/4
   b2 r4 r g\p \time 4/4
   gis1\<

   f~\!\>
   f
   g?2\! r4 f\p
   g1\<
   gis\!
   d'8\mf gis gis2.
   g!1
   c2~\mf\< c8 c es d\!

   b4. b8 c4 d
   b,1\f\> \time 3/4
   es2.\! \time 4/4
   gis1\f
   h2 c
   d c

   c,8 h c d h c d c
   d es c d es d es f
   d4\< g es f\!
   g2\ff c~
   c as
   b1~\>

   b2\! r4 cis,\p
   cis2. h4
   gis2.\> gis4\!
   a2 h
   r r4 es\pp
   h1~\<

   h4 c~ c8\! d\> es f \time 5/4
   d2.\! d4\p d \time 4/4
   c2~ c8 r r4
   c1~\<
   c2.\!\mf c8\> as

   h2\!\p r4 es\>
   d1~
   d2\! his~\pp
   his4^\rall h c d
   h1
   h \bar "|."
}