vd = \relative c' {
   \voiceconsts

   r2 f\p\>
   h1~
   h4\!\< as2.\! \time 5/4
   b!2.\> r4\! g\pp \time 4/4
   as1\<
   f~\!\>
   f\!\<

   h2\! r4 f
   g1~\<
   g4 as2.\!
   b?1~\mf
   b~\>
   b2\! as\mp
   g f \time 6/4

   es2.\> as\! \time 4/4
   des,2\< f\!
   b,\> es\!
   f b,
   c r4 f
   g2\p as

   b\< c
   des4 g,,8 b'\! b2~
   b b,
   a? b
   c b \time 6/4
   as2.\< des\!\> \time 4/4

   fis,2\! cis'4.\> b8\!
   c!2\p c'~
   c8\p\<h c d h c d\! c
   d\< es c d es d es f\! \time 5/4
   d2 r4 d2\p \time 4/4

   c2~ c8 c\< d es
   c b as g f es d\! es
   f g as b c\> b g as\!
   g2 c~\p

  c8\< h c d h c d\! c
  d\< es c d es d es f\!
  b,1~\mf
  b~
  b\<
  g2 f\!
  es1\f\> \time 3/4

  as2.\!\< \time 4/4
  cis2\! f~\f
  f8 es, f g es f g f
  g\< as f g as g as b\!
  g2 as~

  as b
  c?2.\< d4\!
  es2\ff gis~
  gis f
  fis1~\>
  fis2\! r4 as,\p
  fis2. fis4

  e2.\> e4\!
  fis2 g
  r r4 f!\pp
  g1~\<
  g4\! as2.\> \time 5/4
  b\! r4 g\p \time 4/4
  as1

  f~\<
  f\!\mf\>
  g2\p r4 f\>
  g1~
  g2\! r4 f\pp
  g1~^\rall
  g~
  g \bar "|."
}