va = \relative c''' {
  \voiceconsts

  g8^\pizz\ff g g4 g
  g8 e e4 e
  fis fis8 e fis4
  g8 g g4 g
  g8 g g4 g
  g8 e e4 e
  
  fis fis8 e fis4
  g8 g g4 g
  g8\> g g4 g
  g8 e e4 e\!
  fis\mp fis8 e fis4 \boxa
  g8 g g4 g
  g g g

  e e e
  e e e
  g g g
  g g g
  fis fis fis
  fis fis fis
  g g g
  g g fis
  
  g8\ff g g4 g
  g8\> g g4 g\!
  e\mp e e
  e e e
  g g g
  g g g
  fis fis fis
  fis fis fis

  g g g
  g g fis
  g8 g g4 g
  g8 g g4 g \boxb
  g8\ff g g4 g
  g8 e e4 e
  fis fis8 e fis4

  g8 g g4 g
  g8 g g4 g
  g8 e e4 e
  fis fis8 e fis4
  g8 g g4 g
  R2.*2

  r4 r8 d(^\arco\mf e d) \boxc
  d4( h) \times 2/3 { a8( h a) }
  g4~ g8 d'( c d)
  e4 \times 2/3 { d8( e d) } c4~
  c8 c( h c d e)
  d4 \times 2/3 { c8( d c) } h4~

  h8 h( c h) a g
  d'4( a2~
  a8) d( cis d e d)
  \acciaccatura d c!4( h) a
  h8( c h g) a16( h a8)
  g2.~

  g8 r r d'( g d)
  e4 \times 2/3 { d8( e d) } c4~
  c8 c( h c d e)
  d4 h8( c a h)
  g( h c) h( a g)
  d'4 fis,8( g e fis)

  d( d' cis d e d)
  \acciaccatura d c!4( h) a
  h8( c h g) a16( h a8)
  g2.~
  g \boxd
  h16^\arco\p g' h, g' h, g' h, g' h, g' h, g'

  \repeat tremolo 6 { c, e }
  \repeat tremolo 6 { a, fis' }
  \repeat tremolo 6 { h, g' }
  \repeat tremolo 6 { h,\cresc g' }

  \repeat tremolo 6 { c, e }
  \repeat tremolo 6 { a, fis' }
  \repeat tremolo 6 { h, g' }
  \repeat tremolo 6 { h,\f g' }

  \repeat tremolo 6 { c, e }
  \repeat tremolo 6 { a, fis' }
  \repeat tremolo 6 { h, g' }
  \repeat tremolo 6 { h, g' }

  \repeat tremolo 6 { c, e }
  \repeat tremolo 6 { a, fis' }
  \repeat tremolo 6 { h, g' } \boxe
  \times 4/6 { d,(\ff h' g') g( h, d,) } \times 4/6 { d( h' g') g( h, d,) } \times 4/6 { d( h' g') g( h, d,) }
  \times 4/6 { e( c' e) e( c e,) } \times 4/6 { e( c' e) e( c e,) } \times 4/6 { e( c' e) e( c e,) }
  \times 4/6 { d_\sim a' fis' fis a, d, } \times 4/6 { d a' fis' fis a, d, } \times 4/6 { d a' fis' fis a, d, }

  \repeat unfold 6 { \times 4/6 { d h' g' g h, d, } }
  \repeat unfold 3 { \times 4/6 { e c' e e c e, } }
  
  \repeat unfold 3 { \times 4/6 { d a' fis' fis a, d, } }
  \repeat unfold 3 { \times 4/6 { d h' g' g h, d, } }
  R2.*2
  r4 r8 d'(^\arco\f e d) \boxf

  d4( h) \times 2/3 { a8( h a) }
  g4~ g8 d'( c d)
  e4 \times 2/3 { d8( e d) } c4~
  c8 c( h c d e)
  d4 \times 2/3 { c8( d c) } h4~
  h8 h( c h) a g

  d'4( a2~
  a8) d( cis d e d)
  \acciaccatura d c!4( h) a
  h8( c h g) a16( h a8)
  g2.~
  g8 r r d'( g d)
  e4 \times 2/3 { d8( e d) } c4~

  c8 c( h c d e)
  d4 h8( c a h)
  g( h c) h( a g)
  d'4 fis,8( g e fis)
  d d'( cis d e d)
  \acciaccatura d c!4( h) a

  h8( c h g) a16( h a8)
  g2.~
  g \boxg
  <h g'>8\ff <h g'> <h g'>4 <h g'>
  <h g'>8 <c e> <c e>4 <c e>
  <a fis'> <a fis'>8 <c e> <a fis'>4
  <h g'>8 <h g'> <h g'>4 <h g'>
  
  <h g'>8 <h g'> <h g'>4 <h g'>
  <h g'>8 <c e> <c e>4 <c e>
  <a fis'> <a fis'>8 <c e> <a fis'>4
  <h g'>8 <h g'> <h g'>4 <h g'>
  <h g'>8^\pizz <h g'> <h g'>4 <h g'>
  <h g'>8 <c e> <c e>4 <c e>

  <a fis'> <a fis'>8 <c e> <a fis'>4
  <h g'>8 \rit <h g'> <h g'>4 <h g'>
  <h g'>8 <h g'> <h g'>4 <h g'>
  <h g'>8 <c e> <c e>4 <c e>
  <a fis'> <a fis'>8 <c e> <a fis'>4
  <h g'>8 <h g'> <h g'>4 <h g'> \bar "|."
}