vc = \relative c' {
  \voiceconsts
  \clef "alto"

  <g d'>8^\pizz\ff <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>
  <a d>8 <a d> <a d>4 <a d>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>
  
  <a d>8 <a d> <a d>4 <a d>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8\> <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>\!
  <a d>8\mp <a d> <a d>4 <a d> \boxa
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'> <g d'> <g d'>

  <g e'> <g e'> <g e'>
  <g e'> <g e'> <g e'>
  <g d'> <g d'> <g d'>
  <g d'> <g d'> <g d'>
  <a d>8 <a d> <a d>4 <a d>
  <a d>8 <a d> <a d>4 <a d>
  <g d'> <g d'> <g d'>
  <g d'> <g d'> <a d>
  
  <g d'>8\ff <g d'> <g d'>4 <g d'>
  <g d'>8\> <g d'> <g d'>4 <g d'>\!
  <g e'>\mp <g e'> <g e'>
  <g e'> <g e'> <g e'>
  <g d'> <g d'> <g d'>
  <g d'> <g d'> <g d'>
  <a d>8 <a d> <a d>4 <a d>

  <a d>8 <a d> <a d>4 <a d>
  <g d'> <g d'> <g d'>
  <g d'> <g d'> <a d>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8 <g d'> <g d'>4 <g d'> \boxb
  <g d'>8\ff <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>

  <a d>8 <a d> <a d>4 <a d>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>
  <a d>8 <a d> <a d>4 <a d>
  <g d'>8 <g d'> <g d'>4 <g d'>
  h8\> h h4 h

  h8 c c4 c\!
  a8\mp a a4 a \boxc
  h8 h h4 h
  h h h
  c c c
  c c c
  h h h
  h h h

  a a a
  a a a
  h h h
  h h a
  h8\ff h h4 h
  h8\> h h4 h\!
  c\mp c c
  c c c

  h h h
  h h h
  a a a
  a a a
  h h h
  h h a
  h8 h h4 h
  h8 h h4 h \boxd

  g16^\arco\p d' g, d' g, d' g, d' g, d' g, d'
  \repeat tremolo 6 { g, e' }
  \repeat tremolo 6 { a, d }
  \repeat tremolo 6 { g, d' }

  \repeat tremolo 6 { g,\cresc d' }
  \repeat tremolo 6 { g, e' }
  \repeat tremolo 6 { a, d }
  \repeat tremolo 6 { g, d' }

  \repeat tremolo 6 { g,\f d' }
  \repeat tremolo 6 { g, e' }
  \repeat tremolo 6 { a, d }
  \repeat tremolo 6 { g, d' }

  \repeat tremolo 6 { g, d' }
  \repeat tremolo 6 { g, e' }
  \repeat tremolo 6 { a, d }
  \repeat tremolo 6 { g, d' } \boxe

  \times 4/6 { h(\ff g' h) h( g h,) } \times 4/6 { h( g' h) h( g h,) } \times 4/6 { h( g' h) h( g h,) }
  \times 4/6 { g( e' c') c( e, g,) } \times 4/6 { g( e' c') c( e, g,) } \times 4/6 { g( e' c') c( e, g,) }

  \times 4/6 { d_\sim a' fis' fis a, d, } \times 4/6 { d a' fis' fis a, d, } \times 4/6 { d a' fis' fis a, d, }
  \times 4/6 { h' g' h h g h, } \repeat unfold 5 { \times 4/6 { h g' h h g h, } }

  \repeat unfold 3 { \times 4/6 { g e' c' c e, g, } }
  \repeat unfold 3 { \times 4/6 { d a' fis' fis a, d, } }
  \times 4/6 { h' g' h h g h, } \repeat unfold 2 { \times 4/6 { h g' h h g h, } }

  R2.*2
  r4 r8 d(^\arco\f e d) \boxf
  d4( h) \times 2/3 { a8( h a) }
  g4~ g8 d'( c d)

  e4 \times 2/3 { d8( e d) } c4~
  c8 c( h c d e)
  d4 \times 2/3 { c8( d c) } h4~
  h8 h( c h) a g
  d'4( a2~
  a8) d( cis d e d)

  \acciaccatura d8 c!4( h) a
  h8( c h g) a16( h a8)
  g2.~
  g8 r r d'( g d)
  e4 \times 2/3 { d8( e d) } c4~
  c8 c( h c d e)

  d4 h8( c a h)
  g( h c) h( a g)
  d'4 fis,8( g e fis)
  d d'( cis d e d)
  \acciaccatura d c!4( h) a
  h8( c h g) a16( h a8)

  g2.~
  g \boxg
  <g d'>8\ff <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>
  <a d>8 <a d> <a d>4 <a d>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>

  <a d>8 <a d> <a d>4 <a d>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8^\pizz <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>
  <a d>8 <a d> <a d>4 <a d>
  
  <g d'>8 \rit <g d'> <g d'>4 <g d'>
  <g d'>8 <g d'> <g d'>4 <g d'>
  <g d'>8 <g e'> <g e'>4 <g e'>
  <a d>8 <a d> <a d>4 <a d>
  <g d'>8 <g d'> <g d'>4 <g d'> \bar "|."
}