vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 r8
    r cis[\f h a]
    gis a r d,
    d' cis gis a
    e' a r d,
    d cis gis a
    fis' cis d h

    cis4 gis8 a
    e e'16 dis e8 r
    r4 dis'
    e8 h16 cis h8 a
    gis e dis h
    e h'16 a gis8 e
    a a gis gis
    
    fis dis e fis
    gis gis fis fis
    e cis dis e
    fis fis e e
    dis h cis dis
    e gis fis gis

    a gis a fis
    gis e dis e
    fis e fis dis
    e gis\p fis gis
    a gis a fis
    gis e dis e
    fis e fis dis

    e4 r
    r8 a[\f dis, h]
    e[ gis a h]
    e, h16 gis e8 r
    e''\p e a, a
    r d[ d,] r
    r f[ g g,]

    r c'[ c,] r
    r e[\f c' h]
    a g fis? e
    dis4 e
    h8 h16 cis? dis8 h
    e gis fis gis
    a gis a fis
    
    gis e\p dis e
    fis e fis dis
    e4\f r
    r8 a[ dis, h]
    e[ gis a h]
    e,[ h e,]
  }
  
  \repeat volta 2 {
    r8
    r gis'[\f fis e]
    dis e r a,
    a gis dis' e
    h e r a,
    a gis dis e
    fis gis a a'

    gis a h h,
    e16 e, gis h e8 r
    r a[ gis fis]
    eis fis r h,
    h a eis' fis
    cis fis r h,
    h a eis' fis
    gis fis eis cis

    fis a, h his
    cis[ cis cis,] r
    r4. h''8\p
    a[ fis eis cis]
    fis4 r8 h
    a fis eis cis
    fis[\f fis fis fis]
    r e?[ e e]

    d?[ d d d]
    r cis[ cis cis]
    h?4 r8 h
    a4 r8 a
    h[ h cis cis]
    fis,[ fis gis a]

    h[ h a gis]
    fis[ fis\p gis a]
    h[ h a gis]
    fis4 r
    r8 fis'[\f gis ais]
    h4 eis,8 cis
    fis[ a, h cis]
    fis[ cis fis,] r

    R2
    e'?8[ cis ais fis]
    h[ d e fis]
    h, d16 fis h8 r
    R2
    d,8[\f h gis e]
    a cis h e,

    a[ a cis a]
    d4 r8 dis
    e4 r8 d!
    cis a gis e
    a[ e' e,] r
    r cis''[ h a]

    gis a r d,
    d[ cis gis a]
    e' a r d,
    d[ cis gis a]
    h[ cis d h]
    cis[ a gis a]
    e[ e' e,] r

    r c'[\p h a]
    gis a r d
    d c gis' a
    e a r d,
    d c gis' a
    f4 r8 d
    c4 a

    gis8 h16 gis e8 r
    r4 gis'\f
    a8 e16 fis? e8 d\p
    cis?[ a gis e]
    a e' e, gis\f
    a[ cis h cis]
    d[ cis d h]

    cis[ a gis a]
    h[ a h gis]
    a[\p cis h cis]
    d[ cis d h]
    cis[ a gis a]
    h[ a h gis]
    a4\f r

    r8 d[ gis, e]
    a[ cis d e]
    a, cis16 e a8 r
    a,\p a d d
    r g[ g,] r
    r b[ c c]
    r f[ f,] r

    r a[\f f' e]
    d[ c h? a]
    gis?4 a
    e8 e gis e
    a[ cis? h cis]
    d[ cis d h]
    cis[\p a gis a]

    h[ a h gis]
    a4\f r
    r8 d[ gis, e]
    a[ cis d e]
    a,[\fermata e' a]
  }
}