va = \relative c' {
  \voiceconsts

  r4 es16_\pizz g b g es g b g d f b f
  d f b f d f as f d f as f es g b g

  es g b g f d b' as g f es d g c, as' g
  f es d c f b, g' f es d c b es as, f' es

  d c b a d f b f d f b f d f b f
  d f b f es g b g es g b g f a c a

  f a c a d, f b f d f b f c f b f
  c f b f c f a f c f a f b, d f d

  b d f d b d f d b d f d a c f c
  a c f c a c es c a c es c d f b f

  d f b f d f as! f d f as f es g b g
  es g b g es as es as f as f as f b f b

  g b g b g c g c as c as c d, f b f
  d f b f d f b f es g b g d f b f

  d f b f d f b f es g b g d f b f
  d f b f es g b es, d f b f es g b g

  es g b es, b es g es b es g es g b es b
  g b es b
  \set Staff.midiInstrument = \mivl
  g2.^\arco\fermata \bar "|."
}