vd = \relative c'' {
  \voiceconsts

  r4 es8 b'16 as g8 f16 es f8 b,
  r b as'16 g f es d8 as' as g

  r g f g16 as b8 c16 d es,8 f16 g
  as8 b16 c d,8 es16 f g8 as16 b c,8 d16 es

  f8 g16 es d4~ d16 b a b f'4~
  f16 b, a b g'4~ g16 b, a b a'4~

  a16 f es f b8 b, r b' b16 a g f
  es d c b d8 c4 b8 b4

  r b8 f'16 es d8 c16 b c8 f,
  r f es'16 d c b a8 es' es d

  r b as'16 g f es d8 as' as g
  r g c, d16 es f8 g16 as d,8 es16 f

  g8 as16 b es,8 f16 g as8 b16 c d,4
  r8 d16 es f d c b g' as b g f8 b,

  r d16 es f d c b g' as b g f8 b,
  r f'16 b g8 f16 es d4 es~

  es1~
  es\fermata \bar "|."
}