vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c1
    g4 h c8 c, r4
    c'8 e g c c, e g c
    g, h d g g, h d g
    a d, g c, d d, r4

    h''8 g fis d g h, d a'
    h g fis d g h, d d'
    e32( d c8.) d32( c h8.) c32( h a8.) g8 g,
    a'32( h c8.) d32( c h8.) c32( h a8.) h32( a g8.)
    fis8 g4 a8 a g4 fis8

    g a4 h8 h a4 g8
    a g fis d a' g fis d
    g h, c d r g h d
    r g,, h d r g16 a h8 a
    g h, c d g,4\fermata g'16 f e d
  }
  
  \repeat volta 2 {
    g,1
    d4 fis g r
    a2 a4. a'8
    gis a h a e e, e4
    a8 cis e a a, cis e a
    d, f a d d, f a d

    a, cis e a a, cis e a
    d, a' f a d, a' f d
    g, h d g g, h d g
    c,? e g c c, e g c
    g, h d g g, h d g
    c, g' e g c, g' e c

    e, gis h e e, gis h e
    a, c e a a, c e a
    e, gis h e e, gis h e
    a, e' c e a, c e c
    d f' c, e' h, d' a, c'

    d, f' c, e' h, d' a, c'
    c, d e e, a4 r
    c8_\piup e g e c f a f
    c e g e f c a f
    d' fis a fis d g h g

    d fis a fis g d h g
    g' h, d h g c e c
    g h d h c g r4
    f8\f a' e, g' d, f' c, e'
    f, a' e, g' d, f' c, e'

    a g4 f8 g f4 e8
    f e4 d8 e g16 f e8 d
    c e f g c, e f g
    c, e f g c,4 r
  }

  \introb
  \repeat volta 2 {
    a^\taso\f a a a
    a a a a
    a a a a
    a a a c'
    h h2 a4
    d, d2 c4
    e d c a
    e1
  }
  \repeat volta 2 {
    c'4 c c g
    << { e' e e e } \\ g,1 >>
    <g e'>2 d'4 c
    g' g, h g
    << { h'( c) } \\ g2 >> d'4( e)
    h c d c
    h( c) d( e)
    h c d c
    << { f, e f d } \\ g,1 >>
    <c, g' e'>
    a'4^\taso a a a

    a a a a
    a a a a
    a a a c'
    h h2 a4
    d, d2 c4
    c d e e,
    a1\fermata
  }

  \introc
  \repeat volta 2 {
    a'4(\f gis) h( a)
    << { d( cis) h( cis) } \\ e,1 >>
    gis4( a) h( a)
    e( fis) gis( e)
    a( gis) h( a)
    << { d( cis) h( cis) } \\ e,1 >>
    h'4 e, a cis,
    d e a,2
  }
  \repeat volta 2 {
    gis'4( a) h( a)
    gis( cis) h( a)
    gis( a) h( a)
    gis(fis) gis( e)
    a( gis) h( a)
    << { d( cis) h( cis) } \\ e,1 >>
    h'4 e, a cis, \midc
    d e a,2
  }

  \introd
  \repeat volta 2 {
    \partial 4 r4
    R1
    c'4\f h8 a g4 f
    e2 g4 c
    h g8 a h2
    c4 h8 a h4 a8 g
    a4 d, g a
    h2 c
    d4 c8 h a4 d,

    g( fis) a( g)
    h a8 g fis2
    g4( fis) a( g)
    h a8 g fis4 e8 d
    c4 a d d,
    g h' a( g)
    d a' g( fis)
    g d' c( h)
    d, c' h a
    g8 fis g a h4 a

    g h, c d
    g,2.
  }
  \repeat volta 2 {
    r4
    R1
    g'4 fis8 e d4 c
    h g8 a h4 c
    d d, h'' a
    gis e a gis
    fis d gis gis
    gis e c' h

    a e e, e'
    a( gis) h( a)
    a gis2 h4
    a( gis) h( a)
    a gis2 h4
    a c, d e
    a e a, r
    r2 r4 c'
    g? g2 a4
    e e2 g4

    c h h g
    a f g e
    f d e g
    a g8 f g4 f8 e
    f4 e8 d e4 g
    c h2 c4
    d c2 h4
    c h2 c4

    d c2 h4
    c f, g g,
    c2.
  }

  \introe
  \repeat volta 2 {
    r4
    R1
    r2 r4 a'~\p
    a gis2 h4
    h a c h8 a
    gis4 e h' a
    gis e a a,
    a' h8 c h4 a
    gis8 f e2
  }
  \repeat volta 2 {
    r4
    R1

    r2 r4 h'~
    h a2 c4
    c h d c
    h g c h
    a f h a
    gis e a gis
    a e r gis
    a gis2 h4
    a gis2 h4
    a f d e \bidc
    a,2.
  } s4

  \introf
  \repeat volta 2 {
    r4 c'\f c,
    r d' h
    c f,2
    g4 g, r
    fis' g a
    h a g
    fis g a
    h a g
    c, d d,
    g2.
  }
  \repeat volta 2 {
    g4 h g
    g d' h
    c e f
    g d g,
    f' e d
    c d e
    f e d
    c d e
    f g g,
    c2\fermata r4
  }

  \introg
  \repeat volta 2 {
    c4 es c
    g' h g
    c b! as
    g g, r
    f' d b
    es g es
    as b b,
    es2.
  }
  \repeat volta 2 {
    c4 c c

    f f f
    b, b b
    es es es
    d h g
    c es c
    f g \medc g,
    c2.
  }
}