va = \relative c' {
  \voiceconsts
  \clef "tenor"

  d4(\p cis8 d4 g8)
  f4( es8 d4.)
  d8( cis d f\> es d)
  d4\! c!8 c8. h16(\< c cis)
  d4(\! cis8 d b' g)

  f4( es8 d4.)
  cis8( d) d16( e)\< e8( f) a16( g)\!
  c!4(\> e,8 f4) r8\!
  R2.*2 \clef "treble"
  a4( b8 d4 c8)

  c8.( b16 a g) g8.( f16 es d)
  c4 r8 r4.
  R2.
  a'4( b8 d4 c8)

  c8.(\f b16 a g) c( b a g fis\> g)
  g8( f! es)\! d4 b'8\f
  b(\> a g) f4\! d'8\f
  d( c d) d( c d)

  d16( c es d c b) b( a) a( g) g( f)
  f( e f a c b) a( g f e d c)
  g'8.\> f16 es! d d8. c16( h c)
  b!4.\! r \clef "tenor"

  d4(\p cis8 d4 g8)
  f4( es8 d4.)
  d8(\< cis d f\!\> es d)
  d4\! c!8 c8. h16( c cis)
  d4( cis8) d( b' g)
  f4( es8 d4) g8\f

  g4( f8) f4 b8
  b4( a8) a4( g8)
  f( e f) f( e f) \clef "treble"
  es'!8.( d16 c b) c8.( b16 a g)

  g8.(\> f16 es d) f( e es d c f)
  b,4\! r8 r4.
  f'4(\pp e8 f4 c'8)
  b4 f8 d4 r8
  f4( e8 f4 c'8)

  b4( f8 d4) c'8
  b4 f8 d4 c'8
  b4.( f)
  d2.\fermata \bar "|."
}