vc = \relative c {
  \voiceconsts

  d4(\p es8 d4.)
  f2.
  f8( e f as g f)
  f4(\> e8 es4.)\!
  d4(\< e8 f\! d b')

  a?4. a
  g4( b8) a4( c16 b
  a8 as g a4) r8
  R2.
  \repeat tremolo 6 <es a>8\pp
  \repeat tremolo 6 <d b'>
  
  \repeat tremolo 6 <d b'>
  \repeat tremolo 6 <es a>
  \repeat tremolo 6 <es a>
  \repeat tremolo 6 <d b'>
  
  \repeat tremolo 3 <d b'>\<  b' b b\!
  c( c\> c b4) f8
  f4.~ f4\! b8\f
  b4 b8 b4 b8

  a4.\> a8( b c)\!
  b4.(\p g4 es8)
  d4( g16 f) f8.( es16 d es)
  d8 b'(\p a g f es)

  d4( es8 d4 e8)
  f2.
  b
  b4.( a)
  b2.
  c4.( b4) b8\f

  a(\> gis a b4\! d8)\f
  c2.~
  c
  b4.( b8\> c cis)

  d4.\!\p f,4( es8)
  d4 r8 r4.
  es'2.(\pp
  d4. b4) r8
  es2.(

  d4. b4) es8(
  d4. b4) es8
  d2.
  f,\fermata \bar "|."
}