va = \relative c {
  \voiceconsts

  c4(\f e) g~
  g f( e
  e8) d4(-! f8 a, d)
  c4( h c8) r
  f4( a d)
  \acciaccatura c8 h2( c4)
  \acciaccatura h8 a4( \acciaccatura g8 f4) \tuplet 3/2 4 { e8( f d) }
  c4( h8) r d'4(
  d c) h(
  gis a) e'(-+

  e d) c(
  ais h) d(
  d c) h(
  h a) g-!
  h(^\dolc \tuplet 3/2 4 { a8) a,(-. c-. d-. fis-. a)-. }
  c4( \tuplet 3/2 4 { h8) g,(-. h-. d-. g-. h)-. }
  d4( \tuplet 3/2 4 { c8) c,(-. d-. fis-. a-. c)-. }
  e4( d cis)
  c!2( h4)

  \tuplet 3/2 4 { gis8( a) a-! c( h) h-! d( c) c-! }
  dis2.-!
  e8.( fis16) fis8.( g?16) g8( e)
  d?4( c) h(
  \tuplet 3/2 4 { h8 e, a) } g4( fis)
  g( c) h(
  h a) g(
  e a) g(

  g fis e)
  g( \tuplet 3/2 4 { fis8) h,(-. ais-. h-. fis'-. a!)-. }
  a4( \tuplet 3/2 4 { g8) e,(-. g-. h-. e-. g)-. }
  h4( \tuplet 3/2 4 { a8) h,(-. ais-. h-. fis'-. a!)-. }
  c4( h8) r g r
  h4( a8) r fis r
  g4( fis e

  h8) h'4( c8 h a)
  g( fis g h a g)
  fis( c') c16( h) h( a) a( g) g( fis)
  \tuplet 3/2 4 { g8( h) h-! h( a) a-! a( g) g-! } \rit
  fis4(-. h-. h)-.
  h2( a4 \atem
  g8) c4( e8 d c)
  \acciaccatura g a( gis a c h d)

  c( e) e16( d) d( c) c( h) h( c)
  \tuplet 3/2 4 { h8( a) a a( f'?) f f( h,) h }
  c4.\p h8( c8. a16)
  g4( f e)
  \acciaccatura d8 h'4.( c16 d) \tuplet 3/2 4 { c8( c, e) }
  g4( \tuplet 3/2 4 { g8 c e f d h) }
  c( e d-+ h) \acciaccatura d c16( h c a)

  g4( f e)
  \acciaccatura d8 h'4.( c16 d d c g e)
  h' a f d c8.( g16) \acciaccatura e'8 d8.( c16)
  c4-! r8. c16( f8. e16)
  d4-! r8. d16( h'8. a16)
  g4-! r8. f16( d'8. c16)
  \acciaccatura c8 h4 <d, h'>(-. <d h'>)-.
  <d h'>2.\fermata \bar "|."
}