va = \relative c'' {
  \voiceconsts

  \mark \markup \box "A"
  d4\mf d4. d8
  cis4 cis4. cis8
  d4 d4. d8
  e4 e4. e8
  f4 f4. f8

  e4 e4. e8
  d4 d4. d8
  cis2.
  d4\p d4. d8
  cis4 cis4. cis8

  d4 d4. d8
  e4 e4. e8
  f4 f4. f8
  e4 e8 f g4
  f8 e16 d cis4. d8
  d2. \bar "||"

  \mark \markup \box "B" \tempo 4=80
  f4\mf f8. g16 a8. f16
  e4 e4. e8
  f4 f8. g16 a8. f16
  g4 g4. g8

  a4 a8. b16 c8. a16
  g4 g8. a16 b8. g16
  f4 f8. g16 a8. f16
  e2.

  f4\p f8. g16 a8. f16
  e4 e4. e8
  f4 f8. g16 a8. f16
  g4 g4. g8

  a4 a8. b16 c8. a16
  g8. a16 b4. b8
  a g16 f e4. d8
  d2. \bar "||"

  \mark \markup \box "C" \tempo 4=90
  d,4\mf f' r
  cis, e' r
  f, f' r
  e, g' r

  a, a' r
  e, g' r
  f, a' b
  e, cis cis,

  r d' d,
  r cis' cis,
  r d' d,
  r e' e,

  r f' f,
  r g' f
  b e,4. d8
  d2. \bar "||"

  \mark \markup \box "D"
  r4 r8 f, a d
  cis4 r8 e, a cis
  d4 r8 f, a d
  e4 r8 c e g

  f4 r8 a, c f
  e4 r8 cis e g
  f4 r8 d f d
  cis4 r8 e a,4

  r8 a f d f'4
  r8 a, e cis e'4
  r8 a, f d f'4
  r8 c g e g'4

  r8 c, a f a'4
  g f e
  f8 g e4. d8
  d2. \bar "||"

  \mark \markup \box "E"
  r2.
  r16 a' g f e d cis h a8 a'
  f4 r r
  r16 c'? b? a g f e d c8 c'

  a4 r r
  r16 a g f e d cis h a8 a'
  f4 r r
  e g4. g8

  f4 r r
  r16 a g f e d cis h a8 a'
  f4 r r
  r16 c'? b? a g f e d c8 c'

  a4 r r
  r16 a g f e d cis h a8 g'
  f e16 d cis4. d8
  d2. \bar "|."

  \mark \markup \box "F"
  r2.
  a'8 e cis[ a] e' g
  f4 f4. f8
  g e c?[ e] g b

  a4. a8 c, a'
  g4. g8 cis, g'
  f d a'4. b8
  cis, a' a[( g]) g( f)

  f4 r r
  a8 e cis[ a] e' g
  f4 f4. f8
  g e c?[ e] g b

  a4. a8 c, a'
  g4. g8 cis, g'
  f cis d[ f,] a, cis'
  d2. \bar "||"

  \mark \markup \box "G"
  r4 r16 f a f d a a' f
  e4 r16 e a e cis a g' e
  f4 r16 f a f d a a' f
  g4 r16 g c? g e c c' g

  a4 r16 a c a f c c' a
  g4 r16 b g e cis e g e
  f4 r16 f a f d a f' d
  cis8 a e'16 a e cis a e' a g

  f4 r16 f a f d a a' f
  e4 r16 e a e cis a g' e
  f4 r16 f a f d a a' f
  g4 r16 g c? g e c c' g

  a4 r16 a c a f c c' a
  g4 r16 b g e cis a g' e
  f8 e16 d cis8[ d] e, cis' 
  d,2. \bar "||"

  \mark \markup \box "H"
  d'8( a) f'[( d]) a'( d,)
  cis( a) e'[( cis]) a'( cis,)
  d( a) f'[( d]) a'( d,)
  e( c?) g'[( e]) c'( e,)

  f( c) a'[( f]) c'( f,)
  e( c) g'[( e]) b'( e,)
  a( a,) d[( f]) e( d)
  \times 2/3 { cis( b a) e'[( d cis]) } a'( cis,)

  d( a) \times 2/3 { f'[( e d]) } a'( d,)
  \times 2/3 { cis( b a) e'[( d cis]) } a'( cis,)
  d( a) \times 2/3 { f'[( e d]) } a'( d,)
  \times 2/3 { e( d c?) g'[( f e]) } c'( e,)

  f( c) \times 2/3 { a'[( g f]) } c'( f,)
  \times 2/3 { e( d c) g'[( f e]) b'( a g) }
  \times 2/3 { f( e d) cis[( a d]) e,( d' cis) }
  d2. \bar "||"

  \mark \markup \box "I"
  d,4 d'2~
  d4 cis8 h cis4
  d a a'8 h
  c4 c, b'?~

  b a8 g a4
  g c, g'~
  g f8[ e] f g
  e2 r4

  r a, d
  e a, g'~
  g f8 e f4~
  f e8 d e4

  f c f
  es( cis) d
  a, cis'2
  d2. \bar "||"

  \mark \markup \box "K"
  d8 d, f[ d] a' d
  cis a, cis[ e] a cis
  d d, f[ d] a' d
  e c,? e[ g] c e

  f f, a[ f] c' f
  e c, e[ g] cis e
  d d, f[ d] b' d
  cis a, cis[ e] a cis

  d d, f[ d] a' d
  cis a, cis[ e] a cis
  d d, f[ d] a' d
  e c,? e[ g] c e

  f f, a[ f] c' f
  e f g[( cis,] a) g'
  f e16 d cis4. d8
  d2. \bar "||"
}