vb = \relative c' {
  \voiceconsts

  \boxa
  f4\mf f4. f8
  e4 e4. e8
  f4 f4. f8
  g4 g4. g8
  a4 a4. a8

  g4 g4. g8
  f4 f4. f8
  e2.
  f4\p f4. f8
  e4 e4. e8

  f4 f4. f8
  g4 g4. g8
  a4 a4. a8
  g4 g8 a b4
  a8 g16 f e4. d8
  d2. \boxb

  d'4\mf d8. e16 f8. d16
  cis4 cis4. cis8
  d4 d8. e16 f8. d16
  e4 e4. e8

  f4 f8. g16 a8. f16
  e4 e8. f16 g8. e16
  d4 d8. e16 f8. d16
  cis2.

  d4\p d8. e16 f8. d16
  cis4 cis4. cis8
  d4 d8. e16 f8. d16
  e4 e4. e8

  f4 f8. g16 a8. f16
  e4 e8. f16 g8. e16
  f8 e16 d cis4. d8
  d2. \boxc

  r4 d\mf d,
  r cis' cis,
  r d' d,
  r e' e,

  r f' f,
  r e' e,
  r d' d,
  cis e' r

  d, f' r
  cis, e' r
  f, f' r
  e, g' r

  f, a' r
  e, e' a,
  f'8 d cis4. d8
  d2. \boxd

  r8 a f d f'4
  r8 a, e cis e'4
  r8 a, f d f'4
  r8 c g e g'4

  r8 c, a f a'4
  r8 c, g e g'4
  r8 a, f d d'4
  r8 e cis4 r8 cis

  d4 r8 f, a d
  cis4 r8 e, a cis
  d4 r8 f, a d
  e4 r8 c e g

  f4 r8 a, d f
  es( cis) d2~
  d8 e cis4. d8
  d2. \boxe

  r16 d c b a g f e d8 d'
  cis4 r r
  r16 d c? b a g f e d8 d'
  e4 r r

  r16 f e d c b a g f8 f'
  e4 r r
  r16 d c b a g f e d8 d'
  cis4 e4. e8

  a,16 d c b a g f e d8 d'
  cis4 r r
  r16 d c? b a g f e d8 d'
  e4 r r

  r16 f e d c b a g f8 f'
  e4 e4. e8
  a, b e,4. a8
  f2. \boxf

  d'8 a f[ d] a' d
  cis4 cis4. cis8
  d a f[ d] a' d
  e4 e4. e8

  f c a[ f] f'4
  e8 c g[ e] e'4
  d8 a f'4. g8
  e4 cis4. cis8

  d a f[ d] a' d
  cis4 cis4. cis8
  d a f[ d] a' d
  e4 e4. e8

  f c a[ f] f'4
  e8 c g[ e] e'4
  d8 g f4 e
  d2. \boxg

  d16 a f a d,4 r
  cis'16 a e a cis,4 r
  d'16 a f a d,4 r
  e'16 c? g c e,4 r

  f'16 c a c f,4 r
  e'16 c g c e,4 r
  d'16 a f a d,4 r
  e'16 a e cis a4. cis8

  d16 a f a d,4 r
  cis'16 a e a cis,4 r
  d'16 a f a d,4 r
  e'16 c? g c e4 r

  f16 c a c f,4 r
  e'16 c g c e,4 r8 e'
  a,[ b] e, a4 g8
  f2. \boxh

  f4 r8 f f'[ f,]
  e4 r8 e e'[ e,]
  f4 r8 f f'[ f,]
  g4 r8 g g'[ g,]

  a4 r8 a a'[ a,]
  g4 r8 g g'[ g,]
  f4 r8 d' g[ f]
  e4 r8 e, e'[ e,]

  f4 r8 f f'[ f,]
  e4 r8 e e'[ e,]
  f4 r8 f f'[ f,]
  g4 r8 g g'[ g,]

  a4 r8 a a'[ a,]
  g4 r8 g e'4
  a,8 f e[ a] g4
  f2. \boxi

  r2.
  a4 g'2~
  g4 f8 e f4~
  f e8 d e4

  f c f~
  f e8 d e4
  a, d8[ cis] d e
  cis4 a cis

  d2.~
  d4 cis8 h cis4
  d a a'8 h
  c?4 c, b'?~

  b a8 g a4
  g2 f4~
  f e2
  d2. \boxj

  f,4 r f
  e r e
  f r f
  g r g

  a r a
  g r g
  f r f
  e2.

  f4 r f
  e r e
  f r f
  g r g

  a r a
  g8 a b4. b8
  a g16 f e4. d8
  d2. \boxk

  r4 r16 a'' f a d,4
  r16 a' e a cis,4 r16 a' e a
  f4 r16 a f a d,4
  r16 c' g c e,4 r16 c' g c

  a4 r16 c a c f,4
  r16 c' g c e,4 r16 g e g
  f4 r16 f d f b, f' d f
  e a e a cis,4 r16 a' f a

  f4 r16 a f a d,4
  r16 a' e a cis,4 r16 a' e a
  f4 r16 a f a d,4
  r16 c' g c e,4 r16 c' g c

  a4 r16 c a c f,4
  r16 c' g c e,4 r16 g e g
  f d a d e, d' a d e, cis' a cis
  d2. \boxl

  f,2 b4
  e,2 e4
  f2 f4
  g2 g4

  a b4. a8
  g4 a4. g8
  f4 g4. f8
  e2.

  f2 b4
  e,2 e4
  f2 f4
  g2 g4

  f4 b g
  e e' a,
  f'8 d cis4. d8
  d2. \boxm

  d8( cis d) d( cis d) d( e d)
  cis( h cis) cis( h cis) cis( h cis)
  d( cis d) d( cis d) d( e d)
  d( cis d) d( cis d) d( e d)

  f( e f) f( e f) f( g f)
  e( d e) e( d e) e( f e)
  d( cis d) d( cis d) d( e d)
  cis( h cis) cis( h cis) cis( h cis)

  d( cis d) d( cis d) d( e d)
  cis( h cis) cis( h cis) cis( h cis)
  d( cis d) d( cis d) d( cis d)
  e( d e) e( d e) e( d e)

  f( e f) f( e f) f( g f)
  e( d e) e( d e) e( f e)
  f( e d) cis4.~ cis4 d8
  d2.~ d4. \boxn

  d r r
  cis r r
  d r r
  e r r

  f r r
  e r r
  d r r
  cis r r

  d r r
  cis r r
  d r r
  e r r

  f r r
  e r r
  d d~ d4 cis8
  d2.~ d4. \boxo

  f,4 f8 f4 f8 e4 e8 e4 e8
  f4 f8 f4 f8 g4 g8 g4 g8
  a4 a8 a4 a8 g4 g8 g4 g8
  f4 f8 f4 f8 e4 e8 e4 e8

  f4 f8 f4 f8 e4 e8 e4 e8
  f4 f8 f4 f8 g4 g8 g4 g8
  a4 a8 a4 a8 g4. g'8.( f16 e8)
  f8.( e16 d8) d4( cis8) d2. \boxp

  f,4 f f
  e e e
  f f f
  g g g

  a a a
  g g g
  f f f
  e e e

  f f f
  e e e
  f f f
  g g g

  a a a
  g g g
  f e e
  d2. \boxq
}