va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c4 e g r16 g a h
    c8 g e c g' g, r g'
    e'16 d c8 c c c16 e d c g' e d c
    d c h8 h h h16 d c h g' d c h
    
    c h a8 a a a16 c h a a' c, h a
    h8 g h[ d] g d4 c8
    h e16 d c8 h h a r d,

    fis4 a d fis
    a16 g fis e d c h a h8 g' r c,
    h g' a,[ fis'] g h,, c d
    e d16 c d8 d g, g'' d h
    g fis16 e d c h a g2
  }

  \repeat volta 2 {
    g'4 h d r16 d e f!
    f8\trill e4 d8 c16 h a8 r16 c d e
    e8 d4 c8 h16 a g8 r16 g c g
    f8( d'16 f,) e8( c'16 e,) e8 d r g
    a16 g f8 f f f16 a g f f' e d c
    h a g8 g g g16 h a g g' f e d
    e4 h c fis,

    g16 a h c d e f! g a8 g4 f8
    e d16 c d8 h c e, f g
    a g16 f g8 g, c c' g[ e]
    c d16 e f g a h c2
  }
}