va = \relative c'' {
  \voiceconsts

  r2 r8 es_\pesp fis, g
  d'4 c r8 g' h, c
  g'4 f? r8 c' e, f
  as2 r8 d, es! c
  h4 g r2

  r8 f4\< f r8 r4
  r8\! d'4~ d d8 e f
  f4\> g, r f~\!
  f2( e8)\< r r4
  b''?2~\! b8 es,! f g

  g4 a, r2
  r4 g~ g8 a b d
  c2~ c8 f g as!
  h,4. c8\p d d es c
  h4 g~ g8 r r4

  h4.\> c8 d\! d es c
  h4 r r2
  d4 c r8 g' h, c
  g'4 f r8 c' e, f
  as2 r8 d, es! c

  h4 g r2
  r8 f4 r8 b! g' as e
  g4_\espr f r^\pora a,
  g\> es'?8 f g as g es\!
  c2 r8 g as es

  g4^\ppmm f4. c8 d es16 f
  g2 r4 e
  c2 r4 c
  g'2~ g8^\perd g4 a16 h
  c4\> d es8 g4 a16 h\!

  c2~\pp c\fermata \bar "|."
}