vb = \relative c'' {
  \voiceconsts

  R1
  r8 g[\p r g] r4 g
  r8 c[ r c] r4 c
  r8 c e, f as2
  r r8 d fis, g

  b2~\< b8 f'! cis d\!
  a'4 g4. r8 r4
  r g,~\> g8 a b d\!
  c?2~ c8\< g' h, c\!
  b!4 r b2~

  b4 a~ a8 c d es
  es4 g, r e
  e8 f g b a r r4
  r8 f g a\p h4. c8
  r2 g8 f' g as!

  h r r4 r2
  r4 g,~ g8 d' es? g,
  r8 g4 g8 r4 g
  r8 c4 c8 r4 c
  r8 c e, f as2

  r r8 d fis, g
  b?2~ b
  r8 c4._\espr c8^\pora c' c, d
  c4\> r2 h4\!
  g8 as g es c4 e
  c2^\ppmm r4 c

  f?2 r8 g as es
  g4 f4. c8 d es16 f
  f2 es4^\perd f
  g\> g g f'\!
  g2~\pp g\fermata \bar "|."
}