vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  R1
  c8_\pesp d' fis, g d'4 c
  f,!8 g' h, c g'4 d
  g,, r r c'8 es
  g,2 r4 g

  c,2\< b'?~\!
  b8 f' cis d a'4 g
  c,!\> r2 g4\!
  c,2 c'~\<
  c8\! g' h, c r4 es,
  f r2 a4

  f, r r g'(
  f2) f
  g,1\p
  d''8 d es c h4 r
  g,2\> h'4. c8\!
  g2~ g8 r g4~

  g8 d' es g, d'4 c f,8 g' h, c g'4 d
  g,, r2 g'4
  g2 r
  r8 d' fis, g b?2(
  f)_\espr r4^\pora d

  g2\> g\!
  c~ c4 c,
  r8 g'^\ppmm as? e g4 f~
  f8 c d es!16 f g4( c,)
  r8 g' as e g4 f~

  f8 c d^\perd es!16 g g2~
  g8\> g4 a16 h c4 d\! \clef "treble"
  es8\pp g4 a16 h c2\fermata \bar "|."
}