va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R2.
  r2 d4\mp \boxa
  b'8. a16 g4. d8
  b'8.( a16) g4. d'8
  es4 d4. cis8

  d2 d4
  es8. d16 c?4. a8
  d8. c16 b4. g8
  a8. c16 d4 a16( b a g)
  a2 d,4

  b'8.( a16) g4. d8
  b'8.( a16) g4. d'8
  es4 d4. cis8
  d2 d4

  es8. d16 c?4. a8
  d8. c16 b4. g8
  a8. c16 b4 a
  g2.~
  g2 d4 \boxb

  b'8.( a16) g4. d8
  b'8.( a16) g4. d'8
  es4 d4. cis8
  d2 d4
  es8. d16 c?4. a8

  d8. c16 b4. g8
  a8. c16 b4 a16( b a g)
  a2 d,4
  b'8.( a16) g4. d8

  b'8.( a16) g4. d'8
  es4 d4. cis8
  d2 d4
  es8. d16 c?4. a8

  d8. c16 b4.g8
  a8. c16 b4 a
  g2.~
  g2 g4 \boxc

  g8.( f16) es4. g8
  g8.( f16) es4. g8
  c4 c c
  h8.( c16 d8 es) f[( es)]

  c8. h16 c4. a8
  c8. h16 g4. g8
  as8. d16 c4 a
  h2 g4

  g8.( f16) es4. g8
  g8.( f16) es4. g8
  c2 c4
  h8.( c16 d8 es) f[( es)]

  c8. h16 c4. a8
  c8. h16 g4. g8
  as8. d16 c4 h
  g2.(\<
  as\!\>
  g)\!\fermata \bar "|."
}