vc = \relative c {
  \voiceconsts

  R2.*2 \boxa
  R2.*3
  d8.(\mp e16 fis8 g) a[( b])
  c8. h16 g8[( f!)] es!4
  b'8. a16 g4 d'
  c8. c16 c4 cis
  d8.( es16 d8[ c!] b a)

  R2.*3
  d,8.( e16 fis8 g) a[( b])

  c8. b16 g8( f) es4
  b'8. a16 g4 d
  es8. a16 g4 d
  g2.~
  g2 r4 \boxb

  R2.*3
  d8.( e16 fis8 g) a[( b)]
  c8. b16 g8( f!) es!4

  b'8. a16 g4 d'
  c8. c16 c4 cis
  d8.( es16 d8 c! b[ a])
  R2.*3

  d,8.( e16 fis8 g) a[( b)]
  c8. b16 g8( f!) es!4
  b'8. a16 g4 d
  es8. a16 g4 d
  g2.~
  g \boxc

  c,8.\p g'16 as4-> g
  c,8. g'16 as4-> g
  f es d
  g2 d4

  f8. g16 as4. f8
  es8. d16 c4. es8
  f8. g16 as4 fis
  g8.( as16 g8 f! es[ d])

  c8. g'16 as4-> g
  c,8. g'16 as4-> g
  f es d
  g2 d4

  f8. g16 as4. f8
  es8. d16 c4. es8
  f8.( g16) as4( g)
  es2.(\<
  f\!\>
  e)\!\fermata \bar "|."
}