vb = \relative c' {
  \voiceconsts

  r4 d-.\mf r d-.
  r b-. r b-.
  r es-. r es-.
  r a,-. r b-.
  r d-. r d-.
  r b-. r b-.
  r es-.\< es-. es-.
  a,-. a-. b-. b-.\!
  r f8-.\mp f-. r4 f-.

  r f8-. f-. r4 f-.
  r d8-. d-. r4 d-.
  r d8-. d-. r4 d-.
  r es8-. es-. r4 es-.
  r es8-. es-. r4 es8\mf d
  c4 c c8 c c c~
  c4 f8 f es d4.
  f1~\mp

  f4 d b8 d4 g8~
  g1~
  g4 g8 g b g4 a8~
  a1
  r4 es8 es r4 es8\mf es
  c c c4 c c8 c~
  c f4 es d4. \boxa
  b1\mf

  f'2~ f8 es f d~
  d1
  a'4 f8 b4 f d8~
  d4 b b c
  d1
  es
  f8 f4 es f4.
  r2 f'\f
  g r
  R1
  r2 b,4\mf c

  r2 f\f
  g
  a,\>
  a2. r4\!
  R1*2 \boxb
  r4 f8-.\mp f-. r4 f-.
  r f8-. f-. r4 f-.
  r d8-. d-. r4 d-.
  r d8-. d-. r4 d-.
  r es8-. es-. r4 es-.

  r es8-. es-. r4 f8\mf es
  c4 c c b8 c~
  c f4 es d4.
  r4 f8\ff f f4 f
  f f d8 f4 b8~
  b4 b8 b b4 b
  b b8 b d8 c4 c8~

  c4 c8 c c4 c
  c c8 d4 c a8
  f4 f f d8 f~
  f a4 g f4. \boxc
  b,1\mf
  f'2~ f8 es f d~
  d1
  a'4 f8 b4 f d8~

  d4 b b c
  d1
  es
  f8 f4 es f4.
  r2 f'\f
  g r
  R1
  r2 b,4\mf c
  r2 f\f
  g a,\>
  a2. r4\!
  R1

  r2 r4 fis(\mp \boxd
  g2.~ g4~
  g2) r4 a,(
  b1~
  b2) r4 a(
  b1~
  b2) r4 a(
  es'1~
  es2.) fis4(
  g2.~ g4~
  g2) r4 a,(
  b1~

  b2) r4 a(
  b1~
  b2) r4 a(
  es'1~
  es2.) r4
  r2 g,\f
  r d'~
  d1
  r2 f
  c1~\>
  c\!
  R1*2 \boxe

  r8 d\f f4 f f8 f~
  f f4 f d8 f b~
  b4. b8 b b4 b8~
  b4 b8 b d c4 c8~
  c4 c c c
  c8 c c d4. a8 g

  f4 f f d8 f~
  f a4 g f4.
  b,1~\mp
  b2. a4
  g1~
  g2. a4
  g1~
  g2. b4
  a2\< c
  f a\! \boxf
  b,1\mf

  f'2~ f8 es f d~
  d1
  a'4 f8 b4 f d8~
  d4 b b c
  d1
  es
  f8 f4 es f4.
  r2 f'\f
  g r
  R1
  r2 b,4\mf c

  r2 f\f
  g a,\>
  a1
  R\!
  f4\mf b r8 b r b
  b4 g r8 g r g
  g4 es r8 es r es
  f4 a r8 a r a
  f4 b r8 b r b

  b4 g r8 g r g
  g4 es r8 es r es
  f4 a r8 a r a
  f4 b r8 b r b
  b4 g r8 g r g
  g4 es r8 es r es
  f4 a r8 a r a

  f4 b r8 b r b
  b4 g r8 g r g
  g4 es r8 es r es
  f4 a a8\< a a a
  b2-^ r\! \bar "|."
}