vc = \relative c {
  \voiceconsts

  r4 f-.\mf r f-.
  r d-. r d-.
  r g-. r g-.
  r c,-. r b8-. b-.
  r4 f'8-. f-. r4 f8-. f-.
  r4 d8-. d-. r4 d8-. d-.
  r4 g-.\< g-. g-.
  c,-. c-. b-. b-.\!

  b1\mf
  b4. b a4
  g1
  g4. g f4
  c1
  c4. c g'4
  f1~
  f
  r4 f'\ff f8 f4 f8~
  f4 f d8 f4 b8~

  b4 b8 b b4 b8 b
  b4 b8 b d c4 c8~
  c4 c8 c c4 c
  c8 c c d4. a8 g
  f f f4 f e8 f~
  f a4 g f4. \boxa

  f,1\mf
  g
  es?
  f'4 d8 f4 d b8~
  b4 f d es
  b'1
  c
  b'8 b4 a b4.
  g,4 g b b
  d d f f
  c1

  a2 f
  g4 g b b
  f' f d d
  f2.\> r4\!
  R1*2 \boxb
  r4 d8-.\mp d-. r4 d-.
  r d8-. d-. r4 d-.
  r b8-. b-. r4 b-.
  r b8-. b-. r4 b-.

  r g8-. g-. r4 g-.
  r g8-. g-. r4 g8\mf g
  a4 a a g8 a~
  a c4 c a4.
  b1\mf
  b4. b a4
  g1
  g4. g f4
  c1

  c4. c g'4
  f1~
  f \boxc
  f\mf
  g
  es
  f'4 d8 f4 d b8~
  b4 f d es
  b'1
  c
  b'8 b4 a b4.

  g,4 g b b
  d d f f
  c1
  a2 f
  g4 g b b
  f' f d d
  f2.\> r4\!
  R1
  r2 r4 c(\mp \boxd
  d1~
  d2) r4 es(
  f1~

  f2) r4 es(
  f1~
  f2) r4 f(
  b1
  b2.) c,4(
  d1~
  d2) r4 es(
  f1~
  f2) r4 es(
  f1~
  f2) r4 f(
  b1~
  b2.) r4

  g,1
  b2\f r
  g'1
  r2 b
  a,1~\>
  a\!
  R1*2 \boxe
  b1~\mp
  b2. a4
  g1~
  g2. a4
  g1~
  g2. b4
  a1~

  a
  r8 f'\f f f f4 f
  f f d8 f4 b8~
  b4 b b b
  b8 b b b d c4 c8~
  c4 c8 c c c c4
  c b8 d4. g,4

  f\< f f f
  f a8 g4 f4.\! \boxf
  f,1\mf
  g
  es
  f'4 d8 f4 d b8~
  b4 f d es
  b'1
  c
  b'8 b4 a b4.

  g,4 g b b
  d d f f
  c1
  a2 f
  g4 g b b
  f' f d d
  f1\>
  R\!
  d2(\p b')
  g( b)
  es,( d
  c b)

  d( b')
  g( b)
  es,( d
  c b)
  d( b')
  g( b)
  es,( d
  c b)
  d( b')
  g( b)
  es,( d
  c b8)\< b b b

  d2-^ r\! \bar "|."
}