vd = \relative c {
  \voiceconsts

  b4-.\mf b-. b-. b-.
  d-. d-. d-. d-.
  es-. es-. es-. es-.
  f-. f-. es-. es-.
  b-. b-. b-. b-.
  d-. d-. d-. d-.
  es-.\< es-. es-. es-.
  f-. f-. es-. es-.\!

  r d8-.\mp d-. r4 d-.
  r d8-. d-. r4 d-.
  r b8-. b-. r4 b-.
  r b8-. b-. r4 b-.
  r g8-. g-. r4 g-.
  r g8-. g-. r4 g8\mf g
  a4 a a8 a a a~

  a4 c8 c c a4.
  b1
  b4. b a4
  g1
  g4. g f4
  c1
  c4. c g'4
  f1~
  f \boxa
  r4 b8-.\mp b-. r4 b-.

  r g8-. g-. r4 g-.
  r es8-. es-. r4 es-.
  r es8-. es-. r4 es-.
  r4 b'8-. b-. r4 b-.
  r g8-. g-. r4 g-.
  r es8-. es-. r4 es-.
  r es8-. es-. r4 es-.
  r g-. r g-.

  r g-. r g-.
  r c-. r c-.
  r c-. r c-.
  r g-. r g-.
  r g-. r g-.
  R1*3 \boxb
  r4 f'\ff f f
  f f8 f d f4 b8~
  b4 b b8 b4 b8~

  b4 b8 b d c4 c8~
  c4 c c8 c4 c8
  c4 c8 d4 c8 a g
  f4 f f d8 f~
  f a4 g f4.
  b1~\mf
  b2 f,8\f a4 b8~
  b1~

  b2 d8 c4 c8~
  c1~
  c2. r8 g\mf
  f4 f f es8 f~
  f a4 g f4. \boxc
  r4 b8-.\mp b-. r4 b-.
  r g8-. g-. r4 g-.
  r es8-. es-. r4 es-.

  r es8-. es-. r4 es-.
  r b'8-. b-. r4 b-.
  r g8-. g-. r4 g-.
  r es8-. es-. r4 es-.
  r es8-. es-. r4 es-.
  r g-. r g-.
  r g-. r g-.
  r c-. r c-.

  r c-. r c-.
  r g-. r g-.
  r g-. r g-.
  R1*3 \boxd
  g1(\ff
  b2 d
  f2.) d4(
  c b b2)
  f' d
  c d
  f4( g2.~

  g) fis,4
  g2.( a4
  b2 d
  f?2.) d4(
  c b b2)
  f' d
  c d
  f4( g2.~
  g2) g4 g
  g1~
  g~
  g~
  g2 d(

  f1~\>
  f)\!
  R1*2 \boxe
  r4 f8-.\p f-. r4 f-.
  r f8-. f-. r4 f-.
  r d8-. d-. r4 d-.
  r d8-. d-. r4 d-.
  r es8-. es-. r4 es-.
  r es8-. es-. r4 es-.

  r a8-. a-. r4 a-.
  r a8-. a-. r4 a-.
  r f8-. f-. r4 f-.
  r f8-. f-. r4 f-.
  r d8-. d-. r4 d-.
  r d8-. d-. r4 d-.
  r es8-. es-. r4 es-.
  r es8-. es-. r4 es-.

  r a8-. a-. r4 a-.
  r a8-. a-. r4 a-. \boxf
  r b,8-.\mp b-. r4 b-.
  r g8-. g-. r4 g-.
  r es8-. es-. r4 es-.
  r es8-. es-. r4 es-.
  r b'8-. b-. r4 b-.
  r g8-. g-. r4 g-.

  r es8-. es-. r4 es-.
  r es8-. es-. r4 es-.
  r g-. r g-.
  r g-. r g-.
  r c-. r c-.
  r c-. r c-.
  r g-. r g-.
  r g-. r g-.
  r f8-. f-. r4 f-.

  r f8-. f-. r4 f-.
  r b8-.\p b-. r4 b-.
  r g8-. g-. r4 g-.
  r c8-. c-. r4 c-.
  r f,8-. f-. r4 f-.
  r b8-. b-. r4 b-.
  r g8-. g-. r4 g-.
  r c8-. c-. r4 c-.

  r f,8-. f-. r4 f-.
  r b8-. b-. r4 b-.
  r g8-. g-. r4 g-.
  r c8-. c-. r4 c-.
  r f,8-. f-. r4 f-.
  r b8-. b-. r4 b-.
  r g8-. g-. r4 g-.
  r c8-. c-. r4 c-.

  r f,8-. f-. r4 f8-.\< f
  f2-^ r\! \bar "|."
}