vb = \relative c, {
  \voiceconsts
  \clef "bass"

  c8(\p c' e c) c,( c' f c)
  c,( c' e c) c,( c' e c)
  h(\< g h g) c( g d' g,)
  e'(\!\> g, cis g) d'( g, h g)

  c,(\! c' e c) c,( c' f c)
  c,( c' e c) c,( c' e c)
  d,( h' g' h,) d,( a' fis' d)
  g,( d' h' d,) g,( d' h' d,)
  g,4 r r2

  R1
  a2(\p fis)
  <g h>2. r4
  g2~\f g8 h( d f?)
  g( f) d h g2
  a(\p as)
  <g h>2. r4

  c,8(\p c' e c) c,( c' f c)
  c,( c' e c) c,( c' e c)
  h(\< g h g) c( g d' g,)
  e'(\!\> g, cis g) d'( g, h g)

  c,(\!\p c' e c) c,( c' f c)
  c,( c' e c) c,( c' e c)
  f,( a d a) g( d' f d)
  c,( e g c) e( g c e)
  d2 << { a4( h) } \\ f2 >>
  <e c'>1 \bar "|."
}