va = \relative c' {
  \voiceconsts

  h2-1\upbow_\dolc\mf d-4
  g,-4 r4 fis8(-3 g)
  a4 a c8(-2 h) a( g)
  a4.( g8 d4) r

  h'-1 \tuplet 3/2 4 { d8( c h) } a4-0 \tuplet 3/2 4 { c8( h a) }
  g2-4 \tuplet 3/2 4 { r8 e(-1 fis-3 g a h) }
  \tuplet 3/2 4 { a-. d-. a-. fis-3 d e } fis4-3 e-1
  e2( d4) r

  d'2~-4 d8 c-2 h a
  a( gis)-4 gis4 r8 e(-1 fis)-2 gis-.-4
  a4 a h8(-1 a) h( c)-2
  h2( a4) r

  a,\upbow-1 c'~\upbow-2 c8 h a g?
  g(-4 fis)-3 fis4 r8 d( e) fis
  g4 g a8( gis) a( h)
  a2( g!4) r
  \tuplet 3/2 4 { g,8\f h c d e fis } g4 d'

  d8( e,) e4~ e8 c' e, c'
  c( h) d,-. h'-. h( a) d,-. a'-.
  a2( g8) r \tuplet 3/2 4 { d(  g h) }
  \tuplet 3/2 4 { d( c) h-. a( g) fis-. g( fis) e-. d( c) h-. }

  \tuplet 3/2 4 { a-. c-. d-. e-. fis-. gis-. } a( c h a)
  h8.( a16) g2 fis4
  g8 r \tuplet 3/2 4 { h g d g d h d h g }
  d2-1 <fis' a>4 <fis d'>
  <g, g'-4>2 <g g'>
  <g g'> r \bar "|."
}