va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    f4-.\p f( a)
    g( f) r
    g-. g( b)
    a( g) r
    a( e f)

    d( g) b8( g)
    f2 a8( g)
    f2 r4
  }
  \repeat volta 2 {
    e4(\f h c)
    d( g8 f e d)
    e4( h c)

    d( g8 f e d)
    e4( f g)
    a2( f8 d)
    c2( e8 d)
    c2 r4
    e(\p f g)
    a2( f8 d)

    c2( e8 d)
    c2\fermata cis16(\< d dis e)\!
    f4-.\p f( a)
    g( f) r
    g-. g( b)
    a( g) r

    a( e f)
    d( g) b8( g)
    f2 a8( g)
    f2.\fermata
    a4(\< e f)\!
    d( g8 a b g)
    f2\> a8( g)

    f4\! r a8(\p f)
    c4 r e-.
    f-. r a16( f a f)
    c4 r e-.
    f-. f--( f)--
    f2 r4\fermata
  }
}