va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d4..\f d16 e4.. c16
    d2~ d8. d16 e8. h16
    c4.. c16 c8. h16 c8. a16
    h2 r8. h16\mf c8. d16

    e4 d~ d8. f16 e8. d16
    e4 e2 d8. c16
    h4\cresc c8. h16 c2
    r4 d8. c16 d2

    r4 e8. d16 e4 d8. c16
    h4 c d4.. e16
    c4 c8. h16 c4 a
    h\f e2 fis?8 g

    cis,2 r8. d16 d8. d16
    d4.. h16 cis4.. d16
    d4 e8. d16 e4 cis
    d1
  }
  
  \introb
  r8 d\mf d[ d] e e d c
  h g16\p a h8 c d d4 c16 h
  a8 a a16 g a h c8 h16 a h c h c
  a8 a d4 r r8 e

  d4 r8 c16\mf h a8 c16( d c d c d)
  h8 d16( e d e d e) a,8 c16( d c d c d)
  h8 h e4 r2

  r8 e e[ e] f f e d
  c a16 h c8 d e e4 d16 c
  d8 d4 c16 h e8 e4 d16 c
  d8 d4 c16 h c( h c d) c( d c d)

  h8 d4 c16 h c8 d h4
  a r8 a' a a, r gis'
  a4-- a,-- r r8 fis'
  g?4-- d-- g,2--

  r8 g' g[ g] a a g f
  e c16 d e8 fis! g e fis4
  g8 h,16 c d8 e h g'16 fis g8 e
  fis4 r8 fis g4 r8 e

  d\cresc h16 c d8 e a,4 r
  r8 c16 d e8 fis g4 r
  r8 d\f d[ d] e e d c
  h g16 a h8 c d d4 c16 h

  a8 fis'16 e fis8 d r g16 fis g8 e
  r fis16 e fis8 d r g16 fis g8 e
  fis a, c c16 d c( d c d) c( d c d)
  c4 r8 a h g16 a a4\trill

  \introc

  g2 e'4._\pesp e8
  e4( d) d d
  h a8( h) c4 c
  d d e8( d) c d

  e2 r8. e16 d8. c16
  h2 r8. h16 c8. d16
  e4.. f16 e8.( d16) c8.( h16)
  a4 d\mf d d

  d( cis) r2
  r4 d d d
  d( cis) r2
  r4 d d d

  d c?8.( h16) c4 c
  c2-- r4 a
  h c a2
  g1 \bar "|."

  \introd
  \repeat volta 2 {
    h8.\f c16 c8( d) e16( fis) g8
    g( fis16)\trill e d4 r
    e8.\mf c16 c8( d) r4
    c8. a16 a8( h) r4

    g'8.\f fis16 fis4( g8) e
    fis e16 fis d4 r
    e8.\mf cis16 cis8( d) r4
    e8.\p cis16 cis8( d) r4
  }
  \repeat volta 2 {
    h8.\f c?16 c8( d) d8.(\trill c32 d)
    e8 d16 c h4\prall r
    d8.\mf h16 h8( c) r4
    d8.\p h16 h8( c) r4

    h8(--\f h-- h)-- h16 a h8 a16 g
    e'8 d16 c d4 r
    a'8. fis16 fis8( g) r4
    a8.\p fis16 fis8( g) r4
  }

  \introe
  \repeat volta 2 {
    g(\f fis) g
    d4.\trill h8 c d
    e4-- c-. c-.
    c2.

    d8(\mf e) d( e) d4
    d8( e) d( e) d4
    a-. c h
    a2.\trill
  }
  \repeat volta 2 {
    e'4 f8( e) d c
    h4 r r
    d e8( d) c h
    a4 r r

    d8(\p e) d( e) d4
    d8( e) d( e) d4
    g,8.(\mf a16 h4) a
    g r r
  }

  \introf
  \repeat volta 2 {
    \partial 2 h-.\p c-.
    d e h-. c-.
    c( d) e8( d c4)
    e8( d c4) e8( d c4)

    e d g,-. a-.\<
    h c d-. e-.\!
    a,2\mf c8( h) a( g)
    c2 c8(\p h) a( g)
    a2
  }
  \repeat volta 2 {
    e'8(\mf d) e( c)
    d2 c8( h) c( a)
    h( a) h( g) e'( d) e( c)
    d2 c8( h) c( a)

    h4 g cis8(\p h_\cresc cis4)
    cis8( h cis4) cis8( h cis4)
    cis-. d2\mf d4
    h-. a8( g) h4 a
    g2
  }

  cis8(\p h cis4)
  cis8( h cis4) cis8( h cis4)
  cis-. d2 d4
  h-. a8( g) h4 a
  g2 \bar "|."
  
  \introg
  \repeat volta 2 {
    h4.\mf c8 c4( d) d2
    h4. c8 c2( d)
    g,1 a2
    h\trill a r

    d1\pp a2
    h a r
    h\mf d( cis4) d
    d1.
  }
  \repeat volta 2 {
    fis4. e8 e4( d)\prall r2
    g4. fis8 fis4( g) r2
    c,4-.\p c2 c8(\cresc h) c4 c8( a)
    h4 h8(\> g) g4( a) r2\!

    e'4. d8 d4( e) r2
    fis4.\cresc e8 fis4. g8 g4(\mf a)
    r2 d,4.\> h8 c4. a8
    g2 r\! r
  }

  e'4. d8 d4( e) r2
  fis4. e8 fis4. g8 g4( a)
  r2 d,4. h8 c4. a8
  g2 r \bar "|."

  \introh
  \repeat volta 2 {
    \partial 4 g'4\f
    g8( fis) e fis d4 e8 fis
    g4 fis8 e d4 e8\pp fis
    g4 fis8 e d4 e\f
    d c8 h c4 a
    h c8 h a4 c\pp

    h c8 h a4 d\f
    g8( a g fis) g4 e
    fis g8 fis e4 g\pp
    fis g8 fis e4 fis\f
    h, e8( d e4) cis

    d2 r4 cis\pp
    d2.
  }
  \repeat volta 2 {
    d4\f
    e c?8 d e4 f8 d
    f( e) d e c4 f8\pp d

    f( e) d e c4 e\f
    c c c d8 h
    c4 c8 h c4 e\pp
    c c8 h c4 e\f
    d h8 c d4 e

    d8( c h c) d4 e\pp
    d8( c h c) d4 h\f
    e a8( g a4) fis
    fis( g) r fis\pp
    fis2( g4)
  }  
}