vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    h4..\f h16 c4 c
    c h8. a16 h4 h
    a a2 a4
    d,1

    r4 h'8.\mf a16 h4 h
    r8. g16 c8. h16 c4 h
    gis\cresc a8. e16 a4 a
    a h8. a16 h4 h

    h c8. h16 c4 h8. a16
    gis8. e16 a4 h h
    h( a8.) g!16 a4.. a16
    a4(\f g2) g4

    g2 r8. fis16 e8. d16
    a'4 a8. g16 a4 a
    d,1
    r4 c'8. h16 c8. h16 c8. a16
  }

  \introb
  g4 r r2
  r8 g\mf g[ g] h h a g
  fis d16\p e fis8 g a e g16 a g a
  d,4. h'8 g g4 g8

  g h16\mf a g8 e fis a16( h a h a h)
  g8 h16( c h c h c) d,8 a'16( h a h a h)
  h4 g16( a g a) f( g f g f g f g)

  e8 e a4 r8 a a[ a]
  a e a h c c4 h16 a
  h8 h4 e,8 c' c4 h16 a
  h8 h4 e,8 a a16( h a h a h)

  gis8 h4 gis8 a h gis4
  r8 e' e[ e] f f e d
  c a16 h c8 d e e d c
  h g?16 a h8 c d e f e16 d

  e8 e e e f c h4
  r8 c c[ c] e e d c
  h g16 a h8 c d h16 a h8 g
  a a h4 r8 g c4

  r8 g\cresc g[ g] g fis?16 g a8 h
  c e, r c' h e c h16 a
  h4 r8 h\f c c h a
  g e r g16 a h8 h4 a16 g

  fis8 a16 g a8 c h h16 a h8 g
  a a16 g a8 c h h16 a h8 g
  a d, a' a16 h a( h a h) a( h a h)
  a4 r8 d, d d d4

  \introc
  d2 g4\p f8 e
  f2. f4
  f2 e
  f g

  c,2. d4
  e2 r4 e
  c c2 c4
  d1

  e
  d
  e
  d2 r4 h'\mf

  g2 r4 g
  a2-- r4 d,
  g c, d2
  d1 \bar "|."

  \introd
  \repeat volta 2 {
    g8.\f a16 a8( h4) g8
    a8. c16 h4 r
    c8.\mf a16 a8( h) r4
    e,8. c16 c8( d) r4

    h'8.\f a16 h4 g
    d r r
    r r8 a'-.\mf d,4
    r r8 a'-.\p d,4
  }
  \repeat volta 2 {
    g8.\f a16 h8. g16 h8. g16
    c8 e, d4 r
    f8.\mf d16 d8( e) r4
    f8.\p d16 d8( e) r4

    g8(--\f g-- g)-- g16 d g8 g
    g4 g r
    c8. a16 a8( h) r4
    c8.\p a16 a8( h) r4
  }
  
  \introe
  \repeat volta 2 {
    h(\f a) h
    h4.\trill g8 a h
    c4-- e,-. e-.
    e2.

    h'8(\mf c) h( c) h4
    h8( c) h( c) h4
    d,-. d d
    d2.
  }
  \repeat volta 2 {
    c'4 c h
    g g g
    g c8( h) a g
    d4 r r

    h'8(\p c) h( c) h4
    h8( c) h( c) h4
    r r d,\mf
    d r r
  }

  \introf
  \repeat volta 2 {
    \partial 2 g-.\p a-.
    h c g-. a-.
    a( h) c8( g e4)
    c' e, c'8( g e4)

    c' h r d,-.\<
    g a h-. c-.\!
    d,2\mf r4 d
    d2 d4\p d
    d2
  }
  \repeat volta 2 {
    g4-.\mf c-.
    h g e c
    d2 c'8( h) c( a)
    h( a) h( g) e4 c

    d2 g4(--\p g--_\cresc
    g-- g-- g-- g)--
    g-. a2\mf a4
    g-. d2 d4
    d2
  }

  g4(--\p g--
  g-- g-- g-- g)--
  g-. a2 a4
  g-. d2 d4
  d2 \bar "|."
  
  \introg
  \repeat volta 2 {
    g4.\mf a8 h4. a8 h2
    d,4. e8 f4. e8 f4. d8
    e2 d d
    d d r

    r r d\pp
    d d r
    g\mf a a
    d,1.
  }
  \repeat volta 2 {
    a'2 c r
    h4. a8 h2 r
    a4-.\p a2 a8(\cresc g) a4 a8( fis?)
    g4 d r2 r

    c'1.~
    c\<
    h2 g\!\> d
    d r\! r
  }
  c'1.~
  c
  h2 g d
  d r2 \bar "|."

  \introh
  \repeat volta 2 {
    \partial 4 h'4\f
    a c h a
    h d8 c h4 a\pp
    h d8 c h4 c\f
    h a8 g a4 d,
    g c, d d\pp

    g c, d d\f
    h'8( c h a) h4 cis
    d e8 d cis4 e\pp
    d e8 d cis4 a\f
    g h2 a4

    d,2 r4 a'\pp
    d,2.
  }
  \repeat volta 2 {
    h'4\f
    c? e,8 f g4 a8 f
    g4 f8 g e4 a8\pp f

    g4 f8 g e4 g\f
    g g2 g4
    g e8 d e4 g\pp
    e e8 d e4 g\f
    g g8 a h4 c

    h8( a g a) h4 c\pp
    h8( a g a) h4 h\f
    g c8( h c4) a
    a( h) r a\pp
    a2( h4)
  }  
}