va = \relative c'' {
  \voiceconsts

  h4(_\pdol\< g')
  fis8.(\!\> e16 d4)\!
  h(\< g')
  fis8.(\! e16 d4)
  h( g')
  e8.( d16 c4)
  a( d)
  h2 \boxa

  \tuplet 3/2 4 {
    h,8( d g) b,( e g)
    a,( d fis) c( d a')
    h,!( d g) b,( e g)
    a,( d fis) c( d a')
    h,?( d g) g,( d' g)
    g,( e' g) g,( c g')

    c,( a g' fis a, c)
    h( g d' h d g) \boxb
  }
  <g h>4(_\espr <a c>)
  <fis a>( <g h>)
  g( <e a>) \rit
  fis( <h, g'>)
  <g e'>-- <a fis'>--
  <g g'>8.( a'16) h8.( c16) \atem

  d4( g)
  fis8.( e16 d4) \boxc
  \tuplet 3/2 4 {
    g,8(\dim d h) b( e g)
    a,( d fis) c( d a') \ruwe
  }
  h4( g')
  e8.( d16) c4-- \rit
  a(\pp d)-0-4\>
  <d,-0 h'-1>2\fermata\! \bar "|."
}