vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g8-2_\pdol r cis,-3 r
  d r fis r
  g r cis, r
  d r fis r
  g r h, r
  c? r e r

  d r d4(
  <g, d'>4.) r8 \boxa
  g' r cis, r
  d r fis-1 r
  g r cis, r
  d r fis r
  g r h, r

  c? r e r
  d r d4(
  <g, d'>4.) r8 \boxb
  e'4( a,)
  d8.( c16 h4)
  c( fis,) \rit
  h8.( a16 g4)
  c c

  h8.( a16) g4 \atem
  g'-- cis,--
  d-- fis-- \boxc
  g--\dim cis,--
  d-- fis-- \ruwe
  g-- h,--
  c?-- e-- \rit
  d--\pp d--\>
  <g, d'>2\fermata\! \bar "|."
}