va = \relative c'' {
  \voiceconsts

  c2(\p\< d8.\!\> c16)
  c2(\!\< d8.\! c16)
  c4(\> b8 a g f)\!
  a4(\< g8 a b h)\!
  c4(\mp cis8) r g'8.(-> cis,16)
  cis4(\< d8) r\! a'8.(\mf\> g16)

  g8( f)\! e(\p f32 e d e g16 f e h)
  d4(\> c?8) r\! r8. c16
  es4(\mp\> d8) r\! r8. h16
  d4(\< c8) r r8. a16\!
  c4(->\mf b?8 a g b'16 g)

  f4(\> e8) a16( g) f( e?) d( c)\!
  c2(\mp\< d8. c16)\!
  c2(\> cis4)
  d8(\!\< e16 f)\! a,4(\> g8 c!)\!
  b4(\p\< a8 b c cis)\!
  d(\trill e16 f) a,4(\> g8 c!)\!
  f,4 r r

  b'8---.\mp\< r b---. r b---. r
  a---.\! r4. r4
  g8---.\> r g---. r g---. r
  g4(\! f4. e8)
  d(\< c) b4\! d8.(\> h16)
  e8--\!\< g4 f e8--\!
  d( c) c(-> d32 c h c d8. h16)

  c4~ c16 h( d c e d f e)
  g4.(-> f8 e d)
  c16( h d c e d f e g f a g)
  b!4.( a8 g f)
  e d'(~ d\> c b a)\!
  g\p r r4 as(

  g8) r4. as4(\pp
  g8. fis16 a! g fis f e es d cis)
  c!8 r4. r4
  c2(\mp\< d8. c16)\!
  c2(\mf\> d8. c16)\!
  c4(\< b8 a g f)\!

  a4(\> g8 a b h)\!
  c4(\mp\< cis8) r\! g'8.(-> c,16)
  cis4( d8 e32 d cis\< d a'8. g16)\!
  g8( f e) g(~\> g16 f32 e) e( d c! h)\!
  d4(\mp c8) r r8. c16

  es4(\> d8) r\! r8. h16
  d4(\< c8) r\! r8. a16
  c4(-> b!8 a g b'16 g)
  f4(~\< f16 e)\! a( g) f( e) d(\> c)
  c4~ c8.\! c16 h( c d c)

  c4~\< c16 h( c\! h c h c cis)
  d(\< es e f)\! a,4(\> g8 c!)\!
  b!4~ b16 a( b h c h c cis)
  d(\< e32 d f e g f)\! a,4(\> g8 c!)
  f,4\! r f'8.(\< e16)

  e4.\! a16(\> g f e d c)\!
  c8.( f16) f4 r8 g16(\< a)
  b?4. d16(\!\> c) c( b a g)
  gis8(\p a) r4 r
  b8---.\< r b---. r b---. r
  a---.\! r r4 r

  a8---.\> r a---. r a---. r
  b2(\!\< a4)\!
  g?2(\sf\> f4)
  e8\! r4. r4
  a4(\p\< b8) r4.\!
  as4(\pp b8) r4.
  as2(\cresc g4)
  fis2.(
  f)

  e2( g8.\fp f16)
  f8-- r4. d8--\pp r
  a-- r4. b8.(\< g16)
  f4\! r r
  R2.
  e8(\mp\< b' g e' b g')\!
  e( b'~ b16 a c b a g f e)

  f4 r r
  R2.
  e,16-.\mp\< c'( h c) g-. e'( dis e) c-. g'( fis g)\!
  e-.\mf b'!( a b a16 b c b a\> g f! e)\!
  f4\p r8 f32( g f e a16 g b e,

  f4) r8 a(~ a32 g c b a g f e)
  f4 r c8--\pp r
  a-- r4. r4 \bar "|."
}