vb = \relative c'' {
  \voiceconsts

  a4(\p b8) r4.
  b4(\< a8) r\! r a
  f4.(\> e8 d) d\!
  f4( e8) r4.
  a4(\mp b8) r4.
  b4(\< a8) r\! h8.(\mf\> c16)
  c8( d c4)\!\p h8( f)

  f4(\< e8) r4.\!
  b'?4(\mp\> a8) r4.\!
  as4(\< g8) r r8. f16\!
  f4.(->\mf fis8 d d'16 b)
  a?4(\> g8) r4.\!
  a4(\mp\< b8) r4.\!
  b4(\> a8) r\! f4\<
  f f\!\> e

  g(\!\p f8) r r f\<
  f4 f\!\> e
  f\! r r
  g'8---.\mp\< r g---. r g---. r
  f---.\! r4. r4
  f8---.\> r f---. r f---. r
  e\! c(~ c h c4)

  a8(\< es) e4\!\> f8.( d16)
  e8(\!\< e') h4( c)\!
  a8( es) e4(-> f8. d16)
  e4 r r
  r c'4.(-> h8)
  c r4. r4
  r8 c(-.\> c-. c-. c-. h)-.

  c(-. c-. c-. c-. c-. c)-.\!
  c(-.\pp c-. c-. c-. c-. c)-.
  c( h16 c h c h c h c des c)
  c4 r r
  R2.
  f,4(\mp e8) r4.\!
  e4(\mf f8) r r g

  f4.(\> e8 d) d\!
  f4( e8) r4.
  a4(\mp\< b8) r4.\!
  b4( a8) r h8.(\< c16)
  c8(\! d) c( e,) h'(\> f)
  f4(\!\mp e8) r4.
  b'?4(\> a8) r4.\!

  as4(\< g8) r4.\!
  f(-> fis8 d d'16 b)
  a?4(\< g8) r4.\!
  a4(\> b8) r4.\!
  b4( a8) r4.
  f4\< f\!\> e
  g(\! f8) r r f\<
  f4 f\!\> e

  f\! r a8.(\< b16)
  b4.\! b8(-.\> b-. b)-.\!
  a4. r8 r e'16(\< f)
  g4. b16(\!\> a) a( g f e)\!
  e8(\p f) r4 r
  c8---.\< r c---. r c---. r
  c---.\! r4. r4

  c8---.\> r c---. r c---. r\!
  d4(\< des c)\!
  d2(\sf\> d4)
  c8-.\! c( h\> c) c-. c-.\!
  c2\p\< des8.(\!\> c16)
  c2\!\pp\< des8.(\!\> c16)
  c2\!\cresc c4
  c2.(
  h)

  b!2 b8.(\fp a16)
  a8-- r4. b8--\pp r
  f-- r4. e4(\<
  f)\! r r
  R2.*2
  g8(-. e'-. b-. g'-. e-. b)-.
  a4 r r
  R2.*2

  g8-.\p\< e'(~ e g-. e-.\!\> b)-.
  a4\!\p r b(
  a) r b(
  a) r a8--\pp r
  f-- r4. r4 \bar "|."
}