vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \partial 4. r8 g a
  h fis g c d e d fis, g c h a
  \repeat volta 2 {
   h fis g a h c h a g fis4 e8
   d4 r8 e fis g fis4 r8 h a g

   a g fis g4 a8 d, d' c h a h
   c4 c,8 c' h a h4 h,8 h' a g
   a4 g8 fis e fis g4 h,8 e d c

   g'4 r8 r r g, g'4 r8 r r e
   h a' g c, d e a, g' fis h, c d
   g, g' a h fis g c d e d c d

   g,4.~ g8 fis e dis h' a dis, e fis
   g,4.~ g4 c8 fis,4.~ fis4 h8
   e, dis' e fis, g a g fis' g dis e fis

   e fis g h, c d? c fis g d e f
   e2.~ e8 gis, a dis, e fis
   e4 h'8 c d? e~ e d c h c d~

   d fis, g f' e d e fis,! g e' d c
  }
  \alternative {
    { h4.~ h8 g h c4.~ c8 h a | g4 r8 r4. r2. }
    { h8 d e e, fis g a c d d, e fis }
  }
  g d' c h a g fis cis' d f, e d
  e4 r8 d'4 r8 c?4 r8 h4 r8

  a4.~ a8 g? a h4. cis
  d8 ais h g' fis e fis ais, h e d cis
  d fis e dis cis h e g f e d c

  f a g fis e d g h a gis fis e
  a4 a,8 d4 f8 g?4 g,8 c4 e,8
  f'4 a,8 h4 d8 e4. r8 r e,

  a a' g f e d g, f' e g, f e
  f e' d f, e d e4 e'8 a,4 cis8
  d,4 fis'?8 h,4 dis8 e,4 g'8 c,?4 e8

  fis,4 a'8 d,4 fis8 g, g' a h fis g
  a e fis h, a g fis4 fis'8 a,4 cis8
  d, e fis g4.~ g8 fis' e g, fis e

  fis e' d f, e d e4.~ e8 dis' e
  e,4.~ e8 dis' e c,4. r8 r c''
  h fis g a g fis g dis e fis e dis

  e h c d? c h c2.
  h4 r8 dis,4 r8 e4 r8 h'4 r8
  c8 h c d? f, e c' e, d h' d, c

  a' c h a g fis? g4 g'8 fis e dis
  e fis g a c, h g' b, a f' as, g
  e'4.~ e8 g fis? g fis g h,? a g

  c fis g c, h a d fis g d c h
  e fis g d c h c fis g c, h a
  h fis' g h, a g a4. r8 r d,

  g d' e f4.~ f8 a, h e d c
  h4 r8 e4 r8 d4 r8 c4 r8
  d4 c8 d4 d,8 g2. \bar "|."
}