vb = \relative c'' {
  \voiceconsts

  \tempo "1. Largo " 4=60
  a4 b a d
  c2 b
  a4 d2 c4
  c h c2
  b? a

  g f4-. f'
  e2 d
  c4 f2 e4
  g a b c
  f,2 g4 f
  g f f2 \bar "|."

  \tempo "2. Allegro " 4=120
  r1
  r2 c16 d c b a8 c
  b16 c b a g8 b a16 b a g f8 a
  g16 a g f e8 g f4 r

  r2 f'4 c
  d4. d8 e f g e

  f4 r c g
  a r8 a h c d h
  c e c a f f' d h
  g4 r r2
  g'16 a g f e8 g f16 g f e d8 f

  e16 f e d c8 e d f e c
  f16 g f e d8 f e16 f e d c8 g'
  f e d4 e r

  r8 c a d c b16 c a8 c
  d c b c16 b a b a g f8 g
  a4 r r2

  f'4 c d r8 d
  e f g e f a,16 g f8 g
  g4 r c16 d c b a8 c

  b16 c b a g8 b a f'16 e d c b a
  g8 g'16 f e d c b a8 a'16 g f e d c

  b8 d16 c b a g f e8 e' c e
  f a, f a b d16 c b a g f
  e8 f f8. e16 f8 f'16 e f8 f,

  r e'16 d e8 e, r e'16 d e8 e,
  r d'16 cis d8 f e16 f e d cis8 e
  a16 b a g f8 a g f e8. e16

  d8 f e d cis g' f e
  d f e d cis e d cis
  d4 cis d r

  r8 d a c b4 h
  c8 c a b? a a' f b
  a f d g f c a c

  d16 c b a g8. g16 f8 a f g
  a16 b a g f8 a g16 a g f e8 g

  f a16 g f e d c b8 b'16 a g f e d
  c8 c'16 b a g f e d8 d'16 c b a g f

  e8 e'16 d c b a g f8 a' g f
  g a b b, c16 d c b a8 c
  f,4 r c' g

  a b2 a4
  g8 d' e g, a c d f,
  g b c e, f a b d,

  e g a c, d b' c e,
  f c' c b16 a g8 c c b16 a
  g8 a g8. g16 f8 a' a g16 f

  e8 a a g16 f e8 f f e
  f c a g a c f, a
  d,4 r8 d' g, g' a a,
  g2 f \bar "|."

  \tempo "3. Grave " 4=50
  r4 a2 d4
  cis2 r
  r4 c? d e
  f8 c f4. e8 e4~
  e8 d d4. cis16 h cis4

  \bar "||" \time 3/1 \tempo "4. Adagio " 2=60
  d2 f f d d e
  f c f f f e
  f c e f e e
  f c c des1 c2

  b c des as g1
  f a?2 b f a
  b a a b f f
  ges1 f2 es f ges

  des c1 b b'2
  a1. r2 r f'
  e?1. f2 g a
  d, e f1. e2
  f1. s \bar "|."

  \time 6/4 \tempo "5. Prestissimo " 2=160
  r1.
  a4( g f) g c,2
  f4( e d) e2 f4

  r1.
  a4( g f) g c,2
  f4( e d) e2 f4

  f(\f e d) e r r
  f(\p e d) e r r
  r1.
  e4(\p d c) d g,2

  e'4(\p d c) d g,2
  c4(\f h a) h2 c4
  c\p h a h2 c4
  r1.

  g'4 e c f( e d)
  e( d c) d2 c4
  h2 c4 d2\p c4
  h2\f c4 r2.

  a4( b? c) b r r
  g( a b) a r r
  b( c d) g,2 f4
  f'( e d) e2 f4

  a( g f) g2 f4
  a, g f e2 e4
  a( g f) e2 f4
  e r r f r r \bar "|."
}