va = \relative c' {
  \voiceconsts

  g8[ a h g] fis[ d' a c]
  h[ g' d e] d[ h a g]

  fis a d4 e,8 d' cis4
  d d, d'2
  c,?8[ e' c d] e e, fis16 g a fis

  g8[ d' h c] d h, c16 d e c
  h8[ a' fis h] a[ c, d d,]

  g1 \boxa
  g''8[ d c h] a'[ c, h a]
  h'[ e, d c] h g16 a h g a h

  d8[ a g fis] e'[ g, fis e]
  fis'[ h, a g] fis d16 e fis g a h

  c8[ e c, d] e[ e' fis, d']
  g,[ h g, a] h[ d' c, e']
  d, fis' c h a g' d, fis'

  g fis16 e d e d c h g fis e c h a g \boxb
  g8 d''16 c h8 fis,16 e d8 a''16 g fis8 e16 fis

  g8 \clef "tenor" d''16 c h8 a16 h g8 d16 c h8 a16 g
  fis8 a'16 g fis8 g,16 fis e8 g'16 fis e8 \clef "bass" fis,16 e

  d8 fis'16 e d8 a16 g fis8 d16 e fis g a h
  c8 g'16 e g8 f16 g e8 e,16 g fis! g a fis

  g8 d'16 h d8 c16 d h8 a,16 h c d e c
  d8 d'16 a h8 g16 h a8 d,16 g fis8 d16 fis

  g8 g,16 e' d c h a <g d' g>2 \boxc
  g8. a16 h g h c d e fis g a h c a

  h g a h c d e fis g8 g,16 a h a h c
  d8. e16 \clef "tenor" fis e fis d e d e fis g a h c

  d8 d,,16 e fis g a8 d, d'16 e fis g a h
  c8 c,,16 d e f g8 c, c'16 d e fis! g a

  h8 \clef "bass" g,16 a h c d e d8 g,,16 a h c d e
  fis d e fis g a h c d g, fis e d c d8

  g,1 \boxd
  g'4 \clef "tenor" g' a d,8. c16
  h8[ g g' a] h g,,16 a h8 c

  d4 d''4. cis16 h cis d h cis
  d8[ d, fis g] a4 h8. a32( h)
  c?8[ c, e fis] g4 a8. g32( a)

  h8[ \clef "bass" g, h c] d[ h, c a']
  fis[ d d' c,] << { g'4 fis } \\ <d a'>2 >>
  <g, d' g> g8 a16 h c d e fis \boxe

  g fis g a h a h g a g a h c h c a
  h a h c d c d e d c h a g a h c

  d cis d e d h cis d e d cis h cis d h c
  d e fis e fis g a g a g fis e d e fis d

  e d e f g f g f e c d e d e d c
  h a h c d c d c h g a h a h a g

  fis? d' c h a g fis e d g' fis e g32 fis g fis g[ fis e fis]
  g4 g, g,2 \bar "|."
}