vd = \relative c {
   \voiceconsts
   \clef "bass"

   \repeat volta 2 {
     g8 g'16 fis g8 d e, e'16 d e8 h
     c h a d g, g'16 fis g8 d
     e, e'16 d e8 h c h a d

     g, g'16 a h8 g d d16 c h8 cis
     d d16 e fis8 d g, g'16 fis g8 g,
     a a'16 g a8 g fis, fis'16 e fis8 d

     g e a, a d2
   }

   \repeat volta 2 {
     d,8 d'16 cis d8 gis, a a16 gis a8 d,
     e e'16 d e8 d c, c'16 h c8 gis

     a d, e' e, a4 r8 a'
     h, h'16 a h8 a g,? g'16 fis g8 fis

     e a, h h e, e'16 d e8 e,
     a a'16 g a8 a, d d'16 c d8 c

     h, h'16 a h8 a g, g'16 fis g8 g,
     c c'16 h c8 c, d, d'16 c d8 c

     h h'16 a h8 a g c, d d,
     g4 r8 g' cis,4 c~
     c8 h16 c d8 d, g2
   }
}