vb = \relative c'' {
  \voiceconsts

  \introa
  \partial 8 h8\mf
  \repeat volta 2 {
    e,8.( g16 fis8
    e4 h'8)
    a4.
    fis
    e8. g16 fis8
    dis4 f8
    h,4.~
    h4 h8
    e8.( g16 fis?8)
    e4 h'8

    d4( des8)
    c4( as8)
    c8.( h16 ais8)
    ais,4 g'8
    e4.~
    e4 g8
    h4 g8
    h4 g8
    c4 h8
    ais4 fis8

    g8. h16 ais8
    ais,4 h8
    h'4.~
    h4 g8
    h4 g8
    h4 g8
    d'4 des8
    c4 as8
    c8. h16 ais8
    ais,4 g'8
    e4.~

    e~
  }
  \alternative {
    { e4 \breathe h'8 }
    { e4. }
  }

  \introb
  g8-> g-. g-.
  g-. g-. g-.
  fis g( as)~
  as g-. fis-.
  g4-. e8(-.
  e)-. e4--->
  e8-. dis-. e~
  e a,?4(

  h8) r h-.
  e-. fis4~->
  fis-> g8-.
  g-. g-. g-.
  g-. g-. fis-.
  g( b4)
  as8-. g-. as(-.
  as)-. f4-.
  as-> g8-.
  fis?-. g4-.

  h,-. e8(~
  e4.
  h)~
  h8 c'-> c-.
  c-. c-. c-.
  c-. h-. c(
  des4)-> c8-.
  h-. c4-.
  a-. a8(--->
  a)---> a-. gis-.
  a4 f8(~

  f c)-. r
  e-. a-. h(->
  h4.)->
  c8-. c-. c-.
  c-. c-. c-.
  h-. c( es)~
  es des c
  des4 f,8~
  f des'4

  c8 h c~
  c e,4
  as4.(~
  as8 h,4)~
  h8\fermata r4 \bar "||"

  \introa
  R4.*10
  c4.
  e8 dis4 \rit
  h4.~
  h8 d?4
  e4.~
  e4 a8~
  a gis4~
  gis4\fermata \bar "|."
}