vc = \relative c' {
  \voiceconsts

  \introa
  \partial 8 h8~\mf
  \repeat volta 2 {
    h4.~
    h4 d8
    c4.
    a
    h~
    h~
    h
    R4.
    h4.~
    h

    d4( des8)
    c4( as8)
    c4.
    fis
    e4( g8)
    h4( h,8)
    a?4 g8
    h4 h8
    a4 g8
    ais4 g8

    g4.~
    g
    g~
    g4 h8
    a4 h8
    a4 g8
    g4.~
    g
    h
    cis
    h~

    h~
  }
  \alternative {
    { h4 \breathe h8~ }
    { h4. }
  }

  \introb
  e8-> e-. e-.
  e-. e-. e-.
  dis-. e( f)~
  f e-. dis-.
  e4-. h8(-.
  h)-. c4--->
  c8-. h-. c~
  c g4(

  a8) r g-.
  h-. dis4~->
  dis-> e8-.
  e-. e-. e-.
  e-. e-. dis-.
  e( g4)
  f8-. g-. f(-.
  f)-. gis,4-.
  f'-> e8-.
  d-. e4-.

  g,-. h8~
  h4.
  a~
  a8 a-> a-.
  a-. a-. a-.
  a-. gis-. a(
  b4) a8-.
  gis-. a4-.
  g!-. g8(--->
  g)---> a-. g-.
  a4 a8(~

  a a) r
  c-. e-. gis(->
  gis4.)->
  a8-. a-. a-.
  a-. a-. a-.
  gis-. c,( c)~
  c b a
  b4 g8~
  g b4

  a8 gis a~
  a g!4
  g4.(~
  g8 gis4)~
  gis8\fermata r4 \bar "||"

  \introa
  R4.*10
  g4.
  c8 ais4 \rit
  g4.~
  g8 h4
  g4.~
  g4 h8~
  h4.~
  h4\fermata \bar "|."
}