va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 a8\f
    d4 d
    d8 cis16 h a8 g
    fis e d cis
    d d4 fis8
    e e4 g8
    fis d4 fis8
    e e4 g8
    fis16 d e fis g a h cis
    d4 d
    d8 cis16 h a8 g
    fis e d cis

    d4 r
    fis fis
    fis8 a4 d8~
    d a g fis
    e4 e
    e8 g4 cis8~
    cis g fis e
    d e16( fis) g-! a-! h-! cis-!
    d8 cis h a
    a4-+ gis8 r
    e e16( fis) e8 e
    e( gis) h( d)
    \grace d cis4 \grace h8 a4
    fis'8 fis4-+ fis8
    e e4-+ e8
    d d4-+ d8

    cis( h16 cis) a8-! a-!
    fis' fis4-+ fis8
    e e4-+ e8
    d d4-+ d8
    cis( a16 h) a8-! a-!
    a r4.
    r8 a16( h) a8-! a-!
    a4 r
    r8 a16( h) a8-! a-!
    a4 r
    r8 a[ h cis]
    d e fis gis
    a a4 a8~
    a a4 a8~
    a e[ fis d]

    cis4 h-+
    a r
    r8 d[ h gis]
    a4 r
    r8 d[ h gis]
    a a h cis
    d e fis gis
    a4 fis
    d e
    a,-! fis-!
    d-! e-!
    \repeat tremolo 4 a,8
    a4.
  }
  \repeat volta 2 {
    e'8
    a4. cis8
    h4. d8

    cis e cis a
    gis4. h8
    a4. cis8
    h4. d8
    cis a h cis
    d4 d
    d8( cis16 h) a8 g?
    fis e d cis
    d d4 fis8
    e e4 g8
    fis d4 fis8
    e e4 g8
    fis16 d e fis g a h cis
    d8 a g fis
    fis4-+ e

    g8 g16( a) g8-! g-!
    g cis4 e8~
    e cis a g
    fis fis16( g) fis8-! fis-!
    fis a4 d8~
    d a g fis
    g g16( a) g8-! g-!
    g cis4 e8~
    e cis a g
    fis d'16( cis) d8-! d-!
    d, d' d, d'
    e, d'16( cis) d8-! d-!
    gis, d' gis, d'
    \afterGrace a2( e'8)
    e2-+
    d4 r8 a
    g e cis a

    d4 r8 a'
    g e cis a
    d4 r8 a'
    g e cis a
    d d e fis
    g a h cis
    d d16( cis) d8-! d-!
    d4 r
    r8 d16( cis) d8-! d-!
    d4 r
    \afterGrace a2 \tuplet 3/2 8 { e'16 d e }
    e2-+
    d8 d, fis a
    d a fis d
    \partial 4. d,4.
  }

  \introb
  a''2.\mf d4
  \grace c8 b4 b2 d8 b
  \grace b a4 a2 d8 a
  g4 cis e g,
  a16( g f g) f2 a4
  g( f) e-! d-!
  cis4. e8 d4 f
  e4. g8 f4 d
  \grace b'8 a4 g8-! f-! \grace b a4 g8-! f-!
  f2( e4) r
  f2. c'?8( a)

  g2. d'8( b)
  a4 b-+ \grace { a16[( b)] } c4-+ \grace { b16[( c)] } d8.( f,16)
  f2-+ e4 c
  b'2 a8( g) f( e)
  f4 a c a
  b2 a8( g) f( e)
  f4( a) c( a)
  d8-! b( a g) c-! a( g f)
  b8-! g( f e) f( a) c( a)
  b16( c) b( c) \grace e d8 c16 b a4 g-+

  f2 r
  a2. d4
  \appoggiatura c8 b4 b2 d8( b)
  \appoggiatura d a4 a2 d8( a)
  g4 cis e8( cis) a( g)
  a16( g f g) f2 a4
  g( f) e( f)
  e( d) cis( a')
  g( f) e( fis)
  g2. b4
  \grace b8 a4 g8-! f?-! \appoggiatura a g4 f8-! e-!

  d f4 a d8 cis d
  \appoggiatura c!8 b4 \appoggiatura c8 b a16 g f4 e-+
  d(\p f) << { e( g) } \\ a,2\f >>
  f'4\p f << { e( g) } \\ a,2\f >>
  f'4 d d d
  d1 \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 a'8\f
    d4 d8 d( cis) h-!
    a4 a8 a4 ais8
    h4 h8 h( a!) g-!
    fis4 fis8 fis4 fis8
    g4 g8 g( fis) e-!
    d4 d8 d4 fis8
    e( a,) a-! a4 g'8
    fis-! cis'( d) d,4 fis8

    e-! gis( a) a,4 g'8
    fis-! cis'( d) d,4 a'8
    d( cis) h-! d( cis) h-!
    d( cis) h-! d( cis) h-!
    a4.-+ gis4 \grace dis'16 e8
    e,4 e8 e4 \grace cis'16 d!8
    cis4 a8 a4 \grace dis16 e8
    e,4 e8 e4 d'!8
    cis4 a8 a4 e8

    fis( e) fis-! gis( fis) gis-!
    a( gis) a-! h( a) h-!
    cis( h) cis-! d( cis) d-!
    e4 e,8 e4 eis8
    fis h cis d cis h
    a4. gis-+
    a8 a, a \repeat tremolo 3 a
    a4.~ a4
  }
  \repeat volta 2 {
    e'8
    a4 a8 a(-+ gis) a-!

    h4 h8 h4 e,8
    h'4 h8 h(-+ a) h-!
    cis4 a8 a,4 a'8
    d4 d8 d(-+ cis) d-!
    e4 e8 e4 a,8
    e'4 e8 e(-+ d) e-!
    fis4 d8 d,4 a'8
    g? e cis a cis e
    g fis e g fis e
    fis d fis a fis a
    d a g fis a g

    fis e d a cis e
    g fis e g fis e
    fis d fis a fis a
    d4 d8 d4 fis8
    d4 d8 d4 fis8
    e4 fis8 g fis e
    d4. cis-+
    d4 d8 d4 fis8
    d4 d8 d4 fis8
    e4 fis8 g( fis) e-!
    \repeat tremolo 6 d
    \repeat tremolo 6 cis
    d d, d \repeat tremolo 3 d
    \partial 8*5 d4.~ d8 r
  }
}