vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    d4\f d
    d r
    a r
    d r
    a r
    d r
    a r
    d r
    r8 d[ fis a]
    d,4 r
    a a

    d8 d a fis
    d4 r
    d' d
    d r
    a a
    a a
    a a
    d r
    d dis
    e8[ e, e e]
    e4 r
    r8 e'[ gis e]
    a4 a,
    d'? d
    cis cis
    h h

    a a
    d, d
    cis cis
    h h
    a r
    r8 fis'[ e d]
    cis4 r
    r8 d[ cis h]
    a4 r
    r8 fis'[ e d]
    cis4 r
    R2
    r8 a'[ h cis]
    d cis d h
    cis4 d

    e e,
    a8( e16 fis) e8 e
    e4 r
    r8 e16( fis) e8 e
    e4 r
    a8 a, h cis
    d e fis gis
    a4 fis
    d e
    a,-! fis-!
    d-! e-!
    \repeat tremolo 4 a8
    a4.
  }
  \repeat volta 2 {
    r8
    r e'[-! cis( a)]
    r e'[-! h( gis)]

    a4 r
    r8 d[ h gis]
    r e'[ cis a]
    r d[ h gis]
    a g'! fis e
    d4 d
    d r
    a a
    d8 a fis d
    r a'[(-! e cis)]
    r a'[(-! e cis)]
    r a'[(-! e cis)]
    d4 r
    r8 d'[ cis d]
    a' a, a a

    a4 r
    a a
    a a
    a r
    a a
    a a
    a r
    a a
    a a
    d r
    fis fis
    g r
    gis gis
    \repeat tremolo 4 a8
    \repeat tremolo 4 a,
    d fis a d
    cis4 r

    d,8 fis a d
    cis4 r
    d,8 fis a d
    cis4 r
    d,8 d e fis
    g a h cis
    d4 r
    r8 fis,[ a fis]
    g4 r
    r8 gis[ h gis]
    \repeat tremolo 4 a
    \repeat tremolo 4 a,
    d d fis a
    d a fis d
    \partial 4. d,4.
  }

  \introb
  r4 d'\mf f d
  r g, b g
  r d f d
  r e' cis a
  r d f d
  r a g f
  e g f d'
  cis4. e8 d4 r
  \grace g8 f4 e8-! d-! \grace g f4 e8-! d-!
  a'4 a, a g
  r f a f

  r c'? e c
  f, g a b
  c c, c c
  r c' c c
  f, r r2
  r4 c' c c
  f, r r f'
  b, r a r
  b c f r
  b, b c c,

  f2 e
  d4 d' f d
  r g b g
  r f a f
  r e cis a
  d d, d r
  r2 r4 a'
  g f e f
  e d cis c'!
  b2. cis4
  d d, a' a

  d d f fis
  g g a a,-+
  d r a2\f
  d4\p r a2\f
  d4 d a f
  d1 \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    d'4 r8 r4 g8
    fis4 fis8 fis4 d8
    g4 g8 g4 g,8
    d'4 d8 d4 d8
    a4 a8 a4 a8
    d4 d,8 d4 r8
    r a' a a4 a8
    d4 d,8 d4 r8

    r a' a a4 r8
    r d d d4 r8
    fis4. e
    d h
    e4 e,8 e4 r8
    r 4 e'8 e,4 r8
    r4 a'8 a,4 r8
    r4 e'8 e,4 r8
    r4 a'8 a,4 cis8

    d4. e
    fis gis
    a h
    cis cis,
    d d
    e e,
    \repeat tremolo 3 a8 \repeat tremolo 3 a
    a4.~ a4
  }
  \repeat volta 2 {
    r8
    cis2.

    h
    d
    cis4 a8 a4 r8
    fis'2.
    e
    g?
    fis4 d8 d4 r8
    a4. a
    a a
    d r
    d4 r8 d4 r8

    d4 r8 a4 r8
    a4. a
    d d,
    d'' cis
    h a
    g g
    a a,-+
    d cis
    h a
    g g'
    \repeat tremolo 6 a8
    \repeat tremolo 6 a,
    d d, d \repeat tremolo 3 d
    \partial 8*5 d4.~ d8 r
  }
}