vb = \relative c {
   \voiceconsts
   \clef "bass"

		d8 fis d cis a cis |
		d fis d g e a |
		d, fis d g r r |
		fis r r cis d gis, |
		a cis e a cis a |
		e a a, d d dis |
		e e e e e e |
		cis cis cis cis cis cis |
		gis gis gis gis gis gis |
		a h cis d e e, |
		fis fis' cis d e e, |
		a' e cis a a'16 g fis e |
		d8 fis d cis a cis |
		d fis d g e a |
		d, fis d g r r |
		fis r r cis d gis, |
		a a' g fis d fis |
		g g g cis, cis cis |
		fis fis fis h, h h |
		e e e a, a a |
		d d d d d d |
		d d d d cis cis |
		d e fis g a a, |
		d' a fis d4 r8 \bar "||" |
		h d h ais fis ais |
		h d h e fis g |
		fis fis e dis dis dis |
		e e d cis cis cis |
		d d d h h h |
		cis cis h ais ais ais |
		h h h g' g g |
		d d d e e e |
		fis fis fis fis fis fis |
		fis fis fis fis fis fis |
		fis fis16. e32 d16. cis32 h4. |
		fis'8 gis ais h cis d |
		e, e e e e e |
		fis4. h,16. h'32 a16. g32 fis16. e32 |
	\bar "|."
}
