vb = \relative c'' {
  \voiceconsts

  \introa
  e4--_\dolc r8 e--\p c4-- r8 c--\mf
  h4-- r8 d-- h4-- r8 h--
  a-- a-- a-- a-- a-- gis-- a-- a--
  gis-- a-- a--\> gis-- e--\! c'16( h a8) c--\mf \boxa

  h4-- r8 h-- c4-- r8 c--
  d4--\< r8 d-- e4-- r8 g--
  a4~--\! a8 c16( h) a4~-- a8 c16( h)
  a16.( g32) f16.( e32) d8-- f-- e--\f g-- g-- a16( g)

  fis8-- d-- g-- fis-- d-- d16( c) d8--\dim e16( d)
  cis8-- d-- d-- cis-- a4--\p r8 a--
  gis-- a--\> f?-- e-- e--\! h'16(\p a) gis8.-- gis16-- \boxb
  a16.(\< h32) gis16.( a32) h16.( c32) a16.( h32)\! c4--\mf a--

  a8--\< e'16.( d32) cis16.( d32) h16.(\! cis32) d8-- a-- r f'--
  e-- e-- a--\> gis-- e4--\! r8 h--
  c?4--\p r8 c-- d-- f16( e) d8-- c--
  h-- c-- \rit a-- gis-- e'2--\> \bar "|."

  \introb
  a,16(\!\p e c e) a8-. a-. h16( a gis fis) e8-. h'-.
  c16( a e a) c8-. c-. d16( c h a) g!8-. d'-.
  e16( c g c) e8-. e-. f?16( d a d) f8-. f-.

  e-. gis,-. a-. f'16( e) d( e c d) h4\prall
  a8 e'16( d) c8-. h16( a) g!4-- g8-. h-.
  dis-. h-. fis-. h-. h-. g16( h) h8-. d-.
  d-. a-. a-. d-. d-. c16( d) e8-. e-.

  e-- c'16( h) a( g fis e) dis8-. h-. e4~->
  e dis-> h-> r8 a'16( g)
  f?4.-> g16( f) e4.-> f16( e)
  d?( c d e) d( f e d) c8-. a'4->\mf c,8-. \boxc
  h-. h'4-> d,8-. c-. c'4-^ e,8-.

  d-. d'4-^ f,8-. e-. e4-^ e8-.
  d-. d4-^ d8-. e-. h-. c-. d16( e)
  f8-. e-. d16( c d e) c8-. e16( d) c8-. h16( a)
  g4-- e'8-. g-. dis[-. h-. h-. dis]-.
  e-. h-. g'-. h-. a4-- a8-. fis-.

  g4-- r8 fis,-. g4 fis~
  fis h8-. g16( fis) e8-. e'-.\< dis4--
  e8-.\!\f h-. g'-^ e16( g) a8-^ g16( a) d,!( e f! g)
  e8-. c-. e-^ c16( e) f8-^ d16( f) h,( c d e) \boxd

  c8-^\mf a-. c-. a-. gis-. gis16( a) h8-. gis-.
  c-. c16( d) e8-. r h-. h16( c) d8-. h-.
  e-. e16( f) g8-. g-. d-. f16( g) a8-. a-.
  h,-. e4-- c16( e) f8-. e16( f) d( c d e)

  c8-^ a-. c16-^ c( e a) gis8-. e-. e16-^ h( e gis)
  a8-^ c,-. e16-^ c( g c) h8-. g-. d'-. g16( h)
  c8-. c,-. g'16( e c e) f8-. c-. d16( a d f)
  g( d h d) e( c g c) a( h) c8-. c(\> h) \boxe

  g4--\!\p r r16 d'( h g) h( d h g)
  a8-. r d4~-- d16 d( c h c) c( h a
  h8)-. r e2-- dis16( fis h, dis)
  e( dis e fis) e( g fis e) dis8-. h-. e4~--

  e dis-- e16(^\solo h g h) e8-. e-.
  fis16( e dis cis) h8-. fis'-. g16( e h e) g8-. g-.
  a16( g fis e) d!8-. a'-. h16( g d g) h8-. h-. \boxf
  a-. c?16( h) a( g fis e) dis8-. h-. e4~->

  e dis-- e-- r8 a16( g)
  f?( e f g) f( a g f) e4.-- f16( e)
  d?( c d e) d( f e d) c8-. r a-. c-.
  gis e' e,-. gis-. a[-. c-. e-. g!]-.
  h,-. g'-. g,-. h-. c[-. e-. c-. gis]-.

  a f'16( e) d( c h a) gis8-. e-. a4~--
  a g!2-- f4(-- \boxg
  e2) d'16(^\solo a f a) d8-. d-.
  e16( d cis h) a8-. e'-. f16( d a d) f8-. f-.
  g16( f e d) c!8-. g'-. a16( f c f) a8-. a-.

  b16( g d g) b8-. b-. a-.\mf cis,-. a-. d~->
  d4 cis-- a8-. a-. a-. a-.
  a-. cis-. cis-. cis-. a-. a-. a-.\p a-.
  a-. cis-. cis-. cis-. a-. a-. d16(-^\f e d c)

  h?( a g d') g( a g f) e( d c g) g8-.\p g-. \boxh
  g-. h-. h-. h-. c-. g-. a16-^\f c( h a)
  gis( fis e h') e( f! e d) c( h a e) a(\p c h a)
  gis( fis e h') e( f! e d) c( h a e) a8-^\f c-.

  a4-^ r8 h-. h4 a8-. a-.
  f'4-^ e-^ c8[-^\mf a-. c-. e]-.
  gis,-. e'-. e-. gis,-. a[-. c-. e-. g!]-.
  h,[-. g'-. g-. h,]-. c-. e-. c-. gis-.
  a f'16( e d c h a) gis8-. e-. e'-. a,16( e') \boxi

  f8-.\f d16( f) h,( c d e) c8-. a-. f'4~->
  f8 g-. e4~-> e8 f-. d4~->
  d8 e16( d) c8-. d16( c) h8-. gis'-. a-. a-.
  gis-. e-. e-. e-. gis-. gis-. a-. a-.
  a4-- gis-- \rit e2\fermata \bar "|."

  \introc
  c4(--_\dolc e g)
  c,2( h4)
  a-- d8.( e16) d8.( c16)
  h4-- g'(-- h,)
  c2( a4)
  c( h a)
  h2 c4~--
  c c( h)

  g-- \breathe c(--\< g)-- \boxj
  a-- d-- d--
  c2--\! c4(~--
  c h) d~--
  d c2~
  c4 h8( a) h4--
  a2 h4--
  h-- h8( a) h4--

  c-- h2~--\>
  h4\! \breathe a--\pp cis--
  d-- d(-- cis)
  a-- \breathe g--\< h-- \boxk
  c?--\!\mf c-- h~--
  h a4.( h8)
  c4 d8.( c16) h8.( a16)
  gis2-- e'4--_\piuf

  a,-- d2~--
  d4 c-- e--
  d8( c) h2(--
  c4) \breathe e,--\p g-- \boxl
  r a-- c8.( h16)
  a2-- a4--
  gis2-- a4~-- \rit
  a a-- gis--
  e2.\fermata \bar "|."

  \introd
  R1.*2
  r2. e4-^_\legg h'8-. dis,4-^ h'8-.
  e,4-^ e'8-. c( a) fis'-. g( g,) c-. a( fis) dis'-.

  e-. e,( g) fis4.\startTrillSpan e8(\stopTrillSpan e') d! e-. d-. c-.
  d-. d( c) d-. c-. h-. c4( e,8) h'( gis h)
  c( a c) d( h d) e( c a) h( gis h)
  c( e, a) a4 gis8 a( c) h-. a-. gis-. fis-. \boxm

  e4-^ g!8-. h4 fis8-. e4-^ g8-. c4-^ a8-.
  g h c-. a4-^ h8-. h4-^ h8-. c4-^ h8-.
  h4-^ e8-. g-. e-. g-. f?-. c-. f-. g,4-^ g8-.
  g-. g-. c-. e-. c-. e-. d-. a-. d-. a4-^ gis8

  a4-^ c8-. h4-^ e8-. e( c) e-. f4-^ f8-.
  e4-^ f8-. gis( e) gis-. a( a,) e'-. e4.-^ \boxn
  e4-^ r8 r4. c8-.\p e,-. c'-. h-. gis-. h-.
  c-.^\solo e-. g-. h,-. d-. g-. c,-. e-. g-. h,-. d-. g-.

  g-. e-. g-. g,-. g'-. g,-. c-. e-. a-. h,-. g'-. h,-.
  a-. c-. f-. g-. e-. g,-. f-. g-. e-. g4-^ g8-.
  g-.\f e'-. c-. g-. e'-. c-. h-. g'-. d-. h-. g'-. d-.
  a-.\p d-. f-. a,-. d-. f-. a,-. c-. e-. a,-. c-. e-.

  e-.-^\f g-. h-. e,-^ g-. h-. h,-^ dis-. fis-. h,-^ dis-. fis-.
  e-. fis-. g-. fis-. g-. e-. dis-. cis-. h-. e4.~-^
  e dis-- e,4-^\mf h'8-. dis,4-^ h'8-. \boxo
  e,4-^ e'8-. c?( a) fis'-. g( g,) c-. a( fis) dis'-.

  e-. g,-. h-. h4.~-- h r4 a'8-.
  f?( d) f-. g( d) g-. e( c) e-. f( c) f-.
  d( h) d-. e( h) e-. c( a) a'-. h( e,) h'-.
  c( a) c,-. d( h) g'-. e( c) a-. h( gis) e'-.

  e(-^ e,) a-.\> a4-- gis8 a-.\!\p^\solo c-. e-. a-. e-. a-. \boxp
  gis4.-- r a,8-. c-. e-. a-. e-. a-.
  f4.-- r g,!8-. h-. d-. g-. d-. g-.
  e4.-- r f8( g) f-. e( f) e-.

  d( e) d-. c( d) c-. h( a) g-. g'4.~-^
  g4\cresc a,8-. f'4.~-^ f4 g,8 e'4.-^
  d2.( c4.) r4 e8-.
  dis-^ cis h-. e4.~-^ e dis-^ \boxq
  h4-^\f g8-. h4-^ fis8-. h4-^ h8-. e4-^ a,8-.

  d?4-^ c?8-. c4-^ h8-. h-. g-. h-. a4.-^
  g4-^ e'8-. g4-^ a8-. f( d) f-. g( d) g-.
  e( c) e-. f( c) f-. d( h) d-. e( h) e-.
  c( a) c h4-^ e8-. e4-^ c8-. h( f) d'-.

  c-^ e( f) d-. gis,( d') c-. e-. a-.\> a4-^ gis8 \boxr
  e-.\!\mf^\solo c-. e-. a-. e-. a-. f4.-- r
  d8-. h-. d-. g-. d-. g-. e4.-- r4 e8-.
  f-. g-. f-. e-. f-. e-. d4.-- r4 d8-.

  e-. f-. e-. d-. e-. d-. c4.-- r4 c8-.
  d-. e-. d-. c-. d-. c-. h-. c-. h-. a-. h-. a-.
  gis4-- h8-. a4.~ a\> gis \boxs
  e\!\p r d8-.\p f-. a-. d-. a-. d-.

  h4.-- r c,8-.\mf e-. g-.\< c-. g-. c-.
  a4.--\!\f r4 a'8-. b-. c-. b-. a-. b-. a-. \rit
  gis-. gis-. e-. a4.~-^ a gis--
  e1.\fermata \bar "|."
}