vb = \relative c {
  \voiceconsts

  \partial 2 <f a>4.\f <f a>8
  b4\downbow a4.\downbow a8
  a4 b( f)
  g f cis
  d f4.\downbow f8
  b4\downbow a4.\downbow a8
  a4\downbow b4.(\upbow d8)--
  d4 d cis
  d d r

  d c! r
  c b8 r r4
  r8 h e,2 \boxa
  d4\> r2\!
  R2.*3
  r4 h'8(\upbow\p a) g fis
  e4 fis16( g a g) fis8-- e--
  d4 e8( g16 fis) e8-- d--

  cis'-- d-- e,4. a8
  fis r r4 r8 e\upbow
  e r e r r g\upbow
  fis r h r r g\upbow
  fis d e fis g e
  d r d r r4
  a'8 r a r r4

  r2 d8 h
  cis d d4 cis \boxb
  d16 r r8 r4 r8 h
  a r r4 r8 ais,
  h16( cis d h) g( h d fis) e4~
  e8 r r2
  r r16 fis-. e-. d-.

  cis8 r r4 r16 e-. d-. cis-.
  h8 r r4 r16 d-. cis-. h-.
  a8 r r2
  a4\p a4.( a8)-.
  a4 a4.( a8)-.
  a4 a4.( a8)-.
  a4 a4.( a8)-. \clef "tenor" \boxc

  r a''16-> a-> a-> r r8 r4
  r8 a16-> a-> a-> e cis a \clef "bass" e cis a cis
  d h r8 r2
  R2.
  r8 a'16->\f a-> a-> fis d fis a d fis r
  r2 r8 r16 a,,

  h d a'-> a-> a-> d, h d gis h d r
  R2.
  r4 r8 r16 d\ff d a a d
  cis4~ cis16 r8 cis16 cis a a cis
  gis4~ gis16 r8 h16 h d d d

  cis4~ cis16 a a a h h cis cis
  d d,-> d-> d-> d2~->
  d16 d-> d-> d-> d2~->
  d16 d-> d-> d-> d2~->
  d4~\< \rit d16 fis fis fis--\! g-- a-- a-- a-- \boxd
  d,4\> \atem d'4.(\!\p d8)

  d4~ d8 cis( h ais)
  h4~ h8 a!( g fis)
  g4. g8 fis e
  d fis h a g fis
  g e a g fis e
  fis d <g, g'>4. r8
  g4\downbow a2
  <d, a'>4 d'4.( d8)-.

  c4 c4.( c8)-.
  h4 e4.( e8)-.
  a,4 a2
  d4 a'4.( a8)--
  a4\< a4.( a8)--\!
  d4 a4.( a8)--
  a4 a4. r8
  r4 d4.\downbow\mf d8--\upbow
  d4\downbow d4.\downbow d8\upbow

  d4\downbow e4.\downbow e8
  e\< fis e2\! \boxe
  <fis, d'>4\downbow\f <fis d'>4.\downbow <fis d'>8
  a'4\downbow <d,, fis'>4.\downbow <d fis'>8
  <d g'>4 <e h'>4.\downbow <e h'>8
  << { a4. a8-- a-- a-- } \\ { e( fis e) g-- fis-- e-- } >>
  d16\f d' d8(~ d16 a)-. a8(~ a16 a)-. a8(~

  a16 h)-. h8(~ h16 h)-. h8(~ h16 h)-. h8(~
  h16 h)-. h8(~ h16 <a cis>)-. <a cis>8(~ <a cis>16 <e a>)-. <e a>8(~
  <e a>16 <e h'>)-. <e h'>8( d'16 d)-. d8(~ d16 cis)-. cis8(~
  cis16 d)-. d8 r16 d[(-. r d-. r d)-. d8]~

  d16 d-. d8\< h( cis)\! d4(~
  d16 d)-. d8 r16 cis[(-. r cis-. r cis)-. cis8](
  d) d-- cis4 a, \bar "||" \key d \minor
  d\> b'4.(\!\p b8)-.
  b8.( e16) b( g a e) c8-- a'--

  a8.( d16) a( fis g d) b8-- g'--
  g8.( d'16) cis( a b g) cis,8-- a'--
  f?4 r2
  b8.( d,16) g( b es) d es( c? f, a,)--
  b4 r b
  a8-- g-- a4-- a--

  d r2
  R2.*3
  f'16 d a g f a d, c h4(
  c) r2
  r r16 cis e b'
  a f d b' g e cis e a, g' f e

  d4 r2
  c16\mf g' a b c e f g a4--
  R2.*2 \boxf
  R2.*7
  r16 a,\downbow\p d,(\< a') e( a) f( a) d,( a') e( a)\!

  f(\mf a) d,( a') g( a) f( a) e( a) d,( a')
  e( a) c,( a') f( a) e( a) d,( a') c,( a')
  d,( a') h,( a') e( a) d,( a') cis,( a') h,( a')

  cis,( a') cis,( a') cis,(\< a') a,( a') h,( a') cis,( a')\!
  d,8 r r4 \clef "tenor" \times 4/6 { g'16\f g g b b b }
  b8-- r r4 \times 4/6 { f16 f f a a a }
  
  a8-- r r4 \times 4/6 { es16 es es g g g }
  \times 4/6 { b b b a a a } \times 4/6 { g g g f f f } \times 4/6 { e! e e e e e }
  d8-- r r4 g4~\downbow
  
  \times 4/6 { g16 g( f e) e( d } \times 4/6 { c) c( b a) a( g } \times 4/6 { f) a( b c d es) }
  d8 r r \clef "bass" \times 2/3 { r16 g,(\downbow f }  \times 4/6 { e!) e( d cis) cis( h }
  a4) r2
  r4 <f' a>4.\downbow\f <f a>8

  <g b?>4\downbow <g a>4.\downbow <g a>8
  <f a>4 <f b>2
  g4 f a
  d, f' fis
  g fis g
  r2 \rit <f, a>4(
  <f b>8) <e b'> <e a>4---> <e a>--->
  <d a'>2.\fermata \bar "|."
}