vc = \relative c {
  \voiceconsts

  \partial 2 f4.\f f8
  g4\downbow g4.\downbow g8
  f4 f2
  g4 r2
  r4 <f a>4.\downbow <f a>8
  g4\downbow a4.\downbow a8
  a4\downbow f4.(\upbow f8)--
  g4 f e8(-- a)--
  a4 a c,->
  g' g b,->

  f' f a,->
  gis-> a2-> \boxa
  d4\> fis4.(\upbow\!\p g!8
  e4) fis4.( g16 a
  d,4) e4.( fis16 g)
  fis8( e) e4.( a8)
  fis4 fis4.( fis8)-.
  e4 r2
  R2.
  g8-- fis-- e4 a,

  d8 r d r r d\upbow
  cis r a r r a\upbow
  h r g r r g
  a r a r r a\upbow
  fis' e d e fis g
  a h cis a h cis

  d cis h a g fis
  e d a'2( \boxb
  d,4) r r8 d
  cis16( d cis h) a( cis e g) fis4~
  fis8 r r4 r8 e
  e r r2
  R2.*4

  fis16-. d-. a-. d-. fis-. d-. a'-. fis-. d'-. a-. fis'-. d-.
  a'8 r r2
  R2.
  r2 r8 a,,8\upbow\p \boxc
  a4 a4.( a8)-.
  a4 a4.( a8)-.
  a4 a4.( a8)-.
  a4\< a4.( a8)-.\!

  a r r4 r8 r16 h\upbow\f
  cis e a-> a-> a-> e cis e a cis e r
  r2 r8 r16 e,\upbow
  a, e' a-> a-> a-> e a cis e cis a g
  fis\f a,-> a-> a-> a2~->

  a16 a-> a-> a-> a2~->
  a16 a-> a-> a-> a2~->
  a16 a-> a-> a-> a2(->
  d16) d-> d-> d-> d2~->
  d16 d-> d-> d-> d2~->
  d16 d-> d-> d-> d2~->
  d4~\< \rit d16 fis, fis fis--\! g-- a-- a-- a-- \boxd

  d,4 \atem r2
  R2.*2 \clef "tenor"
  r4 r8 h'''\upbow\p a g
  fis4 fis4.( fis8)-.
  e4 e4.( e8)-.
  a fis h a g fis
  e d cis4. d8-.\upbow
  d4 \clef "bass" fis,4.( fis8)-.

  fis4 fis4.( fis8)-.
  g4 g4.( g8)-.
  g fis e( d e) e
  d4 d4.( d8)--
  d4\< d4.( d8)--\!
  g4 g4.( g8)--
  fis4 e8( fis g) g
  fis e d4.\downbow\mf d8--\upbow
  e4\downbow fis4.\downbow fis8\upbow

  g4\downbow gis4.\downbow gis8
  a4\< a2\! \boxe
  <d, a'>4\downbow\f <d a'>4.\downbow <d a'>8
  cis'4\downbow d4.\downbow d8
  g,?-- d'-- d4.\downbow d8
  d4 cis4.( cis8)--
  <d, a'> r16 d\upbow\f d8.( d16)-. <cis d>8.( <cis d>16)-.

  <h d>8.( <h d>16)-. <h d>8.( <h d>16)-. <a d>8.( <a d>16)-.
  <g d'>8.( <g d'>16)-. <g e'>8.( <g e'>16)-. <g e'>8.( <g e'>16)-.
  <gis e'>8.( <gis e'>16)-. <a e'>8.( <a e'>16)-. <a e'>8.( <a e'>16)-.
  << { d8. d16-. a'8(\downbow h) c4 } \\ { d,8.\< d16-. d4 d\! } >>
  <d h'>8.( <d h'>16)-. e8-- e-- e8.( e16)-.

  <a, e'>8.( <a e'>16)-. <a e'>8-- a-- ais8.( ais16)-.
  h8 g-- a!2\> \bar "||" \key d \minor
  d,4\!\p r2
  R2.*3
  f'8.(\p d16) f( a d) cis d( e f a,)--
  b4 r c!
  b r g

  e8-- f-- e4-- a--
  d,2-- d4--
  e2-- e4--
  f2-- f4--
  g2-- a4--
  d8 r r2
  r r16 d, c' es
  d b f es d f c a g4
  f g8 e! a4

  d, r g
  c, r f
  b b' g
  e? d cis8( a) \boxf
  d4\p r2
  R2.*3
  r8 a'(\downbow\p gis g fis f
  e) g( fis f e es

  d)\< e!( f fis g gis\!
  a) r a,4.(\upbow a8)-.
  a4\mf a4.( a8)-.
  a4 a4.( a8)-.
  a4 a4.( a8)-.
  a4\< a4.( a8)-.\!
  d r r4 \times 4/6 { d'16\f d d d d d }

  c8-- r r2
  r8 \times 2/3 { b,16(\upbow d f) } \times 4/6 { d( f b) f( b d) } \times 4/6 { g, g g es es es }
  \times 4/6 { e! e e f f f } \times 4/6 { g g g gis gis gis } \times 4/6 { a a a a a a }
  d8-- r r4 \clef "treble" b'~\downbow

  b8 r r4 \clef "bass" f4~\downbow
  \times 4/6 { f16 f( es d) d( c } \times 4/6 { b) b( a g) g( f } \times 4/6 { es) es( d cis) cis( h }
  a4) r a
  d8 r f4.\downbow\f f8
  g4\downbow <cis, g'>4.\downbow <cis g'>8
  f4 <b, f'>2

  <g g'>4 a cis
  d <f b> <fis a>
  <g d'> <a d> <b d>
  cis,16-> e-> g-> b->  a-> g-> e'-> g,-> \rit f8-> d->
  b'4 d---> cis--->
  <d, d'>2.\fermata \bar "|."
}