vd = \relative c {
  \voiceconsts

  \partial 2 d4.\f d8
  d4\downbow cis4.\downbow cis8
  d4 b2
  g4 a a
  d d4.\downbow d8
  d4\downbow cis4.\downbow cis8
  d4\downbow b4.(\upbow b8)--
  g4 a a
  d d c?->

  h c b->
  a b a->
  gis-> a2-> \boxa
  d,4\> d'2(\upbow\!\p
  cis4) a2(
  h4) g2
  a4 cis2
  d4 d4.( d8)-.
  cis h a4. a8
  h8 a g4. g8

  a4 a2
  d8 r r2
  R2.*3
  r4 d'8\upbow r r d\upbow
  cis r cis r r4
  R2.*2 \boxb
  d16( cis h a) gis( h d fis) e4~

  e8 r r4 r8 fis,
  fis r r4 r8 gis,
  a r r2
  a4\downbow a4.( a8)-.
  a4 a4.( a8)-.
  a4 a4.( a8)-.
  a4 a4.( a8)-.
  a4 r2
  R2.*2
  cis'16-. e-. cis-. a-. e-. a-. cis,-. e-. a,-. cis-. e-. g-. \boxc
  fis d r8 r2 \clef "tenor"
  r8 a''16-> a-> a-> r r8 r4
  r8 a16-> a-> a-> r r8 r4

  r8 a16->\< a-> a-> r e-> e-> e->\! r r8 \clef "bass"
  a,,4\f a4. a8-.
  a4 a4. a8-.
  a4 a4. a8-.
  a4 a4. a8-.
  a16\f a-> a-> a-> a2~->
  a16 a-> a-> a-> a2~->

  a16 a-> a-> a-> a2~->
  a16 a-> a-> a-> a2(->
  d8) r r16 a'\ff a a a g g g
  fis4~ fis16 d' d d e e fis fis

  g4~ g16 g g g g-> fis fis fis
  fis->\< e e e \rit e-> d d d--\! d-- cis-- cis-- cis-- \boxd
  d4 \atem r2
  R2.*3
  d4\p d4.( d8)-.

  d4 cis4.( cis8)-.
  c d d c h a
  g fis e4(-- a)--
  fis a4.( a8)-.
  a4 a4.( a8)-.
  h4 h4.( h8)-.
  cis d d4. cis8
  d4 d,4.( d8)--

  c4\< c4.( c8)--\!
  h4 cis!4.( cis8)--
  d4 a4. r8
  R2.*3
  r4\< a' a,\! \boxe
  d,4\downbow\f d4.\downbow d8
  <a' e'>4\downbow d,4.\downbow d8
  <g g'>4\downbow gis4.\downbow gis8

  a4 a4.( a8)--
  d r d4(\downbow\f cis
  h) h( a
  g) g-- a'--
  h e, a,
  d d8-- d-- d8.( d16)-.
  <g, d'>8.( <g d'>16)-. g8-- g-- gis8.( gis16)-.
  a4 e'8(\downbow fis) g!4

  fis8-- e-- e2 \bar "||" \key d \minor
  d4\> d2\!\p
  c(~ c8 c)--
  b2(~ b8 b)--
  a2(~ a8 cis)--
  d4 r2
  <g, d'>4 r <a f'>
  <b f'> r d'
  cis8-- d-- d8.( b16) cis( e) g-. a,-.

  d,4 r2
  R2.*3
  r2 r16 g\p d' f
  e c? g f e g c, b a4(
  b) r2
  R2.
  r2 r16 g'32( f e f g16)
  c,4 r r16 f32( e d e f16)

  b,4 r2
  R2. \boxf
  d4\p r r8 d
  c4 r r8 c
  b4 r r8 b
  a4 r r8 a
  d4 r r8 d
  c4 r r8 c
  b4 r r8 b\downbow

  a(\upbow\< h c cis d e)\!
  f(\mf d g f e d)
  e( c f e d c)
  d( h e d cis h)
  cis4.( a8\< h cis)\!
  d r r2

  r8 \times 2/3 { c?16(\upbow e g) } \times 4/6 { e( g c) g( c e) } \times 4/6 { a, a a f f f }
  d8 r r4 \times 4/6 { b'16 b b b b b }
  \times 4/6 { cis cis cis d d d } \times 4/6 { e e e d d d } \times 4/6 { d d d cis cis cis }
  d8-- r r2
  c,4 r2
  r \times 4/6 { r16 e(\upbow d cis) cis( h }
  a4) r a

  d8 r <d a'>4.\downbow\f <d a'>8
  <d b'>4\downbow <cis a'>4.\downbow <cis a'>8
  <d a'>4 b2
  g4 a a
  d <d d'> <c? d>
  <b d> <a c> <g d'>
  cis,16-> e-> g-> b-> a-> g-> e'-> g,-> \rit f8-> d->
  g4 a---> a--->
  d,2.\fermata \bar "|."
}