vb = \relative c' {
  \voiceconsts

  \introa
  \partial 4 c4
  \repeat volta 2 {
    c2 d4
    c2 g4
    a c g
    c4. a8 g4
    g2 d'4
    c2 c4
    c4. a8 g4
    c,2 c'4
    c2 c4
    c2.
    g
  }
  \alternative {
    { g2 c4 }
    { g2 a4 }
  }
  
  \repeat volta 2 {
    a2 a4
    a2 a4
    a2 a4
    f2 a4
    b2 b4
    b2 b4
    b2 b4
    g2 g4
    c2 c4
    c2 c4
    c2 c4

    a2 c4
    b d a
    c2 c4
    c2.
  }
  \alternative {
    { c2 a4 }
    { c2 c4 }
  }

  \repeat volta 2 {
    c2 c4
    c2 c4
    d2 c4
    c2 g4
    g2 g4
    g2 g4

    a2 c4
    h2 g4
    e2 g4
    g2 g4
    g2.
  }
  \alternative {
    { g2 c4 }
    { g2 }
  } \bar "|."

  \introb
  \partial 4 a4
  \repeat volta 2 {
    d2 d4
    d2 d4
    b4. a8 g4
    d'2 a4
    d2 d4
    d2 d4
    d2 d4
  }
  \alternative {
    { h2 a4 }
    { h2 b4 }
  }
  \repeat volta 2 {
    a4. h8 c4

    f, d b'!
    c2 g4
    c2 a4
    d4. b8 d4
    c4. c8 b4
    d c c
  }
  \alternative {
    { c2 b4 }
    { c2 b4 }
  }
  \repeat volta 2 {
    g4. c8 a4
    c4. g8 d'4

    d b a
    a2 a4
    b2 f4
    b2 c8 d
    es4. d8 d4
  }
  \alternative {
    { h2 b4 }
    { h2 }
  } \bar "|."

  \introc
  \partial 4 e4
  \repeat volta 2 {
    d2 e4
    f c d
    e4. d8 c4
    g2 e'4
    d2 e4
    f2 c4
    c2 c4
    h2 c4
    c2 d4
    d2 d4
    h2.
  }
  \alternative {
    { h2 e4 }
    { h2 c4 }
  }
  \repeat volta 2 {
    e2 f4
    d2 e4
    f2 c4
    c2 e4
    e2 f4
    d2 e4
    f2 c4
    c2 c4
    d4. f8 d4

    c2.
    c
  }
  \alternative {
    { c2 c4 }
    { c2 c4 }
  }
  \repeat volta 2 {
    c2 c4
    c2 c4
    f2 c4
    c2 g4
    c2 g4
    c2 c4
    c2 c4
    h4. c8 d4

    d2 d4
    d2 d4
    d2 d4
    d2 d4
    b?2 g4
    g2 g4
    g2.
  }
  \alternative {
    { g2 c4 }
    { g2 }
  } \bar "|."
}