vd = \relative c {
  \voiceconsts

  \introa
  \partial 4 c4
  \repeat volta 2 {
    c2 h4
    c2 c4
    a4. b8 c4
    g2 g4
    c2 h4
    c4. b!8 a4
    g2 g4
    e2 f4
    c2 c4
    g'2 g4
    c,2.
  }
  \alternative {
    { c2 c'4 }
    { c,2 f4 }
  }

  \repeat volta 2 {
    f2.
    f
    f
    f2 d4
    g2.
    g
    g
    g2 c4
    a2.
    a
    a
    a2 a4

    b2 d4
    c2 c,4
    f2.
  }
  \alternative {
    { f2 f4 }
    { f2 f4 }
  }
  
  \repeat volta 2 {
    f2 f4
    f2 f4
    b2 f4
    c'2 c,4
    c2 c4
    c2 c4
    f2 c4
    g'2 g4

    a2 e4
    g2 g4
    c,2.
  }
  \alternative {
    { c2 f4 }
    { c2 }
  } \bar "|."

  \introb
  \partial 4 d4
  \repeat volta 2 {
    d2 d4
    d4. e8 fis4
    g4. f!8 es4
    d2 d'4
    b8 c d e? f d
    g,4. a8 b c
    d2 d,4
  }
  \alternative {
    { g2 d4 }
    { g2 g4 }
  }
  \repeat volta 2 {
    d'2 c4
    b2 b4
    a2 g4
    f2 f4
    g2 g4
    a4. a8 b4~
    b8 b c4 c,
  }
  \alternative {
    { f2 g4 }
    { f2 g4 }
  }
  \repeat volta 2 {
    c,2 d4

    e2 fis4
    g2 a4
    d,4. e8 f?4
    b2 b8 a
    g4. f8 es d
    c4. g'8 d4
  }
  \alternative {
    { g2 g4 }
    { g2 }
  } \bar "|."

  \introc
  \partial 4 c4
  \repeat volta 2 {
    g2 c4
    f, f' d
    c2.
    c2 c4
    g2 c4
    f,2 f4
    c'2 c,4
    g'2 f4
    c'2 g4
    d'2 d,4
    g2.
  }
  \alternative {
    { g2 c4 }
    { g2 c,4 }
  }
  \repeat volta 2 {
    c'2 a4
    b2 g4
    f2 f4
    c'2 c4
    c2 a4
    b2 g4
    f2 f4
    c'2 a4
    g4. f8 g4
    a c2
    f,2.
  }
  \alternative {
    { f2 c4 }
    { f2 f4 }
  }
  \repeat volta 2 {
    f2.
    f
    f
    c
    c
    c
    c
    g'
    g
    g
    g
    d'2 d,4

    g2 c,4
    g'2 g4
    c,2.
  }
  \alternative {
    { c2 f4 }
    { c2 }
  } \bar "|."
}