vb = \relative c'' {
   \voiceconsts
   \clef "treble"

   \introa
   \repeat volta 2 {
     a4 c d c
     g g a s8 a

     c4 c c h8 d
     g,4 s8 c a4 s8 d

     c4 s8 c c4 s8 h
     c4 c a8 c c h

     c4 s c2
   }
   \repeat volta 2 {
     c4 a d8 c g4

     a a b c
     a h c c8 cis

     d4 b! a8 d d cis
     d4 g, g b

     a a f s8 g
     e4 f b8 a g4

     f b b8 a a g
     e f f e f2
   }

   \introb
   \repeat volta 2 {
     s2.
     a8 g4
     a8 c4
     a8 c4
     a c8
     d d4
     c h8
     h4.

     c8 d c~
     c c h
     c4.
   }
   \repeat volta 2 {
     c8 a4
     d4.
     e8 d4
     cis4.
     d8 cis4
     d d8
     d cis4

     d4.
     d8 d4
     d4.
     h8 d4
     c?4.
     c4 b?8
     a4 c8
     g g4
     a4.
   }

   \introc
   \repeat volta 2 {
     a4 s8 a
     c4 s8 c
     a4 d
     e2
     c4 s8 c
     c4 s8 c
     h4 s8 h
     c4 s

     d b?
     d a
     a s8 gis
     a4 a
     g? g
     g8 a c h
     c2
   }

   \repeat volta 2 {
     c4 s8 a
     d4 s
     d s8 h
     c4 s
     a s8 a
     f4 s
     b? s8 b
     g2
     b4 a

     g f
     b c
     c c
     c b
     a s8 c
     d4 g,
     a2
   }

   \introd
   d d1
   e2 e e
   d d1
   cis d2

   d d d
   d d b
   c? c c
   a a a

   d d b
   d cis1
   d b2
   cis cis d
   d cis cis

   d b b
   b a a
   a g g
   a1. \bar "|."

   \introe
   s1.
   s
   s4 a a
   c c2
   d4 f,2
   g4 g2
   a4 a2

   c4 c2
   d4 f,2
   g4 g2
   a4 a2
   c4 c2
   d4 f,2
   g4 g2
   a4 a2

   c4 c2
   d4 f,2
   g4 g2
   a4 a2
   c4 c2
   d4 f,2
   g4 g2

   a4 a2
   c4 c2
   d4 f,2
   g4 g2
   a4 a2
   a4 g2
   f4 f2

   b4 g g
   a a2
   c4 c2
   d4 f,2
   g4 g2
   a4 a d
   c c c

   b b b
   b b b
   a d d
   d c2
   c4 b2

   b4 b2
   a4 a2
   c4 c2
   d4 d2
   e4 c2
   a4 a c

   c c c
   d d d
   e c c
   a c s8 a
   c4 c s8 c

   d4 d s8 d
   e4 c c
   a a a
   c c c

   d a f
   g g g
   a a a
   c c c
   d a f
   g a g

   a c d
   c c c
   b a f
   g g g
   a d d
   d c c
   c b b

   c c2
   a4 c c
   g g e'
   e d d
   e c c

   a c c
   c c c
   d d d
   e e e
   f a, a

   c c c
   d a f
   g g g
   a c a
   c c c
   d d d

   e c b
   a a a
   c c c
   d f, a
   c c b
   a a c

   c c c
   d d d
   e c g
   a a a

   c c c
   d d d
   e c c
   a a a

   c c c
   d a f
   g c b
   a a d
   c c c

   d a f
   g g g
   a a a
   c c c
   d d d

   e c c
   a a c
   c c c
   a a d

   e c c
   a c a
   c c c
   b b b
   g g g

   a a a
   c c c
   d d d
   e c c
   a a a

   c c c
   d a f
   g g g
   a a a
   c c c

   d a f
   g g g
   a es'4. es8
   es4 d d
   d c c
   c g g

   a a a
   c c c
   d d d
   e? c c

   a a a
   c c c
   d d d
   e e e

   f a, a
   a a s
   a a a
   b b b
   a a a

   a a a
   a a a
   a g g
   as as as
   c c c

   d d d
   e c c
   a? c c
   c c c
   d d d
   g, g g
   a2. \bar "|."
}