vc = \relative c' {
   \voiceconsts
   \clef "treble"

   \introa
   \repeat volta 2 {
     f4 g f f
     f e f r8 f

     g4 g f f8 f
     f e r e f4 r8 a

     g4 r8 g f4 r8 f
     e4 g f8 g d4

     e r e2
   }
   \repeat volta 2 {
     f4 f f d

     cis d d g
     f f es es8 a

     f4 g g8 f e!4
     f f e c?

     c c d r8 d
     c4 c e8 f e4

     d d c8 c d4
     c8 c g4 a2 
   }

   \introb
   \repeat volta 2 {
     R4.*2
     f'8 e4
     f8 g e
     f g4
     f4 e8
     a a4
     d,4.
     g

     f4 e8
     a d,4
     e4.
   }
   \repeat volta 2 {
     f
     f
     g
     e
     f8 g4
     a f8
     f e4

     f4.
     f8 f4
     g4.
     g8 g4
     e4.
     g4 e8
     f4 f8
     f f e
     f4.
   }

   \introc
   \repeat volta 2 {
     f4 r8 f
     g4 r8 g
     f4 f
     g2
     a4 r8 a
     g4 r8 g
     f4 r8 f
     e4 r

     g g
     a f
     e r8 d
     c4 d8 c
     h4 c
     e8 f d4
     e2
   }

   \repeat volta 2 {
     f4 r8 f
     f4 r
     g r8 g
     e4 r
     e r8 cis
     d4 r
     f r8 f
     e2
     f4 e

     d c?
     g' g
     e e8 f
     g4 g
     f r8 f
     f4 f8 e
     f2
   }

   \introd
   f f1
   g2 a a
   g g1
   a a2

   f f f
   a g g
   g e g
   g f f

   f a g
   f e1
   a g2
   a a a
   e e e

   f f g
   g e e
   d d d
   cis1. \bar "|."

   \introe
   R2.*4
   r4 f f
   g g2
   f4 d2
   e4 e2
   f4 f2

   g4 g2
   f4 d2
   g4 e2
   f4 f2
   g4 g2
   f4 d2
   e4 e2
   f4 f2

   g4 g2
   f4 d2
   e4 e2
   f4 f2
   g4 g2
   f4 d2
   e4 e2

   f4 f2
   g4 g2
   f4 d2
   e4 e2
   f4 f2
   f4 e2
   e4 d2

   d4 e e
   f f2
   g4 g2
   f4 d2
   e4 e2
   f4 f a
   g e g

   f d f
   e e e
   f a a
   g g2
   f4 f2

   e4 e2
   f4 f2
   g4 g2
   f4 f2
   g4 e2
   f4 f f

   g e e
   f f a
   g e e
   f f r8 f
   g4 e r8 g

   f4 a r8 f
   g4 e e
   f f f
   g g g

   f f d
   e e e
   f f f
   g g g
   f f d
   e f e

   f f f
   g g c,
   f f d
   e e e
   f a a
   g g g
   f f f

   e f e
   f f f
   f e g
   f a a
   g e e

   f a a
   g g g
   f f f
   g g g
   a f f

   g g g
   f f d
   e e e
   f f f
   g g e
   f f f

   g e e
   f f f
   g g g
   f d f
   e e e
   f f f

   e e g
   f f a
   g e e
   f f f

   g g g
   f f f
   g e e
   f f f

   g g g
   f f d
   e e e
   f f a
   g g g

   f f d
   e e e
   f f f
   g g g
   f f f

   g e e
   f f f
   e e g
   f f a

   g e e
   f f f
   g g f
   f f d
   e e e

   f f f
   g g g
   f f f
   g e e
   f f f

   g g g
   f f d
   e f f
   f f f
   g g g

   f f d
   e e e
   f b4. c8
   f,4 f f
   e e e
   e e e

   f f f
   g g g
   f f f
   g e e

   f f f
   g g g
   f f f
   g g g

   f f f
   f f r
   f f f
   e e e
   f f f

   f f f
   f f f
   f f e
   f f f
   g g g

   f f f
   g e e
   f f f
   g g g
   f a a8 f
   f4 f e
   f2. \bar "|."
}