vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  d2 cis4
  d2.
  e4 f b
  g a a,
  d2 d4
  e f2
  g8 e a4 a,

  d2.
  g,
  c?
  f
  e
  d4 e2
  a2.

  d,
  g,
  c
  f,2 f'4
  e2.
  d

  c
  f
  e
  d
  g
  c,2 d4

  b c c
  f, f' cis
  d2 g4
  e f2
  g4 a a,

  b4. a8[ g f']
  e4 f4. f,8
  g4 a2
  d2. \bar "|."

  \introb
  d2 a'4 f
  g e f d
  e cis d4. g,8

  a2 d
  c?4 b a b
  a f' e a,

  d8 d g g, c4 d
  b c f d
  c2 g4 g'

  f2 c
  d e
  a4 a, g g'

  d d8. e16 f4. g8
  a4 b a f
  g e f d

  e cis d8 d16 e f8 g,
  a2 d8 d b4
  c? a b c

  f, f' e d
  c d c8 c' a4
  b g a f

  g e f4. b,8
  c2 f4 d
  c a' g2

  f c
  g d'4 d
  c b a b

  a8 a' f4 g e
  f d e cis
  d8 d16 e f8 g a g a4
  d,\fermata r r2 \bar "|."

  \introc
  cis d
  g4 e f d8 b
  c?4 d b c
  f,8 f' e2 d4~
  d cis d f

  e f8 d e2
  a,4 f g e'
  f4. f8 g2

  a4 b g a
  d,8 d16 c? b c d8 g,4 gis
  a2 d \bar "|."

  \introd
  \partial 8 d8
  d4 g,2 f4
  g a d d8 e
  f4 f, c'8 b a4

  g c f,8 f' d4
  e f d e
  a,2~ a4. \bar "||" a8

  a2 d
  e f
  r8 f,16 g a8 b c f, c'4

  f,2 b4 g
  a f g a
  \partial 8*7 d2~ d4. \bar "|."

  \introe
  \partial 8 d8
  d4. d8 e e
  f, g a2
  d e4
  f4. f8 b,4
  c2.

  c
  b4 c2
  f d4
  e2 d4~
  d e2
  a,2.
  a2 r8 \bar "||" a'

  a2 a4
  a2.
  d,
  g
  c,
  d8 b c4 c

  f,4. f8 g[ a]
  b4 g2
  a4 f2
  g4 a2
  d2.
  \partial 8*5 d2 r8 \bar "|."

  \introf
  \repeat volta 2 {
    d2 d4
    e2 e4
    f2 g4
    a a, d
    d2 b4
    c c8 b a4
    b c c

    f, f'8[ g] f e
  }
  \repeat volta 2 {
    d2.
    e2 e8 d
    c2 d4
    e e a,
    a2.
    g2 a4

    f' e d
    a2 d4
  }
  d2 \vari d4
  e2 e4
  f2 g4
  a a, d

  d2 b4
  c c8 b a4
  b c c
  f, f'8[ g] f e \bar "||"
  d2.

  e2 e8 d
  c2 d4
  e e a,

  a2.
  g2 a4
  f' e d
  a'2 d,4 \bar "|."

  \introg
  d4. d
  f, g4 a8
  g4. g8 a b
  a4. a'
  cis, d4 e8
  d4. d

  e4 d8 c? d e
  f4 d8 e4 e8
  a,4. a
  a a
  d d
  d4 es8 c4 d8

  g,4. g'
  e?4 f8 g a b
  a4. a
  cis,8 d e d g, a
  d4. d
  e4 c?8 d4 e8

  a,4. a
  a8 cis e a,4. \bar "||"
  cis4 d8 e d cis
  d4. d
  g g
  c,? b4 c8

  a4 b8 c4 c8
  f,4. g
  a4 d8 g,4 a8
  d4. c4 d8
  b4. c
  f d

  e d4 e8
  c4. d4 e8
  a4 a8 g4 a8
  d,4. c4 d8
  b4. c

  f4 d8 g a b
  a4. a
  d,4 e8 f4.
  g4 f8 g4 a8
  d,2. \bar "|."
}