vb = \relative c'' {
  \voiceconsts

  g2\p fis
  e g\<
  g fis\!
  a4(\mf\> g) g r\!
  g2\mp a\<
  h4( a2) h4\!
  a2.\f g4\>
  fis2. r4\!

  a2\p g
  e a\<
  g a\!\mf
  g(\> fis) \breathe
  e4\!\mp e fis( g)
  e( fis g) g
  g2 fis4(\> g) \fine
  g1\! \breathe \bar "||"

  g2 g\<
  g h4(\! a)
  g2.\f\< g4
  g2\!\> g4 r\!
  g2\p a\<
  g( a4)\! h\f
  a2( g4) fis\>
  fis2. r4\!

  e2\p d
  e4( fis) g2
  a(\< g4) a\!
  g(\mf\> fis) fis2 \breathe
  g\!\< h
  g2.\!\f g4
  g2(\> fis4) g
  g2.\! r4

  g2\p g\<
  g g\!
  a\f g
  g\> g \breathe
  g\!\mf g
  g\> a
  g\! f\p
  e2. r4

  g2\mf g\<
  a h\!
  a\f g\>
  fis? fis4\!\mf r
  h2-> a->\>
  g-> a\!
  fis2.\p fis4
  g2. \dcaf r4 \bar "|."
}