vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g2\p d
  e h\<
  c d\!
  g\mf\> g4 r\!
  h2\mp a\<
  g( fis4) g4\!
  a2\f a,\>
  d2. r4\!

  fis2\p g
  a4( g) fis2\<
  g c,\!\mf
  d1\> \breathe
  e4(\!\mp d c h)
  a2( g4) c
  d1\> \fine
  g,\! \breathe \bar "||"

  h2 e\<
  c g'4(\! fis)
  e2(\f\< d4) c
  c2(\!\> g4) r\!
  g'2\p fis\<
  e( fis4)\! g\f
  a2 a,\>
  d2. r4\!

  e(\p fis) g2
  c h
  fis(\< g4) c,\!
  d2.\mf\> c4 \breathe
  h2\!\< g
  c(\!\f d4) e
  d2\> d
  g2.\! r4

  g2\p f\<
  e c\!
  a\f h
  c\> g'4( f) \breathe
  e2\!\mf h
  c\> f
  g\! g,\p
  c2. r4

  c'2\mf h\<
  a g\!
  fis?\f e\>
  dis dis4\!\mf r
  e2-> h'->\>
  c-> a\!
  h2.\p h,4
  e2. \dcaf r4 \bar "|."
}