va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  e2\mf a,8( h cis e)
  eis2\< fis4( gis)\!
  a( gis fis8 e? cis_\rall h)
  a4\> h cis4.\fermata\! r8
  gis2(\p^\atem cis,4 e)

  a2.(_\pral gis4)
  cis8\mf^\atem cis cis cis h4 h
  a8( h cis a) fis( gis a4)
  e a8( cis) e4 e8 e

  e e e4 e a,8( h)
  cis4 cis8(-- cis)-- h4 h
  a8( h cis a) fis( gis a4)
  e a8( cis) e4 d8( cis)

  \time 2/4 h4 h8 h \time 4/4
  a2 r4 h(
  cis a8 e') fis( gis a h)
  a4.( g8 f4 e8 d
  e2.) h4

  cis d8( cis) h4 h
  a8( h cis a) fis?( gis? a4)
  e a8( cis) e4 e8 e
  e e e4 e a,8( h)

  cis4 cis8 cis h4 h
  a8( h cis a) fis( gis a4)
  e a8( cis) e4 d8( cis)
  h4 h8 h a4 \times 4/7 { e16( fis gis a h cis d) }

  e4 e8 e e4 cis
  a' a8 a gis4 fis
  e e8 e fis4 e8 e
  e4 d8 cis h4 a8( h)

  cis4 cis8 cis h4 h
  a8(_\rall h cis a) fis( gis a4)\fermata

  \introb
  e'2\pp e
  e d4. r8\fermata

  \introc
  e8-^\ff r a,8.( h16)-. cis8-. d-. e-. cis-.
  f4-- g8[( r16 f)]-. e4. a,16-. h-.
  c8-. c16-. c-. d8-. c-. h4-- g--
  e4.( f16 e) d8 r r4

  r1
  r2 r4 \times 4/5 { g16(\f a h c d) }
  e2 e4 e
  e' e2 d4
  c a4. e8 g4

  a( g) e( d)
  c2. c8 c
  c'4 c2 c4
  a2 h4 a
  g2 a4 h
  c2 d4( c)

  h gis e d
  c4. d8 e4 c
  a'2~\< a8\fermata\! \tempo 4=70 r r fis\mf
  g4 g2 e4
  f2 d

  \introd
  c1\>\!
  r8 e,16-.\p e-. e8-. e-. g4( gis
  g?1)
  g2( f)
  r8 c16-. c-. c8-. e-. g4( c
  a2) a

  r4 e'8( f\< g2~
  g c)\!
  a2.( e4)
  d2\> f,\!
  g1\p
  gis

  r8 e16-. e-. e8-. e-. a4( g?
  a2) a
  c1
  c\<
  c2( d)
  d~ d8\! r \times 4/7 { g,16( a h c d e f) }

  g2\ff g4 g
  g2 e
  c' c4 c
  h2 a
  g g4 g

  a2 g4 g
  g2( f4 e
  d2) c4( d)
  e2 e4 e
  d2 d

  c4(_\mora d) e( c)
  c'(\< d es4.)\fermata\! r8

  \introe
  g,,4\p g8 g g4( e)
  c'_\rall c8 c c4( d)
  c1\fermata \bar "|."
}