va = \relative c' {
  \voiceconsts

  r4 e\p r2
  r4 e r2
  r4 e r2
  r4 e r2
  r4 c r2

  r4 d r2
  r4 e r2
  r4 e r e8\mf g
  a2 r4 e
  g2 r
  r4 c,8 d e4 d

  c2 r4 c8 d
  e( c4.~ c4) c8 e
  d d4.~ d4 d8 c
  c1
  r4 g' r e8 g
  a2 r4 e8 g

  a4. g8( f e) d( c)
  e2.
  c8 d
  c2 r4 c8 d
  e( c4.~ c4) c8 e
  d2 r8 e d4

  c2 r4 r8 g'
  a4 g c h
  a8( g a2) a4
  a2 g8( a4.)
  e2. d4
  c2. e4

  d8( c4.~ c2)
  r4 e8 d4 c4.
  r4 e8 d4 c4.~
  c2 r4 e8 g
  a4. e8 g g4 a8

  g1
  r4 r8 d e e d4
  c2. c8 d
  e c4.~ c4 e
  d8 d4.~ d4 d8 c

  c1
  r2 r4 e8 g
  a2 r4 e8 g
  a4. g8( e d) d( c)
  e2. c8 d
  c2 r4 c8 d

  e( c4.~ c4) c8 e
  d2 r8 e d4
  c2 r4 r8 g'
  a4 g c h
  a8( g a2) a4

  a2 g8( a4.)
  e2. d4
  c2. e4
  d8( c4.~ c2)
  r4 e8 d4 c4.

  r4 e8 d4 c4.~
  c2 r4 c
  c2~ \tuplet 3/2 2 { c4 d e
		      e d c c h a }
  a2. h4
  h2 r8 a' e c

  a1
  h4.( d8) d2
  d4.( e8) e2
  r4 g, \tuplet 3/2 2 { c d e }
  g2~ \tuplet 3/2 2 { g4 c, d
		      e d c c h a }

  a2. h'4
  h2~ h8 a e c
  a2~ \tuplet 3/2 2 { a4 c c }
  d2 d
  c2. g'4
  a8( g) g4 c8( h) h4

  \repeat volta 2 {
    a8( g a4) r8 a4 a8~
    a4 r8 a4 g e16( d
    c d e8) r4 r8 e4.
    d16( c8.) r8 r4 e c8~
    c d4. r4 r8 e

    c4 d r r8 e
    d( c) c4 r r8 a'
    a g g a g a g a
  }
  c4 r r2 \bar "|."
}