vc = \relative c' {
  \voiceconsts

  R1*8
  r4 e\p r g
  r e r2
  r4 e8 f e4 d

  c2 r4 e8 f
  c,2. e8 g
  d2. f'8 e
  r4 g r2
  r4 g r g8 h
  r4 e, r2

  r4 e r2
  e2. e8 f
  c2 r4 e8 f
  c,2. e8 g
  d'2 r8 g f4

  r g r r8 h
  g1
  e~
  e
  e2. d4
  c2. e4

  c1
  r4 d4. e
  r4 h2.~
  h2 r4 g'8 h
  g4. g8 h h4 c8

  g,1
  r4 r8 f' e e d4
  c2. e8 f
  c,1
  d'2. f8 e

  r4 g r2
  r4 g r2
  r4 e r2
  r4 e r2
  e2. e8 f
  c2 r4 e8 f

  c2. e8 g
  d2 r8 g f4
  r g r2
  g1
  e~

  e
  e2. d4
  c2. e4
  c1
  r4 d4. e

  r4 h2.~
  h2 r
  R1*15
  r4 e r2

  \repeat volta 2 {
    r4 e r2
    r4 e r2
    r4 e r2
    r4 e r2
    r4 f r2

    r4 d r2
    r4 e r2
    r4 e r2
  }
  R1 \bar "|."
}