vd = \relative c {
  \voiceconsts
  \clef "bass"

  c4\f r8 c4. g8 h
  c4 r8 c4. c8 h
  a4 r8 a4. e8 g
  a4 r8 a4. a8 g
  f4 r8 f4. f8 a

  g4 r8 g4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4\mf r8 c4. g8 h
  c4 r8 c4. c8 h
  a4 r8 a4. e8 g

  a4 r8 a4. a8 g
  f4 r8 f~ f2
  g4 r8 g~ g2
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h

  c4 r8 c~ c2
  a4 r8 a4. e4
  a r8 a4. a8 g
  f4 r8 f~ f2
  g4 r8 g4. g8 h

  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. c8 h
  a4 r8 a4. e8 g
  a4 r8 a4. a8 g

  f4 r8 f4. f8 a
  g4 r8 g4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h

  c4 r8 c4. c8 h
  a4 r8 a4. e8 g
  a4 r8 a4. a8 g
  f4 r8 f4. f8 a
  g4 r8 g~ g2

  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c~ c2
  a4 r8 a4. e4
  a r8 a4. a8 g

  f4 r8 f~ f2
  g4 r8 g4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h

  c4 r8 c4. c8 h
  a4 r8 a4. e8 g
  a4 r8 a4. a8 g
  f4 r8 f4. f8 a
  g4 r8 g4. g8 h

  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4\mf r8 c4. g8 h
  c4 r8 c4. c8 h
  a4 r8 a4. g4
  a r8 a4. a8 g

  f4 r8 f4. f8 a
  g4 r8 g4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. g8 h
  c4 r8 c4. c8 h

  a4 r8 a4. g4
  a r8 a4. a8 g
  f4 r8 f4. f8 a
  g4 r8 g4. g8 h
  c1
  c4 r8 c4. g8 h
  
  \repeat volta 2 {
    c4 r8 c4. g8 h
    c4 r8 c4. c8 h
    a4 r8 a4. g4
    a r8 a4. a8 g
    f4 r8 f4. f8 a

    g4 r8 g4. g8 h
    c4 r8 c4. g8 h
    c4 r8 c4. g8 h
  }
  a4 r r2 \bar "|."
}