va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c8\downbow\mf c4\downbow \times 2/3 { h16( c d) } c\downbow e-.\upbow c-.\downbow g-. e-. c-. g-. e-.
    c8-. e''4\downbow \times 2/3 { d16( e f) } \times 2/3 { e( f g) } g4 r8

    <d, h'>2\downbow\p c'8\upbow g4\downbow \acciaccatura g8\upbow f16( e)
    << { d8(\downbow e4 f8) } \\ g,2 >> \times 2/3 { e'16(\upbow f g) } g4.\downbow_\rinf
    <d h'>2\upbow\p c'16\downbow g g4\downbow \acciaccatura g8\upbow f16( e)

    \times 2/3 { f(\< e d) } \times 2/3 { h'( a g)\! } \times 2/3 { d' c h } \times 2/3 { a\> g f } \times 2/3 { e( d c)\! } <c, c'>4\upbow r8
    g'''4\downbow\mf f16( e d c) d h g8~ \times 2/3 { g16 g( a } \times 2/3 { h c d) }

    \times 2/3 { c( h a } \times 2/3 { g fis e } \times 2/3 { d) fis(\upbow g } \times 2/3 { a h c) } \times 2/3 { h( c) d\upbow } d4 h16(\upbow g)

    \times 2/3 { fis\downbow d-.\upbow a'(\downbow } \times 2/3 { g) d-. h'( } \times 2/3 { a) d,-. c'( } \times 2/3 { h) d,-.\upbow\p g-. } \times 2/3 { fis-.\upbow d-. a'-. } \times 2/3 { g-.\downbow d-. h'-. } \times 2/3 { a-.\upbow d,-. c'-. } \times 2/3 { h-.\downbow d,-. g(\downbow }

    \times 2/3 { fis)\mf d-. a'( } \times 2/3 { g) d(-.\upbow d')\upbow } d8.( c32 h) \acciaccatura c8 h-. a4\downbow r8
    <c,, c' g' e'>\downbow\f e''4\downbow fis8\upbow g8.( fis32 e) d8(-.\> c)-.

    \times 2/3 { \acciaccatura c( h16 a h) } \times 2/3 { \acciaccatura d8( c16 h a) } h8 a\! <g, d' h'>4\downbow a'8(\upbow\p h)
    c8.( d32 c) h8(\upbow a) <d, h'>4(\downbow\pp a'8 h)

    c8.(\upbow d32 c h8 a) h16-.\downbow\< g-. a-. h-. c-. d-. e-. fis-.\!
    g( d) d4 dis8\downbow e16(\upbow a,) a4\downbow c8\upbow

    \times 2/3 { \acciaccatura c( h16 a g) } \times 2/3 { \acciaccatura d'8( c16 h a) } g8\> fis <g h>4\downbow\! a8(\upbow\p h)
    c8.( d32 c) h8(\upbow a) <d, h'>4\downbow a'8(\upbow h)

    c8.(\downbow d32 c) h8(\upbow a) h16-.\downbow g-.\< a-. h-. c-. d-. e-. fis-.\!
    g( d) d4 dis8\downbow e16(\upbow a,) a4\downbow c8\upbow
    \times 2/3 { \acciaccatura c( h16 a g) } \times 2/3 { \acciaccatura d'8( c16 h a) } g8 fis g[ <g, d' h'>]\upbow <g d' h'>\downbow r

% \times 2/3 { }
  }

    \repeat volta 2 {
      << { d'2(\upbow e) } \\ g,1\pp >>
      <d' a'>4.\downbow\f h'16\upbow c\downbow \times 2/3 { h(\upbow c d) } d4.\downbow
      << { d,2(\upbow e) } \\ g,1\pp >>

      <d' h'>2\downbow\f c'16.(\upbow g32)\upbow c,4\downbow b'8-2\upbow\p
      \acciaccatura c8\downbow \times 2/3 { b16( a b) } e4\upbow b8\downbow \acciaccatura c b a4\downbow a8---4\upbow

      \acciaccatura a\downbow \times 2/3 { g16( fis g } e'8~ e16) cis(\upbow a-4 g)-2 \acciaccatura a8-4\downbow g16(-2 f-1) f4\upbow d'8-3\upbow
      e4.-4 fis8-1 \clef "tenor" g16\downbow as\upbow as4\downbow g16(-4\upbow f)

      f( es d-3 c) c8 c \clef "bass" c16-1\upbow as-4\downbow as4\upbow g16(-4\downbow f)
      f(\upbow es d es)\> f8( es) <d h'>4(\upbow\!\p c')
      d8.(-2 e!32 d c8-1 h-1) c4( d)

      e8.(-3 f32 e)  d8(\upbow c)-2 \times 2/3 { h16(\downbow a g) } g4.\upbow
      <f, c' a'-3>8\mf a'4-0\downbow h8-1\upbow \acciaccatura d c8.(\trill h32 a) g8-1\upbow f'\upbow

      \times 2/3 { e16(\downbow d e } \times 2/3 { f\> e d) } d4\upbow\trill\! e-3\downbow\p d8(\upbow e) \clef "tenor"
      f8.(-2 g32 f) e8(-3 d) e4(\downbow d8 e)

      f8.(-2\downbow g32 f e8-3 d) \times 2/3 { e16(-1\< f g) } g4\upbow gis8-4\downbow\!
      a16(-0\upbow d,-1) d4\downbow e16(-3\upbow\p f)-4 cis-1\downbow d-2\upbow d4-1\downbow e16(\upbow\f f)

      \acciaccatura f8-4 \times 2/3 { e16( d-1 e)-1 } \acciaccatura g8-4 \times 2/3 { f16(\> e d)-4 } c8 h\! c-2\downbow\p e(-3\downbow d e)
      f8.(-2 g32 f e8-3 d) e4(\downbow d8 e)

      f8.(-2\upbow g32 f e8-3 d) \times 2/3 { e16(-1\< f g) } g4\upbow gis8-4\downbow\!
      a16(-0\upbow d,)-1 d4\downbow e16(-3\upbow\p f)-4 cis-1\downbow d-2\upbow d4-1\downbow e16(\upbow\f f)

      \acciaccatura f8 \times 2/3 { e16( d-1 e)-1 } \acciaccatura g8-4 \times 2/3 { f16( e d)-4 } c8 h \clef "bass" c8..\downbow c32\upbow h16.(\trill a32)-0 g16.(\trill f32)-2
      e8 <e c'> f[ g] <c,, g' e' c'> <c g' e' c'> <c g' e' c'> r
  }
}