vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    r8 c-.\mf e-. g-. c-. r r4
    r8 c,-. e-. g-. c-. c,-.\upbow c-.\upbow r

    <g f'>2\downbow\p e'4\upbow \acciaccatura f8\downbow e d16(\upbow c)
    h8(\downbow c4 d8) \tuplet 3/2 8 { c16(\upbow d e) } e8(--\downbow_\rinf e--\upbow e)--\downbow
    <g, f'>2\upbow\p e'4\downbow \acciaccatura f8\upbow e( d16 c)

    d8(\downbow\< g,) r\! h(\downbow\> c) e16.( g32) c,8\! r
    c'\mf c c c h h h g

    a r fis d g g16.( fis32) g8 h,

    c h fis' g c,-.\p h-. fis'-. g-.

    c,\mf h fis' g d d'16( e) d8 h
    c\downbow c16.(\upbow h32) c8 a h( c) fis,(-. d)-.

    g\> e16.( c32) d8 d,\! g16(\downbow\p d' g d fis d g d)
    a'( d, a' d, g d fis d) g( d g d fis d g d)

    a'( d, a' d, g d fis d) g8\downbow\< fis16(-. g)-. a-. h-. c-. a-.\!
    h8 h h h c c fis, fis

    g e16.(\> c32) d8 d\! g16(\downbow\p d g d fis d g d)
    a'( d, a' d, g d fis d) g( d g d fis d g d)

    a'( d, a' d, g d fis g) g8\downbow\< fis16(-. g)-. a-. h-. c-. h-.\!
    h8 h h h c c fis, fis
    g e16.( c32) d8 d, g[ g] g r
  }
  \repeat volta 2 {
    h2(\upbow\p c)
    fis,8-.\f fis-. fis-. fis-. g g' h g
    r h,(--\downbow\p h-- h)-- c(--\upbow c-- c-- c)--

    <g f'?>2\downbow\f e'8\downbow g16.(\upbow e32) c8 r
    r c\upbow\p e c f f16.( e32) f8 d

    cis cis16.( h32) cis8 cis d d d'4~
    d8 c!16 b c8\upbow a\upbow b h h h

    c es, f g as as h,! h
    c c f,(\downbow\> fis) <g d'>4(\!\p <g e'!>)
    << {
      f'!( e8 d) e4( f)

      g( f8 e)
    } \\ {
      g,2 g
      g } >> <g d'>8\downbow g'16.(\downbow d32) g,8\upbow r
    f'\downbow f16.(\upbow e32) f8 d e f h, g

    c f\> g g, c16(\downbow\!\p g' c g h g c g)
    d'( g, d' g, c g h g) c( g c g h g c g)

    d'( g, d' g, c g h g) c8\< c e, e\!
    <f a> <f a> <f a> <f a> <f a> <f a> <f a> <f a>

    g g\> g g,\! c16(\p g' c g h g c g)
    d'( g, d' g, c g h g) c( g c g h g c g)

    d'( g, d' g, c g h g) c8\< c e, e\!
    <f a> <f a> <f a> <f a> <f a> <f a> <f a> <f a>

    g g g g, c8.. c'32 h16.(\trill a32) g16.(\trill f32)
    e8 c f,[ g] <c, c'> <c c'> <c c'> r
  }
}