vc = \relative c' {
  \voiceconsts

  g2.~\p
  g4 fis8 g r4
  r8 fis g r dis e
  c4 cis8 d4 r8
  a'2.~

  a4 gis8 a r4
  r8 fis g! r fis' g
  c,?4 cis8 d4 r8
  g,4. fis4 a8
  g fis g fis4.
  a gis4 h8

  a gis a gis4.
  a8 gis g fis4.
  g8 h a g c h
  fis eis e dis4.
  e8 g fis e a g~
  g gis a g4 gis8

  a g! fis g4.
  e4 a8 h fis g
  fis a g fis r4
  r8 h'\pp a g4.
  fis8 e fis g fis g
  r g fis e4.

  dis8 cis dis e dis e
  r fis e d!4.
  cis8 h cis d cis d
  r d c! h4 g8
  fis eis g fis4.

  g2.\p
  g4 fis8 g r4
  r8 fis g r fis' g
  e? d c h4.~
  h c
  g8 f e d4. \bar "|."
}