vd = \relative c {
  \voiceconsts

  b2\mp f
  g f
  g4 a\breathe b c
  b2.\breathe a4
  g2 es

  g4 a b2
  c b
  a f
  b2. a4
  g2 f8 g g f

  f2 g
  f2. es4
  a2 d,4 es
  d' c g f
  g2 a
  b1\breathe

  b2\p r4 r8 a
  g2 r4 r8 a
  es2 a
  b g8 a r4

  r2 b
  es, b'
  c\<^\molral a4 g
  f2 e'4 fis\! \bar "||" \key d \major \tempo 4=80

  h,2\ff a
  d a
  h4 cis d e
  d2. cis4
  h2 h4 a
  g2 d

  e\< d4 gis\!
  a1\fermata
  r4^\tempri \tempo " " 4=86 h2\mf a4
  g8 a g fis\breathe d2
  a'^\dimalf g4 fis

  e2 a4-- g--
  a2^\pocrit fis4 e
  a2 g4\fermata g
  d1\mf
  a'\p\fermata\breathe
  d, \bar "|."
}