vd = \relative c, {
  \voiceconsts

  \partial 4 d8\f g'
  \repeat volta 2 {
    g, g' d, g'
    g, g' d, g'
    g, g' d, g'
    d, d' a d
    d, d' a d
    d, d' a d
    d, d' a d
    g, g' d, g'

    g, g' d, g'
    g, g' d, g'
    e, e' gis, e'
    a, a' e, a'
    a, a' e, a'
    a, g' d, g'
    d, d' a d
    g,-! g4-> r8
    R2

    d8 d' a d
    d, d' a d
    g, g' d, g'
    h, g' d, g'
    d, d' a d
    d, d' a d
    g, g' d, g'
    e, e' d, e'
    c, a'' a, a'

    d,, d' a d
    g, g' d, g'
    g, g' d, g'
    d, d' a d
    d, d' a d
    g,4 d8 g'
  }
  g,4\fermata \bar "|."
}