vb = \relative c' {
   \voiceconsts
	\partial 4 a4
%1
	d d,~ \times 2/3{d8 e f} \times 2/3{e f g}			
	\times 2/3{f g a} g4~ \times 2/3{g8 a b} \times 2/3{a b c}
	\times 2/3{b a g} a4~ \times 2/3{a8 g f} \times 2/3{g f e}
	f8.*8/9[ a16*4/3 d8.*8/9 a16*4/3] f8.*8/9[( e16*4/3) f8.*8/9( g16*4/3])
%5
	\times 2/3{a8 e g } \times 2/3{f e d} cis4 b'	
	a~ \times 2/3{a8 g f} g2~
	g4~ \times 2/3{g8 f e} f8.*8/9[ d'16*4/3 c8.*8/9 b16*4/3]
	a2~ a8.*8/9[ b16*4/3 a8.*8/9 g16*4/3]
	f4 r r f
%10
	\times 2/3{e8 f g } \times 2/3{ f e g} \times 2/3{f e d } \times 2/3{cis d e}										
	d4 r r f
	e c e a8.*8/9 h16*4/3
	c4 a c e
	d d, r2
	r4 g b d											%15
	c c, r2
	R1*2
	r2 r4 d
%20
	a a'~ \times 2/3{a8 g f} \times 2/3{g f e}
	\times 2/3{f8 e d} e4~ \times 2/3{e8 d cis} \times 2/3{d cis h}
	\times 2/3{cis d e} d4~ \times 2/3{d8 e f} \times 2/3{e f g}
	f8.*8/9[ d16*4/3 a8.*8/9 d16*4/3] f8.*8/9[ g16*4/3 f8.*8/9 e16*4/3]
	d4 e!8.*8/9 fis16*4/3 g4 f
%25
	es8.*8/9[ c16*4/3 g8.*8/9 c16*4/3] es8.*8/9[ f16*4/3 es8.*8/9 d16*4/3]	
	c4 d8.*8/9 e!16*4/3 f4 es
	d8.*8/9[ c16*4/3 b8.*8/9 c16*4/3] d8.*8/9[ es16*4/3 f8.*8/9 d16*4/3]
	es4~ \times 2/3{es8 d c} \times 2/3{d c b} \times 2/3{c b a}
	\times 2/3{b b' c} \times 2/3{d c b} f2~
	\times 2/3{f8 g as} \times 2/3{g f as} g4 d											%30
	\times 2/3{es8 d c} \times 2/3{d es c} d4 g
	\times 2/3{f8 b, d} \times 2/3{f d f} b8.*8/9[ e,!16*4/3 f8.*8/9 g16*4/3]
	\times 2/3{a8 b c }\times 2/3{b c d} f,2~
	f1~
%35
	f~											
	f2 r4 d
	g g,~ \times 2/3{g8 a b} \times 2/3{a b c}
	\times 2/3{b c d} c4~ \times 2/3{c8 d es} \times 2/3{d es f}
	\times 2/3{es d c} d4~ \times 2/3{d8 c b} \times 2/3{c b a}
	b8.*8/9[ d16*4/3 g8.*8/9 d16*4/3] b8.*8/9[ a16*4/3 b8.*8/9 c16*4/3]	%40
	d4 b d g8.*8/9 f16*4/3
	e!8.*8/9[ g16*4/3 c8.*8/9 g16*4/3] e8.*8/9[ c16*4/3 d8.*8/9 e16*4/3]
	f4 a, c f8.*8/9 e16*4/3
	d8.*8/9[ f16*4/3 b8.*8/9 f16*4/3] d8.*8/9[ e16*4/3 cis8.*8/9 d16*4/3]
	e2 r4 b'											%45
	a r r8*4/3 r16*2/3 f' \times 2/3{e8 f g}
	cis,4 r r e,
	a, a'~ \times 2/3{a8 g f} \times 2/3{g f e}
	\times 2/3{f e d} e4~ \times 2/3{e8 d cis} \times 2/3{d cis h}
	\times 2/3{cis d e} d4~ \times 2/3{d8 e f} \times 2/3{e f g}										%50
	f8.*8/9[ d16*4/3 a8.*8/9 d16*4/3] f8.*8/9[ g16*4/3 f8.*8/9 e16*4/3]
	d4 b' g d
	g8.*8/9[ e16*4/3 h8.*8/9 e16*4/3] g8.*8/9[ a16*4/3 g8.*8/9 f16*4/3]
	e4 c' a e
	a8.*8/9[ f16*4/3 c8.*8/9 f16*4/3] a8.*8/9[ b16*4/3 a8.*8/9 g16*4/3]		%55
	f2 r4 a
	b8.*8/9[ g16*4/3 d8.*8/9 g16*4/3] b8.*8/9[ c16*4/3 b8.*8/9 a16*4/3]
	g4 r r8*4/3 r16*2/3 e f8.*8/9 g16*4/3
	cis,2\fermata r4 e
%60
	\times 2/3{f8 g a} \times 2/3{b g a} \times 2/3{h a h} \times 2/3{cis h cis}									
	\times 2/3{d f, g} \times 2/3{a g f} \times 2/3{e g a} \times 2/3{b a g}
	\times 2/3{f d f} \times 2/3{a f a} \times 2/3{d cis h} \times 2/3{cis d e}
	d1~
	d4~ \times 2/3{d8 cis h} cis4 r
%65
	\times 2/3{r8 d a} \times 2/3{f a f} \times 2/3{d f a} \times 2/3{d cis h}
	\times 2/3{cis a e} \times 2/3{cis d e} \times 2/3{f e d} e8.*8/9 cis'!16*4/3
	d4~ \times 2/3{d8 cis h} \times 2/3{cis d e} \times 2/3{f e d}
	e8.*8/9 g,16*4/3 \times 2/3{f8 e d} b'2\trill
	a4 r r8*4/3 r16*2/3 b a8.*8/9 g16*4/3
	\times 2/3{f8 e d} a'2 \times 2/3{g8 a b}									%70
	fis2.\fermata

	\bar "|."
}