vc = \relative c {
   \voiceconsts

	\partial 4 r4
	
	R1*3				
	r2 r4 d
%5
	a a'~ \times 2/3{a8 g f}\times 2/3{ g f e}
	\times 2/3{f e d} e4~ \times 2/3{e8 d cis}\times 2/3{ d cis h}
	\times 2/3{cis d e} d4~ \times 2/3{d8 e f}\times 2/3{ e f g}
	f8.*8/9[ d16*4/3 a8.*8/9 d16*4/3] f8.*8/9[ g16*4/3 f8.*8/9 e16*4/3]
	\times 2/3{d8 cis h cis d e} f4 gis,
%10
	a r r a'~	
	a \times 2/3{gis8 a fis} gis2\trill
	a1~
	a8.*8/9[ e16*4/3 c8.*8/9 e16*4/3] a8.*8/9[ b16*4/3 a8.*8/9 g16*4/3]
	f8.*8/9[ a16*4/3 d8.*8/9 a16*4/3] f8.*8/9[ d16*4/3 e8.*8/9 fis16*4/3]
	g8.*8/9[ d16*4/3 b8.*8/9 d16*4/3] g8.*8/9[ a16*4/3 g8.*8/9 f16*4/3]		%15
	e8.*8/9[ g16*4/3 c8.*8/9 g16*4/3] e8.*8/9[ c16*4/3 d8.*8/9 e16*4/3]
	f8.*8/9[ g16*4/3 f8.*8/9 e16*4/3] d8.*8/9[ e16*4/3 f8.*8/9 d16*4/3]
	g8.*8/9[ a16*4/3 g8.*8/9 f16*4/3] e8.*8/9[ f16*4/3 g8.*8/9 e16*4/3]
	a8.*8/9[ b16*4/3 a8.*8/9 g16*4/3] f8.*8/9[ e16*4/3 d8.*8/9 e16*4/3]
	f8.*8/9[ e16*4/3 f8.*8/9 g16*4/3] a4 cis,									%20
	d b' r gis
	a r r a
	d, r r d
	g r r d
	c r r c																		%25
	f r r c
	g' r r2
	r r4 f
	b b,~ \times 2/3{b8 c d}\times 2/3{ c d es}
%30
	\times 2/3{d es f} es4~ \times 2/3{es8 f g}\times 2/3{ f g as}
	\times 2/3{g f es} f4~ \times 2/3{f8 es d}\times 2/3{ es d c}
	d8.*8/9[ f16*4/3 b8.*8/9 f16*4/3] d8.*8/9[ c16*4/3 d8.*8/9 e!16*4/3]
	f4 d a8.*8/9[ b16*4/3 c8.*8/9 a16*4/3]
	b4~ \times 2/3{b8 a g}\times 2/3{ a b c}\times 2/3{ d c b}
%35
	\times 2/3{c d es} \times 2/3{d es c}\times 2/3{ d c b}\times 2/3{ a b c}
	b4 d f b,
	es r c r
	g'1~
	g~
	g~																			%40
	g2 r4 g
	c2 r4 g
	f2 r4 f
	b2 r4 f
	e8.*8/9[ g16*4/3 b8.*8/9 g16*4/3] e8.*8/9[ f16*4/3 e8.*8/9 d16*4/3]		%45
	cis8[ e g e] cis8.*8/9[ d16*4/3 cis8.*8/9 h16*4/3]
	a8.*8/9[ cis16*4/3 e8.*8/9 cis16*4/3] a8.*8/9[ b16*4/3 a8.*8/9 g16*4/3]
	\times 2/3{f8 a d}\times 2/3{ f e d} cis4.*10/9\trill h16*2/3 cis
	d4 b'! r gis
	a8.*8/9 g!16*4/3 \times 2/3{f8 g a} b8.*8/9 d,16*4/3 \times 2/3{cis8 d e}	%50
	d4 f a d,
	g r r g
	g, g' h e,
	a r r a
	a, a' c f,																	%55
	b d b fis
	g b g d
	e8.*8/9[ g16*4/3 b8.*8/9 g16*4/3] e8.*8/9[ cis16*4/3 d8.*8/9 e16*4/3]
	g,2\fermata r4 g'
	\times 2/3{f8 e d} g4~ \times 2/3{g8 f e} a4								%60
	d, r r g
	d' d,~ \times 2/3{d8 e f}\times 2/3{ e f g}
	\times 2/3{f g a} g4~ \times 2/3{g8 a b}\times 2/3{ a b c}
	\times 2/3{b a g} a4~ \times 2/3{a8 g f}\times 2/3{ g f e}
	f8.*8/9[ a16*4/3 d8.*8/9 a16*4/3] f8.*8/9[ e16*4/3 f8.*8/9 g16*4/3]			%65
	a1~
	a~
	a4 b g cis,
	\times 2/3{d8 a d}\times 2/3{ f d f} a4 a,
	d~ \times 2/3{d8 fis g}\times 2/3{ a b c} d8.*8/9 d,16*4/3							%70
	d2.\fermata
	
	\bar "|."
}