vb = \relative c {
  \voiceconsts

  \partial 8 r8
  \repeat volta 2 {
    d4. r
    cis r
    cis r
    d r
    d r

    e4 e8-^ r4.
    a4 a8-^ r4.
    e r4 a,8
    d( e) d d( e) fis
    fis( e) e e4 a,8
    e'( fis) e e( fis) g

    g16( fis e8) fis fis4 a,8
    fis'4 fis8 fis( g) a
    a e( fis) fis( e) a
    e a( d,) d16( cis h8) cis
    a4. r
    fis' r

    e r
    cis r
    d4 d8-^ r4.
    d4 d8-^ r4.
    cis8-. cis4 r4.
    h cis

    d d4 a'8\upbow
    a( h) a a( d) a
    a( g) g g4 g8
    g( a) g g( d') g,
    g16( fis e8) fis fis4 fis8

    fis( g) fis fis( d') fis,
    fis( e) d e4 d'8
    d,( cis) d e( fis) e
    d4. r\fermata
  }
}