vb = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    \partial 8 r8
    c2 c'~
    c h
    c4 c, c d
    e2 r4 c
    f2 d
    g c,
    f d

    g2. e4
    cis2. a4
    d2 h
    c? a
    h g
    a h
    c d

    h4 c d d,
    g2. g4
    g2. r8
  }
  \repeat volta 2 {
    r
    g'4 a h g
    a g a h
    c h c a

    h a h g
    a g a fis
    g2. g4
    a h c c,
    g'2. g4
    c2 h
    a g

    d e4 d
    e2 c
    f?4 e d2
    e4 d c2
    a'4 f g g,
    c2. g4
    c,2. r8
  }
}