vb = \relative c' {
  \voiceconsts

  R1 \boxa
  es8 d c b~ b b4.
  es8 d c b~ b b\fermata r4
  es1~

  es
  es8 d c b~ b b4.
  c8( d) es es~ es4\fermata r4
  R1*2 \boxb

  d1
  c
  b
  f'2. r4
  d2 c
  es4 d c f
  f2 es4\< b
  f'1\!\fermata \boxc

  es
  es8. es16~ es8 es~ es16 es8. es4
  es8. es16~ es8 d~ d16 d8. d4
  d8. d16~ d8 d~ d16 d8.~ d8 r \boxd
  d1
  es~
  es~
  es2. r4
  d1
  es4. es8~ es2
  c4. b8~ b2

  b r4 g'8 f \boxe
  es d4 d8~ d4 g8 f
  es d4 es8~ es4 r8 c
  es1~

  es2 r4 g8 f
  es d4 d8~ d4 g8 f
  f es4 es8~ es4 as,8 b
  c4. b8~ b4 r \boxf

  es2. es8 f
  g4. b16 as g16. as32 g4 f8
  g2. f4
  f4. es8~ es4 r \boxg

  g,4. es'8~ es4 es8 d
  es4 r8 es~ es4 d
  es4. d8~ d4 es
  es2. c8 d
  es1
  es2. r4

  b2. r4 \boxh
  es2. es8 f
  g4. b16 as g16. as32 g4 f8
  g2. f4
  f4. es8~ es2 \boxi

  es4. es8 es es es4
  f8 es es4 es b
  r r8 es es es es4
  f8 es es4 es b

  r es8 es~ es4 es8 es
  f4 es es r
  es d8 es~ es d es4
  d8 es4 d8 es4 d8 c~
  c4. b8~ b2

  r4 g8 as~ as as g4
  r g8 as~ as as g4
  r g8 as~ as as g4
  r g8 as~ as as g4 \boxj

  r r8 g'~ g f4 as8~
  as2~ as8 g f es~
  es2~ es8 d es4~
  es4. d8 es4 d

  es r8 c'~ c b as g
  es4. f8~ f es d es~
  es1~\p\<
  es2\! r4 g8 f \boxk

  es d4 d8~ d r g f~
  \times 2/3 { f es d } es4~ es r8 b
  c4 b8 c~ c b c4
  b8 c4 b8 c( es) g f

  es d4 d8~ d r g f
  es es4 es8~ es r b b~
  b1
  b2.\fermata r4 \boxl

  d1
  es
  es2. r4
  b4. b8~ b4 b
  g1
  as4. g8~ g r r4
  b1

  b4. b8~ b4 b
  b4. b8~ b2
  b4. b8~ b4 b
  b1~^\rit
  b4\fermata r r2
  R1 \bar "|."
}