vb = \relative c' {
  \voiceconsts

  <h d fis>4\arpeggio^\sovo\p <d fis> fis
  <d fis> <d fis> <d fis>
  <h d fis>\arpeggio <fis' h> h
  <fis h> <fis h> <fis h>
  <d g h>\arpeggio <g h>\< g
  <gis h> <gis h> << { ais8( h) } \\ g!4 >>

  <g ais>8(-.->\!\> <g h>)-. <g ais>(-.-> <fis cis'>)-. <fis h>(-. fis)-.
  <cis fisis>( <d gis> <d h'> <cis ais'>)\! r4
  <h d fis!>4\arpeggio <d fis> fis
  <d fis> <d fis> <d fis>
  <h d g>\arpeggio <d g> g
  <e g> <e g> <e g>

  c <e g> <e g>
  <e g>\< <e g> <e g>
  <cis? g'>\!\mf <cis fis> <d h>
  <cis g'>\> <cis g'> <d g>
  <d g>\!\p <cis fis> <cis e>
  <cis e>\< <h d> <d g>
  <cis g'>\!\mf <cis g'> <d fis>

  <cis g'>\> <cis g'> <d g>
  <d g>\!\p <cis fis> <cis fis>
  <d fis> <d fis> <d fis>
  <h d fis>\arpeggio\< d r
  d\!\> d d
  d r\! d\pp
  d r2 \bar "|."
}