va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    <d d'>2-.\downbow\f <d d'>4.~ <d d'>8-.
    <d d'>2 r4 a-.\upbow\p
    d( f e d)
    cis2 r
    <e e'>\f <e e'>4.~ <e e'>8-.
    <e e'>2 r4 a,-.\upbow\p

    e'( g f e)
    f2 r4 d-.\upbow
    a'2 f4-. d-.
    b2 g'4-. b-.
    a-. d,-. e-. f8( g)
    g2( f4)-. d8( f)
    a2 e8( f cis d)

    b2( g'4)-. b-.
    a-. d,-. e8( g f e) \mark \markup \box "A"
    d4-. r r a'-.\upbow\p
    d-. d-. d( e)
    d2( cis4) e,8( f)
    g4-. g-. g( a)

    g2( f4) a-.\f
    d8-. a-. f-. a-. d,-. a'-. f-. a-.
    b4-. g,-. r g'-.\upbow
    c?8-. g-. e-. g-. e-. c-. e-. g-.
    a4-. f,-. r c'-.\upbow

    d8-. b-. d-. g-. e-. c-. e-. a-.
    f-. d-. f-. b-. g-. e-. g-. c-.
    a-. g-. f-. e-. f-. g-. a-. h-.
    c4-. <e, c'>-. <e c'>-. r \mark \markup \box "B"

    f2(_\pdol\upbow e4 d)
    c2.( d8 e)
    g( f e f) g4( c)
    a2( g4)-. r
    b?2(\downbow a4 g)
    fis1
    g4( f? d' f,)
    e1

    f4( es) c'( es,)
    d-. cis'8( d c b a g)
    <a, f'>2 <g e'?>
    <a f'>4-. r r f'-.
    e8( g) c4.( b8 a g)

    a4-. f-. r f-.\upbow
    e8(\< g) c4.( b8 a g)\!
    a-. f-. c-. f-. a,-. c-. f-. a-.
    b-. g-. e-. g-. b,-. e-. g-. b-.

    c-. a-. f-. a-. c,-. f-. a-. c-.
    d( e d c) b( a g f)
    e( f g f) e( d c b)
    a4-. f'-. a8( g) f-. e-.

    f4-. r r a-.\upbow
    b-. g(-. r b)-.
    c-. a(-. r c)-.
    d2 b,4( h)
    c8( d e d) c( b? a g)
    f4-. c'-. d-. <c, b'>

    <c a'>-. f(\p a d)
    c2.( b4)
    a( a') g8( f e d)
    << { c2.( b4) } \\ c,1 >>
    <c a'>4-. r <c c'>-.\upbow r
    <c a'>2.\downbow r4
  }

  <d' d'>2\downbow\f <d d'>4.~ <d d'>8-.
  <d d'>2 r4 d\upbow\p
  a'( c b a)
  g2 r
  <g, g'>2\f <g g'>4.~ <g g'>8-.
  <g g'>2 r4 g-.\upbow\p
  d'( f es d
  es)-. es'( c a)

  r d(\downbow b g)
  r c(\upbow a fis)
  g-.\< b( a g)\! \mark \markup \box "C"
  fis-. <fis d'>-.\f <fis d'>-. d-.\p
  g-. g-. g( a)
  g2( fis4) a8( b)

  c4-. c-. c( d)
  c2( b4) d,-.\f
  g8-. d-. b-. d-. g,-. b-. d-. g-.
  fis4 d, r d'-.\upbow
  g8-. d-. b-. d-. g,-. b-. d-. g-.

  a4-. f,?-. r c''-.\upbow
  d8-. b-. f-. b-. d,-. f-. b-. d-.
  e?4-. cis,-. r e-.\upbow
  f8-. d-. f-. b-. gis-. a-. e-. g-.
  f4-. d( cis a)

  d,8-. a'-. d-. cis-. d-. e-. f-. g-.
  a4-. <a, e' a>-.\downbow <a e' a>-.\downbow r \bar "||" \key d \major
  d2(_\pdol\downbow cis4 h)
  a2.( h8 cis)
  e( d cis d) e4( a)

  fis2( e4)-. r
  g2(\downbow fis4 e)
  dis1
  e4( gis h d?)
  cis1
  d2( cis4 c)
  h8( d e d cis? h a g?)

  << { fis2( e) } \\ a,1 >> \mark \markup \box "D"
  d4-. r r d-.\upbow
  cis8( e) a4.( g8 fis e)
  fis4-. d-. r d-.\upbow
  cis8(\< e) a4.( g8 fis e)\!

  fis-.\f d a-. d-. fis,-. a-. d-. fis-.
  g-. e-. cis-. e-. a, cis e-. g-.
  a-. fis-. d-. fis-. a,-. d-. fis-. a-.
  h( cis d cis) h( a g fis)

  e( cis' e d) cis( h a g)
  fis4-. d'-. e-. <e, cis'>-.
  <d d'>-. r r fis-.\upbow
  g-. e(-. r g)-.
  a-. fis(-. r a)-.
  h8( cis d cis) h( a g fis)

  e2\> r4 cis-.\!
  d8-.\p a-. fis'-. d-. cis-. a-. e'-. cis-.
  d-.\cresc a-. fis'-. d-. cis-. a-. e'-. cis-.
  d-.\f cis-. h-. a-. g-. e-. a-. a-.

  d,4-. d'(\p fis h)
  a2.( g4)
  fis( d') e8( d cis h)
  << { a2.( g4) } \\ a,1 >>
  << { fis'4( g fis g) } \\ a,1 >>
  <a fis'>4-. r <fis' d'>-.\downbow\f <fis d'>-.
  <fis d'>2 r \bar "|."

  \introb
  \repeat volta 2 {
    d4(\p e8 \acciaccatura g f e d)
    a'4.( g)
    f8( a f e g e)
    d4.( cis4) r8
    d4( e8 \acciaccatura g f e d)
    a'4.( g)

    f8\(( a) d,\)-. \acciaccatura f e( d cis)
    d( a f') d4 r8
  }
  \repeat volta 2 {
    f4.( \acciaccatura g8 f e d)
    cis4.( a)
    d( \acciaccatura g8 f e d)

    a'4.~ a4 r8
    f4.( \acciaccatura g8 f e d)
    c?4.(~\< c8 d e)\!
    f4.(\mf g8 a g)
    f4 r8 r4 r8

    a4.(~\p a8 g e)
    f4.( d)
    es( d)
    cis(\< d8 cis d)\!
    es4.(\> d)\!
    cis4.( d8\mf f a)
    a( g e? g f d)

    <a f'>4.( <a e'>4) r8
    d4(\downbow\p e8 \acciaccatura g f e d)
    a'4.( g)
    f8\(( a) d,\)-. \acciaccatura f e( d cis)
    d( a f') d4 r8
  } \key d \major
  \repeat volta 2 {
    fis4._\dolc a8( fis d)
    e4.\< a8( g fis)
    fis( g a)\! h(\> d h)\!
    a4( g8) fis4-. r8
    fis4. a8( fis d)

    gis4.\< e'8( d h)\!
    e(\mf cis a) e( fis gis)
    a4.~ a4 r8
  }
  \repeat volta 2 {
    a4.\downbow fis8( d' a)
    g?4. e8(\< e' g,)

    fis( a d)\! h(\> g e)\!
    d4.( cis4) r8
    fis4.\downbow a8( fis d)
    e4.\< a8( g e)\!
    a(\mf fis d) a( h cis)
    d( a fis') d4 r8
  } \key d \minor

  d4(\p e8 \acciaccatura g f e d)
  a'4.( g)
  f8( a f e g e)
  d4.( cis4) r8
  d4( e8 \acciaccatura g f e d)

  a'4.( g)
  f8( a d,) \acciaccatura f e( d cis)
  d( a f') d4 r8
  f4.( \acciaccatura g8 f e d)
  cis4.( a)

  d( \acciaccatura g8 f e d)
  a'4.~ a4 r8
  f4.( \acciaccatura g8 f e d)
  c?4.(~\< c8 d e)\!
  f4.(\mf g8 a g)
  f4 r8 r4 r8

  a4.(~\p a8 g e)
  f4.( d)
  es( d)
  cis(\< d8 cis d)\!
  es4.(\> d)\!

  cis4.( d8\mf f a)
  a( g e? g f d)
  <a f'>4.( <a e'>4) r8
  d4(\downbow\p e8 \acciaccatura g f e d)
  a'4.( g)

  f8\(( a) d,\)-. \acciaccatura f e( d cis)
  a'4.( g)
  f8(\cresc a d) b( g e)
  a4-. r8 <a, e' cis'>4-.\downbow\f r8
  <d, a' f' d'>4-.\downbow r8 r4 r8 \bar "|."
}