va = \relative c {
  \voiceconsts

  a4\mf e'8 a, g' a, e' a,
  a4 e'8 a, d h g h
  a4 e'8 a, g' a, e' a,
  e' d e fis g d h g

  a4 e'8 a, g' a, e' a,
  a4 e'8 a, d h g h
  a4 e'8 a, g' a, e' a,
  e' d e fis g d h d
  a'4 h8 g f4 a8 f

  g a h c d h c a
  g4 h8 g fis?4 a8 fis
  e d e fis g d h d
  a'4 h8 g f!4 a8 f
  g a h c d h c a

  d d, c' d, h' d, a' d,
  e d e fis? g d h g
  a4 e'8 a, g' a, e' a,
  a4 e'8 a, d h g h
  a4 e'8 a, g' a, e' a,

  e' d e fis g d h g
  a4 e'8 a, g' a, e' a,
  a4 e'8 a, d h g h
  a4 e'8 a, g'8 a, e' a,
  e' d e fis g d h g
  a2. r4 \bar "|."
}