va = \relative c' {
  \voiceconsts
  \clef "tenor"

  a2(\pp h4)\< d8.( fis16)\!
  fis2\((\> e4.) e8\)-.\!
  a2 e4( d8. cis16)
  cis2 h4. r8
  cis2(\< d4) e8.( a16)\!
  a2(\>\glissando a,4.) a8-.\!
  a2 d4(\glissando cis8. h16)
  a2( gis)
  a2. a4~

  a\pp h his c
  d2.(_\pocr d4~
  d dis e eis)
  fis2. fis4~
  fis fisis gis4.( a8)
  a4(\mp cis,)\> dis( e?8. fis!16)\!
  e2 r8 h,?(_\coes e gis)

  h4( gis8. e16) h8( e gis8. a16)
  ais4( h~ h8) cis( fis, gis)
  h4( a8. gis16 a8) cis,( gis' fis)
  e4( dis4.) h8( e gis)
  h4( gis8.\< e16) h8( e gis8. h16)\!

  e2~\sf e8 dis( cis8. his16)
  cis4( h!8.\dim cis16) h8( a) gis fis
  h2~\< h8\! ais(\> a8. fis16)\!
  e2.\< d'?4\!
  r8 cis4(-.\p cis)-._\legg cis(-. cis8)-.
  r fis4(-. fis)-. fis(-. fis8)-.

  r fis4(-._\legg fis8)-. r e4(-. e8)-.
  r e4(-. e)-. dis(-. d8)-.
  cis2( c)
  h(\< b)\! \boxa
  d(\mf\> es
  d4)\!\p r r8 f,(_\dolc b d)
  f4( d8. b16) f8( b d8. es16)

  e4( f4.) g8( c, d)
  f4( es!8. d16 es8) g,( d' c)
  b4( a4.) f8( b d)
  f4( d8.\< b16) f8( b d f)\!
  b2~\sf b8 a( g8. fis16)
  g4( f!8.\dim g16) f8( es d c)

  f2~\< f8\! e(\> es8. c16\!
  b8)\p c4(-> cis)->\< d8(-. es-. e)-.\!
  f2~\sf f8\> e( es8. c!16\!
  b8)\p c4(-> cis)-> d8(-. es-. e)-.
  f2~\< f8\! e(\> es8. c16\!

  b8)\< c4(-> cis)-> d,8-> es->\! e->\sf \boxb
  e2.(\pp fis8_\doci gis)
  \afterGrace a2( { h32[ a gis a] } h4\< cis)\!
  cis2.(\> h8. a16)\!
  cis4(-> h gis e)
  e2.( fis8 gis)
  \afterGrace a2( { h32[ a gis a] } h4\< cis)\!

  cis2.( h8.\> a16)
  a4(\! gis fis e
  e)\p a h(\< d8. fis16)\!
  fis2(\> e4.) e8(\!
  a2) e4( d8. cis16)
  cis2( h4) r
  cis2(\< d4) e8.( a16)\!
  a2(\>\glissando a,4. a8)\!

  a2 d4( cis8. h16)
  a2( gis)
  a,2.\p a4(~
  a h his c)
  d2.^\cpap d4(~
  d dis e eis)
  fis2. fis4~
  fis fisis gis( a)
  a2.\f a4^\spcr

  a( ais) h?4.( a8)
  a2. a4
  a( ais) h4.( a8)
  a2. a4
  a( c) h4.( a8)
  a4(^\gran\f gis) fis?4.( e?8)
  e4 r r8 e( a cis?)

  e4-> dis-> d4.( cis8)
  cis4 h a( gis)
  a r r2
  r4 h(~\sf h8.\> d16) d4\!
  cis r r2
  r4 h(\< h8. d16) d4\!
  cis2->\f c4( d8. c16)

  h2\dim b4( c8. b16)
  a4-> gis-> g-> fis->
  f(-> e2) d'4
  cis?2.\pp cis8.(\<^\doci d16)
  d2(\!\> cis4) cis8.( e16)\!
  e4(~ e8. fis16) fis4\< \clef "treble" a8.( d16)\! \rall
  d2(~\> d4. a'8)\!
  a1~\pp

  a~
  a\fermata \bar "|."
}