vd = \relative c {
  \voiceconsts

  a1~\pp\<
  a\!\>
  a\!
  e
  a
  a2.(\< gis4)\!
  fis2(\> f)\!
  e2. d'8( h)
  a1~\pp
  a
  a_\pocr
  e
  d'2( fis,?)

  h e4( eis)
  fis2\mp\> h,
  e,?1\!\p
  e'
  h
  d2 fis,
  h1
  e2.\< dis4\!
  h2\mf gis
  a4(\dim gis) fis( a)
  a1
  e'\<
  a\!\p

  fis
  d2(---.\dim a)---.
  gis1
  a\<
  g\! \boxa
  f\mf\>
  b\!\p
  b
  f
  g2( c)
  f,1
  b2.\< a4\!
  g2\mf d'
  es4(\dim d) c( d)

  f,1
  b2(-.\p\< g)-.
  f1\!\sf\>
  b2(-.\!\p g)-.
  f1
  b\< \boxb
  e,4\!^\pizz\pp e' r e
  e, e'\< r e
  e,\! e'\> r e
  e, e' r e\!
  e, e' r e

  e, e'\< r e
  e,\! e'\> r e
  e, e' r e\!
  a,1~^\arco\p\<
  a\!\>
  a\!
  e2\(~ e8 e( fis gis)\)
  a1\<
  a2.(\!\> gis4)\!
  fis2( f)
  e2. d'8( h)

  a1~\p
  a
  a_\cpap
  e
  d'2( fis,)
  h eis,4.( fis8)
  g4(->\glissando_\spcr fis) e4.( d8)
  d2( cis4) e
  g(->\glissando fis) e4.( d8)
  d2( cis4) cis

  c(->\glissando h') a4.( g8)
  g2 fis4 f
  e4->\f <e a>2~--_\gran <e a>4
  e-> fis( gis? a)-.
  e-> e'4. e,8( a) cis
  e4 e,2(-- e4)-.
  a1~\fp\<
  a4\!\sf a2(--\> a4)-.\!
  a1~\<

  a4\! a2(-- a4)-.
  a1->\f
  a->\dim
  a2-> a~
  a1
  a\pp
  a
  a~\< \rall
  a~\!\>
  a2\!\pp r
  a r
  a1\espressivo\fermata \bar "|."
}