va = \relative c' {
   \voiceconsts

   d4(\mf fis a)
   d2.
   e
   cis4( h a)
   h2.
   a
   d,4( e fis)
   a2.
   h

   a4( fis d)
   e2.~
   e
   a4( fis a)
   d2.
   h
   a4( fis d)
   d2.
   e
   fis4( e fis)

   a2.
   h
   e,4( fis e)
   d2.~
   d
   a''2.
   h4( fis h)
   cis,( a' cis,)
   a'2.
   h2( d8 e)

   cis( h cis d e g)
   fis2.
   a
   g
   a,
   h4( cis d)
   cis-- d-- e--
   fis2.--
   d4 cis8( h fis e)

   d2.
   d8( a) a'[( fis d a)]
   fis'4( h, fis')
   cis( a' e)
   a2.
   a4( cis, a')
   g2. \rit
   <a, e'>

   <h g'>4. <h a'>8 <h g'>4
   <a fis'>2.\>
   fis'4(\!\p e fis)
   a2.
   h
   e4( fis e)
   d2.~
   d\fermata \bar "|."
}