vc = \relative c {
   \voiceconsts
   \clef "alto"

   fis2.\mf
   h2( d4)
   cis( e cis)
   a2( cis4)
   g2.
   e
   fis4 h8( a h d)
   cis2.
   g4( h2)

   fis4( h2)
   h4( e, h')
   a4.( h8 cis4)
   a( d8 a d fis)
   fis( e d2)
   h8( a g a h g)
   fis4( a8 g fis e)

   fis4.( e8 d4)
   a'2.
   a2( d,4)
   fis8( g fis2)
   h8( a g2)
   a8( h cis4 a)
   fis( g8 fis g a)

   fis( d fis a d fis)
   a4( d, fis)
   fis8( e d e fis d)
   a'2( e4)
   cis( fis2)
   d8( e d2)
   <a e'>4( <a fis'> <a g'>)
   <h fis'>2.

   <cis fis>2 a4
   <g d'>2 <g g'>4
   <h fis'> <h d>2
   g <g g'>4
   <a e'>2-- <a e'>4--
   <a d>2.--
   fis'
   <g, g'>4 d'8( h d g)
   a( fis) <a, d>2

   <fis h>2.
   <e a>
   <d a' d>
   cis'
   d \rit
   cis
   h
   a\>

   a'\!\p
   a4( d, a')
   g2( d'4)
   cis( d cis)
   h2.(
   a)\fermata \bar "|."
}