vd = \relative c {
   \voiceconsts
   \clef "bass"

   d2.\mf
   h
   a
   fis
   g4( d' g,)
   a2( cis4)
   h2.
   fis4( cis' fis)
   g2( g,4)
   h2.

   g(
   a)
   d2( cis4)
   h2( a4)
   g( g' g,)
   fis2( a4)
   h2.
   a4( a' a,)
   d2.
   fis,

   g
   a
   d(
   d,)
   d'2( d'8 cis)
   h2( d8 h)
   a2\( \times 2/3 { g8[ a g\)] }
   fis( g) fis4 fis,
   g2.

   a4 a'2
   h, h'4
   fis( fis,) fis'
   g2 g,8( a)
   h2 d4
   g,2 a8( h)
   a4-- h-- cis--
   d2.--
   h

   g
   fis4( a d)
   h2( d4)
   a2( cis4)
   d2.
   fis,
   g \rit
   a

   d
   d,\>
   d''\p
   fis,
   g
   a
   d~
   d\fermata \bar "|."
}