vb = {
 \voiceconsts
 \clef "treble"

< ees'' ees'''>8 [ < f'' f'''>8 ] < d'' d'''>4.< c'' c'''>8 |  % 1
< ees'' ees'''>2. |  % 2
 r8 < d'' d'''>8 (  [ < ees'' ees'''>8< f'' f'''>8< d'' d'''>8< c'' c'''>8 )  ]  |  % 3
< bes' bes''>4< bes' bes''>2 |  % 4
< aes' aes''>4->< ces'' ces'''>4->< ees'' ees'''>4-> |  % 5
< ges'' ges'''>4.-> ( < f'' f'''>8 ) < ees'' ees'''>4 ~  |  % 6
< ees'' ees'''>8< f'' f'''>8< d'' d'''>4.< d'' d'''>8 |  % 7
< ees'' ees'''>4 r4  r4  \bar "||"  % 8
 \key es\minor
 r2.  |  % 9
 ees'8 (  [  f'8 ges'8 aes'8 bes'8 ges'8 )  ]  |  % 10
< ges' bes'>4< ges' bes'>2 |  % 11
 aes'8 (  [  bes'8 ces''8 aes'8 ces''8 aes'8 )  ]  |  % 12
< ges' ees''>4< ges' ees''>2 |  % 13
 ees''8 (  [  f''8 ges''8\fermata  f''8 ees''8 f''8 )  ]  |  % 14
< ges' bes'>4< ges' bes'>2 |  % 15
 aes'8 (  [  bes'8 aes'8 ges'8 f'8 ges'8 )  ]  \bar "||"  % 16
 \key c\minor
 ees'2 ~  ees'8 r8  |  % 17
 ees''8 (  [  d''8 bes'8 c''8 d''8 bes'8 )  ]  |  % 18
< aes' c''>4< aes' c''>2 |  % 19
 d''8 (  [  c''8 bes'8 c''8 d''8 bes'8 )  ]  |  % 20
< g' c''>4< g' c''>2 |  % 21
 g'8 (  [  aes'8 bes'8 g'8 f'8 ees'8 )  ]  |  % 22
< f' aes'>4< f' aes'>2 |  % 23
 bes'8 (  [  c''8 d''8 c''8 bes'8 d''8 )  ]  |  % 24
 g'2 ~  g'8 r8  \bar "|:"  % 25
 ees''8 (  [  d''8 bes'8 c''8 d''8 bes'8 )  ]  |  % 26
< aes' c''>4< aes' c''>2 |  % 27
 f''8 (  [  ees''8 d''8 ees''8 f''8 d''8 )  ]  |  % 28
< ces'' ees''>4< ces'' ees''>2 |  % 29
 ees''8 (  [  f''8 ges''8\fermata  f''8 ees''8 f''8 )  ]  |  % 30
< ges' bes'>4< ges' bes'>2 |  % 31
 aes'8 (  [  bes'8 aes'8 ges'8 f'8 ges'8 )  ]  |  % 32
 ees'2 r4  |  % 33
 ees''8 [  f''8 ]  d''4. c''8 |  % 34
 ees''2. |  % 35
 r8  d''8 (  [  ees''8 f''8 d''8 c''8 )  ]  |  % 36
< g' bes'>4< g' bes'>2 |  % 37
 aes'4-> ces''4-> ees''4-> |  % 38
 ges''4.-> (  f''8 )  ees''4 ~  |  % 39

% *** |Ending|Endings:1 ***

 ees''8 f''8 d''4. d''8 |  % 40
 ees''2 r4  |  % 41
 r2.  \bar ":|"  % 42

% *** |Ending|Endings:2 ***

 ees''8 f''8 d''4.\fermata  d''8 |  % 43
 ees''8 r8 < ees'' ges'' bes'' ees'''>4-> r4  \bar "|."
}
