vb = \relative c' {
  \voiceconsts
  
  R1*8
  c4\mf h8 c d4. a8
  c4 h2 h4
  c\< h8 c d4. e8\!
  e2.\> e4\!
  e d8\cresc e f4. c8
  e4 d2 e4\dim
  c h8 a h4. a8
  a2. r4 \upmo

  e'4\mp d8 e fis2
  e4 d8 c d2
  e4 d8\< e fis4. g8\!
  g2.\f\> d4
  b2\!\pp c4 b8 a
  b2 g
  b\< c \rit
  c\!\f d \tmpr

  R1*3
  r2 r4 e_\crmo
  f? e8 f g4.\ff d8
  f4\> e2 e4\!
  c\mf h?8 a h4. a8
  a2. r4 \upmo

  c2\pp d4 c8 h
  c2 a
  c\< a4 c\!
  c->\f\> h2-> d4\!
  d\mp c8 d e2
  d4 c8 b c2
  d4\< c8 d e4. f8\! \rit
  f2.(\f\> e4) \tmpr

  c2\!\p c
  c h?4 h
  a2\< a
  gis\!_\crmo d'4 cis
  d8-> cis4-> c8-> c4->\ff h-> \rit
  c2\dim h4 ais
  a!2 a4. gis8
  e1\pp \bar "|."
}