ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  a2\p d
  e e,
  a\< d
  c\!\> e
  a,\! d\cresc
  g,2. gis4\dim
  a2 e'4 e,
  a2. r4

  a,2\p d
  e1
  a,2\< d
  c\!\> e
  a,\! d\cresc
  g,2. gis4\dim
  a2 e'
  a,2. r4\! \upmo

  R1*8
  a'1\pp
  a2. gis4
  g!2.\< f4
  e2\! b'4_\crmo a
  d,2 g\ff
  a4\> gis g fis\!
  f!2\p e
  a2. r4 \upmo

  a2\pp d,
  a' d,4 c8 h
  a2\< d
  g2.->\!\f\> e8 fis\!
  g2\p c,
  g' c,4 b8 a
  g2\< c \rit
  f?\!\f\> b, \tmpr

  a'\!\p e4 d8 e
  a2. gis4
  g!2.\< f4
  e2\!_\crmo b'4 a
  d,2 g->\ff \rit
  a4\dim gis g fis
  f!2 e
  a,1\pp \bar "|."
}