va = \relative c''' {
  \voiceconsts

  \partial 8 g8\mf
  e4 d8 c4 g'8
  f4 e8 d4---. g8
  e4 c8 a4 d8

  c e d h4---. g'8
  e4 d8 c4 g'8
  f4 e8 d4---. g8
  e4 c8 d4 h8

  d4. c4---. g8
  d'4 c8 h4 g8
  e'4 d8 c4---. g'8

  fis4 fis8 fis e fis
  g4 fis8 f4---. d8
  e4 d8 c4 g'8
  f4 e8 d4---. g8

  e4 c8 d4 h8
  d4. c4---. e8
  c4 e8 h4 e8

  c4 e8 c4---. a8
  d4 h8 c4 a8
  h4 gis8 e4---. e'8
  c4 e8 h4 e8

  c4 e8 c4 a8
  f'4 d8 c4 h8
  a4 c8 a4---. g'8

  e4 d8 c4---. g'8
  f4 e8 d4---. g8
  e4 c8 a4 d8
  c e d h4---. g'8

  e4 c8 c4 g'8
  f4 e8 d4---. g8
  e4 c8 d4 h8
  d4. c4---. g8

  d'4 c8 h4 g8
  e'4 d8 c4---. g'8
  fis4 fis8 fis e fis
  g4 fis8 f4---. d8

  e4 d8 c4 g'8
  f4 e8 d4---. g8
  e4 c8 d4 h8
  d4. c4 \bar "|."
}