vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  b4(\mf d f)
  b2.
  c
  a4( g f)
  g2.
  f
  b,4( c d)
  f2.

  g
  f4 d b
  c2.~
  c
  f4 d f
  b2.
  g
  f4 d b
  b2.

  c
  d4 c d
  f2.
  g
  c,4 d c
  b2.~
  b~
  b8\< a b[ a] b a\!

  b\> a b[ d] g a\! \bar "||" \key d \major
  r d\p d[ d] cis cis
  r h h[ h] a a
  r a a[ a] gis gis

  r a d[ d] cis cis
  r fis, fis[ fis] gis gis
  r a a[ g!] fis e
  r d d[ d] d d
  r cis cis[ cis] cis cis

  r d d[ d] d d
  r fis d[ d] d h
  r gis\mf a[ h] cis d
  e\> fis g![ a] h cis\!
  r d\p a[ a] fis fis

  r h fis[ fis] fis fis
  r d' g,[ g] d d
  r d' a[ a] fis fis
  r gis gis[ gis] e e
  r cis' a[ a] cis, cis

  r d d[ d] d d
  r cis cis[ cis] fis fis
  r fis d[ d] d d
  r d d[ d] cis cis \clef "tenor"
  d a fis[ e] d e

  fis\< a d[ e] fis g\! \clef "treble"
  a4\f fis a
  d2.
  h
  a4 fis d
  h(\cresc a h)
  cis( h cis)

  d d d
  e( d cis
  d) g( h,) \time 5/4
  d\f h cis r2 \time 3/4

  R2.*2
  r4 d\p e~
  e fis(\> a)\!
  d2.~\pp
  d \bar "|."
}