vd = \relative c'' {
  \voiceconsts

  b2(\mf a4)
  g2.
  es4( b' g)
  f( b a)
  b( g a
  b) b( a)
  g g f(

  d2.)
  es4 es( g
  b) b( g)
  f2.~
  f4 g( es)
  d b' a
  g g( a)
  b2.

  b4 a g
  f( d f)
  e( d e)
  f2.
  d4( f d)
  es?2.
  f2 f4

  b b8[ b] a a
  g4 g8[ g] f f
  es2.~
  es \bar "||" \key d \major
  d4(\mf fis a)
  d2.
  e

  cis4( h) a
  h2.
  a
  d,4( e) fis
  a2.
  h
  a4 fis d
  e2.~
  e

  a4 fis a
  d2.
  h
  a4 fis d
  d2.
  e
  fis4 e fis
  a2.
  h

  e,4 fis e
  d2.~
  d2\< d8 e\!
  fis4\f fis fis
  h h a
  g2.
  fis4\p d fis
  e2.\cresc

  fis
  g4 g g
  fis2.
  e \time 5/4
  a2\f a4 r2 \time 3/4
  d,2.~
  d~
  d~
  d~\>
  d~\!\pp
  d \bar "|."
}