va = \relative c, {
  \voiceconsts

  f8-.\downbow\mf a(\upbow c f) e-. c( d c)
  f,-. a( c f) g-. c,( d-0 c)
  a'-.-0 f( g a) b-.-1 d( c b)
  a-. f( g a)-0 g-. g,( a-1 h)-3

  c-. e( g c) h-. g(-4 a-0 g)
  c,-. e( g c) d-. g,(-4 a-0 g)
  e-. c( d e) f-. a(-0 g f)
  e-. c( d e) d-. d,(-1 e-2 fis)-4

  g-.-0 h( d g) f!-. d(-0 cis-4 e)-1
  d-. h( d g) f-. e( d f)
  e-. c'( h c) b-. a( g f)
  e-. c(\> h c) b-. g( c c,)\!

  f-.\f a( c f) e-. c( d-0 c)
  f,-. a( c f) g-.\> c,( d-0 b)-2\!
  a-.-1\p e(-2 a h)-2 cis-. a( cis d)-0
  e-. cis( e f) g-. a(-0 b! a)

  g-. f( e d) cis-.-4 b(-2 a-1 g)
  f-. a( d f) e-. g( e cis)
  d-. a( d f) b-.-1 a( g e)
  f-. d'( a f) e-. g( e-1 b)-2

  a-. d(-0 a f) e-. g( c c,)
  f-.\f as(-1 c-4 f)-2 e-. c( d-0 c)
  f,-. as( c f) g-. c,( d-0 c)
  as-. c( f es) d-. c( h d)

  f-. as,( g d') f-. as,( g h)
  c-. es(-1 g f) es-. c( h d)-0
  c-. es( g f) e-. g( c e,)
  f,-. a?( c f) e-. c( d-0 c)

  f,-. a( c f) g-. c,( d-0 c)
  a'-.-0 c,(-4 h c) g'-. b,(-2 a b)
  f'-. f,( e f) e'-. c( b! c)
  f-. f,( e f) e' c( b c)

  a'-.-0 f,(-4 g-0 f) a'-. f,( g f)
  a-. f'(^\pori g f) a,-. f'( g f)
  c'-.\f c,,( d c) c''-. c,,( d c)
  f-. a( g f) f'-. a(-0 g f)
  f,1\fermata \bar "|."
}