va = \relative c' {
  \voiceconsts

  d2(\p h4 c)
  d2( c4 h)
  a2( h4 c)
  c2( h)
  d( h4 cis)
  d2( cis4 h)

  a2(\< h4 cis)\!
  cis2(\> d4) r\!
  c!4.(-> d,8) d2
  h'4.(-> d,8) d2
  g4( fis e a)
  a4.\(( h8) a2\)

  c4.(-> d,8) d2
  b'4.(-> d,8) d2
  g4( fis g a)
  a2(~\< a8 h? c cis)\!
  d2(\p h4 c!)
  d2( c4 h)

  a2( h4 c)
  c2( h)
  d( h4 c)
  d(_\cres g, e c') \rit
  h2 \appoggiatura { a16[ h] } a4.(\fermata g8)
  g2~ \atem g8 r4. \bar "||"

  h2^\pium\mf g4.( fis8)
  e2~ e8 g( a h)
  c2 a4.( g8)
  fis2~ fis8 fis( g a)
  h4.( fis8) a4( g)
  d'4.( a8) c4( h)

  h( a8 g) fis( e dis e)
  g2( fis8) r h,4
  h2 g4.( fis8)
  e2~ e8 g( a h)
  c2 a4.( g8)

  fis2~ fis8 fis( g a)
  h4.( fis8) a4( g)
  d'4.( a8) c4( h)
  e4.( h8) d4( c)
  c'\f c2-> c4~->
  c c2-> c4

  c2(~ \diri c8 h a g)
  fis2(~ fis8 g a h)
  c2( cis)\fermata \bar "||"
  d(\p \atem h4 c!)
  d2( c4 h)
  a2( h4 c)

  c2( h)
  d( h4 cis)
  d2( cis4 h)
  a2(\< h4 cis)\!
  cis2(\> d4) r\!
  c!4.(-> d,8) d2

  h'4.(-> d,8) d2
  g4( fis e a)
  a4.\(( h8) a2\)
  c4.(-> d,8) d2
  b'4.(-> d,8) d2
  g4( fis g a)

  a2~\< a8 h?( c cis)\!
  d2(\p h4 c!)
  d2( c4 h)
  a2( h4 c)
  c2( h)
  d( h4 c)
  d( g,_\cres e c')
  h2 \rit \appoggiatura { a16[ h] } a4.(\fermata g8)
  g2~ \atem g8 r g4
  g2\p a
  h1
  g2->\<^\alla g->\!\>
  g1\!\fermata \bar "|."
}