va = \relative c''' {
  \voiceconsts

  \introb
  \repeat volta 2 {
    r4 r8 b a b16 c fis,4\trill
    g r r2
    r8 b b4~ b16 b c d c8 b
    a a a4~ a16 a b c b8 a

    g g g4~ g16 g a b a8 g
    f?4 r8 b, g'4. a8
    b16 f es d c8.\trill b16 b2
  }

  \repeat volta 2 {
    r4 r8 es d es16 f a,4\trill
    b r r2

    r4 r8 g' f g16 a cis,4\trill
    d8 d' d4~ d16 c! b a g8 f
    es c' c4~ c16 b a g f8 es

    d b' b4~ b16 a g f es8 d
    c a' a4~ a16 g fis e! d8 c
    b4 r8 b' c b r b,
    c b r b' c b r b

    a4. a8 d,4 r8 d
    e4. fis8 g16 d c b a8.\trill g16
    g4 r8 d' e4. fis8
    g16 d c b a8.\trill g16 g2
  }
}