va = \relative c' {
  \voiceconsts
  \clef "tenor"

  c4-.\p h8-. c-.
  a4 e'8. d16
  c8-. h-. a-. h-.
  gis4( h)
  c h8-. c-.
  a4 e'8.-> fis16
  g?4\fp fis8 g
  e2(~
  e~
  e~

  e4. dis8)
  e4\> f8( e)\!
  e2~
  e~\<
  e4.\! dis8
  e4 d!8 c
  h4\p a8 h
  c4\> f8. e16\!
  e8 d c d\<
  e4( g)\!
  gis\mf\< fis8 gis\!
  a4\f\> f!8. d16\!

  c4\p h8 c
  a4 e'~->
  e2~
  e4 c
  g'2~
  g8 f e( \clef "treble" e')
  d2
  c~\f
  c8 h a gis
  a4 r \clef "tenor"
  d,\cresc c8 d
  e2
  f4 e8 f

  fis2(~\f
  fis8 e) \clef "treble" h'( a)
  d( cis h a)
  a( gis) \clef "tenor" h,( cis)
  e( d) h-. gis-.
  e4 \clef "treble" dis'8(-> e)
  f?( e) gis8.-> e16
  f8( e) h'8.-> e,16

  f8( e) d'4~->
  d8 cis( fis-3 e-2
  d)-3 cis( h) a(-3
  gis) fis( e) d-. \clef "tenor" \boxa
  cis4^\dolc his8( cis)
  e4( a~
  a8) gis( h? gis)
  e( fis h, d)
  cis(\< d e eis)\!

  fis( ais cis h)
  a!4.( h8)
  gis4.(\espressivo g8)
  fis4\p g8( fis)
  fis( gis! ais h)
  e,4(^\dolc \acciaccatura gis8 fis e)
  e( fis gis a)
  fis( gis a ais) \clef "treble"
  h(\mf cis dis e)
  gis,( h a fis)

  e4\pp fis8( e)
  dis( fis a cis)
  h4 e8( gis,)
  fis4 cis'8( h)
  gis4 fis8( e)
  dis( fis a cis)
  h4 e8( gis,)
  h( a fis a16 gis)
  e4( fis8 fisis)
  gis4\f gis8 gis
  gis4( e'8) dis16 cis

  h4.(\pp \acciaccatura dis8 cis16 h)
  h8( cis16 h ais h cis dis)
  e4\f e8-. e-.
  e fis16( e dis cis h a)
  gis8 fisis16\> gis h8 a16\! fisis
  e4 r \clef "tenor"
  r8 h( ais h)
  cis g'4-> fis16 e
  d?4 r

  r8 fis( eis fis)
  gis \clef "treble" d'4(-> cis16 h)
  a8 c4(-> h16 a)
  gis8 fis'4(-> e16 d)
  cis?4. d16( dis)
  e8( fis16 e) d8( e16 d)
  cis8( d16 cis h a gis fis)

  e8([ \acciaccatura gis fis16 e]) e8([ \acciaccatura gis fis16 e])
  a4\pp gis8 a
  h( a gis fis)
  e4 \clef "tenor" a8( cis,
  h4) fis'8( e)
  cis( e gis a)
  h(\< a gis fis)\!
  e4 a8( cis,)
  h4 fis'8( e)

  a,4\p a8 a
  a4 r
  a\pp a8 a
  a4 r \boxb
  <d, c'>\p <d h'>8 <e c'>
  <d a'>4 e'8.-> d16
  c8 h a h
  gis4( h)
  c h8 c
  a4\< e'8. f16\!

  g4\mf fis8. g16
  e4 d8 c
  h4\p a8 h
  c4 f?8. e16
  e8 d c d
  e2\<
  gis4\!\f fis8 gis
  a4\ff f!8 d
  c4( h8) f'

  e4 d8. h16
  a4\> h8 c\!
  a(\< c f e)\!
  e2~\p
  e4 r
  h' a8 gis
  a2~_\smoz
  a~
  a~\>
  a4 r\! \bar "|."
}