vb = \relative c {
  \voiceconsts

  e4\p e8 e
  e4 h'->
  e,4. dis8
  e fis gis4
  a8 e4 e8
  e4 c'->
  h8\fp e4( dis8)
  e-. d!-. c-. h-.
  c4 h8 c
  a4 e'8. d16

  c8-. h-. a-. h-.
  gis\< a h4\!
  c\p h8 c
  a4\< e'8 fis\!
  g4\fp fis8 g
  e4 r
  gis,\p fis8 gis
  a4 c->
  g? g8 g\<
  g f? e(\! e')
  d4\mf d8\< d

  c\!\f a4\> a8
  a4.\!\p gis8
  a4 gis8 a
  h4 a8 h
  c4 f8.-> e16
  e8 d c d
  e4( \clef "tenor" g)
  gis\< fis8 gis\!
  a2(\f
  e8)\> d c h\!
  c4 <a c>~

  <a c>\cresc <a c>~
  <a c> <a c>~
  <a c> <a c>(
  <a cis>2~\f
  <a cis>)
  <gis d'>~\>
  <gis d'>~\!
  <gis d'>4 <gis d'>
  r <gis d'>
  r <gis d'>
  r <gis d'>
  r <gis d'>~->
  <gis d'> r
  R2*2 \clef "bass" \boxa

  e2^\dolc
  a4\p dis8( e)
  d!2(
  gis,)
  a\<
  a4\! ais8( h)
  cis( h cis dis)
  e4 r
  ais,2\p
  h4( fis)
  gis2
  a?4( e')

  dis fis
  e(\mf h)
  e dis8( a)
  gis2(\pp
  a
  gis
  dis)
  e4( fis8 gis)
  a2(
  gis
  dis)
  e4 r
  dis'\f e8 fis

  e4. \clef "tenor" a8~
  a4\pp a8 a
  gis2 \clef "bass"
  d?4\f cis8 h
  cis4 eis8( fis)
  e!4\> dis8( a)\!
  gis e e e
  \repeat tremolo 4 e
  \repeat tremolo 4 <e ais>
  <d h'> h' h h
  \repeat tremolo 4 h

  \repeat tremolo 4 h
  a? g fis h~
  h <gis! d'>4-> cis16 h~
  h8 \clef "tenor" h'4-> a8~
  a4 gis
  a8 a,([\< h c])\!
  cis!4 <gis d'>
  <a cis>2(\pp
  <gis d'>
  <a cis>
  <d, gis>)

  <cis a'>4 cis'(\<
  dis <gis, d'>)\!
  <a cis>2
  <fis a>4( gis) \clef "bass"
  <a, e'> <a e'>8 <a e'>
  <a e'>4 r
  <a e'>\pp <a e'>8 <a e'>
  <a e'>4 r \boxb
  a'\p g8 a
  fis4 c'8.-> h16
  a8 g e f!

  e4 f
  e8 fis g4~
  g\< b(
  h!\!\mf a)
  g r
  g\p g8 g
  g4 g
  a2
  gis8-.\< a-. h-. c-.\!
  d4\f d8 d
  c\fz cis( d a)

  e4( d
  c) f(
  e\> gis)
  a\! r
  <e d'>\p <e c'>8 <e h'>
  c'4 r
  d c8 h
  c4_\smoz c8 c
  c4 c8 c
  c2~\>
  c4 r\! \bar "|."
}