vc = \relative c {
  \voiceconsts

  a4\p d8 d
  c4 gis->
  a8 g! f4
  e f'8 e
  a,4 d8 d
  c4 a->
  h\fp h8 h
  e4 r
  a, d8 d
  c4 gis

  a8 g! f4
  e8\< fis gis4\!
  a\p d8 d
  c4\< a8 ais\!
  h4\fp h8 h
  e,4 r
  e'\p e,8 e
  a4 a->
  h a8 h\<
  c4 c\!
  h\mf e8\< e

  f4\!\f\> d8 f
  e4\!\p e,8 e
  a4 r
  gis fis8 gis
  a4 a
  h a8 h
  c4 c'
  h\< e,8 e\!
  f\f e d dis
  e4\> e8 e\!
  a,4 gis8 a

  f?2\cresc
  e4 f8 e
  d2
  dis4\f cisis8 dis
  e2~
  e
  <e h'>~
  <e h'>~->
  <e h'>4 <e h'>
  r <e h'>
  r <e h'>
  r <e h'>~->
  
  <e h'> r
  R2*2 \boxa
  a2(\p
  cis)
  h(
  e)
  a,8(\< h cis4)\!
  d4. dis8
  e2
  e,4 r
  e'2\p
  d?~
  d
  cis

  a'
  gis\mf
  h4 h,\pp
  <e, h'>2~
  <e h'>~
  <e h'>~
  <e h'>~
  <e h'>~
  <e h'>~
  <e h'>~
  <e h'>~
  <e h'>4 r
  his'\f cis8 dis

  cis4( cis')
  dis\pp cis8 dis
  e2
  h4\f a8 gis
  a4. a,8
  h?2\>
  e4\! e,8\< fis\!
  g2\>
  fis\!
  h4 h8 cis
  d2
  <cis eis>

  fis8 e! dis4
  \repeat tremolo 4 e8
  eis eis fis fis
  << {
    cis'( d16 cis) h8( cis16 h)
    a2
    a8( ais h4)
  } \\ {
    e,!2
    fis4 dis->
    e2
  } >>
  <a, e'>~
  <a e'>~
  <a e'>~
  <a e'>~
  <a e'>(
  <a fis'>4) <a e'>~

  <a e'> fis'
  dis <e, d'!>
  cis'\p cis8 cis
  cis4 r
  c\pp c8 c
  c4 r \boxb
  fis,\p g8 c,
  d4 fis'8.-> g16
  dis8 e c d
  e4( <g, d'>)
  a g8 e'

  c4\< cis
  d( dis)\!\mf
  e r
  f?\p f8 f
  e4 d?8. c?16
  f2
  e8-.\< fis-. gis-. a-.\!
  h4\f e,8 e
  f4\fz d,8. f16
  f4( gis
  a) h8. d16

  e4\> e,
  a\! r
  h'\p a8 gis
  a-. c,([\< f e])\!
  e2\p
  <a, e'>4_\smoz <a e'>8 <a e'>
  <a e'>4 <a e'>8 <a e'>
  <a e'>2~\>
  <a e'>4 r\! \bar "|."
}