vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    c4 g'2
    f2.
    c4 g'2
    f2.
    c4 g'2~

    g2.
    c,4 a'2
    e8 h' e,4 e
  }
  g, d' h'~
  h h d,

  e, e' h'~
  h h e,
  g, d' h'~
  h h d,
  g, g' d

  g,2.
  r8 f c' f a c
  f4 r2
  r4 f,, c'
  f a c

  r8 f,, c' f as c
  f4 r2
  r4 f,, c'
  f as c
  g, g'2~

  g2.
  g,4 g'2~
  g2.
  g,4 a'? h
  g, \rit a' h

  g, a' h~
  h a h\fermata \breathe
  c, \atem g'2
  f2.
  c4 g'2

  f2.
  c~
  c~
  c
  a

  r4 g c
  e g h
  c2.\fermata \bar "|."
}