vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  d2--\f g4-- g--
  fis4.( e8) e4 e
  c\< d e fis
  fis g\! g2~
  g g4 fis
  e2 dis4.( h8)
  h1
  d2\f g4 g
  fis4.(\< e8) e4 e\!

  c d e fis
  fis g g2~
  g g4 fis
  e2 dis4.( e8)
  e1
  fis \boxa
  d2\f d4 d
  d2 d
  h h4 h
  h2 h4 a

  h2 a4.(\< g8)
  g2 fis\!
  d'\f d4 d
  d2 d
  h h4 h
  h2 h4 a
  h2 a4.(\< g8)
  g2 fis\! \boxb
  <d h'>\f <d d'>

  <fis d'> <fis d'>
  <e c'> <e c'>
  <d h'> <d h'>
  <e c'> <e c'>
  <d h'> <d h'>
  <c a'> <c a'>
  <d h'>4\< <d d'> <d d'> <d d'>\!
  <d d'>-> <d e'>-> <d fis'>-> <d e'>->

  <d d'> <e e'> <e e'> c'
  d(--\> d)-- dis4.( h8)\!
  h2\< d!\! \boxc
  d\f d4 d
  d4.( h8) h4 h
  c d c d
  d e e f
  f2\ff f
  cis'1\>

  cis,
  d4.( cis8) cis2\!
  d\mf d4 d
  d4.( h8) h4 a
  h2\< a4.( g8)
  g2 fis\! \boxd
  <d h'>\f <d d'>
  <fis d'> <fis d'>
  <e c'> <e c'>

  <d h'> <d h'>
  <e c'> <e c'>
  <d h'> <d h'>
  <c a'>\< <c a'>
  <d h'>4 <d d'> <d d'> <d d'>\!
  <d d'>-> <d e'>-> <d fis'>-> <d e'>->
  <d d'> <e e'> <e e'> c'
  d4(--\> d)-- dis4.( h8)\!

  h4\< <dis, h'>-- <e h'>-- <fis d'!>--\! \boxe
  <h d>2 <c d>4 d
  << d2 \\ { c4.( h8) } >> <h d>2
  h h4 h
  h2 h4 a
  h2 a4.( g8)
  h2 e4 g
  a2 gis4 e
  d2 c4.( h8)

  h1
  e2 g
  a gis4( e)
  d2 c
  h1
  c2\f d\<
  e4 e e a\!
  g2\ff <d, c'>4(--\arpeggio c')--
  h2 c
  h1\fermata \bar "|."
}