vd = \relative c'' {
  \voiceconsts
  \clef "bass"

  g1\f
  d4.( e8) e4 e
  c\< h a d
  h e\! c2~
  c g4 a
  h2 h4.( e8)
  e1
  g\f
  d4.(\< e8) e4 e\!

  c h a d
  h e c2~
  c g4 a
  h2 h4.( e8)
  e1
  d \boxa
  g,2\f a4 h
  a4.( g8) g2
  e fis4 g
  fis4.( f8) f4 e

  d2 es4.(\< e8)
  e2 d\!
  g\f a4 h
  a4.( g8) g2
  e fis4 g
  fis4.( f8) f4 e
  d2 es4.(\< e8)
  e2 d\! \boxb
  g\f g

  g g
  g g
  g g
  g g
  g g
  g g
  g4\< d g, a\!
  h c d c

  h c c a
  g(\> h) h4.( e8)\!
  e2\< d\! \boxc
  h'\f a4 g
  d'4.( e8) e4 e
  c h a d
  h e c eis
  ais,2\ff ais
  a!1\>

  a2( h4 cis)
  h4.( a8) a2\!
  h\mf a4 g
  fis4.( f8) f4 e
  d2\< dis4.( e8)
  e2 d!\! \boxd
  g2\f g
  g g
  g g

  g g
  g g
  g g
  g\< g
  g4 d g, a\!
  h c d c
  h c c a
  g(\> h) h4.( e8)\!

  e4\< h e d\! \boxe
  g2 a4 h
  a4.( g8) g2
  e fis4 g
  fis4.( f8) f4 e
  d2 dis4.( e8)
  e2 c'4 h
  a2 h4 c
  d2 dis4.( e8)

  e1
  c2 h
  a h4 c
  d2 dis
  e d
  c\f h\<
  a4 a h c\!
  d2\ff d4 d
  g,2 g
  g1\fermata \bar "|."
}