vc = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    g(\p d) d'( h)
    g( h) d( h)
    fis( a) fis fis
    g( h) d( h)
    g(\< h) h( g')\!
    g,\sfz h e r
    fis,-.\p fis-. e-. e-.

    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d16( e fis g a h cis d)
    d,8-. d-. d-. d-.
    d16( fis a d) fis(\f d a fis)
    g8-. g-. a-. a-.
    d,-. d-. d-. a''16(\p g)

    fis( e d cis) h( cis d h)
    a( g fis g) a8-. fis'16(\< e)
    d( cis h a) g( a h g)\!
    fis8-.\f r r4
    g8-. e-. a-. a-.
    d,-. r r a'-.

    d-. r a-. r
    d,-. d-. d-.
  }
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 gis\p
    gis(\< h)\! h(\> gis)\!
    a-. r e-. r
    a-. r r gis-.
    a-. r r gis-.

    a-. a\< a( g?)\!
    fis(\f\< a)\! a(\> fis)\!
    g-.\p\< r d-.\! r
    e2\f
    d8-. d-. r4
    r g16(\> a g fis
    e8)-.\! r fis16(\mp\> g fis e)\!

    d(\p e d cis d e fis g)
    a8-. r r4
    g8(\p d) d'( h)
    g( h) d( h)
    fis( a) fis fis
    g r r h
    h(\< a) a( e')\!

    e4.\sfz c'16(\> a)
    g8-. g-. g16( fis e fis)
    g4\! r8 g,-.\p
    g-. g-. g-. g-.
    g16( a h c d e fis\< g)
    g( fis e d) c( d e c

    h8)-.\! e'16(\f d) c( h a g
    fis8)-. d-. fis-. a-.
    a4( g8) g,-.\p
    g-. g-. g-. g-.
    g-. g-. g-. g-.\<
    g-. g-. g-. g-.\!

    g-.\f g'-. d-. h-.
    c-. a-. d,-. d-.
    g-. r r d'-.
    g-. r d-. d-.
    g,-. g'-. d-. h-.
    g4 r
  }

  \introb
  c,2(\pp d4)
  c2( d4)
  c\< f2\!
  g4\mf e8.( g16) e8.( c16)
  d2(\sfz c4)
  h'8.(\pp d16) g,8.( h16) c8.( e16)
  d,4( g) g

  f2(\> e4)\!
  gis2(\p\< a4)\!
  d2(\> c4)\!
  fis,2(\< g?4)\!
  es(\> d fis)\!
  g a h
  c a h8.( g16)
  c,4 d d

  g8.\> r16 a8. r16 h8.\! r16
  c,2(\pp d4)
  c2( d4)
  c f2
  g4 e8.( g16) e8.( c16)
  d2(\sfz c4)
  h'8.(\pp d16) g,8.( h16) c8.( e16)

  d4( g) g,
  c r r
  h8.( d16) g,8.( h16) c8.( e16)
  h8.( d16) g,8.( h16) c8.( e16)
  d,4(^\rit g) g
  c\> g c,\! \bar "|."

  \introc
  g'8(_\mpdol h d)
  d,4( fis8)
  g( h d)
  d,4( fis8)
  g(\< h d)\!
  fis,(\> a d)
  g,( h d)
  fis,(\! a d)
  c4.->
  r

  r16 d(\mp e fis g a
  h c d8)-. d-.
  d,4.->\sfz
  h16(\sfz d,\> a' d, g d)\!
  d4.
  r
  g'8-.\p g-. g-.
  a d( c
  h)-. g16( a) h g

  a8-. r r
  g(\< h d)\!
  fis,(\> a d)
  g,( h, d)
  fis,(\! a d)
  c4.
  r8 c-. c-.
  h4.->
  r8 h-.\< g-.\!
  c4.\f
  d8-. d-. d-.

  g,( h d)
  g,( h d)
  g,( h d)
  g,( h d)
  g,( cis, e)
  g( cis, e)
  d( a' d,)
  g4( gis8)
  a a a

  a-. a-. a-.
  d(\p a)-. a-.
  cis( a)-. a-.
  d( a)-. a-.
  cis( a)-. a-.
  d(\pp a)-. a-.
  cis( a)-. a-.
  d( a)-. a-.
  cis( a)-. a-.

  d,4.\f
  d8-. d-. d-.
  d'4.\sfz
  e8-.\sfz fis-. e-.
  fis-. a,16 a a a
  a\> a a a a a
  d,8( fis a)
  a-. a-. a-.\!
  d(\pp a)-. a-.
  g( a)-. a-.

  d( a)-. a-.
  cis( a)-. a-.
  d( a)-. a-.
  cis( a)-. a-.
  d( a)-. a-.
  cis( a)-. a-.
  d,4.\f
  d8-. d-. d-.
  d'4.
  e8-.\sfz d-. h-.

  a16 a a a a a
  a a a a a a
  d,4.
  a'
  d,
  r\fermata
  g8(_\mpdol h d)
  d,4( fis8)
  g( h d)
  d,4( fis8)
  g(\< h d)\!
  fis,(\> a d)
  g,( h d)
  fis,(\! a d)
  c4.->
  r
  r16 d(\mp e fis g a
  h c d8)-. d-.
  d,4.->\sfz
  h16(\sfz d,\> a' d, g d)\!

  d4.
  r
  g'8-.\p g-. g-.
  a d( c
  h)-. g16( a) h g
  a8-. r r
  g(\< h d)\!
  fis,(\> a d)
  g,( h, d)
  fis,(\! a d)
  c4.

  r8 c-. c-.
  h4.->
  r8 h-.\< g-.\!
  c4.\f\>
  d8-. d-. d-.\!
  g,-.\f h-. d-.

  g,-. h-. g-.
  c-. c-. c-.
  d-. d-. d-.
  g,-. g'-. d-.
  h-.\ff d-. h-.
  g4. \bar "|."
}