vc = \relative c' {
  \voiceconsts

  a1
  e2 r4 c8 h
  a4 a'8 h c2
  g a4 g8 f
  e4 d8 c g'4 f
  e d c h8 a
  r4 e'8 d c4 h8 a
  f'2. e8 d
  e2. a4~

  a gis a2
  R1
  a2. h4
  c e, g?2
  d g,
  c r
  R1*4
  a'2 e
  r4 c'8 h a2
  a, r
  r4 a'2 gis4

  a e8 d c4 h
  c8 h a4 gis a~
  a2 r8 h c4
  c8 d e f g?4 c,
  g2 c4 \clef "tenor" e'8 d
  c d e f g a h4
  e,2 a4 g~

  g fis g4. \clef "bass" a,8
  h4 a2 g8 e
  h'1
  R1*5
  r2 a
  c1
  r4 c8 d e2
  r4 f8 g d e d h
  c4. a8 d4. e8

  f a, c d h4 c~
  c h c2
  r8 e gis8.[ a16] a4 cis,8 d
  e2 r8 e gis, a
  c,4. d8 e2~
  e4 h g! a
  h gis a2

  e4 e' cis d~
  d c!8 h a2
  r r4 a'
  gis a e d
  c8 d e f g4 gis8 gis
  a4. h8 c4 a,
  e'2 h
  e r

  r8 e' h e, c'4. a8
  d4. h8 e4 fis
  g h, e4. d16 c
  h2 r8 d h d
  h16 c d e c8.[ h16] h2
  r8 c d e g, e a g

  a2 r8 c e, a
  g c e, g c,2
  c4. d8 e2
  r4. a'8 f d e4
  d,8 e f g a2
  d, f4 c
  cis d a2
  r8 a' g f e4 f

  c2 r8 f d g,
  a2 d~
  d4 r8 d d d' d d
  d2. c4~
  c a e e,
  a2 r4 a'8 c
  c4 h c8 e d c
  h2 r

  r4 h4. e8 dis4
  e e,2 h'4
  e, a4. g16 a fis4~
  fis h2 a4
  gis a r h8 cis
  d c! h a h c d4~
  d8 c h a e d e4
  a,1\fermata \bar "|."
}