vd = \relative c' {
  \voiceconsts

  R1
  r2 a~
  a e
  r4 c8 h a2~
  a r4 a'8 h
  c4 d8. c16 e4 d8 e
  gis,2 a~
  a4 h8 c d2~

  d4 e8 g d[ e] c, d
  e2 a,
  a1
  R1*4
  r2 e''
  a, r4 c8 h
  a g e f g4 c,
  g2 c
  r r4 e
  a,2 r

  r4 a'8 g fis e d c
  h4 c d e
  a,2 r4 g'8 f?
  e d c d e4 a,
  a'2 h4 g
  c4. d8 d4 c
  r g8 f e d c h

  a h c d e fis gis4
  a4. g!8 fis4 g
  d2 g,~
  g4 a h2
  h4 h e2
  R1*5
  r2 r4 a,~
  a a'8 g a4 g8 f?
  e2. d8 c

  g'2. gis4
  a8 e a g! f e d cis
  d c! h a g f e f
  g2 c,4 e'
  c e a, a'~
  a8 e a h c2
  r8 e fis gis gis,4 a

  h8 c d4 e8 fis g!4
  dis e4. d8 c4
  h2 r8 a fis g
  a d, a'2 a,8 h
  c4 h a2
  r r8 g' a h
  c2 r

  r4 e a,4. g16 f?
  e8. f16 g8.[ a16] h8 h, a' h
  g e h' fis g e c a
  gis e e'4. a,8 f'!4~
  f8 d g4. e8 es[ h]

  e! e, e' d c d e fis
  g4 g,2 g4
  gis a e2
  r8 a' a a h e c, e
  a,2 r8 a' c c16 d
  h8 e c h c2
  r r8 e e,4

  a2. cis,4
  r d a2
  d4. d'8 a2~
  a4 a a2
  r8 c c c c2
  c r4 a8 d~
  d d cis4 d2~
  d4 r8 d d d, d d

  g,?2 g4 c?8 h
  a8. h16 c8[ a] e'4 e'~
  e8 d c h a e f? c
  g'2 c,
  g' gis4 a
  e2. h4
  c2 gis
  a4 a d2
  h e~

  e4 fis gis4. a8
  d,1
  e4. d8 e4 e,
  a1\fermata \bar "|."
}