va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d2\f r
    d4. e8 f4. g8
    a2 d
    d4. cis8 d2
    e4. a,8 a'4. g8
    f4. e8 d2~
    d cis\trill

    d f~
    f e\trill
    f1
    g2 c?4. b8
    a4. g8 f2~
    f e
    f,4. g8 a4. h8
    c2 c,

    g'4. a8 b?4. cis8
    d1
    e2 d~
    d cis
    d1\trill
    cis2 a\p
    g f\trill
    e f
    e4. a8 d,2

    cis e'4.\f cis8
    a2 f'4. d8
    d4( cis) cis2
    d f,4. d8
  }
  \alternative {
    { d1 | cis2 r }
    { d1 | cis2 r }
  }
  
  \repeat volta 2 {
    f2 r
    f4. g8 a4. b8
    c2 f~
    f4. e8 f2
    g4. c,8 c'4. b8
    a4. g8 f2~
    f e
    f f,

    e4. f8 g4. a8
    d,2 r
    f4. g8 a4. b8
    e,2 r
    gis4. a8 h4. c8
    d2 e
    f1
    gis,2 a~
    a gis

    a c
    b? b
    a a
    gis a
    h c
    h1\trill
    a2 e'4.\p d8
    cis2 e
    a, d4.\f c!8
    b4. d8 g?2~

    g fis\trill
    g d4.\p c8
    h2 d
    g, c4.\f b!8
    a4. c8 f2~
    f e\trill
    f r
    r c

    f1~
    f2 e~
    e d~
    d cis
    d1
    c?
    b
    a\trill
    g2 b

    es1~
    es2 d
    cis1
    d
    cis
    d
    d
    cis2 es
    a, d~
    d cis

    a b
    d cis
    R1
    a4. h8 cis4. d8
    e?2 a
    cis,4. d8 e4. fis8
    e1
    d

    cis4. e8 a,4. d8
    d2-! cis-!
    r d
    cis4. e8 a,4. d8
    d2 cis\trill
    d b?
    cis d~
    d cis\trill
    d r\fermata
  }

  \introb
  \repeat volta 2 {
    \partial 4 a4\f
    R1*5
    r2 r4 cis
    \tuplet 3/2 4 { d8 cis h d gis h cis, h a } a'8. a,16

    a4 gis r h
    \tuplet 3/2 4 { cis8 e d cis h a } a'4 dis,
    \grace dis8 e4 e,2 h'4
    \tuplet 3/2 4 { c8 e d c h a } a'4 \tuplet 3/2 4 { f8 e dis }

    \appoggiatura dis e4 e, \tuplet 3/2 4 { r8 e fis? gis a h }
    \tuplet 3/2 4 { cis? h a d! cis h  e d cis fis e d }
    \tuplet 3/2 4 { e fis gis } \grace gis a4 \tuplet 3/2 4 { r8 h,(-. cis-. d-. cis-. h)-. }
    a4 a2 gis4

    \tuplet 3/2 4 { cis8\pp h a d cis h e d cis fis e d }
    e4 cis \tuplet 3/2 4 { h8\p gis a h a gis }
    a4 a2 gis4
    \tuplet 3/2 4 { a8\f h cis d fis, h } \grace a gis2
    a2.
  }
  \repeat volta 2 {
    r4
    R1*3
    r2 r4 a
    \tuplet 3/2 4 { d8 a' g? fis e d } d4\trill d\trill
    \tuplet 3/2 4 { e8 h' a g fis e } e4\trill e\trill
    \tuplet 3/2 4 { cis8 e d cis h a g h' a g fis e }

    \tuplet 3/2 4 { fis e d } d,2 r4
    R1
    \tuplet 3/2 4 { fis8 a h c h a fis' e d } a'8. a,16
    a4 g r2

    R1
    \tuplet 3/2 4 { e8 h' cis? d cis h gis' fis e } h'8. h,16
    h4\trill a r2
    R1

    r2 r4 \tuplet 3/2 4 { e'8 f g? }
    \tuplet 3/2 4 { f a g f e d } d'16 b8. a16( gis8.)
    \grace gis8 a4 a,~ \tuplet 3/2 4 { a8 a h cis d e }

    \tuplet 3/2 4 { fis? e d g fis e a g fis h a g }
    a16 cis,8. \grace cis4 d2 g4
    \tuplet 3/2 4 { fis8 e d g fis e } d4 cis\trill
    \tuplet 3/2 4 { fis8\pp e d g fis e a g fis h a g }

    a4 fis \tuplet 3/2 4 { d8 cis(-. d-. e-. d-. cis)-. }
    d4\p d2 cis4
    \tuplet 3/2 4 { d8\f e fis g h, e } \grace d cis2\trill
    d4 d, r\fermata
  }

  \introc
  \repeat volta 2 {
    \partial 4. r8 f'\mf f
    r fis fis
    g d e\trill
    f?4 e8
    e d cis
    d4 r8

    d4 e8
    a,4 b8
    a a d
    d\trill cis r
    r c! c
    r d d
    d4 e8\trill

    f b,( a)
    g' e4\trill
    f8 b,( a)
    r d d
    r b b
    r d d
    c c16 d e f

    g( a b8) a
    g16 b a g f e
    f8 g,4\trill
    f r8
  }
  \repeat volta 2 {
    r a' a
    r a a
    a fis4\trill

    g8 fis g
    c, a4\trill
    g r8
    r g' c,~
    c b b
    a fis'4\trill
    g8 e-!  e-!

    r g g
    f? a,( g)
    e4 a8
    a a d
    d cis r
    r d e

    r f fis
    g d e\trill
    f?4 d8
    e d cis
    d4 a8
    r b b
    r b b

    r e e
    r b b
    a a16 h cis d
    e f g8 f
    e16 g f e d cis
    d8 e,4
    d r8\fermata
  }
}