vc = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 <c g'>4
  << { c'( h) } \\ c,2 >> <c a'>4
  <c g'>2 <e g>4
  << { a( g) } \\ { f( g) } >> <g, g'>
  <c g'> <c c'> \breathe <c c'>
  <f c'>2 <a c>4
  c2 <c, g'>4

  <h g'>2-> <c g'>4
  <g g'>2 \breathe <h g'>4
  << { c'( h) } \\ c,2 >> <c a'>4
  <c g'>2 <e g>4
  << { a( g) } \\ { f( g) } >> <g, g'>
  <c g'> <c c'> \breathe <c c'>
  <f c'>2 <a c>4

  c2 <c, g'>4
  <f a>2-> << a4 \\ { f8 fis } >>
  <g h>2\fermata \breathe g4
  <f? d'>2 g4
  <e g>2 g4
  <c, g'>( <d h'>) << c'4 \\ { e,8 f } >>
  <g e'>2 <g d'>4 \breathe

  <a c>-> <e e'>-> <f c'>->
  <c c'>2-> <c g'>4
  << { f( g) } \\ { f( e) } >> <d a'>
  << { g2.( | f) } \\ { g( | g,) } >>
  <c e>~
  <c e>2\fermata \bar "|."
}