va = \relative c' {
  \voiceconsts

  f4.\mf f8 f4. f8
  \repeat volta 2 {
    f4. e8 f e f e
    f4. e8 f4. e8

    f4. e8 f f g a
    a4. f8 f4. f8
    f4. f8 f f f f
    g4. e8 e4. e8

    e4. e8 e e f e
    f4. f8 f4. f8
    f4. e8 f e f e
    f4. e8 f4. e8

    f4. e8 f f g a
    a4. f8 f4. f8
    f4. f8 f f f f
    g4. e8 e4. e8

    e4. e8 e e f e
    f4. f8 f4. f8
    f4. e8 f e f e
    f4. e8 f4. e8

    f4. e8 f f g a
    a4. f8 f4. f8
    f4. f8 f f f f
    g4. e8 e4. e8

    e4. e8 e e f e
    f4. f8 f4. f8
    f4. e8 f e f e
    f4. e8 f4. e8

    f4. e8 f f g a
    a4. f8 f4. f8
    f4. f8 f f f f
    g4. e8 e4. e8

    e4. e8 e e f e
    f4. f8 f4. f8
    f4. e8 f e f e
    f4. e8 f4. e8

    f4. e8 f f g a
    a4. f8 f4. f8
    f4. f8 f f f f
    g4. e8 e4. e8

    e4. e8 e e f e
  }
  \alternative {
    { f4. f8 f4. f8 }
    { f2 r }
  } \bar "|."
}