vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r8. f16\f
    f1(\>
    d4)\!\p r r2
    R1*2
    r4 f(\p a b
    c a b) r
    R1*2

    r4 g(\p h c
    d h c) r
    c( a b!) r
    g( es2\sf c4)
    b r r2

    g'4( es2\sf c4)
    b r r2
    g'4( es2\sf c4)
    d8 f d f d f d f
    d f d f d f d f

    es f es f es f es f
    es f es f es f c f
    d f d f d f d f

    d f d f d f d f
    es f es f es f es f
    es f es f es f c f

    d4 d'8.( c16) b4-. b8. a16
    g4-. g8.( f16) es4-. es8.( d16)
    c4-. d-. c-. b'-.
    a-.\f r r d-.

    c-. d-. c-. b-.
    a r a r
    a r r2
    r r4 des8.(\p es16)
    f4(-. f-. f-. des)-.
    h1\<

    b!2~\!\fp b8 a( g f
    e4) e~\sf e8 f( g a)
    b2~\p b8 a( g f
    e4) e(~\sf e8 f g a
    b) b-.\p g-. f-. e4 r

    r8 b'-. g-. f-. e4 r
    r8 b'-.\f g-. f-. e-. b'-. g-. f-.
    e4 r r2 \boxa
    c^\dolc\p c
    c4 r r c
    c2 c

    c4 r r f
    f r f r
    e r f r
    d r r d'?
    a( g) r2
    c8 c4 c c c8~
    c c-. f4~ f8 d e4

    f8 c4 c c c8~
    c c f4~ f8 d e4
    c8\cresc des-. c-. b-. a-. b-. a-. g-.

    f-. ges-. f-. es?-. d!-. es-. d-. c-.
    b4(\fp c d e
    f fis g b8 g)
    f!4( a g e)

    f r r8 g'-.\< f-. e-.
    d-.\! es!-.\f d-. c-. b-. c-. b-. a-.
    g1\p
    f\pp
    es

    f2.( ges4)
    f2.( ges4)
    f( ges f ges)
    f2 f(~
    f e)
    f4 r r2

    r b4\f b
    a r b b
    a r b b
    a r b b
    a b a b
    a r r2

    c,8(\p f a f d g? b g)
    c,( f a f c e g e)
    c( f a f d g b g)

    c,( f a f c e g e)
    c'4 es!~\sf es8 d( c b)
    a( c a c a c b c)

    a4 r r2
    c8( a) a-. a-. a4 r
    a'8( f f)-. f-. f2(\p
    e es
    d) des8( b) b-. b-.

    c( a) a-. a-. b(\< f) f-. f-.\!
    f2\f f(~\>
    f4 a) r\! b-.\p
    a-. r f2(~\f\>
    f4 a) r\! e'-.\p

    f-. r f2~\ff\>
    f r4\! b,-.\p
    a-. r r b(
    a)-. b( a)-. b(
    a)-. r r g(
    f)-. g( f)-. g(

    f)-. r r g8-.\f b-.
    a-. a-. g-. b-. a-. a-. g-. b-.
    a4 r a r
    f r r
  } \boxb
  \repeat volta 2 {
    a8.(\p b16)
    c4-. c-. c-. a-.
    fis1(
    g4) es'?-.\f d-. c-.
    b-. r r g8.(\p as16)
    b4-. b-. b-. g-.
    e1(
    f?4) des'-.\f c-. b-.

    as-. r r d!8.(\p e?16)
    f4-. f-. f-. d-.
    h2. c8.( d16)
    es4-. es-. es-. c-.
    a?2. b?8.( c16)

    des4-. des-. des-. b-.
    g2. as8.( b16)
    ces4-. ces-. ces-. as-.
    f-. r r2
    R1*2

    b8\p b4 b b b8~
    b b-. es4~ es8 c-. d4(
    es8) b4 b b b8~

    b b-. es4~ es8 c-. d4
    b b2( h4
    c8) g4 g g g8~
    g g-. c2( h4

    c8) g4 g g g8~
    g g-. c2( h4
    c8) g4 g g g8~
    g4 g2 g4~

    g f2( e4)
    f r r2
    a8( b? c b d c b a)
    b4 r r2
    b8( c d c es? d c b)
    a4 r r2

    a8( b c b d c b a)
    b4 r r2
    b8( c d c es d c b)
    a4 r r2
    R1
    r2 r4 a8.(\p b16)

    c4-. c-. c-. a-.
    f-. r r c'8.( d16)
    es4-. es-. es-. c-.
    f,-. r r c'8.( d16)

    es4-. c-. a-. c8.( d16)
    es4-. c-. a-. c8.( d16)
    es4-. c8.( d16) es4 c8.( d16)
    es4-. r r2
    R1

    a,2.\fermata\p r8. f16\f \boxc
    f1(\>
    d4)\!\p r r2
    r r4 b'8.( c16
    d4)-. d-. d-. b-.
    d,-. f( a b
    c a b) r
    r2 r4 c8.( d16)
    es4-. es-. es-. c-.

    g-. g( h c
    d h c) r4
    c( a b!) r
    g(\< es2\!\> c4)
    b\! r r2
    g'4(\< es2\!\> c4)
    f\! r r2

    g4(\< es2)\!\>
    es4
    d8\! f d f d f d f
    d f d f d f d f
    es f es f es f es f
    es f es f es f c' f,

    b f d f d f d f
    d f d f d f d f
    es f es f es f es f
    es f a f a f c' f,

    b4 r r2
    r r4 b8.(\p c16)
    des4(-. des-. des-. b)-.
    ges2(\< f
    e) es~\!\fp
    es4 r r2
    f4 f2\sf f4~

    f f2\sf f4~
    f f2\sf f4~
    f r r8 f-.\p a-. b-.
    c4-. r r8 f,-. a-. b-.

    c-. f,-.\f a-. b-. c-. f,-. a-. b-.
    c4 r r2
    f,\p f
    f4 r r f \boxd
    f2 f
    f4 r r b
    b r b r

    a r b r
    g r r g
    f r r2
    f8 f4 f f f8~
    f f-. b4~ b8 g a4
    b8 f4 f f f8~

    f f b4~ b8 g a4
    f8-.\cresc ges-. f-. es-. d-. es'-. d-. c-.
    b-. ces-. b-. as-. g!-. as-. g-. f-.
    es4(\fp f g a!

    b h c? es8 c)
    h4( d c a)
    b! r r2
    r8 as'-.\f g-. f-. es-. f-. es-. d-.
    c1\p
    b\pp
    as

    b2.( ces4)
    b2.( ces4)
    b( ces b ces)
    b2 b(~
    b a?)
    d,4\f r r2

    r es'4\f es
    d r es, es
    d r es' es
    d r a a
    b a b a
    b r r2


    r8 b-.\p b( f) r g-. g( es)
    r d( f d) r c c c
    r4 b' r es,8( g)
    r d( f d) r c c c

    r b'4\< b8~ b\! g(\> f es)\!
    \appoggiatura es d4 d~ d8 f es[ c]
    d4 r r2

    R1
    d'8(\f b) b-. b-. b2(\pp
    a as
    g) ges8( es) es-. es-.
    f( d) d-. d-. es(\< b) b[-. b]-.

    b2\!\f b~
    b4\> d r\! es-.\p
    d-. r b'2(~\f\>
    b4 d) r\! es-.\p
    d-.
    r b2~\ff\>
    b r4\! c,8.(\p es16)

    d4 r r es(
    d)-. es( d)-. es(
    d)-. r r c'(
    b)-. c( b)-. c(
    b)-. r r c8-.\f es-.
    d-. d-. c-. es-. d-. d-. c-. es-.

    d4 r d r
    b r r f8.(\ff g16
    as4)-. as-. as-. f-.
    ces'2(\sf\> b4) r\!
    ges2(\sf\> f4) r\!
    g!\p r es r
    d r r b'8.(\p c?16)

    d4-. d-. d-. f,-.
    es r r b'8.( c16)
    d4-. d-. d-. f,-.
    d r d' r
    d r r
  }
}