vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    \partial 4 r8. b16\f
    b1~\>
    b4\!\p r r d8. es16
    f4-. f-. f-. d-.
    b r r2
    r4 d( c b
    a f b) es8. f16
    g4-. g-. g-. es-.
    c r r2

    r4 es(\p d c
    h g c) r
    a( f g) r
    es2(\<  f4\!\> es)
    d\! r r2

    es2( f4 es)
    d r r2
    es(\< f\!\>
    b4)\! b'( a b)->
    b, r r2
    r4 c( h) c
    f, r r a

    b? b'( a b)
    b, r r b(
    c)-. c( h c)
    f, r r a
    b? b'8.( a16) g4-. g8.( f16)
    es4-. es8.( d16) c4-. c8.( b16)

    a4-. b-. a-. g-.
    f\f r r b'-.
    a-. b-. a-. g-.
    f r f, r
    f r r f'8.(\p g16)
    as4(-. as-. as)-. f-.
    des1~

    des
    c~\fp
    c4 c(~\sf c8 d? e f)
    g4 c,\p c c
    c c(~\sf c8 d e f)
    g-. g-.\p e-. d-. c4 r
    r8 g'-. e-. d-. c4 r

    r8 g'-.\f e-. d-. c-. g'-. e-. d-.
    c4-. r r2 \boxa
    f,2(^\dolc\p b
    a?4) r r e
    f2( b
    a4) r r a
    b r a r

    g r f r
    b r r b
    c8 c'( h c h c b c)
    a4.( b8 g4. a8)
    f4\sf c'2( b4)
    a4.( b8 g4. a8)

    f4 c'2(\sf b4)
    a8-.\cresc b-. a-. g-. f-. g-. f-. e-.
    d-. es!-. d-. c-. b-. c-. b-. a-.\f
    g4( a b c)
    d( c b g8 b)
    c4 r c r
    f,8-. e'-. f-. g-. a-. cis,-.\< d-. e-.
    f-.\!\f a,-. b-. c!-. d-. fis,-. g-. a-.
    b4(\p c d e)
    f?(\pp c des f,
    ges es? as as')

    des,8( as') as as as as c, as'
    des,( as') as as as as c, as'
    des, as' c, as' des, as' c, as'
    des,( as') as as des,( as') as as
    c,( a'!) a a c,( b') b b
    
    a4 r r2
    f,16\f g a b c d e f e f g f e c d e
    f4 r c c
    f,16 g a b c d e f e f g f e c d e
    f4 r c c

    f c f c
    f r r2
    a,4\p r b r
    c r r b
    a r b r
    c r b r

    a8( c f) a,-. b( d g) b,-.
    c( f a f) c c c c
    f, g16 a b c d e f8 c c-. c-.
    c4 r a'8( f) f-. f-.
    f4 r des'8(\p h) h-. h-.

    c( c,) c-. c-. c'( a) a-. a-.
    b?( b,) b-. b-. b'( g) g-. g-.
    a( f) f-. f-. b,(\< d) d-. d-.\!
    d2\f des(~\>
    des4 c) r\! c\p
    f,-. r des'2(~\f

    des4\> c) r\! c-.\p
    f, r h2(\ff
    b!4\> c) r\! c\p
    f,8( c') c c c c e, c'
    f, c' e, c' f, c' e, c'

    f,( c') c c c c e c
    f c e c f c e c
    f( c') c c c\f c c, c'
    f, c' c, c' f, c' c, c'
    f,4 r f, r

    f r r
  } \boxb
  \repeat volta 2 {
    r
    R1
    r4 c'( b a
    g) c'-.\f b-. a-.
    g-. r r2
    R1
    r4 b,( as g

    f) b'-.\f as-. g-.
    f-. r r2
    r r4 f8.(\p g16)
    as4-. as-. as-. g8.( f16)
    es?4 r r es8.( f16)
    ges4-. ges-. ges-. f8.( es16)

    des4-. b'-. b-. g!-.
    e2. f8.( g16)
    as4-. as-. as-. f-.
    d? r r2
    R1
    b8(^\dolc\p c d es? f g as f)
    g4.( as8 f4. g8)

    es4 b'2( as4)
    g4.( as8 f4. g8)
    es4 b'2( as4~
    as g2 f4)
    es4.( f8 d4. es8)
    c4-. g'2( f4)
    es4.( f8 d4. es8)

    c4-. g'2( f4)
    es4.( f8 d4. es8)
    c4.( d8 b4. c8
    a?4. b8 g4. a8)
    f-. g16( a b c d e f8 e f e)
    f4 r r2

    f,8-. g16( a b c d e f8 e f e)
    f4 r r2
    f,4 r r2
    c'8( d es? d f es d c)
    d4 r r2

    d8( es f es g f es d)
    c4 r r2
    R1*2
    r2 r4 c8.(\p d16)
    es4-. es-. es-. c-.
    a-. r r a8.( b16)

    c4-. c-. c-. a-.
    f-. a8.( b16) c4-. a-.
    f-. a8.( b16) c4-. a-.
    f-. a8.( b16) c4-. a8.( b16)
    c4-. r r2
    R1
    f2.\fermata\p r8. b,16\f \boxc

    b1~\>
    b4\!\p r r d8.( es16)
    f4-. f-. f-. d-.
    b-. r r2
    r4 d( c b
    a f b) es8.( f16)

    g8( fis g fis g fis g es)
    c4 r r2
    es4-. es( d c h g c) r
    a( f? g) r
    es2(\< f4\!\> es)
    d\! r r2

    es(\< f4\!\> es)
    d\! r r2
    es(\< f
    b4)\!\> b'( a b)
    b,\! r r2
    r4 c( h c)
    f, r r a

    b? b'( a b)
    b, r r b(
    c) c( h c)
    f, r r a
    b? b8.(\p c16) des4 des8.( es16)
    f4(-. f)-. f(-. des)-.
    b1(~

    b2 as\<
    g) ges(\!\fp
    f4) es'(~\sf es8 d c b)
    a?2(~ a8 b c d)
    f,4 es'(~\sf es8 d c b)
    a2(~ a8 b c d)

    f,-. es'-. c-. b-. a4 r
    r8 c\p a[ g?] f4 r
    r8 es'-.\f c[-. b]-. a-. c-. a-. g-.
    f4 r r2
    b\p es(
    d4) r r a \boxd

    b2 es(^\dolc
    d4) r r d
    es r d r
    c r b r
    es r r e
    f,8 a c( f e f es f)

    d4.( es8 c4. d8)
    b4 f'2(\sf es4)
    d4.( es8 c4. d8)
    b4 f'2(\sf es4)
    d8-.\cresc es-. d-. c-. b-. c'-. b-. a-.
    g-. as-. g-. f-. es-. f-. es-. d-.

    c4\fp d( es f
    g f es c8 es)
    f4 r f, r
    b8-. a?-. b-. c-. d-.\< fis-. g-. a-.\!
    b-.\f d,-. es-. f!-. g-. h,-. c-. d-.
    es4(\p f g a)

    b!(\pp f ges) b,
    ces( as) des des
    ges,8 des' des des des des f, des'
    ges,8 des' des des des des f, des'
    ges, des' f, des' ges, des' f, des'

    ges, des' des des ges, des' des des
    f,( d'!) d d f, es' es es
    b4 r r2
    b16\f c d es f g a b c b a g f es d c
    b4 r f f

    b16 c d es f g a b c b a g f es d c
    b4 r f f
    b f b f
    b r r2
    d8(\p f, b d) es,( g c es)

    f,( b d b) es,( f a f)
    d'( f, b d) es,( g c es)
    f,( b d b) es,( f a f)
    d'(\< f, b d)\! es,(\> g h c)\!
    f, f' f, f' f, f' f, f'

    b, c16 d es f g a b8( f) f-. f-.
    f4 r d8( b) b-. b-.
    b4 r ges'8(\pp e)-. e-. e-.
    f( f,) f-. f-. f' d d-. d-.
    es!( es,) es-. es-. es'( c) c-. c-.

    d( b) b b es,(\< g) g[-. g]-.\!
    g2\f ges(~
    ges4\> f) r\! f\p
    b-. r ges'2(~\f
    ges4 f) r f-.\p
    b,-. r e2~\ff
    e4\> f r\! f,\p

    b8 f' f-. f-. f f a, f'
    b, f' a, f' b, f' a, f'
    b, f' f-. f-. f f a f
    b f a f b f a f
    b f f-. f-. f-. f-. f,-.\f f'-.

    b,-. f'-. f,-. f'-. b,-. f'-. f,-. f'-.
    b,4 r b r
    b r r f8.(\ff g16
    as4)-. as-. as-. f-.
    as'2(\sf\> g4) r\!
    es2(\sf\> d4) r\!

    es,\p r f r
    b b8.( a?16) b4 b
    b r r b
    b b8.( a16) b4 b

    b r r b
    b b8.( a16) b4 b8.( a16)
    b4 r r
  }
}