va = \relative c'' {
  \voiceconsts

  \partial 2 g4.(\p a8
  h4 a c h)
  a8( fis g4) e'( d
  c h) a(\turn h8 g)
  d'2 g,4.( a8
  h4 a c h)
  a8( fis g4) e'( d

  c h) a( h8 g)
  d'2 a4( h
  a8 fis d4) c'( h
  a8 fis d4) d'( c
  h4.) h8 cis4 cis8( d)
  d2\fermata g4.(\fz fis8
  \appoggiatura fis e4 d) e4.(\fz d8

  \appoggiatura d8 c?4 h) a4.(\p h16 c)
  d8( e c a) g4( \acciaccatura h16 a8 g)
  g2 g'4.(\fz fis8
  \appoggiatura fis e4 d) e4.(\fz d8
  \appoggiatura d c4 h) a4.(\p h16 c)
  d8( e c a) g4( \acciaccatura h16 a8 g)
  g2 \bar "||" \partial 2 r8 d'( h fis)

  g g'4( fis8) r e4 d8~
  d c4( h8) r cis4( d8)
  e fis4( g8) d' c!4 h8~
  h a g16( fis e d) r8 d( h fis)
  g g'4( fis8) r e4 d8~
  d c4( h8) r cis4( d8)
  e fis4( g8) d' c!4 h8~

  h a g16( fis e d) r8 d4( cis8)
  d( fis a fis) d e4 d8~
  d c?( h a) gis16( a h a) c( h e d)
  cis( d e d) g( fis a g) h4 a16( g fis g)
  g4( fis) \acciaccatura fis8 e16( dis e g) cis,8 d~
  d c!4( h8) \acciaccatura d8 c16( h c e) ais,8 h~

  h a!4( g8) e'16( dis e dis e8 d16 c)
  h8( a c e) g,4( fis)
  g r \acciaccatura fis'8 e16( dis e g) cis,8 d~
  d c!4( h8) \acciaccatura d c16( h c e) ais,8 h~
  h a!4( g8) e'16( dis e dis e8 d16 c)
  h8( a c e) g,4( fis)
  g4 r
  \bar "|."
}