vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    r16 d32 c d8~ d16 c d8 r16 e32 d e8 r16 e d8
    r16 fis32 e fis8 r16 fis g8 r16 g32 fis g8~ g16 g fis8

    r16 d32 c d8~ d16 d c8 r16 c32 h c8 r16 d e8
    r16 d32 c d8 r16 c h8 r16 c32 h c8 r16 h c8

    r16 h32 a h8 e d16 c h32 c d16 c32 d e16 d g32 fis g16 d
    r d32 c d8~ d16 c d8 r16 e32 d e8 r16 e d8

    r16 fis32 e fis8 r16 fis g8 r16 g32 fis g8~ g16[ g fis8]
    r16 d32 c d8~ d16[ d c8] r16 c32 h c8 r16 d e8

    r16 d32 c d8 r16 c h8 r16 c32 h c8 r16 h c8
    r16 h32 a h8 e d16 c h32 c d16 c32 d e16 d g32 fis g16 d

    h d32 c d8 r16 h d8 r16 g32 fis g8~ g16 d g8
    r16 g32 fis g8 r16 g fis8 r16 d32 cis d8 r16 a g8
    r4 a8 d16 e r fis32 e fis8 r16 g a8

    r16 h32 a h8 r16 a h8 r16 a32 g a8 r16 g a8
    r16 g32 fis g8~ g16 g fis8 r16 d32 c d8 r16 h d8
    r16 d32 c d8 r16 a h8 r16 a32 g a8 r16 a h8

    r16 h32 a h8 r16 h cis8 r16 a32 g a8 h a16 g
    fis16 a32 g a16 fis r fis a8 r16 d32 c! d8~ d16 g, c8
    r16 c32 h c8 r16 h e8 r16 e32 d e8~ e16 e d c
  }

  r h32 a h8 r16 d cis8 r16 d32 cis d8 r16 c h8
  r16 c32 h c8~ c16 h c8 r16 d32 cis d8~ d16 d cis8
  r16 a32 g a8 r16 h cis8 r16 d32 cis d8 r16 h d8

  r16 c!32 h c8 r16 g c8 r16 c32 h c8~ \rit c16 h c8
  r16 h32 a h8 e d16 c h c32 h c8~ c16 c h8\fermata \bar "|."
}