vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    h8.\mf a16 h8. a16 h8. h16 c8. g16
    c8. c16 h8. h16 a8. h16 c8. c16

    h8. f16 e8. fis16 g8. fis16 g8. g16
    fis8. fis16 g4 g8. g16 a8. a16

    g8. g16~ g g fis8 g a h4
    h8. a16 h8. a16 h8. h16 c8. g16

    c8. c16 h8. h16 a8. h16 c8. c16
    h8. f16 e8. fis16 g8. fis16 g8. g16

    fis8. fis16 g4 g8. g16 a8. a16
    g8. g16~ g g fis8 g a h4

    r8 r16 h g8. a16 h8. d16 h8. h16
    c8. h16 a4~ a8. g16 fis8. e16
    d fis32 e fis16 d r fis8 g16 a8. a16 h8. c16

    d8. d16 g8. f16 e8. e16 fis8. e16
    d8. d16 e8 d16 c h8. h16 g8. a16
    h8. a16 g8. fis16 g8. g16 fis8. fis16

    e8. h16 e8. g16 fis8. d16~ d d cis8
    d4 d8. e16 f8. f16 e8. d16
    e8. fis!16 g8. g16 a8. g16 fis4
  }

  g8. fis16 e8. e16 f8. e16 d8 g
  g8. g16 a8. a16 h8. h16 a8. g16
  fis?8. fis16 g8. g16 a8. a16 g8. h16

  g8. g16 e8. f16 g8. g16 \rit a8. a16
  d,8. g16~ g g fis!8 f8. e16 d4\fermata \bar "|."
}