vb = \relative c'' {
  \voiceconsts

  r8 cis(\p d) r a'( b) r d,( cis) r cis'( b)
  r a( d) r b( g) r e( f) r a( cis,)
  f,4.(~ f8 d) a' g4. g8 r4

  f4.(~ f8 d) a' g4. g8 r4
  a,8 r4 cis8 r4 d8 r4 e8 r4
  f8 r4 h,8 r4 e8 r4 g8 r4

  g4.\< g f a
  g\!\f d' d cis8 r4
  g4.~\p g8 g4 f4.(~ f8 d) a'
  g4.~ g4 cis,8 a'4. f4 r8

  b4.(~\f b8 g) b b4. b8 r4
  a4.~ a4 g8 f4.(~ f8 b) as
  as4.( g4) g8 g4. g4 r8

  e4.(~ e8 a!) g g4 r8 f4 r8
  as4.\p as as as
  as as as as
  g g g c,?

  d(~ d8 f) f f4.( e4) e8
  R1.
  f4.(~\f f8 d) a' g4. g8 r4
  f4.(~ f8 d) a' g4. g8 r4

  r2. d'4. fis
  g g, b a
  b, h a a
  cis d2. cis4.

  d4 r8 r4. r2.
  g1.
  fis \bar "|."
}