vd = \relative c {
  \voiceconsts

  f4\p r8 a4 r8 g4 r8 cis4 r8
  d4 r8 e,4 r8 d4 r8 g4 r8
  f4 r8 a4 r8 g4 r8 cis4 r8

  f,4 r8 a4 r8 g4 r8 cis4 r8
  d4 r8 cis4 r8 d4 r8 e4 r8
  f4 r8 h,4 r8 e4 r8 g4 r8

  g4\< r8 g4 r8 f4 r8 a4 r8
  g4\!\f r8 d'4 r8 d4 r8 cis4 r8
  e,4\p r8 cis4 r8 a4 r8 d4 r8
  b?4 r8 a4 r8 a4 r8 d4 r8

  es4\f r8 es4 r8 f4 r8 f4 r8
  f4 r8 d4( e!8) d4 r8 f4 r8
  f4 r8 d4 r8 c?4 r8 c4 r8

  g'4 r8 e4 r8 e4 r8 d4 r8
  f4\p r8 f4 r8 f4 r8 f4 r8
  f4 r8 f4 r8 f4 r8 f4 r8
  f4 r8 e4 r8 e4 r8 f4 r8

  b,4 r8 d4 r8 c4 r8 e,4 r8
  a4 r8 a4\f r8 g4 r8 e4 r8
  f4 r8 a4 r8 g4 r8 cis4 r8
  d4 r8 a4 r8 g4 r8 cis4 r8

  d4 r8 d,4 r8 b'4 r8 fis4 r8
  g4 r8 g4 r8 g4 r8 f!4 r8
  e4 r8 d4 r8 e4 r8 f4 r8
  e4 r8 f4 r8 e4 r8 e4 r8

  f4 r8 a4-> r8 c?4-> r8 fis,4-> r8
  g4-> r8 b4-> r8 d,4-> r8 g4-> r8
  <d' a'>1. \bar "|."
}