ve = \relative c {
  \voiceconsts
  \clef "bass"

  d4\p r8 f4 r8 e4 r8 g4 r8
  f4 r8 f,4 r8 a4 r8 a4 r8
  d4 r8 f4 r8 e4 r8 g4 r8

  d4 r8 f4 r8 e4 r8 g4 r8
  f,4 r8 a4 r8 a4 r8 c4 r8
  c4 r8 gis4 r8 a4 r8 h4 r8
  c4\< r8 c4 r8 c4 r8 es4 r8

  d4\!\f r8 f4 r8 f4 r8 e!4 r8
  cis4.\p a d a
  e' a, f' a,
  g'?\f g, as as'

  a! a, b? b'
  h h, c c'
  cis cis, d' d,
  d'\p c! h h

  h c des des
  d! c b! a
  b, d c~ c4 c8
  f,4 r8 d'4\f r8 b4 r8 a4 r8

  d4 r8 f4 r8 e4 r8 g4 r8
  f4 r8 f4 r8 e4 r8 g4 r8
  d'4.-> c-> b a
  g c, cis d

  g, gis a2.~
  a~ a4. a
  d4 r8 c4-> r8 fis,4-> r8 a4-> r8
  b4-> r8 g'?4-> r8 g,4-> r8 b4-> r8
  a1. \bar "|."
}