vb = \relative c {
  \voiceconsts

  \introa
  c4 r c8 c'4 h8
  a a, a' a, r a'4 g8
  f f, f' f, r f'4 e8
  d c h c g4 r

  g'8 a16 h c d e f g8 g, a h
  c c, b'[ c,] a'16 g f e f8 a
  d d, c'[ d,] h'?16 a g fis g8 g,
  h16 g' h, g' h, g' h, g' c,4 e8 f?

  g e f[ d] e c d[ g,]
  c16 c' h c a c h c g c h c f, c' h c
  e,8 r e r f r g r
  c, e a a a h16 a gis f e d

  c8 a'4 c8 d,4 r8 d
  \grace c' h16( a) h8 \grace c h16( a) h8 h c,4 h'8
  \grace h a16( gis) a8 \grace h a16( gis) a8 a h,4 a'8
  gis h e,[ gis] a4 r8 dis,

  e16 gis h h d,? gis h h c, e a a a, e' a a
  d, f a a d, f a a h, d g? g h, d g g
  c, e g g c, e g g a, c f f a, c f f
  h, d f f h, d f f gis, h e e gis, h e e
  a,4 d~ d8 c16 d e8 e,

  a8. e'16 f g? a h c8 c, c' c,
  c'4-+ r16 h a g a8 a, a' a,
  a'4-+ r16 g f e f8 f, f' f,
  f'4-+ r8 e d c h c
  g4 r c'8 c, c' c,
  c'4-+ e,16 f g e f g a f g8 g,
  c,1\fermata \bar "|."

  \introb
  \repeat volta 2 {
    c'4 c'2~
    c4 h8 a h g
    c4 c, r
    c' c c
    \grace e8 d4.-+ c8 d4
    \grace d8 e2 \grace d8 c4

    e-+ f e
    d-+ e d
    c-+ h c
    g r d
    e r fis
    g g, d''
    d8( h) c4 c
    c-+ h8 g h g
    c h a4 g

    d' r8 c h a
    g fis16 e d4 d,
    g2.
  }
  \repeat volta 2 {
    R2.
    r8 g'[ a g] a e
    fis2.
    r8 g4 d8 h g
    R2.
    r8 c' d c d a

    h2.-+
    c8 h a g a fis
    g g h d f,? d'
    e,4 d c
    f f, r
    fis' e d
    g g, h'

    c( fis,) g
    c( fis,) g
    c,8 h16 a g4. e8
    a8. f16 h8. g16 c8. a16
    f4 g2
    c,2.
  }
}