va = \relative c'' {
   \voiceconsts

   \introa
   \partial 4 r4
   \repeat volta 2 {
     R1*5
     f4\f \acciaccatura g8 f16( e f g) f8 es d cis
     cis( d) d4 r r8 f
     f2 b16( a) g f b8 d,

     d16( c? h c) c4 r r8 c
     b! c16 d e? f g a b a g f e d c b
     a f g a b c d e f c d e f g a b
     c8 a f c f c a f

     c'4 \acciaccatura d8 c16( h c d) c4 r
     g'2~\p g8 a16 g f e d c
     c8( h) h4 r r8 h'
     c g g4. a16( g) f e d c

     c8( h) h4 r r8 h'
     c1~
     c4 c16( a) b?( g) f4 a16( f) g( e)
     d\f cis d e fis e fis g a g a h c! a f! c

     h g a h c d e fis g4 r
     g8(\p f! e f g a h c)
     c( a) a4 r8 a( h[ c])
     c( g) g4 r r8 g
     \acciaccatura g( f4) e2 d4

     f16( e) a( g) g4 r2
     g8(\f f e f g a h c)
     c( a) a4 r8 a( h[ c])
     c( g) g4 r r8 g
     \acciaccatura g( f4) e2 d4
     c c' r b?

     gis( a) r f
     e8 c' c4 r b
     gis( a) r f
   }
   \alternative {
     { f2( e4) r }
     { f2( e4) g?\f }
   }
   \repeat volta 2 {
     c4.( h16 a) g8 a e f

     g4.( e8) g4 r8 g
     \acciaccatura g f4 e2 d4
     f16( e) a( g) g8. c16 \times 2/3 { e8 d c h a g }
     \acciaccatura g f4 e2 d4
     c r r16 g' a g c g e c

     c8 h h2.
     \times 2/3 { h'8 g e } c2 b!4
     a c'~ c16 c( d c) c( b a b)
     a8 a, a'4~ a16 a( b a) a( g f g)
     f1~

     f8 f( e f) f( e) e( d)
     cis4 a'( gis g)
     f a2 g16( f e d)
     cis4 a'( h cis)
     d8( a) a2 g16( f e d)

     cis8 a16 h \acciaccatura d8 cis h16 a d8 a' f d
     a'4 a a r
     R1*4
     r4 d8( b?) b( a) a( g)
     \times 2/3 { f( g a) } d,4 r2

     r4 d'8( b) b( a) a( g)
     f4 d'16 c? b a b a g f e d cis h
     a2 e'\trill
     d r8 f( e[ d])
     d( c) c4 r8 b'( a[ g])

     g( f) f4 r8 c'( b[ a])
     a( g) g2 f4\p
     e c'16( b a g) a( g f e) f( d c h)
     c4 c16( b! a g) b( a) g-. f-. b( a) g-. f-.

     c'4 \acciaccatura d8 c16( h c d) c4 r
     R1*3
     r4 f2 es4
     es8( d) b'2 a4
     a \times 2/3 { g8(\f a) f-. e!( f) d-. c( d) b-. }

     a4 c'~ c8 d16( c) b( a) g( f)
     f8( e) e4 r r8 e
     f c c'4~ c8 d16( c) b( a) g( f)
     f8( e) e4 r r8 e
     f1~
     f4 f16( d) es( c) b4 d16( b) c( a)

     g8 a16 h c d e fis g a b c d b g f
     e c d e f g a h c4 r
     c,8(\p b! a b c d e f)
     f( d) d4 r8 d( e[ f])
     f( c) c4 r r8 c

     \acciaccatura c b4 a2 g4
     b16( a) d( c) c4 r2
     c8(\f b a b c d e f)
     f( d) d4 r8 d( e[ f])
     f( c) c4 r r8 c'
     \acciaccatura c b4 a2 g4

     f f r es
     cis( d) r b
     a8( f') f4 r es
     cis( d) r b'
   }
   \alternative {
     { b2( a4) g\f }
     { b2( a4) r }
   } \bar "|."

   \introb
   R2.*3
   r2 a8(\f c)
   c( b a b) g( b)
   b( a g a) b( c)
   d( c) c( b) b( a)
   \acciaccatura a g4 f8( e d c)
   R2.*3

   r2 a'8(\f c)
   c( b a b) g( b)
   b( a g a) b( c)
   \times 2/3 { d( c b) } a4 g\trill
   f2 r4
   R2.*2
   f4 c d8.(\trill c32 d)
   es2.

   d4 b'8 a g f
   e? d c b a g
   a c b a g f
   c'2 r4
   f2 e8( f)
   a( g) f( e) f c
   a'2 g8( a)
   c( b) a( g) a f

   c'2.
   b2 a4
   \times 2/3 { d8( c b) } a4 g\trill \fine
   f2\fermata r4 \bar "||"
   R2.*8
   g4\f \times 2/3 { c8 h a g f e }
   f2.~
   f8 h \times 2/3 { d c h a g f }

   e-. e( d e f g)
   a2 g4
   \appoggiatura g f2 e4
   \times 2/3 { d8-. f( g) a-. g-. f-. e-. d-. c-. }
   h16( a g a) g4 r
   h16( cis) d-. cis-. d( e) f-. e-. g( f) e-. d-.

   e-. g( a h) c!( h) a-. g-. f( e) d-. c-.
   h( cis) d-. cis-. d( e) f-. e-. g( f) e-. d-.
   e-. g( a h) c!( h) a-. g-. f( e) d-. c-.
   a'2 h8.(\trill a32 h)
   c4( d) e-.
   fis,2.

   f!
   e8-. e( f) fis( g) gis-.
   \acciaccatura h8 a g!16 f! e4 d\trill
   e8 c' g4 r8 c
   \acciaccatura h8 a g16 f e4 d\trill
   c2 r4
   R2.*3
   r2 a'8(\f c)

   c( b a b) g( b)
   b( a g a) b( c)
   d( c) c( b) b( a)
   \acciaccatura a g4 f8( e d c)
   R2.*3
   r2 a'8(\f c)
   c( b a b) g( b)

   b( a gis a) b( c)
   \times 2/3 { d( c b) } a4 g\trill
   f2 r4
   R2.*2
   f4 c d8.(\trill c32 d)
   es2.
   d4 b'8 a g f
   e? d c b a g

   a c b a g f
   c'2 r4
   f2 e8( f)
   a( g) f( e) f( c)
   a'2 g8( a)
   c( b) a( g) a( f)
   c'2.
   b2 a4

   \times 2/3 { d8( c b) } a4 g\trill
   f2 r4
   R2.*16
   a2.~
   a~
   a~
   a4 g f
   r es g
   \appoggiatura d cis2 d4

   \times 2/3 { b'8( a g) } f4 e\trill
   d2.~
   d4 c b
   a c'2~
   c4 b8( a) g( f)
   \times 2/3 { f e f g f e d( c b) }
   a8 c b a g f \dcaf
   c'2 r4 \bar "|."
}