vb = \relative c'' {
   \voiceconsts

   \introa
   \partial 4 c4\p
   \repeat volta 2 {
     f4.( e16 d) c8( d) a( b)
     c4.( a8) c4 r8 c
     \acciaccatura c8 b4 a2 g4
     b16( a) d( c) c8 f16( a c8) a f c

     \acciaccatura c b4 a2 g4
     a8(\f c) a( c) a( c) a( f)
     b( d) b( d) b( d) b( d)
     b( d) b( d) b( d) d( b)
     b b a a a c c a

     g1
     f2 r
     r8 a' f[ c] f c a f
     e4 e e r
     e8(\p g,) e'( g,) e'( g,) e'( g,)
     f'( g,) f'( g,) f'( g,) f'( g,)

     e'( g,) e'( g,) e'( g,) e'( g,)
     f'( g,) f'( g,) f'( g,) f'( g,)
     e'4 g'16( e) f( d) c8 c4 c8
     c c4 c c cis8
     d1~

     d16\f g, a h c d e fis g4 r
     e8(\p d c d e f g a)
     a( f) f4 r8 f( g[ a])
     a( e) e4 r r8 e
     \acciaccatura e d4 c2 h4

     d16( c) f( e) e4 r2
     g,8(\f f e f g a h c)
     c( a) a4 r8 a( h[ c])
     c( g) g4 r r8 g
     \acciaccatura g f4 e2 d4

     e \times 2/3 { e'8( g f) e-. e-. e-. e-. f-. g-. }
     c,4 \times 2/3 { f8( a f) f-. f( e) d-. c-. h-. }
     c4  \times 2/3 { e8 g( f) e-. e-. e-. e-. f-. g-. }
     c,4 \times 2/3 { f8( a g) f-. f( e) d-. c-. h-. }
   }
   \alternative {
     { h2( c4) c\p }
     { h2( c4) r }
   }
   \repeat volta 2 {
     e4.(\f g16 f) e8 f c d
     e4.( c8) e4 r8 e
     \acciaccatura e d4 c2 h4
     d16( c) f( e) e4 r \times 2/3 { g8 f e }

     \acciaccatura e d4 c2 h4
     e,8( g) e( g) e( g) e( g)
     f( g) f( g) f( g) f( g)
     e( g) e( g) e( g) e( g)
     f4 a'~ a16 a( b? a) a( g f g)

     f4 f~ f16 f( g f) f( e d e)
     d1~
     d8 d( cis d) h2
     a4 a( h cis)
     d f2 e16( d cis d)

     a4 a( gis g)
     f8( f') f2 e16( d cis d)
     cis8 a16 h \acciaccatura d8 cis h16 a d8 a f d
     a'4 a a a'16( f g e)
     d1~

     d4. g8 g( f) f( e)
     d1~
     d4. g8 g( f) f( e)
     d4 d2 e4
     d d2 cis4
     d2 r4 a
     g g'8( e) c?( d c b?)

     b( a) a4 r8 a'( g[ f])
     d4 d2 d4
     c2. f16( d c h)
     c4 c16( b!) a-. g-. b( a) g-. f-. b( a) g-. f-.
     c'4 c, c c'\p

     f4.( e16 d) c8( d) a( b)
     c4.( a8) c4 r8 c
     \acciaccatura c b4 a2 g4
     b16( a) d( c) c8 f16( a c8) a f c
     \acciaccatura c b4 a2 g4
     f f'2 es4

     es8( d) d2 c4
     b g'2 f4
     f \times 2/3 { e8(\f f) d-. c( d) b-. a( b) g-. }
     f( c) a'( c,) a'( c,) a'( c,)
     b'( c,) b'( c,) b'( c,) b'( c,)

     a'( c,) a'( c,) a'( c,) a'( c,)
     b'( c,) b'( c,) b'( c,) b'( c,)
     a'4 c16( a) b( g) f8 f4 f8
     f f4 f f fis8
     g1~

     g16 c d e f g a h c4 r
     a,8(\p g f g a b! c d)
     d( b) b4 r8 b( c[ d])
     d( a) a4 r r8 a
     \acciaccatura a g4 f2 e4
     g16( f) b( a) a4 r2

     c,8(\f b a b c d e f)
     f( d) d4 r8 d( e[ f])
     f( c) c4 r r8 c'
     \acciaccatura c b4 a2 g4
     a \times 2/3 { a8( c b) a-. a-. a-. a-. b-. c-. }
     f,4 \times 2/3 { b8( d c) b-. b-. a-. g-. f-. e-. }
     f4 \times 2/3 { a8( c b) a-. a-. a-. a-. b-. c-. }
     f,4 \times 2/3 { b8( d c) b-. b-. a-. g-. f-. e-. }
   }
   \alternative {
     { e2( f4) r }
     { e2( f4) r }
   } \bar "|."

   \introb
   c'(\p a) b8.(\trill a32 b)
   c2 f8( d)
   c4( a) f'8( d)
   c2 a8(\f c)
   c( b a b) g( b)
   b( a g a) b( c)

   d( c) c( b) b( a)
   \acciaccatura a g4 f8( e d c)
   c'4(\p a) b8.(\trill a32 b)
   c2 f8( d)
   c4( a) f'8( d)
   c2 a8(\f c)
   c( b a b) g( b)

   b( a g a) b( c)
   \times 2/3 { d( c b) } a4 g\trill
   f2 r4
   c'4 g a8.(\trill g32 a)
   b2.
   a4 a b8.(\trill a32 b)
   c4 b c
   b g'8 f e d
   c b a g f e

   f c' b a g f
   c'4 c, r
   R2.*2
   f'2 e8( f)
   a( g) f( e) f c
   a'2.
   g2 f4~
   f8 g f4 e\trill \fine
   f2\fermata r4 \bar "||"

   c4.(\p d8) c4
   f( e) d-.
   c4.( d8) c4
   b( a) g-.
   f2 a8( g)
   g2 b8( a)
   \times 2/3 { a( b c) } b4 a
   a\trill g r
   c2.~\f

   c8 c \times 2/3 { f e d c h a }
   h2 \times 2/3 { f'8 e d }
   c-. c( h c d e)
   f2 e4
   d2 c4
   a2.
   g2 r4
   r d' d

   e2 r4
   r d d
   e2 r4
   c d2
   e4( f) g-.
   a,2.
   h4( c d)
   c2.~
   c8 d c4 h\trill

   c e c
   c8 d c4 h\trill
   c2 r4
   c4(\p a) b?8.(\trill a32 b)
   c2 f8( d)
   c4( a) f'8( d)
   c2 a8(\f c)

   c( b a b) g( b)
   b( a g a) b( c)
   d( c) c( b) b( a)
   \acciaccatura a g4 f8( e d c)
   c'4(\p a) b8.(\trill a32 b)
   c2 f8( d)
   c4( a) f'8( d)

   c2 a8(\f c)
   c( b a b) g( b)
   b( a gis a) b( c)
   \times 2/3 { d( c b) } a4 g\trill
   f2 r4
   c' g a8.(\trill g32 a)
   b2.

   a4 a b8.(\trill a32 b)
   c4( b c)
   b g'8 f e d
   c b a g f e
   f c' b a g f
   c'4 c, r
   R2.*2

   f'2 e8( f)
   a( g) f( e) f( c)
   a'2.
   g2 f4~
   f8 g f4 e\trill
   f2 r4
   a,2 g16( f e d)
   \acciaccatura d8 cis2 d4

   e8( d) e( g) f( a)
   \acciaccatura a g2\trill f4
   b8( g) d'4. b8
   a( f) d'4. a8
   a( g) g4 f
   f\trill e r
   a8( fis) d4. c'8

   c4( \times 2/3 { b8) d-. c-. b-. a-. g-. }
   \times 2/3 { fis-. a-. g-. fis-. es-. d-. c-. b-. a-. }
   g8 b d g b d
   b' g e c g' b,
   b4( \times 2/3 { a8) c-. b-. a-. g-. f-. }
   e? c' \times 2/3 { g'( f e) d( c b) }
   a16( g f g) f4 r
   r a d
   d( cis) f
   f( e) a
   a,2.
   b
   a

   b8 e d4 cis\trill
   d a2
   g2.
   f4( e es)
   d d'2
   c \times 2/3 { b8( a g) }
   f c' b a g f \dcaf
   c'4 c, r \bar "|."
}