vc = \relative c'' {
   \voiceconsts
   \clef "alto"

   \introa
   \partial 4 r4
   \repeat volta 2 {
     a4.(\p c16 b) a8( b) f( g)
     a4.( f8) a4 r8 a
     \acciaccatura a g4 f2 e4
     g16( f) b( a) a4 r c8 a
     \acciaccatura a g4 f2 e4
     f8(\f a) f( a) f( a) f( a) 
     f( b) f( b) f( b) f( b)

     f( b) f( b) f( b) f f
     f f f f f a a f
     e1
     c2 r
     r8 a' f[ c] f c a f
     g4 g g r
     R1
     d'4\p g,16( a) h-. c-. h( c) d-. e-. g f e d

     e4 r r2
     d4 g,16( a) h-. c-. h( c) d-. e-. g f e d
     c4 r r8 g'16 a b!8[ b]
     a4 a2 a4
     a1
     g16\f g, a h c d e fis g4 r
     R1*5

     e8(\f d c d e f g a)
     a( f) f4 r8 f( g[ a])
     a( e) e4 r r8 e
     \acciaccatura e d4 c2 h4
     c \times 2/3 { c8( e d) c-. c-. c-. c-. d-. e-. }
     \times 2/3 { f( a g) f-. f-. e-. d-. d-. c-. b?-. c-. d-.}

     g,4 \times 2/3 { c8( e d) c-. c-. c-. c-. d-. e-. }
     \times 2/3 { f( a g) f-. f-. e-. d-. d-. c-. h-. c-. d-. }
   }
   \alternative {
     { d2( c4) r }
     { d2( c4) r }
   }
   \repeat volta 2 {
     R1*5
     c8(\f e) c( e) c( e) c( e)
     d( f) d( f) d( f) d( f)

     c( e) c( e) c( e) c( e)
     c4 f r c~
     c8 cis d4 r a~
     a a'8 g f e d c
     h2 r4 e
     e cis( d e)
     a,1
     e'4 cis( d e)
     a,1

     a8 a16 h cis8 h16 a d8 a f d
     a'4 a a r
     r a( b? c)
     b2 r4 a
     a a( b c)
     b2 r4 a
     a a' r g
     f a2 g4

     f2 f
     g1
     c,2 r8 a'( b[ c])
     b4 b2 a4
     g2( f4) r
     g c,16( b) a-. g-. b( a) g-. f-. b( a) g-. f-.
     c'4 c c r
     a'4.(\p c16 b) a8( b) f( g)

     a4.( f8) a4 r8 a
     \acciaccatura a g4 f2 e4
     g16( f) b( a) a4 r c8 a
     \acciaccatura a g4 f2 e4
     f a,( b c)
     d a( b c)
     f b,( c d)
     c c r2

     R1
     g'4\f c,16( d) e-. f-. e( f) g-. a-. c b a g
     a4 r r2
     g4 c,16( d) e-. f-. e( f) g-. a-. c b a g
     f4 r r8 c16( d es8)[ es]
     d4 d2 d4
     d1

     c8 d16 e f g a b c4 r
     R1*5
     a,8(\f g f g a b c d)
     d( b) b4 r8 b( c[ d])
     d( a) a4 r r8 a'
     \acciaccatura a g4 f2 e4

     f \times 2/3 { f8( a g) f-. f-. f-. f,-. g-. a-. }
     \times 2/3 { b( d c) b-. b'-. a-. g-. g-. f-. e-. f-. g-. }
     c,4 \times 2/3 { f8( a g) f-. f-. f-. f,-. g-. a-. }
     \times 2/3 { b( d c) d-. b'-. a-. g-. g-. f-. e-. f-. g-. }
   }
   \alternative {
     { g2( f4) r }
     { g2( f4) r }
   } \bar "|."

   \introb
   a(\p f) g8.(\trill f32 g)
   a2 d8( b)
   a4( f) d'8( b)
   a2 f8(\f a)
   a( g fis g) e( g)
   g( f! e f) g( a)
   b( a) a( g) g( f)

   \acciaccatura f e4 d8( c h c)
   a'4(\p f) g8.(\trill f32 g)
   a2 d8( b)
   a4( f) d'8( b)
   a2 f8(\f a)
   a( g fis g) e( g)
   g( f! e f) g( a)
   \times 2/3 { b( a g) } f4 e\trill
   f2 r4

   R2.
   g4 d e8.(\trill d32 e)
   f2.
   a4 g f
   f g2
   g2.
   f8 c b a g f
   c'4 c, r
   R2.*4
   r8 a'16( g) a8 b c d

   e f g e c4
   d c b\trill \fine
   a2\fermata r4 \bar "||"
   a'4.(\p b8 a4)
   d( c) b-.
   a4.( b8 a4)
   d,( c) b-.
   a2 f'8( e)
   e2 g8( f)
   \times 2/3 { f( g a) } g4 f

   f\trill e r
   g2.\f
   a
   g
   g2 r4
   c,2.
   h4 g g
   a2.
   d2 r4
   r h h
   c2 r4
   r h h

   c2 r4
   f2.
   g4( f) e-.
   d2.~
   d4 c h
   g2 c4~
   c8 a' g4 g
   g c2~
   c8 a g4 f\trill
   e2 r4
   a4(\p f) g8.(\trill f32 g)

   a2 d8( b)
   a4( f) d'8( b)
   a2 f8(\f a)
   a( g fis g) e( g)
   g( f! e f) g( a)
   b( a) a( g) g( f)
   \acciaccatura f e4 d8( c h c)
   a'4(\p f) g8.(\trill f32 g)

   a2 d8( b)
   a4( f) d'8( b)
   a2 f8(\f a)
   a( g fis g) e( g)
   g( f! e f) g( a)
   \times 2/3 { b( a g) } f4 e\trill
   f2 r4
   R2.
   g4 d e8.(\trill d32 e)

   f2.
   a4( g f)
   f g2
   g2.
   f8 c b a g f
   c'4 c, r
   R2.*4
   r8 a'16( g) a8 b c d
   e f g e c4

   d c b\trill
   a2 r4
   R2.
   a'2 g16( f e d)
   cis2 d8( f)
   \acciaccatura f e2\trill d4
   r b8( g) d'4
   r a8( f) d'4
   cis e d
   d\trill cis r

   r a d
   d d d
   d2.
   d4 r2
   e4 g r8 g
   g4( f8) r r4
   r e g
   c,? r2
   R2.
   r4 a d
   d( cis) f

   e2 d4
   b2.
   e2 d4
   d8 b' a4 g\trill
   f f,2
   g2.
   a4( b c)
   d2 g4
   g2.
   f8 c b a g f \dcaf
   c'4 c, r \bar "|."
}