vd = \relative c {
   \voiceconsts
   \clef "bass"

   \introa
   \partial 4 r4
   \repeat volta 2 {
     f\p f, r2
     r8 f a[ c] f c a f
     \repeat tremolo 4 b \repeat tremolo 4 c
     f4 f, r8 f a[ f]
     \repeat tremolo 4 b \repeat tremolo 4 c
     f4\f r f r
     f r f r
     f r f r

     f r f r
     c1
     f4 f, r2
     r8 a' f[ c] f c a f
     c'4 c c r
     c2\p r
     g' r
     c, r
     g r
     \repeat tremolo 4 c8 \repeat tremolo 4 e

     \repeat tremolo 4 f \repeat tremolo 4 f
     \repeat tremolo 4 fis \repeat tremolo 4 fis

     g16\f g, a h c d e fis g fis g a g f e d
     c1~\p
     c8 c f a c,2~
     c8 c e g c g e c
     f f fis fis g g g, g

     c4 r8 c'\f e c g e
     c1~
     c8 c f a c,2~
     c8 c e g c g e c
     f f fis fis g g g, g
     c4 r c r
     c r c r
     c r c r
     c r c r
   }
   \alternative {
     { c2. r4 }
     { c2. r4 }
   }
   \repeat volta 2 {
     c'4\f c, r2
     r8 c e[ g] c g e c
     f f fis fis g g g, g
     c4 c r c
     f8 f fis fis g g g, g
     c4 r c r

     c r c r
     c r c r
     f8 f16 g a8 a16 b c4 c,
     f f8 f16 g a4 a,
     d8 d f e d c h a
     gis1
     \repeat tremolo 4 a8 \repeat tremolo 4 a
     \repeat tremolo 4 a  \repeat tremolo 4 a
     \repeat tremolo 4 a  \repeat tremolo 4 a

     \repeat tremolo 4 a  \repeat tremolo 4 a
     a8 a'16 h cis8 h16 a d8 a f d
     a'4 a, a r
     r fis'8 fis g g a a
     g2 r4 cis,
     d fis8 fis g g a a
     g2 r4 cis,
     d8 d fis fis \repeat tremolo 4 g

     a2 a,
     d d
     e e
     f? f
     b, b8 b h h
     c c e e f f d d
     c4 c16( b?) a-. g-. b( a) g-. f-. b( a) g-. f-.
     c'4 c, c r

     f'\p f, r2
     r8 f a[ c] f c a f
     b b h h \repeat tremolo 4 c
     f4 f, r8 f a[ f]
     b b h h \repeat tremolo 4 c
     \repeat tremolo 4 f, g g a a
     b b f f g g a a
     b b g g a a b b

     c4 c, r2
     f'2\f r
     c r
     f r
     c r
     \repeat tremolo 4 f,8 \repeat tremolo 4 a
     \repeat tremolo 4 b \repeat tremolo 4 b
     \repeat tremolo 4 h \repeat tremolo 4 h

     c8 d16 e f g a h c h c d c b a g
     f1~\p
     f8 f b d f,2~
     f8 f, a c f c a f
     \repeat tremolo 4 b \repeat tremolo 4 c
     f,4 r8 f' a f c a
     f1~\f

     f8 f b d f,2~
     f8 f a c f c a f
     \repeat tremolo 4 b \repeat tremolo 4 c
     f,4 r f r
     f r f r
     f r f r
     f r f r
   }
   \alternative {
     { f2. r4 }
     { f2. r4 }
   } \bar "|."

   \introb
   f'2.~\p
   f4 f f
   f f f
   f f, r
   c'2.\f
   f,
   b2 h4
   c c, r
   f'2.~\p
   f4 f f

   f f f
   f f, r
   c'2.\f
   f,
   b?4 c c'
   f,8 c' b a g f
   c2 r4
   R2.
   f2 r4
   c g a8.(\trill g32 a)
   b2 h4

   c2.
   f8 c' b a g f
   c' c, c' b a g
   f4 a f
   b c f,
   r f f
   c c' f,
   r8 f,16( e) f8 g a b
   c d e c f4

   b, c c\trill \fine
   f,\fermata a c \bar "||"
   f2.~\p
   f~
   f~
   f
   f4 a f
   c e c
   f e f
   c'\trill c, d\f
   e e e

   d d d
   g g g
   c,2.
   r8 f a f c' c,
   g' g, h g c c'
   f,4 f fis
   g4. g8 d h
   g4 g' g
   g g g
   g g g

   g g g
   f d g8 f
   e4 d c
   r d c
   h a g
   c2 e4
   f g g,
   r c e
   f g g,\trill
   c8 d c b a g

   f2.~\p
   f4 f' f
   f f f
   f f, r
   c'2.\f
   f,
   b2 h4
   c c, r
   f'2.~\p
   f4 f f
   f f f
   f f, r

   c'2.\f
   f,
   b4 c c'\trill
   f,8 c' b a g f
   c2 r4
   R2.
   f2 r4
   c g a8.(\trill g32 a)
   b2 h4
   c2.
   f8 c' b a g f

   c' c, c' b a g
   f4 a f
   b c f,
   r f f
   c c' f,
   r8 f,16( e) f8 g a b
   c d e c f4
   b, c c\trill
   f, f' e

   d8 e f4 g
   a a, a
   a a a
   a cis d
   g, g g
   f f f
   e cis' d
   a\trill a g
   fis fis fis
   g g h

   d d,2
   g r4
   c?2 e4
   f? f, a
   c2 e4
   f f e
   d f d
   a'2 r4
   r a, d
   cis a d

   g,2.
   r4 g' f
   g a a,\trill
   d2.
   e
   f4( g a)
   b? b,2
   c?4 c e
   f8 c b a g f \dcaf
   c'4 c'8 b a g \bar "|."
}