va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4. f4\f es8
  f8. f16 es4-. d-. c8-- b-.
  r f2-> r8 f f
  c'4.-- b8 c4.-- b8
  a4 g2 f8 f
  g'-- g-. f4-. es-. d-.
  c2~ c8 a'4-> g8

  f-^ f4-> es8 d-^ d4 c8
  b2. f8 f
  f'8. f16 es4-. d-. c8-- b-.
  r f2-> r8 f f
  c'4.-- b8 c4.-- b8
  a4 f2 f8 f
  g'-- g-. f4-. es-. c-.

  c2~ c8 a'4-> g8
  f-^ f4-> es8 d-^ d4 c8
  b2. r4
  r a-^\mf r c8 c
  r4 a r a8 a
  b4 b8 a g[ f g a]~
  a2 r8 f4.->\mp
  r4 a-^ r c8 c

  r a-. r a-. r a4.->
  f'8\cresc e d4 e8[ d e f]~->
  f2. f,4\f
  f'8. f16 es?4-. d-. c8-- b-.
  r f2-> r8 f f
  c'4.-- b8 c4.-- b8
  a4 f2 f8 f

  g'-- g-. f4-. es-. c-.
  c2~ c8 a'4 g8
  f f4 es8 d d4 c8
  b2 r8 a'4 g8
  f f4 es8 d d4 c8
  b r r4 f-^ r8 b~
  b1\fermata \bar "|."
}