vd = \relative c, {
  \voiceconsts
  
  \partial 4. f4\f f8
  b4. b8 f4 f8 b~
  b4. b8 f4 f8 f~
  f4. f8 e4. c'8
  f,4. f8 c'4. c8
  c4. c8 g4. g8
  c2 g4. r8

  f4.-> r8 f4.-> r8
  b4 f-> g-> a->
  b4. b8 f4 f8 b~
  b4. b8 f4 f8 f~
  f4. f8 e4. c'8
  f,4. f8 c'4. c8
  c4. c8 g4. g8

  c2 g4. r8
  f4.-> r8 f4.-> r8
  b4-> f-> b-> r
  c4.\mf c8 f,4. f8
  c'4. c8 f,4. f8
  g2\mp b
  f r8 f4.
  c'4. c8 f,4. f8

  c'4. a8
  fis4. fis8
  g4\cresc r c-^ r8 f,!~->
  f f es?4-> d-> c->
  b'4.\f b8 f4 f8 b~
  b4. b8 f4 f8 f~
  f4. f8 e4. c'8

  f,4. f8 c'4. c8
  c4. c8 g4. g8
  c2 g4. r8
  f4. r8 f4. r8
  b2 r8 a4.
  b4-^ r f-^ r
  b-^ r f-^ r8 b~
  b1\fermata \bar "|."
}