va = \relative c' {
  \voiceconsts

  \introa
  a4 d,8 d' cis4 r8 d
  b c!16 b a8. g16 f8. e16 d8 d'
  e16( d) c8 c h d16( c) b8 b b
  c16( b) a8 d4~ d16. d32 e16. d32 cis8. d16

  d4 d8 e f f, c' d16 c
  b b c d c8. b16 a8 f c'[ c]
  c b b b b a f'4
  e8. d16 e8. f16 f4 f8 f
  f e e[ e] e d d e16 d

  cis h a8 d4. e16 d cis4
  d16 c! b!4. c8 b a b16 a
  g8 b a8. g16 f8 g16 f e8. d16
  d4 d'8 c h16 c d c h c h a
  gis8 h e8. d16 c8 e f8. e16

  d e d c h c h c d e d c h8. a16
  a4 a8. a16 a8 d, b'!8. b16
  h8 a d8. d16 d8 cis d[ e]
  f16 e d8 d a b! a16 b c8 g

  a b16 c d8 a b cis16 d e8 h
  cis16 a h cis d4~ d16 d e d cis8. d16
  d8 d, f[ a] d,2 \bar "|."
  
  \introb
  r4 r8 h' g8. fis16 e8 e'
  dis4 r8 e fis e dis8. e16
  e8 h e8. d!16 c8 h4 h8
  e32( d c h a g fis e) a8.\trill h16 h4 r8 h

  c h c h e dis r e16 fis
  dis h e fis dis8. e16 e4 e8. f16
  d!16. d32 e16. f32 e8. d16 c( h) c8 d8. c16
  h c d c h8. a16 gis8 a h8. c16

  d e c d h8.\trill a16 a4 c8. c16
  c8 h e8. e16 e8 d a8. a16
  a8 gis e'16( d) d( c) c4\trill d16( c) c( h)
  h4\trill c16( h) h( a) a8. c16 h c h a
  g? g e'16. dis32 cis16 cis fis?16. e32 dis16 e fis e dis e cis dis

  e8. dis16 e dis cis h c8. h16 c h a g
  a8. g16 a g fis e c'8. h16 c h a g
  dis'16. h32 cis16. dis32 e16. h32 cis16. dis32 e16. h32 cis16. dis32 e4~

  e16 e fis e dis8. e16 e8 h g h
  e,1\fermata \bar "|."
}