vb = \relative c {
  \voiceconsts

  \introa
  d8 e f g a g f d
  g4 cis, d r8 h
  c!4 g' e c
  f r8 b! f g a a,

  d4 r8 c a4 a'
  g e f r8 c
  d4 e f r8 a
  b g c c, f g a f
  c4. cis8 d4 g

  a r8 f16 g a4. e16 f
  g4. d16 e f4. d8
  e4 cis d8 g a a,
  d e f e d4 r8 d
  e4 g a r8 a

  d,4 e d e
  a8 b a g f4 d8 e
  f4 b8 g a4 f8 cis
  d4 f g e

  f r8 f g4 r8 gis
  a4 r8 f g! e a a,
  d4 r8 a d2 \bar "|."
  
  \introb
  e8 fis g dis e4 g8 a
  h a g[ e] a4 h
  e, g a e8 d?
  c4. c8 h h'16 a gis8 e

  a gis a e c h gis' a
  h a h h, e4 a
  h8 a gis e a gis f e
  d4 r8 d e fis! gis a

  h a e4 a, e'8 fis
  g?4 g8 a h4 c,8 d
  e4 gis a16-. g-. g-. fis-. fis4
  g16-. fis-. fis-. e-. e4 fis16-. e-. e-. dis-. dis4
  e8 g a a h4 a

  g r a8. g16 a g fis e
  dis4 r dis r
  h'8 a g fis g fis e g

  a fis h h, e4 r8 h
  e1\fermata \bar "|."
}