vb = \relative c' {
  \voiceconsts

  a2 b
  b b4 b
  a2 a4 r
  f'2 f
  f e4 g
  g2 f4 a
  g f e f
  g2. g4
  fis2 r

  R1
  r2 r4 es
  es2 d4 a'
  b a g f?
  e?2 e4 r
  r2 r4 f
  f2 e4 a

  a g g f
  f( e) f r
  r a gis a
  h( a) gis( a)
  h1
  a2 r
  R1*2

  r2 e4 e
  a2 a4 a
  a a gis a
  h4. h8 h4 r
  R1
  a4. a8 a4 a
  a a a a
  a2( gis)

  a a4 a
  g?2 g
  g4 g f f
  g1
  g2 r4 g
  fis fis fis fis
  g fis g g
  g1
  g2 r4 g
  g2 g
  a4 a b? b

  h2. h4
  a1
  a2 r4 d,
  cis cis c c8 c
  b?4. d8 d4 d
  d g g g
  g2 g
  g1~

  g2 fis
  g4 d c c
  b2 b \rit
  a b
  c b4 a
  b1
  a \bar "|."
}