vc = \relative c' {
  \voiceconsts

  e4-!\mf e-! e8 g c4~
  c h c r
  r2 r4. c8
  h a16 g \grace h a8 g16 fis g4 r
  R1

  r8 c'4 h8 c16 c, h c d d c d
  e e d e f f e f g4. c,8
  c4 h\trill c8 h16 a g f e d
  c4 r r c'~

  c h c r
  R1*2
  r2 r16 h\f h h h4
  r8 g d' h g' fis16 e d c h a
  g8 h fis a r16 h\f h h h8 d

  e d c4\trill h r \boxa
  e8\p e c c r16 c c c c4
  R1*3 \boxb
  \repeat volta 2 {
    r16 e\f e e e4 r16 f f f f4

    r16 f f f f4 r16 g, g g g g h h
    c g c4 h8 c h16 a g8 c
    c4 h c2
  }
}