vc = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     r8 e g h g e
     r g h e h g
     r h e g e h
     r e g h g e
     r dis fis h fis dis

     r h dis a' dis, h
     r h e g e h
     r g h e h g
     r e g h g e
     r g h e h g

     r h e g e h
     r e g h g e
     r dis fis h fis dis
     r dis fis h fis dis
     e,,( g) h e g h
     e4 r r
   }

   \repeat volta 2 {
     c'8 c c c c c
     c c d d e e
     d d d d d d
     d d g g e e
     a, a a a a a

     a a h h c c
     h h h h h h
     g g g g g g
     c c c c c c
     c c d d e e

     d d d d d d
     d d g g e e
     a,4 h c
     d e fis
     g r g
     g r r
   }

   r8 e,, g h g e
   r g h e h g
   r h e g e h
   r e g h g e
   r dis fis h fis dis

   r h dis a' dis, h
   r h e g e h
   r g h e h g
   r e g h g e
   r g h e h g

   r h e g e h
   r e g h g e
   r dis fis h fis dis
   r dis fis h fis dis
   e,,( g) h e g h
   e4^\fine r r \key cis \minor \bar "||"

   e,,^\trio fis gis
   h dis e
   fis a h
   dis a' h\glissando
   \acciaccatura dis8 dis2.

   cis
   h
   r4 fis e
   e,, fis gis
   h dis e
   fis a h

   dis a' h\glissando
   \acciaccatura dis8 dis2.
   dis
   e4^\dcaf r e
   e r r \bar "|."
}
