vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 r16 d\mp\cresc
    d4. r16 fis, fis4. r16 fis
    fis4 d'( cis4.)\mf\> r8
    fis4.\!\mp fis8 h,4 ais
    h2 ais4 h
    h4.( ais8)\< h4. \breathe d8\!

    e4. e8 a,!4. a8
    h4.( d8) cis2 \breathe
    a'\> h8( a g fis)
    e2\! d\p\< \breathe
    fis8(\!\mf e d cis h\> cis d d)
    d4.( cis8)\! d2\mp \breathe
    fis\< e

    d\! cis4 \breathe ais(
    h cis)\> fis, fis'
    gis2 cis,4.\!\mp \breathe a?8
    h(\< a gis fis) eis4\! fis
    fis4.(\> eis8) fis4.\!
  }
  r8
  \repeat volta 2 {
    fis'4.(\mp\< d8) cis2
    d4.(\! h8) ais2 \breathe

    d4(\> cis h a!)\!
    h8( cis d e?) cis4. fis,8\<
    h4. gis8\! cis4. a8
    d4. h8 cis( a) \breathe d4\>
    d4.( cis8)\! d2\p\< \breathe
    fis\!\mf h,4. e8
    e4.( dis8) e4 r

    e2\> a,
    cis\! fis,
    h cis
    r4.. fis,16\> h4( a
    g\!\mp fis e) \breathe d?8.( h'16)
    h4. ais8 h4 r
    r4.. fis16\p h4( a

    g\< fis e) \breathe d8.(\!\mp h'16)
  }
  \alternative {
    { h4. ais8 h2 }
    { h4.\> ais8 h2\fermata\!\p }
  } \bar "|."
}