vb = \relative c {
  \voiceconsts
  
  R1
  r4 fis(\p g a
  a1)
  r4 fis( g a
  a2 a8) r e'4(
  fis2~ fis8) r fis4(

  g2~ g8) r d4(
  e2 g,
  d cis) \boxa
  r4 d8(\mf a' g4 g8. a16
  fis1)
  r4 d8( a'  g d' e8. cis16

  a2 a8) a( e'8. fis16
  d2 d8) d,( cis'8. d16
  h2 h8) d,( a' h
  g2 g8 fis d8. e16
  e2) r8 e(\< a cis

  d4\!\mf cis8. d16 d4) r8 cis16( d
  e8 a, e'8. fis16 fis8) a,( cis e
  d4 cis8. d16 d4) r8 cis16( d
  e8 a, e'8. a16 fis4 e)

  d(\< fis, e) a8( cis)
  e4(\!\f d8. cis16 a2
  a2.)\fermata\mp r4
  d,4( d d2
  fis1)\> \boxb
  fis2(\!\p d
  d) d8( fis a, d)

  fis2( h4 cis
  d2 d8) r a4(
  fis2 fis8) r a4(
  g2 g8) r d4~
  d2 e~

  e1 \boxc
  fis4\mp fis d16 g( a g) d g( a g)
  fis4 d fis16 a( d cis) d( e fis g

  a8) r a,4 h16( d g fis g a fis e
  fis2 fis8) d( a'4
  fis2 fis8) a,( fis'4

  g2 g8) a,( d4
  e2 e4 h
  cis2) r8 a(\< cis e
  d4\!\mf cis8. d16 d4) r8 cis16( d

  e8 a, e'8. fis16 fis4 e)
  d( cis8. d16 d4) r8 cis16( d
  e8 a, e'8. a16 fis4 e
  d cis8. h16 a4)\< a8( cis)
  e4(\!\f d8. cis16 a2)\>
  g'2.\fermata\!\p r4

  d,4 d d2
  r4 g2( fis4)
  e fis2. \bar "|."
}