vd = \relative c {
  \voiceconsts

  d1\pp
  d~\p
  d
  d~
  d2. cis4
  h h2 a4

  g2. fis4
  c'1
  a \boxa
  d,8(\mp a' fis'4) d2
  d1
  d,2 d'

  d,2 d'4( cis)
  h8( fis' h cis d4) a,
  g8( d' g a h4) fis,
  c'8( g e' g c4) c,
  a1\<

  h8\!\mf fis'4 fis8 g,( d' g4)
  a,( cis) d( cis)
  h8 fis'4 fis8 g,( d' g4)
  a,( cis) d( cis)

  h8(\< fis' h4) cis,2
  d4(\!\f fis g2)
  g,2.\fermata\mp r4
  e'( fis g a,
  d,1)\> \boxb
  d'2.\!\p d,4(
  d8 a' e' a d4) d,8 a

  d2. a8( e)
  d2 d'4( cis)
  h8( fis' h cis d4) a,
  g8( d' g a h4) fis
  c8( g e' g c4) c,

  a8( a' d e cis!4) a, \boxc
  d,8(\mp a') fis'4 d,8( h') g'4
  d,8( d') a'4 d,,8( d') fis4

  d,8( a') fis'4 d,8( h') g'4
  d,8( h') a'4 fis8( d) cis4
  h2. a4

  g2. fis4
  c'2. c4
  a1\<
  h8\!\mf fis'4 fis8 g,( d') g4

  a,( cis) d( cis)
  h8 fis'4 fis8 g,( d') g4
  a,( cis) d( cis)
  h2 cis\<
  d4\!\f fis g2\>
  g'2.\fermata\!\p r4

  e,4 fis g a,
  r d2 d,4~
  d1 \bar "|."
}