vb = \relative c' {
  \voiceconsts


  R1*4 \boxa
  R1*4 \boxb
  R1*4 \boxc
  c4\mf e g f
  e c e d
  c a c g'
  f a g f \boxd
  R1*4 \boxe

  c2\mp d
  e c
  f c
  c h \boxf
  c8\mp d e f g f g f
  e a g f g f e d
  c a a' h c h a g

  f e d c g' a g f \boxg
  c\mp d e f g f g f
  e a g f g f e d
  c a a' h c h a g
  f e d c g' a g f \boxh

  c'4\f h8. a16 g4. f8
  e4 d c4. g'8
  a4. a8 c4. c8
  c4. d16\< c h2 \boxi
  r4\! e-.\mf d2
  r4 c-. h2
  a g
  R1 \boxj
  c4-.\mf e,-. d2

  r4 a-. c2
  c2. c4
  c f\< d g \boxk
  r\! c,-. r h-.
  r a-. r c-.
  r c-. r c-.
  r a'-. r h-. \boxl

  e8\mf c16 d e8 d16 c d h c d e d c h
  c8 a16 h c8 c,16 d e f e d e c' h c \boxm
  a8 c16 h a8 g16 f g f e f g a h c

  a8 c16 h c8 h16 a h c d c h c a h \boxn
  e4-. r2.
  r8 e,-. c-. a'-. g-. r4.
  R1*2 \boxo
  r2 r8 d'-. e-. d-.

  c-. e,-. c-. a'-. g-. h,-. e-. d-.
  c-. a'-. h-. a-. g-. r4.
  r8 a-. g-. a-. h-. g-. f-. g-. \boxp
  r2 r8 d'-. e-. d-.
  c-. e,-. c-. a'-. g-. h,-. e-. d-.

  c-. a'-. h-. a-. g-. r4.
  r8 a-. g-.\< a-. h-. g-. f-. g-.\! \boxq
  r2 r8 d'-.\mp e-. d-.
  c-. e,-. c-. a'-. g-. r4.
  r8 a-. h-. a-. g-. r4.

  r8 a-. g-. a-. h-. g-. f-. g-. \boxr
  r e16-.\mf d-. e8-. c-. h-. h'16-. c-. d8-. h-.
  a-. r4. g8-. g16-. f-. e8-. d-.
  c-. f16-. e-. d8-. f-. e-. c16-. d-. e8-. g-.

  f-. a16-. g-. f8-. e-. d-. g16-. f-. e8-. d-. \boxs
  c-. r4. r8 g'16-. a-. h8-. g-.
  r a,16-. h-. a8-. a-. h-. r e-. d-.
  c-.\mf f16-. e-. d8-. f-. e-. g16-. f-. e8-. e-.

  a-. a16-. g-. f8-. f-. g-. g16-. f-. e8-. d-. \boxt
  g2.\mf g4
  c,2. g'4
  f2 g
  f4 c c4. h8 \boxu
  r4 c' h2
  r8 c16-.\mf d-. e8-. c-. e-. e16-. d-. c8-. h-.

  a-. r4. r2
  r8 c16-.\< d-. a8-. a-. g-. d-. g-. g-.\! \boxv
  g4.\mf e'8 e f e d
  c4. c8 c d c h
  a2 c
  c8\< b a b g4. g8\! \boxw

  e4. e'8 e f e d
  c4. c8 c d c h?
  a2 c
  c8 b a b g4. g8 \boxx
  e4. e'8 e f e d
  c4. c8 c d c h?

  a2 c
  c8 b a b g4. g8 \boxy
  r4 c2 h?4
  h a2 g4
  g f2 e4
  e4. d8 d2 \boxz
  r2 g4.\mp f8
  e2 e'4. d8
  c2. c4

  c2\< h \boxaa
  c4\!\mp c2 h4~
  h a2 g4~
  g f' e c\<
  r a-> r d-> \boxab
  c->\!\f c,-> h-> h'->
  a-> a,-> g-> g'->
  f-> f'-> e-> e,-> \rit

  d-> a'->\< g-> g8-> h
  e1\!\fermata\f \bar "|."
}