vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  R1*4 \boxa
  e2\mp d
  c h
  a g
  a h \boxb
  c h
  a g
  f e
  f d \boxc
  c' h
  a g
  f e

  f d \boxd
  c' h
  a g
  f e
  f d4 g8\ff g \boxe
  g4 c8 c c4 h8 c
  d e f d e2
  g,4 a8 g g2
  c4 c8 d d2 \boxf

  c\mp h
  a g
  f e
  f d \boxg
  c'\mf h
  a g
  f e\<
  f d \boxh
  c'\!\mf h
  a g
  f e\<
  f d \boxi
  r4\! e'-. d2

  r4 a-. c2
  c2. c4\<
  c f d g\! \boxj
  r c,-.\mp h2
  r4 c-. e2
  a, g\<
  a h \boxk
  r4\! e-. r d-.
  r c-. r e-.
  r e-. r e-.

  r c-. r g'-. \boxl
  r e-. r d-.
  r c-. r e-. \boxm
  r e-. r e-.
  r c-. r g-. \boxn
  e\ff e8. e16 g4. g8
  a a f a c4 g
  c, e8 f g4 f8. d16

  c4 e d2 \boxo
  c'2. h8. a16
  h2.~ h8 h
  d2~ d8 a a a
  c2~ c8 r c4 \boxp
  e2 d
  c2. h8 a
  g2~ g8 g a8. g16
  g1 \boxq

  r2 r8 h-.\mp c-. h-.
  a-. r4. r8 h-. e-. d-.
  c-. r4. r8 e,-. g-. e'-.
  c-. r4. r8 g-. f-. g-. \boxr
  r g-.\mf g-. g-. r g-. g-. g-.
  e-. e-. e-. e-. e-. e-. g-. g-.

  a-. a-. g-. c-. c-. c-. c-. c-.
  c-. c-. a-. a-. g-. g-. d'-. h-. \boxs
  c,\ff c g' g c4 g
  e8-.\mf e-. e-. e-. e-. e-. g-. g-.
  a4.\fff e8 e2

  a8 a g a h4 c8 h \boxt
  c4 c h g8 d'
  d2. c8 h
  c4\fff c e e8 d
  c2 d\f \boxu
  g,2. g4
  c,2. g'4
  c,4. d8 e2\<

  a4 c, d4. d8\! \boxv
  g4\mf g r g
  c,2 r4 g'
  c,4. d8 e4 e
  c\< c d4. d8\! \boxw
  g4 g r g
  c,2 r4 g'
  c,4. d8 e2
  c4 c d4. d8 \boxx

  r4 \clef "treble" e'2 g4~
  g c2 e,4
  f g2 e4~
  e4. d8 \clef "bass" h2 \boxy
  R1*3
  f,2 g \boxz
  c4\fff c' h8 a g f
  e e e4~ e2
  c4 a' g8 f e d

  a1\< \boxaa
  a4.\!\f h16 c d4. c16 d
  \tuplet 3/2 2 { e4 d e } c c'8 a
  a2. c4\<
  a2-> h-> \boxab
  c->\!\f g4.-> d'8->
  c2-> e->
  a,2.-> a4->\< \rit
  a2-> h->
  c1\!\fermata\f \bar "|."
}