va = \relative c'' {
  \voiceconsts

  e4\mp h8 c d e16 d c8 h
  a4 a8 c e4 d8 c
  h4 h16 h c8 d4 e
  c a a2
  d4 d8 f a4 g8 f

  e4 e8 c e4 d8 c
  h4 h16 h c8 d4 e c a a2
  e'4\mf h8 c d e16 d c8 h
  a4 a8 c e4 d8 c

  h4 h8 c d4 e
  c a a2
  d4 d8 f a4 g8 f
  e4 e8 c e4 d8 c
  h4 h8 c d4 e
  c a a2

  e'\f c
  d h
  c a
  gis h
  e c
  d h

  c4 e a a
  gis1
  \repeat volta 2 {
    e4\ff h8 c d e16 d c8 h
    a4 a8 c e4 d8 c
    h e, gis16 h c8 d4 e

    c a a2
    d4 d8 f a4 g?8 f
    e4 e8 c e4 d8 c
    h e, gis16 h c8 d4 e
    c a a2
  }

  e'\f c
  d h
  c a
  as h
  e c
  d h

  c4 e a? a
  as1
  e4 h8 c d e16 d c8 h
  a?1 \bar "|."
}