vc = \relative c, {
  \voiceconsts
  \clef "bass"

  e8\p e' e, e' e, e' e, e'
  \repeat tremolo 2 { a, a' } \repeat tremolo 2 { a, a' }
  \repeat tremolo 2 { gis, gis' } \repeat tremolo 2 { e, e' }
  \repeat tremolo 2 { a, a' } a, h c d
  \repeat tremolo 2 { d, d' } \repeat tremolo 2 { d, d' }

  \repeat tremolo 2 { c, c' } \repeat tremolo 2 {c, c' }
  \repeat tremolo 2 { g? g' } \repeat tremolo 2 { e, e' }
  \repeat tremolo 2 { a, a' } a, a' a,4
  \repeat tremolo 2 { e8\mp e' } \repeat tremolo 2 { e, e' }
  \repeat tremolo 2 { a, a' } \repeat tremolo 2 { a, a' }
  
  \repeat tremolo 2 { gis, gis' } \repeat tremolo 2 { e, e' }
  \repeat tremolo 2 { a, a' } a, h c d
  \repeat tremolo 2 { d, d' } \repeat tremolo 2 { d, d' }
  \repeat tremolo 2 { c, c' } \repeat tremolo 2 { c, c' }
  \repeat tremolo 2 { g g' } \repeat tremolo 2 { e, e' }
  \repeat tremolo 2 { a, a' } a, a' a,4
  
  \repeat tremolo 2 { a8\mf e' } \repeat tremolo 2 { a, e' }
  \repeat tremolo 2 { h d } \repeat tremolo 2 { h d }
  \repeat tremolo 2 { a e' } \repeat tremolo 2 { a, e' }
  \repeat tremolo 2 { gis, e' } \repeat tremolo 2 { gis, e' }
  \repeat tremolo 2 { a, e' } \repeat tremolo 2 { a, e' }
  \repeat tremolo 2 { h d } \repeat tremolo 2 { h d }
  
  \repeat tremolo 2 { a e' } \repeat tremolo 2 { a, e' }
  \repeat tremolo 2 { gis, e' } gis,4 gis
  \repeat volta 2 {
    \repeat tremolo 2 { e8\f e' } \repeat tremolo 2 { e, e' }
    \repeat tremolo 2 { a, a' } \repeat tremolo 2 { a, a' }
    \repeat tremolo 2 { gis, gis' } \repeat tremolo 2 { e, e' }
    
    \repeat tremolo 2 { a, a' } a, h c d
    \repeat tremolo 2 { d, d' } \repeat tremolo 2 { d, d' }
    \repeat tremolo 2 { c, c' } \repeat tremolo 2 { c, c' }
    \repeat tremolo 2 { gis gis' } \repeat tremolo 2 { e, e' }
    \repeat tremolo 2 { a, a' } a, a' a,4
  }
  
  \repeat tremolo 2 { a8\mf e' } \repeat tremolo 2 { a, e' }
  \repeat tremolo 2 { h d } \repeat tremolo 2 { h d }
  \repeat tremolo 2 { a e' } \repeat tremolo 2 { a, e' }
  \repeat tremolo 2 { gis, e' } \repeat tremolo 2 { gis, e' }
  \repeat tremolo 2 { a, e' } \repeat tremolo 2 { a, e' }
  \repeat tremolo 2 { h d } \repeat tremolo 2 { h d }
  
  \repeat tremolo 2 { a e' } \repeat tremolo 2 { a, e' }
  \repeat tremolo 2 { gis, e' } e4 e,  
  \repeat tremolo 2 { e8 e' } \repeat tremolo 2 { e, e' }
  e1 \bar "|."
}