va = \relative c' {
  \voiceconsts
  \clef "treble"
  
  \partial 4 es4(\p
  es2~ es4. es8
  es4 des2) des4(
  des c es4. f8
  c2\< des4 d)
  es2(~\!\p es4. es8
  es4 des2) des4(

  des c es4. des8
  c2.) \breathe c4(\mp\<
  c b as4. g8
  g4\!\mf\> as2) c4\p
  c( b as4. g8
  as2.) c4(\cresc
  c b es2~

  es1)\f\>
  b2(\p\< c4.\!\> b8
  b2.)\!\p \breathe r4
  es2(~\pp es4. es8
  es4 des2) des4(
  des c es4. f8 c2\< des4 d)

  es2(~\!\pp es4. es8
  es4 des2) des4(
  des c es4. des8
  c2.) c4\f
  c(\sf b2) c4\p
  c(\sf b2) c4(
  c\< b des4. c8)\!\p
  c2. c4(~\mp

  c1\<
  b2~\!\> b4.)\fermata \breathe as8\fermata\!\pp \breathe
  as1\fermata \bar "|."
}