va = \relative c''' {
  \voiceconsts

  R2.
  a~\p
  a4 g h
  c2.~
  c4 h d
  e2.(~
  e4 d8) c h a
  h8.( c32 d) d4 h

  h\trill a r
  R2.
  r8 h( a g fis e)
  e e4 e e8~
  e g4 fis e8
  fis a4 g fis8
  gis2.(
  a8) h4 a g!8

  fis2.~
  fis8 g4 fis8( e d)
  c2.
  r8 d'( cis h a gis)
  a r r2
  fis8 fis( e g fis e)
  d e16 h cis2\trill

  d2.~
  d4 cis e
  fis2.~
  fis4 e g
  a2.(~
  a4 g8 fis e d)
  c?4 c'2(~
  c4 h8) a g fis

  g8.( fis32 g a4) g
  g fis r
  r8 h,( d f e d)
  c2.~
  c8 a( c e d c)
  h2.~

  h8 g( h d c h)
  a2.~
  a8 fis?( a c h a)
  g4 h'2
  h4( a8) g( fis e)
  dis2.
  e8( fis) dis2
  e4 r2

  g8( h d? g, a g)
  a8.( h16) h4. c8
  fis,( a c a g fis)
  g8.( a16) a4 h~
  h8 a4 e8( fis g)
  fis16( e) d8 r2
  g2.~

  g4 fis a
  h2.~
  h4 a c
  d2.~
  d4 c8( h a g)
  fis2.
  g4 r2
  r8 e'( d c h a)

  a a4 a a8~
  a c4 h a8
  h d4 c h8
  cis2.
  d8 e4 d c!8
  h2.~
  h8 c4 h8( a g)
  fis2.

  r8 g( fis e d cis)
  a4 r2
  h8 h'( a c? h a)
  g( a fis2)
  g2.~
  g8 fis16 e fis2~

  fis8 e16 d e2~
  e8 d16 cis d2~
  d8 c16 h c2~
  c8 h16 a h8 d g h
  fis16( e d c) h4 a\trill
  g2 r4 \bar "|."
}