vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  g8\p a h4 g
  c d d,
  g2.~
  g~
  g
  c4 c2
  d4. d8 e fis
  g8.( a32 g) fis4 g

  d\trill d, r
  fis2.
  d'~
  d8 d4 d8( cis h)
  cis e4 d cis8
  d fis4 e fis,8(
  d') f4 e d8
  e2.

  r8 a,,( d cis h a)
  g4 g' g
  r8 e( a g fis e)
  d4 r2
  cis4 r2
  r8 d'( c! h a g)

  fis g a4 a,
  d fis d
  g8 h a4 a,
  e' d fis
  g2.~
  g4 fis a
  h h'2

  h4 a8( g fis e)
  dis2.
  e,4 dis e
  h~ h8 c'( h a)
  gis2.
  a2~ a8 g!
  fis2.
  g2~ g8 fis

  e2.
  fis2~ fis8 e
  dis2.
  e4 g2
  a2.
  h4~ h8 fis'( e dis)
  e a, h4 h,
  r8 e( gis a h c)

  d4 g8 h c h
  c,4 gis a
  c c c
  a fis g?
  c2 cis4
  d d8( c! h a)
  g a h4 g

  c d d,
  g2.~
  g4 fis a
  h2.~
  h4 a c
  d2 d8( c)
  h4 a'8( g fis e)
  c2.~
  c4 cis cis

  d d,2~
  d2.
  es
  fis
  r8 d( g fis e? d)
  c'4 c c
  r8 a( d c h a)
  g4 r2

  fis4 r2
  r8 g'( fis e d) c
  h c d4 d,
  g~ g8 a( h c)
  d4 d dis

  e~ e8 fis( g a)
  h4 h, h
  c~ c8 d?( e fis)
  g4 g, r8 g
  c c d d d,4
  g2 r4 \bar "|."
}