vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    fis4 r8 fis4 r8 e4 r8 e4 r8
    a r4 r4. a8 cis h a4 e8
    fis4 r8 r4. d4 r8 fis4 r8

    g4 r8 r4. e4 r8 r4.
    gis4 r8 gis4 r8 a4 r8 r4.
    e4 r8 e4 r8 e4 r8 r4.

    e4 r8 e4 r8 gis4 r8 r4 e8
    a4 fis8 e r4 a4. r4 h8
    a4. r4 fis8 e4 e8 e4 gis8

    gis 4 r8 gis4 r8 h4 h8 e4 e8
  }
  \alternative {
    { e4 r8 d4 r8 cis4. r }
    { e4 r8 d4 r8 cis4. r }
  }

  \repeat volta 2 {
    a4 r8 cis4 r8 h4 r8 gis4 r8
    e4 r8 r4. e'8 gis fis e4 h8
    cis4 a8 cis4 e8 g! fis g g fis e

    d4 d8 fis4 a8 a4 d,8 fis4 a8
    a h c a h a g4 r8 gis4 r8
    h4 r8 r4. e,,4 r8 gis4 r8

    e4 r8 r4. a4 r8 e4 r8
    a4 r8 r4. a4 r8 fis4 r8
    a4 r8 r4. fis4 r8 d4 r8

    e4 r8 r4 e8 a4 r8 a4 a8
    a4 g?8 fis d cis'? d r4 r g,8
    a4 r8 r4. cis,4 r8 a'4 r8

    e' fis g r4. a,4 e'8 e d e
  }
  \alternative {
    { d4 r8 a4 g8 a4. r }
    { d4 \rit r8 a4 g8 a4. r }
  } \bar "|."
}