vd = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    d4 r8 d4 r8 a4 r8 cis4 r8
    fis r4 r2. r4 cis8
    d4 r8 r4. r2.

    d4 r8 r4. h4 r8 r4.
    h4 r8 d4 r8 e4 r8 r4.
    cis4 r8 cis4 r8 h4 r8 r4.

    cis4 r8 cis4 r8 e4 r8 r4 e8
    e4 r8 r4. e r
    d r h4 r8 h4 r8

    r2. gis'4 r8 r4.
  }
  \alternative {
    { r2. a4. r }
    { r2. a4. r }
  }

  \repeat volta 2 {
    e4 r8 a4 r8 e4 r8 e4 r8
    cis4 r8 r4. r r4 gis'8
    a4 r8 r4. a8 r4 cis8 r4

    a4 d8 d4 r8 d4 d8 d4 r8
    r2. d4 e8 e4 r8
    e4 r8 r4. h,4 r8 e4 r8

    cis4 r8 r4. e4 r8 cis4 r8
    fis4 r8 r4. fis4 r8 d4 r8
    e4 r8 r4. d4 r8 cis4 r8

    cis4 r8 r4 e8 fis4 g8 fis4 e8
    fis4 d8 d a a' r2.
    e4 r8 r4. cis4 r8 e4 r8

    r2. e4 r8 r4.
  }
  \alternative {
    { fis4 r8 e4 e8 fis4. r }
    { fis4 \rit r8 e4 e8 fis4. r }
  } \bar "|."
}