vc = \relative c {
  \voiceconsts

  r4 f\mf g a
  f r8 d d4 g8 f
  e4 r8 f e4 a~
  a a d,4. e8

  f4 e d fis
  g b8 a g4 r8 a
  g2 a4 a8 g
  f? e g4 g f~

  f e f f~
  f g a g~
  g8 e f g a b c f,
  f4 g2 f4~

  f e2 d4
  e e2 e4
  e a h2
  c4 a g2

  f e
  f8 a d c b? g c b
  a f b a g e a g
  f d g f e c f c

  d4 d e e
  d8 e f g a b a g
  fis a g fis g4 r
  e f! f e
  f1 \bar "|."

  \introb
  R2.*15
  d2.\mf
  e
  f2 fis4
  g2 gis4
  a h c
  h d8 c h4

  a c8 b! a g
  fis4 d'8 c h a
  gis2 a4~
  a2 gis4
  a2~ a8 g!
  f?4 e2
  e2.
  f
  g2 gis4

  a2.
  r8 b a g? a4
  g2.
  a
  h
  a2 a4
  h a g
  a2 g4~
  g cis,8 d e fis

  g4 h,8 c! d e
  f?4 g a
  f e2~
  e d4~
  d8 e f d e4
  f r2
  
  R2.*8
  d4 g8 f es d
  c4 f2~
  f4 g2~
  g4 a2~
  a8 a d c b? a

  g2 h4
  a d4. c8
  h4 e4. d8
  c4 f8 e d c
  d c h c16 d c8 h
  c2 a4

  r8 a b? a g f
  g4. d'8 c b
  a2.
  h
  a2 a4
  b a g \time 3/2
  a2 a2. g4 \time 3/4
  f2. \bar "|."
}