vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  R2.*24
  \appoggiatura { d16[ g h] } d2.\p
  \appoggiatura { d,16[ g h] } d2.
  c
  d
  c4 d2~
  d2.~
  d
  d
  \appoggiatura { e,16[ g c] } e2.
  \appoggiatura { d,16[ g h] } d2.
  
  \appoggiatura { d,16[ fis a] } d2.
  c
  h
  c2 h8 c
  d2 c8 h
  c4 d2
  d2.~
  d2 r4
  h2.
  h
  c
  h
  c4 d2~

  d2.~
  d
  d
  c
  h
  d
  c
  h
  c
  d
  c4 d2~
  d2.~
  d2 r4
  R2.*6

  d8\< fis c'2
  h4\!\mf a8\prall g e d
  e2 e8 fis
  g4. d8 g16 a h8
  a4 h8. a16 g8\prall fis
  g4 a8. g16 fis8\prall e
  d4 h4. d8
  c4 e c \rit

  h2.\>
  e,4\!\p a2
  g8\fermata a\fermata g2\fermata \bar "|."
}