va = \relative c, {
   \voiceconsts

   d8.->\f^\feur fis16_\cadl a d fis a d8\fermata r c4\upbow
   cis16(\p^\ghvl d8.) cis16( d8.) b8( g) \clef "tenor" b-. d-.
   g4( fis8.) f16 es2
   cis8( d) es d fis a b8. a16

   g1
   fis16( g8.) fis16( g8.) es8( c) d-. es-.
   fis16( g8.) fis16( g8.) d8( b) g-. d-.
   a'( b) c? d es d fis8. es16
   d1

   fis16( g8.) fis16( g8.) es8( c) d-. es-.
   fis16( g8.) fis16( g8.) d8( b) \clef "bass" g-. d-.
   cis( d) fis a c4 b8. a16
   g1
   r8 a\mf r a r a r a

   r b r b r b r b
   r b r b r b r b
   r b r b d\f r r4
   r \clef "tenor" g8. fis16 g8( fis) r4
   r g8.fis16 g8( fis) d d

   cis d fis a c4 b8. a16
   g2. c,!4\fermata
   cis16( d8.) cis16( d8.) b8( g) b-. d-.
   g4( fis8.) f16 es2
   cis8( d) es-. d-. fis( a) b8. a16

   g1
   fis16( g8.) fis16( g8.) es8( c) d-. es-.
   fis16( g8.) fis16( g8.) d8( b) g-. d-.
   a'( b) c-. d-. es( d) fis8. es16

   d1
   fis16( g8.) fis16( g8.) es8( c) d-. es-.
   fis16( g8.) fis16( g8.) d8( b) g-. d-.
   cis d fis a cis4 b8. a16

   g8\< fis g b h4 b8 h
   c h c cis d4 d\! \memo
   dis16( e8.) dis16( e8.) c8( a) c-. e-.
   a4( gis8.) g16-. f2 \accl

   dis8( e) f-. e-. gis h c8. h16-.
   a1
   gis16( a8.) gis16( a8.) f8( d?) e-. f-.
   gis16( a8.) gis16( a8.) e8( c) a-. e-.

   h'( c) d e f e gis8. f16
   e1
   gis16( a8.) gis16( a8.) f8( d?) e-. f-.

   gis16( a8.) gis16( a8.) e8( c) a-. e-.
   dis( e) gis h d4 gis8. a16
   a8 r a r a r r4 \bar "|."   
}