vc = \relative c {
   \voiceconsts

   r2 r4 fis\upbow\f
   r8 g-.\p r g-. r g-. r g-.
   r g-. r g-. r g-. r g-.
   r a-. r a-. r a-. r a-.

   r b r b r b r b
   r c r c r c r c
   r b r b r b r b
   r a r a r a r a
   r b r b r b r b

   r c r c r c r c
   r b r b r b r b
   r a r a r a r a
   r b r b r b r4
   d,8\mf r d r d r d r

   g, r g r g r g'\f g
   d'( b) a-. g-. fis( g) a8. es16
   d2 d8 r r4
   r g8. fis16 g8( fis) r4
   r g8.fis16 g8( fis) fis fis

   cis d fis a cis4 b8. a16
   g2. fis4\fermata
   r8 <g b> r <g b> r <g b> r <g b>
   r <g b> r <g b> r <g c?> r <g c>
   r <fis a> r <fis a> r <fis a> r <fis a>

   r <g b> r <g b> r <g b> r <g b>
   r <c es> r <c es> r <c es> r <c es>
   r <g b> r <g b> r <g b> r <g b>
   r <fis a> r <fis a> r <fis a> r <fis a>

   r <g b> r <g b> r <g b> r <g b>
   r <c es> r <c es> r <c es> r <c es>
   r <g b> r <g b> r <g b> r <g b>
   r <fis a> r <fis a> r <fis a> r <fis a>

   r g\< r g r es r es
   r c r fis r gis gis4\! \memo
   r8 <a c> r <a c> r <a c> r <a c>
   r <a c> r <a c> r <a d> r <a d> \accl

   r <gis h> r <gis h> r <gis h> r <gis h>
   r <a c> r <a c> r <a c> r <a c>
   r <d f> r <d f> r <d f> r <d f>
   r <a c> r <a c> r <a c> r <a c>

   r <gis h> r <gis h> r <gis h> r <gis h>
   r <a c> r <a c> r <a c> r <a c>
   r <d f> r <d f> r <d f> r <d f>

   r <a c> r <a c> r <a c> r <a c>
   r <gis h> r <gis h> r <gis h> r <gis h>
   c r c r c r r4 \bar "|."
}