vd = \relative c {
   \voiceconsts

   r2 r4 d\upbow\f
   g,8-.\p r g-. r g-. r g-. r
   g-. r g-. r c,-. r c-. r
   d-. r d-. r d-. r d-. r

   g r g r g r g r
   c, r c r c r c r
   g' r g r g r g r
   d r d r d r d r
   g r g r g f es d

   c r c r c r c r
   g' r g r g r g r
   d r d r d r d r
   g r d4 g8 r d\f d
   d4 fis8.( a16)-. c4 c8(-. d)-.

   b4 a g r
   g8 r g r g r g r
   d r d r <d' a'> r r4
   r g,8. fis16 g8( fis) r4
   r g8. fis16 g8( fis) d d

   cis d fis a cis4 b8. a16
   g2. d'4\fermata
   g,8 r g r g r g r
   g r g r c, r c r
   d r d r d r d r

   g r g r g r g r
   c, r c r c r c r
   g' r g r g r g r
   d r d r d r d r

   g r g r g f? es d
   c r c r c r c r
   g' r g r g r g r
   d r d r d r d r

   g\< r d r h' r fis r
   es r fis r e r e4\! \memo
   a8 r a r a r a r
   a r a r d, r d r \accl

   e r e r e r e r
   a r a r a r a r
   d, r d r d r d r
   a' r a r a r a r

   e r e r e r e r
   a r a r a g f e
   d r d r d r d r

   a' r a r a r a r
   e r e r e r e r
   a r e r a r r4 \bar "|."   
}