va = \relative c'' {
  \voiceconsts

  d4 d r8 d
  d4 cis r8 cis
  cis4 h r8 h
  h4 a r8 a
  a4 g r8 g
  g4 fis8. g16 a4
  g8. fis16 e4. d8
  d2 d'4 \boxa
  fis d fis
  e8. d16 cis4 fis

  d8. cis16 h4 h
  a8. g16 fis4 d'8. cis16
  h4 g' cis,
  d fis a,
  h cis2
  d2. \boxb
  d8 cis d4 r
  cis8 h cis4 r
  h8 a h4 r

  a8 g a4 d8 cis
  h a h4 a8 g
  fis e fis4. g8
  e4 e2
  d d'4 \boxc
  fis8 d a d16 e fis8 d
  e cis h cis16 d e8 cis

  d h fis h16 cis d8 h
  cis a fis a16 h c8 a
  h g e e'16 fis g8 cis,!
  d e fis d h d16 cis
  h8 a16 g fis8 d' e, cis'
  d2. \boxd

  d8 d16 d d4 r
  cis8 cis16 cis cis4 r
  h8 h16 h h4 r
  a8 a16 a a4 r8 d16 cis
  h8 h16 h h4 r8 cis
  d d16 d d4 r8 a

  h h16 h a8 a16 a g8 g16 g
  fis2. \boxe
  d'16 cis d e fis g fis e d e fis d
  e d e fis e fis e d cis d e cis

  d cis d e d e d cis h cis d h
  cis d e d cis d cis h a h cis a
  h a h cis h cis d h cis d e cis

  d cis h cis d cis d e fis8 d16 cis
  h cis d cis h a g fis e8 a16 g
  fis4. e8 d4 \boxf
  d'8 cis16 h a h a g fis8 d'

  cis16 d e d cis d cis g a8 fis'16 e
  d cis d e d e d cis h8 d
  cis16 d cis h a h a g fis8 a
  h16 c h a g a g fis e8 a16 g

  fis8 g16 a h a h cis! d8 fis
  e16 fis e d cis h cis d cis d e cis
  d8 d, fis a d4 \boxg
  d8 d a a d d
  d d cis cis cis cis

  cis cis h h h h
  h h a a fis' fis
  fis fis e e e e
  e e d d fis fis
  fis( e) e( d) d( cis)
  d2. \bar "|."  
}