va = \relative c'' {
  \voiceconsts
  \clef "treble"

  g2\f a4 h
  a4. g8 g4 g
  e g a a
  h h c2~
  c h4 a
  g2 fis4. e8
  e1

  g2 a4 h
  a4. g8 g4 g
  e g a a
  h h c2
  c h4 a
  g2 fis4. g8
  g1

  a
  h2\f c4 d
  c4. h8 h2
  g\mp a4 h
  a4. gis8 gis4 a
  g!2 fis4. g8
  g2 a

  h\f c4 d
  c4. h8 h2
  g\mp a4 h
  a4. gis8 gis4 a
  g!2 fis4. g8
  g2 a
  h4.\f g8 h4 d

  a4. fis8 a4 d
  g, e g a
  h2. h4
  g4. e8 g4 h
  fis4. d8 fis4 h
  e, c e fis

  g a h c
  d2. d4
  d e g, a
  h g fis4. e8
  e2 fis
  g\f a4 h

  a4. g8 g4 g
  e g a a
  h h c c
  d2\ff d4.\ff e8
  e1\ff
  e,

  e2 e
  g\mf a4 h
  a4. gis8 gis4 a
  g!2 fis4. g8
  g2 a
  h4.\f g8 h4 d
  a4. fis8 a4 d

  g, e g a
  h2. h4
  g4. e8 g4 h
  fis4. d8 fis4 h
  e, c e fis
  g a h c
  d2. d4

  d e g, a
  h g fis4. e8
  e4 fis g a
  h2 c4 d
  c4. h8 h2
  g\mp a4 h

  a4. gis8 gis4 a
  g!2 fis4. g8
  g2\mf a4 h
  c2 h4 a
  g2 fis4. g8
  g1
  a2 h

  c h4 a
  g fis2 fis4
  g1
  a2 h
  c4 c h a
  d g, g fis
  g2 g
  g1 \bar "|."
}