va = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    fis4 e d8 a' d4~
    d cis\trill d2
    a8 cis16 d e8 e a,4. e'8

    fis e d4 cis8 e16 d cis8 h16 a
    h8 e, e a gis e'16 d cis8 h16 a
    h4 r fis'2

    e d
    cis8 e, fis e16 d e8 e fis e16 d
    e8 e fis e16 d e4 a~
    a h2 cis4~

    cis d2 e4
    cis h a2~
    a1~
    a4 gis a2
  }
  \repeat volta 2 {
    cis,4 h a8 e' a4~
    a gis a2
    d,8 fis16 g! a8 a d,4. a'8
    h a g4 fis8 a16 g fis8 e16 d

    e8 a a d cis a16 g fis8 e16 d
    e8 fis fis h ais fis16 e d8 cis16 h
    cis4 d'2 cis4~

    cis h2 ais4\trill
    h8 fis g fis16 e fis8 fis g fis16 e
    fis8 fis g fis16 e d4 cis\trill
    h8 h' a? g fis4 e

    d8 a' d2 cis4\trill
    d8 e fis e16 d e8 e fis e16 d
    e8 e fis e16 d e8 e, a4~
    a g2 fis4~

    fis e2 d4~
    d cis\trill d8 d' d d
    d1~
    d4 cis\trill d2\fermata
  }
}
