vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    d8 fis16 g a8 a d,4. a'8
    h a g4 fis8 a16 g fis8 e16 d
    cis4 h a8 e' a4~

    a gis a8 e e a
    gis e'16 d cis8 h16 a h8 e, e a
    gis e cis'2 h4~

    h a2 gis4
    a8 cis, d cis16 h cis8 cis d cis16 h
    cis8 cis d cis16 h cis4. e8
    fis2 gis

    a h
    e,4 gis a8 e' fis e16 d
    e8 e fis e16 d e8 e fis e16 d
    cis4 h a2
  }
  \repeat volta 2 {
    a8 cis16 d e8 e a,4. e'8
    fis e d4 cis2
    fis,4 e d8 a' d4~
    d cis d8 a a d

    cis a16 g? fis8 e16 d e8 a a d
    cis fis,16 e d8 cis16 h cis8 fis fis h
    ais fis16 e d8 cis16 h g'2

    fis e
    d8 d e d16 cis d8 d e d16 cis
    d8 d e d16 cis h8 h' h ais
    h4 r d,8 fis16 g a!8 a

    d,4. a'8 h a g4\trill
    fis8 a a a a2~
    a~ a4. e'8
    d2 cis

    h a
    g fis8 a h a16 g
    a8 a h a16 g a8 a h a16 g
    fis4 e\trill d2\fermata
  }
}