va = \relative c'' {
  \voiceconsts

  r8 c as'( g) g( fis)
  fis( g) r c e, g
  g f!4 es! des8
  as' c, h f' es d!
  d( es) r g, as es'
  d fis4 g8 g, d'

  d c4 b a8
  b4 r b'
  a8 a, h d g4~
  g r2
  r8 es es4( d8) c
  c b b4 r

  R2.*2
  r8 a d, d' d16 c b a
  b4 h d
  r8 g c, c' c16 b as! g
  as2.~

  as8 f g g as b
  c2.~
  c8 as b2~
  b4. as8 as ges
  f f f es es des
  des b \appoggiatura b4 c2

  b4 r2
  r8 as f' es es d?
  es2.~
  es8 c es4( d)-+
  r8 g f es d c
  d d f4( e)-+
  r8 as g f es! d

  es e g4( fis)-+
  g r2
  c4 c c
  c c c
  b2.~
  b8 d( es g, as b)

  c2.~
  c4 b as-+
  g-+ f r
  R2.
  r8 b, as' g g f
  g4 es8. \tuplet 3/2 16 { f32 es d } es8. f16

  \appoggiatura es4 d2 r4
  r d8. \tuplet 3/2 16 { es32 d c } d8. es16
  \appoggiatura d4 c2 r4
  r c8. \tuplet 3/2 16 { d32 c h } c8. d16
  \appoggiatura c h8 r4. r4

  R2.
  r8 d es16 d c d es8 e
  f e f16 e d e f8 fis
  g g as4. as8
  as g r c c c,

  f as g f es? d
  es4 r2
  R2.*2
  r8 as as4( g8) f
  es8. f16 \appoggiatura es4 d2-+

  c8 c as' g g fis
  fis g r c e, g
  g f!4 es! des8
  as' c, h f' es d!
  c2\fermata h4-+
  c2 r4 \bar "|."
}