vb = \relative c'' {
  \voiceconsts

  R2.*7
  r8 g es'( d) d( cis)
  cis( d) r g h, d
  d c!4 b! as8
  es' g, fis c' b a
  a b r d, es b'

  a cis4 d8 d, a'
  a g4 f? e8
  f r4. r4
  r8 d' g, g' g16 f es d
  es4 e g~
  g8 e f f g as?

  b2.~
  b8 g as as b c
  des4. des8 es des
  c des des es es4~
  es8 des des c c b
  b g \appoggiatura g4 as2

  g8 b, es, es' es16 des c b
  c4 r2
  r8 es b' as as g
  as4. c8 b as
  g4 a2-+
  b4. des8 c b
  as?4 h2-+

  c4. es8 d? c
  b?4 b b
  b b4. as16 g
  as2.~
  as4 as4. g16 f
  g4 r2

  r8 e( f c d es)
  es4( d8) d es f
  es4-+ d r
  r8 es, c' b b a
  b2.~
  b4 g8. \tuplet 3/2 16 { as?32 g f } g8. as16

  \appoggiatura g4 f2 r4
  r f8. \tuplet 3/2 16 { g32 f es } f8. g16
  \appoggiatura f4 es2 r4
  r es8. \tuplet 3/2 16 { f32 es d } es8. f16
  \appoggiatura f d8 g as16 g f g as8 a

  b a b16 a g a b8 h
  c2.~
  c
  h4 r8 c des4~
  des c2~

  c4 h2-+
  c8 c as'? g g fis
  fis g r c e, g
  g f!4 es! des8
  as' c, h f' es d!
  c8. d16 \appoggiatura c4 h2-+

  c4 r es
  d8 d, e g c4~
  c r2
  r8 as as4 g8 f
  es?2\fermata d4-+
  c2 r4 \bar "|."
}