vc = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \partial 4 r4
   d4(\p a f' d
   g f d f
   e a, e' cis
   d a f) f'
   a16\((\mf f8.) g16( e8.) d4 a

   b\trill a2\) d4
   gis8\( a cis, d g b a16( g f e)
   \times 4/6 { f8( e d) e( d cis) } d4\) r
   d2(\p f,4 d)

   d'(~\mf d8[~ d32 c b a] g8 d' g d
   d4) c(\p e c
   e) a( c, a'~
   a) b,( d b)
   c8\p\< d d e e f f g\!

   g2\f f4 e
   f8( g a f) e2\trill
   f4 r r16 a(\> f c a f' c a
   f4)\! r r2
   d'4( a f' d

   g f d f
   e a, e' cis
   d a f) r
   d( e f d	
   g) f( d f
   e) a( e cis

   d a' d,) r
   d'2( f,4 d)
   d'(~\mf d8[~ d32 c b a] g8 d' g d
   d4) c(\p d c)
   c,( f a f)

   a b( d b)
   c8(\p\< d d e e f f g\!
   g2\f f4 e
   f8 g a f e2\trill
   f4) r r16 a(\> f c a f' c a

   f4)\! r r2
   f'8(\p f f f f f f f
   f f f f f f f f
   fis4 fis fis fis
   b) g( d b)

   g'4.\(\mf a16( b) g4. a16( b)
   fis,8( d' fis a) fis,( d' fis a)\)
   b,4\(~\mf b8 c16( d) b4. c16( d)
   d,8( fis a c) d,( fis a c)\)
   g'\(( a b g) g4 fis

   g8\) d(\> c b a g f e\!
   d4)\p a'( f' d
   g f d f
   e a, e' cis
   d a f) f'\mf
   a16\(( f8.) g16( e8.) d4 a

   b\trill a2\) d4
   gis8\( a cis, d g b a16( g f e)
   \times 4/6 { f8( e d) e( d cis) } d4\) r
   d8\(\mp e f[ g32( f g f]) d8 e f[ g32( f g f])\)

   \times 8/12 { g8( a b b a g g a b b a g) }
   d2\mp f8( g a f)
   b2 g8( a b g)
   f( d b g) a4 a
   d( f a d)

   f,8(\p f f f f f f f
   f f f f f f f f)
   fis4( fis fis fis
   b) g( d b)
   g'4.\(\mf a16( b) g4. a16( b)

   d,,8( d' fis a) d,,8( d' fis a)\)
   g4\(~ g8 a16( b) g4. a16( b)
   d,,8( d' fis a) d,,8( d' fis a)\)
   g( a b g) g4( fis
   g8) d( c b a g f e

   d4)\p a'( f' d
   g f d f
   e a, e' cis
   d a f) f'
   a16\((\mf f8.) g16( e8.) d4 a
   b\trill a2\) d4

   gis8\( a cis, d g b a16( g f e)
   \times 4/6 { f8( e d) e( d cis) } d4\) r
   d8\(\mf e f[ g32( f g f]) d8 e f[ g32( f g f])\)

   \times 8/12 { g8( a b b a g g a b b a g) }
   d2\mp f8( g a\< f)
   b2 g8(\! a b g)
   f(\f d_\rit b g) a'( e cis a)
   a1\fermata \bar "|."
}