vd = \relative c' {
   \voiceconsts

   \partial 4 r4
   d(\p a f' d
   g f d' f,
   e a, e' cis
   d a d) r
   d( a f' d

   g) f( d f)
   e( a, e' cis
   d a d) r
   d2(\p f4 d~
   d g b) g(~

   g c, e c~
   c) f( a f~
   f) b,( d b~
   b) r r2
   r4 c2 r4

   f2 c
   f4 r f,8( a c f
   a16) c(\> a f c f c a f4)\! r
   d'(\p a f' d
   g f d' f,

   e a, e' cis
   d a d) f
   a16\((\mf f8.) g16( e8.) d4 a
   b\trill a2\) d4
   gis8\( a cis, d g b a16( g f e)

   \times 4/6 { f8( e d) e( d cis) } d4\) r
   d2(\p f4 d~
   d g b) g~
   g c,( e) c'~
   c~\mf c8[~ c32 b a g] f8 c' f c

   f,4 b,(\p d b~
   b) r r2
   r4 c2 r4
   f2 c
   f4 r f,8( a c f

   a16) c(\> a f c f c a f2)\!
   f'4(\p f f f
   f f f f
   d d d d
   g,1)

   r2 d'\mf\>
   d,1\!
   g'?4~\mf g8 a16( b) g4. a16( b)
   d,,8( d' fis a) d,,( d' fis a)
   d4(\mp d, d,2)

   g d'4( a)
   d(\p a f' d
   g f d' f,
   e a, e' cis
   d a d) r

   d( a f' d
   g) f( d f)
   e( a, e' cis
   d a d) r
   r1

   r2 r4 d
   d2\p r4 g,
   g2 d'4 g
   a a, d2~
   d f4 f

   f\p f f f
   f f f f
   d( d d d)
   g,1
   r2 d'2\p

   d,1
   r2 d'
   d,1
   d''4 d, d,2
   g\> d'4( a)\!

   d(\p a f' d
   g f d' f,
   e a, e' cis
   d a d) r
   d(\p a f' d

   g) f( d f)
   e( a, e' cis
   d a d) r
   r1
   r2 r4 d

   d2\p r4 g,\<
   g2 d'4\! g
   a\f a,_\rit a2
   d8( f a d) d,2\fermata \bar "|."
}