va = \relative c' {
  \voiceconsts
  \clef "treble"

  R1
  r2.. d8\ff
  a' b b2 r8 b(
  b a a g g f f d
  es b' b2) r8 b
  b a a g g f f c

  d f f2 r8 b,
  c d4 d2 d8
  a' b b2 r8 b
  b a a g g f f d
  es b' b2 b4

  b8 a a g g f f c
  d f f2 r8 b,
  c d4 d2 r8
  r2.. d'8\fermata
  d es es2 es4
  es8 d d c c a b c

  c d d2 r8 d
  d c c b b a a g
  g c c2 r8 b
  c b b a~ a4. g16\f a
  b2 h4 r8 d
  d es es2 r8 es

  es d d c c a b? c
  c d d2 r8 d
  d c c b b a a g
  g c c2 r8 b
  c b b a a4. g16 fis
  g1~
  g
  b\mp\fermata \fermata \bar "|."
}