vb = \relative c {
  \voiceconsts

  g4\mf b g' d
  g, b g' d
  g b d, b'
  g b d, b'
  g b es, b'
  f a c, a'

  f a d, a'
  a, g' d g
  g b d, b'
  g b d, b'
  g b es, b'
  f a c, a'

  f a d, a'
  a, g' d c'
  g8\ff d g b f16 g a b fis g a8\fermata
  c,4\fff es, d'8 c h c
  a' g g f? f d g f

  f4. r8 f es d r
  g f f es es d d c
  c4\mf d es f
  f8 es d es d fis c' d
  c,2 f!16 f g g a a h8

  r2 \tuplet 7/8 2 { c,16 d es f d es f }
  r8 f4 a a c8~
  c b,?4 a' d a8~
  a es4 b' d b8~
  b c,4 c' es c8~

  c r b4 d,8 fis c' d
  g,4 d'8 b r b d b
  g4 d'8 b r b d b
  g,1\mp\fermata \bar "|."
}