vb = \relative c'' {
   \voiceconsts

   R1*12
   r8 a\mf g a f r r a
   b a b r r2
   r8 b a b g r r b
   a g a r r2

   r8 a g a f r r a
   b a b r r2
   r8 b a b g d' cis b
   a g f r r2

   r8 a g a r a g a
   r g f g r g f g
   r f e f r f e f
   e f g e f f d a

   r a' g a r a g a
   r g f g r g f g
   r f e f r f e f
   r f e f r f e f

   e\< e d e f f e f
   g\!\f g f g a a g f
   e e \times 2/3 { cis( d e } f) f \times 2/3 { d( e f }
   g) g \times 2/3 { e( f g } a) a g f

   \repeat tremolo 2 e16 \repeat tremolo 2 e \repeat tremolo 2 d \repeat tremolo 2 e \repeat tremolo 2 f \repeat tremolo 2 f \repeat tremolo 2 e \repeat tremolo 2 f
   \repeat tremolo 2 g \repeat tremolo 2 g \repeat tremolo 2 f \repeat tremolo 2 g \repeat tremolo 2 a \repeat tremolo 2 a \repeat tremolo 2 g \repeat tremolo 2 f
   \repeat tremolo 8 e8\<
   e2\!\fff r
   R1*8
   r8 a g a f r r a
   b a b r r2

   r8 b a b g r r b
   a g a r r2
   r8 a g a f r r a
   b a b r r2

   r8 b a b g d' cis b
   a g f r r2
   c1
   b

   c
   d
   g
   g

   f
   f
   e
   e

   d
   d
   cis2 d~
   d cis

   \repeat tremolo 4 d8 \repeat tremolo 4 es
   \repeat tremolo 4 d \repeat tremolo 4 cis
   c'!1
   b

   c
   d
   g
   g

   f
   f
   e
   e

   d
   d
   cis2 d~
   d cis

   d8 d, d d \repeat tremolo 4 es
   \repeat tremolo 4 d \repeat tremolo 4 cis
   r2 r8 f\upbow e f
   a, r r4 r8 f'\upbow e f

   a, r r4 r8 f'\upbow e f
   a, r r4 r8 f'\upbow e f
   a, r r4 r8 f'\upbow e f
   a, r r4 r8 f'\upbow e f

   a, r r4 r2
   f'1\espressivo
   r
   fis\espressivo
   r
   g\espressivo

   r
   a\espressivo
   r
   e\espressivo
   f'8 e e cis e cis cis b

   cis b b g b g g e
   R1*8
   r8 a g a f r r a

   b a b r r2
   r8 b a b g r r b
   a g a r r2
   r8 a g a f r r a

   b a b r r2
   r8 b a b g d' cis b
   a g f r r2
   \repeat tremolo 8 <f a>8

   \repeat tremolo 8 <fis h>
   \repeat tremolo 8 <g h>
   \repeat tremolo 8 <a d>
   \repeat tremolo 8 <h d>

   \repeat tremolo 8 <cis fis>
   \repeat tremolo 8 <d fis>
   \repeat tremolo 8 <e a>
   \repeat tremolo 16 d16

   \repeat tremolo 16 d
   \repeat tremolo 16 d
   \repeat tremolo 16 d
   <d, d'>1 \bar "|."
}