vc = \relative c' {
   \voiceconsts
   \clef "bass"

   R1*4
   r8 a\upbow\mf g a a r r a
   b a b r r2

   r8 b a b g r r b
   a g a r r2
   r8 a\upbow g a a r r a
   b a b r r2
   r8 b a b g d' cis b

   a g r r r2
   \repeat tremolo 8 d'8
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d

   d4 d b b
   c c a a
   b b g g
   a a d d

   d8 d r d b b r b
   c c r c cis cis r cis
   d d r d d d r d
   d4 d d d

   a\< a a a
   a\!\f a a a
   a a a a
   a a a a

   \repeat tremolo 16 a16
   \repeat tremolo 16 a
   \repeat tremolo 8 a8\<
   cis2\!\fff r
   r8 a\upbow\f g a a r r a

   b a b r r2
   r8 b a b g r r b
   a g a r r2
   r8 a\upbow g a a r r a
   b a b r r2

   r8 b a b g d' cis b
   a g r r r2
   \repeat tremolo 8 d'8
   \repeat tremolo 8 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 a
   \repeat tremolo 8 g

   \repeat tremolo 8 a
   \repeat tremolo 8 b
   \repeat tremolo 8 b
   \repeat tremolo 8 c

   \repeat tremolo 8 c
   \repeat tremolo 8 d
   \repeat tremolo 8 b
   \repeat tremolo 8 c

   \repeat tremolo 8 a
   \repeat tremolo 8 b
   \repeat tremolo 4 a \repeat tremolo 4 b
   \repeat tremolo 8 a

   \repeat tremolo 8 b
   \repeat tremolo 8 a
   \repeat tremolo 8 c
   \repeat tremolo 8 b

   \repeat tremolo 8 c
   \repeat tremolo 8 d
   \repeat tremolo 8 g
   \repeat tremolo 8 g

   \repeat tremolo 8 f
   \repeat tremolo 8 f
   \repeat tremolo 8 e
   \repeat tremolo 8 e

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 4 cis \repeat tremolo 4 d
   \repeat tremolo 4 d \repeat tremolo 4 cis

   \repeat tremolo 4 d \repeat tremolo 4 es
   \repeat tremolo 4 d \repeat tremolo 4 cis
   r2 r8 f\upbow e? f
   a, r r4 r8 f'\upbow e f

   a, r r4 r8 f'\upbow e f
   a, r r4 r8 f'\upbow e f
   a, r r4 r8 f'\upbow e f
   a, r r4 r8 f'\upbow e f

   a, r r4 r8 f'\upbow e f
   d1\espressivo
   r2 r8 es\upbow d es
   c1\espressivo
   r2 r8 d\upbow c d
   b1\espressivo

   r2 r8 c\upbow b c
   a1\espressivo
   r2 r8 b\upbow a b
   g1\espressivo
   e'8 cis cis b cis b b g

   b g g e g e e cis
   r8 a'\upbow g a a r r a
   b a b r r2
   r8 b a b g r r b
   a g a r r2

   r8 a\upbow g a a r r a
   b a b r r2
   r8 b a b g d' cis b
   a g r r r2
   r8 d' d d \repeat tremolo 4 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d \clef "tenor"
   \repeat tremolo 8 <a d>

   \repeat tremolo 8 es'
   \repeat tremolo 8 e!
   \repeat tremolo 8 fis
   \repeat tremolo 8 <h, g'>

   \repeat tremolo 8 <ais fis'>
   \repeat tremolo 8 <d h'>
   \repeat tremolo 8 <cis a'?>
   fis d a d a d a d

   fis d a d a d a d
   fis d a d a d a d
   fis d a d a d a d
   fis1 \bar "|."
}