vd = \relative c' {
   \voiceconsts
   \clef "alto"

   R1*4
   r8 g\upbow\mf f g f r r g
   b a b r r2

   r8 b a b g r r b
   a g a r r2
   r8 a\upbow g a f r r a
   b a b r r2
   r8 b a b g d' cis b

   a g f r r2
   \repeat tremolo 8 d'8
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d

   d4 d b b
   c c a a
   b b g g
   a a d, d

   d'8 d r d b b r b
   c c r c cis cis r cis
   d d r d d d r d
   d4 d d d

   a\< a a a
   a\!\f a a a
   a a a a
   a a a a

   \repeat tremolo 16 a16
   \repeat tremolo 16 a
   \repeat tremolo 8 a8\<
   cis2\!\fff r
   r8 a\upbow\f g a f r r a

   b a b r r2
   r8 b a b g r r b
   a g a r r2
   r8 a\upbow g a f r r g
   b a b r r2

   r8 b a b g d' cis b
   a g f r r2
   \repeat tremolo 8 d'8
   \repeat tremolo 8 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   r fis e fis d r fis r
   g fis g2.

   r8 a g a fis r a r
   b a b2.
   r8 b a b d, r b' r
   c1

   r8 a g a c, r a' r
   b1
   r8 g f? g b, r g' r
   a1

   r8 f e f a, r f' r
   g1~
   g2 f
   e1

   \repeat tremolo 4 f,8 \repeat tremolo 4 g
   \repeat tremolo 8 e
   \repeat tremolo 8 a
   \repeat tremolo 8 g

   \repeat tremolo 8 a
   \repeat tremolo 8 b
   \repeat tremolo 8 b
   \repeat tremolo 8 c

   \repeat tremolo 8 c
   \repeat tremolo 8 d
   \repeat tremolo 8 b
   \repeat tremolo 8 c

   \repeat tremolo 8 a
   \repeat tremolo 8 b
   \repeat tremolo 4 a \repeat tremolo 4 b
   \repeat tremolo 8 a

   \repeat tremolo 4 f \repeat tremolo 4 g
   \repeat tremolo 8 e
   r2 r8 f'\upbow e f
   a, r r4 r8 f' e f

   a, r r4 r8 f' e f
   a, r r4 r8 f' e f
   a, r r4 r8 f' e f
   a, r r4 r8 f' e f

   a, r r4 r8 f'\upbow e f
   d1\espressivo
   r2 r8 es\upbow d es
   c1\espressivo
   r2 r8 d\upbow c d
   b1\espressivo

   r2 r8 c\upbow b c
   a1\espressivo
   r2 r8 b\upbow a b
   g1\espressivo
   e''8 cis cis b cis b b g

   b g g e g e e cis
   r a\upbow g a f r r a
   b a b r r2
   r8 b a b g r r b
   a g a r r2

   r8 a\upbow g a f r r a
   b a b r r2
   r8 b a b g d' cis b
   a g f r r2
   r8 d' d d \repeat tremolo 4 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d

   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 d
   \repeat tremolo 8 <a d>

   \repeat tremolo 8 es'
   \repeat tremolo 8 e!
   \repeat tremolo 8 fis
   \repeat tremolo 8 <h, g'>

   \repeat tremolo 8 <ais fis'>
   \repeat tremolo 8 <d h'>
   \repeat tremolo 8 <cis a'>
   fis d a d fis, d' a d

   fis d a d fis, d' a d
   fis d a d fis, d' a d
   fis d a d fis, d' a d
   fis1 \bar "|."
}