vf = \relative c, {
   \voiceconsts
   \clef "bass_8"

   d4\mf r r2
   d4 r r2
   d4 r r2
   d4 r r2
   d4 r r2
   d4 r r2

   d4 r r2
   d4 r r2
   d4 r r2
   d4 r r2
   d4 r r2

   d4 r r2
   d4 r d r
   d r d r
   d r d r
   d r d r

   d r d r
   d r d r
   d r d r
   d r d r

   d' d b b
   c c a a
   b b g g
   a a d, d

   d'8 d r d b b r b
   c c r c a a r a
   b b r b g g r g
   gis4 gis gis gis

   a\< a a a
   a\!\f a a a
   a a a a
   a a a a

   \repeat tremolo 8 a8
   \repeat tremolo 8 a
   \repeat tremolo 8 a\<
   a2\!\fff r
   d,4\f r d r

   d r d r
   d r d r
   d r d r
   d r d r
   d r d r

   d r d r
   d r d r
   d r d r
   d r d r

   d r d r
   d r d r
   d r d r
   d r d r

   d r d r
   d r d r
   R1*14

   \repeat tremolo 4 b'8 \repeat tremolo 4 g
   \repeat tremolo 8 a
   R1*14

   \repeat tremolo 4 b8 \repeat tremolo 4 g
   \repeat tremolo 8 a
   d4 r a r
   b r h r

   c r cis r
   d d a a
   b b h h
   c c cis, cis

   d r d r
   d r d r
   d r d r
   d r d r
   d r d r
   d r d r

   d r d r
   d r d r
   d r d r
   d r d r
   a' r a r

   a r a r
   d, r d r
   d r d r
   d r d r
   d r d r

   d r d r
   d r d r
   d r d r
   d r d r

   d r d r
   d r d r
   d r d r
   d r d r
   d r d r

   d r d r
   d r d r
   d r d r
   \repeat tremolo 8 d8

   \repeat tremolo 8 h
   \repeat tremolo 8 e
   \repeat tremolo 8 d
   \repeat tremolo 8 g,

   \repeat tremolo 8 fis
   \repeat tremolo 8 h
   \repeat tremolo 8 a
   d d' d d \repeat tremolo 4 d

   d, d' d d \repeat tremolo 4 d
   d, d' d d \repeat tremolo 4 d
   d, d' d d \repeat tremolo 4 d
   d,1 \bar "|."
}