vc = \relative c {
  \voiceconsts

  d2.\fermata\ff
  \repeat volta 2 {
    d2\segno\ff d4~
    d d2
    d d4
    a d2->
    h h4~
    h h2->

    a4 d, d
    fis h2->
    d d4~
    d d2->
    fis, d'4
    a d2->
    h h4~
    h h2->

    a4 d,-> d->
    a'8 r \fine d,2->
  }
  fis(\p fis4\<
  h2 fis4\!
  fis2\> fis4\!
  h2\< g4)\!\>

  fis2\!\p fis4
  fis2( h4)
  fis2 fis4
  h h2
  fis(\p fis4\<
  h2 fis4\!

  fis2\> fis4\!
  h2\< fis4)\!\>
  fis2\!\pp fis4
  fis2( h4)
  a2( e4) \dsaf
  a(~\< a\!\> d,)\! \bar "|."
}