vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1*5
  h4 fis' d4. cis8

  h d cis h ais cis fis,4
  h8 fis cis' fis, d' cis16 h cis8 fis,
  h fis16 h cis8 fis,16 cis' d8 cis16 h cis fis, fis' e

  d cis h d cis h ais cis h fis h cis d e fis gis
  a g! a h a g fis a g fis g a g fis e g

  fis8 e dis h e4 r
  r8 h e[ fis] g16 a g a a8.\prall g32 a

  h16 a h c h a g fis h,8 r a r
  h r a r r16 e' dis e r e dis e
  r e dis e r e dis e h4 a

  R1*2
  fis'16 e fis g fis e d cis d fis e fis ais, fis' e fis

  h, fis' e fis ais, fis' e fis d h ais h e h ais h
  fis' h, ais h e h ais h d8 cis16 h ais8.\trill h16
  h8 fis' h a! g2~

  g8 e a g fis2~
  fis4 e2 dis4
  e8 r4. r2

  R1*2
  g,4 dis e dis

  g a h a
  r2 r16 g' a h c8 r
  r16 fis, g a h8 r r16 e, fis g a8 r

  r2 r16 a h c d? e d c
  h8 r4. r2
  r r4. d,8

  d1
  h'16 g fis g c g fis g d' g, fis g c g fis g
  d2 r

  R1
  d16 c d e d c h d c h c d c h a c
  h a h c h a g h a g a h a g fis a

  g a h g a h c a h a g a h c h c
  d e d e e8.\prall d32 e fis16 e fis g fis e d c
  h4 fis' g fis

  r16 g fis g r g fis g r g fis g r g fis g
  g h a g fis e d c h8 d g fis
  e2~ e8 a, fis' e

  d2~ d8 g, e' d
  c2~ c16 c' h a gis4
  a r r8 a, f' d~

  d4~ d16 d c h c h a c h a gis h
  r2 r16 c a c f d e f
  h, c h a gis8 h e,2~

  e1~
  e2 r8 e' d16 c h d
  c4 r fis16 a fis a d, fis a, c

  h8 r4. e16 g e g c, e g, h
  a8 r4. r16 fis' dis fis h, dis fis, a

  g8 e' fis, dis' e4 r
  r r16 fis h, a' g8 r r16 \clef "treble" a d,! c'

  r4 r16 h e, d' cis8 r r16 cis fis, e'
  r c! h a g h fis h e, f' e d e d c h

  c2 h \clef "tenor"
  a g16 h a g fis? g e fis

  g fis g a h c h a g8 h a g
  fis4 r8 h,~ h2~

  h1~ \rall
  h2~ h8 c~-> c h->
  h1\fermata \bar "|."
}