va = \relative c' {
  \voiceconsts
  \clef "bass"

  \partial 4 h4\p
  h8.( g16) e8-- e-- \times 2/3 { fis( e fis) }
  g2 gis4
  a8.( h16) c8-- h-- a( g!)
  fis2 \breathe h4
  h8.( g16) e8-- e-- \times 2/3 { fis( e fis) }
  g2 gis4

  a8.( h16) c8-- h-- a( g!)
  fis2 \breathe fis4\mf
  g8.( g16)-- g8-- g-- \times 2/3 { a( g a) }
  h4 d2->
  g,8.( g16)-- g8-- g-- \times 2/3 { a( g a) }
  h2 c8(\p h)

  h8.( g16) e8-- e-- \times 2/3 { fis( e fis) }
  g4 gis2->
  a8.( h16) c8--\> a-- g!( fis)
  e2\! \breathe e4
  fis8.(--\cresc fis16--) fis4.( fis8)--
  g8.(-- g16)-- g4.( g8)--

  a8.(-- a16)-- a4.( a8)--
  h8.(-- h16)-- h4. \breathe h8--
  cis8.(-- cis16)-- cis4.( cis8)-- \clef "tenor"
  dis8.--\f e16-- fis8-- dis-- e c!
  h\> e, g4.^\rit fis8\!
  e2\fermata\pp \bar "|."
}