vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    h4\mf g~ g8 a fis4
    h2. d4
    g4.\mf g16 g g8[ g] fis g16 fis
    g8 d h d g,[ a16 h] c a d c
    h8[ a16 h] c d c h a4 c8 e

    a4 g16 f h,8 e4 a
    fis? g e h
    e fis h, e8. d16
    e4 a8 a d,4 a'8. h16
    h4 a8. g16 fis2\trill
    d g4 g8 h

    e,4 fis d h~
    h8 fis'16 g a4 h g~
    g f16 e f a d,4. e8
    g,2 e'4 d
    g8 a16 h e,4 a a
    g g f f8. e16

    h2 e4\p e
    r8 g16\mp f e d c h a2
    g4. a8 h4.\f a16 h
    c8 d~ d16 e d c d8 e d4 \bar "||" \time 3/4
    g e8\p f g a

    h4. g8 a h
    a4. g8 a h
    c2.
    g4.\mf f8 f e
    d4. e8 a,4
    g4. a8\p h c

    a fis? d e fis g
    cis2.
    h'2\mf e,8 a
    fis4. d8\p e4
    a,4. h8 d4
    d2\mf a4

    g'4. e8 d[ c16 d]
    e4. g8~ g[ f16 g]
    g4 e d
    c2 d4
    d d d
    r8 h' g h d,4

    d4. g8 a[ g16 a]
    g8 d4 g8 d c
    d2.\fermata
  }

  \repeat volta 2 {
    \time 4/4 \tempo "Adagio " 4=48
    c\p c4
    a a e'2
    h4_\ppm c2 d4

    d c d g
    g a~ a8 a h4
    g4.\mf e8 g2
    f4. d8 a' e c a'
    g h a g fis? dis h e

    c4 g'8 a h2
    h,4\p c2 d4
    r16 d\p d d d[ e32 fis g16 d] e e e fis g[ fis32 g a16 g]
    fis2 h,8.[ a16] h8. c16

    d4 r16 g[\mf g fis32 g] e4 fis,\p
    h d8. a16 h4 a
    r16 d,\f fis a d, g h d a c e a fis d fis a
    g8 g, g4\mp d h'
    g e fis gis

    e h' e, fis8 h16 a
    g g h\f e d d, g h a c e a fis d fis a
    g8 r g,4\mf a4. h16 c
    g2 r16 c,\f e g c, e g c

    d4 g, r16 h d g e4
    c h8 a g4~ g16 fis g a
    h1\fermata
  }
}