vc = \relative c {
  \voiceconsts

  d1
  d2 e
  d4 e d4. e8
  fis4 fis g2
  fis4 d g4. fis8
  g4 a fis2~
  fis r
  r a~
  a a
  h a4 d,
  
  fis4. g8 a4 a
  h2 a
  fis4. g8 a4 d,
  fis2 g4. a8
  h4 a4. g8 g4~
  g fis8 e fis4 d~
  d cis d2~
  d r
  r4 d fis4. g8

  a4 a h2
  a4. g8 fis4 g
  fis1
  d2 r
  a'1
  g2 fis4. g8
  a4 h4. a8 a4~
  a gis a2
  d, r
  r r4 e

  e fis g? g
  d2 r
  a'1
  g2 fis4 g~
  g8 fis fis4 e e
  a, e' fis fis
  e2 r
  r d~
  d cis
  h4. cis8 d4 e~

  e8 d d2 cis4
  d4. e8 fis4. g8
  a2 r
  r4 g2 fis4
  fis2 e
  d a~
  a4 e' fis g
  a a,8 h cis d e cis
  d4 e4. d8 d4~

  d cis d2
  R1
  r4 g2 fis4
  fis2 e
  d4 d e g~
  g fis e2
  d r4 fis
  g h2 a4
  g1
  fis\fermata \bar "|."
}