vd = \relative c {
  \voiceconsts

  R1*5
  r2 d~
  d d
  e d4 a
  d4. e8 fis4 fis
  g2 fis4 fis
  d2 d
  R1
  d
  d2 e
  d g,

  d'4. cis8 h4 h
  a2 d,
  r4 d' d d
  g,8 a h cis d2
  d g,
  a4 a h g
  a1
  r2 d~
  d cis
  h4. cis8 d4 h

  cis d4. cis8 h a
  h2 a
  g4. a8 h4 cis
  d2 a
  R1
  r2 d~
  d cis
  h4. cis8 d4 e~
  e8 d d2 cis8 h
  cis2 d

  a1
  R1*2
  g1
  fis2 e
  h'4. cis8 d4 d
  a2. a4
  h g d'2~
  d r
  r4 d2 cis4
  cis2 h
  a a
  h4 g2 fis4

  e2 d
  d' a4 a
  e'2 h
  h e,4. fis8
  g a h4 e,4. fis8
  g4 d a' a
  h d4. cis8 h a
  g2. fis4
  g1
  d\fermata \bar "|."
}