va = \relative c' {
  \voiceconsts

  \introa
  h2\p h
  c h
  e fis4( e)
  dis2 h

  d! g4( fis)
  e2 d
  d( cis4) cis
  d1

  d2 dis
  e fis
  g fis
  e1
  dis

  e2 e
  d? c4( h)
  a2. a4
  h1 \breathe
  h2 cis

  d a
  e' e
  dis h \breathe
  c c

  h e
  e( dis4) dis
  e1\fermata \breathe
  c
  e\fermata

  \introb
  \repeat volta 2 {
    a,2\p a
    f' e
    d d
    d1
    
    cis \breathe
    c!2 f
    d b
    a2. g4
    a1 \breathe
    
    c2 f
    d c
    b a
    b4( c) d2 \breathe
    d\< cis
    
    d4( e) f2\!
    f e\>
    d r4 d
    c?1\!
    c2 c
    
    d a
    c c
    c b
    d cis

    d4( e) f( g)
    e2. e4
    d1\fermata
  }
  d
  d\fermata \bar "|."
}