vb = \relative c' {
  \voiceconsts

  \introa
  g2\p g
  a g
  g a4( g)
  fis2 fis

  h d
  c a
  g2. g4
  fis1

  h2 a
  g h
  h h
  h( a)
  h1

  h2 a4( g)
  fis2 g
  g fis
  g1 \breathe
  g2 g

  g fis
  e c'
  h h \breathe
  h a

  a g
  fis2. fis4
  g1\fermata \breathe
  a
  g\fermata

  \introb
  \repeat volta 2 {
    f2\p f4( g)
    a( h) c2
    a a
    b1
    
    a \breathe
    a2 a
    b f
    f2. e4
    f1 \breathe
    
    a2 a
    b a
    g fis
    g4( a) b2 \breathe
    b\< a
    
    a a\!
    h? c~\>
    c h
    c1\!
    a2 a
    
    a f?
    g a
    g d
    b' a

    a d
    d cis
    d1\fermata
  }
  b
  a\fermata \bar "|."
}