vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  \repeat volta 2 {
    g-. r g-. r
    fis-. r fis-. dis
    e fis e dis
    e8( h) dis( cis) h r4.
    r4 h c?8 r4.
    r4 fis8 e fis r4.

    r4 a, h8 r4.
    r4 e8 d? e r4.
    d2 a4 h
    c2 e4 d
    c-. h c d
    d r r2
    fis8 e fis r r4 h,
    c h a g

    fis-. c'8 h c r4.
    c1
    r2 r4 a'
    g8 r4. r4 fis
    e8 r4. r4 c
  }
  \alternative {
    { h2. r4 }
    { h2. g'4 }
  }
  
  \repeat volta 2 {
    fis g a g
    fis-. r r h,

    a h c h
    a-. fis'8 e fis4 h,
    c e2 d4
    c8 h c4 c a'8 gis
    a4 a e2
    a,4 h c e
    e2 a,
    d e
    fis fis4-. r

    ais8 gis fis e ais, r4.
    r4 a'! a2
    a4 g?8 fis g2
    r4 g8 r g2
    R1
    fis4 r r2
    h,4-. h8 c h a gis fis
    e4 r h'2

    e r8 a, h c
    d, r4. fis'4 r
    d r r2
    fis, e
    dis1
    e8 fis g a h2
    a r8 fis' h cis
    dis e dis e h2

    r8 h dis, h' r h dis, e
    fis g a h cis dis e fis
    r ais, e ais r ais e fis
    g a! g fis e d? cis h
    ais2 h

    c?8 d e a,! r4 dis
    e g8 fis e2
    R1
    e4 e8 dis e4 r
    r2 r4 f
    e8 r4. r4 a
    e8 r4. r2
    g8 fis? e dis e4 c

    h2 cis
    dis r4 e
    dis r r2
    R1
    g4-. r g-. r
    fis dis e a-.
    g-. fis-. e dis
  }
  \alternative {
    { e2. g4 }
    { h,2. r4 }
  }
  \bar "|."
}