vd = \relative c, {
  \voiceconsts

  \partial 4 r4
  \repeat volta 2 {
    e-. r e-. r
    a-. r h-. fis
    g dis e fis
    e r r2
    r4 g a8 r4.
    r4 d,?8 d d r4.
    r4 d d8 r4.

    r4 c8 c c r4.
    R1
    r2 c4 d
    fis-. r r2
    e4 r r2
    d8 d d r r4 d
    c1
    r4 d8 d d r4.
    fis2 e

    d4-. r r e
    g8 r4. r4 g
    c8 r4. r4 d,
  }
  \alternative {
    { g2. r4 }
    { g2. r4 }
  }
  
  \repeat volta 2 {
    R1
    r4 h c d
    d,2 d
    d4-. r r2
    c e

    f c'
    R1*4
    ais4 fis'? h, gis'
    R1*2
    r8 h, d a? g r4.
    R1*2
    r2 d4-. fis
    gis8 r4. r2
    r e
    a r

    d, d4 r
    h' r r2
    R1*5
    h4 r h r
    R1
    c,4 r c r
    R1
    r4 e fis-. r
    r2 r4 fis
    e r r e8 d
    c1

    g'?4 h8 r r2
    r r4 gis
    a8 r4. r4 a
    g?8 r4. r2
    R1*2
    r2 r4 c,
    fis r r2
    a8 c h a g fis e dis

    e4-. r e-. r
    r2 r4 a-.
    e-. a-. e-. a
  }
  \alternative {
    { g2. r4 }
    { e2. r4 }
  }
  \bar "|."
}