va = \relative c' {
  \voiceconsts

  \introe
  h4(\p c d) d2(-- d4)-- c2( a4)
  h( a g) g( a fis) g2.
  h4(\downbow c d) d2(-- d4)-- c2( a4)

  h( a g) g( a fis) g2.
  g1.~ g2 fis4(
  g2) d4( g2.~ g2) fis4(\upbow
  e2.) e d2( e4)

  d2(\downbow e4 g2) fis4( g2.)
  d'4( e f) e2(-. e4)-. c( d e)
  d( c h) h( c a) h2.

  g4( a h) c2(-- c4)-- a( h c)
  d( c h) h( c a) g2.\< \clef "tenor" \boxw
  g'\!\f a2( h4) g2( d4)

  g2 g,4 d'2.(~ d4 c)( h)
  h( c d) d2(-- d4)-- c2( a4)
  h( a g g)( h fis) g2.

  <g h> <e h'> a2 \clef "bass" c,4(
  h2) e4( a,2) c4( h2.)
  e, a d2( c4)
  h2( c4) d2. g,2(\upbow g'4)

  d'( e f) e2(-- e4)-- c( d e)
  d( c h) h( c a) h2.
  g4( a h) c2(-- c4)-- a(^\rall h c)

  d( c h) h(\downbow c) a\upbow g2\downbow \breathe \tempo "Lento" g4\upbow \time 6/4
  e'2 g,4\upbow h( c) d
  g1._\atta \bar "|."

  \introf
  R2*4
  f,8(\mp g) a-.\upbow a-.\upbow
  b4 b8-.\upbow b-.\upbow
  a( g) a-. f-.
  g4 g8-. g-.
  f( g) a-. a-.
  b4 b8-. b-.

  a( f) g-. g-.
  f4 f
  c f8-. f-.
  <c f>4 f8-. f-.
  f4 f8-. f-.
  <a, f'>4 <a f'>8( <g e'>)
  <a f'>4 f'8-. f-.
  <c f>4 f8-. f-.

  f4 es8-. e-.
  f4 f,8-. f-.
  a4\p <f c'>8-. <f c'>-.
  d'4 <f, c'>8-. <f c'>-.
  c'-. b-. <f c'>8-. <f c'>-.
  f4 c'8-. c-.
  f,4 b8-. a-.
  f4 <f c'>8-. f-.

  c4 <c c'>8-. c-.
  f4 b8-. c-. \boxx
  c4\mf c8-. c-.
  f4 f8-. g-.
  c,4 c8-. c-.
  f4 es8-. d-.
  c4 c8-. c-.
  <g es'>4 <g es'>8-. <g es'>-.

  c4 g8-. g-.
  a4 a
  c' d8-. c-.
  b4 b
  a8( g) a-. b-.
  c4 c
  <es, c'>4 d'8-. c-.
  b4 b
  a8( f) g-. g-.

  f4 f \boxy
  <f cis'>\f <f cis'>8-. <f cis'>-.
  e?4 e8-. e-.
  dis4 dis8-. dis-.
  fis4\downbow fis\upbow
  <e c'?> <e c'>8-. <e c'>-.
  e,4 d'8-. d-.
  gis,4 <c d>8-. <c d>-.
  f,?4-^\downbow f4-^\downbow

  f''4\downbow f8-.\upbow f-.\upbow
  <e, a>4 <e a>8-. <e a>-.
  <f a>4 <f a>8-. <f a>-.
  fis4 fis
  ais ais8-. ais-.
  g,4 fis'8-. fis-.
  dis4 gis8-. gis-.
  fis4 gis8-. gis-. \boxz

  f,?4-^\downbow f-^\downbow
  <e' c'>\downbow <e c'>8-.\upbow <e c'>-.\upbow
  f,4-^\downbow f-^\downbow
  es'' es8-. es-.
  f,,4-^\downbow f-^\downbow
  <g' es'>\p <g es'>8-.\< as-.
  <g es'>4 <g es'>8-. as-.
  \times 4/6 { <g es'>[( as) <g es'>( as) <g es'>( as)] }

  <f a!>4\!\ff <f a>8-. <f a>-.
  f,4-^\downbow f-^\downbow
  as' as8-. as-.
  f,4-^\downbow f-^\downbow
  \times 2/3 { c'\downbow r <f a!>\downbow }
  \times 2/3 { r c\downbow r }
  f,-^\downbow f-^\downbow
  <f' a>8\upbow r r4 \bar "|."
}