vb = \relative c {
  \voiceconsts

  \introe
  d2.\p g2( fis4) e( g fis)
  g2( d4) e2( d4) d2.
  d4( c h) a2( gis4) a2( fis'4)

  g?2( fis4) e( fis e) e2( d4)
  d'(\downbow e f) e2(-- e4)-- c( d e)
  d( c h) h( c a) h2.

  g4( a h) c2(-- c4)-- a( h c)
  d( c h) h( c a) g2.
  <g, a'>\downbow g fis

  f e dis
  e e' d?2 e4(\upbow
  d2) e4( g2) fis4(\< g2) d4\downbow\! \boxw

  << { h'( c d) d2~ d4 c2\downbow a4\downbow } \\ { d,2.\f d2~ d4 d2 d4 } >>
  <d h'>( a') g\upbow g( a fis) g2.

  g fis2( f4) e2(-- e4)--
  dis2( d4) cis2( h4) e2.
  g cis, e2( fis?4)

  dis2( d4) d2 e4~ e2 d4\upbow
  e( fis g) a2( h4) c?( h a)
  d,2 e4( d2) c4(\upbow h2.)

  f'2( d4) h'2( d,4) e( d c)
  f2\upbow f4(\downbow e2) e4\downbow e2(\upbow d4)
  h( a g) a2( g4) fis?(^\rall g a)

  d2( e4) d(\downbow e) c h2 \breathe \tempo "Lento" h4\upbow \time 6/4
  <c, g'>2(-- <cis g'>4)-- <d cis'>2(-- <d cis'>4)--
  d'1._\atta \bar "|."

  \introf
  f,4\mp c'8-.\upbow c-.\upbow
  c4 f,8-.\upbow f-.\upbow
  f4 c'8-. c-.
  c4 f,8-. f-.
  c'4 f8-. f-.
  <c f>4 <c f>8-. <c f>-.
  c4 a8-. a-.
  f4 f8-. f-.

  a4 c8-. c-.
  es4 es8-. d-.
  c4 d8-. e?-.
  a,4 a
  <a f'> <f c'>8-. <f c'>-.
  c'4 <f, c'>8-. <f c'>-.
  c'( b)  <f c'>-. <f c'>-.
  f4 c'8-. c-.

  f,4 b8-. a-.
  f4 d'
  c, <c c'>8-. c-.
  c'4 a
  <f c'>\p b8-. a-.
  <f c'>4 d'
  <f, c'> c'8-. d-.
  c4 f,8-. f-.
  c'4 <f, c'>8-. <f c'>-.

  <c' d>4 f8( es)
  des( c) b c
  c4 d?8-. e?-. \boxx
  f(\mf g) a-. a-.
  b4 b8-. b-.
  a( g) a-. f-.
  g4 g8-. g-.

  f( g) a-. a-.
  b4 b8-. b-.
  a( f) g-. g-.
  f4 f
  c b8-. a-.
  <b d>4 <g f'>
  f' <f, c'>8 b-.
  <a e'>4 g

  f b8-. a-.
  g4 <es b'>
  <d c'> c8-. c-.
  f4 f \boxy
  dis'\f dis8-. dis-.
  cis4 cis8-. cis-.
  cis4 cis8-. cis-.

  cis4\downbow cis\upbow
  e' e8-. e-.
  c,,?4 <e' c'>8-. <e c'>-.
  c4 <g f'>8-. <g f'>-.
  f4-^\downbow f-^\downbow
  <f' des'>\downbow <f des'>8-.\upbow <f des'>-.\upbow
  a,4 a8-. a-.

  h4 h8-. h-.
  fis4 fis
  e'' e8-. e-.
  c,,4 <e' c'>8-. <e c'>-.
  c4 <c f>8-. <c f>-.
  <c f>4-. <c f>8-. <c f>-. \boxz
  f,4-^\downbow f-^\downbow
  <fis' a>\downbow <fis a>8-.\upbow <fis a>-.\upbow

  f,?4-^\downbow f-^\downbow
  <e' c'> <e c'>8-. <e c'>-.
  f,4-^\downbow f-^\downbow
  <g fis'>\p <g fis'>8-. <a e'>-.
  <g fis'>4 <g fis'>8-.<a e'>-.
  \times 4/6 { <g fis'>8[( <a e'>) <g fis'>( <a e'>) <g fis'>( <a e'>)] }

  f?4\!\ff f8-. f-.
  f4-^\downbow f-^\downbow
  c' c8-. c-.
  f,4-^\downbow f-^\downbow
  \times 2/3 { <f' a>\downbow r c\downbow }
  \times 2/3 { r <f a>\downbow r }
  f,-^\downbow f-^\downbow
  <f' a>8\upbow r r4 \bar "|."
}