vb = \relative c {
  \voiceconsts

  \introd
  d4-.\p d-. g-. g-.
  f-. d-. d-. g-.
  g-. f-. f-. f-.
  g-. g-. b-. b-.
  a-. g-. fis-. g-.
  g-. fis-. g-. g-.
  d-.\mp  d-. f?-. f-.

  f-. d-. d-.f-.
  f-. f-. f-. f-.
  g-. g-. b-. b-.
  a-. g-. fis-. g-.
  g-. fis-. g-. g-.
  d'-.\mf d-. f?-. f-.

  f-. d-. d-. d-.
  c-. f-. d-. d-.
  b-. b-. es-. es-.
  c-. b-. a-. d-.\f
  c-. a-. h-. h-. \boxj

  f-.\p f-. es-. es-.
  e-. e-. d-. <a d>-.
  g'-. g-. g-. g-.
  g-. fis-. d-. r
  g-.\mf g-. es?-. es-.

  es-. es-. d-. a-.
  g'-. g-. g-. g-.
  g-. fis-. d-. r \boxk
  d1~->\f
  d2 a4-.\> b-.

  g-. a-. a-. g-.
  g-. g-. a( g)\!
  d'(->\f e fis g
  fis g) a-.\> b-.
  a-. a-. a-. g-.
  g-. g-. d2\! \boxl
  d1~->\f

  d2 a4-.\> b-.
  g-. a-. a-. g-.
  g-. g-. a( g)\!
  d'1~->\f
  d2 c4 d->
  g a d, g
  es g f( d) \boxm \key g \major

  r fis-.\p e-. d-.
  e-. fis-. d2
  h'4( a g fis
  e d c h)
  a'( g fis e)
  d( e fis) r
  g-.\mp e-. e-. e-.

  fis-. g-. e-. g-.
  fis-. g-. e-. g-.
  d-. d-. d2 \boxn
  r4 g,-.\p a-. h-.
  c-. d-. g,(\< a
  h)\! r e-. e-.
  es-. d-. e-. fis-.

  g1~\>
  g2.\! r4
  g-.\pp g-. fis-. g-.
  d-. d-. e-. d-.
  g-. g-. e-. d-.
  e-. d-. d2 \boxo
  r4 fis-.\p e-. d-.

  e-. fis-. d2
  h'4( a g fis
  e d c h)
  a'( g fis e)
  d( e fis) r

  g^\pizz e e fis
  fis g e g
  fis g e g
  d d d r \boxp
  r g,-.\mp^\arco a-. h-.

  c-. d-. g,( a
  h) r e-. e-.
  es-. d-. e-. fis-.
  g1~\<
  g2.\! r4
  g\mf^\pizz e e e

  fis g e g
  fis g e g
  d d d r \boxq \key b \major
  d-.\p^\arco d-. g-. g-.
  f-. d-. d-. g-.\mf
  g-. f-. f-. f-.

  es-.\p es-. d-. g-.
  es-. c-. d-. d-.\mf\<
  g-. d'-. h-.\!\f h-. \clef "tenor"
  g'-.\mf g-. b-. b-.
  a-. g-. f-. b-.
  b-. a-. b-. b-.

  b,-.\mp b-. es-. es-.
  c-. b-. a-. d-.\f
  c-. a-. h-. h-. \boxr \clef "bass"
  g-.\pp g-. es-. es-.
  es-. es-. d-. a-.
  g'-. g-. g-. g-.

  g-. fis-. d-. r
  <d b'>-.\ff <d b'>-. g-. g-.
  <es a> <es a> fis-. d-.
  <d d'>-. <d d'>-. g-. g-.
  <es c'> <fis a> g-. r \boxs
  d1~->\f

  d2 a4-.\> b-.
  g-. a-. a-. g-.
  g-. g-. a( g)\!
  d'1~->\f
  d2 c4 d->
  g a d, g
  es g f( d) \boxt

  <b g'>-.^\pmos r r2
  <f' a>4-. r <f b>2
  b4-. r <f b>-. r
  <e a>-. r r2
  g->\downbow <g, d'>->\downbow
  d''4-. d-. d-. d-.
  f,-. f-. b2

  b4-. r a-. r
  <g, g'>-. r r2
  <g g'>2 g'4 r \boxu
  d-. r r2
  c4-. r b-. r
  d-.-> r c-.-> r
  e-. r r2

  fis4-. g-. f-.-> r
  e-. r fis2->
  g-> f?4-. g-.
  f-.-> r g-.-> r
  fis-. r g-. g-.
  g-. fis-. g-. r \boxv \tempo "Prestissimo"
  d-.\ff r r2

  c4-. r b-. r
  d-.-> r c-.-> r
  e-. r r2
  fis4-. g-. f-.-> r
  es?-. r fis2->
  g4-. <a, f'?>2 d4-.
  <d b'>-.-> r <e c'>-.-> r

  r2 <b g'>4-. <b g'>-.
  <e a>-.->\sfz <e a>-. <e a>-.->\sfz <e a>-.
  <e a>-. <e a>-. <e a>-.-> <e a>-.
  <e a>-.-> <e a>-. <e a>-. <e a>-.
  <e a>-.-> <e a>-. <e a>-.-> <e a>-.

  <e a>-. <e a>-. <e a>-.-> <e a>-.
  <e a>-.-> <e a>-. <e a>-. <e a>-.->
  <e a>-. <e a>-. <e a>-.-> <e a>-.->
  g-.-> r <g d'>2~
  <g d'> r\fermata \bar "|."

  \introe
  d2.\p g2( fis4) e( g fis)
  g2( d4) e2( d4) d2.
  d4( c h) a2( gis4) a2( fis'4)

  g?2( fis4) e( fis e) e2( d4)
  d'(\downbow e f) e2(-- e4)-- c( d e)
  d( c h) h( c a) h2.

  g4( a h) c2(-- c4)-- a( h c)
  d( c h) h( c a) g2.
  <g, a'>\downbow g fis

  f e dis
  e e' d?2 e4(\upbow
  d2) e4( g2) fis4(\< g2) d4\downbow\! \boxw

  << { h'( c d) d2~ d4 c2\downbow a4\downbow } \\ { d,2.\f d2~ d4 d2 d4 } >>
  <d h'>( a') g\upbow g( a fis) g2.

  g fis2( f4) e2(-- e4)--
  dis2( d4) cis2( h4) e2.
  g cis, e2( fis?4)

  dis2( d4) d2 e4~ e2 d4\upbow
  e( fis g) a2( h4) c?( h a)
  d,2 e4( d2) c4(\upbow h2.)

  f'2( d4) h'2( d,4) e( d c)
  f2\upbow f4(\downbow e2) e4\downbow e2(\upbow d4)
  h( a g) a2( g4) fis?(^\rall g a)

  d2( e4) d(\downbow e) c h2 \breathe \tempo "Lento" h4\upbow \time 6/4
  <c, g'>2(-- <cis g'>4)-- <d cis'>2(-- <d cis'>4)--
  d'1._\atta \bar "|."

  \introf
  f,4\mp c'8-.\upbow c-.\upbow
  c4 f,8-.\upbow f-.\upbow
  f4 c'8-. c-.
  c4 f,8-. f-.
  c'4 f8-. f-.
  <c f>4 <c f>8-. <c f>-.
  c4 a8-. a-.
  f4 f8-. f-.

  a4 c8-. c-.
  es4 es8-. d-.
  c4 d8-. e?-.
  a,4 a
  <a f'> <f c'>8-. <f c'>-.
  c'4 <f, c'>8-. <f c'>-.
  c'( b)  <f c'>-. <f c'>-.
  f4 c'8-. c-.

  f,4 b8-. a-.
  f4 d'
  c, <c c'>8-. c-.
  c'4 a
  <f c'>\p b8-. a-.
  <f c'>4 d'
  <f, c'> c'8-. d-.
  c4 f,8-. f-.
  c'4 <f, c'>8-. <f c'>-.

  <c' d>4 f8( es)
  des( c) b c
  c4 d?8-. e?-. \boxx
  f(\mf g) a-. a-.
  b4 b8-. b-.
  a( g) a-. f-.
  g4 g8-. g-.

  f( g) a-. a-.
  b4 b8-. b-.
  a( f) g-. g-.
  f4 f
  c b8-. a-.
  <b d>4 <g f'>
  f' <f, c'>8 b-.
  <a e'>4 g

  f b8-. a-.
  g4 <es b'>
  <d c'> c8-. c-.
  f4 f \boxy
  dis'\f dis8-. dis-.
  cis4 cis8-. cis-.
  cis4 cis8-. cis-.

  cis4\downbow cis\upbow
  e' e8-. e-.
  c,,?4 <e' c'>8-. <e c'>-.
  c4 <g f'>8-. <g f'>-.
  f4-^\downbow f-^\downbow
  <f' des'>\downbow <f des'>8-.\upbow <f des'>-.\upbow
  a,4 a8-. a-.

  h4 h8-. h-.
  fis4 fis
  e'' e8-. e-.
  c,,4 <e' c'>8-. <e c'>-.
  c4 <c f>8-. <c f>-.
  <c f>4-. <c f>8-. <c f>-. \boxz
  f,4-^\downbow f-^\downbow
  <fis' a>\downbow <fis a>8-.\upbow <fis a>-.\upbow

  f,?4-^\downbow f-^\downbow
  <e' c'> <e c'>8-. <e c'>-.
  f,4-^\downbow f-^\downbow
  <g fis'>\p <g fis'>8-. <a e'>-.
  <g fis'>4 <g fis'>8-.<a e'>-.
  \times 4/6 { <g fis'>8[( <a e'>) <g fis'>( <a e'>) <g fis'>( <a e'>)] }

  f?4\!\ff f8-. f-.
  f4-^\downbow f-^\downbow
  c' c8-. c-.
  f,4-^\downbow f-^\downbow
  \times 2/3 { <f' a>\downbow r c\downbow }
  \times 2/3 { r <f a>\downbow r }
  f,-^\downbow f-^\downbow
  <f' a>8\upbow r r4 \bar "|."
}