vd = \relative c {
  \voiceconsts

  \introe
  g1.~\downbow\p g2.
  g2\downbow g4\upbow c,2( d4) g2( d4)
  e2( d4) g2.~ g

  e2( d4 c'2) a4( g2.)
  h4( c d) c2. a2( c4)

  h2( g4) d'2( c4) h2( a4)
  g( fis' g) a2( g4) fis2 g4~
  g2. d2( c4) h2.

  c'\downbow h2( b4) a2.
  as g2 fis4( g2) fis4(
  e2.) a,? c2 c4(

  h2) c4( d2) d,4(\< g2.) \boxw
  g'4(\downbow\!\f a h?) a2( gis4) a2( g4)
  g2 fis4(\downbow c2) c4(~\upbow c2 h4)

  g( a h) a2( h4) c( d c)
  h2( c4) h( e a,) g(\upbow h fis')
  f2( d4) h'2( g4) fis2( a4)

  fis2( g4) g2 fis4~ fis2 h,4\upbow
  g'( a h) c2(-- c4)-- a( h c)
  d( c h) h( c a) g2.\upbow

  a a2( gis4) g2( fis4)
  gis(\upbow a h) gis2 fis4~ fis2 fis4(\downbow
  e2.) e d2(^\rall e4)

  g?2. g2\downbow fis4\upbow g2\downbow \breathe \tempo "Lento" dis4\upbow \time 6/4
  h2(-- b4)-- e2(-- e4)--
  <g, g'>1._\atta \bar "|."

  \introf
  R2*4
  a4\mp c8-.\upbow c-.\upbow
  f,4 f8-.\upbow f-.\upbow
  f4 f8-. f-.
  <c' d>4 <c d>8-. c-.
  c4 f8-. f-.
  g4 g8-. g-.

  a,4 f8-. f-.
  f4 c'
  c' d8-.\upbow c-.\upbow
  <d, b'>4 b'
  a8( g) a-.\upbow b-.\upbow
  c4 c
  c d8-.\upbow c-.\upbow
  b4 b
  a8( f) g-.\upbow g-.\upbow

  f4 f
  f\p f8-.\upbow f-.\upbow
  f4 f8-. f-.
  f4 f8-. f-.
  <a, f'>4 <a f'>8( <g e'>)
  <a f'>4 f'8-. f-.
  f4 a8( g)
  f( e) c-. e-.

  a,4 f8 g \boxx
  a4\mf a8-. a-.
  <f c'>4 <f c'>8-. <f c'>-.
  a4 a8-. a-.
  g4 g8-. g-.
  a4 <a f'>8-. <a f'>-.
  g'4 g8-. g-.
  <a, f'>4 f'8-. e-.

  c4 c
  f, f8-. f-.
  f4 <c c'>
  <f c'> a8-. f'-.
  g4 <d a'>
  g,8( a) d-. c-.
  <b d>4 es8( d)
  c4 <c d>8-. <c d>-.

  a4 a \boxy
  h\f h8-. h-.
  a4 a8-. a-.
  <h f'>4 <h f'>8-. <h f'>-.
  fis4\downbow fis\upbow
  ais'\downbow ais8-. ais-.
  g,4 fis'8-. fis-.
  dis4 gis8-. gis-.

  f,?4-^\downbow f-^\downbow
  es'\downbow es8-.\upbow es-.\upbow
  des4 des8-. des-.
  des4 des8-. des-.
  b?4 b
  <gis' d'> <gis d'>8-. <gis d'>-.
  c,4 gis'8-. gis-.
  gis4 fis8-. fis-.

  gis4 fis8-. fis-. \boxz
  f,?4-^\downbow f-^\downbow
  <c' d>\downbow <c d>8-.\upbow <c d>-.\upbow
  f,4-^\downbow f-^\downbow
  <es' a> <es a>8-. <es a>-.
  f,4-^\downbow f-^\downbow
  e'?\p es8-.\< h-.
  e4 e8 h-.

  \times 4/6 { e[( h) e( h) e( h)] }
  as'4\!\ff as8-. as-.
  f,4-^\downbow f-^\downbow
  <f' a?> <f a>8-. <f a>-.
  f,4-^\downbow f-^\downbow
  \times 2/3 { f\downbow r as'\downbow }
  \times 2/3 { r f,\downbow r }
  f-^\downbow f-^\downbow
  <f c'>8\upbow r r4 \bar "|."
}