vd = \relative c {
  \voiceconsts
  \clef "bass"

  r8 g\mf h c4.~ c4~
  c1
  h4 h8 g e2~
  e1

  r8 g e c2~ c8~
  c1
  r8 h' g e2~ e8~
  e1

  e'8[ r e] r \repeat unfold 5 { e[ r e] r }
  c,[ r g'] r c[ r g] r

  c2 e
  \repeat unfold 5 { e8[ r e] r } d[ r d] r

  c[ r g'] r c[ r g] r
  c2 e,
  e,1~
  e~

  e~
  e
  e~
  e~

  e~
  e2. r4
  e'8[ r e] r \repeat unfold 5 { e[ r e] r }

  c, d e fis g a h c~
  c4. e2 r8
  \repeat unfold 6 { e8[ r e] r }
  c, d e fis g a h c~
  c4. e2 r8

  e,1~
  e~
  e~
  e

  e~
  e~
  e~
  e2. r4

  r8 g[ h] c~ c2~
  c1
  h4 h8 g e2~
  e1

  r8 g'[ e] c~ c2~
  c1
  r8 h'[ g] e~ e2~
  e1

  \repeat unfold 6 { e,8[ r e] r }
  \repeat unfold 3 { c[ r c] r }
  \repeat unfold 2 { e[ r e] r } r h' e fis
  g[ a] h d4 cis8 h[ cis]~
  cis[ h] a h4 a8 g[ a]~

  a2~ a8 e c? e
  a,2 e
  e1~
  e~
  e~

  e
  e~
  e~
  e
  e'4 h g fis
  e1 \bar "|."
}