va = \relative c'' {
  \voiceconsts

  \introa
  c2 e4
  g4. a8 g f
  e4. f8 e d
  c4 a'8 g f e
  d4. c8 h4
  R2.
  g2 h4

  c4. d8 e f
  d c h2
  c4. e8 f g
  d4 g8 f e d
  c4 f8 e d c
  h4. h8 c d
  c2.

  h
  a
  g4 h8 c d4
  e e8 g, a d
  h c a2
  g h4
  d4. e8 d c

  h4 d2
  g4. a8 g f
  e4. a8 d, g
  c, f h, e a, d
  g,4. h8 c d
  e d e f e d
  e f d2

  c e4
  g4. a8 g f
  e e16 d e8 f e d
  e e16 d e8 f e d
  e4 d8 e f g
  e c16 h c8 d c4

  c8 c16 h c8 d c h
  c d h2
  c r4
  c8 d h2
  c r4 \bar "|."

  \introb
  r2 r4 g'~
  g f2 e4

  d2 c
  h a~
  a4 g f h
  e, a d, g~
  g fis g8 a h c

  d c16 d a8 h c d e g
  f? a, h g' e f g e
  a g16 a f8 a g f16 g e8 g
  f e16 f d8 e16 f e2
  d4 g2 fis4

  g8 d g f!16 g e2
  f8 f16 e d8 c h2
  c8 g c h16 c a8 c d c16 d
  h8 d e d16 e c8 d e4~
  e d2 c4

  h2 a4 c
  h e a, d
  g, c2 h4
  a d g,8 g16 a g a g a
  h8 h16 c h c h c d c d e d h c d

  e d e f e d e f e8 g f e
  d2 c4 h
  a d g, c
  h2 c4 g'~
  g8 f16 e f4. e16 d e8 f
  d2 c \bar "|."

  \introc
  c2. d4 e h
  c2. d4 e2
  a, d4 c h a
  gis1.
  e'2. f4 g! d
  e2. fis4 g2

  g2. a4 fis2
  g4. d8 g,4 g' f! g
  e1 e2
  f2. g4 e2
  d1 r2

  c,4 e g c h c
  a2 h1
  c2 g1
  c2 a' g4 a
  f1 e2

  f f4 g e f
  d1 c4 g'
  f e d1
  c2 c4 c c c
  c c8 c c4 c c c

  d e c2. h4
  c e e e e g
  e g e g d g
  e g, a h c d
  e d e f e d

  e f d1
  c1. \bar "|."

  \introd
  g'8. a16 g8. f16 g4 e
  d8. e16 f8. g16 e4. g8
  a4 a8( c,) d4 e8 f
  d2 c

  d8. e16 d8. c16 d4 h
  a8. h16 c8. d16 h4. d8
  h16( c d8) a16( h c8) h8 d c h
  a2 g \bar "||"
  d'8. d16 d8 d g f16 e d8 g

  e4. e8 f( e) d( c)
  h4. h8 c h16 a g8 c
  a c d e f e16 d c8 f
  d8. e16 f8 d g f16 e d8 g

  e d16 c h8 e c d e f
  d2 c8 d e c
  g' f16 e d8 g e d16 c h8 e
  c f f e d g f e
  d2 c \bar "|."
}