vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r8 es(\p f g as g f es)
    f2 d
    g4 r as2-2
    g4( a b) r
    as!2\< g
    d4\!\> b es c\!

    as r r c
    b( es d) r
    r c\> f es
    d2\! es4( f8-1 g)
    as1(->
    as8 f) b( as g es) as( g

    f d) g( f es c) f4
    b, r b r
    es'1~-2\mf
    es4 d8 es f4 b,~
    b8 c( d es) c4 f
    es2( d4) r
    g2 d
    es4. d8 c( b a g)

    a4 f8 g a f g a
    b f g a b a g f
    es4. c8 f4._\crsc d8
    g4. es8 a f g a
    b4\p f c'_\crsc f,
    d' d, r8 as'!( g f)
    es4 r << { b'( a) } \\ f2 >>

    <b, f'>4\f r es c
    d g8( f) es4 r
    f r f, r
    \times 2/3 { b'8 a b d c b as c-1 d es c as }
    \times 2/3 { f'-4 d c b b b a c b a g fis }

    \times 2/3 { g a b g a h c h c g c b }
    \times 2/3 { a c b a g f } e2
    f4 r \times 2/3 { b,8 d c b a g }
    a4 r r2
    R1
    b8(_\pdol f' b, f' b, f' c f)

    d( f d f b, f' c f)
    d( f d c d f a, f')
    a,( f' a, b) f( a c f)
    r g( b g)\< r f( b f)\!
    r es(\> g a) b4\! r
    r8 g( d g f es d c)

    b f'( g a b c cis d)-1
    es2 d
    d4.( c8) b4 r
    es2\< d
    g\!\> c,
    f~-4\! f8 es( d c)
    c8.( b16) b4~ b8 d( c) a-1

    \times 2/3 { b\f f'-4 es d c-2 b a g f es d c }
    b4 r es'2-2
    d4 a b a
    b <f d'> b, r
  }
  g' fis g fis
  g <g, d'> g r

  c'1~\p
  c4 h8 c d4 g,-3
  es' d8 c c( h) a( h)
  c4\f h c h
  c <e, c'> c, r
  r8 f'(\p g-1 as? b as g f)
  g2 e
  f4 r g2-1

  as1~
  as4 g8 as b4 es,_\crsc
  as c, b es
  \times 2/3 { as,8\f c-1 es des c b as c es des c b }
  a1
  \times 2/3 { b8 des f es des c b d f es d c }

  h1
  \times 2/3 { c8 es g f es d c e g f e d }
  \times 2/3 { c e g f_\decr e d c d c b a g }
  \times 2/3 { f(\p a) c-. f,( a) c-. f,( a) c-. f,( a) c-. }

  \times 2/3 { g( b) c-. g( b) c-. e, g c e g c }
  e2. g4~
  g f8 g a4 r
  \times 2/3 { f,,8( as!) c-. f,( a) c-. f,( a) c-. f,( a) c-. }
  \times 2/3 { g( b) c-. g( b) c-. e, g c e g c }

  \times 2/3 { c,( e) g-. c,( e) g-. c,( e) g-. c,( e) g-. }
  \times 2/3 { f,( c') f-. f,( c') f-. f,( c') f-. g,(-0 c)-1 es-.-4 }
  \times 2/3 { as,( c) es-. as,(_\crsc c) es-. as,( c) es-. as,( c) es-. }
  \times 2/3 { fis,( es') a-. fis,( es') a-. g,( c) es-. g,( c) es-. }

  \times 2/3 { as,!(\f c) es-. as,( c) es-. as,( c) es-. as,( c) es-. }
  <g, d'>4 r8 g'-3\p g4 g
  as1~->
  as8 f( b as) g4 r
  r c\> f-4 es~
  es\! d2 c4~
  c h c8( es) c( as

  g b) es,-. g-. f( as) d,-. f-.
  es-. es( f g as g f es)
  f2 d
  g4 g, as2
  b4 es8 g b4 as
  g\mf g8 a h g a h

  c g a h c4 r
  f2 c
  d4. c8 b?4 r8 d
  d( c) c-. es-.-2_\crsc es( d) d-. f-.
  f( es) es-. g-.-4 g4.( f16 es)
  es8(\p d) d-. d-. f( es) es-._\crsc es-.

  g( f) f-. f-. b4.(-3 d,8)-3
  \times 2/3 { es( d) c-. b-4 as? g } f2\trill
  \times 2/3 { es8\f d es g f es d f-1 g as f d }
  \times 2/3 { b'-4 g-1 f-2 e e e f as-1 b c b as }

  \times 2/3 { g-3 es' d c b-4 as g as g f-2 es d }
  es4 r as, f
  g r h g
  c b! as a
  b r \times 2/3 { es'8-1 g f es d c }
  \times 2/3 { d f es d c b } a2

  b8( a b d-1 f_\decr es d f)-1
  as!( f d-1 es f d b-4 as)
  g2._\pdol as4
  b2( es4) r
  r es es f-1
  as4.( g8) f4 r
  es1~-2
  es4 d( es8 d c-4 b)

  b( as) r g-. g( f) g( es)
  d( f b) r r2
  r8 c(-1  es c) r b(-4 es b)
  r as( d as) g( b g es)
  r c(\< es c) r b(\! es b)
  r a( es' a,)\> r as( d as)\!

  r4 << { es'8( e f4) } \\ { g,( as) } >> r
  r es'8. g16 b4 <b, as'>
  <es g>\f r d2
  \times 2/3 { es8 g f es d c b c b as g f }
  \times 2/3 { es g b as g f es g b as g f }
  es4 <es g es'> es r

  << des'1-2 \\ { g,4(-3\p as g as) } >>
  <g des'> <g des'> <g des'> r
  \times 2/3 { c8\f e g f e d c e g f e d }
  \times 2/3 { c( e) g-. c,( e) g-._\decr c,( e) g-. c,( e) g-. }
  \times 2/3 { c,(-3\p f) as-. c,( f) as-. ces,(-2 f) as-. ces,( f) as-. }

  \times 2/3 { b,(-1 f') as-. b,( f') as-. c,!(-4 es) g-. c,( es) g-. }
  \times 2/3 { as,( c) f-. as,( c) f-. b,( d) f-. b,( d) f-. }
  es4 r r b_\crsc
  es r r b
  es\f r <es, b'> r
  <es b'>2 r \bar "|."

  \introb
  R4.
  << { r8 as'4 } \\ {c,8\p-3 des8.( c16) } >>
  << { as'8( g) b } \\ { b,4 g8 } >>
  <as es'>4 r8
  g'4-1 des8
  c r as'
  <des, as'> r <d as'>
  <es g> r16 des!( c b)

  as8 r r
  << { r8 as'4 } \\ {c,8 des8.( c16) } >>
  <b as'>4\< as'8
  g4\!\> g,8
  as\! r16 c(_\crsc es f
  ges es c) des(-1 es f)
  es8\p f16[ des es <es, des'>]-4
  << { des'8.[(-2 c16)] } \\ as4-4 >> r8

  g''?8._\dolc-4 f32( es d-1[ es f es])
  \grace d16 c8 r as'8~-3
  as32 g( f es)-2 es[( d) d( c)] c( b) b(-4 as)
  \grace as16 g8 r r
  b8.\sf as16( g f)
  e32( g c e)-1 g8.[( e,16)]

  f r as r f_\crsc r
  g r b r g r
  as\f\> r c,4
  ces8\!\p b16. as32 g8
  as16 r b r b r
  es,8. es'16-4 es es
  <es a>4._\crsc
  << { b'4( as!8) } \\ { es4._\decr } >>

  <es g>4.\!
  <es as>_\crsc
  <es as>8.\f <es as>16 <es as> <es as>
  <es as>4 <es g>8-.\p
  <es g> r r
  es( as-1 c?)
  es f8.(-> es16)
  des8(~-2 des16 c) des( es)
  des8( c) as16.[( c32)]

  es16( des c b)-4 as( g)
  es'16.( f64-1 g as16)[ es(-4 des c)]
  b16.( c32 b16) b-. b-. b-.
  b16.( g32 es16)-. des( c b)
  as8 r r
  << { r as'4 } \\ { c,8 des8.(\sf c16) } >>

  <b as'>4\< as'8
  g4\!\> g,8
  as\! r16 c16(_\crsc es f
  ges es c) des( es f)
  es8\p f16[ des es <es, des'>]
  << { des'8( c) c } \\ { as4 as8 } >>
  <as c>4 r8 \bar "|."
}