vb = \relative c' {
  \voiceconsts

  a2\mf\< d e\!
  f4 g8 a b2 e,
  d f4 a d2
  c, e4 g c2

  b, d4 f b2
  a, cis4 e a2
  b4 g e a g2
  cis,4 f e g f e \boxa

  a,2\< c! g'\!
  a4 b8 c d2 c
  c c a,4 b
  e2 d c4 a'8 g

  f4 g8 f e2 d4 b'8 a
  g4 a8 g f2 e4 c'8 b
  a4 b8 a g2 f4 d
  e a b2 a \boxb

  a, d e
  f4 g8 a b2 e,
  f f d4 b'8 a
  g2 g e4 c'8 b

  a2 a f4 d
  e a b2 a \boxc
  a, d e
  f4 g8 a b2 e,
  d f4 a d2

  c, e4 g c2
  b, d4 f b2
  a, cis4 e a2
  b4 g e a g2

  cis,4 f e g f d \boxd
  e2 f4 c! c' e,
  gis1 gis2
  e1 a2

  a gis cis,
  cis'1 cis2
  a2. f4 f' c!
  b2 a cis

  a d cis \boxe
  a, d e
  f4 g?8 a b2 e,
  d f4 a d2
  c,? e4 g c2

  b, d4 f b2
  a, cis4 e a2
  b4 g e a g2 \rit
  cis,4 f e g f d\fermata \bar "|."
}