vc = \relative c, {
  \voiceconsts
  \clef "bass"

  d2\mf\< d' c\!
  b g a
  f1 g2
  e1 f2

  d d' e
  cis1 d2
  g, a b
  a1 d2 \boxa

  f1\< e2\!
  d b c
  f e d
  c b a

  b a g
  c b a
  d c b
  c c, f \boxb

  d d' c
  b g a
  b a g
  c b a

  d c b
  c c f \boxc
  d, d' c
  \acciaccatura b8 b'2 g a
  f1 g2

  e1 f2
  d1 e2
  cis1 d2
  g, a b

  a1 d2 \boxd
  a'1 a,2
  e'1 e,2
  a1 d,2

  e1 a2
  a'1 a,2
  d1 d2
  cis1 a2

  d4 c! b2 a \boxe
  d, d' c \acciaccatura b8 b'2 g a
  f1 g2
  e1 f2

  d1 e2
  cis1 d2
  g, a b \rit
  a1 d2\fermata \bar "|."
}