vb = \relative c'' {
   \voiceconsts
   \clef "treble"

   d4.\f f16 d b4. f'16 d
   c8. b16 a8 a b4 r
   b4. b16 d c4. g'16 e
   c b a b g8 c a a16 b a b a b

   a4. f16 a b4. f'16 b,
   c4. a16 c f,4 r
   d'8 b d b c a c a
   b g b g a f a f
   g' es g es f d f d

   g, es'16 f g f es d c b a b c b a g
   f8 es d g f b f f
   c'16 d c d es d es d a b a b c d c d

   es d es d c b c b a b a b c d c d
   es d es d c b c b a b a b c b c a
   b4 r r2
   r1
   r2 b16 c d es d8 c

   b c16 b c8 a b16 es d es d8 c
   b c16 b c8 a b f d4
   R1*2
   d'4 es16 d c b c8 es4 es8

   d16 c b d c b a c b8 d4 d 8
   c16 b a c b a g b a8 c f,16 g a b
   a8 c f,16 g a b a8 a a a
   a4 r r2
   r1

   a16 b c d c8 b a a4 g8
   f g16 f g8 e f16 g a b a8 g
   a b16 c d8 e f c a4
   a8 f a f g e g e
   f' d f d e c e c

   d b d b c a c a
   d b g d' c4 r8 e
   f e e d g f f e
   f16 g f e e f e d e f e d d e d c

   b c b a g g g f e4 r
   R1*3
   b'16 c d es? a,8 c b d4 c8
   b c16 b c8 a b f d4

   R1*2
   b'8 a a g c b b a
   b16 c b a a b a g a b a g g a g fis
   g a b c b8 a g d'4 c8

   b c16 b c8 a b g d' b
   g4 r r2
   r1
   d'4 g, es' c~
   c8 d16 es f8 c d4 b~
   b8 c16 d es8 b c4 a~

   a8 b16 c d8 a b g4 a16 b
   c8 a4 b16 c d8 b4 c16 d
   es8 c h c fis2
   g8 d b d g,4 g
   g fis g r

   g'8 es g es f d f d
   es c es c d b d b
   c as c as b g b g
   as4 f g r
   es16 f g as g8 f es b'4 as8

   g as16 g as8 f g g'4 f8
   es f16 es f8 d es b g b
   g4 r g8 e g e
   a?4 r a8 d, a' d,
   b'4 r b8 g b g

   c4 r c8 f, c' f,
   b16 c d es d8 c b d4 c8
   b c16 b c8 a b es d c
   b a4 g8 c b4 a8
   b16 c d es d8 f f, g4 a8

   d16 es f4 b,8 a16 b c4 d8
   es16 f g4 c,8 h16 c d4 g,8
   c d16 es f8 d e h c4~
   c8 d16 es f8 c d a b4~
   b8 as16 g as8 g16 f g8 a16 b c4~

   c8 b16 a b8 a16 g a4 r
   d8 b d b c a c a
   b g b g a f a f
   g' es g es f d f d
   g, es'16 f g f es d c b a b c b a g

   f8 es d g f b f f
   c'16 d c d es d c b a b a b c d c d
   es d es d c b c b a b a b c d c d

   es d es d c b c b a b a b c b c b
   f8 a b es c a f' b,
   b4 a8 es d4 r \bar "|."
}