vg = \relative c {
  \voiceconsts
  \clef "bass"

  R1*7
  r2 r4 r8 c
  \repeat volta 2 {
    c r r4 r2
    c4 c c4. c8~
    c4. c4 c c8

    c4 c4. c8 b a~
    a4. a4 a a8
    d4 d d4. g,8~
    g4. g4 g g8
    d'4 d d4. g,8~

    g4. g4 g g8
    d'4 d d4. g,8~
    g4. g4 g g8 \boxa
    c4 c c4. c8~

    c4. c4 c c8
    c4 c c4. g8
  }
  g r r4 r2
  c4 c c4. c8~
  c4 c c4. c8~
  
  c4 c c4. c8~
  c4 c c4. c8~
  c4 c c4. c8~
  c4 c c4. c8~
  c4 c c4. g8
  g r r4 r2 \boxb

  c4 c c4. c8~
  c4 c c4. c8~
  c4 c c4. c8~
  c4 c c4. c8~
  c4 c c4. c8~
  c4 c c4. c8~
  
  c4 c c4. g8 \boxc
  R1
  c4 c c4. c8~
  c4. c4 c c8
  c4 c c4. c8~
  c4. c4 c c8

  c4 c c4. c8~
  c4. c4 c c8
  c4. c4 c c8
  c4 c c4. c8~
  c4. c4 c c8
  
  c4 c c4. c8~
  c4. c4 c c8
  c4 c c4. c8~
  c4. c4 c c8
  r4 b f8 f4 <c c'>8~
  <c c'>2. <c c'>4 \bar "|."
}