va = \relative c' {
  \voiceconsts

  e2\f g8( f e f)
  g2 r4 a8-.\p g-.
  a4-. g-. f-. e-.
  g( f) r2
  d\f f8( e d e)

  f2 r4 g8-.\p f-.
  g4-. f-. e-. d-.
  f( e) r2
  <f a>\f c'8( h a h)
  c4 e8-. d-. c4-. g-.
  <f a>2 c'8( h a h)

  c4 e8-. d-. c4-. g-.\mf
  f f \appoggiatura f8 e( d e f)
  d2 r
  e\pp g8( f e f)
  g2 r4 a8-. g-.

  a4-. g-. f-. e-.
  g( f) r2
  d2 f8( e d e)
  f2 r4 g8 f
  g4-. f-. e-. d-.
  f( e) r2

  a\f c8( h a h)
  c2. h8-. r
  a-. r g-. r fis-. r g-. r
  a2 r \clef "bass"
  a,\p c8( h a h)
  c2. h8-. r

  a-. r g-. r fis-. r g-. r
  a2 r \clef "treble"
  g'\((_\pdol h4) h\)-.
  g2( d)
  g4-. g8( a) h4(-. cis)-.

  d2.( c?8 h)
  a2\(( c4) c\)-.
  a2( e)
  a4-. a8( h) c4(-. d)-.
  e2 f?(->
  e4) c8( h a4 d)
  g,2\((\pp h4) h\)-.
  a2( d,)
  g4-. g8\(( a h4) c\)-.
  a2( d)
}