va = \relative c' {
  \voiceconsts

  f4->\f\< r8 a~-> a a g4->
  r8\! f4->\> f8-> a a g4
  f->\!\< r8 a~-> a a g4->
  r8\! f->\> f f a a g4\! \boxa

  R1*12 \boxb
  a4->\< f8-> f~ f a g4
  r8\! f4->\> f8-> a a g4
  f->\!\< r8 a~-> a a g4->
  r8\! f->\> f f a a g4\! \boxc

  R1*12 \boxd
  a4->\< f8-> f~ f a g4
  r8\! f4->\> f8-> a a g4
  f->\!\< r8 a~-> a a g4->
  r8\! f->\> f f a a g4\! \boxe
  a4\mp c2.~
  c4. f8~ f d c4
  b g2.~
  g4. f8~ f4 g
  a c2.~

  c4. d8~ d c a4
  g b2.~
  b1 \boxf
  a4->\< f8 f~-> f a g4
  r8\! f4->\> f8-> a a g4

  f->\!\< r8 a~-> a a g4
  r8\! f8->\> f f g g a4\! \boxg
  h4\mf d2.~
  d2 e4 d
  c g'2.~
  g1

  h,4 d2.~
  d2 e4 d
  c a2.~
  a2 g4 a
  h d2 e4
  d h g2
  r4 g'---> g---> e--->

  d---> e---> g,---> a--->
  h1~\<
  h2\!\> r\!
  R1*3 \bar "|."
}