vb = \relative c' {
  \voiceconsts

  c4->\f\< r8 d~-> d d e4->
  r8\! c4->\> c8-> d d e4
  c4->\!\< r8 d~-> d d e4->
  r8\! c->\> c c d d e4\! \boxa
  a,\mf c2.~
  c2 d4 c

  b f'2.~
  f1
  a,4 c2.~
  c2 d4 c
  b g'2.~
  g2 r
  R1*4 \boxb
  c,4->\< a8-> b~ b d c4

  r8\! a4->\> a8-> d d c4
  a->\!\< r8 d~-> d d c4
  r8\! c->\> c c d d e4\! \boxc
  a\mf c2.~
  c2 d4 c
  b f'2.~
  f1
  a,4 c2.~

  c2 d4 c
  b g2.~
  g2 f4 g
  a c2 d4
  c a f2
  r4 f'---> f---> d--->
  c---> d---> f,---> g---> \boxd
  a1~\<
  a2\! r
  R1*2 \boxe

  f4->\mp a8-> a~ a a a4
  a-> a8-> c~ c a a4
  f-> d8-> d~ d d d4
  d-> d8-> d~ d d d4
  f-> a8-> a~ a a a4
  a-> a8-> a~ a a f4

  es-> g8-> g~ g g g4
  g-> g8-> g~ g g g4 \boxf
  f->\< c8 d~-> d f e4
  r8\!\> c4-> c8-> f f e?4
  c->\!\< r8 f~-> f f e4

  r8\! c->\> c c e e fis4\! \boxg
  h->\mf r8 h~-> h h a4
  r8 h4-> h8-> h4 g
  g-> r8 c~-> c c c4
  r8 c4-> c8-> c4 a
  h-> r8 h~-> h h a4

  r8 h4-> h8-> h4 g
  a-> r8 f~-> f f f4
  r8 e4-> e8-> e4 fis!
  g fis2 h4
  h g g2
  r4 e'---> e---> c--->
  h2---> e,4---> fis--->

  h4->\< g8 g~ g h a4
  r8\! g4->\> g8-> h h a4
  g->\!\< r8 h~-> h h a4
  r8\! g->\> g g h h a4
  g->\!\sfz r r2 \bar "|."
}