vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a4->\f\< r8 b~-> b b c4->
  r8\! a4->\> a8-> b b c4
  a->\!\< r8 b~-> b b c4->
  r8\! a->\> a a b b c4\! \boxa
  R1*7
  r2 f,4 g

  a c2 d4
  c a f2
  r4 f'---> f---> d--->
  c---> d---> f,---> g---> \boxb

  a1~
  a2 r
  R1*2 \boxc
  a4->\mf r8 f~-> f f g4

  r8 a4-> a8-> a4 a
  f-> r8 b~-> b b b4
  r8 b4-> b8-> b4 f
  a-> r8 f~-> f f g4
  r8 a4-> a8-> a4 a
  g-> r8 b~-> b b b4

  r8 d,4-> d8-> d4 e
  f a2 a4
  d, f f2
  r4 d'---> d---> b--->
  a2---> d,4---> e---> \boxd
  c'->\< a8 b~-> b d c4
  r8\! a4->\> a8-> d d c4

  a->\!\< r8 d~-> d d c4
  r8\! c->\> c c d d e4\! \boxe
  c4->\mp f,8-> f~ f f f4
  f-> f8-> a~ a f f4
  d'-> b8-> b~ b b b4

  f-> f8-> f~ f f f4
  c'-> f,8-> f~ f f f4
  f-> f8-> f~ f f a4
  b-> b8-> b~ b b es,4
  e!-> e8-> e~ e e e4 \boxf
  c'->\< a8 b~-> b d c4

  r8\! a4->\> a8-> d d c4
  a->\!\< r8 d~-> d d c4
  r8\! a->\> a a c c d4\! \boxg
  d->\mf r8 e~-> e e c4
  r8 d4-> d8-> e4 h

  e-> r8 e~-> e e e4
  r8 e4-> e8-> e4 e
  d-> r8 e~-> e e c4
  r8 d4-> d8-> e4 h
  c4-> r8 c~-> c c c4
  r8 c4-> c8-> c4 d

  d h2 e4
  e e h2
  r4 g---> g---> g--->
  fis2---> c'4---> c--->
  d4->\< h8 c~ c e d4
  r8\! d4->\> d8-> e e d4

  d4->\!\< r8 e~-> e e d4
  r8\! h->\> h h e e d4
  h4->\!\sfz r r2 \bar "|."
}