vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1*4 \boxa
  f4->\mf r8 a~-> a a g4
  r8 a4-> a8-> a4 a
  f-> r8 c'~-> c c b4
  r8 c4-> c8-> b4 g
  a-> r8 a~-> a a g4
  
  r8 a4-> a8-> a4 a
  g-> r8 b~-> b b g4
  r8 d4-> d8-> d4 e
  c a a8 a a4
  a c d2
  r4 b---> b---> b--->

  a2---> b4---> b---> \boxb
  f->\< r8 b~-> b b c4
  r8\! f,4-> f8-> b b c4
  f,->\!\< r8 b~-> b b c4
  r8\! f,->\> f f b b c4\! \boxc
  f,->\mf r8 b~-> b b c4
  r8 f,4-> f8-> a4 c

  b-> r8 d~-> d d d4
  r8 b4-> b8-> d4 b
  f-> r8 b~-> b b c4
  r8 f,4-> f8-> a4 c
  es-> r8 g,~-> g g b4
  r8 g4-> g8-> b4 c

  f,-> r8 a~-> a a f4
  f-> r8 a~-> a a f4
  g2 g--->
  a---> b4---> g---> \boxd
  f->\< r8 b~-> b b c4
  r8\! f,4->\> f8-> b b c4

  f,->\!\< r8 b~-> b b c4
  r8\! f,->\> f f b b c4\! \boxe
  f,2.\mp c'4
  f,2. c'4
  b2. f'4
  b,2. b4
  f2. c'4
  f,2. c'4
  es2. b4

  c2. g4 \boxf
  f->\< r8 b~-> b b c4
  r8\! f,4->\> f8-> b b c4
  f,->\!\< r8 b~-> b b c4
  r8\! f,->\> f f b b b4\! \boxg
  g->\mf r8 c~-> c c d4

  r8 g,4-> g8-> h4 d
  c-> r8 e~-> e e c4
  r8 c4-> c8-> e4 c
  g-> r8 c~-> c c d4
  r8 g,4-> g8-> h4 d
  f,-> r8 a~-> a a c4

  r8 a4-> a8-> c4 d
  g,-> r8 h~-> h h g4
  g-> r8 g~-> g g g4
  a2 a--->
  h---> c4---> d--->
  g,->\< r8 c~-> c c d4

  r8\! g,4->\> g8-> c c d4
  g,->\!\< r8 c~-> c c d4
  r8\! g,->\> g g c c d4
  g,->\!\sfz r r2 \bar "|."
}