vb = \relative c' {
  \voiceconsts
  \clef "alto"
  
  R1.*5
  r4 h4.\f a8 g4 g4. fis8
  g2.-. r
  r4 d'4. c8 h4 a2
  g2.-. r
  r4 g'4. fis8 e4 d2
  h2.-. r
  r4 d2 d4 d2

  h2.-. r
  r4 h2~ h2.~
  h1.~
  h2 a4 g g4. fis8
  g2.-. r
  R1.
  g8 d e fis g a h c a2
  g4 h4. a8 g4 g4. fis8

  g4 h e d d c
  c h a g fis fis
  R1.
  g8 d e fis g a h c a2
  g4 h4. a8 g4 g4. fis8
  g2.-. r
  R1.

  r4 d' d d d8 e d c
  h c h a g a h c a2
  g4 g g g fis8 d e fis
  g a h a g a h g d' c h a

  h a g a h c d e fis d e fis
  g fis e d e d c h a2
  e'8 d c h c h a g g4. fis8
  g2.-. r

  g4 d e d e fis
  g fis g a g fis
  e d e d e fis
  g2. fis4 g a
  g2. g4 g4. fis8
  g2.-. r
  r2 g4 a fis g
  g2.-. r

  r2 g d'
  h d4 e c d
  h2.-. r
  r2 g4 a fis g
  g g g a a2
  g2.-. r
  r4 e' d e d c
  h c h c a2

  g2.-. r
  r2 g fis
  R1.
  r2 h a
  R1.
  r2 d c
  R1.
  r2 e4 d d c
  c2 h h4. a8
  g2 h a

  g g fis
  g h4~ h2.~
  h2 a4 g g4. fis8
  g2.-. r
  R1.*3
  r2 g'4 g d2
  g,2.-. g4 d2
  d2.-. r
  r2 d4 d d2

  d2.-. r
  r4 d' h g d'4. c8
  h2.-. r
  r4 d d c8 h a4 h8 c
  h4 g2-. r2.
  r4 d' d c8 h a4 h8 c

  h4 c8 d h4 a8 g fis4 g8 a
  g4 a8 h g4 fis8 e d2
  g2.-. r
  r4 g g g g4. fis8
  g2.-. r
  g'4 fis8 e d4 c8 h a2

  g2.-. r
  r4 d d d d2
  g2.-. r
  R1.
  r4 g h c d a
  e'4. d16 c h4 e a,2
  h2.-. r
  r g4 fis2
  d2.-. h'4 a2

  g2.-. e'4 d2
  h c8 h a g fis2
  g4 h2 a8 g fis g a fis
  g fis e fis g fis g e fis2
  g8 fis g a h4 g g4. fis8
  g2.-. r
  R1.

  r2. r4 d'2
  h2. e4 d2
  h4 h4. a8 g4 fis2
  g2.-. r4 a2
  g4 a h h a2
  g4 d'4. c8 h4 a2
  g2.-. r4 fis2
  e4 fis g g g4. fis8

  h2.-. r4 d2
  h4 c d e d2
  h2.-. r4 a2
  g4 a h h a2
  g1. \bar "|."
}