vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    r2 r4 fis~\mf
    fis fis g8( fis) fis r
    a8( fis) fis r r4 fis~
    fis fis a8( fis) fis r
    a8( fis) fis r r4 e~
    e e g8( e) e r

    g8( e) e r r4 e~
    e e g8( e) e r
    g8( e) e\> r a,2
    e'\! a,
    f'\mp g
    a4 a a8 a4.
    h4 h h8 h4.~
    h4 c2 cis4
    d b2 a4

    c f2 c4
    c8 d e fis g2~
    g4 fis~ fis8 g a r
    r2 r4 fis,~
    fis fis a8( fis) fis r
    a8( fis) fis r r4 fis~
    fis f a8( f) f r

    a8( fis!) fis r r4 e~
    e e g8( e) e r
    g8( e e) r r4 e~
    e e gis8( e) e r
    a(\> fis) fis r h,?2
    fis'\! h,
    e\p^\dolc fis4.( gis8)

    fis( a) h4 a4. g!8
    h2 a4. fis8
    e2 cis
    d' cis4. a8
    gis2 e~
    e h\mp \rit
    a\< c
    h'\!\mf \atem cis?4 h
    a2 e4 fis~

    fis a ais gis
    fis2 h,4 cis~
    cis r r2
  }
  cis c
  h g?4.( a?8
  h4) g2 r4
  a4.( h8 cis4) g~
  g r a( h \rit
  d8 e fis4 a8 g fis4)\fermata

  r d2\fermata r4 \bar "|."
}