va = \relative c'' {
  \voiceconsts
  
  \partial 4 c4
  e2( d4)
  e4.( d16 c) h8.( c16)
  a4. e8 a4
  h d4. c8
  c4 h8( a16 gis) \appoggiatura gis8 a4

  h \appoggiatura h8 c4. d8
  \appoggiatura d c4 h8 r c4
  \appoggiatura { c16[ d] } e2.~
  e4.( d16 c) h8.( c16)
  a4. e8 a4
  h \appoggiatura { h16[ c] } d4. c8

  c4( h8) a16( gis) \appoggiatura gis8 a4~
  a8 h h4. a8 \fine
  a2\fermata c4
  g?4. a8 g4
  g e g
  c a4. a8

  d4 h c8. d16
  \appoggiatura d8 e4 e4. f8
  d2 g4
  g2 g,4
  g2 c4
  c2 d4

  d4. g8 \appoggiatura f e4
  d d4. c8
  c2 e4
  a, g8[ fis g a]
  fis4 d' \dcaf c
  c( h8.) c16 \appoggiatura h8 a4
  gis2 \bar "|."
}