vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 a4
  c2 c,4
  d2 e4
  f( e8) d c4
  d \appoggiatura c8 h4. a8
  d2 c'4

  h a4. gis8
  \appoggiatura gis a4 e8 r a4
  \appoggiatura { a16[ h] } c2 c,4
  d2 e4
  f( e8) d c4
  d \appoggiatura { d16[ e] } f4. e8

  e4( d8) c16( h) \appoggiatura h8 c4
  d e e \fine
  a,2\fermata a'4
  h2 g?4
  c2 h4
  a d4.( c8)

  h8.( a16) g8.( f16) e8.( d16)
  c2 c4
  g2 r4
  r2 c4
  c( h8) r r4

  R2.*3
  r2 c4
  cis2 cis4
  d2 \dcaf d4
  \appoggiatura e8 dis2 dis4
  e2 \bar "|."
}