vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  a4(_\dolc b)
  c8 a4( g16 a)
  b4( c)
  f,8( g) cis( d)~
  d c?4( h8)
  c g4(\sf a8)
  b?2
  b~
  b8\< b4( a16 g)\!
  a2\f\>
  a~\!\p

  a4\< gis\!
  a2\f\>
  b\!\p
  a4(_\dolc b)
  c8 a4( g?16 a)
  b4( c)
  f,8 b\< b4\!
  c\> b8( c)\!
  d4\< d\!
  c2\f\>
  c4( b)
  a\! r

  r2
  r4 r8 fis\f
  g16.( b32) d4( c8)
  b b4 b8
  b2
  r4 r8 \times 2/3 { r16 g( f?) }
  \times 2/3 { es( g c es d c)  h( a g d' c h) }
  \times 2/3 { c( es d c b! as)  g\( b g } es8\)~
  es c' b4
  a?2
  d \clef "bass"
  \times 2/3 { r16 g,,( h d g h) d( c h as g f) }
  \times 2/3 { e?\f( g\> e c\! g e) } c4 \clef "tenor"

  f''-> r16. as,32\f c16. f32
  es4 r16. g,32 c16. b32
  es,4 r
  r r16. as32 c16. c32
  b16.\cresc f32 as16. es'32 as,16. des32 f16. g32
  es16. es32 g16. g32 f16. c32 b16. e32

  f16. as,32 as16. as32 as16. as32-. g16. f32
  g16.\ff b32 as16. as32 g16. b32 as16. as32
  g16. as32 g16. as32 g16. as32 g16. as32
  g4 as8( a)\>
  b4 g\!
  a(_\dolc b)
  c8 a4( g16 a)

  b4( c)
  f,8[( g) cis( d)]~
  d c?4( h8)
  c g4(\sf a8)
  b?2
  b~
  b8\< b4( a16 g)\!
  a2\f\>
  a~\!\p
  a4\< gis\!
  a2\f\>
  b\!\p

  a4(_\dolc b)
  c8 a4( g16 a)
  b4 c
  f,8(\< b) b4\!
  c\> b8( c)\!
  d4\< d\!
  c2\f\>
  c4( b)
  a\! r
  r8 b b4

  r8 a a4
  r8 b b4
  r8 a a4
  b8[( h) c( b)]
  a4\< a8( gis)\!
  a4 fis
  g?2\f\>
  c,4\!_\dimi b'(
  a)( b)
  a2\fermata \bar "|."
}