va = \relative c''' {
  \voiceconsts

  \partial 8 h16(\p a)
  g8-. g-. a16( g fis g)
  a8[-. h-. a]-. a16( fis)
  d8.( d16)-. d8.-. d16-.
  h'8[-. a-. g]-. g16( h)
  a( g fis g) a( g fis g)
  a8-. h-. a-. a-.

  d,8.(-.\f d16)-. a'8.(-. a16)-.
  fis8-. e-. d-. a'-.
  d,8.(-. d16)-. a'8.(-. a16)-.
  fis8[-. e-. d]-. d16(\p fis)
  a8.(-. a16)-. h( a g a)
  h8-. a-. g-. d-.

  fis8.(-. fis16)-. \rall a( g fis g)
  a8[-- h-- a]\fermata fis(\p \boxa
  g) \atem g,32([\f a h c d8]) c(
  h) g32([\f a h c d8]) g,16(\p a)
  h8.(-. h16)-. c( h a h)
  c8[-. d-. e]-. c'16( a)
  fis8.(-. fis16)-. g( fis e fis)

  g([ h a fis g8]) g,16( a)
  h8.(-. h16)-. c( h a h)
  c8[-. d-. e]-. c'16( a)
  fis8.(-. fis16)-. g( fis e fis)
  g([ h a fis g8]) g,32(\f a h c
  d8) c([\p h]) g32(\f a h c
  d8) fis([\p g]) g16(\f d)
  h8.( d16) d( c h a
  \partial 4. g8)[ h'-. g]-. \bar "|."
}