vb = \relative c'' {
  \voiceconsts

  \partial 8 r8
  h16(\p d h d) h( d h d)
  <fis, a>( d' g, d') fis,( d' fis, d')
  fis,( d' fis, d') fis,( d' fis, d')
  g,( d' fis, d') g,( d' h g)
  fis'( e d e) fis( e d e)
  fis8-. g-. fis-. a,-.

  d8.(-.\f d16)-. e8.(-. e16)-.
  d8-. cis-. d-. a-.
  fis8.(-. fis16)-. e8.(-. e'16)-.
  d8[-. cis d]-. r
  fis,16(\p d' fis, d') fis,( d' fis, d')
  g,( d' fis, d') g,( d' h d)

  c?( d c d) \rall h( d h d)
  fis,( d' g, d') fis,8\fermata \noBeam <d c'>(\p \boxa
  <g h>) \atem r r a(\p
  h) r4.
  g,16(\p f' d f) d( f g, f')
  e( g h, g') c,( g' e c)
  r c'( a c) a( c d, c')

  h( d d, c') h( d h, d)
  g,( f' d f) d( f g, f')
  e( g h, g') c,( g' e c)
  r c'( a c) a( c d, c')
  h( d d, c') h8-. r
  r a([\p h]) r
  r <d, c'>([\p h']) r
  g8.(\f h16) h( a g fis?
  \partial 4. h,8)[ <d d'>-. <d h'>]-. \bar "|."
}