vb = \relative c {
  \voiceconsts

  R\breve
  e1(\p\cresc fis
  gis a
  h2 a1 gis2
  a1)\ff \breathe e\mp
  fis2 gis a h~
  h a e1

  e2.\cresc fis4 gis2 a
  e1 a,\mf
  r2 a'1 g?2
  f1 e
  d2 c h2. cis4
  dis2 e h1~\<

  h\!\fp r
  r2 h'2.\mp fis?4 a2
  g fis e2. h4
  d?2 c h1
  r2 g'2.\mf d4 fis2~\<
  fis e1 dis2

  e4---.\!\f fis---. g---. a---. h2 a
  gis a1 gis2
  a1 r2 e'~\mf
  e4 h d?2 c h
  a c h a

  gis4---.\< a---. h2 a4---. h---. c---. a---.
  h1 c2.\!\f g!4
  h2 a2. e4 g2
  fis4---. e---. e'2. h4 d2~
  d c h a~

  a gis a\ff \breathe e'->
  a,4---. h---. c---. d---. e1
  r2 e-> a,4---. h---. c---. d---.
  e2 c h4---. a---. g---. fis---.

  e2 c'-> h4---. a---. d---. c---.
  h2 e-> d4---. c---. h---. a---.
  g---. fis---. e---. e'---. d---. c---. h---. a---.
  gis---. e---. c'2 h e

  e4---. c---. d2 e2. d4
  c2 a2. fis4 gis2
  a\dim f e e'
  e4-. c-. d2 e c~

  c d2. c4-> c-> h8-. a-.
  h1\mp a
  r2 a4->\f fis-> gis4.-> a8-> h2
  gis r4 a-> gis4.-> a8-> h2~

  h4 a8-. g!-. fis4-> e-> d2 c
  h\breve
  r4 h'-> g-> a-> h-> c->\> h2
  a1\!\mp e2 r4 a~\f

  a c h2 a1
  e\breve
  h'2. d4-> c-> h-> a-> c->
  h-> a-> a1 gis4-> fis->

  e1 e~
  e e\>
  e\!\mp e2. gis4
  fis2\cresc e2. a,4 d2~
  d cis4-> h-> cis1\fermata\ff \bar "|."
}