vc = \relative c {
  \voiceconsts

  a1(\p\cresc h
  c d
  h a
  d e
  a,)\ff r
  r r2 d\mp
  e2. fis4 gis2 a

  h\cresc c h a~
  a gis a1\mf
  g!2 f e1
  r2 a1 g2
  fis? e dis2. e4
  fis2 g fis e~\<

  e dis e1\!\fp \breathe
  e2.\mp h4 d2 c
  h1 r2 h'~\mf
  h4 fis a2 g fis
  e e2. h4 d2\<
  h\breve

  c4---.\!\f d---. e---. fis---. g2 f
  e\breve
  a,1 \breathe g'2.\mf d4
  g2 f e1
  a, r

  R\breve
  r1 a'2.\f e4
  g2 f e2. h4
  d2 c h1
  a4---. h---. c---. d---. e2 f

  e1 a,\ff
  r2 a'-> a,4---. h---. c---. d---.
  e2-> a,4---. h---. c---. d---. e2
  r a g4---. fis?---. e---. d---.

  c---. h---. a2 d1
  e2 c'-> h4---. a---. g---. fis---.
  e---. d---. c2 d1
  e\breve

  a,2 a'2. fis4 gis2
  a f e1
  r2 a2.\dim fis!4 gis2
  a g!4 fis e2 f~

  f d e f
  e1\mp a,~
  a4 \breathe e'->\f c-> d-> e1
  r4 e-> c4.-> d8-> e2. d8-. c-.

  h1 r4 h'-> g-> a->
  h2 h2. a8-.\> g-. fis?2
  e2.\!\mp d8-. c-. h4-> a-> e'2
  r4 a2\f c4 h2 a~

  a gis a2. c4
  h2. d4 c2 h
  h4-> a-> g?-> fis-> e-> g-> f-> e->
  d-> c-> h-> a-> e'1

  h'2. d4 c2 h
  h4-> a-> g-> fis-> e2. d4->\>
  c-> h-> a-> g8-. fis-. e1\!\mp
  a2.\cresc h4 cis2 fis,
  a\breve\fermata\ff \bar "|."
}