vc = \relative c' {
  \voiceconsts
  \clef "alto"

  b4\p^\pizz f8 f
  c'4 f,8 f
  d'4b16 c d es
  c8 f f f
  f d f d
  c es c es
  b4 a16 b c d
  b8 f d r \boxa

  r16 b' d f r d f b
  r c, es f r es f a
  r d, f b r f b d
  r c, es f r4
  d^\arco es8( e)
  f8.( d16) b8 r
  c4 des8( d)
  es4 r

  f8( d) f( d)
  c( es) c( es)
  b4 a16.( b32) c16.( d32)
  b8-. d-. b-. r
  r16 a c f r a, c f
  r b, d f r a, c f
  r g, b e r g, b e

  r a, c f r a, c f
  r a, d f r a, cis e
  r a, d f r a, d f
  r a, d f c? e h d
  r g, c e r4 \boxb

  c c8( f)
  e( c) b r
  a4 f8( b)
  a( g) r16 g c e
  r c f a r a, f' a
  r b, e g r g, c g'
  r as, c f r h, f' as

  r c, e g r c, e g \boxc
  r c, es! as r c, es as
  r b,? es b' r b, es b'
  r g, b des r g, b des
  r as c es r c es as

  r c, es as r c, es as
  r des, f b r f b des
  r c, es as r b, des g
  r c, es as r c, es as\boxd

  r c, es as r c, es as
  r es g c r es, g c
  r c, es a? r fis a c
  r g, g' g g g g g
  es4 d8( cis)

  d4 b
  a d8 d
  g,4 b~ \boxe
  b2~
  b8 h( c4)~
  c2~
  c8 cis( d4)~
  d2~
  d4 es
  es d

  des c8( b)
  f2 \boxf
  r16 b d f r d f b
  r c, es f r es f a
  r d, f b r f b d
  r c, es f r4
  d es8( e)

  f8.( d16) b8 r
  c4 des8( d)
  es4 r \boxg
  f8( d) f( d)
  c( es) c( es)
  b4 a
  r16 b d g r b, d g

  r d f b r d, f b
  r es, g c r c, es g
  r b, d f r a, c es
  r f, b f' r a, c es
  r b d f r c f es
  d8 r r4 \bar "|."
}