vd = \relative c' {
  \voiceconsts
  \clef "bass"

  b8\p^\pizz r b r
  a r a r
  b r g es
  f r f, r
  b r b r
  es r es r
  f r f, r
  b b b r \boxa

  b'^\arco r b r
  a r a r
  b r g es
  f r f, r
  b r b r
  b r b r
  f' r f r
  f r f r
  b, r b r

  es r es r
  f r f, r
  b r b' r
  f r f r
  f r f r
  c r c r
  f r f r
  d r a r
  d r d r

  f r g r
  c, r b' r \boxb
  a r f r
  g r e r
  f r d b
  c r b' r
  a r f r
  g r e r
  f r des r

  c r c r \boxc
  as r as r
  g r g r
  es? r es r
  as r as r
  c r c r
  des r des r
  es r es r
  as, r as r \boxd

  as' r as r
  g r g r
  fis r fis r
  g r g r
  c, r d? es
  d r es r
  c r d r
  g, r g' r \boxe
  d r d r

  es r es r
  e r e r
  f r f r
  fis r fis r
  g r c b
  a? f? b g
  e r e r
  f es! d c \boxf

  b r b' r
  a r a r
  b r g es
  f r f, r
  b r b r
  b r b r
  f'r f r
  f r f r \boxg
  b, r b r

  es r es r
  f r f r
  g r g r
  d r d r
  es r es r
  f r f, r
  b r f' r
  b r f r
  b, r r4 \bar "|."
}