vc = \relative c' {
  \voiceconsts
  \clef "bass"

  f2. f4
  e1~
  e2. e4
  d d d d
  c2 e?
  R1
  r4 g2 f4
  e c f f
  e c2 d8 es

  d4 b d f
  f2 c
  es d4 c8 b
  a2 d
  d d
  b es~
  es4 es d2~
  d4 c8 b a2
  a1\fermata \bar "||"

  R1*2
  r4 d2 d4
  d g, a b
  c2. c4
  r f2 f4
  f b, c d
  e?2 f~
  f4 e8 d e2
  f r

  r4 c b a
  e'2. e4
  d d d d
  c2 e
  R1
  r4 c2 c4
  c f, g a
  b2 b
  b a4 f
  c'2. b4
  a2 f

  g a
  b4 f' e c
  f, f' e d
  c2 c
  c1
  a2 \breathe d
  c b4 a
  g2 a
  c2. b4
  a1\fermata \bar "|."
}