va = \relative c'' {
  \voiceconsts

  g2(^\dolc\mf a4 h
  a2 g8) r gis4
  a2( h4 c
  h2 a4.)-- h8

  c2( h4 a)
  g?4.( a16 g fis4 e)
  d a'8. ais16 h4 e,8. fis16
  e2( d8) dis( e fis)

  g2( a?4 h)
  a2( g4) gis
  a2( h4 c)
  h2( a8) gis( a e')

  d4( c h a
  g?8) fis eis fis a g fis g
  h4 ais8 h d c a h
  a2( g8) fis g a

  h2( cis4 d)
  cis2( h8) ais h cis
  d2( e4 fis)
  e2( d8) \tuplet 3/2 8 { d16([ es d] } cis8 d)

  f4. es8 d c fis,! g
  a?2~ a8 \tuplet 3/2 8 { d16([ es d] } cis8 d)
  f4. es8 d c! h c
  cis2~ cis8 d c g

  f g gis a b[ h c r16 d]
  c2( b8) b a g
  fis2(~ fis8 g a b
  a h! c cis d) r4.

  r8 es( d cis c b a g)
  fis( f e es d) f( e es
  d2~ d8) cis( d cis)
  d( cis) e?( d) g( fis) h?( a)

  d( cis e d) h( c e, fis)
  g2( a4 h)
  r8 d( \acciaccatura fis e d~ d h a gis)
  a2( h4\> c)

  r8\! e( \acciaccatura g? f e~ e es d cis)
  e!( d ais h) fis!( g a h)
  d( c h c) h( a h c)
  e( dis d e d cis c d

  c) h4 a g fis8
  a( g fis g) fis( g a h)
  d( c h c) h( a h c)
  e( d cis d) c( h c d)

  fis( e dis e) fis( e dis e)
  dis2~ dis8 cis e ais,
  h2~ h4 c!8 e,
  g2 h8 a? c fis,

  g2( a4 h)
  a1
  g2( a4 h)
  a2 fis

  g8 d?4 d d d8
  r d( fis e cis d e fis
  g) d4 d d d8
  r d( cis d es e f fis

  g) d4 d d d8~
  d d4 d d d8~ \rall
  d d4 d d d8~
  d4 dis e d~
  d r h r8 h
  h1 \bar "|."
}