vb = \relative c' {
  \voiceconsts

  d1^\dolc\mf
  fis2( g8) r e4~
  e1
  gis2( a4.)-- r8

  fis1
  e2( dis4 e)
  d!2 cis(~
  cis d8) r c4

  h2 c4 h
  c8( cis d c h) f' e d
  c2( d4 c)
  d8( dis e d c) r4.

  r8 gis( a e') d4 c~
  c2 cis
  d eis8 fis?4.
  c8( cis d c h) r4.

  d2( e?4 d)
  e8( eis fis e d) r4.
  fis2( g4 fis)
  g8( gis a g fis) r4.

  R1*2
  g2 es~
  es d4 e

  d2. es4(~
  es2 d8) r4.
  r2 d~
  d4 g fis8 r4.

  R1*2
  r8 b,( a b a b a b
  a) r4. r2

  R1
  h?2( c4 h)
  a'2( g4) d
  c2( d4\> c)

  h'2\! a
  g d
  e? d4 fis
  f e2 d4~

  d e d2~
  d1
  e2 d4 fis
  f2 e4 gis

  g!2 fis!~
  fis e
  dis e
  r8 d! cis d~ d2

  r8 d cis d r d[ r d]
  d1
  r8 d cis d r d[ r d]
  d1

  h8 h4 h h h8
  c1(
  h8) h4 h h h8
  c1
  
  d~
  d~ \rall
  d2~ d4. c8~
  c1
  h4 r g r8 g
  g1 \bar "|."
}