vd = \relative c {
  \voiceconsts
  \clef "bass"

  g1^\dolc\(\mf
  d2( g8)\) r e4\((
  a1)
  e2( a8)\) r4.

  d,2. dis4
  e1
  a,
  d2~ d8 r4.

  g1
  d2( g8) r e4(
  a1)
  e'2( a,8) r4.

  r2 r8 gis( a e')
  dis2 e
  d!1
  g,2~ g8 r4.

  fis1(
  <fis fis'>2 <h fis'>8) r4.
  a1(
  <a a'>2 <d a'>8) r4.

  c,2 es(
  d~ d8) r4.
  c2 f(
  b,~ b4) c

  f1
  b,2~ b8 r4.
  r8 es''(\f\< d cis c b a g
  fis f e es d)\! r4.

  r2 d,~\p\<
  d1~
  d~
  d8\! r4. r2
  
  R1
  g
  <fis c'>2( h?)
  a,1\>

  <gis' d'>2\!\p a4 fis
  g!2 h,(
  a) d'4 c(
  h) e a, d

  g, c d2
  g,\cresc h,(
  a) d4 c(
  h2) e4 d(

  cis2) fis
  h,1~\>
  h2\! c?
  d1

  g'\<
  r8 d(^\solo fis e cis d e fis)
  g1\!\>
  r8 d(\!\< fis e d c? h a)

  g2(\!\> a4 h)
  a1\!
  g2( a4 h)
  a1

  g2( a4 h) \breathe
  d,--^\solo\< fis-- g-- h-- \rall
  e--\!\> d-- h-- a--
  d,1\!
  g4 r g r8 g
  g1 \bar "|."
}