va = \relative c {
  \voiceconsts

  fis2.\p fis8 e
  R1
  fis2~ fis8 fis4 a8~
  a2. a4
  a8 fis~ fis2 fis4
  e8 r4. r4 fis8\mp fis~
  fis2~ fis8 fis4 fis8

  a2~ a8 e4\mf e8
  fis2 r4 a8 a~
  a2. e8 d~
  d2 r4 fis
  g g8 g4. fis8 g~
  g fis fis4 r2
  e4\mf h'2 r4

  fis4\mp fis2.
  g8 r4. r2
  e2~\mf e8 d4 cis8~
  cis2~ cis8 e4 d8~
  d2~ d8 d4 d8~
  d2~ d8 d4 d8

  e2~ e8 d4 cis8~
  cis2~ cis8 d4 d8~
  d2~ d8 d4 d8
  e2~ e8 a4\ff a8~
  a2~ a8 e'4.
  cis2~ cis8 a( fis) fis~

  fis2~ fis8 d'4.
  \tuplet 3/2 2 { h4 a g } g fis8 d~
  d2. r4
  e\mf h'2.
  fis8\mp fis~ fis2.(
  a) r4 \bar "||"
  a1\pp
  a

  fis
  R
  g\<
  g
  \tuplet 3/2 2 { fis4\!\p fis fis } fis2
  R1
  a\pp
  h2 d
  h8 fis2..
  R1
  g

  e
  e
  e
  fis2~\mp fis8 fis4 a8~
  a2~ a8 a4 a8(
  fis2)~ fis8 fis4 fis8(
  d2)~ d8 g4 g8(

  fis2)~ fis8 d4 a'8~
  a2~ a8 a4 a8(
  fis2)~ fis8 fis4 e8~
  e2~ e8 g4 fis8~
  fis4. a2 a8~
  a2~ a8 cis( a) d~

  d4. d4 a4.
  d4 d8 d d d4.~
  d fis,8 fis r4.
  a1\p
  fis~\<
  fis(
  a2)\!\ff r \bar "||"
  a1\pp a

  fis
  R
  g\<
  g
  \tuplet 3/2 2 { fis4\!\p fis fis } fis2
  R1
  d'2\mf e
  fis a \breathe
  r a4 fis

  cis2. r4 \bar "||"
  e,1\ff
  e
  d
  d
  fis4 g8 g fis4.( e8
  d2) d4 d8 d
  d d d4 d2(
  
  e4) a8 a a fis fis e
  fis4 g8 g fis4. e8
  d2 fis4\fff a8 h
  h4 fis'8( e) e4 e~

  e4. d8 d d d4
  fis,\ff g8 g fis4.( e8
  d4) fis2 fis8 fis
  h a h4 d8 h cis4~
  cis2. d4~

  d g,8 g fis4.( e8
  fis4) a fis( a8 h)
  h4 fis' e e~
  e2. r4
  a,-. a-. a-. a-.
  a8 a a a a4-. r

  h-. h-. h-. h-.
  g8 g g g g4-. r
  a-. a-. a8 a a4-.
  a8 a a a a a a a
  d d d d d4-. d-.

  a-. a8 a a4-. r
  d-. d-. d-. d-.
  cis8 cis cis cis cis4-. r
  h-. h-. h-. h-.

  g8 g g g g4-. r
  d'-. d-. d8 d e4
  cis8 cis cis cis cis4-. r

  h8 h h h h4-. h-.
  a-. a8 a a4-. r
  d1(
  e4) r cis2(
  d1
  cis2.) r4
  d1(
  e4) r cis2(

  d1
  cis2) e
  R1 \bar "|."
}