vb = \relative c {
  \voiceconsts

  d2.\mp a8 cis
  R1
  d2~\p d8 d4 e8~
  e2. e4
  e8\mp d~ d2 a4
  cis8 r4. r4 d8 d~
  d2~ d8 d4 d8
  e2~ e8 a4\f a8~
  a2 r4 e'8 cis~

  cis2. a8 fis~
  fis2 r4 d'
  h a8 g4. g8 g~
  g4 d r2
  e4\mp e2 r4
  d\p cis2.
  d8 r4. r2
  d2~\f d8 a4 e'8~
  e2~ e8 d4 cis8~

  cis2~ cis8 d4 h8~
  h2~ h8 d4 d8~
  d2~ d8 a4 e'8~
  e2~ e8 d4 cis8~
  cis2~ cis8 e4 h8~
  h2~ h8 g'4 g8(
  fis2)~ fis8 a4.
  a2~ a8 a( fis) cis(~

  cis d4.)~ d8 fis4.
  \tuplet 3/2 2 { d4 d d } d d8 d~
  d2. r4
  e\mp e2.
  h8\p d~ d2.~
  d r4 \bar "||"
  d'1
  cis
  a
  R
  a\<

  g
  \tuplet 3/2 2 { fis4\!\mp a h } fis2
  R1
  d'\p
  cis2 fis
  fis8 h,2..
  R1
  a\pp
  g
  fis
  e
  d2~\mf d8 a4 e'8~
  e2~ e8 cis4 cis8(

  d2)~ d8 h4 d8(~
  d h2) d4 d8~
  d2~ d8 d4 e8~
  e2~ e8 d4 e8~
  e2~ e8 fis4 g8~
  g2~ g8 a4 a8~
  a4. fis'2 e8~
  e2~ e8 a,( fis) fis~

  fis4. fis4 d'4.
  h4 a8 g fis d4.~
  d d8 d r4.
  e1\pp
  d2.(\< e4)~
  e1~
  e2\!\ff r \bar "||"
  d'1\p
  cis
  a
  R
  a\<

  g
  \tuplet 3/2 2 { fis4\!\mp a h } fis2
  cis4 cis cis d \clef "treble"
  d'2(\mf a')
  a( e') \breathe
  r cis4( fis,)~
  fis2. r4 \bar "||" \clef "bass"
  a,1\ff
  g
  fis

  e
  h4\fff d8 d h2
  a fis'4 a8 h
  h a e4 fis2
  fis4 e8 fis fis e d cis
  h4\fff d8 d h2
  a d4\ff d8 d
  fis4 d' d8( e) d4~

  d4. d8 cis d a4
  h,\fff d8 d h2
  a4 h'2 h8 h
  h a e4 a8( fis) fis4~
  fis e8 e fis e d( cis)

  h4 d8 d d4.( cis16 d~
  d4) fis d2
  a'4 d d d~
  d2 fis4. e8
  d4-. d-. d-. d-.

  cis8 cis cis cis cis4-. r
  d-. d-. d-. d-.
  a8 a a a a4-. r

  d-. d-. d8 d e4
  cis8 cis cis cis cis d d d
  h h h h h4-. h-.
  g-. g8 g g4-. r
  d'2( a')

  cis,( a')
  fis1
  R
  d2( a')
  cis,( a')
  fis1
  R
  d2( a')
  cis,( a')
  fis1
  R
  
  d2( a')
  cis,( a')
  fis1(~
  fis4 g2 d4)
  R1 \bar "|."
}