vc = \relative c {
  \voiceconsts

  a2.\p a8 a
  R1
  cis2~\mp cis8 h4 d8~
  d2. d4
  a2.\p a4
  a8 r4. r4 d8\mf cis~
  cis2~ cis8 d cis h~
  h2~ h8 d4 d8~
  d2 r4 d8 e~

  e2. e8 cis~
  cis d4. r4 d
  d d8 d4. d8 d~
  d4 d r2
  cis4\mp cis2 r4
  h\p h2.
  a8 r4. r2
  a2~\mf a8 a4 a8~

  a2~ a8 a4 a8(
  h2)~ h8 fis4 a8~
  a2~ a8 a4 g8
  a2~ a8 a4 a8~
  a2~ a8 a4 a8(
  h2)~ h8 h4 a8~
  a2~ a8 e'4\f e8(

  d2)~ d8 fis4.
  cis2~ cis8 cis4 h8~
  h2( cis8) h4.
  \tuplet 3/2 2 { h4 h h } h h8 h(
  a2.) r4
  cis\mp cis d2
  fis,8\p fis~ fis2.(
  g) r4 \bar "||"
  fis'1\pp
  gis

  d
  R
  fis\<
  e
  \tuplet 3/2 2 { d4\!\p d d } d2
  R1
  fis\pp
  a2 gis
  e8 d2..
  R1
  e
  d
  d
  d

  d2~\mp d8 d4 d8~
  d2~ d8 a4 cis8~
  cis2~ cis8 d4 d8~
  d2~ d8 d4 d8(
  e2)~ e8 e4 d8~
  d2~ d8 d4 d8~
  d2~ d8 d4 d8~
  d2~ d8 d4 d8(

  a4.) d2 cis8~
  cis2~ cis8 a4 a8(
  cis4.) cis4 cis4.
  h4 h8 h h h4.(
  a) a8 a r4.
  d1\pp
  cis2.(\< d4)~
  d1~
  d2\!\ff r \bar "||"

  fis1\pp
  g?
  d
  R
  fis\<
  e
  \tuplet 3/2 2 { d4\! d2 } fis4.\mp fis16 fis
  fis4 d8 d d4 a
  e'1\mf
  e2( d') \breathe

  r cis,(
  d2.) r4 \bar "||"
  d1\ff
  d
  a
  cis
  d4 d8 cis h4.( g8
  fis2) d'4 d8 cis
  h h h4 fis( h
  d2)~ d8 d cis4

  d d8 cis h4. a8
  fis2 a'4 a8 a
  h4 h h h
  cis4. a8 a a a4
  d, d8 cis h4.( g8
  fis4) d'2 d8 cis
  d4 d d8( fis) e4~

  e d8 d d cis h( a)
  d4 d8 cis h4.( cis8)~
  cis2 cis
  fis4 a a cis~
  cis2. r4
  fis,-. fis-. fis-. fis-.
  fis8 fis fis fis fis4-. r
  fis-. fis-. fis-. fis-.

  d8 d d d cis cis cis d
  fis4-. fis-. fis8 fis fis4-.
  fis8 fis fis fis fis4-. r
  a8 a a a a4-. a-.
  d,-. d8 d d4-. r
  fis-. fis-. fis-. fis-.

  fis8 fis fis fis fis4-. r
  fis-. fis-. fis-. fis-.
  d8 d d d cis cis cis d
  fis4-. fis-. fis8 fis fis4-.
  fis8 fis fis fis fis4-. r
  fis8 fis fis fis fis4-. fis-.

  h,-. h8 h a' g fis g
  d4-. r fis-. r
  e-. r a8 g fis g
  fis4-. r fis-. r
  h,-. r a'8-. g-. fis-. g-.

  a4-. r fis-. r
  e-. r a8 g fis g
  fis4-. r a8 g fis g \rit
  fis4-. r a8-. g-. fis-. g-.
  R1 \bar "|."
}