va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  \repeat volta 2 {
    \partial 4 h8-.\upbow\f c-.
    d4 g,8(-. fis)-. g4-. g'-.
    <d, a' fis'>\trill e'8-. fis-. d4-. a8-. h-.
    c4 fis,8(-. e)-. fis4-. d'-.
    c8( h) a(-. h)-. g4 g'8(-.\p fis)-.

    e-. fis-. g-. d-. cis-. fis-. g-. h,-.
    a-. fis'-. g-. g,-. fis-.\< a-. cis-. e-.\!
    a4\> fis8(-. d)-. a4-. cis-.\!
    d-. a-. d,-.
  }
  
  \repeat volta 2 {
    fis'8-.\downbow\mf g-.
    a4-. fis8(-. d)-. c?4-. fis-.
    h,8( d) g(-. a)-. h4 g8(-.\p dis)-.
    e4 c8(-. e)-. a,( g') fis(-. e)-.
    h( e) dis(-. cis)-. h4 fis'8(-.\< h,)-.

    g'-. e( dis e) fis-. h,-. g'-. h,-.
    a'-. fis( e fis)\! g-. h,-. a'-. a,-.
    g-.\> h'\((fis) g\)-. h,4 e8(-. dis)-.\!
    e2 r4 e8-.\downbow\f fis-. \boxa

    g4 cis,8(-. h)-. cis4-. a-.
    d,8( a') g'(-. e)-. fis4-. d?8(-. c!)-.
    h( d) g(-. h,)-. a( c') h(-. g)-.
    a( g) fis(-. e)-. d4 fis8(-. g)-.

    a(\ff fis) d-.\> e-. fis( d) a-. h-.
    c( a) fis-. g-. a( fis) d d'-.\!
    h(\p g) d(-. d')-. h( g) d(-. g')-.
    d(\pp h) c( a) h( g) d(-. h')-.

    a-. h-. c-. g-. fis-. h-. c-. e,-.
    d-. h'-.\< c-. c,-. h-. d-. fis-. a-.\!
    d4\> h8(-. g)-. d4 fis\!
    g2.    
  } \key g \minor
  
  \repeat volta 2 {
    g'8-.\downbow\p a-.
    b4( a8 g) fis4(-. g)-.
    a8( g fis) es-. d-. c-. b-. a-.
    b( d c b) a( c b a)

    g(\< fis g) a-. b-. c-. d-. es-.\!
    f!4( es8\> d) c4(-. b)-.\!
    a8(\< b c) d-. es-. f-. g-. a-.\!
    b4\> a8( g) f( es d) c-.\!
    c4( b2)
  }
  
  \repeat volta 2 {
    b8-.\downbow c-.
    d4-. d8-. c-. d4(-. e)-.
    f8( e f) g-. f-. g-. a-. f-.
    d f(\< e f g f e d)\!
    d( cis) h(-. cis)-. a4 a'8(-.\f g)-.

    a4( b,!8 a) b4(-. d)-.
    g8( fis) g(-. a)-. b4-. a-.
    g8( f! e d) f( e d cis)
    d4 a(-. d,)-. d'8-.\downbow es!-. \boxb

    f4( es8 d) c( h c d)
    f( e) d-. c-. a'2~
    a8 fis( g a b?) a-. g-. b-.
    a( g fis) es-. d-. c-. b-. a-.

    b(\< a) c( b) d( c) es( d)\!
    d,( e fis)\> g-. a-. b-. c-. a-.
    c( b a g) b( a g) fis-.\!
  }
  \alternative {
    { g2. }
    { g }
  } \key g \major
  
  h8-.\downbow\f c-.
  d4 g,8(-. fis)-. g4-. g'-.
  <d, a' fis'>\trill e'8-. fis-. d4-. a8-. h-.
  c4 fis,8(-. e)-. fis4-. d'-.
  c8( h) a(-. h)-. g4 g'8(-.\p fis)-.
  
  e-. fis-. g-. d-. cis-. fis-. g-. h,-.
  a-. fis'-. g-. g,-. fis-.\< a-. cis-. e-.\!
  a4\> fis8(-. d)-. a4-.\! cis-.
  d-. a(-. d,)-. fis'8\downbow\mf g
  
  a4-. fis8(-. d)-. c?4-. fis-.
  h,8( d) g(-. a)-. h4 g8(-.\p dis)-.
  e4 c8(-. e)-. a,( g') fis(-. e)-.
  h( e) dis(-. cis)-. h4 fis'8(-. h,)

  g'-.\< e( dis e) fis-. h,-. g'-. h,-.
  a'-. fis( e fis)\! g-. h,-. a'-. a,-.\!
  g-.\> h'\((fis) g\)-. h,4 e8(-. dis)-.\!
  e2 r4 e8-.\downbow\f fis-. \boxc

  g4 cis,8(-. h)-. cis4-. a-.
  d,8( a') g'(-. e)-. fis4-. d?8(-. c!)-.
  h( d) g(-. h,)-. a( c') h(-. g)-.
  a( g) fis(-. e)-. d4 fis8(-. g)-.

  a(\ff fis) d-.\> e-. fis( d) a-. h-.
  c( a) fis-. g-. a( fis) d d'-.\!
  h(\p g) d(-. d')-. h( g) d(-. g')-.
  d(\pp h) c( a) h( g) d(-. h')-.

  a-. h-. c-. g-. fis-. h-. c-. e,-.
  d-. h'-.\< c-. c,-. h-. d-. fis-. a-.\!
  d4 h8(-. g)-. d4-- fis--\!
  <g, g'>2.\f \bar "|."
}