va = \relative c' {
  \voiceconsts

  d8\f a' fis d' a fis d fis'
  d a fis a' g fis e d
  cis a a' gis g a, g' fis
  e a, e' d cis h a g
  fis a d fis e d cis h

  ais cis e g fis e d cis
  h cis d e fis e d cis
  h a? gis fis e d cis h
  a cis e a cis, e a cis
  e, a cis e a, cis e a

  gis h e, h' d, h' h, h'
  gis, h' e,, e' d h gis e
  a, cis e a cis, e a cis
  e, a cis e a, cis e a
  gis h e, h' d, h' h, h'

  gis, h' e,, e' d h gis e
  a a cis a d a dis a
  e' a, fis' a, g'? a, a' a,
  h' a, h' a g a, g' fis
  e a gis a a, g' fis g

  e, e' cis, cis' a,4 r\fermata
  d?8 a' fis d' a fis d d'
  cis a g' e cis a g e
  d a' fis d' a fis d d'
  cis a g' e cis a g e
  d d' cis d e, fis' eis fis

  a, a' gis a e, fis' eis fis
  d, d' cis d fis, fis' eis fis
  a, a' gis a fis, fis' eis fis
  d, d' fis, fis' a, a' fis, fis'
  d, d' fis, fis' a, a' fis, fis'
  d,4 <d a' fis'> d r \bar "|."
}