vb = \relative c {
  \voiceconsts
  \clef "bass"

  <d fis>4\f r <d fis> r
  <d fis> r r2
  <a g'>4 r <a g'> r
  <a g'> r r2
  <d fis>4 <d fis> r <d fis>

  <cis fis> <cis fis> r <ais fis'>
  <h fis'> <h fis'> r h
  <d e> <d e> r <d e>
  <cis e> <cis e> r <cis e>
  <cis e> <cis e> r <cis e>

  <d e> <d e> r <d e>
  <d e> <d e> r <d e>
  <cis e> <cis e> r <cis e>
  <cis e> <cis e> r <cis e>
  <d e> <d e> r <d e>

  <d e> <d e> r <d e>
  <cis e> <g' a> <fis a> <his, a'>
  <cis a'> <d a'> <e a> <fis a>
  <g a> <g a>8 <fis a> <e a>4 <e a>8 <d a'>
  <cis a'>4 r <a g'> r

  e' cis a r\fermata
  <d fis> r <d fis> r
  <a g'> r <a g'> r
  <d fis> r <d fis> r
  <a g'> r <a g'> r
  d r fis r

  a r fis r
  d r fis r
  a r fis r
  d fis a fis
  d fis a fis
  d <d d'> d r \bar "|."
}