va = \relative c'' {
  \voiceconsts

  \partial 2 c4\mf c
  a4. b8 c4
  d g,8 a b c
  a4. g8 f4
  d' g,8 a b c
  a4. g8 f4
  r c' d
  h a8 g c4

  c8 d h4.\trill c16 d
  c4 g8 a g a
  b?4 b8 c b c
  d4 f,8 g f g
  a4 a8 b a b
  c4 d8 c b a
  g4 c8 e, f4

  g e4.\trill f16 g
  f4 a8 g a b
  g f g a g4
  r a8 g a b
  g f g a g4
  r b8 a b c
  a g a b a4

  r b8 a b c
  a g a b a4
  r c8 b c a
  d c d g, a b
  c b c f, g a
  b a b d c b

  a c f, a c es
  d4 b8 d d f
  e?4 c8 e f e
  f g a4 g8 f
  f2-. r4
  g8 f e g c, e
  f e d e f g

  e g, c e g b,
  a c f a a, c
  h d g, h c e,
  d c' h2
  c4 c c
  b? b8 c d e
  a,4 d8 cis d e

  a, a cis e a e
  f a d, a c? d
  b d g,4-. g'8 d
  e g c, b c g
  a c f, a d f,
  g b e, g c e,

  f a d, f b d,
  e g c, e' a c,
  d f b, d g b,
  c e a, c f a,
  b d g, b c g
  a c f, c' b c

  d c b a g f
  e g c, c' b c
  d c b a g f
  e g c, g'' f g
  a g b a g f
  e g c, e f a,

  d g, a4 g8 f
  f4 g'8 f g a
  g b a g f e
  g c, e f a, d
  g, a4 g8 f f~
  f4-. a d
  cis2 a4
  r f' f

  e2 e4
  r f f
  f e e
  e d d
  d c? c
  c h8 c a h
  as e fis as a h
  c d h4. a8

  a4 e a
  f? g a
  b? b8 a g f
  e d e f g e
  f4 f8 g a b
  c b c d e c
  f4 f f
  e e e

  d b8 c d e
  f e f g a f
  b4 b,8 c d e
  f g a g a b
  g4 g g
  g f f
  f e8 d e f

  d4 g8 f e d
  c4 f8 e d c
  h d c e d f
  e d e4 d8 c
  c4 c8 b? a g
  f4 b8 a g f
  e4 a8 g f e

  d4 g8 f e d
  r4 f'8 e d c
  b4 e8 d c b
  a4 d8 c b a
  g4 c8 b a g
  f4 b4. c8
  a4 d4. e8
  c4 f4. g8

  e d e f g e
  a4 d,8 e f d
  g4 c,8 d e c
  f e d e f g
  e d c d c b
  a4 d8 c b a
  g4 c8 b a g

  f4 b8 a g f
  e4 a'8 g f e
  f4 d g
  a8 b fis4.\trill g16 a
  g4 d8 e d e
  f? e f g f g
  e f e f g a

  f e d4.\trill c16 d
  c4 g8 a g a
  b4 b b
  a4. a8 d cis
  d e f4 e8 d
  d4 f4. f8
  f4 e4. e8
  e4 d4. d8

  d4 c?4. c8
  c4 b4. b8
  b4 a8 g a b
  g4 c8 b a g
  f4 b8 a g f
  e c d e f e
  f g g4.\trill f16 g

  f4 f8 g a b
  c4 c8 b c d
  b a b c b c
  a4 a a
  g c4. c8
  b4 b4. b8
  a4. a8 d cis
  d e f4 e

  d f8 e f g
  e4 e8 f g a
  d,4 d8 e f g
  c,4 f8 e f g
  e4 c4. b8
  a4 a4. a8
  g4 b4. b8
  a4 d4. d8

  c4 f4. f8
  e4 a4. a8
  g4 g8 f g a
  g b a g a b
  g4 a,8 b c d
  g,4 g8 a b c
  f, e f g a b

  c d a4 g8 f
  f4 c'8 b a g
  f4 b8 a g f
  e4 g c
  b8 a b d c b
  a4 f'8 es d c
  b4 es8 d c b

  a4 f b8 a
  b c d4 c
  b d d
  a8 g a b c a
  b a b d c b
  a4 d8 c b a
  g4 c8 b a g

  fis d g d a' d,
  b' c b4 a8 g
  g4 b b
  a2-. r4
  a d d
  c d d
  c a'8 g f? e
  d f e d cis b

  a4 a'8 g f e
  d f e d cis h
  a h cis d e g
  f e f4 e8.\trill d32 e
  d4 f8 e d c?
  d c b? a g f

  e4 c'8 b a a
  g4 e8 f g a
  b4 d8 c b b
  a4 b8 c d e
  f e f f, g a
  b a b c a c
  b a a4 g

  f a a
  g g a
  f4. d8 g a
  f e d4 d
  c c' c
  c b b
  b a a
  d d d
  c c f \rit
  e g a

  f b g
  a g4.\trill f16 g
  f4 c d
  b c a
  b g4.\trill f16 g
  f2\fermata \bar "|."
}