vb = \relative c'' {
  \voiceconsts

  \partial 2 a4\mf g
  f4. f8 f4
  g f e
  f2 r4
  f f e
  f2 a,4
  r a' a
  g e e
  a g f
  g e e

  g g g
  f d8 e d e
  f4 f f
  f f g8 f
  e d c4 d
  d g c,
  c f8 e f g
  e d e f e4

  r f8 e f g
  e d e f e4
  r g8 f g a
  f e f g f4
  r g8 f g a
  f e f g f4
  r c'8 b c a

  d c d g, a b
  c b c f, g a
  b a b d c b
  a c f, a c, es
  d d' b d d, f
  e g c, e f e

  f g a4 g8 f
  c2-. r4
  R2.*5
  r4. f8 g d
  g4 e8 f g a
  g4 g2
  f4 f8 g a b
  cis4-. r2
  R2.*17
  f,4 f e

  c? r2
  R2.
  r2 r8 f~
  f f4 e c8~
  c4-. f a
  a2 e4
  r d' d
  cis2 cis4
  r d d
  b2.
  a
  g

  f
  h,2 e4
  a2 as4
  e cis cis
  d2.
  d4 d d
  g, c? c
  c2 r4
  R2.
  f'4 d d
  c c c
  b r2

  R2.*3
  g'4 e e
  c c c
  h c8 h c d
  h4 r2
  R2.*3
  g4 r2
  R2.*10
  c4 g c
  c b? b
  b a a

  a h h
  g g2
  f2.
  R2.*3
  a2 r4
  r a c
  g' b,8 c b c
  d c d e d e
  c d c d e4

  d8 c4. h4
  e, e8 f e f
  g4 g g
  f r a
  a d cis
  a d4. r8
  b?2.
  a
  g
  f

  e4 f8 e f g
  e4 e e
  d d d
  R2.
  r4 f r
  c r2
  R2.*3
  c4 g'4. r8
  g4 g4. g8
  f4 f a

  d8 e d4 cis
  a r2
  R2.*2
  c?4 c8 b c d
  c4 e,8 f g e
  f4 f4. a8
  g4 g4. g8
  f4 b4. b8
  a4 d4. d8

  c4 f4. f8
  e4 e8 d e f
  e g f e f g
  e4 r2
  c,4 c c
  b r2
  f'4 f e
  c a'8 g f e
  d4 b'8 a g f

  c4 e g
  g g g
  f b, b
  g' r2
  R2.
  r4 f8 b a es
  f4 b b
  c c f,
  g8 f g b a g
  fis4 r2

  R2.*2
  d8 es g4 fis
  d g g
  fis2-. r4
  fis b b
  a b b
  a r2
  R2.*5
  a4 r2
  R2.
  c,4 a'8 g f? f

  e?4 c8 d e f
  g4 b8 a g g
  f4 r2
  R2.*2
  g8 f f4 e
  c f f
  e e f
  f4. d8 g a
  f e d4 d

  c g' a
  a g g
  g f f
  b b b
  c c r \rit
  c e f
  d g e
  f, c'2
  c4 a b
  g a f
  g c,2
  c\fermata \bar "|."
}