vc = \relative c' {
  \voiceconsts
  \clef "alto"
  
  \partial 2 a4\mf g
  f4. g8 a4
  b g e
  c'4. g8 a4
  b c c,
  c'2 f,4
  r f' f
  d c2
  f4 d f
  e c c

  e g,8 a g a
  b4 a g
  c f,8 g f g
  a4 b8 a g4
  c8 b a4 d,
  d' g, c
  a r2
  R2.*3
  r4 d d

  d a d,
  r d' d
  d a d
  r a f
  b d, g
  r c, f
  r f e
  f2.
  f
  r4 b a
  f2 e4
  f2-. r4

  r g c
  r c h
  r c e,
  r a d
  r f, e
  f g2
  e'4 e8 f g a
  d,2 g4
  d r2
  R2.
  r4 d,-. fis

  g a b?
  c2 r4
  r a b
  r g a
  r f g
  r e r
  r d' e
  r c d
  R2.*5
  r4. e8 d e

  f e f e d4
  R2.*2
  a4 e'8 d e f
  e d c b d c
  b a g f4 f8~
  f f4 e a8~
  a4-. d r
  e2 e4

  r a a
  a2 a4
  r a a
  R2.*5
  e2 as4
  cis,2 r4
  R2.*3
  a?4 a a
  g g g
  f a' a
  a a a

  f b, b
  c? c c
  b g8 a b c
  d e f e f g
  e4 b' b
  a, d8 c b a
  g4 c c,
  g' e8 f g e

  a4 d,8 e f d
  g h a c h d
  c2 h4
  e, r2
  R2.*3
  c'4 d8 e f e
  g4 c c,
  f b? b,
  e a a,

  d8 c b c d e
  f e d e f g
  a g f g a b
  R2.*16
  d,4 d d
  d r a'
  a a a
  f a4. r8
  R2.*8

  r4 c, r
  a r2
  r4 c8 d e f
  g4 d e
  f f8 e f g
  e4 e4. r8
  d4 d4. r8
  R2.
  r4 a' a
  e r2

  R2.*3
  g4 r2
  c,4 c4. a'8
  g4 d4. d8
  d4 f4. f8
  f4 a4. a8
  a4 c4. r8
  R2.*2
  c,4 a a
  g g g

  f b a
  R2.
  a4 r2
  f4 r2
  e e'4
  d d d
  d f, f
  g r2
  c4 d d
  R2.
  d4 f f
  f f f
  R2.*4
  g4 d c
  b d d
  d2-. r4
  d4 f f
  f f f
  f r2
  R2.*4
  r4. d8 cis4
  f r2

  R2.*4
  d4 d d
  c? c c
  d8 c d e f a
  g f c4.\trill b8
  a4 r2
  R2.
  c4 h c
  a8 c4 c8 h4

  e, e' e
  d g g
  c, c d
  f f g
  R2. \rit
  g4 e c
  b? d c
  c f e
  a, f' f
  es es d
  d d, e!8 b'
  a2\fermata \bar "|."
}