va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 d8\f
    h16( a) h( g) a8 fis g4 r8 d
    \appoggiatura c h16 a g8 r g' \appoggiatura g fis16 e d8 r a'
    h c16 d c8 h h\trill a r d,
    h'4.\p a16 g a4. d8
    \appoggiatura a g2 fis4 r8 a\f

    \appoggiatura d h a r d \appoggiatura d h a r fis
    g16 a fis g \appoggiatura fis8 e4\trill d8\p a' a a
    gis g4 fis16 e fis8 a d16 cis h a
    gis8 g4 fis16 e fis\f d e fis g a h cis
    d8 cis16 h a8 g fis4 e\trill
    d8. h'16 a g fis e d8. h16 a g fis e
    d4 r8
  }

  \repeat volta 2 {
    a''8 fis16( e) fis( d) e8 cis
    \appoggiatura cis d4 r8 e fis e16 d e h' a g
    fis8 e16 d e h' a g fis8 e16 fis g8 fis
    fis\trill e r a\p a16 h c?8 c c
    c h4 a8 g fis16 e \appoggiatura g8 fis4\trill
    e8 fis g4~ g16 g a h a8 g
    fis g a4~ a16 a h c h8 a
    g h c4~ c16 h c8 d c
    h\f d d d d cis4 g8~\p
    g fis4 c'!\f h f8~\p
    f e4 e'8 e16 d c h a8 g

    fis!4 r8 d'\f \appoggiatura c h a16 g \appoggiatura h8 a g16 fis
    g4 r8 d \appoggiatura c h16 a g8 r g'

    \appoggiatura g fis16 e d8 r a' h16 g h d c8 h
    h\trill a r d, e16 g fis e fis g a h
    c h a8 r e fis16 a g fis g a h c
    d c h4 fis8 g a16 h c4~
    c8 h16 a h4~ h8 c16 h a8 g
    fis d' cis c h b4 a16 g
    fis8\p d' cis c h b4 a16 g
    fis\f d fis g a fis a h! c h a g fis8 e16 d
    c4 r8 d \appoggiatura c h16 a g8 r g'
    \appoggiatura g fis16 e d8 r a' \appoggiatura c b16 a g8 r cis
    d d,16 e fis g a h! c!4~ c8. h32 a

    h8 d16 c h a g fis e c' h a a4\trill
    g8\p d16 e fis g a h c4~ c8.\trill h32 a
    h8 d16 c h a g fis e\f c' h a a4\trill
    g8. e'16 d c h a g8. e16 d c h a
    g4 r8
  }

  \introb
  \partial 1 h'4~\mf h16 c h c h4~ h16 c h c
  h8 cis16 dis e8 fis \appoggiatura e dis8. cis16 h8 e16 d
  \appoggiatura d c!4. d16 c \appoggiatura c h4. c16 h

  \appoggiatura h8 a4. h16 a g8 a h4~
  \tuplet 6/4 4 { h16 c( h a g fis) } \appoggiatura h8 ais4\trill h r
  d~ d16 e d e d4~ d16 e d e
  d8 c16( h) \appoggiatura h8 a g \appoggiatura g fis16 e d8 r16 a' h c
  \appoggiatura c8 h4 a16 e' d c \appoggiatura c8 h4 a8 c
  h32 a h g e16[ a] \appoggiatura g8 fis4\trill g r16 f' e d

  c h32 c d16 h \appoggiatura c8 h4\trill a r16 e' d c
  h4~ h16 d c h a4~ a16 c h a
  g8 fis?16. g32 e16 c'8 e,16 \appoggiatura fis8 e dis r h'

  \appoggiatura h c4. d8 \appoggiatura c h4. c8
  \appoggiatura h a4. h16 a g8 gis a ais
  h4~ h16 c h c h4~ h16 c h c

  h4~ h16 gis a?8~ a16 h g a \appoggiatura g8 fis4\trill
  e8 h'~ h16 gis a8~ a16 h g a \appoggiatura g8 fis4\trill
  e16. fis32 g16. a32 h4~ h8 e16 c \appoggiatura h8 ais4\trill
  h4 r r2\fermata \bar "|."

  \introc
  \repeat volta 2 {
    d,8.\f e16 fis g
    fis e d g a h
    a d, h' d, c' d,
    \appoggiatura c' h4\p a8
    \appoggiatura d c4 h8
    a4 g8
    fis g4\trill
    a r8
    h16\f c d h a g

    a8(\p cis d)
    g,16\f a h g fis e
    fis g a h c? d
    e4 d8
    c h16( a) h8
    g16 a fis4\trill
    g r8
  }

  \repeat volta 2 {
    \appoggiatura c h16 a g8 h
    \appoggiatura h a4 d8\p
    \appoggiatura c h16 a g8 h

    \appoggiatura h a4 r8
    g16 a, fis' a, e' a,
    fis' e fis g a8
    \appoggiatura c h16 a g fis e d
    cis h a8 r
    a'4\f \appoggiatura { h16[ c!] } d8
    \appoggiatura d cis16 h a8 r
    h16 e, cis' e, d' e,

    cis'( h a8) r
    e16(\p fis g8) r
    fis16( g a8) r
    \tuplet 3/2 8 { h16(\f a g) } \appoggiatura fis8 e4\trill \fine
    d r8
  } \key g \minor

  \repeat volta 2 {
    << {
      b'4.
      a8 d a
      b c16 b a g
    } \\ {
      d4.\p
      d
      d8 r4
    } >>
    \appoggiatura g fis16 e d8 r
    es4.\f
    d4 g8
    << { c b a } \\ { r d,4 } >>
    \appoggiatura c'8 b16 a g8 r
    << {
      b4.
      a8 d a
      b16 b c b a g
    } \\ {
      d4.\p
      d
      d8 r4
    } >>
    f16.\f a32 b16. f32 es16. d32
    es16. g32 c16. es,32 f16. es32
    d16. f32 b16. f32 es16. d32
    c8 b' a
    <b, f' b>4 r8
  }

  \repeat volta 2 {
    <f' d'>4.\f
    <f c'>4 r8

    <d c'>4.
    <d b'>4 r8
    b'16( c d) b a g
    a( cis) d8 fis,
    g16 a32 b c16[ b a g]
    \appoggiatura g8 fis16 e d8 r
    <f! d'>4.\p

    <f c'>4 r8
    <fis c'>4.
    <g b>4 r8
    e16(\f fis g) e d c
    d( fis g) d c b
    c8 b a \dcaf
    <g d' b'>4 r8
  }
}