va = \relative c' {
  \voiceconsts

  R1*2
  r8 d\f a' f g2
  r8 d a' f g a d f
  e d f d e d b c
  a2 r8 a d f
  e d f d e d a gis

  g!2 r8 g b cis
  e2~ e8 g, b cis
  d2 r8 d, f c'!
  b a c b a g g cis,
  d2 r8 a' d f
  e d f d e d b c?

  a2 r8 a d f
  e d f d e d a gis
  g2 r8 g b cis
  e2~ e8 g, b cis
  d2 r8 d, f c'!
  b a c b a g g cis,

  d2 r8 d' d cis
  c!2 e4 d8 b
  a2 r8 a c a
  g2 r8 g b gis
  a1
  a2 b
  a4 g? f2
  a d4 f,
  b d, b' d,8\mf e

  g2 g
  a a
  a g
  f r8 d'\f d cis
  c!2 e4 d8 b
  a2 r8 a c a
  g2 r8 g b d
  e1\ff \bar "||" \tempo 4=90
  r8 a,4\f a8 r b4 b8

  r a4 a8 r a4 a8
  r a4 a8 r d4 d8
  r d4 d8 r d4 d8
  r cis4 cis8 r cis4 cis8
  r a4 a8 r a4 a8
  r a4 a8 r a4 a8

  a4 r r8 a d f
  e\ff d f d e d b c
  a2 r8 a d f
  e d f d e d a gis
  g!2 r8 g b d
  e2~ e8 g4 f16 e

  f2 r8 d, f c'
  b a c b b a a cis,
  d1 \bar "|."
}