vb = \relative c' {
  \voiceconsts

  r8 d(\mf f d) e2
  r8 d( f d) e2
  r8 d( f d) e2
  r8 d( f d) e2
  a, b
  a4( g f2)
  a d4 f,
  b r b d8 e

  b'2~ b8 g g cis
  a2~ a8 d, d c!
  f a a g f a cis, a
  a d e f e2
  a, b
  a4( g f2)
  a d4 f,

  b r b d8 e
  b'2~ b8 g g cis
  a2 a8 d, d c'!
  a,2 g
  f' d
  e8 g4 g8 c, e4 e8
  f, c'4 c8 f, f' a f

  g, e'4 e8 b g' b4
  a,8 e' a e a,4 r
  d2 d
  d4 g f2
  d f4 f
  g d g, d'\mf
  g,8 d' g b d r d, e
  f1
  a,2 a

  d a
  e'8 g4 g8 c, e4 e8
  f, c'4 c8 f, f' a f
  g, es'4 es8 b g' b4
  a,8 e'! a e a, a d f \bar "||" \tempo 4=90

  e d f d e d b c
  a2 r8 a d f
  e d f d e d a gis
  g!2 r8 g b d
  e2~ e8 g, b cis
  d2 r8 d, f c'!

  b a c b b a a cis
  d4 r r2
  a\ff b
  a4 g f2
  a d4 f,
  b r b d8 e
  b'2 b8 g g cis

  a2 r8 d, d c!
  a2 g
  d'1 \bar "|."
}