vc = \relative c {
  \voiceconsts
  \clef "bass"

  d2\mf d
  d d
  d d
  d d
  d d
  d4 g f2
  d f4 f
  g d g d8 e
  g, d' g b g r d e

  d a d f d r r4
  a2 a
  d d
  d d
  d4 g f2
  d f4 f
  g d g d8 e
  g, d' g b g r d e

  d, a' d f d r r4
  a2 a
  d a' b b4 g8 b
  a1
  b2 b4 b8 gis
  a2 r8 a\f d f
  e d f d e d b c

  a2. d8 f
  e d f d e d a as
  g?2 r8 g b cis
  e2~ e8 g, b cis
  d2~ d8 d, f c'!
  b( a c b) b( a a cis,)

  d2~ d8 r r4
  c'?2\f b4 g8 b
  f4 e d8 a'( c a)
  es2 d8 g b d
  cis,2 r \bar "||" \tempo 4=90
  d^\pizz d
  d d
  d f
  g g
  g g
  d d

  a cis
  d4 r r2
  d^\arco\ff d
  d4 g f2
  d f4 f
  g d g d8 e
  g, d' g b g r d e
  d, a' d f d r r4
  a'2 g
  
  a1 \bar "|."
}