va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  g4(-. g)-. g(-. g)-. g(-. g16)-. as b8
  f4(-. f)-. f(-. f)-. f\(-. f16( g as8)\)-.
  g4(-. g)-. g(-. g)-. g\(-. g16( as b8)\)-.
  f4(-. f)-. f(-. f)-. f\(-. f16( g as8)\)-.
  g2 b c4 b

  b1.~
  b
  r2 es1~
  es2 d4. c8 b4 as'
  g4. f8 es1

  r2 f b
  es,1.
  r2 d g
  c,1 f2
  d b es

  as2. g4 as b
  g2 g c
  f,1 b4 g
  es2. d4 es f
  d2 f1~
  f4 g es2. es4

  es2. f4 d2~
  d4 es c2. b4
  b1.~
  b
  r2 as'1~

  as g2~
  g f4 es d c
  h2. a4 g2
  r g' as!
  e4. d8 c1
  r2 g' as

  d,4. c8 b?1
  r2 b' a
  fis2. d4 b2~
  b4 g' b,2 a4.\trill g8
  g2 es'1~
  es2 d4. c8 b4 as'?

  g2 c,1~
  c2 h4. a8 g4 f'
  es2 c des~
  des4 b g es c'2~
  c4 d! h2.\trill c4
  c1. \bar "|."
}