vb = \relative c {
  \voiceconsts

  es4(-. es)-. es(-. es)-. es(-. es)-.
  es(-. es)-. es(-. es)-. d(-. d)-.
  es(-. es)-. es(-. es)-. es(-. es)-.
  es(-. es)-. es(-. es)-. d(-. d)-.
  es2 r r

  g4(-. g)-. g(-. g)-. g(-. g)-.
  f(-. f)-. f(-. f)-. f(-. f)-.
  es(-. es)-. es(-. es)-. es(-. es)-.
  f(-. f)-. f(-. f)-. d(-. d)-.
  es(-. es)-. es(-. es)-. g(-. g)-.

  f(-. f)-. f(-. f)-. f(-. f)-.
  g(-. g)-. es(-. es)-. as(-. as)-.
  as(-. as)-. as(-. as)-. g(-. g)-.
  es(-. es)-. f(-. f)-. f(-. f)-.
  f(-. f)-. es(-. es)-. c'(-. c)-.

  c(-. c)-. d(-. d)-. d(-. d)-.
  es(-. es)-. es(-. es)-. c(-. c)-.
  a(-. a)-. b(-. b)-. b(-. b)-.
  b(-. b)-. a(-. a)-. a(-. a)-.
  b(-. b)-. b(-. b)-. b(-. b)-.
  b(-. b)-. b(-. b)-. b(-. b)-.
  
  a(-. a)-. c(-. c)-. b(-. b)-.
  b(-. b)-. b(-. b)-. a(-. a)-.
  b f g g g g8 as!
  f4(-. f)-. f(-. f)-. f(-. f)-.
  es(-. es)-. es(-. es)-. es(-. es)-.
  
  d(-. d)-. d(-. d)-. es(-. es)-.
  c'(-. c)-. c(-. c)-. d(-. d)-.
  d d, g f es d
  c g' c(-. c)-. c(-. c)-.
  c(-. c)-. c(-. c)-. c(-. c)-.
  c(-. c)-. c(-. c)-. c(-. c)-.

  b(-. b)-. b(-. b)-. b(-. b)-.
  b(-. b)-. d(-. d)-. c(-. c)-.
  c(-. c)-. a(-. a)-. b(-. b)-.
  b(-. b)-. g2 fis4.\trill g8
  g4(-. g)-. g(-. g)-. g(-. g)-.
  f?(-. f)-. f(-. f)-. f(-. f)-.

  es(-. es)-. es(-. es)-. es(-. es)-.
  d(-. d)-. d(-. d)-. d(-. d)-.
  c(-. c)-. c'(-. c)-. f,(-. f)-.
  g(-. g)-. g(-. g)-. es as
  f1.
  e \bar "|."
}