vc = \relative c'' {
  \voiceconsts
  \clef "treble"

  << {
    g2 b g
    f as1
    g2 b g
    f as1
  } \\ {
    <b, es>
    <b es>2
    <c es>1 <d f>2
    <b es>1 <b es>2
    <c es>1 <d f>2
  } >>
  <b es g> r r

  << { g' b1 } \\ { <b, es> <es g>2 } >>
  <f b>1 <f b f'>2
  <g c es>1 <g c es>2
  <f c' es>
  << {
    <b d>1
    <b es> <b es>2
  } \\ {
    f as
    g b g
  } >>

  <f b f'> <f b> <g b f'>
  <g c es>1 <es as es'>2
  <f as b> <f b d> <g b es>
  <as c es> <f c' f>1(
  <b d f>2) <b es> <g c es>

  <as c f> <as b d>1
  <g b es> <g c>2
  << {
    <a c> b <g b>~
    <g b> <f a>1
  } \\ {
    f d2
    es1.
  } >>
  <d f b>2 <f b d>1
  << {
    d'2 es1

    es2 c
  } \\ {
    b1 <g b>2

    <f a>1
  } >> <d f b>2

  << { b'1 a2 } \\ { <d, g> <c f>1 } >>
  <d f b>2 <b es g> <b es g>
  <b f'> <d f> <f b>
  <es g c> << as?1 \\ { es2 f } >>

  <d f as>1 <b es g>2
  << { g' f } \\ c1 >> <as' d>2
  <d, g h>1 <d g h>2
  <c g' c>1 <c f as>2
  << g'1 \\ { e2 c } >> <c f as>
  << { e g } \\ c,1 >> as'2

  << b1 \\ { d,2 f } >> <es g b>
  <d f b> <d g b> <es a c>
  << { <fis c'> <a d> } \\ d,1 >> <d g b>2
  <es g b> << { <g b> <fis a> } \\ d1 >>
  <b d g>2 << { g' b } \\ es,1 >>
  << { c'2 b as! } \\ { <es f>( <d f>1) } >>
  
  <es g>2 << { <es as> <g c> } \\ c,1 >>
  << { <as' c>2 <g h>1 } \\ { d f2 } >>
  <es g c> <es as c> <b des f>
  <g b des es>1 <as c es>2
  << d!1. \\ { <f, c'>2 h1 } >>
  <e, g c>1. \bar "|."
}