vb = \relative c' {
  \voiceconsts

  R1*2
  r2 r4 r8 d\mf
  e d e fis \repeat tremolo 4 { g16 a }

  \repeat tremolo 4 { fis g } e8 fis16 g a8 g
  fis d g2 fis4
  g h, a2
  g4 a <fis d'> g
  a2 g4 r8 a

  g4. d'8 d4 e~
  e d~ d8 e16 d cis4
  d g2 f8 d
  e4 a~ a16 h a h g a g a

  fis4. fis8 g fis g a
  h h cis cis a a a a
  a4. e'8 e d16 cis d4~
  d c!~ c8 h16 a h8 g

  a g a h c h c a
  h a h d c4. g8
  g4 a2 g4~
  g8 a16 g fis8. g16 g8 g g g

  fis fis fis fis g g g g
  fis4 r8 fis g4. d8
  d4 e a r8 a
  g4 r8 g a4 r8 g~

  g fis16 e fis8 g g fis g a
  h h h h c4 r8 g
  g4 a8 g fis4 g~
  g fis d2 \bar "|."
}