va = \relative c' {
  \voiceconsts
  \clef "treble"

  R1
  r2 r4 c8\mf d
  e2 r8 e f8. e16
  e4 d2 r8 d
  c2 r8 c d8. e16
  e2. c8 d16 c

  e2 r8 e f8. e16
  e4 d2 r8 d
  c2 r8 c d8. c16
  c2. r4
  h\p h h h
  e e e e

  c c c c
  d2 r
  R1*4
  r2 r4 c'8\f d
  e2 r8 e f8. e16
  e4 d2 r8 d
  c2 r4 d8. e16

  e2 r4 c8 d
  e2 r8 e f8. e16
  e4 d2 r8 d
  c2 r4 d8. e16
  e2 r
  h4\mf h h h
  e, e e c'

  c,\> c c c\!
  d2\p r4 a8\mf h
  c2 r8 c d8. c16
  c4 h2 h4
  a2 r8 c' d8. c16
  c2 r
  r r4 c8\f d

  e2 r8 e f8. e16
  e4 d2 r8 d
  c2 r4 d8. e16
  e2 r4 c8 d
  e2 r8 e f8. e16
  e4 d2 r8 d
  c2 r4 d8. e16

  e2\> r4 e8\!\mf f
  g g~ g4 r g8 g
  g c,~ c4 r c
  d2 r8 e d8. c16
  h2 a4 \breathe r
  R1*3
  c,1\fermata \bar "|."
}