vd = \relative c' {
  \voiceconsts

  c4\p c c c
  c c c r
  c c c c
  c g g g
  f f f f

  c' c c r
  c c c c
  c g g g
  f f f f
  c' c c r
  e, e e e

  a a a a
  f f f f
  g2 r4 c8\mf d
  e2 r8 e f8. e16
  e4 d2 d4

  c2 r8 c d\fermata c
  c2 r
  c,4\mf c c c
  c c c c
  g' g g g
  f f f f

  c c c c
  c c c c
  g' g g g
  f f f f
  c c c c
  g' g g g

  a a a a
  f\> f f f
  g2\!\p r4 c8\mf d
  e2 r8 e f8. e16
  e4 d2 d4

  c2 r8 c d8. c16
  c1\<
  c4\!\f c e g
  g g g g
  d d d d

  a a c a
  g' g g g
  g g g g
  d d d d
  a a c a

  g'\> g r2\!
  g,4 g g g
  c c c c
  a a a a
  h2 a4 \breathe c8\mf d

  e2 r8 e f8. e16
  e4 d2 r8 d
  c2 r8 c d8.\fermata c16
  c1\fermata \bar "|."
}