vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  r4 d2 d'4~
  d cis d gis,
  a1~
  a
  d,2 e~

  e e~
  e a4 h
  gis a2 g4~
  g f e a
  d, e cis d

  g a b g
  f4. e16 d e2
  a,4 h? c2
  g'4 e d4. gis,8
  a2 d4 e

  f2 c'4 a
  g4. cis,8 d4. d'8
  g,4 a b g
  f cis d g,

  a2. a'4~
  a8 g g4 f d8 d'
  c?4 b a g
  f e d b

  a1~
  a~
  a~
  a
  d \bar "|."

  \introb
  b'2 g4
  d2 gis,4
  a2.~
  a~
  a4 a' h?
  cis d2
  e d4

  cis d2
  a
  d,4
  e2.~
  e2 c?4
  d2 g,?4
  c c'2~
  c4 h g~

  g f d~
  d c a
  e'2.
  a4 h2
  c a4
  g2 c,4
  f2.

  c
  g4 g' cis,
  d2.~
  d~
  d4 d e
  fis g2
  a g4

  fis g2
  d2.
  g,4 g' c,?
  f?2 b,4
  es2 es4
  d d' g,
  c2 fis,4

  g2 c,4~
  c b c
  d2.
  g \adagio
  r4 e?2 e4
  f2 r4 cis
  d gis, a2 \bar "|."

  \introc
  \repeat volta 2 {
    d4 cis d g!
    a b a g
    f c f4. f8

    c'?4. c8 d b a4
    g4. g8 d'4 d,
    a'1

    a4 b a8 f g4
    f8 d e4 d8 d' g, a
    d, d' b4 a2

    a a4 r
  }
  \repeat volta 2 {
    d c f, d'
    b4. b8 c4 a
    f d b8 a b c

    f,4. f'8 e f d4
    c4. c'8 b c a8. a16
    g4. g8 f g e4

    d4. d'8 c d b8. a16
    a4 f g e
    cis8 d g, a d4 d'

    b g b r
  } \adagio
  r fis2 fis4
  g2 cis,4 d
  e f? g2~
  g4 f e a

  d,2. gis,4
  a1~
  a
  d
  d \bar "|."
}