vb = \relative c'' {
   \voiceconsts

   h4.\(\p a~
   a\) c8( h a)
   g2.\(~
   g4. fis\)

   fis\< g8.( fis16 e8)
   fis4.\(~ fis8. g16 f8\)
   e4.\! a\(~
   a8.\f h16\> a8\) a8.( c16 h8)\!

   c2.\p
   des4.( c)
   h\(~ h8 es des\)
   c4\breathe c8(\> b as g?)\!
   f4.(\pp e?

   d? c4 d8)
   c4.(\< b4 d8)\!
   g8.( a16 g8) f4( b8)
   es,8.( f16 es8) d4( es8)

   d4\p\breathe g8-- a4-- a8--
   b4--_"cresc." b8-- g4-- g8--
   a4-- a8-- c4-- c8--
   b4-- b8-- c4-- c8--
   d4-- d8-- d4-- d8--
   cis2.(\<\!
   d)\f
   e4.( d)
   h?4( a8) g4( fis?8)

   e4( d8) c4( h8)
   c2.~\>
   c4.\!\breathe c~_"dim."
   c c--(
   h8. c16 d8) e( d c)

   d8.(\p g16 h8) e8.( g16 e8)
   d8.( e16 d8) h8.( g16 h8)
   e,2.(^"rit."
   h')\fermata \bar "|."
}