vc = \relative c' {
   \voiceconsts

   d2.\p
   e4.\(~ e8 g fis\)
   e2.(
   d)

   d8.( e16 d8)_"cresc." c4.\(~
   c8. d16 c8\) h4.\(~
   h8. c16 h8\) a4( h8)
   e4.(\f fis)(\>\!

   ges2.)~\p
   ges4. f8.( es16 d8)
   des4( es8 f g? es)
   as4. r4 r8

   b8.(\mf^"solo" c16 b8) a?4( d?8)
   g,8.( a16 g8) f4(\> b8)\!
   es,4.(\p d)
   c\(~ c8. d16 c8\)

   b4.( a8 d c)
   b4\p\breathe d8-- f4-- f8--
   g4--_"cresc." g8-- es4-- es8--
   f4-- f8-- a4-- a8--

   g4-- g8-- gis4-- gis8--
   a4-- a8-- b4-- b8--
   ais2.(\<\!
   h?)\f
   g4.( h)

   g4( fis?8) e?4( d8)
   c4( h8) a4( g8)
   a2.\>\breathe
   fis'\!\(_"dim."
   e4. d~

   d c8 h a\)
   h8.(\p d16 g8) h8.( d16 h8)
   h8.( d16 h8) g8.( e16 g8)
   d4.(^"rit." c
   d2.)\fermata \bar "|."
}