vb = \relative c' {
  \voiceconsts

  r4 b~\mf b8 a b c
  d2. c4
  b g'~ g8 e f g
  f a, b4 c d
  es?4. es8 d2

  c~ c8 c f es
  d4 g f4. f8
  es4 d g f~
  f8 es d4~ d8 cis d e
  f2~ f8 e16 d e4~

  e4. d8~ d4 cis
  d2. b8 c!
  d4. c8 b a b c
  d4 g c,8 es? d c
  b2~ b8 a b c
  d2. c4

  b g'~ g8 e f g
  f a, b4 c d
  es?4. es8 d2
  c~ c8 c f es
  d4 g f4. f8

  es4 d g f~
  f8 es d4~ d8 cis d e
  f2~ f8 e16 d e4~
  e4. d8~ d4 cis
  d r g g~

  g8 f es?4 d g~
  g fis g d8 e
  fis e fis g a2~
  a4 g~ g8 g f!4
  e2 a4 d,~

  d8 c d e f2~
  f8 f e2 d4~
  d c8 g'~ g4 f8 es?
  d4 es c b~
  b c2 b4~

  b8 a b4~ b8 c16 b a8 g16 a
  b8 c d2.
  c4. d8 es2
  d4. c8~ c4 b
  a r r c8 b

  a4 d8 c~ c4 f8 g
  a4. g8~ g4 f~ \rit
  f8 es16 d es4 d2
  es d\fermata \bar "|."
}