vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g4.\mf f8 es2
  d8 c b4 c2
  g4 r r2
  r r4. b8~
  b b a4 b8 c d es

  f4 f, f'2
  g8 f es2 d4
  c g'8 f es4 f
  d b~ b8 a h cis
  d4 a8 b! c2

  cis4 d a2
  d, r
  R1*2
  g'4. f8 es2
  d8 c? b4 c2

  g4 r r2
  r r4. b8~
  b b a4 b8 c d es
  f4 f, f'2
  g8 f es2 d4

  c g'8 f es4 f
  d b~ b8 a h cis
  d4 a8 b c!2
  cis4 d a2
  d,4 r r2

  r r4 d'
  d4. c?8 b a b c
  d4. e8 fis e fis d
  g2 a
  a4. g8 fis2

  g2 f!8 e d c
  h4 cis d2
  es4 e f2~
  f4 es!2 d8 b?
  g4 a8 g16 a b4. c?8

  d4 g,8 b f2
  b4. c8 d4. es8
  f4. f,8 c'4. c8
  g' f es4 d2~
  d8 c b a g4 c
  d8 c b c f,4 f'
  fis8 e16 fis g8 b, c4 d \rit
  g2 g4. f!8
  es? c16 b as8 g16 fis g2\fermata \bar "|."
}