va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R2.*8
  g8\mf g4 g8 e g
  a a a2
  g4 g8 g e g

  a4 a8 a4 g8
  a4 a8 a4 a8
  a g g g4 f8
  g4 g8 r r4
  r2 e8 f

  g4 g8 g4 g8
  a4 a8 h4 h8
  c4 c8 c a c
  d4 d8 d d c

  d4 d8 d4 d8
  e4 e e8 d
  d4 c2~
  c4. r8 e, g
  a4 a2~
  a4. r8 a g
  e4 e2~

  e4. r8 e g
  a4 a2~
  a4. r8 a g
  e2 f8 e
  d2~ d8 c
  c2.
  R2.
  g'8 g g g e g

  a4 a8 a4.
  g4 g8 c4 h8
  h4 a8 a4 g8
  a4 a8 a4 a8
  a4 g8 g4 f8
  g4 g8 r r4

  r2 g8 h
  r c c r c c
  r d d d4 r8
  r e e r e e

  r f g f4 c8\f
  d4 d8 d4 d8
  e4 a e8 d
  d4 c2~
  c4. r8 e, g
  a4 a2~
  a4. r8 a g

  e4 e2~
  e4. r8 e g
  a4 a2~
  a4. r8 a g
  e2 f8 e
  d2~ d8 c
  c r r2
  R2.*2
  r2 c'8 e,

  f4. g
  d r8 r4
  R2.*2
  r8 c' e g e e
  r e g a4 a8
  r c, e g e e

  r e g a a f
  e2.\fermata \bar "|."
}