vc = \relative c {
  \voiceconsts

  d4.\p h8( d g,)
  g8.(\trill fis32 g fis4) r
  c'4. a8( c fis,)

  a4( g) r
  e4. e8(\trill fis g)
  g4 d8( g h d)
  d4 c h

  h8.(\trill a32 h a8) r r4
  g\f g g
  a a r

  fis fis fis
  g g r
  c c c

  h r g
  c, d d
  g r8 g h d
  g,4. g8 d' d,

  a'4. a8 d d,
  g4. g8 e g
  a4. g8(\> fis e)
  d(--\!\p d-- d-- d-- d-- d)--

  cis(-- cis-- cis-- cis-- cis-- cis)--
  d(-- d-- d-- d-- d-- d)--
  cis(-- cis-- cis-- cis-- cis-- cis)--

  d8.( g16) a4( a)
  a a d, \breathe \boxa
  d(\f d8) d(-- e-- fis)--
  fis( g) g2

  fis4( fis8) d(-- e-- fis)--
  fis( g) g2
  fis8.( g16) a4( a)
  a4. a8(--\p a-- a)--

  a2( fis8) r \boxb
  R2.*4
  a4.\mf a16(\trill g32 a h8 g)
  d'( a) r a16(\trill g32 a h8 g)
  fis2 g8( h)

  h16( a) g( fis) e8( d) r4
  d'4.\p h8( d g,)
  g8.(\trill fis32 g fis4) r
  c'4. a8( c fis,)

  a4( g) r
  e4. e8(\trill fis g)
  g4 d8( g h d)
  d4 c h

  h8.(\trill a32 h a8) r r4
  g\f g g
  a a r

  fis fis fis
  g g r
  c c c

  h r g
  c, d d
  g r8 g g f
  e4.( e'8) e e

  e c16-. c-. e8 c16-. c-. e8 c16-. c-.
  d,4.( d'8) d d
  d h16-. h-. d8 h16-. h-. d8 h16-. h-.
  r4 a g

  g g e
  c( c8) c'[ a e']
  d4~ d16 e(\> d cis d c h a)\!
  g8(--\p g-- g-- g-- g-- g)--

  fis(-- fis-- fis-- fis-- fis-- fis)--
  g(-- g-- g-- g-- g-- g)--
  fis(-- fis-- fis-- fis-- fis-- fis)--
  g8.( c,16) d4( d)

  g d g \breathe \boxc
  d8.(\f e16 d8) g(-- a-- h)--
  h( c) c2
  d,8.( e16 d8) g(-- a-- h)--

  h( c) c2
  h8.( c16) d4( d)
  a( g8) d[(--\p d-- d)]--
  d2( d4) \bar "|."
}