vd = \relative c {
  \voiceconsts

  g8^\pizz\p d'[ d d d d]
  a d[ d d d d]
  d, a'[ a a a a]

  g g g g g g
  c, g'[ g g g g]
  d g[ g g g g]
  fis a fis a g h

  d,4 d8 r r4
  r g^\arco\f g'
  d d, r

  r d d'
  g, g' r
  r c,, c'

  h g g'
  c, d d,
  g r r
  h4. d8( a fis)

  g4. e8( fis d)
  h'4. g8( e e')
  d4( cis) r
  a8.(_\pdol h16 a8) d( e fis)

  fis( g) g2
  a,8.( h16 a8) d( e fis)
  fis( g) g2

  a8.(\trill h16) d,4( cis)
  cis2( d4) \breathe \boxa
  a8.(\f h16 a8) d,(-- e-- fis)--
  fis( g) g2

  a8.( h16 a8) d,(-- e-- fis)--
  fis( g) g2
  a8.(\trill h16) fis( a fis a g a g a)
  g4( fis8) cis[(--\p cis-- cis)]--

  cis2( d8) r \boxb \clef "tenor"
  a''4.\f a16(\trill g32 a h8 g)
  d'( a) r a16(\trill g32 a h8 g)
  fis2 g8( h)

  h16( a) g( fis) e8( d) r4 \clef "bass"
  R2.*4
  g,8^\pizz\p d'[ d d d d]
  a d[ d d d d]
  d, a'[ a a a a]

  g g g g g g
  c, g'[ g g g g]
  d g[ g g g g]
  fis a fis a g h
  
  d,4 d8 r r4
  r g^\arco\f g'
  d d, r

  r d d'
  g, g' r
  r c,, c'

  h g g'
  c, d d,
  g r r
  e gis8 h d4

  c a r
  d, fis8 a c4
  h g r
  a2 h4

  c c, c
  c e e
  d2 r4 \clef "tenor"
  d'8.(_\pdol e16 d8) g( a h)

  h( c) c2
  d,8.( e16 d8) g( a h)
  h( c) c2
  d8.( e16) g,4( fis)

  fis2( g4) \breathe \boxc \clef "bass"
  d,8.(\f e16 d8) g(-- a-- h)--
  h( c,) c2
  d8.( e16 d8) g(-- a-- h)--

  h( c,) c2
  r4 r d
  d4. a'8(--\p a-- a)--
  a2( g4) \bar "|."
}