va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \repeat volta 2 {
     e1
     e2 e
     f1
     d2 f~
     f4 e8 f e4 d
     e2 c4 d
     e f g2~

     g4 e a2~
     a4 g g2~
     g fis
     g1
     R1*2
     r2 g~
     g g

     a2. g8 f?
     e4 f g2~
     g4 f8 e d2~
     d4 c c2~
     c h
     c1~
     c
   }

   \repeat volta 2 {
     r4 g'2 a4
     e g2 f4
     e a f d
     b'?2 c4 a
     g f g2
     f1
     r2 r4 a~

     a b f a
     g4. r8 r4 g~
     g fis8 e fis g a4~
     a8 g g2 fis4
     g2 r4 g~
     g f? e c'~

     c b a2
     r4 g2 a4
     e g2 f4
     e2 e~
     e4 d8 e d4 c
     d1~
     d
   }

   \repeat volta 2 {
     R1*4
     c2 d
     e f~
     f4 e2 d4
     g2. a4~
     a8 g f4 g8 f e4
     f4. e8 d2

     e8 d c2 d4~
     d8 c c2 h4
     c1
     R1*4
     r4 g'2 a4~
     a8 g fis4 g g~

     g f! e c'~
     c b? a2
     b4 a g2~
     g g
     g1~
     g
   }
}