vd = \relative c, {
  \voiceconsts

  c2 g'4 c,
  f4. f8 c4 f~
  f8 f e4 a2
  g r4 g
  a4. g8 f4 f
  c f2 d4

  e4. f8 g2 \boxa
  c, r4 c8 d
  e d e f g f e4
  d g c,2
  g' d4 g
  e8 d c4 d2

  d4. d8 g2 \boxb
  c,4 c c
  f4. f8 c4
  c'4. c8 g4
  d2.

  g2 r4
  c, e g
  f4. f8 c4
  f4. f8 a4~
  a g2 \boxc

  c,4 c' a4. c8
  h4 c r2
  r4 r8 c f,4. g8
  d2 g4 c,
  f2 d4 a'
  e2 d

  g8 f e d c4 c
  d fis g2 \boxd
  d g4 g
  a4. c8 h4 c
  r2 r4 r8 c
  f,4. g8 a4 d,

  g h a2
  g4 c,4. c8 e4
  f2 g \boxe
  c,4 c' g4. g8
  c4 b2 c4
  g d g c,~

  c8 c e4 d2
  g4 c,2 c4
  f8 g a4 g8 a h4
  c2 g
  c,4 c'2 c4
  a8 a c4 f,2
  c1\fermata \bar "|."
}