vc = \relative c {
  \voiceconsts

  a4\mp a~ a8-. r
  cis4 cis~ cis8-. r
  d4 d( fis)
  e cis~ cis8-. r
  d4 d~ d8-. r
  cis4 cis2

  d4 d( cis)
  h e,~ e8-. r
  a4 a~ a8-. r
  cis4 cis2
  d4 d( fis)
  e fis( e)
  h cis( d8)-. r
  e4 e,~ e8-. r \boxa

  e'4 e~ e8-. r
  gis4 gis2
  cis4 cis2
  a4 gis a~
  a h( a8)-. r
  gis4 h( a)
  cis gis( h)
  a'2~ a8-. r

  e,4 e~ e8-. r
  gis4 gis2
  cis4 cis2
  a4 gis2
  a4 h~ h8-. r
  a4 a~ a8-. r \boxb

  fis2.
  gis
  a2 gis4
  fis gis2
  a4 gis( h)
  a gis( h)
  a gis( h)
  a gis( e)

  fis2.
  gis
  a
  h
  a4( gis h~
  h) a( e)
  fis( gis a)
  h2. \boxc

  cis4 cis~ cis8-. r
  e4 e( h)
  gis' fis( h,)
  fis' h,~ h8-. r
  e4 e2~
  e4 e2
  fis4 e2
  d4 h~ h8-. r

  cis4 cis~ cis8-. r
  e4 e2
  gis4 fis( h,)
  fis' h,( cis)
  a a~ a8-. r
  d4 fis~ fis8-. r
  cis2.\fermata \bar "|."
}