vc = \relative c'' {
  \voiceconsts

  \partial 8 d8\f
  d4 d8 d4 d8
  d4 d8 d h g
  d' a d cis a cis
  d a fis d r d'
  d4 d8 d4 d8
  d4 d8 d h g

  d' a d cis a cis
  d a fis d a' h
  cis a cis cis a cis
  d4 cis8 a4.
  cis8 a cis cis a cis
  d a cis a d, d'

  a a a h h h
  d4 a8 d4 d8
  g4 g8 cis,4 cis8
  d fis a d, a fis
  a a a h h h
  d4 a8 d4 d8

  h d fis cis e a
  d, a a a4 a8\p
  a4 a8 a4 a8
  h4 d8 d4 h8
  a4 d8 fis4 e8
  d4.~ d4 a8
  a4 a8 a4 a8

  h4 d8 d4 h8
  a4 d8 fis4 e8
  d2.
  e4. e
  fis4 e8 d4.
  e e4 e8
  fis4 e8 d4 a8
  d d d e d h

  a4 fis8 a4 a8
  d4 d8 e4 e8
  fis4.~ fis4 a,8
  d d d e d h
  a4 fis8 a4 a8
  d4 d8 fis4 e8

  d4.~ d4 d8\f
  a a a h h h
  d4 a8 d4 d8
  h d fis cis e a
  d, a a a' r r \bar "|."
}