vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 4 g4\upbow\mf
  g4.(-> c8) c4 c
  c4.(->\< g8) g4 g8(-. g)-.\!
  g4 g g c
  c4.(-> c8)-. c4 c

  c4.(-> f8) f4 <c f>
  c4.(-> f8) f4\fermata c
  c c c c8( e)
  f4.(-> e8) e4 g,\upbow\f
  g4.(-> h8) h4 h

  h4.(-> d8) d4 fis8(\p g)
  a4-. g-. fis-. d-.
  g-. fis-. g-. g,\f
  g4.(-> h8) h4 h

  h4.(-> d8) d4 fis8(\p g)
  a4-. g-. fis-. d-.
  g-. fis-. g-. h, \boxa
  h4.(-> c8) c4 f!

  <g, f'>4.(-> <g e'>8) <g e'>4 g8(-. g)-.
  g4 g g c
  c4.(-> c8)-. c4 c
  c4.(->\< c8)-. c4 c\! \rit

  <f, c'>4.(->\f <c' f>8) <c f>4\fermata c8-.\p c-.
  c4-. cis-. d-. c8( e)
  f4.( e8) e4 r
  h2(\p c4) r

  h2(\upbow c4) r
  g-. <g f'>-. <g f'>-. <g f'>-.
  <g f'>-. <g f'>-. <g f'>-. r
  h2( c4) r
  h2( c4) r

  g <g f'> <g f'> <g f'>\<
  <g f'> <g f'> <g f'>\! g\f \boxb
  g4.(-> c8) c4 c
  <g e'>4.(-> c8) c4 g8-. g-.
  g4 g g c

  c4.(-> c8)-. c4 <c, a'>\upbow
  <c a'>4.\< <f c'>8 <f c'>2~\!
  <f c'>1~
  <f c'>2.\fermata r4
  d'2(->\mf\> c4) r\!
  d2(\fermata\p c)\fermata \bar "|."
}