va = \relative c {
  \voiceconsts

  e4 g4. a8
  h4 fis h
  h e,8 g fis e
  dis fis h a g8. fis16
  g4 e4. g8
  fis4 h,4. h8
  e4 a8 g fis e

  dis e e4.\trill dis8
  e4 \breathe h'4. h8
  h2 h4
  e g, a
  h8 fis dis4 h'
  g h4. h8
  h4 fis h
  h e, h'
  h dis,4. fis8

  g8. fis16 g8. h16 a8. g16
  fis8. e16 fis8. a16 g8. fis16
  e8. dis16 e8. g16 fis8. e16
  dis8 fis h, h' fis a
  g8. fis16 g8. h16 a8. g16

  fis8. e16 fis8. a16 g8. fis16
  e8. dis16 e8. g16 fis8. e16
  dis8 e e4.\trill dis8
  e4 \breathe g4. g8
  fis4 fis8 h h fis
  e4 e8 a a e

  dis8 h' h a g8. fis16
  g4 e4. g8
  fis4 fis8 h h fis
  e4 g e'
  dis8 e dis4. \breathe e8
  e h16 a g8 a16 h e,8 fis16 g

  fis8 h16 a h8 a16 g fis8 g16 fis
  e8 a16 g a8 g16 fis e8 fis16 e
  dis8 e16 fis h,8 h' h a16 h
  g8 h16 a g8 a16 h e,8 fis16 g

  fis8 h16 a h8 a16 g fis8 g16 fis
  e8 a16 g a8 g16 fis e8 fis16 e
  dis8 e e4.\trill dis8
  e4 \breathe g4. h8
  fis4 h4. h8
  e4 g,4. e'8
  dis4 fis,4. h8

  g4 e'4. g,8
  fis4 d'?4. fis,8
  e4 c'4. e,8
  dis4 fis4. h8
  g e g h e g,
  fis d? fis a d fis,
  e c e g c e,
  dis h dis fis h a16 h

  g8 h g e h' e
  fis, h fis d fis h
  e g, e g c e
  dis4 fis,8 g a fis
  g4 g8 h h g
  fis h h fis h fis
  e h' h e, h' e,

  dis h' h dis, h' dis,
  e g h g e g
  fis h h fis h fis
  e h' h e, h' e,
  dis e e4.\trill dis8
  e4 \breathe e8 fis g4
  fis fis8 g a4

  e e8 g fis e
  dis4 h h'
  h2.~
  h
  h4. h8 a4
  h8 a g4. fis8
  g4 c4. c8
  fis,4 h4. h8
  e,4 a4. e8

  dis4 h dis
  e8 g16 fis e fis e fis g a g a
  h8 a16 g fis g fis e d? e fis g
  a8 c16 h a h a g fis g fis e

  dis e fis e dis fis g a h a g fis
  e8 h'16 a g a g fis e g fis e
  fis h d a fis a d a fis a d a

  e g c g e g c g e g c g
  dis fis h fis dis fis h fis dis fis h dis,
  e4 g4. g8
  fis4 h4. h8
  e,4 a4. a8

  h4 fis8 a g8. fis16
  g4 e g
  fis h4. h8
  e,4 h'4. e,8
  dis e e4. dis8
  e2. \bar "|."
}