vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  r2 g4\f e
  a2 fis4 d
  g2 e4 c
  fis2 dis4 h
  e d? c h
  a2( h)
  e'1->

  g->
  fis->
  e->
  d2 e4 d
  cis1\trill
  d2 h'~
  h a~
  a g~

  g fis~
  fis e~
  e dis
  e g~
  g fis4 e
  dis g-. e-. g-.
  c,-. e-. ais,-. cis-. \mark \markup \box "A"

  h2.\f e4
  dis cis h ais
  h2. e4
  dis cis h ais
  h2 r
  r1
  e~\p
  e~\<

  e~
  e~
  e4\! f\f e d
  c? h a? gis
  a2. d4
  c h a gis

  a2. d4
  c h a gis
  a2 r
  r1
  h~\p
  h~\<
  h~
  h\! \mark \markup \box "B"

  h,2\f h'~
  h a~
  a g?~
  g fis~
  fis\> e(~
  e dis)\!

  e\p r
  r e\f
  e r
  r fis
  fis g
  fis fis \mark \markup \box "C"

  e4 g'\p fis g
  e g h, d
  c a' g a
  fis a e2\f
  dis e
  e4-- c dis-- a

  g\ff e'-> r dis->
  r e-> r dis,->
  g2 r\fermata \bar "|."
}