vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  r2 d2. c8 b a4 b
  c d a8 g a b c2 a
  g4. a8 b2 a r

  r4 d, g a b4. a8 g4 a
  d,4. e8 f g a b c4 b a2
  b4 g b c d c a g

  g b g2 fis4 a d, e
  f! d8 a' b4 c d4. c8 b4 a
  g f e2 fis r

  r4 d'4. a8 b4 a fis r d'~
  d8 a b4 a d, fis2 g
  a4 g8 f! g4 a g2 f4 g~

  g g b2 a a
  fis4 g fis g a4. b8 c4 a~
  a8 g g2 f!4 g2 r4 d
  a' b a d c4. b8 a2~

  a4 g8 f e4 e f e8 d g2~
  g f g1
  d4 e8 f g4 fis a b8 c d4 cis
  r1 d,4 e8 f! g4 a

  b2 c4 d2 b4 b a
  b2 b4. c8 d4 a8 g a b c4
  b b g f2 d4 g2
  f r d'4. e8 f4 c8 b

  c d es4 d d2 a4 c2~
  c4 b a2 a a4 a8 a
  f4 d d'2 a4 a8 a f4 d
  d'2 d es4 c d2

  d r4 g, a h c2
  h1 r
  r r2 r4 e,?

  f4. f8 e4 e f g a4. g8
  f4 e a f b2 a
  r r4 a b4. b8 a4 a

  b c d2 r4 e f4. e8
  d4 c b a f4. e8 f g a4
  d,2 d'2. c8 b a2
  h\breve \bar "|."
}