vd = \relative c' {
  \voiceconsts

  R\breve*2
  r1 r4 a b c

  d4. c8 b4 a g f g e
  d d'2 c8 b a4 b c d
  g, b g2 f4 g a h

  c f, r2 r4 a b c
  d4. c8 b4 g b2 f
  g4 d e2 d r

  d2 fis4 g d'2 d
  r4 d4. a8 b4 a d b a8 g
  c2. a4 b2 b

  b4. a8 g f g4 a1
  R\breve
  r2 d, g4 b a d
  c d8 e f4 f, c'8 b a g a4 f

  c'1 f,2 g4. g8
  a4 d, d'2 d1
  r d4 d8 c b4 a
  b4. a8 g4 d' b g b a

  r g c f, b4. g8 c2
  b g4. a8 b4 f8 e f g a4
  g g2 d4 f g es2
  d r b'4. c8 d4 a8 g

  a b c2 b4 d2 a4 c~
  c g a2 a1
  r2 a4 a8 a f4 d d'2
  r4 d, g g c,2 g'~

  g4 g g e? a1
  d,2 r a' b4 c
  d4. c8 b4 a d d cis2

  d4 d a c! d b a2~
  a4 c f, b g8 a b c d2
  d4 d, e f g2 r

  r4 e' f4. e8 d4 c b a
  d2 d d d,
  r4 f d d d'1
  d\breve \bar "|."
}