ve = \relative c {
  \voiceconsts

  R\breve*2
  r1 r4 d g a

  b4. a8 g4 f b, d es c
  b2 r r1
  g'2. f8 e? d4 e f g

  c, d es2 d4 d d2
  d4 d2 c4 b2. f4
  c' d a2 d4 d fis g

  fis d r2 d d4 g,
  d'2 d d g
  f?4 e8 d e4 fis g f8 e d c b a

  g1 d'
  R\breve
  r1 g,2 d'4 d
  f1 f

  f,2 c' b g
  d'1 g,
  R\breve
  g'4 g8 f e4 d g2. f4

  b4. b8 a4 d, g2 f
  b, r r1
  r r2 g'4. a8
  b4 f8 e f g a4 g g d f~

  f c g'2 d r
  r1 d
  d d
  b2 g g' c,

  h c a1
  g2 g' d4 f g e
  d d d f d8 e f g a2

  d, r r1
  r r2 d
  g,4 b c a g2 r

  r4 a' d, f g e d2
  d1 d
  d d
  g,\breve \bar "|."
}