vb = \relative c' {
  \voiceconsts

  R2.*5
  r8 d16.\mf c32 d8 d d d16.( es64 f)
  b,8 b16. a32 b8 b c c16.( d64 es)
  a,8 a16. g32 a8 a b b16.( c64 d)
  
  r8 c16.( d64 es) r8 d16.( es64 f) r8 es16.( f64 g)
  r8 f16. es32 f8 es16. d32 es8 d16. c32
  b8 es16. d32 es8 c d b
  r g'16.\f f32 g8 es f d

  e f16.( e32) f8 g16.( f32) g8 a16.( g32)
  a8 g16. f32 e4. f8
  f c\mf f4 e
  f8 f, r4 r8 d'

  e c, r c' f4~
  f2.
  g4 r8 e f g

  a, f'16. es!32 f8 es16. d32 es8 d16. c32
  d4 r8 d16. c32 d8 d16.( es64 f)
  b,4 r8 b c c16.( es64 f)
  a,4 r8 a b b16.( c64 d)

  r8 c16.( d64 es) r8 d16.( es64 f) r8 es16.( f64 g)
  r8 b16. a32 b8 b, es d16. c32
  d8 g16. f32 g8 es f d

  r es16.\f d32 es8 c d b
  r c16. b32 c4. b8
  c4. b8 c8. a16
  b8. c16 a4.\trill b8

  b es16.\p d32 es4. d8
  es4. d8 es8. c16
  d8. es16 c4.\trill b8
  b2 r4 \bar "|."
}