va = \relative c' {
  \voiceconsts

  R1*9 \pori
  r2 r4 a\mp \boxa
  d\< \atem d( f) f(\!
  b,2.)\> a4\!
  d(\< e) f( a)
  b2.\! c4\mf
  a\decresc a( f d)
  f f( d a)

  c( ces) b( f')
  a,2. a4\p
  d\< d( f) f(\!
  b,2.) a4\! \boxb
  d(\< e) f( a)\!
  c?2. b4
  a\decresc a( f) d(
  f) f( d) a(

  c) c r b8 b
  a4 a( f') f(
  d1)
  r2 d'~\p \boxc
  d1
  a'
  d,2( c)
  b( a)

  g'4( f) e( d
  cis1)
  d,4(\< cis) d( e)
  fis8( g\! a4)\f a'4.( g8) \boxd
  g4(\mf f!) f( e)
  f( des) c?( b)
  a1~

  a2 r4 a'
  g(\> a) g( a)
  g( a) g4.( f8)\!
  d?1\mp
  \tuplet 3/2 4 { g,8( a b } a4) f es \boxe
  e!2( f)
  f1
  f4\decresc f( a) g(

  f2)\glissando d\trill\p
  f f
  f cis \boxf
  \set Staff.midiInstrument = \mipz
  r d4^\pizz\mf a
  e' a, e' a,
  d a d a
  e' a, e' a,
  d a d a
  e' a, e' a,
  
  d a d a
  e' a, e' a,  
  d a d a
  e' a, f' a,
  g' a, d a
  \set Staff.midiInstrument = \mivl
  r g'(^\arco a) a( \boxg
  d)\f d( f) f(
  b,2.) a4(

  d) d,8( f) a( d) f( a)
  c2. b4
  a a( f) d(
  f) f( d) a(
  c)\> ces( b) gis(
  a2)\!\mp f'
  d1~
  d2 a \boxh

  d,1
  a'
  d2 c?
  b\cresc a
  g'?4( f e d)
  cis1
  d,4( cis d e)

  fis8( g a4)\f a'4.( g8) \boxi
  g4(\mf f!) f( e)
  f( des) c( b)
  a1~\>
  a2.\!\< a'4\!\fp
  g(\< a) g( a)

  g(\!\> a) g4.( f8)
  d4\! f,(\p a e')
  c2 a'4(\mf\> g) \boxj
  g2\!\mp f4(\< e)
  f( des c b)\!
  a1(~\>
  a2. a'4)
  g(\< f) \papr d( a)

  c\!\mf b f'\fermata f,
  d1~\decresc
  d~
  d\p \bar "|."
}