vd = \relative c {
  \voiceconsts
  \clef "bass"

  a2.^\somr\p e8(\mp f)
  d(\< e f a) d( e f a)\!
  b4\mf g'2.~
  g2 r
  r r4 b,^\noso
  a1
  g2 g4( e)

  d b'2 d,4
  cis a'2. \pori
  cis,1\> \boxa
  d,4\! \atem a'2.
  b1
  a\<
  gis2( f)
  \set Staff.midiInstrument = \mipz
  e'\!^\pizz d
  c? ces

  b r
  a a
  \set Staff.midiInstrument = \miba
  f'4(^\arco a,) d( f)
  g4.( a8) g2 \boxb
  e4(\< d) a( f)
  des1\!
  \set Staff.midiInstrument = \mipz
  c'?2^\pizz r
  ces r

  b r
  a r
  \set Staff.midiInstrument = \miba
  d,?^\arco f
  b a\p \boxc
  gis1
  c?
  b'2 a
  g? f

  e4 f g a
  g f f e
  b'1\mf\<
  e,,2\!\f es\mf \boxd
  d4\mp a' f'2
  des,2. f'4
  c,2.
  \set Staff.midiInstrument = \mipz
  c'4^\pizz

  ces2 r
  \set Staff.midiInstrument = \miba
  b1^\arco
  g
  e'4 f c' g'
  g a, es a,
  \set Staff.midiInstrument = \mipz
  r2 d,?^\pizz
  r des
  r c'

  ces
  \set Staff.midiInstrument = \miba
  ces^\arco
  b a
  g c,? \boxf
  d? r
  R1*2
  r2 r4 a'\mf
  d d f f
  b,2. a4

  d e?~ \tuplet 3/2 2 { e f a }
  b2. c4
  a\f a f d
  f f d a
  c2~ \tuplet 3/2 2 { c4 b f' }
  a,2 a \boxg
  a'\f a
  g g

  a a
  r4 f b,2
  r c
  r ces
  as'4\> g ges2
  g!\!\mp a,!
  r4 d, f2
  b a \boxh

  gis1
  c?
  b'2 a
  g? f\cresc
  e4 f g a
  g f f e
  b1

  e,2\f es\mf \boxi
  d4\mp a' f'2
  des,2. f'4
  c,2. c'4
  ces1
  b2 a

  g es
  d?1
  \set Staff.midiInstrument = \mipz
  r4 es^\pizz b' es
  r2 d
  r des
  r c
  ces
  \set Staff.midiInstrument = \mipz
  c^\arco
  b \papr a

  g c8 b\fermata r4
  d,2 r
  R1
  d\p \bar "|."
}