va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 a4\f
  d d,8.( e16)-. f8. g16-. e8.( f16)-.
  d2. a'4
  d d8.( e16)-. f4 e
  d2 r4 f
  e d cis h8.( h16)-.

  a2. a4
  d d8.( e16)-. f4 e
  d2 r4 a'
  g f e d
  a a2 a4\p
  b?4.( b8)-. b b c? g

  a2. a4
  g4.( g8)-. a4.( e8)-.
  f4 f2 f4
  g g8 g c4.( c8)-.
  a4\cresc a d4.( d8)-.

  d4 d8 d d4.( d8)-.
  cis4\f e2 a,4
  a4.( a8)-. a a a d
  cis4 e2 a,4
  a a8 a a4 d

  cis a r a \bar "||" \key d \major
  d d e e
  a4. fis8 d4 d
  h g' fis e
  d2~ d8 r a4

  d d e e
  a4. fis8 d4 d
  h g' fis e
  d2~ d8 r d\p e
  fis4 fis8.( fis16-. g8) fis e d

  e4 e8.( e16)-. e4 e8(\mf fis)
  g4 g8.( g16)-. a8 g fis e
  fis4 fis8.( fis16)-. fis4 a\f
  a fis8 d a'4 fis8 d
  a'4 a,2 a4

  d d e e
  a4. fis8 d4 d
  h g'8.( g16)-. fis4 e
  d2. r4 \bar "|."
}