vc = \relative c {
  \voiceconsts

  \partial 4 r4
  R1*2
  d4-.\mf d-. d-. a-.
  d-. a-. d-. d-.
  cis-. h-. a-. e'-.
  a,-. g'-. f-. e-.

  d-. d-. d-. a-.
  d-. a-. d-. d-.
  e-. d-. cis-. h-.
  a-. g'-. f-- e--
  d(\p b?) d(-- e)--

  c2 a4(-- c)--
  h( d) cis( e)
  d a d r
  c?(-- b?)-- e2
  f\cresc fis
  g gis4 gis

  a\f a,2 r4
  a cis d a
  a cis e cis
  a cis d f?
  a,2 r4 cis \bar "||" \key d \major

  d fis a g
  fis2 d4(-- fis)--
  g e a, cis
  d a d fis8( e)
  d4 fis a g

  fis2 d4(-- fis)--
  g e a, a
  d a d fis8(\p e)
  d2 fis
  a,4 a a r

  a\mf a cis cis
  d d d a'\f
  a fis8 d a'4 fis8 d
  a'4 a~ a8 g fis e
  d4 d a' g

  fis2 d4(-- fis)--
  g e a, a
  d a d r \bar "|."
}