va = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4 b c d
  g,8[ c] a b4 a g8~
  g f16 g a8[ c] b g a4
  f8 f es d c f d4

  es f f es
  d8 f4 c8 d[ es] f4
  f8 b a g f4 g
  a b2 a4
  g f es d16 es f g

  d8 b a16[ b c8] a b4 c8~
  c d4 es d c8~
  c b4 f'8 es4 d
  a'8 f a c b g b d

  c a4 c8 f,[ b b b]
  g c c c a d d d
  a f a b c g g a
  b4 d c8 a c4

  b8 g b4 a8 f a a
  f c d4 b8 d es4
  c8 e f4 d8 f g d
  c es? es es f4 f

  b8 b b f a a a e
  g g g d c4 f
  b,8 d es? d f4 c
  f b a8 c4 a8
  b f b a g g c b

  a a d c b b es d
  d b4 d a c8~
  c g4 b f8 b[ f]
  g4 a b b
  f d es2
  f4 b g c

  a d b b
  g d f c
  es b f' d
  es es d d \bar "|."
}