va = \relative c'' {
  \voiceconsts 

  R1*7 \boxa
  R1*16 \boxb
  e1~^\arco\f
  e4. e,8( d' c h-- a)--
  h1~
  h2. h16(-- c h c)--
  d1~
  d4. e,8( c' h a-- gis)--
  a1~
  a2 r8 e( a[ h])

  c1~
  c4. e,8( c' h c-- a)--
  h1~
  h2. h8-- a--
  h1~
  h2~ h8 c( h a)--
  h1 \boxc
  r8 e,(->\mf f)[-. e]-. f(-> e)-. c'(-> a)-.

  r e(-> f)[-. e]-. c'(-> a)-. e(-> f)-.
  r dis(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)[-. d]-. e(-> d)-. h'(-> f!)-.
  r d(-> e)[-. d]-. h'(-> f)-. d(-> e)-.

  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> es)-.

  r c(-> d)[-. c]-. a'(-> es)-. c(-> d)-.
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-.
  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-. \boxd
  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.

  r e?(-> f)[-. e]-. f(-> e)-. c'(-> a)-.
  r e(-> f)[-. e]-. c'(-> a)-. e(-> f)-.
  r dis(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)[-. d]-. e(-> d)-. h'(-> f!)-.

  r d(-> e)[-. d]-. h'(-> f)-. d(-> e)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  
  r c(-> d)[-. c]-. d(-> c)-. a'(-> es)-.
  r c(-> d)[-. c]-. a'(-> es)-. c(-> d)-.
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-.
  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-. \boxe

  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.
  r e(-> f)[-. e]-. f(-> e)-. c'(-> a)-.
  r e(-> f)[-. e]-. c'(-> a)-. e(-> f)-.
  r dis(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.

  r d!(-> e)[-. d]-. e(-> d)-. h'(-> f!)-.
  r d(-> e)[-. d]-. h'(-> f)-. d(-> e)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  r c(-> d)[-. c]-. d(-> c)-. a'(-> es)-.
  r c(-> d)[-. c]-. a'(-> es)-. c(-> d)-.
  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-.
  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.

  r h(-> c)[-. h]-. c(-> h)-. gis'(-> d)-. \boxf
  r h(-> c)[-. h]-. gis'(-> d)-. h(-> c)-.
  r g'!(-> a)[-. g]-. d'(-> b)-. g(-> a)-.
  r g(-> a)[-. g]-. cis(-> b)-. a(-> g)-.
  r4 a2 f4

  a f d' a
  c1
  h?
  c,16([ d e f] \tuplet 5/4 4 { g a h c d } c[ d e f] \tuplet 5/4 4 { g a h c d)}
  e4.-> e-> e,4->
  e,8(-> a) h e,(-> a) c e,(-> a)

  d e,(-> a) e' d16 c h4 r8
  r dis,(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.
  d!(-> f!) a d,(-> f) h d,(-> f)

  c' d,(-> gis) d' c16 h a4 r8
  r c(-> d)[-. c]-. d(-> c)-. a'(-> e)-.
  r c(-> d)[-. c]-. a'(-> e)-. c(-> d)-.
  r e,(->\f f)[-. e]-. f(-> e)-. c'(-> a)-.
  
  r e(->\f f)[-. e]-. c'(-> a)-. e(-> f)-.
  r dis(-> e)[-. dis]-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)[-. dis]-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)[-. d]-. e(-> d)-. h'(-> f!)-.
  r d(-> e)[-. d]-. h'(-> f)-. d(-> e)-.
  
  r h'(-> e)[-. d]-. a(-> g?)-. c b(->
  f) es as(-> ges)-. des(-> c)-. f-. es(->
  h'?) a! d,!(-> c) g'!(-> f) b-. as-.
  R1
  a?4 r r2 \bar "|."
}