vc = {
   \voiceconsts
   \clef "tenor"

 \bar "|:"  % 1
 \partial 4 e'4\f  |  % 2
 e'2. e'2 g'4 |  % 3
 g'4. f'8 e'4 c'4 e'4 c'4 |  % 4
 c'2 c'4 h2 c'4 |  % 5
 d'4. c'8 h4 d'2 d'4 |  % 6
 a'2 g'4 g'2 e'4 |  % 7
 g'2. d'2 d'4 |  % 8
 a2 c'4 a4 h4 c'4 |  % 9
 h2 e'4 d'2 c'4 |  % 10
 c'4 d'4 e'4 d'4 c'4 h4 |  % 11
 c'2. c'2 \bar ":|"  % 12
 \bar "|:"  % 13
 \partial 4 e'4\mf  |  % 14
 d'4 h2 d'4 h2 |  % 15
 d'4 h2 d'2 g'4 |  % 16
 g'4 f'4 e'4 a'4 g'4 fis'4 |  % 17
 g'4 d'2 d'2 g'4 |  % 18
 g'4 e'2 g'4 e'2 |  % 19
 a'2. a'2 g'4 |  % 20
 f'2 c'4 f'4 d'2 |  % 21
 e'4.\pp  d'8 c'4 c'4 e'4 c'4 |  % 22
 f'4 e'4 d'4 c'4 e'4 c'4 |  % 23
 f'4.\p  e'8 [  d'8 c'8 ]  h4 a2 |  % 24
 h4 a2 h4 a2 |  % 25
 h4.\mp  a8 h4 c'4 h2 |  % 26
 c'4 h2 c'4 h2 |  % 27
 c'4.\mf  h8 c'4 d'4 c'2 |  % 28
 d'4 c'2 d'4 c'2 |  % 29
 d'4.\f  c'8 d'4 e'4 d'2 |  % 30
 e'4 d'2 e'4 d'2 |  % 31

 c'4. d'8 [  e'8 f'8 ]  g'4 c'4 d'4 |  % 32
 e'2. e'2 \bar ":|"  % 33

 \partial 1. c'4. d'8 [  e'8 f'8 ]  g'4 c'4 d'4 |  % 34
 e'1. \bar "|."
}
