vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 es4\mf
  b2.
  <g g'>4 <g g'> <as as'>
  <f f'>2 b8 b
  <es, es'>2 <es es'>4
  c' c8 d es es
  << f2 \\ { f4( f,) } >> d

  g4. g8 es( f)
  b2 r4
  R2.*2
  r2 g'4
  f4. g8 as f
  g4( es) c8 c

  f4 f,8 f b b
  es4 es \breathe <g, g'>
  <as as'>4. <g g'>8 <f f'> <es es'>
  b'4 \breathe es es
  <as, as'> <f f'>4. <as as'>8

  <b b'>2 << b4 \\ b >>
  << b2 \\ es, >> g4
  as4. g8[ f es]
  << { r4 f' es~ } \\ { b2 es,4 } >>
  << { es' f2 } \\ { as,4 f2 } >>
  << { es'4 b2~ } \\ { es,4 b'2 } >>
  << b\fermata \\ es, >> \bar "|."
}