vc = \relative c' {
  \voiceconsts 
  
  \repeat volta 2 {
    h4\mf h2
    d4 d8( cis) d4
    a( h gis)
    a8( fis) e2

    d4 e( fis)
    g? a2
    e8 fis a4 gis
    e e2
  }

  \repeat volta 2 {
    cis' d4
    cis8 a gis2
    cis4 cis( his)
    cis8 a gis2

    fis8( gis16 a) a8( gis~ gis4)
    fis16( gis) gis( a) a8( gis~ gis4)
    fis16( cis') cis( h?) a8[( gis fis eis)]
    eis( fis) fis2

    r8 e!16( fis e8) e4 e8
    e( d) d2~
    d8 cis16([ d] cis8) cis4 cis8
    cis( h) h a'4 a8

    a( g?) g fis4 fis8
    fis( e) e \clef "tenor" e'[\cresc e fis]
    fis[ e e d d] r
    r gis[ gis g g c] \clef "bass"

    <fis,, c'>4\f <g! e'>2
    a8( g16 fis g8 a) a4
    fis8( e16 d) e8( fis) e( d)
    e( d) cis16( d cis8) cis4

    g'(\mf a g)
    c\< d~ d8 h\! \prit
    a\f\< d d4 cis!
    a\!\ff a2\fermata
  }
}