vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 2 r2
  es4 es es es
  as, as~ as8 as' g f
  es4 es~ es8 d' c b
  a f g a b4 as

  g2 es4 des
  c4. b'8 as b c as
  g f es4~ es8 d? c d
  es es' d c b4. as8
  g4. es8 as4 g8 as

  g4. f8 es d es f
  g es f g as4 e
  f8 a g es d4 f
  es es8 d c es4 as8
  g4 c,~ c8 b c d

  es2 d4 as'
  es2 \bar "||" r
  es4 es es es
  as, as~ as8 as' g f

  es4 es'~ es8 d c b
  a f g a b4 as
  g2 es4 des
  c4. b'8 as g f as
  g f es4 b'4. as8

  g es' d? c b4. as8
  g4. es8 as4 g8 as
  b4 es,~ es8 d es f
  g es f g as4 e

  f8 a g es d2
  es4 es8 d c es4 as!8
  g4 c,~ c8 b c d
  es2 d4 as'
  es2 \bar "|."
}