va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c4\f r8 g-. c4 r8 g-.
    c-. e-. g-. e-. c4 r
    e-.\p f2( e4)
    \appoggiatura e8 d4 d8( h) c4 r
    g'-. a2( g4)
    \appoggiatura g8 f4 f8( d) e4 r
    c'8(\f g) g-. g-. g4.( gis8)
    a( d,) d-. d-. d2

    g?8.( a16) f8.( g16) e8.( f16) d8.( e16)
    c4 r r e\p
    d-. d( e f)
    f( e) r c'
    a( f d g)
    c,\f e8( c) a4 r
    d f8( d) h4 r
    e g8( e) c4 r

    f a8( f) d4 f8( d)
    h( g a h) c( h c d)
    e( d c d) e( d e fis)
    g r h4( c8) r e, r
    g r h4( c8) r e, r
    d4-. g-. g-. r

    d2(_\pesp g)
    fis8( a g e) d4 r
    d2( c')
    h8( d c a) g4 r
    e8(\< fis g gis) a( h c a)\!
    g!( fis\> e fis) g( h g d)\!
    e(\< fis g gis ) a( h c\! a)

    g!( fis\> e fis) g( d' c h)\!
    h(\< a c a) a( g) g( fis)\!
    g4 r8 h-.\f h-. h-. h-. h-.
    d( cis c) a-.\p fis-. fis-. fis-. fis-.
    fis( g d) h'-.\f h-. h-. h-. h-.

    d( cis c) a-.\p fis-. fis-. fis-. fis-.
    g( h a fis) g( h a fis)
    g-. r h-. r g-. r4.
  }

  \repeat volta 2 {
    g2\f b
    cis,4-. d-. r2
    f?4-.\p g2(-> f4)
    \appoggiatura f8 e4 e8( cis) d4 r
    f2\f as
    h,?4-. c?-. r2

    e4-.\p f2(-> e4)
    \appoggiatura e8 d4 d8( h) c4 r
    R1
    c'2~\f c8 h( c b)
    a?2~ a8 gis( a g)
    f( e f e) f( e f e)
    d4( es d c)
    h r r2
    g4-. g'4.-> fis8( g fis)

    g4 r r2
    g,4-. g'4.-> fis8( g fis)
    g r h4( c8) r e,4(
    g8) r h4( c8) r e,4(
    d) g-. g-. r
    g2(\p c)
    h8( d c a) g4 r
    g,2( f')
    e8( g f d) c4 r

    d8( cis\< d e) f( e f g)
    gis( a b h)\! c(\> g f e)
    d(\!\p cis\< d e) f( e f g)
    a( gis a h\! c\> g f e)
    e(\! d a'\< f) e( g f d)\!

    c4 r8 e-.\f e-. e-. e-. e-.
    g( fis f) h-.\p h-. h-. h-. h-.
    h( c g) e-.\f e-. e-. e-. e-.
    g( fis f) d-.\p h-. h-. h-. h-.
    c( e d h) c( e d h)
    c-. r e-. r c-. r4.
  }

  \introb
  \repeat volta 2 {
    g'2.(~\mf
    g4 f e~
    e d c)
    d( f h,)
    c r d(\<
    e) r\! f8( d)
    g4 r r
    c2.(~
    c2 h4~
    h) a(\dim g)
    a( c fis,)
    g8(\p d) d-. d-. a'([ fis])
    g( d) d-. d-. a'([ fis])
    g4 r r
  }
  \repeat volta 2 {
    g2.~\p
    g2 f?4(~
    f e d)

    e( g cis,)
    d2( e4)
    f2(\< g4)
    gis( a\! h)
    c?8( h a g! f e)
    cis( d e f g a)
    c,!2.(
    h8)\< c( d e f fis)\!

    g2.(~\f
    g4 f? e~
    e) d( c)
    d( f h,)
    c r d(
    e) r f8( d)
    g([ e])\> c'-. c-. c-. c-.\!

    d,([ f])\dim a-. a-. a-. a-.
    c,2( e8 d)
    c(\p g) g-. g-. d'([ h])
    c( g) g-.\cresc g-. f'([ d])
    e4 r h'(\f \fine
    c) r r
  }

  \trioa
  \repeat volta 2 {
    c,2~_\pdol c8 d32( c h c)
    c'2.(~
    c4 b? a)
    \appoggiatura a8 g4( f e)
    f \tuplet 3/2 4 { c8(\< d e) f( g a) }
    \tuplet 3/2 4 { b(\!\> c b) a( g f) e( d e) }

    f4\!\p \tuplet 3/2 4 { c8(\< d e) f( g a) }
    \tuplet 3/2 4 { b(\!\> c b) a( g f) e( d e) }
    f4\! r r
    \tuplet 3/2 4 { g,8(\< h c) d( e f) g( a h) }
    c2.\!
    h8( a g f e d)

    c2\> e8( d)
    c4\! r r
    g'2\mf h8(\trill a16 h)
    c4 r r
    g2\p h8(\trill a16 h)
    c4 r r
  }
  \repeat volta 2 {
    c,2.(\p
    d\cresc
    e
    f4) fis2(\sf

    g4) gis2(\sf
    a4) b8(\< g! f? e)
    f( a b g f\! e)
    f\f r b r a r
    g4 r r
    c,2~_\pdol c8 d32( c h c)
    c'2.(~
    c4 b? a)

    \appoggiatura a8 g4( f e)
    f \tuplet 3/2 4 { c8(\< d e) f( g a) }
    \tuplet 3/2 4 { b(\!\> c b) a( g f) e( d e) }
    f4\! \tuplet 3/2 4 { c8(\p\< d e) f( g a) }
    \tuplet 3/2 4 { b(\!\> c b) a( g f) e( d c) }

    c'2(\!\< cis4)
    d(\! c!8 b a g)
    f2\> a8( g)
    f4\! r r
    b2.\<
    a8(\! b h c a f)
    e2.(\> \mdcf
    f4)\! r r
  }

  \introc
  \repeat volta 2 {
    e2\mf g8(\p e16) r g8( e16) r
    d2\mf f8(\p d16) r f8( d16) r
    c4.( cis8) d4.( g8)
    f4(\> e d) r\!

    e2\mf g8(\p e16) r g8( e16) r
    d8.(\mf e16) f8.( g16) gis( a h a g f e d)
    c8 r c4( e8. f16) d8.( e16)
    d2(\> c8) r4.\!
  }
  \repeat volta 2 {
    d1~\p\cresc
    d~
    d8-- g([\f h a]) g( fis e d)
    d4.(\> c8 h4) r\!
    e2(\p f?)\f \breathe
    e(\p fis)\f \breathe

    g8-.\p r a-.\< r d,-. r fis-. r\!
    g4\f r8 d c'4.(\> fis,8)
    \tuplet 3/2 4 { g(\!\p d\< e) fis( g gis) a( b h) } c( fis,)\!

    g!4\f r fis8\p r4.
    f!\mf a8(\p\< as g fis f)\!
    e4.(\mf\> f32 e d e) g8(\!\p e16) r g8( e16) r
    d4.(\f\> e32 d cis d) f8(\!\p d16) r f8( d16) r

    c!4.(\fp cis8) e16( d\< f e g f a? g\!)
    f4(\> e d) r\!
    e2\f g16(\p\< fis f e) g( fis f e)\!

    cis(\< d es e) f( fis g gis)\! a(\> h c! a) g( f e d)\!
    c!8-. r c4(\p e8. f16) d8.( e16)
  }
  \alternative {
    { d2(\> c8) r4.\! }
    { c4 r f2(\p }
  }
  e\cresc a)
  g4.( c16 h) h2(\f
  c8) r4. a8\p r4.
  e8 r4. d8 r4.

  g8(\cresc c h[ b]) gis16( a h a g f e d)
  g4(~\f g16 gis) \tuplet 3/2 8 { a([ f d]) } c8 r \acciaccatura e d8.(\p c16)
  c4 r d4.( a'16 g!)

  g8.( a32 g f16 e d c) cis( d e f fis\< g a g)
  g4(~\! g16 a32 g) f!([ e d c]) e8 r d16.(\dim c32 d16. e32)
  c8 r e r c\pp r4. \bar "|."

  \introd
  \repeat volta 2 {
    g'8.(_\pdol f16) e8-. e-. e( f)
    g4-. c-. r
    a8.( g16) f8-. f-. f( g)
    a4-. c-. r
    f,8.( e16) d4 r
    g8.( f16) e4 r
    c'8.(\< h16) a8-. g-. fis-. e-.\!

    d2.~\f
    d4 fis( g)
    a( c) fis,-.
    g cis,16( d e fis g gis a h)
    c4( a fis)
    g? cis,16(\p d e fis g gis a h)
    c4( a fis)
    g? r r
  }
  \repeat volta 2 {
    g2.(\p
    fis\<
    f!)
    f8(\!\mf e) d4 r
    g8.(\p f16) e8(\< fis g f)
    f8.(\! e16) d8(\cresc fis g f)
    e( g\f f e d c)
    g'4-. g,-. r

    c2.(~\p
    c16 d e f g a h c h c h c)
    c,2.(~
    c16 d e f g a h c h c h c)
    g4 r8 g( fis g)

    r4 r8 c( h c)
    R2.*2
    d,8.(\f e16) f8-. g-. a-. h-.
    c4(\sf f,) r8 e-.\p
    \tuplet 3/2 4 { d( f a) } c,4( e8. d16)

    c4 r r
    r h16(\f c d e f g a h)
    c4 r r
    r h,16(\p c d e f g a h) \fine
    c4 r r
  }

  \triob
  \repeat volta 2 {
    g,(_\pdol c es)
    g4.( as8) g4~
    g8\< g( as a b h)
    c(\!\fp g) g2~
    g8\< g( as? a b? h)
    c4(\!\f as! g)
    fis2.

    g(
    b?4)-> r fis-.\p
    g r8 b( a g)
    fis4 r8 c'( b a)
    g4 r8 b( a g)
    fis4 r8 c'( b a)
    g4 r r
  }
  \repeat volta 2 {
    g(\p as?) r
    g( as) r
    g( as) f--
    \acciaccatura f8 es-. r d-. r r4
    r c'( h)
    r c( h~
    h c es,)
    \acciaccatura f8 es-. r d-. r r4

    g,( c es)
    fis-. g2~
    g8\< g( as a b h)
    c(\!\fp g) g2~
    g8\< g( as? a b? h)
    c4(\! b!2)\sf
    as?4(\p g fis)

    g( es d)
    c r8 g'( f? es)
    d(\< as') g4.( f8)
    es4\! r8 g(\p f es)
    d(\< as') g4.( f8)
    es-.\!\p r f-. r d-. r \mdcf
    c-. r r4 r
  }
}