vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c4\f r8 g-. c4 r8 g-.
    c-. e-. g-. e-. c4 r
    g-.\p a2( g4)
    \appoggiatura g8 f4 f e r
    e'-. f2( e4)
    \appoggiatura e8 d4 d8( h) c4 r

    c1(~\f
    c2 h)
    c8-. r d-. r c-. r h-. r
    c4 r r c\p
    c2.( d4)
    d( c) r e
    d( c h d)
    c r c,\f c'8( a)

    f4 r d d'8( h)
    g4 r e e'8( c)
    a4 r d f8( d)
    h( g a h) c( h c d)
    e4-. \breathe c,8( d e d e fis)
    g r d'4( e8) r c r

    d r d4( e8) r c r
    h4-. h-. h-. r
    r2 cis\p
    d8( fis e cis) d4 r
    d1~
    d4 fis8.(\trill e32 fis) g4 r
    r2 e(\<
    d1)\!\>

    r2\! e(\<
    d1)\!\>
    e4.(\! c8)\< c( h) h( a)
    h4\! r8 d-.\f d-. d-. d-. d-.
    d4-- r c8-.\p c-. c-. c-.
    h8 r4 d8-.\f d-. d-. d- . d-.
    d4-- r c8-.\p c-. c-. c-.

    h-. r c-. r h-. r c-. r
    h-. r d-. r h-. r4.
  }

  \repeat volta 2 {
    g2\f b
    cis,4-. d-. r2
    a'4-.\p b2(-> a4)
    g-. g-. f?-. r
    f2\f as
    h,?4-. c?-. r2

    g'4-.\p a?2(-> g4)
    f-. f-. e-. r
    c'-. d,2(-> c'4)
    \appoggiatura c8 b4 b8( g) a4 r
    f'2~\f f8 e( f e)
    d( cis d cis) d4.( cis8)
    d4-. a2 a4

    g r g4-. g'~->
    g8 fis( g f) e4( c?)
    h8 r4. g4 g'~->
    g8 fis( g f) es4( c)
    h8 r d4( e!8) r c4(
    d8) r d4( e8) r c4(
    h) h-. h-. r

    r2 fis'\p
    g8( h a fis) g4 r
    r2 d
    c8( e d h) c4 r
    r2 d(~\<
    d\!\> c4) r\!
    r2 d~\<
    d c8(\!\> e d c)
    a4\! f'8(\< d) c( e d h)

    c4\! r8 g-.\f g-. g-. g-. g-.
    g4-- r f'8-.\p f-. f-. f-.
    e8 r4 g,8-.\f g-. g-. g-. g-.
    g4-- r f8-.\p f-. f-. f-.
    e-. r f-. r e-. r f-. r
    e-. r g-. r e-. r4.
  }

  \introb
  \repeat volta 2 {
    e'2(\mf d4)
    c2( h4)
    a2( g4)
    a r f
    e r h'(\<
    c) r\! d8( h)
    e4 r r
    e2(\p es4)
    d2.

    e?2(\dim d4)
    e r c(
    h)\p r c(
    h) r c(
    h) r r
  }
  \repeat volta 2 {
    r4 es(\p d)
    cis2( d4)
    b2( a4)
    b r g(~
    g f) b(~

    b\< a) c~
    c2 f4(\!
    g) r c,-.
    a2.(
    e)
    d4 r r
    e'2.\f
    c2( h?4)
    a2( g4)
    a r f(
    e) r h'(

    c) r d8( h)
    c4 r r
    a\dim r r
    e8(\p g e g f g)
    e4 r f(
    e)\cresc r h'
    c8( g) g-. g-. f'([\f d]) \fine
    e4 r r
  }

  \trioa
  \repeat volta 2 {
    R2.
    es_\pdol
    d2( c4)
    b( a g)
    a r r
    g4.(\sfp a8 b4)
    a r r
    g4.(\sfp a8 b4)
    a \tuplet 3/2 4 { a'8( g f) e?( d c) }
    h2(\< d4)

    g,8(\! c g c g c)
    a( c a c a c)
    e,(\> g e g f g)
    e4\! r r
    r f'(~\mf \tuplet 3/2 4 { f8 g f) }
    e4 r r
    r f(~\p \tuplet 3/2 4 { f8 g f) }
    e4 r r
  }
  \repeat volta 2 {
    c2.~\p
    c~\cresc
    c~
    c~
    c~\sf
    c~\f
    c~
    c8 r g' r f r
    e4 r r
    R2.
    es\p

    d4 (e! f)
    d8( b a c b g)
    a4 r r
    g4.(\sfp a8 b4)
    a r r
    g4.(\sfp a8 b4)
    c8(\< e f e f es)

    d(\! f e! d c b)
    a(\> c a c b c)
    a4\! r r
    e'2.(\<
    f4) r r\!
    c8(\> b a b c b) \mdcf
    a4\! r r
  }

  \introc
  \repeat volta 2 {
    g2\mf r
    a\mf r
    c2.(\p h4)
    d( c h) r
    g2\mf r
    a\mf r
    r4 fis(\p g8. a16) f8.( g16)
    f2(\> e8) r4.\!
  }
  \repeat volta 2 {
    h'1(\p\cresc
    c)
    h4\f r r2
    h4.(\> a8 g4) r\!
    g2(\p gis)\f \breathe
    a(\p c)\f \breathe
    h8-.\p\< r e-. r h-. r a-. r\!
    h4\f r r a8(\> c)

    h4\!\p r r a8(\< c)
    h4\!\f r c8\p r4.
    d2\mf r
    g,\mf r
    a\mf r
    c2.(\fp\< h4)
    d(\! c\> h) r\!
    g2\f r
    a\p r

    r4 fis(\p g8. a16) f8.( g16)
  }
  \alternative {
    { f2(\> e8) r4.\! }
    { e4 r a2\((\p }
  }
  g4) g'2\cresc f4~
  f e\) d16(\f e f fis g gis a f)
  e8 r4. c8\p r4.

  c8 r4. h8 r4.
  c2.\cresc h16(\f a g? f)
  e4 r r \acciaccatura g8 f8.(\p e16)
  e( g c g) e( g c g) f( g h g) f( g h g)

  e( g c g) e( g c g) f( g h g) f( g h g)
  e( g c g) e( g c g) e8 r f16.(\dim e32 f16. g32)
  e8 r g r e\pp r4. \bar "|."

  \introd
  \repeat volta 2 {
    e'8.(_\pdol d16) c8-. c-. c( d)
    e4-. e-. r
    f8.( c16) a8-. a-. a( c)
    f4-. a-. r
    d,8.( c16) h4 r
    e8.( d16) c4 r
    R2.
    fis,4.\f g8-. a-. h-.

    c2( h4)
    e-. r c-.
    h r r
    fis8( a) c2(
    h4) r r
    fis8(\p a) c2(
    h4) r r
  }
  \repeat volta 2 {
    h8.(_\pesp c16) d8-. d-. d( h)
    c8.(\< d16) es8-. es-. es( c)\!

    d8.( c16) h8-. h-. h( d)
    d(\mf c) h4 r
    e?8.(\p d16) cis4.(\< e8)
    d8.(\! c!16) h4.(\cresc d8
    c) g([\!\f f? e d c])
    g'4 r8 d'(-.\mp e-. f)-.
    g8.( f16) e8-. e-. e( f)

    g4-. e-. r
    a8.( g16) f8-. f-. f( g)
    a4-. f-. r
    f8.( e16) d4 r
    g8.( f16) e4 r
    R2.
    g,8.(\f a16) h8-. c-. d-. e-.
    f( d) h4 g

    g(\sf d') r8 c\p
    a8.( f16) e4( f)
    e8(\f g c g) e([ g])
    f([ g]) d'( g, f g)
    e(\p g c g) e([ g])
    f([ g]) d'( g, f g) \fine
    e4 r r
  }

  \triob
  \repeat volta 2 {
    R2.
    es'(\p
    f
    es
    f
    es4) r r
    es(\f d c)\<
    b2.~
    b4->\! r c-.\p
    b8( d) d2~
    d8\< d([ es e f fis])

    g(\!\fp d) d2~
    d8\< d([ es? es f? fis])
    g4\! r r
  }
  \repeat volta 2 {
    r es?(->\p d)
    r es(-> d)
    r r d--
    \acciaccatura d8 c-. r h-. r r4
    f'2.(~
    f~

    f4 es c)
    \acciaccatura d8 c-. r h-. r r4
    R2.
    r4 r8 es(->\mf d c)
    h4 r8 f'(-> es d)
    c4 r8 es(->\p d c)
    h4\< r8 f'(-> es d)
    c4(\! des2)\sf

    c2.(~\p
    c2 h4)
    c r8 es( d? c)
    h(\< f') es4.( d8)
    c4\! r8 es(\p d c)
    h(\< f') es4.( d8)
    c-.\!\p r d-. r h-. r \mdcf
    c4 r r
  }
}