vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    c4\f r8 g-. c4 r8 g-.
    c-. e-. g-. e-. c4 r
    R1
    g'4\p g c8-. c,( e g)
    c4 r r2
    g4 g c8-. c,( e g)

    c-. e,(\f e') e-. e-. e-. e-. e-.
    r f,( f') f-. f-. f-. f-. f-.
    e-. r f-. r g-. r g,-. r
    c4\p e8-. c-. a4 c8-. a-.
    f4 a8-. f-. g4 h8-. g-.

    c4 e8 c a4 c8 a
    f4 a8 f g4 h8 g
    c4 r f,\f a8( f)
    d4 r g h8( g)
    e4 r a c8( a)
    f4 r d f8( d)

    h( g a h) c( h c d)
    e4 c8( d e d e fis)
    g( h) d-. g-. e( g) e-. c-.
    h( d) h-. g-. e( g) e-. c-.
    g'4-. g,-. g-. r
    r2 e''(\p

    d8) r a-. r fis-. r d-. r
    r2 fis'(
    g8) r d-. r h-. r g-. r
    r2 c(~\<
    c h)\!\>
    c4-. c,-.\! c'2(~\<
    c h)\!
    c4 c,-. d-. d,-.

    g r8 g'-.\f g-. g-. g-. g-.
    fis4-- r d8-.\p d-. d-. d-.
    g,8 r4 g'8-.\f g-. g-. g-. g-.
    fis4-- r d8-.\p d-. d-. d-.
    g-. r d-. r g-. r d-. r
    g,-. r g'-. r g,-. r4.
  }

  \repeat volta 2 {
    g2\f b
    cis4-. d-. r2
    R1
    a4-.\p a-. d-. r
    f,?2\f as
    h?4-. c?-. r2
    R1
    g4-.\p g-. c-. r
    a'?-. b2(-> a4)
    \appoggiatura a8 g4 g8( e) f4 r

    r8 f,-.\f a-. c-. f4 r
    a,2~ a8 gis( a g)
    f2( fis)
    g4-.\f g''4.-> fis8( g f)
    e( dis e d) c4( a)
    g-. g'4.-> fis8( g f)
    es( d es d) c4( as)

    g8( h) d-. g-. e!( g) e-. c-.
    h( d) h-. g-. e( g) e-. c-.
    g'4-. g,-. g-. r
    r2 a'?(\p
    g8) r d-. r h-. r g-. r
    r2 h'(
    c8) r g-. r e-. r c-. r

    r2 f~
    f e
    f4-. f,-. f'2~
    f e4 a-.
    f( d) g g,
    c r8 c-.\f c-. c-. c-. c-.
    h4-- r g'8-.\p g-. g-. g-.

    c, r4 c8-.\f c-. c-. c-. c-.
    h4-- r g'8-.\p g-. g-. g-.
    c8-. r g-. r c-. r g-. r
    c,-. r c'-. r c,-. r4.
  }

  \introb
  \repeat volta 2 {
    c4(\mf c' h)
    a2( g4)
    f2( e4)
    f r g
    c,8([ e]) g-. g-. g-.\< g-.

    e([ c])\! g'-. g-. g-. g-.
    e4-. c-. r
    a'(\p a' g)
    fis( d g)
    c,2(\dim h4)
    c r d,(
    g)\p r d(

    g) r d(
    g) g, r
  }
  \repeat volta 2 {
    r g'(\p b)
    a-. a( b)
    g2( e4)
    g r a(
    b2) cis4(

    d2) e,4(\<
    f?2) d4(\!
    e) r a-.
    f2.
    g8( fis g fis g fis)
    g4 r2

    c,8(\f e g c e g)
    a2( g4)
    f2( e4)
    f r g,\mp
    c,8([ e]) g-. g-. g-. g-.
    c,8([ e]) g-. g-. g-. g-.

    e4 r2
    f4\dim r2
    g4 g g
    c,\p r g'(
    c)\cresc r g(
    c) r g(\f \fine
    c) c, r
  }

  \trioa
  \repeat volta 2 {
    R2.*2
    b'2.\p
    c(
    f,4) r2
    c2.(\sfp
    f4) r2
    c2.(\sfp
    f4) r2
    f2.(\<
    e4)\! e, e
    f f f

    g\> g g
    c\! \tuplet 3/2 4 { g'8(\mf\< a h) c( d e)\! }
    \tuplet 3/2 4 { f(\> d c) h( a g) f( e d)\! }
    c4 \tuplet 3/2 4 { g'8(\p\< a h) c( d e)\! }

    \tuplet 3/2 4 { f(\> d c) h( a g) f( e d)\! }
    c4 r2
  }
  \repeat volta 2 {
    R2.*2
    b'?2.(->\p\cresc
    a->
    e)->
    f4( g b)

    a( g b)
    a8\f r e r f r
    c4 r2
    R2.
    fis\p
    g2( a4)
    b( c) c,
    f? r2

    c2.(\sfp
    f4) r2
    c2.(\sfp
    a'4)\< a a
    b\! b b
    c\> c c
    \tuplet 3/2 4 {
      f,8(\!\< a) c-. f,( a) c-. f,( a) c-.

      c,(\!\> g') c-. c,( g') c-. c,( g') c-.
      f,(\!\< a) c-. f,( a) c-. f,( a) c-.
      c,(\!\> g') c-. c,( g') c-. c,( g') c-. \mdcf
    }
    f,4\! r2
  }  

  \introc
  \repeat volta 2 {
    c\mf r
    f\mf r
    r4 a(\p f g)
    c8( a e fis g)\< gis([ a h])
    c2\!\mf r

    f,?\mf r
    r4 a(\p g?8) r g-- r
    c-- r g-- r c,-- r4.
  }
  \repeat volta 2 {
    g8-.\p\cresc d16( g) h8-. g16( h) d8-. h16( d) g8-. h16( g)

    fis8-. a16( fis) d8-. fis16( d) a8-. d16( a) fis8-. d16( fis)
    g4--\f r r2
    r8 d'(\> e fis g) gis([ a h])\!
    c2(\p h)\f

    c(\p dis)\f
    e8-.\p r cis-.\< r d!-. r d,-. r\!
    g4\f r r d'(\>
    g,)\!\p r r d(\<
    g,)\!\f r a8\p r4.

    h2\mf r
    c\mf r
    f\mf r
    r4 a(\p f g)
    c8( a e fis g)\< gis([ a h])
    c2\!\f r
    f,?\p r

    r4 a(\p g8) r g r
  }
  \alternative {
    { c--\> r g-- r c,--\! r4. }
    { c8-.\p c'-. c,-. c'-. c,-. c'-. c,-. c'-. }
  }
  c,-.\cresc c'-. c,-. c'-. c,-. c'-. c,-. c'-.

  c,-. c'-. c,-. c'-. c,-.\f c'-. c,-. c'-.
  c, r4. f8\p r4.
  g8 r4. f8 r4.
  e2(\cresc f)
  g4\f r r g\p

  r8 c,-. c'( c,) r g'-. h( g)
  r c,-. c'( c,) r g'-. h( g)
  r c,-. c'( c,) g' r g\dim r
  c, r c' r c,\pp r4. \bar "|."
}