va = \relative c' {
  \voiceconsts

  R2*3
  g2\mf
  g4 fis
  g a
  b2
  b4 d
  c b

  b a
  b2
  g
  g4 fis
  g a
  b2 b4 d
  c b
  b a
  b2
  b

  a4 a
  g g
  fis2
  d
  e8(\> fis) g4
  g fis
  g2
  d4\downbow\!\mp d8\upbow d\upbow
  d4\downbow d8\upbow d\upbow
  d4 d8 d
  d4 d8 d
  
  d4 d8 d
  d4\> d8 d
  d4 d8 d
  d4\!\p d8 d
  d4 d8 d
  R2
  \clef "tenor"
  g'2\f
  g4 fis
  g a
  b2

  b4 d
  c b
  b a
  b2
  g
  g4 fis
  g a
  b2
  b4 d
  c b

  b a
  b2
  b
  a4 a
  g g
  fis2
  d
  e8( fis) g4
  g fis
  g2\> \popl

  b--\!\mp
  a4-- a--
  g-- g--
  fis2-- \mora
  d
  e8(\> f?) g4
  g fis \atem
  g2~\p\decresc
  g~
  g~
  g\fermata\pp \bar "|."
}