vb = \relative c'' {
   \voiceconsts

   \introa
   a4 a a a
   f b a a
   a c8 b a4 c
   a c d b

   c c b8 a g4
   a a a a
   a a f b

   a a a a
   b c a c
   c b b a
   b8 a g4 a a

   a g g a
   b f8 e  f4 a
   a g g a

   b b a8 f e4
   f a d d
   cis8 d d cis d4 s \bar "|."

   \introb
   d a a c
   c c d b

   c s c8 d g,4
   a c d a

   d b a a
   a a a a
   a c a h

   c g g a
   f g a a
   g g g a

   g8 a g4 a c
   c c c c8 h
   c4 cis8 a a4 a8 g

   a4 a8 g a4 a8 g
   a a b? a
   f4 a

   a g g c?
   c c a g8 a
   a4 s8 cis d4 e
   d b s8 d d4

   d a b8 a g4
   a a a a
   f b a b8 a

   a4 a a a
   f b a b8 a
   a4 cis8 d d b d cis
   d4 s s2 \bar "|."

   \introc
   a g4 fis
   g f! e a
   a a b b


   a a f a
   b e, f a
   a a b2

   b a4 a
   e e f a
   e e f s \bar "|."

   \introd
   a2 a4
   a2.
   c2 c4
   a2.
   a4 b c
   d2.
   c2 c4

   a g2
   a4 s2
   a a4
   a2.
   c
   c2 c4
   c2 b4

   b2 a4
   a2 b4
   a2 f4
   e e2
   f a4
   a2 a4

   a g b
   a a2
   a2.
   b2 c4
   a g2

   a2.
   c
   d2 b4
   c2 a4
   b g2
   a a4

   f2 a4
   b2 c4
   a2 b4
   g2 a4
   a a g
   a2 a4

   b e,2
   f a4
   b2 c4
   a2 b4
   g2 a4
   f a g

   a2 a4
   b e,2
   f s4
   b e,2
   f4 s2 \bar "|."
}