vb = \relative c' {
  \voiceconsts

  \partial 8 d8\upbow\mf
  b8. a16 g8
  a8. g16 fis8
  g8 d\upbow b\upbow
  g4
  \repeat volta 2 {
    r8
    r4 d'8\downbow
    fis8. e16 fis8
    g8. fis16 g8

    a8. g16 a8
    b8. a16 g8
    d4 r8
    g, b\upbow d\upbow
    g4
  }

  \repeat volta 2 {
    r8
    r4 d'8\downbow
    b8. a16 b8
    a8. b16 c8

    d d16 c b a
    g8. fis16 g8
    fis8. g16 a8
    g b,\upbow d\upbow
    g4 r8
    r4 d8
    fis8. e16 fis8
    g8. fis16 g8
    
    g8. g16 g8
    b8. a16 g8
    d4 r8
    g, b\upbow d\upbow
    g4-.
  }
}