vb = \relative c' {
  \voiceconsts

  R1*3
  r4 g\upbow f es
  d c b g
  d' es8( f) g4 r
  r2 r4 d\upbow
  c b a g
  fis d' c b
  a d d r8 fis\upbow

  g( fis) g( a) b4 b
  f!8( g) f( es) d( es) f( d)
  es4 g fis g
  fis2 g4 fis\upbow
  b a g fis
  g a a8( d,) a'4
  b4. a8 g4 f?

  e e8.( d16) d4 r
  d\downbow cis f e
  d a' a8( b) a( g)
  g8.( b16) a8( g) f4 e8( d)
  d4 r8 fis\upbow g4 r
  g\downbow a8.( b16) a4 r8 a\upbow

  b4 r b\downbow b
  b a b r8 f?\upbow
  g g r4 f8\downbow f r4
  e\downbow fis8.( g16) fis4 r8 f
  b b r4 b8\downbow a r4
  a8\downbow fis\upbow g8.( a16) g4.( fis8)
  g2 r \bar "|."
}