va = \relative c'' {
  \voiceconsts
  \clef "treble"

  <\parenthesize e fis>8\p a d2.
  c8 a e2.
  fis8 a d cis! e d h cis
  a2 e
  fis8\mp a d2.

  c8 a e2.
  fis8 a d cis! e d h cis
  a2 e
  fis,8 a d2.

  c8 a e2~ e8 d16 e
  d2 f8 e d e
  d1
  d\>
  d'2 r4\! d,8\p e

  fis?2. fis8 g
  a2. h8 cis?
  d4 h2 g4
  a16 h a8~ a2 a8 fis
  cis2 cis'

  h a4 h8 a
  d,2 h'
  a g4 a8 fis
  cis2\mp cis'
  h a4 h8 cis
  d1
  g,4 d' cis h

  a2 fis\>
  r4\! d' cis h
  cis4. fis8 fis2
  r4 d cis h
  a2\> e
  h a4\! g''8\f a
  h a g fis~ fis2~

  fis h8 a fis g
  fis1
  r4 d\p cis h
  a2 e4. e16 fis
  g8 fis e d~ d2
  g\mf h4 h16 cis d e

  <\parenthesize d fis>8 a' d2.
  c8 a e2.
  fis8 a d cis! e d h cis
  a2 e

  fis8 a d2.
  c8 a e2~ e8 d16 e

  d2 f8 e d e
  d2 fis,!16 a d e fis a d e

  d,1~
  d2 r4 d,8 e
  fis2. fis8 g

  a2. h8 cis
  d4 h2 g4

  a16 h a8~ a2 a8 fis
  cis2 cis'
  h a4 h8 a

  d,2 h'
  a g4 a8 fis
  cis2 cis'

  h a4 h8 cis
  d4 \tuplet 3/2 4 { g,8 h d } d4
  \ottava #1
  d'
  g d cis
  \ottava #0
  h,
  a'2 fis

  r4
  \ottava #1
  d' cis h
  cis4. fis8 fis2
  \ottava #0
  r4 d, cis\> h
  a2 e
  h\! a4 g''8\f a
  h a g fis~ fis2~

  fis h8 a fis g
  fis1
  r4 d\p cis h
  a2 e4. e16 fis
  g8 fis e d~ d2

  g\mf h4 h16 cis d e
  fis1~
  fis \bar "|."
}