vd = \relative c' {
  \voiceconsts

  d1\p
  e
  d
  e
  d,8\mp a d2.

  a'1
  d,8 a' d2.
  a2 c
  d,,1

  a'
  b
  g2. g'4
  d,8\> a' d e fis a d e
  d,,2 r4\! d8\p cis?

  h'?1
  cis2. h8 a
  g2. h'4
  d,2. r4
  cis2 a'4 fis

  g d fis cis8 d
  g,2 d'4 g
  a d, g, a8 fis
  cis'1\mp
  d2. g,8 a
  g2. h'4
  g, g fis g

  fis' d a\> d,
  g2\! h4 g
  fis2 gis4 a
  g!2 a4 h
  e,1\>
  a
  g2\!\mf e4 fis

  e'1
  d,
  R1*3
  a'2.\mf h'4

  d,,1
  a'
  d
  a2. g16 a h cis

  d,1
  a'

  ais
  d

  d,8 a'? d fis a d fis a
  d,2 r4 fis,,16 e d cis
  h'2 h16 fis' h cis d cis h h,

  fis2 fis16 cis' fis gis a gis cis, a
  g!2 g16 d' g d a' d, fis, e

  d2 d'16 a d a a' a, d a
  fis4 fis cis' cis
  d d d g8 fis

  g, g d' g g2
  g, g4 a'
  fis,2 fis16 \repeat tremolo 3 cis' fis,4

  g2 fis'8 d h a
  g h g d' g16 a h d
  \ottava #1
  g a h d
  \ottava #0
  g,,4 d, cis <h \parenthesize h'>
  d8 a' d, e fis4 a

  g2 a4 h
  fis2 gis4 a
  g!2 cis4 d
  e1\>
  a,
  g2\!\mf e4 fis

  e'1
  d,8 a' d e fis a d e
  d1~\p
  d~
  d

  a,2.\mf h'4
  d,,1~
  d \bar "|."
}