vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  R1*3
  r4 g\mf b4. b8

  a4 d4. d8 cis4
  d e f2
  fis2. g4
  es?4. es8 d4 g~
  g fis g c,

  g2 as
  g4 c2 h4
  c d es f
  g2 g,
  d' a?
  b? a4 d~

  d c d2
  e4 e, f2
  e4 a2 g4
  c2. b4
  a d es?2

  d4 g2 fis4
  g e f! d
  es! c d g,
  d2 g\fermata \bar "|."

  \introb
  R1.*8
  r4 d'8 c b4 es a, d
  g, c8 b a4 d g, c

  f, f'8 es d4 g c, f
  b, b b' g a f
  g es as f g es
  f d g es f d

  es c as' f g g,
  c c'8 b a!4 d g, c
  f, b8 a g4 c f, b
  e, a8 g f4 b e, a

  d, b es! c d b
  c a d b c a
  b g c a b g
  c f, c'1
  f,2 r r
  R1.*2

  r4 g' c a b g
  a f g es f d
  es c f d es c
  d g, d1
  g4 g'8 f es4 as d, g

  c, f8 es d4 g c, f
  b, es8 d c4 f b, es
  a, b f'2 f,
  b4 b'8 a g4 c a d

  g, c8 b a4 d g, c
  f, b8 a g4 c f, b
  e, d a'2 a,
  d1.~
  d~
  d~
  d
  g,\fermata \bar "|."

  \introc
  g'2. g8. g16
  f4 es g g,
  c2. c4
  cis2 d~
  d4 d'8. d16 d2
  c4 b d d,

  g2. g4
  a2 a,
  d2. d4
  e2 f
  es! d
  c d

  \introd
  g, r
  R1*4
  r4 a' b4. a16 g

  a8 d, d' c b a g f
  es c c'2 h4
  c c, f b
  g a d, fis
  g es c d

  g, g' as4. g16 f?
  g8 g, g' f es d c b
  as f f'2 e4
  f2 b
  b, es~
  es4 d f2

  f,2. f4
  b d es4. d16 c
  d8 d, d' c b g g'4~
  g fis g es
  f! g2 f4
  e2 e,

  a4 a' b4. a16 g
  a8 a, a' g fis a g f
  e g fis e d f es d
  c es d c d2

  d,1~
  d4. d'8 e fis g e
  fis g a fis g2
  g,1~
  g8 g' f? es? d f es d

  c es d c b as g f
  es2 b'~
  b4 a b8 b' a g
  fis a g f e g fis e
  d1~

  d2~ d8 d c b
  a c b a g b a g
  fis4 g d'2
  g,1\fermata \bar "|."

  \introe
  \repeat volta 2 {
    g'2 g1~
    g2 fis1
    g2 es1
    d2 d2. c4
    b2 h1
    c2 f2. a,4

    b?2 f1
    b1.
  }
  b'1 a2
  g c2. c4
  f,2 g1
  a2 a2. a4
  a2 g2. a4

  f4. e8 d4. c8 b2
  g a1
  d2 d1
  es?2 d1
  c c2
  c c2. c4
  d2 d2. d4\p

  e2 fis2. fis4
  g2 c,2. c4
  d2 d,2. d4
  g2 g2. d'4
  e2 fis2. fis4
  g2 c,2. c4
  d2 d,2. d4
  g2 g1\fermata \bar "|."
}