vg = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  R1*3
  r4 g b4. b8

  a4 d~ d8 d cis4
  d e f2
  fis2. g4
  es?4. es8 d4 g~
  g fis g c,?

  g2 as
  g4 c2 h4
  c d es f?
  g2 g,
  d' a?

  b a4 d~
  d c d2
  e4 e, f2
  e4 a2 g4
  c2. b4

  a d es?2
  d4 g2 fis4
  g e f! d
  es c d g,
  d2 g\fermata \bar "|."

  \introb
  R1.*8
  r4 d'8 c b4 es a, d
  g, c8 b a4 d g, c

  f, f'8 es d4 g c, f
  b, b b' g a f
  g es as f g es
  f d g es f d

  es c as' f g g,
  c c'8 b a!4 d g, c
  f, b8 a g4 c f, b
  e, a8 g f4 b e, a

  d, b es! c d b
  c a d b c a
  b g c a b g
  c f, c'1
  f,4 r r2 r
  R1.*2

  r4 g' c a b g
  a f g es f d
  es c f d es c
  d g, d1
  g4 g'8 f es4 as d, g

  c, f8 es d4 g c, f
  b, es8 d c4 f b, es
  a, b f1
  b4 b'8 a g4 c a d

  g, c8 b a4 d g, c
  f, b8 a g4 c f, b
  e, d a1
  d1.~
  d~
  d~
  d
  g,\fermata \bar "|."

  \introc
  g'2. g4
  f es g2
  c,1
  cis2 d~
  d d'
  c4 b d d,

  g1
  a2 a,
  d1
  e2 f
  es! d
  c d

  \introd
  g, r
  R1*4
  r4 a' b4. a16 g

  a8 d, d' c b a g f
  es c c'2 h4
  c c, f b
  g a d, fis
  g es c d

  g, g' as4 f
  g4. f8 es d c b
  as f f'2 e4
  f2 b
  b, es~
  es4 d f2

  f,1
  b4 d es c
  d8 d, d' c b g g'4~
  g fis g es
  f! g2 f4
  e1

  a,4 a' b g
  a4. g8 fis4 g8 f
  e4 fis8 e d4 es8 d
  c2 d

  d,1~
  d4. d'8 e fis g e
  fis g a fis g2
  g,1~
  g

  c2 b
  es, b'~
  b4 a b8 b' a g
  fis4 g8 f e g fis e
  d1~

  d2 d,
  d1~
  d
  g\fermata \bar "|."

  \introe
  \repeat volta 2 {
    g2 g'1~
    g2 fis1
    g2 es1
    d2 d2. c4
    b2 h1
    c2 f2. a,4

    b?2 f1
    b1.
  }
  b'1 a2
  g c1
  f,2 g1
  a a2
  a g1

  f4. e8 d4. c8 b2
  g a1
  d,1.
  es'?2 d1
  c1.
  c
  d1 d2

  e2 fis2. fis4
  g2 c,1
  d2 d,1
  g1 d'2
  e2 fis2. fis4
  g2 c,1
  d2 d,1
  g1.\fermata \bar "|."
}