vb = \relative c' {
  \voiceconsts

  f8( c) a'2
  g8( c,) b'2
  a4( g) f
  f e2 \breathe
  
  R2.*4
  f8( c) a'2
  g8( c,) b'2
  a4( g) f
  f e2 \breathe
  d'4( c8 b) a g

  c4.( b8) a4
  a8( g f4 e)
  f2.\fermata \breathe
  \repeat volta 2 {
    c'
    c
    c4( b) a

    a g2 \breathe
    d'4 d2
    c4 c2
    c8( b a4 g)
    f2.\fermata \breathe
    f
    e

    f4.( g8) a( b)
    c4 c,2 \breathe
    b'4 b2
    a4 a2
    e8( g c4 c,)
    f2.\fermata \breathe
  
    f8( c) a'2
    g8( c,) b'2
    a4( g) f
    f e2 \breathe
    d'4( c8 b) a g

    c4.( b8) a4
    a8( g f4 e)
    f2.\fermata
  }
}
