vb = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    \partial 2 d4 e
    fis d fis
    g cis,2
    d4 fis2
    g fis4
    g a a,
    d
  }

  \repeat volta 2 {
    fis2
    g gis4
    a2 a8 g!

    fis e fis d e fis
    g fis g e fis d
    g e a4 a,
    d,
  }

  \repeat volta 2 {
    d'2
    cis4 a cis
    d2 d,4
    g cis2
    d d4

    cis2 cis4
    d2 fis4
    g a a,
    d,
  }

  d' e
  fis d fis
  g e g
  a2 a8 g
  fis4 d fis

  g d e
  d a' a,
  d2.
  cis8 e cis a h cis
  h4 cis2
  d2.
  cis8 e cis a g fis

  g4 a a
  d,2 r4
  g2 r4
  a2 r4
  d,2 r4
  g g'8 fis e4

  d a' a,
  d'8 d,16 e fis8 e fis d
  g e16 fis g8 fis g e
  a a16 h cis8 a h cis
  d d,16 e fis8 e fis d

  g e16 fis g8 fis g e
  a4 a,2
  d,4 fis g
  d' fis g8 fis
  fis g e4 cis
  d fis g
  fis d g

  fis d fis,
  g a a
  d,2 d'4
  cis8 h cis a h cis
  d e fis e fis d
  cis h cis a h cis
  d2 r4

  cis8 h cis a h cis
  d e fis e fis d
  cis h cis a h cis
  d4 d8 e fis4
  g8 h a4 a,
  d,2 r4

  cis'2 a4
  h e, gis
  a2 r4
  fis'8 a fis d e fis
  g? fis g a h fis
  g e a4 a,

  d, d' cis
  h2 e4
  a,2 d4
  g, a a
  d, d' cis
  h2 e4
  a,2 d4
  g, a a
  d,2. \bar "|."
}