vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c4.\pp c8 c4 c
    c\cresc c c4(-> b)
    a r g4.\f b8
    as!( f') f( es) es[(\dim des16 c b8)] b

    c4\p r c4. c8
    c\< b as as as4( as)
    g\! b c as8(\> b)
    as4 g es r\!
  }

  e4.\ff g8 g4. c8
  c4-> c-> c-> c->
  c\p c b b
  as as as r

  d4.\ff d8 es b b b
  as4(\dim ges) f r \largo
  r as8\p \noBeam ces b4.\cresc as8
  g?( b) b( des?) des \noBeam c! r4

  c c c c
  c c c c
  b(\pp as2) h4
  c c c4. c8
  c1\fermata \bar "|."
}