vb = \relative c'' {
  \voiceconsts

  c8 g4 a16 h c8 c
  c4 h r
  r8 g c g' b, b
  b a16 g a8 fis g a
  d, d'4 c8 h!16 a gis fis
  e4. e8 a4~

  a g?8 h a g
  e'4. e8 fis4\trill
  g8 g, g4 fis\trill
  g8 d4 e16 fis g8 g
  g4 fis r
  d'8 g,4 d'16 e f!8 f
  f4 e r
  R2.

  r8 e, e'4. e8
  e d16 cis d4. d8
  d c16 h c4. c8
  c4 h2\trill
  a4 r8 e'16 d cis h a8
  r e'16 d cis h a8 d4

  d8 d16 c! h a g8 r d'16 c
  h a g8 r d' g16 f e d
  e4 r2
  d8 g,4 d'16 e f8 f
  f4 e8 e f g
  c, d16 e f8 f g a

  d, e16 f g4 d~
  d8 c16 h c8 g e c
  a'4. a8 d c
  h4 c4. e8
  c d h4.\trill c8
  c c, g'4. g8
  g f16 e f4. f8

  f e16 d e4. e8
  e f d4.\trill c8
  c2. \bar "|."
}