vc = \relative c {
  \voiceconsts
  \clef "bass"

  c8 d e d e c
  g a h g a h
  c d e c d e
  f f, fis' d e fis
  g a h a gis e
  a a, a' g! fis d

  g a h g a h
  c4. a8 d d,
  e c d c d d,
  g a h a h g
  d' e fis d e fis
  g a h g a h
  c4 c, e

  f? d4. d8
  e d cis e a, cis
  d, d' h d g, h
  c,? c' a c f, a
  d, d' f d e e,
  a4 a a
  a a a
  d, g g

  g g g
  c8 d e d e c
  g a h g a h
  c d e c d e
  f4 r8 d e fis
  g4 g,8 a h4
  c8 d e c' c, e

  f?4 d8 e f d
  g4 c,8 d e c
  f d g f g g,
  c d e c' c, e
  f4 d8 e f d
  g4 c,8 d e c
  f,4 g2
  c,2. \bar "|."
}