vb = \relative c'' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    e2\mf e4
    dis4. dis8 e4
    c8 h a4 g
    h h'8 a g fis
    g2 gis4
    a2 g!4
    c a2
    h2.
  }

  \repeat volta 2 {
    dis,2\mf h4
    e e 8 d! c h

    c2 a4
    d8 e d c h a
    h2 g4
    c d e
    a,2.
    d4 e fis
    h,2 a4
    c d e~
    e8 fis fis4. g8
    g4 a h
    e,2 d4

    c d e
    a,2 a4
    h h'8 a g fis
    g4 fis e
    dis h g'~
    g8 a dis,4. e8
    e2 fis4\mp
    g fis e
    dis h c
    a h2
    e2.
  }
}