va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  e8.( fis16) e8 h'( g') e
  dis4.~ dis4 e8
  fis4 c8 h4 a8

  g8. fis16 e8 r4 h'8
  g' fis e d?4 c8
  \grace c16 <g h>4. \grace { d'16[ e] } f4.~
  f8 e16( c h gis) a8.( e'16) g,8

  <d fis!>4. \grace { a'16[ h] } c4.
  \tuplet 3/2 8 { h16 a g } a4\trill <g, d' g> r8

  g'8. a16 g8 d' h' g
  fis4.~ fis4 g8
  a4 e8 d4 c8
  h8. a16 g8 r4 h16 c

  d4.~ d16 f e d c h
  c( d e4~ e16) g fis! e d cis
  cis8(  \tuplet 3/2 8 { d16 h cis d[ e fis]) } fis8 \tuplet 3/2 8 { g16( e cis) } h[ ais]

  ais8 \tuplet 3/2 8 { h16( h cis d[ e fis]) } fis8 \tuplet 3/2 8 { g16( fis c) } h[ ais]
  h4. d

  e16 cis'( ais g fis e) d8\trill e\trill fis\trill
  \tuplet 3/2 8 { g16( fis e) } <fis, cis'>4\trill <h, d fis h> r8
  e8. fis16 e8 h' g' e

  dis4.~ dis4 e8
  fis4 c?8 h4 a?8
  g8. fis16 e8 gis4~ gis16. f'32
  f8( e16) c( h a) g!8 fis!8. e'16
  \grace e d8. fis16( g d) c4 h8
  h a r \grace { a16[ h] } c4.
  h8( dis e) \tuplet 3/2 8 { c16( h a) } fis4\trill

  e4.~ e
  e16( fis) fis4\trill <e g h e> r8 \bar "|."
}