vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4. r4.
  <c es>2^\arco <c f>
  <c es>1
  c4 c es, c'
  f, c' f,2

  r8 f( as h) d2
  r8 c( g es) c2
  <g' d'> <h d>
  c4 g c, r
  \tuplet 3/2 4 { d'8^\pizz f as } d4 \tuplet 3/2 4 { b,?8 d f } b4

  \tuplet 3/2 4 { es,8 es, g b es g } es'4 es,
  \tuplet 3/2 4 { des8 des, f as des f } des'4 as,
  \tuplet 3/2 4 { g8 d! g h d g } g, r4.
  <c es>2^\arco <c f>

  <c es>1
  c4 c es, c'
  f, c' f,2
  r8 f( as h) d2
  r8 c( g es) c2

  <g' d'> <h d>
  c4 g c,8\fermata \bar "|."
}