va = \relative c'' {
  \voiceconsts

  R2.*6
  r4 e8\p e( c) e
  e( c) e e( c) e
  e4.\trill\fermata r\fermata
  R2.*6
  
  r4 e8\p e( c) e
  e( c) e e( c) e
  e4.\fermata g8 g g
  g4 g8 g4 g8
  g4. g8 g g
  g4 g8 g4 g8
  g4. g8 g g

  g4 g8 g4 g8
  g4. g8 g g
  g4 g8 g4 g8
  g4. g8 g g
  fis4 fis8 f4 f8
  e4. d8 e d
  c4 c8 e4 e8

  d4 d8 g g g
  fis4 fis8 f4 f8
  e4 e8 d e d
  c4 c8 d e d
  c4 r8 r4.
  e_\pdol f8 d g
  e4. g,8 c d

  e4 e8 g f d
  e4 r8 r4.
  e\p f8 d g
  e4. g,8 c d
  e c e g f d
  c4 r8 g'\ff g g
  e4 e8 c4 c8

  g4. g'8 a h
  c g f e d c
  g'4 c,32( d e f) g4 g8
  e4 e8 c4 c8
  g4. g'8 a h
  c g f e d c

  g'4 r8 d d d
  d4 e8 f4 g8
  f4 e8 g f e
  g f e g f e
  d4. d8 d d
  d4 e8 f4 g8

  f4 e8 g f e
  g f e \appoggiatura e d c d
  c4 r8 r4.
  e_\pdol f8 d g
  e4. g,8 c d
  e4 e8 g f d
  e4 r8 r4.
  e_\pdol f8 d g

  e4. g,8 c d
  e c e g f d
  c4. c8 c c
  e4. e8 e e
  g4. g8 g g
  c2.\fermata \bar "|."
}