vc = \relative c {
  \voiceconsts
  \clef "bass"

  c4.\pp c
  c c
  \appoggiatura d8 c4 c8 c4 c8
  \appoggiatura d c4 c8 c c c
  \appoggiatura d c4. c
  c c
  c~ c~

  c~ c~
  c\trill\fermata r\fermata
  c\pp c
  c c
  \appoggiatura d8 c4 c8 c4 c8
  \appoggiatura d c4 c8 c c c
  \appoggiatura d c4. c
  c c

  c~ c~
  c~ c~
  c\trill\fermata g'8 g g
  e4 e8 g4 g8
  c4. g8 g g
  e4 e8 c'4 c8
  g4 g8 g g g

  e4 e8 g4 g8
  c4 c8 g g g
  e4 e8 g4 g8
  e4. g8 g g
  a4 a8 h4 h8
  c4. f,8 g f
  e4 e8 c4 c8

  g'4 g8 g g g
  a4 a8 h4 h8
  c4 c8 f, g f
  e4 c8 g'4 g8
  e4 r8 c4.->\sf
  c\p c
  c c

  c c
  c4 r8 c4.->\sf
  c\p c
  c c
  c c
  c4 r8 \clef "tenor" g''\ff g g
  e4 e8 c4 c8

  g4. g8 a h
  c g' f e d c
  g'4 c,32( d e f) g4 g8
  e4 e8 c4 c8
  g4. g8 a h
  c g' f e d c

  g4 r8 \clef "bass" g g g
  g4 g8 g4 g8
  g4 g8 g g g
  g4 g8 g4 g8
  g4. g8 g g
  g4 g8 g4 g8

  g4 g8 g g g
  g4 g8 g4 g8
  c,4 r8 c4.->\sf
  c_\pdol c
  c c
  c <c g'>
  c4 r8 c4.->\sf
  c_\pdol c

  c c
  c c
  c c8 c c
  c4. c8 c c
  c4. c8 c c
  c2.\fermata \bar "|."
}