va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    h4. c8 d4 h e2
    d c4 h2 a4
    g2. d'4 c a
    h2 c4 d2 fis4
    g2 e d
    d2. d4 c2

    h a1
    g1.
  }

  \repeat volta 2 {
    d'2 d4 d g d
    e2 d4 h2 g4
    fis2 fis4 fis fis a
    a2 g4 fis2 g4
    h2 h4 h d h

    c2. a4 h c
    d1 cis2
    d1.
  }

  \repeat volta 2 {
    d4. c?8 h4 g' g d
    g,8 a h c d4 e2 fis4
    g2. g,4 e fis

    g2 a4 a4. g8 fis4
    e g a8 h c2 d4
    g2 fis4 e2 d4
    c h a g2 fis4
    g1.
  }
}