va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    R1.*2
  }
  r4 h4.\mf h8 h4 h4. a8
  g2 r1

  r4 d'4. d8 d4 d4. c8
  h2 r1
  r4 g'4. g8 g4 g4. fis8
  e4 r2. r2
  r4 d2 d4 d4. c8

  h2 r1
  r4 d2 d4 d4. c8
  h4 d~ d1~
  d1.~
  d2 c4 h a2
  g4 h e( d) d( c)

  c( h) a g fis fis
  R1.*2
  r4 d' g( fis) fis( e)
  e( d) c h a a

  g8( d e fis g a h c a2)
  g4 h4. a8 g4 g4.( fis8)
  g4 d' d d d8( e d c
  h c h a g a h c a2)

  g4 g g g fis8( d e fis
  g a h a g a h g d' c h a
  h a g a h c d e fis d e fis
  g fis e d e d c h a2)

  g4 g g g fis8( d e fis
  g a h a g a h g d' c h a
  h a g a h c d e fis d e fis
  g fis e d e d c h a2)

  g4 d e( d) e( fis)
  g( fis g a g fis
  e d e d e fis
  g fis g a g fis
  e2) d e4 fis

  g2. a4 a2
  g g d'
  h r1
  r2 d4( e) c( d)
  h2 r1
  r2 h4( c) a( h)

  g2 g d'
  h h4( c) a( h)
  g g g g g4.( fis8)
  g4 e' d e d c
  h c h c a2

  g4 e' d e d c
  h c h c a2
  g r1
  R1.
  r2 g fis
  R1.
  r2 h a

  R1.
  r2 g'4( fis) fis( e)
  e2( d) d4. c8
  h2 d( c)
  h h( a)
  g d'1~
  d2 c4 h a2

  g r1
  R1.
  r2 d4 d fis2
  h r4 g d'2
  g r1
  R1.
  r1 fis2

  g r1
  r4 d\f h g d'4. c8
  h2 r1
  r4 d\f d( c8 h a4 h8 c

  h4) g r1
  r4 d'\f d( c8 h a4 h8 c
  h4 c8 d h4 a8 g fis4 g8 a
  g4 a8 h g4 fis8 e d2)

  g r1
  r4 g\f g g g4. fis8
  g2 r1
  g'4(\f fis8 e d4 c8 h a2)
  g r1

  r4 d\parenthesize\f d d d2
  g r1
  r4 g h c d a
  e'4.( d16 c h4) e a,2
  g4 h d e fis d

  g4.( fis16 e d4) g g4.( fis8)
  g2 r4 g, fis2
  e4 r r h' a2
  g r4 e' d2
  h r4 g' fis2

  d e8( d c h a2)
  g4 d'2( c8 h a h c a
  h a g a h a h g a2)
  g8( a h c d4) h a4. a8

  g2 r d'
  h2. e4 d2
  h4 h4. a8 g4 fis2
  g r d'
  g,4 a h h a2

  g4 g'4. fis8 e4 d2
  h r d
  h2. e4 d2
  h4 d4. c8 h4 a2
  g r a

  g4 a h h a2
  g r1
  r fis2
  e4 fis g g g4.( fis8)
  g1 r2

  \adag
  R1*2
  r2 r4 d'\mf
  dis dis r dis
  dis~ dis16 dis dis dis e4. h8

  cis4 cis r cis
  cis2~ cis8 cis cis cis
  cis4. cis8 d4. d8
  h4 h r g
  gis gis r gis
  gis2~ gis8 gis gis gis

  a4. e8 fis4 fis
  r fis fis2~
  fis8 fis fis fis fis4. fis8
  g?4. g8 e4 e
  R1*2
  
  r4 c'?8 c c4 c16 c c c
  c2( b
  a1)
  g2 r

  \allg
  R1.
  r1 a2
  g8( fis g a h4 a8 g fis g a h
  g4) g r2 a

  g8( fis g a h4 a8 g fis g a h
  g4) g r1
  \adag
  r4 d'8 d d4 d16 d d d
  d2( c
  h1
  b)
  \allg

  a d2
  h8( a h c d4 c8 h a h c d
  h4) h r2 d
  h8( a h c d4 c8 h a h c d)
  \allb

  h16( a g a h a h c d c h c d e f d
  e4) e r g,
  g16( f e f g f g a h a g a h a h c

  d c h c d c d e fis! e d e fis d e fis
  g fis e d e d c h a8) r16 d,( e fis g32 a h c)
  d8.( e16) d8.( e16) d d d d d d d d

  e( d c h a g fis e fis2)
  r8 d( e fis g fis g e
  fis4 g2 fis4)
  g1\fermata \bar "|."
}