vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    R1.*2
  }
  R1.
  r4 h4.\mf a8 g4 g4.( fis8)

  g2 r1
  r4 d'4. c8 h4 a2
  g r1
  r4 g'4. fis8 e4 d2
  h r1

  r4 d2 d4 d2
  h r1
  r4 h~ h1~
  h1.~
  h2 a4 g g4.( fis8)
  g2 r1

  R1.
  g8( d e fis g a h c a2)
  g4 h4. a8 g4 g4.( fis8)
  g4 h e( d) d( c)
  c( h) a g fis fis

  R1.
  g8( d e fis g a h c a2)
  g4 h4. a8 g4 g4.( fis8)
  g2 r1

  R1.
  r4 d' d d d8( e d c
  h c h a g a h c a2)
  g4 g g g fis8( d e fis

  g a h a g a h g d' c h a
  h a g a h c d e fis d e fis
  g fis e d e d c h a2)
  e'8( d c h c h a g) g4.( fis8)

  g2 r1
  r4 d e( d) e( fis)
  g( fis g a g fis
  e d e d e fis
  g2.) fis4 g a

  g2. g4 g4.( fis8)
  g2 r1
  r2 g4( a) fis( g)
  g2 r1
  r2 g d'
  h d4( e) c( d)

  h2 r1
  r2 g4( a) fis( g)
  g g g a a2
  g r1
  r4 e' d e d c

  h c h c a2
  g r1
  r2 g fis
  R1.
  r2 h a
  R1.
  r2 d c

  R1.
  r2 e4( d) d( c)
  c2( h) h4. a8
  g2 h( a)
  g g( fis)
  g h1~
  h2 a4 g g4.( fis8)

  g2 r1
  R1.*3
  r2 g'4 g d2
  g, r4 g d2
  d r1

  r2 d4 d d2
  d r1
  r4 d'\p h g d'4. c8
  h2 r1

  r4 d\p d( c8 h a4 h8 c
  h4) g r1
  r4 d'\p d( c8 h a4 h8 c
  h4 c8 d h4 a8 g fis4 g8 a

  g4 a8 h g4 fis8 e d2)
  g r1
  r4 g\p g g g4. fis8
  g2 r1
  g'4(\p fis8 e d4 c8 h a2)

  g r1
  r4 d\p d d d2
  g r1
  R1.
  r4 g h c d a

  e'4.( d16 c h4) e a,2
  h r1
  r2 r4 g fis2
  d r4 h' a2
  g r4 e' d2

  h c8( h a g fis2)
  g4 h2( a8 g fis g a fis
  g fis e fis g fis g e fis2)
  g8( fis g a h4) g g4. fis8

  g2 r1
  R1.
  r1 d'2
  h2. e4 d2
  h4 h4. a8 g4 fis2

  g r a
  g4 a h h a2
  g4 d'4. c8 h4 a2
  g r fis
  e4 fis g g g4.( fis8)

  h2 r d
  h4 c d e d2
  h r a
  g4 a h h a2
  g r g

  \adag
  gis4\mf gis r gis
  gis~ gis16 gis gis gis a4. e8
  fis4 fis r fis
  fis2~ fis8 fis fis fis
  fis4. fis8 gis4. gis8

  e4 e r2
  R1*2
  r2 r4 h'
  h h r h
  h2~ h8 h h h

  cis4. a8 a4 a
  r a a2~
  a8 a a a a4. a8
  h4. h8 g?4 g
  r g8 g g4 g16 g g g

  g2( f?
  e1)
  d2 r
  r4 f'8 f f4 f16 f f f
  f2( es)
  \allg

  d1 \breathe d2
  h8( a h c d4 c8 h a h c d
  h4) h r2 d
  h8( a h c d4 c8 h a h c d

  h4) h r1
  R1.
  \adag
  r4 h8 h h4 h16 h h h
  h2( a~
  a gis
  fis g!)
  \allg

  g1( fis2)
  g r a
  g8( fis g a h4 a8 g fis g a h
  g4) g r1
  \allb
  
  r2 r4 g
  e16( d c d e d e f g f e f g f g a
  h a g a h a h c d c h c d c d e
  
  a,4) h16( a h c d c h c d h c d
  e d c h c h a g fis?2)
  R1

  r16 d( e fis g a h c) d8.( e16) d8.( e16)
  d d d d d d d d e8( d c h
  a4 g a2)
  g1\fermata \bar "|."
}