va = \relative c'' {
  \voiceconsts

  \partial 4 h4\f
  g2. h4
  g4. g8 e d4.
  g8 g g g h h d4
  d2. e8 d
  h2. d4

  g,4. g8 e d4.
  g8 g g g h h a4
  g2. d'4
  d8 g,4 e8 g4 g8 g
  g g g4 e8 d4.
  g8 g g g h h d4

  d2. d4
  e8 d h4 h g
  g8 g g g e d4.
  g8 g g g h h a4
  g2. r4
  g'\mp h, d g
  c, e h g

  g' g, h d
  d d, fis a
  g h d g
  c,, e g a
  g fis e d
  g d' g r

  g2 g4 g
  e2 d4 d,
  g2 h4 d
  d d, fis a
  g h d g
  c,, e g a

  g fis e d
  g d' g h,\f
  g2. h4
  g4. g8 e d4.
  g8 g g g h h d4
  d2. e8 d
  h2. d4

  g,4. g8 e d4.
  g8 g g g h h a4
  g1 \bar "|."
}