va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  e2. e4 d2
  c2. c4 h2
  a2. h4 c2
  d1 c2
  g'4 f e2 d4 c
  e d c2 h4 g
  a h c d e f8 e
  d2. c8 d c2

  g'2. g4 h2
  e,2. e4 g2
  f2. f4 e2
  d1 e2
  r4 g,8 a h4 c d f
  e c8 d e4 f g e
  c a8 h c4 d e8 f g4

  d h8 c d4 e8 f e2
  r e d
  r c h
  r c e
  d2. c4 c2
  g'8 a g f e g f e d h c d

  c d e d c e d c h c d e
  c d c h a h c d e f g e
  d e f e d c h a g2
  R1.*4
  r8 e' g16 f e d c4 e d2

  r8 c e16 d c h a4 c h2
  r8 a c16 h a g f4 a g8 c4 e8
  d2. c8 d c2
  r8 c e16 d c h a4 c h2
  r8 a c16 h a g f4 a g2

  r8 f a16 g f e f4 a c e
  d1 c2
  e1 g2
  c,1 e2
  a,1 c2
  h1 c2
  r8 e16 d e8 g16 f g8 g,16 a g8 g16 a h8 d16 c h8 c16 d

  c8 e16 d e8 c16 h c8 e,16 f g8 g16 a h8 c16 d e8 d16 e
  c8 h16 c a8 g16 a f8 a16 h c8 c16 d e8 g16 f g8 e16 g
  d8 h16 c d8 c d e f g e2

  R1.*4
  r4 e8 f g4 f8 e d2
  r4 c8 d e4 d8 c h2
  r4 a8 h c4 d e e
  d2. g16 f e d c2
  g'1.
  e
  c
  h1 c2

  r4 g g g h4. a16 h
  c1 r2
  r4 c c c f e
  d2. c8 d e2
  r4 g e g d2
  r4 e c e h2
  r4 c a2 e'
  d1 c2
  g1.

  e
  c1 e4 g
  d1 e2
  e4 f g a h2
  e,4 f g a h2
  a4 h c d e2
  a,4 h c d e2
  \tuplet 3/2 2 {
    g4 f e e d c d e f

    c d e e d c h e d
    c d e f e f g e g
    d e f g d f } e2
  e1 d2
  c1 h2
  a1 c2
  h1 c2
  e2. e4 d2

  c2. c4 h2
  a2. h4 c2
  d1 c2
  e4. f8 g4. e8 d4. g8
  c,4. d8 e4. c8 h4. c8
  a4. h8 c4. d8 e4. g8
  d2. c8 d c2
  e2. f4 g2

  c,2. d4 e2
  a,2. h4 c2
  d1 c2 \bar "|."
}