vc = \relative c'' {
  \voiceconsts

  g2. g4 g2
  e2. e4 e2
  c1 c2
  c h c
  c2. c4 g2
  a2. a4 e2
  f2. f4 c2
  g'1 c,2

  c'4 d e f8 e d4 h
  a h c d8 c h4 g
  a h c d e g
  h,2. a8 h c2
  r4 c, c' c, g' g
  r a a a e e

  f f r2 r4 c'
  g'2 r1
  c,4 d e f g g,
  a h c d e e,
  f g a h c e,
  g1 c2
  R1.*4

  c8 h c d e d e f g f e d
  c h a h c h c d e d c h
  a g a h c h c d e c f e

  d1 c2
  R1.*4
  r1 r8 g g g
  a2 r r8 e e e
  f2 r8 f f f c'2
  R1.
  c8 d e d c4 h8 a g a h g

  a h c h a4 g8 f e f g e
  f g a g f4 e8 d c d e f
  g a h a g f e d c2
  c'4 c2 c4 g2
  a4 a2 a4 e2

  f4 f2 f4 c2
  g'1 c,2
  r4 g''8 f e g f e d e f d
  e f e d c e d c h c d h

  c d c h a h c d e g f e
  d e f e d c d f e2
  R1.*4
  r4 c8 d e4 d8 c g'4 g,

  r a8 h c4 h8 a e'4 e,
  r f8 g a4. h8 c4 c,
  g'2 g, c
  R1.*4
  r4 e' g e d2
  r4 c e c h2
  r4 a c1

  c2 h c4 e
  c h c h8 a g4 c
  a g a g8 f e4 g
  f e f e8 d c4 e
  g a h g c c,
  r2 r8 c' h a g2

  r2 r8 a g f e2
  r2 r8 f e d c c' h a
  g2 r r8 g a h
  c2 r1
  R1.*3
  \tuplet 3/2 2 {
    c4 d e e d c g' d g,

    a h c c h a e' h e,
    f g a a g f c' e, c
    g' e f g f g } c,2
  c'4. d8 e4. e8 h4. g8
  a4. h8 c4. c8 g4. e8

  f4. g8 a4. h8 c4. c,8
  g'4. e8 f4. g8 c,2
  c'2. c4 g2
  a2. a4 e2
  f2. f4 c2
  g'1 c2
  g'2. g4 g2
  e2. e4 e2

  c2. c4 c2
  h1 c2 \bar "|."
}