vc = \relative c {
  \voiceconsts

  r8 f4\f f8
  r g4 g8
  r f4 f8
  r g4 g8
  r f4 f8

  r g4 g8
  r f4 f8
  r g4 g8
  r f4 f8
  r g4 g8
  r f4 g8

  r f4 f8
  d\ff g a f
  b g a f
  b g a d
  cis d cis r
  d, g a d,

  b' g a d
  b g a f
  e d cis r
  r f4\f f8
  r g4 g8
  r f? r f

  r g4 g8
  r f4 f8
  r g4 g8
  r f r g
  r f4 f8

  a\ff cis e cis
  f d a d
  e cis f d
  cis d cis r
  a, cis e cis
  f d a d

  e cis f d
  cis d cis r
  r f4\f f8
  r g4 g8
  r f r f

  r g4 g8
  r f4 f8
  r g4 g8
  r f r g
  r f4 f8

  r f\mf r g
  r f4 f8
  r f\mp r4
  r g8\upbow r
  f\downbow r r4
  f\downbow\ff r \bar "|."
}