vb = \relative c'' {
  \voiceconsts
  \clef "treble"
%  \clef "tenor"

  \tempo "1. Vivace " 8=180 \time 2/4
  g4\f g
  g8 fis16 e d8 c
  h g' a, fis'
  g, r r4
  d''4 d
  d8 cis16 h a d g, d'
  fis, d' cis d e, d' cis d

  d, e\p fis g a h c? a
  fis8 a16 fis d8 d
  d h'16 g d8 d
  d c'16 a d,8 d
  d fis16 a c8 a16 c
  h8-. c( a h)
  d, d d h'
  c,-. c'( a h)

  r h,16( a c h a g)
  g'8-. c( a h)
  fis d g4~
  g16 h d8 fis,16 a c8
  \appoggiatura c h4 r
  r8 d,\f g a
  h16 g h d f8 r

  r c, e g
  c16 g c d e8 r
  r fis,16 g a h c8~
  c a16 fis d8 c'~
  c d h g~
  g16 fis e fis g a h cis
  d a fis'8~ fis16 e d cis

  d fis a,8~ a16 c? h a
  h g d'8~ d16 c h a
  h d g,8~ g16 fis e d
  e cis g'8~ g16 fis e d
  e g cis,8~ cis16 e d cis
  d a d fis a fis d'8
  fis,\prall e r4

  r8 cis-.\p e-. a-.
  r cis,-. e-. a-.
  r d,-. fis-. a-.
  r d,-. fis-. a-.
  r d,-.\< g-. h-.
  r d,-. g-. h-.\!
  r c,?-. g'-. h-.

  r e,-. g-. h-.
  r c,-. e-. a-.
  r c,-. e-. a-.
  r h,-. fis'-. a-.
  r dis,-. fis-. h-.
  r h,-. e-. g-.
  r h,-. e-. g-.

  r fis-. a-. c-.
  r h-. a-. fis-.
  g16(\< a h a) c( h a gis)
  a( g? fis e) e'4~\!
  e8 d16 c h a g fis
  g8 e r4 \clef "tenor"
  r8 g4\f g8~

  g fis16 e d g c, g'
  h, d g8 a, fis'
  g,16 h cis d e fis g8~\p
  g e16 cis a8 a
  a fis'16 d a8 a
  a g'16 e a,8 a
  a cis16 e g8 e16 cis

  a8-. e'( cis d)
  r fis,16( e g fis e d)
  d'8-. e( cis d)
  c? c c d,
  h'-. e( cis d)
  e, fis16 g a8 g
  fis4 e
  d r

  R2*2
  a''4\f a
  a8 g16 fis e d c h
  c e a8 h, gis'
  a, r r4
  h' h

  h8 a16 g fis g e fis
  dis e fis dis e dis cis h
  e8 fis16 g a h g a
  fis g a c? h a g fis
  g fis e dis e fis g a
  h\p g e g h, e g e
  h' g e g h, e g e

  a e cis e a, cis e cis
  a' e cis e a, cis e cis
  a'\< fis d fis a, d fis d
  a' fis d fis a, d fis d\!
  g d h d g, h d h
  g' d h d g, h d h

  g' e h e g, h e h
  g' e cis e g, cis e cis
  fis e cis e ais, cis e cis
  fis e cis e ais, cis e cis
  fis d h d fis, h d h
  fis' d h d fis, h d h

  fis' cis h cis fis, h cis h
  fis' cis ais cis fis, ais cis ais
  h8 d16 fis h fis h8~
  h a?16 g fis h e, h'
  d, fis h8 cis, ais'
  h,16 ais h cis d e fis g \clef "treble"

  a? h c? h d c h a
  c h a g d'4~
  d8 cis16 h a g fis e
  fis8\> d r4
  r a'~\!
  a8 h16 a g a fis a
  g8 d g4~

  g8\< a16 g fis g e g
  fis8 cis fis4~\!
  fis8 g16 fis e fis dis fis
  e2~
  e8 cis' d e
  f, f f d'16 h
  e,8 e e d'16 h

  e,8 e e c'16 a
  d,8 d d c'16 a
  d,8 d d h'16 gis
  c,8 c c h'16 gis
  c,2~
  c8 c' h a
  g4\f g

  g8 fis16 e d8 c
  h16 d g8 a, fis'
  g, r r4
  a'4\f a
  a8 g16 f e d c h
  c e a8 h, gis'
  a, r r4

  e''\f e
  e8 d16 c h c a h
  gis(_\dim a h d) c( h a gis) \clef "tenor"
  a( gis fis? e) fis a gis h
  a\p e c e a, c e c
  a' e c e a, c e c
  a' fis d fis a, d fis d

  a' fis d fis a, d fis d
  g d h d g, h d h
  g' d h d g, h d h
  g' e c e g, c e c
  g' e c e g, c e c
  fis c a c fis, a c a

  fis' c a c fis, a c a
  fis' dis h dis fis, h dis h
  fis' dis h dis fis, h dis h
  e h g h e, g h g
  e' h g h e, g h g
  e' cis a cis e, a cis a

  e' cis a cis e, a cis a
  d8 d,-. fis-. a-.
  c?16 fis,( a c es8) r
  r g,-._\papc b-. d-.
  g16 b,( d g b8) r \clef "treble"
  r cis, e g

  b16 g( b cis e8) r
  r16 d c? b a g fis e
  d8 r r4
  g\f g
  g8 fis16 e d8 c
  h? g' a, fis'
  g, r r4

  d'' d
  d8 cis16 h a d g, d'
  fis, d' cis d e, d' cis d
  d,\p e fis g a h c? a
  fis8 a16 fis d8 d
  d h'16 g d8 d
  d c'16 a d,8 d
  d fis16 a c8 a16 c

  h8-. c( a h)
  d, d d h'
  c,-. c'( a h)
  r h,16( a c h a g)
  g'8-. c( a h)
  fis d g4~
  g16 h g d fis a fis c
  h2\fermata \bar "|."

  \break \tempo "2. Lento " 8=76 \time 6/8
  \repeat volta 2 {
    \partial 8 r8
    R2.*3
    r4. r4 e8\p

    \grace { h'16[( cis] } d8. cis!16 h8) ais-. h-. r
    e,16( dis8) e32( fis e dis cis h) a'?( gis fis16) gis8 r
    g?32( fis g8) ais cis16 e g, fis8. eis16

    fis32( ais h16) h, e?8 d32 cis d8 r f'~
    f16 e8 d16(~ d32 c? h16) c32( d e16) r8 e,~
    e16 d8 c16(~ c32 h a16) h32( c d16) r8 d'~

    d32( c h16) c4~ c8. h32( cis dis e fis16)
    h,8 e4(~ e32 d? cis16) d8 e,~
    e32( d cis16) d4~ d8. cis32( h cis dis e16)

    fis8. e32( dis e fis g16) ais8. h32( ais h cis d?16)
    gis,8. a?32( h a g fis16) gis8. fis32( eis fis ais h16)
  }
  \alternative {
    { h,8 e?-. cis h4 }
    { \partial 2. h8 e?-. cis! h r fis' }
  }

  \repeat volta 2 {
    e16( dis8) h32( cis dis e fis16) a8. dis,32( e fis g a16)
    c h8 a32( g fis g) a16~ a g8 fis32( e dis e fis16)
    e gis h8 r gis16 h d8 r
    r h16 d f8 e a, h

    c32-. f( e d) e[-. a( g f)] g-. b,( a g) cis8-. d-. r
    dis32-. g( fis! e) fis[-. h( a g)] a-. c,( h a) dis!8-. e-. r

    r16 e,32( fis gis a h c) d8~ d32 h( gis a) h[( c d e)] f( e dis e)
    cis4\trill c8~ c h-. e,-.
    \grace { a32([ h] } c8. h16 a8) gis-. a-. r

    d,16( cis8)-. d32( e d[ cis h a]) g'?( fis e16)-. fis8-. r
    f32( e f8) gis h16 d f, e8. dis16
    e32( gis a16) a, d?8 c32 h c16 c' h e,8 dis16
    e32( d? c16) h4~ h8. h'16 a32( gis fis? gis)

    d'16( f, e8) r16 c' h32( a gis16) a g32( fis e dis e16)
    a,( e') dis8-. r fis16( a,) g( h) dis!8
    r16 h'( c a fis dis') e e,8 d!16(~ d32 cis d16)

    cis32( d e16) r8 e'(~ e16 d8) c!16(~ c32 h a16)
    h32( c d16) r8 d,~ d16 c8 b16(~ b32 a g16)
    a8 d4(~ d32 c h?16) c8 d'~

    d32( c h16) c4~ c8. h32( a g fis e16)
    dis8 e e'(~ e32 dis cis16) dis8-. d~
    d32( cis h16) cis8-. c(~ c32 h a16) h8-. b~

    b32( a gis16) a8-. a,(~ a32 g? fis16) g8-. g'!~
  }
  \alternative {
    { g32( fis e16) fis8-. dis e r fis }
    { g32( fis e16) fis8-. dis e4. }
  } \bar "|."

  \break \tempo "3. Allegro " 4=100 \time 4/4
  g4~\f g16 fis e a d,8 a'32( h c16) h8-. a-.
  h16 g h d c8-. h-. a d, d'4~
  d8 cis16 h cis8.\prall h32 cis d4 r8 d\p

  cis16 a cis e g fis g8 r16 a, cis e g fis g8
  r16 a, cis e g fis e d cis a cis e a g fis e
  fis8 d r16 d, fis a c? h c8 r16 d, fis a

  c h c8 r4 r r8 fis
  g16_\papc a g fis e d c h a g a h c d e fis
  g8 d g4~ g8 fis16 e d c h a

  g8 h e4~ e8 dis r a~
  a16 fis g a h d c h a g fis e d8 d'~
  d16 g, c h a g f e d c d e f g a h

  c8 g c4~ c16 h a h c e d c
  h g a h c d e fis? g8 r r4
  g,4~\f g16 fis e a d,8 a'32( h c16) h8-. a-.

  h16 g h d c4~ c16 a c e d4~
  d16 h d f e d c h a fis! a c h a g fis
  g8 h, a fis' g4 r8 h\p

  c32( h a16) h8-. e, fis\mordent g fis16 g e h fis' h,
  g' h, fis' h, g' e a8-. fis\prall e16 fis d a e' a,
  fis' a, e' a, fis' d g8-. fis16-. e( dis e) gis-. e( dis e)
  a-. e( dis e) ais-. e( dis e) h'2~

  h8 ais r4 r8 ais h ais
  h fis r4 r8 gis a? gis
  a e r4 r2

  r r16 cis'(_\papc d e) fis,-. e'( d cis)
  d-. h( cis d) ais-. cis( h ais) h2~
  h~ h16 h( c? d?) e,-. d'( c h)

  c-. a( h c) gis-. h( a gis) a2~
  a~ a16 a( h c) d,-. c'( h a)
  h-. g( a h) fis-. a( g fis) g4~\f g16 fis e a

  d,8 a'32( h c16) h8-. a-. g r r4
  d'~ d16 cis h e a,8 e'32( fis g16) fis8-. e-.
  d r r4 r r8 d~\>
  d16 h cis e d8 cis h e, r e'~

  e16 cis d fis e8 d cis fis,\! r fis~\p
  fis e r e'~ e16 cis d h gis fis gis h
  d h c? a fis e fis a c8 h r e,~

  e d r d'~ d16 h c a fis e fis a
  c a h g e d e g b8 a r fis~
  fis e r gis~ gis16 eis fis cis ais gis! ais cis

  e? cis d h? gis fis gis ais h8 ais'-. h-. ais-.
  h-. fis-. r4 r8 gis-. a?-. gis-.
  a-. e-. r4 r8 e fis( dis)

  g?( e) a( fis) h16( ais h) g-. e( dis e) h'-.
  c32(\mf h a16) h8-. e, fis g\prall fis16\p g e h fis' h,
  g' h, fis' h, g' e a8-. fis\prall e16 fis d a e' a,

  fis' a, e' a, fis' d g8-. f16-._\papc e( dis e) gis-. e( dis e)
  a-. e( dis e) h'-. e,( dis e) c'8( d,?) e( cis)
  fis( d) g( e) a16-. d,( cis d) fis-. d( cis d)

  g-. d( cis d) a'-. d,( cis d) h'-. h( c! h) d,-. h'( c h)
  e,-. h'( c h) f-. h( c h) g h c g e g c,8
  r1

  g'4~\f g16 fis e a d,8 a'32( h c16) h8-. a-.
  h16 g h d\> c8-. h-. a d,\! r16 d\p fis a
  c h c8 r16 d, fis a c h c8 r4

  r16 fis, a d fis a g fis g8 d, g4~
  g8 fis16 e fis8.\prall e32 fis g4 r
  d4~\f d16 cis h e a,8 e'32( fis g16) fis8-. e-.
  fis16\> d fis a g8-. fis-. e a,\! r16 a' cis e

   g fis g8 r16 a, cis e g fis g8 r4
   r16 cis,, e g cis e d cis d a, d fis a g a8
   r16 h, dis fis a g a8 r16 h, dis fis a g fis e

   dis h dis fis h a g fis g e g h a8 g
   fis a d4~ d16 h c? e d8 c
   h16 a h d c8 h h a r16 a d fis

   g a g fis e d c h a g a h c d e fis
   g8 d g4~ g8 fis16 e d c h a
   g fis g h e4~ e8 dis r a~

   a16 fis g a h d c h a g fis e d8 d'~
   d16 g, c h a g f e d c d e f g a h
   c8 g c4~ c16 h a h c e d c

   h g a h c d e fis? g8 r r4
   g,4~\f g16 fis e a d,8 a'32( h c16) h8-. a-.
   h16 g h d c4~ c16 a c e d4~

   d16 h d f e d c h a fis? a c h a g fis
   g8 h, a fis' g,2\fermata \bar "|."
}