vb = \relative c'' {
  \voiceconsts
  \clef "treble"
%  \clef "tenor"
 
  \tempo "1. Vivace " 8=180 \time 2/4
  g4\f g
  g8 fis16 e d8 c
  h g' a, fis'
  g, r r4
  d''4 d
  d8 cis16 h a d g, d'
  fis, d' cis d e, d' cis d

  d, e\p fis g a h c? a
  fis8 a16 fis d8 d
  d h'16 g d8 d
  d c'16 a d,8 d
  d fis16 a c8 a16 c
  h8-. c( a h)
  d, d d h'
  c,-. c'( a h)

  r h,16( a c h a g)
  g'8-. c( a h)
  fis d g4~
  g16 h d8 fis,16 a c8
  \appoggiatura c h4 r
  r8 d,\f g a
  h16 g h d f8 r

  r c, e g
  c16 g c d e8 r
  r fis,16 g a h c8~
  c a16 fis d8 c'~
  c d h g~
  g16 fis e fis g a h cis
  d a fis'8~ fis16 e d cis

  d fis a,8~ a16 c? h a
  h g d'8~ d16 c h a
  h d g,8~ g16 fis e d
  e cis g'8~ g16 fis e d
  e g cis,8~ cis16 e d cis
  d a d fis a fis d'8
  fis,\prall e r4

  r8 cis-.\p e-. a-.
  r cis,-. e-. a-.
  r d,-. fis-. a-.
  r d,-. fis-. a-.
  r d,-.\< g-. h-.
  r d,-. g-. h-.\!
  r c,?-. g'-. h-.

  r e,-. g-. h-.
  r c,-. e-. a-.
  r c,-. e-. a-.
  r h,-. fis'-. a-.
  r dis,-. fis-. h-.
  r h,-. e-. g-.
  r h,-. e-. g-.

  r fis-. a-. c-.
  r h-. a-. fis-.
  g16(\< a h a) c( h a gis)
  a( g? fis e) e'4~\!
  e8 d16 c h a g fis
  g8 e r4
  r8 g4\f g8~

  g fis16 e d g c, g'
  h, d g8 a, fis'
  g,16 h cis d e fis g8~\p
  g e16 cis a8 a
  a fis'16 d a8 a
  a g'16 e a,8 a
  a cis16 e g8 e16 cis

  a8-. e'( cis d)
  r fis,16( e g fis e d)
  d'8-. e( cis d)
  c? c c d,
  h'-. e( cis d)
  e, fis16 g a8 g
  fis4 e
  d r

  R2*2
  a''4\f a
  a8 g16 fis e d c h
  c e a8 h, gis'
  a, r r4
  h' h

  h8 a16 g fis g e fis
  dis e fis dis e dis cis h
  e8 fis16 g a h g a
  fis g a c? h a g fis
  g fis e dis e fis g a
  h\p g e g h, e g e
  h' g e g h, e g e

  a e cis e a, cis e cis
  a' e cis e a, cis e cis
  a'\< fis d fis a, d fis d
  a' fis d fis a, d fis d\!
  g d h d g, h d h
  g' d h d g, h d h

  g' e h e g, h e h
  g' e cis e g, cis e cis
  fis e cis e ais, cis e cis
  fis e cis e ais, cis e cis
  fis d h d fis, h d h
  fis' d h d fis, h d h

  fis' cis h cis fis, h cis h
  fis' cis ais cis fis, ais cis ais
  h8 d16 fis h fis h8~
  h a?16 g fis h e, h'
  d, fis h8 cis, ais'
  h,16 ais h cis d e fis g

  a? h c? h d c h a
  c h a g d'4~
  d8 cis16 h a g fis e
  fis8\> d r4
  r a'~\!
  a8 h16 a g a fis a
  g8 d g4~

  g8\< a16 g fis g e g
  fis8 cis fis4~\!
  fis8 g16 fis e fis dis fis
  e2~
  e8 cis' d e
  f, f f d'16 h
  e,8 e e d'16 h

  e,8 e e c'16 a
  d,8 d d c'16 a
  d,8 d d h'16 gis
  c,8 c c h'16 gis
  c,2~
  c8 c' h a
  g4\f g

  g8 fis16 e d8 c
  h16 d g8 a, fis'
  g, r r4
  a'4\f a
  a8 g16 f e d c h
  c e a8 h, gis'
  a, r r4

  e''\f e
  e8 d16 c h c a h
  gis(_\dim a h d) c( h a gis)
  a( gis fis? e) fis a gis h
  a\p e c e a, c e c
  a' e c e a, c e c
  a' fis d fis a, d fis d

  a' fis d fis a, d fis d
  g d h d g, h d h
  g' d h d g, h d h
  g' e c e g, c e c
  g' e c e g, c e c
  fis c a c fis, a c a

  fis' c a c fis, a c a
  fis' dis h dis fis, h dis h
  fis' dis h dis fis, h dis h
  e h g h e, g h g
  e' h g h e, g h g
  e' cis a cis e, a cis a

  e' cis a cis e, a cis a
  d8 d,-. fis-. a-.
  c?16 fis,( a c es8) r
  r g,-._\papc b-. d-.
  g16 b,( d g b8) r
  r cis, e g

  b16 g( b cis e8) r
  r16 d c? b a g fis e
  d8 r r4
  g\f g
  g8 fis16 e d8 c
  h? g' a, fis'
  g, r r4

  d'' d
  d8 cis16 h a d g, d'
  fis, d' cis d e, d' cis d
  d,\p e fis g a h c? a
  fis8 a16 fis d8 d
  d h'16 g d8 d
  d c'16 a d,8 d
  d fis16 a c8 a16 c

  h8-. c( a h)
  d, d d h'
  c,-. c'( a h)
  r h,16( a c h a g)
  g'8-. c( a h)
  fis d g4~
  g16 h g d fis a fis c
  h2\fermata \bar "|."
}