va = \relative c'' {
  \voiceconsts
  \clef "treble"

  c4\((~\mp c16 d) a( b) c4(~ c16 cis) d( e)
  f8.( e16) d( cis) d( a) c4.\) c16\(( d)
  c8( b4)\) a16\(( b) a8( g4)\) a8\(

  b( c) cis( d) g,4.\) a16\(( b)
  c4~ c16 d a( b) c4(~ c16 cis) d( a)
  b8.( a16) g( a b8) e,4\) r8 g\(~
  
  g f(~ f16 g) a8(~ a g4)\) b8\(~\<
  b a(~ a16 d) f8~ f\!\> e4\) d8\(\!
  c4(~ c16 e) a,( h) c2\)~
  
  c8 c\(~ c16 a' a,( b!) c4.\) d16\(( a)
  b8 b'4 a g f8
  e f(~ f16 e) f8 e2\)
  f4\((~ f16 e) f8 g,2\)
  f'4(~\< f16 e f8 as4\! ges)
  f4.\( es16( des) des8 c4\) es16\(( b)

  as4. ges16( f) f8 es4\) as16\(( c,)
  des8 des'4 c b as8~
  as g?4\> f'8 e?2\)\!
  
  es!4\((~\mp es16 f) c( des) es4(~ es16 e) f( g)
  as8.( g16) f( es!) f( c) es4.\) es16\(( f)
  ges8 des4 ces b\) f'16\((\< g)

  as8.( es16) des8.( c16) c4\)~\! c16 fis\(\< g a
  b8\! f!4 es\> d4( des8)
  c2~ c8\)\!^\rit r r4
  
  c\((~^\atem\mp c16 d?) a( b) c4(~ c16 cis) d( e?)
  f8.( e16) d( cis) d( a) c4.\) c16\(( d)
  es8 b4 as g\) d'16(\< e
  
  f8 c b8. a16 a4)~ a16\! a'(_\piuf g a
  b8 a4 cis,8~ cis d)~ d16 a'( gis a
  c8 b4 fis8~ fis\> g)~ g16 f\((\! e d)
  
  c4(~\mp c16 d) g,( a) b4(~ b16 c) d( e)
  a,4(~ a16 b) e,( f) g4~ g16\) a\(( b h)
  c4~\< c16\) d\(( h c)\! c'2~
  
  c8 h4 f16 g as4. g8\)~
  g b!( as f c es des b
  as\dim b c2.)^\pral
  
  c4\((~^\atem\mp c16 d) a( b) c4(~ c16 f) g,( a)
  b4(~ b16 c) des f b4. e,8\)
  f4\(~ f16 c( a b) c4~ c16\) es\(( gis, a)
  
  b4~\< b16\) c\( des f\! b\mf c des4( e,8
  f16)\) c\((\dim es4 des 8 c16) a( c4 b8
  
  a16)\) c,\( es4 des c b8(
  f'1)\)^\rit
  f1\pp \bar "|."
}