vc = \relative c, {
  \voiceconsts
  \clef "bass"

  f8^\pizz\p f' f f, e e' e e,
  d d' d d, a' a' a a,
  b b' b c, d d' d c,

  b a as g c c' c c,
  f, f' f f, fis fis' fis fis,
  g g' g g, a? a' a a,

  b b' b h, c c' c cis,\<
  d d' d d,,\! e e'\> e gis,
  a\! a' a a, g! g' g g,

  fis fis' fis fis, d d' d fis,
  g g' g a, b? b' b h,
  c des des des, c c' c b!

  as as' as as, b b' b b,
  c c' c c, c, c' c c,
  des des' des des, es es' es es,

  f? f' f f, ges ges' ges ges,
  f f' f es des, des' des c
  b b' b h, c c' c c,

  as as' as as, g g' g g,
  f f' f f, c c' c c,
  des des' des des, d d' d d,

  es\< es' es es, e e' e\! e,
  f f' fis fis, g g'\> g g,
  c, c' c4 c8^\rit b a? g\!

  f^\atem\p f' f f, e? e' e e,
  d d' d d, a' a' a a,
  b b' b b, h h' h\< h,

  c, c' c c, cis cis' cis cis,\!
  d_\piuf d' e e, f f' fis fis,
  g g' a a, b[\> b'] h r\!

  c,(^\arco\mp c,4) r8 c'( c,4) r8
  c'( c,4) r8 b''( b,4) r8
  a'^\pizz\mp a, a a' as as, as as'

  g g, g g' f f, f f'
  e r f,4^\arco\mp a? b
  des\dim c2^\pral c,4

  f8^\atem_\pizz\p f' f f, es es' es es,
  des des' des des, c c' c r
  f, f' f f, es es' es es,

  des[ des'] des r c,2^\arco\mp
  f1\dim
  f
  f^\rit
  f\pp \bar "|."
}