va = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    \boxa h4 a g h2.
    h4 a g d'2.
    h4 a g d'4. c8 h4
    c a2 g2.
    h4 a g h2.
    h4 a g d'2.
    
    h4 a g d'4. c8 h4
    c a2 g2.
    g4 h c d c8 d e4
    c h8 c d4 h4. a8 g4
    r h c d4. c8 h4
    
    c a2 g2. \boxb
    h, h2 e4
    e2 fis4 h,2.
    d h'
    c4 a2 g2.
    h h
    d2 h4 fis'4. d8 d4
    d2 g,4 a2 g4
    
    g2 fis4 d4. g8 d4
    g2. d4 g d
    g2 g4 fis2.
    g4 fis e fis2 g4
    e d2 d2. \boxc
    d d4 g g
    a2 a4 g2.
    g h2 e,4~
    
    e d2 h2.
    h'2 c4 d2 e4
    c2 d4 h a8 h g a
    h c d2 a h4
    c a2 g2.
    g1.
  }
}