vb = \relative c' {
  \voiceconsts

  g2.\pp\<
  f
  es
  d
  g\!\p
  f
  es
  d
  g
  f

  es
  d
  g
  f
  es
  d
  g
  f
  es
  d

  g2 g,4
  f'2 g,4
  es'2 g,4
  d'2 g,4
  g'2 g,4
  f'2 g,4
  es'2 g,4
  d'2 g,4
  g'2 g,4
  f'2 g,4
  
  es'2 g,4
  d'2 g,4
  g'2 g,4
  f'2 g,4
  es'2 g,4
  d'2 g,4
  g'2 g,4
  f'2 g,4
  es'2 g,4
  d'2 g,4

  g'2.
  f
  es
  d
  g
  f
  es
  d
  
  g
  f
  es
  d
  g
  f
  es
  d
  g
  
  f
  es
  d
  << {
    s4 g2
    s4 f2
    s4 es2
    s4 d2
    s4 g2
    s4 f2
    
    s4 es2
    s4 d2
    s4 g2
    s4 f2
    s4 es2
    s4 d2
    s4 g2
    s4 f2
    
    s4 es2
    s4 d2    
  } \\ {
    g,4 r b
    f r a
    es r g
    d r f
    g r b
    f r a

    es r g
    d r f
    g r b
    f r a
    es r g
    d r f
    g r b
    f r a

    es r g
    d r f
  } >>
  g8---. g'---. d---. g,---. g'---. d---.
  f,---. f'---. c---. g---. f'---. c---.
  es,---. es'---. b---. es,---. es'---. b---.
  d,---. d'---. a---. d,---. d'---. a---.
  g4 g' d

  f, f' c
  es, es' b
  d, d' a
  g'2.
  f
  es
  d
  g2-- a4--
  <g, g' h>2.--\arpeggio \bar "|."
}