va = \relative c' {
  \voiceconsts
  \clef "treble"

  c2( f
  e a
  g2. f4
  e2) a(~
  a4 g2 fis4)

  g2 c(
  h e
  d2.) c4(
  h2 e

  a, d
  g,) c(~
  c h
  a1)

  g4-. h-. d2(-.
  c4)-. e-. g(-. f~
  f8 e f g a4-. g~

  g8 fis g a h4 a~
  a8 g a h c4. h8
  a2~ a8 fis h a)

  gis2 a~
  a2. gis4
  a,2 d(

  c f
  e2. d4
  cis1
  d2) g?(

  f b
  a2. g4
  fis1
  g2) e(~

  e1~
  e4 d c h
  a)-. c-. e(-. d)

  c-. e(-. a-. g
  f8) g( e f d a' g f
  e) f( d e c g' f e

  d) e( c d h f' e d
  c) h( c cis d4 c)

  h8 a h d c2~
  c8 a( d c h c a h
  c4) r r2

  R1*2
  g2( c~
  c h
  c fis,

  g2. f!4
  e) r r2
  R1*3
  r2 r4 c'(~

  c2 h
  c1~
  c~
  c2) \rit h
  c1 \bar "|."
}