vb = \relative c'' {
  \voiceconsts

  b4~ b16 b a g f8 g d16 es f8
  d16 f, b d c8 es~ es d16 e e8.\prall d32 e
  f4 g8 b es,? g a c~

  c16 f, b d g,8 b a d,16 es f g es f
  d f b, c d es c d b d g, a b c as b
  g4 f8 r r2

  b'4~ b16 b a? g fis8 g d16 es f8
  h,4 c~ c8 as'! d,16 es f8
  h, d g16 h! as g f8 as d,16 es f8~

  f16 f e d e8 b'~ b16 a g f g a b g
  e g e c f8 a g2
  a4 b~ b16 a g f e8 g

  cis,16 d e8 a, a'~ a[ g8. f16 g a]
  b g a b e, b' a g f4 r
  r2 r8 c'8.[ b16 a g]

  f8 b d,16 es? f8 b, f'4.~
  f16 d es4 d8 es r c'8. b16
  a g f8 g b es,16 f g8 c, f~

  f16 es d c b8 d a16 b c8 f,4~
  f8[ b'8. b16 a g] f8 a d,16 es f8
  b,16 a b d c8 es~ es[ d8. b'16 a g]

  f4~ f16 d' b as g4~ g16 es' c b
  f'4 r r32 a,? g f g16 es d8 c
  d1\fermata \bar "|." 
}