va = \relative c' {
   \voiceconsts

   f16\mf g a b c8 c d c16 b c8 f,
   f' es d c16 b c4 a
   b a2 f'4
   es8 f16 es d8 c b4 a
   b2 d

   c4 b a8 b16 a b8 c
   f,2 r
   R1
   r2 b16 c d es f8 f
   g f16 es f8 f, f' es d c16 b

   a8 b16 c d8 c16 d b c a b g8 c16 b
   a8 b16 c d es c d b2
   a4 g f e8 f
   f4. g8 a2
   a2. g4

   f2.\fermata r4 \boxa
   R1.
   f8 f g a b c f, f' es d c b
   a b c f, g a b2.

   d4. b8 c4 d8 c a g f g
   a4 g8 a b c d2.
   d r
   b8 b c d es f b, es d c b c

   b g a b c b a2.~
   a4. d c2.
   a4. b a8 b c f, g a \boxb
   b4 a a2
   g1

   f \boxc
   R1*5
   f8 f a b16 c f,8 f'16 es d8 c16 b
   a c b a b g a b c d b c a b g a

   f8 g16 a b8 a g a16 b c d b c
   a2 a4 b
   f2 r
   R1
   r2 b8 b d es16 f

   b,8 g'16 f es8 d16 c h8 c4 h8
   c16 d c b! a c b a h4 c
   a c2 f4
   f2 c4 h
   c b!2 b4

   d1
   c~
   c4 r8 des c2
   b1\fermata \bar "|."
}