vc = \relative c {
   \voiceconsts
   \clef "alto"

   R1
   r2 f16\mf g a b c8 c
   d c16 b c8 f, f' es d c16 b
   c4 b8 a g4 f

   es d2 b'4
   a g f g8 a
   b4 a b8 c a b
   d c b c~ c4 h
   c8 b!16 a g8 a b4 a

   g a2 b4
   c b2 c4
   d2 g,8 a b g
   c2 a8 b g a
   a4 b c2
   c1

   a2.\fermata r4 \boxa
   f8 f g a b c f, f' es d c b
   a4 b8 f4. d'4 c8 b a g
   f g a d, es f g4 a8 b4.

   g4. g8 a4 b4. c
   f,8 d e f g a b4. a
   b2. d8 c b a g a
   b es?4 d4. es8 c b as4.

   g2. c4. r
   r2. f,8 f g a? b c
   f, f' es d c b c2. \boxb
   d1~
   d2 c

   a4 b4. a16 g a4 \boxc
   R1
   f8 f a b16 c f,8 f'16 es d8 c16 b
   a c b a g b a g f2
   g1

   fis2 g4 c8 b
   a4. g8 a4 b
   fis g a2
   b c
   c r
   r f,8 b16 a g8 f16 es

   d f es d es f g a b8 f b4~
   b8 a16 g a4 b2
   b4 c g2
   c4 d r2
   f,8 f a b16 c f,8 f'16 es d8 c16 b

   a c b a b c d es f4 d
   es d d es
   f1~
   f~
   f4 r f2
   d1\fermata \bar "|."
}