vd = \relative c {
   \voiceconsts
   \clef "bass"

   R1*6
   b16\mf c d es f8 f g f16 es f8 b,
   b' a g f16 es f8 d g g,

   c d es f g4 f
   es d2 g4
   f r r2
   R1
   f,16 g a b c8 c d c16 b c8 f,

   f' es d c16 b a f g a b c d e
   f g f e f c d b c g a f c'8 c,
   f2.\fermata r4 \boxa
   R1.*4

   r2. b8 b c d es f
   b, b' a g f es d2.
   g4 a8 b4. r2.
   r f,8 f g a b c

   f, f' es d c b a4. f'
   f1. \boxb
   d2~ d16 es f g a b c d
   h,2 c8 d16 es d es d32 es d c

   f1 \boxc
   b,8 b d es16 f b,8 b'16 a g8 f16 es
   d4 c d b
   f' es d b
   g es' h c
   d2 es

   f4. es8 d2
   R1*2
   f,8 f a b?16 c f,8 f'16 es d8 c16 b
   a4 b d es
   h c d4. b8
   f'2 r

   R1*4
   c8 c d es16 f b,8 b'16 a g8 f16 es
   d b' a g f es d c d8 c16 d c d c32 d c b

   f'16 c d es f g a b c g a e f c d e
   f g, a b es,!4 f2
   b1\fermata \bar "|."
}