vc = \relative c {
   \voiceconsts

   R1*21
   r4 a\mf a'2~
   a4 gis8( fis) e d c h

   a( gis a) h c a h c
   d( cis) d e f? d(\< e f)
   f4(\> e) r8\! e( d e)
   f( a g?) f g f e d

   c?( f) e d e\> d cis h\!
   a4\mp\< b!8( a) b2~
   b4 c?8( b) c2~\!
   c4\f r r2
   R1
   r2 r4 b\downbow\f

   a\upbow\< e(\! a)\> a\!
   b d, d'2~
   d4 cis8( h) a g f e
   d( cis d) e f d e f
   g( fis) g a b? g\< a b\!

   b4(\> a) r8\! a( g a)
   b(\< d) c b\! c\> b a g\!
   f(\< b) a g\! a\> g f e
   d2\! r
   R1*6
   e1\cresc^\sost

   f2 g
   a1~
   a4 b(\< a g)\!
   f2\f r
   r4 f'( e d)
   c2 h
   a\> g\!

   f8(\< b) a g a g f e\!
   d4 r r2
   r4 d\mf d'2~
   d4 cis8( h) a g f e
   d( cis d) e f d e f

   g( fis) g a b g(\< a b)\!
   b4(\> a) r8\! a( g a)
   b( d) c b c b a g
   f?( b) a g a\> g f e\!
   d2\mp r

   r4 d( e f)
   g2 r
   c4 c,( d e)
   f2 r
   h4\dim d( gis,) h
   e,2 r
   R1

   e'1\p
   c
   a
   gis\<
   a2\!\mf h
   c1~
   c4 d c h
   a8(\< gis) a h\! c a\> h c\!

   d4 r r2
   g,8(\< fis) g a\! h\> g a h\!
   c4 r r2
   f,?4\upbow\cresc e( fis) d
   g r r2
   r4 b?8(\downbow\f a) b4 g~

   g8 g( f? e) f e d cis
   f\< e( f g) a( g a) h\!
   cis_\piuf h cis d cis d e4~
   e d a2~
   a4 f b? d

   g, b( e,8)\> g f e
   d4\! r r2
   r4 a' b2
   c?4 r r g'\downbow\dim
   a\upbow e( f) a

   b8(\> c b) a b a g fis\!
   g2.\p d4
   d1
   b\<
   g\!\mp
   fis
   g2\< a\!
   b1~\mf

   b4 c'( b as)
   es8( f) es d es d c h
   c4 g'( a b)
   a?8(\< b) a g a g fis e?\!
   fis(\f es) d c d c b a

   b2\> c4 a\!
   b\p c( b a)
   g2 a4(\< h)
   c\! r r2
   R1
   r8 c'\mp b? a g(\> b) a g

   f?4\! r r2
   R1
   r4 d\mp d'2~
   d4 cis8( h) a g f e?
   d( cis d) e f d e f

   g( fis) g a b\< g( a b)\!
   b4(\> a) r8\! a( g a)
   b(\cresc d) c b c b a g
   f( b) g f a g f e

   d2\f r4 a
   b2^\dira r4 b'
   cis g( f) b
   a2. g4
   fis1\fermata\p \bar "|."
}