vd = \relative c, {
   \voiceconsts

   R1*14
   r4 d\mf d'2~
   d4 cis8( h) a g f e

   d( cis d) e f d e f
   g( fis) g a b?(\< g) a b\!
   b4(\> a) r8\! a( g a)
   b( d) c b c b a g

   f( b) a g a\> g f e\!
   d(\mp g) f e f e( d) c
   d4 h' e2
   a, r
   r8 g' f e d c(\< h a)\!

   gis4.(\trill\mf fis16 gis) a8( g)\> f e
   d4\! r r2
   r4 h'(\mf\> cis a)
   d2\! r4 d\mf\<
   e2. c4\!\f
   f8(\< a) g f\! g\> f e d\!

   g(\< b?) a g\! a\> g f e\!
   a2 r
   R1
   r4 f, b2
   a r
   R1*5

   r2 r8 d\mf e f g(\dim a) g f g f e d
   e( f) e d e c d e
   f1\p^\sost
   c
   a
   f

   R1*4
   r4 d'(\f c h)
   a2 r
   R1
   r4 c(\f d e)
   f r r2

   f8( g) f e f\> e d cis\!
   d2\mp r
   R1*6
   r4 g( f e)
   d8( e) d cis d c h a
   h1~

   h8 d( c) h c h a gis
   a4 r r2
   h\dim r
   r4 e,( fis gis)
   a1~\p

   a8 gis a fis gis4\< h\!
   h(\> a)\! r e
   f?1
   e\<
   f2\!\mf r r1

   r8 d'( c) h c h a gis
   a4 r r2
   d8(\< cis) d e\! fis\> d e fis\!
   g4 r r2
   c,8(\< h) c d\! e\> c d e\!

   f4\cresc r r2
   r4 fis,(\downbow gis) e
   a\f r r2
   R1
   d,1\f\<
   a'\!_\piuf
   f?^\sost
   d\<

   cis\!\>
   d2\! e
   f1~
   f4 g?(\dim f) e
   d1~
   d8\> es'( d c) d c b? a\!
   b2\p r4 b'

   fis a( fis) d
   g2 d\<
   es4\!\mp f( e es)
   d2 r8 a'( g a)
   b(\< d) c b c b a g\!

   f(\mf b) as g as g f es
   d2 es,4 f
   g1~
   g8 d'\< c b c b a? g\!
   c1~\f
   c4 r r fis,\downbow

   g\> es( c) d\!
   g\p r r2
   R1
   r8 h\p c\< d es( c) d e\!
   f?1~\mp
   f2 e
   d4.(\> c8) b2\!

   a4\p r r2
   d4( c) b2
   a r4 a
   b1~
   b2\< r8 e,( f g)\!
   a\mp e( a) g f4 e

   d2\cresc r4 cis
   d2 r4 a'\f
   b2 r4 c?

   b8(^\dira c) b a b a g f
   e4 e( f) g
   a( g) a2
   d,1\fermata\p \bar "|."
}