vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    d2_\semp e4
    fis d2~
    d4 d d~
    d cis d8( e)
    fis4 d e
    \grace d cis2 d4~
    d e h

    a4. a8( h[ cis])
    d2 e4
    fis d2~
    d4 d d~
    d cis d8( e)
    fis4 d e
    cis2 d4~

    d8 e d4 cis\trill
    d2.
  }

  \repeat volta 2 {
    d2 cis4
    cis8( d) a2
    fis' g8( e)
    e( d) d2
    fis4\f fis fis

    eis2 fis4
    eis2 fis4
    fis(\trill eis) r
    r2 r8 cis\p
    gis'4 gis gis
    gis8(\trill\cresc fis) fis4. cis8
    h'4 h h

    h8(\f a) a4 a
    gis2 fis4
    fis8 gis fis4 eis\trill
    fis2.~\p
    fis4 e e~
    e d8 cis d4~
    d cis cis~

    cis h8 ais h4
    c\f c c
    h cis! d~
    d8 fis e?4 d
    d\trill cis r
    d2\p e4
    fis d2~

    d4 d d~
    d cis d8( e)
    fis4 d e
    cis2 d4~
    d8 e d4 cis\trill
  }
  \alternative {
    { d2 r4 }
    { cis4( d8) cis[\f d e] }
  }
  fis4 d e
  cis2 d4~
  d8 e d4 cis\trill
  d2 r4 \bar "|."
}