vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    a2_\semp cis4
    d2 cis4
    h a gis
    a4. g!8( fis e)
    d4 d' h
    a2 a4
    h2 g4

    \grace fis e2 r4
    a2 cis4
    d2 cis4
    h a gis
    a4. g!8( fis e)
    d4 d' h
    a2 a4

    h a g\trill
    fis2 r4
  }

  \repeat volta 2 {
    a2 g4
    g8( fis) fis2
    d' cis4
    cis8( d) a2

    h4\f h h
    gis2 cis4
    cis cis cis
    cis\trill cis r
    a2.\p
    gis2 cis4
    cis2\cresc fis4~

    fis eis gis~
    gis\f fis fis
    eis2 fis4
    fis8 d cis4 h\trill
    a2 ais4\p
    h cis h
    ais h2

    gis4 ais2
    fis2.
    a?4\f a a
    g?2 a4
    h h h
    a\trill a r
    a2\p cis4

    d2 cis4
    h a gis
    a4. g!8( fis e)
    d4 d' h
    a2 a4
    h a g\trill
  }
  \alternative {
    { fis2 r4 }
    { fis2 r4 }
  }
  d'2\f h4
  a2 a4
  h a g\trill
  fis2 r4 \bar "|."
}