va = {
  \voiceconsts
 #(set-accidental-style 'modern-cautionary)
% r1  |  % 1
% r1  |  % 2
 g'1 |  % 3
 g'2 fis'2 |  % 4
 g'2 a'2 |  % 5
 bes'1 ~  |  % 6
 bes'2 d''2 |  % 7
 c''2 bes'2 |  % 8
 bes'2 a'2 |  % 9
 bes'1 |  % 10
 g'1 |  % 11
 g'2 fis'2 |  % 12
 g'2 a'2 |  % 13
 bes'1 ~  |  % 14
 bes'2 d''2 |  % 15
 c''2 bes'2 |  % 16
 bes'2 a'2 |  % 17
 bes'1 |  % 18
 bes'1 |  % 19
 a'2 a'2 |  % 20
 g'2 g'2 |  % 21
 fis'1 |  % 22
 d'1 |  % 23
 e'4 (  f'4 )  g'2 |  % 24
 g'2 fis'2 |  % 25
 g'1 |  % 26
 bes'1 |  % 27
 a'2 a'2 |  % 28
 g'2 g'2 |  % 29
 fis'1 |  % 30
 d'1 |  % 31
 e'4 (  f'4 )  g'2 |  % 32
 g'2 fis'2 |  % 33
 g'1 \bar "|."  % 34
}