vc = \relative c' {
  \voiceconsts 
  \clef "tenor"
  
  r4. b4(\mf a8) f4.~ f8 b es,
  \repeat volta 2 {
    f4.~ f4 g8 g4.~ g4 d'8
    f4.~ f4 f,8 f4 c'8 es4 g,8
    f4.~ f4 a8 c4 a8 f4.~ \boxa

    f8 c' a f4.~ f8 c' d f4.~
    f8 d b b4. b c
    f8( b,) d g,4 g'8 a4 a,8 b4 b'8
    a( es) d g4 b,8 c( d) b g( f) es

    d4( es8) f4( a8) f4( a8) b4( c8)
    f,2.~ f8 f' es d( c) b
    b'4( as8) g4. f4( f,8) f4( a!8)

    f4( a8) b4( a8) f4.~ f8 b es,
    f4.~ f4 g8 g4.~ g4 d'8
    f4.~ f4 f,8 f4 c'8 es4 g,8

    f4.~ f8 a b c4.~ c4 a8
    f4.~ f4 b8 c d es~ es d c
    f4.~ f8 d es f4.~ f4 d8

    b4.~ b4 es,8 f g as~ as g f
    b4.~ b4 f8 c'4.~ c4 g'8
    b4.~ b4 b,8 b4( f'8) as4( c,8)

    b4.~ b4 c8 d4( h8) h4.
    g4( f8) g4. f4( a?8) a4.
    f4 f'8 es( d) es b?4 f8 g4 a8

    b2.~ b4.~ b4 es,8
    f4.~ f8 es f b4 b8 g( f) es
    d4 f8 b4.~ b2.~
    b4 r8 r4. r2.
    R8*12

    r4. b4 a8 f4.~ f8 b es,
  }
  f4.~ f4 g8 g4.~ g4 d'8
  f4.~ f4 f,8 f4 c'8 es4 g,8
  f4.~ f4 a8 c4 a8 f4.~

  f8 c' a f4.~ f8 c' d f4.~
  f8 d b b4. b c
  f8( b,) d g,4 g'8 a4 a,8 b4 b'8

  a( es) d g4 b,8 \rit c( d) b g( f) es
  d2.\fermata r \bar "|."
}