va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1*6
  r2 r4 e
  g fis8 e dis4 cis8 dis h h' h h h4 a8 g
  a4 h e, d?8 c?
  d2 e

  e e4~ e8. fis16
  gis4 a2 gis4
  a h2 a4~
  a gis8 fis gis2 \boxa
  r8 e g! fis e fis g a

  h4 g a2
  g4. a16 g fis2
  g4. a8 g2
  fis4 e e2

  R1
  e2 g4 fis8 e
  dis4 cis8 dis h h' h h
  h4 a8 g a4 h

  e,8 g fis e d?4 c?8 h
  c2 r
  R1*3
  r8 e g fis e fis g a
  h2~ h8. a16 g8 fis
  g2 fis

  gis4 a4. a8 g fis
  e2 d8 f e d
  c2 e
  h r

  R1*2
  a'2 c4 h8 a
  gis4 fis8 gis e e' e e
  e4 d8 c d4 e

  a,8 c h a gis4 e'8 d
  c h a g! fis4 h8 a
  g2 r
  R1*3
  r2 r8 h h h
  h4 a8 g a4 h

  e,8 g16 a h8 g4 c8 h a
  a h16 a gis4 a16 c h a g8 a16 g
  fis2. g4
  fis2 g

  fis e~
  e f4 e
  e2 r
  e g4 fis?8 e

  dis4 cis8 dis h h' h h
  h4 a8 g a4 h
  e,8 fis16 g fis8 e e4 dis \boxb
  e1 r2

  R1.*4
  e2 g fis4 e
  dis2. cis8 dis h4 h'

  h a8 g a4 a h8 a g fis
  e4 fis8 g a g fis e d4 g8 fis
  e2 r1

  R1.*4
  r8 e g fis e4 fis8 g a2
  h fis1

  g2 fis4.\trill e8 dis2
  e4 fis8 e d4. c8 h4 e8 d
  c2 r1

  R1.*4
  r1 r4 h'
  h a8 g a4 a h8 a g fis

  g2 r1
  R1.
  a2 c h4 a

  gis2. fis8 gis e4 e'
  e d8 c d4 d e8 d c h
  c2 h4. a8 gis2

  a g!4 a8 g fis2~
  fis4 g fis1
  g2 fis e

  e( e) d
  e4 h e1
  e2 f e~

  e1 dis4 e~ \boxc
  e d c2
  h2. a4
  gis1\fermata \bar "|."
}