vd = \relative c {
  \voiceconsts

  R1*10
  r4 h c h8 a
  gis4 fis8 gis e e' e e
  e4 d8 c d4 e

  a, gis a2
  e1 \boxa
  R1*4
  r8 h' c h a h c d

  e2. dis4
  e2 r
  R1*3
  a,2 c4 h8 a
  gis4 fis8 gis e e' e e
  e4 d?8 c d4 e

  a,4. h8 c4 d
  e2 r
  R1*4
  r8 a, c h a h c d
  e4 d c4. h8

  a2 h4 c~
  c h a2
  R1*5
  e2 g4 fis8 e
  dis4 cis'8 dis h h h h

  h4 a8 g a4 h
  e,8 fis g e a fis h4~
  h8 h ais4 h g
  e'2. d?4

  c? r r2
  R1*3
  r2 r8 e e e
  e4 d8 c d4 e
  a,?2 r
  r8 e g fis e fis g a

  h4 a g2
  h4 c2 h4
  c a h2 \boxb
  e,1 r2

  R1.*2
  r8 a c h a4 h8 c d4 c
  h c8 d e4 d e fis
  g1 r2

  R1.*3
  a,2 c h4 a

  gis2. fis8 gis e4 e'
  e d8 c d4 d e8 d c h
  a2( a a)
  h e2. dis4

  e2 r1
  R1.*3

  r8 a, c h a4 h8 c d2
  e d c4 h8 a
  gis4 a h2 a4 e'

  e d8 c d4 d e8 d c h
  a h c h a g? fis e dis2
  e fis g

  R1.*10
  a2 c h4 a
  gis2. fis8 gis e4 e'

  e d8 c d4 d e8 d c h
  a4 c h a h8 a g? fis \boxc
  e2 a
  h1
  e,\fermata \bar "|."
}