vb = \relative c, {
  \voiceconsts

  \tempo "Duo Nr. I: 1.1 Allegro non troppo " 4 = 110 \key d \major \time 4/4

  \repeat volta 2 {
    r1
    d4(\p fis a d)
    fis2 dis
    e2. r4
    r1
    e,4( g h e) 
    g2 cis,
    d?2. r4
    fis( eis fis d)
    fis( eis fis d)

    cis( a cis a)
    e'?( a, g' a,)
    fis'( eis fis d)
    fis( eis fis d)
    <e,-2 cis'-4> r <e-2 h'-2> r
    a r r8 a'(-2 gis a)-1
    b4( e g b,)-1

    a8( d) c4. a8(-2 gis a)-1
    b4( e g b,)-1
    b4.( a8) a4-2 a
    a2~ a8 d( e fis)
    a2-3~\> a8\! g(-4 fis e)
    e(-4 d fis, g) h?(-4 a g-4 e)

    d r a16(\f d fis a d8-1 fis) e d
    d(-4 cis g'4-4~ g16) fis( e d-4 cis h a g)
    fis4 r fis\f gis-1
    a4. e8-4 cis e a,-4 cis
    ais4(-2\p cis8-1 e) d4( h)-4

    gis( h8-1 d) c4( a?)-1
    r16 fis\f a c dis4 r16 e, a c e4
    r8 dis,( a' c fis) <dis,-2 a'-1>4 <dis c'-4>8
    <e h'>4-3 r a8 c e a
    gis dis16(-1 e)-1 fis gis a h c a e'-4 c-1 a-0 e c! a

    e4 r8 <e' h'>16-^ <e h'> <e h'>4 r8 <e, h'>16 <e h'>
    <e h'>4 r r2
    d'8(-2\p e d e d e d e)
    cis( e cis e cis e cis e)
    gis,(-1 e' gis, e' gis, e' gis, e')

    a,( e' a, e') a, e'(_\dolce a cis)
    cis4.( h8) fis'4.(-4 e8)
    h4.(-1 a8) fis'4.(-4 e8)
    ais,4.(-1 h8) e4.(-4 d8)
    his2(-2 cis8) a?\f h cis
    d4-1 e fis <a, fis'>_2
    <a fis'>2 r8 h-1 cis dis

    e4-1 fis gis <h, gis'>_2
    <h gis'>2 r4 h
    a r r <cis,-3 g'?-2>
    <d-4 fis-1> r <dis-3 a'-2>2(\>
    <e a>4)\! r <e-4 gis-1> r
    a, \times 2/3 { r8 r his'(\upbow cis)[ r cis]( d)[ r his]\( }
    cis4~ \times 2/3 { cis8\) cis, a } gis2\(

    \times 2/3 { a8\) cis e a cis dis( e) a,-0 eis'(-3 fis) a,-0 d\(-1 }
    \times 2/3 { e?\) a, cis-1 } e4~ \times 2/3 { e8 h(-1 cis-1 d? e d) }
    \times 2/3 { cis( d) e-.-1 } fis4 \times 2/3 { h,8(-1 cis-1) d } e4~
    e \times 2/3 { d8(-4 cis) h-. a( cis) e,-. gis( h) e,-. }

    a4 \times 2/3 { ais,8( cis)-1 e-. } d4 \times 2/3 { gis,8(-1 h) d-. }
    \times 2/3 { cis( e) g?-. fis( e) d-. } <e,-2 cis'-4>4 <e-2 h'-2>
    a r \times 2/3 { r8 <gis'-3 d'-2>\f <gis d'> <gis d'> <gis d'> <gis d'> }
    \times 2/3 { <a cis> a,-1\f cis e a cis-1 e <e, h'-1> <e h'> <e h'> <e h'> <e h'> }
    a4 r <a, e'> r
    <a e'> r r2
  }
}