vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1
  b~\mp^\coso
  b4 f c2~
  c1
  g'2 a
  a1
  g2(\> f
  es)\!\p r
  des4 r des2~\mf
  des es
  f1~
  f4 g( as b
  c2) c,

  R1
  g'~\mp^\szso
  g4 d as2~
  as1
  b2 c
  des1\>
  c2( b)
  as\! r
  as2.\< c4
  des2 g\!\f
  as4( es) des2
  f4( c) b2~

  b4 as'( es) des~
  des2. f4~
  f c2 b'4->
  c-> r f,2->
  es4(\> f) b,2~
  b4\! c des2~\mp
  des1
  d!
  f2 r
  f,4. g8 as4. b8

  c4.\> b8 as4. g8
  f\!\p f4 f8 f4 f
  f1
  R1*3
  f'1~\mp^\coso
  f4 c g2~
  g1
  d'2\p e?
  d( h?
  a) r
  d'(\pp h

  a2.) r4
  R1 \bar "|."
}