vb = \relative c' {
  \voiceconsts

  d8(\mf a') f( a) d,( a') f-.
  d( a') f( a) d,( a') f-.
  d( a') f( a) d,( a') f-.
  d( a') f( a) d,( a') f-.

  \repeat volta 2 {
    d( a') f( a) d,( a') f-.
    c( g') e( g) c,( g') e-.
    d( a') f( a) d,( a') f-.
    c( g') e( g) c,( g') e-.

    d( a') f( a) d,( a') f-.
    c( g') e( g) c,( g') e-.
    d( a') f( a) d,( a') f-.
    c( g') e( g) c,( g') e-. \bar "||"

    e(\f gis) dis( gis) d( f) d-.
    e( gis) d( f) e( gis) d-.
    e( gis) dis( gis) d( f) d-.

    a( e') d( f) e( gis) e-.
    e( gis) dis( gis) d( f) d-.
    e( gis) d( f) e( gis) d-.
    e( gis) dis( gis) d( f) d-.

    a( e') d( f) e( gis) e-. \bar "||"
    a,(\mf e') c( e) a,( e') c-.
    d( a') f( a) d,( f) d-.
    a( e') c( e) a,( e') c-.

    f,( c') a( c) d( a') f-.
    a,( e') c( e) a,( e') c-.
    d( a') f( a) d,( f) d-.
    a( e') c( e) a,( e') c-.

    d( a') f( a) e( gis) h-.
  }
  d,( a') f( a) d,( a') f-.
  c(\< g') e( g) a,( e') a,-.\!
  d->\f r r4 r4. \bar "|."
}