vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    fis4\p g
    a g
    fis g
    d cis
    fis g

    dis e
    d! g
    g2
    r16 d( fis cis') h4
  }
  \alternative {
    { a g8 r }
    { a4 g }
  }
  fis2\fermata \bar "||"
  fis4 g
  a g
  fis h,

  d cis
  fis cis
  cis8 dis e4
  d! a'8 g
  fis4~ fis8 r

  R2
  r16 d( fis cis') h4
  a g
  fis~ fis8 r
  g2

  fis4 r16 g( h cis)
  d( cis d e) d( cis d e)
  d2\fermata \bar "||"
  fis,4\p g
  a g

  fis g
  d cis
  fis g
  dis e
  d! g

  g2
  r16 d( fis cis') h4
  a g
  fis2\fermata \bar "|."
}