va = \relative c'' {
  \voiceconsts

  e2\f\> d
  c\!\< c
  c\! c8 h4.
  c h8 c g e4
  d8\ff d4 d8 f f a4
  h1
  e,8 e4 e8 g4 g8 a~
  a2. r8 b,
  d d4 f8~ f f f g~

  g2 e8 d4 c8~
  c c c e~ e c c'4~
  c2 r4. a8\mp
  d2 c
  h?4. h8 h h h h
  c,4. c8 e4. e8
  f2 c
  b f'
  h!4. h8 h c d4

  c1
  c4. c8 c4 g'\mf
  as2(\f c,
  d1)
  g4.( f8) es4 d
  c1
  as'2 c,
  d2. g,4
  c,2 c8 c
  d4
  e?2 e8 e e4
  f2 f8 a? a4

  r2 r4. a8
  e'4 e e8 f e d~
  d a~ a2~ a8 a
  h h4 h8~ h c d4
  c1
  e8 e4 e8 c a e h'~
  h h h h~ h2
  c8 c c a~ a f c4
  es1

  r2 es8 d4 c8~
  c\ff c c e!~ e e g4
  c8 c c2~ c8 a
  c4. c8 c d h4
  as'2( c,
  d2.) r4
  g4.( f8 es4 d
  c1)
  as'2( c,
  d1

  g,)
  R
  a?4. a8 a4. a8
  h4. h8 h a g4
  g4. g8 g4. g8
  a4. a8 a g f4
  b4. b8 b4. b8
  h!2 h8 h h4
  e?8\f e e e e f g4~
  g1

  f8 f f f~ f a, a a~
  a h4.~ h4 r8 d,
  e e e g~ g g g a~
  a2. r4
  d,8 d4. r8 f4 g8~
  g g a g~ g d4 r8
  c c c c~ c d h4
  c2 e4 g

  as'2( c,
  d1)
  g4.( f8 es4 d
  c1)
  as'2( c,
  d2.) g,4
  c4. c8 c4. c8
  h4. h8~ h4 h
  c4. c8 c4. c8
  c2 h
  cis4 cis cis2

  d4. c!8 d c a?4
  h1
  c2.~ c8 c
  e\f e4 e8 c a e h'~
  h h h h~ h2
  c8 c c a~ a f c4
  es1
  b'
  c2\mp h?
  c c

  c4.\f c8 \tuplet 3/2 2 { d4 d d }
  as'2(\ff c,
  d2.) r4
  f1
  es
  c\f
  d
  c\fermata \bar "|."
}