vb = \relative c'' {
  \voiceconsts

  c2\f\> h
  c\!\< g
  a\! a8 g4.
  g\> f8 g g g4\!
  a4.\mp a8 a4. a8
  h4. h8 h a g4
  g4. g8 g4. g8
  a4. a8 a g f4
  b4. b8 b4. b8

  h!2 h8 h h4
  c4. c8 c4. c8
  c4 r r4. e8\f
  f f f f~ f a, a a~
  a h4.~ h4 r8 d,
  e e e g~ g g a4~
  a2. r8 b,
  d4 d8 f~ f f f f

  g4 a8 g~ g d4 h?8
  c4 c8 c~ c d h4
  c8 e~ e2 g4
  c1\mp
  b
  b
  es,
  f
  h?
  c8\f c4. c8 g e?4
  h'4.( gis8~ gis4) gis8 gis

  a a4 as8 a f c e~
  e2. r8 a
  des1
  d!2.~ d8 d
  h1
  c2.~ c8 c
  c1
  h
  c2. c4
  c1~
  c
  c2\mf h

  c c
  c d
  c1
  as
  b
  es,
  c'
  h?
  c~
  c4. h8 c h g4
  d8 d4 d8 f4 d8 h'~
  h g~ g2 r8 d

  e? e16 e e8 g~ g g a?4~
  a2. c,8 c
  d d d f~ f f f g~
  g g a g~ g d4 c8
  c c c c e g c4~
  c2 r
  a\p a
  r4 h8 h h h h4
  c1

  r4 c8 h h d c4
  b1
  h!
  c
  r4 c8 c c4 c
  as4. as8~ as4 as
  b4. b8~ b4 b
  b4. b8~ b4 b
  c4. c8~ c4 c
  c4. c8~ c4 c
  h?1

  c8\f c4. c8 g e4
  h'2. as8 as
  a! a4 as8 a f c e~
  e2. r8 a
  e'4 e e8 f e d~
  d a~ a2~ a8 a
  h h4 h8~ h c d4
  c1
  c8\mp c2. h8

  h2. h8 c
  c2. c4
  c1
  r2 es,8\mf d4 c8~\f
  c c r e?~ e e g4
  c8 c c2~ c8 a
  c4.\mp c8 \tuplet 3/2 2 { c4 c c }
  c4. c8 \tuplet 3/2 2 { d4 d d }
  c1
  b

  b
  c
  d
  e\fermata \bar "|."
}