vd = \relative c {
  \voiceconsts
  \clef "bass"

  c2\f\> h
  a\!\< g
  c\! f8 f4.
  e\> d8 g e c4\!
  f4.\mp f8 f4. f8
  g4. g8 g2
  e4. e8 e4. e8
  f4. f8 f2
  f4. f8 f4. f8
  f2 f8 f f4

  g4. g8 g4. g8
  g4 r r4. g8
  d'2 a
  h4. h8 h c d4
  c2 h
  c4. a8 c a f4 b1
  d,4. d8 d4. d8
  e1
  c'4. c8 c4 c
  as1\mp

  as
  g
  as
  as
  g
  c4. c8 c4. c8
  h?4. h8~ h4 h
  c4. c8 c4. c8
  c2 h
  g1
  a2.~ a8 a
  g1

  g2.~ g8 g
  a1
  as2. r8 a
  a a4.~ a4 a
  as1~
  as
  g2 g
  a? a
  a h
  as4. as8~ as4 as
  f4. f8~ f4 f
  g4. g8~ g4 g

  as4. as8~ as4 as
  as4. as8~ as4 as
  g4. g8~ g4 g
  g1~
  g4. g8 g e e4
  f4. f8 f4. f8
  g4. g8 g g g4
  e4. e8 e4. e8
  f4. f8 f2
  f4. f8 f4. f8

  f2 f8 f f4
  g4. g8 g4. g8
  g4 r r4. g8
  d2\p c
  r4 g'8 g g g g4
  g1
  r4 a?8 g g f g4
  f1
  g
  g
  r4 g8 ges f( g) g4

  as1~
  as4 as8 g f g as4
  g1
  as
  as
  g
  g4. g8 g4. g8
  gis4. gis8~ gis4 gis
  a4. a8 a4. a8
  g?2 g
  g4 g g2

  a4. a8 a f f4
  g1
  g2.~ g8 g
  a a4.~ a as8
  as2. as8 a
  a2. a4
  as2 as
  f1
  g2\mp g
  a? a
  a4.\mp a8 \tuplet 3/2 2 { h4 h h }
  as1

  as
  g
  as
  as
  g
  c\fermata \bar "|."
}