vb = \relative c''' {
  \voiceconsts

  \partial 4 r4
  r8 c4( a8)
  r fis4 fis8
  r e4 e8
  r fis4 fis8
  r h,4 e8
  r e4 e8
  r d4 r8

  g8. g16( fis4
  e d
  c h)
  a r8 h'
  r c4 a8
  r fis4 fis8
  r e4 e8
  r fis4 fis8

  r h,4 e8
  r e4 e8
  r d4 d8
  r d4( dis8)
  r c r e
  r e4 e8
  r d? r fis
  r fis4 fis8

  r h,4 h8
  r a4( c8) \rit
  r dis4( fis8)
  r g4( fis8 \pian
  e4) r
  r8 e4( c8)
  r e4( c8)
  r e4( c8)

  r e4( c8) r c'4( a8)
  r a4( fis8)
  r a4( fis8)
  r a4( fis8)
  r h4( g8)
  r h4( g8)
  r h4( g8)

  r h4( g8)
  r g4( fis8)
  r e4( cis8)
  r dis4( a8)
  r e'4( c?8) \rit
  r dis4( a8)
  r e'4( c8)
  r dis4( a8

  g4) r
  r8 c'4 a8
  r fis4 fis8
  r e4 e8
  r fis4 fis8
  r h,4 e8

  r e4 e8
  r d4 d8
  r d4( dis8)
  r c r e
  r e r e
  r d? r fis

  r fis4 fis8
  r h,4 h8
  r a4( c8) \rit
  r dis( e fis)
  fis4( e8 dis
  e2) \bar "|."
}