va = \relative c'' {
  \voiceconsts

  a2( a4 a a a
  b2 a) a( \time 4/4
  g4 a b g \time 3/2
  a2 a4 g g f
  e2 d) r4 d( \time 4/4
  f g a a
  g2 f)

  f'1->
  e4( d d2~
  d4 cis8 h cis2
  d)-> r4 d(
  g, a b? c?
  d2. d4
  d c b2
  a) r
  r r4 b(

  c a b b
  g g) r2
  b2.( b4 \time 3/2
  b2 a4 b c c
  d2 d4 c4. b8 a g \time 4/4
  a2 g) \time 3/2
  r4 d'( d d d d

  d2 c4 b2 a4 \time 4/4
  g2 f)
  a2( a4 a
  a a a2
  a4 a2 g4
  a2 a4) a(
  c4. b8 a4 g
  f1)

  r4 d( d8 e f g
  a b c4. b8 a g
  f4 g2 fis4 \time 3/2
  g) b( c4. b8 a4 g \time 4/4
  f?2) r4 d(
  d8 e f g a g a b

  c4 a g c
  b a8 g a2)
  g1~
  g~
  g\fermata \bar "|."
}