vb = \relative c' {
  \voiceconsts

  f2( f4 f e f
  g2 fis) f( \time 4/4
  d4 f f e \time 3/2
  f2 c4 f e d~
  d cis d2) f( \time 4/4
  d4 e f f
  b2 a)

  a1->
  g4( f d2
  e1
  d2)-> r4 d(
  e f g a
  b2 a4 b
  b a g2
  fis4. g8 a f b4~
  b a2 g4

  a) f( g f
  e e d8 g4 fis8
  g4) g2( g4 \time 3/2
  g2 fis4 fis g a
  b2 b4 a4. g8 g4~ \time 4/4
  g fis g2) \time 3/2
  r4 b( b b b b

  b2 a4 g2 f4 \time 4/4
  b2 a)
  f( f4 f
  e f e f
  f e d2
  e) r4 e(
  a4. g8 f4 e
  d2) r4 d(

  d8 e f g a g a b
  c4 a g c
  b a8 g a2 \time 3/2
  g4) g( a4. g8 f4 e \time 4/4
  d1)
  r4 d( d8 e f g

  a b c4. b8 a g
  f4 g2 fis4
  g2) r4 d(
  es d es2
  d1)\fermata \bar "|."
}