vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  d2( d4 d c d
  g,2 d') r4 d( \time 4/4
  b a g g \time 3/2
  f2 f4 f c' d
  a2 d1) \time 4/4
  R1*2

  f,1->
  c'4( d b2
  a4 g a2
  d1)->
  R
  r2 d(
  g,4 a b c
  d2. d4
  d c b2

  a) r4 b(
  c c b a
  g g) r g( \time 3/2
  g g d' d c c
  b2 b4 f2 g4 \time 4/4
  d'2 g,~ \time 3/2
  g1.)

  R \time 4/4
  r2 d'(
  d2. d4
  c d a d
  d c b2
  a) c(
  f,4. g8 a4 a
  b1~

  b2) r
  a( c
  d4 es d2 \time 3/2
  g,4) g( f4. g8 a4 a \time 4/4
  b1~
  b2) r

  a( c
  d4 es d2
  g,) r4 g(
  c h c2
  g1)\fermata \bar "|."
}