va = \relative c' {
  \voiceconsts

  r2 d~\p
  d1~
  d~\<
  d\!
  d4\mf fis8( d) a' d, fis d
  c4 e8( g) c g e c
  d4 fis8( d) a' d, fis d

  e a, a g a g'( fis e)
  d4 fis8( d) \acciaccatura c' a d, fis d
  c4 e8( g) c g e c
  d( e) fis g \acciaccatura c ( a d,) d fis
  e( a,) a g a( d)-. d4\(~->\f

  \times 2/3 { d8 e\) d } fis d \times 2/3 { a'( fis d) } fis d
  \times 2/3 { c( d c) } e g c-. g16( fis e8) c
  \times 2/3 { d e d } fis d a'( d,) fis d
  << { s2 s8 a'4 a8 } \\ { e( a,) a g a g'( fis) fis16( e) } >>

  << { a4 s2. } \\ { \times 2/3 { d,8( e d) } fis d a'( d,) fis d } >>
  \times 2/3 { c( d c) } e g c-. g16( fis e8) c
  << { s2 a'4 a8 a } \\ { \times 2/3 { d,( e d) } fis g a( d,) d d16( fis) } >>
  \clef "bass" <e a>8( a,) a g <a d>2

  r4 <d a'>-._\piuf r <d a'>-.
  r <c g'>2-> e,4-.
  r <d' a'>-. r <d a'>-.
  r c8 g' a e c( h
  a4)-. d-. e-. d-.
  r c-. d-.-> c-.

  e8(\< fis) a h\! g4-. r
  r2 r8 a,8(\> h c)\!
  d4\mf \acciaccatura a'8 fis( d) a' d, fis d
  c4 \acciaccatura g'8 e( g) c g e c
  d4 \acciaccatura a'8 fis d a' d, fis d

  e a, a g a g'( fis e)
  d4 \acciaccatura a'8 fis( d) a' d, fis d
  c4 \acciaccatura g'8 e( g) c g e c
  \acciaccatura fis d e fis g a( d,) d \acciaccatura a' fis
  e( a,) a g a e' \clef "tenor" a_\piuf h~->

  h e e d h( e) e d
  h( d) d cis h cis d4
  h8( e) e d h( e) e d
  h( a) h cis d( a) fis a
  h4 e8( d) fis d e d

  h( d) d cis e cis d( h)
  << { a( h) d e fis4 s } \\ { d, d8 d d4 e'8 d } >>
  \times 2/3 { h8( cis d) } cis e d( h a) \clef "bass" fis~->
  fis1~\>
  fis~\!
  fis2 e~\<

  e2.\! c4(->\f
  d) a-. r a'-.
  r c,2-> e4-.
  f,?-. f'-. r a-.
  r g2-> h,4-.
  e,-. h'-. r h-.
  r d2-> d4-.
  r a-. a-. a-.

  r g-. fis-. r
  a-.\f a-. fis'-. a,-.
  r c-. g'-. c,-.
  d,-. d'-. fis-. fis,-.
  r a-. c-. a(->
  h)-. h-. gis'-. h,-.

  r d-. a'-. d,-.
  r h-. e-. h-.
  r h-. e-. r \clef "tenor"
  \times 2/3 { e8( fis gis) a( gis fis) gis( fis e) cis'( h cis) }
  \times 2/3 { d,( e fis) fis( gis a) } d cis16\( h \times 2/3 { a8 gis fis\) }
  \times 2/3 { e( h e) } gis h\(~-> \times 2/3 { h gis e\) gis( fis gis) }
  \times 2/3 { a( fis d) fis( d cis) h( cis d) gis( fis e) }
  e4 \times 2/3 { fis8( e d) gis( fis e) cis'( h d) }
  << { e( d cis h) d( cis h a) } \\ { e2 e } >>

  \times 2/3 { h8( e gis) a( h cis) } h( e,) e( gis)
  \times 2/3 { fis( d h) h( cis h) h( e fis) a( h cis) }
  <fis, d'>4\f \clef "bass" <d, a'>-. <a' fis'>-. <a fis'>-.
  r <e c'>2-> <e c'>4-.

  d-. <d a'>-. <a' fis'>-. <a fis'>-.
  r e2-> e'4\(->
  \times 2/3 { d8 e d\) } fis d a'( d,) g e
  \times 2/3 { c( d c) } e g c-. g16( fis e8) c
  \times 2/3 { d( e d) } fis g a( d,) d d16( fis)
  e8(\> a,) a g a c16\( d \clef "tenor" \times 4/6 { e16 fis g a h c }
  d1\)~\mp
  d~

  d~
  d~_\dimi
  d~
  d~
  d~\pp
  d2\< c(\glissando\!
  d4)\f fis8 d a' d, fis d~->

  d2 c(\glissando
  d4) fis8 d a' d, fis d~->
  d2 c(\glissando
  d4) fis8 d a' d, fis d~->
  d2 <g, c>(\glissando
  <a d>4) fis'8 d a' d, fis d~->

  d2 c,\(->\glissando\<
  \times 2/3 { d8_\piuf e fis\)\f g( fis e) d( fis a) d( cis d) }
  \times 2/3 { c?( h a) g( e d) c( e g) c( h c) }
  \times 2/3 { d,( e fis) g( fis e) d( fis a) d( c d) }

  \times 2/3 { e( c a) g( e d) c( h a) a( c e) }
  \times 2/3 { d( e d) fis( d g) d( a' d,) a'( h c) }
  \times 2/3 { d( d, d') e,( d' fis,) d'( g, d') a( d c) }

  \times 2/3 { h( a g) fis( d a) fis( a d) fis( g a) }
  \times 2/3 { g( e d) cis( d cis) d( fis g) a( c d) }
  e4-. \clef "bass" <e,, h'>-. <h' gis'>-. <h gis'>-.
  r <fis d'>2-> <fis d'>4-.

  e-. <e h'>-. <h' gis'>-. <h gis'>-.
  r fis2-> \clef "tenor" e'4
  \times 2/3 { e8( fis e) h'( gis e) h'( gis e) a( fis d) }
  \times 2/3 { fis( gis fis) a( h cis) d( cis h) a( gis fis) }

  \times 2/3 { e( fis e) gis( fis e) h'( gis e) gis( fis e) }
  \times 2/3 { fis(\< dis cis) h( dis fis)\! } gis-.-> r a4\(->\sf\glissando
  \times 2/3 { d,?8 e d\) } fis d \times 2/3 { a'( fis d) } fis d

  \times 2/3 { c?( d c) } e( g?) c-. g16( fis e8) c
  \times 2/3 { d( e d) } fis d a'8( d,) fis d
  e( a,) a g a g' fis fis16\( e
  \times 2/3 { d8 e d\) } fis d a'8( d,) fis d

  \times 2/3 { c( d c) } e g c-. g16( fis e8) c
  \times 2/3 { d( e d) } fis g a( d,) d d16( fis)
  e8( a,) a g a-. r d'4\(->\ff
  \times 2/3 { e8 cis a\) a( c e) } d4-.
  <d, a'>~->
  <d a'>1\fermata \bar "|."
}