vb = \relative c' {
  \voiceconsts
  \clef "bass"

  r4 a-.\mf r a-.
  r c2 c4-.
  r d-. r fis,-.
  r c'8( h a h c4)-.
  r a-. r a-.
  r c2 c4-.
  r a-. r fis-.

  r a2 a4-.
  r a-. r a-.
  r c8( e) g( e) c4-.
  r a-. a-. a-.
  r a-. a-. r
  a-.\f a-. fis'-. a,-.
  r c-. g'-. c,-.

  r d-. fis-. fis,-.
  r a8( h c h) a4-.
  r a-. fis'-. a,-.
  r c-. g'-. c,-.
  r a-. a-. a-.
  r a-. a-. r
  d,-._\piuf fis-. r fis-.

  r e'8( d c d e4)-.
  a,-. fis-. r fis-.
  r e2-> e4-.
  r fis-. r h-.
  a-. c-. h-.-> a-.
  r e-. e-. r
  c'-.\> h-. a-. g-.\!

  d-.\mf d-. r <fis a>8-. <fis a>-.
  r4 e-.  r <e g>8-. <e g>-.
  a4-. d,-. r <d a'>8-. <d a'>-.
  r4 e-. r <d a'>8-. <d a'>~->
  <d a'>4 fis-. r <fis a>8-. <fis a>~->
  <fis a>4 e-. r <e g>8-. <e g>(

  <fis a>4) fis-. d-. fis-.
  r c-. d-. h'->\sf \clef "tenor"
  gis'_\piuf gis8 fis e( gis) gis fis
  gis( fis) fis a d, fis h( a)
  gis4. fis8 e( gis) gis fis

  \times 2/3 { e( fis e) } e a(~-> a fis) d fis
  gis( a) h4 \acciaccatura cis8 a h cis! h
  e,( fis) h a~-> a4 gis16( fis e8)
  d( gis) \times 2/3 { a( h cis) } d4 \acciaccatura a8 gis( fis)

  e4 \acciaccatura cis'8 a( gis) fis( e) d h~
  h4\> cis-. cis2->
  r e->\!
  r4 d2->\< fis,4~->
  fis r c'?4->\! d\(~->\f
  \times 2/3 { d8 e fis\) g( fis e) d( fis a) d( cis d) }

  \times 2/3 { c?( h a) g( e d) c( e g) c( h c) }
  \times 2/3 { f,?( g a) b( a g) f( a c) f( es f) }
  \times 2/3 { g( es c) b( g f) es( d c) h!( d fis) }

  \times 2/3 { e( fis e) gis( e a) e( h' e,) h'( cis d) }
  \times 2/3 { e( e, e') fis,( e' g,) e'( a, e') h( e d) }
  \times 2/3 { h( a g) fis( d a) fis( a d) fis( g a) }

  \times 2/3 { g( e d) cis( d cis) d( fis g) } a4 \clef "bass"
  d,-.\f d,-. r fis-.
  r e2 e4-.
  a-. a-. r d,-.
  r e2 dis4(->
  e)-. gis-. r gis-.

  r fis2 fis4-.
  r gis-. h-. gis-. \clef "tenor"
  r dis'8\( e \times 4/6 { fis16 gis a h cis dis\) } e4~->
  e \times 2/3 { fis,8( e d?) e( gis h) e( dis e) }

  \times 2/3 { d?( cis h) a( fis e) d( fis a) d( cis d) }
  \times 2/3 { e,( fis gis) a( gis fis) e( gis h) e( d e) }
  \times 2/3 { fis( d h) a( fis e) d( cis h) h( d fis) }

  \times 2/3 { e( fis e) gis( e a) e( h' e,) h'( cis d) }
  \times 2/3 { e( e, e') fis,( e' gis,) e'( a, e') h( e d) }
  \times 2/3 { cis( h a) gis( e h) gis( h e) gis( a h) }

  \times 2/3 { a( fis e) dis( e dis) e( gis a) } \clef "bass" e4->
  d,?\f d(-> d'2)
  c,? g'?
  d d'
  a e4 c'\(->
  \times 2/3 { d8 e d\) a'( fis d) a'( fis d) g( e c) }

  \times 2/3 { e( fis e) g( a h) c( h a) g( fis e) }
  \times 2/3 { d( e d) fis( e d) a'( fis d) fis( e d) }
  \times 2/3 { e(\> cis h) a\( cis e } d\) g,16\( a \times 4/6 { h c? d e fis g\)\! }

  a1~\mp
  a~
  a~
  a~_\dimi
  a~
  a~
  a~\pp
  a2\< g(\glissando\!
  a4)\f a,-. r a-.

  c e8 g c g e c
  r4 d-. r fis,-.
  e'8( a,) a g a g'( fis e)
  d4-. a-. r a-.
  c e8 g c g e c

  r4 a-. a-. a-.
  e'8( a,) a g g2\(->\glissando\<
  \times 2/3 { d'8\!_\piuf e fis\) e( d c) fis( e d) h'( a h) }
  \times 2/3 { c,( d e) e( fis g) } c h16\( a \times 2/3 { g8 fis e\) }

  \times 2/3 { d( a d) } fis a\(~-> \times 2/3 { a fis d\) fis( e fis) }
  \times 2/3 { g( e c) e( c h) a( h c) fis( e d) }
  d4 \times 2/3 { e8( d c) fis( e d) \clef "tenor" h'( a h) }

  << { d( c h a) c( h a g) } \\ { d2 d4. s8 } >> \clef "bass"
  \times 2/3 { a( d fis) g( a h) } a( d,) d( fis)
  \times 2/3 { e( c a) a( h a) a( d e) } fis-. e,~->
  e2 e'
  d, a'

  e e'
  h fis4 f'!\(
  \times 2/3 { e8 fis e\) } gis e h'( e,) gis e
  \times 2/3 { d( e d) } fis a d-. a16( gis fis8) d
  \times 2/3 { e( fis e) } gis a h( e,) e-. e16( gis)

  fis8(\< h,) h a\! h-.-> r \clef "tenor" h'4\(->\sf\glissando
  \times 2/3 { d8 a d\) a( d a) d( a d) e( a, e') }
  \times 2/3 { c( d c) e,( fis g?) c( g f) e( d c) }
  \times 2/3 { a'( d a) d( a d) a( d a) e'( a, e') } \clef "bass"

  \times 2/3 { e,( d cis) cis( h a) g( e g) fis( g e') }
  \times 2/3 { d( e d) a'( fis d) a'( fis d) g( e c) }
  \times 2/3 { e( fis e) g( a h) c( h a) g( fis e) }

  \times 2/3 { d( e d) fis( e d) a'( fis d) fis( e d) }
  \times 2/3 { e( cis h) a( cis e) } d-. r a'4(->\ff
  e8 fis) g( e) fis4-. <d a'>~->
  <d a'>1\fermata \bar "|."
}