vc = \relative c'' {
  \voiceconsts

  g4\p\< g g
  g\!\> e r8\! d\cresc
  e-> e4. r8 d
  e-> e4. r4
  g\p g g
  g( e) r8 d
  e e4. r8 c
  d2\> r4\!
  
  e\pp\cresc e e
  fis fis fis
  g g g
  fis2\mp fis4
  e\cresc fis g
  fis g a
  g a h
  h8\f d4. d,4
  e2.\>
  R\!
  a\p
  g
  fis~\<

  fis8 r\! r2
  d4\mf d d
  e\> e r8\! c\mp\cresc
  c c4. r8 c
  c c4. r4
  d\f d d
  e\> e r8\! c\mp
  c c4. r8 c\>
  d2 r4\!

  e2.\mf
  fis
  g
  e2 r4
  e fis g
  fis g a
  g a h
  h8\f d4.\> d,4
  e2.\!\mf
  R
  e\p
  d
  fis~\<
  fis4 fis\!\mp fis

  fis fis fis
  g2.\>
  g\!\<
  g4(\! a) fis
  g2.
  d
  r4 d\< fis
  e2.\!
  d
  d
  r4 d\< d
  e2.\!
  d
  cis~

  cis4 cis\f cis
  h' h h
  h2.
  h
  a4\< a h
  e,2.\!
  h'
  a
  h8( cis~ cis2~
  cis~ cis8) r
  cis4~ cis8. h16 a8 cis
  cis2.

  d2~ d8 d
  d2 r4
  r c? c
  r c c \rit \time 4/4
  a r a\< a
  a2. r4\! \atem \time 3/4
  h\ff a g
  c e, r8 d
  e( g4.) r8 d
  e( g4.) r4

  h a g
  c e, r8 d
  e g4. r8 c,
  d2 r4
  e(\mf\cresc fis g)
  fis( g a)
  g( a h)
  h8(\> c4.) fis,4
  e\!\mf fis\cresc g
  fis g a

  g a h
  h2\f g4\mp
  g2.
  R
  e
  d
  c
  R
  e
  d4 r2
  d2.~
  d2 r4
  g2.~\p
  g~
  g~

  g
  d
  d
  g\fermata \bar "|."
}