ve = \relative c {
  \voiceconsts
  \clef "bass"

  R2.*22
  g4\mf g g
  c\> c r\!
  R2.
  c4\mf\< c c
  g\!\f g g
  c\> c r\!
  r8 c~\mp c2
  g'\> r4\!
  c,2.\mf
  d
  e

  h2 r4
  c2.
  d
  e4 e2
  h g'4
  c,2.
  R2.*7
  g'2.\<
  d~\!\mf
  d2 d4
  d2.
  r4 d\< d
  a2.\!
  g
  d'

  r4 d\< d
  a2.\!
  g
  fis
  fis4 fis\f fis
  h, h h
  e2.
  d
  cis2 h'4
  a2.
  e'
  d
  cis~
  cis2~ cis8 r

  fis2.
  cis
  fis
  fis4 d fis
  c?2.
  c \rit \time 4/4
  a4 r a\< a
  d2. r4\! \atem \time 3/4
  g,\ff g g
  a4. r8 c4
  c4. r8 c4
  c2 r4

  g g g
  c r c
  c r c
  g2 r4
  c2.\mp
  d
  e
  h2 r4
  c\mf\cresc c c
  d d d
  e e g
  g,2\f g4\mp
  g2.

  R2.*7
  d'2.~\mp
  d2 r4
  g2.~\p
  g~
  g~
  g
  g(
  eis)
  g,\fermata\pp \bar "|."
}