va = \relative c''' {
  \voiceconsts

  R2.*4
  g4\f h g
  d'2 c8 h
  c d e2~
  e4 d c
  h8 c d4. c8
  h4 a g
  a4. h8 c4
  d, e fis

  g h g
  d'2 c8 h
  e fis g2~
  g4 fis8 e d[ c]
  h4 c d
  c h a
  g a h
  g2 d'8 h

  e4 d8 c h a
  d4 c8 h a g
  a h c4 d,
  g8 a h4 d8 h
  e4 d8 c h a
  g'4 fis8 e d c
  d4 c8 h a h

  g4 d r
  g-. r r
  g-. r r
  fis-. r r
  d-. r d'8 h
  e4 d8 c h a
  g'4 fis8 e d c
  d4 c8 h a g

  h4(-> a) r \boxa
  R2.*4
  a4-. c-. a-.
  d( h8 a) g4-.
  e'-. g-. a-.
  \appoggiatura g8-. fis4-. e-. d-.
  R2.*4
  a4-. c-. a-.

  d4( h8 a) g4-.
  e'-. g-. a-.
  h r r \boxb
  g, h g
  d'2 c8 h
  c d e2~
  e4 d c
  h8 c d4. c8
  h4 a g

  a4. h8 c4
  d, e fis
  g h g
  d'2 c8 h
  e fis g2~
  g4 fis8 e d[ c]
  h4 c d
  c h a
  g a h

  g r r \boxc
  g e8 f g4
  a4. h8 a4
  d4. h8 d( h)
  c4\trill h8 a g4
  g\trill e8 f g4
  a4. h8 a4
  d d8( f) d f

  c2.
  g4 e8 f g4
  a4. h8 a4
  d4. h8 d( h)
  c4\trill h8 a g4
  g\trill e8 f g4
  a4. h8 a4
  d d8( f) d f
  c2. \boxd

  R2.*8
  c4 h8( a) g[( f)]
  \appoggiatura f e4 d c-.
  \appoggiatura h'8 a( g f4) e'8( d)
  c( h) a2
  c8( d e4) f
  g8( a g4. f8)
  e( fis g4) a

  h r r \boxe
  g,-. h-. g-.
  d'2 c8( h)
  c d e2~
  e4 d c-.
  h8 c d4.( c8)
  h4( a) g-.
  a4.( h8) c4-.
  d-. e-. fis-.

  g,-. h-. g-.
  d'2 c8( h)
  e fis g2~
  g4 fis8( e) d[ c] \anim
  h4( c) d-.
  c( h) a-.
  g( a) h-.
  a( g) fis-.

  e( fis) g-.
  d'( c) h-.
  a-. h-. c-.
  d-. e-. fis-. \vivo
  g-. a-. h-.
  g-. a-. h-.
  g-. r g8 g
  g,4-- r r \bar "|."
}