vb = \relative c'' {
  \voiceconsts

  R2.*9
  r4 r d\f
  d2.
  d
  d4 r r

  R2.*3
  r4 r d
  d2.
  d
  d2 g4
  g2 fis4
  g2 e4
  e2 d4
  d2 g4

  g2 fis4
  g2 e4
  g2 fis4
  d2 d'8 h
  e4 d8 c h a
  d4 c8 h a g
  a h c4 d,
  g8 a h4 r
  g-. r r

  g-. r r
  d2.
  g4(-> fis) d-.-> \boxa
  R2.*2
  e4-. g-. e-.
  \appoggiatura e8-. d4-. c-. h-.
  d-. a'-. d,-.
  h'( g)-. d-.
  e-. e'-. e-.
  d-. c-. h-.

  R2.*2
  e,4-. fis-. e-.
  \appoggiatura e8-. d4-. c-. h-.
  d-. a'-. d,-.
  h'( g)-. d-.
  e-. g-. a-.
  h a8 c h4 \boxb
  h, d h
  h'2 a8 g

  a h c2~
  c4 h a
  g g8 a h[ a]
  g4 fis e
  c4. e8 g4
  d e c
  h d h
  h'2 a8 g
  c d e2~

  e4 d8 c h[ a]
  g4 a h
  a g fis
  d d d
  d r r \boxc
  e c8 d e4
  f4. g8 f4
  f4. g8 f( g)
  e4\trill g8 f e4

  e\trill c8 d e4
  f4. g8 f4
  f f8( a) f g
  e2.
  e4 c8 d e4
  f4. g8 f4
  f4. g8 f( g)
  e4\trill g8 f e4
  e\trill c8 d e4

  f4. g8 f4
  f f8( a) f g
  e2. \boxd
  c'4 h8( a) g[( f)]
  \appoggiatura f e4-. d-. c-.
  \appoggiatura a8 a'( g f4) e8 d
  \appoggiatura d c h a2
  a8 h c4 d
  e8 f e4. d8

  c d e4 f
  \grace { e16[ f] } g2.
  \appoggiatura c,8 a'4 g8( f) e[( d)]
  c4-. h-. c-.
  f8( e d4) e8( d)
  f( g) f2
  a4 c c
  c2 g4
  g c e

  fis dis,8 fis h4 \boxe
  e,-. g-. e-.
  fis2 a8( g)
  a h c2~
  c4 h a-.
  g8 a h4.( a8)
  g4( fis) e-.
  c4.( e8) g4-.
  c-. c-. a-.

  d,-. g-. d-.
  a'2 a8( g)
  h4 e2~
  e4 d8( c) h[ a] \anim
  g4( a) h-.
  a( g) fis-.
  d d g-.
  fis( e) d-.

  c( d) e-.
  h'( a) g-.
  g-. g-. g-.
  c-. h-. a-. \vivo
  h-. d-. d-.
  h-. d-. d-.
  h-. r g8 g
  g4-- r r \bar "|."
}