ve = \relative c' {
  \voiceconsts
  \clef "bass"

  g2\f g4
  g2 g4
  g2 g4
  g2 g4
  g2 g4
  g2 g4
  g2 g4
  g2 g4
  d'2 d4
  d2 d4
  d2 d4

  d2 d4
  g,2 g4
  g2 g4
  g2 g4
  g2 g4
  d'2 d4
  d2 d4
  d2 d4
  d2 d4
  g,2 g4
  g2 g4

  g2 g4
  g2 g4
  d'2 d4
  d2 d4
  d2 d4
  g,2 r4
  g-. r r
  g-. r r
  g-. r r
  g-. r r

  g-. r r
  g-. r r
  g-. r e'-.
  d2-> d4-.-> \boxa
  fis,-. r r
  g-. r h-.
  c-. r e-.
  g,-. r g-.
  fis-. r r

  g-. r h-.
  c-. r cis-.
  d-. r g,-.
  fis-. r r
  g-. r h-.
  c?-. r e-.
  g,-. r g-.
  fis-. r r
  g-. r h-.

  c-. r fis,-.
  h a8 c h4 \boxb
  g2.~
  g
  g~
  g2 g4~
  g2.
  g
  g2 g4
  g2 g4
  g2 g4

  g2 g4
  e'2 d4
  c2 e4
  d2 d4
  d2 d4
  g,2 d'4
  g, r r \boxc
  c2 c4
  g2 g4
  g2 g4

  c2 c4
  c2 c4
  g2 g4
  g2 g4
  c2 c4
  c2 c4
  g2 g4
  g2 g4
  c2 c4
  c2 c4
  g2 g4

  g2 g4
  c2 c4 \boxd
  a r g'
  c, r c
  f, r e'
  a, r a
  f r f'
  c r h
  a2 as4

  g h8 d g4
  f,2 g4
  a?2 c4
  d2 e4
  f2 g,4
  a g f
  g2 d'4
  c r c
  h r r \boxe

  e-. r e-.
  d2 e4-.
  e-. r c-.
  e-. r fis,-.
  g-. r g8 a
  h4 r c-.
  a-. g-. a-.
  fis2 d'4-.
  g,-. r g-.

  fis2 g4-.
  e'-. r d-.
  c-. r e-. \anim
  g,-. r g8 h
  d2 d4-.
  g,-. r g8 h
  d2 d4-.
  g,-. r c8 e

  g2 g,4-.
  c4. a8 a4-.
  d4. d8 d4-. \vivo
  g,4. d'8 d4-.
  g,4. d'8 d4-.
  g,-. r g--
  g'-- r r \bar "|."
}