vb = \relative c {
  \voiceconsts
  \clef "bass"

  f4^\pizz\mf <c g' a> <c g' a>
  f <c g' a> <c g' a> \bar "||"
  f <f a> <f a>
  e <c a'> <c a'>
  d <f a> <f a>
  d <g b> <g b>
  d <g b> <g b>

  d <g b> <g b>
  c, <g' b> <g b>
  f <a c> <a c>
  d, <f a> <f a>
  d <g b> <g b>
  c, <g' b> <g b>
  f <c g' a> <c g' a>
  d <f b> <f b>

  c <g' b> <g b>
  c, <g' b> <g b>
  c, <g' b> <g b>
  c, <g' b> <g b>
  f <a c> <a c>
  e <a c> <a c>
  d, <f a> <f a>
  d <g b> <g b>
  d <g b> <g b>

  d <g b> <g b>
  c, <g' b> <g b>
  f <a c> <a c>
  d, <f b> <f b>
  c <g' b> <g b>
  cis, <g' a> <g a>
  d <f a> <f a>
  d <f b> <f b>
  c <f a> <f a>

  c <g' b> <g b>
  f <c g' a> <c g' a>
  <c f a>2.\arpeggio \bar "|."
}