vc = \relative c' {
  \voiceconsts

  R1*2
  r4 h( cis d
  e2 fis
  g2 fis4 e
  d8) r r4 r2

  R1*3
  g,8 a h cis d e fis g
  a_\accl b c d e fis g a
  b1\fermata \breathe \bar "||"
  \key g \major \tempo "Andante " 4=72

  R1*3
  r2. h,16( c d e)

  fis8( a d2.)
  c8( a) e2~ e8 d16 e
  d2 eis8 e d e
  d1

  d
  d2. \bar "||"
  \key d \major \partial 4 r4
  d2..\pp d8

  cis2.. cis8
  h4 d g h
  h4. cis16 h a4 r
  r2 cis,(\mp

  fis cis4) r
  r2 h(
  d h4) a8 fis\mf
  cis1~

  cis2. r4
  h''1~\<
  h8-. r\! d4->\ff cis-> h->
  a1~->
  a8 r r4 r2

  r1
  r4 d-> cis-> h->
  cis2-> cis,4. d8
  h d g fis~ fis2

  e, c~\>
  c1\!\ppp
  R1*2 \bar "||"
  \key g \major \tempo "Lento " 4=60
  R1*2

  d1(
  c)
  d,2 eis8 e d e

  d1
  d
  d'
  d\fermata \bar "|."
}