ve = \relative c' {
  \voiceconsts

  R1*5
  h8^\pizz r d''4_\arco cis h
  a2 e4.( fis8)
  g( fis e) d2~ d8

  h2 d~
  d1~
  d~
  d\fermata \breathe \bar "||"
  \key g \major \tempo "Andante " 4=72

  d(
  c)
  d(
  c)

  d(
  c)
  d2 eis8 e d e
  d1

  d
  d2. \bar "||"
  \key d \major \partial 4 r4
  fis,1\pp

  a
  d,
  fis4. g8 fis4 a8\mf fis
  cis1~

  cis2.
  h'8 a
  d,1~
  d2. r4
  r2 cis''\mp

  h a4 h8 cis
  d1~\<
  d8-. r\! d4->\ff cis-> h->
  a1->~
  a8 r r4 r2

  r1
  r4 d-> cis-> h->
  a2-> e4. fis8
  g fis e d~ d2

  h d~\>
  d1~
  d~
  d\!\ppp \bar "||"
  \key g \major \tempo "Lento " 4=60
  fis8(^\coso a d2.)
  c8( a e2.)

  d4\mp^\pizz r r d
  a r r2
  f2^\arco\pppp b

  g b
  a1
  d,
  d\fermata \bar "|."
}