vh = \relative c {
  \voiceconsts
  \clef "bass"

  R1*5
  h8^\pizz r r4 r2
  r1
  r4 cis'_\arco d2

  e, <c e>~
  <c e>1~
  <c e>~
  <c e>\fermata \breathe \bar "||"
  \key g \major \tempo "Andante " 4=72

  d~
  d
  d~
  d

  d~
  d
  d~
  d

  d8^\pizz fis a d r4 a8 fis
  d fis a d r4 \bar "||"
  \key d \major \partial 4 r
  h,8(\p^\arco fis' h) cis d fis, e h

  a( cis a') h cis a e a,
  g( d' e) fis a fis d g,
  fis2 fis'\mp
  fis1~

  fis
  g~
  g2. a8\mf fis
  a,1~

  a2. h'8 cis\<
  d1\!\ff
  R1*2
  <g,, g'>1\fff

  r4 fis2.
  <g g'>2-> <g g'>4-- <g g'>--
  a2 e4. fis8
  g fis e d~ d2

  e' <e c>~\>
  <e c>1~
  <e c>~
  <e c>\!\ppp \bar "||"
  \key g \major \tempo "Lento " 4=60
  d1(^\coso
  a)

  d4\mp^\pizz r r d
  g, r r2
  d'1~^\arco\pppp

  d
  d,
  d
  d\fermata \bar "|."
}