va = \relative c'' {
   \voiceconsts

   f8(\mf d a) cis d4 r8 e
   f( d a) cis d4 r8 e
   f d b'4 r8 e, a4
   r8 b, g'4~ g8 e cis a
   b2~ b8 a e'4~

   e8 cis b'4~ b8 g a4~
   a8 d, g4~ g8 e f d
   e, d' e, cis' d a d,4
   a'4. cis8 d f e e
   d4. cis8 d4 c8 a

   r d b'4 r8 c, a'4
   r8 d, g b, a4 r8 e
   a4 r r r8 a
   a'2~ a8 g g\trill fis
   g d e4\trill f? r8  g,

   a c h4\trill c e,8( c')
   f,( d') b?( g') b,( e) a,( f')
   g,4. e8 c4 c'~
   c8 f, b4~ b a
   r2 a'8( f c) e

   f4 r8 g a( f) d( b'~
   b) g e c d4. g,8
   e'( c) f( g,) a( f c) e
   f4 r a r
   d, r h' r

   e,8( f) f( cis) cis( a') d,( d')
   a( a') d,( a') e( a) f( a)
   cis,( a') a,( a') d,,( a'') g8.\trill fis16
   g8 d b? g e g' f?8.\trill e16

   f8 b, a8.\trill g16 a8( f') a,( f')
   g,4 r a8( g) a( g)
   f4 r r2
   r1
   r4 \breathe fis~ fis8 g a4
   d, cis d' g,

   r8 a e'4~ e8 cis b'4~
   b8 a g4~ g8 e cis a
   d,4 r r2
   f'8( d a) cis d4 r8 e
   f( d a) cis d4 r8 e

   f d b'4 r8 e, a4
   r8 b, g'4~ g8 e cis a
   b4. g'8 a, g' a, f'
   g,( f') e( d) cis( b') a( b,)
   a( d) e,( cis') d4 r

   f,8(\p g) g( a) a( b) b( f)
   f( g) g( a) a( b) b( c)
   c2 c,8(\mp\< d) d( e)
   e( f) f( g)\! g2\mf
   R1*2

   f'8( e) e( d) d8. c16 c4
   R1*3
   r2 r4 r8 h\mf
   c( a e) gis a4 r8 h
   c( a e) gis a4 r8 h

   c a( gis a) a4 r
   a r gis' a
   f d~ d8 gis( a h)
   e,4 r r2
   r a,8( h) h( cis)

   cis( d) d( e) e( f) f( cis)
   cis( d) d( a) a4 r
   r1
   a'8 e cis a b?2
   a4 d2 cis4
   d r r2

   r1
   r2 r8 d b'4
   r8 e, a4 r8 d, g4
   r8 e f a, g f e d
   cis a' e'4~ e8 cis b'4~

   b8 a g4~ g8 e cis a
   d,4 r r2
   f'8( d a) cis d4 r8 e
   f( d a) cis d4 r8 e
   f d b'4 r8 e, a4~

   a8 b, g'4~ g8 e cis a
   b4. g'8 a,( g') a, (f')
   g,( f') e( d) cis(_\rit b') a( b,)
   a( d) e,( cis') d2\fermata \bar "|."
}