vb = \relative c''' {
   \voiceconsts
   \clef "tenor"

   R1*8
   f8(\mf d a) cis d4. e8
   f( d a) cis d e16( f) e4
   f4. g8 e4. f8

   d4. e8 cis d e4
   r8 g, f\trill e f a d4~
   d8 c b a b4 r
   b4. c8 a b c4
   f4. g8 e d c4
   r1

   b4. b8 b4 a
   d4. d8 e c f b,
   a4( g8.)\trill f16 f2
   c'8 a g b a4 b
   b2 d4 b
   b a8 g c4. b8

   a( g f) dis' d4. c8
   b( a g) f' e4. d8
   cis( d) d( e) e f16( e) f8 d
   cis h a4 r2
   r c?4( b8.) a16
   b4 r8 b b4( a8.) g16

   a8 r r4 f'4. f8
   f( e) e4 e4. e8
   e( d) d4 d4. e8
   a, cis d e f4 e8. d16
   d4 \breathe dis2 d8 c
   b4 a g' e

   cis4. e16 d cis4 g8 cis
   e4. cis8 e4. a8
   f e d e cis2
   d r

   R1*6
   a8(\p b) b( c) c( d) d( a)
   a( b) b( c) c2

   c8(\mp d) d( e) e( f) f( g,)
   g( a) a( b) b2
   r4 c8\f b a4 c
   f e d8. c16 c4
   a2 f4. r8
   b4. b8 b a b e

   f e f a, a4 g
   e'4. g,8 f4 f'8 e
   d c h a gis fis e4
   e'4.\mf d16( f) e4. d16( f)
   e4. d16( f) e4 r
   e8 c h a f' d c h

   e c h a h d c4~
   c h8 a gis4 r
   r e' c4. h8
   h4.( a8) a2
   a a4. r8
   cis4 r e8( f) f( d)

   cis4. d8 a4 b?8 a
   a2 e'4. e8
   e4 d g,4. g'8
   g e f4 b,4. b8
   b a r a d4. e8
   cis h a4 f'4. g8

   e4. e8 d4. e8
   cis4 d b?4. b8
   a4 r8 cis16( d) e4. e16( f)
   g4~ g16 f( e d) cis4 r8 e
   f4 e8 d cis2
   d d4 cis16( h) a8

   a4 r8 cis d e16( f) e( f) g8
   f4 b,? b a
   a b g a
   b r a a
   g r8 d' cis(_\rit b) d( b)
   d4 cis a2\fermata \bar "|."
}