va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    e4\f a,
    f' e
    a8(\trill gis16 a) h8 a
    gis4 f
    e d
    c h8 a
    a4 gis8( a16 h)
    h4.( a8)
    e'4 a,8 a'

    \acciaccatura g? f4 e
    c'8(\trill h16 c) d8 c
    h4 a
    g f
    e d8 c
    c4 h8( c16 d)
    d4.( c8)
    g'4 c8. fis,16
    g2

    e4\p a8. dis,16
    e2
    c'8(\f h) h( a)
    a( g) g( f)
    f( e) e( dis)
    e2~
    e
    a4 a
    a( g8.) f16

    f8. e16 e8. dis16
    dis4( e8.) f16
    f8. e16 e8. dis16
    e2
  }

  \repeat volta 2 {
    h'4 e,
    f e
    a8\trill gis16( a) h8 a
    gis4 h8( d)
    c4 gis8( h)

    a4 e8( g!)
    f4 cis8( e)
    d?4 d'~
    d c8( h)
    h( a) a( gis)
    gis( f) f( e)
    e4 f
    e d
    c h8 a
    a4 gis8( a16 h)

    h4.( a8)
    e'4 a8. dis,16
    e2
    e4\p a8. dis,16
    e2
    c'8(\f h) h( a)
    a( g) g( f)
    f( e) e( d?)
    d2~
    d~

    d4 d
    d d
    c h8 a
    a4 gis\trill
    a~ a8. b16
    b8. a16 a8. gis16
    gis4( a8.) b16
    b8. a16 a8. gis16
    a2
  }

  \introb
  \repeat volta 2 {
    e'4\f cis a
    e8( fis) e8. fis16-. e4
    e' cis a
    cis,8( d) cis8. d16-. cis4
    e' cis a
    fis'8( gis) fis( gis) a8. gis16
    fis8. e16 d8. cis16 h8. a16
    h2.
  }
  \repeat volta 2 {
    e8(\p fis_\dolc gis a h) e,
    e2( d4)
    cis8( e fis gis a) cis,
    cis2( h4)
    e\f cis a
    fis8( gis) fis( gis) a8. fis'16
    e8. d16 cis8. h16 h4\trill
    a2.
  }
  \repeat volta 2 {
    e'4\mf cis_\dolc a
    fis'8( gis fis gis) a4
    fis dis h
    gis'8( a gis a) h4
    gis eis cis
    a'8( h a h) cis4
    a gis8. fis16 eis8. fis16
    fis2.
    e?4\f cis a

    fis8( gis) fis8. gis16 a4
    fis'8.\trill e16 d?8.\trill cis16 h8.\trill a16
    gis4 fis8 gis e4
    e' cis a
    fis8. a16 gis8. h16 a8. fis'16
    e( d) cis8 d16( cis) h8 h8. a16
    a2.

    cis'8(\p e,)_\dolc e( a) a( cis)
    h( e,) e( gis) gis( h)
    a( cis,) cis( fis) fis( a)
    gis( cis,) cis( e) e( g)
    fis( a,) a( d) d( fis)
    e( a,) a( h') h( a)

    a( fis) fis( dis) dis( e)
    e2.
    e4\f cis a
    e8( fis) e8. fis16-. e4
    e' cis a
    cis,8( d?) cis8. d16-. cis4
    e' cis a
    fis'8( gis) fis( gis) a8. gis16

    fis8. e16 d8. cis16 h8. a16
    h2.
    e8(\p fis_\dolc gis a h) e,
    e2( d4)
    cis8( e fis gis a) cis,
    cis2( h4)
    e\f cis a
    fis8( gis) fis( gis) a8. fis'16
    e8. d16 cis8. h16 h4\trill
    a2.
  }
}