vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \introa
  \repeat volta 2 {
    a4\f a
    a a
    e f
    h,
    gis'
    a e
    a, gis8 f
    e4 e
    e2
    a'4 a

    a a
    a2
    h,4 h'
    c g?
    c, h8 a
    g4 g
    g2
    c'4 c
    c4.( h8)
    a4\p a

    a4.( gis8)
    g!4\f g
    e e
    c h
    e8. d16 d8. c16
    c8. h16 h8. a16
    a2
    e'
    c4 h8. a16
    a4( g)
    c h
    h2
  }

  \repeat volta 2 {
    e4 gis
    h e,
    f f
    h, gis8( h)
    a4 h8( d)
    c4 cis8( e)

    d4 e8( g?)
    f4 a,
    h c?
    d e
    f2
    h,4 gis'
    a e
    a, gis8 f
    e4 e
    e2

    a'4 a
    a4.( gis8)
    a4\p a
    a4.( gis8)
    g!4\f g
    e e
    c c
    a a'8. g16

    f8. e16 d8. c16
    h4 gis8. a16
    h8. c16 d8. h16
    a4 \clef "bass" e
    e e
    e2
    f4 e
    c2
    f4 e
    e2
  }

  \introb
  \repeat volta 2 {
    \clef "tenor"
    a'4\f a, a
    a2 a4
    a' a, a
    a2 a4
    a' e a
    a2 d,4
    fis gis, a
    e'2 e,4
  }
  \repeat volta 2 {
    e'\p e_\dolc e
    e2 e,4
    e' e e
    e2 e,4
    e'\f a, a
    a d, a'
    a e'8. fis16 e8. e16
    e2.
  }
  \repeat volta 2 {
    cis4\mf a_\dolc cis
    d2 d,4
    dis' h dis
    e2 e,4
    eis' cis eis
    fis2 fis,4
    fis' h, cis
    fis,2.
    a'4\f a, a

    a2 a4
    h h h
    h2 h4
    a a a
    a2 a4
    a' fis e?
    e2.
    a4\p a_\dolc a,

    e' e cis
    fis fis fis,
    cis' cis a
    d? d d,
    a' a a
    fis' fis fis
    e2.

    a4\f a, a
    a2 a4
    a' a, a
    a2 a4
    a' e a
    a2 d,4
    fis gis, a
    e'2 e,4

    e'\p e_\dolc e
    e2 e,4
    e' e e
    e2 e,4
    e'\f a, a
    a d, a'
    a e'8. fis16 e8. e16
    e2.
  }
}