vd = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    a4\f a
    a a
    a' d,
    e2~
    e~
    e4 e,
    e e
    a2
    a4 a

    a a
    a' f
    g2~
    g~
    g4 g,
    g g
    c2
    c'4 a
    g2

    a4\p f
    e2
    c4\f g'
    a e
    a h
    c8. h16 h8. a16
    a8. g16 g8. f16

    f8. e16 e8. dis16
    e4 e,
    a h
    c2
    a4 h
    e,2
  }

  \repeat volta 2 {
    e'4 e
    gis a
    f d

    e e
    a e
    a, a
    d a
    d, d'
    gis, a
    h c
    d2
    e~
    e
    e4 e,

    e e
    a2
    a'4 f
    e2
    a4\p f
    e2
    c4\f g'?
    a e
    f c
    d f8. e16

    d8. c16 h8. a16
    gis4 e8. fis16
    gis8. a16 h8. gis16
    a4 a
    e' e,
    a r
    d, e
    f?2
    d4 e
    a2
  }

  \introb
  \repeat volta 2 {
    a'4\f a a
    a2 a,4
    a' a a
    a2 a,4
    a' a, cis
    d2 d,4
    d' e fis
    e2 e,4
  }
  \repeat volta 2 {
    R2.*4
    a'4\f a, cis
    d d, d'
    a8. h16 cis8. d16 e8. e,16
    a2.
  }
  \repeat volta 2 {
    R2.*8
    a'4\f a, cis
    d2 d,4
    d' h dis
    e2 e,4

    a a' cis,
    d2 d,4
    a' d e
    a,2.
    R2.*8
    a'4\f a a
    a2 a,4
    a' a a
    a2 a,4
    a' a, cis
    d2 d,4

    d' e fis
    e2 e,4
    R2.*4
    a'4\f a, cis
    d d, d'
    a8. h16 cis8. d16 e8. e,16
    a2.
  }
}