vb = \relative c''' {
  \voiceconsts

  gis4\mf e gis
  fis2 e4
  fis r fis\>
  fis( e) r\!
  r a a
  r gis gis
  r8 e(\f fis dis e4)

  dis r fis
  fis8 fis,( h dis cis4)
  h r8 a'( gis fis
  gis4.) gis8( fis e
  fis4.) fis8( e dis
  e4) gis fis
  fis fis e

  e e dis
  dis8\p r r fis( gis4~
  gis8) r r fis(\f gis4~
  gis8) gis,( dis' fis eis4
  fis8) fis,( cis' e dis4)
  h8( e) cis4 cis
  h8 r r4 h~

  h8 r r4 h~\p
  h h' h
  h a2~
  a4 gis2~
  gis4 fis2
  e8 e( fis gis a gis
  fis) dis( e fis gis fis

  e) gis( a4 fis
  e2 fis4)
  e8( cis h4) h
  h8 d( cis his cis a
  h!) d( cis his cis a)
  h!2 r4 \bar "|."
}