va = \relative c''' {
  \voiceconsts

  R1*2
  a4 a d,8 c d e

  fis g a fis g4. f16 e
  d8 e f d e d e f
  g4 g c,8 h c d

  e f g e fis e fis g
  a2 r
  r e4 e
  a,8 g a h cis d e cis

  d2 r
  a'4 a d,8 c? d e
  fis e fis g a2
  d,4 d a8 g a h

  c h c d e2
  a,4 a d,8 c d e
  f e f g a h c4~
  c4. c8 h4 h

  cis1
  r4 e8 e e4 e8 e
  f4 d8 d e f g4
  g2 g4 g8 g
  g4 g8 g e4 e8 e

  f g a4 a2
  a4 g4. f8 e4
  f8 e d4 g8 f e d
  c? e d c h2
  cis1

  r4 a8 a gis4 a8 a
  f4 g8 g c, d e f
  g a h4 c c8 c
  h4 g8 g a4 a8 a
  d, e f g a h cis4

  d8 c? h a g4 cis
  d8 c? h a g4 g
  a8 c h a gis a16 gis a gis fis gis
  a1 \bar "|."
}