vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R2.
    c4\mf e2
    r4 fis2
    r4 g\upbow g\upbow
    g2 r4
    r a2
    fis4 d2

    r4 h\upbow h\upbow
    d2 h4
    e r fis
    e2 r4
    d r g
    h2 r4
    c, c2
    c c4 \rit

    h2.~
    h4 r2
    \introb
    h2( h4)
    d2( h4)
    h2( h4)
    d2( h4)
    c2.
    d
    d~

    d
    a2(\downbow a4)
    d2( c4)
    a2( a4)
    d2( c4)
    d2.
    fis
    d~
    d

    g2(\downbow g4)
    fis2( e4)
    g2.
    d
    e2( e4)
    d2( e4)
    h2.~
    h
    c2(\downbow a4)

    h2( c4)
    d2( g4)
    e2( c4)
    c2.
    c\coda
    h
  }
  d4\coda d8( e d e)
  fis( g fis g fis g)
  fis( g fis g fis g)
  ais( h ais h ais h)
  d2.
  d4 r2 \bar "|."
}