vc = \relative c'' {
  \voiceconsts
  \clef "alto"

  \introa
  \repeat volta 2 {
    R2.
    a4\mf a2
    r4 a2
    r4 h\upbow h\upbow
    h2 r4
    r e,2
    fis4 d2

    g4 g\upbow a\upbow
    h2 g4
    a r a
    a2 r4
    g r g
    g2 r4
    a a2

    d, d4 \rit
    d2.~
    d4 r2
    \introb
    r4 d d
    r g g
    r d d
    r g g

    r a a
    r g g
    r a a
    r fis fis
    r a a
    r fis fis
    r a a

    r fis fis
    r g g
    r d d
    r g g
    g fis f
    r e e
    r fis? fis

    r g g
    r d d
    r a' a
    r fis fis
    dis dis dis
    dis r2
    r4 d! d

    r d d
    r g g
    r c, c
    r a a
    r fis' fis\coda
    g2.
  }
  g4\coda h2
  h2.
  h
  d
  h
  h4 r2 \bar "|."
}