va = \relative c'' {
  \voiceconsts

  r8 fis( e d cis4 h
  a8) d( cis h a4 g
  fis8) d'( cis h a) fis'( e d
  cis) a'( gis fis e4 d8 cis

  h2) r
  R1
  r2 r8 h( a gis)
  e'4( fis8 e dis4) e8( d

  cis4) d( e) d(~
  d8 e) cis( d) h2(
  a8) cis( h a gis4 fis
  e8) a( gis fis e4 d)

  a'2~ a8 r4.
  R1
  r8 cis( h a gis) fis'( e d
  cis) a'( gis fis e d cis h

  a4) r r2
  R1
  r2 fis(~
  fis8 g? fis4.) fis8( e d

  cis4) r r2
  R1
  r8 e'( h cis d e16 d cis8 h
  cis) gis( a) gis( a) cis( e) g!(

  fis2~ fis8) fis( e4~
  e8) d( cis h ais2
  h8) d4( cis) h( ais8
  h4) r r8 d( cis d)

  cis4 r r2
  r g'~
  g8 g( a? g fis2~
  fis8) fis( g fis e2~

  e8) e( fis e d2~
  d8) d( cis h cis) d( h cis
  d) fis( e d cis4 h
  a8) d( cis h a4 g

  fis8) d'( cis h a) fis'( e d
  cis) a'( g fis g4 fis~
  fis8) fis( g fis e2~
  e4) a,( d2~

  d8) e( h d cis d h cis
  d4) r r2
  R1
  a'~

  a2~ a8 g e fis
  d4 r g, r
  fis r h r
  fis2( e

  d1)\fermata \bar "|."
}