vd = \relative c {
  \voiceconsts
  \clef "bass"

  d1~
  d2 e
  d4( e fis g
  a h cis d)

  e,( fis gis2
  a2.) r4
  r8 e( h cis d e16 d cis8 h
  cis4) fis h, e

  a,( h cis d
  e fis) d( e~
  e8) a,( h cis d e fis gis
  a4) a4.( h8 fis gis

  a) cis( gis) a( eis2
  fis8) r4. r2
  d( e?4) gis(
  a) d,( e2)

  r8 cis'( gis) a( eis2
  fis8) r4. r8 h a g!
  fis2~ fis8 g fis e?
  d4 e fis g

  fis r r8 e( d e
  d2) dis(
  e4) r r2
  R1

  d4( fis g2)
  r8 fis( cis d e2)
  d8( h) e( cis) fis2(
  h,8) h'( a h gis2)

  r8 a( g! a fis2)
  r8 g( fis g e2~
  e) r
  d4 r r8 e( fis e

  d4) r r8 a'( b a
  gis2 g
  fis8) d( e fis g a h? cis
  d4) r r2

  r4 e, fis g
  a r r2
  r r8 a, h cis
  d e fis g a2

  e1
  d4 r r2
  R1*3
  d4 r g r
  a r gis r
  a2( g!
  fis1)\fermata \bar "|."
}