vc = \relative c {
  \voiceconsts

  e1.\p
  d
  c
  h
  \repeat unfold 2 {
    e
    d
    c
    h
  }
  e2 g a

  fis2. g4 fis2
  e2. g4 a2
  fis1.
  g2. a4 g2
  fis2. g4 fis2
  g1 a2
  h1.
  e,
  d
  c
  h
  
  e
  d
  c
  h
  e2\mp g a
  h1 h2
  r e1
  dis2. c4 h2~
  h2. c4 h a
  h1 h2

  a\< g a
  g\!\mf g g
  e' g a-0
  fis fis g4( fis)
  e2 a-0 e
  dis, h' g\>
  e e fis
  g\!\mp fis1
  fis2 e1

  dis2 g1~
  g2\< fis h
  c\!\mf h1~
  h2 dis, e
  dis'1\> dis2
  h1.\!\p
  fis
  c'
  dis
  e
  d,?
  c
  h
  \repeat unfold 2 {
    e
    d
    c
    h
  }
  R1.*4
  h'2\mf g e
  fis fis h
  r e1

  dis2. c4 h2~
  h1.
  h2 c d?
  e1.
  fis
  e,
  \repeat unfold 2 {
    d
    c
    h
    e
  }
  d
  e'4 d c h a g
  d' c h a g fis
  c' h a g fis e
  h' c h c d h
  e c h a g a

  h2. g4 fis g
  e2 g a
  fis4 e fis g fis2
  e1.
  dis'2. c4 h2~
  h1.
  R
  e2 e fis
  h, fis1
  e'1.

  d
  c \rit
  a
  e, \bar "|."
}