va = \relative c' {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    \partial 4 g4\f
    c2 e8( d c d)
    c4 g g g
    e'2 g8( f e f)
    e4 c c c
    a2 d8( c h a)
    
    g4. a8 h c d e
    f4 <g, f'> <g e'> <g e'>
    <g e'>( <g d'>) r2
    e g
    e r
    c' e8( d c d)
    
    c4 r r e,
    f2 <c f>
    <c e>4. f8 g a h c
    d4 d c c
    c( h) r g8(_\pdol h)
    d4 d d d
    
    d8( c) c2 fis,8( a)
    c4 c c c
    c8( h) h4. a8( h c)
    d4. c8 h4 a
    a2( h4) r
    
    h8-.\p g-. h-. g-. h-. g-. h-. g-.
    a-. fis-. a-. fis-. a-. fis-. a-. fis-.
    d-. a'-. fis-. a-. d,-. a'-. fis-. a-.
    d,-. h'-. g-. h-. g-. fis( g a)

    h4. a8 g4 fis
    g\f h a fis
    g h a fis
    g \times 2/3 { e8-. d-. c-. } d4 d
    \times 2/3 { h'8-. d-. d-. } \times 2/3 { d-. d-. d-. } \times 2/3 { d-. a-. h-. } \times 2/3 { c-. h-. a-. }

    \times 2/3 { h-. d-. d-. } \times 2/3 { d-. d-. d-. } \times 2/3 { d-. a-. h-. } \times 2/3 { c-. h-. a-. }
    \times 2/3 { h-. g'-. fis-. } \times 2/3 { e-. d-. c-. } h4 \afterGrace a(\trill { g16[ a]) }
    g4 <a fis'> <h g'> <a fis'>
    <h g'> r <g, h' g'>-> r
    <g h' g'>2-> r4
  }
  
  \repeat volta 2
  {
    g'4\p
    d'2 d8( c h c)
    h2 h8( a g a)
    g-. a-. h-. c-. d-. e-. fis-. g-.
    g( fis) fis4 r2

    a,2 a8( g fis g)
    fis2 fis8( e d e)
    d( e fis g) a( g a h)
    a( g) g4 g,8 d''(-. d-. d)-.

    d4.( c8 h) h(-. h-. h)-.
    h4.( a8 g) d'(-. d-. d)-.
    f?2 e8( d c h)
    c4.( d8 e) e(-. e-. e)-.
    e4.( d8 c) c(-. c-. c)-.

    c4.( h8 a4) a'
    g8(\cresc f e d) c4( \afterGrace h)(\trill { a16[ h]) }
    \times 2/3 { a8-^\f a( h } \times 2/3 { c h a) } \times 2/3 { e-. a-. a-. } \times 2/3 { f-. a-. a-. }
    \times 2/3 { e-^ a( h } \times 2/3 { c h a) } \times 2/3 { e-^ h'( c } \times 2/3 { d c h) }

    c4 r c, d
    c r e, e'
    a8-. cis-. d-. e-. f-. e-. d-. c-.
    h4( c8)-. d-. e-. d-. c-. h-.

    a-.\cresc cis-. d-. cis-. d-. a-. h-. c-.
    h-. fis'( g fis g fis g fis)
    g4-.\ff r g-. r
    g2-. r4 g,\f

    c2 e8( d c d)
    c4 g g g
    e'2 g8( f e f)
    e4 c c c
    a2 d8( c h a)

    g4. a8 h c d e
    f4 <g, f'> <g e'> <g e'>
    <g e'>( <g d'>) r2
    e8-.\p c-. e-. c-. e-. c-. e-. c-.
    d-. h-. d-. h-. d-. h-. d-. h-.

    g-. d'-. h-. d-. g,-. d'-. h-. d-.
    c-. c,-. e-. g-. c-. h( c d)
    e4. d8 c4 h
    h2( c4) e'8( f)
    g4 g g g

    g8( f) f2 d8( e)
    f4 f f f
    f8( e) e4. d8( e f)

    g4. f8 e4 d
    e2
    <g, f'>
    <g e'> <g f'>

    e'4 \times 2/3 { f8( e d) } c4 h
    \times 2/3 { c8-. g'-. g-. } \times 2/3 { g-. g-. g-. } \times 2/3 { g-. d-. e-. } \times 2/3 { f-. e-. d-. }
    \times 2/3 { e-. g-. g-. } \times 2/3 { g-. g-. g-. } \times 2/3 { g-. d-. e-. } \times 2/3 { f-. e-. d-. }

    e4 \times 2/3 { f8( e d) } c4( \afterGrace h4)(\trill { a16[ h]) }
    c4 <g, d' h'>-> <g e' c'>-> <g d' h'>->
    <g e' c'>-> <g h' f'>-> <g c' e>-> <g h' f'>->
    <g c' e>-> r <g e' c'>-> r
    <c, g' e' c'>2.->
  }

  \introb
  a''4._\dolc \afterGrace b4.(\trill { a16[ b]) }
  c4. f4( e8)
  d4( c8) c( b a)
  a4.( b4 ) r8
  g4. \afterGrace a4.(\trill { g16[ a]) }
  b4. g'4( f8)

  e4( d8) c4( b8)
  b4.( a4) r8
  c4. d8( c d)
  c( a) f-. c'( a) f-.
  << {
    a4. b8( a b)
    a4
  } \\ {
    f4. f
    f4
  } >> r8 r4 r8

  a4. h8( a h)
  c4( d8 e4) r8 \clef "tenor"
  d4 d8 e( d e)
  f4( e8 f4) r8
  g4. f16( e d c h c)
  a'4. a8( h c) \clef "bass"

  c,4(-. c8)-. d( c d)
  c( d e) c4 \afterGrace c8(\trill { h16[ c]) }
  e4 e8( f4) \afterGrace c8(\trill { h16[ c]) }
  e4 e8( f4) e8(
  f) c c c( b? a)

  g-^ g( a b a) g
  a( c) c-. c( b a)
  << {
    g4( a8 g4 a8)
    g g g g4
  } \\ {
    c,2.
    c8 c c c4
  } >> r8

  a'4. \afterGrace b(\trill { a16[ b]) }
  c4. f4( e8)
  d4( c8) b4( a8)
  a4.( b4) r8
  g4. \afterGrace a(\trill { g16[ a]) }
  b4. g'4( f8)
  e4( d8) c4( b8)

  b4.( a4) r8
  a4. b8( a b)
  c4( cis8) d( e f)
  a,4 a8 g4( c!8)
  b4.( a4) r8
  c4. es8( d c)

  d4( e!8) f4( b,8)
  a( c) f,8-. g( c) e,-.
  f( a) c-. c( e,) e-.
  f( a) c-. c( e) e-.
  e4.( f4) r8 \bar "|."

  \introc
  c4 c8 c
  h( \grace { a16[ h] } c8) g c
  h( \grace { a16[ h] } c8) c c
  h-. c16-. d-. g,8-. a16-. h-.
  c4 c8 c
  
  h( \grace { a16[ h] } c8) g c
  h c( \grace { h16[ c] } d8) h
  c16-. c-. h-. a-. g-. f-. e-. d-.
  \repeat tremolo 4 { e-. c-. }
  f-. c-. e-. c-. e-. c-. e-. c-.
  
  f-. c-. e-. c-. e-. c-. e-. c-.
  \repeat tremolo 4 { f-. g,-. }
  \repeat tremolo 4 { e'-. c-. }
  f-. c-. e-. c-. e-. c-. e-. c-.
  f-. g,-. e'-. g,-. f'-. g,-. d'-. g,-.

  e'8 <c e> <c e> r
  << {
    e'4 e8 e
    e( d) d d
    d( c) c c
    c[( h)]
  } \\ {
    g4 g8 g
    g4 g8 g
    d4 d8 d
    <g, d'>4
  } >> \acciaccatura c'8 h16( a h c)
  d4 e

  d8-. d-. g4
  d8-. d-. e-. e-.
  d-. d-. g4
  <d, fis'> <d fis'>8(-. <d fis'>)-.

  <g, d' g'>4 r
  <d' fis'> <d fis'>8(-. <d fis'>)-.
  <g, d' g'>4 r
  e''8^"#"\trill d e\trill d
  e\trill d e\trill d

  e8. c16-. h8-. a-.
  g4 r
  h16-. g-. h-. g-. c-. g-. c-. g-.
  \repeat tremolo 4 { h-. g-. }
  h-. g-. h-. g-. c-. g-. c-. g-.
  \repeat tremolo 4 { h-. g-. }

  d-. e-. fis-. g-. a-. h-. c-. d-.
  h-. d-. c-. h-. a-. g-. fis-. g-.
  d-. e-. fis-. g-. a-. h-. c-. d-.
  h-. d-. c-. h-. a-. g-. fis-. g-.
  
  c-. g-. h-. g-. c-. g-. h-. g-.
  c-. g-. h-. g-. c-. g-. h-. g-.
  c8-. c,-. d-. d-.
  g4 h8(-. c)-.
  d16( e) d8-^ d16( e) d8-^

  d16( c h8) <d, h'>(-. <d h'>)-.
  <d c'>-. <d c'>-. <d h'>-. <d h'>-.
  <d a'>4 h'8(-. c)-.
  d16( e) d8-^ d16( e) d8-^
  d16( c h8) <d, h'>(-. <d h'>)-.
  <d c'>-. <d c'>-. <d h'>-. <d h'>-.

  g4 g16( a h c)
  d8-. d-. d-. d-.
  d4 h16( c d e)
  f8-. f-. f-. f-.
  f-. g,,-. g-. e''(
  f) g,,-. g-. e''(

  f e f e)
  d( c d c)
  h( a h c)
  d( cis d e)
  f-> r <h, f'>-> r
  <g, h' f'>4-> r

  c' c8 c
  h( \grace { a16[ h] } c8) g c
  h( \grace { a16[ h] } c8) c c
  h c16 d g,8 a16 h
  c4 c8 c
  h( \grace { a16[ h] } c8) g c
  
  h c( \grace { h16[ c] } d8) h
  c16-. c-. h-. a-. g-. f-. e-. d-.
  \repeat tremolo 4 { e-. c-. }
  f-. c-. e-. c-. e-. c-. e-. c-.
  f-. c-. e-. c-. e-. c-. e-. c-.

  \repeat tremolo 4 { f-. g,-. }
  \repeat tremolo 4 { e'-. c-. }
  f-. c-. e-. c-. e-. c-. e-. c-.
  f-. g,-. e'-. g,-. f'-. g,-. d'-. g,-.
  e'8 <c e> <c e> r \minore

  c'4\turn d8 h
  c4\turn d8 h
  c8 d es c
  h8.(\trill a32 h) g4

  c\turn d8 h
  c4\turn d8 h
  c g' g,, h'

  c4-> c,,->
  \repeat tremolo 4 { g''16-. es-. }
  \repeat tremolo 4 { as?-. es-. }
  \repeat tremolo 4 { as-. b?-. }
  
  \repeat tremolo 4 { g-. b-. }
  \repeat tremolo 4 { g-. es-. }
  \repeat tremolo 4 { as-. es-. }
  \repeat tremolo 4 { as-. b-. }

  g4 g'8.(-. g16)-.
  g8 f es d
  c4 f8.(-. f16)-.
  f8 es d c

  b4 d8.(-. d16)-.
  es( b) d( b) es( b) d( b)
  es( b) d( b) es( b) d( b)
  es8 es\trill f d

  es-. es-. es-. r
  c4\turn d8 h
  c4\turn d8 h
  c d es c

  h8.(\trill a32 h) g4
  c\turn d8 h
  c4\turn d8 h
  c g' g,, h'
  c4-> g16( a h c)

  d8-. d-. d-. d-.
  d4 h16( c d es)
  f8-. f-. f-. f-.
  f-. as,!( g) e'(
  f) as,( g) e'(
  f e f e)

  d( cis d c)
  h( a h c)
  d( cis d e)
  f-. r <h, f'>-. r
  <h f'>-. r <h f'>-. r
  <g, h' f'>4-. r\fermata \majore

  c' c8 c
  h( \grace { a16[ h] } c8) g c
  h( \grace { a16[ h] } c8) c c
  h c16 d g,8 a16 h

  c4 c8 c
  h( \grace { a16[ h] } c8) g c
  h c( \grace { h16[ c] } d8) h
  c16-. c-. h-. a-. g-. f-. e-. d-.

  \repeat tremolo 4 { e-. c-. }
  f-. c-. e-. c-. e-. c-. e-. c-.
  f-. c-. e-. c-. e-. c-. e-. c-.
  \repeat tremolo 4 { f-. g,-. }

  \repeat tremolo 4 { e'-. c-. }
  f-. c-. e-. c-. e-. c-. e-. c-.
  f-. g,-. e'-. g,-. f'-. g,-. d'-. g,-.
  <c e>8 <c e> <c e> r \bar "|."
}