vb = \relative c {
  \voiceconsts

  g8\p d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  
  g, r h' c
  a4 a8 h
  g4 h8 d
  d c h a
  ais(-> h) h( c)
  a!4 a8 h
  g4 h8 d
  d( c) h a
  g r r4
  a,8 e' g e

  a, d fis d
  a e' g e
  a, d fis d
  a e' g e
  a, d fis d
  a d a cis
  d4 fis8\f g
  fis r fis, e
  d r\fermata r4
  g8\p d' fis d

  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g4 r
  g\f g
  h4. a16( g)
  fis8 g e g

  fis4 h
  a a
  c4. h16( a)
  g8 h fis a
  g4 h8\f cis
  d4 cis
  h a8\p g
  fis h ais cis
  h4 h8\f cis
  d4 cis

  h4 a?8 g
  fis h d cis
  h4\fermata h8 c!\p
  a4 a8 h
  g4 h8 d
  d c h a
  ais(-> h) h c
  a!4 a8 h
  g4 h8 d

  d c h a
  g4 r
  c,8-.\p c( d e)
  f2
  g4 f
  e2 e8-. c( d e)
  f2
  g4 f8 d
  c4. r8
  fis?2\f
  g4 c,

  d d
  g,8 g'( a h)
  c4\p h
  a4. c8
  h4 c8( d)
  d4 c
  c h
  a4. c8
  h4 a8 h
  c4\fermata r
  g,8\p d' fis d

  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  a e' g e
  a, d fis d
  
  a e' g e
  a, d fis d
  a e' g e
  a, d fis d
  a d a cis
  d4 fis8\f g
  fis r fis, e
  d r\fermata h''\p c
  a4 a8 h

  g4 h8 d
  d c h a
  ais(-> h) h c
  a!4 a8 h
  g4 h8 d
  d( c) h a
  g r d(\f fis)
  g4 d,8( fis)
  g4 <g d'>
  <g d'> r \bar "|."
}