va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r4 a8 d8. e16 f8
    e8. d16 c8 d h e
    c a a' e8. f16 g8
    f8. g16 f8 e d4
    
    cis d8 d cis4
    d8. e16 f8 c!8. d16 e8
    d4. h8. h16 c8
    h4. a
    R2.
    
    r4 a'8 e8. f16 g8
    f8. g16 f8 e d4
    cis d8 d cis4
    d8. e16 f8 c!8. d16 e8
    d c4 h h8
    e,8. f16 g8 f4.

    e4 e'8 h8. c16 d8
    c8. d16 c8 h a4
    gis8. a16 h c d8. e16 f d
    e4 a8 gis a4
    a8 gis4 a4.
    R2.

    r4 a8 e8. f16 g?8
    f8. g16 f8 e d4
    cis e8 cis8. d16 e8
    d8. e16 d8 cis f4
    e8. f16 e d cis8. d16 e8
    d8. e16 f8 g4 f8
    
    e4. d4 f8
    c8. d16 es8 d8. es16 d8
    c b4 a a'8
    d,8. e?16 f8 cis8. d16 e8
    d4 e8 cis8. d16 e f

    g4. a4 d,8
    cis d4 d8 cis4
    d8. cis16 d8 e d4
    cis e8 e f4
    e8. e16 e8 e e4
    d4. r
  }

  \introb
  r4 d2 d4
  e f2 e4
  a,2. g8 f16 g
  a2 r4 a'8 a
  a g g g g f f f
  
  f es es es es d d d
  d c c c c b b b
  b a a g g2
  f r8 f a[ b]
  c a d4 c r8 b
  
  a4 f' e?8 e f g
  a c, d e f4. f8
  f4 e f2
  R1
  r2 r8 c e[ f]

  g e a4 g r8 f
  e d e f d2
  c r8 f, a[ b]
  c a d4 c r8 b
  a4 f' e8 e f g

  a c, d e f4 f
  f e f2

  \introc
  \repeat volta 2 {
    r4 a a a a g8 a
    f4 d a' a a a
    b a g f e2
    d4 e f d e f

    e a, a' a gis2
    a4 c, c c c c
    d c h a gis e'
    cis d e cis d e
    a, h cis a h cis

    d2. d4 cis2
    d1 d2
    g1 c?2
    f,1 b2
    e,4 a a a g f

    g g g g f e
    f f f f e d
    e2 f e
    d1.
  }

  \introd
  r4 d2 e4
  f2. g4

  a2 a8 g f e
  d4 g8 f e4 a,
  r b'8 a g e f d
  e cis d2 cis4
  d1 \bar "|."
}