vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  f8 d b'4 a b
  c2 c,
  b8 es d4 es2

  c4 d8 es f4 g8 a
  b2 f'4 g16 f es d
  es8 a~ a4 c b8 d,
  es d b es d4. b8

  a4 b a2 \boxa
  b f
  a es
  es f
  f a
  b f

  a es
  g1~
  g \boxb
  d8 c d4 b2
  d8 c d4 a2
  d8 c d4 g,2

  a4 b f'2
  d8 c d4 b2
  d8 c d4 a2
  b8 a b4 g2
  b8 a b4 g'2 \boxc

  \repeat tremolo 4 g16 f f g g \repeat tremolo 4 g f f g g
  \repeat tremolo 4 a g g a a \repeat tremolo 4 a c c a a
  \repeat tremolo 4 g f f g g \repeat tremolo 4 g f f g g
  \repeat tremolo 4 a g g a a \repeat tremolo 4 a g g a a

  \repeat tremolo 4 g f f g g \repeat tremolo 4 g f f g g
  \repeat tremolo 4 f g g f f \repeat tremolo 4 f g g f f
  \repeat tremolo 4 g f f g g \repeat tremolo 4 g f f g g
  \repeat tremolo 4 b c c b b \repeat tremolo 4 b c c b b \boxd

  \repeat tremolo 4 g f f g g \repeat tremolo 4 g f f g g
  \repeat tremolo 4 a g g a a \repeat tremolo 4 a g g a a
  \repeat tremolo 4 g f f g g \repeat tremolo 4 g f f g g
  \repeat tremolo 4 a g g a a \repeat tremolo 4 a g g a a

  \repeat tremolo 4 g f f g g \repeat tremolo 4 g f f g g
  \repeat tremolo 4 a g g a a \repeat tremolo 4 a g g a a
  \repeat tremolo 4 g f f g g \repeat tremolo 4 g f f g g
  \repeat tremolo 4 a g g a a a4 b8 c \boxe

  d2. c16 d c b
  c8 f~ f2 es8 d
  b4 g2 es4
  f2. b8 c
  
  d2. es16 d c b
  c8 f~ f2 d8 f
  g2. a4
  b2 c \boxf

  a,1
  cis2. cis4
  d2 d4 d
  cis2 d4 e

  d2 cis4 h
  a a2 a4
  d,8 h d fis g fis g h
  cis a cis d e fis g a \boxg

  fis2. fis4
  a2. e4
  d'2 d4 cis
  a2 a4 cis

  h2 cis4 fis,
  e a2 a4
  g g2 g4
  a2 cis,

  a fis4 a
  h2 g4 h
  a2 g4 a
  fis1 \bar "|."
}