vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  d8 b f'4 d es
  c4. d8 a2
  g8 c b4 c2

  a4 b a8 g f4
  b8 a b f b4 d
  a8 b a g f4 d'
  b8 a b4 c2

  b4. b8 c2 \boxa
  b4. b8 b4 b
  a b2 b4
  a b2 c4
  d4. es16 d c2
  b4. b8 b4 b

  a b2 b4
  a b2 b4
  f1 \boxb
  f4 b f2
  f4 a f2
  f4 b b2

  f f4 a
  f b f2
  f4 a f2
  f4 b b2
  b g \boxc

  r8 d g a b2~
  b8 c, f g a2~
  a8 d, es f g2~
  g8 c, f g a2

  r8 d, g a b2~
  b8 c, f g f2
  a8 d, es f g2~
  g8 c, f g a2 \boxd

  r8 d, g a b2~
  b8 c, f g a2~
  a8 d, es f g2~
  g8 c, f g a2

  r8 d, g a b2~
  b8 c, f g a2~
  a8 d, es f g2~
  g8 f a b c2 \boxe

  b g
  a f4 c'
  b2 b
  a8 b a b a2

  b d,
  a'8 b~ b4 a8 f~ f4
  es2 b'4 a
  \repeat tremolo 4 f8 \repeat tremolo 4 es \boxf

  \repeat tremolo 4 d'16 \repeat tremolo 4 fis \repeat tremolo 4 d \repeat tremolo 4 h
  \repeat tremolo 4 cis \repeat tremolo 4 e \repeat tremolo 4 cis \repeat tremolo 4 a
  \repeat tremolo 4 h \repeat tremolo 4 d \repeat tremolo 4 h \repeat tremolo 4 g
  \repeat tremolo 4 cis \repeat tremolo 4 d \repeat tremolo 4 cis \repeat tremolo 4 a

  \repeat tremolo 4 d \repeat tremolo 4 fis \repeat tremolo 4 d \repeat tremolo 4 h
  \repeat tremolo 4 cis \repeat tremolo 4 e \repeat tremolo 4 cis \repeat tremolo 4 a
  \repeat tremolo 4 h \repeat tremolo 4 d \repeat tremolo 4 h \repeat tremolo 4 g
  \repeat tremolo 4 cis \repeat tremolo 4 d \repeat tremolo 4 cis \repeat tremolo 4 a \boxg

  \repeat tremolo 4 d \repeat tremolo 4 fis \repeat tremolo 4 d \repeat tremolo 4 h
  \repeat tremolo 4 cis \repeat tremolo 4 e \repeat tremolo 4 cis \repeat tremolo 4 a
  \repeat tremolo 4 h \repeat tremolo 4 d \repeat tremolo 4 h \repeat tremolo 4 g
  \repeat tremolo 4 cis \repeat tremolo 4 d \repeat tremolo 4 cis \repeat tremolo 4 a

  \repeat tremolo 4 d \repeat tremolo 4 fis \repeat tremolo 4 d \repeat tremolo 4 h
  \repeat tremolo 4 cis \repeat tremolo 4 e \repeat tremolo 4 cis \repeat tremolo 4 a
  \repeat tremolo 4 h \repeat tremolo 4 d \repeat tremolo 4 h \repeat tremolo 4 g
  \repeat tremolo 4 cis \repeat tremolo 4 d \repeat tremolo 4 cis \repeat tremolo 4 a
  
  r8 fis a d e2
  r8 g, a h d2
  r8 g, a cis e2
  d1 \bar "|."
}