vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  b2 b'4 c
  a4. g8 f4 d
  es4. f8 g4 b,

  f' c8 b f4 f
  g2 g'4 d
  f,4. c'8 f,2
  es es

  f f \boxa
  b1
  f'
  es
  f
  b,

  f'
  es2 es,~
  es1 \boxb
  b'2 b
  f' f,
  es es'

  f f,
  b b'
  f f,
  es es'
  es es, \boxc

  g g
  f f
  es es
  f f

  g g
  f f
  es es
  es es \boxd

  g g
  f f
  es es
  f f

  g g
  f f
  es es
  f f \boxe

  g4 g'8 a g4 d
  f8 c a g f2
  es4. b'8 es,2
  f f'

  g8 d b a g2
  f f'
  es4. d8 es,2
  \repeat tremolo 4 d'8 \repeat tremolo 4 c \boxf

  \repeat tremolo 4 <h fis'> <fis' d'> <h, fis'> <h fis'> <h fis'>
  \repeat tremolo 4 <a e'> <e' cis'> <a, e'> <a e'> <a e'>
  \repeat tremolo 4 <g d'> <d' h'> <g, d'> <g d'> <g d'>
  \repeat tremolo 4 <a e'> <e' cis'> <a, e'> <a e'> <a e'>
  
  \repeat tremolo 4 <h fis'> <fis' d'> <h, fis'> <h fis'> <h fis'>
  \repeat tremolo 4 <a e'> <e' cis'> <a, e'> <a e'> <a e'>
  \repeat tremolo 4 <g d'> <d' h'> <g, d'> <g d'> <g d'>
  \repeat tremolo 4 <a e'> <e' cis'> <a, e'> <a e'> <a e'> \boxg
  
  \repeat tremolo 4 <h fis'> <fis' d'> <h, fis'> <h fis'> <h fis'>
  \repeat tremolo 4 <a e'> <e' cis'> <a, e'> <a e'> <a e'>
  \repeat tremolo 4 <g d'> <d' h'> <g, d'> <g d'> <g d'>
  \repeat tremolo 4 <a e'> <e' cis'> <a, e'> <a e'> <a e'>

  \repeat tremolo 4 <h fis'> <fis' d'> <h, fis'> <h fis'> <h fis'>
  \repeat tremolo 4 <a e'> <e' cis'> <a, e'> <a e'> <a e'>
  \repeat tremolo 4 <g d'> <d' h'> <g, d'> <g d'> <g d'>
  \repeat tremolo 4 <a e'> a2

  d1
  d
  d
  d \bar "|."
}