vd = \relative c, {
  \voiceconsts
  \clef "bass"

  d1~
  d4 h' e a,
  d,2. r4
  r2 r4 d'
  e,1~
  e
  r8 e' h cis d2
  cis4 fis h, e

  a, h cis d
  e fis d e
  a,1~
  a4 fis' h, e
  r8 cis' gis a eis2
  r8 a eis fis a,2
  d e!4 gis

  a d, e2
  r8 cis' gis a eis2
  r8 a eis fis a,2
  r8 fis' cis d ais2
  h4 cis d e?
  fis1
  h,

  e,
  a
  d,4 fis g?2
  r8 fis' cis d e2
  d8 h e cis fis2
  h,8 h'[ a h] gis2
  r8 a g! a fis2

  r8 g fis g e2
  a,1
  h2 cis
  d1
  a2 r
  d1~
  d4 h e a,
  d, e fis g

  a r r2
  a1~
  a~
  a
  d~
  d~
  d

  a
  r8 d cis d h d cis d
  a d cis d gis, d' cis d
  a1
  d, \bar "|."
}