vd = \relative c {
  \voiceconsts

  \repeat volta 2 {
    es4\f r8 c'
    b es, r4
    r2
    b8\p es r4
    b4\f r
    b r

    b r
    b r8 b
    f'4 r
    f8 f f f
    f4 r
    f8 f f f

    b,2\p
    b\<
    a8 c a f\!
    b\f es, f f
    b4 r
    r r8 b
    b2
  }

  \repeat volta 2 {
    r
    b4\p gis
    g?8 f es f
    g c, r4
    r2
    c'4\f f
    b,8 a g es

    d4 r8 es'
    c c d d
    b c d es
    d d d, d
    g g g r

    R2*4
    es'4 r8 c'
    b es, r4
    r2
    b8\p es, r4
    b' r
    b8 b b b
    b4 r

    b8 b b b
    es\< es cis cis
    c? c h h\!
    b?4\f r
    f' r
    es4. d8

    es r es r
    es4 r8 as,
    g c b b
    es4 r
    r r8 es,
    es2
  } \bar ":|"
}