va = \relative c'' {
  \voiceconsts

  \partial 8 b8(~\p
  b g) b4 r8 b(~
  b g) b4 r8 b(~
  b g4 b) b8(~
  b g4 b) b8(~
  b g'4 g g8~

  g as4 d,) \breathe b8(~
  b as4 f) c'8(~
  c as4 f) c'8(~
  c as4 d f8~
  f es4 b) es8(~
  es c) es4. c8

  b( g) b4. b8
  f( d f c f b)
  g2 r8 es'(~
  es c) es4. c8
  b( g) b4. b8
  f( b g c as d)

  es2 r8 \bar "||" b(~\p
  b g) b4 r8 b(~
  b g b4) r8 b(~
  b g4 b) b8(~
  b g4 b) b8(~
  b g'4 g g8~
  g as4 d,) b8(~

  b as4 f) c'8(~
  c as4 f) c'8(~
  c as4 d f8~
  f es4 b) es8(~
  es c) es4. c8
  b( g) b4. b8

  f( d f c f b)
  g2 r8 es'(~
  es c) es4. c8
  b( g) b4. b8
  f( b g c as d)
  es2\fermata r8 \bar "|."
}