vd = \relative c' {
  \voiceconsts
  
  \partial 8 r8
  R2.
  r2 g8\mp g
  b4. g8 g4
  b r g8 b
  es4 d4. c8

  c4( b) \breathe f8( g)
  as4 f f8( g)
  as4 r f8( as)
  d( c) b4 d
  es r es,8 es
  es'2 c8 as

  b2 \breathe g8 es
  as4 b c
  g8( b4.) \breathe es,8 es
  es'2 c8 as
  b2 \breathe g8 es
  as4( \appoggiatura { b16[ as] } g4) f

  es2 r8 \bar "||" r
  R2.
  r2 g8\mp g
  b4. g8 g4
  b r g8 b
  es4 d4. c8
  c4( b) \breathe f8( g)

  as4 f f8( g)
  as4 r f8( as)
  d( c) b4 d
  es r es,8 es
  es'2 c8 as
  b2 \breathe g8 es

  as4 b c
  g8( b4.) \breathe g8 g
  es'2 c8 as
  b2 \breathe g8 es
  as4( \appoggiatura { b16[ as] } g4) f
  es2\fermata r8 \bar "|."
}