ve = \relative c, {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  es4\p g'( b,)
  es, g'( b,)
  es, g'( b,)
  es, g'( b,)
  es, b''( b,)

  es, f'( b,)
  es, f'( b,)
  es, f'( b,)
  es, b''( b,)
  es, b''( es,)
  es, as'( as,)
  
  es g'( b,)
  es, f'( b,)
  es, g'( b,)
  es, as'( as,)
  es g'( b,)
  es, b''( b,)

  es, g' b,8( \bar "||" b)
  es,4\p g'( b,)
  es, g'( b,)
  es, g'( b,)
  es, g'( b,)
  es, b''( b,)
  es, f'( b,)

  es, f'( b,)
  es, f'( b,)
  es, b''( b,)
  es, b''( es,)
  es, as'( as,)
  es g'( b,)

  es, f'( b,)
  es, g'( b,)
  es, as'( as,)
  es g'( b,)
  es, b''( b,)
  es,2\fermata r8 \bar "|."
}