va = \relative c'' {
  \voiceconsts
  \clef "treble"

  d4 d4.\mordent d8
  cis4 cis cis
  d d4. d8
  e4\mordent e e
  f f4. f8
  e4 e e
  d d4.\mordent d8
  cis2.\prall
  
  d4 d4.\mordent d8
  cis4 cis cis
  d d4. d8
  e4\mordent e e
  f f4. f8
  e4.\prall e8 f4
  e8. d16 cis4.\prall d8
  <a d>2. \boxa

  d8 cis d e d e
  cis h cis d cis e
  d cis d e d f
  e d e f e g
  f e f g f g

  e d e f e f
  d cis d e d e
  cis2.\prall
  d8 cis d e d e
  cis h cis d cis e

  d cis d e d f
  e d e f e g
  f e f g f g
  e4.\prall e8 f4
  e8. d16 cis4.\prall d8
  <a d>2. \boxb

  f'4 d f
  e cis e
  f d f
  g e g
  a f a
  g e g
  f d f

  e2.\prall
  f4 d f
  e cis e
  f d f
  g e g
  a f a
  g4.\prall e8 f4

  e8. d16 cis4.\prall d8
  <a d>2.\boxc

  \tuplet 3/2 4 {
    d8 e f d e f d e f
    cis d e cis d e cis d e
    d e f d e f d e f

    e f g e f g e f g
    f g a f g a f g a
    e f g e f g e f g
    d e f d e f d e f
  }
  e2.\prall

  \tuplet 3/2 4 {
    d8 e f d e f d e f
    cis d e cis d e cis d e
    d e f d e f d e f

    e f g e f g e f g
    f g a f g a f g a
  }
  g4.\prall e8 f4
  e8. d16 cis4.\prall d8
  <a d>2. \boxd

  f'
  e
  f
  g

  a
  g
  f
  e

  f
  e
  f
  g

  a
  g4. e8 f4
  e8. d16 cis4.\prall d8
  <a d>2. \bar "|."
}