vc = \relative c {
  \voiceconsts

  d2.
  a
  d
  c
  f
  c
  d
  a4 r r

  d2.
  a
  d
  c
  f
  c4 cis d
  g a a,
  d a d, \boxa
  
  d'2.
  a
  d
  c
  f
  c
  d
  a4 r r

  d2.
  a
  d
  c
  f
  c4 cis d
  g a a,
  d a d, \boxb
  
  d'2.
  a
  d
  c
  f
  c
  d
  a4 r r

  d2.
  a
  d
  c
  f
  c4 cis d
  g a a,
  d a d, \boxc
  
  d'2.
  a
  d
  c
  f
  c
  d
  a4 r r

  d2.
  a
  d
  c
  f
  c4 cis d
  g a a,
  d a d, \boxd

  \tuplet 3/2 4 {
    d'8 f a d, f a d, f a
    a, e' a a, e' a a, e' a
    d, f a d, f a d, f a
    c, g' c c, g' c c, g' c

    f, a c f, a c f, a c
    c, g' c c, g' c c, g' c
    d, f a d, f a d, f a
  }
  a,4 a'8 g f\prall e

  \tuplet 3/2 4 {
    d f a d, f a d, f a
    a, e' a a, e' a a, e' a
    d, f a d, f a d, f a
    c, g' c c, g' c c, g' c

    f, a c f, a c f, a c
    c, g' c cis, e a d, f a
    g a b
  } a4 a,
  d a d, \bar "|."
}