vc = \relative c' {
  \voiceconsts
  
  \partial 4 g8(\p fis)
  g4( fis8 g) fis4( g8 a
  g4 d e d
  cis2) d4\fermata \breathe d8\mp d \bar "||"
  d4 d8 d d4 d8 d

  g g g g g4 e8 es
  d d d d e! e d d
  d4 r2 d8\mp d

  d4 d8 d d4 d8 d
  g g g g g4 e8 es
  d d d d e! e d d
  d4 r2 c8\mp d \bar "||"

  e4 c8 d es4 c8 d
  e! fis g e d4 r
  g1(\p
  fis2.) d8\mp d \bar "||"

  d4 d8 d d4 d8 d
  g g <es h'> <es h'> h'4 b8 b
  h!( a) gis gis a( g) fis fis
  g2. \breathe d8\mp d \bar "||"
  d4 d8 d d4 d8 d

  g g g g g4 e8 es
  d d d d e! e d d
  d4 r2 d8\mp d

  d4 d8 d d4 d8 d
  g g g g g4 e8 es
  d d d d e! e d d
  d4 r2 c8\mp d \bar "||"

  e4 c8 d es4 c8 d
  e! fis g e d4 r
  g1(\p
  fis2.) d8\mp d \bar "||"

  d4 d8 d d4 d8 d
  g g <es h'> <es h'> h'4 b8 b
  h!( a) gis gis a( g) fis fis \bar "||"

  g2.(\p fis4)
  g2.( fis4)
  g g8 g g4 d
  d2 e
  a2.( gis4)
  a2.( gis4)

  a a8 a a4 a
  g?2 g
  g4 g8 g g4 d
  g g8 g g2

  g4 g8 g g g e g
  fis2.\fermata d8 d \bar "||"

  d4 d8 d d4 d8 d
  g g <es h'> <es h'> h'4 b8 b
  h!( a) gis gis a( g) fis fis \bar "||"
  
  g2. b8 b
  h!( a) gis gis \rit a( g) fis a
  h2.\fermata r4 \bar "|."
}