vb = \relative c' {
  \voiceconsts

  c8 g' h, g' a, g' h, g'
  c, g' d g e g e g
  d g h, g' c, g' a, g'
  h, g' d g a, g' h, g'
  c, g' h, g' a, g' h, g'

  c, g' d g e g e g
  d g h, g' c, g' a, g'
  h, g' h, f' e4 r \breathe
  h8 d a d g, d' a d
  h g' c, g' d g fis g

  c, g' d a' h, g' c, g'
  a, d c d g, d' a d
  h d a d g, d' a d
  h g' c, g' d g e g
  c, g' d fis h, g' c, g'

  fis2 g4 r
  c,8 g' h, g' a, g' h, g'
  c, g' d g e g e g
  d g h, g' c, g' a, g'
  h, g' d g a, g' h, g'

  c, g' h, g' a, g' h, g'
  c, g' d g e g f? g
  d g h, g' c, g' a, g'
  h, g' g, f' e4 r \bar "|."
}