va = \relative c {
  \voiceconsts

  R1
  g4(\p d' e\< fis)
  h( d)\! d2
  g4( fis8 e fis4 e8 fis)

  d2. d4(
  e\> d8 c d4 c8 d)\!
  h2( a4.\< e'8)\!
  e4.( d8 c a fis e)

  c( h a e') e4.( d8)
  g,4( d' g\< a)
  h( d)\! d2
  g4( fis8 e fis4 e8 fis)
  dis2. dis4(

  e\cresc d!8 c h4 a)
  gis2~ gis8 a( h c)
  e4(\! d8. cis16) h4( ais)
  ais2~ ais8\< h( cis d)\! \clef "tenor"
  g?4(\f fis8. e16) h'2~

  h8 a?( g fis a g d h)
  d4( cis8. h16) fis'2~
  fis8 e(\> d h \clef "bass" fis e d h)\!
  a( d e fis)\< a2~
  a8 g\! h2 a4

  d,1~\>
  d4\! r r2 \clef "tenor"
  d'2(\mf c?4 h
  a) g( h d)
  d4.( h8) c2~

  c4\< c( f) f\!
  f4.( dis8) e2~\>
  e2. r4\!
  e2( d4 cis
  h) a(\cresc cis e)

  e4.( cis8) d2~
  \tuplet 3/2 2 { d4\< his( cis dis e g)\! }
  g4.( eis8) fis2~
  fis2. r4
  r a(\f g fis

  e?) d8(\< e fis[ g] a8. d16)\!
  d1~->
  d4 c?( h? c8 d)
  c1~->
  c4 h( a h8 c)

  h2.-> h4~->
  h h2-> h4~->
  h8 a( c4.) h8( a e
  c h a) \clef "bass" e(\> dis e fis g)\!
  g2. g4~->

  g g2-> g4~
  g8 fis( \pori a4. g8 b a
  c) b( g\> e cis b a g~
  g4)\! d'(\p \atem g a)

  h(\< d) d2\!
  g4(\> fis8 e fis4\! e8 fis)
  d2.\< d4(\!
  e d8 c d4 c8 d)

  h2( a8 h cis e)
  e4.( d8 c!\> a fis e)
  c( h a e')\! \ritn e4.( d8)
  g,4( d' \uptq g a)

  h( d) d2
  g4(\< f8 es\! f4\> es8 f)\!
  d2. \pprf d,4(
  g\< f8 es\! f4\> es8 f)\!

  d1~
  \tuplet 3/2 2 { d4 g,( d' g a h) }
  d1~
  d\fermata \bar "|."
}