vc = \relative c' {
 \voiceconsts
 \clef "tenor"

 c4 des8 es des4 c
 b es2 g,4
 as des8( c) b4 as
 as g2.
 c4 des8 c b4 as
 des c r c

 f, g8( as) b4 as
 g8( f) es2 es'4
 es as, b8( c) des4
 des c2 b4
 g as8( b) c4 b8( as)
 as1

 f4 g8 as b4 as
 g es'2 des4
 c b8( as) g4. as8
 as1 \breathe
 R1*3
 f'4 f8 g as4 f
 f8 f f f f4 f
 g8( f) es2 es4

 es f2.
 as4 as g2 \breathe
 c,4 des8 es des4 c
 b es2 g,4
 as des8( c) b4 as
 as g2.

 c4 des8 c b4 as
 des c r c
 f, g8 as b4 as
 g8( f) es2 es'4
 es as,8 as  b( c) des4

 des c2 b4
 g as8( b) c4 b8( as)
 as1
 f4 g8 as b4 as
 g es'2 des8 des
 c4 b8 as g4. as8
 as1 \bar "|."
}