vb = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    a2_\mfpdc a'4 fis
    gis a e4. d8
    cis2 h
    a r
    a'4\< gis fis h\!
    e,1

    dis4 e h2
    e,1
  }

  \repeat volta 2 {
    e'2\mp h4.\< cis8
    d?4 e fis2\!
    cis h4 a
    e2\> r\!

    e'4.\p d8\< cis4 h\!
    h' a gis fis
    e2 e,
    a1\f
  }
  R1*7
  r2 e''8\f h gis e \bar "||"

  cis4 a a'16 h a gis fis[ gis a fis]
  gis8 e a cis,16 d e8. fis16 gis[ a h8]
  e16 d e4 e8 d16 e d cis h[ cis d e]
  cis a e' cis a[ e cis a] r8 a'16 h cis8[ cis16 d]

  e( fis) e( fis) e[( fis) e( fis)] r8 fis16( gis) fis[( gis) fis( gis)]
  e, fis gis a h[ cis h e,] e' fis e8~ e16[ fis e8]
  fis16 gis fis8~ fis16[ h, e8] fis16 gis fis gis fis[ gis h, a]
  gis e gis a h[ cis h a] <e gis>2 \bar "||"

  e8^\dolce\p fis gis a h cis d e
  fis e16 fis e8 d cis fis, e d
  cis a' e'[ a]\< gis fis16 gis a8 a,,\!
  gis h' e, h'' gis16\> a h8 e, fis,\!
  gis\p e\< gis'[ d] cis cis' h, a\!

  h d cis[ d16 e] gis,8 a16( h) fis8[ dis']
  e, d'!16( cis) h8 a h a' gis fis16 gis
  a8\f e16( fis) e8[ d] <a cis>2 \bar "||"
  e8.\f fis16 gis[ a h cis] d8. e16 fis4

  r8 fis e d cis8. h16 a[ h cis d]
  <a, e' a e'>4. cis8 h d' a, cis'
  e,16 fis gis a h8[ e,] h''8. a16 gis[ e h' gis]
  e2 a,16\mf cis d\< e fis[ gis a h]\!

  fis8 gis a a, h[ e~ e16 fis dis8]
  e d! cis16[( h) cis8] e,[\< a' gis e16 d]\!
  cis8\f a e cis a2
  
  \introb
  \repeat volta 2 {
    a\mp h4
    cis2.\<

    d4\! e2\>
    <fis a>\!\p r4
    cis2\mp d4\dim
    << { gis4. a8 h4 } \\ e,2. >>
    gis,8 a h2\>
    e,2.\!\p
  }
  \repeat volta 2 {
    e''2\p d4
    cis h2

    a\< gis4
    fis e2\!
    d2.\f
    e\>
    a4\!\mf cis, d
    e e,2\<
    a2.\!\fermata\f
  }
}