vc = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  \repeat volta 2 {
    a4 fis a2
    h4 a gis2
    a gis8 a h gis
    a2 e
    e8 a h4 cis dis
    e1

    fis4 e dis4.\trill e8
    e1
  }

  \repeat volta 2 {
    gis,4 gis8 a h4. a8~
    a4 gis a2
    e4 a gis a
    h8 a gis fis e4 gis8 a

    h2 a4 fis
    gis a h cis8 d
    e d cis4 a gis
    a1
  }
  a4 a8 h cis4 d
  e cis h2

  a4. a8 h cis d e
  cis4 a a2
  cis8 d e4 fis4. fis8
  gis4. a8 h4 e,
  fis gis fis4. e8
  e4 h8 gis e2 \bar "||"

  a4 a8 h cis4 d
  e cis h2
  a4. a8 h cis d e
  cis4 a a2

  cis8 d e4 fis4. fis8
  gis4. a8 h4 e,
  fis gis fis4. e8
  e2 e, \bar "||"

  h'4 h8 cis d4. e8
  fis4 e8 d cis4. d8
  e4 a, d cis
  h2 e,
  gis8 a h4 a h8 cis

  d4 cis8 d e4 fis
  gis4. a8~ a4 gis
  a2 a, \bar "||"
  h4 h8 cis d4. e8

  fis4 e8 d cis4. d8
  e4 a, d cis
  h2 e,
  gis8 a h4 a h8 cis

  d4 cis8 d e4 fis
  gis a e2
  cis1
  
  \introb
  \repeat volta 2 {
    a2.~
    a4 a e'

    d8 cis h2
    a8 h a gis fis4
    e a8 gis fis4
    e4. fis8 gis a
    h4 fis2
    gis2.
  }
  \repeat volta 2 {
    h4. cis8 d4
    e4 d2

    cis8 d e4 h8 cis
    d cis h4 e
    fis8 e d cis h a
    gis h e4 h
    cis8 h a gis fis4
    e8 fis gis4.\trill a8
    a2.\fermata
  }
}