vd = \relative c' {
  \voiceconsts
  \clef "treble"

  \introa
  \repeat volta 2 {
    cis2 cis4 d
    e8 d cis[ d] e2
    e d
    cis cis8 h cis d
    cis4 e a8 gis fis4
    gis4. fis8 gis a gis a

    h a gis4 fis2
    gis1
  }

  \repeat volta 2 {
    e2 d4. e8
    fis4 e8 d cis4. h8
    a2 d4 cis8 e
    gis4 e e s

    gis4. fis8 e4 d~
    d cis e a
    gis a8 e~ e4 h
    cis1
  }

  e2 a
  h4 a gis e

  e2 d
  e cis
  a'4 h a h
  h2 e4 gis,
  h2 dis
  e1 \bar "||"

  e,2 a
  h4 a gis e
  e2 d
  e e

  a4 h a h
  h2 e4 gis,
  h2 dis e4 gis,8 h e,2 \bar "||"

  gis2 fis4. a8
  a4 gis a fis
  e2. e4
  gis e e2
  e e4 d

  fis8 gis a4 h a
  h4. a8~ a4 h
  cis2 a \bar "||"
  gis fis4. a8

  fis4 gis a fis
  e2. e4
  gis e e2
  e4. fis8 e4 d

  fis8 gis a4 h a
  h a8 cis a4 gis
  a1
  
  \introb
  \repeat volta 2 {
    s4 cis, d
    e2.

    fis4 gis2
    cis, d4
    e a, h8 a
    gis4. a8 h4
    e dis2
    e2.
  }
  \repeat volta 2 {
    gis2 fis8 gis
    a4 h fis8 gis

    a2 e4
    a gis2
    fis2.
    e2 gis4
    e2 d4
    cis h2
    <cis e>2.\fermata
  }
}