vb = \relative c' {
  \voiceconsts

  es1\p\<
  es2\!\> r\!
  es2.\< es4\!
  g4.\f g8 g4 g
  as2 f
  des\> c4-.\! r
  R1

  b'2\p\< as\!
  g\> as\!
  es4\< es es\! es
  as1\>
  g2 r4\! f
  f( e f) g
  f2\> f\!

  e2.\p e4
  f2 f4 f
  g4. g8\<g4 as\!
  b4. b8\> as4 r\!
  r as\cresc g fis
  g2. g4

  b2.\f as4
  g2 r
  des2.\p c4\!
  b des8 c b4 \boxa r
  r es\p es es
  es es es r

  f2\pp f4 f
  f2 f
  e1~\<
  e2\!\> r4\! e8.\mf e16
  f4 f r ges8.\< ges16
  f4 f r f8. f16\!

  as1\f\>
  f2.\! f4\mf
  es?2. es4
  es es es2~\<
  es2.\! es4\>
  es r\! r2

  R1
  r2 r4 g?\f
  as( g) as as
  as4. as8 as4 as
  as2\> g
  as\! r4 es8.\f es16

  es4 es r es8.\< es16
  es4 es r\! es8.\ff es16
  es2-^\> es4 es8.\!\< es16
  es2-^ es4\! as8.\ff as16
  as2( g)
  as r \bar "|."
}