vc = \relative c' {
  \voiceconsts

  c1\p\<
  des2\!\> r\!
  des2.\< c4\!
  b4.\f b8 b4 b
  c2 as
  g\> as4-.\! r
  R1

  es'2\p\< es\!
  es4(\> des) c2\!
  des4\< c b\! as
  c2.(\> as4)
  es' b\!\mf es( des
  c2.) c4
  c2\> des\!

  c2.\p c4
  c2 c4 c
  es4. es8\< es4 es\!
  es4. es8\> es4 r\!
  r c\cresc b a
  b2. es4

  es2\f d
  es\> r4 es,\!\p
  b'2.\< as?4\!
  g b8 as g4\boxa r
  r c\p\> c b\!
  as b c r

  c2\pp c4 c
  des2 f,
  g1~\<
  g2\!\> r4\! g8.\mf g16
  as4 as r as8.\< as16
  as4 as r as8. as16\!

  des1\f\>
  as2.\! b4\mf
  b( des c) as
  g2 r4 as\<
  b2( as4)\!\> as
  g\! es\mf\< f g

  as( b c) des\!
  es4.\f es,8 es4 b'
  c( des) es des
  c4. c8 c4 c
  es2.\> des4
  c2\! r4 c8.\f c16

  c4 c r c8.\< c16
  c4 c r\! c8.\ff c16
  b2-^\> c4 c8.\!\< c16
  b2-^ c4\! as8.\ff as16\<
  f'2( es4\!\> des)
  c2\! r \bar "|."
}