vc = \relative c'' {
  \voiceconsts

  g1\f
  cis8 cis4 cis8~ cis2
  a1
  f'8 f4 f8~ f2
  r4 c?8 g a c r4
  h8 a h g a h~ h4
  e, d8 dis e g, f'4

  e\> r r2 \boxa
  f\!\f f
  r4 f c4. c8
  c1~
  c4 r r es8 es
  d1
  r4 d c4. c8
  c1
  r8 c f a c,4 d

  c d8 d c4 d8 d
  c4 c8 cis g'4 c,8 c
  c4 es d b
  a r r e'!->
  f2 f
  r4 f c4. c8
  c1~

  c4 r r c8 c
  d1
  r4 d c4. c8
  c1
  r8 c f a c,4 d
  c1
  r4 c8 cis g'4 c,8 c
  c4 es d b

  a c c b \boxb
  a'2\f f8 f4.
  as2 f8 f4.
  e2 g8 g a! e~
  e2. e4
  e8 e4 c8~ c2
  h8 g' h, g' g f4.
  e1~

  e4 g-> e-> e->
  a2  f8 f4.
  as2 f8 f4.
  e2 g8 g a! e~
  e2. e4
  e8 e4 c8~ c2
  h8 g' h, g' g f4.

  e4 d'8 dis c g f4
  e8 g f4 e r \boxc
  c1\p\<
  d2 e\!\>
  c1
  c2.\! r4
  r e8 g, a e'~ e4
  r d8 g, d' g,~ g4

  c d8 dis e g, a4
  e' e f f
  c1\<
  d?2 e\!\>
  c1
  c2.\! r4
  r e8 g, a e'~ e4
  r d8 g, d' g, ~g4

  c d8 dis e g, a4
  e' g->\f g-> e-> \boxd
  a2 f8 f4.
  as2 f8 f4.
  e2 g8 g a! e~
  e2. e4
  e8 e4 c8~ c2
  h8 g' h, g' g f4.
  e1~

  e4 g-> e-> e->
  a2  f8 f4.
  as2 f8 f4.
  e2 g8 g a! e~
  e2. e4
  e8 e4 c8~ c2
  h8 g' h, g' g f4.

  e4 d'8 dis c g f4
  e8 g f4 e r \bar "|."
}