ve = \relative c {
  \voiceconsts
  \clef "bass"

  c1\ff
  cis8 cis4 cis8~ cis2
  d1
  d8 d4 d8~ d4 g,
  c? e g, g'
  d g g, g'
  c, g' g, g

  c\> b-> a-> g-> \boxa
  f\!\f c' f, c'
  f, f' c c
  f, c' f, c'
  f es d c
  b f' b, f'
  b, b' c, c

  f, c' f, c'
  f, f' a as
  g r c, r
  g' r g c,
  f es d c
  f, r r c'->
  r f, a? d8 c
  f4 r c c

  r \tuplet 3/2 4 { f,8( g gis } a8.) c16 d8. c16
  f4 e es2
  r4 b d g8 f
  b2 c,4 c
  f4 \tuplet 3/2 4 { f,8( g gis } a8.) c16 d8. c16
  f4 r a as

  g4 \tuplet 3/2 4 { c,8( d dis } e) c d c
  c'4 r g c,
  f es d c
  f, es' d2 \boxb
  f4\f a c, a'
  f as c, as'
  c, e' es d

  des a? g e!
  d! a' d d,
  g,2 g4 g
  c \tuplet 3/2 4 { c8( d dis } e) c( c' h)
  b4 g-> c,-> c->
  f a c, a'
  f as c, as'

  c, e' es d
  des a? g e!
  d! a' d d,
  g,2 g4 g
  c e c g
  c g' c, r \boxc
  g'2.\p\< gis4
  a ais h8(\!\> b a as)

  g2(~ g8 fis f e)
  es2.\! g,4
  c g' g, g'
  g, f' g, f'
  c g' g, g'
  c, e? g g
  g2.\< gis4
  a ais h8(\!\> b a as)

  g2(~ g8 fis f e)
  es2.\! g,4
  c g' g, g'
  g, f' g, f'
  c g' g, g'
  c, c'->\f c-> b-> \boxd  
  f4 a c, a'
  f as c, as'
  c, e' es d

  des a? g e!
  d! a' d d,
  g,2 g4 g
  c \tuplet 3/2 4 { c8( d dis } e) c( c' h)
  b4 g-> c,-> c->
  f a c, a'
  f as c, as'

  c, e' es d
  des a? g e!
  d! a' d d,
  g,2 g4 g
  c e c g
  c g' c, r \bar "|."
}