vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  g8-.\f g-. g-. g-.
  g-._\dim g-. g-. g-.
  g-.\mf g-. g-. g-.
  g-. g-. g-. r
  c_\sim c c c
  c c c r
  c c c c
  c c c c

  c c c c
  c4( h8) r
  g g g g
  g g g r
  c c c c
  c c c r
  c, c c c
  c c c c

  c c f f
  f4( e8) r
  d'8.(\mp c16) d8.( c16)
  h4( c)
  d8.( c16) d8.( c16)
  h4 c
  a a
  a8\< e fis d
  h'2~

  h4\!^\rit r
  r2
  g8\mf^\atp g g g
  g g g r
  c c c c
  c c c r
  c c c c
  c c c c

  c c c c
  c4( h8) r
  g g g g
  g g g r
  c c c c
  c c c r
  c, c c c
  c c c c

  c c f f
  f4( e8) r
  r <h d>\p <h d> <h d>
  r <h d> <h d> <h d>
  r <c e> <c e> <c e>
  r <c e> <c e> <c e>
  r <d f> <d f> <d f>

  r <c e>_\csc <c e> <c e>
  r <a fis'> <a fis'> <a fis'>
  r <h g'>\f <h g'> <h g'>
  r <a e'> r <a fis'>
  r d h' h
  r <a, e'> r <a fis'>
  r <h g'> <h g'> <h g'>
  <h f'?>2^\rit

  g'8-.\mf^\atp g-. g-. g-.
  g-. g-. g-. r
  c c c c
  c c c r
  c c c c
  c c c c

  c c c c
  c4( h8) r
  g g g g
  g g g r
  c c c c
  c c c r

  c, c c c
  c c c c
  c c f f
  f4( e8) r
  d'8.(\mp c16) d8.( c16)
  h4( c)

  d8.( c16) d8.( c16)
  h4 c
  a a
  a8\< e fis d
  h'2~
  h4\! r

  r2
  g8\mf g g g
  g g g r
  c c c c
  c c c r
  c c c c

  c c c c
  c c c c
  c4( h8) r
  g g g g
  g g g r
  c c c c

  c c c r
  c, c c c
  c c c c
  c c f f
  f4( e8) r

  <c e>-.\f <c e>-. <d f>-. <d f>-.
  <c e>-. <c e>-. <d f>-. <d f>-.
  <c e>-. <c e>-. <d f>-. <d f>-.
  <c e>-. <c e>-. <d f>-. <d f>-.
  <c e>4-. r
  g'8-. r a-. r
  <c, e>-. r <h d>-. r

  c-. r c-. r
  <c e>-. r <h d>-. r
  c-. r r d-.
  e-. r r <h d>-.
  <c e>-. r r4
  <g e'>8-. r r4 \bar "|."
}