va = \relative c' {
  \voiceconsts

  R2.*16
  r4 e f8( e)
  e2 c'4~
  c h8( c d h)
  gis2 r4

  R2.*3
  r4 e f8( e)
  e2 c'4~
  c h8( c d h)

  gis4 r2
  r4 c h
  a( d) h
  c( f,4.) g?8
  e2 d4
  r g c

  a( d) h
  c( f,4.) g8
  e4.( d8) d4
  r e16 d c d e f g a
  f4~ f16 e d e f g a h

  c2.~
  c8 h g e' d c
  c4 r2
  R2.*10

  r4 c d
  e g, b~
  b a8 g f e
  f4.( e8) d4
  r a' d
  cis2 d4
  b( g) f8( e)
  e2 r4

  r d' c?
  b( a8 g) f( e)
  a4( g8 f) e( d)
  cis d e f g4~
  g8 e f( g) a( h?)
  cis d e,4. d8

  d4 r2
  R2.*2
  r4 e a
  f( a) d~
  d c8( b) a b16 c
  g4( f8 e) d( c)
  r4 a' d8 h?

  gis2 a4
  h e, c'8 h
  h2 r4
  R2.*2
  r4 e, f8( d)

  cis4 e g(~
  g8 b a g) f( e)
  f4( e8 f) d4
  r h'? c
  d( c8 h e4)

  r8 a, a( h16 c) h8 a
  a2 r4
  r c2~
  c4 h8 c16 d h4~
  h8 d c( h a g)

  f d d' c h a
  gis16( e fis gis a h c d e8 gis,)
  a d c4( h8.) a16
  a4 r2

  R2.*16 \bar "|."
}