vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  \repeat volta 2 {
    c4. e8 a,2
    r8 a h cis d4. d8
    h2. r8 h
    a h c? d e4. e8
    d4 c d g8 g
    g( f) e4 d4. d8

    e2 a
    r8 a g\prall fis gis4 gis
    a2 a4. h8
  }
  \alternative {
    { gis2 e4. e8 }
    { gis1 }
  }
  r4 c, c c
  g'? g e4. e8

  a4 f d4. d8
  e4 e e\prall d8 c
  d4 d d c8 h
  c2 d
  e4 d e4. e8
  a, h cis d e4. e8

  e4 d cis4. cis8
  d4 e f d
  e2. a4
  a d, g4. g8
  g f e d cis4. d8
  d2 r8 h c! d

  e2 d4. d8
  d4 e e4. e8
  a,4 d d4. d8
  g,4 c c4. c8
  d4 e8 f g4. f8
  e4 a a\prall g8 fis

  g4 g g\prall f!8 e
  f2 f4. g8
  e4 c f4. f8
  g2. g4
  c,2 h4. cis8
  d4 c! c f

  e gis a4. g8
  f4 f e4. e8
  e4 a a\prall g8 fis
  g4 g g f!8 e
  f2 f4. g8
  e4 c f4. f8

  g2. g4
  c,2 h4. cis8
  d4 c! c f
  e gis a4. g8
  f4 f e4. e8
  e1 \bar "|."

  \introb
  \repeat volta 2 {
    c4 f2
    f4 d d
    c4. c8 d e
    f4. f8 g4
    g2 f4
  }
  f4. e8 d4

  e4. f8 g4
  a d,2
  g4. f8 e d
  c4 h4. c8
  c4 e4. e8
  f4 d4. d8

  c4 c4. c8
  c4 d4. d8
  c4. b?8 a4
  a'8 g f g e4
  e d8 e d4
  f g g

  f e f8 g
  a g f g e4
  e d8 c d4
  f g g
  f e4. f8
  f2. \bar "|."
}