va= \relative c'' {
  \voiceconsts

  r8 h16[ ais] h8[ fis] g[\prall fis] h[ fis]
  fis[\prall e] cis'[ e,] e[\prall d16 cis] d[ e fis e]
  fis8\mordent r r16 a[ gis a] h[ cis h gis] a[ h a fis]
  gis[ a gis fis] eis[ gis fis eis] cis'8[ fis,16 eis] fis[ a gis h]
  a[ h cis d] gis,8.[\prall fis16] fis8[ fis'16 eis] fis8[ cis]
  d[\prall cis] fis[ cis] cis[\prall h] gis'[ h,]
  h[\prall a16 gis] a[ h a eis] fis8[ fis'16 e!] fis8[ cis]
  d16[ e d h] e[ h fis' h,] g'[ a g e] a[ e h' d,]
  cis[ d cis a] d[ a e' a,] fis'[ g fis d] g[ d a' d,]
  h'[ c h e,] a[ h a d,] g[ a g cis,] fis[ g fis d]
  e8[ g,16\prall fis] g8[ e'] fis,[ d'] e,[ cis']
  d r r16 fis,[ e fis] g[ a g e] fis[ g fis d]
  e[ fis e d] cis[ e d cis] d8[ a'] d16[ cis h d]
  cis[ h a gis] a8[ e] fis[\prall e] a[ e]
  e[\prall d] h'[ d,] d[\prall cis16 h] cis[ dis e dis]
  a'[ fis( g a)] gis[( ais h ais)] e'[( cis d e)] dis[( eis fis eis)]
  h'[( gis a h,)] cis[( dis e!) dis] a'[( fis g) a,] h[( cis d cis)]
  g'[ e fis cis] d[ e fis d] e[ fis e cis] d[ e d h]
  cis[ d cis h] ais[ h cis ais] fis8[ h16 ais] h8[ fis]
  g[\prall fis] h[ fis] fis[\prall e] cis'[ e,]
  e[\prall d16 cis] d[ fis e g] fis8.[ d'16] ais8.[\prall h16]
  h1 \fermata \bar "|."
}