vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  e2. g4
  a c h h
  h2 h4 d,
  e g fis4. fis8
  d4. d8 e4. e8

  fis4. fis8 g4 e
  fis2 h4. h8
  g4. g8 a4. a8
  h4. h8 c4 a

  h4. h8 e,4 e
  fis d g e
  fis2 h4 g

  c a h2
  e4 a, h2
  e, r \bar "|."

  \introb
  R1*2
  r8 e'8 h( cis) d( e) fis( gis)
  a4. g?16( fis) g4 e
  d cis e,2
  d4 g fis d
  e2 h'4 h

  a d cis a
  h2 a
  e4 e' d g
  fis d e fis
  g g, d' d,
  a'8 h c4 h4. h8

  e, fis g4 fis4. fis8
  h4 e,8( fis) g( a) h( cis?)
  d4 h cis d
  g,4. a8 h4 c
  h4. h8 a2
  a h4 e,

  h' h e,2
  g4 e d g
  fis d e fis
  g h c e,
  c d g h
  e, g e fis

  h e,8( fis) g( a) h( cis)
  d4 h cis d
  g,8 c c4 a c
  a h e, e'

  a, c a h
  e,4. e8 a2
  h4 e, h' h
  e,1 \bar "|."

  \introc
  e'2 e4
  cis2 cis4
  h h h
  cis e2
  e4 dis2
  e4 e, e
  fis h2
  h4 ais2

  h2 g4
  a?2 d,4
  g2 e4
  fis2 h4
  e,2 a4
  d,2 g4
  e2 fis4
  h2 e,4
  a2 d,4

  g2 c,4
  a'4. h8 c4
  a h2
  e, e4
  cis?2 cis'4
  h h h
  cis e2
  e4 dis2

  e8 e, e4 e
  fis h2
  h4 ais2
  h g4
  a?2 d,4
  g2 e4
  fis2 h4

  e e8( d?) cis h
  a4 fis'8( e) d cis
  h4 h'8( a) g fis
  e4 e8( d) c h
  a2.~
  a~
  a

  h2 h4
  a4. h8 c4
  a h2
  e, e4
  fis2 fis4
  g2 g4
  a2 a4
  h2 h4

  c cis,!2
  d d4
  e2 e4
  fis2 fis4
  e2 g4
  fis2 fis4~
  fis fis2
  h4 h2

  a c4
  h2 h4~
  h h2
  e,4 e'8( d) cis? h
  a'4 fis8( e) d c
  h4 h'8( a) g fis
  e4 e8( d) cis? h
  a2.~

  a~
  a
  h2 h4
  a c2
  h h4~
  h h2
  e c4
  h2 h4~
  h h2
  e, r4 \bar "|."

  \introd
  e2 e'
  e,4. e8 g4 g
  dis4. dis8 e4 e
  g g d?4. d8

  e4. e8 fis2
  fis fis4. fis8
  g4 g dis' dis8.~ dis16
  e4 e g2
  dis e4. e8
  a,2 c
  h h4 r

  h2 h
  h h
  h4 r e,4. e8
  a4 h c2
  h4 r h4. h8
  e,4 fis g2
  fis1 \bar "|."

  \introe
  ais2 ais4
  h2 h4
  cis?2 cis4
  d?2 d4
  e4. fis8 g4
  fis2.
  h,2 h4

  ais2 ais4
  h2 h4
  cis2 cis4
  d2 d4
  e4. fis8 g4
  fis2.
  h,
  e,2 e4

  fis2 fis4
  g2 g4
  a?4. h8 c4
  h2.
  e2 h4
  e,2 e4

  fis2 fis4
  g2 g4
  a4. h8 c4
  h2 h4
  e,2 g4
  a4. h8 c4
  h2.
  e,\fermata \bar "||"

  \introf
  e g4
  a c h h
  h2 h4 d,
  e g fis4. fis8
  d4. d8 e4. e8

  fis4. fis8 g4 e
  fis2 h4. h8
  g4. g8 a4. a8
  h4. h8 c4 a
  h4. h8 e,4 e

  fis d g e
  fis2 h4 g
  c a h2
  e4 a, h2
  e, r \bar "|."
}