va = \relative c'' {
  \voiceconsts

  g4\mf g
  f g8 a
  b4 b8 a~
  a g f4
  f2\fermata
  R2*6 \boxa
  g4 g
  f g8 a
  b4 b8 a~
  a g f4
  f2
  f4 g
  a4. g8
  f4 g8 a~

  a g fis4
  g2~
  g \boxb
  g4 g
  f? g8 a
  b4 b8 a~
  a g f4
  f2
  f4 g
  a4. g8
  f4 g8 a~
  a g fis4
  g2~
  g \boxc
  R2*8 \boxd

  g4\p g
  f g8 a
  b4 b8 a~
  a g f4
  f2
  f4 g
  a4. g8
  f4 g8 a~
  a g fis4
  g2~\cresc
  g \boxe
  g8\f d' c d
  g a f4
  d b8 c~

  c r4.
  r8 d d f
  a b g4
  c8 b a r
  r a g f
  g4 fis
  g2~
  g \boxf
  R2*2
  g,8\mf es d es
  c4 c
  R2*2

  b'8 g a b
  g4 g \boxg
  R2*11 \boxh
  b4\f b
  a b8 c
  d4 d8 c~
  c b a4
  a2
  a4 b
  c4. b8
  a4 b8 c~
  c b a4
  g8. g16 g4
  g2~
  g \breathe

  g4 \rit g
  fis e?8 fis
  g2~
  g
  r\fermata \bar "|."
}