vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R2*8
  r8 c\mf a4
  b2~
  b \boxa
  g4 g
  d g8 f
  b,4 b8 f'~
  f g d4
  d2
  d4 g
  f4. g8
  d4 e8 f~
  f e d4
  d2~
  d \boxb

  g,4 g
  d g8 f
  b4 b8 f~
  f g d4
  d2
  d4 g
  f4. g8
  d4 e8 f~
  f c d4
  g2~
  g \boxc
  R2*3
  d4\p d
  d2~
  d~

  d~
  d \boxd
  R2*9
  g'4\cresc f
  d a \boxe
  g2\mf
  a4 g8 f
  ais4. f8~
  f g-> d4->
  d2~->
  d4 g
  f4. g8->
  d4-> e8 f~
  f c d4
  g2~

  g \boxf
  g'~\p
  g
  c,~
  c~
  c~
  c
  es4---. f---.
  g2 \boxg
  g,4\mf g
  f g8 a?
  b4 b8 a~
  a g f4
  f2
  f4 g
  a4. g8
  f4 g8 a~

  a g fis4
  g2~
  g \boxh
  g4\f g
  d g8 f?
  b4 b8 f~
  f d d4
  d2
  d4 g
  f f8 g
  d4 e?8 f
  f c d4
  g2~
  g~
  g \breathe
  g4 \rit g
  d' a8 d
  g,2~
  g
  r\fermata \bar "|."
}