va = \relative c'' {
  \voiceconsts

  a4\p g c d8 g e4 \time 6/4
  d8 g e4 c d a g-. \time 5/4

  a g c d8 g e4 \time 6/4
  d8 g e4 c d a g-. \time 5/4

  g a e g8 a d,4 \time 6/4
  a'8 h g4 g' e d8 c g4-. \time 5/4

  g a e g8 a f4 \boxa
  c'8 d b4 b'\mp g f8 es b4-.

  b, c b c8 d f c b4
  es8 f g b as g f as g es f4 \time 5/4

  b,\p c b c8 d f c \boxb
  d4\mp e d e8 g a e d4
  g8\mf a h d c h a c h g a4

  h8\p fis g4-. h e,-. h' e,-.
  g8 d e4-. g e-. g8 d e4-.
  d h c d h c8 e

  d4 h\mp d g f?8\mf e d c
  d4 e g a8 c g4-. a
  g f8 e d c d4 e g

  a8 c g4-. a g r2
  a8 c g4-. a g a g
  c d8 g e4 d8 g e4 c

  d a g-. a\f g c
  d8 g \rit e4 c f d c~
  c2 r1 \bar "|."
}