va = \relative c, {
  \voiceconsts

  e8 a h e fis g fis e
  h e h a g a g fis
  e a h e fis g fis e
  a fis d c h a fis d
  e a h e fis g fis e

  h e h a g a g fis
  c g' a e' \acciaccatura d fis g fis d
  e, a h e~ e4 r
  
  \repeat volta 2 {
    e'8 d h a fis d h fis
    g'' fis d h a g fis d

    e' d h a fis d h fis
    c g' a e' \acciaccatura d fis g fis d
    e, a h e~ e4 r
  }

  \repeat volta 2 {
    h'8 a g fis g a g fis
    e fis e d e h a fis

    h' a g fis g a g fis
    d, c''[ h a] fis d fis a
    h a g fis g a g fis
    e fis e d e h a fis
    c g' a e' d, a' fis' d

    e, a h e~ e4 r
    e,8 c''[ h a] fis d h fis
    d c''[ h a] fis d fis a
    e, c''[ h a] fis d h d
    c, e'[ a e'] d,, fis'[ fis' d]

    e,, e'[ h' e]~ e4 r
  }

  \repeat volta 2 {
    e,8 h e, a h e a h
    e h a e h a e h'
    e a, fis a d fis a d
    fis d a fis d a fis d'

    e, h' e, a h e a h
    e h a e h a e h'
    c, e'[ a e'] d,, fis'[ fis' d]
    e,, e'[ h' e]~ e4 r
  }
}