va = \relative c'' {
  \voiceconsts

  r8 e4(\pp\< fis8~
  fis\!\> g4 dis8)\!
  r e4(\< fis8~
  fis\!\> g4 dis8)\! \boxa
  r g16-.\p e-. g8( fis)
  dis( e) d16-. d-. d8-.
  cis16-. cis-. cis8-. c16-. c-. c8-.
  h16( e) c-. e-. h8-. r \boxb

  r g16-.\< e-. g8( fis)
  c'( h)\! g'16-.\f g-. g8-.
  fis16-. fis-. fis8-. e16-.\> e-. e8-.
  dis16( fis) e-. fis-. dis8-. r\! \boxc
  r g16-.\p e-. g8( fis)
  dis( e) d16-. d-. d8-.
  cis16-. cis-. cis8-. c16-. c-. c8-.
  h16( e) c-. e-. h8-. r \boxd

  r e16-.\mp cis e8( dis)
  r d!16-. h-. d8( cis)
  r c!16-.\< a-. c8( h)
  r\! h32(\f dis fis h, e8)-. h~\sf \boxe
  h2~\pp
  h4. r8
  r dis(->\mf e h16) r
  r8 cis(-> d) h~\sf \boxf
  h2~\pp
  h4. r8

  r dis(->\mf e h16) r
  r8 cis(-> d) h~\sf \boxg
  h4.\pp h8~\sf
  h4.\pp h8~\sf
  h4.\pp h8~\sf
  h\pp h~\sf h\pp r \boxh

  r g'16-.\p e-. g8( fis)
  dis( e) d16-. d-. d8-.
  cis16-. cis-. c8-. c16-. c-. c8-.
  h16( e) c-. e-. h8-. r

  r g16-.\< e-. g8( fis)
  c'( h)\! g'16-.\f g-. g8-.
  fis16-. fis-. fis8-. e16-.\> e-. e8-.
  dis16( fis) e-. fis-. dis8-. r\! \boxi
  r g16-.\p e-. g8( fis)
  dis( e) d16-. d-. d8-.
  cis16-. cis-. cis8-. c16-. c-. c8-.
  h16( e) c-. e-. h8-. r

  r e16-.\mp cis-. e8( dis)
  r d!16-. h-. d8( cis)
  r c!16-.\< a-. c8( h)
  r\! h32(\f dis fis h, e8)-. r \bar "|."
}