va = \relative c' {
  \voiceconsts

  e8(\mf fis g a h cis dis e)
  e2( fis,4) d'
  \tuplet 3/2 4 { cis4( h8) h[( a) g] h4( a8) a[( g) fis] }
  e4 r e g

  h h h c
  c h r c8. c16
  c4 h2( e4)
  d4. c8 h2
  a4 a a a

  a8 gis a h c h h a
  a g! fis e h'4. dis,8
  e2 e4 g
  h h h c

  c h r c8. c16
  c4 h2( e4)
  d4. c8 h2
  a4 a a a

  a8 gis a h d c h a
  a g! fis e h'4. dis,8
  e2 r4 e8 h'
  h4. a16 g h4. a16 g

  d'?4.( d,8) d4 d8 d'
  d2(~ d8 e) d c
  c8. h16 h4 r g8 d'

  d2(~ d8 e) d[ c]
  c8. h16 h4 r2
  a4 a a a
  a8 gis a h d c h a

  a g fis e h'4. dis,8
  e2 r4 d!8 h'
  h4. a16 g h4. a16 g
  d'4.( d,8) d4 d8 d'
  d2(~ d8 e) d[ c]

  c8. h16 h4 r g8 d'
  d2(~ d8 e) d[ c]
  c8. h16 c4 r2
  a4 a a a

  a8 gis a h d c h a
  a g fis e h'4. dis,8
  e2 r4. e8
  e fis g a h cis dis e

  e2( e,4) r8 e
  e fis g a h cis dis e
  e2 fis,4 c'! \pori
  c8. h16 \tuplet 3/2 4 { h8 a g } h8. a16 \tuplet 3/2 4 { a8 g fis }

  e4 e8 r \atpl e'2
  g, a
  h4 h \rall c4. h8
  e,2 e4 e
  e1~
  e4 r r2\fermata \bar "|."
}