va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g16[(_\pleg r32 a g16 r32 a h16 r32 d e16 r32 d)]
    \acciaccatura e8 g16[( r32 fis a16 r32 g fis16 r32 a g16 r32 e)]
    \acciaccatura h8 d16[(\> r32 d e16 r32 d g16 r32 e d16 r32 h)]\!
    a2
    g16[(\p r32 a g16 r32 a h16 r32 d e16 r32 d)]

    e16[( r32 fis a16 r32 g fis16 r32 a g16 r32 e)]
    d16[( r32 d g16 r32 g,] a8\( d\))
    g,4. r8
  }
  h8[(\mf h'16) r32 a]-. a8(\< g)
  g[( fis16) r32 e]-. e8(\!\f d)

  d(\dim c16 e d8 c)
  h16(\p a g4) g16(\mf a)
  h8[( h'16) r32 a]-. a8(\prall g)
  g[(\< fis16) r32 e]-. e8(\prall d)\!
  d16( c d e h\> a h \grace d8 c16)\! \rit
  h8 ais4-> a8

  g16[(_\pleg r32 a g16 r32 a \atem h16 r32 d e16 r32 d)]
  \acciaccatura e8 g16[( r32 fis a16 r32 g fis16 r32 a g16 r32 e)]
  \acciaccatura h8 d16[(\> r32 d e16 r32 d g16 r32 e d16 r32 h)]\!
  a2

  g16[(\p r32 a g16 r32 a h16 r32 d e16 r32 d)]
  g16[( r32 fis a16 r32 g fis16 r32 a g16 r32 e)] \rit
  d16[( r32 d ais'16 r32 d, cis16 r32 ais' a16 r32 e)]
  g2 \boxa

  g,16(-.\f a-. ais-. a-. ais8 a16 g)
  eis8( his d16 eis8.)
  g16(-. a-. ais-. a-. ais8 a16 g)
  eis8( d' ais4)
  g16(-. a-. ais-. a-. ais8 a16 g)
  eis( g dis his d eis8.)
  g16(-. a-. ais-. a-. ais8 a16 g)

  g8( dis') d4
  g,16(-.\f a-. ais-. a-. ais8 a16 g)
  eis( a32 g eis16 his d32 g eis8.)
  g16(-. a-. ais-. a-. his ais a g)
  eis8-- his'-- d32( his ais8.)
  g'16-> a!-> ais-> a-> his ais a g

  eis g eis his d( eis8.)
  g16-> a-> ais-> a-> ais8 a16 g
  g8 eis'16 dis d4\fermata \boxb
  g,,16[(_\pleg r32 a g16 r32 a h16 r32 d e16 r32 d)]
  \acciaccatura e8 g16[( r32 fis a16 r32 g fis16 r32 a g16 r32 e)]
  
  \acciaccatura h8 d16[(\> r32 d e16 r32 d g16 r32 e d16 r32 h)]\!
  a2
  g16[(\p r32 a g16 r32 a h16 r32 d e16 r32 d)]
  g16[( r32 fis a16 r32 g fis16 r32 a g16 r32 e)] \rit
  d16[( r32 d ais'16 r32 d, cis16 r32 ais' a16 r32 e)]

  g2 \boxc
  h,8[(\mf h'16) r32 a]-.\< \atem a8( g)
  g[( fis16) r32 e]-. e8(\!\f d)
  d(\dim c16 e d8 c)
  h16(\p a g4) g16(-.\mf a)-.

  h8[( h'16) r32 a]-. a8( g)
  g[(\< fis16) r32 e]-. e8( d)\!
  d16( c d e \rit h\> a h \grace d8 c16)
  h8-- d--\! g4\fermata \bar "|."
}