vb = \relative c' {
  \voiceconsts

  \partial 2 f4 \p f
  f4.--( e8) d4 f
  e4.( d8) e2
  f8( \mp \> e d f ~ f d) e4
  f2 \pp f4 \< f
  
  f2. \> d8( \< e)
  f4( \! e \> d8[ c]) \! d( \< e) \!
  f( e d \> f ~ f d e4) \!
  f2 \pp f \<
  e4.( \! f8 e4) d \>
  
  c4.( \! d8 c4 b
  c4 \< << d2 { s4 \! s4 \> } >> e4 \!
  f8 \pp e d f ~ f d e4)
  f  <f a> \p <f a> <f a>
  <f a>8( <e g> <d f> <f a> <e g> <d f> <e g>4)
  
  <f a>2  <f a>8( <e g> <d f> <f a>)
  <e g>( <d f> <e g>4) <f a>2 ~
  <f a>4 <e g>8( <f a>) <g b>4 \p <g b>8\noBeam <g b>
  <g b>( <f a> <e g> <g b>) <f a>( <e g> <f a>4)
  \time 6/4 <f a> \< <e g>8([ <f a>)] <g b>( <f a>)
  <e g>([ <g b>]) <f a>([ g]) a( \ff b
	
  c4.) c8 c([ b] a c b a) b4 ~
  b b8 b\noBeam b( a g b a \> f g4 \!
  a4) a8 a\noBeam a([ g]) f([ a]) g( f) g4

  a2( ~ a8 \> g f a g f g4
  a4.) \pp r8  f4( \p e) d( e)
  \time 4/4 d2( \< c) \>
  b1 \pp \>
  a \ppp \fermata \bar "|."
}