vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1
  d2(_\mfdl\> e4)-.\! r
  a,2( \prit c)
  d2.\fermata r4
  \set Staff.midiInstrument = \mipz
  r8 g,_\pizz d' a' \atem g4 r
  r8 g, d' a' g4 r

  r8 g, d' a' g4 r
  r8 g, d' a' g4 r
  \set Staff.midiInstrument = \miba
  c2(_\arco d,)
  g2.( d4)
  g,1
  r8 g(\downbow_\legg d' a' h a) d4-.
  d,2. r4

  d2. r4
  d2. r4
  d1\<
  g2.\! r4
  a,2\> c4( d)\!
  e,2 r
  a4~ a8-. r r4 e
  a2 c

  d2. r4
  r2 a'\<
  d,(\!\>  e4)\! r
  a,2( c
  d2.) r4
  g,4.\mf d'8~-> d4 r
  g,4. d'8~-> d4 r
  
  g,4. d'8~-> d4 r
  g,4. d'8~-> d4 r
  d,4. d'8~ d4 r
  g,4. d'8~ d4 r
  g,4. d'8~ d4 r
  g,4. g'8~ g4 g,

  d'2 r4 d,-.
  d'2 r4 d,-.
  d'2 r4 d,-.
  d'2 r4 d,-.
  g'2 g
  a, c4( d)-.
  e2 r

  a,4 r r g
  a2 c
  d2. r4
  R1
  d2(\> e4)-.\! r
  a,2(_\piup \prit c)
  g2.\fermata r4 \bar "|."
}