va = \relative c' {
   \voiceconsts
%   \clef "tenor"

   r8 d[\ff d d]
   fis-> d d d
   a-> d d d
   f d f d
   a' r r4 \bar "||"
   a,8\mf h16 cis d8 e16 f
   g8 f16 e d8 cis

   \times 2/3 { e16\( f e } d8~ d4~
   d2\)
   a8 h16 cis d8 e16 f
   g8 f16 e d8 f
   \times 2/3 { f16\( g f } e8~ e4~
   e4.\) a8->\f
   \times 2/3 { g16( a g) } f8 e d

   cis \times 2/3 { b16( cis b) } a8 a'->
   \times 2/3 { g16( a g) } f8 e d
   cis \times 2/3 { b16( cis b) } a8 g'16->\f fis->
   e8( a)\< a a
   e(^\div <e a>) <e a>  <e a>\!
   <f? a>2~\>
   <f a>

   a,8\!\mf h16 cis d8 e16 f
   g8 f16 e d8 cis
   \times 2/3 { e16\( f e } d8~ d4~
   d2\)
   d8 fis16 g a8 a16 b
   c8 b16 a g8 fis
   \times 2/3 { a16( b a) } g8~ g4~

   g fis16\f\< g gis a\!
   b8\ff g es d
   cis b a g
   f e d b
   a4 d8 d
   \times 4/6 { <fis a> <fis a> <fis a> <fis a> <fis a> <fis a> }
   \times 4/6 { <fis a> <fis a> <fis a> <fis a> <fis a> <fis a> }
   <g a>\sfz a16[-.^\sol_\pri a-.] a8-. a16-. a-.
   a8-. a16-. a-. a8-. a16-. a-.
   a8-. a16-. a-. a8-. a-.
   a <fis d'>[--^\tut\mf <fis d'>-- <fis d'>]-- \bar "||" \key d \major
   <d' fis>4 r
   r8 <fis, d'>[-- <fis d'>-- <fis d'>]--
   <fis a>4 r

   r8 <fis d'>[ <fis d'> <fis d'>]
   <a fis'> <fis d'> <fis cis'> <fis d'>
   <d' g>4 <d fis>
   <cis e> r
   r8 <g cis>[-- <g cis>-- <g cis>]--
   <g e'>4 r
   r8 <g cis>[-- <g cis>-- <g cis>]--

   <cis, a'>4 r
   r8 <cis' e>[ <cis e> <cis e>]
   <e g> <a, e'> <a dis> <a e'>
   <cis a'>4 <cis g'>
   <d fis>2~
   <d fis>4 r
   a16 h d h a h a g

   fis g fis_\csc e d e d c
   h c h a g a h c
   d e fis g a h c d
   e-3 f e d c-2 h c d
   e-3 f e dis e eis fis-1\ff gis
   a8-0 g? e cis
   a <fis d'>[--\mf <fis d'>-- <fis d'>]--

   <a fis'>4 r
   r8 <fis d'>[ <fis d'> <fis d'>]
   <dis h'>4 r
   r8 fis'[ fis fis]
   a g_\csc fis e
   d cis d e
   fis16 e d8 r <e, cis'>->\f

   <fis d'>-> <fis d'>[--\mf <fis d'>-- <fis d'>]--
   <a fis'>-- a16[-.^\sol a-.] a8-. a16-. a-.
   a8-. <fis d'>[--^\tut <fis d'>-- <fis d'>]--
   <fis a>-- a16[-.^\sol a-.] a8-. a16-. a-.
   a8-. <fis d'>[--^\tut <fis d'>-- <fis d'>]--
   <a fis'> <fis d'> <fis cis'> <fis d'>
   <a g'>4 <d fis>

   <cis e>8-- a16[-.^\sol a-.] a8-. a16-. a-.
   a8-. <e cis'>[--^\tut <e cis'>-- <e cis'>]--
   <g e'>-- a16[-.^\sol a-.] a8-. a16-. a-.
   a8-. <e cis'>[--^\tut <e cis'>-- <e cis'>]--
   <cis  a'>-- a'16[-.^\sol a-.] a8-. a16-. a-.
   a8-. <cis e>[^\tut <cis e> <cis e>]
   <e g> <cis e> <cis dis> <cis e>

   <cis a'>4 <cis g'>
   <d fis>2~
   <d fis>4 r8 <d, d'>16\p <d d'>
   <d d'>8[ <d d'> <d d'>] <d d'>16 <d d'>
   <d d'>8[_\csc <d d'> <d d'>] <d d'>16 <d d'>
   <d d'>8[ <d d'> <d d'>] <d d'>16 <d d'>
   <d d'>8[ <d d'> <d d'>] <d d'>16 <d d'>

   <e e'>8[ <e e'> <e e'>] <e e'>16 <e e'>
   <e e'>8[ <e e'> <e e'>] e'16\ff e
   a8 g e cis
   a <fis d'>[\p <fis d'> <fis d'>]
   <a fis'> a16[-.^\sol a-.] a8-. a16-. a-.
   a8-. <fis d'>[--^\tut <fis d'>-- <fis d'>]--
   <dis h'> a'16[-.^\sol a-.] a8-. a16-. a-.

   a8-. <fis fis'>[^\tut <fis fis'> <fis fis'>]
   <a a'> <g g'> <fis fis'> <e e'>
   <d d'> <cis cis'> <d d'> <e e'>
   <fis fis'>16 <e e'> <d d'>8 r <e cis'>
   <fis d'> r r <d' f>16\f <d f>
   <d f>8[ <d f> <d f>] <d f>16 <d f>
   <d f>8[ <d f> <d f>] <cis e>16 <cis e>

   <cis e>8 <cis e> <cis e> <cis e>
   <cis e>[ <cis e> <cis e>] <d f>16 <d f>
   <d f>8[ <d f> <d f>] <d f>16 <d f>
   <d f>8[ <d f> <d f>] <cis e>16 <cis e>
   <cis e>8 <cis e> <cis e> <cis e>
   <cis e> <cis e> <cis e> <cis e>
   <b d> g16 a b8 b16 c

   d8 d16 e f g f e
   d8 d16 e f8 f16 g
   a8 g16 a b a g f
   e8 e16 f g8 f
   e d cis? b
   a r a'-> r
   r <fis, d'>[\ff <fis d'> <fis d'>]

   <a fis'>4. r8
   r <fis d'>[ <fis d'> <fis d'>]
   <fis a>4. r8
   r <fis d'>[ <fis d'> <fis d'>]
   <a fis'> <fis d'> <fis cis'> <fis d'>
   <a g'>4 <d fis>
   <cis e>4. r8

   r <e, cis'>[ <e cis'> <e cis'>]
   <g e'>4. r8
   r <e cis'>[ <e cis'> <e cis'>]
   <cis a'>4. r8
   r <g' e'>[ <g e'> <g e'>]
   <e' g> <cis e> <cis dis> <cis e>
   <fis a>4 <e g>

   <d fis>2~
   <d fis>4 r8 <d, d'>16\p <d d'>
   <d d'>8[ <d d'> <d d'>] <d d'>16 <d d'>
   <d d'>8[ <d d'> <d d'>] <d d'>16 <d d'>
   <d d'>8[_\csc <d d'> <d d'>] <d d'>16 <d d'>
   <d d'>8[ <d d'> <d d'>] <d d'>16 <d d'>
   <e e'>8[ <e e'> <e e'>] <e e'>16 <e e'>

   <e e'>8[ <e e'> <e e'>] e'16\ff e
   a8 g e cis
   a d[ d d]
   fis4_\acc r
   r8 d[ d d]
   h4 r
   r8 fis'[ fis fis]

   a g fis e
   d cis d e
   d-> r e->\downbow r \clef "treble"
   fis->\downbow r g->\downbow r
   a-1->\downbow r b->\downbow r
   h?-1->\downbow r his->\downbow cis->
   d-> r a-\thumb-> r

   fis-> r a-> r
   d-> r r4 \clef "bass"
   \repeat tremolo 16 d,32~_\odh
   \repeat tremolo 16 d~
   \repeat tremolo 16 d
   <fis, d'>8\sfz\upbow r r4 \bar "|." 
}