vc = \relative c {
   \voiceconsts

   r8 d[\ff d d]
   fis-> d d d
   a-> d d d
   f? d f d
   a' r a,-> r \bar "||"
   r <f' a>\mf r <f a>

   r <f a> r <f a>
   r <f a> r <f a>
   r <f a> r <f a>
   r <f a> r <f a>
   r <f a> r <f a>
   r <g a> r <g a>
   r <g a> r <g a>

   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <g a>\f\< r <g a>
   r <g a> r <g a>\!

   r <f a>\> r <f a>
   r <f a> r <f a>\!
   r <f a>\mf r <f a>
   r <f a> r <f a>
   r <f a> r <f a>
   r <f a> r <f a>
   r <d c'> r <d c'>

   r <d c'> r <d c'>
   r <d b'> r <d b'>
   r <d b'> fis16\f\< g gis a\!
   b8\ff g es d
   cis b a g
   f e d b'

   a4 d8 d
   \times 4/6 { d d d d d d }
   \times 4/6 { <dis a'> <dis a'> <dis a'> <dis a'> <dis a'> <dis a'> }
   <e a>\sfz r r4
   R2*3 \bar "||" \key d \major
   r8 <fis a>\mf r <fis a>

   r <fis a> r <fis a>
   r <fis a> r <fis a>
   r <fis a> r <fis a>
   r <fis a> r <fis a>
   r <fis a> r <fis a>
   r <g a> r <g a>
   r <g a> r <g a>

   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <fis a> r <fis a>

   r <fis a> r <fis a>\p
   r <d c'> r <d c'>
   r <d c'>_\csc r <d c'>
   r <d h'> r <d h'>
   r <d h'> r <d h'>
   r <gis d'> r <gis d'>

   r <gis d'> r e16\ff e
   a8 g? e cis
   a r r4
   r8 <fis' a>\mf r <fis a>
   r <fis a> r <fis a>
   r <dis h'> r <dis h'>
   r <dis h'> r <dis h'>

   r <e h'>_\csc r <e h'>
   r <e cis'> r <e cis'>
   <fis d'> r r <e cis'>\f
   <fis d'> r r4
   r8 <fis a>\mf r <fis a>
   r <fis a> r <fis a>
   r <fis a> r <fis a>

   r <fis a> r <fis a>
   r <fis a> r <fis a>
   r <fis a> r <fis a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>

   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <g a> r <g a>
   r <fis a> r <fis a>
   r <fis a> r <fis a>
   r <d c'>\p r <d c'>

   r <d c'>_\csc r <d c'>
   r <d h'> r <d h'>
   r <d h'> r <d h'>
   r <gis d'> r <gis d'>
   r <gis d'> r e16\ff e
   a8 g? e cis

   a r r4
   r8 <fis' a>\p r <fis a>
   r <fis a> r <fis a>
   r <dis h'> r <dis h'>
   r <dis h'> r <dis h'>
   r <e h'> r <e h'>
   r <e cis'> r <e cis'>

   <fis d'> r r <e cis'>
   <fis d'> r r <f a>16\f <f a>
   <f a>8[ <f a> <f a>] <f a>16 <f a>
   <f a>8[ <f a> <f a>] <e a>16 <e a>
   <e a>8 <e a> <e a> <e a>
   <e a>[ <e a> <e a>] <f a>16 <f a>

   <f a>8[ <f a> <f a>] <f a>16 <f a>
   <f a>8[ <f a> <f a>] <e a>16 <e a>
   <e a>8 <e a> <e a> <e a>
   <e a> <e a> <e a> <e a>
   <d b'> g,16 a b8 b16 c
   d8 d16 e f g f e

   d8 d16 e f8 f16 g
   a8 g16 a b a g f
   e8 e16 f g8 f
   e d cis? b
   a r <a e'>-> r
   a\sfz r r4

   r8 <d d'>\ff r <d d'>
   r <d d'> r <d d'>
   r <d d'> r <d d'>
   r <d d'> r <d d'>
   r <d d'> r <d d'>
   r <d d'> r <d d'>
   r <e cis'> r <e cis'>

   r <e cis'> r <e cis'>
   r <e cis'> r <e cis'>
   r <e cis'> r <e cis'>
   r <e cis'> r <e cis'>
   r <e cis'> r <e cis'>
   r <e cis'> r <e cis'>
   r <e cis'> r <e cis'>

   r <d d'> r <d d'>
   r <d d'> r <d d'>
   r <d c'>\p r <d c'>
   r <d c'> r <d c'>
   r <d h'>_\csc r <d h'>
   r <d h'> r <d h'>
   r <gis d'> r <gis d'>

   r <gis d'> r e16\ff e
   a8 g? e cis
   a r r4
   r8 <d d'>_\acc r <d d'>
   r <d d'> r <d d'>
   r <fis h> r <fis h>
   r <fis h> r <fis h>

   r <e h'> r <e h'>
   r <e cis'> r <e cis'>
   <fis d'> r <g e'>\downbow r
   <a fis'>\downbow r <h g'>\downbow r
   <d, a'>\downbow r <d b'>\downbow r
   <e h'?>\downbow r g->\downbow g->
   fis-> r fis-> r

   a-> r e-> r
   fis-> r r4
   \repeat tremolo 16 d,32~_\odh
   \repeat tremolo 16 d~
   \repeat tremolo 16 d
   <d a' fis'>8\sfz\upbow r r4 \bar "|."
}