va = \relative c''' {
  \voiceconsts

  b4 d,4. d8
  a'4 a4. b8
  g4 g4.\prall a8
  b4 fis8 fis g a
  b4 d,4. d8
  a'4 a4. b8
  g4 g4. a8
  b4 a4.\prall g8
  
  g8. d16 b8 g es'4~
  es8. f?16 d4.\prall d8
  g4~ g8. a16 a8. g16
  fis4. e?8 d4
  r8 d b g es'4~
  es8. f?16 d4.\prall d8
  g4~ g8. a16 a8.\prall g16

  fis4. e8 d4
  b8 a b c d b
  f'?4 c d
  es b c
  d a4. a8
  b a b c d b
  f'4 c d
  es b c
  d a4.\prall g8

  g4 b' b
  a4. b8 c4
  f, b2
  a4 a8 b c( a)
  b4 b b
  a4.\prall b8 c4
  f, b2
  a4 a4.\prall g8
  g4 b d,8. es16

  f4 es4. f8
  d4 g2~
  g4 fis8 g a fis
  g4 b d,8. es16
  f4 es4. f8
  d4 g g
  g f2~
  f4 es es
  es d2~

  d4 c8 b a g
  b4 a4. b8
  g d' d c d es
  c b c d c d
  b a b c b c
  a b a b c a
  b d d c d es

  c b c d c d
  b a b c b c
  a b a4.\prall g8
  g a b c d es
  f es d es f d
  es f g f es d

  c8. b16 a4.\prall g8
  g a b c d es
  f es d es f d
  es f g f es d
  c8. b16 a4.\prall g8
  g g b d b g

  d' d16 e? f8 a f d
  g g16 a( b8) g c b16( a)
  b8 a16 g fis4. g8
  g g, b d b g
  d' d16 e f?8 a f d

  g g16 a( b8) g c b16( a)
  b8 a16 g fis4. g8
  g b,16 c d8 d b16 c d e
  f8 a,16 b c8 c c16 b c d
  es8 g,16 a b8 b16 c d8 c16 b

  a4. c8 c d16 a
  b8 b16 c d8 d b16 c d e?
  f8 a,16 b c8 c c16 b c d
  es8 g,16 a b8 b16 c d8 c16 b
  a8 d d c16 b a8.\prall g16

  g4 d'4. d16 b
  f'4 f4. f16 d
  g4 g4. c16 a
  b4 a4.\prall a8
  b4 d,4. d16 b
  f'4 f4. f16 d
  g4 g4. c16 a
  b4 a4.\prall g8

  g fis g a b g
  a g a( b) a( b)
  g fis g a g a
  fis g a([ b c a])
  b8. a16 g8 f!16 es d8 es

  f8 es16 d c8 d c d
  es d16 c b8 c b c
  d c16 b a4.\prall g8
  g d' g a( b a16 g)
  a8 d, d es f es16 d

  g8 g g a( b a16 g)
  b8 a16 g fis8 g a fis
  g d g a b a16 g
  a8 d, d es f? es16 d
  g8 g g a b a16 g

  b8 a16 g fis8 g a fis
  g4 b4. b8
  a4 a4. a8
  g4 g4. g8
  f?4 f g
  a b4. c8
  a4\prall b4. b8
  b4 a4. a8

  a4 g4.\prall g8
  g4 f\prall e?
  f e4.\prall f8
  d4 f4. f8
  f4 es4. es8
  es4 d4. d8
  d4 c4.\prall b8
  a4 d b
  c c4.\prall b8
  b4 b'4. b8

  a4 c4. c8
  a4\prall a4. a8
  b4 a4.\prall g8
  g4 b4. b8
  a4 c4. c8
  a4 a4. a8
  b4 a4.\prall g8
  g4 b d,8. d16

  es4 c' e,8. e16
  fis4. g8 a4
  d,8 b' a4. g8
  g4 b d,8. d16
  es4 c' e,8. e16
  fis4. g8 a4
  d,8 b' a4.\prall g8
  g4 b,8. b16 c8. d16

  a4\prall a8. a16 b8. c16
  g8. fis16 g8 a b g
  d'4 d d
  d2.~
  d2 d8 d
  g f es d c b
  a b a4.\prall g8
  g4 b8 b c d

  a4\prall a8. a16 b8 c
  g8. fis16 g8 a b g
  d'4 d d
  d2.~
  d2 d8 d
  g f es d c b
  a b a4.\prall g8
  g2. \bar "|."
}