va = \relative c'' {
  \voiceconsts

  R1.*13
  r2 g fis
  c'2. d8 c h2
  e a, d~
  d g,4 c h a

  h2 a4 g \afterGrace fis2(\trill { e16[ fis]) }
  g2 fis g
  e4 d h cis d a'~
  a fis g h a g
  fis2. e4 fis g
  a d, cis d e2

  d4 e fis g2 fis8 e
  d4 cis h cis d2
  r g fis
  c'?2. d8 c h2
  r d, cis
  g'2. a8 g fis2

  e4 fis g h g e
  d e e1
  d2 d cis
  g'2. a8 g fis2
  h e, a~
  a d,4 g fis e

  fis2 e4 d \afterGrace cis2(\trill { h16[ cis]) }
  d2 r r
  R1.*4
  r2 r4 cis' d e
  fis h, ais h cis2
  d r4 d e fis
  g d cis d e2
  fis
  r4 fis g a?
  h2 a g

  fis4 e dis e d c?
  h2. h4 cis dis~
  dis e2 d c!4
  h a g e g fis
  e2 g h
  fis4 e cis dis e h'~

  h gis a c! h a
  g!2. fis4 g a
  h e, dis e fis2
  e fis e
  e cis'2. h4~
  h ais ais h ais cis~

  cis h h cis h gis
  ais h fis8 e d4 cis fis~
  fis e e2 a!
  g?1 fis4 h~
  h a a2 d
  c?1 h4 e~

  e d d2 g
  f e4 d e8 d c d
  e2 d4 c d8 c h c
  d2 c4 h c8 h a h
  c4 a g2 f
  e1.

  e4 g8 f e2 d
  r c h
  f'2. g8 f e2
  a d, g~
  g c,4 fis? e d
  e2 d4 c \afterGrace h2(\trill { a16[ h]) }

  c2 r r
  R1.*4
  r2 c' h

  e2. fis8 e d2
  r g, fis
  c'2. d8 c h2
  a2. h8 a g2
  a1 g2~
  g g1

  fis r2\fermata
  R1.*4 r2 g fis

  c'2. d8 c h2
  e a, d~
  d g,4 c h a
  g2 a4 h c2
  h1 c2
  d2 c4 h a g

  fis1 g2
  a2. g4 fis g
  d2 r r
  r g fis
  c'2. d8 c h2
  r h a

  d2. e8 d c2
  r cis h
  fis'2. g8 fis e2
  g2. a8 g fis2
  h fis g
  e d cis

  c! h a
  g fis g \bar "||" \time 2/1
  g1 fis
  g\breve \bar "|."
}