vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1.*18
  r2 d h
  g'2. a8 g fis2
  h e, a~
  a d,4 g fis e
  fis2 e4 d \afterGrace cis2(\trill { h16[ cis]) }

  d2 d,4 e2 fis4
  g2 fis2. fis'4
  e2 c? h
  
  a'1 d,2
  h a g
  e'1~ e4 d

  h a g fis g h
  fis2 a g
  fis r r
  R1.*4
  r2 a fis
  d'2. e8 d cis2
  fis h, e~
  e a,4 d cis h
  cis2 h4 a \afterGrace gis2(\trill { fis16[ gis]) }

  a4 h a g! fis e~
  e d8 cis d4 h' gis ais~
  ais cis h2 b~
  b a!4 h cis h
  ais2 h4 c! h ais
  d e2 fis g4

  a g fis g fis e
  dis2. dis4 e fis
  g2 f e
  dis4 h2 cis dis4
  e2. d!8 c! h4 cis
  dis e fis? g e d

  c2. a'4 g fis~
  fis g e e e2~
  e4 h a g fis2
  g d' e
  cis4 h gis ais h fis'~
  fis dis e g fis e

  d!2. cis4 d e
  fis h, ais h cis2
  h1 c!2
  h1 a?2
  gis4 a e'2 f
  e1 d2

  cis4 d a'2 b
  a g4 f g8 f e f
  g2 fis!4 e fis8 e d e
  fis2 e4 d e8 d c? d
  e4 c h2 a
  gis1.

  a4 h8 a g!2 f
  e e' g
  d4 c a h c g'~
  g e f a g f
  e2. d4 e f
  g c, h c d2

  c4 e d h2 gis4
  a h c a'2 g!8 fis?
  e2. g4 fis a~
  a g8 fis g4 e dis e
  fis g es2~ es4 d!8 c
  h4 c8 d g,4 a2 h4~

  h a h cis d a
  g a8 h e,?4 fis2 g4~
  g fis g a h g
  e dis e fis g h
  c1 h2~
  h a1

  a r2\fermata
  R1.*6
  r2 d? c
  g'2. a8 g fis2
  h e, a~
  a d,4 g fis e
  d2 e a,

  a1 h2
  c h g
  fis r fis4 fis
  g a h c d a
  g fis e fis g a
  h c d f e c

  h a fis! gis a h
  cis d e g fis e
  cis e fis a g fis
  d e fis h a fis
  g2 c h
  g fis cis

  d d c!
  h a b \bar "||" \time 2/1
  a1 c?
  h?\breve \bar "|."
}