vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1.*5
  r2 d h
  g'2. a8 g fis2
  h e, a~
  a d,4 g fis e
  fis2 e4 d \afterGrace cis2(\trill { h16[ cis]) }
  d2 d' d,~

  d c?4 h c2~
  c4 h a d h a
  g a h2 d
  a4 g e fis g d'~
  d h c e d c
  h2. a4 h c

  d g, fis g a2
  g h e~
  e fis4 e d2
  h2. d4 cis2~
  cis4 d h2 a4 g
  fis1 a2

  d, d' cis
  h4 ais gis ais h d~
  d c?2 h a!4
  g? fis e fis g2~
  g4 g2 fis e4
  d e d cis d fis

  g fis e dis e g
  a1.
  d,?2 fis' a
  e4 d h cis d a'~
  a fis g h a g
  fis2. e4 fis g

  a d, cis d e2
  d a h4 a
  gis a h cis a gis
  fis a gis2 h~
  h4 a fis'2 e4 d
  cis2 e1

  a,2 r r
  R1.*3
  r2 r4 d e fis
  g2 fis e

  a,1.
  h4 a g a g fis
  e2 gis a
  h4 dis e g,! a h
  e,2 e dis
  a'2. h8 a g2

  c? fis, h~
  h e,4 a g fis
  g2 fis4 e \afterGrace dis2(\trill { cis16[ dis]) }
  e2 r r
  R1.*3

  r2 r fis
  g fis4 e \afterGrace dis2(\trill { c?16[ dis]) }
  e1 h'2
  c h4 a \afterGrace gis2(\trill { fis16[ gis]) }
  a1 e'2

  f e4 d? \afterGrace cis2(\trill { h16[ cis]) }
  d1 g2
  c,?1 fis?2
  h,1 e2
  a, h1~
  h4 d c2 h

  a4 d, g2 g
  c,1 e2
  d4 e f d c b''
  a2 d4 c a h!
  c b a d, g f
  e1 g2

  c, h c
  a4 g e fis g d'~
  d h c e d c
  h2. a4 h c
  d g, fis g a2
  g4 a8 h c2 e

  g1 fis2
  e,4 fis8 g a2 c
  e4 d e fis g e
  cis h cis dis e d
  c! h c a cis h
  cis a d cis d d,

  d' cis d d, r2\fermata
  R1.*2
  r2 d' h
  g'2. a8 g fis2
  h e, a~

  a d,4 g fis g
  c,? e fis g8 a h4 a
  g fis e2. dis4
  e2 c d!
  g,1 a2
  h c cis

  d c!4 h a g
  fis2 g h
  d d,4 d' d, d'
  d, d' d, d' d, d'
  d, d' d, d' d, d'
  d, d' d, d' d, d'

  d, d' d, d' d, d'
  d, d' d, d' d, d'
  d, d' d, d' d, d'
  d, d' d, d' d, d'
  g, g' a, a' h, h'
  c,, c' d, d' e, e'

  fis, fis' g, g' a, a'
  h, h' c, c' cis, cis' \bar "||" \time 2/1
  d,1 d,
  g\breve \bar "|."
}