va = \relative c''' {
  \voiceconsts

  c4(\mp a c a
  f' b, c2)
  d8( f b,4 a8 c f,4
  a2 g)
  c4( a c a
  f'8.) e,16( f g a b c8.) f,16( g a b c
  
  d e f) r d( e f8 c4 a)
  r b16( a g8 f4.) r8
  f( f'16 e e4~ e4.) g,16( f
  f8 f'16 e e4~ e8) f,32(\< g a b c8) f,32( g a b) \boxa
  c,4(\!\mp a c a

  f'2 c4) a8( c
  g4 d' c f,8 b
  a2 g)
  c4( a c a
  f'2 c)
  d8( f b,4 a8 c f,4
  a2 g) \boxb
  r4 a8( f b4 g)
  r h8( g d'4 c)

  r cis8( a e'4 d)
  r f8( d e2) \breathe \boxc
  c'?4( a c a
  f'2 c)
  g4( d' c f,8 b?
  a2 g)
  c4( a c a
  f'2 c)
  f,4( d'16 e f8 c4 a

  f) d'16( e f8 c4 a
  d,) d'16( e f8 c4) a8( f \rit
  f,4 f'2 e4
  f2)\fermata \breathe r2 \boxd
  d( \atem cis
  g' fis4) fis,8( a
  d2 cis4 d
  d2) cis8( cis'16 d e8 a,)

  a4( fis a fis
  d'2 a)
  h8( d g,4 fis8 a d,4
  fis2 e) \boxe
  r4 fis8( d g4 e)
  r gis8( e h'4 a)
  r a8( fis cis'4 h)
  r d8 h cis2 \boxf
  d,( e
  h' fis

  h,4 d fis d8 g,?
  d') h'16( cis d4) a,8( cis'16 d e8 a,)
  a4( fis a fis
  d'2 a)
  h,4( h'16 cis d8 a4 fis)
  h,( h'16 cis d8 a4 fis)
  h,( h'16 cis d8 a4) fis8( d \rit
  h4 d'2 cis4
  d1~ \atem
  d) \boxg
  a4(\p fis a fis
  d'2 a) \rit
  r4 h16( cis d8 a4 a,) \time 2/4
  r4 g'16( fis e8 \time 4/4
  d1) \bar "|."
}