vb = \relative c'' {
  \voiceconsts

  r8 c(\mp a4) r8 c a c
  r b( f4) r8 c' a c
  r d b d r c( a e)
  r f b f r g( c4)
  r8 c a c r c a c

  r b f b r c a c
  r f d f a,( g'16 f e8 f)
  r f16( e d c b8) r8. f16( c'8 a16 c)
  r8 c\p g c r c a c
  
  r c b c r c\< b c \boxa
  r c(\!\mp a4) r8 c a c
  r f,( b d e16 a, c8) r4
  r8 b4-- b8 r c4-- c8
  r f,( a d) r e16( f g8 c,)
  r a'( f c f, a) r4
  b,8( f' b e16 a, c8 e g4)

  b,( d c a)
  r8 d16( e f4)-- r8 e16( f g4)-- \boxb
  r c,,8( a d4 b)
  r d8( g g4 g)
  r e8( a g4 g)
  r b( c2) \breathe \boxc
  r8 f\mp a f r e c e

  r d f d r c( f c
  d4 b' a) r
  r8 d,16( e f4) r8 e16( f g8 c,)
  r f\mp a f r e c e
  r f,( b d e16 a, c8 a c)
  r4 b16( c d8 f2)

  r4 b,16( c d8 f2
  b,4) b16( c d8 a4) c8( a \rit
  d,4 d'2 c4
  a2)\fermata \breathe d8( e fis g) \boxd
  g4( fis \atem a fis
  d'2 a)
  e4( h' a d,8 g
  fis2 e)
  d( cis

  d fis)
  g8( h e,4 d8 fis a,4
  d2 cis) \boxe
  r4 a8( fis h4 g)
  r h8( e e4 e)
  r cis8( fis e4 e)
  r g( a8) a,16( h cis d e fis) \boxf
  a4( fis a fis

  d'2 a)
  e4( h' a d,8 g
  fis2 e)
  d cis
  d cis4 fis,8( a
  g4 g'16 a h8 d,4) d8( cis16 a
  g4 g'16 a h8 d,4 a)
  g( g'16 a h8 fis4) g,8( d' \rit

  g,4 h'2 a4)
  a8( a16 e fis8 a,) d( a'16 e fis8 a,) \atem
  fis'4.( d8 a d fis a) \boxg
  a,4(\p fis a fis
  d'2 a) \rit
  r4 h16( cis d8 fis4 fis,) \time 2/4
  r g16( fis e8 \time 4/4
  fis'1) \bar "|."
}