vc = \relative c' {
  \voiceconsts
  \clef "bass"

  f2\mp e
  d e
  f e
  d e
  f e
  d e
  b a
  b f
  f\p f
  f f\< \boxa
  f\!\mp e
  d c
  d e
  f c

  f e
  f a
  f4( g f d
  c f c) c8( g \boxb
  f c' f2) f4
  f,8 f'4 f8 e, e'4.
  a,8( e' a4) d,,8 d'4.
  g,8 d'4. c,8 c'4.\fermata \boxc
  f'2\p e

  b a
  b f8 f'4 f8
  g,2 c
  f e
  b a
  b4.( b8 a4 f'8 a,
  b4.) b8( a4 f'8 a,
  b4.) b8( f4 d' \rit
  b b8 a g4 c,
  f,2)\fermata \breathe r \boxd

  d'8( a' d4) \atem cis,8( fis a4)
  g,8( d' g h cis16 fis, a8~ a4)
  g2( a)
  h8( g, h d a4.) a8(
  d, d' a' d) d,,( d' a' d,)
  g,( d' g h cis16 fis, a8 cis a

  g4 e d h
  g2 a4~ a8) e( \boxe
  d d' a' d d,2)
  d,8( d' e' as,) cis,( a' cis4)
  fis,,8( cis' cis' ais) h,( h' d4)
  e,,8( g' h d) a,! a'4 a,8 \boxf

  d,( d' a' d) d,,( d' a' fis')
  g,,( g' d' h) g,( fis' a4)
  g,8( e' g h) d,, d'4 d8
  g,( d' g4 a, a')
  d,8( a' d4) cis,8( a' cis a)
  g,( d' g h cis16 fis, a8) r4

  g4.( g8 fis4) d'8( fis,
  g4. g8 fis2)
  g4.( g8 d'4 h \rit
  g g8 fis e4 a)
  d,1~
  d \boxg
  d8( d' a d) d,( d' cis d)
  e,( d' g, d') fis,( d' cis d) \rit

  g,( d' h d) fis,( e'16 d cis8 d) \time 2/4
  g,( d'16 cis h a g8) \time 4/4
  d( a' fis a d2) \bar "|."
}