vb = \relative c'' {
  \voiceconsts

  r4 b4. b8
  b4 a4. d8
  g,4. a8 b4
  b b4. a8
  b4 b4. b8
  b4 a4. d8
  g,4. a8 b4
  b a4. b8
  b4 d4. c8

  b2.
  b4. b8 c4
  f es8 f f es
  d4 d4. c8
  b2.
  b4. b8 c4
  f es8 f f es
  d4 d4. d8
  c b c d c d
  b2.

  b4 a4. a8
  b4 d4. d8
  c b c d c d
  b2.
  b4 a4. b8
  b4. b8 a g
  a4. c8 b a
  b4. b8 es d
  c b a4. b8

  b4. b8 a g
  a4. c8 b a
  b4. es8 es d
  c b a4. b8
  b4 d es
  es4. f8 d4
  d4. es8 c4
  d4. c8 c d
  b4 d es

  es4. f8 d4
  d4. es8 c4
  b a4. b8
  g2 b4
  a b4. c8
  d4 b4. c8
  c4 c4. a8
  g4 g4. b8
  a4 b4. c8
  d4 b4. b8

  a4 a4. a8
  b4 b4. d8
  c4. b16 a c4
  a g4. g'8
  fis g g4. fis8
  g4 b,4. b8
  c4. b16 a b4
  a g4. g'8
  fis g g4. fis8

  g4 b,4. c8
  a4 d4. d8
  d4. e8 fis4
  g fis4. g8
  g4 b,4. c8
  a2 d4
  d4. e8 fis4
  g fis4. g8
  g4 b,4. b8

  b4. c8 b a
  g4. g8 a4
  b b4. a8
  b4 b4. b8
  b4. c8 b a
  g4. g8 a4
  b b4. a8
  b4 d4. es?8
  f?4 f4. f8

  b,2.
  b4 a4. b8
  b4 d4. es8
  f4 f4. f8
  b,2~ b8. b16~
  b4 a4. b8
  b4 d4. d8
  c4. d8 d b
  b2.
  b4 a4. a8

  b4 d4. d8
  c4. d8 d c
  b2. b4 a4. a8
  b4 d4. d8
  c b c d c4
  b es es~
  es8 d c4. c8
  b4 d4. d8

  c b c d c4
  b es es~
  es8 d c4. b8
  b4 b4. d8
  c4 f4. a,8
  b2. b4 a b8 c
  b4 b4. d8
  c4 f4. a,8
  b2.
  b4 a4. b8
  b2. \bar "|."
}