vc = \relative c {
  \voiceconsts
  \clef "bass"

  r4 b4. b8
  f'4 f4. d8
  es4 d8 c b c
  d es f4 f,
  b b4. b8
  f'4 f4. d8
  es4 d8[ c b c]
  d es f4 f,

  b b4. c8
  d2.
  es
  d4 c4. c8
  b4 b4. c8
  d2.
  es
  d4 c4. c8
  b4 b'8 a b c
  a g a b a b

  g f g a g a
  f2.
  b,4 b'8 a b c
  a g a b a b
  g f g a g b
  f2.
  b
  f
  b8 as g f es4~

  es f2
  b,2.
  f2 f'4
  b8 as g f es4~
  es f4. f8
  b,4 g4. g'8
  fis4 f2
  e4 es2
  d4. es8 fis4
  g g,4. g'8

  fis4 f2
  e4 es2
  c4 d4. d8
  g4 b,4. g8
  d' es d c b a?
  g2 g'4
  g fis4. fis8
  g4 b,4. g8
  d' es d c b a

  g2 g'4
  g fis4. fis8
  g4 g2
  fis g4
  f! es2
  d2.
  g4 g2
  fis g4
  f! es2
  d2. g,4 g'4. g,8
  d'4 c2

  b4. b8 a4
  g d' d,
  g g' g,
  d' c2
  b a4
  g d' d,
  g g'4. g8
  d2.
  es2 es4
  d c2
  b4 g'4. g8

  d2.
  es2 es4
  d c2
  b b'4
  f f d
  es f g
  es f f,
  b2 b'4
  f f d
  es f g
  es f f,
  b b'4. b8

  a2.
  g4 g4. es8
  f4 f2
  b,4 b'4. b8
  a4 a4. g8
  g4 g4. es8
  f4 f2
  b, b'4
  a8[ g f g f g]
  g2.
  es4 a,2

  b b'4
  a8 g a b a b
  g2.
  es4 f2
  b,4 b'4. b8
  a4 a4. f8
  g4. g8 g4
  es f f,
  b b'4. b8
  a4 a4. f8

  g4. g8 g4
  es f f,
  b2. \bar "|."
}