va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g4 d'-. d-. e-.
    d4. c8 h a g4
    g d'-. d-. e-.
    d4. c8 h4 \breathe d
    c4. c8 h4 a8 g
    a4. g8 fis e d4
    e8 fis g4. g8 fis4
    g2 g \breathe
  }

  f?4 c'-. c-. d-.
  c4. b8 a g f4
  f c'-. c-. d-.
  c4. b8 a4 \breathe d8 c
  b4 a8 g fis g4 fis8
  g1 \breathe
  e2 e
  e2. g4
  fis d e fis
  g1 \breathe

  e4 g8 f? e4 g8 f
  e fis g4. e8 a g
  fis4 g g fis
  g2 g4 \breathe d'
  d-. g-. d-. g-.
  d4. e8 d4 c
  h? a8 g fis g4 fis8
  g2. \breathe c4
  c-. f?-. c-. f-.

  c4. d8 c4 a
  h a8 h c h a g
  fis2. \breathe d4
  e fis g a
  h8 c d c\rit h a g fis
  e fis g4~ g fis
  g1\fermata \bar "."
}