vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    h2. c4
    h4. c8 d c h4
    h2. c4
    h4. c8 d4 \breathe f
    f2 d
    d2. d4
    c4. h8 a g a4
    g2 g \breathe
  }
  a2. b4
  a4. b8 c4 a

  a2. b4
  a4. b8 c4 \breathe d~
  d c8 b a2
  g1 \breathe
  g2 g
  g2. g4
  a h? a a
  g4. a8 h2 \breathe
  c4 g2 g4
  g2. g4
  a h a a

  g4. a8 h2 \breathe
  h h
  h4. c8 d4 e
  d c8 h a2
  g4. a8 h4 \breathe a
  a2 a
  a4. b8 c4 f
  d2 c
  a2. \breathe g4
  g d'8 c h?4 a

  g h8 c \rit d c h a
  g4 g a2
  h1\fermata \bar "."
}