va = \relative c' {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    c8-!\mf c(~ \tuplet 3/2 8 { c16 d c) d[( c b]) } \appoggiatura a16 g8 g~ g b16. d32
    \appoggiatura d16 c8 a16. c32 \appoggiatura c16 b8 a16 g f(\trill e f g) as( a b h)
    c8-! c(~ \tuplet 3/2 8 { c16 d c) d[( c b)] } \appoggiatura a16 g8 g~ g b16. d32
    
    \appoggiatura d16 c8 a16. c32 \appoggiatura c16 b8 a16 g f32( e f g f8) r4
    a8 a(~ \tuplet 3/2 8 { a16 c h) h[(-! d c)] } c8-! c~ c16 c\trill d e
    f16. e32 d16.\trill c32 h16.\trill a32 g16.\trill f32 f8\trill e c'8. b16
    \appoggiatura b16 a8 f'16. e32 \appoggiatura e16 d8. c16 \tuplet 3/2 8 { h16( a g) } g8 r g \clef "tenor"

    c-! c~ \tuplet 6/4 4 { c16 e-. d-. c-. d-. e-. } \appoggiatura cis d8 d~ \tuplet 6/4 4 { d16 f-. e-. d-. e-. f-. }
    \appoggiatura dis e8-! e~ \tuplet 6/4 4 { e16 g-. f-. e-. f-. g-. } \appoggiatura g f8 d!32(-. c!-. h-. a)-. g8 f'
    \appoggiatura dis e8 g,32(-. f-. e-. d!)-. c8 e' \tuplet 3/2 8 { a,16( b! a) } f'16.[ e32] \appoggiatura e16 d8. c16
    h8[\trill c\trill d r16 f] e8[\trill f\trill g r16 c,]

    h8[\trill c\trill d r16 f,] e32(_\dolc c' h c) d[( c h c)] d( c h c) d[(_\rinf b a b)]
    a-!_\dolc d( cis d) e[( d cis d)] e( d cis d) d[(_\rinf c h c)] h-!_\dolc e( dis e) f[( e dis e)] f( e dis e) e[(_\rinf d c d)]

    c-! f( e f) g[(_\dolc f e f)] g( f e f) f[(_\rinf e d e)] d16 g g g \appoggiatura f32 g16 a32 g \appoggiatura g32 f16[ e32 f]
    e8_\dolc \appoggiatura h'16 c8 \appoggiatura f,16 g8 \appoggiatura d16 e8 \appoggiatura d16 c8. c16 c8 b!\trill
    a-! a32(\trill gis a b) a8-! a32(\trill gis a b) a16(-! cis d e) f( a,) f'( d) \clef "bass"
    c8. d16 d4\trill c8\f g16. g32 g16 a32 g \appoggiatura g f16[\trill e32 f]

    e8 <g, e' c'>[ <g e' c'> <g e' c'>] <g e' c'>4 r
  }

  \repeat volta 2 {
    g'8-!\mf g(~ \tuplet 3/2 8 { g16 a g) a[( g f)] } \appoggiatura e d8 d~ d f16. a32
    \appoggiatura a16 g8 e16. g32 \appoggiatura g16 f8 e16 d c( h c d) es( e f fis)
    g8-! g~ \tuplet 3/2 8 { g16 b!( a) b[( g) d']-! } \appoggiatura d cis8-! cis~ \tuplet 3/2 8 { cis16 a( h) cis[( a) e']-! }

    e8 a,16. b!32 b16.\trill a32 a16.\trill g32 \appoggiatura gis16 a8. b16 b16.\trill a32 a16.\trill g32
    \tuplet 3/2 8 {
      f?16-! d( f) a[-! d( a)] b-! d,( g) b[-! d( b)] a-! d,( f) a[-! d( a)] g-! e( f) g[( a e)]
      f( e) d-! a'[( g) f]-! d'( c?) b-! a[( g) f]-!
    } f8\trill e r a
  
    d-! d~ d16 a' \appoggiatura g f \appoggiatura e d d(\trill cis) cis4 b8
    b16(\trill a) a4 g'8 g32( f e f) f4 b,8
    b16(\trill a) a4 g'8 f32( e d e) d8 r4
    a'8 fis16. es32 \appoggiatura es16 d8. c?16 \tuplet 3/2 8 { b( d) g,-! b[( d) g,]-! b( d) g,-! b[( d) g,]-! }
  
    g'8 \appoggiatura f16 e!16. d32 \appoggiatura d16 c8. b16 \tuplet 3/2 8 { a( c) f,-! a[( c) f,]-! a( c) f,-! a[( c) f,]-! }
    d'-! e-! f-! g-! a-! g-! f-! e-! d-! c-! b-! a-! g-! f-! e-! d-!
    a32-! a'( gis a) b[( a gis a)] b( a gis a) b[( a gis a)] a16-! h-! cis-! d-! e-! f-! g-! e-!
  
    a,,32 a'( gis a) b[( a gis a)] b( a gis a) b[( a gis a)] a16-! cis-! d-! e-! f-! g-! a-! d,-!
    a,32-! a'( gis a) b[( a gis a)] b( a gis a) b[( a gis a)] a16-! h-! cis-! d-! e-! f-! g-! e-!
    f8 d4 c!8 b e~ e16 f32 e \appoggiatura e d16[\trill cis32 e]
  
    cis16.( a32) a8~ a16 b32 a \appoggiatura a g?16[ f32 e] f d e f g[ a h cis] d e f g a16.[ d,32]
    a4 e'\trill d r
    c8-! c~ \tuplet 3/2 8 { c16 d( c) d[( c b)] } \appoggiatura a g8 g~ g b16. d32
    \appoggiatura d16 c8 a16. c32 \appoggiatura c16 b8 a16 g f( e f g) as( a b h)
  
    c8-! c~ \tuplet 3/2 8 { c16 d( c) d[( c b)] } \appoggiatura a g8 g~ g b16. d32
    \appoggiatura d16 c8 a16. c32 \appoggiatura c16 b8 a16 g a8[\trill b\trill c r16 c]
    g8[\trill a\trill b r16 b] a32-!_\dolc f( e f) g[( f e f)] g( f e f) f[(_\rinf es d es)]
  
    d-!_\dolc g( fis g) a[( g fis g)] a( g fis g) g[(_\rinf f e f)] e-!_\dolc a( gis a) b[( a gis a)] b( a gis a) a[(_\rinf g f g)]
    f-!_\dolc b( a b) c[( b a b)] c( b a b) b[(_\rinf a g a)] g16 c c c c d32 c \appoggiatura c b16[ a32 b]
    
    a8_\dolc \appoggiatura e'16 f8 \appoggiatura b,16 c8 \appoggiatura g16 a8 \appoggiatura g16 f8. f16 f8 es
    d d32(\trill cis d es) d8-! d32(\trill cis d es) d16-! fis( g a) b( d,) b'( g)
    f8. g16 g4\trill f8 c'16. c32 c16\f d32 c \appoggiatura c b16[ a32 b]
    a8 <f, c' f a>[ <f c' f a> <f c' f a>] <f c' f a>4 r
  }

  \introb
  e''2\mf f8. a,16
  \appoggiatura a8 gis2 f4
  \appoggiatura f8 e2 d'4
  \appoggiatura d8 c2\trill h4
  cis\trill d e
  \appoggiatura e8 f4~ \tuplet 3/2 4 { f8 e d } \appoggiatura d16 \tuplet 3/2 4 { c8 h a }
  \tuplet 3/2 4 { e( f e) } d'4 c
  c8.(\trill h16) h4 r
  c~ \tuplet 3/2 4 { c8 e d c[ g b] }
  \appoggiatura b a4~ \tuplet 3/2 4 { a8 f' e f f, a }

  \appoggiatura a g4~ \tuplet 3/2 4 { g8 e' d c g b }
  a4 h! c
  d e f
  \appoggiatura f16 g8 g\trill \tuplet 3/2 4 { a g f e d c }
  \tuplet 3/2 4 { h d h } \appoggiatura a g4 r
  \appoggiatura g'8 f4 \appoggiatura e8 d4 \appoggiatura c8 h4
  c8-! g'( f)[ e( d) c]-!
  \appoggiatura h a8. f'16 e4 d\trill
  c2 r4
  g'2 a8. c,16
  \appoggiatura c8 h2 c4

  \appoggiatura a8 g2 f'4
  \appoggiatura f8 e2 d4
  \appoggiatura d8 cis2 g'4
  \tuplet 3/2 4 { f8( e d) } d4 a'
  \appoggiatura a8 b4~ \tuplet 3/2 4 { b8 a g f e d }
  \tuplet 3/2 4 { cis h! a } a4 r8 a
  d4 d2
  d4 d2
  d4 d2
  cis8[ e e g g e]
  \appoggiatura g16 \tuplet 3/2 4 { f8( e d) } e2\trill
  d r4

  e2 f8. a,16
  \appoggiatura a8 gis2 f4
  \appoggiatura f8 e2 d'4
  \appoggiatura d8 c?2 h4
  c d e
  \appoggiatura e8 f4~ \tuplet 3/2 4 { f8 e d c h a }
  \tuplet 3/2 4 { gis f e } e4 r
  \appoggiatura e'8 d4 \appoggiatura c8 h4 \appoggiatura a8 gis4
  a8[-! e'( d) c( h) a]-!
  f'8. d16 c4 h\trill
  a2. \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 f8\f
    f( c) f-! f4 a8
    a( f) a-! a4 c8
    c4. b\trill
    a r4 c8
    c4. b\trill
    a8( g) f-! f4-! r8
    c'4 c8 c4.\trill
    b4 b8 b4.\trill
    a8 b c \appoggiatura d16 c8 b a
    g4 g8 g4 c8
    <g h> <g h> <g h> <g h>4.\trill
    <g c>8 <g c> <g c> <g c>4.\trill

    <g d'>8 <g d'> <g d'> <g d'>4.\trill
    e'4 g8 g( f) e-!
    d4 f8 f( e) d-!
    e4 g8 g( f) e-!
    d-! d-. d-. d-. d-. d-.
    d2.~\startTrillSpan
    d\stopTrillSpan
    g,8 e'-. e-. e-. e-. e-.
    e2.~\startTrillSpan
    e\stopTrillSpan

    g,8 f'-. f-. f-. f-. f-.
    f2.~\startTrillSpan
    f\stopTrillSpan
    e4 e8 \appoggiatura e d4\trill c8
    d4 d8 \appoggiatura d c4 h8
    c4 g8\p g( f) e-!
    d4 f8 \appoggiatura g16 f8( e) d-!
    e4 g8\f g4 g8
    a f' e d c h
    c4 g8\p g( f) e-!

    d4 f8 \appoggiatura g16 f8( e) d-!
    e4 g8\f g4 g8
    a f' e d c h
    c4 d8\p d4\trill e8
    e4\trill f8 f4\trill g8
    g2.~\<
    g4. \appoggiatura g8 f4.\trill
    e8\! f e \appoggiatura e d4.\trill
    c8-. g-. g-. g-. g-. g-.
    g <e c'> <e c'> <e c'> <e c'> <e c'>
    <e c'> <c g'> <c g'> <c g'> <c g'> <c g'>
    <c g'>2 r8
  }
  \repeat volta 2 {
    c

    c g c c4 e8
    e c e e4 g8
    g4. f\trill
    \appoggiatura f8 e4. r4 g8
    g4. f\trill
    e8 d c c4 r8
    g' g g g4.\trill
    <g b?>8 <g b> <g b> <g b>4.\trill
    <g cis>8 <g cis> <g cis> <g cis>4.\trill
    <f d'>8( d f) a( d) a-!
    b-! e,( f)  g( a) e-!

    f-! d( f) a( d) a-!
    b-! e,( f) g( a) e-!
    f4 a8 d4 e8
    f4 e8 f4 g8
    a4. g
    f8 e d e4.\trill
    d r4 f8
    f( d) d-! d4 f8
    f( gis,) gis-! gis4 f'8
    e4 d8 c4 h8
    c( h) a-! a4 e'8
    f d e f g f

    e c d e f e
    d h c d e d
    c h a d4 c8
    c4\trill h8 h4.
    <gis f'>8 <gis f'> <gis f'> <gis f'>4.\trill
    <a e'>8 <a e'> <a e'> <a e'>4.\trill
    <gis d'>8 <gis d'> <gis d'> <gis d'>4.\trill
    c4( a8) c4( a8)
    d4( h8) d4( h8)
    c h a <e h'>4.\trill
    a8 <c, e> <c e> <c e> <c e> <c e>

    <c e>4. r4 f8
    f( c) f-! f4 a8
    a( f) a-! a4 c8
    c4. b?\trill
    a r4 c8
    c4. b\trill
    a8 g? f f4 r8
    <f c'>\p <f c'> <f c'> <f c'>4.\trill
    <f es'>8\< <f es'> <f es'> <f es'>4.\trill
    <f d'>8 <f d'> <f d'> <f d'>4.\trill
    <b e?>8\!\f <b e> <b e> <b e>4.
    <a f'>4 c8\p c4\trill b8

    a4 c8\f b4\trill a8
    g4 c8\p c4\trill b8
    a4 c8\f b4\trill a8
    g\p g\< g g g g
    g <g b> <g b> <g b> <g b> <g b>
    <g b>\! <g e'>\f <g e'> <g e'> <g e'> <g e'>
    <a f'> e' d c d b
    a4. g\trill
    a4 c8\p c b a
    g4 b8 b a g
    a4 c8\f c4 c8
    d c b a b g

    a4 c8\p c b a
    g4 b8 b a g
    a4 c8\f c4 c8
    d c b a b g
    f4 g8\p g4\trill a8
    a4\trill b8 b4\trill c8
    c2.~\<
    c4. b\trill
    a8 b a g4.\trill
    f8\! c c c c c
    c <a f'> <a f'> <a f'> <a f'> <a f'>
    <a f'> <f c'> <f c'> <f c'> <f c'> <f c'>
    <f c'>2 r8
  }
}