vb = \relative c {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    r8 f\mf f f r b, b b
    a f' b,[ c] f4 r
    r8 f f f r b, b b

    a f' b,[ c] f8. d16 c b a g
    f8 f' f f e e e e
    d d g,[ g] c c, e'[ e]
    f f f fis g d g, g'16 f

    e8 e, e4 r8 g g4
    r8 c c4 g4. h8
    c4. c8 f4. fis8
    g16 g, g g \repeat tremolo 4 g \repeat tremolo 8 g

    \repeat tremolo 8 g c4 r8 e(
    f?4) r8 fis( g4) r8 gis(

    a4) r8 a8( h4) r8 h(
    c4) r r8 c,( d e)
    f r f r f4 r8 f
    g g g, g c4 r8 g

    c c,[ c c] c4 r
  }
  \repeat volta 2 {
    r8 c' c c r f, f f
    e c' f, g c4 r
    r8 b? b b a g' g g

    cis,4. d8 cis4. cis8
    d d d[ d] d d a[ a]
    d4. d8 a a'16 g f8 e

    f f f f e e e d
    cis cis cis cis d d d d
    cis cis cis cis d8. a'16 d a f a
    d,4 fis g8 g, g g

    c?4 e f!8 f, f f
    f4 r r g8 gis
    a4 r r8 a a a

    a4 r r8 a a a
    a4 r r8 a a a
    d d fis fis g g gis gis

    a cis, cis cis d4 r8 f!16 g!
    a8 a a, a d8. d16 c! h a g
    f8 f' f f r b, b b
    a f' b,[ c] f4 r

    r8 f f f r b, b b
    a f' b,[ c] f16 f, f f \repeat tremolo 4 f
    \repeat tremolo 8 c' f,4 r8 a(

    b4) r8 h( c4) r8 cis(
    d4) r8 d( e4) r8 e(

    f4) r r8 f,( g a)
    b? r b r b4 r8 b
    c? c c, c f4 r8 c'
    f f,[ f f] f4 r
  }

  \introb
  a4\mf c d
  e e, d'
  c gis e
  a8 h c d e4
  a8 g? f4 e
  d d2
  r4 gis a
  e e d\trill
  c c c
  c c c

  c c c
  f2 e4
  g?2 f4
  e f fis
  g4. g8[ d h]
  g2 g4
  c2 e4
  f? g g,
  c g c,
  c' e f
  g f e

  h h g
  c c b
  a a cis
  d8 e f4 f
  g g, gis
  a8[ a' e cis] a4
  r f' f
  r g? g
  r gis gis
  a r cis,
  d a' a,
  d8[-! a'( gis) f( e) gis,](

  a4) c? d
  e e, d'
  c gis e
  a8 h? c d e4
  a8 g f4 e
  d d dis
  e8 e h gis e4
  e'2 e4
  a,2 c4
  d? e e,
  a2. \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    r4. r4 f'8\f
    f( c) f-! f4 a8
    a4 f8 g4 c,8
    f c a f4 a'8
    a4 f8 g4 c,8
    f c a f4 r8
    a'4 a8 a4.\trill
    g4 g8 g4.\trill
    f8 g a a g f
    c4 c8 c4 r8
    f f f f4.\trill
    e8 e e e4.\trill

    h8 h h h4.\trill
    c4 e'8 e d c
    h4 d8 d c h
    c4 e8 e d c
    g4. r
    g,8 h d g d h
    g d' c h a g
    c,4. r
    c'8 e g c g e
    c g' f e d c

    g4. r
    g8 h d g d h
    g d' c h a g
    c4 c8 d4 e8
    f4 f8 g4 g,8
    c4 e8\p e d c
    h4 d8 d c h
    c4 e8\f e4 e8
    f4 f8 g4 g,8
    c4 e8\p e d c

    h4 d8 d c h
    c4 e8\f e4 e8
    f4 f8 g4 g,8
    c4 r8 r4 c'8\p
    c4\trill d8 d4\trill e8
    e2.~\<
    e4. \appoggiatura e8 d4.\trill
    c4\! e,8 f4 g8
    c,4 r8 r4.
    r8 g' g g g g
    g e e e e e
    c2 r8
  }
  
  \repeat volta 2 {
    r

    r4. r4 c8
    c g c c4 e8
    e4 c8 d4 g,8
    c g e c4 e'8
    e4 c8 d4 g,8
    c g e c4 r8
    R2.*2
    a'8 a a a4.\trill
    d f
    e a,

    d f
    e a,
    d r4 a'8
    d4 cis8 d4 e8
    f4 d8 e4 a,8
    d4 f,8 g4 a8
    d, f a d a f
    d4. c?
    h a
    gis2.
    a4 e8 a4 c'8
    d h c d e d

    c a h c d c
    h gis a h c h
    a4 a8 gis4 a8
    e4 e,8 e4.
    d'8 d d d4.\trill
    c8 c c c4.\trill
    <e, h'>8 <e h'> <e h'> <e h'>4.
    a4 r8 a4 r8
    e4 r8 e4 r8
    a4 c8 d4 e8
    a, a a a a a

    a a' c b? a g?
    f4 r8 r4 f8
    f( c) f-! f4 a8
    a4 f8 g4 c,8
    f c a f4 a'8
    a4 f8 g4 c,8
    f c a f4 r8
    a'\p a a a4.\trill
    a8\< a a a4.\trill
    b8 b b b4.\trill
    g8\!\f g g g4.\trill
    f4 a8\p a4 g8

    f4 a8\f g4\trill f8
    c4 a'8\p a4\trill g8
    f4 a8\f g4\trill f8
    c4.\p r
    R2.
    r8 b\f b b b b
    a4. a4 b8
    c4. c,
    f4 a'8\p a g f
    e4 g8 g f e
    f4 a8\f a4 a8
    b,4. c

    f,4 a'8\p a g f
    e4 g8 g f e
    f4 a8\f a4 a8
    b,4. c
    <f, f'> r4 f'8\p
    f4\trill g8 g4\trill a8
    a2.~\<
    a4. g\trill
    f4 a,8 b4 c8
    f,4\! r8 r4.
    r8 c' c c c c
    c a a a a a
    f2 r8
  }
}