vb = \relative c {
  \voiceconsts

  R1*4
  d2\downbow_\mpdl d4\upbow d\upbow
  d4.( e8) fis2
  d' cis4\upbow h\upbow
  a2 g

  fis fis4 fis
  g(\< h) d-- g--
  g2\! e4( d)
  cis2 ais\>

  d,\! d4\upbow d\upbow
  dis2 dis4\upbow dis\upbow
  e2 e
  fis\> d

  e2.\!\cresc e'4\upbow
  d?( cis) fis,( e)
  d2\> fis4.( e8)
  d1 \time 3/4

  h'4\downbow\mf \ppmo h h
  fis8.( g16) a2
  g'4 e cis
  d8.( a16) fis2

  g4\mp g g
  d8.( e16) fis2 \rit
  h4 g h\>
  ais( fis) e\fermata \time 4/4

  d2\!\p \tmpp d4\upbow d\upbow
  d4.( e8) fis2
  d' cis4\upbow h\upbow
  a?2 g

  fis fis4\< fis
  g( h) d-- g--
  g2\! e4( d)
  cis2\> ais

  d,\!\mp d4\upbow d\upbow
  dis2 dis4\upbow dis\upbow
  e2 e
  fis\> d

  e2.\!\cresc e'4\upbow
  d?( cis) fis,( e)
  d2 fis4.( e8)\mf

  d2.( \papd e4)
  d2.( e4)
  d1~\pp
  d2~\> d8 r4.\! \bar "|."
}