va = \relative c'' {
  \voiceconsts
  
  \introa
  \partial 8 r16 a\mf
  f'16. f32 e16. e32 \acciaccatura d8 cis8. cis16 a'16. a32 g16. f32 \acciaccatura f8 e8. a,16
  d16. d32 d16. c!32 b8. a16 g16. f32 e16. d32 cis16. d'32 cis16. d32

  e16. b32 a16. g32 f16. g32 f16. e32 d4 r16. a''32 g16. fis32
  g16. fis32 g16. a32 g8( f) b16. a32 b16. c32 b8( a)
  r16. g32 g16. f32 \acciaccatura f8 e d cis16. cis32 d16. cis32 d16. d32 e16. d32

  e16. e32 f16. e32 f16. f32 g16. f32 e16. e32 e16.(\trill d64 e) f16. f32 f16.(\trill e64 f)
  g16. g32 g16.(\trill f64 g) a16. a32 a16.(\trill g64 a) b16. g32 a16. f32 g4\trill
  f r16. f,32 e16. d32 g4 r16. g32 f16. e32

  a4 r16. d32 cis16. d32 e16. e32 f16. e32 f16. f32 fis16.(\trill e64 fis)
  g16. fis32 g16. a32 g8 fis\trill g8. g16 f16. e32 f16. g32
  f8( e16.) e32 d16. cis32 d16. e32 d8( cis16.) cis32 d16. a32 d16. c32

  h?16. g'32 e16. d32 cis16. a'32 f16. e32 d16. b'32 g16. f32 e16. a32 a16. g32
  f16. e32 f16. g32 e4\trill \doep d8( a) b4~
  b16 g( a b) a4~ a16 fis( g a) g4~

  g16 g( f e) f( e f g) f4 e\trill
  d d'16( c b a) b( a g fis) g4~
  g8 f! e4\trill d r
  \partial 2.. d'\pp r cis4. \bar "|."

  \introb
  a'1\f
  b2. d,4
  cis e a2~
  a4 g f e
  f2 e
  d4 f e d

  cis a h? cis
  d e f2
  e2. d4
  cis b a g
  f e d2
  d'4 c? b a

  b d g2~
  g fis
  g4 f! e d
  cis e a2~
  a4 g f e
  d f b2~

  b4 a g f
  e g c2~
  c4 b a g
  a a, a'2~
  a g~
  g f~
  f4 f, f'2~

  f e
  f-. a-.
  g-. c,-.
  r b'-.
  a4-. d, e fis
  g a b2

  a2. g4
  fis2 g~
  g fis
  g4 f! e2
  f4 es d2~
  d cis

  d4 cis d e?
  a,2. b4
  a g f? e
  f e d2~
  d4 c b a
  b g g''2~

  g a~
  a b~
  b c~
  c h!4 a
  gis2 g
  fis f

  e e,
  e'1~
  e2 d~
  d4 f e d
  c2 h
  <a a'>2. g'4

  fis es d c
  b a g2
  R1
  f'2. e?4
  d f e d
  cis e a2-.

  g-. f-.
  e4 g c2-.
  b-. a-.
  g f4 e
  d f e d
  cis b a f'
  e d cis2

  d2. c!4
  b a g f
  e d c?2
  r a'4 b
  c b a2
  f'2. es4

  d c b2
  g'2. f4
  e? d cis2
  a'2. d,4
  d'2. c?4
  b a g fis

  g fis g a
  b a b c
  d,2 fis
  g4 f! e d
  \acciaccatura d8 cis2 d4 e
  a,2 d~

  d4 cis d e
  d2 cis
  d4 c! b2
  a2. g4
  f e d cis
  d2 b'4 a

  g fis g a
  b d g2~
  g4 f? e d
  cis e a2~
  a4 g f e
  d2. c4-.

  b a g f
  \acciaccatura f8 e2 a4 g
  f2 b4 a
  g2 c4 b
  a2 d4 c
  \acciaccatura c8 h?2 e4 d

  cis2 c
  h b
  a2. g4
  f2 e
  d4 b' a g
  f2 e
  d1 \bar "|."

  \introc
  d'8(\mf e) f( g) a2
  cis,8( d) e( f) g2
  f b,4 a
  g2 f8( g) a( b)
  c?2 e,8( f) g( a)

  b4 a8( b) c4 h8( c)
  d4 c8( d) e2
  gis,8( a) h( c) d( c) h( c)
  h( a) gis4 a e'~
  e\p d\trill e2 \bar "|."

  \introd
  \repeat volta 2 {
    f4-.\f e-. d-. r
    a'2 g8 b16 a g f e d
    cis8 a r a' a16 g fis e d c b a

    b8 g r g' g16 f e d c b a g
    a8 f d'4 c8 f, b4
    a8 f r a b4-. h-.

    c-. cis-. d8 a f'4
    e8 a, d4 cis8 a r cis
    d4-. e-. f-. fis-.
    g8 b16 a g f! e d cis8 a' d, g

    f4 e\trill d8 d, c'!16 d c b
    a f g a b c d e f8 f, e'16 f e d
    c a b c d e f g a8 g16 a b8 a16 g

    a8 f c g' a\p g16 a b8 a16 g
    a8 f c e f2
  }
  \repeat volta 2 {
    c4\f b a16 f g a b c d e

    f8 f, c'4~ c8 b4 a8~
    a4 g a d~
    d cis d8 f16 e d c h? a

    gis8 e a4~ a8 e c'4~
    c8 e, e'4~ e8 d16 e f8 a,
    gis e' a, d c4 h

    a8 h16 c d e f g a g fis e d c b a
    b g a b c d e f! g f e d c b a g
    a f g a b c d e f e f e d f e d

    cis8 a r cis d4-. e-.
    f-. fis-. g-. a-.
    b8 a16 b c8 b16 a b8 g d fis

    g2~ g8 b16 a g8 f!
    \acciaccatura f e4 d c2~
    c4 b a16 f g a b c d e

    f8 f, r4 r16 d' e f g a h! cis
    d8 d, r4 f-. e-.
    d-. r a'2

    g8 b16 a g f e d cis8 a r a'
    a b16 a g f e d cis8 b' a4~
    a8 b16 a g f e d cis8 b' a cis,

    d cis16 d e8 d16 e f8 e16 f g8 f16 e
    f8 d a e' f\p e16 f g8 f16 e
    f8 d a cis d2
  }  
}