vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 r4
    g8\mf fis g4 r
    fis fis r
    d d d'8( c)
    h4 h r
    g g r
    h h r

    a8 fis d[ a'] d( c)
    h4 r
  }

  \repeat volta 2 {
    \partial 4 r
    r8 d,\f r d r d
    g h d[ h] c( h)
    r d, r d r d
    g h d[ h] d( c)

    h c d[ e] fis g
    d4 d c8( h)
    a fis a[ fis] d fis
    g4 r
  }

  \repeat volta 2 {
    \partial 4 r
    r8 d\p r d r d
    r d r d r d

    e es d[ fis] d fis
    r g g r r4
    r8 d r d r d
    r d r d r d\f
    c e? d[ fis] d d
    g h g4
  }

  \repeat volta 2 {
    \partial 4 r
    h8\f r ais r a r
    g h g[ h] d, h'
    e, c' d,[ a'] d, d'
    d' h g[ d] h g

    h r ais r a r
    g h g[ h] d,\f h'
    e, c' d,[ a'] d, d'
    g4 g
  }
}