va = \relative c' {
  \voiceconsts

  \introa
  R1.
  r2 r4 e\mf e, g
  fis8 e fis g fis4 d' fis, a
  gis8 fis gis a gis4 h e d
  e f! gis,2.\trill a4
  a2 r4 e c'2~

  c4 h8 c h4 a g? fis
  e2 h' g'
  fis h,1~
  h2 a1~
  a2 h4 a g fis
  g a fis2.\trill e4
  e2 r4 d b'2~

  b4 a8 b a4 g f? e
  d2 r4 a' d a
  r a e' a, r a
  f' a,8( g) g( f) b( a) a( g) g( f)

  f4 f8( e) e( d) g( f) f( e) e( d)
  d4 f a d r fis,
  g h d g r h,
  c,2 g' e'
  d g,1~
  g2 f1~

  f2 g4 f e d
  e f d2.\trill c4
  c g' c g r g
  d' g, r g e' g,
  c, e8( d) d( c) f( e) e( d) d( c)

  c4 g'8( f) f( e) a( g) g( f) f( e)
  e4 g c, e g c
  a c f, a c f
  fis, a d, fis a d

  h d g, h d g
  gis, h e, gis h e
  c e, a,2 r
  r r4 e'' e, g
  fis8 e fis g fis4 d' fis, a

  gis8 fis gis a gis4 h e d
  e f! gis,2.\trill a4
  a e' f gis, a c,
  h dis' e fis, g! h,
  a cis' d! e, f! a,

  gis dis' e a gis dis'
  e2 r4 f,8( e) e( d!) d( c?)
  c4 c8( h) h( a) d( c) c( h) h( a)
  a2 r4 e'' f a,

  gis2 r4 dis' e g,
  fis2 r4 cis' d! f,
  e a gis dis e a,
  gis2 r4 d'!8( c) c( h) h( a)


  a4 e'8( d) d( c) f?( e) e( d) d( c)
  c2 r4 c' h a
  gis f' e d c h
  a d, e1
  a,1. \bar "|."

  \introb
  e'4\mf a c4. h16 a
  h8 e, h' e, c'4. h16 a
  h8 e, h' e, c' a16 h c8 d16 e
  f8 a,( g) f'( e) g,( f) e'(

  d) f,( e) d'( c) h16 a d8 c16 h
  e4. d16 c h8 a h gis
  a c16 h a8 g! fis a16 g fis8 e
  dis h'16 a g8 fis e4 e'~

  e dis e8 h e4~
  e dis e r8 c16 h
  a8 g'( fis) fis,( g) fis'( e) e,(
  fis) e'( dis) dis,( e) g( fis) a(

  g) fis16 e dis8 e a g a h
  e,4 r8 e'16 d cis8 e a, e16 d
  cis8 e a, h cis4 a
  d8 d16 e f?4~ f8 d16 c! h8 d

  g, h d f~ f a4 g16 f
  e d e f g a h c f, e f g a h c d
  c,2 d\trill
  e16 d e fis g a h c fis, e fis g a h c d

  g,4 c e4. d16 c
  h8 e, h' e, e'4. d16 c
  h8 e, h' e, e' c16 d e8 f16 g
  a8 c,( h) a'( g) h,( a) g'(

  f) a,( g) f'( e) d16 c f8 e16 d
  g4. f16 e d8 c d h
  c e16 d c8 h a c16 h a8 g
  fis d'16 c h8 a g4 g'~

  g fis g8 d g4~
  g fis g r8 e16 d
  c8 e( d) c( h) d( c) h(
  a) c( h) a( g) h( a) c(
  h) a16 g fis8 g c, h c d

  g,16 h a g d' c h a g4 r8 c
  h g' a, fis' g,4 r8 c
  h g' a, fis' g,4 r8 g'
  \times 2/3 { e( f! g) } c, a' g4 f

  \times 2/3 { e8( f g) } c, a' g4 f
  e8 c c' c c16 a fis d c'8 c
  c16 a fis d d'8 c h4 r8 d
  h g a16 h c d h8 g16 a h c d h

  c8 c, b' b b16 g e c h'8 h
  b16 g e c c'8 b a f16 g a h c a
  h8 g16 a h c d h c8 e16 d c8 h

  a d16 c h8 a gis e16 d c8 h
  a4 a'2 gis4
  a8 e a2 g!4
  a r8 f16 e d8 c'( h) h,(
  c) h'( a) a,( h) a'( gis) gis,(

  a) c( h) d( c) h16 a gis8 a
  d c d e a,2
  b4 h r16 g' f e a g fis e
  fis a g fis h a g fis g8 e16 fis g4~

  g8 e16 d cis8 e a, cis e g~
  g b4 a16 g f?4 r8 d'16 c!
  h?8 d g, d16 c h8 d g, a
  h4 g c cis

  d dis r16 h' a g c! h a g
  a c h a d? c h a g4 gis
  a r f r
  e a c4. h16 a
  h8 e, h' e, c'4. h16 a

  h8 e, h' e, c' a16 h c8 d16 e
  f8 a,( g?) f'( e) g,( f) e'(
  d) f,( e) d'( c) h16 a d8 c16 h
  e4. d16 c h8 a h gis

  c h16 a gis8 a d, c d e
  e'4. d16 c h8 a h gis
  a g!16 f e8 d c h16 a d8 e
  a,2 r \bar "|."

  \introc
  c8\mf d e f e16( d) c8 r h
  c d e f e c d g,
  c c16 d e8 a,16 h c8 h16 a h8 cis
  r d16 e fis8 g r d16 e fis8 g

  r fis16 e d8 e16 fis g d e c? d8 d
  g, g'16 f! e8 d r4 c'~
  c8 e16 f g8 f e16 d c4 a8
  g f16 e f8 d' f, e r g

  a16( f) e( f) c'8 g a16( g) f8 r e
  f16( d) cis( d) a'8 e f16( e) d8 r a'
  b16( g) fis( g) es'8 d cis16( g) fis( g) b8 a

  b16( g) fis( g) es'8 d cis16( g) fis( g) b8 a
  gis a4 g8 f!16 e! f d' e,8.\trill d16
  d8 d16 e f8 e d c? h? d
  e a fis d g g16 a h8 a

  r4 g'4. f16 e f8 f
  f e e, fis g4 r8 fis
  g g16 fis e8 dis e4 r8 dis
  e e16 fis g8 gis a4 r8 g
  fis4 r8 gis a4 r8 g

  fis4 r8 g fis dis16 cis h8 dis
  e c! a h e4 r8 g
  a16( f?) g( e) f( a) f( d?) g( h) c( a) h( g) h( d)

  c( a) h( gis) a( c) a( f) h( d) e( c) d( h) d( f)
  e( c) d( h) c( a) h( d) e( c) d( f) e( d) e( c)
  d8 g,?16 f e8 d r4 c'~

  c8 e16 f g8 f e16 d c4 a8
  g f16 e f8 d' f, e r f'16 e
  d8 c16 h c8 d g,16( h) d4 e16( c)

  g( h) d4 e16 c d fis g8~ g16 e f d
  e h c f d8.\trill c16 c4 r8 g
  a16( f) g( e) f( a) f( d) e( g) a( f) g( e) c( e)

  f( d) e( c) d( f) d( h) c( e) g( e) f( a) c( a)
  d( g,) h( d) f( h,) d( f) e( h) c( a) h8.\trill c16
  c g a f g8 g, c4 r \bar "|."

  \introd
  \partial 8
  \repeat volta 2 {
    r8
    r e\mf a c
    h4 r8 gis
    a h16 c h8 a
    gis4 r8 e
    a4 r8 a
    gis e h' d
    c d16 e d8 c
    h4 r
  
    r8 c,16 d e f g? e
    a8 f16 e f4
    r8 h,16 c d e f d
    g8 e16 d e4
    r8 e' d g
    c,16 h c d h a h c
    a8 c h e

    a,16 g a b g f g a
    f8 a g c
    f,16 e f g e d e f
    d h? c a c8 h
    a4 r8 a16 h
    c d e8 a c
    h4 r8 gis

    a a16 h c d e8
    d4 r8 h
    c4 r8 b
    a h!16 c d h c a
    h8 g?16 a h c d8~
    d c4 h8
    a d16 cis d8 g,
    fis4 r8 e

    d d'16 cis d8 g,
    fis4 r8 fis
    g16 a h4 h,8
    c a r e'
    fis16 g a4 a,8
    h g r d''
    e16 fis g4 fis8~
    fis e4 d8

    c16 d e4 d8~
    d c4 h8
    a16 h c4 h8~
    h a4 g8
    fis e' h dis
    e4 r16 h, e fis
    g4 r16 e g a
    h4 r16 h, e fis

    g e g a h h, e fis
    g( a) g( a) g( a) g( a)
    g8 fis16 e dis8.\trill e16
    e4.
  }
  \repeat volta 2 {
    h'8
    e4 r8 d?
    cis e a, cis
    d4 r8 c!

    h d g, h
    c4 r8 b
    a16 c b a f'? a, b a
    g b a g e' g, a g
    f a g f d'4~
    d8 g,, a cis'
    d4 r8 fis,

    g h? d, f!
    e4 r8 e
    f c' c, f
    e16( d) e8 r e
    e16( cis) d8 r d
    d16( h) c!8 r16 e d c
    a' g f e d8 g

    e f16 g a h c8~
    c h16 a h8 d,
    c d16 e f g a8~
    a g16 fis g8 h,
    a h16 cis d e f8~
    f e16 d e8 a
    gis4 r8 c

    h e16 d e8 a,
    gis4 r8 h
    c16 d e4 e,8
    f d r a'
    h16 c d4 d,8
    e c r g'
    a16 h c4 h8~
    h a4 g8
    f16 g a4 g8~

    g f4 e8
    d16 e f4 e8~
    e d4 c8
    h a' e gis
    a4 r8 a
    gis d'16 c h c d8
    c4 r8 a
    gis d'16 c h c d8

    c4 r8 a
    g a16 h c d e8~
    e d16 c d8 f,
    e f16 g a h c8~
    c h16 a h8 d,
    c c' h e
    a,16 g a b g f g a

    f8 a g c
    f,16 e f g e d e f
    d h c a c8 h
    a16 e' a h c4
    r16 a c d e4

    r16 e, a h c a c d
    e e, a h c a c d
    e( f) e( f) e( f) e( f)
    e8 d16 c h8.\trill a16
    a4.
  }
}