vb = \relative c {
  \voiceconsts

  \introa
  c4 r c8 c'4 h8
  a a, a' a, r a'4 g8
  f f, f' f, r f'4 e8
  d c h c g4 r

  g'8 a16 h c d e f g8 g, a h
  c c, b'[ c,] a'16 g f e f8 a
  d d, c'[ d,] h'?16 a g fis g8 g,
  h16 g' h, g' h, g' h, g' c,4 e8 f?

  g e f[ d] e c d[ g,]
  c16 c' h c a c h c g c h c f, c' h c
  e,8 r e r f r g r
  c, e a a a h16 a gis f e d

  c8 a'4 c8 d,4 r8 d
  \grace c' h16( a) h8 \grace c h16( a) h8 h c,4 h'8
  \grace h a16( gis) a8 \grace h a16( gis) a8 a h,4 a'8
  gis h e,[ gis] a4 r8 dis,

  e16 gis h h d,? gis h h c, e a a a, e' a a
  d, f a a d, f a a h, d g? g h, d g g
  c, e g g c, e g g a, c f f a, c f f
  h, d f f h, d f f gis, h e e gis, h e e
  a,4 d~ d8 c16 d e8 e,

  a8. e'16 f g? a h c8 c, c' c,
  c'4-+ r16 h a g a8 a, a' a,
  a'4-+ r16 g f e f8 f, f' f,
  f'4-+ r8 e d c h c
  g4 r c'8 c, c' c,
  c'4-+ e,16 f g e f g a f g8 g,
  c,1\fermata \bar "|."

  \introb
  \repeat volta 2 {
    c'4 c'2~
    c4 h8 a h g
    c4 c, r
    c' c c
    \grace e8 d4.-+ c8 d4
    \grace d8 e2 \grace d8 c4

    e-+ f e
    d-+ e d
    c-+ h c
    g r d
    e r fis
    g g, d''
    d8( h) c4 c
    c-+ h8 g h g
    c h a4 g

    d' r8 c h a
    g fis16 e d4 d,
    g2.
  }
  \repeat volta 2 {
    R2.
    r8 g'[ a g] a e
    fis2.
    r8 g4 d8 h g
    R2.
    r8 c' d c d a

    h2.-+
    c8 h a g a fis
    g g h d f,? d'
    e,4 d c
    f f, r
    fis' e d
    g g, h'

    c( fis,) g
    c( fis,) g
    c,8 h16 a g4. e8
    a8. f16 h8. g16 c8. a16
    f4 g2
    c,2.
  }

  \introc
  \repeat volta 2 {
    c''8 d d4.(-+ c16 d)
    e4 e, e
    f4. e8 d g
    c,4 r8 c e g
    c4 c, c'~
    c h a
    g d d,
    g2.
  }
  \repeat volta 2 {
    g'8 a h c h a
    g g, h[ d g h]
    c a h g a d,
    g a g f e c
    f c' e, c' d, h'
    c, c' d, c' e, c'

    f,4 e d
    c8 c e g c4
    r g8 a h c
    d4 h c
    a f g
    c,2.
  }

  \introd
  \repeat volta 2 {
    es'2 d4
    c2 b4
    as g f
    es8 d c4 g'
    r c2~
    c4 h g
    c h c

    g8 as g4 f
    es8 g d g c, g'
    h, g' a,? g' g, g'
    c, g' h, g' c, g'
    g,2.
  }
  \repeat volta 2 {
    g'4 fis d
    g r es
    c a d

    b?4.-+ a8 g4
    g''2 f?4
    es d c~
    c8 d h2-+
    c2.
    c,4 c' b?
    as4.-+ g8 f4
    d'8 es d4 c

    h4.-+ a8 g4
    r c2~
    c4 h8 a? h g
    c d c b? as g
    as f g4 g,
    c2.
  }

  \introe
  \repeat volta 2 {
    r4. c8 c c
    e e e g g g
    h, a h g a h
    c c c e d c
    h a g g' a h

    c g e c4 a'8
    h,4 g'8 a,4 fis'8
    g d g, c4 a'8
    h,4 g'8 a,4 fis'8
    g d g, h' a g

    c h a g fis e
    d4. d'4 d8
    d4-+ c8 c4 c8
    c4-+ h8 d4 d8
    d4-+ c8 c4 c8

    c4-+ h8 d c h
    e fis g a,4-+ g8
    g4. r8 d-| d,-|
    g4. r8 d'-| d,-|
    g2.
  }

  \repeat volta 2 {
    r4. g'8 g g
    h h h d d d
    fis, e fis d e fis
    g a h h a g
    fis e d e4 fis8

    g4 g,8 h' a g
    a h c h a g
    c4 c,8 c' h a
    gis a h e, fis gis
    a4 a,8 c e a

    d, f? h c, e a
    d, f h c, h16 a gis f
    e8 d c f d e
    a4. a'

    h cis-+
    d f8 e d
    cis h a d4 d,8
    a'4 g?8 f e d
    cis h a d4 d,8

    a' a' g f f e
    d d, g' f f e
    d d, f' e e d

    c? c, f' e e d
    c4. c8 d e
    f4. d8 e fis
    g d g, e'16 d e f? g e

    a g a h c a h a g a h g
    c4 c,8 e4.
    f16 e f g a8 d,4.
    e16 d e f g8 c,4.
    d16 c d e f8 g, a h

    c d e f f, f'
    f4 e8 f g g,
    c4. r8 g' g,
    c4. r8 g' g,
    c,2.
  }
}