va = \relative c''' {
  \voiceconsts

  \introa
  R1*7
  a4 a g c
  h8 a h4 a2
  a1
  
  R1*5
  a8 h c4 d c
  d e8 d c2

  R1*2
  c4 d e8 d c4
  d8 c h4 a2

  R1*2
  a4 a g c
  h8 a h4 a2~
  a1\fermata \bar "|."

  \introb
  \partial 4 r4
  R1*8
  r2 r4 g
  b g fis g8 a
  b4 a g r

  R1*4
  r2 r4 b
  b b a fis

  g8 a b4 a2~
  a4 r r2
  R1*5
  r2 r4 b
  c c c8 b a4
  b a g r

  R1*8
  r2 r4 g
  b g fis g8 a
  b4 a g c
  es c h c8 d~
  d4 c8 b! a g fis g

  a4 c es fis,
  g1~
  g\fermata \bar "|."

  \introc
  \repeat volta 2 {
    R1*5
    r2 a4 a
    g f e4. f16 e
    d2. r4
    
    R1*4
    r2 a'4 h
    c a d4. e16 d~
    d8 cis16 h cis4 r2
    R1*2

    d8 e f4 e e
    d2.~ d8 cis
    d2 r
  }
  R1*2
  r2 a4 a
  b? a g g
  f2 r

  R1*3
  r2 a4 h
  c? a d c
  h4. c16 h a2
  R1*2
  a4 a g f
  e4. f16 e d2~
  d1\fermata \bar "|."

  \introd
  R1*6
  r2 r4 a'
  a a g a8 g

  f4 e d2~
  d2. r4
  R1*4
  r4 a'8 h c4 d
  a h c h
  a2. r4

  R1*4
  r4 a a a
  g a8 g f4 e
  d2. r4
  R1*4
  r4 a'8 h c4 d
  
  a h c h
  a2. r4
  R1*3

  r2 r4 c
  c c a f
  a g f2~
  f2. r4
  R1*4
  r4 a a a

  g a8 g f4 e
  d2. r4
  R1*4
  r4 a' a g
  a h c8 h a4
  g r r2

  R1*4
  r4 d' e d
  a8 h c4 h h
  a2. a4
  b? a e8 f g4~

  g g a g
  d8 e f4. g8 a4~
  a1\fermata \bar "|."

  \introe
  R1.*13
  c2 c c
  a h c
  d2. e4 d2

  c1.~
  c~
  c2 r1
  R1.*6
  e2 e e
  a1 g2~
  g fis4 e fis2

  g r1
  R1.*8
  e2 e e
  f?1 f2
  e d cis
  d r1
  R1.*9
  e2 e e

  d1 c?2~
  c h4 a h2
  c e e
  d1 c2~

  c h4 a h2
  c g' g
  f1 e2~

  e d4 c d2
  c1.~
  c\fermata \bar "|."

  \introf
  \partial 4 a8 b
  c4 d c f~
  f e f c~
  c8 h c d e4 r8 a

  d, e16 f g8[ f] e c d4~
  d cis d r8 g
  c, d16 es f8[ es] d b f'4~

  f8 e! f g a4 r
  r r8 g c, d16 e f4~
  f8 e16 f g8[ a] d, e f4~

  f8[ g16 f] e8 r r4 r8 a
  g f e[ d16 e] f8 g a d,
  c4 h c f

  e d f g
  e2 d~
  d8 e16 fis g4 cis,8 d16 e f8[ e]

  e4( d) r2
  R1*3
  r2 r4 a8 b?

  c4 d c f~
  f e f r
  R1*3

  r4 f e d
  g f e2
  d r
  R1*2

  r4 d d d
  e d c h
  c r r2
  
  R1*3
  r4 c d e
  f e d2
  e2. r4

  R1*3
  r2 r4 a,8 b?
  c4 d c f~

  f e f r
  R1*3
  r4 f e d

  g f e2
  d1~
  d

  d4 d8 e f4 g
  f e d2~
  d2.\fermata \bar "|."

  \introg
  \partial 2 g,4 a
  b2 a
  g4 a b2
  a4 d2 cis4
  d2 c!
  b4 c d2~

  d r
  r d
  c b
  a4 d2 c4
  a h c b8 a
  b2 a~

  a4 d2 es4
  c d es d8 c
  d2 a
  b b
  c c

  d d
  c b
  a1
  g2 d'
  c r

  a d
  c b
  a a
  b b
  c c

  d d
  c b
  a1
  g2 g4 a

  h2 c4 d
  f es a, h
  c2. c4~
  c b?2 a4
  a2 g\fermata \bar "|."
}