vb = \relative c' {
  \voiceconsts

  r2 r4 fis\mf
  fis2 e4 d
  d2 a
  e' cis4 cis
  a2 e'
  fis e4 fis
  d2 e

  cis1
  fis2 a4 a
  d,2 d4 d
  gis2 gis4 h~
  h e, d d
  a'2 h4 h
  a2 g?

  fis1~
  fis
  d4\p a' d, a'
  d, a' d, a'
  d, g d g

  d fis d fis
  fis d' fis, d'
  d, d' d, d'
  e, a e a

  fis a fis a
  d, fis d gis
  gis h gis h
  a e a e
  fis a g? h

  fis2 g4. fis8
  fis1
  r2 a,4 a
  a1
  cis2 a4 a
  a2 cis4 cis
  a2 a4 d
  d2 d4 g
  fis2 e4. fis8
  
  <\parenthesize fis a>1 \bar "|."
}