vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 a8.\mf gis16
  gis4. gis8 fis8. e16\<
  e2.
  fis8\!\f fis fis4. fis8
  ais4 h r
  gis,(\p a!) h
  cis2.
  cis4 d\< e

  a\!\f a4.\sf a8
  gis2 a4
  e a,2\>
  r4 h2\!\p
  e4 a4.\f a8
  gis4 fis4.\sf h,8
  e2.\>
  a,\!\p  
  h4\pp e \bar "||" a8.\fermata\mf gis16
  
  gis4. gis8 fis8. e16\<
  e4 e e
  fis2\!\f fis8( ais)
  ais4 h r
  gis,(\p a!) h
  cis2.
  cis4 d\< e

  a\!\f a4.\sf a8
  gis2 a4
  e a,2\>
  r4 h2\!\p
  e4 a4.\f a8
  gis4 e\> fis
  gis2.(

  a2)\!\p a,4
  h2.
  e4 r2
  R2.*2
  r4 a,4.\p a8
  a2.
  e2\fermata \bar "|."
}