vd = \relative c' {
  \voiceconsts

  \partial 4 f8(\mp e)~
  e\< d d[( c)] b4 a
  b2 c4\! c\>
  c8( b) a4 b b
  a2.\! f'8( e)~
  e d\< d[( c)] b4 a

  b2 c4\! c\>
  c8( b) a4 b b
  a2.\! c4\mf
  a' f8( e) d4 es
  e?2 f4 e8 e
  d4 d d c

  f2. des8( b)
  c( d?) d[ c] b4 a
  d2 a4 c\>
  c8( b) a4 b b\!
  a2.\fermata\p r4
  R1*3

  r2 r4 d8(\mf des)
  c4 c des \times 2/3 { c8( d f) }
  a4( as) a a\>
  f f es es\!
  f(\p es c) c'\mf
  f,--\< f f d

  e?2\! e4\> f8 e
  es4 es es es\!
  f2.\fermata\p b,4\mp
  a b8( a) a4 g8( a)

  d4( e) f\fermata f8(\> e)
  d4 c b b\!\pp
  f1\fermata_\ani \bar "|."
}