vc = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c4(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c r2
    g'4 g g

    c, r2
    g4 g g
    c \fine r2
  }
  \repeat volta 2 {
    g'4-. g-. g-.
    a r2
    d,4-. d-. d-.
    d r2

    R2.*3
    r4 g( f)
    e r2 f'4 f f
    d8( c) h( a) g( f)
    e4 r2
    r4 g g

    g~ g8 f e d
    c4(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.

    c r2
    g'4 g g
    c, r2
    g4 g g
    c r2
  }

  \introb
  \repeat volta 2 {
    f( g4)
    a r2
    R2.
    g2(-- a4)
    b r2
    R2.
    a2( b4)

    c r2
    r d4(
    c)-. a-. r
    r2 b4(
    a)-. f-. c'-.
    c, c c
    c r2
  }
  \repeat volta 2 {
    c'( d4)
    es r2
    r fis,4-.
    g( b) r
    r2 e,?4-.
    f?( a) r
    r2 e4(

    f)-. d-. r
    r2 b'4
    c-. a-. r
    R2.
    r2 c4
    f, b8( g) f-. e-. \dcaf
    f4 r2
  }
}