vd = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    c4(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c r2
    g'4 g g

    c, r2
    g4 g g
    c \fine r2
  }
  \repeat volta 2 {
    g'4-. g-. g-.
    a r2
    fis4-. fis-. fis-.
    g r2

    R2.*2
    c4 d d,
    g g( f?)
    e r2
    f'4 f f
    d8( c) h( a) g( f)
    e4 r2

    r4 g g
    g~ g8 f e d
    c4(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    c(-. c-. c)-.
    
    c(-. c-. c)-.
    c r2
    g'4 g g
    c, r2
    g4 g g
    c r2
  }

  \introb
  \repeat volta 2 {
    f( e4)
    f r2
    R2.
    e2(-- f4)
    g r2
    R2.
    f2( g4)

    a r2
    r b4(
    a)-. f-. r
    r2 g4(
    f)-. a-. r
    r e( f)
    c'-. c,-. r
  }
  \repeat volta 2 {
    a'2( g4)
    f r2
    r c4-.
    b( g) r
    r2 b4-.
    a( f) r
    r2 c'4(

    d)-. h-. r
    r2 g'4
    a-. f-. r
    R2.
    r2 a,4
    b g c \dcaf
    f f, r
  }
}