va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  \repeat volta 2 {
    c2\f e
    g~g8 a-. g-. fis-.
    g4-. e-. c-. e-.
    g,4.( a8) g4 r
    f'?2 f8( e) d c
    h2 c4 d8 e

    f2 f8( e) d c
    h2 c4(-. c)-.
    a'2. g4
    f e d c
    h h c h8( c)
    d c h a g f e d

    c2 e
    g~ g8 a g fis
    g4 e c a'~
    a gis8 fis e4 d
    c( e) c( e)
    c( e) c( e)

    c( e) cis( e)
    d d'\> d d
    d\!\p d d e8( fis)
    g4 g g fis8( g)
    a4 a a g8 a
    h2( g4) r

    d2 fis
    g a8( g) fis g
    a2 h8( a) g a
    h4.( a8) g4(-. fis)-.
    e4.( fis8) a( g) fis e
    d2 e8( d) c h

    a4 e' d fis,
    g2\f h
    d~d8 e d cis
    d4 h8 g d'4 a8 h
    g4 <h g'> <h g'> r
  }

  h\p h h cis8( dis)
  e4 e e fis8( g)
  a4 a a h8( a)
  g2( e4) r
  a, a a h8 (cis)
  d4 d d e8( f?)
  g4 g g a8( g)

  f4 e d cis
  d e f g
  f e d cis
  d e f g
  f2\f e
  d dis
  e4\ff \grace g8 f4 e \grace g8 f4

  e r r2 \bar "||"
  R1
  f,2\f a
  h4.( c?8) d4 d
  e2 c
  a4.( h8) c4 c
  d2 h
  gis4.( a8) h4 h

  c2 a
  f4 a'2 g4
  f e d c
  e2.( e4)-.
  e2.( d4)-.
  c2\f e
  g~ g8 a-. g-. fis-.

  g4-. e-. c-. e-.
  g,4.( a8) g4 r
  h( g') c,( g')
  d( g) e( g)
  h,( g') c,( g')
  d( g) e f8 g
  a2. g4-.

  f e d c
  h h c h8( c)
  d4 g,\> g g
  g-.\! g-. g-. a8( h)
  c4-. c-. c-. h8( c)
  d4 d d c8( d)
  e2( c4) r

  g2 h
  c d8( c) h c
  d2 e8( d) c d
  e4.( d8) c4( h)
  a4.( h8) d( c h a)
  g4 e'8( d) c4 h
  a d c h

  c2\f e
  g~ g8 a-. g-. fis-.
  g4 e8-. c-. g'4 f8-. d-.
  g4 e8 c g'4 f8 d
  c4 <c e> <c e> <c e>
  <c e> <c e> <c e> <c e>
  <c e> r e r
  c2 r \bar "|."

  \introb \clef "bass"
  a4.(\mp b8) c4( f)
  e4.( d8) c4( d)
  c4.( b8) a4( b8 g)
  f2( e8) d'( c b)
  a4.( b8) c4 f8( e)

  d4 g8( f) e4.( e8)-.
  d( c) f( d) d( c) c( h)
  d2(\> c4)\! r
  fis,(\> c') b?(\! g)
  fis8( d e fis) g( a g f)
  e4( b') a( f)

  e8( c d e) f( g f e)
  d(\p a' f a) e( a g a)
  f( a f a) cis( a cis a)
  d,( a' f a) e( a g a)
  f( a) e( g) d( f) c?( e)

  b( d) b( d) h( d) h( d)
  c4 e'2( d8 c)
  h4.( c8) d4(-. e)-.
  c e2( d8 c)
  h4.( c8) d4(-. e)-.
  c g'4.( f8 e d)

  c4( d)\> c( b?)
  a4.(\!\mp b8) c4( f)
  e4.( d8) c4.( d8)
  c4.( b8) a( c b g)
  f2( e8) d'( c b)
  a4( b) c( d)

  e8( g f e) g( f d b)
  a( c d c) c( h b g)
  f4 r c'(\upbow\p d8 e)
  f4 r c(\upbow d8 e)
  f4 r <a, f'> r
  <a f'>2 r \bar "|."

  \introc
  \partial 8 g8\p
  \repeat volta 2 {
    g c h d
    c( e) g, g
    a[ g f e]
    << { e4( d8) } \\ g,4. >> g'8
    g c a d

    d( g) e c
    h g a fis
  }
  \alternative {
    { g4 r8 g }
    { g4 r }
  }
  r8 g[\f f? e]
  f[ e d] r

  r f[ e d]
  e[ d c] r
  fis(\p d) d d
  g( d) d d
  fis( d) d d
  g( a) g fis
  e[\f fis g a]

  h r r h,
  c[ d e f?]
  g4 gis
  a fis
  g? c,
  d d
  g, r8 e''16(\upbow\p g)

  f?8[ e d c]
  h4 r8 e16( g)
  f8[ e d c]
  h4 r8 e16( g)
  f8[ g e f]
  d[ e c d]
  h[ c a h]

  g[ a g a]
  g c h d
  c( e) g, g
  a[ g f e]
  << { e4( d8) } \\ g,4. >> g'8
  g c h d
  c( e) a, d

  d( c) c( h)
  c4 r
  c2\downbow
  f4(-. f)-.
  e4.( d8)
  c2
  h4.( c8)

  a( e') d c
  h4.( c8)
  a4.( c8)
  c4( h)
  h( a)
  gis8[\< a h c]\!
  d[\> f e d]\!

  c2
  f
  h,
  g'
  c,
  a'
  d,8( e) d c

  h4 r
  r8 g[(\p a h)]
  r c[( h c)]
  r d[( c d)]
  e4 r
  r8 a,[( h cis)]
  r d[( cis d)]

  r \clef "tenor" e[( d e)]
  f4 r
  r8 c[( d e)]
  r f[( e f)]
  r g[( f g)]
  a4( g)
  g( fis)

  r8 fis[( e fis)]
  g4. g8
  f?[ es d c]
  g'4. g8
  f[ es d c]
  g'4 <h, g'>
  <h g'> <h g'>

  <h g'> r
  r r8 \clef "bass" g\upbow\p
  g c h d
  c( e) g, g
  a[ g f e]
  << { e4( d8) } \\ g,4. >> g'8
  g c a d

  d( g) e c
  h g a fis
  g4 r
  r8 g[\upbow\f e d]
  f?[ e d] r
  r f[ e d]
  e[ d c] r

  fis( d) d d
  g( d) d d
  fis( d) d d
  g( a) g fis
  e[\f fis g a]
  h r r h,
  c[ d e f?]

  g4 gis
  a fis
  g? c,
  d d
  g, r8 e''16(\p g)
  f?8[ e d c]
  h4 r8 e16( g)
  f8[ e d c]
  
  h4 r8 e16( g)
  f8[ g e f]
  d[ e c d]
  h[ c a h]
  g[ a g a]
  g[ c h d]
  c( e) g,(-. g)-.
  a[ g f e]

  << { e4( d8) } \\ g,4. >> g'8
  g c h d
  c e d f
  e g f a
  g4 h,
  c h
  c h
  c c \bar "|."
}