va = \relative c''' {
  \voiceconsts

  R1*3
  r8 d\mf c b c b f d

  r4 r8 d r d r b
  c r es r d r b r
  r4 r8 b r b r f
  a r c r b2\trill \boxa
  r4 f8\p f r4 f
  r f r f

  r f8 f r4 f
  r f r f
  r f8 f r4 f
  r f r f
  r f8 f r4 f
  r f r f
  r g8\p g r4 g

  r f8 f r4 f
  r f8 f r4 f
  r f8 f r4 f
  r g8 g r4 g
  r f8 f r4 f
  r f8 f r4 f
  r2 r4 f'\glissando\mf

  d r8 d~ d c b4 \boxb
  g r r2
  r4 r8 d'~ d c b4
  c r r2
  r4 r8 d~-> d c b4
  g8 f r d'-> d c b4

  g8 f r d'~ d c b4
  d2 r
  r4 r8 d~\cresc d c b4
  g b8 b~ b g c4
  r r8 c~ c c4 b8
  d4 d8 c~ c d b4

  r r8 d~->\f d c b4
  g8 f r d'~-> d c b4
  g8 f r d'~-> d c b4 \boxc
  b2 r
  R1*3 \boxd
  r4 b8\mf b~ b b4 b8
  a4 c b f
  r d8 f~ f f4 d8
  c4 f d r

  r b'8 b~ b b4 b8
  a4 c b f
  r d8 f~ f f4 d8
  c4 f d r
  r g8 b~ b b4 g8
  f4 b f b

  r a8 c~ c c4 b8
  d4 c b r
  r g8 b~ b b4 g8
  f4 b f b
  R1*3 \boxe

  es,8\mf g b es r es r4
  d,8 f b d r d r4
  f,8 a c es r es r4
  d,8 f b d r d r4
  es,8 g b es r es r4
  f,8 a c f r f r4

  d,8 f b d r d r b
  c r es r d r r4
  b2\mp\cresc b8 b~ b b
  a2 a8 a~ a a
  g2 g8 g~ g g

  e4. e8~->\f e4 r
  es!4. es8~-> es4 r
  f4. f8~-> f4 r \boxf
  R1
  r2 r4 b8\f a~ \boxg

  a a4 a8 a4 g8 f~
  f f4 f8 f4 b8 a~
  a a4 a8 a4 g8 f~
  f f4 f8 f4 f8 g~
  g g4 g8 b4 g8 f~

  f f4 f8 b4 b8 a~
  a a4 a8 c4 a
  b r r2
  R1
  r8 f8\mf es f b c d b

  R1
  r8 b r d r f, g4
  R1*3

  r4 r8 d'~\f d c b4 \boxg
  g r r2
  r4 r8 d'~ d c b4
  c r r2
  r4 r8 d~-> d c b4
  g8 f r d'~-> d c b4

  g8 f r d'~-> d c b4 \boxh
  b2 r
  R1*3 \boxi

  e,8\mf g c e r e r c
  d r f r e r c r
  c4. e8~ e4 g
  r8 c, c4 c r \boxj
  r f,8\mf f~ f f f4
  r f8 r f r f r

  r4 f8 f~ f f g4
  r e8 r e r e r
  f1
  g
  g4 g8 f~ f f e4
  R1

  r4 a8 a~ a a a4
  R1
  r4 a8 a~ a a a4
  a4 r r2
  R1
  r4 r8 g'~-> g f e4

  e,8\mf g c e r e r c
  d r f r e r c r
  R1*2
  e,8\mp g c e r e r c

  d r f r e r c r
  f,\cresc a c e~ e c a f
  g h d g r g d h
  a e a c r a c e
  d c e d r a h c

  a f a c r a c e
  d4 g f2
  e,8\ff g c e r e r c
  d r f r e r c r
  c, e g c r c r g
  h r d r c r c-> r \bar "|."
}