vb = \relative c' {
  \voiceconsts

  d8\mf f b d r d r b
  c r es r d r b r
  b, d f b r b r f
  a r c r b r r4

  d,8 f b d r d r b
  c r es r d r b r
  b, d f b r b r f
  a r c r b2\trill \boxa
  r4 b8\mf b~ b b4 b8
  a4 c b f

  r d8 f~ f f4 d8
  c4 f d r
  r b'8 b~ b b4 b8
  a4 c b f
  r d8 f~ f f4 d8
  c4 f d r
  r es8\p es r4 es

  r d8 d r4 d
  r d8 d r4 d
  r d8 d r4 d
  r es8 es r4 es
  r d8 d r4 d
  r d8 d r4 d
  r2 r4 d'\glissando\mf

  b r r2 \boxb
  r4 es,8\mp es r es d r
  d4-. d-. d-. d-.
  r c8 c r c d r
  d4-. d-. d-. d-.
  r r8 es~-> es4 r

  r r8 f~-> f4 r
  d8\mf f b d r d r b
  c r es r d r r4
  es,1\mp\cresc
  f
  d

  e4. e8~->\f e4 r
  r r8 es!~-> es4 r
  r r8 f~-> f4 r \boxc
  d8\mf f b d r d r b
  c r es r d r b r

  b, d f b r b r f
  a r c r b2\trill \boxd
  d,8\mp f b d r4 d
  r a r d
  b,8 d f b r4 b
  r f r d

  d8 f b d r4 d
  r a r d
  b,8 d f b r4 b
  r f r d
  r b8\mf es~ es es4 b8
  d4 f d f

  r c8 es~ es es4 d8
  f4 es d r
  r b8 es~ es es4 b8
  d4 f d f
  R1*2
  r4 r8 d'~\f d c b4 \boxe

  g r r 2
  r4 r8 d'~ d c b4
  c r r2
  r4 r8 d~-> d c b4
  g8 f r d'~-> d c b4
  g8 f r d'~-> d c b4

  d2 r
  r4 r8 d~ d c4 b8
  g4\cresc b8 b~ b g c4
  r r8 c~ c c4 b8
  d4 d8 c~ c d b4

  r r8 d~->\f d c b4
  g8 f r d'~-> d c b4
  g8 f r d'~-> d c b4 \boxf
  b\mf b8 d r d r b
  c r es r d r r4 \boxg

  r8 f,\mf g f g f c d
  R1*2
  r8 b r b r f' d r
  r b' b b b4 b

  r r8 g r f d f
  R1
  r8 b b b b r b\f a~
  a a4 a8 a4 g8 f~
  f f4 f8 f4 b8 a~

  a a4 a8 a4 g8 f~
  f f4 f8 f4 f8 g~
  g g4 g8 b4 g8 f~
  f f4 f8 b4 r8 f
  a4 a c a8 b~

  b4 r r2 \boxg
  r4 es,8\mf es~ es es es4
  r es8 es~ es es es4
  r es8 es~ es es f4
  r f8 f~ f f f4
  r r8 es~-> es4 r

  r r8 f~-> f4 r \boxh
  d8\mf f b d r d r b
  c r es r d r b r
  b, d f b r b r f
  a r c r b r r4 \boxi

  c,8\mf e g c r c r g
  h r d r c r g r
  R1
  r4 r8 e'~\f e d4 c8 \boxj
  a4 r r2
  r4 r8 e'~ e d c4

  d r r2
  r4 r8 e~-> e d c4
  a8 g r e'~-> e d c4
  a8 g r e'~-> e d c4
  e2 r
  r4 r8 e~ e d4 c8

  a4 c8 c~ c a d4
  r r8 d~ d d4 c8
  e4 e8 d~ d e c4
  r r8 e~->\f e d c4
  a8 g r e'~-> e d c4
  a8 g r e'~-> e d c4

  c r r2
  r4 r8 e~->\mf e d c4
  a8 g r e'~-> e d c4
  a8 g r e'~-> e d c4
  c r r2

  r4 r8 e~->\mf e\cresc d c4
  a8 g r e'~-> e d c4
  a8 g r e'~-> e d c4
  a8 g r e'~-> e d c4
  d8 c r e~-> e d c4


  d8 c r e~-> e d c4
  d8 c r e~-> e d c4
  c1~\f
  c~
  c~
  c2. e,8-> r \bar "|."
}