vd = \relative c {
  \voiceconsts
  \clef "bass"

  b8\mf\glissando f r4 r2
  r r4 f
  b8\glissando f r4 r2
  r r4 f
  
  b8\glissando f r4 r2
  r r4 f
  b8\glissando f r4 r2
  r4 f b2 \boxa
  b4.\mp d8 r4 f
  f f b, r

  b4. d8 r4 f
  r f b, r
  b4. d8 r4 f
  f f b, r
  b4. d8 r4 f
  r f b, r
  es,4.\mp g8 r4 b

  r b f r
  f4. a8 r4 c
  b b f r
  es4. g8 r4 b
  r b f r
  f4. a8 r4 c
  r f b, f\mf

  b2 b8 b~ b4 \boxb
  es,4. g8~ g4 b
  r b d f
  f,4. a8~ a4 c
  r8 b b b g4 f
  es4. g8~-> g4 b

  r f8 f a4 c
  b4. d8~ d4 f
  r8 b, b b g4 f
  es4.\cresc g8~ g4 b
  f4. a8~ a4 c
  g4. b8~ b4 d

  r8 c c c e4\f g
  es,!4. g8~ g4 b
  r8 f f f a4 c \boxc
  b8\glissando f r4 r2
  r r4 f

  b8\glissando f r4 r2
  R1 \boxd
  b4.\mp d8 r4 f
  f f b, r
  b4. d8 r4 f
  r f b, f'

  b,4. d8 r4 f
  f f b, r
  b4. d8 r4 f
  r f b, f
  es4.\mp g8 r4 b
  r b f r

  f4. a8 r4 c
  b b f r
  es4. g8 r4 b
  r b f r
  r a8\f c~ c c4 b8
  d4 c b f
  b r r2 \boxe

  es,4.\mf g8~ g4 b
  r b d f
  f,4. a8~ a4 c
  r8 b b b g4 f
  es4. g8~-> g4 b
  r f8 f a4 c

  b4. d8~ d4 f
  r8 b, b b g4 f
  es4.\cresc g8~ g4 b
  f4. a8~ a4 c
  g4. b8~ b4 d

  r8 c c c e4\f g
  es,!4. g8~ g4 b
  r8 f f f a4 c \boxf
  b8\glissando f r4 r2
  R1 \boxg

  R
  r8 d''\mf b f d b f d
  R1
  r8 b' r b r f d r
  es4 r es4. b'8

  f4. f8~ f4 b
  f4. a8 ~a4 c
  b r r2
  f4 r8 f g r r b
  R1

  f4 r8 f g r r b
  R1
  es,4 r8 c' r4 es
  d, r8 b' r4 d
  f, r8 f g r r b

  b1\sfz \boxg
  es,4.\mf g8~ g4 b
  r b d f
  f,4. a8~ a4 c
  r8 b b b g4 f
  es4. g8~-> g4 b

  r f8 f a4 c \boxh
  b8\glissando f r4 r2
  r r4 f
  b8\glissando f r4 r2
  R1 \boxi

  c'8\glissando g r4 r2
  r r4 g
  c4. e8~ e4 g
  r8 c, c4 c r \boxj
  f,4.\mf a8~ a4 c
  r c e g

  g,4. h8~ h4 d
  r8 c c c a4 g
  f4. a8~-> a4 c
  r g8 g h4 d
  c4. e8~ e4 g
  r8 c, c c a4 g

  f4. a8~ a4 c
  g4. h8~ h4 d
  a4. c8~ c4 e
  r8 d d d fis4 a
  f,!4. a8~ a4 c
  r8 g g g h4 d

  c r r2
  R1
  f,4.\mp a8~ a4 c
  r8 g g g h4 d
  c r r2

  R1
  f,4.\p a8~\cresc a4 c
  g4. h8~ h4 d
  a4. c8~ c4 e
  r8 d d d fis4 a

  f,!4. a8~ a4 c
  r8 g g g h4 d
  c1~\f
  c~
  c~
  c2. c,8-> r \bar "|."
}