va = \relative c'' {
  \voiceconsts

   g4 a h c
   d a h8 g g' a
   h d,, e fis g h, c d
   g, d' g a h g h c
   d d, fis' gis a d, h' c,

   h a' g? a, g f' e f,
   e d' cis4 d8 d, fis'? d
   h g' g, f' e c, e h
   a g' f[ d'16 c] h8 g'16 f? e8 c16 h
   a8 a'16 g fis?8 a,16 g fis8 fis16 e d8 d'16 c

   h8 h,16 a g fis'' g a h d, e fis g h, c d
   g, g' c, g' h, g' a, fis' g g, d' fis, e d' cis e
   d d, fis' g a c, h g' a, fis' g, e' fis, d' e, cis'

   d, h' c,? a' h, g' c, a' h, g' a, fis' g g, h' c
   d h g h a fis d a'' fis, a' e, g' fis a, d, fis'
   d g, h, d' e g, c, e' c g a, g' c g fis d'

   h d, g, h' a e c g' fis d a'' c, h g' a, fis'
   g4 g, h a8 h
   g[ e] c'8. \times 2/3 { d32( c h) } a8[ fis] d'8. \times 2/3 { e32( d c) }

   h8[ g] g'8. \times 2/3 { a32( g f) } <c e>8. \times 2/3 { d32( c h) } <a a'>8.  \times 2/3 { h'32( a g) }
   << { s2 a,8[ g'] fis g } \\ { <d fis?>8. \times 2/3 { e32( d c) } h8[ g'] d,4 a' } >>

   << { e' d d cis } \\ { <g h> fis e2 } >>
   << { fis'8 h a g fis g fis e } \\ { <d, a'>4 r a'8 h a <g h> } >>
   << { <a fis'> h a4 a d,16( fis) e( g) } \\ { d8 g fis e fis a, s4 } >>
   fis'16( a) g( h) a( c) h( d) cis d e cis d a d e

   fis e fis d g fis g h, e d e cis a' e cis a'
   fis e fis d h' fis d h' g fis g e cis a' g a
   d, fis e fis h, g' fis g cis, e d e a, fis' e fis

   h, d c d g, e' d e a, c h c fis, d' c d
   h g e c' a fis d d' h g e e' c a fis fis'
   d h g g' e c a a' fis d h h' g e c c'

   a fis d h' g e c a' g e c a' g d h g'
   << { s4 a,16 g' fis e s4 h16 g' g, h } \\ { c g' h, g' d,4 d'16 fis c fis s4 } >>
   d,16 g h, d g, d' g h d g h d, g h, d g,
   << { e'8 <c e> <d, h'>[ <e c'>] <d h'>4 <c e a> } \\ { c'8 <g, g'> s2. } >>
   <g d' h' g'>1\fermata \bar "|."
}