vc = \relative c {
  \voiceconsts

  \partial 4 r4 \boxa
  c4\mf r c r
  g r g e
  f2.\< f'4\!
  g\> g, g\! r \boxb

  c r c r
  g r g e
  f4.\< f'8 g4\! g,
  g'2(\> c,4) r\! \boxc

  c r c r
  g' r r e
  f-.\< a-. f-.\! d
  g,-.\> g-. g-. r\! \boxd

  c r c r
  g' r r e
  f2.\< g4\!
  g2(\> c,4) r\! \boxe

  g8\mp h-. d-. h-. d-. h-. d-.\cresc h-.
  c\< c-. e-. c-. e-.\! c-. e-.\mf c-.
  d1
  d4-. d-. g,-. r \boxf

  g8 h-. d-. h-. d-. h-.\< d-. h-.
  c\! c-. e-. c-. e-.\mf c-. e-. c-.
  d1~
  d4.~\fermata d8 g, r\fermata r4 \boxg

  c r c r
  g r r e
  f\< a'8 g f e d e\!
  g4\> g, g8 r\! r4 \boxh

  c r c r
  g r g f
  f f g g
  e1(\fz\> \boxi

  f4)\mp f-.\< g-. f-.
  e1\!\mf
  f4 r g r
  g2(\> c4) r\! \bar "|."
}