va = \relative c {
  \voiceconsts

  c16(\mf g c d) es( d c g) as-. c( es) g,-. c( es) g,-. d'-.
  c( g c d) es( d c g) as'-. es( d) g-. f( d) g-. h,-.
  c( g c d) es( d c g) as-. c( es) g,-. c( es) g,-. d'-.

  c( g c d) es( d c g) as-.\cresc c( es) d-. f( as) g-. h-.
  c(\! g c d) es( d c g) as-. c( es) g,-. c( es) g,-. d'-.

  c( g c d) es( d c g)
  as'-. es( d) g-. f( d) g-. h,-.
  c( g c d) es( d c g) as-. c( es) g,-. c( es) g,-. d'-.

  c( g c d) es( d c g) es-. g( b?) d,-. f( b) f-. d'-.
  es( c g es) c'( g es g) b( g es) b'( f d) b'-. b,-.
  es'( c g es) c'( g es g) b( g es) b'( f b) d-. b-.

  es( c g es) c'( g es g) b( g es) b'( f d) b'-. b,-.
  c es g d es g c as g\cresc c es h \clef "treble" d-- es-- g-- h--
  c(\ff g c d) es( d c g) as-. c( es) g,-. c( es) g,-. d'-.

  c( g c d) es( d c d) g-. es( d) f-. cis( d) g-. h,-.
  c( g c d) es( d c g) as-. c( es) g,-. c( es) g,-. d'-.
  c( g c d) es( d c es) as-.\dim es( d) g-. f( d) h-. g-. \clef "bass"

  es-.\f c( g) d'-. c( g) c-. as-. g-. es( d f) d( f) g(-. h)-.
  c-. g( es) as-. g( es) f-. d-. es( c as g) h( d f g)
  es( c g) d'( c g) h-. d-. es( c g) d'( c as) g-. h-.

  es( c g) d'( c g) h-. d-. es(\dim c g) d'( c es) d-. h-.
  c(\mf g c d c g c d) c( g c d es d c d)
  c( g c d c g c d) c( g c d es d c d)

  es( c as g c as g as) c(\dim as g es g es d es)
  c1\fermata\mp \bar "|."
}