va = \relative c'' {
  \voiceconsts

  \partial 4 h4\p
  e2 dis4
  dis cis r
  gis( cis4.) h8
  
  a4 gis r8 e\<
  gis h gis'8.\!\f fis16 fis8. e16
  e2 r4

  gis,\p gis4.\< gis8
  h4\!\> a gis8. e16\!
  gis4 fis r

  fis\< h4. dis8\!
  fis2\f fis4
  fis8. fis16 gis4 fis
  fis2 r4

  h,\p h h
  h( a) g\cresc
  c2 c4
  c h h

  d( c) h\f
  e4.\> d8 h8. g16\!
  a2~ a8 r
  h4\p h h

  h( a) g
  c2\cresc c4
  c h h
  d( c) h

  e4.\f dis!8 e8. fis16
  fis2.~\sf
  fis4 r h,\p
  e2 dis4
  dis cis r

  gis(\< cis4.) h8\!\>
  a4 gis8\! gis e8. gis16
  gis4 fis r

  h8\< ais cis4. h8\!
  e\> dis cis4 cis\!\p
  dis2 dis4\<

  e\!\> dis4.\! dis8\<
  fis4.\!\> e8 dis cis\!
  h4(\< cis4.) dis8\!
  dis2 h4\<

  g'8.\!\ff g16 g8 g fis e
  e4\> dis r8\!\< h
  g'4.\!\ff g8 fis e

  e8.\sf dis16 dis4 r
  h\p h h
  h8. h16\cresc d4. d8

  d4 cis r
  e\mf e e\cresc
  e8. e16\f g4. g8
  g4 fis r

  h,\p\< e4. dis8\!\>
  dis4 cis\! r
  r e4.\> dis8
  dis4(\! cis) r

  h\f a'8 gis fis e
  dis4 cis dis8\dim e
  gis,4(\p fis4.) e8
  e2\fermata \bar "|."
}