vb = \relative c'' {
  \voiceconsts

  \partial 4 h4\p
  h2 h4
  gis gis r
  gis2 fis4
  
  fis e r8 e\<
  gis h e8.\!\f dis16 dis8. e16
  e2 r4

  e,4\p\< e e\!
  e\> e e8. e16\!
  e4 e r

  dis4\< fis4. h8\!
  dis2\f dis4
  e8. e16 e4 e
  dis2 r4

  h\p h h
  h( a) g\cresc
  g( fis) e
  d d g

  h( c) h\f
  a4.\> h8 h8. g16\!
  fis2~ fis8 r
  h4\p fis dis?

  e2 g4
  g(\cresc fis) e
  d d h'
  h( c) h

  h4.\f h8 ais8. ais16
  h2.~\sf
  h4 r h\p
  h2 h4
  gis? gis r

  gis2\< fis4
  fis\!\> e8 gis\! e8. e16
  e4 dis r

  h'8\< ais cis4. h8\!
  ais\> h cis4 cis\!\p
  cis2 cis4

  his4 his4.\< his8
  his4.\! cis8\> gis gis
  fis4(\! gis) ais
  h?2 h4\<

  cis8.\!\ff cis16 cis8 cis cis cis
  c4\> h r8\!\< h
  cis!4.\!\ff cis8 cis cis

  c8.\sf h16 h4 r
  h\p ais a
  gis8. gis16\cresc h4. h8

  h4 gis r
  e'\mf dis d\cresc
  cis8. cis16\f c4 h
  ais h r

  h\p h h
  ais ais r
  h2 h4
  ais2 r4

  h4 h his
  his cis h8\dim a?
  gis4(\p fis4.) e8
  e2\fermata \bar "|."
}