vc = \relative c {
  \voiceconsts
  
  \partial 4 h4\p
  gis'2 fis4
  e e r
  e2 e4
  
  dis e r8 e\<
  gis h h8.\!\f a16 a8. gis16
  gis2 r4

  e\p e e
  e e e8. e16
  cis4 cis r

  h\< dis4. fis8\!
  h2\f h4
  h8. ais16 gis4 ais
  h2 r4

  dis,\p dis dis
  e2 d4\cresc
  c2 e4
  a? g g

  g2 g4\f
  fis4.\> g8 d8. d16\!
  d2~ d8 r
  h4\p dis! fis

  e2 d4
  c2\cresc e4
  a g g
  g2 fis4

  e4.\f e8 e8. e16
  dis?2.~\sf
  dis4 r h\p
  gis'?2 fis4
  e e r

  e2\< e4\!
  d\> e8 gis\! e cis
  cis4 dis r

  fis8\< fis fis4. fis8\!
  fis\> fis fis4 fis\!\p
  fisis2 fisis4

  gis gis gis8.\< a16
  a4.\!\sf gis8\> fis! e
  dis4(\! e) fis
  fis2 h,4\<

  ais'8.\!\ff ais16 ais8 ais ais ais
  a!4\> a r8\!\< h,
  ais'4.\!\ff ais8 ais ais

  a!8.\sf a16 a4 r
  h,\p h h
  h8. h16\cresc gis'4. gis8

  gis4 gis r
  e\mf e e\cresc
  e8. e16\f e4 e
  e dis r

  e\p e e
  e e r
  e2 e4
  e2 r4

  e\f e e
  e e e\dim
  e(\p dis4.) e8
  e2\fermata \bar "|."
}