vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 h4\p
  e2 h4
  cis cis r
  cis2 a4
  
  h e r8 e\<
  gis h\! gis,8.\f h16 h8. e16
  e2 r4

  e\p dis cis
  c c h8. h16
  ais4 ais r

  h\< dis4. fis8\!
  h2\f h4
  fis8. fis16 fis4 fis
  h,2 r4

  h\p h h
  c2 h4\cresc
  a2 g4
  fis g g'8 fis

  e2 d4\f
  c\> h g8. h16\!
  d2( c4)
  h\p h h

  c2 h4
  a2\cresc g4
  fis g g'8 fis
  e2 d4

  c4.\f c8 c8. c16
  h2.~\sf
  h4 r h\p
  e2 h4
  cis? cis r

  cis2\< a4\!
  h\> e8 gis?\! e cis
  ais4 h r

  dis8\< cis e4. dis8\!
  cis\> h ais4 ais\!\p
  ais( a) a

  gis gis gis'\<
  cis,4.\!\sf cis8\> cis cis
  fis,2\!\< fis4
  h2\! h4\<

  e8.\!\ff e16 e8 e fis g
  fis4\> fis r8\!\< h,
  e4.\!\ff e8 fis g

  fis8.\sf fis16 fis4 r
  h,\p ais a
  gis8. gis16\cresc gis'4 fis

  eis eis r
  e!\mf dis d\cresc
  cis8. cis16\f c4 h
  ais h r

  gis\p gis gis
  fisis fisis r
  gis2 gis4
  fisis2 r4

  gis\f gis gis
  a? a h8\dim cis
  h2\p h4
  e,2\fermata \bar "|."
}