vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*6
  g2 f4. e16 d
  cis8 d e4. b'8 a g
  f2 e

  d8 c? b a g2
  f4 d' h c
  a b g a8 g
  f4 b f'2 \boxa
  b8 r4. r2

  r2 b,
  g4. f16 es? d8 es f4~
  f8 as g f es d c4
  c'4. b16 as g2

  gis a
  d a
  a d4 d
  g,? c f,2

  g4. f8 es4. d8 \boxb
  c2 f
  c'4. des8 b4 as8 g
  f4. es8 d2

  g4. f8 e2
  a?8 a h cis d2
  e4. d8 cis2
  d r

  R1
  g2 es4. d16 c
  h8 c d4. as'8 g f
  es4 r r2

  R1 \boxc
  a?2 f4. e16 d
  cis8 d e4 r8 b' a g
  f4 r r2

  R1
  h2 g4. fis16 e
  dis8 e fis4. c'8 h a
  g a h4. b8 a g
  f? g a4. as8 g f

  es? f g4. fis8 g e
  cis2 d4. c8 \boxd
  b a? g4 g'8 f es d
  c4. d16 es d8 c b a
  g4 b d8 a d4~

  d8 f e d cis g' f e
  d2 r
  R1*2

  r2 d
  f4. g16 a b8 a g4~
  g8 cis, d e d4 r8 d
  es!4. es8 f fis g4 \boxe

  d2 g8 f! es4
  es8 d c?2 d4
  es2 d4 b
  a4. h8 cis2
  d b!

  c?8 b a g f2
  b r
  R1
  es2 c4. b16 as

  g8 as b4. des8 c b
  a! b c4. es8 des c
  h c d!4. as'8 g f
  es d c d es b' a! g
  fis4 g8 f es2 \boxf

  d r
  a' g4. e16 d
  cis2 r
  r d

  c?4. h16 a gis8 a h4~
  h8 d c a fis g a4~
  a8 c b! g es'?2
  d4. c8 h4 c

  d g, cis2
  d1\fermata
  R1*5
  d2 f?4. g16 a

  b8 a g4. cis,8 d e
  f es! d4. h8 c! d
  es4. d8 c b'! as g
  f2 g

  c, d \boxg
  g8 a? b g es2
  d b4. a16 g
  fis8 g a4. es'8 d c

  b4. a8 g f! es4
  d1
  d
  d

  g~
  g~
  g~
  g~
  g \bar "|."
}