vc = \relative c' {
   \voiceconsts

   f2.\p f4
   e1
   r4 e\< f g\!
   f2 g
   g\> g\!
   r1

   r4 g2\f f4
   e c f a
   b2 a
   b1
   a

   R1*3
   r4 es\f g b
   b2 f
   g1^\dim
   fis\fermata

   R1*3
   r4 g2\f g4
   g c, d es
   f1~

   f2 f
   r4 c^\dim c c
   g'2 c,~
   c4 a'\p g f
   e?1
   r4 e\< f g\!

   f2 g
   g\> g\!
   R1*2
   r4 a2\f a4
   a d, e f

   e2 a
   g1
   f2 r
   r4 c'\p b a
   g f e2
   f r

   r4 c'\f b a
   g2. g4
   f2 f\ff
   a f\>
   e c\!
   c1\pp
   c\fermata \bar "|."
}