va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    e4(\mf h\cresc g'
    e ais h
    g e c)
    h2.\f
    r8. h16 a'?8. g16 fis8. a16
    g8. a16 fis8. g16 e8. g16
    fis8. e16 fis8. g16 a8. fis16

    e8[( dis c h ais h)]
    e4(\cresc h g'
    e ais h
    c a! es')
    d2.\f
    r8. a16 c8. h16 a8. d16
    h8[(\p fis g dis e? h)]

    c[( h c)] e[( d!) fis]-.
    g4 r2
    r8. e16 d8. cis16 d8. fis16
    g4 r2
    r8. e16\< d8. cis16 d8. fis16\!
    g4\f g, r
  }

  \repeat volta 2 {
    r8. dis''16 e8. dis16 c8. a16
    g4 g g
    a2.(~ a4 c2
    h4) d,( h')
    r8. e,16\cresc e8. e16 e8. e16
    e8. e16 e8. e16 e8. e16

    fis8.\f fis16 fis8. fis16 fis8. fis16
    fis8.\decresc h16 cis8. h16 ais8. h16
    cis8.\mp cis16 cis8. cis16 dis8. cis16
    h8. h16 cis8. h16 \acciaccatura h8 ais8. h16
    cis8. cis16 cis8. cis16 dis8. cis16

    h8( h c! gis a? fis)
    e2.(
    dis2) r4
    e(\cresc h g'?
    e ais h
    g e c)
    h2.\f
    r8. h16 a'8. g16 fis8. a16

    g8. a16 fis8. g16 e8. g16
    fis8. e16 dis8. h16 cis8. dis16
    e4 r2
    r8. c'?16\p h8. ais16 h8. dis16
    e4 r2
    r8. cis16\< h8. ais16 h8. dis16\! \fine

    e4\f e, r
  } \key e \major

  \repeat volta 2 {
    gis4(\p fis gis
    h2 a4)
    gis( fis gis
    h2 a4)
    fis( eis fis)
    gis( a gis

    fis e! fis)
    e2.
  }

  \repeat volta 2 {
    d4( cis d)
    cis( h cis)
    gis'( fis gis
    a2 fis4)
    gis( fis gis
    h2 a4)

    gis( fis gis
    h2 a4)
    fis( eis fis
    a2 gis4)
    ais2.(
    h8)[ h, cis dis e? fis]
    gis4( fis gis

    h2 a?4)
    gis( fis gis
    h2 a4)
    fis( eis fis)
    gis( a gis
    fis e? fis) \dcaf
    e2.
  }
}