vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 d8
    d4 cis h8 a16 g fis4
    g a d,4. d8
    g4 fis e d

    g8 g' fis4 e d
    g, gis a8 a16 h cis8 a
    d4 cis h a
    d cis h a

    d cis h e
    a8 d, e4 a,4.
  }
  \repeat volta 2 {
    r8
    r4 r8 a' fis d e fis
    g?4 e fis ais,

    h fis' h, fis
    h fis'8 fis, h h16 a? gis8 e
    a4 r8 a' fis d g e

    a cis, d a h a h a
    h h16 a h8 fis g4 r8 e'
    fis4 r8 d e4 r8 cis
    d4 a d4.
  }

  \introb
  \repeat volta 2 {
    \partial 2. h2 cis4
    d2 h4
    cis d e
    fis fis, h
    fis2 g4
    fis2 r4
    fis2 g4
    fis2 g4

    gis2 a4
    h2 g!4
    a2 d,4
  }
  
  \repeat volta 2 {
    d'2 cis4
    d2 h4
    e2.
    fis

    ais,2 h4
    h e fis
    d2 ais4
    h2 cis4
    d2 e4
    fis2 h,4
  }

  \introc
  d fis d
  a'2 a,4
  h d h
  fis'2 fis,4
  g2 a4
  h2 fis4
  g a2
  d,2.
  d'4 fis d
  a'2 a,4

  h d h
  fis'2 fis,4
  g2 a4
  h2 fis4
  g a2
  d,2.
  d'4 r8 d fis[ d]
  a'4 r8 a, cis[ a]
  h4. h8 d[ h]

  fis'4 fis,2
  g a4
  h4. h16 cis d8 fis
  g, h a4 a
  d,2.
  d'
  a

  h
  fis
  g2 a4
  h2 fis4
  g a2
  d2.

  d8 cis d[ e] fis d
  a' gis a[ e] a,4
  h8 a h[ cis] d h
  fis' e fis[ cis] fis,4
  g2 a4
  h8 a h[ cis] d fis,

  g e a2
  d2.
  d4 fis d
  a'2 a,4

  h d h
  fis'2 fis,4
  g2 a4

  h2 fis4
  g a2
  d,2.
  d'4 r2

  a4 r2
  h4 r2
  fis4 r2
  g4 r a

  h r fis
  g r a
  d r2
  d8 d fis[ fis] d d
  a' a a[ a] a, a

  h h d[ d] h h
  fis' fis fis[ fis] fis, fis
  g g g[ g] a a
  a a h[ h] fis fis
  g g a[ a] a a
  d,2. \bar "|."
  
  \introd
  \repeat volta 2 {
    \partial 4 d4
    d2 d4 e
    fis2. fis4
    g2 a4 h
    a2. fis8 e

    d2 d4 e
    fis2 fis
    g a
    d,2.
  }
  \repeat volta 2 {
    d'4
    d2 g

    d2. d4
    g2 gis
    a a4 g!
    fis2 e
    d cis

    h4 a e' e,
    a2. a4
    h2 a
    g fis
    e4 d g h
    a2. a4

    h2 a
    g fis
    e4 d a'2
    d,2.
  }

  \introe \partial 1
  \repeat volta 2 {
    d'2 cis
    a4 cis d2
    d d4 cis
    d g, a2
    d cis
    a4 cis d2
    fis4 d e d
    a' a, d2

    d4 fis8 e d4 e8 fis
    g4 g8 a h4 fis
    g g8 e fis4 fis8 d
    a'4 a, d2
  }

  \repeat volta 2 {
    d cis4 a
    h2 a
    a4 h cis d
    a h cis d

    cis a d h
    e e, a2
    cis4 cis8 a d4 d8 h
    e4 e, a2
    a h
    cis4 a d2
    a2. h4
    cis a d2

    h4 h ais fis
    h h ais fis
    h2 h4 a!
    g2 fis
    a4 fis h gis
    cis2 fis
    d cis
    d a
    d cis

    d a4 a'
    fis cis d h
    a h cis a
    d e fis d
    cis2 d
    a d
    cis d
    a'4 a, d2
  }
  
  \introf
  \repeat volta 2 {
    r4 d e
    fis d fis
    g c,2
    d4 fis2
    g fis4
    g a a,
    d
  }
  
  \repeat volta 2 {
    fis2
    g gis4
    a2 a8 g!

    fis e fis[ d] e fis
    g fis g[ e] fis d
    g e a4 a,
    d,
  }
  
  \repeat volta 2 {
    d'2
    cis4 a cis
    d2 d,4
    g cis2
    d d4

    cis2 cis4
    d2 fis4
    g a a,
    d,4
  }

  d' e
  fis d fis
  g e g
  a2 a8 g
  fis4 d fis

  g d e
  d a' a,
  d2.
  cis8 e cis[ a] h cis
  h4 cis2
  d2.
  cis8 e cis[ a] g fis

  g4 a a
  d,2 r4
  g2 r4
  a2 r4
  d,2 r4
  g g'8 fis e4

  d a' a,
  d'8 d,16 e fis8[ e] fis d
  g e16 fis g8[ fis] g e
  a a16 h cis8[ a] h cis
  d d,16 e fis8[ e] fis d

  g e16 fis g8[ fis] g e
  a4 a,2
  d,4 fis g
  d' fis g8 fis
  fis g e4 cis
  d fis g
  fis d g

  fis d fis,
  g a a
  d,2 d'4
  cis8 h cis[ a] h cis
  d e fis[ e] fis d
  cis h cis[ a] h cis
  d2 r4

  cis8 h cis[ a] h cis
  d e fis[ e] fis d
  cis h cis[ a] h cis
  d4 d8 e fis4
  g8 h a4 a,
  d,2 r4
  cis'2 a4
  h e, gis
  a2 r4
  fis'8 a fis[ d] e fis
  g? fis g[ a] h fis
  g e a4 a,

  d, d' cis
  h2 e4
  a,2 d4
  g, a a
  d, d' cis
  h2 e4
  a,2 d4
  g, a a
  d,2. \bar "|."
  
  \introg
  \repeat volta 2 {
    d'2.
    d4. e8 fis4
    g fis e
    d2.
    d

    d4 d8 e fis4
    g a a,
  }
  \alternative {
    { d a'8 g fis[ e] }
    { d2. }
  }
  
  \repeat volta 2 {
    d2 d'4

    cis2.
    h4 cis d
    a cis a
    gis e gis
    a cis a
    gis e gis

    a e e
    a4. h8 a[ g?]
    fis2.
    g
    gis

    a
    fis4 d fis
    g? h g
    fis d fis
    g2 a4
    fis g a
    d,2.
  }

  \introh
  \repeat volta 2 {
    d,2. g4
    d'2 d,
    fis e4 d
    a'2. d4

    d,2. g4
    d2. d'4
    fis, g a a
  }
  \alternative {
    { d,2 fis4 a }
    { d,1 }
  }
  
  \repeat volta 2 {
    d2 d'4 a
    h2. gis4
    a2 d,

    e4 fis gis e
    a2 gis
    a e
    a e

    a4 a8 h a g? fis e
    d2. g4
    d2. d4
    fis2 e4 d

    a'2. d4
    d,2. g4
    d2. d4
    fis g a a

    d,2. d4
    e2. e4
    fis2. fis4
    h2 ais

    h fis
    h ais
    h fis

    h fis'4 fis,
    h cis d h
    cis2. cis4
    d1
    d,2. g4

    d'2 d,
    fis e4 d
    a'2. d4
    d,2. g4

    d2. d'4
    fis, g a a
  }
  \alternative {
    { d,2 fis4 a }
    { d,1 }
  } \bar "|."

  \introi
  \repeat volta 2 {
    h'2 ais4
    h2. d4 e2
    fis2.
    d2 cis4
    h2 a?4

    g e2
  }
  \alternative {
    { fis4 fis'8[ e] d cis }
    { fis,2. }
  }
  
  \repeat volta 2 {
    fis2 ais4
    h2.

    g
    a?
    fis'4 cis d
    g2 fis4
    g a a,
    d2 r4

    cis2 r4
    h2 e4
    fis2 fis4
    d2 r4
    cis2 r4
    h2 e,4

    fis2 g4
    e fis2
  }
  \alternative {
    { h4. h8 ais[ gis] }
    { h2. }
  } \bar "|."

  \introk
  \repeat volta 2 {
    e4. dis
    e h'
    g8 fis e dis4 e8
    h4. h'4 a8
    g4. fis

    g d?
    h8 a g d'4.
    g4 g,8 g4.
  }
  
  \repeat volta 2 {
    g' fis
    g fis

    g a
    h h,
    e dis
    e dis
    e8. fis16 g8 a h h,
    e4. e,
  }

  \introl
  \repeat volta 2 {
    h'4 ais h2
    a!4 g fis fis8 e
    d4 ais' h h8 ais
  }
  \alternative {
    { h4 g fis8 gis ais fis }
    { h4 g! fis2 }
  }

  \repeat volta 2 {
    fis4 ais h2
    g a!4 a8 g

    fis2 g4 fis8 d
    a'2 d,4 d'
    cis2 h4. ais8
    h4 e, fis2

    r8 fis' h fis r fis h fis
  }
  \alternative {
    { h4 fis h, h8 ais16 gis }
    { h'4 fis h,2 }
  } \bar "|."
}