va = \relative c' {
  \voiceconsts

  \introa
  g16\mf a h c d8 e16 fis g8 g, r fis
  e16 fis g a h8 c16 d e8 e, r d
  c16 d e fis g8 a16 h c8 c, r h

  a16-| e'( d c) c'-| e,( d c) fis-| a( g fis) c'-| a( g fis)
  h-| h,( a g) d'-| h( a g) c' h a g e' d c h
  c4 r8 h16 a h c d e fis,8.\trill g16

  g a h c d8 e16 fis g8 g, r fis
  e16( d e) cis d( cis d) h cis h a8 r gis'
  a16( gis a) e a( gis a) a a( fis) g8 r g

  g16( fis g) a, g'( fis g) g g( e) fis8 r fis
  fis16( e fis) h, e( d e) cis d a' d e cis8.\trill d16
  d4 r r8 fis,16 g a fis g e

  fis e d8 r dis e16 fis g a h( c?32 d!) c16 h
  c16 e h e c e gis, e' a,8[-| gis]-| a-| h-|
  c16 e h e c e h e c h a h h8.\trill a16

  a4 r d,16 e fis g a h c d
  h c d8 r16 h c a g a h c d8 e16 fis
  g8 g, r fis e16 fis g a h8 c16 d

  e8 e, r d c16 d e fis g8 a16 h
  c8 c, r h' a16( g a) fis g( fis g) e
  fis e d8 r d e16( d e) c e( d e) g

  fis g a8 r16 g a fis d( fis g) d g( fis g) g,
  c4~ c16 h c a h fis' g c a8.\trill g16
  g-| e( dis e) e'-| e,( d cis) fis-| d( cis d) d'-| d,( c h)

  e-| c( h c) c'-| c,( h a) d-| h( a h) h'-| h,( a g)
  c-| c'( h c) e-| c( h c) fis4 r16 c h a
  h fis g e fis8. g16 g4 r \bar "|."

  \introb
  R1*3
  r2 g4\mf d'
  h8 cis16 d e8 d cis a fis' a,
  h g e' g, a fis d' fis,
  g e cis' e, fis d' e, cis'

  d16 d, e fis g a h cis d4 r
  r16 d, e fis g h cis d e e, fis gis a a h cis
  d d, e fis gis gis a h cis cis, d e fis fis gis a

  h a h cis h cis d e a,8 h16 cis d4~
  d cis d8 d, h g?
  c!4 c'! r8 h16 a g8 a16 h
  c,8 a'16 g fis8 g16 a h,8 g'16 fis e8 fis16 g

  a,8 fis'16 e d8 e16 fis g,8 a16 h c8 h16 a
  h8 c16 d e8 d16 c d8 e16 fis g8 fis16 e
  fis8 g16 a h8 a16 g a8 d, r4

  r8 d' d d h16 c d8 d d
  gis, d' d d e, e'16 d e d c h
  c4 r c, r
  h r dis r

  e16 dis e fis e fis dis e fis e fis g? fis g e fis
  g8 fis g e a g a fis
  h4 e,8 g a4 d,?8 fis
  g4 c,8 e fis4 h,8 dis

  e fis16 g a8 g16 fis g8 e' fis, dis'
  e, fis16 g a8 g16 fis g8. a16 fis4\trill
  e h'8 r gis r e r
  fis r gis r a16 e' d? e c e d e

  a, e' d e cis e d e g,! fis g a g h a g
  fis4 r g c!
  a8 h16 c d8 c h g e' g,
  a f d' f, g e c' e,

  f d h' d, e c' d, h'
  c, e' h, d' e, c' d, h'
  c8. d16 h8.\trill c16 c4 r
  r16 g a h c d e fis? g2~
  g4 fis2 e4~

  e d2 cis4
  d16 h c! d e e, fis g a g a h a h c d
  g,4 d' h8 cis16 d e8 d
  cis a fis' a, h g e' g,

  a fis d' fis, g e cis' e,
  fis d' e, cis' d, e16 fis g8 fis16 e
  fis8 d' e, cis' d, e16 fis g8 fis16 e
  fis4 r8 h, c16 h c d e d e fis

  g fis g a h a h c d8 fis, g e'
  h4 a\trill g r16 g, a h
  c h c d e d e fis g h, c d e d e fis

  g fis g a h d, e fis g fis g a h a h c
  d8 e16 fis g8 c, h4 a\trill
  g2 r \bar "|."

  \introc
  r4 h\mf h
  e2.~
  e8 dis e fis h, a
  g fis g fis e d
  c h a h c a
  h4 r dis
  e c'4. c8
  c a h4. h8
  e c a4.\trill h8

  h2.
  r8 f' e d c h
  c4 f d
  h e c
  a d8 h c4~
  c8 d c4( h8.)\trill a16
  a2.
  r8 e' d c h a
  h d c h a g

  a c h a g fis?
  g4. a8 h4~
  h8 c a4. g8
  fis h, a c h e
  dis4 r8 e dis g
  fis h a c h e
  dis4 dis4.\trill cis16 dis
  e8 h e, d! c a

  d a' d, c h g
  c h a dis e g,
  c a h g a h
  e4 c' a
  fis h g
  e a8 fis g4~
  g8 a fis4. e8
  e2. \bar "|."
  
  \introd
  \repeat volta 2 {
    h'16(\mf c) c4\trill
    d16( c32 h) c[( h a g)] d'16 g,
    e'8 c4
    a8 r4
    g16 d h' d, g d
    a' d, c' d, a' d,
    h' d, d' d, c' d,
    h' c h a g a

    h( c) c4\trill
    d16( c32 h) c[( h a g)] d'16 g,
    e'8 c4
    a8 r4
    d,8 e fis
    g r4
    \times 2/3 { fis16( g a) g[( a h)] a( h c) }
    \times 2/3 { h( c a) h[( c a)] h( a h) }

    \times 2/3 { a( h c) h[( cis d)] cis( d e) }
    \times 2/3 { d( e cis) d[(e cis)] d( cis d) }
    e-| d16( cis h a g)
    d'-| cis( h a g fis)
    g8 r4
    fis8 r4
    e16 d g fis e d

    cis' a h cis d8~
    d16 e cis8.[\trill d16]
    d( cis32 h) a[( g fis e)] a( g fis e)
    fis16 a fis a fis a
    d( cis32 h) a[( g fis e)] a( g fis e)
    fis16 d' e,8.[\trill d16]

    d4.
  }
  \repeat volta 2 {
    fis16( g) g4\trill
    a16( g32 fis) g[( fis e d)] a'16 d,
    g a a4\trill
    h8 r4
    h16 e, e' e, h' e,
    c'?8 a c
    h16 e, e' e, h' e,
    c'8 a c

    f16-| e( d c h a)
    d8. e16 c8~
    c16 h h8.[ c16]
    a8.\trill gis16 a8~
    a16 g fis? e dis cis
    h cis dis h e h'
    e fis dis8.[\trill e16]

    e( d32 c) h[( a g fis)] e'( d cis d)
    cis8 r4
    d16( c!32 h) a[( g fis e)] d'( c h c)
    \times 2/3 { h16( c d) c[( d e)] d( e f) }
    \times 2/3 { e( f d) e[( f d)] e( d e) }

    g,8 a h
    c r4
    \times 2/3 { h16( c d) c[( d e)] a,( h c) }
    \times 2/3 { h( c a) h[( c a)] h( a h) }
    c8 r4
    h8 r4
    e16-| d( c h a g)

    d'-| c( h a g fis)
    c' h a g c h
    c8. a16 h8~
    h16 c a8.[\trill g16]
    g'( fis32 e) d[( c h a)] d( c h a)

    h16 d h d h d
    g( fis32 e) d[( c h a)] d( c h a)
    h16 g' a,8.[\trill g16]
    g4.
  }
}