vb = \relative c' {
  \voiceconsts

  \introa
  r2 g16\mf a h c d8 e16 fis
  g8 g, r fis e16 fis g a h8 c16 d
  e8 e, r d c16 d e fis g8 a16 h

  c-| c,( h a) e'-| c( h a) c'-| fis,( e d) a'-| fis( e d)
  g,-| d'( c h) h'-| d,( c h) e' d c h c h a g
  fis e d8 r g16 fis g d e c d8 d

  g,4 r g'16 a h c d8 e16 fis
  g8 g, r fis e16( d e) cis d( cis d) h
  cis h a8 r a' h16( a h) g h( a h) d

  cis d e8 r16 d e cis a( cis d) a d( cis d) d,
  g4~ g16 fis g e fis d fis g a8 a,
  d fis16 g a fis g e fis e d8 r cis

  d16 e fis g a( h32 c!) h16 a g fis e8 r gis
  a-| gis-| a[-| h]-| c16 e h e c e gis, e'
  a,8-| gis-| a[-| gis]-| a16 e f d e8 e

  a,16 h cis d e fis! g! a fis g a8 r16 g a fis
  g a h c d8 e16 fis g8 g, r fis
  e16 fis g a h8 c16 d e8 e, r d

  c16 d e fis g8 a16 h c8 c, r h'
  a16( g a) fis g( fis g) e fis e d8 r cis'
  d16( cis d) a d( cis d) d d( h) c8 r c

  c16( h c) d, c'( h c) c c( a) h8 r h
  h16( a h) e, a( g a) fis g d e c d8 dis
  e16-| g( fis g) cis,-| cis'( h a) d,!-| fis( e fis) h,-| h'( a g)

  c,!-| e( d e) a,-| a'( g fis) h,-| d( c d) g,-| g'( fis e)
  a,-| a'( gis a) c-| a( gis a) d,4 r16 a' g fis
  g d e c d8 d g,4 r \bar "|."

  \introb
  d'\mf g e8 fis16 g a8 g
  fis d h' d, e c a' c,
  d h g' h, c a fis' a,
  h g' a, fis' g, g' fis d

  g4 g' r8 fis16 e d8 e16 fis
  g,8 e'16 d cis8 d16 e fis,8 d'16 cis h8 cis16 d
  e,8 cis'16 h a8 h16 cis d,8 e16 fis g8 fis16 e

  fis4 r r16 d e fis g a h cis
  d2. cis4~
  cis h2 a4~
  a gis a16 fis g a h h, cis d
  e d e fis e fis g a d,4 g

  e8 fis16 g a8 g fis d h' d,
  e c? a' c, d h g' h,
  c a fis' a, h g' a, fis'
  g, a16 h c8 h16 a h8 c16 d e8 d16 c

  d8 e16 fis g8 fis16 e fis8 g16 a h8 a16 g
  a8 d, r4 f r
  e r gis r
  r8 a a a fis?16 g! a8 a a

  dis, a' a a h, h'16 a h a g fis
  g fis g a g a fis g a g a h a h g a
  h4 e cis8 d16 e fis8 e

  dis h g' h, c! a fis' a,
  h g e' g, a fis dis' fis,
  g e' g, dis' e, fis16 g a8 g16 fis
  g8 e' fis, dis' e, c a h

  e16 h' a h g h a h e, h' a h gis h a h
  d, cis d e d f e d c4 e8 r
  cis r a r h r cis r

  d4 g e8 fis16 g a8 g
  fis d f'4 r8 e16 d c8 d16 e
  f,8 d'16 c h8 c16 d e,8 c'16 h a8 h16 c
  d,8 h'16 a g8 a16 h c,8 e' h, d'

  e, c' d, h' c, e' h, d'
  e, c g' g, c16 g a h c d e fis?
  g4 r r16 g, a h c e fis g

  a a h c d d, e fis g g a h c c, d e
  fis fis g a h h, cis d e d e fis e fis g a
  d,8 e16 fis g2 fis4

  r8 g fis d g4 g'
  r8 fis16 e d8 e16 fis g,8 e'16 d cis8 d16 e
  fis,8 d'16 cis h8 cis16 d e,8 cis'16 h a8 h16 cis
  d,8 e16 fis g8 fis16 e fis8 d' e, cis'

  d, e16 fis g8 fis16 e fis8 g16 a h8 a16 g
  a8 d, r h c?16 h c d e d e fis
  g fis g a h a h c d8 d, e c

  d h c d r16 g, a h c h c d
  e g, a h c h c d e d e fis g h, c d

  e d e fis g fis g a h d, e fis g fis g a
  h8 a h e, d g c, d
  g,2 r \bar "|."

  \introc
  e'8\mf fis g fis e d
  c h a h c a
  h4 r dis
  e h' h
  e2.~
  e8 dis e fis h, a
  g fis e d e c
  d fis g fis g g,
  c4 c4.\trill h8

  h e dis g fis a
  gis4 gis4.\trill fis16 gis
  a8 e' a, g! f d?
  g d' g, f e c
  f e d gis a c,
  f d e c d e
  a, d cis fis! e g
  fis4 fis4.\trill e16 fis

  g8 d g4. g8
  g e fis4. fis8
  fis dis e fis g fis
  g e fis e dis e
  h4 r2
  r8 h a c h e
  dis4 r8 e dis g
  fis c' h a g fis

  g4 c a
  fis h g
  e a8 fis g4~
  g8 a g4 fis8. e16
  e8 h' e, d? c a
  d a' d, c h g
  c h a dis e g,
  c a h2
  e2. \bar "|."

  \introd
  \repeat volta 2 {
    g16(\mf a) a4\trill
    h8 r4
    c8 a4
    fis16( g32 a) g[( fis e d)] a'16 d,
    h8 g' h,
    fis' a fis
    g h a
    g16 h, c a h d
    g( a) a4\trill

    h8 r4
    c8 a4
    fis16( g32 a) g[( fis e d)] a'16 d,
    \times 2/3 { fis( g a) g[( a h)] a( h c) }
    \times 2/3 { h( c a) h[( c a)] h( a h) }
    d,8 e fis
    g r4

    \times 2/3 { fis16( g a) g[( a h)] e,( fis g) }
    \times 2/3 { fis( g e) fis[( g e)] fis( e fis) }
    g8 r4
    fis8 r4
    h16-| a( g fis e d)
    a'-| g( fis e d cis)
    g' fis e d g fis

    g8. e16 fis8~
    fis16 g e8.[\trill d16]
    d a' fis a fis a
    d( cis32 h) a[( g fis e)] a( g fis e)
    fis16 a fis a fis a
    d d, cis8.[\trill d16]
    d4.
  }
  \repeat volta 2 {
    d16( e) e4\trill

    fis8 r4
    e16 fis fis4\trill
    g16( a32 h) a[( g fis e)] h'16 e,
    gis8 e gis
    a16 e c'? e, a e
    gis8 e gis
    a16 e c' e, a e
    d'-| c16( h a gis fis)

    e fis gis e a a,
    c d e d e c
    fis e dis e dis fis
    c' h a g fis e
    a8. h16 g8~
    g16 a fis8.[ e16]
    e8 r4

    a16( g32 fis) e[( d? cis h)] a'( g fis g)
    fis8 r4
    g8 a h
    c r4
    \times 2/3 { h16( c d) c[( d e)] d( e f) }
    \times 2/3 { e( f d) e[( f d)] e( d e) }

    \times 2/3 { d,( e f) e[( fis g)] fis( g a) }
    \times 2/3 { g( a fis) g[( a fis)] g( fis g) }
    a-| g( fis e d c)
    g'-| fis( e d c h)
    c8 r4
    h8 r4
    a'16 g c h a g

    fis d e fis g8~
    g16 a fis8.[\trill g16]
    g d' h d h d
    g( fis32 e) d[( c h a)] d( c h a)
    h16 d h d h d
    g g, c,8[ d]
    g,4.
  }
}