vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  R2*2
  b8. f16 g b a c
  b d c es d f8 e16
  f8 r4.

  R2
  f,8. c16 d f e g
  f a g b a c8 h16
  c8 b! c g'
  c,4 f,8 c'

  r16 f, g a b8 r
  R2
  c16 f8 es?16 d c b a
  g8 r r16 c b g
  a8 g f16 f g a

  b8 r4.
  g8. a16 b8. c16
  d c b a b a g f
  g f es d es8 f
  d' a f g

  a b c g'~
  g16 e d8 c4 \meno
  d r
  r32 d es? f g es f g f16 r8.
  e4 r

  r32 a, b c d b c d c16 r8.
  b4 r
  r32 c d es f d es f es16 r8.

  b4 r
  R2*2
  r4. b8
  c32 b c d es d es c d c d e f e f d
  e c d e f d e f g g, a b c d es c

  d a b c d c b a g16 r8.
  r8 f g32 f g a b a b g
  a8 g f16 g32 a b c d e

  f8 r4.
  r4 g,32 f g e a g a f
  b a b g c b c a g4~

  g d'~
  d8 c r f32 es? f c
  es8 r r c32 b c g

  a8 b b32 a b g a8
  f4.\fermata r8 \aleg
  d'2 es4
  d2 e4
  f4. es!8 d4

  r2 fis,4
  g2 b4
  a4. g8 f?4
  b2 a4
  d, es f
  g f f'

  es d \rit d
  b b4. a8 \modr
  b4 b4. a8 a4
  g c4. b8 b4~
  b8 a a4. g8 g4~

  g8 f f4 r g8 a
  b a b4 r2
  R1
  r4 b8 c d c d4
  b g8 a b a b4

  es, es8 f g f g4
  c, c8 d es d es4
  r d8 es f es f4
  d2 c
  g' r

  r4 b,8 c d c d4
  es8 f16 g a b c d es8 g,4.
  b1\fermata \bar "|."
}