vd = \relative c {
  \voiceconsts
  \clef "bass"

  R2*10
  b8. f16 g b a c
  b d c es d f8 e16
  f8 b~ b16 a g f
  es?8 d c r
  R2

  r16 b c d es8 f
  g r4.
  R2*2
  b8 g d es

  f g f g
  a[ r16 d,] f es f8 \meno
  b,4 r
  r r32 d e f g e f g
  c,4 r

  r r32 a b c d b c d
  g,4 r
  r r32 c d es? f d es f

  b,4 r
  R2*5
  r4 g'32 f es d c b a g
  f8 r4.
  R2

  r8 f g32 f g a b a b g
  a g a f b a b g c4~
  c r

  R2
  r4 g'32 f g d f8
  c' g d32 c d a c8

  f8 d es f
  b,4.\fermata r8 \aleg
  b'2 c4
  g b g
  d'4. c8 b4

  es, c d
  es c b
  f'4. es8 d4
  b es, f
  b c d
  r8 es b' b, f' f,

  r c' g' g, \rit d' d,
  r es b' b, f'4 \modr
  b,2 f'4 f'~
  f8 es es4 d g
  f2. b,8 c

  d c d4 g, r
  r2 r4 es'8 f
  g f g4 d2
  g d
  es b

  c g
  as es
  f1
  b2 a?
  g f

  es b'4 b,
  es1
  b'\fermata \bar "|."
}