va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  f2\f f
  f8 g a b c4 f,
  g g g a8 b
  a2. \breathe r4
  R1
  r2 r4 a\f
  g f8 e g f e d

  e2. r4
  R1
  r2 r4 d'\f
  c8 b c a b a b g

  \introb
  a4 g8 a b4 a8 b
  c4 b8 c d4 c8 d
  e4 d8 e f4 b,

  a2 g
  f r4 \introc c\mf
  f2 f
  f8 g a b c4 f,
  g2. a8 b
  a2 r4 c,

  f8 g f g a b a b
  c4 g a g
  f g8 a g4 f
  e2 r4 c
  e c g' e
  c' h8 a g4 f

  e2 d4. c8
  c2 r
  f f4. c8
  d4 b r f'
  b4. a8 g4 f
  e2. \breathe g4
  c2 b

  a8 f b g c4 b
  a2 g
  f1 \breathe
  a2.\f a4
  b b r a
  b4. a8 g4. f8
  e1 \breathe

  c'2 b
  a8 f b g c4 b
  a2 g
  f2. r4
  a2.\ff a4
  b b r a
  b4. a8 g4. f8

  e1 \breathe
  c'2 b
  a8 f b g c4 b
  a2 g
  f1\fermata \bar "|."
}