vd = \relative c' {
  \voiceconsts

  \introa
  c2\f c
  a8 b c d c4 a
  b b g g
  a2. \breathe f4\mf
  g g g a8 b
  a2. \breathe a4\f
  c g a g

  g2. \breathe a4\mf
  g8 f g e f e f d
  e2. r4
  r c'\f b g

  \introb
  c r r2
  c4 r d r
  e d c b

  c2 b
  a r4 \introc c\mf
  a2 a
  a8 b c d c4 a
  b2 g
  a r4 a

  f a c a
  c g a c
  a f g h
  c2 r4 g
  g2 c
  c4 g c c

  g2 f4. f8
  e4 \breathe c' b b
  a2 a4. a8
  f4 f r a
  b4. a8 g4 f
  g2. \breathe c4
  c2 g

  a4 b c b
  a2 g4 b
  a1 \breathe
  a2.\f a4
  b b r a
  b4. a8 g4. g8
  g4 \breathe b c b

  a2 b
  c4 e f b,
  a2 g4 b
  r8\< f' e d c b a g\!
  a2.\ff a4
  b b r a
  b4. a8 g4. g8

  g4 \breathe b c b
  a2 b
  c4 e f b,
  a2 g4 b
  a1\fermata \bar "|."
}