ve = \relative c' {
  \voiceconsts

  \introa
  a2\f a
  f4 a c a
  g g e a8 g
  f2. \breathe f4\mf
  d b e f8 g
  f2. \breathe f4\f
  g g a g

  e2. \breathe c4\mf
  e g f d
  c2. r4
  r f\f f e

  \introb
  f r r2
  a4 r b r
  c b f b

  a2 g
  f r4 \introc f\mf
  f2 f
  f4 a c a
  g g e a8 g
  f2 r4 f

  c f a c
  g e a g
  f f c' g
  g2 r4 c,
  e2 e
  f4 d g a

  g2 d4. d8
  c2 r
  f f4. f8
  d4 d r f
  g4. f8 e4 d
  r8 c c c c4 g' \breathe
  a2 g

  f4 g f f
  r f c2
  f1 \breathe
  f2.\f f4
  f f r f
  g4. f8 d4. d8
  e4 \breathe f g e

  f2 g
  a4 b c f,
  r f c2
  f2. r4
  f2.\ff f4
  f f r f
  g4. f8 d4. d8

  e4 \breathe f g e
  f2 g
  a4 b c f,
  r f c2
  f1\fermata \bar "|."
}