va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  a4 e' c a4. h8 c d e4. f8
  g4 a2 g4 a4. g8 f2
  e8 d c d e d e f g2. g4

  f2 e d c
  g2. a4 h4. c8 d4 c16 h a g
  f2 f'2. g16 f e d e2

  d c h1 \boxa
  a16 h c d e f g a e8 f16 g cis,8 d16 e
  a,1

  R1*2
  r16 g' f e d e f d e8 c?4 h8
  c4 r r16 e d c h c d h
  
  c8 a4 gis8 a4 r
  r16 a g! f e f g e f8 d4 cis8
  d e f g a h c! a

  h a h c d e f g
  a4 f e a
  g e d4. e8
  c4. d8 h2 \boxb
  a4 e'~ e16 f e d c4~

  c16 d c h a4. h8 c4~
  c h8 a h2\trill \boxc
  c1

  R1*3
  r4 g' e c
  g'8 f e d c4 h8 a
  g1

  R
  r8 a' e[ f] c e f g
  a4 g f2~
  f e \boxd

  d4 d-.\cresc d-. d-.
  d e4. e8 fis4~
  fis8 fis g4 g, a~
  a8 a h4. h8 cis4~

  cis8 cis d4. d8 e4~
  e e,2 fis4
  gis a2 gis4 \boxe
  a\f e4. f?16 g! a4~

  a16 h c d e4. f16 g a4~
  a16 cis, d e a,4 r2 \boxf
  r4 a8\p h c!4 d
  a g8 f e4 c'

  h a g2
  r4 e'8 f g4 a
  e f e d
  c2 h
  R1

  r4 d8 e f4 g
  cis,4. d8 e4 a,~
  a b a g
  a f' e2 \boxg
  d1

  R
  r8 e a[ g] f e d c
  d1
  R \bar "||" \time 2/4
  R2 \boxh

  e d
  f e
  r r16 d d e f d f g \bar "||" \time 2/4
  a2 \bar "||" \time 4/4

  g8.\cresc a16 f8. g16 e8. f16 d8. e16
  c2 f8. g16 e8. f16
  d2 e8. f16 d8. e16
  c1

  h?2 a~
  a gis \boxi
  a8.\f g16 a g a h a8. h16 c h c d

  e8. d16 e d e d c8. h16 c h c h
  a2 a'8. g16 a g a g
  f8. e16 f e f e d2

  f1~ \rit
  f2 e4 d
  e1\fermata \bar "|."
}