vb = \relative c' {
  \voiceconsts

  r2 a4 e' c a4. h8 c d
  e4 c h2 a8 g f g a g a h
  c2. c4 h8 a g a h a h c

  d2 a4 a'4. g8 f4 e c8 d
  e f g2 f16 e d c h4 g'2 e4
  f8 e f g a4 g16 f e d cis4 d2 c4

  h a a1 gis2\trill \boxa
  a1
  a16 h c d e f g? a e8 f16 g cis,8 d16 e
  a,1
  
  R
  r2 r16 g' f e d e f d  
  e8 c!4 h8 c4 r
  r16 e d c h c d h c8 a4 gis8
  
  a2 r16 a g f e f g e
  f8 g a h c d e f
  g f g e f c d e
  f4 d c f

  e c h4. c8
  a4 a2 gis4 \boxb
  a c~ c16 d c h a4~
  a16 h a g? f4 f' e

  d1 \boxc
  c
  R
  r4 g' e c

  g'8 f e d c4 h8 a
  g1
  R1*2
  r8 c g[ a] e g a h

  c2. h4
  a8 a h c d2~
  d cis \boxd
  d4 h-.\cresc h-. h-.

  h2 c?4. c8
  d4. d8 e4. e8
  fis4. fis8 g4 g,
  a4. a8 h4. h8

  cis4 e2 h8 h
  h4 c! h2 \boxe
  a\f e4. f16 g
  a4~ a16 h c d e4. f16 g

  a4~ a16 cis, d e a,2 \boxf
  R1
  r2 r4 e'8\p f
  g4 a e4. d16 c?

  h4 c4. h8 a4
  g a4. g8 f4
  e e'8 f g4 e
  h a2 gis4

  a2. g!4
  a2 r
  r4 d8 e f4 g
  cis, d2 cis4 \boxg

  d1
  r8 d g[ f] e d c? h
  c2 d
  r8 a d[ c] h a g f
  g1 \bar "||" \time 2/4
  R2 \boxh
  c h
  d c
  h16 g g a h g h c d2 \bar "||" \time 2/4

  r16 a h c c a c d \bar "||" \time 4/4
  e8.\cresc f16 d8. e16 c8. d16 h8. c16
  a2 d8. e16 c8. d16
  h2 g'8. a16 f8. g16

  e1~
  e2. d8 c
  h4 c h2 \boxi
  a\f a8. g16 a g a h

  c8. h16 c h c d e8. d16 e d e d
  c2 r
  a'8. g16 a g a g f8. e16 f e f e

  d4 a d2~ \rit
  d cis4 h
  cis1\fermata \bar "|."
}