vb = \relative c' {
   \voiceconsts

   a2. g4 f e f2~
   f g a1
   e f
   a2 h c1
   c, d
   e\breve

   a,2. g4 f1
   c'1. g2
   d'2. e4 f2. e8 d
   e1 d
   r d
   b4 g d'2. e4 f2

   e4 d e2 d g~
   g4 c, c'1 a2~
   a4 g8 f g2 f1~
   f2 d4 e f1~
   f2 b,4 c d b c2

   d1 r2 g,4 a
   h? g c2 g'1
   r2 c,4 d e c e4. d8
   c4 d c h a1
   g g'

   f2 e4 d8 c d1
   c1. h2
   c1 r
   c~ c4 b a g8 f
   g1 a~
   a4 g8 f g4 a d1

   fis2 g1 a2
   d, d'1 c2~
   c b1 a2
   g f b,2. c4
   d1 h?2 c

   g1. e2
   a1 g
   c2 r2 r1
   r r2 r4 g'4~
   g fis g c, c'8 h c4 d2

   g,4 e4. d8 e4 fis8 d d'2 cis4
   d a2 gis a gis4
   a2 r4 d4. c?8 d2 g,?4~
   g c d2 c h8 a h c

   a2 g4 g4. f?8 g f e[ d e d]
   c2 r r4 d4. c8 d c
   h a h a g1 a2
   a1 h4 g g'8 f g f

   e2 d4 d'4. c8 d c h4 e~
   e8 d e d cis[ h cis h] a4 g8 f e2
   fis8 e d4 g4. f8 e4 a8 g fis[ e d c]

   h a g4 a2 a1
   d c~
   c2 d f a~
   a4 g b2 a1
   fis\breve \bar "|."
}