va = \relative c'' {
  \voiceconsts

  a2 a
  fis fis'4 e
  a,2 a
  h4 d a2
  g cis
  h a4 h
  d2 g,
  fis4. a8 fis' g e fis
  a,2 a
  fis a4 g

  a2 a
  d cis4 h
  g2 cis
  fis,2. h4
  h2. h4
  a2 h4 d
  cis2. fis4
  fis,2 e4 g
  e2 fis
  e4 fis \tuplet 3/2 2 { d' e fis }
  a g fis2

  a4 g fis2
  h, d4 h
  cis r8 fis g4 h
  a1~
  a4 r8 fis g4 h
  a e8 g~ g fis fis4~
  fis r \tuplet 3/2 2 { fis g a }
  cis h8 a~ a4 r8 d,

  cis'4 d8 a~ a4 r8 d,
  fis4 e d e
  g fis d cis
  d1
  cis2 h \boxa
  a'4 g8 b~ b a f4
  c1
  a'4 g8 b~ b a f4

  a2 g
  g4 fis \tuplet 3/2 2 { a g e }
  g f! e f
  d8 e4 g8~ g f4 a8~ a4 r8 a b4 d
  c1~
  c4 r8 a b4 d
  c g8 b~ b a a4~
  
  a r \tuplet 3/2 2 { a b c }
  e d c4. f,8
  e'4 d c4. f,8
  a4 g f g
  b a f4. e8
  g1
  r4 b8 b \tuplet 3/2 2 { b4 a f }
  c1

  r4 b'8 b \tuplet 3/2 2 { b4 a f }
  g8 f~ f4 \tuplet 3/2 2 { a b c }
  e d c4. f,8
  e'4 f c4. f,8
  a4 g f g
  b a f e
  f1
  r4. a8 b4 d

  c1~
  c4 r8 a b4 d
  c1~
  c4 r8 a b4 d
  c\fermata \breathe r8 f, a4 g
  f1~
  f~
  f\fermata \bar "|."
}