vc = \relative c' {
  \voiceconsts
  \clef "bass"

  d1
  d2 a4 g
  d'1
  h2 a4 cis
  h2 ais
  g4 fis a!2
  g4 g2 g4
  d4. fis8 a h g a
  d1
  fis,4 e8 g~ g cis d4

  d2 d
  h4 a cis4. d8
  h2 ais
  cis4 h a!2
  g g
  d2. g4
  e cis'8 d e4 a,
  d,2. d4
  cis2 d
  cis'4 d2 d,4

  g2 e4 d
  g2 e4 d
  d'4. h8~ h4 a~
  a2 g
  fis4 cis'8 d e4 a,
  fis'2 d4 g,
  fis2 cis'4 d
  d2 a
  g e4 d
  g2 e4 d

  h'2 e,
  e a
  d,8 e4 g8~ g fis4 h8~
  h a4 e'8~ e4 d8 c~ \boxa
  c2 c
  a c4 b
  c b8 d~ d c a4
  f'8 c a c~ c4 g

  b2 e4 a,
  f a2 f4
  f2 b
  f2. b4
  g e8 f g4 c,
  c'2 g4 f
  e e8 f g4 c,
  a'2. a4
  c b a f

  c' b a f
  a c2 h4
  g2 b!~
  b f
  g4 e8 f g4 c,
  g'2. f4
  e e8 f g4 c,
  a'2 r
  b g4 f

  b2 g4 f
  a2 g
  g g
  f1~
  f~
  f~
  f~
  f~
  f~
  f4\fermata \breathe r r2
  a4 g8 b~ b a f4
  c4. f8~ f4 c'~

  c1\fermata \bar "|."
}