vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    g4 r8 fis4 r8
    e4 r8 h4 r8
    c4 h8 a4 d8
    g,4 a8 h4 g8
    c4 h8 a4 d8
    g,4 g'8 g4 e8

    fis4. r4 d8
    e4 r8 d4 r8
    cis4 a8 a4 cis8
    d4 d8 fis4 d8
    g,4 r8 a4 r8
    h4 r8 cis4 r8

    d4 r8 fis4 g8
    a4. a,
    h' fis4 g8
    a4. a,
    d2.
  }
  
  \repeat volta 2 {
    d'4 r8 cis4 r8
    h4 r8 fis4 r8

    g4 fis8 e4 a8
    d,4. r4 h8
    gis2.
    a4. f'4 d8
    e4. e,
    a' r4 g8
    fis?2.
    g4 a8 h4 g8

    c,4 r8 d4 r8
    e4 r8 fis4 r8
    g4 r8 h,4 c8
    d4. d,
    e' h4 c8
    d4. d,
    g2.
  }

  \introb
  \repeat volta 2 {
    g'8 a h a
    g a h a
    g a h a
    g d e fis
    g a h a
    g d e fis
    g4 r8 g

    fis4 d
    e cis
    d r8 d
    a4 r8 d
    a4 r8 d
    a4 r8 d
    a4 r8 h
    cis4 d
    a' a,
    d8 g fis e

    d g fis e
    d g fis e
    d cis16 h a8 g
    fis4 g
    a a
    d,2
  }    
  \repeat volta 2 {
    d'8 e fis e
    d e fis e
    d e fis e

    d a h cis
    d e fis e
    d a h cis
    d4 r8 gis,
    a4 r8 h
    c a' h gis
    a h c a
    d4 d,

    e r8 f
    d4 a
    e' e,
    a' r8 g?
    fis?2
    g4 r8 g
    d4 r8 g
    d4 r8 g
    d4 r8 g
    d4 r8 e

    fis4 g
    d' d,
    g8 c h a
    g c h a
    g c h a
    g fis16 e d8 c
    h4 c
    d d
    g,2
  }

  \introc
  e'8 fis g fis e fis g e
  fis fis dis h e fis g h,
  c a d d, g g' g g
  fis d d d e cis cis a

  h4 cis d8 g a a,
  h' a gis e a d, e e,
  a'4 r8 g! fis4 d
  g r8 g fis4 h,
  e r8 e d4 r8 d
  c4 r8 c h4 e

  a, g'8 fis e fis g c
  h a h h, c' h c dis,
  e a h h, cis' h ais fis
  dis' h h a! g c!16. a32 h8 h,
  e2 r \bar "|."

  \introd
  \repeat volta 2 {
    \partial 8 r8
    g4 r8 d4 r8
    g4 r8 c4 r8
    h4 r8 a4 r8
    g4 r8 c4 r8
    h4 r8 a4 r8
    g4. r4 fis8

    e4. r4 r8
    a4. r4 r8
    h4 a8 h4 cis8
    d4 h8 g4 a8
    d,4. g
    fis r4 e8
    d4. g
    fis r4 e8

    d4. g
    fis4 r8 e4 r8
    d4 r8 cis4 r8
    d4 h'8 g4 a8
    d,4.~ d4
  }
  \repeat volta 2 {
    r8
    d4 r8 cis4 r8
    d4 r8 g4 r8

    fis4 r8 e4 r8
    d4 r8 g4 r8
    fis4 r8 e4 r8
    d4. r4 h'8
    gis4. r4 r8
    e4. r4 r8
    f4. d

    e e,
    a' r4 g?8
    fis?2.
    g4. r4 a8
    h2.
    c4. r4 c8
    cis2.
    d4. r4 c!8

    h4 r8 fis4 r8
    g4 r8 c4 r8
    h4 r8 a4 r8
    g4 r8 c4 r8
    h4 r8 a4 r8
    g4 r8 d4 r8
    g4 r8 c4 r8

    h4 r8 r4 a8
    g4 r8 c4 r8
    h4. r4 a8
    g4 r8 c4 r8
    h4 r8 a4 r8
    g4 e8 c4 d8
    g,4.~ g4
  }
}