vb = \relative c {
  \voiceconsts

  R4.*2
  fis4 fis8
  g d h
  c e c
  d4.
  a'8 d fis,
  g a h
  a4 d,8
  h4.
  d4 d8
  d a d

  d e16 d cis8
  d4 d8
  d h g'
  e fis d
  d4 cis8
  d4 fis8
  h4 h8
  g4 g8
  c? h c
  a4.
  d
  h4 h8

  e, d e
  fis4.
  h8 a g
  fis4 h8
  h a4
  g g,8
  g4 c8
  c d e
  h a4
  h4.
  h'4 h8
  fis g e

  fis4.
  e
  a,
  fis'
  h,
  h'8 a g
  fis4 g8
  g fis4
  e4.
  e8 d c
  h4 c'8
  c h4
  a4.
  e

  a,
  a'
  d,
  d'
  g,
  e'
  a,
  d,8 c h
  e4.
  e8 d e
  fis4.
  fis8 e d
  g4.
  g8 fis e

  fis4.
  d'8 c h
  a4 h8
  h a4
  h, h8
  g4 c8
  c d e
  h a4
  h4. \bar "|."
}