va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 g4\pp\<
  g4. g8 g4 g
  g2 f4\! g
  b4.\> as8 as4 g
  f2~ f8 r4.\!
  r2 r4 d\p

  d4.\< f8 es4 g\!
  f( as g c~\f
  c b8 as\> g4 f
  es2 as
  g)\! g4 r

  R1*2
  r2 r4 \breathe \tg e\pp
  g2~\fermata g8 r b4\p \tm
  g1(~
  g~

  g2 f4) \breathe \tg g\pp
  b2~\fermata b8 r es,?4\f
  c'4. \il c8 b4 c
  des c b \breathe g\<
  d'!4. d8 c4 d\! \vt
  f4.\ff\> f8 es2~

  es~ es8\! r\fermata g,4\p
  g g c h
  a( g8 a g4) fis
  g1~ \vt
  g~

  g~
  g2~g8 r g4\pp \hl \time 4/2
  g1. \breathe g2\<
  f1.\!\> \breathe g2
  g1~\fermata g4\!\ppp r\fermata \bar "|."
}