vb = \relative c' {
  \voiceconsts

  \partial 4 es4\pp\<
  es4. es8 es4 es
  es2 d4\! es
  d4.\> d8 d4 es
  d2~ d8 r4.\!
  r2 r4 d\p

  h4.\< d8 c4 es\!
  d( f es g~\f
  g f8\> es d4 c~
  c2 f4\! es\!
  d2) d4 \breathe g\pp

  e1(~
  e~ e2 d4) \breathe \tg c\pp
  e2~\fermata e8 r b4\p \tm
  es?1(~
  es~

  es2 d4) \breathe \tg es\pp
  g2~\fermata g8 r es4\f
  es4. \il es8 es4 es
  es es es \breathe g
  g4. g8 g4 g\! \vt
  g(\ff\> as8) as g2~

  g~ g8\! r\fermata g4\p
  g g g f
  e( d8 e d4) c
  h \breathe c8\< d f4 f\! \vt
  e2.\> es4

  d1~\!
  d2~ d8 r\fermata es4\pp \hl \time 4/2
  es1. \breathe es2\<
  es1.\!\> \breathe d2
  es1~\fermata es4\!\ppp r\fermata \bar "|."
}