vc = \relative c' {
  \voiceconsts
  
  \partial 4 b4\pp\<
  b4. b8 b4 b
  b2 b4\! b
  b\> b b b
  b2~ b8 r4.\!
  R1

  r2 r4 c\p\<
  h4. d8\! c4 es
  es(\f d8\> c b4 as
  g as c2~\!
  c) h4 \breathe g\pp

  c1(~
  c~
  c2 h4) \breathe \tg c\pp
  c2~\fermata c8 r4. \tm
  r2 r4 b?
  d4. d8 c4 c

  b2 b4 \breathe \tg b\pp
  des2~\fermata des8 r es,4\f
  as4. \il as8 g4 as
  g as g \breathe g\<
  h4. h8 a4 h\! \vt
  d?4.\ff\> d8 c2~

  c~ c8\! r\fermata r4
  r f8\p f e4 d
  c( h8 c h4) a
  g \breathe a8\< h d4 d\! \vt
  d(\> h c) a

  c2(\! h4) a
  h2~ h8 r\fermata b4\pp \hl \time 4/2
  b1. \breathe b2\<
  c1(\!\> ces2) \breathe ces
  b1~\fermata b4\!\ppp r\fermata \bar "|."
}