va = \relative c, {
  \voiceconsts

  R1
  e8\mf r2..
  a8 r2..
  d8 r2..
  g8 r2..
  c,8 r4. r4 h8 r

  a r2..
  r2 es'8 r4.
  a4 r r2
  e,?4 r r2
  a8 r2..
  d8 r2..

  g8 r2..
  c,8 r2..
  R1*4
  r4 g'8\f g g4 h,8 c~
  c4 r r2
  r4 fis8 e fis e4 fis8~

  fis4 r r2
  r4 c8 h d c4 h8
  r4 a8 c r4 e8 dis~
  dis4 dis dis e8 fis~
  fis4 r r2

  r4 g8 fis g4 h
  c4. g8~ g4 r
  r fis8 e fis4 e8 fis~
  fis4. a8~ a4 r
  r c,8 h d4 c8 h

  r4 a8 c r4 e
  dis dis8 dis4 e fis8~
  fis4 r r4. e8
  h' a g fis e4 h'8 a~
  a g fis e d?4 a'8 g~

  g4 r r8 h,4 c8~
  c4 g'8 g r4 g
  fis e8 fis~ fis4 e8 fis~
  fis4 r r d
  e d8 e~ e4 d8 e~

  e4 r r4. e8
  h' a g fis e4 h'8 a~
  a g fis e d4 a'8 g~
  g4 r r8 h,4 c8~
  c4 g'8 g r4 g

  fis e8 fis~ fis4 e8 fis~
  fis4 r r d
  e d8 e~ e4 d8 e~
  e4 r r2
  R1*2
  r4 g8 g g4 h,8 c~

  c4 r r2
  r4 fis8 e fis e4 fis8~
  fis4 r r2
  r4 c8 h d c4 h8
  r4 a8 c r4 e8 dis~

  dis4 dis dis e8 fis~
  fis4 r r2
  r4 g8 fis g4 h
  c4. g8~ g4 r
  r fis8 e fis4 e8 fis~
  fis4. a8~ a4 r

  r c,8 h d4 c8 h
  r4 a8 c r4 e
  dis dis8 dis4 e fis8~
  fis4 r r4. e8
  h' a g fis e4 h'8 a~

  a g fis e d?4 a'8 g~
  g4 r r8 h,4 c8~
  c4 g'8 g r4 g
  fis e8 fis~ fis4 e8 fis~
  fis4 r r d

  e d8 e~ e4 d8 e~
  e4 r r4. e8
  h' a g fis e4 h'8 a~
  a g fis e d4 a'8 g~
  g4 r r8 h,4 c8~

  c4 g'8 g r4 g
  fis e8 fis~ fis4 e8 fis~
  fis4 r r d
  e d8 e~ e4 d8 e~
  e4 r r2
  R1*2 \clef "treble"

  e'2 h'
  c g
  fis c'
  h g
  e h'
  a e
  fis1
  R

  e2 h'
  c g
  fis e'
  d g,
  e h'
  c e,
  fis1
  R

  r4 h8 h h4 h
  c r r2
  r4 c8 c c4 d
  h r r2
  r4 d8 d d4 c8 h~
  h a4 e4. dis8(-. dis)-.

  dis dis4 e fis8(-. fis-. fis)-.
  fis r2..
  r4 \clef "bass" g,8 fis g4 h
  c4. g8~ g4 r
  r fis8 e fis4 e8 fis~

  fis4. a8~ a4 r
  r c,8 h d?4 c8 h
  r4 a8 c r4 e
  dis dis8 dis4 e fis8~
  fis4 r r4. e8

  h' a g fis e4 h'8 a~
  a g fis e d4 a'8 g~
  g4 r r8 h,4 c8~
  c4 g'8 g r4 g
  fis e8 fis~ fis4 e8 fis~

  fis4 r r d
  e d8 e~ e4 d8 e~
  e4 r r4. e8
  h' a g fis e4 h'8 a~
  a g fis e d4 a'8 g~

  g4 r r8 h,4 c8~
  c4 g'8 g r4 g
  fis e8 fis~ fis4 e8 fis~
  fis4 r r d
  e d8 e~ e4 d8 e~

  e4 r r2
  R1 \bar "||" \tempo 4=80
  r4. h8 cis es e fis
  g1~
  g \bar "|."
}