vb = \relative c {
  \voiceconsts

  r4. h8\mf cis e e fis
  g4 e8\mf e' h g e g
  c e, a c d a e' g,
  fis' a, d fis16( g fis8) d e a,

  d g, d h'( c) g d' g,
  c g e e' c g h g
  c a e e' c a e a,
  h es a h <es, fis'> h' a es

  h'4 r8 h,\mf cis es e fis
  g4 e8\mf e' h g e g
  c e, a c d a e' g,
  fis' a, d fis16( g fis8) d e a,

  d g, d h'( c) g d' g,
  c e, e' c h, e h' g
  a, e' c' a e, a' e g
  h, es a h fis' h, a es
  <h' fis'>1

  r4. h,8 cis es e fis
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <e h'>
  \repeat tremolo 4 <a, e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>

  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <a e'> <a e'> <a e'> <a e'> <a e'>16-x <a e'>-x
  \repeat tremolo 4 <h fis'>8 \repeat tremolo 4 <h fis'>

  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <e h'>
  \repeat tremolo 4 <a, e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>

  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>

  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <a, e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> <e h'> <e h'> r <a, e'>~

  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>
  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>

  \repeat tremolo 4 <c g'> <c g'> <c g'> <c g'> <c g'>16-x <c g'>-x
  \repeat tremolo 4 <e h'>8 \repeat tremolo 4 <a, e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> <e h'> <e h'> r <a, e'>~

  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>
  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>

  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <e h'>

  \repeat tremolo 4 <a, e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>
  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> <c g'> <c g'>16-x <c g'>-x <c g'>8 <c g'>

  \repeat tremolo 4 <a e'> <a e'> <a e'> <a e'> <a e'>16-x <a e'>-x
  \repeat tremolo 4 <h fis'>8 \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <e h'>

  \repeat tremolo 4 <a, e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>
  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>

  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <a, e'>

  \repeat tremolo 4 <d a'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> <e h'> <e h'> r <a, e'>~
  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>

  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <a, e'>

  \repeat tremolo 4 <d a'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> <e h'> <e h'> r <a, e'>~
  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>

  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  <h fis'>1~
  <h fis'>

  e,8\mf h' g' h e h g e
  a, e' a c e c a e
  a, d a' d fis d a d,
  g, h g' d g' d g, d

  c e g c e c <g e'>4
  a,8 e' a c e c <a e'>4
  h,8 es a h fis' h, a es
  h es a h fis' h, a es
  e,! h' g' h e h g4

  a,8 e' a c e c a e
  a, d a' d fis d a d,
  g, h d g g' d g, d
  c e g c <c e> c <c e>4

  a,8 e' a c <c e> c a e
  h es a h fis' h, a es
  h es a h cis dis e! fis
  \repeat tremolo 4 <e, h'> \repeat tremolo 4 <e h'>

  \repeat tremolo 4 <a, e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>
  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>

  \repeat tremolo 4 <a e'> <a e'> <a e'> <a e'> <a e'>16-x <a e'>-x
  \repeat tremolo 4 <h fis'>8 \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <e h'>

  \repeat tremolo 4 <a, e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>
  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>

  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <a, e'>

  \repeat tremolo 4 <d a'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> <e h'> <e h'> r <a, e'>~
  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>

  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <e h'> \repeat tremolo 4 <a, e'>

  \repeat tremolo 4 <d a'> \repeat tremolo 4 <h fis'>
  \repeat tremolo 4 <e h'> <e h'> <e h'> r <a, e'>~
  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <d a'> \repeat tremolo 4 <d a'>

  \repeat tremolo 4 <g, d'> \repeat tremolo 4 <g d'>
  \repeat tremolo 4 <c g'> \repeat tremolo 4 <c g'>
  \repeat tremolo 4 <a e'> \repeat tremolo 4 <a e'>
  \repeat tremolo 4 <h fis'> \repeat tremolo 4 <h fis'> \bar "||" \tempo 4=80
  \repeat tremolo 4 <h fis'> <h fis'>2

  <e h'>1~
  <e h'> \bar "|."
}