va = \relative c''' {
  \voiceconsts
  \clef "tenor"

  \introa
  a4-.->\f\< r b-.-> r
  h?-.->\! r c2\fermata \breathe
  d8-. fis4-- a,8-. d4-- fis,8-. a~--
  a d,-. fis-. a,-. d-. d-.\p e-. d-.
  cis-. a'4-- a8~-- a e-. fis-. e-.

  d-. a'4-- a8~-- a ais-.\< h-. cis-.\!
  d-.\f fis4-- a,8-. d4-- fis,8-. a~--
  a d,8-. fis-. a,-. d-. fis-.\p gis-. fis-.
  e-. e'4-- e8(~-- e d h gis)
  a4 a--\f h-- cis--

  d8-. fis4-- a,8-. d4-- fis,8-. a~--
  a d,-. fis-. a,-. d-. d-.\p e-. d-.
  cis-. a'4-- a8~-- a e-. fis-. e-.
  d-. a'4-- a8~-- a gis(\< a ais)

  h( ais) h-. cis-. d( cis)\! d-. e-.
  f(\f d h gis) a4-. d-.
  a8-. a4 a8(~ a g? e cis)
  d2 d'4-.-> r
  r1

  r2 r8 fis,(\mf g fis
  a g fis e~ e fis g gis
  h a g fis~ fis) r r4
  r1
  r2 r8 fis( gis fis

  e a fis gis~ gis cis4 h8
  a4) cis--\f h-- a--
  a8-.\p r d-. r a-. r r a-.
  gis( a)-. r a~ a fis(\f g? fis

  a g fis e~ e fis g gis
  h a g fis~ fis) g( a ais
  h cis d e~ e d cis h)
  a-. d4-- a8~-- a d,-. e-. f-.

  fis? a4 e8~ e g-. fis-. e-.
  d4 a'-- h-- cis--
  d8-. fis4-- a,8-. d4-- fis,8-. a~--
  a d,-. fis-. a,-. d-. d-.\p e-. d-.
  cis-. a'4-- a8~-- a e-. fis-. e-.

  d-. a'4-- a8~-- a ais-.\< h-. cis-.\!
  d-.\f fis4-- a,8-. d4-- fis,8-. a~--
  a d,-. fis-. a,-. d-. fis-.\p gis-. fis-.
  e-. e'4-- e8(~-- e d h gis)
  a4 a--\f h-- cis--

  d8-. fis4-- a,8-. d4-- fis,8-. a~--
  a d,-. fis-. a,-. d-. d-.\p e-. d-.
  cis-. a'4-- a8~-- a e-. fis-. e-.
  d-. a'4-- a8~-- a gis(\< a ais)

  h( ais) h-. cis-. d( cis)\! d-. e-.
  f(\f d h gis) a4-. d-.
  a8-. a4 a8(~ a g? e cis)
  d2 d'4-.-> r \bar "||" \key g \major

  d,8-.\pp d-. cis-. d-. r e-. d-. h-.
  c?-. r r4 c8(\< d fis a)\!
  c-.\p c-. h-. c-. r e-. d-. c-.
  h-. r r4 f'8(\f\> d h g)\!

  e(\p g a b~ b a g e)
  d( g a h?~ h a g e)
  fis?( h d cis~ cis e d cis
  h-.) r a4(--\mf fis d)

  d'8-. d-. cis-. d-. r e-. d-. g-.
  c,?-. r r4 c,8( d fis a)
  c-. c-. h-. c-. r d-. c-. fis-.
  h,-. r g4(\> a g)\!

  d'8(\p c g e es g a b)
  h?( g e d cis e fis g)
  d( g h a~ a) c-. h-. a-.
  g-. r d'-. r g-. r r4

  h,8(\f cis d e~ e d cis h)
  a-. d4-- a8~-- a d,-. e-. f-.
  fis?-. a4-- e8~-- e g-. fis-. e-.
  d4 a'--\> gis-- a--\! \bar "||" \key d \major

  h(\p ais8 h~ h cis d dis
  fis e cis a? d) a( h fis)
  g-.-> a-. cis-. g-.-> a-. cis-. g-.-> a-.
  fis-.-> a-. h-. fis-. a-. gis( a ais)

  h4(  ais8 h~ h cis d dis
  fis e d a d) fis,( gis fis)
  eis-. fis-. a-. eis-. fis-. a-. eis-. fis-.
  a a4-- gis8 fis4-. r
  d'1(\p

  cis4 e d) r
  c1(
  h4 a d8) g,?(\f a g)
  fis-.->\f a-. h,-. d-. fis-. a-. h-. d-.

  f,-.-> as-. b,-. d-. f-.\< as-. b!-. d-.\!
  d-._\piuf fis?4-- a,8-. d-.-> fis,-. a-. d,-.
  a'-.\< a-. h-. a-.\! d-.-> r \acciaccatura cis,? d4-.-> \bar "|."
}