vc = \relative c'' {
  \voiceconsts

  \introa
  a4-.->\f\< r as-.-> r
  g-.->\! r e'2\fermata \breathe
  d8-.\f r r4 d-- fis,8-. a~--
  a d,-. fis-. a-. d-. a-.\p a-. a-.
  a-. a4-- a8~-- a a-. a-. a-.

  a-. a4-- a8~-- a ais-.\< h-. cis-.\!
  d-.\f r r4 d-- fis,8-. a~--
  a d,-. fis-. a-. d-. h-.\p c-. c-.
  cis?-. cis4-- d8(~-- d e d h)
  cis4 a--\f h-- cis--

  d8-. r r4 d-- fis,8-. a~--
  a d,-. fis-. a-. d-. a-.\p a-. a-.
  a-. a4-- a8~-- a a-. a-. a-.
  a-. a4-- d8~-- d c(-.\< c-. c-.)
  h4-. r h-.\! r

  d8(\f h gis f) a4-. gis-.
  a8-. a4 a8(~ a c a g?)
  fis?2 a4-.-> r
  fis8(\mf g gis a~ a ais h cis
  h a? fis a~ a) r r4

  r1
  r2 r8 d,( e eis
  fis g gis a~ a ais h cis
  h a? fis a~ a) r r4
  r1
  r4 g?--\f gis-- a--

  fis8( g gis a~ a ais h cis
  h a? fis a~ a) r r4
  r g?8-.\p r a-. r g-. r
  a-. r d,-. r a'-. g(\f a ais

  h cis d e~ e d cis h)
  a-. h4-- d8~-- d h(-. h-. h-.)
  d a4 a8~ a a-. a-. a-.
  d,4 a'-- h-- a--
  a8-. r r4 d-- fis,8-. a~--

  a d,-. fis-. a-. d-. a-.\p a-. a-.
  a-. a4-- a8~-- a a-. a-. a-.
  a-. a4-- a8~-- a ais-.\< h-. cis-.\!
  d-.\f r r4 d-- fis,8-. a~--

  a d,-. fis-. a-. d-. h-.\p c-. c-.
  cis?-. cis4-- d8(~-- d e d h)
  cis4 a--\f h-- cis--
  d8-. r r4 d-- fis,8-. a~--
  a d,-. fis-. a-. d-. a-.\p a-. a-.

  a-. a4-- a8~-- a a-. a-. a-.
  a-. a4-- d8~ d c(-.\< c-. c-.)
  h4-. r h-.\! r
  d8(\f h gis f) a4-. gis-.
  a8-. a4 a8(~ a cis? a g?)

  fis2 a4-.-> r \bar "||" \key g \major
  g8-.\pp g-. g-. g-. r g-. g-. h-.
  a-. r r4 fis8(\< a c? d)\!
  fis8-.\p fis-. eis-. fis-. r c-. h-. a-.

  d-. r r4 d8(\f\> h g f)\!
  g(\p c) g-. g~ g r b4(
  h?8 d h g~ g) r ais4(
  h8 d fis e~ e ais, h cis

  d-.) r d4(--\mf c?-- a?--)
  d8-. d-. e?-. d-. r cis-. d-. d-.
  d-. r r4 fis,8( a c d)
  d-. d-. d-. d-. r c-. d-. c-.
  d-. r d4(\> f h,)\!

  g2(\p a
  g b)
  g8( h d c)~ c e-. d-. c-.
  h-. r c-. r h-. r r4

  h8(\f cis d e~ e d cis h)
  a-. h4-- d8~-- d h(-. h-. h-.)
  d-. a4-- a8~-- a a-. a-. a-.
  d,4 a'--\> gis-- a--\! \bar "||" \key d \major

  h1(\p
  a2 a)
  cis8-.-> a-. g-. cis-.-> a-. g-. cis-.-> a-.
  h-.-> d-. fis-. a,-. d-. r r4
  h1(
  a2 a4) h

  h8-. a-. cis-. h-. a-. cis-. h-. a-.
  a4( cis cis-.) r
  d1(\p
  a4 e' d) r
  d1(
  d4 c h) r

  h8-.->\f d-. fis,-. a-. h-. d-. fis-. a-.
  b,-.-> d-. f,-. as-. b-.\< d-. f-. as!-.\!
  fis?-._\piuf a?4-- d,8-. fis-.-> a,-. d-. fis,-.
  g-.\< cis-. d-. cis-.\! d-.-> r \acciaccatura cis, d4-.-> \bar "|."
}