va = \relative c'' {
   \voiceconsts

   \introa
   c4 c c b
   c2 a
   c a4 c
   c h h2

   c a
   c4 h c2
   c d
   d c

   c c
   b? b
   a a
   g g

   f4 s c'2
   d4 s d2
   c4 c a b
   g2 a4 s

   s1
   s2 s4 c
   c b a c

   c b a b8 a
   g2 a4 c
   d2 c4 a
   g2 a \bar "|."

   \introb
   \repeat volta 2 {
     c2.
     d4 c2
     b2.
     a
     c
     d2 h4
     c h2
     c2.
   }
   \repeat volta 2 {
     c2 s4
     c2.
     c2 s4
     c2 cis4
     d2 d4
     e2 d4

     d cis2
     d2.
     d
     c?
     c4 c2
     a s4

     a s s
     d s s
     b s s
     c s s
     a b d

     c2 b4
     a g2
     a s4
     b g2
     g4 c b
     a g2
     a2.
   }

   \introc
   \repeat volta 2 {
     c4 c c c
     b b a s
     d s8 d c4 s8 a

     a4 s8 b b4 s8 b
     a4 g a s8 d
     d4 s8 c d4 h

     c s c c8 h
     c4 s8 d c2
   }
   \repeat volta 2 {
     c4 d c s

     f c a s8 d
     d d d cis d4 a
     c! s8 c c4 c8 b?

     a4 s8 d c4 s
     a c a c
     d s s8 g, a[ b]
     c4 s s8 a b[ c]

     b c d4 c c8 b
     a4 g a c
     c d c c
     b8 a g4 a2
   }

   \introd
   \repeat volta 2 {
     f' s4
     f2 d4
     c b a
     g2.
     c
     d2 c4~
     c h2
     c2.
   }

   \repeat volta 2 {
     c
     a4 b? c
     d b2
     cis a4
     a2 d4
     e d cis
     d d cis
     d2.
     d

     h
     g'4 f d
     e2.
     f2 s4
     a,2 a4
     g2 s4
     g2 g4
     f2 c'?4

     d2 e4
     f f e
     f2 e4
     f d2
     c b4
     a g2
     a2.
   }

   \introe
   c4. b
   c a
   c d4 c8
   h4. c
   c c
   c h

   c4 s8 c4 s8
   c4 h8 c4.
   c s
   c c
   d s
   d d

   e d
   c b?
   a4 s8 d4 s8
   g,4. a
   d4 s8 e4 s8
   d4 s8 cis4.

   d4 s8 d4 s8
   b4. cis
   d4 s8 b4 s8
   b4. a
   d cis
   cis d

   d b
   c? a
   d b
   d4 cis8 d4.
   a h4 a8
   h4 c?8 gis4.

   a4 gis8 a4 gis8
   s4. c4 h8
   s4 h8 c d e
   c4 h8 c4 e8
   f4. s4 c8
   b?4 c8 a4.

   c4 b8 a4.
   d c
   c d
   e c
   d b
   c c
   c a

   d s
   d h
   c c
   c a
   a4 g?8 a4.
   c a

   d s
   d h
   c c
   c d
   c a \bar "|."
}