vb = \relative c'' {
   \voiceconsts

   \introa
   a4 g f2
   g f
   g f4 g
   f2 d

   g f
   d e
   f f
   f e

   f f
   f e
   f d
   d e

   c4 r f2
   f4 r f2
   e4 g f2
   f4 e f r

   R1
   r2 r4 e
   f g f e

   f g f g8 f
   f4 e f2
   f e4 f
   f e f2 \bar "|."

   \introb
   \repeat volta 2 {
     a2.
     f4 a2
     g2.
     f
     g
     f4 g g
     e d2
     e2. 
   }

   \repeat volta 2 {
     e2 r4
     e2.
     f2 r4
     f2 a4
     a2 f4
     a2 f4

     f e2
     f2.
     g
     e
     f4 g2
     f r4

     f r r
     f r r
     g r r
     a r r
     f f2

     e f4
     f f e
     f2 r4
     d d2
     e4 f f
     f f e
     f2.
   }

   \introc
   \repeat volta 2 {
     a4 g f f
     g g f r
     f r8 f e4 r8 e

     f4 r8 f c4 r8 g'
     f4 f8 e f4 r8 a
     g4 r8 g f4 f

     e r e d
     e r8 f e2
   }
   \repeat volta 2 {
     e4 g e r

     a g f r8 a
     f e e4 f e
     f r8 b a4 a8 g

     f4 r8 g e4 r
     f e8 g f4 e8 a
     f4 r r8 e f[ g]
     a4 r r8 f g[ a]

     g f f4 e f8 e
     f4 f8 e f4 f8 g
     a4 f e f8 g
     f4 f8 e f2
   }

   \introd
   \repeat volta 2 {
     a r4
     a2 f4
     a g f
     e2.
     f
     f2 e4(
     a) d,2
     e2.
   }

   \repeat volta 2 {
     e
     f
     f4 g2
     e e4
     f2 a4
     b2 a4
     f e2
     f2.
     a

     g
     h4 c g
     g2.
     c2 r4
     f,2 e4
     g2 r4
     e2 d4
     c2 f4

     f2 g4
     a g2
     a2 b?4
     c f, g
     e f f
     f f e
     f2.
   }

   \introe
   a4. g
   g f
   a f
   f e
   g a
   f g

   g4 r8 a4 r8
   e4 d8 e4.
   f r
   a f
   f r
   h g

   g4 a8 f4 g8
   e4 f8 d4 e8
   c4 r8 f4 r8
   f4 e8 f4.
   f4 r8 a4 r8
   f4 r8 a4.

   a4 r8 a4 r8
   g4. e
   a4 r8 g4 r8
   g4. f
   f g
   g f

   a g
   g f
   f g
   f4 e8 f4.
   f gis4 a8
   gis4 a8 e4.


   e4 d8 c4 h8
   r4. a'4 gis8
   r4 gis8 a h c
   a4 gis8 a4 h8
   a4. r4 a8
   g?4. f

   g f
   f e
   f b
   b a
   a g
   g4 a8 e4.
   f f

   f r
   g g
   e e
   f f
   f4 e8 f4.
   f f

   f r
   g g
   e e
   f f
   f4 e8 f4. \bar "|."
}