vd = \relative c {
   \voiceconsts
   \clef "bass"

   \introa
   f4 e d4. d8
   e4. e8 f2
   e f4 e
   d4. d8 g a g f

   e2 f4 f,
   g2 c'4 b8 c
   a4. a8 b2
   h c8 d c b

   a b c a d4. d8
   g, a b g c4. c8
   f, g a f b2
   h c4 b

   a r a a
   b r h h
   c e, f b,
   c c, f r

   R1
   r2 r4 \times 2/3 { c'8 d c }
   \times 2/3 { d e d e f e } f4 \times 2/3 { c8 d c }

   \times 2/3 { d e d e f e } f4 b,
   c c, f a
   b2. a8 b
   c4 c, f2 \bar "|."

   \introb
   \repeat volta 2 {
     f f'4
     b f2
     g8 f e4 c
     f2.
     e2 e4
     d e8 f g4
     c, g2
     c2.
   }

   \repeat volta 2 {
     c2 r4
     c'4. d8 b[ c]
     a2 r4
     a4. b8 g[ a]
     f4 e8 f d4
     cis a d

     g a a,
     d'4. e8 c[ d]
     h2 g4
     c4. d8 b![ c]
     a4 e2
     f8 c' c b a g

     f4 r r
     b8 d d c b a
     g4 r r
     f8 c' c b a g
     f4 d b

     c2 d8 e
     f b, c4 c,
     f'8 c' a c f, a
     g4 b h
     c a d
     b? c c,
     f,2.
   }

   \introc
   \repeat volta 2 {
     f'4 e d a
     b c f,8 f'g a
     b4 r8 b, c4 r8 c'

     d4 r8 d, e4 r8 e
     f16 g a b c8 c, f4 r8 b
     e,4 r8 a d,4 g

     c, r c8 e16 f g8 g,
     c4 r8 h c2
   }
   \repeat volta 2 {
     c8 c' h g c4 r

     f,,8 f' e c f4 r8 f16 e
     d8 g a a, d[ d'] c8. b16
     a4 r8 e f f f g

     a4 r8 h c c, e c
     f f, c' e f f, c' f
     b?4 r r8 b a[ g]
     f4 r r8 a g[ f]

     g a b g c b a g
     f b, c4 f8 c d e
     f a b2 a8 e
     d16 e f8 c c, f2
   }

   \introd
   \repeat volta 2 {
     f r4
     f'2 b4
     f2 f4
     c' c8 d c[ b]
     a2 a4
     h g c
     f, g g,
     c2.
   }

   \repeat volta 2 {
     c'2 c,4
     f g a
     b g2
     a cis4
     d2 f,4
     g2 a4
     d, a2
     d4 d e
     fis2 fis4

     g2.
     g,4 a h
     c c' b!
     a2 r4
     d d c
     b2 r4
     c c b
     a2 a4

     b4. a8 g4
     f? c' c,
     f f g
     a b4. b8
     c4 a d
     b c c,
     f2.
   }

   \introe
   f4.~ f
   e4 e8 f4.
   f,8. g16 a8 b8. c16 a8
   g4 g8 c4 c'8
   e,4 c8 f4 c8
   d4 c8 g'4 f8

   e4 r8 f4 r8
   g4 g,8 c'4 b8
   a4. r
   f a
   b r
   g h

   c b!
   a g
   f4 r8 b,4 r8
   c4 c8 f4 e8
   d4 r8 cis4 r8
   d4 r8 a'4 g8

   f4 r8 f,4 r8
   g4 g8 a a' g
   fis4 r8 g4 r8
   c4 c,8 f4 e8
   d4. e
   a,4 a8 d4.

   fis4 fis8 g f g
   e4 e8 f e f
   d e f g f g
   a4 a,8 d4 e8
   f4 e8 d4 c8
   h4 a8 e'4 d8

   c4 h8 a4 e'8
   r4. a,4 e'8
   r4 e8 c h a
   e'4 e,8 a a' g
   f4. r4 f8 
   f4 e8 f4 f,8

   e'4 e8 f g a
   b4 h8 c4 b8
   a4.~ a
   g~ g
   f~ f
   e4 f8 c'4 b8
   a4. f

   b r
   h g
   c~ c4 b!8
   a4. b
   c4 c,8 f c' b
   a4. f

   b r
   h g
   c~ c4 b!8
   a4. b
   c4 c,8 f4. \bar "|."
}