va = \relative c' {
  \voiceconsts

  a4\f c e
  a8 h16 c d c h a gis4
  e'8 a,16 c e c a8 f'4
  d8 g,?16 h d h g8 e'4

  c8 f,16 a c a f8 d'4
  h8 e,16 gis h gis e8 c'4
  h16 c h a gis8 c h16 c h a
  e8 a gis16 a h a a4 \boxa
  a,4\mf c e

  a8 h16 c d c h a gis4
  e'8 a,16 c e c a8 f'4
  d8 g,?16 h d h g8 e'4
  c8 f,16 a c a f8 d'4

  h8\< e,16 gis h gis e8 c'4
  h16\!\f c h a gis8 c h16 c h a
  e8 a gis16 a h a a4 \boxb
  c,\mf e g!
  c8 d16 e f e d c h4

  e8 f16 e d8 e16 d c8 c,16 d
  e8 f16 e d8 e16 d c8 c'16 h
  a8 h16 a g8 a16 g f8 d'16 c
  h8 c16 h a8 h16 a g8 e'16 d

  c8 d16 c h8 c16 h a8 d
  g,\< c h16 c d c c8 c, \boxc
  a4\!\mp a g
  f d' e
  c c' d

  h, h' c
  a, a' h
  gis e a
  d, e f

  e e, a \boxd
  g'8.\mf a16 g a h8 c16 h a g
  fis8. g16 fis g a8 h16 a g fis
  g8. a16 g a h8 c16 h a g
  g4 fis e

  h'8. c16 h c d8 e16 d c h
  c8. d16 c d e8 f?16 e d c
  h8. c16 h c d8 e16 d c h
  c8\< d d4 e \boxe
  a,,\!\f c e

  a8 h16 c d c h a gis4
  e'8 a,16 c e c a8 f'4
  d8 g,16 h d h g8 e'4

  c8 f,16 a c a f8 d'4
  h8 e,16 gis h gis e8 c'4 \rall
  h16 c h a gis8 c h16 c h a
  e8 a gis16 a h a a8 a,\fermata \bar "|."
}