vb = \relative c {
  \voiceconsts
  \clef "bass"

  h4(\f g) h( d)
  g2 d4 g
  a2 g
  fis r
  fis d4 fis
  a2 fis4 a
  fis( d e fis)
  g( d) h-. g-.
  f'\> g, f' g,

  e'\! g e c
  g'\> a, g' a,
  fis'?\! a fis d
  a'2\> g\!\>
  fis\! d4 fis
  a2( g)
  fis4 d2( e8 fis)

  g4\p g g g
  a2.( g4)
  fis( g) a fis
  g h d, r
  h' h h h
  c2.( h4)
  << { a( h c a) } \\ d,1 >>
  h'4( d) g, r

  <c,, g' e' c'>2\f\arpeggio r
  <g' d' h'>\arpeggio r
  <c, g' e' c'>\arpeggio r
  <g' d' h'>\arpeggio r
  cis'4\p cis cis cis
  d2 a4( d)
  cis cis cis cis
  d4.( a8) a4 r
  h2 d4( h)
  a2 g
  fis e4 a
  g2( fis4) r
  g2\cresc h4( g)
  fis2. e4
  d2\p a
  d, r \bar "||"

  d'4(\p\< f) d( f)\!
  a(\> f) d( f)\!
  e d c h
  a2 c4( e)
  a\< a a a\!
  c2(\> a4 g)\!
  fis?2 g4 a

  c b r2
  c2\> a4 g\!
  fis2( g)
  a\> fis4 e\!
  dis2( e)
  a,1
  a2 c4( a)
  ais2(\p h?)
  e,1\fermata \bar "||"

  h'4(\f g) h d?
  g2 d4 g
  a?2 g
  fis r
  fis d4 fis
  a2 fis4 a
  fis( d e fis)
  g( d) h-. g-.

  f'\> g, f'\! g,
  e' g e c
  g'\> a, g'\! a,
  fis' a fis d
  c'(\> d,)\! h'\> d,\!
  a' d, fis a
  c(\> d,)\! h'\> d,\!
  a'2 h

  <c,, g' e' c'>2.\sf\arpeggio g''4
  <g, d' h'>2\arpeggio r4 g'
  <c,, g' e' c'>2.\sf\arpeggio g''4
  <g, d' h'>2\arpeggio r4 g'\p
  a h c a

  g2 a
  a2.( ais4)
  h2. r4
  g,8(\sf e' g e) g,( e' g e)
  g,( d' g fis g) d-. h-. g-.
  g(\sf e' g e) g,( e' g e)

  g,( d' g fis g) d-. h-. g-.
  c2\> d
  es\! c
  h4(\p d) b( d)
  <a? d>1
  g2 r4 g'\upbow
  g( fis a fis)

  g2 d4 g
  g( fis a fis)
  g2( fis4 a)
  g2( fis4 a)
  g r h\upbow\f r
  h,2 r \bar "|."
}