vb = \relative c' {
  \voiceconsts

  g4 fis g e d e
  d2 d g4 fis
  e2 d4 e c2
  h1 h2
  h' h4 g2 g4
  c2 h1
  h h2
  r1 h4. a8

  h4 g h4. a8 h4 g
  a2 h1
  g g2
  R1.*4
  d4 fis g a a a
  fis2 fis h4 h
  a2 g4 a2 a4
  h1 h2
  h h4 g2 g4

  a2 h1
  g g2
  r1 h4. a8
  h4 g h4. a8 h4 g
  a2 h1
  h2 h g4 c
  d2 d4 d2 d4
  e2 e e4 e

  d2 d4 c2 c4
  h2 h e4 e
  e2 e4 c2 d4
  e2 e h4 c
  d2 c4 a h2
  a a g4 a
  h2 h4 h2 h4
  c2 c c4 c

  h2 h4 a2 a4
  gis2 gis gis4 gis
  gis2 gis4 a2 a4
  gis2 gis gis4 a
  h2 a4 a gis2
  a a1 \bar "|."
}