vb = \relative c'' {
  \voiceconsts

  b4\p\< b b\!
  b\> g r8 g\!
  g g4. r8 g
  g g4. r4
  b\p\< b b\!
  b\> g r8 g\!
  g\> g4. r8 g
  f2\! r4
  g\p g g
  a a a

  b b b
  a2 a4
  b2.
  c
  d4\< d d\!
  b2\> f4
  es2\! r4
  c'2\p r4
  b2 r4
  b2.~\pp\>
  b4 r2\!
  b4\f b b
  g g r8 g\mp

  g g4. r8 g
  g4\mf\< f g
  b\!\f b b
  g g r8 g\mp\<
  g g4. r8\!\> g
  f2 r4\!
  b2.\mf
  c4 c c
  d d d
  a2 a4
  g2.\f\<
  a

  d4\! d d
  b2\> f4
  es2\! r4
  c'2.\p
  b
  cis~
  cis4 d\mf d
  d d d
  es2.
  es
  b4( c?) a
  b2.
  b4\< a g\!
  a2 a4

  c2.
  b
  b4\< a g
  a2 r4\!
  c2.
  b \breathe
  a4\< a h
  cis\! a\ff cis
  d d f
  g2.
  f
  e
  r4 e c?
  g'2.

  f\<
  gis
  gis2~\! gis8 r
  a2.\ff
  c,
  f2~ f8 f
  f2 r4
  r es?-> es->
  r es-> es->
  f2\< f4
  g( a) r\!
  f\fff f f
  b2.~
  b~

  b8 r b2
  f2.~
  f~
  f2\> r4
  f2\! r4
  es2.\mf
  f
  g
  d8 es4. d4
  g,\< a b
  a b c\!
  b\> c d
  d8 f4. f,4\!
  g2\mp r4

  c2\pp r4
  b2 r4
  b2.
  R
  c2\mp r4
  b-- r2
  g2.(\<
  a4)\!\> r2\!
  R2.
  a(\p
  gis
  fis) \breathe
  f!(
  es2) r4 \breathe
  d2.~\pp
  d2\fermata r4 \bar "|."
}