vc = \relative c' {
  \voiceconsts

  f4\p\< f f\!
  es\> es r8 es\!
  es es4. r8 es
  es es4. r4
  f\p\< f f\!
  es\> es r8 es\!
  es\> es4. r8 es
  es4( d)\! r
  es\p es es
  f f f

  g g g
  d2 d4
  g2.
  a
  b4\< b b\!
  f2\> d4
  b2\! r4
  g'2\p r4
  f2 r4
  f2.~\pp\>
  f4 r2\!
  f4\f f f
  es es r8 es\mp

  es es4. r8 es
  es es4. r4
  f\f f f
  es es r8 es\mp\<
  es es4. r8\!\> es
  f2 r4\!
  g2.\mf
  a
  b
  g2 f4
  es\f\< f g
  f g a\!

  g g2
  f\> d4
  b2\! r4
  g'2.\p
  f
  a~
  a4 a\mf a
  a a a
  b2.
  b
  b~
  b2 b4\<
  f2.
  r4\! f\f f
  g2.

  f
  f\<
  r4 f f\!
  g2.
  f \breathe
  e~\<
  e4\! e\ff e
  d d d
  g2.
  f
  c'4 g g
  g2.
  g
  f\<
  d'8 e~ e2~

  e4\! h e
  e~\ff e8. d16 c8 e
  h4 c a~
  a2~ a8 c
  h4 c a8 r
  r4 g-> g->
  r g-> g->
  c2\< c4
  c2 r4\!
  d4\fff c b?
  es g, r8 f

  g b4. r8 f
  g b4. r4
  d c b
  es g, r8 f
  g\> b4. r8 es,
  f2\! r4
  g\mf a b
  a b c
  b c d
  d2 r4
  es,\< f g

  f g a\!
  g\> g g
  d2 f4\!
  es2\mp r4
  g2\pp r4
  f2 r4
  f2.
  R
  g2\mp r4
  f-- r2
  f2.~\<
  f4\!\> r2\!
  R2.
  a(\p

  gis
  fis) \breathe
  es(
  h2) r4 \breathe
  b!2.~\pp
  b2\fermata r4 \bar "|."
}