vd = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R2.*12
  es4\p f g
  f g a
  g\< g g\!
  d2\> b4
  b2\! r4
  R2.*2
  a2.~\pp\>
  a4 r2\!
  b4\f b b
  b b r
  R2.

  b4\mf\< b b
  b\!\f b b
  b b r
  r8 b2\mp\< r8
  es4(\!\> d) r4\!
  es2.\mf
  c
  d
  f4( es) d
  es2.\f\<
  c
  d4\! d2
  d\> b4
  es,2\! r4

  g'2.\p
  f
  e~
  e4 e\mf e
  d d d
  es?2.
  es
  d2 d4
  d2.
  c\<
  r4\! c\f c
  c2.
  b
  f\<
  r4 c' c\!

  c2.
  b \breathe
  a~\<
  a4\! a\ff a
  d d d
  d2.
  d
  c4 c d
  e2.
  d
  d\<
  a'4 gis fis
  gis2~\! gis8 r
  e2.\ff

  e(
  f?2~ f8) r
  f4 f f8 r
  b,2.
  b
  c2\< c4
  c2 r4\!
  b\fff b b
  b r b
  b r b
  b2 r4
  b b b
  b r b

  b\> r b
  es(\! d) r
  b2.\mf
  c
  d
  a2 r4
  b\< b b
  c c c\!
  d\> d d
  b2 b4\!
  b2\mp r4
  R2.*4
  c2\mp r4

  b-- r2
  c2.~\<
  c4\!\> r2\!
  R2.
  f(\p
  e
  c) \breathe
  b(
  gis2) r4 \breathe
  f2.~\pp
  f2\fermata r4 \bar "|."
}