va = \relative c {
  \voiceconsts

  r1
  r2 r8 d16 h g' d h' g
  d'8 d~ d16 fis e d e8 a,~ a16 cis h a

  d8 cis16 h a8[ g] g fis r4
  r8 fis16 d a' fis d' a fis'8 fis4 e16 dis
  e4 r r8 h16 g e' h g e

  cis'8 cis~ cis16 e d cis d8 e16 fis cis8. d16
  d8 c?16 h c8[ c] c h r4
  r8 g' c, c~ c16 h c a h8 d~

  d16 c d h c8 c~ c16 h c d h8. c16
  c8 g c e16( d) d4 r
  r8 fis,16 g a h c a h c d8~ d16 c c h

  a h c8~ c16 h h a h c d8~ d16 c c h
  a8 fis16 d a' fis c' a h8 h16( c) h8 h
  r a16( h) a8 a r g a fis

  r d16 h g' d h' g d'8 d4 d8
  d e16 d e d c h c8 c16 a e' c a e
  c'8 c4 c8 c d16 c d c h a

  h8 c16 d a8. g16 g4 r
  r8 g16 fis g8[ g] g fis r e'
  a, a~ a16 h c a h8 h~ h16 a h g
  a c h c a8. g16 g4 r \bar "|."
}