vb = \relative c {
  \voiceconsts

  d4\f dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d

  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d \mark \markup \box "A"

  d\mf dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~

  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d

  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d \mark \markup \box "B"

  b'-> b-> b-> r
  d, dis e-- r8 d~
  d d4 dis8 e4 d
  d h?-- c-- d--
  b'-> b-> b-> r

  d, dis e-- r8 d
  cis cis cis4 cis cis
  c?4 r h-- r
  b'-> b-> b-> r
  d, dis e-- r8 d~

  d d4 dis8 e4 d
  d h?-- c-- d--
  b'-> b-> b-> r
  d, dis e-- r8 d
  cis cis cis4 cis cis

  c? b'-> r8 a->~ a4 \mark \markup \box "C"
  d, dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d

  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d \mark \markup \box "D"

  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~

  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d

  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~

  d d4 dis8 e4 d \mark \markup \box "E"
  b'-> b-> b-> r
  d, dis e-- r8 d~
  d d4 dis8 e4 d
  d h?-- c-- d--
  b'-> b-> b-> r

  d, dis e-- r8 d
  cis cis cis4 cis cis
  c? r h-- r
  b'-> b-> b-> r
  d, dis e-- r8 d~

  d d4 dis8 e4 d
  d h?-- c-- d--
  b'-> b-> b-> r
  d, dis e-- r8 d
  cis cis cis4 cis cis

  c? b'-> r8 a->~ a4
  d, dis e-- r8 d~
  d d4 dis8 e4 d
  d dis e-- r8 d~
  d d4 dis8 e4 d

  d dis e-- r8 d~
  d d4 dis8 e4 d \mark \markup \box "F"
  d dis e-- r8 d~
  d d4 dis8 e4 d
  d d fis-- r8 a~

  a a4 a8 c4 c
  h dis, e-- r8 d~
  d d4 dis8 e4 d
  d d fis-- r8 a~
  a a4 a8 c4 c

  h dis, e-- r8 d~
  d d4 dis8 e4 d
  d d fis-- r8 a~
  a\< a4 a8 c4 c\!
  d2->\f r \bar "|."
}