vc = \relative c {
  \voiceconsts

  h4\mf h h-- r8 h~
  h h4 h8 h4 h
  c c c-- r8 c~
  c c4 c8 c4 c

  c c c-- r8 c~
  c c4 c8 c4 c
  h h h-- r8 h~
  h h4 h8 h4 h \mark \markup \box "A"

  h h h-- r8 h~
  h h4 h8 h4 h
  c c c-- r8 c~
  c c4 c8 c4 c
  c c c-- r8 c~

  c c4 c8 c4 c
  h h h-- r8 h~
  h h4 h8 h4 h
  h h h-- r8 h~
  h h4 h8 h4 h

  c c c-- r8 c~
  c c4 c8 c4 c
  c c c-- r8 c~
  c c4 c8 c4 c
  h h h-- r8 h~

  h h4 h8 h4 h \mark \markup \box "B"
  e4-> e-> e-> r
  h h h-- r8 c~
  c c4 c8 c4 c
  h g-- a-- h--

  e-> e-> e-> r
  h h h-- r8 h
  g g g4 g g
  fis r f-- r
  e'-> e-> e-> r

  h h h-- r8 c~
  c c4 c8 c4 c
  h g-- a-- h--
  e-> e-> e-> r
  h h h-- r8 h

  g g g4 g g
  fis fis'-> r8 fis->~ fis4 \mark \markup \box "C"
  h, h h-- r8 h~
  h h4 h8 h4 h
  c c c-- r8 c~

  c c4 c8 c4 c
  c c c-- r8 c~
  c c4 c8 c4 c
  h h h-- r8 c~
  c c4 c8 c4 c \mark \markup \box "D"

  h h h-- r8 h~
  h h4 h8 h4 h
  c c c-- r8 c~
  c c4 c8 c4 c
  c c c-- r8 c~

  c c4 c8 c4 c
  h h h-- r8 c~
  c c4 c8 c4 c
  h h h-- r8 h~
  h h4 h8 h4 h

  c c c-- r8 c~
  c c4 c8 c4 c
  c c c-- r8 c~
  c c4 c8 c4 c
  h h h-- r8 h~

  h h4 h8 h4 h \mark \markup \box "E"
  e-> e-> e-> r
  h h h-- r8 c~
  c c4 c8 c4 c
  h g-- a-- h--

  e-> e-> e-> r
  h h h-- r8 h
  g g g4 g g
  fis r f-- r
  e'-> e-> e-> r

  h h h-- r8 c~
  c c4 c8 c4 c
  h g-- a-- h--
  e-> e-> e-> r
  h h h-- r8 h

  g g g4 g g
  fis fis'-> r8 fis->~ fis4
  h, h h-- r8 h~
  h h4 h8 h4 h

  c c c-- r8 c~
  c c4 c8 c4 c
  c c c-- r8 c~
  c c4 c8 c4 c \mark \markup \box "F"

  h h h-- r8 h~
  h h4 h8 h4 h
  c c c-- r8 c~
  c c4 c8 c4 c
  h h h-- r8 h~

  h h4 h8 h4 h
  c c c-- r8 c~
  c c4 c8 c4 c
  h h h-- r8 h~

  h h4 h8 h4 h
  c c c-- r8 c~
  c\< c4 c8 c4 c\!
  h2->\f r \bar "|."
}