vd = \relative c, {
  \voiceconsts

  es4_\pizz r g fis
  f? r b d,
  es r g fis
  f? r b d,
  es r8 g b4 d,

  es r8 g b4 d,
  es r8 g b4 es,
  d r8 g b4 d,
  c r8 g' b4 c,
  f r r2

  f4 r8 as c4 f,
  es r8 as c4 es,
  d r8 as' c4 d,
  es r r2
  es4 r8 g b4 es,

  d r8 g b4 d,
  c r8 g' b4 c,
  f r8 r r4 r
  as r8 as c4 f,
  es r8 g b4 es,

  d r8 f as4 d,
  es r g fis
  f? r b d,
  es r g fis
  f? r b d,
  es r es r

  f''4._\arco c8 d c d b
  es4. b8 c b c b
  f'4. c8 d c d b
  es2 r
  f4. c8 d c d b

  es4. b8 c b c b
  f'4. c8 d c d b
  es2 r
  es,,4_\pizz r g fis
  f? r b d,
  es r g fis

  f? r b d,
  es r8 g b4 d,
  es r8 g b4 d,
  es8 es r g b4 es,
  d8 d r g b4 d,

  c8 c r g' b4 c,
  f8 f~ f as <c, c'> r r4
  f8 f r as c4 f,
  es8 es r as c4 es,
  d8 d r as' c4 d,

  es8 es g g b r r4
  es,8 es r g b4 es,
  d8 d r g b4 d,
  c8 c r g' b4 c,
  f8 c f as c r r4

  as8 as r as c4 f,
  es8 es r g b4 es,
  d8 d r f as4 d,
  es r g fis

  f? r b d,
  es r g fis
  f? r b d,
  es g8 b es,4 r \bar "|."
}