vb = \relative c'' {
   \voiceconsts

   R1*8
   c2.~ c8 h~
   h1
   c2.~ c8 a~
   a1
   c2.~ c8 h~
   h1
   c2.~ c8 a~
   a1
   
   c2.~ c8 h~
   h1
   c2.~ c8 h~
   h1
   c2.~ c8 h~
   h1
   c2.~ c8 h~
   h1
   c2 e8 c a g~
   g1
   h2 h8 h g e~
   e1

   c'2 e8 c a d,~
   d1
   c'8 h g g4. c8 h
   a a~ a2.
   c4 d8 c c4 d8 c
   c4 d8 c c4. c8
   c4 d8 c c4 d8 c
   c4 d8 c c4. c8

   c2.~ c8 h~
   h1
   c2.~ c8 a~
   a1
   a4 c f8 e c d~
   d a4 h c4.
   g4 c e8 d c c~
   c e,4 d a' a8
   a4 c f8 e c d~

   d a4 h c4.
   e4 c4 c8 g c a~
   a e4 e a4.
   f'4 f f8 e f g~
   g g4 g2~ g8
   e4 e e e8 d
   d c c c d c c c

   c2.~ c8 h~
   h1
   g2.~ g8 a~
   a1
   a4 a a a8 h~
   h h4 h8 h4 h
   g g g g8 e~
   e e4 e8 e4 e
   a a a a8 h~

   h h4 h8 h4 h
   g g g g8 e~
   e e' e e e e e e
   e2. f8 d~
   d2 r8 d d d
   d4. c8 e4 g,8 a~
   a e' e e e e e e

   e2. f8 d~
   d2. c8 c
   e d c c~ c4 c8 e~
   e d c4 r2
   c2. c8 h~
   h1
   e2 f8 e4 d8~
   d4 c2.
   c~ c8 h~
   h1

   c2.~ c8 a~
   a1
   a4 c f8 e c d~
   d a4 h c4.
   g4 c e8 d c c~
   c e,4 e a a8
   a4 c f8 e c d~
   d a4 h c4.

   e4 c c8 g c a~
   a e4 e a4.
   f'4 f f8 e f g~
   g g4 g2~ g8
   e4 e e e8 d
   d c4 c8 d c c c
   c2.~ c8 h~
   h1

   g2.~ g8 a~
   a2 r8 g a h
   c4 c c c8 c~
   c c4 c8 c4 c
   c c c c8 c
   c8 c4 c8 c4 c
   c c c c8 c~
   c c4 c8 c4 c

   r8 d4 d8 d4 d
   r8 d4 d8 d4 d
   R1*7
   r2 r4. c,8
   a'4 a a8 g a g~
   g d4 e f4.
   g4 g g8 f g e~
   e a,4 h c c8

   a'4 a a8 g a g~
   g d4 e f e8
   g e g4 g8 e g e~
   e a,4 h c4.
   a'4 a a8 g a h~
   h h4 h2 a8
   g4 g g8 f f e~

   e e4 e4. e8 e
   e e2 f4 d8~
   d d2 c8 d c
   h h4. e4 h8 c~
   c1
   e
   f
   e2. d8 e~
   e1
   e
   f

   e2. d8 e~
   e1 \bar "|."
}