vd = \relative c {
  \voiceconsts

  g4\f g8\upbow g\upbow d'4. c8
  h( c) a4 g r8 g
  c4 c8 d a4 d,8 d'\p
  c b? a g d'( es) d4

  g, r8 g\upbow\f c4 c,8 c'
  d h c d\> g,4 g8\!\p g
  d'4. c8 h c a4
  g r8 g\upbow\f c,4 c'8 d
  a4 d,8\> d' c b? a g

  d es d4\! g\p r8 g\upbow
  c4 c,8 c d4 d'
  c b a d,8 d'\f
  d d g,4 r8 g\upbow g g
  c4. b8 a4 g

  a8 b g a f b f4
  b b8(\p c) d4 d8( e?)
  f4 c8( d) es4 b8( c)
  d4 a8( b) c4 g8( a)

  h4( c) d2
  g,4. d'8\upbow\f d d g,4
  r8 g g g c4. b?8
  a4 g a8\> b g a
  f b f4\! b\p b8 b16 c

  d4 d8 d16 e f4 c8 c16 d
  es4 b8 b16 c d4 a8 a16 b
  c4\< g8 g16 a h4 c,
  d2 g4.\! d8\f
  d d g4 r8 g g g

  c4. b8 a4 g
  a8 b g a f b f4
  b b16\p a b c d4 d16 c d e
  f4\cresc c16 b c d es4 b16 a b c

  d4 a16 g a b c4 g16\f fis g a
  h4 c8 c, d2
  g8^\rall g\upbow c h c g c,4
  g'2 g\fermata \bar "|."
}