vb = \relative c'' {
   \voiceconsts

   \mark \markup \box "0"
   d2~\p
   d
   es(
   d)
   es(
   d)

   es(
   d)
   es(
   d)~
   d \bar "||" \mark \markup \box "1"
   r8 cis4.
   cis4( f)

   r8 b,4.
   b4( d)
   r8 g,4.
   g4( h)
   cis2\(~
   cis4\< cis'~\! \bar "||" \mark \markup \box "2"

   cis8\) c\(\> b a\!
   g f es d16 c
   b8\) r r4
   r2
   d8 es4( f8\<
   es) f4( g8\!
   a) f( g a

   b c d b
   as b c\> as
   g as b\! g)
   es4.( d8_\dim
   des4. c8
   h4. b8)
   a( b\< h c\!

   cis d es e
   fis4. a8 \bar "||" \mark \markup \box "3"
   g) b4.(
   es,4 e
   fis e8 fis_\dim
   f? e es4
   d8) c4( d8

   b) r r4
   e2(
   es?
   d)
   es(
   d)
   es(

   ges)~\pp \bar "||" \mark \markup \box "4"
   \tempo "Allegro (le double plus vite) " 4=120
   ges~
   ges~
   ges~
   ges~
   ges\fermata \breathe \bar "||"

   \tempo "1er tempo (Andantino) " 4=70
   es(
   ges
   f)
   f
   es4.( d8
   c4\< cis
   d\! es8 f)

   f( fis4 g8)
   b( a as4)
   as8(_\psb g f e
   g\> f es?4)
   d2\(\!
   e~
   e8 g c,4~
   c b
   as2\) \breathe \bar "||" \mark \markup \box "5"
   \tempo "Le double plus vite " 4=120
   as'8-._\plt as-. b-. ces-.
   as-. fes-. es-.[ ces32( es as ces]
   es8-.) ces-. b-. ces-.
   as-. ges-. as4~
   as2\fermata \breathe \bar "||"

   \tempo "1er tempo " 4=70
   gis4.( fis8
   e4. dis8
   cis4. h8)
   ais4( e')\fermata \breathe \bar "||" \mark \markup \box "6"
   r4 %{^\ldb%} f4~\p
   f2~
   f8 r r4

   R2*2
   ges2~
   ges~ \bar "||" \time 3/4
   ges4 f2 \bar "||" \time 2/4
   fis\(~
   fis4 g?\)

   r es(
   d)~ d8 r \bar "||" \mark \markup \box "7"
   f4.\mf f8~
   f f a f,(
   f'4.) f8
   f-. es-. f4
   r8 g'->(\f g,) fis

   \acciaccatura a g-- fis16( g) a8-. fis-. \bar "||" \time 3/4
   a2. \bar "||" \time 2/4
   r8 \appoggiatura h' cis,->( h) ais
   \acciaccatura cis h-- ais16( h) cis8-. ais-.
   cis4~ cis8 r

   fis-. fis-. gis-. ais-.
   fis-. dis-._\dim cis4
   fis,8-. fis-. gis-. ais-.
   fis-. dis-. cis4 \bar "||" \mark \markup \box "8"
   h'8\p a16( as) g8-. ges-.
   f-. e-. es-. d-.

   r f( e) es-.
   d-. des-. c-. b?-.
   g'4---. a---.
   g8-- f16( g) f8-. b-. \bar "||" \time 3/4
   g-. es( d)[ c-.] g'( es) \bar "||" \time 2/4
   g4---. a---.
   g8-- f16( g) f8-. b-.

   g es( d) c
   b4~ b8 r \bar "||" \mark \markup \box "9"
   b'4-- b8-.( g-.)
   b4-- b8-.( g-.)
   b8.--\< b16( a8) g-.\!
   f-.\< g-. a-. a-.\!

   b4-- b8-.( b-.)
   b4-- b8-.( b-.)
   b8.-- e,16(\< b'8) f(
   d')\! g, f e
   d2~
   d8\f d16( a d fis a d \bar "||" \mark \markup \box "10"

   fis) r8. r4
   r2
   b,8-.^\end b-. c-.\< d-.
   b-. g-. f[(\! c32 f b es]
   f8-.) d-. c-. d-.
   b-. g-. b4

   r8 a( fis) g-.
   as-. a( b) d-. \bar "||" \time 3/4
   g,( c)\> f,[( b)] d,( g)\! \bar "||" \time 2/4 \mark \markup \box "11"
   r g( c) a
   d c( b) g'
   a, b16( c) b8 a

   g4~ g8 r
   f4.\mf f8~
   f f a f,(
   f'4.) f8~
   f es f4
   g---. a---.
   g8-- f16( g) f8-. b-. \bar "||" \time 3/4

   g es( d[) c] f( b,) \bar "||" \time 2/4
   g'4---. a---.
   g8-- f16( g) f8 b
   g es( d) c
   b4~ b8 r \bar "||" \mark \markup \box "12" \key g \major

   d'16(\f c h c h a g a
   h a g d g d h d
   h a g a h d g a
   h a g h d8) r
   d16(\p c h c h a g a

   h a g d g d h d
   h a g a h d g a
   h g h d g8) r \bar "||" \mark \markup \box "13"
   fis-.->\f a,-.-> d,4->
   e\> fis8 g\! \bar "||" \time 3/4
   e4 fis g \bar "||" \time 2/4

   fis'8-.->\f a,-.-> d,4->
   e\> fis8 g\!
   e4 fis
   d~ d8 r \bar "||" \mark \markup \box "14"
   d'16(\p c h c h a g a
   h a g d g d h d
   h a g a h d g a
   h a g h d8) r
   d16(\f c h c h a g a

   h a g d g d h d
   h a g a h d g a
   h g h d g8) r
}