va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g2\f a8( g) c( h)
    h2 c8( h) e( d)
    d4 c2 h4
    h8( a) c( a) g4 fis
    g2 a8( g) c( h)
    h2 c8( h) e( d)
    d4 c2 h4
    a h8( g fis4) e-+
    fis8( a) d,( a') fis( a) d,( a')

    h( g) d'( h) a-! g-! fis-! e-!
    fis( a) d,( a') fis( a) d,( a')
    h d h g fis4 e-+
    d2 r4 a'8( d)
    d(-+ cis) cis4 r a8( e')
    e(-+ d) d4 r a8( fis')
    fis(-+ e) g( e) d4 cis
    d8 d,( cis d) r fis( eis fis)

    r a( gis a) r d( cis d)
    fis4 e8 d cis h a g
    fis d' h g fis4 e-+
    d d d d
    d1
  }
  \repeat volta 2 {
    d2 e8( d) g( fis)
    fis2 g8( fis) h( a)
    a4 g2 fis4
    fis8( e) g( e) d4( cis-+)
    d2 e8( d) g( fis)
    fis2 g8( fis) h( a)

    a( c?) c-. c-. \repeat tremolo 4 c-.
    c4 h2 a4
    \tuplet 3/2 4 { g8( fis e) } e4 r h'
    h,8( dis) dis( fis) fis( a) a( g)
    g( h) h( g) g( e) e( h)
    h( dis) dis( fis) fis( a) a( g)
    g4 c2 h4
    ais h2 a4
    gis a2 g4
    fis8( a) a( c) c( a) a( fis)

    g( h) a( c) h-! e( dis e)
    h,2 fis'-+
    e2.( g4)
    g8(-+ fis) a4 r a
    a8(-+ g) h4 r8 d?-! d-! d-!
    d( c) a-! c-! h( d) d-! d-!
    d( c) a-! c-! h-! d-! c-! h-!
    a-! g-! fis-! e-! d c h a
    \appoggiatura g g'2 a8( g) c( h)

    h2 c8( h) e( d)
    d4 c2 h4
    h8( a) c( e) d4 fis,-+
    g2 a8( g) c( h)
    h2 c8( h) e( d)
    d4 c2 h4
    h-+ a r2
    c8 d, fis d a' d, c' d,
    h' d, g d h' d, d' d,
    c' d, fis d a' d, c' d,
    h' d h g e a c a

    d,2 a'-+
    g r4 \clef "tenor" g'
    g8(-+ fis a4) r c,
    c-+ h r g'
    g8(-+ fis a4) r c,
    h8 g a h c d e fis
    g1~
    g4 fis8 c \clef "bass" h4 a
    g g g g
    g1
  }

  \introb
  \repeat volta 2 {
    g4(_\psmp h) d
    c( a) fis-!
    g( h) d-!
    c( a) fis-!
    \repeat tremolo 4 g8-! g-+ fis16( g)
    \repeat tremolo 4 a8-! a-+ g16( a)
    h8( d) d( c) c( h)
    h4-+ a r
    a8( d) \repeat tremolo 4 d-.
    d(-+ cis) \repeat tremolo 4 e-.
    
    e( d) \repeat tremolo 4 fis-.
    fis16( e) g( e) d4 cis-+
    d( fis) a
    g( e) cis
    d fis a
    g( e) cis
    d d, d
    d2.
  }
  \repeat volta 2 {
    c'?\<
    h
    a8(\! g) c( h) e( d)
    d4 c h
    g'8-! fis-! e-! d-! c-! h-!

    h4-+ a r
    d,8( g) \repeat tremolo 4 g-.
    g(-+ fis) \repeat tremolo 4 a-.
    a( g) \repeat tremolo 4 h-.
    h16( a) c( a) g4 fis
    g'8-. g-. fis-. fis-. e-. e-.
    d-. d-. c-. c-. h-. h-.
    \grace f'16 e8 d16( c) h4 a-+
    g g g
    g2.
  }

  \introc
  \repeat volta 2 {
    d'4(\f h8)
    d4( h8)
    c( h) a-!
    g( d) d-!
    d'4( h8)
    d4( h8)
    c( h) a-!
    g4.
  }
  \repeat volta 2 {
    d8-! fis( a)
    d,-! g( h)
    d,-! a'( c)
    h( a) g-!

    d-! fis( a)
    d,-! g( h)
    c( h) a-!
    g4.
  }
  \repeat volta 2 {
    d'4 d8
    e4 c8
    a( h) c-!
    c4-+ h8
    d4 d8
    e4 c8
    a g fis
    g4.
  }
  \repeat volta 2 {
    h,8-! d( h)

    c-! e( c)
    d-! fis( a)
    \grace a g4 g8
    h,-! d( h)
    c-! e( c)
    d-! fis( a)
    g4.
  }
  \repeat volta 2 {
    g4 g8
    \grace fis e4 e8
    e( fis) d-!
    g4 g8
    g4 g8

    \grace fis e4 e8
    e( fis) d-!
    g4.
  }
  \repeat volta 2 {
    g8( fis) g-!
    a4 a8
    a( h) c-!
    c4-+ h8
    g( fis) g-!
    a4 h8
    c( a) fis-!
    g4.
  }
}