vb = \relative c {
  \voiceconsts

  r8 f-.\mf r4 g2--
  gis4.-- g8~-> g2
  r8 f-. r4 g2--
  gis4.-- g8~-> g4 r
  r a8-. f-. a4 g

  e f fis8-- fis-. r fis-.
  f!-- f-. r f-. e-- e-. r e-.
  d-. a'-. g-. e-. f4 d16( c b a)
  gis4 gis g g
  f f e e

  e' e, e' e,
  a b a r
  r f''8-. d-. f4 e
  cis d c8-- c-. r c-.
  h-- h-. r h-. b-- b-. r b-.

  a-. d-. b-. d-. a4 r
  r gis~-> gis8 a~-> a4
  r fis~-> fis8 g!~-> g4
  r e~-> e8 f~-> f4
  e4. f8-.-> r2
  d4--\f e-- f-- g--

  a-- f8-- e~-> e4 b'8 a~->
  a h,-. fis[-. h]-. r4 gis'8 g~->
  g a,-. e[-. a]-. r cis'-.-> r4
  d,4-- e-- f-- g--

  a-- f8-- e~-> e4 a8 g~
  g4. e8 f-- g-. r a~->
  a g g[-- f]-. r2
  r8 d'-.\mp r4 e2--
  f4.-- cis8~-> cis2
  r8 d-. r4 e2--

  f4.-- cis8~-> cis2
  r4 f8-. d-. f4 e
  cis d c4.-- c8-.
  h4.-- h8-. b4.-- b8-.
  a-. d-. b-. d-. a4 r

  r gis8. e16 gis8 a~-> a4
  r fis8. d16 fis8 g!~-> g4
  r e8. c16 e8 f~-> f4
  g4. f8 r2
  r8 f-.\p r4 g2--

  gis4.-- g8~-> g2
  r8 f-. r4 g2--
  gis4.-- g8~-> g4 a8-- a-.
  r2.. g8~\pp
  g f e-- d-. r2\fermata \bar "|."
}