vc = \relative c, {
  \voiceconsts

  d4^\waba\mf e f g
  e b' a cis8. d16
  d,4 e f g
  e b' a cis8. d16
  d,4 d' d, d'

  d, d' d, d'
  d, d' d, d'
  d-. d-. d-. r
  r f'8-. d-. f4 e
  cis d d8-- d-. r d-.

  c!-- c-. r c-. h-- h-. r h-.
  cis-. e-. d-. e-. cis4 r
  r a8-. f-. a4 g
  e f fis8-- fis-. r fis-.
  f!-- f-. r f-. e-- e-. r e-.

  d-. a'-. g-. e-. f4 f16( e d c)
  h4-> d8. h16 d8 e~-> e4
  a,-> c8. a16 c8 d~-> d4
  g,-> b?8. g16 b8 c~-> c4
  a8. f16 e8 d-.-> r2

  r8 a'~\f a4 r8 a~ a4
  r8 a~ a4~ a8 a g' fis~->
  fis2. f8 e~->
  e2~ e8 g-.-> r4
  r8 a,~ a4 r8 a~ a4

  r8 a~ a4~ a8 a d cis~
  cis a~ a2 r8 g'~->
  g e a,-- d-. r a~-> a4
  d,\mp e f g
  e b' a cis8. d16

  d,4 e f g
  e b' a cis8. d16
  d,4 d' d, d'
  d, d' d, d'
  d, d' d, d'
  d d d r

  r d'8. h16 d8 cis~-> cis4
  r c!8. a16 c8 h~-> h4
  r b!8. g16 b8 a~-> a4
  cis,4. d8 r4.. d16\p
  d,4 e f g

  e b' a cis8. d16
  d,4 e f g
  e b' a cis8-- d-.
  R1
  r2 r8 d,~\fermata\pp d4 \bar "|."
}