vb = \relative c'' {
  \voiceconsts

  R2.
  \repeat volta 2 {
    R2.
    r4. h\p
    h h
    h\mp d
    d d
    d4\mf c8 h4.
    c h

    c dis
    a2.
    fis4. r
    r r8 r g'\mp
    e( fis) g cis,( d) e
    fis4. r8 r fis
    d( e) f h,( c?) d

    e4. e,\cresc
    fis? g8( a) h
    e,( fis) g d4.
    R2.
    r4. r8 r a'\pp
    h4.~ h4 h8
    c4.\cresc h8( gis) h

    c4.~ c4 cis8
    d4. cis8( b) cis
    d( cis) h? g' r r
    g r r fis r r
    h, r r e r r
    b r r r fis' e

    d( cis) h? fis( h) b
    h,!4 d8 g(\mp a) g
    g( a) g fis( g) fis
    h( cis) h e,( fis) e
    b'(\< fis) b h( fis') e\!

    d(\mf cis) h fis( h) b
  }
  \alternative {
    { h,!4. r }
    { h r }
  }

  \repeat volta 2 {
    R2.
    r4. h'\mf
    h h
    h g\p

    g g
    g4 c8\mf h4.
    c h
    c a4 a8
    gis4 r8 r4.
    R2.
    r4. a
    a e

    c' r
    R2.
    r4. r8 a h
    a( h) g fis( g) e
    dis4.\f h'
    e c
    dis h\p
    e c

    dis h\f
    c dis
    e c8\mf r r
    c r r h r r
    e r r a, r r
    dis r r r h a

    g( fis) e h'4 dis8
    e4 r8 r4.
    R2.*2
    r4. r8 h\pp a
    g( fis) e h4.
  }
  \alternative {
    { R2. }
    { R }
  } \bar "|."
}