vd = \relative c {
  \voiceconsts
  \clef "bass"

  d8 e fis d a' g fis d
  g fis e a, d cis h d~
  d cis16. d32 e8 e, a a'16. g32 fis8 d

  g fis e a, d16. e32 fis16. g32 a8 a,
  d e fis d a a'16. g32 fis8 d
  g fis e a, d cis h d~

  d cis16. d32 e8 e, a a'16. h32 cis8 a
  d cis h a g a h a

  gis e a, a' g fis e d
  cis d r4 e8 fis16. g32 a8 a,
  d e fis g fis d d fis

  g g,16. a32 h8 a gis e e gis
  a a'16. h32 cis8 a d, e fis d

  g? g, a a' h h, cis h
  a h cis a d e fis g~

  g fis16 h a8 a, h16. cis32 d16. g,32 a4
  d,2\fermata r \bar "|."
}