vc = \relative c' {
  \voiceconsts
  \introa

  R1*3
  c2\pp dis
  e1
  fis4 g cis,? d8 h
  fis'2 g

  ais1\fermata
  a!2\p gis~
  gis ais~
  ais h
  gis fis~
  fis g!8-> fis-> e-> d->

  cis2 fis,4( e)
  fis(\< e) fis2\!
  fis\> e4( cis')
  cis1\fermata
  fis8--\p fis-- fis-- fis-- fis4 r

  h,8--\pp h-- h-- h-- h4 r8 fis'\p
  gis1
  cis,\fermata \bar "|."

  \introb
  R1*2
  r2 r4 fis\p

  g2 gis
  a ais
  h r
  r4 e,8\mf e, e4 e
  fis'8 d d4~ d8 g,? d' d

  e4 d cis2~
  cis8 fis\p fis fis fis4 e
  d8 d d d cis4 cis
  c8 c c c h2
  r4 fis'8 fis, h2~

  h r4 g'8 h,
  cis2 a'?
  dis,4( e2) cis4
  d h cis2
  r r4 e8 e,
  e2 fis

  fis r
  r4 h'8 e, e'4 cis
  a r8 fis\< g4 fis
  fis\! r r dis'~\mf
  dis8 cis cis h ais2

  r e8\mf d'! d d
  cis2 a?4\p fis~
  fis e8 d h'4. h,8
  cis4 r fis,8\f e' e e
  e4 dis d8 d d d

  d4 cis c8 c c c
  h2 ais\>
  fis8\!\pp d' d d cis!8 cis cis cis
  fis fis fis fis h, h h h

  e e e e ais, ais ais ais
  h4 r8 d\< e4 fis
  d e fis g\!
  g2 ais8 fis fis fis
  h, h h h fis' fis,\pp fis fis

  h h h h fis fis'\< fis fis
  g2( fis8) fis h, h\!
  fis'1\f
  fis\fermata \bar "|."
}