vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  d4\f d d d d d
  d e eis cis fis e
  d h dis e fis e
  h h h h h h

  h c d? e d cis
  ais h e2 d4( dis)
  e c? a! g a h
  cis d?2~ d4--\< cis8( d e) fis
  g4\!\ff g g g as f!

  g! g g g d c
  d d d d c b
  a g c b f' c
  d2 b d

  b d r4 f
  e r r1
  d4\f d d d f c
  d c b a \rit f' c
  d1\fermata \fine r2

  \introb
  fis8.\downbow\p e16 d8 r
  cis8.\downbow h16 a8 r
  h8. a16 g8 r
  e'8.\mp h32( e) dis8 r
  h8. a16 h8 r

  d?8. cis16 h8 r
  cis8. h16 ais8 r
  h16(-.\upbow c!-. h)-. r b(-.\upbow a!-. b)-. r
  h!8 h r4
  r8. h16\mf d( cis) cis( h)

  e8 cis ais\> h
  cis16(\!\mp e) e( h) ais(\> cis) cis( a)
  gis8.\!\p a16\cresc h8. his16
  cis( e) dis( cis) h!( gis) h( cis)
  dis8(\f d) cis4

  e8( c!)\> h( g'?)
  fis8.\!\mf e16 d8 r
  cis8.\mp h16 a8 r
  h8.\p a16 g8 r
  gis4\downbow ais8.( h16)
  cis8 \tuplet 3/2 8 { h16( cis h) } ais4\fermata

  \introc
  d4\f cis h
  ais fis' e
  d8-. cis-. d-. e-. fis-. g-.
  h,4 cis a?
  g h d
  e-. cis8(\> d) h-. a-.

  g4\!\mf a h
  e c? h
  r2 a4\upbow\f
  e' cis d
  fis\(( e) h\)
  d d d

  r8 h( c?[\> d c b])
  a-. h!-. cis-. d-. e-. fis-.
  g4\!\p a b
  a g as
  f c? d\<

  b c d8( g,)\!
  c(\f d es d c b)
  a( b c d c b)
  a( gis a b es c) \rit
  d4 b a
  <d a'>2.

  \introd
  d4(\p c) c( b)
  b( a) g(-- c)--
  des\< es f f\!
  d!8( e!) f4\> d e\!

  c a8( h) c4 g
  a r e' r
  a g8( e) h4 a~
  a g( a8) r c4
  r d( e) h

  c a b g
  a\< r g r\!
  r8 c(\mf d[ es] f4.) es8(
  d4 c4.) b8( f') es
  d2 c4\decresc h!8 a

  b4 g  a8( b\mp c)[ es]
  d r r ges\p\decresc r4 r8 f\upbow \time 3/4
  r4 r c\upbow\pp \time 4/4
  d(\< c) c( b)\!

  b(\p a) g(-- c)--
  des\< es f f\!
  es\> d! c b\!
  d2 f4 r \time 6/4
  g, r \dcaf b2\downbow a4( e'?)\fermata
}