vb = \relative c' {
  \voiceconsts

  c8( g' h, g' a, g' h, g'
  c, g' d g e g e g)
  d( g h, g' c, g' a, g'
  h, g' d g a, g' h, g')

  c,( g' h, g' a, g' h, g'
  c, g' d g e g e g)
  d( g h, g' c, g' a, g'
  h, g' g, f' <c e>4) r \bar "||" \clef "bass"
  g4( fis e fis)

  g( a h2)
  e,4( fis g e
  fis a e fis)
  g( fis e fis
  g a h c)

  a( h g e)
  <d c'>2( <g h>8) g[( a h)] \clef "treble"
  c( g' h, g' a, g' h, g')
  c,( g' d g e g e g)
  d( g h, g' c, g' a, g')

  h,( g' d g a, g' h, g')
  c,( g' h, g' a, g' h, g'
  c, g' d g e g f g)
  d( g h, g' c, g' a, g'
  h, g' g, f' <c e>4) r \bar "|."
}