vb = \relative c' {
  \voiceconsts

  a2 a4 c
  a g a h
  c h a8 g a h
  c4 h8\prall a g a h fis
  g4 a h8 c d4~
  d8 c16 h c8 a gis2
  a4 h c8 h a4
  d4. d8 c h16 a gis4

  a h8. c16 d4. c8~
  c h c2 h4
  e d e h~
  h a h a
  gis8 fis16 gis a2 gis4
  a8 e f!4. d8 g!4~
  g8 c h\prall a h4 a8 gis

  a4 r h a
  g8 a16 h c4 h8 e4 d8~
  d c16 h c4 h2
  e4 d8 cis d4 a'8( g
  f4) e a, gis
  a e'8. d16 cis8 a d c

  h g c2 h4
  a2 d,4 g~
  g fis e2~
  e4. d8 c4 g'
  e g a e~
  e d e2~
  e1~
  e \bar "|."
}