vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    a1
    gis2 a4 gis
    a8 h c h a4 a~
    a h c8 d e d

    c h16 a g?8 c d c c4~
    c h c2
    r4 c a8. h16 c8 h16 a
    gis4 a2 gis4
    a1
  }

  \repeat volta 2 {
    c8 d e2 d4
    c8 h a4 g?2~
    g g4. g8
    d'4 c4. h8 a4~

    a g f g
    d' c8 h a h c4
    d e h c~
    c h c2
  }

  \repeat volta 2 {
    gis4 gis8 gis a4. h8
    c a4 d8 g,!2
    c4 c8 a h4. c8
    a a a4 a4. a8

    c8. h16 a4 gis4. a8
    h8. a16 g!4 fis4. f8
    g2 f4. a8
    gis a4 gis8 a2\fermata
  }
}