vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    c4. d8 e2
    e4. d8 c4 h
    a a'8 h c4 a
    e8 fis gis4 a8 h c h16 a

    g!4. a8 h g c4
    g2 g
    r4 e f?8 e16 d c8 d
    e2. e4
    e1
  }

  \repeat volta 2 {
    c4. d8 e4 f
    g f2 e4
    d8 g4 f8 e4 c'8 h
    a4 g a4. h8

    c4 h a g
    f g8 e a g4 c,8
    g' f e4 d c
    h8 c d4 c2
  }

  \repeat volta 2 {
    h8 e4 e8 e4. g8
    c,4 d e2
    g4 a8 a g4. g8
    a d, e4 fis4. c'16 h

    a h c g a8 d h16 c h a h8 a
    g8. a16 h8 e, fis8. g16 a4
    e4. f!16 g a4. a8
    e a, e'4 e2\fermata
  }
}