vd = \relative c {
  \voiceconsts

  \repeat volta 2 {
    e4. d8 c4 h8 a
    h2 c8 d e4~
    e8 d c4 r8 a4 h8
    c4 h a8 a'4 e16 f

    c8. d16 e8 a, d e f e
    d c d4 c2
    r4 g' d8 c16 h a4
    h a h2
    a1
  }

  \repeat volta 2 {
    e'4. d8 c h a4
    g a h c
    d2 c4 c
    d e f2

    e4 h8 c d4 e8 f16 g
    a4 g f8 e16 d c8 a
    h4 c d e8 f
    g4. f8 e2
  }

  \repeat volta 2 {
    e4 h8 e c4. h8
    a c4 h8 c2
    c4 c8 d d4. c8
    c d4 cis8 d4. c8

    e c8~ c16 h a8 h4. d8
    d h8~ h16 a g8 a4. d8
    e c4 a8 a h16 c d8. c16
    h c d c h a h8 a2\fermata
  }
}