va = \relative c'' {
  \voiceconsts

  R2*2 \boxa
  fis4(\p a,8 fis')
  e( d) cis\downbow\< d(\upbow
  g4)-.\! g--\downbow
  g(\>\upbow a,8) r\!
  fis'4( ais,8 fis')
  e( d) cis\< d(
  e4)-.\! e--

  e4.(\> eis8)\!
  fis4( a,?8\cresc fis')
  e?( d) cis\< d(
  h'4)\! h--\mf
  h\> a8-- g--\!
  fis4(\p e8-- d)--
  \acciaccatura d h4(\> cis)\! \rit
  d2~\<
  d4\!\> a \boxb
  
  fis'(\!\p a,8 \atem fis')
  e( d) cis\< d(
  g4)-.\! g--
  g(\> a,8) r\!
  fis'4( ais,8 fis')
  e( d) cis\< d(
  e4)-.\! e--
  e4.(\> eis8)\!
  fis4(\cresc a,?8 fis')

  e?( d) cis\< d(
  h'4)-.\! h--\mf
  h\> a8-- g--\!
  fis4(\p e8-- d)--
  \acciaccatura d h4(\> cis)
  d2\!
  e,4\< eis \boxc \grace s8
  <f a>8\!\mp <f c'>4 <f a>8
  f f4 f8

  <c e> <c e>4 <c e>8
  <c a'> <c a'>4 <c a'>8
  <b d>\< <b d>4 <b d>8
  <b g'> <b g'>4 <b g'>8\!
  g' f( h! f)\>
  e4. d8\!
  c( a' b a)
  f4.( a8)

  c( b) a g
  e4( f8 g)
  <d a'> <d a'>4 <d a'>8
  <f d'> <f d'>4 <f d'>8
  r fis!4 fis8
  r <cis? e>4 <cis e>8
  r <h? d>4 <h d>8~
  <h d> cis4 cis8

  e4 dis8( e)
  g2~
  g4 dis8( e)
  d'!4\> cis8( h) \boxd
  a\!\p <a, d>4 <a d>8
  r <fis' a>4 <fis a>8
  g4( h,8 g')
  fis( e dis e
  fis) fis4 fis8

  r <a, d?>4 <a d>8
  r gis'[( e d')]
  cis[( h a g!])
  fis <a, d>4\cresc <a d>8
  r <fis' a>4 <fis a>8
  h4( h,8 h')
  a( g e h)
  b b4 b8

  b4 e8.(\mf b'16)
  h!4 a8( fis)
  e( d4.)
  <b d>8 <b d>4 <b d>8
  <b d>4 e8. h'!16
  h8 a4( fis8)
  e( d) r4
  r a8.(\cresc ais16)
  h8( g') r4

  r h,8( cis)
  d( d') a?( g)
  e( a,) a4
  a8( cis) c4
  r8 h4( cis!8
  d4 e)
  \acciaccatura fis8 fis'4( a,8 fis')
  e( d cis) d(
  g4) g--

  g( fis8 e)
  d2~\dim
  d4 fis8( a) \prit
  ais4( h
  his cis) \atem
  d2~

  d~
  d4 a
  d,4.\p fis8 \rall
  d2~\>
  d~
  d~
  d4\! r \bar "|."
}