vb = \relative c' {
  \voiceconsts
  \clef "alto"
  
  \repeat volta 2 {
    d4-. e-. d-. e-.
    d-. c-. d-. e-.
    f-. f-. f-. f-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    e-. e-. e-. e-.

    e-. e-. f-. f-.
    c-. c-. f-. f-.
    d-. d-. d-. d-.
    c-. c-. f-. e-.
    f-. f-. e-. e-.
  }
  \alternative {
    { f-. f-. f-. f-. }
    { f-. f-. f-. f-. }
  } \boxa

  d-. e-. d-. e
  d-. c-. d-. e
  f-. f-. f-. f-.
  d-. d-. d-. d-.
  d-. d-. d-. d-.
  e-. e-. e-. e-.

  e-. e-. f-. f-.
  c-. c-. f-. f-.
  d-. d-. d-. d-.
  c-.c-. f-. e-.
  f-. f-. e-. e-.
  f-. f-. f-. f-. \boxb

  d-. e-. d-. e-.
  d-. c-. d-. e-.
  f-. f-. f-. f-.
  d-. d-. d-. d-.
  d-. d-. d-. d-.
  e-. e-. e-. e-.
  
  e-. e-. f-. f-.
  c-. c-. f-. f-.
  d-. d-. d-. d-.
  c-. c-. f-. e-.
  f-. f-. e-. e-.
  f-. f-. f-. f-. \bar "|."
}