vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    r8 <c e a>-. r <c e a>-.
    r <c e a>-. r <c e a>-.
    r <h d gis>-. r <h d gis>-.
    r <c e a>-. r <c e a>-.
    r <c e a>-. r <c e a>-.
    r <c e a>-. r <c e a>-.
    r <h d gis>-. r <h d gis>-.
    r <c e a>-. r <c e a>-. \boxa
    \grace s r <d f a>16-. <d f a>-. r8 <d f a>16-. <d f a>-.
    
    r8 <d f a>16-. <d f a>-. r8 <d f a>16-. <d f a>-.
    r8 <c e g>16-. <c e g>-. r8 <c e g>16-. <c e g>-.
    r8 <c e g>16-. <c e g>-. r8 <c e g>16-. <c e g>-.
    r8 <d f b>16-. <d f b>-. r8 <d f b>16-. <d f b>-.
    r8 <d f b>16-. <d f b>-. r8 <d f b>16-. <d f b>-.
    r8 <c e a>16-. <c e a>-. r8 <c e a>16-.\coda <c e a>-.
  }
  \alternative {
    { r8 <c e a>-. <h d gis>4-. }
    { r8 <c e a>-. <h d gis>4-. }
  } \boxb
  <c e a>2~

  <c e a>4. <c e a>8
  <h dis a'>2~
  <h dis a'>
  <d! gis h>~ <d gis h>4. <d gis h>8
  <c e a>2~
  <c e a>
  <c e a>~ <c e a>4~ <c e a>8. <c e a>16
  <dis fis h>2~
  <dis fis h>
  <c e a>
  <h d gis>
  <c e a> \dcac
  <c e a>4-. <h d gis>-. \bar "||"
  <c e a>16-.\coda <c e a>-. r8 r4
  
  <c e a>16-. <c e a>-. r8 r4
  <c e a>16-. <c e a>-. r8 r4
  r8 <h d gis>-. <c e a>4-. \bar "|."
}