va = \relative c''' {
  \voiceconsts

  R2.
  \repeat volta 2 {
    r4 a d,
    cis4. h8 a4
    a' a8. g32 a b?4
    g g8. f32 g a4
    f4. e8[ f g]
    e4. d8 cis4
    R2.*2
    r4 a' d,

    cis4. d8 e4
    f2 g4
    a4. b8 g4
    r c? f,
    e4. d8 g4
    a4. g8 f e
    d4 g8 f e4
    f8 g e4. f8
    f2.
  }

  \repeat volta 2 {
    c4 f4. f8
    e4. e8[ f g]
    a4. g8[ a b]
    g2 c,4
    r c d
    e8. d16 e8. c16 f8. es16
    d4. c8[ d es]
    c4 f, f'

    e?8. d16 e8. f16 g8. a16
    d,4 g, g'
    f8. e16 f8. g16 a8. b16
    e,4 a, a'
    b4. a8[ b c]
    a2 d,4
    r d' g,
    fis4. g8 a4

    b8 a a4. g8
    g2 r4
    c g8. a16 b8. c16
    a8. g16 a8. b16 g8. a16
    f8. e16 d8. e16 f8. g16
    e4. e8 f8. e16
    d4. cis8[ d e]

    cis2 a'4
    d,4. d8[ g f]
    e4 a, e'8. d32 e
    f4. e8[ d cis]
    d8. e16 cis4. d8
    d2.
  }
}