vc = \relative c {
  \voiceconsts
  \clef "bass"

  d4 d d
  \repeat volta 2 {
    d2.
    a'2~ a8 g
    f4 d g
    e c f8 e
    d2.
    a'2~ a8 g
    f4 d g
    e c f
    d4. cis8 d4

    a'4. h8 cis4
    d b! a8 g
    f2 e4
    f2 e8 f
    c'4 c,8 d e4
    f2 b4~
    b g c,
    f c' c,
    f4. g8[ f e]
  }

  \repeat volta 2 {
    f2.

    c'4. b8 a g
    f2 f,4
    c'4. b8 a4
    f'2 f,4
    c'4. b8 a4
    b2 r4
    f'4. g8[ a h]
    c4 c,8. d16 e8. f16
    g4. a8 h8. cis16

    d4 d,8[ e f g]
    a4. g8 fis4
    g2.
    d4. e8 fis4
    g4. f!8 es4
    d2.
    g,4 d' d,
    g2. c4 e?2
    f e4
    d2.

    c2 d8. c16
    b2.
    a2 fis4
    g2.
    a
    d4 d8. cis16 d8. e16
    f8. g16 a4 a,
    d2.
  }
}