va = \relative c'' {
  \voiceconsts

  R1*6
  c1~\p\<
  c~
  c2. a8 g~\!
  g2. r4
  a8 a a a r2
  a8 a a h a4 g
  r4. f'8\mf f e e r

  r e r f f e e r
  e r r e~ e4. r8
  e r r e~ e4. f8
  e r r e~ e4. r8
  e r r e~ e4. f8
  c\> r r c~ c4. r8
  d4\! c2.
  c a8 g~

  g2. r4
  a8 a a a r2
  a8 a a h a4 g
  r4. f'8 f e e r
  r e r f f e e f~\f
  f2 r4. g8~

  g2~ g8 e g a~
  a4. e8~ e4. c8~
  c4. r8 r4. f8~
  f2 r4. g8~
  g2~ g8 e g a~
  a4. e8~ e4. c8~

  c2. r4
  f8 f f g f e e r
  f f f g f e e e~
  e4 r8 f\> f e e r

  r e r f f e e r\!
  e\mf r r e~ e4. r8
  e r r e~ e4. f8
  e r r e~ e4. r8
  e r r e~ e4. f8
  c r r c~ c4. r8
  d4 c2.
  c a8 g~

  g2. r4
  a8 a a a r2
  a8 a a h g g g4
  r4. f'8 f e e r
  r e r f f e e f~\f

  f2 r4. g8~
  g2~ g8 e g a~
  a4. e8~ e4. c8~
  c4. r8 r4. f8~
  f2 r4. g8~
  g2~ g8 e g a~

  a4. e8~ e4. c8~
  c2. r4
  f8 f f g f e e r
  f f f g f e e e~

  e4 r8 f f e e r
  r e r f f e e e~
  e e4 r8 r4. f8~
  f f4. f8 e e e~

  e16 d c8~ c16[ a g8]~ g16 a c d c4~
  c2 r4. e8~
  e e4 r8 r4. f8~
  f f4. f8 e e e~
  e16 d c8~ c16[ a g8]~ g16 a c d c4~

  c2 r4. e8~\cresc
  e e4 r8 r4. e8~
  e e4 r8 r e g a~
  a g4 e8~ e e4 c8~
  c2.\f r4
  c1\p\<
  c8 r4.\! r2

  r4. f8 f e e r
  r e r f f e e r
  g\mf g g a g e d c

  g' g g a g4 e
  r8 g g a g e d c
  g' g g a g4 e8 f~\ff
  f2 r4. g8~

  g2~ g8 e g a~
  a4. e8~ e4. c8~
  c4. r8 r4. f8~
  f2 r4. g8~
  g2~ g8 e g a~
  a4. e8~  e4. c8~

  c2. r8 c
  d\mf d\cresc d e d c c r
  d d d e f e d c

  d d d e d c c r
  d d d e f e d c\f

  d d d d r g,\mf a c
  a a a h a4 g
  r4. f'8 f e e r
  r e r f f e e r \bar "|."
}