vb = \relative c'' {
  \voiceconsts

  R1*6
  a1~\p\<
  a
  g2. f8 f\!
  e2. r4
  f8 f f f r2
  f8 f f g f4 e

  r4. a8\mf a g g r
  r g r a a g g r
  g r r g~ g4. r8
  g r r g~ g4. r8

  r c c d c a g f
  c' c c d c c g4
  a8\> r r a~ a4. r8
  a4\! g2.

  g f8 f
  e2. r4
  f8 f f f r2
  f8 f f g f4 e
  R1
  r2 r8 g\f a c~

  c2 r8 g a d~
  d2~ d8 c d e~
  e4. c8~ c4. a8~
  a4. r8 r g a c~
  c2 r8 g a d~

  d2~ d8 c d e~
  e4. c8~ c4. a8~
  a2. r8 c
  d d d e d c c r

  d d d e d c c c~
  c2. r4
  R1
  g8\mf r r g~ g4. r8
  g r r g~ g4. r8

  r c c d c a g f
  c' c c d c c g4
  a8 r r a~ a4. r8
  a4 g2.
  g f8 f
  e2. r4

  f8 f f f r2
  f8 f f g f e e4
  R1
  r2 r8 g\f a c~
  c2 r8 g a d~

  d2~ d8 c d e~
  e4. c8~ c4. a8~
  a4. r8 r g a c~
  c2 r8 g a d~
  d2~ d8 c d e~

  e4. c8~ c4. a8~
  a2. r8 c
  d d d e d c c r
  d d d e d c c c~

  c2. r4
  r8 g r a a g g c~
  c c4 r8 r4. c8~
  c c4. d8 c c c~
  c16 a g8~ g16[ f e8]~ e16 f g a g4~

  g2 r4. c8~
  c c4 r8 r4. c8~
  c c4. d8 c c c~
  c16 a g8~ g16[ f e8]~ e16 f g a g4~
  g2 r4. c8~\cresc

  c c4 r8 r4. d8~
  d d4 r8 r c d e~
  e d4 c8~ c c4 a8~
  a2.\f r4
  a1\p\<
  g8 r4.\! r2

  r4. a8 a g g r
  r g r a a g g r
  g\mf g g a g e d c

  g' g g a g4 e
  r8 g g a g e d c
  g' g g a r g\ff a c~

  c2 r8 g a d~
  d2~ d8 c d e~
  e4. c8~ c4. a8~
  a4. r8 r g a c~
  c2 r8 g a d~

  d2~ d8 c d e~
  e4. c8~ c4. a8~
  a2. r4
  R1*2
  f8\cresc f f g f e e r

  f f f g a g f e
  a a a a r g\mf a c
  a a a c a4 g

  r4. a8 a g g r
  r g r a a g g r \bar "|."
}