vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1
  r2 r4. c8\mp
  g' g g a g e d c
  g' g g a g4 e

  r8 g g a g e d c
  g' g g a g4 e
  d8 d d e d4 c~

  c2 r8 a c g'
  e2. d8 d
  c2 r8 g a c
  d d d d r g, a c

  d d d e d4 c
  r2 r4. e8~\mf
  e r4. r2
  g8 g g a g e d c

  g' g g a g4 e
  r8 g g a g e d c

  g' g g a g g e4
  d8\> d d e d4 c~
  c2 r8 a\! c g'
  e2. d8 d

  c2 r8 g a c
  d d d d r g, a c
  d d d e d4 c
  r4. a'8 a g g r

  r g r a a g g a~
  a2 r4. h8~
  h2~ h8 g h c~
  c4. g8~ g4. f8~
  f4. r8 r4. a8~
  a2 r4. h8~

  h2~ h8 g h c~
  c4. g8~ g4. f8~
  f2. r4
  a8 a a c a g g r

  a a a c a g g g~
  g4 r8 a\> a g g r
  r g r a a g g r\!

  g\mf g g a g e d c
  g' g g a g4 e
  r8 g g a g e d c

  g' g g a g4 e
  d8 d d e d16 c c8 c4~
  c2 r8 a c g'
  e2. d8 d
  c2 r8 g a c

  d d d d r g, a c
  d d d e d c c4
  r4. a'8 a g g r

  r g r a a g g a~\f
  a2 r4. h8~
  h2~ h8 g h c~
  c4. g8~ g4. f8~
  f4. r8 r4. a8~
  a2 r4. h8~

  h2~ h8 g h c~
  c4. g8~ g4. f8~
  f2. r4
  a8 a a c a g g r

  a a a c a g g g~
  g4 r8 a a g g r
  r2 r8 e g a~
  a a4 r8 r e g a~

  a a4. a8 g g g~
  g16 f e8~ e16[ d c8]~ c16 d e f e4~
  e2 r8 e g a~
  a a4 r8 r e g a~

  a a4. a8 g g g~
  g16 f e8~ e16[ d c8]~ c16 d e f e4~
  e2 r8 e\cresc e g
  a a4 r8 r g a h~

  h4 h r8 a h c~
  c h4 a8~ a g4 e16 d
  c2.\f r8 c\mp
  d d d e d16 c a8 c4

  r8 d16 d d8 e d c c4~
  c2 r
  R1
  g'8\mf g g a g e d c

  g' g g a g4 e
  r8 g g a g e d c
  g' g g a g4 e

  r8 \clef "treble" g\ff a c~ c4. r8
  r c h a~ a4 g
  r2. g8 g
  a c d c~ c8 g4 e16 d
  c2 r
  r8 c'4 h16 a a4 r

  a8 h c c c d4 c8~
  c a16 g a4 r c
  d,8\mf d\cresc d e d c c r \clef "tenor"

  d d d e f e d c
  d d d e d c c r

  d d d e f e d c\f
  f f f f r g,\mf a c
  f f f g f4 e
  R1*2 \bar "|."
}