vd = \relative c {
  \voiceconsts
  \clef "bass"

  c8\mp r r c~ c4 g8 a
  c r r c~ c4 g8 a
  c r r c~ c4 g8 a
  c r r c~ c4 g8 a
  c r r c~ c4 g8 a

  c r r c~ c4 e
  f8 r r f~ f2
  f8 r r f~ f4 g
  c,8 r r c~ c4 g8 a
  c r r c~ c2
  f8 r r f~ f2
  g8 r4. r4 g

  c,8\mf r r c~ c4 g8 a
  c r r c~ c4 g8 a
  c r r c~ c4 g8 a
  c r r c~ c4 g8 a
  c r r c~ c4 g8 a
  c r r c~ c4 e

  f8\> r r f~ f2
  f8 r r f~ f4\! g
  c,8 r r c~ c4 g8 a
  c r r c~ c2
  f8 r r f~ f2
  g1
  c,8 r r c~ c4 g8 a

  c r r c~ c2
  f,4.\f f8~ f2
  g4. g8~ g2
  a4. e8~ e2
  f4. f8~ f2
  f4. f8~ f2
  g4. g8~ g f g a
  a4. e8~ e2

  f4. f8~ f2
  f4. f8~ f2
  g8 r4. r2
  c8 r r c~\> c4 g8 a
  c r r c~ c2
  c8\!\mf r r c~ c4 g8 a
  c r r c~ c4 g8 a
  
  c r r c~ c4 g8 a
  c r r c~ c4 e
  f8 r r f~ f2
  f8 r r f~ f4 g
  c,8 r r c~ c4 g8 a
  c r r c~ c2

  f8 r r f~ f2
  g1
  c,8 r r c~ c4 g8 a
  c r r c~ c2
  f,4.\f f8~ f2
  g4. g8~ g2
  a4. e8~ e2
  f4. f8~ f2

  f4. f8~ f2
  g4. g8~ g f g a
  a4. e8~ e2
  f4. f8~ f2
  f4. f8~ f2
  g8 r4. r2
  c8 r r c~ c4 g8 a
  c r r c~ c2

  a4. a8~ a2
  f4. f8~ f2
  c'4. c8~ c2
  c4. c8~ c2
  a4. a8~ a2
  f4. f8~ f2
  c'4. c8~ c2
  c4. c8~ c2
  a4\cresc a a a

  as as as as
  g g g g
  d'\f d d e
  f1\p\<
  g8 r4.\! r2
  c,8 r r c~ c4 g8 a?
  c r r c~ c2
  R1*4

  f,4.\ff f8~ f2
  g4. g8~ g2
  a4. e8~ e2
  f4. f8~ f2
  f4. f8~ f2
  g4. g8~ g f g a
  a4. e8~ e2
  f4. f8~ f2
  f4.\mf f8~\cresc f2

  g4. g8~ g2
  a4. a8~ a2
  g4. g8~ g2\f
  f4. f8~\mf f2
  g8 r4. r2
  c8 r r c~ c4 g8 a
  c r r c~ c2 \bar "|."
}