vd = {
   \voiceconsts
   \clef "bass"

 g4^\markup{\italic{ pizz. }} \p  g'4 g4 \bar "|:"  % 1
 f4 f'4 f4 |  % 2
 es4 es'4 es4 |  % 3
 d4 d'4 d4 |  % 4
 c4 c'4 c4 |  % 5
 cis4 cis'4 cis4 |  % 6
 d4 d'4 d4 |  % 7
 g4 g'4 g4 |  % 8
 g,4 g4 g,4 |  % 9
 a,4 a4 a,4 |  % 10
 a,4 a4 a,4 |  % 11
 b,4 b4 b,4 |  % 12
 b,4 b4 b,4 |  % 13
 c4 c'4 c4 |  % 14
 a,4 a4 a,4 |  % 15
 b,4 b4 b,4 |  % 16
 g,4 g4 g,4 |  % 17
 a,4 a4 a,4 |  % 18
 b,4 g4 c4 |  % 19

 d2.^\markup{\italic{ arco }} \fermata  ~  |  % 20
 d2.

 |  % 21
 h,4^\markup{\italic{ pizz. }}  h4 h,4 |  % 22
 c4 c'4 c4 |  % 23
 b,4 b4 b,4 |  % 24
 as,4 as4 as,4 |  % 25
 d4 d'4 d4 |  % 26
 d4 d'4 d4 |  % 27

% *** |Ending|Endings:1 ***

 g4 g'4 g4 \bar ":|"  % 28

% *** |Ending|Endings:2 ***


% *** |Instrument|Name:"SynthStrings 1"|Patch:50|Trans:0|DynVel:50,60,70,80,90,100,110,120|Pos:6 ***

 f2.^\markup{\italic{ arco }}  ~  (  |  % 29
 f2 ~  f8 [  f8 )  ]  |  % 30
 g2. ~  (  |  % 31
 g2 ~  g8 [  g8 )  ]  |  % 32
 e2. ~  (  |  % 33
 es2 ~  es8 [  es8 )  ]  |  % 34
 f2. ~  (  |  % 35
 f2 ~  f8 [  f8 )  ]  |  % 36
 a2. ~  (  |  % 37
 a2 ~  a8 [  a8 )  ]  |  % 38

% *** |Instrument|Name:"Pizzicato Strings"|Patch:45|Trans:0|DynVel:50,60,70,80,90,100,110,120|Pos:6 ***

 g4^\markup{\italic{ pizz. }}  g'4 g4 |  % 39
 c4 c'4 c4 |  % 40
 c4 c'4 c4 |  % 41
 b,4 b4 b,4 |  % 42
 as,4 as4 as,4 |  % 43
 g,4 g4 g,4 |  % 44
 f,4 f4 f,4 |  % 45
 fis,4 fis4 fis,4 |  % 46
 g,4 g4 g,4 |  % 47
 c4 c'4 c4 |  % 48
 c4\f  c'4 c4 |  % 49
 d4 d'4 d4 |  % 50
 d4 d'4 d4 |  % 51
 es4\<  es'4 es4 |  % 52
 es4\! \ff  es'4 es4 |  % 53
 f4 f'4 f4 |  % 54
 d4 d'4 d4 |  % 55
 es4\>  es'4 es4 |  % 56
 c4\! \mp  c'4 c4 |  % 57
 d4 d'4 d4 |  % 58
 es4 es'4 es4 |  % 59
 d4 d'4 d4 |  % 60
 es4 es'4 es4
% *** |Instrument|Name:"SynthStrings 1"|Patch:50|Trans:0|DynVel:50,60,70,80,90,100,110,120|Pos:6|Justify:Right ***

 |  % 61
 d2.^\markup{\italic{ arco }} \fermata  ~ \>  |  % 62
 d2.\! \p  |  % 63
 g2. |  % 64
 r2.  |  % 65
 r  |  % 66
 r4  r8  es'8 b8. (  [  g16 )  ]  |  % 67
 f2. |  % 68
 g2. |  % 69
 as2. |  % 70
 g2. |  % 71
 as2. |  % 72
 g2.
% *** |Instrument|Name:"Pizzicato Strings"|Patch:45|Trans:0|DynVel:50,60,70,80,90,100,110,120|Pos:6|Justify:Right ***

 |  % 73
 f4^\markup{\italic{ pizz. }}  f'4 f4 |  % 74

 g2^\markup{\italic{ arco }} \fermata  r4  |  % 75
 r2. |  % 76
 e4^\markup{\italic{ pizz. }} \ff  e'4 e4 |  % 77
 f4 f'4 f4 |  % 78
 es4 es'4 es4 |  % 79
 des4 des'4 des4 |  % 80
 g,4 g4 g,4 |  % 81
 g,4 g4 g,4 |  % 82
 as,4 as4 as,4 |  % 83
 g,4 g4 g,4 |  % 84
 fis,2^\markup{\italic{ arco }} \fermata  r8  fis,8 \bar "||"  % 85
 g,2. |  % 86
 h,2 r8  h,8 |  % 87
 c2. |  % 88
 cis2 r8  cis8 |  % 89
 d2. |  % 90
 g,2 r8  g,8 |  % 91
 a,2. |  % 92
 b,2.\fermata \>  |  % 93
 fis,2\! \f  r8  fis,8\ff  |  % 94
 g,2. |  % 95
 h,2 r8  h,8 |  % 96
 c2. |  % 97
 cis2\>  r8 
% *** |Instrument|Name:"Pizzicato Strings"|Patch:45|Trans:0|DynVel:50,60,70,80,90,100,110,120|Pos:6|Justify:Right ***

 cis8^\markup{\italic{ pizz. }}  \bar "||"  % 98
 d4\! \mf  d'4 d4 |  % 99
 c4 c'4 c4 |  % 100
 cis4_\markup{\italic{  dim. }}  cis'4 cis4 |  % 101
 d4 d'4 d4 |  % 102
 g,2.\pp  ~  |  % 103
 g,2.\fermata  \bar "|."  % 104
 \bar "|."
}
