vb = \relative c' {
  \voiceconsts

  R2.
  b4.(\p h
  c4\< des8 d es e
  g4\!\> e8 f4.)

  R2.\!
  as2.(~\<
  as4. f8\> g b
  g4 as8 d,4.)\!
  f4( es8~ es c d~

  d4 c8~ c a b~
  b4.~\< b4 es8~
  es4)\mf a8(~ a g f
  es4 d8 g a h

  c d es~ es es, d
  es f g~ g4 es8
  d\> f c es d) f(
  es4\! d8 c4.~

  c8\< as' g e f) as(\!\mf
  g es f g h c~
  c b! as g4) r8
  f( as b c b g~

  g\> f es~ es d) f(\p
  es4.~ es8 d c
  c4.\( b4\)) b8(\pp
  as4. c~
  c) b(~

  b as8 b d
  c4) r8 c4.(
  b~ b4) r8
  b4.~ b4 r8
  b2.\fermata \bar "|."
}