vc = \relative c {
  \voiceconsts

  R2.
  es(~\p
  es4.\< as4 g8
  des'4.\!\> c)

  as4(\!\< b8 c d! es
  f4. es
  d8 f, g\! a\> b c
  des4 d8 as4.)\!
  b( as

  g f
  g4\< d8 es f g
  f)\!\mf c( d es f g
  a4 b8 d g f

  es d c~ c a b~
  b4.~ b4 a8
  b\> as! g ges f) d(
  es\! g! b~ b as e

  f4\< g8 as4) c8(\!\mf
  h c d es as, g
  f f' es~ es d) r
  d (f g as g es~

  es\> d c~ c b) as(\p
  g4.~ g8 f es
  f4.~ f4) b,8(\pp
  c4. es~
  es) d(~

  d c8 d f
  es4) r8 as4.(
  g2.~
  g~
  g)\fermata \bar "|."
}