vb = \relative c' {
  \voiceconsts

  \introa
  r1
  h4 g' cis, fis16 g e fis
  dis8 h e fis16 g a4. g16-+ fis
  g4. fis16-+ e a fis g a fis8.-+ e16
  e4 r8 g g cis, r fis
  h,4. cis8 ais4 h8 fis

  g2 fis4. fis8
  g4 fis8 e dis4 r
  r2 h'4 g'
  cis, fis16 g e fis dis8 h e4~
  e dis-+ e g,8. a16
  h8. h16 g h a g fis8. h16 c8. d16 \boxa

  h8 g r4 r2
  d4 h' e, a16 h g a
  fis8 dis e fis g4 fis~
  fis fis8. fis16 g8. g16 fis8. e16
  dis8 h e2 dis4-+ \boxb
  e r8 c' c4 h

  e, e'8. e16 f8. f16 e8. d16
  cis8 a r4 r2
  r1
  r8. d,16 g8. fis16 e8. e16 fis8 g
  g4( fis)-+ g h~ \boxc
  h a16 h g a fis4-+ fis'~

  fis8 h, e4. e,8 a4~
  a4. h16 a g4. a16 g
  fis4 fis'4. h,8 e4~
  e dis-+ e4. fis16 e
  dis8 h e2 dis4-+
  e1 \bar "|."

  \introb
  R2*2
  r8 e[ e e]
  e d16 c d8 d
  d c16 h c h c d
  h8[ g' fis e]
  dis e fis16 e d cis \boxd
  h4 e~
  e dis
  e4. fis16 e

  dis4 h
  r2 \boxe
  h
  e
  g
  fis4 e~
  e dis-+
  e8[ h h e]
  r a,[ a d]
  r h[ a d,]
  r d'[ d g,]
  r d[ h d]

  g[ e a c]
  fis, d g4~
  g fis-+
  g8[ e' e e]
  e d16 c d8 d
  d c16 h c8 c
  c4 h
  a a-+ \boxf
  g r
  r8 h[ h h]

  h a16 g a8 a
  a g16 fis g fis g a
  fis8[ fis' fis fis]
  fis e16 dis e8 e
  e cis e4~
  e d
  cis cis-+ \boxg
  h r8 d?
  cis4 r8 cis

  h4 r8 h
  ais fis r fis'
  dis[ h dis fis]
  e cis fis4~
  fis h,
  c? h~
  h a~
  a gis
  c?2
  h4 h-+ \boxh
  a8[ c, c f]

  r h,[ h e]
  r a,[ a d]
  r g[ e c]
  r fis?[ d h]
  r e[ c a]
  fis'4-+ e
  c' h8 a \boxi
  g e r c'
  fis, dis e4~
  e d?~

  d g~
  g fis
  h, e
  a,8 d, r d'
  e4 d8 c \boxj
  h4 r8 e
  cis a r d
  h g r cis
  ais fis h4~
  h8 cis16 h ais8 fis

  d'4. d8
  cis4. fis8
  d h r h
  cis fis, r fis'
  g4 r8 fis \boxk
  dis[ c? dis fis]
  e4 r8 e
  cis[ a cis e]
  d4 r8 d
  h[ g h d]

  c?4 r8 c
  a[ fis a c]
  h4 r8 h \boxl
  g e r c'
  c a r h
  h g r c
  fis,4 r8 e'
  e4 r8 d
  d4 r8 c

  c4 r8 h
  h e a4~
  a g~
  g fis~
  fis e~
  e dis-+
  e r8 e'
  cis4 r8 fis
  dis4 r8 g
  fis4 fis-+
  e2 \bar "|."

  \introc
  R1.*2
  r2 e, e
  g gis gis
  a ais ais \boxm
  h1 dis2
  e e a,?

  d d g,
  c c c
  a fis a
  g e g
  g-+ fis1~ \boxn
  fis2 e e
  e fis fis

  fis a a
  g h h
  e, g g
  fis fis1-+ \boxo
  e2 e e
  a g g
  g fis fis
  fis1. \bar "|."

  \introd
  R2.*4
  e'4 e8 e( dis) e
  fis4. h,
  e4 e8 e( dis) e

  dis( cis) h r4 h8 \boxp
  h( a) g g( fis) e
  a( g) fis fis( e) d
  g( fis) e fis4.~
  fis8 e fis dis( cis) dis
  e4.~ e8 fis e
  dis4 e8 e4-+ dis8

  e4.~ e8 fis g
  ais4-+ fis8 fis'4.~
  fis8 g fis e4.~
  e8 fis e d( e) d
  cis4.~ cis4 fis8
  fis4.-+ e4 e8
  e( fis) d cis4.-+ \boxq

  h4. h~
  h ais
  h4 d8 cis4.-+
  h4 h8 h( a) h
  c?4. fis,
  h4 h8 h( a) h
  g( fis) e r4 e8
  a4. r4 d,8

  h'4. r4 e,8
  c'4. r4 c8
  c4. h~
  h8 a g a4.~
  a8 h g g4-+ fis8
  g4 d8 g4.~
  g8 fis e fis4.~
  fis8 g fis e( fis) e \boxr

  dis4.-+ r4 gis8
  a4. r4 gis8
  a4. r4 gis8
  a4 c,8 h4.-+
  a r4 r8
  r4 a'8 d( c) d
  h g h h( a) h
  c4 g8 c( h) c

  a fis a a( g) a
  h4 fis8 h( a) h
  g e g g( fis) e
  c'4.~ c8 d c
  h4.~ h4 h8 \boxs
  e2.~
  e8 fis e dis4 h8

  e,( fis) g fis4.-+
  e4 h8 e4.~
  e8 fis e dis4.-+
  e e4-+ dis8
  e4 h8 e4.~\p
  e8 fis e dis4.
  e e4-+ dis8
  e2. \bar "|."
}