va = \relative c'' {
  \voiceconsts

  e8\mf a16 a a8 a
  c a d c
  e, a16 a a8 a
  c a e4

  e8 a16 a a8 a
  c a <f d'>4->
  <e c'>8 <e c'> <d h'>16 a' h c
  a8 r \fine <c, e a>-> r \bar "||"

  e, a a a
  c a d c
  e, a a a
  c16 c a8 e4

  e8 a a a
  c a d c
  \acciaccatura f, e a a a
  c a e8. a16

  a8 d d c16 d
  c8 h16( c) h8 a
  a a c16( a) c( a)
  c4. a8

  a d16 d d8 c16( d)
  c8 h16( c) h8 a16 a
  a8 a16 a c( a) c( e)
  a,4. a8 \bar "||"

  a\f f' f e16 f
  e8 d16( e) d8 c
  c c e16( c) e( c)
  e4. a,8

  a f'16 f f8 e16( f)
  e8 d16( e) d8 c16 c
  c8 c16 c c( a) c( e)
  a,4. r8

  a4\ff a'
  g8 f16 f e8 d
  cis cis d16( cis) d( f)
  e4. r8

  g, g g g16 e'
  \tuplet 3/2 4 {
    e8( d cis) b( a g)
    cis4( cis8) d( cis b)
  } \dcaf
  a2\fermata \bar "|."
}