vb = \relative c' {

    	\voiceconsts
	\clef "tenor"

	r1
	r
	r
	r

	c4->\mf g8 c->~ c c4.
	r8 c\< c c\! b4\> b\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c~\<} c8 c\! b4\> b\!

	bes! c8 des~ des c4 bes8
	bes4 g8 as~ as as4.
	as4 bes8 ces~ ces bes bes as
	as g~ \times 2/3 {g as f} g4 g

	c4-> g8 c->~ c c4.
	r8 c\< c c\! b4\> b\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c~\<} c8 c\! b4\> b\!

	bes! c8 des~ des c4 bes8
	bes4 g8 as~ as as4.
	c4 d?8 es!~ es d d c
	c b~ \times 2/3 {b c a} b4 c8( d)

	es8->\ff es4 es8 d d4 d8
	d d4 d8 c c4 c8
	c-> c4 c8 b b4 b8
	g4 g c c

	es8-> es4 es8 d d4 d8
	d d4 d8 c c4 c8
	c-> c4 c?8 c c4 c8
	c c4 c8 b b4 b8

	c4->\mf g8 c->~ c c4.
	r8 c\< c c\! b4\> b\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c~\<} c8 c\! b4\> b\!

	bes! c8 des~ des c4 bes8
	bes4 g8 as~ as as4.
	f4\> g8 as~as g4 f8
	g2 g\! \bar "||" \key c \major

	r8 g4.\p gis2
	r8 a4. as2
	r8 g4. gis2
	r8 a?4. bes2

	r8 a4. as2
	r8 g4. ges2
	r8 f4. f2
	r8 e4. e2

	r8 g4. gis2
	r8 a4. as2
	r8 g4. gis2
	r8 a?4. bes2

	r8 c4. c2
	r8 g4. c2
	r8 g4. g2
	r8 g4. g4 g->\f \bar "||" \key es \major

	c4->\mf g8 c->~ c c4.
	r8 c\< c c\! b4\> b\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c~\<} c8 c\! b4\> b\!

	bes! c8 des~ des c4 bes8
	bes4 g8 as~ as as4.
	c4 d?8 es?~ es d d c
	c b~ \times 2/3 {b c a} b4 c8( d)

	es8->\ff es4 es8 d d4 d8
	d d4 d8 c c4 c8
	c-> c4 c8 b b4 b8
	g4 g c c

	es8-> es4 es8 d d4 d8
	d d4 d8 c c4 c8
	c c4 c8 c c4 c8
	c c4 c8 b b4 b8

	c4->\mf g8 c->~ c c4.
	r8 c\< c c\! b4\> b\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c~\<} c8 c\! b4\> b\!

	bes! c8 des~ des c4 bes8
	bes4 g8 as~ as as4.
	f4(\> g8 as~ as g4 f8
	g2) g\! \bar "||" \key c \major

	r8 g4.\p gis2
	r8 a4. as2
	r8 g4. gis2
	r8 a?4. bes2

	r8 a4. as2
	r8 g4. ges2
	r8 f4. f2
	r8 e4. e2

	r8 g4. gis2
	r8 a4. as2
	r8 g?4. gis2
	r8 a?4. bes2

	r8 c4. c2
	r8 g4. c2
	r8 g4. g2
	r8 g4. g4 g-> \bar "||" \key es \major

	c4->\mf g8 c->~ c c4.
	r8 c\< c c\! b4\> b\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c~\<} c8 c\! b4\> b\!

	bes! c8 des~ des c4 bes8
	bes4 g8 as~ as as4.
	c4 d?8 es?~ es d d c
	c b~ \times 2/3 {b c a} b4 c8( d)

	es->\ff es4 es8 d d4 d8
	d d4 d8 c c4 c8
	c-> c4 c8 b b4 b8
	g4 g c c

	es8-> es4 es8 d d4 d8
	d d4 d8 c c4 c8
	c-> c4 c?8 c c4 c8
	c c4 c8 b b4 b8

	c4->\mf g8 c->~c c4.
	r8 c\< c c\! b4\> b\!
	c4-> g8 c->~c c4.
	r8 c\< c c\! b4\>(^\fermata b\!)^\fermata
	r2 es4\ff r
	
	\bar "|."
}
