vb = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 d4 b
    f g8 a b4 g
    d2 g4 es
    c d8 es f d es c
    es d c b d'4 b
    g g8 a b4 g
    e f8 g a f b g

    a f c'4 b8 a g a
    f2
  }

  \repeat volta 2 {
    c4 f
    a2 b8( a g f)
    b4 f d' b
    g a8 b c4 a
    fis2 d8 e f g

    a b a g fis g a b
    c d c b a b c d
    es? c d4 g, a8 fis
    g2 d4 f
    b2 es,8 d c b

    as' f? g4 as,8 b c d
    es c d es f es f g
    c,2 es'4 c
    a? a8 b c4 a
    f f8 g a b c a
    b g c4 a4.\prall b8
    b2\fermata
  }
}