vf = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    f4 f, g a
    d b4. c8 d e
    f4 a, b c

    f, c'4. d8 es f
    g4 b, c d
    g, es'4. f8 g a
    b4 d, es f

    b, b4. c8 d e?
    f4 c4. d8 es f
    g4 b, c d

    g, c d d,
    g a b c
    f,2 f
  }
  \repeat volta 2 {
    f'4 c d g,

    a4. a8 d4 c
    f, f' b, c
    f,4. f'8 g4 a
    b g a a,

    d4. a'8 b16 c b a g8[ g]
    c16 d c b a8[ a] f g16 a b8[ b]
    g a16 h c8[ c] a b16 c d8[ c]

    b a g f c'4 c,
    f f, f'16 g f e d8[ d]
    g16 a g f e8[ e] a16 b a g f8[ f]

    b16 c b a g8[ g] c16 d c b a8[ a]
    d, e16 f g8[ g] e f16 g a8[ a]
    f g16 a b8[ b] g a16 b c8[ c]

    a b16 c d8[ c] b a16 g a8[ a,]
    d c b a g f e d
    c4 f b c
    f,2 f
  }

  \introb
  \repeat volta 2 {
    c'4 d e8 f g g,
    c4 e f8 c g' g,
    c4 h c8 g d' d,

    g4 c d h
    c2 g4 g'~
    g8 e a4. f8 b4~
    b8 g c c, c d e f

    g4 c, d2
    g,4. f8 f g a b
    c4 f, g2
    c c
  }

  \repeat volta 2 {
    a4 h c8 d e e,
    a4 d8 e f g a a,
    d4 c8 d e f g g,

    c4 c' a8 b16 c b4
    g8 a16 b a4 f8 g16 a g4
    e8 f16 g f4 d8 e16 f e4

    c g' e f
    c g8 a h? c d d,
    g4 c8 d e f g g,
    c2 c
  }

  \introc
  \repeat volta 2 {
    c4. d8 e4 c
    f e d2
    c4. d8 e2
    f g
    c,8 d e f g4 g,

    c g d'2
    g4 a f g
    e f d e

    a, fis g a
    d c' a b

    g a f g
    c, a b c

    f g e f
    d e c d

    g, e f g
    c,2 c
  }
  \repeat volta 2 {
    g''8 f e d c h? a g
    f g f e d2
    c8 d e f g a h c

    d e f g a f g g,
    c4 c' b g
    f fis g a

    d, h? c d
    g, e f? g
    c c' b g
    f f, g a

    d, d' c a
    g g' f d
    c f,2 g4
    c,2 c
  }

  \introd
  \repeat volta 2 {
    h''4 fis h, e
    d e fis2
    h4 fis h, e

    h' g fis2
    fis4 cis' fis, h
    a h cis2
    fis,4 cis' fis, h

    a gis fis2
    d4 a' e cis
    d e a, a'
    fis2 h

    cis fis,
  }
  \repeat volta 2 {
    fis4 e d2
    e fis
    h4 a8 g? fis4 e
    a a, d2

    d4 e c d
    h cis? a h
    g c d e
    fis2 h,
  }

  \introe
  \repeat volta 2 {
    d d8 e f g
    a4 cis, d g,
    a2 d,
    d4 e f g

    a2 a'4 g8 a
    b2. a8 b
    c?2. b8 c
    d2. d,8 e
    f e d c b4 a

    g f c'2
    f,1
  }
  \repeat volta 2 {
    f'4 c d a
    b8 c d e f g a b
    c4 c c4. h8

    c4. g8 a g a g
    f4. a8 b? a b a
    g4. b8 c b c b
    a4. c8 d c d c

    b a g f e d c b
    a g f e d4 f
    g d a'2
    d,1
  }

  \introf
  \repeat volta 2 {
    c'
    c'4 a f c
    f, a'8 a b b c c
    d8. c16 b8[ d] c b a4

    g g8 g a a h? h
    c8. h16 a8[ c] b a g4
    f a,8 a b b c c
    d8. c16 b8[ d] c b a4

    g e'8 e f f g g
    a4 c,8 c d d e e
    f8. g16 a8[ e] f d g g,
    c1
  }
  \repeat volta 2 {
    a8 h? c d e fis gis a

    d,4 a e' e,
    a2 d8 e f? g?
    a h cis d g,4 d
    a' a, d,8 d' e fis

    g fis16 e d[ c h a] g8 g' a h
    c h16 a g[ f? e d] c8 a' h c
    d c16 h a[ g f e] d g f e d[ c h a]

    g d' c h a[ g f e] d4. d8
    e4. e8 f4. f8
    g1
    c,
  }
}
