va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   c4\mf f c
   c4.b8 a f
   R2.*2
   c'8 d16 e f8 c f c
   c a16 b c8 b a f
   R2.*2

   g4 c g
   g4. f8 e c
   R2.*2
   g'8 a16 b c8 g c g
   g e16 f g8 f e c
   R2.*2

   c'8 d16 e f8 c f c
   R2.
   c8 a16 b c8 a c a
   R2.
   g8 a16 b c8 g c g
   R2.

   g8 e16 f g8 e g e
   R2.
   c'8 d16 e f8 c a f
   R2.
   c'4 b g
   f r r
   c' c h
   c r r

   c d e
   f4. f8 d4
   c b? g
   a a2\fermata \boxa
   g4 g8 g g g
   g4 r r
   g a h
   c r r
   c c8 c c c

   c4 r r
   c d e
   f r r
   a,16 g a b a8 a a a
   c4 r r
   c16 b c d c8 c c c
   a4 r r

   a16 g a b a8 a a a
   f4 r r
   f16 e f g f8 f f f
   c4 r r
   c'16 b a g a8 f c' f,
   R2.

   g16 f e d e8 c g' c,
   R2.
   f'16 e d c d8 b f' b,
   R2.
   d16 c b a b8 g d' g,
   R2.

   g16 f e d c d e f g f e d
   c4 r r
   c' c h
   c4. e8 f4
   e d d
   e2.\fermata \boxb
   c8 d16 e f8 c f c

   c4. b8 a4
   c d e
   f r r
   c8 d16 e f8 f f f
   g4 f d
   e2 e4
   f g f
   d2 d4

   f f e
   f2 f4
   g f d
   e2 c4
   d b2
   a8 b c b16 a g8 c
   b c d c16 b a8 g
   a b c b16 a g8 c

   b a16 g a8 c c h
   c2 c4
   d f e
   f2.\fermata \bar "|."
}