vc = \relative c {
   \voiceconsts

   f4\mf f f
   f2 c4
   a' a a
   a2 f4
   f f f
   f2 f4
   a a a

   a2 c4
   c c c
   g2 e4
   e' e e
   e2 g,4
   c c c
   c2 c4
   e e e

   e2 g4
   f,2 f4
   c'2 c4
   f,2 f4
   a2 a4
   e'2 e4
   e2 e4

   g,2 g4
   c,2 c4
   f2 f4
   a2 a4
   f' f e
   f f e
   c f d
   e f d

   e d g
   a,4. a8 b4
   c8 f4 d8 e4
   a, a2\fermata \boxa
   R2.
   e'2 e4
   e f d
   e f d
   e r r

   a,2 a4
   a b g'
   a, b g'
   c, r r
   \repeat tremolo 4 c16 c8 c c c
   a4 r r
   \repeat tremolo 4 c16 c8 c c c

   c4 r r
   \repeat tremolo 4 c16 c8 c c c
   c4 r r
   \repeat tremolo 4 a16 a8 a a a
   a4 c a
   a c a

   R2.
   g2 e4
   R2.
   d'4 f d
   b d b
   b d b

   c8 c c c c c
   e g e g e g
   e4 f d
   e4. g8 f4
   g f d
   g2.\fermata \boxb
   c,4 c8 c c c

   c2 f4
   f f c
   a a8 a a a
   a4. b8 c4
   c a d
   c2 c4
   f e c
   f2 f4

   f d g
   a2 a4
   g c, d
   g2 c,4
   b2 b4
   c f e
   d8 c b4 f
   c' c c8 e

   f4. f8 c d
   e2 f4
   f c2
   c2.\fermata \bar "|."
}