vd = \relative c' {
   \voiceconsts

   a4\mf a a
   a2 f4
   f f f
   f2 c4
   a' a a
   a2 c4
   f, f f

   f2 f4
   e' e e
   e2 c4
   c c c
   g2 e4
   e' e e
   e2 g4
   c, c c

   c2 c4
   c2 c4
   f,2 f4
   a2 a4
   f2 f4
   c2 c4
   c2 c4

   c2 c4
   g'2 g4
   a2 a4
   f2 f4
   a d c
   a d c
   a r r
   c a g

   g b g
   f4. f8 g4
   a b c
   f, f2\fermata \boxa
   c'2 c4
   c2 c4
   c r r
   c c g
   c r r

   f,2 f4
   f r r
   f f c'
   f, r r
   \repeat tremolo 4 f16 f8 f f f
   f4 r r
   \repeat tremolo 4 f16 a8 a a a

   f4 r r
   \repeat tremolo 4 f16 f8 f f f
   a4 r r
   \repeat tremolo 4 f16 f8 f f f
   f4 r r
   f2 f4

   c2 c4
   e2 c4
   b2 b4
   b'2 b4
   g2 g4
   g,2 g4

   R2.
   c8 c c c c c
   c4 f g
   c,4. c8 d4
   e f g
   c,2.\fermata \boxb
   f4 f8 f f f

   f2 f4
   f b c
   f, f8 f f f
   f2 f4
   e f g
   c,2 g'4
   d e f
   b,2 b4

   a b c
   f2 f4
   e f g
   c,4. b8 a4
   b g'2
   f8 g a b c c,
   g' a b c d e
   f r a, b c c,

   d e f4 e8 d
   c4. b8 a4
   b c2
   f2.\fermata \bar "|."
}