va = \relative c' {
    \voiceconsts

    R2.*14
    a4(\p\<-0\downbow d-1 f)\! \bar "||"\mark \markup { \musicglyph #"scripts.segno" }

    e4.\>( d8) d4\!
    R2.*2
    a4(-2\downbow d-0-3 a-1)
    b2( b4--)
    R2.*2
    d4(-0-3\downbow f,-2 g)
    a4.-2 a8 a4\fermata

    d4(-1\< e f)\!
    g2( f4)
    f4.(-4\> e8 d e)
    f2.\!
    d4(-1\p e f)
    e2( d4)
    d4.(-4 cis8 h cis)

    d4( a) r
    a(\downbow d-1 f)
    f(_\crsc es) r
    b(\downbow es g)
    g(\< fis) r8\! fis(\downbow
    g4.\f\> f!8 e! d)\!
    \acciaccatura d4 cis2\p r4
    d(\downbow f, g)

    a2-2 r4
    a(\downbow b8 a g f)
    e2 r4\fermata
    d'8(-1\downbow f e d) cis(-1 d)
    \appoggiatura e d( cis) d4 r
    d8(\downbow f e d) cis( d)
    \appoggiatura e d8.( cis16) d4 r

    d-1\downbow_\crsc g,-1 f'
    f2( e4)
    e\< a,-0 g'--\!
    g8(_"ritard." f) f( e) e(-3 d)-1
    f( e) d4--( \afterGrace cis--)(\trill {h16[ cis])}
    d2^\atem r4
    r r a\p-2_"II"\upbow

    b-- b-- r
    r r a\upbow
    g-- g-- r
    d'-1\downbow_"I cresc." g,-1 f'
    f2( e4)
    e\< a, g'--\!
    g8(_"ritard." f) f( e) e( d)

    f( e) d4--( \afterGrace cis--\trill)({h16[ cis])}
    d2 f,4\f
    g a2
    d,^\atem r4
    r2.
    r
    r^\fermata \bar "||"

    a'4(\p-1\downbow b c)
    d( c2)
    d4(-4_"I" c) d8(-1 e)
    f4( c) \afterGrace e-3\trill { d16[( e)] }
    f4( c) \afterGrace e\trill { d16[( e)] }

    f8( c) d(-0-3_"II" c b a)
    a8.( g16) g4 r
    g(\downbow c-2_"I" e-4)
    e( d2)
    a4(_\crsc d-1 f)
    f( e2)
    f8( e h4) a---2_"II"
    a8( gis) gis4_\dim r

    c8(-1\downbow\p d e4 a,-0)
    a8(-2_"II" gis h2)
    c8(-1_"I" d e4 a,)
    gis8(-1 h-4_"II" d2-0-3)
    d4.(-1_\crsc e8 f[ e])
    dis2 dis4(
    e h d!)

    c( d-1 e)
    f8( d c4 h)
    d2.\>
    e8(\!\p f a,4 c8 h)
    a2 r4
    R2.*3_\dsaf
    a4(-0\downbow\p\< d-1 f-4)\! \bar "||"
}