vb = \relative c' {
    \voiceconsts
    \clef "tenor"

    f2.~\pp
    f
    f~
    f
    f
    e4( f e)
    f( e f)

    cis2.\<
    d\!\f\>
    g8(\! f! e g f e
    d f e d cis4)
    e e2\trill
    d2.
    d2 r4
    r2. \bar "||"\mark \markup { \musicglyph #"scripts.segno" }

    r
    f~\pp
    f
    r
    r
    g~
    g
    d4(_\crsc f g)
    a2\sfz r4\fermata

    r8 d,\p\< e e f f\!
    r g g g f f
    r f\> f e d e\!
    r f_\dim f f f f
    r d\pp e e f f
    r e e e d d
    r d d cis h cis

    d4 a a
    a2 r4
    b b b
    b2 r4
    c\< c c\!
    b2\f\> r4\!
    r8 a-.\p cis( e g e)
    f2 r4

    r8 a,-. cis( e g e)
    f2 r4
    e2 r4\fermata
    r8 a, a a a a
    r b b b b b
    r d d d d d
    r d d d d d

    r d_\crsc d d f f
    r f f f e e
    r e\< e e g g\!
    r f_\colp r e r d
    r e f f e e
    d-.\<^\atem f( a\! g\> f e)\!
    d(\mf^\espr f e d cis d)

    \appoggiatura e d( cis d4) r
    d8( f e d cis d)
    \appoggiatura e d( cis d4) r
    r8 d\p_\crsc d d f f
    r f f f e e
    r e\< e e g g\!
    r f_\colp r e r d

    r e f f e e
    d2 f,4\f
    g a2
    d2.^\atem
    f\>
    e4\!\p f( e)
    d2.\fermata \bar "||"

    a4(\p b c
    d c2)
    d4( c b)
    a8( b c d c b)
    a( b c d c b)
    a( c d c b a)
    a4( g) r
    g( c e)

    e( d2)
    a4(_\crsc d f)
    r8 e e e e e
    r f f f f f
    e(_\dim h e d c h)
    c c e2~
    e2.

    r8 c e2~
    e2.
    r8 d_\crsc d e f e
    r dis\sfz dis dis dis dis
    e\p e h h d? d
    c c d d e e

    f d c c h h
    r d\sfz\> d d d d\!
    e\p f r4 c8( h)
    a2 a4
    b?8( a g4) d'
    cis2( d4)
    g8( f e4) a
    d,2 r4\segno \bar "||"
}