vc = \relative c' {
    \voiceconsts

    <a d>2.~\pp
    <a d>
    d~
    d
    d
    cis4( d cis)
    d( cis d)

    <a e'>2.~\<
    <a fis'>\!\f\>
    d4\! c!2
    b a4
    e' cis2\trill
    a2.
    a2 r4
    r2. \bar "||"\mark \markup { \musicglyph #"scripts.segno" }

    r
    d~\pp
    d
    r
    r
    d~
    d
    d_"cresc."
    cis2\sfz r4\fermata

    r8 d\p\< d d d d\!
    r d d d d d
    r c\> c c c c\!
    r c_"dim." c c c c
    r b\pp b b b b
    r b b b b b
    r a a a a a

    a4 a a
    a2 r4
    g4 g g
    g2 r4
    a4\< a a\!
    g2\f\> r4\!
    r8 a-.\p a( cis e cis)
    d2 r4

    r8 a-. a( cis e cis)
    d2 r4
    cis2 r4\fermata
    r8 f,8\p f f f f
    r g g g g g
    r a a a a a
    r b b b b b

    r h_"cresc." h h d d
    r c c c c c
    r cis\< cis cis e e\!
    r d_"colla parte" r cis r d
    r d d d cis cis
    d\<^"a tempo" d( f\! e\> d cis\!)
    r a\mf^"espressivo" a a a a

    r b b b b b
    r f f f f f
    r g g g g g
    r h\p_"cresc." h h d d
    r c c c c c
    r cis\< cis cis e e\!
    r d_"colla parte" r cis r d

    r d d d cis cis
    d2 f,4
    g a2
    a2.^"a tempo"
    d\>
    d4\p d( cis)
    a2.\fermata \bar "||"

    f4(\p g a
    b a2)
    b4( a g)
    f8( g a b a g)
    f( g a b a g)
    f( a b a g f)
    f4( e) r
    g2 r4

    a2.
    a2_"cresc." r4
    r8 d d d c c
    r h h h h h
    gis2(_"dim." a8 gis)
    a[\p a] c( a c a)
    r h d( h) d( h)

    r a c[( a c a)]
    r h d[( h) d( h)]
    r a_"cresc." a a a a
    r h\sfz h h h h
    r4 h8\p h h h
    a a a a a a

    a a a a gis gis
    r a\sfz\> a a a a\!
    a\p a a4 a8( gis)
    a2 r4
    R2.*4^"dal Segno al Fine" \bar "||"
}