va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  a8.\mf h16 a8 d8. a16 fis'8
  a,8. h16 a8 e'8. a,16 a'8
  d,8. e16 d8 fis8. d16 h'8
  cis,8. d16 h8 e8. cis16 a'8

  d,8. e16 fis8 d8. a16 c8
  h8. c16 d8 g,4 dis'8
  e8. fis16 g8 e8. h16 d!8
  cis?8. d16 e8 a,4 h'8
  a4.~ a4 h8

  a4.~ a4 cis,8
  d8. e16 d8 e4 fis8
  g8. a16 g8 fis4 h8
  h8. gis16 a8 a8. fis16 g8
  g8. e16 fis8 fis8. e16 d8

  cis4 d8 e4 fis8
  g4.~ g4 a8
  fis8. e16 d8 d8. h16 cis8
  d8. a16 fis8 d4.~
  d4 cis'8 d4.~

  d4 fis8 fis4 g8
  fis4 e8 d8. e16 cis8\trill
  h4 h'8 h4 c8
  h4 a8 g8. a16 fis8
  e4 fis8 eis4 h'8

  a4 gis8 a8. h16 gis8
  fis4 d8 cis?4 h8
  cis4\fermata fis,8 h4 cis8
  d4\fermata gis,8 a8. h16 gis8
  fis4 cis'8 d4\fermata gis,8

  a8. h16 gis8 fis4.\fermata
  a8. h16 a8 d8. a16 fis'8
  a,8. h16 a8 e'8. a,16 a'8
  d,8. e16 d8 fis8. d16 h'8
  cis,8. d16 cis8 e8. cis16 a'8

  d,8. e16 fis8 d8. a16 c8
  h8. c16 d8 g,?4 dis'8
  e8. fis16 g8 e8. h16 d!8
  cis8. d16 e8 a,4 h'8
  a4.~ a4 h8

  a4.~ a4 cis,8
  d8. e16 d8 e4 fis8
  g8. a16 g8 fis4 h8~
  h8. gis16 a8~ a8. fis16 g8~
  g8. e16 fis8~ fis8. e16 d8

  cis4 d8 e4 fis8
  g4.~ g4 a8
  fis8. e16 d8 d8. h16 cis8
  d8. a16 fis8 d4.
  d8. d'16 cis8 d4.\fermata \bar "|."

  \introb
  a8\mf a a a ais ais cis cis
  d d fis fis fis fis a! a
  a fis g g cis, cis d d

  cis cis cis cis h h eis eis
  fis fis d d a a gis gis
  fis1 \bar "|."

  \introc
  d'4\mf d,8 d' cis e
  d4 d, d'
  h a g
  fis e8 fis d4
  e8 fis g e a g
  fis4 e8 fis d4

  fis8 gis a fis h a
  gis4 fis8 gis e4
  e'( e,8) e' dis fis
  e4 e, e'
  cis h a
  gis fis8 gis e4

  e' e,8 d'? cis e
  d4 e, h'
  cis8 e e,4 gis
  a e' d
  cis d e
  fis gis h

  a a, r
  d d,8 d' cis e
  d4 d, d'
  h a g?
  fis e8 fis d4
  a'8( h cis a) d[ cis]

  h( a h cis) d[ cis]
  h( cis d h) e[ d]
  cis( h cis d) e[ d]
  cis d e cis fis e
  d cis d e fis e
  d e fis d g fis

  e d e fis g fis
  e fis g e a g
  fis e fis g fis g
  a4 fis a
  g e g
  fis d fis

  e2\trill d4
  a' fis8 g a fis
  g4 e8 fis g e
  fis4 d8 e fis g
  fis4 e8 fis d4
  a'4. h8 a4

  e fis d
  a'8 g a h a4
  e e8 fis d4
  a8( d cis d) fis,[ d']
  h8( a h cis) d[ cis]
  h( e dis e) gis,[ e']

  cis( h cis d) e[ d]
  cis( fis e fis) cis[ fis]
  d( cis d e) fis[ e]
  d( g fis g) h,[ g']
  e( d e fis) g[ fis]
  e( a gis a) a,[ a']

  fis2\trill d4
  g?4. a8 g4
  g fis e
  fis4. g8 fis4
  fis2 d4
  g8 fis g a g a

  g a g fis e4
  fis8 e fis g fis4
  fis2\trill d4
  e4. fis8 e4
  e d8 e fis4
  d4. e8 d4

  d2 d4
  e8 d e fis e fis
  e4 d8 e fis e
  d cis d e d4
  d4. a8 d[ cis]
  h( a h cis) d[ cis]

  h d cis e d4
  cis8( h cis d) e[ d]
  cis e d fis e4
  d8( cis d e) fis[ e]
  d fis e g fis4
  g8 fis e d cis h

  ais2 fis'4
  fis8 g fis4 g
  fis ais h
  e, d cis
  h2 fis4
  h2 h4

  h cis d
  cis2 cis4
  cis2 cis4
  fis2 fis4
  e cis d
  cis2 cis4

  cis2 fis,4
  h2 h4
  h cis d
  cis2 cis4
  cis2 cis4
  fis2 fis4

  e cis d
  cis2 cis4
  cis2 fis4
  d4. cis8 d4
  e4. d8 e4
  fis2 fis4

  fis2 e4
  d4. cis8 d4
  e4.\trill d8 e4
  fis2 fis4
  fis4. e8 d4
  cis d h

  cis h ais
  h2 h4
  h2 fis'4
  d4. cis8 d4
  e4. d8 e4
  fis4. g8 fis4

  fis2 e4
  d4. cis8 d4
  e4.\trill d8 e4
  fis4. g8 fis4
  fis e d
  cis d cis

  cis h ais
  h2 h4
  h2 d4
  cis8( h cis) fis, fis' e
  d( cis h) d cis h
  cis( h cis) fis, fis' e

  d( cis) h4 fis'
  e8( d e) a,? a' g
  fis( e d) fis e d
  e( d e) a, a' g
  fis( e) d4 a'
  h8( a h) g fis e

  a( g a) fis e d
  g( a g) d fis a
  e4 a, e'
  fis8( e fis) d cis h
  e( d e) cis h a
  d( e d) h cis d

  h4 e, e'
  e8 fis e4 fis
  e gis a
  d, cis h
  a2 r4
  cis d8 cis h cis

  a4 a a'
  gis a h
  e,2 r4
  cis d8 cis h cis
  a4 a a'
  gis( h) fis\trill

  e2 r4
  cis d8 cis h cis
  a4 a a'
  gis a h
  e,2 r4
  cis d8 cis h cis

  a4 a a'
  gis( h) fis\trill
  e2 r4
  a2 e4
  fis2 e4
  d e8 d cis d

  h2 r4
  cis8 h cis d e4
  a, a h
  cis8 h cis d e4
  a,2 r4
  a'2 e4

  fis2 e4
  d e8 d cis d
  h2 h4
  cis8 h cis d e4
  a, a h
  cis8 h cis d e4

  a,4. e8 a gis
  fis( d fis) d h' a
  gis( fis gis) e cis' h
  a( gis a) fis d' cis
  h( a h) gis e' d
  cis( h cis) a a' g!

  fis( e fis) d g fis
  e( d e) cis fis e
  d( cis d) h e d cis( h) a4 d8 cis
  h( cis) d4 e
  cis8( d) e4 fis

  d8( e) fis4 g
  e8( fis) g4 a
  fis d h'8 a
  g fis e d cis h
  cis h a g fis e
  fis4 d' e,\trill

  d2 fis'8 g
  a4. h8 a4
  a4.\trill g8 fis g
  a4. h8 a4
  d,2 fis8 g
  a g a h a h

  a h a g fis g
  a g a h a4
  d,2 cis8 d\trill
  d4. fis8 e4
  e4. d8 cis d
  e4. fis8 e4

  a,2 cis8 d
  e d e fis e fis
  e fis e d cis d
  e d e fis e4
  a,2 fis'8 g
  a4. h8 a4

  a4. g8 fis g
  a4. h8 a4
  d,2 fis8 g
  a g a h a h
  a h a g fis g
  a g a h a4

  d,4. a8 d[ cis]
  h( a h) cis d cis
  h4( g8) h e d
  cis( h cis) d e d
  cis4( a8) e' a g
  fis( e fis) g a g

  fis4 d r
  a8( d cis d) fis,[ d']
  h( a h) cis d cis
  h( e dis e) gis,[ e']
  cis( h cis) d e d
  cis( fis e fis) cis[ fis]

  d( cis d) e fis e
  d( g fis g) h,[ g']
  e( d e) fis g fis
  e( a gis a) cis,[ a']
  fis( e fis) g! a g
  h4 d,8 e fis g

  a4 cis,8 d e fis
  g4 h,8 cis d e
  fis4 d a
  c c c
  h8 a g a h cis!
  d4 d d

  cis8 h a h cis d
  e4 e e
  d8 cis h d e fis
  g4 g fis
  e2 a4
  g8 fis e d cis h

  cis4 a g'
  fis8 e d4 cis
  d2 h4
  a a8 g fis e
  d2. \bar "|."
}