vd = \relative c {
  \voiceconsts

  \introa
  d4\mf r8 d'4 r8
  cis,4 r8 cis'4 r8
  h,4 r8 h'4 gis8
  a4 r8 a4 g!8

  fis4 r8 fis4 r8
  g8. a16 h8 g8. d16 fis8
  e4 r8 gis4 r8
  a8. h16 cis8 a8.( e16) g8
  fis4 d'8 cis4 r8

  r4 h8 a4 g8
  fis4 fis8 g4 a8
  h4 cis8 d4 d8
  cis4 cis8 h4 h8
  a4 a8 g4 gis8

  a4 a8 a4 a8
  a,4.~ a4 cis8
  d4 fis8 g?4 a8
  d,4 r8 d'8. a16 fis8
  d4 a8 d,4 d'8

  d4 h'8 ais4 h8
  ais4 fis8 h4 fis8
  h,4 e8 dis4 e8
  dis4 h8 e4 h8
  e4 h'8 h4 eis,8

  fis4 eis8 fis4 cis8
  fis4 fis8 e!4 d8
  cis4\fermata r8 d4 cis8
  h4\fermata cis8 fis4 cis8
  fis4 a?8 h4\fermata cis8

  cis,4 cis8 fis,4.\fermata
  d'4 r8 d'4 r8
  cis,4 r8 cis'4 r8
  h,4 r8 h'4 gis8
  a4 r8 a4 g!8

  fis4 r8 fis4 r8
  g8. a16 h8 g8.( d16) fis8
  e4 r8 gis4 r8
  a8.( h16 cis8) a8. e16 g8
  fis4 d'8 cis4 r8

  r4 h8 a4 g8
  fis4 fis8 g4 a8
  h4 cis8 d4 d8
  cis4 cis8 h4 h8
  a4 a8 g4 gis8

  a4 a8 a4 a8
  a,4.~ a4 cis8
  d4 fis8 g?4 a8
  d,4. d'8. a16 fis8
  d4 a8 d,4.\fermata \bar "|."

  \introb
  d'8\mf d cis cis fis fis e e
  d d d d dis dis dis dis
  e e e e e e eis eis

  fis fis fis fis h h h h
  a a h h cis cis cis, cis
  fis1 \bar "|."

  \introc
  d4\mf fis e
  d e fis
  g a a,
  d a' d
  cis a cis
  d a d,

  d' h d
  e h e,
  e gis fis
  e fis gis
  a h h,
  e' h e,

  gis2 e4
  fis gis e
  a cis,8 d e4
  a, cis h
  a h cis
  d e e,

  a h cis
  d fis e
  d e fis
  g a a,
  d a d,
  fis fis fis

  g g g
  gis gis gis
  a a a
  ais ais ais
  h h h
  h h h

  cis cis cis
  cis cis cis
  d d d
  d2 d4
  e2 e4
  fis2 g?4

  a? a, d
  d2.~
  d~
  d
  a'4 a, d
  fis d fis

  a,2 d4
  fis d fis
  a,2 d4
  fis, fis fis
  g g g
  gis gis gis

  a a a
  ais ais ais
  h h h
  h h h
  cis cis cis
  cis cis cis

  d2\trill d4
  e2 g4
  a?2 a,4
  d2 a4
  d,2 d'4
  d2.~

  d~
  d~
  d2\trill d4
  a'2 a,4
  a'2 a,4
  d2 a4

  d,2 d'4
  a2.~
  a
  d
  d4 e fis
  g2 fis4

  g r r
  a2 gis4
  a r r
  h2 ais4
  h2 r4
  e, g e

  fis gis ais
  h d, e
  d cis h
  fis'2 fis,4
  h2 cis4
  h2 d4

  d cis h
  fis'2 fis4
  fis2 e4
  d2 h4
  ais2 h4
  fis'2 fis4

  fis2 r4
  h,2 h4
  h2 h4
  fis'2 fis4
  fis2 fis4
  d2 h4

  ais2 h4
  fis'2 fis4
  fis2 ais4
  h2 h,4
  cis2 a?4
  d2 a?4

  d2 fis4
  h2 h,4
  cis2 a4
  d2 a4
  d2 d4
  e2 g4

  fis2 fis,4
  h'2 fis4
  h,2 ais'4
  h2 h,4
  cis2 a?4
  d2 a'4

  d2 fis,4
  h2 h,4
  cis2\trill a4
  d2 a'4
  d2 d,4
  e2 g4

  fis2 fis,4
  h'2 fis4
  h,2 h'4
  ais ais fis
  h h h
  ais ais fis

  h h, d
  a? cis a
  d d d
  a cis a
  d d fis
  g g g

  fis fis fis
  e cis d
  a cis a
  d d d
  cis cis cis
  h gis a

  e' gis e
  a cis d
  cis h a
  e2 e,4
  a cis e
  a2 e4

  a2 fis4
  e2 dis4
  e fis gis
  a2 e4
  a2 fis4
  e gis h\trill

  e, fis gis
  a2 e4
  a2 fis4
  e2 dis4
  e fis gis
  a2 e4

  a2 fis4
  e gis h\trill
  e, fis gis
  a h cis
  d d, cis
  h e a,

  e' fis gis
  a2 gis4
  fis fis gis
  a2 gis4
  a cis, e
  a h cis

  d d, cis
  h gis a
  e' fis gis
  a2 gis4
  fis fis gis
  a2 gis4

  a a, cis
  d d d
  e e e
  fis fis fis
  gis gis gis
  a a cis

  d d h
  cis cis a
  h h g
  a g fis
  g2 gis4
  a2 ais4

  h2 g?4
  cis2 a?4
  d d, g
  g g g
  a a a
  d, fis a\trill

  d, a' d
  d2 d4
  cis2 d4
  cis2 d4
  d2 d4
  d2 d4

  cis2 d4
  cis2 cis4
  d2 a4
  a2 a4
  gis2 a4
  e2 gis4

  a2 a4
  a2 a4
  gis2 a4
  e2 gis4
  a2 d4
  d2 d4

  cis2 d4
  a2 cis4
  d2 d4
  d2 d4
  cis2 d4
  a2 cis4

  d d, fis
  g?2 fis4
  g2 gis4
  a2 gis4
  a2 cis,4
  d2 cis4

  d fis a
  fis fis d
  g? g g
  gis gis e
  a a a
  ais ais fis

  h h h
  h h g?
  cis cis cis
  cis cis a?
  d d d,
  g g g

  fis fis fis
  e e e
  d d d
  fis8 e d e fis d
  g4 g g
  gis8 fis e fis gis e

  a4 a a
  ais8 gis fis gis ais fis
  h4 h h
  h cis d
  a? g? fis
  g2 gis4

  a2 cis,4
  d fis a
  d d, g?
  a a, a
  d,2. \bar "|."
}