va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R2
  r4 g16(\mf f e f)
  g4 g16( f e f)
  g4 g16( f e f)
  g4 g8(-. h)-.
  a4 f8(-. a)-.
  g4 g16(\pp f e f)

  g4 g16( f e f)
  g4 g8(-. h)-.
  a4 f8( a)-.
  g4\< g8(-. a)-.
  h4\!\mf h16( a g a)
  h4 h16( a g a)
  h4 h16( a g fis)

  e4\p d8(-. d)-.
  d4 e8( fis)
  g4 fis8(-. f)-.
  e4\cresc f8(-. e)-.
  c'4 e,8(-. a)-.
  g4 fis8(-. fis)-.
  g4 fis8 e
  d e fis g

  a4\f e8( a)
  a4\p e8( a)
  e4 fis
  g gis8 gis
  h(\dim a g fis)
  a( g fis f)
  e4 \atem r
  r g16(\f f e f)

  g4 g16( f e f)
  g4 g16( f e f)
  g4 g8(-. h)-.
  a4 f8 a
  g4\p g16( f e f)
  g4 g16( f e f)
  g4 g8(-. h)-.

  a4 f8(-. a)-.
  g4 g16( f e f)
  g4 g16( f e f)
  e4 e16( d c\decresc d)
  e4 e16( d c d)
  c4\pp c8(-. c)-. \fine
  c4.\fermata \trio
  \set Staff.midiInstrument = \mipz
  h8^\pizz\p
  e e fis fis
  g fis g a
  g g fis fis
  e4. h8\pp
  e e fis fis
  g fis g a

  g g fis fis
  e4. e8
  fis\f fis g a
  a4 g
  fis8 fis fis fis
  fis4. h,8\p
  fis' fis g a

  a4 g
  fis8 fis fis fis
  fis4. h,8\f
  e e fis fis
  g fis g a
  g\> g fis fis\! \dcaf
  e4 <g, e'>\sf \bar "|."
}