vb = \relative c' {
  \voiceconsts

  R2
  r4 e16(\mf d c d)
  e4 e16( d c d)
  e4 e16( d c d)
  e4 e8(-. g)-.
  f4 d8(-. f)-.
  e4 e16(\pp d c d)

  e4 e16( d c d)
  e4 e8(-. g)-.
  f4 d8(-. f)-.
  e4\< e8(-. e)-.
  g4\!\mf g16( fis e fis)
  g4 g16( fis e fis)
  g4 g16( fis h, a)

  g4\p c8(-. c)-.
  h4 h8(-. h)-.
  h4 h8(-. h)-.
  h4\cresc h8(-. h)-.
  c4 c8(-. c)-.
  c4 c8(-. c)-.
  d4 c8 <g h>
  <d a'> <d h'> <d c'> d'

  e4\f c8( e)
  e4\p c8( e)
  c4 c
  h h8( d)
  c4\dim <d, c'>
  <d h'> <d h'>8 h'
  c4 \atem r
  r e16(\f d c d)

  e4 e16( d c d)
  e4 e16( d c d)
  e4 e8(-. g)-.
  f4 d8(-. f)-.
  e4\p e16( d c d)
  e4 e16( d c d)
  e4 e8(-. g)-.

  f4 d8(-. f)-.
  e4 e16( d c d)
  e4 e16( d c d)
  g,4 g16( f e\decresc f)
  g4 g16( f e f)
  e4\p e8(-. e)-. \fine
  e4.\fermata \trio r8
  \set Staff.midiInstrument = \mipz
  e'\p^\pizz e dis dis
  e dis e e
  e e dis dis
  <g, h>4. h8\pp
  e e dis dis
  e dis e e

  e e dis a
  g4. g8
  e'\f e e e
  e4 e
  e8 e e e
  dis4. r8
  e\p e e e

  e4 e
  e8 e e e
  dis4. r8
  e\f e dis dis
  e dis e e
  e\> e dis dis\! \dcaf
  g,4 <e h'>\sf \bar "|."
}