va = \relative c'' {
  \voiceconsts

  \introa
  R1*2
  c1~\mf
  c8 h r d~ d c r es~

  es d16 es f8 d h4 r
  f'~ f16 as g f e4 f8 g16 as
  d,4 es8 f16 g c,8 f d c16 b
  as'4.\mordent g16( f) g d( es f) \afterGrace d4\trill es16

  es4 r des~ des8. c16
  c8 f16. es32 d!16. es32 c16. d32 h8 c d es16 c
  h8 c d es16 c fis4~\trill fis8. g16
  g4 r8 g, as f'! d b!

  g g' es c as as' f d
  b b' g es16 d es4~ es16 f32 g f16 es
  d4~d16 es32 f es16 d c4~ c16 d32 es d16 c
  h8 as16 g c4~ c8 d16 es \afterGrace h4\trill c16

  c4 r8 h16 c d4 r8 c16 d
  es4 r8 d16 es f4~ f16 as g f
  es h c d \afterGrace d4\trill c16 c4 r
  R1 \bar "|."

  \introb
  \repeat volta 2 {
    r8 c d h c es d h
    c es d h c g' f16( es d c)
    h4 r r2

    R1
    r8 g'16( f es d c b?) c( es) f( es) f( es d c)
    d( b) f'( es d c b as) g( b) es( d) es( d c b)
    
    c( as) es'( d c b as g) f( as) d( c) d( c h as)
    h8 g r d' es g c, es

    f f, r c' d f b,! d
    es es, r b' c f4 d8
    h16-. g( h d) h-. g( h d) es8 g r g,

    a16-. f( a c) a-. f( a c) d8 f r f,
    g16-. es( g b?) g-. es( g b) f-. d( f b) f-. d( f b)
    g8 b r es, f b r f

    g16( f es f) g-. b( as g) as( g f g) as-. c( b as)
    b( as g as) b-. es( d es) c( b as b) c-. f( es f)
    d8 as'4 g16( f) g8 f16( es) d8 f
    
    b, as4 g16( f) g8 f16( es) d8 f
    g16( f es f) g( b) as( c) b( as g as) b( d) c( es)
    
    d8 c16( b) as'4~ as8 g( fis g~
    g) f!( e f~ f) es16( d es8) as,-. \breathe
    g4 f\trill es r
  }
  \repeat volta 2 {
    r8 es' f d es g f d
    es g f d es b' as16( g f es)
    d4 r r2
    R1

    r8 b'16( as g f es d) c( es) as( g) as( g f es)
    f( d) as'( g f es d c) h( d) g( f) g( f es d)
    es( c) g'( f es d c b!) as( c) f( es) f( es d c)
    
    d8 b r b' g fis g4~
    g8 fis16( g) as8.(\trill g16) fis8 d r fis
    g d d8.(\trill c32 d) es8 g,4 a16( b)
    
    a-. fis( a d) a-. fis( a d) b8 d r b
    a16-. fis( a d) a-. fis( a d) b8 d r d
    es16( c) g'( f! es d c b) a-. f( a c) a-. f( a c)
    
    d( b) f'( es d c b a) g-. es( g b) g-. es( g b)
    c( a) es'( d c b a g) fis-. d'( es d) c-. b( a g)
    fis8 c'4 b16( a) b8 d4 g,8
    
    fis c'4 b16( a) b8 b4 a16( g)
    fis8 es'( d cis d) c( h c~
    c) fis,( g) c b!4 a\trill
    g r8 c(~ c h) r es(~
    
    es d) r c h es d4~
    d8 g f?16( es d c) h4 r8 es
    d16-. h( d g) d-. h( d g) es8 c r c

    c16-. a( c f) c-. a( c f) d8 b! r f'
    g16-. es( g b) g-. es( g b) f-. d( f b) f-. d( f b)
    g8 b r es, f b r f
    
    g16-. b,( c d es f g es) as?-. c,( d es f es d c)
    d-. a( b c d es f d) g-. b,( c d es d c b)
    c-. g( as! b c d es c) f-. a,( h c d c h a)
    
    h8 f'4 es16( d) es8 g4 c,8
    h f'4 es16( d) es8 es4 d16( c)
    h-. g'( f g) c,-. g'( f g) d-. g( f g) es-. g( f g)
    
    h,-. g( h d) c-. g( c es) h-. g( h d) c-. g( c es)
    h8 as'( g fis) g4. f8
    e es4( d16 c) h8 a16( g) g'8 f
    es4 d\trill c r \bar "|."
  }

  \introc
  b4. es8.( d16) c8 b4 d8 es8.( d16) c8
  b4. es4 g,8 as8.(\mordent b16) as8 f'4 as,8
  as4(\trill g8) r4 es'8 f4( es8) d4( g8)

  f4(\prall es8) d4(\prall es8) as4.(~\mordent as8. g16) f8
  g8.( f16) es8 d4.\trill es e
  f8.( g16) as8 e4.\trill f fis

  g8.( a16) b8 fis4.\trill g r4 d8
  es?8.(\mordent f16) es8 as4 f!8 d8.(\mordent es16) d8 g4 es8
  c4 es8(~ es8. d16) c8 h8.( c16) d8 as4.(~

  as8. g16) c8 es8.( f16) d8 c4. r4 es8
  as,4 as8 as8.(\mordent b16) as8 g8.( f16) es8 b'4 b8
  c8.( d16) es8 as,8.( b16) g8 f4.~ f4 r8

  b4. es8.( d16) c8 b4 d8 es8.( d16) c8
  b4. es4 g,8 as8.(\mordent b16) as8 f'4 as,8
  as4(\trill g8) r4 es'8 f4( es8) d4( g8)

  f4(\prall es8) d4(\prall es8) as4.(~\mordent as8. g16) f8
  g8.( f16) es8 d8.( es16) f8 as,4.(\mordent as8. g16) f8
  g4 es'8 g,8.( as16) f8 es4.~ es4 c'8
  b4 es8 g,8.( as16) f8 es4.~\mordent es4 r8 \bar "|."
  
  \introd
  \repeat volta 2 {
    c'8 g es'
    d g16( f es d)
    es8 f16( es d c)
    h4.
    c
    d16( c d) es-. f-. d-.
  
    es8 d16( es) c8
    as' f4
    g8 es4
    as8 f4\prall
    g8 b,?4\prall
    c16( b c) es-. d-. f-.
  
    es( d es) g-. f-. as-.
    g-. b( as g f es)
    d8 c16( d) b8
    es f4
    g8 d4
    es8 f4\prall
  
    g8 d4\prall
    es16 g( f es d c)
    b8 c16( d) es8
    f d4\trill
    es8 b4
    as8 g4
  
    es'8 b4\prall
    as8 g4\prall
    c16( b as g) f( as)
    b( as g f es d)
    es( as) g4\trill
    es4.
  
    g16( f es f g as)
    b( a b c) d( b)
    es( d es) g-. f-. es-.
    d8 c16( d) b8
    es c4
  
    d8 b4
    es8 c4
    d8 g,4
    a16( g a b) c( a)
    b( a) b( d) c( es)
    d8 c16( b a g)
  
    fis8 e16( fis) d8
    g a4
    b8 fis4
    g8 a4\prall
    b8 c4\prall
  
    d16( c b a) g( b)
    c( b a g) fis( d)
    g( a) a4\trill
    g4.
    b8 g es'
    d g16( f? es d)
  
    es8 f16( es d c)
    h4.
    c
    d16( c d) es-. f-. d-.
    es8 d16( es) c8
    as'? f4

    g8 es4
    as8 f4
    g8 c,4
    d16( c d) es-. f-. d-.
    es( d es) g-. f-. as-.

    g8 f16( es d c)
    h8 a16( h) g8
    c d4
    es8 h4
    c8 d4\prall
    es8 f4\prall

    g8 f16( es d c)
    h g'( f es d) c
    c( d) d4\trill
    c4.
    as'?8 f4
    g8 c,4

    f8 d4
    es16 g( f es d c)
    h( d) c( es) d( f)
    es( g f) as-. g-. h,-.
    c( d) d4\trill
    c4.
  }
}