vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  r8 c\mf g es c c' as f
  d d' h g es f g g,
  c c' g es c c' as f
  d d' h g es es' c as

  f4 r g,8 g' d h
  g d'' h g c, b' as f
  b, as' g es as,4 r
  b'8 f' d b es g,16 as b8 b,

  es es' b g es b' g es
  as4 r g r
  f r es8 es' d c
  h g c c, f4 r8 d

  es4 r f r
  g r c,8 c' as f
  b, b' g es as, as' f d
  g, g' es c f d g g,

  c as' f d b b' g es
  c c' as f d d' h g
  c es,16 f g8 g, c c' g es
  c f g g, c,2 \bar "|."

  \introb
  c'4 r r2
  R1
  r8 g' as fis g g, as' fis

  g g, as' fis g c h16( as g f)
  es8 c r es f( g) as( f)
  b b, r d es( f) g( es)

  as as, r c d( es) f( d)
  g, g'16( a) h( a) h( g) c c, h' h c( b as g)

  as( g f g) as( g) as( f) b b, b'( as) b( as g f)
  g( f es f) g( f) g( es) as as, as'( g) as( g f es)
  d8 g, r g' c16-. g( c es) c-. g( c es)

  f,8 f' r f, b16-. f( b d) b-. f( b d)
  es,8 es' r es, d b r d
  es16-. b( es g) es-. b( es g) d-. b( d f) d-. b( d f)

  es8 es, r es' f f, r f'
  g g, r es' as( g) as f
  b,16-. b'( as b) b,-. b'( as b) b,-. b'( as b) b,-. b'( as b)

  b,-. b'( as b) b,-. b'( as b) b,-. b'( as b) b,-. b'( as b)
  es,8 es, r f' g( f) es as

  b4 r8 c d4 r8 es
  h4( b as g8) as-. \breathe
  b as b b, es,4 r

  es' r r2
  R1
  r8 b' c a b b, c' a
  b b, c' a b es d16( c b as)

  g8 es r g as( b) c( as)
  d d, r f g( a) h( g)
  c c, r es f(g) as!( f)

  b,? b'16( c) d( c) d( b) es es, es'( d) es( d c b)
  c( b a b) c( b) c( a) d d, d'( c) d( c b a)
  b( a g a) b( a) b( g) c c, c'( b) c( b a g)

  fis8 d r fis g16-. d( g b) g-. d( g b)
  fis8 d r fis g16-. d( g b) g-. d( g b)
  c8 c, r es f! f, r f'

  b b, r d es es, r es'
  a a, r c d d, r es'
  d16-. d'( c d) d,-. d'( c d) d,-. d'( c d) d,-. d'( c d)

  d,-. d'( c d) d,-. d'( c d) d,-. d'( c d) d,-. d'( c d)
  d,4 r8 e( fis) d r es(
  d) c( b) c d( c) d d,
  g g' as fis g g, as' fis

  g g, as' fis g c h16( a g f)
  es4 r8 f g, g' f16( es d c)
  h8 g r g' c16-. g( c es) c-. g( c es)

  a,8 f r a b16-. f( b d) b-. f( b d)
  es8 es, r es' d b r d
  es16-. b( es g) es-. b( es g) d-. b( d f) d-. b( d f)

  es8 es, r c f( as) g( f)
  b b, r b' es,( g) f( es)
  as as, r as' d,( f) es( d)

  g,16-. g'( f g) g,-. g'( f g) g,-. g'( f g) g,-. g'( f g)
  g,-. g'( f g) g,-. g'( f g) g,-. g'( f g) g,-. g'( f g)
  g,8-- r a-- r h-- r c-- r

  g'4 r g,8 g' es c
  g4 r r8 d''( c h)
  c4 fis, g8( f) es f
  g f g g, c4 r \bar "|."
  
}