vb = \relative c' {
  \voiceconsts

  r8 g(\p es g)
  es( g c, g')
  h,( g' d g)
  c, g c, r
  r g''( fis f)
  es( d c b?)
  as4( fis')
  g,( g')

  r16 g( fis g f[ g f g])
  es( g h, g' c,[ g' c, g'])
  h,( g' fis g d[ g h, g'])
  c,( g' g, g' c,8) r
  r16 g'( as g fis[ g f g])

  es( g d g c,[ g' b,? g'])
  as, f' c'( f, as,[ fis') c'( fis,]
  g, d') h'( d, g,4)
  as'8( b,! as' b,)
  g'( b, g' b,)
  as'( b, as' b,)
  g'( b, g' b,)

  r g'( f? g)
  es( g c, g')
  h,( g' d g)
  c, g c,4
  b'16( as') d( as b,[ as') d( as]
  b, g') es'( g, b,[ g') es'( g,]
  b, as') d( as b,[ as') d( as]

  b, g') es'( g, b,[ g') es'( g,]
  g,) g'( fis g f[ g f g])
  es( g h, g' c,[ g' c, g'])
  g,( f') h( f g,[ f') d'( f,]
  g, es') c'( es, <c, g'>4) \bar "|."
}