vc = \relative c' {
  \voiceconsts

  \introa
  e8 f g f e g a4
  a8 c16 h a8 g f4 f
  f8 e s g a g f a

  g4 g8 f e g d4
  e8 f g f e g a4
  a8 c16 h a8 g f4 f

  f8 e e g d4 c8 d
  h4 c8 d e g d4
  e d8 g f4 f

  a s8 fis g4 s8 g
  e4 fis g a
  fis8 a g4 fis8 g g fis

  g a g4 fis8 a g4
  fis8 a g4 fis8 a g4

  fis8 g e4 g e
  g e g g8 e

  e4 d d e8 g
  d4 d e f?
  f f d e

  e d8 f e4 g8 f
  f e d4 e8 g f4
  f8 e d4 e2\fermata \bar "|."

  \introb
  \repeat volta 2 {
    e e4
    f2 e4
    g2 f4
    e2 g4
    e2.
    g2 g4
    g f f
    f e g
    d d2

    e2.
    e
    g
    e4 fis2
    g fis4
    g2 a4
    d,2 g4
    a fis2
    g2.
  }
  \repeat volta 2 {
    g
    fis2 g4
    a2 fis4
    g2.
    e
    f?2 e4
    f2 f4
    e2 g4

    f2 f4
    e2.
    e4 d d
    d c e
    f e2
    c2.
    d2 d4
    e fis2
    g2 g4

    g f? f
    f e e
    e d c
    h g' g
    g2 f4
    f e a
    d, d2

    e4 g e
    e d f
    f e a
    d, d2
    e4 e g
    e e d
    e2.
  }

  \introc
  e4 s8 e e e e e
  f f f f f f f f
  f e e e e e a a
  g4 s g8 g g g

  a4 s8 g g g a a
  d, d e e d4 d
  e s8 e a a a a

  g4 g d d
  e s g s
  g s fis s
  g1 \bar "|."

  \introd
  \repeat volta 2 {
    e8 c g d' h g
    e' c g f' d h
    g' c, g' c, g' c,
    h d g h, d h
    f' c a f' d h
    e c g c e d

    g e c a' fis d
    h' g d c' a fis
    h g d fis c fis
    d g d a' e a
    d, fis g a, g' fis

    g d h g4.
  }
  \repeat volta 2 {
    g'8 d h a' fis d
    h' g d c' fis, c
    g' g, g' h, d g
    r a, d fis d g

    g e c fis d a
    g' d h g h d
    g e c f? c f
    h, f' h, e h e
    a, e' a, d a d

    r gis, h f' h, f'
    r gis, h e h e
    r a, c d c d
    r h d r c e
    r h e r f h,

    c a c a a' a,
    d fis g? e g fis
    g d h g h d
    g c, g' e c e
    f a, f' a, f' a,
    a' d, a' d, a' d,

    g h, g' h, g' h,
    e h e h e h
    c a c a c a
    f' c a f' h, g
    e' h g e' a, f
    f h c a d h

    e c g c e c
    f c a f' h, g
    e' h g e' a, f
    f h c a d h
    c e g c4.
  }
}