vd = \relative c' {
  \voiceconsts

  \introa
  c4 c c c
  c c d d
  d8 c r h d h c4

  h c8 h c4 c8 h
  c4 c c c
  c c d d

  d8 c c h a h c a
  g4 g8 h c4 c8 h
  c4 d c c

  c r8 d h4 r8 d
  c4 c d e
  d h d a
  
  h8 d h4 d8 d h4
  d h d h

  d c h8 d c4
  h8 d c4 h c

  c a h c8 c
  c4 h c a
  a a h h

  c d c c
  d8 c c h c c d4
  h8 c c h c2\fermata \bar "|."

  \introb
  \repeat volta 2 {
    c c4
    h2 c4
    d2 d4
    c2 h4
    c2.
    h2 h4
    c2 d4
    d c c
    c h2

    c2.
    c
    d
    c4 c2
    h d4
    d c c
    c h8 c d4
    e d2
    h2.
  }
  \repeat volta 2 {
    h
    c2 h4
    d2 d4
    h2.
    e
    h2 c4
    d2 h4
    c2 e4

    e d d
    d c h
    a2 h4
    a2 c4
    a gis2
    a2.
    a2 h4
    a a2
    h h4

    c2 c4
    c2 c4
    c2 g?4
    g h d
    e2 d4
    d c c
    c c h

    c c c
    c d d
    d c d
    c c h
    c c h
    c c h
    c2.
  }

  \introc
  c4 r8 c c c c c
  c c c c d d d d
  c c c c c c c c
  h4 r h8 h h h

  d4 r8 h c c c c
  c h c c c s h s
  c4 r8 c c c c c

  c h c4 c c8 h
  c4 r d r
  e r c r
  h1 \bar "|."

  \introd
  \repeat volta 2 {
    s2.*12
  }
  \repeat volta 2 {
    s2.*31
  }
}