ve = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  c8 d e d c e, f g
  a a'16 g f8 e d c h g
  c c16 h a8 g f g a f

  g g'16 f e8 d c e, f g
  c d e d c e, f g
  a a'16 g f8 e d c h g

  c c16 h a8 g f g a f
  g g'16 f e8 d c e, f g
  c, c' h h a a' a g

  fis4 r8 d g4 r8 h,
  c a d d16 c h8 g c c
  d fis g g, d' h c d

  g, fis g g' d fis g e
  d fis g g, d' fis g g,

  d' h c c, g' h c c,
  g' h c c, g' g'16 f? e8 c

  f4. d8 g4. e8
  f d g g, c4. c8
  d4. d,8 g4. g8

  a a h g c c16 d e8 f
  g e f g c, e, f f
  g c, g' g c,2\fermata \bar "|."

  \introb
  \repeat volta 2 {
    c'2.
    d2 c4
    h2 g4
    c2 g4
    c c,2
    g' g4
    a2 h4
    c2 e,4
    f g2

    c,2.
    c'
    h
    a
    g2 d'4
    e2 fis4
    g g,8 a h4
    c d d,
    g2.
  }
  \repeat volta 2 {
    g
    a2 g4
    fis2 d4
    g g'8 f! e d
    c2.
    d2 c4
    h2 g4
    c2 c4

    d2 d4
    e2 e4
    fis2 gis4
    a a,8 h c4
    d e e,
    a a' g?
    fis d g
    c, d d,
    g2 g4

    a8 g a h a h
    c h c d e c
    f? e f d e f
    g4 g,8 a h g
    a4 g8 a h4
    c2 f,4
    f g2

    c8 d e c d e
    f4 f, f
    g2 f4
    f g g
    c, c' g
    c c g
    c,2.
  }

  \introc
  c'4 r8 c c c c c
  a a a a h h h h
  c c c c fis, fis fis fis
  g4 r g'8 g g g

  fis4 r8 f e e fis fis
  g g c, c f! d g g,
  c4 r8 c fis, fis fis fis

  g g e e f! d g g
  c4 r h r
  a r a r
  g1 \bar "|."

  \introd
  \repeat volta 2 {
    c4. r
    c d
    e c
    g'~ g8 f e
    d4. g,
    c~ c4 h8
    c4. a

    g a
    h a
    h c
    d4 g,8 d'4 d,8
    g2.
  }
  \repeat volta 2 {
    g4. r
    g a

    h g
    d'~ d8 c h
    a4. d
    g,~ g4 g8
    a4. a'
    g g,

    f f'
    e d
    e~ e4 e8
    fis4.~ fis4 fis8
    gis4. a
    e4 c8 d4 e8

    a,4. c
    d4 h8 c4 d8
    g,?4.~ g8 g' f?
    e4. c
    f f,
    fis' d

    g g,
    gis' e
    a a,
    d g,?
    c f,?

    g4 e8 f4 g8
    c,4. c'
    d g,
    c f,
    g4 e8 f4 g8
    c,2.
  }
}