vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \repeat tremolo 6 g8\mf
    \repeat tremolo 6 g
    \repeat tremolo 6 g
    g4 r8 g, h d
    g4 r2

    d( e8) h
    c c \repeat tremolo 4 d
    g,4 r8 e'( d c)
    h4 r2
    d( e8) h
    c c \repeat tremolo 4 d

    g g h16( g h g) d8 c
    h4 r8 g h d
    g4 r2
    \repeat tremolo 6 g8
    \repeat tremolo 6 fis
    \repeat tremolo 6 h,

    a4. r
    \repeat tremolo 6 f''8\p
    \repeat tremolo 6 e
    \repeat tremolo 6 cis
    \repeat tremolo 6 d
    d16\f d, f a d8-. d,-. d'-. c?-.

    b16 b, d f b8-. b,-. b'-. a-.
    g16 g, b d g8-. f-. e-. d-.
    gis16( a gis a) a,4 r
    \repeat tremolo 6 fis'?8
    \repeat tremolo 6 cis

    d4 r2
    r16 d e fis g a h cis d4
    g,8 g \repeat tremolo 4 a
    d,4 r2

    d4 r2
    d8 g, \repeat tremolo 4 a
    fis'16( e d e) fis( d fis d) h'( g h g)
    fis( e d e) fis( d fis d) h'( g h g)

    fis8 g a a a, a
    d4 r8 d16 fis a8 cis
    d4 r8 d,,16 fis a8 cis
    d4 d, r
  }
  \repeat volta 2 {
    \repeat tremolo 6 h''8\p

    \repeat tremolo 6 h
    \repeat tremolo 6 a
    a a a4 r\fermata
    \repeat tremolo 6 e'8\p
    \repeat tremolo 6 e
    \repeat tremolo 6 d

    \repeat tremolo 6 d
    c?4\f r2
    c,4 r2
    e16 d c d e c e c a' f a f

    e d c d e c e c a' f a f
    \repeat tremolo 6 c8
    \repeat tremolo 6 a'
    \repeat tremolo 6 fis?

    g16 g, a h c d e fis g fis e d
    \repeat tremolo 4 c8 c cis
    d e16 fis g a h cis d cis d cis
    d4 r2 \clef "tenor"

    \repeat tremolo 6 g8\p
    \repeat tremolo 6 g
    \repeat tremolo 6 g
    g4 \clef "bass" r8 g, h d
    g,,4 r2
    d'( e8) h

    c? c \repeat tremolo 4 d
    g,4 e''\fz d8( c)
    h2.(
    a)
    h(
    c)

    cis
    d4. e8( d c!)
    \repeat tremolo 6 h
    \repeat tremolo 6 fis
    \repeat tremolo 4 g h h

    c c d d d, d
    g4 r8 es'(\p d c)
    \repeat tremolo 6 b
    \repeat tremolo 6 a
    \repeat tremolo 6 fis
    \repeat tremolo 6 g

    g16\f g, b d g8-. fis-. g-. a-.
    b16 b, d f b8-. a-. b-. c-.
    d16 d, g b d8-. b-. a-. g-.
    cis16( d cis d) d,4 r
    \repeat tremolo 6 h'?8

    \repeat tremolo 6 fis
    g4 r2
    r16 g, a h c? d e fis g4
    c,8 c \repeat tremolo 4 d

    h16( a g a) h( g h g) e'( c e c)
    h( a g a) h( g h g) e'( c e c)
    h8 c \repeat tremolo 4 d
    g,4 r2

    g4 r2
    g'8 c, \repeat tremolo 4 d
    g4 r8 g,16 h d8 fis
    g4 r8 g,16 h d8 d
    g,2 r4\fermata
  }

  \introb
  \repeat volta 2 {
    g'4-.\mf g8-. g4 r8
    d16( fis a) c-. es d c b a g f e
    d4-. d8-. d r4
    g,16( b) cis( d fis g) a b fis g d b

    g4-. g'8-. g r g-.
    c?-. r b-. a-. r g
    d4-. d8-. d r g
    fis16 a cis d cis d d,8 r4
    b-. b8-. b r b'

    c?4 r8 f,?4 f8
    f4 r8 r4.
    b,4 r8 b16 d f b a b
    b,4 r8 b16 es g b a b

    b,4 r8 b16 d f b a b
    g4. \clef "tenor"
    g'(~
    g16 f es d c b) \clef "bass" a( g f es d c)
    b( d es e f fis) g( as a b g d)

    es!4 es8 f!4 f8
    b,16( d es e f fis) g( as a b g d)
    es!4 es8 f!4 f8
    b r b,-. b-. r4
  }

  as8 r as' as r4
  g g8 g4 g8
  g4 g8 g4 g8
  fis4 fis8 g4 g8

  d16 fis a d a fis d fis a c a fis
  g,4 g'8 g r4
  d16( fis a c) es! d c b a g fis es!
  d4 d8 d r4

  g,16( b cis d fis g) a( b fis g d b)
  g4-. g'8-. g r g-.
  c-. r b-. a-. r g
  d16 fis a d cis d d, g b d cis d

  d, fis a d cis d d, g b d cis d
  es,4.~\f es8 r4
  r es'8-.\p es-. r d-.
  d-. r d-. d-. r d,,
  d4.\fermata r \bar "|."

  \introc
  \repeat volta 2 {
    R2
    cis''16(\p d a fis) d8 r
    R2
    fis16( g d h) g8 r
    r4. e'8
    a4 d,\fz

    g8 g c,? c
    d4 d,8 r
  }
  \repeat volta 2 {
    R2 \clef "tenor"
    fis''4.( g8)
    c,-. c-. c( h)
    fis'4.( g8)

    c,-. c-. c h \clef "bass"
    fis4.( g8)
    e e a a
    d,4 r
    g, r
    cis'16( d a fis) d8 r

    R2
    fis16( g d h) g8 r
    r4. e'8
    a4 d,\fz
    g8 g d d
    g,4 r
  } \key g \minor
  \repeat volta 2 {
    r4. b8
    c d es d
    c c' d fis,
    g cis, d d,
    r4. b''8

    c? b a f?
    b d, es f
    b,[ b' b,] r
  }
  \repeat volta 2 {
    r4. d8
    es f g f
    e g f a

    b g c b
    a-. b-. a-. b-.
    a g f es
    d es f f
    b,16 d f b d b a g
    fis a c a fis a d, fis

    g, g' b c d b a g
    fis a c a fis a d, fis
    g g, b d g d b g
    d' es d es d c b a
    g4 r8 b
    c d es d

    c c' d fis,
    g cis, d d,
    r4. b''8
    c? b a d
    b c d d,
    g,[ g' g,] r
  } \key g \major
  \repeat volta 2 {
    R2
    cis'16(\p d a fis) d8 r
    R2
    fis16( g d h) g8 r
    r4. e'8
    a4 d,\fz

    g8 g c,? c
    d4 d,8 r
  }
  \repeat volta 2 {
    R2 \clef "tenor"
    fis''4.( g8)
    c,-. c-. c( h)
    fis'4.( g8)

    c,-. c-. c( h) \clef "bass"
    fis4.( g8)
    e e a a
    d,4 r
    g, r
    cis'16( d a fis) d8 r

    R2
    fis16( g d h) g8 r
    r4. e'8
    a4 d,\fz
    g8 g d d
    
  }
  \alternative {
    { g4 r }
    { g r }
  }
  r d8\parenthesize\f d
  g4 r
  r d8\p d
  g,4 r \bar "|."
}