va = \relative c'' {
  \voiceconsts

  R2.*2
  g8\p g \repeat tremolo 4 g
  d'(\f f) f( a) a( b)
  b2 r4
  c,8( e) e( g) g( a)

  a2 r4
  b,8( d) d( f) f( g)
  g2 r4
  a,8( cis) cis( e) e( f)
  f4 r16 f b a b g g f
  e4 r16 e a g a f f e

  d4 r16 d g f g e e d
  cis2 r4
  fis8 a a fis c! a'
  c,4 b r
  gis'8 h h gis h d,

  d c f e f4~
  f8 g e d e4~
  e8 f d cis d4~
  d8 e c! h c4~
  c8 d b! a b f'
  e4. c8 f4~

  f8. g16 g4.\prall f8
  es4~ es8 g b g
  es4~ es8 a c es,
  d4~ d8 g b g
  g4~ g8 a f e?
  f g cis,4.\prall d8

  g,2.~
  g4~ g8 b a8. a16
  d8. e16 e4. d8
  gis2 a4
  f8 d cis2
  d r4

  \repeat tremolo 6 a8
  \repeat tremolo 4 c? c d
  \repeat tremolo 6 g
  g4~ g8 a f e
  f g e2
  d r4 \bar "|."
}