vd = \relative c {
  \voiceconsts
  \clef "bass"

  d8\p d \repeat tremolo 4 d
  \repeat tremolo 6 d
  \repeat tremolo 6 a
  d2 r4
  \repeat tremolo 6 g8
  \repeat tremolo 6 c,

  \repeat tremolo 6 f
  \repeat tremolo 6 b,
  \repeat tremolo 6 e
  \repeat tremolo 6 a,
  \repeat tremolo 6 d
  d d \repeat tremolo 4 c

  c c \repeat tremolo 4 b
  \repeat tremolo 6 a
  \repeat tremolo 6 d
  \repeat tremolo 6 g,
  \repeat tremolo 6 e'

  a, a' \repeat tremolo 4 a
  \repeat tremolo 6 g
  \repeat tremolo 6 f
  \repeat tremolo 6 e
  \repeat tremolo 6 d
  \repeat tremolo 4 c d d

  b4 c c
  \repeat tremolo 6 g8
  \repeat tremolo 6 a
  \repeat tremolo 6 b
  \repeat tremolo 4 a b b
  g g \repeat tremolo 4 a

  \repeat tremolo 6 b
  \repeat tremolo 4 a f f
  g g \repeat tremolo 4 a
  \repeat tremolo 4 e' a, a
  d g a g a a,
  \repeat tremolo 6 d

  \repeat tremolo 6 a
  \repeat tremolo 6 d
  \repeat tremolo 6 g
  \repeat tremolo 4 a b b
  g g a g a a,
  d2 r4 \bar "|."
}