va = \relative c' {
  \voiceconsts
  \clef "treble"

  r4 d(\mp fis h
  d cis h ais)
  h2.( fis4\>
  h2. fis4)\! \breathe \clef "tenor"
  
  h,2-1\upbow_\mpdol h4 h
  h4.( cis8) d2
  fis-3 e4-3 d
  cis2(-1 a?)-2

  a a4 a
  h(\< d) g-- h---2\!
  h2 cis4( h)-3
  ais2\> fis-3\! \clef "bass"

  h,-3\mf h4 h
  h2 h4 h
  h2-2 a4(-3 g)
  h2-4\> fis-1

  g2.\!\cresc g'4-4\upbow
  fis( e) d( cis)
  h(\> fis) d'4.(-3 cis8)
  h1 \ppm \clef "tenor"

  d4-1\downbow\!\mp d d
  d8.( e16)-1 fis2
  h4-3 a g
  fis8.(-4 e16) d2
  h4\mp h h

  h8.( cis16) d2 \rit
  fis4 e\> d
  cis4.( d8) cis4\fermata \tmpr \clef "treble"
  h'2-1\p h4 h

  h4.(-1 cis8) d2
  fis-3 e4-3 d
  cis2 a-2
  a a4\< a

  h(-1 d)-3 g---1 h---2\!
  h2 cis4(-3 h)-3
  ais2\> fis-1
  h,-3\!\mp h4 h

  h2 h4 h
  h2 a4( g)
  h2\> fis-1

  g2.-2\!\cresc g'4-3\upbow
  fis(-3 e) d(-3 cis)
  h(\> fis) d'4.( cis8)\! \papd

  h2.( fis4)
  h2.( fis4) \breathe
  h1~\pp
  h2~\> h8 r r4\! \bar "|."
}