vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  r4 h(\mp d fis
  h) r r2 \clef "bass"
  fis2.( e4\>
  fis2. e4)\! \breathe

  d,2-2\upbow_\mpdol d4 d
  d4.(-1 e8) fis2
  d'-3 cis4 h
  a2(-2 g)

  fis-1 fis4 fis
  g(\< h)-1 d-- g--\!
  g2 e4(-1 d)-2
  cis2\> ais-3\!

  d,2-2\mf d4 d
  dis2-2 dis4 dis
  e2-2 e
  fis\> d?

  e2.\!\cresc e'4-4\upbow
  d( cis) fis,( e)
  d2\> fis4.( e8)
  d1 \ppm

  h'4-4\downbow\!\mf h h
  fis8.( g16) a2
  g'4 e cis
  d8.( a16)-0 fis2
  g4\mp g g

  d8.(-0 e16) fis2 \rit
  h4-4 g\> h
  ais( fis) e\fermata \tmpr \clef "treble"
  d'2-2\!\p d4 d

  d4.( e8)-1 fis2
  d' cis4 h
  a2-3 g
  fis fis4\< fis
  
  g(-1 h) d---1 g--\!
  g2 e4(-1 d)-2
  cis2-1\> ais-3
  d,-2\!\mp d4 d

  dis2-2 dis4 dis
  e2-1 e
  fis-2\> d?

  e2.\!\cresc e'4-3\upbow
  d( cis) \clef "bass" fis,(-4 e)
  d2\> fis4.( e8)\! \papd

  d2.(-2 e4)
  d2.( e4) \breathe
  d1(\pp
  <fis, d'>2)~\> <fis d'>8 r r4\! \bar "|."
}