vb = \relative c' {
  \voiceconsts

  f4.~ f8 e d c4.~ c8 b a
  g e f b4.~ b8 a c f g16( f e d)
  
  e( d e) c g c f( e f) d h d g( f g) e c e a( g a) f g a
  h,8 g' c,~ c a h\trill c16( h c) g e g f( g a b c) a

  f( es f) b d, f e( f g a b) g e( d e) a c, e d( e f g a) f
  d( c d) g b, d c( d e f g) e f4. r
  d'~ d8 c b a4.~ a8 g f
  
  e( cis) d g4.~ g16 e( fis g a b) c es( d c b a)
  b4 r8 r b4~ b16 g( a b c d) es g( f es d c)
  
  d( c d) b f b es( d es) c a c f( es f) d b d g( f g) es f g
  a,8 f' b,~ b g a b4. r
  f'~ f8 e d c4.~ c8 b a

  g( e) f b4.~ b8 a b c4 es,8~
  es d f b4 d,8~ d c e a4 c,8~
  c b d g4 b,8~ b a f'~ f g-. e-.
  f16( c) d b c8-. b'-. a-. g-. f4 r8 d-. c-. b-.

  a4 r8 b'4.~ b16 a e'8-. f-. a,4.~
  a16 g e'8-. f-. g,4.~ g16 f e'8-. f-. f,4.~
  f8 e r g'4 b,8~ b a c f4 a,8~
  a g h e4 g,8~ g f a d4 f,8~

  f e r a-. g-. f-. e16( g) a f g8-. f'-. e-. d-.
  c \clef "tenor" a'4~ a8 h( c) g4.~ g8 h( c)
  f,4.~ f8 h8.( c32 d) e,4.~ e16 fis fis4\trill

  g \clef "bass" g,8 <g, g'>4 \clef "tenor" g''8 f4 \clef "bass" g,8 <g, g'>4 \clef "tenor" e''8
  d16 fis,( g a h c) d f!( e d c h) c4. r8 c4~

  c16 a( h c d e) f a( g f e d) e( d e) c a c f( e f) c a c
  g'( f g) e c e a( g a) f c f e4 r e~

  e16 cis( d e f g) a c!( b a g f) g4. r4 e8
  f4 \clef "bass" a,8 <c, c'>4 \clef "tenor" a''8 fis4 \clef "bass" a,8 <d, d'>4 \clef "tenor" a''8

  b16( a b) g d g b( a b) g d g h( a h) gis d gis h( a h) gis d gis
  a4.~ a8 g! f e4.~ e8 d c \clef "bass"

  h( gis) a d4.~ d8 cis d \clef "tenor" g! a16( g f e)
  f( e f) d a d g( f g) e c e a( g a) f d f b( a b) g a b \clef "bass"

  cis,8 a' d,~ d h cis d16( a) b g a8-. g'-. f-. e-.
  d4 r8 b-. a-. g-. f16 e( f g a b) c es( d c b a)

  b4 r \clef "tenor" b~ b16 g( a b c d) es g( f es d c)
  d8 g4~ g8 a( b) f4.~ f8 a( b)
  es,4.~ es8 a8.( c32 d) \clef "bass" d,16( c d) b f b d( c d) b f b

  d( c d) h f h d( c d) h f h c4 es,8 g,4 es''8
  \appoggiatura d cis4 e,!8 <a, a'>4 e''8 f16( e d c) d8 r4. \clef "tenor"
  f4.~ f8 e d c4.~ c8 b a

  g e f b4.~ b8 a c f g16( f e d)
  e( d e) c g c f( e f) d h d g( f g) e c e a( g a) f g a \clef "bass"

  h,8 g' c,~ c a h c16( h c) g e g f( g a b c) a
  f( es f) b d, f e( f g a b) g e( d e) a c, e d( e f g a) f

  d( c d) g b, d c( d e f g) e f( c) d b c8-. b'-. a-. g-.
  f4. d8-. c-. b-. a16 c( f g a b) c4 es,8~
  es d f b4 d,8~ d c e a4 c,8~

  c b d g4 b,8~ b a f'~ f g e
  f4. \bar "|."
}