va = \relative c''' {
  \voiceconsts

  \introa
  \partial 2 r2
  r a a~
  a gis h~
  h a c~
  c h a
  gis1\prall e2~

  e d h
  c1\prall c'2~
  c h gis
  a2.\prall gis4 a4. e8
  \tuplet 3/2 2 { f4 e d } \grace c h2.\prall a4

  a2 r e'~
  e dis g?
  fis h dis,
  e r f!
  e a cis,
  d? r e

  d g h,
  c r \tuplet 3/2 2 { e4 f g }
  \tuplet 3/2 2 { f e d } d2.\prall c4
  c2 r g'
  f1\prall a2
  gis1\prall e2

  a,4.\prall h8 c2. r8 d
  h4.\prall c8 d2. r8 e
  c4.\prall d8 e2. r8 f
  d4.\prall e8 f2. r8 a
  gis4. h8 e,4. gis8 a4. d,8
  c4. h8 h2.\prall a4
  \partial 1 a1 \bar "|."

  \introb
  g'8 a c,
  h4\prall c8
  \tuplet 3/2 8 { a'16[( g f)] } g8 r
  \tuplet 3/2 8 { f16[( e d)] } e8 r
  d h( c)
  f4\prall e8
  d h( c)
  f4\prall e8

  e d r
  g c,( b)
  a cis d~
  d fis a~
  a d, c?
  h? dis e~
  e gis h~
  h e, d?
  c e f~

  f a c~
  c f, e
  d fis g~
  g h d~
  d g, f?~
  f e d~
  d c h~
  h a g~
  g f' d

  e8. h16 c8~
  c16 d d8.\prall c16
  c4 g'8~
  g f e
  f b d,
  cis4\prall d8
  f4.~
  f8 e d
  e a c,?
  h?4\prall c8

  a'4.~
  a8 g fis
  g c e,
  dis4\prall e8
  fis16 g a8 g
  fis16 g a8 g
  g fis h~
  h e, d~
  d cis a'~
  a d, c!~

  c h g'~
  g c, h~
  h a fis'~
  fis h, a~
  a g e'~
  e a, e'~
  e h e~
  e c e
  g,16 e'( d e) g, e'

  a, e'( d e) a, e'
  h e( d e) h e
  c8 a' fis
  \grace e dis4\prall fis8
  g dis( e)
  a dis,( e)
  h' dis,( e)
  c' a( gis)
  a4.~

  a8 g?( e)
  f? e( dis)
  e4.~
  e\prall
  dis8. dis16 e8~
  e16 fis fis8.\prall e16
  e4.
  g8 a c,
  h4\prall c8

  a' b d,?
  cis4\prall d8
  h'? c e,
  dis4\prall e8
  g4.~
  g16 b a g f e
  f4.~
  f16 a g f e d?
  e4.~

  e16 g f e d c?
  h8\prall a g
  f'4 e8
  d h( c)
  b'4 a8
  g e( f)
  c'4 h?8
  a fis( g)
  \tuplet 3/2 8 { f!16[( e d)] } e8 r
  
  \tuplet 3/2 8 { d16[( c h)] } c8 r
  c' e, c'~
  c f, c'~
  c g c~
  c a c
  e,16 c'( h c) e, c'
  f, c'( h c) f, c'
  g c( h c) g c
  a8 f f

  f4.~\prall
  f8 e d
  e h( c)
  f h,( c)
  g' h,( c)
  a'4 r8\fermata
  h( c) e,(
  f) d( e)
  f d4\prall
  c4. \bar "|."
}