vc = \relative c, {
   \voiceconsts

   \partial 2. c4\mf d e
   f2 e
   f a
   b a
   g4 \bar "||" c, d e
   f2 e
   f a
   b2. a4

   g2 c,
   f g
   a d,
   g\> h
   c4 \breathe c,\!\p d e
   f2 e
   f a

   b? g4( a)
   b2 h
   c d
   c c,4( e)
   f g a g
   f2 c\mf
   d a'

   b? c
   f, d
   a'4 \breathe a\f d cis
   d2 a
   b d
   g, h
   c?4 \breathe
   
   \repeat volta 2 {
     c,\< d e\!
     f2. c'4
     b2 h
     c4( cis) d2
     h h
     c a
     b? c4( c,)
     f g a g
     f
   }
}