va = \relative c' {
  \voiceconsts

  R2.*16
  a4\mf a8 a a a
  a4 g8 a b c
  a4 g8 f g a

  f4 a2
  f4 f8 f f f
  f4 e8 g g g
  f4 d8 d d d

  cis4 a8 a[\< d e]
  f4 f d8\! e \time 2/4
  f4 e8 d \time 3/4
  d4 cis8 g' f[ g]
  e4 \appoggiatura { f16[ e] } d2 \clef "treble"

  R2.*3\!
  a''4 a8[ a] a a
  a4 g8[ a] b c?
  a4 g8[ f] g a

  f4 a2
  f4 f8[ f] f f
  f4 e8[ g] g g
  f4 d8[ d] d d

  cis4 a8 a[\< d e]
  f4 f d8\! e \time 2/4
  f4 e8 d \time 3/4
  d4 cis8[ g'] f g
  e4\> \appoggiatura { f16[ e] } d2

  R2.*8\! \bar "|."
}