vb = \relative c'' {
  \voiceconsts

  g4\mf g4. g8
  g2 r8 g
  a2.
  a8 h h4. a16 h
  c2 r8 c
  g2 r8 g
  a2.
  a4 g4. f8
  e f g f g a
  
  h c h c d h
  c a d e f e
  d c h4. a16 h
  c4 g8 f g a
  h c h c d h
  c a d e f e
  
  d c h4.\trill c8
  c4 c2
  h g4~
  g f8 g a h
  c4 h4. a16 h
  c4 c2
  h g4~
  g f8 g a h

  c4 h4. a16 h
  c4 g4. g8
  g 4 g4.\trill f16 g
  a2 f4
  f f4. g8
  e4 g4. g8~
  g4 g4. f16 g
  a2 f4

  f f4. g8
  e4 c'8 d e4
  r h8 c d4
  r a8 h c4
  d8 c h4.\trill a16 h
  c4 c8 d e4
  r h8 c d4

  r a8 h c4
  d8 c h4.\trill c8~
  c4 c2
  g g4
  a2 a4~
  a8 a h4. g32 a h16
  c2 g8 a
  h4 g4. f16 g

  a2 a4~
  a g4.\trill f8
  e d e f g a
  h c h a g f
  e4 f8 e f g

  a g g4.\trill f8
  e4 e' f
  e d h
  c e f8 e
  d c h4 a8 h
  c4 e f
  e d h
  c e f8 e

  d c h4.\trill c8
  c4 g c~
  c h2
  a a4~
  a g4.\trill g8
  g4 c c
  c h2
  a a4~

  a g4. f8
  e4 c'4. c8
  h4 h4. c8
  a g a h c4
  c h4. a16 h
  c4 c4. d8
  h2 r8 h
  a2 r8 a
  h a h c d h

  e4 c a8 h
  h c d2
  c r8 c
  c4 h4.\trill a16 h
  c4 g4. g8
  g2 r8 g
  a2 a4
  a g8 a g f

  e4 e' f8 e
  r4 d e8 d
  r4 c d8 c
  r4 h4.\trill a16 h
  c4 e f8 e
  r4 d e8 d
  r4 c d8 c
  r4 h4. c8

  c4 e2
  r4 d2
  r4 c2
  r4 h4.\trill a16 h
  c4 c2
  r4 c h8 a
  r4 g2
  r4 g4. f8
  e4 c'8 h c d

  e4 d4. e8
  c4. h8 c d
  c d h4.\trill a16 h
  c4 c8 h c d
  e4 d4. e8
  c4. h8 c d

  c d h4.\trill c8
  c4 e,8 d e f
  g4 g4. g8
  f g a h c4~
  c8 d h c d h
  e d c2
  h4 g4. g8~

  g4 f4. f8
  d4 d4. d8
  c' h c d c d
  e d e c d e
  f g f e d c
  h c d c d h
  c h c d c d

  h a h c d e
  c h c d e f
  d c h4.\trill c8
  c4 c4. c8
  b4 g4. c8~
  c h! a h c4~
  c h4. a16 h

  c4 c4. c8
  b4 g4. c8~
  c4 f8 e d c
  h? c h4. c8~
  c4 g4. a8
  h4 g4. f8
  e4 f8 g a4
  g g4. g8~
  g4 g4. a8

  h4 g4. f8
  e f g a h c
  d c h4. c8~
  c4 c c
  g g8 a b4
  a c c~
  c h?4. a16 h
  c4 c c

  g4. a8 b4
  a2 a4~
  a g4. f8
  e4 c' c
  h?8 a g4. g8
  g4 f a
  g g4. g8
  g4 c4. c8
  h4 g4. g8

  g4 f f~
  f e4. e8
  e4 e'4. e8
  d4 d4. d8
  c4 a d
  d8 c h4. c8
  c4 e4. e8
  d4 d4. d8
  c h a4 a~ \rit

  a g8 a g f
  e2. \bar "|."
}