vc = \relative c' {
  \voiceconsts
  \clef "alto"

  e8\mf f g4 f8 e
  d2 g4~
  g f2
  a4 g4. g8
  g4 a8 g f e
  d2 d4
  c c c
  c h4. c8
  c4 e4. e8
  
  d4 g4. g8
  e4 f8 g a4~
  a g4. g8
  g4 e4. e8
  d4 g4. g8
  e4 f8 g a4~
  a g4. g8
  g4 g g
  a2 g4
  e4 f4. g8
  
  a4 g4. f8
  e4 g g~
  g2 g4
  e f4. g8
  a4 g4. f8
  e4 e8 f g4~
  g d g~
  g f2
  e8 f d4. c8~
  c4. c8 g'4

  g d g~
  g f2
  e8 f d4. c8
  d4 r2
  R2.*7
  r4 e2
  d g4~
  g f2
  d4 d4. c8
  c d e f e4
  d2 g4~

  g f2
  d4 d4. c8
  c4 g'2
  g4 d4. d8
  c2 f8 e
  d c h4. a16 h
  c4 r2
  R2.*7
  r4 e8 d c d
  e4 d2
  c c4~

  c8 d h4. c8
  c d e f g a
  g4 g2
  e f4~
  f d4.\trill c16 d
  c8 g a h c d
  e d e f g e

  f e f g a f
  g a g f e d
  c4 g'4. g8
  g2 g4~
  g f4. g8
  g4 g4. g8
  g4 g8 f e4
  d8 c h2
  c4 f d

  d d4. c8
  c d e f g4
  d2 r8 d
  c4 f4. f8
  d4. d8 g4
  g r2
  R2.*7
  r4 e2
  r4 f2
  r4 g2

  r4 g4. g8
  g4 g2
  r4 f2
  r4 e2
  r4 d4. d8
  c2.~
  c8 c' h4. c8
  a4. g8 f4
  g2 g,4
  c2.~

  c8 c' h4. c8
  a4. g8 f4
  g2 g,4
  c g'4. g8
  g f e f g4
  c,2 f8 a
  g4 g4. g8
  g4 g2
  g g4
  e f8 g a4

  g4. d8 g f
  e4 r2
  R2.*7
  r4 g4. g8
  g2 g4
  f f8 g a4
  g g4. g8
  g2 c,8 d
  e4. f8 g4
  c,2 d4~
  d d4. d8

  e4 e4. e8
  d2 g4~
  g f d~
  d d4. c8
  c d e4. e8
  d2 g4~
  g f d~
  d d8 e f g
  e4 g g
  f f f

  e2 e4
  a f4. e8~
  e4 e8 f g4~
  g d g
  e8 f g4 f
  f8 e d4. c8
  c4 e4. e8
  d4 d4. d8
  c2 c4
  c h4. a16 h

  c4 e4. e8
  d4 d4. d8
  c2 c4~
  c h4. a16 h
  c4 c4. c8
  g'4 g4. f8
  e4 f8 g a4
  a g4. g8
  g4 e8 f g4
  g g4. f8

  e4 f f8 e \rit
  d c h4.\trill a16 h
  c2. \bar "|."
}