vd = \relative c' {
  \voiceconsts
  \clef "tenor"

  c8\mf d e f g4
  g h,4. h8
  c4 c c
  d d4. d8
  c4 g4. g8
  h2 g4~
  g f c'

  c g4.\trill g8
  g4 c4. c8
  d2 d4
  c2 c4
  d d4. c8
  c2 c4
  d2 d4
  c2 c4
  d4. e8 f g
  
  e4 c e
  d2 d4
  c c c
  a8 d d4. c8~
  c4 c e
  d2 d4
  c c c
  a8 d d4. c8
  c4 c4. c8

  d2 d4
  c a2
  a4 g4. g8
  g4 c4. c8
  d2 d4
  c a2
  a4 g4. g8~
  g4 r2
  R2.*7
  r4 g'2
  d d4

  e c4. h8
  a4 g4. g8
  g4 g'2
  d d4
  e c2
  d4. g,8 g4
  g2 g4
  g8 a h2
  c4. c8 a4
  d4. g,8 g4
  g r2

  R2.*7
  r4 g' g
  c, d2
  a c4~
  c g2
  g4 g' g
  c, d2
  a c4~
  c g4. g8
  g4 r2
  R2.*3
  c4 c2

  d4 d2
  c c4
  h8 c d2
  c4 c2
  d g4
  g f8 e f a
  g4 g,4. g8
  g4 c g
  g2 g4
  g f a

  d g,4. g8
  c4 c4. c8
  d2 d4
  e4. d8 e f
  g4 g,2
  c c4
  d2 d4
  e4. d8 e f
  g4 g,2
  c4 h2

  r4 c h8 a
  r4 g2
  r4 g4. g8
  g4 e2
  r4 g2
  r4 g4. g8
  g2 r4
  R2.*8
  r4 c g
  g c2~
  c4 a2
  d4 d4. d8

  c d e4. e8
  d4 d4. h8
  c4 a a
  d g,4. g8~
  g4 r2
  R2.*7
  r4 c c8 d
  e4. f8 g4
  c, c a

  d d4. c8~
  c4 g4. g8
  g4 g4. g8
  a2 a4
  g4 g4. g8
  g4 g4. g8~
  g a h2
  a8 h c2
  c8 d h4. a16 h

  c4 c4. c8
  d4 h4. h8
  a2 a4
  a g4. g8
  g4 e' e
  d d d
  d2 c4
  f d4. c8~
  c4 c8 d e4

  d d d
  c2 c4
  d d g
  g g4. g8
  g4 g, g
  c a4. d8
  d4 d4. c8
  c4 g4. g8
  g2 g4
  c a g~

  g2 g4
  g c4. c8
  d2 g4~
  g f2
  f8 e d4. c8
  c4 c4. c8
  d2 g4
  g f c \rit
  d d g
  g2. \bar "|."
}