ve = \relative c {
  \voiceconsts
  \clef "bass"

  c4\mp c'2
  h2.
  a
  f4 g g,
  c2.
  h
  a
  f4 g2
  c c'4
  h2 g4
  a2 f4~
  f g g,
  c2.

  h4 g2
  a f4~
  f g2
  c g'4~
  g2 g4
  a2.
  f4 g g,
  c2 c4
  g2 g4
  a2.
  f4 g2
  c,4 c''4. c8
  h4 b4. b8

  a2.
  f4 g2
  c, c4
  h4 b4. b8
  a2.
  f4 g2
  c,4 c'4. c8
  g'2 g8 g
  a2 a8 a
  f4 g g,
  c2 c8 c

  g2 g8 g
  a2 a8 a
  f4 g2
  c,4 c'2
  h2.
  a2 f4~
  f g2
  c4 c'2
  h2.
  a
  f4 g g,
  c2.
  h4 g2

  a f4~
  f g2
  c,4 c''2~
  c4 h g
  a e2
  f4 g2
  c,4 c'2~
  c4 h g
  a e2
  f4 g2
  c4 c2~
  c4 g2
  a f4~

  f g2
  c,4 c2~
  c4 g2
  a f4~
  f g2
  c, r4
  R2.*3
  c'8 h c d e c
  g' f g e f g
  a g f g a f

  g f g a h g
  c h c d c d
  h a h c h c
  a g f g a f
  g f g a g f
  e d c d e f

  g f e d c h
  a g f g a f
  g a g f e d
  c2 r4
  R2.*7
  r4 c'2
  d2.
  e4. d8 e f
  g4 g,2
  c2.

  d
  e4. f8 e f
  g4 g,2
  c r4
  R2.*7
  c4. h8 c d
  e4. d8 e c
  f4. g8 a f
  g4. a8 h g
  c4. h8 c c,

  g'4. g8 f e
  a4. a8 g f
  g4. f8 g g,
  c4 c'2
  h4 b2
  a8 g f2
  g4 g,2
  c c4
  g'2 g4
  a g8 f e4

  f g g,
  c c'2
  e,2.
  f
  g
  c,
  e,
  f
  g
  c,4 c''2
  h4 g2
  a f4
  g g,2
  c c4

  h g2
  a2.
  f4 g2
  c c'4
  b2 g4
  a2.
  f4 g g,
  c2 c4
  b2 g4
  a2.
  f4 g2
  c, c'4
  g'2 g4
  a2 f4

  g2 g,4
  c2 c4
  g2 g4
  a2 e4
  e8 f g2
  c4 c'2
  h4 g2
  a2.
  f4 g g,
  c2 c4
  h g2
  a2. \rit
  f4 g2
  c2. \bar "|."
}