vb = \relative c, {
  \voiceconsts
  \clef "bass"

  f4 r8 f~
  f c' r4
  r8 c4 r8
  c4 c
  r8 g r4
  r8 c4 r8
  c4 r
  r8 d4 r8
  r4 d
  g, r

  r g
  g c
  r8 c4 r8
  r8 g4 r8
  c4 r
  r8 f4 r8
  R2
  c4 r
  \repeat volta 2 {
    f, r8 f~

    f8 c' r4
    r8 c4 r8
    c4 c
    r8 g r4
    r8 c4 r8
    c4 r
    r8 d4 r8
    r4 d
    g, r
  }
  f r8 f~

  f c' r4
  r8 c4 r8
  c4 c
  r8 g r4
  r8 c4 r8
  c4 r
  r8 d4 r8
  r4 d
  g, r
  r g
  g c

  r8 c4 r8
  r8 g4 r8
  c4 r
  r8 f4 r8
  R2
  c4 r

  \repeat volta 2 {
    f, r8 f~
    f c' r4
    r8 c4 r8
    c4 c

    r8 g r4
    r8 c4 r8
    c4 r
    r8 d4 r8
    r4 d
    g, r
  }
  f r8 f~
  f c' r4
  r8 c4 r8
  c4 c

  r8 g r4
  r8 c4 r8
  c4 r
  r8 d4 r8
  r4 d
  g, r
  r g
  g c
  r8 c4 r8
  r8 g4 r8

  c4 r
  r8 f4 r8
  R2
  c4 r
  \repeat volta 2 {
    f, r8 f~
    f c' r4
    r8 c4 r8
    c4 c
    r8 g r4

    r8 c4 r8
    c4 r
    r8 d4 r8
    r4 d
    g, r
  }
}