vb = \relative c'' {
  \voiceconsts

  \introa
  R1*5
  c4. es8 d16 es f4 d8
  es c g' f16 g as( g) g( as) as( g) g( f)
  f8 b, f' es16 f g( f) f( g) g( f) f( es)
  es8 as, es' d16 es f( es) es( f) f( es) es( d)
  d8 g, d' c16 d es8 as16 g f es d g
  es( d) d( es) es( f) f( g) g8 b, es4~
  es d es16 f g4 f16 es
  d8 f d b b'2~

  b1~
  b8 b, es g as4. g16 f
  g4. f16 es f4. es16 d
  es8 g, c4~ c8 b16 a? b b c b
  a8 d d16 c b a b4~ b16 b c b

  a4 r8 es' es d16 c d c b a
  b8 d g4~ g fis
  g16( fis) fis( g) g f es d c4~ c16 d d es
  f( es) es( f) f es d c b4~ b16 c c d
  es( d) d( es) es d c b a4 a16 b b c
  
  d( c) c( d) d c b a g b a g fis d d' es
  f8 g16 as g f es d es d es8~ es16 g f es
  d c d8~ d16 f es d c h c8~ c16 es d c
  h a h8~ h16 d c h c es d c h8. c16
  
  c4 r r8 f16 es f8 as
  d,2~ d8 h16 c d8 h
  c16 h c8~ c16 es d c h g f g h g d' g,
  es' g,( f g) c g es' g, d' g, f g h g d' g,

  es' g,( f g) d' g, es' g, d'8 h16( c d8) g,-!
  h c16( d es8) g,-! g h16( c d8) g,-!
  g4 r8 f'16 es d4~ d8 c16 b
  c8 c16 b c8 des g,4 r
  R1

  r2 r8 c16( des c8) g-!
  as c16( des c8) as-! g c16( des c8) g-!
  as4 g\trill f16 f' e f c b as g
  f4 r r2
  
  r r4. f'16 g
  as b as g f d? es? f g as g f es c d es
  f g f es d h c d es8 d16 es c es d c
  h4 r r16 c h c g c h c
  as4 r r16 b! as b f b as b
  g4 r r16 as g as es as g as
  f4 r r16 g f g d g f g
  es4 r r2

  c'4. es8 d16 es f4 d8
  es c g' f16 g as( g) g( as) as( g) g( f)
  f8 b, f' es16 f g( f) f( g) g( f) f( es)
  es8 as, es' d16 es f( es) es( f) f( es) es( d)

  d8 g, d' c16 d es8 c16( d es8) g,-!
  g h16( c d8) g,-! g c16( d es8) g,-!
  g h16( c d8) g,-! g4 r8 f'16 es
  d4~ d8 c16 h c4~ c8 h16 a?
  h4 c2 h4
  c1\fermata \bar "|."

  \introb
  r4 c8.( es16) d8.( es32 f)
  es8. d16 es8. g16 f8. es16
  d4 f8.( es16) d8.( es32 f)
  es8. f16 d4. d8
  c8.( d32 es) d8. c16 b8. a16
  b4 g' fis

  g8.( fis16) g8.( b16) a8.( g16)
  fis4 a8.( g16) fis8.( g32 a)
  g8. a16 fis4. g8
  g4 f!8. es16 d8.( es32 f)
  es8.( d16) es8.( g16) f8.( es16)
  d4 r2
  r4 b8.( as16) g8.( as32 b)

  a!4 c f
  \grace es8 \afterGrace d2.( { c16[ d]) }
  es8.( d16) es8.( g16) f8.( es16)
  d2 b4
  c8. as16 f4. es8
  es4 r2
  r4 as' d,
  d~ d8. es16 f8. d16

  es8. f16 g4 h,
  c8.( h16) c8.( es16) d8.( c16)
  h4 d8.( c16) h8.( c32 d)
  c8. d16 h4. c8
  c2 \adagio d4
  c2.
  h \fermata \bar "|."

  \introc
  \repeat volta 2 {
    r8 c g' g
    g d g g
    g es g g
    as f16 g as8 g16 f
    g8 es16 f g8 f16 es
    f8 es16 f d8 g
    es c r es
    d g, r d'
    es c16 d es4~
    es d~

    d c~
    c h\trill
    c16 d es f g es c es
    g d h d g f es d
    es8 c r es
    d g, h4
    c8 g es' d
    c b?16 c a8 d
    b4 g~
    g fis\trill
    g8 d r b'~

    b4 a~
    a g~
    g fis
    g16 a b c d b g b
    d a fis a d c b a
    b8 g r b
    a d, r fis
    g b d d

    es c16 d es8 d16 c
    d8 b16 c d8 c16 b
    c8 a16 b c8 b16 a
    b8 a16 b c8 b16 a
    b8 a16 b c8 b16 a
    b8. c16 a8. g16
  }
  \alternative {
    { g4 r }
    { g r }
  }
  \repeat volta 2 {
    r8 b es es
    es c es es
    es b es es
    f16 es d c b8 as
    g es b' es(
    c) as f c'
    b( g es) b'
    c4 d\trill
    es8 b( es8.) g16
    d c d f d c d f

    es8 b( es8.) g16
    d c d f d c d f
    es8 es, f8. es16
    es8 g c b
    as16( g as) c as( g as) c
    g( f g) c g( f g) c
    as( g as) c as( g as) c
    g( f g) c g( f g) c

    as4 g\trill
    f8 f' f f,
    f4 d'
    r8 es es es,
    es4 c'
    f, d'
    r h
    c16 d es f g es c es

    g d h d g f es d
    es8 c r es
    d g, h4
    c8 g r es'
    d g, r d'
    es c16 d es4~
    es d~
    d c~

    c h
    c8 h16 c d8 c16 h
    c8 h16 c d8 c16 h
    c8. d16 h8. c16
  }
  \alternative {
    { c4 r }
    { c\fermata r }
  }
}