va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 fis8\mf a
  h4 h8 d cis8. a16
  d8 e d4 cis
  h8 cis h4 a
  fis2 fis8 a
  h4 h8 d cis8. a16
  d8 e fis4 fis
  fis8 e d4 e

  d2 a'8 fis
  e4 e d8 fis
  e4 a, a'8 fis
  e4 e fis8 a
  h2\decr g4
  fis2\mf g4
  a g fis
  d2 h4

  cis h a
  h2\mf a4
  a2 cis4
  h8 a g4 e
  fis2 fis4
  d2 e4
  d2 d4
  d2 g4

  d'2\cresc a'8 fis
  e4\f e d8 fis
  e4 cis a'8 fis
  e4 e fis8 a
  h2 g4
  fis2 g4
  a g fis
  d h h

  e2\cresc d8 cis
  h4\ff h8 d cis8. a16
  d8 e d4 cis
  h8 cis h4 a
  fis2 fis8 a
  h4 h8 d cis8. a16
  d8 e fis4 fis
  fis8 e \rit d4 e

  d2\dim r4
  h2 d4\fermata
  cis\fermata d2\fermata\p \bar "|."
}