vd = \relative c {
  \voiceconsts

  \partial 4 r4
  d2\mp e4
  fis2 d4
  g2 a4
  h2 fis8 a
  g2 a4
  a2.
  g2 h4

  r d, fis
  a2 a4
  a2 fis4
  e e d
  g\cresc fis g8 a
  h4\f a g
  fis e d
  g e d

  e2 d8 cis
  d2\mf e4
  fis2 fis4
  d2 cis4
  d2 a'4
  g2 a4
  fis8 a d4 a
  g2 g4

  a2\cresc a8 fis
  e4\f e d8 fis
  e4 a a8 fis
  e4 e fis8 a
  g4\cresc fis g8 a
  h4 a g
  fis e d
  g e d

  a'2.
  d,2\ff e4
  fis2 d4
  g2 a4
  h2 h8 a
  d,2 e4
  d2 fis4
  g \rit g a

  d,2\dim r4
  d2 d4\fermata
  cis\fermata\p r2 \bar "|."
}