va = \relative c'' {
  \voiceconsts

  \introa
  r4 g a16 g f e d8 g16 f
  e8 d c h a16 h c4 h8
  c g'16 f e8 d c c'16 h a8 g
  a4 r8 g f e d4
  c g' f8 d4 g8

  e4 h'8 c4 a8 d4
  e8 g4 d8 e4 g,8 a~
  a c e4 d8 c4 h8
  c4 g a16 g f e d e f d
  e f g f e d c g' a h c a h c d h

  c4 g a r
  r g a16 g f e d e f d
  e4 g2 f8 e
  d d g g f8. e16 d8. c16
  r8. g'16 a8. h16 c8. d16 h8. c16
  a4 g8 g a8. c16 c8. h16

  c8 r2..
  r8 c c8. h16 a8 d16 c h8 e16 d
  c8 e16 d c h a g a8 c16 h a g f e
  f g a h c d e8 d c c8. h16
  c8 e r2.

  h8 h e e d8. c16 c8. h16
  c8. g16 a8. h16 c8. c16 d8. e16
  f4 g,8 g a c c8. h16
  c4 r2.
  e16 f g f e d c h a h c a h c d h

  c4 g a r
  r g a16 g f e d e f d
  e4 e8. f16 g8 g f e
  d d e e a8. a16 d8. d16
  c8. c16 d8. e16 f8 c d16 c d e

  f4 c8 c c4. h8
  c8. g16 a8. h16 c8. g16 a g a h
  c4 e8 e d8. c16 c8. h16

  \introb
  c4 r2.
  fis,2 fis

  \introc
  g4\fermata \breathe g8 g f!8. e16 d8. c16
  c4 g' f8 d4 g8

  e4 h'8 c4 a8 d4
  e8 g4 d8 e4 g,8 a~
  a c e4 d8 c4 h8
  c4 e,8 e e8. e16 e8. e16
  d8 d d8. d16 d8. d16 d8. c16
  c8 r4. c'8. d16 h8. c16

  a4 g8 g d'8. c16 c8. h16
  c4 g a16 g f e d8 g16 f
  e8 d c h a16 h c4 h8
  c g'16 f e8 d c c'16 h a8 g
  a4 r8 g f e d4
  c1\fermata \bar "|."
}