vc = \relative c, {
  \voiceconsts
  \clef "bass"
  
  \introa
  c4 e f g
  c, e f g
  c, r2.
  f4 e f g
  c, e f g

  c, r2.
  c'4 h a g
  f e f g
  c, e f g
  c, r2.
  c'4 h a g

  f e f g
  c, r2.
  g'4 e f g
  c h a g
  f e f g
  c, r2.
  c4 e f g

  c h a g
  f r2.
  c4 e f fis
  g e f! g
  c r2.
  f,4 e f g
  c, e f g

  c, e f g
  c h a g
  f r2.
  c4 d e f
  g e f g
  c h a g

  f e f g
  c r2.
  f,4 e f g

  \introb
  a d e8 d e c
  d4. a8 h c d c

  \introc
  g4\fermata \breathe g8 g a8. c16 c8. h16
  c,4 e f g
  c, e f g
  c h a g
  f e f g
  c, d e f

  g e f g
  c h a g
  f e f g
  c, e f g
  c, e f g
  c, r2.
  f4 e f g
  c,1\fermata \bar "|."
}