va = \relative c'' {
  \voiceconsts

  as4 as8 g as4
  as8 b c4 b8 as
  g4 g \breathe r8 g
  b as g4. g8
  f4. e8 f4 \breathe

  r2 r8 c'
  as4 as8 g f b~
  b4. \breathe b8 c des
  c4. as8 g4
  f2 r4

  as as8 g as4
  as8 b c4 b8 as
  g4 g \breathe r8 g
  b as g4. g8
  f4. e8 f4 \breathe

  r2 r8 c'
  as4 as8 g f b~
  b4. \breathe b8 c des
  c4. as8 g4
  f2 r4

  as as8 g as4
  as8 b c4 b8 as
  g4 g \breathe r8 g
  b as g4. g8
  f4. e8 f4 \breathe

  r2 r8 c'
  as4 as8 g f b~
  b4. \breathe b8 c des
  c4. \rall as8 g4
  f2. \bar "|."
}