va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    f8 a c f f\prall e16 f g8 e16 f
    g8 b, g' b, b\prall a r c
    d16 f d b d f d b c f c a c f c a
    b d b g b d b g a c f,8 r c'

    d16 c b c d e f g e d c d e f g a
    f e d e f g a b g f e f g a b c
    a8 g16 f g8 f16 e f8 e16 d c8 b
    a g16 f g4\prall f \fine r
  }

  a16 c a f a c a f g b g e g b g e
  f a f d f a f d e g c,8 r4
  c8 e g c c\prall h16 c d8 h16 c

  d8 f, d' f, f\prall e r g
  a16 g f g a h c d h a g a h c d e
  c h a h c d e f d c h c d e f g

  e8 c e g c h16 a g8 f
  e d16 c d4\prall c r
  e16 h gis h e h gis h c4 r

  d16 a fis a d a fis d' h4 r
  c16 g? e g c g e g a8 h16 c h8 a
  gis h e, e' a g16 f? e8 d
  c h16 a h4\prall \dcaf a r \bar "|."
}