va = \relative c'' {
  \voiceconsts

  e4. r16 f32( e) d4 g
  c,2 h8( c d e)
  f4. f8 e( g f e)
  e2( d4) r

  e2( d8) g, fis g
  \afterGrace a4.( { h16[ a]) } h8 c e( d c)
  c( h) h( a) a( g) g( fis)
  fis2( g4) r

  d'2 cis8 d e f
  g2( f4) a8( g)
  f4 f8( e) d4 d8( c?)
  h g-. a-. h-. c-. d-. e-. f-.

  e4. f16( e) d4 g
  c,2 h8 c d e
  g( f) f( e) e d c h
  h2( c4) r

  e4. f8 e d c h
  a2 gis8 a h c
  d4. c8 h f' e d
  \afterGrace c4.( { d16[ c]) } d8 e4 e

  a4. a8 g4 c,
  f4. f8 e4 a,
  h8 f' e d c h e gis,
  <d gis>2( <e a>4) r

  e'4. r16 f32( e) d4 g
  c,2 h8( c d e)
  f4. f8 e( g f e)
  e2( d4) r

  e4. r16 f32( e) d4 e
  \afterGrace f4.( { g16[ f]) } g8 \tuplet 3/2 4 { a g f e[ d c] }
  h4 c d h
  <f h>2( <g c>4) r \bar "|."
}