vc = \relative c {
  \voiceconsts
  \clef "bass"

  c8 d e f g f e g
  a g f e f e d c
  h g a h c d e fis
  r g( fis g) g,4 r

  c8 d e fis g h a g
  c d c h a g fis dis
  e4 <c, c'> <d'! h'> <d a'>
  g d g, r

  g'8 a b a g f? e d
  cis a h! cis d4 c
  d e f fis
  g r r2

  c8 e d c h a g f?
  e d e f g a h c
  d,4 e f g
  c, g c, r

  a''2 e
  f e
  e e
  a a,4 a'

  c2 h4 a
  << { r8 h( a gis) } \\ { d4. s8 } >> c2
  d e
  a4 e a, r

  c8 d e f g? f e g
  a g f e f e d c
  h g a h c e f fis
  r g( fis g) g, f' e d

  c d e f g a b g
  a4. g8 f4 r
  g a f g
  c, g c, r \bar "|."
}