va = \relative c'' {
  \voiceconsts

  R1*2
  gis1(\pp
  a~
  a)
  R

  h(\>
  gis~
  gis2) r\!
  e'\f e4 e
  a,2 a4 a
  d2 d4 c

  g?2 g4 g
  h2 h4 a\>
  e1
  e\fermata\! \boxa
  a4\f a2 a4
  g2 g4 g

  a h c d
  e2 h4 r8 c
  e2 a,4 r8 h
  e2 g,4 r8 a

  h1~
  h4 c-> h-> a->
  e-> e-> r2 \boxb
  cis'\pp cis4 cis
  cis\< cis cis cis
  cis2. cis4\!
  cis\> h8( a fis4) r
  d'2\p d4 d
  d\< d d d
  d2. d4\!

  cis gis r gis\f
  e'2 cis
  r4 cis d d
  a2 h
  r4 h h a

  h2(\< c~->
  c\! cis~
  cis d~
  d\>
  cis
  a1)
  gis4\!\p r r2

  R1
  r4 a\p a a
  h2\cresc g
  r4 c c c8 c \rit
  d2 h4. h8

  e2 c
  f d
  g1\f \atem
  e4 r r e,\p
  g1

  e4 r \rit r\< c
  f1\!\>
  f4 r\! r2 \boxc
  a\f \atem a4 a
  g2 g

  a4 h c d
  e2 h4.( c8)
  e2 a,4. h8
  e2 g,4. a8
  h1~

  h4 c h4.-> a8->
  e4-> e-> r2 \boxd
  cis'2\pp cis4 cis
  cis2.\< cis4
  cis cis cis\! cis

  cis(\> h8 a) fis4 r\!
  d'2\p d4 d
  d2. d4\<
  d d d d\!
  d( cis8 h) gis4 r8 gis\f

  e'2 cis
  r4 cis d d
  a2 h
  r4 h h a
  h2( c~

  c\< cis~
  cis d~->
  d\!\> cis
  a1)
  gis4\!\p r r2
  R1

  r4 a\p a a
  h4.\cresc g8 g2
  r4 c c4. c8
  d2 \rit h

  e c4 c
  f2 d4 d
  g1(~\f \atem
  g4 a8 g fis?4 d
  e1~

  e4 fis8\dim e d cis? h4
  cis2. a4)
  h2. g4
  a2\p f4 r\fermata \boxe
  
  a2\p a4 a
  g2 g
  a4 h c d
  e2 h4 r8 c
  e2 a,4.( h8)

  e2 g,4.( a8)
  h1~
  h4 c h a
  e e r2 \boxf
  cis'2\pp\cresc cis4. cis8
  cis2. cis4

  cis cis cis4. cis8
  cis4(\> h8 a) fis4 r\!
  d'2\p d4. d8
  d2.\cresc d4
  d d d4. d8

  d4(\> cis8 h) gis4 r8\! gis\f
  e'2 cis
  r4 cis d d
  a2 h
  r4 h2 a4

  h2(\< c~->
  c cis~->
  cis d~->\>
  d f,4) r\!
  R1
  r4 a\p a a

  h2\cresc g
  c4. c8 c4 c8 c
  d2 \rit h4. h8
  e2 c4. c8
  f2 \breathe d

  gis?1\ff \atem
  e2 r4 e
  fis?1
  d2 d4.\p d8
  es1~\>
  es
  c2\!\pp r\fermata \pome
  R1
  c
  h~
  h
  c\>

  c2 r\!
  R1
  c\mf
  c~\>
  c
  h\fermata\!\pp \bar "|."
}