vb = \relative c' {
  \voiceconsts

  R1*2
  h1(\pp
  c~
  c)
  R
  c(\>
  h~
  h2) r\!
  R1*6
  r1\fermata \boxa
  e4\f e2 e4
  e2 e4 e

  e d e fis
  gis2 gis4 r8 a
  h( a g!2) fis4
  e1~

  e2 e4 e
  e c'-> h-> a->
  e-> e-> r2 \boxb
  e(\p a\<
  h a4 d,

  e2 fis4) gis\!
  fis2.(\> gis8 a)\!
  fis2\p a(
  cis h4 e,
  fis2 gis4) a

  gis e r2
  r r4 cis\f
  a'2 fis
  r4 fis g g
  d2 e

  r4 e\< e dis
  e2( f~
  f1~\!
  f~\>
  f)
  f4\!\p r r2

  r4 d\p d d
  e2 cis
  r4 d\cresc d d
  g2 e \rit
  r4 fis? fis fis8 fis

  gis?2 a4 a
  a2( h~
  h1)\f \atem
  c4 r r e,\p
  es1

  es4 r \rit r\< c
  es1\!\>
  c4 r\! r2 \boxc
  e2\f \atem e4 e
  e2 e

  e4 d e fis
  gis2 gis4.( a8)
  h( a) g!2 fis4
  e1~
  e2 e4. e8

  e4 c' h4.-> a8->
  e4-> e-> r2 \boxd
  e2(\p a
  h\< a4 d,
  e2 fis4)\! gis

  fis2.(\> gis8 a)
  fis4\!\p r a2(
  cis h4 e,\<
  fis2 gis4) a\!
  gis( fis) e r

  r2 r4. cis8\f
  a'2 fis
  r4 fis g g
  d2 e
  r4 e e dis

  e2(\< f~
  f1~
  f~\!\>
  f)
  f4\!\p r r2
  r4 d?\p d d

  e4. cis8 cis2
  r4 d\cresc d4. d8
  g2 e
  r4 fis \rit fis fis

  gis?2( a~
  a) h~
  h\f cis4 cis \atem
  ais2( h~
  h4 cis8 h a!4 fis

  g1~\dim
  g4 a8 g) f2(~
  f4 e8 dis) e2
  dis\p dis4 r\fermata \boxe

  R1*9 \boxf
  e2(\pp\cresc a
  h a4) d,

  e2( fis4 gis
  fis2.\> gis8\! a
  fis2)\p a
  cis(\cresc h4) e,
  fis2( gis4 a

  gis\> fis) e r\!
  r2 r4. cis8\f
  a'2 fis
  r4 fis g g
  d2 e

  r4 e2\< dis4
  e2( f~->
  f1~\!\>
  f2) d?4 r\!
  r d\p d d
  e2 cis

  d4.\cresc d8 d4 d8 d
  a'2 e
  r4 fis? \rit fis fis
  gis?2( a~
  a) \breathe h

  h1\ff \atem
  cis2 r4 cis
  a1
  h2 h4.\p h8
  c1~\>
  c
  as2\!\pp r\fermata \pome
  R1
  as
  as~
  as
  as\>
  
  as2 r\!

  r es\mf
  f c\>
  d1~
  d
  d\fermata\!\pp \bar "|."
}