vb = \relative c'' {
  \voiceconsts

  \partial 4 g8(\f b
  c4 c8 es d8. b16
  es8 f es4 d
  c8 d c4 b
  g2) g8( b
  c4 c8 es d8. b16
  es8 f g4 g
  g8 f es4 f
  es2) b4(\p

  b8 f b d g, c
  b2 b4
  b8 f b d b4
  as2)\cresc as4(
  g g es
  es c' b
  c\< as b\!
  f2) g8(\ff b
  c4 c8 es d8. b16

  es8 f es4 d
  c8 d c4 b
  g2)\> g8( b)\!\mp
  c4( c8 es d8. b16
  es8 f g4 g
  g8 f es4 f
  es2) g,8\mp es
  d-^ d4 d8-^ es4

  f8-^ f4 f8-^ es4
  f8-^ f4 f8-^ es( g
  as2) as4(
  g\cresc g es
  es c' b \rit
  c as b
  f2) g4->\f
  es-> r d--
  b'-- r b--
  as-- r f~

  f\> es r\!
  R2.
  r2 es'4\ff \rit
  es8 f es4 es~
  es d2
  b\fermata \bar "|."
}