vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  as2(\mf b4
  es es, g
  as2 b4
  c2) b4(
  as2 b4
  es2 es,8 g
  as2 b4
  es es,) g(\p
  b2 c4
  d2 g,4
  b2 es8 g

  as4\cresc g) f(
  c b as
  g f es
  as\< f' es\!
  d c) b(\f
  as2 b4
  es,2 g4
  as2 b4
  c2)\> b4(\!\p
  as2 b4
  es2 es,8 g
  as2 b4

  es,2) g4(\mp
  b2 c4
  d2 g,4
  b2 es8 g
  as4 g) f(
  c\cresc b as
  g f es \rit
  as f' es
  d c) b->\f
  as-> r b--
  es,-- r g--

  as-- r b--
  c2\> r4\!
  R2.
  r2 es,8\ff g \rit
  as2 b4
  b2.
  es,2\fermata \bar "|."
}