va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g2(->\f h->
    d,2.)-> cis'8(\p d
    e d c! h c h a g)
    g4(~\> g16[ fis a g fis8]) r4.\!
    fis2(->\f a->
    d,2.)-> h'8(\p c

    d c h a g fis e' d)
    c4(~ c16[ h d c h8]) r4.
    g(\mf h8 d4)-. d-.
    d2( fis,)

    g4( a h) c-.
    h2( a4) r
  }
  fis2(->\f a->
  dis,2.)-> ais'8(\p h
  c h ais h fis'4 h,)

  h4.( e8 g4) r
  e,2(-> g->

  cis,2.)-> gis'8(\p a?
  h a gis a e'4 a,
  fis'4.->\> d?8) a4-. gis8(\!\p a
  h a gis a e'4 a,)

  fis'8( d a' fis d)-. r4.
  fis4-. r e-. r
  d2~ d8 dis( e d
  c\< h a g fis4)-.\! a-.
  c4.(\> a8 fis4) r\!
  R1

  g2(->\f h->
  d,2.)-> cis'8( d
  e d c! h c h a g)
  g4(~\> g16[ fis a g fis8]) r4.\!
  a4(~ a16[ gis h a gis8]) r4.

  R1
  dis'4(\mp\< e fis g)
  h,4.(\! d!8\> c4. a8
  g2)\! g'4.( d8
  h4. d8 c4. a8
  h2) h'4.( g8

  d4. h8 c4. a8
  g4)-. r e'8(\p d)-. e( d)-.
  g4-. r \acciaccatura d8 c( h) c( a)
  g4-. r h-.\mf r
  g2 r \bar "|."

  \introb
  \repeat volta 2 {
    g'8-.\f fis16( e d8)-. d-.
    g-. fis16( e d8)-. d-.
    g16( fis) e-. d-. cis( d) e-. cis-.
    d8[-. fis-. d]-. r
    g-.\p fis16( e d8)-. d-.
    g-. fis16( e d8)-. d-.

    g16( a h g fis g a\> fis
    g8) g16( h) g8-. r\!
  }
  \repeat volta 2 {
    g-.\f g16( d g8)-. h-.
    \acciaccatura h a16( gis) a-. h-. c4
    fis,8-. fis16( d) fis8-. a-.
    g?16( h)-. a-. fis-. g4
  }
  \repeat volta 2 {
    h8-.\p h-. h4->
    R2
    h8-.\mf h-. h16( a g fis
    e8)[-. g-. e]-. r
    b'-.\pp b-. b4->
    R2

    a8-.\p a-. a16( g fis e
    d8)-. fis-. d4
    a'8-.\cresc a-. a16( g fis e
    d8)-. fis-. d4
    a'16(\f gis a gis a g fis e

    d8) r d16(\p cis d cis
    d8)-. r d16( cis d cis
    d8)-. r d16( cis d cis
    d cis d cis d cis d cis

    d cis\> d e fis g a fis\!
    g8)-.\p fis16( e d8)-. d-.
    g-. fis16( e d8)-. d-.
    g16( fis) e-. d-. cis( d) e-. cis-.
    d8[-. fis-. d]-. r

    g-.\mf fis16( e d8)-. d-.
    g-.\cresc fis16( e d8)-. d-.
    g16( a h? g fis g a fis
  }
  \alternative {
    { g8)-.\f h-. g4 }
    { g8-.\fz fis16( e d8)-. d-. }
  }

  g-.\fz fis16( e d8)-. d-.
  g16(\f a h g fis g a fis
  g4) r \bar "|."
}