va = \relative c {
  \voiceconsts

  <e a>2.~\mf
  <e a>
  \repeat volta 2 {
    a32 h c8.~ c4. a8
    a2.
    h32 c d8.~ d2
    c32 h c8.~ c2
    h32 a h8.~ h4~ \tuplet 3/2 4 { h8 a gis }
    a2.

    e'4( d8. c16 h8. a16
    a2 gis4)
    f'( e8. d16 c8. h16)
    h2 a4
    a( g?8 a \tuplet 3/2 4 { f g e }
    f2.)
    g4 f8 g \tuplet 3/2 4 { e f d }
    e2.

    f'4 e8 f \tuplet 3/2 4 { d e c }
    d2.
    e,2 f4
    e2 r8 a
    h c h a gis a
    g!2 e32 f g8 f32 e
    f4. d8 f8. a16
    e4. c8 e8. a16

    d,2 d32 e f8 e32 d
    c'2 c32 d e8 d32 c
    h2 h32 c d8 c32 h
  }
  \alternative {
    { a2.~ | a }
    { a }
  }
  a
  a4. a8 b16 a gis a

  g! f e f g f e f e d cis d
  e2.
  r4. a8 b16 a gis a
  g! f e f g f e f f e d cis
  d4. a8 d16 f a d

  f, d a f a d f a f d a d
  f, a d f d a f d f a d f
  a2 r4
  r4. d8 es16 d cis d

  c! b a b c b a b a g fis g
  a2 r4
  r4. d8 es16 d cis d
  c! b a b c b a b b a g fis

  g4. b,8 d16 g b d
  b g d g, b d g b g d b g
  b d g b d b g d g b d g,
  b2 r4
  r4. d8 e? f

  f16 e g f f e e d d cis cis d
  cis32 d e8.~ e4. d8
  d2.~
  d
  d32 e f8.~ f4. d8
  d2.

  e32 f g8.~ g2
  f32 e f8.~ f2
  e32 d e8.~ e4~ \tuplet 3/2 4 { e8 d cis }
  d2.
  a4 g8. f16 e8. d16
  d2 cis4
  b' a8. g16 f8. e16

  e2 d4
  d' c8 d \tuplet 3/2 4 { b c a }
  b2.
  c4 b8 c \tuplet 3/2 4 { a b g }
  a2.
  <f h?>2 c'8. d16
  g,4. g8 e8. c16
  c4. h8 c8. d16

  c4. g'8 e8. c16
  c4. h8 c8. d16
  c2.
  c'4~ c16 h a g f e d c
  a8 a'4.~ \tuplet 3/2 4 { a8 f d }
  c2 b4
  g'2~ \tuplet 3/2 4 { g8 e' c }

  b4 a8 f c8. b16
  cis'2 d8. e16
  d4. d8 a8. f16
  d4. cis8 d8. e16
  d4. d'8 a8. f16
  d4. cis8 d8. e16
  d4. d'8 cis d

  es2 es32 f g8 f32 es
  d2 r8 d
  e? f e d cis d
  c2 c32 d es8 d32 c
  b4. g8 b8. d16
  a4. f8 a8. d16

  g,2 g32 a b8 a32 g
  f2 f32 g a8 g32 f
  e2 e32 f g8 f32 e
  d2.
  d32 e f8. f2
  d32 e f8. f4 r8. f16
  e2.\f
  g2 r8. g16

  f2.
  a2 r8. a16
  a4 g2
  f r8. f16
  f4 es2
  e!2.
  h'?2 r8. h16
  h4 a2
  g r8. g16
  g4 f2
  c r8. c'16
  c2.

  h32 c d8.~ d2
  c32 h c8.~ c2
  h32 a h8.~ h4~ \tuplet 3/2 4 { h8 a gis }
  <e a>4. a8 c,,16 e a c
  a e c e a c e a c a c e
  a2. \bar "|."
}