va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 8 d16. c32
  h8. a16 g8 a h d
  e8. fis16 g8 d16 h8. g8
  g'8. fis16 e8 d16 h8. g8

  a4. \acciaccatura d8 d4 c8
  h8. a16 g8 a h d
  e8. fis16 g8 d16 h8. g8
  g'8. fis16 e8 d16 h8. g8
  a4. d4 \bar "||"

  \partial 8 d8
  e8. g16 fis8 g8. a16 h8
  a8. g16 fis8 fis e dis
  e8. g16 fis8 g8. a16 h8
  a4.\fermata g4\fermata fis16 g

  a8 h16 a g fis g8 a16 g fis e
  d?8 h d g4\fermata fis8
  e8. fis16 g8 d16 h8. g8
  a4. g4 \bar "|."
}