va = \relative c'' {
  \voiceconsts

  \introa
  r1
  r2 r4
  e~
  e8 fis g e fis g a4
  a,8 h c a h c d a
  c4 c h2

  a4 r r a8 h
  c a h c d e4 fis8
  g e fis g a4 r
  r e8 fis g e fis g

  a4 r8 a, h c a h
  c d4 c8 d4 h
  a2 r
  c4 c8 c h4 c
  a h a d8 d

  c4. a8 h4 c
  a h a a
  g e g8 fis g a
  h4 e,8 fis g a h c
  d h c d e4 f~

  f8 e e2 d4
  e2 r4 a
  g f e a8 g
  f e a2 gis4
  a4. g16 f e2

  r4 e2 e4
  d d f f
  e2 r4 e8 e
  d4. h8 c4 d
  d1
  R1*2

  r2 r4 a
  c8 h c d e4 a,
  h8 c d h c4 d~	
  d8 c h a h2
  a r

  r r4 a
  c h c d
  h2 r4 g'
  e fis? g4. fis16 e
  d4 e c d

  h h c8 c d d
  \introb
  h1.
  r2 e4. fis8 g4 e
  fis4. g8 a2 a,4 h

  c a h c d4. d8
  e4 f e2 e4. fis8
  g4 e fis fis e2
  a a gis

  a r e4. fis8
  g4 e fis fis e2
  r4 fis g a2 gis4
  a1.\fermata \bar "|."
}