va = \relative c' {
  \voiceconsts

  f2 f
  d16 c d e d8[ e] f g16 a b[ a g f]
  e2 r4 e
  f g16 f e f g8 e f g

  a[ g] a16 g f e f8 e16 f g4~
  g8 f f4~ f8[ e] f16 e d e
  f8 c d e f g a4
  a8 g a b c2

  r4 a a8 g16 f e[ f g a]
  b8 g a b c16 b c d c8[ b]
  a g b4~ b8 a a4~
  a8 g a16[ g f g] a4 c
  b a4~ a8 g g4

  a16 g f e g8[ f] g f g16[ f e d]
  c d e f g4 a( b16 a g a
  a4) a8 g16 a b4 a
  g a b16 a g a g4

  f8 e16 f e8[ d] e( d e f
  e) d16 c b[ c d e] f8 g a f
  f e d c d c d e
  f e16 d e8[ d] e2

  r4 e f g16 f e f
  g8 e f g a g a16[ g f e]
  f8 e16 f g4~ g8 f f4~
  f8 e f16[ e d e] f2\fermata \bar "|."
}