va = \relative c'' {
  \voiceconsts
  \clef "treble^8"
  
  R1.*6
  r2 r4 d8\f g e4 e8 a
  fis4 fis8 h d,4 d8 g e4 e8 a
  fis2 r4 h e,2

  d r4 g cis,2
  d1 r2
  R1.*3

  r2 r4 h' a2
  r4 a g2 r4 g
  fis2 r4 d8 g e4 e8 a

  fis4 fis8 h d,4 d8 g e4 e8 a
  fis2 r1
  R1.
  a2 g fis

  fis1 e2
  fis e d
  d1 cis2
  d1 r2
  R1.

  r2 d8 e fis g e fis g a
  fis e d cis h g' fis g e a g a

  fis a, h cis d fis, h a g e a g
  fis e d cis h g' fis g e d e cis

  d e fis e fis e g fis e a h cis
  d e fis e fis e g fis e2
  d1 r2

  R1.*2
  r2 r4 g e8 fis g a
  fis2 fis8 g a h e,2

  d8 e fis g h,4 d d4. cis8
  d2 r4 h cis cis
  r d, e e r e

  fis fis r h cis cis
  r d e e r e

  fis8 g a a, h d h g' e cis a cis
  d fis, d' a h d, g h, cis a' e g

  fis a d, e fis d' h e cis a' e g
  fis fis, d' cis h e d e cis a g a

  fis2 r4 h cis cis
  r d e e r cis
  d d r h cis cis

  r a h h r2
  r4 a' a h a4. g8
  fis4 g8 a h a g fis e2

  d r1
  R1.
  r4 a' a h a4. g8
  fis4 d2 d4 cis2

  d r4 g8 fis e4 a8 g
  fis2 r r4 a,8 g
  fis2 r4 e'8 d cis2

  r4 d8 cis h2 r4 cis8 h
  a2 r1
  R1.
  r4 a' a h a4. g8

  fis4 g8 a h a g fis e2
  d r4 e8 d cis2
  r4 fis,8 e d2 r4 a'8 g

  fis2 r4 e'8 d cis4 a'8 g
  fis4 d8 cis h4 g8 fis e4 a8 g
  fis2 r1
  R1.

  fis'8\f e fis e fis\p e fis e fis\pp e fis g
  fis\f e fis e fis\p e fis e fis\pp e fis g

  fis4\f a2 h cis4~
  cis d2 e4 e2
  d1 r2
  R1.

  d8\f cis d cis d\p cis d cis d\pp cis d e
  d\f cis d cis d\p cis d cis d\pp cis d e
  d2 r1

  r4 a,2 h cis4~
  cis d2 e4 e2
  r4 fis2 g4 g2

  fis8\f e fis e fis\p e fis e fis\pp e fis g
  fis\f e fis e fis\p e fis e fis\pp e fis g

  fis 2 r8 h\f h h e, a a a
  fis d d d h e e e e, a a a
  fis2 r8 g' g g e2

  r8 fis fis fis d h h g e2
  r8 fis' fis fis d h h h cis2
  r8 d d d h d d d cis2

  d1 r2
  fis,4 g a h a h
  cis h cis d e fis

  g fis g a fis g
  fis2 r1
  a1.
  a
  a
  a

  r8 fis e fis d g fis g e a g a
  fis d cis d h e d e cis a g a

  fis fis' e fis d g fis g e cis h cis
  d fis, g a d, h' a g a h g a

  fis fis' e fis d h a h cis a h cis
  d fis, g a h a g fis e2
  d1 cis2

  d1 cis2
  d r4 d8 g e4 e8 a
  fis4 fis8 h d,4 d8 g e4 e8 a

  fis4 d2 d4 cis2
  d4 d2 e4 e2
  d r1
  R1. \bar "|."
}