vb = \relative c' {
  \voiceconsts

  R1.*2
  r2 r4 d8\f g e4 e8 a
  fis4 fis8 h d,4 d8 g e4 e8 a
  
  fis2 r4 h e,2
  d r4 g cis,2
  d r1
  
  R1.*3
  r2 r4 h' a2
  r4 a g2 r4 g

  fis2 r4 d8 g e4 e8 g
  fis4 fis8 h d,4 d8 g e4 e8 a
  fis1 r2

  R1.*3
  a2 g fis
  fis1 e2
  fis r1

  R1.
  a2 g fis
  fis e1
  fis r2
  
  R1.*7
  r2 d8 e fis g e fis g a
  fis g a h a h cis d cis d e cis

  d a h cis d fis, h a g e a g
  fis g a a, h cis d e cis2

  d8 a h cis d4 h e8 fis g a
  fis2 d8 e fis g e2

  fis4 a h h r cis,
  d d r h cis cis

  r fis g g r cis,
  fis fis r h, cis cis

  r4 d8 cis h4 g a2
  h4 fis g e a2
  d, r1

  r r4 e'
  fis8 g a a, h d h g' e cis a cis

  d fis, d' a h a g fis e a e g
  fis a d, e fis d' h e cis a' e g

  fis fis, d' cis h e d e cis a g a
  fis2 r4 h cis cis
  R1.

  r4 a' a h a4. g8
  fis4 g8 a h a g fis e2
  d1 r2

  r4 a' a h a4. g8
  fis4 d2 d4 cis2
  r4 d8 cis h4 e8 d cis2

  r4 fis8 e d2 r4 a'8 g
  fis2 r4 g8 fis e2
  r4 a a h a4. g8

  fis4 g8 a h a g fis e2
  d r4 e8 d cis2
  r1 r4 a'8 g

  fis4 d8 cis h4 g8 fis e4 a8 g
  fis2 r4 g'8 fis e2
  r4 fis8 e d4 g8 fis e2

  d r1
  r4 a2 h cis4~
  cis d2 e4 e2

  d r1
  R1.*3
  fis8\f e fis e fis\p e fis e fis\pp e fis g
  
  fis\f e fis e fis\p e fis e fis\pp e fis g
  fis2 r1
  R1.

  r4 a,2 h cis4~
  cis d2 e4 e2
  d4 a2 h cis4~

  cis d2 e4 e2
  d8\f cis d cis d\p cis d cis d\pp cis d e
  
  d\f cis d cis d\p cis d cis d\pp cis d e
  d2 r1
  R1.

  r8 fis\f fis fis d h h h cis e e e
  h d d d h2 r8 cis cis cis

  a2 r8 g' g g e a a a
  d, fis fis fis d g g g e2
  fis1 r2

  R1.
  a,4 g a h cis d
  e d e fis d e

  h cis d e fis g
  fis2 r8 d g fis e a g a

  fis d cis d h e d e cis a g a
  fis fis' e fis d g fis g e cis h cis

  d fis e fis d g fis g e2
  d1.
  d
  d
  d
  d

  d1 cis2
  d r4 d8 g e4 e8 g
  fis4 fis8 h d,4 d8 g e4 e8 g

  fis4 d2 d4 cis2
  d4 d2 d4 cis2
  d4 fis2 fis4 a2

  fis4 d2 d4 cis2
  d r1
  R1. \bar "|."
}