va = \relative c' {
  \voiceconsts

  \partial 4 e8\mf g
  a4 a8 c h8. g16
  c8 d c4 h
  a8 h a4 g
  e2 e8 g
  a4 a8 c h8. g16
  c8 d e4 e
  e8 d c4 d
  c2 c,4\mp

  h r c
  g' r g
  d r c
  f e d
  a' g f
  e d c
  a2 a4
  h\< a g
  a'2\!\mf h4

  g2 e'4
  f2 d4~
  d c h
  a2 g4
  g2 g4
  a2 a4 \time 2/4
  g g8\f e \time 3/4
  d4 d c8 e

  d4 g, g'8 e
  d4 d e8 g
  a2 f4\mf
  e e f
  g f c
  a' f' e \rit
  d\< c h
  f->\!\f r d->
  e-> r e->

  f-> r g->
  r c-> h->
  a->\ff r d,-> \rit
  e-> r c'-> \time 2/4 \tempo 4=62
  f-> e->\fermata  \time 3/4 \tempo 4=70
  c2.->\p\<
  h
  c\!\fermata\ff \bar "|."
}