vc = \relative c'' {
  \voiceconsts

  \partial 4 r4
  a\mp r g
  g r g
  a r g
  a2 g4
  a r g
  g r g
  a r a
  r g g8\mf e

  d4 d c8 e
  d4 g, g'8 e
  d4 d e8 g
  a2 f4
  e e f
  g f e
  d f e
  d\< c h
  c2\!\mf d4

  e2 g4
  a2 g4
  a2 g4
  f2 d4
  e2 c8 e
  f2 f4 \time 2/4
  c e, \time 3/4
  g r c

  d r c
  h r c
  f2 a8\f h
  c4 h a
  g c e,
  d8 c d4 e \rit
  g~\< g c8 h
  a4->\!\f r g->
  g-> r g->

  a-> r d,->
  r2 e8-> g
  f4->\ff r g-> \rit
  g-> r c,8-> e-> \time 2/4 \tempo 4=62
  a4-> a->\fermata \time 3/4 \tempo 4=70
  a2.->\p\<
  g
  e\!\ff\fermata \bar "|."
}