vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    \partial 8 r8
    r2.. g8\mf
    c h c f, g g, r4
    R1

    r4. c'8-. h( g a) h-.
    c4 r8 es,-. d( fis g) g,
    d'( d,) r2.
    r4. d'8-. g( fis g) c,

    d( d,) r4 r2
    r2.. c''8
    h4 g c r
    R1

    g,4( a b? c
    d) es8( c d4) d,--
    es'8(\> c) d-. d,-. g4\! r8
  }

  r8
  r2.. b'8-.\mf
  es( d es) as,-. b( b,) r4
  r2.. c'8-.
  f( e f) b,-. c( c,) r4

  R1
  r4. b'8-. a4( f
  b) r b,( as'!

  g) r c,( b'
  a) r d,( c'
  h) g( c c,

  g') r c, c,
  g' r2.
  r4. g'8-. c( h c) f,-.
  g( g,) r2.

  r2.. f'8-.
  e4( c f) f
  R1

  c4( d es? f
  g) as8( f g4) g,--
  \partial 2.. as'8( f) g[-. g,]-. c4 r8 \bar "|."
}