vb = \relative c'' {
   \voiceconsts

   \partial 2 r4 r
   dis\mf dis dis
   e h g
   a8 h a h a4~
   a r r

   c h a
   \times 2/3 { g8( a g) } fis4 e
   dis2.~
   dis4 r r
   dis' dis dis
   e h g

   a8 h a h a4~
   a r r
   c h a
   \times 2/3 { g8( a g) } fis4 e
   dis2.~
   dis4 r r \bar "||"

   r a'8\p a h dis
   fis4 r r
   r a,8 a h dis
   fis4 r r
   r c8 e c e
   r4 a,8 c a c

   r4 fis,8 a fis a
   dis4 r r
   r a8 a h dis
   fis4 r r
   r a,8 a h dis
   fis4 r r
   r c8 e c e

   r4 a,8 c a c
   r4 fis,8 a fis a
   dis4\coda r r \bar "||"
   g,8_\mfDolce h e h e4
   g,4 h e
   fis,8 a d! a d4

   fis, a d
   e,8 g c g c4
   e, g c
   fis,8 a fis a fis4
   dis r r
   g8 h e h e4
   g,4 h e

   fis,8 a d! a d4
   fis, a d
   e,8 g c g c4
   e, g c
   fis,8 a fis a fis4
   dis r r \bar "||"

   g2.\mf
   g
   fis4 g fis~
   fis r r
   g2.\p
   g

   fis4 g fis~
   fis r r
   g2.\f
   g
   fis4 g fis~
   fis r r

   g2.\p
   g
   fis4 g fis
   g\startTextSpan fis g
   fis2.~
   fis4\stopTextSpan r r \bar "||"

   r8^"Meno" g\mf h e h4
   g8 h e g e g
   r fis, a d a4
   fis8 a d fis d fis

   r e, g c g4
   e8 g c e c e
   r dis, a' h a4
   dis,8 a' h fis' h, fis'
   r8 g,\p h e h4

   g8 h e g e g
   r fis, a d a4
   fis8 a d fis d fis
   r e, g c g4
   e8 g c e c e

   r dis, a' h a4
   dis,4_\dac r r \bar "||"
   dis'\coda r r
   dis\f dis dis
   
   e h g
   a8 h a h a4~
   a r r
   c e c
   a8\< h c dis e fis\!
   g4-. r r \bar "|."
}