ve = {
   \voiceconsts
   \clef "treble_8"

 \partial 4 a'4\mp  |  % 1
 a'4. g'8 e'8 [  f'8 ]  |  % 2
 c'8 [  d'8 ]  e'8 [   gis'8\<  ]  a'8 [  h'8 ]  |  % 3
 c''8\! \mf  [  a'8 ]  fis'8 [  a'8 ]  gis'8 [  gis'8 ]  |  % 4
  a'4 ~ \>  a'8-. (  r8  r4  |  % 5
 r8  e'8\p  )  e''2-.-> ~  (  |  % 6
 e''8 )  [  e'8 ]  e''2-.-> ~  (  |  % 7
 e''8 )  [  e'8 ]  e''8 [  c''8 ]  h'8 [  a'8 ]  |  % 8


 g'8 (  [  gis'8 )  ]  a'8 [  a'8 ]  a'8 [  h'8 ]  |  % 9
 h'8. [  h'16 ]  h'4.-. (  a'8\mp  )  |  % 10
 a'4. g'8 e'8 [  f'8 ]  |  % 11
 c'8 [  d'8 ]  e'8 [   e'8\<  ]  fis'8 [  gis'8 ]  |  % 12
 a'8 [  c''8 ]  a'8 [  d''8 ]  e''8. [  d''16 ]  |  % 13
  d''4\! \mf  ( \>  c''8-. [  c''8\! \p  )  ]  c''8 [  h'8 ]  |  % 14
 a'8 (  c''4 )  h'8 gis'8 [  h'8 ]  |  % 15
 a'4.  c''8\<  c''8 [  d''8 ]  |  % 16
 e''4\! \f  (  d''8 )  [  d''8 ]  h'8 [  d''8 ]  |  % 17
 c''8 [  gis'8 ]   a'8\mp \>  [  a'8 ]  a'8. [  h'16 ]  |  % 18
 h'4 (  c''4 )  h'4 |  % 19
 c''4 ~  c''8 r8  \bar ".|"  % 20
 \key d\minor
 ces''4\p  |  % 21
 c''2 d''4 |  % 22


 e''4 (  f''4 )  d''4 |  % 23
 c''8 [  a'8 ] 

 c''2 ~  |  % 24
 c''2 c''4 |  % 25
 c''2 d''4 |  % 26


 e''4 (  f''4 )  d''4 |  % 27
 cis''8 [  a'8 ] 

 cis''2 (  |  % 28
 d''2 )   h'4\<  |  % 29
 c''4\! \mf  (  h'4 )  c''4 |  % 30
 d''4 (  c''4 )  h'4\mp  |  % 31
 c''4 (  gis'4 )  a'4 |  % 32
 h'4 (  a'4 )  gis'4\p  |  % 33


 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 34
 g'8-. [  g'8-. ]  g'4-. c''4 |  % 35
 c''2\pp  d''4 |  % 36


 e''4 (  f''4 )  d''4 |  % 37
 c''8 [  a'8 ] 

 c''2 ~  |  % 38
 c''2 c''4 |  % 39
 c''2 d''4 |  % 40


 e''4 (  f''4 )  d''4 |  % 41
 cis''8 [  a'8 ] 

 cis''2 |  % 42
  d''2\<  h'4 |  % 43
 c''4\! \f  (  h'8 )  [  h'8 ]  c''8. [  c''16 ]  |  % 44
 c''8. [  c''16 ]  c''4-. (  c''4 )  |  % 45
 c''2 r4  |  % 46
 h'4\mp  ~  h'8 r8  h'4\p  |  % 47
 cis''2 d''4 |  % 48
 e''4 fis''4 d''4 |  % 49
 h'8 (  [  a'8 )  ]  gis'2 ~  |  % 50
 gis'2-. (  \bar "|."  % 51
 \key c\major
 a'4 )  |  % 52
 a'4. g'8 e'8 [  f'8 ]  |  % 53
 c'8 [  d'8 ]  e'8 [   gis'8\<  ]  a'8 [  h'8 ]  |  % 54
 c''8\! \mp  [  a'8 ]   fis'8\<  [  a'8 ]  gis'8 [  gis'8 ]  |  % 55
  a'4\! \mf  ~ \>  a'8-. (  r8  r4  |  % 56
 r8  e'8\p  )  e''2-.-> ~  (  |  % 57
 e''8 )  [  e'8 ]   e''8\<  [  c''8 ]  c''8 [  d''8 ]  |  % 58
 e''4\! \f  (  d''8 )  [  d''8 ]  h'8 [  d''8 ]  |  % 59
 c''4 (  gis'4 )  a'4\pp  |  % 60
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 61
 gis'8-. [  gis'8-. ]  gis'4-. gis'4-. |  % 62
 a'8-. [  a'8-. ]  a'4-. a'4-. |  % 63
 a'8-. [  a'8-. ]  a'4-.

 e''4 |  % 64
 f''2\p  f''4 |  % 65
 e''4 r4  r4  |  % 66
 a'4. g'8 e'8 [  f'8 ]  |  % 67
 c'8 [  d'8 ]  e'4 (  c''8 )  [  a'8 ]  |  % 68
 a'8 [  h'8 ] 

 c''8 [  h'8 ]  gis'8 [  a'8 ]  |  % 69
 a'2 h'4 |  % 70


 cis''2. ~  |  % 71
 cis''2 \bar "|."
}
