vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \boxa \partial 4 r4
    R2.
    r2 a8.\mf g16
    fis4( d) cis-.
    d( fis) r

    R2.*2
    a8( e cis\> a) h( gis)
    a2\!
  }

  \repeat volta 2 {
    \boxb fis'8.\mp fis16
    fis4( g) e8. e16
    e4( fis) cis8. cis16
    cis8-. d-. e4-. d-.
    d( cis) a'

    h2 cis4
    d2 d4
    d2 f,4-.
    f( e) \boxc a8. g16
    fis4( d) cis-.

    d( fis) r
    R2.
    r2 d'8. c16
    h4 g, h'

    g8( e a g) fis? e
    fis( a) fis(\> d) e( cis)
    d2\fermata\!
  }
}