va = \relative c''' {
  \voiceconsts

  g2--\mf a4-- h--
  a4.( g8) g4 g
  e\< g a a
  h h\! c2~
  c h4 a
  g2\> fis4.( e8)
  e1\!
  g2_\mpdo a4 h

  a4.(\< g8) g4 g
  e\! g a a
  h h c2~
  c h4 a
  g2 fis4.( g8)
  g1\cresc
  a \boxa
  h2\mp c4 d

  c4.( h8) h2
  g_\meno a4 h
  a4.( gis8) gis4 a
  g!2 fis4.(\< g8)
  g2 a\!
  h\mp c4 d
  c4.( h8) h2
  g_\meno a4 h

  a4.( gis8) gis4 a
  g!2 fis4.(\< g8)
  g2 a\! \boxb
  h4.(_\fass g8) h4 d
  a4.( fis8) a4 d
  g,( e) g(-- a)--
  h2. h4
  g4.( e8) g4 h

  fis4.( d8) fis4 h
  e,( c) e(-- fis)--
  g\< a h c\!
  d2. d4
  d e g, a
  h(-- g)-- fis4.(\> e8)\!
  e2\p\< fis\! \boxc
  \grace s8 g2\mf a4 h

  a4.( g8) g4 g
  e g a\cresc a
  h h c c
  d2\f d4.( e8)
  e1\ff\>
  e,\!
  e2 e\> \breathe
  g\!\p a4 h

  a4.( gis8) gis4 a
  g!2\< fis4.( g8)
  g2 a\! \boxd
  h4.(_\fass g8) h4 d
  a4.( fis8) a4 d
  g,( e) g(-- a)--
  h2. h4
  g4.( e8) g4 h

  fis4.( d8) fis4 h
  e,(\< c) e(-- fis)--
  g a h c\!
  d2. d4
  d( e) g, a
  h\> g fis4.( e8)\!\p
  e4\< fis-- g-- a--\! \boxe
  h2 c4 d

  c4.( h8) h2
  g a4 h
  a4.( gis8) gis4 a
  g!2 fis4.( g8)
  g2 a4 h
  c2 h4 a
  g2 fis4.( g8)
  g1

  a2\mf h
  c h4( a)
  g fis2 fis4
  g1
  a2\< h
  c4-- c-- h-- a--\!
  d(\f g,) g( fis)
  g2--^\alla g--\ff
  g1\fermata \bar "|."
}