ve = \relative c'' {
  \voiceconsts
  \clef "bass"

  g1\mf
  d4.( e8) e4 e
  c\< h a d
  h e\! c2~
  c g4 a
  h2\> h4.( e8)
  e1\!
  g_\mpdo

  d4.(\< e8) e4 e
  c\! h a d
  h e c2~
  c g4 a
  h2 h4.( e8)
  e1\cresc
  d \boxa
  g,2\mp a4 h

  a4.( g8) g2
  e_\meno fis4 g
  fis4.( f8) f4 e
  d2 dis4.(\< e8)
  e2 d\!
  g\mp a4 h
  a4.( g8) g2
  e_\meno fis?4 g

  fis4.( f8) f4 e
  d2 dis4.(\< e8)
  e2 d\! \boxb
  g4_\fass g'2 g,4~
  g g'2 g,4~
  g g'2 g,4~
  g g'2 g,4~
  g g'2 g,4~

  g g'2 g,4~
  g g'2 g,4~
  g\< d g a\!
  h c d c
  h c c a
  g(-- h)-- h4.(\> e8)\!
  e2\p\< d\! \boxc
  \acciaccatura d,8 h'2\mf a4 g

  d'4.( e8) e4 e
  c h a\cresc d
  h e c f
  b,2\f b
  a2.\ff\> a4(~
  a2\! h?4) cis
  h4.( a8) a2\> \breathe
  \acciaccatura d,8 h'2\!\p a4 g

  fis4.( f8) f4 e
  d2\< dis4.( e8)
  e2 d\! \boxd
  g4_\fass g'2 g,4~
  g g'2 g,4~
  g g'2 g,4~
  g g'2 g,4~
  g g'2 g,4~

  g g'2 g,4~
  g\< g'2 g,4~
  g d g a\!
  h c? d c
  h c c a
  g\> h h4.( e8)\!\p
  e4\< h-- e-- d--\! \boxe
  g,2 a4 h

  a4.( g8) g2
  e fis?4 g
  fis4.( f8) f4 e
  d2 dis4.( e8)
  e2 c'4 h
  a2 h4 c
  d2 dis4.( e8)
  e1

  c2\mf h
  a h4( c)
  d2 dis
  e d!
  c\< h
  a4-- a-- h-- c--\!
  d2\f d4 d
  g,2^\alla g\ff
  g1\fermata \bar "|."
}