va = \relative c {
  \voiceconsts

  e4(\p\< g h)\!
  c(\> h g8 e)\!
  fis4(\< g a)\!
  c(\> h a8 fis)\!
  g4(\cresc h e)
  g( fis e)
  fis2.\mf\>
  h,
  c4(->\!\p a g)
  fis(\< a h8 c)\!

  h4(\> g fis)\!
  e(\< g a8 h)\!
  h4(->\> a fis)
  g(-> fis e)\!
  fis2.
  h,
  c4(\p e g)
  fis( g e8 c)
  h4( d g)
  fis( g d8 h)

  b4(\< d g)\!
  b(\> g d)\!
  cis(\< e a)\!
  b(\> a g8 e)\!
  d4(\< f a)\!
  b( a f8 d)\!
  e4(\< g a)\!
  b(\> a g8 e)\!
  fis?4(\< a c)\!

  es(\> d c8 a)\!
  c4(\cresc h? d)
  f( e d8 h)
  a4(\f c e)
  f( d a8 as)
  g4( h d)
  e?(-> c g8 ges)
  f4( a? c)
  d(-> h f)

  e( gis h)
  c(-> a e)
  dis(\p a'\dim h)
  c( h a)
  g?( fis? e)
  h2( dis4)
  e(\pp g h)
  c( h g8 e)fis4( a h)
  c( h a8 fis)

  g4(\cresc h e)
  g( fis e)
  fis2.\p\>
  h,
  c4(->\p a g)
  fis( a h8 c)
  h4( g fis)
  e( g a8 h)
  h4(\< a h)\!
  d?(->\mf c a8 fis)

  c'4(-> h g8 e)
  h'4(-> a fis8 dis)
  e4(\p\< g a)\!
  c(\> h g8 e)\!
  dis4(\< fis a,)\!
  c(\> h a8 fis)\!
  e(\< g h e g h)\!
  c4(\> h g8 e)\!

  dis(\< fis a h dis e)\!
  g4(->\mf fis dis8 h)
  fis'4(-> e h8 g)
  h4(->\dim a fis8 dis)
  fis4(-> e h8 g)
  h4(-> a fis8 dis)
  e4( g h)
  c( h a8 g)
  e2.\pp \bar "|."
}