va = \relative c' {
  \voiceconsts

  \partial 2 f4\p f(
  b) b-. c-. d-.
  c(->\prall b) b8-. c-. d-. es-.
  f4-.\< b,-. b'-. fis(\!

  g2~\> g8) f!-. es-. d-.\!
  c4 c c( d)
  es( g~ g8) f-. es-. d-.

  c4( g) c-. c-.
  c2 f,4-. f(-.
  b) b-. c-. d-.

  c(->\prall b) b8-. c-. d-. es-.
  f4-.\< b,-. b'-. fis(\!
  g2~\> g8) f!-. es-. d-.\!

  c4-. c-. c( d)
  es( g) g,-. a-.
  b es c2
  b d4-. d-.

  \repeat volta 2 {
    d(\p e) fis-. g-.
    g(\decresc fis) fis-. es!-.
    es( d) d-. c-.
    c( b) <g d'>2\pp
    d'4( c) <f,? c'>2
    c'4( b) r a-.
  }
  \alternative {
    { r g-. r g-. | fis2 d'4-.\p d-. }
    { r g,-. r fis-. }
  }
  g-. \rit r f--\p f( \bar "||"
  b) \atem b-. c-. d-.
  c(->\prall b) b8-. c-. d-. es-.

  f4-.\< b,-. b'-. fis(\!
  g2~\> g8) f!-. es-. d-.\!
  c4 c c( d)
  es( g~ g8) f-. es-. d-.
  c4( g) c-. c-.

  c2 f,4-. f(
  b) b-. c-. d-.
  c(->\prall b) b8-. c-. d-. es-.
  f4-.\< b,-. b'-. fis(\!
  g2~\> g8) f-. es-. d-.\!

  c4 c c( d)
  es( g) g,-. a-.
  b-. es-. c2
  b b\p
  b4 r b2
  b4-. b-. b'-. f-.

  d-. b-. f-. f-.
  f-. r f'2(\pp
  e4) r es2(
  d4) r des2(
  c4) r r f,-.
  f-. r \bar "|."
}