vb = \relative c' {
  \voiceconsts

  \partial 2 r2
  d4\p d-. es-. f-.
  es( d) r2
  r b'\sf

  b~\> b8 d-. c-. b-.\!
  a4 a as2
  g r

  c, b'4-. b-.
  a?2 e4-. es-.
  d-. d-. es-. f-.

  es( d) r2
  r b'\sf
  b~\> b8 d-. c-. b-.\!

  a4-. a-. as2
  g r
  f4 b b( a?)
  f2 r
  
  \repeat volta 2 {
    b\p\decresc r
    c r
    a r
    a4( g) f2\pp
    es es
    d r4 es-.
  }
  \alternative {
    { r b-. r cis-. | d2 r4 c'!-.\p }
    { r b,-. r c-. }
  }
  b-. \rit r e--\p r \bar "||"
  d-. \atem d-. es!-. f-.
  es( d) r2

  r b'\sf
  b~\> b8 d-. c-. b-.\!
  a4 a as2
  g r
  c, b'4-. b-.

  a?2 e4-. es-.
  d-. d-. es-. f-.
  es( d) r2
  r b'\sf
  b~\> b8 d-. c-. b-.\!

  a4-. a-. as2
  g r
  f4-. b-. b( a?)
  f2 as\p
  g4 r es2
  f4-. r r2

  r c4-. es-.
  d r as'2(\pp
  g4) r ges2(
  f4) r e2(
  es!4) r r es-.
  d-. r \bar "|."
}