va = \relative c'' {
  \voiceconsts

  \introa
  \partial 4 r4
  R2.*5
  r2 a4\mf
  h8 h h cis16 d e8 e
  a, a a h16 cis d8 d
  d2-+ cis4
  r8 a' fis d16 e fis4

  r8 h, h4-+ a~
  a8 a a4-+ g~
  g8 g g4-+ fis~
  fis8 fis fis4-+ e
  e2 e'4~
  e a, d
  h2-+ cis4

  h h2-+
  a a4
  h8 h h cis16 d e8 e
  a, a a h16 cis d8 d
  d4 cis4. cis8
  cis2 h4
  cis8 cis cis d16 e fis8 fis

  h, h h cis16 d e8 e
  e2 d4
  cis cis2-+
  h r4
  r8 h h h e d
  cis2 r4
  r8 a a a d cis
  h2 h4

  e,2-+ d4
  d d'2
  cis a4
  h8 h h cis16 d e8 e
  a, a a h16 cis d8 d
  d4 d2-+
  d r4
  r2 g,4

  a2 a4
  h a g
  fis d r
  r e' cis
  d a r
  r a e
  fis e4. e8
  e2. \bar "|."

  \introb
  R2*6
  a8 a a a
  h h h a16 h
  cis8 cis cis h16 cis
  d8 a d fis,
  g4 fis
  fis-+ e
  e r

  a8 a a a
  g g g a16 g
  fis8 fis fis g16 fis
  e4 e~
  e fis
  e e-+
  d8 fis a fis
  h g e a

  a d, d'4
  r8 cis d4
  r8 h cis4
  r8 ais h4
  r8 g a!4
  r8 fis g4
  r8 e fis fis'
  d h g'4~

  g8 cis, fis4~
  fis8 h, e4~
  e d
  cis4. cis8
  d4 cis8 gis
  a a a a
  h h h a16 h
  cis8 cis cis h16 cis

  d4 a
  a'8 a a a
  g? g g a16 g
  fis8 fis fis g16 fis
  e8 e e fis16 e
  d8 d d e16 d
  cis8 cis cis d16 cis

  h4. h8
  h e, a4~
  a gis
  a a'~
  a8 d, g4~
  g8 cis, fis4~
  fis8 h, e4~
  e8 a, d4~
  d cis-+

  d16 e fis d e4
  cis16 d e cis d4
  h16 cis d h cis4
  a16 h cis a h4
  gis16 a h gis a8 cis
  h4 h-+
  a r

  r e'~
  e8 dis16 e fis4~
  fis8 h, e4~
  e8 e e e
  dis h e h
  c a fis h
  g?8.-+ fis16 e fis g e

  a4 fis16 g a fis
  g4 e16 fis g e
  fis4 d?16 e fis d
  e fis g e fis8 fis'
  d h r d
  e4 r8 e
  e a, d4~

  d cis-+
  d4. a8
  h4. h'8
  e, cis a d
  h gis e' cis
  fis h, e e
  e4 r
  a, r8 fis
  g4 r

  g r8 e
  f4 r8 f'
  f h, e4~
  e d8 a
  b g e a
  fis? d fis'16 g a fis
  g4. g8
  fis4. fis8

  e4. e8
  d d d d
  cis cis cis d16 cis
  h?8 h h cis16 h
  a8 a' a a
  g g g a16 g
  fis8 a fis d
  h g r4

  r r8 d'
  a a a a
  h4 a
  d2
  cis4 d~
  d cis-+
  d r8 d,
  a'4. g8
  fis2 \bar "|."

  \introc
  r h fis
  d' d cis
  h h h
  ais ais h
  h h h
  a? a a

  g g1-+
  fis2 fis' fis
  e e e
  d d d
  gis,1 cis2
  d cis h
  ais1 r2

  R1.*2
  r2 h'4 ais h fis
  g1 r2
  r fis4 e fis cis
  d2 d d
  d cis4 d cis h

  ais1-+ fis2
  fis e g
  fis1 fis'2
  g fis cis
  d1 cis2
  h1.
  ais \bar "|."

  \introd
  R4.*6
  r8 d d
  e a, a
  d16 e d cis h d
  cis8 e a
  fis-+ e e
  e-+ d a
  h a g
  fis fis' fis

  g cis, cis
  fis h,16 cis d8
  e16 fis e d cis e
  d4 h8
  h-+ a a
  a-+ g g
  g-+ fis fis
  e e4-+
  d8 d'4

  r8 cis4
  r8 h4
  r8 a4
  r8 g h
  e,4 fis8
  e e4-+
  d8 fis' fis
  g e e
  fis h,4-+
  a16 h cis d e fis

  gis, a h cis d e
  fis, gis a h cis d
  e,4 e'8
  fis e d
  cis a c
  h4 cis!8
  d16 cis h cis d e
  cis h cis d e fis

  d8 cis cis
  cis h h
  h a a
  a g? g
  g fis fis
  fis fis' fis
  g fis e
  d8.-+ cis16 h8
  r fis' fis
  fis e g

  cis, cis4-+
  h8 fis'16 g fis e
  dis8 h r
  r fis' fis
  fis-+ e r
  r e e
  c-+ h r
  r c c
  c h h
  h4 r8

  cis?16 h cis d cis e
  d4 r8
  d16 cis d e d fis
  e4 r8
  e16 d e fis e a
  fis8-+ e e
  e d d
  d cis cis
  cis h h

  h a a
  a4 a8
  h a g
  fis16 e fis g fis8
  R4.
  h16 a h cis h8
  R4.
  cis16 h cis d cis8
  R4.

  d16 cis d e d8
  R4.
  a16 g a h a8
  h a g
  fis16 e fis g fis8
  R4.
  a16\p g a h a8
  h a g
  fis4. \bar "|."
}