vc = \relative c'' {
  \voiceconsts

  \introa
  \partial 4 d4\mf
  e8 e e fis16 g a8 a
  d, d d e16 fis g8 g
  g2-+ fis4
  r8 g g fis e a
  e fis fis e d g
  e4-+ cis r8 a'

  g e16 fis g4 r8 g
  fis d16 e fis4 r8 fis
  e4 e2-+
  d d'4
  d2 cis4
  cis2 h4
  h2 a4
  a2-+ gis4
  a2 e4

  fis8 fis fis gis16 a h8 h
  e, e e fis16 gis a8 a
  a4 gis2-+
  a8 g! a h a g
  fis4 fis g
  e2 fis4~
  fis e e

  e2-+ d4
  g2 fis4
  fis2 e4
  ais4.-+ fis8 h4~
  h ais2-+
  h4 h fis
  g e r
  r a? e
  fis d r

  r g g
  g2 fis4
  fis2 h,4
  e2 fis4
  g8 fis e fis g a
  fis e d e fis4
  e e2-+
  d a'4

  h e, e
  e2 fis4
  e e2-+
  d4 fis d
  a'2.~
  a4 fis d
  a'2 a4
  a gis2-+
  a2. \bar "|."

  \introb
  R2*3
  a8 a a a
  g g g a16 g
  fis8 fis fis g16 fis
  e4 a~
  a8 d, g4~
  g8 e a4~
  a8 fis h4~

  h8 e, a4~
  a gis-+
  a8 e g4~
  g fis~
  fis e~
  e8 a, d4~
  d4. e16 d
  cis8 a d4~
  d cis-+

  d8 d d d
  e e e d16 e
  fis8 fis fis e16 fis
  g4 fis~
  fis e~
  e d~
  d cis~
  cis8 fis, h4~

  h ais-+
  h r8 d'
  cis4. fis,8
  h4. e,8
  a? h16 a gis8 fis
  eis cis fis4~
  fis eis-+
  fis8 d a'4~

  a8 d, g?4~
  g8 cis, fis4~
  fis8 h, e?4~
  e8 a, d4~
  d cis
  a'8 a a a
  g g g a16 g
  fis8 fis fis e16 fis

  g4 fis~
  fis8 g16 fis e4~
  e8 e e e
  d d d e16 d
  cis8 cis cis d16 cis
  h4 h-+
  a8 a' a a

  g g g a16 g
  fis8 fis fis g16 fis
  e4 r
  fis16 g a fis g4
  e16 fis g e fis4
  d16 e fis d e4
  cis16 d e cis d4

  h16 cis d h cis8 a'
  a4.-+ gis8
  a a, d4~
  d8 g,? c4~
  c h~
  h8 h' h h
  a a a a
  a4 g

  fis fis-+
  e g
  e16 fis g e fis4
  d16 e fis d e4
  cis?16 d e cis d4
  cis cis-+
  h8 fis' h4~
  h8 e, a4~

  a8 a a a
  g g g a16 g
  fis8 fis fis fis
  fis h, e d
  cis a r4
  R2
  d'8 d d d
  d cis16 h cis4

  c8 c c c
  c h16 a h4
  b8 b b b
  b a16 g a4
  h!4. h8
  cis? a d4~
  d cis-+
  d h~

  h8 h a4~
  a8 a g4~
  g8 g fis4~
  fis8 fis e4~
  e d~
  d cis~
  cis h~
  h a~
  a d~

  d c~
  c h
  cis! d~
  d cis
  h e a,
  a'8 h
  fis4( e)-+
  d8 a' d4~
  d cis-+
  d2 \bar "|."

  \introc
  R1.*2
  r2 fis, h,
  g' fis fis
  fis e e
  e d d
  d cis1-+
  d2 d' d

  d cis cis
  cis h h
  h1 a2
  gis gis1
  fis2 fis4 e fis cis
  d2 d4 cis d ais

  h1 r2
  R1.
  r2 g'4 fis e d
  cis1-+ r2
  r2 h'4 ais h fis
  g1.~

  g2 fis4 e d cis
  h2 h'1
  ais-+ h2~
  h ais1-+
  h fis2~
  fis e1
  fis1. \bar "|."

  \introd
  r8 a? a
  h e, e
  a d,16 e fis8
  g16 a g fis e g
  fis8.-+ e16 d8~
  d d8.-+ cis16
  d8 h' h
  h a a
  a gis4-+
  a8 a4~

  a8 g?4~
  g8 fis4
  e8 e4
  d r8
  R4.*3
  d16 e fis g a h
  cis, d e fis g a
  h, cis d e fis g
  a, h cis d e fis
  g4 r8

  fis4 r8
  e4 r8
  d4 r8
  cis4 r8
  h h4-+
  a8 a' a
  h e,16 fis g8
  fis d d
  e a,16 h cis8
  d16 e d cis h d
  c8 fis fis
  fis-+ e r
  r a h
  gis e a~
  a gis4-+
  a8 e a
  r e g?
  r fis h
  ais4.-+
  h
  a?
  g
  fis
  e
  
  d
  cis8 cis4-+
  h16 cis d e fis g
  ais, h cis d e fis
  d8 h h'~
  h ais4-+
  h8 h h
  h4.~
  h8 a? a
  a g16 fis g a

  fis8 h h
  c fis, fis
  h e,16 fis g8
  a fis4-+
  g16 fis g a g8
  R4.
  a16 g a h a8
  R4.
  h16 a g fis e d
  cis?8 a r

  d'4.
  cis
  h
  a
  g
  fis
  e8 e4-+
  d r8
  fis16 e fis g fis8
  R4.
  g16 fis g a g8
  R4.

  a16 g a h a8
  R4.
  h16 a h cis h8
  e,4 fis8
  e e4-+
  d r8
  h'16\p a h cis h8
  e,4 fis8
  e e4-+
  d4. \bar "|."
}