vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \partial 4 r4
  R2.*2
  r2 d4\mf
  e8 e e fis16 g a8 a
  d, d d e16 fis g8 g
  g2 fis4
  e2.
  d2 d,4
  g a2
  d, d'4

  e8 e e fis16 g a8 a
  d, d d e16 fis g8 g
  cis, cis cis d16 e fis8 fis
  h, h h cis16 d e8 e
  a,4 cis a
  d2 d4
  d2 cis4

  d e e,
  a2 a'4
  a2 g4
  g2 fis4
  g2 e4
  fis2 h4
  h2 a4
  a2 g4
  fis2 g4
  e fis fis,

  h dis h
  e2 r4
  a, cis a
  d?2 r4
  g, h g
  a2 d4
  g2 g4
  g2 fis4
  e2.
  d4 fis d

  g a2
  h fis4
  g2 g4
  g2 fis4
  g a a,
  d2 r4
  r cis' a
  d d, r
  r cis' cis
  h h2
  a2. \bar "|."

  \introb
  R2*9
  d8 d d d
  cis cis cis d16 cis
  h8 h h cis16 h
  a4 r
  d,8 d d d
  e e e d16 e
  fis8 fis fis e16 fis

  g4 g~
  g fis
  g a
  h fis
  g a
  d, r8 d'
  cis8 a r d
  h g r cis
  ais fis r h

  g e r a!
  fis d r g
  e cis fis fis,
  h' h h h
  a a a h16 a
  g8 g g a16 g
  fis4 h~
  h a8 fis

  h gis cis cis,
  fis fis fis fis
  g g g fis16 g
  a8 a a g16 a
  h8 h cis a
  d d, fis d
  g e a a,
  d4 d'~

  d cis~
  cis h~
  h a~
  a gis
  a8 a, cis a
  d h e e,
  a4 fis'16 g a fis
  g4 e16 fis g e

  fis4 d16 e fis d
  e4 cis16 d e cis
  d4 fis
  g a16 h cis a
  h4 g16 a h g
  a4 fis16 g a fis
  g4 e16 fis g e

  fis4 d16 e fis d
  e4 cis16 d e cis
  d8 h e e,
  a4 fis'16 g a fis
  g4 e16 fis g e
  fis4 dis16 e fis dis
  e8 e e e

  fis fis fis g16 fis
  g8 g g fis16 g
  a8 fis h h,
  e4 r
  R2*4
  h'8 h h h
  cis cis cis h16 cis
  d?8 d, d d

  e e e d16 e
  fis8 fis fis e16 fis
  g8 g g fis16 g
  a4 d~
  d cis
  h4. e,8
  a a a g
  fis4 r8 d

  g g g f
  e4 r
  f8 f f d
  g g g e
  a4 b8 f
  g e a a,
  d4 d'16 e fis? d
  e4 cis16 d e cis

  d4 h?16 cis d h
  cis4 a16 h cis a
  h4 g16 a h g
  a8 a a a
  g g g a16 g
  fis8 fis fis g16 fis
  e2
  d8 d d d

  e4. fis8
  g d g4~
  g fis
  e a~
  a g~
  g fis8 g
  a4 a,
  d8 e fis g
  a4 a,
  d2 \bar "|."

  \introc
  R1.*3
  r2 fis h,
  g' g g
  fis fis fis
  e e1-+
  d2 d d

  a' ais ais
  h h h
  cis1 fis,2
  h, cis cis,
  fis1 r2
  R1.

  r2 h'4 ais h fis
  g2 g4 fis g dis
  e1 e2
  fis1 fis2
  h h h
  e, e e

  fis fis fis
  g1 e2
  e1 d2
  e fis fis,
  h1 a?2
  g1.
  fis \bar "|."

  \introd
  R4.*4
  r8 d'' d
  e a, a
  d4 d,8
  cis4 cis8
  h e e,
  a a' a
  h e, e
  a d,16 e fis8
  g a a,

  d d' d
  g, a a
  fis g g
  e a a
  h4 g8
  a4 fis8
  g4 e8
  fis4 d8
  e a a
  d,16 e fis g a h

  cis, d e fis g a
  h, cis d e fis g
  a, h cis d e fis
  g,4 g'8
  g4 fis8
  g a a,
  d4 d8
  cis4 cis8
  h e4

  fis d8
  e4 cis8
  d4 d8
  d4 cis8
  d e e,
  a4 a'8
  e g e
  h' d h
  fis' fis fis
  g cis, cis

  fis h,16 cis d8
  e a, a
  d g,16 a h8
  cis fis,16 gis ais8
  h4 d,8
  e fis fis,
  h8. cis16 d e
  fis4 fis8
  g?4 e8

  fis fis,4
  h16 cis dis e fis g
  a,? h cis dis e fis
  g,8 a4
  h8 c a
  h g4
  a8 a'4
  g8 c4
  fis,8 h h,

  e4 r8
  a16 g a h a g
  fis4 r8
  h16 a h cis? h a
  g4 r8
  r a a
  h e, e
  a d,?16 e fis8
  g cis, cis

  fis h,16 cis d8
  e a,16 h cis8
  d d16 e fis8
  g a a,
  d16 cis d e d8
  R4.
  g16 fis g a g8
  R4.
  a16 g a h a8

  R4.
  h16 a h cis h8
  r4 g8
  g4 fis8
  g a a,
  d16 cis d e d8
  r4 g8\p
  g4 fis8
  g a a,
  d4. \bar "|."
}