va = \relative c' {
  \voiceconsts

  R1*3
  b2 a8 c es4

  d8 f as!4 g8 g16 f g8 es
  f f16 es f8 d es2\trill
  d8 g d e\turn f f c d
  es!2 d8 f as4

  g8 b des4 c8 c16 b c8 as
  b b16 as b8 g as2\trill
  r4 b a8 c es4
  d?8 f as!4 g8 g16 f g8 es

  f f16 es f8 d es2\trill
  d8 g d e\turn f f c d
  es! b as g as4 f
  b g as es'

  d des c2
  h4 b a as
  g2 fis4 f
  es8 f g as g4. a16 h

  c4. d?16 e f4 d~
  d c2 h4
  c fis, g as8 g
  g2 as4 f'!~

  f es?4. d16 c d4~
  d8 c16 h c4. h16 a h4
  c r r2
  r8 f c d es2
  d8 b'[ f g] as?2

  g
  f
  es d4. es16 d
  c8 d16 es f8 es
  d4 des
  c as b f(

  g) es'2 d?4~
  d c2 b4~
  b a2 g4~
  g fis g2

  fis8 a c4 h8 d f!4
  es8 es16 d es8 c d d16 c d8 b
  c2 b
  a8 c fis, a g2~

  g8 b e, g f?2~
  f8 as? d, f es!2
  r es'
  d8 f as4 g8 b des,4
  c8 b as16 g as b g8 es' b c
  
  des2 c8 f c d
  es2 d8 g d es
  f2 es
  d c

  b8 d c b es c as f
  r4 d'2 c4~
  c8 b a4 b8 c4 b8
  c2 h8 d f4

  e8 g b!4 as8 as16 g as8 f
  g g16 f g8 es f f16 es f8 d
  es2 d8 f h, d
  c2~ c8 es a, c

  b?2~ b8 des g, b
  as2 g8 b des4
  c8 es des c des4 b
  es c des8 f es des

  es4 c f d!
  es des c2
  d!4 es8 g, as4 g8 b
  d,4 r r2
  r f\mordent

  es8 g b4 as8 c es4
  des8 des16 c des8 b c c16 b c8 as
  b4 g2 f4
  b,8 d? f4 es8 g b4

  as8 as16 g as8 f g g16 f g8 es
  f2 r8 c' g a
  b2 r8 f' c d
  es des16 c des8 b c c16 b c8 as

  b b16 as b8 g as as16 g as8 f
  g4. c8 f,4 ges~
  ges8 f ges4. f8 g4~
  g f8 es f2
  es1\fermata \bar "|."
}