vc = \relative c' {
  \voiceconsts

  R1*9
  r4. c8 f, f' c d
  es4. d8 c2
  b es,4 r

  R1*2
  es2 d8 f as4
  g8 b des4 c8 c16 b c8 as

  b b16 as b8 g as2
  R1*2
  r2 r4 h8 g

  c4 e8 c f4. d?8
  es! es16 d es8 c d2\trill
  c4 a g h
  c des8 c c4 r

  r2 r4. f8
  g4 r8 es f4 r8 d
  r c g a b?2
  a4. b8 c2
  b4 d8 es f2

  es d
  c b4 r
  r2 r4 e
  f c d b~

  b r8 g' f2~
  f4 es2 d4
  c2 b
  a g8 b a g

  a2 g4 h8 g
  c2 b!
  a g4 r
  
  R1*3
  f4 r r2
  b4. c16 d es4. f16 g
  as?8 g  f[ b,] es4 g,8 as

  b2 as4 a8 b
  c2 b4 h8 c
  d2 c
  b? a

  g r
  d' es
  d r
  r r4 g,8 a16 h

  c4. d16 e f4. b8
  es,!4. as?8 d,4. g8
  c,4 r r2
  
  R1*3
  r2 g8 b des4
  c8 es ges4 f2~

  f1
  g4 es2 f4~
  f g8 es d4 r
  f, g8 es es4 d
  
  R1*3
  g8 f es d es4 a
  R1*3
  r8 b f g as?2
  g4. es'8 as,4. d8

  g,4. c8 f,4. b8
  es, f g a b4. a8
  b4. c8 b4. c8
  b2 r4 as?
  g1\fermata \bar "|."
}