vb = \relative c'' {
  \voiceconsts

  R2.*8
  es4. d8 c4
  g' d g,
  c4. d8 es4
  h2.
  r4 g' c,
  d d8 es f d
  es4 es f
  g2.~
  g4 c c
  c4. d8 h4

  c2.
  r4 g d
  es es as
  d, d g
  c, c8 es d c
  h4. a?8 g4
  r2 es'4
  es d d16 es f8
  f4 es r
  r2 d4

  d c c16 d es8
  es4 d r
  r2 g4
  g f8. g16 f4
  f es8. f16 es4
  es d8. es16 d4
  d c8 h c4
  c4. d8 h4
  c2.

  r4 r4. d8
  es d c d es f
  g f es d es h
  c d es f g as
  b? as g f g d
  es f g f es c

  d4 d4. c8
  c2 r4
  r g' g
  g f8 es d c
  h2 r4
  R2.
  r4 g'4. g8
  as g f es d c
  d c d f es d

  c h c a? h c
  h a h g a h
  c4. c8 d es
  d c d es f d
  es f f4. es16 f
  g2.
  r2 c,4
  h4. c8 d4

  g, g' as
  as g8 f es d
  es4 f8 es d c
  d2 g4
  g f4. g8
  h, c c4. h8
  c2.
  r4 d g
  r g es
  r f d

  r es c
  r d h
  c c8 d es4
  d8 es f4 d
  es c r
  r2 g'4
  c c4. c8
  c g b?4. b8
  b es, as4. as8

  as d, g4. g8
  g c, f d es c
  d4 es8 c d h
  c4 d8 h c a?
  h8. c16 c4. h8
  c2. \bar "|."
}