va = \relative c'' {
  \voiceconsts

  R2.*4 \boxa
  a4\p a4. h8
  c4 c4. d8
  e4 e4. dis8
  e2.

  f4 f4. g8
  a4 a4. gis8
  a4 e dis
  e2.
  d?4 d4. e8
  f4 e d
  e c h
  a2.

  e4 gis h
  d c h
  a c d
  e2.
  d4 d4. e8
  f4 e d
  e c h
  a2.

  h4 h4. h8
  e4 e e
  a a4. gis8
  a2 r4 \boxb
  a,4 a4. h8
  c4 c4. d8
  e4 e4. dis8
  e2.

  f4 f g?
  a a8 gis a h
  a4 e4. dis8
  e2.
  d?4 d4. e8
  f4 e d
  e8 f e d c h
  c2 a4

  e gis h
  d c h
  a c d
  e2.
  d4 d4. e8
  f4 e d
  e c h
  a2.

  h4 h4. h8
  e4 e e
  a a4. gis8
  a2 r4 \boxc
  a,4 a4. h8
  c4 c4. d8
  e4 e dis
  e2.

  f4 f4. g?8
  a4 a4. gis8
  a4 e dis
  e2.
  d?4 d4. e8
  f4 e d
  e c h
  a2.

  e4 gis h
  d c h
  a c d
  e2.
  d4 d4. e8
  f4 e d
  e c h
  a2.

  h4 h h
  e e e
  a a4. gis8
  a2. \bar "|."
}