va = \relative c'' {
   \voiceconsts

   R1*4
   e4(\pp a e4. d8)
   c4( a h2)
   e4(\mf\> c4. a8 h4
   a2.)\! h4( \bar "||"
   c4.\p\< h8 c4 d)

   e(\! a2\f g8\> e)
   c4.(\!\mf as8 c4 d\>
   e2.)\! f4
   e(\p a e4. d8)
   c8(\< h\! a?4\> c4.)\! f,8(
   e4 d' c4. h8

   a2)\pp r4 \clef "tenor" a'\mp \bar "||"
   a2( c4.\< a8)
   g4(\< b b4.)\! r8
   f4(\p e\< es) c\!
   c4.(\mp b8)\> b4\! \times 2/3 { d'8--\( b g }
   d8..\) d32 \clef "bass" d2 e16 g8.\(
   \times 2/3 { f8--\)( d b) } fis8. g16 b2 \bar "||"
   a8.\mp a'16 a4.( g8 d b)
   g r a4 f4.(\< g8)\!
   a4.(\mf d8 c4 a)

   g( b d8 g4) \clef "tenor" d'8(
   c2.) c4 \bar "||"
   f2.\ff \times 2/3 { des8(\mf b-- g--) }
   f4\> \times 2/3 { b8\( g f-- } des4\) \times 2/3 { g8--\( f--\! d }
   b4\)\pp \clef "bass" des( c4. a8

   g4)\< b( a4. g8
   f4) f'2\! f4
   f(\f a e4. g8)
   e( d c4 h?4.) a8(
   e4)\mf\> d'4( c h)

   a8 h( c4 e2)\! \bar "||"
   R1*3
   r2 r4 h4(\p
   c4.\< a8 c4 d)\!
   e4( a2\mf g8 e)

   c4.(\> a8 c4 d\!
   e2.)\p f4(
   e2.)\pp a4(
   e2.)\ppp r4
   a1 \bar "|."
}