vb = \relative c'' {
   \voiceconsts

   e4(\p a e4. d8)
   c(\< h a4\! c4.) f,8(
   e4\< d' c h)\!
   a8 h( c4\> e2\!)
   R1*2

   e4(\f\> c4. a8 h4
   a2.)\! r4 \bar "||"
   as2(\p\< g)\!
   c(\f d4\> e8 c)\!
   as2(\mf c~
   c\> h\!)

   R1*1
   r2 d,(\p
   e4) gis2.
   e\pp r4 \bar "||"
   r f'(\< e d8 c
   b4\! d e f8) g\mf

   a4.(\< b8 f4\! f)
   f2. r4
   e,8.. e32 e2 r4
   R1*1 \bar "||"
   g2 b4.(\mf g8)
   g r r4 r2

   f4.(\mf b8) a4 a
   d,4.( g8 b d4) g8(
   e2.) c4 \bar "||"
   c'4.(\ff\> b8) b4\! \times 2/3 { b8--(\mf g-- f--) }
   d4\> \times 2/3 { g8--( es-- d--) } b4  \times 2/3 { es8--\( d--\! b-- }

   f4\)\pp g( f2
   g4)\< b a4. g8
   f4( g\! gis2)
   a\f a4( g)
   f--( fis2.)
   e4\mf\> h'?8( a gis2)

   a c4(\! h) \bar "||"
   e(\p a e4. d8)
   c4( a h2)
   e4(\> c4. a8\! h4)
   a2.\pp r4
   a2(\p\< gis\!

   a d)\>
   c4.( a8 as2)\!
   a?2.\p r4
   c2.\pp r4
   c2.\ppp r4
   e1 \bar "|."
}