vd = \relative c' {
   \voiceconsts

   e2( c
   c a)
   c( f
   f) c'4( h)\f
   e,2( d
   e dis)

   c(\mf a\>
   a e4\!) h'( \bar "||"
   c4.\p\< h8 c4 d\!)
   e a2(\f g8)\> e
   c4.\!\mf( as8 c4 d)(

   e2.)\>\! r4
   e2(\p gis\<
   e\!\> a,?\!)
   r4 f'( e d)
   h2(\pp a4) r \bar "||"

   f'2\((\p\< a4. a8)
   g4\)( b4 b4.\!) r8
   b2(\p c4)\< es,\!
   es4.(\mp d8\>) d4\! r
   g,8..\p g32 g2 r4
   r b g2 \bar "||"

   a\< d\!\mf\>
   b8\! r cis4 a2(\<
   c4\!) f( e d8 c)
   b4( d e f
   a) as( g) c, \bar "||"

   es4.(\ff des8)\> des4\! r
   g\> \times 2/3 { b8--\( g-- f-- } des2\)\!
   g,4\pp b( a2)
   f(\< f4 e?)

   g2 f\!
   a\f a4( b)
   a2( h?4 c)(
   d4.\mf f8\> e2)
   es d\! \bar "||"

   e( d
   e dis)
   c(\> a\!)
   a(\pp e4) r
   c'4. c8( f2)

   a,( g)\>
   f f'\!
   e2.\p r4
   a,2.\pp r4
   a2.\ppp r4
   e1 \bar "|."
}