ve = \relative c'' {
   \voiceconsts

   a2(\p g4 f
   e2\< d\!)
   e(\< e'
   dis\!\> d\!)
   c(\pp h
   a4. g8 fis4 f)

   e2(\mf d\>
   c4 h a2\!) \bar "||"
   f'(\p\< e\!
   a\f h4\> c\!)
   f1(\mf
   e2\> d\!)
   c h(

   a d,)
   e1
   a,2. r4 \bar "||"
   c1
   f'2~\< f4.\! r8
   f,1\p\< b,2.\!\mp r4

   r2 c\p
   r4 c des( c) \bar "||"
   e,2\< f'\!\mf\>
   e8\! r g4 d des(
   c) c'2--\f c,4
   c1

   c \bar "||"
   b2.\ff r4
   h'?2\> g\!
   c,2.(\pp c4
   b\< g a2)
   b h\!
   c(\f cis)

   d4( dis2.)
   e1~\>
   e2 e\! \bar "||"
   c'(\mf h
   a4. g8 fis4 f)
   e2(\> d)\!

   c4(\pp h a) r
   f1\p\<
   c'2\!(\mf h)\>
   a f'\!

   a,2.\p r4
   e'2.\pp r4
   e2.\ppp r4
   a,1 \bar "|."
}