va = \relative c' {
  \voiceconsts

  \partial 8 \tuplet 3/2 8 { g16(\f a h) }
  c8-.->\segno c16-. c-. c8-- g16( c)
  e( d) c-. h-. c8-. r
  e-.-> e16-. e-. e8-- e,16( a)
  c( h) a-. gis-. a8-. r
  g'!2~\startTrillSpan
  g\stopTrillSpan
  \grace { fis16([ g)] } g,8-. f'16-. e-. d( c) h-. a-.

  g8-. \appoggiatura fis'!16 g8-. e,-. f!-. \boxa
  g-. r a-. r
  h-. r c-. r
  c---. r h4-.
  r d,8-. e(
  f)-. r g-. r
  h4-- r8 a-.
  g4-. r
  r8 g-. fis-. g(

  e')-. r e-. r
  f?4-- r8 e-.
  e-. r d-. r
  r a-. gis-. a(
  d)-. r d-. r
  e4-- r8 d-.
  g,-. r b,-. r
  h! r \coco r4 \boxb

  \tuplet 3/2 8 { g'16(\mf a g) } e[-. g]-. c( e,) g-. c-.
  e8[-. r16 c]-. g8-. e-.
  \tuplet 3/2 8 { f16( g f) } d[-. f]-. h( d,) f-. h-.
  d8[-. r16 c]-. h8-. a-.
  h16( g') h,8-. a16( f') a,8-.
  g16( e') g,8-. f16( d') f,8-.
  e-. dis16-. e-. g-. e-. g-. c-.

  e8-. fis,16(\f g) a8-. g(
  e')-. r e-. r
  f?4-- r8 e-.
  e---. r d-. r
  r gis,16( a) h8-. a(
  d)-. r d-. r
  e4-- r8 d-.
  c-. r r g'16-. e-.

  c8-. r e16(->\f d c h) \boxc
  a8-. c,16-.\mp c-. c8-. c-.
  r4 r8 e-.\mf
  a-- r \appoggiatura h16 a( gis) a-. h-.
  c8-- r d16( c) h-. a-.
  h8-. e,-. \appoggiatura ais h-. e-.

  e16( d c h) a!8-. e-.
  a-- r \appoggiatura h16 a( gis) a-. h-.
  c8-- r d16( c) h-. a-.
  h8-. g?-. h-. e-.
  h16( a g fis) e8-. r \boxd

  r e16-.\mp e-. c8-. e-.
  a-. e16-. e-. a8-. c-.
  h16( c) h-. a-. gis8-. e'16-. d-.
  c( h) a-. gis-. a8-. r
  r c16-. c-. a8-. c-.
  d-. f,16-. f-. a8-. d-.
  c16( d) c-. h-. a( h) c-. d-. \clef "treble"

  e8-. gis-. a-. r \boxe
  g,!-.-> a16-. h-. c-. d-. e-. f-.
  g-.-> a-. h-. c-. d-. e-. f-. fis-.
  g8-.-> d16-. h-. g-. \clef "bass" d-. h-. g-.
  r4 e8-.\f f?-.
  g-. r a-. r
  h-. r c-. r

  c---. r h4-.
  r d,8-. e(
  f)-. r g-. r
  h4-- r8 a-.
  g4-. r
  r8 g-. fis-. g(
  e')-. r e-. r

  f4-- r8 e-.
  e-. r d-. r
  r a-. gis-. a(
  d)-. r d-. r
  e4-- r8 d-.
  c-. r r g'16-. e-.
  c8-. r r4 \boxf

  r8 a16-.\mf\> a-. a8-. a-.
  r\! a-. r a-. \trio
  \tuplet 3/2 8 { c16(\mf d c) } h[-. c]-. f-. c-. a-. f-.
  \tuplet 3/2 8 { b!( c b) } a[-. b]-. e-. b-. g-. e-.
  \tuplet 3/2 8 { a( b a) } gis[-. a]-. c-. a-. f-. d-.
  c8-. f,16-. a-. c( f)-. a-. c-.

  f4\startTrillSpan f16[-.\stopTrillSpan r e-. d]-.
  c8-. \acciaccatura e16 f8-. f,-. \acciaccatura gis16 a8-.
  g16( fis)-. g-. a-. b( a)-. b-. c-.
  d( cis)-. d-. e-. f!( e)-. f-. g!-.
  a8-. f16-. c!-. a( f)-. c-. a-.
  f8-. r \clef "treble" f''-.\f g-. \boxg

  a4-. a8-. c-.
  b4-. b8-. d-.
  c[-. r16 d]-. c8-. b-.
  a4-. r
  c8[-. r16 d]-. c8-. b-.
  a4-. a8-. c-.
  b4-. b-.
  g-. c-.
  a-. r
  r8 \clef "bass" c,,16-. c-. a8-. c-.
  
  \repeat volta 2 {
    \boxh c-.\mf e16-. g-. d'8-.-> c-.
    b16( a)-. g-. f-. e8-. c'-.
    f,-. a16-. c-. d8-.-> c-.
    c16( b)-. a-. g-. f8-. a-.
    b-. d16-. f-. g8-.-> f-.
    f16( e)-. d-. c-. b8-. d-.
    a-. a16-.\< a-. a8-. a-. b-.\! c,-.-> r4 \boxi

    \tuplet 3/2 8 { c'16( d c) } h[-. c]-. f-. c-. a-. f-.
    \tuplet 3/2 8 { b( c b) } a[-. b]-. e-. b-. g-. e-.
    \tuplet 3/2 8 { c'( d c) } h[-. c]-. f-. c-. a-. f-.
    c8-. f,16-. a-. c( f)-. a-. c-.
    f4\startTrillSpan f16[-.\stopTrillSpan r e-. d]-.
    c8-. \acciaccatura e16 f8-. a,-. \acciaccatura h16 c8-.
  }
  \alternative {
    { b16( c)-. b-. a-. g( a)-. g-. f-. | e( f)-. g-. a-. b( c)-. d-. e-. | f8-. f16-. c-. a( f)-. c-. a-. | f8-. r r4 }
    { g'16( fis)-. g-. a-. b( a) b-. h-. }
  }
  c( h)-. c-. cis-. d( cis)-. d-. e-.

  f8-. e16-. d-. c!( b!)-. a-. g-.
  f8-. f'16-. f-. \dsac f8-.-> \noBeam \tuplet 3/2 8 { g,16(\f a h) }
  \prco \tuplet 3/2 8 { g(\mf\coda a g) } e[-. g]-. c( e,) g-. c-.
  e8[-. r16 c]-. g8-. e-.

  \tuplet 3/2 8 { f16( g f) } d[-. f]-. h( d,) f-. h-.
  d8[-. r16 c]-. h8-. a-.
  h16( g') h,8-. a16( f') a,8-.
  g16( e') g,8-. f16( d') f,8-.
  e-. dis16-. e-. g-. e-.  g-. c-.
  e8-. fis,16(\f g) a8-. g( \boxj

  e')-. r e-. r \boxk
  f4-- r8 e-.
  e-. r-. d?-. r
  r a-. gis-. a(
  d)-. r d-. r \clef "treble"
  e4-- r8 d-. \boxl

  c2~\startTrillSpan
  c~
  c4 c16[-.\stopTrillSpan r e-. f]-.
  g( gis)-. a-. h-. c8-. \clef "bass" c,,-.-^ \bar "|."
}