va = \relative c'' {
  \voiceconsts

  f4\mp f g8( f)
  d4 c d
  f f8( e) d( c)
  c2 r4
  c\cresc e h
  c c8( f) f( e)
  d4\mf c a8( c)
  c2 r4

  d d8( e) f( e)
  d4( c) a
  c2 c4
  b?(\decr a8 f g4) \breathe
  f8(\mp e) f( g) a( c)
  d( c) a4 f'
  f8( e) d( c) b4
  c2 r4 \boxa
  f f g8( f)

  d4 c r
  d8( e) f4 g
  g( f) r
  e\cresc e d
  e f8( g) a4
  a8(\mf g) f4 d
  d( e) r
  r2 d8( c)
  d( e) f2

  e4 d g
  f2(\decr e4) \breathe
  R2.\!
  r2 f8(\mp a)
  g4 f f
  f2 r4 \boxb
  f\mf f g8( f)
  d4 c d
  f f8( e) d( c)
  c2 r4

  c\cresc e h
  c c8( f) f( e)
  d4\f c a8( c)
  c2 r4
  d d8( e) f( e)
  d4 c a

  c2 c4
  b?(\decr a8 f g4) \breathe
  f8(\mf e) f( g)\< a( c)
  d(\!\f c) a4 \rit f'
  f8( e) d( c) b4
  c2\fermata r4 \bar "|."
}