vb = \relative c' {
  \voiceconsts

  f4 f g8( f)
  d4 c d
  f f g
  a2 r4
  g\cresc g g
  g a c
  b\mf b a
  g8( f e4) r

  r2 d'8( c)
  c( b a4) f
  c f e
  d2(\decr c4) \breathe
  r\! f8(\mp e) f g
  f8.( e16) f4 f8( a)
  b4 b8( a) g4
  a2 r4 \boxa
  c4 c h

  b! a r
  b8( c) d4 e
  e( d) r
  d\cresc c h
  c f e
  d\mf c a
  g2 r4
  b? b8( c) d( c)
  b4( a) c

  c8( b) a4 c
  b(\decr a8 f g4) \breathe
  f\mp a c
  d8( c) a4 f'8( e)
  d4 d8( c) b4
  a2 r4 \boxb
  f\mf f g8( f)
  d4 c d
  f f g
  a2 r4

  g\cresc g g
  g a c
  b\f b a
  g8( f e4) r
  r2 d'8 c
  c( b) a4 f

  c f e
  d2(\decr c4) \breathe
  r\! f8(\mf\< e) f g
  f8.(\!\f e16) f4 \rit f8( a)
  b4 b8( a) g4
  a2\fermata r4 \bar "|."
}