vb = \relative c' {
  \voiceconsts

  \repeat tremolo 8 c16\mp c'8 g c g
  \repeat tremolo 8 c,16 c'8 g c g
  \repeat tremolo 8 c,16 c'8 g c g
  
  \repeat tremolo 8 c,16 c'8 g c g
  \repeat tremolo 8 c,16 c'8 g c g
  a4\mf h c2
  a4 h c2
  a4 h c a

  e c d2
  a'4 h c2
  a4 h c2
  a4 gis a g
  r2 c,4( h8) e16 d
  g4 c,8 d~ d a h c

  g g16 g~ g8 g16 g~ g g8. r8 e'16 d
  d4 c8 d~ d4 r
  g,16 g8 g16~ g g8. g4 r8 e'16 d
  d8( c) h a~ a4 r8 c16 h \time 2/4

  e4 g,8 g~ \time 4/4
  g4\fp r8 e'16 f c'4. r8
  c,4\f h c8 d e c
  c4. c8 f( c)~ c r16 c
  r4 h\p a2
  r4 g' f2
  a4 h c2

  a4 h c2
  a8 f h g c a e c
  e4 r d2
  f4 g c2
  a8 f h g c2
  f,4 gis8 e a e4.
  d2 c4( d8) e16 d
  d4 c8 d~ d4 r

  g,?8 g16 g~ g8 g16 g~ g g8. r8 e'16 d
  d4 c8 d~ d4 r8 g,16 f
  g8 g16 g~ g g8. g4 r8 e'16 d
  d8( c) h a~ a4 r8 c16 h

  e4 g,16( f) g( f)~ f4 r8 e16 g
  f4\ff d
  e8\< g a g\!
  a4. a8 g4. c8
  r4 g f2
  r4\> g f2\!
  g8\mp b r4 as8 c r4

  f,8 b r4 g8 h r h
  g d' g, c r2
  R1
  r2 r4 r8 c16\mf e
  f d8. e4 d8 cis a g16 c\mp
  c4 d c2
  e, f
  g1

  g2.~ g8 e16\mf d
  d'4 c8 d~ d4 r
  g,8 g16 g~ g8 g16 g~ g g8. r8 e'16 d
  d4 c8 d~ d4 r
  g,8\p g16\< g g g8. g4 r8 e'16 d\!

  d8 d c c a4 r
  e'8. gis,16 gis8 gis16 a~ a a8. r8 c16 h
  f4\mf d e8\< g a g\! \time 2/4
  a4.\> a8 \time 4/4
  c2(\! h4) c

  c'8->\mp f,-> a-> g-> c,-> e-> d-> c->
  c-> f-> a-> g-> c,-> e-> d-> c-> \time 2/4
  r4 r8 e16 f \time 4/4
  g4 h,8 a~ a4 r8 c16 d \time 2/4
  e4 g,8 g \time 4/4
  c2~\fp c4.\< e,16 g\!

  f4\< d e8 g a g\!
  a4\ff a g r8 c
  c'4 g e2\fermata \bar "|."
}