vc = \relative c {
  \voiceconsts

  r2 r4 r8 c16\mf g'
  a4 g e2~
  e2. r8 c16 g'
  a4 g e2~
  e~ e4. e16\ff g
  a4 g e r8 e16 g
  a4 g e r8 e16 g
  a4 h c8 g r c,16 e

  e4~ \times 2/3 { e8 f e } d4. e16\ff g
  a4 g e r8 e16 g
  a4( g8) g16 e( c4) r8 e16 g
  a4 gis a16 a8. c16 c8.
  a8 a a a16 c c4( h8) e16 d

  c4 c8 d~ d4 r
  c,8 c16 c~ c8 c16 h~ h h8. r8 e16 d
  c4 c8 d~ d4 h8 c
  c16 c8 c16~ c c8. h4 r8 e16 d
  e4 d8 c~ c4 r8 c16 h \time 2/4

  e4 g,?8 g \time 4/4
  c2~\fp c4.\< e16 g\!
  f4\f g c8 h a g
  f4. f8 g4. r16 c
  c1\p
  r2 r4 r8 e,16\mp g
  a4 g e r8 e16 g
  a4 g e r8 e16 g

  f4 g e8 g r c,16 c
  a4~ \times 2/3 { a8 a a } c4( h8) r
  a'4 g e r8 c'16 h
  a4 g8 g16( e)~ e4 r8 e16 g
  a4 gis a8 a4 c16 c
  a8 a a a16 c(~ c4 h8) r

  c4 c8 d~ d4 r
  c8 c16 c~ c8 c16 h~ h h8. r8 e16 d
  c4 c8 d~ 4 r8 g,?16 f
  c'8 c16 c~ c c8. h4 r8 e16 d

  c8( e) d c~ c4 r8 c16 h
  a4 g16( f) g( a)~ a4 r8 e16 g
  f4\ff g c8\< h a g\!
  f4. f8 g2
  c1
  r4\> h a2\!
  r4 es8\mp h r4 f'8 es

  r4 d8 h r4 d8 g
  g f g e? a f c a
  h2~ h4. cis16\mf e
  d'8 a h4 e2
  f,4 gis a2
  f4\mp g!2.
  c1
  e,
  g2.~ g8 r

  c4 c8 d~ d4 r
  c8 c16 c~ c8 c16 h~ h h8. r8 e16 d
  c4 c8 d~ d4 r
  c8\p c16\< c~ c c8. h4 r8 e16 d\!

  c8 c c c d4 r
  h8. h16 h8 h16 a~ a a8. r8 c16 h
  f4\mf g c8\< h a g\! \time 2/4
  f4.\> f8 \time 4/4
  g2.\! c4
  c8-> b-> d-> c-> a-> f-> g-> g->

  g-> b-> d-> c-> a-> f-> g-> g~-> \time 2/4
  g4. r8 \time 4/4
  g8\p d h? c a'2 \time 2/4
  e'4 g,8 g~ \time 4/4
  g4\fp r\< r r8 e16 g\!
  f4\< g c8 h a g\!
  f4\ff f f r8 c'

  f, c d g,~ g2\fermata \bar "|."
}