va = \relative c' {
  \voiceconsts

  \partial 4 r4
  R1*4
  f2\f e
  d c
  f g
  a2. a4

  a2 a
  g2. f4
  b2 a
  g2. f4
  g2. a4
  g2 f4.( e8)
  d2 e

  f2. c'4
  a2. f4
  g2 a
  b2. g4
  f2. r4
  c'2. a4
  c2 a
  f2. g4
  a2. r4

  a2. a4
  g2 f
  b a
  g2. f4
  f2. e4
  d2. c4
  f2 g
  a1
  a2 f

  g a
  b g
  f2. r4
  R1*3
  r2 r4 f
  f2 e
  d c
  f g

  a2. r4
  a2 a
  g2. f4
  b2 a
  g2. r4
  g2 a
  g f4.( e8)
  d2 e
  f2. c'4

  a2 f
  g2. a4
  b2 g
  f2. r4
  c'2 a4 a
  c2 a
  f g

  a2. a4
  a2 a
  g2. f4
  b2 a
  g2. r4
  f2. e4
  d2 c
  f2. g4

  a2. a4
  a2 f
  g2. a4
  b2 g
  f2. f4\ff
  f2 e
  d c
  f2. g4
  a2. a4

  a2 a
  g2. f4
  b2 a
  g2. f4
  g2. a4
  g2 f4.( e8)
  d2 e
  f2. c'4

  a2. f4
  g2 a
  b2. g4

  f2. r4
  R1*4 \bar "|."
}