vb = \lyricmode {
  Look not
  in my
  eyes for
  fear they

  mir- ror
  true the
  sight I
  see, and
  there you
  find your
  face too

  clear and
  love it
  and be
  lost like
  me.
  One the
  long nights
  through must
  lie

  spent in
  star- de-
  feat- ed
  sighs, but
  why should
  you as
  well as
  I
  per- ish?

  Gaze not
  in my
  eyes.
  A
  Gre- cian
  lad as
  I hear

  tell
  one that
  ma- ny
  loved in
  vain
  looked in-
  to a
  for- est
  well and

  nev- er
  looked a-
  way a-
  gain.
  There when the
  turf in
  spring- time

  flowers with
  down- ward
  eye and
  gaz- es
  sad
  stands a-
  mid the
  glan- cing

  showers a
  jon- quil
  not a
  Gre- cian
  lad. So
  look not
  in my
  eyes for
  fear they

  mir- ror
  true the
  sight I
  see, and
  there you
  find your
  face too
  clear and

  love it
  and be
  lost like
  me.
}
