va = \relative c'' {
  \voiceconsts

  e1~
  e2-.\fermata r \aleg
  R1
  r2 r4 fis
  g fis e fis8 g
  a4 g fis2~
  fis4-. r8 ais h4 cis8 d
  e4 d c d8 e

  f4 e d c8 h
  a4 h c2-.
  r8 d,4 cis!8 d f e d
  cis b' a? d, b a' gis? b,
  r d4 cis8 d f e d

  c b' a d, c a' f a
  gis h! a e'-> fis,! a gis e'->
  fis, a gis e'-> e, g f c'
  h4 a gis a8 h

  c4 h a e'8 g,
  d' a e' cis! f a, e' d
  e cis f a, g'2
  fis!4 f e dis
  d!2 c8 h a dis,

  r a4 gis?8 a c h a
  gis h a a' gis h, a h
  cis? e f b a e a cis,
  d cis d dis e2-.
  r8 e f e f a gis a

  h4 a r h
  c h8 gis a4 h8 c
  d4 cis! c h
  b a2.~ \rit
  a4 e2.~
  e2-. a
  gis1\fermata \bar "|."
}