vd = \relative c {
  \voiceconsts
  \clef "bass"

  e1~
  e2-.\fermata r \aleg
  r8 a4 gis8 a c, h a
  gis f' e a, g e' dis fis
  e2 r8 h' a g

  fis4 g,8 a h4 r
  d8 h~ h4-. r e8 d
  r g4 eis a r8
  r h4 cis,8 d gis!4 r8
  e?2 a-.

  R1
  r2 r4 e->
  f-> e d e8 f
  g4 f e2~
  e1~
  e2 r4 a,
  gis? a h a8 gis

  a4 h c cis
  d1~
  d2. cis4
  c8 a' gis h, b g' fis a,
  gis2 a'4 f
  e1~
  e

  R
  r2 e4 h
  c h a h8 c
  d4 c h a8 gis
  a4 e' f d8 c

  h gis' g b, a f' eis gis
  g e' dis fis,! f d' es f, \rit
  e1~
  e~
  e\fermata \bar "|."
}