vd = \relative c {
  \voiceconsts

  c2.\p\< c4
  f2\!\> f
  r4\! es8\< d c c c c\!\>
  f,2-- f4\! \breathe g\upbow\<
  as2\! g\>

  c1 \breathe
  R\!
  r2 es\upbow\mf
  as2.( f4)
  g1\>

  g,2. \breathe g'8\!\downbow\p\< g
  d4 g2\!\> \breathe es8\!\mp\< es
  f4 g2\!\> \breathe g8\!\mf g
  c4. b8\< a4 as\!

  g\> g r\! r8 es\f
  es4. es8 es4 ces8( as)
  b4 b es, r8 es'\downbow\p
  es4 g,\< as f8 f

  g2\!\> c?4 r8\! es\downbow\f
  es4 es g, b8 b
  c4 f, c \breathe e'8\downbow^\moes e
  f4 f\< g, g

  as\! as b b
  es,? es c c\>
  f f \breathe a\!\mf a
  b b\< c c

  des des es,\! es
  as as des,2\>
  ges c,4( es)\!
  f f b2
  f \breathe f\>

  c1\!\pp
  r2 es'\upbow
  b1\>
  h2 c\!
  g?1 \breathe

  c2.\pp c4
  f2 f2
  r4 es8\< d? c c c c\!
  f,2\> f4 f\!
  g1\ppp
  c, \bar "|."
}