va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \partial 2 b4(\mp d8. c16
  b4 c d es
  c2) f4 f(~
  f es f g
  a,2) f4 b8. a16
  g4 g\cresc a d8. c16

  b4 b c f8. es16
  d4. d8 es4 c
  f2 g,8(\p\< a b c\!
  d\> f es d) c4.(\! d8
  b2) r
  r b4(\p c

  d2) r
  r es4(\p f
  g2) g4(\mf f8. es16
  d4) es2 d8. c16
  b4 c2 b8. a16
  g4 as g fis

  d'2 es,8(\p\< fis g a!\!
  b\> d c b a4.\! b8
  g2) r
  r d'4(\p <d g>
  <c g'>2) r
  r a4\dim g(

  f2) b4(\f d8. c16
  b4 c d es
  c2) f4 f~
  f es f\> g
  a,2 f4\! b8. a16
  g4 g\cresc a d8. c16

  b4 b c f8. es16
  d4. d8 es4 c
  f2 e4 es~
  es d8.\> c16 b4 c8 a
  b2\! g8(\p\< a b c\!
  d\> f es d c4. d8
  b1)\! \bar "|."
}