vd = \relative c' {
  \voiceconsts

  \partial 2 b4(\mf f
  g es d c
  d2) d4 b'
  es,2 d4 c
  f2 b4 r
  es,2 f\cresc

  g4 b~ b a8. g16
  fis4 g es f
  d2 es\p\<
  b\!\> f'\!
  b, r
  r g4\p es'

  d2 r
  r as'4\p f
  es2. r4
  g c c, fis(
  g) as2 d,4(
  es) c d c

  b2 c\p\<
  g\!\> d'\!
  g, r
  r g'4\p f?
  e2 r
  r c4\dim b

  a?2 b4\f f'
  g es d c
  f2 d4 b'
  es,2 d4\> c
  f2 r\!
  e\cresc fis

  g4 b2 a8. g16
  fis4 g es? f
  d2\f g4 c8.( b16
  a4) b\> f2
  b1~\!\p\<
  b2\!\> f
  b,1\! \bar "|."
}