va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d4~ d16 c h a g fis g8~ g16 c h a
    g fis g8~ g16 c h a g h a c h g a fis
    g4 r8 g a h c16 c h a
    h4 r h8 g16 a h8 a16 g

    a8 d d4 g,8 e16 fis g8 fis16 e
    fis8 d' d4 g,8 d' d4
    a8 d d4 h8 d d4
    cis16 h a h cis a h cis d a fis a d a fis d'

    cis8 e e cis cis a a g
    fis16 d' cis h a8 g fis16 d' cis h a8 g
    fis d' a, cis' d2
  }
  
  \repeat volta 2 {
    a4~ a16 g fis e d cis d8~ d16 g fis e
    d cis d8~ d16 g fis e d fis e g fis d e d
    d8 d'( cis d) d, c'( h c)

    d, h'( a h) a4 r8 d,
    e16 c e g c h a g fis d fis a d c h a
    h a g a h c d h a g fis g a fis d a'

    g fis e fis g e fis g fis8 fis fis g16 a
    g8 g g4 a8 a a h16 c
    h4 r8 a b d4 a8
    b d4 a8 g16 fis g a h g a fis

    g fis g a h g a fis g g fis e d8 c
    h g' d, fis' g2
  }

  \introb
  \repeat volta 2 {
    d'16 a fis a d a fis a d h g h d h g h

    d a fis a d a fis a g8 e'4 g,8
    fis4 r8 d h' h h a
    gis fis' e d cis h16 a h4\trill
    a8 e e cis a2
  }
  \repeat volta 2 {
    a'8 cis cis e e g,? g fis16 e

    fis8 a a d d fis, fis e16 d
    e4 r8 a h16 a g h cis h a cis
    d8 h a gis a4 \grace { e16[( fis)] } g4
    fis8 e16 d e4\trill d2
  }

  \introc
  \repeat volta 2 {
    g4 d'16 c h a
    g4 d'16 c h a
    g8 a16 h c8 h
    a g r4
    h8 c16 d c8 h
    a4 r
    a8 h16 c h8 a
    h4 r8 a

    h c16 d c8 h
    a2
  }
  \repeat volta 2 {
    d,4 a'16 g fis e
    fis4 a16 g fis e
    d8 d' c h
    h a r4
    d h8 d
    e4 c,
    r8 e' d c
    d4 h,
    r8 d' c h
    c4 a,
    r8 c' h a
    h c4 d8
    d c4 h8
    a h4 c8
    c h4 a8
    h4 r8 a
    b b b b

    h!16 a g8 r g
    cis cis cis cis
    d4. c!8
    h a16 g a4\trill
    g2
  }
}