vc = \relative c {
  \voiceconsts
  \clef "alto"
  
  \partial 4 e4\p
  c( a') f
  f2 a4
  d2 d4
  c8( e d4) c
  a( c) g

  a2 a4
  d( g,) c
  c2 e,4
  c( a') f
  f2 a4
  d2 d4
  c8( e d4) c

  a( c) g
  a2 g4
  a8(\< b g4) g
  b8( g a4) f\!\mf
  f'2 g4
  a f( d)
  c8(\< d e4) e

  f2 c4\!\f
  f,2 a8( c)
  f( a,) b4.( c8)
  e2 d4\decr
  c2 e,4\p
  c( a') f
  f2 a4

  d2 d4
  c8( e d4) c
  a( c) g
  a2 g4
  a8(\decr b g4) g
  b8( g a2)
  b8(\pp g a4) r

  c,(\p a') f
  f2 a4
  d2 d4
  c8( e d4) c
  a( c) g
  a2 a4
  d( g,) c

  c2 c,8.( d32 e)
  f2 b8( g)
  a4.( g8) f( a16 c)
  f2 g8( f)
  e16( c8 a16 b4) g8.( a32 b)
  c4.( d8) c( b)

  a( f) b4.( g8)
  f2\< e4
  f8( c') a f c'4\!\mf
  f2 g4
  a f( d)
  c8(\< d e4) e
  f2 c4\!\f

  f,2 a8( c)
  f( a,) b4.( c8)
  e2 d4\decr
  c2 e,4\p
  c( a') f
  f2 a4

  d2 d4
  c8( e d4) c
  a( c) g
  a2 \rit g4
  a8(\decr b g4) g
  b8( g) a2~

  a c'4\pp \boxa
  a( c) g
  a d4.\fermata r8
  a(\decr b g4)\fermata e\fermata
  f2.~
  \partial 2 f2\fermata\ppp \bar "|."
}