vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 c4\p
  f,2 f'4
  f,2 e4
  d2 g4
  c2 c4
  f,2 c'4

  d2 a4
  g2 f4
  c'2 c4
  f,2 f'4
  f,2 e4
  d2 g4
  c2 c4

  f,2 c'4
  d2 b4
  c2\< c4
  f,2 f8(\!\mf g)
  a4( f) c'
  d b2
  c\< c4

  d2 c8(\!\f b)
  a4( f) c'
  d b( a)
  g2 g4\decr
  c2 c4\p
  f,2 f'4
  f,2 e4

  d2 g4
  c2 c4
  f,2 c'4
  d2 b4
  c2\decr c4
  f,2.
  f2\pp r4

  f2\p f'4
  f,2 e4
  d2 g4
  c2 c4
  f,2 c'4
  d2 a4
  g2 f4

  c'2 c4
  f,2 f'4
  f,2 e4
  d2 g4
  c2 c4
  f,2 c'4

  d2 b4
  c2\< c4
  f, f' f,8\!\mf g
  a4( f) c'
  d b2
  c\< c4
  d2 c8(\f b)

  a4( f) c'
  d b( a)
  g2 g4\decr
  c2 c4\p
  f,2 f'4
  f,2 e4

  d2 g4
  c2 c4
  f,2 c'4
  d2 \rit b4
  c2\decr c4
  f,2.~

  f2 c''4\pp \boxa
  f,2 c'4
  d b4.\fermata r8
  c2\fermata\decr c4\fermata
  f,2.~
  \partial 2 f2\fermata\ppp \bar "|."
}