ve = \relative c' {
  \voiceconsts
  \clef "bass"

  R\breve*3
  a2 a4 a f4. g8 a2
  d,4. e8 f4 c d1
  a r

  r\breve
  a'2 a4 a c4. h8 a2
  g a d,4. c8 b4 g
  d'1 a'2 c
  f,1 a

  d, r2 d'~
  d g,4 a b2. a4
  g1 a
  d,1. cis2
  d1 e~
  e a,

  a'2 gis a2. g4
  fis1 g
  r2 d1 a'4 g
  f? d f2 e2. d4
  cis1 d~

  d2 a b1
  c f,2 r4 f'
  d4. e8 f4 g c,2 r4 a
  d4. c8 a c b4 a2 r4 a'

  a4. d,8 a'4 f c'2. g4
  a8 g f4 e2 a,1
  a\breve
  a1 r2 a'~
  a4 d,8 d d4 e f2. g4

  a1 d,
  f c
  c g'
  d a'
  \time 6/2 g a a,
  \time 4/2 d\breve\fermata \bar "|."
}