va = \relative c' {
  \voiceconsts

  f4 a c
  c4. b8 a( g)
  d' f, a2
  g4 \breathe a2~
  a8 f e d d'8.( h16)
  c2 \breathe b!8. d,16
  a'4 g b16 c b f

  a4. g8 f d'
  d c h a g f
  f16 e g a, e'4. d8
  c2. \breathe
  d4 e f
  e8 c'4 h8 a( e) \breathe
  d4( e) f

  e8( c'4) h8 a e \breathe
  e4 c'( e,) \breathe
  e8 d h' a g c,
  f8. a,16 e'4. d8
  c2. \breathe
  a'2 c4
  f,2 a4

  d, d'8 c b? f
  a2 g4 \breathe
  b2( d,4)
  a'( c) f,
  a2( g4)
  f2. \breathe
  d'4 d8( c) b( f)
  a2 g4 \breathe
  b~ b8 a g( d)
  f4. f8 e4 \breathe

  f g8 a b16 c d e
  f4. f8 e d
  a4 c \breathe e,
  f4. f'8 f f
  f4 f8 f f f

  f4 f8 f e d
  a4( c e,)
  f4. f'8 f f
  f4 f8 f f f
  f4. f8 e d
  a4 c e,

  f4. e8 f g
  a4. f8 a d
  d4. b8 \breathe d( f)
  f2. \bar "|."
}