vb = \relative c' {
  \voiceconsts

  c4 e f
  f4. f8 f4
  f f2
  e4 \breathe e2(
  f4) e8 d f4
  g2 \breathe f8. f16
  e4 e f8. f16

  e4 e f~
  f2 a,8( h)
  c a h4. h8
  g2. \breathe
  d'4 c d
  e2 e4 \breathe
  d( c d)
  e2. \breathe
  e2 c4 \breathe

  c d c
  c h2
  g2. \breathe
  c
  d2 e4
  b? b f'8 d
  e2 c4 \breathe
  d2.
  c2 f4
  f2( e4)
  c2. \breathe

  f4 f f
  c2 c4 \breathe
  f2 d4
  d4. d8 e4 \breathe
  f2 f8 g
  a2 g4
  f f \breathe c
  c2 \breathe a'4

  a b? b
  b2 g4
  f( a c,)
  c2 \breathe a'4
  a( b) b
  b b \breathe g8 g
  f2 c4
  c \breathe f c8 c

  f4 a f8 f
  f4 b \breathe g
  a2. \bar "|."
}