vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a4 c a
  d4. d8 d4
  d c( d)
  e \breathe cis2(
  d4) e8 d h4
  f'( e) \breathe d8. d16
  c?4 c b?8. b16

  c4 cis d~
  d2 a8( h)
  c? f, g4. g8
  e2. \breathe
  b'?4 a b
  c2 c4 \breathe
  b( a b)
  c2. \breathe
  c2 a4 \breathe

  a h g
  a( f2)
  e2. \breathe
  a2( g4)
  a2 c4
  d d8( c) b? f
  b2 b4 \breathe
  b2.
  a2 b4
  c2( b4)
  a2. \breathe

  d4 d d
  b2 b4 \breathe
  d~ d8 c b4
  b4. b8 b4 \breathe
  a2 d8 d
  c2 d4
  c c \breathe b
  a2 \breathe d4

  d d d
  d2 d4
  c2( b4)
  a2 \breathe d4
  d2 d4
  d d \breathe d8 d
  c2 b4
  a \breathe a a8 a

  a4 f' d8 d
  d4 f \breathe <b, f'>
  f'2. \bar "|."
}