va = \relative c {
  \voiceconsts

  \partial 2 d8(\mf f) a d
  \repeat volta 2 {
    f4.\f e8-. d4
    r8 cis-. c4-. h-.
    b!2( a4)
    r8 c-. c4-. h-.
    b!2( a4)

    r8 c-. c4-. h-.
    b!2( a4)
    r d,8( f) a d
    f4. e8-. d4
    r8 cis-. c4-. h-.
    b!2( a4)
    r8 c-. c4-. h-.

    b!4. a8-. g4-.
    f-. e-. es-.
    R2.*2
    f'2.(\mf
    d
    h)

    cis4( d e)
    d2.(
    b
    h
    cis2) a4\(
    f'2 f4
    e2 d4

    c?2 b4
    a2 gis4
    a2.~
    a4 his8( cis d cis
    e4)\) r2
    r a,4(

    h2 cis4
    d2 f4
    a2 e4
    e2) e4(
    f2 e4
    es2.
    d~
    d2)
    b'4(

    a2 f4
    e2 d4
    h2 d4
    cis2 e4
    d2.~
    d4) e8( d cis d
    a'4)-. r2

    r d,4(
    d'2 d4
    d2 d4
    d2 c4
    c2) c,4(
    b'2 b4

    b2 b4
    b2 a4
    a2) a4(
    c2 g4
    g2 g4
    g2 g4

    a2 b4
    a2.~
    a4) b,8( a gis a
    c4)-. r2
    h8( c d c a f
    g?2.

    e)
    r4 a'( gis
    g! f e
    f2.~
    f4) a( b
    f2 e4
    e) r b(

    a2 d4
    e4. f
    h,2 d4 cis2
    e4
    d2.~
    d4) e8( d cis d

    a'4)-. r2
  }
  \alternative {
    { r4 d,,8( f) a d }
    { r e, f( g gis a) }
  }
  f'4. e8-. d4
  r8 cis-. c4-. h-.
  b!2( a4)

  r8 c-. c4-. h-.
  b!2( a4)
  r8 c-. c4-. h-.
  b!2( a4)
  R2.*3

  des2.(_\mora
  b
  f2) d'?4(
  f2 e4
  d2.~
  d8) r \bar "|."
}