vb = \relative c'' {
  \voiceconsts

  \partial 2 r2
  \repeat volta 2 {
    a2.\mf
    f
    cis
    r4 e-. g-.
    cis,2 e4

    r e-. g-.
    f2 r4
    R2.
    a
    f
    cis
    r8 c!-. c4-. h-.

    b!4. a8-. g4-.
    R2.*2
    r2 a4(\mf
    a'2 a4
    b2 f4
    a2 g4

    g2) e,4(
    f'2 f4
    g2 d4
    f2 e4
    e2) r4
    d2.(
    a

    g
    e)
    r4 cis'2
    r4 a2
    r4 dis8( e f e
    a e cis a e cis)

    R2.
    a'
    b
    a4 r e'(
    f2 g4
    gis2 a4
    c?2 b4
    b2) r4

    r f( e
    d c b
    gis2.
    g!)
    f~
    f
    r4 b'8( a gis a

    d4)-. r2
    r4 b( a
    g? f e
    b'2 a4
    a8 f d c b f)
    r4 g'( f

    e d c
    g'2 f4
    f8 d c a f c)
    r4 c'( cis
    d dis e
    d? c? h

    b a g)
    c2.
    f,
    r4 d'8( c h c
    f4) r a(
    c2 b4

    g2 e4
    d2 cis4
    cis2) cis4(
    e2.~
    e4. f
    a2 g4
    g2) r4

    r f8( e d4
    c? b a
    gis2.
    g!)
    f~
    f2 r4

    r b'8( a gis a
  }
  \alternative {
    { d4)-. r2 }
    { d4-. r2 }
  }
  a2.
  f
  cis

  r4 e-. g-.
  cis,2 e4
  r e-. g-.
  f2 r4
  r a,( f)
  r a( f)

  r g-. e-.
  R2.
  r4 c'(_\mora b
  a2) a4
  b2 g4
  f2.~
  f8 r \bar "|."
}