vb = \relative c' {
  \voiceconsts

  r4 fis2 fis4 e2
  d4 a'2 g8 fis e2
  r4 fis8 e d e fis g a2
  r4 d,2 d4 cis2
  d4 a a a a8 g fis e

  d4 a'' a a a8 g fis e
  d4 fis fis fis fis8 e d cis
  h cis d e fis d g fis e2
  d4 a' d, a e' a,

  fis d a'8 h cis h a h cis h
  a4 fis d a a'8 h cis4
  fis,8 g a4 fis'8 e d4 a8 h cis h
  a g fis g a h cis d e4 a,8 g

  fis g a h cis d e fis cis4 h8 cis
  a h g a fis4 e'8 fis g a g a
  fis4 a d,8 e fis g e2
  d1.~
  d

  r4 a d fis a cis,,
  fis a cis e, a cis
  fis d fis a a,8 h cis a
  d4 a'2 g8 fis e d cis h

  a h a h a h a h a h a h
  a h a h a h a h cis d e cis
  e fis e fis e fis e fis e fis e fis

  fis g a g fis e d cis h a g fis
  fis'4 a,2 fis'4 a,2
  fis'4 a,2 fis'4 a,2
  fis'4 a,2 fis'4 a,8 h a g
  fis4 d'8 e d cis h4 a'8 h a g

  fis e d cis h a g fis e d cis h
  h'4 fis'2 e8 d cis2
  fis4 fis8 g a4 a a8 h g a

  fis4 d8 e fis4 d8 e fis g e fis
  d4 d8 e fis4 fis fis8 g e fis
  d4 fis8 g a4 a a8 h g a

  fis a fis g a fis a, h cis e cis e
  h cis d e a, a' g a e cis d e

  fis cis d e fis cis d e fis cis d e
  d4 a'2 g8 fis e2
  r8 fis d e fis a, fis g a2
  r8 d a h cis a g fis e2

  r8 a' fis g a d, a h cis e cis e
  d e fis e d e fis e d e fis e
  d4 a fis d a' e'

  d cis fis d a cis
  fis,8 g a g fis g a h cis4 a
  d a'2 g8 fis e4. d16 e
  fis1. \bar "|."
}