va = \relative c''' {
  \voiceconsts

  r2 h~\p
  h4 a d2~
  d4 c f2~
  f4 e8( d) cis4 e(~
  e d) h,8 d'-. h-. gis-.
  e,-. d'( c? h) c e'-. c-. a-.
  e,-. e'(-. d-. c)-. h h'\f c c,

  c4 h r8 c'-!\p r c-!
  r f, e gis, a c'-!_\piup r c-!
  r f,( e gis,) a16(\f a') gis( h) a( e) f( d)
  d8 c h4\trill a8 r4.
  r2 h2~_\psmp
  h4 a d2~
  d4 c f2~

  f4 e8 d cis2
  d4( f2 e8 d
  c?2\trill h4) r
  a' g? f8( e) d4~
  d8 b( a) g' \grace a \tuplet 3/2 8 { g16 f e } \grace e8 f4.
  h,?4( f') e8( d) c4~
  c8 a( g) f'(~ f e16 d e8) e

  e4._\pdol f8 \grace e d4. e8
  \grace d c4.\trill c8 h4 r
  e2. e4
  e2( dis4) e
  e( dis8.) e16 e4 r8 g-!\p
  r c, h dis, e g'-! r g-!
  r c,(\pp h dis,) e'2~\p
  e4 dis g2~

  g4 fis h2~
  h4 a dis,2
  e dis4 r
  e,2 a'4( g)
  f( fis g f)
  e2 f4( e)
  d2 e4( d)
  c2 h4 r
  r8 d( c) h c4\trill c\trill

  r8 e( d) c h( gis'\f a) d,
  \grace d c4 h8.\trill a16 a8 c'-!\p r c-!
  r f,( e gis,) a16 gis a8 r c'-!
  r d,( c h) a4 r
  r2 h~
  h4 h h c
  h4. h8 a c'-.\p r c-.

  r f,( e gis,) a c'-! r c-!
  r f,( e gis,) a4 r\fermata \bar "|."
}