\version "2.18.2"
\include "deutsch.ly"
  
#(set-global-staff-size 20.8)

\header {
  title     = \markup \bold \italic "Gigue"
  subtitle  = "- aus der Suite für Orchester Nr. 3 in D-Dur -"
  composer  = "Johann Sebastian Bach (1685-1750)"
  arranger  = "arr.: David Schorr"
  enteredby = "cellist (2017-06-18)"
  piece     = "BWV 1068, Nr. 6 (1731)"
}

voiceconsts = {
  \key c \major
  \time 6/8
  \clef "treble"
  \numericTimeSignature
  \compressFullBarRests
  % Set default beaming for all staves
%  \set Timing.beamExceptions = #'()
%  \set Timing.baseMoment     = #(ly:make-moment 1 4)
%  \set Timing.beatStructure  = #'(1 1 1)
  \tempo "Gigue " 4.=112
}

mifl = "flute"
mikl = "clarinet"
miob = "oboe"
mist = "string ensemble 1"
miba = "cello"

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"
\include "v4.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \mikl
	\set Staff.instrumentName = \markup \center-column { "Klari-" "nette I" }
	\transpose c d { \va }
      }

      \new Staff {
	\set Staff.midiInstrument = \mikl
	\set Staff.instrumentName = \markup \center-column { "Klari-" "nette II" }
	\transpose c d { \vb }
      }

      \new Staff {
	\set Staff.midiInstrument = \mikl
	\set Staff.instrumentName = \markup \center-column { "Klari-" "nette III" }
	\transpose c d { \vc }
      }

      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello" }
	\transpose c c { \vd }
      }
>>

\book {
  \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
