vb = \relative c'' {
  \voiceconsts
%  \override PhrasingSlur #'dash-period = #0.75
%  \override PhrasingSlur #'dash-fraction = #0.4
  \phrasingSlurDotted

 \time 4/4 \tempo "Swing " 4=140
 g4. h8->~ h a( g) fis~
 fis4 a h a
 e4. h'8->~ h a( g) d'~

 d4 c h g
 r8 c-^ r f~ f g( a) d,->~
 d4 h e, gis

 a8 a-^ r4 fis8 d'( c) h->~
 h e-^ r gis,(\f a) d-^ r d \bar "||"
 g\mf h( a) g r d'-^ r4

 r8 c-^ r h( a) g( fis) dis(
 e) g( fis) e r h'-^ r4
 r8 a-^ r g( f) e( d?) h(
 c) es( g) d'-^ r c-^ r h->~

 h4. fis?8( d) h r4
 r8 c e g h a( h) g->~
 g4. g8-^\f r h,4.-> \bar "||"

 e,4\mp h'8 g dis'4 h8 d->~
 d4 e,8 h' cis4 fis,8 a
 h h r h b d cis a~
 a4 fis-^ r8 h d dis

 e h r e fis2->
 r8 e\< fis g h ais( h) cis(\!
 h)\mf fis r h( gis) e r c(
 a4)-^ r8 d->~\f d c? a d, \bar "||"

 g\mf g-^ r h->~ h a( g) fis~
 fis4 a h a
 g8 e r h'->~ h a( g) d'~
 d4 c h g

 c8 b-^ r f->~ f g'( a) d,->~
 d fis( d) h( e,) gis r c'-^\f
 r a,( as) g( fis) c'( d,) g-^
 r1\fermata \bar "|."
}