vb = \relative c' {
  \voiceconsts
  \clef "alto"
  \compressFullBarRests

  f1
  b,
  g'
  c,2. r4

  r a( c a)
  r d( f d)
  d2( c4 b)
  a2. r4
  f'1

  b,
  g'
  c,2. r4
  r a( c a)
  r d( f d)
  g2( f4) es
  es2( d4) r \bar "||"
  b1
  a

  g2. e4
  f2 r8 g( a b)
  a1
  b

  a8( c a c) a( c a c)
  a( c a c) a( c a c)
  a1
  b2. g4
  a1

  b2. g4
  a2 r \bar "||"
  b2( a)
  b2. b4
  a1

  b2 r8 es( d c)
  b1
  d2( a4) d
  d2 d4 cis
  d2 d4 d

  d( h) es8( d) c( h)
  h4( c8) r c4 c
  c( b?) d8( c) b( a)
  a4( b8) r b2
  b2. c4

  c a8( b) c4.( d16 es)
  d4 b2 a4
  b8 b b b  b b b b
  b b b b  b b b b

  b b b b  b b b b
  b b b b  b b b b
  b b b b  b b b b
  b2. g4

  a8 f' f f f f f f
  f f f f f f f f
  f f f f f f f f
  f f f f f f f f

  f4 a,16( b a b) c4 r
  a16( b a b) c8 c c4 r
  c16( d c d) es8 es es4 r
  r c c r

  a1~
  a4 a a r
  f'1
  b,
  g'

  c,2. r4
  r a( c a)
  r d( f d)
  g2( f4) es
  d2 r \bar "|."
}