vb = \relative c, {
  \voiceconsts

  c4-.\mf^\sema c'-. h-. a-.
  g-. f-. e-. d-.
  c-. c'-. e-. f-.
  g-. g,-. c-. d-.
  h-. d-. g-. fis-.

  f!-. d-. h-. g-.
  e-. g'-. d,-. f'-.
  c,-. e'-. h-. d-.
  a-. c-. g-. c-.
  f,-. e-. f-. g-.

  gis-. e-. fis-. gis-.
  a-. c-. fis,-. a-.
  d,-. a'-. d-. fis-.
  g?-. fis-. f-. d-.
  e-. c-. d-. e-.

  f-. c-. a-. f-.
  d'-. h-. c-. d-.
  e-. c-. g-. e-.
  c'-. a-. h-. c-.
  d-. a-. f-. d-.

  h'-. g-. a-. h-.
  c-. g-. e-. c-.
  f-. c'-. a-. f-.
  a-. c-. f-. c-.
  h-. g-. d'-. e-.

  f-. d-. h-. f'-.
  e-. g-. c-. g-.
  d-. f-. h-. f-.
  c-. e-. a-. e-.
  h-. d-. g-. f-.

  e-. c-. g-. e-.
  g'-. e-. c-. g-.
  c'-. g-. e-. c-.
  g-. e'-. d-. c-.
  a-. c-. f-. e-.

  d-. f-. g-. f-.
  e-. c-. e-. g-.
  c-. c,-. e-. g-.
  f-. c-. a-. c-.
  f-. c-. f-. a-.

  c-. a-. fis-. d-.
  c-. d,-. a'-. c-.
  d-. fis-. a-. fis-.
  d-. d,-. d'-. c'-.
  e c g e

  g e c g
  a c f e
  d f g f
  e c g e
  c r r2 \bar "|."
}