vb = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    e8\mf d d
    c4 c8
    c h h
    c4.
    c8 c c
    c4 c8

    c c c
    h4.
    g8.\p g16 g8
    g4\< g8
    h h h\!
    h4.
    b8.\cresc b16 b8

    b4 b8
    d\f c b
    b4.
    a8\f c f
    a4.\>
    f
    R\!
    f,8\p a d
    f4.~\>
    f

    R\!
    c8\p c c
    h?4 c8
    c c c
    h4( c8)
    e d c
    c( h) c

    h h h
    c4.
    g8\pp \appoggiatura h16 a8 g
    c4 g8
    g \appoggiatura h16 a8 g
    g4.
    g8 \appoggiatura h16 a8 g

    g4(\< c8)
    e4( d8)\!
    c4.\fermata
  } \time 2/4 \partial 4
  g8\p g16 g
  gis8 gis gis\< a16 gis\!
  a4 d8\p h16 d

  c8 a h gis16 h
  a4 d8\pp h16 d
  c8 a16( c) h8 gis16 h
  a4 a8\< a16 a

  b8 b b b16 b\!
  h!4\f g'8 fis16 e
  dis8 dis e\dim dis16 e
  es4 h~
  h8[( c h)] a16 g

  fis4(\pp g
  a) g~
  g2
  g4 fis
  g g8\< g16 g
  h8-> a16( g) h8-> a16 g
  g2~
  g\!

  b\f
  b4. b8
  a r a\pp a16 a
  a8 a b b16 b
  a8 r c\< c16 c

  cis8 cis cis cis16 cis\!
  d4~\f d8 r
  r4 c?8\p c16 c
  c4 c8 r
  r4 c8\pp c16 c
  c4~ c8 r

  R2*2 \bar "||" \time 3/8
  d8\f d d
  c4 c8
  c h? h
  c4.
  c8 c c\<
  c4 d8\!
  es\f c c

  h4.
  g8.\p g16 g8
  g4 g8
  h h h
  h4.
  b8.\cresc b16 b8
  b4 b8
  d c b

  b4.\!
  a8\f c f
  a4.\>
  f
  R\!
  f,8\p a d
  f4.~\>
  f4 r8\!
  R4.
  c8\p c c

  h4 c8
  c c c
  h4(-> c8)
  e? d c
  c( h) c
  h h h
  c4.

  b8\pp b b
  a4 a8
  b b b
  a4. b8 b b
  a4( g8)
  f4 f8
  f4.

  g8 \appoggiatura h?16 a8 g
  c4 g8
  g \appoggiatura h16 a8 g
  g4 g8
  g\< \appoggiatura h16 a8 g\!
  g4(\f c8) \rit
  e4( d8)
  c4.\fermata \bar "|."
}