vc = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    g8\mf f f
    e4 e8
    g g g
    g4.
    g8 g gis
    gis8.( a16) a8

    a a a
    g?4.
    f8.\p f16 f8
    f4\< f8
    f f f\!
    f4.
    g8.\cresc f16 e8

    b'( a) g
    e\f e e
    e4.
    R4.*2
    c8\f f a
    c4.\>
    a
    R\!
    a,8\p d f

    a4.~\>
    a
    R\!
    a8 a a
    f4( g8)
    g a a
    g( f) e
    d f g
    e4.

    f8\pp f f
    e4 e8
    f f f
    e4.
    f8 f f
    e4(\< g8)
    g4( f8)\!
    e4.\fermata
  } \time 2/4 \partial 4
  
  e8\p e16 e
  d8 d d\< d16 d\!
  c4 r
  a'8\p e16 a f8 d
  e c16 e d4

  a'8(\pp e) f d
  e4 a8\< a16 a
  g8 g g g16 g\!
  e4(\f g
  h) h8\dim a16 g

  fis8 fis e es16 e
  a4 g8 fis16 e
  dis4(\pp e
  fis e)~
  e2
  e4 es8. es16

  e!4 e8\< e16 e
  g8-> fis16( e) g8-> fis16 e
  e2~
  e~
  e4\! e8\f e16 e

  g8-> f?16( e) g8-> f16 e
  a8 r c,\pp c16 c
  c8 c g' e16 e
  f8 r a\< a16 a

  g8 g b a16 g\!
  a4~\f a8 r
  r4 a8\p a16 a
  a4 d,8 r
  r4 a'8\pp a16 a
  a4( d,8) r

  R2*2 \bar "||" \time 3/8
  h'?8\f h h
  g4 g8
  g g g
  g4.
  g8 g gis\<
  gis8.( a16) a8\!
  c\f h a

  g4.
  f8.\p f16 f8
  f4 f8
  f f f
  f4.
  g8.\cresc f16 e8
  b'( a) g
  e e e

  e4.
  R4.*2
  c8\f f a
  c4.\>
  a
  R\!
  a,8\p d f
  a4.~\>
  a
  R\!

  a8\p a a
  f4(-> g8)
  g a a
  g( f) e
  d f g
  e4.
  R
  c'\f
  c4 e,8

  f4( a8)
  g4( e8)
  c'4( b8)
  a4 gis8
  g!4.(
  f)
  e4\pp e8
  f f f

  e4 e8
  f\< f f\!
  e4(\f g8) \rit
  g4( f8)
  e4.\fermata \bar "|."
}