va = \relative c'' {
  \voiceconsts

  d8.(\p\< es16) d8 d( g) es\!
  c4.~\mp\> c\!\<
  c8.(\!\mf d16) c8 c( a') c,
  c16(\> b8 a16 g8)\!\p r4.
  b8(\< d) es~\!\mf es\> c'( es,)
  es( d)\! r f(\< b) f~

  f\!\mf g f~\> f es( d)\!
  c16\< f( a c b d\! c\> b a g f es)
  d8\! r4 r4.
  f8.( g16) f8 f b\> g
  es4.~ es\!\<
  es8.(\!\> f16) es8 es(\! c') es,

  d16\< f,( g a b c)\! d( f b8) d,
  d( c4~\< c8) a' c,~
  c16\! a( b d g a) b8.(\mf a16) g8
  a8.( g16) f8~ f16\> e g( f e d)
  cis4(\! d8) e16 gis(\> a e f d)\!

  cis4(\< d8) e16\! gis( a e f d)
  cis( d e8) a,
  b16\< d( cis d e d)\!
  a d( cis d e d) g,\> b( a g f e)\!
  f8( d) r r4.
  R2.

  d'8.(\p\< es?16) d8 d( g) es\!
  c?4.~\mp\> c\!\<
  c8.(\!\mf d16) c8 c( a') c,
  b16\< g( a b c d)\! es( f es d c b)
  a cis( d a b g)\> fis4( g8)

  a16\!\p cis( d a b g) fis4( g8)
  a16\< g( a b c! d\! es8)\mf d( c)
  b16 d( c b a g) es'16.(\> c32) b8([ a])\!
  g\< d'( b) g\! g'( b,) \prit
  r16 b(\dim a b g' b,) b16.( c32) b8([\trill a])

  g4.~ g\pp \bar "|."
}