vb = \relative c' {
  \voiceconsts 
  \clef "tenor"

  a2(\downbow\p\cresc h4 cis)
  d( e fis\> g)
  a2\!\mp a,
  d4( cis) h a8( h)
  cis2\upbow d4( cis)

  h g'8( fis) g2
  g4.( fis8)\> e4. r8\!
  fis1\p
  fis2( fis)

  a4( g fis4.) e8
  g( fis) fis2 h4\downbow
  a\upbow g2~\downbow g8 fis
  e1
  e\>
  a,\downbow\!\mp

  d4( cis) h a8( h)
  cis2 d4( cis)
  h g'8( fis) g2

  g4.( fis8 e4.) r8
  fis4-.\> fis-. fis-. fis-.\!
  fis-.\< fis-. fis-.\! fis-.
  fis\mf d8(\< e) fis4\! e

  d8 fis~ fis2 fis4\upbow
  h8(_\herv\> a g fis) e2
  a2.\! g8( fis
  e4) r r2

  a16(\mf h a g a2~ a8) a,
  d( e16 d) cis( d cis h) h8( a) a4~
  a4. a8 d( e16 d) cis8( d16 cis)
  h2 h8( d cis h)

  \tuplet 3/2 4 { a( g a) } a2 r4
  d2 d
  d d
  a'4( g fis4.) e8

  d4 d2 fis4
  a g2~ g8 fis
  fis2. g8( fis)
  e2\< fis\! \time 3/4

  cis(_\subp d8 cis)
  d4 d d \time 6/4
  g\< d d cis8(\! h) cis2 \time 4/4 \rit
  r8 d,8(\upbow\< g h) d(\!\> g) h( cis)
  d1\!\pp \bar "|."
}