vc = \relative c' {
  \voiceconsts 

  R1
  h4(\upbow\p\< cis d\!\> h)
  fis2\mp g
  a g
  a a

  d,4 h'8( a) g2
  g4.( d'8)\> a4. r8\!
  <a d>2\downbow <a d>
  <h d> <h d>

  <g d'>1
  <a d>2 d4 d\upbow
  <h d>2 d4( h)
  d2 e,4(\< fis)
  g2\! a
  fis4(\< e8 fis) g2

  a\! g
  a a
  d,4 h'8( a) g2

  <a d> cis4. r8
  <a d>4-.^\downbow <a d>-. <a d>-. <a d>-.
  <h d>-.\< <h d>-. <h d>-.\! <h d>-.
  h-. h-. h-. h-.

  a h8(\< cis) d4 h
  d2\! cis
  d4 cis h r
  g8--\< a-- h-- cis-- d-- e-- fis-- g--\!

  d2 a
  d, d4( cis8 d)
  e2( d)
  g4 g8( fis) g2

  e r
  a a
  h h
  <h d>1

  a2 h4 h
  d2 d4 g
  d cis h g
  cis\< cis cis cis\! \time 3/4

  <fis, fis'>2(_\subp d'8 cis)
  h4 h h \time 6/4
  h\< h a cis8(\! h) cis2 \time 4/4 \rit
  fis,8(\< d g h) d(\!\> h) g( e)
  fis1\!\pp \bar "|."
}