vd = \relative c' {
  \voiceconsts 

  a1\p
  a,2.(\upbow\< a4)
  d2\!\mp d4( cis)
  d2 d4( cis8 d)
  e2 d

  g,2. fis4
  e2 e'4 r
  \set Staff.midiInstrument = \mipz
  d^\pizz d' cis cis
  h,\< h' a\!^\abd a

  g,\< g h d
  d\! cis h a
  g\< h d g\!\>
  e2 r\!
  \set Staff.midiInstrument = \miba
  a,2.^\arco a4
  d2 d4( cis)

  d2 d4(\< cis8 d)
  e2\! d\<
  g,2.\! fis4

  e2 r4
  \set Staff.midiInstrument = \mipz
  a'8-.^\pizz a,-.
  d,4-. d'-. cis-. cis-.
  h^\sim h' a a
  g d8 e fis4 e

  d cis h r
  \set Staff.midiInstrument = \miba
  g'2^\arco a
  fis(\mp g)
  e2.(\upbow a4)

  fis2\! d4( cis)
  d2 d4( cis8 d)
  e2( d)
  g,2.\downbow fis4

  e2 a4 a'8 a,
  d2(\mp cis)
  h( a)
  d1

  d4(\upbow cis h a)
  g2. d'4
  a'2 d,4 h8( d)
  e2.(\upbow\< e4)\! \time 3/4

  cis2_\subp fis4
  h, r2 \time 6/4
  g'2\upbow\< e\! g \time 4/4 \rit
  a,1~\p
  a\pp \bar "|."
}