ve = \relative c {
  \voiceconsts 

  R1
  a2.(\upbow\p\< a4)
  d,2\!\mf e
  fis g
  g4 a8( g fis2)

  g2. fis4
  e2 a4 a'8 a,
  d,2-1\mp cis-1
  h'-4 a-2

  g1
  d'4( cis h a)
  g2. r4
  a(\upbow\> e a2)
  a2.\! a4
  d,2 e

  fis g
  g4( a8 g) fis2
  g2. fis4

  e2 a4 a-.\upbow\mp
  d,-. d-. cis-. cis-.
  h'-. h-. a-. a-.
  g-. g-. g-. g-.


  d'( cis) h( a)
  g2 g8(\< h a g)\!
  fis2\mp g4 h8( d)
  a2.(\upbow\< a4)

  d,--\! d---. e2
  fis g
  g4 a8( g) fis2
  g2.\downbow fis4

  e2 a4 a'8 a,
  d,2(\mp cis)-1
  h'(-4 a)-2
  g1

  d'4(\upbow cis h a)
  g2. h4
  fis2 g4 h8( d)
  a2.(\upbow\< a4)\! \time 3/4

  ais2_\subp e'4
  h h a! \time 6/4
  g2\upbow a a \time 4/4 \rit
  d,1~\p
  d\pp \bar "|."
}