vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 g4\p
  g2\< a4
  h2 g4\!
  d'2.\>
  g,
  g\!\<
  g\!
  gis4(\> a) h8( cis)\!
  \repeat tremolo 12 d32~ d8\espressivo\fermata d4\mp
  g,2\< a4
  h2 g4

  d'2.\!
  g,\>
  c4(\!\mp e)\< fis
  g( h,) d4\!
  c4.\> h8-> \rit a-> h->\!
  \repeat tremolo 12 d32~ d8\espressivo\fermata d4\cresc \boxa
  d2 \atem d4
  d2 h4
  g(\f c cis)
  d2.\>

  e4(\!\mf h) c?
  d2 e4
  c(\dim h) a
  \repeat tremolo 24 d32
  \repeat tremolo 24 d
  \repeat tremolo 12 g,32~ g8\espressivo\fermata \bar "||" \key c \major g4\p
  c(\< g) c
  c( g) c
  f(\! g) g,
  c(\> g) c\!

  c2\p c4\<
  c2 c4\!
  g2\> g4\!
  \repeat tremolo 12 g32~ g8\espressivo\fermata g4\mp
  c(\< g) c
  c( g) c
  f(\! g) g,
  c(\> g) c\!
  c2\mp c4\<
  c2 c4\!
  f4.\> e8-> \rit d-> c->\!

  \repeat tremolo 12 g32~ g8\espressivo\fermata g4\mf \boxb
  g2\< \atem g4
  g2 g4\!
  g(\f h c)
  g2.\>
  c2\!\f c4\<
  c2 a4\!
  f'(\ff e) d
  \repeat tremolo 24 g,32\dim
  \repeat tremolo 24 g
  \repeat tremolo 12 c~ c8\espressivo\fermata\p \bar "|."
}