vd = \relative c'' {
  \voiceconsts

  R1
  d2 f~
  f4 r g c,
  a2 h
  c d4 r
  d2 d4 r

  d2~ d8 es d es-.
  d(-. d-. d-. d)-. g,-- r b-- r
  c-- r4. r4 b8-- r
  c-- r4. b8 a b g'
  g4( fis) d r\fermata

  R1
  d2 f?~
  f4 g2 a4~
  a d, d2
  g4 c, a2(
  d8) d(-. e-. e)-. d4 r

  r d~ d8 h c g
  as c4 h8 c4 r
  R1*2
  d4. es?8 \acciaccatura d c4. d8
  \acciaccatura c b?2\trill a?4 r

  f2 g
  b a~
  a r8 f'-. r f-.
  b, r4. r8 f'-. r f-.
  b, r4. r2
  r a
  c2. d4~

  d e2.(
  f8) f(-. h,-. h)-. a4 r
  d2. g4~
  g2 f~
  f es~
  es d~
  d8 e-. e-. e-. d4 r

  d8 r4. b?4\prall b\prall
  d8 r4. r8 es d es-.
  d d d d b g'-. r g-.
  r es( d) fis, g16( fis) g8 b-- r

  c-- r g r b4 r
  g2. g4
  g2( fis4) g
  g( fis) g8 g'-. r g-.
  r2 \rit r8 g-. r g-.
  r g,( d' c) d4\fermata r \bar "|."
}