va = \relative c {
   \voiceconsts

    \tempo "Nr. 1: Andante " 4=90
   c2(\mf\downbow e4 g)
   c4.( h8 d c g e)
   d2(-0 f8 g h d)
   f2-2 r
   g,,(-0 h4 d)
   g4.( h8 d h g f)
   e2(~ e8 g-2 c-1 e-4)

   g2-4 r
   g4.(-2 fis8 a-3 g-2 e-1 c-4)
   c2( h4) r
   d4.(-2 cis8-1 e-4 d-2 h-1 g)
   f2( e4) r
   e8( g-2 c?-1 e-4) g2-4
   f,8(-4 a-1 c-4 f-2)_\sii a2-3

   es4.(-2 d8 f es d-4 c)
   h4.( a8 g fis f d)
   c2( e4 g)
   c4.( h8 d c g e)
   d2(-0 f8 g h d)
   f2-2 r
   gis,,(-1 h4-4 d)

   e4.(-2 gis8-1 h-4 gis e-4 d-2)
   c2(-1~ c8 e-4 a-2 c-1_\sii)
   e2-3 r
   a,,( c4 e)
   a4.(-2 gis8 h a e-4 c-1)
   d2(-0 f4 b)
   d4.(-2 cis8 e d b-1 f-3)
   dis2(-1 fis4-4 a)

   c?4.(-2 h?8 d? c h a)
   gis4.(-2 e'8 f e h-1 d)
   c4.( h8 d c h a)
   gis4.(-2 e'8 f e h-1 d)
   c4.( h8 d c h a)
   gis2(-1 h4 e)
   g,?2(-1 h4-4 e-2)

   f2(-3 d4-4 h)
   g2( f4 d)
   c2( e4 g)
   c4.( h8 d c g e)
   d2(-0 f8 g h d)
   f2-2 r
   g,,(-0 h4 d)
   g4.( h8 d h g f)

   e2(~ e8 g-2 c-1 e-4)
   g2-4 r
   c,,,( e4 g)
   b4.( a8 c b g e)
   f2(~ f8 a c f)
   a2-4 r
   fis(-1~ fis8 a-4 c-1_\sii es-3_\sii)
   a2-2_\si r

   g2(-4~ g8 fis-4 f-3 d-1)
   h(-4 g-1 f?-2 d h g f d)
   c2( e4-3 g-0)
   c4.(-2 h8 d c g-4 e-1)
   c2( e4-1 g-4)
   c4.(-2 h8 d c g-4 e-1)
   c1~
   c4 r r2 \bar "|."
   \pageBreak \key g \major \tempo "Nr. 2: Allegro " 4=140
   g'8(\downbow\mf a h c d e fis g)
   g2( fis)
   d8( e fis g a h c d)
   c2( h)
   h8( d g-4 fis e d-4 c h)
   a( c fis-3 e d-4 c h a)

   g( h e-4 d cis a fis'-3 e)
   d(-4 cis c a fis d c a)
   g( a h c d e fis g)
   g2( fis)
   d8( e fis g a h c d)
   c2( h)

   g8( a h c d e-1 fis g)
   e(-4 d-2 c-1 h-1 a g fis e)
   d( e fis g a-1 h c a)
   h( g d h g4) r
   c8( d e f g a-0 h c)

   c2( h)
   d,8( e f g a h cis d)
   d2( cis)
   a8( h cis d e-1 f g e)
   f4(-2 a8-0 g-4 f e d-4 c?)
   g( a h c d-1 e f d)

   e4-1( g8 f e d-4 c h)
   a(-0 c-4 f-2 c a-1 c f c)
   gis(-1 h-4 f'-3 h, gis h e-2 h)
   g?(-1 b-4 e-3 b g b e b)
   fis?(-1 a-4 e'-4 a, fis a d-2 a)

   f(-1 as-4 d-3 as f as d as)
   e(-1 g d' g, e g c g)
   es(-1 g c g es g c g)
   es(-1 g cis g es g cis g)
   d(\< e? fis? g a h? cis d)\!

   cis(\> e-1 g e cis-3 a g e)\!
   d(\< e fis g a h cis d)\!
   cis(\> e-1 g e cis-3 a g e)\!
   d( fis-1 a-4 fis d fis a fis)
   c(-2 d a'-4 d, c d a' d,)

   h(-1 d-0 g-2 d h d g d)
   a(-1 d fis d a d fis d)
   g,( a h c d e fis g)
   g2( fis)
   d8( e fis g a h c d)
   c2( h)

   a8( c fis-4 e d-4 c h a)
   g( h e-4 d-2 c-1 h-1 a g)
   fis( a d c h a g fis)
   e( g c h a g fis e)
   d( fis h a g fis e d)

   c( e a-4 g fis e d c)
   h( d g fis e d c h)
   a( c fis e d c h a)
   g( a h c d e fis g)
   fis( a c a fis d c a)

   g( a h c d e fis g)
   fis( a c a fis d c a)
   g( a h c d e fis g)
   fis( g a h c d e-1 fis)
   g4.(-4 d8-1 h g d h)
   g4 r r2 \bar "|."

   \pageBreak \key b \major \time 3/4 \tempo "Nr. 3: Allegretto " 4=140
   b'2(-2\f\downbow f4)-4
   d\((\< f b)
   d\)\( g( e
   f)\)\! r f,\mf
   f(\< b d
   f)\! a,( b)
   c2(\> \acciaccatura es8 d4)
   c\! r f,\upbow
   f(\< a c

   es)\! g,( a)
   b2(\>_\sii \acciaccatura d8 c4)
   b\! r b,\mf\upbow
   d( f b)
   d( c8 b a g)
   g2.(
   fis4) r d
   fis( a c)
   es( d8 c b a)
   a2.(

   g4) r r
   g2(-2\downbow d4)-4
   b( d g)
   b\(( g' f)
   e( d c)\)
   h2.(\<_\sii
   b!)\upbow
   a2\((\!\f b4)
   c(_\sii d h)\)
   c2.\(~
   c4 f(\upbow_\si e)\)

   e2( d4)
   b!2( g4)
   f2( e4)
   c'2( b4)
   a\(( b h)
   c( d h)\)
   c2.(~
   c4 a'\upbow g)
   g2( f4)
   e( d b8 g)

   f2.
   \appoggiatura f8 e4( d e)
   f8(\mf a c d c a)
   f( a c f g f)
   f( d) d( b) b( g)
   c( b) b( g) g( e)
   f( a c d c a)

   f( a c f g f)
   f( d) d( b) b( g)
   c( b) b( g) g( e)
   f-. f( e f d' c)
   h-. g( fis g c b!)
   a-. f!( e f d' c)

   h-. g( fis g c b)
   a4-. f, a
   c f a
   c-- a, c
   f a c
   es! d c
   b a g
   f\> e( f
   fis-1 g a)\!
   b2(\p f!4)

   d( f b)
   d( g e
   f) r f,
   f( b d)
   f2( h,4)
   c2( g4)
   es!( g c)
   es( a fis
   g) r g,
   g(\< c es)

   g2( a,4)\!
   b4.(\mf f8 d f)
   b4.( d8 g f)
   f4.( e8 es c
   a)\< f( e f g a)
   b4.(\f f8 d f)
   b4.( d8 g f)
   f4.( e8 es c

   a) f( e f g a)
   b-. b( a b c d)
   es!-. f,( e f g a)
   b-. b( a b c d)
   es!-. f,( e f g a)
   b( d f g f d)

   b( f d b d f)
   b( d f g f d)
   b( f d b d f)
   b4 d, f
   b d f
   g f d
   b f d
   b2. \bar "|."

   \pageBreak \key c \major \time 3/4 \tempo "Nr. 4: Allegretto " 4=140
   c'2.~(\p\downbow
   c8 h d c h a
   g4) a(-. h-.
   c-. d-. e-.)-1
   f( g) e
   d(-2 e) c-1
   h8(-1 d) h g d h

   g4 r r
   c'2.~(
   c8 h d c h a
   g4) a(-. h-.
   c-. d-.-1 e-.)
   f( a,)-0 d-4
   \acciaccatura c8 h4( a) h
   c2 e4-3
   e4.( f8 d-1 h-4

   a4-2) e-1 c'(
   h) e, e'(-4
   d c) d
   d4.( e8 c a-0
   g4-2) d h'(-1
   a) d, d'(
   c h) d-4
   d(\< e-1 fis)
   g( h,-3 e)\!

   d8(-4\> cis h a h cis)
   d2-3( cis4)\!
   c?2( h8 a)
   g4(-. fis-. g)-.
   a4.(-0 h8 c cis)
   e2(-4 d4)
   c?2(-2 h8 a)
   g4( fis e)
   d h'4.(-4 a8)

   g4. h8(-1\mf c cis)
   d4. g8(-4 fis e)
   d4(-4 c?8) c( h a)
   g4( fis8) d'( cis c)
   ais4(-1 h8)-2 h(-1\p c cis)
   d4. g8( fis e)
   d4( c?8) c( h a)

   g4( fis8) d'( cis c)
   h2.~(
   \crescTextCresc
   h8 a\< c h a g
   fis4) g(-. a-.
   h-. c-. cis-.)
   d2.~(-1
   d8 dis-1 fis e c?-2 a
   g4) d h'(-1
   c2 fis,4)

   g r g,\!\f-0\upbow
   h-3 d-0 g-4
   h d f~(-2
   f8 e g f e d)-4
   c4(-2 h) g,
   h d g
   h d f~(
   f8 e g f e d)

   c4( h) g'~(
   g fis f)
   e(-4\> d c)-1
   \acciaccatura c8 h4( a h)\!
   c2.~(\p
   c8 h d c h a
   g4) a(-. h-.
   c-. d-. e-.)
   f( g) e

   d( e) c
   h8( d) h g d h
   g4 r r
   c'2.~(
   c8 h d c h a
   g4) a(-. h-.
   c-. d-. e-.)
   f( a,) d
   \acciaccatura c8 h4( a) h

   c4. e,8(\mf f fis)
   g4. c8(-2 h a)
   g4(-3 f?8) f'(-4 e d)
   c4(-2 h8) g'(-4 fis f)
   dis4(-1 e8) e,(-1\p f fis)
   g4. c8(-4 h a)
   g4(-3 f?8) f'( e d)

   c4( h8) g'( fis f)
   \crescHairpin
   e2.\<
   g4( f a,8-0 d)\!
   c(\mf h d c h a)
   g(-2 fis a g f-1 d)
   c( e g) c h c
   a( f d) f h, g'

   c,(_\brp e g) c h c
   a( f d) f h, g'
   c,(_\brmf e g) c h c
   c,( f a) c h c
   c,(_\brp e g) c h c
   c,( f a) c h c
   c,2.\fermata \bar "|."

   \pageBreak \key es \major \time 3/4 \tempo "Nr. 7: Moderato " 4=100
   r8_\espr b'(\upbow a b c d-1)
   es4.( a,8-3 b fis-3
   g) d( es b g es)
   es2( d4)
   r8 b''( a b d-1 es)
   f4.( a,8-3 b e,-1
   f?) cis(-1 d b as? f)
   f2( es?4)

   r8 g''(-4 f es d-4 c?)
   h2( c4)
   r8 f(-4 es d c-2 b?)
   a2( b4)
   r8 as?-1( es'-3_\sii c-1 as-4 g-3)
   fis2(-2 g4)
   b8(-2 a g4-4 fis)
   g2.
   r8 b( a b c d-1)
   es4.( a,8-3 b fis-3

   g) d( es b g es)
   es2( d4)
   r8 b''( a b d-1 es)
   f4.( a,8-3 b e,-1
   f?) cis(-1 d b as? f)
   f2( es?4)
   r8 g''(-4 f es d-4 c?)
   h2( c4)
   r8 f(-4 es d c-2 b?)
   a2( b4)

   r8 es(-4 d c b-4 as?)
   as2( g4)
   c8(-4 b as g-4 f es)
   d( c b as g f
   es) es( d es f g
   as) as( g as ces-4 as
   g) es( d es f g
   as) as( g as ces as
   g) es'( d es f g-1

   as) as( g as-1 b c
   f,-2) f( e f g-1 as
   b) b(-1 a b c d
   g,) g( fis g as?-1 b
   c) c(-2 h c d-1 es
   as,) as( g as-1 b? c
   d-\thumb-3) d(-4 cis d es-1 f)
   g( fis g f es d-4
   c?) c( h c d-1 es)

   f(-4 e f es d c-2
   b?) b( a b c d-1)
   es( d es d c-2 b
   as?-4) as( g as b-1 c)
   d( cis d c b as-4
   g) g( fis g as-1 b)
   c( h c b as g-4
   f e f es d c)
   b( d-0 f-1 as-4 ces,-2 as')

   b,(-1 d f as ces, as')
   b,( as' ces, as' b, as')
   ces,( as' b, as' ces, as')
   b,2( d8 f)
   as(-4 g f es-1 d c?)
   b( d-1 f es d c-4)
   b( as g as f b)
   es,( b' a b c-1 d
   es) b'(-1 a b c d-1)

   es4.( a,8-3 b fis-3
   g) d( es a, b g)
   es( g b es g f?
   es) c( b a b g)
   es( g b es g f
   es) c( b a b g)
   es2.~
   es4 r r \bar "|."

   \pageBreak \clef "tenor" \key h \minor \time 4/4 \tempo "Nr. 9: Moderato " 4=100
   fis''2\(~-4\downbow\mf\< \times 2/3 { fis8\! e\> d d-4 cis h\!\) }
   fis4(~-1 fis8. a32-4 g fis4) r
   fis'2\(~-4\downbow\< \times 2/3 { fis8\! e\> d d-4 cis h\!\) }
   cis4(~-1 cis8. e32 d cis4) r
   g'2\(~\< \times 2/3 { g8\! fis\> e e-4 d cis\!\) }

   fis2\(~-4\downbow\< \times 2/3 { fis8\! e\> d d-4 cis h\!\) }
   h'2\(~-3\< \times 2/3 { h8\! a\> g g-4 fis-3 eis-2\!\) }
   fis2.-3 \clef "bass" r4
   fis,2\(~-4_\siii\< \times 2/3 { fis8\! e\> d d-4 cis h\!\) }
   fis4(~-1 fis8. a32 g fis4) r

   fis'2\(-4\< \times 2/3 { fis8\! e\> d d-4 cis h\!\) }
   cis4(~-1 cis8. e32 d cis4) r
   g'2\(~-3\< \times 2/3 { g8\! fis-4\> e-2 e-4 d-2 cis-1\!\) }
   d2\(-2\< \times 2/3 { a8-1 d-0 fis a \clef "tenor" d-1 fis-3\!\) }
   g2\(~-4\> \times 2/3 { g8 fis e e-4 d cis\) }

   d2.(-4 his4)-3_\sii\!
   cis2\(~-4\p \times 2/3 { cis8 h? a a-4 gis fis\) } \clef "bass"
   cis2\(~-4 \times 2/3 { cis8 h a a-4 gis fis\) }
   cis2\( \times 2/3 { d8 cis his cis a'-4 gis\) }
   fis2. r4
}