vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4. g8\upbow\mp a h
    c4. h8
    c4 c8 c
    c2
    h8 g\upbow a h
    c4. c8
    dis( e) f e
    h4(~ h16 c) d? c

    h8 g\upbow a h
    c4. h8
    c4 c8 c
    c2
    c8 c d h
    c4. e8
    dis( e) d(-- h)--
    g2~
    g8 r r4

    h2~
    h8 h16( c) d8 e16( f)
    g4.( f8)
    e r r4
    d2~
    d8 g, g g
    c2~
    c8 e\upbow e dis

    e4.( d?8)
    c c\< c c\!
    f4.(\> c8)
    c\! c\upbow d h
    c4.\< e8\!
    dis(\> e) d--\upbow h--\upbow
    g2~
    g8\!
  }
}