va = \relative c''' {
  \voiceconsts

  \partial 8 g16\p fis
  g8-.\< g,-. g4~->
  g~ g8\!\f g'16\p fis
  g8-.\< g,-. g4~->
  g~ g8\!\f g'16\mf fis \boxa
  g8-. g,-. g-. r
  r4 r8 fis'16 g
  a8-. a,-. a-. r

  r4 r8 e'16 fis
  g fis e d e d c h
  R2
  d,16 e fis g a h c d
  h8-. g-. g-^-. r \boxb
  d'-.\mf d-. d-. r
  d-. d-. d-. r
  cis-. cis-. cis-. r

  a-. a-. a-. r
  h4( c?
  e c)
  d8( d e fis)
  d-. h-. h-. r \boxc
  R2
  r4 r8 e16 d
  cis e a e cis e a e
  fis8-. d-. d-. e16 fis

  g fis e d e d c? h
  R2
  d,16 e fis g a h c d
  h8-. g-. g-^-. g'16 fis \boxd
  g8-. g,-. g4~->
  g~ g8\f g'16\p fis
  g8-.\< g,-. g4~->
  g~ g8\!\f r \boxe

  r d'-.\mf d-. r
  r d-. d-. r
  r cis-. cis-. r
  r a-. a-. r
  h4( c?
  e c)
  d8( d e fis)
  d-. h-. h-. r \boxf
  g'-. g,-. g-. d'16 c

  h d g8-. g-. fis16 g
  a8-. a,-. a-. a'16 g
  fis8-. d-. d-. e16 fis
  g fis e d e d c h
  c h a g a g fis e
  d e fis g a h c d

  h8-. g-. g-^-. g'16 fis \boxg
  g8-. g,-. g-. r
  r h-. h-. r
  r e,-. e-. r
  r a-. d-. e16 fis
  g fis e d r4
  r8 g,-. g-. r

  d16 e fis g a h c d
  h8-. g-. g-. e'16 fis \boxh
  g fis e d r4
  r8 g,-. \rit g-. r \breathe
  R1
  \partial 4. h8-. \atem g-. g-. \bar "|."
}