vb = \relative c'' {
  \voiceconsts

  \partial 8 r8
  d-.\mp\< d-. d4~
  d~ d8\!\f r
  d-.\mp\< d-. d4~
  d~ d8\!\f r \boxa
  r4 r8 d16\mf c
  h d g8-. g-. r
  r4 r8 a16 g
  fis8-. d-. d-. r

  R2
  c16 h a g a g fis e
  r4 fis16 g a h
  g8 d-. d-^-. r \boxb
  h'8-.\mf h-. h-. r
  h-. h-. h-. r
  g-. g-. g-. r
  fis-. fis-. fis-. r

  h-. h-. h-. r
  e,-. e-. e-. r
  fis-. fis-. fis-. r
  h-. h-. h-^-. r \boxc
  h16 d g d h d g d
  e8-. c-. c-. r
  R2*3
  c16 h a g a g fis e

  r4 fis16 g a h
  g8-. d-. d-^-. r \boxd
  d'-.\mp\<  d-. d4~
  d~ d8\!\f r
  d-.\mp\< d-. d4~
  d~ d8\!\f r \boxe
  r h-.\mf h-. r
  r h-. h-. r

  r g-. g-. r
  r fis-. fis-. r
  h-. h-. h-. r
  e,-. e-. e-. r
  fis-. fis-. fis-. r
  h-. h-. h-^-. r \boxf
  h-.\mf h-. h-. r
  h-. h-. h-. r

  g-. g-. g-. r
  fis-. fis-. fis-. r
  h-. h-. h-. r
  e,-. e-. e-. r
  fis-. fis-. fis-. r
  h-. h-. h-^-. r \boxg
  r h-. h-. d16 c
  h d g8-. g-. r

  r g,-. g-. r
  r fis-. fis-. r
  r4 e'16 d c h
  r8 e,-. e-. r
  h16 c d e fis g a h
  d8-. h-. h-. r \boxh
  r4 e16 d c h

  r8 e,-. \rit e-. r \breathe
  R1
  \partial 4. d'8-. \atem h-. h-. \bar "|."
}