vb = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     r4. h8( d d h4)
     h2 b
     r4. h8( d d h4)

     h2 b
     r4. h8( d d h4)
     r1
     h8( a h4~ h2)
   }

   \alternative {
   	{ e4 e~ e r }
   	{ r2 r4. cis8~ }
   }

   cis2 d
   g,2~ g4 r8 a~
   a2. a8 gis~
   gis2.. fis'8~

   fis1
   h,2 h4. e8~
   e es d cis~ cis d es e~
   e1
   cis2 d

   gis, g
   r r4 f'8 e~
   e4 d8 h~ h4. h8~
   h4. h8~ h2   

   gis1
   r2 r4 r8 d'
   dis dis h h h2
   cis4 cis r4. cis8

   d d4. r2
   r r4 r8 d
   dis dis h h h2
   cis4 cis r4. cis8

   d? d4. r2
   r1
   e4 e~ e2
   \repeat volta 2 {
     r4. h8( d d h4)

     h2 b
     r4. h8( d d h4)
     h2 b
     r4. h8( d d h4)

     d2 e
     h8( a h4~ h2)
     r r4. cis8~
     cis2 d
     g,~ g4 r8 a~

     a2. a8 gis~
     gis2.. <g d'>8~
     <g d'>1
     <g cis>2 <g cis>4. e'8~

     e es d cis~ cis d es? e~
     e1
     cis2 d
     gis, g

     r r4 f'8( e~
     e4 d8 h~ h4.) h8~
     h4. h8~ h2
     <e, h'>1

     h'2 r4 r8 d
     dis dis h h h2
     <gis d'>4 <gis d'> r4. <gis d'>8
     <g? d'>8 <g d'>4. r2

     h r4 r8 d
     dis dis h h h2
     <gis cis>4 <gis cis> r4. <gis cis>8
     <g? d'>8 <g d'>4. r2

     h fis e'4 e~ e2
   }
   r4. h8( d d h4)
   h2 b

   r4. h8( d d h4)
   h2 b
   r4. h8( d d h4)

   r1
   h8( a h4~ h2)
   r4 <h fis'>-> r2 \bar "|."
}