va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    r8 g\f g g
    es2~
    es~
    es\fermata
    \times 2/3 { f4 f f }
    d2~
    d~
    d
    R2
    c'~
    c~
    c
    R2
    h~
    h~
    
    h
    R2
    c2
    h
    c
    h8 h h h
    es4 r
    c r
    h r
    R2*2
    r8 as' as as
    f2~
    f~
    f

    r8 as as as
    f2~
    f~
    f
    r8 as as as
    f2~
    f~
    f~
    f8 g, c c
    c2
    h8 h h d
    d2

    c,8 c c es
    es d d f
    f e e g
    g f f as
    as g g b
    b as as b
    c h c d
    c es? es es

    c g g g
    es c c c
    es c c c
    h d' d d
    h g f f
    d' h g f
    d h c c
    c es' es es

    c a' a a
    g es es es
    c a a a
    a4 r
    R2
    b?4 r
    R2*4
    b4 es
    d es
    f c
    c b

    R2*4
    b4 es
    d es
    f c
    c b
    g2
    g
    g
    f
    as
    b
    b
    as
    R2
    c'2~
    c

    b~
    b
    a~
    a
    a~
    a~
    a4 a
    a
    a
    b2~
    b8 c b as?
    as g f es
    es d c d

    f es b g
    d' c as f
    c' b g es
    b a'' b a
    b a b a
    b c b as!
    as g f es
    es d c d

    f es b g
    d' c b es,
    c' b g es
    b b' b' b
    es,2~
    es~
    es~
    es8 f f f
    g2~
    g~
    g~

    g8 b, b b
    b4 r
    r8 b b b
    b4 r
    r8 d d d
    es4 r
    R2
  }
}