ve = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    g4 h, c d
    g2. fis4
    g8 f? e c d4 d,

    g g'2 fis4
    g e f? e
    f g c,2

    d4 h c h
    c d g2
    a4 fis g fis

    g a d,2
    g c,4 h
    c d g, g'~

    g fis g h,
    c8 h a f? g2
    c c'4 h

    c c, f d
    g e f d
    e2 a

    e f
    c g'
    f g \bar "||" \time 3/4

    c,2.
    g
    d'
    a
    e'2 c4
    g' h,8 c d4

    g2.
    d
    a'
    g2 a4
    d,2 cis4

    d2 fis4
    g4. h,8 d4
    g8 e4 c8 g'4
    c,4. e8 g4
    c,2 g4

    a2 h4
    c h8 g d'4
    g2 fis4
    g4. h,8 d4
    g4. h,8 d4
    g,2.
  }

  \introb
  \repeat volta 2 {
    c1
    a2 e'
    e f
    g4 e d h
    c a f g
    c2 g

    d' a
    e' h
    a h
    e f4 fis

    g h, c cis
    d2 g

    d4 h c? d
    g fis g a

    d, h c d
    g e f? g

    c, a d e
    a, g a h

    e h c d
    g, h c d
    g,2 c

    g'4 c, g c
    g1
    g\fermata
  }
}