vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g2\mf d4( e)
  c4.( c8)-. c2
  h4 g2( g'4)
  d2. r4
  g2 d4( e)

  c4.( c8)-. c2
  h4( g) d'2
  g2. r4
  h2 c4.( h8)
  h4.( g8) h2
  h c4.( h8)

  h4.( g8) d2
  g d4( e)
  c4.( c8)-. c2
  h4( g) d'2
  g,2. r4
  g'2\mf d4( e)

  c4. c8 c2
  h4 g2 g'4
  d2. r4
  g2 d4( e)
  c4. c8 c2
  h4( g) d'2

  g~ g8 a( h c)
  d2 e4.( d8)
  d4.( h8) d2
  d e4.( d8)
  d4.( h8) a2
  h a4( g)

  g4.( e8) e2
  d4( g) fis( a)
  g2\< g,4( d')
  h'2\!\f c4.( h8)
  h4.( g8) h2
  h c4.( h8)

  h4.( g8) d2
  g d4( e)
  c4. c8 c2
  h4(\dim g) d'2 \rit

  g,2. r4
  h2 g
  d'1
  g,\fermata\pp \bar "|."
}