vb = \relative c'' {
  \voiceconsts

  \introa
  f4 r r8 f f f
  e4 r r8 e e e

  d4 r r8 d d d
  cis4 d\trill cis8 cis d d
  cis cis f f e e d d

  cis cis f f e4 r8 cis
  d4 r8 d g,4 r8 e'
  f4 r8 f h,4 r8 e

  d d d d c?4 r8 c
  b? g' r b, a4 r8 a'
  g4. a16 g f4. b16 a

  gis8 e a fis gis4.\trill a8
  a4 r b~ b16 a b c
  a4 r8 d, g4~ g16 f? g? a

  f4. g16 f e4 a~
  a g8 f e4. d8
  cis d e4~ e8 a, d4~
  d cis d r

  r16 d( cis d) b'4 r16 c,( b c) a'4
  r16 b,( a b) g'8 g g f r a,
  e'4. d8 g4. f8

  b4~ b16 a b c a4 r8 d,
  d4 cis\trill d8 f f e
  d2\trill cis2 \bar "|."

  \introb
  \repeat volta 2 {
    f4 g f r
    f g f r
    f g f8 b16( a) g8 f

    e4 d\trill cis r
    r8 cis cis e e d16( cis) d4
    r8 d d f f e16( d) e4

    r8 e e g g f16( e) f8 a
    a( g) g( f) f( e) r a
    a( g) g( f) e c16( d) e8 f

    g g g f16( e) f c( d e) f8 d
    f4 e f8 a b,4
    c b a r8 f'
  }
  \alternative {
    { f4 e\trill f4. r8 }
    { f4 e\trill f r8 es }
  }
  \repeat volta 2 {
    d4 c\trill b r8 f'
    e?4 d\trill c r8 h

    c h16( c) d8( c) c( h) r4
    a' r a r
    gis r e8 c c c

    h gis' gis gis e e e e
    f f f f e4 r8 d
    c4 h\trill a a'~

    a gis\trill a r
    e f e r
    e f e r
    e f f8( e) r e

    e( d) d( c) c( h) r4
    f' g f r
    f g f r
    f g g8( f) r f

    f( e) e( d) d( cis) r4
    d8 fis fis a a g16( fis) g8 f
    e gis gis h e,4 r

    g r e8 cis16( d) e8 f
    g g g g g f r d
    d4 cis\trill d r

    f r d r
    d r b' r
    a r8 d, d4 cis\trill
  }
  \alternative {
    { d2 r4 r8 es }
    { d2 r }
  } \bar "|."

  \introc
  c8 c c c h h h h
  c c e e d d c c
  c\trill h r4 e8 e e e
  d d d d e e e e

  e d d c c\trill h r d
  d c16( d) e( f) g8 g e e e
  a, a' a a a fis fis fis

  h, h e e dis dis e e
  c c' h a g4 fis\trill
  e8 e e e16( d) cis8 cis cis cis

  d d d d16( c!) h8 h h h
  c c' c h h a a a
  gis a h4~ h8 e, a a

  f e e d c4 h\trill
  a c8 c d b' b b
  b a a a a a g g

  g g f f b, b a a
  g g a b a4 g\trill
  f8 c' f d f4 e8.\trill f16
  f1 \bar "|."

  \introd
  \repeat volta 2 {
    \repeat tremolo 4 f16 \repeat tremolo 4 e
    \repeat tremolo 4 d \repeat tremolo 4 g
    \repeat tremolo 4 f \repeat tremolo 4 e
    f4 r

    \repeat tremolo 4 a16 \repeat tremolo 4 g
    \repeat tremolo 4 f \repeat tremolo 4 b
    \repeat tremolo 4 a \repeat tremolo 4 g
    f4 r8 f
    e e e( f)

    e c16( d) e8 f
    e e e( f)
    e c16 d e8 f
    \repeat tremolo 4 e16 \repeat tremolo 4 f
    g4 r8 f
    g4 e\trill

    f r8 b,
    a a a( b)
    a4 r8 b
    a a a( b)
    a4 r8 e'
    f c b g
  }
  \alternative {
    { a4. r8 }
    { a4 r8 c }
  }
  
  \repeat volta 2 {
    \repeat tremolo 4 h16 \repeat tremolo 4 c
    e4 r8 c
    \repeat tremolo 4 h16 \repeat tremolo 4 c
    e4 r
    \repeat tremolo 8 e16

    \repeat tremolo 8 d
    \repeat tremolo 8 d
    \repeat tremolo 8 c
    \repeat tremolo 8 c

    h8 gis' gis gis
    a cis, cis cis
    d fis fis fis
    g? h, h h
    c? e e e
    \repeat tremolo 8 f16

    \repeat tremolo 8 fis
    h,4 r
    c8 e a4~
    a gis\trill
    a2
    \repeat tremolo 4 f?16 \repeat tremolo 4 e

    \repeat tremolo 4 a \repeat tremolo 4 g?
    \repeat tremolo 4 f \repeat tremolo 4 e
    d4 r
    fis r

    \repeat tremolo 4 d'16 \repeat tremolo 4 c
    \repeat tremolo 4 b? \repeat tremolo 4 a
    g4 r
    \repeat tremolo 8 d16

    \repeat tremolo 8 c
    \repeat tremolo 8 c
    \repeat tremolo 8 b
    \repeat tremolo 8 b

    \repeat tremolo 8 a
    \repeat tremolo 8 d
    cis8 cis cis( d)
    cis cis cis( d)
    cis4 r8 g'

    f f f( g)
    f f f( g)
    f f f( g)
    f4 r8 f
    f( e) e( d)
    d d d( c?)
    c( b) b b

    a4 d~
    d cis\trill
    f r8 d
    d4 cis\trill
  }
  \alternative {
    { d r8 c! }
    { d2 }
  } \bar "|."  
}