vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R2.*8 \introa
  R2.*6
  f2.(\mf
  e)
  es(~

  es4. f)
  d2.
  b4( c d)
  f2.
  g2 d4(
  e?2.)
  f(
  g)
  f(
  e)

  d
  R2.*5
  b4( c2)
  c2.(
  d4.) f(~

  f4 c b)
  a8( b16 a g4 f)
  es'4( d b)
  a8( b16 a g4 f)
  es2.~\>
  es \clef "treble"
  g'2(~\!\< g8 f16 g)

  a2(~ a8 g16 a)
  b2(~ b8 a16 b) \rit
  c2(~ c8 b16 c)\!
  b2.--->\ff \atem
  g--->
  b---> \clef "tenor"
  g--->\>
  b,--->\!\mf

  g--->
  b--->\>
  g--->
  R2.*2\!
  r4. d\mf
  g8( a16 g f4 g)
  a4.( b)
  g2.~

  g4 r8 d4.
  g8( a16 g f4 g)
  b2.
  d~
  d4 r8 d4.
  g8( a16 g f4\glissando d)
  f4.(\glissando c)
  b8( c16 b a4 f~

  f4.\glissando g~
  g2.)
  R
  c4(\mp b) r
  c( b) r
  a( b g')
  d2.
  c4( b) r
  a2( b4)

  d( c g)
  b2.
  es4( d g,)
  c2.
  f2( a,4)
  a4.( b~
  b2.
  b)
  c,

  f4.( g~
  g2.)
  g
  es'4 d2~
  d2.
  R2.*4

  r4 g8^\pizz\mp d g d
  g d g d g d
  g d g d g d
  g d g d g d
  g d g d g d
  g d g d g d

  g d g d g d
  g d g d g d
  g d g d g d
  g d g d g d
  g d g d g d
  g d g d g d

  g d g d g d
  g d g d g d
  g d g d g d
  g d g d g d
  g d g d g d \rit
  g d r2

  c2.~^\arco\mf\> \atem
  c2 r4\!
  d2.~\mf\>
  d2 r4\!
  b2.~\mf\>
  b2 r4\!
  c2.~\mf\>
  c2 r4\!
  es2.~\mf\>

  es2 r4\!
  g,(\mf a b)
  b( c d)
  f2.
  g2 d4(
  e?2.)
  f8( g16 f c4 g)
  b2. \clef "bass"

  a8( b16 a g2)
  c,2.~\>
  c
  R2.*5\!
  b'4(\mf c g)

  g2.
  r2 \clef "tenor" f'4(~
  f c b)
  a8( b16 a g4 f)
  es'( d b)
  a8( b16 a g4 f)
  es2.~
  es

  g'2(~\< g8 f16 g)
  a2(~ a8 g16 a)
  b2(~ b8 a16 b) \rit
  c2(~ c8 b16 c)\!
  b2.--->\ff \atem
  g--->
  b--->
  g--->\>

  b,--->\!\mf
  g--->
  <b es>---> \rit
  g\>
  r8\! g^\pizz r g r g
  r g r g r g \bar "|."
}