vc = \relative c' {
  \voiceconsts

  R2.*8 \introa
  R2.*6
  c2.~\mf
  c
  c(~
  c

  b4) g8( a b g)
  d4( es f)
  g( b d)
  es( d) b(
  c2.)
  d(
  c)
  b(
  c)


  b
  R2.*4
  es,4( f g)
  es( f g)
  f4.( g~

  g4) a( b)
  f,2.~
  f
  es~
  es
  es''4( d b)
  a8( b16 a g4 f)
  es'2(~\< es8 d16 es)

  f2(~ f8 es16 f)
  g2(~ g8 f16 g) \rit
  a2(~ a8 g16 a)\!
  g2.---> \atem
  f--->
  g--->
  f--->\>
  g,--->\!\mf
  f--->

  g--->\>
  f--->
  g,~\!\p\>
  g
  f''8^\pizz\p d f d f d
  f d f d f d
  f d f d f d
  f d f d f d

  f d f d f d
  f d f d f d
  f d f d f d
  r d f d f g
  r d es d es d
  es d es d es d

  r c f c f c
  f c f c f c
  r b c b c b
  c b c b r4
  g,2.~^\arco\mp
  g
  g~
  g

  g~
  g~
  g
  d'4( f d)
  f4.( g)
  es2.
  f
  f,
  c
  es'4( d b)

  es\(( d) b~
  b2.\)
  <es, b'>2.~
  <es b'>
  <es b'>~
  <es b'>
  d'4^\pizz\mp d r
  d d r
  d d r
  
  d d r
  d d r
  d d r
  d d r
  d d r
  d d r
  d d r
  d d r
  
  d d r
  as' as r
  as as r
  as as r
  as as r
  as as r
  as as r
  
  as as r
  g g r
  g g r
  g g r \rit
  r g8 c, r4
  c2.~^\arco\mf\> \atem
  c2 r4\!
  d2.~\mf\>

  d2 r4\!
  b2.~\mf\>
  b2 r4\!
  c2.~\mf\>
  c2 r4\!
  es2.~\mf\>
  es2 r4\!
  g,(\mf a? b)
  d,( es f)

  g'( b d)
  es( d) b(
  c2.)
  d
  c,
  r2 g4
  g2.~\>
  g
  R2.*4\!
  es'4(\mf f g)
  es2( g,4)
  d'2.~
  d4 f( c)
  f,2.~
  f

  es~
  es
  es''4( d b)
  a8( b16 a g4 f)
  es'2(~\< es8 d16 es)
  f2(~ f8 es16 f)
  g2(~ g8 f16 g) \rit

  a2(~ a8 g16 a)\!
  g2.--->\ff \atem
  f--->
  g--->
  f--->
  g,--->\mf
  f--->
  g---> \rit
  f\>
  g,~
  g\! \bar "|."
}