vd = \relative c {
  \voiceconsts

  R2.*8 \introa
  c8^\pizz\mf g' c g c g
  c, g' c g c g
  g, b' d b d b
  g, b' d b d b
  es,, g' b g b g
  es, g' b g b g

  c,, g'' c g c g
  c,, g'' c g c g
  c, g' c g c g
  c, g' c g c g
  g, b' d b d b
  g, b' d b d b

  es,, g' b g b g
  es, g' b g b g
  c,, g'' c g c g
  c,, g'' c g c g
  c,, g'' c g c g
  c,, g'' c g c g

  c,, g'' c g c g
  c,, g'' c g c g
  c,, g'' c g f c,
  R2. \clef "tenor"
  g''8 d' a' d, a' d,
  b' d, a' d, r4 \clef "bass"

  es,,8 b'' es d b g
  es,4 r2
  g8 g' b g b g
  g, g' b g b d
  f,, c' g' a g f
  f, c' g' a g f

  es, b' f' g f es
  es, b' f' g f es
  es, b' f' g f es
  es, b' f' g b d
  es,,\< b'' f' g f es

  es,, b'' f' g f es
  es,, b'' f' g f es \rit
  es,, b' f' g a b\!
  g,(^\arco\ff d') a' d, a' d,
  b' d, a' d, a'( d,)
  es,( d') a' d, a' d,

  b'\> d, a' d, a'( d,)\!
  g,(\mf d' g, d' g, d')
  g,( d' g, d' g, d')
  es,(\> b' es, b' es, b')
  es,( b' es, b' es, b')\!
  g^\pizz\p\> b d b d b

  es b d b r4\!
  g'8\p b d b d b
  d b d b d b
  g b d b d b
  d b a g d b
  g b' d b d b

  d b d b d b
  g b d b a f
  f, b' d b a f
  es, b' g' b, g' b,
  es, b' g' b, g' b,
  f f' a f a f

  f, f' a f a f
  es, b' g' f es b
  b' a g es d f,
  g\mf d' b g' d c
  g g' b a d, b
  g g' d g d c

  g g' b a d, b
  g g' d g d c
  g g' b a d, b
  g g' b a d, b
  f b' d b a f
  es, b' g' a g d

  es, b' g' a g es
  f, f' a f a f
  f, f' a f es d
  c g' c g c g
  c, g' c g c g
  c, g' c g c g

  c, g' c g c g
  es, b' g' b, g' b,
  es, b' g' b, g' b,
  es, b' g' b, g' b,
  es, b' g' b, g' b,
  g4\mp g r

  g g r
  g g r
  g g r
  g g r
  g g r
  g g r
  g g r
  g g r

  g g r
  g g r
  g g r
  f f r
  f f r
  f f r
  f f r
  f f r
  
  f f r
  f f r
  c' c r
  c c r
  c c r \rit
  r2 g8 c,
  c'\mf g' c g c g \atem
  c, g' c g c g

  g, b' d b d b
  g, b' d b d b
  es,, g' b g b g
  es, g' b g b g
  c,, g'' c g c g
  c,, g'' c g c g

  c, g' c g c g
  c, g' c g c g
  g, b' d b d b
  g, b' d b d b
  es,, g' b g b g
  es, g' b g b g

  c,, g'' c g c g
  c,, g'' c g c g
  c,, g'' c g c g
  c,, g'' c g c g
  c,, g'' c g c g
  c,, g'' c g c g
  
  c,, g'' c g f c,
  R2. \clef "tenor"
  g''8 d' a' d, a' d,
  b' d, a' d, r4 \clef "bass"
  es,,8 b'' es d b g
  es,4 r2

  g8 g' b g b g
  g, g' b g b d
  f,, c' g' a g f
  f, c' g' a g f
  es, b' f' g f es
  es, b' f' g f es

  es, b' f' g f es
  es, b' f' g b d
  es,,\< b'' f' g f es
  es,, b'' f' g f es
  es,, b'' f' g f es \rit

  es,,(--^\arco es)-- es(-- es)-- es(-- es)--\!
  g(--\ff g)-- g(-- g)-- g(-- g)-- \atem
  g(-- g)-- g(-- g)-- g(-- g)--
  es(-- es)-- es(-- es)-- es(-- es)--
  es(--\> es)-- es(-- es)-- es(-- es)--\!
  g(--\mf g)-- g(-- g)-- g(-- g)--
  
  g(-- g)-- g(-- g)-- g(-- g)--
  es(-- es)-- es(-- es)-- es(-- es)-- \rit
  es(-- es)-- es(-- es)-- es(-- es)--
  g^\pizz d' g, d' g, d'
  g, d' g, d' g, d' \bar "|."
}