va = \relative c'' {
  \voiceconsts

  R1*3
  d4 r16 d( e f) e8( a,) a'16( g a e)
  f8 d r4 r2
  R1
  d4 r16 d( e f) e8( a,) a'16( g a e)

  \appoggiatura { e32[ g] } f16( e) d8 r16 f( g f) f( e) e( a) a[ e \appoggiatura { f32[ g] } a16 e]
  \acciaccatura f32 e16( d) d( g) g[ d \appoggiatura { e32[ f] } g16 d] \appoggiatura { cis[ d e] } d8( cis) r a

  b16( cis) cis( d) d( e) e( f) f( d) d( e) e( fis) fis( g)
  \appoggiatura { g[ fis] } g4. a8 f( e16 d) cis8.(\trill d16)
  d4 r r2
  R1
  r2 r16 d d( f) f( a) a( c,?)

  c( b) b( e) e( g) g( b,) b( a) a( c) c( f) f( a,)
  a( g) g( b) b( e) e( g,) g( f) f( c') f( a g f)
  e4 r8 c d16( c) c( d) d( c) c( d)

  d4 r8 d e16( d) d( e) e( d) d( e)
  e4 r8 e f16( e) e( f) f( e) e( f)
  f4 r8 f g16( b) b( g) g( e) e( c)
  c( e f g) \acciaccatura f8 e8.(\trill f16) f4 r

  R1*2
  r2 f4 r16 f( g a)
  g8( c,) g'16( e g b,) b8( a) r16 c( f c)
  d( b d f) c( a c f) d4 r16 d( g d)

  e( c e g) d( h d g) e4 r16 e( a e)
  f( d f a) e( cis e a) f( a) a( f) f( d) d( b!)

  b( g') g( e) e( c!) c( a) a( f') f( d) d( h) h( gis)
  gis( h e h) gis( h e h) c( e a e) cis( e a e)

  f( a) a( f) f( d) d( gis) gis4 r16 e( h' e,)
  a( e c) d \acciaccatura c8 h4\trill a r
  R1
  r2 r16 a' a( e) e( cis) cis( a)

  a( cis) cis( e) e( a) a( fis) fis4 r
  r16 g g( d) d( h) h( g) g( h) h( d) d( g) g( e)
  e4 r r16 f? f( c?) c( a) a( f)

  f( a) a( c) c( f) f( d) d4 r
  r16 e e( b?) b( g) g( e) e( g) g( b) b( e) e( cis)
  cis( a cis e) cis( a cis e) fis d,( fis a) fis( d fis a)

  h( g h d) h( g h d) e( c! e g) e( c e g)
  c, f,( a c) a( f a c) d( b! d f) d( b d f)
  g1~
  g8 f16( g) e8.(\trill d16) d4 r
  R1

  r2 r4. fis8
  g16( fis) fis( g) g( fis) fis( g) g8( fis) r gis
  a16( gis) gis( a) a( gis) gis( a) a( e) e( f!) f( cis) cis( d)

  d( a) a( b) b( fis) fis( g!) g4(~ g16 b) a( g)
  f!8 d' e, cis' d,4. r8
  R1
  f4 r r2
  R1
  r2 r4. f'8

  f16( e) e( f) g( a g f) f( e) e( f) g( a g f)
  f8( e) r a, b16( cis) cis( d) d( e) e( f)
  f( d) d( e) e( fis) fis( g) g4(~ g8 a)

  f! e16( d) \acciaccatura d8 cis8.(\trill d16) d4 r
  R1*3 \bar "|."
}