vb = \relative c'' {
  \voiceconsts

  d8 d, r d' e a, a' e
  f d r b' c, a' b, g'
  a,4 r16 a h cis d e f g a8 a,
  d a16( g) a4 a r8 cis
  d4 r8 b' c,! a' b, g'

  a,4 r16 a h cis d e f g a8 a,
  d a16( g) a4 a r8 cis
  d a d4(~ d8 c!)  c4(~
  c8 b?) b4(~ b8 a) a[ fis]
  g a a4~ a8 d(~ d4~

  d16 e) e( d) cis8 e d b a4~
  a r8 a b16( cis) cis( d) d( e) e( f)
  f( d) d( e) e( fis) fis( g) \appoggiatura { g[ f] } g4. a8
  f!( e16 d) cis8.(\trill d16) d8 d d d

  d d c! c c c b b
  b b a a a a g g
  g16( b a g) a8 f' f2~
  f4 g~ g2~
  g4 a~ a2~
  a4 g8( f) e( g) c,4

  c8.( d16) c4 f8 f, r f
  g c, c' g a f r d'
  e, c' d, b' c,4 r16 c d e
  f g a b c8 c, f a16( g) c4
  c r8 e f4 r8 c

  d d es es d d d d
  e! e f f e e e e
  f f g g f r4.
  b,4 r a r
  gis r a r
  d r d r

  c8 a' a gis a4 r8 f
  g,! e' f, d' e,4 r16 e fis gis
  a h c d e8 e, a4 r
  e' r fis8 fis fis fis
  g?4 r d r

  e8 e e e f?4 r
  c r d8 d d d
  cis4 r e r
  cis8 cis cis cis c c c c
  h h h h b b b b
  a a a a b b b b

  d16( b d g) d( b d g) b,( g b d) b( g b d)
  cis8 d4( cis8) d4 r8 b'
  c,! a' b, g' a,4 r16 a h cis
  d e f g a8 a, d4 r8 c!

  d( c) d( c) d( c) r d
  e( d) e( d) cis a a a
  g d d'4 cis8( d e cis)
  d d~ d[ cis] d4. fis8

  g16( fis) fis( g) g( fis) fis( g) g8( fis) r gis
  a16( gis) gis( a) a( gis) gis( a) a( e) e( f!) f( cis) cis( d)

  d( fis) fis( g!) g( a) a( b) b4~ b16 b a g
  f!8 e16( d) cis8.\trill d16 d8 r r d
  d16( cis) cis( d) e( f e d) d( cis) cis( d) e( f e d)

  d8( cis) a[( fis)] g a a4~
  a8 d d4(~ d16 e) e( d) cis8 e
  d a a4~ a r8 a
  b16( cis) cis( d) d( e) e( f) f( d) d( e) e( fis) fis( g)

  \appoggiatura { g[ fis] } g4.( a8) g16( f) e d a'8 a,
  d1\fermata \bar "|."
}