vd = \relative c {
  \voiceconsts
  \clef "bass"

  d8 d, r d' e a, a' e
  f d r b' c, a' b, g'
  a,4 r16 a h cis d e f g a8 a,
  d cis d d a4 r8 e'
  a4 r8 b? c,! a' b, g'

  a,4 r16 a h cis d e f g a8 a,
  d cis d d a4 r8 e'
  a d, d g r c,! c f
  r b,? b  e r a, a a

  b cis d( cis d) fis g( d~
  d) d e16( f!) f( e) d8 e cis16( d) e8
  d( e d) d d cis d( cis
  d) fis g a~ a g(~ g16 a) a( g)

  f?8 g(~ g16 f e8) f f f f
  f f e e e e d d
  d d c? c c c b b
  c4 r8 c d( c) d( c)
  d4 r8 d e( d) e( d)

  e4 r8 e f( e) f( e)
  f4 d c e8( g)
  f4 e f8 f, r f
  g c, c' g a f r f'
  e, c' d, b' c,4 r16 c d e

  f g a b c8 c, f e' f f
  c4 r8 g' c,4 r

  f2~ f4 g~
  g2~ g4 a~
  a2~ a8 a,( d) f~
  f4 e~ e d~
  d r c r
  f r e r

  e,8 d' h h e,4 r8 f'
  g, e' f, d' e,4 r16 e fis gis
  a h c d e8 e, a4 r
  a' r a8 a a a
  h4 r g r
  g8 g g g a4 r

  f r f8 f f f
  e4 r b? r
  e8 e e e d d d d
  d d d d g g g g
  es es es es d d d d
  f f f f e! e e e

  e f e a a4 r8 b
  c, a' b, g' a,4 r16 a h cis
  d e f g a8 a, d4 r
  R1
  r2 r4. d8
  d c? b? d b4 a~

  a8 d d a a4. a'8
  b16( a) a( b) b( a) a( b) b8( a) r e
  e2~ e8 g[( f e)]
  d c b d cis4 g'8( e)
  a b a g f a f d
  \acciaccatura a a'1~

  a8 a, a a b cis d( cis
  d) fis g( d~ d) d e16( f!) f( e)
  d8 e cis16( d) e8 d( e d) d
  d cis d( cis d) fis( g) a~

  a g(~ g16 a) a( g) g( f!) e d a'8 g
  f1\fermata \bar "|."
}