vc = \relative c' {
  \voiceconsts

  \partial 4 h4\upbow\f
  e2 h
  gis( e'4) gis
  gis2\sf a4(\dim gis)
  gis2\fermata dis4\fermata h\upbow\f
  a'2 fis
  dis h
  e\sf dis4.( fis8)
  h2.\fermata gis,4\p \boxa
  his2. his4

  cis2 cis4(-. cis)-.
  cis2 <cis e>4(-.\cresc <cis e>)-.
  d2 d4(-. d)-.
  e2-> e->
  d2.\sf d4
  e2-> fis->
  h,?2.\fermata d4\pp
  d2 d
  d d4(-. d)-.
  d2 d4(-. d)-.
  d2\< d4( e)\!

  fis2\> dis!4(-. dis)-.\!
  dis2 dis4(-. dis)-.
  e\cresc e e e
  e2 ais
  h~\fermata\f h8 r <dis, a'!>4\p \boxb
  <dis a'>\< <dis a'> <dis a'> <dis a'>\!
  e2\f h
  gis( e'4) gis
  gis2\sf a4(\dim gis)
  g2\fermata dis4\fermata h\upbow\f

  a'2 fis
  dis2. dis4\<
  e2-> <fis h>->
  gis2.-> gis4\!
  gis2.\ff gis4
  cis2. <fis, a>4
  gis2-> <fis a>->
  gis2.\fermata e4\mf \boxc
  f2 d
  h( a4) g
  c2\< c
  c\! c\>
  d1
  e2.\fermata\!\p \bar "||" \key f \major c4\upbow\p
  f2 c
  a( f'4) a
  c2\sf b4(\dim a)
  <f a>2\fermata g4\fermata c,\upbow\f
  b'2 g
  e c
  f\sf e4.( g8)

  f2.\fermata a,4\p \boxd
  cis2. cis4
  d2 d4(-. d)-.
  d2 f4(-.\cresc f)-.
  es2 es4(-. es)-.
  f2-> f->
  es2.\sf es4
  f2 g
  c,2.\fermata es4\upbow\pp
  es2 es
  es es4(-. es)-.

  es2 es4(-. es)-.
  es2\< es4( f)\!
  g2\> <c, e!>4(-. <c e>)-.\!
  <c e>2 <c e>4(-. <c e>)-.
  f\cresc f f f
  f2 g4.( f8)
  e2~\fermata\f e8 r \breathe <g b>4\p \boxe
  <g b>\< <g b> <g b> <g b>\!
  f2\f c

  a( f'4) a
  c2\sf b4(\dim a)
  <f a>2\fermata g4\fermata c,\upbow\f
  b'2 g
  e2. e4\<
  f2-> g->
  c2.-> c4\!
  d2.\ff d4
  <d, b'>2. g4
  <f a>2-> g->
  a2.\fermata \bar "|."
}