vd = \relative c' {
  \voiceconsts

  \partial 4 h4\upbow\f
  e2 h
  gis( e'4) e
  e2\sf e4(-.\dim e)-.
  h2\fermata h4\fermata h\upbow\f
  a'2 fis
  dis h
  cis\sf h
  e2.\fermata gis,4\p \boxa
  gis2. gis4

  cis2 cis4(-. cis)-.
  a2 a4(-.\cresc a)-.
  d2 d4(-. d)-.
  c2-> ais->
  h2.\sf g4
  e'2-> fis->
  h,2.\fermata g4\pp
  g2 g
  g g4(-. g)-.
  g2 g4(-. g)-.
  g2\< g4(-. g)-.\!

  h2\> h4(-. h)-.
  h2 h4(-. h)-.
  h\cresc h h h
  c2 c
  <h fis'>(\fermata\f <h fis'>8) r \breathe h4\p \boxb
  h\< h h h\!
  e2\f h
  gis( e'4) e
  e2\sf e4(-.\dim e)-.
  h2\fermata h4\fermata h\upbow\f

  a'2 fis
  dis2. h4\<
  cis2-> h->
  e2.-> e4\!
  cis2.\ff cis4
  fis2. a,4
  h2-> h->
  e2.\fermata e4\mf \boxc
  f2 d
  h( a4) g
  g2(\< b)

  a\! a\>
  b1
  c2.\fermata\!\p \bar "||" \key f \major c'4\upbow\f
  f2 c
  a( f4) a'
  a2\sf g4(\dim f)
  f2\fermata e4\fermata c\upbow\f
  b'2 g
  e c
  f\sf g4.( e8)

  f2.\fermata a,4\p \boxd
  a2. a4
  a2 a4(-. a)-.
  b2 <d, b'>4(-.\cresc <d b'>)-.
  b'2 b4(-. b)-.
  h2-> d->
  es2.\sf c4
  f2-> g->
  c,2.\fermata r4
  R1
  r2 r4 es\upbow\p

  as2. as4
  as\< as8 as as4( g8 f)\!
  f4(\> e?) r2\!
  r r4 c\upbow
  f2.\cresc f4
  f4.( f8)-. e4.( f8)
  g2~\fermata\f g8 r \breathe r4 \boxe
  r2 r4 c,\f
  f2 c
  a?( f4) a'

  a2\sf g4(\dim f)
  f2\fermata e4\fermata c\upbow\f
  b'2 g
  e2. c4\<
  f2-> g->
  a2.-> a4\!
  a2.\ff a4
  b2. g4
  c2-> e,->
  f2.\fermata \bar "|."
}