va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r8 a16\mf a a8 a b( a) c( b)
  r a16 a a8 a b( a) c( b)
  r a16 a a8 a b( a) c( b)
  a1

  r8 d~ d b16( c d8) c b4
  r8 a~ a f16( g a8) g f4
  r8 e~ e e16( fis gis8) e fis gis
  a r r4 r2

  r8 a16 a a8 a b( a) c( b)
  r a16 a a8 a b( a) c( b)
  r a16 a a8 a b( a) c( b)
  a1

  r8 d~ d cis16( c b2)
  r8 a~ a as16( g f2)
  e16( es e fis gis fis gis a!) h( b h cis d cis d e)

  a,8 r r4 r2
  R1
  a8 f~ f[ g] a2~
  a8[ \grace { a16[  b] } a8( gis a] b) a g f

  a2 g~
  g1
  g8 e~ e[ f] g2~
  g8 g( a b) c4.( b8)

  a1~
  a
  a8 f~ f[ g] a2~
  a8 a( gis a) d4.( a8)

  c2 b~
  b4 e,( f g)
  a8 d~ d a f4 d
  es8 b'~ b g e4 h'
  a8 r r4 r2

  a8 f~ f[ g] a2~
  a8 a( gis a b?) a g f
  a2 g~
  g1

  g8 e~ e[ f] g2~
  g8 g( a b) c4.( b8)
  a1~
  a

  a8 b~ b[ a] d2~
  d4 c b a
  c2 b~
  b4 g( a b)
  a8 f~ f f16( g a8) g f4

  g8 e~ e e16( f g8) f e4
  d8 r r4 r2
  R1

  a'2 fis~
  fis8 fis( g gis) \times 2/3 { a4( h a) }
  cis2(~ cis8 h a as)
  g1

  g2 e~
  e8 e( f fis) \times 2/3 { g4( a? g) }
  h2(~ h8 a gis h)
  a1

  a2 fis~
  fis4 fis( g a)
  h2 d~
  d4 d cis h
  a4.( fis8) h4 a

  g a cis4.( e8)
  d1~
  d4 d d d
  d2 h4( g)
  d h' d4.( cis8)

  h2 a~
  a4 fis fis fis
  fis4.( h8) cis4 d
  fis4.( e8) d4 h
  e1~

  e8 r cis4( h b)
  a2 fis~
  fis8 fis( g gis) a4 d,
  h'2 d~
  d4 d( e f?)

  fis4.( d8) a4 as
  g a! e'4.( d8)
  d1~
  d8 r a4( d8) r r4

  r8 a16 a a8 a b( a) c( b)
  r a16 a a8 a b( a) c( b)
  r a16 a a8 a b( a) c( b)
  a1

  r8 d~ d cis16( c b2)
  r8 a~ a as16( g \rit f2)
  R1
  r4 h e2 \bar "|."
}