vb = \relative c {
  \voiceconsts

  e1\mf
  f
  g
  r8 f~ f e16( f g8) f-. e-. f-.

  r b~ b g16( a b8) a g4
  r8 f~ f d16( e f8) e d4
  r8 e~ e e16( fis gis8) e fis gis
  a r r4 r2

  e1
  f?
  g?
  r8 d'~ d[ cis] c( h) b( a)

  r b~ b b16( a g2)
  r8 f~ f f16( e d2)
  e1

  cis8 r r e a r e r
  a, r r a'16( b a8) g f e
  a, r a r a r a r
  a r a r a r a r

  a r a r g r g r
  a h~ h b a2
  g8 r g r g r g r
  g e'( es d) cis2

  cis8( d~ d) h~ h2
  c8( cis~ cis) a~ a2
  d~ d8 cis( c h)
  b!2 a4( cis8 d)

  es2 d~
  d4 r r2
  f8 r r4 r2
  b,8 r r4 d2
  cis8 r r a'16( b a8) g f e

  d2~ d8 cis( c h)
  b!2 a
  a8( h cis e) b'4( a~
  a8) c!( h b a4) r

  a,2(~ a8 c h b)
  a( g' e d) cis2
  cis8( d~ d) h~ h2
  c!8( cis~ cis) a~ a2

  d~ d8 fis( e es)
  d4 es d c?
  es2 d~
  d4 r r2
  d8 r r4 r2

  cis8 r r4 r2
  d8 r r a' d r a r
  d, r r a d4 a

  fis'2 d~
  d8 d( e f!) \times 2/3 { fis4( g fis) }
  a2(~ a8 g fis f)
  e1

  e2 cis~
  cis8 cis( d es) \times 2/3 { e4( fis e) }
  g2(~ g8 fis f g)
  fis1

  fis2 d~
  d4 d( e fis)
  g2 h~
  h4 h a g
  fis4.( d8) g4 fis

  e fis a4.( g8)
  fis4 a h8. a g8
  a4 r fis2
  g2. h,4
  h d e f?

  fis1~
  fis4 r e2
  d fis4 h
  d4.( cis8) h4 e,
  r8 cis'~ cis[ cis] h4 b

  a8 r g2.
  fis2 d~
  d8 d( e f!) fis4 a,
  g'2 h~
  h4 h( b2)

  a fis4 f
  e2 g
  fis8 r fis a gis gis~ gis[ g]
  fis r f4( fis8) r r4

  e1
  f?
  g
  r8 d'~ d[ cis] c( h) b( a)

  r b~ b b16( a g2)
  r8 f~ f f16( e \rit d2)
  r8 es4 es8 e4 e8( f)
  fis1 \bar "|."
}