vc = \relative c {
  \voiceconsts

  cis1\mf
  d
  e
  r8 d~ d cis16( d e8) d-. cis-. d-.

  <g b>-> r r4 r r8 <g b>->
  <f a>-> r r4 r r8 a->
  gis-> r r4 r2
  R1

  cis,1
  d
  e
  r8 f~ f[ e] es( d) cis( c)

  d-> r r4 r <d g>8-> r
  f-> r r4 r f8-> r
  gis,1

  a8 r r4 r2
  R1
  f'8 d~ d[ e] f2~
  f8 f e f g f e d

  f2 e~
  e1
  e8 cis~ cis[ d] e2~
  e8 e( f g) a4.( g8)

  f1
  g
  f8 d~ d[ e] f2~
  f8 f( e f) fis2

  a g~
  g4 e( f? g)
  a,8 d~ d a f4 d'
  es8 b~ b g e'4 h
  a8 r r4 r2

  f'8 d~ d[ e] f2~
  f8 f( e f g) f e d
  f2 e~
  e1

  e8 cis~ cis[ d] e2~
  e8 e( f g) a4.( g8)
  f1
  g

  fis8 g~ g[ fis] fis2~
  fis fis
  fis g~
  g4 g,( a b)
  f'?8 d~ d d16( e f8) e d4

  e8 cis~ cis cis16( d e8) d cis4
  d8 r r4 r2
  R1

  a8 r a r a r a r
  a r a r a r a r
  cis1~
  cis8 e( es d cis2)

  e8 r e r cis r cis r
  cis r cis r cis r cis r
  d1~
  d8 a( h cis) d4 a

  d1~
  d4 d( cis c)
  h2 d~
  d4 d d d
  d1

  cis2 a4.( e'8)
  d4 fis g8. fis e8
  fis4 r c?2
  h d4( g,)
  g2 gis

  a1~
  a4 r b?2
  h d4 fis
  gis2. e4
  cis8 g'!~ g[ g] g4 g

  g8 r e2.
  d2 d8( cis h a)
  d2 c!
  h4( d) g4.( fis8)
  e2 e

  fis d
  cis cis
  d8 r c! r h r b r
  a r f'4( a,8) r r4

  cis1
  d
  e
  r8 f~ f[ e] es( d) cis( c)

  <d b'>-> r r4 r8 e-> f-> g->
  <f a>-> r r4 \rit r8 a,( h cis)
  d2 d4 cis
  a1 \bar "|."
}