vd = \relative c {
  \voiceconsts

  a4^\pizz\mf cis e cis
  a d f d
  a e' g e
  d f a d,

  g,8->^\arco r r4 r r8 g->
  f-> r r4 r r8 <a f'>->
  <gis e'>-> r r4 r2
  r4 r8 a'16( b a8) g! f e

  a,4^\pizz cis e cis
  d f, a f
  e' a, cis a
  d a d a

  g8->^\arco r r4 r g8-> r
  f-> r r4 r f8-> r
  h1

  a8 r r4 r2
  R1
  d8 r d r d r d a
  d r d r d r d a

  cis r cis r cis r cis a
  cis r cis r cis r cis a
  cis r cis r cis r cis a
  cis r cis r cis r cis a

  d r d r d r d a
  cis r cis r cis a h cis
  d r d r d r d a
  d r d r d r d a

  g r g r g r g d'
  g, r r4 r2
  d'8 r r4 r2
  g,8 r r4 gis2
  a8 r r4 r2

  d8 r d r d r d a
  d r d r d r d a
  cis r cis r cis r cis a
  cis r cis r cis r cis a

  cis r cis r cis r cis a
  cis r cis r cis r cis a
  d r d r d r d a
  cis r cis r cis a h cis

  d r d r d r d r
  d r d r d r d a
  g r g r g d' e fis
  g r r4 r2
  f,8 r r4 r2

  e'8 r r4 r2
  d8 r r4 r2
  R1

  d8 r d r d r d a
  d r d r d r d a
  e' r e r e r e a,
  e' r e r e a, h c

  cis r cis r cis r cis a
  cis r cis r cis r cis a
  d r d r d r d a
  d r d r d r d a

  d r d r d r d a
  d r d r d r d a
  g r g r g r d' e
  g r g, g g g d' a
  a r a r a r a r

  e' r e r a, r a r
  d r d d d d d d
  d4 r d4.\glissando a8
  g r g r g r g g
  g r g r gis r gis a

  a r a r a d cis h
  a r r4 b!2
  h8 r h r h r h fis'
  e r e r e e fis, gis
  a e'~ e[ e] e4 e

  a,8 r cis4 d e
  d8 r d r d r d a
  d r d r c? r c r
  g r g r g r g r
  g r g r g r g r

  a r a r a r a d
  e r e r a, r a r
  d r d r d r d r
  d r a'4( d,8) r r4

  a^\pizz cis e cis
  d f, a f
  e' a, cis a
  d a d d

  g,8->^\arco r r4 r2
  d'8-> r r4 \rit r2
  gis, g4 g
  d'1 \bar "|."
}