va = \relative c' {
  \voiceconsts

  fis2\mf d4\< e
  fis a\! d4. h8
  a4\> fis e4. fis8\!
  fis2. \breathe fis4

  d\< e fis a\!
  d4. d8 cis4 a
  fis2. \breathe gis4\>
  a e e e
  e2.\! \breathe a4\cresc
  
  a g? g f
  b4. b8 a4 g
  c2. \breathe c4\f
  b a d\> e
  a,2. \breathe a4\mf
  
  d4. a8\dim h?4 a
  fis? d e4. fis8
  fis1\mp \slow
  fis2(\mf a4) g
  e1
  d \bar "||"

  fis2\p d4\< e
  fis a\! d4. h8
  a4\> fis e4. fis8\!
  fis2. \breathe fis4

  d\< e fis a\!
  d4. d8 cis4 a
  fis2. \breathe gis4\>
  a e2 e4
  e2.\! \breathe a4\p
  
  a g? \pocr g f
  b4. b8 a4 g
  c2. \breathe c4\<
  b a d e\!
  a,2. \breathe a4\mf
  
  d4. a8\dim h?4 a
  fis? d e4. fis8
  fis1 \slow
  fis2(\pp a4) g
  e2. e4
  d1 \bar "|."
}