vb = \relative c' {
  \voiceconsts

  d2\mf h4\< cis
  d e\! d4. g8
  fis4\> d d cis\!
  d2. \breathe d4

  h\< cis d e\!
  fis e e e
  d2. \breathe e4\>
  e e d d
  cis2.\! \breathe e4\cresc

  d e e f
  f4. f8 e4 e
  f2. \breathe f4\f
  f a a\> g
  a2. \breathe e4\!\mf

  d4. d8\dim g4 e
  d d cis cis
  cis1\mp \slow
  d2.(\mf a'4)
  d, h2 cis4
  d1 \bar "||"
  
  d2\p h4\< cis
  d e\! d4. g8
  fis4\> d d cis\!
  d2. \breathe d4

  h\< cis d e\!
  fis e e e
  d2. \breathe e4\>
  e2 d4 d
  cis2.\! \breathe e4\p

  d e \pocr e f
  f4. f8 e4 e
  f2. \breathe f4\<
  f a a g\!
  a2. \breathe e4\!\mf

  d4. d8\dim g4 e
  d d cis cis
  cis1 \slow
  d2\pp d4 d
  d h2 cis4
  d1 \bar "|."
}