va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 c8\f
    f4~ f16 g a( g) g4~ g16 a b( a)
    a8 g16( f) b8 a16( g) c8 f, f'4~
    f16 e e( d) d( c) c( b) b( a) a( g) g( f) f( e)
    e( d) b'( a) a( g) g( f) f( e) c'8~ c16 b b( a)

    a8 c16( a) f4~ f16 e e( d) e4
    r8 d'~ d16 g f( e) f8 c r16 f a( g)
    g4 r8 e, f4 r8 c'~

    c16 b d( c) c( b) b( a) g4 r
    r8 c16(\p a) g8 c16( e,) f4 r
    r16 f' f( e) e( d) d( c) h4 r
    r8 g'16( e) d8 g16( h,) c4 r16 f\f a( g)

    g4~ g16 f f( e) f4~ f16 e e( d)
    e4 r16 e\p g( e) d4 r16 e g( e)
    d4 r16 e\f g( e) a d, e16. f32 \appoggiatura e8 d4\trill

    c8 e16(\pp g) r8 d16( f) r g, f( e) r f e( d)
    r8 e16( g) r8 d16( f) r g'( f e) r f( e d)
    e8 e, e'4~ e16 c\f d e f4~
    f16 d e( f) d4\trill c4.
  }
  g8
  \repeat volta 2 {
    c4~ c16 d e( d) d4~ d16 e f( e)
    e8 d16( c) f8 e16( d) g8 c, c'4~
    c16 h h( a) a( g) g( f) \appoggiatura f8 e[ \appoggiatura d c] r16 a c( a)

    g4 r8 e f4 r16 f'\p a( g)
    g4~ g16 f f( e) f4 r8 a~
    a16 g g( fis) g4~ g16 f f( e) f8. f16

    e8. f16 e8. f16 e e\f f g a4~
    a8 g16( f) \appoggiatura f8 e4\trill d8 f16(\pp a) r8 e16( g)
    r f( e d) r e( d cis) r8 f16( a) r a( g f)

    r g( f e) r f( e d) e,8 g'~\f g16 b,? b( a)
    a4 r r16 f b( a) b4~
    b16 a\p a( g) a4~ a16 g g( f) g4~

    g16 f f( e) f4 r16 f' b( a) a( g) g( f)
    e( f) g8 r16 d c?( b) a8. b16 g4\trill
    f r r8 f'16(\f d) c8 f16( a,)

    b8 g'~ g16 f f( e) e8 g16(\pp b) r8 g,16( b)
    r c( b a) r b( a g) r8 a'16( c) r8 g16( b)
    r c,\f b( a) d( c) d( e) f( c) b( a) b4~
    \partial 8*7 b8 g16( b) g4\trill f4.
  }

  \introb
  a2\f f'1~
  f2 e1~\p
  e4 cis d1~
  d2 cis4 d e2~

  e d c!
  b1.
  a1 d2~\f
  d g,1\p
  a1. \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 c,8\f
    f a c f
    e g b, a16( g)
    a8 c d d, e c r g'
    a c r g\p a c r e,\f
    f a r e\p f a r c,\f

    d g r e f b r g
    \appoggiatura b a g16( f) c8 e' f g r b,
    a g16( f) c8 e f4 r8 c'\p
    f a r d, e g r c,
    d f r a, h g r4

    r8 g'\f a( g) r g\p a( g)
    \appoggiatura f e d16( c) d8 e f a r g
    \appoggiatura f e d16( c) g8 h c d r f,\f
    e d16( c) f8 e16( d) g8 f16( e) a8 h
    c f, e d c4.
  }
  c'8
  \repeat volta 2 {
    e g r b, a f r f'
    a c r es, d b r g'
    fis a r c, b d es( d)
    r d\p es( d) r a'\f b fis

    g c, b a g d' es( d)
    r d\p es( d) r g\f as g
    f es d c h f'4 g8
    \appoggiatura f es d16 c g8 h c g a?( g)

    r g\p a( g) r g\f c c,
    r a' b d, e? c r c
    f a c f e g b, a16( g)
    a8 c d d, e c' d( c)

    r c\p d( c) r g'\f a( g)
    r g\p a( g) r g\f c c,
    r a' b d, e g r b
    \appoggiatura b a g16( f) c8 e f g r b,\p

    \appoggiatura b a g16( f) c8 e f g r b\f
    a g16( f) b8 a16( g) c8 b16( a) d8 e
    \partial 8*7 f[ b, a g] f4.
  }

  \introd
  \repeat volta 2 {
    \partial 8 c'8\f
    f4 c8 a4 d8
    c4 e,8 f4 a8
    b( a b) d( c b)
    a( c) e, f4 a8\p
    b( a b) d( c b)
    a( c) e, f4 c'8\f

    f( e f) a( g f)
    f( e) f~ f g a
    g( e) c e8.( f16) d8
    e8.( f16) d8 e8.( f16) d8
    e8( g) c, e8.( f16) d8
    c4.~ c4
  }
  \repeat volta 2 {
    g'8

    \appoggiatura f e8.( d16) c8 b8.( a16) g8
    a( c) e, f4 a'8
    \appoggiatura g fis8.( e16) d8 c8.( h16) a8
    h( d) fis, g4 a8
    h( c d) d( e f!)
    f( e) f~ f e d

    c( e) a c,8.( d16) h8
    a4. r4 a8\p
    cis( d e) e( f g)
    g( a) b?~ b a g
    f( a) d, f8.( g16) e8
    d4 f8\f f4.

    r4 f8 f4.
    r4 f8 f4 b,8
    a( b) c? d( e) f
    e4 g8 g4 r8
    r4. f8(-.\p a-. a)-.
    r4. e8(-. g-. g)-.

    r4. f8(-.\pp a-. a)-.
    r4. e8(-. g)-. b,\f
    a8.( g16) f8 a8.( b16) g8
    a8.( b16) g8 a8.( b16) g8
    a( c) f a8.( b16) g8
    \partial 8*5 f4.~\fermata f4
  }
}