vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    R1*3
    r2.. c8\f
    f4~ f16 g a( g) g4~ g16 a b( a)
    a8 g16( f) b8 a16( g) c8 f, f'4~
    f16 e e( d) d( c) c( b) b( a) a( g) g( f) f( e)

    e( d) b'( a) a( g) g( f) f( e) c'8~ c16 b b( a)
    a4 r r8 c16(\p a) g8 c16( e,)
    f4 r r8 g'16( e) d8 g16( h,)
    c4 r r16 c\f f( e) f4~

    f16 e e( d) e4~ e16 d d( c) d4~
    d16 c\p c( h) c4 r16 c c( h) c4
    r16 c\f c( h) c4~ c16 h c8~ c h

    c, c'16(\pp e) r8 h16( d) r e, d( c) r d c( h)
    r8 c16( e) r8 h16( d) r e'( d c) r d( c h)
    c8 c, c'4~ c16 a\f h c d8 c
    h c4 h8 c4.
  }
  r8
  \repeat volta 2 {
    R1
    r2 r4 r16 e g( e)
    d4 r8 h c4 f~

    f16 e e( d) d( c) c( b!) \appoggiatura b8 a g16( f) f'4~\p
    f16 e e( d) e4~ e16 d d( cis) d( c) c( b)
    b4~ b16 a a( g) a4 a16 cis d8~

    d16 cis d8~ d16 cis d8~ d16 cis\f d e f4~
    f8 e16( d) \appoggiatura d8 cis4\trill d,8\pp d'16( f) r8 cis16( e)
    r a,( g f) r g( f e) r8 d'16( f) r f( e d)

    r e( d c?) r d( c h) c,8 r r4
    r8 c'~\f c16 es, es( d) d4 r16 b'! d( c)
    c4~ c16 b\p b( a) b4~ b16 a a( g)

    a4 r16 c f( e) e( d) d( c) c( b) b( a)
    g( a) b8 r g~ g16 e? f4 e8
    r c'16(\f a) g8 c16( e,) f4 r

    r8 b~ b16 a a( g) g8 e'16(\pp g) r8 e,16( g)
    r a( g f) r g( f e) r8 f'16( a) r8 e16( g)
    r a,\f g( f) b( a) b( g) a4 r16 d, g f
    \partial 8*7 e8 f4 e8 f4.
  }

  \introb
  r1 d2\f
  b'2. a4\p b2
  a1 a'2
  g2. f4 g e

  f1.~
  f2 e d
  cis1 a2~\f
  a d,1\p
  cis1. \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    r c?\f f a g c r e,
    f4 f r8 e g c
    r a g c r a\p g c
    r f,\f e a r f\p e a

    r d,\f e a r f g c
    r d c b a4 g
    c,8 d c b a4 r
    r8 c'\p f a r c, e g
    r a, d f r h,\f c d

    e( d) r d\p e( d) r4
    r8 c4 h8 c4 d
    g,8 a g f e4 d
    r8 c4\f h8 c4 r8 f
    e d c h c4.
  }
  r8
  \repeat volta 2 {
    r c' e g r a, c a
    r f' a c r d, b d
    r c a fis g4 r8 a
    b( a) r a\p b( a) r es'\f

    d g,4 fis8 g4 r8 h
    c( h) r h\p c( h) r d\f
    c b! as g f d' h g
    r as g f e4 r8 e

    f( e) r e\p f( e) r e\f
    f d r b g c e g
    r c, f a g c r e,
    f4. b,8 g4 r8 g'

    a( g) r g\p a( g) r e'\f
    f( e) r e\p f( e) r e\f
    f d r b g c e, e'
    f d c b a4 g\p

    f8 d c b a4 g
    r8 f'4\f e8 f4 r8 b
    \partial 8*7 a[ g f e] f4.
  }

  \introd
  \repeat volta 2 {
    \partial 8 r8
    a4.\f r4 f8
    f4. r4 c'8
    f,4. g
    c, r4 c'8\p
    f,4. g
    c, r

    r r4 a'8\f
    h( c) d~ d e f
    e4. r4 h8
    c8.( d16) h8 c8.( d16) h8
    c4. r4 h8
    c4.~ c4
  }
  \repeat volta 2 {
    r8

    r4 e,8 f4 g8
    c,4. r
    r4 fis8 g4 a8
    d,4. r
    r4 g8 h( c d)
    d( c) d~ d c h

    a4 c8 a8.( h16) gis8
    a4 e8 a,4.
    r4 a'8\p cis( d e)
    e( f) g~ g f e
    d4 f8 d8.( e16) cis8
    d4. r4 d8\f

    c?4. r4 c8
    b?4. r4 e,8
    f( g) a b4 a8
    g4. r4 b8\p
    a(-. c-. c)-. r4.
    g8(-. b-. b)-. r4.

    a8(-.\pp c-. c)-. r4.
    g8(-. b-. b)-. r4 e,8\f
    f4. r4 e8
    f8.( g16) e8 f8.( g16) e8
    f4 f'8 f8.( g16) e8
    \partial 8*5 f4.~\fermata f4
  }
}