vc = \relative c, {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \partial 8 r8
    r f\f a f b g c c,
    f b g c a4 r8 d'
    b g c c, f f, a f
    b g a b c a b c

    d4 r8 a b g c c,
    f b g c a4 r8 d'
    b g c c, f f, a f
    b g a b c a d e
    f a,\p b c d a b c

    d e f d g e f g
    a e f g a4 r8 d\f
    h g r c a d h g
    c g\p e c f, f' e c
    f, f'\f e c f c g' g,

    c r g'\pp r c r g r
    c, r g r c r g' r
    c16 h a g a g f e f4 r16 d\f e f
    g8 c, g' g, c4.
  }
  r8
  \repeat volta 2 {
    r c e c f d g g,
    c f d g e4 r8 e
    f d g g, c c' a f
    b g c c, f4 r8 d\p
    h e cis a d e f d

    g g, r e' cis a d f
    g4 gis a r16 f\f g a
    b8 g a a, d r a'\pp r
    d r a r d, r h' r
    c r g r c, c'\f e, c

    f f, a f b4 r8 g'
    e c r f\p d g e c
    f g a f b g a b
    c g e c f b, c c,

    f f'\f e c d d' a f
    g g, a b c r c,\pp r
    f r c' r f r c' r
    f r4. r4 r16 g,,\f a b
    \partial 8*7 c8 f c c, f4.
  }

  \introb
  d'1\f b'2
  g1 c2\p
  f,1 f2
  e1 a,2
  d1.
  g,2 g'1~
  g f2~\f
  f b,1\p
  a1. \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    r4. f8\f c' e g c
    f, a, b g c, c' e c
    r f e c r f\p e c
    r d\f c a r d\p c a

    b4\f c d e
    f8 b, c c, d'4 e
    f8 b, c c, f' c f,4
    r8 f'\p a f r e g e
    r d f d r g\f a h

    c h r h\p c h r h
    c e, f g a4 h
    c8 f, g g, a4 h
    c8 f\f d g e a f d
    e f g g, c4.
  }
  r8
  \repeat volta 2 {
    r e c e r f a f
    r a f a r b d b
    r a fis d g4 r8 fis
    g fis r fis\p g fis r a\f
    b c d d, g4 r8 d'

    es d r d es d c b\f
    as g f es d h g h
    c f g g, c4 r8 g'
    a?8 g r g\p a g r a,\f

    d f g g, c e? g c,
    a f r f c' e g c
    f, a, b g c4 r8 e
    f e r e\p f e r g\f
    a g r g\p a g r a,\f

    d f g g, c e g c,
    f b c c, d4 e\p
    f8 b, c c, d4 e
    f8 b\f g c a d b g
    \partial 8*7 a[ b c c,] f4.
  }

  \introd
  \repeat volta 2 {
    \partial 8 r8
    f'4.\f r4 b8
    a4. r4 f8
    d4. e
    f r4 f8\p
    d4. e
    f r4 e8\f
    d4. f
    g h
    c4 e,8 g4 g,8

    c4. r4 g'8
    c4 e,8 g4 g,8
    c4.~ c4
  }
  \repeat volta 2 {
    r8
    r4 c8 d4 e8
    f4. r
    r4 d8 e4 fis8
    g4. r
    R2.
    r4 h8 gis4 e8

    a4 a,8 e'4 e,8
    a4. r
    R2.
    r4 e''8\p cis4 a8
    d4 d,8 a'4 a,8
    d4. r4 b'?8\f
    a4. r4 a8
    g4. r4 g8
    f4. b,

    c r
    f\p r
    c r
    f,\pp r
    c r4 c'8\f
    f4 a8 c4 c,8
    f4. r4 c8
    f4 a,8 c4 c,8
    \partial 8*5 f4.~\fermata f4
  }
}