vd = \relative c {
  \voiceconsts
  \clef "bass"

  d2.~
  d~
  d4 d8 c4 c8
  f2.
  g
  a
  b
  a

  g4 b8 a4 g8
  f4 e8 d4. \boxa
  d d
  d d
  d4 d8 c4 c8
  f2.

  g4. g
  a a
  b b4 b8
  a2.
  g4 b8 a4 g8
  f4 e8 d4. \boxb

  d d
  d d
  d4 d8 c4 c8
  f2.
  g4. g

  a a
  b b4 b8
  a2.
  g4 b8 a4 g8
  f4 e8 d4. \boxc

  d d
  d d
  d4 d8 c4 c8
  f2.
  g4. g

  a a
  b b4 b8
  a2.
  g4 b8 a4 g8
  f4 e8 d4. \boxd

  d d
  d d
  d4 d8 c4 c8
  f2.
  g4. g

  a a
  b b4 b8
  a2.
  g4 b8 a4 g8
  f4 e8 d4. \boxe

  d d
  d d
  d4 d8 c4 c8
  f2.
  g4. g
  a a
  b b4 b8
  a2.

  g4 b8 a4 g8
  f4 e8 d4. \boxf
  d d
  d d
  d4 d8 c4 c8
  f2.

  g4. g
  a a
  b b4 b8
  a2.
  g4 b8 a4 g8
  f4 e8 d4. \boxg

  d~ d8 r4
  d4. d
  d4 d8 c4 c8
  f2.
  g4. g

  a a
  b b4 b8
  a2.
  g4 b8 a4 g8
  f4 e8 d4 a8 \boxh

  d,2.~
  d~
  d~
  d~ \rit
  d~
  
  d~
  d~
  d~
  d~
  d~
  d~
  d \bar "|."
}