va = \relative c' {
  \voiceconsts

  r4 h\mf d
  e e8 g fis8. d16
  g8 a g4 fis
  e8 fis e4 d
  h2 r4
  R2.*3 \boxa
  r4 r d'8 h
  a4 a g8 h
  a4 d, d'8 h

  a4. a8 h[ d]
  e2 g,4
  g\f h c
  h c g
  e2 e4
  d2 \boxb g8\f g
  g4 r fis8. d16
  h'4 r g
  c r a
  r g c,
  g' r d8. d16

  h8( d e g) h4
  c e d~\mp
  d2 g,8 a \boxc
  R1*6
  r2 h4\mf d
  e2 e8 g fis8. d16
  g8 a g2 fis4
  e8 fis e2 d4
  h2. h8 d

  e2 e8 g fis8. d16
  g8 a h2 h4
  h8 a g2 a4
  g2 r
  r4 a( g e)
  fis8 e d4 h r
  r a'2 g4
  e2 r4 e8 fis

  g4 fis h, c
  h g' c, g
  a8 g a2 h4
  r h,8( d e) d( f g)
  c( d c h) \boxd c\mf e d8. h16
  h8( d g fis?) e( d c d)

  c( d c h) c( h a h)
  d( h g d) h d( f g)
  e( fis! g h) c e \boxe d8.\f h16
  \tuplet 3/2 2 { g'4 a h~ } h h
  h8 a g2 a4
  g2 r4 \boxf r

  r a( g e)
  fis?8 e d4 h r
  r a'2 g4
  e2 r4 e8\f fis
  g4 fis h, c
  h g' c, g
  a8 g a2 h4
  r h,8( d \boxg e)\f d( f g)

  c( d c h) c e d8. h16
  h8( d g fis?) e( d c d)
  c( d c h) c( h a h)
  d( h g d) h d( f g)
  e( fis! g h) c e d8. h16

  g'8 a g4 \tuplet 3/2 4 { g8 fis e e g a }
  g-> d-> c4 e8 fis g4~ \boxh
  g2 e
  e8\p g a e g\mf a e g
  a8.\f e16 a4-> g4. a16 h
  c2-> f,~
  f4 a, d2~\mp

  d g,4 r \bar "|."
}