vb = \relative c' {
  \voiceconsts

  r4 h\mf h
  c r d
  h r d
  c r a
  r g h8 d
  e4 e8 g fis8. d16
  g8 a h4 h
  h8 a g4 a \boxa
  g2 g4

  d r h
  a r d
  fis r e8 g
  g2 e'8 fis
  g4\f fis e
  d g h,
  a8 g a4 h
  d2 \boxb h8\f d
  e4 e8 g fis8. d16

  g8 a g4 fis
  e8 fis e4 d
  h2 h8 d
  e4 e8 g fis8. d16
  g8[ a h] e,[ g a]
  h a g4 a~\mp
  a2. \boxc

  r4. e,8[ g a] h\mf d
  e2~ e8 fis g a
  fis d d2 h8 g
  e4~ e8 fis g a h d
  cis a fis2 r4
  r e8\p g a e g a

  e g a g d4\mf d8 g
  c,?2 r4 d8. g16
  h4 d g, a
  c8 d c4 a fis
  r g e d
  c g' c d,8. d16
  h'4 g' d f

  g,8 a e'4 c fis!
  h,2 r4 d8 h
  a2 a4 g8 h
  a4 d, r d'8 h
  a e( g a) h( a h d
  e) fis e dis e e( g a)

  g,4 h fis' e
  d? h g' h
  a8 g a4 e8 d h4
  d2 h4 d
  e8( fis e dis) \boxd e g fis8. d16
  g8 a h(\mf a) g( fis e fis)

  e( fis e d) e( d c d)
  h a g4 r h8 d
  e( fis e dis) e g \boxe fis8.\f d16
  \tuplet 3/2 2 { h4 d g } d f
  c8 d e4 d c
  h2 r4 \boxf d8 h

  a( h a g) e( fis? g h)
  a( g fis e) d r d' h
  a e( g a) h( a h d
  e) fis e dis e\f e( g a)
  g,4 h fis' e

  d h g' h
  a8 g a4 e8 d h4
  d2 \boxg h4 d
  e8( fis e dis) e g fis8. d16
  g8 a h( a) g( fis e fis)

  e( fis e d) e( d c d)
  h a g4 r h8 d
  e( fis e dis) e g fis8. d16
  g8 a \tuplet 3/2 4 { h a h h a g e g a }

  h-> a-> g4-> e\mp g8 a~ \boxh
  a2 h,8\p d e h
  d e h d e\mf h d e
  h8.\f d16 e4-> h2
  e,4 e8.-> g16-> c2~
  c4 g h2\mp
  g d4 r \bar "|."
}