vc = \relative c {
  \voiceconsts
  \clef "bass"

  R2.*4
  r4 r h\mf
  c r a
  h r g8 h
  c4 r c \boxa
  r h d
  fis r e
  fis8 e d[ c] h4
  d r e

  r c h
  e\f d c
  h a g
  c8 h c4 g'
  fis e \boxb d\f
  c r d8. d16
  d4 r d
  g r fis
  r d g8 g

  c4 r a8. fis16
  g8[( a h)] d[ e fis]
  g4 h, g'~\mp
  g2. \boxc
  e,8 g a e[ g a] g g
  e\mf g a4 g8 h cis cis
  d a fis2 h,8 d

  g4~ g8 e e fis g h
  a fis cis2\mp h'8 g
  e2 r
  R1*8
  r4 h\mf d g
  a g e g
  fis h, r d8 h
  a2 a4 h8( d

  e) d( e g) c?( d e fis)
  e,2 d4 c
  h2 a4 g
  fis'8 e d4 h e
  fis2 h,4 d
  e2~ \boxd e8 g fis8. d16
  g8 a g4. fis8~ fis4

  e8 fis e4. d8~ d4
  h2 r4 h8 d
  e2~ e8 g \boxe d8.\f d16
  \tuplet 3/2 2 { g4 a h~ } h d
  g,8 a r4 c, e
  r h8( d e) d( \boxf f g)
  a4 g\mf e8 d e g

  fis?( e d c) h r d h
  a2 a4 h8( d
  e) d( e g) c(\f d e fis)
  e,2 d4 c
  h2 a4 g
  fis'8 e d4 h e
  fis2 \boxg h,4\f d

  e2~ e8 g fis8. d16
  g8 a g4. fis8~ fis4
  e8 fis e4. d8~ d4
  h2 r4 h8 d
  e2~ e8 g fis8. d16

  h8 d \tuplet 3/2 4 { h d e e fis g e g a }
  h-> d-> e4 d2~\mp \boxh
  d r
  r e,8\mf g a e
  g8.\f a16 g4-> d2
  c a'4 c
  a8 f d4 h'8(\mp a g4)
  
  g8( e d4) h r \bar "|."
}