va = \relative c {
  \voiceconsts

  \repeat volta 2 {
    g4-.\f r r2
    R1
    h'16-.\mf h-. h-. h-. h8-. c-. \tuplet 3/2 2 { d2 e8 fis }
    g16( a g8) r d( g4)-. fis-.
    e16( fis e8) r e( d4)-. c-.

    h16( c d8) r g,( c4)-. h-.
    a16( h a8) d,8.-. e16-. fis8-. g-. a-. h-.
    c r d,8.-. e16-. fis8-. g-. a-. h-.
    cis-. h-. a-. h-. a-. g-. fis-. e-.

    d r r a( fis'4)-. e-. \boxa
    fis16-.\f fis-. fis-. fis-. fis8-. g-. \tuplet 3/2 2 { a4 h cis }
    d16( e d8) r fis( g4)-. fis-.
    e16( fis e8) r c?( e4)-. d-.

    c16( d c8) r a( c)-. h-. a-. g-.
    fis-. e-. d-. e-. d-. c-. h-. a-.
  }
  g4 r8 fis'(\decresc g4)-. h,-.
  g' r8 fis( g4)-. g,-. \boxb

  b'16-.\mp b-. b-. b-. b8-. b-. b-. c-. b-. c-.

  d16-. d-. d-. d-. d8-. d-. d-. es-. d-. es-.
  f4 r8 d b4-. f-.
  ges16-. ges-. ges-. ges-. ges8-. ges-. ges-. as-. ges-. as-.
  b16-. b-. b-. b-. b8-. b-. b-. c-. b-. c-.

  d es d es f d-. c-. b-.
  b'-. a-. g?-. a-. f-. d-. c-. b-.
  g'-. f-. es-. f-. d-. b-. a-. g-.

  c16-. c-. c-. c-. c8-. c-. c-. d-. es-. d-.
  c2 r
  c16-. c-. c-. c-. c8-. c-. c-. d-. e-. d-.
  c-. d-. c-. b-. a-. b-. a-. g-. \boxc

  f16-.\pp f-. f-. f-. f8-. f-. f-. g-. f-. g-.
  a16-. a-. a-. a-. a8-. a-. a-. b-. a-. b-.

  c4 r8 a f4-. c-.
  des2~ des8-. es-. des-. es-.
  f16-. f-. f-. f-. f8-. f-. f-. g-. f-. g-.

  a-. b-. a-. b-. c-. a-. g-. f-.
  f'-.\cresc es-. d-. es-. f-. es-. d-. es-. \rit
  fis1\startTrillSpan \boxd

  g4-.\stopTrillSpan\f r \atem r2
  R1
  h,16-. h-. h-. h-. h8-. c-. \tuplet 3/2 2 { d2 e8 fis }
  g16( a g8) r d( g4)-. fis-.
  e16( fis e8) r e( d4)-. c-.

  h16( c d8) r g,( c4)-. h-.
  a16( h a8) d,8.-. e16-. fis8-. g-. a-. h-.
  c r d,8.-. e16-. fis8-. g-. a-. h-.
  cis-. h-. a-. h-. a-. g-. fis-. e-.

  d r r a( fis'4)-. e-. \boxe
  fis16-. fis-. fis-. fis-. fis8-. g-. \tuplet 3/2 2 { a4 h cis }
  d16(\f e d8) r fis( g4)-. fis-.

  e16( fis e8) r c!( e4)-. d-.
  c16( d c8) r a( c)-. h-. a-. g-.
  fis-. e-. d-. e-. d-. c-. h-. a-.
  g4 r r2 \boxf

  h'16-. h-. h-. h-. h8-. c-. \tuplet 3/2 2 { d2 e8 fis }

  g16( a g8) r d( g4)-. fis-.
  e16( fis e8) r e( d4)-. c-.
  h16( c d8) r g,( c4)-. h-.
  a16( h a8) d,8.-. e16-. fis8-. g-. a-. h-.

  c4 e,8.-. fis16-. g8-. a-. h-. c-.
  d4 fis,8.-. g16-. a8-. h-. c-. d-.
  e16-. e-. e-. e-. e8-. d-. c16-. c-. c-. d-. e8-. fis-.

  g16-. g-. g-. g-. g-. fis-. e-. d-. c-. h-. a-. h-. c-. d-. e-. fis-.
  g4 r8 d,^\pizz h'4 d,
  g, r r2 \bar "|."
}