vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    h4-.\mp r8 d,( h'4)-. a-.
    h8-. g, r d'( h'4)-. a-.
    g8-. g, r d'( h'4)-. a-.
    h8-. g, r d'( h'4)-. a-.
    g8-. e, r h'( h'4)-. a-.

    g8-. e, r g( e'4)-. d-.
    c8 c, r a'-. d-. e-. fis-. g-.
    a-. h-. c8.-. h16-. a8-. g-. fis-. g-.
    a r a,-. h-. cis-. h-. a-. g-.

    fis( d)-. r a'( d4)-. cis-. \boxa
    d8( d,) r d'( e4)-. a-.
    fis8( d')-. r dis,( e4)-. h-.
    c?8-. c'-. r a( c4)-. gis-.

    a8( a,)-. r c( e)-. d?-. c-. h-.
    a-. g'-. fis-. g-. a4 c
  }
  h r8 a(\decresc h4)-. g-.
  h r8 a( h4)-. h,-. \boxb

  d\p r8 c( d4)-. b-.

  f' r8 e( f4)-. b-.
  d8-. b-. f-. g-. as-. g-. f-. b,-.
  es?-. b-. ges-. as-. b-. c-. b-. c-.
  d-. es-. d-. es-. d-. es-. d-. es-.

  f4 r8 f(-. b4)-. f-.
  d' r8 f,(-. b4)-. b,-.
  b'8-. a?-. g?-. a-. f-. d-. c-. b-.
  a2 r
  es'16-. es-. es-. es-. es8-. es-. es-. f-. g-. f-.

  es2 r
  e16-.\decresc e-. e-. e-. e8-. e-. e-. d-. c-. b-. \boxc
  a2\pp r
  f16-. f-. f-. f-. f8-. f-. f-. g-. f-. g-.

  a16-. a-. a-. a-. a8-. a-. a-. b-. a-. g-.
  f2 r
  des'16-. des-. des-. des-. des8-. des-. des-. es-. des-. es-.

  f-. g-. f-. g-. a-. f-. g-. b-.
  a-.\cresc g-. f-. g-. a-. g-. f-. e-. \rit
  d-. e-. d-. c-. d-. c-. h-. a-. \boxd

  h4-.\f r8 d( \atem h'4)-. a-.
  h8-. g, r d'( h'4)-. a-.
  g8-. g, r d'( h'4)-. a-.
  h8-. g, r d'( h'4)-. a-.
  g8-. e, r h'( h'4)-. a-.

  g8-. e, r g( e'4)-. d-.
  c8 c, r a'-. d-. e-. fis-. g-.
  a-. h-. c8.-. h16-. a8-. g-. fis-. g-.
  a r a,-. h-. cis-. h-. a-. g-.

  fis( d)-. r a'( d4)-. cis-. \boxe
  d8( d,) r d'( e4)-. a-.
  fis8( d')-. r dis,( e4)-. h-.
  c8-. c'-. r a( c4)-. gis-.

  a8( a,)-. r c( e)-. d-. c-. h-.
  a-. g'?-. fis-. g-. a4 c
  h8-. g, r d'( h'4)-. a-. \boxf

  g8-. g, r d'( h'4)-. a-.

  h8-. g, r d'( h'4)-. a-.
  g8-. e, r h'( h'4)-. a-.
  g8-. e, r g( e'4)-. d-.
  c8 c, r a'-. d-. e-. fis-. g-.
  a4 c,8.-. d16-. e8-. fis-. g-. a-.

  h4 d,8.-. e16-. fis8-. g-. a-. h-.
  c16-. c-. c-. c-. c8-. h-. a16-. a-. a-. h-. c8-. d-.

  h4 r8 d,( e4)-. c'-.
  h r8 d,^\pizz g4 d
  g, r r2 \bar "|."
}