vc = \relative c' {
  \voiceconsts
  \clef "alto"

  <d f>2\f
  <c e>
  d4-. g8-. d-.
  g-. d-. g-. d-.
  g2~
  g
  R2*2
  r8 <c, es?>-. r <c f>-.
  r <c es>-. r <c es>-.

  r d-. r <c f>-.
  r d-. r <c es>-.
  r d-. r <c f>-.
  r d-. r <c f>-.
  g'4 f
  es d
  r8 <c es>-. r <c f>-.
  r <c es>-. r <c es>-.

  r d-. r <c f>-.
  r d-. r <c es>-.
  r d-. r <c f>-.
  r d-. r4
  es'16-. d-. c-. d-. es8-. r
  es,16-. d-. c-. d-. es8-. r
  d2~

  d4 es
  d2~
  d4 es
  d2~
  d4 es
  d2~
  d4 es
  fis2~
  fis4 g
  fis2~

  fis4 g
  fis2~
  fis4 g
  fis2~
  fis4 g
  c,2~
  c4 h
  a2
  h
  c4 h

  a2
  h8-. r r c-.
  h^\sest r r c
  h r d r
  g r r d
  g r g r
  g r g r

  r <c, es> r <c f>
  r <c es> r <c es>
  r d r <c f>
  r d r <c es>
  r d r <c f>
  r d r <c f>
  g'4 f
  es d

  r8 <c es> r <c f>
  r <c es> r <c es>
  r d r <c f>
  r d r <c es>
  r d r <c f>
  r d r d

  r <c es> r <c es>
  r <c es> r <c f>
  r <c es> r <c es>
  r h r <c es>
  r g r es
  g r g-.^\pizz r \boxa

  r <e c'>^\arco r <e c'>
  r <e c'>-. r <e c'>-.
  r e^\sest r e
  r e r e
  r h' r h
  r e, r e
  r e r e

  r e r e
  r h' r h
  r e, r e
  r e r e
  r e r e
  r h' r h
  r e, r e

  r e r e
  r e r e
  r h' r h
  e,4 r
  <e c'>2
  c'
  g
  g
  c4 d

  e16 d c d e8 r
  g,2
  g
  f~
  f4 f'8 f,
  e2~
  e4 g8 g
  r h r h

  r e r e
  e16 d c d e d c d
  e8 r r4
  f,2~
  f4 f'8 f,
  e2~
  e4 g8 g
  r h r h

  r e, r e
  r h' r h
  r e, r e
  r e r e
  r e r e
  r h' r h
  r e, r e

  r e r e
  r e r e
  r e r e
  c'4 d
  e d8 c
  h d c h
  e,4. g8

  c4 d
  e d8 c
  h d c h
  e,2
  <g h>8 r g\f e
  g d g d
  g2~
  g \boxb

  R2*2
  r8 <c es>-. r <c f>-.
  r <c es>^\sest r <c es>
  r d r <c f>
  r d r <c es>
  r d r <c f>
  r d r <c f>

  g'4 f
  es d
  r8 <c es> r <c f>
  r <c es> r <c es>
  r d r <c f>
  r d r <c es>
  r d r <c f>
  r d r4

  es'16 d c d es8 r
  es,16 d c d es8 r
  d2~
  d4 es
  d2~
  d4 es
  d2~
  d4 es
  d2~

  d4 es
  fis2~
  fis4 g
  fis2~
  fis4 g
  fis2~
  fis4 g
  fis2~
  fis4 g
  c,2~

  c4 h
  a2
  h
  c4 h
  a2
  h8 r r c
  h r r c
  h r d r
  g r r d

  g r g r
  g r g r
  r <c, es> r <c f>
  r <c es> r <c es>
  r d r <c f>
  r d r <c es>
  r d r <c f>

  r d r <c f>
  g'4 f
  es d
  r8 <c es> r <c f>
  r <c es> r <c es>
  r d r <c f>
  r d r <c es>
  r d r <c f>

  r d r d
  r <c es> r <c es>
  r <c es> r <c f>
  r <c es> r <c es>

  r h r <c es>
  r g r es
  g r g-.^\pizz r
  c r r4 \bar "|."
}