vd = \relative c' {
  \voiceconsts
  \clef "bass"

  <g h>2\f
  <g c>
  <g h>4-. g'8-. d-.
  d^\sest g, g d
  <g, g'>2~
  <g g'>
  R2*2
  c8 r f r
  c r g' r

  g, r c r
  g r c r
  g r c r
  g r c r
  g4 f
  es d
  c'8 r f r
  c r g' r

  g, r c r
  g r c r
  g r c r
  g r g' h
  c4 g
  c,2
  <b? b'?>~
  <b b'>4 es
  <b b'>2~

  <b b'>4 es
  <b b'>2~
  <b b'>4 es
  <b b'>2~
  <b b'>4 es
  <d d'>2~
  <d d'>4 g
  <d d'>2~
  <d d'>4 g
  <d d'>2~

  <d d'>4 g
  <d d'>2~
  <d d'>4 g
  <d fis>2~
  <d fis>4 g
  d fis
  g2
  <d fis>4 g
  <d fis>2
  g,8 r r c

  g' r r c,
  g d' g d
  g d g d
  g r g r
  g r g r
  c, r f? r
  c r g' r

  g, r c r
  g r c r
  g r c r
  g r c r
  g4 f
  es d
  c'8 r f r
  c r g' r

  g, r c r
  g r c r
  g r c r
  g r g' r
  c, r c g'
  c, g' f as
  c, g' c, g'

  g, g' c, g'
  g, g' c, es
  g r g,-.^\pizz r \boxa
  c r g'^\arco r
  c,-. r g'-. r
  c,^\sest r g' r
  c, r g' r

  g, r g' r
  c, r g' r
  c, r g' r
  c, r g' r
  g, r g' r
  c, r c r
  c r g' r

  c, r g' r
  g, r g' r
  c, r g' r
  c, r g' r
  c, r g' r
  g, r g' r
  c,\< g' c g\!

  c, g' c g
  c, g' c g
  c, g' h g
  c, g' c g
  c, g' c g
  c, g' c g
  c, g' h g

  c, g' c g
  f2~
  f4 f'8 f,
  c2~
  c4 g''8 g,
  g r g r
  c, r g' r
  <c, g'>2~

  <c g'>8 r r4
  f2~
  f4 f'8 f,  
  c2~
  c4 g''8 g,
  g r g r
  c, r g' r
  g, r g' r

  c, r g' r
  c, r g' r
  c, r g' r
  g, r g' r
  c, r g' r
  c, r g' r
  c, r g' r

  g, r g' r
  c,(^\sele g') g g
  c,( g') g g
  c,( g') g g
  c,( g') g g
  c,( g') g g

  c,( g') g g
  c,( g') g g
  c,( g') g g
  <g, h d g>-. r g''-.\f d-.
  d-. g,-. g-. d-.
  g,2~
  g \boxb

  R2*2
  c8-. r f-. r
  c^\sest r g' r
  g, r c r
  g r c r
  g r c r
  g r c r

  g4 f
  es d
  c'8 r f r
  c r g' r
  g, r c r
  g r c r
  g r c r
  g r g' h

  c4 g
  c,2
  <b b'>2~
  <b b'>4 es
  <b b'>2~
  <b b'>4 es
  <b b'>2~
  <b b'>4 es
  <b b'>2~
  <b b'>4 es

  <d d'>2~
  <d d'>4 g
  <d d'>2~
  <d d'>4 g
  <d d'>2~
  <d d'>4 g
  <d d'>2~
  <d d'>4 g
  <d fis>2~
  <d fis>4 g

  d fis
  g2
  <d fis>4 g
  <d fis>2
  g,8 r r c
  g' r r c,
  g d' g d
  g d g d

  g r g r
  g r g r
  c, r f? r
  c r g' r
  g, r c r
  g r c r
  g r c r

  g r c r
  g4 f
  es d
  c'8 r f r
  c r g' r
  g, r c r
  g r c r
  g r c r

  g r g' r
  c, r c g'
  c, g' f as
  c, g' c, g'

  g, g' c, g'
  g, g' c, es
  g r g,-.^\pizz r
  c r r4 \bar "|."
}