vd = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 c8\mf
    g'4-. r8 h,-.
    c4-. r
    R2
    r4 r8 c-.
    g'4-. r8 h,-.
    c4-. r
    R2
    r4 r8 f-.

    e4-. r8 g-.
    f4-. r8 f-.
    g-. r g-. r
    c,4 r8 c'-.
    d-. c-. h-. g-.
    c-. d-. e-. e,-.
    a-. g-. f-. fis-.
    g-. g,-. g'-. c-.
    d-. c-. h-. g-.

    c-. d-. e-. e,-.
    f-. a-. d-. h-.
    c-. f,-. g-. f-.
    e-. f-. e-. g-.
    f-. e-. d-. f-.
    g-. a-. g-. g,-.
    c-. g-. c4-.
    r8 c[\f gis( a)]
    e2

    r8 c'[-. gis( a)]
    e2
    r8 g?[( f)] r
    r cis'[( d)] r
    r fis,( g4)
    r8 h[( c)] r
    R2
    r4 r8 c'-.
    e,4.( f?8)

    fis( g) g4-.
    R2*2
    r8 gis[( a)] r
    r fis[( g!)] r
    r g-. e( a)
    d,4 r
    d r
    d r
    d r
    d r

    d r
    d2~\fz
    d4.\fermata r8
    R2*3
    r4 r8 g,\f
    fis-. g-. a-. c-.
    h-. g-. g'4-.
    a r8 fis-.
    g4 r8 dis-.
    e4 r8 h-.

    c4 r8 gis-.
    a4 g!
    fis r16 d'-. e-. fis-.
    g-. a-. h-. c-. d-. h-. a-. h-.
    c( h a g fis d e fis)
    g( a h c d h a h)

    c( h a g fis d e fis)
    g( fis e dis) e( d c h)
    c( h a gis) a'( g! fis e)
    d4 fis,
    g r
    g r
    g r

    R2
    c4 r8 c
    d[ d d d]\p
    g,16-. g' g g g, g' g g
    g, g' g g g, g' g g
    g, g' g g g, g' g g
    g,2~

    g~
    g
    g16 g' g g g, g' g g
    g, g' g g g, g' g g
    g, g' g g g, g' g g
    g,2~
    g~
    g~

    g8 e'[( dis e)]
    a4 h
    c c,
    d8 d d d
    d2~\f
    d~
    d~
    d
    d~
    d~
    d~
    d
    g,

    d'
    d8-. d4 d8-.
    d2
    g,
    d'8 d4 d8
    d-. r d-. r
    d4-. r8
  }
  g-.\f
  f-. g-. a-. c
  h-. g-. r g-.
  fis-. g-. a-. c-.

  h-. g4 f!8-.
  e4 r16 e-. fis-. gis-.
  a-. h-. c-. d-. e-. c( h c)
  d( c h a gis e fis gis)
  a( h c d e c h c)
  d( c h a gis e fis gis

  a4.) g!8-.
  f?-. d-. r4
  R2*3
  d2
  c\f
  f4 r8 f-.
  e-. f-. g-. b-.
  a f r4
  R2
  f4( es)

  d( fis)
  g( f!)
  e?( gis)
  a( g!)
  e2~
  e
  e4~ e16 f-. e-. d-.
  c-. d-. c-. h-. a-. c-. h-. a-.
  e8[-. e'-. e,-. e']-.
  e,[-. e'-. e,-. e']-.

  e,[-. e'-. e,-. e']-.
  e,[-. e'-. e,-. e']-.
  e,[-. e'-. e,-. e']-.
  e,[-. e'-. e,-. e']-.
  e,2~
  e~
  e
  e~
  e~
  e
  a~
  a~
  a4 as-.
  g2~
  g~
  g
  f4 fis-.
  g-. r8 h-.
  c4-. r
  R2
  r4 r8 c-.
  g'4-. r8 h,-.
  c4-. r

  R2
  r4 r8 f-.
  e4 r8 g-.
  f4-. r8 f-.
  g-. r g-. r
  c,4 r
  r8 c\f gis( a?)
  e2
  r8 c'-. gis( a)

  e4 r8 e'-.
  f4-. r8 f-.
  e4-. r8 e-.f4-. r8 f-.
  fis4 r8 fis-.
  g4-. r8 fis-.
  g4 r
  r8 f?-.\p g,4~
  g8 f'-. g,4~
  g8 e'-. g,4~

  g8 e'-. g,4
  g8[\p h-. g-. g]-.
  g2~\fermata
  g4.\fermata r8
  R2*3
  r4 r8 c\f
  h-. c-. d-. f-.
  e-. g,-. c4-.
  d r8 h-.
  c-. c-. c-. c-.

  c-. c-. c-. c-.
  c[ c c c]
  cis[ cis cis cis]
  d[ d d d]
  h[ h h h]
  c[ c c c]
  a[ a a a]
  g4 r16 g-. a-. h-.

  c( d e f g e d e
  f e d c h) g a h
  c( d e f g) e( d e)
  f( e) d c h g'( a h)
  c( h) a gis a( g) f e

  f( e) d cis d( c) c( a)
  g4. h8-.
  c[-. e-. f-. f]-.
  g[-. g g,-. g]-.
  \repeat tremolo 8 c16
  \repeat tremolo 8 c
  
  \repeat tremolo 8 c
  c2~
  c~
  c
  \repeat tremolo 8 c16
  \repeat tremolo 8 c
  \repeat tremolo 8 c

  c2~
  c~
  c
  c4 r
  R2*2
  r4 r8 c-.
  f2
  f4 e
  d-> e->
  f-> fis->
  \appoggiatura g8 g,2~
  g~

  g
  g~
  g~
  g~
  g~
  g~
  g8 g'[(\f fis g)]
  gis-. a4-> g8~
  g f?4-> e8~->
  e d( e f)
  fis-. g4-> f8->

  f-> e4 d8~->
  d c[( d e)]
  g4 r
  g, r
  g r
  g8-. r g-. r
  g4 r
  R2*7
  r4 r8 d''-.\p
  cis[( d e) g]-.

  f4 r8 c!
  h[( c d) f]-.
  e4 r8 c,-.
  f4 r8 fis-.
  g4 r8 c-.
  d[-. c-. h-. g]-.
  c[-. d-. e-. e,]-.
  f[-. a-. d-. h]-.
  c[-. f,-. g-. f]-.

  e[-. f-. e-. g]-.
  f[-. e-. d-. f]-.
  g[-. g,-. g'-. g,]-.
  g2~
  g~
  g~
  g
  g~
  g~
  g~

  g~
  g~
  g
  g8 g4 g8
  g2~
  g
  g8 g4 g8
  g r c r
  c4 r8 \bar "|."
}