vb = \relative c {
   \voiceconsts

   \repeat volta 2 {
     e8 c e c e c e c
     f4 c e8 c e c
     d4 d f fis
     g2 g,4 f?

     e c g' f'
     e f e8 d c h
     a4. c8 d4 d
     g d g,2
   }

   \repeat volta 2 {
     e'4 e8 d c4 b
     a g f8 a c f

     d2 f
     g4 d8 h g f' e d
     e g h, g' c,4 f8 e
     d4. f8 g4 f
     e f g g,
     c g c,2
   }

   \repeat volta 2 {
     r c'4 e
     g f8 g e g e c
     f4 d fis2
     g4 h, c e8 g
     c4 h a4. c8
     d,4 e fis2

     g4 h, c d
     g, g' g,2
   }

   \repeat volta 2 {
     r d'4 d
     f? f a a
     d d g, g

     h h c8 g e g
     c,4 r c e
     g f8 g e4 c
     f d g g,
     c g c,2
   }
}