vc = \relative c {
  \voiceconsts
  \clef "bass"

  \tempo "1. Largo " 4=60
  f4 b, f' d
  e f2 e4
  f2 e
  d c4 f
  g2 a

  b4 c f, b
  gis a fis g
  e f c2
  f4 r r2
  r4 d e f
  c2 f, \bar "|."

  \tempo "2. Allegro " 4=120
  f'8 g a f b a b g
  c4 g a r8 f

  g a b g a f r f
  b g c c, f4 r8 f

  b g c16 d c b a b a g f8 a
  b4 r c g

  a16 b a g f a g f e4 r8 c
  f16 g f e d8 f g a g g,

  c4 r f r
  g16 a g f e8 g f16 g f e d8 f
  e16 f e d c8 e d16 e d c h8 d

  c4 r f c
  d r8 d e f g e
  f4 g8 g, c4 r8 e

  f4 r8 b a g16 a f8 a
  b a g4 f r8 b
  a g16 a f8 a b a g4

  f r b f
  g r8 g a4 r8 f
  b g c c, f4 r8 f,

  g4 c f, r
  g r a r

  b r c r8 c
  f,4 r8 f' b,4 r
  c8 a b c f,4 r8 f'

  c4 r8 c cis4 r8 cis
  d4 r8 d e4 r8 e
  f4 r8 f g d a' a,

  d4 r a' r
  a, r a' r
  d,8 g a a, d d' cis a

  d4 d, g g,
  c r f r
  f r f8 a f a

  b g c c, f4 a8 g
  f4 r8 f g4 c,

  f r b r
  c c, d r

  e r f r
  c' g a r8 a
  b c d b c4 r8 c,

  f4 b, c f~
  f e2 d4~
  d c2 b4~

  b a g c
  f,8 f' a b c f, a b
  c a b c f, a f b

  c f, a b c a b c
  f,4 r8 d f4 a
  b h c8 e, f f,
  c'2 f, \bar "|."

  \tempo "3. Grave " 4=50
  r4 d'2 d4
  a'2 r
  r4 a, d c
  f f c cis
  d4. b'?8 g4 a

  \bar "||" \time 3/1 \tempo "4. Adagio " 2=60
  d,2 d' a b g c
  f,1 d2 c1 c2
  f e c f c c'
  f,1 f2 b,1 c2

  des c b h c1
  f, f'2 b a f
  b f f b,1 b2
  es1 f2 ges f es

  e? f1 b, b2
  f'1. r2 r f
  c1 r2 a g f
  b c d b c1
  f,1. s \bar "|."

  \time 6/4 \tempo "5. Prestissimo " 2=160
  f'4 r r e r r
  f r r c r r
  d r r c2 f,4

  f' r r e r r
  f r r c r r
  d r r c2 f,4

  r2. c'4\f r r
  r2. c4\p r r
  c\f r r h r r
  c\p r r g r r

  c\p r r g r r
  r2. g'2\f c,4
  r2. g'2\p c,4
  c4\f r r r2.

  c4 r r r2.
  c4 r r r2.
  g'2\p c,4 r2.
  g'2\f c,4 r2.

  f4 r r b, r r
  c r r f, r r
  r2. c'2 f,4
  r2. c'2 f,4

  r2. c'2 f,4
  r2. c'2 f,4
  r2. c'2\p f,4
  c'\f r r f, r r \bar "|."
}