va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R1*4
  r8 a g f e d cis d
  b'4 d, r d
  cis b' \acciaccatura b8 a g f e
  f4 d a'2~

  a8 fis g a g f e d
  es!2 r
  r8 c' b a g f e f
  d4 f r \acciaccatura g8 f4

  e g8 a c b a g
  a4 c \acciaccatura c8 b as g f
  g4 b \acciaccatura b8 as g f es?
  f4 as \acciaccatura as8 g f es d

  es4 g \acciaccatura g8 f es d c
  d2 r4 b'~
  b8 as g f es4 e
  f8 g a! b c4 b8 a
  b2 r

  r8 as g fis g f es? d
  es g f es d c h c
  as'4 c, r d16 c h c
  h4 as' \acciaccatura as8 g f es d

  es4 g \acciaccatura g8 f es d c
  d4 f \acciaccatura f8 es d c b?
  c4 es \acciaccatura es8 d c b a?
  b2 r4 g'~

  g8 f es d c4 cis
  d8 e fis g \acciaccatura b8 a4 g8 fis
  g4 fis \acciaccatura b8 a4 g8 fis

  g4 fis a2
  g4 g g fis
  g1~
  g~
  g~
  g \bar "|."
}