vd = \relative c {
  \voiceconsts

  r2 r8 es\mf d8. c16
  f2 r8 f f f
  as2.~ as8 g
  es2 r

  es4 es8 es b'4. a?8
  a2 r
  a4 a8 a es'4. d8
  d2.~ d8 d
  d2.~ d8 c

  b2 r4. g8
  g2.~ g8 f
  es2 r8 es es es
  a2 r8 es es8. es16

  a8. es16 es4 r8 fis fis fis
  b2 r8 fis fis fis
  b8. fis16 fis4 r8 g\f g g
  g1~

  g2 r
  r r8 es\f d8. c16
  f2 r8 f f f
  as2.~ as8 g
  es2 r4. es8\p

  es4. es8 b'4. b8
  a?4 a r8 a a a
  \repeat tremolo 4 a\< es'4. es8
  d4\! d r8 d d d
  \repeat tremolo 4 d\cresc a'4. a8

  g2( \rit f8) f f f
  \repeat tremolo 4 f es4. d8
  c4\f r \atem r8 b b b
  a2 r8 g g g

  c,1~
  c2 r
  R1*3 \bar "|."
}