va = \relative c' {
  \voiceconsts

  R1*2
  a8 a a a a a g f
  e g4 g8~ g2
  b8 b b b b b a g
  f2. r4

  c'8 c c c c c b a
  b c4 d8~ d d c b
  a a b a g b a g
  f2 r8 f a c~
  c f, a c~ c f, a c~
  c4. f8~ f4. c8~

  c b a b a g4 f8~
  f2 r8 f a c~
  c f, a c~ c f, a c~
  c4. f8~ f4. c8~
  c b a b a g4 f8~
  f2 r
  
  \repeat volta 2 {
    a8 a a a a a g f
    e g4 g8~ g2
    b8 b b b b b a g
    f2. r4
    c'8 c c c c c b a
    b c4 d8~ d d c b

    a a b a g b a g
    f2 r8 f a c~
    c f, a c~ c f, a c~
    c4. f8~ f4. c8~
    c b a b a g~ g f~
    f2 r8 f a c~

    c f, a c~ c f, a c~
    c4. f8~ f4. c8~
    c b a b a g~ g f~
    f2 r
    r8 f b c d4 c8 d
    f b,4 d4. f,4~

    f1~
    f
    r8 f b c d4 c8 d
    f b,4 d4. f,4~
    f1
    g2. r4
  }

  a8 a a a a a g f
  e g4 g8~ g2
  b8 b b b b b a g
  f2. r4
  c'8 c c c c c b a
  b c4 d8~ d d c b

  a a b a g b a g
  f2 r8 f a c~
  c f, a c~ c f, a c~
  c4. f8~ f4. c8~
  c b a b a g~ g f~
  f2 r8 f a c~

  c f, a c~ c f, a c~
  c4. f8~ f4. c8~
  c b a b a g r f~
  f2. r8 d'16 d
  f8 f d2 r8 d
  c b a g f4 r \bar "|."
}