vd = \relative c, {
  \voiceconsts

  f4^\pizz a8 c f,4 a8 c
  f,4 a8 c f,4 a8 c
  f,4 a8 c f,4 a8 c
  c,4 e8 g c,4 e8 g
  c,4 e8 g c,4 e8 g
  f4 a8 c f,4 a8 c

  f,4 a8 c f,4 a8 c
  b4 d8 f b,4 d8 f
  f,4 a8 c c,4 e8 g
  f4 a8 c f,4 a8 c
  f,4 a8 c f,4 a8 c
  c4 a8 c d4 a8 g

  f4 a8 c c,4 e8 g
  f4 a8 c f,4 a8 c
  f,4 a8 c f,4 a8 c
  c4 a8 c d4 a8 g
  f4 a8 c c,4 e8 g
  f4 a8 c f,4 a8 c
  
  \repeat volta 2 {
    f,4 a8 c f,4 a8 c
    c,4 e8 g c,4 e8 g
    c,4 e8 g c,4 e8 g
    f4 a8 c f,4 a8 c
    f,4 a8 c f,4 a8 c
    b4 d8 f b,4 d8 f

    f,4 a8 c c,4 e8 g
    f4 a8 c f,4 a8 c
    f,4 a8 c f,4 a8 c
    c4 a8 c d4 a8 g
    f4 a8 c c,4 e8 g
    f4 a8 c f,4 a8 c
    
    f,4 a8 c f,4 a8 c
    c4 a8 c d4 a8 g
    f4 a8 c c,4 e8 g
    f4 a8 c f, f g a
    b f b f b f b f
    b f b f b f b f

    f4 a8 c f,4 a8 c
    f,4 a8 c f, f g a
    b f b f b f b f
    b f b f b f b h
    c c4 c8~ c c4 c8~
    c c4 c8~ c b? a g
  }

  f4 a8 c f,4 a8 c
  c,4 e8 g c,4 e8 g
  c,4 e8 g c,4 e8 g
  f4 a8 c f,4 a8 c
  f,4 a8 c f,4 a8 c
  b4 d8 f b,4 d8 f

  f,4 a8 c c,4 e8 g
  f4 a8 c f,4 a8 c
  f,4 a8 c f,4 a8 c
  c4 a8 c d4 a8 g
  f4 a8 c c,4 e8 g
  f4 a8 c f,4 a8 c
    
  f,4 a8 c f,4 a8 c
  c4 a8 c d4 a8 g
  f4 a8 c c,4 e8 g
  d4 a' d a
  d a d a
  c8 b a g f4 f \bar "|."
}