va = \relative c'' {
  \voiceconsts

  g8. a16 h c8.
  d4 d
  c8. d16 e8 c
  d4 d
  g e c a
  f'8. e16 d8 c
  d4 d
  g e
  c a
  R2

  d4 d
  R2
  d4 d
  R2
  d4 d
  R2
  c8 d e f
  g2
  g
  g8 f e d
  e c r4

  f8 d r4
  g8 e r4
  a8 f e d
  e c r4
  f8 d r4
  g8 e r4
  g8 f e d
  c a r4
  d8 h r4
  e8 c r4
  e8 f g f

  c a r4
  e'8 f e d
  a c r4
  R2*3
  e8 cis r4
  e8 cis r4
  e8 cis r4
  R2
  a8. h16 cis8 d

  e4 e
  d8. e16 fis8 d
  g4 g
  h g
  e r
  f?8. e16 d8 c?
  d4 d
  h' g
  e c
  R2
  d8. c16 d8 e
  R2

  f8. e16 d8 c
  d4. d8
  f8. e16 d8 c
  d4. d8
  f8. e16 d8 c
  d d r4
  r d8 r
  r4 f8 r
  b b r4
  h!\fermata d,\fermata \bar "|."
}