vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R2
  g4 g
  R2
  g4 g
  e' c
  a f
  R2
  g4 g
  R2*2
  b8. a16 g8 f

  g4 g
  R2*2
  gis2~
  gis~
  gis4. a16 h?
  c8 r4.
  e8 c c c
  e c c c
  e c c c
  r4 c8 c

  d c c c
  e c c c
  c h r4
  r c8 c
  d c c c
  e c c c
  g? g r4
  r a8 a
  h a a a
  c a a a
  a f r4

  R2*3
  d'8 c h a
  e8 e4.~
  e2~
  e~
  e~
  e
  fis8. gis16 a8 h
  cis4 cis

  a a
  R2
  h4 h
  R2
  c?4 a
  f? r
  g?8. a16 h8 c
  d4 e
  g, a
  b8. a16 g8 f
  g4 g
  R2*2

  b8. a16 g8 f
  g4 a
  b8. a16 g8 f
  g4 a
  b8. a16 g8 f
  g8 a h? a
  g f g a
  b8. a16 g8 f
  g4\fermata g\fermata \bar "|."
}