vb = \relative c' {
  \voiceconsts

  \partial 8 fis8(\p
  g e cis
  d4) fis8(
  g e cis
  d4) r8
  a'( d h
  cis4) r8
  g( c a
  h4) r8
  fis( h gis
  ais4\> gis8

  ais4.)
  fis(\!\p \boxa
  g8 e cis
  d4) fis8(
  g e cis
  d4) fis8(
  dis'4.
  d!4) r8
  cis4.(\>
  c4) r8\!
  h(\< d, dis

  e\!\> fis g
  b4. a?4) r8\! \boxb
  a,-- a-- r
  a'-- a-- r
  r a,4~
  a8 a4
  a'8.(\< h?16 cis? d
  dis fis8\!\> e16 cis g

  fis\! g gis a h a
  g!\cresc a ais h cis h) \boxc
  a!8( d, ais
  h4.)
  r8 cis(\dim g
  a?4.)
  r8 h( fis
  g4) r8
  ais16( cis fis ais cis fis

  ais8) r4
  r8 fis--\< fis--
  dis4(\!\> eis8
  fis4) r8\!
  r16 fis,,( ais cis fis ais
  cis4.~\<
  cis8\!\> gis ais
  fis) r\! ais--
  r4 d8(\p \boxd

  e? cis ais'
  h[ fis]) fis,(
  g? e cis
  d4) r8
  a'?( d h
  cis4) r8
  g( c a
  h4) r8
  fis( h gis
  ais4 h8
  ais4.)

  fis( \boxe
  g?8 e cis?
  d4) fis8(
  gis e cis
  d4) fis8(
  dis4.
  d!)
  cis4.(
  c)
  h8\< r dis(
  e\! fis g?

  fis\dim h g
  fis4 e8
  d4) dis8(
  e fis g
  dis) h4
  e8( dis cis?

  dis4.)-- \mord
  cis'(--
  dis--
  g,--
  fis~
  fis~
  fis)\fermata\pp \bar "|."
}