vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 8 h8~\p
  h4.~
  h4 h8~
  h4.~
  h4 r8
  fis'4( g8
  a4) r8
  e4( fis8
  g4) r8
  d4( e8
  fis4\> h,8
  fis4.)
  r4\! h8~ \boxa
  h4.~
  h4 h8~
  h4.~
  h
  h(
  e4) r8
  a,4.(\> d4) r8\!
  g,4.~\<
  g8 r4\!

  g4.~\>
  g4 r8\! \boxb
  fis-- fis-- r
  cis'-- cis-- r
  d4(\< dis8\!\>
  e4) a,8\!
  fis-- fis-- r
  cis'-- cis-- r
  d4( dis8
  e4\cresc eis8 \boxc

  fis4.)
  g,4( fis8
  e4.)\dim
  fis4( e'8
  d4.)
  e,4( g8
  fis4.)
  R
  r8 ais'--\< ais

  h4(\!\> cis,8
  fis16)\! fis,( ais cis fis ais
  cis8) r4
  r8 ais,(--\< ais--
  h)\!\> r cis
  fis,\! r4
  cis''8-- r h,~\p \boxd

  h4.~
  h4 h8~
  h4.~
  h4 r8
  fis'4( g8
  a?4) r8
  e4( fis8
  g4) r8
  d4( e8
  fis4 h,8
  fis4.)
  r4 d''8( \boxe

  e cis ais'
  h[ fis]) d(
  e cis ais'
  h fis) r
  h,,4.(
  e,)
  a?(
  d)
  g,~\<
  g8 r4\!
  fis'8(\dim fis, e'

  d fis, cis'
  h h' a,
  g[ fis]) e(
  fis h' a,
  g fis e)
  h'4.( \mord
  e,)
  h'(
  e,)
  h'~
  h~
  h\fermata\pp \bar "|."
}