va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  e4(-3\p d8\< e f4 e\!
  g) d8(-1 e\> \appoggiatura { d16[ e] } f4 e8 d)\!
  c4(-2 h8\< c d4 c\!
  e) h8( c\> \appoggiatura { h16[ c] } d4 c8 h)\!
  a4(-0\cresc h8 c a'4) g(~

  g f e) e(~->-4
  e d c) d8( c
  h4) h8(\< c d4 g)\!
  g( fis\> e d~
  d)\! h8(\< c d4 h'8-3\! g)
  g4(-4 fis2.\>
  g4) a!(-> g) a(->

  g) \rall f!(->\dim e) f(->
  e)\p d8(-1 e \atem f4 e\!
  g) d8(-1 e\> \appoggiatura { d16[ e] } f4 e8 d)
  c4( h8\< c d4 c\!
  e) h8( c\> \appoggiatura { h16[ c] } d4 c8 h)
  a4(\cresc h8 c a'4) g(~
  g f e) d(\dim

  g1)\espressivo
  c,~\p
  c
  c \boxa
  g'4(\mf c,) c( h)
  c(-1\< es)-4 f2-2\!
  f4( e!) g8( f e f)
  g2-- as---4
  as4(\mf des,)-2 des( c)
  des(\< f)-2 ges2\!

  fis--\cresc g!--
  a-- b--
  b4(\f es,)-2 es( d?)
  g( c,) c( h!)
  es(-3 as,)-2\dim as( g)
  c(-4 fis,) g(\< d')-0-3\!
  es(-4\> d8 c)\! h4(\< d)\!
  es2 d4(\> c)\!

  h(\< g') a?8(\! g f e!)
  f4.( a8) g( f e d)
  e4.( g8) f( e d c) \rall
  d4( a')\> g( f)\! \boxb
  e(\p d8-1\< e \atem f4 e\!
  g) d8(-1 e\> \appoggiatura { d16[ e] } f4 e8 d)\!

  c4( h8\< c d4 c\!
  e) h8( c\> \appoggiatura { h16[ c] } d4 c8 h)\!
  a4(\cresc h8 c a'4) g(~
  g f e) e(~->
  e d c) d8(\> c\!
  h4) h8(\< c d4 g)\!

  g( fis\> e d~\!
  d) h8(\< c d4 h'8\! g)
  g4( fis2.\>
  g4)\! a(-> g) a(->
  g) f!(->\dim \rall e) f(->
  e)\p d8(\< e \atem f4 e\!

  g) d8( e\> \appoggiatura { d16[ e] } f4 e8 d)\!
  c4( h8\< c d4 c\!
  e) h8( c\> \appoggiatura { h16[ c] } d4 c8 h)\!
  a4(\cresc h8 c a'4) g(~
  g f e) d(\dim
  g1~\espressivo
  g4)\p c,8(\< e g2~\!

  g4) d8(-1 e f2~
  f4) c8(-1 d-2 e2~-4\dim
  e4) h8(-1 c d2
  c4) c2(->\mf d4
  e) c2(-> d4
  e2) c~->
  c c->
  e1\espressivo\fermata \bar "|."
}