vb = \relative c' {
  \voiceconsts

  c1\p\<
  h\!\>
  a\!\<
  gis-1\!\>
  a4(-2\cresc gis8-1 a-1 c2)
  a4(-0 h c) g!(->
  gis2 a4) fis(\>
  g!)\! g8(\< a-0 h4 d)\!

  c1(\>
  h4)\! g2(\< d'4-0-3\!
  c)-4 c8(-2\> e-4 d4 c\!
  h) f'?2-> f4~->
  f \rall h,(->\dim c) h(->
  c1)\p\<
  h\!\>
  a\!\<
  gis\!\>

  a4(\!\cresc gis8 a c2)
  a4(-0 h c) c~\dim
  c h8(\< c d4\!\> c8 h\!
  c4)\p a(-4 g?) f(
  e) a( g) f(
  e1) \boxa
  g2(\mf f)

  g4(\< c) d2\!
  des-- c--
  des-- c--
  as(-4\mf ges)
  as4(\< des) es2\!
  dis\cresc e!
  g?4( fis) g2
  b,(\f as)
  g( f?)

  es(-4\dim des)
  c4( c') h?(\< g)\!
  fis2\> g\!\<
  fis1\!\>
  g4(\!\< h) cis2\!
  d?4.( c!8) h2
  c4.( h8) a?2 \rall
  h1\> \boxb

  c\!\p\<
  h\!\>
  a\!\<
  gis\!\>
  a4(\!\cresc gis8 a c2)
  a4(-0 h c) g!(->
  gis2 a4) fis(\>
  g!)\! g8(\< a-0 h4 d)\!

  c1(\>
  h4)\! g2(\< d'4-0-3\!
  c)-4 c8(-2\> e-4 d4 c\!
  h) f'2-> f4~->
  f h,(->\dim \rall c) h(->
  c1)\p\<
  h\!\>

  a\!\<
  gis\!\>
  a4(\!\cresc gis8 a c2)
  a4(-0 h c) c~\dim
  c h8(\< c d4\!\> c8 h)\!
  c2.\p\< e8(-4 d\!
  c2.) d8(-4 c

  h2.) c8(\dim h
  a2.) h8(-4 a
  g?4) a2(->-3\mf as4
  g) a!2( as4
  g2) \rall f->
  e-> a?->-0
  c1\espressivo\fermata \bar "|."
}