vc = \relative c' {
  \voiceconsts

  g4(-2\p f8-1\< g a4 g~\!
  g) f8( g\> \appoggiatura { f16[ g] } a4 g8-4 f)\!
  e4 d8(\< e f4 e~\!
  e) d8( e\> \appoggiatura { d16[ e] } f4 e8 d)\!
  c4(-2\cresc d8-4 c f4)-4 g~-0-3
  g2. e4~->

  e2.\> d4~-0\!
  d2\< g-2\!
  a(-4\> g4 fis\!
  g) d2(\< h'4-3\!
  a) a8( c\> h4 a\!
  g) c(->-2 h) c(->
  h) \rall a(->-4\dim g) a(->
  g)\p f8(\< g \atem a4 g~\!

  g) f8(-1 g\> \appoggiatura { f16[ g] } a4 g8-4 f)\!
  e4-1 d8(\< e f4 e~\!
  e) d8( e\> \appoggiatura { d16[ e] } f4 e8 d)\!
  c4(-2 d8 c f4)-4 g~-0-3
  g2. fis8(-3\dim f-2
  e4) d8(\< e f4\!\> e8 d\!

  e4)\p f( e) c~
  c1~
  c \boxa
  es2(\mf d)
  es4(\< g)-1 as2-2\!
  g-- as--
  b-- as--
  f(\mf es)
  f4(\< as2.)\!

  a!2--\cresc g--
  c-- b--
  g(\f f)
  es( d)
  c(\dim b)
  c\< d4( h!)\!
  c(-1\>  d8 es)\! d4(\< h)\!
  c2-1\< d4(\! es)

  d2\< e!4(-1\! g)
  f8( a-4 f-2 e)-4 d4( f)
  e8( g e d) c4( e) \rall
  d( f)\> e(g~\! \boxb
  g)\p f8(-2\< g-2 \atem a4-4 g~\!
  g) f8(-1 g\> \appoggiatura { f16[ g] } a4 g8 f)\!

  e4( d8\< e f4 e~\!
  e) d8( e\> \appoggiatura { d16[ e] } f4 e8 d)\!
  c4(-2\cresc d8 c f4)-4 g~-0-3
  g2. e4~->
  e2. d4~-0\>
  d2\!\< g-2\!
  a(-4\> g4 fis\!

  g) d2(\< h'4-3\!
  a) a8(\> c h4 a\!
  g) c(->-2 h) c(->
  h) a(->-4\dim \rall g) a(->
  g)\p f?8(-1\< g \atem a4 g~\!
  g) f8( g\> \appoggiatura { f16[ g] } a4 g8 f)\!

  e4( d8\< e f4 e~\!
  e) d8( e\> \appoggiatura { d16[ e] } f4 e8 d)\!
  c4(\cresc d8 c f4) g~
  g2. fis8(\dim f
  e4) d8(\< e f4\!\> e8 d)\!
  e2.\p\< c'8(-4 h\!

  a2.) h8( a
  g2.) a8(\dim g
  f2.) g8( f
  e4) c2(->\mf h4
  c) c2(-> h4
  c2) \rall c->\mf
  c-> f->
  e1\espressivo\fermata \bar "|."
}