vd = \relative c {
  \voiceconsts

  c1\p\<
  g\!\>
  a\!\<
  e\!\>
  f2.\!\cresc e8( e'-4
  d4-2 g,-0 c) c,8( c'
  h4 e, a) d,\>
  g2.(\!\< h4)\!

  d2\> d,(\!
  g4) g8(\< a h4 g8 h)\!
  d1(\>
  g,4)\! d'(-> g,) d'(->
  g,) \rall g(->\dim c) g(->
  c1)\p\<
  g\!\>
  a\!\<
  e\!\>

  f2.\!\cresc e8( e'-4
  d4-2 g, c) a8(\dim as
  g1)\espressivo
  c2.\p a?4(
  g) f( e) d(
  c1) \boxa
  R
  g'4(\mf c,) c'( h)
  b2-- as--

  f4( e) g8(-4 f-2 e-1 f
  f'4)-4 r r2
  as,4(\mf des,) des( c)
  c'(\cresc h!) h8( g fis e)
  es4( d?) d'8( b-2 a? g
  g'4)\f r ces,( b)
  r2 as4(\f g)

  r2 fes4(\dim es)
  as2\< g~\!
  g1
  g\>
  g~\!\<
  g\!
  g~ \rall
  g\> \boxb
  c?\!\p\<
  g\!\>
  a?\!\<
  e?\!\>

  f?2.\!\cresc e8( e'
  d4 g, c) c,8( c'
  h4 e, a) d,\>
  g2.(\!\< h4)\!
  d2\> d,(\!
  g4) g8(\< a h4 g8 h)\!
  d1(\>

  g,4)\! d'(-> g,) d'(->
  g,) g(->\dim \rall c) g(->
  c1)\!\<
  g\!\>
  a\!\<
  e\!\>
  f2.\!\cresc e8( e'
  d4 g, c) a8(\dim as

  g1)\espressivo
  c2\p\< <c, c'>~\!
  <c c'>1~
  <c c'>~\dim
  <c c'>~
  <c c'>4 f2.(->\mf
  c4) f2.(->
  c'2)\rall a->
  g-> f->
  <c g'>1\espressivo\fermata \bar "|."
}