vaa = {
   \voiceconstsa

        \repeat volta 2 {       
        r16 e( \upbow a gis) a c' a e a,  e( a gis) a c' a e  
        a, c( e f) gis, f( e d) c e( gis a) e, d c h,
        a, c( e f) gis, f( e d) c e( gis a) e, d c h,
        a,( c) gis, a, f,( d) gis, a, e,( c) gis, a, d,( c h, a,)
        gis, e,( gis, h,) e gis h d' f d'( h gis) e d c h,  %5

        c a,( c e) a c' e' f g( b g) e c b, a, g,
        a, f,( a, c) d f a c h, g,( h, d) e g h d
        c a,( c e) f a c' e d h,( d fis) g h d' f        
        e g( c' h) c' e' c' g c g( c' h) c' e' c' g
        c g( b a) b e' b g c g( b a) b e' b g   %10
      
        cis g( b a) b e' b g cis g e cis a, g, f, e,
        d, g( f e) f a f d h, gis,( h, d) e d c h,
        c e( a gis) a c' a fis dis h,( dis fis) h a g fis 
        g( fis e) g a, e g c' fis( e d) fis g, d fis b
        e( d c) e fis, e fis a dis h, c a, dis, c( h, a,)   %15

        g, e( f d) gis, f( e d) a, fis( g e) ais, g( fis e)
        dis h gis d cis a fis c h, g e b, a, f dis a,
        g, e c a, fis, c a, fis, dis, fis,( a, c) h, a g fis
        }
	\alternative{ {g16( fis32 e) h16 c' fis8.( \trill  e16-.)  e2}  
                      {g16( fis32 e) h16 c' fis8.( \trill  e16-.)  e16 h, c a, h, g,( a, h,) }  
                    }

        \repeat volta 2 {       
        e,16 h,( e dis) e g e h, fis, h,( e dis) e g e h, 
        e, g,( h, c) dis, c( h, a,) g, h,( dis e) h, a, g, fis, 
        e, g,( h, c) dis, c( h, a,) g, h,( dis e) h, a g fis 
        e( g) dis e h( gis) d e c( a) dis e gis,( f e d)
        a,( c) gis, a, e( cis) g, a, f,( d) gis, a, c( b a g)

        f a,( d cis) d f d a, d, a,( d cis) d f d a,       %26
        d, a,( c h,) c  fis c a, d, a,( c h,) c  fis c a, 
        d, c( fis e d c h, a,) e, d( c h,) fis, e( d c)
        h, d( g fis) g h g d g, d( g fis) g h g d
        g, d( f e) f h f d g, d( f e) f h f d 

        g, f( h a g f e d) a, g( f e) h, a( g f)              %31
        e g( e c) b,( a, b,) g, a,( h, cis d) e( f g e)
        f a( f d) c( h, c) a, h,( cis dis e) fis( gis a fis)
        gis h( gis e) d( c d) h, c e( gis a) gis, f( e d)
        a, c( e f) e, d( c b,) f, a,( cis d) a, g( f e)

        d( f) cis d a( fis) c d h,( gis) e f a( f) cis d         %36
        gis,( f) cis d h( a gis fis e d c h,) a,( gis, fis,) e,
        d h,( c e) a,( h, c d e fis gis a h) gis( a c')
        dis fis( c' h) e gis( c' h) fis a( c' h) h, c' h a
        gis e( f e) a e( f e) h e( f e) d f e d

        c a,( c e) a g f e f a( f d) d' c' h a              %41
        gis e' cis' g fis d' h f e c' a es d b gis d
        c a f d h, f e d gis,( h, d) f e d c h,
        c( e a) c h, a, e, gis a a,( g, e,) f, a e, g
        d, f( e cis) d b c a gis e( d h,) c e' h, d'
        a, c' d h e a( h gis) a e, a, c e a, c e
        a e a c' e' a c' e' a'2  \fermata 
        }
}