vba = {
   \voiceconstsb
 
        \repeat volta 2 {       
        \partial 8  e8 \upbow
        a,16( h, c d) e8 fis16( gis) a8 \upbow h \upbow
        c' a, g,4 h 
	f,8 a16( gis) a8 e, d, b
        gis4. \trill h16( a gis fis e d)
	c16( d e c) a,8 c'16( h a g f e)

	d( e f d) h,8 d'16( c' h a g f)
        e( f g e) c( d e c) f( g a f)
	d( e f d) h,( c d h,) e( f g e)
	c( d e c) a,( h, c a,) d( e) f( d)
	h,4. \trill g,16( a, h, c d e)             %10

	f8 gis,16( a,) h,8 d e16(  d c) h,
	c16( h, a,) e c( h, a,) e a( gis a) c
	dis,( c a) a dis,( c a) a h, a( g fis)
	g( fis e) h g( fis e) h c'( h c') e
	fis,( d c') c' gis,( d h) d gis, d( c h,)  %15

        a,( h, c) e  a,( h, c) e a( h c' a)
	dis'4. \upbow  a,16 \downbow  c \upbow h,( a, g, fis,)
	g,( h, e h) a( g fis e) g( fis e dis)
	e8 ais,16( h,) cis8 e fis16( e dis cis)
	dis8 fis16( g) a8 fis e16( dis cis h,)      %20

	a, fis,( g, h,) e g h e h,8 dis
	e16 h, c a, g, e fis, dis e,8 
        }

        \repeat volta 2 {       
          h,8
	e,16( fis, gis, a, h, c d e) f8 e16( d)
	c8 \upbow a, \upbow c'4 g,                   %24    

	fis,8 c'16( h) c'8 e, d, c'                 %25
	h16( c' d' h) g4  ~ g16  f(  e d)
	c16( h, a, c) f( g a f) d( e f d)
	c( h, a, g,) e( f g e) c( d e c)
	a,( g, f, a,) d( e f g a h c' a)  

	f( e f d) h,( a, h, g,) f,( e, f, d,)       %30
	e,( c g) g e,( c g) c a( c) b( c)
	f,( c a) f( e d c b, a, g, f, e,) 
	fis,( d a) a fis,( d a) d h( d) c'( d)
	g,( d h) g (f e d c h, a, g, f,)      

	e,( f, g,) c e c( h, c) g, h,( c e)         %35
	f,( g, a,) c e c( h, c) a, h,( c e)
	g,( a, h,) c e c( h, c) h, c( d e)
	a,( h, c) e f( a f e) d( e d c)
	h,( c d f-1) g-3( d'-4 h a-2) g( h g f)

	e( g e d) c( e c h,) a,( c a, g,)       %40
	f,( e a) d( e h, c fis,) g,( c) g,( h,)
	dis,( c a8) ~ a16 c'( h a g fis e dis)
	h( a) c'( h) a( g fis e) h,8 \upbow dis \upbow
	e4 ~ e16 fis( g a) b( a b g)

	cis(  d e f) g( f g e) a,( cis e g)     %45
	f8 d,16( e, f, a, d e) f( e f d)
	gis,( a, h, c) d( c d h,) e,( gis, h, d)
	c( h, a,) h,( c e a h) c'( h c' a)
	dis( e fis g) a( g a fis) h,( dis fis a)   

	gis( a h) gis e( gis) d( gis) c( gis) h,( gis)   %50
        c( e a) e c( e) h,( e) c( e) a,( e)
	gis,-1( e-2 h) e gis,-3( e-4) fis,( e) gis,( e) e,-\thumb( e)
	a,( e c') e f( d) a( d) c'( d) a( d)
	h( d g,) d e( c) g( c) b( c) g( c)

	a( c f,) a, d( e f d) h,( c d h,)               %55
	gis( a h gis) e( fis gis h)  d'( c') d'( h)
	c' a( f e) d c'( h a) e h( a gis)
	a f( d c) h, a( g f) cis g( f e)
        f d( b, a,) gis, f( e d) a, e( d c)      

	d h,( gis, fis,) e,( fis, gis, a, h, c d) h,   %60
	c a,( c e) a( h c') a e( a h) gis
	a e f d c a h, gis a,8 \fermata
        }
}