vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  R1*4
  d1
  cis
  h2 cis4 h
  a2 h
  a1
  h
  h
  h2 a
  a a
  e'4 d h2
  h h4 ais
  fis2. r4

  R1*4
  d'1
  cis
  h2 cis4 h
  a?2 h
  a1
  h
  h
  h2 a
  a a
  e'4 d h2
  h h4 ais
  fis2. h4

  h fis' fis8 e d cis
  h2 ais4 h8 cis
  d4 d e e
  fis2 r4 h,
  h cis d8 cis h a?
  g4 fis fis fis8 e
  fis4 h h cis

  d2 r4 d
  cis4. a8 a4 d
  cis2 d4 cis
  d h cis h
  h ais8 gis ais4 ais
  cis h8 cis d4 e
  fis8 e d cis h4 h

  h h h ais
  fis2. \bar "|."
}