va = \relative c' {
  \voiceconsts

  g8\pp es as4 f
  b f f8 as
  g\< b es4\! f,
  d' es, f8\< as
  g b\! g'4\mf a,
  f' g, a8\< c

  es\!\> c a4.\! b8\p
  b g f4. as!8
  b4 \clef "treble" es2\pp
  es d4
  es g f
  f es d
  es g2
  f2 es4
  d8\mf f c'2
  b d,8 f
  as c, b4 c8 es
  g \clef "bass" b, as4 b8 d
  f as, d4 c
  b2~ b8 c~

  c2 d4
  b2~ b8 c
  f2 b,4
  b b c
  es4. d8 c4
  b c4. \clef "treble" d8
  c'4. b8 as4\ff

  g8 es as4 f
  b f f8 as
  g2 f4
  f g as8 f
  es4 g r
  f g as

  as c r
  b es, r
  as r d,8\sfz f
  \memo \times 2/3 { as es8. h16 } b4. b8
  d4\< as' f\!

  g8\> es as4 f\!
  b\pp f4. as8
  g2.\fermata \bar "|."
}
