vc = \relative c {
  \voiceconsts

  \partial 2 d4_\pdol r
  r2 a'4(-. a)-.
  cis,8( e d4) r2
  e4( fis h d,)
  cis2( d4) r
  r2 a'4(-. a)-.

  cis,8( e d4) r2
  e4( fis h d,)
  cis2 a'4 a
  a r e( d8 fis)
  a4 r a( h8 cis

  d4) d, h' h8( a)
  a2\fermata <d, a'>\fz
  h'8.( cis16) d4 d4.\fz d8
  <a e'>4-. <a fis'>-. a2\p
  d,4( h'8 g) fis4( \acciaccatura a8 g4)
  fis2 <d a'>\fz

  h'8.( cis16) d4 d4.\fz d8
  <a e'>4-. <a fis'>-. a2\p
  d,4( h'8 g) fis4( \acciaccatura a8 g4)
  \partial 2 fis2 \bar "|."
}