vc = \relative c {
  \voiceconsts
  \clef "bass"

  R2.*5
  d4.--\f f--
  b-- r
  f'-- r \clef "tenor"
  a8 g f e d cis

  d f es! d c! h
  c es d c b! a
  g4 r8 r4.
  es-- fis--
  b-- cis--

  d8 c! b a g fis
  g b a g f! e
  d4 r8 r4.
  R2.*3
  r8 d'\mf c h a g

  r c b! a g fis
  r g' f! e d cis
  r d c! b4( a8)
  g4.-- b--
  es-- c--

  b8 a g4 g8 b
  c r4 r4.
  R2.*2
  r4. g'8 f es
  d f es d c h

  c es d c b! a
  b4.-- b--
  b-- c--
  f-- g--
  f8 es d c b a

  b r4 r4.
  r f'8\mf es d
  c es d c b a
  g r4 g'8 f e

  d f e d c b
  r a' g f4.~
  f8 e d cis4.
  d,--\f f--
  b-- cis--
  f-- gis--

  a8 g! f e d cis
  r d\mf c! h a g
  r c b! a g fis
  g b a g fis e

  r d' c b a g
  a b c d4.~
  d8 c h c4 r8
  c4.~ c8 f es?
  f( g as) g4.

  R2.*5
  r4. r8 d e
  f4. r
  r e
  es! d8 c b
  r c' b a4.

  r8 b a g4.
  r8 a g fis4.
  r8 g f! e4.
  r8 f e d4.
  r8 e d cis h a

  r d c! b! a g
  a b c d e fis
  g r4 b,4.--
  es,?-- a--
  d-- e--

  d-- d--
  g-- d--
  d-- a'~
  a8 gis a e4.
  r8 a g! f e d

  e g f e d cis
  d f es! d c! h
  c es d c b! a
  r4. r4 \clef "bass" b8

  c4 r8 r4 f,8
  g4 r8 r4 c,8
  d4 r8 r4.
  R2.*2 \clef "tenor"
  d'4( e8) f4.~

  f8 es! d c b a
  d4. g8( f e)
  a4.-- f--
  R2. \clef "bass"
  d,4.--\f f--
  b-- cis--

  f-- gis--
  a-- fis--
  g?-- cis,--
  d-- h--
  c?-- fis,--
  g-- cis,--

  d8 d'\mf c! b a g
  c4. d4( es?8)
  f4( g8) a4 r8
  R2.
  c,4.-- des--
  c-- r

  R2.
  r4. b--
  as-- c--
  b8 r4 r4.
  r f'8 es d?
  g4.~ g4 c,8

  d4.~ d4 c8
  r d c b a g
  a b c d e fis
  g4.-- g,--
  r r4 es'?8

  d c b d4.--
  e-- e--
  d2.
  R
  c
  d4.-- d--
  d-- g--

  r8 a g fis4.
  r8 g f! es4.
  r8 f es d4.
  r8 es d c4.~
  c8 b a b a g

  d4.--\< d--
  d8\!\f e fis g a b
  c, d es! f! g a
  b c d es, f g

  a b c d, e fis
  g a b c, d es!
  d2.--
  d--
  d--
  d4.-- d--

  d-- d--
  d-- d--
  d-- d--
  d-- d'8 e fis
  g4.~ g4 c,8

  g' r4 d4.-- \rall
  g,-- h--
  e,-- fis--
  g-- g--
  g2.\fermata \bar "|."
}