va = \relative c'' {
   \voiceconsts
   \clef "treble"

   \partial 4 as4
   as8 f' f( es) es( des)
   des( c) c( b) b( as)
   as( heses) heses(\< as) as( b)\!
   b(\> as) as( heses)\! heses( as)
   as\(f' f( es) es( des)
   des( c) c( b) b( as)\)

   g\( as \acciaccatura c b as f'8. es16
   des4\) r \bar "||"
   \partial 4 f,
   f8( f') f( e) e( es)
   es( des) des( c) c( b)
   b( a) a( c) c( f,)
   f( ges?) ges8.( f16) f8( f')

   a,( f') f( e) e(\< es)
   es( des) des( c)\! c( b)
   b as? as4( c8 b)
   b_"rit. poco" a b a \acciaccatura c b a
   a( f') f( es) es( des)
   des( c) c( b) b( as)

   as( heses) heses( as) as( b)
   b( as) as( heses) heses( as)
   as f' f[ r16 es] es8[ r16 f]
   f8. es16 es8 des c b
   as des des f f8. es16
   <f, des'>2 \bar "|."
}