vb = \relative c' {
  \voiceconsts

  R1*3
  r4 h c h8 a
  gis4 fis8 gis e e' e e
  e4 d8 c d4 e

  a, h8 a g?4. a8
  h4 a8 g fis2
  g d4 e
  fis g2 a4
  h2 g4 a

  h a8 h gis8. a16 h4
  e2 f4 e
  c h c2
  h1 \boxa
  R1

  r8 h c h a h c d
  e h e4. e8 dis4
  e4. dis8 e2~
  e8 d! c4 c2

  h4 c8 h a c h a
  g2 r
  R1*3
  r8 a c h a h c d
  e2( e)
  h4 c h2

  a8 h c d e c h a
  g2 h4 e
  fis e dis2~
  dis4 e2 d4~

  d8 d c a h4. a8
  g2 r
  a c4 h8 a
  gis4 fis8 gis e e' e e

  e4 d8 c d4 e
  a, h c8 d c h
  a2 r
  R1*4
  r8 e g fis e fis g a
  h2( h)

  fis4 g fis2
  g fis
  e4 fis8 e d4 r
  R1

  r8 e' e e e4 d8 c
  d4 e a, e'~
  e dis8. cis16 dis4 e~
  e dis e2~

  e8 d!16 cis d2 c4
  h c h2
  c h8 e4 dis8
  e4 h h2

  h h
  d4 e d2
  c h4. a8 \boxb
  g4 e g2 fis4 e

  dis2. cis8 dis h4 h'
  h a8 g a4 a h8 a g fis
  e2 a4 g fis2

  g2. fis4 g a
  h1 r2
  R1.*3
  r8 a c h a4 h8 c d2

  e h1
  c2 h4.\trill a8 gis2
  a8 h c d e d c h a g fis e

  dis4 h'2 a8 g fis2
  g r1
  R1.*3
  a2 c h4 a

  gis2. fis8 gis e4 e'
  e d8 c d4 d e8 d c h
  c2 h4. a8 gis2

  a1 fis2
  g? d1
  e2 r r4 e'

  e d8 c d4 d e8 d c h
  a d c d h c d h e fis d e
  c2 e r

  R1.
  r1 r4 e
  e d8 c d4 d e8 d c h

  a h c d e2. dis8 cis
  dis4 e2 e4 dis2
  e4 fis8 e d4. c8 h4 c8 d

  c a c h a4 h8 c d2
  h2. a4 gis2
  h4 c h2. c4

  c g c2 h \boxc
  h2. a8 g
  fis1
  e\fermata \bar "|."
  
}