vc = \relative c'' {
  \voiceconsts

  g4_\pizz g g g
  g g g g
  g g g g
  f f f g

  g g g g
  g g g g
  g g g g
  f f f g
  g g g g

  g g g g
  g g g g
  f f f f
  f f f 2

  g4 g g g
  g g g g
  f f f g,
  g' g g g
  g2. g,8_\arco g

  c2 r8 c d8.[ c16]
  c8.( h16) h4 r r8 h
  a16 a8.( a4 a8) r g8. g16(
  c8) c4. r4 g8 g

  c2 r8 c d8.[ c16]
  c8.( h16) h4 r r8 h
  a16 a8.( a4 a8) r g8. g16(
  c8) c4. r4 c8 c

  e2~ e8 e e e
  f4 f r r8 f
  c2~ c8 c c c
  a( g g2) g8 g

  c2 r8 h d8.[ c16]
  c8.( h16) h4 r r8 h
  a16 a8.( a4 a8) r g8. g16
  g1~ 
  g4 r r g8 g

  c2 r8 c d8.[ c16]
  c8.( h16) h4 r h8 h
  a2~ a8 r16 a g8. g16(
  c8) c4. r4 g8 g

  c2 r8 c d8.[ c16]
  c8.( h16) h4 r h8 h
  a2~ a8 r16 a g8. g16(
  c8) c4. r4 c8 c

  e2~ e8 e e e
  f4 f r f8 f
  c2~ c8 c c c
  a( g g2) r4

  R1*5 \bar "|."
}