vb = \relative c'' {
  \voiceconsts

  b2. a8 g
  fis4 g2 fis4
  g2 r4 g
  a b4. b8 b4
  a1
  a

  r4 b2 a8 g
  fis4 g2 fis4
  g2 r4 g
  a b4. b8 b4
  a2 a4 a
  f?8 g a f g2

  r4 d c8 d e c
  d2 r4 e
  d8 e f g a4 a
  r2 a
  b1
  b2 a

  g1
  f
  f2 r
  r b4 b
  a8 g f e d4. e8
  f1

  g
  e2 e~
  e e
  a, d
  e1
  e4 e c'4. c8 c4 a a4. a8

  f4 b a2
  b1
  g8 f g a b4. a16 g
  f4 b g8 f g a
  b4. a16 g fis4 g~
  g g b2~

  b2 a
  r4 g b2
  r4 a b2~
  b4 g c c
  b1
  a

  R
  b2 b4 b
  b2 b
  a4 a8 a b4 b
  b4. b8 d4 c
  b1

  a
  r2 c,8 d e f
  g4 g e2
  g a
  g1
  f4. g8 a2
  d,4. e8 f2

  b,4. c8 d2
  f1
  f
  r4 b b b
  a8 g f g a2
  r4 a a a

  g4. f8 e4 d
  c2 d
  e1
  f4. g8 a2
  r4 a a a
  g8 f e f g2

  r4 c c c
  c2. b4
  a4. g8 f4 g
  a1
  a~
  a \bar "|."
}