vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

  g2. f8 e
  d1
  g,2 r4 d'
  f f4. f8 g4
  e2 d
  R1

  g2. f8 e
  d1
  g,2 r4 d'
  f f4. f8 g4
  e2 d
  r4 d e8 f g e

  f2 r
  r4 d e8 f g e
  f2 r4 c
  b8 c d e f4 f
  f1
  d

  es2 d
  c1
  d2 f4 g
  a8 g f e? d2
  r f4 g
  a8 g f e d2

  d1
  cis2 cis~
  cis cis
  d2. g4
  g1
  g4 g g4. a8
  g4 f e4. f8
  d4 g fis2
  g1
  g,8 a b c? d4 g,
  r2 g8 a b c
  d4 g, r d'~
  d8 d e4 f?2~

  f2 f
  e r4 d
  f2 r4 b,
  f'4. f8 g4 a
  d,2 e
  f1

  d2 d4 d
  f2 f
  f4 f8 f f4 g
  f4. f8 f4 g
  f1~
  f

  f
  R
  c8 d e f g4 g
  e2 c4 f
  d1
  d2 c
  b4 b a2

  b4 g4. a8 b4
  c1
  d
  g2 g4 g
  f8 e d e f2
  r4 c f2

  r4 e g4. f8
  e4 f f e8 d
  cis4 d2 cis4
  d2 r4 f
  f f e8 d c! d
  e2 e

  r4 a a a
  g8 f e f g4 g
  e c d e
  f e8 d e2
  d1~
  d \bar "|."
}