vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*2
  r2 g
  f4 b4. b8 g4
  a2 d,4 d'~
  d c8 b a2

  g1
  R
  r2 g
  f4 b4. b8 g4
  a2 d,
  d' c

  b a
  g c
  b a
  g f
  b a
  g f

  es1
  f
  b,
  f'4 f b2
  f4 f b2
  f4 f b2

  g1
  a2 a~
  a a
  fis g
  c,1
  c4 c' c4. f,?8
  c'4 d a4. a8

  b4 g d'2
  b1
  r2 g8 a b c
  d4 g, r2
  g8 a b c d4 g,~
  g c b2~

  b f
  c' r4 g
  d'2 r4 g,
  d'4. d8 c4 a
  g1
  f

  b2 b4 b
  b2 b,
  b'4 b8 b b4 g
  d'4. d8 b4 g
  b2 b
  b,4 c d e

  f2 f
  c'1
  c,2 c'~
  c f,4 f
  g1
  d4. e8 f2
  b,4. c8 d2

  g4. a8 b2
  f1
  b,
  R1*2
  f'1

  c'2. g4
  a2 b
  a1
  d,2 d'
  d4 d c8 b a b
  c1

  f,
  c'2. g4
  a2 b
  a1
  d,~
  d \bar "|."
}