va = \relative c' {
  \voiceconsts

  \tuplet 3/2 4 {
    g8 h a g fis e d d d d d d
    g h a g fis e d e fis g a h
    \omit TupletNumber
    d-4 cis-3 a-0 d-4 c-2 a-0 d-4 h-1 g-4 d'-4 b-1 g-4

    fis a d d d d d, fis a a a a
    g h? a g fis e d d d d d d
    g h a g fis e d e fis g a h
    d cis h fis fis fis cis'-4 h-2 ais-1 fis-4 fis fis

    h-1 d cis h fis d h d fis
  } h4
  \tuplet 3/2 4 {
    \omit TupletNumber
    e,8 d' c! h a? gis a e e e e e
    e d' c h a gis a h c c h a
    d, c' h a g! fis g d d d d d

    d c' h a g fis g a h h a g
    e g c c c c d, g h h h h
    c, e a a a a cis, e a a a a

    d, g h h h h d, fis a a a a
    g d' h g d h g h d
  } g4
  \tuplet 3/2 4 {
    \omit TupletNumber
    e8-> h' h g-> h h fis-> h h e,-> h' h
    dis,-1 fis-4 h-2 h h h h,-4 dis-1 fis-4 fis fis fis

    e-1 h' h g h h fis h h e, h' h
    dis,-1 fis-4 h-2 h h h h,-4 dis-1 fis-4 fis fis fis
    e-1 h' h g h h fis h h e, h' h

    d,? f g h g f d f g h g f
    e g c d c g e g c d c g
    e g a cis a g e g a cis a g

    fis? d a a a a a h cis d e fis
    g e a, a a a a cis d e fis g
    fis d a a a a a h cis d e fis

    g e a, a a a a cis d e fis g
    a-2 h-4 a-2 fis'-4 d-1 a-2 g-2 a-4 g-2 e'-4 cis-1 g-2
    fis-3 g fis d' a fis e fis e cis' g e

    d e d c'! h a a g fis fis e d
    g h a g fis e d d d d d d
    g h a g fis e d e fis g a h

    d cis a d c a d h g d' b g
    fis a d d d d d, fis a a a a
    g h? a g fis e d d d d d d

    g h a g fis e d e fis g a h
    a c-1 e-4 e e e d,-0 fis-3 a a a a
    g h a g fis e d c' h a g fis
    g h a g fis e d c' h a g fis

    g h a g fis e d e d c h a
    g e' d c h a g e' d c h a
    g g g g g g g g g g g g
  }
  g1 \bar "|."
}