vc = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  g8(--\p g)-- g(-- g)-- g(-- g)-- fis(-- fis)--
  b(-- b)-- b(-- b)-- b(-- b)-- a(-- a)--
  fis(-- fis)-- g(-- g)-- g(-- g)-- fis(-- fis)--
  g(-- g)-- g(-- g)-- f!(-- f)-- f(-- f)--

  f(-- f)-- b(--\cresc b)-- b(-- b)-- a(-- a)--
  b(--\mf b)-- d(-- d)-- c(-- c)-- c(-- c)--
  c(-- c)-- c(-- c)-- c(-- d)-- e(-- f)--
  e(-- e)-- f(-- f)-- f(-- f)-- es(-- es)--

  f,32 b( a g a g f e f4) r32 c'( b a b a g fis b4)
  r32 a( g f! g f e d g4) r32 f'( e d e d cis h cis4)

  r32 b!( a g a g f e f4) r32 a( g fis g f e d g4)
  r32 f( e d e d cis h a4) r32 c( b a b a g f e8) r

  r32 b'(\> a g a f e d\! a'4) r32 a'(\p g f g f e d e4)
  f8(-- f)-- f(-- f)-- f(-- f)-- e(-- e)--

  f\cresc r r32 d( f as d as f d g8) r r32 g,( h d g d h g
  c,8) r r32 as'( c es? as es c as f'8) r r32 g( h d g d h g

  a8) r r32 c,( es g c g es c as'8) r r32 b,?( d f b f d b)
  g'\mf c( b as b as g f g4) es'8(-- es)-- d(-- c)--

  d(-- d)-- des(-- des)-- des(-- des)-- c(-- c)--
  c(-- c)-- b(-- b)-- c(-- c)-- d!(-- es)--
  d(-- d)-- d(-- d)-- d( c) c( h)
  c(-- c)-- c(-- c)-- c( es) d( c)

  r32 es,( d c d c b a? b8) r r32 d( c b c b a g c4)
  r32 b( a g a g fis e d8) r r32 f'!( es!\> d es d c b a8)\! r

  r32 es'(\mp d c d b a g g'4) r32 f(\cresc es des es c b as as'4)
  r32 g( f es f d! c b c'4) r32 c(\mf b as b g f es) f es d c d8
  es2 r \bar "|."
}