vb = \relative c {
  \voiceconsts

  d8( g) d g d d
  e( g) e( g) e4
  fis8( d) fis d4 r8
  dis( h) dis2
  g8( e) g2
  r8 c, g'( c,) g'( c,)
  f?( c) f r4.
  d?8( b) d b d b

  a2.\segno \bar "||"
  R
  a'8( c) a c f a,
  b( d) b d g b,
  g( c) g c e, g
  d( b') f b d, b'
  c,( a') f a c, a'
  c,4( e) f

  e8( a) e a c e,
  f( b) f b d f,
  g( d) f g f d
  g( c,) e g c b
  g( c,) e g c b
  a( c,) f c a' f
  d( f) b d b f

  d( f) b f d f
  a( c,) f a f c
  a( d) a d a b
  h!( d) h d h d
  f4( e) f
  f8( a) f a c, f
  f( b) f b d, f

  e( c) f( c) e c
  c( f) c f c c(
  d) f d f d4
  e8( c) e c4 r8
  cis( a) cis2\coda \bar "||"
  f8( a,) d f a16( f) d a
  dis8( h) dis fis dis4
  g8( e) g2

  e8( g) e g e g
  r d?( g) h? d16( h) g d
  fis8( c) d fis a16( fis) d a
  d2. \bar "||" \key g\major
  R
  h'4 c d
  c d e
  d a a
  r c c

  r h h
  d, fis g
  r2 h4
  r2 h4
  r g g
  fis2.
  a4( d) c
  h g h
  c d e
  e d c
  h g d
  r e2
  r4 e2

  fis fis4
  r h2
  r4 c2
  fis, fis4
  h2 h16( g) d8
  c'2 c8( h)
  a2 d16( a) fis d
  dis8( h) dis fis h a
  g( e) g h e16( h) g e
  b'2 b4

  a4.( g8) a16( g) f c \dsac
  d2.
  c \bar "||" \key f \major
  f8(\coda a,) d f a16( f) d a
  dis8( h?) dis fis dis4
  g8( e) g2
  e8( g) e g e g
  r d?( g) h d16( h) g d

  fis8( c) d fis a16( fis) d c
  d2.\fermata \bar "|."
}