vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  d2(\p e4 fis
  d e8 c h2)
  h4( d8\< a h c d a\!
  c2.)\> r8\! d(

  g4 h8\< d c d d h\!
  g\> h a fis d4.)\! d8(
  e4 fis8\< d e g g h\!
  a4\> g2) fis4(\!\p \boxa
  g fis g2

  g4\< a fis2)
  fis4( eis a ges\!
  a8\f g! fis2)->\> c4(\!
  d\p g\< g fis\!
  e? d\> d4.) c8(

  c2 c4 c8 fis\!
  d\pp c h4.) r8 fis'4\p \boxb
  g fis g2
  g4 a fis2\<
  fis4 eis a gis\!

  a8\f g! fis2\> c4(\! \boxc
  d\p g\< g fis\!
  e d\> d) c

  c2( c4 c8 e\!
  d\pp c h4.) r8 \rit c( e
  d c h2) r4
  h2. r4 \bar "|."
}