vc = \relative c' {
  \voiceconsts
  \clef "alto"
  
  \partial 4 r4
  h2(\p a4 d
  h c8 a g2)
  g4( a8\< fis g4 a8 fis\!
  g2.)\> r4\!

  h( d8\< g e4 d\!
  d\> cis a2)\!
  c!4(\< d c c8 e\!
  d\> c h2) dis4(\!\p \boxa
  e2 dis4 fis

  fis8\< e fis4 dis2)
  d!4( cis8 h dis4 d\!
  cis8\f h a2)->\> h8( a\!
  h4\p d8\< h c!4 c\!
  h) fis8\> a g4 fis

  h-> a8 fis h4-> e,8 g\!
  h\pp a g4. r8 dis'4\p \boxb
  e2( dis4 fis
  fis8 e fis4 dis2)\<
  d!4( cis8 h dis4 d\!

  cis8\f h a2\> fis4)\! \boxc
  h(\p d8\< h c4 c\!
  h fis8\> a) g4 fis

  h-> a8 fis h4-> e,8( g\!
  h\pp a g4.) r8 \rit e( g
  h a g2) r4
  g2. r4 \bar "|."
}