vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  g1~\p
  g2 g4 fis
  e d8\< fis e4 d\!
  c\> a d fis\!

  d8 g4\< h8 a2\!
  g\> fis\!
  g4 a8\< fis g4 e8 g\!
  fis\> e d2 h'4(\!\p \boxa
  e,2 dis'4 d

  cis\< c h a)
  gis( g fis8 f e4\!
  a,\f d->\> c fis!\!
  g)\p f\< e d\!
  cis c\> e a,

  g2. e'8 g\!
  fis\pp e d4. r8 r4 \boxb
  r2 r4 d'(\p
  cis c h\< a)
  gis( g fis8 f e4\!

  a,\f d\> c fis\! \boxc
  g)\p f\< e d\!
  cis c\> h a

  g2. e'8( g\!
  fis?\pp e d4.) r8 \rit e( g
  fis e d2) r4
  d2. r4 \bar "|."
}