va = \relative c' {
  \voiceconsts

  \introa
  c4-2 f,8.( c'16) d8 f,16( d') c8 f,16( c')
  b( a) b( c) b d c b a8 f r16 a\upbow f a
  g8 c r16 f,\upbow b8 r16 e,\downbow a8 r16 d,\upbow g f

  e( c) f b-4 g8.\trill f16 f4 r
  f8 c16( f) g8-2 c,16( g') a8 g16( a) f8-2 c'16( f,)
  g8 c, r g'-2 a c,16( a') h8-1 d,16( h')
  c8 h16( a) g( f) e( d) e( g) f e d8.\trill c16

  c4 r8 c\upbow f c16( d) es8 c16( f)
  d8 b? r d\upbow g d16( e?) f8 d16( g)
  e8 c r g'\upbow c g16( a) b8 g16( c)
  a8 f r16 a\upbow b a g8 e r16 g\upbow a g

  f8 d r16 f\upbow g f e f e f g f e d
  cis8 a a' d,16( a') b8 d,16( b') a8 d,16( a')
  b( a) g f e8.\trill d16 d4 r

  d8 a16( d) e8 a,16( e') f( e) d e f( e) f d
  e8 a, r4 f'8\downbow c16( f) g8 c,16( g')
  a8 g16( a) f8 c'16( f,) g8 c, r c'\upbow
  d f,16( d') c8 f,16( c') b8 d16 c b a g f

  e8 c r16 c\upbow d e f8 c16( f) g8 c,16( g')
  a8 c,16( a') b8 c,16( b') c8.\downbow b16\downbow a g f e
  f b a g g8.\trill f16 f4 r8 c\upbow
  d e16 f e8.\trill f16 f2 \bar "|."
}