va = \relative c' {
  \voiceconsts

  \introa
  c4-2 f,8.( c'16) d8 f,16( d') c8 f,16( c')
  b( a) b( c) b d c b a8 f r16 a\upbow f a
  g8 c r16 f,\upbow b8 r16 e,\downbow a8 r16 d,\upbow g f

  e( c) f b-4 g8.\trill f16 f4 r
  f8 c16( f) g8-2 c,16( g') a8 g16( a) f8-2 c'16( f,)
  g8 c, r g'-2 a c,16( a') h8-1 d,16( h')
  c8 h16( a) g( f) e( d) e( g) f e d8.\trill c16

  c4 r8 c\upbow f c16( d) es8 c16( f)
  d8 b? r d\upbow g d16( e?) f8 d16( g)
  e8 c r g'\upbow c g16( a) b8 g16( c)
  a8 f r16 a\upbow b a g8 e r16 g\upbow a g

  f8 d r16 f\upbow g f e f e f g f e d
  cis8 a a' d,16( a') b8 d,16( b') a8 d,16( a')
  b( a) g f e8.\trill d16 d4 r

  d8 a16( d) e8 a,16( e') f( e) d e f( e) f d
  e8 a, r4 f'8\downbow c16( f) g8 c,16( g')
  a8 g16( a) f8 c'16( f,) g8 c, r c'\upbow
  d f,16( d') c8 f,16( c') b8 d16 c b a g f

  e8 c r16 c\upbow d e f8 c16( f) g8 c,16( g')
  a8 c,16( a') b8 c,16( b') c8.\downbow b16\downbow a g f e
  f b a g g8.\trill f16 f4 r8 c\upbow
  d e16 f e8.\trill f16 f2 \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 c8\upbow
    f a g c a g16 a f8 c
    f16 g a b g a b c a8 g16 a f8 c'
    d b f d' c a f c'

    b g16 f e8 c' a f r f\upbow
    g f g f b a g f
    g16 a f8 g16 a f8 b a g f
    e8. f16 f8. e32 f g4 r8 c16\downbow b

    a( g) f e d8. c16 c4 r8 c\upbow
    f c16 b a8 f' d b r d
    g d16 c h8 g' e c r c\upbow
    f c a f' g d b? g'

    e c f4~ f8 g c, e
    f4 r8 g\upbow a g a h
    c4~ c8 h16 a g f e f d8. c16\upbow
    c d e f g a h g c8 c, r
  }
  \repeat volta 2 {
    \partial 8 g

    c e d g e d16 e c8 g
    c16 d e f d e f g e8 d16 e c8 g'
    a f c a' g e c g'
    f d16 c h8 g' e c r c

    d c d c f e d c
    d16 e c8 d16 e c8 f e d c
    h8. c16 c8. h32 c d4 r8 g16\downbow f

    e d c h a8. g16 g4 r8 g
    c g c d16 e a,4 r8 a
    d a d e16 f h,4 r8 h
    e h e f16 g cis,4 r8 a

    d e f g a4~ a8 b?16 a
    a4~ a8 b16 a a4~ a8 d16 a
    a8 g16 f e8. d16 d4 r8 d
    g d h g' e c e g

    c g e c' a f a16 c b? a
    g f e f g b a g f e d e f a g f
    e8 c r c f c16 b a8 f'

    d b r d g d16 c h8 g'
    e c r c f16 e f g f a g f
    g f g a g b a g a8 g16 f c8 e
    f4 r8 f g f g f

    b a g f g16 a f8 g16 a f8
    b a g f e c f g
    a b16 c c,8 e f4 r8 f
    g16 a f8 g16 a f8 b a g f

    g16 a g f g a g f b c b a g a g f
    e8 c f g a g16 f c8 e
    f16 g a b g8. f16 f4 r8
  }

  \introc
  \partial 1. a2 a a
  f d r
  a' a a
  f d b'~
  b a1~
  a2 g1~
  g2 f f
  f g4 f e d

  cis2 a a'(~
  a4 b) e,2.( d4)
  d1.
  a'2 a4 b a g
  f2 d r\fermata
  c' c4 d c b
  a2 f c'~
  c b b~
  b a1~

  a2 g4 a g f
  e2 c1
  f2 g a
  b2.( c4) a g
  a b g2.( f4)
  f2 a a
  a g g
  g f f
  f g4 f e d

  cis2 a r
  a' a4 b c a
  b2 g a4 b
  e,2 a cis,
  d g4 f e d
  cis2 a d(~
  d4 e) e2.( d4)
  d1. \bar "|."
}