vb = \relative c {
  \voiceconsts

  \introa
  f8-2 g a[-1 f] b4 a
  g16(-2 f) g( a) g8 e f a16\upbow g f8. f16\upbow
  e8.\downbow e16\downbow d8.-4\upbow d16\upbow c8. c16\downbow b8\upbow b'~\downbow

  b a16 g e8.\trill f16 f8 c16( f) g8-2 c,16( g')
  a8. f16 e8. e16 f8. f16 a8 f
  e e16( d) e8 c16( e) f8. f16 g8. g16-2
  a8 g16(-4 f) e( d) c( h) c( e) d c h8.\trill c16

  c8 c'16 d c8. b?16 a4 r8 a
  b, b'16-2 c b8. a16 g4 r8 h,\upbow
  c c'16 d c8 b? a e16( f) g8 e
  f\upbow a16 g f8 d e g16 f e8 cis

  d f16 e d a' b a g a g a b a g f
  e8 a16 g f8. f16 g8. g16 f8. f16
  g( f) e d cis8. d16 d8 a16( d) e8 a,16( e')

  f8. f16 cis8. cis16 d( e) f g a( g) a b
  cis,8 a'16 b a8 g f8. f16 e8. e16
  f8. f16 a8 f e e16 f g8 a
  b8. b16 a8. a16 g8 b16 a g f e d

  c?8 c'16 d c8 b a8. a16 e8. e16
  f8. f16 g8. g16 a4 r8 c,\downbow
  d16 e f g e8.\trill f16 f4 a,\upbow
  b8 c16 d g,8.\trill f16 f2 \bar "|."
}