vd = \relative c' {
   \voiceconsts

   r2
   r4 f8-.\ff f-.
   e-. e-. e-. e-.
   c-. gis'(-> a) r \bar "||"

   \mark \markup { \box A }
   e-.\p e-. e-. e-.
   d-. d-. r4
   d8-. d-. d-. d-.
   e-. e-. e16-. r r8

   f-.\mf f-. f-. f-.
   e-. e-. e-. e-.
   fis-. fis-. fis-. fis-.
   gis-. r r4

   e8-.\p e-. e-. e-.
   d-. d-. r4
   d8-. d-. d-. d-.
   e-. e-. e16-. r r8

   f-.\mf f-. f-. f-.
   e-. e-. e-. e-.
   d'-. d-. d-. d-.
   c-. r r4 \key a \major \bar "||"

   \mark \markup { \box B }
   cis16\mf\segno cis8 cis16 cis8 r
   cis16 cis8 cis16 cis8 r
   d16 d8 d16 d8 r
   d16 d8 d16 d8 r

   d16 d8 d16 d8 r
   d16 d8 d16 d8 r
   cis16 cis8 cis16 cis8 cis
   cis r r4

   cis16 cis8 cis16 cis8 r
   cis16 cis8 cis16 e8 r
   d16 d8 d16 d8 d
   d r r4

   cis16 cis8 cis16 cis8 cis
   cis16 cis8 cis16 d8 d
   cis16 cis8 cis16 c4
   cis?8^\fine h(-> cis16) \bar "||" \key c \major
   r8.

   \mark \markup { \box C }
   c8\pp c_"cresc. poco a poco" c e,
   a a c r
   d d h h
   gis gis gis r

   c c c e,
   a a c h
   h h gis gis
   a r r4

   f8\ff a~ a16 f8 d16
   c8 a'~ a16 e8 c16
   h8-. h-. h-. h-.
   c-.^\dsaf a'16\pp h cis8 d \bar "|."
}