vb = \relative c' {
  \voiceconsts
  \clef "bass"

  R1
  g8 g b16( a) b( g) d'8 d es16( d) es( d)
  
  g8 b,32( a g16) d'8 g g[ fis r a,]
  b32( a g16) d'8 b32( a g16) b8 a d d, d'
  g, b16 a g8 c f?[ f, r b]
  
  es g16( f) es8 es es d16( c) d( b c d)
  g,8 es'16( d) c8 b a16( f g a) b8 b~
  b a16( b) c8 c4 b16( c d es f d)
  
  es g f g, a4\trill b r
  r r8 es d16 f( es d) d f( es d)
  g,( h c es) d8 c h16 d( c h) h d( c h)
  
  f'( d es c) g( h c es) d8[ g r g]
  r g,[ r g] r es'16 c d8 h\trill
  c16( g) es( g) c( es) g( es) c( g) c( es) f,8 g
  
  c4 r r8 es16( g) f( es) d( f)  
  es8 es32( d c16) d8 d32( c b?16) b8 a r b16( a)
  g8 g' g, g' g16( e) fis8 g16( fis g a)
  
  b,8 b b16( a) b( g) d'8 d es!16( d) es( d)
  g8 b32( a g16) d8 g g[(\trill fis) r a]
  b32( a g16) d8 b32( a g16) b8 a d d, d'
  
  g b,16( a b8) c f?[ f, r b]
  es g16( f) es8 a, d d, d' g,
  c es16( d) c8 c c b16( a b) g( a b)
  
  es,8 c'16( b a8) g fis16( d e fis) g8 g~
  g fis16 g a8 a4 g16( a) b( c d) b
  
  es? c a' b fis,8. fis'16 g,8[ b r g]
  c( cis d) a' b16( a g f! es d c b)
  a fis' g a fis8.(\trill g16) g4\fermata r \bar "|."
}