vb = \relative c {
  \voiceconsts

  r4 <d a'>2\p <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  r g2 g4

  r <d a'>2\f <d a'>4
  r <d a'>2 <d a'>4
  r a'8\p c h4 a
  \acciaccatura a8 gis2 \acciaccatura a8 gis2
  r4 a8 c h4 a
  \acciaccatura cis8 d2 \acciaccatura cis8 d2
  r4 a8 c h4 a

  \acciaccatura a8 gis2 \acciaccatura f8 e2
  \acciaccatura d8 e4 \acciaccatura d8 e2~ e8 r
  e4\f \acciaccatura e8 d2.~
  d1\> \boxa
  \grace s8 r4\! d2\f d4
  r d2 d4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4

  r b'?2 b4
  r b2 b4
  r <d, a'>2 <d a'>4
  r\> <d a'>2 <d a'>4 \boxb
  r\! <d a'>2\p <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  r\> <d a'>2 <d a'>4
  r8\! a' h[ cis] d( e) gis( e)
  d4 \acciaccatura e8 d2.
  \acciaccatura e8 d2 \acciaccatura d8 cis2
  \acciaccatura b?8 a2 \acciaccatura a8 gis2

  \acciaccatura f8 e4 \acciaccatura e8 d2.~
  d1\>
  r4\! b2\f b4
  r b2 b4
  r <d a'>2 <d a'>4
  r\> <d a'>2 <d a'>4
  r\! <g, d'>2\f <g d'>4
  r <g d'>2 <g d'>4

  r f'2 f4
  r\> f2 f4 \boxc
  r\! <a, d>2\p <a d>4
  r <a d>2 <a d>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  \acciaccatura f8 g?2\f \acciaccatura f8 e2
  \acciaccatura f8 g2 \acciaccatura f8 e2
  \acciaccatura f8 e4 \acciaccatura e8 d2.~
  d1\>
  r4\! <g, d'>2\f <g d'>4

  r <g d'>2 <g d'>4
  r f'2 f4
  r\> f2 f4 \boxd
  r\! <d a'>2\p <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  r <d a'>2 <d a'>4
  
  r <d a'>2 <d a'>4
  r\> <d a'>2 <d a'>4 \boxe
  r8\! a'\pp h[ cis] d( e) gis( e)
  d4 \acciaccatura e8 d2.
  \acciaccatura e8 d2 \acciaccatura d8 cis2
  \acciaccatura b8 a2 \acciaccatura a8 gis2
  \acciaccatura f8 e4 \acciaccatura e8 d2.~

  d1\>
  r4\! b'2\f b4
  r b2 b4
  r <d, a'>2 <d a'>4
  r\> <d a'>2 <d a'>4 \boxf
  \grace s8 r4\! <g, d'>2\p <g d'>4
  r <g d'>2 <g d'>4
  r f'2. \bar "|."
}