vc = \relative c {
  \voiceconsts

  r4 f2\p f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  r c'2 c4
  
  r f,2\f f4
  r f2 f4
  r f2\p f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  
  r e2 e4
  r f2\f f4
  r\> f2 f4 \boxa
  \acciaccatura f8 g2\f \acciaccatura f8 e2
  \acciaccatura f8 g2 \acciaccatura f8 e2
  \acciaccatura f8 e4 \acciaccatura e8 d2.~
  d1
  \acciaccatura f8 g2 \acciaccatura f8 e2

  \acciaccatura f8 g2 \acciaccatura f8 e2
  \acciaccatura f8 e4 \acciaccatura e8 d2.~
  d1\> \boxb
  r4\! f2\p f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  
  r\> f2 f4
  r\! f2\p f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  r\> f2 f4

  r\! <g, d'>2\f <g d'>4
  r <g d'>2 <g d'>4
  r f'2 f4
  r\> f2 f4
  \acciaccatura f8\! g2\f \acciaccatura f8 e2
  \acciaccatura f8 g2 \acciaccatura f8 e2
  \acciaccatura f8 e4 \acciaccatura e8 d2.~
  d1\> \boxc

  r4\! f2\p f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4

  r <g, d'>2\f <g d'>4
  r <g d'>2 <g d'>4
  r f'2 f4
  r\> f2 f4
  \acciaccatura f8\! g2\f \acciaccatura f8 e2
  \acciaccatura f8 g2 \acciaccatura f8 e2
  \acciaccatura f8 e4 \acciaccatura e8 d2.~
  d1\> \boxd

  r4\! f2\p f4
  r f2 f4
  r f2 f4
  r f2 f4
  r f2 f4
  r\> f2 f4 \boxe
  r\! f2\pp f4
  r f2 f4
   r f2 f4
  r f2 f4
  r f2 f4
  r\> f2 f4
  r\! <g, d'>2\f <g d'>4
  r <g d'>2 <g d'>4

  r f'2 f4
  r\> f2 f4 \boxf
  \acciaccatura f8\! g2\p \acciaccatura f8 e2
  \acciaccatura f8 g2 \acciaccatura f8 e2
  \acciaccatura f8 e4 \acciaccatura e8 d2. \bar "|."
}