va = {
 #(set-accidental-style 'modern-cautionary)
 \clef treble
 \key d\major
 \time 2/2

% *** |MPC|Controller:pan|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,0|Pos:-1|Wide:Y ***


% *** |Instrument|Name:"Voice Oohs"|Patch:53|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7 ***

 e'8 fis'8 g'8 a'8 b'4 b'4 |  % 1
 b'4 b'4 b'4 b'4 |  % 2
 a'4 fis'4 r2  |  % 3
 e'8 fis'8 g'8 a'8 b'4 b'4 |  % 4
 b'4 b'4 b'4 b'4 |  % 5
 a'4 fis'8 fis'8 a'4 fis'8 fis'8 |  % 6
 g'4 e'4 e'4 d'4 |  % 7
 e'2 e''4. d''8 |  % 8
 cis''4 d''4 a'4 b'4 |  % 9
 d''4. cis''8 b'4 a'4 |  % 10
 b'1 |  % 11
 r1  |  % 12
 r1  |  % 13
 e'8 fis'8 g'8 a'8 b'4 b'4 |  % 14
 b'4 b'4 b'4 b'4 |  % 15
 a'4 fis'4 r2  |  % 16
 e'8 fis'8 g'8 a'8 b'4 b'4 |  % 17
 b'4 b'4 b'4 b'4 |  % 18
 a'4 fis'8 fis'8 a'4 fis'8 fis'8 |  % 19
 g'4 e'4 e'4 d'4 |  % 20
 e'2 e'4. e'8 |  % 21
 b'4 b'4 a'4 a'4 |  % 22
 e''2. d''4 |  % 23
 cis''4 cis''4 b'2 ~  |  % 24
 b'2 r2  |  % 25
 r1  |  % 26
 r2  b'4. b'8 |  % 27
 b'4 b'4 a'4 fis'4 |  % 28
 cis''4. cis''8 e''4 e''4 |  % 29
 d''4 b'2 r4  |  % 30
 cis''4. cis''8 e''4 e''4 |  % 31
 d''4 b'4 r4  a'4 |  % 32
 b'4. (  a'8 )  g'4 fis'4 ~  |  % 33
 fis'8 (  [  e'8 ]  e'2 )  d'4 |  % 34
 e'4 e'4 b'2 ~  |  % 35
 b'4 g'4 b'4. cis''8 |  % 36
 d''2 a'2 ~  |  % 37
 a'2 r4  e'4 |  % 38
 b'2. g'4 |  % 39
 b'4. cis''8 d''2 |  % 40
 a'2 r4  a'4 |  % 41
 cis''4 cis''4 b'4. (  a'8 )  |  % 42
 g'4 g'4 fis'2 |  % 43
 r4  fis'4 b'4 a'8 fis'8 |  % 44
 g'4 fis'8 a'8 b'4 a'8 fis'8 |  % 45
 g'4 fis'8 a'8 b'4 a'8 fis'8 |  % 46
 g'4 fis'8 a'8 b'4 a'8 fis'8 |  % 47
 g'4 (  fis'4. )  e'8 e'4 ~  |  % 48
 e'4 d'4 e'2 |  % 49
 e'8 fis'8 g'8 a'8 b'4 b'4 |  % 50
 b'4 b'4 b'4 b'4 |  % 51
 a'4 fis'2 r4  |  % 52
 e'8 fis'8 g'8 a'8 b'4 b'4 |  % 53
 b'4 b'4 b'4 b'4 |  % 54
 a'4 fis'8 fis'8 a'4 fis'8 fis'8 |  % 55
 g'4
% *** |MPC|Controller:tempo|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,192|Pt2:1,170|Pt3:1,127|Pos:7 ***

 e'4 e'4 d'4 |  % 56
 e'1\fermata  \bar "|."  % 57
 \bar "|."
}
