vb = {
 #(set-accidental-style 'modern-cautionary)
 \clef treble
 \key d\major
 \time 2/2

% *** |MPC|Controller:pan|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,40|Pos:0|Wide:Y ***


% *** |Instrument|Name:"Voice Oohs"|Patch:53|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7 ***

 r1  |  % 1
 b8 cis'8 d'8 e'8 fis'4 fis'4 |  % 2
 fis'4 fis'4 fis'4 fis'4 |  % 3
 g'2 fis'2 |  % 4
 b8 cis'8 d'8 e'8 fis'4 fis'4 |  % 5
 fis'4 fis'4 cis'4 cis'8 cis'8 |  % 6
 e'4 b4 b4 b4 |  % 7
 b2 r2  |  % 8
 a'4. g'8 fis'4 g'4 |  % 9
 d'4 e'4 g'4. fis'8 |  % 10
 e'4 d'4 e'2 |  % 11
 r1  |  % 12
 r1  |  % 13
 r1  |  % 14
 b8 cis'8 d'8 e'8 fis'4 fis'4 |  % 15
 fis'4 fis'4 fis'4 fis'4 |  % 16
 g'2 fis'2 |  % 17
 b8 cis'8 d'8 e'8 fis'4 fis'4 |  % 18
 fis'4 fis'4 cis'4 cis'8 cis'8 |  % 19
 e'4 b4 b4 b4 |  % 20
 b2. r4  |  % 21
 b4. b8 fis'4 fis'4 |  % 22
 e'4 e'4 b'2 ~  |  % 23
 b'4 a'4 g'4 g'4 |  % 24
 fis'1 |  % 25
 r1  |  % 26
 r1  |  % 27
 r2  a'4. a'8 |  % 28
 a'4 a'4 g'4 e'4 |  % 29
 r2  fis'4. fis'8 |  % 30
 a'4 a'4 g'4 e'4 |  % 31
 r4  b4 cis'4 d'4 ~  |  % 32
 d'8 (  [  cis'8 ]  d'4 )  e'2 |  % 33
 b4 (  a4 b2 )  |  % 34
 b1 |  % 35
 r4  b4 fis'2 ~  |  % 36
 fis'4 d'4 fis'4. g'8 |  % 37
 a'2 e'2 ~  |  % 38
 e'2 r4  b4 |  % 39
 fis'2. d'4 |  % 40
 fis'4. g'8 a'2 |  % 41
 e'1 |  % 42
 r2  d'4 d'4 |  % 43
 d'4 d'4 d'4 d'8 d'8 |  % 44
 d'8 d'8 d'8 d'8 d'4 d'8 d'8 |  % 45
 d'8 d'8 d'8 d'8 d'8 d'8 d'4 |  % 46
 d'8 d'8 d'8 d'8 d'4 d'4 |  % 47
 d'4 d'8 d'8 d'4 b4 |  % 48
 b4 b4 b2 ~  |  % 49
 b1 |  % 50
 b8 cis'8 d'8 e'8 fis'4 fis'4 |  % 51
 fis'4 fis'4 fis'4 fis'4 |  % 52
 g'2 fis'2 |  % 53
 b8 cis'8 d'8 e'8 fis'4 fis'4 |  % 54
 fis'4 fis'4 cis'4 cis'8 cis'8 |  % 55
 e'4 b4 b4 b4 |  % 56
 b1\fermata  \bar "|."
}
