vb = \relative c'' {
  \voiceconsts

  g8-.\mf r \tuplet 3/2 4 { g g g } e-. r e-. r
  fis-. r d-. r e2
  g8-. r \tuplet 3/2 4 { g g g } e-. r e-. r
  fis-. r d-. r e4 r

  a,\mp h c d
  h c d e
  a,8.\mf ais16 h8. r16 cis8. dis16 e8. r16

  a,!8. h16 c8. cis16 d!8 r fis-.-> r
  g-. r \tuplet 3/2 4 { g g g } e-. r e-. r
  fis-. r d-. r e2
  g8-. r \tuplet 3/2 4 { g g g } e-. r e-. r
  
  fis-. r d-. r e2
  a,4\mp h c? d
  h c d e
  c8.\mf h16 a8. r16 d8. c16 h8. r16

  e4 e dis8 r h'-.-> r
  dis,2~\mp dis8 r r4
  a2 r
  h'\p\< c

  c h\!
  dis,~\mp dis8 r r4
  a2 r
  R1

  r2 r4 \tuplet 3/2 4 { c8 c c }
  h-.\mf r \tuplet 3/2 4 { g' g g } e-. r e-. r
  fis-. r d-. r e2
  g8-. r \tuplet 3/2 4 { g g g } e-. r e-. r

  fis-. r d-. r e4 r
  a,\mp h c d
  h c d e

  a,8.\mf ais16 h8. r16 cis8. dis16 e8. r16
  a,!8. h16 c8. cis16 d8 r fis-.-> r
  g-. r \tuplet 3/2 4 { g g g } e-. r e-. r
  fis-. r d-. r e2

  g8-. r \tuplet 3/2 4 { g g g } e-. r e-. r
  fis-. r d-. r e4 r
  a,\mp h c? d
  h c d e

  c8.\mf h16 a8. r16 d8. c16 h8. r16
  h'4-. fis-. g8 r g-.->\f r \bar "|."
}