vc = \relative c' {
  \voiceconsts
  \clef "bass"

  h8\mf r \tuplet 3/2 4 { h h h } h-. r h-. r
  h-. r h-. r h2
  h8 r \tuplet 3/2 4 { h h h } h-. r h-. r
  h-. r h-. r h4 r

  a,8\mp gis a h c cis d fis,
  g! fis g a ais h c! e,
  a\mf ais h c cis dis e g

  a h c cis d! r d-.-> r
  h r \tuplet 3/2 4 { h h h } h-. r h-. r
  h-. r h-. r h2
  h8 r \tuplet 3/2 4 { h h h } h-. r h-. r
  
  h-. r h-. r h2
  a,8\mp gis a h c cis d c
  h ais h c d dis e d
  c\mf h a! c d c h d

  e\f g a ais h r fis-.-> r
  h2~\p h8 r r4
  e,2 fis4 cis8\mf dis
  e fis g gis a h c! h

  a g fis e dis cis h r
  h'2~\p h8 r r4
  e,2 fis4->\mf r
  e2 a

  d8\f e d c h a g fis
  g-. r \tuplet 3/2 4 { h h h } h-. r h-. r
  h-. r h-. r h2
  h8-. r \tuplet 3/2 4 { h h h } h-. r h-. r

  h-. r h-. r h4 r
  a,8\mp gis a h c cis d fis,
  g fis g a ais h c! e,

  a\mf ais h c cis dis e g
  a! h c cis d r d-.-> r
  h-. r \tuplet 3/2 4 { h h h } h-. r h-. r
  h-. r h-. r h2

  h8-. r \tuplet 3/2 4 { h h h } h-. r h-. r
  h-. r h-. r h4 r
  a,8\mp gis a h c cis d c
  h ais h c d dis e d

  c\mf h a! c d c h d
  g4-. d-. g8 r g-.->\f r \bar "|."
}