vc = \relative c {
  \voiceconsts

  R1
  d4.\f d8 h4 c
  d2 e4 a,
  h8( c) d h cis4( d)
  h2 e(
  a,4) d2( cis4)

  d( h) a2
  e'4. e8 d4 fis
  e d g4.( fis8)
  e2 a,4 d
  cis( d2) cis4
  d2. d4~\mp
  d8 d fis4 a2

  d, r
  r4 a~ a8 a cis4
  d2 a4. a'8
  h4 fis a2
  R1
  r4 e\upbow fis8( e) d4
  g( e) fis d~

  d a h8 a g a
  h c d4 g2~
  g4 g g( fis)
  g8 a h c d e fis4

  e8(\< d) d4~ d8[ e16( d)] cis! d e cis
  d2\!\f r4 d,~
  d8 d d( c) h4.( a8)
  g2. g'4

  g,16 a h c d4( e) c,!
  d16 e fis g a4~ a8 a a4
  d2 h
  r r4 e
  d8 c h c d( e) c4
  d2. d4

  d8 c h c d( c16 h) a4
  d h a2~
  a r4 a'
  g( fis) e2
  fis r4 d~\p
  d8 d d4 h4.( a8)

  g2 r4 g'~
  g8 g g4 e4.( d8)
  c4 a~ a8 a a4
  d2 h
  r r4. e8
  d\< c h c d( e) c4

  d2.\!\f d4
  d8 c h c d4 a
  d h a2~
  a r4 a
  h8 c d4~ d8 e16( d cis[ d e8])
  d1 \bar "|."
}