vb = \relative c' {
  \voiceconsts

  R2*2
  r8 g(\p h g
  e' g, c4)

  h8(\< a) gis e'
  r\! e\> c e
  g,?\! e' c e
  r d( c d)

  g,\cresc d' e cis
  fis, a d a
  e a cis a
  d,\mf a' d a

  g( h \lgmt cis\f e
  a,) r d r
  d4(\> cis
  d2)\!
  
  \repeat volta 2 {
    R
    r4 e8\p r
    gis, r e' r
    R2

    r8 e( c g?
    fis) r a r
    g \pall r g r
    d( fis <fis c'>) r
    g'2~

    g8 r r4
    g2~
    g8 r r4
    r gis,8\mp e'
    r e c e

    g,? e' c e \rit
    fis,(\> a d) r\!
    c,(\p g' \atem a fis)
    h,( d g d)
    a( d fis d)

    gis,( d' f d)
    c( e) \lgmt fis!(\f a
    d,) r g? r
    g4\> fis
    <h, g'>2\!\p
  }
}