va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  r4 a e'
  cis d e
  fis fis8 e d cis
  h4 h cis8 d
  cis4-+ a e'
  cis d e
  fis fis8 e d cis

  h4 h cis8 d
  cis4-+ a a'
  e fis g
  fis-+ fis8 gis a4~
  a8 h gis4. a8
  a4 cis, d
  e fis g?
  fis4.-+ gis8 a4

  cis,8 d h4.-+ a8
  a4 a'4. a8
  a4 gis4. gis8
  gis4 fis4. fis8
  fis a gis fis gis e
  fis4 fis4. dis8
  e4 fis8 gis a fis
  h4. a8 h gis

  a4 a8 gis a h
  gis4 e4. e8
  e4 d?4.-+ d8
  d4 cis4.-+ cis8
  cis4 fis8 e d cis
  h4 h4. e8
  fis4 fis4. fis8
  gis4 e4. a8

  d,4 d8 cis d e
  cis h a h cis dis
  e dis e fis gis e
  a gis fis gis a fis
  h h, e cis d? e
  cis h a h cis dis

  e dis e fis gis e
  a gis fis gis a fis
  h h, e cis d? e
  cis4 a' gis8 a
  fis4-+ h a8 h
  gis4 gis4. gis8
  a4 gis a8 h

  a4 fis a
  gis gis4. a8
  h4 fis8 gis a h
  gis a fis4.-+ e8
  e4 h4. cis8
  d4 d8 cis d h
  cis4 e4. fis8

  g?4 g8 fis g e
  fis4 fis4. fis8
  h a g fis e d
  cis4 a a'
  h e,4.-+ d8
  d4 d8 fis e g
  fis4 g8 fis e d

  a'4 fis h
  e, e4. d8
  d a'16 g fis8 a d, e16 fis
  h,8 h'16 a gis8 h e, fis16 gis
  cis,8 cis16 h a8 h cis8. d16
  e8 d16 cis fis8 h, h8. a16

  a8 a'16 g? fis8 a d, e16 fis
  h,8 h'16 a gis8 h e, fis16 gis
  cis,8 cis16 h a8 h cis8. d16
  e8 d16 cis fis8 h, h8.-+ a16
  a4 cis a
  e' e e

  e fis8 e fis dis
  e2.~
  e4 cis a
  e' e e
  e fis8 gis a h
  gis4. fis8 e4~
  e e a
  fis fis h

  gis fis8 gis a4~
  a8 h gis4.-+ a8
  a4 a, d
  h h e
  cis fis8 e d e
  cis d h4.-+ a8
  a2 r4 \bar "|."

  \introb
  e'4. d8 e4
  f f e
  d4.-+ c8 d4
  e h8 c d h
  c4. d8 e4
  a,4. h8 c d
  e f h,4.-+ a8

  a4 a' a,
  r g' d
  r f c
  r e h
  c8 a a' g16 f e8 f
  r4 g8 f16 e d8 e
  r4 f8 e16 d c8 d

  r4 e8 d16 c h8 d
  c a16 h c8 d e d16 c
  g'8 f16 e d8 c d8. e16
  f8 e16 d c8 h c8. d16
  e8 e16 fis gis8 a h a16 gis

  a8 a,16 h c8 d e d16 c
  g'?8 f16 e d8 c d8. e16
  f8 e16 d c8 h c8. d16
  e8 e16 fis gis8 a h a16 gis
  a4 c h8 a
  h4 h a8 gis

  a4 a gis16 fis gis8
  gis4. fis8 e4~
  e c'8 h c a
  h4 h8 a h gis
  a4 a8 gis a fis
  g!4 g4. fis16 g
  a4 e8 f! g e

  f4 a8 g f e
  d4 d8 e f d
  g a g f e d
  e f e d c4~
  c d e
  f4. e8 d4
  c8 h h4.-+ a8

  a4 c c
  cis4. d8 e4
  f fis4. fis8
  g4 gis4. a8
  h4 e,4. e8
  a4 g a8 e
  f g f e d h
  e f h,4.-+ a8
  a2. \bar "|."

  \introc
  \partial 2 a'4 fis
  g e4. g8
  fis4 h,4. h8
  e4.( fis16 g) fis8.-+ e16
  dis4. e8 fis4
  g e4. g8
  fis4-+ h,4. h8

  e8. fis16 fis4.-+ e8
  e2 a8 fis
  g4 e4. g8
  fis4 h,4. h8
  e4.( fis16 g) fis8.-+ e16
  dis4.-+ e8 fis4
  g4 gis4.-+ fis16 gis

  a4 h8 a g! fis
  g4 fis4.-+ e8
  e4 g8 f! e4
  r f8 e d?4
  r e8 d c4
  r d8 c h a

  g4 g'8 f e g
  f8. g16 f8 e d f
  e8. f16 e8 d c e
  d4 d4.-+ c8
  c2.~
  c~
  c~

  c8 d h4.-+ c8
  c4 c' h
  a g f
  e f8 g a4
  f g2
  c,4 c8 d e fis
  g2.~
  g~

  g8 a fis4. g8
  g2 d8 e
  f? g a f g a
  b a b g a b
  a f g f e g
  f4 d f~

  f e4. e8
  e4 d4. d8
  d4 e8 d c4
  h e2
  r4 fis2
  r4 gis2
  r4 a4. h8
  gis4 e4. gis8

  a( g!) a( g) f?( e)
  f( e) a( g) f( e)
  d( c) h4. a8 \bar "||" \key d \major
  a4 a'8 e a g16 a
  fis8 gis16 a h8 fis h a16 h

  gis8 h gis h a16 gis fis e
  fis8 h, h' a16 gis fis8.-+ e16
  e4 gis h
  e,8 fis16 gis a8 e a gis16 a
  fis8 gis16 a h8 fis fis gis16 a

  gis8. gis16 a8 h16 a gis8. a16
  a8. a16 g!8 fis e fis16 g
  fis8. e16 d8 cis h cis16 d
  gis,8. e'16 cis8 d h8.-+ cis16
  d8 cis16 d e8 fis h,8.-+ a16

  a8. a'16 g?8 fis e fis16 g
  fis8. e16 d8 cis h cis16 d
  gis,8. e'16 cis8 d h8.-+ cis16
  d8 cis16 d e8 fis h,8.-+ a16
  a8 h cis d e fis

  g8. a16 g8 fis g e
  fis4 fis4. gis8
  a8. h16 a8 gis a fis
  gis4 h gis
  e a4. e8
  fis4. fis8 gis4

  a8 h gis4. a8
  a4. g!8 fis4
  g e cis
  fis4. h,8 h4
  cis8 d h4.-+ a8
  a2. \bar "|."
}