vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  r4 a h
  a h cis~
  cis d8 cis h a
  gis4 gis4. gis8
  a4 a h
  a h cis~
  cis d8 cis h a

  gis4 gis4. gis8
  a h cis d e d
  cis4 d e
  a, a8 h cis4
  h h cis8 d
  cis4 a d
  cis d e~

  e4. d8 cis h
  a h gis4.-+ a8
  a4 cis4. cis8
  h4 e4. d8
  cis4 a'4. a8
  dis, fis e dis e cis
  dis4 dis4. h8

  cis4 cis4. cis8
  dis4 e4. e8
  e fis dis4. e8
  e4 h cis8 h
  a4 a h8 a
  gis4 gis a8 gis
  fis4 d'?8 cis h a

  gis4 gis4. gis8
  a4 h8 cis d h
  e4. d8 cis h
  a4 gis4.-+ a8
  a4 e a
  h h e~
  e d4. d8

  d4 cis h
  a e a
  h h e~
  e d4. d8
  d4 cis8 a h4
  a cis8 d e cis
  d4 dis8 e fis dis

  e4 eis8 fis gis eis
  fis4 eis4. eis8
  fis4 cis fis
  e?4 e4. fis8
  gis4 dis8 e fis dis
  e fis dis4. e8
  e4 gis,4. ais8

  h4 h8 a! h g!
  a4 cis4. d8
  e4 e8 d cis h
  a4 d4. d8
  d cis h4. h8
  a4 a d~
  d8 e cis4.-+ cis8

  d4 a a
  a h cis
  d d d~
  d8 e cis4.-+ d8
  d a a a h a
  h4 h8 h cis gis
  a8. e16 fis8. gis16 a8. h16

  cis8 a a h gis8. a16
  a8 a a a h a
  h4 h8 h cis gis
  a8. e16 fis8 gis a8. h16
  cis8 a a h gis8. a16
  a4 a a

  h h cis
  h cis4. h8
  h4. gis8 a h
  cis4 a a
  h h cis
  h cis4. dis8
  e4 h8 gis a h
  cis4 r2

  r4 a d?
  h h e
  cis h cis8 d
  cis4 fis, h
  gis gis cis
  a a h
  a8 h gis4. a8
  a2 r4 \bar "|."

  \introb
  cis4. h8 cis4
  d d c!~
  c h4. h8
  c4 gis8 a h gis
  a2~ a8 g!
  fis4. gis8 a4~
  a8 h gis4. a8

  a4 c c8 d
  e4 d h8 c
  d4 c a8 h
  c4 h gis
  a8 a c c c d
  e e d d16 c h8 c
  d d c c16 h a8 h

  c c h h16 a gis8 h
  a4 a4. h16 c
  h4. a8 h8. c16
  d8 c16 h a8 g? a8. h16
  c8 c d c16 d e8 e16 d
  c8 c16 h a4. h16 c

  h4. a8 h8. c16
  d8 c16 h a8 g a8. h16
  c8 c d c16 d e8 e16 d
  c4 e f~
  f e8 d e4~
  e d8 c d4
  d c8 h c d

  c4 e f~
  f8 e f d e4~
  e8 d e c d4~
  d8 c16-+ h h4.-+ a8
  a4 a4. a8
  a4 a d8 c
  h4 h8 c d h

  e4. d16 c h4
  c c4. h8
  a4 h cis
  d4. c!16 h a4~
  a8 h gis4. a8
  a4 a a
  a4. h8 cis4

  d4 a4. a8
  h4 h4. c8
  d c h d c a
  a4 e'4. e8
  e4 d8 c h gis
  a h gis4. a8
  a2. \bar "|."

  \introc
  \partial 2 a8 h c4
  h h a
  a fis g
  g4. g8 c4
  h2 h4
  h h a
  a fis g

  e8 c' h4. h8
  h gis a h c4
  h h a
  a fis g?
  g4. g8 c4
  h2 h4
  h4. h8 e d

  c4 h8 c d c
  h c h4. h8
  h4 e8 d c h
  a4 d8 c h a
  g?4 c8 h a4
  a g8 fis g a

  h4 e8 d c e
  d8. e16 d8 c h d
  c2.~
  c8 d h4.-+ c8
  c2.
  r4 a a
  g a8 h c4

  a g4. g8
  g4 c g
  c2.~
  c4 a8 h c4
  d d4.-+ c8
  c4 r g8 a
  h c d h c d

  e d e c d e
  d h c h c d
  h a g a h cis
  d2.~
  d~
  d8 c cis4. d8
  d2 d4~

  d h c?~
  c c4. d8
  h4 h a
  gis h cis
  d a d
  h h e
  c?4. c8 d4

  h h4. h8
  e2.~
  e4. e8 d( c)
  h( a) gis4. a8 \bar "||" \key d \major
  a4 cis e
  a,8 h16 cis d8 a d cis16 d

  h8 cis16 d e8 h cis dis16 e
  dis8 dis e fis16 e dis8.-+ e16
  e8 e16 e e8 h e d!16 e
  cis8 dis16 e fis8 cis fis e16 fis

  dis4 d8 fis d16 cis h a
  h8. h16 e8 d16 cis h8. a16
  a8. cis16 d8 cis h8. cis16
  d8. a16 gis8 a fis8. fis16
  e8 h'16 cis a8 a gis8. ais16

  h8 a!16 h cis8 h16 a gis8. a16
  a8 cis d cis h8. cis16
  d8. a16 gis8 a fis8. fis16
  e8 h'16 cis a8 a gis8. ais16
  h8. a!16 a8 fis e8. e16

  e4 a8 h cis d
  e2.~
  e8 fis16 e d8 cis d h
  cis8. d16 cis8 h cis a
  h4 gis h
  cis2 cis4

  cis h8 cis d4
  cis8 d h4.-+ a8
  a4. h8 cis4
  h a4. a8
  a4. h8 gis4
  a8 h gis4. a8
  a2. \bar "|."
}