vd = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  r4 cis h
  cis fis cis
  fis h, h
  h h4.-+ a8
  a4 cis h
  cis fis cis
  fis h, h

  h h4.-+ a8
  a gis a h cis d
  e4 d cis~
  cis4. h8 a4
  h h4.-+ a8
  a4 e' d
  cis2 cis4~

  cis4. h8 a h
  cis h h4 cis8 d
  cis4 r2
  R2.*7
  r4 h e8 d
  cis h a4 d8 cis
  h a gis4 cis8 h

  a4 h8 cis d4~
  d8 cis h4. a8
  a4 d4. cis8
  h4 a8 h cis a
  d a h4. h8
  cis d e4 a,
  e'2 e4

  fis2 r8 fis
  h,4 a h
  cis8 d e4 a,
  e'2 e4
  fis2 r8 fis
  h,4 a8 cis h gis
  a4 r2
  R2.*7

  r4 e'4. e8
  d4 d4. d8
  cis4 r2
  R2.
  r4 fis8 e d cis
  h4 e4. e8
  e4 cis r
  R2.
  r4 a a

  a d cis
  fis4. e8 d4
  e e fis8 g?
  fis d a d d d
  d cis16 dis e8 e e8. e16
  e8. e16 cis8 h16 d! cis8. h16

  a8 a h h h cis16 d
  cis8 cis d d d d
  d cis16 dis e8 e e8. e16
  e8. e16 cis8 h16 d! cis8. h16
  a8 a h h h cis16 d

  cis4 cis dis
  e e e
  e e8 fis dis fis
  e2~ e8 d
  cis4 cis dis
  e e e
  e~ e8 e fis dis

  gis4 gis,8 h cis d!
  cis4 r2
  R2.*3
  r4 a h
  h h cis
  cis d4. h8
  cis h h4 cis8 d
  cis2 r4 \bar "|."

  \introb
  e4. f8 g4
  f2 g4
  f4. e8 d4
  c h4. h8
  a2.~
  a4. d8 c h
  a h h c d c16 h
  c4 e c

  g' g g
  f f f
  e e e
  e8 c e e16 d c4
  g'8 f g4 g8 g
  f e f4 f8 f
  e d e gis, h gis

  a c16 d e8 f e8. a16
  g?8 d h c h a16 g
  a8 g a4. g16 f
  g8 a h c gis a16 h
  a8 c16 d e8 f e8. a16
  g?8 d h c h a16 g

  a8 g a4. g16 f
  g8 a h c gis a16 h
  a4 r2
  R2.*7
  r4 e'4. e8
  d4 d d
  d d d
  e c8 d e f
  e4 c c

  c h e
  d a4. h8
  c d e d e h
  c4 r2
  R2.*4
  f4 e4. e8
  a,4 d4. d16 h
  c8 h h4 c8 d
  c2. \bar "|."

  \introc
  \partial 2 c4 c8 d
  e2.
  a,4 h4. h8
  h4 g a
  fis h h
  h g a~
  a h h
  c4. h8 h a
  gis h a d c d
  e2.

  a,4 h4. h8
  h4 g a
  fis h h
  h4. h8 c d
  e4 d8 c g' c,
  g' e h4 cis8 d
  e4 r2
  R2.*7
  r4 e d
  c h a
  e' d c

  d d4.-+ c8
  c4 e e
  f e f
  g f e
  f f e8 d
  e4 r2
  R2.*7
  r4 f8 e d c
  h4 e8 d c h
  a4 d4. d8
  e2 r4
  r e e

  d d d
  e e e
  f2 f4
  e2~ e8 d
  c h a4 a'8 g
  f( e) d( e) f4
  h, h cis8 d \bar "||" \key d \major
  cis4 r2
  R2.*7
  r8 e16 fis d8 fis h,16 cis d e

  a,8. a16 h8 e d e16 fis
  h,8 e a, a h8. e16
  d8. a16 a8 h h8. h16
  cis8 e16 fis d8 fis h,16 cis d e
  a,8. a16 h8 e d e16 fis
  h,8 e a, a h8. e16
  d8. a16 a8 h gis8. a16

  a4 r2
  R2.*3
  r4 e' e
  e2 e4
  e4. e8 d4
  e4 e4.-+ d8
  cis2 cis4
  d cis4. cis8
  cis4. d8 h d
  cis h h4. e8
  cis2. \bar "|."
}