va = \relative c {
  \voiceconsts

  \partial 8 b8
  es16 f g8 g f as g b, as
  g'16 es f8 as, g d' es r b

  es16 f g8 g f as g b, as
  g'16 es f8 as, g d' es r b'
  b4 as16 g f es f es d c b8 c16 d

  es f g f as g f es g8 f r b,
  g' a4 b8 es,16 d es8 r c
  a' b4 c8 es,16 d es8 r c'32 d es16

  d c b8 b16 a b8~ b16 a g f es d c b
  c d es8 es16 d es8~ es16 a b c b a g f
  b8 f d c16 b b es d c d8 b

  g8. a16 \acciaccatura b8 a4 \grace { g16 a } b4 r8 b \bar "||"
  es16 f g8 g f as? g b, as
  g'16 es f8 as, g d' es r b
  es16 f g8 g f as g b, as

  g'16 es f8 as, g d' es r f
  g a4 b8 es,16 d es8 r c
  a' b4 c8 f,16 dis f8 r4
  r4. b8 b4 as?16 g f es

  f es d? c b8 c16 d es f g f as g f es \bar "||"
  g8 f r4 r4. b,8
  es16 f g8 g f as g b, as

  g'16 es f8 as, g d' es r b
  es16 f g8 g f as g b, as
  g'16 es f8 as, g d' es r4 \bar "|."
}