vb = \relative c {
  \voiceconsts

  R1*4
  d2 fis
  e4 a, a'2

  fis4 d h'2
  g r4 fis \mark \markup \box "A"
  g2 r4 g
  fis2 r4 g
  g2 r4 g
  g2. e4
  fis2 r4 d

  e2 r4 fis
  fis2 r4 g
  e2 d
  d r4 h'
  g2 r4 c
  a2 r4 h \mark \markup \box "B"

  a1
  gis4 e gis2
  fis4 h, h'2
  gis4 e cis'2
  h r4 ais
  h2 r4 h
  ais2 r4 h

  h1
  a?
  g2 r4 g
  fis2 r4 fis
  g2 r4 g
  a2 g
  g r4 g

  g2 r4 g
  g2 f \mark \markup \box "C"

  e d
  d4 g g2
  r4 a a2
  g4 h c?2

  h4 g e2
  d fis
  e4 a, a'2
  fis4 d h'2
  g fis
  \bar "||" \time 3/4 \tempo "Adagio " 4=60

  g4 g4. g8
  a4 a4. a8
  g4 e a
  a2 a4
  g2 g4
  g2 g4
  g2 fis4
  g2.

  g2 g4
  g2 g4
  g2 fis4 \mark \markup \box "D"

  g2.
  r4 a8 g a fis
  g4 g8 fis g e
  fis4 fis8 e fis d
  g2.

  r4 g8 fis g e
  a e fis4. fis8
  g g, h d c e
  d h g' d e f
  e f e d c h
  a4 a4. d8 \mark \markup \box "E"

  h4 d d
  d2 d4
  e2 e4
  d a' a
  g2 g4
  g2.
  g4 g4. fis8

  g2 r4
  g2 g4
  g2.
  a4 e a
  a2.
  g4 a d,
  d2.\fermata \bar "|."
}