vb = {
 #(set-accidental-style 'modern-cautionary)
 \clef "bass"
 \key g\major
 \time 4/4
 b4 bes4 a4 b4 |  % 1
 c'4 bes4 a4 e8 [  ges8 ]  |  % 2
 g4 ges8 [  g8 ]  a4 a8 [  a8 ]  |  % 3
 b8 [  d'8 ]  d'8 [  c'8 ]  b4 g8 [  a8 ]  |  % 4
 b8 [  b8 ]  b8 [  g8 ]  a8 [  c'8 ]  a8 [  ges8 ]  |  % 5
 g2 r4  e8 [  ges8 ]  |  % 6
 g4 ges8 [  g8 ]  a4 a8 [  a8 ]  |  % 7
 b8 [  d'8 ]  d'8 [  c'8 ]  b4 g8 [  a8 ]  |  % 8
 b8 [  b8 ]  b8 [  g8 ]  a8 [  c'8 ]  a8 [  ges8 ]  |  % 9
 g4 g4 b4 d'4 |  % 10
 c'2. a8 [  b8 ]  |  % 11
 c'4 e'4 d'4 g8 [  a8 ]  |  % 12
 des'4 g8 [  a8 ]  bes4 a8 [  g8 ]  |  % 13
 ges8 [  ges8 ]  g8 [  g8 ]  ges4 e8 [  ges8 ]  |  % 14
 g4 ges8 [  g8 ]  a4 a8 [  a8 ]  |  % 15
 b8 [  b8 ]  b8 [  b8 ]  c'4 des'8 [  des'8 ]  |  % 16
 d'4 b8 [  b8 ]  a4 ges8 [  ges8 ]  |  % 17
 g1 \key d\minor
 |  % 18
 bes1 ~  |  % 19
 bes1 |  % 20
 r8  f'8 c'8 [  c'8 ]  c'4 c'4 |  % 21
 r8  a8 bes8 [  bes8 ]  bes2 |  % 22
 c'4 c'8 [  c'8 ]  c'4 c'4 |  % 23
 c'2 c'2 |  % 24
 r8  d'8 c'8 [  bes8 ]  c'4 c'4 |  % 25
 r8  bes8 a8 [  g8 ]  a2 |  % 26
 bes4 g8 [  g8 ]  bes4 d'4 |  % 27
 d'2 ees'2 |  % 28
 des'4 c'8 [  bes8 ]  a4 f4 |  % 29
 des'4 c'8 [  bes8 ]  a2 |  % 30
 bes4 a8 [  g8 ]  f8 [  e8 ]  d8 [  f8 ]  |  % 31
 g4 aes4 r2  |  % 32
 r1  |  % 33
 a8 [  aes16 a16 ]  b8 [  a16 b16 ]  c'8 [  b16 c'16 ]  d'8 [  c'16 d'16 ]  |  % 34
 ees'4 des'8 [  ees'8 ]  f'8 [  g'8 ]  aes'4 |  % 35
 f'16. [  f'16. des'16 ]  des'16. [  des'16. bes16 ]  bes4 r4  |  % 36
 r1  |  % 37
 r2.  d'8 [  d'8 ]  |  % 38
 c'8 [  c'8 ]  c'8 [  a8 ]  bes8 [  bes8 ]  bes8 [  bes8 ]  |  % 39
 a2 r2  |  % 40
 r1  |  % 41
 r2.  f8 [  g8 ]  |  % 42
 a8 [  c'8 ]  a8 [  f8 ]  g8 [  bes8 ]  g8 [  e8 ]  |  % 43
 f4 c'8 [  d'8 ]  ees'4 g8 [  a8 ]  |  % 44
 bes4 g8 [  a8 ]  bes4 g8 [  a8 ]  |  % 45
 bes8 [  bes8 ]  bes8 [  bes8 ]  c'4 d'8 [  e'8 ]  |  % 46
 f'4 d'8 [  e'8 ]  f'4 f'8 [  f'8 ]  |  % 47
 c'8 [  d'8 ]  d'8 [  bes8 ]  c'4 r4  |  % 48
 r2.  a8 [  bes8 ]  |  % 49
 c'8 [  c'8 ]  f'8 [  e'8 ]  d'4 b8 [  b8 ]  |  % 50
 a4 a8 [  c'8 ]  f'4 e'8 [  e'8 ]  |  % 51
 c'2. d'8 [  e'8 ]  |  % 52
 f'4 c'8 [  c'8 ]  f'4 f'8 [  f'8 ]  |  % 53
 f'2. r4  \bar "|."
}
