va = \relative c'' {
  \voiceconsts

  R1*2
  c8\f e e e e e dis e
  f4 e r2
  f8 e d e f d a' f
  e4 r r8 e dis e

  f4 e r8 h e d
  d4 c r8 a c e
  e h ais h g' fis e dis
  e r r4 r2

  c8\mf e e e e e dis e
  f4 e r2
  cis8\< a cis e a g f e\!
  f4\f r r8 a, d f

  a a, d f a f a f
  dis4(-> e) r2
  e8 e, gis h e d c h
  a4 r r e'\mf

  \mark \markup \box "A"
  a,8 c c c c c h c
  d4 d r2
  d8 c h c d h f' d

  c4 r r8 c h c
  d4 d r8 gis, c h
  h4 a r2
  r1

  e4\mf r8 h' gis'4 h,
  c r r2
  a8\mf c c c c c h( c)
  cis2\< f8 e d cis\!
  e4(\f d) r8 a d f

  a a, d f a f a f
  dis4(-> e) r2
  e8 e, gis h e d c h
  a4 r r e'\mf

  \mark \markup \box "B"
  e8 e r e e4 e
  f8 f r f f4 f
  f8 f r f f4 f
  e8 e r e e4 e

  e8 e r e e4 e
  e8 e r e e4 e
  e8 e r e dis4 dis
  e8 e r e e4 f\p

  \mark \markup \box "C"
  e8 e r e e4 e
  f8 f r f f4 f
  f8 f r f f4 f
  e8 e r e e4 e

  e8 e r e e4 e
  e8 e r e e4 e
  e8 e r e dis4 dis
  e8 e r e e4 r

  \mark \markup \box "D"
  c8\f e e e e e dis e
  f4 e r2
  f8 e d e f d a' f
  e4 r r8 e dis e
  f4 e r8 h e d

  d4 c r8 a c e
  e h ais h g' fis e dis
  e r r4 r2
  c8\mf e e e e e dis e
  f4 e r2

  cis8\< a cis e a g f e\!
  f4\f r r8 a, d f
  a a, d f a f a f

  dis4(-> e) r2
  e8 e, gis h e d c h
  a4 gis'->\ff a-> r \bar "|."
}