va = \relative c' {
  \voiceconsts

  \partial 8 d8
  \repeat volta 2 {
    g g g g
    g g' fis e
    d h e d
    d( c) h4
    a8 a fis( g)
    c c c( h)

    a16( h c d) e8 g,
    h4( a8) d,
    g g g g
    g g' fis e
    d h e d
    d( c) h4

    e8 e cis( d)
    g g g( fis)
    e e cis cis
    d4 d8 cis
    h( a) d cis
    h( a) g' fis

    e e d16( cis h cis)
    d4 d8 cis
    h( a) h a
    g( fis) r d'
    e e d16( cis h cis)
    d4. cis8

    d4. cis8
    d cis d cis
    d4 fis
  }
  \alternative {
    { d4. d,8 }
    { d'4 r }
  }
  
  \repeat volta 2 {
    d,8 d' d d
    d c? h a
    gis e e e

    e4 fis8( gis)
    a4 r
    R2
    d,8 d' d d
    d c h a
    g? h h h
    h a g fis

    e e' r d
    c, c' r h
    a16( h c a) g8 g
    fis fis g g
    a g fis( g)
    a g c( h)

    a d( cis h)
    h d( cis c)
    h h r h
    h h r h
    a d, d d
    d d e fis
    g g g g

    g g' fis e
    d h e d
    d( c) h4
    a8 a fis( g)
    c c c( h)
    a16( h c d) e8 g,

    h4 a8 d,
    g g g g
    g g' fis e
    d h e d
    d( c) h4
    a8 a fis( g)

    c c c( h)
    a c16( e) d8 fis,
    g4 g'8 fis
    e( d) g fis
    e( d) g g
    a a fis fis
    g4 g8 fis

    e( d) e d
    c h g' g
    a a fis fis
    g4. fis8
    g4. fis8
    g fis g fis
    g4 g
    g2
  }
}