vb = \relative c'' {
  \voiceconsts

  \partial 8 r8
  \repeat volta 2 {
    R2
    r8 g g g
    g g4 g8
    e( fis) g4
    e8 e d4
    fis8 fis fis( g)

    e a4 e8
    g4( fis)
    R2
    r8 g g g
    g g4 g8
    e( fis) g4

    h8 h a4
    cis8 cis cis( d)
    h h g e
    fis4 h8 a
    g( fis) h a
    g( fis) h a

    g g e e
    fis4 h8 a
    g( fis) g fis
    e( d) fis fis
    g g e e
    fis a16( g) fis8 g

    fis a16( g) fis8 g
    fis g fis g
    fis4 a
  }
  \alternative {
    { fis2 }
    { fis4 r }
  }
  
  \repeat volta 2 {
    R2*2
    e8 e' e e

    e d c h
    a c c c
    c h a g
    fis d d d
    d4 e8( fis)
    g4 r
    R2

    a16( h c a) g8 g
    fis fis g g
    e e' r d
    c, c' r h
    e, d c( d)
    e d fis( g)

    fis fis g( a)
    g fis g( a)
    g g r g
    g g r g
    fis d d d
    d4 r
    R2

    r8 g g g
    g g4 g8
    e( fis) g4
    e8 e d4
    fis8 fis fis( g)
    e a4 e8

    g4 fis
    R2
    r8 g g g
    g g4 g8
    e( fis) g4
    e8 e d4

    fis8 fis fis( g)
    e a h d,
    g4 e'8 d
    c( h) e d
    c( h) h h
    c c a a
    h4 e8 d

    c( h) c h
    a g g g
    g g c c
    h d16( c) h8 c
    h d16( c) h8 c
    h c h c
    h4 h
    h2
  }
}