vb = \relative c' {
  \voiceconsts

  g2\f fis
  f!4 d c2
  f h,
  g4 g' a, h \bar "||"
  e,2\mf cis'
  a c!
  g c4 d
  es e e2
  g fis
  f!4 d c2
  f h,

  e2. r4
  g,2\mf a
  cis d
  g, a
  c g
  e'\> fis
  d4 d, e f!\!
  g2 g
  c4 g f e
  \repeat volta 2 {
    f'2 g
    h h

    r4 f g a
    c c2.
    a,2 a
    d d,
    gis'4 f8 g gis4 f
    d h g2
    c, a'
    e d4 d'
    g,2 a4 h
    c2 g4 g'
  }
  \alternative {
    { c,2 h | a a | g g | g g }
    { c' c }
  }
  a a
  g g
  g1 \bar "|."
}
