vc = \relative c' {
  \voiceconsts

  h2\f a
  g4 d e f
  c2 g
  e' f \bar "||"
  c,\mf a'
  e d4 d'
  g,2 a4 h
  c2 g4 g'
  c,2\> h
  d a\!
  c g
  g2. r4

  g4\mf g' f e
  cis d a'2
  h,4 h' a g
  fis g c2
  d4\> c h a
  g f? e d\!
  a'2 h,
  c2. r4
  \repeat volta 2 {
    h2 h
    d d
    g, h

    es4 e2.
    r4 g fis e
    fis fis r8 c' h a
    gis2 gis
    g!4 d h2
    e,\mf cis'
    a c!
    g c4 d
    es e e2
  }
  \alternative {
    { g fis | f!4 d c2 | f h, | c c }
    { g'' fis }
  }
  f! e
  c d
  e1 \bar "|."
}
