vb = \relative c' {
  \voiceconsts

  \partial 4 e4\f
  e e fis d
  cis a a---. cis'8 h
  cis4 h8 a h4 a8 gis
  a4 e e---. cis\mf

  cis cis8 d a4 gis
  a e e---. a'8 gis
  a4 gis8 fis e4 d
  cis a a---. h\mp
  e, e'8 d cis4---. cis\mf

  fis, fis'8 e dis4---. e\f
  e gis, gis---. h8 h
  h4 fis fis---. h8 h
  h4 h cis fis,
  gis gis fis dis'

  e dis8 cis dis4---. gis8\mp a
  gis4 fis8 e fis4---. cis\mf
  h h8 h h4---. h8\f h
  e4 gis, gis---. h8 h
  h4 fis fis---. h8 h

  h4 a cis fis,
  gis2.---. a4\mf
  a2---. a4 h
  cis h a---. cis8 d?
  e4 cis8 d e4 fis8 gis
  a4 gis8 fis e4---. cis

  cis cis cis a
  gis gis gis---. r
  r fis'8\mp eis fis4---. r
  r gis8\mf fis gis4---. r
  R1
  r4 cis,\f cis---. cis'8\mp h

  cis4 a a---. a8\f gis
  a4 h8 a h4 cis8 h
  cis4 a a---. gis
  fis h, a gis
  a2.---. e'4\mf

  e e e gis
  a gis8 fis gis4---. gis8\mp a
  h4 gis8 a h4 cis8 d
  cis4 h8 a h4---. e,8\mf e
  a2.---. e8 e

  gis2.---. r4
  r cis,8\mp h cis4---. r
  r h8 a h4---. r
  r fis'\mf h, e
  e---. h'\mp e, gis
  a---. fis\mf h, e

  e---. r r2
  r4 a,8\f h cis d e fis
  gis4 h, h---. e8 e
  e4 e fis e8 d
  cis2. \bar "|."
}