va = \relative c' {
  \voiceconsts
  \clef "treble"

  \introa
  f2.\mf a4
  b g c b
  a f a h
  c a c2~
  c h
  c2. b!4
  a1

  g
  a
  g
  a2 g
  g1~
  g2 f~
  f e

  d1\trill
  c2. e4
  f d g f
  e c d e
  f c f'2~
  f e~
  e d~
  d c~

  c b~
  b a~
  a g
  g f
  e a~
  a g
  a2. r4

  R1
  r2 r4 a
  b g c b
  a f b a
  g e a g
  f d g f

  e c f e
  d f e d
  cis a d2~
  d cis
  d f
  f e

  f f,
  R1*2
  r2 f''~
  f e~
  e d~
  d c~

  c b~
  b a
  g a
  b a
  g f
  f e
  f1 \bar "|."

  \introb
  \partial 8 r8
  R1*2
  r4 r8 c' h( a) g c
  h( a) g e' d c16 h c8 c

  h a16 g a8 fis g g a h
  c4 r r r8 f,!
  e d16 c d8 c16 h c8 d16 e f8 e16 d
  e8 f16 g a8 a d,4 r8 g

  c, d16 e f8 f h,4 r8 e'
  a, h16 c d8 a h g c4~
  c h\prall c2
  r8 d g, a16 h c8 a h g

  a4. h8 a4. d,8
  d4 r r2
  r r4 r8 c'
  h c16 d e8 e a,4 r8 d

  g, a16 h c8 c fis,4 r8 h
  e, fis16 g a8 a d, e16 fis g4~
  g fis\prall g r8 f'!
  e( d) c f e( d) c r

  R1
  r4 r8 d c d16 e f8 f
  h,4 r8 e a, h16 c d8 d
  gis, a16 h c4~ c8 c h a

  gis e a h16 c c8 h c4
  h4. c8 h4. f'8
  e d16 c d8 c16 h c8 d16 e a,8 h
  gis e e' d16 c h8 c16 d e8 h
  c a d a h g! c d16 e

  d8 c h a gis a e f16 g
  f8 d'16 c h c a h gis8 e'16 d c d h c
  a c h c d h c a gis8 e a c,
  h4 c' h4. c8

  h4. cis8 d4. cis8
  d4. c!8 h( a) g c
  h( a) g h c4 r8 c,16 h
  c4 r r2
  r r4 g'~\prall

  g8 f16 e f8 d' e, g c4~\prall
  c8 h16 a g8 f' e g, g g
  a h16 a g8 f e c e b'
  a( g) f b a( g) fis c'
  h!( a) g c h( a) g e'

  d c16 h c8 c h a16 g a8 a
  g a16 h c4~ c8 a h4~
  h8 e, a2 g4~
  g8 e f2 e4~

  e8 e d f~ f e16 d e8 f16 e
  d8 h' c d16 e d8 c16 h c8 d16 c
  h2 r8 c b4 \adagio
  a16. g32 f16. e32 d8 r g16 f e d d8.\trill c16
  c2. r8 \bar "|."
}