vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  R1*3
  c2.\mf e4
  f d g f
  e c d e
  f c f2~

  f e
  f1
  c4 a c2
  c h
  c c
  a d
  g, c

  c h
  c2. r4
  R1*2
  f2. a4
  b g c b
  a f b a
  g e a g

  f d g f
  e g f e
  d f e d
  cis a d a
  cis a f' e
  d f e d
  cis2 r

  f4 d g f
  e c? f2~
  f e~
  e d~
  d c~
  c b~

  b a~
  a g~
  g f
  e1
  f2 a
  d c

  f, f
  e r4 e'
  f d g f
  e c a'2
  g1
  f
  e

  d
  c
  c2 c
  c1
  c2 a
  g1
  a \bar "|."

  \introb
  \partial 8 f'8
  e( d) c f e( d) c a'
  g f16 e f8 f e d16 c d8 h
  c d e fis g4. fis8
  g4. c,8 h' g a fis

  g h, c d g, e' f! d
  c4 r8 c16 d c4 r
  R1
  r4 r8 f h, c16 d e8 h

  a4 r8 d g, a16 h c8 g
  f4 r r2
  r8 d'16 e f8 e16 d e8 e a g
  fis d g4 a8 fis g g

  fis( e) d g fis( e) d h'
  a g16 fis g8 g g16 f e d e8 e
  d e16 fis g2 fis4\prall
  g h8 h d,4 r8 fis

  h,4 r8 e a,4 r8 d
  g,4 r8 d' g,4 r8 h
  c4 r8 c h( a) g h
  c4. h8 c4. a8

  g f?16 e f8 f e f16 g a4~
  a gis\prall a r8 a'
  d,4 r8 g c,4 r8 fis
  h,4 r8 e f!4 r8 d

  h4 e8 a a gis a4
  e4. a8 e4. a8
  a4 gis8 e e4 d8 f
  e4 a gis r8 e
  e4 d2 c4

  a f h a
  a f h a
  c f, h e,
  gis a' gis8( fis) e a

  gis( fis) e a f( e) d g
  f( e) d fis g4. fis8
  g4 r8 d e4 r8 g,
  g4 r8 f'? e d16 c d8 c16 h
  c8 d16 e d8 c h g r h

  c4 d e g,
  a8 c h d c4 r8 c
  a c h d c4 r8 e
  f4 r8 e f4 r8 fis
  g4 r8 fis g4 r8 g

  e4 r8 a e4 r8 f!
  c4 r8 e f4 r8 d
  e4 r8 c d e16 f g8 h,
  c4 r8 a h c16 d e8 g,

  a4 r8 c h4 c
  h8 d e f16 g f8 e16 d e8 f16 e
  d2 c \adagio
  c4 d8 c32 h a g d'8 c c h
  c2. r8 \bar "|."
}