vc = \relative c {
  \voiceconsts
  
  \introa
  R1*6
  f2.\mf a4

  b g c b
  a f a h
  c,2. e4
  f d g f
  e c d e
  f e d c
  h g c c

  a f' g g,
  c2 c'~
  c h
  c2. b!4
  a2 f
  g1
  f
  e

  d
  c
  b
  a~
  a2 f
  b1
  a2 r

  d h
  c4 r a'2
  g1
  f
  e
  d

  c
  b
  a2 b4 g
  a g a a
  d2. a4
  b g c b

  a f a h
  c g c2~
  c h
  c r4 a'
  b? g c b
  a f b a
  g e a g

  f d g f
  e c f c
  e c f c
  g' c, f c
  e c a f'
  c2 c
  f,1 \bar "|."

  \introb
  \partial 8 r8
  R1*4

  r2 r4 r8 f'
  e( d) c f e( d) c a'
  g f16 e f8 f e d16 c d8 h
  c4 r r r8 e

  a4 r r r8 c,
  f4 f2 e8 f
  g4 g, c c'~
  c h8 g d'4. g,,8

  d'4. g,8 d'4. g8
  fis( e) d c d h c a
  h4. e8 a, h16 c d8 d
  g,4 r8 g' fis g16 a h8 h,

  e4 r8 a d, e16 fis g8 g,
  c4 r8 fis h, c16 d e8 e
  a, h16 c d8 d g,4 r
  r2 r4 r8 f'?

  e d16 c d8 g, c4 r8 f
  h, c16 d e8 e a,4 r8 d'
  g, a16 h c8 c, f4 r8 h
  e, fis16 gis a8 a, d4. f8

  e( d) c a e'4 a,8 a'
  gis( fis) e a gis( fis) e d'
  c h16 a h8 gis a e f! d
  e( d) c a e'4 r8 gis
  a4 fis g! e

  f! d e cis
  d d e a,
  f' d e8( d) c a
  e'4. a,8 e'4. a,8

  e'4. a8 d,4 r
  R1
  r4 r8 f e( d) c f
  e( d) c a' g f16 e f8 g
  e c e a g4 r8 g

  a a a h c c, e c
  f d g g, c4 r8 e
  f d g g, c4 r
  R1
  r2 r4 r8 c'

  h g a f g e f d
  e4. a8 d, e16 f g8 g,
  c4. f8 h, c16 d e8 e
  a,4. d8 g, a16 h c8 c

  f,4 r8 a' g4 c,
  g1~
  g8 g' f4 e2 \adagio
  f h8 c g g,
  c2. r8 \bar "|."
}