vc = \relative c'' {
  \voiceconsts
  \clef "bass"

  \introa
  d4 c b f
  g a d, a'
  b c f, f'

  e, e' d, d'
  c b a8. h16 cis8.[ a16]
  d4 c b f

  g a d, a'
  b c f, f
  e e d d'

  c b a a,
  d d' g,,8 e' f f,

  c'4 f b g
  c c c c
  f, f g8 f g g,

  c16. c32 d16. e32 f16. f32 g16. a32 d,4 a'
  b c f, f
  e e d d

  c8 c' h a e'4 c
  a h c a

  f d e e
  e d e8 d e e
  a,4 g' f b?

  g a d, c
  b8 c d d g,4 c
  f b g a

  d b f g
  a r r16. a,32 h16. cis32 d16. d32 e16. f32

  g,16. g'32 a16. b!32 c!16. c,32 d16. e32 f4 f
  e e d d

  c b a cis
  d8 g a a, d4 c'!
  b a g b

  a a, b'8 a g c,
  f4 r8 g16. f32 e8 d a' a,
  d4 r8 a' b a g c,

  f4 r8 g16. f32 e8 d a' a,
  d4 r8 g, c4 \adagio r8 f
  b2 a\fermata \bar "|."

  d,8 d' cis a d d, b' g
  c! c, a' f b a b g
  a g f e d g a a,
  d4 r8 e f d b' g

  a g f d a'4 r8 g
  f4 r8 d a'4 cis8 a
  d4 c!8 b a g f e
  f d a' a, d d' g, b

  c, e f a b b, b' g
  a g f e d g a a,
  d4 r8 e f4 r8 g
  a g f d a'4 r8 g

  f4 d8 d' d cis cis a
  d d, g g, c e f a
  b4 r8 b c b a f
  c'4 r8 b a4 r8 f

  e4 r8 c f f' e d
  c4 r8 b a4 r8 f
  b4 r8 g c a d b
  c b c c, f a, b c

  f a b c f, f, b d
  e d e c d4. c8
  b c d d g f e d
  cis4 r8 cis d c h a

  gis4 r8 e' a, h c a
  d4 r8 d e4 c8 a
  e'4 r8 d c4 a8 a'
  a( gis) gis( h) a gis a f

  e4 e'8( d) c4 r8 a
  a gis a c, d c' h g
  c h c a h a gis e
  a, h c c d e f d

  e c f d e d e e
  a,2 a~
  a1~
  a~

  a~
  a~
  a4 a8 d d( cis) cis( e)
  e( d) d( f) f( e) e( g)

  g( fis) fis( a) a( g) g( b)
  b( a) a( c) c( b) b( g)
  d2~ d4. d8
  es4. c8 d fis g c,

  d c d d g, g' e! c
  g'4. f?8 e4. c8
  f4. d8 g e a f
  g f g g, c2~

  c1~
  c2. c8 f
  f( e) e( g) g( f) f( a)
  a g c c, f4 r8 f

  b4 r8 g c b c a
  d d, g b c e, f b
  c b c c, f g a f
  c'4 r8 c, g' a b g

  d' c b4 a r8 a
  b4 r8 h c4 r8 cis
  d4 r8 f, g a b! g

  a4 f g a
  b f g8 f g a
  d, d g, b c e f a,
  b d e g a g f e

  c g' a a, b'4. a8
  g f e d cis a' b g
  a4 a, d2~
  d1~

  d2. r8 b'
  b( a) d, a' a( g) d b'
  a4 d, a2
  a'1~

  a2. r8 a
  a( g) a, g' g( f) e a
  d,4 g c? f,

  b4. g8 a g f g
  a4 a, b'4. a8
  g f e d cis a' b g
  a4 a,\trill d2 \bar "|."
}