va = \relative c''' {
  \voiceconsts

  R1*5
  r2 r8 a\mf a a
  h h h cis d a d4~
  d8 c!16 h c4~ c8 d16 c b4~

  b8 c16 b a4~ a8 g4 a16 g
  f4. f8 e f16 g f8. e16
  r8 e f g e c'4 d16 c
  h4. a16 gis a4. h16 a
  gis4 c,~ c8 d16 c h4~

  h a8 h16 c d8 e16 f e8. d16
  c4. h16 a h4. cis8
  d e f e16 d e4 d
  c? b? a8 f'16 g a8 g16 f
  g4 f e8 a16 h c8 h16 a

  h4 a gis8 a4 g8~
  g f4 e8~ e d4 cis8
  d2 r4 g~
  g8 f16 e f4. e16 d e4
  f c? d e
  a,2 r4 r16 e' d e

  f4 r16 f g f e4 r16 e f e
  d4 r16 g a b c4 r16 c b a
  b4 r16 b c b a2
  r16 g a h c4 r16 c h a h4

  r16 e, fis gis a4 r16 a g f g4
  r16 g a g f4 r16 e f g f8. e16
  d4 b?4. a16 g a4~
  a8 b16 a g4. a16 b f4~

  f16 f e f g8 e4. d4~
  d16 cis d e d4\trill d r
  R1*2
  r2 r4 e'
  a, a' g f8 e
  f2 e
  d c4. d16 c
  h4. e d4~

  d c h2
  a4 r8 b'! g e a g
  fis d g2 fis4
  g8 d g2 f!4~
  f e2 d4~
  d c2 h4~
  h a2 gis4
  a a' d, d'

  c b?8 a b2
  a g
  f e4. f8
  g4 a b8 e, e8. f16
  r8 f b4. e,8 a4~
  a8 d, g2 f4~
  f e r8 a a a

  h h h cis d a d4~
  d c!2 h4~
  h a2 g4~
  g f2 e4~
  e d2 cis4
  d r8 b'? cis, a d4~
  d8 g c,!4. f8 b,4~

  b8 e a a, d4. d8
  c16 d h c d e c d e8[ a, r h]
  gis16 e' d e a,4 r16 d' c d gis,4
  r8 a gis4 r8 c h4

  r16 a g! a d,4. g,8 c4~
  c16 e d c h4 r16 a' g f e f d e
  fis g e fis gis a fis gis a h gis h a h a h

  gis e a e d a' d, gis c, a' g a c, f! e f
  d f d f e f e f d f e d g4~
  g8 f16 g e8. f16 r8 d d8. cis16

  d8 e f g16 f e8 f16 e d8 cis
  d4~ d16 f e d c!4~ c16 es d c
  b a b c b8. a16 a4 r8 d
  e?4 e a,4. a'8
  b c16 b a2 g4~

  g f e2
  d c
  b a4 r8 a
  h g'16 h, cis8. cis16 d8 a'16 d, d8 h'16 d,
  a'8 d,16 a' g8. f16 f4 r8 f
  e4 r8 e e4 r8 e

  d4 r8 d d4 r8 d
  c4 b a8 g g8. a16
  f8 c' f4. e16 d e8 f16 e
  d4 g4. a16 g f4
  e r8 e e f16 e g8 f
  f e16 d d4\trill d r

  r a' d, d'
  c b8 a b2
  a g
  f8 d d d e e e fis
  g4. f!8~ f e4 d8~
  d cis16 h cis8 a' d,4 d'
  c! b!8 a b2

  a g
  f4. g16 f e4. a8
  d,4. g8 cis,4 d~\fermata \memo
  d16 f e d d4\trill d r8 c!
  c4(\trill b8 a a2)\fermata \bar "|."
}