vb = \relative c'' {
  \voiceconsts

  a2\mf d,4 d'
  c b8 a b2
  a g
  f e
  f8 g a b c d e c
  d4. e16 d c2
  d4 g, a4. b16 a
  g4. e'8 d2

  c f4 e~
  e8 d16 cis d4~ d4. cis8
  d4 a8 h c!4 f~
  f8 h, e4~ e8 a, d4
  e gis, a r
  e r r2
  R1*6
  r4 a d, d'

  c b?8 a b2
  a g?
  f4. g16 f e2
  r16 a g a b4 r16 b c b a4
  r16 a b a g4 r16 c d e f4
  r16 f e d e4 r16 c d e f4~

  f e d2
  c h
  cis4 d~ d4. cis8
  r f,4 f8 e4. f16 e
  d4. e16 d c?4. c8
  d4 r8 a' a2
  R1*5
  r2 r8 e e e

  fis fis fis gis a e a4~
  a gis a4. h8
  e,4 a2 g!4~
  g f? e2
  d4 r8 d' c a d c
  b?2 a
  g fis
  e d

  c r
  r r4. b'8~
  b a g fis g f e c
  f c f4. f'8 e4~
  e8 a, d2 cis4
  d2. cis4
  d r r2
  r r8 a a a

  h h h cis d a d4~
  d8 d g4. f16 e f4
  e2 d
  c h
  a g
  f e
  d4 r r2
  R1*4
  r2 r4 e'

  a, a' g f8 e
  f4. f8 e2
  d c
  h8 c h4 a r8 a
  g2 f4 r8 d'
  cis d4 cis8 d b? e,4
  f r8 f g4 a~

  a8 b16 a g4~ g8 a16 g f4
  g g c, r8 a'
  g16 f g a g8. f16 f4. f8
  e4. e8 r f' e d
  cis4 d8 a b4 c
  a b g a

  f g8 f e4 r8 f
  g4 r8 g a4 g
  f e r4. a8
  b4 r8 g a4 r8 g
  a4 r8 a g4 r8 g~
  g f4 e8 c d c4

  c r8 c' c4 r8 c
  a4 r8 d cis4 d8 a
  b a b g a4 r8 a
  a b a4 a r
  r2 r4 d
  a a' g f8 e
  f2 e

  d8 f, f f g g g a
  b4 a g f
  e2 d8 e f g
  a2 g~
  g4 f8 e d4. a'8
  a2 b4 c?
  a d a h\fermata \memo
  a2 a4 r8 a

  g2~ g8 fis16 e fis4\fermata \bar "|."
}