vc = \relative c' {
  \voiceconsts

  R1*2
  r8 a\mf a a h h h cis
  d a d2 cis4
  d8 e f4 e a~
  a8 d, g4~ g8 c,? f4~

  f8 g16 f e4 f2\mp
  r4. g8 a4 g~
  g f8 e d4 a'~
  a4. a8 b? g a g
  f4 d a a'
  g f8 e f2
  e d
  c h~

  h8 c16 h a4~ a8 h16 a as4
  a! r8 b'~ b a4 g8~
  g f4 e8 f4 r8 d'~
  d c4 h8 c4 r8 f,~
  f e4 d8~ d c h4

  a g' f e
  f4. e8 d4. d8
  e4 c d r
  r8 a a a h h h cis
  d a d4~ d8 cis16 h cis4
  d2 c!
  b? a

  g f4 r
  R1*3
  r4 d' c b8 a
  b2 a
  g f4. g16 f
  e2 f4 b~
  b a8 d h g c4~

  c h8 e cis a d4~
  d c!8 f d h e d
  c a d c h g c4~
  c8 d16 c h4 c r
  R1*8
  r2 h4. c16 h

  a8 h c a b4. r8
  R1
  r8 a a a h h h cis
  d4. f8 g e a a,
  b? b' f f, g g' a e

  f4. d8 e4 d8 c?
  d4. g,8 c2
  d4 g a4. d,8
  g4. e8 a4. a8
  b4 a2 g4~
  g f2 e4~
  e d2 c4~
  c b r8 b' a g

  f d g2 f8 d
  e4. a8 d,4. g8
  c,4. c8 fis, h e e,
  a4 r8 h c16 d h c d e c d

  e4 r16 f? e f h,4 r16 e d e
  c e d e h e d e a, e' d e g, e' d e
  f,4 r16 f' e d e4 a,
  d4. g,8 c4 r8 c

  d d e e f4 e8 d
  e2 a,4 r8 a
  h4 cis d r8 b
  a b g a b a16 g a4
  a r r2
  r r8 c c c

  d d d e f f,16 g a4
  h8 h h cis d a d4~
  d cis d2
  e4 r8 f g e a g
  f d g f e c f e

  d cis16 d e8 d cis4 r8 d
  d4 r8 e d4 d
  d4. cis8 d4 r8 d
  d4 r8 d cis4 r8 c
  c4 r8 c b4 r8 b~

  b a4 g8 f f e4
  f r8 a' g4 r8 g
  fis4 r8 d e4 d~
  d r8 d cis4 r8 e
  f? g e4 f d
  a a' g f8 e

  f2 e
  r8 a, a a h h h cis
  d4 d c!2
  d16 c d e f e d c h a h cis d c b a
  g4 a b2

  c8 d e f g f e d
  cis2 d4. e8
  d4. e16 f g4 a
  fis g2 f4\fermata \memo
  e2 fis4 r8 d
  d1\fermata \bar "|."
}