vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*3
  r2 a\mf
  d,4 d' c b8 a
  b2 a
  g f
  e4.\mp e8 fis4 g8 f
  e4 f8 a, h4 cis

  d4. f8 g e a a,
  d2 r
  R1
  r8 e e e fis fis fis gis
  a e a2 gis4
  a f? d e
  f d' c b
  a g? f f'

  e d c a
  g f e8 f d e
  cis d h cis a b g a
  d4. c!8 b2
  a g
  f4 f'2 e4
  d2 r
  R1*2

  r2 r4 r16 f a b
  c4 r16 c, e f g4 r16 as fis as
  a!4 r16 c h c d4 r16 e d e
  a,4 r16 b! a b g4 r16 a g a
  d,4 r r2

  r r8 a a a
  h h h cis d a d4
  g, a d4. d8
  e c? f2 e8 a
  fis d g2 fis8 h
  gis e a2 g4~
  g f?4. e8 a4

  d, g c,2~
  c4 h a8 h c a
  d h e4 fis8 e fis as
  a! h c a d h e d
  cis a d2 c4~
  c b? a2

  g4 r8 b c a d c
  h g c e, a fis h a
  as e a c, f! d g f
  e c f a,! d h e4
  a, r r2
  R1*3

  r2 r4 a'
  d, d' c b?8 a
  b2 a
  g f
  e d4. f8
  g e a g fis4 r8 g
  e c f! e d4 r8 e

  cis a d c b4 r8 c
  a f b a g4 a
  d2 r
  R1*10
  r2 r4 a'
  d, d' c b8 a
  b2 a
  g f
  e d4. f8

  g4 a b2
  a4 d2 c4~
  c b2 a4~
  a g2 f4~
  f r8 e f4 g
  a r8 a b a b f
  g f g e a g a e

  fis e fis d g fis g d
  e f! d e f b, c4
  f, r8 f' c'4 r8 c~
  c c b4 a b8 f
  g f g e a4 r8 cis

  d g, a a, d4 d'
  c b8 a b2
  a4 d g, c
  f,8 f, f f g g g a
  b4 b'~ b4. a8
  g4 r r2
  R1*2

  r8 a, a a h h h cis
  d a d4. d8 c!4~
  c8 c b?4 a gis\fermata \memo
  a2 d4 r8 fis,
  g?2( d')\fermata \bar "|."
}