vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g4-.-> r r2
  R1*4
  r2 r8 g~->\p g4
  c-. r r2
  R1
  f4(\mf e cis d)

  r8 as4-> g8(-. c4)-. g(
  c,)-.\mf r g-. r
  d'-. r g,-. r
  h-. r g-. r
  c-. r r8 g'~->\p g4
  c-. r g,-. r
  d'-. r g,-. r
  
  f''4(\mf e cis d)
  r8 as4-> g8(-. c,4)-. r
  a'!2 f4( fis)
  g2 e4-- es--
  d-- r g,-- r
  e'?-- r a,2

  d4-- r e-- r
  gis4.-- a8~ a4 a,
  a1->
  r4 as( g?) r
  c-. r g-. r
  d'-. r g,-. r
  h-. r g-. r

  c-. r r8 g'~->\p g4
  c-. r g,-. r
  d'-. r g,-. r
  f''4(\mf e cis d)
  r8 as4-> g8(-. c4)-. r \boxa

  c,2.->\mf c4~->
  c2. c4~->
  c2. fis4
  g2. e4
  c a' f? a
  e b' c, b'
  e, b' c, g'
  a2 c,4 r

  e g a, g'
  f a d, a'
  g c g h
  c,2 r4 e
  c a' f a
  e b'? c, b'

  e, b' c, g'
  a2 c,4 r
  e g a, g'
  f a d, a'
  as2 as \boxb

  g4-.-> r r2
  R1*4
  r2 r8 g~->\p g4
  c-. r r2

  R1
  f4(\mf e cis d)
  r8 as4-> g8(-. c4)-. g(
  c,)-.\mf r g-. r
  d'-. r g,-. r
  h-. r g-. r

  c-. r r8 g'~->\p g4
  c-. r g,-. r
  d'-. r g,-. r
  f''4(\mf e cis d)

  as8-. r4. r2
  c8-.\f g16-. g-. g8-. g,-.\ff g'-. g,-. g'-. r
  \grace fis g-. r h4-. c-.-> r \bar "|."
}