va = \relative c, {
  \voiceconsts

  \tuplet 3/2 4 { e8\f e' g fis( e fis) } g e
  \tuplet 3/2 4 { e, e' g fis( e fis) } g e
  \tuplet 3/2 4 { e, a' c h( a h) } c a

  \omit TupletNumber
  \tuplet 3/2 4 { e, a' c h( a h) } c a
  \tuplet 3/2 4 { e, fis' a g( fis g) } a fis
  \tuplet 3/2 4 { e, fis' a g( fis g) } a fis
  \tuplet 3/2 4 { e, g' a h( e, fis) } g e

  \tuplet 3/2 4 { e, g' a h( e, fis) } g e
  \tuplet 3/2 4 { a, a' c h( a h) } c a
  \tuplet 3/2 4 { a, a' c h( a h) } c a
  \tuplet 3/2 4 { a,-1 fis'-3 a-0 g( fis g) } a fis

  \tuplet 3/2 4 { e e,-2 g fis(-4 e-2 fis) } g-0 e-2
  \tuplet 3/2 4 { e'-1 e,-2 g-0 fis(-4 e-2 fis) } g e-3
  \tuplet 3/2 4 { e' a, c h( a h) } c a
  \tuplet 3/2 4 { e' a, c h( a h) } c a

  \tuplet 3/2 4 { g-0 c e g( e g) } c c,
  \tuplet 3/2 4 { g c e g( e g) } c g
  \tuplet 3/2 4 { c,, c' e g( e g) } c c,
  \tuplet 3/2 4 { g h d g( d g) } h g

  \tuplet 3/2 4 { c, c e d(-0 c d) } e c
  \tuplet 3/2 4 { c' c, e d(-0 c d) } e c
  \tuplet 3/2 4 { c, a''-0 c h( a h) } c a
  \tuplet 3/2 4 { c,, a' c h( a h) } c a

  \tuplet 3/2 4 { d, d'-0 f e( d e) } f d
  \tuplet 3/2 4 {
    gis-4 h,-2 c-3 d( c h) gis'-4 h,-2 c-3
    d(-0 c-3 h)-2 gis'-4 f-2 e-1 h'(-1 f e)
    d' c h a( gis-4 f)-2 e-1 h c

    d(-0 c h) a-1 gis-1 f-4 e-3 e e
    e' e e e, e e e' e(-. e)-.
    a, a' c h( a h)
  } c a
  \tuplet 3/2 4 { a, a' c h( a h) } c a

  \tuplet 3/2 4 { e, e' g? fis?( e fis) } g e
  \tuplet 3/2 4 { e, e' g fis( e fis) } g e
  \tuplet 3/2 4 { e, a'-0 c h( a h) } c a
  \tuplet 3/2 4 { e, a' c h( a h) } c a

  \tuplet 3/2 4 { h, fis' a g( fis g) } a fis
  \tuplet 3/2 4 { h, fis' a g( fis g) } a fis
  \tuplet 3/2 4 { e, g' a h( e, fis) } g e
  \tuplet 3/2 4 { e, g a h(-2 e,-2 fis) } g e
  e'2.\f \bar "|."
}