va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    f4---.\pp f8 f f f
    f r f r f r
    f r f r f r
    f r r4\fermata f\p
    d8( e) g4 a
    f8( e) d4 \breathe a'

    g8( f) e4 g
    f( a8) r d,4
    fis8( g) a4 \breathe b8( a)
    g( f!) d4 d8( f)
    g( f) e4 e8( g)
    a2 \breathe d,4
    d8( e) g4 a

    f8( e) d4 \breathe a'
    g8( f) e4 e8( g)
    a2 r8 a
    a4\cresc a a
    b g r8 g\f
    c2 b8 g
    f2 \breathe g8( a)
    b4-> g-. g-.

    b-> g-. g-.
    a g8( f) g4
    a2 g8( a)
    b4-> g-. g-.
    b-> g-. g-.
    a a a
    f2 r4
    g->\mf g8 g g g

    f4 r r
    d r r \prit
    c r r
  }
  R2. \atem
  a'4\f a8 a a a
  f2.\fermata \bar "|."
}