vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d4---.\pp d8 d d d
    c r c r c r
    a r a r a r
    a r r4\fermata d\p
    d d e
    d d \breathe d
    cis cis cis

    d2 \breathe d4
    es es \breathe es
    d d d
    cis cis cis
    d2 \breathe d4
    d cis cis
    d d \breathe d
    d d d
    d2 r8 g

    g4\cresc g g
    f2 r8 f\f
    e?2 e8 e
    c?2 \breathe f4
    f-> f-. f-.
    f-> f-. f-.
    f e8 d e4
    e2 f4
    f-> f-. f-.
    f-> f-. f-.

    d d e
    c2 r4
    es\mf r r
    d-> d8 d d d
    b4 r r \prit
    a r r
  }
  R2. \atem
  d4\f d8 d d d
  c2.\fermata \bar "|."
}