va = \relative c'' {
  \voiceconsts
  \clef "treble"

  d2. d4 d2 d
  d1 d
  b2 es1 d2
  c\breve
  b1 c2 c4 c
  c1 c2 r

  R\breve
  c2 c~ c4 d b a
  b2 es1 d2~
  d c4 b a g fis a
  b\breve

  a \boxa
  d2. d4 d2 d4 d
  d2 r b4 b b b
  d1 c
  es4 d d2 r4 g2 f?4

  es4. d8 c8. d16 b4 c1
  d\breve
  d \boxb
  es2 es4 es es2 es
  d1 d2 r

  g1. c2~
  c b as g
  f1. g8 f es f
  g\breve~
  g

  d4 d d8 d d4 d d2 d4
  d1 d
  b2 es1 d2
  c\breve
  b1 c4 c c c
  c1 c2 r

  R\breve
  r2 c~ c4 d b a?
  b2 es1 d2~
  d c4 b a g fis g
  b\breve

  a \boxc
  d4 d d d d d d d
  d1 c
  es4 d d2 r4 g2 f4

  es4. d8 c8. d16 b4 c1
  d\breve
  d1. r4 es
  es es es es es es es es

  es8 es es4 es es es8 es es4 es2
  d1 d2 r
  g1. c2~
  c b as g
  f1. g8 f es f

  g\breve
  g'
  g,\fermata \bar "|."
}