vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  b2. b4 b2 b
  d' a, d1~
  d2 c4 b a2 b
  c\breve
  d1 c2 a4 a
  f'1 a2 r

  g1 g2. f4
  es2 es' d d~
  d1 c2 b
  g a a1~
  a2 g4 fis g1

  a\breve \boxa
  d,2. d4 d2 d4 d
  d2 r d4 d d d
  d1 c
  es4 d d2 r4 g2 f4

  es4. d8 c8. d16 b4 c1
  d\breve
  d \boxb
  es2 es4 es es2 es
  b1 a2 d~

  d c c1
  c\breve~
  c
  c~
  c2 h4 a h1

  d4 d d8 d d4 d d2 d4
  f2 a d1~
  d2 c4 b? a2 b
  c\breve
  d1 c4 c c c
  a1 a2 r

  g1 g2. f4
  es2 es' d1~
  d2 c1 b2
  g a1.~
  a2 g4 fis g1

  a\breve \boxc
  b4 b b b b b b b
  d,1 c
  es4 d d2 r4 g2 f?4

  es4. d8 c8. d16 b4 c1
  d\breve
  d1. r4 es
  es es es es es es es es

  es8 es es4 es es es8 es es4 es2
  b1 a2 d~
  d c c1~
  c\breve~
  c~

  c~
  c2 h4 a h1
  c\breve\fermata \bar "|."
}