vd = \relative c'' {
  \voiceconsts
  \clef "bass"

  g2. g4 g2 g
  f1 f2 f~
  f es4 g c,2 d
  f\breve
  f1 f2 f4 f
  f1 f2 f~

  f4 g es d es2. f4
  g1. g2
  g1 f
  es2 es d d
  d\breve

  d \boxa
  g2. g4 g2 g4 g
  g2 r g4 g g g
  f1 f
  b,2. a4 g2 g'~
  g\breve
  g1. fis8. g16 e4
  fis\breve \boxb
  g2 g4 g g2 g
  g1 d2 r

  es?\breve
  c
  c
  es2 d4 c es2 d4 c
  d\breve

  g4 g g8 g g4 g g2 g4
  f?1 f2 f~
  f es4 g c,2 d
  R\breve
  f1 f4 f f f
  f1 f2 f~

  f4 g es d es2. f4
  g\breve~
  g1 f
  es d~
  d\breve

  d \boxc
  g4 g g g g g g g
  f1 f
  b,2. a4 g2 g'~

  g\breve~
  g1. fis8. g16 e4
  fis1. r4 g
  g g g g g g g g

  g8 g g4 g g g8 g g4 g2
  g1 d2 r
  es\breve
  c~
  c

  es2 d4 c es2 d4 c
  d\breve
  g\fermata \bar "|."
}