ve = \relative c' {
  \voiceconsts
  \clef "bass"

  g2. g4 g2 g
  d'1 b
  es f2 b,
  f\breve
  b1 f'2 f4 f
  f1 f2 r

  c1 c2. d4
  es2. f4 g1
  g,2. a4 b1
  c d
  g,\breve

  d' \boxa
  g2. g4 g2 g4 g
  g2 r g4 g g g
  b1 f
  g es~

  es\breve
  d
  d \boxb
  c2 c4 c c2 c
  g'1 fis2 r

  c'\breve
  as~
  as
  g~
  g

  g,4 g g8 g g4 g g2 g4
  d'1 b
  es f2 b,
  f\breve
  b1 f'4 f f f
  f1 f2 r

  c1 c2. d4
  es2. f4 g1
  g,2. a?4 b1
  c d
  g,\breve

  d' \boxc
  g4 g g g g g g g
  b1 f
  g es~

  es\breve
  d
  d1. r4 c
  c c c c c c c c

  c8 c c4 c c c8 c c4 c2
  g'1 fis2 r
  c'\breve
  as~
  as

  g~
  g
  c,\fermata \bar "|."
}