vd = \relative c {
 \voiceconsts
 
 \partial 4 h4\mf
 e,1~
 e
 r4 gis'8\p gis gis4 e
 r e gis e
 \repeat volta 2 {
   r gis8 gis gis4 e
   r e8 e gis4 e

   r e r e
   r8 h h cis cis dis dis dis
   r4 gis8 gis gis4 e
   r e8 e gis4 e
   r e r e8\f e
   e r e e e' e cis cis

   a4\mp a8 a4. r8 his
   a4 a8 a4. r8 his
   e,4 cis'8 cis4. r8 dis
   a4 cis8 cis4. cis4
   h? h8 h r4 h
   r a a a
   gis gis gis fis
 }
 \alternative {
   { r cis dis h }
   { e r r2 }
 }
 e1
 fis
 r4 e r e
 e gis8 gis cis,4 h

 e1
 fis
 r4 gis8 gis r4 gis
 r e fis dis
 e gis gis e
 r cis dis h

 r gis'8 gis gis4 e
 r e8 e gis4 e
 r e r e
 r8 h h cis cis dis dis dis
 r4 gis8 gis gis4 e
 r e8 e gis4 e

 r e r e8\f e
 e r e e e' e cis cis
 a4 a8 a4. r8 his
 a4 a8 a4. r8 his
 e,4 cis'8 cis4. r8 dis
 a4 cis8 cis4. cis4

 h?4 h8 h r4 h
 r a fis dis
 h2. cis4
 r e dis dis

 h2. cis4
 r e dis dis
 r2 d
 e dis!
 e1 \bar "|."
}