ve = \relative c {
 \voiceconsts
 
 \partial 4 h4\mf
 e,4. e8 e2
 e4. e8 e4 e
 e4. e8 e2
 e4. e8 e4 e
 \repeat volta 2 {
   e4. e8 e2
   e4. e8 e2

   a4. a8 e2
   e8 g g a a h h h
   e,4. e8 e2
   e4. e8 e2
   a4. a8 e4 e8\f e
   e r e e e' e cis cis

   a4.\mf cis a4
   fis4. cis' fis,4
   cis4. cis cis4
   a'4. e' a,4
   e r e' e,
   a r h h
   e,4. h'8 e4 e,
 }
 \alternative {
   { a4. a8 h4 h }
   { e e h e, }
 }
 a cis e cis
 h a gis? fis
 e e h' gis
 e e a e

 a cis e cis
 h a gis fis
 e r h' gis
 a r h h
 e,4. e8 e2
 a4. a8 h4 h

 e,4. e8 e2
 e4. e8 e2
 a4. a8 e2
 e8 g g a a h h h
 e,4. e8 e2
 e4. e8 e2

 a4. a8 e4 e8\f e
 e r e e e' e cis cis
 a4. cis a4
 fis4. cis' fis,4
 cis4. cis cis4
 a'4. e' a,4

 e r e' e,
 a r h h
 e, gis? h e,
 a r h h

 e, gis h e,
 a r h h
 e,2 g
 c h
 e,1 \bar "|."
}