ve = \relative c, {
  \voiceconsts

  R1*10
  c2 c
  c1
  d2 d
  e e \mark \markup \box "A"
  r f
  f f~

  f g~
  g g
  a1
  a
  R1*4
  c2 c
  c1

  d2 d
  e e
  R1*2 \mark \markup \box "B"
  a,1~
  a~
  a

  r
  a
  a
  b2 b
  a a
  r d~
  d1
  c4 h? a g
  f2 f

  c c
  c1
  d2 d
  e e \mark \markup \box "C"
  r4 a a a
  a2 a4 a~
  a a2 g4
  f e f2

  e1
  R1*5 \mark \markup \box "D"

  R1*4
  r2 r4 f
  c'4. c8 c4 d
  g,2 g4 g
  g g4. g8 e4

  a1
  d,
  R1*3 \mark \markup \box "E"
  R1*6

  r4 a'8 a a4 a8 g
  f f f[ g] a2~
  a4 g8 f e2~
  e a

  r a
  e f
  cis d
  e1
  e
  e
  e
  e~

  e \mark \markup \box "F"
  a1~
  a~
  a~
  a
  a
  a
  d,
  a'~
  a\fermata \bar "|."
}