vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1*2
    g1(~\p
    g4 fis g a)
    h(-. h-. h-. h)-.
    c( h a g)
    r cis,( d e)
    d-. d( e fis)
    g g,2.
    R1
    g'(~
    g4 fis g a

    h) r g,2
    c? d
    d( c
    h) r
    h4-. fis'( a fis)
    h,2. r4
    e4-. e( h g)
    e1
    a4-. e'( g e)
    a, r r2
    fis'4( a fis a)
    g( a e a)

    d,( a' fis a)
    g( a e a)
    d,1~
    d~
    d2. es4~
    es e( f fis)
    g1(~
    g4 fis g a)
    h1(~
    h4 a h c)
    d(-. d-. d-. d)-.
    e( d c h)

    h1
    a2 r
    g1(~
    g4 fis g a)
    h1(~
    h4 a h c)
    d(-. d-. d-. e)-.
    d( c h a)
    c(-. c-. c-. d)-.
    c( h a g)
    fis( d c d)

    h( d g h)
    d2.( fis,4)
    g2( d4 h)
    c( d c d)
    h( d g,) r
    a'2 gis
    a c,
    d4( cis d e
    d2) d,
    g4( h d h
    g) r r2

    d'4(\f d a fis)
    d r r2
    a'4( cis e a)
    g( fis e d)
    cis2.( h4
    a1)
    r4 a( h cis
    d a d,) r
    h''1~
    h4 ais( h cis)
    h1
    ais2 r

    h1~
    h4 ais( h cis)
    h1
    ais2 r
    h1->
    cis->
    d->
    e->
    d2 d
    cis h
    h1
    ais2 r
    h,4( fis' d fis
    h,2.) r4
    fis'( eis fis g
    fis e! d cis)

    h( fis' d fis
    h,2.) r4
    fis'( eis fis g
    fis e! d cis)
    r d( fis d)
    r e( g e)
    r fis( a fis)
    r g( h g)
    a( gis a h

    a2) a,
    d4 d r a
    d d r a
    d d r a
    d d e r

    cis'8( e) cis-. a-. gis( d') e-. d-.
    cis( e) cis-. a-. gis( d') e-. d-.

    cis( d) e-. d-. cis( d) cis-. h-.
    a( h) cis-. h-. a( g) fis-. e-.
    d4 d r a
    d d r a
    d d r a
    d d e r
    cis'8( e) cis-. a-. gis( d') e-. d-.
    
    cis( e) cis-. a-. gis( d') e-. d-.
    cis( d) e-. d-. cis( d) cis-. h-.
    a( h) cis-. h-. a( g) fis-. e-.
    d2. r4

    e'8\f d cis h a g fis e
    d2. r4

    g4\p d fis d
    g d fis d
    g d e g
    fis\cresc d a g'
    fis d a g'
    fis d a g'
    fis g fis g
    fis r <d a'>\ff r
    <d a'>2 r
  }

  h'1~
  h~
  h4 h d h
  fis h fis d
  h1(~
  h4 ais h cis)
  ais2.( cis4)
  fis2 r
  fis,4 ais cis ais
  fis' cis ais cis
  fis,1~
  fis
  fis~
  fis4 fis( gis ais)

  h2 fis'4( e)
  d1
  h'~
  h4 h( ais h)
  cis2.( ais4)
  fis1
  cis'~
  cis4 cis( h cis)
  e1(
  d2) r
  g,,4( f' g f)
  g,( g' f g,)
  g( e' f d)

  g,( e' g e)
  g,( h d h)
  g( h a? h)
  g( c? e c)
  g( c e c)
  g( f' g f)
  g,( g' f g,)
  g( e' f d)
  g,( e' g e)

  a,( e' g e)
  a,( e' g e)
  a,( d fis? d)
  a( d fis d)
  h( fis' a fis)
  h,( fis' a fis)
  e\f g h g
  e h g h
  e,2. r4
  R1

  f'4 a c a
  f c a c
  f,2 r
  R1
  d''2.(\p fis,?4)
  g2.( a4)
  c( b a g)
  fis( es d es)
  fis( d cis c
  b a g d)

  g1
  d'4 r d'2~ \rall
  d d~
  d d~
  d d~
  d1 \bar "||" \atem
  g,(~
  g4 fis g a)
  h1(~
  h4 a h c)
  d d d d
  e( d c h)
  h1(
  g2) r

  g1(~
  g4 fis g a)
  h1(~
  h4 a h c)
  d d d d
  e( d e, fis)
  a1(
  g2) r
  c1~
  c4 c( h a)
  g2.( fis4)
  e1
  cis'~
  cis4 cis d e

  d2.( e4)
  d( cis h cis)
  d2.( e4)
  d( cis h cis)
  d( cis c h)
  a gis( g fis
  f) e( d cis
  c!) h( b a
  g) r r2
  R1

  g'1(~
  g4 fis g a)
  h h h h
  c( h a g)
  g( cis, d e)
  d( d e fis)
  g d h d
  g, r r2

  g'1(~
  g4 fis g a)
  h r e,2
  a,1
  r2 d
  g,2. r4
  c1~
  c~
  c~
  c
  d4( cis) e( d)
  c'!( h a g)
  fis( e) d( e)

  fis( g h a)
  g8( d) h-. d-. c( d) fis-. a-.
  g( d) h-. d-. c( d) fis-. a-.
  g( d) h-. d-. c( d) fis-. a-.

  g( a) g-. fis-. e( g) fis-. e-.
  d4 d r a
  d d r a
  d d r a
  d d d, d
  g g r d'
  g, g r d'

  g, g r d'
  g, g a a'
  d8( a) fis-. a-. g( a) cis-. e-.
  d( a) fis-. a-. g( a) cis-. e-.
  d( a) fis-. a-. g( a) cis-. e-.

  d( e) d-. c!-. h( d) c-. a-.
  g\f fis e d c h a g
  fis1
  h'8 a g fis e d c h
  c4\p g d' g,

  e' g, d' g,
  e' g, fis' d
  g\f d c d
  g d c d
  g d c d
  g d g d
  g r <g, d'>\ff r
  <g d'> r r2 \bar "|."

  \introb
  e'8^\pizz e, r
  e' e, r
  <h' e>4.(^\arco
  <his d>4) r8
  e8^\pizz e, r
  e' e, r
  <dis' a'>4.~^\arco
  <dis a'>4 r8
  r e,( h'? )
  r e,( h')
  e4.(
  dis)
  h8( cis dis)

  e4.
  ais,
  h
  r8 e,( h')
  r e,( h')
  e4.
  fis
  h,
  e4 a,8
  h4 dis,8
  e4 r8
  R4.*2
  c''?4.(
  h4) r8
  e,( g fis)
  e( g fis)

  e( g c)
  c4( h8)
  h4( a8)
  g( fis e)
  fis( g fis)
  fis4.
  e8( g fis)
  e( g fis)
  e( g c)
  c4.
  fis,8( a d?)
  d4.
  d4( c8)

  h( a g
  fis e d)
  h4.
  h8( d g)
  fis4( d8)
  g, d' d
  \repeat tremolo 3 { h16( g) }
  \repeat tremolo 3 { c( g) }
  c( g c g h g)

  d( d' e d e d)
  \repeat tremolo 3 { fis( d) }
  g( d g, d' fis d)
  g( d g, d' fis d)
  g( d g, d' g8)

  h h h
  c4( h8)
  c4( h8)
  a4.
  e'8 e e
  e4.
  h
  e,~
  e4 r8 \bar "||" \key e \major
  e,( gis h)
  dis4.
  e4 gis,8
  a4.
  h8( cis dis)
  e4( his8)

  cis4( fis,8)
  h?4.
  e,8( gis h)
  dis4.
  e4 gis,8
  a4.
  h8( cis dis)
  e4.
  h
  e,8( h' e)
  fis4.
  gis
  a8 a a
  cis( h a)
  gis4.
  a
  h8 h h

  h( e dis)
  dis( cis h)
  h( a gis)
  fis4.
  fis4 dis8
  e4.
  fis
  gis8( h e)
  d4.(
  cis)
  R
  cis8( h a
  gis4) e8
  gis4( fis8
  e4.) \bar "||" \key e \minor

  r8 e,( h')
  r e,( h')
  e4.
  dis
  h8( cis dis)
  e4.
  ais,
  h
  r8 e,( h')
  r e,( h')
  e4.
  <dis a'?>~
  <dis a'>4 r8

  h( cis dis)
  e4.
  dis4 r8
  e^\pizz e, r
  e' e, r
  h'4.(^\arco
  e4) r8
  e^\pizz e, r
  e' e, r
  h'4.(^\arco
  a
  <e g>4) r8 \bar "|."

  \introc
  <g d'>4(-.\pp  <g d'>8-. <g d'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.
  <g fis'>4(-. <g fis'>8-. <g fis'>)-.
  <g g'>4(-. <g g'>8-. <g g'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.

  <g fis'>4(-. <g fis'>8-. <g fis'>)-.
  <g g'>4(-. <g g'>8-. <g g'>)-.
  <g f'>4(-. <g f'>8-. <g f'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.
  <g es'>4(-. <g es'>8-. <g es'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  a[-. g'( fis? e?)]
  d4( a)

  g'( a,)
  fis'( d)
  a8[-.\mf g'( fis e]
  d4) a
  g' a,
  fis'8[(\p d\dim g,-> d')]
  fis[( d g,-> d')] \rall
  fis[( d g,-> d')]
  fis[( e c a]
  g4)\pp r

  r r8 h'
  d( h) d( h)
  a4. a8
  a( h16 a) g8( a)
  h4( g8) h-.
  d( h) d( h)
  a4. a8
  a( h16 a) g8( a)
  h4. h8
  d( e) d( e)

  cis4. cis8
  c!( d) c( d)
  h4 r
  a4. a8
  g4. d'8
  d( c) d( c)
  c4( h)
  c,8( d) c( d)
  h( d) h( g)
  d( a') h( a)

  g([ d' gis, d']
  gis,[ d' gis, d'])
  gis,([ d' gis, d']
  a[ d e fis])
  g([ d gis, d']
  gis,[ d' gis, d'])
  gis,([ d' gis, d']
  a[ d e fis])

  g4 r8 h
  d( h) d( a)
  h4 r
  <g, d'> <a d>
  <g d'> r
  <g d'>(\pp <g d'>8 <g d'>
  <g d'>4) r
  \repeat volta 2 {
    \grace s8 e'2\ff
    h4 r
    \tuplet 3/2 4 { fis'8 eis fis a g fis
		    g a h } e,!4

    e,2
    h'4 r
    \tuplet 3/2 4 { fis'8 g fis e d c
		    h d fis } h4
  }
  \grace s8 g2
  d
  e
  h
  \tuplet 3/2 4 { e8(\p fis e g fis e)
		  dis( e fis) } h,4
  c2
  h4 r

  \tuplet 3/2 4 { dis8( e fis } h,4)
  \tuplet 3/2 4 { h8\ff h c dis dis e
		  fis fis g a a g
		  fis fis e dis dis c }
  h4 r
  \acciaccatura fis'8 \tuplet 3/2 4 { e dis e g fis e
				     dis e fis } h,4

  h2
  e,4 r
  \acciaccatura fis'8 \tuplet 3/2 4 { e dis e g fis e
				      a h c } c4
  h, r
  \tuplet 3/2 4 { e8 e' d? c c h
		  a a g fis fis e
		  dis dis c h h a

		  g g fis e e dis }
  e4\fermata r
  <g d'>4(-.\pp <g d'>8-. <g d'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.
  <g fis'>4(-. <g fis'>8-. <g fis'>)-.
  <g g'>4(-. <g g'>8-. <g g'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.
  <g fis'>4(-. <g fis'>8-. <g fis'>)-.

  <g g'>4(-. <g g'>8-. <g g'>)-.
  <g f'>4(-. <g f'>8-. <g f'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.
  <g es'>4(-. <g es'>8-. <g es'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  a[( g') fis?( e?)]
  d4 a
  g' a,
  fis' a
  a4. a8
  a[( fis' e d)]
  cis4. cis8

  d4 d~
  d d~ \rall
  d d~
  d4. r8
  <g,, d'>4(-. <g d'>8-. <g d'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.
  <g fis'>4(-. <g fis'>8-. <g fis'>)-.
  <g g'>4(-. <g g'>8-. <g g'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.
  <g fis'>4(-. <g fis'>8-. <g fis'>)-.

  <g g'>4(-. <g g'>8-. <g g'>)-.
  <g f'>4(-.\dim <g f'>8-. <g f'>)-.
  <g e'>4(-. <g e'>8-. <g e'>)-.
  <g es'>4(-. <g es'>8-. <g es'>)-.
  <g d'>4(-. <g d'>8-. <g d'>)-.
  <f g>4(\pp <f g>8 <f g>)
  <e g>4(-. <e g>8-. <e g>)-.
  <es g>4(-. <es g>8-. <es g>)-.
  <d g>4(-. <d g>8-. <d g>)-.
  <d g>4(-. <d g>8-. <d g>)-. \rall
  <d g>4(-. <d g>8-. <d g>)-.
  <d g>4(-. <d g>8-. <d g>)-.
  <g d'>2\fermata\espressivo \bar "|."
}
