va = {
   \voiceconsts
   \clef "treble^8"

 a'4\mf  a'4 a'4 |  % 1
 a'4 g'8 [  fis'8 ]  e'8 [  g'8 ]  |  % 2
 fis'4 e'8 [  d'8 ]  e'4 |  % 3
 d'2. |  % 4
 a'4 d''4 a'4 |  % 5
 a'4 g'8 [  fis'8 ]  e'8 [  g'8 ]  |  % 6
 fis'4 e'8 [  d'8 ]  e'4 |  % 7
 d'2. \bar ":|:"  % 8

 c''4 f''4 c''4 |  % 10
 c''4. b'8 a'8 [  g'8 ]  |  % 11
 f'8 [  a'8 ]  g'4. g'8 |  % 12
 f'2. |  % 13
 f''8 [  c''8 ]  c''4 c''4 |  % 14
 c''4. b'8 a'8. [  g'16 ]  |  % 15
 f'8 [  a'8 ]  g'4. g'8 |  % 16
 f'2. \bar ":|:"  % 17

 a'8. [  c''16 ]  h'8. [  d''16 ]  cis''8. [  e''16 ]  |  % 19
 d''4. a'8 f'8 [  a'8 ]  |  % 20
 g'8 [  f'8 ]  e'8 [  d'8 ]  e'4 |  % 21
 d'2. |  % 22
 a'8. [  c''16 ]  h'8. [  d''16 ]  cis''8. [  e''16 ]  |  % 23
 d''4 f''4 d'4 |  % 24
 f'8. [  g'16 ]  a'8 [  d'8 ]  e'4 |  % 25
 d'2. \bar "|."
}
