vb = \relative c' {
   \voiceconsts
   \clef "bass"

   \introa
   \repeat volta 2 {
     c4~\f c16 f g( a) b,4~ b16 e f( g)
     a,( c) c( a) f4~ f16 e e( f) g4~
     g16 f f( e) f g a( h) c4. f8~

     f16 d e8~ e16 c e( fis) g4 r8 d~\p
     d c~ c[ h]~ h a~ a[ g]~
     g f?~ f[ e] d h'16( a) c( h) d( c)
     f4~\f f16 f e( d) c( h) c8~ c16 e, f( g)

     a( h) c8~ c h c2
   }
   \repeat volta 2 {
     g'4~ g16 e d( c) b!4~ b16 g' g( b,)
     a( c) c( f) f4 r16 a, a( c) c4

     r16 b b( a) b4~ b8 a~\p a[ g]
     g( fis) r d'\f es d16(\trill c) fis4
     g~ g16 b a( g) fis8[ g]~ g fis
     g h, h16 c d( c) c8 e~ e16 f g( f)

     f8 a~ a16 es es( d) d8 b'~ b16 a g( f)
     f8(\trill e!) r g~ g[ f]~ f e~\p
     e d~ d[ c]~ c b~ b a16( f)
     f8(\trill e) r c' d16( c) e( d) f( e) g( f)

     b4~\f b16 b a( g) f( e) f8~ f16 a, b( c)
     d( e) f8~ f e f4 f,\p
     e8 f~ f[ e] f2
   }

   \introb
   \partial 8
   \repeat volta 2 {
     r8
     r4. c'8\f
     a[ d c e]
     f4 e8 g
     c,4 e8 g
     c,4. e8
     a,4. c8
     f,4. a8
     g4( f8) a

     b[ a b c]
     d[ c d e]
     f c b a16( g)
     a4 r8 e'
     f e16( d) e8 e,
     a[ h c g]
     a4. a8
     d,4 r
     r4. g'8

     e[ a g h,]
     c4 h8 d
     g,4 h8 d
     g,4. h8
     c4 g8 h
     c[ g a h]
     c4 r8 e
     f e16( d) e8 e,

     a[ h c g]
     f4 e8 d
     e4.
   }
   \repeat volta 2 {
     r8
     R2
     r8 a[ b? c]
     f,4 r
     r8 cis'[ d e]
     a,4. cis8
     d4 a8 cis

     d a g f16( e)
     f8[ cis' d e]
     a,4 r8 f
     e4 r8 cis'
     d f, g f16( e)
     f8[ f' d h]
     g4. h8
     c?4 g8 h

     c g f e16( d)
     e4 r
     r4. c'8\p
     a[ d c e]
     f4 e8 g
     c,4 e8 g
     c,4. e8
     a,4. c8

     f,4. a8
     g4( f8) a\f
     b?[ a b c]
     d[ c d e]
     f c b a16( g)
     a4 r8 d
     es d16( c) d4-|
     c8 b16( a) b4-|
     a8 g16( f) c'8 b16( a)

     g8 c, r e
     f4 g
     c, r8 c'
     a[ d c e]
     f( e) r c
     f,4. a8
     g4( f8) a
     d4 c8 b
     a4.
   }

   \introc
   \partial 2. r4. a'8(\f g16 f) e( d)
   cis4 r8 e( d16 cis) h( a)
   a4 a8 b!4 e,8
   e[( f)] e\p e[( f)] d'\f
   f( e) d c4 a8
   b4. r4 d8

   e4 f8 f,4 e8
   f4. r4 gis8\p
   a4 a8 a8.( h16) gis8
   a4.~ a
   r c'8(\f b?16 a) g?( f)
   e4 r8 g( f16 e) d( c)

   c4 c8 d4 g,8
   g[( a)] g\p g[( a)] a~\f
   a b c~ c b a
   r d c b a g\p
   fis4 g8 g8.( a16) fis8
   g4 h8\f h4 h8
   h4 h8 h4 h8

   e4 cis8 d4 e8
   a,4 g8 f?8.(a16) g( f)
   f4( e8) r4 a8\p
   b4 a8 g4 f8~
   f16 f'\f e8 d e4 e,8~
   e cis' d d8.( e16) cis8
   d4.~ d \bar "|."

   \introd
   \repeat volta 2 {
     a'\f
     g
     f8 a, b
     c a f
     r g e
     c4.
     r8 e4
     f8 a16\p a c c
     d d b b d d
     c c c c c c
     f, f d' d d d

     g,4 r8
     e'4.\f
     d
     c8 e, f
     g e c
     r d' h
     c h c
     a g f
     e4 r8
     f'4.
     e8 h c
     a g f
     e4.
   }
   \repeat volta 2 {
     R4.
     c'4.
     a
     b16 c d b c a
     g4.
     r8 a g
     f d f
     e' cis a
     d, f g
     a f d
     r e' cis
     a4.

     g8 e4
     d4.
     R4.
     d'16 g, g' f g d
     e4.
     c16 f, f' e f c
     d4.
     r8 e c
     a f4
     e4.
     a'\p

     g8( a) b~
     b a g
     f c16 c a a
     d d b b d d
     c c c c c c
     d d d d d d
     g,4 r8
     a4.\f
     g8( a) b~
     b a g
     f c'16 c c c

     f, f d' d d d
     g, g e' e c c
     a8 b g
     f4 r8
     b'4.
     a8 e f
     d g,4
     a4.
     b
     a'8 e f
     d c b
     a4.
   }
}