va = \relative c' {
  \voiceconsts

  d2(\p es8_\doca d c g') f4.( es8)
  d4.( b8) \afterGrace b4( { c8 b a b } d8. c16) c4 r
  b,2(\pp es,4. c8) f2
  g( c,) f4 r

  es''2(\p f8 es d as') g4.( f8)
  es4.( c8) \afterGrace d4( { es8 d c d } f8. es16) es2
  g(\pp g, c,) \boxa
  f,( g a?
  b4) r g''8( f es c) b4.(\< as'8

  g4)\!\> r g,,2\!\pp( a!\<
  b c cis\!
  d) a'8(\p b a\< b) c4.( c8)-.
  c2 c8( d c d) es4.( d8)\!
  cis2(\> es8 d c g')\! f4.(\p es8)

  d4.( b8) \afterGrace b4( { c8 b a b } d8. c16) c4 r
  as,2(\f des, es)
  as4( f c d! es) r \boxb
  b''2\p c8(\cresc b g f) e4.( c'8)
  c2 d8( c a? g) fis4.( d'8)

  d2 d4( c8 d) \afterGrace es?4( { d16[ c] } d8 es)
  g(\f f es a,) d( c b fis) a( g a \acciaccatura c b)
  f!2 g f(
  d') c8( b a b) c2
  d(\p es a,)

  b(~\pp b8 c e g) g( f es a,)
  f2( g f)
  \acciaccatura f8 b1.\fermata \bar "|."
}