vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 e4\f
    g4. g8 f4 e
    a4. a8\> g4 g
    g\!\p a8. f16 f4 e
    e\pp d8.( c16) h4. d8

    c(\cresc d) e( f) e4. d8
    c( e) a( g) fis4 fis8 a
    g4\sf\> f e es\!\p
    d f e!2
    r4. f8\f f4( e8.) d16

    c4 b'\> a es
    d4.\! e!8\p f4 f
    e2.->\fermata
  }
  e4\f
  g4. g8 h?4 c
  a4. a8\> g4 g

  g\!\p c,8. h16 h4 c8( e)
  e4\pp d cis4. cis8
  c!(\cresc d) e( f) e4. d8
  c( e) a( g) fis4 fis8 fis
  g4.\f g8\cresc g4 a

  g4. g8 g2~\sf
  g4 r8 f\f f4(\sf e8.) d16
  c4( b'\> a) es
  d4.\!\p e!8 f4 f
  e2.->\fermata \bar "|."
}