va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \introa
  \partial 4 s4
  \grace g4 f2.~
  f16 es d c \grace c8 b4. a8
  b8. f16 \times 2/3 { b,8( f' b) } \grace { b16[ c] } d4
  \grace d8 c4~ \times 2/3 { c8 f, e \grace g16 f8 e f }
  a,8 g''4 f es8
  \grace es d4~ d8. c32 b \grace f'8 es8. d32 c
  \times 2/3 { f8 es f g f es d c b }
  \grace b a4 r r
  des~ des16 b b32\trill a b16 des b b32\trill a b16
  \grace f'8 e4~ e16 f g f e d! c b

  \grace b8 a8. b32 c \grace c8 b8. c32 d c16 d e f
  \grace f8 e8. d16 c4 r
  g'8 \grace f es4 c b8
  a16 e' f e \grace e4 f2
  \times 2/3 { b,8 a g } f8. g16 \grace a8 <c, g'>4\trill
  a''2.~

  a8 g16 f e d c b a g f e
  f32( e f g g8) \grace a4 <c, g'>2\trill
  f4 r r
  \grace d' c2.~
  c16 b a g f g a b c d e f
  \grace e8 d4\trill c r8 f

  e4. f8 g16 e c b
  \grace b8 a4 r c
  \appoggiatura cis8 d4~ d16 c b a g8 f
  \grace f4 e2 g4
  c,16 e d c e g f e g b a g
  \grace gis4 a2 a4

  d,16 fis e d fis a g fis a c h a
  \appoggiatura ais4 h2 d4
  f,16 e f8~ f16 d f h d h g f
  e d e8~ e16 c e g c a f e
  <c e>4 <h d> r

  f''2.
  e16 h c8~ c16 g a e f d e c
  c'8. d16 \grace es!4 d2\trill
  c4 r r
  \grace a'8 g4~ g16 f e d c8 h
  c4~ c16 g g32\trill fis g16 c g c es!

  \grace es8 d4~ d16 g, g32\trill fis g16 h, g' d' f
  \grace f8 e4~ \times 2/3 { e8 d c f e d }
  g4~ \times 2/3 { g8 f g } a16 f d c
  \grace c4 h2 g'4
  \grace g8 fis4~ fis16 g a b? c4~

  c16 b a g a g f! es! d c h c
  \grace c4 h2 f'4
  \grace f8 e4~ e16 f g a b4~
  b16 a g f g f e d c b a b
  \grace b8 a4~ \times 2/3 { a8 f g b d es! }

  \grace es d4~ \times 2/3 { d8 b c d e f }
  \grace f e8. d16 c4 r
  <g b>8 g'~ g16 f e d c8 b
  <f a> f'~ f16 e d c b8 a
  \grace a g4 r c

  \times 2/3 { a8 g f } \grace a4 <c, g'>2\trill
  f4 r r
  \grace g' f2.~
  f16 es? d c \grace c8 b4. a8
  b16 f f32\trill e f16 b8 d4 b8
  c16 f, f32\trill es f16 c'8 es4 c8

  \times 2/3 { d c b } g4 a
  b r r
  b'~ \times 2/3 { b8 a g \grace g16 f8 es d }
  \times 2/3 { g f es } \grace d4 c2\trill
  b r4 \bar "|."
}