vb = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \partial 4 s4
  b r8 b' a f
  b4 b f
  b, b b
  a a a

  a a a
  b b c
  d es e
  f a, f
  b b b
  c c c

  f g a8 h
  c4 c, r16 c' g e
  c4 c e
  f a b?
  r8 b c4 c,
  f8( d' c b a g)

  f4 c c
  f8 b, c4 c,
  f8( d'' c b a g)
  f4 e c
  f f f
  f f b,

  c c e
  f f, a
  b b h
  c c r
  c c e
  f f f

  d d fis
  g d h
  g g g
  g g g
  c g g'

  d' h g
  c,8 d e[ f] d c
  r4 g' g,
  c8 c' g[ c] e, g
  c,4 h g
  c c c

  h h h
  c c d
  e e f
  g g, h8 c
  d4 d d

  fis fis fis
  g g, h
  c c c
  e e e
  f? f f

  b, b h
  c r8 c' g e
  c4 r8 c e c
  f4 r8 b, b h
  c4 c e

  f c' c,
  f8 g f es? d c
  b?4 d'8 c b a
  b4 b f
  b, b b'~
  b a a,

  b8. c16 es4 f
  g r r
  g g d
  es f f,
  b2 r4 \bar "|."
}