vb = \relative c {
  \voiceconsts

  \introa
  \partial 4 s4
  b r8 b' a f
  b4 b f
  b, b b
  a a a

  a a a
  b b c
  d es e
  f a, f
  b b b
  c c c

  f g a8 h
  c4 c, r16 c' g e
  c4 c e
  f a b?
  r8 b c4 c,
  f8( d' c b a g)

  f4 c c
  f8 b, c4 c,
  f8( d'' c b a g)
  f4 e c
  f f f
  f f b,

  c c e
  f f, a
  b b h
  c c r
  c c e
  f f f

  d d fis
  g d h
  g g g
  g g g
  c g g'

  d' h g
  c,8 d e[ f] d c
  r4 g' g,
  c8 c' g[ c] e, g
  c,4 h g
  c c c

  h h h
  c c d
  e e f
  g g, h8 c
  d4 d d

  fis fis fis
  g g, h
  c c c
  e e e
  f? f f

  b, b h
  c r8 c' g e
  c4 r8 c e c
  f4 r8 b, b h
  c4 c e

  f c' c,
  f8 g f es? d c
  b?4 d'8 c b a
  b4 b f
  b, b b'~
  b a a,

  b8. c16 es4 f
  g r r
  g g d
  es f f,
  b2 r4 \bar "|."

  \introb
  b4 r r8 es d c
  b b d b r a a a
  b4 r r8 a a a
  b b' d, b es es es es

  es es es es d d d d
  d d d d c c c c
  c c a a b b' d, b
  r c( d e) f a, g f
  r c'( d e) f f a f

  b,4 c d r8 d
  e c16 d e8 c r g' g f
  e e e e f g4 a8
  b4 c8 c, f, f' e d

  c c c c c c e e
  f4 a, b c
  f c f r8 d'
  c4 c, f8. d'16 c b a g
  f4 r r8 b a g

  f f a f r e e e
  f4 r r8 e e e
  f8. g16 f es! d c b4 r
  r8 es d c b b d b

  r a a a b4 r
  r8 a' a a b b, d b
  r d d d r es es es
  r d d d r es es es

  r c c c r f, f f
  r c' c c r f, f f
  r d' d d r g, g g
  r d' d d r g, g g

  g'4 f e d
  r8 g g g r f f f
  g b a a, d8. b'16 a g f e
  d4 r r8 g f e

  d d f d r cis cis cis
  d4 r r8 a' h cis
  d8. b!16 a g f e d8 d d d
  d d d d fis fis fis fis

  g4 r c,8 c c c
  c c c c e e e e
  f? f f f f f f f
  f f f f b, b b b

  c c c c d4 c
  h c f8 g a g
  f c c c f,8. g'16 f es? d c
  b?4 r r8 es d c

  b b' d, b r a a a
  b4 r r8 a a a
  b4 d es f
  g r r8 d es f
  b,4 r2. \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    r b[ d b]
    r a[ c a]
    b4 r8 e
    f4 f
    r8 c[ e c]
    r f[ a f]

    r c[ e c]
    r f[ a f]
    b,4 c
    d a
    b c
    d b'
    c c,
    f c

    f r8 d
    c4 c,
    f r8
  }
  \repeat volta 2 {
    \partial 8 r
    r g[ h g]
    r c[ es? c]

    r f,[ a f]
    r b?[ d b]
    d4 es
    f8 f, f4
    r8 b[ d b]
    r a[ c a]
    b4 r8 e
    f4 f,

    r8 c'[( d e)]
    r f[( g a)]
    r b,[( c d)]
    r es?[( f g)]
    r a,[ a a]
    b[ g' f f,]
    g4 d'
    es f

    g d
    es f
    g a
    b8[ g f f,]
    b4.
  }
  r8 \bar "|."
}