vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    d4. e8 f4 d r8 g4.~
    g8 e f2 f4 g2
    a e d4 gis

    a2. cis,4 d2
    d c!~ c4 f~
    f4. g8 f2 r8 c' a4

    r8 a b2 b4 c4. a8~
    a4 g~ g f~ f e~
    e d8 cis d1~

    d8 d e h cis4~ cis2~ cis8
  }

  \repeat volta 2 {
    r
    cis4. h8 a2 e'4. f8
    e d cis h a4 a d2
    d r d
    c a'4. g8 es4. d8
    d2 g fis

    g r f!8 e? f g
    e2 r a4. a8
    a4( g~ g8) g a h cis4 b8 g

    r4 e r f r g
    e4. e8 d2 d~
    d4. d8 g f e f e4. e8

    a,2 f' es
    r8 a, cis e! d4 b' a g~
    \partial 8*11 g8[ g a e] fis4~ fis2~ fis8
  }

  \introb
  \repeat volta 2 {
    f4 g f
    e e2~
    e4 e e
    d d2~
    d4 d d
    cis cis cis

    d r g
    a a2
  }

  \repeat volta 2 {
    cis4 cis a
    a g8 b a g
    fis4 es8 g fis g
    a4 fis2

    fis4 d d
    b'8 a c b a g
    fis g b a g fis
    g4 d2
    c4 d8 c e? f
    b, c c2
    
    h'4 h h
    a a2
    a4 a a
    g g e
    d8 cis d4 a'8 g
    g4 fis2
    
  }
}