va = \relative c'' {
  \voiceconsts

  R1*21
  r2 a
  d2. d4
  f e8 d c4 d
  e d8 c h4 cis
  d a d2~
  d4 c?8 h c2~
  c4 h8 a h2~

  h4 a8 gis a2~
  a8 gis a h gis4.\trill a8
  a4 h cis h8 cis
  d2 c!
  b? a

  g?4 a b a8 b
  c4 f8 e d4 g8 f
  e c f2 es4
  d2 c
  b1

  a2 r
  R1
  r2 d
  cis c
  h b4 a8 g
  a2. d4

  g,2. a8 g
  fis4 e?8 d g2~
  g4 fis8 e fis2
  g r4 f'!
  e2 a8 g f e

  d2~ d8 \ottava #1 b' a g
  c2~ c8 c b a
  b2~ b8 b a g
  a \ottava #0 a, h cis d16 e f8 e d

  g2. f8 e
  f4 a8 g f g f e
  d4 c8 d e4 d8 c
  h4. c8 d cis d e
  a,4 h8 c h4 c8 d

  gis,4 fis8 e a4. g8
  fis4 gis8 a g4 d'~
  d c8 h c4 d~
  d e f?2~
  f4 e8 d e2~
  e4 d8 cis d2

  cis c
  h b
  a2. c8 a
  d4 f8 d g4 a8 b
  d,4. d8 d4 e8 f16 g
  cis,4.\trill d8 d2\fermata \bar "|."
}