vd = \relative c' {
  \voiceconsts

  \introa \partial 8
  r8
  r d16(\mf e fis8 d) r a'16( h cis8 a)
  r a a, a' r d d, d'
  g, fis e d a'4 cis,8 a
  d\< g a a d\! e fis d

  cis4 h8 e, a a16 h cis8 a
  d4\> d, e8 e' cis\! a\mf
  d r cis r h r a fis
  cis' d e e, a a a g

  fis\< fis fis fis\! g4\> g8 h\!
  gis\< gis gis gis a4\! r8 a\ff
  \times 2/3 { h16( cis d e[ fis g!]) a,( h cis d[ e fis]) g,( a h cis[ d e]) } fis,8 h

  fis'16.(\mf e32 fis16. g32) a8 a, d e fis a,\ff
  \times 2/3 { h16( cis d e[ fis g]) a,( h cis d[ e fis]) g,( a h cis[ d e]) } fis,8 h

  fis'16.(\mf e32 fis16. g32) a8 a, h4 g'
  fis16.(\mf e32 fis16. g32) a8 a, h4 g'
  r8 d, a'^\rit a, d e16 fis a8 a,
  d1 \bar "|."

  \introb \partial 8
  \repeat volta 2 {
    r8
    r d-.\mp fis-. a-.
    d,4 r8 g
    fis4 e8-. a-.
    d,-. e-. fis-. g-.
    fis4 e8 a
    d, e fis d
    g'-. g,-. g-. g'-.
    fis-. fis,-. fis-. fis'-.

    e,-. r r e-.
    a4-- r
    r8 a-. a-. a-.
    fis4 r
    r8 fis-. fis-. fis-.
    cis4 r
    r8 cis'-. cis,-. cis'-.
    d,-. d'-. d-. d,-.
    cis-. cis'-. cis-. cis,-.

    h-. h'-. h-. h,-.
    a-. a'-. a-. a,-.
    e'\< e e e
    e e e e
    e e e e\!
    e4\fermata r8 e
    a' d, e e,
    cis'4 r8 d

    cis r r h
    a d e e,
    a4 r8
  }

  \repeat volta 2 {
    r
    r a-. cis-. e-.
    a, r r d-.
    cis4 h8 e,
    a a'16( h a g fis e)
    d,8-. d fis a

    d, r r g-.
    fis4 e8-. a-.
    d,16( d' cis h) a8 g
    g4 r8 e
    fis e4 d8
    e4 r8 cis
    fis e4 d8
    g-. g-. g-. g-.

    a4-- r
    fis8-. fis-. fis-. fis-.
    g4-- r
    e8-. e-. e-. e-.
    fis4-- r
    r8 fis-. fis-. fis-.
    d4-- r
    r8 d-. d-. d-.
    ais'4-- r
    ais-- r

    h4.-- h8-.
    ais4--r8 ais-.
    h-. e,-. fis'-. fis,-.
    h h h16( a? gis fis)
    e4 r8 e-.
    a a-. a-. h-.
    cis4 r8 a
    d d,16( e fis8 d)

    g'?-. g,-. g-. g'-.
    fis-. fis,-. fis-. fis'-.
    e-. e,-. e-. e'-.
    d4 g,
    a8 a16( h a g fis e)
    d8 d-. fis-. a-.
    d,4 r8 g
    fis4 e8 a

    d,( e fis g)
    fis4 e8 a
    d,( e fis d)
    g'-. g,-. g-. g'-.
    fis-. fis,-. fis-. fis'-.
    e,4( g8 e)
    a4-- r
    r8 a-. a-. a-.

    fis4-- r
    r8 fis-. fis-. fis-.
    cis4-- r
    r8 cis-. cis-. cis-.
    d4-- r
    r8 d-. a'-. a-.
    d, d a' a
    d,4\fermata r8 \bar "|."

    \introc
    \partial 2. h'4\mf h, h'
    cis8 h cis4 h
    ais2 fis4
    h2 h4
    ais a a
    gis g g
    fis fis e
    dis dis dis

    e e d!
    cis cis cis
    d fis e
    d2 h'4
    cis,2 a'4
    h2 g4
    a8 g fis[ e] d e

    fis[ g] a r a4
    d fis8 e d cis
    h4 h h
    cis8 h cis4 h

    ais2 fis4
    h h h
    a?^\rit a a
    g g g
    fis2. \bar "|."
  }
}