va = \relative c' {
   \voiceconsts

   b2(-2\f\downbow f4)-4
   d\((\< f b)
   d\)\( g( e
   f)\)\! r f,\mf
   f(\< b d
   f)\! a,( b)
   c2(\> \acciaccatura es8 d4)
   c\! r f,\upbow
   f(\< a c

   es)\! g,( a)
   b2(\>_\sii \acciaccatura d8 c4)
   b\! r b,\mf\upbow
   d( f b)
   d( c8 b a g)
   g2.(
   fis4) r d
   fis( a c)
   es( d8 c b a)
   a2.(

   g4) r r
   g2(-2\downbow d4)-4
   b( d g)
   b\(( g' f)
   e( d c)\)
   h2.(\<_\sii
   b!)\upbow
   a2\((\!\f b4)
   c(_\sii d h)\)
   c2.\(~
   c4 f(\upbow_\si e)\)

   e2( d4)
   b!2( g4)
   f2( e4)
   c'2( b4)
   a\(( b h)
   c( d h)\)
   c2.(~
   c4 a'\upbow g)
   g2( f4)
   e( d b8 g)

   f2.
   \appoggiatura f8 e4( d e)
   f8(\mf a c d c a)
   f( a c f g f)
   f( d) d( b) b( g)
   c( b) b( g) g( e)
   f( a c d c a)

   f( a c f g f)
   f( d) d( b) b( g)
   c( b) b( g) g( e)
   f-. f( e f d' c)
   h-. g( fis g c b!)
   a-. f!( e f d' c)

   h-. g( fis g c b)
   a4-. f, a
   c f a
   c-- a, c
   f a c
   es! d c
   b a g
   f\> e( f
   fis-1 g a)\!
   b2(\p f!4)

   d( f b)
   d( g e
   f) r f,
   f( b d)
   f2( h,4)
   c2( g4)
   es!( g c)
   es( a fis
   g) r g,
   g(\< c es)

   g2( a,4)\!
   b4.(\mf f8 d f)
   b4.( d8 g f)
   f4.( e8 es c
   a)\< f( e f g a)
   b4.(\f f8 d f)
   b4.( d8 g f)
   f4.( e8 es c

   a) f( e f g a)
   b-. b( a b c d)
   es!-. f,( e f g a)
   b-. b( a b c d)
   es!-. f,( e f g a)
   b( d f g f d)

   b( f d b d f)
   b( d f g f d)
   b( f d b d f)
   b4 d, f
   b d f
   g f d
   b f d
   b2. \bar "|."
}