va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  g2-.-^\mf d-.
  h8( g a h c d e fis)
  g4 d-. h' a8( g)
  a4 d,-. c'8( h c a)
  h( a h) \tuplet 3/2 8 { g16( a g) } d'4 c8( h)
  a4 g8( fis a g fis e

  g fis e d e4) cis\upprall
  r8 d( fis a d c! h a
  as h d f e d c h
  d c h a!) e'2
  r8 c,( e a c h a g
  fis? a c e d c h a

  c h a g) d'2
  r8 h( d fis g fis g e)
  d( c h a) fis'( e d c)
  h( g h d e d e c)
  h( a g fis) d'( c h a)
  g( e g h c h c a)

  g( fis e d) h'( a g fis)
  e( d e g) c2
  r8 g( a c) fis2
  r8 c( d fis) a2
  r8 g( fis e) d( c h a)
  c( h a g) a4-. fis-.
  g2-.-^\mp r
  R1

  r8 d'( c h a g fis e)
  fis( g a h c d e fis)
  g2-. r
  R1*2
  r8 d,(\mf fis a d c h a
  as h d f e d c h
  d c h a!) e'2

  r8 c,( e a c h a g
  fis? a c e d c h a
  c h a g) d'2
  r8 g,( a h c d e fis)
  g2-. r
  r4 d,-. h' a8( g)
  a4-. d,-. c'8( h c a)

  h( a h g) d'16( e d8 c h)
  a4\upprall g8( fis) a( g fis e)
  g( fis e d) e4-. cis-.
  r8 d( fis a d c! h a
  as h d f e d c h
  d c h a!) e'2

  r8 c a4 r2
  R1
  r2 d
  r8 h( d fis g fis g e)
  g2-. fis8( e d c)
  fis2-. e8( d e c)
  e2-. d8( c h a)
  d2-. c8( h c a)
  c2-. h8( a g fis)

  e( d e g) c2
  r8 g( a c) fis2
  r8 c( d fis) a2
  r8 g( fis e d c h a)
  c( h a g) \toco a4 fis\upprall \boxa
  g2-. r8 fis8( g a
  h c d e) d2

  r8 f( e d) c2
  r8 a( g fis! g d f h)
  h4\upprall a c8( h a g)
  a4-. fis?-. a8( g fis e)
  fis4-. d-. fis8( e d cis)
  d2-. r8 e( fis g)

  a g'( fis g) d( c h a)
  g2-.-^\mf d-.
  h8( g a h c d e fis)
  g4-. d-. h' a8( g)
  a4 d,-. c'8( h c a)
  h( a h) \tuplet 3/2 8 { g16( a g) } d'4 c8( h)

  a4 g8( fis a g fis e
  g fis e d e4) cis\upprall
  r8 d( fis a d c h a
  as h d f e d c h
  d c h a?) e'2
  r8 c,( e a c h a g

  fis? a c e d c h a
  c h a g) d'2
  r8 h( d fis g fis g e)
  g2-. fis8( e d c)
  fis2-. e8( d e c)
  e2-. d8( c h a)
  d2-. c8( h c a)

  c2-. h8( a g fis)
  e( d e g) c2
  r8 g( a c) fis2
  r8 c( d fis) a2
  r8 g( fis e d c h a)
  c( h a g) a4 fis\upprall
  g2 r
  R1*4

  r2 f'8( e d c)
  h4-. g'-. r2
  r e8( d c h)
  a4-. f'-. r2
  r h,8( a as fis!)
  as( e as h) e2
  r8 as,( a c) f2

  r8 h,,( d e) as( d, a' d,)
  h'( d, c' d, d' d, c' d,)
  c'( h a as) a2~
  a r
  a-.-^\mf e-.
  c8( a h c
  d e fis? as)
  a!4 e-. c' h8( a)

  h4 e,-. d'8( c d h)
  c( h c a) e'4-. d8 \tuplet 3/2 8 { c16( d c) }
  f4 e8( d) e( d c h)
  d( c h a) c( h a as)
  a!2 r
  r h8(\mp a g fis)
  g4-. d-. r2
  R1

  r2 g8( fis e es)
  e!4-. h'-. e8( d e c)
  e2-. d8( c h a)
  d2-. c8( h c a)
  c2-. h~
  h a~
  a g~
  g a~
  a1~
  a~
  a2 h8( a g fis)

  a( g fis e) fis4 es \rit
  e!2\dim r
  r g4( e)
  c16 es32( c) h8 c4( h) g'

  \introb
  g2\fermata\p r
  g4( fis) r2
  h4( b) r2
  cis r
  h! r4 b

  h!-- cis8( d) \dcac fis,4-- b--\upprall
  h!2 r

  \introc
  g-.\mf \coda r8 fis8( g a
  h c d e) d2
  r8 f( e d) c2
  r8 a( g fis!) g( d f h)
  h4\upprall a c8( h a g)

  a4-. fis?-. a8( g fis e)
  fis4-. d-. fis8( e d cis)
  d2 r8 e( fis g)
  a g'( fis g d c? h a)
  g2-.-^ d-.
  h8( g a h c d e fis)
  g4 d-. h' a8( g)

  a4 d,-. c'8( h c a)
  h( a h g) d'4 c8( h)
  a4 g8( fis) a( g fis e)
  g( fis e d) e4 cis\upprall
  r8 d( fis a d c h a
  as h d f e d c h

  d c h a) e'2
  r8 c,( e a c h a g
  fis? a c e d c h a
  c h a g) d'2
  r8 h( d fis g fis g e)
  g2-. fis8( e d c)
  fis2-. e8( d e c)

  e2-. d8( c h a)
  d2-. c8( h c a)
  c2-. h8( a g fis)
  e( d e g) c2
  r8 g( a c) fis2
  r8 c( d fis) a2
  r8 g( fis e d c h a) \rit
  c( h a g) a4 fis\upprall

  g2\fermata r \bar "|."
}