vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \introa
  g2-.-^\mf d-.
  h8( g a h c d e fis)
  g4 d-. h a8( g)
  a4 d,-. c'8( h c a)
  h( a h g) d'4 c8( h)
  a4 g8( fis a g fis e
  g fis e d e4) cis

  d2\mp r
  R1
  r2 e'8( d c? h)
  c4-. a-. r2
  R1
  r2 d8( c h a)
  h4-. g-. g'2~
  g fis~
  fis e~
  e d~
  d his~
  his h~

  h c'8( h a g)
  a4 fis a8( g fis e)
  fis4 d fis8( e d cis)
  d2 d8( his h a)
  his( h a g) a4-. fis-.
  g2-.-^ d-.
  g(\p fis)
  g( h)
  a( c?)

  h( d)
  a( cis)
  d g,4-. e-.
  fis2 r
  R1
  r2 e'8( d c? h)
  c4-. a-. r2
  R1
  r2 d8( c h a)
  h4-. g-. r2
  d'1~\<
  d4\!\mp g8( fis) g4 fis8( e)

  d4-. a'8( g) a4 g8( fis)
  g4-. d-. g8( a16 h a8 g)
  fis4 d2 cis4\upprall
  d e8( d) e4-. cis-.
  d2 r
  R1
  r2 e8(\mf d c? h)
  c c,( e a) c( h a g)

  fis( a c e d c h a)
  c( h a g) d'( c h a)
  h4-. g-. g'2-.
  d8( c h a) fis'2-.
  h,8( g h d) e2-.
  h8( a g fis) d'2-.
  g,8( e g h) his2-.

  g'8( fis e d) h'!2-.
  h,-. c8( h a g)
  a4-. fis-. a8( g fis e)
  fis4-. d-. fis8( e d cis)
  d2-. d'8( cis c h)
  cis( c h a) \toco a4-. fis-. \boxa
  g2-. r
  R1*3

  r2 a'8( g fis e)
  d2 fis8( e d c)
  d2 a8( g fis g)
  fis2-. r
  R1
  g'2-.-^\mf d-.
  h8( g a h c d e fis)
  g4 d-. h a8( g)
  a4 d,-. c'8( h c a)

  h( a h g) d'4 c8( h)
  a4 g8( fis a g fis e
  g fis e d e4) cis
  d2\mp r
  R1
  r2 e'8( d c? h)
  c4-. a-. r2
  R1
  r2 d8( c h a)

  h4-. g-. g'2-.
  d8( c h a) fis'2-.
  h,8( g h d) e2-.
  h8( a g fis) d'2-.
  g,8( e g h) c2-.
  g'8( fis e d) h'2-.
  h,-. c8( h a g)
  a4-. fis-. a8( g fis e)

  fis4-. d-. fis8( e d cis)
  d2 d'8( c! h a)
  c( h a g) a4-. fis-.
  g2 h'8( a h g)
  fis( h, es fis) a,4-. fis'-.
  r8 es( e c) d2

  r8 h( a as) e'( a, as d)
  his( a! c e) c2-.
  f,8( a c e d c h a)
  h( g h d) h2-.
  e,8( g h d) c( h a as)
  a!2-. a-.

  d,8( f a c) d( c h a)
  as4-. e'-. r2
  r h'8( a! as a)
  h4-. e,-. r2
  r as,8 a16( h) a8 h16( c)
  d2 r
  R1
  a'2-.-^\mf e-.

  c8( a h c d e f as)
  a!4 e-. c-. h8( a)
  h4 e,-. d'8( c d h)
  c( h c a) e'4-. d8( c)
  f4 e8( d) e( d c h)
  d( c h a) c( h a as)

  a!( e a c) e( d c h)
  a( d, fis? a) d2
  r8 g,( h d) g( fis e es)
  e!( c e a) c( h a g)
  fis(\> h, es fis) h2
  r8\! fis,(\mp g h) e2-.

  h8( a g fis) d'2-.
  g,8( d e g) c2-.
  g'8( f e d) h2-.
  e-. a8( g a fis!)
  e( es c h) g2-.
  c8( h c e) a2
  r8 e,( fis a) es'2

  r8 a,( h es) fis2
  r8 e!( es cis) h( a g fis)
  a( g fis e!) fis4 es \rit
  e!2(\dim g
  his g
  e) d'

  \introb
  cis\fermata\p r
  h r
  e r
  e r

  d r4 cis
  h-- cis8( d) fis,4-- b--
  h!2 r

  \introc
  g-.\mf\coda r
  R1*3
  r2 a'8(\mf g fis e)
  d2-. fis8( e d c)
  d2-. a8( g fis g)
  fis2 r
  R1
  g'2-.-^ d-.

  h8( g a h c d e fis)
  g4 d-. h' a8( g)
  a4 d,-. c8( h c a)
  h( a h g) d'4 c8( h)
  a4 g8( fis) a( g fis e)
  g( fis e d) e4-. cis-.
  d2 r

  R1
  r2 e'8( d c? h)
  c4-. a-. r2
  R1
  r2 d8( c h a)
  h4-. g-. g'2-.
  d8( c h a) fis'2-.
  h,8( g h d) e2-.
  h8( a g fis) d'2-.
  g,8( e g h) his2-.

  g'8( fis e d) h'!2-.
  h,-. c8( h a g)
  a4-. fis-. a8( g fis e)
  fis4-. d-. fis8( e d cis)
  d2-. d'8( his h a) \rit
  his( h a g) a4-. fis-.
  g2\fermata r \bar "|."
}