vd = \relative c' {
  \voiceconsts

  f2.~
  f4 e d8. c16
  c2.
  d4 e f16 g a8
  g2.
  d'

  c
  b
  a
  f'4 f e
  d4. c8 c4~
  c8 h c4. h8
  c2.

  b8 a g4. f8
  f2 r4
  R2.*2
  f2.~
  f4 e d8. c16
  c2.

  d4 e f16 g a8
  g4. f8 g4
  d' d e
  f4. c8 c4
  r8 d b4. a8
  a4 a a
  b b b

  c f, f
  b b a
  g4. f8 f4
  e' e d
  cis4. d16 cis d4
  d, d cis
  d b'2~

  b4 a8 g a4
  g8. f16 g4 d'~
  d c? b8. a16
  a2 r4
  f' f e
  d4. c8 c4
  c8 h h4. h8

  c4. d8 c4
  b?8 a g4. e'8
  f2.\fermata
  g,16 a b8 a4 g8. f16
  f2.
  f'4 f e
  d4. c8 c4

  c8 h h4. h8
  c4. d8 c4 \rit
  b?8 a g4. f8
  f2. \bar "|."
}