va = \relative c''' {
  \voiceconsts

  R1
  g8-.\f a-. h-. c-. d4-. r
  g,,8-. a-. h-. c-. d4-. d-.
  e-. fis-. g-. fis8( g) a4-. d,-. g-. fis-.

  e2( d4) r
  g,8-. a-. h-. c-. d4-. d-.
  e-. fis-. g-. fis8( g)
  a4-. d,-. g-. fis-.
  e2( d4) r \boxa

  g2 fis4.( g8)
  e4-. g-. d2
  g4-. fis8-. e-. d4-. c8-. h-.
  c( d e c) a4 h8( a)

  g-. a-. h-. c-. d4-. d-.
  e-. fis-. g-. fis8( g)
  a4-. d,-. g-. fis-.
  e2( d4) r \boxb

  g,8(\p a h c d4)-. g,-.
  e'8( d c h a4)-. d,-.
  g8( a h c d4)-. d-.
  h4. ( c8) d2

  g,8( a h c d4)-. g,-.
  e'8( d c h a4)-. d,-.
  g8( a h c d4)-. d-.
  h4.( c8) d2 \boxc

  g,8-.\f a-. h-. c-. d4-. d-.
  e-. fis-. g-. fis8( g)
  a4-. d,-. g-. fis-.
  e2( d4) r

  g,8-. a-. h-. c-. d4-. d-.
  e-. fis-. g-. fis8( g)
  a4-. d,-. g-. fis-.
  e2( d4) r \boxd

  g2 fis4.( g8)
  e4-. g-. d2
  g4-. fis8-. e-. d4-. c8-. h-.
  c( d e c) a4 h8( a)
  g-. a-. h-. c-. d4-. d-.

  e-. fis-. g-. fis8( g)
  a4-. d,-. g-. fis-.
  e2( d~
  d1~\>
  d~
  d~
  d2) r\! \boxe

  h4\p r d r
  e r d r
  h r e r
  d r h r
  c r e r
  d r a r

  d r e r
  d r c r
  h r d r
  h r h r
  c r a r

  g r h r
  c r d r
  e( fis g) r
  d1~
  d2 g,4.(\p a8 \boxf

  h4) r d r
  c r h( a
  g) r e' r
  d r h r
  c r c r
  d r fis r

  g r fis r
  e r d r
  c r h r
  c r g r
  c r c r

  h r h r
  d r d r
  a r a r
  g r r2
  r g4.\f h8 \boxg

  d2 d
  c a
  g1~
  g2 d'
  e a
  g4( fis e d)
  g1~

  g2 d
  g2.( fis4)
  e2.( d4)
  e2 d
  h g4. h8
  e2 d
  c h

  a1~
  a2 g4. a8
  h2 d
  a h4( a)
  g1~
  g2 d'4. d8
  e2 a

  g4( fis e d)
  g1~
  g2 d
  g2.( fis4)
  e2.( d4)
  e2 g

  h, g4(\f h)
  d2. e4
  d( c a fis
  g1) \fine
  g'2->\ff r \boxh

  c,8->\f r4 g8\p r4
  g4. g8 r4
  g4. g8 r4
  g4. g8 r4
  g4. g8 r4
  g4. g8 r4

  g4. g8 r4
  c4. c8 r4
  g4. g8 r4
  g4. g8 r4
  g4. g8 r4
  g4. g8 r4

  g4. g8 r4
  g4. g8 r4
  g4. g8 r4
  g4.( c8) r4
  g4. g8 r g\mf \boxi
  b4. b4-. g8
  c-> b4~ b4.
  R2.*4
  g4.( as8) r4
  es4.~ es8 r4 \boxj
  g'8\p r4 g8 r4
  g8 r4 g8 r4
  as8 r4 g8 r4
  f8 r4 g8 r4
  g8 r4 g8 r4

  g8 r4 g8 r4
  g8 r4 as8 r4
  g8 r4 c,8 r g-.
  b4( g8 es4 g8)

  b4.( c8) r4
  b8 r4 c8 r4
  f,8 r4 g8 r4
  g'8\< r4 g8 r4
  g8 r4 g8 r4

  g8 r4 as8 r4
  g8 r4 c,8 r\! g(\f \boxk
  b4.) b4-. g8
  c-> b4~ b g'8-.
  g( f es) f( es c)

  b4.~ b8 r b
  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c4-. d8-. \dcaf
  c4.~ c8->\ff r4 \bar "|."
}