vb = \relative c'' {
  \voiceconsts

  R1
  g8-.\f a-. h-. c-. d4-. r
  d,-. r r h'-.
  c-. c-. d-. h-.
  d-. r h-. h-.

  c( h a) r
  d,-. r r h'-.
  c-. c-. d-. h-.
  d-. r h-. h-.
  c( h a) r \boxa

  d2 d
  c4-. c-. h2
  g4-. g8-. g-. g4-. g8-. g-.
  g4 g fis fis

  g-. fis8 c'-. h4-. a-.
  c-. a-. d8( c) h4-.
  a-. a-. h-. h-.
  c( h a) r \boxb

  h,8(\p e g a h4)-. g-.
  c8( h a g fis4)-. d-.
  h8( e g a a4)-. a-.
  g4.( a8) h2

  h,8( e g a h4)-. g-.
  c8( h a g fis4)-. d-.
  h8( e g a fis4)-. fis-.
  g4.( a8) h2 \boxc

  d,4-.\mf r r h'-.
  c-. c-. d-. h-.
  d-. r h-. h-.
  c( h a) r

  d,-. r r h'-.
  c-. c-. d-. h-.
  c-. r h-. h-.
  c( h a) r \boxd

  d2 d
  c4-. c-. h2
  g4-. g8-. g-. g4-. g8-. g-.
  g4 g fis fis
  g-. fis8 c'-. h4-. a-.

  c-. a-. d8( c) h4-.
  a-. a-. h-. h-.
  c( h a) r
  c2\> h
  a g
  fis e
  d r\! \boxe

  d\mp h
  c d
  e4 r c r
  h r g2
  c a
  d4 r c r

  h r c r
  h r a2
  g4 r h r
  d r g r
  c,2 d

  e d
  c h
  a g
  fis4 r fis'4.(\f\> e8
  d4. c8 h4.\!\mp a8) \boxf

  g2 h
  c d
  e c
  h g
  c a
  d4 r a r

  e' r d r
  c r h2
  a4 r g r
  a r h r
  c2 e

  g e
  d4 r h r
  c r d r
  g2 e
  d4( c h2) \boxg

  c\f d
  e d
  h1~
  h2 h
  c e
  d fis
  g fis

  e d
  c d
  e fis
  g a
  d, d
  c d
  e4( fis g2)

  c, d
  e h
  d d
  e d
  h h(
  c) g'
  c, e

  d fis
  g1~
  g2 g
  g1
  g
  g2 g

  d e\f
  fis2. e'4
  d( c a fis
  g1) \fine
  h2->\ff r \boxh

  g8->\f r4 r g,8\mf
  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c( b g)
  b4.~ b8 r g
  c4-. c8 c( b g)

  es'4-. f8 g( b g)
  f( es c) c4-. d8
  c4.~ c8 r g'
  b4( g8 es4 g8)
  b4. c4-. b8
  g( f es) f( es c)

  b4.~ b8 r b
  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c4-. d8
  c4.~ c8 r g'\f \boxi

  b4. b4-. g8
  c-> b4~ b g8
  g( f es) f( es c)
  b4.~ b8 r b
  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c4-. d8
  c4.~ c8 r4 \boxj

  c'8\p r4 d8 r4
  c8 r4 b8 r4
  c8 r4 b8 r4
  c8 r4 b8 r4 c8 r4 d8 r4

  c8 r4 b8 r4
  c8 r4 c8 r4
  c8 r4 g8 r4
  g8 r4 c,8 r4

  g'8 r4 g8 r4
  g8 r4 as8 r4
  b,8 r4 b8 r4
  c8\< r4 d8 r4
  c8 r4 b8 r4

  c8 r4 c8 r4
  c8 r4 g'8 r4\! \boxk
  g8\f r4 d8 r4
  g8 r4 d8 r4
  b8 r4 c8 r4

  d8 r4 d8 r4
  g8 r4 g8 r4
  g8 r4 es8 r4
  g8 r4 as8 r4 \dcaf
  es4. es8->\ff r4 \bar "|."
}