vc = \relative c' {
  \voiceconsts

  R1*2
  h4-.\f r r g'-.
  g-. a-. g-. d-.
  a'-. r g-. g-.

  g2( fis4) r
  h,-. r r g'-.
  g-. a-. g-. d-.
  a'-. r g-. g-.
  g2( fis4) r \boxa

  h2 g
  g4-. g-. g2
  e4-. d8-. c-. h4-. c8-. d-.
  e4 e d d

  h a g' d
  g-. fis8-. e-. d4-. d-.
  d-. d-. g-. g-.
  g2( fis4) r \boxb

  g2\p g4-. g-.
  g2 fis4-. a-.
  g2 g4-. g-.
  d2 g

  g g4-. g-.
  g2 fis4-. a-.
  g2 fis4-. fis-.
  d2 g \boxc

  h,4\mf r r g'-.
  g-. a-. h-. g-.
  a-. r g-. g-.
  g2( fis4) r

  h,-. r r g'-.
  g-. a-. g-. d-.
  a'-. r g-. g-.
  g2( fis4) r \boxd

  h2 g
  g4-. g-. g2
  e4-. d8-. c-. h4-. c8-. d-.
  e4 e d d
  h a g' d
  g-. fis8-. e-. d4-. d-.

  d-. d-. g-. g-.
  g2( fis4) r
  g2\> fis
  e d
  c h
  a g4.\!\mf h8 \boxe

  d2 d
  c a
  g1
  g2 d'
  e a
  g4( fis e d)

  g1~
  g2 d
  g2. fis4
  e2. d4
  e2 d

  h g4. h8
  e2 d
  c h
  a1~
  a2 g4. a8 \boxf

  h2 d
  a h4 a
  g2 g
  g d'4. d8
  e2 a
  g4( fis e d)

  g1~
  g2 d
  g2. fis4
  e2. d4
  e2 g

  h, g4( h)
  d2. e4
  d( c a fis)
  g1~
  g4 r g4.\f h8 \boxg

  d2 d
  c a
  g1~
  g2 d'
  e a
  g4( fis e d)
  g1~

  g2 d
  g2.( fis4)
  e2.( d4)
  e2 d
  h g4. h8
  e2 d
  c h

  a1~
  a2 g4. a8
  h2 d
  a h4( a)
  g1~
  g2 d'4. d8
  e2 a

  g4( fis e d)
  g1~
  g2 d
  g2.( fis4)
  e2.( d4)

  e2 g
  h, g4(\f h)
  d2. e4
  d( c a fis
  g1) \fine
  d'2->\ff r \boxh

  es8->\f r4 es8\p r4
  es4.( d8) r4
  es4.( d8) r4
  c4.( d8) r4
  d4.( b8) r4
  es4.( d8) r4
  es4.( d8) r4

  c4.( f8) r4
  es4. es8 r4
  b4.( c8) r4
  b4.( c8) r4
  b4.( c8) r4
  d4. d4 r8

  es4.( d8) r4
  es4.( d8) r4
  c4.( f8) r4
  es4. es8 r es\mf \boxi
  es8 r4 d8 r4
  es8 r4 d8 r4

  es8 r4 c8 r4
  d4. d8-. r4
  c4.( d8)-. r4
  c4.( d8)-. r4
  c4. c8 r4
  g4.~ g8 r g\mp \boxj

  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c( b g)
  b4.~ b8 r g
  c4-. c8 c( b g)

  es'4-. f8 g( b g)
  f( es c) c4-. d8-.
  c4.~ c4 g'8
  b4( g8 es4 g8)
  b4.( c4)-. b8

  g( f es) f( es c)
  b4.~ b8 r b
  c4-.\< c8 c( b g)
  es'4-. f8 g( b g)

  f( es c) c4-. d8
  c4.~ c4\! g'8(\ff \boxk
  b4.) b4-. g8
  c-> b4~ b g8
  g( f es) f( es c)

  b4.~ b8 e b
  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c4-. d8 \dcaf
  c4. c8->\ff r4 \bar "|."
}