vd = \relative c {
  \voiceconsts
  \clef "bass"

  g8-.\f a-. h-. c-. d4-. r
  R1
  g4-. r r g-.
  c-. a-. h-. g-.
  fis-. r e-. d-.

  c2 d4 r
  g-. r r g-.
  c-. a-. h-. g-.
  fis-. r e-. d-.
  c2( d4) r \boxa

  g,2 h
  c4-. e-. g2
  e4-. d8-. c-. h4-. a8-. g-.
  a h c4 d c'

  h a g fis
  e-. e8-. c-. h-. a-. g4-.
  fis-. fis'-. e-. d-.
  c2( d4) r \boxb

  e2\p d4-. d-.
  c2 d4-. d-.
  e2 d4-. d-.
  g2 g

  e d4-. d-.
  c2 d4-. d-.
  e2 d4-. d-.
  g2 g \boxc

  g4-.\mf r r g-.
  c-. a-. h-. g-.
  fis-. r e-. d-.
  c2( d4) r

  g-. r r g-.
  c-. a-. h-. g-.
  fis-. r e-. d-.
  c2( d4) r \boxd

  g,2 h
  c4-. e-. g2-.
  e4-. d8-. c-. h4-. a8-. g-.
  a h c4 d c'
  h a g fis

  e-. e8-. c-. h-. a-. g4-.
  fis-. fis'-. e-. d-.
  c2( d4) r
  e2\> d
  c h
  a g
  fis e\!\p \boxe
  d'4 r h r
  c r d r
  e r c r
  h r g r
  c r a r
  d r c r

  h r c r
  h r a r
  g r h r
  d r g, r
  c r d r

  e r d r
  c r h r
  a r g r
  fis r fis'4.(\f\> e8
  d4. c8 h4.\!\mp a8) \boxf

  g4 r h r
  c r d r
  e r c r
  h r g r
  c r a r
  d r h r

  e r d r
  c r h r
  a r g r
  a r h r
  c r e r

  g r e r
  d r h r
  c r d r
  g, r e'2
  d4 c h g \boxg

  a2\f h
  c d
  g d
  h g
  c a
  d h
  e d

  c h
  a h
  c h
  e fis
  g h,
  c h
  c e

  a, h
  c e
  d h
  c d
  e d
  c h

  c a
  d d
  g, h
  d g4( fis)
  e2.( d4)
  c2.( h4)

  c2 a
  g g4(\f h)
  d2. e4
  d( c a fis
  g1) \fine
  g2->\ff r \boxh

  c8->\f r4 c8\p r4
  es4.( d8) r4
  es4.( d8) r4
  c4.( d8) r4
  d4.( b8) r4
  es4.( d8) r4
  
  es4.( d8) r4
  c4.( f8) r4
  es4. es8 r4
  b4.( c8) r4
  b4.( c8) r4
  b4.( c8) r4

  f,4.( g8) r4
  es'4.( d8) r4
  es4.( d8)-. r4
  c4.( f8) r4
  es4. es8 r4 \boxi

  g,8\mf r4 b8 r4
  g8 r4 b8 r g'
  g( f es) f( es c)
  b4. b8-. r4
  es,4.( g8)-. r4
  g4.( b8)-. r4
  g4.( as8)-. r4

  g4. g8 r g\mp \boxj
  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c( b g)
  b4. g8 r g

  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c4-. d8
  c4. c
  b8 r4 b8 r4

  b8 r4 b8 r b'
  g( f es) f( es c)
  b4. b8 r b
  c4-.\< c8 c( b g)
  es'4-. f8 g( b g)

  f( es c) c4-. d8
  c4. c8 r\! g(\ff \boxk
  b4.) b4-. g8
  c(-> b4~ b) g'8
  g( f es) f( es c)

  b4.~ b8 r b
  c4-. c8 c( b g)
  es'4-. f8 g( b g)
  f( es c) c4-. d8 \dcaf
  c4. c8->\ff r4 \bar "|."
}