vd = \relative c {
  \voiceconsts

  \partial 4. f8->\f c[-> as]->
  R1. \time 5/4
  R4*5 \boxa
  c1.-> \time 5/4
  f1~-> f4 \time 6/4
  f1.-> \time 5/4

  as2.~-> as8 as~-> as4 \time 6/4
  g1~-> g8 f-> g[-> f]-> \time 5/4
  es1~-> es4 \time 6/4
  f8-> c~-> c4~ c1 \time 5/4

  R4*5 \time 6/4
  c1.-> \time 5/4
  f1~-> f4 \time 6/4
  f1.-> \time 5/4
  as1~-> as4 \time 6/4

  g1~-> g8 f-> g[-> f]-> \time 5/4
  es1~-> es4 \time 6/4
  f1.-> \time 5/4
  c'1~-> c4 \time 6/4

  b4.-> as8~-> as4. g8~-> g2 \time 5/4
  g1~-> g4 \boxb
  R1*3 \time 5/4
  R4*5 \time 4/4
  R1*3

  r2 r4 g\f
  f2 es
  f2. as8 g
  f2 g
  as r
  des, es4 b
  c2 r

  r4 f,8 g as2
  r4 b des ges
  e2 des
  b'2. r4
  R1
  c,2 c \boxc
  c1.-> \time 5/4
  f1~-> f4 \time 6/4
  f1.-> \time 5/4
  as2.~-> as8 as~-> as4 \time 6/4
  g1~-> g8 f-> g[-> f]-> \time 5/4

  es1~-> es4 \time 6/4
  f8-> c~-> c4~ c1 \time 5/4
  R4*5 \boxd \time 6/4
  as4 as8 c4 des des8~ des2 \time 5/4

  b4 b8 g4 g as8~ as4 \time 6/4
  c,2. f~ \time 5/4
  f8[ g as b]~ b[ c b f']~ f4~ \time 6/4

  f8 r4 c,8~ c4 f2.~ \time 5/4
  f8[ g as b]~ b[ c b f']~ f4~ \time 6/4
  f4. r2 b,8~ b2 \time 5/4

  es4 es8 c4 c f8~ f4 \boxe \time 6/4
  f4 f8 es4 des b8~ b2 \time 5/4
  es4 es8 c4 c c8~ c4~
  c2~ c2. \time 6/4

  f1.~-> \time 5/4
  f1~ f4 \time 6/4
  R1.
  r8 \bar "|."
}