vb = \relative c {
  \voiceconsts

  \introa
  e1-4\f
  cis2.( d4)
  d1
  d4(-0\> e fis-1 gis)\!
  a1\p \clef "tenor"
  cis2.(-1 d4)
  d1
  d4(\> e fis gis)\!
  a2.\fermata\pp \breathe e4-^\ff
  \introb
  a-^ gis-^ fis-^
  e2(-^-2 fis4)
  <gis, e'>2-^\fermata \breathe \tempop r4

  cis2(-1\f d4)
  cis2( d4)
  e(\dim d8 cis h4)
  h2.
  d4(_\piu cis8\p h a4)
  a2~-2 a4~
  a2.
  gis
  gis2(\p a4)
  a r a\upbow
  a2.~
  a
  gis2 a4~-0\cresc
  a h8( cis d4)

  cis2(\f d4)
  cis2( d4)
  cis2.\dim
  a~
  a2 a4~-2_\piu
  a2.\p
  a\p
  gis2(~\> gis8 a)\!
  a2\fermata\pp \breathe \maesto e'4-^\ff
  a-^ gis-^ fis-^
  e2(-^-2 fis4)
  <gis, e'>2-^\fermata \breathe fis'4-^
  h-^ ais-^ gis-^
  fis2(-^-2 gis4)

  <ais, fis'>2-^\fermata \breathe \tempop r4
  fis'2.-4\p
  fis~
  fis
  e~
  e
  e2(\< dis4) \clef "bass"
  gis,2.\!\mf
  gis~
  gis\dim
  fis~
  fis
  fis(\p
  f)\cresc \clef "tenor"
  f'2.~->\f

  \introc
  f4 e2.~

  e4 e2\dim es4~
  es2 dis4( cis8 h)
  \introd
  a2\p a4->
  d2.->
  d8.(_\does e16 fis4 g)
  fis( a4. fis8)
  h4( fis4. a8)
  g( fis e2~
  e8) fis( d2~
  d8) e( h4 cis8 d)

  e2( fis4) \clef "treble"
  g8.( a16 h2)
  h4(\> a h8 cis)\!
  d2.~\p
  d
  d2 cis4(
  h2) a4(
  gis2) g8( a)
  a2 r4 \clef "bass"
  \tuplet 3/2 4 {
    fis,8(\downbow\< a fis a[ fis a] g a g)\!
    a(\> fis a fis[ a fis] a fis a)\!

    fis(\< ais fis a[ fis a] fis a fis)\!
  }
  a2.\>
  c\!\mf
  c2 h4~
  h2.
  a2(\> g4
  h)\!\p d2~
  d cis4(
  c2.)
  cis!2( his4
  cis) e,8(\cresc fis g h?)
  a2.-0_\espr

  <fis h>2(~ <fis h>8 d')
  d2.
  h4.( \clef "tenor" fis'8 g4)
  fis2.\f
  fis
  h4( b a
  gis) g2
  fis2.~
  fis
  f(\dim
  e4) gis( g~
  g2.)
  fis2(\p d4)
  eis( fis e)
  fis2(\> d4)

  eis(\!\pp fis c)
  cis!2.~
  cis\cresc
  d~
  d2 f4(~->\f
  f d) f(~-> \rall
  f d) f(->
  as2\dim g4)
  \introe
  r ges2\p c,4(
  b1) \bar "||" \time 3/4
  ais2.
  g?4(\< fis? \tuplet 3/2 4 { e8 fis g)\! }

  \introf
  fis4(\p a? h?)
  d2.~
  d~
  d2 cis?4(
  h2) a4(
  gis) g2~
  g2.
  h2(\< cis4)
  d8.(\!_\does e16 fis4 g)
  fis( a4. fis8)
  h4( fis4. a8)
  g( fis e2~
  e8) fis( d2~

  d8)\< e( h4 cis)\!
  d(\mf cis c)
  h2( b4)
  a2( gis4) \ridi
  g!2.~
  g
  \introg
  <g d'>1-0\p
  h?2.( cis?4)
  cis1
  cis4(\dim d e fis)
  g1~\pp
  g
  g
  g\espressivo\fermata\ppp \bar "|."
}