vc = \relative c {
  \voiceconsts

  \introa
  cis1\f
  a2.( fis'4)
  fis1
  fis4(\> e d2)
  cis1\!\p
  a'2.( fis4)
  fis1
  fis'4(\> e d2)
  cis2.\!\fermata\pp \breathe e4-^\ff
  \introb
  a-^ gis-^ fis-^
  cis2.-^
  <h, e>2-^\fermata \tempop \breathe r4

  a'2.\f
  a
  h4(\dim a gis)
  g2.
  a4(_\piu g\p fis)
  e2 fis4~
  fis2.
  e
  e\p
  e4( d e)
  fis2( e4)
  fis2.
  e2(\cresc fis4)
  e( fis gis?)
  a2.\f

  a
  gis2(\dim a4)
  d,( e fis)
  e2_\piu fis4~\p
  fis2.
  e(~\p
  e2~\> e8 cis)\!
  cis2\fermata\pp \maesto \breathe e'4-^\ff
  a-^ gis-^ fis-^
  cis2.-^
  <h, e>2-^\fermata \breathe fis'4-^
  h-^ ais-^ gis-^
  << dis'2. \\ { fis,2( gis4) } >>
  <cis, fis>2-^\fermata \tempop \breathe r4
  d'?2.~\p

  d
  cis~
  cis
  h2( cis4)
  cis2(\< h4)
  e,2.~\!\mf
  e
  dis~\dim
  dis
  cis2( dis4)
  dis2.(\p\cresc
  cis)
  cis'~->\f
  \introc
  cis4 cis2.~
  cis4\dim cis2.
  h( gis4)

  \introd
  \tuplet 3/2 4 {
    fis8(\p a fis a[ fis a] fis a fis)
    a( fis a fis[ a fis] a fis a)
    fis( a fis a[ d a] cis a cis)
    a( d a fis[ a fis] a d a)
    r d,( a') r fis( d') r a( fis')
    r e,( g e[ g e] g e g)

    d( fis d fis[ d fis] d fis d)
    f( d f d[ e d] e d e)
    cis( e cis e[ cis e] cis e cis)
    e( cis e d[ e a] e g a)
    fis( a fis a[ d a] cis a cis)
    a( d a fis[ a fis] a d a)

    r d,( a') r fis( d') r a( fis')
    r e,( g e[ g e] g e g)
    d( fis d fis[ d fis] d fis d)
    f( d f d[ e d] e a e)
    fis!( a fis a[ fis a] fis a fis)
  }
  r4 d(\upbow\< e
  d2.)\!\>
  d2(\!\< dis4)

  \tuplet 3/2 4 { g8(\!\> e g e[ g e] g e g)\! }
  e2.\mf
  dis2( e4)
  fis( d!2)
  fis4(\> e2)
  fis(\!\p e4)
  a8( g fis2~
  fis8) a( d, e fis4)
  e( g4. e8)
  a4 e8(\cresc fis g4)
  fis2._\espr
  d2(~ d8 h')

  h2.
  g4.( a8 h cis)
  d4(\f cis c)
  h( b a)
  gis( g fis)
  f( e a)
  d( cis c)
  h2 b4(
  a2)\dim gis4(
  g) f( e
  es) d( cis
  c)\p a'2~

  a g4(
  a2.)\>
  a2(\!\pp fis4)
  g( gis a8 b)
  g!2.\cresc
  as4( a b8 h)
  gis2 gis4~->\f
  gis2 gis4~-> \rall
  gis2 gis4(->\dim
  f'2.)

  \introe
  r4 es2\p es,4(
  des2 es) \bar "||" \time 3/4

  <e! cis'>2.
  cis2(~\< \tuplet 3/2 4 { cis8 d? e)\! }
  \introf
  a,4(\p fis' e)
  a( fis) a(~
  a d, a'8 fis)
  h2 a4(
  g2) fis4(
  f e2)
  cis2.
  e
  a(~
  a4 fis) a(~
  a d a8 fis)

  h2 a4(
  g2)
  fis4(\<
  f) e2
  fis!2.\!\mf
  fis
  f \ridi
  e~
  e
  \introg
  fis'?1\p
  d2.(-3-0 h4)-3
  h1
  g'\dim
  h,~-3-0\pp
  h
  h
  h\espressivo\fermata\ppp \bar "|."
}