vd = \relative c {
  \voiceconsts

  \introa
  a1\f
  fis2.( d4)
  d1
  h'\>
  a\!\p
  fis'2.( d4)
  d1
  h'\>
  a2.\!\fermata\pp \breathe e'4-^\ff
  \introb
  a-^ gis-^ fis-^
  a,2.-^
  e,2-^\fermata \tempop \breathe r4
  fis'2.\f

  a4( gis fis)
  e2.\dim
  g4( fis e)
  d2._\piu\p
  cis2( fis4)
  h,2.
  e
  e2(\p a,4)
  a( h cis)
  d2( cis4)
  h( cis d)
  e2(\cresc d4)
  cis( d e)

  fis2.\f
  a4( gis? fis)
  e2.\dim
  d4( cis h)
  cis2(_\piu fis,4)\p
  h2( d4)
  e,2.(~
  e2~\> e8 a)\!
  a2\fermata\pp \maesto \breathe e''4-^\ff
  a-^ gis-^ fis-^
  a,2.-^
  e,2-^\fermata \breathe fis'4-^
  h-^ ais-^ gis-^

  h,2.-^
  fis2-^\fermata \tempop \breathe r4
  h'2.\p
  d4( cis h)
  a?2.
  cis4( h a)
  gis2( cis4)
  fis,2(\< h4)
  cis,2.\!\mf
  e4( dis cis)
  h2.\dim
  dis4( cis h)
  ais2( dis4)

  gis,2.(\p
  cis)
  R2.
  \introc
  b4^\pizz\f r b r8 b
  b4 r b\dim r
  as2(^\arco\upbow\p des)
  \introd
  d!2.~\p
  d
  d~
  d
  fis,4( a d)
  a2.~

  a
  a~
  a
  g
  fis2( e4)
  d2.
  fis4( a d)
  a2.~
  a
  a\>
  d4(\!\p cis c)
  h?(\< c cis)\!
  d2(\> cis8 c)\!
  ais4(\< h c)\!

  cis!2(~\> cis8 a!)\!
  fis4(\mf g gis)
  a2( e4)
  h'( g gis)
  a2(\> ais4)
  h8\!\p h4 h h8
  r a~ a[ a] a a
  a2~ \tuplet 3/2 4 { a8 a a }
  r4 \tuplet 3/2 4 { a8 a a~ } a a
  r4 a4.\cresc a8

  d2._\espr
  h2(~ h8 g'?)
  g2.
  e4( a,2)
  d,2.~\f
  d
  d~
  d
  d~
  d
  d~\dim
  d
  d~
  d4\p h'( c)
  cis!( d cis)

  c(\> h c)
  cis!(\!\pp d dis)
  e2.
  es2(\cresc e4)
  f2.
  e2 d4(->
  e2)\f d4(-> \rall
  e2) d4(->
  g,2.)\dim
  \introe
  c2(\p f,)
  ges1 \bar "||" \time 3/4
  fis?2.
  <e a>

  \introf
  d4\p d'( c
  d) d,2
  fis4( a d)
  a2.~
  a
  a~
  a
  g?
  fis2( e4)
  d2.
  fis4( a d)
  a2.~
  a\<
  a
  d,\!\mf

  d
  d2( <d h'>4) \ridi
  <d b'>2.(
  <d a'>)
  \introg
  <d a'>2~\p <d a'>8 r4.
  h''2.(\upbow g4)
  g1
  e'(\>
  d4)\!\p d,^\pizz\f a h
  fis d' a h
  fis r d'\> r
  <d, a'>1^\arco\fermata\!\ppp \bar "|."
}