va = \relative c' {
  \voiceconsts

  \partial 4 e4\p
  e2 d
  f4. f8 e4 c
  c c8 c d4 e
  d2 g,4 g
  a2 a
  g4. g8 g4 r
  r2 r4 d'\mf
  e2 e4 e \boxa

  e e8 e d4 e
  f2 e4 d
  e1
  e2 r4 a,\mf
  d1\espressivo
  d2 r4 c\p
  h1
  a2 r
  R1
  r2 c4.\f c8

  f4 c d4. d8
  c4 c\p c c
  b2 a
  g4 g b a8 g
  g1
  a2 \boxb a4.\f b8
  c4 a d4. e8
  e4 e e e
  f2 e

  d4 d f e8 d
  e2 e4 c\p
  d4. d8 d4 d
  d2 d
  r4 e\mf e e
  f2 f
  r4 fis\f fis fis
  g1

  g,2.\fermata \boxc e'4\p
  e2 d
  f?4. f8 e4 c
  c c8 c d4 e
  d2 g,4 e'\<
  e2 g
  g4.\!\> f8 f4 e
  d1\!
  e2 \boxd r

  r r4 d
  g f e d
  c2( d4) e
  d2.( e4)
  e2 r
  r r4 d
  g f e2~
  e4. e8 f4 d\p
  d1(

  c)
  c\fermata\pp \bar "|."
}