vb = \relative c {
  \voiceconsts

  \partial 4 e4\p
  c'2 h
  c4. c8 c4 g
  a g8 g a h c4
  c2 h4 r
  R1
  r2 r4 d\mf
  d2 d
  d4. d8 c4 h \boxa

  c c8 c d4 c
  h2 c4 d
  c2( h)
  c2 r4 a\mf
  a1\espressivo
  gis2 r4 a\p
  a2( gis)
  a2 r
  R1
  r2 a4.\f b8

  c4 a f g?
  a a\p a a
  g2 f
  f4 f f f8 f
  f2( e)
  f \boxb a4.\f b8
  c4 a d4. cis8
  cis4 cis cis cis
  d2 h?

  d4 d d c?8 h
  h2 c4 a\p
  a4. a8 a4 a
  a2 a
  r4 b b b
  c2 c
  r4 d\f d d
  e2( d4 c)

  d2.\fermata \boxc c4\p
  c2 h?
  c4 d e c
  c c8 c h4 c
  c2 h4 c\<
  c2 c
  c4.\!\> c8 c4 c
  c2(\! h)
  c \boxd r4 c

  f e d c
  h2. gis4
  a2 c4 c
  c2( h)
  c r4 c
  f e d c
  h2. d4
  c2 c4 c\p
  c2( h)

  c a\pp
  a g?\fermata \bar "|."
}