vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g8\f h d c
    c h g4~
    g8 a g\prall fis
    g fis d4
    g8 h h d
    d4 c8 h
    c e e c
    h a\prall r4
    g8 h d c
    
    c h g4~
    g8 a g fis
    g fis h16 a g a
    h4 c16 h a h
    c4 c8 e
    d c h a
    g2
  } \boxa
  g8 a h c
  c h a h

  g a h c
  c h d e
  e d d c
  c h h c
  h a16 h a8 g
  g a16 g fis4
  c8 fis fis a
  a c c a

  a fis a fis
  g2
  d8 gis gis h
  h d d h
  h gis h gis
  a2
  e8 a cis e
  e d g,? f
  e g cis e

  d2
  d
  g8 h a g
  fis? e d cis
  d2 \boxb
  g,8 h d c
  c h g4~
  g8 a g\prall fis
  g fis d4
  g8 h h d

  d4 c8 h
  c e e c
  h a\prall r4
  g8 h d c
  c h g4~
  g8 a g fis
  g fis h16 a g a
  h4 c16 h a h
  c4 c8 e

  d c h a
  g2 \boxc
  h,8 d g h
  h a h, cis
  dis c'! dis fis
  fis e e, fis
  g h e g
  g4 h,
  e, a

  g8 fis r4
  fis8 h dis fis
  fis e e g
  g fis fis a
  a g g h
  e, f f e
  e dis e fis!
  e4 dis\startTrillSpan
  e2\stopTrillSpan

  a,8 e' e d?
  e d g, fis
  fis a cis e
  e4 d\prall
  d8 g g f
  f e f, e
  d g h d
  e8. d16 c4
  e8 c' c c,

  c4\startTrillSpan h8\stopTrillSpan g'
  g h h h,
  h4\startTrillSpan a8\stopTrillSpan c
  c fis, fis a
  a h h c
  c d d e
  e d d f
  f e e g
  g fis! fis g

  g a a cis,
  cis d d c
  c h g' h,
  h4\startTrillSpan a\stopTrillSpan \boxd
  g8 h d c
  c h g4~
  g8 a g fis
  g fis d4
  g8 h h d

  d4 c8 h
  c e e c
  h a r4
  g8 h d c
  c h g4~
  g8 a g fis

  g fis h16 a g a
  h4 c16 h a h
  c4 c8 e
  d c h a
  g2 \bar "|."
}