vb = \relative c' {
  \voiceconsts

  \partial 4 a4
  e' fis g4. g8
  c, f! d g e4. fis8
  g4 a d, g~
  g8 f! f g e8. d16 c8. h16
  a4 r8 d c4 e~

  e dis e2~
  e d!
  c2. h4
  c8. e16 d8. f16 e8. g16 g8. fis16
  g8 e d8. c16 h8 g c4
  r g'2 fis4
  g4. fis8 e2~
  e4 e2 dis4

  e8 c h a h4 h~
  h c2 h4
  c2 r4 g'~
  g c8 h a4 g8 f?

  e4 g a g8 f
  e4 g4. f8 f4
  e a d, g
  a h c8 h a g~

  g4 fis g4. g8
  e8 fis g4 e d
  r h2.~
  h4 a8 h c4 h

  a1~
  a2~ a8. a'16 g a f? g
  e f d e cis d h cis a2~
  a2.\fermata \bar "|."
}