vc = \relative c {
  \voiceconsts

  \partial 4 r4
  r2 r4 e
  a h c4. c8
  g c a d h4 e~
  e d c8. h16 a8. g16
  fis4 gis a4. e8

  g!4 fis g g
  c8 h a4 h2~
  h8 a16 gis a2 gis4
  a8. c16 h8. d16 c8. h16 a8. d16
  h8 c h8. a16 g?8 e a4

  r e' a, d
  h8 e d c h4 c~
  c4. a8 h4. a8

  gis a gis fis gis4 g~
  g g f!2
  e r
  r4 c'2 h4

  c2. h4
  c h c d~
  d c h e~
  e d c2

  d e4 h
  c d8 g, g4 fis
  g8 h e2 dis4
  e2. d!4

  cis cis d e
  f2. e8 d
  cis h a gis a d[ cis h]
  cis2.\fermata \bar "|."
}