va = \relative c'' {
  \voiceconsts

  d4\mf d4. g8 e d
  c h c2 c4
  c h4. d8 g h,
  h a a2.

  e'4 e4. c'8 c e,
  e d d4. d8 e c
  h4 c8 a a2\trill
  g2. r4

  h4\mp h4. e8 e\trill dis16 e
  fis4 h,4. r8 fis'4
  g e d!8. e16 c8 d
  c4\trill h4. r8 d4

  g h e,8 fis d e
  d4 cis4. r8 h'4
  a8 d, g e e2\trill
  d4\mf h'\p gis4. a16 h

  a4 g! f4.\cresc fis16 gis
  fis4 e2 d4
  cis d8 e e2\trill
  d1\mf \bar "||"

  d4 d4. f8 e d
  c? h a2 e'4
  e d4. a'8 d, c
  h a g2 d'4

  e e4. e8 fis? g
  a g a4. g8 fis e
  d4 d4. d8 e fis
  g fis g2 d4

  c c4. c'8 a g
  g4 fis2 e4
  e d4. r8 c4\mp
  c h4. r8 g'4\mf

  e8 c d e a,2\trill
  g4 e'\mp cis4. d16 e
  d4 c! ais4.\decresc h16 cis

  h4 a!2 g4 \pora
  fis g8 a a2\trill
  g1\fermata\p \bar "|."
}