vd = \relative c {
  \voiceconsts
  \clef "bass"

  g4\mp^\pizz g g g
  e e d d
  g g g g
  d d d d

  e e e e
  g g g e
  g g d d
  g g g fis

  g g g e
  a a a a
  g g fis fis
  g g g fis

  g g g g
  g g g g
  fis g g g
  fis fis e e

  e g f\cresc f
  fis! g g g
  g g g g
  fis1\mf \bar "||"

  f4 f e e
  e e e e
  d d d d
  g g g g

  e e e e
  fis? fis fis fis
  a a a a
  e e e e

  e e e e
  d d d d
  g g g fis\mp
  g g g g\mf

  e e d d
  g g\p g g
  fis e e\decresc e

  fis e e e \pora
  d d d d
  g1\fermata\pp \bar "|."
}