vd = \relative c {
  \voiceconsts
  \clef "bass"

  d4\mp^\pizz d d d
  c c d d
  d d d d
  c c d d

  c c c c
  d d d c
  d d c d
  d d d dis

  e e e c
  dis dis dis dis
  e e d! d
  d d d d

  e e e e
  cis cis cis cis
  d d d cis
  d d d d

  cis d cis\cresc cis
  cis e e e
  cis cis d cis
  d1\mf \bar "||"

  d4 d d d
  c? c c c
  d d d d
  d d d d

  c c c c
  c c c c
  fis fis fis fis
  d d d d

  c c c c
  d d d d
  d d d dis\mp
  e e e d!

  c c c d
  d d\p cis cis
  d c! e\decresc e

  d c c c \pora
  d d d d
  d1\fermata\pp \bar "|."
}