vc = \relative c {
  \voiceconsts

  fis4 fis d d
  a' g a16 h a g a4
  fis fis fis fis
  e d e16 d e fis e8 d
  d2 d
  e4 e fis2
  e fis4 fis
  g2 fis

  d'4. e16 fis e8 d a d
  e4. fis8 fis2
  fis4. g16 a g8 fis e d
  e4. fis8 a,2
  h4. cis16 d d8 a cis d
  a'4. g8 fis2

  e4. fis16 g fis8 d a d
  e4. d8 d2
  r8. a16 cis8 a r8. h16 e8 h
  r8. a16 cis8 a r8. gis16 cis8 gis
  r fis a d h e, h' e

  r e, a cis h e, gis h
  r8. a16 cis8 a r8. h16 e8 h
  r8. a16 cis8 a r8. gis16 cis8 gis
  r fis a d h e, gis h
  cis4. cis,8 cis2

  fis4. fis8 g2
  d, d4 d
  a' a d4. cis8
  h2 a4 a
  gis gis a4. a8
  g!4 g fis2
  a4 ais h h8 a
  g4 g a2
  a4 a d2

  R1*9
  fis4 fis fis fis
  g g a a
  h h fis fis
  gis gis cis, cis
  d d a' a
  e e d d
  d d fis fis
  e e d d

  fis fis fis fis
  g g a a
  h h fis fis
  gis gis cis, cis
  d d a' a
  e e d d
  d d fis fis
  e e d d
  a' a a g
  a1 \bar "|."
}