vd = \relative c, {
  \voiceconsts

  d2 fis
  a d4. cis8
  h2 a
  gis4 e a2
  g fis
  a4 ais h4. a8
  g2 a
  a4 cis d2
  d,4. d8 d2

  a'4 a d4. cis8
  h4. h8 a2
  gis4 gis a2
  g!4. g8 fis2
  a4 ais h4. a8
  g4. g8 a2
  a4 a d,2
  a' gis
  fis e

  d e
  a e
  a gis
  fis e
  d e
  a4. a8 g?2
  fis4. fis8 e2
  d'4. e16 fis e8 d a d
  e4. fis8 fis2

  fis4. g16 a g8 fis e d
  e4. fis8 a,2
  h4. cis16 d d8 a cis d
  a'4. g8 fis2
  e4. fis16 g fis8 d a d
  e4. d8 d2
  a gis
  fis e

  d e
  a e
  a gis
  fis e
  d e
  a4. a8 g?2
  fis4. fis8 e2
  d4 d d d
  a' a d4. cis8

  h4 h a a
  gis e a4. a8
  g?4 g fis fis
  a ais h h8 a
  g4 g a a
  a a d a'8 g
  d,4 d d d

  a' a d4. cis8
  h4 h a a
  gis e a4. a8
  g4 g fis fis
  a ais h h8 a
  g4 g a a
  a a d a'8 g

  fis e d cis h a g a
  d,1 \bar "|."
}