va = \relative c'' {
  \voiceconsts

  \partial 4 e4\f
  \acciaccatura g8 f4 e d
  c a' g
  f d \acciaccatura f8 e4
  d r g\<
  fis g a
  h\! g c\sf
  h2 a4
  g r e8\p r
  f? r e r d r

  c r a' r g r
  f r d r e r
  d4 r g\p
  fis\< g a
  h\! g c\sf
  h2\p a4
  g r g\f
  f?( d) e
  d( h) c

  h( g) \acciaccatura h8 a4
  g2 b4\sf
  a( f) c'\sf h?( g) as\sf
  g es c
  g r e''!8\f r
  f r e r d r
  c r a' r g r
  f r d r e r

  d4 r c'
  h c d
  e( c) a
  g e d
  c\fp r a
  g( c,) f'
  e r f
  e( c) a\<
  g( e) c''\!\ff
  h c d
  e( c) d,

  e( c) d
  e( c) e
  f( d) h
  c r g'
  f d e
  d h c
  h g \acciaccatura h8 a4
  g2 b4\sf
  a( f) c'\sf
  h?( g) as\sf
  g es c
  
  g r e''!8\p r
  f r e r d r
  c r a' r g r
  f r d r e r
  d4 r c'\f
  h c d
  e( c) a
  g e d
  c\fp r a

  g( c,) f'
  e r f
  e( c) a\<
  g( e) c''\!\ff
  h c d
  e( c) d,
  e c d
  e c e
  f d h
  c \fine r

  \repeat volta 2 {
    e8\p f \trio
    \acciaccatura c g'2.->
    e4 c c
    f-> f8 e f4
    d r d8 e
    f4-> f8 e f4
    e-> e8 d e4
    d-> d8 c d4
    c r
  }

  \repeat volta 2 {
    h8\p c

    h( d) h( g) c d
    c( e) c( g) c e
    d f e g f a
    d,2 fis8\< a
    d,2 fis8 a\!
    d,2 fis8 a
    d,4\> d fis8 a

    g4.( f!8)[\! e\p f]
    \acciaccatura c g'2.->
    e4 c c
    f-> f8 e f4
    d r d8 e
    f4-> f8 e f4
    e-> e8 d e4
    d-> d8 c d4
    c r h8\pp c

    h[( d) h( g) c d]
    c[( e) c( g) c e]
    d[ f e g f a]
    d,2\< fis8 a
    d,2 fis8 a\!
    d,2 fis8 a
    d,4\> d fis8 a

    g4.( f!8)\! e\pp f
    g2.->
    e4 c c
    f-> f8 e f4
    d r d8 e
    f4-> f8 e f4
    e-> e8 d e4
    d-> d8 c d4
    c \dcaf r
  }
}