va = \relative c'' {
  \voiceconsts

  d2~\mf d8 e g4
  g,2 a4 \breathe g8 a
  h4 a8 h c4 h8 c
  d g ges e d4 g,!8 a
  h d h g a c a ges
  g!2 r4 g8 a

  h4 a8 h c4 h8 c
  d g ges e d4 g,!8 a
  h d h g a c a ges
  g!4 h d f
  e c g' c,8 d
  e4 g2 g,8 a

  h4 g8 a b4 a8 g
  a h! d h a4 \breathe g8 a
  h4 a8 h c4 h8 c
  d d es es e4 ges8 e
  d4 e8 d c4 h8 a
  g1 \boxa

  c2. d8 c
  a'4. g8 g2
  r8 a g f d4 e
  r8 f e d d4 c
  f, g8 a c4 f
  e2 d
  r8 d d d es4 d
  r8 d c b c2

  g4 a8 b d4 g
  f2 f
  f4 es8 des c4 f,
  f' es8 des c2
  d!4 c8 b a g f a
  g4 c r f,8 g
  a4 as8 a h4 a8 as

  e'4 f g2
  as4 as8 as as4 f8 des
  \times 2/3 { g( as f) es( g des) } c4 \breathe f,8 g
  a4 g8 a b4 a8 b
  c f e? d? c4 f,8 g
  a c a f g b g e

  f2 r4 f8 g
  a4 g8 a b4 a8 b
  c f e d c4 d8 des
  c c c a b b b b
  a4 f'2 b,8 c
  d?4 b8 c des4 b8 c
  d! g f d c4 f8 g

  a4 f8 g as4 g8 f
  e f g d c4 \breathe f,8 g
  a4 as8 a b4 a8 b
  c f a? g f4 e8 d
  c4 d8 d b'4 g8 a
  f2. \rit f8 g
  a4 f8 g as4 f8 g
  a!1 \bar "|."
}