vb = \relative c'' {
  \voiceconsts

  h4\mf b a h
  c b a \breathe e8 ges
  g4 ges8 g a4 a8 a
  h d d c h4 g8 a
  h h h g a c a ges
  g!2 r4 e8 ges

  g!4 ges8 g a4 a8 a
  h d d c h4 g8 a
  h h h g a c a ges
  g!4 g h d
  c2. a8 h
  c4 e d g,8 a

  des4 g,8 a b4 a8 g
  ges ges g g ges4 \breathe e8 ges
  g!4 ges8 g a4 a8 a
  h h h h c4 des8 des
  d!4 h8 h a4 ges8 ges
  g!1 \boxa

  b~
  b
  r8 f' c c c4 c
  r8 a b b b2
  c4 c8 c c4 c
  c2 c
  r8 d c b c4 c
  r8 b a g a2

  b4 g8 g b4 d
  d2 es
  des4 c8 b a4 f
  des' c8 b a2
  b4 a8 g f e d f
  g4 as r2
  R1

  a8 as16 a h8 a16 h c8 h16 c d8 c16 d
  es4 des8 es f g as4
  \times 2/3 { f8( f des) des( des b?) } b4 r
  R1
  r2 r4 d?8 d
  c c c a b b b b

  a2 r
  R1
  r2 r4 f8 g
  a c a f g b g e
  f4 c'8 d es4 g,8 a
  b4 g8 a b4 g8 a
  b b b b c4 d8 e?

  f4 d8 e f4 f8 f
  c d d b c4 r
  r2 r4 a8 b
  c c f e d4 h8 h
  a4 a8 c f4 e8 e
  c2. \rit d8 e
  f4 c8 c f4 f8 f
  f1 \bar "|."
}