vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g4\mf ges f g~
  g2 c,4 \breathe c8 c
  d4 d8 d d4 d8 d
  g g g g g4 e8 es
  d d d h c e! c c
  h2 r4 c8 c

  d4 d8 d d4 d8 d
  g g g g g4 e8 es
  d d d h c e! c c
  h4 d f g
  g e g g
  g2 d4 h8 d

  e4 h8 d des4 des8 des
  c c d! d c4 \breathe c8 c
  d4 d8 d d4 d8 d
  d g h a g4 e8 e
  g4 d8 d g4 c,8 c
  h1 \boxa

  e
  f2 g
  r8 c b a b4 b
  r8 a g f g2
  f4 f8 f f4 f
  ges2 ges
  r8 g! g g g4 ges
  r8 d d d es2

  d4 d8 d d4 d
  f2 f
  f4 f8 f c4 a
  f' f8 f c2
  d4 d8 d g, g g d'
  c2 r
  R1

  c8 h16 c d8 c16 d e8 d16 e f8 e16 f
  ges2 f
  \times 2/3 { b?8( b g!) g( g f) } e4 r
  R1
  r2 r4 d8 d
  f f f c e e e e

  c2 r
  R1
  r2 r4 d8 f
  f f f c e e e e
  c4 f2 d8 d
  f4 d8 d f4 d8 d
  d e f g f4 f8 f

  f4 f8 f f4 f8 g
  g g f f e4 r
  r2 r4 e8 e
  f f g g a4 f8 f
  f4 ges8 ges f4 b8 b
  a2. \rit b8 b
  c4 a8 c h4 h8 h
  c1 \bar "|."
}