va = \relative c {
  \voiceconsts
  \clef "tenor"

  \partial 4 e4\f
  a a8. cis16 \appoggiatura cis8 h8. a16
  \appoggiatura h16 a8 gis16 fis e4 r8 a
  h8.\turn cis16 \appoggiatura e8 d2\trill
  \appoggiatura d8 cis2 r8 e,\p
  a8 a~ a16 a( cis e) fis( d h gis)

  \appoggiatura h16 a8 gis16 fis \appoggiatura fis8 e4 r8 cis'
  h16 fis' fis8~ fis16 e( dis e) \appoggiatura fis e( d cis d)
  d4\trill cis r8 e,\f
  cis' cis~ cis dis[( e eis)]
  fis8.\trill eis16 fis8( a) \appoggiatura gis16 fis8 \appoggiatura e16 dis8

  \appoggiatura cis16 h8 h4 h8 dis16( cis) e( dis)
  e8.\trill dis16 e8[ gis \appoggiatura fis16 e8 \appoggiatura dis16 cis8]
  \appoggiatura h16 a8 a'4 gis fis8~
  fis e4 dis cis8
  \appoggiatura dis16 cis( h) h8~ h fis[ gis a]
  gis16( cis) h( e) e4(~ e16 dis) fis( a,)

  gis(\p cis) h( e) e4(~ e16 dis) fis( a,)
  gis(-!\f h a gis a h cis dis e fis gis a)
  h4 \appoggiatura a8 gis4 \appoggiatura  fis8 e4
  \appoggiatura dis8 cis4 fis4. a8
  gis a16( fis) e8. fis16 fis4\trill

  e8 ais,( h)[ fis'( dis a)]
  gis4 h e
  gis8. e16( dis8. e32 fis) e16( h cis d)
  \appoggiatura d cis8 h16( a) gis4 fis\trill
  e2 h'4
  e e8. gis16 \appoggiatura gis fis8. dis16

  \appoggiatura fis e8 dis16 cis h4 r8 e
  fis8.\turn gis16 \appoggiatura h8 a2\trill
  \appoggiatura a8 gis2 \clef "bass" r8 h,,\p
  e e~ e16 e( gis h) cis( a) fis dis
  \appoggiatura fis e8 dis16( cis) h4 r8 e

  fis16( cis') cis8(~ cis16 h ais h) h( a gis a)
  a4\trill gis \clef "tenor" r8 h\f
  e e4 g8 \appoggiatura fis16 e8 \appoggiatura d?16 cis8
  \appoggiatura h ais4 h r8 d
  d16( cis) e( g) h,8( ais16. h32) cis16(-! cis d e)

  \appoggiatura fis8 e4\turn d r8 fis,
  d' d4 fis16( cis) \appoggiatura e d8 cis16( h)
  \appoggiatura a?8 gis?4\trill a r8 cis
  cis16( h) d( fis) a,4( gis16) fis'( e d)
  d4\trill cis8[( a h cis)]

  d8.( e32 fis) e8.( fis32 g) fis8.( g32 a)
  \appoggiatura a8 g4\trill fis8 fis, dis'16( cis) e( dis)
  e-! e( fis gis!) fis-! fis( gis a) gis-! gis( a h)
  \appoggiatura h8 a4 gis8( h \appoggiatura a16 gis8 \appoggiatura fis16 e8)
  e16( d? cis d) \appoggiatura { cis[ e] } d4~ d16( fis) h,( d)

  d( cis) h( cis) cis4~ cis16( e) a,( cis)
  h8 fis'4 e16( d) cis( h) fis( a)
  a4\trill gis e\p
  a a8. c16 \appoggiatura c h8. gis16
  \appoggiatura h a8( gis16 a) e4 r8 e
  c'4 c8. e16 \appoggiatura e8 d8. h16

  c8.( d32 e) a,4 r8 e'\f
  f8.( a32 g) g4(~ g16 d e f)
  f( e) g( f) f4(~ f16 e d cis)
  e( d) f( e) d( c) h( a) f'8. a,16
  a4\trill gis?8[ \clef "bass" h,( cis! d)]

  cis16( fis) e( a) a4(~ a16 gis) h( d,)
  cis(\p fis) e( a) a4(~ a16 gis) h( d,)
  cis-! e( d cis d e fis gis a h cis d)
  e4 \appoggiatura d8 cis4 \appoggiatura h8 a4
  \appoggiatura g8 fis4 h4. d8

  cis d16( h) a8. h16 h4\trill
  a8[( dis, e) h'( gis d)]
  cis4 e a \clef "tenor"
  cis8. e16 gis,8.( a32 h) a16( cis) e( g)
  \appoggiatura g fis8( e16 d) cis4( h)\trill

  a8 e'16( cis) d8[( e fis gis)]
  a2.
  a8.\fermata a,16 h2\trill
  a \bar "|."
}