va = \relative c'' {
  \voiceconsts
  \clef "alto"

  \partial 2 r8 c\mf c c
  e4 r8 d c c c h16 c
  d4 r8 c h h h a16 h
  c d c d e4~  e8 a, d c16 d

  h c h c d4~ d8 g, c h16 c
  a h a h c2 h4
  c8 e16 d c e d c h c h c d4
  e2 a,16 h a h c4

  d2 c4. b8
  a4 a h!4. a8
  g4 g a r

  r2 r4 g~
  g8 a16 g fis8.\trill g16 g8 d' d d
  e4 r8 d c c c h16 c

  d4 r8 c h h h a16 h
  c8 g c4~ c8 d16 c h4
  c8 e16 d c e d c h c h c d4

  e4. d16 e a, h a h c4
  d4. c16 d g, a g a h4

  a16 h a h c4 h16 c h c d e d e
  c8 d h8. a16 a4 r
  R1
  r8 c c c e4 r8 d

  c c c h16 c d4 r8 c
  h h h a16 h c4 r8 h
  a h c2 h4
  c1 \bar "|."
}