vb = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1
  r2 r8 g\mf g g
  a4 r8 g f f f e16 f

  g4 r8 f e e e d16 e
  f8 c16 d e a g a f8 e16 d g8 f

  e g16 f e g f e g a g a h4~
  h8 e, a g16 a fis g fis g a4~

  a8 h16 a g a g f e f e f g4
  a r d,16 e d e f4
  g r c,16 d c d e4

  d16 e d e f4 e16 fis e fis d8 e16 d
  d4 r8 c d4 r
  r8 g g g a4 r8 g

  f f f e16 f g4 r8 f
  e e e d16 e d4 g8 f
  e g g g g g f4

  e r fis8 fis e4
  d r e8 e d e

  fis fis e fis gis gis r h
  e,4 e e r
  r8 a a a h4 r8 a
  g? e16 f? g a g f e8 e e e

  e4 r8 e a a a g16 a
  g4 r8 d g g g f16 g
  f4 g g2
  g1 \bar "|."
}