vc = \relative c {
  \voiceconsts

  \partial 8 r8
  e-.->\f\segno e16-. e-. e8 e16( g)
  e8-. g-. e-. d-.
  c-.-> c16-. c-. c8 e16-. e-.
  c8-. e-. a-. c-.
  h-.-> h16-. h-. h8 h16-. h-.
  c8-. c16-. c-. cis8-. cis-.

  d-.-> a16-. g-. f( e) d-. c!-.
  h8-. r c-. d-. \boxa
  e-. r e-. r
  e-. r e-. r
  f---. r f4-.
  r h,8-. cis(
  d)-. r e-. r
  g4-- r8 f-.

  e-. c?-. r c-.
  r e-. dis e(
  g)-. r g-. r
  a4-- r8 g-.
  g-. r fis-. r
  r c-. h-. c(
  fis)-. r fis-. r
  g4-- r8 f!-.

  e-. r cis-. r
  d?-. r \coco e,-.\ff f-. \boxb
  g4-. a-.
  h-. c?-.
  c---. h~
  h8 r d e(
  f4) g(
  h4.) a8-.
  g2~
  g8 r r4

  r8 c,-. r c-.
  r cis16-. cis-. r8-. a-.
  r a-. r a-.
  r a-. r a-.
  r a16-. a-. r8 d-.
  g[-. r16 f]-. e8-. f-.
  e-. r e-. g-.
  e-. r r4 \boxc

  R2
  r8 a,-. r a-.
  r c16-. c-. c8-. c-.
  r c-. r c-.
  r e-. r gis-.
  r d-. c-. r
  r c16-. c-. c8-. c-.
  r c-. r c-.

  r e-. r g?-.
  dis-. h-. gis-. e-.\f^\solo \boxd
  a---. r \appoggiatura h16 a( gis) a-. h-.
  c8---. r d16( c) h-. a-.
  h8-. e,-. h'-. e-.

  e16( d c h) a8-. e-.
  a---. r \appoggiatura c16 h( a) h-. c-.
  d8---. r g?16( f) e-. d-.
  e8-. c-. e-. a-.
  e16(-> d c h) a8-. r \boxe

  f'-. r r4
  g,8-. r r4
  g'8-. r r8. g16-.
  g,8-. r r4
  e'8-. r e-. r
  e-. r e-. r
  f---. r f4-.
  r h,8-. cis(

  d) r e-. r
  g4-- r8 f-.
  e-. c?-. r c-.
  r e-. dis-. e(
  g)-. r g-. r
  a4-- r8 g-.
  g-. r fis-. r

  r8 c-. h-. c(
  f?)-. f16-. f-. f8-. a-.
  g4-- r8 f-.
  e[-. r16 a]-. g8-. e-.
  c-. r r4 \boxf

  r8 c16\mf c\> c8-. c-.
  r\! c-. f,-.\f g-. \trio
  a4-. a8-. c-.
  b4-. b8-. d-.
  c[-. r16 d]-. c8-. b-.
  a4-. r
  c8[-. r16 d]-. c8-. b-.
  a4-. a8-. c-.

  b4-. b-.
  g-. c-.
  r8 f-. r f-.
  r f16-. f-. r8 f-. \boxg
  a( f)-. r f-.
  g( e)-. r e-.
  f-. f-. r f-.

  r c16-. c-. f8-. f-.
  a( f)-. r f-.
  f-. f-. r a-.
  g( d)-. r g-.
  g( e)-. r b'-.
  c( a)-. r a,-.
  r f'16-. f-. r8 f-.

  \repeat volta 2 {
    \boxh e-.\mf e-. r e-.
    c-. e16-. g-. d'8-.-> c-.
    c16( b)-. a-. g-. f8-. c'-.
    f,-. a16-. c-. d8-.-> c-.
    d16( c)-. b-. a-. g8-. b-.
    b-. d16-. f-. g8-.-> f-.
    c16(\< h)-. c-. cis-. d( cis)-. d-. dis-.

    e8-.\! r f,,-.\ff g-. \boxi
    a4-. a8-. c-.
    b4-. b8-. d-.
    c[-. r16 d]-. c8-. b-.
    a4-. r
    c8[-. r16 d]-. c8-. b-.
    a4-. a8-. c-.
  }
  \alternative {
    { b4-. b8-. a-. | g4-. c-. | f,-. r | r8 c'16-. c-. r8 c-. }
    { b16( a)-. b-. c-. d( cis)-. d-. dis-. }
  }
  e( dis)-. e-. a-. b( a)-. b-. g-.
  a8-. g16-. f-. e( d!)-. c?-. b-.

  a8-. a'16-. a-. \dsac a8-.-> r
  \prco g,4-.\coda a-.
  h-. c-.
  c---. h~
  h8 r d e(
  f4) g(
  h4.) a8-.

  g2~
  g8 r r4 \boxj
  g8-. r g-. r \boxk
  a4-- r8 g-.
  g-. r fis-. r
  r c-. h-. c(
  d)-. f16-. f-. f8-. f-.
  g[-. r16 f]-. e8-. f-. \boxl

  c4->^\solo\ff r8 d-.
  e4-. d-.
  f-. e-.
  d8-. h-. c-. r \bar "|."
}