vb = \relative c {
  \voiceconsts

  \partial 4 d4^\pizz\mf
  \repeat volta 2 {
    h' a g
    a d, d
    ais' d, d
    h' d, d

    h' h8 a? g4
    a d, d
    e a g
  }
  \alternative {
    { fis2 d4 }
    { fis2 g4 }
  }

  \repeat volta 2 {
    a2.
    gis
    gis
    a4 gis g

    fis2.
    g2 g4
    g2 a4
    fis2 g4
  }

  fis r d
  h' a g
  a d, d
  ais' d, d
  h' d, d
  h' h8 a? g4

  a e e
  fis d <c fis>
  <h g'>2.
  c'
  h

  a2 g4
  fis2 fis4
  g fis f
  e2 r4
  c' d c

  h2 d,4
  h' a g
  a2.
  a
  h
  h4 h8 a g4

  a e e
  r d c
  h r \bar "|."
}