vb = \relative c {
   \voiceconsts

  \introa   
  \repeat volta 2 {
    b4. a8 g4 r8 g
    a b c f, b4 b'~
    b a2 g4~

    g f~ f e
    f8 f a-- f b, f' a-- f
    b, f' a-- f g f g c,
    f f, c' c, f2
  }

  \repeat volta 2 {
    fis'4. fis8 g a b g
    g4. g8 a b a g
    f4. f8 g[ as] g f16 es
    f8 g h,[ g] c f g g,

    c c' fis,[ d] g8. b,16 c8 cis
    d e fis d g a b c!
    d g, d[ d,] g d' c a
    b4. a8 g4 r8 g'

    f4. f8 b, c d c
    b4 d es8 f g f
    es4 e f8 f a f

    b, f' a-- f b, f' a-- f
    b b, f'[ f,] b2
  }

  \introb
  \repeat volta 2 {
    \partial 16 r16
    b4 r8
    b4 r8
    f'4 r8
    b,4 r8
    b4 r8
    f'4 r8
    b,4 r8
    es4 r8
    d4 r8

    c4 r8
    b4 r8
    b4 r8
    f'4 r8
    f4 r8
    f4 r8
    d' c4
    b8 a4
    c, r8
    c4 r8

    f4 r8
    b, c4
    f,8 f' f,
    f c'' c,
    f, c'' c,
    f, c'' c,
    f c e
    f c4
    f,4.
  }
  \repeat volta 2 {
    \partial 16 r16
    f'4.

    fis8 a c--
    fis,4.
    g4 r8
    e g-- e
    a,4.
    d
    a
    e'8 g e
    a,4.
    d
    g4 a8
    f e-- d

    g4 a8
    d,4.
    f4 r8
    g4 r8
    h,4 r8
    g4 r8
    c4 r8
    g4 r8
    g4 r8
    g4 r8
    g h-- g

    c g' g,
    c g' g,
    c g' g,
    c4 r8
    c16 f, g4
    c r8
    b?4 r8
    b4 r8
    f'4 r8

    b,4 r8
    b4 r8
    f'4 r8
    d4 r8
    es4 r8
    es4 r8
    d4 r8
    d4 r8

    c4 r8
    c4 r8
    a4 r8
    b4 r8
    es f f,
    b d-- f
    b,4-- d8
    e d-- c
    f4-- es?8
    d c-- b
    es4 d8

    c b a
    b4 r8
    b4 r8
    es4 r8
    d4 r8
    g f f,
    b a4
    b r8
    b4 d8
    es f f,
    b4.
  }

  \introc
  \repeat volta 2 {
    es2 b4
    es r r
    f b,2
    es2.
    es
    f
    a,
    b
    f'4 r r
    f r r

    b, r r
    g' f f,
    b2.
  }
  \repeat volta 2 {
    g2 h4
    c2.
    as4 f'2
    g2.
    f4 es d
    c g2
    c4. b?8 c d
    es2 b4
    es2 r4

    f b,2
    es2.
    g,
    as
    b
    es
    d4 c b
    es2 b4
    es2.
    b
    es,\fermata
  }

  \introd
  \repeat volta 2 {
    b'8 c-- d es
    f4. b,8
    a2
    b8 c-- d b
    b'4 b,
    a' a,
    g' g,
    f' f,
    f' r
    b, r

    c r
    f e
    f f
    e e
    f f
    e e
    f8 d' c b
    a b a g

    f d' c b
    a b-- a g
    f4 c
    f,2
  }
  \repeat volta 2 {
    f'8 g-- a b
    c4 f,
    e2
    f8 g-- a f
    d'4 d

    cis c
    h b
    a8 h-- cis a
    d, cis d cis
    e d a' a,
    d f g a
    d, es?-- d c
    b? c-- d es

    f4. b,8
    a2
    b8 c-- d b
    d4 d
    c c
    b e
    f f

    f f
    f f
    f f
    f8 d' c b
    a b a g
    f d' c b
    a b a g
    f4 f

    f f
    b, f'
    b, r
    f' f
    f f
    b, f'
    b,2\fermata
  }
}