vc = \relative c'' {
  \voiceconsts

  R2
  c8\f c16 c c4
  g8\mf g16 g e8 e
  g g16 g g4
  c\p r
  c8\f c16 c c4
  c\> g8 f\!
  c'\mf c16 c c4

  R2
  g8\f g16 g g4
  R2
  g8\f g16 g g4
  a4\mf r
  g r
  f d8 f

  c4( g'8) r \bar "||"
  R2
  c8\f c16 c c4
  g8\mf g16 g e8 e
  g g16 g g4
  c\p r
  c8\f c16 c c4
  r e,8 g
  g4( e8) r

  c2\p\<
  d4\!\f h\>
  c\!\p r
  e8 e a4
  c,2\p\<
  d4\!\f\> h
  a'(\!\p gis8) h
  e, e e4

  cis'2\p\<
  d4(\!\f\> cis)
  g8\!\p g a e
  g4( f)
  h2\<
  c?4(\!\> h)
  f8\! f g d
  f4( e)
  
  c2
  b4(\< a)
  d2\!
  c4(\> h?8) r\! \bar "||"
  R2
  c'8\f c16 c c4
  g8\mf g16 g e8 e
  g\f g16 g g4

  c\p r
  c8\f c16 c c4
  r e,8 g
  c4 r
  c r
  c r
  c r

  g8 c16 c e8 c16 c
  g8 c,16 c e8 c16 c
  c8 c16 c c8 c16 c
  c8 c c c
  c4 r \bar "|."
}