va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  R2*2 \bar "||"
  g8-.\p\segno g16( d) g8-. g16( d)
  g,8-. h-. d4->
  g,8-. h-. d4->
  h8-. h16 c a4->
  a8-. a16 h a8-. a16 h
  a8-. a16 h c8(-.-> a)
  a-. a16 h c8(-.-> a)
  
  e'8-. e16( f) e4->
  fis!8-. fis16( g) fis8-. e-.
  c( h16 a) e'8-> d
  fis-. fis16( g) fis8-. e-.
  c( h16 a) e'8-> d
  c'(->\mp h16 a) a8(-> g)
  a(-> g) a(-> g)
  
  a(-> g) a(-> g)
  h(-> a) g4
  g8-.\p g16( d) g8-. g16( d)
  g,8-. h-. d4->
  g,8-. h-. d4->
  h8-. h16 c a4->
  a8-. a16 h a8-. a16 h
  a8-. a16( h) c8(-> a)

  a-. a16( h) c8(-> a)
  e'-. e16( f) e4->
  fis!8-. fis16( g) fis8-. e-.
  c( h16 a) e'8-> d
  fis-. fis16( g) fis8-. e-.
  c( h16 a) e'8-> d
  c(->\mp h16 a) a8(-> g)

  a(-> g) a(-> g)
  a(-> g) a(-> g)
  h(-> a) \fine g4 \bar "||" \key g \minor
  g8\p b16( a) g8-. b-.
  a-.-> d-. g,-. b-.
  a-.-> d-. g,-. b-.
  es(-> d) d4

  g,8 b16( a) g8-. b-.
  a-.-> d-. g,-. b-.
  a-.-> d-. g,-. es'-.
  es( c) c( d)
  b( c) c( d)
  d( c) c( b)
  f-. f16( g) f8-. d'-.
  d( c) c4

  c8( b16 a) g8-. f-.
  f( g16 a) b4
  f8-. f16( g) f8-. f'-.->
  f,-. g'-.-> f,-. f'(->
  e) es-. d-. c-.
  c4( b8) r
  g8\p b16( a) g8-. b-.
  a-.-> d-. g,-. b-.
  
  a-.-> d-. g,-. b-.
  es(-> d) d4
  g,8 b16( a) g8-. b-.
  a-.-> d-. g,-. b-.
  a-.-> d-. g,-. es'-.
  es( c) c( d)
  b( c) c( d)
  d c c b

  f-. f16( a) f8-. d'-.
  d( c) c4
  c8( b16 a) g8-. f-.
  f( g16 a) b4
  f8-. f16( g) f8-. f'-.->
  f,-. g'-.-> f,-. f'(->
  e) es-. d-. c-.
  c4( b8) r

  d-.\mf d16( es) d8-. d16( es)
  d4 d,8(\p e16 fis
  g8) b-. a-. g-.
  fis4 d->
  d'8-.\mf d16( es) d8-. d16( es)
  d4 d,8( e16 fis
  g8) d'-. c-. h-.

  a4 r \bar "||" \key g \major
  h8(\p g'16) r d4->
  h8( g'16) r d4->
  h8 c16( d) c8-. a-.
  h( g16) r a4->
  h8( g'16) r d4->
  h8( g'16) r d4->
  h8 c16( d) c8-. a-.

  h( g16) r a4->
  h8 c16( d) c8-. a-.
  h( g16) r a4->
  h8( g16) r a4->
  h8( g16) r a4->
  h8( g16) r a4-> \dsaf
  h8( g16) r a4->\fermata \bar "|."
}