vb = \relative c {
  \voiceconsts

  R2*2 \bar "||"
  h8-.\p\segno h16 ( c) h8-. h16( c)
  h8-. g'-. a4->
  h,8-. g'-. a4->
  g8-. d16 c' fis,4->
  e8-. c16 h' e,8-. c16 h'
  f8-. d16( h') e,8(-> a)
  f-. d16( h') e,8(-> a)
  
  gis gis a4->
  c8-. c4 c8-.
  d4 h
  c8-. c4 c8-.
  d4 h
  fis'?\mp e
  d e
  d e
  fis h,
  h,8-.\p h16( c) h8-. h16( c)
  
  h8-. g'?-. a4->
  h,8-. g'-. a4->
  g8-. d16 c' fis,4->
  e8-. c16 h' e,8-. c16 h'
  f8-. d16( h') e,8(-> a)
  f8-. d16( h') e,8(-> a)
  gis gis a4->
  c8-. c4 c8-.
  d4 h

  c8-. c4 c8-.
  d4 h
  fis'?\mp e
  d e
  d e
  fis \fine h, \bar "||" \key g \minor
  R2*3
  c,8(->\p a) a r
  R2*3
  c8( a) a( b)

  f'( a) a( b)
  b( a) a( b)
  d,-. d16( g) f8-. d-.
  g4 g
  es8 r4.
  d8 r d4
  d8-. d16( es) d8-. d'-.->
  r es-. r d(
  des) c-. b-. a-.

  es4( d!8) r
  R2*3
  c8(->\p a) a r
  R2*3
  c8( a) a( b)
  f'( a) a( b)
  b a a b
  d,-. d16( g) f8-. d-.
  g4 g

  es8 r4.
  d8 r d4
  d8-. d16( es) d8-. d'-.->
  r es-. r d(
  des) c-. b-. a-.
  es4( d!8) r
  d'-.\mp d16( es) d8-. d16( es)
  d4 r

  d,8\p g-. es-. e-.
  d4 r
  d'8-.\mf d16( es?) d8-. d16( es)
  d4 r
  d,8 g-. g-. g-.
  fis4 r \bar "||" \key g \major
  r c'->\p
  r c->
  R2
  d,8 r c4->

  r c'->
  r c->
  R2
  d,8 r c4->
  R2
  d8 r c4->
  d8 r c4->
  d8 r c4->
  d8 r c4-> \dsaf
  d8 r c4->\fermata \bar "|."
}