vc = {
   \voiceconsts

% *** |PerformanceStyle|Style:Legato|Pos:8|Wide:Y|Placement:AsStaffSignature ***

< a' d'' fis''>4.\f < d' fis'>8 ~  d'8 [  dis'8 ]  |  % 1
< dis' fis'>8 [  e'8 ~  ] < e' a'>8\<  [ < dis' a'>8 ] < e' g'>4 |  % 2
< fis' b'>4\! \ff \> < d' fis'>4< b d'>8\! \f  ~  [ < b e'>8 ]  |  % 3
< d' fis'>4 r8  a8 d'8 [  e'8 ]  |  % 4
 fis'4 g'4< d' g'>8 ~  [ < d' e'>8 ]  |  % 5
< d' fis'>8 [  fis'8 ] < cis' e'>8 [  d'8 ]  d'4 |  % 6
 d'4 b2 |  % 7
 b4. d'8\mf \<  d'4 |  % 8
< d' fis'>8\! \f  [  e'8 ]  g'8 [  fis'8 ] < fis' a'>8 ~  [  fis'8 ]  |  % 9
 fis'4\>  gis'4< fis' a'>8\! \mf  [  fis'8 ]  |  % 10
 d'4 cis'4 cis'8 [  b8 ]  |  % 11
< d' fis'>8 [ < cis' e'>8 ] < b d'>8\<  [  cis'8 ]  e'8 [  dis'8 ]  |  % 12
 e'8\! \f  [  b8 ]  e'8 [  d'8 ] < c' e'>4 |  % 13
 e'4. b8\<  e'8 [  g'8 ]  |  % 14
 g'4.< fis' a'>8 e'8 [ < d' fis'>8 ]  |  % 15
 a'8 [  g'8 ]  d'8 [  d'8 ]  g'8\! \ff  [  a'8 ]  |  % 16
 b'8. [  d''16 ]  a'4 a'8 [  e'8 ]  |  % 17
 a'8 [  g'8 ]  fis'8 [  e'8 ]  fis'8 [  g'8 ]  |  % 18
 a'8 [  d'8 ]  d'4 cis'4 |  % 19
 d'4< a' d'' fis''>4.\f < d' fis'>8 |  % 20
 d'8 [ < c' dis'>8 ] < dis' fis'>8 [  e'8 ] < g' b'>4 |  % 21
< fis' b'>4\ff \> < d' fis'>4< b d'>4 |  % 22
< d' fis'>4\! \f  a4 d'8 [  d'8 ]  |  % 23
 d'8 [ < cis' e'>8 ] < d' fis'>4< d' g'>8 ~  [  d'8 ]  |  % 24
 a'8 [  e'8 ]  g'8 [  fis'8 ]  d'8 ~  [  d'8 ]  |  % 25
 d'4 cis'4 b4 |  % 26
 a4 g4\<  d'8 [ < d' fis'>8 ]  |  % 27
< d' fis'>4\! \ff  fis'8\f  [  gis'8 ] < fis' a'>8 ~  [  fis'8 ]  |  % 28
 fis'8 [  e'8 ]  fis'8 [  gis'8 ]  a'8 [  fis'8 ]  |  % 29
 d'4 cis'4 b8 [  d'8 ]  |  % 30
< d' fis'>8 [ < cis' e'>8 ] < b d'>8\mf  [  cis'8 ]  b8 [ < b dis'>8 ]  |  % 31
 e'4.< d' e'>8< c' e'>4 |  % 32
 e'4. b8\<  e'8 [  g'8 ]  |  % 33
 g'4< g' b'>8 [ < fis' a'>8 ] < e' g'>8\! \f  [ < d' fis'>8 ]  |  % 34
 a'8 [  g'8 ]  d'4< d' g'>8\<  [ < d' a'>8 ]  |  % 35
< e' g' b'>4\! \ff < e' a'>8 [  b'8 ] < e' a'>8 ~  [  e'8 ]  |  % 36
 a'8 [  g'8 ]  fis'8 [  e'8 ]  fis'8 [  g'8 ]  |  % 37
 d'4 d'4 cis'4 |  % 38
 d'4. d'8 d'8 [  e'8 ]  |  % 39
 fis'4 g'4< b' d''>4 |  % 40
< fis' a'>2. \bar "|."
}
