vb = \relative c' {
   \voiceconsts
   \clef "tenor"

   fis2.\p fis4
   fis1
   r4 a a a
   a2 gis
   a4 e a2~
   a g?

   g fis
   e fis
   cis d
   d1
   d
   R
   r4 h\f dis fis
   fis2 e

   g( c,)
   d? g~
   g4 g a( g)
   fis1
   R
   r4 e2\f e4
   fis h, cis dis
   e1~
   e4 a2 g4~

   g fis g a
   g1~
   g2. fis4
   e2. fis8 g
   fis2. fis4
   fis1
   r4 a a a
   a2 gis

   a a
   R1*3
   r4 g?2 fis4
   e2 d
   e4 e a2~
   a g
   R1
   r4 h a g

   fis2 g(~
   g4 fis) e( d)
   g2. g4
   fis2 fis
   a g4( fis)

   e2 d
   d( cis)
   d1\fermata \bar "|."
}