vd = \relative c' {
   \voiceconsts

   R1
   a2.\p a4
   cis2. cis4
   h h h h
   a2 cis
   R1*2
   r4 e2\f d4

   cis a2 h8( c)
   h4 g\f h d
   d2 a
   c( h4 a8 g)
   fis2 h
   h h
   g c~

   c4 c h2(~
   h4 a8 g fis2)
   h1
   R1*5
   r4 d2 d4
   d g, a h
   cis?2 d~
   d4 cis8 h cis2

   d r
   a2. a4
   cis2. cis4
   h h h h
   a2 cis
   R1*2
   r4 d2 cis4
   h2. h4

   cis2 d
   a1
   d,2 d
   e fis
   g2. a4
   d, d' cis h
   a2 a
   a1

   fis2 h
   a h
   cis d
   a2.( g4)
   fis1\fermata \bar "|."
}