va = \relative c' {
  \voiceconsts

  a8-.\pp a-. a-. a4-. r8
  a-. a-. a-. a4-. r8
  a4( a8 d4 c8)
  c4.( b4) r8
  c( d c) g4 r8

  c8( d c) a4 r8
  c4( c8 b4 a8)
  g4.( gis)
  a8 a a a4 r8
  a a a a4 r8
  a4( a8 d4 c8)

  c4.( b4) r8
  c( d c) e4.
  c8( d c) f4 a,8
  c4( b8 a4 g8)
  f2.
  f8 c f f4 r8

  f c f f4 r8
  f4.( fis)
  fis( g4) r8
  b,4( c8 b4 c8)
  a4( c8 a4 c8)
  f4( a8 g4 f8)

  e2.
  f8 c f f4 r8
  f c f f4 r8
  f4.( fis)
  fis( g4) r8
  b,4( c8 b4 c8)

  a4( c8 a c f)
  a4 g8 f4 c8
  f,( a c f4) r8
  g( c, g') g4.
  a8( f a) a4.
  b4( b8 a4 a8)

  fis4.( g)
  g8( c, g') g4.
  a8( f a) a4.
  b4 b8 a4 a8
  g2.
  c

  es8( des c des4 es8)
  c2.
  es8( des c des4 es8)
  c c c c4\f r8
  c c c c4 r8
  c4( c8 e?4 d?8)

  c2.\fermata
  f,8 c f f4 r8
  f c f f4 r8
  f4. fis
  fis g4 e8
  b4( c8 b4 c8)

  a4( c8 a4 c8)
  f4( a8 g4 f8)
  e2.
  a8 a a a4 r8
  a a a a4.
  a4( es'8) d4( c8)

  b2.\fermata
  g'4.( g8 f e?)
  g( f e f a, d)
  c4 c8( b4) c8(
  a4) c8( a c f)
  g4.( g8 f e)

  g( f e f a, d)
  c4 c8( b4) c8(
  a) <f c'>\f <f c'> <e c'>4 r8
  <f c'> <f c'> <f c'> <e c'>4 r8
  <f c'> <f c'> <f c'> <e c'>4 r8
  
  <f c'> <f c'> <f c'> <e c'>4 r8
  <f c'> <f c'> <f c'> <f d'>4 r8
  R2.
  <c, b'>8\pp <c b'> <c b'> <c b'>4 r8
  R2. \fine
  <a' f'>8\ff <a f'> <a f'> <a f'>4 r8\fermata \bar "|." \key b \major

  \repeat volta 2 {
    d'4.(\pp es
    d c)
    b( c
    d2.)
    g4.( f
    es d)
    
    c( d
    c2.)
    d4.( es
    d c)
    b( c
    d2.)
    
    es4.( f
    d b)
    d( c
    b2.)
  }
  d,4.\f f
  e a

  f' d
  cis a
  d, f
  e a
  f'( e)
  d2.\fermata

  << {
    f,4.( g
    f es?)
    d( es
    f2.)
    es4.( f

    g f)
  } \\ {
    b,2.\pp
    b
    b
    b
    b

    b
  } >>
  <b e>(
  <a f'>)
  << {
    f'4.( g
    f es?)

    d( f
    es2.)\fermata
  } \\ {
    b
    b

    b
    b
  } >>
  f''4.( c
  d es) \dcaf
  d( c)
  d2.\fermata\espressivo \bar "|."
}