vb = \relative c' {
  \voiceconsts

  d4\downbow\mp g a h
  h a g( fis)
  d\upbow d fis( g)
  g4.( fis8) fis2
  d4\downbow g a8( g) f4
  f e d( c)
  h\upbow h fis'!( g)

  fis4.( d8) d2
  fis4\downbow fis g( d)
  fis g8( a) g4( d)
  fis g8( a) fis4( dis)
  e e8( cis) fis2
  d4\downbow g a8( g) f4
  f e d( c?)

  h\upbow h fis'!( g)
  fis4.( d8) d2~\upbow \bar "||"
  d r \boxa
  d'4\downbow d e fis8( g)
  h4 a8( fis) g4( d)
  h8(\upbow c) d4 fis( g)
  g4.( fis8) fis( e d c)

  h(\downbow c) d4 e f8( g)
  f4 e d c8( d)
  h4(\downbow d) fis!( g)
  fis8( d fis h) h2
  fis8(\downbow g) a( fis) g( d) h( d)

  fis( g) fis16( g a8) g( d h d)
  fis4 fis8( a) fis( e) dis( fis)
  e( d!) cis( e) fis( g a fis)
  g(\downbow d) d( g) g( e) f( g)
  f4 e d( c?8 d)

  h4\upbow d fis!( g)
  fis8( e d4) h8( d) h'( a)
  h2. r4 \boxb
  R1*4
  g,1\downbow\mp
  e
  d2 g
  fis4.( d8) d2

  fis\downbow g
  d'4\cresc g,8( a) g( a) h4
  d2 d4( dis)
  e e fis2
  d?2.-> d4
  h( c) d( c)
  h2 c4( d)
  d4.( h8) h2 \boxc

  fis'8(\downbow\f g) a( fis) g( d) h( d)
  fis( g) fis16( g a8) g( d h d)
  fis4 fis8( a) fis( e) dis( fis)
  e( d!) cis( e) fis( g a fis)
  g(\downbow d) d( g) g( e) f( g)

  f4 e d( c?8 d) \prit
  h4\upbow d fis!( g)
  fis8(\downbow e d c) h a h4\fermata \rit
  h->\downbow d-> d8-> fis-> g4->
  fis2\> fis\fermata \breathe
  h1\downbow\fermata\! \bar "|."
}