vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g4\downbow\mp g g g
  d d d c
  h h a( g)
  d'4. d8 d2
  g4\downbow g g g
  c, c c c

  d d d d
  d4.( g8) g2
  d\downbow d
  d d
  d4 d dis( h)
  e a, d!2
  g4\downbow g g g

  c, c c c
  d2 d
  d4.( g8) g2~\upbow \bar "||"
  g r \boxa
  g4\downbow g g g
  d d d c
  h h a( g)

  d'4. d8 d2
  g4\downbow g g g
  c, c c c
  d d d d
  d4.( g8) g2
  d\downbow d
  d d

  d4 d dis( h)
  e a, d2
  g4\downbow g g g
  c, c c c
  d2\downbow d
  d4.( g8) g2~
  g2. r4 \boxb
  h4\downbow\mf h c( d)
  d( c) h( a)
  g g a( h)
  h4.( a8) a2
  h4\downbow h c( d)
  d( c) h( a)

  g g a( h)
  a4.( g8) g2
  a4\downbow a h( g)
  a h8( c) h4( g)
  a\cresc h8( c) h4( a)
  g a d,2

  h'4->\downbow h c( d)
  d( c) h( a)
  g g a( h)
  a4.( g8) g2 \boxc
  d\downbow\f d
  d d
  d4 d dis( h)

  e a, d2
  g4\downbow g g g
  c, c c c \prit
  d2\downbow d
  d4.( g8) g2\fermata \breathe \rit
  d d
  d1\fermata\> \breathe
  g\downbow\fermata\! \bar "|."
}