vb = \relative c' {
  \voiceconsts

  b2\p\< es4 g\!
  g2\f\> g
  r\! r4 es~\f
  es2 d4 d~
  d\p es8 g f2
  es8\< es4 es8 es4 es\!
  g4(\f a) b2\fermata

  r4. d,8\< es e f4\!\f
  r8 d\< f es! d c b b'\!\ff
  b4 ges es8. es16 es4
  d(\> ges) f\fermata r8 f\!\p

  f4 g!8\cresc g as4 as8 as
  as4 f8 f ges4 ges\fermata
  r8 ges g b as as a c
  b2 r8 b\f b as!

  ges8. ges16 ges8 ges\> f4 a~
  a8\! r4. as^\dolc\p as8
  g?4 f es( f~
  f8) b, es4~ es8 es d c

  d4 f~\f f8 es es d
  es8. f16 g4 as( d,8) es
  f4.\> f8 es4\!\p es8 es
  es4 es d des
  c2 r4 as'8\f g

  f4 es d( cis
  d1)
  d2\fermata r4 des\p
  des\cresc des r b'8 b
  as4 g as\f ges
  f( es des4.) des8\>

  c4 b des\!\p es8 b
  ces4 b as a
  b2\fermata r4 as'!\f
  b h2 r4
  r d,\p d c?8 b!
  b2\fermata es4 g?8 g

  g4( a) g2
  r4 b\mf as8 g f es
  es2 as4 r
  r c\cresc b8 a g f
  f2 b4 b\f
  h h\fermata r f\p
  es2 es4 es

  es4. es8 \rit es4 f8 g
  es2(\fermata d4. b?8)
  b1 \bar "|."
}