vd = \relative c' {
  \voiceconsts

  d1\mp\>
  d,\!\p
  cis
  h'2( e,)
  a a(
  g1)

  fis2(\< h)
  his\! cis4(\> cis,)
  d1\!\p
  d\mp
  c'
  f,2. f4(
  b2) b
  h?(\<  e,)\!
  a1\f
  <a e'>\>
  d,2~\!\p d8 r r4

  fis'8(--\mp^\pamp fis4--\cresc d8) d(-- d4-- d8)--
  fis(-- fis4-- d8) e(-- e4-- e8)--
  fis(-- fis4-- d8) e(-- e4-- e8)--
  d\f^\atem d,4(\> d'8) d4\! r

  r2 r4 d,(~->\mp
  d cis~ cis8) f4 f8(
  e2 d)
  cis4\< <cis cis'>-> <cis cis'>->\! <cis cis'>~\fp
  <cis cis'>8 cis'(\< fis gis)\! ais(\> fis cis4\!

  dis8)\< ais( dis eis)\! fis(\> dis ais4\!
  h8)\< fis'( h cis)\! dis(\> h fis4\!
  a,8)_\cmol e'( a h) cis( a e4
  g,8)^\strg eis'( h' cis) d( h eis,4

  fis8) r fis,4( g) r8 g(
  fis) r fis4( g) r8 g(
  fis2)\f^\rit r4 g(\downbow
  a2)\> a->
  d,16(\!_\mpdo^\temp fis a d) fis4 d,16( fis a c) dis4

  d,?16( e g h) e4 d,16( e g h) c4
  d,16( e g h) e4 d,16( e g b) cis?4
  d,16( fis a d) fis4 d,16( fis a d) ais4

  d,16( fis a d) fis4 d,16( e gis h) e4
  d,16( e g? a) cis4 d,16( e g a) cis4
  d,16(\> fis a d) fis4 d,16( fis a d) fis4\!

  d,16(\pp^\rall e a cis e4~ e8) r r4
  <d, h'>1~\mp^\atem
  <d h'>8 r r4 r2
  r b''\downbow\p
  cis( fis,)

  a4~\mp a16 a,( d fis) d4~ d16 d( a fis)
  d4~ d16\> a'( d fis)\! a4\p r
  r1
  r2 r4 a\pp^\pizz
  d, r r2 \bar "|."
}