vb = \relative c'' {
  \voiceconsts

  r4 a\mp b~
  b a8 g a4~
  a d, g~
  g8 f e b'( a g)
  g16( f e d) f'4(~\mp f16 a g f)
  f( e dis e) e4(~ e16 g f e)
  e( d! cis d) d4(~ d16 f e d)

  cis8 d~ d16 b'( g e) d8( cis)\downprall
  d4 f8( a, c! b)
  r16 b\p a'(\< g f e d c) c8( b)\downprall
  a4 r\! r16 c(\mp d es)
  es( d cis d) d2~
  d8 d(\mp fis g) b( a

  gis)\dim h a16( gis fis e) h' d,( c h)
  c8\mp e c'( h a g!16 f!
  e d c h) g'4~ g16 c,( d e)
  f2~ f16 h,( c d)
  e8. g32( f e8) d4 c16( h)

  e8\> f16( d) d( c) c( h) h( a) a( gis)\!
  a4 r8 c\p c8.(\< d32 es)
  es8( d) r4 r16 d( es f)
  f( es d c) b?8 a16( es') es(\! d) d( c)
  b8( d) d( es) es4~

  es8 e e( f) f4~
  f8. g?16 f4( e)\downprall
  f r2
  r8 b(\mp g d) f e~
  e8. g32 f e4( d)\downprall
  cis r e~
  e8 a, d fis,( g a)
  b4 r2

  r4 r8 b16(\p a) a( g) g( f)
  f4( a)\p b~
  b a8( g) a4~
  a d, g~
  g8 f e( b') a( g)
  g32( f e16 d8) f'4(~\mf f16 a g f)
  f( e dis e) e4(~ e16 g f e)

  e( d! cis d) d4(~\dim d16 f e d)
  cis8 d~ d16 b'( g e) d8( c)\downprall\mp
  d8.(\> e16) d4( cis)\downprall
  d2\!\p r4 \bar "|."
}