va = \relative c' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    c2\f es4-. g-.
    c-. es-. r8. es16\p es8(\trill d16 es)
    g4( c,)-.\< c-. c-.\!
    as'(\> h,) h-.\! r
    g,2\f h4-. d-.

    g-. h-. r8. d16\p d8(\trill c16 d)
    f4( h,)-.\< h-. h-.\!
    g'( c,) c-. r
    g2.\f es'4(~
    es d2) c4(~
    c\f h) r g'(\p

    fis f) e( es
    d2)\f r4 as'(~
    as g) r8. g,16 d'8.( f16)
    es( d es f) g4 r as(~
    as g) r8. f,16 h8.( f'16)

    es8 g,(\p c es,) r f( as d,)
    r es( g c,) r d( f h,) \clef "alto"
    c2\f es4-. g-.
    c-. es-. r8. es,16 es8(\trill d16 es)
    \times 2/3 { as8 b c b as g f g as g f es }

    \times 2/3 { d es f es d c b c b as b as }
    \acciaccatura g g'4( as16 g f g) as4( d,)
    es8-. g-. b4~ b8 a( as fis)
    g4( as16 g f? g) as4( d,

    es8) es'( d c b a as fis)
    g4( b) r8 b-. b-. b-. \clef "treble" f'( es) es4 r8 es-. es-. es-.
    es8(\f f16 g f8) es-. d-. c-. b-. a-.
    c4( b) r es,8-.\p es-.

    b'4 r r es,8-. es-.
    b'4 r r es,8-. es-.
    b'4\> es,8-. es-. b'4 es,8-. es-.\!
    b'4\pp b(-. b-. b)-.
    b8(\< a as f) b( a as f)\!

    es'4.(\mp\< f16 es) d4( es)\!
    e2(\> f4)\! r
    R1*2
    f4.(\< g16 f) es4( f)\!
    fis2(\> g4)\! r
    R1*2
    b,2(\f h)

    c4-. des-^ r2
    r8 c(\mf b? as) g( f g as)
    es2.(\> g8 f)\!
    es4\p r8 es'(\< d des c ces)\!
    b2(\f h)
    c?4-. des-^ r2

    \times 2/3 { c8( f) g,-. as( c) e,-. f( as) h,-. c( f) g,-. } \clef "alto"
    \times 2/3 { as'(\> c) e,-. f( as) h,-. c( f) g,-. as( c) e,-. }
    f4.\f c8( as') f( c') as(
    f') c(\cresc as') f,( c') as( f') c( \clef "treble"

    as') f( c') as( f') c( as') f(
    c'4)\f r es r
    r b8(\p a as g ges f)
    f( es) es2 g?8( f) es4 r r2
    r1

    r4 r8 \clef "alto" b8-.\mp h( c) r es-.
    es-. es,-. es2( g8 f)
    es-.\f es-. es(\trill d16 es) f8-. f-. f(\trill es16 f)
    g8-. g-. g(\trill f16 g) as8-. as-. as(\trill g16 as)
    b4 r r2

    r4 <es, c'>-. <es b'>-. <d d'>-.
    <g es'> \times 2/3 { b8 as g f es d es( des) h }
    c4 \times 2/3 { c'8 b? as g f es d( as') f }
    es4 r r g,
    as r r <as f'>

    es'2 g4-. b-.
    es-. g-. r8. g,16\p g8(\trill f16 g)
    b4( es,) es-. es-.
    as( h,) h-. r
  }
  \repeat volta 2 {
    c2\f e4-. g
    c-. e-. r8. g,16 g8(\trill f16 g)

    \times 2/3 { b8 c des c b as g as b as g f }
    \times 2/3 { e( g) e des( f) des b( des) b g( b) g }
    as'4(\p b16 as g as) c4( e,)
    f8-. as-. c4~ c8 h( b g)

    as4( b16 as g as) c4( e,)
    f8-. f'( es? des) c( h b g)
    f2\f f4-. c-.
    as-. f-. r2
    \times 2/3 { c''8 d? es d c b a b c b a g }

    \times 2/3 { fis( a) fis es( a) es d( a') d, c( a') c, }
    b2 g'4-. d-.
    b-. g-. r2
    h2 d4-. f-.
    h-. d-. r2
    c,2 es4-. g-.
    c-. es-. r2

    h,4( c h a)
    h-. d-. r2
    f'4-.\p as-. r2
    d,4-. f-. r2
    h,4-.\pp d-. r2
    as?1(
    g4) r r2\fermata \clef "treble"

    c,\f es4-. g-.
    c-. es-. r8. es16\p es8(\trill d16 es)
    g4( c,)-.\< c-. c-.\!
    as'(\> h,) h-.\! r
    g,2\f h4-. d-.
    g-. h-. r8. d16\p d8(\trill c16 d)

    f4( h,)-.\< h-. h-.\!
    g'( c,) c-. r
    g2.\f es'4(~\p
    es d2) c4(~
    c\f h) r g'(\p
    fis f) e( es
    d2)\f r4 as'(~

    as g) r8. g,16 d'8.( f16)
    es( d es f) g4 r as(~
    as g) r8. f,16 h8.( f'16)
    es8 g,(\p c es,) r f( as d,)
    r es( g c,) r d( f h,)

    c2\f es4-. g-.
    c-. es-. as,-. c-.
    f,-. as-. des,-. f-.
    c'2.(\p\< as'4)\!
    as4.(\> f8) des4\! r
    c2~\< c8 as'( b as)\!
    as4.(\> f8 des4)\! des~

    des8 h(\< c d!)\! f(\> es d c)\!
    g'4 r r c,8-.\p c-.
    g'4 r r c,8-. c-.
    g'4 g(-. g-. g)-.
    g8( fis f d) g( fis f d)
    c4 r r2
    r1 \clef "alto"

    f,4.(\< e16 f) g8( f es d)\!
    c2(\> h4)\! r
    R1*2
    g4.(\< fis16 g) as8( g f es)\!
    d2(\> c4)\! r \clef "treble"

    c''2(\f des)
    c4-. es-^ r8 es(\p d? c)
    h-. d-. f,4 r8 as( g f)
    e-. g-. b,4 r8 des'( c b)
    as as'(-> g f es) d?( es f)

    c2.( es8 d)
    c2(\f des)
    c4-. es-^ r8 es(\p d? c)
    h-. d-. f,4 r8 \clef "alto" as( g f)
    e-. g-. b,4 r8 des'( c b)

    \times 2/3 { as(\f c) e, f( as) h, c( f) g, as( c) e, }
    \times 2/3 { f c f as f as c as c f c f }
    \times 2/3 { as, f as c as c f c f as f as } \clef "treble"
    \times 2/3 { c as c f c f as f as } c g(

    as) e(\p f) cis( d) as'( f d)
    r4 g8( fis f e es d)
    d( c) c2 es8( d)
    c4 r8 c-. cis( d) r d-.
    f( es) r es-. e( f) r f-.

    fis( g) r g-. b( as) r c-.
    c-. c,-. c2 es8( d)
    c-.\f c-. c(\trill h16 c) d8-. d-. d(\trill c16 d)
    es8-. es-. es(\trill d16 es) f8-. f-. f(\trill es16 f)

    \times 2/3 { g8 c, b as g f es d c b as g }
    as4-. as'-. g-. h-.
    c-. r r es,-.
    f-. r r f
    es \times 2/3 { g'8 fis as g f e d( es) c }

    \times 2/3 { as' g f es d c h as g f es d }
  }
  c4 r r2 \clef "alto"
  c2 es4-. g-.
  c-. es-. r2
  r1
  r2 r4 \times 2/3 { c8 es c }

  \times 2/3 { a c a fis a fis es fis es c es c }
  g4 g'2 f16( es d c)
  d1\trill
  r8 c'-.\p r h-. r c-. r g-.\f
  r as-.\p r g-. r as-. r es-.\f

  r f-.\p r fis-. r g-. r g,-.
  \times 2/3 { r c\p c' r h, h' r c, c' r g,\f g' }
  \times 2/3 { r as,\p as' r g, g' r as, as' r es,\f es' }
  \times 2/3 { r f,\p f' r fis, fis' r g, g' r g, g' }

  \times 2/3 { g, c es g es c g' es c f d h }
  \times 2/3 { c( g) c es( c) g es'( c) g d'( h) g }
  c4 r c\pp r
  c2 r \bar "|."
}