vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    c2\f es4-. g-.
    c-. es-. r2
    r4 es-.\p\< es-. es-.\!
    r f-.\> f-.\! r
    g,2\f h4-. d-.
    g-. h-. r2

    r4 f-.\p\< f-. f-.\!
    r es-.\> es-.\! r
    g,8-.\f g'-. g,-.\p g'-. g,-. g'-. g,-. g'-.
    g,-. g'-. g,-. g'-. g,-. g'-. g,-. g'-.
    g,-.\f g'-. g,-.\p g'-. g,-. g'-. g,-. g'-.

    g,-. g'-. g,-. g'-. g,-. g'-. g,-. g'-.
    g-.\f g-. g-. g-. f-. f-. f-. f-.
    es-. es-. es-. es-. h-. h-. h-. h-.
    c-. c-. c-. c-. f,-. f-. f-. f-.

    es-. es-. es-. es-. d-. d-. d-. d-.
    c4 r f\p r
    g r g r
    c,2\f es4-. g-.
    c-. es-. r2
    b d,4-. f-.

    b-. d-. r2
    es,2(\p f)
    g( b)
    es,( f)
    g( b4 d,)
    es2( d)
    c1
    f\f

    r4 b(\p ces) r
    r b( ces) r
    r b( ces) r
    b(\> ces b ces\!
    b)\pp r r2
    R1*3

    as4.(\mp\< g16 as) b8( as g f)\!
    es2(\> d4)\! r
    R1*2
    b'4.(\< a16 b) c8( b as g)\!
    f2(\> es4)\! r
    es'8(\f g es g) des( f des f)

    c4-. b-^ r2
    as4\mf r r2
    r4 b2(\> h4
    c)\!\p r r2
    es,8(\f g es g) des( f des f)
    c4-. <b' e>-^ r2
    c1

    f,~\>
    f4\!\mf c( f as
    c) r r2
    r4 c(\< f as
    c)\!\f c, r c
    <es b'> r r2
    r4 b2.\p

    es,8-.\mp b'-. g-. b-. d,-. b'-. as-. b-.
    es,-. b'-. g-. b-. f-. d'-. as-. d-.
    g,-. es'-. b-. es-. as,-. es'-. c-. es-.
    b-. g'-. es-. g-. b,-. as'-. d,-. as'-.

    es,-.\f b'-. g-. b-. d,-. b'-. as-. b-.
    es,-. b'-. g-. b-. f-. d'-. b-. d-.
    <g, es'>4 r r2
    r4 <as es'>-. <b es>-. <b f'>-.
    <es, b'> r r es
    es r r b'

    es, r r es
    es \times 2/3 { c''8 b as g f es d( as) f }
    g2 r
    es g4-.\p b-.
    es-. g-. r2
    d2. r4
  }
  \repeat volta 2 {
    c,2\f e4-. g-.
    c-. e-. r2
    b e,4-. g-.
    b-. des-. r2
    f,(\p g4 e)
    f2( g)
    as( c4 e,)

    f2( e)
    \times 2/3 { f8\f as c b as g f as c b as g }
    \times 2/3 { f as c b as g f( g f) es?( f es) }
    d?2 fis4-. a-.
    d-. fis-. r2

    b, d4-. g-.
    b-. d-. r2
    f,,4( g as g)
    f( g as f)
    \times 2/3 { es8( g) c f,( as) c es,( g) c d,( g) c }
    \times 2/3 { es,( g) c d,( g) c es,( g) c c,( es) g }
    \times 2/3 { h( d) g c,( d) g h,( d) g a,( d) g }
    \times 2/3 { h,( d) g } g,4-. r2
    r d'\p
    r h

    r d4-.\pp f-.
    <h, d>1~
    <h d>4 r r2\fermata
    c,\f es4-. g-.
    c-. es-. r2
    r4 es-.\p\< es-. es-.\!
    r f-.\> f-.\! r

    g,2\f h4-. d-.
    g-. h-. r2
    r4 f-.\p\< f-. f-.\!
    r es-.\> es-.\! r
    g,8-.\f g'-. g,-.\p g'-. g,-. g'-. g,-. g'-.
    g,-. g'-. g,-. g'-. g,-. g'-. g,-. g'-.

    g,-.\f g' g,-.\p g'-. g,-. g'-. g,-. g'-.
    g,-. g'-. g,-. g'-. g,-. g'-. g,-. g'-.
    g-.\f g-. g-. g-. f-. f-. f-. f-.
    es-. es-. es-. es-. h-. h-. h-. h-.

    c-. c-. c-. c-. f,-. f-. f-. f-.
    es-. es-. es-. es-. d-. d-. d-. d-.
    c4\p r f r
    g r g r
    r1
    r2 as\f

    c,4-. f-. as2
    r as\p
    des( as)
    es'( as,)
    des( as)
    <a es'>1\sfz
    r4 g(\p as) r

    r g( as) r
    g( as g as)
    g r r2
    c'4.(\< d16 c h4 c)\!
    cis2(\> d4)\! r

    R1*2
    d4(\< es16 d c? d) es4( f)\!
    fis2(\> g4)\! r
    R1*2
    c,,4\f c b b
    a-. as-^ r2

    r4 g(\p h) r
    r c,( e) r
    f r r2
    << { r4 es'?(-- d2) } \\ { g,2.( h4) } >>
    c\f c b? b
    a-. as-^ r2
    r4 g(\p h) r

    r c,( e) r
    f1~\f
    f4 c( f as
    c) r r2
    r4 c( f as
    c) r r2
    <g, es'>4\p r r2

    g1
    c2( h)
    c g4( f)
    es( e f fis)
    g2 g
    c8-.\f g-. es'-. g,-. h-. g-. f'-. g,-.

    c-. g-. es'-. g,-. d'-. h-. g'-. h,-.
    es,2.( e4)
    f-. f-. g-. <g d'>-.
    <c, c'>-. r r c'-.
    <g d'>-. r r <g d'>-.
    c-. r r c,-.

    <g' d'>1
  }
  R1*2
  as2 c4-. es-.
  as-. c-. r2
  fis,,2 a4-. c-.
  fis-. a-. c-. es-.
  <g,, es'>1

  <g f'?>
  c4(\p h c) g\f
  as(\p g as) es\f
  f(\p fis g) g\f
  c(\p h c) g\f

  as(\p g as) es\f
  f(\p fis g) g
  c,2. g'4
  c,2. g'4
  c, r c\pp r
  c2 r \bar "|." 
}