va = \relative c' {
  \voiceconsts

  g4\mf g g
  b a8 g f4
  b c8 a b c
  d2-> d4
  d8 c b c d es
  f4 f8 es d4
  es8 d c b c a
  b2-> b4

  d, r es
  r f r
  g f2
  fis fis4
  g r b
  a r b
  g f?2
  d-> d4
  d'\f c d
  g,2 g4

  a8 b c b a g
  fis2 fis4
  b r2
  g4 g-> r
  r d2
  g g4
  d' c d
  g,2 g4
  a8 b c b a g

  fis2 fis4
  b r2
  g4 g-> r
  r d2
  g g4 \clef "treble"
  g' g g
  f?8 e f g a4
  g8 f e d e cis

  d2 d4
  g, r e'
  f r2
  b,4 a r
  R2.
  g''4\mf g8-. g-. g-. g-.
  f4-. f8-. f-. f-. f-.
  e4-. e8-. e-. e-. e-.

  d4-. d8-. d-. f-. f-.
  d4-. d8-. d-. e-. e-.
  f4-. f8-. f-. e4-.
  e8-. e-. a-. a-. a-. a-.
  d,4-. d8-. d-. d-. d-.
  g,4\f g g\downbow

  b\downbow a8\downbow g f4\downbow
  b\downbow c8\downbow a b c
  d2 d4
  d8 c b c d es?
  f4 f8 es d4
  es8 d c b c a

  b2 b4
  d c d
  g,2 g4
  a8 b c b a g
  fis2 fis4
  f'!8 es d c b a
  b4 es8-> d c b

  a g fis g g fis
  g2 g4
  d' d8 d d d
  d4 d8 d d d \clef "bass"

  a,-^\fff g-^ fis-^ a-^ a-^ fis-^
  g4-^ r2 \bar "|."
}