vb = \relative c' {
  \voiceconsts

  g4\mf g g
  b a8 g f4
  b c8 a b c
  d2-> d4
  d8 c b c d es
  f4 f8 es d4
  es8 d c b c a
  b2-> r4

  d, r es
  r f r
  g f2
  fis fis4
  g r b
  c, r b'
  g f?2
  d-> d4
  d'\f c d
  g,2 g4

  a8 b c b a g
  fis2 fis4 d r2
  g4 g-> r
  r d2
  g g4
  d' c d
  g,2 g4
  a8 b c b a g

  fis2 fis4
  d r2
  g4 g-> r
  r d2
  g g4
  g g g
  f?8 e f g a4
  g8 f e d e cis

  a2 d4
  g r g
  a r2
  R2.*2 \clef "tenor"
  h'4\mf h8-. h-. c?-. c-.
  a4-. a8-. a-. a-. a-.
  g4-. g8-. g-. a-. a-.

  f4-. f8-. f-. a-. a-.
  g4-. g8-. g-. g-. g-.
  a4-. a8-. a-. g4-.
  g8-. g-. a-. a-. a-. a-.
  d,4-. d8-. d-. d-. d-.
  b?4\ff b c\downbow

  d\downbow c8\downbow g' a,4\downbow
  d\downbow c8\downbow a b c
  f2 f4
  d8 c b c d es?
  f4 f8 es d4
  es8 d c b c a

  b2 b4
  d c d
  g,2 g4
  a'8 b c b a g
  fis2 fis4
  f!8 es d c b a
  b4 es8-> d c b

  a g fis g g fis
  g2 g4
  g' g8 g g g
  g4 g8 g g g
  a,-^\fff g-^ fis-^ g-^ g-^ fis-^
  g4-^ r2 \bar "|."
}