vd = \relative c {
  \voiceconsts

  d4\mf r2
  f4 r d
  g f2
  f-> f4
  b r b
  c, r b'
  g r f
  d2-> r4
  g g g

  b a8 g f4
  b c8 a b c
  a2-> a4
  d8 c b c d es
  f4 f8 es d4
  es8 d c b c a
  b2-> b4
  R2.

  d,4\f c d
  f r e
  d2 r4
  f'8 es d c b a
  b4 es8-> d c b
  a g fis g g fis
  g2 g4
  R2.
  d4 c d

  f r e
  d2 r4
  f'8 es d c b a
  b4 es8-> d c b
  a g fis g g fis
  g2 g4
  g r e
  f? r c

  d r a'
  f2 d4
  d8 c d e f g
  a4 g8 f e d
  e d cis d e cis
  a2 d'4
  g,\f g g
  f8 e f g a4

  g8 f e d e cis
  d2 d4
  d8 c? d e f g
  a4 g8 f e d
  e d cis d e cis
  d2 d4
  g\downbow\ff g\downbow g\downbow
  b\downbow c,?8\downbow g' f4\downbow

  b\downbow b( a)
  b2 b4
  d, r es?
  c r d
  es r es
  d2 d4
  R2.
  d'4 c b
  a r c,
  a'2 a4

  d, r d
  r c r
  r a'2
  g g4
  e' e8 e e e
  e4 e8 e e e
  d,-^\fff e-^ fis-^ e-^ d-^ c-^
  h4 r2 \bar "|."
}