ve = \relative c {
  \voiceconsts

  b4\mf r2
  b4 r a
  d c2
  d-> d4
  g r g
  f r g
  b, r c
  f2-> f4
  b, r c

  r a r
  d c2
  e-> e4
  g r g
  f r g
  b, c2
  f-> f4
  R2.
  d4\f c b
  c r a

  a2 r4
  f' r2
  d4 es?-> r
  r a,8 g g a
  d2 d4
  R2.
  d4 c b
  c r a
  a2 r4
  f' r2

  d4 es-> r
  r a,8 g g a
  d2 d4
  b' r g
  a r f
  g r e
  d2 d4
  g r c
  c r2

  g4 e r
  fis2 d4
  d'\mf d8-. d-. e-. e-.
  d4-. d8-. d-. c-. c-.
  h4-. h8-. h-. cis-. cis-.
  a4-. a8-. a-. d-. d-.
  h4-. h8-. h-. c?-. c-.

  c4-. c8-. c-. h4-.
  h8-. h-. a-. a-. a-. a-.
  d4-. d8-. d-. d-. d-.
  d,4\ff es? es
  g e f
  g f2
  f f4

  g r g
  f r g
  g r f
  d2 d4
  R2.
  d4 c d
  c r e
  fis2 fis4

  f! r g
  r es? r
  r a2
  g g4
  c c8 c c c
  c4 c8 c c c
  d,-^\fff e-^ fis-^ e-^ d-^ c-^
  h4 r2 \bar "|."
}