vg = \relative c {
  \voiceconsts

  g4\f r2
  d4 r d
  g f2
  f'-> f4
  g, r g
  f r g
  es r f
  f'2-> f4
  d r g,

  r d r
  g f2
  a-> a4
  g r g
  f r g
  es f2
  f'-> f4
  R2.
  b,4\f a g
  f r a

  d8 e f e d c
  b4 r2
  g4 g-> r
  r d2
  d' d4
  R2.
  b4 a g
  f r a
  d8 e f e d c

  b4 r2
  g4 g-> r
  r d2
  d' d4
  g, r g
  d r f
  g r a
  a2 d,4

  d' r g,
  f r2
  g4 a r
  a2 r4
  g^\pizz\mf r c,
  d r f
  g r e
  d r d

  g r g
  f r g
  r a a
  d, r2
  g4^\arco\ff es'? c
  g a d
  g, f2
  b b4
  g r es

  d r g
  c, r f
  f2 f4
  R2.
  b4 a g
  f r a
  d8 es f es d c
  d4 r g,

  r g r
  r a2
  g g4
  g' g8 g g g
  g4 g8 g g g
  a,4-.\fff r a'-.
  d,-. r2 \bar "|."
}