vh = \relative c {
  \voiceconsts

  g4\mf r2
  d4 r d
  g f2
  b-> b4
  g r g
  f r g
  es r f
  b2-> b4
  g r c,

  r d r
  g f2
  d-> d4
  g r g
  f r g
  es f2
  b-> b4
  R2.
  b4\f a g
  f r a

  d8 e f e d c
  b4 r2
  g4 c,-> r
  r d2
  g g4
  R2.
  b4 a g
  f r a
  d8 e f e d c

  b4 r2
  g4 c,-> r
  r d2
  g g4
  g r c,
  d r f
  g r a
  d,2 d4

  g r c,
  f r2
  g4 a r
  d,2 r4
  g^\pizz\mf r c,
  d r f
  g r e
  d r d

  g r c,
  f r g
  r a a
  d, r2
  g4^\arco\ff es'? c
  g a d
  g, f2
  b b4
  g r es

  d r g
  c, r f
  f2 f4
  R2.
  b4 a g
  f r a
  d8 es f es d c
  f,4 r g

  r c, r
  r d2
  d d4
  d' d8 d d d
  d4 d8 d d d
  d,4-.\fff r d'-.
  g,-. r2 \bar "|."
}