va = \relative c'' {
  \voiceconsts
  \clef "treble"

  d8.(\f cis16 d8) e( d e)
  d8.( e16 d8) a4.
  fis'8.( e16 fis8) g4~ g8--
  a2.\>
  fis8.\!\mf\downbow fis16 fis8 g4~ g8--

  a( g fis) e( fis g)
  a( d, g) fis4( e8)
  d2.
  fis8.\downbow fis16 fis8 g4~ g8--
  a( g fis) e( fis g)

  a( d, g) fis4( e8)
  d4.~\< d4 a'8\!\f
  a( fis a) d4( a8)
  a( fis a) a4~ a8--
  h4( a8) a( g fis)

  fis4.\> e
  fis8.\!\mf fis16 fis8 g4~ g8--
  a( g fis) e( fis g)
  a( d, g) fis4( e8)
  d2.

  a4.\f a
  g fis
  a h
  e\> d
  fis8.\!\mf\downbow fis16 fis8 g4~ g8--

  a( g fis) e( fis g)
  a( d, g) fis4( e8)
  d2.
  fis8. fis16 fis8 g4~ g8--
  a( g fis) e( fis g)

  a( d, g) fis4( e8)
  d4.~\< d4 a'8\!\f
  a( fis a) d4( a8)
  a( fis a) a4~ a8--
  h4( a8) a( g fis)

  fis4. e
  fis8. fis16 fis8 g4~ g8--
  a( g fis) e( fis g)
  a( d, g) fis4( e8)
  d2.\fermata \bar "|."
}