va = \relative c'' {
  \voiceconsts

  d1~\p
  d
  d(
  es)
  d(
  es)
  d(
  es)
  d(
  es2.) g,4\mp
  a8 g a4. h4 g8~

  g2 r4 r8 g
  a4 a8 h a( g fis g~
  g2) r4 d
  a'8 g a4. h4 g8(
  e2.) r8 g
  b4->\mf b-> a8-> g4-> g8

  b4-> b-> a8-> g4-> r8
  g'4-> g-> r2
  g4-> g-> r g,\f \boxa
  g'2~ g8 d4.
  e8( d c4) r8 c4 c8
  d d4. \tuplet 3/2 2 { d4 c h?~ }
  h2 r4 g

  g'2~ g8 d4.
  e8( d c4) r8 c e4
  d r d c8 h~
  h2 r \boxb
  r4 g'-.\mp g8( d h g)
  r4 es' d8-. r c-. r

  r4 g'-. g8( d h g)
  r4 es' d8-. r c-. r
  r4 g'-. g8( d h g)
  r4 es' d8-. r c-. r
  r4 g'-. g8( d h g)

  r4 es' d8-. r c-. r
  r4 g'-. g8( d h g)
  r4 es' d8-. r c-. r
  r4 g'-. g8( d h g)
  r4 es' d8-. r g4

  a8( g a4.) h4 g8~
  g2 r4. g8
  a4 a8 h a( g fis g~
  g2) r4 d
  a'8 g a4. h4 g8(

  e?2.) r8 g
  b4->\cresc b-> a8-> g-> r g
  b4-> b-> a8-> g-> r g
  b4-> b-> a8-> g-> r g
  b4-> b-> a8-> g-> r4

  \repeat tremolo 4 d8\f g g fis fis
  \repeat tremolo 4 e c c e e
  \repeat tremolo 4 fis \repeat tremolo 4 d
  \repeat tremolo 4 e  \repeat tremolo 4 h

  \repeat tremolo 4 d g g fis fis
  \repeat tremolo 4 e c c e e
  \repeat tremolo 4 fis \repeat tremolo 4 d
  \repeat tremolo 4 fis \repeat tremolo 4 d

  \repeat tremolo 4 d g g fis fis
  \repeat tremolo 4 e c c e e
  \repeat tremolo 4 fis \repeat tremolo 4 d
  \repeat tremolo 4 e \repeat tremolo 4 h

  \repeat tremolo 4 d g g fis fis
  \repeat tremolo 4 e c c e e
  \repeat tremolo 4 fis \repeat tremolo 4 d
  \repeat tremolo 4 fis d d h a \boxc

  g2->\f g4-> g8-> g->
  es2-> es4-> es8-> es->
  g2-> g4-> g8-> g->
  es2-> es4-> es8-> es->
  g2-> g4-> g8-> g->
  es2-> es4-> es8-> es->
  g2-> g4-> g8-> g->

  es2-> es4-> r
  \repeat tremolo 4 d'8 \repeat tremolo 4 d
  \repeat tremolo 4 es \repeat tremolo 4 es
  \repeat tremolo 4 d \repeat tremolo 4 d

  \repeat tremolo 4 es \repeat tremolo 4 es
  \repeat tremolo 4 d d4 d
  \repeat tremolo 4 es8 f es4 d8~
  d4 r d d
  \repeat tremolo 4 es8 g es4 d8~

  d1
  r2 g,(
  g'1~\ff
  g~
  g~
  g~
  g2.)\fermata r4
  g,1\fermata \bar "|."
}