vb = \relative c'' {
  \voiceconsts

  h1~\p
  h
  h(
  b)
  h!(
  c)
  h( c)
  h(
  b)
  d,2 c
  h? e
  e e4. d8~

  d2 h
  d c4. h8~
  h2. r4
  e->\mf e-> r2
  e4-> e-> r2
  e'4-> e-> r2
  e4-> e-> r2 \boxa
  \repeat tremolo 4 d,8\f \repeat tremolo 4 g

  \repeat tremolo 4 e \repeat tremolo 4 c
  \repeat tremolo 4 fis \repeat tremolo 4 d
  \repeat tremolo 4 e \repeat tremolo 4 h
  \repeat tremolo 4 d g g fis fis

  \repeat tremolo 4 e \repeat tremolo 4 c
  \repeat tremolo 4 fis \repeat tremolo 4 d
  \repeat tremolo 4 fis fis-. r fis-. r \boxb
  d4-.\mp r \repeat tremolo 4 d8-.

  b4-. r g'-. a-.
  h!-. r \repeat tremolo 4 d,8-.
  c4-. r g'-. g-.
  d-. r \repeat tremolo 4 d8-.
  b4-. r g'-. a-.
  h!-. r \repeat tremolo 4 d,8-.

  c4-. r g'-. es-.
  d-. r \repeat tremolo 4 d8-.
  g4-. r g-. a-.
  h?-. r \repeat tremolo 4 d,8-.
  c4-. r g'-. es-.
  d-. r c-. r
  h-. r e-. r

  e-. r e-. r8 d~
  d r4. h4-. r
  d-. r c-. r8 h~
  h4-. r r2
  e'?4->\cresc e-> r2
  e4-> e-> r2
  e4-> e-> r2
  e4-> e-> r2

  \repeat tremolo 4 h8\f \repeat tremolo 4 h
  \repeat tremolo 4 g \repeat tremolo 4 g
  \repeat tremolo 4 a \repeat tremolo 4 a
  \repeat tremolo 4 g \repeat tremolo 4 g

  \repeat tremolo 4 h \repeat tremolo 4 h
  \repeat tremolo 4 g \repeat tremolo 4 g
  \repeat tremolo 4 a \repeat tremolo 4 a
  \repeat tremolo 4 h \repeat tremolo 4 fis

  \repeat tremolo 4 h \repeat tremolo 4 h
  \repeat tremolo 4 g \repeat tremolo 4 g
  \repeat tremolo 4 a \repeat tremolo 4 a
  \repeat tremolo 4 g \repeat tremolo 4 g

  \repeat tremolo 4 h \repeat tremolo 4 h
  \repeat tremolo 4 g \repeat tremolo 4 g
  \repeat tremolo 4 a \repeat tremolo 4 a
  \repeat tremolo 4 h fis fis d d \boxc
  
  h2->\f h4-> h8-> h->
  b2-> b4-> b8-> b->
  d2-> d4-> d8-> d->
  c2-> c4-> c8-> c->
  h?2-> h4-> h8-> h->
  b2-> b4-> b8-> b->

  d2-> d4-> d8-> d->
  c2-> c4-> r
  \repeat tremolo 4 h'?8 \repeat tremolo 4 h
  \repeat tremolo 4 b \repeat tremolo 4 b
  \repeat tremolo 4 h! \repeat tremolo 4 h

  \repeat tremolo 4 c \repeat tremolo 4 c
  \repeat tremolo 4 h \repeat tremolo 4 h
  \repeat tremolo 4 b \repeat tremolo 4 b
  \repeat tremolo 4 h! \repeat tremolo 4 h

  \repeat tremolo 4 c \repeat tremolo 4 c
  \repeat tremolo 4 h \repeat tremolo 4 h
  \repeat tremolo 4 b \repeat tremolo 4 b
  \repeat tremolo 4 h!->\ff \repeat tremolo 4 h->

  \repeat tremolo 4 b-> \repeat tremolo 4 b->
  \repeat tremolo 4 h-> \repeat tremolo 4 h->
  \repeat tremolo 4 c-> \repeat tremolo 4 c->
  h2.\fermata r4
  d,1\fermata \bar "|."
}