vb = \relative c'' {
  \voiceconsts

  \partial 2 h4. h8
  a4 a4. a8
  g4 g4. g8
  g4 fis4. fis8
  g4 h4. h8
  a4 a4. a8
  g4 g4. g8
  g4 fis4. g8
  g4 g4. g8
  a4 a4. a8
  g4 g2
  
  g4 fis4. fis8
  g4 g4. g8
  a4 a4. a8
  g4 g2
  g4 fis4. g8
  g4 h h8( c)
  d4 d4. d8
  d4 c4. h16 c
  d4 d4. d8
  d4 h h8( c)
  d4 d4. d8

  d4 c2
  h8 c d4. d8
  h4 h8 a g4
  d8 e f4. f8
  e d e( fis!) g( a)
  fis g a h c d
  h4 h8 a g4
  d8 e f4. f8
  e d e( fis!) g4

  g fis4. g8
  h,4 g'4. g8
  a2 a8 h
  g4 g4. e8
  a4 a8 g a fis
  g4 g4. g8
  a2 a4
  g g4. e8
  a4 a8 g a fis
  g4 g4. g8

  g4 g4. f8
  e4 g4. g8
  g4 fis?4.\trill fis8
  g fis g a h c
  d c d h c d
  g,4 g4. g8
  g4 fis4. g8
  g4 h h8( c)
  r4 a a8( h)
  r4 g g8( a)

  r4 fis8( g) a( h)
  g4 h h8( c)
  r4 a a8( h)
  g( fis) g( a) h4
  a8 g fis4. g8
  d4 h'8 c d h
  a4 a4. a8
  a4 g4. g8
  g4 fis4. a8
  g4 h8 c d h

  c4 a4. a8
  a4 g4. g8
  g4 fis4. g8
  g4 d'( g)
  g fis4. e8
  d4 e8 d c h
  a h c h c a
  h4 d( g)
  g fis4. e8
  d4 e8 d c h

  a h c h c a
  h4. d,8 d e
  fis4. fis8 a fis
  h4 e2
  a,4 d4. d8
  d4 d4. d8
  d4 d4. d8
  d4 c4. c8
  c4 h a
  g4. g8 g4
  fis4. d'8 d4

  d c4. c8
  c4 a4. a8
  g4 d' c8( h)
  a4 a4. a8
  g4 g4. g8
  g4 fis4. g8 \boxa
  g4 g g
  a a4. a8
  d4 c4. b16 c
  d4 d8 c b a

  g4 g g
  c a4. a8
  d4 c4. b16 c
  d4 d8 c b a
  g4 g b8 c
  d4 d4. d8
  g,2 g4
  g fis8 g a fis
  g4 g g8 fis
  g4 g4. g8

  g2 g4
  g fis4. g8
  g4 g4. g8
  a4 a4. a8
  g2 g4
  g fis4. fis8
  g4 g4. g8
  a4 a4. a8
  g2 g4
  g fis4. g8
  d4 g8 a b c

  d2 d4
  d c4. b16 c
  d4 d4. d8
  d4 g,8 a b c
  d2 d4
  d c4. b16 c
  d4 d a
  b d4. d8
  c4 c4. c8
  b4 b8 a g4
  a a2

  b4 g4. g8
  g4 f?4. f8
  f4 b8 a g4
  g fis4. g8
  g4 g4. g8
  g2.
  g4 g4. g8
  g4 fis4. fis8
  g4 g4. g8
  g2.
  g4 g4. g8

  g4 fis4. g8
  g4 b8 a b c
  a4 a8 g a h
  c4 g8 fis g a
  b?4 fis4. fis8
  g4 b8 a b c
  a4 a8 g a h
  c4 g8 fis g a

  b?4 fis4. g8
  g4 d' d8 es
  f?4 f4. f8
  b,4 g4. g8
  d'4 c a
  b b4. b8
  b4 b4. b8
  b2.
  a4 a4. g8
  g4 d'8 c d es
  f es f g as4
  g2~ g8 g
  g4 fis4. e16 fis
  g4 d8 c d es
  f es f g as4
  g2~ g8 g
  g4 fis4. g8
  g4 g, g
  es f?4. f8

  es4 g4. g8
  g4 fis4. fis8
  g4 g g
  es4 f?4. f8
  es4 g4. g8
  g4 fis4. g8 \boxb
  g4 g4. g8
  a2 d4
  d cis4. cis8
  d4. g,8 fis4

  g g4. g8
  a4 a4. a8
  g4 g2
  a8 g fis g a fis
  g4 g2
  d4 d4. d8
  e4 e8 fis g4
  g fis4. e16 fis
  g4 g2
  d4 d4. d8
  e4 e8 fis g4

  g fis4. g8
  g4 g g
  g a a
  a g a
  fis2 fis4
  r g g
  g a a
  a g a
  fis2 fis4
  g g g
  a g d'
  h d d
  d fis, fis

  g g g
  a g d'
  h a g~
  g8 a a4. g8
  g4 d'4. d8
  d4 d4. d8
  d4 cis8 d e4
  a,4.\trill a8 h c!
  h4 d4. d8
  d4 d4. d8
  d4 cis8 d e4

  a,4.\trill a8 h c
  h4 h h8 c
  d4 d4. d8
  g,4 a a
  h a4.( d8)
  h4\trill h h8 c
  d4 d4. d8
  g,4 g a
  h a4. g8
  g4 g g
  a a d
  g,2 g4

  g fis4. e16 fis
  g4 g g
  a a d
  g,2 g4~
  g d'4. c8
  h4 h8 a d4
  fis,8 g a4 h8 a
  g4 h8 h e fis
  g a fis4.\trill e16 fis
  g4 h,8 c d4

  fis,8 g a4 h8 a
  g4 h8 h e fis
  g a fis4.\trill g8
  g4 h, h8 cis
  d4 d4. d8
  d4 cis4. h16 cis
  d4 d4. d8
  d4 d h8 cis
  d4 d4. d8

  d4 cis4. h16 cis
  d4 d4. d8
  d4 h h8 c?
  d2 d8 d
  c d c h a g
  fis g fis4. d8
  d4 g8 a h c
  d2 d8 d
  c d c h a g

  fis g fis4.\trill g8
  g4\fermata \bar "|."
}