vc = \relative c' {
  \voiceconsts
  \clef "alto"
  
  \partial 2 d4. e8
  fis4 fis4. fis8
  e4 h e
  d d4. d8
  d4 d4. e8
  fis4 fis4. fis8
  e4 h e
  d d4. d8
  d4 d4. e8
  fis4 fis4. fis8
  
  e4 e4. e8
  d4 d4. d8
  d4 d4. e8
  fis4 fis4. fis8
  e4 e4. e8
  d4 d4. d8
  d4 g2
  d4 a'4. a8
  g4 g4. g8
  g4 fis4. e16 fis
  g4 g4. g8

  a4 a4. a8
  g4 e2
  g4 fis4. g8
  g4 g d
  d d4. d8
  c4 r g
  d' d4. d8
  d4 g d
  d d4. d8
  c4 r2
  d4 d4. d8

  h4 d4. e8
  fis2 d4
  d e4. e8
  fis4 fis8 e d c
  d4 d4. d8
  fis2 d4
  d e4. e8
  fis4 fis8 e d c
  d4 d4. d8
  d4 d4. d8
  c4 e4. e8

  d4 d4. d8
  d4 d d8 c
  h4 d4. d8
  c4 e4. e8
  d4 d4. d8
  d4 g g8( e)
  f4 f f8( d)
  e4 e e8( c)
  d4 d4. d8
  g,4 g' g8( e)

  f4 f f8( d)
  e4 d8( c) h4
  c d4. d8
  g,4 d'4. g8
  e4 fis?2
  fis4 g4. g8
  g4 fis4. e16 fis
  g4 g4. g8
  e4 c4. c8
  h2 g4~

  g d'4. c8
  h4 g'8( a h g)
  a( h) c( h c a)
  h h c h a g
  d4 d4. d8
  g fis g a h g
  a h c h c a
  h h c h a g
  d4 d4. d8

  g,4 d'2
  d4 d4. d8
  d4 g2
  fis4 fis8 a g fis
  g4 g a8 h
  a4 fis g8 a
  g4 e fis8 g
  a4 g fis
  r4. d8 d e
  fis4. fis8 a fis
  h4 g2

  g4 fis8 a g fis
  g4 g4. g8
  fis4 fis4. fis8
  e4 e4. e8
  e4 d( a) \boxa
  b b g'
  c, d4. d8
  e f g4. g8
  g4 a g8 fis
  g4 g g

  a a4. a8
  b4 g4. g8
  g4 a g8 fis
  g4 g g8 fis
  g4 g4. g8
  g2 a4
  a2 d,4
  d d d8 c
  d4. d8 g f?
  es?2 es4
  d d4. d8

  b4 d4. b8
  a4 d4. d8
  b4. a8 g4
  d' d4. d8
  d4 d d
  d f4. f8
  es2.
  d4 d4. d8
  d4 g, g'
  d f4. f8
  es2 g4

  g fis4. fis8
  g2 g4
  d f?4. f8
  es4. fis8 g4
  g fis4. g8
  g4 g4. g8
  g4 f?4. f8
  f4 g2~
  g4 fis4. e16 fis
  g4 d4. d8

  c4 c4. c8
  b4. d8 es?4
  g, d' a
  b d4. d8
  d4 d4. d8
  es2 es4
  g, d'4. d8
  d4 d4. d8
  d4 d4. d8
  es2 es4
  g, d'( a)

  b g'4. g8
  d es f4. f8
  c d es4. es8
  b c d4. d8
  g,4 g'4. g8
  d es f4. f8
  c d es4. es8
  b c d4. d8
  g,4 b'4. b8

  b4 b4. b8
  g2.
  a4 a4. g8
  g4 d d8 es
  f4 f4. f8
  es4 es4. es8
  d4 d a
  d \clef "treble" g8 a b c
  d c d es f d
  es d c b a g

  d' c d es d d,
  g fis g a b c
  d c d es f! d
  es d c b a g
  d' c d es d \clef "alto" d,
  g4 g8 d es4
  c d4. d8
  b4 b es

  es d4. d8
  d4 d es
  c d4. d8
  b2 es4
  es d4. c8 \boxb
  b4 d8( e) d( e)
  fis g a4 a
  g g2
  a4 fis8 g a fis
  g4 d8( e) d( e)

  fis4 d4. d8
  d4 e4. e8
  d4 d4. d8
  d4 d8 c h4
  d d4. d8
  d4 c h8 e
  d4 d4. d8
  d4 d8 c h4
  d4 d4. d8
  d4 c h8 a

  g4 d'4. c8
  d4 d d
  e fis fis
  fis g g
  d2 d4
  r d d
  e fis fis
  fis g e
  d2 d4
  d d d
  d cis d
  g fis d
  d d d

  d d d
  d cis d
  g fis d
  e d4. c8
  d4 g8 fis g4
  fis fis8 e fis d
  e4 e8 d cis4
  d8 e d c h a
  g4 g'8 fis g4

  fis fis8 e fis d
  e4 e8 d cis4
  d8 e d c! h a
  g4 g'4. g8
  h, a h c d h
  c4. c8 c4
  h8 c d4. d8
  g,4 g'4. g8

  h, a h c d h
  c4. c8 c4
  h8 c d4. d8
  g,4 d' d
  d f8 e d4
  e e e
  d2 d4
  d d d
  d f8 e d4
  e e e~

  e d4. d8
  d4 g, g
  r d'8 c h4
  r e8 d c4
  r d8 c d4
  g, g' g,
  r d'8 c h4
  r e8 d c4
  r d8 c d4
  g, g' g8 g
  a4 a g8 fis?

  h4 g a
  fis fis g8 a
  g4 g4. g8
  a4 a g8\trill fis
  g4 g4. g8
  fis4 fis g8 a
  g4 g4. g8
  g4. f8 e d
  e4 e4. e8
  d4 d4. e16 fis?

  g4 d g
  f4. f8 e d
  e4 e4. e8
  d4 d4.\trill c8
  h4\fermata \bar "|."
}