vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 2 h4. h16 c
  d4 d4. d8
  g,4. g8 c4~
  c8 h a4.\trill g8
  g4 g4. g8
  a4 d4. d8
  g,2 a4
  a d4.\trill d8
  h4\trill g4. g8
  
  d'4 d4. d8
  h4 h4. cis8
  h c! d4. d8
  h4 g4. g8
  d'4 d4. d8
  h4 h4. cis8
  h c! d4. d8
  h4\trill h2
  a4 d4. d8

  e4 e4. e8
  a,4 d4.\trill d8
  d4 g,4. g8
  d'4 d4. d8
  e4 e( c)
  d4 d4.\trill d8
  d4 h8 c d4
  d8 e g,4 d'
  g,2.
  a4 a2
  g4 h8 c d4

  d8 e g,4 d'
  g,2.
  a4 a( d)
  d h4. h8
  a2 a4
  h cis4. cis8
  d2 d4
  h h4. h8
  a2 a4
  h cis4. cis8
  d2 d4

  h h4. h8
  g4 g4. g8
  g4 g4. c?8
  a4 a4. a8
  g4 h h8 a
  g4 g4. g8
  g4 g4. a8
  h c d4. c8
  h4 r2

  R2.*7
  r4 h4. h8
  a4 c4. c8
  d2 e4~
  e d4. d8
  d4 d8 c h4
  a4 a4. a8
  fis4 d e~
  e d4. d8
  d4 r2

  R2.*7
  r4 h'4. h8
  a4 a4. a8
  g4 c4. c8
  c4 a2
  g4 g4. g8
  d'4 a4. a8
  h4 g4. g8
  d'4 d4. d8

  d4 h4. h8
  a4 a4. a8
  g4 g4. g8
  d'4 d4. d8
  d4 d d8 e
  d4 d4. d8
  h4 h4. h8
  a4 a( d) \boxa
  d d b
  a a4. a8

  g4 g2
  d'4 d4. d8
  d4 d b
  a a4. a8
  g4 g4. g8
  d'4 d4. d8
  d4 d d8 c
  b4 d4. d8
  c8 d es2
  d4 a4. a8

  g4 b b8 c
  b4 d4. d8
  g,2 a4
  a a4. a8
  g4 b4. d8
  d4 f4. f8
  es2.
  a,4 a4. a8
  b2 b4
  a d4. d8

  b4. a8 g4
  a a4. d8
  b4 d8 c b4
  a d4. d8
  b4 c( g)
  d' d4. d8
  b4 b b
  a d4. d8
  b4 c g
  d' d4. d8

  d4 b4. b8
  c4 c4. c8
  d4. d8 es4~
  es d4. d8
  d4 b4. b8
  c4 a4. a8
  a4( g) g8 f
  es4 d4. d8
  d4 g2
  g2.

  c2 g8 f
  es4 d4. d8
  d4 g2
  g2.
  c2 g8 f
  es4 d4. d8
  d'4 r2
  R2.*7
  r4 g4. g8
  f4 f4. f8

  es4 es4. es8
  d4 d4. d8
  d4 b4. b8
  b4 f4. f8
  g4 g4. a8
  a4 d4. d8
  b4 r2
  R2.*7
  r4 b c
  a a( b)

  g4 g4. g8
  c4 a4.\trill a8
  g4 b( c)
  a a( b)
  g2 g4
  a g4. d'8 \boxb
  d4 r2
  a4 a4. a8
  h4 e4. e8
  a,4 a4. a8

  h4 h h
  a a4. a8
  h4 cis4. cis8
  a4 a4. a8
  h4 h( g)
  a a4. h8
  g4 g g8 e
  a4 a4.\trill a8
  h4 h g

  a a4. h8
  g4 g g8 a
  h e, d4( d')
  h g g
  c? c c
  d h e
  d2 d4
  r h h
  e, fis fis
  fis h g

  d'2 d4
  h h h
  r e a,
  e' a, g
  a a a
  g h  h
  a e' a,
  g d' h
  c a d
  h r2
  R2.*15

  r4 g8 a h4
  fis a h
  c c c
  d a2\trill
  g4 g8 a h4
  fis a h
  c g g
  c8. h16 a4.\trill g8
  g4 r2

  R2.*7
  r4 d'4. e8
  d4 d4. d8
  e4 e,4. e8
  fis4 fis4. fis8
  g4 g4. g8
  d'4 d4. d8
  e4 e,4. e8
  fis4 fis4. fis8

  g4 g4. g8
  g4 g4. g8
  g4 g( a)
  a8 g a4.\trill g8
  g4 g4. g8
  g4 g4. g8
  g4 g( a)
  a8 g a4( d)
  d\fermata \bar "|."
}