va = \relative c'' {
  \voiceconsts

  h4\p\< h2 h4\!
  d8(\mp\> c) h4 r\! h
  a4.( h8) c4 c
  h g r2
  r4 d'\f a c\<
  h g\! \breathe d' h8 g
  g'2.( fis8 e

  d\> cis h4) \breathe fis\!\p fis8 fis
  g4\< h a a8 a
  h8. d16 d4\! f\ff h,
  d(\sfz\> c?8) h a2
  h\!\mp r4 h\f
  d8.\> d16 d4 r\! d8\mp d

  cis4. cis8\< cis2~
  cis4\! c2\> h4\!
  a(\< h) c( cis)\!
  d(\f g d) e
  d2(~\> d8 a h c?)\!
  h2\mp r
  r r4 e\f\<

  e e fis?8(\! e) dis4
  e2 h\> \breathe
  a4\!\mp a2 a4
  c8( h)\< a2 h4\!
  e,( e'\mf d? c\>
  h2 a)
  g4\! r d'\f h8 g
  g'2 g,4 \breathe g

  f'2 g,4 \breathe g\mf
  e'1~\>
  e\!\mp\<
  d\!\f \bar "|."
}