ve = \relative c' {
  \voiceconsts
  \clef "bass"

  g4\p\< g2 g4\!
  e\mp\> e r\! e8( d)
  c( h) a2 d4
  g, g' r2
  r4 h,\f c d
  g g r2
  r4 e\f fis fis

  h,\> h' \breathe h,\!\p h8 h
  e4\< g d d8 d
  g8. g16 g4\! h,\ff f'
  e4.\sfz\> d8 c2
  h\!\mp r4 a'\f
  gis8.\> gis16 gis4 r\! gis8\mp gis
  g!4. g8 g4(\< fis?)

  fis2\! g\>
  c,4(\!\< h) a( a')\!
  d,4.(\f e8 fis4) g8( h)
  d2(\> d,)
  g4\! \breathe g\mp\< g g
  e4.( fis8)\! g( fis) e[( d)]
  c4.( h8) a4. a'8

  e4 e2.\> \breathe
  e4(\!\mp g) fis e
  d2(~ d8\< c) h4
  c(\! a) h\mf c
  d1\>
  g,4\! r f'\f f8 f
  e4 e r e
  d d r d\mf

  c(\> c'2 g4
  e\!\mp\< g e c)
  g1\!\f \bar "|."
}