vc = \relative c {
  \voiceconsts

  c4.\mp h8 a4 c
  a4. c8 e4 h
  a4. h8 a( c) d e->
  r4. e8\mf f( e) c h \boxa

  a4. a8 c4 e8 c
  a4. a8 \tuplet 3/2 2 { c4 d e }
  r8 a,( f'[ e]) f4 a,8 h
  f'4. e8 d4 c
  d4.\< a8 ais h cis4
  d4. c!8 \tuplet 3/2 2 { h4 c d\! }
  c4.\> h8 a?4 f'16( g a h)

  c4. h8 a4 e\! \boxb
  a,4.\mf a8 h4 cis
  e4. cis8 a4 cis
  d4. d8 a2
  r8 f' r f r f16 f f8 f
  a4. gis8 g4 fis

  f!4. f8 e4 e
  a,4. a8 e'4 e
  a,4. h8 c?4 e \boxc
  f4.\mf d8 a2
  e'4. c8 a2
  d4. e8 \tuplet 3/2 2 { f4 g gis }

  a4.\< h,8 c4 cis\!
  d4.\f d8 d4 h
  c4. c8 f4 a,
  h4. h8 c d dis4
  e4.\> d!8 c16 h' a8 gis e\! \boxd
  a,4.\mp a8 e'2

  a,4. a8 e'2
  d4. d8 f4 a,8( h)
  f'( e) d h c( h) a g
  a4.\< a8 ais c cis4
  d4. a!8 \tuplet 3/2 2 { e'4 es d\! }
  a8 e'! d e16 d c4 e8 d

  c(\< e) a c16 h a( gis g f) e4\! \boxe
  a,8(\f cis) e cis~ cis2
  e4. cis8 a4 cis
  r8 a d([ c!]) a2
  r8 d d([ e]) f( g) a h
  c4.\> h8 a4 g

  f4. f8 \tuplet 3/2 2 { e4 c h\! }
  a4. h8 c(\< d) f e->\!
  r4. e8 \acciaccatura e f(\> e) c h\! \boxf
  a4.\p a8 e'2
  a,4. a8 e'2
  d4. a'8 f4 a,8 h

  d4. c8 h4 a
  d4. a8 h c cis4
  \tuplet 3/2 2 { h gis' e } d d16( e) d h
  a4. a16 h c?8 h c d
  e4. d8 c4 h \boxg
  a4.\cresc a8 cis2

  cis4. h8 a4 g'8 fis
  f!4. e8 d4 c8 cis
  d4. e8 f4 g
  a(\mf e) \tuplet 3/2 2 { c? h c }
  f2 \tuplet 3/2 2 { e4 e gis }
  a c, a8( h) c d

  e( c) d c r g?16\< a h( c) d e\! \boxh
  d4.\f c8 h2
  c4. h8 a2
  h4. a8 h4 gis
  a4. g'!16 fis f4 a,16( h) c d

  d8. d16 a4 g'8. g16 d4
  c8. c16 g'4 f8. f16 c4
  h8. h16 d8 c h4 h16 c d8
  e-. e-. e4-. r8. e16 e( f) g gis \boxi
  a4.\mp e8 c2

  a4. c8 e2
  r8 d d([ e]) f4 a8( g)
  f4. e8 d4 c8( h)
  \tuplet 3/2 2 {  a4 h c } cis2
  \tuplet 3/2 2 { d4 e f f e f }
  e4. c?8 a2

  e'4. d8 c4 e16( d c h) \bar "||"
  a4.\< a8 cis2
  e4. cis8 \tuplet 3/2 2 { a4 h cis\! }
  d4.\f d8 c!4 h
  a4. h8 c4 d-.
  \tuplet 3/2 2 {
    e g e g e c

    es es c h c e
  }
  a,4. h8 c( d) e f->
  r e-> r d16\> e f8( e) c h\! \boxj
  r c'\mp c([ h]) a4 g
  f2 e
  r8 a, h c16 d e8 f g a->

  r4 e2.->\<
  \tuplet 3/2 2 { e4\!\f e d } c2
  \tuplet 3/2 2 { a4 d c h a' e }
  a,8-> a-> a-> a16^\solo h c4.-> a'16 h
  c( h) a g h( a) gis f e( f) gis f e( gis) h d
  e4 r8 a,,16 a a4-^ r \bar "|."
}