va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  f2\f a
  c c
  c c
  d1
  c2\fermata c\f
  f e
  f a
  g f
  g1

  c,2\fermata c\mf
  f\decresc c
  d a
  b4( a g2)
  f1\fermata\p \boxa
  f2\f a
  c c
  c c
  d1
  c2\fermata c\f

  f e
  f a
  g f
  g1
  c,2\fermata c
  f\decresc c
  d a
  b4( a g2)
  f1\fermata\p \boxb

  r2 c'\p
  c b
  a g
  f\fermata c'\p
  c\decresc b
  a g
  f\fermata\pp r
  g\mp\< a
  b1

  a2\fermata\mf c\f\<
  d e
  f\fermata a\!\ff
  g g
  f\fermata c\decresc
  f c
  d a
  b4 a g2
  f1\fermata\p \bar "|."
}