vb = \relative c {
  \voiceconsts

  c2\f f
  g b
  a f
  f( g)
  a\fermata a\f
  b c
  c c
  c a
  g1

  g2\fermata a\mf
  a\decresc c
  f, f
  f e
  f1\fermata\p \boxa
  c2\f f
  g g
  a f
  f1
  e2\fermata g\f

  c c
  c c
  c c
  h1
  c2\fermata c
  b?\decresc a(~
  a4 g f2)
  f e
  f1\fermata\p \boxb

  r2 f\p
  g4( e f g~
  g) f~ f e~
  e d\fermata g2\p
  f\decresc d4( e
  f2~ f4 e)
  f2\fermata\pp r
  e\mp\< e
  f( e)

  f\fermata\!\mf a\f\<
  b b
  a\fermata c\!\ff
  d c4( b
  a2)\fermata c(~\decresc
  c4 b~ b a~
  a g~ g f
  f2.) e4
  f1\fermata\p \bar "|."
}