vd = \relative c, {
  \voiceconsts

  f2\f f
  e e
  f a
  b1
  f2\fermata f'4(\f e
  d2) c4( b
  a2) f
  c'( d4 c
  h1)

  c2\fermata f\mf
  d\decresc a
  b? f
  g c
  f,1\fermata\p \boxa
  f2\f d
  c e
  f a
  d,( f)
  a\fermata c4(\f b)

  a2 g
  f f
  c' a
  g1
  c2\fermata e2
  d\decresc c
  b f4( e)
  d2 c
  f1\fermata\p \boxb

  r2 f\p
  e
  d4( e
  f a) c,2
  d\fermata e\p\>
  f g
  a4( b c2)
  f,\fermata\p r
  c'\mp\< a
  g( c,)

  f\!\mf\fermata f\f\<
  b g
  f\fermata f\!\ff
  b c
  d\fermata e\decresc
  d c
  b f
  d4( c b c)
  f1\fermata\p \bar "|."
}