va = \relative c'' {
    \voiceconsts
    \clef "treble"

    \repeat volta 2 {
    	    fis32(\f e d8.) fis32( e d8.) a'8 a, a a
    	    fis'32( e d8.) fis32( e d8.) a'8 a, a a
    	    fis'32( e d8.) fis32( e d8.) e4 r

    	    a32(\mf g fis8.) a32( g fis8.) d32( cis h8.) d32( cis h8.)
    	    g'32( fis e8.) g32( fis e8.) cis32( h a8.) cis32( h a8.)
	    fis'4 r8 f\p f( e) e f16 g
	    f8 d d f f e e f16 g

	    f8 d d d es es e\< e
	    f f fis fis g g gis gis\!
	    a r a r a r r g!
	    fis16\f g a fis e fis g e fis g a fis e fis g e

	    d4 r8 d fis32( e d8.) a'32( g fis8.)
	    e8 a, a a e'32( d cis8.) g'32( fis e8.)
	    fis8 d d a' h32( a g8.) h32( a g8.)
	    e16 cis cis cis e cis cis cis a'32( g fis8.) a32( g fis8.)

	    d16 h h h d h h h g'32( fis e8.) g32( fis e8.)
	    fis32( e d8.) fis32( e d8.) gis32( fis e8.) gis32( fis e8.)
	    a8 cis,16\p d e d e d cis d cis d e d e d
	    cis8 e a gis16 fis e8 e fis e16 d

	    cis8 e a gis16 fis e8 e fis e16 d
	    cis8 h16 a e'8 d16 cis a'8 cis, d h
	    cis h16 a e'8 d16 cis a'8 cis, d h
	    cis a'\f h gis a2
    }
}