vd = \relative c {
    \voiceconsts
    \clef "bass"

    \repeat volta 2 {
    	    d8\f d d d cis cis cis cis
	    d d d d cis cis cis cis
	    d d d16 e fis g a4 r

	    fis8\mf d fis d h' g h g
	    e cis e cis a' a, a' a,
	    d4 r8 d\p d a a a
	    d d d d d a a a

	    d d d d c c b\< b
	    a a d c b b e d\!
	    cis d cis h a h cis a
	    d\f d a a d d a a

	    d4 r8 d d e fis d
	    a h cis h a h cis a
	    d e fis d g fis g g,
	    cis' h cis cis, fis e fis fis,

	    h' a h h, e d e e,
	    d' cis d d, e' fis e d
	    a4 a\p a a
	    a r a r

	    a r a r
	    a a a8 a' d, e
	    a,4 a a8 a'd, e
	    a, a'\f d, e a,2
    }
}