vd = \relative c {
    \voiceconsts
    \clef "bass"

    \repeat volta 2 {
    	    d8\f d d d cis cis cis cis
	    d d d d cis cis cis cis
	    d d d16 e fis g a4 r

	    fis8\mf d fis d h' g h g
	    e cis e cis a' a, a' a,
	    d4 r8 d\p d a a a
	    d d d d d a a a

	    d d d d c c b\< b
	    a a d c b b e d\!
	    cis d cis h a h cis a
	    d\f d a a d d a a

	    d4 r8 d d e fis d
	    a h cis h a h cis a
	    d e fis d g fis g g,
	    cis' h cis cis, fis e fis fis,

	    h' a h h, e d e e,
	    d' cis d d, e' fis e d
	    a4 a\p a a
	    a r a r

	    a r a r
	    a a a8 a' d, e
	    a,4 a a8 a'd, e
	    a, a'\f d, e a,2
    }

    \repeat volta 2 {
    	    a8\f a a a gis gis gis gis
	    a a a a gis gis gis gis
	    a a a16 h cis d e8 fis e d\p

	    cis4. a8 d4 d,
	    dis'4. h8 e4 e,
	    eis'4. cis8 fis, fis'16 gis a8 fis

	    r cis16 dis eis8 cis r fis16 gis a8 fis
	    r cis16 dis eis8 cis fis4 r
	    r8 fis16 gis ais8 fis r h,16 cis d!8 h
	    r fis'16 gis ais8 fis r h,16 cis d8 h

	    r fis'16 gis ais8 fis h,4 r
	    h ais h h
	    cis d e h
	    cis fis, h r

	    h ais h h
	    cis d e h
	    cis fis, h r8 d\f
	    d d d d a! a a a

	    d d d d d d d16 e fis g
	    a8 g f d\p a4 a
	    d d a a
	    d d g c,

	    f b, e a,
	    d8 d c c b b e d
	    cis?_"cresc." h cis a cis h cis a

	    d fis? g a d,\f d a a
	    d d a a d d a a
	    d d' g, a d,2
    }
}