vc = \relative c'' {
    \voiceconsts
    \clef "treble"

    \repeat volta 2 {
    	    fis4\f fis8 e4 e8 fis4 fis8 e4 e8
	    fis4 fis8 fis4 fis8 e4. r4 e8

	    fis4 fis8 fis4 fis8 fis4 fis8 fis4 fis8
	    e4 e8 e4 e8 e4 e8 e4 e8
	    d4 d8 d4 d8 d4 d8 d4 d8

	    e4 e8 fis4 fis8 e4 e8 fis4 fis8
	    e4 e8 fis4 fis8 e4 e8 e4 e8
	    <d fis>4. r4 fis8\mf fis4 fis8 fis4 fis8

	    g4 g8 g4 g8 e4 e8 e4 e8
	    fis4 fis8 a4 a8 fis4 fis8 a4 a8

	    fis4 fis8 d r a' h4 h8 h4 h8
	    e,4 e8 e4 e8 a4 a8 a4 a8
	    d,4 d8 d4 d8 g4 g8 g4 g8

	    cis,4\< cis8 cis4 cis8 fis4 fis8 fis4 fis8\!
	    <e, gis h>2.\f <e a cis>

	    <e gis h> <e a cis>
	    <e gis h> <e a cis>
    }

    \repeat volta 2 {
    	    cis'4 cis8 h4 h8 cis4 cis8 h4 h8
	    cis4 a8 r4. d4 d8 cis4 cis8
	    d4 d8 cis4 cis8 d4 h8 r4 fis'8\mf

	    h4 h8 h4 h8 g h a g fis e
	    a4 a8 a4 a8 fis a g fis e d
	    g4 g8 g4 g8 e g fis e d cis

	    d4. d cis cis
	    h r fis'4 fis8 e4 e8
	    fis4 fis8 e4 e8 fis4 fis8 fis4 fis8

	    e4. r d'8 d d d d d
	    h( d) cis h a g cis cis cis cis cis cis
	    a( cis) h a g fis h h h h h h
	    g( h) a g fis e a a a a a a

	    fis( a) g fis e d a' a a a a a
	    fis(\< a) g fis e d e g fis\! e d cis
	    d\f a' fis e a e fis a fis e a e
	    fis g a fis g <g, cis e> <fis a d>2.
    }
}