va = \relative c'' {
  \voiceconsts

  \partial 4 r4
  r g8\mf fis g2~ g4 a h c
  d d8 c d2~ d4 h e d
  c c8 h c2~ c4 a d c

  h h8 a h2~ h4 g' e d
  c c8 h c2~ c4 e d c
  h d c h a g e d

  e g g2~ g a
  g\breve~
  g4 g8 fis g2~ g4 a h c

  d d8 c d2~ d4 h e d
  c c8 h c2~ c4 a d c
  h h8 a h2~ h4 g' e d

  c c8 h c2~ c4 e d c
  h d c h a g e d
  e g g2~ g fis

  g1~ g2 r
  r4 g8 a h2~ h4 g a h
  c d e2~ e g,
  fis4 fis8 g a2~ a4 g a h

  c d e2 a,4 h c2~
  c4 h a h c e d2~
  d4 g fis e d2 c4 h
  a2 g~ g fis

  g1 r2 d
  g g a a
  h1~ h2 g
  c c h a

  g1~ g2 d
  g g a a
  h1~ h2 g

  c <e, c'> <fis h> a
  e4 d8 c g'2~ g d'
  h h h d

  c1 h
  a~ a2 d
  c h a g
  fis g a d,

  g a h c
  h1 a
  g8\< a h c d2~ d4\! g\> e d
  c\! c8 h c2~ c4 e d <\parenthesize g, c>

  h d c h a c h a
  g g' fis e d2 c4 h
  a2 g~ g fis
  r4 g8 fis g2~ g4 a h c

  d d8 c d2~ d4 h e d
  c c8 h c2~ c4 a d c
  h h8 a h2~ h4 g' e d

  c c8 h c2~ c4 e d c
  h d c h a g e d
  e\dim g2.~ g2 a \rall
  g\breve~\pp
  g\fermata \bar "|."
}