vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  r h8\mf a h2~ h4 c d e
  fis fis8 e fis2~ fis4 d g8 a fis g
  a4 g8 fis e4 g fis d fis e

  d8 e fis e d4 e8 fis g4 h g fis
  e8 fis g fis e4 fis g2~ g8 a d, e
  fis4 d e d c h g d'

  g,2. a4 h2 a4 h
  c e8 d e4 c8 h c4 e d c
  h h8 a h2 c4. d8 e fis d e

  fis4 fis8 e fis2~ fis4 d g fis
  e8 fis g fis e4 g fis2~ fis8 g e fis

  g4 g8 fis g4 fis e h' g fis

  e e8 d e4 fis g2 fis8 g d e
  fis4 d e d c h a h
  c h a c e d c d

  e d8 c h4 c h2 r
  r4 e8 fis g2~ g4 e fis g
  e2. fis4 g2 e
  d4 d8 e fis2~ fis4 e fis g

  a2. g4 fis2. e4
  d2 e fis4 g8 a h4 a
  g h a g fis h a g
  fis2 e~ e d

  r4 e8 d e4 c8 d c4 e d2
  r4 d e fis g fis8 e fis g d e
  fis4 e8 d e2~ e4 d c h
  a h c d e fis g fis~

  fis e8 d e4 c d e d c
  h c d e8 fis g4 fis e dis
  e4. fis8 g4 fis e1

  g4 fis c2 d? g4 fis
  <c g'> h8 a h4 a h2 fis'
  e4 e8 fis g4 fis e fis g2

  a1~ a2. gis8 fis
  e4 d cis d e cis fis2
  e d c! h
  a4 d2 cis4 d e d c

  h e8 d c4 fis8 e d4 g8 fis e4 a8 g
  fis1 e2 d4 c
  h8\< c d e fis2~ fis4\! h\> g fis
  e\! e8 d e2~ e4 g fis e

  fis fis e d c e fis2
  d4 h' a g fis h a g
  fis2 e~ e d
  r4 h8 a h2~ h4 c d e

  fis fis8 e fis2~ fis4
  d g8 a fis g
  a4 g8 fis e4 g fis d fis e
  d8 e fis e d4 e8 fis g4 h g fis

  e8 fis g fis e4 fis g2~ g8 a d, e
  fis4 d e d c h g h
  e1~\dim e2 fis \rall
  g4\pp e8 d e4 c8 h c4-. e-. d-. c-.
  h\breve\fermata \bar "|."
}