vd = \relative c, {
  \voiceconsts
  \clef "bass"
  
  \partial 4 d4\mf
  g2. r4 r2 c4 r
  h2 r4 h e r c r
  a2. r4 d r r d

  g,2 r4 g'8-- fis-- e4 r c r
  a2 r4 a d r d, r
  g1 a2. h4

  e d c1 d2
  g,1~ g4 r d' r
  g, r e' r c r d r

  g,2. h4 e r c r
  a2. r4 d r r d
  g,2. h4 e h c(-. h)-.

  a r r a d r d, r
  g2. a4 h2 c
  e4 d c1 d2

  e2. fis4 g2 r
  r e4(-. fis)-. g r h, r
  a2. h4 c1
  d2 r4 d c r h r

  a r h r c r e r
  h r c(-. h)-. a r d(-. c)-.
  h r c r d r e r
  d r c r d r d, r

  <g g'>1 g'2 d4 c
  h2 c a d
  g, e'4 fis g fis e d
  c2 a4 h c2 d

  e e,4 fis g a <h fis'>2
  e4 d c h <a e'>2 a'
  e4 e8 dis e4 fis e d! c h

  a1 h4 c d2
  g,1 <g d'>4 <a d> h c8 d
  e1~ e4 d c h

  a h c d e2( <e d'>)
  a,2. h4 cis a h2
  c!4 d e2 a,4 h c2
  d e fis fis,

  e fis g a
  h1 c2 d
  e4\< d8 c h4 g8 a\! h2\> e
  a,2.\! a'8 g fis2 d

  g c, a' d,4(-. c)-.
  h r c r d r e r
  d2( c d1)
  g,2. r4 r2 c4 r

  h2 r4 h e r c r
  a2. r4 d r r d
  g,2 r4 g'8(-. fis)-. e4 r c r

  a2. r4 d r d, r
  g1 a2. h4
  e\dim d <c e>2~ <c e>4 <c d>2 d4 \rall
  g,1~\pp g4-. c(-. e,-. fis)-.
  g\breve\fermata \bar "|."
}