vb = \relative c {
  \voiceconsts
  \clef "bass"

  <d fis>8(^\pizz\mp a' d) <d, g>( h' e)
  <fis, a>( e' g) <fis, a>( d' fis)
  <e, h'>( d' g) <fis, a>( d' fis)
  <e, gis>( h' e) <c, g'>( a' cis)
  <d, fis>( a' d) <d, g>( h' e)

  <d, a'>( e' g) <d, a'>( d' fis)
  <e, h'>( d' g) <fis, a>( d' fis)
  <e, g>(  a e') <d, fis>( a' d)
  <h, fis'>( h' d) <h, g'>( ais' cis)
  <h, fis'>( h' d) <h, e>( g' ais)

  <h, fis'>( h' d) <e, g>( h' cis)
  <eis, h'>( d' gis) <fis, ais>( cis' fis)
  <h,, fis'>( h' d) <h, g'>( ais' cis)
  <h, fis'>( h' d) <h, e?>( g' ais)
  <h, fis'>( h' d) <d, fis>( h' d)

  <e, gis>( h' d) <cis, g'>( cis' e)
  <d, fis>( a'? d) <d, g>( h' e)
  <fis, a>( e' g) <fis, a>( d' fis)
  <e, h'>( d' g) <fis, a>( d' fis)
  <e, gis>( h' e) <cis, g'>( a' cis)

  <d, fis>( a' d) <d, g>( h' e)
  <fis, a>( e' g) <fis, a>( d' fis)
  <e, h'>( d' g) <fis, a>( d' fis)
  <e, g>( cis' e) <d, fis>( a' d) \rall
  <e, g>( cis' e) <d, fis>(\dim a' d)
  <d, fis>( a' d) <d, fis a d>4.\arpeggio\p \bar "|."
}