va = \relative c' {
  \voiceconsts

  \partial 8 c8
  \repeat volta 2 {
    h16 c d8 d d
    d2
    fis16 g a8 g16 fis es8
    d2

    fis4 g
    a g
    fis4. es8
    fis es d c
    h16 c d8 d d
    d2

    d16 es fis8 es16 d c8
    c2
    c'8 b? a g
    fis c d es
    d2~
    d4 r8 c
  }
  \repeat volta 2 {
    d g fis g
    a b a d,
    g4~ g16 a b a
    g2
    c4 d

    c b
    a4. g8
    a g fis4
    fis g
    a g

    fis4. es8
    fis es d c
    fis g4 g8
    fis16 a g fis es d c es
    d4~ d16 fis a fis
    d2
  }
  \repeat volta 2 {
    b'16 a b a b a g8
    g16 fis g fis g fis es8
    d16 es fis8 es16 d c8
    c2
    fis8 g g g

    fis16 a g8 fis g
    a4~ a16 g fis es
    d2
    b'16 a b a b a g8
    g16 fis g fis g fis es8
    
    d16 es fis8 es16 d c8
    c2
    c'8 b a g
    fis c d es
    d2~
    d
  }
}