vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  \repeat volta 2 {
    d8._\pizz fis16 a8 fis
    d8. fis16 a8 fis
    d8. fis16 g8 fis
    d8. fis16 a8 fis

    d8. fis16 g8 fis
    d8. fis16 g8 fis
    d8. fis16 a8 fis
    d8. fis16 a8 fis
    d8. fis16 a8 fis
    d8. fis16 a8 fis

    d8. es16 g8 es
    c8. es16 g8 es
    c8. es16 g8 es
    c8. es16 g8 es
    d8. d16 d8 d
    d4 r
  }
  \repeat volta 2 {
    d8. c16 a8 c
    d8. fis16 a8 fis
    g8. d16 g8 a,
    g8. d'16 g8 h,
    c4 d

    e g
    d8. b16 d8 g
    d8. fis16 a8 fis
    d8. fis16 a8 fis
    d8. fis16 a8 fis
    
    d8. fis16 a8 fis
    d8. fis16 a8 fis
    c8. es16 g8 es
    c8. es16 g8 es
    d8. fis16 a8 fis
    d16[ d r d] d8 d
  }
  \repeat volta 2 {
    g,8 g d' d
    c c es es
    d8. f?16 g8 es
    c16[ c r c] c8 g
    c8. es16 g8 es

    c8. es16 g8 es
    d8. fis16 a8 fis
    d8. fis16 a8 fis
    g, g d' d
    c c es es

    d8. fis16 a8 fis
    c8. es16 g8 es
    c8. es16 g8 es
    c8. es16 g8 es
    d16[ d r d] d8 d
    d2
  }
}