va = \relative c' {
  \voiceconsts
  \clef "tenor"

  es2\pp es
  f f
  g4. g8\< a4 a\!
  b2\> b4 \breathe b\!
  c2\< c4 c
  d( c) b\! es8 c

  b1\f\>
  a2 r4\! b8\f d
  f2 c4 c
  d2 r4 b
  f'2 c4 c
  d4. c8 b4 c

  d2.\dim c4
  b\p c f es8 c
  b2~\mf b8\> a g a
  b4\! r \boxa f\pp f
  f2\< f\!

  f\> b4\!\mf d\>
  c2\! c4\p\< d
  es4.\! es8 d4 c\>
  b b\!\p es d
  c\< c8 c d4\! f

  es4.\f es8 f4 g
  f( d) es( c)
  b2 r4 \boxb b\f
  des2-^ ges,4 ges
  b2 es,4 f
  ges1\>

  f4\! f\p\< f g!\!
  as?4.\sf as8 as2
  ges\f ges4 ges
  ges2(\> f4 es)\!
  f2\fermata r4\fermata \boxc b\f \time 2/2

  es,2-^ f4 g?
  as2.-^ g4
  c2.-^ b4
  as-^ b as-^ g
  f2 b4( as)
  g-^ as g-^ f

  es2. \boxd b'4\ff
  es2-^ d4 des
  c2.-^ c4
  f2-^ e4 es
  d2.-^ d4
  es d es f

  g2. e4
  f e f g
  as2. f4
  es?2 d
  es2. r4
  f1
  g2.\> r4\!
  d1
  es2.\fermata\> r4\! \bar "|."
}