vd = \relative c {
  \voiceconsts

  es2\pp c
  b b
  es4. es8\< d4 d\!
  g2\> g4 \breathe g\!
  f2\< f4 f
  fis2 g4\! c,

  f!1\f\>
  f2 r4\! b8\f b
  a2 f4 f
  b2 r4 b
  a2 f4 f
  b4. a8 g4 es

  d2\dim d
  es4\p es d es
  f1\mf
  b,4 r \boxa b\pp b
  f'2\< f\!

  b,\> d4\!\mf b\>
  f'2\! es4\p\< d
  c4.\! c8 d4 fis
  g4 r r2
  r4 f?\< b\! as?

  g4.\f g8 f4 e
  f2 f
  b, r4 \boxb b'\f
  des2-^ ges,4-^ ges
  b2 es,?4 b
  es2(\> a,)

  b4\! r r2
  r4 b\p b b
  es4. es8 es4 es8 es
  b1\>
  b2\!\fermata r4\fermata \boxc b\f \time 2/2

  es2-^ f4 g
  as2.-^ g4
  c2.-^ b4
  as-^ b as-^ g
  f2 b4( as)
  g-^ as g-^ f

  es2. \boxd es4\ff
  es2-^ f4 g
  as2.-^ g4
  f2-^ g4 a
  b2.-^ as!4
  g as g f

  es2. b'4
  as b as g
  f2. as4
  b2 b,
  es2. r4
  b'1
  es,2.\> r4\!
  b1
  es2.\fermata\> r4\! \bar "|."
}