vb = \relative c'' {
  \voiceconsts

  \introa
  h8 e~ e16 dis e fis dis8\trill e r d~
  d c~ c16 h a g fis h g' fis32 e fis16 h, a'8~
  a16 g32 fis g16 e cis e ais, fis g'8 g16 fis g8 g

  ais,\trill h r4 r16 fis d' cis32 h cis16 fis, fis' e32 fis
  dis16 h e d cis a! d c h8 g' r a
  r16 g( a h) r e,( fis g) r a( h c) r fis,( g a)

  d,2~ d16 d( cis d) fis d a' fis
  d2~ d16 d( cis d) g d h' d,
  c!8-! c-! c[-! c]-! c16 fis g e fis8.\trill g16
  g4 r r16 a, fis' e32 d e16 a, a' g32 a

  fis16 d g g, c8 c~ c16 h32 a h16 g a d, a'8~
  a g16 a h c d c h8 c f[ f]~
  f16 e32 d e16 g c8 c~ c16 a h c h8 h~

  h16 g a h a8 a~ a16 g32 fis g16 e fis h, c a
  h8 h' a g16 fis e8 fis16 g fis g a8~
  a16 fis g a fis8.\trill e16 e-! h( a h) c-! a( g a)
  h4 r r16 h( a h) d-! h( a h)

  c4 r r16 c e d c h a g
  fis fis'( g fis) r e( fis e) dis-! a( h a) r g( a g)
  fis8 r a4~ a16 g32 fis g16 a fis8.\trill e16
  e2 r \bar "|."

  \introb
  R1*2
  r2 h''4 fis8.(\trill e32 fis)
  g8 fis16( e) a8 a, d4 g8 fis
  e d16( e) cis8 fis d h fis' gis

  a a, a'2 gis4\trill
  a8 g! fis2 e4~
  e dis\trill e8 cis d4~
  d cis\trill d e8 d

  c!8 h16 c a8 d h g d'4~
  d8 e16 d cis8 h ais h cis4~
  cis8 h g' a!16 g fis8 fis16 g a8 g16 fis
  e4 e8 fis16 g fis8 e d e16 d
  cis4 cis8.(\trill h32 cis) h4 g'8 fis

  e d16 e cis8 fis d16 cis d e fis8 g
  d4 cis\trill h h'8 h
  h fis16 e fis8 gis a8 a, a'4
  r8 a16 gis a8 g16 fis g8 g16 a h8 e,16 fis
  g8 g, g'4 r8 fis16 g a8 d,16 e

  fis8 fis, f'4 r8 e16 f g8 c,16 d
  e( d e) g d( c d) g c,( h c) g' h,( a h) g'
  g,8 c4 h8~ h a4 g8
  fis? fis'16 d a'8 g fis d r h16 g

  a8 c4 fis8~ fis a4 c8~
  c h16 a d8 c h4 a\trill
  g r r2
  r4 fis32( e d8.) e16( a,8.) g'32( fis e8.)
  fis16( d8.) a'4 r gis\trill

  a c,8 d16 c h8 h16 c d8 c16 h
  a4 a8 h16 c h8 a g? a16 g
  fis4 fis'8.(\trill e32 fis) e8 g, c4~
  c h c a'8 g
  f e16 f d8 g e c g'4

  r fis!\trill g h32( a g8.)
  a16( d,8.) c'32( h a8.) h16( g8.) r4
  a16( fis8.) r4 h,16( g8.) e4
  r dis\trill e8 h' c h

  a4 a' r8 d,! e d
  c4 c' r8 fis, g16( fis) g( a)
  fis( e fis) a-! g( fis g) h-! a( h a) fis-! g( a g) e-!
  fis4 r r8 dis16 e fis8 fis,

  g16( a h4.) a16( h c4.)
  h16( a g4.) a16( g) a( h) g( fis) g( a)
  fis2.\trill r4
  e' h8.(\trill a32 h) c8 h16( a) d8 d,

  g4 c8 h a g16( a) fis8 h
  g16 fis g e g8 r e'16 dis e h e8 r
  h'16 a g a h8 a g4 fis~\trill
  fis8 fis e fis16 g a4 a~

  a8 a g a16 h c2
  h a
  g16 fis g e h'8 c g4 fis\trill
  e8 g16 fis e4 r8 h'16 g e4

  r8 e16 dis e8 g16 fis g8 h16 a h8 e16 dis
  e4 h r8 e16 dis e8 h
  e d!16 c h8 a g4 fis\trill
  e8 d16 c h a g fis e4 r \bar "|."

  \introc
  \partial 8 r8
  r4. r4 h'8
  c4\trill h8 r4 c8
  r4 h8 r4 a8
  r4 g8 r4.
  r4 h8 c4\trill h8
  r c16( h) c( e) r8 c16( h) c( e)
  r8 d16( c) d( f) r8 d16( c) d( h)

  g8 e' c h16( c d8) h
  c16( d e) h c8 r4.
  R2.
  r4. e16 d cis d e8
  d16( e fis) cis d8 r4 a'8
  d4( cis8) d,4 c'8
  c( a) h c-! r4
  h16( c d) a h8 r4 g8

  fis4\trill g8 a4 d8
  h4\trill a8 c r4
  h8 r4 a8 r4
  g8 d' g, fis4\trill g8
  a4 d8 h4\trill a8
  c4.~ c
  d,~ d4 c'8
  h16( c d8) h a16( h c8) a

  g16( a h) fis g8 r4.
  r8 c, c' r c, c'
  r c, c' r a16 f? g e
  f( e f) d e cis d( cis d) a' cis, a'
  f( e f) d e cis d( cis) d8 r

  r h16( a) h( d) r8 c!16( h) c( e)
  r8 d16( c) d( f) r8 e16( d) e( g)
  f( g a) f g e d( e f) d e c
  d8 g, r r4 c8
  h4\trill c8 d4 g8
  e4\trill d8 f r4
  e8 r4 d8 r4

  c8 g' c, h4\trill c8
  d4 g8 e4\trill d8
  f4.~ f
  g,~ g4 f'8
  e16( f g8) e d16( e f8) d
  c16( d e) h c8 r4 c'8
  h16( a h) g a fis g( fis g) d fis, d'

  h'( a h) g a fis g( fis g) d' f,8
  f4\trill e8 f-! r4
  e16( f g) d e8-! e16( g) f( e) f( d)
  c4 e8 d4\trill c8
  g'2.~
  g4 c8 a4 e8
  fis2.\trill
  \partial 2. g \bar "|."

  \introd
  r4 e16 dis e8 fis16 e fis8
  g fis fis[\trill e] h' e,
  dis\trill e a4-! g-!
  fis16 g fis e fis8 h, h'4
  r c, a'
  r h, g'
  r a, fis'~

  fis8 e16 fis g8 fis e dis
  e e16 fis g8 fis e dis
  e4 fis dis\trill
  e r r
  r16 a g a fis g e fis d? e c d
  h8 g r4 r
  R2.

  r4 cis h
  ais\trill r8 fis'16 h a8 g16 fis
  g8 g16 a h4 r8 a16 g
  fis8 fis16 g a4 r8 g16 fis
  e8 e16 fis g4 r8 fis16 e
  d8 d16 e fis8 e d cis
  d d16 e fis8 e d cis

  d4 e cis\trill
  h r8 fis' h a
  gis h e4 r
  r16 c,? h c a c h a h a gis h
  a c h a c h a c h a gis h

  a4 c16 h c8 d16 c d8
  e d d[\trill c] h c
  h a h4 gis\trill
  a8 e a4 r
  r r8 a d c
  h16 d c d h d c h c h a c

  h d c h d c h d c h a c
  h8 d g?4-! g-!
  g r8 g fis g
  c, h c4 a\trill
  g8 d' g[ g g g]
  g a16( g) fis8 e d c
  h4 r8 d g fis
  e a, r g' fis4~

  fis8 fis g2~
  g4 fis16 e fis8 g16 fis g8
  a g g\trill fis r fis
  e d e4-! d-!
  cis\trill r8 a'16 h c!8 h16 a
  h8 h16 c d4 r8 c16 h
  a8 a16 h c4 r8 h16 a

  g8 g16 a h4 r8 a16 g
  fis8 fis16 g a8 g fis e
  fis fis16 g a8 g fis e
  fis4 g e\trill
  d16 a h cis d a h cis d a h c
  h4 r r
  r16 a h cis d a h cis d a h c

  h8 d g[ g g g]
  g a16( g) fis8 e d c
  h d h'[ h h h]
  h c16( h) a8 g fis e
  dis4\trill e r8 h'
  e,4 r8 e dis c
  h fis' e16 dis e8 fis16 e fis8
  g fis fis\trill e h'[ e,]

  dis\trill e a4-! g-!
  fis16 g fis e fis8 h, h'4
  r c, a'
  r h, g'
  r a, fis'~
  fis8 e16 fis g8 fis e dis
  e e16 fis g8 fis e dis

  e4 fis dis\trill
  e8 h g'4 r8 e
  c'4 r8 a c,4
  r8 a fis'4 r8 d?
  h'4 r8 g h,4
  r8 g e'4 r8 c

  a'4 r8 fis a,4
  r16 fis' e fis dis fis e fis dis fis e dis
  e8 h' e4-! e-!
  e r8 e dis e
  a, g a4 fis\trill
  e g16 fis g8 a16 g a8
  h a a[\trill g] fis g

  fis e fis4 dis\trill
  e16 h' a h g h a h e, g fis g
  h,4 r r
  r16 e dis e h e dis e g, h a h
  e,4-! g-! h-!
  e2. \bar "|."
}