vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  e4 r r2
  R1*2

  fis8 h~ h16 ais h cis ais8\trill h r a~
  a g4 fis8 g g, d'[ d,]
  h' r c? r a r d r

  h4 r d r
  d, r g r
  a8 r a r d g, d' d,
  g4 r a'8 d, r4

  R1
  d8 g, r4 r2
  g'8[ c,] a' r fis r g r

  e r fis r h, e~ e16 dis e fis
  dis8\trill e r4 r2
  h8 e h'[ h,] e4 r
  e r e, r

  a r a'8 r a, r
  h4 r h r
  h r h8 e h'[ h,]
  e,2 r \bar "|."

  \introb
  R1*5
  r2 e''4 r
  c d g, r
  a, h e r8 fis
  g,4 a d g~

  g fis g r
  R1
  r2 h4 r
  g a d, r
  e, fis h h'~

  h ais h d,8 e
  fis4 fis, h r
  R1*2
  r2 r4 d8 d

  d4 a'8 h c4 c,8 c
  c4 r r2
  c,4 r r2
  d4 r d r

  d' d d d
  d h8 c d4 d,
  g r d' r
  g, h a r
  d, r r2

  r e''4 r
  c d g, r
  a, h e, r
  f g c r
  d g c, e

  d r g, r
  r2 g4 c
  h r e r
  r2 e4 r

  fis? r g r
  a r h e,
  h' r h e,
  h h h r

  R1*3
  e'4 h8. a32 h c8 h16 a d8 d,

  g4 c8 h a g16 a fis8 h
  e,4 r e, r
  e' g8 a h a h h,
  e4 r fis r

  g e a fis
  g e fis dis
  e g8 a h4 h,
  c r g r

  c r g r
  r r8 e'16 dis e4 r8 e16 dis
  e4 g8 a h a h h,
  e,4 e e r \bar "|."

  \introc
  \partial 8 r8
  r4. r4 g8
  c4 g'8 a r4
  g8 r4 f8 r4
  e r8 r4.
  r4 g,8 c4 g'8
  a4 r8 a,4 r8
  h'4 r8 h,4 r8

  c'4 c,8 g'4 g,8
  c4 r8 c,4 r8
  R2.
  r4. cis''4 r8
  d4 r8 d,,4 r8
  R2.
  r4. fis'4 r8
  g4 g,8 r4.

  r4. r4 d'8
  g4 d'8 e r4
  d8 r4 c8 r4
  h r8 r4.
  r4 d,8 g,4 d'8
  e4 r8 e,4 r8
  fis'4 r8 fis,4 r8
  g'4 g8 d'4 d,8

  g4 r8 g,4 e'8
  f? r c f,4 r8
  f' r c f,4 cis'8
  d r a d,4 r8
  d' r a d,4 d'8

  g,4. r
  g r
  R2.
  g'4. r
  r r4 g8
  c,?4 g'8 a r4
  g8 r4 f8 r4

  e r8 r4.
  r4 g,8 c4 g'8
  a4 r8 a,4 r8
  h'4 r8 h,4 r8
  c'4 c,8 g'4 g,8
  c4 r8 c,4 a''8
  g r d g,4 r8

  g' r d g,4 r8
  r4. h'8 r4
  c8 r4 c,8 g' g,
  c4. r4 c8
  h4. r4 e8
  a,4. r4 a8
  d4. d,
  \partial 2. g2. \bar "|."

  \introd
  e'4 r dis
  e r g
  fis8 e dis4 e
  h' h, r
  R2.*3

  e4 r r
  e, r r
  e' a, h
  e, r8 e' fis g
  d4 d, r
  r d' ais
  h r d

  cis8 h ais4 h
  fis' fis, r
  R2.*3
  h4 r r
  h r r

  h' e, fis
  h, r r
  e r r
  a,? r e'
  a, r e'

  a, a' h
  c? r r
  
  gis8 a d,4 e
  a, r r
  d r r
  g,? r d'
  
  g, r d'
  g, g' a
  h r r
  fis8 g c,4 d
  g, h e
  d r d,
  g r r
  R2.

  r8 h'16 a g8 fis e d
  cis4 d g,
  d' r d'
  a8 h cis4 d
  a a, r
  R2.*3

  d4 r r
  d r r
  d g, a
  d r r
  g, r r
  d' r r

  g h e
  d r fis,
  g r gis
  a r r
  R2.
  r8 c16 h a8 g? fis e
  dis4 e a,
  e' r e'

  h8 cis dis4-! e-!
  h h, r
  R2.*3
  e4 r r
  e4 r r

  e a, h
  e e e
  a a a
  d,? d d
  g g g
  c, c c

  fis fis fis
  h, r r
  e, e' fis
  g r r
  dis8 e a,4 h
  e, e' fis
  g r r

  dis8 e a,4 h
  e, r r
  e r r
  e r r
  e'-! e-! e-!
  e,2. \bar "|."
}