vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*6
  r8 e16\mf dis e8 h c e16 dis e8 fis
  h,[ \breathe e16 dis] e8 fis a,16 h c4 h16 a

  g[ \breathe e'\mp dis cis] h a g fis e fis g fis e d! c! h
  a[ \breathe d' c h] a g fis e d e fis e d c h a
  g[ \breathe c' h a] g f e d c8 e' d c

  h[ \breathe a\mp h c] fis,! g a fis
  g[ \breathe  c\p h\cresc a] h g fis e
  fis[ \breathe d' c h] c a g fis\!
  g\mf r4. r8 e\mp d cis
  r g' fis e fis e16 d e8 fis

  h,[ \breathe  d'16\mf cis] d8 fis, g e'16 d e8 gis,
  a fis'16 e fis8 ais, h4 r16 h, cis dis
  e fis g8~ g16[ \breathe cis, d! e] fis g a8~ a16[ \breathe dis, e fis]

  g8 r r gis a a, g! fis
  r c' h a h a16 g a8 h
  e16\mp fis g fis e d c h a[ \breathe d' c h] a g fis e
  d e fis e d c h a g[ \breathe c' h a] g fis e d

  c d e d c h a g fis[ \breathe h' a g] fis e dis cis
  h4 r r16 h cis dis e fis g a
  h a c! h a g fis e dis8[ \breathe e16\mf dis] e8 h

  c e16 dis e8 fis h,[ \breathe e16 dis] e8\> fis
  a,16 h c4 h16 a g4\! r8\fermata g'\p
  fis e h' h, e2~\mp
  e1~\>
  e\fermata\!\p \bar "|."
}