va = \relative c {
  \voiceconsts
  \clef "tenor"

  \partial 2 r8 d d g
  h4. g8 a4 g8 e
  d g4.~ g8 fis g h
  d4. g,8 e'4 d8 h
  a2~ a8 d d fis
  g4. g8 fis e d c

  d4 h~ h8 g g a
  h4. d8 h a g fis
  g2~ g8 d' e fis
  g4. g8 fis e d c
  d4 h4. d8 a' fis
  g4. g8 fis e d c

  d4 h4. d8 e fis
  g4. g8 fis e d c
  d4 h4. g8 d' c
  h4. c8 h a g fis \boxa
  g4 a8 gis a e e a
  cis4. a8 h4 a8 fis

  e a4.~ a8 gis a cis
  e4. a,8 fis'4 e8 cis
  h2~ h8 e e gis
  a4. a8 gis fis e d
  e4 cis~ cis8 a a h
  cis4. e8 cis h a gis

  a2~ a8 e' fis gis \clef "treble"
  fis'4 cis h8 a h cis
  e,4 cis4. e8 h' gis
  a4. a8 gis fis e d
  e4 cis4. e8 fis gis
  a4. a8 gis fis e d

  e4cis4. a8 e' d
  cis4. d8 cis h a gis
  a'2~ a8 e e a
  cis4. a8 h4 a8 fis
  e a4.~ a8 gis a cis
  e4. a,8 fis'4 e8 cis

  h2~ h8 e e gis
  a4.a8 gis fis e d
  e4 cis~ cis8 a a h
  cis4. e8 cis h a gis
  a2 e
  a fis
  cis' e
  a, fis
  fis gis

  fis1
  cis
  cis2 gis
  r r8 cis' d e
  fis4 cis h8 a h cis
  cis4 a4. gis8 h d
  cis4. cis8 h a gis fis
  e4 cis4. e8 fis gis

  a4. a8 gis fis e d
  e4 cis4. a8 e' d
  cis4. d8 cis h a gis
  a1 \bar "|."
}