vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 2 r2
  d4 d8 d fis4 e
  d2~ d8 d c h
  g'4 d c d8 e
  fis2~ fis8 fis fis e
  e4 g d'8 c h a
  g2~ g8 g, d' c

  d4. d8 c d e d
  h2~ h8 h' c d
  e4 h a8 g a h
  h4 g4. fis8 a c
  h4. h8 a g fis e
  d2~ d8 h c d

  h'4 e, fis8 e fis g
  g2 h
  g g8 fis e d \boxa
  d4 d8 h cis r4.
  e4 fis8 e gis4 fis
  e2~ e8 e d cis
  a'4 e d e8 fis

  gis2~ gis8 gis gis fis
  e4 a e'8 d cis h
  a2~ a8 a, e' d
  e4. e8 d e fis e
  cis2~ cis8 cis' d e
  a,4. a8 gis fis e d

  cis'4 a4. gis8 h d
  cis4. cis8 h a gis fis
  e2~ e8 cis d e
  cis'4 fis, gis8 fis gis a
  a2 cis
  a a8 gis fis e
  cis2 r

  e h4 r
  cis2 e
  gis4. r8 r2
  e~ e8 cis cis e
  fis4. fis8 e d cis h
  cis4 a~ a8 fis fis gis
  a4. cis8 a gis fis e
  a2 e

  fis' d
  a' h
  fis d
  a' h
  fis d
  a1
  a2 e
  r r8 e' fis gis
  a4. a8 gis fis e d
  e4 cis4. e8 h' gis

  a4. a8 gis fis e d
  e2~ e8 cis d e
  cis'4 fis, gis8 fis gis a
  a2 cis
  a a8 gis fis e
  d2 cis \bar "|."
}