vc = \relative c' {
  \voiceconsts

  \partial 2 gis2
  cis4 e2 dis8 cis
  his4~ his8 ais16 his cis4 gis
  a!2 gis4 e'~
  e dis8 cis his4. ais16 his

  cis4 h! a!4. gis8
  fis gis a gis16 fis e8 fis gis e
  cis4 cis'2 his8 ais
  gis fis e dis e fis gis e
  cis4 cis' his2

  cis4 cis, fis a
  gis4. fis8 e4 eis
  fis1
  e?2 r

  cis4 fis~ fis8 a gis fis
  e4. fis16 gis fis2~
  fis4 gis2 cis,4
  R1
  gis'2 a4 gis

  fis4. e16 fis gis4 fis
  eis4. dis16 eis fis4 r
  R1
  r2 fis
  h4 dis2 cis8 h

  ais4. gis16 ais h8 a16 gis fis8 e
  d cis h cis16 d e8 fis g4~
  g8 cis, fis e dis! e fis e16 fis

  gis!4 h a4. gis8
  fis4 e dis gis~
  gis8 cis, cis' h a gis fis gis
  ais4. h16 cis dis8 h gis4~

  gis fis2 e4
  cis fis2 gis4
  fis2 gis
  gis cis4 e~
  e dis8 cis his4. ais16 his

  cis8 a! gis fis gis4 fis8 e
  fis4 a dis,2
  gis4 cis ais h8 cis
  dis4 r gis, a!8 h
  cis2 fis,4 gis8 a

  h2 e,4 fis8 gis
  a2 gis4. his,8
  cis e dis cis dis4 r
  r cis fis a
  gis fis e gis

  ais2 dis,4 dis'
  gis, cis2 his4
  gis1\fermata \bar "|."
}