vd = \relative c {
  \voiceconsts

  \partial 2 r2
  R1*2
  r2 cis
  fis4 a2 gis8 fis

  eis4. dis16 eis fis4 cis
  dis2 cis4 h
  a gis fisis2
  gis cis8 dis e cis
  a4. fis'?8 gis4 gis,

  cis2 r
  R1
  fis8 e dis cis dis2
  e8 fis e dis cis h a gis

  fis2 gis
  cis4 e2 dis8 cis
  his4. ais16 his cis4 h
  ais2 h4 a
  gis r r2

  R1
  r2 r8 a' gis fis
  h4 a gis2
  cis, fis4 r
  R1*3
  r2 h,

  e4 gis2 fis8 e
  dis4 cis his4. ais16 his
  cis2 fis4. e8
  dis2 gis,4 gis'

  cis dis e cis
  a?2~ a8 h?16 a gis8 fis16 e
  h'2 e,
  R1
  r2 gis

  cis,4 e2 dis8 cis
  fis4 a2 gis8 fis
  e4 dis8 cis dis2~
  dis4 cis8 h cis2~
  cis4 h8 a h2~

  h4 a8 gis a2~
  a4 gis8 fis gis2~
  gis4 a gis2~
  gis1~
  gis

  fisis2 gis4 fis
  e4. e8 fis4 gis
  cis1\fermata \bar "|."
}