va = \relative c' {
  \voiceconsts

  \partial 2 d4\mf cis8.( h16)
  a2 h4 a8.( g16)
  fis2 g4( fis8 e)

  a4.( d,8) d( e16 d) cis8 d
  fis4(\> e) d'\!\p cis8.( h16)
  a2 h4 a8.( g16)
  fis2 g4 fis8(\< e)

  a d\! d, g fis4\> e8.( d16)
  d4\! r a''\mf g8( fis)
  e cis d g, fis4 e8.( d16)

  d4 r a'\mp h8( cis)
  h2 h4\< cis8( d)
  cis2 e4\! d8(\dim cis)

  h gis a d cis4 h8.( a16)
  a4.\fermata\! ais8\mp d4 a8.( g!16)
  fis2 a4 g8.( fis16)

  fis4\< e8 r gis4\!\mf d'8.( d16)->
  d4(->\> cis)\fermata \breathe d\!\mp cis8.( h16)
  a2 h4 a8.( g?16)
  fis2 g4\< fis8( e)

  a\! d d,\> g fis4 e8.( d16) \rit
  d2\! h'4(\cresc a8. g16)
  fis8 d' a fis d'4 cis8( h)\!

  a( \tuplet 3/2 8 { h16 a gis) } a8( h16\> cis) d4\fermata e,8(\!\mp g) \atm
  fis2 e4.( d8)
  d2 a''4 g8 fis
  e(\> d) d( g,) fis4 e8.(\! d16)
  
  \partial 2 d2\p \bar "|."
}