vb = \relative c {
  \voiceconsts

  \partial 2 fis4\mf g
  fis2 g4 fis8.( e16)
  d2 e4( d8 cis)

  fis2 h,
  d4(\> cis) fis\!\p a8.( g16)
  fis2 g4 fis8.( e16)
  d2 g4 fis8(\< e)

  fis4 h,\! d\> cis
  d\! r d'\mf e8( d)
  cis g a d, d4 cis8.( d16)

  d4 r a'8(\mp e) a( e)
  a( e) gis( e) h'(\< e,) h'( e,)
  h'( e,) a( e)\! a( e) gis(\dim a)
  
  gis4 a8( h) a4 gis8.( a16)
  cis,4.\fermata\! r8 g'!4\mp e
  d8( a) d( a) d4 e

  d(\< cis) e2\!\mf
  a\fermata\> \breathe fis4\!\mp g
  fis2 g4 fis8.( e16)
  d2 g4\< fis8( e)

  fis4\! h,\> d cis \rit
  d2\! g4(\cresc e)
  d fis h a8( g)\!

  d2.\> h4\!\mp \atm
  d2 cis4.( d8)
  d2 d'4 e8 d
  cis(\> a) a( d,) d4 cis8.(\! d16)
  
  \partial 2 d2\p \bar "|."
}