vc = \relative c {
  \voiceconsts

  \partial 2 d4\mf e
  fis2 g,4 a
  h2 e4( a,8 g)

  d'2 gis,
  a\> d4\!\p d
  fis2 g,?4 a
  h2 e4 a,8(\< g)

  d'4 g,\! a\> a
  d\! r fis\mf g
  a8 e fis h a4 a,

  d r cis\mp a
  e' e gis\< e
  a a,\! cis h8(\dim a)

  d4 cis8( d) e4 e
  a,4.\fermata\! r8 e'4\mp cis
  d2 fis4 g

  a\< a, h2\!\mf
  a\fermata\> \breathe d4\!\mp e
  fis2 g,4 a
  h2 e4\< a,8( g)

  d'4\! g,\> a a \rit
  d2\! e4\cresc cis
  d2 fis4 a8( g)\!

  fis2.\> g,4\!\mp \atm
  a2 a
  d fis4( g)
  a8(\> g) fis( h,) a4 a\!
  
  \partial 2 d2\p \bar "|."
}