va = \relative c' {
  \voiceconsts

  cis2\p e4 cis
  h2(
  a h4 cis d2)
  cis4 \breathe fis2 e8 fis

  e4( cis a2)
  h \breathe h8( cis) d e
  fis1
  h,4 \breathe h2( cis4)

  e2 cis
  h( a)
  gis4 \breathe fis4.( gis8) a h
  cis( d e2.~

  e4 dis) e2~
  e r4 gis8\f gis
  gis4. fis8 e2~
  e4 eis fis a8( gis16 fis)

  e!4 dis e \breathe cis
  fis2. e4
  d?2 cis
  d4 g2 fis4

  e2 d
  r d~
  d\dim d \breathe
  cis cis \breathe

  a4.\mp gis8 h2( \sfum
  h\dim cis
  e1)
  e\fermata\pp \bar "||"
  e4\f e e2
  e1\fermata \bar "|."
}