vb = \relative c {
  \voiceconsts

  e8(\mf fis g fis g fis)
  e( dis e2)
  c8( d! e d e d)
  c( h c2)
  e2.

  dis4( e dis)
  e( dis e)
  dis2.
  e4 h e~
  e d?2

  c h4(~
  h8 e) e4( dis)
  e8( fis g fis g fis)
  e( dis e dis e dis
  e4) g,( a8 h)
  e,2~ e8 r

  R2.*2
  h'2.~
  h
  R2.*2
  e2.~
  e
  g8( fis) e4 e
  dis2.
  <g h>8 <g h>4 <g h> <g h>8(
  <e c'>) <e c'>4 <e c'> <e c'>8(

  <d c'>) <d c'>4 <d a'> <d c'>8(
  <d h'>) <d h'>4 <d h'> <d h'>8(
  <e c'>) <e c'>4 <e c'> <e c'>8(
  <fis c'>) <fis c'>4 <fis c'> <fis c'>8(
  <fis h>) <fis h>4 <fis h> <fis h>8(
  <g h>2.)

  g
  a8( gis a gis a gis)
  a2.
  h8( ais h ais h d)
  c2.
  r8 a?( h c h a)

  g( fis) e4.( fis8)
  dis2.
  e2( fis8 e)
  dis2.
  <e h'>8( <e h'> <e h'> <e h'> <e h'> <e h'>)
  <e c'>( <e c'> <e c'> <e c'> <e c'> <e c'>)

  <g h>( <g h> <g h> <g h> <g h> <g h>)
  <e a>( <e a> <e a> <e a> <e a> <e a>)
  <e a>( <e a> <e a> <e a> <e a> <e a>)
  <d a'>( <d a'> <d a'> <d a'> <d a'> <d a'>)
  <fis h>(
  <fis h> <fis h> <fis h> <fis h> <fis h>)

  <e h'>4 a g
  c g( a)
  h8( c h a g fis)
  <e h'>( <e h'> <e h'> <e h'> <e h'> <e h'>)
  <e c'>( <e c'> <e c'> <e c'> <e c'> <e c'>)

  <g h>( <g h> <g h> <g h> <g h> <g h>)
  <e a>( <e a> <e a> <e a> <e a> <e a>)
  <e a>( <e a> <e a> <e a> <e a> <e a>)
  <d a'>( <d a'> <d a'> <d a'> <d a'> <d a'>)
  <fis h>( <fis h> <fis h> <fis h> <fis h> <fis h>)

  <e h'>4 a g
  c g a
  g2 g,4
  a h2
  e,2.
  g'4( a h)
  c( h2)

  c4( h) c8( a)
  h( c d e) d( c)
  h( c d e) d( c)
  h4( c8 h) a( g)
  g8.( fis16) fis4~ fis8 r
  <fis a>2.

  <g h>
  <g h>
  ais8( cis e d cis h)
  h4 g2
  cis,4 fis2

  <fis h>8 <fis h>4 <fis h> <fis h>8(
  <g h>) <g h>4 <g h> <g h>8(
  <e a>) <e a>4 <e a> <e a>8(
  <fis a>) <fis a>4 <fis a> <fis a>8(
  <h, g'>) <h g'>4 <h g'> <h g'>8(
  <cis g'>) <cis g'>4 <cis g'> <cis g'>8(

  <cis fis>) <cis fis>4 <cis fis> <cis fis>8(
  <d fis>2.)
  <d fis>
  e8( dis e dis e dis)
  e2.
  <fis a>

  g8( fis) e4.( fis8)
  dis2.
  e2( fis8 e)
  dis2.
  <e h'>8( <e h'> <e h'> <e h'> <e h'> <e h'>)
  <e c'?>( <e c'> <e c'> <e c'> <e c'> <e c'>)

  <g h>( <g h> <g h> <g h> <g h> <g h>)
  <e a>( <e a> <e a> <e a> <e a> <e a>)
  <e a>( <e a> <e a> <e a> <e a> <e a>)
  <d a'>( <d a'> <d a'> <d a'> <d a'> <d a'>)
  <fis h>( <fis h> <fis h> <fis h> <fis h> <fis h>)

  <e h'>4 a g
  c( g) a
  h8( c h a) g4
  <g a>8( <g a> <g a> <g a> <e a> <e a>)
  <d a'>( <d a'> <d a'> <d a'> <d a'> <d a'>)

  <fis h>( <fis h> <fis h> <fis h> <fis h> <fis h>)
  <e h'>4 a g
  c g a
  <g h>2 g,4
  a h2
  e,2. \bar "|."
}