vc = \relative c, {
  \voiceconsts

  e8(\mf fis g fis g fis)
  e( dis e2)
  c8( d! e d e d)
  c( g' c,2)
  g'8( a h a g a)

  h( a g a h a)
  g( a h a g a)
  h4 h h
  e, e e
  c' d( h)

  c( a) h8( a)
  g a h4 h
  e,8( fis g fis g fis)
  e( dis e dis e dis
  e4) g( a8 h)
  e,2~ e8 r

  R2.*2
  e8( fis g fis g fis)
  e( dis e2)
  R2.*2
  a8( h c h c h)
  a( gis a4. h8)
  c2 c4
  h2.
  e
  a,

  d,
  g
  c
  a
  h
  e8( dis e dis e dis)

  e2.
  <e c'>
  <e c'>
  <e d'>
  a4 a,2
  h2.

  c
  h8( c h a g fis)
  g4 a4.( ais8)
  h2.
  g8( g g g g g)
  a?( a a c h a)
  
  h( h h h h h)
  c( c c e d c)
  cis2 cis,4
  d2 d'4
  dis2 dis,4

  e h' c
  a h h
  g'8( a g fis e h)
  g( g g g g g)
  a( a a c h a)

  h( h h h h h)
  c( c c e d? c)
  cis2 cis,4
  d2 d'4
  dis2 dis,4

  e h' c?
  a h h
  c2 g4
  a h2
  e,2.
  g~
  g

  g
  << {
    g'8( a h c) h( a)
    g( a h c) h( a)
  } \\ {
    g,2 r4
    g2 r4
  } >>
  <g g'>4( c) c
  d?4.( cis8 d cis)
  d2.

  d8( cis d cis d cis)
  d2.
  cis2 d4
  e2 e,4
  fis4. e'8( d cis)

  d4( cis h)
  e,2.
  a
  d,
  g
  e

  fis
  h8( ais h ais h ais)
  h2.
  <h g'>
  <h g'>
  h8( ais h ais) h4

  c?2.
  h8( c h a? g fis)
  g4 a4.( ais8)
  h2.
  g8( g g g g g)
  a?( a a c h a)

  h( h h h h h)
  c( c c e d c)
  cis2 cis,4
  d2 d'4
  dis2 dis,4

  e h' c
  a h h
  g'8( a g fis) e( d)
  cis2 cis,4
  d2 d'4

  dis2 dis,4
  e h' c?
  a h h
  e2 g,4
  a h2
  e,2. \bar "|."
}