va = \relative c'' {
  \voiceconsts
  \clef "treble"

  r1 g2 a4 h~
  h a g2 fis4 g r2
  r4 g a h2 a4 fis d'~
  d8 cis16 h cis4 d2 r4 h cis d

  r4 d2 a4 a2 h
  a8 g a h a4 g fis2 e
  r1 r2 g~
  g4 fis a h2 a4 g2
  fis a1 h2

  c1 h2 fis
  gis a fis4 a d4. c8
  h a g!4 fis2 h a~
  a g1 g2
  r g fis4 a h e,

  r e'2 d c4 h h
  h1 h2 r4 h
  g2 e r4 g g g
  a4. a8 fis4 h h2 gis
  a1 h2 h

  c4 h a g? fis1
  r r4 h fis2
  ais h2. ais8 gis ais2
  h1 r4 h fis2
  ais h2. ais8 gis ais2

  h h c4 h a! g!
  fis1 r
  r4 fis dis2 e4 a2 fis4
  fis fis2 h4 ais2 h~

  h4 ais8 gis ais2 h h
  ais h ais h
  r e2. d8 cis? d2
  h2. h4 h1
  gis\breve \bar "|."
}