vb = \relative c' {
  \voiceconsts
  \clef "treble"

  r2 r4 d2 e4 fis g~
  g d d2 d4 d e fis~
  fis e d2 cis h
  e fis4 g e2. fis4

  g2 fis4 fis fis2 g
  fis8 e fis g fis4 e dis2 e4 g
  fis8 e fis g fis4 e dis2 e
  R\breve
  r2 fis e2. e4

  e1 dis
  e2. e4 a,2 h4 h~
  h d?2 d4 r g fis2
  e1 d
  g,2 r4 g d' e e8 d h cis

  dis4 e r h e2 e
  d4. cis8 h4 fis'2 e4. dis16 cis dis4
  e2 g e d!
  fis4. fis8 a4 g fis2 r4 h,

  c8 h c d e2 e2. e4
  e g fis e dis2 dis
  e4 g fis e dis1
  r r2 fis

  h, g' fis d?
  r4 fis d h fis'1
  dis2 dis e4 g fis e
  dis2 dis e4 g fis e

  dis2 fis g4 fis e d
  cis?2 d cis4 fis h,2
  fis'2. fis4 dis2 dis
  r4 fis fis2. fis4 e2

  dis r4 e g fis8 e fis2
  dis e2. dis8 cis dis2
  e\breve \bar "|."
}