vc = \relative c' {
  \voiceconsts

  g2 a4 h2 h4 d2
  d d, r4 g2 a4
  h2 fis'4 fis fis2 d
  r4 a2 h4 c g2 a4
  h2 a4 a a2 g

  r1 r2 g
  a8 g a h a4 g fis2 e
  h' fis4 g c2. h4
  h2 a1 e2~
  e4 e e2 h'2. h4~

  h h cis?2 d r4 d~
  d8 c h4 a2 g r4 a~
  a e2 g4 g1
  e2 e' h4 c h2

  h4 e, g fis a2 h
  h4. a8 g4 fis g g fis2
  e r4 h' c2 h
  a4. a8 a4 e' dis2 e

  e4. d!8[ c h] c4 h2 h
  a4 g d' e h2 r4 fis
  a d d h h2 r4 h

  cis? fis h,2 fis' r4 fis,
  g g h2 d r4 fis~
  fis cis r e d cis8 h cis2

  h h a4 g d' e
  h2 r4 fis a d d h
  h2 fis e4 d a' h

  fis2 r4 fis'2 cis4 r e
  d cis8 h cis2 h1
  r2 h fis g
  fis e r h'
  fis g fis1
  e\breve \bar "|."
}