vd = \relative c' {
  \voiceconsts

  r1 r2 r4 g~
  g a h h a h4. cis8 d4~
  d h r2 r4 fis2 g4
  a2 r4 g a h r d~
  d d d1 d2

  d2. e4 h2 h
  r4 d d h h2 h
  d2. d4 e e2 d4
  d2 d c h
  a1 fis

  r4 e2 a fis g4
  g d2 a'4 d1
  c2 c2. h8 a h2
  c1 r2 g
  fis4 a h2 e, g~

  g4 fis d'2. h4 h2
  h4 h2 g g d'4~
  d8 d d2 h4 h2 h
  a1 gis
  r r2 h

  c4 h a g? fis2 r4 fis'~
  fis cis? e d2 cis8 h cis2
  e2. e4 h2. d4
  cis2 h r4 fis fis'2

  fis1 r
  r2 h, c4 h a g
  fis2 h h4 d cis! h
  ais2 h4 fis2 fis4 e2
  fis1. fis'2

  cis d cis h
  r4 h g a? h2 fis4 fis
  fis'2 h, h1
  h\breve \bar "|."
}