ve = \relative c' {
  \voiceconsts

  r2 r4 g2 e4 d g,~
  g fis g8[ a h cis] d4 g, r d'~
  d e fis1 h,2
  a d4 g, r e'2 d4

  g2 d4 d d2 g,
  r1 r2 e'
  d2. e4 h2 e,
  R\breve
  r2 d' a gis
  a1 h2 h

  e a, d h4 g?~
  g8[ a h c] d2 g, r4 d'
  a2 c g1
  c r2 e
  h4 c h2 a e'4 e

  h h h2 h1
  r2 e c g'
  d4. d8 d4 e h2 e
  a,1 e'
  r r2 h

  a4 g d' e h2 h'
  fis g fis1
  e r2 h'
  fis g fis1
  h, r

  r2 h a4 g d' e
  h1 r
  r2 h fis g
  fis1 h2. h4
  fis'2 h, r e
  h c h1~
  h\breve
  e \bar "|."
}