vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 a8\mf c
  d4 d8 f e8. c16
  f8 g f4 e
  d8 e d4 c
  a2 a8 c
  d4 d8 f e8. c16
  f8 g a4 a

  a8 g f4 g
  f2\> f4
  e2\!\p a,8 d
  c2 f4
  e2\< c8 f
  e2 d4
  d\!\mp c b
  a g f
  g8\< f b4 a

  g2 a8\!\f c
  d4 d8 f e8. c16
  f8 g f4 e
  d8 e d4 c
  a2 a8 c
  d4 d8 f e8. c16
  f8 g a4 a
  a8 g f4 g\>

  f2 a,4
  e'2\!\p a,4
  c2 f4
  e2\< c8 f
  f2 d4
  d\!\mp c b
  a g f
  d\< b' a \rall
  g2 a8\!\f c

  d4 \memo d8 f e8. c16
  f8 g f4 e
  d8 e d4 c
  a2 a8 c
  d4 d8 f e8. c16 \rall
  f8 g a4 a
  a8 g f4 g
  \partial 2 f2\fermata \bar "|."
}