vd = \relative c {
  \voiceconsts
  
  \partial 4 r4
  f2\p g4
  c2 c8 a
  f2 e4
  f2 f4
  f2 g4
  c2 c8 f,
  d'2 b4

  a2 c'8\mf a
  g4 g f8 a
  g4 c, c'8 a
  g4\< g a8 c
  d2 b4\!\mp
  f a b
  c b a
  d,2\< d4
  e2 e,4

  f\!\mf r g
  a r a
  f r e
  f2 f4
  f r g
  a r c
  b r b\>
  c2 c'8\!\mf a
  g4 g f8 a

  g4 c, c'8 a
  g4 g a8 c
  d2 g,4\mp
  f4 a b
  c b a
  d,2\< d4 \rall
  e2 e4
  f\!\f \memo f8 b g8. e16
  a4 a a8 g

  f4 f e
  d f f8 e
  f4 f8 b g8. e16 \rall
  a4 f f
  f f b
  \partial 2 a2\fermata \bar "|."
}