vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  r2 r16 c[ d e] f[ d e c]
  g'8[ g,] r4 r16 g'[ a h] c[ a h g]
  c8[ h c d] e[ g, a h]
  c[ e, fis g] a[ h] c4~
  c16[ d, e fis] g[ e fis d] g8[ h, c d]
  e[ fis g e] h8.[ c16] d8[ d,]
  r16 g[ a h] c[ a h g] d'8[ g fis g]
  a16[ d, e fis] g[ e fis d] a'8[ d c d]
  g,16[ g' f e] d[ f e g] f8[ e f d]
  e16[ a g f] e[ g f a] g8[ f g e]
  f16[ h a g] f[ a g b] a[ g f e] d[ f e g]
  f[ e d c] h[ d c e] d[ c h a] gis[ h a c]
  h8[ e,] d'8.[^\mordent e16] c[ h a g!] fis[ a gis h]
  a[ c h d] c[ e d f] e8[ a, e' e,]
  a8[ a,] r4 r16 e''16[ d c] h[ d cis e]
  d2 ~ d16[ a h c] d[ h c a]
  h2 ~ h16[ d c h] a[ c h d]
  c2 ~ c16[ g a h] c[ a b g]
  a8[ h a g] f[ d' c b]
  a[ f' e d] e16[ d, e f] g[ e f d]
  e8[ c d e] f16[ d e f] g8[ g,]
  c1_\fermata \bar "|."
}