vc = \relative c' {
  \voiceconsts
  \clef "bass"

  r2 h4.(--^\espr\mf\< h8)--
  c2(->\!\> a)\!
  r4 a(\< h c)\!
  h2(\> e,)\!
  r h'4.(--\mf\< h8)--

  c2(->\!\> a)\!
  r4 a(\< h c)\!
  h2(\> e,)\! \boxa
  r g4\< h8( g)
  fis1\!\>
  fis\!

  fis4 cis'8( ais) fis2
  r fis4.(--\< fis8)--
  g4--\! g(\> fis e)\!
  d2 d4.(--\> d8)-- \boxb
  <g, d'>1~\!

  <g d'>4 r r h'--\p
  \clef "tenor" e-- r e4.(--^\espr\< e8)--
  f2(\!\> d)\!
  r4 d(\< e f)\!
  e4.(\> \clef "bass" h8) c?2\!
  r4 a?( h c) \boxc
  h4.( fis?8) gis2
  a4.( e8) fis2
  g!4.( h,8) c4(-- c)--
  h2 h4.(-- h8)--

  h2 h4.(-- h8)-- \boxd
  <e, h'>2. e'4
  << {
    e1~
    e
  } \\ {
    s2. \rpap s4
    s1
  } >>
  <e h'>~\>
  <e h'>4\! r <e, h'>2\pp
  <e h'> r \bar "|."
}