va = \relative c' {
  \voiceconsts

  r4 <b g'>^\pizz\fff r
  r <b g'> r
  r <c g'> r
  r <c g'> r
  r <d a'> r
  r <d a'> r
  
  r <b g'> r
  r <b g'> r
  r <b g'> r
  r <b g'> r
  r <c g'> r
  r <c g'> r
  r <d a'> r
  
  r <d a'> r
  r <b g'> r
  r <b g'> r
  \set Staff.midiInstrument = \mivl
  d'2^\arco\f
  b4
  d2 c4
  a2 c4~
  c2 r4

  a'2 b4
  c2 d4~
  d2 c4
  b2 r4
  d,2 b4
  d2 c4
  a2 g4

  fis2 r4
  d8( e fis g a b)
  c( b a g) b4
  g2 r4
  R2. \boxa
  h2 c4
  d2 g4

  f16( e d c) e4 c
  g2 r4
  h16( c d e) f4 e
  g2 f8( d)
  e2 d8( c)
  g2 r4

  d8( e) f4 d
  d2 h4
  c2 d8( e)
  g2 r4
  g'16( f e d) c4 h
  a2 h8( a)

  g( h a g f e)
  g2\dim r4
  h,2\mp d4
  f2 d4
  e2 c4
  g2 r4

  h2\mp d4
  f2 a4
  g2 e4
  c2 r4
  g''16(\f f e d) c4 h
  a2 h4
  c2 g8( e)

  c2 r4
  g''16( f e d) c4 \rit h
  a2 h8( d)
  c2.~\dim
  c2\p r4 \bar "|."
}