vb = \relative c'' {
  \voiceconsts

  d2.~
  d
  a~
  a
  d4 c2
  a b8( c)

  b2.~
  b4 r2
  d2.~
  d
  a~
  a
  d4 c2

  d b8( c )
  d2.~
  d4 r2
  g,16(\f a b c) d2
  g2.
  es~
  es2 r4

  c a g
  fis g a
  a c b
  g2 r4
  g16( a b c) d2
  g2.
  es~

  es2 r4
  d a2
  c b4
  g2 r4
  R2. \boxa
  d'4 g,2
  h8( a) g2

  c4 e2
  g r4
  d g,2
  h8( c) d2
  c4 e2
  g r4

  h,16( c d e) f4 g
  a2 f8( d)
  g2 f16( e d c~
  c2) r4
  h16( c d e) f4 g
  a2 g8( f)

  e( g f e d c)
  e2\> r4\!
  g16(\mf f e d) c4 h
  a2 h8( d)
  c( d e f g a)
  g2 r4

  h,16( c d e) f4 g
  a2 g8( f)
  e( g f e c h)
  c2 r4
  h16(\f c d e) f4 g
  a2 f4
  e2 d8( c)

  e2 r4
  h16( c d e) f4 \rit g
  a2 g8( d)
  e2.~\dim
  e2\p r4 \bar "|."
}