vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r8 b\mf d g d b
  r b d g d b
  r c es g es b
  r c es g es c
  r a d fis d a
  r a d fis d a

  r b d g d b
  r b d g d b
  r b d g d b
  r b d g d b
  r c es g es c
  r c es g es c
  r a d fis d a

  r a d fis d a
  r b d g d b
  r b d g d b
  r b d g d b
  r b d g d b
  r c es g es c
  r c es f es c

  r a d fis d a
  r a d fis d a
  r a d fis d a
  r b d g d b
  r b d g d b
  r b d g d b
  r c es g es c

  r c es g es c
  r a d fis d a
  r a d fis d a
  r b d g c, a
  <b g'>2 r4 \boxa
  r8 h d g d h
  r h d g d h

  r g c e c g
  r g c e c g
  r h d g d h
  r h d g d h
  r g c e c g
  r g c e c g

  r h d g d h
  r h d g d h
  r g c e c g
  r g c e c g
  r h d g d h
  r h d g d h

  r g c e c g
  r g c e c g
  R2.*8
  r8 h\mf d g d h
  r h d g d h
  r g c e c g

  r g c e c g
  r h d g \rit d h
  r h d g d h
  r g c e c g
  <g e'>2 r4 \bar "|."
}