va = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    a4\f g16( fis e d)
    a'4 g16( fis e d)
    fis,( g a8)-. g-. fis-.
    e[-. a-. fis-. d]-.

    a''4 g16( fis e d)
    a'4 g16( fis e d)
    fis,( g a8)-. g-. fis-.
    e-. a-. d,4--
  }

  \repeat volta 2 {
    cis'16(\f d e8) cis16( d e8)
    a( e) e4--
    a8( e) a( e)
    d16( cis h a h8)-. e,-.
    e'[( dis) e,-. d'](~
    d[ cis) a'-. gis]-.

    e[( dis) e, d'](~
    d[ cis)  a'-. gis]-.
    e16(\< dis cis dis e dis cis dis\!
    e8)[-. gis,-. a-. d!]-.
    cis16( d e8)-. a,-. d,-.\>
    cis16( d e8) a,4--\! \bar "||"

    a''\f g?16( fis e d)
    a'4 g16( fis e d)
    fis,( g a8)-. g-. fis-.
    e[-. a-. fis-. d]-.

    a''4 g16( fis e d)
    a'4 g16( fis e d)
    fis,( g a8)-. g-. fis-.
    e-. a-. d,4--
  }
}