vb = \relative c, {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    d8-.\f d'-. d,-. d'-.
    d,-. d'-. d,-. d'-.
    fis16( g a8)-. g-. fis-.
    e[-. a-. fis-. d]-.

    d,-. d'-. d,-. d'-.
    d,-. d'-. d,-. d'-.
    fis16( g a8)-. g-. fis-.
    e-. a-. <\parenthesize g, d'>4--
  }

  \repeat volta 2 {
    a8-. a'-. a,-. a'-.
    a,-. a'-. a,-. a'-.
    a,-. a'-. a,-. a'-.
    a,-. a'-. e,-. e'-.
    e,-. e'-. e,-. e'-.
    e,-. e'-. e,-. e'-.

    e,-. e'-. e,-. e'-.
    e,-. e'-. e,-. e'-.
    e,-.\< e'-. e,-. e'-.
    e,[-.\! d'-. cis-. d]-.
    e4 a,8-. d-.\>
    cis16( d e8) <a, \parenthesize d>4--\! \bar "||"

    d,8-.\f d'-. d,-. d'-.
    d,-. d'-. d,-. d'-.
    fis16( g a8)-. g-. fis-.
    e[-. a-. fis-. d]-.

    d,-. d'-. d,-. d'-.
    d,-. d'-. d,-. d'-.
    fis16( g a8)-. g-. fis-.
    e-. a-. <\parenthesize g, d'>4--
  }
}