va = \relative c' {
  \voiceconsts

  \partial 2 r2
  R1*3
  h4(\p\< g' fis) a\!\>
  fis2 \breathe fis4--\!\< fis--
  a4.(\! g8 fis4)\> \rit e8( fis16 d) \boxa
  h2\fermata\!\p \breathe fis'4(->\mf h,8) r\!
  fis'4( a8 fis) h2

  a\p fis4( a)
  h2\< a4( h)\!
  fis2 \breathe a4.( g16 fis
  g4) g8( a) fis4.(\> g8)
  fis2(\!\p h,4) r
  fis'--\f fis-- a8( g) \grace { fis16[( g)] } fis8( e)
  h'2(~\mf h8\> e \grace { d16[ e] } d8 cis\!
  d4)\!\p g,(\< fis) a\!

  fis2\> \breathe fis4--\!\< fis--
  a8.(\! g16 fis8 e\> fis4) e \boxb
  h'2\!\fermata\p \breathe fis'4(->\mf\> h,8) r\!
  fis'4( a8 fis) h2
  a\p fis4( a)
  h2 a4(\< h)
  fis2\! a4.( g16 fis
  g4) g8( a)\> fis4.( g8)
  fis2(\!\p h,4) r

  fis'--\f fis-- a8( g) \grace { fis16[( g)] } fis8( e)
  h2(~\mf h8\> e \grace { d16[ e] } d8 cis\! \boxc
  d4)\p g(\< fis) a\!\>
  fis2 \breathe fis4--\!\< fis--
  a8.(\!\mp g16 fis8 e\> fis4) e
  h8.(\!\p g16 fis8 e fis4 e
  h2~\> h8) r4.\!
  R1
  \partial 2 r2\fermata \bar "|."
}