va = \relative c {
  \voiceconsts

  \introa
  d8 fis16 e d8 fis16 g a8 a \times 2/3 { a16( h cis) h[( cis a)] }
  d( cis d8) r d e16 d cis h a g fis g
  g8-+ fis r16 a fis' d e d cis h a g fis g

  fis d fis g a a d e \clef "tenor" fis8 fis fis g16 fis
  e8 e e fis16 e d8 d d e16 d
  cis8 a16 h cis h cis a d cis d e fis8 e16 fis

  g8 g g fis e fis16 g a4~
  a8 g16 fis g4~ g8 fis16 e fis8 d
  e fis16 g fis8 e d \clef "bass" fis, g a
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d d'' d d fis fis fis fis
  e e e e e e e e fis8 a, d fis,
  g fis16 g a8 a, d16 fis e d a' cis h a \clef "tenor"

  d fis e d e g fis e fis8 d, fis' e16 d
  e8 cis, e' d16 cis d8 cis16 d e8 d
  cis h16 cis d8 cis h e16 d e fis d e

  cis a cis e a g fis e fis d e cis d h cis a
  d h cis a d h cis a fis'8 e16 d e8 a
  cis, h16 a cis8 h a \clef "bass" gis16 fis e d cis h

  a8 cis16 h a8 cis16 d e8 e \times 2/3 { e16( fis gis) fis[( gis e)] }
  a( gis a8) r a h16 a gis fis e d cis d
  d8-+ cis r16 a' cis a d8 d d cis16 h

  cis8 e16 d e a, h a gis8 e'16 d e g, a g
  fis8 d'16 cis d8 d d4~ d16 h cis d
  \times 2/3 { cis( h a) }  d[ h] \times 2/3 { cis( h a) } d[ h] cis8 h16 a cis8 h-+

  a4 e'-+ \grace { d16[ e] } fis e d cis h cis h a
  gis e a e h' e, d' e, cis' e, e' e, d' e, cis' e,
  h' h( cis) d( e) fis( d) e( cis) a cis a d a fis' a,

  e' a, g' a, fis' a, e' a, fis'8 a, d fis
  h, cis16 d e( fis g) h, ais8 h4 cis8~
  cis d16( cis) d8 e16( d) e8 fis,,16 fis ais ais cis cis

  fis8 fis, fis' fis, e''16( fis e dis) e4~
  e8 fis16 e d8 cis16 h d4 cis-+
  h8 d,16 cis h8 d16 e fis8 fis \times 2/3 { fis16[( g a)] g( a fis) }

  h( ais h8) r h cis d e fis
  d fis16 e d8 cis16 h ais8 fis'4 e8~
  e d cis fis d fis, g a?
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d d'' d d d, c' c c
  h e e e e, d' d d cis? a a a a, g' g g

  fis fis e fis d fis e fis g g fis g e g fis g
  a a g a fis a g a h h a h g h a h \clef "tenor"
  cis cis h cis a cis h cis d d cis d h d cis d

  e e d e cis e d e fis fis e fis g g fis g
  a2~ a4. g16 fis
  g4. fis16 e fis8 fis fis e16 d
  e4 cis-+ d16 \clef "bass" d, fis e d8 fis16 g

  a8 a \times 2/3 { a16[( h cis)] h( cis a) } d8 fis, g a
  h e, fis g a d16 cis h a g fis
  e d cis h a g fis e d d'' d d fis fis fis fis

  e e e e e e e e fis8 a, d fis,
  g fis16 g a8 a d, fis g a
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d8 h'' a16 g fis e
  fis a d cis d8 fis, g fis16 g a8 a
  d,1 \bar "|."

  \introb
  r8 d' d d
  cis cis r4
  r8 h h h
  a a r4
  r8 g fis-+ e
  d16 \clef "tenor" a' d( e) fis( d) e( fis)

  g8. fis16 e32( d e fis) e( g, fis g)
  fis( e fis d) a' d( cis d) fis( e fis d) a'16. d,32
  e a,, a( cis) cis( e) e( a) a( cis) cis( e) e( a) a( cis,)
  d8 d4~ d16 e32 h

  \times 2/3 { cis16( h a) d[( cis h)] e( d cis) fis[( e d)] }
  gis8( a) r a,
  \times 2/3 { cis16( h a) d[( cis h)] } cis8 h-+
  a fis'4 fis8
  eis16( fis gis4) h,8
  a16( gis fis4) fis'8

  eis16( gis) \clef "bass" h,4( a16 gis)
  a16. fis,32 h'16. gis,32 cis'16. a,32 dis'16. h,32
  eis'16. cis,32 fis'16. dis,32 gis'16 h,,( a gis)
  a fis''( gis a) gis8 eis
  fis fis,4 fis'8

  dis8.-+ e16 dis32( e dis e) fis( a, gis a)
  gis8-+ e,4 e''8
  cis8.-+ d16 cis32( d cis d) e( g,? fis g)
  fis16. d,32 g'16. e,32 a'16. fis,32 h'16. g,32
  cis'16. a,32 d'16. h,32 e'16 g,,( fis e)

  fis d'' e fis e8 cis-+
  \times 2/3 { g16( a fis) g\([ a fis] } g8.\) g16
  g32 a, a( cis) cis( e) e( g) g( cis) cis( e) e( g) g( a,)
  fis'16[ d,] \times 2/3 { fis( e d) } g[ e,] \times 2/3 { g( fis e) }
  a fis''( e d) e8 cis

  d f f f
  f8.( e32 d e8.) h16
  cis8.( h32 a d8.) d,16
  fis?8.( g32 e fis8) e-+
  d d' d d

  cis cis r4
  r8 h h h
  a a r4
  r8 g( fis-+ e)
  d4 r \bar "|."

  \introc
  \repeat volta 2 {
    d8 d, d'
    d16 d fis fis a a
    d8 cis d
    h-+ a r
    d, d, d'
    d16 d fis fis a a
    h8 a h
    g-+ fis r

    g16 g e e cis cis
    a a' cis a cis a
    d a e' a, fis' a,
    e' d cis h a g
    fis( e d) fis e fis
    g( fis e) g fis g
    a8 d16 cis h a

    g fis e d cis h
    a8 a'16 h cis a
    d8 fis,16 g a fis
    h8 g a
    d, d'4
    cis16( h) a( g) fis( e)
    fis8 d fis16( g)
    a8 e fis
    fis-+ e a

    fis h16 cis d8
    gis, e e'
    d cis h
    cis8. d16 e8
    fis16( d) d( fis) e( d)
    e( cis) cis( e) d( cis)
    d( h) h( d) cis( h)
    cis( h) cis( d) e8

    a, d h
    cis8.-+ h16 a8
    h16 fis a8 gis-+
    a e' e
    fis fis fis
    gis e a

    r16 a, cis8 h-+
    a cis,16 d e cis
    fis8 gis16 a h gis
    a8 a,16 h cis a
    d8 e e
    a,4.
  }

  \repeat volta 2 {
    a'8 e a
    gis4 a8
    fis e d
    cis a a' 
    d d cis
    h e16( d) e8
    cis16 a d a e' a,
    fis'8 d, fis'
    g16( fis) fis( e) e( d)

    d8( cis h)
    d( cis-+ h)
    ais fis, ais'
    h h, d'
    e cis, e'
    fis d, \clef "tenor" fis'
    g16 e( fis) d( e) cis(
    d) cis( h) ais( h8)
    g'16( e) fis( d) e( cis)

    d( h) d8 cis-+
    h16 h fis fis d d
    h h d d fis fis
    h h d d h h
    cis cis e e cis cis
    d d fis fis d d
    e e g g e e

    fis fis a a fis fis
    d d h h g' g
    g4.
    a,16 h cis d e a,
    g'8 g g
    a,16 h cis d e a,
    fis'8 fis fis
    a,16 h cis d e a,
    g'4.

    \times 2/3 { fis16( e d) } fis8[ e]-+
    d \clef "bass" d,, d'
    d16 d fis fis a a
    d8 cis d
    h-+ a r
    d, d, d'
    d16 d fis fis a a
    h8 a h
    g-+ fis r

    d,16 d' fis( e fis) a \clef "tenor"
    h( a g) h a h
    cis( h a) cis h cis
    d( cis h) d cis d
    e( d cis) e d e
    fis( e d) fis e fis
    g( fis e) g fis g

    a8. fis16 g a
    h,( a' g) fis g h,
    a( g' fis) e fis a,
    g( fis' e) d e g,
    fis( e' d) cis d fis,
    e( d' cis) d \clef "bass" a, cis'
    d8 fis,16 g a fis

    h8 cis16 d e cis
    d8 d,16 e fis d
    g8 a a
    d, d'16 d d a
    d8 fis16 fis fis e
    fis8( g e)

    fis g16( fis) g( e)
    fis8 fis,16 g a fis
    h8 cis16 d e cis
    d8 d,16 e fis d
    g8 a a
    d,4.
  }
}