va = \relative c {
  \voiceconsts

  \introa
  d8 fis16 e d8 fis16 g a8 a \times 2/3 { a16( h cis) h[( cis a)] }
  d( cis d8) r d e16 d cis h a g fis g
  g8-+ fis r16 a fis' d e d cis h a g fis g

  fis d fis g a a d e \clef "alto" fis8 fis fis g16 fis
  e8 e e fis16 e d8 d d e16 d
  cis8 a16 h cis h cis a d cis d e fis8 e16 fis

  g8 g g fis e fis16 g a4~
  a8 g16 fis g4~ g8 fis16 e fis8 d
  e fis16 g fis8 e d \clef "bass" fis, g a
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d \clef "alto" d'' d d fis fis fis fis
  e e e e e e e e fis8 a, d \clef "bass" fis,
  g fis16 g a8 a, d16 fis e d a' cis h a \clef "alto"

  d fis e d e g fis e fis8 d, fis' e16 d
  e8 cis, e' d16 cis d8 cis16 d e8 d
  cis h16 cis d8 cis h e16 d e fis d e

  cis a cis e a g fis e fis d e cis d h cis a
  d h cis a d h cis a fis'8 e16 d e8 a
  cis, h16 a cis8 h a \clef "bass" gis16 fis e d cis h

  a8 cis16 h a8 cis16 d e8 e \times 2/3 { e16( fis gis) fis[( gis e)] }
  a( gis a8) r a h16 a gis fis e d cis d
  d8-+ cis r16 a' cis a d8 d d cis16 h

  cis8 e16 d e a, h a gis8 e'16 d e g, a g
  fis8 d'16 cis d8 d d4~ d16 h cis d
  \times 2/3 { cis( h a) }  d[ h] \times 2/3 { cis( h a) } d[ h] cis8 h16 a cis8 h-+

  a4 e'-+ \grace { d16[ e] } fis e d cis h cis h a
  gis e a e h' e, d' e, cis' e, e' e, d' e, cis' e, \clef "alto"
  h' h( cis) d( e) fis( d) e( cis) a cis a d a fis' a,

  e' a, g' a, fis' a, e' a, fis'8 a, d fis
  h, cis16 d e( fis g) h, ais8 h4 cis8~
  cis d16( cis) d8 e16( d) e8 \clef "bass" fis,,16 fis ais ais cis cis

  fis8 fis, fis' fis, e''16( fis e dis) e4~
  e8 fis16 e d8 cis16 h d4 cis-+
  h8 d,16 cis h8 d16 e fis8 fis \times 2/3 { fis16[( g a)] g( a fis) }

  h( ais h8) r h cis d e fis
  d fis16 e d8 cis16 h ais8 fis'4 e8~
  e d cis fis d fis, g a?
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d d'' d d d, c' c c
  h e e e e, d' d d cis? a a a a, g' g g

  fis fis e fis d fis e fis g g fis g e g fis g
  a a g a fis a g a h h a h g h a h \clef "alto"
  cis cis h cis a cis h cis d d cis d h d cis d

  e e d e cis e d e fis fis e fis g g fis g
  a2~ a4. g16 fis
  g4. fis16 e fis8 fis fis e16 d
  e4 cis-+ d16 \clef "bass" d, fis e d8 fis16 g

  a8 a \times 2/3 { a16[( h cis)] h( cis a) } d8 fis, g a
  h e, fis g a d16 cis h a g fis
  e d cis h a g fis e d \clef "alto" d'' d d fis fis fis fis

  e e e e e e e e fis8 a, d \clef "bass" fis,
  g fis16 g a8 a d, fis g a
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d8 h'' a16 g fis e
  fis a d cis d8 fis, g fis16 g a8 a
  d,1 \bar "|."
}