vb = \relative c' {
  \voiceconsts

  \introa
  d8 d, r a' e' e4 e8
  fis h, d d d4 cis-+
  d8 a d16 d d d d8 d d cis-+
  d d, r4 d'8 d d e16 d

  cis8 cis cis d16 cis h8 h h cis16 h
  a8 a, r4 r8 a' d cis16 d
  cis8 d e d cis a r16 d cis d
  h4 r16 cis h cis a4 d8 d

  d8. e16 d8 cis-+ d fis, g a
  h e, fis g a d16 cis h a g fis e
  d cis h a g fis e d d'' d d d d d d

  d d d d cis cis cis cis d4 r8 fis,
  g fis16 g a8 a, d4 r
  d cis-+ d r
  cis r h8 a gis4-+
  a h8 a e'4 gis,

  a cis d8 a' gis a
  e a gis a d cis16 h cis4
  e,8 d e e, a4 r
  a'8 a, r e' h' h4 h8
  cis fis, a a a4 gis-+

  a8 a, r e'' fis4 e
  e cis,8 d e e, r cis'
  d d, a''16 a a a h h h h h h h h
  a8 gis a gis a fis a gis

  a h cis a d fis,16 e d8 fis
  e4 r e' r
  e r e r
  a,8 e' d e d4 r8 d
  d4 r8 cis cis fis,, fis4

  fis fis fis r
  fis'8 fis, fis' fis, cis''16( d cis h) cis4~
  cis8 d16 cis h8 fis h e, fis fis,
  h h h h a a a a

  g g d' d e d cis fis
  h,4 r8 e fis16 fis fis fis gis gis gis gis
  ais8 h fis fis, h fis' g a
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d a'' a a a a a a
  h h h h h h h h cis cis cis cis e e e e
  d4 r r2

  r16 fis, e fis d fis e fis g g fis g g, g' fis g
  a a g a fis a g a h h a h h, h' a h
  cis cis h cis a cis h cis d d cis d e e d e

  fis2~ fis4. e16 d
  e4. d16 cis d8 d d d,
  g,4 a d'8 d, r a'
  e' e4 e8 fis fis, g a

  h e, fis g a d16 cis h a g fis
  e d cis h a g fis e d d'' d d d d d d
  d d d d cis cis cis cis d4 r8 fis,

  g fis16 g a8 a d, fis g a
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d8 g' fis16 e d cis
  d4 r8 fis g fis16 g a8 a
  d,1 \bar "|."

  \introb
  r8 h' h h
  h a r4
  r8 a g g
  g fis r4
  r8 e' d cis
  d d, d d
  d d cis cis
  d d d d

  a a a a
  a a gis gis
  a h cis d
  d cis cis fis
  e e e e,
  a d d d
  cis cis cis cis
  fis, gis a fis

  cis' cis cis cis
  fis, gis a h
  cis dis eis16 gis( fis eis)
  fis4 h,8 cis
  fis, gis a fis
  h h h h
  e fis gis e
  a a, a a

  d, e fis g
  a h cis16 e'( d cis)
  d8 d, g, a
  r e'16 d cis8 h
  a a a a
  d4 r
  r16 a'( g fis) g,8 a
  d d d d

  gis,2
  g!4 fis8 h
  a a a a
  d, h'' h h
  h a r4
  r8 a g g
  g fis r4
  r8 e'( d cis-+)
  d4 r \bar "|."
}