vd = \relative c {
  \voiceconsts

  \introa
  d8 d d d cis cis cis cis
  h h fis fis g g a a
  d, d' d d g, g a a
  d4 r d r
  a r d e

  a,8 a' a g fis4 d
  e8 d cis d a4 r8 fis'
  g4 r8 e fis4 r8 fis,
  g4 a d8 fis, g a

  h e, fis g a d'16 cis h a g fis
  e d cis h a g fis e d h'' h h h h h h
  g g g g a a a a d,4 r8 fis,

  g fis16 g a8 a d,4 r
  R1*6
  a'8 a a a gis gis gis gis
  fis fis cis cis d d e e

  a a' cis a fis16 fis fis fis gis gis gis gis
  a4 cis,8 d e e, r cis'
  d d, fis'16 fis fis fis g g g g gis gis gis gis
  a8 e a e a d, e e,

  a h cis a d4 r
  e r a, r
  gis8 fis gis e a4 r
  r8 a d cis d4 r8 d
  g4 r8 e fis fis, fis4

  fis fis fis r
  fis'8 fis, fis' fis, fis'4 r
  fis8 fis fis fis h e, fis fis,
  h4 r r2
  R1*2

  r2 r8 fis' g a
  h e, fis g a d16 cis h a g fis
  e d cis h a g fis e d fis' fis fis fis fis fis fis

  g g g g gis gis gis gis a a a a cis, cis cis cis
  d4 r r2
  R1*5

  r2 d8 d d d
  cis cis cis cis h fis g a
  h e, fis g a d'16 cis h a g fis
  e d cis h a g fis e d h'' h h h h h h

  g g g g a a a a a4 r8 fis
  g fis16 g a8 a d, fis g a
  h e, fis g a d16 cis h a g fis

  e d cis h a g fis e d4 r
  r r8 fis g fis16 g a8 a
  d,1 \bar "|."

  \introb
  r8 h' h h
  fis fis r4
  r8 g g g
  d d r4
  g4 a
  d, r4

  R2*29
  r8 h' h h
  fis fis r4
  r8 g g g
  d d r4
  g4 a
  d, r4 \bar "|."

  \introc
  \repeat volta 2 {
    d'8 d, d'
    d4 r8
    d e fis
    g d r
    d d, d'
    d4 r8
    g fis g
    cis, d r
    a a a
    a4 a'8

    fis e d
    cis4 r8
    d4 r8
    e4 r8
    fis d'16 cis h a
    g fis e d cis h
    a8. h16 cis a
    d8 fis,16 g a fis
    h8 g a
    d,4 r8

    R4.*15
    r8 a' a
    d d h
    e4 fis8
    cis16 d e8 e,
    a cis16 d e cis
    fis8 gis16 a h gis
    a8 a,16 h cis a

    d8 e e
    a,4.
  }
  \repeat volta 2 {
    R4.*19
    h8 h h
    h h h
    h h h
    fis fis fis
    h h h
    a a a

    d d, d
    g g g
    a a a
    a4 r8
    a8 a a
    r4.
    a8 a a
    r4.
    a
    d8 a' a,
    d d, d'

    d4 r8
    d e fis
    g d r
    d d, d'
    d4 r8
    g fis g
    cis, d r
    d,4 r8
    R4.*12

    r8 fis16 g a fis
    h8 cis16 d e cis
    d8 d,16 e fis d
    g8 a a
    d,4 r8
    R4.*3

    r8 fis16 g a fis
    h8 cis16 d e cis
    d8 d,16 e fis d
    g8 a a
    d,4.
  }
}