va = \relative c'' {
  \voiceconsts

  \partial 4 a4
  d2 d4
  e4.( d8 e4)
  fis8( a4. fis4)
  e( d e)
  fis4.( e8 d4)
  d( h a)

  a( h d)
  e2 fis8 e
  d2 d4
  e4.( d8 e4)
  fis8( a4. fis4)
  e( d e)
  fis4.( e8 d4)
  d( h a)

  a( h d)
  d2 a4
  d2 d4
  e4.( d8 e4)
  fis8( a4. fis4)
  e( d e)
  fis4.( e8 d4)
  d( h a)

  a( h d)
  e2 fis8 e
  d2 d4
  e4.( d8 e4)
  fis8( a4. fis4)
  e( d e)
  fis4.( e8 d4)
  d( h a)

  a( h d)
  d2 fis4
  a2( h4)
  a( fis d)
  a'2( h4)
  a( fis d)
  a'( fis d) \rit
  a'( fis d)

  h'4.( a8 g fis)
  e2\fermata a,4 \boxa
  d2 d4
  e4.( d8 e4)
  fis8( a4. fis4)
  e( d e)
  fis4.( e8 d4)
  d( h a)

  a( h d)
  d2 d'4
  d2 d4
  d2 a4
  d2 d4
  d2 a4
  d2 d4 \rit
  d2 a4

  d2.
  d8( h cis4)\fermata a, \boxa
  d2 d4
  e4.( d8 e4)
  fis8( a4. fis4)
  e( d e)
  fis4.( e8 d4)

  d( h a)
  a( h d) \rit
  d2 e4
  fis4.( e8 d4)
  d( h a)
  a( h d)
  d2.~
  \partial 2 d2\fermata \bar "|."
}