vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  es-.\p r b-. r
  c2. b4-.
  as2. as'4-.
  b2 b8( as g f)
  es4-. r r es-.
  d( es f d)
  es-. r r es-.
  d( es f d)
  es-. f( g)-. f(

  g)-. f( g)-. d(
  es2) as,4-. a-.
  b2 r4 b'(\f
  es)-. r b-. r
  c2. b4
  as2. as4
  b2 b8( as g f)
  es4 r r es'-.
  d( es f d)
  es r r es-.

  d( es f d)
  es-. f( g)-. f(
  g)-. f( g)-. d(
  es)-. as,-. b-. b,-.
  es-. \fine b-. es,\parenthesize\fermata r \bar "||"
  es'-. es( g) g(
  b)-. b-. b-. as(
  g) d( es e)
  f a8( c) f,4 r

  b,-. r r b'-.
  a( b c a)
  b-. r r b-.
  a( b c a)
  b-. es r es,(
  f) f-. f( es)
  d( es f) f-.
  d( g f es)
  d( g f es)

  d( es) d( es)
  d2 r
  es'4-.\p r b-. r
  c2. b4-.
  as2. as4-.
  b2 b8( as g f)
  es4-. r r es-.
  d( es f d)
  es-. r r es-.
  d( es f d)

  es-. f( g)-. f(
  g)-. f( g)-. d(
  es2) as,4-. a-.
  b2 r4 b'(\f
  es)-. r b-. r
  c2. b4
  as?2. as4
  b2 b8( as g f)
  es4 r r es-.

  d( es f d)
  es-. r r es-.
  d( es f d)
  es-. f( g)-. f(
  g)-. f( g)-. d(
  es)-. as-. b-. b,-.
  es-. r r2
  c4\p r r2
  g4 r r2
  g4 r r2

  g g
  c8( d es f g es d c)
  g( a h c d h a g)
  c1(
  h4) r r2
  c4 r r2
  g4 r r2
  g4 r r2

  g g
  c8( d es f g es d c)
  g( a h c d h a g)
  c1(
  h4) r r2
  es4 r r2
  b?4 r r2

  b4 r r2
  d4 d( b) b(
  es) es( g) g(
  d) d( b) b(
  es) es( g) g(
  as) as as as
  es r r g(
  es) as-. b-. b,-.

  es r r2
  c4 r r2
  g4 r r2
  g4 r r2
  g g
  c8( d es f g es d c)
  g( a h c d h a g)
  c4-. f-. \dcaf g-. g,-.
  \partial 2. c-. r2 \bar "|."
}