vb = \relative c'' {
  \voiceconsts

  \introa
  d4.\mf g16 a fis d e fis g8 h,16 d
  e4. g16 e d4~ d16 d g d
  c8 h16 c a h c d h8-+ g r4
  r2 r8 h c4~

  c8 h16-+ a h8 g g g g fis
  g4 r8 a' g fis16 g e fis g a
  fis8 d d'4~ d8 d,16 e \times 2/3 { fis[( g a)] h( a g) }

  a fis e d cis8.-+ d16 d4 r
  r2 g,8. a16 h c! d e
  f8. d16 h g g' f e8 c r c

  fis,?8. dis'16 e( fis32 e fis16) dis e fis g fis g( a32 g a16) fis
  g a h dis, e g fis e dis8 dis16 e fis4~
  fis8 e16 fis dis8.-+ e16 e8 e, d'16( e32 fis) e16 d

  cis8 a r4 r8 d, c'16( d32 e) d16 c
  h8-+ g r4 r2
  r8 g c4~ c8 h16-+ a h8 g

  g g g fis g g g'4~
  g8 g,16 a \times 2/3 { h[( c d)] e( d c) } d h a g fis8.-+ g16
  g8 h16( c) d8 e16( fis) g4 r
  g,2 fis \bar "|."

  \introb
  \repeat volta 2 {
    g'4 fis-+
    g8 fis16 e d8 c
    h4 a-+
    h8 d16 c h8 a
    g a16 h a8 g
    fis16 d fis a fis d fis a
    g8 a16 h a8 g

    fis16 d fis a fis d fis a
    g8 d g( h)
    r4 a8( cis)
    r4 h8( d)

    r4 cis8( e)
    d e16 fis e8 d
    cis16 a cis e cis a cis e
    d8 e16 fis e8 d
    cis16 a cis e cis a cis e

    d4 r8 e
    fis a4 h16 cis
    d8 d, e4-+
    fis8 a4 h16 cis
    d8[ fis,( e d)]
    cis[ fis( e d)]

    cis[ g'( fis e)]
    d4 cis-+
  }
  \alternative {
    { d r }
    { d r }
  }
  \repeat volta 2 {
    d' cis-+
    d8 cis16 h a8 g
    fis4 e-+

    fis8 a16 g fis8 e
    d16( e) fis8 e cis
    d16( e) fis8 e cis
    d4 r
    d16 h c? d g, a h c
    d c d e f d e f

    e c d e a, h cis d
    e d e fis? g e fis g
    fis d e fis h, cis dis e
    fis e fis g a fis g a
    g8[ h,( a g)]

    fis[ a( g fis)]
    e[ h'( a g)]
    fis[ a'( g fis)]
    e4 dis-+
    e8 g16( fis) g8 e
    d? c?16( h) c8 d
    h h16( a) h8 c

    d a16( g) a8 fis-+
    g16( a h c) d8 c
    h4 r8 fis
    g16( a h c) d8 g,
    fis4 r
    r16 d' c d a d c d

    h4-+ r
    g' fis-+
    g8 fis16 e d8 c
    h4 a-+
    h8 d16 c h8 a
    g a16 h a8 g

    fis16 d fis a fis d fis a
    g8 a16 h a8 g
    fis16 d fis a fis d fis a
    g4 r8 a
    h d4 e16 fis
    g8 g, a4-+

    h8 d4 e16 fis
    g8[ h,( a g)]
    fis[ h( a g)]
    fis[ c'( h a)]
    g4 fis-+
  }
  \alternative {
    { g r }
    { g r }
  } \bar "|."

  \introc
  r e' g
  fis fis8( g) a( fis)
  g4 h, e~
  e dis2
  e4 g8( fis) e( g)
  dis4 h8 cis d4
  cis a8 h c4
  h g h

  a a8( h) c( a)
  h4 d g~
  g fis2-+
  g4 g8( fis) g( a)
  fis4 d fis
  e e8( fis) g( e)
  fis gis gis2-+
  a4 ais2

  h4 d, e8 d
  cis h ais4.-+ h8
  h4 fis'8( a? fis) e
  dis( fis dis) h a fis'
  g?4 e g
  fis fis8( g) a( fis)
  g4 e r
  R2.

  r4 e a~
  a gis2
  a4 a, c
  h4. d8 c h
  a4. c8 h a
  g4 e g
  fis fis8( g) a( fis)
  g4 e'8( dis) e( dis)

  e2.~
  e~
  e8 fis dis4.-+ e8
  e4 g8( fis) g( fis)
  g2.~
  g~
  g8 a fis4.-+
  e8
  e4 r h
  e,2. \bar "|."

  \introd
  h'16( c) d8 a
  h16( c) d8 r
  h c16( h) c( a)
  h( c) d8 r
  h16( c) d8 c
  h a4-+
  g8 a16( g) a( g)
  fis( g) a8 r
  g a16( g) a( g)

  fis( g) a8 r
  r h e
  r cis fis
  r d g
  cis,16( h) a8 e'
  d e16( d) e( fis)
  g8 e fis
  d e16( d) e( fis)

  g8 e fis
  r fis e
  d16( e) fis8 e
  d e cis-+
  d4 r8
  d g fis-+
  g16( a) h8 r
  g a16( g) a( fis)
  g( a) h8 r

  g fis e
  d c?4-+
  h8 c16( h) c( h)
  a( h) c8 r
  h c16( h) c( h)
  a( h) c8 r
  h e16( fis) g8
  cis, fis16( g) a8

  d, g16( a) h8
  e,16( d) cis8 a'
  fis g16( fis) g( a)
  h8 cis d
  fis, g16( fis) g( a)
  h8 cis d
  r a g
  fis16( g) a8 g
  fis g16( fis) g( e)

  d4 r8
  fis,16( g) a8 e
  fis16( g) a8 r
  g16( a) h8 fis
  g16( a) h8 r
  a c16( h) a( g)
  fis4 dis'8
  e16( fis) g8 r

  dis16( e) fis8 r
  e16( fis) g8 r
  dis16( e) fis8 r
  e16( fis) g8 a
  g fis e
  fis dis4-+
  e d!16( c)
  h8 h16( a) h( c)

  d8 h16( a) h( c)
  d8 c h
  c16( h) c8 r
  cis cis16( h) cis( d)
  e8 cis16( h) cis( d)
  e8 d cis
  d16( cis) d8 r
  h16( c!) d8 c

  h a4-+
  g8 a16( g) a( g)
  fis( g) a8 r
  h a16( g) a( g)
  fis( g) a8 r
  g a16( g) a( h)
  c8 a h
  g a16( g) a( h)
  c8 a h

  r h a
  g16( a) h8 a
  g a fis-+
  g4 r8
  a d cis
  d16( e) fis8 r
  r e dis
  e16( fis) g8 r
  fis a16( g) fis( e)

  dis8 h h'
  g h,16( a h) g'
  fis8 h,16( a h) fis'
  g8 h,16( a h) g'
  fis8 h,16( a h) fis'
  g( a) h8 c
  h dis, e

  a fis4-+
  e fis8-+
  g d?16( c) d( e)
  f8 d16( c) d( e)
  f8 e d
  e16( d) c8 r
  a' e16( d) e( fis?)
  g8 e16( d) e( fis)

  g8 fis e
  fis16( e) d8 r
  g fis e
  d c4-+
  h8 c16( h) c( h)
  a( h) c8 r
  h c16( h) c( h)
  a( h) c8 r

  h c16( h) c( d)
  e8 fis g
  h, c16( h) c( d)
  e8 fis g
  r d c
  h16( c) d8 c
  h c16( h) c( a)
  g4 r8
  g a16( g) a( h)
  c8 a h
  g a16( g) a( h)
  c8 a h 
  r h a
  g16( a) h8 a
  g a fis-+
  g4 r8 \bar "|."
}