vd = \relative c'' {
   \voiceconsts

   \introa
   g4 g fis g
   e e g g
   e d d d8 e
   d4 d e r8 g

   a4 g g g8 fis
   g4 r8 a g4 e
   fis r8 g a4 r8 g

   a h e,4 fis4. g8
   a4 a g g
   f f e e

   dis r r2
   r4 r8 e dis4 r8 dis
   fis g dis4 g a8 e

   e4. e8 fis a g a
   g4 g fis g
   e r8 g a4 g

   g g8 fis g4 r8 e
   d4 r8 e d e d4
   h r h d
   d cis d2 \bar "|."

  \introb
  \repeat volta 2 {
    g4 fis
    g r8 a
    g4 fis
    g r8 a
    g4 g
    fis fis
    g g

    fis fis
    g g
    e a
    fis g
    e cis

    fis g
    e e
    fis h
    e, e
    fis a
    fis a

    fis a
    fis a
    fis8[ fis e fis]
    fis[ fis e fis]
    cis4 r8 e
    fis g cis,4
  }
  \alternative {
    { fis r }
    { fis r }
  }
  \repeat volta 2 {
    fis e
    fis r8 e
    fis4 cis
    fis r8 e
    fis4 e
    fis e

    fis d
    d r
    d d
    e r
    e e

    fis r
    fis fis
    g8[ g fis g]
    dis4 r8 fis
    g[ g fis g]
    dis4 r8 fis
    e4 dis

    e r8 h'
    a4 g8 a
    g4 r8 e
    g4 a
    g a
    g r8 fis
    g4 g

    fis a
    g a
    g a
    g fis
    g r8 a
    g4 fis
    g r8 a

    g4 e
    fis fis
    g e
    fis fis
    g a
    g a
    g a

    g a
    g g
    fis r
    fis r8 d
    d e fis4
  }
  \alternative {
    { g r }
    { g r }
  } \bar "|."

  \introc
  g2 g4
  fis2.
  g4 e2
  e4 dis2
  g4 g2
  dis4 e2

  e4 a2
  g4 g2
  g4 fis2
  g4 g2
  g4 fis2
  g4 g2

  fis4 a2
  g4 g2
  fis4 gis2
  a4 ais2
  h g4
  g fis2

  dis2.
  dis2 h4
  e e2
  e4 dis2
  g2.
  gis2 e4

  e e2
  a4 gis2
  a a4
  a g? g
  g fis fis
  e e2

  e4 dis2
  e r4
  r e e
  e e e
  e dis2
  e r4

  r e e
  e e e
  e dis2
  e4 r h
  g2. \bar "|."

  \introd
  h4 a8
  h4 r8
  d4.
  d4 r8
  d4 e8
  d4.
  g4 g8
  fis4 r8
  g4 g8
  fis4 r8
  g h4

  a8 a4
  fis8 g4
  e e8
  fis4 fis8
  e e fis
  fis4 fis8
  e e fis
  r fis g
  fis fis e
  d e e

  fis4 r8
  h,4 a8
  h4 r8
  d d4
  d r8
  d4 e8
  d d4
  d e8
  fis4 r8
  g4 g8
  fis4 r8

  g h4
  a8 a4
  fis8 g4
  e e8
  fis4 fis8
  e e fis
  fis4 fis8
  e e fis
  r fis g
  fis fis e

  fis e e
  fis4 r8
  fis4 e8
  fis4 fis8
  g4 dis8
  e4 e8
  e4.
  dis
  g4 g8
  fis4 fis8

  g4 g8
  fis4 fis8
  g4 a8
  g a h
  fis fis4
  g4.
  g
  g
  g
  e4 r8

  e4.
  e
  e
  fis4 r8
  g4 e8
  d d4
  d g8
  fis4 r8
  g4 g8
  fis4 r8
  g4.

  g8 fis g
  g4.
  g8 fis g
  r d d
  d d d
  g g fis
  g4 r8
  fis4 e8
  fis4 fis8
  g4 fis8
  g4 e8

  e4.
  dis
  g
  dis4 fis8
  g4.
  dis4 fis8
  g4 a8
  g a h
  fis fis4
  g4.

  g
  g
  g
  e4 r8
  e4.
  e
  e
  fis4 r8
  g4 e8
  d? d4

  d e8
  fis4 r8
  g4 g8
  fis4 r8
  g4.
  g8 fis g
  g4.
  g8 fis g
  r d d
  d4 d8
  g g fis

  g4.
  g
  g8 fis g
  g4.
  g8 fis g
  r d d
  d4 d8
  g g fis
  g4 r8 \bar "|."
}