vc = \relative c' {
  \voiceconsts

  a4(\ppp b f'~
  f c) b8( g
  c a)\< a4( h)\!
  g(\> a) b?8(\< g)
  a4\! c(\mf\< d)\!
  h(\> cis)\! d8(\dim c)

  h( a g4. a8
  a\pp c h4 b8 g) \boxa
  a4(\pp f' b,)
  f'( c) b8( g)\<
  c( a)\! a4( h)
  g( a) b?8(\cresc g)

  a4 c( d)
  b( c) f
  e g2\mf
  c, e8( g)
  b( d,) g4 d8( f)
  a(\dim c,) f4 c8( e)

  g(\p b,)\> c4( b)\! \boxb
  a(\pp a'\< g8 f)\!
  e(\> g,) c4( b\!
  a)\< c( b8 a)\!
  g(\> d') f4( e8\! d
  c4)\p c(\cresc d)

  d4.( e8 f4
  g8) g4 g g8
  b,4.(\mf\< c8 g4)\! \boxc
  c(\f^\legt b2)
  f4( g) c(~
  c8^\lagm_\semf a) a4( h)

  g( a) b?
  a8( c) c4( d)
  b( c) b8(\< d)\!
  e4\sf d( e)
  c(^\mrit f) e
  d( g) g,

  d'(\cresc g) e \boxd
  des8.\ff^\lagm b16 g4 f
  c'( e b)
  c\fff^\mrit\> d2\!
  c2.~\p
  c~\fermata\>
  c8\!\pp r r2 \bar "|."
}