va = \relative c {
  \voiceconsts

  R1
  e4(~\p e8. fis16) g4(~ g8. a16)
  g8( fis g e) fis4(~ fis8. g16)
  fis8( e fis d) e4(~ e8. dis16)
  h1
  h'4(~ h8. c16) d4(~ d8. e16)
  d8( c d h) c4(~ c8. d16)
  c8( h c a) h4(~ h8. ais16)
  h1
  e,4(~ e8. fis16) g4(~ g8. a?16)
  g8( fis g e) fis4(~ fis8. g16)
  fis8( e fis d) e4(~ e8. dis16)

  h1
  g'4(~\< g8. a16) h4(~ h8. c16)\!
  h8(\mf a h g) a4(~ a8. h16)
  g8(\> fis g e) e4( dis)\!
  e2.\p r4
  h4(~ h8. cis16 dis4 \tuplet 3/2 4 { cis8 dis e }
  fis8 e g fis dis4. cis8
  h4~ h8.) cis16( d!4 \tuplet 3/2 4 { cis8 d e }
  fis e g fis d4. cis8
  h4) \tuplet 3/2 4 { ais8( h cis } d4. cis8
  h4) \tuplet 3/2 4 { ais8( h cis } d4.)\< cis8(\!
  fis2.)\> \tuplet 3/2 4 { e8( fis\! e) }

  dis1~\startTrillSpan\<
  dis\!\mf\>
  e'4(~\stopTrillSpan\!\p e8. fis16) g4(~ g8. a16)
  g8( fis g) e fis4(~ fis8. g16)
  fis8( e fis d) e4(~ e8. dis16)
  h1
  h4(~ h8. c16) d4(~ d8. e16)
  d8( c d h) c4(~ c8. d16)
  c8( h c a) h4(~ h8. ais16)
  h1
  e4(~ e8. fis16) g4(~ g8. a16)
  g8( fis g e) fis4(~ fis8. g16)

  fis8( e fis d) e4(~ e8. dis16)
  h1
  g4(~\< g8. a16) h4(~ h8. c16)\!
  h8(\mf a h g) a4(~ a8. h16)
  g8(\> fis g e) e4(~ e8. dis16)\!
  e2. r4
  g8(\p fis g e) \der e4 dis
  e1\fermata\pp \bar "|."
}