vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  r4 g r <d fis>
  r <d g b>2 <d g b>4
  r <d as' b> r <es g b>
  r <f b> r <b, f'>
  r <es g> r <es fis>
  r d2 <c d>4
  r <b d> r <g d'>

  r <g cis> r a
  r g' r <d fis>
  r <d g b>2 <d g b>4
  r <d as' b> r <es g b>
  r <f? b> r <fis a! d>
  r <g d'> r <g c es>
  r <b es> r <g b d>

  r <g c> r <g b cis>
  r <b d> r c!
  r <g b> r <fis a>
  g2 a
  g <c, fis>
  b1
  <c es>

  <d g>2 <es f?>
  <c es>1
  <b d>2 b4( a)
  <c es>1
  <d g>2 <es f>
  <es f>1
  <f b>2 <f a>

  <f b>1
  b2. << {
    d4~
    d es r
  } \\ {
    b~
    b2.
  } >> <f h>4
  <g c>2 a
  as g4 f
  f e es2

  <f b?>1
  b2. << {
    d4~
    d es f b,~
    b c
  } \\ {
    b~
    b2. g4~
    g2
  } >> <fis a>4 a
  g2 g
  << fis1 \\ { r4 d2. } >>
  
  r4 g r <d fis>
  r <d g b>2 <d g b>4
  r <d as' b> r <es g b>
  r <f b> r <b, f'>
  r <es g> r <es fis>
  r d2 <c d>4
  r <b d> r <g d'>

  r <g cis> r a
  r g' r <d fis>
  r <d g b>2 <d g b>4
  r <d as' b> r <es g b>
  r <f? b> r <fis a! d>
  r <g d'> r <g c es>
  r <b es> r <g b d>

  r <g c> r <g b cis>
  r <b d> r c!
  r <g b> r <fis a>
  g2 a
  g <c, fis>
  b1
  <c fis>

  <b cis>
  <c! fis>
  <b cis>
  <c! fis>2 <b cis>
  <c! fis> <b cis>
  <b d>4 <b cis> <b d> <b cis>
  <b d>1 \bar "|."
}