vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    a8-.\p gis-._\code a-. gis-.
    a-. f-. g!-. gis-.
    a-. c-. b-. a-.
    b-. b-. b4
    g?8-.\downbow fis-. g-. fis-.
    g-. e-. f!-. fis-.
    g-. d'-. c-. b-.

    b16( a c b) a4
  }

  b8-. b-. b-. f?-.
  a_\sequ gis a f
  g! b c, c
  c c c4
  b'8\downbow b b f
  f f f f
  e gis gis e

  e d c4
  b'8\downbow b b f
  a gis a f
  g! b c, c
  c d c4
  b'8\downbow b b f
  a gis a c
  h h h g!

  g f e4
  g8\downbow\cresc r r4
  g8\downbow r r4
  g8\downbow r r4
  g8\downbow r r4
  c8\downbow\f r d(-.\upbow c)-.
  b-. d-. c-. b-.
  a\p gis a gis

  a-. f-. g!-. gis-.
  a-. c-. b-. a-.
  b b b4
  g8\downbow fis g fis
  g-. e-. f!-. fis-.
  g d' c b
  b16( a c b) a4
  
  \repeat volta 2 {
    \key b \major
    r8 <d, b'>\upbow\f r <d b'>\upbow
    r <f d'>\upbow r <f d'>\upbow
    d4\downbow f\upbow
    f2
    a\downbow
    b
    d8\downbow d\downbow c\downbow b\downbow
    a[\downbow gis\upbow a] r

    r <d, b'>\upbow\f r <d b'>\upbow
    r <f d'>\upbow r <f d'>\upbow
    d4\downbow f\upbow
    f2
    g8\downbow r r c\upbow
    b r r b
    a r r es
    d[ f d] r
  }
  
  \key f \major
  a'-.\p gis-. a-. gis-.
  a-. f-. g!-. gis-.
  a-. c-. b-. a-.
  b-. b-. b4
  g8-.\downbow fis-. g-. fis-.
  g-. e-. f!-. fis-.
  g-. d'-. c-. b-.
  b16( a c b) a4

  b8 b b f
  a gis a f
  g! b c, c
  c c c4
  b'8\downbow b b f
  a gis a f
  g! a b b
  a\f gis a gis

  g! b b b
  a gis a gis
  g! b b b
  a c16\downbow c a a a a
  f f c' c a a f f
  c4 c'\downbow
  c,\downbow r \bar "|."
}