vc = \relative c' {
  \voiceconsts
  \clef "treble"

  fis2~\p fis8 gis-- fis4~
  fis2~ fis8 gis-- fis4~\>
  fis1
  g?\!\pp
  fis
  g
  d--
  a
  a

  fis'
  fis
  g
  fis
  g
  d
  a
  a
  a\pp\>
  h'\!\mp
  a
  h
  a
  h
  a
  h

  a\> \breathe
  fis2~\!\p fis8 gis-- fis4~
  fis2~ fis8 gis-- fis4~
  fis1
  g
  fis
  g\<
  fis2\!\mp g
  a1
  a
  d

  h
  d
  h\<
  fis2\!\mf d
  a1
  a
  h'\f
  a
  h
  a
  h
  a
  h\>
  a

  fis2~\p fis8 gis-- fis4~
  fis2~ fis8 gis-- fis4~
  fis1\fermata\pp
  g
  fis
  g
  fis2 h
  a1
  a\dim
  fis\ppp \bar "|."
}