va = \relative c' {
  \voiceconsts
  
  b4.\f b8
  b a r4
  g4.\p g8
  g fis r4
  d'4.\f d8
  d c r4
  es,4. es8
  es d a'4~

  a8 g a h
  c d e4~
  e8 d d c
  h c d4
  d8 c r4
  a8 b? c4
  c8 b b4~
  b8 a a4~
  a8 fis g4~

  g fis
  g d'~
  d8 c b a
  g4. a16 b
  a4 d,
  es d8 c
  d b' c d
  es2~
  es8 c f? es

  d2~
  d8 es16 f es[ d c b]
  c2~
  c8 es d c
  b a g4~
  g4. fis8
  g4 d'~
  d c
  c b

  a r
  b4. b8
  b a r4
  d4. d8
  d c r4
  es,4. es8
  es d a'4~
  a8 g a h
  c d es4~
  es8 d d c

  h c d4
  d8 c r4
  a8 b! c4
  c8 b b4~
  b8 a a4~
  a8 fis g4~
  g fis
  g d'~
  d8 c b a

  g4. a16 b
  a4 d,
  es d8 c
  d b' c d
  es2~
  es8 c f es
  d2~
  d8 es16 f es[ d c b]
  c2~

  c8 es d c
  b a g4~
  g4. fis8
  g4 d'
  d c
  c8 h r4
  d4. d8
  d c r4
  es,4. es8
  es d r4

  r8 fis g[ a]
  b h4 h8
  c r b!4~
  b4. a8
  b as g16[ f? g8]
  f d' es c
  d b c a?
  b4 r
  R2

  r8 a4 h8
  c g c c
  c b?16( a) b8[ a]
  a d4 c8
  b c b a
  g b a g
  f d'4 e8
  f c f f
  f es?16 d c[ b a g]

  d' c d es d[ c b c]
  a g a b a[ g a8]~
  a f16 fis g[ a b8]~
  b c16 b a[ g a8]~
  a g a h
  c d es4~

  es8 d d c
  h c d4
  d8 c r4
  a8 b? c4
  c8 b r4
  c4. d8
  b4 r8 es
  b4 a
  g2 \bar "|."
}