vd = \relative c' {
  \voiceconsts

  g8\f a b c
  d d, r4
  g8\p a b c
  d d, r4
  d'8\f c h g
  c c, c' b!
  a b a g
  fis d e fis

  g f! es! d
  es d d cis
  d4. d8
  g a h g
  c b! a g
  f g a f
  b a g f
  e a fis d
  g a b c

  d c d d,
  g a b g
  c a d c
  b a b c
  d d, d'4~
  d8 c b a
  g f es d
  c d es c
  f es d c

  b b' c d
  es d c b
  a b c a
  d c b a
  g f es d
  c b c d
  es d c h
  c d es f
  g a b? c

  d4 r
  g,8 a b c
  d d, r4
  d'8 c h g
  c c, c' b!
  a b a g
  fis d e fis
  g f! es! d
  es d d cis
  d4. d8

  g a h g
  c? b! a g
  f g a f
  b a g f
  e a fis d
  g a b c
  d c d d,
  g a b g
  c a d c

  b a b c
  d d, d'4~
  d8 c b a
  g f es? d
  c d es c
  f es d c
  b b' c d
  es d c b
  a b c a

  d c b a
  g f es d
  c b c d
  es d c h
  c d es f
  g4 r
  g8 a h g
  c c, c' b!
  a b a g
  fis d d' c

  b c b a
  g f? es d
  c es g f
  es d es f
  g f g es
  b2~
  b~
  b8 d' es c
  d b a g

  f es d g
  c, c' b a
  g f g a
  d,2~
  d
  r8 g4 a8
  b f b b
  b a16 g a8[ h]
  c g c4~

  c8 b?16 a b8[ c]
  d d, d' c
  b d b g
  e d e fis
  g f! es! d
  es d d cis

  d4 d8 d'
  g, a h g
  c? b! a g
  f g a f
  b a g f
  e a fis d
  g a b c
  d c d d,
  g2 \bar "|."
}