va = \relative c'' {
  \voiceconsts

  \introa
  d2. d4
  d2 c
  c c4 c
  d2. c4
  h c a2

  g4. a8( h c d4~
  d8 c a4) h c
  a d2 c4
  d h4.( g8) c4(~
  c h) c2

  r4 c c c
  d d e c(~
  c h8 a h4 a)
  h2 r4 a
  h c d g,

  r h c a8( h
  c d e4. d8 d4)
  e2.( d8 e
  d c h[ a] h2)
  a1\fermata \bar "||"

  c2.( h8 a)
  h4 c d a
  h( c h g
  d'4. c8 a4 h)
  c1

  r4 a a b~
  b a4.( g16 f) g4
  a d,8( e f[ g] a h!
  c g) c2 h4

  c c,8( d e[ f] g a
  h c d[ h] c h g[ a]
  h a gis[ fis] gis a4 gis8)
  a1

  a2 r4 e
  f?4.( g?8 a4) b
  a d4.( cis16 h! cis4)
  d2 r4 d
  c? a c4. d8

  e4 h4.( a16 g a4)
  h c h g
  a1
  a2 h4.( a8
  h4 c4. h8 g4

  d'4. c8 a4 d~
  d8 c h[ a16 g]) a2
  r4 g a a
  d, g2( fis4)
  g h a d(~

  d c) d a8( h
  c d e2 d4)
  e1
  a,2 h
  a1\fermata \bar "|."

  \introb
  R1
  e2 g4 a
  h g c2
  h1
  r4 a a g

  fis2 e4 e
  a2. g8 fis
  g a h[ c] d4 a~
  a g a2
  e e'4. e8
  e4 h c2

  g c4. c8
  c4 h a2
  g r4 e
  g4. a8 h4 h
  a2 r4 e
  g4. a8 h4 g

  c2 h
  e2. d8 c
  h4 c a2
  g4 e' e c
  d d e e
  d4. c8 h2

  a r4 e'
  d c d d
  e e r e
  d c d d
  e e r e
  d h c4. c8

  h4 g a fis
  e e r2
  e'4. e8 f4 e~
  e dis e8 d c h
  a4 h r a

  c8 c h[ c] d4 a
  r2 h4 d8 d
  c d e4 h e,8 f?
  g a h[ c] d4 a

  c4. h8 a4 e'
  d c h a
  g f r e'
  e e d e

  f2 e
  d4 c h2
  a4 e' e d
  h c4. h8 c4~
  c h8 a gis2 \bar "|."

  \introc
  R1
  r2 g
  d'4 d e c
  d d e fis
  g2.( fis8 e)

  fis2 d
  e4 e e e
  c2 d~
  d d
  g4. fis8 e4 d

  c h c c a2 g
  r4 g g4. a8
  h4 c d2
  a4 a c c

  g a h c
  d c8 h a4( e'~
  e8 d d4~ d8 cis16 h cis4)
  d2 r4 d
  d d h2

  g g'4. fis8
  e4. d8 c2(
  d2. e4~
  e d8 c) h2
  a a4 a

  d c h a
  r a h g
  d'2 c
  h r4 a
  c g d'2

  c h4( d~
  d8 c h2 a4)
  h1
  R1
  c2 c4 h

  a a g d'
  d4. c8 h2
  a d
  d4 d h c
  d d d2

  e4. d8 c4. h8
  a4 d c h
  a2 h~
  h1
  r4 g g g

  a8( h c[ a]) h2~
  h1
  r4 g g g
  a8( h c[ a]) h4 d

  d d e c(~
  c8 h a[ g]) a2
  g4 d' d d
  e c4.( h8 a[ g])

  a2 g~
  g1~
  g~
  g \bar "|."
}