vb = \relative c'' {
  \voiceconsts

  \introa
  a1
  a2 a
  a2. g4
  f e d a'(~
  a8 g) g2 fis4

  g2 g
  r g
  f?4 f e2
  d g(
  f) e~

  e r4 e
  f f g g
  a4.( g16 f g4 a~
  a g) a2
  r4 e f g

  a d, r a'
  a g f4.( e16 d)
  c4 c' c h(~
  h8 a) a2( gis4)
  a1\fermata \bar "||"

  e
  e2 f
  g g
  f1
  e2 r4 a

  a4.( g8 f4) e
  d2 g
  f1
  r2 d

  e c
  d e
  d2.( c8 h)
  c2 r4 e

  e4. d8 c4 h
  a2( d)
  r r4 g
  f d f4. g8
  a4 a2( g8 f

  g4) e2 d4
  e2 r
  f1
  f2 d
  e e

  f4.( e8 f[ d]) a'4(~
  a8 g) g2( fis4)
  g2 r
  r4 g a a
  d,4.( e8 f4) f

  g4.( e8 f[ g] a4~
  a g f4. e16 d)
  c4 c' c h(~
  h8 a a2 gis4)
  a1\fermata \bar "|."

  \introb
  R1*2
  r2 e
  g4. a8 h4 g
  c2 h4 e

  e8 e d4 c e
  e d c2
  h r4 e
  d h c2
  h c4. c8
  c4 g a2

  e e'4. e8
  e4 d c2
  h1
  r4 h d d
  c a c4. h16 a
  h4 e d h

  e2. d4
  c4. h8 a2
  g r
  r4 e g a
  h4. g8 c2
  h4 a2 gis4

  a2 e4 c'
  h g? a a
  c2 h4 e,
  fis g a2
  h4 c4. h8 a4~
  a gis a e'

  d h c a
  h g? a4. h8
  c4. h8 a4 g
  fis2 e
  e4 g8 g fis g a4

  e2 r4 fis
  a8 a g[ a] h4 fis
  a e8 fis g a h[ a]
  h c d2 c8 h

  a4 e' d c
  h a e a
  r d h8 h c[ c]
  a4 g2 g4

  a h c4. c8
  h4 a2 gis4
  a c c h
  g? g a2~
  a h \bar "|."

  \introc
  d, g4 g
  a fis g2
  fis g4 a
  h8( c d[ h] c4) d(~
  d cis) d2~

  d h
  c?4 c c c
  a2 a4 a
  d4. c8 h4 a
  g a2 fis4~

  fis g a( g~
  g fis) g2~
  g r
  d d4. e8
  fis4 g a2

  e4 e g g
  d e fis g
  g fis e2
  d1
  r4 d' d d

  h2 g
  c4. h8 a4. g8
  a4( h4. a8 g4~
  g fis) g2
  fis fis4 fis

  g e fis2
  fis r4 e
  fis d a'2
  g fis
  r4 e fis d

  a'2 g
  fis4( e8 d e2)
  fis g
  g4. fis8 e4 d
  e4. fis8 g2

  e2.( fis4)
  g1
  fis2 fis
  fis4 fis g e
  d d h'2

  c4. h8 a4 a
  fis h a g~
  g fis g d
  d d e8( fis g[ e]
  fis4 e4. d8 g4~

  g) fis g d
  d d e8( fis g[ e]
  fis4 e4. d8 g4~
  g fis) g h

  h h g a(~
  a8 g) g2( fis4)
  g h h h
  g a4.( g8) g4~

  g fis g2
  e e4 e
  d d e2
  d1 \bar "|."
}