vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  d2. d4
  d2 a'~
  a4 g f e
  d c h a
  e'2( d)

  g,2 g'
  f4 f e e
  d2( a')
  f4 g e( c
  d2) c

  r4 c a a
  d d c2(
  f e4 f
  d e f2)
  e r4 e

  f g a d,
  r c d4.( c8
  a h c[ d] e f g[ e]
  f4) f e2
  a,1\fermata \bar "||"

  a'2.( g8 f)
  g4 a d, f
  e( c g'4. f16 e)
  d1
  r4 a' a4.( g8

  f e) d2 g4(~
  g8 f e[ d] e4) e
  d8( e f[ g] a4) f(~
  f8 e d[ c] d4) d

  c2 a
  g4 g c2
  d h
  a r4 a

  c4. h8 a4 g
  a d4.( c8 d[ e])
  f4 g e e
  d g f d
  f4. g8 a2

  e4 g f2
  e1
  d2. e4
  f2 g
  e c

  d1
  d2 r4 d
  e e a,2(
  h4) c a2
  g4 g' f d

  e2 d4 f(~
  f8 e c4) d4.( c8
  a h c[ d] e f g[ e]
  f2 e)
  a,1\fermata \bar "|."

  \introb \clef "bass"
  a,2 c4 d
  e c2 f4
  d e a,8 h c[ d]
  e4 e e e
  a2 e

  r4 a a g
  fis2 e4 e~
  e d e c
  h2 a4 a'~
  a g a a
  e2 a,

  c2. c4
  c g a2
  e'4 e g4. fis8
  e4 e d8 c d[ e]
  f2 e4 a,
  e' c d e

  a,8 h c[ d] e2
  a,4 r8 a c4 d
  e c f2
  e4 e e f
  d2 c
  d e

  r4 a, c4. c8
  d4 e f2
  e4 a, h c
  d e f2
  e4 a, c c
  h2 a4 c

  d8 d e4 a, a'
  g e f4. f8
  e4 c d e
  h2 e4 a,
  c8 c h[ c] d4 a

  r2 h4 d8 d
  c d e4 h h
  a8 h c[ d] e fis? g4
  e d2 f4~

  f8 e c4 d a
  r a' g f
  e d e a,8 h
  c d e[ fis?] g4 e

  d2 c
  d4 d e2
  a,4 a c d
  e c f2~
  f e \bar "|."

  \introc
  r g,
  d'4 d e c
  d2 c
  g'4.( fis8 e4) d
  e2 d~

  d g
  c,4 c c c
  f2 d
  d g4. fis!8
  e4 d c h

  a g c2(
  d) g,~
  g g
  g4. a8 h4 c
  d2 a4 a

  c c g4. a8
  h4 c d e
  c( d a2)
  d1~
  d2 g

  g4 g e2
  c f4. e8
  d4.( c8 h4) c
  a2 g
  d' d4 d

  h c d2
  d4.( c8 h4 c
  h2) r4 a
  h g d'2
  c h

  r4 a h g
  d'2 c
  h g
  c c4 h
  a a g2

  a c4 h
  g4.( a8 h4 c)
  d2 h
  h4 h g a
  h h g'2

  c,4. c8 c4 c
  d g, a h
  c d g,2
  g g4 g
  a8 h c[ a] h2

  a g
  g g4 g
  a8( h c[ a] h4 c
  a2) g4 g'

  g g e f~
  f e d2
  g,4 g' g g
  e f2( e4)

  d2 g,
  c c4 c
  h h c2
  g1 \bar "|."
}