vd = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    c4-.\p r8 g4-. r8
    c,4-. r8 r4.
    R2.*2
    f2.(
    e4) r8 r4.
    d4-. r8 g4-. r8
  }
  \alternative {
    { c,4 r8 r4 }
    { r2. }
  }
  \repeat volta 2 {
    \partial 2. g'2.~\mp
    g4 r8 r4.
    c,2.~
    c4 r8 r4 e8
    f4.( e)
    d r4 h'8
    c4. f,
    g2.~\mf
    g~

    g~
    g~
    g~
    g\> \mark \markup \box "A"
    g8-.\p g'-. g-. g4 r8
    g,8-. g'-. g-. g4 r8
    g,8-. g'-. g-. g4 r8
    g,4\cresc r8 g'4 r8
    g,4 r8 g'4 r8

    g,2.(\f\>
    g4)\! r8 r4.
    c4-.\p r8 g4-. r8
    c,4-. r8 r4.
    R2.*2
    f2.(
    e4) r8 r4.
    d4-. r8 g4-. r8
  }
  \alternative {
    { c,4 r8 r4. }
    { c2.~\f }
  }

  c~
  c~
  c~
  c
  c4.\sfz c~
  c c~
  c\sfz c~ \mark \markup \box "B"
  c c~
  c\sfz c~

  c c~
  c\sfz f(
  g) e(
  d)\sfz d(
  e) e(
  d)\sfz d(
  e) e(
  d)\sfz d(

  d) d(
  c)\sfz c(
  d) d(
  c)\sfz c(
  d) d(
  c) c
  d d
  e e

  a h
  c fis,4( a8)-.
  g4. fis4( a8)
  g4. fis4( a8)
  g2.
  g\> \mark \markup \box "C"
  g4.--\!\p r
  a-- r
  h-- r

  r2.
  c4-.\p r8 g4-. r8
  c,4-. r8 r4.
  R2.*2
  f2.(
  e4) r8 r4.
  d4-. r8 g4-. r8
  c,4 r8 r4.
  g'2.~\mp

  g4 r8 r4. \mark \markup \box "D"
  c,2.~
  c4 r8 r4 e8
  f4.( e)
  d r4 h'8
  c4. f,
  g2.~\mf
  g~

  g~
  g~
  g~
  g\>
  g8-.\!\p g'-. g-. g4 r8
  g,-. g'-. g-. g4 r8
  g,-. g'-. g-. g4 r8
  g,4\cresc r8 g'4 r8

  g,4 r8 g'4 r8
  g2.~\f\>
  g4\! r8 r4. \mark \markup \box "E"
  c,4-.\p r8 g4-. r8
  c,4-. r8 r4.
  R2.*2
  f2.(

  e4) r8 r4.
  d4 r8 g4 r8
  <c, c'>2.~\f
  <c c'>~
  <c c'>~
  <c c'>~
  <c c'>4 r8 r4.

  r2.
  r4. r4 c''8-.
  h( c) a-. g( a) f-.
  e( f) d-. c( d) h-.
  a-. a-. a-. a-. a-. a-.
  g-. g-. g-. g-. g-. g-.

  f-. f-. f-. f-. f-. f-.
  e-. e-. e-. e4 r8 \mark \markup \box "F"
  g4-. r8 g4-. r8
  c,4-. r8 r4.
  g'4-. r8 g4-. r8
  r4. r
  r e4-. r8

  r4. f4-. r8
  r4. f4-. r8
  f4-. r8 fis4-. r8
  g-. g-. g-. g-. g-. g-.
  g-. g-. g-. g-. g-. g-.
  g-. g-. g-. g-. g-. g-.

  g-. g-. g-. g-. g-. g-.
  g4 r8 r4. \mark \markup \box "G"
  g4 r8 r4.
  g4 r8 r4.
  g4 r8 r4.
  r2.
  g4\pp r8 r4.
  g4 r8 r4.

  g2.~\fermata
  g4.\fermata r4\fermata r8
  c4-.\p r8 g4-. r8
  c,4-. r8 r4.
  R2.*2
  f2.(
  e4) r8 r4.
  d4-. r8 g4-. r8
  c,4 r8 r4\fermata r8 \bar "||"
    
  \introb
  \partial 8 r16 g'\f
  g4~-> g8\p r
  e r r8. f16\f
  f4(-> g8)\p r
  c, r r r \bar "||"
  \introc
  c'4-.\p r8 g4-. r8
  c,4-. r8 r4.

  r2.^\gp
  r4. r
  R2.*2
  r2.^\gp
  r4. r
  f2.(
  e4) r8 r4.

  r2.^\gp
  r4. r
  f g
  c,4 r8 r4.
  r2.^\gp
  r4. r
  c'4-.\p r8 g4-. r8
  c,4-. r8 r4.
  r2.\fermata \bar "|."
}