va = \relative c''' {
  \voiceconsts

  \introa
  R2.*16
  g4 e c
  a'2.
  f4 f4. g8
  e4 c2
  r4 c' g
  a8 g f e d4

  d2.
  r4 c' g
  a8 g f e d4
  g2 c,4
  f8 e d c h4

  e2 a8 h
  c d, d4. c8
  c4 e a
  d, g4. a8
  h4 a4. g8
  g2.
  d4 h g

  e'2.
  g4 e c
  a'2.
  a4 f d
  b'8 a b c b a
  g f g a g f
  e2.

  a8 g a b a g
  f g e4. d8
  d2 r4
  r d g
  e d2
  r4 d g
  e2 r4

  r c' e,
  f c2
  r4 c f
  d8 c d e d f
  e d e f e g
  f e f g f a

  g f e4. f8
  f2 r4
  r f b
  g8 f g a g b
  a g a b a c
  b a g4. f8
  f2.

  r
  f4 d b
  g'2.
  g4 e c
  a'2.
  r4 a a
  b8 a b c b4
  r c c

  a8 g a b a4
  g g4. f8
  f2.
  r4 c c
  a8 g a b a4
  g g4. f8
  f2. \bar "|."
}