vb = \relative c'' {
  \voiceconsts

  \introa
  c4 a f
  d'2.
  b4 b4. c8
  a4 f2
  r4 f' c
  d8 c b a g4
  g2.
  r4 f' c

  d8 c b a g4
  c2 f,4
  b8 a g f e4
  a2 d8 e
  f g, g4. f8
  f4 a d
  g, c4. d8

  e4 d4. c8
  c2.
  R2.*15
  d4 h g
  g'2.

  g,4 e c
  c'2.
  c4 a f
  d'2.
  d4 b? g
  e'8 d e f e d
  cis2.

  f8 e f g f e
  d e cis4. d8
  d4 a d
  h2 r4
  r g' h,
  c g2
  r4 g c

  a g2
  r4 g c
  a2 r4
  r f b?
  g8 f g a g b
  a g a b a c

  b a g4. f8
  f4 c' f
  d8 c d e d f
  e d e f e g
  f e f g f a
  g f e4. f8
  f2.

  c4 a f
  d'2.
  d4 h g
  e'2.
  r4 e e
  f8 e f g f4
  r f f
  g8 f g a g4

  c,2 f4~
  f e4. f8
  f4 f, f
  g8 f g a g4
  c,2 f4~
  f e4. f8
  f2. \bar "|."

  \introb
  r4 c' c
  a d2
  g,4 a8 b c4
  f, b2~
  b4 a8 g a4~
  a8 b g4. f8
  f2 r4

  R2.*5
  r4 c'8 h c d
  c d h a h c
  h c a g a h

  g g a h c h
  c d h4. c8
  c4 g' g
  e d h
  c g' g
  e a2
  d,4 e8 f g4

  c, f2~
  f4 e8 d e4~
  e8 f d4. c8
  c2 r4
  r c c
  a g e
  f f'8 e f g

  f g e d e f
  e f d c d e
  c c d e f e
  f g e4. f8
  f4 a a
  f e cis
  d cis a

  a2 r4
  r d d
  b? g e
  f f'8 e f g
  e f e d e f
  e f d cis d e
  d e cis4. d8

  d4 d8 cis d e
  d e c? h c d
  h2 c4
  c d h
  c2 e4
  f g e
  f2 r4

  r c8 h c d
  c d b? a b c
  a2 a4
  b c2
  f,4 d'2
  g, c4

  b8 a g4. f8
  f4 c' c
  a g e
  f b2
  a4 d2
  g,4 a8 b c4
  f, b2~
  b4 a8 g a4~

  a8 b g4. f8
  f2 r4
  r2.
  r4 c'8 b c d
  c d b a b c
  b c a g a b
  a b g4. f8

  f4 c' c
  a g e
  f b2
  e,4 f8 g a g
  f g e4. f8
  f2. \bar "|."

  \introc
  R1*3
  r4 r8 e'16 f g8 g g f16 e
  f e d e f g a b a cis, d e e8. d16
  d8 a d4 r2

  c4~ c16 b a g f4~ f16 f g a
  b a b c b d c b a8 f d'4~
  d16 g, a h c4~ c16 f a, h h8. c16

  c8 g c4 r8 f g4
  c, r8 e f16 c d e e8. f16
  f8 c f4 r8 g, c4~

  c8 h16 a h4~ h8 a16 g a4~
  a8 a d16 c d c b?4~ b16 a b a
  g4~ g16 f g f e d e f e g f e

  f e f g f a g f g f g a g b a g
  a8 g16 f e8. d16 d4 a'~
  a g a2 \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4 r4
    r c f2
    r4 c g'2
    r4 c, f e8 d
    e2 r4 f
    g2 r4 g

    a g a e
    f e f e
    f e f e
    f g e4. f8
    f4 a, d2~
    d4 g, c2~

    c4 d8 c h4. c8
    c2. d4
    e d e h
    c h c h
    c h c h
    c d h4. c8

    c2.
  }
  \repeat volta 2 {
    \partial 4 r4
    r a d2
    r4 a e'2
    r4 a, d cis8 h
    cis2 r4 d
    e2 r4 e

    f e f cis
    d cis d cis
    d cis d cis
    d e cis4. d8
    d2 r4 e
    f e r a

    f e d cis
    d e cis4. d8
    d2 r4 d
    g2 e
    r4 c? f f
    d2 g4 g

    c,2 r4 c
    f1~
    f~
    f4 g e4. f8
    f4 f, c' c

    c2. b?4
    a g a g
    a g a g
    a b g4. f8
    f2.
  }
}