vb = \relative c'' {
  \voiceconsts

  \introa
  c4 a f
  d'2.
  b4 b4. c8
  a4 f2
  r4 f' c
  d8 c b a g4
  g2.
  r4 f' c

  d8 c b a g4
  c2 f,4
  b8 a g f e4
  a2 d8 e
  f g, g4. f8
  f4 a d
  g, c4. d8

  e4 d4. c8
  c2.
  R2.*15
  d4 h g
  g'2.

  g,4 e c
  c'2.
  c4 a f
  d'2.
  d4 b? g
  e'8 d e f e d
  cis2.

  f8 e f g f e
  d e cis4. d8
  d4 a d
  h2 r4
  r g' h,
  c g2
  r4 g c

  a g2
  r4 g c
  a2 r4
  r f b?
  g8 f g a g b
  a g a b a c

  b a g4. f8
  f4 c' f
  d8 c d e d f
  e d e f e g
  f e f g f a
  g f e4. f8
  f2.

  c4 a f
  d'2.
  d4 h g
  e'2.
  r4 e e
  f8 e f g f4
  r f f
  g8 f g a g4

  c,2 f4~
  f e4. f8
  f4 f, f
  g8 f g a g4
  c,2 f4~
  f e4. f8
  f2. \bar "|."
}