vc = \relative c'' {
  \voiceconsts

  \introa
  a2 r4
  a b d
  b b2
  a b4
  c2 r4
  b8 a g f e d
  e d e f e d
  f2 r4

  b8 a g f e4
  f2 f4
  g8 f e d c4
  f2 f4
  f e2
  f d4
  g2 a4

  c c h
  c2 r4
  s2 a4
  s2.
  s
  s
  s

  s
  g4 s2
  s2.
  s
  s2 g4

  s2 a4
  g h h
  c2 c4
  d2 h4
  h a2
  h r4
  r h h

  c2 r4
  r e e
  f2 r4
  r f f
  g2 r4
  e2 r4
  cis2 r4

  d d cis
  d cis2
  d d4
  h2 r4
  e,8 g d g h, g'
  e g d g h, g'
  e2 r4

  a8 c g c e, c'
  a c g c e, c'
  a2 r4
  b?2 r4
  g2 r4
  a2 a4

  g g g
  a2 r4
  b2 r4
  g2 r4
  a2 r4
  g g g
  a b b

  a2 r4
  b2 r4
  g2 r4
  e2 r4
  r a a
  a2 r4
  r b b
  b c b

  a2 c4
  d c2
  a4 b b
  b c b
  a2 c4
  d c2
  a2. \bar "|."
}