vc = \relative c'' {
  \voiceconsts

  \introa
  a2 r4
  a b d
  b b2
  a b4
  c2 r4
  b8 a g f e d
  e d e f e d
  f2 r4

  b8 a g f e4
  f2 f4
  g8 f e d c4
  f2 f4
  f e2
  f d4
  g2 a4

  c c h
  c2 r4
  s2 a4
  s2.
  s
  s
  s

  s
  g4 s2
  s2.
  s
  s2 g4

  s2 a4
  g h h
  c2 c4
  d2 h4
  h a2
  h r4
  r h h

  c2 r4
  r e e
  f2 r4
  r f f
  g2 r4
  e2 r4
  cis2 r4

  d d cis
  d cis2
  d d4
  h2 r4
  e,8 g d g h, g'
  e g d g h, g'
  e2 r4

  a8 c g c e, c'
  a c g c e, c'
  a2 r4
  b?2 r4
  g2 r4
  a2 a4

  g g g
  a2 r4
  b2 r4
  g2 r4
  a2 r4
  g g g
  a b b

  a2 r4
  b2 r4
  g2 r4
  e2 r4
  r a a
  a2 r4
  r b b
  b c b

  a2 c4
  d c2
  a4 b b
  b c b
  a2 c4
  d c2
  a2. \bar "|."

  \introb
  a2 g4
  a a2
  g c4
  c b2
  b4 a r
  r g g
  a a2
  b b4

  a a2
  g f4~
  f f e
  f2 a4
  a2 c4
  c h2
  h4 a2

  g e4
  e d2
  e g4
  g2.
  g
  e2 a4
  g2 g4

  f2 f4
  f e e
  e d g
  g2 c4
  c2.
  c
  a2 d4

  c2 c4
  b2 b4
  b a a
  a g g
  a2 a4
  a2.
  f4 a2

  a d4
  d2.
  b
  b4 a2
  a4 g g
  g f f
  f e2

  f g4
  g a fis
  g2 c4
  c d h
  c2 c4~
  c b?2
  a c4

  c2.
  c4 b2
  a d4
  b c2
  d4 d2
  c c4

  b g2
  a c4
  c2.
  c
  a2 d4
  c2 c4
  b2 b4
  b a a~

  a g2
  a c4
  c b b
  b a c
  c b b
  b a a
  a c2

  c2.
  c
  a4 d2
  g,4 a8 b c b
  a b g2
  a2. \bar "|."

  \introc
  f8 a g f d' c b a
  d4 cis d r8 b
  b4 a a g

  a a g g
  f r8 cis' d4 cis
  d d b c?

  a8 b c a a4 b
  b b a r8 d
  d4 c c h

  c c b b
  a r8 b a4 g
  a r8 a b4 b

  a a g g
  f d' d r
  b b a r

  a r c r
  d cis d a
  a g a2 \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4 r4
    a8 c f, c' a c f, c'
    g c c, c' g c c, c'
    a c f, c' a c f, c'
    e, c' g c d, b' f b
    g c c, c' e, c' g c

    a c, g' c, a' c, c' c,
    f d' a d f, c' a c
    f, d' a d f, c' a c
    f, d' a d f, c' a c
    f, c' a c d, d' a d
    s2 g,8 c g c

    f, c' f, c' f, h f h
    e, c' g c c, g' d' g,
    s1
    c8 a e a c a e a
    c a e a c g e g
    c a e a h g d g

    c g e g c,4
  }
  \repeat volta 2 {
    \partial 4 r
    f8 a d, a' f a d, a'
    e a a, a' e a a, a'
    f a d, a' f a d, a'
    cis, a' e a h, g' d g
    e a a, a' e a a, a'

    f a, e' a, f' a, e' a,
    d d' b? d f, d' a d
    f, d' b d f, d' a d
    f, d' b d e, cis' a cis
    f, d' a d s2
    s1

    s
    f,8 d' b d e, a cis a
    f d' a d s2
    g,8 c g c e, c' g c
    a c f, c' a c f, c'
    s1

    s
    f,8 c' a c f, c' a c
    f, d' a d f, d' a d
    f, d' a d e, c' g c
    s2 e,8 c' g c

    a c g c a c e, c'
    f, d' a d f, d' a d
    f, d' a d f, c' a c
    f, d' a d e, c' g c
    s2 f,4
  }
}