vd = \relative c' {
  \voiceconsts

  \introa
  f2 r4
  f f f
  g g2
  f2.
  f2 r4
  d2.
  c
  c2 r4

  s2.
  s
  s
  c2 d4
  c
  c2
  a2 d4
  c2 c4

  a' d, d
  e2 r4
  e'8 d c h s4
  f'8 e d c h4
  c8 d e4 f
  g e e
  f8 e d c h a

  h a h c h a
  s4 e' e8 c
  f e d c h d
  g f e d c4
  d8 c h a s4

  e'8 d c h s4
  g g g
  e2 e4
  g2 g4
  g g fis
  g2 r4
  r g g

  e2 r4
  r c' c
  a2 r4
  r d d
  b?2 r4
  b2 r4
  a2 r4

  a b a
  f e2
  f a4
  g2 r4
  s2.
  s
  c,2 r4

  s2.
  s
  f2 r4
  d2 r4
  e2 r4
  c2 f4

  f e e
  f2 r4
  d2 r4
  e2 r4
  c2 r4
  f e e
  f f d

  c2 r4
  d2 r4
  d2 r4
  c2 r4
  r e e
  f2 r4
  r d d
  g2 g4

  f2 f4
  f e2
  f4 f f
  g2 g4
  f2 a4
  f e2
  f2. \bar "|."
}