ve = \relative c, {
  \voiceconsts
  \clef "bass"

  \introa
  f2 r4
  f' d b
  g' e c
  f f, g
  f2 r4
  b2 r4
  c8 b c d c b
  a2 r4

  b2 r4
  a'8 g f e d4
  g2 c,4
  f8 e d c b4
  a8 b c4 c,
  f2 f'4
  e2 a4

  f g g,
  c2 r4
  c' a f
  d' h g
  c c, d
  e2 r4
  f2 r4

  g8 f g a g f
  e2 r4
  f2 r4
  e8 d c h a4
  d2 g4

  c8 h a g f4
  e8 f g4 g,
  c2 c4
  h2 e4
  c d d,
  g2 r4
  r g'8 f e d

  c2 r4
  r c'8 b? a g
  f2 r4
  r d'8 c b a
  g2 r4
  g2 r4
  a8 g a b a g

  f4 g a
  b8 g a4 a,
  d2 fis4
  g2 r4
  c h g
  c h g
  c2 r4

  f, e c
  f e c
  f2 r4
  b,?2 r4
  c2 r4
  f2 f,4

  b c c,
  f2 r4
  b2 r4
  c2 r4
  f2 r4
  b, c c,
  f' d b

  f'2 r4
  b,2 r4
  h2 r4
  c2 r4
  r c c
  d2 r4
  r d d
  e2 e4

  f2 a,4
  b? c2
  f,4 d' d
  e2 e4
  f2 a,4
  b c2
  f,2. \bar "|."
}