vc = \relative c' {
  \voiceconsts

  \introa
  h4 r r8 h a h~
  h16 h a g fis e dis cis h4 r
  r a' h c!

  r16 h, cis dis e fis g a h8 a g fis
  e r r4 fis g
  fis8 fis, g[ a] h4. a8
  g4 r r2

  r16 h cis dis e fis g a h a g fis h a g fis
  e fis e d! c! h c a d e d c h a h g
  c d c h a h a g fis d' e fis g fis e d

  c4 r8 c d16 e d c h e d e
  c h c a d8 d g,4 r
  g8 r g r g r g r

  g a g[ a] r16 g a h c8-- h--
  a r a r a r a r
  a g a[ g] r16 a h cis d8-- cis--

  h r h r h r h r
  h c? h[ c] h h a[ gis]
  a4-. r a8 a g![ fis]

  g4-. r r8 c c c
  h4. h8 a4. a8
  g4. g8 fis4. fis8

  h4 r r16 h cis dis e fis g a
  h r8. r4 r2
  g4 r r8 h a h~

  h16 h a g fis e dis cis h4 r
  r a' h c!
  r16 h, cis dis e fis g a h8 a[ g fis]
  e r r4 fis g

  fis8 fis, g[ a] h4. a8
  g4\fermata \introb r r2
  R1
  r2 r4 r8 e'

  d fis cis fis h, d g4
  fis8 gis16 ais h4~ h8 ais16 gis fis8 e
  dis h cis dis e4~ e8 dis

  e4 r8 e dis e16 fis g?4
  fis dis'8 cis h4 g8 a?16 h
  h4 cis~ cis8 fis, h4

  ais8 h16 cis d4 gis, ais
  h fis g8 a!16 g! fis4
  fis fis fis r8 d'

  e cis a4 h h,
  e a8 g16 fis e4 r8 a
  fis a e a d, fis h4

  a8 h16 cis d4~ d8 cis16 h a8 g
  fis4 r8 dis e4~ e16 d e c!
  d8 e c d d4 c8 d

  d4 g fis8 g16 a h4
  e, fis~ fis r8 a,
  a4 a a r8 d

  h d a d h[ d g,] e'
  e4 e e r8 fis
  fis4 fis fis r8 fis
  h,4 h h a'

  h h h dis
  e8 d!16 c h4 a h~
  h8 e, a4 gis8 a16 h c4

  fis, g a2~
  a4 g8 a16 g fis4 g,8 a\< \time 5/4
  h2. a4 g\fermata\! \bar "|."
}