vc = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g8\f c,( e c) e( c e c)
    c' c,( e c) e( c e c)
    f( c f c) f( c f c)
    c c( e c) e( c e c)

    g'4\p r g8-. g-. f-. f-.
    e4 r a8-. a-. g-. g-.
    f r r f-. g-. r r g-.
    c-. r g-. r c g( e c)

    g'4 r g8-.\cresc g-. f-. f-.
    e-. r gis-. r a-. r e-. r
    f-.\f f-. d-. d-. g-. g-. g-. g-.
    c,4-. c'-. c-. r \mark \markup \box "A"
    g8(\mp[ h] d) r d([ g] h) r

    c,,([ e] g) r g'([ c] e) r
    fis,,([ a] d) r fis,([ a] d) r
    r4 r16 g,( a h c d e fis g a h a

    g8) r r4 r2
    d,8(\f g h g h g h g)
    c( g c, g' c, g' c, g')

    d( g d g d fis d fis)
    h(\p g h g h g h g)
    c(\< g c, g' c, g' c, g')\!

    d(\f g d g d fis d fis)
    g-. g'-. r4 g,8-. g'-. r4
    g,8-. g'-. r4 g,8-.\p g'-. r4
    g,8\f g'( d h) g4 r
  }
  \repeat volta 2 { \mark \markup \box "B"
    h8(\p g h g h g h g)
    c( g c g c g c g)
    d'(\< g, d' g, d' g, d' g,)\!
    c(\f g h g c g e' g,)

    f'-. f-. d-. d-. h-. h-. f'-. f-.
    es-. es-. c-. c-. g-. g-. es'-. c-.
    g-.\> g-. g-. g-. g-. g-. g-. g-.
    g1~

    g4\!\pp r r2
    g8\f c,( e c) e( c e c)
    c' c,( e c) e( c e c)
    f( c f c) f( c f c)

    c c( e c) e( c e c)
    g'4\p r g8-. g-. f-. f-.
    e4 r a8-. a-. g-. g-.
    f-. f-. e-. e-.\< d4 r
    g8-. g-. f-. f-. e-. e-. g-. g-.\!

    a-.\f a-. h-. h-. a-. a-. g-.\ff g-.
    f-. f-. e-. e-. d( e f fis
    g) g g g g g g g
    g g g g g g c-. c-.
    h-| r g-. r g-. r r4

    c,8([\mp e] g) r c,([ e] g) r
    c,([ f] a) r c,([ f] a) r
    h([ d] g) r h,([ d] g) r

    r4 r16 c,( d e f g a h c d e d
    c8)[ c]( e) r r2
    e,,8(\f c e c g' c, e c)
    f( c f c f c f c)

    g'( c, g' c, d f) g g
    c,([ e] g) r r2
    c,8([ e] g) r r2
    c,8\p c' c c c c c c

    f, f\< f f f f f f\!
    g(\f c g c h g h g)

    c,-. c'-. r4 c,8-. c'-. r4
    c,8-. c'-. r4 c,8-.\p c'-. r4
    c,4-.\f c-. c-. r
  }

  \introb
  g'(_\pdol d' h d)
  g,( d' h d)
  fis,(\< d' a d)
  g,( d' h\! d)
  e,(\p g d c')
  h( d, g) r

  c,2(\> cis)
  d4( cis d)\! r
  r8 d(_\pdol g[ a] h d, h' c)
  d( d, g a h d, g h)
  d,(\< fis a c fis a, c d)

  g,( h d fis\! g)\> c,( h a)
  g4(\!\p d) g8.( a16) g8.( a16)
  g4( d) g8.( a16) h8.( d16)
  c8.(\> h16) a8.( g16) fis8.( e16) d8.( cis16)
  d4( cis d)\! r \mark \markup \box "D"

  a'( d, a' g)
  fis( d a' d,)
  h'( d, h' a)
  g( d h' d,)
  e(\mp g d\< c'?)
  h(\!\mf d, g) r

  c,2(\p d4) d
  d'( c h) r
  e8(\pp c e d fis d c d)
  c( fis, a d, e g a e')
  d( fis g fis g a g fis)

  d d( e dis d) d(\< e fis)\!
  g(\mp g,) g g c(\< d,) d( fis)\!

  g\mf g g g d'(\> d,) d( a')
  g g( fis g) d d( c d)\!
  g4(\p fis g) r \bar "|."

  \introc
  e8\p e e ( c)
  c c c c
  c c c c
  c c c c
  c r r4
  g'8 r r4
  g8 r r4

  d16\< g h d e( d) c h\!
  c\f g( f g) e g( f g)
  c8 c c c
  c c c c
  c16( h c d) e( d c h)
  c8 r r4

  f,8 r r4
  g8 r r4
  c,8(\p e) e e \mark \markup \box "E"
  g g g g
  c,( e) e e
  d d d d
  c c c c
  d( g) g g

  c,( e) e e
  d( a') a a
  g( h) h h
  fis( a) a a
  g( d) d d
  d d d d
  d d d d
  d(\sfz fis) fis fis

  g-> r r4
  e'8-. r c-. r
  h-. r r4
  h16( c h a h c h a
  h c d e fis e d c)

  h(\< c h a h c h a)\!
  h(\f g' d h h d h g)
  g'( h g d d g d h
  c8) r c'16( e c a
  g8-. g-.) a16( c a fis
  g8-. g-.) r4

  R2*4 \mark \markup \box "F"
  c,16(\p g f? g) e( g f g)
  c8 c c c
  c c c c
  c'-. c-. c-. r

  c, r r4
  g8 r r4
  g8 r r4
  d16\< g h d e( d) c h\!
  c\f g( f g) e g( f g)
  c8 c c c

  c c c c
  c16( h c d) e( d c h)
  c8 r r4
  f,8 r r4
  g8 r r4
  c,8(\p e) e e \mark \markup \box "G"

  g g g g
  c,( e) e e
  d d d' d
  c c c e16( g) \clef "treble"
  c8-.\mp c16( d e8-.) c-.
  a-. a'16( f) d8-. f16( d)
  h8-. d16( h g8-.) h-.
  c r r4 \clef "bass"

  h,8( d) d d
  c( g) g g
  h( g) g g
  c( g) g g
  e(\f g) g g
  f( a) a f
  g( d) d d'-.

  c-.\p r r4
  e8-. r d-. r
  c-. r r4

  e,8-. r d-. r
  c-.-| r r4
  c'8-|\ff r c-| r
  c-| r r4 \bar "|."
}