va = \relative c'' {
  \voiceconsts

  \introa
  r2 g\downbow\f es'1
  d r2 g~-\upbow
  g f1 es4 d
  es1. d4 c
  h1 c4\upbow b as g
  f2 b es,1

  d r
  r2 a''?1\upbow g2~
  g f4 e f2 e
  cis d1 cis2\upbow
  d\breve
  r4 b\upbow c des c2 r4 a\upbow

  b c h2 r4 e\upbow f cis
  d2 d,4 g2 f4 e2
  a1 r
  r4 d\upbow es! a, h es, g2
  g4. f8\downbow es2\upbow d r4 b''\upbow

  e, g cis, d c b a2~
  a4 g2 f b'4 es, as
  d,8\downbow d es f g2 f1
  es\breve \bar "||"

  r4 d\upbow f\downbow b,8( c) d es f d g2
  f es2. d4 c2~
  c4 b2 a g fis8 e
  d4 d'8\upbow e f! es d c b c d b es4 d~

  d g,, d' a8(\upbow b) c d es c g'2~
  g4 g'\upbow c,\downbow c'8(\upbow b) a g f a g2
  g8 c, f2 es4. c8 a[ b] g4 g'~
  g fis g1.

  r1 a,4\downbow d2\upbow fis,8\downbow g
  a b c a b c d e fis g a fis g a b4~
  b a2 g4 fis2 g~
  g fis g1 \bar "|."

  \introb
  g4\downbow\f g4.( g8)
  g( d) d4.( d8)
  d( es) c4.( c8)
  c4 b8( a) r a\upbow
  d4 c4.( d8)
  es4 a,4.( a8)

  a( b16 c) b4 a8(\upbow g)
  g4. a8\upbow b8.\downbow c16\upbow
  d8.( g,16) es'4.( es8)
  es4 d4.( d8)
  d8.( fis16) g4.( a8)
  fis4 fis4.( e8)

  f!4 f4.( g8)
  e8.( d16) es4.( d8)
  c8.( b16) a4.( d8)
  b4 g4.( a'8)
  b4 b4.( b8)
  b4 a4.( a8)
  a8.( b16) g4.( fis8)

  a4 a4.( a8)
  a( d,) g4.( d8)
  d( g,) es'4.( es8)
  es( a,) d8.( es16) d8.( c16)
  b4\> g4. \breathe a8\upbow
  b8.(\downbow\!\p a16) b8.( c16) d8.( es16)

  d8.( es16) d8.( c16) b8.( a16)
  b8.( g16) g'8.( b16) a8.( g16)
  fis4. d8\downbow e8.(\upbow fis16)
  g8.( a16) g8.( f!16) es!8.( d16)
  es8.( f16) es8.( d16) c8.( b16)

  a8.(\> h16) c4.( d8)
  h4\!\pp h4.\( c16( d)\)
  cis4 cis\(( cis16 d e d)\)
  d4 d4.( a'8)
  d,8.( fis16) g4( c,)
  f!8.( g16) f4.( f8)

  f8.( d16) es4.( d8)
  c8.( a16) b4.( a8)
  a( g) g4.( fis8)_\sempp
  g4 g4.( a8)
  b8.( c16) c4.( b16 c)

  d4 d4.( es8)
  d8.( c16) c4.( b8)
  b4 \breathe f'?4.(\upbow\mp f8)
  f4 g8( f es d)
  es4 a4.( b8)
  fis4 fis4.( fis8)

  g4 g4.( fis16 g)
  a4 g8( f!) e f16( d)
  e4\downbow a, f'
  f\upbow g8( f) e( d)
  cis8.( a'16) f4 e8( d)
  d4.\upbow c!8\downbow d( a)

  b8.(\downbow\cresc a16) b8.( c16) d8.( es?16)
  a,8.( g16) a8.( b16) c8.( d16)
  b8.( a16) g8.( a16) b8.( c16)
  d8.( e16) d8.( e16) fis8.( d16)
  g8.( d16) g8.( a16) g8.( f!16)

  e8.( g16) fis8.( a16) g8.( b16)
  b4 g4.( fis8)
  g4 g2
  g4\downbow\ff g4.( g8)
  fis4 fis4.( fis8)
  g8.( d16) es?4.( f!8)
  d4 d4.( d8)

  h4 h4.( h8)
  c4 c4.( h16 c)
  d4( b!) a8( g)
  g2 r4
  r b'2\downbow
  r4 a2\upbow

  r4 g4.\downbow a8\upbow
  fis2 r4
  r g2\downbow
  r4 g2\upbow
  r4 g4.\downbow fis8\upbow
  g4 g4.( a8)

  b a b g a b
  a g a b c a
  b a g fis g e
  fis e fis g a fis
  g f! es! d c d

  es d c b a b
  c a d c b a
  b fis g a b c
  d8.( es16) c4.( c8)
  c4.( d8) h4
  b! b4.( c8)
  b4 a4.( a8)

  d4 d4.( d8)
  d( c) es( d) c( b)
  a( b16 c) b4 a8( g)
  g4. d'8\downbow e8.( fis16)
  g4 g4.( fis16 g)
  a4 a4.( a8)
  b4.( b8) a8.( b16)

  c4 fis,4.( fis8)
  g4 d4.( d8)
  es?4 d8( c) b( a)
  f'?( d) c( b) a( g)
  g4.( fis8) g8.( a16)
  b4 b4.( b8)

  b4 a c\downbow
  c8(\upbow h) c4. d8\upbow
  fis,4 d'4.( d8)
  g,8.( d'16) es4.( f!8)
  a,8.( e'16) fis4.( g8)
  b,8.( a16) a4.( g8)
  g4 g'4.( g8)

  g4 f4.( es?8)
  d4 es4.( es8)
  es4 d4.(c8)
  h4 h g'\upbow
  g8.( as16) f4.( f8)
  f4\downbow d es
  es\upbow f8( es) d( c)
  h8.( c16) c4.( h8)

  c4.( d8) c8.( b!16)
  a?4. a8\upbow d4
  b4.( b8) es4~
  es8. d16\downbow c4.( f8)
  d4.( f8) g8.( a16)
  b4 a4.( g8)
  a4 d,4.( d8)

  es4 d4.( c8)
  d4 a4.( e'8)
  f4 e4.( d8)
  es!4 d4.( c8)
  b8.( a16) a4.( g8)
  g fis g a b c

  d c d e fis g
  a d, c b c a
  b a b c d es?
  f4 fis4.( fis8)
  g a g f! es d

  es f g a b e,
  fis g\upbow g4. fis8\upbow
  g4 d4.( d8)
  d8.( es16) c4.( c8)
  c4.( d8) b4(~
  b8 c) a4. g8\upbow

  a4 a4.( a8)
  d4 d4.( d8)
  d8.( es16) c4.( b8)
  b8.( a16) a4.( g8)
  g4 d'4.(\p d8)
  d8.( es16) c4.( c8)

  c4.( d8) b4(~
  b8 c) a4. g8\upbow
  a4\> a4.( a8)
  d4\!\pp d4.( d8)
  d8.( es16) c4.( b8)
  b8.( a16) a4.( g8)
  g2. \bar "|."
}