vb = \relative c'' {
  \voiceconsts

  \introa
  d1.\upbow\f c2~
  c b4 a b1
  h2 c g1~
  g2 g'1\upbow f2~
  f es4 d es1~
  es2 d1\downbow c2~\downbow

  c b?4 a b1
  a2 f'1\upbow e2~
  e d4 cis d4.( c8) b2
  e, f4 g a2. g4\upbow
  fis\breve
  g2\downbow r4 g\upbow as b a2

  r4 d e f? e2 a,~
  a g r4 a'\upbow b e,
  f2 fis g4 d\upbow es! h
  c g'2 f es4 d2
  c r4 es\upbow a, c fis, f

  e d a' g8 fis g2. f8 e
  f4 g' c, f b,8 a g2 f4~
  f8 f\upbow g as b2 as1
  g\breve \bar "||"

  r1 r4 b\upbow es?\downbow g,8( a)
  h c d h c2. b2 a8 g
  f2 r r1
  r4 g'\upbow c,\downbow f8( es) d c b d c4 a(\upbow

  g) g'2\downbow f es4 d2
  e8 d e f g2~ g8 c, f2 e8( d)
  c4 d8\upbow c\upbow b2 a4 d2 fis,8(\upbow g)
  a b c a b4 h8( c) d4 d\upbow g,\downbow c8(\upbow b)

  a g f a g f e g fis4 g2 fis8 e
  d4\downbow d'2\upbow fis,8\downbow g a b c a b c d4~
  d c b2 a d
  c1 h \bar "|."

  \introb
  d4\downbow\f d4.( d8)
  c4 c4.( c8)
  b4.( a8) g4
  fis fis4. \breathe fis8\upbow
  g4 g4.( g8)
  g4 g2~

  g4 g fis\upbow
  g4. fis8\upbow g8.\downbow a16\upbow
  b4.( b8) a8.( g16)
  a4.( b8) a4
  b4.( b8) es4
  a,4.( a8) a4

  g4.( g8) g4
  g fis g\upbow
  g4.( a8) fis4
  g4.( a8) b8.( c16)
  d4 d4.( d8)
  d4 c4.( c8)
  b4 c4.( d8)

  fis,4 fis4.( fis8)
  g4 g4.( g8)
  g4 g4.( g8)
  g4.( g8) fis4
  g4\> d4. \breathe e16\downbow fis
  g4.(\!\p a8) b4
  b a4.( a8)

  g8.( a16) b4 c\upbow
  d2 d4
  d4.( d8) g,4
  g a g\upbow
  g4.(\> g8) fis4
  g\!\pp g4.( g8)
  a4 a4.( a8)

  a4 a4.( a8)
  b4.( b8) a8.( g16)
  a4 b4.( a8)
  g2 f?4
  e fis g\upbow
  fis8( e) d4.( d8)

  d4.(_\sempp d8) b8.( c16)
  d4. es?16( f? g4)
  a b4.( b8)
  b4 b\downbow a8.( g16)
  f4 \breathe b4.(\upbow\mp c8)
  d4.( d8) g,4
  g es'4.( es8)

  a,4 a4.( a8)
  d2.
  d2 d4\upbow
  cis cis4.( cis8)
  d4 b2
  a4 a4.( a8)
  fis4 fis4.( fis8)
  g4\cresc g2
  a2.

  d,2 g4\downbow
  fis4. g8\downbow a4
  a g d'\downbow
  d c8.( d16) es4\upbow
  d b4.( a8)
  b4 g4. a8\downbow

  b8.(\upbow\ff a16) b8.( c16) d8.( b16)

  c8.( b16) c8.( c16) es8.( c16)
  d8.( c16) b8.( d16) c8.( b16)
  a4 a4.( a8)
  a4 g4.( g8)
  g4 a g\upbow
  g4.( g8) fis4
  g2 r4

  r d'2\downbow
  r4 c2\upbow
  r4 b4.\downbow c8\upbow
  a2 r4
  r d2\downbow
  r4 es2\upbow
  r4 a,4.\downbow a8\upbow
  d4 e( fis)

  g d es!\upbow
  d d4.( d8)
  d4.( d8) c4
  c b a\upbow
  a g4.( g8)
  g4 g2
  g4.( g8) fis4

  g8 d e fis g a
  b8.( c16) a4.( a8)
  a2~ a8 a
  a( g) g4.( a8)
  g4 fis4.( e8)
  f!4 f4.( g8)

  e4 fis g~
  g g fis\upbow
  g2~ g8. a16\upbow
  b8 a b c d b
  c b c a d c
  b a g g' fis g

  fis e d c b a
  g a g f! es! d
  c( g') c( es) d( c)
  b( b) a( g) fis4
  g d4.( d8)
  g4 fis4.( e8)

  d4 d2
  d4.( es?8) c4
  d a'4.( a8)
  a( g) g4.( g8)
  g4 g2
  g4.( g8) fis4
  g b4.( b8)
  c4 c2

  c4 b4.( b8)
  as4 as4.( as8)
  as4 g h\upbow
  c2 c4
  h h4.( h8)
  c4 as2
  g4 g4.( g8)
  e4 e4.( e8)
  f4 f2\downbow

  g2.
  c,2 c'4
  c b?4.( c8)
  d2 d4
  d8( c) c4.( c8)
  c( b) a?4.( g8)
  fis4 fis4.( a8)
  a4 g4.( g8)

  g4 fis g\upbow
  g4.( a8) fis4
  g8 d e fis g a
  b4 b4.( b8)
  b4 a4.( a8)
  a4\downbow g8\downbow a b c

  d( c) b4 a\upbow
  g d'2
  d4 es4.( d8)
  c b\upbow b4. a8\upbow
  g4 b4.( b8)
  b8.( c16) a4.( a8)
  a2(~ a8 a)

  g4 g8( fis4) g8\upbow
  fis4 fis4.( e8)
  f!4 f4.( g8)
  e4 fis g\upbow
  g8.( a16) fis4.( g8)
  g4 b4.(\p b8)
  b8.( c16) a4.( a8)

  a2(~ a8. a16)
  a4 g fis8( g)
  fis4\> fis4.( e8)
  f!4\!\pp f4.( g8)
  f( e) fis4 g\upbow
  g fis4.( g8)
  g2. \bar "|."
}