vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    b8(-.\mf b-. b-. b-. b-. b)-.
    b_\sesi b g g g g
    \repeat tremolo 6 f\>
    \repeat tremolo 6 f\!
    g8\pp\< g g g c c\!
    c\mf a\< b g a f\!
    f2.(\f

    f2)_\subp f8 es
    d d16(\p es) d8 d d d
    \repeat tremolo 6 g
    \repeat tremolo 6 a\<
    b b b b c c
    d d d d c c\!
    c\f a c a  d c

    b4 a8 a a d16 c
    b4( a4.) g16( f)
    b8 b a a g g
    \repeat tremolo 6 f\>
    \repeat tremolo 6 f\!
    \repeat tremolo 6 f
    d\< d d d f f

    e? e e e c c\!
    \repeat tremolo 6 f\f
    f8 f f f c' c
    \repeat tremolo 6 f,_\subp
    f f f f c'8. b16
    b4( a) r
  }
  \repeat volta 2 {
    \repeat tremolo 6 f'8\mf

    f\> f d d d d
    \repeat tremolo 6 c
    \repeat tremolo 6 c\!
    \repeat tremolo 6 c\p\<
    c\!\mf c\< c a a a\!
    \repeat tremolo 6 g\>

    c\!\mf c\< c c g g\!
    f2.~
    f2~ f4~_\subp
    f2~ f4\f
    b8 b b b es, es
    f f f\> c' b a \boxa

    \repeat tremolo 6 b\mf
    b\> b g g g g
    \repeat tremolo 6 f
    \repeat tremolo 6 f\!
    \repeat tremolo 6 as\p\<
    g\! g\> g g f f\!
    es\< es es es f f\!

    g g g g f f
    f d f d g f
    es4\< d8 d d g16( f)
    es4 d8 b' b b\!
    es,\> f16 g f8 f es es\!

    d\p d d b' b b
    \repeat tremolo 6 b
    \repeat tremolo 6 b
    \repeat tremolo 6 g\<
    a a a a f f\!
    \repeat tremolo 6 b\f
    b b b b f f
    \repeat tremolo 6 b_\subp

    b b b b f f'16 es
    es4( d) r
  } \boxb
  r8 b\pp b b b b
  b b g g g g
  \repeat tremolo 6 f

  \repeat tremolo 6 f
  g\< g g g c c
  c a b g a f\!
  \repeat tremolo 6 f\f
  \repeat tremolo 4 f\p f^\rit es
  d d d4 r \bar "|."
}