va = \relative c' {
  \voiceconsts
  \clef "treble"
  
  R1*2
  r4 d d h
  d8 e fis4 e e
  d e8 d c4 d8 c
  r4 g' g e
  g8 a h4 a a
  g2 g

  g2. fis4
  g2 r4 g
  fis e dis g
  fis e fis a8 g
  fis1
  e2. a4~
  a g2 fis4
  g g fis8 g a4

  g8 e a g fis d? g fis
  e c fis e d h e d
  c h c d h4 a'
  h h fis8 g a4
  g g dis8 e fis4~
  fis e dis g

  a e8 fis g4 fis
  e2 d?
  c4 d8 c h4 c
  a8 h c d e d e fis
  d2 c
  h4 d d4. cis8
  d1

  r4 g fis e
  g a8 g fis4 e
  dis cis8 dis e2~
  e8 e d!4 g2~
  g fis
  g1\fermata \bar "|."
}