vb = \relative c' {
  \voiceconsts

  \partial 8 e8^\dolc\p
  g4 g8
  g4( h8)
  a4.(
  g8) r g
  e4 e8
  e4( dis8)\trill
  e-. h'-. a-.
  g r4

  h4 h8
  h4.~
  h4 fis8
  fis4( h8)
  g( cis) e-.
  h4( ais8)\trill
  h-. fis-. e-.
  d? r4

  g4\f g8
  g4( h8)
  h16( a? gis a e a)
  g!4 g8
  e4 e8
  e4( dis8)\trill
  e8 h'16( c) a( h)
  g8 r4

  h4 h8
  h4 h8
  h4( d8)
  fis,16( g fis g fis h)
  h4 h8
  h4( ais8)
  h-. fis-. e-.
  d r4

  R4.
  r8 e'\parenthesize\f e
  d( fis d)
  fis( e) e-.
  d4 r8
  r e\p e
  d( fis d)
  fis( e) e-.

  d4 r8
  r d(\f e)
  e4.
  a,?
  d
  g,
  cis
  fis,4 fis8

  g4.(\p
  fis)
  g(
  fis)\cresc
  h~
  h~
  h~
  h~

  h4 h8
  h4 h8
  r e(\f fis)
  g( fis) e-.
  d( fis) h,-.
  h4 h8
  h( d) d-.
  d16( fis e d cis d)

  d4( h8)
  ais( e) e-.
  d4 d'8\p
  d4( fis8)
  e4.(
  d8) r fis,\f
  g4 e8
  e4 e8

  d-. fis-. e-.
  d r4
  r8 h'\parenthesize\f h
  r h h
  r e,( a)
  r a a
  r a a
  r a a

  r d,( g)
  r g( h)
  r16 g( fis g fis g)
  r g( fis g fis g)
  r g( fis g a g)
  r g( fis g a g)

  r g(\p fis g fis g)
  r g( fis g fis g)
  r g( fis g a g)
  g( h d g) h( g)
  r g,( c e) g( e)
  r c( a c d c)

  h( a h g h h)
  c( h c a d, a')
  \appoggiatura a g8. a16 h8
  h16( c) fis( e) d( c)
  h8.( c32 h) a16[-. g]-.
  \afterGrace fis4.\trill { \parenthesize e16[ \parenthesize fis] }

  g4 r8
  h4\parenthesize\mf h8
  e4( a,8)
  gis( h e)
  d4( c8)
  R4.*3
  r4 fis8\parenthesize\mp

  a4( fis8)
  e( dis) r
  R4.
  r4 h8\f
  g'?8. fis16 e8
  a4( fis8)
  e8. fis16 dis8
  dis4.~\sfz

  dis8. e16 fis8
  g-. e( c)
  e8. fis16 dis8 \parenthesize \breathe
  g,4\p g8
  g4( h8)
  a4.(
  g8) r\fermata h
  e,4 e8

  e4( dis8)\trill
  e r h'
  a( g) fis(
  g) r g\parenthesize\f
  fis( e) dis(
  e) r h'\p
  a( g) fis(
  g) h( g')

  fis( e) dis-.
  g,16(\f h e h g h)
  g( h e h g h)
  c( e a e c e)
  a,( c e c e a)
  g( e h g h e)

  g( e g e g e)
  a( g) fis( e) dis( e)
  dis( c h c h dis)
  e4\fermata e8
  c4( h8)
  a4( g8)

  a4.(
  fis8) r a
  g8. a16 fis8
  e4( dis8)\trill
  e r\fermata e'\p
  c4( h8)
  a4( g8)

  e'4.~
  e8 r\fermata fis,(\f
  e4) e8
  e4( dis8)\trill
  e4 r8
  a4.(
  g8) r4

  a4.( g8) r4
  a4(_\smrz fis8)
  e4( e8
  g4 fis8)
  e4 r8
  e4 r8
  e4.\fermata \bar "|."
}