vb = \relative c' {
  \voiceconsts

  r4 as2\p
  r4 b2
  r4 b2
  r4 c2
  r4 b2
  r4 b2

  r4 as b~
  b as8 as(\f des f)
  des2 b8( des)
  as4. as8( des f)
  h,2 as8( b)
  h2.\dim

  c
  as
  r4 as2
  r4 b2\p
  as~
  as8\cresc g~
  g a4 h4.

  ges2 h8 b~
  b c4 des4.
  a2.~
  a4 es'8( d des ges,)
  h2.\fp
  d4. as?8( h c)

  des!( es ges d4.)
  d8( f, g as b? des!)
  d4. h8( des e)
  as,( ges) c2
  r4 c(\mf\> d)
  r\! c(\mf\> d) \rit

  r\! c(\mf\> d)
  r\! c(\mf\> d)
  d2~\!\f d8 b~ \atem
  b as4 g4.
  d'2~ d8 es~
  es c4 ges4.

  g!2 b8 c~
  c4 c8 b4 as8
  d2.\fp
  d4. a8( b c)
  des!( f es c4.)
  b2.

  a
  h8( des es a,4.)
  g8( c b! a b c)
  b2.\fp\<
  e\!\fp\<
  as,?8(\!\p\< ges f es! des c)\!

  b'2\f b8( d)
  g,4. as8( des! es)
  d2.
  b\dim
  f
  b

  r4 c2\p
  r4 h2
  b!2.~
  b8\cresc as4 c4.
  es,2 as8 g~
  g des'?4 a4.

  r4 h2\f
  r4 h2\dim \rit
  r4 b!2
  r4 b2
  r4 as?2\p \atem
  r4 b2

  r4 b2
  r4 c2
  r4 b2
  r4 b2
  r4 as b~
  b c r \bar "|."
}