vd = \relative c, {
  \voiceconsts

  f8\p c' f4 c
  f,8 des' f4 des
  f,8 des' f4 des
  f,8 c' f4 c
  f,8 des' f4 des

  f,8 c' f4 c
  f,8 des' f4 des~
  des f,8 c' f,4
  h2.\f
  c
  as
  e\dim

  as8( b c) g( as b)
  e,2.
  h'8 ges' h,2
  ges8 d' ges,2\p
  e h'4~\cresc
  h d2

  a des!4~
  des es?2
  ges, c4~
  c ges'2
  e8(\> es d h as ges)\!
  c2.\p

  h
  b!
  a?
  ges
  es8\< b'? es2\!\>
  es,8\!\< b' es2\!\> \rit

  es,8\!\< a es'2\!\>
  es,8\!\< a es'2\!\>

  b\!\f f'4~ \atem
  f des?2
  b f'4~
  f a,2

  c as!4~
  as e2
  e'8(\> es e des e c)\!
  f,2.\p
  es?
  g

  f
  a8( ges f h4.)
  b!8( a g! f g a)
  des2.\fp\<
  c\!\fp\<
  ges\!\fp\<

  c\!\f
  as?2 h4
  f2 b!4
  e,2.\dim
  f8( c' b a g a)
  g2.

  f8\p c' f2
  g,8 b g2
  as? c4~
  c\cresc ges2
  f b4~
  b des2

  as8\f es' as,2
  as8\dim des as2 \rit
  as8 des as2
  as8 es' as,2
  f8\p c' f4 c \atem
  f,8 des' f4 des

  f,8 des' f4 des
  f,8 c' f4 c
  f,8 des' f4 des
  f,8 c' f4 c
  f,8 des' f4 des~
  des f,8 c' f,4 \bar "|."
}