va = \relative c''' {
  \voiceconsts

  g4.~\mf\< g16.\turn c32
  g16(\! fis) fis4 es8
  d16.( es32)\< f!4 es8\!\>
  es( d) r4\!
  des\cresc c16( e) e( f)
  es!4 d?16( fis) fis( g)

  as[(\f h,) r as'] g[( c,) r g']
  g[(\dim b,!) r g'] as[( as,) r f']
  es[(\p d) r f] es[( d) r b']
  es,( g f) as, g[( b) r d](
  es8)\f b'~ b8.\turn es16
  b( a) a4 f'8~

  f es16.( d32) es8 g,\>
  g( f) r4\!
  b,16(\p des) des( b) c4(~
  c16\cresc es) es( c) d4(~
  d?16[\f f) r f] es[( c') r es,]
  des[(\dim f) r as?] as[( des,) r des]

  c[( h) r f'] c[( h) r g']~
  g\f c( as f) es[( g) r h,]
  c4(~ c16[ h) r d](~\p
  d h) c8 r4 \bar "|."
}