vb = \relative c'' {
  \voiceconsts

  g4 r2
  r8 b b b b16 a b c
  d4 r2
  r4. d,8 c' b16 a
  b8 g d'4 r

  r4. d,8 g4
  r8 d' b a16 g d8 fis
  g4 r2
  r4. g8 g g
  f?4 r2
  r4. f8 f f

  es4 r2
  r4. es8 es es
  d4 r8 d d d
  c4 r2
  d8 f b b b8.(\prall a32 b)
  c4 r2

  r4. f,8 b4
  b8 f' d c16 b f8 es
  d4 r2
  R2.
  f16 a g f b a g f b a g f
  e8 r r2

  d16 f e d g f e d g f e d
  e cis d e a2~\prall
  a8 r r2
  r8 f f f f16 e f g
  a4 r2

  r4. a8 g' f16 e
  f8 d e4 r
  r2 r8 a,
  d4 r2
  R2.
  r8 d es? h c d

  c4 r2
  d,4 r8 d d d
  d4 r8 g g g
  g4 r8 g c b?
  a16 c b c a8 g f es
  d16 b' a b g8 f es d

  c16 a' g a fis8 e d c
  b4 r2
  R2.*2
  r4. f''?8 es? d
  c4 r2
  r8 g es'4 es

  es2\fermata r4
  R2.*11 \atem
  d,4 r2
  r4. d8 c' b16 a
  b8 g d'4 r
  r4. d,8 g4

  b8 a g a16 g d8 c \fine
  b2.\fermata
  
  \cant
  \repeat volta 2 {
    R2.*2
    c'4 b a
    \tuplet 3/2 4 { b8( a g) } g4 r
    R2.*2
    g2.

    g8. g16 g4 r
    a fis d
    d2 d4
    c8 es g2
    fis2.
  }
  
  \repeat volta 2 {
    R2.*2
    f?4 es d
    \tuplet 3/2 4 { es8( d c) } c4 r

    f a a
    b f f
    es es es
    d2 r4
    R2.
    c'8. a16 b4 r
    r d, c \dcaf
    b2.
  }
}