va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  a1\mordent
  b4. c8 b4 a
  g2 g~

  g4 g f2
  e a~
  a4 h8 c d4 c
  h1

  c4 h a2~
  a8 a gis fis gis8 a4 gis8
  a2 e'~
  e4 d c h

  a2. h8 c
  d2. c4
  b? a g? f?
  e2 f4 g

  a2. g4
  fis2 a~\mordent
  a4 a d2
  c4 h a c

  h2 c4 h
  a g8 a b!4 a
  g f? e2
  f2. g8 f

  e1
  R
  a2.\mordent a4
  d2. d4

  c b a c
  b a g b
  a g f e~
  e d2 cis4

  d8 e f g a g a h
  c?1
  R1*3
  r2 a~\mordent
  a4 a d2
  c4 b? a c

  h a gis8 a h gis
  a4 g! fis8 g a fis
  g4 f! e8 f g e
  f4 a8 b? c2~

  c4 c b2
  a2. h4
  c h a g
  f g a2~

  a8 b g4~g8 a fis4
  g a b2~
  b4 a8 b a4 g
  a1\fermata \bar "|."
}