vb = \relative c' {
  \voiceconsts

  r8_\mest d-. f-. r r c-. f-. r
  r b,-. es-. r r es-. c-. r

  r f-. b-. r r b-. d-. r
  r g,-. c-. r r a-. c-. r
  r f,-. b-. r r g-. b-. r

  r b-. a-. r r g-. b-. r
  r a,-. c-. r r f-. h,-. r
  r d'-. g,-. r r f-. h-. r

  r c-. es-. r r es,-. g-. r
  r f-. h-. r r as-. h-. r
  r es,16[ g c8] r r c-. f,-. r

  r f-. b?-. r r b-. d-. r
  r b-. es-. r r c-. a?-. r

  r c-. es,-. r r d-. b'-. r
  r a-. f-. r r d-. f-. r
  r c-. f-. r r b,-. es-. r

  r es-. c'-. r r f,-. as_\lega g16 as
  g( a!) a( b) b4~ b16 a b g a8.\prall b16 \time 2/4
  b2\fermata \bar "|."
}