vb = \relative c' {
  \voiceconsts

  \introa
  \partial 4 d4
  h g e'
  d2 g4~
  g fis2-+
  g4 h, g
  a fis' d
  e2 fis4
  g8 fis g4. a8
  fis2-+ g4~

  g fis2-+
  g r4
  r fis, d
  e a2
  h4 a g \boxa
  fis2 r4
  R2.
  r4 g' h,
  c a d

  g,2 a4
  h a g \boxb
  fis2-+ a4
  e2 fis4
  g h2
  a4 c a
  h2 g4
  c a fis
  h g e

  a d, r
  r r d' \boxc
  h g e'
  d2 g4~
  g fis2-+
  g4 e e
  e-+ d d
  d cis2-+
  d fis4

  g( fis8-+ e) fis4
  r r fis
  g( fis8-+ e) fis4
  r r fis,
  g cis,4.-+ d8 \boxd
  d4 h'2~
  h4 a2~
  a4 g2~

  g4 fis2~
  fis4 e2~
  e4 dis2-+
  e4 g a
  fis fis g
  e8 c' h4 a
  gis e' gis,
  a fis h
  e,2 e'4

  f e c \boxe
  cis a r
  r a8 h c? d
  h4 g r
  r a8 h c d
  h4 g r
  r c8 d e f

  d c h c d e
  c h a h c d \boxf
  h4 g r
  r d' fis,?
  g e a
  d, d' g,
  fis2 d4
  e2 d4

  h g e''
  d2 g4~
  g fis4.-+ g8 \boxg
  g2 r4
  r r g,
  fis d h'
  a2-+ g4
  fis2-+ d4
  e2 e4

  fis2 d4
  d2 c4
  a2-+ h4
  a a2-+
  g4 r8 d'' g4
  r8 e a4 r8 d,
  d e d4 c
  h2. \bar "|."

  \introb
  g8 g g g c4. d16 c
  h8 h h e a,4. g16 a
  h8 g d'2 cis4-+
  d h g8 e a4~
  a8 g16 a h4 a a-+

  g r c h~
  h a2 g4~
  g fis2 e4~
  e d2 d'4
  g, r r2 \boxh
  r d8 d d d

  g4. a16 g fis8 fis fis h
  e,4 e'4. a,8 d4~
  d cis-+ d f~
  f e2 d4
  g, fis?2 e4~
  e d2 g4~ \boxi

  g fis-+ g8 g g g
  c4. d16 c h8 h h e
  a,4 d16 c h a g4 c16 h a g
  fis8 d d' c16 d e4 d~
  d c2 h4~

  h a2 g4
  cis d2 cis4-+ \boxj
  d r r d~
  d c?16 h a g fis8 a d4~
  d8 g, c4~ c4. d16 c
  h4 e2 d4~

  d c2 h4~ \boxk
  h g' fis4. fis8
  fis h, e2 dis4-+
  e r8 g, dis e fis dis
  e g fis e dis4 h'~
  h a2 g4~

  g f e e-+ \boxl
  d? f'2 e4
  d d-+ c8 g c4~
  c h gis e'
  f e8 d c a r c

  d4. h8 e4. c8
  fis?4. d8 g4. e8
  a2. g4~
  g fis2 e4~
  e d~ d4. e16 d
  cis4 fis h,8. h16 a8. g16 \boxm

  fis4 d'2 cis4-+
  d8 d, d d g h e, a
  fis d r g'16 fis e4 r8 fis16 e
  d4 r8 e16 d cis4 r8 fis
  h,4 a8 g fis4 r

  r8 a' e fis g4 g~
  g fis16 e d c? h4 e16 d c h
  a4 d16 c h a g2
  fis e
  d8 d'4 e16 d c8 c4 d16 c \boxn

  h4 r8 d d4-+ c8 c
  c4-+ h8 h h4-+ a8 a
  a4-+ g8 g g4.-+ fis8
  g b a4 r8 b a4
  r8 b g a fis4-+ g~

  g fis-+ g h,?~
  h8 e a2 g8 d
  e e' d c h g d'4~\p
  d8 g, c2 h4
  a a-+ g2 \bar "|."

  \introc
  R1.*2
  r2 h, d
  cis e cis
  dis h e~

  e dis2.-+ e4
  e1 e2
  e1 a2
  fis2.-+ g4 e2
  c' h a \boxo
  g-+ \appoggiatura fis8 e2 r

  R1.
  r2 d? f
  e g e
  fis? d g~
  g fis2.-+ g4 \boxp

  g2 g g
  g fis fis
  fis e e
  e1 dis2
  e1.
  dis \bar "|."

  \introd
  \partial 2 r2
  R1*3
  r2 g'4 d
  e c a d
  g, h a fis
  g h a e

  fis d'2 h4
  a g'2 fis4 \boxq
  h, e d c
  h d g, c
  a h c a
  h c d h
  c d h c

  a h c a
  h d c2
  h a
  g4 g' fis a
  g e2 dis4
  e2 a
  g fis

  e4 cis d cis~
  cis h2 ais4-+ \boxr
  h2 r4 h
  c h r a
  h g r h
  cis d2 cis4
  d2 r

  r d4 a
  h g e a
  d,2. g4
  fis d2 d4
  c2. d8 c
  h2. h4
  a2 c \boxs
  h a~

  a4 g c2
  d e4 c~
  c h a2-+
  g4 g' fis a
  r g2 fis4
  g g\p fis a
  r g2 fis4
  g1 \bar "|."
}