va = \relative c' {

	\voiceconsts
	\clef "tenor"

	r1
	r
	r
	r

	c4->\mf g8 c->~ c c4.
	r8 c\< d es\! es4\> d\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c\<~} c d\! es4\> d\!

	f2( e4 g
	c,1)
	es2( d?4 f
	bes,2 c?4 b)

	c4-> g8 c->~ c c4.
	r8 c\< d es\! es4\> d\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c\<~} c d\! es4\> d\!

	f2( e4 g
	c,1)
	g'2( fis4 a
	d,2.) r4

	\times 2/3 {r4 g\ff f?} \times 2/3 {g f as?8 g}
	\times 2/3 {f4 es d8 es} g2
	\times 2/3 {r4 es d} \times 2/3 {es d f8 es}
	\times 2/3 {d4 c b8 c} g'2

	\times 2/3 {r4 g f} \times 2/3 {bes? as g8 f}
	\times 2/3 {f4 es d8 es} \times 2/3 {as4 g f8 es}
	\times 2/3 {es4 d8 d cis d} \times 2/3 {es4 d f8 es}
	es2 d

	c4->\mf g8 c->~ c c4.
	r8 c\< d es\! es4\> d\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c\<~} c d\! es4\> d\!

	f2( e?4 g
	c,1)
	c(\>
	b)\! \bar "||" \key c \major

	e2\p e
	r4 r8 e e e d? c
	e2 e
	r4 e8 e e e d c

	e4 e r8 d c b
	\times 2/3 {d4 c d} c2
	r4 \times 2/3 {r8 b a} b b c d
	g,2. r4
	e' e e e~
	e2 r8 e d c
	e4 e2.
	r4 e8 e e e f g

	g4 f r e8 d
	\times 2/3 {d4 c b8 c} e4 e
	r b8 b b c d e
	\times 2/3 {e( d) c~} c2 b4->\f \bar "||" \key es \major

	c4->\mf g8 c->~ c c4.
	r8 c\< d es\! es4\> d\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c\<~} c d\! es4\> d\!

	f2( e4 g
	c,1)
	g'2( fis4 a
	d,2.) r4

	\times 2/3 {r4 g\ff f?} \times 2/3 {g f as?8 g}
	\times 2/3 {f4 es d8 es} g4 g
	\times 2/3 {r es d} \times 2/3 {es d f8 es}
	\times 2/3 {d4 c b8 c} g'2

	\times 2/3 {r4 g f} \times 2/3 {bes? as g8 f}
	\times 2/3 {f4 es d8 es} \times 2/3 {as4 g f8 es}
	es2 r8 d f? es
	es2 d

	c4->\mf g8 c->~ c c4.
	r8 c\< d es\! es4\> d\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c\<~} c d\! es4\> d\!

	f2( e?4 g
	c,1)
	c(\>
	b)\! \bar "||" \key c \major

	e2\p e4 e
	e e2 d?8 c
	\times 2/3 {e4 e e8 e} \times 2/3 {e4 e e8 e}
	e4 e2 d8 c

	e4 d \times 2/3 {r c b?}
	d c2 b8 a?
	c c~ \times 2/3 {c b a} b b c d
	g,?4 g2 r4

	e'2 e4 e
	e e r d8 c
	\times 2/3 {e4 e e8 e} \times 2/3 {e4 e e8 e}
	e4 e2 f8 g?

	g4 f2 e8 d
	\times 2/3 {d4 c b?8 c} e4 e
	r8 b b b16 b b8 b c d
	\times 2/3 {e d c~} c2 b4-> \bar "||" \key es \major

	c4->\mf g8 c->~ c c4.
	r8 c\< d es\! es4\> d\!
	c4-> g8 c c c c4->
	\times 2/3 {c8-> c c\<~} c d\! es4\> d\!

	f2( e4 g
	c,1)
	g'2( fis4 a
	d,2.) r4

	\times 2/3 {r4 g\ff f?} \times 2/3 {g f as?8 g}
	\times 2/3 {f4 es d8 es} g2
	\times 2/3 {r4 es d} \times 2/3 {es d f8 es}
	\times 2/3 {d4 c b8 c} g'2

	\times 2/3 {r4 g f} \times 2/3 {bes? as g8 f}
	\times 2/3 {f4 es d8 es} \times 2/3 {as4 g f8 es}
	\times 2/3 {es4 d8 d cis d} \times 2/3 {es4 d f8 es}
	es2 d2

	c4->\mf g8 c->~c c4.
	r8 c\< d es\! es4\> d\!
	c-> g8 c->~ c c4.
	r8 c\< d es\! es4\>(^\fermata d\!)^\fermata
	r2 <g c>4\ff r

	\bar "|."
}
