vb = \relative c' {
  \voiceconsts

  a4 h c d e2
  c a c
  a f4 g a h
  c2 g c~
  c a2. h4
  c d e2 c

  a2. g4 f2
  e c' a
  c2. d4 e2
  f e a,~
  a f4 g a f
  g2 e c'~
  c4 h a2 a

  g e c'
  a d1
  c2. d4 e2
  a,2. h4 c2~
  c a g
  c a f
  e a2. g8 f

  e2 f g
  a2. h4 c d
  e2 a, f'
  e1 a,2
  c a4 f g2
  a c2. h4
  a2. g8 f e2

  f a d
  c f, g
  a c2. h4
  a1 e2
  f1 r2
  f e2. f4
  g e a h c2

  h g a4 h
  c2 a c~
  c4 a d2 c4 a
  g a e f g a
  h c d2 a~
  a4 f g2 a

  f1 e2
  f a2. g4f2 f2. a4
  g2 c2. g4
  a2 d,4 d' c a
  c g a2 g4 a
  fis2 g d

  e f!2. g4
  a2. h4 c2
  a2. h4 c a
  h2. g4 a2~
  a4 f g2 a~
  a f g
  a2. h4 c2

  g1 f2
  e a g
  a f g
  a a g4 a
  f a g2 e
  d g f
  e4 a2 f4 g2
  a2. f4 g a
  f g a f e2
  d a' f
  b a f
  g2. f4 e d
  e2 c'4 h? a g

  f2 f'4 e d2
  c a c~
  c4 h8 a g2 f4 a
  g2 f e
  d g f
  b g1
  fis\fermata r2 \bar "|."
}