va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R1
  r2 r4 h4\p
  g(\< a8. fis16)\! e4.( d8)\!
  g4( h8. c16) e4.(\pp fis8)
  e4(\< d8 h) g4( fis8. g16)\!

  e4(\> a2) h4\!
  g(\p\< a8. fis16)\! e4.(\> d8)\!
  g4(\< h8. c16) e4.( fis8)\!
  e4( d8.\> h16) g4\(( a8. fis16)\!

  d8\)\pp r g2 h4--\f
  e-- dis8-- e-- fis4.( g8)
  e4--\cresc d!8-- c-- h4.~ h8--
  e4--\ff fis8-- g-- a4-- fis8-- e--

  a, r d2(->\> h4)\!\pp
  g( a8. fis16) e4.( d8)
  g4(_\sepp h8. c16) e4.( fis8)
  e4( d8. h16) g4( a8. fis16)

  d4-. g2 h4\p
  e( dis8 e) fis4.( g8)
  e4( d!8 c) h4.~ h8--
  e4( fis8 g) a4( fis8 e)

  a,4 d2( h4)
  g( a8. fis16) e4.( d8)
  g4(\< h8. c16) e4.( fis8)\!
  e4(\> d8. h16) g4( a8. fis16)\!

  d4( g2) r4
  R1 \rit
  r4 a2(\pp fis4)
  d1\fermata_\pppm \bar "|."
}