vb = \relative c'' {
  \voiceconsts

  \partial 8 r8
  r4 r8 d\f d\trill cis r d
  cis16 d e cis a8 e' e\trill d r fis
  g32 fis e16 e8 e4\trill fis32 e d16 d8 d4\trill
  e32 d cis8. d32 cis h8. \grace h8 cis4 r8 d16 h

  cis8 d16 h cis8 d16 h cis d e4 cis8
  a g16 fis e8.\trill d16 d4 r
  r8 d'16 cis h8 a16 g fis8 d' fis, e16( fis32 g)
  fis8 g e a d,[ r16 d'] cis h a g
  fis8 a fis d a' cis16 h a8 fis

  g16 e( dis e) ais8 cis fis, h~ h16 fis h d
  cis fis fis32\trill e fis16 d fis fis32\trill e fis16 ais,8 r h r
  cis32 ais16. h32 gis16. ais4\trill h r
  r8 e16 d cis h a! g! fis e d8 r4

  r4 r8 a' a\trill gis r a
  gis16 a h gis e8 h' h\trill a r cis
  d32 cis h16 h8 h4\trill cis32 h a16 a8 a4\trill
  h32 a gis8. a32 gis fis8. \grace fis8 gis4 r8 a16 fis
  gis8 a16 fis gis8 a16 fis gis a h4 h'8
  e, d16 cis h8.\trill a16 a4 r8 e'
  a a,~ a16 h cis d e8 e4 d16( e32 fis)
  e8 d16( e32 fis) d4\trill cis r8 e~
  e16 dis e fis dis8.\trill e16 e fis g?4 ais8~

  ais16 h d! cis eis,8.\trill fis16 fis gis a4 g8~
  g16 e! fis8~ fis16 a fis d cis8 r d r
  e16 a a32\trill gis a16 fis a a32\trill gis a16 g32 e16. fis32 d16. e32 cis16. a'32 fis16.

  g32 e16. fis32 d16. e32 cis16. d32 h16. cis16 d e cis a8 fis'
  fis\trill e r fis e16 fis g e cis8 g'
  g\trill fis r a h32 a g16 g8 g4\trill
  a32 g fis16 fis8 fis4\trill \tuplet 3/2 8 { g16 a g fis[ g a] } e8.\trill d16

  d4 r8 d\p e32 d cis8. d32 cis h8.
  \grace h8 cis4 r8 d16\f h cis8 d16 h cis8 d16 h
  cis d e4 cis8 a g16 fis e8.\trill d16
  d8 g fis g16 e fis4 r \bar "|."
}