va = \relative c'' {
  \voiceconsts

  \introa
  \partial 2 a2\f
  c1 b2
  a1 a2
  d1 c2
  c( h) b

  a1 f'4( e)
  c1 h2
  c1 c2
  es( d) c
  c( b?) a

  g( b) d
  g,1 \breathe c2
  c h d
  f1 h,2
  c1\fermata c2

  c( b) b
  b( a) c2
  f1 es2
  es( d) \breathe d
  f1 d4( b)

  a1 b4( g)
  f1\fermata \boxa c'2
  c2( as) f
  e1 b'2
  b( as) g

  g( f) f
  f( e) f
  e1 \breathe g2
  c1 b2
  as1 as2

  g1 \breathe g2
  as1 as2
  des1 des2
  des( c) b
  c1 \breathe es?2
  es( des) des4( b)

  as1 g2
  as1\fermata as2\p
  as( g) b
  b( as) c
  b1 des2

  c1 es2
  es( des) c
  des1 \breathe b2\f
  e1 e2
  f1 as,2

  as( g) e
  f2.( as4) g( f)
  e1 \breathe c'2
  c( b) b
  b( a) a

  b1 c2
  des1\fermata des2
  c1 b2
  as?( b) g
  f1 \boxb a2

  c1 b2
  a1 a2
  d1 c2
  c( h) \breathe b
  a1 f'4( d)
  c1 h2

  c1 c2
  es( d) c
  c( b) a
  g( b) d
  g,1 c2

  c( h) d
  f1 h,2
  c1\fermata c2
  c( b?) b
  b( a) c

  f1 es2
  es( d) \breathe d
  f1 d4( b)
  a1.(~
  a2 b) g
  \partial 1 f1\fermata \bar "|."

  \introb
  fis'2\f e4 e
  d2\fermata r4 fis,
  g2 h
  e, r4 e
  a2. g4

  fis2\fermata r
  d' cis4 d
  h h a h
  g2 r
  e' d4 e

  cis cis h cis
  a2 r4 a
  fis'2. e4
  d2. cis4

  h a gis a8( h)
  cis4 \breathe a e'2~
  e4 e \appoggiatura e8 d4 cis8( h)
  a2 gis
  a4 \breathe cis d fis

  e2 gis,
  a1\fermata
  e2 e4 e
  e e e e
  e2 r4 a
  ais2. ais4

  ais ais ais ais
  h2 r4 h
  c2. c4
  c c h a?
  g? \breathe h e2~

  e4 e d cis?
  h2 ais
  h4 e fis g
  fis2 ais,
  h2.\fermata d4

  d2. g,4
  c c c c
  c2 h4 \breathe e
  e cis! d d
  d h cis \breathe cis

  cis ais h c8( d)
  e4 c a h8( c)
  d4 h g a8( h)
  c4 c h \breathe h

  a2 a
  a4 a a a
  h2.\fermata d4
  a2 h4 g'
  dis2 e

  g4 fis e d!
  d2( cis?4) \breathe a
  e'2. cis4
  d a fis d
  a'2.\fermata e4

  e4. fis8 g( a) h([ cis])
  d4 e fis2
  r r4 d
  d2. g4
  g2. fis8( e)
  d2 cis

  d r
  r4 d cis d
  h h a h
  g e' d e

  cis cis h cis
  a \breathe fis' e fis
  d d cis d
  h \breathe g'8( fis) e4 d

  cis a h cis
  d a a g
  fis a h cis
  d cis d e

  fis d e fis
  g2 fis
  e2. e4
  fis2 r
  R1

  r4 a,\p a g
  fis a h cis
  d cis d e
  fis d e fis

  g2 \breathe fis
  e1~
  e2 e
  fis1\fermata
  d2\f a4 fis
  d2\fermata r4 fis\p

  g2 h
  e, r4 e
  a2. g4
  fis2 r4 h\f
  a1
  cis
  d\fermata \bar "|."
}