vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \partial 2 r2
  f\f a c
  d1 c2
  b1 a2
  g1 e2

  f1 f2
  g1 g2
  c,1 a'4( g)
  fis1 fis2
  g1 a2

  b1 h2
  c1 \breathe c2
  d1 h2
  g1 g2
  c1\fermata a2

  g1 c,2
  f1 f2
  f( g) a
  b1 \breathe b2
  b,1 b'2

  c1 c,2
  f1\fermata \boxa r2
  r1 des'2
  des( b) g
  e1 e2

  f des c
  h1 h2
  c1 \breathe c'2
  c1 c2
  des( c) h

  c1 \breathe c2
  f,1 f2
  b,1 b2
  es1 es2
  as1 \breathe c,2
  des1 b2

  es1 es2
  as,1\fermata c'2\p
  b1 des2
  c1 as2
  es1 es2

  as1 ges2
  f1 f2
  b1 \breathe b2\f
  b1 b2
  h1 h2

  c1 c2
  des1 des2
  c1 \breathe c,2
  des1 des'2
  c2.( des4) es2

  des1 a2
  b1\fermata g?2
  as?1 b2
  c1 c,2
  f1 \boxb r2

  f a c
  d1 c2
  b1 a2
  g1 \breathe e2
  f1 f2
  g1 g2

  c,1 a'4( g)
  fis1 fis2
  g1 a2
  b1 h2
  c1 c2

  d1 h2
  g1 g2
  c1\fermata a2
  g1 c,2
  f?1 f2

  f( g) a
  b?1 \breathe b2
  b,1 b'2
  c1.
  c,
  \partial 1 f1\fermata \bar "|."

  \introb
  d2\f a'4 a
  d,2\fermata r4 d
  h2 g
  a r4 a
  a2 h4( cis)

  d2\fermata r
  R1
  g2 fis4 g
  e e d e
  cis2 r

  a' g4 a
  fis fis e fis
  d2 r4 fis
  h2. a4

  gis fis e fis8( gis)
  a2 r4 cis,
  d a' d d
  cis2 e,
  a4 g? fis d

  e2 e
  a1\fermata
  a2 a4 a
  gis gis gis gis
  a2 r4 a8( gis)
  fis2. fis4

  e e e e
  d2 r4 d
  d'2. d4
  dis dis dis dis
  e2 r4 cis8( h)

  ais4 ais h e,
  fis2. fis4
  g? g fis e
  fis2. fis4
  h,2.\fermata g'4

  g2. h4
  a? a d, e8( fis)
  g2. r4
  R1
  r2 r4 d'?

  d d d c8( h)
  c4 c c c
  h c8( d) e4 c8( h)
  a4 a g \breathe g

  c c cis cis
  d2 d,
  g2.\fermata g4
  d'2 g,4 e
  h'2 e,

  e4 fis g gis
  a2. \breathe a4
  cis2. a4
  d a fis d
  a'2.\fermata a4

  a4. a8 g( fis) e([ a])
  fis4 e d2
  r r4 h'
  h2. e,4
  e2. fis8( g)
  a2 a,

  d4 \breathe fis e fis
  d h' a h
  g r r2
  r4 e fis g

  a a g a
  fis r r2
  R1
  r4 e8( fis) g4 gis

  a a a g!
  fis a h cis
  d cis d e
  fis a, a g

  fis h8( a) g4 fis
  e2 d
  a'2. a4
  d, \breathe a'\p h cis
  d a a g

  fis a h cis
  d cis d e
  fis a, a g
  fis h8( a) g4 fis

  e2 \breathe d
  a'1~
  a2 a
  d,1\fermata
  d'2\f a4 fis
  d2\fermata r4 d\p

  h2 g
  a r4 a
  a2 h4( cis)
  d2 r4 g,\f
  a1
  a
  d\fermata \bar "|."
}