va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  es8(\mf f16 g) f8( es) d( c)
  h2.
  h8( c16 des) des8( c) c( h)
  b!16( as g8) as2
  g4\< f'2~
  f8 d?(\! es) c as4~

  as8 f g( c) b( as)
  g( f4) d'8(\mp es c)
  a?( b) b( d) es( c)
  a4( b8) as'( g f)
  d( es) b( as) g( f)
  es2.

  es'8(\f f16 g) f8( es) d( c)
  h2.
  h8( c16 des) des8( c) c( h)
  b!16( as g8) as2
  g4 f'2~\ff
  f8 d? es( c) as4~

  as8 f g( c) b( as)
  g( f4) d'8(\mp es c)
  a?( b) b d( es c)
  a4( b8) as'(\f g f)
  d( es) b( as) g( f)
  es2.

  g8( as16 b) as8( g) f( es)
  b'2.
  des8( es16 f) f8( es) es( des)
  des16( c b8) c2
  b4 g'2~
  g8 b,([ as g] as c)

  f-. es-- d?-. c( h) c-.
  as g4 h8( c as)
  fis( g) g-. h( c as)
  fis4( g8) f'!( es d)
  h( c) g( f) es( d)
  h'4 c2

  g8( as16 b!) as8( g) f( es)
  g2.
  des'8( es16 f) f8( es) es( d)
  des16( c b8) c2
  b4 g'2~
  g8 b,([ as g] as c)

  f( es) d( c) h( c)
  as g4 h8( c as)
  fis( g) g h( c as)
  fis4( g8) f'!( es d)
  h( c) g( f) es( d)
  h'4( c2)\fermata \bar "|."
}