vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    d8-.\p fis-. ais-.
    h-. ais-. h-.
    cis-. h-. ais-.
    h-.\< h16-. h-. h-. h-.
    e,8-.->\! d'-.\p cis-.
    h-. ais-. gis-.
    ais-. fis-. fis-.
    fis-. fis16( g?) fis( e) \breathe
    d8-. fis-. ais-.

    h-. ais-. h-.
    cis-. h-. cis-.
    d-.\< d16-. d-. d-. d-.
    g8-.->\! fis-.\p e-.
    d-. cis-. h-.
    ais-. gis-. ais-.
    h4.
  }

  \repeat volta 2 {
    fis8-.\f h16( cis) d( h)
    cis8-. fis-. fis-.

    fis,-. h16( cis) d( h)
    cis4. \breathe
    fis,8-. h16-. cis-. d-. h-.
    cis8-. fis-. fis-.
    fis,-. h16-. cis-. d-. h-.
    cis8-. fis,16(\> e) d-. cis-. \breathe
    d8-.\!\p fis-. ais-.
    h-. ais-. h-.
    cis-. h-. ais-.

    h-.\< h16-. h-. h-. h-.
    g8-.\! e-.\p cis-.
    d-. e-. eis-. \coda
    fis-. gis-. ais-.
    h4.
  }

  \repeat volta 2 {
    fis8( a?4) \trio
    e8( a4)
    d,8( a'4)
    e8( a4)
    fis8( a4)
    e8( a4)
    d,8( a'4)
    e8( a4) \breathe

    fis8( a4)
    e8( a4)
    d,8( a'4)
    e8( a4)
    fis8( a4)
    e8( a4)
    d,8( a'4)
    d,4.
  } \break
  fis8-.\< \coda gis-. ais-.
  h-.->\!\p a!16\> a g! g
  fis8-.\!\< gis-. ais-.
  h-.->\! h16( ais) h8-.

  fis-. h-. cis-.
  d-. r4
  r fis,8-.\pp
  d-. r4 \bar "|."
}