va = \relative c' {
  \voiceconsts
  \clef "tenor"

  d4.\p d8 d4
  d cis r8 cis
  c!2 c4
  c h r8 h
  b!2 b4
  b a r\fermata
  a'2\f a4~
  a8. gis16 gis2

  a a4
  a gis2
  r4 d4.\pp cis8
  e2.\<
  f4.\!\> a,8 a4~\!
  a r a~\p
  a g?\< f
  d'2 b4~
  b8. b16 a4 g\!

  g'2 fis4
  fis\f g a
  b8. a16 g2~
  g4 r2
  R2.
  r4 \clef "treble" a\ff gis
  d' cis r\fermata
  R2.*2 \clef "tenor"
  a2\p a4

  g?2 g4
  fis2 fis4
  e2 e4
  d2\< d4\!
  d\> cis r\!
  h\pp h h
  h2 b4
  a\< e'4. e8\!
  e2\> d4\! \rit
  d2.\pp

  cis
  d\fermata \bar "|."
}