vb = \relative c' {
  \voiceconsts

  a4.\p a8 a4
  a a r8 a
  a2 a4
  gis gis r8 gis
  g!2 g4
  g g r\fermata
  r a2\f
  b4. b8 b4

  r a4. a8
  b2 b4
  r gis4.\pp gis8
  g!2.\<
  f4.\!\> f8 f4~\!
  f r f~\p
  f e\< d
  f2 g4~
  g8. g16 fis4 g\!

  cis2 c4
  c\f b a
  g8. a16 b2~
  b4 r2
  r4 d cis\<
  f?2 e4\!
  gis, a r\fermata
  R2.*2
  r4 a4.\p\< a8

  b4\!\> a2
  r4\! a4.\< a8
  b4\! a2
  r4 a a8. gis16
  h4\> a r\!
  a\pp a a
  a( gis) g
  g\< g g\!

  fis2\> f4\! \rit
  e2.~\pp
  e2 a4
  a2.\fermata \bar "|."
}