vc = \relative c {
  \voiceconsts

  f4.\p f8 f4
  e e r8 e
  dis2 dis4
  d! d r8 d
  d4( es4.) es8
  e!4 e r\fermata
  r f2\f
  f4. f8 f4

  r f4. f8
  f2 f4
  r d4.\pp e8
  cis2.\<
  c!4.\!\> c8 c4~\!
  c r c\p
  b2 a4\<
  d2 d4
  c2 b8( b')\!
  b2 a4

  a\f g fis
  g8. g16 g2~
  g4 g\< fis
  b2 a4\!
  r d,\ff e
  f? e r\fermata
  a2\pp a4
  g2 g4

  fis2 fis4
  e2 e4
  d2 d4
  cis2 cis4
  a2\< a4\!
  gis\> a r\!
  fis'\pp fis fis
  h,( e) d
  cis\< cis cis\!

  d\> a'4. a8\! \rit
  a2 a4~\pp
  a g4. fis8
  fis2.\fermata \bar "|."
}