va = \relative c'' {
   \voiceconsts

   d4\mf d8( f) c4 c
   b8 b b( d) a4 a
   g8( a b es d c b d
   c2) r
   d4 d8( f) c4 c

   b b8( d) a4 a8 a
   g( a b es d c b a
   b2) r
   g4.( b8) a4( c)
   b( d c es)

   d8 d d d d( c b d
   c2) r
   d4 d8( f) c4 c
   b b8( d) a4 a
   g8( a b es d c b a

   b2.) r4
   b8(\p c) b2 a4
   d8( es) d2 c4
   b( es f es8 d
   c2) r
   r f8( g) f4

   r2 d8( es) d4
   b2( d4 d8 c
   b2) r
   r4 b c8( b) a4
   d8( c) b4 r2
   b2 b8( c) d4

   c2 r
   f4( g2) f4
   d8( c) d2 c4
   b( c d4. c8
   b2) r
   b'\mp a

   g f
   es d
   c r
   b' a
   g f
   es8( f) g4 f4.( es8
   d2) r

   b4( d) c( es)
   d4.( f8) es4( c)
   b8-. b'4 a8 b( a) g4
   f2 r
   b a
   g f

   es8( f) g4 f4.( es8
   d2) r
   d4\mf d8( f) c4 c
   b b8( d) a4 a
   g8( a b es d c b d

   c2) r
   d4 d8( f) c4 c
   b b8( d) a4 a8 a
   g( a b es d c b a
   b2) r

   g4.( b8) a4( c)
   b( d c es)
   d8 d d d d( c b d
   c2) r

   d4\mp d8( f) c4 c
   b b8( d) a4 a \rit
   g8( a b es d c b a)
   b2. r4 \bar "|."
}