vb = \relative c'' {
   \voiceconsts

   b2(\mp a)
   g( f)
   es4( g b g
   a2) g4( a)
   b b2( a4)
   g g2( f4~

   f) es( f2)
   f r
   es( f)
   f4( g) a2
   b4( a) g2
   a d,4( c)
   b'2 a~

   a4 g f2~
   f4 es f2
   f b8( a g a)
   r2 f8(\p g) f4
   r2 f8( g) f4
   r g( b2

   a) g4( a)
   b8( c) b2 a4
   g8( a) g2 f4
   es8( f g4 f f8 es
   d2) d8( es) f4
   es2( f)

   f4.( g8) a2
   r4 f2( b4
   a2) r
   b( a)
   g( f)
   es( f4 es
   d2) r

   d'4\mf d8( f) c4 c
   b b8( d) a4 a
   g8( a b es d c b d
   c2) r
   d4 d8( f) c4 c

   b b8( d) a4 a8 a
   g( a b es d c b a
   b2) r
   g4.( b8) a4( c)
   b( d c es)

   d8 d d d d( c b d
   c2) d,4( c)
   d' d8( f) c4 c
   b b8( d) a4 a
   g8( a b es d c b a

   b2) r
   b4\mp b8 b a2
   g4 g8 g f2
   es8( f) g4 f2
   g8( es f g) a2
   b4 b8 b a2

   g4 g8 g f2
   es8( f) g4 f g
   f2 r
   es( f)
   f a8( g a c)

   b4( a g f
   g2 a)
   b4\p b8 b a2
   g4 g8 g f2 \rit
   es( f)
   f2. r4 \bar "|."
}