vc = \relative c' {
   \voiceconsts

   f2\mp f
   d d
   b( f')
   f es4( f)
   f2 f
   d d
   b d4( c

   d c b2)
   b4( c2) c4
   d( f2) f4
   f2( e
   f) b,4( a)
   f'( g2) f4

   d2 d4( c
   b c d c
   d2) es?4( f)
   d\mp d8( f) c4 c
   b b a2
   g8( a b es d c b d

   c2) r
   d4 d8( f) c4 c
   b b8( d) a4 a
   g8 a b es d( c b a
   b2) r
   g4.( b8) a4 ( c)

   b( d c es)
   d8 d d d d( c b d)
   c2 r
   d4 d8( f) c4 c
   b b8( d) a4 a

   g8( a b es d c b a
   b2) r
   f'2.(\mp es4)
   d2.( c4)
   b2 b8( a) g4
   a2 es'

   f8( g) f2 es4
   d8( es) d2 c4
   b2( f'4 es
   d2) b4( d)
   b2( c)
   d4( f2) c4

   d( c b2
   a) b4( a)
   f'2 f
   es4( d) d( c)
   b2 d4( c
   b2) es4( g)

   f2\mp f4 f8 f
   d2 d4( c
   b g b d)
   es8( c d es) f2
   f f4 f8( g)
   d2 d4( c

   b g b es
   d2 c)
   b( c4 es)
   d8( c d es) f2
   b,4( d es b

   es2) f4( g)
   f2\p f4( c)
   d2 d4( a) \rit
   b2 b4( c
   d2.) r4 \bar "|."
}