vd = \relative c {
   \voiceconsts
   \clef "bass"

   b2(\mp f')
   g( d)
   es( b
   f') c4( f)
   b,2( f')
   g( d)
   es( b4 f'

   b,2 d)
   es4( c f2)
   b,( f')
   b,( c
   f) f
   b,( f')
   g( d)

   es( b4 f'
   b,2) c4( f)
   b,2(\p f')
   g( d)
   es( b
   f') es4( f)
   b,2( f')

   g( d)
   es( b4 f'
   b,2) b8( c) d4
   es( c f2)
   b,( f')
   b,( d
   f) f

   b,( f')
   g( d)
   es( b4 f'
   b,2) f'8( es d f)
   b,4(\mp d) f2
   g,4( b) d2

   es( b4 d
   f2) c4( f)
   b,( d f fis
   g2 d)
   es( b4 f'?
   b,2) d4( b)

   es( g f a
   b) b,( f' a
   b a g b
   f2) r
   b8( a g4 f d)
   es( g d2)

   es4( g b f
   b,2) c4( es)
   b(\mp b') a( a,)
   g( g') f( d)
   es2( b
   c f)

   b,4( b') a( a,)
   g( g') f( d)
   es2( b4 f'
   b,2. d4)
   es8( f es d) c2
   b( f')

   g4( f es d
   c2 f)
   b\p a
   g f \rit
   es f
   b,2. r4 \bar "|."   
}