vb = \relative c' {
  \voiceconsts
  \clef "alto"

  h4-.\mp h-. c-. c-.
  h-. h-. a-. a-.
  h-. h-. c8 c r h
  r4 a2->\f a8(\> b)
  h?4\!-.\mp h-. c-. c-.

  h-. h-. a-- a-.
  h-. h-. c-- c8 h
  r4 d2->\f\> d4 \mark \markup \box "A"
  es\!-.\mp es-. es-. es-.
  es-. es-. es-. es-.
  es-. es-. es-. es-.

  es-. es-. es-. es-.
  d8 d r c~ c2
  d8 d r c~ c2
  b a\<
  b cis\! \mark \markup \box "B"

  d4-.\f d-. d-. d-.
  d-. d-. d-. d-.
  d-. d-. d8 d r d
  r4 a2-> a8( b)
  h?4-. h-. c?-. c-.
  h-. h-. a-. a-.

  h-. h-. c-- c8 h
  r4 d2->\> c4 \mark \markup \box "C"
  b2(\!\p\< c)\!
  es\> es\!
  es\< es\!

  es4(\> d) c( f)\!
  d8-- d-. r c~ c2
  d8-- d-. r c~ c2
  b\< a
  b cis\! \mark \markup \box "D"

  d4-.\mf d-. d-. d-.
  d-. d-. d-. d-.
  d-. d-. d8 d r d
  r4 a2->\f a8(\> b)
  h?4\!-.\mf h-. c-. c-.

  h-. h-. a-. a-.
  h\p h\< c c
  d d d d\!
  d\ff d8 d c2~\fp\<
  c~ c8\!\ff c c[-- h]-. \bar "|."
}