va = \relative c' {
  \voiceconsts
  
  \partial 8 a8
  d16 a8. fis'8-. e16 a,8. g'8-. fis4. a~
  a8. g16 fis8-. e16 h8. e8-. \grace d cis4. r4 a8
  d16( fis8.) a,8-. d16( fis8.) a,8-. h4.( a)

  g16( e'8.) g,8-. fis16( d'8.) fis,8-. \grace g fis4\trill e8 a4.~
  a8. h16 cis8 \grace { h16[ cis] } d8. cis16 h8 \grace d cis8. h16 a8 \clef "tenor" d4.~
  d8. e16 fis8 \grace { e16[ fis] } g8. fis16 e8 \grace g fis8. e16 d8 a'4 cis,8
  cis4( h8) h'4 d,8 d4( cis8) r4.

  r r4 a'8 e8. fis16 e8 e16( fis e d e fis)
  g8. a16 g8 g4 g8 g4.( fis)
  h8(-. a-. g-. fis-. e-. d)-. \clef "bass" \grace d cis8. h16 a8 d4 g8
  fis4. e\trill d r4 fis8

  e32( d cis8.) e8 d32( cis h8.) d8 cis16( h) a4 r fis'8
  e32( d cis8.) e8 d32( cis h8.) d8 cis4. e~
  e8. d16 cis8 d4.~ d8. cis16 h8 cis4 << {
    d8
    cis4. h\trill
  } \\ {
    d,8
    e2
  } >> <a, e' a>4. r4 e'8

  a16( e8.) cis'8 h16( e,8.) d'8 cis4. e~
  e8. d16 cis8 h16 fis8. h8 \grace a gis4. r4 e8
  a16( cis8.) e,8-. a16( cis8.) e,8-. fis4.( e)
  d16( h'8.) d,8-. cis16( a'8.) cis,8-. \grace d cis4\trill h8 r4 e'8

  e( ais,)  e' e( fis,) e' e16( d) d( cis) d8 r4 d8
  d( gis,) d' d( e,) d' d16( cis) cis( h) cis8 r4.
  r r4 \clef "tenor" e8 h8. cis16 h8 h16( cis h a? h cis)

  d8. e16 d8 d4 d8 d4. a16( h a g a dis)
  e8. fis16 e8 e4 e8 e4. d!16( fis e d e fis)
  g8( c,) g' g( c,) g' fis( d) fis fis( d) fis
  e( ais,) e' e( ais,) e' dis( h) dis d( gis,) d'

  cis( a!) cis c( fis,) c' h( g!) h h( eis,) h'
  ais16 g fis4 r fis8 h16( fis8.) d'8 cis!16( fis,8.) e'8
  \grace e d4.(\trill cis) \grace e8 dis2.
  e16 h8. g'8 fis16 h,8. a'8 \grace a g4.( fis)

  g8(-. fis-. e-. d?-. cis-. h-. \grace h ais4) \appoggiatura { e'16[ fis] } g8 fis4 e8
  d4. cis\trill h fis'
  fis8 e dis c16 h8. fis'8 a,4( g8) e'4.~
  e8 d! cis! h16 a8. e'8 g,4( fis8) r4 a8

  d16( fis8.) a,8-. d16( fis8.) a,8-. h4.( a)
  g16( e'8.) g,8-. fis16( d'8.) fis,8-. \grace g fis4\trill e8 a'4 c,8
  c4( h8) h'4 d,8 d4( cis8) r4.
  r4. r4 a'8 e8. fis16 e8 e16( fis e d e fis)

  g8. a16 g8 g4 g8 g4.( fis)
  h8(-. a-. g-. fis-. e-. d)-. \clef "bass" \grace d cis8.\trill h16 a8 d4 g8
  fis4. e\trill d r4 h8
  a32( g) fis8. a8 g32( fis) e8. g8 fis16( e) d4 r h'8

  a32( g fis8.) a8 g32( fis e8.) g8 fis4. a~
  a8. g16 fis8 g4.~ g8. fis16 e8 fis4 << {
    g8
    fis4.( e)
  } \\ {
    g,8
    a2
  } >> <d, a' d>4. r4 \bar "|."
}