va = \relative c' {
  \voiceconsts

  e8-.\p a-. gis-. a-. c-. h-. a-. c-.
  e-. d-. c-. h-. a r r4\fermata
  \repeat volta 2 {
    \tempo 4=78 a8\mp h c d e dis e8. c16
    h8 a~ a2.

    d!8 e f g a gis a f
    e1
    d8 e f g? a gis a8. f16
    e8 c~ c2.

    h8 h h h h a gis a \rit
    h1 \bar "||"
    r4 c\mf c \mrit h
    h a8 a~ \apap a a[ a g?]

    g4 f8 f~ f d[ e f]
    g4. a8 h a g f \tempo 4=92
    e2~ e8 e dis e
    g4 f8 f~ f a[ gis a]

    c4 a8 a~ a a[ h c]
    e4. d8 c h a gis
    a4 c\f c h
    h a8 a~ a a[ a g?]

    g4 f8 f~ f d[ e f]
    g4. a8 h a g f
    e2~ e8 e dis e
    g4 f8 f~ f a[ gis a]

    c4 a8 a~ a a[ h c]
    e4.\> d8 c h a gis\!
    a2\mf r
  }
}