vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  a8-.\p r4. a8-. r4.
  d8-. r gis,-. r r4 a8 r\fermata
  \repeat volta 2 {
    a2.\p c4
    a2 h4 c

    d2 f4 d
    c4. h8 a4 c
    d2 f4 d
    c a2 h8 c

    dis4-. fis-. dis-. h-. \rit
    gis\< h d e\! \bar "||"
    gis2.\mf \mrit gis,4
    a8-. a-. a-. a-. \apap c-. c-. cis[-. cis]-.

    d-. d-. a-. a-. a-. a-. a-. a-.
    g?-. g-. h-. h-. h-. h-. d-. d-.
    \tempo 4=92 c?-. c-. g[-. g]-. a-. a-. cis[-. cis]-.
    d-. d-. a[-. a]-. d-. d-. e[-. f]-.

    e-. e-. c[-. c]-. c-. c-. d[-. e]-.
    f-. f-. h,[-. h]-. e-. d-. c-. h-.
    a4 e'\f e gis,
    a8-. a-. h[-. h]-. c-. c-. cis[-. cis]-.

    d-. d-. c![-. c]-. h-. h-. a[-. a]-.
    g[-. g-. h-. h-. d-. d-. h-. h]-.
    c-. c-. g[-. g]-. a-. a-. cis[-. cis]-.
    d a~ a2 d4

    c8 e~ e2 c4
    d8\> f4. e8-. r h-.\! r
    c-.\mp r a4 r2
  }
}