va = \relative c'' {
  \voiceconsts

  \partial 4. r4.
  ais\sf r
  h\sf r
  e8-.\sf g-. fis-. e-. d-. c-.
  h4.\sf r
  ais\sf r

  h\sf r
  e8(\sf g) fis-. e-.\p d-. c-.
  h-. r4 r4.
  fis8-. r4 r4.
  e8-. r4 r4.

  fis8-. r4 r4.
  e8-. r4 d'8-.\p d-. e-.
  d-. d-. e-. d-. d-. e-.
  h-. h-. c-. d-.\< d-. e-.
  d-. d-. e-. f-. f-. h-.\!

  e,\> r4 d8-.\!\p d-. e-.
  d-. d-. e-. d-. d-. e-.
  h-. h-. c-. d-. d-. e-.
  d-. d-. e-. f-. f-. h-.
  e, r4 g,8-. g-. c-.

  fis,\cresc r4 a8-. a-. d-.
  g, r4 c8-. c-. fis-.
  h, r4 c8-. c-. fis-.
  h, r4 r4.
  ais'\sf r

  h\sf r
  e,8( g) fis-. e-. d-. c-.
  h4.\sf r
  ais\sf r
  h r
  e8( g) fis-. e-. d-. c-.

  h'-.\decresc e-. d-. a?-. d-. c-.
  g-. c-. h-. fis-. h-. a-.
  e-. e-. d-. a-. d-. c-.
  g-. c-. h-. fis-. h-. a-.\p
  e r4 e8\mf r4

  e8 r4 dis8 r4
  e8\p r4 e8 r4
  e8 r4 dis8 r4
  e8-. e-.\pp fis-. e-. e-. fis-.
  e-. e-. fis-. e-. e-. fis-.

  g-. e-. fis-. e-. e-. fis-.
  e-. e-. fis-. e-. e-. fis-.
  g-. r4 e'8-. r4
  e,8-. r4\fermata \bar "|."
}