va = \relative c'' {
  \voiceconsts

  \partial 4 h8 c
  d4 h g
  d2 e8 a
  g fis e d fis4

  d2 h'8 c
  d4 h g
  d2 e8 a
  g fis e d fis4

  d2 h'8 c
  d4 h g
  d2 e8 a
  g fis e d fis4

  d2 h'8 c
  d4 h g
  d2 e8 a
  g fis e d fis4

  g2
  \repeat volta 2 {
    fis8 g
    a4 a h
    c( h) fis8 g
    a4 a h

    g2 fis8 g
    a4 a h
    c( h) fis8 g
    a4 a h

    g2 h8 c
    d h g d' h g
    a fis d a' fis d
    d' h g d' h g

    a2 h8 c
    d4 h g
    d2 e8 a
    g fis e d fis4
    \partial 2 d2
  }
}