va = \relative c' {
  \voiceconsts

  d4 f8 g a4 g
  f d r8 a' g16 a g f
  e8 c' h4~ h16 c h\prall a a8.\prall gis16
  a e f d e c d h c d e fis g!4

  c4. h8 c g16 a h c d h
  c4 h16 c d e a,8. b16 g e f g
  f d e cis d e f g a d, f g a8 g

  f4 r16 d f g a4~ a16 a g\prall f
  e a c d e8 d~ d16 c h\prall a d f e\prall d
  c8 d16 h c a h gis a4 g
  f8 e d16 g f g e g, g a h c d h

  c e e fis g a h cis d a d4 cis8\prall
  d16 a b32 a g16 a32 g f!16 g32 f e16 f4 r8 d
  g16 a g f e8 e fis g g8.\prall fis16
  g d e fis g4~ g16 a g f e e' d\prall c?

  d h c d e f e d c e fis gis a c, d h
  c8 a d d e16 f! e d d8.\prall cis16
  d e f e d e d c! h c a h c d c h
  a gis a h c d e c d h c d e f e\prall d

  cis8 d e4 r8 h c h
  a h16 c d4 g,?16 fis g a h c d e
  c8. d16 h8. h16 c d c h a c h\prall a
  gis8 a h16 c a h c h a8~ a16 g f?\prall e

  f4 r16 d f g a4~ a16 a g\prall f
  e f d e f g f e d cis d e f g a f
  g a f g e f d e f8 g16 e f d e c
  d8 d' d d e4~ e16 f e d

  c4~ c16 d c\prall h a4~ a16 d c d
  h8 g' f8. g16 e4 d16 f e\prall d
  cis8 d16 h cis a h gis a e f d e c d h
  cis8 d16 h cis a h gis a2 \bar "|."
}