vb = \relative c' {
  \voiceconsts

  r2 r8 a b c
  d d, f g a c h!4
  c16 d e fis g f e d e4 d
  c8 d16 h c a h gis a h c d e h e8~

  e16 e d c d4 e16 c e fis gis a h gis
  a a, c d e4~ e16 a, d8~ d cis
  d16 f,? g? e f cis d e f8 d r16 a' b c

  d d, f g a4 r16 a c d e8. d16
  c4 r16 h' g f e8 a4 gis8
  a16 e f d e c d h c8 h16 a h e, e'8~
  e16 d8 c16~ c8 h c16 e, e fis gis a h gis

  a c c d e fis g! e f8. d16 g b a g
  f8 g16 e f d e cis d8 a d16 e d c
  h?8 g c16 d c h a d c\prall h a4
  h4~ h16 c a h c4~ c16 c h\prall a

  h2 a16 c d h c e fis gis
  a4 r8 d, g! f! e4
  f8 a h16 c h a gis a fis gis a h a g
  fis e fis gis a2 g4~

  g16 f! e d cis8 e f e16\prall d e4
  f4. e16 d e8. f16 g8 d
  e16 c f8~ f16 d e8~ e4. d8~
  d16 c h\prall a gis a fis gis a8. h16 c8 cis

  d16 d, f! g! a4 r16 a c! d e8. d16
  cis d h cis d e d c h a h cis d8 a
  h4 cis16 d h cis d a b g a f g e
  f2 r8 g' g g

  a16 h a g fis8 g~ g16 g fis e fis4
  g16 a h c? d a a h c e, e fis gis4
  a16 e f! d e cis d h cis8 d16 h cis a h gis
  a e f d e cis d h cis2 \bar "|."
}