va = \relative c' {
  \voiceconsts
  \clef "treble"
  
  \repeat volta 2 {
    g4. a8 b4 c
    d2. e8 f
    e4 d c4. d8
    b4 a g f

    g4. a8 b4 c
    d2. e8 f
    e4 d d cis
    d2. r4

    g,4. a8 b4 c
    d2. e8 f
    e4 d c4. d8
    b4 a g f

    b4. b8 c b a g
    f4 d' a4. c8
    b4 a a a
    g2. r4

    g'2 d4 g
    f4. e8 d4 c
    d b8 c d4 e
    f2 f4 r

    g2 d4 g
    f4. e8 d4 c
    b d a g8 fis
    g2 g4 r

    g'2 d4 g
    f?4. e8 d4 c
    d b8 c d4 e
    f2 f4 r

    g2 d4 g
    f4. e8 d4 c
    b d a g8 fis
    g2. r4
  }
}