vc = \relative c {
  \voiceconsts
  \clef "bass"

  << {
    c4.( d
    c2.)
  } \\ {
    f,~
    f
  } >>
  f4. c
  g'2.

  c,4. a'
  <c, c'>2.~
  <c c'>4. r
  f2.

  << {
    c'4.( d
    c2.)
  } \\ {
    f,~
    f
  } >>
  <f f'>4. <e e'>
  <d d'>2.
  <b b'>4.~ <b b'>4 r8

  <c c'>4.~ <c c'>4 r8
  <c c'>4.~ <c c'>4 r8
  <f, f'>4. r8 <f'' a> <f a>
  <b,, b'>4.~ <b b'>4 r8

  <c c'>4.~ <c c'>4 r8
  <c c'>4. r
  r8 <f c'> <f c'> <f' c'>4 r8 \bar "||"

  <d, d'>4. r
  <g, g'> r
  <a a'>4 r8 <cis cis'>4 r8
  <d d'>4 r8 r16 a''( b a f e)
  <d, d'>4. r
  <g, g'> r
  <a a'>4 r8 <a a'>4 r8
  d4 r8 r4.

  r8 d' d d4 r8
  r <h d> <h d> <h d>4 r8
  g4 r8 r4.
  e4 r8 r <e' g> <e g>

  <e, e'>2.
  <f f'>
  g
  << {
    c,8( g' c~ c d e)
  } \\ {
    s4 c8~ c4.
  } >> \bar "|."
  
}