vb = \relative c' {
  \voiceconsts

  ges4(\p es fes as es ges
  fes es fes ges es fes)
  ges( es ces' b es, as
  ges es fes ges es as)

  ges(\< fes ges as fes ges
  b fes as b fes ges)\!
  b(\mf fes as ces fes, as
  ges\> fes ges as fes as)

  ges(\!\p es fes as es ges
  fes es fes ges es fes)
  ges\< r r b es b'\! \iv

  f2.~\f\decresc
  f
  f~\f\decresc
  f4 d cis
  d2.~\mf\decresc

  d
  d\mf\decresc
  d
  f~\f\> \vt
  f\!\fermata \et

  ges,4(\p es fes as es ges
  fes es fes ges es fes)
  ges( es ces' b es, as
  ges es fes ges es as)

  ges(\p\cresc fes ges as fes ges
  b fes as b fes ges)
  b(\mf fes as ces fes, as
  ges\> fes ges as fes as)

  ges(\!\p es fes as es ges
  fes es fes ges es fes) \vt
  ges2(\p\> fes4 ges2 as4
  g1)\!\ppp r2 \bar "|."
}