va = \relative c' {
   \voiceconsts
   \clef "tenor"

   f4\mf f8 g
   a b c16 b a g
   a8 g c, f
   e c f a
   b g a4
   r8 a a b
   c d4 c8~
   c h c g

   a b! c c
   d4 g,
   r8 c c c
   g a g e
   f a a16 g a b
   c2
   c
   f,4 f8 g
   a b c16 b a g

   a8 g c, f
   e c f a
   b g a4
   r8 a a b
   c d4 c8~
   c h c g
   a b! c c
   d4 g,

   r8 c c c
   g a g e
   f a a16 g a b
   c2
   c8 c d b
   c a b g
   a f g es
   f d es c
   d f f g

   a8. b16 c8 b
   a2~
   a4 g
   g r8 f
   f4 f8 e?~
   e d e4
   f8 a b4
   a8 g4 f8
   g a g4
   a2 \bar "|."
}