vb = \relative c' {
   \voiceconsts

   r4 r8 c\mf
   c d e f
   c16 d e f e8 d
   c4 r
   r8 c c c
   e f a g
   f f f4
   d e8 e

   f g a g
   f4 e8 e
   f g a8. g32 f
   e8 f d cis
   d8. e16 f4~
   f8 e16 d e4
   f2
   r4 r8 c
   c d e f

   c16 d e f e8 d
   c4 r
   r8 c c d
   e f a g
   f f f4
   d e8 e
   f g a g
   f4 e8 e

   f g a8. g32 f
   e8 f d cis
   d8. e16 f4~
   f8 e16 d e4
   f8 a f g
   e f d e
   c d b c
   a b g a
   b4 r8 c

   c d f16 e d e
   f8 e f4~
   f d
   e r8 c
   d4 c8 c~
   c b c4
   c8 c d4
   c8 c4 a8
   c2
   c \bar "|."
}