vc = \relative c {
   \voiceconsts

   R2
   r4 r8 f\mf
   f g a b
   c16 b a g a g f8~
   f e f16 g a b
   c8 c d d
   c b a4
   g g

   r r8 g
   a b c8. b16
   a8 g f16 g a b
   c4 b8 a
   a8. b16 c8. b16
   a8 g16 f g4
   a2
   r
   r4 r8 f

   f g a b
   c16 b a g a g f8~
   f e f16 g a b
   c8 c d d
   c b a4
   g g
   r r8 g
   a b c8. b16

   a8 g f16 g a b
   c4 b8 a
   a8. b16 c8. b16
   a8 g16 f g4
   a d
   c b
   a g
   f es
   d r

   r8 a' a b
   c4 d8 a~
   a16 b c4 h8
   c4 a
   b? a8 g~
   g f g4
   a8 f f4
   f8 e?4 d8
   e f4 e8
   f2 \bar "|."
}