va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d1
    c-+
    b
    a-+
    g4 a b2~
    b a-+

    b4 d d es8 d
    c4 c f2
    b,4 b b c8 b
    a4 a d2
    g,4 g g a8 g
    f4 g8 a b2~
    b4 a8 g a2~
    a4 d, g2~

    g4 f8 e f4 a,
    g g' c, b'
    a c f2~
    f4 e8 d e4 c
    d d, d'2~
    d4 c8 b c4 a
    b b, b'2~
    b4 a8 g a4 b8 a

    g2~ g4 a8 g
    f2~ f4 g8 f
    e4. e8 a4. a8
    fis4 d g2~
    g fis-+
    g4 b b c8 b

    a4 a d c8 d
    g,4 g g a8 g
    f?4 f b2
    es,?4 es es f8 es
    d4 e8 fis g2~
    g4 f8 e a2~
    a4 g8 fis b2~

    b4 a8 g c2~
    c4 b8 a d b c a
    b d es? c d b c a
    b d es c d b c a
    b4 d8 b g g b g

    es4 es'8 c a a c a
    fis d es fis g a b c
    d1~
    d4 c8 b c2~
    c4 b8 a b2~
    b4 a8 g a2~

    a4 d, g2~
    g f~
    f es
    d d-+
    c4 es' es f8 es
    d4 d g2
    c,4 c8 d es4 d8 c

    d4 c8 b a b g a
    fis d g g c, c fis fis
    b,4 es8 es a, a d d
    b4 g b'4. b8
    a4 a d4. d8
    g,4. g8 c4. c8

    f,4 g8 a b2~
    b4 c8 b a g f es
    d4 d' d es8 d
    c4 c f2
    b,4 b b c8 b
    a4 a d2
    g,4 a b2~

    b a4 b8 c
    d d es f g g f g
    c, c d es f f es f
    b, b c d es es d es
    a, a b c d d c d

    g, g a b c c b c
    f,2 b4 c8 b
    a4 d g, c
    f,2 b8 a g f
    g es d es f4 f,
    b1
  }

  \introb \clef "tenor"
  \repeat volta 2 {
    b'4 r8 d16 c c4 r8 es16 d
    d8 \grace c b f'4 r8 es[ es f16 es]
    d8 e-+ f4 r8 e[ e f16 e]
    d8( e) f2 e4-+

    f8 c d a-+ b c16 d c8.-+ b16
    a8-+ g16 f b8. b16 es?8 d16 es c8 f16 es
    d8 f4 es d4 c16 b
    a f b8 b8.-+ a16 b8 d es g,

    fis g4 a8-+ b16 a g8 es'8. es16
    es8 a, d8. d16 d c b c c8.-+ d16
    d4 r8 d es e f fis
    g g, c c~ c b16 c a8 d

    h c4 d8-+ es a,-+ b c-+
    d f, b4.( a16 g) c4~
    c8( b16-+ a) d4.( c16-+ b) es4~
    es8( d16-+ c) f8 es d f4 es8~
    es d c4-+ b8 f' g16 g( f g)

    es es( d es) f f( es f) d8 f16( es d c b as)
    g8 es'16( d c b a? g) f8 d'16( c b a g f)
    es8 c'16( b a g f es) d8 f' \grace es d \grace c b

    \grace a g g' \grace f es \grace d c \grace b a f f b
    a( d) c( f) e c es8. f16
    d8 b des4~ des8 c4 b8
    <f a>4-+\fermata r8 b d?8. c16 c8.-+ b16
    b1
  }

  \introc \clef "bass"
  \repeat volta 2 {
    b16[ f] d'8 c-+
    b16[ f] d'8 c-+
    b16[ f] d'8 c-+
    b4 c8
    d16[ b] f'8 es-+
    d16[ b] f'8 es-+
    d16[ b] f'8 es-+
    d4 \afterGrace es8-+ { d16[ es] }
    f[ d] b8 g'
    f16[ d] b8 g'
    f es d

    c4.-+
    c16 a d b e c
    f8 e d
    c b4
    a16 f b g c a
    d8 c b
    a g4-+
    f16 c a c f,8
    R4.
    d''16[ es] d8 c
    b16[ c] b8 a

    g16 c, c d e f
    g f e f g a
    b8. c16 a8~-+
    a16[ g] g8.-+ f16
    f4 c'8
    d16[ c] d8 e
    f f, c'
    d16[ c] d8 e
    f f, c'
    d g,8.-+ f16
    f4.
  }
  \repeat volta 2 {
    f16[ b] a8 g-+
    f16[ b] a8 g-+
    f f'4
    e16 d c b a g
    a b c a f8
    b16[ f] d'8 c-+
    b16[ f] d'8 c-+
    b16 f' d f b, d
    g, es'? c es a, c
    f, d' b d g, b

    es, c' a c f, a
    d,[ f] b8 b
    b16-+ a32 b c8[ c]
    c16-+ b d8[ d]
    d16-+ c32 d es8[ es]
    es16 f, f g a b
    c a a b c d
    es8. f16 \grace es8 d~-+
    d16[ c] c8.-+ b16
    b4 f8

    g16[ f] g8 a-+
    b b, f'
    g16[ f] g8 a-+
    b f'4~
    f8 b, es~
    es8. c16 d8~
    d16[ es] c8.-+ b16
    b4.
  }

  \introd
  \repeat volta 2 {
    b8 f d b d f
    b4. c-+
    d8 b f d f b \clef "tenor"
    d4. es-+
    f8 d b g' es b
    f' d b g' es b
    f' es d c d b
    a b c f, g a
    b c b b c d
    g, a g g a b

    c d c c d es
    a, g f f' es f
    b, a b es d es
    a, g a d c d
    g, f g c d b
    a g f b c d
    g, es' d c4-+ b8
    b a b c b c
    d c d e d e
    f4 c8 d b g

    c a f d' b g
    c a f f' e f
    d e f g f g
    e d c f4.~-+
    f~-+ f~
    f~-+ f8 e d
    c b a g4-+ f8
    f4. r
  }
  \repeat volta 2 {
    f8 a b c d es?
    f4. e-+

    a g-+
    f8 g a g a f
    e d c f e f
    b, c d c d b
    a g a f g a
    b f d b d f
    b4. c-+
    d8 b f d f b
    d4. es?-+

    f8 d b g' es b
    f' d b g' es b
    f' es d c d b
    a g f b c d
    g, a b a b g \clef "bass"
    f e d d' c g es' c g d' b g
    es' c g d' b g
    es' d c b a g

    fis e d g fis g
    c, d es? f? es f
    b, c d es d es
    a, b c d c d
    b a g es'' g, g
    d' g, g es' g, g \clef "tenor"
    d' e fis g4.~
    g fis-+
    g r4 f?8

    e c f f g e
    \grace es? f4. r4 es!8
    d b es es f d
    es4.~ es8 d c
    des4.~ des8 c b
    a g f r4 f8
    b c b b c d
    g, a g g a b
    c d c c d es
    a, g f f' es f

    g f g es-+ d es
    f es f d-+ c d
    es d es c-+ b c
    d c b f' es f
    b, a b es d es
    a, g f b4.
    b-+ b-+ \clef "bass"
    b~-+ b8 a g
    f es d c4-+ b8
    b4. b
  }
}