vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    d2 cis
    a4 cis d2
    d d4 cis
    d g, a2
    d cis
    a4 cis d2
    fis4 d e d
    a' a, d2

    d4 fis8 e d4 e8 fis
    g4 g8 a h4 fis
    g g8 e fis4 fis8 d
    a'4 a, d2
  }

  \repeat volta 2 {
    d cis4 a
    h2 a
    a4 h cis d
    a h cis d

    cis a d h
    e e, a2
    cis4 cis8 a d4 d8 h
    e4 e, a2
    a h
    cis4 a d2
    a2. h4
    cis a d2

    h4 h ais fis
    h h ais fis
    h2 h4 a!
    g2 fis
    a4 fis h gis
    cis2 fis
    d cis
    d a
    d cis

    d a4 a'
    fis cis d h
    a h cis a
    d e fis d
    cis2 d
    a d
    cis d
    a'4 a, d2
  }
}