vb = \relative c'' {
  \voiceconsts

  \partial 4 cis4\upbow\p
  h2( gis4) a
  gis2( e4)\< e
  dis2\! e\>
  dis dis8(\!\upbow\p h dis h)
  e( cis e cis) dis( h dis h)
  e( cis e cis) dis(\dim h e h)

  e( cis e cis) dis( h dis h)
  e( h e h) gis'( e h e) \bar "||"
  e(\p h e h) e( cis e cis)
  dis( h dis4) e8( h gis h)
  dis( a dis fis) e( cis fis cis)

  r4 h4.\downbow h8( e h)
  dis4( <h dis>) <h e>2
  dis4( <h fis'>) << e2 \\ { h4( cis) } >>
  e8(\< fis e fis)\! e( fis e fis)
  e(\> fis e fis)\! dis( fis dis h)

  r4 <h' fis'>--\upbow\mf <fis dis'>--\> <fis h>-- \boxa
  a2(\!\p gis)
  fis4( dis e2)
  e\< dis4( e)\!
  gis4.(\> e8) dis4 r\!
  e(\< d2) d4\!

  <d e>2(\> <cis e>4) <dis fis>\!
  e8(\< h4 his8)\! << { cis4(\> eis8 fis)\! } \\ cis2 >>
  e!2(\> dis?4) r\!
  dis(\pp fis e2)
  dis4( fis gis e)
  dis(\< e gis\!\> fis

  e) r\! gis2\upbow\dim
  gis e
  e1~\ppp
  e4 r r8 e(\upbow h e) \boxb
  gis(\p e gis e) a( e cis' e,)
  dis( fis dis fis) e( h' e, gis)

  dis( fis a dis,) e( gis cis4)
  a8( cis h a) gis( e gis h)
  dis,( h' dis, h') e,( h' gis e)
  dis( h' dis, h') e,( h' e,4)
  e8(\< fis e fis) e( fis e fis)\!

  e(\> fis e fis) dis(\! h' fis dis
  h) r <h' fis'>^\pizz r <fis dis'> r <fis h> r \boxc
  a(^\arco\p h a h) gis( h gis e)
  dis( fis dis h') e,( h' d h)
  cis( e h e) dis( h e h)

  gis( h gis e') dis( h fis h)
  d( h d h)\< d( a d a)\!
  d(\> h e d) cis( e\! <fis, dis'>4)
  << { e'(\< h8 his)\! } \\ e,2 >> his'8(\> cis4.)
  r8\! h!( cis ais)\> h( fis dis h)\!\pp \boxd
  dis( h' fis' h, e h gis e')

  dis( h fis' dis e h gis e')
  dis(\< h e h)\! gis'(\upbow\> h, fis' h,)\!
  e( h gis h e\dim h e h)
  gis( h gis h e h e h)
  <gis h>1
  << {
    e'(
    gis4)
  } \\ {
    gis,1~
    gis4
  } >> r <e h' gis'>^\pizz\pp r
  <gis h e> r2 \bar "|."
}