vb = \relative c'' {
  \voiceconsts

  \partial 2 a4\f a
  a4. g8 f4 a
  g4. f8 g2 \breathe
  a8 g f a g f g4
  a2 \breathe a4\p g8 a
  b4 a g f8 a
  g2~ g8 e f g

  a g f a g f g4
  a2 \breathe a
  a2. g4
  a1~
  a2. g4
  a8 g f a g f g4

  a4 \breathe a a a
  a8^\dolc g f a g f g4
  a2 a8 g f a g f g4 a2~
  a4 \breathe g8 a b4 b8 b

  b a g b a g a4 \boxa
  a g8 a b a g b a g \breathe a b
  c4.\f c8 c b a c b a b4~
  b b8 b b\> a g b a f g4

  f\!\p e d c b8 a b4
  f \breathe e d e d c
  c''4. r8 c2\pp a \boxb
  g f4 e
  d2. c4
  f1 \bar "|."
}