vd = \relative c' {
  \voiceconsts

  \partial 2 c4\f c
  c2 a4 c
  c4. a8 b2 \breathe
  c4 a8 c d a c4
  c2 \breathe c4\p c
  d c b a
  b a g8 a b4

  a4. c8 d a c4
  c2 \breathe c
  a2. g4
  e4. f8 e4 d
  e4. f8 g a b4
  c a8 c d a c4

  c1 \breathe
  c2.^\dolc a8 b
  c4 d2 c4
  a c2 e4
  d1 \breathe

  d2 d4 c8 b \boxa
  c4 d2 c4 d8 e d4 \breathe
  e1\f d4( c)
  d( c) \breathe d8\> f c2 b4

  c2\!\p c8 b a4 b8 a b4
  c \breathe c8 c c b a c b a b4
  c4. r8 a4\pp g a2 \boxb
  g f4 e
  d2. c4
  f1 \bar "|."
}