va = \relative c'' {
  \voiceconsts

  \partial 8 g8
  c c c c c16 d e d c8 c16 d
  e8 e e e e16 f g f e8 e16 f
  g8 g g g g4. c8
  g e r c' g e r g

  g a16 g f8 e d4. g8
  g a16 g f8 e d8. e16 d8. e16
  d e d e d e d e d4.\prall d8
  e16 fis g a fis8.\trill g16 g4. r8

  R1*7
  r2 r4. d8
  d e16 f? g8 e d4~ d8 c16 e
  d4~d8 c16 e d4 r8 g
  g a16 h c8 a g4~ g8 f16 a
  g4~ g8 f16 a g4. g8

  a4~ a8 f16 a g4~ g8 e16 g
  f4~ f8 d16 f e4~ e8 c16 e
  d8 g, g d' e c c d16 e
  f8 d d e16 f g8 e e f16 g

  a8. f16 g8. e16 f8 e16 d g8 f
  e8. d16 d8. c16 c4. r8
  R1*9
  r2 r4. g8

  c c c c c16 d e d c8 c16 d
  e8 e e e e16 f g f e8 e16 f
  g8 g g g g4. c8
  g e r c' g e r g

  g a16 g f8 e d4. g8
  g a16 g f8 e d8. e16 d8. e16
  d e d e d e d e d4. d8

  e16 fis g a fis8. g16 g4. d8
  d e16 f! g8 e d4~ d8 c16 e
  d4~ d8 c16 e d4 r8 g

  g a16 h c8 a g4~ g8 f16 a
  g4~ g8 f16 a g4. g8
  a4~ a8 f16 a g4~ g8 e16 g
  f4~ f8 d16 f e4~ e8 c16 e

  d8 g, g d' e c c d16 e
  f8 d d e16 f g8 e e f16 g
  a8. f16 g8. e16 f8 e16 d g8 f
  e8. d16 d8. c16 c4.\fermata \bar "|."
}