vd = \relative c' {
  \voiceconsts
  
  \partial 8 r8
  r4. e8 e4 r
  r4. g8 g4 r8 g
  c c c c c g e c
  c' g e c c' g e c

  c' c,16 e g8 g g g16 g g8 e
  c' c,16 e g8 g g4 g,
  g' g g g8 g
  g c c, c g'4. g8

  r4. e8 e r r g
  c c c c c16 d e d c8 c16 d
  e8 e e e e4. g8
  e c r g' e c r e

  e f16 e d8 c g4. e'8
  e f16 e d8 c d8. e16 d8 c16 e
  d e d e d e d e d4. d8
  c, e d4 d4. g8

  g4 r8 g g4 r8 g
  g g,16 g g8 e' g g16 g g8 g
  e c c'4 r8 c, c4
  r8 c c f g e16 f g8 c,

  c' c, c d g c, e g
  h4 h,8 g' g c, g' g
  g h, g' g g4 e8 c
  h g' g h, c e g c

  c, c' c, g' f g g g
  g a g f e4. d8
  g c16 d e8 c d[ g,] g4
  g8 d' g, g16 c g4 r8 c

  e4~ e8 f16 d e4~ e8 d16 f
  e4~ e8 d16 f e4. e8
  f4~ f8 d16 f e4~ e8 c16 e
  d4. d8 c g g g

  g g g g g e e g16 e
  g4. d'8 e c c d16 e
  f8. d16 e8. c16 d8 e16 d d8 d
  c e, g[ g] e4. g8

  r4. e8 e r r g
  c c c c c16 d e d c8 c16 d
  e8 e e e e4. g8
  e c r g' e c r e

  e f16 e d8 c g4. e'8
  e f16 e d8 c d8. e16 d8 c16 e
  d e d e d e d e d4. r8

  c, e d4 d4. g8
  g c16 d e8 c d g, g4
  g8 d' g, g16 c g4 r8 c

  e4~ e8 f16 d e4~ e8 d16 f
  e4~ e8 d16 f e4. e8
  f4~ f8 d16 f e4~ e8 c16 e
  d4. d8 c g g g

  g g g g g e e g16 e
  g4. d'8 e c c d16 e
  f8. d16 e8. c16 d8 e16 d d8 d
  c e, g g e4.\fermata \bar "|."
}