va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  R1*2
  f8 a16 b c8 e, f g16 a d,8 g
  e16 c d e f8 e d c d4
  c r8 f16 f d8. d16 e8. e16
  f8. f16 d e c d e8 f4 e8

  f16 a f g a8 g16 g c,8. c16 d8. d16
  g,4 r r2
  c8 d16 e f8 a, b c16 d g,8 c
  a16 f g a b8 a g f g4

  f8 f'16 f d8. d16 b8 g'16 g e8. e16
  c4 r8 f16 f d8. d16 g8 e16 e
  c4. c8 d2
  r4 r8 c16 c a8. a16 b8. b16
  c8. c16 a b g a h8 c4 h8

  c4 r f8 g16 a b!8 d,
  e f16 g a8. a16 f8. f16 g8. g16
  c,4 r r2
  f8 a16 b c8 e, f g16 a d,8 g
  e16 c d e f8 e d c d4

  c16 e f g a8 f16 f d8. d16 e8. e16
  f8. f16 d8. d16 b8. b16 g8 c16 c
  a8 b16 c d8 b c4. c16 d
  e8 f16 g a8 f g a16 b c8 a

  g8. g16 a8. a16 d,8 e16 f g8 e
  f4. g16 a b8 a g16 e f g
  a g a b c8. c16 a8. a16 f8. f16
  d8 f f8. e16 f4 r \bar "|."

  \introb
  r e2 a4
  a g g f
  e2 r4 f
  f es es es
  d2 r4 g
  g f f f
  f es es es
  es d d4. cis8

  d2 r4 d8 e!
  f2 g
  a g
  f1 \bar "|."

  \introc
  r1 a2
  a2. a4 c2
  a f r
  R1.
  r4 c e g f d

  e a8 g f4 e d2
  r4 c e g c b
  a b8 a g4 e f2
  e1 r2
  r4 g e c d2
  c4 g' e c d2
  r4 c' a f c' a

  f b g e a f
  d g2 e a4~
  a f g e d2
  c r1
  r4 c e g f d
  e f2 e4 d e
  f c'2 b4 a b

  c a b2 a
  r4 f a c b g
  a2 r4 b g e
  f d2 g4 e c
  f d b b' g e
  a f d g e c

  f f8 g a4 f8 g a2
  g g1
  f r2 \bar "|."

  \introd
  r r4 f
  f2 f4 es
  d1
  r16 b d c b d d e? f d f e d f f g

  a4 r g r
  c2 c4 b
  a1
  r16 f a g f d c b a d f e d f e d
  c4 r c r
  d2 g4 f
  e1 \bar "|."

  \introe
  R1*3
  c16 d e c f8 f16 e f8 d e c
  d b'16 a g f e d c8 f16 e d c b a
  g8 c a d c f4 e8
  f4 r8 c16 d e8 f d e

  f a,4 d8 b g c a
  h h c16 h c d e4 d
  c8 g16 a b! c d e f4 e
  d c~ c8 b a f'

  e d16 e f g a b c8 c16 b a g f e
  d8 f4 e8 f d16 c b a g f
  e4 r8 f16 g a8 b g a
  b g4 c8 a d,4 g8

  e e f16 e f g a4 g
  f4. f16 g a8 g16 a b c d e
  f8 d16 e f g a b c8 b16 a g f e d
  c8 c d4 e r \bar "|."

  \introf
  r e f4. f8
  d4. d8 g4. g8
  e4. e8 a4. a8
  f1
  r4 d c4. f8
  f4. f8 d4. g8
  g4. g8 e4. a8
  f4. g8 a2
  g1 \bar "|."

  \introg
  r g2
  a2. a4 c2
  a f r
  R1.
  r4 c e g f d
  e a8 g f4 e d2
  r4 c e g c b

  a b8 a g4 e f2
  e1 r2
  r4 g e c d2
  c4 g' e c d2
  r4 c' a f c' a
  f b g e a f
  d g2 e a4~

  a f g e d2
  c r1
  r4 c e g f d
  e f2 e4 d e
  f c'2 b4 a b
  c a b2 a
  r4 f a c b g

  a2 r4 b g e
  f d2 g4 e c
  f d b b' g e
  a f d g e c
  f f8 g a4 f8 g a2
  g g1
  f2. c8 b a2
  g g1
  f1. \bar "|."
}