vb = \relative c' {
  \voiceconsts

  \introa
  c8 d16 e f8 a, b c16 d g,8 c
  a16 f g a b8 a g f g4
  f r8 c'16 c a8. a16 b8. b16
  c8. c16 a b g a h8 c4 h8

  c16 e, f g a8. a16 f8. f16 g8. g16
  a8. a16 f4 r2
  f8 a16 b? c8 e, f g16 a d,8 g
  e16 c d e f8 e d c d4
  c r8 f16 f d8. d16 e8. e16

  f8. f16 d e c d e8 f4 e8
  f4 r r8 b16 b g8. g16
  a8 a'16 a f8 d16 d b8. b16 g8 g'16 g
  e8 c16 c a8. a16 f8 g16 a b8 g

  a f e g c,8. c16 f8 d
  g16 e f g c,8. c16 f8 e f4
  e8 f16 g a8 c a4 r
  c8 d16 e e8 a, b c16 d g,8 c

  a16 f g a b8 a g f g4
  f r8 c'16 c a8. a16 b8. b16
  c8. c16 a b g a h8 c4 h8
  c2 r8 b!16 b g8. g16

  c a b c f, d e f g8. g16 e8 g
  f4. f8 g16 e f g a8. a16
  g8 a16 b c8 d e f16 g f8. f16
  e4 r8 c16 c f,8. f16 b8 g

  c16 a b c d8 c d f e16 c d e
  c8 f g8. g16 f8. c16 c8. c16
  b8 f g4 a r \bar "|."

  \introb
  r cis2 cis4
  d2 d

  g, r4 c?
  b b b a
  b2 r4 d
  c c c b
  b b b a
  a4. g16 f e2
  d r4 b'
  c2 d
  c4 f2 e4
  f1 \bar "|."

  \introc
  r1 f2
  f2. f4 g2
  c, a r
  r4 f a c b g
  a a8 b c4 g a h
  c2. g8 a b!4 b

  c a g e'8 f g4 d8 e
  f4 f, c' c2 h4
  c1 r2
  r r4 c a f
  g e2 a4 f d
  g e c c' a f'

  d g e c2 d4
  h h c2 g4 c
  c d c c2 h4
  c2 r1
  r4 c2 b?4 a b
  c a8 b c4 g8 a b2

  r4 c e g f d
  e c f d c d8 e
  f4 d8 e f4 f8 e d4 e
  f c f d e c
  a f b2 g4 a~

  a f g g' e c~
  c d b g c a~
  a d c d8 e f2
  f f2. e4
  f1 r2 \bar "|."

  \introd
  r r4 d
  d2 c
  b1

  r2 r16 b d c b d d e
  f4 r e r
  f2 g
  c,1
  r2 r16 f a g f d c b
  a4 r a r
  b2 d
  g,1 \bar "|."

  \introe
  f16 g a f c'8 c16 b c8 a b g
  a f'16 e d c b a g8 c16 b a g f e
  d8 g e a g c4 h8
  c4 r8 f,16 g a8 b! g a

  b g4 c8 a d,4 g8
  e e f16 e f g a4 g
  f8 c e g g c b4
  c f, g8 e a4
  f8 d g e16 f g4. f16 e
  e4 d c2

  r8 f16 g a b c d e8 d16 e \clef "tenor" f g a b
  c8 b a f g a16 g f e d c
  b8 a g4 f r

  c'16 d e c f8 f16 e f8 d e c
  d b'16 a g f e d c8 f16 e d c b a
  g8 c a d c f4 e8

  f e d4 c8 b16 c d e f g
  a4 a~ a8 g16 f \clef "bass" e d c b
  a8 c4 h8 c4 r \bar "|."

  \introf
  r g c4. c8
  f,4. b8 d4. d8

  g,4. c8 e4. e8
  a,1
  r4 b a4. a8
  b4. b8 h4. h8
  c4. c8 cis4. cis8
  d4. e8 f2
  e1 \bar "|."

  \introg
  r e2

  f2. f4 g2
  c, a r
  r4 f a c b g
  a a8 b c4 g a h
  c2. g8 a b!4 b
  c a g e'8 f g4 d8 e

  f4 f, c' c2 h4
  c1 r2
  r r4 c a f
  g e2 a4 f d
  g e c c' a f'
  d g e c2 d4
  h h c2 g4 c

  c d c c2 h4
  c2 r1
  r4 c2 b?4 a b
  c a8 b c4 g8 a b2
  r4 c e g f d
  e c f d c d8 e

  f4 d8 e f4 f8 e d4 e
  f c f d e c
  a f b2 g4 a~
  a f g g' e c~
  c d b g c a~

  a d c d8 e f2
  f f2. e4
  f2. a,8 g f2
  f f2. e4
  f1. \bar "|."
}