vc = \relative c {
  \voiceconsts

  \introa
  R1*4
  c8 d16 e f8 a, b c16 d g,8 c
  a16 f g a b8 a g f g4
  f r8 c'16 c a8. a16 b8. b16
  c8. c16 a b g a h8 c4 h8

  c16 c' b! c a8 f b8. b16 c8. c16
  f,8. f16 g8 a16 b c8 d c4
  f, r8 b16 b g8. g16 c8 c16 c
  a8 f16 f d8. d16 g8 g16 g e8. e16

  a8. a16 f8. f16 b4 r
  f8 a16 b c8 e, f g16 a d,8 g
  e16 c d e f8 e d c d4
  c8 d16 e f8 a, d e16 f g8. g16

  c,4 r8 f16 f d8. d16 e8. e16
  f8. f16 d e c d e8 f4 e8
  f f e c d e16 f g8 g,
  a b16 c d8 e16 f g8 a g4

  c,8 d16 e f8 a, b4 r8 c16 c
  a8. a16 b8. b16 g8 a16 b c8 e,
  f g16 a b8 d, e8. e16 f8. f16
  c'8 b a d c4 r

  c8 d16 e f8 a, b c16 d g,8 c
  a16 f g a b8 a g f c'8. c16
  f8. f16 e8. e16 f8. f16 a,8. a16
  b8 d c4 f, r \bar "|."

  \introb
  r a2 a4
  b2 h

  c r4 a
  g2 c
  b r4 b
  a2 d
  g, c
  f,4. g8 a2
  d, r4 g
  a2 b
  f c'
  f,1 \bar "|."

  \introc
  r1 f'2

  f2. f4 e2
  f1 r2
  R1.*2
  r4 f a c b g
  a f c' c, e g
  f d e c d2
  c r4 c' a f
  g e2 a4 f d

  e2 a d,4 g
  e c f a,2 d4~
  d b c2 r
  r4 g' e c c' a
  f d e c g'2
  r4 f2 e4 d e
  f2 r1
  r4 f a c b g

  a2 r1
  r4 f d b f' e
  d2. a4 b c
  f, f' d b c2
  r4 d b g c a
  f b g2 c
  f4 d g e c f
  d b f'2. a,4

  b2 c1
  f, r2 \bar "|."

  \introd
  r r4 b
  b2 a
  b1
  b4 r b' r
  r16 f f e d a' a b c e, e d c b' b c
  a2 e
  f1

  d4 r d r
  r16 f a, b c a b c f, f' a g f d c d
  b2 h
  c1 \bar "|."

  \introe
  R1*6
  f,16 g a f c'8 c16 b c8 a b g

  a f'16 e d c b a g8 c16 b a g f e
  d8 g e a g c4 h8
  c4 g a8 a16 b! c d e f
  g8 d16 e f g a b c4 d

  a f e f8 b~
  b f c'4 f,8 b16 a g f e d
  c4 a8 d~ d b c f
  b,4 c f g8 g,
  c a d b f' a, c4

  f,8 g16 a b c d e f4 d
  a8 b16 c d e f g a8 b c c,
  f a g4 c, r \bar "|."

  \introf
  r c a4. a8
  b4. b8 h4. h8

  c4. c8 cis4. cis8
  d1
  r4 b? f'4. f8
  d4. d8 g4. g8
  e4. e8 a4. a8
  d,4. c?16 b a4 b
  c1 \bar "|."

  \introg
  r1 c2

  f2. f4 e2
  f2 f r
  R1.*2
  r4 f a c b g
  a f c' c, e g
  f d e c d2
  c r4 c' a f
  g e2 a4 f d

  e2 a d,4 g
  e c f a,2 d4~
  d b c2 r
  r4 g' e c c' a
  f d e c g'2
  r4 f2 e4 d e
  f2 r1
  r4 f a c b g

  a2 r1
  r4 f d b f' e
  d2. a4 b c
  f, f' d b c2
  r4 d b g c a
  f b g2 c
  f4 d g e c f
  d b f'2. a,4

  b2 c1
  f,2 f'2. a,4
  b2 c1
  f,1. \bar "|."
}