va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  h4\mf d cis fis
  e8 d cis h cis2
  fis4 h a8( g) g( fis)
  fis( e) e( d) d4( cis)

  h d cis fis
  e8 d cis h ais2
  h4 h' a8 g fis e
  d4 cis h r \boxa

  fis'\f h g2
  fis g
  e4 a fis2
  e fis
  fis8\mp g fis g fis2
  fis8\mf g fis g fis2

  fis4\f e8 d cis4 d8 e
  d4 cis h r \boxb
  a'\mf g8 fis e2
  fis4 e8 d cis2
  a'4 g8 fis e4 fis8 g

  fis4 e d4. r8
  d4 e8 fis g2
  e4 fis8 g a2
  fis4 g8 a h a g fis
  g fis e^\rit d e2

  a4^\atem\mp g8 fis e2
  fis4 e8 d cis2
  a'4 g8 fis e4 fis8 g
  fis4 e d4. r8 \boxc

  h4\mf d cis fis
  e8 d cis h cis2
  d8 fis h fis a g g( fis)
  fis( e) e( d) d4( cis)
  h d cis fis

  e8 d cis h ais2
  fis'8 h, h' fis a g fis e
  d4 cis h r
  fis'\f h g2
  fis g
  e4 a fis2

  e fis
  fis8\mp g fis g fis2
  fis8\mf g fis g fis2
  fis4\f e8 d cis4^\rit d8 e
  d4 cis16 ais h cis h2\fermata \bar "|."
}