vb = \relative c' {
  \voiceconsts

  d4\mf fis2 fis4
  fis e ais2
  h1
  ais4 fis h ais
  d, fis2 fis4
  fis e fis2
  h h8 e d cis

  h4 ais h r \boxa
  h\f dis h e~
  e dis h2
  a?4 cis a d?~
  d cis a2

  r4 d\mp cis ais
  r d\mf cis ais
  d\f cis8 h ais4 h8 cis
  h4 \times 2/3 { ais8 fis e } d4 r \boxb

  fis'\mf e8 d cis2
  a?4 g8 fis e2
  fis'4 e8 d cis4 d8 e
  d4 cis8 g fis4. r8
  h4 cis8 d e2
  cis4 d8 e fis2

  d4 e8 fis d4 r
  d r^\rit cis2
  fis4^\atem\mp e8 d cis2
  a4 g8 fis e2
  fis'4 e8 d cis4 d8 e
  d4 cis8 g fis4. r8 \boxc

  d4\mf fis2 fis4
  fis e ais2
  h1
  ais4 fis h( ais)
  d, fis2 fis4~
  fis e fis2
  fis h8 e d cis

  h4 ais h r
  h2~\f h4 e~
  e h h2
  a? a4 d
  cis8 h a4 a2

  r4 d\mp cis8 ais h cis
  d4\mf d cis8 ais h cis
  d4\f cis8 h ais4^\rit h8 cis
  h4 ais16 fis fis e dis2\fermata \bar "|."
}