vc = \relative c' {
  \voiceconsts

  h4\mf h'2 ais4
  h g fis e
  d h e d
  cis h fis' fis,
  h h'2 ais4
  h g fis e

  d d e e
  fis fis, h r \boxa
  dis\f h e e
  h' h, e e
  cis a? d? d

  a' a, d d
  r h'\mp ais fis
  r h\mf ais fis
  h,8\f cis d e fis4 h,
  fis' fis, h r \boxb

  d\mf r a?8 h cis a
  d4 r a'8 g fis e
  d e fis g a4 d,
  a' a, d4. r8
  g4 fis e fis8 g

  a4 g fis g8 a
  h4 a g a
  h2 a8^\rit\mp g fis a
  d,4^\atem r a8 h cis a
  d4 r a'8 g fis e

  d e fis g a4 d,
  a' a, d4. r8 \boxc
  h\mf cis d e fis gis ais fis
  h4 g? fis8 e d cis
  h4 d e d

  cis h fis' fis,
  h8 cis d e fis gis ais fis
  h4 g? fis8 e d cis
  d4 d e e
  fis8 e fis fis, h4 r

  dis8\f h cis dis e h' g e
  h cis dis h e4 e
  cis8 a? h cis d? a' fis d
  a h cis a d4 d

  r h\mp ais8 fis gis ais
  h4\mf h ais8 fis gis ais
  h8\f cis d e fis4^\rit h,
  fis' fis, h2\fermata \bar "|."
}