va = \relative c'' {
  \voiceconsts

  h4 e e
  dis8. e16 fis4 r
  h, g' g
  fis8. g16 a4 g
  c8 h h a a g
  g4 fis r
  h2.~

  h8 c16 h a8 g fis e
  a2.~
  a8 h16 a g8 fis g d?
  e e e e e16 g fis g
  d8 d d d d16 g fis g
  c,8 c c c c16 fis g a

  h,8 e d g fis h
  a8. h32 c h4 r8 g
  e a fis4.\trill g8
  g h, a g r d'
  c h r g' fis e
  d d d d d d
  d c a4.\trill g8

  g2 r4
  a c c
  h8. c16 d4 g
  fis8. g16 a4 g
  c4. h8 a[ h]
  a4 r2
  R2.
  r4 h,8 d cis h

  cis g' fis e d cis
  d h e2~
  e4 dis2\trill
  e8 g fis g fis g
  fis a a a a16 c? h a
  g8 g g g g16 h a g

  fis8 fis fis fis fis16 e fis dis
  e2.~
  e8 a gis h a c
  dis,8. e32 fis e4 r8 c
  h e fis,4.\trill e8
  e g' fis e r g,
  fis e r g' fis e

  e fis dis4.\trill e8
  e2. \bar "|."
}