vb = \relative c'' {
  \voiceconsts

  R2.*2
  g4 e' e
  dis8. e16 fis4 e
  a8 g g fis fis e
  e4 dis r
  h8. c16 d!4 d
  d8 e16 d c8 h a g

  a8. h16 c4 c
  c8 d16 c h8 a g h
  c c c c c c
  c16 h c a h8 h h h
  h16 a h g a8 a a a
  g c h e d g

  fis8. g32 a g4 r8 d
  e d a4.\trill g8
  g4 r8 h a g
  r d' c h a g
  d e fis g a fis
  h a fis4.\trill g8
  g4 g g

  fis8. g16 a4 r
  d, h' h
  a8. h16 c4 h~
  h a8 g fis g
  fis4 d8 fis e d
  e h' a g fis e
  fis4 h2~
  h4 ais2

  h4 e,8 g fis e
  fis c' h a? g fis
  g e' dis e dis e
  dis fis fis fis fis16 a g fis
  e8 e e e e16 g fis e
  dis8 a a a a16 g a fis

  e8 a gis c h d
  c4 h8 d c a
  h4 e, r8 a
  g e dis4.\trill e8
  e4 r8 g fis e
  r g fis e r g
  c a fis4.\trill e8

  e2. \bar "|."
}