vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r2 c\mf
  c c
  r c4\< c
  f4. f8 f2\!
  d( c4 c
  h4.\> a8 g4 g
  a2)\! c\mp
  c c
  f d4\mf d
  e4.\< g8 g2

  g4(\!\f f g, e'~
  e d g, c~
  c h2 a4~
  a g2) f'4\>
  f( e8 d) e4 e\!
  g2\mp r4 g\p
  g( a2) f4

  e8 d d c d e f g
  a4( g8 f) e d e f
  g4( f8 g) f4 e8 c
  h( c d) a g a h4\<
  a8( h c h16 a g4 a8) h\!

  c4 r r2
  R1*2
  r2 r4 d
  a'( g8 f) e4 g\f
  f(\> e8 g, g' f) e d\!
  c8.\p c16 c4 r d
  g g c, f8 f
  f4.( e8) d4 e
  e8. e16 a,4 r2
  r g'\pp
  g4( e f) f
  d d e8\< d c g'\!
  g f g a d,4 a'\f
  a4. a8 a2

  r d,4.(\mf g8)
  e2(\< a)~
  a4 a a2\ff
  d,4( g8 f e4) d8 c
  d1\fermata \bar "||"

  r2 h\p
  h2. h4\<
  c1
  c2\! c
  e(\> g,4) g\!
  c2 h
  c c\mp
  c c\mf
  f d
  e4.\< g8 g2\!
  g4(\f f g, e'~

  e d g, c~
  c h2 a4~
  a) g'8 g g4 f
  f\> e8 e e4( d)\!
  d( c) r2
  r4 c\p a a
  r\> g g f\!
  r2 r4 c'\pp

  g2 c4 d
  c2( g~
  g c)
  c4 \breathe c c c
  a2 a
  a a
  a4 a a2
  a r \bar "||" \time 7/8

  f8[ g a] a[ c a g] \breathe \time 4/8
  f[ g a] g \time 2/4
  g4 f\fermata \bar "|."
}