vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  r2 f\mp
  f f
  f2. e4\<
  d4. d8 d2\!
  g( a4 a
  e2.\> e4
  f2)\! a\mp
  a a
  r a4\mf a
  c4.\< e8 e2
  c\(\!\f c

  d e4. f8
  g4( g,) a2
  e'4( e,) a\) a\>
  c2( a4) a\!
  h2\mp r
  R1*3
  r2 r4 a\p
  a(\< h2) g4
  f8 e e d\! e4 e'\mf
  e( f2) d4

  c8 h h a h d4 e8
  c d c4 r c
  c( a2) r4
  R1*6
  r4 d\pp d e
  e c2 d4
  d h2 c4
  c(\< a2) f'4\!

  e c\mf c e
  e( c) h8 a a g
  c4.(\< d8 e4 d)
  c8 d c\! h c4(\ff d8 c)
  h2. h4
  h1\fermata \bar "||"
  r2 g\p
  g2. g4\<
  f1

  f2\! f
  c(\> e4) e\!
  f2 g
  f a\mp
  a a
  r f\mf
  g4.\< c8 c2\!
  c1\(\f
  d2 e4. f8
  g4( g,) e' e
  e( e,) c'\) c

  r\> e a, a\!
  g2 a
  r4 c\p a a
  r\> c a a\!
  c1~\pp
  c2 c4 c
  c1~
  c
  f,4 \breathe c' c c
  c2 c
  c c

  c4 c c2
  c r \bar "||" \time 7/8
  f,8[ g a] a[ c a g] \breathe \time 4/8
  f[ g a] g \time 2/4
  g4 f\fermata \bar "|."
}