ve = \relative c, {
  \voiceconsts
  \clef "bass"
  
  R1*6
  r2 f\mp
  f f
  r d'4\mf d
  c4.\< c8 c2
  f,\(\!\f c
  d e4. f8
  g4 g a2
  e'4( e,) f\)\> f
  c2( a'4) a

  g2\mp r
  R1*5
  r2 e'8 d c h
  a h a g f4 f
  a8. a16 g4 g8 h a g
  a4 a a8 h c d
  e( a, d,) c d4 r
  r2 r4 c'\f

  d(\> e2) c4\!
  a8\mp h a g a4 r
  R1*2
  r2 r4 a\pp
  a( h2) g4
  g a2 f4
  f g2 e4
  e(\< f2) d4\!
  a' a\mf a a

  g8 a16 h c8 e, g4( f8 e)
  c2.(\< h'4)\!
  a a a(\ff a')
  g2. g,4
  g1\fermata \bar "||"

  R1*6
  r2 f\mp
  f f
  r d\mf
  c\< c
  f\(\!\f c
  d e4. f8
  g4 g a a
  e'( e,) f\) f
  c\> c d2\!
  e( d)

  c\p d
  e\> d4 d\!
  c1~\pp
  c2 c4 c
  c1~
  c
  f4 \breathe f f f
  f2 f
  f f
  f4 f f2
  f r \bar "||" \time 7/8

  r4. r2 \time 4/8
  r \time 2/4
  r \bar "|." 
}