va = \relative c'' {
  \voiceconsts

  R2*2
  \acciaccatura c8 b-.\p b16( c) b8-. a-.
  \appoggiatura { b16[ c] } d4-> \appoggiatura { b16[ c] } d4->
  \acciaccatura c8 b-. b16( c) b8-. d-.
  \acciaccatura d g4-> \acciaccatura d8 g4->
  \acciaccatura as8 g-.\cresc g16( as) g8-. g-.
  g( c)-. g4->

  d16( c) b( c) d( es) d( fis)
  \acciaccatura d8\f g4-> \acciaccatura d8 g4->
  \acciaccatura c,8 b-.\p b16( c) b8-. a-.
  \appoggiatura { b16[ c] } d4-> \appoggiatura { b16[ c] } d4->
  \acciaccatura c8 b-. b16( c) b8-. d-.
  \acciaccatura d g4-> \acciaccatura d8 g4->
  \acciaccatura as8 g-.\cresc g16( as) g8-. g-.
  g( c)-. g4->

  d16( c) b( c) d( es) d( fis)
  \acciaccatura d8\f g4-> \acciaccatura d8 g4->
  \acciaccatura b,8 d4-> \acciaccatura b8 d4->
  d16( es) f?( es) es8.-- d16
  \acciaccatura d8 c-. c-. d16( c) b( c)
  \acciaccatura b8 c4(\> d)\!
  \acciaccatura f8 b4->\f \acciaccatura f8 b4->

  a?16( g) fis( g) g4
  g16( f!) es( f) f( c) d( es)
  \acciaccatura d8 f4-> \acciaccatura d8 f4->
  \acciaccatura b,8 d4->\p \acciaccatura b8 d4->
  d16( es) f( es) es8.-- d16
  \acciaccatura d8 c-. c-. d16( c) b( c)
  \acciaccatura b8 c4(\> d)\!
  \acciaccatura f8 b4->\f \acciaccatura f8 b4->

  a16( g) fis( g) g4
  g16( f!) es( f) f( c) d( es)
  \acciaccatura d8 f4-> \acciaccatura d8 f4->
  \acciaccatura c8 d4->\p\< \acciaccatura d8 fis4->\!
  \acciaccatura g8 b-.\> b16( a) g8-. f!16( es)\!
  \acciaccatura c8 d4->\< \acciaccatura d8 fis4->\!
  \acciaccatura g8 b-.\> b16( a) g8-. f!16( es)\!
  \acciaccatura b8 d4->\p \acciaccatura h8 d4->

  d16( es) f( es) es8-. d16( c)
  b8-. b-. b16( c) d( c)
  \acciaccatura f,8 b4 \acciaccatura f8 b4
  \acciaccatura c8 d4->\< \acciaccatura d8 fis4->\!
  \acciaccatura g8 b-.\> b16( a) g8-. f!16( es)\!
  \acciaccatura c8 d4->\< \acciaccatura d8 fis4->\!
  \acciaccatura g8 b-.\> b16( a) g8-. f!16( es)\!

  \acciaccatura b8 d4-> \acciaccatura h8 d4->
  d16( es) f( es) es8-. d16( c)
  b8-. b-. b16( c) d( c)
  \acciaccatura f,8 b4 \acciaccatura f8 b4
  \acciaccatura c8 b-.\p b16( c) b8-. a-.
  \appoggiatura { b16[ c] } d4-> \appoggiatura { b16[ c] } d4->
  \acciaccatura c8 b-.\f b16( c) b8-. d-.
  \acciaccatura d g4-> \acciaccatura d8 g4->

  \acciaccatura as8 g-.\p g16( as) g8-. g-.
  g( c)-. g4->
  d16( c) b( c) d( es) d( fis)
  \acciaccatura d8 g4-> \acciaccatura d8 g4->
  \acciaccatura b8 a?-.\f a16( b) a8-. a-.
  c-. b4-- a16( g)
  \acciaccatura es8 d-. d16( es) d8-. fis-.
  \acciaccatura d8 g4-> \acciaccatura d8 g4->

  \acciaccatura b8 a?-.\p a16( b) a8-. a-.
  c-. b4-- a16( g)
  \acciaccatura e8 d-. d16( e) d8-. e-.
  \acciaccatura e8 d-.\cresc d16( e) d8-. e-.
  \acciaccatura e8 d-. d16( e) d8-. fis-.
  \acciaccatura d8 g4->\f \acciaccatura d8 g4->
  \acciaccatura e8 d-.\p d16( e) d8-. h-.
  \acciaccatura a8 c4-> \acciaccatura a8 c4->

  \acciaccatura d8 c-. c16( d) c8-. fis,-.
  \acciaccatura d8 g4-> \acciaccatura d8 g4->
  \acciaccatura e'8 d-.\f d16( e) d8-. h-.
  \acciaccatura a8 c4-> \acciaccatura a8 c4->
  \acciaccatura d8 c-. c16(\dim d) c8-. fis,-.
  \acciaccatura d8 g4-> \acciaccatura d8 g4-> \prit
  \acciaccatura d8 g4-> \acciaccatura d8 g4->
  g'2\pp \bar "|."
}