vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  R2*2
  \acciaccatura a8 g-.\p g16( a) g8-. a-.
  \appoggiatura { g16[ a] } b4-> \appoggiatura { g16[ a] } b4->
  \acciaccatura a8 g-. g16( a) g8-. a-.
  \acciaccatura g b4-> \acciaccatura g8 b4->
  \acciaccatura c8 b-. b16(\cresc c) h8-. h-.
  c( es)-. b!4->

  b16( a) g( a) b8-. c-.
  \acciaccatura g b4->\f \acciaccatura g8 b4->
  \acciaccatura a8 g-.\p g16( a) g8-. a-.
  \appoggiatura { g16[ a] } b4-> \appoggiatura { g16[ a] } b4->
  \acciaccatura a8 g-. g16( a) g8-. a-.
  \acciaccatura g b4-> \acciaccatura g8 b4->
  \acciaccatura c8 b-. b16(\cresc c) h8-. h-.
  c( es)-. b!4->

  b16( a) g( a) b8-. c-.
  \acciaccatura g b4->\f \acciaccatura g8 b4->
  \acciaccatura f8 b4-> \acciaccatura f8 b4->
  b16( c) d( c) c8.-- b16
  \acciaccatura b8 a-. a-. b16( a) g( a)
  \acciaccatura f8 a4(\> b)\!
  \acciaccatura b8 d4->\f \acciaccatura b8 d4->

  f16( es) d( es) es4
  es16( c) a( c) c( a) b( c)
  \acciaccatura b8 d4-> \acciaccatura b8 d4->
  \acciaccatura f,8 b4->\p \acciaccatura f8 b4->
  b16( c) d( c) c8.-- b16
  \acciaccatura b8 a-. a-. b16( a) g( a)
  \acciaccatura f8 a4(\> b)\!
  \acciaccatura b8 d4->\f \acciaccatura b8 d4->

  f16( es) d( es) es4
  es16( c) a( c) c( a) b( c)
  \acciaccatura b8 d4-> \acciaccatura b8 d4->
  \acciaccatura a8 c4->\p\< \acciaccatura c8 d4->\!
  \acciaccatura d8 g-.\> f16( es) d8-. c16( b)\!
  \acciaccatura a8 c4->\< \acciaccatura c8 d4->\!
  \acciaccatura d8 g-.\> f16( es) d8-. c16( b)\!
  \acciaccatura f8 b4->\p \acciaccatura as8 h4->

  b!16( c) c( g) g8-. f16( es)
  d8-. d-. d16( es) f( es)
  \acciaccatura d8 f4 \acciaccatura d8 f4
  \acciaccatura a?8 c4\< \acciaccatura c8 d4\!
  \acciaccatura d8 g-.\> f16( es) d8-. c16( b)\!
  \acciaccatura a8 c4->\< \acciaccatura c8 d4->\!
  \acciaccatura d8 g-.\> f16( es) d8-. c16( b)\!

  \acciaccatura f8 b4-> \acciaccatura as8 h4->
  b!16( c) c( g) g8-. f16( es)
  d8-. d-. d16( es) f( es)
  \acciaccatura d8 f4 \acciaccatura d8 f4
  \acciaccatura a?8 g-.\p g16( a) g8-. a-.
  \appoggiatura { g16[ a] } b4-> \appoggiatura { g16[ a] } b4->
  \acciaccatura a8 g-.\f g16( a) g8-. a-.
  \acciaccatura g b4-> \acciaccatura g8 b4->

  \acciaccatura c8 b-.\p b16( c) h8-. h-.
  c( es)-. b!4->
  b16( a) g( a) b8-. c-.
  \acciaccatura g b4-> \acciaccatura g8 b4->
  \acciaccatura g'8 fis-.\f fis16( g) fis8-. fis-.
  a-. g4-- fis16( e)
  \acciaccatura c8 b-. b16( c) b8-. a-.
  \acciaccatura b d4-> \acciaccatura b8 d4->
  
  \acciaccatura g8 fis-.\f fis16( g) fis8-. fis-.
  a-. g4-- fis16( e)
  \acciaccatura c8 h-. h16( c) h8-. c-.
  \acciaccatura c h-. h16(\cresc c) h8-. c-.
  \acciaccatura c h-. h16( c) h8-. c-.
  \acciaccatura h d4->\f \acciaccatura h8 d4->
  \acciaccatura c8 h-.\p h16( c) h8-. g-.
  \acciaccatura fis a4-> \acciaccatura fis8 a4->

  \acciaccatura g8 fis-. fis16( g) fis8-. d-.
  \acciaccatura h d4-> \acciaccatura h8 d4->
  \acciaccatura c'8 h-.\f h16( c) h8-. f!-.
  \acciaccatura fis a4-> \acciaccatura fis8 a4->
  \acciaccatura g8 fis-. fis16(\dim g) fis8-. d-.
  \acciaccatura h d4-> \acciaccatura h8 d4-> \prit
  \acciaccatura h8 d4-> \acciaccatura h8 d4->
  h'2\pp \bar "|."
}