vc = \relative c'' {
  \voiceconsts
  \clef "bass"

  r8 g-.\p r g-.
  r g^\simi r g
  r g r fis
  r g r g
  r g r fis
  r g r g
  r g\cresc r f?

  r es r g
  r g r fis
  r g\f r g
  r g\p r fis
  r g r g
  r g r fis
  r g r g
  r g\cresc r f?

  r es r g
  r g r fis
  r g\f r g
  r f? r f
  r f r f
  r f r f
  r f r f
  r f r f

  r g r g
  r f r f
  r f r f
  r f\p r f
  r f r f
  r f r f
  r f r f
  r f\f r f

  r g r g
  r f r f
  r f r f
  r fis\p\< r fis\!
  r g\> r g\!
  r fis\< r fis\!
  r g\> r g\!
  r d\p r d

  r c r c
  r b r a
  r d r d
  r fis\< r fis\!
  r g\> r g\!
  r fis\< r fis\!
  r g\> r g\!
  r d r d

  r c r c
  r b r a
  r d r d
  r g\p r fis
  r g r g
  r g\f r fis
  r g r g
  r g\p r f?

  r es r g
  r g r fis
  r g r g
  r es\f r es
  r e r e
  r g r fis
  r g r g
  r es?\p r es

  r e r e
  r g r fis
  r g\cresc r fis
  r g r a
  r h\f r h
  r d,\p r d
  r d r d
  r d r c

  r h r h
  r d\f r d
  r d r d
  r d\dim r c
  r h r h \prit
  \grace s r h r h
  d2\pp \bar "|."
}