vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g8-.\p d'-. g,-. d'-.
  g,^\simi d' g, d'
  g, d' g, d'
  g, d' g, d'
  g, d' g, d'
  g, d' g, d'
  es, es'\cresc d, d'

  c, c' g d'
  d, d' d, d'
  g,\f d' g, d'
  g,\p d' g, d'
  g, d' g, d'
  g, d' g, d'
  g, d' g, d'
  es, es'\cresc d, d'

  c, c' g d'
  d, d' d, d'
  g,\f d' g, d'
  b d b d
  b c b c
  b es b es
  b d b d
  b d b d

  es, es' es, es'
  f, c' f, c'
  b d b d
  b\p d b d
  b c b c
  b es b es
  b d b d
  b\f d b d

  es, es' es, es'
  f, c' f, c'
  b d b d
  d,\p\< d' d, d'\!
  d,\> d' d, d'\!
  d,\< d' d, d'\!
  d,\> d' d, d'\!
  b,\p b' h, as'

  c, g' es, es'
  f, f' f, f'
  b, b' b, b'
  d,\< d' d, d'\!
  d,\> d' d, d'\!
  d,\< d' d, d'\!
  d,\> d' d, d'\!
  b, b' h, as'

  c, g' es, es'
  f, f' f, f'
  b, b' b, b'
  g\p d' g, d'
  g, d' g, d'
  g,\f d' g, d'
  g, d' g, d'
  es,\p es' d, d'

  c, c' g d'
  d, d' d, d'
  g, d' g, d'
  c,\f c' c, c'
  cis, cis' cis, cis'
  d, d' d, d'
  g, d' g, d'
  c,?\p c' c, c'

  cis, cis' cis, cis'
  d, d' d, d'
  d, d'\cresc d, d'
  d, d' d, d'
  g,,\f g' g, g'
  g,\p g' g, g'
  g, a' g, a'
  g, a' g, a'

  g, g' g, g'
  g,\f g' g, gis'
  g,? a' g, a'
  g, a'\dim g, a'
  g, g' g, g' \prit
  \grace s g, g' g, g'
  g,2\pp \bar "|."
}