vd = \relative c' {
  \voiceconsts

  h2.\p
  a
  g
  fis2 g8 a
  h2.
  a
  g
  fis2 g8 a
  h2.
  a
  h2 c4
  
  d2.
  d~
  d
  h2 c4
  d2.
  d
  g~\cresc
  g~
  g2 fis4
  g2.
  c,~\mf
  c~\>
  c
  
  h\!
  d~\p\cresc
  d4 g fis
  e2.
  fis\f
  g\p
  g
  g2 fis4
  g2.\>
  a,\!\pp
  g
  fis2 g8 a \introa

  h4 g'2~\p
  g2.
  g
  fis
  d
  e~
  e
  e4 dis2
  h2.
  cis
  d2 c!4
  h2.

  c\cresc
  fis
  g
  a
  h
  cis
  d~\f
  d4 d2\p
  e\cresc c?4
  a2.
  h2 a4 g2 r4

  fis2.\f
  r4 d2
  h a4
  g2 h4~
  h a h
  h2.
  r4 g2~\p
  g2.
  g
  fis
  d'
  e,~

  e fis
  e
  e
  fis
  g2 f!4
  e2.\cresc
  fis
  g
  a
  h
  cis

  d~\f
  d4 d2\p
  e c?4
  a2.\cresc
  h2 a4
  g2.
  fis2\f r4 \rit
  r g2
  g fis4
  e2 g4~
  g fis g \introb

  g2.
  a
  g
  fis2 g8 a
  h2.
  a
  h2 c4(
  d2.)
  d~
  d
  h2 c4
  d2.

  d
  g,~\cresc
  g~
  g2 fis4
  g2.
  c~\mf\>
  c
  c
  h\!\p
  d~
  d4 g fis
  e2.\>

  fis
  h,\!\p \time 4/4
  g'1\<
  g4.\!\f h4 a fis8
  h,1\fermata \bar "|."
}