vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  g1
  a2. r8 a
  a2. fis4
  g2. r4
  c2~ c8 e, fis g
  a4. g8 fis4 r

  h2~ h8 d, e fis
  g4. a8 g4 h
  e2~ e8 g, a h
  cis4. d8 cis4 h
  a2 r4 a
  h2~ h8[ r gis h]

  c?4.. c16 c4 r
  fis,2~ fis8[ r g a]
  h2. h4
  g2~ g8[ r fis g]
  a2~ a8[ r h c]
  d4. c8 h4 ais

  h2. r4
  h2 g4 r8. g16
  c2 c4 r
  cis2 cis4 r8. cis16
  d2 d4 r8. d16
  d2 d4 r

  a?2~ a8 fis g fis
  g4. g8 g4 r
  a2~ a8 c? d e
  fis4. d8 d4 r
  e2~ e8[ r d des]
  d?2~ d8 d h g

  fis2~ fis8[ r d' c]
  d fis d c a fis d fis
  g1
  g2 r
  g1
  h2~ h4 r \bar "|."
}