vd = \relative c' {
  \voiceconsts
  \clef "bass"

  e4\mf\>^\pizz^\coso r
  e r
  e r\!
  a,,8\p e' a, e'
  gis, dis' a e'
  a, h' a, g'!
  a, e' c, <e' c'>
  c g' h, fis'
  e,\pp fis' e, g'

  gis, dis' gis, e'
  gis,4 r
  gis8\mp e' g, e'
  f,? e' e, f'
  dis, fis' ais, fis'
  fis, fis' dis, fis'
  fis,\p cis' gis cis
  a? fis' h, eis

  c?4-- g?--
  e?-- c8 c'
  h\pp e a, e'
  gis, dis' a e'
  a, h' a, g'!
  a, e' c, <e' c'>
  c g' h, fis'
  e, fis' e, g'

  gis, dis' gis, e'
  gis,4 r
  r r8 e'\mp^\arco
  gis, r r e'
  gis, r r e'
  g,!8.( ges16 f?4)
  e8 r r4
  r r8 e'
  gis, r r e'

  gis, r r e'
  g,!8.( ges16 f?4)
  e4 r
  e''^\pizz r
  gis,,8\mp e' g, e'
  f, e' e, f'
  dis, fis' ais, fis'
  fis, fis' dis, fis'

  fis,\p cis' gis cis
  a? fis' h, eis
  c?4-- g?--
  e?-- c8 c'
  h e a, e'
  gis, dis' a e'
  g,!16 f e d! c8 d

  e r f4
  r8 e' a, e'
  gis, dis' a e'
  g,!16(^\arco f) e d! <c c'>8 h'
  b4( d8) r
  R2
  \acciaccatura g,8\> f8.( e16 a8)\! r \bar "|."
}