va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  \repeat volta 2 {
    es1\p-2
    es4 d8 es f4 b,~
    b8 c( d es) c4 f
    es2( d4) b
    c2\< b4 es-2
    b4.\!\>as8 g4 g-4\!

    f8( g as-1 b d-0-3 c b as)
    g2( f4) r
    as1~->-4
    as8 f( b as) g4 r
    r c\> f es~
    es\! d2 c4~
    c h c8( es) c( as)

    g( b!) es,-| g-| f( as) d,-| f-|
    es-|\mf es( f g as g f es)
    f2 \clef "bass" d
    g4 g, as2
    b4 es8 g b4 as
    g g8 a h g a h

    c g a h c4 r \clef "tenor"
    f2 c
    d4. c8 b?4 r8 d
    d( c) c-. es_\crsc-2 es( d) d-. f-.
    f( es) es-. g-.-4 g4.( f16 es)
    es8(\p d) d-. d-. f( es) es-. es-.

    g(_\crsc f) f-. f-. b4.(-3 d,8)-3
    \times 2/3 { d( c d) es( f g) g( f) d-. f( es) c-.-2 }
    \times 2/3 { b\f a b d c b a c-1 d es c a }
    \times 2/3 { f'-4 d c h h h c-1 g d' es d c }

    \times 2/3 { d-1 f es d c b! a g f es d c }
    b4 r \clef "bass" es c
    d r fis d
    g f! es e
    f r \times 2/3 { b8 d c b a g }
    \times 2/3 { a c b a g f } e2
    f8( e f a c_\decr b a c)-1
    e( d c b as! \clef "tenor" g'-4 f es)
    d2.-1_\pdol es4
    f2 d4 r
    r b b c-1

    es4.( d8) c4 r
    es2\< d
    g2~\!\> g8 f( es d)
    b4.\! a16( b) c4 f,
    d'2 r \clef "bass"
    r8 g,( b g) r f( b f)

    r es( a es) d( f b d)
    r g,(\< b g) r f( b f)\!
    r e(\> b' e,) r es( a es)\!
    r4 << { b'8( h c4) } \\ { d,( es) } >> r
    d g8.( e16) f4 f,
    b\f r es'2-2

    \times 2/3 { d8 f es d c b a g f es d c }
    \times 2/3 { b d f es d c b d f es d c }
    b4 <b d b'> b r
  }
  \times 2/3 { g8 h d c h a g h d c h a }

  g4 <g d' h'> g r
  r8 c(\p d es f es d c)
  d2 h
  c4 es <g, d'>2
  \times 2/3 { c8\f e g f e d c e g f e d }

  c4 <c e c'> c r \clef "tenor"
  f'1~\p
  f4 e8 f g4 c,
  as'?4(-3 g8) f-. f4(-4 es!8) des-.
  c c( des-1 es f es d c)
  b4.( c8)-1 des( d es_\crsc des)

  des(-4 c) b-. as-.-4 as( g f g)
  as4\f g as g8( ges) \clef "bass"
  \times 2/3 { f a c b a ges f a c b a ges }
  f4 a b a8( as)
  \times 2/3 { g? h d c h a g h d c h a }

  g4 h c h
  c1~_\decr
  c4\p a f \clef "tenor" f'~
  f e8 f g4 r \clef "bass"
  \times 2/3 { c,,8( e) g-. c,( e) g-. c,( e) g-. c,( e) g-. }

  \times 2/3 { f,( c') f-. f,( c') f-. f,( c') f-. f,( c') f-. }
  c'2-4 as?4 \clef "tenor" f'~
  f e8 f g4 r
  e2. g4~
  g f8 g as4-4 g~-4
  g fis2 g4~

  g a2 g4~
  g\f fis8( es) es(-2 f16 es d8 c)
  h4 r r2
  r4 \clef "bass" c,\p\> f es
  d2\! es4( f8-1 g)
  as1~->
  as8( f) b(-4 as g es) as( g

  f-2 d) g( f es c) f4
  b, r b r \clef "tenor"
  es'1~
  es4 d8 es f4 b,~
  b8 c( d es) c4 f
  es2( d4) r
  g2\mf d

  es4. d8 c( b a g)
  a4 \clef "bass" f8 g a f g a
  b f g a b a g f
  es4. c8 f4._\crsc d8
  g4. es8 a f g a
  b4\p f c' f,_\crsc

  d' d, r8 as'(-4 g f)
  g4 r8 es <b es> <b es> <b d> <b d>
  es4\f r as, f
  g c8( b) as4 r
  b r b r
  \times 2/3 { es8 d es g f es d f-1 g as f d }
  
  \times 2/3 { b'-2 g' f es-2 es es d f es d c h } \clef "tenor"
  \times 2/3 { c-1 d es c d e-1 f e f c f es! }
  \times 2/3 { d-1 f es d c b } a2
  b4 r \clef "bass" \times 2/3 { es,8 g f es d c }

  d4 r r2
  R1
  es,8(_\pdol b' es, b' es, b' es, b')
  g( b g b g b es f)
  g( b g f g b d, b')
  d,( b' d, es) b( d f b) \clef "tenor"

  r des( es,\< des' c es, b'\! es,)
  as(-4\> f b-4 as) g4\! r \clef "bass"
  c, b as a
  b r8 \clef "tenor" f' b( d?-1 f-1 g)
  as2 g

  g4.( f8) es4 r \clef "bass"
  as,2-2\< g
  c-4\!\> f,
  b~-4\! b8 as( g f)
  g8.(-1 b16) es2 d4 \clef "tenor"
  \times 2/3 { es8-1\f g f es d c b c b as g f }

  es4 r d'2
  es4 d es d
  es <g, es'> es r \clef "bass"
  \times 2/3 { es8\p g-1 b as g f es g b as g f }
  es4 <es b'> <es b'> r

  <g c>\f <g h > <g c> <g h>
  <g c> r r2 \clef "tenor"
  c2\p as'~-3
  as4 g8( f) f(-4 es d es)
  c2( \clef "bass" d,)

  \times 2/3 { es8 g es d b'-4_\crsc as \clef "tenor" g b es d f as, }
  \times 2/3 { g b es, d b' as g b es d f as, }
  g4\f r <g es'> r
  <g es'>2 r \bar "|."
}