vb = \relative c {
   \voiceconsts

  \introa   
  \repeat volta 2 {
    b4. a8 g4 r8 g
    a b c f, b4 b'~
    b a2 g4~

    g f~ f e
    f8 f a-- f b, f' a-- f
    b, f' a-- f g f g c,
    f f, c' c, f2
  }

  \repeat volta 2 {
    fis'4. fis8 g a b g
    g4. g8 a b a g
    f4. f8 g[ as] g f16 es
    f8 g h,[ g] c f g g,

    c c' fis,[ d] g8. b,16 c8 cis
    d e fis d g a b c!
    d g, d[ d,] g d' c a
    b4. a8 g4 r8 g'

    f4. f8 b, c d c
    b4 d es8 f g f
    es4 e f8 f a f

    b, f' a-- f b, f' a-- f
    b b, f'[ f,] b2
  }
}