vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    c4 r8 c
    c4 r8 h
    g c4 h8
    c4 r8 h
    g4 c

    d r8 a
    d a d c
    h4. r8
    d4 r8 g,
    h4 r8 d
    d g4 fis8

    g4 r8 h,
    a4 c8 h
    a4 r8 e'
    d4 e
    c r8 e
    d c4 h8

    g c4 h8
    c c4 f8
    d4 r8 h
    g c a f'

    e c d h
    c c4 h8
    g' c, c h
    g c4 h8
    g' c, c h

    g a c g \fine
    \partial 4. e4.\fermata
  }
  
  \introb
  \repeat volta 2 {
    r4 g es'
    r d g,~
    g c as
    g2.

    r4 es es
    r f es
    r h' c
    c h r
    g2 f4
    f2 b?4

    es d4. c8
    h2.
  }
  \repeat volta 2 {
    g2 r4
    g es'16( c8.) b16( as8.)
    as2 r4

    f f'16( d8.) c16( b8.)
    as2.
    b4 es d
    es b d
    g, b es
    c c f

    d d h
    es h c
    es d r
    es16( c8.) b8( as) g( fis)
    h2 c4
    c8. d16 c4 h

    as es' es
    r c c
    r h c
    c8. d16 c4 g \dcaf
    g2.
  }

  \introc
  \partial 4. r4.
  R2.*7
  r4 r4. c8
  d b c16 d es f g8 b,
  es8. c16 d es f8~ f16 es d c

  es8 d g,16 a b8 g c
  d b16 c d c d es f8 a,
  b a16 b c a g f b8 f

  e16 f g8 a16 b c8~ c16 b a g
  d'8 c b a b g
  a4 r8 f' d16 c b8
  f'4 a,16 b c8 b16 c d8

  a4 r8 a f16 g a8
  g f es16 f g8 es16 f g8
  c16 d es8 f c d16 es f8
  b,16 c d8 es b c16 d es8

  d fis d16 e fis8 g a,
  g f! es!16 f g8 es d
  c a' b16 c d8 c b
  g16 a b8 c d c b16 a

  b4 r8 h h16 c d8
  r c16 d es4 c
  f,8 a a16 b? c8 c4
  b16 c d8 r d16 es f8 d

  r g,16 a b8 c g16 a b8
  r a16 b c8 d a16 b c8
  r b16 c d8 es g,16 a b8
  c a16 b a8 f a c

  f a,16 b a b a b a b g8
  f4 r8 f' f c
  f,4 r8 b b a
  b d b16 c d8 b as

  b4 r8 es es d
  b4 r8 g as b
  c b d c h c
  h4 h16 c d8 c f,

  es16 f g8 as16 b c8 as g
  es g as b c16 d es8
  c16 d es8 as,16 b c8 as g

  g es' c16 d es8 es c
  c a? a16 b c8 b c
  d b c16 d es8 c b
  c a b16 c d8 d c

  b d c b es c
  d4 r8 c b f'
  b,16 c d8 g,16 a b8 es d
  a4 r8 a f16 g a8

  b a b16 c d8 c b16 a
  b8 c d16 es f8 b,16 c d8
  g,16 a b8 b16 c d8 g, f
  f4 r8 b b a

  f b b4 g
  f8 f16 g f g f g f g f g
  a8 b f g d f

  f4 r8 g a f
  b16 a b c b4 a8. g16
  g8 g a f a f
  b8. c16 b4 a

  b f b
  f2.\fermata \bar "|."
}