vb = {
   \voiceconsts

 d''2.\mf  f''4 es''4 d''4 d''2 ~  |  % 1
 d''4 c''8 [  b'8 ]  c''2 d''1 |  % 2
 d''1 ~  d''1 |  % 3
 d''2. e''4 f''4 e''4 f''4 d''4 |  % 4
 es''2 d''1 c''2 |  % 5
 d''1 ~  d''1 |  % 6
 d''1 ~  d''1 |  % 7
 h'1 ~  h'1 \bar ":|:"  % 8

 f''2. es''4 d''2. c''4 |  % 10
 b'2 c''2 a'2 d''2 ~  |  % 11
 d''4 d''4 es''1 d''4 es''4 |  % 12
 f''2. c''4 d''2. es''4 |  % 13
 f''2. es''8 [  d''8 ]  c''4 d''4 es''4 f''4 |  % 14
 g''2. f''8 [  es''8 ]  d''2. g''4 |  % 15
 f''4. f''8 es''4 d''2 d''4 c''2 |  % 16
 d''1 ~  d''1 \bar ":|:"  % 17

 f''2 b''2. a''4 g''2 |  % 19
 a''4 g''4 g''1 fis''2 |  % 20
 g''1. f''2 |  % 21
 es''2 c''2 r4  f''4. g''8 a''4 |  % 22
 b''4 f''4. g''8 a''4 d''4 g''4 fis''4 g''4 |  % 23
 r4  fis''8 [  e''8 ]  fis''2 g''4 f''8 [  e''8 ]  d''4 e''4 |  % 24
 f''1 b'2 c''2 |  % 25
 a'2 d''2. e''4 f''2 ~  |  % 26
 f''4 es''4 d''2 d''2. c''4 |  % 27
 h'1 ~  h'1 \bar ":|"  % 28


 \bar "|."
}
