vc = {
   \voiceconsts

 g'1\mf  b'2. a'4 |  % 1
 g'2. c''2 b'8 [  a'8 ]  b'2 ~  |  % 2
 b'4 a'8 [  b'8 ]  a'4 g'4 fis'1 |  % 3
 a'1 d''2 d''2 |  % 4
 g'2 d''4. c''8 b'2 r4  c''4 |  % 5
 a'4 b'4 fis'4 g'4 a'4 d''2 g'4 |  % 6
 fis'2 g'4 a'4 b'4. c''8 a'4 a'4 |  % 7
 g'1 ~  g'1 \bar ":|:"  % 8

 a'2. a'4 b'4 c''4 d''2 ~  |  % 10
 d''4 d''4 c''2 d''4 c''8 [  b'8 ]  a'8 [  g'8 ]  a'4 |  % 11
 g'2. c''2 c''4 b'2 |  % 12
 c''1 b'2. c''4 |  % 13
 d''4 es''4 f''2. es''8 [  d''8 ]  c''4 d''4 |  % 14
 es''4 f''4 g''2. f''8 [  es''8 ]  d''2 ~  |  % 15
 d''4 c''4 ~  c''4 b'8 [  a'8 ]  b'2 c''2 |  % 16
 a'1 ~  a'1 \bar ":|:"  % 17

 b'1. es''2 ~  |  % 19
 es''2 es''2 r4  d''4 d''2 |  % 20
 es''4. es''8 d''2 c''4 b'4 b'2 ~  |  % 21
 b'2 a'2 b'4. c''8 d''8 [  es''8 ]  f''4 |  % 22
 d''4. e''8 f''8 [  es''8 ]  c''4 b'8 [  d''8 c''8 b'8 ]  a'4 b'4 |  % 23
 c''4 d''4 c''4 b'8 [  a'8 ]  b'2. a'8 [  g'8 ]  |  % 24
 d''1 g''2. g''4 |  % 25
 f''2. es''4 d''2. c''4 |  % 26
 b'2. a'8 [  g'8 ]  a'1 |  % 27
 g'1 ~  g'1 \bar ":|"  % 28


 \bar "|."
}
