ve = {
   \voiceconsts
   \clef "bass"

 g,1\mf  ~  g,1 |  % 1
 g,1 ~  g,1 |  % 2
 d1 ~  d1 |  % 3
 d1 d2. d4 |  % 4
 c2 d2 es1 |  % 5
 d1 ~  d1 |  % 6
 d1. d2 |  % 7
 g,1 ~  g,1 \bar ":|:"  % 8

 d1. d2 |  % 10
 es1 d2. d4 |  % 11
 h,2 c2 f,1 ~  |  % 12
 f,2 f,2 b,2 b,2 ~  |  % 13
 b,4 c4 d4 es4 f2. es8 [  d8 ]  |  % 14
 c4 d4 es4 f4 g2. g,4 |  % 15
 d2 f2 es2. d4 |  % 16
 d1 ~  d1 \bar ":|:"  % 17

 b,1 es2. d4 |  % 19
 c1 d1 |  % 20
 g,4 g2 f4 es2 d2 |  % 21
 c1 b,4 b4. a8 f4 |  % 22
 g4 d4. es8 f4 b,4 a,8 [  g,8 ]  d4 c8 [  b,8 ]  |  % 23
 a,4 g,4 a,2 g,4 a,4 b,4 c4 |  % 24
 d2. c8 [  b,8 ]  es1 |  % 25
 d1 ~  d1 |  % 26
 d1 ~  d1 |  % 27
 g,1 ~  g,1 \bar ":|"  % 28


 \bar "|."
}
