va = \relative c' {
  \voiceconsts

  h4\f h4. g8
  d'4 d d
  g4. a8 g4
  g fis8 e fis d
  e4. f8 e4\trill
  d g g,
  c4. e8 d8. c16

  h4. a8 g4
  h h4. g8
  d'4 d d
  g4. a8 g4
  g fis?8 e fis d
  e4 a c
  d,
  g4. a8
  h8. c16 a4. g8

  g4 d d
  a' g8 fis e d
  g4 g g
  g a8 g fis e
  fis d16 e fis8 g a h
  e, cis16 d e8 fis g a
  d, h16 cis d8 e fis g

  a g16 fis e8 fis g fis16 e
  fis8 d h'16 a g fis e8 d
  e cis a'16 g fis e d8 cis
  d h g'16 fis e d cis8 h
  cis e a16 g fis e fis4

  r8 g e4. d8
  d d, fis a d16 c? h a
  h8 g h h' g16 g a h
  a8 fis, a a' a16 fis g a
  g8 e, g g' g16 e fis g
  fis8 d, fis fis' fis16 d e fis

  e8 c, e e' e16 c d e
  d8 g h d, d16 h c d
  c8 fis a c, c16 a h c
  h8 g h h' h16 g a h
  a8 fis, a a' a16 fis g a

  g8 e, g g' g16 e fis g
  fis g a g fis g fis e d e d c
  h8. g'16 a,4. g8
  g4 d'8 h e4~
  e8 a,16 h c8 a d4~
  d8 g,16 a h8 g c4~

  c8 e d c h a
  h4 h8 e h' g
  a4. d,16 e fis8 d
  g4. c,16 d e8 c
  fis g fis4. g8
  g16 g, a h c d e fis g a h g

  a fis, g a h cis d e fis g a fis
  g e, fis g a h cis d e fis g e
  fis8 a16 g fis e d c! h a g fis
  e8 g'16 fis e d c h a g fis e

  d8 e16 fis g a h c d e fis g
  c, d c h a g fis e d c h a
  h g' a h c d e fis g a h g
  a fis, g a h cis d e fis g a fis

  g e, fis g a h cis d e fis g e
  fis d e fis g a h c! d c h a
  h8. c16 a4. g8
  g16 d, e fis g a h c d h c d

  r a h cis d e fis g a fis g a
  g e, fis g a h cis d e cis d e
  r d e fis g a h c d h c d
  e, g, a h c? d e fis g e fis g

  d d, e fis g a h c d h c d
  c c, d e fis g a h c a h c
  h g' fis e d c h a g fis e d
  h'8 g h h' h16 g a h

  a8 fis, a a' a16 fis g a
  g8 e, g g' g16 e fis g
  a8 d,, fis fis' fis16 d e fis
  e8 c, e e' e16 c d e
  d8 g h d, d16 h c d

  c8 fis a c, c16 a h c
  h g a h c d e fis g e fis g
  \tuplet 3/2 4 { fis8 g fis } a fis g16 fis e d
  \tuplet 3/2 4 { e8 fis e } a e fis16 e d cis
  \tuplet 3/2 4 { d8 e d } g d e16 d cis h

  \tuplet 3/2 4 { cis8 d cis } fis cis d16 cis h a
  \tuplet 3/2 4 { h8 cis h } e h cis16 h a g
  \tuplet 3/2 4 { a8 h a } d8 a' h16 a g fis
  e d cis h a h cis d e fis g e

  fis d e fis g a h cis d c h a
  h d,, e fis g a h c d h c d
  r a h cis d e fis g a fis g a
  g e, fis g a h cis d e cis d e

  a, d e fis g a h c! d h c d
  e, g, a h c d e fis g e fis g

  d g fis g \rit d g fis g c, g' fis g
  h, g' fis g d, g' fis g d,8 fis'
  g2. \bar "|."
}