vb = \relative c' {
  \voiceconsts

  g4\mf g g
  fis fis fis
  e e e
  d d d
  c c c
  h h h
  a a a

  g g g
  g' g g
  fis fis fis
  e e e
  d d d
  c c c
  h h c
  d d d

  g, g' g
  fis fis fis
  e e e
  a a a
  d, d' d
  cis cis cis
  h h h

  a a a
  d, d' d
  cis cis cis
  h h h
  a a d

  g, a a,
  d d d
  g g g
  fis fis fis
  e e e
  d d d

  c? c c
  h h h
  a a a
  g g' g
  fis fis fis

  e e e
  d d d
  g d' d,
  g, g' g
  fis fis fis
  e e e

  d d d
  g, g' g
  fis fis fis
  e e e
  d d d
  g, g' g

  fis fis fis
  e e e
  d d d
  c c c

  h h h
  a a a
  g g' g
  fis fis fis

  e e e
  d d d
  g d d
  g, g' g

  fis fis fis
  e e e
  d d d
  c c c

  h h h
  a a a
  g g g
  g' g g

  fis fis fis
  e e e
  d d d
  c c c
  h h h
  
  a a a
  g g g
  d'' d d
  cis cis cis
  h h h

  a a a
  g g g
  fis fis g
  a a a,

  d d d
  g g g
  fis fis fis
  e e e

  d d d
  c c c

  h \rit h c
  d d d
  g,2. \bar "|."
}