va = \relative c'' {
  \voiceconsts
  \clef "treble"

  e1
  d2 g
  f1
  r4 e c g
  a1
  g4 c g e
  d2 e
  g1
  a4 h8 c~ c4 d8 c~
  c g~ g2.

  a4 h8 c~ c4 d8 c~
  c1
  a4 h8 c~ c4 d8 c~
  c g~ g4 e'2
  f4 e8 d~ d4 e8 d~
  d1
  a4 h8 c~ c4 d8 c~
  c g~ g2.

  a4 h8 c~ c4 d8 c~
  c1
  a4 h8 c~ c g g g
  g'4 e8 c~ c a~ a4
  f' e8 d~ d4 e
  d2 h4 g
  g'2. e8 d
  d2 g4 e
  e2 c4 a~

  a1
  r2 g8 c f4~
  f2 e4 d
  d1~
  d
  r2 a8 h c4~
  c2 r8 g g g
  g'2 e
  c8 c a2.

  f'2 e
  d e4 d~
  d1~
  d2. g,4
  g'2. e8 d
  d2 g4 e
  e2 c4 a~
  a1
  r2 g8 c f4~
  f2 e4 d

  d1~
  d
  r2 a8 h c4~
  c2 r8 g g g
  g'2 e
  c8 c a2.
  f'2 e
  d c4 c
  c1
  g \bar "|."
}