va = \relative c {
  \voiceconsts

  \introa
  c2 d
  e4 d c8 g e c
  d'2 e
  f4 e d8 a f d
  e'2 f
  g4 e f g

  a g a h
  c1
  c,8 d e f g a h c
  h2 d
  a d
  h g
  a4 c h a

  a g f e
  d4. e8 f e f d
  e2 g
  a4 c h a
  g2 e
  d4 g f8 e f d
  c2 r \bar "|."

  \introb
  c'4-2 h-1 a-0
  gis2-4 e4-1
  e'-4 d-2 c-2
  h2.-1
  d4 d d
  d4. c8 h a
  e'4. d8 c h
  a2.

  c4 h a
  e'2 e4
  a, d h
  gis2 e4
  f8 e f d' c h
  e4 d8 c h a
  a gis fis e fis gis
  a2. \bar "|."

  \introc
  g,4\downbow g'2\upbow fis4\upbow
  a,\downbow a'2\upbow g4\upbow
  h, h'2 a4
  c, c'2 h4
  d, d'~ d8 c h a
  h4 g8 fis g a h g

  a4 d~ d8 c h a
  h4 g r h8. g16
  g2( fis4) c'8. a16
  a2(-4 g4)-2 d'8. h16
  a4. c8 c h a g
  fis4 d r2
  g,4\downbow g'2\upbow f4~\downbow
  f e2\upbow d4\downbow

  cis\downbow a'2\upbow g4~\downbow
  g fis?2\upbow e4
  d-! fis-! a-! d-!
  g,-! h-! d-! g,-!
  d-! fis-! a d
  g,-! d'-! h-! g-!
  e'2-4 d~-2

  d4 cis-3 c-2 h-1
  a8( a h c) g4 fis\trill
  g2\fermata r
  e-4 d~-2
  d4 cis-1 a'8-4 fis-1 d-4 c-2
  h-4 h c a \afterGrace a2(\trill { g16[ a]) }
  g2 r \bar "|."

  \introd
  e4\downbow h'\upbow g e'
  dis fis h,2
  e4 fis g a
  h4. c8 h a g fis
  e4\upbow h\downbow g' e
  d? fis h2

  cis4 d8 cis h4 ais
  h2 r
  c?4 c c d8 c
  h4 h h2
  a?4 a a h8 a
  g4 g g h
  dis, fis e h'
  fis a g8 a g fis

  \appoggiatura fis e dis e fis \appoggiatura a g fis g a
  h2 r
  r r4 e~\downbow
  e dis\upbow fis2\downbow
  e8 g, fis c' c( h) dis,-! fis-!
  e2. r4 \bar "|."

  \introe
  d8\downbow cis\upbow d a fis' e fis d
  e d e a, g' fis g e
  fis e fis d a' g a fis
  g fis e fis g a h cis
  
  d1~\downbow
  d2 cis\upbow
  c1\downbow
  h\upbow
  a8\downbow a, cis? e a cis e cis

  d cis d a g fis e d
  cis a cis e a cis e cis
  d cis d a g fis e d\upbow
  h'\upbow d\downbow a d g, d' fis, d'
  g, d' fis, d' e, d' d, d'
  
  cis a gis a e a cis, e
  a,2. r4
  d8\upbow d' cis d cis d cis d
  e,\upbow d' cis d fis,\upbow c' h c\downbow
  h\downbow g fis g d g h, d
  g,2 r

  e'8 e' dis e dis e dis e
  fis, e' dis e gis, d' cis d
  cis a gis a e a cis, e
  a,2. r4
  g''?4. e8 d( cis h a)

  d4.( a8) a4 r
  g'4. e8 d( cis h a)
  d2( a4) r
  g'4. e8 d cis a' g
  fis4 d8( cis) h a g fis
  e4 h'( a) cis,

  d r r2
  d8\downbow cis d a fis' d a' fis
  d4 r r2
  r4 d'\upbow a\downbow fis
  d2 d
  d d
  d2. r4 \bar "|."
}