vb = \relative c {
  \voiceconsts

  \introa
  e2 h
  c4 f e r
  f2 cis
  d4 g f r
  c? g d' g,
  e' c d e

  f e f d
  e g e c
  c,2 e'4 fis
  g d h'2
  fis4 d e fis
  g d h g
  f'? a g f

  f e d c
  h2 g
  c4 d e c
  f a g f
  e2 c
  h g
  c, r \bar "|."

  \introb
  a'2.
  h
  c
  d
  e
  fis
  gis
  a4 e a,

  a'2.
  g?
  f?
  e
  d
  c
  h
  a \bar "|."

  \introc
  r4 e'( cis d)
  r d( fis g)
  g, g'2 fis4
  a, a'2 g4
  fis a d, fis
  g2 r

  fis4-! a-! d,-! fis-!
  g-! d-! h-! g-!
  d-! fis-! a-! d-!
  g,-! h-! d-! g-!
  c,?2. cis4
  d2 d8 c! h a
  h4 g a h
  c2 b

  a4 a h! cis
  d2 a
  d,4 d'~ d8 c! h a
  h4 g8 fis g a h g
  a4 d~ d8 c h a
  h4-! g-! r2
  c'4 a gis e

  a2 fis4 g!
  c,2 d4 d,
  e2\fermata r
  c'4 a gis e
  a2 fis
  g4 c, d d'
  g,2 r \bar "|."

  \introd
  e'4 r e r
  h' a g fis
  e d cis c
  h4. a'8 g fis e dis
  e4 r e r
  fis h d? d,

  e e fis fis,
  h8 d fis h h,4 r
  r a' fis d
  g h, d g
  r fis dis h
  e2 r
  fis4 a g e
  dis fis e r

  r8 a g fis e4 c
  h8 cis dis e fis a g fis
  e4 h g' e
  dis fis h8 c? h a
  g4 a h h,
  e h e, r \bar "|."

  \introe
  d'1~
  d2 cis
  d c
  h a

  d8 cis? d a fis' e fis d
  e d e a, g' fis g e
  fis e fis d a' g a fis
  g fis g d cis h a g
  cis2 e

  fis a4 d
  a,2 g'
  fis d
  g4-! fis-! e-! d-!
  h-! a-! g-! gis

  a2 a4 a
  a2. r4
  fis'1
  g?2 a
  g r
  r8 g, h d g h d g

  gis,1
  a2 h
  a r
  r8 a, cis e a cis e a,
  a,4 cis e g?

  fis4. a8 g fis e d
  a4 cis e g
  fis4. a8 g fis e d
  cis2 a
  d r
  g4 g a a,

  d8 cis d a fis' d a' fis
  d'4 r r2
  d,8 cis d a fis' d a' fis
  d4 r r2
  r4 d a fis
  d2 d
  d2. r4 \bar "|."
}