va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  \repeat volta 2 {
    \partial 8 a8
    d d d d
    d fis16 e d cis h a
    h8 h h h
    h d16 cis h a g fis
    g8 fis e a
    fis8.-+ e16 d4
    fis' e16( d) cis( h)

    e4 d16( cis) h( a)
    fis'4 e16( d) cis( h)
    e4 d16( cis) h( a)
    gis8.-+ a16 a8-+ gis16 a
    h8 e, e'8. e16
    e8 a, d8. d16
    d8-+ cis e8. e16
    e8 a, d8. d16

    d8 gis, cis8. cis16
    cis8 fis, h16 cis h a
    gis e fis gis a h cis d
    e8 fis h,8.-+ a16
    a4 e'8. a,16
    fis'8. a,16 gis'8. a,16
    a' gis fis e d cis h a

    e'8 fis h,4-+
    a4.
  }
  \repeat volta 2 {
    \partial 8 e'8
    a a a a
    a4-+ r16 gis fis e
    fis8 fis fis fis
    fis4-+ r16 e d cis
    d8 h e, e'
    cis8.-+ h16 a8 a
    d16 cis d e d8 fis
    h,16 ais h cis h8 h

    cis16 h cis d cis8 e
    ais,-+ h4 cis8~
    cis d4 cis16 h
    cis fis, h4 cis8~
    cis d4 cis16 h
    e d \grace d8 e~ e fis
    d8.-+ cis16 cis8.-+ h16
    h cis d4 fis,8
    gis16 e a? h h8-+ a16 h
    cis a h cis d e fis g?
    d cis h a g fis e d

    h'8 h h h
    g'16 fis e d cis h a gis
    a8 a a a
    fis'16 e d cis h a g? fis
    g8 g g g
    e'16 d cis h a g fis e
    fis d a' d, h' d, cis' d,
    d' d, e' d, fis' d, g' d,
    a'' a, d fis, e d' a, cis'
    d8 d, r
  }

  \introb
  \repeat volta 2 {
    \partial 4 a'4
    d8 e e4.-+ d16 e
    f8 g g4.-+ f16 g
    a4 g8 f e d
    cis2-+ e4
    \grace c?8 b a b d c b
    a4 b c
    d e f

    e8 f f4.(-+ e16 f)
    g4 c, f~
    f \grace g8 f4.-+ e8
    f2.
  }
  \repeat volta 2 {
    \partial 4 a4
    a b \grace a8 g4
    \grace g8 fis4 e8 d g4~
    g g4.-+ fis8
    g4 a b
    a g8 f? e d

    cis2-+ a4
    b h2-+
    c4 cis2-+
    d4 e f
    e a, a'
    g f e
    a a, d~
    d d4.-+ cis8
    d2
  }

  \introc
  \repeat volta 2 {
    \partial 4 a4
    d d8 cis d a
    e'4 e8 d e a,
    fis'4 \grace { e16[ fis] } g4 fis
    e8 d cis h cis a
    d4 d8 cis d a
    e'4 e8 d e a,

    a'4 g fis
    e2.-+
  }
  \repeat volta 2 {
    e2 fis4-+
    g fis8 e fis cis
    d4 \grace cis8 h4 e
    \grace d8 cis4.-+ h8 a4
    d8 a e' a, fis' a,
    g' e fis cis d a
    \times 2/3 { h( cis d) } e,2-+
    d2.
  }

  \introd
  \repeat volta 2 {
    f'2 e4-+
    d8 e f g a4
    a,8 d cis h a g
    f4.-+ e8 d4
    d'8 a b a f' d
    e a, gis a g'? e
    f4 e8 d c? b

    \times 2/3 { a( g? f) b( a g) c( b a) }
    \times 2/3 { d( e f) } e f f8.-+ e32 f
    g4 c, e-+
    f8 e16 d c8 h a g \clef "bass"
    f e16 d c8 b a g
    f \clef "tenor" f'' g4 e-+
    f2.
  }
  \repeat volta 2 {
    a4 g2-+
    fis8 d fis g a4
    c,8 es d c b a
    b4.-+ a8 g4
    g' \grace g8 f?2-+
    e8 c e? f g4
    b,8 d c b a g
    a4.-+ g8 f4
    a'2 b4

    cis,2-+ d4
    a'2 h?4
    cis,2-+ d4
    d8 c?16 h a8 g f e \clef "bass"
    d c16 h a8 g f e
    d d'' f,4 e-+
    d2.
  } \clef "tenor"

  \introe
  \repeat volta 2 {
    fis'4 e8 d e cis
    d4 a h~
    h a g
    fis4.-+ e8 d4
    fis'2.
    e4 gis, a
    \grace { h16[ cis] } d2.
    cis-+
    e4 a, g?

    fis fis' e
    d \grace cis8 h2-+
    a2.
  }
  \repeat volta 2 {
    e'8 a, gis a fis' d
    e a, gis a fis'4
    e \grace e8 d4. e8
    cis4.-+ h8 a4
    g' fis e
    d cis d

    h d4.( e16 fis)
    e2.-+
    a4 d, c
    h g' fis
    e g8 fis e d
    cis?4.-+ h8 a4
    g' fis e
    d cis d
    e e2-+
    d2.
  }
}