vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    r d[ cis a]
    h4 h,
    r8 h'[ a fis]
    g4 g,
    r8 d''[ d cis]-+
    d a fis d
    d d' r d,

    cis cis' r cis,
    d d' r d,
    cis cis' r cis
    d cis16 h cis8 h16 a
    e4 r16 e gis e
    fis4 gis8(-+ fis16 gis)
    a8 a, r cis
    fis16 e d cis h cis d h

    e d cis h a h cis a
    d8 d, d' d
    d d' cis h
    cis d e e,
    a4 cis,16 h cis a
    d cis d h e d e cis
    fis4 h8 d

    gis, a d, e
    a,4. 
  }
  \repeat volta 2 {
    \partial 8 r8
    r a'[ gis e]
    fis fis fis,4
    r8 fis'[ e cis]
    d d d,4
    r8 d''[ gis, e]
    a e cis a
    r4 r8 d
    g?16 fis g a g8 fis

    e fis g4-+
    fis8 fis fis, fis'
    r fis[ fis, fis']
    r fis[ fis, fis']
    r fis[ fis, fis']
    g4 ais,
    h16 cis d e fis8 fis,
    h4 r8 d~
    d cis16 d e8 e,
    a? a'4 g8
    fis fis, fis'8.-+ fis16

    g8 g, g'16 a g fis
    e8 e, e'8.-+ e16
    fis8 fis, fis'16 g fis e
    d8 d, d'8.-+ d16
    e8 e, e'16 d cis h
    a8 a a a
    d fis g a
    h cis d e
    fis fis,16 g a8 a,
    d,4.
  }

  \introb
  \repeat volta 2 {
    \partial 4 r4
    r r a'
    d8 e e4.-+ d16 e
    f8 g g2-+
    a f4~
    f e2-+
    f4 g a
    b8 a g4 f

    c' a f
    b,2 a4
    h? c c,
    f2.
  }
  \repeat volta 2 {
    \partial 4 r4
    r r g'
    d' c b
    es, c d
    g,2.
    f4 g2-+

    a4 r cis
    d g f
    e? a g
    f cis d
    g,2.
    h'?4 a g
    f2.
    f,8 g a4 a
    d,2
  }

  \introc
  \repeat volta 2 {
    \partial 4 r4
    fis'4 e d
    cis h a
    d cis d
    a a' g
    fis e d
    cis h a

    d cis d
    a2.
  }
  \repeat volta 2 {
    a'4 g fis
    e a, d
    gis, fis e
    a a' g
    fis e d
    cis d fis,
    g a2
    d,2.
  }

  \introd
  \repeat volta 2 {
    d'2 a4
    b a8 g f4
    f g a
    d,2.
    f'4 e d
    cis h a
    d8 e e2-+

    f8 a g[ b] a c
    b a g4 f
    c' c, r
    R2.
    f8 e16 d c8 b a g
    f a b4 c
    d,2.
  }
  \repeat volta 2 {
    r4 cis'' a
    d2 r4
    r fis, d
    g8 d b d g,4
    r h'? g
    c2 r4
    r e, c
    f?8 c a c d,4
    f'2 g4

    a2 b4
    f2 g4
    a a, d
    R2.
    d8 c16 h a8 g f e
    d g a4 a
    d,2.
  }

  \introe
  \repeat volta 2 {
    d'4 a' g
    fis2-+ g4
    cis,2-+ a4
    d a d,
    r d'' d
    cis h a
    gis fis e
    a e a,
    r cis cis

    d2 cis4
    d e e,
    a2.
  }
  \repeat volta 2 {
    cis2 d4
    cis2 d4
    cis h e
    a,8 a cis e a4
    h a g
    fis e d

    cis d d,
    a' a' g
    fis2 d4
    g8 fis e4 d
    cis d d,
    a'8 a cis e a4
    h a g
    fis e fis
    g a a,
    d,2.
  }
}