vc = \relative c'' {
  \voiceconsts

  e2\mf d
  g2. f4
  e g c d
  g,2. gis4
  a2 d,4 e8 f
  g?2 cis,
  f e8 d c! h
  d2\> c4. r8\!

  c(\mp g) c( g) h( g) h( g)
  c( g) c( g) d'( g,) d'( g,)
  c( g) d'( g,) c( a) c( fis,)
  g( h d h) d( h) d( h)
  a( d,) a'( d,) a'( d,) a'( d,)

  g( c,) g'( c,) g'( cis,) g'( cis,)
  f?( d) f( d) g( f) g( f)
  h( f) h( f) c'2
  a4\mf c? h a
  gis d'2.
  a4 c h a
  gis e2.
  a4 c h a

  g?2~ \tuplet 3/2 2 { g4 e c }
  c'2~ \tuplet 3/2 2 { c4 a f }
  f'2~ \tuplet 3/2 2 { f4 d b }
  c2 e,
  f1
  f
  f8 f a( c f) a,( c f \rit
  a) c,( f a c) f,( a c
  f2) f,,\>
  f16 f2.~ f8.\fermata\! \bar "|."
}