va = \relative c'' {
  \voiceconsts

  r4 h \appoggiatura { a16[ h] } a8. g16
  d'2.
  e4. fis8 g a
  fis4.\prall e8 d4
  r d g
  e4. d8 c h
  \acciaccatura h8 a4.\prall a8 d c
  h4. a8 g4\fermata \boxa

  h8 a g a h c
  d4 r2
  g,8 fis e fis g a
  d4 r2
  r8 g, g' fis e d
  e4 r2
  r8 a, d, e' d c
  h r4. r4 \boxb
  r d, g
  
  a2 r4
  r e a
  g2 fis4
  r d' h
  a2 r4
  r8 h a g fis d'
  c2 h4 \boxc
  h h4. c8
  d4 d2
  g4 g4. a8
  fis4 d2
  g4 d4. d8
  e4 a,2

  h4 a4. d8
  h4 h2 \boxd
  r8 d g fis g e
  fis4 r4. fis8
  e d cis h a4
  r8 fis g a h c!
  d4 r4. g8
  e4 r4. d8

  c h a h c4
  r8 g4 d8 d4 \boxe
  R2.
  r8 d'16( cis) d8 a fis' d
  g4 r2
  r8 fis16( e) fis8 d a' a,
  h4 r2
  r8 c16 h c8 g a e

  fis4 r2
  r8 d'16 cis d8 a h g \boxf
  r16 d e fis g a h c h g h c
  d8 r r2
  r16 h cis d cis h a g a cis d e

  fis8 r r2
  r16 d, e fis g a h c? d d, g fis
  e8 r r2
  r16 a h c d e fis g fis a, h c
  h8 r4. r16 a h c \boxg
  h2.
  d2 r4

  g2.
  fis2 r4
  g2 r4
  e2 r4

  d2 r4
  h2 r4 \boxh
  h16( g) d g h( g) h d h( g) d g
  a4 r2
  g16( a) cis e cis( a) g a cis( a) g e
  fis4 r2

  d'16( h) g h d( g) d h d( h) g h
  c?4 r2
  a16( fis) d fis a( d) a fis a( fis) d fis
  g4 r2 \boxi
  h4 r2

  d4 r2
  g4 r2
  fis4 r2
  g4 r2
  e4 r2
  d4 r2
  h4 r2 \boxj
  h16( c) h c d8 h g d
  d4. r

  e'16( fis) e fis g8 e cis a
  a4. r
  g16( a) g a h8 g' d h
  e16( fis) e fis g8 e c? g
  a2 r4
  h16( c) h c h8-. d-. g4\fermata \bar "|."
}