vb = \relative c' {
  \voiceconsts

  d2.
  r4 a'( \appoggiatura { a16[ h] } a8.) c16
  h4. d8 cis4\prall
  d8 a a g fis4
  g2\mordent h4
  c? g2~
  g fis4\prall
  r8 g d' c h4\fermata \boxa
  R2.

  a8 g fis g a h
  c4 r2
  fis,8 g a d, h' c
  d4 r2
  r8 g, c h a g
  fis4 r2
  r8 d e fis g a \boxb
  h4 r2
  r4 fis d'

  g,2 r4
  r h a
  g2 r4
  r e' g,
  fis r a
  a d, g \boxc
  g g4. d8
  a'4 a2
  h4 cis4. cis8
  d4 fis,2
  g4 g4. g8

  g4 g2
  g4 fis4. fis8
  g4 g2 \boxd
  g4 r2
  r8 a h cis d4
  r2 r8 cis
  d4 r2
  r8 fis, g a h4
  r8 fis g a h4

  r2 r8 a
  h d, e fis g4 \boxe
  h8 g'16( fis) g8 d h g
  a4 r2
  r8 h16( a) h8 g h cis
  d4 r2
  r8 d16 cis d8 g, g' d
  e4 r2

  r8 a,16 gis a8 d, d' a
  h4 r2 \boxf
  h8 r r2
  r16 a h cis d e fis g fis d e fis
  g8 r r2

  r16 a, h cis d a h cis d a h fis
  g8 r r2
  r16 g a h c? d e fis g c, e g,
  fis8 r r2
  r16 d e fis g a h c d fis, g a \boxg

  g2. a2 r4
  e'2.
  d2 r4
  d2 r4
  c2 r4

  fis,2 r4
  g2 r4 \boxh
  R2.
  d'16( a) fis a fis( d) fis a d( a) fis a
  cis4 r2
  a16( fis) d fis a( fis) a d a( fis) d fis
  R2.

  
  g16( e) g c e( c) g e g( e) c e
  fis4 r2
  h16( d) h g h( g) d g d( h) d g \boxi
  g4 r2

  a4 r2
  cis4 r2
  d4 r2
  d4 r2
  c?4 r2
  fis,4 r2
  g4 r2 \boxj
  g16( a) g a h8 r4.
  a16( h) a h c8 r4.

  cis16( d) cis d e8 cis a g
  d4. r
  h16( c?) h c d8 h' h g
  g4. r
  fis16( g) fis g a8 fis d fis
  g16( a) g a g8-. a-. h4\fermata \bar "|."
}