vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g2.
  fis
  e
  d
  h
  c
  d
  g,\fermata \boxa
  g'4 h d
  fis, a d
  e, g cis
  d, fis a
  h, d g

  c,? e a
  d, fis a
  g d g, \boxb
  g8 fis g a h c
  d cis d e fis d

  e d cis h cis a
  d cis d e d c
  h a h g a h
  c h c a h c
  d g fis e d4
  g,8 d' e fis g4 \boxc
  g4 g2
  fis4 fis2

  e4 e2
  d4 d2
  h4 h4. h8
  c4 c2
  d4 d4. d8
  g4 g2 \boxd
  h8 fis g a h c
  d fis, g e fis d
  g fis e fis g a

  fis d e fis g a
  h a h fis g h,
  c d e fis g h

  a g fis d e fis
  g h, c a h g \boxe
  <g' h>4 r2
  <fis a>4 r2
  <e g>4 r2
  <d fis>4 r2
  <h g'>4 r2
  <c g'>4 r2
  d4 r fis
  g,2. \boxf

  <g' h>4 r2
  <fis a>4 r2
  <e g>4 r2

  <d fis>4 r2
  <h g'>4 r2
  <c g'>4 r2
  d4 r d,
  g2. \boxg
  g'8 d'16( c) h8 c16( d) g,8 a16( h)
  fis8 g16( a) d,8 d'16( cis) h8 cis16( d)

  e,8 e'16( d) cis8 d16( e) a,8 h16( cis)
  d8 a16( g) fis8 g16( a) d,8 e16( fis)
  h,8 d16( c?) h8 c16( d) g,8 a16( h)
  c8 e16( d) c8 d16( e) a,8 h16( c)
  
  d8 a'16( g) fis8 g16( a) d,8 e16( fis)
  g8 d16( c) h8 c16( d) g,4 \boxh
  g'2 r4
  fis2 r4
  e2 r4
  d2 r4
  h2 r4
  c2 r4
  d2 r4
  g,2 r4 \boxi

  g'8 fis16 e d c h a g8 g'
  fis e16 d cis h a g fis8 fis'
  e d16 cis h a g fis e8 e'
  d cis16 h a g fis e d8 d'
  h' a16 g fis e d c? h8 h'

  c h16 a g fis e d c8 c'
  d c16 h a g fis e d8 fis
  g fis16 e d c h a g4 \boxj
  g'4. r
  fis16( g) fis g a8 fis d a
  a4. r

  fis'16( g) fis g a8 fis d a
  d4. r
  c'16( d) c d e8 c g4
  d16( e) d e fis8 a d,4
  g8-. d-. g-. fis-. g4\fermata \bar "|."
}