va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 d8\mf f
  g4 g8( b) a8.( f16)
  b8 c b4 a
  g8 a g4 f
  d2 d8 f
  g4 g8( b) a8.( f16)
  b8 c d4 d
  d8( c b4) c

  b2 f'8( d)
  c4 c b8 d
  c4( f,) f'8( d)
  c4 c d8 f
  g2\>
  es4
  d2\!\mf es4
  f es d
  b2 g4
  a g f
  g2\mf f4

  f2 a4
  g8 f es4 c
  d2 d4
  b2 c4
  b2 b4
  b2 es4
  b'2\< f'8( d)
  c4\! c b8 d
  c4( a) f'8( d)
  c4 c d8 f

  g2 es4
  d2 es4
  f es d
  b g g
  c2\< b8 a
  g4\!\ff g8 b a8. f16
  b8 c b4 a
  g8 a g4 f
  d2 d8 f

  g4 g8( b) a8.( f16)
  b8 c d4 d
  d8 c b4 c \rit
  b2\> r4 \time 4/4
  g2\!\p\> b4-.-^ a-.-^
  b2.\!\pp \bar "|."
}