vc = \relative c {
  \voiceconsts

  \partial 4 r4
  b2\mf c4
  d2 d4
  b2 a4
  b2 d8 b
  b2 c4
  b2 d4
  b2 es4
  r d f
  f2 f4
  f2 d4
  f f f8 d

  g2\< g8 a
  b4\!\f a g
  f b d,
  c8 b c4 d
  f2.
  es2\mf c4
  d2 f4
  es8 f es4 f
  g2 b8 a
  g2 a4
  f2 d4

  g2 g4
  b2\< b4
  f\! f f8 f
  f4( c) f
  f f b8 a
  g2\< g8 a
  b4\!\f a g
  f b f
  c8 b c4 d
  f2\< d8 f

  es4\!\ff es8 g f8. c16
  d8 f b4 f
  es8 f es4 d
  b2 b8 d
  es4 es8( g) f8.( c16)
  f8 a b4 b
  g g f \rit
  es(\> d) d \time 4/4
  es8\!\mp\> c b4 c-.-^ c-.-^
  b2.\!\pp \bar "|."
}