vd = \relative c {
  \voiceconsts

  \partial 4 r4
  b2\mp c4
  d2 b4
  es2 f4
  g2 d8 f
  es2 f4
  f2.
  es2 g4
  r b, d
  f2 f4
  f2 d4
  c c b

  es\< d es8 f
  g4\!\f f es
  d c b
  es c b
  c2 d8\f f
  g4 g8( b) a8.( f16)
  b8 c b4 a
  g8 a g4 f
  d2 d8 f

  g4 g8( b) a8.( f16)
  b8 c d4 d
  d8( c b4) c
  b2\< f8( d)
  c4\! c b8 d
  c4( f) f8( d)
  c4 c d8 f
  es4\< d d8 es

  g4\!\f f es
  d c b
  es c b
  f'2.\<
  b,2\!\ff c4
  d2 b4
  es2 f4
  g2 g8 f
  b,2 c4
  b2 d4
  es es f \rit
  b,2\> r4 \time 4/4

  b2\!\p\> b4-.-^ a-.-^
  f'2.\!\pp \bar "|."
}