vb = \relative c'' {
  \voiceconsts

  r2 d1 e2
  f4 e d c h c2 h4
  c b! a g f2 b~
  b4 a b c d c d e
  f e d c b2 g

  f b r c
  d4 e f e d c b a8 g
  f2 f r4 c' c4. c8
  d1 r4 f f4. e8
  d4 f4. e8 d e f2 e4 a,

  h c c h c1
  r r2 r4 d
  f4. f8 c4 f2 e4 d2
  d1 r2 d
  b? b4 c d c b2
  b4 f f'2. e8 d e2

  d d d g,4 g
  a b c b8 a b4 c d2
  g, d' b b4 c
  d es d2. c4 c2~
  c b c4 c f2~

  f e? d4 b d2~
  d c b4 b b4. a8
  g2 d' d2. c4
  b2 d2. c4 c2
  d4 d f1 e2
  d d2. c4 c2~

  c4 h8 a h2 c1
  r4 c4. b!8 a4 h c d e
  d\breve \bar "|."
}