vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d1~\mf
    d2 g,4-. c-.
    f,1
    b2 d
    g,1
    d'~
    d2 \breathe d~
    d c
    d d
    a1~

    a
    a
  }
  \repeat volta 2 {
    d4.\f d8-. d4-. d-.
    f2. d4-.
    d(-. d)-. c2
    h1
    c4. c8-. h4-. c-.
    d4. e8-. f4-. es-.

    d c2( h4)
    c2 \breathe d4 h
    c a d( c)
    c2-> c->
  }
  \repeat volta 2 {
    d8-.\mf e?-. f4-. d-. e-.
    f2 c

    c4 d2 d4
    d2 a
    a1
    d8-. e-. f4-. f-. e8-. d-.
    c-. d-. es4-. es-. d8-. c-.
    b?1-.

    c2 c~
    c4 b2 g4
    a1~
    a
    d8-. e?-. f4-. f-. e8-. d-.
    cis4 d2( cis4)
    d1
  }
}