ve = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
     d1~\mf
     d2 c
     b a
     g f
     e1
     d~
     d2 \breathe d'
     b c~
     c b
     a1~

     a
     d,
  }
  \repeat volta 2 {
    g4.\f g8-. d4-. g-.
    f2. g4-.
    d'( b) a2
    g1
    c4. c8-. g4-. c-.
    b2. c4-.

    g'( es) d2
    c4 \breathe a b g
    a f b( c)
    f,2-> f->
  }
  \repeat volta 2 {
    g4\mf f g2
    f1
    c'4 g g g

    d'2 d,
    a'1
    b8-. c-. d4-. d-. c8-. b-.
    a-. b-. c4-. c-. b8-. a-.
    g-. a-. b4-. b-. a8-. g-.

    f1
    c'4 g g g
    d'2 d,
    a'1
    d,
    a'
    d,
  }
}