vc = \relative c' {
  \voiceconsts

  \introa
  R1*2
  r8 c\f h g c c h g
  c h16 a g f e d c4 r
  c8 d16 e f g a h c4 r
  r8 g e c g' g e c
  
  g' f16 e d c h a g4 r
  g r g r8 g'
  e8 c16 d e d e c g'8 g,16 a h a h g
  a8 a16 h c h c a e' d e f e f d e
  
  c4 r c r
  r8 f a c a f a c
  g16 f g a g8 c g16 f g a g8 c
  g8. g16 c,8. c16 f8. f16 g8. g16
  c,8. c16 h8. h16 c8. c16 h8. h16

  c d e c g' f g g, c d e c g' f g g,
  d' e f d a' g a a, d e f d a' b g a
  f g a f c' h! c c, f g a f c' h c c,

  d8. d16 e8. e16 f8. f16 c8. c16
  g'4 r \adagio e2
  a, d
  c1 \bar "|."

  \introb
  R1*4
  c4\mf g' fis f
  e e8 a d, g4 fis8
  g16 h, h g c c' c a h4 a
  g r16 a g a d,4 r16 g f? g

  cis,8 cis r16 f f d h e e c d8. d16
  c4 c d2
  R1
  g4 c h b
  a a8 d g, c4 h!8
  c4 r16 a a f c'8 c, g'16 h, h g

  a a' a f d8. d16 e c c a h g' g e
  f a a f g h h g c4 r16 e d e
  a,8 a r16 d c d gis,8 gis r16 c c a

  fis h h g! a8. a16 g g e c g' h, h g
  c c' h c a f! e f g4 g
  r16 a g a f8 d e c g'4
  c, r c g'
  fis f e e8 a

  d, g4 fis8 g4 r16 a g a
  d,8 d r16 g f! g cis,8 cis r16 f f d
  h e e c! d8. d16 c e e c f4
  c'8 c, g' a g c, g4
  c r r2 \bar "|."

  \introc
  r4 b b2
  r4 b gis2
  g! r4 g'
  cis,2 r4 d
  h?2 r4 h
  gis2 a
  f1
  e \bar "|."

  \introd
  e2.\f e4 a2
  g2. g4 c2

  a d1
  c1.
  g'
  R1.*10
  r1 c,2
  h2. h4 e2
  a,2. a4 d2
  g,2. g4 c2
  h a1
  g2. c4 h g
  c1 r2

  c4. d8 c4. d8 c4 h8 a
  h4. c8 h4. c8 h4 a8 g
  a4. h8 a4. h8 a4. h8
  c2 c2. h4
  c2. f4 e c
  g' c h g a2

  r4 g e2. c4
  d f d2. h4
  c e c2. a4
  g h c a d2
  g,1 r2
  r1 g'2
  e2. e4 a2
  d,2. d4 g2
  c,2. c4 f2

  e d1
  c2. c4 h g
  c2 r1
  g'4. a8 g4. a8 g4 f8 e
  f4. g8 f4. g8 f4 e8 d
  e4. f8 e4. f8 e4. f8
  g2 g2. fis4

  g2 g, r4 g'
  a c g2. g,4
  h d a2. c4
  e g e c f?2
  r1 c2
  a2. a4 d2
  g,2. g4 c2
  f,2. f4 b2
  a g1

  f2. f'4 e c
  d4. e8 d4. e8 d4 c8 h?
  c4. d8 c4. d8 c4 h8 a
  g4 g' e h c2~
  c4 e, f a g2
  c r1
  r4 g' e h c2~

  c4 e, f a g2
  c r1 \bar "|."

  \introe
  r2 e
  a,1
  c2 r4 c
  f,1
  a2 r4 a
  d2 e4 f
  c1 \bar "|."

  \introf
  R1*2
  r8 c'\f h g c c h g
  c h16 a g f e d c4 r
  c8 d16 e f g a h c4 r
  r8 g e c g' g e c
  g' f16 e d c h a g4 r

  g r g r8 g'
  e c16 d e d e c g'8 g,16 a h a h g
  a8 a16 h c h c a e' d e f e f d e
  c4 r c r
  r8 f a c a f a c

  g16 f g a g8 c g16 f g a g8 c
  g8. g16 c,8. c16 f8. f16 g8. g16
  c,8. c16 h8. h16 c8. c16 h8. h16

  c d e c g' f g g, c d e c g' f g g,
  d' e f d a' g a a, d e f d a' b g a
  f g a f c' h! c c, f g a f c' h c c,

  d8. d16 e8. e16 f8. f16 c8. c16
  g'8. g16 e8. e16 a8. a16 d,4~
  d8 e f c g' c g4
  c, r r2 \bar "|."
  
}