vd = \relative c {
  \voiceconsts
  \clef "bass"

  e2~\f\>
  e
  a,4\!\p a8-. a-.
  gis4(-. gis)-.
  e e8-. e-.
  a4(-. a)-.
  a a8-. a-.
  g?4(-. g)-.
  g(-. g8)-. g-.
  c,4 r
  c' c8-. c-.
  h4(-. h)

  h(-. h8)-. h-.
  a4(-. a)-.
  a a8-. a-.
  gis4(-. a)-.
  e e8-. e-.
  a4-. r
  c c8-. c-.
  h4(-. h)-.
  h h8-. h-.
  a4(-. a)-.
  a a8-. a-.
  gis4(-. a)-.

  e e8-. e-.
  a4-. r \boxa
  r a8-. a-.
  gis-. r gis'-. r
  r4 e,8-. e-.
  a-. r a'-. r
  r4 a,8-. a-.
  g?-. r g'-. r
  r4 g8-. g-.
  c,-. r c'-. r
  r4 c,8-. c-.

  h-. r h'-. r
  r4 e,8-. e-.
  a,-. r a'-. r
  r4 a,8-. a-.
  gis-. r a-. r-.
  r4 e8-. e-.
  a-. r a-. r
  r4 c8-.\pp c-.

  h-. r h'-. r
  r4 e,8-. e-.
  a,-. r a'-. r
  r4 a,8-. a-.
  gis-. r a-. r
  r4 e8-. e-.
  a-. r a-. r \boxb

  a4-.\p r8 a-.
  gis4-. r8 gis-.
  e4-. r8 e-.
  a4-. r8 a-.
  a4-. r8 a-.
  g?4-. r8 g-.
  g4-. r8 g-.
  c4-. r8 c-.
  c4-.\cresc r8 c-.
  h4-. r8 h-.

  h4-. r8 h-.
  a4-. r8 a-.
  a4-. r8 a-.
  gis4-. r8 a-.
  e4-. r8 e-.
  a4-. r8 a-.
  c4-.\f r8 c-.
  h4-. r8 h-.
  h4-. r8 h-.
  a4-. r8 a-.

  a4-. r8 a-.
  gis4-. r8 a-.
  e4-. r8 e-.
  a4-. r8 a-. \boxc

  a4\ff \times 2/3 { r8 a a }
  gis4 \times 2/3 { r8 gis gis }
  e4 \times 2/3 { r8 e e} 
  a4 \times 2/3 { r8 a a }
  a4 \times 2/3 { r8 a a }
  g?4 \times 2/3 { r8 g g }

  g4 \times 2/3 { r8 g g }
  c4 \times 2/3 { r8 c c }
  c4 \times 2/3 { r8 c c }
  h4 \times 2/3 { r8 h h }
  h4 \times 2/3 { r8 h h }
  a4 \times 2/3 { r8 a a }
  a4 \times 2/3 { r8 a a }
  gis4 \times 2/3 { r8 a a }
  e4 \times 2/3 { r8 e e }

  a4 \times 2/3 { r8 a h }
  c4\dim \times 2/3 { r8 c c }
  h4 \times 2/3 { r8 h h }
  h4 \times 2/3 { r8 h h }
  a4 \times 2/3 { r8 a a }
  a4 \times 2/3 { r8 a a }
  gis4 \times 2/3 { r8 a a }
  e4 \times 2/3 { r8 e e }
  a4-.\segno r \boxd

  R2*8
  a'4\p a8-. h-.
  c4(-. c)-.
  h h8-. cis-.
  d-. c!-. h-. a-.
  g16-. a-. h-. a-. g-. a-. g-. fis-.
  e-. fis-. g-. a-. h-. cis-. dis-. e-.

  e-. a,-. h-. cis-. d!-. h-. e-. d-.
  c!-. h-. c-. d-. e-. e,-. fis-. gis-. \boxe
  a8-. g!-. fis-. e-.
  fis16-. fis-. g-. a-. d,-. d-. e-. fis-.
  g8-. f!-. e-. d~
  d c4 g'8~
  g c,4 c'8
  R2*2

  d4 d8-. e-.
  f4(-. f)-.
  f,16-. e-. g-. f-. e-. g-. f-. e-.
  d-. e-. f-. g-. a-. h-. cis-. d-.
  \repeat tremolo 8 d,16-.
  \repeat tremolo 8 d16-.
  \repeat tremolo 8 d16-.

  \repeat tremolo 4 d16-. d-. d-. c-. h-. \boxf
  a4-.\ff a8-. a-.
  gis4(-. gis)-.
  e e8-. e-.
  a4(-. a)-.
  a a8-. a-.
  gis4(-. a)-.
  e e8-. e-.
  a4 r
  e'4\p\segno e8 e
  a r r4

  e,4 fis8-. gis-. \boxg
  e'2~\p
  e
  fis~
  fis4 cis
  h cis
  d e
  fis gis~
  gis e
  e cis~
  cis cis~

  cis d~
  d e
  fis e
  fis gis
  e2
  fis4 gis
  e2
  fis4 gis
  a,2(\pp
  f
  e
  d) \boxh

  g4\ff g8-. g-.
  c-. r r4
  e,\p e8-. e-.
  a-. r r4
  g\ff g8-. g-.
  c-. r r4
  e,\p e8-. e-.
  R2*5
  a'4\pp a8-. a-.
  g4-. g-.
  g, g8-. g-.

  c4-. r \boxi
  R2*2
  r4 e\pp
  r a
  c c8-. c-.
  h4(-. a)-.
  e fis8-. gis-.
  a4-. r

  e\pp e8(-. e)-.
  a4 r
  e,-. fis8-. gis-.
  a4 fis'8-. gis-.
  a4 r
  e2~\f\>
  e~
  e4\!\p r \bar "|."
}