va = \relative c' {
  \voiceconsts

  R1*4
  g1(~\p
  g4. f16 es d4. c8)
  es1(~
  es4. d16 c b4. as8)
  c2. b16( c b as)
  b2.( as8 g)
  as4.( g16 f) es4( d)
  g1
  r8 f( as2.)
  r8 f( as2.)
  r8 f( as2.)
  r8 f( as2.)

  b8-. b4 des8-. des4 des
  b1
  c
  c
  c
  h
  c
  b!
  fis
  f!
  es\<
  es'2. es4\!
  es'2.\f c8( d?)
  \tuplet 3/2 2 { es4 d f } b,( as)
  g\glissando d'2.~
  \tuplet 3/2 2 { d4 c es } as,( g)
  f\glissando c'2.~
  \tuplet 3/2 2 { c4 h d } g,( f)
  es4.-> f-> g4->
  g1
  es'2. c8( d)
  \tuplet 3/2 2 { es4 d f } b,( as)
  g\glissando d'2.~
  \tuplet 3/2 2 { d4 c es } as,( g)
  fis1
  g2. g4\>
  c1~
  c2.\! r4
  r4. c,8(\p d es f?4)
  r4. c8( d es f4)

  r4. c8( d es f4)
  r4. c8( d es f4)
  r8 es( d es) r es( d es)
  r d( c d) r d( c d)
  r d( c d) r d( c d)
  r c( d h) es4( d)
  r8 f,( as2.)
  r8 f( as2.)
  r8 f( as2.)
  r8 f( as2.)

  b8-. b4 des8-. des4 des
  b1
  c
  c2~ c8 h \tuplet 5/4 4 { c16( d? es f g) }
  as1(~
  as4. g16 f es4. d8)
  g1(~
  g4. f16 es d4. c8)
  fis2~ fis8 d es16( d cis d)
  g1
  c~
  c
  c,~
  c
  g'1\fermata \bar "|."
}