vd = \relative c, {
  \voiceconsts

  c4.^\pizz\p c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  f4. f8 b4 b
  es,4. es8 as4 as

  d,4. d'8 d4 d,
  g4. as8 g f es d
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  g'4. g'8 g4 g,
  c,4. c'8 c4 c,
  f4. c'8 c4 f,
  es4. c'8 c4 es,

  c4. as'8 as4 c,
  h'4. g'8 g4 h,
  es,4. g8 g4 es
  b'?4. g'8 g4 b,
  a4. fis'8 fis4 a,
  g4. f'!8 f4 g,
  c,4.\< c'8 c4 c,
  c4. c'8 c4 c,\!
  f4.\f c'8 c4 f,
  b4. b'8 b4 b,
  es,4. es'8 es4 es,

  as?4. as'8 as4 as,
  d,4. d'8 d4 d,
  g4. g'8 g4 g,
  c,4. d8 d4 es
  e4. c'8 c4 c,
  f4. f'8 f4 f,
  b4. b'8 b4 b,
  es,?4. es'8 es 4 es,
  as4. as'8 as4 as,
  d,4. d'8 d4 d,
  g4. g'8 g4 g,

  c,4.\> c'8 c4 c,
  c4. c'8 c4 c,\!
  c4.\p c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  f4. f8 b4 b
  es,4. es8 as4 as
  d,4. d'8 d4 d,
  g4. as8 g f es d

  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  g'4. g'8 g4 g,
  c,4. c'8 c4 c,
  f4. c'8 c4 f,
  es4. c'8 c4 es,
  c4. c'8 c4 c,
  h'4. g'8 g4 h,
  es,4. g8 g4 es

  b'?4. g'8 g4 b,
  a4. fis'8 fis4 a,
  g4. f'!8 f4 g,
  c,4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c4. c'8 c4 c,
  c1\fermata \bar "|."
}