vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    \partial 4 r4
    a\p r
    h r
    e, a8( cis)
    e( d) fis4(
    e d)
    e r8 e-.\f
    \appoggiatura e16 d8 cis4( h8)

    cis4
  }
  \repeat volta 2 {
    \partial 4 r
    r dis8-.\p dis-.
    dis( e) r4
    r cis8-. cis-.
    cis( d?) d4\f
    d2~
    d

    d4.( e8)
    d( cis) cis16( e cis e)
    d( e d e d e d e)
    cis( e cis e cis e cis e)
    d( e d e d e d e)
    cis( e cis e cis e cis e)

    d( e d e d e d e)
    cis4 r
    R2*2
    a4\p r
    h r
    e, a8( cis)
    e( d) d4(
    cis h)

    cis r8 d-.\f
    \appoggiatura fis16 e8 d4( cis8)
    cis( d) d4(
    cis h)
    a8( h16 cis d e fis g)
    a8-. g16( e) d8( cis)
    d r r4
    a8\p r r4

    h8 r r4
    g16( a g a) g( a g a)
    fis4
  }
  \repeat volta 2 {
    \partial 4 r
    a8-.\p a-. r4
    a8-. a-. r4
    a2~
    a4 r

    a8[-. h-. c]-. r
    c[-. d-. e]-. r
    e[-. d-. c-. h]-.
    a4
  }
  \repeat volta 2 {
    \partial 4 a(\f
    b) a8( d)
    d( cis?) a4(
    b) a8( d)

    d( cis) r4
    es8[(\p d cis)] r
    es[( d cis)] r
    d[-.\f e?-. d-. c]-.
    d4
  }
  \repeat volta 2 {
    \partial 4 r
    a\p r
    h r

    e, a8( cis)
    e( d) d4(
    cis h)
    h r8 cis-.\f
    \appoggiatura fis16 e8 d4( cis8)
    cis( d) d4(
    cis h)

    a8( h16 cis d e fis g)
    a8-. g16( e) d8( cis)
    d r r4
    a8\p r r4
    h8 r r4
    g16( a g a) g( a g a)
    fis4
  }

  \repeat volta 2 {
    \partial 4 r
    r h8-.\p h-.
    h( c) r4
    r c8-. c-.
    c( h) r4
    r cis?8-.\f cis-.
    d4 r8 e
    r d r cis
    d4 r

    d2~\p
    d
    d4 cis
    d
  }
  \repeat volta 2 {
    \partial 4 r
    r2
    r4 d8-.\f d-.
    d4( cis)
    d d8-. d-.
    d2~

    d4 d8-. d-.
    d4( cis)
    d r
    r h8-.\p h-.
    h( c) r4
    r c8-. c-.
    c( h) r4
    r d8-.\f d-.
    c[( e d c)]

    h4 a
    h8[( d h d)]
    c[(\p d c d)]
    h[( d h d)]
    c[( d c d)]
    h4
  }
  \partial 4 r
  a8[(\p h a h)]
  g4 r
  g8[( a g a)]
  fis4 r

  fis'\f r
  d r
  r8 cis[(\p d e)]
  f2(\f
  e8)[ cis(\p d e)]
  f2(\f
  e8)[ cis(\p d e)]
  f2\f
  e8[ dis(\p e fis?)]

  g[( fis g fis)]
  g4\cresc g
  g g
  g\f\fermata r
  a,\p r
  h r
  e, a8( cis)
  e( d) d4(

  cis h)
  cis r8 d-.\f
  \appoggiatura fis16 e8 d4( cis8)
  cis( d) d4(
  cis h)
  a8( h16 cis d e fis g)
  a8-. g16( e) d8( cis)

  d r r4
  a8\p r r4
  h8 r r4
  g16( a g a) g( a g a)
  fis4 r
  r d'8-.\f d-.
  d2~
  d4 g

  fis r
  r d8-. d-.
  d2~
  d4 g
  fis d8-.\p d-.
  fis2(
  a
  gis

  fisis
  fis?
  e
  d
  cis)
  d4\f
  e
  fis e
  fis fis,8. fis16
  fis4 \bar "|."
}