va = \relative c'' {
  \voiceconsts

  \introa
  c4~ c16 e g h c4~ c16 h c g
  a8 c,16 d h8. c16 d4 r
  c~ c16 e g h c4~ c16 h c g
  a8 c,16 d h8. c16 d4 r8 g16 e

  f16. d32 e16. f32 g,8 f' f16. d32 e8~ e16. f32 d16. c32
  h16. g32 c16. f32 e8 d16. c32 c4 r8 c'16. a32
  b16. g32 a16. b32 c,8 b' b16. g32 a8~ a g16. f32
  e8 d16 f32 g h,8. c16 c8 e g4~

  g8 fis16 a c8 c c16 a h?8 r h~
  h a16 h32 c a8. g16 fis16. e32 d8 d4~
  d8 e16 d c8. h16 h8 a d'4~
  d8 c16 h a8 g c fis, g4~

  g8 a16 h32 c fis,8. g16 g8 d h'4~
  h16. gis32 a16. h32 d,8 d d c c'4~
  c16. dis,32 e16. fis32 h,8 a' a g b4~
  b16. cis,32 d!16. e32 a,8 g' g f! as4~

  as8 g g f e d16 c! f4
  b16. e,32 f16. d32 e8. f16 f4 f~
  f8 e16 d e8 g16 fis g8 g, d'4~
  d16 g, c e f8 e16. d32 e8 c c'4~

  c16. c,32 f16. a32 b8 a16. g32 a8 c16 h c8 h16 a
  g8 f32 e d c e8 d16. c32 c16. c'32 h16. a32 g4
  r16 c, h16. a32 g4 r16 g' f16. e32 d8 g \adagio
  c,8 c'16 a fis8. g16 g2 \bar "|."

  \introb
  g4.
  a
  h
  c8 c, c
  d d8. c32 d
  e8 c f~
  f e d
  e16 f d8. c16
  c e d c h a
  g8 c16 h a g

  a8 d16 c h a
  h8 g'4
  g8 fis e
  d h' a
  d, e16 fis g8
  c a h
  r16 c a8. g16
  g8. d16 e h
  c e d c h a
  h g' a h c c,

  f? a, h a' g f
  e c f c g' c,
  a'8 g16 f e d
  h8 e d
  c f16 e d c
  d g, g' f e d
  e8 c'4~
  c8 h a
  g f16 e d c
  h8 a16 g c8

  f8. d16 e8
  r16 f d8. c16
  c8 c' h
  a8. gis16 a8
  h, h' a
  gis8. a16 h8
  e, a g!
  f4 e8
  a c, d
  e4.~
  e16 f e d c h

  a8 d16 c h a
  h8 e16 d c h
  c8 a'4~
  a8 d, g
  g8. a16 f8
  r16 e e8. d16
  d8 a' a
  a4.~
  a~

  a8 g g
  g4.~
  g~
  g8 c h
  a4 g8
  fis a16 g fis e
  dis8 h'16 a g fis
  e8 a16 g fis e
  fis h, h' a g fis

  g8 e16 fis g a
  h8 fis16 g fis g
  a8 e16 g fis e
  dis8. c'16 h8
  a16 g fis8. e16
  e8 g4~
  g8 fis16 e d? c
  h8 d4
  e4.
  fis

  g8 g, g
  a a8. g32 a
  h8 g c~
  c h16 a h c
  a8 d d
  d4.~
  d~
  d8 g g
  g4.~

  g~
  g8 c c
  c4.~
  c~
  c16 b a g f e
  d8 g16 f e d
  e16 c a' g f e

  f8 b4
  c,8. b'16 a f
  g d e8. f16
  f8 c c
  c4.~
  c~
  c8 c c
  d4.

  e
  f
  g
  a
  h?
  c8 c, c
  d d8. c32 d
  e8 c f
  f e16 d e f

  d8 d'4~
  d8 g, c
  c8. d16 h8
  r16 a a8. g16
  g8. d16 e h
  c e d c h a
  g h c d e c
  f a h, a' g f
  e8 c'4~

  c8 h4~
  h8 a4~
  a8 g4~
  g8 f4~
  f8 e4~
  e16 f d e c d
  h g e' d c h
  c a f' e d c

  d h g' f e d
  e8 g4
  a4.
  h
  c8. h16 a g
  a g f e d c
  h8. a'16 g c
  h c e,8 d16. c32

  c8. h16 a g
  a c f e d c
  h8. f'16 e8
  r16 d d8. c16
  c4. \bar "|."
}