vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  c8 h c g a g a e
  f e d c g' a h g
  c h c g a g a e
  f e d c g' a h g

  a d h g c c, f, f'~
  f e16. f32 g8 g, c d e c
  d g e c f, f' h,4
  c8 f g g, c4 r8 h'

  a d, e fis g g, h g
  c4 r8 cis d4 r8 h
  e4 fis8 g d4 h8 g
  e'8. d16 c8 h a d e c

  d c d d, g4 r8 f'?
  e fis gis e a a, r a'
  fis h, dis h e4. g!8
  e a, cis a d4. c8

  h4 b2 a8 a'
  g a16. b32 c8 c, f e d c
  h! g c a g4 r8 f'
  e a d, g c,4 r8 b

  a d g, c f d e f
  g a g g, c4 r8 d
  e4 r8 f g4 r8 e \adagio
  a2 g \bar "|."

  \introb
  r8 \clef "tenor" e' d
  c f16 e d c
  d g, g' f e d
  e8 a g
  f g g,
  c a d
  g, c f
  g \clef "bass" f,, g
  c4.
  e

  fis g8 g, g
  a a8. g32 a
  h8 g c
  c4 h8
  a d g
  c, d d,
  g g' g
  g f f
  f4 e8

  d g g,
  c d e
  f g a
  g4.
  a
  h
  c8 c, c
  d d8. c32 d
  e8 c e
  f4 e8

  d g c
  f, g g,
  c4.
  f8 f' e
  d4 d,8
  e e' d
  c4 h8
  a4 g8
  f4 f'8
  e d16 c h a
  gis8 e4

  fis4.
  gis
  a8 a, a
  h h8. a32 h
  cis8 a d
  g? a a,
  d d'16 f? e g
  f a, d f e g
  f a, d f e g

  f d h d g, h
  c? g c e d f
  e g, c e d f
  e8 e, d
  c c' h
  a c a
  h h,4
  cis4.
  dis

  e8 e'4
  d?4.
  c?
  h8 a g
  a h h,
  e e' h
  c d d,
  g h g
  c, c'16 h a g
  a d, d' c h a

  h a g fis e d
  c8 d d,
  g c a
  d g g,
  d'16 c d e fis d
  g d g h a c
  h d, g h a c
  h a g a h g
  c g c e d f?

  e g, c e d f
  e d c d e c \clef "tenor"
  f c f a g b
  a c, f a g b
  a8 f \clef "bass" a,
  b g b
  c c, c

  d d8. c32 d
  e8 c f
  b c c,
  f16 c f a g b
  a c, f a g b
  a c, f a g b
  a g f g a f
  b f b a g f

  g c, c' b a g
  a g f e d c
  b g c b c c,
  f c' f e d c
  d g, g' f e d
  e c a' g f e
  f d g8 g,
  c f d
  g c c,

  g' h,?16 c d h
  e8 e8. d32 e
  fis8 d g
  c, d d,
  g g'4~
  g8 f?4~
  f8 e4
  d8 g g,
  c16 h c d e f

  g f g a h g
  a a, c h c d
  e d e f g e
  f e f g a h
  c h c c, d e
  f8 f, a
  g g'4
  a4.

  h
  c8 e16 d c h
  c8 f16 e d c
  d g, g' f e d
  e8 c e,
  f g a
  g f e
  f g g,

  a e c'
  f d f
  g,4 c8
  f g g,
  c4. \bar "|."
}