va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d8(_\pdol d~ d16) g( e d) c( h c4) c8
    c( h~ h16) d( g h,) h( a) a4.
    e'8( e~ e16 c') c( e,) e( d) d4 e16( c)

    h8( c16 a) a4\trill g r
    h8(\mf h~\< h16 e) e(\trill dis32 e) fis8( h,)\! r fis'
    g(\> e d! c) c(\trill h) r d\p

    g\((\< h) e,( d)\) \appoggiatura d cis4.\! h'8
    a16(\> d,) g( e) e4\trill\! d8(\< h') gis4\!\>
    a8(\! g!) eis4 fis8( e4) d8
    cis d16( e) e4\trill d2
  }

  \repeat volta 2 {
    d8\mf d~\< d16 f( e d)\! c!(\> h a4) e'8\!
    e(\p d~ d16) a'(\> d, c) h( a g4)\! d'8\p
    e(\< e~ e16) e( fis? g) a( g)\! a4( e8)

    d(\cresc d~ d16) d( e fis) g( fis) g4( d8)
    c( c~ c16) c'(\f a g) \acciaccatura g8 fis4. e8
    e(\> d) r c c( h)\! r g'

    e16(\mf c d e) a,4\trill\dim g8( e') cis4
    d8( c!) ais4 h8( a4) g8
    fis(\pp g16 a) a4\trill g2
  }
}