vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  c2\pp e
  e4( d) d( c8) r
  c2(\> h)
  a4.\! r8 f4( c')
  h2( d)
  g4( h,8 h)-- c4( g)
  a( h8 c) d2

  g,8 r c4( h c)
  g2 e'
  f4( e) g r
  d4.(\cresc e8 f2)
  fis4( g8) r gis2
  a2. b4\sf\>
  a g? f?( e)
  d2\!\p cis
  d r \boxa

  d\pp f
  f4( e) e( d)
  d2( c
  h?8) r d4( e f)
  g4.( g,8) c4.( d8)
  e4( cis2 a8) r
  d4 f e( d)
  c?2. r4

  d2(\upbow b4) c
  d f2 e8 e
  f2 a
  a4( g) g( c,8 c)--
  h?2( d4 c)
  h2. r4 \boxb
  R1*2

  d4.(\> d8)-- d2~\!
  d4 c b8( as g4)
  as2 as4 r
  R1
  c4( as') g( f)
  es2( d)
  es2. r4

  R1*2 \boxc
  c2 e?
  e4( d) d( c8) r
  c2(\> h?)
  a?4.\! r8 f4( c')
  h2( d)
  g4( h,8 h)-- c4( g)

  a( h8 c) d2
  g,8 r c4( h c)
  f2( e~
  e4) es( d h)
  c r e!(\downbow f)

  fis( g) gis2\<
  a2. b4\!\sf\>
  a g? f? e
  d2\!\p cis
  d r \boxd
  d\pp f
  f4( e) e( d)

  d2( c
  h?4) r e( f)
  g( d8 h) c4.( d8)
  e4( cis) r a
  a( f') d( h)
  g4. r8 g4.( g8)

  d4\cresc e f fis
  g a8 r b2
  h!2.(~ h8 h)--
  c2\!\f\> a4 r\fermata\! \boxe
  c2(\pp h4. g8)
  g2 r \upre
  f f4 f
  g2.( f4)
  e1\fermata \bar "|."
}