vd = \relative c {
  \voiceconsts

  R1*7
  c2\pp e
  e4( d) d( c8) r
  c2 h
  a2. r4
  d2 f\<
  f4( e) e(\! d)

  a'2.\> g4
  f2\!\p\> a4( g)
  f2~\! f8 r4. \boxa
  R1*6
  f2\pp a
  a4( g) g( f)
  f2 e

  d4.( b8) g'2
  c,4 a'8( g f e d h!)
  c4.( c8)-- e4( a)
  g2( fis)
  d2. r4 \boxb
  g4.(\> g8)-- g2~\!
  g4 f es8( d c4)

  h2 h
  c c
  c1(
  d4) es( f es~
  es) c( b2)
  b1
  b2. r4
  R1*2 \boxc
  R1*3

  f'2 a?
  a4( g) g( f8) r
  f2\> e?
  d4.\! r8 h?4( f')
  e g,8 g g g r4
  r g8 g g g r4
  r g8 g g g r4

  r g8 g g g r4
  d'2 f
  f4( e) e( d)\<
  a'2. g4\!\sf\>
  f2( a4 g)\!
  f2~ f8 r4. \boxd
  R1*3
  g2 c

  c4( h?) h( a)
  a2( g)
  f4 d8 d h h r4
  r c8 c h h r4
  r gis8\cresc gis a a r4
  r d8 d cis cis e4

  g?( f8 e) d( c!) h( a)
  g([\f a\> h c]) d4 r\fermata \boxe
  c2(\pp h4. c8)
  c2 r \upre
  a a4 a
  g2( h)
  g1\fermata \bar "|."
}