vf = \relative c, {
  \voiceconsts
  
  R1*3
  f2\pp a
  a4( g) g( f8) r
  f2(\> e)
  d\! d4( f)
  e( a8) r g4( e8 c)
  h'2 c4( c,)
  g'4. r8 e2

  f4( e) d( c)
  c d2(\< d4)--
  c2 f4\! g
  f\> e f( g)\!
  a2\p a
  d,2~ d8 r4. \boxa
  R1*3

  g2\pp c
  c4( h) h( a)
  a2 g
  f4( d) cis( d)
  e2 a4.( a8)--
  b( a) g2( a4)
  b1
  a8([ g f e]) d4( f)

  e2( c)
  d1
  g2. r4 \boxb
  R1*4
  f4.(\> f8)-- f2~\!
  f4 es d( c~
  c) as'( b2)

  es,( f)
  es2. r4
  R1*2 \boxc
  r4 c8 c c c r4
  r c8 c c c r4
  r c8 c c c r4
  r c8 c c c r4
  
  r c8 c c c r4
  r c8 c c c r4
  r c8 c c c r4
  c2 e
  e4( d) d( c8) r
  c2(\> h'?
  a4.)\! r8 c2~
  c8 r h h h h r4

  r c,8 c f fis g4
  f!( e) f( g)
  a2. e4
  d2~ d8 r4. \boxd
  r4 d8\pp d d d r4
  r d8 d d d r4
  r d8 d d d r4
  
  r g8 g g g r4
  r g8 g a a r4
  r a8 a a a r4
  d2 f
  f4( e) e( d)
  d2\cresc c
  h4 r e g
  
  f8([\< e d c]) h( a) g( f)\!
  e2\f\> f4 r\fermata\! \boxe
  g2(~\pp g4. c,8)--
  c2 r \upre
  f2 f4 f
  c2( d)
  c1\fermata \bar "|."
}