va = \relative c'' {
   \voiceconsts
   \clef "treble"
   
   g4\mf f8( es) f4 g
   es f d2
   r g4 g8 g
   g4 g as f
   g2 d

   es c4 es
   d2 g4 f8( es)
   f4 d es f
   g2 r4 d
   es8( d es f) g4 es

   d2 c
   r4 es g8( f g a)
   b2 g4 as!(~
   as8 g f es) f2
   es r4 g\p

   f g as2
   g r4 g
   es g f2
   es g
   f g~
   g4 f es d

   es1
   d4 g g g
   b1
   r4 f f f
   as2 as
   es4 c es f

   g1~
   g
   e\mp
   r4 g g g
   b1
   r4 f\mf f f

   as2 as
   es4 c es f \rit
   g1~\f
   g
   e \bar "|."
}