vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 8 r8
  r4. r4 g8
  f4 f8 e4 g8
  f4 c8 c d e
  f16 g a8 f e4 e8
  f g4 f g8
  a4 a8 g4 g8

  g4 g8 g4 g8
  g4 f8 e4 e8
  f c4 d8 e f
  d4 e8 f4 c8
  d2.
  c

  f8 f f d e f
  b4 b8 g f e
  R2.*2
  r4. f8 c4
  a'8 f4 r4.
  a8 f4 a8 f4

  c4. c4 c8
  d4.~ d4 r8
  d4. d4 d8
  e4.~ e4 g8
  f4 c8 c4 c8
  f4 c8 c4 g'8

  f4 a8 f4 d8
  c4. e
  c~ c4 r8
  r4. r4 g'8
  f4 f8 e4 g8
  f4 c8 c d e
  f16 g a8 f e4 e8

  f g4 f g8
  a4 a8 g4 g8
  g4 g8 g4 g8
  g4 f8 e4 e8
  f c4 d8 e f
  d4 e8 f4 c8
  d2.

  c
  f8 f f d e f
  b4 b8 g f e
  R2.*2
  r4. f8 c4
  a'8 f4 r4.

  a8 f4 a8 f4
  c4. c4 c8
  d4.~ d4 r8
  d4. d4 d8
  e4.~ e4 g8

  f4 c8 c4 c8
  f4 c8 c4 g'8
  f4 a8 f4 d8
  c4. e
  c~ c4 \bar "|."
}