vd = \relative c {
  \voiceconsts

  \partial 8 r8
  r4. r4 c8
  f a c c4 e,8
  f16 g a8 b a4 g8
  f4 a8 c c, c
  f e4 d e8
  f4 f8 g4 f8

  e4 d8 c d e
  g4 g,8 c c b
  a a4 b a8
  g4 b8 a4.
  d g8 d b
  c4. f8 c a

  a a a b4 a8
  g g' f e d c
  R2.*3
  r4. a'8 f4
  a8 f4 r4.

  a,8 f g a4 a8
  b2.
  h8 g a h4 g8
  c e c g' r e
  f16 g a8 c, d4 e8
  f16 g a8 b? a f e

  f4 f8 a,4 b8
  c4. c
  f,~ f4 r8
  r4. r4 c'8
  f a c c4 e,8
  f16 g a8 b a4 g8
  f4 a8 c c, c

  f e4 d e8
  f4 f8 g4 f8
  e4 d8 c d e
  g4 g8 c c, b
  a a4 b a8
  g4 b8 a4.
  d g8 d b

  c4. f8 c a
  a a a b4 a8
  g g' f e d c
  R2.*3
  r4. a'8 f4

  a8 f4 r4.
  a,8 f g a4 a8
  b2.
  h8 g a h4 g8
  c e c g'4 e8

  f16 g a8 c, d4 e8
  f16 g a8 b? a f e
  f4 f8 a,4 b8
  c4. c
  f,~ f4 \bar "|."
}