va = \relative c''' {
  \voiceconsts

  \introa
  R2.*16
  g4 e c
  a'2.
  f4 f4. g8
  e4 c2
  r4 c' g
  a8 g f e d4

  d2.
  r4 c' g
  a8 g f e d4
  g2 c,4
  f8 e d c h4

  e2 a8 h
  c d, d4. c8
  c4 e a
  d, g4. a8
  h4 a4. g8
  g2.
  d4 h g

  e'2.
  g4 e c
  a'2.
  a4 f d
  b'8 a b c b a
  g f g a g f
  e2.

  a8 g a b a g
  f g e4. d8
  d2 r4
  r d g
  e d2
  r4 d g
  e2 r4

  r c' e,
  f c2
  r4 c f
  d8 c d e d f
  e d e f e g
  f e f g f a

  g f e4. f8
  f2 r4
  r f b
  g8 f g a g b
  a g a b a c
  b a g4. f8
  f2.

  r
  f4 d b
  g'2.
  g4 e c
  a'2.
  r4 a a
  b8 a b c b4
  r c c

  a8 g a b a4
  g g4. f8
  f2.
  r4 c c
  a8 g a b a4
  g g4. f8
  f2. \bar "|."

  \introb
  R2.*6
  r4 f'8 e f g
  f g e d e f

  e f d c d e
  c c d e f e
  f g, g4. f8
  f4 f' f
  e a2
  d,4 e8 f g4
  c, f2~

  f4 e8 d e4~
  e8 f d4. c8
  c2 r4
  r g' g
  e d h
  c c'8 h c d
  c d h a h c

  h c a g a h
  g g a h c h
  c d h4. c8
  c4 c c
  a g e
  f c' c
  a d2

  g,4 a8 b? c4
  f, b2~
  b4 a8 g a4~
  a8 b g4. f8
  f2 r4
  r a a
  f e cis

  d d' d
  b a fis
  g b8 a b c
  b c a g a b
  a b g f g a
  g a f e f g
  f g e4. d8

  d2 d4
  g a fis
  r g8 fis g a
  g a f? e f g
  e4 c'8 h c d
  c d h a h c
  a4 c c

  a g e
  f g2
  c,4 f8 e f g
  f g es d es f
  d4 b'2
  e,? f4~

  f8 g e4. f8
  f2 r4
  r c' c
  a g e
  r f8 e f g
  f g e d e f
  e f d c d e
  c c d e f e

  f g e4. f8
  f4 c'8 b c d
  c d b a b c
  b c a g a b
  a b g f g a
  g a f e f g
  f g e4. f8

  f2 r4
  r c c
  a d2
  g,4 a8 b c b
  a b g4. f8
  f2. \bar "|."

  \introc
  a'4~ a16 g f e d4~ d16 d e f
  g f g a g b a g f8 d b'4~
  b16 e, f g a4~ a16 d f, g g8. a16

  a8 e a4 r8 d, e4
  a, r8 cis d16 a h cis cis8. d16
  d4 r8 b'16 a g8 a16 b c? b a g

  a4 r r2
  R1*2

  r4 r8 g16 a b8 b b a16 g
  a g f g a b c d a e f g g8. f16
  f4 r8 f b4. a16 g

  a4. g16 f g4. f16 e
  f4 r8 f b16 a b a g4~
  g16 f g f e d e d cis h cis d cis e d cis

  d cis d e d f e d e d e f e g f e
  f8 e16 d cis8. d16 d4 r8 e
  d e16 f e8. d16 cis2 \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4 c?4
    f2 r4 c
    g'2 r4 c,
    a' g a g
    g c, b'2
    r4 g c c

    c2. b4
    a g a g
    a g a g
    a b g4. f8
    f2. d4
    g2. c,4

    f2. g8 f
    e4 c g' g
    g2. f4
    e d e d
    e d e d
    e f d4. c8

    c2.
  }
  \repeat volta 2 {
    \partial 4 a4
    d2. a4
    e'2. a,4
    f' e f e8 d
    e4 a, g'2
    r4 e a a

    a2. g4
    f e f e
    f e f e
    f g e4. d8
    d4 e f e
    r a f e

    r a f e
    f g e4. d8
    d4 f b2
    r4 g c c
    a2 c
    a4 f b b

    e,2 r4 e
    a1~
    a~
    a4 b g4. f8
    f2 r4 g

    g f g e
    f e f e
    f e f e
    f g e4. f8
    f2.
  }
}