va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d2. c8 b
    a2 f'~
    f e4 d
    cis d2 cis4
    d2 a
    a4 a c?2

    b g
    a2. e'4
    f2 d
    e cis
    d4. f8 e4 d
    cis2 f

    e4 d d2~
    d4 cis8 h cis d4 cis8
    d1~
    d
  }

  \repeat volta 2 {
    f2 f4 e
    d c? f2~

    f4 e8 d e f g e
    f2 c
    r4 d2 cis4
    d b? a2

    r4 g8 a b2
    r4 b8 c d2

    r4 d8 e f2
    r4 c8 d e d e f

    g2 r4 g,8 a
    b g b c d2
    r4 f2 e4
    d8( e) f4 e d
    cis1~
    cis
  }

  \repeat volta 2 {
    cis2. d4
    e d8( e) f2
    e4 d d2~
    d4 cis8 h cis2
    d2. f4
    e f d2

    cis1
    R
    r2 a'~
    a4 e g2~
    g4 d f2(
    e) d

    cis f
    e4 d d2~
    d4 cis8 h cis4 cis
    d1~
    d
  }
}