vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    d1~
    d
    b'2. b4
    a1
    d,2 d4 d
    f2 f4 f

    g2 b
    a( a,)
    d2. d'4
    c2 a
    b b
    a f

    g4. g8 b4. b8
    a2 a,
    d1~
    d
  }

  \repeat volta 2 {
    f
    f2 a

    g2. g4
    f2 f4 a
    f d( a') a,
    d g2 fis4

    g2 r4 g,8 a
    b2. b8 c

    d2. d8 e
    f2 r4 c

    e4. f8 g2~
    g4 g, b4. c8
    d4 d d cis
    d2 b
    a1~
    a
  }

  \repeat volta 2 {
    a'~
    a
    a,~
    a
    d2. d'4
    c a b2

    a1
    a2. e4
    f1
    e
    d(
    c2) b

    a f'
    g4 g b b
    a2 a,
    d1~
    d
  }
}