vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    << {
      f2 e4
    } \\ {
      c2 e4
    } >>
    d2 c4
    << {
      f2 c4
      f c e
      a c a
      f2.

      b4 d b
      g c h
      s a2
    } \\ {
      d,4 c e
      c c c
      f2.
      b,4 d b

      g'2.
      g4 s f
      <g c e> s2
    } >>
    g4 f e
    a g f
    e g e
  }

  r << {
    c'2
    a2.
  } \\ {
    a4 e
    f2.
  } >>
  d'4. c8 b[ a]
  g2.
  a
  d4 cis d

  b e, a
  f a f
  r d fis
  g f! c?
  f a g
  g e c

  b'2 g4
  g a8 g f4
  << {
    f2 e8 f
  } \\ {
    d4 f e
  } >>
  <a, c f>2. \bar "|."
}