va = \relative c''' {
  \voiceconsts

  \introa
  R1
  a2. a4
  h2 a
  r4 e g a
  c2. h4
  a2 r4 e
  g a c2

  h4 a2 g4~
  g8 f d4 e2
  r4 d f4. e8
  d2 r4 a'
  h a a2
  r4 a d2~

  d4 c h a
  g a c2~
  c4 h a gis
  a1
  r4 c c c
  h a c4. h8

  g? a h4 a f
  f f e2
  d4 f4. e8 c4
  r8 e g4. f8 d e

  f4 e r d
  d c d f
  f g f e8 d
  e2 e
  r4 a a2

  g a4 c2
  c4 d4. c8
  h a a2 gis4
  a2 r4 a
  a a c g!

  h a4. g8 f4~
  f e d2
  cis1 \bar "|."

  \introb
  R1*2
  e1
  a2 a
  g2. f8 e
  d4 c d2
  c4 c' c c

  h h a2
  r4 a,4. h8 c d
  e f g e f g a h
  c4 h8 a h2

  a c
  h a~
  a4 g8 f g2
  a4 a, c d
  e4. f8 g4 a~

  a8 g f e f2
  e4 a a a
  g g f2
  e r4 e
  f2 d

  e r4 h'
  c2 a
  h e
  d2. c4
  h a2 gis4
  a1

  r2 e
  g? g
  d r4 d'
  d d c2~
  c h2 \time 3/2
  a r d \time 2/2

  c1
  h2 a
  r4 a a a
  g2 f
  e4 a a a
  g2 f

  e4 e g e
  g4. f8 e[ d] f4~
  f8 e e2 d4
  e1 \bar "|."

  \introc
  \repeat volta 2 {
    g4 g
    f8 f e e
    d4 r8 d
    d d e g~
    g fis g4
    g r
    r g

    a g
    f? e
    d8 d4 cis8
    \fine d2
  }
  \repeat volta 2 {
    g4 g
    f e
    d d

    e d8 e~
    e g4 fis8
    \daca g2
  }

  \introd
  e1
  a2 a
  g1
  c2 a4 c
  h a g2~
  g c
  a4 c h a~

  a g f2
  e f
  d4 f e d~
  d c h2
  a r4 e'

  g2. f4
  e2 r4 a
  c2. h4
  a a a a
  g e f2
  e4 a a a

  g4. f8 e d f4~
  f8 e e2 d4
  e2 r4 g
  a h c2~
  c4 h c d

  e2. e4
  d c h a
  d c2 h8 a
  g2 r4 h
  g g c2~
  c4 h a g

  f e d2
  c1
  r4 f d d
  g2. f4
  e d c f~
  f8 e e2 d4

  e1 \bar "|."

  \introe
  r2 f
  g a
  f r4 f
  a4. b8 c2~
  c4 c b2

  a1
  r4 c2 b4
  a g4. f8 e d
  c4 d e8 f g a

  g f f2 e4
  f1
  r4 f g2
  a f
  r4 f a4. b8

  c2. c4
  b2 a
  r4 c2 b4
  a g4. f8 e d
  c4 d e8 f g a

  g f f2  e4
  f2 r4 f
  f2 g
  a2. a4
  a g f f

  e2. e4
  f2 d
  c r4 g'
  g g f d
  f2 e
  r4 g g g

  f d f4. e16 d
  c4 e d2
  c r4 a'
  \repeat volta 2 {
    a2 g
    f2. f4

    f e d d
    c1
    r4 c' b a
    b8 a g f e4 c
    f f g g

    a f2 b4~
    b8 a a2 g4
    a2 r4 c
    b a a4. g16 f
    e4 c f f

    g g a f~
    f b4. a8 g f
    e4 f2 e4
  }
  \alternative {
    { f2 r4 a }
    { f1 }
  } \bar "|."

  \introf
  f2 f4 g
  a2. a4
  g a b4. a8
  g2 r4 g
  g g a2~

  a4 g f e8 d
  c4 c g' g
  a4. g8 f e g4~
  g8 f f2 e4

  f1~
  f2 r
  f f4 g
  a2. a4
  g a b4. a8
  g2 r4 g

  g g a2~
  a4 g f e8 d
  c4 c g' g
  a4. g8 f e g4~

  g8 f f4. e16 d e4
  f1
  r2 a
  f4 g a2~
  a4 g c4. b8

  a4 g a b~
  b8 a a2 g4
  a2. g8 f
  e2 r4 a
  b4. a8 g4 a~

  a8 g f4 b2
  g4 a4. g8 f e
  f e e[ d16 c] d2
  c4 c d e

  f r8 e f4 g
  a4. g8 a4 b
  c4. b8 a g d'4~
  d8 c c2 h4

  c1
  r4 c c b?
  a r8 a a4 g
  f4. e16 d c2
  r4 e e e

  f g a2
  g r4 g
  g g a a
  b2 a4 g~
  g8 f f2 e4

  f2 r4 c
  d e f2
  r4 e f g
  a4. g8 a4 b
  c4. b8 a g d'4~

  d8 c c2 h4
  c2 r4 c
  c b? a r8 a
  a4 g f4. e16 d
  c4 e e e

  f g a2
  g4 c, c8 d e f
  g e f g a f g a
  b2 a4 g~

  g8 f f2 e4
  f1 \bar "|."

  \introg
  f2 f~
  f4 f g2
  a r4 a
  a f b2
  g4 a4. g8 g4~
  g f g b

  a4. g8 f e g4~
  g8 f f2 e4
  f2 f
  b4 b a2
  r4 a a f
  b2 a

  g r4 f
  c' c a8 b c a
  b4 a2 g4
  a1
  r4 c c c
  c a b b
  a4. b8 c4 d~
  d8 c c2 h4
  c4 g g g
  c4. b?8 a[ g] a4~
  a g4 f b~

  b8 a a2 g4
  a1
  r2 c~
  c c
  b a4 a
  a g f4. e16 d

  c4 e d2
  c r4 g'
  c4. b8 a4 a
  b4. a8 g4 c~
  c8 b a g a4 g~

  g8 f f2 e4
  f2 r
  c' c4 b
  a a a g
  f2. e8 d
  c4 e d2

  c r4 g'
  c4. b8 a4 a
  b4. a8 g4 c~
  c8 b a g f4 g~
  g8 f f2 e4

  f1 \bar "|."
}