vb = \relative c'' {
  \voiceconsts

  \introa
  a4. h8 c4 d~
  d c8 h c4 d~
  d e f4. e16 d
  c4. d8 e4 d

  r a c d
  f2. e4
  e a, a8 h c d
  e d f2 e4~
  e8 d d2 cis4

  d2 r4 a'
  h a a d,~
  d f2 e8 d
  e4 d d d
  g2. f4
  e d c a

  e'4. d8 c4 h
  a2 r4 f'
  f f e2
  d4 f4. e8 c d

  e4 d8 e f[ g] a4
  r c c c
  h a c4. h8
  g a h2 a4~
  a g f2

  e r4 d
  d c d a
  a g a c~
  c c d c
  h h a e'~

  e e f4. e8
  d4 c h2
  a4 d d d
  f2 c4 e
  d4. c8 a4 d~

  d e f2
  e1 \bar "|."

  \introb
  e
  a2 a
  g2. f8 e
  d4. c8 d e f d
  e4 c8 d e f g a

  h4 c2 h4
  c a a a
  g f8 e f2
  e2 c'
  h a~
  a4 g8 f g2

  a4 a,4. h8 c d
  e f g e f g a h
  c4 h8 a h2
  a4 a a a

  g4. f8 e[ d] f4~
  f e2 d4
  e c' c c
  h g a2
  g4 h c2
  a h
  r4 e, f d
  e r8 e f4 d~
  d e2 c4
  g'4. a8 h4 c

  d8 c c[ h16 a] h2
  a4 a c2
  c g
  r4 h d2
  d a4 d,

  d8 e f g a4 a,
  a8 h c d e4 d \time 3/2
  f4. e8 d4 c h2 \time 2/2

  a4 a' a e
  g d f4. e8
  d4 c d f~
  f8 e e2 d4
  e c' c c

  h2 a
  g4 c,8 d e f g a
  h4 h c4. h8
  a4 h f2
  e1 \bar "|."

  \introc
  \repeat volta 2 {
    g,4 h
    d8 d c c
    d4 r8 h
    h h c c
    a4 g
    g r
    r2

    r4 g
    a g
    f e
    \fine d2
  }
  \repeat volta 2 {
    g4 h
    d c
    d h
    c g
    g a
    \daca g2
  }

  \introd
  R1
  a1
  e'2 e
  c f
  d4 f e4. d8
  c4 h a2

  f' d4 f~
  f e d2
  c4 c' a c
  h a g h~
  h8 a a2 gis4

  a e g!4. f8
  e2 r4 a
  c h a a,
  a8 h c d e f g e

  f2 d4 f~
  f8 e e2 d4
  e c' c c
  h2 g4 a~
  a8 g f e f2

  e4 c d e
  f e8 d c4 e
  f g a g8 f
  e4 c' c c

  h a g f
  d e f2
  e1
  r4 e c c
  f2. e4

  d c f f
  e2 r4 c'
  a a d2~
  d4 c h a
  g a4. g8 f e

  d4 e f2
  e1 \bar "|."

  \introe
  f,4. g8 a4 b
  g2 f4 f
  b4. c8 d4 d
  f2. e8 d
  e4 f b,8 c d e

  f2 r4 f~
  f e d2
  c4. b16 a g4 c
  a b c c
  b a g g

  f2 r4 b
  c d b c~
  c d4. e8 f4~
  f8 e d c d4 d
  c8 b a g f4 c'

  d e f2~
  f4 e d2
  c r4 c
  a b c c
  b a g g

  f f b4. c8
  d e f2 e4
  f c d c
  f e d2
  r4 c c8 b a g

  a4 b2 f4
  a c c c
  b g b4. a8
  f g a b c4 r8 c

  c4 c b g
  b4. a8 f4 a8 g
  a b c2 h4
  c2 r4 f,
  \repeat volta 2 {
    f8 g a b? c4 c

    d d f8 e d c
    d4 c2 h4
    c2 r4 a
    b? c d2
    b4 c4. b8 a g

    f4 b g c~
    c8 a d4. c8 b a
    g4 a b c
    f, f' e c

    d4. c16 b a4 f
    c' c d d
    e c f4. e8
    d c b a g4 c~

    c8 b a[ g16 f] g2
  }
  \alternative {
    { f r4 f }
    { f1 }
  } \bar "|."

  \introf
  R1
  f2 a4. b8
  c4 c d b
  es4. d8 c4 b8 a
  b4 c4. b8 a g

  f4 g a c
  c a b c
  a d d c
  b8 a a[ g16 f] g2
  f r

  f2. g4
  a b2 a8 g
  f g a b c4 d
  e? c d b
  c r8 c c4. b16 a

  b4 c4. b8 a g
  f4 g a c
  c a b c~
  c d4. c8 b a
  b a g f g2

  f r
  a4. b8 c4 d~
  d b c8 b a g
  f4 c'2 f4~
  f e d d

  c b8 a b4 c~
  c f,4. g8 a b
  c4 c2 d4~
  d8 c b4 c4. b8
  a4 d2 b4

  c f,4. g8 a g
  a b c2 h4
  c a b! g
  f c' d b
  a f' f d

  e c d8 e f4~
  f8 e e[ d16 c] d2
  c r4 f
  f e d4. c16 b

  c4 f,8 g a b c4
  d b a r8 a
  a4. b8 c4 c
  d c2 b8 a

  h c4 h8 c2
  r4 c c c
  d b? c4. b8
  a4 g8 f g2
  f4 f g a

  b g a b
  c c d e
  f4. e8 f4 g
  e f4. e8 d c
  b4 c d2

  c4 c c4. b8
  a4 g f8 g a b
  c a b c d4 a
  a4. b8 c4 c
  d c2 f,4

  g a4. b8 c[ a]
  b c d b c d es4
  d2 c4. b8
  a4 g8 f g2
  f1 \bar "|."

  \introg
  f2 b~
  b4 a b c~
  c8 b a g f g a b
  c4 d d b
  c2. b4

  a b2 a8 g
  f4 d' d c
  b a g2
  f4 f b4. c8
  d4 b c d~
  d c8 b a4 d

  d b c d
  g, c f f
  e c f4. e8
  d4 c b c~
  c8 b a g f4 f'

  f e f4. e16 d
  c4 d d b
  c4. d8 e4 f~
  f8 e e[ d16 c] d2

  c r4 c
  c c f4. e8
  d c b4 a d
  c b8 a b4 c
  f,2 r4 c'

  c4. b8 a4. g8
  f g a b c4 a
  b8 c d2 c8 b
  a b c4 f,8 g a g

  a b c2 h4
  c1
  r4 c f4. e8
  d4 d e4. d8
  c4 d4. c8 b? a

  b a a[ g16 f] g2
  f1~
  f2 r
  f' f4 e
  d d d c8 b

  a16 g a b c2 h4
  c1
  r4 c f4. e8
  d4 b? c4. b8
  a g d'4. c8 b a

  b a a[ g16 f] g2
  f1 \bar "|."
}