vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  a2 a4 h
  a2. d,4
  g g f4. g8
  a4. g16 f e4 f~
  f8 e f g a4 d,

  d8 e f g a2
  g4 c4. h8 a4
  g f d e
  c d a'2
  d, r4 d

  g f d r8 d
  g4 f d2
  a'4 d4. c8 h a
  g4. f8 g4 a

  r d, a'2~
  a4 g a e
  f4. g8 a4 f
  f8 g a h c4 c

  g f a4. g8
  e f g4 d f
  f8 g a h c4 c
  g f a4. g8

  e4. f8 g4 f8 e
  d4 e f4. g8
  a2 d,4 d
  f e d a'
  c h a a~

  a a d, f
  g g f a~
  a a d,4. e8
  g4 a e e
  f2 d4 r8 d

  d4 d a'8 h c4
  g f4. e8 d4~
  d c d2
  a'1 \bar "|."

  \introb
  e4. f8 g4 a
  d,8 e f g a h c2
  h8 a g4 a
  d, d' d a

  c2. c4
  h a g g
  a f f f
  g d4. e8 f g
  a h c4. h8 a4~

  a g a4. g8
  f2 e4 e
  f4. g8 a4 a
  e2 r
  f e4 g

  d f f f
  e2 e4 d8 e
  f g a4 d,2
  a' a4 f
  g e f8 g a h

  c4 g a2
  f g
  g4 a f g
  r a f2
  g e

  r4 g g a
  g8 g a4 e e
  f4. g8 a4 a
  a c2 h8 a
  g1

  r4 h d4. c8
  b2 a4 c
  c a g2 \time 3/2
  d'4. c8 h? a a2 g4 \time 2/2

  a2 r8 a a4
  e g d2
  f4. e8 d2
  e4 c d2
  a' a4 f

  g8 a h c d4 a
  c2. c4
  h g a4. g8
  f4 c d2
  a'1 \bar "|."

  \introc
  \repeat volta 2 {
    g4 e
    d8 d a' a
    d,4 r8 g
    g g c, c
    d4 d'

    d g,
    a g
    f e
    d8 f c c
    d4 a
    \fine a'2
  }
  \repeat volta 2 {
    g4 e
    d a'
    d, g
    r8 c, h c~
    c16 d e8 h4
    \daca d'2
  }

  \introd
  a2. g4
  f2 f
  e1
  a2 f4 f
  g d e2~
  e f~

  f4 f g d
  f c d2
  a' f4 a
  g d e g~
  g a e2

  a g4 c~
  c h a4. a8
  a4 g f4. g8
  a2 e
  r4 d d d

  e c d2
  a'4 a a a
  e'2. a,4
  c2 d
  c4. h16 a g4 g

  f g a2~ a4 g f e8 d
  c4 a' c2
  g4 a e a

  h c f,8 g a h
  c4. h8 a4 g
  e e a a
  f2. c4

  d a' d, d
  a' r8 c a4 a
  d4. c8 h4. a8
  g4. f8 g4 a

  e f2 d4~
  d c d2
  a'1 \bar "|."

  \introe
  f2 d4 b
  es2 d
  r4 b2 d4~
  d8 e f4. g8 a4~
  a f g2

  d4 f4. g8 a4
  b c g2
  r4 c, c c
  f d c c
  es f c2

  r4 f d b
  f'2 r
  f d4 b
  f'2 r4 d
  a'2. a4

  g g f4. e8
  d4 c g'2
  c, r4 c
  f d c c
  es f c c

  f2 r4 b,
  b'4. a8 g4 g
  f2 d4 f~
  f c d b
  c2 r4 c'~

  c d2 b4
  c c, c c
  es2 b
  d c4 c
  c c es2

  b4. c8 d e! f4~
  f e f g
  c,2 r4 d
  \repeat volta 2 {
    f2 es
    d2. b4

    d e? f g
    a2 r4 c
    b a g d
    g c,2 f4~
    f d e c8 c

    f4 d2 g4~
    g f g c,
    r f g a
    d, d f d
    e f d2

    c r4 d~
    d g4. f8 e d
    c4 d c2
  }
  \alternative {
    { f r4 d }
    { f1 }
  } \bar "|."

  \introf
  f2 b4 b
  a2 f
  e4 f b, b
  c c c8 d e f

  g4 c, f f
  d e f2~
  f4 f g c,
  f2 d4 es~
  es f c2

  f r
  f4. g8 a4 b
  c d2 c8 b
  a b c4 f,2
  e?4 a g g

  c, c c c
  g' c, f4. e8
  d4 e f c
  f f g e
  f4. e8 d4 g

  es f c2
  f r
  f2. f4
  b2 a4 f
  c'4. b8 a4 f~

  f g d b
  f' f g c,
  f4. e?8 d2
  c r4 f
  g4. f8 e4 f~

  f8 e d4 g2
  e4 f d2~
  d4 e f g
  c, f b, c
  d a' d, g

  f f f b
  a2 d,4. e8
  f g a4 g2
  c,4 f f4. e8
  d4 c g'2

  f f4 e
  d4. e8 f4. e8
  f g a2 a4
  d, e f f
  g2 c,4 c

  c c f a
  g2 c,4 c
  d2 c
  f r4 f
  d g f e8 d

  c4 c' b g
  f a a g
  a2 f4 g~
  g a g2
  c,4 c f2~

  f4 g a f
  f e d f~
  f e8 d c2
  r4 c f d
  e f a2

  g4 d f c
  b2 c
  d c
  f1 \bar "|."

  \introg
  f2 b,4. c8
  d e f2 e4
  f4. g8 a4 f
  f d g2
  c,4 f2 g4

  d d g g
  a d,2 es4~
  es f c2
  f r4 b,
  b b f' d

  d4. e?8 f4 d
  g2 f4. e16 d
  e2 d
  c4 f2 f4
  b, f' g c,

  f2 r4 f
  c' c f,4. g8
  a4 f g2
  f4 a2 f4
  a2 g

  c, c4 c
  c f4. e8 d c
  d4 es f b,
  f'2 r4 c'
  c4. b8 a4 a

  a4. g8 f2~
  f4 e?8 d c4 f
  g g d d
  f e d4. e8
  f4 e f g

  c, f c'4. b8
  a4. g8 f2
  g c,4 c
  f4. e8 d4 es
  es f c2

  r4 c' c4. b8
  a4 a a g
  f2 c4 c
  d b8 c d e? f4~
  f e f g

  c, f c'4. b8
  a4. g8 f2
  g c,4 c
  f4. e8 d4 es~
  es f c2

  f1 \bar "|."
}