va = \relative c''' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1*2
    r4 a\p a a
    a2~ a8 b16( a g8) f

    f( b) b2 d4
    e,8 \acciaccatura f e16( d e8) f-. g( a) b( c)
    b2( a4) c8-. a-.
    g8. a32( g fis8.) fis16 g8. a32( g fis8) fis

    g( a b c cis d b g)
    \appoggiatura a g( f?) f2 g8( e)
    f4.\f f,,16( g a8) b-. c?-. d-.
    e-. f-. g-. a-. b-. c-.d-. e-.
    f1\p

    es
    d
    c
    r8 d e? c f4 r

    c b a g
    f r8 a b4. fis8
    g4. a8 b4 h
    c c c r

    c1_\pocf
    c,2. e8 g
    c e g e c' h a gis

    h a gis a a4 r
    a1
    f,,?2. a8 c

    f a c f a c h a
    a g? f e e4 r8 g,^\dolc
    c2 h4 c
    d d4.( e16 f e8) d-.
    e2 d4 e

    f f4.( g16 a g8) f-.
    e4 c'2 h4~
    h a2 g4~

    g f2 e4
    d16-. g( h g) f-. g( h g) f-. g( h g) f-. g( h g)
    e-. g( a g) c-. g( a g) f( g a g) e-. g( a g)

    d-. g( h g) f-. g( h g) d-. g( h g) f-. g( h g)
    e-. g( a g) c-. g( a g) f-. g( a g) e-. g( a g)
    a4 f16( g a f) h4 g16( a h g)

    c g a h c h a g fis g a g f e d c
    a' h c h a g f e d e f e d c h a
    g2 \afterGrace d'(\trill { c16[ d]) }

    c4 r g4.(\p f8)
    f( e d e) d'4.( c8)
    c( h ais h) e4.( d8)
    d( c h c) e( d c d)

    c4( h8) r e4. d8
    d( c h c) f4. e8
    e( d cis d) g4. f8

    f( e f) d-. c4 d\trill
    c r8 c16( e g8) f-. e-. d-.
    g4( e8) c16( e g8) f-. e-. d-.

    g16( f e f) g8 r c,4 e
    f16 c f a? c8 r a4 f
    e r r2

    r e,8 g e g
    f g g g f g g g
    c r e-.^\dolc\mf f-. g4.( a8)
    g( f e f) d( e f g)

    f( e) e-. f-. g4.(\turn a8)
    a( g) f-. e-. g( f) e-. d-.
    e r e-.\p f-. g4.( a8)
    g( f e f) d( e f g)

    f( e) e-. f-. g4.(\turn a8)
    a( g) f-. e-. g( f) e-. d-.
    c4 c'\mf c, r
  }

  c4.\f c'16( h a8) g-. f-. e-.

  d-. c-. h-. a-. g-. f-. e-. d-.
  c1\p
  b?
  a2 f

  g1
  c8( d16 e f g a h) c4 r
  f, e f e

  f r e8( f a f)
  f( e) e2 f8( d)
  e4 r r2
  R1

  r4 g'^\dolc g g
  g2~ g8 f( e d)
  \acciaccatura e d( cis) cis2 b'?8( a)
  a4 e2 a4

  g2( f8) b( a gis)
  a-. a( g! fis) g-. g( f e)
  f-. f( e dis) e-. e( d cis)
  d a'( gis a b a g f)

  e4 a a, r
  a'4.^\dolc f8 d4. d8
  d( cis) a' a a a a a

  a4. f8 d4. d8
  d( cis) cis cis cis4 r
  a'2 d,4.( d'8)
  c?4( b2) a4

  a8( g) g( f) f( e) e( d)
  cis( a') a a a a a a
  a2(\f f4.) d8

  d( cis) a'4 a a
  a2( f4.) d8
  cis4. e8 a,4 r

  a'2 d,4.( d'8)
  c?4( b2 a4)
  gis gis2 gis4

  a8( b) b2 a8( g)
  f4\turn g8 e \acciaccatura f e2\trill
  d16 e f g a f e d cis d e f g e d cis

  d e f g a f e d cis d e f g e d cis
  d e f g a g f e d e f g a f e d

  e g e g b g b g e f g f e d c? b
  a4 r a16( b c d e f g a)

  a4( g8.) g16 g4\turn a8 f
  e b'16( a g8) f e d c h
  b! a g f e d c b

  a4 r r2
  R1
  r4 a''\p a a
  a2~ a8 b16( a) g8-. f-.

  f( b) b2 d4
  e,8 \acciaccatura f e16( d e8) f-. g-. a-. b-. c-.
  b2( a4) c8-. a-.
  g( f) c'-. b-. a-. g-. f-. es-.

  d4. fis8 fis( g) g( a)
  c( b) b( a) a( g) g( f!)
  e4 c' r2
  R1

  r2 r4 c,^\dolc
  f2( e4) f
  g g4. a16( b a8) g
  f f,16( e f g a b) c8 c,16( b c8) cis

  d d16( cis d e f g) a8 \acciaccatura b, a16( g a8) a
  b16( c! b a b c d e) f( g f e f g a b)
  c4 g e g

  f a g f
  e g e g

  f a g f
  b16( a b a) g4 c16( d c h) b4

  a r a r
  b r b, r

  c8 f f f c e e e
  f4 r a4.(\p g8)
  g( f e f) b4.( a8)
  a( g fis g) c4.( b8)

  b( a g a) c( b a b)
  a4( g8) r a'4. g8
  g( f? e f) b4. a8
  a( g fis g) c4. b8

  b( a b g) f!4 g\trill
  f h,16( c d c) h( c d c) h( c d c)
  b'! a g f e f g a b a g f e d c b

  a8 r h16( c d c) h( c d c) h( c d c)
  b'! a g f e f g a b a g f e d c b
  a f g a b c d e \acciaccatura g f e f g \acciaccatura b a g a b

  c4 r r2
  r8 a( b h c h b a)
  g1\trill
  f8 r a,-.^\dolc b-. c4.( d8)

  c( b a b) g( a b c)
  b( a) a-. b-. c4.(\turn d8)
  d( c) b-. a-. c( b) a-. g-.
  a r f'-. g-. a4.( b8)

  a( g fis g) e( f g a)
  g( f) f-. g-. a4.(\turn b8)
  b( a) g-. f-. a( g) f-. e-.
  g2( f4) r \bar "|."

  \introb
  a,2^\dolc\mf \appoggiatura { b16[ a] } g8. f16
  c'2 \appoggiatura { d16[ c]} b8. a16
  a4 e8( g) f( a)
  g4 c d16( c b a)

  g2 b4
  a2 a4
  g e f
  c c8( d16 e f g a b)

  c2 \appoggiatura { d16[ c] } b8. a16
  a2 \appoggiatura { b16[ a] } g8. f16
  f8( a) g( b) a( c)
  c( b) g4 r
  b c16( b a g fis g a b)

  h( c d e f! g a b h c b a)
  a( g) b( g) g( f) a( f) f( e) f( d)
  f4 r c,8.(\f d32 e)

  f16 f( e f g f e f) es'8 es
  d2 c4
  c8 b a4 g\trill
  f16 c'(\ff h c d c h c) b'!8 b

  a4 r f8.( g32 a)
  b16( c d c b a g f e d c b)
  a c f a c a f a b g e g
  f4 f r\coda
  \repeat volta 2 {
    a2\p c8 a
    g4 e r8 g
    g f f f f f

    f4\trill e8 r \appoggiatura f16 e d e f
    g2 \appoggiatura { a16[ g] } f8 e
    e( d cis d e d)
    g2 \appoggiatura { a16[ g]} f8 e
    e( d cis d e d)

    fis16 g a h c h a g a g f e
    e(\fp d cis d) g(\fp f e f) h(\fp a gis a)
    g!(\fp f e f) e(\fp d h' a g f e d)

    c?4( h8) r r4
    d(^\dolc g4. h,8)
    c4( h c)

    d( g4. h,8)
    c4( h c)
    f,8 f f4 f

    e r e
    f8 a g c g h
    c8 r c'16_\pocf h a g fis g a g

    f! g e g d g c, g' h, g' f g
    e8 r c'16 h a g fis g a g
    f! g e g d g c, g' h, g' f g

    e f e d c d e c f g f e
    d e f d g a g f e f g e
    a f g a h g a h c h a g

    g f a f e4 d\trill
    e16 f e d c d e c f g f e
    d e f d g a g f e f g e

    a f g a h g a h c h a g
    g f a f e4 d\trill
    c r2

    c16( d e d c e g f e g b? a)
    g4 r2
    g,16( a b a b a g f e d c h)
    b!8 b b^\coco b b b
  }
  \repeat volta 2 {
    d'16\coda\f e d cis \mino d e f g a f e d
    cis e g e b' e, g e b' e, g e

    cis d e d cis d e f g e a g
    f g a g f g e f d4
    g16 a b a g f e d c? h b a

    g f e d c b a g f a c f
    a c f a c a f a g b e, g
    \acciaccatura g f e f a f b e, g f4
  }
  \repeat volta 2 {
    f16 g f e f g a b c a g f
    e f g f e g b g f4
    d16 e d cis d e f g a f e d

    cis d e d cis e g e d4
    b'16 e, g e g e g e b' e, g e
    a d, f d f d f d a' d, f d

    e g e g \acciaccatura g f e f a a g f e
  }
  \alternative {
    {  \acciaccatura e d cis d f e g f e d4 }
    { d r2 }
  }

  r8 e(^\dolc dis e g e)
  f4 r f,,
  b2.

  c4 c b
  a2 \appoggiatura { b16[ a] } g8. f16
  c'2 \appoggiatura { d16[ c] } b8. a16
  a4 e f

  g c d16( c b a)
  g2 b4
  a r a

  g g f
  c'8 d'16( c h c d e f g a b!)
  c4.( d16 c b8.) a16

  a4.( b16 a g8.) f16
  f8( a) g( b) a( c)
  c( b) g4 r

  b16 a g a b a g f e d c b
  a c d e f g a b h c b a
  a g b g g f a f f e g e

  f4 r c,8.(\f d32 e)
  f16 a c f a c a f es8 es
  d4 des c8 c'

  c( b) a4 g
  f16 c( h c d? c h c) b'!8 b
  a4 r f8.( g32 a)

  b16( c d c b a g f e d c b)
  a c f a c a f a g b e, g
  f4 r g8. g16

  a4 r e8. e16
  f4 f f
  f r2 \bar "|."
}