vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    f4.\f f'16( e d8) c-. b-. a-.
    g-. f-. e-. d-. c-. b-. a-. g-.
    f1\p
    es'

    d2 b
    c1
    f,8 g16( a b c d e?) f4 r
    b a b a

    b r a8( b d b)
    \appoggiatura c b( a) a2 b8( g)
    f4 r r2
    R1
    r4 a a a

    a2~ a8 b16( a g8) f
    f( b) b2 d4
    e,16( d c d e f g a b c d c e d c b)
    \appoggiatura c8 b2 a4 c8( f)

    e( a,) g( d') c( f,) e( b')
    a c f4. e8 d4~
    d8 c b4. a8 g f
    e16 c' h c e c g e c4 r

    c8\p e g e c' g e g
    c, e g e c e g e
    c2 r4 c

    f r r8 f,8 a c
    f a c a f' c a c
    f, a c a f a c a

    f4 r r f
    c' c, c' r
    R1
    r2 r4 r8 g^\dolc
    c2 h4 c

    d d4.( e16 f e8) d-.
    c c,16 h c d e f g a g fis g a h g
    a8 a,16 gis a h c d e f! e d e f g! e

    f8 f,16 e f g a h c d c h c d e f
    g4\p d' h d
    c e d c

    g d' h d
    c e d c
    f,16( g f e) d4 fis16( g a g) f4

    e r e r
    f r f r
    g8 c c c g h h h

    c4 r e4.(\p d8)
    d( c h c) f4.( e8)
    e( d cis d) g4.( f8)
    f( e d e) g( f e f)

    e4( d8) r c,16( d e f g8) gis-.
    a4 r d,16( e f g! a8) ais-.
    h4 r g16 fis g a! h g a h

    c4( a8) f g4 g
    c,16-. c( h c) d( c) e( c) h( c) a( c) g( c) f,( c')
    e,-. c'( h c) d( c) e( c) h( c) a( c) g( c) f,( c')

    e,8 r c'16 e g c e g e c g e c g
    a8 r f16 a c f a c f e d c h a
    a g f e f g a h c h a g a h c d

    e d c h c d e f g fis g fis g e d c
    d1\trill
    c8 r c-.^\dolc\mf d-. e4.( f?8)
    e( d cis d) h( c d e)

    d( c) c-. d-. e4.(\turn f8)
    f( e) d-. c-. e( d) c-. h-.
    c r c8\p d e4.( f8)
    e( d cis d) h( c d e)

    d( c) c-. d-. e4.(\turn f8)
    f( e) d-. c-. e( d) c-. h
    c4 c\mf c, r
  }

  R1*2
  r4 \clef "tenor" e'\p e e
  e2~ e8 f16( e d8) c
  c( f) f2 a4

  h,8 \acciaccatura c h16( a h8) c-. d-. e-. f-. g-.
  f2( e4) g8 e
  d8.( e32 d cis8) cis-. d8.( e32 d cis8) cis-.

  d( e f g gis a f d)
  \acciaccatura e d( c) c2 d8( h
  c4.) c,16(\f d e8) f-. g? a-.
  h-. c-. d-. e-. f( fis g) e-.

  c1\p
  b?
  a
  cis

  d8( cis d cis d4) d(
  cis) c( h) b(
  a2) g
  f8 f'( e f g f e d)

  cis4 a a r \clef "bass"
  d,\p f a f
  e g e cis

  d f a f
  e g a g
  f a fis d
  g, g' a, a'

  b a g gis
  a r r2
  \tuplet 3/2 4 {
    d,8\f f a d a f d f a d a f

    e g a cis e d cis b a g f e
    d f a d a f d f a d a f
    e g a cis e d cis b a g f e

    d f a d a g fis a g fis e d
    g, g' g g\trill fis g a, a' a a\trill gis a
    h, h' h h\trill a h h, h' h h\trill a h

    cis, cis'! cis cis\trill h cis cis, cis' cis cis\trill h cis
    d cis d b! g b a gis a a, a' a,
  }
  d2 e4. e8

  f2 e4. e8
  d1

  c?
  f,8( g?16 a b c d e) f4 r

  b2\p h
  c1
  c,

  f4.\f f'16( e d8) c-. b-. a-.
  g-. f-. e-. d-. c-. b-. a-. g-.
  f1\p
  es'

  d2 b
  c1
  f,8( g16 a b c d e) f4 r
  a1

  b4 c b a
  g a b h
  c c, r r8 c^\dolc
  f2( e4) f

  g g4. a16( b a8) g
  a2( g4) a
  b b4. c16( d c8) b
  a4 f'2 e4~

  e d2 c4~
  c b2 a4
  g16-. c( e c) b-. c( e c) g-. c( e c) b-. c( e c)

  a-. c( d c) f-. c( d c) b-. c( d c) a-. c( d c)
  g-. c( e c) b-. c( e c) g-. c( e c) b-. c( e c)

  a-. c( d c) f-. c( d c) b-. c( d c) a-. c( d c)
  d4 b16( c d b) e4 c16( d e c)

  f c d e f e d c h c d c b a g f
  d' e f e d c b a g a b a g f e d

  c2 \acciaccatura f8 g2\trill
  f4 r c'4.(\p b8)
  b( a gis a) g4.( f8)
  f( e dis e) a4.( g8)

  g( f e f) a( g f g)
  f4( e8) r f,16( g a b) c8 cis
  d4 r g,16( a b c!) d8 dis
  e4 r c16( h c d!) e( c d e)

  f4 d8( b) c4 c
  f8 r a4( b a)
  g2 c,

  f8 r a4( b a)
  g2 c,
  f4 r r2

  f,8 g16 a b c d e \acciaccatura g f e f g \acciaccatura b a g a b
  c4 r r2
  c,8 e g c c, e g b
  a r8 f-.^\dolc g-. a4.( b8)

  a( g fis g) e( f g a)
  g( f) f-. g-. a4.(\turn b8)
  b( a) g-. f-. a( g) f-. e-.
  f r a-. b-. c4.( d8)

  c( b a b) g( a b c)
  b( a) a-. b-. c4.(\turn d8)
  d( c) b-. a-. c( b) a-. g-.
  b2( a4) r \bar "|."

  \introb
  c2^\dolc\mf \appoggiatura { d16[ c] } b8. a16
  a2 \appoggiatura { b16[ a] } g8. f16
  f8( a) g( b) a( c)
  c( b) g4 r
  b c16( b a g fis g a b)
  h( c d e f e d c h c d c)
  c8( b!) g( b) a( c)
  a4( g) r

  a2 \appoggiatura { b16[ a] } g8. f16
  c'2 \appoggiatura { d16[ c] } b8. a16
  a4 e f
  g c d16( c b a)
  g2 b4

  a2 a4
  b c c,
  f16 c(\ff h c d c h c) b'!8 b

  a4 r f8.( g32 a)
  b16( c d c b a g f e f g e)
  f8 b c4 c,
  f r c8.( d32 e)

  f16 f( e f g f e f) es'8 es
  d16( c b a g f e! d c b a g)
  f4 a c
  f f, r\coda
  \repeat volta 2 {
    f16.\f f'32 f8\trill \appoggiatura { e16[ f] } c f a, c f, a c f
    c16. c'32 c8\trill \appoggiatura { h16[ c] } g c e, g c, e g c
    g,16. g'32 g8\trill \appoggiatura { fis16[ g] } d g h, d g, h d g

    c,8 d16 e f! g a h \appoggiatura d c h c d
    e2.\p
    f
    e
    f

    e4 r e,
    f f f
    f2 f4

    g r8 g[_\pocf g g]
    g16 d h g h d f g h d e d
    e16. c,32 c8\trill f'16. d,32 d8\trill e'16. c,32 c8\trill

    h16 d h g h d f g h d f d
    e16. c,32 c8\trill f'16. d,32 d8\trill e'16. c,32 c8\trill
    a'16 gis a gis a h c h d c h a

    g! f e f g a h c cis d dis e
    e d! f d c!4 d\trill
    c8 g16 e c4 r

    d'8 c h a g h
    c g16 e c4 r
    d'8 c h a g h

    c,4 a' d,
    h' e, c'
    f, f' e8 e,

    f4 g g,
    c a' d,
    h' e, c'

    f, f' e8 e,
    f4 g g,
    c16( d e d c e g f e g b? a)

    g4 r2
    \acciaccatura d16 c( h c d) \acciaccatura f e( d e f) \acciaccatura a g( f g a)
    b!2~ b8. h16
    d8( c) c^\coco c c c
  }
  \repeat volta 2 {
    << { s4\coda \mino s2 } \\ f,2.\p >>
    g

    a
    d4 a f
    e2.

    c4 e f
    f, a c
    f c f,
  }
  \repeat volta 2 {
    a'2 f4
    g b a16 b a g
    f2 d4

    e g f16 a f d
    cis2 cis'4
    d2 f,4

    g a a,
  }
  \alternative {
    { \grace s16 d4 a d, }
    { d'8( d' cis d e d) }
  }

  c!2^\dolc b4
  a8( c h c h c)
  d( c h a g f)

  e( f g a b h)
  c2 \appoggiatura { d16[ c] } b8. a16
  a2 \appoggiatura { b16[ a] } g8. f16
  f8( a) g( b) a( c)

  c( b) g4 r
  b c16( b a g fis g a b)
  h( c d e f! e d c) h( c d c)

  c8( b!) g( b) a( c)
  a4( g) r
  a4.( b16 a g8.) f16

  c'4.( d16 c b8.) a16
  a4 e f
  g c16( h d c b a g f)

  e4 c e
  f r a
  b c c,

  f16 c(\f h c d c h c) b'!8 b
  a4 r f8.( g32 a)
  b16 c d c b a g f e c d e

  f( e f) b, c( h c) c' c,( h c) c'
  f,4 r c8.( d32 e)
  f16 f( e f g f e f) es'8 es

  d16( c b a g f e! d c b a g)
  f4 a c
  f16. c'32 c8\trill a16. c32 c8\trill c,16 e g c

  f,16. c'32 c8\trill a16. c32 c8\trill c,16 e g c
  f,16. a32 a8\trill c,16. f32 f8\trill a,16. c32 c8\trill
  f,4 r2 \bar "|."
}