va = \relative c'' {
  \voiceconsts

   \partial 2 d4-.\mf es-.
   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4 a8( g)
   f4 es8( d) d4 c8( b)

   a4\> f\! d'-.\mf es-.
   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4 a8( g)
   f4 es8( d) es4\trill d8( c)
   b2 \bar "||"

   \partial 2 f'4-.\p es-.
   des c8( b) a4 b
   f2 r
   \appoggiatura { f8[ ges] } f2 \appoggiatura { f8[ ges] } f2
   \appoggiatura { f8[ ges] } f2 f'4\< es
   des c8( b) b'4 g?

   e d?8( c) c'4 b
   as g8( f) g4 f8( e)\!
   f2 d4-.\mf es?-.
   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4 a?8( g)

   f4 es8( d) d4 c8( b)
   a4\> f\! d'-.\mf es-.
   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4 a8( g)
   f4\> es8( d) es4\trill d8( c)

   b2\! d'4(_\subf c8 b)
   c4( b8 a) b4( a8 g)
   fis4 d r2
   r1
   r2 \acciaccatura c8 b(\mp a) b-. c-.
   d4 g \acciaccatura c,8 b(\mp a) b-. c-.

   d2 g4\> f8( es)
   d4 c8( b) c4\trill b8( a)\!
   g2\p d'4-.\mf es-.
   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4 a8( g)

   f4 es8( d) d4 c8( b)
   a4\> f\! d'-.\mf es-.
   f b \appoggiatura { d,8[ es] } d8( c) d es

   f2 b4\> a8( g)
   f4 es8( d) es4\trill d8( c)
   b2\! r
   R1*3

   r2 d4\mp es
   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4\< a8( g)
   c4 b8( a) b4 a8( g)
   f2\! d4-.\mf es-.

   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4 a8( g)
   f4 es8( d) d4 c8( b)
   a4\> f\! d'-.\mf es-.
   f b \appoggiatura { d,8[ es] } d8( c) d es

   f2 b4 a8( g)
   f4\> es8( d) es4\trill d8( c)
   b2\! d'4_\subf c8( b)
   c4 b8( a) b4 a8( g)
   a4 f d\> c8( b)

   c4 b8( a) b4 a8( g)
   c2\! \acciaccatura g'8 f(\mp e) f-. g-.
   a4 d \acciaccatura g,8 f(\mp e) f-. g-.
   a2 d4\> c8( b)
   a4 g8( f) g4\trill f8( e)\!

   d2\p d4-.\mf es?-.
   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4 a8( g)
   f4 es8( d) d4 c8( b)
   a4\> f\! d'-.\mf es-.

   f b \appoggiatura { d,8[ es] } d8( c) d es
   f2 b4 a8( g)
   f4\> es8( d) es4\trill d8( c)
   b2\! r
   r1
   r2 g'4\mp f8-. es-.

   d4 c8-. b-. c4 b8-. a-.
   b2 r
   r1
   r8 es\< g b\! c4\f b8( as)
   b4_\rit as8( g) as4\trill g8( f)
   es2. r4 \bar "|."
}