va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    e8->\f e16 e, e'8-> e16 e, e'4.-> e8
    d(\prall cis d e cis4 a)
    e'8-> e16 e, e'8-> e16 e, e'4.-> e8

    d(\prall cis d e cis4.) cis8
    e-> e16 e, e'8-> e16 e, e'4.-> e8
    d(\prall cis d e cis4 a)

    e'8-> e16 e, e'8-> e16 e, e'4.-> e8
    d(\prall cis d e cis4.) cis8
    cis(\f h a h cis4.) e8
    e( d16 cis) h8-. d-. cis4 a8( h)

    cis(\p h a h cis4.) e8
    e( d16 cis) h8-. cis-. a4. cis8
    cis(\f h a h cis4.) e8

    e( d16 cis) h8-. d-. cis4 a8( h)
    cis(\p h a h cis4.) e8
    e( d16 cis) h8-. cis-. a2
  }
}