vd = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    <a e'>8\f r <a e'> r <a e'> r <a e'> r
    <a e'> r <a e'> r <a e'> r <a e'> r
    <a e'> r <a e'> r <a e'> r <a e'> r

    <a e'> r <a e'> r <a e'>4 r
    <a e'>8 r <a e'> r <a e'> r <a e'> r
    <a e'> r <a e'> r <a e'> r <a e'> r

    <a e'> r <a e'> r <a e'> r <a e'> r
    <a e'> r <a e'> r <a e'>4 r
    a8\f a' a a a4 r
    e8 gis gis gis a4 r

    a,8\p a' a a a4 r
    e8 gis gis gis a4 r
    a,8\f a' a a a4 r

    e8 gis gis gis a4 r
    a,8\p a' a a a4 r
    e8 gis gis gis a2
  }
}