va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    c2 h4 g
    c d e g~
    g8 f e d c4 f~
    f e d2
    g4 f8 e d e c4

    d8 c g4 c a
    r d h g
    g'4. e8 c8. h16 a4
    r c d2
    c g'4 e

    c2 d4 e
    f e2 d4
    e2 d4 h
    g d'2 c4
    h8 c a4 d2

    e fis4 g~
    g fis g2
    e c4. h8
    e4 d c h~
    h8 a a2 gis4

    a2 d4 g,!
    h d2 c4
    d g, g'2
    g1
  }
  e2 r

  R1
  c2 e4 g~
  g f e2
  d4 e f e
  d2 c4 h8 a

  e'2 e4 f
  e d c8 h a4~
  a8 g g2 fis4
  g2 c
  e4 g g, a~

  a c2 h4
  c e g4. f8
  e h c2 d4
  g, a d e
  f g a d,

  e2 d4. e8
  fis g a2 d,4~
  d c h8 c a4
  g c d h
  c e d g~

  g c, c2
  r g4 h
  d h a2
  h c4 e
  g2 e4 c

  g4. a8 h g c4~
  c h e c \time 3/4
  g8 a c e g4
  d4. d8 a4 \time 4/4
  h c8 d e4 d

  c8 e c d e4 c
  h8 g' e f g4 e
  d8 h d c h g h c
  d d e fis g d g fis
  e d c h a a c d
  
  e c e f g f e4
  d e4. c8 e f
  g e d c h c c8. h16
  c8 g c d e2
  a,8 h c4 g8 a h4

  e, a g8. f16 e4~
  e8 fis g a c h e4
  a, d c2
  h8 d e f g4 f
  e g8 d e h c4

  d8 h c d e4 d
  c1~
  c2 r8 g a h
  c c e f g2
  g1~
  g \bar "|."
}