vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R1
    r4 g2 e4
    c g' a2
    h4 c2 h4
    c8 g a4 h e,

    g e4. e8 f e
    a4 g8 fis g4 e
    d c8 g' a2
    g f?
    e4 g e c

    g' a h c8 g
    a4 a a2
    g h4 d
    c h8 a g2
    g4 f8 g a4 g~

    g a d2
    e4 d8 c h2
    c r
    r4 a2 g4
    e c' h2

    e,4 fis g e
    f!2 g4 a
    h c2 h4
    c1
  }
  c2 g

  a4 c2 h4
  a2 g4 e
  c' a g a
  h c2 g4
  g4. f8 e2

  R1
  g2 a4 c
  h a8 g a2
  d,4. e8 f4 e
  e2 r4 c'~

  c8 h a4 g4. f8
  e a g2 d4
  g2 f
  e4 f2 e4
  d e f2

  e4 c' h a
  d e d2
  g,4 fis g c,8 d
  e f! g a h c d4~
  d c2 h4

  c a g2
  a4 c h a8 g
  fis4 g2 fis4
  g e r g
  e2 c4 f?~

  f e d e
  fis g c,2 \time 3/4
  r4 g' g
  g2 fis4 \time 4/4
  g8 f! e d c4 d

  e8 c e4 g8 c, g'4
  r8 g c4 h g8. g16
  g2 r8 d g a
  h2 h4 h8 h
  c d e4 e, a

  g g2 c,4
  d cis8 e e e a4
  g8 c a4 g2
  g r
  R1*4
  r2 r8 g a h
  c4 h c8 g a4

  h8 d c2 h8. a16
  g8 e f g a2
  g1~
  g2 r8 g a h
  c1~
  c \bar "|."
}