vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 r8
    r c\p e g c c,
    g'4 g8 g g r
    r c, e g e c
    g'4. g,8 g4

    r8 c e g c c,
    g4 g'8 g g r
    r g4 e c8
    g'[ g, g' g,] c
  }
  \partial 8 r8

  r c\f e g c c,
  g' g g,4 r8 g'
  c16( g) e c c4 r8 c
  g'[ g g g,] g r
  r c e g c c,

  g' g g,4 r8 g'
  c16( g) e c c4. a'8\p
  g4. a8( g) a(
  g4.) a8( g) a(
  g-.)( h-. d-. c-. h-. a-.)

  g g16( a) g8 g16( a) g8 a16( h)
  c8 c, e g c c,
  g'4 g8 g g r
  r c, e g e c
  g'4. g,8 g4

  r8 c e g c c,
  g4 g'8 g g r
  c,-. g'-. c-. g-. h-. g-.
  c,16( c') g-. e-. c( g') e-. c-. g8 g'
  c,16( c') g-. e-. c( g') e-. c-. g8 g'

  c,16( c') g-. e-. c( c') g-. e-. c( c') g-. e-.
  c4 r r8\fermata \bar "|."
}