va = \relative c' {
  \voiceconsts
  \clef "treble"

  \introa
  \partial 4 d8.\f d16
  e4 d g
  fis2 d8. d16
  e4 d a'
  g2 d8. d16
  d'4 h g8. g16

  fis4 e c'8. c16
  h4 g a
  g2 r4\fermata

  \introb
  r2 r4 d\mf
  e2 d4 g
  fis2. d4
  e2 d4 a'

  g2 r8 a h c
  d c h a g4 f
  f2 e4 r
  r2 r4 c'
  h2 a
  g2. r4\fermata

  \introc
  r2 r4 d8.\mp d16
  e( d cis d) g8. d16 h'8. g16 d'( cis h a
  g4) r16 fis( a g fis4) d8. d16

  e( d cis d) fis8. d16 a'8. fis16 d'( cis h a)
  a4.( ais8 h4) r
  r16 d, e fis g a! h c? d c h a g f e dis

  r e fis! gis a h c d e d c h a g fis e
  d8\f d' h g a4. g8
  g4-.\p h-. g-. r

  \introd
  fis1\fermata\p
  R1*4
  r2 r4 fis8.\mf fis16
  g4 fis2 h4
  ais2. \breathe fis8. fis16
  g4 fis2 cis'4
  h2. \breathe fis8. fis16

  fis'4 d2 h4
  a? g r4 \breathe e'8. e16
  d4 h2 cis4
  h2 r

  \introe
  fis2.\fermata
  R2.
  r4 b\p b
  r fis fis
  r fis fis
  r b b
  r b b
  r c, es
  r fis fis

  r g d8.\mp d16
  es4 d \tuplet 3/2 4 { fis8 a g }
  fis4 r d8. d16
  es4 d \tuplet 3/2 4 { a'8 c b }
  g4 r d8. d16
  d'8 es d[ a] b d,

  f? es g[ as] h c
  es d g,[ b!] a! d,
  g2 r4
  \introf
  r2 d8.\mf d16
  e4 d g
  fis r d8. d16

  e4 d a'
  g2 d8. d16
  d'4 h gis8. f16
  f4 e c'8. c16
  h4 g a
  \tuplet 3/2 4 { g8 a ais } h4 r

  \introg
  r2 c8. c16
  h4 g a
  g2 r4 \bar "|."
}