vb = \relative c' {
  \voiceconsts
  
  \introa
  \partial 4 d8.\f d16
  e4 d d
  d2 d8. d16
  e4 d d
  d2 d8. d16
  d4 h d8. d16

  d4 c g'8. g16
  g4 d fis
  d2 r4\fermata
  \introb
  R1*3
  c8\mf h c h a4 c~

  c h8 a h4 a
  g d'2 d4
  r8 g, a h c h a g
  fis e d4 c' e,8 fis
  g a g f e g fis a

  h2. r4\fermata
  \introc
  R1
  r8 d\p h d r d h d
  r d c d r d c d
  r d c d r d c d

  r fis c fis r16 g, a h c d e fis
  g r4.. r8 g g g
  g r4. r8 e e e

  r16 d\f h d r d h d r d\> c d r d c d
  h4-.\!\p d-. h-. r
  \introd
  e1\fermata\p
  R

  \tuplet 3/2 4 {
    fis,8\mf h d fis, h d fis, h d fis, h d
    fis, h d fis, h d fis, h d fis, h d
    g, h d g, h d g, c e g, c e

    fis, ais e' fis, h d fis, h cis! fis, ais cis
    fis, h d fis, h d fis, h d fis, h d
    fis, ais cis ais cis e cis e g e cis ais

    fis cis' e fis, cis' e fis, cis' e cis e fis
    fis, h d fis, h d h d fis d h fis
    fis h d h d fis d fis d h fis d

    e g h g h e g r4
  } cis,8. cis16
  \tuplet 3/2 4 { fis8 d h d h fis d' h fis cis' ais fis }
  h2 r
  \introe
  d2.\fermata
  r2 d,8.\mf d16

  d'8 es d[ a] b g
  fis2\< d8. d16
  d'8\!\> es d[ a] c b
  g2\! d8.\< d16
  d'8\! es d[ a] b d,

  f4\> es \tuplet 3/2 4 {
    g'8\! fis f
    e es d des c h b a as
  }
  g2 r4
  r b\p b
  r c c
  r a c

  r b b
  r b b
  r c r
  r b c
  b2 r4
  \introf
  R2.
  \tuplet 3/2 4 {
    h8 d g h, d g b, cis e

    a, c! d } fis4 r
  \tuplet 3/2 4 {
    fis,8 a d g, h? d c fis, c'
    h e h g' d h g h d
    gis, h e h e h gis h e

    h e h a c e a, c e
    h d g? h, d g c, dis fis
    g, h e } f4 r
  \introg
  r2 e8. e16
  g4 h, c
  h2 r4 \bar "|."
}