va = \relative c' {
  \voiceconsts

  \partial 4 f8.\pp f16
  b4~ b8 a
  g( a) b c
  b4( f~
  f) r
  R2*3

  r4 f8.\ff f16 \boxa
  b4. a8
  g( a) b c
  d2~
  d8 r \times 2/3 { c b g }
  f4 d16( es) e f

  g8-. r \afterGrace a4\(->\trill { g16([ a]) }
  b8\) r r4
  r8 e,,16 f g a b c
  \repeat volta 2 { \boxb
    d8[->\mf r16 d] d4
    c8[-> r16 c] c4
    b8[-> r16 b] b4~

    b8\< f-. g-. a-.\!
    b\f a16( b) c8 b
    d b' a as
    g2~
    g8 fis,16 g as( g) fis g \boxc
    es'8[->\fp r16 es] es4

    d8[-> r16 d16] d4
    c8[-> r16 c16] c4~
    c8 c16 d es( d) c b
    a8.-> c16( as8.)-> c16(
    g8.)-> c16( ges8.)-> f16
    f8-.\f ges-. g-. as-.
    a!-. r f'4-> \boxd

    d8[->\mf r16 d] d4
    c8[-> r16 c] c4
    b8[-> r16 b] b4~
    b8\< f-. g-. a-.\!
    b\f a16( b) c8 b
    d b' a as

    g2~
    g8 g16 g g8 g \boxe
    ges\f ges16 ges ges4->
    r8 ges[ r ges]
    r f[ r f]
    e e16 e e4->
    f \times 2/3 { g?8( f) es! }

    d8 r c4->
  }
  \alternative {
    { b8 r b8. b16 | b8 e,16 f g( a) b c }
    { b8 r b8. b16 }
  }
  b8 r a-.\mf b-.
  \repeat volta 2 { \boxf
    c8.-> f,16 f8\< f

    f e16 f g( a) b c\!
    d2~->\f
    d8 r cis-. d-.
    e8. a,16 a8\< a
    a gis16 a h( cis) d e\!
    f2~->

    f8 r f8.\ff f16 \boxg
    b4. a8
    g( a) b c
    d2~
    d8 r \times 2/3 { c b g }
    f4 d16( es) e f
    g8-. r \afterGrace a4\(->\trill { g16([ a]) }
    b8\) r b8. b16
  }
  \alternative {
    { b8 r a,-. b-. }
    { b' e,,16 f g a b c }
  } \boxh
  d8[->\mf r16 d] d4
  c8[-> r16 c] c4

  b8[-> r16 b] b4~
  b8\< f-. g-. a-.\!
  b\f a16( b) c8 b
  d b' a as
  g2~
  g8 fis,16 g as( g) fis g \boxi

  es'8[->\fp r16 es] es4
  d8[-> r16 d] d4
  c8[-> r16 c] c4~
  c8 c16 d es( d) c b
  a8.-> c16( as8.)-> c16(
  g8.)-> c16( ges8.)-> f16

  f8-.\f ges-. g-. as-.
  a!-. r f'4-> \boxj
  d8[->\mf r16 d] d4
  c8[-> r16 c] c4
  b8[-> r16 b] b4~
  b8\< f-. g-. a-.\!
  b\f a16( b) c8 b

  d b' a as
  g2~
  g8 g16 g g8 g \boxk
  ges\f ges16 ges ges4->
  r8 ges[ r ges]
  r f[ r f]
  e e16 e e4->

  f \times 2/3 { g?8( f) es! }
  d r c4->
  b8 r \fine b8. b16
  b8 r r4 \trio
  \appoggiatura { b16[ c d] } es8[->\ff r es]-> r
  es[-> r es]-> r16 es,\f
  \repeat volta 2 { \boxl
    es8[ r16 g] g8[ r16 b]

    b4~ b8 g16 g
    g8 b16 b b8 es16 es
    es4~ es8 b\mf
    \times 2/3 { b16( c b) } a b g'8. f16
    es8 d c b
    b as? \acciaccatura b as16 g as b
    as4~ as8[ r16 b]\f \boxm
    b8[ r16 d] d8[ r16 f]
    f4~ f8 d16 d
    d8 f16 f f8 as16 as
    as4~ as8 as,\mf
    \times 2/3 { as16( b as) } g as f'8. es16

    d8 c b as
    c\< b \acciaccatura c b16 a b c
    b4\! r8 b16\f b \boxn
    g8 b16 b b8 es16 es
    es4~ es8 b16 b
    b8 es16 es es8 g16 g

    g4 r8 es16 g \boxo
    b8 es,16 g b8 es,16 g
    b8. a16 b( a) b c
    d8[ r16 f,] f8 f
    f4-> g,16(\mf f) e f \boxp
    es'!8[-. r c]-. r

    a-. f16 f g( f) e f
    d'8[-. r c]-. r
    b-. \times 2/3 { b16( c b) } a8 g \boxq
    f f'16-> f-> f-> d-> b-> d->
    f8-> g-. a-. b-.
    c16( b) a g f es? d c
  }
  \alternative {
    { b8 b16 b b8 b,16\f b }
    { b'8 b16 b b8 b }
  }
  \repeat volta 2 { \boxr
    \times 2/3 { d\f d d } \times 2/3 { r d d }
    \times 2/3 { r d d } \times 2/3 { r d d }
  
    \times 2/3 { r es es } \times 2/3 { r es es }
    \times 2/3 { es es es } \times 2/3 { es es es }
    r d[ r d]
    r cis[ r cis]

    r es[ r es]
    r es[ r es]
    \times 2/3 { d d d } \times 2/3 { d d d }
    \times 2/3 { r d d } \times 2/3 { d d d }
    es r es4~->
    es8 es16 es \times 2/3 { es8 f fis }
    
    g4~-> \times 2/3 { g8 as a }
    b4~-> \times 2/3 { b8 c d }    
  }
  \alternative {
    { es-> b16 b b8 b | \times 2/3 { b b b } \times 2/3 { b b b } }
    { es b16 b d8 b }
  } \hfin
  es es16 es es8 r \bar "|."
}