vb = \relative c' {
  \voiceconsts

  d8\mp b'16.( a32) g8 g
  \tuplet 3/2 8 { g16( fis g } fis8) r d
  es\cresc c'16( b) b( a) c( a')
  g16.(\mf fis32 g8) r4
  f,!8 d'16.( c32 b8) b
  b16.( g32) a8 r a

  b es4 c8
  \tuplet 3/2 8 { c16( b a } b8) r16. d32(\f es16. d32)
  d16.( h32) c8 r16. c32( d16. c32)
  c16.( a32) b8 r16. b32( c16. b32)
  b16.( g32) a8 r16.\> a32( b16. a32)\!

  g16.\p b32 g16. h32 g16.\cresc c32 g16. cis32
  d16[(\mf fis) r fis] r c!( b! a)
  b[( d) r d] r d( c b)
  a16. d32 d16. a32 g8( fis)
  d2 \bar "|."
}