vb = \relative c'''\scaleDurations #'(2 . 3) {
  \voiceconsts
  \set Staff.timeSignatureFraction = #'(9 . 8)

  r4. g4\f fis8 g4 a8
  h4 a8 h4 g8 e4 d8
  e4 fis8 g4 d8 e4 h8
  a4 d8 a'4 g8 a4 fis8
  d4 fis8 g4 fis8 g4 a8
  h4 a8 h4 g8 e4 g8
  
  a4 fis8 g4 e8 a,4 c8
  h4 g'8 h4 d,8 g4 d8
  h'2.-- g4.
  a g fis
  g d2.
  a'4.-- a-- fis4 g8
  a4 c8 a4 fis8 d4 fis8
  g4\mp d8 g4 fis8 g4 a8
  
  h4 a8 g4 fis8 e4 g8
  a4 g8 fis4 g8 a4 c,8
  h4\f d8 g4 fis8 g4 a8
  h4 a8 h4 g8 e4 d8
  e4 fis8 g4 d8 e4 h8
  a4 d8 a'4 g8 a4 fis8
  
  d4 fis8 g4 fis8 g4 a8
  h4 a8 h4 g8 e4 g8
  a4 fis8 g4 e8 a,4 c8
  h'2.-- g4.
  a g fis
  g d2.
  a'4.-- a-- fis4 g8
  
  a4 c8 a4 fis8 d4 fis8
  g4\mp d8 g4 fis8 g4 a8
  h4 a8 g4 fis8 e4 g8
  a4 g8 fis4 g8 a4 c,8
  h4\f d8 g4 fis8 g4 a8
  h4 a8 h4 g8 e4 d8
  e4 fis8 g4 d8 e4 h8
  
  a4 d8 a'4 g8 a4 fis8
  d4 fis8 g4 fis8 g4 a8
  h4 a8 h4 g8 e4 g8
  a4 fis8 g4 e8 a,4 c8
  h4 g'8 h4 d,8 g,4 g'8
  d' d, e fis a gis gis h a

  a c h c a e c d e
  f d' c d h gis e fis gis
  a4.-- a-- f
  c'4 h8 c4 a8 f4 a8
  a4 gis8 a4 fis!8 h,4 d8
  c'2.-- r4.

  r8 c, d e g? f g b a
  a c h! c a f d e f
  e g f g e c e4 d8
  c4 e8 f4 a8 h4 d8
  c4 g8 c4 a8 d4 fis,?8
  
  g4\mp d8 g4 fis8 g4 a8
  h4 a8 h4 g8 e4 d8
  e4 fis8 g4 d8 e4 h8
  a4\f cis8 d4 fis8 fis4 g8
  a4 c!8 a4 fis8 d4 fis8
  g2. g4.
  g d e
  e fis4 e8 fis4.

  d h4 d8 g4 d8
  h'4 g8 d'4 h8 c4.~
  c4 a8 h4.~ h4 g8
  a4.~ a4 fis8 d4 fis8
  g4 d8 g4 fis8 g4 a8
  h4 a8 h4 g8 e4 d8
  
  e4 fis8 g4 d8 e4 h8
  a4 d8 a'4 g8 a4 fis8
  d4 fis8 g4 fis8 g4 a8
  h4 a8 h4 g8 e4 g8 \rit
  a4 fis8 g4 e8 a,4 c8
  d2.\fermata r4. \bar "|."
}