vc = \relative c'' \scaleDurations #'(2 . 3) {
  \voiceconsts
  \set Staff.timeSignatureFraction = #'(9 . 8)

  r8 g\f a h d c c e d
  d g fis g d h g a h
  c d e d c h a h g
  fis g a d, fis a c h a
  h g a h d c c e d
  d g fis g d h g a h
  e, d' c h a g d g fis
  g h d g d h g h d

  g4. r c,--
  d2.-- d4.--
  c2.-- h4.--
  r8 d, e fis a g a c h
  c a fis d fis a c h a
  h\mp g a h d c c e d

  d g fis g d h g a h
  e, d' c h a g d g fis
  g\f h a h d c c e d
  d g fis g d h g a h

  c d e d c h a h g
  fis g a d, fis a c h a
  h g a h d c c e d
  d g fis g d h g a h

  e, d' c h a g d g fis
  g4. r c--
  d2.-- d4.--
  c2.-- h4.--
  r8 d, e fis a g a c h

  c a fis d fis a c h a
  h\mp g a h d c c e d
  d g fis g d h g a h
  e, d' c h a g d g fis

  g\f h a h d c c e d
  d g fis g d h g a h
  c d e d c h a h g
  fis g a d, fis a c h a

  h g a h d c c e d
  d g fis g d h g a h
  e, d' c h a g d g fis
  g h d g d h g h cis

  a2.-- h4.--
  c?2.-- c4.--
  h~ h4 c16-- d-- h4.--
  a8 c h c e d d f e
  e a gis a e c a h c

  f e d c h a e a gis
  a c e a r4 d,4.--
  e2.-- e4.--
  d--~ d4 e16-- f-- d4.--
  c-- c-- g?8 a b

  a c h! c a f d e f
  e c d e g fis! g h a
  h\mp g a h d c c e d
  d g fis g d h g a h

  c d e d c h a h g
  fis\f d e fis a g a c h
  c a fis d fis a c h a
  h2.-- c4.--

  d2.-- h4.--
  a4-- h16-- c-- a2.--
  g8 h d g d h g h d
  f d h g h d e c a
  fis! a c d h g e g h

  c a fis d fis a c h a
  h g a h d c c e d
  d g fis g d h g a h
  c d e d c h a h g

  fis g a d, fis a c h a
  h g a h d c c e d
  d g fis g d h g a h \rit
  e, d' c h a g d g fis
  g2.\fermata r4. \bar "|."
}