va = \relative c' {
  \voiceconsts
  \clef "treble"

  fis2. e4
  fis( a) gis fis
  gis2( fis4) gis
  a2( gis) \time 3/2
  fis4( gis) a1 \time 2/2

  a4( fis) gis a
  h2( a4 h)
  cis1
  a \time 3/2
  a2 a4 a2 a4 \time 2/2
  a1
  a2( gis)

  fis1 \time 3/2
  h2 a4 gis( a) h \time 7/4
  cis2 a4 a1
  cis1 d2( cis4) \time 2/2
  h( cis) d2
  cis2.( h4)
  cis1

  cis
  h4( a) gis fis
  gis4.( fis8 gis4 a
  gis h2 a4
  gis2 fis4 e)
  fis1\fermata \boxa

  h2 h
  h h
  h1~
  h
  h
  e
  d2 e4 d
  c d h c
  h1

  h2 h
  h h4 h
  h2 h
  h1 \time 3/2
  a2 a4( h) a( g) \time 2/2
  a2 a

  h1~
  h
  h
  h2 h
  h h4 h
  h2 h
  h4( a) g h

  a2 g
  c( h4) h
  a1
  a4( h) a( g)
  h1~
  h~
  h2 h
  h1\fermata \boxb

  fis2. e4
  fis( a) gis fis
  gis2( fis4) gis
  a2( gis) \time 3/2
  fis4( gis) a1 \time 2/2

  a4( fis) gis a
  h2( a4 h)
  cis1
  a \time 3/2
  a2 a4 a2 a4 \time 2/2
  a1
  a2( gis)

  fis1 \time 3/2
  h2 a4 gis( a) h \time 7/4
  cis2 a4 a1
  cis1 d2( cis4) \time 2/2
  h( cis) d2
  cis2.( h4)
  cis1

  cis
  h4( a) gis fis
  gis4.( fis8 gis4 a
  gis h2 a4
  gis2 fis4 e)
  fis1\fermata \bar "|."
}