vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  fis2. e4
  fis( a) gis fis
  e2. e4
  e1 \time 3/2
  e2 e1 \time 2/2

  fis2 fis4 fis
  gis2( fis4 gis)
  a1
  e \time 3/2
  fis2 e4 d( e) fis \time 2/2
  e2.( d4)
  e1

  fis \time 3/2
  fis2 fis4 e( fis) gis \time 7/4
  a2 fis4 e1
  a1 a2. \time 2/2
  a2 a
  a1
  a2( gis)

  fis4( a gis fis)
  fis2 fis4 fis
  cis1~
  cis~
  cis
  cis\fermata \boxa

  e2 d
  e4( fis) g( a)
  g2( fis4 e
  d e fis g)
  e1
  g
  g(
  e)
  fis

  g2 fis
  e fis4 fis
  g a g fis
  e1 \time 3/2
  e2 e e \time 2/2
  a e4( fis)

  g2.( a4
  fis2 e)
  fis1
  g2 fis
  e fis4 fis
  g( a) g( fis)
  e( fis) g fis

  e( fis) g2
  g2. e4
  e1
  e2 e
  fis( e4 fis
  g2. a4
  g2) fis
  e1\fermata \boxb
  
  fis2. e4
  fis( a) gis fis
  e2. e4
  e1 \time 3/2
  e2 e1 \time 2/2

  fis2 fis4 fis
  gis2( fis4 gis)
  a1
  e \time 3/2
  fis2 e4 d( e) fis \time 2/2
  e2.( d4)
  e1

  fis \time 3/2
  fis2 fis4 e( fis) gis \time 7/4
  a2 fis4 e1
  a1 a2. \time 2/2
  a2 a
  a1
  a2( gis)

  fis4( a gis fis)
  fis2 fis4 fis
  cis1~
  cis~
  cis
  cis\fermata \bar "|."
}