vc = \relative c {
  \voiceconsts

  fis2. e4
  fis( a) gis fis
  h2( a4) h
  cis2( h) \time 3/2
  a4( h) cis1 \time 2/2
  
  cis2 h4 cis
  e1
  e
  cis \time 3/2
  d2 cis4 h( cis) d \time 2/2
  cis2.( h4)
  cis1

  fis2( e) \time 3/2
  d2 d4 e2 e4 \time 7/4
  e2 d4 cis1
  fis1 fis2( e4) \time 2/2
  d( e) fis2
  e2.( d4)
  e1

  cis
  d4( cis) h a
  gis4.( fis8 gis4 a
  gis dis e fis
  gis h a gis)
  fis1\fermata \boxa

  h2 h
  h h
  h1~
  h
  h
  e
  d2( e4 d
  c d h c)
  h1

  e2 h
  g a4 h
  e( fis) e( h)
  g( h d2) \time 3/2
  c c4( d) c( h) \time 2/2
  c2 c

  h1~
  h
  h
  e2 h
  g a4 h
  e( fis) e( d)
  e2 e4 d

  c( d) e2
  e( d4) e
  c1
  c4( d) c( h)
  h1~
  h~
  h2 h
  h1\fermata \boxb
  
  fis2. e4
  fis( a) gis fis
  h2( a4) h
  cis2( h) \time 3/2
  a4( h) cis1 \time 2/2
  
  cis2 h4 cis
  e1
  e
  cis \time 3/2
  d2 cis4 h( cis) d \time 2/2
  cis2.( h4)
  cis1

  fis2( e) \time 3/2
  d2 d4 e2 e4 \time 7/4
  e2 d4 cis1
  fis1 fis2( e4) \time 2/2
  d( e) fis2
  e2.( d4)
  e1

  cis
  d4( cis) h a
  gis4.( fis8 gis4 a
  gis dis e fis
  gis h a gis)
  fis1\fermata\bar "|."
}