vb = \relative c' {
  \voiceconsts

  \partial 2 r2
  b4\mp r c
  c r c
  b r c
  d2 c4
  b r c
  c r c

  b r b
  r c c
  e r d
  e r c
  c r f
  f2 b4
  d c b
  a g f
  b g f

  e d c
  d\mf r e
  f r f'--
  f-- r e
  d2 e,4
  d r e
  f r f
  b r g

  r f f'\mf
  e r d
  g, r c
  c r c
  b2.\<
  a4--\! r2
  R2.*2
  g'4->\< f-> e->

  d->\!\ff r c8. c16
  c4 r c
  b r c
  r a a8 c \boxa
  f4 r c8. c16
  c4 r f->
  b,-> a f'~
  f2.\fermata \boxb

  e\p
  R
  b,
  R2.*2
  r4 c2~\mp
  \partial 4 c4\fermata \bar "|."
}