vd = \relative c' {
  \voiceconsts

  \partial 2 a\mp c
  d d8 f e8. c16
  f8 g f4 e
  d8 e d4 c
  a2 a8 c
  d4 d8 f e8. c16
  f8 g a4 a

  a8 g f4 g
  f2 c'8 a
  g4 g f8 a
  g4 c, c'8 a
  g4 g a8 c
  d2 d8 r
  f,4 a b
  c b a
  d2 d4

  c2.
  d4 r c
  c r c
  d r c
  a2 a4
  b r c
  c r c
  d r d

  r c c8\f a
  g4 g f8 a
  g4 c, c'8 a
  g4 g a8 c
  d2\< r4
  f,--\! r2
  R2.*2
  c'2->\< a,8 c

  d4->\!\ff d8 f e8. c16
  f8 g f4 e
  d8 e d4 c
  a2 a8 c \boxa
  d4 d8 f e8. c16
  f8 g a4-> a->
  a8-> g f4 g~
  g2.\fermata \boxb

  g\p
  r4 \breathe a,\fermata\mf c\fermata
  d2 r4
  d2 f4~
  f f2~
  f2.~\mp
  \partial 4 f4\fermata \bar "|."
}