ve = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 2 r2
  b4\mp r c
  a r a
  b r c
  d2 c4
  b r c
  a r f8 a

  b4 r d
  r f, a
  c r d
  e r a,
  c r f
  b, a g
  d' c b
  a g f
  b g f

  e d c
  b r c
  a r a
  b r c
  d2 c4
  b r c
  a r f'8 a
  b4 r d

  r f, a
  c r d
  e r a,
  c r f,
  b\< a g
  d'--\!\f r2
  R2.*2
  e,4->\< d-> c->
  
  b->\!\ff r c
  a r a
  b r c
  r d c \boxa
  b r c
  a r f'8-> a->
  b4-> d c~
  c2.\fermata \boxb

  R2.*2
  b2.\p
  R2.*2
  r4 f2~\mp
  \partial 4 f4\fermata \bar "|."
}