va = \relative c' {
  \voiceconsts
  \clef "treble"

  \repeat tremolo 64 e64\pp\<
  \repeat tremolo 64 f\ff\>
  \repeat tremolo 64 e\pp\<
  \repeat tremolo 64 f\ff\>
  \repeat tremolo 64 e\pp
  fis?1\cresc
  g
  h
  \repeat tremolo 64 e64~\ff\>
  \repeat tremolo 64 e\ppp\fermata \clef "tenor"

  e,,4.\mp h'\cresc h4
  c4. e e4
  dis4. fis dis4\upbow
  e16\f e e4 e4. e4~
  e8 g( fis e) a( g) fis( d?)

  e16 e e4 e4. e4~
  e8 g( fis e) a( g) a( h)
  e,16 e e4 e4. e4~
  e8 g( fis e) c( a) g( fis)
  e4.\p fis g8 a

  h4.\cresc c h8 dis
  e4. fis e8 fis
  g4. a g8 a \clef "treble" \boxa
  b1\f
  b2 c4 \times 2/3 { b8( a g) }

  a1
  a2. a8 b
  c2 c4. es,8
  c'2 d4 \times 2/3 { c8( b a) }
  g1

  g
  b
  b2 c4 \times 2/3 { b8( a g) }
  a1
  a2. a8 b

  c2 c4. es,8
  c'2 d4 \times 2/3 { c8( b a) }
  g1
  g

  g4.\< g d8 e\!
  fis4.\> fis fis4\upbow\!
  g4.\< a d,8 e\!
  fis4.\> fis fis4\upbow\!
  a4.\< g fis8 fis \clef "bass" \boxb

  e8\f^\solo a,16( h) c8 h dis16( c) h8 c dis
  e16( fis) g8 \clef "treble" a8 h c16( h) a8 dis e~
  e e4 e e e8
  e2\fermata dis\fermata
  c16(\p^\cdal h a g) fis( e dis c) h4\fermata d \clef "bass"

  e,4.\mp^\tutt h'\cresc h4
  c4. e e4
  dis4. fis dis4\upbow
  e16\f e e4 e4. e4~
  e8 g( fis e) a( g) fis( d?)

  e16 e e4 e4. e4~
  e8 g( fis e) a( g) a( h)
  e,16 e e4 e4. e4~
  e8 g( fis e) c( a) g( fis)
  e4.\p fis g8 a

  h4.\cresc c h8 dis \clef "treble"
  e4. fis e8 fis g4. a\f g8\p a \boxc
  b1
  b2 c4 \times 2/3 { b8( a g) }

  a1
  a2. g8 a
  c2 c4. es,8
  c'2 d4 \times 2/3 { c8( b a) }
  g1

  g
  b\f
  b2 c4 \times 2/3 { b8( a g) }
  a1
  a2. a8 b

  c2 c4. es,8
  c'2 d4 \times 2/3 { c8( b a) }
  g1
  g

  b16(\downbow a g4) b16( a g4) c
  b16( a g4) b16( a g4) d'
  c16( b a4) c16( b a4) d
  c16( b a4) c16( b a8) a a16 a a8
  es'4 r2.
  fis,8-.\p^\pizz r r4 g8-. r r4 \bar "|."
}