vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \repeat tremolo 64 h64\pp\<
  \repeat tremolo 64 c\ff\>
  \repeat tremolo 64 h\pp\<
  \repeat tremolo 64 c\ff\>
  \repeat tremolo 64 h\pp
  d1\cresc
  e
  fis
  \repeat tremolo 64 g64~\ff\>
  \repeat tremolo 64 g\ppp\fermata \clef "bass"

  h,8->\mp h-.\cresc h-. h-> h-. h-. h-> h
  h-> h-. h-. h-> h-. h-. h-> h
  h-> h-. h-. h-> h-. h-. h-> h
  e4\f e16 e e4. e4
  e2 c8 c d d

  e4 e16 e e4. e4
  e2 c8 c d d
  e4 e16 e e4. e4
  e2 c8 c h h
  e,16\p e e4 e4. e8 e

  g16\cresc g g4 g4. h8 h
  e16 e e4 e4. e8 e
  e16 e e4 e4. e8 dis\boxa
  d!8-.\f r r d4. d8 d
  d-. r r d4. d4

  es8-. r r c4. es8 es
  es-. r r c4. c4
  es8-. r r es4. es8 es
  es-. r r es4. es4
  d8-. r r d4. d8 d

  d-. r r d4. d4
  d4. g16 g g2
  g8( d) r d4. \times 2/3 {d8( d d) }
  es4. es16 es es2
  es8 es4 es4. es4

  es8 fis4 es4. es8 es
  es16 es es4 fis4. \times 2/3 { es8( d c) }
  d4. d d16 d d8
  d16 d d8 d2 d8 d

  d->\downbow\< d-.\upbow d-.\upbow d->\downbow d-.\upbow d-.\upbow d->\downbow d\upbow\!
  d->\> d-. d-. d-> d-. d-. d-> d\!
  d->\< d-. d-. d-> d-. d-. d-> d\!
  d->\> d-. d-. d-> d-. d-. d-> d\!
  es->\< es-. es-. es-> es-. es-. es-> es\! \boxb

  h\f r r4 r r8 h
  h r r4 r2
  g'4 g g g
  g r2.
  R1

  h,8->\mp h-.\cresc h-. h-> h-. h-. h-> h
  h-> h-. h-. h-> h-. h-. h-> h
  h-> h-. h-. h-> h-. h-. h-> h
  e4\f e16 e e4. e4
  e2 c8 c d d

  e4 e16 e e4. e4
  e2 c8 c d d
  e4 e16 e e4. e4
  e2 c8\downbow c h h
  e,16\p e e4 e4. e8 e

  g16\cresc g g4 g4. h8 h
  e16 e e4 e4. e8 e
  e16 e e4 e4.\f e8\p dis \boxc
  d-. r r d4. d8 d
  d-. r r d4. d4

  es8-. r r c4. es8 es
  es-. r r c4. c4
  es8-. r r es4. es8 es
  es-. r r es4. es4
  d8-. r r d4. d8 d

  d-. r r d4. d4
  d4.\f g16 g g2
  g8( d) r d4. \times 2/3 { d8 d d }
  es4. es16 es es2
  es8 es4 es4. es4

  es8 fis4 es4. es8 es
  es16 es es4 fis4. \times 2/3 { es8( d c) }
  d4. d d16 d d8
  d16 d d8 d-. d-> d-. d-. d-> d

  d-> d-. d-. d-> d-. d-. d-> d
  d-> d-. d-. d-> d-. d-. d-> d
  es-> es-. es-. es-> es-. es-. es-> es
  es-> es-. es-. es-> es-. es-. es-> es
  c4 r2.
  d8-.\p^\pizz r r4 d8-. r r4 \bar "|."
}