vc = \relative c' {
  \voiceconsts

  \repeat tremolo 64 g64\pp\<
  \repeat tremolo 64 as\ff\>
  \repeat tremolo 64 g\pp\<
  \repeat tremolo 64 as\ff\>
  \repeat tremolo 64 g\pp
  a?2(\cresc h)
  d( c)
  d( h)
  \repeat tremolo 64 h64~\ff\>
  \repeat tremolo 48 h\ppp\fermata g8(\upbow\mp fis)

  e r r e\cresc r r e r
  a, r r a r r a r
  h r r h r r h r
  e4.\f e e4
  g4. a h4

  e,4. e e4
  g4. a h4
  e,4. e e4
  g4. a h4
  e,8->\downbow\p e-. e-. e-> e-. e-. e-> e

  e->\cresc e8-. e-. e-> e-. e-. dis-> dis
  e-> e-. e-. e-> e-. e-. e-> e
  e-> e-. e-. e-> e-. e-. g-> fis \boxa
  g-.\f r r g4.g8 g
  g-. r r g4. g4

  g8-. r r g4. g8 g
  g-. r r g4. g4
  a8-. r r fis4. a8 a
  a-. r r fis4. a4
  g8-. r r g4. g8 g

  g-. r r g4. g4
  g8-. r r g4. g8 g
  g-. r r g4. g4
  g8-. r r g4. g8 g
  g-. r r g4. g4

  a8-. r r fis4. a8 a
  a-. r r fis4. a4
  g8-. r r g4. g8 g
  g-. r r g4. g4

  b8->\downbow\< b-. b-. b-> b-. b-. b-> b\!
  fis->\> fis-. fis-. fis-> fis-. fis-. fis-> fis\!
  b->\< b-. b-. b-> b-. b-. b-> b\!
  fis->\> fis-. fis-. fis-> fis-. fis-. fis-> fis\!
  fis->\< fis-. fis-. fis-> fis-. fis-. fis-> fis\! \boxb

  g\f r r4 r4 r8 fis
  g r r4 r2
  h4 h h h
  c r2.
  r g8(\upbow\mp fis)

  e\cresc r r e r r e r
  a, r r a r r a r
  h r r h r r h r
  e4.\f e e4
  g4. a h4

  e,4. e e4
  g4. a h4
  e,4. e e4
  g4. a h4
  e,8->\downbow\p e-. e-. e-> e-. e-. e-> e

  e->\cresc e-. e-. e-> e-. e-. dis-> dis
  e-> e-. e-. e-> e-. e-. e-> e
  e-> e-. e-. e-> e-.\f e-. g->\p fis \boxc
  g-. r r g4. g8 g
  g-. r r g4. g4

  g8-. r r g4. g8 g
  g-. r r g4. g4
  a8-. r r fis4. a8 a
  a-. r r fis4. a4
  g8-. r r g4. g8 g

  g-. r r g4. g4
  g8-.\f r8 r g4. g8 g
  g-. r r g4. g4
  g8-. r r g4. g8 g
  g-. r r g4. g4

  a8-. r r fis4. a8 a
  a-. r r fis4. a4
  g8-. r r g4. g8 g
  g-. r r g4. g4

  b8-> b-. b-. b-> b-. b-. b-> b
  b-> b-. b-. b-> b-. b-. b-> b
  c-> c-. c-. c-> c-. c-. a-> a
  c-> c-. c-. c-> c-. c-. a-> a
  a4 r2.
  a8-.\p^\pizz r r4 b8-. r r4 \bar "|."
}