va = \relative c' {
  \voiceconsts

  \partial 8 e16(\p f
  g4) r r8 g g16 a8.
  h4 r r4. h8
  c16( h c8~ c)r r c c16 d8.
  h8( a16 g8.) r4 r e16( f
  g4) r r8 g g16 a8.
  h4 r r4. h8

  c16( h c8~ c) r r c c16 d8.
  h8( a16 g8.) r8 r2
  r4 as'8-. g-. f-. e-. d-. c-.
  h( c h a!~ a4) r
  r as'8-. g-. f-. e-. d-. c-.
  h( c h a!~ a4) r
  e'4.\cresc d8 d2

  e4. d8 d2( \boxa
  c4)\mf e,16( f g4) r8 g16 a8.
  h4 r r4. h8
  c16( h c8~ c) r r c c16 d8.
  h8( a16 g8.) r8 r2
  e'8( f e f) e8. h16~ h8 c~
  c2. r4

  e8( f e f) e8. h16~ h8 c~
  c2. r4 \boxb
  e8( f e f) e8. h16~ h8 a~
  a2. r4
  e'4. d8 d2
  e4. d8 d2( \boxc
  c4) g8 r r4 e
  e a g a
  a( f8) r r4 a

  g a h g
  e( g8) r r4 g
  e a g a
  a( f8) r r4 a
  g8 g16 g a8 a16 a h8 h16 h d8 d16 d
  g8( f e f) e8. h16~ h8 c~
  c2. r4

  g'8( f e f) e8. f16~ f8 e~
  e d c2 r4
  g'8( f e f) e8. h16~ h8 a~
  a2. r4
  e'4. d8 d2
  e4.\< d8 d2 \boxd
  c4\!\f a'8-. g-. f-. e-. d-. c-.
  h( c h a~ a4) r

  r a'8-. g-. f-. e-. d-. c-.
  h( c h g~ g4) r
  r a'8-. g-. f-. e-. d-. c-.
  h( c h a~ a4) r
  r a'8-. g-. f-. e-. d-. c-.
  h( c h g~ g4) r

  g'8(\fp f e f) e8. h16~ h8 c~
  c2. r4
  g'8( f e f) e8. f16~ f8 e~
  e d c2 r4
  g'8( f e f) e8. h16~ h8 a~
  a2. r4
  e'4. d8 d2
  e4. d8 d2(
  c) r4. \bar "|."
}