vb = \relative c' {
  \voiceconsts

  \partial 8 c16\(\p d
  e4( c8)\) r e4( c8) r
  e4( h8) r e4( h8) r
  f'4( c8) r f4( c8) r
  f4( h,8) r f'4( d8) c16( d
  e4) a8-. g-. f-. e-. d-. c-.

  h( c h a~ a4) r
  r a'8-. g-. f-. e-. d-. c-.
  h( c h g~ g4) r
  e'-. c-. e-. c-.
  e-. c-. e-. c-.
  e-. c-. e-. c-.
  e-. c-. e-. c-.
  a'4.\cresc a8 a2

  as4. as8 as2( \boxa
  g4)\mf c,-. c-. c-.
  r h-. c-. c-.
  f2 d4( f)
  d e f d
  h8( e g f) e8. d16~ d8 e~
  e2. r4
  h8( e g f) e8. d16~ d8 e~
  e2. r4 \boxb
  h8( e g f) e8. d16~ d8 f~
  f2. r4
  a?4. a8 a2
  as4. as8 as2( \boxc
  e4) e8 r r4 c
  c e e c
  d4. r8 r4 f
  d d f d
  c( e8) r r4 c

  h e c h
  d4. r8 r4 f
  d8 d16 d f8 f16 f g8 g16 g h,8 h16 h
  h8( e g f) e8. d16~ d8 e~
  e2. r4
  h8( e g f) e8. d16~ d8 e~
  e2. r4

  h8( e g f) e8. d16~ d8 f~
  f2. r4
  a?4. a8 a2
  as4.\< as8 as2 \boxd
  g(\!\f e4) r
  a?2( e4) r
  c2( f4) r
  d2( f4) r
  g2( e4) r
  a2( e4) r
  c2( f4) r

  d2( f4) r
  g1\fp
  e
  e2( g)
  e1
  e2 g
  f1
  a4. a8 a2
  as4. as8 as2(
  g) r4. \bar "|."
}