vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 8 r8
  c4.\p g8 g r g16 f8.
  e4( a8) r h4( e,8) r
  a4. f8 a r a16 f8.
  h4( g8) r d'4( h8) r
  c4. g8 g r g16 f8.

  e4( a8) r e4( g8) r
  f4. f8 a r a16 f8.
  g4( d8) r f4( d8) r
  r4 as'8\mp e8~ e4. d8
  d c4. r2
  r4 as'8 e~ e4. d8

  d c4. r2
  r8 c'\cresc d c r c h c
  r c d c r c h c \boxa
  e4\mf g,-. e-. g-.
  r e-. a?-. g-.
  a2 f4( a)

  h c d f
  g8 h,16-. h-. h8 h16-. h-. g8 g16-. g-. h8 f'16-. f-.
  c8 r c r h r f' r

  g h,16-. h-. h8 h16-. h-. h8 h16-. h-. h8 f'16-. f-.
  e8 r c r h r f' r \boxb
  g8 h,16-. h-. h8 h16-. h-. h8 h16-. h-. h8 h16-. h-.

  c8 c16-. c-. c8 c16-. c-. h8 h16-. h-. c8 c16-. c-.
  c8-. c d c r c h c r
  c d c r c f d \boxc

  r4 e,16( f g8~ g)[ r16 g] g g8.
  h2 r
  c8( h c h c h) c16 d8.
  h8( a16 g~ g4) r r8 e16( f
  g4) r r8 g g16 f8.

  e4 r r2
  c'8( h c h c h) c16 d8.
  h8( a16 g~ g8) r r2
  e'8\mf h16-. h-. h8 h16-. h-. g8 g16-. g-. h8 f'16-. f-.

  e8 c16-. c-. h8 h16-. h-. c8 c16-. c-. h8 f'16-. f-.
  e8 h16-. h-. h8 h16-. h-. h8 h16-. h-. h8 f'16-. f-.

  e8 c16-. c-. h8 h16-. h-. c8 c16-. c-. h8 f'16-. f-.
  e8 h16-. h-. h8 h16-. h-. h8 h16-. h-. h8 h16-. h-.

  c8 c16-. c-. c8 c16-. c-. h8 h16-. h-. c8 c16-. c-.
  c8-. c d c r c h c
  r c\< d c r c f d \boxd
  g16\!\f e g e g e g e g e g e f e f d

  \repeat tremolo 2 { e c } \repeat tremolo 2 { e h } \repeat tremolo 2 { e c } c h c a
  \repeat tremolo 6 { f' a, } d a c a

  \repeat tremolo 6 { d h } d h e f
  \repeat tremolo 6 { g e } f e f d

  \repeat tremolo 2 { e c } \repeat tremolo 2 { e h } \repeat tremolo 2 { e c} c h c a
  \repeat tremolo 6 { f' a, } d a c a

  \repeat tremolo 6 { d h } d h e f
  e2.\fp h4
  h2( a)
  h1~
  h2 c
  h2. d4
  c1

  r8 c d c r c h c
  r c d c r c f d
  e2 r4. \bar "|."
}