va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  c2.~\mp\<
  c\!\>
  c,2(_\semp\! f8 d)
  c'2 \times 2/3 { b8( c g) }
  f2( b8 g)
  f'2 \times 2/3 { e8( f d) }
  c4.(\< d8) es( d)\!

  c( b d) a( g c)
  b4.\> a8( g c)\!
  b( d,\< f) g( a d)\!
  f4( c2~
  c4) b8(\> a g8. d16)\!
  f2.~

  f2 r4
  f'2_\mfes es8-- des--
  es-- c-- es4( des)
  es8( c) es des b( f)
  as(\< b) c des \acciaccatura f es( des)\!

  as'2\f g8--\< f--
  g-- es--\! g4(\> f)\!
  g8( es) g f des( f,)
  as(\< c) f g \acciaccatura b as( g)\!
  as(^\rall\> g) as4.( g8)\pp \breathe \bar "||"

  gis2\p^\atem h,4~
  h e( dis8 h)
  fis'2.~
  fis
  g?2(\< b,?4~\!
  b) es(\> d?8 b)\!
  d2(_\dolc c8 b)

  c(\< a) c4( b)\!
  c8( a) c( b) g( d)
  f(\> g) a( b) \acciaccatura d c( b)\!
  a2(\pp d4)
  a'2( f4)
  c4..-^ d16 \times 4/6 { c d c d c d } \bar "||" \time 4/4

  c2~\trill c4.(^\prit h16 c) \bar "||" \time 3/4
  c2(\p^\atem f8 d)
  c'2 \times 2/3 { b8( c g) }
  f2( b8 g)
  f2 \times 2/3 { e8( f d) }
  c4.( d8)\< es( d)\!

  c( b d) a( g c)
  b4.^\rall a8(\> g c)\!
  b( d, f) g(\< a d)\!
  f4(\mf\> c2~
  c4)\! b8( a g8. d16)
  f'4( c2~

  c4) b8( a g8. d16)
  g8.(^\rall\> d16) g8.( d16) g8.(\fermata d16)\!
  f2\pp^\atem b8( g)
  f'2.
  f~
  f~\fermata\>
  f8\! r r2 \bar "|."
}