va = \relative c' {
    \voiceconsts

  r2_"con sord." r8 a(\mf\< bes c)\!
  d2( a4) g8( bes
  a4) a4. d,8( e f)
  a2. a4--
  a2--\> r8\! a(_"piú "bes c\f)
  d2( a4) g8( bes
  a4) a4. f8( g a)
  c2. c4--
  c2-- r8 c(\f d e)
  f4( a,)\< bes-- c--\!
  d2. c4
  c2 bes4( a)
  g--(\> f-- e8--)\! c'( d bes)
  a4.( g8 c) a\mf( bes g)
  f4.( e8 a) d,(\mp e\< f)\!
  a2.-- a4--
  a2--^"Tempo I"\> r8\! a(\p bes c)
  d2( a4) g8( bes)
  a4-- a4.-- f8(\f g a)
  c4.( bes8 a) d,(\mf e f)
  a4.( g8 f) a,(\mp d\< e)
  f2 e4( f)\!
  d1\f~
  d4\> g,2--( a4--)
  a1~
  a\pp\!^\fermata \bar "|."
}
