vb = \relative c' {
    \voiceconsts
    \clef treble

  <d f>8-.\p\>( <d f>-. <d f>-. <d f>-. <d f>-. <d f>-. <d f>-. <d f>-.)\!
  <d e>-.( <d e>-. <d e>-. <d e>-. <d f>-. <d f>-. <d e>-. <d e>-.)
  <d f>-.( <d f>-. <d f>-. <d f>-. <d f>-. <d f>-. <d f>-. <d f>-.)
  <b f'>-.( <b f'>-. <b f'>-. <b f'>-. <cis f>-. <cis f>-. <cis f>-.\pp <cis f>-.)
  <d f>_"sim." <d f> <d f> <d f> <d f> <d f> <d f> <d f>
  <d e> <d e> <d e> <d e> <d f> <d f>  <des f> <des f>
  <c f> <c f> <c f> <c f> <c f> <c f> <c f> <c f>
  <e a> <e a> <e a> <e a> <e gis> <e gis> <e gis> <e gis>
  <f a> <f a> <f a> <f a> <f a> <f a> <f a> <f a>
  <f a> <f a> <d f>\< <d f> <e g> <e g> <es f a> <es f a>\!
  <d f> <d f> <d f> <d f> <d fis> <d fis> <d fis> <d fis>
  <d g> <d g> <d g> <d g> <d g> <d g> <c d> <c d>
  <bes d>\> <bes d> <b d> <b d> <c e>\! r r4
  r <des e>( <c f>8) r r4
  r <bes cis>( <a d>8) r r4
  <b f'>8 <b f'> <b f'> <b f'> <cis f> <cis f> <cis f> <cis f>
  <d f> <d f> <d f> <d f> <d f> <d f> <d f> <d f>
  <d e> <d e> <d e> <d e> <d f> <d f> <d e> <d e>
  <d f> <d f> <d f> <d f> <d f> <d f> <d f> <d f>
  <cis e> <cis e> <cis e> <cis e> <d f> <d f> <d f> <d f>
  <bes cis> <bes cis> <bes cis> <bes cis> <a d> <a d> <a d> <a d>
  <bes cis> <bes cis> <bes cis> <bes cis> <bes cis> <bes cis> <bes cis> <bes cis>
  <g bes d> <g bes d> <g bes d> <g bes d> <g bes d> <g bes d> <g bes d> <g bes d>
  <f bes d> <f bes d> <bes d> <bes d> <bes cis> <bes cis> <a c> <a c>
  <a d> <a d> <a d> <a d> <a d> <a d> <a d> <a d>
  <a d>1\pp^\fermata \bar "|."
}
