va = \relative c'' {
  \voiceconsts

  \introa
  \partial 8
  \repeat volta 2 {
    d8\mf
    g4~ g16 b a g a8 d, r f
    es d c16 d es f d8 b r f'
    g16 f es d c b a g a f g a b c d es

    f8 c c8. b16 b4 r8 d'
    c d16 c b d c b a4 r8 b
    a b16 a g b a g fis8 d r d'16 d
    d8 c16 b c8 b16 a b8 a16 b c b a g

    fis8 g g8. fis16 g8 a b a16 g
    fis8 g g8. fis16 g4.
  }

  \repeat volta 2 {
    a8
    d,4 e f?4. f8
    b16 c b a g f e d cis8 a a' g16 f

    e8 f e8. d16 d4 r8 f
    f b, es! a, d c16 d es d c b
    a8 d c4 b r8 d'16 d
    d8 c16 b c8 b16 a b8 a16 g a8 g16 fis

    g8 b a8. g16 fis8 d r d'16 d
    d8 c16 b c8 b16 a b8 a16 b c b a g
    fis8 g g8. fis16 g8 a b a16 g
    fis8 g g8. fis16 g4.
  }

  \introb
  \repeat volta 2 {
    \partial 8 c,8\mf
    c4. d8 e[ f g a] g4. f8
    e4 c c' h8 a h c h c
    a g a h a h g2 r4
    f2 r4 e8 d e f e f

    d c d e d e c2 r4
    h2 r4 a' a4. g8
    fis4 d e8[ d c d] a4. g8
    g2.~ g2 r8    
  }
  \repeat volta 2 {
    g'
    g2 c,4 d8 c d e f? g
    a4. g8 f[ a g f] e4.\prall d8
    cis4 a a' b8 a g f e d
    cis4. d8 a4 f' e4.\prall d8

    d2 g4 a8 g f e d c!
    h?2 e4 f8 e d c h a
    g2 g'4 a8 g a h c a
    h g a h c[ c, d e] d4. c8
    c2.~ c2 r8
  }
}