vd = \relative c {
  \voiceconsts
  \clef "bass"

  d2\mf d'
  c, g'
  d d'
  c, g'
  d d'
  c, g'
  d d'

  a e
  d d'
  c, g'
  d d'
  a4 c,-. d-. r
  d2\f d'
  c, g'

  d d'
  a e
  d d'
  c, g'
  d d'
  a4 c,-. fis8\< g16\( a \times 4/6 { h c d e fis! g\)\! } \clef "tenor"

  a8(_\piuf d) d c a( d) d c
  a( c) c h a h c4
  \acciaccatura c8 a( d) d c a( d) d c
  a( g) a h c g e g
  a4 d8( c) e c d c

  a(\< c) c h\! d\> h c a\!
  g(\< a) c d\! e4-> d8( c)
  \times 2/3 { a(\> h c) } h-. d( c a) \clef "bass" \times 2/3 { g( fis e)\! }
  d4\mf d,-. d'2
  c, g'

  d d'
  a a
  d, d'
  c, g'
  d d'
  a4 a-. d-. e,~->\sf
  e2_\piuf h'

  fis h
  e, h'
  d, a'
  e d'4 a-.
  gis fis-. a-. gis-.
  fis d'-. d,-. r
  r a' g?8( a) d,( e

  fis\> ais cis eis) fis2
  e,?8( gis h d) e( h)\! e,4(->
  d2.)\< c?4~->(
  c8 d e\! fis) g?(\f fis) e-. d~->
  d2 d'~->

  d4 c,-. g'2
  f? f'~->
  f4 c-. g d
  e2 e'~->
  e4 d,-. a'2
  d, d'~->
  d4 c,-.\< d-. \clef "tenor" \times 2/3 { g'8( h c)\! }

  \times 2/3 { d(\f a d) a( d a) d( a d) c( a h) }
  \times 2/3 { c( d c) e,( fis g) c( g f) e( d c) }
  \times 2/3 { a'( d a) d( a d) a( d a) c( a g) } \clef "bass"

  \times 2/3 { e( d cis) cis( h a) g( e g) } fis4(->
  e2) e'
  d, a'
  e e'
  h4 h-. e,-. e~->
  e1

  d2 a'
  e e'
  h fis
  e e'
  d, a'
  e e'

  h4 h-. e,-. \clef "tenor" c''\(->\f
  \times 2/3 { d8 a d\) a( d a) d( a d) e( a, e') }
  \times 2/3 { c( d c) e,( fis g) c( g f) e( d c) }

  \times 2/3 { a'( d a) d( a d) a( d a) e'( a, e') } \clef "bass"
  \times 2/3 { e,( d cis) cis( h a) g( e g) fis( g a) }
  <d, a'>2 d'
  c, g'

  d d'
  a4 a-. d,-. r
  d2\mp d'
  c, g'
  d d'
  a fis4(_\dimi e)

  d2 d'
  c, g'
  d2\pp d'\<
  a4 a-. d,-.\! r
  d2\f d'
  c, f?4( g)

  d2 d'
  a d,4( e)
  d2 d'
  c, f4( g)
  d2 d'
  a4 a-. c,8\(\< d16 e \times 4/5 { f g a h c\)\! }

  d2_\piuf d,
  c g'
  d' d
  a e
  d' d
  c, g'

  d d'
  a4 a-. d,-. a''4\(->\glissando
  \times 2/3 { h8 fis e\) } gis e \times 2/3 { h'( gis e) } gis e
  \times 2/3 { d( e d) } fis( a) d( a16 gis) fis8( d)

  \times 2/3 { e( fis e) } gis e h' e, gis e
  fis( h,) h a h a gis-. gis16( fis)
  e2 e'
  d, a'

  e e'\<
  h4 h-.\! e,8-.-> r e4(->\sf\glissando
  d2) d'
  c, g'
  d d'
  a e

  d d'
  c, g'
  d d'
  a4 a-. d,8-. r <d a'>4(->\ff
  a')-. c,(-> d)-. <c g'>~->
  <c g'>1\fermata \bar "|."
}