va = \relative c {
  \voiceconsts

  \partial 4. c8\p\< f a
  c4.\! c8 d8.->\> c16
  c4.\! a8\p b a
  c8.-> b16 a4\> g
  a\! r8 c,\p f a

  c4.\< c8\! d8.->\> c16
  c4.\! a8\< gis a \breathe
  c8.\!\> b16 a4 g!\!
  f r a\pp
  a8. b16 a8\< b a cis\!
  d2->\> as4\!\p

  g8.\< a!16 \rit g8\! g e'8.->\> d16->
  c4.\fermata\! c8\p \atem h-> b
  a4. f'8\f e8.-> d16
  c4 r8 a\p\< gis a
  c4->\! b d8.->\> c16

  c4.\! r8 r c\pp
  c8.-> c16 c8 r r c
  c8.-> c16 c8 r r c
  d2\< e8 f
  f2\!\f a,8 h
  c2\> b!4
  a4\fermata\! r8 \bar "|."
}