vb = \relative c' {
  \voiceconsts

  \introa
  e1
  f2 f
  e1\fermata \breathe
  es!
  es2 f
  g1\fermata \breathe
  b
  a2 fis

  g1\fermata \breathe
  g
  f?2 d
  es1\fermata \breathe
  g
  as2 g
  e1\fermata \bar "|."

  \introb
  \repeat volta 2 {
    r4 es!2 e8 e
    f2. es!8 d
    c g4. r8 c b b
    b4 c8. c16 c4 g'8 g
    g4 as h,8. h16 h4

    r2 r8 d es f

    g4. f8 es d c4~
    c8 b c d es4. d8
    r c d es f4. es8

    d c h c g4 r8 d'
    es f g b,! f' g as g16 f
    b,4. g'8 g g16 g g8. as16
    f8 d4. r2

    r8 es f d es16 d c8 c d
    b c16 b a8 r g' as f g16 f
    es8 f d es16 d c8 f4 es8

    d c4 h8 c4. g'8 \time 2/4
    g g16 g g8 f16. es32 \time 4/4
    f8 d4. r2
    r8 es f d es16 d c8 c d

    b c16 b a8 r g' as f g16 f
    es8 f d es16 d c8 f4 es8
    d c4 h8 c2\fermata \breathe \vers
    R1*3

    r2 r4 c8 d
    es f g2 d4
    e f h,2

    r r8 d d4~
    d c8 c c4 b?8 a?
    b g d' d g4. g,8
    as4 r r2
    r r8 g' g4~

    g f8 f f4 es8 d
    es b es f g4 f
    es2 r8 d d es
    f2~ f8 fis g4 \time 6/4

    a( g) g( fis) g2\fermata \breathe
    g4. g8 g4 g g8( as) f?4 \time 4/4
    g8[ d r g] g[ g r f]

    f f es es es f ges4
    f4. f8 f2
    r8 f f16 f c8 c4 r8 c
    c c des4( d es

    e8.) e16 f4 f8 f g? g
    c,4 r8 a a a( b4
    h8.) h16 c4 r8 f d16 d d8
    g g g g g f es? d

    f4 es8. d16 es4 d8. c16
    c1\fermata
  }

  \introc
  r4 es es es
  d d es f
  g f f2

  r4 f2 f4
  r4 f2 f8 f
  d d d4 d d
  d c d4. d8
  r4 fis g4. g8

  g4 r f4. f8
  f4 e f4. f8
  r4 a a2
  r4 a a4. a8
  a4. a8 r4 g

  g4. g8 g4 g
  g8 g f4 g4. g8
  r4 g8 g g4 g
  f4. g8 e4. e8
  r4 f4. f8 f4
  f2 r4 f~

  f8 f f4 g g8 f
  es?2 d4 g
  a b fis g
  d g a b
  fis g d f
  es d c d

  h2 r4 c
  h1\fermata \bar "|."

  \introd
  \repeat volta 2 {
    g'8 g g g
    as g as f
    g f g d
    es f g as
    g g r4
    c8 c r4

    b?8 b r4
    as8 as r4
    g8 g r4
    c8 c c c
    es d es c
    f es f d
    es d es c
    d c d d
    g, as g g

    e2
  }
  \repeat volta 2 {
    R
    c'8 c c d
    es d es c
    d c d h
    c c c c
    r4 c8 c
    r4 b?8 b
    r4 a?8 a

    r g g fis
    g g es' es
    h h c c
    d d es es
    b? b c c
    c c c c
    c4 h
    c2\fermata
  }
}