vc = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     c2. h4
     a g a2~
     a4 g f2~
     f f4 g
     a g8 a g4 f
     g1

     c4 d e d
     c2 c~
     c4 h a g
     a1
     g2 c,4 d
     e f g e
     f2 c'~

     c4 b?8 a g2~
     g4 f8 e d4 d'~
     d c8 b a4 h
     c2 c,

     r4 d2 d4
     e1
     d4 c d2
     c1~
     c
   }

   \repeat volta 2 {
     g'2. f4
     e2 d4 a'~
     a8 h c4 f,2
     g4 b? a c~
     c a g2
     a4 b c a
     f1

     r2 r4 a
     b2 a4 g
     b a8 g a4. g8
     fis4 g d'2
     h4 c h4. a8
     g2 r4 e~

     e f c4. d8
     e4 e2 f4
     c2 d
     e2. f4
     g1~
     g~
     g
   }

   \repeat volta 2 {
     g4 a b?2
     a4 h c d~
     d8 c c2 h4
     c4. b?8 a2
     g4 f2 f4
     e2 d
     g1

     g4 a h c
     d4. c8 h4 c8 h
     a g f4 g4. f8
     e4 f~ f8 e d4
     e c d2
     c g'4 a~

     a8 g f4 g4. f8
     e4 f2 e4
     g g~ g8 f a4~
     a8 g g2 fis4
     g2 r

     r4 d~ d8 c e4
     d2 c4 e
     f g a2
     d, g
     g1
     e~
     e
   }
}