vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 r8 b
    f4. g8 f4. es8
    d4 c8 b d4 b

    es4. es8 es4 c
    f2 r
    b4. a8 g4. f8
    es4. d8 g4 a8 b

    a2.
  }
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 r8 b,
    es4. es8 es d c b
    c4. c8 c4 f

    b,2 r8 b c d
    es2~ es8 c d es

    f2 b,8 c d b
    es4 d8 es c4. b8
    b2.
  }

  \introb
  \repeat volta 2 {
    \partial 2 r2
    r d4 c
    b8 c d es f4 es

    d b d c
    b2
  }
  \repeat volta 2 {
    \partial 2 r
    b4 es8 d c4 b

    f' b,8 c d4 d
    es d8 f b4 a
    b2
  }

  \introc
  \repeat volta 2 {
    \partial 2 d,4 es
    d b' c, a'
    b f b, c8 d
    es4 d c b

    f'2 d4 es
    d b' c, a'
    b f b,8 c d es
    f g a b a4. b8

    b2
  }
  \partial 2 b4 a8 g
  f4 d es d8 c
  d c d es d4 b
  es f g f8 es

  d4 b es2
  d8 c d b es2
  d8 es d c b4 c8 d

  es4 d c b
  f'2 d4 es
  d b' c, a'
  b f b, c8 d

  es4 d c b
  f'2 d4 es
  d b' c, a'
  b f b,8 c d es

  f g a b a4. b8
  b2 r
  r1
  r2 d,4 es
  f es8 d g4 g

  f2 b4 b
  d, es8 d c4 b
  f'2 d4 d
  d es8 f es4. d8
  c2 d4 es

  d b' c, a'
  b f b, c8 d
  es4 d c b
  f'2 d4 es

  d b' c, a'
  b f b,8 c d es
  f g a b a4. b8
  b2 \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4 d,4
    b c d es
    es d2 es4
    d c c f

    b, d f d
    b c d es
    es d2 es4
    d c c f

    b,2.
  }
  \repeat volta 2 {
    \partial 4 f'4
    f b, b b'
    b a2 b4
    d, es8 d c4 b

    f' f f8 es f g
    es4 es es8 d es f

    d4 d d8 c d es
    c4 d8 es f4 f
    b,2.
  }

  \introe
  \repeat volta 2 {
    d2 c4
    b2 f'4
    b c a
    b2 f4
    d2 c4
    b c d

    es8 d c4 b
  }
  \alternative {
    { f'2. }
    { f }
  }
  \repeat volta 2 {
    a4 b2
    f4. es8 d4
    es d c

    d4. c8 b4
    d2 es4
    f d es
    f4. g8 a b
    a4. g8 f4

    d8 c d es d4
    d8 c d es d4
    es8 d es f d es
    c4 a'8 b c a

    b4 a g
    f es d
    es c2
    b2.
  }
}