vb = \relative c' {
  \voiceconsts

  \introaa
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 r8 b
    f4. g8 f4. es8
    d4 c8 b d4 b

    es4. es8 es4 c
    f2 r
    b4. a8 g4. f8
    es4. d8 g4 a8 b

    a2.
  }
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 r8 b,
    es4. es8 es d c b
    c4. c8 c4 f

    b,2 r8 b c d
    es2~ es8 c d es

    f2 b,8 c d b
    es4 d8 es c4. b8
    b2.
  }

  \introab
  \repeat volta 2 {
    \partial 2 r2
    r d4 c
    b8 c d es f4 es

    d b d c
    b2
  }
  \repeat volta 2 {
    \partial 2 r
    b4 es8 d c4 b

    f' b,8 c d4 d
    es d8 f b4 a
    b2
  }

  \introac
  \repeat volta 2 {
    \partial 2 d,4 es
    d b' c, a'
    b f b, c8 d
    es4 d c b

    f'2 d4 es
    d b' c, a'
    b f b,8 c d es
    f g a b a4. b8

    b2
  }
  \partial 2 b4 a8 g
  f4 d es d8 c
  d c d es d4 b
  es f g f8 es

  d4 b es2
  d8 c d b es2
  d8 es d c b4 c8 d

  es4 d c b
  f'2 d4 es
  d b' c, a'
  b f b, c8 d

  es4 d c b
  f'2 d4 es
  d b' c, a'
  b f b,8 c d es

  f g a b a4. b8
  b2 r
  r1
  r2 d,4 es
  f es8 d g4 g

  f2 b4 b
  d, es8 d c4 b
  f'2 d4 d
  d es8 f es4. d8
  c2 d4 es

  d b' c, a'
  b f b, c8 d
  es4 d c b
  f'2 d4 es

  d b' c, a'
  b f b,8 c d es
  f g a b a4. b8
  b2 \bar "|."

  \introad
  \repeat volta 2 {
    \partial 4 d,4
    b c d es
    es d2 es4
    d c c f

    b, d f d
    b c d es
    es d2 es4
    d c c f

    b,2.
  }
  \repeat volta 2 {
    \partial 4 f'4
    f b, b b'
    b a2 b4
    d, es8 d c4 b

    f' f f8 es f g
    es4 es es8 d es f

    d4 d d8 c d es
    c4 d8 es f4 f
    b,2.
  }

  \introae
  \repeat volta 2 {
    d2 c4
    b2 f'4
    b c a
    b2 f4
    d2 c4
    b c d

    es8 d c4 b
  }
  \alternative {
    { f'2. }
    { f }
  }
  \repeat volta 2 {
    a4 b2
    f4. es8 d4
    es d c

    d4. c8 b4
    d2 es4
    f d es
    f4. g8 a b
    a4. g8 f4

    d8 c d es d4
    d8 c d es d4
    es8 d es f d es
    c4 a'8 b c a

    b4 a g
    f es d
    es c2
    b2.
  }

  \introaf
  \partial 4 r4
  r g'8 as b4 b,
  r g'8 as b4 es,8 f
  g4 as as g

  g as as g
  g es8 f g4 es
  as8 g as g f es d c

  b g' f es d4. es8
  es4 es8 f g4 es
  r b8 c d4 c
  b d8 es f4 d

  es f8 g f4 es
  d b8 c d4 b
  c d8 es d4 b
  es2 g4 f8 es

  as b g b as g f es
  b4 d8 es f4 d
  r g8 as b4 b,

  r g'8 as b4 es,8 f
  g4 as as g
  g as as g
  g es8 f g4 es

  as8 g as g f es d c
  b g' f es d4. es8
  es4 g8 as b4 es,

  d c d b
  es b8 c d4 es
  d c d b
  es g8 as b4 es,

  r g as r
  r f g r
  r es f r
  r f8 es f4 d

  r g8 as b4 b,
  r g'8 as b4 es,8 f
  g4 as as g
  g as as g

  g es8 f g4 es
  as8 g as g f es d c
  b g' f es d4. es8
  es2 r4 \bar "|."

  \introba
  \repeat volta 2 {
    \partial 4 r
    r2.
    r4 r b
    d4. es8 c4
    d b f'
    es4. d8 es4
    d2 b4
    es d c

    b4. c8 d b
    es4 c4. b8
    f'2
  }
  \repeat volta 2 {
    \partial 4 r4
    r r f
    d4. c8 b4
    f'2 f4
    d4. c8 b4

    es8 d c4 b
    f'2 es4
    d c b
    es8 f es d c b
    f'2 a,4
    b8 a b c d es

    d es d c d b
    es d c b es d
    c b a4. b8
    b2 r4
    b8 a b c d es

    d es d c d b
    es d c b es d
    c b a4. b8
    b2
  }

  \introbb
  \repeat volta 2 {
    \partial 2 d4 b
    d b es d8 c
    b2 d4 b
    d b es d8 c

    b2
  }
  \repeat volta 2 {
    \partial 2 b4 b
    b a8 b c4 b
    a2 d4 d
    d c d es

    c2 d4 b8 c
    d4 b8 c d4 b8 c
    d4 b d d

    d c8 b b4. a8
    b2 d8 c d c
    d c d c d c d c

    d4 b f' es8 d
    c4 d c4. b8
    b2
  }

  \introbc
  \repeat volta 2 {
    \partial 4 d8 es
    f4 d d b
    f'2. d4

    es es es d8 c
    d c d es d4 d8 es
    f4 d d b

    f'2. d4
    es es es d8 c
    d2.
  }
  \repeat volta 2 {
    \partial 4 a4

    b a b a
    b a b a
    b8 c d4 d c8 b

    f'2. d4
    es d es f
    d c d a
    b2 a
    b2.
  }

  \introbd
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 r4 c8
    f e f c4 a'8
    g4 f8 e4 f8

    c4.~ c4 r8
    r4 r8 r4 c8
    f e f c4 a'8

    g4 f8 e4 f8
    c4.~ c4
  }
  \repeat volta 2 {
    \partial 8 a'8
    a f g a b a

    a4.~ a4 e8
    f4 g8 a4 f8
    c4.~ c4 e8
    e c d e f e

    e4.~ e4 c8
    f g f e d e
    f4.~ f4
  }

  \introbe
  \repeat volta 2 {
    \partial 4 r
    r2 r4 c'
    c f, f e
    f g8 f e4 c

    f2 c4 r
    r2 r4 c'
    c f, f e

    f f f e
    f2.
  }
  \repeat volta 2 {
    \partial 4 f4
    e8 d e f e4 f

    e c c g'8 a
    b4 g g a8 b
    a g a b a4 f

    c d e f
    e f8 g a4 a
    b2 g
    f2.
  }

  \introbf
  \repeat volta 2 {
    \partial 2 f4 e
    f c f e
    f c f g8 a
    g4. f8 e4. d8

    c2
  }
  \repeat volta 2 {
    \partial 2 e4 d8 c
    d4 e8 f g4. f8
    e4 d8 c a'4. b8

    a4 g8 f e4. d8
    c2 a'4 b8 c
    d, e f g e4. f8
    f2
  }

  \introbg
  \repeat volta 2 {
    \partial 2. r2.
    a8 g a b c4
    f,8 g e f g e
    f2 c4

    r2.
    a'8 g a b c4
    f,8 e g f e d
    c2.
  }

  \repeat volta 2 {
    r
    e8 f e d e c
    f e f a g f
    e2 c4

    r2.
    c'4 b8 a g b
    e, f e4. f8
    f2.
  }

  \introbh
  \repeat volta 2 {
    \partial 2 a4 c
    b a g f8 g
    a4 f a c
    e, g f e
    f2
  }
  \repeat volta 2 {
    \partial 2 f4 f

    f f f f
    f c f g
    a g8 f e4 d
    c2 a'4 a
    b a g f8 g

    a4 f a c
    e, g f e
    f2 r
    c'4 c a f
    c' c a f
    b b g g

    a2 a4 g8 f
    e4 d8 e f4 g8 f
    e4 d8 e f4 g8 f
    e4 d8 e f4 g8 f

    e4 c a' c
    b a g f8 g
    a4 f a c
    e, g f e
    f2
  }
}