va = \relative c' {
  \voiceconsts

  d2\pp e4
  f2 a4
  c2 a4
  e'2 d4~
  d2 r4
  d,2 e4
  f2 a4\<
  c( e)\! c

  g'2.\>
  e(\!
  d)
  a
  g
  a
  g
  a2 c4
  g2 d'4

  a( c a)

  g2.
  a4( c) e
  d2.
  c
  a
  c2 a4~
  a g2
  fis2.

  R2.*3
  g2\pp g4
  a2.\>
  a
  g\! \time 4/4
  c4 a e' a,
  e' d h2

  h1~
  h2 \tuplet 3/2 2 { c4 d c }
  h\< h \tuplet 3/2 2 { c d e }
  g\!\f e\> c c
  a2\! a\p
  \trel
  R2.
  c2 a4

  c2 a4 \time 2/2
  e'2 c
  d1 \time 3/4
  R2.*2
  g,2\pp g4
  a2.\dim
  a~
  a\fermata\ppp \bar "|."
}