vb = \relative c' {
  \voiceconsts

  d2\pp d4
  d2 d4
  e2 f4
  a2 a4~
  a2 r4
  d,2 d4
  d2 d4
  d2.(\<

  e4\!\> a) e
  a2.~
  a\!
  R
  r4 a g
  f2.~
  f2 e4
  d2.
  e

  d
  e
  f
  a4( b a
  g2.)
  f
  g2 f4~
  f e2
  d2.

  R2.*2
  e2\pp e4
  e2 e4
  e2.\>
  e
  e~\! \time 4/4
  e1
  f~

  f~
  f2 \tuplet 3/2 2 { a4 h a }
  f\< f \tuplet 3/2 2 { a h c }
  e\!\f c\> a a
  f2\! f\p
  \trel
  R2.
  a2 f4

  a2 f4 \time 2/2
  c'2 a
  a1 \bar "||" \time 3/4
  R2.
  e2\pp e4
  e2 e4
  e2.\dim
  e~
  e\fermata\ppp \bar "|."
}