va = \relative c''' {
  \voiceconsts

  g8.(\p f16) e8 e
  a4\f g
  f8-.\mf f-. e-. e-.
  d16( cis d e) d4
  g8.(\p f16) e8 e
  a4\f g
  g16(\> f e d) c8 h\!
  c\mf c c4

  d8.(\p e16) d8 d
  f4\f d
  e8.(\p f16) e8 e
  g4\f e
  a\mf g16( f e d)
  g4 f16( e d c)
  h( c d e) f8 e
  
  e4( d8) e16( f) \bar "||"
  g8.(\p f16) e8 e
  a4\f g
  f8-.\mf f-. e-. e-.
  d16( cis d e) d4
  g8.(\p f16) e8 e
  a4\f g
  g16( f e d) c8 h
  h4( c8) r

  e8.(\p\< c16) a8 a\!
  f'4(\f\> gis,)
  a16(\!\p h\< c d e fis gis a)\!
  e8.(\> d16) c4\!
  e8.(\p\< c16) a8 a\!
  f'4(\f\> gis,)
  a8(\!\p c16 e) d8 c
  c4( h)

  a'8.(\p\< h16 a8) a\!
  b4(\f\> a)
  g?8\!\p g a e
  g4( f)
  g8.(\< a16 g8) g\!
  as4(\> g)
  f8\! f g d
  f4( e)

  g8.( a?16 g8) b\<
  b4( a)\!
  a8.( b16 a8) d
  c4(\> b8) a\! \bar "||"
  g8.(\p f16 e8) e
  a4\f g
  f8-.\mf f-. e-. e-.
  d16( cis d e) d4

  g8.(\p f16 e8) e
  a4\f g
  g16( f e d) c8 h?
  c g'16( a b8) b
  a h! c h16( a)
  g8.( a16 b8) b
  a h! c h16( a)

  g4 e
  c e
  c c
  c8 c' c c
  c4 r \bar "|."
}