vd = \relative c' {
  \voiceconsts
  \clef "bass"

  << {
  c8 c c4
  f c
  h c
  g' g,
  c8 c c4
  f e
  e,8 f g g
  c c c4

  g8 g' g,4
  g2
  g8 g' g,4
  g2
  f'4 r
  e r
  d h8 c

  g4 r \bar "||"
  c8 c c4
  f4 c
  h c
  g' g,
  c8 c c4
  f4 e
  e,8 f g g
  c c c4

  a2
  a~
  a4 r
  e' a,
  a2
  a
  a4( gis8) a
  e'4 e

  R2*2
  a,4 a
  r8 d d4
  R2*2
  g,4 g
  r8 c c4

  e,2
  r8 f f4
  fis2
  r8 g g4 \bar "||"
  c8 c c4
  f c
  h c
  g' g,

  c8 c c4
  f e
  e,8 f g g
  c2~
  c~
  c~
  c

  c4 c
  c c
  c c
  c8 c c c
  c4 r
  } \\ {
  c,8\p c c4
  f\f c
  h\mf c
  g' g,
  c8\p c c4
  f\f e
  e,8\> f g g\!
  c\mf c c4

  g8\p g' g,4
  g2\f
  g8\p g' g,4
  g2\f
  f'4\mf s
  e s
  d h8 c

  g4 s \bar "||"
  c8\p c c4
  f4\f c
  h\mf c
  g' g,
  c8\p c c4
  f4\f e
  e,8 f g g
  c c c4

  a2\p\<
  a~\!\f\>
  a4\!\p s
  e' a,
  a2\p\<
  a\!\f\>
  a4(\!\p gis8) a
  e'4 e

  s2*2
  a,4\p a
  s8 d d4
  s2*2
  g,4 g
  s8 c c4

  e,2
  s8\< f f4
  fis2\!
  s8 g\> g4 \bar "||"
  c8\!\p c c4
  f\f c
  h\mf c
  g' g,

  c8\p c c4
  f\f e
  e,8 f g g
  c2~
  c~
  c~
  c

  c4 c
  c c
  c c
  c8 c c c
  c4 s
  } >> \bar "|."
}