va = \relative c'' {
  \voiceconsts

  b4. es8. d16 c8 b4 d8 es8. d16 c8
  b4. es4 g,8 as8. b16 as8 f'4 as,8
  as4 g8 r4 es'8 f4 es8 d4 g8

  f4 es8 d4 es8 as4.~ as8. g16 f8
  g8. f16 es8 d4. es( e)
  f8. g16 as8 e4. f( fis)

  g8. a16 b8 fis4. g r4 d8
  es8. f!16 es8 as!4 f8 d8. es16 d8 g4 es8
  c4 es8~ es8. d16 c8 h8. c16 d8 as4.~

  as8. g16 c8 es8. f16 d8 c4. r4 es8
  as,4 as8 as8. b16 as8 g8. f16 es8 b'4 b8
  c8. d16 es8 as,8. b16 g8 f4.~ f4 r8

  b4. es8. d16 c8 b4 d8 es8. d16 c8
  b4. es4 g,8 as8. b16 as8 f'4 as,8
  as4 g8 r4 es'8 f4 es8 d4 g8

  f4 es8 d4 es8 as4.~ as8. g16 f8
  g8. f16 es8 d8. es16 f8 as,4.~ as8. g16 f8
  g4 es'8 g,8. as16 f8 es4.~ es4 c'8
  b4 es8 g,8. as16 f8 es2. \bar "|."
}