va = \relative c {
  \voiceconsts

  \introa
  \partial 8 d8\mf
  g16( a) h( c) d8 g, e' d r g,
  fis16( g) a( h) c8 c c h r a
  h16( g) fis( g) d'( f,) e( d) e( f) e( d) c( e) g( h)

  c( a) gis( a) e'( g,) fis!( e) fis( g) fis( e) d( fis) a( cis)
  d8 d,16( e) fis( g) a( h) c!( h) c4 h16( a)
  h( a) g( a) fis8.\trill g16 g( a) h4 a16( g)

  fis( e) d8 r fis g fis r4
  r r8 e a, d r cis
  d d d d d g, r h
  e e e e e a, r cis16( h)

  a( h) cis( d) e8 cis16( d) e( d) cis( h) a( cis) h( cis)
  d8 g, a a'16( g) fis( g a) fis d( e fis) d
  c?( h) c( a') a( c,) d( c) c( a) h( d) g,8 fis'

  g4 r8 g h, h h h
  c4 r8 e' d16( e f) e d c h c
  h( c d) e, gis e h' e, a8 a, r a'

  h16( c d) e, gis e h' e, c' h a h gis8. a16
  a8 a, r cis e g! r cis,
  e a, h cis d8. e16 fis? g a g

  fis( a) g( a) d,( fis) a( c) fis,( a) g( a) d,( fis) a( d)
  c( h c) e d c h c h( a) g8 r d
  g16( a) h( c) d8 g, e' d r g,

  fis16( g) a( h) c8 c c h r a
  h16( g) fis( g) d'( f,) e( d) e( f) e( d) c( e) g( h)
  c( a) gis( a) e'( g,) fis!( e) fis( g) fis( e) d( fis) a( cis)

  d8 d,16( e) fis( g) a( h) c!( h) c4 h16( a)
  h( a) g( a) fis8.\trill g16 g4 r8 d
  e16( c) h( c) e( c) g'( c,) r8 a' d, fis

  g16( e) dis( e) g( e) h'( e,) r8 c' fis, a
  h16( c d) h c a h g a( h c) d, fis d a' d,

  h'8 g, r g' a16( h c) d, fis d a' d,
  h' a g a fis8.\trill g16 g( fis) e( d) c8 c
  c16 a h c d8 d g,4 r8 \bar "|." s8

  \introb
  R1*8
  d'2\mf g
  h4 a h g
  a2 d
  g,4 fis g e
  fis h a g
  fis d' cis h
  a cis d d,

  fis2 e
  d4 fis a2
  r4 d, g2
  r4 gis h2
  r4 e, a2
  r4 a d2
  r4 c? h a
  gis e h'2
  a, e'

  f4 e f d
  e2 a
  d,4 c d h
  c f e d
  c a' g? f
  e gis a a,
  c2 h
  a r

  r4 e' c e
  c'2 r
  r4 g fis? e
  d c h a
  g d' h d
  g2 r
  r4 d h d
  g2 r4 fis

  e2 r4 g
  fis2 r4 c'
  h a g fis
  e g c2
  r4 h a g
  fis e a g
  c h a g
  fis2 r4 a

  g fis e2
  r a~
  a4 fis g e
  fis h, cis dis
  e2 e'~
  e4 c? h a
  g fis g c
  h e a, dis

  e e,( fis g)
  cis,2 r4 cis
  e2 r4 e
  g2 r4 cis,
  d?2 a'
  h4 a h g
  a2 d
  g,4 fis g e

  fis h a g
  fis d' cis h
  a cis d d,
  fis2 e
  d r
  r4 d g,2
  r4 g' h,2
  r4 a' g f

  e d c?2
  r f'~
  f4 d e c
  d g, a h
  c,2 c'~
  c4 a g f
  e d e a
  g c f, h

  c a( h c)
  fis,?2 r4 fis
  a2 r4 a
  c2 r4 fis,
  g,2 d'
  e4 d e c
  d2 g
  c,4 h c a

  h e d c
  h g' fis e
  d fis g g,
  h2 a
  g r
  r4 d' h d
  h'2 r
  r4 c h a

  g f e d
  c g' e g
  c2 r
  r4 g e g
  g'2. f4
  e d c h
  a g c h
  e d c h
  a2 r4 c,
  h a g2
  r c'~
  c4 a h g
  a d, e fis?
  g,2 g'~
  g4 e d c
  h a h e

  d g c, fis
  g2 r4 h,
  c d e h
  c f e h
  c g r e'
  a g fis cis
  d g fis cis'

  d e, fis cis
  d a r a'
  fis a d, fis
  a d d, fis
  a c? fis, a
  h2 g-|
  g-| g-|
  g4 g fis g

  d g c, g'
  h,2 g'-|
  g-| g-|
  g4 g fis g
  d g c, g'
  h, g h e
  d g c, d
  g, h c d

  e h c f
  e h c g
  r e' a g
  fis? cis d g
  fis cis' d e,
  fis cis d a
  r a' fis a

  d, fis a d
  d, fis a c?
  fis, a d, fis
  g g fis g
  e g d g
  c,2 g'-|

  g-| g-|
  g4 g fis g
  e g d g
  c,2 g'-|
  g-| g-|
  g4 d g c
  h2 a
  g1 \bar "|."

  \introc
  r8 g16\mf a h a
  g8 fis e~
  e fis dis
  e4 r8
  r4 c'16 h
  a gis a c h a
  g! fis e8 g
  c d,? c'~

  c16 a h g a c
  h8 c, h'~
  h16 g a fis g h
  a8 h, a'~
  a16 fis g e fis a
  g a a8.[\trill h16]
  h4.
  R4.
  a4.~
  a8 g r
  c4.~

  c8 h r
  e4.~
  e8 d16 cis d8~
  d c!16 h c8
  r fis, h~
  h a16 g a8
  r d, g~
  g f16 e f8~
  f16 e d c h a

  g8 f'16 e f8
  h8.[ c16] d h
  g8 f'16 e f d
  e f d8.[\trill c16]
  c e, e e e e
  e d d c h a
  g g' g g g g
  g f f e d c

  h h' h h h h
  h a a g fis? e
  d8.[ c16] d h
  c g' fis e d c
  h8.[ a16] h g
  a e' d c h a
  g8 h'16 a h8~

  h16 h a g fis e
  d8.[ e16] fis gis
  a8 d, e
  c16 c' c c c c
  c h h a g? fis
  e e' e e e e
  e d d c h a

  gis g g g g g
  g fis fis e dis cis
  h8.[ c'16] h a
  h e fis,8.\trill e16
  a g fis e dis cis
  h8 a'16 g a8~

  a16 g fis e dis cis
  h8 a'16 gis a8
  dis8.[ e16] fis dis
  h8 a16 g a fis
  g a fis8.[\trill e16]
  e4 r8
  r4 c'16 h

  a gis a c h a
  g! e g a h a
  g8 fis e~
  e fis dis
  e8.[ fis16] g e
  a g fis a d, fis

  g8.[ e16] fis d
  g fis e g c, e
  fis8.[ dis16] e cis
  fis e dis fis h, dis
  e8.[ cis16] dis h
  e d! c!8.[\trill h16]
  h4. \bar "|."

  \introd
  \repeat volta 2 {
    r8. d16\mf g8. a16
    fis4\trill a
    r8. d,16 h'8. c16
    a4\trill d
    r8. h16 e8. e,16
    fis8. a16 d8. d,16
    e8. g16 c4
    r8. d16 h8. c16

    h4( a8.)\trill g16
    g8. d16 g8. a16
    fis4\trill a
    r8. d,16 h'8. c16
    a4\trill d
    r8. h16 e8. d16
    cis8. e,16 a8. g16
    fis8. d16 g4
    r fis

    r8. h,16 e8. d16
    cis8. a16 d8. g,16
    a8. a'16 g8. a16
    \times 2/3 { fis8( e d) g( fis e) }
    a4(~ \times 2/3 { a8 d cis) }
    \times 2/3 { d( cis h) a( h g) }
    \times 2/3 { fis( e d) g( fis e) }

    a4(~ \times 2/3 { a8 h cis) }
    \times 2/3 { d( cis h) a( h g) }
    fis8. g16 a4
    r8. d,16 g4
    r8. e16 cis'8. a16
    \times 2/3 { e'8( d cis) } d8. d,16
    fis4 e
    d r

    \times 2/3 { d'8( a g) fis( g a) }
    fis8. e16 d8. a16
    \times 2/3 { d'8( a g) fis( g a) }
    d,4 r
  }
  \repeat volta 2 {
    d' a
    r8. a16 fis8. a16
    d,4 a'
    r8. h16 c8. d16

    g,4 d'
    r8. e16 d8. e16
    c8. e16 a,8. c16
    f,8. f'16 e8. f16
    d8. f16 h,8. d16
    gis,8. h16 e,4
    r e'
    r8. a,16 d8. d16
    d8. h16 c8. a16

    gis4. a8
    a4 r8. fis?16
    g4 e'
    r8. a,16 g8. a16
    \times 2/3 { fis8( g a) d,( a' g) }
    \times 2/3 { fis( g a) d,( a' g) }
    fis4 fis8.(\trill e32 fis)
    g4. r16 e
    f4 d'

    r8. g,16 f8. g16
    \times 2/3 { e8( d c) f( e d) }
    g4(~ \times 2/3 { g8 a h) }
    \times 2/3 { c( h a) g( a f) }
    \times 2/3 { e( d c) f( e d) }
    g4(~ \times 2/3 { g8 c h) }
    \times 2/3 { c( h a) g( a f) }

    e8. f16 g4
    r8. c,16 f4
    r8. d16 h'8. g16
    \times 2/3 { d'8( c h) } c8. c,16
    e4 d
    c8. g'16 c8. d16
    h4 d
    r8. d,16 g8. a16

    fis?4 a
    r8. d,16 h'8. c16
    a4 d
    r8. h16 e8. e,16
    fis8. a16 d8. d,16
    e8. g16 c4
    r8. d16 h8. c16

    h4 a8.\trill g16
    g4. r16 g,
    c4 h
    a4. r16 a
    d4. r16 c'
    h8. d16 g,8. h16
    e,4. r16 a
    d,8. fis16 g8. c,16

    d8. c16 d4
    g, r
    \times 2/3 { g''8( d c) h( c d) }
    h8. a16 g8. d16
    \times 2/3 { g8( d c) h( c d) }
    g,4 r
  }
}