va = \relative c' {
  \voiceconsts

  h4 h8 h
  h c h a
  h a16 g fis8 g
  g fis g4
  R2*3
  r8 d' c a
  h4 r
  r8 e d h
  c4 r

  r8 d e fis
  g4 r
  r8 e d h
  c16 d e c d8 h
  c4 r
  R2
  r8 e16 e d8 c
  h16 a g a h8 g

  fis16 e d e fis e fis g
  a g a h c8 d
  e fis g fis16 e
  fis4 gis
  a8 g! fis e
  d c h a16 g
  fis4 g~

  g fis
  g2
  h8 h16 h c8 d
  e d16 c h8 a
  a gis a a
  gis4 r
  R2
  r8 h c8. a16
  h8 cis d4

  r8 a h8. g16
  a8 h c? d
  e16 d c d e8 h
  c4 r8 d
  e16 d c d e8 h
  c h16 a gis8 a~
  a gis a cis

  d h a4
  r4 r8 c?
  h a gis4
  r8 e' d4
  r8 d c4
  r8 c d4
  r8 a gis h
  c4 h
  a8 g? g4~
  g fis
  g2

  h4 h16 h h h
  h8 c h a
  h a16 g fis8 g
  g fis g4
  R2*3
  r8 d' c a
  h4 r
  r8 e d h
  c4 r

  r8 d e fis
  g4 r
  r8 e d h
  c16 d e c d8 h
  c4 r
  R2
  r8 e16 e d8 c
  h c d c16 h
  a4 h
  a2
  h \bar "|."
}