vb = \relative c' {
  \voiceconsts

  R2*3
  r4 h
  h8 h h c
  h a h a16 g
  fis8 a g e
  fis4 r
  r8 h a fis
  g4 r
  r8 a h cis
  d4 r

  r8 h c? d
  e4 r
  R2
  a,16 h c a h8 c
  c h c e16 e
  d8 c h e16 e
  d c h c d8 h

  a16 g fis g a g a h
  c h c d e8 fis
  g fis e d16 cis
  dis4 e8 d
  c? h a4
  h8 c d c16 h
  a4 h

  a2
  h
  R2*2
  r8 h cis4
  r8 h c! d
  e d16 c h8 a
  gis4 a
  r8 e' fis8. d16
  e8 fis g4
  R2

  r4 r8 d e16 d c d e8 h
  c4 r
  R2*2
  r4 r8 c
  d d e4
  r r8 h
  cis4 r8 a
  h4 r8 e
  a,4 r8 d

  cis4 r8 d
  e4 d~
  d h
  a2
  h
  R2*3
  r4 h
  h16 h h h h8 c?
  h a h a16 g
  fis8 a g e
  fis4 r

  r8 h a fis
  g4 r
  r8 a h cis
  d4 r
  r8 h c? d
  e4 r
  R2
  a,16 h c a h8 c
  c h c e16 e

  d8 c h e16 e
  d8 c h a16 g
  fis4 g~
  g fis
  g2 \bar "|."
}