va = \relative c {
  \voiceconsts

  c16 e g f e d c h c e g f e d c h
  c e g f e g c h c h a g f e d c

  g h d c h a g fis g h d c h a g fis
  g h d c h d f! e d f h a g f e d
  c e g f e d c h c e g f e d c h

  c e g f e g c h c h a g f e d c
  g h d c h a g fis g h d c h a g fis
  g h d c h d f! e d f h a g f e d

  e g c e, f a c f, e g c e, d f h d,
  e g c e, f a c f, e g c e, d f h d,
  e g b a g f e d cis e a g f e d cis

  d f-1 as-4 g-4 f-2 e d c! h! c d e f g a h
  c e-1 g-4 f-2 e-1 d-4 c h c e-1 g-4 f-2 e-1 d-4 c h
  a-0 c-1 e-4 d-2 c-1 h-4 a-2 gis-1 a-1 c-4 e-1 d-4 c h-1 a-0 g-4

  f-2 a-0 c-2 b-1 a g f e f a c b a g f e
  f a d c h! a g f e g c h a g f e
  d f h a g f e d c e a g f e d c

  h d g f e d c h a c f e d c h a
  g h e d c h a g f a d c h a g f
  e g c h a g f e d f h a g f e d

  c e g c e g c e-1 g-4 e-1 c-2 g e c g e
  c e g c e g c e-1 g-4 e-1 c-2 g e c g e
  c1 \bar "|."
}