va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 f4
    b b8 b b4 c
    d4. es8 f4 f,
    b b8 b b4 b
    b a8 g f4 b
    g8 f g a g c b c
    a g a b a d c d

    b4 es8 d c4 f8 es
    d4 c8 b f'4 f
    f2 f,4 f
    f8 g a b c a b c
    d c b a g4. f8

    f2.
  }

  \repeat volta 2 {
    c'4
    f f,8 f f4 g
    a4. b8 c4 b8 a
    d4 d,8 d d4 es
    f4. g8 a4 g8 f
    b4 b,8 b b4 c

    d4. es8 f4 g
    a b c d8 es
    c2. f4
    g,8. a16 g8. a16 a4. g16 a
    b2 r8 f g[ a]
    b8. c16 b8. c16 c4. b16 c

    d2 r8 a b[ c]
    d8. es16 d8 es es4. d16 es
    f4 es8 d c b a g
    f es' d c c4. b8
    b2.
  }
}
