vb = \relative c {
  \voiceconsts

  d2\mp d, r
  a'2. b4 a g
  f2 f' r
  c2. c4 b a\cresc
  g2 g'\upbow g,\upbow
  d' d( r4 c)--
  b2 b' r
  a\> a,4 g'( f e)\!

  d2\p d, r
  a'2. b4 a g
  f2 f' r
  c2. c4 b a\cresc
  g g' e g c, e
  f2. d4\mf b'2
  g a a,
  d d, r \bar "||"

  d\downbow d'( r4 d)--
  cis h a h cis a
  f2 f'( r4 f)--
  e d c? d e c
  g2 g'( r4 g)--
  f\cresc e f d e f
  b,?2\mf b'( r4 b)--

  a\< h cis a h cis\!
  d\f cis d a f d
  a'2 a,4 g' f( e)
  d e f g a b?

  c?2 c,4 c' b( a)
  g2 g( r4 g)--
  f e d c b a
  b^\prit g a2 a
  d a d, \bar "|."
}