vd = \relative c {
  \voiceconsts

  g4 g g
  g g g
  g4. d
  fis d
  fis d

  g g
  g d
  fis d
  d'8 d4 fis, fis8
  h4 r g
  \repeat volta 2 {
    c2.
    c2 c4

    a8 a4 fis fis8
  }
  \alternative {
    { g4 r g }
    { g r g }
  }
  c8 h4 a8 h4
  c c fis,

  fis8 fis4 fis a8
  g r r2
  R2.
  d4 fis a
  d, fis a
  g h d

  g, fis e
  d fis a
  d d d
  g, r g
  c8 h4 a8 h4

  c e d
  fis,8 fis4 fis a8
  g r r2
  R2.
  d4 fis a
  d, fis a

  g h d
  g, fis e
  d fis a
  d d d
  g, r a

  e8 e4 e e8
  a4 d, d
  d8 d4 e fis8 \daca
  g2. \bar "|."
}