vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 fis4\mf
    e8 fis g fis e4 d~
    d2. fis8 f
    fis! e d e fis e d fis~
    fis gis f4 fis~ fis8 e
    d h' a g! fis g a h
    
    e, fis g4 fis\fermata
  }

  \repeat volta 2 {
    fis
    a8 g g fis~ fis4 e~
    e2~ e8 fis g e
    fis4 g fis e
    d8 e fis2.
    e2 a8 g fis4
    e2 fis4\fermata
  }
  g

  fis e8 fis gis4 fis~
  fis e2 d'4
  ais h ais cis
  h h8 a! a2
  e4 fis2 a4~
  a g8 fis g4 fis \daca
  e8 d e4 fis\fermata \bar "|."
}