va = \relative c'' {
  \voiceconsts

  r2.. a8
  gis8. fis16 e8 a16 gis a8. h16 c d d\prall c32 d
  e4 r16 f! e d cis d e b a g! f e

  f a d8~ d16 e d c! h! c d a g f e d
  e g c8~ c16 c d e a,[ g \grace b a8]~ a16 d e f

  h,!8. a16 g f e f e8.\prall d16 d8.\prall c16
  c4 r8 c' h8.\prall a16 g b a b
  b a h c h d c h c4~ c16 e d c

  h c d8~ d16 d c h a h c8~ c16 c h a
  g a h8~\mordent h16 h a g fis e fis g a c h a

  g fis g a h4~ h8 a16 h c4~
  c8 h16 a g fis e dis h' c h a g8 fis16 e
  e4 r8 e c8. h16 a8 d!~

  d16 f? e d c h c h c e fis gis a c h a
  gis8. fis16 e8 gis a e cis8. h16
  a8. a'16 f!8. e16 d8 d h8. a16

  g8. g'16 e8. d16 c8. a'16 f8. e16
  d4~ d16 f e d c d e f h,8.\prall a16
  a4 r r r8 a'
  h16 d c e d c h a g8 c, r g'

  a16 c b d c b a g f8 r r d'
  g, r r c f,16 a g b a c b a
  g b a c b d c b a b c d g,8.\prall f16

  f8 c'[ e e] e d r4
  r8 d g g g f r f~
  f16 g, b d e d e8~ e16 f, a cis d cis d8~

  d16 f e d cis8.\prall d16 d a d e f e d c!
  b8. a16 g8. c16 a8. g16 f8. b16
  g8. f16 e b' a g f8 e16 d cis8.\prall d16

  d cis d e f g a h! c! e d f e d c h
  a8 d, r a' h16 d c e d c h a
  g8 c, r g' a16 c h d c e d c

  h d c e d f e d c2~
  c4 r8 d g, c~ c16 d h8
  c4 r r8 \clef "tenor" d, g g
  g f r4 r8 e a[ a]

  f8. e16 d8. g16 e8. d16 c8. e16
  d8. c16 h f' e d c8. h16 a8 c'~
  c16 d, f a h a h8~ h16 c, e gis a gis a8~

  a16 c h a gis8. a16 a e d e32 f h,8.\prall a16
  a4 r16 b' a g! fis g a es d c b a

  b d g8~ g16 a g f! e! f g d c b a g
  a c f8~ f16 f g a d, c d8~ d16 g a b
  e,8. d16 c b a b a8.\prall g16 g8.\prall f16

  f4 r r r8 \clef "treble" c''
  b8. a16 g b a b b a h c h8.\prall c16
  c8. b16 a8 d h8. a16 g8 c
  a8. g16 f8 h gis8. fis16 e8 r

  r4 r16 h' a g! fis gis a8~ a16 c h a
  gis a h8~ h16 d c h a gis a h e,8 gis
  a2~ a4 r8 a

  b8. c16 d c b a gis f' e gis, a4~
  a32 h! a gis a fis gis16 gis8.\trill a16 a2\fermata \bar "|."
}