vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r4. e8 c8. h16 a8 d~
  d16 f e d c h c h c e fis gis a c h a
  gis8. fis16 e8 gis a e cis8. h16

  a8. a'16 f!8. e16 d8 d h8. a16
  g?8. g'16 e8. d16 c8. a'16 f8. e16
  d4 r8 h' c8.\prall d16 h8.\prall c16
  c4 r r r8 g

  f8. e16 d f e f f e f g f8. g16
  g8. f16 e8 a fis8. e16 d8 g
  e8. d16 c8 fis dis8. cis16 h8 r
  r4 r16 fis' e d! cis dis e8~ e16 g fis e

  dis e fis8~ fis16 a g fis e d e fis h,8 d
  e4 r r r8 a,
  gis8. fis16 e8 a16 gis a8. h16 c d d\prall c32 d

  e4 r16 f! e d cis d e b a g! f! e
  f a d8~ d16 e d c! h! c d a g f e d
  e g c8~ c16 c d e a, gis a8~ a16 d e f

  gis, h32 a h4.~ h8 a~ a16 h gis8
  a4 r8 e' f16 a g! b a g f e
  d8 g, r d' e16 g f a g f e d

  c8 f, r c' d16 f e g f a g f
  e g f a g b a g f2~
  f4 r8 g c, f4 e8
  f4 r r8 g c c

  c b r4 r8 a d d
  b8. a16 g8. c16 a8. g16 f8. b16
  g8. f16 e b' a g f8.\prall e16 d8 f~

  f16 g, b d e d e8~ e16 f, a cis d cis d8~
  d16 f e d cis8. cis16 d a g f e b' a g
  f8.\prall e16 d8 r r4 r8 e'

  f16 a g b a g f e d8 g, r d'
  e16 g f a g f e d c8 r r a'
  d, r r g c,16 e d f e g f e

  d f e g f a g f e f g a d,8.\prall c16
  c8 g' c c c h? r4
  r8 a d d d c r c~

  c16 d, f a h a h8~ h16 c, e gis a gis a8~
  a16 c h a gis8. a16 a e a h c h a g!
  f8. e16 d8. g16 e8. d16 c8. f16

  d8. c16 h f' e d c8 h16 a gis8.\prall a16
  a8~ a32 a h cis cis8.\prall h32 cis d8 a fis8. e16
  d8. d'16 b8. a16 g?8 g e8. d16
  c8. c'16 a8. g16 f8. d'16 b8. a16

  g4 r8 e' f8.\prall g16 e8.\prall f16
  f4 r8 f e8. d16 c es d es
  es d e f e g f e f4~ f16 a g f

  e f g8~ g16 g f e d e f8~ f16 f e d
  c d e8~ e16 e d c h? a h c d f e d
  c h c d e4~ e8 d16 e f4~

  f8 e16 d c h a gis e' f e d c8 h16 a
  a4 r8 e' f8. g!16 a g f e
  d2~ d4 c16 gis a f'
  c8. h16 h8.\trill d16 d4 cis\fermata \bar "|."
}