vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  a4 gis a8 g f4
  e r8 e' c8. h16 a8 f'
  e4 r8 f, a4 r8 a
  d4 r8 d, g4 r8 g

  c4 r8 c f,4 r8 d
  g a h g c f, g g'
  e8. d16 c4 d e
  f8 d g g, c8. h16 a8 d

  g, h c a d d, g4
  r8 gis a fis r h dis h
  e e, g! e a8. g16 fis8 a
  h4 r8 a g c16 a h8 h

  e, fis gis e a g! f!4
  e r8 e' c8. h16 a8 f'!
  e4 r8 e, a4 r8 a
  d,4 r8 d g4 r8 g

  c4 r8 c f,4 r8 d'
  h8. a16 gis8 e a d e e,
  a h c a d e f d
  g,? a h g c d e c

  f, g a f b g a b
  c a b c d4 r8 c
  b c d e f a,16 b c8 c

  f,16 a g b a c h d c e d f e g fis a
  g, b a c h d cis e d f! e g f a d, f
  g,4 r8 c! f,4 r8 b

  e,4 r8 a d,4 r8 d'
  g, g' c c, f, f' b, b'
  e,, e' a a, d, g a a
  d,4 r8 d a' h! c a

  d e f d g, a h g
  c d e c f, d e f
  g e f[ g] a4 r8 g
  f g a[ h] c e,16 f g8 g

  c16 e, d f e g fis a g h a c h d cis e
  d, f! e g fis a gis h a c! h d c e a, c

  d,4 r8 g! c4 r8 f,!
  h4 r8 e, a4 r8 a
  d, d' g, g' c, c f, f'
  h, h e, e' a, d e e,

  a g f[ e] d4 r8 d
  g4 r8 g c4 r8 c
  f,4 r8 f b4 r8 g
  c d e c f b, c16 d b c

  a b g a f g f a g a g b a8 f
  b g c c f,8. e16 d8 g
  c e, f d g g c4

  r8 cis d, h'? r e, gis e
  a h c! a d8. c16 h8 d
  e4 r8 d c f16 d e8 e,
  a h cis a d e f d

  g, a b g e4 dis
  e2 a\fermata \bar "|."
}