va = \relative c'' {
  \voiceconsts

  f2->\f f4-> f->
  d-> b8 c d( es) f d
  g es f d es c d b
  c4 b c2\turn
  b1~
  b

  r4 d8 b c a b g
  a4 b2 a4
  b2. a4
  b8 c a b g a f g
  a4 b2 a4
  b2\> f'\!

  b1
  R1*2
  r4 f\f f f
  f8 g es f d es c d
  e4 f2 e4
  f2.\> f,4\!

  b2.\mf f4
  c'1
  f,4 d'\f d d
  f2. d4
  es? d g f
  f1\>
  r4\! f-.\mp f-. f-.

  d1--
  r4 b8-. c-. d( es) f d
  g2 f
  R1
  r4 b,8-. c-. d( es) f d
  g2 f

  R1*3
  r4 f,8-.\mf g-. a( b) c a
  d b c a b g a f
  g4 f g2
  f4 c'8-. d-. es( f) g es

  as f g es f d es c
  d4 c d2
  c r
  R1*2
  r4 b8-.\cresc c-. d( es) f d

  g es f d es c d b
  c4\f b c2\turn
  b r4 f'\mf
  f8-. f-. f-. f-. f2
  r4 f\p f8-. f-. f-. f-.

  f2 r4 g\mf
  g8-. g-. g-. g-. g2
  r4 g\p g8-. g-. g-. g-.
  g2 r4 fis\mf
  fis8-. fis-. fis-. fis-. fis2

  r4 g\< g2\!
  c,4 f f2
  f2.\f r4
  r8 f-.\mp f( es) d4 c
  r8 f-. f( es) d4 c
  c b2 a4

  b8 b-. b( a) g4 f
  b8 b-. b( a) g4 f
  f es2 d4
  es2 r
  R1*3
  r4 f'8(\mp es) d4 d8( c)

  b1
  r4 es8(\cresc d) c2
  r4 f8( es) d2
  r4 g8( f) es2
  f4 es8( d) c4 d
  e\f f2 e4

  f2 f
  f g
  f1
  d4 b16(\f c) d es f8-. f-. f-. es-.
  d2-- r
  r4 c16( d) es f g8-. g-. g-. f-.

  e4 r r2
  r4 g,16( a) b c d8-. d-. d-. c-.
  h4-- r r2
  r4 b!16( c) d es? f8-. f-. f-. es-.
  d4-- r r2

  r4 f2\f es4~
  es d2 c4~
  c b2 a4
  d es f d
  e f g e
  fis g2 f4~

  f es d2\>
  e4 f2 es4~\!
  es d c2
  b1\mp
  R1*4
  r2 g'~

  g4\f f2 es4~
  es d2 c4~
  c b2 a4
  g2 f
  r r4 b
  c2 f,4 b~

  b a g es'~\<
  es d c2\!
  b1~\fp
  b
  r4 d8\mf b c a b g
  a4 b2 a4

  b2. a4
  b8 c a b g a f g
  a4 b2 a4
  b2\> f'\!
  f1
  R1*2

  r4 f\f f f
  f8 g es f d es c d
  e4 f2 e4
  f2. f,4
  b2. f4
  c'1

  f,4 d'-> d-> d->
  f2.-> d4
  es d g f
  f1
  d4 f->\ff f-> f->

  d-> b8 c d( es) f d
  g es f d es^\rall c d b
  c4 b c2\turn
  d1\fermata \bar "|."
}