vb = \relative c'' {
  \voiceconsts

  R1*4
  f2->\f f4-> f->
  d-> b8 c d( es) f d
  g es f d es c d b
  c4 b c2\turn

  b4 d8 es f2
  d8 es c d b c a b
  es4 d es2
  d1\>
  c\!
  R1
  c2->\f c4-> c->

  a-> f8 g a( b) c a
  d b c a b g a f
  g4 f g2\turn
  f4 f' f f
  f8 g es f d es c d

  e4 f2 e4
  f f->\f f-> f->
  d-> b8 c d( es) f d
  g es f d es c d b
  c4 b\> c2\turn\!
  b1\mp

  r4 f'-. f-. f-.
  d1--
  r4 b8-. c-. d( es) f d
  g2 f
  es f
  R1

  r4 b,8-. c-. d( es) f d
  g es f d es c d b
  c4 b c2
  b c\mf
  b4 a g f

  e f2 e4
  f2 g4 c
  c8 d b c a b g a
  h4 c2 h4
  c2 r
  r r4 g

  d1
  g4 g'\cresc f4. f8
  es?4 d g f
  f1\f
  f2 r4 d\mf
  d8-. d-. d-. d-. d2

  r4 c\p c8-. c-. c-. c-.
  c2 r4 es\mf
  es8-. es-. es-. es-. es2
  r4 d\p d8-. d-. d-. d-.
  d2 r4 d\mf

  d8-. d-. d-. d-. d2
  r4 d\< es2~\!
  es4 d c2
  d2.\f r4
  r2 r8 f-.\mp f( es)
  d4 c r8 f-. f( es)

  d2 c
  r r8 b-. b( a)
  g4 f r8 b-. b( a)
  g2 f
  es4 b'8(\mp a) g2
  r4 c8( b) a2

  r4 d8( c) b2
  r4 es8( d) c2
  b r4 f'8( es)
  d2 es
  R1*2
  r2 r4 c\mf\cresc

  c2 f
  g4\f as g2
  f c
  d es~
  es4 d c2
  b r

  r4 b,16(\f c) d es f8-. f-. f-. es-.
  d4-- r r2
  r4 c16( d) es f g8-. g-. g-. f-.
  e4-- r r2
  r4 g16( a?) b c d8-. d-. d-. c-.

  h4-- b-- as2
  b4 d c2
  b4 d2\f c4~
  c b2 a8 g
  f1
  f2 b~
  b4 a g c~

  c b a d
  h c2 b4~\>
  b a g c~\!
  c b2 as4~
  as\mp g f b~
  b a? g c~

  c_\cpap b a d~
  d c b es~
  es d c f~
  f es d2
  c\f b

  a g
  f4 f c'2~
  c b
  c f,
  es d

  g4 f g c~\<
  c b2 a4\!
  b f'->\mf f-> f->
  d-> b8 c d( es) f d
  g es f d es c d b

  c4 b c2\turn
  b4 d8 es f2
  d8 es c d b c a b
  es4 d es2
  d1\>
  c\!
  R1

  r4 c->\f c-> c->
  a-> g8 g a( b) c a
  d b c a b g a f
  g4 f g2\turn
  f4 f' f f

  f8 g es f d es c d
  e4 f2 e4
  f f-> f-> f->
  d-> b8 c d( es) f d
  g es f d es c d b

  c4 b c2\turn
  b4 d->\ff d-> d->
  f2.-> d4
  es d g^\rall f
  f1
  f\fermata \bar "|."
}
