vc = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    \partial 4 cis4
    h a8( h) cis( dis) e4
    e dis gis\fermata a
    a h e, e

    e dis e\fermata e
    d!8( cis) h4 fis' e
    e4.( d8) cis4\fermata
  }

  r
  e2 e
  gis fis\fermata

  fis4 e e e
  e e e e
  fis8( gis) a4 a8[( fis e d)]
  cis2\fermata fis8 e dis4

  cis gis' fis e
  fis( e8 d?) cis4\fermata
  
  \repeat volta 2 {
    cis
    h a8( h) cis( dis) e4
    e dis gis\fermata a

    a h e,8( fis) gis4
    cis,8( cis') h( a) gis4\fermata e
    d? e fis8( d) e4
    e4.( d8) cis4
  }

  r
  e2 e\fermata
  gis e\fermata
  e4 e e e
  e e e e
  fis8( gis) a4 a8( gis16 fis e8 d)

  cis2\fermata cis8( dis) eis4
  fis gis a8( h) e,!4 \rit
  fis( e8 d) cis4\fermata \bar "|."
}