vd = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    \partial 4 a4
    gis a fis cis'
    a h e,\fermata a
    d cis8( h) cis( dis) e4

    h h e,\fermata a
    d, e fis8( gis) a4
    e2 a4\fermata
  }

  r
  gis2 a
  e fis\fermata

  h4 cis d8( cis) h( a)
  gis4 a e8( e') d( cis)
  h4 fis8( e) d4( e)
  a2\fermata fis4 gis

  ais8( c) cis4 fis,8( gis) a4
  dis,( e) a\fermata
  
  \repeat volta 2 {
    a
    gis a8( gis) fis4 cis'8( h)
    a4 h e,\fermata a

    d cis8( h) cis( dis) e4
    a, h e,\fermata a
    d? cis h a
    e2 a4
  }

  r
  gis2 a\fermata
  e a\fermata
  a8( h) cis( d) e( fis) e( d)
  cis( h) cis( a) e( e') d( cis)

  h4 fis'8( e) d4( e)
  a,2\fermata fis4 cis
  d e fis8( gis) a4 \rit
  d,( e) a\fermata \bar "|."
}