vb = \relative c''' {
   \voiceconsts

   r2 c8[\p g] f es16\( d
   es d\) c8 r h c4 r8 d
   es32[( f g16) d-. f]-. es( g) d-. f-. es( d es8) r f

   g32[( as b16) f-. as]-. g( b) f-. as-. g( f g8) r g
   c c, r c\mf f16[ g f e] f8 f~
   f as g f es? c\f g'4~
   g f8.\trill es32 f g4 r8 h,\p

   c es16 d c8[ f16( g32 as]) d,4\trill r
   g,8 d' c a b16( a) g8 r fis
   g16\mf as? b8 r d~ d[ b16( as]) b( g) d'8
   d d d d r d16[ c] d b f'8

   f f f f r f b[ a]
   g16( as?) g fis g8[ g~] g\mf  g as g
   fis8.[\trill fis16 g8( a]) d,4 r8 d\f
   g g16( fis) g[( b) a g] fis8 a,! d4~\p

   d c8.(\trill b32 c) d8[ es16 d] d( cis) cis( d)
   r8 d16[ c?] c( h) h( c) r8 c16[ h] h( a) a( h)
   b?[( c32 b) c16 d] a8.\trill\mf g16 g4 r8 g'
   g,4 r8 d' c[ g] r g'

   e4 r8 g f16[ f32 g as?16 f] as g f e
   f[( as,32 b) c16 as]-| c( b) as g as( c) f g e8.\trill f16
   f8 c'~ c16\p as as f-| f-| c-| c-| as-| r8 f'~

   f16 d-| d-| b-| b-| d-| d-| f-| f-| as as c-| c b b\mf as
   g f es8 r4 r16 es32[( f g16) es]-| g f es d
   es b es f d8.\trill es16 es8[ b']~ b16( g) g es-|

   es-| b-| b-| g'-| g-| es-| es8 r16 es[ as, f'] d8.\trill c16
   c(\f as) c es as8-. as-. r16 as( g f) g8-. g-.
   r16 g( f e) f8-. f-. r16 f( es d) es8-.( g-.)

   r g-. r g-. r16 g[-. f es32( d] es16[)-. c-. f es32( d])
   es8( g) r g-. r16 b,-. b( d) d( c) c( b)
   c4\p r c'8[ g f es16( d])
   es( d) c8 r h c4 r8 d

   es32[( f g16) d-. f]-. es g d-. f-. es[ d] es8 r f
   g32[( as) b16 f-. as]-. g b f-. as-. g f g8 r g
   c c, r c f16( g) g e f8 f~

   f as g f f16[ es?32( d es16) f] d8.\trill c16
   c4\f r8 d d4 r8 c
   c c' r g~ g16[ g,-. es' d32( c]) d16[-. g,-. es' d32( c])

   d8 g r g-. r16 g[-. es d32( c]) d16[-. g,-. es' d32( c])
   d16-. d-. c( d) h8.\trill c16 c4 r8 d\f
   c es16 d c8[ f16( g32 as]) d,4\trill r8 h
   c c16 h c( es) d c h4\trill r \bar "|."
}