vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    b4.(\f d8) c( a)
    b2-- r4
    d,4\mf r es\>
    d2-- r4
    f4\!\mp r c
    f r a
    b r es,\>
    d2-- r4
    d\!\mf r es\>
    d2 r4
    b'4.(\!\f f8) g( a)\>
    b2-- r4

    f4\!\mp r c
    f r a
    b r es,\>
    d2 r4\!
  }

  \repeat volta 2 {
    cis'4(^\espr\p \acciaccatura es8) d4 b8( a)
    g4. a8( b d)
    cis4( \acciaccatura es8) d4 b8( a)
    g4. a8( b d)
    cis4( \acciaccatura es8) d4 a8( b)
    cis8(\< \acciaccatura es8) d4. a8( b)
    cis( d4.)-> e8( f)\!

    e8(\> d4.) r4\!
    r2 f,4\mf
    d2( f4)
    b4.( f8) b,( c)
    d4. f8( g a)
    b4. f8 g a
    b4.\< f8 g a\!
    b4. c8 d c
    b4._\piuf f8 e f
    d4. r8 d4
    d4. r8 d4

    d4. r8 d4
    d4. r8 d4
    d4. r8 d4
    d4. r8 d4
    es?4. r8 es4\>
    d r8 f\!\pp g a
    b4-> r as
    g->\trill r f\<
    es->\trill r8 d cis d
    e( f4.) g8( a?)
    b4.->\trill\!\ff b,8 as'-> b,

    g'4.->\trill b,8 f'-> b,
    es?4.->\trill f8 e f
    d2 r4
  }

  R2.*4
  g,4\p r b
  d r g
  fis r a,
  d,2 r4
  fis'->\downbow\ff g-> a->
  b-> c-> d->
  es?->\sf d4.( c8)

  c2 r4
  R2.*2
  fis,4.\p d8 fis a\< \pori
  d4 es(-- es)--\!\p \atem
  f?2.~_\dolc
  f4. d8 c b
  f2.
  f4 r2
  b,4 r b\<
  f'4. f8 es d\!
  c( b) f'4.(\< b8)

  d( c) b4.( a8)\!
  g4->\f g2-.->
  a4-> a2-.->
  b4-> b2-.->
  b-> r4
  \acciaccatura c8 h4(\mf c) g'8( f)
  f4( es) es8(\< d)
  d2.~
  d2\!\> r4
  d4.\!\p es8 c d
  b?4 r d,
  
  f2.~->
  f4. d8 c b
  d4 r d
  f4.\< f8 es d\!
  c( b) c(\< d es f)\!
  g( f) \tuplet 3/2 4 { e(\< f g a b c)\! }
  
  d2.(~->\ff
  d4 c) \tuplet 3/2 4 { b8( a g) }
  g2.~->\>
  g4 f \tuplet 3/2 4 { es?8( d c)\! }
  \acciaccatura c h4(\mf c) g'8( f)
  f4. f8 g a
  b?4 r a\>
  b2 r4\! \bar "||"
  
  b4.(\f d8) c( a)
  b2-- r4
  d,4\mf r es\>
  d2-- r4
  f4\!\mp r c
  f r a
  b r es,\>
  d2-- r4
  d\!\mf r es\>
  d2 r4
  b'4.(\!\f f8) g( a)\>
  b2-- r4

  f4\!\mp r c
  f r a
  b r es,\>
  d2 r4\! \bar "|."
}