vc = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    d4\mf r es
    d2-- r4
    b''4.(\f f8) g( a)\>
    b2-- r4
    a,\!\mp r a
    a r es'
    d r c\>
    b4. f8 g a
    b4\!\mf r f'\>
    b2 r4
    b,\! r f\>
    b2 r4

    a4\!\mp r a
    a r es'
    d r c\>
    b2 r4\!
  }

  \repeat volta 2 {
    r2 d,4\p
    g2( d4)
    r2 d4
    g2( d4)
    r2 d4
    g2(\< b4)
    d( g) b\!

    a4( g f)
    e4(\f \acciaccatura g8 f4) g8( a)
    b4. b,8( d f)
    e4( \acciaccatura g8 f4) g8( a)
    b4 r f
    d( b) f
    b2(\< d4)
    f( b) d\!
    f2 es?4
    d4._\piuf b,8 a b
    f4. d'8 cis d

    b4. f'8 e f
    d4. f8 f es!
    d4. r8 b4
    b4. r8 b4
    a4. r8 c4\>
    b4 r d\!\pp
    d r d
    d r d\<
    d r d
    c r es
    d4.\!\ff r8 f,4

    b4. r8 d4
    f4. r8 a,4
    b2 r4
  }

  fis4->^\marc\downbow\ff g-> a->
  b-> c-> d->
  es->\sf d4.(\> c8)
  c2 r4\!
  R2.*2
  r4 d,\p fis8( a)
  d2 r4
  fis,->\downbow\ff g-> a->
  b-> c-> d->
  es->\sf d4.( c8)

  c2 r4
  g'\p r d
  b r g
  d' r a \pori
  d,2 r4 \atem
  d'4.\p b8( f? b)
  d,4 r2
  d'4. b8( f b)
  d,4 r2
  d'4. b8 f b
  d,4. b'8 f b
  d4. b8\< d f
  
  b4. c,8 b a\!
  \acciaccatura g d'4->\f d2-.->
  fis4-> fis2-.->
  g4-> g2-.->
  b,-> r4
  a\mp r c
  es r a,\<
  b r\! f'\>
  b r2\!
  d,4.\p b8( f b)
  d,4. b'8( f b)
  
  d4 r c
  b r8 f g a
  b4. b8 f b
  d,4.\< b'8 f b\!
  d4. f,8 b d
  f4 r2
  
  f->\f f4->
  f-> r2
  b,->\f b'4->
  b-> r2
  a,4\mp r c
  es r es
  d r es\>
  d2 r4\! \bar "||"
  
  d,\mf r es
  d2-- r4
  b''4.(\f f8) g( a)\>
  b2-- r4
  a,\!\mp r a
  a r es'
  d r c\>
  b4. f8 g a
  b4\!\mf r f'\>
  b2 r4
  b,\! r f\>
  b2 r4
  
  a4\!\mp r a
  a r es'
  d r c\>
  b2 r4\! \bar "|."
}