va = \relative c'' {
  \voiceconsts

  d2
  d4 e
  d d8 c~
  c \tuplet 3/2 8 { h16( c h) } a4
  h8 h16( c) d4~
  d8 c16( h) a8 g
  a2
  a8 a16( h) c4

  r8 c32( h c d) e4~
  e8 d16( c) h8 c
  d c16( h) a8 d
  c h h\prall a16( g)
  a2
  g16( fis) g a h( a) h c
  d( h) c d e4
  d e8 g

  d4 d8 c~c h a16( c) h a
  h( a) h c d4~
  d8 c32( d c h a8) g
  a2
  a8 a32( h c h) c4
  r8 c32( d e d) e4(~
  e16 g) d c h( a) h c
  d( e) c h a8 d
  c h h\prall a16 g
  a4. d32( c h a)
  g2
  r8 g' g16( f) e d
  c( h) c d e8 e
  d c16 h a8 g

  a4 a8 d c h a16( c) h a
  h4 r
  r8 g' f e
  d16( c) d e c8 d
  e16( f) g f e8 e
  d16( c) h a h4
  a r8 f'
  e d c4

  h r8 d
  e16( d) e fis? g8 e
  fis g(~ g16 fis) e fis
  g4 r8 d~
  d c4 h8
  a c a16( g) a h
  g( fis) g h a( c) h a
  g4 r

  r8 g' g16( f) e d
  c( h) c d e( g) f e
  d8 c16 h a8 g
  a4 a8 d
  c16( d) h c a4
  h r
  r8 g' f e
  d16( c) d e c8 d
  
  e16( d) e f e( g) f e
  d( c) h a( h) d c h
  a4 r8 f'
  e16( f) e d c( d) c a
  h4 r8 d
  e fis?16 d e( fis) g e
  fis d g8(~ g16 fis) e fis

  g4 r8 d
  d16( c) c c c( h) h h
  a( h) c h a( g) a h \rit
  g( a) h g a( h) c a
  h2\fermata \bar "|."
}