va = \relative c' {
  \voiceconsts

  \introa
  a8\f fis16. e32 d16. a'32 d16. fis,32 fis8\trill e r e16 fis
  g16. g32 a16. h32 a8 e'16. g,32 \appoggiatura a8 g\trill fis r fis16 g

  a8 a a gis16 fis e16. d32 e8 r a
  a gis32 a h cis d8 d,( \appoggiatura e d) cis r a'16 h
  c4~ c16 a f e dis8 e r a

  g32 fis! g e c'16[ e,] h8 fis'\trill e4 r8 e16 fis
  g8 cis!16 d e32[ d cis16] h32 a g16 \appoggiatura a8 g\trill fis\fermata r4
  h8 cis16 d fis,8[ a] \appoggiatura a gis32 fis e16 e8 r e

  fis4~ fis16. d32 d'16. h32 \appoggiatura a8 gis a r d\p
  cis16. a32 fis16. h32 h4\trill a16 fis'64(\f d32.) e64( cis32.) d64( h32.) e,8 h'\trill
  a16\p fis64( d32.) e64( cis32.) d64( h32.) e,8 h'\trill a4 r8 fis'16\f g?

  a a h c h8 a \appoggiatura h a g r g
  a, cis!16 e g cis e g, g8\trill fis r e
  fis32 d16.\trill h'32 g16.\trill a32 fis16.\trill g32 e16.\trill fis32 d e fis g a h cis d4~

  d16 cis h a g8 fis \appoggiatura g fis\trill e\fermata r4
  f8\f f16 f f8 f f32 e d16 d8 r16. b'32\p b16. a32
  \appoggiatura a8 gis a r g fis16. d32 h16. e32 \appoggiatura fis8 e4\trill
  d r d'8\f gis,16 gis gis8 gis

  a\p g!4 fis16 e fis8 e r g
  f d'4 f,8 \appoggiatura g f\trill e r4
  gis8\f gis16 gis e'8 gis, a4 g\p

  fis?16 e32 fis g16[ \appoggiatura fis8 e16] e4\trill d16 h'32(\f g) a( fis) g( e) a,8 e'\trill
  d16 h'32(\p g) a( fis) g( e) a,8 e' d4 r \bar "|."

  \introb
  \repeat volta 2 {
    d'4-.\f a-. fis-. cis-.
    d-. e-. fis-. g-.
    a8 g16 fis e8 d cis4. d8
    e16 e fis g fis8 e fis a d d,
    e16 e fis g fis8 e fis16 e d8 r a'\p

    h4. a16 g a\f d,-. d-. d-. \repeat tremolo 4 d-.
    e4.\p fis16 g fis d-.\f d-. d-. \repeat tremolo 4 d-.
    e4.\p fis16 g fis\f d e fis g a h cis

    d cis h a g8 fis fis\trill e r cis16 d
    e8 e e d16 e fis8 fis fis gis16 a
    h4 a gis\trill a\trill
    h\trill cis\trill gis\trill a\trill
    h\trill cis\trill d8-. d-. d-. d-.

    d-. d-. d-. d-.
    d4 r8 d
    cis h16 a h4\trill a8 cis,16 cis d d e e
    fis8 e16 e fis fis gis gis a gis fis e d cis h a
    d4 e a16 gis fis e d cis h a
    d4 e <a, e' a> r
  }
  
  \repeat volta 2 {
    a''-.\f e-. cis-. gis-.
    a-. h-. cis-. d-.
    e8 d16 cis h8 a gis4. a8\p
    h4.\trill cis16 d cis\f a-. a-. a-. \repeat tremolo 4 a-.
    h4.\trill\p cis16 d cis\f a-. a-. a-. \repeat tremolo 4 a-.
    d4.\p e16 fis e\f a,-. a-. a-. \repeat tremolo 4 a-.
    d4 cis cis8\trill h r4
    c2\p h4 e,8 a
    g?4\f fis\trill e r
    h'2\p a4 d~\f
    d8 cis16 h a8 g fis4 g\trill
    a8 g16 fis e8 d \appoggiatura d cis4. d8

    e4 fis fis8\trill e r e \bar "||" \key d \minor
    f16\p e d4 gis8\f a4 r8 e\p
    f16 e d4 gis8\f a4 r8 a\p
    b4. cis8 d4. es8
    \appoggiatura es d4. c!8 \appoggiatura c b4. f'8
    \appoggiatura f e!4. b8 \appoggiatura b a4. es'8
    \appoggiatura es d4. a8 \appoggiatura a g?4. d'8
    \appoggiatura d cis4 r8 g f a r g16 f

    e8 g-. r f16 e d8 f-. r e16 d
    cis32 h a8. a4\fermata \bar "||" \key d \major \repeat tremolo 8 gis'16-.\f
    a4 r \repeat tremolo 8 cis16-.

    d4 r e,4.\p fis16 g
    fis\f d-. d-. d-. \repeat tremolo 4 d-. e4.\p fis16 g
    fis\f d-. d-. d-. \repeat tremolo 4 d-. h'2
    a8 fis g e d4 \appoggiatura fis8 e4\trill
    d16 d-. d-. d-. \repeat tremolo 4 d-. \appoggiatura fis e4.\trill\p fis16 g
    fis\f d-. d-. d-. \repeat tremolo 4 d-. e4.\trill\p fis16 g
    fis\f d-. d-. d-. \repeat tremolo 4 d-. h'2
    a8 fis g e d4 e\trill
    d8 fis16 fis g g a a h8 a16 a h h cis cis
    d cis h a g fis e d g,4 a

    d'16 cis h a g fis e d g,4 a
    <d, a' d>2. r4
  }

  \introc
  \repeat volta 2 {
    d'8\f fis a4 d
    cis h a
    fis'2.
    e4 d cis
    h8 cis h a h g
    a4 d r
    << { g, fis e } \\ a,2. >>
    \appoggiatura g'8 fis8. e16 d4 r
    fis8\p a d4 fis

    e gis, a
    d cis h
    cis2.
    \tuplet 3/2 4 { h8(\f cis d) } fis,4 gis
    e2 a4
    d h2\trill
    a4 r2
    \tuplet 3/2 4 { h8(\p cis d) } fis,4 gis
    e2 a4
    d h2\trill
    a2.
  }
  
  \repeat volta 2 {
    a,8.\f cis16 d4 a'
    g2\trill r4
    fis8. a16 d4 fis,
    \appoggiatura g8 fis4\trill e r
    r a-. a-.
    h-. h-. h-.
    cis\trill cis\trill cis\trill
    d\trill d\trill d\trill
    gis,8. h16 a4 gis
    \appoggiatura gis8 a2.

    g!4 fis e
    \appoggiatura e fis2.
    \tuplet 3/2 4 { e8( fis g) } h,4 cis
    a2 d4
    g e2\trill
    d r4
    \tuplet 3/2 4 { e8(\p fis g) } h,4 cis
    a2 d4
    g e2\trill
    d2.
  }
}