va = \relative c' {
  \voiceconsts

  R2.*24 \boxa
  R2.*6 \boxb
  c4 e8 g4.

  c2.
  d
  h4 a g8 a
  a4. h8 a4
  g8 g e16 g e8 g c,
  c4 d8 e4.
  g2.
  a

  g4. d8 d4
  d8 h' g16 h g8 g d
  g d16 c h4 c16 d e f
  g4 e g
  c2.
  a
  g4. e8 d4
  c4. a'8 c,4

  d8 a' fis16 a fis8 d fis
  e4 d e
  g2.
  a
  d,4 e8 d4 c8~
  c2. \boxc
  R2.*4 \boxd
  R2.*6 \boxe
  d4 fis8 a4.
  d2.
  e
  cis4 h a8 h
  h4. cis8 d4
  a fis16 a fis8 a d,
  d4 e8 fis4.

  a2.
  h
  a4. e8 e4
  e8 cis' a16 cis a8 a e
  a e16 d cis2
  a'4 fis a
  d2.
  h

  a4. fis8 e4
  d4. h8 d4
  e8 h' gis16 h gis8 e gis
  fis4 e fis
  a2.
  h
  e,4 fis8 e4 d8~
  d2.

  R2.*4 \boxf
  R2.*4 \boxg
  c8 d e f g a
  c e, f g a c
  d a g f g a
  h4 a g8 a
  a4. h8 a4
  g8 c e,16 g e8 g c,
  c4 d8 e4.

  g2.
  a
  g4. d8 d4
  d8 h' g16 h g8 g d
  g d16 c h4 c16 d e f
  g4 e g
  c2.
  a

  g4. f8 e4
  c'4. a8 c,4
  d8 a' fis16 a fis8 d fis
  e h' d, h' e, h'
  g2.
  a
  d,4 e8 d4 c8~
  c2.

  R2.*2
  e4 e e
  a a a \boxh
  fis fis fis
  fis fis fis

  g g g
  a a a
  a g g
  fis2.\fermata \bar "|."
}