vb = \relative c' {
  \voiceconsts

  c4 e g
  c2.
  d
  h4.a8 g4
  a4. h8 a4
  g2.
  c,4 d e

  g2.
  a
  g4. d8 d4
  d2.~
  d
  g4 e g
  c2.
  a

  g4 e' d
  c4. a8 c4
  d2.
  e4 d e
  g,2.
  a
  d,4 e4. d8
  c2.~

  c \boxa
  R2.*6 \boxb
  
  R2.
  e'
  f
  d4 c h
  c4. d8 c4~
  c r r
  r g2
  h2.
  c~

  c2 c4
  h2 r4
  R2.
  c
  a
  c2 r4
  r g h
  a2.~

  a2 a4
  d2.
  e
  c
  h
  e, \boxc
  f4 a f'8 e
  d4 h g8 h

  gis4 h e8 d
  c4 a8 h c a \boxd
  ais4 fis fis'8 e
  d4 h8 d h a!
  h4 g8 h a g
  a4 d, a'8 d
  e4 a, e'8 cis

  d2. \boxe
  R
  fis
  g
  e4 d cis
  d4. e8 d4~
  d r r
  a2.

  cis
  d~
  d2 h4
  a2.
  r8 a h cis d e
  d2.
  h
  d

  d4. h8 cis4
  a2.
  gis
  a
  d2 a4
  g? a h
  cis2.
  fis4 a, fis'8 d

  g4 h, g'8 fis
  e4 cis e8 cis
  ais4 fis fis'8 e
  d4 h8 cis d h \boxf
  f'4 g, f'8 d
  e4 c e16 d c h
  a4 a' f

  e2. \boxg
  R
  e
  d
  d4 c h8 c
  c4. d8 c4~
  c r r
  r g2

  h2.
  c
  c2 c4
  h2.
  g
  c
  a
  c

  c2 h4
  a2.~
  a2 r4
  h2.
  c~
  c
  h
  c4 e g

  f a, f'8 e
  d4 h d16 c h a
  gis4 h e8 d
  c4 a8 h c a \boxh
  ais4. fis'8 e cis
  d4 h fis8 a!

  h4 g8 h a g
  fis4 d d'
  cis a e'8 cis
  a2.\fermata \bar "|."
}