vc = \relative c {
  \voiceconsts
  \clef "bass"

  R2.
  c2 e4
  d e f
  g2.
  f
  c4. g8 a h
  c2 g'8 f

  e2 h4
  a2.
  d
  g4. d8 e f
  g a g f e d
  c4 g' e
  f2 c4
  f2 c4

  c2 h4
  a2 e'4
  d d' a
  g2.
  c,2 e4
  f4. c'8 a f
  g4 g4. g8
  c, d e f g a

  g4 f e \boxa
  g d g
  gis e h'
  a2.
  g?4. f8 e d
  c4 g'8 f e d
  c2. \boxb
  
  R
  c2  e4
  d e f
  g2 d4
  f2.
  c4. g8 a h
  c4. a8 h c
  e2 e4
  a2.

  d,2 a'4
  g2 d4
  h g'8 f e d
  c4 g' e
  f2.
  f2 c4
  c2 g'4
  e2.

  fis2 r4
  g2.
  c,2 e4
  f4. c'8 a f
  g4 g4. g8
  c,4 e g \boxc
  f2 f4
  g2 d4

  e2.
  a4 c8 h a4 \boxd
  fis2.
  h
  g
  d
  a

  d \boxe
  R
  d
  h'
  a
  g4. g8 g4
  fis d2
  d e4

  fis2 g4
  fis2.
  e2 d4
  cis2.
  a

  fis'4 d fis
  g2.
  g4. a8 h cis

  a4 d, g
  h2.
  e,
  e
  fis2 fis4
  g2.
  a4 e a
  r d a

  g4. fis8 e d
  cis4 e a
  fis d cis'
  h4. a8 g fis \boxf
  g4. f8 e d
  c4 e g
  f c f

  c2. \boxg
  R
  c
  f
  g
  f
  e4 c2
  r4 c2

  e2.
  e
  d
  g
  R
  g2 e4
  f2 f4
  f4. e8 d4

  e2 g4
  g2.(
  fis2) r4
  g f! g
  e2.
  f
  g2 g4
  e2.

  f4 c a'
  h d, g
  e4. d8 c h
  a2 e'4 \boxh
  fis8 e fis cis e fis
  h4 fis d

  g d g
  d fis fis
  a e cis
  d2.\fermata \bar "|."
}