vb = \relative c' {
  \voiceconsts

  \partial 2 r2
  R1*17
  r2 c^\lese\mp

  g'1~
  g2 c,
  g'4 a g2~
  g c
  g2. a4
  f2 c'
  f,2. g4
  e1\>
  d2\!\p h'4 a

  g f e2
  d h'4 a
  g a h c
  d c h2~
  h4 a h g
  a h a2~
  a4 g f e
  f\cresc e d2
  e4 d c2~

  c4\dim d h2
  g'\p f~
  f e4 f
  g f e f
  g2. a4
  g1~
  g4 f e f
  g f e2~
  e4 d' c2

  f4 e d2~
  d4\< c h a
  h a g a
  h2.\! c4
  h1~
  h4\> a g2
  a r\!
  R1*12

  r2 d,\mp
  a'1~
  a2 d,
  a'4 h a2~
  a d\cresc
  a2. h4
  g2 d'
  g,2. a4

  f1~\!
  f4 d e2~
  e4 c d2~
  d4 a h c
  d g,\< a h
  c2 e
  c\!\mf g'~
  g1
  c,2 g'4 a

  g1
  c2 g~
  g4 a f2
  c' f,~
  f4 g e2~
  e4 f\p d2~
  d4\< e f2~
  f2. g4
  a2 g\!

  a4 h c2~
  c\> h~
  h4 c a2~
  a\! g4 f~
  f e d2
  e4 d c2~
  c4 d c2~
  c a'4 g
  f1

  c2 a'4 g
  f\dim e f d
  e d e d
  e d e c
  e d e c
  d\pp a2 h4
  c1 \bar "|."
}