va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    fis8.(\f g32 a) g4 e8 cis
    d fis a, d fis, a
    g a fis a d fis,
    fis16( e d fis) d4 r
    r r c'~\pp
    c8 ais( h ais h cis)

    cis4( d) \clef "bass" a8( d,)
    fis8.( e32 d) cis4 r
    d8\p d4 d d8~
    d d4 d \clef "tenor" cis'8\upbow
    cis4( d8) g( fis cis)
    cis4( d8) r r4
    r2.

    cis8.(\f d32 e) d8( h gis e)
    a8.( h32 cis) h4 r
    a16(\thumb e' a e) a,( e' a e) a,( gis a a')
    a,( fis' a fis) a,( fis' a fis) a,( fis' a fis)

    a,( cis-2 a'-3 cis,) a( cis a' cis,) a( cis a' cis,)
    a(-0 d a'-0-3 d,) a( d a' d,) a( d a' d,)
    a(\thumb\mp e' a e) a,( e' a e) a,( e' a e)

    b(\thumb f' b! f) b,( f' b f) b,( f' b f)
    c(-1 fis!\thumb a fis) c( fis a fis) c( fis a fis)
    cis!(-2\cresc e\thumb a e) cis( e a e) cis( e a e)

    h(-1 d-3 gis-2 d) h( d gis d) h( d) gis( d) \clef "treble"
    cis(-2\mp e\thumb a\thumb cis-2) e(-3 d cis-2 h) a(\thumb gis fis e)
    e( d\thumb fis d) cis4-3 e16(-1 d cis h)

    cis( e a cis) e( d cis h) a( gis-4_"I" fis e) \clef "tenor"
    e( d fis d) cis4-1 e16( d cis h)
    a8 d(-2\p cis gis a d,)
    d4(-2 cis) r
  }

  \repeat volta 2 {
    \clef "treble" cis''8.(\f d32 e) d4 h8 gis
    a cis e, a-0 cis,-1_"I" e
    d( e) cis( e a-3 cis,-2)_"II"
    h16( d e\thumb d) cis( e a e) cis( e a e)

    a,(\thumb\p cis e cis) a( cis e cis) a( cis e cis)
    a( d fis d) a( d fis d) a( d fis d)
    a( cis e cis) a( cis e cis) a( cis e cis)

    a( d fis d) a( d fis d) a( d fis d)
    h(\thumb\mf dis fis dis) h( dis fis dis) h( dis fis dis)
    h( e g? e) h( e g e) h( e g e)

    h(\cresc d? h d) h( d h d) h( d cis h)
    ais(\thumb\f cis-2 fis-1 cis) ais( cis fis cis) ais( cis fis cis)
    h(^\restez d h d) h( d h d) h( d cis h)
    ais4 fis' r \clef "tenor"

    a,16(\thumb\p d fis d) a( d fis d) a( d fis d)
    a( e' g e) a,( e' g e) a,( e' g e)
    a,( e' g e) a,( e' g e) a,( e' g e)
    a,( d fis d) a( d fis d) a( d fis d)

    a(\mf d fis d) a( d fis d) a( d fis d)
    a( e' g e) a,( e' g e) a,( e' g e)
    a,(\p d f d) a( d f d) a( d f d)
    a( e' g e) a,( e' g e) a,( e' g e)

    a,(\cresc d f d) a( d f d) a( d f d)
    c(-2 es\thumb f es) c( es f es) c( es f es)
    a,(-0 d a'-0-3 d,) a( d a' d,) a( d a' d,)

    h(-1 d-3 g-2 d) h( d g d) h( e g e)
    a,(\thumb e' g e) a,( e' g e) a,( d fis d)
    a( d fis d) a( cis e cis) a( cis e cis)
    a(\mf d fis d) a( e' g e) a,( e' g e)

    a,( d fis d) a( e' g e) a,( e' g e)
    a,( d fis d) a( e' g e) a,( e' g e)
    a,( d fis d) h(-1 d-3 g-2 d) a(\thumb fis' a fis)
    h,( d g d) a(\thumb e' a e) a,( d a' d,)

    h(-1 d-2 g-1 h) a,(\thumb d-3 fis a) a( g fis e)\thumb \clef "treble"
    d(\thumb fis a cis) d( cis h a) g( fis e d)
    cis(-3 h-2 h'-1 g-3) fis4-2 a16(\thumb g fis e)

    d( fis a cis) d( cis h a) g( fis e d)
    cis( h h' g) fis4 a16( g fis e)
    d8 \clef "tenor" h(\p a g fis e)
    e4( fis) r
  }

  \break \time 2/4 \tempo "2. Allegro di molto " 4=140
  \repeat volta 2 {
    fis(\f g) 
    fis r
    d' fis16( e d cis)
    cis4( d8) r
    fis,4(\downbow g)
    fis r8 fis'
    fis4(~ fis16 e d e)
    d8 r g,\p d
    fis d cis'16(\f d e) e

    d8 d, g\p d
    fis d cis'16(\f d e) e
    d8 fis r fis,\upbow
    r g r e
    fis4 r
    d' \grace d8( c h16 c)
    h2
    a16( c h c d c h c)

    h2~\<
    h16\! d( cis d e d cis d)
    cis2
    h16( d cis d e d cis d)
    cis8\downbow\f e16 d cis h a g
    fis8\upbow fis'16 e d cis h a
    gis8 gis'!16 fis e d cis h

    a8 a'16-3 gis fis e\thumb d cis
    h8-1 h'16-3 a gis fis e d
    cis4\upbow a'~
    a8 h16 a a4~
    a8 a,\upbow a a
    gis4 e'(\upbow
    es d
    cis) c(
    h a)

    gis r
    cis?(\p d)
    cis8 d( cis) r
    r gis(\downbow a) r
    r d( cis) r
    r d'(\downbow\cresc cis) a,
    fis' fis16 d cis8 h\upbow
    e16\f a, e' a, fis' a, fis' a,

    e'8 d16 h a8 gis\upbow
    e'16 a, e' a, fis' a, fis' a,
    e'8 d16 h a8 gis\upbow
    a r h'\upbow r
    cis4 r
  }
  \repeat volta 2 {
    a\f g?16 h a g
    fis a g fis e8 r

    a4\p g16 h a g
    fis a g fis e8 r
    d4\f c16 e d c
    h d c h a8 r
    d4\p c16 e d c
    h d c h a8 r
    h4\mp h16 c h a

    g8 h\upbow h r
    r h\< h\! r
    r e e r
    r e e r
    r e(\upbow\> d) r
    r cis(\downbow h) r\!
    r e(\upbow\pp d) r
    r cis(\downbow h) fis\p

    h a g h
    a g fis h
    g fis e e'
    d4 r
    r8 cis h ais
    h4 r
    r8 cis h ais
    h(\< fis') fis^\legato fis\!
    fis2~\mf

    fis8 g\upbow g4~
    g8 fis fis fis
    fis(\> e) e( d)
    d cis\! r4
    fis,(\f g)
    fis r
    d' fis16( e d cis)
    cis4( d8) r
    fis,4( g)
    fis r8 fis'

    fis4(~ fis16 e d e)
    d8 r g,\p d
    fis d cis'16(\f d e) e
    d8 d, g\p d
    fis d \clef "treble" cis'16(\f d e) e
    d8 a'16-3 g fis e\thumb d cis
    d8-1 h'16-3 a g fis\thumb e d

    cis8 cis'16-3 h a g\thumb fis e
    d8 d'16 cis h a g fis
    e8 e'16 d cis h a g \clef "tenor"
    fis4 d~_"I"
    d8 e16 d d4~
    d8 d, d d
    cis4 a''(
    gis g

    fis) f(
    e d)
    cis r
    fis,?(\f g)
    fis8 g'( fis) r
    r cis( d) r
    r g( fis) r
    r cis( d) a

    h h'16 g fis8 e
    a16-2 d, a' d, h'-3 d, h' d,
    a'8 d,4-2_"II" cis8
    a'16 d, a' d, h' d, h' d,
    a'8 d,4-2_"I" cis8
    d\downbow r <a e'>\downbow r
    <a fis'>4\downbow r
  }
}