vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a2.~\f
    a2 d,4\upbow
    cis8.( d32 e) d4 fis8 a,
    a16( g fis g) fis4 r
    d8\pp d4 d d8~
    d d4 d g8-4\upbow
    g4( fis8) d'( fis fis,)

    a8.( g32 fis) e4 r
    r r c'~\p
    c8 ais( h ais h g')
    g4( fis8) h,( a e)
    e4( fis8) r r4
    cis'?8.(\downbow d32 e) d8( h gis e)

    a8.( h32 cis) h4 r
    cis8.( d32 e) d8( h gis e)
    e'2(-2\downbow eis4)
    fis2.
    cis4~ cis16 d( e fis) g( e d-2 cis)
    e( d cis d) d2
    c2.\mp

    b4~ b8 d( f d)
    c2 h8\upbow a\upbow
    e'2\downbow\cresc d16( cis? h a)
    \afterGrace { \grace a4 h2.\(_"II"\downbow\trill } { a16[ h]\) } \clef "bass"
    a4\mp r a,
    d e e\upbow
    a, r a

    d e e\upbow
    a,8 \clef "tenor" fis''(\mp e-2 d-2 cis gis)
    gis4( a) r
  }
  \repeat volta 2 {
    e'2.~\f
    e2 a4\upbow
    gis( a8) e(-4 cis a)-2
    gis8.( a32 h) a4 r

    a,\p e'' d16( cis h a)
    d8 fis a4 r
    a,, e'' d16( cis h a)
    d8 fis a4 r
    a,,\upbow\mf fis'' e16( dis cis h)
    e2.
    eis\cresc

    fis4.\f cis8-4 ais fis
    eis4-3 eis'!2-3
    fis~-1\> fis16 g( fis g)\!
    a2\p g16( fis e d)
    g( fis g fis) g4 r
    g~ g16 fis( e d) cis( h a g')

    \grace g8( fis e16 d) d4 r
    d32(\mf e) fis8. d,4 d'32( e fis8.)
    e32( fis g8.) a,,4 e''32( fis g8.)
    d32(\p e f8.) d,4 d'32( e f8.)
    e32( f g8.) a,,4 e''
    f2.\cresc

    es-2
    d4 a'4. c,8
    h4 g' g
    g8\(( e?-4 cis?) g(\upbow fis a)\)
    \grace g( fis e16 fis) e4-. r
    fis'8.(\mf g32 a) g8( e cis a)-2
    d8.( e32 fis) e4-. r

    fis8.( g32 a) g8( e cis a) \clef "treble"
    fis'4-1 g a
    h-1 cis d8 a,-1\upbow
    h\downbow g'16( e) d4 fis16( e d cis)
    d4 r8 \clef "bass" d, e fis

    g4 a a,
    d r8 d\downbow e fis
    g4 a a,
    d8 \clef "tenor" g'(\p fis e d-2 cis)
    cis4( d) r
  }

  \pageBreak \time 2/4 \tempo "2. Allegro di molto " 4=130
  \repeat volta 2 {
    d\f cis16 d e cis
    d8\upbow fis\upbow a, d
    fis,4 a16(-4 g-2 fis-3 e)
    e4( fis8) r
    d'4\downbow cis16 d e cis
    d8\upbow fis\upbow h, a'
    a4(~ a16 g fis g)
    fis8 r h,\downbow\p r

    a\upbow r e'16(\downbow\f fis g) g
    fis8 r h,\downbow\p r
    a r e'16(\f fis g) g
    fis8 a r d,\upbow
    r e r cis
    d4 r
    d2~
    d8 g d d
    d2~

    d8\< cis d dis\!
    e2~
    e8 a e e
    e2~
    e8\f a,\downbow \clef "treble" e'4~
    e8 d\upbow fis4~
    fis8 e gis4~
    gis8 fis a4~
    a8 gis h4~

    h8 a cis4~
    cis8 d16\upbow cis cis4~
    cis8 cis,\upbow cis cis
    h4 e(\upbow
    fis gis
    a) e(
    d c)
    h r \clef "tenor"
    a\p gis16 a h gis
    a8 fis'( e) r

    r d(\downbow cis) r
    r fis( e) r
    r gis(\downbow\cresc a) e16 cis
    h8 d16 h a8-0 gis-1
    a-2\f a'-3 a4~
    a8 fis16-1 d-3 cis8-2 h
    a\thumb a' a4~
    a8 fis16 d cis8 h\upbow

    a r <e'-3 gis-1>\upbow r
    <e-3 a-2>4 r
  }
  \repeat volta 2 {
    r cis(\f
    d) cis
    r cis(\p
    d) cis
    r fis(\f
    g) fis
    r fis(\p
    g) fis

    g\mp d16 e d c
    h8 g'\upbow g r
    r g\< g\! r
    r g g r
    r fis fis r
    r g(\upbow\> fis) r
    r e(\downbow d)\! r
    r g(\upbow\pp fis) r

    r e( d) dis\p
    e fis g cis,
    d e fis h,
    cis d e ais,
    h fis'16\downbow e d cis h a?
    g8-2 e' d cis
    h fis'16\downbow e d cis h a
    g8 e' d cis

    h\<^\legato d d4~\!
    d8\mf c\upbow c c
    c( h) h4~
    h8 a a a
    a(\> g) g( fis)
    fis e\! r4
    d'\f cis?16 d e cis
    d8\upbow fis\upbow a, d
    fis,4 a16( g fis e)

    e4( fis8) r
    d'4 cis16 d e cis
    d8\upbow fis\upbow a, a'
    a4(~ a16 g fis g)
    fis8 r h,\downbow\p r
    a r e'16(\f fis g) g
    fis8 r h,\downbow\p r
    a r e'16(\f fis g) g

    fis8 a, d a~
    a a\upbow h4~
    h8 a\downbow cis4~
    cis8 h d4~
    d8 cis e4~
    e8 d fis4~ 
    fis8 g16\upbow fis fis4~
    fis8 fis,\upbow fis fis
    e4 a(
    h cis
    d) a'(
    g f)
    e r
    d\f cis16 d e cis
    d8 h( a) r
    r g'(-2\downbow fis) r
    r h,(-1 a)\thumb r
    r g'(-2 fis) d-3

    cis16-2 h g'-2 e d8-3 cis \clef "treble"
    d\thumb d' d4~
    d8 d,16 g fis8 e\upbow
    d d' d4~
    d8 d,16 g fis8 e\upbow \clef "tenor"
    d\downbow r cis-1\downbow r
    <fis, d'>4\downbow r
  }

  \break \time 3/4 \tempo "3. Menuet " 4=100
  \repeat volta 2 {
    d'2 \times 2/3 { fis8( e d) }
    g4 e\upbow cis\upbow
    d a8 d fis a
    a( g) g( fis) fis4
    r fis,\downbow fis
    fis2.
    e4\upbow cis' h\trill

    a r r
  }
  \repeat volta 2 {
    r fis dis
    e r r
    r e g
    a a' a,\upbow
    e'8( d?) d( cis) cis4

    fis8( e) e( d) d4
    h2 cis4
    d fis,8 a d fis
    \grace fis e4 d cis\trill
    d r r \clef "bass"
  }
  \repeat volta 2 {
    d,_\pizz^\trio r e
    fis r r
    g r a,
    d r r
    d r e
    fis r r
    e r r
    a, r r

    d e r
    a, r r
  }
  \repeat volta 2 {
    a \clef "tenor" \times 2/3 { e''8(\downbow_\arco d cis) d( e fis) }
    g2 fis4 \clef "bass"
    a,,_\pizz \clef "tenor" \times 2/3 { e''8(_\arco d cis) d( e fis) }
    g2 fis4

    e \times 2/3 { g8( fis e) fis( e d) }
    d2( cis4) \clef "bass"
    d,4_\pizz r e
    fis r r
    g r r

    a h cis
    d r r
    d, r r
    r r a
    d^\mtdaca r r
  }

  \clef "tenor" \break \tempo "4. Polonaise " 4=100
  \repeat volta 2 {
    d'8 d16( fis) d8[-. a]-. a-. fis-.
    g16( a h g) e8-. e16(\upbow g) fis8 d
    e-. g-. h[-. e]-. g16( fis e d)
    cis( d e fis) e( d cis h) a4
    d8 d16( fis) d8[-. a]-. a-. fis-.

    g16( a h g) e8[ g']\upbow g( fis)
    h,-. e16( fis) g( fis-4 e d) g( fis e d)-2
    cis( d e cis) d4-. d,-+
  }
  \repeat volta 2 {
    a''8-. a16( gis) a8[-. fis]-. d-. fis-.

    g?-. g16( fis) g( fis e d) cis8\upbow e
    fis-.\upbow d16( cis) h8-. g'16( fis) e8-. e16( d)
    cis( d e fis) e( d cis h) a4
    a'8-. a16( gis) a8[-. fis]-. d-. fis-.

    g?-. g16( fis) g( fis e d) cis8 e
    fis-.\upbow d16( cis) h8-. g'16( fis) e8-. e16( d)
    cis( d e fis) e( d cis h) a( h cis a)
    <a d>8 d16( fis) d8[-. a]-. a-. fis-.

    g16( a h g) e8-. e16(\upbow g) fis8 d
    e-. g-. h[-. e]-. g16( fis e d)
    cis( d e fis) e( d cis h) a4
    d8-. d16( fis) d8[-. a]-. a-. fis-.

    g16( a h g) e8[ g']\upbow g( fis)
    h,-. e16( fis) g( fis e d) g( fis e d)
    cis( d e cis) d4-. d,-+
  }

  \clef "tenor" \time 2/2 \break \tempo "5. Adagio " 4=60
  r1
  r8 g'(-.\upbow g-. g)-. g4( f8 e)
  d4 r r2
  r8 g(-.\upbow g-. g)-. f( e d c)
  f4 r8 a,\upbow c( b) r g

  b( a) r f'16( a,) c8( b) r g
  b( a) f'\upbow h,\upbow c a( g a)
  g2 r
  r1
  r8 d'(-. d-. d)-. d2~

  d8 es\upbow es(-.\downbow es)-. e2
  f fis
  g gis
  a8( f e f) e( d cis gis)
  a4 a, a r^\attac \bar "||"

  \break \clef "tenor" \time 3/4 \tempo "6. Menuett - Allegretto " 4=100
  \repeat volta 2 {
    \partial 4 a'\f
    d( fis) a-.
    g( e) a-.
    fis( d) e-.
    a,2 e'4-.\p
    g,2 e'4
    fis,2 d'4
    e,2 a4
    d, r
  }

  \repeat volta 2 {
    \partial 4 d'\f
    a2 c4
    h( g) e'
    cis?( a) fis'
    d g\upbow fis\upbow
    e( cis) a
    d( fis) a-.

    g( e) a-.
    fis( d) e-. \clef "bass"
    a,2 r4
    r e\downbow\p cis
    r d a'
    r h\f g
    fis r
  }

  \repeat volta 2 {
    \partial 4 d'^\trio
    c a c
    h g h
    g e g
    fis d r
    fis2.~\downbow
    fis2 e4
    e2 \clef "tenor" e'4
    a r
  }

  \repeat volta 2 {
    \partial 4 e
    a r a,
    e' r \clef "bass" a,
    d r a,
    d r \clef "tenor" d'

    c a8[ h] c a
    h4 g h
    g e'8[ fis] g e
    fis4 ^\mtdaca d
  }
}