vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a2.~\f
    a2 d,4\upbow
    cis8.( d32 e) d4 fis8 a,
    a16( g fis g) fis4 r
    d8\pp d4 d d8~
    d d4 d g8-4\upbow
    g4( fis8) d'( fis fis,)

    a8.( g32 fis) e4 r
    r r c'~\p
    c8 ais( h ais h g')
    g4( fis8) h,( a e)
    e4( fis8) r r4
    cis'?8.(\downbow d32 e) d8( h gis e)

    a8.( h32 cis) h4 r
    cis8.( d32 e) d8( h gis e)
    e'2(-2\downbow eis4)
    fis2.
    cis4~ cis16 d( e fis) g( e d-2 cis)
    e( d cis d) d2
    c2.\mp

    b4~ b8 d( f d)
    c2 h8\upbow a\upbow
    e'2\downbow\cresc d16( cis? h a)
    \afterGrace { \grace a4 h2.\(_"II"\downbow\trill } { a16[ h]\) } \clef "bass"
    a4\mp r a,
    d e e\upbow
    a, r a

    d e e\upbow
    a,8 \clef "tenor" fis''(\mp e-2 d-2 cis gis)
    gis4( a) r
  }
  \repeat volta 2 {
    e'2.~\f
    e2 a4\upbow
    gis( a8) e(-4 cis a)-2
    gis8.( a32 h) a4 r

    a,\p e'' d16( cis h a)
    d8 fis a4 r
    a,, e'' d16( cis h a)
    d8 fis a4 r
    a,,\upbow\mf fis'' e16( dis cis h)
    e2.
    eis\cresc

    fis4.\f cis8-4 ais fis
    eis4-3 eis'!2-3
    fis~-1\> fis16 g( fis g)\!
    a2\p g16( fis e d)
    g( fis g fis) g4 r
    g~ g16 fis( e d) cis( h a g')

    \grace g8( fis e16 d) d4 r
    d32(\mf e) fis8. d,4 d'32( e fis8.)
    e32( fis g8.) a,,4 e''32( fis g8.)
    d32(\p e f8.) d,4 d'32( e f8.)
    e32( f g8.) a,,4 e''
    f2.\cresc

    es-2
    d4 a'4. c,8
    h4 g' g
    g8\(( e?-4 cis?) g(\upbow fis a)\)
    \grace g( fis e16 fis) e4-. r
    fis'8.(\mf g32 a) g8( e cis a)-2
    d8.( e32 fis) e4-. r

    fis8.( g32 a) g8( e cis a) \clef "treble"
    fis'4-1 g a
    h-1 cis d8 a,-1\upbow
    h\downbow g'16( e) d4 fis16( e d cis)
    d4 r8 \clef "bass" d, e fis

    g4 a a,
    d r8 d\downbow e fis
    g4 a a,
    d8 \clef "tenor" g'(\p fis e d-2 cis)
    cis4( d) r
  }
}