vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    d4(\f e) a,\downbow
    d2.\upbow
    a4 d r
    a d r
    r fis,\pp fis
    g2~ g8 e
    e4( d) r
    a' r r

    r fis\p fis
    g2~ g8 e
    e4( d8) g a a
    d,2 r4
    a'\f h d
    cis8 a e4 d'
    cis8 a e4 d'

    cis8 cis cis cis cis cis
    d d d d d d
    e e e e e e
    fis fis fis fis fis fis
    e\mp e e e e e
    d d d d d d

    dis dis dis dis dis dis
    e\cresc e e e e e
    e, e e e e e
    a4\mp r cis'(~\downbow
    cis16 h d h) a4 cis16( h a gis)
    a4 r cis(~\upbow

    cis16 h d h) a4 cis16( h a gis)
    a4 r r
    a,2\p\downbow r4
  }
  \repeat volta 2 {
    a'4(\f h) d
    cis2 a,4
    e' a, r
    e a r

    g'8\p g g g g g
    fis fis fis fis fis fis
    g g g g g g
    fis fis fis fis fis fis
    a\mf a a a a, a
    g g g g g g

    g\cresc g g g g g
    fis\f fis fis fis fis fis
    g g g g g g
    fis4 fis' r
    d8\p d d d d d
    cis cis cis cis cis cis

    cis cis cis cis cis cis
    d d d d d d
    d\mf d d d d d
    cis cis cis cis cis cis
    d\p d d d d d
    cis cis cis cis cis cis

    d\cresc d d d d d
    a a a a a a
    fis fis fis fis fis fis
    g g g' g e e
    cis cis cis cis d d
    a a a g fis e

    d4\mf a' r
    fis'8.( g32 a) g8( e cis a)
    d8.( e32 fis) e4-. r
    d8 d h h fis fis
    g g e e d d
    g g a a a a

    d4 r r
    r d' fis16( e d cis)
    d4 r2
    r4 d fis16( e d cis)
    d4 r a,\p
    d,2 r4
  }
}