vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    d4(\f e) a,\downbow
    d2.\upbow
    a4 d r
    a d r
    r fis,\pp fis
    g2~ g8 e
    e4( d) r
    a' r r

    r fis\p fis
    g2~ g8 e
    e4( d8) g a a
    d,2 r4
    a'\f h d
    cis8 a e4 d'
    cis8 a e4 d'

    cis8 cis cis cis cis cis
    d d d d d d
    e e e e e e
    fis fis fis fis fis fis
    e\mp e e e e e
    d d d d d d

    dis dis dis dis dis dis
    e\cresc e e e e e
    e, e e e e e
    a4\mp r cis'(~\downbow
    cis16 h d h) a4 cis16( h a gis)
    a4 r cis(~\upbow

    cis16 h d h) a4 cis16( h a gis)
    a4 r r
    a,2\p\downbow r4
  }
  \repeat volta 2 {
    a'4(\f h) d
    cis2 a,4
    e' a, r
    e a r

    g'8\p g g g g g
    fis fis fis fis fis fis
    g g g g g g
    fis fis fis fis fis fis
    a\mf a a a a, a
    g g g g g g

    g\cresc g g g g g
    fis\f fis fis fis fis fis
    g g g g g g
    fis4 fis' r
    d8\p d d d d d
    cis cis cis cis cis cis

    cis cis cis cis cis cis
    d d d d d d
    d\mf d d d d d
    cis cis cis cis cis cis
    d\p d d d d d
    cis cis cis cis cis cis

    d\cresc d d d d d
    a a a a a a
    fis fis fis fis fis fis
    g g g' g e e
    cis cis cis cis d d
    a a a g fis e

    d4\mf a' r
    fis'8.( g32 a) g8( e cis a)
    d8.( e32 fis) e4-. r
    d8 d h h fis fis
    g g e e d d
    g g a a a a

    d4 r r
    r d' fis16( e d cis)
    d4 r2
    r4 d fis16( e d cis)
    d4 r a,\p
    d,2 r4
  }

  \break \time 2/4 \tempo "2. Allegro di molto " 4=140
  \repeat volta 2 {
    d'4\f a
    d, r
    r8 a' a a
    d a d, r
    d'4\downbow a
    d, r
    r8 a' a a
    d4 r
    r a'8 a,
    d d, r4

    r a''8 a,
    d4 fis
    g a
    d, r
    fis8 fis fis fis
    g g g g
    fis fis fis fis
    g\< g g g\!
    gis gis gis gis

    a a a a
    gis gis gis gis
    a4\f r8 cis,
    d d, r d'
    e e, r e'
    fis fis, r fis'
    gis gis,! r gis'
    a a, r a'16 gis

    fis8 r r fis16 e
    dis8 dis dis dis
    e e e e
    e e e e
    e e e e
    e e e e
    e4 r
    a\p e
    a, r8 gis'(\downbow

    a) r r gis(
    a) r r gis(
    a) r r cis,\cresc
    d d e e
    cis'16\f a cis a d a d a
    cis8 d e e,
    cis'16 a cis a d a d a

    cis8 d e e,
    a r e\upbow r
    a,4 r
  }
  \repeat volta 2 {
    r e'8\f a,
    d a a' a,
    r4 e'8\p a,
    d a a' a,
    r4 a'8\f d,
    g d d' d,

    r4 a'8\p d,
    g d d' d,
    g\mp g, g g
    g4 r8 g'16 fis
    e4\< r8 e16 d\!
    cis4 r8 cis16 h
    ais4 r8 ais'!
    h4 r8 ais\>
    h4 r8 ais

    h4\! r8 ais\pp
    h4 r8 a?\p
    g fis e g
    fis e d g
    e d cis fis
    d4 r8 d
    e cis fis fis
    h,4 r8 d
    e cis fis fis

    h\< h h h\!
    a\mf a a a
    g g g g
    dis dis dis dis
    e\> cis d gis,
    a4\! r
    d,\f a'
    d, r
    r8 a' a a

    d a d, r
    d4 a'
    d r
    r8 a a a
    d4 r
    r a'8 a,
    d d, r4
    r a''8 a,
    d4 r8 fis
    g g, r g'

    a a, r a
    h h' r h,
    cis cis' r cis,
    d d, r d''16 cis
    h8 h, r h'16 a
    gis8 gis,! gis gis
    a a a a
    a a a a

    a a a a
    a a a a
    a4 r
    d\f a
    d r8 cis'(
    d) r r cis(
    d) r r cis(
    d) r r fis,

    g e a a
    fis16 d fis d g d g d
    fis8 g a a,
    fis'16 d fis d g d g d
    fis8 g a a,
    d\downbow r a\downbow r
    <d, a'>4\downbow r
  }
}