vb = \relative c {
  \voiceconsts

  e2\p\< g
  g h\!
  fis\> g
  g( fis)
  h,1\fermata\!\p
  f'?2\downbow\< d
  e g
  g f\!
  e1\fermata\f \breathe

  g2\downbow\f fis
  g gis
  a a\>
  d,1\fermata \breathe
  r2\! b'
  a4( h!) c2
  a( g?4 f?)
  e1\fermata\p \boxa

  g2\p fis
  g fis
  g\< h
  a2.(\!\> g4)
  fis1\fermata \breathe
  g2\!\p gis
  e1\fermata
  g?2\upbow g
  fis1\fermata
  g2\< h
  a d,\!
  e d
  h1\fermata\f \boxb

  \partial 2 fis'4(\f g)
  a2 fis
  d a'
  g e
  d\fermata g
  a a
  a4( g) fis2
  e d

  cis\fermata cis
  d a'
  a a
  h c4( h8 a)
  g2\fermata a
  a c
  h4( cis!) d2
  h a4( g)
  \partial 2 fis2\fermata \bar "|."
}