vc = \relative c' {
  \voiceconsts

  g2\p\< f
  e d\!
  es\> d
  e!( d)
  d1\fermata\!\p
  d2\downbow\< f
  e f
  e h'\!
  g,1\fermata\f \breathe

  c2\downbow a'
  g f
  e
  c\> h1\fermata \breathe
  e2\! g
  f g
  c h4( a)
  g1\fermata\p \boxa

  d2\p es
  d d
  d\< f
  e(\!\> fis!4 e)
  dis1\fermata \breathe
  d!2\!\p h
  a1\fermata
  e'2\upbow h4( c)
  d1\fermata
  d2\< f
  e4( fis) g2\!
  g fis
  g1\fermata\f \boxb

  \partial 2 d2\upbow\f
  d c'4( a)
  g2 d
  d4( cis?) h( ais)
  h2\fermata d
  e d
  a a
  a gis

  e'\fermata g
  fis a?4( g)
  fis2 fis
  fis4( e2) dis4\upbow
  h2\fermata cis
  d a'
  e d
  d cis
  \partial 2 a\fermata \bar "|."
}