vd = \relative c {
  \voiceconsts

  c2\p\< h
  c g\!
  a\> h
  c( d)
  g,1\fermata\!\p
  d'2\downbow\< gis,
  a h
  c g?\!
  c,1\fermata\f \breathe

  c'2\downbow c
  h h
  a fis\>
  g1\fermata \breathe
  c2\! cis
  d e
  f g,
  c1\fermata \p \boxa

  g2\p c
  h a
  g\< gis
  a1\!\>
  h\fermata \breathe
  h2\!\p e,
  a1\fermata
  R1*2
  g2\< gis
  a h\!
  c d
  g,1\fermata\f \boxb

  \partial 2 h2\upbow\f
  fis d'
  g, fis
  e fis
  h\fermata g
  g fis
  cis d
  e e

  a\fermata a
  h cis
  d c
  h( a4) h\upbow
  e,2\fermata a
  d d
  e h4( a)
  g2 a
  \partial 2 d,\fermata \bar "|."
}