va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 h8\mf a
  g4 e8 e4 e d8
  g g a a4. g8 a
  h4 a8 g~ g4 a
  h4. e,8 d4 r8 h'16 a

  g4 e8 e4 e d8
  g g a a4. g8 a
  h4 e8 d~ d4 h
  g e8 e4. r8 h'16\f c

  d8 h e4 d r8 h16 c
  d8 h e4 d r8 h16 d
  c4 h16 a g2 c16 h
  h4 e,8 d4. r8 h'16 a

  g4.\< e8 e4 d\!
  g\ff g a g8 a \time 6/4
  h4\> e8 d~ d4 h g\!\mf e\fermata \time 4/4
  e2\fermata r4 h'8\mp a

  g4. g8 h h4.
  h4 h e e
  g4. fis8 e4 e
  e4. fis16 e d4 r

  h2\mp c
  h a
  g1
  c4 h h r8 h16\mf c

  d8 h e4 d r8 h16 c
  d8 h e4 d r8 h16 d
  c4 h16 a g2 c16 h
  h4 e,8 d4. r8 h'16 a

  g4.\< e8 e4 d\!
  g\ff g a g8 a \time 6/4
  h4\> e8 d~ d4 h g\!\mf e\fermata \time 4/4
  e2\fermata r

  e4.\mp e8 e e4.
  g4 g fis fis
  g4. g8 g4 g
  g4. g8 fis4 r

  h2 c
  h a
  g1
  c4 h h r

  d8 h e4 d2
  d8 h e4 d2
  c4 h g2
  e fis4. d16 e

  g4.\< e8 e4 d\!
  g\ff g a g8 a \time 6/4
  h4\> e8 d~ d4 h8 g4.\!\mf e4\fermata \time 4/4
  e2\fermata \rall r4 h'8\mp a

  g4. e8 e4 d
  g g a g8 a \time 6/4
  h4 e8 d~ d4 h g e\fermata \time 4/4
  e2\fermata r4 \bar "|."
}