vc = \relative c {
  \voiceconsts
  
  \partial 4 r4
  e4.\mp e8 g g4.
  g4 g d' d
  d4. d8 h4 h
  h4. h8 a4 r

  h2 c
  d a
  g1
  c4 h h r

  d\mf e d2
  d4 e d2
  c4 h g2
  e fis

  g4.\< g8 c2\!
  h4\f h a a \time 6/4
  h2\> fis4 fis h\!\mp cis\fermata \time 4/4
  h2\fermata r4 h8\mp a

  e4. e8 h' h4.
  g4 g d' d
  e4. d8 h4 h
  h4. h8 a4 r8 d,16\mf e

  g4 e8 e4 e d8
  g g4 a8 a4 g8 a
  h4 e8 d~ d4 h
  g d8 e4. r4

  d'\mp e d2
  d4 e d2
  c4 h g2
  e fis

  g4.\< g8 c2\!
  h4\f h a a \time 6/4
  h2\> fis4 fis h\!\mp cis\fermata \time 4/4
  h2\fermata r4 h8\mf a

  g4 e8 e4 e( d8)
  g g4 a4. g8 a
  h4 a8 g~ g4 a
  h4. e,8 d4 r8 d16 e

  g4 e8 e4 e( d8)
  g g4 a4. g8 a
  h4 e8 d~ d4 h
  g d8 e4. r8 h'16 c

  d4 e d r8 h16 c
  d4 e d r8 h16 d
  c4 h16 a g2 c16 h
  h4 e8 d,4. r8 d16 e

  g4.\< g8 a2\!
  h4\f h a a \time 6/4
  h2\> fis4 fis h\!\mp cis\fermata \time 4/4
  h2\fermata \rall r

  g4.\p g8 c2
  h4 h a a \time 6/4
  h2 fis4 fis g e8.\fermata d16\fermata \time 4/4
  e2\fermata r4 \bar "|."
}