vc = \relative c {
  \voiceconsts

  d4 r8 d fis d
  a4 a2
  a8 g16 fis g2
  g4 fis'8 e fis d
  e4 cis a

  d, d'2
  d8 cis16 h cis2
  cis4 h8 a h gis
  a2 a4
  d2.
  e4 a a,

  d e e,
  a r8 a cis a
  e4 e'2
  e8 d16 cis d2
  d4 cis8 h cis a

  h4 gis e
  a a'2
  a4 g!8 fis g e
  fis4 dis h
  e g2
  g4 fis8 e fis d?

  e4 cis a
  d, r8 d' fis d
  a4 a2
  a8 g16 fis g2
  g4 fis'8 e fis d
  e4 a, a

  d r8 fis g e
  d4 r8 e fis d
  g4 r8 gis a fis
  e4 r8 fis gis e
  a4 fis d
  g, g'2

  g8 fis16 e fis2
  fis4 e8 d e cis
  d2 fis,4
  g2.
  a4 d fis,
  g a2
  d,2. \bar "|."
}