vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R2
    g4 h
    d2
    d4( c8 h
    c4) h
    a2
    R
    g4 h
    d2
    d4( c8 h
    c4)-- a-- \fine
    h2--
  }
  \repeat volta 2 {
    g4( e')-.
    h8( dis fis dis)
    c4( e)-.
    dis8( h') r4
    h,( d!)-.
    c( e)-.
    a,( c)-.
    g( h)-.
    c8( a)-. a-. a-.
    a2
    g4-- fis-- \dcaf
    g2--
  } 

  \introb
  \repeat volta 2 {
    a4( b)
    b( c)
    c( d)
    d( c)
    a( b)
    b( c)

    c( d) \fine
    b( a) \breathe
  }
  \repeat volta 2 {
    a'8( f) g( c,)
    c( f) g( c)
    a( f c) d( \dcaf
    e) h( c4)
  }

  \introc
  \repeat volta 2 {
    \partial 4 a'8( g)
    f4(-- c) a'8( g)
    f4(-- c) a'
    g-- g8( f g a
    f4) r a8( f)
    c2-- a'8( f)
    c4(-- c') h
    g-- e-. d-. \fine
    e2
  }
  \repeat volta 2 {
    r4
    f2.~
    f4 r f8( d)
    a4(-- b?) f'8( d)
    a4(-- b) b'8( f)
    d4 g8( f e d)
    c4 r d'8( b)
    f2 d'8( b)
    f2 f4
    f f e \dcaf
    \partial 2 c2
  }

  \introd
  \repeat volta 2 {
    h4---. c---.
    h8---. d---. h---. g---.
    c4---. a---.
    h8---. d---. h'---. g---.
    fis16( e fis g) fis8-. g-.
    fis16( e fis g) fis8-. g-.
    fis8.( e16) d8---. cis---. \fine
    d4---. d,---.
  }
  \repeat volta 2 {
    h''16( c h gis fis e d c?)
    e8---. e---. e4---.
    a16( h a fis e d c h)
    d8---. d---. d4---.
    h16( a h c) h8-. c-.
    h16( a h c) h8-. c-.
    h8.( a16)---. g?8---. fis---. \dcaf
    g4---. g---.
  }

  \introe
  \repeat volta 2 {
    \partial 8 r8
    a-. a-. a-.
    a-. a-. a-.
    b4.
    a
    d8-. d-. d-.
    c-. c,-. r
    a'-. a-. a-.

    a-. a-. a-.
    b r4
    a8 r4
    c,8 e16( f g e)
    f8(-. a)-. f'-.
    f-. f-. e-.
    f[-. f,]-.
  }
  \repeat volta 2 {
    r
    e'-. e-. e-.
    e-. e-. e-.
    f-. f-. f-.
    e-. e-. e-.
    c-. c-. h-.
    c-. c,-. r
    a'-. a-. b?16( a)

    a8-. g-. r
    g-. g-. a16( g)
    g8-. f-. r
    a-. a-. a-.
    a-. a-. a-.
    b4.
    a
    d4-. d8-.

    c8-. c,-. r
    a'-. a-. a-.
    a4.
    b
    a
    g8 e16( f g e)
    f8(-. c')-. a'-.
    f-. f-. e-.
    \partial 4 f-. f,-.
  }

  \introf
  \repeat volta 2 {
    e e e d
    d g g c
    c4 a8 d,
    g h16 d g8 r
    e, e e f
    g d' d c
    c4 a8 d
    f,4 e
  }
  \repeat volta 2 {
    e e'
    a,16 h c a gis8 e
    a4 a
    a a
    a a8 h
    a gis a4
    a \rit a8 h
    e d c4

    e,8 e \atem e d
    d g? g c
    c4 a8 d,
    g h16 d g8 r
    e, e e f
    g d' d c
    c4 a8 d
    f,4 e
  }
}