vb = \relative c'' {
  \voiceconsts

  R1
  a2\pp a
  a\cresc a
  a a
  f( d f e)

  d( c)
  e1
  g2\f g
  f f
  e g~
  g d

  e2. e4
  d2( e)
  e4. d8 c2
  r e4.\f e8
  e2 e4. gis8
  a4. e8 a4. a8

  h2 d,4. d8
  c2 fis4. fis8
  fis2 e4.( fis8)
  e4. e8 fis4. dis8
  e2 e4.\p d!8
  e4 e d f?

  e2 e4. e8
  e4 f g? g
  f2 f4.\mf g8
  a4 f e e
  e2 cis4. cis8
  e4( f g) e

  f4. f8 d4 f
  f2 d4 f
  e2~ e4 d
  e2( a4) g
  f4. g8 a4 f
  f( a) g f

  e2 f4. e8
  e2 c?4.\pp d8
  e4 e d f
  e2 e4.\mp e8
  f4 a g b
  a2 f4.\cresc f8

  f1~
  f~
  f2 f
  g\ff f
  e2. e4
  d2 f
  e1\fermata \bar "|."
}