va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g4\mp es8 f g as
    g4 f r8 g
    as4 f8 g as b
    as4 g r8 b\mf
    es4~ es8 d c b

    b4 a8 g' f a16 b
    b,2 d8\> c
    b4 r2\!
    g4\mp es8 f g as?
    g4 f r8 g

    as4 f8 g as g
    as4 g r8 b\mf
    es4~ es8 d c b
    b4 a8 g' f a16 b
    b,2 d8 c
    b4 r2
  }

  \repeat volta 2 {
    b4\mf f8 f f g
    g4 as? r8 f
    g as b4~ b8 as16 g
    f8 f'[\mp as g f es]

    es4 d8 c b a
    b f as!4 r8 g
    g f es4 d
    es r8 f'\mp g[ as]

    b4 as8 g f es
    d4 d8 es16 f es8^\rit b
    h16 c d es es,4\> g8 f
    es4\!\p r2
  }
}