va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1*6
  d1~\p\<
  d~
  d2. h8 a~\!
  a2. r4
  h8 h h h r2
  h8 h h cis h4 a
  r4 r8 g'\mf g[ fis] fis r

  r fis r g g[ fis] fis r
  fis r r fis2 r8
  fis r r fis2 g8
  fis r r fis2 r8
  fis r r fis2 g8
  d\> r r d2 r8
  e4 d2.\!
  d h8 a~

  a2. r4
  h8 h h h r2
  h8 h h cis h4 a
  r r8 g' g[ fis] fis r
  r fis r g g fis fis g~\f
  g2 r4 r8 a~

  a2~ a8 fis a h~
  h4. fis2 d8~
  d4. r2 g8~
  g2 r4 r8 a~
  a2~ a8 fis a h~
  h4. fis2 d8~ d2. r4

  g8 g g a g[ fis] fis r
  g g g a g fis fis fis~
  fis4 r8 g\> g[ fis] fis r
  r fis r g g fis fis r\!

  fis\mf r r fis2 r8
  fis r r fis2 g8
  fis r r fis2 r8
  fis r r fis2 g8
  d r r d2 r8
  e4 d2.
  d h8 a~
  a2. r4
  h8 h h h r2

  h8 h h cis a a a4
  r4 r8 g' g[ fis] fis r
  r fis r g g fis fis g~\f
  g2 r4 r8 a~
  a2~ a8 fis a h~

  h4. fis2 d8~
  d4. r2 g8~
  g2 r4 r8 a~
  a2~ a8 fis a h~
  h4. fis2 d8~
  d2. r4

  g8 g g a g[ fis] fis r
  g g g a g fis fis fis~
  fis4 r8  g g[ fis] fis r
  r fis r g g fis fis fis~

  fis fis4 r2 g8~
  g g4. g8 fis fis fis~
  fis16 e d8.[ h16] a8.[ h16 d e] d4~
  d2 r4 r8 fis~
  fis fis4 r2 g8~

  g g4. g8 fis fis fis~
  fis16 e d8.[ h16] a8.[ h16 d e] d4~
  d2 r4 r8 fis\<
  fis fis4 r2 fis8~
  fis fis4 r fis8 a[ h]~

  h a4 fis fis d8~\!
  d2. r4
  d1\p\<
  d8 r2..\!
  r4 r8 g g[ fis] fis r
  r fis r g g[ fis] fis r

  a\mf a a h a fis e d
  a' a a h a4 fis
  r8 a a[ h] a fis e d

  a' a a h a4 fis8 g~\ff
  g2 r4 r8 a~
  a2~ a8 fis a h~
  h4. fis2 d8~
  d4. r2 g8~
  g2 r4 r8 a~

  a2~ a8 fis a h~
  h4. fis2 d8~
  d2. r8 d
  e\mf\< e e fis e[ d] d r
  e e e fis g fis e d

  e e e fis e[ d] d r
  e e e fis g fis e d\!
  e e e e r a,\mf h[ d]

  h h h cis h4 a
  r r8 g' g[ fis] fis r
  r fis r g g[ fis] fis r \bar "|."
}