vb = \relative c' {
  \voiceconsts

  R1*6
  h1(~\p\<
  h
  a2.) g8 g\!
  fis2. r4
  g8 g g g r2
  g8 g g a g4 fis
  r r8 h\mf h[ a] a r

  r a r h h[ a] a r
  a r r a2 r8
  a r r a2 r8
  r d d[ e] d h a g

  d' d d e d d a4
  h8\> r r h2 r8
  h4 a2.\!
  a g8 g
  fis2. r4
  g8 g g g r2

  g8 g g a g4 fis
  R1
  r2 r8 a\f h[ d]~
  d2 r8 a h[ e]~
  e2~ e8 d e fis~
  fis4. d2 h8~

  h4. r8 r a h[ d]~
  d2 r8 a h[ e]~
  e2~ e8 d e fis~
  fis4. d2 h8~
  h2. r8 d

  e e e fis e[ d] d r
  e e e fis e d d d~
  d2. r4
  R1
  a8\mf r r a2 r8
  a r r a2 r8

  r d d[ e] d h a g
  d' d d e d d a4
  g8 r r g2 r8
  h4 a2.
  a g8 g
  fis2. r4

  g8 g g g r2
  g8 g g a g fis fis4
  R1
  r2 r8 a\f h[ d]~
  d2 r8 a h[ e]~
  e2~ e8 d e fis~

  fis4. d2 h8~
  h4. r8 r a h[ d]~
  d2 r8 a h[ e]~
  e2~ e8 d e fis~
  fis4. d2 h8~
  h2. r8 d

  e e e fis e[ d] d r
  e e e fis e d d d~
  d2. r4
  r8 a r h h a a d~
  d d4 r2 d8~

  d d4. e8 d d d~
  d16 h a8.[ g16] fis8.[ g16 a h] a4~
  a2 r4 r8 d~
  d d4 r2 d8~
  d d4. e8 d d d~

  d16 h a8.[g16] fis8.[ g16 a h] a4~
  a2 r4 r8 d\<
  d d4 r2 e8~
  e e4 r d8 e[ fis]~
  fis e4 d d h8~\!
  h2. r4

  h1\p\<
  a8 r2..\!
  r4 r8 h h[ a] a r
  r a r h h[ a] a r
  a\mf a a h a fis e d

  a' a a h a4 fis
  r8 a a[ h] a fis e d
  a' a a h r a\ff h[ d]~
  d2 r8 a h[ e]~

  e2~ e8 d e fis~
  fis4. d2 h8~
  h4. r8 r a h[ d]~
  d2 r8 a h[ e]~
  e2~ e8 d e fis~

  fis4. d2 h8~
  h2. r4
  R1*2
  g8\< g g a g[ fis] fis r
  g g g a h a g fis\!

  h h h h r a\mf h[ d]
  h h h d h4 a
  r r8 h h[ a] a r
  r a r h h[ a] a r \bar "|."
}