vc = \relative c {
  \voiceconsts

  R1
  r2.. d8\mp
  a' a a h a fis e d
  a' a a h a4 fis
  r8 a a[ h] a fis e d

  a' a a h a4 fis
  e8 e e fis e4 d~
  d2 r8 h d[ a']
  fis2. e8 e
  d2 r8 a h[ d]

  e e e e r a, h[ d]
  e e e fis e4 d
  r2.. fis8~\mf
  fis r2..

  a8 a a h a fis e d
  a' a a h a4 fis
  r8 a a[ h] a fis e d

  a' a a h a a fis4
  e8\> e e fis e4 d~
  d2 r8 h\! d[ a']
  fis2. e8 e
  d2 r8 a h[ d]

  e e e e r a, h[ d]
  e e e fis e4 d
  r4 r8 h' h[ a] a r
  r a r h h[ a] a h~\f
  h2 r4 r8 cis~

  cis2~ cis8 a cis d~
  d4. a2 g8~
  g4. r2 h8~
  h2 r4 r8 cis~
  cis2~ cis8 a cis d~
  d4. a2 g8~
  g2. r4

  h8 h h d h[ a] a r
  h h h d h a a a~
  a4 r8 h\> h[ a] a r
  r a r h h[ a] a r\!

  a\mf a a h a fis e d
  a' a a h a4 fis
  r8 a a[ h] a fis e d

  a' a a h a4 fis
  e8 e e fis e16 d d8 d4~
  d2 r8 h d[ a']
  fis2. e8 e
  d2 r8 a h[ d]

  e e e e r a, h[ d]
  e e e fis e d d4
  r r8 h' h[ a] a r
  r a r h h[ a] a h~\f
  h2 r4 r8 cis~

  cis2~ cis8 a cis d~
  d4. a2 g8~
  g4. r2 h8~
  h2 r4 r8 cis~
  cis2~ cis8 a cis d~
  d4. a2 g8~
  g2. r4

  h8 h h d h[ a] a r
  h h h d h a a a~
  a4 r8 h h[ a] a r
  r2 r8 fis a[ h]~

  h h4 r fis8 a[ h]~
  h h4. h8 a a a~
  a16 g fis8.[ e16] d8.[ e16 fis g] fis4~
  fis2 r8 fis a[ h]~
  h h4 r fis8 a[ h]~

  h h4. h8 a a a~
  a16 g fis8.[ e16] d8.[ e16 fis g] fis4~
  fis2 r8 fis\< fis[ a]
  h h4 r a8 h[ cis]~

  cis4 cis r8 h cis[ d]~
  d cis4 h a fis16\! e
  d2. r8 d\mp
  e e e fis e16 d h8 d4
  r8 e16[ e] e8 fis e d d4~

  d2 r
  R1
  a'8\mf a a h a fis e d
  a' a a h a4 fis
  r8 a a[ h] a fis e d

  a' a a h a4 fis
  r8 a\ff h d2 r8
  r d cis h4. a4
  r2. a8 a
  h[ d] e d4 a fis16 e
  d2 r

  r8 d'4 cis16 h h4 r
  h8 cis d d d e4 d8~
  d h16 a h4 r d
  e,8\mf\< e e fis e[ d] d r

  e e e fis g fis e d
  e e e fis e[ d] d r
  e e e fis g fis e d\!

  g g g g r a,\mf h[ d]
  g g g a g4 fis
  R1*2 \bar "|."
}