vd = \relative c {
  \voiceconsts

  d8\mp r r d4. a8 h
  d r r d4. a8 h
  d r r d4. a8 h
  d r r d4. a8 h
  d r r d4. a8 h
  d r r d4. fis4

  g8 r r g~ g2
  g8 r r g4. a4
  d,8 r r d4. a8 h
  d r r d~ d2
  g8 r r g~ g2
  a8 r r2 a4
  d,8\mf r r d4. a8 h
  
  d r r d4. a8 h
  d r r d4. a8 h
  d r r d4. a8 h
  d r r d4. a8 h
  d r r d4. fis4
  g8\> r r g~ g2

  g8 r r g4. a4\!
  d,8 r r d4. a8 h
  d r r d~ d2
  g8 r r g~ g2
  a1
  d,8 r r d4. a8 h
  d r r d~ d2

  g,4.\f g8~ g2
  a4. a8~ a2
  h4. fis8~ fis2
  g4. g8~ g2
  g4. g8~ g2
  a4. a4 g8 a h
  h4. fis8~ fis2
  g4. g8~ g2
  g4. g8~ g2

  a8 r2..
  d8 r r d4.\> a8 h
  d r r d~ d2\!
  d8\mf r r d4. a8 h
  d r r d4. a8 h
  d r r d4. a8 h

  d r r d4. fis4
  g8 r r g~ g2
  g8 r r g4. a4
  d,8 r r d4. a8 h
  d r r d~ d2
  g8 r r g~ g2
  a1

  d,8 r r d4. a8 h
  d r r d~ d2
  g,4.\f g8~ g2
  a4. a8~ a2
  h4. fis8~ fis2
  g4. g8~ g2
  g4. g8~ g2
  a4. a4 g8 a h

  h4. fis8~ fis2
  g4. g8~ g2
  g4. g8~ g2
  a8 r2..
  d8 r r d4. a8 h
  d r r d~ d2
  h4. h8~ h2
  g4. g8~ g2

  d'4. d8~ d2
  d4. d8~ d2
  h4. h8~ h2
  g4. g8~ g2
  d'4. d8~ d2
  d4. d8~ d2
  h4\< h h h
  b b b b
  a a a a
  e'\! e e fis
  h1\p\<
  a8 r2..\!
  d,8 r r d4. a8 h
  d r r d~ d2
  R1*4
  g,4.\ff g8~ g2
  a4. a8~ a2
  h4. fis8~ fis2

  g4. g8~ g2
  g4. g8~ g2
  a4. a4 g8 a h
  h4. fis8~ fis2
  g4. g8~ g2
  g4.\mf\< g8~ g2
  a4. a8~ a2
  h4. h8~ h2
  a4. a8~ a2\!

  g4. g8~\mf g2
  a8 r2..
  d8 r r d4. a8 h
  d r r d~ d2 \bar "|."
}