vb = \relative c' {
  \voiceconsts
  \clef "bass"

  R2. \bar "||"
  r2.\segno
  R2.*10
  g4\mf c8 h c4
  d2 r4
  g, d'8 c d4
  e~ e16 f e d c d h c
  d2.~
  d~
  d~
  d16 h c d e2~

  e16 a, h c d2~
  d16 g, a h c2~
  c16 h a h c8 d h c
  d e a,4. g16 a
  g4 r2
  g4 c8 h c4
  d2 r4
  g, d'8 c d4

  e~ e16 f e d c d h c
  d4~ d16 e d c h c a h
  c4~ c16 d c h a h g a
  h8 g a h c4~
  c8 e16 d h4. c8~
  c4 r2

  h4 c h
  c4. h8 c d
  h2.
  g4 a8 g ais4
  a!4. g8 a h
  c2 r4
  c4 e8 d c h
  c4. h8 c d
  h2.

  R2.*3
  a4 h c
  h a8 g fis e
  fis g16 a fis2
  e r4
  R2.*7
  g4 a g
  fis4. g8 e fis
  g2.
  h4 c h

  a4. g8 a h
  c2 r4
  g c dis8 d
  ais4. a8 ais c
  a!2.
  g4 a ais
  a! g8 f? e d
  e f16 g e4. d16 e

  d2.~
  d
  ais'8 e16 f e2
  d4 a' ais~
  ais g a~
  a8 ais g4. a8
  a4~ a16 h a h cis d cis d

  e4~ e16 d cis d e f e f
  e4~ e16 d cis d e f e f
  e8 d cis e a, cis
  d e cis4. d16 e
  d4 a d~

  d8 f e d c h
  c16 h a h c d c d e d c d
  h2.~
  h4 e8 dis e4~
  e d!8 c d4~
  d c8 h c d
  h4 e, h'

  c4. h8 c d
  h2 e4
  a,4. c8 h d
  c e d f e d
  c d h4. a16 h
  a4 r2
  R2.*2
  e4 a8 gis a4
  h2 r4

  e, h'8 a h4
  c2.~
  c~
  c~
  c16 a h c d2~
  d16 g, a h c2~
  c16 h a h c8 d h8. c16
  c2.
  g4 c8 h c4
  d2 r4

  g, d'8 c d4
  e~ e16 f e d c d h c
  d4~ d16 e d c h c a h
  c4~ c16 d c h a h g a
  h4 h c~
  c a h~

  h8 c a4. g8
  fis4~ fis16 g fis g a h a h
  c4~ c16 h a h c d c d
  c4~ c16 h a h c d c d
  c8 e d c h a

  h c a4. g8
  g2 r4
  R2.
  r4 a d
  r8 f e d c h
  c2.~
  c16 h a h c d c d e d c d

  h a g a h c h c d c h c
  a4 d8 c d4~
  d c8 h c d
  h4 a8 g r4
  g a4. g8
  a h g2
  a4 f4. a8

  g b a c h d
  c16 d e8 h4. c16 d
  c4^\ds r2 \bar "||"
  R2.*12 \bar "|."
}