vc = \relative c {
  \voiceconsts
  \clef "bass"

  c4\mf c'8 h c4 \bar "||"
  d\segno g,8 fis g4
  h, d'8 c d4
  e g,8 f? g4
  c,8 e'16 d e8 c a fis
  h, d'16 c d8 h g e

  a, c'16 h c8 a fis d
  g, h'16 a h8 g d h
  g h16 a h8 g d' h
  f'? d16 c d8 g, f' d
  h' f16 e f8 g, h' f
  
  d' c16 h c8 f, g g,
  c, c'16 h c8 g e' c
  f d16 c d8 g, f' d
  h' f16 e f8 g, h' g
  c h16 a g8 f e d16 c
  
  h8 g16 fis g8 d h' g
  c a16 g a8 d, c' a
  fis' c16 h c8 d, fis' d
  g h16 a h8 g e des
  fis, a'16 g a8 fis d! h

  e, g'16 fis g8 e c a
  d, fis'16 e d8 c16 h e8 d16 c
  h8 c d c d d,
  g4 r2
  c,8 c'16 h c8 g e' c
  f? d16 c d8 g, f' d

  h' f16 e f8 g, h' f
  c' e16 d e8 c a fis
  h, d'16 c d8 h g e
  a, c'16 h c8 a f? d
  g, h'16 a g8 f16 e a8 g16 f

  e8 f g f g g,
  c, c'16 h c8 g e' c
  g'4 g,8 f g4
  c,8 c''16 h c8 g e c
  g g'16 fis g8 d h' g
  c4 c,8 ais c4

  f,8 f'16 e f8 c a! f
  c c'16 h c8 g e' c
  f4 d e
  a,8 a'16 gis a8 e c a
  e e'16 d e8 h gis' d
  c e16 dis e8 h a e'

  g,? e'16 dis e8 fis, g e'
  a, e'16 dis e8 a, h e
  c e16 d! e8 h a e'
  g, e'16 dis e8 fis, g e'
  a, e'16 dis e8 a h h,

  e,4 e'8 dis e4
  fis h,8 a h4
  dis, fis'8 e fis4
  g h,8 a h4
  e,8 g'16 fis g8 e c' a
  dis, fis16 e fis8 h, a' fis

  g, e'16 dis e8 a, ais dis
  e, g16 fis g8 e h' g
  e'4 e,8 d? e4
  a8 fis'16 e fis8 d a' fis
  g, h16 a h8 g d' h
  g'4 g,8 f? g4

  d8 f'16 e f8 d h' g
  c, e16 d e8 c g' e
  c'4 c,8 ais c d
  dis g16 fis g8 dis c a!
  d,! d'16 c d8 a fis' c

  ais d16 cis d8 a g d'
  f,? d'16 cis d8 e, f d'
  g, d'16 cis d8 g, a d
  ais d16 cis d8 a g d'
  f, d'16 cis d8 e, f d'

  g, d'16 cis d8 g a a,
  d f'16 e f8 d ais g
  c, e'16 d e8 c a! f
  ais, d'16 cis d8 ais g e
  a, des'16 h des8 a! e des

  a cis16 h cis8 a e' cis
  g' e16 d e8 a, g' e
  b' g16 f g8 a, cis' a d b16 a b8 g a a,
  d, d'16 cis d8  a f' d
  gis4 e gis

  a8 a,16 gis a8 e c'? a
  dis4 h dis
  e,8 e'16 dis e8 h g' e
  h' d16 c d8 h
  gis e
  a, a'16 gis a8 e c a

  e e'16 d e8 h gis' e
  a, a'16 g! a8 f d h
  g g'16 f g8 e c a
  f f'16 e f8 d h gis
  e2.~
  e8 d e4 e'

  a, a'8 gis a4
  h e,8 d e4
  gis, h'8 a h4
  c8 a,16 gis a8 e c' a
  d h16 a h8 e, d' h
  gis' d16 c d8 e, gis' e

  a f,16 e f8 c a' f
  b g?16 f g8 c, ais' g
  e' b16 a! b8 c, e' c
  f a16 g a8 f d h
  e, g'16 f g8 e c a

  d, f'16 e d8 f g g,
  c c'16 h c8 h a d
  h16 a g f e d c d e8 c
  f d16 c d8 g, f' d
  h' f16 e f8 g, h' g

  c e16 d e8 c a fis
  h, d'16 c d8 h g e
  a, c'16 h a8 c d d,
  g, h'16 a h8 g e c
  fis, a'16 g a8 fis d h

  e, g'16 fis g8 e des a
  d, fis'16 e fis8 d! a fis
  d fis16 e fis8 d a' fis
  c' a16 g a8 d, c' a
  fis' c16 h c8 d, fis' d

  g c,16 h c8 a d d,
  g g'16 fis g8 d h' g
  des'4 a des
  d,!8 f16 e f8 d a' f
  h4 g g,
  c,8 c'16 h c8 g e' c

  fis, fis'16 e fis8 d a' fis
  g, g'16 fis g8 d h' g
  d' f!16 e f8 d h g
  c, c'16 h c8 g e c
  g g'16 fis g8 d h' g

  c, c'16 h c8 a f d
  h h'16 a h8 g e c
  a a'16 g a8 f d h
  g2.~
  g8 f g4 g'
  c,^\ds c'8 h c4 \bar "||"
  d4 g,8 fis g4

  h, d'8 c d4
  e g,8 f? g4
  c,8 e'16 d e8 c a fis
  h, d'16 c d8 h g e
  a, c'16 h c8 a fis d
  g, h'16 a h8 g d h

  g h16 a h8 g d' h
  f'? d16 c d8 g, f' d
  h' f16 e f8 g, h' f
  d' c16 h c8 f, g g,
  c,2. \bar "|."
  
}