vb = \relative c' {
  \voiceconsts
  
  R1*4
  r4 d c d8 e
  f4 g f e
  d4. e16 d c2
  
  h a4. d16 c
  h4 c d e
  e2~ e8 c d4~
  d cis d2
  R1*2
  
  r4 d c? d
  f g f e\prall
  d4. e16 d c4. f8
  g a b a16\prall g a4. g16 f
  e8 f g f16 e d8 e f g16 f
  e4. a8 h?4 a~

  a8 g f g a4 gis\prall
  a2 g4. a8
  b2 a~
  a4 g a f8 g
  a4 g8 e a2~
  a4. g16 f e4 a~
  a g2( f8 e

  d2.) e4
  cis d(~ d16 d c h c4)
  
  \repeat volta 2 {
    r16 h c d e4~ e16 e f g a4~
    a a~ a16 a g a h4~
    h16 e, f g a e a8~ a16 a gis fis gis4

    a2. g!4
    e2 r16 a h cis d4~
    d c!2 h4
    a2 a

    d,1
    cis16 a' g a e g f? e d2~
    d cis
    d1~

    d4 c? d e
    r16 a g f e g f e f4~ f16 f e d
  }
  \alternative {
    { e4~ e16 e d c d2 | cis4 d(~ d16 d c h c4) }
    { cis d a2~ }
  }
  a16 a h cis d2.~
  d16 d e fis g d g8~ g16 g f e f4
  a, d b g'8 f

  e4 f8 g a4~ a16 g f\prall e
  f8. f16 e d e8~ e16 e d\prall cis d4~
  d16 d cis h? cis g' f e f8. f16 e d e8
  f16 e f g f g a h c2

  h4. a8 gis16 fis gis a gis a fis gis
  a e fis gis a2 gis4\prall
  a16 a g! f! e4 d e
  f16 c d e f c d c h4 c8 d~

  d16 d e f g f e d c4~ c16 c f8(~
  f16 f e d e4) f2(~
  f16 f e d e4) d e~
  e d2 c4~

  c~ c16 c b a b4~ b16 b a\prall g
  a2 r16 a' e fis g4~
  g f!8. g16 e4 d
  r16 cis d8~ d16 d c8 h? f' e4

  d1~
  d2 cis
  fis4~ fis16 fis g8~ g16 e fis8 r16 d8.
  a8. a16 g8. g16 f8. f16 g4
  a1 \bar "|."
}