vc = \relative c' {
  \voiceconsts
  
  R1*2
  r4 a g a
  c d c h
  a2 g4 f8 g
  a4 b a8 b16 a g8 a16 g
  f8 e f g a2~
  
  a4 g2 fis4
  e2~ e8 a~ a4
  gis8 a4 gis8 a4. a8
  h?4 e f2
  e d
  e h
  
  a~ a8 g f4~
  f4. e16 d cis8( d4) cis8
  d e f g e c! f4~
  f e\prall f8 g a h
  c h16 a g8 a h c d4~
  d8 c16 h c4 h8 e16 d c8 d

  e4 d e8 a, d e16 d
  c8 d16 e f4~ f8 e16 d e4
  d g4. f16 e f8 e
  d f e d e4 d~
  d4. cis8 d4 c~
  c h c4. d8
  e8. f16 g8 h, cis a d c

  b2~ b8 b a\prall g
  a1
  \repeat volta 2 {
    g2 a
    c d
    c h?

    r16 f' e d e c h\prall a d f e d e d e h
    cis2 d4~ d16 f e d
    g b a g a e a g fis d e fis g4~
    g~ g16 f! e d e4~ e16 g f e

    f,2 g
    a f
    e1
    r16 b' a g a g f e d e f e d b' a g

    a2. gis4
    a2 d4 g,!
  }
  \alternative {
    { c? f, b~ b16 b a\prall g | a1 }
    { g16 g f\prall e f f e d cis2 }
  }
  d f
  g d
  f g

  a1
  R
  r2 a
  d c

  d e
  c h?
  a4 a~ a16 a g f g8 c
  f,2~ f16 f e d e8 f

  g2 a
  c a
  c g
  f e

  d1
  r4 d a' r16 e' h cis
  d a h cis d a d8~ d c4 h8
  a2 g

  f g
  e1
  d'2~ d8. c16 b8. b16
  d,2.( e4
  <d fis>1) \bar "|."
}