va = \relative c' {
  \voiceconsts

  \introa
  g4\downbow\f g e2
  f4 f d2
  e4 e8 d c4 f
  e e8 d c4 f
  e g d2
  d'4\upbow_\piuf d h2

  c4 c a2
  h4 h8 a g4 c
  h8 h h a g4 c
  h d a2~
  a1
  R1
  g4\upbow\mf g e2

  f4 f d2
  e4 e8 d c4 f
  e8 e e d c4 f
  e g d2~ \prit
  d2. g4\>
  d1~
  d\!\p \bar "|."

  \introb
  g8(\p h a h)
  c( h a4)
  g8( h a h)
  c( h a4)
  d( c)
  d8( c h4)
  a2
  h4( d)
  c8( h a4)
  g2

  R2*2
  c,8( e d e)
  f( e d4)
  c8( e d e)
  f( e d4)
  g( f)
  g8( f e4)
  d2
  e4( g)

  f8( e d4)
  c2
  R2
  d'8( c h4)
  a2
  h4( d)
  c8( h a4)
  g2
  R2*3 \bar "|."

  \introc
  s4. g8-.\upbow_\pleg\<
  c-.-> c-.\! c-. c-.
  h-. a-. h-. g-.
  c-.-> c-. c-. c-.
  h-. a-. h-. g-.
  g-. a-. h-. c-.
  h4-- a--

  g--\< r8 g-.\!
  f?-.\sf f-._\piup f-. f-.
  e-. d-. e-. c-.
  f-.-> f-. f-. f-.
  e-. d-. e-. c-.
  c-.\< d-. e-. f-.
  e4-- d--\!

  c8-.\mf r r4
  r8 e[-.\< d-. e]-.\!
  g--\f g-- g-- g--
  fis^\simi e fis d
  f! f f f
  e g d c
  r d[\upbow e fis]
  g e fis d

  g r r g,
  c c c c
  h a h g
  b b b b
  a c g f?
  r g[\upbow\< c h?]\!
  c\sf r r \bar "|." s

  \introd
  d4\p h d h
  c c e e
  c a c a
  h h d d
  h g h g
  a a c2
  h4\upbow h a a
  g g g2

  a'4\f fis a fis
  g g h h
  g e g e
  fis fis a a
  fis d fis d
  e e g2
  fis4 fis e e
  d d d2

  d4\downbow\p h d h
  c c e e
  c a c a
  h h d d
  h g h g
  a a c2
  h4 h a a
  g g g2\upbow \bar "|."

  \introe
  R2*3
  r4 d'8\< e\!
  fis\f g a fis
  g e fis d
  g g fis g

  a4-> a->
  fis8 g a fis
  g e fis d
  g g fis e
  d4-> d->
  h8 c d h
  c a h g

  c c h c
  d4-> d->
  h8 c d h
  c a h g
  c c h a
  g4-> g8-> r
  a4--\downbow\sf a8\downbow a
  a a a a

  a'4--\sf a8\downbow a
  r a[\upbow a a]
  d4 cis8 a
  h cis d4
  h8 a d h
  cis a h cis
  d4 cis8 a
  h cis d4

  a8 h a c!\sf
  h a r d,\upbow
  g4 fis8 d
  e fis g4
  e8 d g e
  fis d e fis
  g4 fis8 d
  e fis g4

  d8 e d f\sfz
  e d r f\upbow\sfz
  e d g\sfz e
  d g\sfz e fis?
  d2
  d~
  d~
  d4 d8\downbow\sf r \bar "|."

  \introf
  R2.*4
  h'4\f a( h)
  a d,2
  g4 g( h)
  d2 h4
  a2 r4
  h\downbow a( h)

  a d,2
  g4 g( a)
  h2 a4
  g2.~
  g
  R2.*2
  h,4\downbow a( h)
  a d2
  g,4 g( h)
  d2 h4

  a2 r4
  h\downbow a( h)
  a d2
  g,4 g( a)
  h2 a4
  g2.~
  g
  R2.
  h'4\downbow\mf a(\> h)
  a d,2
  d2.\!
  r\fermata \bar "|."

  \introg
  R1*2
  d'4.(_\pesp c8) d( c4.)
  d4( b) a( g)
  a4.( b8) c( b4.)
  a2 d,
  g4 g( c b)
  c4.( b8) a( g4.)

  a4(\< g) fis8( c4.)\!
  d2\mp d~
  d r
  d'4.(_\mfesp c8) d( c4.)
  d8( b4.) a4( g)
  a( b) c8( b4.)
  a2 d,
  g4 g( c b)

  c8( b4.) a4( g)
  a4.( g8) fis( c4.)
  d2 d~
  d r4 g(\upbow\p
  f? es) d2~
  d f4(_\piup c)
  d1~
  d \bar "|."

  \introh
  r2 r4 g2.\upbow\mf
  d1.
  r2 r4 g2.
  g,1.
  r2 r4 c'2.
  g1.

  r2 r4 a2.
  d,~ d4 r2
  g,\downbow_\fcan a4 b cis2
  d a4\> b g( cis)\!\p \breathe
  d2\f a4 b fis2
  g d4 es c?2

  c d4 es fis2
  g d4\> es c( fis)\!\p \breathe
  g2\f d4 es c2
  d4 d2 d r4
  d'2\downbow\dim a4 a g2
  d4\p d2 d r4
  R1. \bar "|."
}
