vb = \relative c {
  \voiceconsts

  \introa
  r2 c4\f c
  a2 h4 h
  g2 a4 a8 h
  c4 g a a8 h
  c4 a c h8 a
  h4 g g'_\piuf fis8 e

  d2 fis4 e8 d
  c2 fis4 e8 d
  c4 c(~ c8 g'--) fis e
  d2. fis8 e
  d4 g fis8 e d4\>
  e2 c
  g2.\!\mf a4

  f?2. c'4
  g2 a
  f c'
  g2. h8 a
  g4 c h8 a g4\>
  c h8 a g4(-- f)--
  g1\!\p \bar "|."

  \introb
  g'4(\p d
  e fis)
  g( d
  e) g(
  fis e
  d) g(
  fis e)
  d2~
  d4 c(
  e g)

  d2~
  d4 c(
  e g)
  fis?( g)
  e( c
  fis g)
  e( d e c)
  fis( d)
  g( e

  fis) g(
  e c)
  d2~
  d4 g(
  fis e)
  d2~
  d4 f(
  e c)
  d2~\>
  d~
  d\! \bar "|."

  \introc
  s4. r8
  r4 r8 d-._\pleg\<
  g-.-> g-.\! g-. g-.
  fis-. e-. fis-. d-.
  f!-.-> f-. f-. f-.
  e-. g-.-> d-. c-.
  r d[-.\upbow e-. fis]-.

  g-.\< e-. fis-. d-.\!
  g\sf r r g,-._\piup
  c-. c-. c-. c-.
  h-. a-. h-. g-.
  b-.-> b-. b-. b-.
  a-.\< c-.-> g-. f?-.
  r g[-.\upbow c-. h?]-.\!

  c\mf a'[-.\< g-. a]-.\!
  c--\f c-- c-- c--
  h^\simi a h g
  c c c c
  h a h g
  g a h c
  h4-- a--
  g r8 g

  f f f f
  e d e c
  f f f f
  e d e c
  c d e f
  e4\< d\!
  c8\sf r r \bar "|." s

  \introd
  g4\upbow\p r g'2(
  e c)
  a4 r fis'2(
  d h)
  g4 r e'2(
  c) a4( h8 c)
  d1(~
  d4 e8 fis g2)

  fis4\upbow r dis2(\downbow\f
  e g)
  e4 r a,2(
  d? fis)
  d4 r g,2(
  c h\upbow
  gis)\downbow cis~
  cis h4( cis

  d) r dis2(\upbow\p
  e) g?
  r es(\upbow
  d?) f
  r d(\upbow
  c) es~
  es4 d( es f)
  g2 g,\upbow \bar "|."

  \introe
  d'4--\upbow\sfz d8 d
  d4--\sfz d8 d
  d4--\sfz d8\p d\<
  d d d d\!
  d4\f cis8(-.\upbow a)-.
  h cis d cis
  h g a h

  cis a h cis
  d h cis a
  h cis d h
  g4 a8(-.\upbow cis)-.
  d cis h a
  g4 fis8(-.\upbow d)-.
  e fis g fis

  e c? d e
  fis d e fis
  g e fis d
  e fis g4
  c,8(-. e)-. d fis
  g4--\downbow\sf g8\downbow g
  g g g g
  g'4--\sf g8\downbow g

  g g g g
  g4--\sf\< g8\downbow g\!
  fis_\piuf g a fis
  g e fis d
  g g fis g
  a4-> a->
  fis8 g a fis
  g e fis d

  g g fis e
  d4-> d->
  h8 c d h
  c a h g
  c c h c
  d4-> d->
  h8 c d h
  c a h g

  c c h a
  g4-> g->
  r r8 g\upbow
  c4-- c8 a
  d4--\upbow\sfz d8 d
  d4--\sfz d8 d
  d4--\sfz d8\p d\<
  d d\! d\downbow\sfz r \bar "|."

  \introf
  <g, d'>2->\f <g d'>4
  <g d'> <g d'>2
  <g d'>-> <g d'>4
  <g d'>2 <g d'>4
  <g d'>-> <g d'>2
  d'4 e( fis)
  fis e2
  fis4-2 h,( cis)
  d g( fis)
  g d2

  g4 f( e)
  f g,2
  es'4( f) fis
  r <g, d'>2\upbow
  <g d'> <g d'>4
  <g d'>-> <g d'>2
  <g d'> <g d'>4
  <g d'>-> <g d'>2
  c4 h( c)
  h2 a4
  g(\< a) h\!

  cis\> a2
  d\! r4
  f\downbow e?( f)
  e g,2
  R2.
  es'4\downbow\> es( f)
  g2 f4\!
  <g, d'>2\mf <g d'>4
  <g d'> <g d'>2
  r <g d'>4\upbow\p
  <g d'>2\> <g d'>4
  <g d'>2.\!\fermata \bar "|."

  \introg
  d'4(_\pdol es d es)
  f( g f es)
  d( es d es)
  f( g f es)
  d( es d es)
  f( g f d)
  es( d c d)
  es( g f es)

  f( es d es)
  f(_\sempp g f es)
  f( es d c~
  c)\< c( b a)\!
  b(\mf g c b)
  a( g a b)
  c( f, c' b~
  b) f'( e d)

  c( d es! f
  es) b( a g)
  fis(\> g fis g\!
  a) b(\p a g)
  fis2. b4(_\piup
  a g) fis2
  R1*2 \bar "|."

  \introh
  g2_\mfcan a4 b cis2
  d4 a2 b cis4
  d2 a4 b fis2
  g4 d2 es c4
  c2 d4 es fis2
  g4 d2 es fis4

  g2 d4 es c2
  d4 d2 d4 r2
  r4 g'2\upbow_\fcan d g4
  a d2 a g4
  d \breathe d'2 a d,4
  g, g'2 d g,4

  c, c'2 g c 4
  d g2 d c4
  g \breathe c'2\> a f?4
  d2\! g4\mf f g2
  a4 f2 g c,4
  d2\dim a4 a g2
  d4\p d2 d r4 \bar "|."
}
