vd = \relative c,  {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  \repeat volta 2 {
    d4\mp d'8 r d-. r
    h4 d8 r d-. r
    g,4 d'8 r d-. r
    d,4 d'8 r d-. r
    e,4 d'8 r d-. r
    a4 <cis g'>8 r <cis g'>-. r
    
    d,4 d'8 r d-. r
    h4 d8 r d-. r
    g,4 d'8 r d-. r
    a4 <cis g'>8 r <cis g'>-. r
    d,4 d'8 r d-. r
    h4 d8 r d-. r
    g,4 d'8 r d-. r
    
    a4 <cis g'>8 r <cis g'>-. r
    d,4 d'8 r d-. r
    d,4 d'8 r d-. r
  }

  \repeat volta 2 {
    d,4 d'8 r d-. r
    a4 <cis g'>8 r <cis g'>-. r
    g4 d'8 r d-. r
    d,4 d'8 r d-. r

    a4 <cis g'>8 r <cis g'>-. r
    d,4 d'8 r d-. r
    g,4 d'8 r d-. r
    e,4 d'8 r d-. r
    d,4 d'8 r d-. r
    h4 d8 r d-. r
    g,4 d'8 r d-. r
    
    a4 <cis g'>8 r <cis g'>-. r
    g4 d'8 r d-. r
    a4 <cis g'>8 r <cis g'>-. r
    d,4 d'8 r d-. r
  }
  \alternative {
    { d,4 d'8 r d-. r }
    { d,4 d'8 r d-. r }
  } \bar "|."
}