vb = \relative c'' {
  \voiceconsts

  c8(\mp g) c( g) h( g) h( g)
  c( g) c( g) d'( g,) d'( g,)
  c( g) d'( g,) c( a) c( fis,)
  g(\< h d h)\! d(\> h) d( h)\!
  
  h( g) h( g) h( g) h( g)
  c( g) c( g) cis( g) cis( g)
  a( f) a( f) h( f) h( f)
  h( f) h( f)e4. r8
  e2\mf d
  g2. f4
  e g c d

  g,2. gis4
  a2 d,4 e8 f
  g?2 cis,
  f e8( d c! h)
  d2 c4.\> f16 g
  a8-.\!\mp a-. a-. a-. a-. a-. a-. a-.
  a-. a-. h-. a-. a-. a-. a-. a-.

  a-. a-. a-. a-. a-. a-. a-. a-.
  a-. a-. h-. a-. a-. a-. a-. a-.
  a-. a-. a-. a-. a-.\< a-. a-. a-.
  g\!\mf c( d g,) g c( d g,)
  a\< c( f c)\! a c( f c)

  f, b( d b) f\> b( d b)\!
  c2 g
  a4 b b g
  a b b\> g
  a1~\! \rit
  a~
  a4. r8 f2\>
  f1\fermata\! \bar "|."
}