va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c4\p c
    f f
    c c
    c c
    c c
    c c
    c c
    h h
    c c
    d d
    d d

    h h
    e e
    c c
    h h
    h h
    e e
    f f
    c c
    c c
    c c
    c c

    c c
    h h
    c\cresc c
    a a
    g g
    g g
    c c
    d f
    e\f e

    e e
    c c
    h h
    c c
    c c
    a\decresc a
    h h
    c c

    c c \boxa
    c\mp c
    g g
    c c
    c c
    c c
    c c
    a a
    h h
    c\< c
    a a

    g g
    h h\!
    c\> c
    c a
    g g
    h h\!
    c g
    h h
    a a
    g g
    c c

    g g
    a a
    h h
    c\cresc c
    a a
    h h
    h h
    c c
    d f
    e e

    e e
    g,2
    h8( c4 d8)
    g,2
    c4\f c
    f\> f
    d d
    c c
  }
  \alternative {
    { g\!\p r }
    { g2\p }
  }
  \bar "|."
}