vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    e4\p e
    g g
    e e
    e g
    a a
    g e
    fis fis
    g g
    g g
    a a
    g g

    e e
    g g
    fis fis
    d d
    f? f
    g g
    g g
    e e
    e e
    f f
    e e

    a a
    g g
    g\cresc g
    fis fis
    g g
    g g
    c c
    h h

    c\f c(
    h b)
    a a
    g g
    g g
    a a
    a\decresc a
    f? f
    e e
    e e \boxa
    c'2\mf
    h?8( c d4)
    a2
    g
    f
    e8( f g4)
    d2~
    d
    e\<
    fis8( g4 a8)

    d2
    g,
    c\!\>
    c8( h4 a8)
    g2~
    g
    c\!
    h8( c d4)
    a2
    g
    f
    e8( f g4)

    d2~
    d
    e\cresc
    fis8( g4 a8)
    d2
    g,
    f'?
    f8( e4 d8)
    e2~
    e

    a
    h8( c4 d8)
    g,2
    c\f
    c,\>
    f8( e4 d8)
    c2~
  }
  \alternative {
    { c4\!\p r }
    { c2 \p }
  }
  \bar "|."
}