va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 e16-.\mf f-.
    g8.( e16) g( f) e-. d-.
    c4 d
    f16( e) d-. c-. f8 e
    e4( d8) d16[ d]
    d8.( e32 d) g16( fis) e( d)

    dis( e) a-. g-. fis( e) d-. c-.
    h4 a\trill
    g h16( c) d-. e-.
    d8( c) a16( h) c-. d-.
    c8( h) h'16( g) g( d)
    e( g) e( c) h8 \afterGrace a\trill { g16[ a] }
    a4( g8)
  }

  \repeat volta 2 {
    \partial 8 g16\mf g
    g'8 g g a16( g)

    g8[( fis) fis] r
    f!16( d) d'( c) h( a) g( f)
    f4( e8) e16[-. f]-.
    g8.( c16) h( g) g-. g-.
    g8.( c16) h( g) g-. g-.
    c( h) a-. g-. a( g) f-. e-.
    e4( d8) e16[-. f]-.
    g8.( e16) g( f) e-. d-.

    e( f) g-. a-. g( a) h-. c-.
    c,4 \grace e8 \afterGrace d4\trill { c16[ d] }
    c4 e16( f) g-. a-.
    g8( f) d16( e) f-. g-.
    f8( e) e'16( c) c( g)
    a( c) a( f) e8 \afterGrace d\trill { c16[ d] }
    d4( c8)
  }

  \introb
  \repeat volta 2 {
    \partial 8 e\mf
    \grace e16 d8( c) d-. e-.
    f4.(\> e8)
    d(\! c) d-. h-.
    c4( g'8) e
    \grace e16 d8( c) d-. e-.
    f4.(\> e8)
    d(\! c) d-. h-.
    c4^\fine r8
  }
  \repeat volta 2 {
    \partial 8 e8\mf
    d( e16 d) h8-. c-.

    d g h4
    c16( h) a-. g-. fis( e) d-. c-.
    h( a h c d8) e-.
    d( e16 d) h8-. c-.
    d g h4
    c16( h) a-. g-. fis( g) a-. fis-.
    g4. g8
    fis( c') a( fis)
    g4. g8

    fis( c') a( fis)
    g g[( a g)]
    f! f[( g f)]
    e e[( f e)]
  } \mineur
  \repeat volta 2 {
    \partial 8 e\mf
    e[ e e e]
    f(\> e) e\! e
    f(\> e) e\! a
    a4(\> gis8) e\!
    f[ f e e]
    gis[ gis a a]

    h,[ h c c]
    h4 r8
  }
  \repeat volta 2 {
    \partial 8 e\mf
    f( e) gis-. e-.
    a( e) e e
    f( e) gis-. e-.
    a( e) e-. e-.
    c'[ c gis gis]
    a[ a f f]
    e e16( f) e( d) c( h)
    a4^\dcaf r8
  }
}