vc = \relative c'' {
   \voiceconsts

   r8 a4_\mfme a8
   r8 a4 a8
   r8 a4 a8
   r8 c4 c8
   r8 b4 b8
   r8 b4 b8
   r8 a4 a8
   r8 a4 a8
   r8 g4 g8

   r8 c4( b8)
   r8 a4 a8
   r8 c4 c8
   r8 d4 d8
   r d( a d \rall
   d f e d)
   d4( c8 b
   a4 b
   h c) \boxa

   r8 a4 a8 \atem
   r8 c4 c8
   r8 b4 b8
   r8 b4 b8
   r8 a4 a8
   r8 a4 a8
   r8 g4 g8
   r8 c4( b8)

   r8 a4 a8
   r8 c4 c8
   r8 d4( c8)
   r b( a d
   e f) e( d
   d4 c8 b \rall
   a4 b~
   b h) \boxb

   c8(\p es4 c8 \memo
   des) des4 des8
   des des4( b8
   c)\cresc c4 c8
   c( b4) b8
   b b4 b8
   b( as) as4\f
   as8( g4 f8
   es) c'4 c8
   c c4 c8(

   f) f4 f8(
   e) e4 e8(\dim \rall
   f) f4( e8)
   f f4(\p\fermata e8) \boxc
   f4(^\solo e8 d
   c4) h8( c
   d4 b!8 a
   g4) fis8( g
   b4)\cresc fis8( g
   b4) fis8( g

   b4) fis8( g \rall
   f'!4\f e8 d \boxd
   c\mp a4) a8 \tepr
   r8 a4 a8
   b'4( d,8 b'
   a g fis g
   a) a,4 a8
   r a4 a8
   g'4( g,8 f'?
   e d c b

   a) a4 a8
   r c4(\cresc d8)
   d4( f,8 d'
   c b a g)
   \repeat tremolo 4 b8\f
   \repeat tremolo 4 b
   \repeat tremolo 4 a
   \repeat tremolo 4 a
   \repeat tremolo 4 b\dim

   \repeat tremolo 4 b
   \repeat tremolo 4 a
   a a a\p a \boxe
   r d,\cresc r d
   r d( g b
   d a) r a~ \rall
   a2\ff\>
   g4( f
   e es)\!\p\fermata \boxf
   d2(\< \memo
   a'4 g)\!
   a'(\mp^\solo c,8 a'
   g f e? f
   b4 b
   b a8 g)
   c,, c4 c8
   c c4 c8(\dim
   d) d4 d8(

   c) c4( b8
   a)\pp f'4 f8(
   a) a4( c8
   f2
   a4) r
   f,2~
   f
   f~\fermata
   f4 r \bar "|."
}