vh = \relative c' {
   \voiceconsts
   \clef "bass"

   r8 a4_\mfme a8
   r a4 a8
   r a4 a8
   r a4 a8
   r b4 b8
   r c4 c8
   r a4( cis8)
   r d4 d8
   r d4 d8

   r e4 e8
   r a,4 a8
   r c?4 c8
   r d4 d8
   r d( a d \rall
   d f d d)
   d4( c8 b
   a4 b
   h c) \boxa

   r8 a4 a8 \atem
   r c4 c8
   r b?4 b8
   r c4 c8
   r a4 a8
   r a4 a8
   r h4 h8
   r c4 c8
   r a4 a8

   r c4 c8
   r d4 d8
   r b?( a b
   b d b) b(
   d4 c8 b \rall
   a4 b~
   b h) \boxb
   c8\p c4 c8( \memo

   b?) b4 b8
   b b4 b8(
   as)\cresc as4 as8
   as as4 as8
   as( g4 b8)
   c c( ces)\f ces(
   b) b g4(
   as8) as4 as8

   as as4 as8(
   b) b4 b8(
   c?) c4\dim c8 \rall
   c c4 c8(
   des) des4(\p\fermata c8) \boxc

   c2(
   b)
   a(
   b)
   b(\cresc

   c4 b)
   b2( \rall
   c)\f \boxd
   c8\mp c4 c8
   r c4c8
   g( b d f)
   f( e d c

   a) a4 a8
   r a4 a8(
   h4) h

   b!4 b(
   a8) a4 a8
   r a4\cresc a8
   d( b d b
   d b d b)
   \repeat tremolo 4 b\f
   \repeat tremolo 4 b
   \repeat tremolo 4 a
   \repeat tremolo 4 a

   \repeat tremolo 4 b\dim
   \repeat tremolo 4 b
   \repeat tremolo 4 a
   a a r a\p \boxe
   r f\cresc r g
   r g( b d
   d f) r a,( \rall
   as2)\ff\>
   g4( f

   e fis)\!\p\fermata \boxf
   g2(\< \memo
   a?4 g
   a8)\!\mp a4 a8
   a a4 a8(
   g b4) b8(
   g) g4 g8(
   a) a4 a8~
   a a4\dim a8(

   b) b4 b8(
   c e c b
   a)\pp a4 a8
   a a4( c8
   c2
   a4) r
   f2~
   f
   f~\fermata
   f4 r \bar "|."
}