va = \relative c' {
  \voiceconsts
  \clef "treble"

  e2\mf g
  f e
  a g
  f1
  f2 g
  e1
  fis
  g
  a2 h
  c\< e

  d c
  h a\!
  h(\> g)
  fis1
  e
  f!
  e2\! g
  f e
  a g
  f1

  f2 g
  e1
  fis
  g
  as
  b
  g
  as
  f
  g

  es2 g
  g( f)
  f( es)
  es( d)
  d( es)
  g( f)
  as(\< g)
  b( a!)
  a( es')\!
  es(\> b)

  d( c)
  c( b)\!
  b( as)
  as( g)
  b(\< as)
  a!( d4 c)
  c2( b)\!
  c es
  d c
  b\> d

  b b
  as g\!
  f( fis)
  g( gis)
  a( e!)
  g( fis)
  g( d)
  e1\<
  f2\!\p e
  d e

  f a
  a(\> g)\!
  c(\< d)\!
  e h!
  c g
  a e
  g f
  e\> d
  e1
  e2(\! d)

  c g'
  fis f
  e e
  d d
  c( d)
  c( h)
  c( des)
  c( h)
  h1
  h
  c\fermata \bar "|."
}