vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  c2\mf c
  h c
  c cis
  d c!
  d1
  c
  d2( e4 d)
  d1
  c2 e
  e\< a

  gis a
  e e\!
  e1\>
  e2( dis)
  h1
  h
  c2\! c
  h c
  c cis
  d c!

  d1
  c
  d2( e4 d)
  d1
  f2( es)
  d( f)
  es( d)
  es( c)
  d( c)
  h( d)

  c es
  es2.( d4)
  d2.( c4)
  c2( ces4 b)
  b1
  es
  es\<
  ges
  ges
  g!\!\>

  fis
  f!
  es2(\! d)
  des1
  d!\<
  d
  es
  es2\! es
  es
  es
  es\> es

  es g
  c,! es\!
  d1
  d
  c
  c
  h
  h\<
  c2\!\p c
  c c

  c d
  c1\>
  e!2(\!\< g)\!
  g e
  e c
  c a
  a a
  cis\> d
  c!1
  h\!

  c2 e
  es d
  c b4( cis)
  a2 as4( h!)
  g2( a!)
  g1
  g2( as)
  g1
  g
  g
  g\fermata \bar "|."
}