vc = \relative c' {
  \voiceconsts

  g2\mf g
  g g
  a a
  a1
  g2 g
  c( h)
  a1
  h
  a2 gis
  e'\< e

  e e h c\!
  h1\>
  h
  g!
  g
  g2\! g
  g g
  a a
  a1

  g2 g
  c( h)
  a1
  h
  c
  d
  b
  c
  as
  h!

  g2 c
  c1
  b
  as
  g
  as
  b\<
  es
  es
  es\!\>

  es
  d
  b\!
  b
  d2(\< b)
  a!1
  b
  as2\! c
  b as
  g\> as

  g c
  c c
  c1\!
  h!
  a
  a
  h2( g)
  gis1\<
  a2\!\p a
  a a

  a h
  g1\>
  a2(\!\< h)
  c\! g
  a e
  f cis
  d1
  a'\>
  g2( a)
  g1\!

  e2 b'
  a as
  g g
  fis f
  e( c)
  e( f)
  e( f)
  e( f)
  f1
  d2( f)
  e1\fermata \bar "|."
}