vb = \relative c {
  \voiceconsts
  \clef "treble_8"
  
  R1
  <d a' d f>2 <g d' g b>
  <d a' d f> <d a' d f>
  <d a' d f> <d a' d f>
  <g d' g b> <g d' g b>
  <g d' g b> <g d' g b>
  <d a' d f> <d a' d f>
  <a' cis g' a e'> <a cis g' a e'>
  <d, a' d f> <d a' d f>
  <c'? g' c e> <c g' c e>
  <f, a c f a> <f a c f a>
  <es b' es g b> <g d' g b>
  <a cis g' a e'> <a cis g' a e'>

  <d, a' d f> <g d' g b>
  <d a' d f> <d a' d f>
  <d a' d f> <d a' d f>
  <g d' g b> <g d' g b>
  <g d' g b> <g d' g b>
  <d a' d f> <d a' d f>
  <a' cis g' a e'> <a cis g' a e'>
  <d, a' d f> r8 a' d f
  << {
    e d f d e d b c
    s2 r8 a d f
    e d f d e d a as
  } \\ {
    <d, a' d>2 <g d'>
    <d a' d> s
    <d a' d> <d a' d>
  } >>
  <g d' g b> r8 g b cis
  <g d' e>2 r8 g b cis
  <d, a' d>2 r8 d f c'!
  <a cis g' a e'>2 <a cis g' a e'>
  <d, a' d f> r \bar "|."
}