vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r8 c(_\psos c,)
    d( e f)
    e4( b'8)
    a( g f)
    e( f g)
    c,( b a)
    r f''( g)
    g( e f)
    f( d e)
    f( b, a)

    r a( g)--
    f4(\< e8)
    d\(( d') c\)-.\!
    c(\prall h) h
    c4.
    h\dim
    a4( f8)
    e\((\pp g) g\)-.
    g4 r8
    r a-. a-.
    a4-. r8

    r a-.\< a-.
    a4-.\! r8
    d,(\> c h)
    e4.\!\p
    d
    c
    h~\<
    h8 c( d)\! \pori
    g,4( h8)
    c( d e)
    c c(\> h)
    c4.\!
  }

  r8 es'(\p d \atem
  es d c)
  f,( es d)
  c( h) c(~
  c d) es(~
  es d) r
  d(\cresc e!) f(~
  f e) r
  a'4.(~->
  a8 g f)

  es( d cis)
  d4\! r8
  r gis,(\p h
  e,) cis'( e
  a,)\cresc fis( a
  d,) h'( d
  g,)\> e( g
  c,)\!\p c'( a
  b?4.)
  a

  g
  a8( c,) c-.
  c4 r8
  r d-. d-.
  d4 r8
  r c-. c-.
  b?4(\< g'8)
  f(-- f-- f)-- \pori
  e(\!\f f g)
  f f(\> e)
  f4.\! \bar "|."

  \introb
  \partial 4 r4
  \repeat volta 2 {
    f'-.\mf c-. a-. f-.
    b8-. g-. a4-. r2
    r4 d8( b) a4-. b8( g)
    a4-.\< a( g f)
    e-.\! a( g f)
    e2 f4(\> g)
    c,-.\! c'-.\p a( f)
    f( e) r e-.\f
    d-.\< c-. h-. g-.\!
    c-. h-. r c'8-.\p c-.
    h(\< g) e'(-. e)-. d( g,) f'(-. f)-.\!
    f-. e-. d4 r g,\mf

    a2. d8 h
    g2. c8 a
    f2 f'~
    f4 es( d c)
    h\< c f( es)\!
    es(\prall d) d, h
    c-.\p c'2 \tuplet 3/2 4 { e!8( d c) }

    c4-.\< c2 \tuplet 3/2 4 { e8( d c)\! }
    c4\f d( e d)
    c2 h\>
    c4\! r c,-.\p r
    c-. r h-. r
    c-. \tuplet 3/2 4 { g''8(\mf h, c) } a4 \tuplet 3/2 4 { g'8( h, c) }

    g4-. \tuplet 3/2 4 { g'8( h, c) } f,4 \tuplet 3/2 4 { g'8( h, c) }
    e,4-. f'8(\< d) c4 c\!
    c2\f \afterGrace h(\trill { a16[ h]) }
    c2 \afterGrace h(\trill { a16[ h]) }
  }
  \alternative {
    { c2.\> r4\! }
    { c2.\> }
  }
  \repeat volta 2 {
    r4\!
    c'-.\mf g-. e-. c-.
    f8-. d-. e4-. r2
    r4 a8( f) e4-. f8( d)
    e-. d-. c4-. r e-.
    a,8-. h-. c-. d-. e-. fis-. gis-. a-.
    f!4-. e-. r f8( d)

    c4-. d8(\< h) a4-. h8( gis)
    a4-.\! a,-. r2
    r4 h''8-. e,-. e,2
    r4 a'8-.\dim d,-. d,2
    r4 g'?8-. c,-. c,4-. e-.\f
    d-.\< c-. h-. g-.\!
    c-. h-. r c'-.\p

    h8(\< g) e'(-. e)-. d( g,) f'(-. f)-.\!
    f-. e-. d4-. r a-.\f
    g-.\< f-. e-. c-.\!
    f-. e-. r f'-.\p
    e8(\< c) a'(-. a)-. g( c,) b'?(-. b)-.\!
    b-. a-. g4-. r2

    des\upbow e
    f f,~
    f4 e8-. d?-. e4-. c-.
    as'1~\cresc
    as4 g8-. f-. g4-. c,-.
    c'2 f,
    f e
    f4 f(--\p f-- f)--
    e2. b'4

    g g(-- g-- g)--
    f\cresc b a? d,
    c f f f
    f2\f e\trill
    f4 r f-.\p r
    f-. r e-. r
    f-. \tuplet 3/2 4 { a'8(\mf e f) } d4-. \tuplet 3/2 4 { a'8( e f) }

    c4-. \tuplet 3/2 4 { a'8( e f) } b,4-. \tuplet 3/2 4 { a'8( e f) }
    a,-. a-. g-. f-. f'4 a,8-. b-.
    a4\< a8-. b-. a4 a8-. b-.\!
    a( f') e-. d-. c-. b-. a-. g-.
    f2\f \afterGrace e(\trill\> f8)
    \partial 2. f2 r4\!
  }

  \introc
  \repeat volta 2 {
    a(\mf c) a-.
    g( e) f-.
    f'( d8) r b4-.
    b(\trill\> a)\! r
    r g-. e-.
    r f-. c-.
    r c'(\downbow b)
    a(\> g f)\!

    e2.\p
    f4(\< g a)
    b( c d)\!
    c(\> b a)\!
    g(\< a b)
    a( g f)\!
    a( f8) r es4-.
    es(\trill\> d)\! r
    d'16[(\upbow\f h8.) f'16( d8.) c16( h8.)]

    h2( c4)
    f,16[( d8.) a'16( f8.) e16( d8.)]
    d2(\> e4)\!
    \tuplet 3/2 4 { d8\((\p e f } d) r h4\)-.
    \tuplet 3/2 4 { c8( d e } c) r e'4-.
    \tuplet 3/2 4 { f8(\f e d) } c4-. h\trill
    c2.
  }
  \repeat volta 2 {
    e,4(\mf g) e-.
    d( h) c-.
    c'( f,8) r f4-.
    f(\trill\> e)\! r
    R2.*2
    r4 g( f)
    e( d c)
    h2.
    c4( d e)

    f( e d)
    e( f g)
    a(\< b? c)
    c,2.(~
    c4\! a'8) r f4-.
    f(\> e)\! r
    g16[(\f e8.) b'16( g8.) f16( e8.)]
    e2( f4)

    b,16[( g8.) d'16( b8.) a16( g8.)]
    g2( a4)
    d'2.
    c
    \tuplet 3/2 4 { b8( a g } f4) e\trill
    f2.
    d'\p
    c
    \tuplet 3/2 4 { b8( a g } f4) e\trill\>
    f2.\!
  }
}