vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    R4.*2
    c4.(~_\psos
    c8 b a)
    g( c e,)
    f( g a)
    b4.
    a
    g
    f8( g a)
    r f( e)--

    d4(\< c8)
    h4( c8)\!
    g'( g,) g
    a4( d8)
    g,4(\dim c8)
    f,4( h8)
    c(\pp e) e-.
    e4 r8
    r f-. f-.
    f4-. r8

    r fis-.\< fis-.
    fis4.\!
    g8(\> a h)
    c4.\!\p
    h
    a
    g~\<
    g8 a( h)\! \pori
    c c,( d)
    e( d c)
    f g(\> g,)
    c4.\!
  }

  r8 c(\p h \atem
  c d es)
  f( g) g,
  as( g) g
  fis4.
  g
  gis\cresc
  a?4 r8
  r d( cis
  d e f?)

  g?( a) a,
  d4\! r8
  r e(\p gis
  a) a,( cis
  d)\cresc d( fis
  g) g,( h
  c?)\> c( e
  f?)\!\p f f
  f4.
  f

  e4( c8)
  f,( a') a-.
  a4 r8
  r b?-. b-.
  b4 r8
  r a-. a-.
  g(\< f e)
  d4( g8)\! \pori
  c,(\f d e)
  f c'(\> c,)
  f4.\! \bar "|."

  \introb
  \partial 4 r4
  \repeat volta 2 {
    f-.\mf f-. f-. f-.
    f-. f'-. f,-. r
    r b,-. c-. c-.
    f-.\< f( e d)
    c-.\! f( e d)
    c2 d4(\> e)

    f-.\! f-.\p a( h)
    c( c,) c8-.\f d-. e-. f-.
    g1~\<
    g4\! g,-. c8-.\p d-. e-. f-.
    g1~\<
    g
    g~\!\mf
    g

    g~
    g\<
    g~\!
    g
    c,4-.\p c-. h-. h-.
    a-.\< a-. g-. g-.\!
    f2\f e4( f)
    g1\>
    c4-.\! r f-.\p r

    e-. r d-. r
    c-. r f-.\mf r
    e-. r d-. r
    c-. r r c'\f
    g2 g,
    g g
  }
  \alternative {
    { c2.\> r4\! }
    { c2.\> }
  }
  \repeat volta 2 {
    r4\!
    c'-.\mf c-. c-. c-.
    c-. c,-. f2
    g g,
    c4-. c-. e-. d-.
    c-. a-. a-. a-.
    a-. a'-. d,2

    e\< e,
    a a'\!
    gis g
    fis f\dim
    e f
    g1~\f\<
    g4\! g,-. c8-.\p d-. e-. f-.
    g1~\<
    g4\! g,-. f8-.\f g-. a-. b?-.

    c1~\<
    c4-.\! c-. f,8-.\p g-. a-. b-.
    c1~\<
    c\!
    c~
    c
    c~
    c\cresc
    c~
    c~
    c2 c'

    h4 h(--\p h-- h)--
    c2. g4
    e e e e
    f\cresc f, f' f,
    f' f, b2
    c\f c,
    f4 r b-.\p r

    a-. r g-. r
    f-. r b-.\mf r
    a-. r g-. r
    f2 f
    f\< f
    f\! a4. b8
    c2\f c,\>
    \partial 2. f r4\!
  }

  \introc
  \repeat volta 2 {
    f'(\mf a) f-.
    e( c) a-.
    b-. b8( c) d-. e-.
    f4(\> a)\! f-.
    g( e) c-.
    f( a) f-.
    b( c) c,-.

    f\> b,( h)\!
    c2.\p
    c~\<
    c4 c'( b?)\!
    a(\> g f)\!
    e2.\<
    f4( g a)\!
    f2 fis4
    g(\> g,) g\!

    g2.\f
    c4 c c
    g'2.
    c,4\> c c\!
    f?2\p g4-.
    c,2 c4-.
    f(\f g) g,-.
    c2.
  }
  \repeat volta 2 {
    c4(\mf e) c-.
    h( g) e-.
    f4.( e8) a-. h-.
    c4(\> c,)\! r
    r g''( f)
    e( d c)
    h2.
    c

    g
    g
    g
    c4 c'( b?
    a\< g f)
    e2.
    f\!
    c4(\> c')\! c,-.
    c2.\f
    f,4 f f

    c'2.
    f,4 f f
    b'2.
    a
    b4( c) c,-.
    f2.
    b\p
    a
    b4 c c,\>
    f2.\!
  }
}