vb = \relative c'' {
  \voiceconsts

  \introa
  r4 e8\mf f e f
  g4 g, g
  c c8 d e c
  d4 d4. c16 d
  e4 e8 f e f
  g4 g, g
  c c8 d e c

  d4 d4. c8
  c4 e8 d e f
  e4 d8 c d e
  d4 c8 h c d
  c4 b8 a b c
  b4 a8 g a h

  c d h4. c8
  c4 a8 g a h
  a4 g8 fis g a
  g4 f!8 e f g
  f4 e8 d e f
  e d d4. c8

  c c16 c c8 c c c
  c c16 c c8 c c c
  d d16 d d8 d d d
  d d16 d d8 d d d
  e4 r2

  g8 g16 g g8 g g g
  g g16 g g8 g g g
  fis fis16 fis fis8 fis fis fis
  g8 d' h g d'4
  r8 d h g d'4

  r8 d h g g' a16 g
  fis4 r8 a, fis d
  h'4 r8 d h g
  g'4 r8 d h g
  g'4 r8 h, cis h16 cis

  d8 d,16 e fis8 fis16 g a8 a16 h
  c?8 c16 h c8 c16 h c8 d16 c
  h d c d h d c d h d c h

  a8 a16 g a8 a16 g a8 h16 a
  g h a h g h a h g h a g
  fis4 h8 c h c
  d4 d, d
  g g8 a h g

  a4 a4. g16 a
  h4 h8 c h c
  d4 d, d
  g g8 a h g
  a4 a4. g8
  g4 d'8 e d e
  d e d e d e

  d f e d c h
  c d e f e f
  e f e f e f
  e g f e d c
  d e f g f g

  f g f g f g
  f a g f e d
  e4 e8 f e f
  g4 g, g
  c c8 d e c
  d4 d4. c16 d
  e4 e8 f e f

  g4 g, g
  c c8 d e c
  d4 d4. c8
  c4 c,2~
  c2.
  d~
  d

  e~
  e
  f~
  f4 d e8 f
  e4 c2~
  c2.

  d~
  d
  e~
  e
  f~

  f4 d e8 f
  e4 e' a,
  gis d' g,
  fis c' f,
  e fis4. e16 fis

  g4 e' a,
  gis d' g,
  fis c' f,
  e4 fis4. e16 fis
  g4 b a8 b

  a4 c h!8 c
  h4 f'2
  g8 a d,4. c8
  c4 b a8 b
  a4 c h!8 c
  h4 f'2
  e4 cis4. d8

  d a16 g a8 h c! d
  h g16 a h8 g16 a h8 a16 h
  c8 g16 f g8 a b c
  a f16 g a8 f16 g a8 g16 a

  h8 g16 a h8 g16 a h8 a16 h
  c8 a16 h c8 a16 h c8 h16 c
  d8 h16 c d8 h16 c d8 c16 d
  e8 g16 g g8 e16 e e8 c16 c

  c8 g g c c d
  d e e4. d8
  d4 e8 f e f
  g4 g, g
  c c8 d e c
  d4 d4. c16 d

  e4 e8 f e f
  g4 g, g
  c c8 d e c
  d4 d4. c8
  c2. \bar "|."

  \introb
  r8 e8 d32 c16. h32 a16. f'8 f f f
  f16 d f h, f' d f h, e4 r8 e

  e d d c c h r gis
  a h c8. d16 c8 h r gis
  a h c8. d16 c8 h r h

  c c c c c16 a c a c a c a
  d8 d d d d16 h d h d h d h

  f4 r8 d'32 h16. e,4 r8 c'32 e,16.
  f4 r8 e'32 h16. fis16 c a c fis g e fis

  g16. a32 h c d e f!4 e8 d16 c h8. c16
  c8 g' e c a' a a a

  a16 f a h, a' f a h, g'4 r8 g
  g f f e e d r h
  c d e8. f16 e8 d r h

  c d e8. f16 e8 d r d
  e e e e e16 c e c e c e c

  d8 d d d d16 h d h d h d h
  c8 c c c c16 a c a c a c a

  c a c a c a c a c a c a c a c a
  b8 d32 b16. f4 r8 b32 f16. d4

  r8 f32 d16. b4 r8 d16 f b d f a,
  gis8 h! e4 d8 c16 h h8. a16

  a8 a a a a a a a
  a a a a a a a a

  h4 r8 e, d c16 h h8. a16
  a2 r \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 g'8
    c c c16 d e8
    d d d16 e f8
    e e e16 f g8
    d4. g,8
    c c c16 d e8
    d d d16 e f8

    e e e16 f g8
    d4. d8
    e c c16 h a8
    d h h16 a g8
    c e, e16 fis g8
    fis d d16 e fis8
    g g g16 a h8

    a a a16 h c8
    h h h16 c d8
    a4. d,8
    g g g16 a h8
    a a a16 h c8
    h h h16 c d8
    a4. a8

    h16 c d8 d d
    e d d d
    h16 c d8 d d
    e d d d
    e e e16 fis g8
    fis fis fis16 g a8
    h,4 a

    g8. a16 h c d h
    e8 e e16 fis g8
    fis fis fis16 g a8
    h,4 a8. g16
    g4.
  }
  \repeat volta 2 {
    g'8
    g g g g
    g g g g

    g16 f? e f g f e d
    e8 c g e'
    e e e e
    e e e e
    e16 d c d e d c h
    c8 a e c'

    h4 r8 c
    h4 r8 c
    d c h8. a32 h
    c8 e, a c
    h4 r8 c
    h4 r8 c

    d c h8. a16
    a8 c, c'4~
    c b~
    b a
    d8 c b a
    g c, c'4~
    c b~

    b a
    d8 c b a
    g c, c c'
    d d d16 e f8
    e e e16 f g8
    a,4 g8. f16
    f8. g16 a b c a

    d8 d d16 e f8
    e e e16 f g8
    a,4 g8. f16
    f4. a8
    a16 e a a a a a a
    a f a a a a a a

    a e a a a a a a
    a g f e d8 d'
    d16 a d d d d d d
    d h d d d d d d

    d a d d d d d d
    d c h a g8 d'
    e16 f g8 g g
    a g g g
    e16 f g8 g g
    a g g g,

    c c c16 d e8
    d d d16 e f8
    e e e16 f g8
    d4. g,8
    c c c16 d e8
    d d d16 e f8
    e e e16 f g8

    d4. g8
    a f f16 e d8
    g e e16 d c8
    f a, a16 h c8
    h g g16 a h8
    c c c16 d e8
    d d d16 e f8

    e4 d8. c16
    c8 c c g
    c c c16 d e8
    d d d16 e f8
    e4 d8. c16
    c4.
  }
}