vc = \relative c'' {
  \voiceconsts

  \introa
  g4\mf g g
  d d d
  e c' c
  c c h
  c g g
  d d d
  e c' c

  c c h
  g c8 h c d
  c4 h8 a h c
  h4 a8 gis a h
  a4 g!8 f g a
  g4 f f

  g g g
  g f f
  d e e
  e d d
  d c c
  c c h

  g r2
  c8 c16 c c8 c c c
  c c16 c c8 c c c
  h h16 h h8 h h h
  g' g16 g g8 g g g

  g g16 g g8 g g g
  a a16 a a8 a a a
  a a16 a a8 a a a
  h4 r8 d h g
  d'4 r8 d h g

  g'4 r8 h, cis h16 cis
  d8 a fis d d'4
  r8 d h g d'4
  r8 d h g d'4
  r8 d h g g' a16 g

  fis4 r8 d,16 e fis8 fis16 g
  a8 a16 g a8 a16 g a8 h16 a
  g h a h g h a h g h a g

  fis8 fis16 e fis8 fis16 e fis8 g16 fis
  e g fis g e g fis g e g fis e
  d4 d d
  d d a
  h g' g

  g g fis
  g d d
  d d a
  h g' g
  g g fis
  d h' h
  a a a

  h h h
  a c c
  h h h
  c c c
  h d d

  c c c
  d d d
  c g g
  d d d
  e c' c
  c c h
  c g g

  d d d
  e c' c
  c c h
  g g,2
  a2.~
  a
  h~

  h
  c~
  c
  h
  c4 g2
  a2.~

  a
  h~
  h
  c~
  c

  h
  c4 e e
  e d d
  d c c
  c a d

  d e e
  e d d
  d c c
  c a d
  d g g

  f a a
  g c2
  c4 h4. c8
  c4 g g
  f a a
  g c2
  b4 a e

  f8 f16 e fis8 g a fis
  g4 g g
  g8 e16 d e8 f? g e
  c4 f f

  d g g
  e a a
  g g g
  g8 e'16 e e8 c16 c c8 g16 g

  g8 e e g g h
  h c c4. h8
  h4 g g
  d d d
  e c' c
  c c h

  c g g
  d d d
  e c' c
  c c h
  g2. \bar "|."

  \introb
  c4 r4. a8 g32 f16. e32 d16.
  h'8 h h h h16 g h e, h' g h e,

  a4 g f r8 e
  e gis a8. h16 a8 gis r e
  e gis a8. h16 a8 gis r4

  r8 g!16 e g e g e a8 a a a
  a16 fis a fis a fis a fis h8 h h h

  h d32 h16. f4 r8 c'32 g16. e4
  r8 d'32 h16. f16 d f d c8 c c c

  d4 r8 d' c a g g
  e4 r4. c'8 a f

  d' d d d d16 h d e, d' h d e,
  c'4 h a r8 g
  g h c8. d16 c8 h r g

  g h c8. d16 c8 h r4
  r8 h16 gis h gis h gis c8 c c c

  a16 fis a fis a fis a fis h8 h h h
  g?16 e g e g e g e a8 a a a

  a a a a a a a a
  d,4 r8 d'32 b16. f4 r8 b32 f16.

  d4 r8 f32 d16. b8 b'16 f d b d f
  e4 r8 e gis a a gis

  e16 cis e cis e cis e cis f d f d f d f d
  e cis e cis e cis e cis f d f d f d f d

  d4 r8 a gis a16 h gis8. a16
  a2 r \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 e'8
    g g g c
    h h h16 c d8
    c c c e
    h4. g8
    g g g c
    h h h16 c d8

    c c c e
    h4. h8
    c g g g
    g g g d
    e c c c
    d a a c
    d d d g

    fis fis fis16 g a8
    g g g16 a h8
    fis4. d8
    d d d g
    fis fis fis16 g a8
    g g g16 a h8
    fis4. fis8

    g16 a h8 h h
    c h h h
    g16 a h8 h h
    c h h h
    c c c h16 a
    a8 a a a
    g4 fis

    e4. g8
    c c c h16 a
    a8 a a a
    g4 fis
    d4.
  }
  \repeat volta 2 {
    d'8
    e d d d
    e d d d

    e4 d
    c r8 h
    c h h h
    c h h h
    c4 h
    a r8 a

    gis4 r8 a
    gis4 r8 a
    h a gis8. fis32 gis
    a4 r8 a
    gis4 r8 a
    gis4 r8 a

    h a gis8. a16
    a4 r8 f
    d2
    c4 f
    f d
    e r8 c
    d2

    c4 f
    f d
    e r8 f
    f f b b
    g g g g
    f4 e
    d r8 f

    f f b b
    g g g c
    f,4 e
    c4. f8
    e cis e cis
    f d f d

    e cis e cis
    d4. fis8
    a fis a fis
    h? g h g

    a fis a fis
    g4. h8
    c?16 d e8 e e
    f? e e e
    c16 d e8 e e
    f e e e,

    g g g c
    h h h d
    c c c16 d e8
    h4. g8
    g g g c
    h h h g
    c c c16 d e8

    h4. c8
    c c c c
    c c c c
    a a a a
    g g g g
    g g g g
    g g g h

    c4 h
    g8 g g e
    g g g c
    g g g h
    c4 h
    g4.
  }
}