va = \relative c'' {
  \voiceconsts

  R2*4
  a8[\f a a a]
  g( a) f4--
  a8[ a a a]

  g( a) f4--
  g8( f) f( e)
  e( f) d4--
  g8( f) f( e)
  e( f) d4~\sf
  d2~\>
  d~

  d~
  d
  a'8[\!\mf a a a]
  g( a) f4--
  a8[ a a a]
  g( a) f4--
  g8( f) f( e)

  e( f) d4--
  g8( f) f( e)
  e( f) d4~\sf
  d2~
  d~\>
  d~
  d

  a'8[\!\p a a a]
  g( a) f4--
  a8[ a a a]
  g( a) f4--
  g8( f) f( e)
  e( f) d4--
  g8( f) f( e)

  e( f) d4~
  d2~
  d~
  d~
  d \breathe
  a'8[\pp a a a]
  g( a) f4--

  a8[ a a a]
  g( a) f4--
  g8( f) f( e)
  e( f) d4--
  g8( f) f( e)
  e( f) d4~
  d2
  R
  e8(\ppp f) d4~
  d2~
  d
  e8( f) d4~
  d2~\>
  d~
  d\! \bar "|."
}