vb = \relative c' {
  \voiceconsts

  r4 d8\mf e f4 fis\prall
  g2. as4
  a! e~ e8 g f? g
  a4 b2 a4
  a2 d4 c
  d2 e4 d
  r a2 b4

  a4. a8 g a f g
  a b c a b2
  a d4. d8
  cis a d4~ d8 c!16 h c4~
  c8 d16 c b!8[ a] d4 c~
  c4. es8 d4 c

  b8 c d e! f4 d
  c8 h c d e4 f8 es
  d4.-. d8~ d g, c b!
  a b16 c b4~ b8 c16 b a8[ b16 a]
  d,4 g~ g8 g f[ g16 f]

  e4 fis g8 a b[ c16 b]
  a4 h c2~
  c8 h16 c d8[ es16 d] c8 d16 e f4~
  f8 es16 f d8[ c16 d] b4 a8 c

  g a16 b c8[ b16 c] a8 h16 c d4~
  d c2 h4~
  h a r r8 e?
  f e16 f g4 c,8 d16 e f4
  fis8 g a4 a2~
  a8 g16 fis g4 g2~

  g4 f! e f8 e16 f
  g a g f e4 r2
  R1
  a'8 c, d16[ e f g] f8 cis d4
  e d d c!~
  c1~ \rit

  c16 c b a b[ c a b] g b a c b[ a c b]
  a4 g8 fis g[ a]~ a16 d, g a
  fis1\fermata \bar "|."
}