vc = \relative c' {
  \voiceconsts

  R1
  r4 g8\mf a b4 h
  a4. h8 cis4 d8 e
  f4 d2 cis4
  d f2 a4
  b?2 g
  g4. g8 f4 e8 d

  cis4 d2.~
  d g4~
  g f~ f8 d g4~
  g4. f8 e4. c?8
  d4 f~ f8 g16 f e4~
  e8 c f4~ f8 f g a
  d,4 g f8 e f g

  a2~ a8 g f4~
  f8 d g f es2~
  es4 d8 c16 b c2~
  c r4 d~
  d c8 d16 c b8 c d e?
  f4. g16 f e8 f16 g a8[ b16 a]

  g4 f8 g a4. b16 c
  d8 c b a g4 f~
  f4. e8 f e d[ f16 g]
  a4 g a f
  g e f8 e16 d c4~
  c4. b8 a2~

  a4. b8 c4 d
  d4. cis16 d e2~
  e8 a,4 h8 cis16 d cis h a4
  b8 h c cis d a'4.
  d,-. e8 f fis g as

  a!16 h a g f!8[ cis] d e a4
  h h a a
  g2 a4 g~ \rit
  g d8 c? b c d e

  fis16 g e fis d[ e c d] b c b a b[ a b c]
  d1\fermata \bar "|."
}