vb = \relative c {
  \voiceconsts

  fis8 a a a h a fis cis \time 2/4
  e2 \time 4/4
  fis e \bar "||"
  a1
  e8 e e e fis4 e
  a1

  e8 e e e fis4 e
  fis8 a a a h4 a8 gis
  fis a a a h4 a~
  a1~ \time 2/4
  a2 \time 4/4
  a gis
  r8 e4. r8 e4.
  fis8 fis fis a gis4 gis

  r8 e4. r8 e4.
  fis8 fis fis a gis4 gis
  fis8 a a a h4 a8 gis
  fis a a a h4 a8 gis
  fis a a a h a fis cis \time 2/4
  e4. cis8 \time 4/4

  cis h h cis d e cis h
  a2 r4 cis8 e \boxa
  h'4 a8 g fis e d e

  e4 d c e8 g
  c4 h8 a a g g fis \key a \major
  fis2 r4 h8 h

  h4 a8 gis fis e fis e
  e'2. gis,8 gis
  gis4 gis8 gis gis fis gis a
  gis2 fis
  r8 e4. r8 e4.

  fis8 fis fis a gis4 gis
  r8 e4. r8 e4.
  fis8 fis fis a gis4 gis
  fis8 a a a h4 a8 gis

  fis a a a h4 a8 gis
  fis a a a h a fis cis \time 2/4
  e4. cis8 \time 4/4

  cis h h cis d e cis h
  a2 r4 cis8 e \boxb
  h'4 a8 g fis e d e

  e4 d c e8 g
  c4 h8 a a g g fis \key a \major
  fis2 r4 h8 h

  h4 a8 gis fis e fis e
  e'2.\fermata gis,8 gis
  gis4 gis gis8 fis gis a
  gis1
  r8 e4. r8 e4.

  fis8 fis fis a gis4 gis
  r8 e4. r8 e4.
  fis8 fis fis a gis4 gis
  fis8 a a a h4 a8 gis

  fis a a a h4 a8 gis
  fis a a a h a fis cis \time 2/4
  e4. cis8 \time 4/4

  cis h h cis d e cis h
  a1~
  a
  fis'8 a a a h a fis cis \time 2/4
  e2 \time 4/4

  cis8 h h cis d e cis h
  a'1~
  a~
  a \bar "|."
}