vb = \relative c' {
  \voiceconsts

  \partial 4. r4.
  a4\pp a a a
  a a g a
  a a b b
  a a a a
  es' es c c

  d d es es
  g, g a\> a
  b b b\!\pp b
  g g a a
  a a c c
  es es fis fis

  g d a gis
  a a a a~\>
  a gis2 r4\!\fermata
  cis\ppp cis cis d
  b a b c!
  a a c es

  es es es es
  e! d cis cis
  a a d d
  d cis a a
  a d cis cis

  cis cis cis cis
  a a a a
  c? c es es
  d d d a
  b cis cis b\> \rit
  a1

  r2\!\fermata \memo a4--\ppp a--
  r2\fermata g4-- g--
  r2\fermata \rit a4--\> a--
  a1\! \bar "|."
}