va = \relative c'' {
  \voiceconsts
  
  a2.~\mf
  a4 d e
  fis2 fis4
  fis2 r4
  h,2.~
  h4 e fis
  g2 g4
  g2 r4
  h, cis d
  e d e

  d2 cis4
  cis2.
  h4 cis h
  h a g'
  g2 fis4
  fis2 r4
  a,2.~
  a4 d e
  fis2 fis4
  fis2 r4
  
  h,2.~
  h4 e fis
  g2 g4
  g2 r4
  h, cis d
  e2 d4
  d2 cis4
  cis2.
  h4 cis h
  h a g'

  g2 fis4
  a2 ais4
  h g e
  h cis d
  a' gis g
  fis2.
  g4 fis g
  fis2 e4
  a2.
  ais

  h4 g e
  h cis d
  fis g a
  cis2 h4 g fis g
  fis2 e4
  d2.~ \fine
  d \boxa
  d
  h'2 d,4

  c2.~
  c4 a h
  c2.
  a'2 c,4
  c2.
  h
  e
  fis2 fis4
  g2.
  g4 a h

  c2 a4
  h2 g4
  a2.~
  a
  d, h'2 d,4
  c2.~
  c4 a h
  c2 d4
  e2 fis4

  c'2.
  h2 h4
  a2 g4
  fis2 e4
  e2 d4
  d cis d
  fis2 e4
  d2 c?4
  c2 h4
  h e e

  a2 g4
  fis2 e4
  e2 d4
  d c h
  e fis g
  a g fis
  g2.~ \dcaf
  g2 r4 \bar "|."
}