va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R2.*4
  \tuplet 3/2 4 { d8(\p es d) } g4.( d8)
  \tuplet 3/2 4 { c( d c) } g'4.( c,8)
  d4.( c8) \tuplet 3/2 4 { c( b a) }
  b2 r4
  R2.*2
  \tuplet 3/2 4 { d8(\p es d) } b'4.( d,8)
  
  \tuplet 3/2 4 { c( d c) } a'4.( g8)
  f4.( es8) \tuplet 3/2 4 { es( d c) }
  d2 r4
  R2.*2 \boxa
  r8 d,\mf fis d fis d

  r d g d g d
  r b' es b es b
  r f? b f b f
  r a c a c a
  r f b f b f' \boxb
  r c d c d c

  r h d h d h
  r g c g e g
  r g d g h g
  r fis a fis a\> d
  r g d h d4\p \boxc
  es2 g8.( es16)

  d4. d8 d d
  d4. d8 d d
  d4. c8 h\pp g
  g4 r2
  R2.*3 \boxd
  \tuplet 3/2 4 { d'8(\p es d) } g4.( d8)
  \tuplet 3/2 4 { c( d c) } g'4.( c,8)
  d4.( c8) \tuplet 3/2 4 { c( b? a) }
  b2 r4
  R2.*2
  
  \tuplet 3/2 4 { d8( es d) } b'4.( d,8)
  \tuplet 3/2 4 { c( d c) } a'4.( g8)
  f4.( es8) \tuplet 3/2 4 { es( d c) }
  d2 r4 \boxe
  R2.*2

  r8 d,\mf fis d fis d
  r d g d g d
  r b' es b es b
  r f? b f b f
  r a c a c a
  r f b f b f'

  r c d c d c
  r h d h d h
  r g c g e g
  r g d g h g
  r fis a fis a\< d
  r g d h d4 \boxf

  d8.\!\f d16 fis8. fis16 a8. a16
  g4 fis r
  d4. fis8 a8. g16
  fis2 r4
  h4. a8 \tuplet 3/2 4 { a( g fis) }
  e8. fis16 g4( e8) r

  R2.*2 \boxg
  r8 g,\p c g e g
  r g d g h g
  r fis a fis a d
  r g d h d4

  g, b! g'
  es?2.\decr
  d
  h2 d4\pp
  es2 g8.( es16)

  d4. d8 d d
  d4. d8 \mrit d d
  d2.
  d
  d\fermata \bar "|."
}