va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 h4
    h4. cis8 h4
    h ais gis
    fis2.~
    fis2 h8 cis
    d4. e8 d4

    e4. fis8 g4
    fis2.~
    fis2
  }

  \repeat volta 2 {
    fis4
    fis4. g8 fis4
    d h e

    e4. fis8 e4
    cis a? d
    d4. e8 fis4
    fis e2
    d e4
    
    fis e8 d cis h
    ais4 fis h8 cis
    d e cis4. h16 cis
    \partial 2 h2\fermata
  }

  \introb
  \repeat volta 2 {
    a4 h cis
    d4. e8 fis4
    e4. fis8 e d
    cis4. h16 cis a4
    e' d cis

    h4. a16 h cis8 d
    e4 dis4. cis16 dis
    e2 e4
    a, h cis
    d?4. e8 fis4

    e8 fis d4~ d8 e16 d
    cis4. h16 cis a4
    e' d cis
    h a8 h cis a
    d cis
    h4~ h8 a16 h

    a2.
  }

  \repeat volta 2 {
    a4 h2
    cis4 a8 h cis d
    e4 dis4. cis16 dis
    e2 e4
    h cis2

    d4. e8 fis4
    ais,8 h cis4. h16 cis
    h2 h4
    h8 a gis4 e
    e'2 fis4

    d4. cis16 d e8 d
    cis4. h16 cis a4
    e' d cis
    h a cis~
    cis h2
    a2.
  }
}