vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 fis4
    fis2 fis4
    fis2 gis4
    ais4. h8 cis4
    h ais gis
    fis8 gis a!2

    h h4
    ais2 h4
    cis2
  }

  \repeat volta 2 {
    d4
    d2 d8 e
    fis4 e4. d8

    cis2 h4
    a?4. g8 fis e
    fis g a2
    h a4
    a h2

    a8 h cis d e d
    cis4. a8 d cis
    h4 ais4. gis?16 ais
    \partial 2 h2\fermata
  }

  \introb
  \repeat volta 2 {
    e,4. fis8 g a
    h2 a4
    a2 gis4
    a4. h8 cis4
    h4 h a

    d4. cis16 h a8 h
    cis4 h4. a8
    gis4. a8 h4
    cis h a
    h4. a16 g? fis8 g

    a4 fis gis
    a2 a4
    gis8 a h4 a
    gis e2
    fis8 a gis4~ gis8 fis16 gis

    a2.
  }

  \repeat volta 2 {
    e4 e2
    e4 e'8 d cis4
    cis h4. a8
    gis4. a8 h4
    gis a2

    a4. g!8 fis4
    cis'8 h ais4. gis16 ais
    h4 fis gis
    fis e2
    e4. e'8 d cis

    h2 h4
    a?4. h8 cis h
    a2 a4
    gis e a
    a gis2
    a2.
  }
}