vd = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 d4
    d2 d4
    dis2 h8 e
    cis2 cis4
    d? cis8 d e4
    a8 gis fis2

    e4 e2
    cis2 d4
    cis2
  }

  \repeat volta 2 {
    fis4
    fis2 fis4
    fis gis2

    a4 e2
    e4 fis4. g8
    a g fis e d e
    fis4 g e
    fis d h

    cis2 cis4
    cis fis8 e d4~
    d8 e fis2
    \partial 2 dis\fermata
  }

  \introb
  \repeat volta 2 {
    e4 e2
    fis4 d2
    e4 e2
    e e4
    e h e

    d h e~
    e8 cis dis e fis4
    e2 e4
    e e2
    fis4. e8 d?4

    e8 cis d4 h
    cis4. h8 cis d
    e4 h e
    e2 e4
    d8 e e2

    e2.
  }

  \repeat volta 2 {
    cis4 h2
    a e'4
    a, h2
    h h4
    e e2

    fis fis4
    fis fis4. e8
    dis2 e4
    h2 cis4
    h2 a4

    h2 h4
    e2 e4
    e a,2
    h4 e2
    e4 e2
    e2.
  }
}