ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \partial 4 h4
    h2 h4
    dis,2 e4
    fis4. gis8 ais4
    h fis' e
    d? d,2

    g4 e2
    fis h4 ais2
  }

  \repeat volta 2 {
    h8 cis
    d4 d, d'8 cis
    h4 e8 d cis h

    a?2 e4
    a8 gis fis e d4
    d'4. a8 d cis
    h4 e, a
    d, g2

    fis8 gis! a h cis4
    fis,2 gis8 a
    h4 fis2
    \partial 2 h2\fermata
  }

  \introb
  \repeat volta 2 {
    a4 e' cis
    h4. cis8 d4
    cis a e'
    a,2 a4
    e8 fis g4 a

    h g a
    a h2
    e, e4
    a e' cis
    h4. cis8 d4

    cis h2
    a4. g8 fis4
    e8 fis gis4 a
    e'4. d8 cis4
    h8 a e'4 e,

    a2.
  }

  \repeat volta 2 {
    a4 gis2
    a a4
    a8 gis fis2
    e e'4
    e8 d cis h a g?

    fis4. e8 dis e
    fis2 fis4
    h2 gis8 a
    h4 e, a
    gis2 fis4

    h4. a8 gis4
    a2 a8 h
    cis4 d? a
    e'4. d8 cis h
    a4 e'2
    a,2.
  }
}