vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    d8\f r r
    h r r
    d fis d
    h4.
    fis8. h16 d h
    h8 h h
    fis fis fis
    fis4( d8)
    fis' r r
    fis h fis
    fis, r r

    d4. d'16(\p cis d cis d cis)
    d( cis d cis d cis)
    d8 h' d,
    d4(\trill cis8)
    d fis d
    h gis h
    gis h gis
    gis gis gis
    a\mp a a

    h h h
    eis8. gis16 h gis
    a gis a gis a gis
    fis8\< a fis16( eis)
    fis8 fis fis,\!

    cis'16 cis cis cis cis8
    fis d' fis,16( eis)
    fis8 h d,
    fis fis d
    cis cis eis
    fis4.
  }
  \repeat volta 2 {
    cis8\f r r
    fis, r r
    a cis a
    a4.
    cis4(\p h8)
    e dis fis
    dis r r
    e r r
    cis,\f r r
    cis r r
    cis' e cis
    cis4.\>

    d8.\! d16(\p fis d)
    h8 g h
    cis a cis
    fis16( e fis e fis e)
    r8 d\< a
    r d g,
    r d' a
    r d h\!
    d8. h'16( a g)

    fis8 d h
    a a a
    a4.
    fis'16(\p e fis e fis e)
    d8 d a
    a d a
    a4.
    ais8 fis e
    ais fis e
    ais e fis

    fis4.
    r
    e8.\f g16( h g)
    e4 r8
    e8. e16( g e)
    e4 r8
    e e e
    e e e

    e4.
    ais8 cis ais
    h ais cis
    ais r r
    h d h
    h8. fis16( h d)
    fis4( d8)
    cis^\rall cis, fis
    d4.
  }
}