va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \partial 1 f2\mf d
  e a e
  f d4 e f2
  g e4 f g2
  a f a
  g e4 f g2
  e d4 e f2
  e a e

  f4 g a g f g
  e2 cis4 d e2
  d4 c! d e f d
  e2 c4 d e d
  c2 e2. e4
  d2 f4 e d2
  d cis h4 cis
  d c! d e f g

  a2 r f
  e4 d e f e2
  f4 e f g a2
  g f g
  a g4 a g f
  e f g f e2
  f g g
  a e4 f g a

  f4 e d e f g
  e2 a2. g4
  f2 e f
  g a2. g4
  g2 g2. g4
  f2 f e
  e4 d e f e2
  d4 e f g a g

  f2 f,4 g a h
  cis h cis d e cis
  d c! d e f d
  e d e f e d
  c2 c4 h c d
  e f e d c h
  a2 a4 g a h
  cis2 e a

  f f2. f4
  e2 a2. g4
  f2 f2. f4
  g2 a2. g4
  g2 g2. g4
  f2 f2. f4
  e2 e1
  d d2

  r4 a' f e d f
  e1 e2
  r4 f8 g a4 d,8 e f4 a,8 h
  c2 e g
  r4 a8 g f4 e8 d c4 d
  e1 e2
  r4 d8 e f4 a8 g f4 e8 d
  cis2 e1

  r4 d f e f d
  e2 cis cis

  r4 f f, g a h
  c?2 e4 f g f
  e c8 d e4 d c h
  a2 d d
  d cis h4 cis
  d a' f g a g

  f2 r d
  cis4 h cis d cis h
  a2 a4 g a h
  c? d e f e d
  c2 c4 h c d
  e d e f e c
  a2 a4 g a h
  cis h cis d e cis

  f e f g a f
  e1 e2
  f4 e f g f2
  e4 d e f g e
  a2 g a4 g
  f e f g f d
  e d e f e f
  d2 f4 e d cis

  d1 r2
  R1.*6
  r4 cis d e f g

  a f g a g f
  e a g f e g
  f e f g a f
  g g, a h c g
  e d e f g e
  f2 d' d
  d cis h4 cis
  d2 f4 g f e

  d2 r f
  e4 d e a g a
  f e d f e d
  e f g f e d
  c?1 a2
  g1 c2
  a a4 g a h
  cis e a g8 f e4 a

  f1 f2
  e cis e
  r4 a, d a f e8 f
  g2 e4 f g2
  r4 c e d c h
  a2 f'4 e d2~
  d cis2. d4
  d c! d e f g

  a2 r f
  e1 e2
  f4 e f g a f
  g1 g2
  a2 a a
  g4 f e d c h
  a g f g a h
  cis h cis d e cis

  d1 d2
  e1 e2
  f4 g a2 a
  g1 g2
  g1 e2
  a, a d
  d cis h4 cis
  d2 f4 e f g

  f2 r f
  e e a2~
  a g1~
  g2 e g
  a g a4 g
  f2 a1~
  a2 g1~
  g2 f1~

  f2 e2. d4
  e2 a e
  f b1~
  b2 a1~
  a2 g a4 g
  f1 e2
  f e d4 e
  d a h c d e

  f2 r4 f a2
  r4 a, e'2 r4 cis
  d2 r4 f a2
  r4 e g2 r4 e
  a2 r4 a, c2
  r4 e, g2 r4 c
  f2 r4 d a' f
  e2 f4 e f g
  a2 a4 g f2

  r4 e8 d e4 f e2
  r4 f8 e f4 g f2
  r4 g8 f g4 a g2
  r4 e8 d e4 f e2
  r4 d8 c d4 e d2~
  d cis8 h cis d cis2
  d a'8 g a b a4 g
  f1 \bar "|."
}