vb = \relative c' {
  \voiceconsts

  c4\mf c4. d8
  h4 h4. c8
  a4 a4. h8
  c4 c4. c8
  c4 c4. c8
  c4 d h
  c c a

  d, d4. h'8 c4 c4. d8
  h4 h4. c8
  a4 a4. h8
  c4 c4. c8
  c4 c4. c8
  c4 d8 e d c

  h a g4. g8
  g4 g2 \boxa
  c8. h16 a8. h16 c8. d16
  h8. a16 g8. a16 h8. c16
  a8. c16 h8. c16 d8. h16
  c8. h16 a8. h16 c8. d16
  h8. d16 c8. h16 a8. g16

  e8. g16 f8. e16 d8. f16
  e8. f16 e8. g16 fis8 e16 fis
  g8. a16 h8. c16 d8. h16
  c8. h16 a8. h16 c8. d16
  h8. a16 g8. a16 h8. c16
  a8. c16 h8. c16 d8. h16
  c8. h16 a8. h16 c8. d16
  
  c8. d16 c8. d16 e8. d16
  c8. e16 d8. e16 c8. d16
  h8. a16 g4..\trill f16
  e4 e r8. e'16 \boxb
  c4 g r8. c16
  h4 g r8. d'16
  d4 a r8. d16

  c4 a r8. e'16
  e4 h r8. c16
  a4 a r8. g16
  g4 fis4.. fis16
  g4 g r8. d'16
  c4 g r8. c16
  h4 g r8. d'16

  d4 a r8. d16
  c4 a r8. e'16
  e4 h r8. c16
  a4 a r8. a16
  g4 g r8. f?16
  e4 e2 \boxc
  r4 c'8 h c4

  r h8 a h4
  r a8 g a4
  r c8 h c4
  r e8 d c h
  a4 f'8 e d c
  h a gis4. a8
  a4 f'8 e f4

  r e8 d e4
  r h8 a h4
  r d8 c d4
  r c8 h c4
  r e8 d e4
  r d8 c d4
  c h8. a16 g8. f16

  e4 e4. d8 \boxd
  es4 es4. f8
  d4 d4. e!8
  f4 f4. g8
  e4 e4. fis8
  g4 g4. g8
  a4 a h

  c c4. c8
  c4 h4. d,8
  es4 es4. f8
  d4 d4. e!8
  f4 f4. g8
  e4 e4. fis8
  g4 g4. g8

  a4 h c
  c h4. c8
  c4 g a8 h
  c4 c4.. c16
  c4 h4.. h16
  h4 a h16 c d8
  d4 c4.. c16

  c4 h c16 d e8
  e4 d8 h c h
  a4. d,8 e fis
  g4 g4.. d'16
  d4 c4.. c16
  c4 h4.. h16
  h4 a h16 c d8

  d4 c4.. c16
  c4 h c16 d e8
  e4 d4. c8
  h a g4. g8
  g4 g2 \boxf
  g4 g g
  g8 g16 a h4 h

  a a4.. a16
  a8 a16 h c4 c
  c c4.. c16
  c8. d16 c8. h16 a8. g16
  f4 fis4. e16 fis
  g4 g4. g8 \boxg
  g4 g4.. g16

  g8 g16 a h4 h
  a a4.. a16
  a8 a16 h c4 c
  c c c
  c8 d e d c4
  c h4. c8
  c4 c2 \bar "|."
}