va = \relative c'' {
  \voiceconsts

  R1*2
  \tuplet 5/4 4 { a8(\f h16 a g } a4~ a4.) a8(
  d e16 d cis d cis h) h8( a) a4~
  a4. a8( d e16 d cis8 d16 cis)
  h2~ h8 d( cis h)

  \tuplet 3/2 4 { a( g a~ } a4~ a4.) a8
  fis'( e) e( d) d4. a8
  fis'16( e) e( d) d2 cis16( d cis d)
  h2~ h8 h( d g)
  g( fis) fis2 d8( h')
  h2~ h4. a8
  a1(~

  a2~ a8[ r g fis])
  e2.( fis4)
  fis1~
  fis4 r8 d g4( fis
  e2.~ e8) d
  d1~
  d2 r
  fis, g
  a h4~ h8 a16 h
  cis4~ cis8 h16 cis d4 cis

  h1
  a
  r4 r8 d16 e fis8 e e d
  d4~ d8 d16 e fis8 e e d
  h1
  a2 h
  h8 a g fis e2
  a1~
  a2. r4

  \tuplet 5/4 4 { a8( h16 a g } a4~ a4.) a8(
  d e16 d cis d cis h) h8( a) a4~
  a4. a8( d e16 d cis8 d16 cis)
  h2~ h8 d( cis h)
  \tuplet 3/2 4 { a( g a~ } a4~ a4) r8 a

  fis'( e) e( d) d4. a8
  fis'16( e) e( d) d2 cis16( d cis d)
  h2~ h8 h( d g)
  g( fis) fis2 d8( h')
  h2~ h4. a8
  a2(~ a8[ r g fis])
  e2.( fis4)

  fis1~
  fis4 r8 d g4 fis
  e2.~ e8 d
  d1~
  d\fermata \bar "|."
}