vc = \relative c' {
  \voiceconsts

  a2 << { h4 cis } \\ a2 >>
  <h d>4 <cis e> <d fis> <e g>
  <d fis a> <d fis a> <cis g' a> <cis g' a>
  <a d a'> <a d a'> <h d g> <h d g>
  <a cis g'> <a cis g'> <a d a'> <a d a'>
  <h d g> <h d g> <h d g> <h d g>

  <h d a'> <h d a'> <cis g' a> <cis g' a>
  <d fis a> <d fis a> <d fis a> <d fis a>
  <d fis a> <d fis a> <d fis a> <d fis a>
  <h d g> <h d g> <h d g> <h d g>
  <d fis a> <d fis a> <d fis a> <d fis a>
  <d g h> <d g h> <d g h> <d g h>
  <d e a> <d e a> <d e a> <d e a>

  <a e' a> <a e' a> <d g h> <d g h>
  <d e a> <d e a> <cis e a> <cis e a>
  <cis e fis> <cis e fis> <cis e fis> <cis e fis>
  <h d fis> <h d fis> <d g h> <d g h>
  <d e a> <d e a> <d g a> <d g a>
  <d fis a> <d fis a> <d fis a> <d fis a>

  <d fis a> <d fis a> <d fis a> <d fis a>
  <d fis a> <d fis a> <cis g' a> <cis g' a>
  <a d a'> <a d a'> <h d g> <h d g>
  <a cis g'> <a cis g'> <a d a'> <a d a'>
  <h d g> <h d g> <h d g> <h d g>
  <h d a'> <h d a'> <cis g' a> <cis g' a>

  <d fis a> <d fis a> <d fis a> <d fis a>
  <d fis a> <d fis a> <d fis a> <d fis a>
  <h d g> <h d g> <h d g> <h d g>
  <d fis a> <d fis a> <d fis a> <d fis a>
  <d g h> <d g h> <d g h> <d g h>
  <d e a> <d e a> <d e a> <d e a>
  <cis e a> <cis e a> <cis e a> <cis e a>

  <d fis a> <d fis a> <cis g' a> <cis g' a>
  <a d a'> <a d a'> <d g h> <d g h>
  <cis g' a> <cis g' a> <a d a'> <a d a'>
  <h d g> <h d g> <h d g> <h d g>
  <d e a> <d e a> <cis e a> <cis e a>
  <d fis a> <d fis a> <d fis a> <d fis a>
  <d fis h> <d fis h> <d fis a> <d fis a>

  <h d g> <h d g> <h d g> <h d g>
  <d fis a> <d fis a> <d fis a> <d fis a>
  <h d g> <h d g> <cis e g> <cis e g>
  <a e' a> <a e' a> <d g h> <d g h>
  <d e a> <d e a> <cis e a> <cis e a>
  <cis e fis> <cis e fis> <cis e fis> <cis e fis>
  <h d fis> <h d fis> <d g h> <d g h>

  <d e a> <d e a> <cis g' a> <cis g' a>
  <d fis a> <d fis a> <d fis a> <d fis a>
   <d fis a>1 \bar "|."
}