va = \relative c'' {
  \voiceconsts

  \introa
  g4.\p\< fis8 e4
  e'4.\!\> c8 h4
  a(\! h) g
  fis r2
  g4.\p\< fis8 e4
  e'4.\!\> c8 h4
  d8\!\cresc h a c h g
  h g fis a g e

  d8.\> e16 d4 a
  g4.\!\p h8 d g
  h4 h h
  c2 h4
  a g a
  fis4. d8 fis a
  d2.~\<
  d~\!\>
  d\!\<
  c4.\!\> h8 h4

  g4.\!\p\< fis8 e4
  e'4.\!\> c8 h4
  a(\! h) g
  fis r2
  g4.\p\< fis8 e4
  e'4.\!\> c8 h4
  c\! h dis
  e2. \bar "|."

  \introb
  b4\p d8 b a4(\decresc g)
  c es8 c b4( a)
  b\< f'8 d es c d b\!
  c\> a b g fis a d c\!

  b4\p d8 b a4(\decresc g)
  fis8 g es' d c4( h)
  c\< g'8 es f! d es c\!
  b\> c16 d d4 <d, g>2\! \bar "||"

  f(\p b)
  a( es')
  d4(\< b a b)\!
  c(\> b a f')\!

  f,2(\p b)
  a( es')
  d8(\< g es c b4) a8( g\!
  fis4)\> a d( c)\! \bar "||"
  
  b4\p d8 b a4(\decresc g)
  c es8 c b4( a)
  b\< f'8 d es c d b\!
  c\> a b g fis a d c\!

  b4\p d8 b a4(\decresc g)
  fis8 g es' d c4( h)
  c\< g'8 es f! d es c\!
  b\> c16 d d4 <d, g>2\!\fermata \bar "|."

  \introc
  \repeat volta 2 {
    h'8.\p a16 g4 a
    g( fis8 e fis4)
    g8.\< a16 h4 e
    e\!\> d8. cis16 d4\!
    \acciaccatura g,8 g'4( fis e)
    d2( cis4)
    c! h a8. h16

    a4 r2
    <a d>4\< <a d> <a d>
    <a e'>2(\!\> d4)
    h\!\< h h
    g'2.\!\>
    fis4(\! g e)
    d( e) c
    h( c) fis,
    g2.
  }  
}