vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  e2.~\p\<
  e\!\>
  fis2\! e4
  h'4. a8 g fis
  e2.~\p\<
  e\!\>
  h'8\!\cresc g fis a g e
  g e d fis e c

  h8.\> c16 d4 d,
  g\!\p r2
  r4 g' g
  fis2( g4)
  fis( e) a
  d, r2
  r8  \clef"tenor" d'\< e fis g a
  a2\!\> g4
  fis(\!\< e d)
  dis2.\!\> \clef "bass"
  
  e,~\!\p\<
  e\!\>
  fis2\! e4
  h'4. a8 g fis
  e2.~\p\<
  e\!\>
  a4\! h h,
  e2. \bar "|."

  \introb
  g1\p
  r2 c
  d4 r a b
  fis g d' r

  g,1\p
  r2 f'?
  es4 r h( c)
  d2 g, \bar "||"

  r4 b? r d
  r c r f
  r d( c d)
  r c( f) r

  r b, r d
  r c r fis
  g c,( d) es(
  d) <a cis> d r \bar "||"
  
  g,1\p
  r2 c
  d4 r a b
  fis g d' r

  g,1\p
  r2 f'?
  es4 r h( c)
  d2 g,\fermata \bar "|."

  \introc  
  \repeat volta 2 {
    d'8.\p c16 h4 c
    a2.
    h8.\< c16 d4 fis
    g2.\!\>
    e4(\! d c)
    h( b a)
    d e cis

    d8 d, fis a d e
    fis4\< fis fis
    g2(\!\> fis4)
    f\!\< f f
    e2(\!\> es4)
    d(\! e! c?)
    h?( c) a
    d2 d,4
    g2.
  }
}