vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r4 h c8 d
    e4 fis8 g fis4
    g c8 h a g
    a4 r r
    d g,2
    a4. h8 c4
    h e4. g8
    fis2.\prall
  }
  \repeat volta 2 {
    fis,2 r4
    gis2 r4
    a2 r4
    fis8 g? a4 a
    d e8( f es4)
    e! fis!8(( g fis4)
    d8 e d a c4
    h2 r4
  }

  \introb
  \repeat volta 2 {
    \partial 4 h8 h
    a4 g a fis
    g r r g8 g
    g4 c8 c h4 a8\prall g
    g2. h8 h
    a4 g a2

    r r4 g'8 g
    fis4 f8 f e4.(\trill d16 e)
    d2. \breathe
  }
  \repeat volta 2 {
    a8 a
    a4 d8 d cis h a g
    fis4 d2 r4

    r h'8 h h4 h
    g g8 a h4 g
    r c8 h a4 d,
    g r r g8 g
    g4 d8 d g4 fis
    \partial 2. g2. \breathe
  }

  \introc
  \repeat volta 2 {
    d'8 c h a g4 g
    c8 e d c h8.\prall a16 g4
    d'8 c h g e4 a
    g4. fis8 fis2
  }
  \repeat volta 2 {
    R1*2

    d'8 e f g e4 d
    c8 e d c h8.\prall a16 g4
    d'8 c h a g fis? e d
    d4 e fis d
    d8 fis a h g4 d

    d4.\prall c8 h2
  }
  d'8 c h a g fis e d
  d4 e fis d
  d8 fis a h g4 d
  d4.\prall c8 h2 \bar "|."
}