va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 d8(\mf c)
    h( c) d[ e] fis g
    d4 d c8 h
    a( fis) d[ fis] a fis
    g d g[ h] d( c)
    h( c) d[ e] fis g
    d4 d r

    r a8[ c] h a
    g4 r
  }
  \repeat volta 2 {
    \partial 4 e'8\f d
    d, d'( e)[ d]( fis) d
    \acciaccatura h g'4 g r
    d8 r cis r c r
    \acciaccatura g h d g[ d] h a

    d, a' h[ c] d( cis)
    c? a c4 r
    fis,8 d fis[ d] d' c
    h4 r
  }
  \repeat volta 2 {
    \partial 4 d8.\p d16
    d8 r cis r c r
    h r h r g\f h

    e, c' fis,[ a] d, d'
    h[ h] g r d'8.\p d16
    d8 r cis r c r
    h r h r g\f h
    e, c' fis,[ a] d, d'
    g,4 r
  }
  \repeat volta 2 {
    \partial 4 d'8.\f d16

    d8 d, cis'[ d,] c' d,
    h' g d[ g] d''16( h) g d
    c g e es d fis d' c h d, g h
    d4 h r

    d8\p d, cis'[ d,] c' d,
    h' g d[ g] d''16(\f h) g d
    c g e es d fis d' c h d, g h
    g'4 g
  }
}