vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    r8 c16[(_\mpdl h c h] a8[) h16( c d8])-.
    r c16[( h c h] a8[) h16( c d8])-.
    r c16( d c d e f e d c h
    a h a h a h) g4.

    r8 c16[( h c h] a8[) h16( c d8])-.
    r c16[( h c h] a8[) h16( c d8])-.
    r c16( d c d e f e d c h
    a h a h a h) c4.

    r8 h16[(\mf a g a] h8[) h16( g) g( h])
    r8 h16[(\p a g a] h8[) h16( g) g( h])
    r8 h16[(\mf a g a] h8[) h16( g) g( h])
    r8\< h16[( g) g( h]) r8\! g'4--\f
    f4.~ f16 c a( f a c)

    f8( a4 f a,8-.)
    as4.~\p as16 as f( c f as)
    c8( f4 c as8)
    g[ c16( h a? h] c4.)
    r8 b16[( a g a] b4.)
    r8 a( f) r a( f)

    r a[(_\pora f] a f a)
  }
  r^\atmp c16[( h c h] a8[) h16( c d8])-.
  r c16[( h c h] a8[) h16( c d8])-.
  r c16(_\dim d c d e f e d c h

  a h a h a h) a8[\(\pp \appoggiatura c h a]\)
  e'2.~
  e4\fermata r8 r4. \bar "|."
}