va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  \repeat volta 2 {
    a1\f r2
    a a2. a4
    f2 g1
    a2. a4 g2
    g\mf e1

    d2 d r
    r1 g2\mp
    a r r4 a
    f8\mf d'16 c b[ a g f] g1

    a2. a4 g2
    f e2.\mp e4
    d1 d2
  }
  \repeat volta 2 {
    a'2\mf a4. a8 a4 a
    a2. b4 c2~
    c4 f r8 f e d d2
    cis8 cis e4 a,8 a cis e, e e a a,
    r8 c'!\f d e f4. e8 d2

    c4. b8 a4. a8 g2
    a1 a4.\mp g8
    fis e16 fis g[ a b c] d8 c16 b a[ g fis e] r2

    a a4. a8 a4 a
    a2. b4 c2
    c4\mf f?2 e4 d2

    cis8 cis e4 a,8 a cis e, e e a a,
    r8 c'!\f d e f4. e8 d2
    c4. b8 a4. a8 b2

    a1 a4.\mf g8
    fis1 fis2\mp
    fis1.
  }
}