vb = \relative c' {
  \voiceconsts
  \clef "treble"
  
  \repeat volta 2 {
    f2.\f e8 d f16 e f e f[ e d e]
    c2 a4. b8 c2
    d b4 d c b
    a2 f' e4 d
    d2.\mf cis8 h cis2

    a a r8 a\mp b! c!
    d d e f g f e d e2
    f a8 a, a b c2
    d4\mf r b d e d

    a2 f' e4 d
    d2 r8 d\mp cis h cis2
    a1 a2
  }
  \repeat volta 2 {
    d4\mf f e e d d
    c2. d4 e2
    a g r8 a g4
    a,2. a4 a2
    r a'\f d,8 e f d

    e f g e f4. f8 e4 d
    cis e2 d4 r8 d\mp cis4
    d2 r d16 c! b a b[ c d e]

    d4 f e e d d
    c2. d4 e2
    c'1\mf r8 a g4

    a a e r r2
    r a\f d,8 e f d
    e f g e f4. f8 e4 d

    cis e2 d4 r8 d\mf cis4
    d1 r2
    d1.\mp
  }
}