vb = \relative c' {
  \voiceconsts

  d2\mf fis4( h,)
  e4.( c8) c2
  d4 h2 d4
  fis2. r4
  d2 fis4( h,)
  e4.( c8) c2
  d4( h) d( c)

  h2. r4
  g'2 g
  g g
  g g
  g fis
  d c4( h)
  e4.( c8) c2

  d4( h) d( c)
  h2. r4
  h'2\mf a4( g)
  g4.( e8) e2
  d g4( h)
  a2. r4
  h2 a4( g)

  g4.( e8) e2
  d4( g) fis( a)
  g2. r4
  d'2 e4.( d8)
  d4.( h8) d2
  d e4.( d8)
  d4.( h8) a2

  h a4( g)
  g4.( e8) e2
  d4( g) fis( a)
  g2~ g8 a( h c)
  d2 e4.( d8)
  d4.( h8) d2

  d e4.( d8)
  d4.( h8) a2
  h a4( g)
  g4.( e8) e2

  d4( g) fis( a)
  g2.^\rit r4
  d2 g
  fis a
  g1\fermata \bar "|."
}