vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 d4\f
  d cis d h
  a2. g'4
  g fis g e
  d2. d4
  g,2 c4 a

  d4. cis!8 h4 a
  d g, a2
  d2. d4\p
  d cis d h
  a2. g'4
  g fis g e

  d2. d4 g,2 c4 a
  d4. cis!8 h4 a
  d g, a2
  d2. d4\mp

  g2 fis
  g d
  d cis
  d a
  a gis

  a h4 cis
  d g,? a2
  d2. d4\f
  g2 fis
  g d
  d cis

  d a
  a gis
  a h4 cis
  d g,? a2
  d2. d4\mp
  d cis d h

  a2. g'4
  g fis g e
  d2. d4
  g,2 c4 a
  d4. cis?8 h4 a
  d g, a2

  d2. d4\f
  g2 fis
  g d
  d cis
  d a

  a gis
  a h4 cis
  d \mora g, a2
  d2. \bar "|."
}