va = \relative c'' {
  \voiceconsts

  r8 e a, h
  c4 cis
  d dis
  e8 f16 e d!\prall c? d e
  c2
  h8 e~ e16 fis d e
  cis8 fis~ fis16 g e fis
  dis8 e4 dis8
  e h c? d!
  e2

  fis
  e8 c h4
  a8 c16 d e8 d16 c
  h2
  cis

  h8 g fis4
  e8 e'16 d c\prall h c d
  h8 c16 h a\prall g a h
  g8 g'4 fis8~
  fis e4 dis8

  e4 r
  g, gis
  a ais
  h8 c16 h a! g? a h
  g8 gis a4

  r8 a~ a16 h g! a
  fis8 h~ h16 c a h
  gis8 a4 gis8
  a c g! a
  h4 e,~

  e8 cis fis4~
  fis8 e4 dis8
  e c? h4
  e8 d?4 cis8

  d h a4
  R2
  r8 g''~ g16 a f? g
  e8 a~ a16 h g a
  fis8 h~ h16 c a h

  g a fis g r4
  R2*3
  r8 g, d e

  f?2
  e8 a e fis
  h2
  fis8 h fis gis
  a2
  g?8 h e16 f? d e

  c4 r
  r8 a d16 e c d
  h4 r
  r8 g c16 d h c
  a4 r

  r8 fis h16 c a h
  g4. h8
  c d e4
  d c

  h8 r4.
  R2*11
  r8 c~ c16 d b c

  a8 d~ d16 e c d
  h?8 c4 h8~
  h a4 gis8
  a c4 h8~
  h a4 gis8

  a e' a16 b g! a
  f g e f d4
  r8 d g16 a f g
  e f d e c4
  r8 c f16 g e f

  d e c d h4
  r8 h e16 f d e
  c8 e f g
  f2
  e4. dis8

  e h e16 f d! e
  c d h c a4~
  a2
  gis8 a h4
  a8 e'[ a, h]

  c4 cis
  d dis\trill
  e8 f16 e d! c d e
  c8 e16 d c h c d
  h4 c8 d

  e4 r
  r4. h16 c
  h2
  a4 r8 f~
  f e4 d8

  r e'[a, h]
  c4 cis
  d dis
  e8 f16 e d! c? d e

  c8 d16 c h8 c16 h
  a8 h16 a gis8 a~
  a gis16 fis gis4\trill
  a2\fermata \bar "|."
}