vc = \relative c' {
  \voiceconsts

  R2*8
  r8 e a, h
  c4 cis

  d dis
  e8 f16 e d!\prall c? d e
  c4 r
  R2*3

  r8 h a4
  g fis
  r8 e'16 d c\prall h c d
  h8 r4.

  R2*8
  r8 a e fis
  g4 gis

  a ais
  h8 c16 h a! g? a h
  gis8 a4 gis8
  a h16 a g! fis g a

  fis8 g4 fis8
  g4 h8 a
  g2~
  g8 e a4~
  a8 fis h4~

  h8 a g gis
  a g! fis e
  d c' h a
  g4 r
  
  R2*13
  r4. gis'8
  a h c4~
  c8 h a4

  g?8 h, e16 f d e
  c d h c a4
  r8 a d16 e c d
  h c a h g4

  r8 g c16 d h c
  a h g a fis4
  r8 fis h16 c a h
  g4 r

  r8 e a16 h g a
  fis4 r
  r8 d g16 a f! g
  e4 g8 f
  e8. f16 g4

  f8. g16 a4
  g8 r4.
  R2
  c8 e d4
  c h

  c8 r4.
  R2*6
  a'2~
  a4 h~
  h8 a4 a,8

  h4 r8 h e d c cis
  d cis d a
  h c! d4
  c8 r4.

  R2*4
  r8 e[ a, h]

  c4 cis
  d dis
  R2*3

  gis,8 h c? d?
  e2
  f4 fis
  e8 h4 e8~

  e f4 e8~
  e d4 c8
  h2
  cis\fermata \bar "|."
}