vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R2
  r8 a~ a16 h g a
  fis8 h~ h16 c a h
  gis8 a4 gis8
  a a,16 h c8 d

  e2
  a,4 fis'
  h,8 e fis h,
  e r4.
  
  R2*3
  r8 a e fis
  g4 gis
  a ais

  h8 c16 h a\prall g a h
  g8 e a d,
  g c, fis h,
  e r4.
  r8 c'16 h a\prall g a h

  g4. fis8
  e4 e,
  a fis
  h8 e fis h,
  r e a, h

  c4 cis
  d dis
  e8 f?16 e d!\prall c? d e
  c4. h16 a
  g8 e'~ e16 fis d e

  cis8 fis~ fis16 g e fis
  dis8 e fis h,
  e f!16 e d! c d e
  cis8 d e h

  d e16 d c! h c d
  h4 r
  r g
  c r8 a
  d4 r8 h

  e2
  a,
  d
  g,4 h8 a
  g4 g'

  d2
  a4 a'
  e2
  h4 h'
  fis2
  e4 g

  a c,
  d fis
  g h,
  c e
  fis a,

  h dis
  e8 h e16 f? d! e
  c d h c a h g a
  fis8 g4 fis8

  g4 r8 e'
  a16 h g a fis g e fis
  d4 r8 d
  g16 a fis g e fis d e

  c4 r8 c
  fis16 g e fis dis e cis d
  h4 dis
  e g,

  a c
  d? fis,
  g h
  c e8 d
  c2

  d
  g,8 c d g
  c, f? h, e
  a, a'16 g f\prall e f g
  e8 f16 e d\prall c d e

  c4 r
  R2*5
  r4. e8
  a16 b g a f g e f
  d e c d h! c a h
  gis8 a f'4

  e r
  r8 e a16 b g? a
  f g e f d e c d
  h? c a8~ a gis
  a4 r

  R2*5
  r8 a'[ e e]
  f4 fis
  g gis
  a8 c16 h a gis a h
  g! f g a f4

  e8 d c h
  a a' g16\prall f g a
  f8 d a'16 gis a h
  gis2

  a8 f g! c,
  f h, e a,
  e'2
  <a, a'>\fermata \bar "|."
}