vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 4 cis4\mf
    d8 cis h4 fis'8 a, h cis
    d fis e4 e\fermata e
    e a,8 h cis a fis'4
    h,8 cis d4 cis\fermata cis

    h e a, h
    h8 a a gis a4\fermata a
    a a a a
    a8 h16 cis h4 h\fermata a
    a8 e' d cis h4 fis'

    fis2 fis4\fermata fis8 e
    d cis h4. ais8 h cis
    ais h4 ais8 h4 fis8 gis
    a!4 e'8 d c4\fermata h

    h a gis\fermata gis
    a a8 gis a4 fis'
    e2 fis8 e d4
    e8 fis e d cis?4\fermata
  }
}