va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 e4
    a c h e
    d8( c) h c a4 h
    c h8 c d( c) h a
    gis4 fis8 gis e4 e

    e' e, d' e,
    c' h8 a h4 e,
    e' e, d' e,
    c' h8 a h4 e,

    c' h8 c d c h a
    gis4 fis8 gis e4 e'
    d8( c) h c d c h c
    c2.
  }

  \repeat volta 2 {
    h4

    c h8 c d4 c
    h a8 h g?4 g
    c g d' g,
    e' d8 c d4 g,

    c4 g d' g,
    e' d8 c d4 g,
    f'?4. e8 d4 c
    h a8 h g4 d'

    e d8 c h4. c8
    c2. e4
    a, c h e
    d8( c) h c a4 h

    c h8 c d( c) h a
    gis4 fis8 gis e4 e
    fis gis a h
    c d e e,

    fis gis a h
    c d e h
    c h8 c d( c) h c
    \partial 2. a2.
  }
}