vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 4 r4
    r a gis e
    a e a e'
    a, f d f
    e h' e, e'

    e, e' e, e'
    e, e' e, e'
    e, e' e, e'
    e, e' e, e'

    a, g? f d
    e fis gis e
    a d, e e
    a e a
  }

  \repeat volta 2 {
    e

    a g? f? d
    g d g g
    e2 h'
    c g

    e h'
    c g4 c,
    d e f d
    g d g g

    c f, g2
    c4 g c, r
    r a' gis e
    a e a e'

    a, g? f d
    e h' e, e'
    e, e' e, e'
    e, e' e, e

    e1
    e2. e4
    a d, e e
    \partial 2. a e a
  }
}