vc = \relative c' {
   \voiceconsts

   r1
   a4. a8~ a4. as8~
   as4. as8~ as r4.
   g4. g8~ g4. g8~
   g4. ges8~ ges r4.

   a4. a8~ a4. as8~
   as2~ as8 r4.
   <g c>4. <g c>8~ <g c>4. ges8~
   ges2 r

   <f c'>4. <f c'>8~ <f c'>4. <f ces'>8~
   <f ces'>4.  <f ces'>8~  <f ces'>2
   <e h'>~ <e h'>4. es8~
   es2 c?4 r

   a'4. as8~ as4. g8~
   g4. g8~ g4 g~
   g4. ges8~ ges4. <h e>8~
   <h e> r r4 r2 \key b \major \bar "||"

   b1
   a
   a4.( g8~) g a b d
   a4.( g8~) g2 \key as \major \bar "||"

   as1
   g
   g4.( f8~) f g as c
   g4. ges8~ ges4 r \key g \major \bar "||"

   a4. a8~ a4. as8~
   as4. as8~ as r4.
   g4. g8~ g4. g8~
   g4. ges8~ ges r4.

   a4. a8~ a4. as8~
   as2~ as8 r4.
   <g c>4. <g c>8~ <g c>4. <ges c>8~
   <ges c>2 r

   <f c'>4. <f c'>8~ <f c'>4. <f ces'>8~
   <f ces'>4. <f ces'>8~ <f ces'>2
   <e h'>~ <e h'>4. es8~
   es2 r

   <g d'>4. <g d'>8~ <g d'>4. <h e>8~
   <h e>4. <b e>8 <b e>4 <b es>~
   <b es>4. <b es>8~ <b es> <b es>4 <a d>8~
   <a d> r r4 r2 \bar "|."
}