va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g8 d r d es a, c es,
    d16 fis a c \appoggiatura c8 b8. a16 b8 a16 g g'8 g
    g fis r d g8. f16 e8 d

    cis a r a b4~ b16 c,! e g
    a4~ a16 b, d f! g8 g cis h16 a
    d8 h cis8.\trill d16 d2
  }
  \repeat volta 2 {
    d8 a f'4 e8 a,~ a16 h cis d
    e f g8~ g16 g f e f e d8 r d
    es!16 c d es f, a c es d4~ d16 b? c d

    es, g b d c4~ c16 a b c d, fis a c
    b g fis g c a g a d4 r8 es
    d4. d,8 c'16 a b g fis8. g16

    g4 g'8 es c4. c8
    fis8. e16 fis d e fis g8 e fis8. g16
    g2 r
  }

  \introb
  \repeat volta 2 {
    d4\p es cis d~
    d8 c!16\f b a8[ g] fis e d c
    b8. a16 g4 d''\p es
    cis d~ d8 c16\f b a8[ g]

    d'4 d, g'4. f8
    es d c4 f4. es8
    d c b4 es4. d8
    c4 b a2
    g f8 g a b

    c d es4 d8 c b4~
    b a g2
    f es8 f g a
    b4 g es f
    b,1
  }
  \repeat volta 2 {
    f''4\p d h c~
    c8 b!16\f a g8[ f] es8. d16 c4
    r8 es' d[ c] g'4 g,
    r2 c4. b8

    as g f4 b4. as8
    g es es'2 d4
    cis8 a? r a b2
    a g4 g'~

    g8 f e d cis4 d~
    d cis d2
    r d4\p es?
    cis d~ d8 c16\f b a8[ g]

    fis e d c b8. a16 g4
    d''\p es cis d~
    d8 c!16\f b a8[ g] fis es' d c
    h4 c~ c8 b16 as g8[ f!]

    es d' c b a!4 b~
    b a2 g4
    fis8 e d4 r2
    g'4. f!8 es! d c4

    f4. es8 d c b4
    es4. d8 c4 b
    a d,8 e fis g a b
    c4 fis,8 g a b c d

    es?4. d8 cis4 d~
    d8 c!16 b a8[ g] fis e d c
    b4 es! c d
    g,1\fermata
  }

  \introc
  \repeat volta 2 {
    b'4 d4. b8
    b4\trill a f16( g a b)
    c4 es4. c8
    c4 b16( c d es) f4
    g8 es c4. b8

    b4 a r8 f
    d'8. c16 b8 a g f
    e8. d16 c4 c'~
    c8 a b4 b
    e4~ e16 g f e f4~

    f8 d e4. f8
    f2.
  }
  \repeat volta 2 {
    f4 r8 f f f
    f4 e8 g e d
    cis4. b16 a d4~

    d8 h cis4.\trill d8
    d4 f4. d8
    h4 g16( a h c!) d( es! f d)
    \appoggiatura d8 es4 es4. c8
    a4 f16( g a b?) c( d es c)

    d4 des4. des8
    c16( d! e f) g4. b,8
    a4. f8 b4
    b16( es d c) c4.\trill b8
    b2.
  }

  \introd
  \repeat volta 2 {
    g8 g,16 a b c d8 e fis
    g a b a d,16 e fis g
    a8 b c~ c b a

    b g16 a b c d8 e fis
    g f!16 es! d c b8 a g
    d4 d'8 g g f
    es16 d c8 b a f16 g a b

    c8 a16 b c d es8 d c
    d e f~ f e d
    cis a,16 h cis d e8 f g
    f d16 e f g a8 h cis

    d c!16 b! a g f8 g e
    d4. r
  }
  \repeat volta 2 {
    d'8 d,16 e f g a8 h cis
    d e f e a,16 h cis d

    e8 f g~ g f e
    f d,16 e f g a8 h cis
    d c!16 b! a g f8 es! d
    a a'16 h cis d e8 a,16 h cis d

    e8 f g~ g f e
    f e d~ d16 e e4\trill
    d8 es! f~ f d c
    h g,16 a h c d8 es f

    es g c d h4\trill
    c8 d es a,16 b! c d es8
    d b a g16 a b c d8
    c a g fis16 g a b c8

    b g16 a b c d8 e fis
    g f!16 es! d c b8 a g
    fis d16 e fis g a8 fis16 g a b
    c8 d es~ es d c

    b g,16 a b c d8 e fis
    g f!16 es! d c b8 c a
    g4.\fermata r
  }
}