vb = \relative c' {
  \voiceconsts

  r2 h8\mf d fis ais
  h h, r4 h8 d fis ais
  h h, r ais' h, d fis ais
  h h, r4 h8 d fis ais

  h h, r e fis gis ais fis
  h h, r h' e, fis g? e
  a? a, r a' d, e fis d
  g\< fis e d a' h cis a\!

  d\f d, r4 d8 fis a cis
  d d, r4 d8 fis a fis
  g16\> fis e d cis8. d16 d8 e fis ais\!
  h\mf h, r4 h8 d fis ais

  h h, r h' cis h a? eis
  fis fis r4 fis8 a, cis eis
  fis fis r4 fis8 a, cis eis
  fis\< fis r a, h d h dis

  e?4 r8 e a, cis a cis
  d4 r8 h' gis h gis h\!
  cis4\f r8 eis, fis4 r8 gis
  a gis16 fis eis8. fis16 h8 cis16 a gis8. fis16

  fis8\> fis16 g? fis e d cis h4\! r
  h8\mf d fis ais h h, r4
  h8 d fis ais h h, r4
  h8 d fis ais h h, r4

  h8\< d fis ais h h, r e
  fis e d h e cis fis fis\!
  h,\f cis d h e16^\rall d cis h ais8. h16
  h1 \bar "|."
}