vb = \relative c' {
  \voiceconsts

  cis8(\pp^\pizz e d h)
  cis( e d h)
  cis( e d h)
  cis( e cis e) e( cis fis d)

  e( cis e cis)
  cis( d e fis)
  e dis <h, gis'> <h gis'>
  d'(^\suld e fis g)
  d( e fis d)

  e16(\p^\arco gis e gis) e(\< fis e fis)\!
  d(\> fis d fis d\! e d e) \clef "treble"
  e'( gis e gis e\< fis e fis)\!
  d(\> fis d fis d\! e d e)

  fis(\mf a fis a fis a fis a)
  e( a e a e gis e gis)
  fis(\pp a fis a fis a fis a)
  e( a e a) e( gis e gis)
  d(\mf\< fis d fis d fis d fis)\!

  cis(\> eis cis eis d\! fis d fis)
  cis(\pp eis cis eis) d( fis d fis)
  fis,(\f a fis a fis a fis a)
  e?( h' e, h' eis,\> h' fis a)\!

  fis( a fis a cis gis e! gis)
  cis,( h' cis, h' cis,\> gis' cis, fis)\!
  cis(\p fis cis fis d\< fis d fis)
  dis(\> fis dis fis d\! fis cis eis)
  cis(\p fis cis fis cis\> fis cis eis)\! \clef "bass"

  a,8(\pp cis h gis) \pral
  a( cis a16 fis'8.) \bar "||"
  cis8(\pp^\pizz e \atem d h)
  cis( e cis e)
  e( cis fis d)
  e( cis e cis)

  cis( d e\< fis)
  e(\! dis <h, gis'> <h gis'>)
  d'(\pp^\suld e fis g)
  d( e fis d)
  e16(^\arco gis? e\< gis e fis e fis)\!

  d( fis d\> fis d e d e)\! \clef "treble"
  e'( gis e gis e\< fis e fis)\!
  d( fis d\> fis d e d e)\!
  fis(\mf a fis a fis a fis a)

  e( a e a e gis e gis)
  d(\pp h' d, h' d, fis d fis)
  cis( a' cis, a' cis,\> eis cis eis)\!
  d(\ppp fis d fis d\< fis d fis)\!

  gis,(\> cis gis cis gis cis gis cis)\! \clef "tenor"
  cis,8( e? d16 a'8.)
  e8( cis fis16 a8.)
  e16( a cis,8) \rall e16( a cis,8)
  cis( d \piul e fis
  e4 d

  a)\pp <a cis>
  <a cis>2\fermata \bar "|."
}