vd = \relative c {
  \voiceconsts

  a2\pp
  a
  a
  a
  a

  a
  a8( h cis dis)
  e h e,4
  h'8( cis d? e)
  h( cis d h)

  <d e>\p <d e> <cis e>\< <cis e>
  <h e>\!\> <h e> <h e>\! <h e>
  <d' e> <d e> <cis e>\< <cis e>
  <h e>\!\> <h e> h\! h

  d\mf d fis fis
  cis cis e e
  d\pp d fis fis
  cis cis e e
  h\mf\< h d d\!

  a\> a d\! d
  a\pp a d d
  fis,\f fis fis fis
  gis gis gis\> a

  d,\! d e e
  gis, gis a\> a
  cis\!\p cis cis\< cis
  cis\!\> cis cis\! cis
  cis\p cis cis\> cis

  fis,2\!\pp \pral
  fis \bar "||"
  << a\pp \\ { s4 \atem s } >>
  a2
  a
  a

  a8( h cis\< dis)
  e\! h e,4
  h'8(\pp cis d? e)
  h( cis d h)
  <d e> <d e>\< <cis e> <cis e>\!

  <h e> <h e>\> <h e> <h e>
  <d' e>\! <d e> <cis e>\< <cis e>
  <h e>\! <h e>\> h h
  d\!\mf d fis fis

  cis cis e e
  h\pp h d d
  a a cis\> cis
  cis\!\ppp cis h\< h

  e,\!\> e e e
  a,2\!\p
  a
  a4 \rall a
  a2~
  a~

  a4\pp a
  a2\fermata \bar "|."
}