va = \relative c' {
  \voiceconsts

  \partial 4 d8\mf cis
  d a d e a, e' fis4.~ fis8 e d
  e d cis d cis h cis4\prall a8 r d cis

  d a h c4 c8 c4\prall h8 r e d
  e h cis! d4\mordent d8 d4\prall cis8 r d cis
  h cis d e fis g cis, h a d e fis

  h, cis d a d cis d4.~ d8 d cis
  d a d e a, e' fis4.~ fis8 e d
  e d cis d cis h cis4\prall a8 r d cis

  d a h c4 c8 c4\prall h8 r e d
  e h cis! d4\mordent d8 d4\prall cis8 r d cis
  h cis d e fis g cis, h a d e fis

  h, cis d a d cis d4. r8 fis e
  fis e d cis d h ais h cis fis, gis ais
  h cis d cis d h ais gis fis h a h

  g! fis e cis' h cis ais gis fis h cis d
  gis, ais h~ h h ais h4.~ h8 d cis
  d a! h c4 c8 c4\prall h8 r e d

  e h cis d4\mordent d8 d4\prall cis8 r d cis
  h cis d e fis g cis, h a d e fis
  h, cis d~ d d cis d4.~ d8 fis e

  fis e d cis d h ais h cis fis, gis ais
  h cis d cis d h ais gis fis h a h

  g! fis e cis' h cis ais gis fis h cis d
  gis, ais h~ h h ais h4. r8 d cis
  d a h c4 c8 c4\prall h8 r e d

  e h cis! d4\mordent d8 d4\prall cis8 r d cis
  h cis d e fis g cis, h a d e fis
  h, cis d a d cis d2 \bar "|."
}