va = \relative c''' {
  \voiceconsts

  g4.^\solo\f fis8 e d h g'
  fis4. e8 d h g fis'
  e4. d8 h fis g fis'
  e2 d
  a'4. g8 fis e c g'
  fis4. e8 d c a fis'

  e4. d8 c gis \rit a fis'
  e2 d \atem
  g?4. fis8 e d h g'
  fis4. e8 d h g fis'
  e4. d8 h fis \rall g g'
  g1\downbow
  a8\upbow a4 g8 a\downbow a4 g8 \atem

  a\upbow a4 g8 d2
  a'8\upbow a4 g8 a\downbow a4 g8 \rit
  a\upbow a4 g8 h4 a
  g,2.(--\downbow\mf g4)--
  g2.(--\upbow g4)--
  g2. g4\upbow

  a2 d
  c2.(-- c4)--
  a2.(-- a4)--
  a2. a4
  a2 d \atem
  g,2.(--\downbow g4)--
  g2.(--\upbow g4)--

  g2.\downbow \rall h4\upbow
  c1\downbow
  es\upbow \atem
  g,\downbow
  a\upbow \rit
  a2 d \atem
  g4.\downbow fis8 e? d h g'
  
  fis4. e8 d h g fis' \alla
  e4. d8 e4 fis
  g1 \bar "|."
}