vb = \relative c'' {
  \voiceconsts

  r4 h--\downbow\mf h-- h--
  r h--\downbow h-- h--
  r h--\upbow h-- h--
  c,2\downbow fis
  r4 a--\downbow a-- a--
  r fis--\downbow fis-- e--

  r e--\upbow e-- \rit e--
  e2\downbow a \atem
  r4 h--\downbow h-- h--
  r h--\downbow h-- h--
  r h--\upbow h-- \rall h--
  c1\downbow
  c\upbow \atem

  r4 h--\downbow h-- h--
  e,1\upbow \rit
  g2 a
  r4 h--\downbow h-- h--
  r h--\downbow h-- h--
  r h--\upbow h-- h--

  c,2\downbow fis
  r4 a--\downbow a-- a--
  r fis--\downbow fis-- e--
  r e--\upbow e-- e-- \rit
  e2\downbow a \atem
  r4 h--\downbow h-- h--
  r h--\downbow h-- h--

  r h--\upbow h-- \rall h--
  c1\downbow
  c\upbow \atem
  r4 h--\downbow h-- h--
  e,1\upbow \rit
  g2 a \atem
  r4 h--\downbow h-- h--

  r h--\upbow h-- h-- \alla
  c2 c
  h1 \bar "|."
}