vc = \relative c'' {
  \voiceconsts
  \clef "tenor"

  r4 g--\downbow\mf g-- g--
  r fis--\downbow fis-- fis--
  r d--\upbow d-- d--
  c2\downbow fis
  r4 e--\downbow e-- e--
  r c--\downbow c-- c--

  r c--\upbow c-- \rit c--
  c2\downbow fis \atem
  r4 g--\downbow g-- g--
  r fis--\downbow fis-- fis--
  r d--\upbow d-- \rall f--
  e1\downbow
  g\upbow \atem

  r4 g--\downbow g-- g--
  c,1\upbow \rit
  c2 fis?
  r4 g--\downbow g-- g--
  r fis--\downbow fis-- fis--
  r d--\upbow d-- d--

  c2\downbow fis
  r4 e--\downbow e-- e--
  r c--\downbow c-- c--
  r c--\upbow c-- c-- \rit
  c2\downbow fis \atem
  r4 g--\downbow g-- g--
  r fis--\downbow fis-- fis--

  r e--\upbow e-- \rall f--
  e1\downbow
  g\upbow \atem
  r4 g--\downbow g-- g--
  c,1\upbow \rit
  c2 fis? \atem
  r4 g--\downbow g-- g--

  r fis--\upbow fis-- fis-- \alla
  g2 e
  d1 \bar "|."
}