vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    R2.*2
    r4 a d
    cis2 d4
    b g c!
    a f b
    g e a
    f8 e d e f g
    a4 a,8 h cis a

    d[ cis] d e f d
    g4 g,8 a b? g
    c'? b c d e c
    f4 f,8 g a f
    b? a b c d b
    c2 a4
    b c c,

    f8 e f g a h
    c4 c,8 d e cis
    d cis d e f g
    a4 a,8 h c a
    d4 d d
    e2 r4
    R2.
    r4 h' e

    c a a
    d e e,
    a2.
  }

  \repeat volta 2 {
    R2.*2
    r4 c, f
    e2 f4
    d e2
    f4. g8 a4
    b b b
    c c,8 d e c

    f e f g a f
    b a b c d b
    c b c d es c
    d4 a d
    b g b
    c d d,
    g2 r4
    r g g
    c,2.

    r4 f f
    b,2.
    r4 b' g
    a2 r4
    a2 r4
    a2 f4
    e2 d4
    a'2 r4
    R2.
    r4 e a
    f d d
    g a a,
    d2.
  }
}