va = \relative c {
  \voiceconsts

  R1
  r2 r4 f8(\upbow\mp es)
  d4 b' b a8( g)
  d( es) f2 es8( d)
  es4 c' b8( a g f)
  es4 d2 b'8( a)
  b4 a8( b) g4 b
  f es8( f) d4 es8( d)
  
  es4 es' d8( c b a)
  b2 r4 f8(\mp es)
  d4 b' b a8( g)
  d( es) f2 es8( d)
  es4 c' b8( a g f)
  es4 d2 b'8( a)
  b4 a8( b) g4 b

  f es8( f) d4 es8( d)
  es4 es' d8( c b a)
  b2. f8(\mf es)
  d4 b' b a8( g)
  d( es) f2 es8( d)
  es4 c' b8( a g f)
  es4 d2 b'8( a)

  b4 a8( b) g4 b
  f es8( f) d4 es8( d)
  es4 es' d8( c b a)
  b2 r4 f8(\f es)
  d4 b' b a8( g)
  d( es) f2 es8( d)
  es4 c' b8( a g f)

  es4 d2 b'8( a)
  b4 a8( b) g4 b
  f es8( f) d4 es8( d)
  es4 es' d8( c b a) \rit
  f' es d c b a g(\upbow f) \boxa
  e!4\downbow\f \atem c' c h8 a

  e f g f e d f e
  f4 d' c8 h a g
  f4 e2 c'8 h
  c4 h8 c a4 c
  g f8 g e4 f8 e
  f4 f' e8 d c h \rit
  c2~ c8 r g( f)

  e4 c' c h8 a
  e f g2 f8 e
  f4 d' c8 h a g
  f4 e2 c'8( h)
  c4 h8( c) a4 c
  g' f8( g) e4 a8( g)
  f4 f e8( d) c( h)

  c4 d cis a8( g) \rit
  f2 f'
  e4\< d c h
  c2 g4 f\!
  c'1\ff\fermata \bar "|."
}