vd = \relative c, {
  \voiceconsts

  f1~\p
  f~
  f~
  f~
  f~
  f~
  f~
  f~
  f
  b2\pp a
  b2. c4
  c b2.~
  b2 b4 c
  b2 b~

  b4 c8( d) es2
  a,4 b8( c) d2
  c f,4 g8( a)
  b2. f'4\mp
  b, b c c8 c
  d( es) d4 d8( c) h4
  c8( d) es4 f a,
  b2. b'8( a)

  g4 f8( g) es4 d8( es)
  f4 a, b c8( d)
  es4 c f f,
  b2 r4 f
  b2\mf c
  d es
  c f
  b,2. d4
  g f8( g) es4 g
  d c b h

  c d8( es) f4 f \rit
  b4. c8 b a g4\upbow \boxa
  c,\downbow\f \atem c d dis
  e e2 a,4
  d?8 e f4 g h,
  c c c8 d e4
  a g f e8 f
  g4 h, c d8 e

  f e d4 g g, \rit
  c2~ c8 r g'( f)
  e4 c' c h8 a
  e f g2 f8 e
  f4 d' c8 h c d
  d4 c2 e,4
  a, h c d
  c4. c8 c4 a

  d c h e
  f b, a a \rit
  d d2 d4
  <f a>2\< << { g4( f) } \\ g,2 >>
  <c, c'>1
  <c c'>\!\ff\fermata \bar "|."
}