va = \relative c' {
  \voiceconsts
  \clef "treble"

  \partial 8 b8\mf
  es16( f g8) g( f) as( g) b,( as)
  g'16( es f8) as,( g) d'( es) r b\p 
  es16( f g8) g( f) as( g) b,( as)

  g'16( es f8) as,( g) d'( es) r b'\f
  b4 as16( g f es) f( es d c b8) c16 d
  es( f) g( f) as( g f es) g8( f) r b,

  g' a4 b8 es,16( d es8) r c
  a'( b4) c8 es,16( d es8) r es'
  d16 c b8~ b16 a b8~ b16( a g f) es( d c b)

  c( d es8) es16 d es8~ es16 a( b c b a g f)
  b8 f d c16 b b( es d c) d8 b
  g8. a16 a8. g32 a b4 r8 b\mf

  es16( f g8) g( f) as?( g) b,( as)
  g'16( es f8) as,( g) d'( es) r b
  es16( f g8) g( f) as?( g) b,( as)
  g'16( es f8) as,( g) d'( es) r f

  g a4 b8 es,16( d es8) r c
  a'( b4) c8 es,16( d es8) r4
  r r8 b' b4 as?16( g f es)
  f( es d c b8) c16 d es( f) g( f) as( g f es)

  g8( f) r4 r r8 b,\f
  es16( f g8) g( f) as( g) b,( as)
  g'16( es f8) as,( g) d'( es) r b\p
  es16( f g8) g( f) as( g) b,( as)

  g'16( es f8) as,( g) d'( es) r b'\f
  b4 as16( g f es) f( es d c b8) c16 d
  es( f) g( f) as( g f es) g8( f) r b,

  g' a4 b8 es,16( d es8) r c
  a'( b4) c8 es,16( d es8) r es'
  d16 c b8~ b16 a b8~ b16( a g f) es( d c b)

  c( d es8) es16 d es8~ es16 a( b c b a g f)
  b8 f d c16 b b( es d c) d8 b
  g8. a16 a8. g32 a b4 r8 b\mf

  es16( f g8) g( f) as( g) b,( as)
  g'16( es f8) as,( g) d'( es) r b
  es16( f g8) g( f) as( g) b,( as)
  g'16( es f8) as,( g) d'( es) r f

  g a4 b8 es,16( d es8) r c
  a'( b4) c8 es,16( d es8) r4
  r r8 b' b4 as?16( g f es)
  f( es d c b8) c16 d es( f) g( f) as( g f es)

  g8( f) r4 r r8 b\f
  b4 as16( g f es) f( es d c b8) c16 d
  es( f) g( f) as( g f es) g8( f) r b,\mf
  g' a4 b8 es,16( d es8) r c

  a'( b4) c8 es,16( d es8) r es'\f
  d16 c b8~ b16 a b8~ b16( a g f) es( d c b)
  c( d es8) es16 d es8~ es16 a( b c b a g f)

  b8 f d c16 b b( es d c) d8 b
  g8. a16 a8. g32 a b4 r8 c\mf
  es( f4) g8 b,16( as? b8) r b'
  b4 as16( g f es) f( es d c b8) c16 d

  es( f) g( f) as( g f es) g8( f) r4
  r r8 g c16( d es8) es( d)
  f( es) g,( f) es'16( c) d8 f,( es)
  h'( c) r g g4 f16( es d c)

  d( c h a g8) a16 h c( d) es( d) f( es d c)
  es8( d) r g, es'( fis4) g8
  c,16( b? c8) r a fis'( g4) a8

  c,16( b c8) r c' b16 a g8~ g16 fis g8~
  g16 f?( es d c b a g) a( b c8~ c16) b c8~
  c16 fis( g a g fis e d) g8 d b a16 g

  g4 r r r8 b
  es?16( f g8) g( f) as?( g) b,( as)
  g'16( es f8) as,( g) d'( es) r4
  r r8 b' b4 as16( g f es)

  f( es d c b8) c16 d es( f) g( f) as( g f es)
  g8( f) r es c'( d4) es8
  as,16( g as8) r c d( es4) f8

%  as,16( g as8) r f' g16 f es8~ es16 d es8~
  as,16( g as8) r f g16 f es8~ es16 d es8~
  es16 des'( c b as g f es) f g as8~ as16 g as8~

  as16 d,( es f es d c b) b'8 es, g16 f es d
%  es( as g f g8) es c8. d16 \grace es8 d8.\trill es16
  es( as g f g8) es c'8. d16 \grace es8 d8.\trill es16
  es1 \bar "|."
}