vb = \relative c'' {
  \voiceconsts

  g4.\mf h16 c d8 d d g
  fis16 e d4. d,16 fis a c d, fis a c
  h a g4 h16 c d8 d d g

  fis16 e d4. d,16 fis a c d, fis a c
  h g a h c d e f e d c d e fis g a
  fis e d e fis g a h g fis e fis g a h c

  a g fis g a h c d h g d' g, h g d' g,
  a fis d' fis, a fis d' fis, g8 fis16 g a g fis e
  d8 d4 d8 g, fis16 g a g fis e

  d4 r b'8( a) es'( d)
  g fis4 d'8 d, d' d, c'
  h?16 a g4 f8 e?16 d c4 h8
  a e'4 g,8 fis!16 e d4 c'8
  h16 c d8 e, fis g4-! e'-!

  d16 g g, a h8 a g d h4
  r8 d' c h a g16 fis g8 e'
  a, fis16 g a g fis e g8 e a a
  r d c h a g16 fis g8 e'

  a, fis g h c h a fis
  g16 h d g g, h d g g, g' fis e d c h a
  g8 e' c a r fis' d h

  r g' e c r a' fis d
  g16 d h g g' d h g a' fis d a a' fis d a
  h cis d8 e, cis' d d4 d8

  g, fis16 g a g fis e d8 d d c!
  h c'4 h8 g4 r
  e'8 d4 cis8 a4 r

  fis'8 e4 dis8 h4 r
  g'8 fis4 e8 fis4 r
  a8 g4 fis8 g h, a g
  fis e d? cis d16 fis a d d, fis a d

  g,8 h h h a a a fis
  g fis e cis d fis fis g
  a e4 cis'16 d e8 d4 cis8
  d fis,16 g a g fis d g8 g g fis

  e d4 e8 fis g4 a8
  h h, g' g fis d cis cis
  d h' a g fis4 r
  r8 e e cis r a'( d fis)

  r a,( d fis) r h,( d) g
  r h,( d) g r e,( a) cis
  r e, a( cis) r d, fis a

  r d, fis a  r gis a h
  a4 r cis8 d4 cis8
  h a4 gis8 a4 r8 h

  h4 r8 gis a4 r8 h
  h4 r8 gis e2
  fis g!

  fis4 r8 e e4 r8 cis
  d4 r8 e e4 r8 cis
  d4 r fis'8 g4 fis8
  e d4 cis8 d4 r

  fis8 g4 fis8 e d4 cis8
  d4 r8 a h g a a
  r b gis a a4 r8 e
  d g! fis d d4 cis

  d'4. fis16 g a8 a a d
  fis, a fis a e a e a
  d, cis16 d e d cis h? a8 a4 a8

  d, cis16 d e d cis h e4 r
  f8( e) b'( a) d cis4 a'8
  a, a' a, g' fis16 e d4 c'!8
  h?16 a g4 fis8 e h'4 d,8

  cis16 h a4 g'8 fis16( g a8) h, cis
  d4 h' a16 d d, e fis8 e
  d4 r cis,8 h cis cis
  d4 r fis e8 d

  d cis cis cis e4 d8 cis
  f e b' a gis4 e~
  e8 c?16 d e d c h! a'8( gis) c( h)
  ais4 fis?4. d16 e fis e d cis

  dis8 c'! a! fis dis4 h
  r8 h' a g? r fis e dis
  r g fis e fis4 dis
  e g4. c,8( e g)

  fis2~ fis8 h, d fis
  e2~ e8 a c e
  dis a fis dis g e e' c~

  c h16 c d!8 h~ h a16 h c8 a
  fis e dis e fis4 a
  r8 fis fis fis e e e dis

  g'8 h g h fis h fis h
  e, dis16 e fis e dis cis h8 h4 h8
  e, dis16 e fis e dis cis h8 cis'( fis a)

  g16 fis e4 dis8 e4 c!
  h16 e e, fis g8 fis e4 r8 d
  cis4 cis d8 a'( d fis)

  r a,( cis e) r a,( d fis)
  r a,( cis e) d g4 fis8
  e d4 cis8 a' a,4 a'8
  g h,4 d8 g, e4 g8

  cis, cis cis cis d16 fis a d d, fis a d
  d,8 c'!4 h16 a h8 e4 d8
  c h4 a8 g es d cis
  r es d cis r b' g e

  r g g g a fis d h!
  r e'( a c) r d,( g h)
  r c,( fis a) r h,( e g)
  r a,( d fis) r g,( c e)

  a,4 fis d8 e fis d
  g4 h g8 a h g
  g16 c e g g, c e g g, h d g g, h d g

  e8 c a fis g'16 d h h g' d h g
  a' fis d a a' fis d a h cis d8 e, cis
  d g fis es d4 r
  b'8( a) es'( d) a' a,4 a'8

  g4 r8 h, c? a a c
  d d d d g h, c d
  e? e c c h c d d
  h' d h d a d a d

  g, fis16 g a g fis e d8 d4 d8
  c h4 a8 h16( c d8) e fis \rit
  g, fis16 e d' c h a g4 fis
  d r r2\fermata \bar "|."
}