vc = \relative c'' {
  \voiceconsts

  r8 d\mf c h a g16 fis g8 e'
  fis16 e d g, a g fis e fis8 a fis a
  d, d' c h a g16 fis g8 e'

  a, fis16 g a g fis e fis8 a fis a
  d, d' g, g' r e c a
  r g' d h r g' e c

  r a' fis d g16 d h g g' d h g
  a' fis d a a' fis d a h cis d8 e, cis'
  d( h16 a) g8 fis e a, a'16 g fis e

  d8 g fis es d4 r
  b'8( a) es'( d) a' a,4 a'8
  g16 fis g4 f8 e!16 d c4 h!8
  a e'4 g,8 r fis!16 g a g fis e
  d8 d' e, fis g4-! e'-!

  g,8 g, g' fis g d g,4
  g'8[ g, r g'] fis d h c
  d d d d e e fis fis
  h[ h, r h'] a fis d e

  fis fis h d a g fis d
  h' h, d g h4 r8 d,
  e e' e, e' fis, a fis a

  g h g h a c a c
  h4 h a a
  g8 fis e cis d h'16 a g8 fis

  e fis16 g a g fis e d8 d d c!
  h g[ g g] c4 r
  a8 a a a d4 r

  h8 h h h e4 r
  cis8 cis cis cis fis4 r
  r2 g8 h a g
  fis e d cis d d fis d

  h' h h h a a a a
  g fis e8. cis16 fis8 a a h
  a cis, cis cis cis cis cis cis
  fis fis fis fis h cis d d,

  cis1
  d'8 d h h a fis e a,
  d g fis e d4 r
  r8 cis cis cis d4 r

  fis r h, r
  h r cis r
  cis r a' r

  fis r gis r
  cis r cis,2
  e cis4 r8 h'~

  h4 r8 gis cis,4 r8 gis'~
  gis4 r8 e cis2~
  cis1

  fis4 r8 e4. r8 cis
  fis4 r8 e4. r8 cis
  fis4 r fis2
  cis fis4 r

  fis2 cis
  d4 r8 a' h g cis cis
  r cis cis cis cis,4 r8 cis
  fis h a fis d4 cis

  r8 a'' g fis e16 d cis8 d h'
  d,16 a fis c? d' a fis c e' cis a e e' cis a e
  fis8 gis16 a h,8 gis' a fis16 e d8 cis

  h e16 fis e d cis h a8 d'( cis b)
  a4 r f8 e b' a
  e' e,4 e'8 d16 cis d4 c'!8
  h?16 a g4 fis8 e h'4 d,8

  r cis16 d e d cis h a8 a' h, cis
  d4 h' a16 d d, e d8 cis
  d4 r a,8 g a a
  d4 r fis e8 d

  cis cis cis cis cis4 cis
  f8 e b' a gis4 e
  c?8 c c c a'( gis) c( h!)
  r4 ais d,8 d d d

  r c' a! fis? dis4 h
  e r dis r
  e r fis dis
  e r e c'~

  c a d,? h'~
  h g? c, a'~
  a fis r8 e e e

  d d d d c c c c
  h4 h c a'
  r8 dis, dis dis e a, h h

  e'16 h g e e' h g e fis' dis h fis fis' dis h fis
  g8 h cis, ais' h g16 fis e8 dis
  e dis16 e fis e dis cis h8 h'( fis' fis)

  g16 fis e4 dis8 e4 c!
  h16 e e, fis e8 dis e4 r8 d
  cis4 a d r

  cis a d r
  cis a d d
  a a d fis
  g8 g h, h c? c c c

  cis cis cis cis d16 fis a d d, fis a d
  d,8 c'4 h16 a h8 e4 d8
  c h4 a8 g es d cis
  r es d cis r es es es

  es es es es d d h h
  e! e e e d d d d
  c? c c c h h h h
  fis' fis fis fis e e e e

  fis4 fis fis8 g a fis
  g4 g g8 a h g
  e e e e d d d d

  c4 fis8 d g16 d h g g' d h g
  a' fis d a a' fis d a h cis d8 e cis
  d g fis es d4 r
  b'8( a) es'( d) a' a,4 a'8

  g4 r8 h,! c a c, e!
  d d d d g h, c d
  e e c c h c d d
  g'16 d h g g' d h g a' fis d a a' fis d a

  g'8 fis16 g a g fis e d8 h16 a g8 fis
  a' g4 fis8 g16( a h8) e, fis \rit
  g fis16 e d c h a g4 fis
  g r r2\fermata \bar "|."
}