va = \relative c'' {
  \voiceconsts
  \clef "treble"

  c2\mf f,4. c8
  d e f g a b c f,
  b4. c16 b a4. b16 a
  g2. f4
  e4. f16 e d8 d' a h

  c g c4. d16 c b!4~
  b8 a g4 a8 f g a
  b4. c16 b a4. b16 a
  g8 c d e f4 es
  d4. e!16 d c2~
  c~ c8 b a g

  a g f e f fis g a
  d, fis g f es es d c
  d f! g a b2
  as4. b16 as g4. a16 g
  f4. g16 f r8 c' b a

  b2~ b8 es d c
  d1~
  d4 cis d4. e?8
  f2 es4. f16 es
  c?2 b~

  b8 a b c d es f b,
  es2~ es4 d~
  d c2 b4~
  b a2 g4
  e8 c' b a b f es d

  es b' a g a es d c
  d f b a f2
  f4. g16 f e?8 f g c,
  f2~ f8 fis g4~
  g8 gis a4. a8 b4~

  b8 d c b a c b a
  g? d' c b a c b a
  es g c2 b4~
  b8 a e! f? g a d, e
  f g c, d es4. d16 e

  f8 a4 g8 f2
  R1
  r8 e' h cis d2~
  d8 c! g a b a g f
  e f g4~ g f~

  f r2.
  R1
  g8 d g f e2~
  e8 r a4~ a8 g16 f e'8 d
  cis2~ cis8 cis d4~

  d8 d c! b c2~
  c~ c8 b f g
  a b c a b2
  a g~
  g8 f c' d g, a b c
  d e f e~ e a, d4~

  d c~ c b~
  b a2 g8 f
  e f g4 r2
  R1
  r2. g4~

  g f e8 c' g a
  b c a g a4 g
  d'4. e16 d c4. d16 c
  b4. c16 b a4. b16 a
  g2 a4 b~
  b a g2~
  g4 f2 e4
  f1 \bar "|."
}