vc = \relative c {
  \voiceconsts

  r2 r8 f\mf g a
  b2 a
  g f
  c'8 d c h a2
  g4 g a2

  e'4. f16 e r4 g,
  c2 f,4. c8
  d e f g a b? c f,
  b4. b8 a f g a
  b a g f e c' d e
  c1~

  c~
  c4 es8 d c4 f
  b,4. f8 g a b c
  d es f b, r4 c~
  c8 d16 c h4 c r

  g8 es' d cis d cis b! a
  b a g fis g4 r
  a r b4. a16 g
  f?8 d f g a b c? f,
  b2 r8 b c d

  es2 d
  r8 c g a b r4.
  r8 a e? f g r4.
  r8 f' c d es r4.
  e,!4 r g r

  c r f r
  b,4. d,8 es f g a
  b c d g, c4. b8
  a4. a8 b4. g8
  c4. a8 d4. d8

  es2 d
  es4. es8 d c b d
  c b a4 r8 b f g
  a4. r8 r2
  d8 e? f,4 g4. g8

  a4 r r8 d e f
  r a, b c d2
  e~ e8 d a h
  c2~ c4. f,8
  c'4. e,8 f g a b?

  g4. a16 g f2
  e4. f16 e d4. f8
  g4. g8 c g c b
  f4 f b2
  a~ a4. a8

  b b a g a g f e
  f f g a b2
  a g
  f8 d g f e c f e
  d d a' b c4. b16 a g8 c f, c d e f g

  a b c r r2
  f,8 g a a b c d g,
  c d e4~ e d~
  d c~ c b~
  b a~ a r

  f8 f' a, b a4. f'8
  e c f4 r e
  f,1~
  f~
  f
  c'2 c4 b
  a2 g
  f1 \bar "|."
}