vd = \relative c {
  \voiceconsts

  r2 r8 f\mf g a
  b2 a
  g f
  c4. g8 a h c d
  e f r c f4. g16 f

  g4 r d2
  c' f,4. c8
  d e f g a b? c f,
  b4. b8 a f g a
  b a g f e c d e
  f b a g a d c b

  c, b' a g a d, e fis
  g d es d c4 f!
  b4. f,8 g a b c
  d es f b, es4. f16 es
  r4 g as8 as g fis

  g es d cis d cis b a!
  b' a g fis g,4 r
  a r b'4. a16 g
  f?8 d f g a b c f,
  b2 r8 b, c d

  es2 d
  c8 r4. r8 b' f g
  a r4. r8 g d e?
  f r4. r8 es b c
  e!4 r g, r

  c r f r
  b4. d,8 es f g a
  b, c d g, c4. b8
  a b c f b,4. h8 c4. cis8 d4. d8

  es2 d
  es r
  r4. f8 b? r4.
  r a8 e? f g g
  r4. d8 g a b g

  a, a b cis d r4.
  g2 f
  e~ e8 d a' h
  c?2~ c4.  f,8
  c'4. e,8 f g a b

  c, d e cis' d, e f g
  a, b c? a b a b a
  g4. g8 c g c b
  a4 f' b2
  a~ a4. a8

  b, b' a g a g f e
  f f g a b,2
  a g
  f'8 d g f e c f e
  d d a' b c4. b16 a
  g8 c f, c d e f g

  a b c a, b c d e
  f g a a b c d g,
  c,4. b'8 a g f b
  g f e a f e d g
  e c f e d c d e

  f f a b a4. r8
  r c d b c2
  f,1~
  f~
  f
  c
  c
  f, \bar "|."
}