va = \relative c' {
  \voiceconsts
  \clef "treble"

  R1.*9
  r4. r4 c8 es4.~ es4 c8
  g'4.~ g8 f es f4 g8 es4 c8~
  c4 g8 c es g fis4 d8 fis4 g8~

  g4 d8 g b d cis4 a8 cis4 c8~
  c4. r4 g,8 b4.~ b4 g8
  d'4.~ d8 c b c4 d8 b4 g8~

  g4 d8 g b d cis4 a8 cis4 d8~
  d4 a8 d f? a as4 e8 as4 a8~
  a4. g fis4 d8 fis4 g8~

  g4. f! e4 c8 e4 f8~
  f4. es! d4 b8 d4 es8~
  es1.~
  es2.~ es4. d4 es8~
  es4. b f' es
  cis b' as? g4 f8~
  f4 c8 f as c h4 g8 h4 c8~
  c4. es, d c
  h r4 g'8 es4.~ es4 g8
  c,4.~ c8 d es d4 c8 es4 g8~

  g4 c8 g es c h4 d8 h4 c8~
  c4 f8 c as f fis4 a8 fis4 g8~
  g1.~
  g~
  g~
  g~

  g4. r4 c8 es4.~ es4 c8
  g'4.~ g8 f es f4 g8 es4 c8~
  c4 g8 c es g fis4 d8 fis4 g8~
  g2.~ g4. fis4 g8~

  g4. b? a g
  f? f e d
  cis'4 a8 cis4 d8~ d4. c
  h4 g8 h4 c8~ c4. g
  es? c h c
  es2. r

  r4. r4 d8 f4.~ f4 d8
  a'4.~ a4 a8 h4.~ h4 a8
  c4.~ c4 g8 a4.~ a4 g8
  b?4.~ b4 d,8 e4.~ e4 d8
  f4.~ f4 c8 d4.~ d4 c8

  e4.~ e4 r8 r2.
  R1. \clef "bass"
  r4. r4 g,8 c4.~ c4 fis,8
  es'?4.~ es8 d c d4 e8 h4.~
  h2.~ h4 c,8 f? a h
  c1. \bar "|."
}