vb = \relative c {
  \voiceconsts
  
  r4. r4 c8 es4.~ es4 c8
  g'4.~ g8 f es f4 g8 es4 c8~
  c4 g8 c es g fis4 d8 fis4 g8~
  g4 d8 g b d cis4 a8 cis4 d8~

  d2.~ d4. c
  b es a, d
  b b a g
  f? f' e d
  cis a d c
  h g c2.~

  c~ c4. h4 c8~
  c4. g b! a4 g8~
  g4. d' f e4 d8~
  d4. d,2. c4.
  b es2. c4.
  g d' f e4 d8~

  d4. a' c h4 a8~
  a2. b!4. a4 g8~
  g2. as!4. g4 f8~
  f2. fis4. f4 es?8~
  es4. r4 es8 g4.~ g4 es8
  b'4.~ b8 as g as4 b8 g4 es8~

  es4 b8 es g b a4 f8 a4 b8~
  b4. cis c b
  gis c es d4 c8~
  c4 g!8 c es g fis4 d8 fis4 g8~

  g4. d c h
  c g h c4 h8~
  h4 g8~ g4. g2.~
  g4 as8~ as4. a4 c8 a4 h8~
  h4 g'8 d h g as!4 f8 as4 g8~

  g4 c8 g es c es4 c8 es4 d8~
  d4. r r4 d8 f h d
  es4. r r4 c8 a es c
  b?4.~ b4 c'8~ c2.~
  c~ c4. h4 c8~

  c4. r4 g8 b4.~ b4 g8
  d'4.~ d8 c b c4 d8 b4 g8~
  g4 d8 g b d cis4 a8 cis4 d8~
  d4 a,8 d f a as4 e8 as4 a8~

  a4. g fis4 d8 fis4 g8~
  g4. r4 c8 es?4.~ es4 c8
  g'4.~ g8 f es f4 g8 es4 c8~
  c4 g8 c es g fis4 d8 fis4 g8~

  g4 d8 d c b a4. g
  f? f' e d
  c es! d c
  b2. a4. g
  f as! g f

  e r4 c8 e4.~ e4 c8
  g'4.~ g8 f e f4 g8 e4 c8~
  c4 g8 c e g g4 e8 g4 fis8~
  fis4 es!8 fis4 f8~ f4 d8 f4.~

  f~ f8 e d e4 f8 d4.
  e1. \bar "|."
}