va = \relative c' {
  \voiceconsts

  c2. d4 e2 f~
  f4 e d2 c f
  g b a4 b c a
  b2 a g c~
  c4 b a2. g4 f2

  e f2. e4 d2
  c d f2. g4
  a b c2 f, g
  c, f1 d2~
  d4 e f2 e1
  a1. g2
  a\breve

  R\breve
  r2 a2. b4 c2
  f,2. g4 a2 d,
  c d2. e4 f2
  d1 r2 d
  f c f2. e4
  e2 a g a

  b a c1
  f,2. e4 e1
  R\breve
  r2 d f e
  a g2. f4 e d
  c2 f e c'~
  c b a2. g4

  f2 e d1
  e\breve
  R\breve
  r1 r2 f~
  f4 g a2 b2. a8 g
  a2. b4 c2 c,
  a d c4 d e f

  g2. e4 f2 e
  a, c1 h2
  c1 r
  R\breve
  r1 g'
  a2. b?4 c2 d~
  d4 g, b2 a b~

  b4 a a1 g2
  a\breve
  a1 g2 c,
  f1 e2 f
  r d2. e4 f2
  e f2. e4 d2

  c4 d e f g e f2
  d f e2. f4
  g d f2 e2. f4
  d2 f e1
  r2 d4 e f g a b

  c a b2 g b
  a1. f2
  g f2. e4 c'2~
  c a b a~
  a4 g e2 g f~
  f4 d f2 e g

  d4 e f g a2 d,
  f e g1
  f2. g4 a2 e~
  e4 f g e f2. d4
  d f2 e4 f g a b

  c2 g b a~
  a g a c4 b
  a g f e d2 g
  f e1 f2
  c'4 b a g f e d2

  g f1 e2
  f1 r
  R\breve*4
  r2 a2. g4 e2
  g a f1
  e2. e4 f2 g
  a b a f~

  f4 d e f d1
  c2 f e c'~
  c4 b a1 g2
  a c f, c'~
  c a b a~
  a c1 h2

  c1 f,2. g4
  f2 g f d
  e1 c'
  a2 f g2. a4
  b2 a g1
  f b2. c4

  d2 c f, b~
  b a2. g4 g2~
  g4 f f1 e2 \bar "||" \time 3/2
  f c f~
  f4 e f2 b
  a2. c4 b a

  g2 c f,~
  f4 e f2 d
  r4 c'2 a4 b2
  a2. f4 g2
  f2. d4 f2
  e2. f4 d2
  d1 f2
  e f2. g4

  a b c2 f,
  g b1
  a2 f d4 e
  f g a2 d
  c a b~
  b4 g g2 d'
  c d b

  a1 d2
  c f,2. g4
  a2 d, d'
  c a b
  a d,2. e4
  f1 b2
  a b g
  f d es

  d b b'
  a2. b4 c2
  g b a
  d, f e?
  a1 g2
  b a2. g4
  a b g a b2

  a g1
  f r2
  R1.*2
  r1 g2
  a f e
  a2. f4 g a
  b2. a4 a2
  c2. a4 b g

  a2 b2. a8 g
  a1 f2
  e4 f g c, f g
  a b c2 c,4 d
  e f g c, d e
  f1 e2
  f1. \bar "|."
}