vb = \relative c' {
  \voiceconsts

  r2 d
  e4 f g2~
  g4 f e2
  d c
  r4 g' f d
  g2 g
  r4 c, d e
  f2 e4.( d8

  e f) g2( fis4)
  g \breathe g f!2(
  e4) c2( d4)
  e a, d \breathe d
  e f g( f8 e
  d4) a'4.( g8) g4(~

  g fis) g \breathe d
  e f! g( a8) d,(~
  d e) f([ e d e] d4)
  e( d) e r
  r r8 c d e f4

  e8. d16 e f g8 g fis16 e fis g8 fis16
  g4 \breathe g8. f!16 e8 d c4
  d a h \breathe h
  c d e d
  f \breathe c d e

  f e d f
  e2 d
  e r4 d
  e f g2~
  g4 f e2
  d4 \breathe g, a h8 c
  d4. c8 h2\fermata \bar "|."
}