va = \relative c''' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 a8.\trill\mf b16
    c4 c2 \acciaccatura d8 c b16( a)
    g8( f) f4 r \acciaccatura g8 f( e16 f)
    d8( f b d) f4. d8
    \acciaccatura e d( c) c4 r c
    c( e,) r c'

    c( f,) r f8( fis)
    g4.( b8) b( d c b)
    \acciaccatura c b( a) a4 r8 c c c
    c( e,) e4 r8 \acciaccatura h' c \acciaccatura h c \acciaccatura h c

    c( f,) f4 r f8( fis)
    g16( a g a) b?[( c b c)] d8 d d b
    \acciaccatura b a g16 f? f4 r f
    a4. g8 f e d c
    h4 r8 d g4.( f8)

    e( g) r c h4.( c16 d)
    c8( g) r g g4.( f8)
    e( g) r c h4.( c16 d)
    c1
    f,16( g f g) a[( b? a b)] c8-. c-. c( a)

    g-. g-. g( e) f-. f-. f( d)
    c'1
    f,16( g f g) a[( b a b)] c8-. c-. c( a)
    g-. g-. g( e) f-. f-. f( d)
    c4 r r2

    f,8 g16 a b c[ d e f] g a b c[ d e f]
    e8 e( f d) \grace { c16[ d] } c2\trill
    c4 r c4.-> c8
    c( h) a( g) c4.-> c8

    c( h) a( g) f4. f8
    f( e a f) e4 d
    e r c'4. c8
    c( h) a( g) c4. c8
    c( h) a( g) f4. f8
    f( e a f) e4 d

    c r r2
    R1*3
    \tuplet 3/2 4 { c8( e d) d[( f e)] e( g f) f[( a g)]
		    g( c h) a[( g f)] e( a g) f[( e d)] }
    c4 r r2
    r4 a g d

    e c''2 b?4
    b8( a) a2( g4)
    g8( f) f2( e4)
    \tuplet 3/2 4 { d8( f e a[ f d]) } \grace { c16[ d] } d2\trill
    c8 c2. c8~
    c c2. c8~
    c c2. c8
    c2 c4 h

    c r e16( f e) f g8[ g]
    g4 r d8( h d h)
    c4 r r e,
    f r f2(
    e4) r g2~
    g4 r d'8( h d h)
    c4 r r
  }
  \repeat volta 2 {
    e8.\trill f16

    g4 g4. a8( h c)
    c4( h) r \tuplet 3/2 8 { h16( c h } c8)
    d4 d4. h8( g f)
    f4( e) r \tuplet 3/2 8 { e16( f e } f8)
    g4 g2\trill \acciaccatura h8 a8. g16

    fis g8. g2 \acciaccatura h8 a8. g16
    g8 e' e4. cis8( a g)
    e( f) f4 r8 f g16( f e f)
    f2 f'4. es8

    es16 d c b b4 r8 \acciaccatura cis d \acciaccatura cis d \acciaccatura cis d
    d( a) a2( d8 c!)
    c( b) b4 r8 b \acciaccatura c b[ a16 b]
    c,2 c'4. b8

    \acciaccatura c b( a) c2( b8 a)
    g16( fis) a( g) b[( a) c( b)] d( c b a) g[( f e f)]
    g4 r a, r
    e' r a,8 a c c
    g4 r a r

    e' r a, c
    c8 d16 e f[ g a h] c4 r
    c,8 d16 e f[ g a h] c8 d16 e d[( c) b( a)]
    g8( f) f-. f-. r f f f

    f8.( b16) f4 r8 \acciaccatura e f \acciaccatura e f \acciaccatura e f
    f8.( b16) f4 r8 b( c d)
    d( c) b( a) a( g) f e
    f'1

    f,8 g16 a b[ c d e] f8-. f-. f( d)
    c-. c-. c( a) b-. b-. b( g)
    f'1
    f,8 g16 a b[ c d e] f8-. f-. f( d)

    c-. c-. c( a) b-. b-. b( g)
    f4 r r2
    b,8 c16 d e[ f g a] b c d es f8[ b,]
    b16 c h c b[ a g f] g2

    f4 r f'4.-> f8
    f(e?) d( c) f4.-> f8
    f( e) d( c) b4. b8
    b( a d b) a4 g\trill
    a r f'4. f8

    f( e) d( c) f4. f8
    f( e) d( c) b4. b8
    b( a d b) a4 g\trill
    f r4 f,2~
    f1
    r4 r8 f' b4.( a8)

    g4 g c4. \tuplet 3/2 8 { b16( a g) }
    \tuplet 3/2 4 { f8( a g) g[( b a)] a( c b) b[(d c)]
		    c( f e) d[( c b)] a( d c) b[( a g)] }
    f4 r \tuplet 3/2 4 { f8( a g) g[( b a)]
			 a( d c) b[( a g)] f( b a) g[( f e)] }
    f4 f'2( es4)
    \acciaccatura f8 es( d) d2( c4)
    \acciaccatura d8 c( b) b2( a4)

    \tuplet 3/2 4 { g8( b a d[ b g]) } \grace { f16[ g] } g2\trill
    f4 f'2( es4)
    \acciaccatura f8 es( d) d2( c4)
    \acciaccatura d8 c( b) b2( a4)
    \tuplet 3/2 4 { g8( b a d[ b g]) } \grace { f16[ g] } g2\trill
    f4 r r a,(

    b) r b2(
    a4) r r a(
    b) r b2(
    a4) r g'8( e g e)
    f4 r b2(
    a4) r2
  }
}