vc = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    f\mf a f g
    a f a f
    b, d b d
    f a f a
    e g e g
    f a f a
    d, b' e, g

    f a f a
    e g e g
    f a f a
    d, b' e, g
    f a f f
    a4. g8 f e d c
    h4 r h d
    c e d f

    c e h d
    c e d f
    c16( d c d) e[( f e f)] g8-. g-. g( e)
    f4 r r f
    r g r g
    c,16( d c d) e[( f e f)] g8-. g-. g( e)

    f4 r a8-. a-. a( f)
    e-. e-. e( c) d-. d-. d( h)
    c4 r r2
    c'4 r r2
    g4 a g f
    e r d'4.-> d8
    d4 r d4.-> d8
    d4 r g,4. g8

    g4 f g g
    g r r8 d d d
    r h' h h r d, d d
    r h' h h r g g g
    g4 f g2
    e4 r8 c f4.( e8)

    d4 d g4.( \tuplet 3/2 8 { f16 e d) }
    c4 r8 c f4.( e8)
    d4 d g4.( \tuplet 3/2 8 { f16 e d) }
    c4 r \tuplet 3/2 4 { c8( e c) d[( f e)]
			 e( a g) f[( e d)] c( f e) d[( c h)]
			 c( e d) d[( f e)] e( g f) f[( a g)]
			 g( c h) a[( g f)] e( a g) f[( e d)] }
    c' e, e4 e2
    f1
    a2. g4
    f2 g
    e1
    f

    a2 a4 g
    f2 g
    c,4 r r c(
    d) r g2~
    g4 r r c,(
    d) r g2~
    g4 r d'8( h d h)
    c4 r f,2
    e4 r r
  }
  \repeat volta 2 {
    r
    c e c e
    d f d f
    h, g' h, g'
    c, e c g'
    e g e g
    d g d g
    a, e' cis e
    d f a f

    c a c' a
    b? d b, d
    d a' fis a
    d, b' g b
    g, e' g, e'
    f a f a
    b r b, d
    c r c r

    c r f a,
    c,16 c' h c d[ c h c] a c h c d[ c h c]

    g c h c d[ c h c] f, c' h c d[ c h c]
    g'4 r r8 e( f d)
    g,2 r
    r c(->
    b?) c(->
    b) d8-. d( c b)

    f4 f b c
    f,8 g16 a b[ c d e] f8-. a a( c)
    b4 r r b
    r c r c
    f,,8 g16 a b[ c d e] f8-. a,-. a'( c)

    b4 r r b
    r c r c
    a r r r8 f
    f4 r r r8 d'(
    c) c c c d d c c
    c4 r g4.-> g8
    g4 r g4.-> g8

    g4 r c4. c8
    c4 b c c
    c r r8 g4.
    r8 e4. r8 g,4.
    r8 e'4. r8 c4.
    c4 b c2
    f,8 f'( e f) d f d c

    b d b d e g e b
    a c f c d f d c
    b d b d e g e b
    a4 r r2
    r4 d' c b
    a r r2
    r4 d c b

    a1
    b
    d2. c4
    b2 c
    f,8 a a2.
    b c4
    d2. c4
    b2 c
    a4 r r f(
    g) r c2
    c,4 r a'16( b a b) c8[ c]

    c4 r g8( e g e)
    f4 r c'2~
    c4 r c2~
    c4 r2
  }
}