vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \partial 4 r4
    r f a c
    f, f, f' r
    r b, b' b,
    r f' f, f'
    r c c' c,
    r f f, f'
    r b c c,
    r f f, f'

    r c c' c,
    r f f, f'
    r b b, e
    f f f f
    a4. g8 f e d c
    h4 r r g'
    c c, g' g,
    c c' r g

    c c, g' g,
    c r e c'
    f, r r f
    g r g, r
    c r e c'
    f, r r f
    g r g, r
    c r r2
    f4 r r2

    r4 f g g,
    c r a'4.-> a8
    g4 r a4.-> a8
    g4 r h4. h8
    c4 f, g g,
    c8 e16 g c8[ h] a4 r
    g r a r
    g r h h

    c f, g g,
    c r c' r
    c, r c' r
    c, r c' r
    c, r c' r
    c, r r2
    r4 f g g,
    c r r2
    r4 f g g,

    c r r2
    R1
    r4 a a'( g)
    f f g g,
    c r r2
    R1
    r4 a a'( g)
    f f g g,
    c r r2
    r g'4 g,
    c r r2

    r g'4 g,
    c r r g' c, r r g'
    c, r r
  }
  \repeat volta 2 {
    r
    c r c' r
    g r g, r
    g' r g, r
    c r c' r
    r c, c' e,

    d r r d
    cis r r a'
    d, d, d' r
    a' f, r f'
    b? b, b' r
    fis2 d,4 fis'
    g g g, r
    r c? c c
    f? f f, r

    r b b'( h)
    c4 r f, r
    c r f f
    c' r f, r
    c r f f
    c r r c
    c2 r
    r a'(->
    b?) a(->
    b) b,4 b'

    f' f, b c
    f, r f f
    b r r b
    c r c, r
    f r f f
    b r r b
    c r c, r
    f r r r8 a(
    b4) r r r8 d(

    c4) a b c
    f, r d'4.-> d8
    c4 r d,4.-> d8
    c4 r e4. e8
    f4 b, c c,
    f8 a16 c f8[ e] d4 r
    c r d r
    c r e e

    f b c c,
    f, r f' r
    f, r f' r
    f, r f' r
    f, r f' r
    f r r2
    r4 b, c c,
    f r r2
    r4 b c c,

    f r r2
    R1
    r4 d d'( c)
    b b c c,
    f r r2
    R1
    r4 d d'( c)
    b b c c,
    f r r2
    r c'4 c,
    f r r2

    r c'4 c,
    f r r c'
    f, r r c'
    f, r2
  }
}