va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  g4.( f8) es2
  r4 g8( es) d4. es16( f)
  es4 r r2
  r4 g8( es) d4. es16( f)
  es2 g

  h8( a) g4 r c
  h8( a) g4 r2
  as!~ as8 b!16( c) b8( as)
  g( f) es4 as,8( c) es( as)
  es2 des\startTrillSpan

  c4\stopTrillSpan r r2
  r r4 es
  es4.( des8) c2
  r4 as' g f8( e)
  f2 r4 as
  g8( f) e4 r f

  f e r2
  des des4 des
  c c c'2~
  c4 b8( a) b4 b
  b as!8( g) as2~

  as4 g8.( as16) g4 f
  e4. f16( g) f4 es
  d?2 es~
  es d
  es b'
  b b

  g4.( f8) es2
  r4 b'8( g) f4. g16( as)
  g4 b as8( g) f( es)
  es( d) d2 r4
  r d d2~
  d4 c8( h) c( es) g( c)

  h2 g
  g2. a4
  h r r2
  r4 c2 b!4~
  b as?8( g) as4 b8( as)
  g2. f8( e)

  f4 as2 g4~
  g f2 es?4
  as2. b8( as)
  g2. as8( g)
  f2. g8( f)

  es2 g~
  g r4 f
  g2 g4 g
  g2. g4
  g2 g
  as2. as4
  g1\fermata \bar "|."
}