vb = \relative c' {
  \voiceconsts

  g2 g
  r4 g8( c) g4 g
  g4.( f8) es2
  r4 g8( c) c4 h
  c2 r4 c

  d8( c) h4 r es
  d8( c) h4 r2
  c d4 d
  des2 c
  r4 c b? es

  c4.( b8) as2
  r4 as8( c) b4 as8( g)
  c4.( b8) as2
  r4 c b as8( g)
  as2 r4 f'
  e8( d) c4 r as

  as g r2
  f f4 f
  R1
  des'2 des4 des
  c2. des8( c)

  b1~
  b2 as
  as g4 g
  b2. as4
  b4.( as8) g2
  r4 g8( b) as4 g8( f)

  b4.( as8) g2
  b1~
  b4 r r2
  r4 b b b
  h2. f4
  g2. c4

  d2 r4 es
  d8( c) h4 c2
  d4 g, r f'
  es2 des
  c2. des8( c)
  b?2 g4 b

  as c b2
  as g4 c
  c c f2~
  f4 es8( d?) es2~
  es4 d4. c8 h4

  c2 r
  c f8( es) d( c)
  h2 c~
  c h
  c c
  c2. c4
  c1\fermata \bar "|."
}