va = \relative c {
  \voiceconsts

  \introa
  \partial 8. c16\mf d8
  e8.( f16) e8 d8.(\trill c16) d8 c4 g'8 c,8.( d16) e8
  a,8.( h16) c8 h4 c8 g4 r8 e'8.( d16) e8
  f4 r8 d4 r8 e4 r8 f8.( e16) f8

  h,8.( c16) d8 g,8.( a16) h8 c4 f,8 g4 g'8
  e8.( d16) c8 fis4 fis,8 g4. r8. h'16 c8
  d8.( e16) d8 c8.(\trill h16) c8 h4. r8. c16 d8

  g,8.( a16) h8 c8.( d16) h8 h4\trill a8 r4.
  e'8. fis,16( g8) fis'8. fis,16( g8) g'8. fis,16( g8) e'4.~
  e4 c,8 fis4 c'8 h8.( a16) g8 g8.( a16) fis8

  g8.( a16) b8 a8.( b16) g8 f!8.( e16) d8 r4 cis8
  d4 b'8 a8.( b16) g8 f8.( g16) a8 g8.( a16) f8
  e8. cis'16( d8) f,8. cis'16( d8) g,8. cis16( d8) f,8. cis'16( d8)

  e,4 b'8 a8.( b16) g8 a8.( cis16) d8 f,8.( g16) e8
  d4. r8. e16 fis8 g8. fis16 g8 g,8. a16 h!8
  c4. r8. d16 e8 f8.( e16) f8 f,4 e'8

  d4 e8 f8.( e16) f8 e4. r8. fis16 gis8
  a4 d,8 e4 e'8 c?8.( d16) e8 a,8.( h16) c8
  g8.( a16) g8 f8.(\trill e16) f8 e4. r8. f16 g8

  c,8.( d16 e8) f8.( g16) e8 e4\trill d8 r4 g8
  a8. h,16( c8) h'8. h,16( c8) c'8. h,16( c8) a'4.(~
  a8. g16) f8 d'4 f,8 e8.( d16) c8 c8.( d16) h8

  c4. r8. d16 e8 f8.( e16) f8 f,8.( d'16) cis8
  d4. r8. e16 fis8 g8.( fis16) g8 g,4 f'8
  e4 d8 cis8.( d16) e8 d4 c8 h8.( c16) d8

  c4 a'8 g8.( a16) f8 e8.( d16) c8 r4 h8
  c8.( d16) e8 d8.( e16) c8 g8. d'16( e8) g,8. f'16( e8)
  g,8. d'16( e8) g,8. f'16( e8) g,4 f'8 e8.( f16) d8

  g8.( h16) c8 e,8.( f16) d8 c4 g'8 f8.( g16) e8
  d8. h'16( c8) e,8. h'16( c8) f,8. h16( c8) e,8. h'16( c8)
  c,4 a'8 g8.( a16) f8 e8.( d16) c8 g4 h'8\trill
  c4. r r2. \bar "|."

  \introb
  r8 c,16(\mf d) e8 c16( d) e8 a g f
  e c16( d) e8 c16( d) e8 d16( c) h f' e d
  c h a8 r c'~ c16 d, e fis g a h8~

  h16 c, d e fis g a8~ a16 h, cis dis e a g fis
  g e g( a) h8 g16( a) h8 e d c
  h g16( a) h8 g16( a) h8 a16( g) fis c' h a

  g8 fis16 d dis8.\trill e16 e8 a, h h
  e4 r8 e16( d) cis8 cis r cis16( h)
  a8 a r cis d d16( c) b( a) g8

  a cis16( a) b( a) g8 a cis16( a) e'( cis) g'8
  r e16( cis) g'( e) b'8 r g16( e) b'( g) e'( cis)
  d f? e f cis8.\trill d16 d a d e f8 a,

  g16 f' e d e8 g, f16 e' d cis d8 f,
  e16 d' c! h? c h a gis a8 a,16( h) c8 a16( h)
  c8 r h r c a16( h) c8 a16( h)

  c8 h16( a) gis8 gis' a16 e d c h f' e d
  c c' h a gis8.\trill a16 a8 d16( cis) d8 d
  r f16( e) d8 d r gis,16( a) h8 d,

  d16( h) c8 r f' gis,16( a) h8 r f'
  gis,16( a) h8 r gis16( e) h'8 d, r d16( h)
  f'8 gis, r f'16( d) h' gis a d, e8 e
  a,4 r r2 \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 g'8\mf
    e g d g
    c, r a' r
    g c f, c'
    e,4 r8 e
    f16 g a g f e d c
    h8 d h d
    e16 f g f e d c h

    a8 c a c
    d16 e f e d c h a
    g8 h4 d8~
    d a'4 a8~
    a4 r16 g f e
    d e f e d c h a
    g8 h4 d8~
    d f4 d'8~

    d4 r16 c h a
    g8 c d, h'
    c4 r8 g
    e g d g
    c, r e r
    d g c, g'
    h,4 r8 h'
    c16 d e d c h a g

    fis8 a fis a
    h16 c d c h a g fis
    e8 g e g
    a16 h c h a g fis e
    d8 fis4 a8~
    a c4 e8~
    e4 r16 d c h

    a h c h a g fis e
    d8 fis4 a8~
    a c4 fis8~
    fis4 r8 fis,
    g c, d4
    g,8 h d g
    fis4 r8 fis
    g4 r8 g
    fis4 r8 fis

    g4 r8 g
    fis4 h
    a8 d g, d'
    fis, r e r
    d4 r8 fis
    e gis( a) e
    fis a d fis,
    e gis( a) e
    fis a d d,

    e c d4
    g8 e fis4
    h8 g? c g
    d' g, e' g,
    h g c g
    d' g, e' g,
    fis d a' d,
    h d g4~

    g8 fis16 e d c h a
    g4.
  }
  \repeat volta 2 {
    d'8
    g d a' d,
    h' r c r
    d g, c fis,
    h g r g,
    c g d' g,
    e' r f? r

    g c, g' h,
    e c r e
    f16 g a b c a g a
    f g a b c a g a
    fis g a h! c a g a
    fis g a h c a g a

    h8 g d16 g fis g
    h8 g d16 g fis g
    h8 gis e16 gis f! gis
    h8 gis e16 gis f gis
    a8 r g! r
    f r e r
    d r c r

    h d f a,
    gis4 a8 h
    c4 r8 h
    a4 gis
    a r
    d8 fis a d
    h4 r8 h
    c, e g c
    a( h c) a
    g( h c) g

    f( h c) f,
    f d e h
    c4 r8 c
    h4 r8 h
    a4 r8 a
    g4 r8 g'
    e g d g
    c, r h r
    a c f, f'

    e r d r
    c g' e g
    a f d fis
    g16 a h c d c h a
    g8 e c e
    f16 g a h c h a g
    f8 d h d

    h g d' g,
    f' g, d' c
    h16 c h a h c d e
    f8 d h d
    h g d' g,
    f' g, d' g,
    h g f'4
    e8 c g g'

    e c g16 c h c
    e8 c g16 c h c
    e8 cis a16 cis h cis
    e8 cis a16 cis h cis
    d e f g a f e f
    g4 r16 e d e

    f g a h c a g a
    h c d e f d c d
    h c d e f d c d
    e8 c d g,
    c a h e,
    a f g c,
    f4 r8 g

    a f g4
    c8 a h4
    e8 g, g' g,
    d' g, f' g,
    e' g, g' g,
    d' g, f' g,
    e' c d a
    h g c4~

    c8 h16 a g f e d
    c4 d'8 h
    c,4 e'
    h, d'
    c, e'
    h, d'
    c, f
    r8 e16 d e8 c
    a' f g g,
    c4.
  } s8

  \introd
  R1.*5
  g'2\mf c4 h2\trill e4
  d c h a d, h'
  a2\trill g4 a d, h'
  a2\trill g4 c2.
  h4 c a\trill g g8 a h c

  d c h a g fis g d g a h c
  d c h a g f! e4 g c
  e g r e, g c
  e g r2 c,8 b a g

  f g a g f e d e f e d c
  h? c d c h a g4 c e
  g c r c,2 f4
  e a,8 g a h c g c h c d

  e c d h c a h d h g c4~
  c8 a h g e' c h d h g c4
  c8 a h g e' c h d h g a h
  c4 f, g c r c

  h r h a r a
  g8 d''( c d) h d a d( c d) a d
  g, d'( c d) g, d' fis, d fis g a4~
  a8 a h a g fis g e g a h4~

  h8 h c h a g a fis a h c4~
  c8 c d c h a h4 e,8 d e fis
  g2 c4 h2\trill e4
  d c h a d, h'
  a2 g4 a d, h'
  a2 g4 c2.

  h4 c a\trill g h8( c) d4
  r c8( h) c4 r h8( a) h4
  r c8 h a gis a4 b8( a) b( a)
  b c, a'( g!) a( g) a c, g'( f) g( f)

  g c, a' g f e f4 a, d
  f a r f, a d
  f a r2 g8 a h c
  d c h a g fis g d g a h c
  d c h a g f! e4 g c

  e g r e, g c
  e g r f,2 b4
  a2\trill d4 c b a
  g c, a' g2\trill f4
  g c, a' g2\trill f4
  b2. a4 b g\trill

  f8 a f e d c d4 fis r
  g8 h? g f! e d e4 gis r
  a8 c a g! f e f4 a r
  h8 d( h c d h) g4 h r
  c,2 f4 e a,8 g a h

  c g c h c d e c d h c a
  h d h g c4~ c8 a h g e' c
  h d h g c4~ c8 a h g e' c
  h d h g a h c4 f, g

  c8 g'( f g) e g d g( f g) d g
  c,4 r c h r h
  e8 g( f g) e g d g( f g) d g

  c, g'( f g) c, g' h, a g a h c
  d c h c d e f e d e f g
  a g f g a h c4 f r

  e d8( c) h( a) g4 f8( e) d( c)
  e4 f d\trill c8 c' h a g f
  e a g f e d c f e d c h
  a d c h a g f'4 e r

  a g r c h8( a) g( f)
  e4\trill d r c f, g
  e'\trill d r c' h8( a) g( f)
  e4 f d\trill c2. \bar "|."
}