vb = \relative c {
  \voiceconsts

  \introa
  \partial 8. e16\mf f8
  g8.( a16) g8 f8.(\trill e16) f8 e4. r8. f16 g8
  c,8.( d16) e8 f8.( g16) e8 e4\trill d8 r4 g8
  a8. h,16( c8) h'8. h,16( c8) c'8. h,16( c8) a'4.(~

  a8. g16) f8 d'4 f,8 e8.( d16) c8 c8.( d16) h8
  c8.( d16) e8 d8.( e16) c8 h8.( d16) g8 g, r16 g' a8
  h8.( c16) h8 a8.(\trill g16) a8 g4 d'8 g,8.( a16) h8

  e,8.( fis16) g8 fis4 g8 d4 r8 h'8.( a16) h8
  c4 r8 a4 r8 h4 r8 c8.( h16) c8
  fis,8.( g16) a8 d,8.( e16) fis8 g4 c,8 d4 d'8

  h8.( a16) g8 c4 c,8 d4 b'8 a8.( b16) g8
  f?8.( e16) d8 r4 cis8 d8.( e16) f8 e8.( f16) d8
  a8. e'16( f8) a,8. g'16( f8) a,8. e'16( f8) a,8. g'16( f8)

  a,4 g'8 f8.( g16) e8 f8.( e16) d8 a4 g'8
  fis8.( g16) a8 d,4 c'8 c4\trill h?8 r4 f8
  e8.( f16) g8 c,4 b'8 b4\trill a8 r8. h16 c8

  h8.( c16) h8 a8.( gis16) a8 gis8.( fis16) e8 d'8.( c16) h8
  c8.( h16) a8 a8.( h16) gis8 a4. r4 a8
  e8.( f?16) e8 d8.(\trill c16) d8 c4 g'!8 c,8.( d16) e8

  a,8.( h16) c8 h4 c8 g4 r8 e'8.( d16) e8
  f4 r8 d4 r8 e4 r8 f8.( e16) f8
  h,8.( c16) d8 g,8.( a16) h8 c4 f,8 g4 g'8

  e8.( f16) g8 c,4 b'8 b4\trill a8 r4 a8
  fis8.( g16) a8 d,4 c'8 c4\trill h!8 r8. c16 d8
  g,8.( a16) b8 a8.( b16) g8 f8.( g16) a8 g8.( a16) f8

  e8.( d16) c8 r4 h8 c4 a'8 g8.( a16) f8
  e8.( f16) g8 f8.( g16) e8 d8. h'16( c8) e,8. h'16( c8)

  f,8. h16( c8) e,8. h'16( c8) d,4 a'8 g8.( a16) f8
  e8.( d16) c8 g4 f'8 e8.( f16) e8 d8.( e16) c8

  g8. d'16( e8) g,8. f'16( e8) g,8. d'16( e8) g,8. f'16( e8)
  g,4 f'8 e8.( f16) d8 g8.( h16) c8 e,8.( f16) d8
  c4. r r2. \bar "|."

  \introb
  r8 a16(\mf h) c8 a16( h) c8 r h r
  c a16( h) c8 a16( h) c8 h16( a) gis8 gis'
  a16 e a h c8 e, d16 c' h a h8 d,

  c16 h' a gis a8 c, h16 a' g fis g fis e dis
  e8 e16( fis) g8 e16( fis) g8 r fis r
  g e16( fis) g8 e16( fis) g8 fis16( e) dis8 dis'

  e16 h a g fis c' h a g8 fis16 e dis8. e16
  e8 g16( fis) g8 g r b16( a) g8 g
  r cis16( d?) e8 g, g16( e) f!8 r b

  cis,16( d) e8 r b' cis,16( d) e8 r cis16( a)
  e'( cis) g'8 r e16( cis) g'( e) b'8 r g16( e)
  f d cis d a'8 a, d4 r8 f'~

  f16 g, a h c! d e8~ e16 f, g a h c d8~
  d16 e, fis gis a d c h c8 c,16( d) e8 c16( d)
  e8 a g! f! e c16( d) e8 c16( d)

  e8 d16( c) h f' e d c8 h16( a) gis8 gis'
  a d, e e f d r h'16( a)
  gis8 gis r gis16( fis) e8 e r gis,

  a a'16( g!) f!( e) d8 e gis16( e) f( e) d8
  e gis16( e) h'8 d, r d16( h) f'8 gis,
  r f'16( d) h'( gis) d'8~ d16 h c a gis8. a16
  a4 r r2 \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    c,4\mf h
    a8 c f, f'
    e r d r
    c g' e g
    a f d fis
    g16 a h c d c h a
    g8 e c e

    f?16 g a h c h a g
    f8 d h d
    h g d' g,
    f' g, d' c
    h16 c h a h c d e
    f8 d h d
    h g d' g,

    f' g, d' g,
    h g g'4
    e8 c g g'
    e g d g
    c, r h r
    e g c, g'
    h, r a r
    g d' h d
    e c a cis

    d16 e fis g a g fis e
    d8 h g h
    c16 d e fis g fis e d
    c8 a' fis a
    fis d a' d,
    c' d, a' g
    fis16 g fis e fis g a h

    c8 a fis a
    fis d a' d,
    c' d, a' d,
    d' d, c'4
    h8 a16 g d8 fis
    g4 r8 h
    a cis( d) a
    h d, g, h'

    a cis( d) a
    h d, g, h'
    a d g, d'
    fis, r h r
    a d g, d'
    fis,16 g fis e fis8 d
    cis4 r8 cis
    d4 r8 d

    cis4 r8 cis
    d4 r8 h
    c?4 fis8 d
    e4 a8 fis
    g4 a
    h c
    g a
    h c
    r8 fis,16 e fis8 a
    d,4 r8 h

    e c d fis
    g4.
  }
  \repeat volta 2 {
    r8
    r4 r8 d
    g d a' d,
    h' r a r
    g4 r
    r r8 g,
    c g d' g,
    e' r d r

    c4 c'8 g
    a f? c16 f e f
    a8 f c16 f e f
    a8 fis c16 fis e fis
    a8 fis c16 fis e fis
    g a h c d h a h

    g a h c d h a h
    gis a h c d h a h
    gis a h c d h a h
    c8 a h e,
    a f g? c,
    f d e a,
    d4 r8 f

    e f e dis
    e gis a d,?
    c16 d e c h c d h
    a8 c e a
    fis4 r8 fis
    g,? h d g
    e4 r8 e
    f?4 r8 f

    e4 r8 e
    d4 r8 d
    c4 r8 g'
    e fis g e
    d fis g d
    c fis g c,
    c a h4
    r r8 g'
    e g d g

    c, r a' r
    g c f, c'
    e,4 r8 e
    f16 g a g f e d c
    h8 d h d
    e16 f g f e d c h
    a8 c a c

    d16 e f e d c h a
    g8 h4 d8~
    d f4 a8~
    a4 r16 g f e
    d e f e d c h a
    g8 h4 d8~
    d f4 d'8~
    d4 r16 c h a

    g8 c d, h'
    c,16 d e f g e d e
    c d e f g e d e
    cis d e f g e d e
    cis d e f g e d e
    f4 r16 d cis d

    e f g a b g f g
    a4 r16 fis e fis
    g a h? c d h a h
    g a h c d h a h
    c8 r h r
    a r g r
    f? r e r

    d4 r8 e
    f4 h8 g
    a4 d8 h
    c,4 e'
    h, d'
    c, e'
    h, d'
    c, f
    r8 e16 d e8 c
    a' f g h
    c a h4

    e8 g, g' g,
    d' g, f' g,
    e' g, g' g,
    d' g, f' g,
    e' c d a
    h g c4~
    c8 h16 a g f e d
    c4.
  } s8

  \introd
  c2\mf f4 e2\trill a4
  g f e d g, e'
  d2\trill c4 d g, e'
  d2\trill c4 f2.
  e4 f d c c8 h c d
  e c e d e fis g d g fis g a

  h g a fis g e fis a fis d g4~
  g8 e fis d h' g fis a fis d g4~
  g8 e fis d h' g fis a fis d e fis
  g4 c, d h d g
  h d r h, d g

  h d r2 c,8 d e f?
  g f e d c h c g c d e f
  g f e d c b a4 c f
  a c r2 d8 c h! a
  g a h a g f e f g f e d

  c d e d c h a4 a8 g a h
  c2 f4 e2\trill a4
  g f e d g, e'
  d2\trill c4 d g, e'
  d2\trill c4 f2.
  e4 f d\trill c8 g'( f g) e g

  d g( f g) d g c, g'( f g) c, g'
  h,4 r g' fis r fis
  e r e d8 fis d c h a
  h4 dis r e8 g e d c h
  c4 e r fis8 a( fis g a fis)

  d4 fis r g2 c4
  h e,8 d e fis g d g fis g a
  h g a fis g e fis a fis d g4~
  g8 e fis d h' g fis a fis d g4~

  g8 e fis d h' g fis a fis d e fis
  g4 c, d g, f'!8( e) f( e)
  f f, e'( d) e( d) e g, d'( c) d( c)
  d g, e' d c h c4 e8( f) g4

  r f8( e) f4 r e8( d) e4
  r f8 e d cis d4 d8 e f g
  a g f e d cis d a d e f g
  a g f e d c! h4 d g
  h d r h, d g

  h d r2 c,8 d e f
  g f e d c h c g c d e f
  g f e d c b a4 d8 c d e
  f c f e f g a f g e f d

  e g e c f4~ f8 d e c a' f
  e g e c f4~ f8 d e c a' f
  e g e c d e f4 b, c
  a8 f a h! c4~ c8 c d c h a

  h g h c d4~ d8 d e d c h
  c a c d e4~ e8 e f e d c
  d h d e f4~ f8 f g f e d
  e4 a,8 g a h c2 f4
  e2\trill a4 g f e

  d g, e' d2\trill c4
  d g, e' d2\trill c4
  f2. e4 f d\trill
  c r c h r h
  e8 g( f g) e g d g( f g) d g

  c,4 r c h r h
  a r a g r2
  h8 a g a h c d c h c d e
  f e d e f g a g f g a h

  c4 f, r e d8( c) h( a)
  g4 f g c r2
  c8 c' h a g f e a g f e d
  c f e d c h a d c h a g

  f'4 e r a g r
  c h8( a) g( f) e4 f d
  c' h8( a) g( f) e4\trill f r
  c f, g c2. \bar "|." 
}