va = \relative c'' {
  \voiceconsts

  r2 e
  d4. d8 d4 e
  f4. e8 f4 g
  a2 r4 a
  g f8 e d4 d
  e1 \boxa
  R1.*4

  r1 d2
  cis2. cis4 d2
  e4 d e f e2
  f2. e4 f2
  r e1
  a,2. g4 a h
  c2 g c
  c1 g2 \boxb
  c r

  c4 c8 c c4. g8
  a h c a h d h d
  c d16 c h8 c a4 d8 c
  h2 r
  r8 c g c h c16 h a8 h
  gis h a gis a2
  r r8 a' e a

  f g?16 f e8 d e f g4~
  g fis g2
  R1*2
  g4 g8 g g4. d8
  e f? g a f4. e8
  d e c d h2

  r4 a'2 g8 f
  e f g2 f4~
  f es d2
  c1
  R
  r4 e2 d8 e
  c2 r4 g
  a8 h16 c h8 a b2~
  b4 a r a'~

  a g~ g8 a16 g f4
  g1 \boxc
  g,4 a h? c d h
  e2. d4 c h
  a h c2. h4
  c1 r2
  e2. d4 c h
  a h c2. h4
  c1 r2

  a4 h c2. h4
  c1 r2
  r g'2. e4
  a2 f4 d g2
  e4 c f2. e4
  d2. c8 d e2
  c2. h8 c d2
  h2. a8 h c2

  a2. g8 a h2 \boxd
  c1
  r8 e g e16 a f8 d16 e f8 g
  e e e e d8. c16 d8 e
  c8. h16 c8 d16 c h2
  R1

  r8 f' f f e8. d16 e8 f
  d8. c16 d8 e16 d cis2
  r8 d f d16 g e8 c!16 d e8 f
  d2 r8 c c c
  h8. a16 h8 c a2
  r8 g c a16 c h8 g16 a h8 c

  a4. h8 c2
  r r8 e e e
  d a c a16 d h8 h16 c d8 h
  c e g e16 a f4 e
  d1
  e\fermata \bar "|."
}