vb = \relative c'' {
  \voiceconsts

  r2 c
  h4. h8 h4 cis
  d4. cis8 d4 e
  f2 r4 a,
  h c?2 h4
  c1 \boxa
  r e2
  d2. d4 e2
  f4 e f g f2

  g2. f4 g2
  a1 f2
  e2. e4 f2
  g4 f g a g2
  a2. g4 a2
  r g a
  f2. e4 f g
  e2. d4 e f
  d1 d2 \boxb
  e1

  r2 r8 g e g
  f g16 f e8 f d2
  R1
  g4 g8 g g4. d8
  e f g f16 e d2
  e4 e8 e e4. cis8
  d e f g e2

  d r
  d4 d8 d d4. g,8
  h c d e c4. h8
  a h c d h2
  r8 e c e d e16 d c8 h
  c d e c a h16 c d8 c
  h c a h gis4 e'~

  e d8 c h4 d~
  d c8 b a2
  h!4 c2 h4
  c1
  r2 g
  a8 h16 c h8 a h2
  c4 a'2 g8 a
  f2. e8 d
  c2 r4 c

  d8 e16 f e8 d e4 f~
  f e8 d e2 \boxc
  R1.
  c4 d e f g e
  f2 e d
  e1 r2
  c4 d e f g e
  f2 e d
  e1 r2

  f e d
  e1 r2
  d2. h4 e2
  c4 a d2 h4 g
  c2. a4 a'2
  f4 d g2. f8 g
  e4 c f2. e8 f
  d4 h e2. d8 e

  c4 a d2. d4 \boxd
  e1
  R
  r8 c c c h8. a16 h8 c
  a8. g16 a8 h16 a gis2
  r8 cis d a16 d h8 g16 a h8 c

  a a' a a g8. f16 g8 a
  f8. e16 f8 g16 f e2
  R1
  r8 d16 e f8 g e4 a,
  r8 g' g g f8. e16 f8 g
  e e e e d2

  r8 c f d16 f e8 c16 d e8 f
  d e16 f e8 d cis2
  r8 a' a a g d16 e f8 g
  e e e e d a16 h c?8 d
  h4 c2 h4
  c1\fermata \bar "|."
}