vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R\breve*2
  g2. f8 e d4 c d2
  c4 d8 e f e d c e4 f2 e4
  f2 g4 f g8 f e d a'2

  b g a4. g8 f4 es~
  es8 d b c d2 es4. d8 c4 b
  g b a2 g r
  d' a b4. c8 d2

  c4 b c g2. d'2
  g,4. a8 b4 c g c4. d8[ e? f]
  g4 e4. f8 g2 f4 e2
  d2. b4 f'2 g

  f b c g
  R\breve
  d2 a' d, r
  r4 g,4. a8[ b c] d2 r4 f~

  f g f2 g4. f8 g4 a
  b2. a8 g f2 r4 a~
  a g8 f e2 r4 g2 f8 e
  d2 b'4 a2 g4 f2

  r b, f'1
  b,2. b2 a8 g a2
  g r r1
  b'2. b2 a8 g a2
  g r g,8 a b c d e f g

  a4 g2 fis4 g4. a8 b2
  a4 f!4. g8 a4. g8 es4. f8 g4~
  g8 f d4. e8 f4. e8 c4. d8 es4
  d g, d'2 r4 g f g

  f g f g a g c, g'
  a d, a b c g4. a8[ b c]
  d2 g,4 d' e g d2
  g,\breve \bar "|."
}