vd = \relative c' {
  \voiceconsts

  b8 r as f r as
  b r as f r as
  b r as f r as
  b r as f r as
  b r as f r as

  b r as f r as
  b r as f r as
  es r es\cresc es r es
  d r d d r d
  c r c c r c

  h r h h r h
  c2.
  as8\ff r as' as r as
  b, r b' b r b
  b, r b b r b

  \repeat volta 2 {
    es4 es,8\p es r es
    es r es es r es \mark \markup \box "A"
    es r es es r es
    es r es es r es

    es r es es r es
    es r es es r es
    es r es b' r es,
    es r es es r es

    es r es b' r es,
    es r es es r es
    es r es es r es
    es r es es r es

    es r es es r es
    es r es es r es
    es r es es r es
    es r es b' r es,

    es r es es r es
    es r es b' r es,
    es r es es r es
    es r es es r es

    d\mp r d d r d
    d r d d r d
    g r g d r d
    g r g g r g

    g r g d r d
    g r g g r g
    g r g fis4 fis8
    g r g g r g

    g r g g r g
    b r b b r b
    b r b a r a
    b r b a r a

    b' r b b r b
    b r b a r a
    b r b b r b
    b r b es, r es
    b'\cresc r b b r b

    b, r b b r r \mark \markup \box "B"
    f4^\pizz\ff b8 d4 b8
    f4 b8 d4 b8
    f4 b8 d4 b8
    f4 b8 d4 b8
    f4 b8 d4 b8

    f4 b8 d4 b8
    f4 b8 d4 r8

    es\fp r es\cresc es r es
    d r d d r d
    c r c c r c

    h r h h r h
    c2.\fff
    as8 r as' as r as
    b, r b' b r b
    b, r b b r b
  }
  es4 r8 es,4 r8 \mark \markup \box "C"
  f4 b8 <d b'> f b,
  f4 b8 <d b'> f b,
  f4 b8 <d b'> f b,
  f4 b8 <d b'> f b,
  f4 b8 <d b'> f b,

  f4 b8 <d b'> f b,
  f4 b8 <d b'> f b,
  es\fp r es\cresc es r es
  d r d d r d
  c r c c r c

  h r h h r h
  c2.\fff
  as8 r as' as r as

  b, r b' b r b
  b, r b b r b
  es4 r8 es4-> r8 \bar "|."
}