va = \relative c'  {
  \voiceconsts

  e4 g8 a h4
  e, g8 a h4
  a8. h16 a8 g fis e
  d16 e fis8 d4 h
  g' g8 fis e4
  a a8 g fis4
  g8 h h,4 d
  e2 g8 fis

  e4 g8 a h4
  e, g8 a h g
  a h a g fis e
  d4. c8 h4
  d' d8 c h4
  e e8 d h a
  g16 a h8 a g fis g
  e2. \breathe

  h'4 e8 fis g4
  h, e8 fis g4
  g8 fis e d e fis
  g4 h, h
  c e8 c h a
  h4 d8 h a g
  a4. h8 d4
  e2 e4

  e8 d h d e4
  d8 h a h d4
  h8. a16 g8 a h16 a g8
  a4 fis d
  g4. fis8 e4
  a a8 g fis4
  g8 h h,4 d
  e2. \bar "|."
}