va = \relative c''' {
  \voiceconsts

  a2.(\mp g4)
  f( e f) d-.
  g( e) a-. g-.
  f( d f) g-.
  a-. e-. a2(~
  a gis)
  a2.( g!4)
  f( e f) d-.
  g2.( f4)

  e( d e c)-.
  f2.( e4)
  d( f) e d
  cis( h) cis a
  d2 \breathe d'~\mf
  d c?~
  c b(~\>
  b a4) \breathe c,\!\mp
  d( e) f c-.

  d(\< e) f c-.
  d2 \breathe b'(~
  b4\! g a)\mf f
  e1\downprall\>
  f2. \breathe f4\!\p
  e(\< d) e c
  g'2. g4\!\mf
  f( e) f d
  a'2.\< a4
  gis( f e d)\!

  c\f a f'2~
  f e~
  e d(~\>
  d4 e) c h
  h1\downprall
  a\!\mp
  R1*2
  d'2.( c4)
  b( a) b-. g-.
  c( a) d-. c-.
  b( a) g2(~

  g fis
  g4) \breathe a-. b2~
  b4 g( c) b
  a( g) f2(~
  f e)
  f4(->\< g) a f-.\!\f
  b(-> g) c(-> b)
  a(-> f) b(-> a)
  g(-> e) a(-> g)

  f(->\> d) g(-> f)
  e\breathe c\!\mf f2~->
  f e~->
  e d~->
  d c~->
  c\> h->
  c2.\!\mp \breathe e4
  f( d) g( f)
  e c c'2~
  c h~

  h a~
  a\> gis(
  a2.)\! \breathe g!4
  f( e) f d-.
  g( e) a( g)
  f \breathe d d'2~\<
  d cis
  d4( a) d c!-.\!
  b?2.\f\> \breathe a8(-. g)-.

  c4( g c) b-.\!
  a2.\mf f4
  b( f b) a-.
  g( b) a( g)
  f( e) d e
  cis( a) h cis
  d( e) f \breathe d
  g( d)\< a'( g)
  f-.\!\f d-. a'2

  e4-. a,-.\> a'2 \breathe
  f4-.\!\mp d-. a'2
  e4-. a,-.\< a'2
  f4-.\!\f d-. b'2~->
  b a~->
  a\> g->
  g4(\!\mf a) f( e)
  e1\downprall\>
  d2\!\mp d~->
  d c~->

  c b~->
  b \rit a4-.\> a'-.
  g( f) e-. d-.
  cis1\fermata\!\p
  d2\fermata\mp\> d
  \afterGrace cis1(\downprall { h16[ cis]) }
  d1\fermata\!\p \bar "|."
}