ve = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  \repeat volta 2 {
    c1
    cis2 d
    c!2 h
    a a
    gis a
    a gis
    a a
    g gis
    a a
    h h

    h h
    gis gis
    a a
    a a
    h c4 h
    c2 h
    a a
  }
  \alternative {
    { gis1 }
    { gis }
  } \boxa
  s2.
  s
  a4 s2

  a4 s2
  gis8 a h gis a h
  c2 a4
  d h h
  c a gis
  h a a
  a2.
  g?
  f
  gis2 a4

  h h2
  a a4
  h c c
  c h h
  h a a
  h gis a
  c d2
  e c4
  d2 h4
  c2 a4

  h2 g?4
  a h c
  c c2
  h4 d d
  c c c
  h h h
  dis2 e4
  c2 c4
  h h g
  fis fis fis
  g s c8 a

  a4 s h8 g
  c4 s a8 f!
  fis4 s2
  a4 s e8 g
  h4 s f?8 a
  a4 s2
  gis4 s h,8 e
  a4 s a,8 d
  g?4 s2
  d'2.

  h
  a4 h2 \boxb
  a1
  a2. a4
  gis2 a
  h1
  a2 a
  a a
  gis4 a2 gis4
  a1 \bar "|."

  \introb
  \repeat volta 2 {
    g8. g16 g8. a16 g8. g16 g8. e16
    f8. g16 e8. f16 d4 d
    d8. d16 d4 g8. g16 g4
  }
  \alternative {
    { d' h c c }
    { d d c c }
  }

  s1*4
  g8. g16 g8. a16 g8. g16 g8. e16
  f8. g16 e8. f16 d4 d8. d16
  
  d8. d16 d4 g g
  g g8. fis16 g4 g
  s1*4
  g8. g16 g8. a16 g8. g16 g8. e16
  
  f8. g16 e8. f16 d4 d8. d16
  d8. d16 d4 g g
  d'8. c16 c8. h16 c4 c \bar "|."

  \introc
  \repeat volta 2 {
    h2 h4
    dis2 dis4
    dis2 e4
    e2 h4
    h g2
    e4 fis g

    g a4. h8
  }
  \alternative {
    { h2. }
    { h }
  }
  \repeat volta 2 {
    h2 h4
    a2 h4
    g fis4. g8

    g2 h4
    c2 gis4
    a a h
    h8. c16 h4. h8
    g2.
  }  

  \introd
  \repeat volta 2 {
    \partial 4 g8 f
    e f g a g4 f8 e
    d c d e d4 c'
    a c c d
    d2 c4
  }
  \repeat volta 2 {
    g

    c c c c
    d b a a
    f d' h! d
    d cis d a

    a g g g
    a a h h
    c? c c d
    d2 c4
  }

  \introe
  \partial 8 s8
  \repeat volta 2 {
    g2 h4
    c2 a4
    h a fis
  }
  \alternative {
    { g2. }
    { g }
  }
  \repeat volta 2 {
    g2 a4
    h h a
    g g g8 fis
    g2 g4
    g2 a4

    fis h g
    h a fis
  }
  \alternative {
    { g2. }
    { g }
  } \bar "|."

  \introf
  \repeat volta 2 {
    g8 a h4 c
    h8 c d4 h
    c g g
    a g g
    g8 a h4 c
    h8 c d4 h

    g f4. e8
    e2.
  }
  \repeat volta 2 {
    a8 h c4 c
    h2 c4
    a a a
    a2 h4

    c h8 c h a
    g4 g8 a g f
    e4 a g
    e2.
  }

  \introg
  \repeat volta 2 {
    s2.*4
    c'4 c c

    c g h
    g g fis
    g2.
  }
  \repeat volta 2 {
    s2.
    g4 g g

    f? f f
    a a a
    g g g
    a a g
    f f e

    g g g8 fis
    g4 g a
    g c c
    c h4. c8
    c2.
  }

  \introh
  \repeat volta 2 {
    c2 c h
    a1 a2
    h g d
    e1.
    a2 a gis
    a2. g!4 g g

    a2 d4 c h2
  }
  \alternative {
    { c1. }
    { e, }
  }
  
  \repeat volta 2 {
    c'1 a2
    h cis d4 cis
    d2 a a

    a gis a
    a c a
    gis gis a
    f a2. gis4
  }
  \alternative {
    { a1. }
    { a }
  } \bar "|."

  \introi
  \repeat volta 2 {
    \partial 8 s8
    c4. c
    d h
    c h4 c8
    a4. g
    f e

    g g4 fis8
    g4. g4 fis8
    g4. g4
  }
  
  \repeat volta 2 {
    s8
    s2 s8 h
    c4. h
    g s4 c8

    c4. d
    c b
    a d4 c8
    c4 c8 c4 h?8
    c4. c4
  }
}