ve = \relative c, {
   \voiceconsts

   d2(\p f4)
   a2( g4)
   f2( d4)
   a'4.(\< b8 a[ g]\!)
   f4(\f c' f
   c2.)
   d4( a d,
   a'2.)

   d,2(\p f4)
   a2( g4)
   f2( d4)
   a'4.(\< b8 a[ g]\!)
   f4(\f c' f
   c2.)
   d4( a d,
   a'2.)
   \repeat volta 2 {
     fis2.(\p
     g2~ g8 f?)

     e2( c4)
     f( e f8 g
     a\f b a g a f
     b4\> g c)
     f,( e\! es_\dim
     d d' e?)
     fis2(\p d4
     g) c,( es~
     es\< d f)
     e?-.\!\f h-. e,-.

     gis2.(\p
     a2 h4)
     c(\< a e)\!
     a-. a-. g-.
     f8-.\f e-. d-. e-. f-. g-.
     a-. gis-. a-. b-. a-. g-.
     f-. e-. d-. e-. f-. g-.
     a-. a-. cis,-. e-. a-. g-.

     f-. a-. c?-. c,-. f-. a-.
     c2( c,8 cis)
     d-. f-. a-. a-. d,-. f-.
     a2( a'8 g)
     f-._\aecr e-. d-. cis-. d-. c-.
     b-. g-. a-. g-. f-. d-.
     g-. e-. a4-. a-.
     d,2._\fine
   }

   \key d \major \mark \markup \box { "Trio" }

   \repeat volta 2 {
     r4 <d d'>\p <d d'>
     r <d d'> <d d'>
     r <d d'> <d d'>
     r <d d'> <d d'>
     r <d d'> <d d'>
     r <d d'> <d d'>
     r <d d'> <d d'>
     r d( c)

     r h' h
     r h h
     r e, e
     r e e
     r a\< a
     r a a\!
     r <d, d'>\> <d d'>
     <d d'>2\! r4
   }

   a'2.(\p
   cis4 a cis
   d fis e8 d
   a2.)
   a2.(\<
   cis4 a cis
   d2 h4
   a2.)\!

   r4 <d, d'>\mp <d d'>
   r <d d'> <d d'>
   r <d d'> <d d'>
   r <d d'> <d d'>
   r <d d'>\< <d d'>
   r <d d'> <d d'>\!
   r <d d'>\>_\dcaf <d d'>
   <d d'>2\! r4 \bar "|."
}