va = \relative c' {
  \voiceconsts

  as8 r as r as r as b
  r b r b b r b r
  c r c r c r c as
  r as r as as r as r  
  as r as r as r as b
  
  r b r b b r b r
  c r c r c r c as
  r as r c c4 c
  c2. des8 b~
  b2 r8 b4 as8  
  b4 b8 as c4 es,8 f~
  
  f c' c c c c c4
  c2. des8 b~
  b2 r8 b4 as8
  b4 b b c8 as
  g f2..
  as8 r as r as r as g
  
  r g r g g r g r
  as r as r as r as g
  r g r g g r g r
  as r as r as r as g
  r g r g g r g r
  as r as r as r as g
  
  r g r c c4 c8 r
  c2. des8 b~
  b2 r8 b4 as8
  b4 b8 as b b c as~
  as g f4 c'8 c c c
  c2 r8 des4 b8~

  b2. as8 as
  c8 b as as4. c8 b
  as8 as4 f'8 f f f4
  f2. des8 es~
  es2 r8 es4 es8
  es4. es8 es4 des

  c c8 c c c c c
  c2 r8 des4 b8~
  b2 r8 as as4
  c8 b as as4 as8 c b
  as as4. r es'8
  f4 f f8 es f es~

  es4 b8 c4 des4.
  es4 es es8 c es c~
  c4 f,8 g4 as4.
  f'4 f f8 es f es~
  es4 b8 c4 des c8

  es c es4 es8 c es c~
  c f, f g4 as4.
  f'4 f f8 es f es~
  es g4 g2 r8
  es4 es es es8 c

  des c4. c8 c c c~
  c2 r8 des4 b8~
  b2 r8 as g as
  g g4. c4 g8 as~
  as2 r
  \repeat tremolo 4 { as8-1 f-4 }
  
  \repeat tremolo 4 { as f }
  \repeat tremolo 4 { as-1 es-3 }
  \repeat tremolo 4 { as es }
  \repeat tremolo 4 { as f }
  \repeat tremolo 4 { as f }
  
  as es as es as es as es~
  es c' c c c c c c~
  c2 r8 des4 b8~
  b2 r8 b b as
  b4. as8 c4 es,8 f~

  f4 c'8 c c c c c
  c2 r8 des4 b8~
  b2. as8 as
  c b as as4. as8 c~
  c b as4 f'8 f f f
  f2 r4. es8~

  es2. es8 es
  es4 es8 es es4 des8 c~
  c4 c8 c c c c c
  c2 r8 des4 b8~
  b2. as4
  c8 b as f as as g as~

  as2.. es'8
  f4 f f8 es f es~
  es4 b8 c4 des4.
  es4 es es8 c es c~
  c4 f,8 g4 as4.
  f'4 f f8 es f g~

  g4 b,8 c4 des c8
  es c es4 es8 c es c~
  c f, f g4 as4.
  r4 f' f8 es f g~
  g g4 g2 g8

  es4 es es8 des des des~
  des c4 c4. c8 c
  c c2 des4 b8~
  b2 r8 as b as
  g g4. c4 g8 as~
  as2 f8 es f g

  des' r des r des r des c
  r4 c8 r c r c r
  des r des r des r des c
  r c r c c r c r
  des r des r des r des c

  r c r c c r c r
  r b r b b r b r
  r c es as4. g8 f~
  f2.. es8~
  es c es as4. g8 es~

  es2.. es8~
  es c es as4. g8 f~
  f2.. c8~
  c2 r4. es8
  f4 f f8 es f es~
  es4 b8 c4 des4.

  es4 es es8 c es c~
  c4 b8 c4 des4.
  es4 es es8 c es c~
  c f, f g4 as4.
  f'4 f f8 es f g~

  g4 b,8 c4 des c8
  es c es4 es8 c es c~
  c f, f g4 as4.
  f'4 f f8 es f g~
  g g4 g2 g8

  es4 es es8 des des des~
  des c4 c4. c8 c
  c c2 des4 b8~
  b2 r8 as g as
  g g4. c4 g8 as~
  as1 \bar "|."
}