vb = \relative c {
  \voiceconsts

  des8 r des r des r des es
  r es r es es r es r
  as r as r as r as f
  r f r f f r f r
  des r des r des r des es
  
  r es r es es r es r
  as r as r as r as f
  r f r f f r f r
  des r des r des r des es
  r es r es es r es r
  
  as r as r as r as f
  r f r f f r f r
  des r des r des r des es
  r es-- r es es r es r
  as r as r as r as f
  
  r f r f f r f r
  \repeat unfold 27 {
    des r des r des r des es
    r es r es es r es r
    as r as r as r as f
    r f r f f r f r
  }

  des2.. es8~
  es1
  es2.. f8~
  f1 \bar "|."
}