va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R2.
  r8 f a8. b16 c f, d'8
  b8. c16 a8 d, f8. g16
  a8 b16 c d8. e16 f8 g
  a8. g16 f8 e d16 e f8
  e16 f g8~ g16 d f4 e8

  r f a[ g] f e
  d g4 f8 e[ d]
  f8. g16 a8. g16 f e d c
  h4 r8 g16 a b a g f
  e8 f' e[ e]~ e16 d cis h

  cis4 r8 a16 b! c b a g
  f e d c e' d cis h cis8 f16 g
  a g f e g f e d c? b? c d
  e8 a,16 b c4 r8 d16 e

  f e d c a' g f e f e d c
  e d c b a g f e d' c h a
  h8 c g'8. f16 e8 d
  f c f8. e16 d8 c
  h es d16 g, c8 h d~

  d16 c h a b a g8 r g'~
  g16 f e? d cis8 f e[ a]~
  a16 g f e f e d c e d c b?
  a h c f, a g f g a b c8~

  c16 b a g b a g f a g f e
  d e f g a g f e g'8 f
  e g f16 g e8 a8. g16
  f8 e d16 e c8 f e
  d e f8. g16 d8. e16

  f8 e~ e16 d c h a8. g'16
  f8 e~ e16 d cis h cis8. d16
  e8. d16 cis8 a'~ a16 f g f
  e d cis h a b c d e d e fis
  g8 d g,8. a16 b c d8~

  d cis16 h a8. h16 c8 b16 a
  b4. a8 g4
  a8 f a[ b] c16 f, d' c
  b8 g h[ c] d16 g, e' d
  cis4 r8 e f16 f g g

  a4. g16 a f g e f
  d8. d16 e e fis fis g8. f16
  e8 a g[ f] e fis
  g8. g16 f8 es d16 c d e

  f8 c16 c d c a8 c8. b16
  a b g8 f8. e16 d4
  c8 c' d16 d e e f f g g
  a8. g16 f f e e d8 c

  b16 d e f g f e d c b a g
  a c d e f e d c b a d8~
  d16 b c d e d c b a8 g
  fis4 r16 e f g a g a h

  c g a h c h c d e d c b
  a a b g a f g e f d b' c
  d c d e fis e fis g a8 g
  fis2. \bar "|."
}