va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 8 g8\mf
  e16( g) c( e) a,( f') h,( d) e,( g) c( e) a,( f') h,( d)
  e,( g) c( e) f,( d') g,( h) c,( e) a( c) d,( h') e,( g)
  a,( c) f( a) h,( g') c,( e) a,( f') h,( d) e( c) a( d)

  h( d) g,( d') g( d) a( c) h( d) g,( d') f( d) a( c)
  h( d) g, g' c g d( f) e( g) c,( g') b( g) d( f)
  e( g) c,( e) a( f) c( e) d( f) h,!( d) g( e) h( d)
  c( e) a,( c) f( d) a( c) h( d) g,( h) c( e) g( c)

  h(\> d) g,( f) e c g h c4\! r
  R1
  r2 r4 r16 g'\f d f
  e( f) c( g') c a e a fis( a) c,( fis) a d, a c

  h\> d g, h d g h, d g h d, g h d g,\! h\p
  a, g' c e a, f' h, d e, g c e a, f' h, d
  e, g c e f, d' g, h c, e a c d, h' e, g \clef "bass"
  a, c f a h, g' c, e a, f' h, d e c a d

  h d g, d' g( d) h( c) d( e d c) c( d c h)
  h4~\> h16 c( h a) g2~
  g4\! r r2
  R1

  r4. d'8\pp c16( d c h) h( c h a)
  e'( f e d) d( e d c) \clef "tenor" a'( h a g) g( a g fis)
  d'( e d c) c( d c h) e, g c e fis, d' g, h \clef "bass"
  d,2~ d16 e( d c) c( d c h)

  e, g c e fis, d' g, h d,2~
  d16 fis a d c a e g fis\p a d, a' c a e g
  fis a d, d' g d a c h d g, d' f! d a c
  h d g, h e c g h a c fis, a d h fis a

  g h e, g c a e g fis a d, fis g h d g
  fis a d,8 r4 r2
  r r4. d8\f
  h16( d) g h e, c' fis, a h,(\p d) g( h) e, c' fis, a

  h,(\f d) g( h) c, a' d, fis g,( h) e( g) a, fis' h, d
  e, g c e fis, d' g, h e, c' fis, a h g e a
  fis a d, a' d a e g fis a d, a' c a e g
  fis a d, d' g d a c h d g, d' f! d a c

  h d g, h e c g h a c fis, a d h fis a
  g( h) e,( g) c a e g fis a d, fis g( h) d( g)
  fis\> a d, c h g d fis g4\! r
  R1

  r4. a'8\p e16( gis) h( e) fis,( d') gis,( h)
  a,( c) e( a) a,( g'!) d( f!) g, b d g g, f' c e
  f, a c f f, e' b d e, g cis e cis a' e g

  d f a d d, c'! g b c, e g c e, b' fis a 
  h,! d f! h d, a' e gis a( h a g) g( a g f)
  f a d f gis, d' a c e,2~

  e16 f( e d) d( e d c) f, a d f gis, e' h d
  e,2~ e16 gis h d e h fis a
  gis h e, h' d h fis a gis h e, h' d h fis a

  gis h e, e' a e h d cis e a, e' g! e h d
  cis e a, cis f? d a c h d gis, h e c gis h
  a c f, a d h fis a gis h e, gis a c e a

  gis h e,8 r4 r2
  R1
  r2 r4. \clef "tenor" e8\f
  c16 e a c gis d' gis, h c,\p e a c fis, d' gis, h

  a, c e a h, e cis e a, d f! a h, g'! cis, e
  d fis a d e, c'! fis, a d, g h d e, c' fis, a
  g,\> h d g a, f'! h, d g, c e f a,\! f'\p h, d
  c e g c f, d' g, c c, e g c f, d' g, h

  c,8 r4. r4 r16 g'\f d f
  e g c, g' c a e g fis a c, fis a d, a c
  h\> d g, h d g h, d g h d, g h d\! g,\p h
  c, g' c e a, f'? h, d e, g c e a, f' h, d

  e, g c e f, d' g, h c, e g c d, h' e, g \clef "bass"
  a, c f a h, g' c, e a, f' h, d e c a d
  h d g, d' g d h c d( e d c) c( d c h)
  h4~ h16 c( h a) g2~

  g4 r r2
  R1
  r4. \clef "tenor" g'8\p f16( g f e) e( f e d)
  h'( c h a) a( h a g) d'( e d c) c( d c h)

  g'( a g f) f( g f e) a, c f a h, g' c, e
  g,2~ g16 a( g f) f( g f e)
  a, c( f a) h, g' c, e g,2~

  g16 h d g f d a c h d g, d' f d a c
  h d g, g' c g d f e g c, g' b g d f
  e g c, e a f c e d f h,! d g e h d

  c e a, c f d a c h d g, h c e g c
  h d g,8 r4 r2
  r r4. g8\f
  e16 g c e a, f' h, d e,\p g c e a, f' h, d

  e,(\f g) c( e) f,( d') g,( h) c,( e) a( c) d,( h') e,( g)
  a,( c) f( a) h,( g') c,( e) a,( f') h,( d) e( c) a( d)
  h( d) g,( d') g( d) a( c) h( d) g,( d') f( d) a( c)

  h( d) g, e' c' g d( f) e( g) c,( g') b( g) d( f)
  e( g) c,( e) a( f) c( e) d( f) h,!( d) g( e) h( d)
  c( e) a,( c) f( d) a( c) h( d) g,( h) c( e) g( c) \rit
  h( d) g,( f) e c g h c4\fermata r \bar "|."
}