vc = \relative c, {
  \voiceconsts

  \partial 8 r8
  c\mf c' f, g c, c' f, g
  c, c'4 h8 a a'4 g8
  f f,4 e8 d g c f,

  g h4( d8) g, h4( d8)
  g f e g c, e4( g8)
  c,( e) f( a) h,( d) e( g)
  a,( c) d( f) g, f' e c

  f,\> e16 f g8 g c,16( e) g( c) h( d)\! g,(\mf h)
  c,8 c' h g c, c' h g
  a a h g c c, g' h\f
  c e,4( g8) a d,4( fis8)

  g\> h4( d,8) f! h4( d8)\!
  e,\p c' f, g c, c' f, g
  c, c'4 h8 a a4 g8
  f f4 e8 d g c f,

  g h4( d8) g, c,4( e8)
  f\> d4( f8) e e4( g8)\!
  g a\pp h c d f a, cis
  d, f h d e f g, g

  c e, f g c, e4( a8)
  a e4( g8) fis a4( d8)
  g, d'4( g8) c, h a g
  fis g fis e d e fis g

  c h a g fis g fis e
  d fis4( a8) d,\p fis4( a8)
  d, g4( h8) g h4( d8)
  g, c4( e8) fis, d' g, h

  e, e' a, c d, a' h g
  d d' h g c r h r
  a r g r c, r d r
  g\f g c, d g\p g c, d

  g\f g4 fis8 e e4 d8
  c' c,4 h'8 a d, g c,
  d fis4( a8) d, fis4( a8)
  d, c h' d, g h4( d,8)

  g( h) c,( e) fis( a) h( d,)
  e( g) a( c,) d c h' g
  c\> h16 c d8 d, g g' fis\! d\p
  g g, a h c d e c

  f? e f d e d c h
  h c4( f8) g, b4( e8)
  f, a4 d8 e, g4( cis8)

  d, f4( b8) c,! e4( a8)
  h! d,4( gis8) a h c, a'
  d, c' h a gis a g fis

  e e' f! a, h d e gis,
  a h c a e gis4( h8)
  e, gis4( a8) e gis4( h8)

  e, a4( cis8) a cis4( e8)
  a, d4( f8) gis, e' a, c!
  f, f' h, d e, h' c a

  e e' d c\pp d r e r
  f r e r d( c) c( h)
  h( e) e( d) c f d e\f
  a, c d e a, c d e

  a, c e a, d f, g a
  d, fis a d, g h c, d
  g h d h c e, f! g\p
  c, c' h g c, c' h g

  a a h g c c, g' h\f
  c e4( g8) a, d4 fis8
  g,\> h4( d8) f,! h4( d8)\!
  e,\p c' f, g c, c' f, g

  c, c'4 h8 a a4 g8
  f f4 e8 d g c f,
  g h4( d,8) g c4 e,8
  f h4( d,8) e e4( g8)

  g a h c\pp d f a, cis
  d a f a d, d' g, e'
  f a, b c?\p f, a4( d8)
  d, a'4( c8) h! d,4( g8)

  c, g'4( c8) f, e d c
  h' c h a g a h c
  f, e d c h' c h a

  g h4( d,8) g h4( d,8)
  g c,4( e8) c e4( g8)
  c, f4( a8) h g c, e

  a a d, f g d e c
  g' g f e' f r e r
  a, r g r f r g r
  c,\f c' f, g c,\p c' f, g

  c,\f c'4 h8 a a'4 g8
  f f,4 e8 d g c f,
  g h4( d8) g, h4( d8)

  g f e g c, e4( g8)
  c,( e) f( a) h,( d) e( g)
  a,( c) d( f) g, f' e c \rit
  f, e16 f g8 g c,4\fermata r \bar "|."
}