vc = \relative c' {
   \voiceconsts

   \introa
   \partial 4 h4\mf
   h c8 h a4
   g fis g
   c8 h c4 d
   d2 d4
   a h c
   d e d8 c
   h2 h4

   h c8 h a4
   g fis g
   c8 h c4 d
   d2 d4
   a h c
   d e d8 c
   h2 d4

   d c h8 a
   h c d4 d
   d2 h4
   g h e
   d2 d4
   d2~ d4
   c2 d4

   d8 c h4 c
   d2 d8 c
   h4 c d
   d2 d4
   d2 e4
   e2 d8 c
   h2 \bar "||"

   \introb
   \partial 2. b!2\< a4\!
   b a g
   f\> g f\!
   f2.\fermata
   g4\f f g
   fis g a
   b\> a a\!
   g2\fermata\mf a4\p

   g2\< f?4
   b2 c4\!
   b\f d es
   a,2.\fermata
   b2 b4
   c8 b c d es4\>
   d2 d4\!
   d2.\fermata\mf

   d4\pp d g,
   g2 fis4
   g c a
   b2\fermata d,4\f
   d es c
   b2 b'4
   a2 a4
   a2.\fermata \bar "|."
}