va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4(\p a8) c4 h8
    h( a gis) a4.
    a4 h8 d4 c8
    c( h a) h4.
    h4 b8 a( d) h-.
    a4 g?16( e) d8( c) a-.

    g4 r8 fis'4( g8)
    d4. d8( a fis)
    d4 r8 fis'4.
    fis( g8) g( fis)
    e\f h g
    e4.
    h'~ h8 h( a)
    g4. e
    h'
    fis'

    e4( fis8) g4 a8
    h4 b8 h4 b8
    a( d4) h!8 g e
    fis4. e
    d~ d8 fis d
    cis4 h8 a?4.
    d~ d8 fis d

    cis4 h8 a4( e'8)
    fis4. gis
    a h
    cis8( d h) a4( gis8)
    a2.
    b,4\p a8 g?4.
    cis,8-. cis( d) e-. g( a)
    b4 a8 g4.

    cis,8-. cis( d) e-. a( g)
    fis4 r8 r4.
    g4( h?8) d4 r8
    d4.~ d8 d'( cis)
    cis4( h8) a4.
    g~ g8 a( h)
    fis4.~ fis8 g( a)

    e4. a
    g fis
    g~ g8 a( h)
    fis4.~ fis8 g( a)
    e4. a
    d,4 r8 a4\f r8
    d4 fis8 a( g) e
    d4. d

    d4 r8 r4.
  }
  h8(\p d) d-. d4-. r8
  ais( fis') fis-. fis4-. r8
  a,!( e') e-. e4-. r8
  h fis' d h4.
  h' a4( g8)
  g4. fis4( e8)

  d4( e8) d4( cis8)
  cis4. h
  fis' h
  h4( ais8) cis4.
  fis, cis'
  cis4( h8) d4.
  d d8( cis h)
  a?4. a8 h cis

  d4. d8( cis h)
  a4 r8 e,4(\f gis8)
  a4 r8 cis,4.
  d4 r8 d'4.
  e e
  a,4 r8 cis'4( h8)
  a4 r8 a4( gis8)
  fis4 r8 d'4( h8)

  a4. cis4( h8)
  a4 r8 r4.
  d,4.~\p d8\< fis( e)
  d4( cis8) d4.\!
  fis~ fis8 a( g?)
  fis4( eis8) fis4 r8
  fis4 g8\< h4 a8
  a4 h8 d4\! cis8

  c!4.~\f c4\fermata r8
  g4\p a8 c4( h8)
  h( a gis) a4 r8
  a4( h8) d4( c8)
  c( h a) h4.
  h4 b8 a( d) h-.
  a4 g16( e) d8( c) a-.

  g4 r8 fis'4( g8)
  d4. d8( a fis)
  d4 r8 fis'4.
  fis g8( d h)
  a e' c a4 r8
  d, h' g d4 r8
  d c' a d,4 r8

  <g d'>4.~ <g d'>4 r8
  a'4. a8( h c)
  g4. g8 a h
  fis4. fis8 e fis
  g4 r8 <d, c'>4\f r8
  <d h'> r h'' d( c) a
  g4 r8 <d h'>4 r8
  <d h'>4 r8 r4. \bar "|."
  
  \introb
  r4 h'8\p c
  a4 a8 h
  g4 h8 d
  d c h a
  ais(-> h) h c
  a!4 a8 h
  g4 h8 d
  d c h a

  g d g, d'
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, r h' cis

  a4 h8 cis
  a4 d8 h
  a h g a
  fis4 h8 cis
  a4 h8 cis
  a4 d8 h
  a fis e a
  d,4 d'8\f cis
  d r d, cis

  d r\fermata h'8\p c?
  a4 a8 h
  g4 h8 d
  d c h a
  ais(-> h) h c
  a!4 a8 h
  g4 h8 d
  d c h a
  g4 r

  e,8\f g h e
  g4. r8
  h,4 e,
  h' h
  h8 h dis fis
  a4. g16 fis
  e4 dis
  e r
  r fis,8\f ais
  h4 e,\p

  fis fis
  h r
  r fis8\f ais
  h4 e,
  fis fis
  h\fermata r
  g8 d'? fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  
  g, d' fis d
  g, d' g d
  g, d' fis d
  g,4 r
  c'\p h
  a4. c8
  h4 c8( d)
  d4 c
  c h
  a4. c8

  h4 a8 h
  c4. r8
  c4\f h8 a
  d4 c8 a
  g4 fis
  g8-. g( f d)
  c-.\p c( d e)
  f2
  g4 f
  e2
  e8-. c( d e)

  f2
  g4 f8( d)
  c4\fermata h'8\p c
  a4 a8 h
  g4 h8 d
  d c h a
  ais(-> h) h c
  a!4 a8 h
  g4 h8 d
  d c h a
  g r h cis

  a4 h8 cis
  a4 d8 h
  a h g a
  fis?4 h8 cis
  a4 h8 cis
  a4 d8 h
  a fis e a
  d,4 d'8\f cis
  d r d, cis
  d r\fermata r4

  g,8\p d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g r d'(\f c)
  h4 h8( a)
  g4 <d h'>
  <d h'> r \bar "|."
}