vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4\p r8 fis'4( g8)
    d4. d8( a fis)
    d4 r8 fis'4.
    fis g8( d h)
    g4 r8 d'4( g,8)
    a4 r8 d( e) fis-.

    g4 a8 c4 h8
    h( a g) a4.
    a4 h8 d4 c8
    c( h a) h4.
    h\f h8 a e
    dis4. fis
    h4 ais8 h g e

    dis4. h4 a8
    g4( dis'8) e4 fis8
    g4 r8 g,4 r8
    fis4. g
    a a
    d,?4 r8 r4.
    a''4 h8 cis8. h16( a g)
    fis4 r8 r4.

    a4 h8 cis8. h16( a g)
    fis4. e4 d8
    cis4. d
    e e4 e,8
    a-. a( h) cis-. e( fis)
    g4.~\p g8 a( b)
    e,4( d8) cis4.

    g'~ g8 a( b)
    e,4( d8) cis4.
    d~ d8 d'( cis)
    cis4( h?8) a4.
    d,~ d8 h'( a)
    a4( g8) fis4.
    g,4 h8 e4 r8
    a,4 a8 d4 r8

    a4. a
    a8( h cis) d4.
    g,4 h8 e4 r8
    a,4 a8 d4 r8
    cis4. a
    d4 d'8\f cis( h) a
    d4 r8 cis,4.
    d d,

    d4 r8 r4.
  }
  fis'\p h
  h4( ais8) cis4.
  fis, cis'
  cis4( h8) d4.
  d cis4( h8)
  h4. a4( g8)
  fis4( g8) fis4( e8)
  e4. d

  h8( d) d-. d4 r8
  ais( fis') fis-. fis4 r8
  ais,8( e') e-. e4.
  h8 fis' d h4.
  e e8( fis gis)
  a?4. a8 gis fis
  e4. e8( fis gis)

  a4 r8 cis4(\f h8)
  a4 r8 a4 gis8
  fis4 r8 d'4 h8
  a4. h
  cis4 r8 e,,4( gis8)
  a4 r8 cis,4.
  d4 r8 d'4.
  e e

  a,8 h a g? fis e
  d4.\p fis4(\< a8)
  d4 r8\! r4.
  d~ d8 fis( e)
  d4( cis8) d4 r8
  d4 e8\< g4 fis8
  fis4 g8 h4\! ais8

  <d, a'!>4.~\f <d a'>4\fermata r8
  g,4\p r8 fis'4( g8)
  d4. d8( a fis)
  d4 r8 fis'4.
  fis g8( d h)
  g4 r8 d4( g8)
  a4 r8 d( e) fis-.
  g4 a8 c?4( h8)

  h( a g) a4.
  a4 h8 d4 c8
  c( h a) h4.
  a~ a8 h c
  g4. g8 a h
  fis4. fis8 e d
  g4 h8 d4 r8

  a, e' c a4 r8
  d, h' g d4 r8
  d c' a d4 c8
  h4 g'8\f fis e d
  g r4 c, r8
  <d, h'>4 r8 <g d'>4 r8
  <g d'>4 r8 r4. \bar "|."
  
  \introb
  g8\p d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  
  g, r h' c
  a4 a8 h
  g4 h8 d
  d c h a
  ais(-> h) h( c)
  a!4 a8 h
  g4 h8 d
  d( c) h a
  g r r4
  a,8 e' g e

  a, d fis d
  a e' g e
  a, d fis d
  a e' g e
  a, d fis d
  a d a cis
  d4 fis8\f g
  fis r fis, e
  d r\fermata r4
  g8\p d' fis d

  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g4 r
  g\f g
  h4. a16( g)
  fis8 g e g

  fis4 h
  a a
  c4. h16( a)
  g8 h fis a
  g4 h8\f cis
  d4 cis
  h a8\p g
  fis h ais cis
  h4 h8\f cis
  d4 cis

  h4 a?8 g
  fis h d cis
  h4\fermata h8 c!\p
  a4 a8 h
  g4 h8 d
  d c h a
  ais(-> h) h c
  a!4 a8 h
  g4 h8 d

  d c h a
  g4 r
  c,8-.\p c( d e)
  f2
  g4 f
  e2 e8-. c( d e)
  f2
  g4 f8 d
  c4. r8
  fis?2\f
  g4 c,

  d d
  g,8 g'( a h)
  c4\p h
  a4. c8
  h4 c8( d)
  d4 c
  c h
  a4. c8
  h4 a8 h
  c4\fermata r
  g,8\p d' fis d

  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  g, d' fis d
  g, d' g d
  a e' g e
  a, d fis d
  
  a e' g e
  a, d fis d
  a e' g e
  a, d fis d
  a d a cis
  d4 fis8\f g
  fis r fis, e
  d r\fermata h''\p c
  a4 a8 h

  g4 h8 d
  d c h a
  ais(-> h) h c
  a!4 a8 h
  g4 h8 d
  d( c) h a
  g r d(\f fis)
  g4 d,8( fis)
  g4 <g d'>
  <g d'> r \bar "|."
}