va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    \partial 4 es8 f
    g1
    b4 as g8 f es f
    g2 g~
    g r4 es8 f
    g2 g

    b4 as g8 f es g
    f1~
    f2 r
    as4. b8 as4 g
    f1
    es'2 c4 as
    g1

    f4 f f2
    f4 d es f
    g1~
    g2 r4 es8 f
    g2 g
    b4 as g8 f es f

    g1~
    g
    g2 g4. g8
    b4 as g8 f as g
    f1~

    f
    as4. b8 as4 g
    f1
    es'2 es8 d c d
    c1
    h2 h4 c
    d2 es4 d

    c2 g
    c d4. es8
    es2 es4 d
    c2. es8 f
    g2. es4
    g2 f
    f2. g4

    f2. d8 es
    f2 as4 g8 f
    f2 es4. es8
    es2 es4 d
    c1
    g'2. es4

    d1
    d8 d4. d4 es
    f2 es4 d
    c2 g
    c d
    es2. d4
    c2. es8 f

    g2 g4 es
    g2 f
    f2. g4
    f2. d8 es
    f4 f as g8 f
    f2 es
    es2. d4

    c2. es4
    g2 g4 es
    d1
    d2. es4
    f2 es4 d
    c1~
    c2.
  }
}