vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 es8 f
    c'1
    c2 c4. as8
    c2 c~
    c r4 es,8 f
    b2 b

    es b
    c1~
    c2 r
    c2. c4
    c1
    c2 d4 c
    es1

    c4 c c2
    d c
    c1
    d2 r4 es,8 f
    c'2 c
    c4 c c c8 c

    es4 es8 es d4 es
    f es d c
    es2 d4. d8
    cis2 b4 c
    c1~

    c
    c
    b
    c2 c4 d
    es1
    d2 d4 d
    h2 as

    g g
    a h4. h8
    c2 c4 b!
    as?2. c8 d
    es2. b4
    es2 d
    c2. c4

    c2. b8 c
    d2 d4 h
    as2 g4. g8
    g2 g4 g
    b? as8 g as2
    b2. b4

    h1
    h8 h4. h4 h
    h2 as4 h
    g2 g
    a h
    c2. b!4
    as?2. c8 d

    es2 es4 b
    es2 d
    c2. c4
    c2. b8 c
    d4 d d h
    as2 g
    g2. g4

    b as8 g as4 as
    b2 b4 b
    h1
    h2. h4
    h2 as4 h
    g1~
    g2.
  }
}