vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 es8 f
    es1
    f2 es8 d c d
    es2 es~
    es r4 es8 f
    es2 es4. f8

    g2 g
    as b
    as r
    as2. as4
    as1
    g2 g4 g
    b1

    as4 as as2
    as4 f g as
    a2 c4 a
    h2 r4 es,8 f
    es2 es
    f f4 f8 f

    g1
    as?2. b?4
    b2 b4. b8
    f2 e
    as b4 as8 b

    as2 r
    f2. es?4
    as1
    g2 g4 g
    as1
    g2 g4 g
    f2 f

    es g
    f g4. f8
    g2 g4 f
    es2. as8 b
    b2. g4
    b1
    as2. b4

    as2. f8 g
    g2 g
    f es4. es8
    es2 es4 es
    es1
    es2. es4

    f1
    f8 f4. f4 f
    g2 f4 g
    es2 g
    f g4. f8
    g2. f4
    es2. as8 b

    b2 b4 g
    b1
    as2. b4
    as2. f8 g
    g4 g g2
    f es
    es2. es4

    es2. es4
    es2 es4 es
    f1
    f2. f4
    g2 f4 g
    es1~
    es2.
  }
}