va = \relative c'' {
  \voiceconsts

  b4 es8 b4 as8
  g4.~ g4 f8
  es4.~ es8 d es
  f4 g8 f4 g8
  as4 f'8 d4 as8
  g4.~ g4 es8
  f4 g8 f4 es8
  d4 es8 f4 r8

  R2.
  b4 es8 b4 as8
  g4.~ g8 f g
  as4 g8 f4 r8
  R2.
  b4 es8 b4 g8
  f4 d'8 c b a
  b4.~ b4 r8

  R2.
  b4 es8 b4 h8
  c2.~
  c4 es8 b?4 c8
  des2.~
  des4 es8 c4 des8
  es2.~
  es4 as?8 d,!4 es8

  f4 as8 es4 as8
  des,4 as'8 c,4 as'8
  f4 as8 es4 as8
  des,4 as'8 c,4 as'8
  f4 c8 es des b
  as4 c8 b c des
  es4 as8 es4 des8
  c4.~ c4 b8

  as4.~ as8 g as
  b4 c8 b4 c8
  des4 b'8 g4 des8
  c4.~ c4 as8
  b4 c8 b4 as8
  g4 as8 b4 r8
  R2.
  es4 as8 es4 des8

  c4.~ c8 b c
  des4 c8 b4 r8
  R2.
  es4 as8 es4 c8
  b4 g'8 f es d?
  es4.~ es4 r8
  b4 es8 b4 as8
  g4.~ g4 f8

  es4.~ es8 d es
  f4 g8 f4 g8
  as4 f'8 d4 as8
  g2.~
  g4 b8 as g f
  es2.~
  es~
  es \bar "|."
}