vb = \relative c' {
  \voiceconsts

  R2.*2
  b2.~
  b4.~ b4 r8
  R2.*3
  r4. d4 r8

  R2.
  es4.~ es4 d8
  es4.~ es8 d es
  f4 es8 d4 r8
  R2.
  es
  d4. es
  d~ d4 r8

  R2.
  es~
  es~
  es~
  es~
  es4. g
  as2.~
  as~

  as~
  as~
  as~
  as~
  as4 ges8 f4.
  es~ es8 r4
  R2.*2

  es2.~
  es4. es4 r8
  R2.*3
  r4. g?4 r8
  R2.
  as4.~ as4 g8

  as4.~ as8 g as
  b4 as8 g4 r8
  R2.
  as
  g4. as
  g~ g4 r8
  R2.*2

  b,2.~
  b4.~ b4 r8
  f'2.
  es~
  es4. d
  d~ d4 des8~
  des4 c8 b4 a8
  b2. \bar "|."
}