vc = \relative c' {
  \voiceconsts

  R2.
  b4 es8 b4 as8
  g4.~ g8 f g
  d4 es8 d4 r8
  R2.
  b'4 es8 b4 g8
  as4. a
  b~ b4 r8

  b4 es8 b4 as?8
  g4.~ g4 f8
  b2.
  b4.~ b4 a8
  as!4 f'8 d4 as8
  g4.~ g4 es8
  b'4. a8 b c
  b4.~ b4 r8

  R2.
  es,
  as?~
  as
  g~
  g4. b
  as2.~
  as~

  as~
  as~
  as~
  as~
  as4 a8 b4 des8
  c4 as!8 g r4
  R2.
  es'4 as8 es4 des8

  c4.~ c8 b c
  g4 as8 g4 r8
  R2.
  es'4 as8 es4 c8
  des4. d
  es~ es4 r8
  es4 as8 es4 des8
  c4.~ c4 b8

  es2.~
  es4.~ es4 d?8
  des4 b'8 g4 des8
  c4.~ c4 as8
  b4. d?8 es f
  es4.~ es4 r8
  R2.
  b4 es8 b4 as8

  g4.~ g8 f g
  d4 es8 d4 r8
  b'2.~
  b~
  b4 g8 f4 as8~
  as4 f8 g4.
  as g4 fis8
  g2. \bar "|."
}