va = \relative c' {
  \voiceconsts

  r4 g8(\mf a4.) r4
  r4 g8( a) b4 r
  r4 a8( b4.) r4
  r b8 c( d4) r
  r f,8( g4.) r4
  r f8( g4.) f8 es
  r4 e8( f~ f) e f e
  fis2 r

  r8 g16 a b8 a16 b~ b4. c8
  d16 d8 d16~ d8 c16 d~ d4. b8
  c8. c16~ c8 b a8. b16~ b8 g
  a g16 a~ a2 d8( c)
  b a16 g~ g8 a16 b~ b4. c8-1

  d16-3 d8 d16~ d8 es?16-4 d~ d4. b8-1
  c8. c16~-1 c8 d es8. d16~ d8 c
  d c16 d~ d2 c8( d)
  es4~-2 es16 f? es d c4-2 b8( c)

  d-3 es16 d~ d8 c-2 b a g a
  b8. a16~ a8 b c8. b16~ b8 g
  a g16 a~ a2 r4 \boxa
  h4. a8 g4-2 d'
  a4.-4 g8 fis4 d'
  g, es'-3 d8.-4 c16~ c8 b

  a4 b c d
  h!4. a8 g4 d'
  a4. g8 fis4 d
  es f g-1 a
  b2 a4.( g8) \boxb
  g1
  r4 r16 d fis a c4( d)
  g1-4
  g
  es

  d16(-4 c) d8 d4~ d2
  d1
  f?
  es
  fis16(-3 e) fis8 fis2 r4
  g1
  fis2 g
  g es
  d r \boxc
  h4. a8 g4-2 d'

  a4. g8 fis4 d'
  g, es' d8.-4 c16~ c8 b
  a4 b c d
  h!4. a8 g4 d'
  a4. g8 fis4 d
  es f g a
  b2 b8 a4 g8
  g1 \bar "|."
}