vb = \relative c' {
  \voiceconsts

  r4 g8(\mf a4.) r4
  r g8( a) b4 r
  r a8(( b4.) r4
  r b8( c) d4 r
  r f,8( g4.) r4
  r f8( g4.) f8 es
  r4 e8( f~ f) e f e
  fis2 r

  g1
  b
  g
  a
  g
  b
  c
  a
  b2 g
  a g
  es? g
  d2. r16 fis g a \boxa
  g1
  fis
  es

  f
  g
  d
  b2 b
  g' r \boxb
  r4 b8 a g4. b8
  a2. r8 g16 a
  b4 b8 a16 b~ b4. c8
  d16 d8 d16~ d8 c16 d~ d4. b8

  c8. c16~ c8 b a8. b16~ b8 g
  a2. d8( c)
  b a16 g~ g a b8~ b4. c8
  d16-3 d8 d16~ d8 es16-4 d~ d4. b8-1
  c8. c16~-1 c8 d es8. d16~ d8 c

  d2. c8( d)
  es4~-2 es16 f( es) d c4-2 b8( c)
  d-3 es16 d~ d8 c-2 b a g a
  b8. a16~ a8 b c8. b16~ b8 g
  a b16 a~ a4 r8 d,^\pizz fis a \boxc

  r g h d r2
  r8 fis, a d r2
  r8 b b g r2
  R1
  r8 g h? d r2
  r8 fis, a d r2
  r8 g, d' b r2
  r8 es, g es r d fis g
  r g, h? d g2 \bar "|."
}