va = \relative c'' {
  \voiceconsts

  \partial 4 a8.(^\dolc\p a16)-.
  d4. a8( d e)
  e4( fis) a--
  g-- fis-- e--
  a2 fis4
  d-- cis-- d--
  d-- e4.( fis8)

  g4. fis8( e d)
  d4( cis) a8.( a16)-.
  d4. a8( d e)
  e4( fis) a--
  g-- fis-- e--
  a2 fis4
  d--\< cis-- d--

  d--\!\> e4.( fis8)
  g4.\! e8(\p d cis)
  d2 a8.(\mf a16)-. \boxa
  a'4.( fis8 e fis)
  g4.( fis8 e d)
  cis4-- d--\dim h--
  gis-- a-- a8.(\mf a16)-.

  a'4. fis8( e fis)
  a( g?4) fis8(-. e-. d)-.
  d8.(\p\< cis16) cis4-- d--
  dis(\! e2)
  r8 a,\cresc cis4-- d!--
  fis(\fermata e)\fermata a,8.(\p a16)-. \boxb
  d4. a8( d e)

  e4( fis) a--
  g-- fis-- e--\upbow
  a2 fis4
  d--\< cis-- d--
  d--\!\downbow e4.( e8)-.
  fis4--\cresc e-- fis--
  fis\< g4.( g8)--

  h4->\!\f h-> h->
  h4. a8(\dim g e) \boxc
  d4.^\dolc\p a8( d e)
  e4( fis) fis
  a(\cresc g fis)
  fis( g) g--
  h(\f a gis)

  gis( a) e--\dim
  a( fis) e--
  a( fis) e--
  a4. a,8( d e)
  e4( fis) e-- \boxd
  a( fis) e--

  a( fis) e--
  a\cresc d2~
  d4 cis( h)
  a(\dim g fis)
  e( d h)
  h2.\<
  h2(\!\> a4)

  d,4.\! a8( d fis)
  eis4( fis8) d( fis a)
  gis4( a8) a( d fis)
  eis4( fis) a(--
  a2) d,4(
  d'2) d4(
  fis2.)\fermata \bar "|."
}