vb = \relative c'' {
  \voiceconsts
  
  \partial 4 g8.\p g16
  fis4. fis8( a cis)
  cis4( d) d~
  d d-- d--
  d2 a4
  h-- h-- h--
  h2~ h8 h

  e2( h4)
  a2 a8. a16
  a4. fis8( a cis)
  cis4( d) d~
  d d-- d--
  d2 a4
  gis--\< gis-- gis--

  d'(\!\> cis c)
  h2(\!\p a4)
  a2 a8.\mf a16 \boxa
  fis'4.( d8 cis? d)
  d4.( cis8 h a)
  a4 a\dim a
  gis( a) a8.\mf a16

  fis'4.( d8 cis d)
  fis4.( cis8-. h-. a)-.
  a4\< a a
  a2\! a8. a16
  a4\cresc a a
  a2\fermata\mf r4 \boxb
  a4.\p fis8( a cis)

  cis4( d es)
  d-- d-- d--
  cis( d2)
  gis,4--\< gis-- gis--
  d'(\! cis4.) cis8
  c4--\cresc c-- c--
  c(\< h4.) e?8

  g?4--\!\sf g-- g--
  g4.( fis8\dim e h) \boxc
  a4.\p fis8( a cis?)
  cis4( d) d
  fis(\cresc e dis)
  dis( e) e
  gis(\sf fis eis)

  eis(\dim fis cis)
  d2 cis4
  d2 cis4
  fis4. fis,8( a cis)
  cis4( d) cis \boxd
  d2 cis4

  d2 e?4
  d2(\mf h4)
  d <e g>2(~
  <e g>4\dim cis d)
  cis( d gis,)
  g!2.~\<
  g\!\>

  fis2\!\p fis4
  d2 d8( fis)
  eis4( fis) d'
  d2 cis4
  d2 <\parenthesize d a'>4(
  <\parenthesize d g>2) d4(
  <\parenthesize a d>2.)\fermata \bar "|."
}