vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 cis8.\p cis16
  d4. d8( fis a)
  a2 c4(
  h) a-- g--
  <fis a>2 fis4
  fis-- e-- fis--
  g g4.( a8)

  h4. a8( g fis)
  fis4( e) g8. g16
  <\parenthesize d fis>4. d8( fis a)
  a2 c4(
  h) a-- g--
  fis2 fis4
  e--\< e-- e--

  <e a>2.\!\>
  g\!\p
  fis2 a8.\mf a16 \boxa
  a2.
  h4.( a8 g fis)
  e4 fis\dim f
  d( cis?) a'8.\mf a16

  a2.
  h4.( a8-. g-. fis)-.
  <e a>4\< <e a> <d a'>
  g2\! g8. g16
  g4\cresc g-- g--
  <a, g'>2\fermata\mf r4 \boxb
  fis'4.\p d8( fis a)

  a2( c4)
  h-- a-- gis--
  g!( fis2)
  e4--\< e-- e--
  e2~\! e8 e
  a4--\cresc a-- a--
  a( g4.) h8

  e4--\sf e-- e--
  d2(\dim h8 g) \boxc
  fis4.\p d8( fis a)
  a2 a4
  a(\cresc g fis)
  fis( g) g
  h(\sf a gis)

  gis(\dim a g)
  <fis a>2 <g a>4
  <fis a>2 <g a>4
  <fis a>4. d8( fis <g a>)
  <g a>4( <fis a>) <g a> \boxd
  <fis a>2 <g a>4

  <fis a>2 <g a>4
  <fis a>(\mf g2)
  <fis a>4 e'( d
  cis\dim h a)
  g( fis f)
  d2.(\<
  cis)\!\>

  fis2\!\p fis4
  d2 d8( fis)
  d2 fis4
  gis( a) g
  fis2 c'4(
  h2) <g b>4(
  <fis a>2.)\fermata \bar "|."
}