vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 a8.\p a16
  a2 r4
  d2 r4
  d2 r4
  d2 r4
  h2 r4
  g2 r4

  e2 r4
  a2 cis8. cis16
  d,2 r4
  d2 r4
  d2 r4
  <d' a'>2 r4
  h2\< r4

  <a e'>2\!\> r4
  e'2\!\p <a, e'>4
  d2 a8.\mf a16 \boxa
  a2 r4
  a2 r4
  a <a d>\dim <a d>
  <a e'>2 a8.\mf a16

  a2 r4
  a2 r4
  a\< a( h
  his\! cis) a8. a16
  a4(\cresc e' d
  cis2)\fermata\mf r4 \boxb
  d2\p r4

  d2 r4
  d2 r4
  d2 r4
  h2\< r4
  a2\! r4
  dis2\cresc r4
  e2 r4

  cis--\sf cis-- cis--
  d?2\dim g,4 \boxc
  a2\p a4
  a( d c)
  h2.\cresc
  h4( e) d
  cis?2.\sf

  cis4(\dim fis e)
  d8 r d r r d
  d4 d r8 d
  d r fis, r a r
  d, r d r r d' \boxd
  d4 d r8 d


  d4 d8 r cis4(
  c\mf h g)
  a2.~
  a~\dim
  a4 a a
  <a e'>2.~\<
  <a e'>\!\>

  <d, a'>2\p <d a'>4
  <d a'>2 <d a'>4
  d2 <d a'>4
  << { b'( a) } \\ d,2 >> a'4
  d,2 fis4(
  g2) d4~
  d2.\fermata \bar "|."
}