va = \relative c'' {
  \voiceconsts

  R1*4
  e2 a
  g e
  dis e4 fis
  g2~ g8 a g f!
  e a, a'2 gis4
  a8 e g!4~ g8 e f4~
  f8 h, e2.
  e8 g4 fis8 g2~

  g8 a, g'4~ g8 e fis4~
  fis e8 dis e2
  fis g4 a
  d,8 f! e4~ e8 f e d~
  d h c a f'2~
  f8 d e4 a2~
  a8 fis g4 c2~

  c8 a h4 e, a~
  a8 fis g4 c, f
  e2 a,4 d~
  d8 h c a' h,2~
  h8 a e'2 d4
  e2 r
  R1*3
  e2 h'
  g e

  dis e4 fis
  g2~ g8 a g f!
  e4 r r e~
  e8 g f e f e d cis
  d4. f8 h,4. cis8
  d4. h8 gis4. e'8
  a,4. c?8 h4. g'!8

  c,4. e8 d4. h'8
  e,4. g8 fis4. d'8
  gis,2 a4 h~
  h8 gis a4~ a4. h8
  c h d4~ d8 c h a
  gis e a4~ a8 fis gis4~

  gis f! e r
  R1*4
  c2 g'
  c a
  gis a4 h
  c2~ c8 d c h
  a4. h8 gis4 a8 c
  f,2~ f8 f e d
  c2 f

  e2. h'4~
  h8 gis a h c a d4~
  d8 h e, d c h a gis
  a' g! f e d2~
  d8 h c a e'2~
  e8 cis d f g2~

  g8 e f a h4 a
  gis e~ e8 a, d4~
  d8 gis, c'4~ c8 a h4~
  h8 gis a4~ a8 fis g4~
  g f! e4. e8

  a c h d c h a4~
  a8 c4 h8 c a h4~
  h8 a g fis g4. e8
  d cis d f gis4 r
  r2 a4 r
  r2 h~

  h~ h8 fis gis4
  a4. g!8 f!4. e8
  a,2 r8 d e g~
  g f g b~ b a, cis e~
  e d16 e f8 gis a2~
  a1 \bar "|."
}