vb = \relative c' {
  \voiceconsts

  R1*12
  a2 d
  c a

  gis a4 h
  c2~ c8 d c b!
  a2~ a8 f g?4
  c2~-! c8 a h4
  e2~-! e8 cis d4
  g2~-! g8 e f4

  e4.-! a8 d,4. e8-.
  cis4( d8) a-. h4.( cis8
  d4) a2.~-!
  a2 b?
  r8 e,-. a4~-! a8 b a g
  a4 h-- c2~-!
  c8 a b!4 a d~-!

  d8 h c4 h e~-!
  e8 a,-. d4~-! d8 d c h
  c d e4~ e8 \breathe e d-- c
  h2 c4 gis--
  a8-! g! fis e fis4 g~-!
  g8 g f! e f e d cis
  d4 r r2

  R1*5
  e2 a
  f d

  cis d4 e
  f2~ f8 g f e
  d2. \breathe a'8 f
  b4. g8-. c4.-! a8-.
  d4-! g,-- c-! f,--
  b-! e,-- a2-!

  e4-- a~-! a8 gis fis gis
  a4. g!8 f! e d cis
  d4 f8( d b'4) g8( e
  a4.) f'8-. h,4( cis
  d) h8( g c!4) a8( f
  b!) d-. g4~-! g8 e f4~

  f8 \breathe f e d cis2
  d8 c! b a g a b c
  d a-. d4~-! d8 h cis4~
  cis8 \breathe e a, cis d4 b8 g
  e2 f4 g
  a2 h4 cis
  d r r fis,--

  g8(-! a b4) r c--
  d2-! r8 g,4( f?8
  e4) r r2
  r4 f8 d g4. cis,8-.
  f4.-! d8-. a'2(

  d,4) d'2 a8 f
  b2~ b8 gis a4
  d2~-! d8 h c?4
  f2~-! f8 d es4
  d2 e!4 r
  r2 f4 r

  r2 f~
  f4 e8 d e4 r
  a,2 d
  b g
  fis g4 a
  b2~ b8 d c b
  a1\fermata \bar "|."
}