va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d8 fis h fis cis fis
    d fis h, fis' ais, fis'
    h, fis' h fis cis fis
    d fis h, fis' ais, fis'

    d fis d h g' e
    cis e cis a? fis' d
    h fis' e d cis h
    ais fis ais cis fis e

    d fis h fis cis fis
    d fis h, fis' ais, fis'
    h, fis' h fis cis fis
    d fis h, fis' ais, fis'

    d fis d h g' e
    cis e cis a? a' e
    fis a fis d a cis
  }
  \alternative {
    { d2. }
    { d }
  }

  \repeat volta 2 {
    a'8 g fis e d cis
    d e fis d e g
    fis g a4 cis,
    d8 e fis4 e

    fis h gis
    h,8 cis d4 cis
    h8 a gis fis gis eis
    fis2.\mordent

    a4.( h16 c h4)
    a8 g? a fis g e?
    h'4.( cis?16 d cis4)
    h8 ais h gis ais fis

    e' cis fis, cis' e cis
    g' cis, fis cis e cis
    d h fis h d h
    fis' h, e h d h

    cis h d h e h
    fis' h, g' h, e h
    fis'4 e8 d cis d
    h2.
  }
}