va = \relative c'' {
  \voiceconsts

  fis4\mf fis8 fis fis4 fis
  g fis8 e d4 g
  fis2 g4 fis
  e fis g e
  fis g fis a8 g

  fis g a fis g fis e d
  cis2 d~
  d4 e fis h
  a g fis e8 d
  cis4 h cis2
  h4 d2 d4
  e fis g e

  d h d2~
  d4 cis h2~
  h4 ais8 gis ais2
  h1
  h2. cis4
  d2 h
  R1*6
  fis'4\f fis8 fis fis4 fis
  
  g fis8 e d4 g
  fis2 g4 fis
  e fis g e
  fis g fis a8 g
  fis g a fis g fis e d
  cis2 d~
  
  d4 e fis h
  a g fis e8 d
  cis4 h cis2
  h4 d2 d4
  e fis g e
  d h d2~  
  d4 cis h2~
  
  h4 ais8 gis ais2\>
  h fis'\!
  d4\mp e fis8 g? a? fis
  g fis e4 fis2
  R1
  r2 fis8 g a fis
  g4\cresc fis e2

  fis d8 e fis d
  e4 d d cis(
  d) fis8\f fis fis2
  r4 fis fis8 fis fis fis
  e,4 a g g
  fis e fis2\>
  fis1
  R1*3\!
  r2 fis4\mp fis8 fis
  e'4\< d cis2
  h8 cis d e fis2\!
  r a4\f a8 a
  g4 fis e2
  fis fis4 fis8 fis

  e4 d cis d
  cis e2 h4
  d cis h2~
  h4 ais8 gis ais2\>
  h fis'\!

  h, fis'4\ff fis8 fis
  e4 d cis fis
  d2 e
  fis4 d e fis \rit
  e4. fis8 g2
  fis1\fermata \bar "|."
}