va = \relative c' {
  \voiceconsts

  R2.*8 \bar "||"
  e2.~
  e~
  e2(~ e8 a)
  gis4. fis8 e4
  e2.~
  e
  e4 d8 c h4

  c a8 h c d \bar "||"
  c2 e8 c
  h2 e8 h
  c e h4 c8 d
  e4 gis8 a h gis
  a e c a c d
  e4 gis h

  c h8 c gis h
  a4 c8 d c h \bar "||"
  c4 a c
  h4. h8 c d
  c e, h' e, c' d
  h a gis fis e d

  c4 a8 h c d
  e fis gis a h4
  c h8 a gis4
  a8 e16 d c8 d16 e a,8 c16 d \bar "||"
  e f? e8 e16 f e8 e16 f e8

  e16 f e8 gis16 a gis8 h16 c h8
  c e, h' e, c' e,
  gis4 e8 d c h
  c4 e f8( e)
  e2.
  e4 a gis

  a e8. f16 e8. d16 \bar "||"
  c2 c8( h)
  h2 h8( c)
  c a c e c d
  e gis h gis e d
  c2 c8( h)

  h2 h8( c)
  c4 d8 c h4
  a e' e \bar "||"
  e2 f8( e)
  e2 f8( e)
  e2 f8 e
  e gis h a gis fis

  e2 f!8( e)
  e2 f8( e)
  e( c) d( c) h4
  a c8 d e8. d16 \bar "||"
  c8 e16 d c8 a c d
  e h'16 a gis8 e h d

  c d16 c h8 c16 d c8 e16 fis
  gis8 h16 a gis8 fis16 gis e8 d16 e
  c8 e16 d c8 a c d
  e fis gis a h d,
  c a' h, h' gis h

  a4 e8 d c8. h16 \bar "||"
  a2.
  h
  c4 h c
  h8 a h c h4
  a2.
  h
  c4 d8 c h c

  a2 c8 d \bar "||"
  e16 d c h a h c d e8 d16 e
  h8 e gis h e, d16 e
  c e d c h e d e c d c d
  e8 gis16 a h8 gis e h

  c16 d c h a h c d e fis gis a
  h2 e,8 d
  c2 h8( a)
  a4. h8 c d \bar "||"
  c e c a c e
  h e h e h e

  c e h e c e
  gis h gis e h e
  c e c a c e
  h e h e h e
  c e a h gis4

  a8 g!16 f e f e d c d c h \bar "||"
  a8 c16 d e8 a16 h c8 d16 c
  h8 a16 h gis8 fis16 gis e8 e16 d
  c8 d16 c h8 e16 d c8 d16 c

  h e d e h e d e h e d e
  c8 c16 d e8 a16 h c8 d16 c
  h8 a16 h gis8 fis16 gis e8 d16 e
  c8 a' a4. gis8
  a2. \bar "|."
}