vb = \relative c'' {
  \voiceconsts

  \partial 4 r4
  b2\f c
  d8 d d16 b8 b16~ b2
  b g
  f8. f16 g es8. f8. f16 g es8.
  f8. f16 g es8. f8 r4.
  f2 f4 g

  f2 b
  a g4 a
  f2 r4 es8 f
  g4 g16 g8 a16~ a2
  a4 a16 a8 g16~ g2
  g fis
  f!1
  f2 g4 a
  f2 b
  a g4 a

  b1
  g4 g16 g8 a16~ a2
  a4 a16 a8 g16~ g2
  g fis
  f! r8 f g a
  r b b b16 b~ b8 b g16 f8.
  r8 b b b16 c~ c8 b as g

  f b b f16 es~ es8 f16 g~ g8 b
  b b4. r4 g8 b
  b4 b16 b8. c4 b8 c
  d d d16 a8 b16~ b8 r a g
  f b g f es4 d8 c16 d

  f8. f16 g es8. f f16 g es8.
  f f16 g es8. f8 r4.
  f2 f4 g
  f2 b
  a g4 a
  f2 r4 es8 f
  g4 g16 g8 a16~ a2

  a4 a16 a8 g16~ g2
  g fis
  f!1
  f2 f4 g
  r8 f, f' es d c f g
  a2 g4 a
  b1
  g4 g16 g8 a16~ a2
  a4 a16 a8 g16~ g2

  g fis
  f! r8 f g a
  r b b b16 b~ b8 b g16 f8.
  r8 b b b16 c~ c8 b as g
  f b b f16 es~ es8 f16 g~ g8 b~

  b b4. r4 g8 b
  b4 b16 b8. c4 b8 c
  d d d16 a?8 b16~ b8 r a g
  f b g f es4 d8 c16 d~
  d2 r8 f g a
  b1
  b

  f8 b b f16 es~ es8 f16 g~ g8 b
  b b4. r4 g8 b
  b4 b16 b8. c4 b8 c
  d d d16 a8 b16~ b8 r a g
  f b g f es4 d8 c16 d~

  d8. f16 g es8. f f16 g es8.
  f f16 g es8. f8 d f4 \bar "|."
}