vc = \relative c' {
  \voiceconsts

  \partial 4 r4
  dis2 f
  f8 f f16 d!8 es16~ es2
  d c
  b8. b16 b g8. b b16 b g8.
  b b16 b g8. b8 r4.
  d2 c4 es

  d2 f
  f es4 f
  d2 r4 c8 d
  es4 es16 es8 f16~ f2
  f4 f16 f8 d16~ d2
  b b
  c1
  d2 c4 es
  b2 d
  d c4 es
  d1

  b4 b16 b8 c16~ c2
  d4 d16 d8 c16 c4 h
  es2 es
  b? r8 b b c
  r d d es16 es~ es8 d c16 b8.
  r8 es es es16 es~ es8 es b b

  b d d b16 g~ g8 b16 c~ c8 es
  es d4. r4 c8 d
  es4 es16 es8. f4 es8 f
  f f f16 d8 es16~ es8 r d c
  f b g f es4 d8 c16 d

  b8. b16 b g8. b b16 b g8.
  b b16 b g8. b8 r4.
  b2 a4 g
  b2 d
  d c4 c
  b2 r4 g8 b
  b4 b16 b8 c16~ c2

  d4 d16 d8 c16~ c4 h
  es2 es
  b f
  b a4 g
  r8 f f' es d c b c
  d2 c4 es
  d1
  b4 b16 b8 c16~ c2

  d4 d16 d8 c16 c4 h
  es2 es
  b? r8 b b c
  r d d es16 es~ es8 d c16 b8.
  r8 es es es16 es~ es8 es b b

  b d d b16 g~ g8 b16 c~ c8 es~
  es d4. r4 c8 d
  es4 es16 es8. f4 es8 f
  f f f16 d8 es16~ es8 r d c
  f b g f es4 d8 c16 d~

  d2 r8 b b c
  d1
  dis
  b8 d! d b16 g~ g8 b16 c~ c8 es
  es d4. r4 c8 d
  es4 es16 es8. f4 es8 f

  f f f16 d8 es16~ es8 r d c
  f b g f es4 d8 c16 d~
  d8. b16 b g8. b b16 b g8.
  b b16 b g8. b8 a b4 \bar "|."
}