vd = \relative c'' {
  \voiceconsts
  
  \partial 4 r4
  g2\f a
  b8 b b16 f8 g16~ g2
  f dis
  d!8. d16 es c8. d d16 es c8.
  d d16 es c8. d8 r4.
  d2 c4 es

  d2 f
  f es4 f
  d2 r4 c8 d
  es4 es16 es8 f16~ f2
  f4 f16 f8 d16~ d2
  b b
  c1
  d2 c4 es
  d2 f
  f f4 f

  f1
  es4 es16 es8 f16~ f2
  f4 f16 f8 d16~ d2
  b b
  c r8 d es f
  r f f f16 g~ g8 f es16 d8.

  r8 g g g16 as~ as8 g f es
  d f f d16 c~ c8 d16 es~ es8 g
  g f4. r4 es8 f
  g4 f16 g8. a?4 g8 a

  b b b16 f8 g16 ~g8 r f es
  d f es d c4 b8 a16 b
  d8. d16 es c8. d d16 es c8.
  d d16 es c8. d8 r4.
  d2 c4 es

  d2 f
  f es4 f
  d2 r4 c8 d
  es4 es16 es8 f16~ f2
  f4 f16 f8 d16~ d2
  b b
  c1
  d2 c4 d
  r8 f, f' es d c d es

  f2 f4 f
  f1
  es4 es16 es8 f16~ f2
  f4 f16 f8 d16~ d2
  b b
  c r8 d es f
  r f f f16 g~ g8 f es16 d8.

  r8 g g g16 as~ as8 g f es
  d f f d16 c~ c8 d16 es~ es8 g~
  g f4. r4 es8 f
  g4 f16 g8. a?4 g8 a

  b b b16 f8 g16~ g8 r f es
  d f es d c4 b8 a16 b~
  b2 r8 d es f
  f1
  g
  d8 f f d16 c~ c8 d16 es~ es8 g

  g f4. r4 es8 f
  g4 f16 g8. a4 g8 a
  b b b16 f8 g16~ g8 r f es
  d f es d c4 b8 a16 b~
  b8. d16 es c8. d d16 es c8.
  d d16 es c8. d8 b d4 \bar "|."
}