ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  es2\f c
  b8. b16 d4 es2
  b c
  b8. b16 es4 b8. b16 es4
  b8. b16 es4 b8 f g a

  b8.\p b16 f4 f8. f16 es4
  b'8. b16 f4 b8. b16 b8 c
  d8. d16 a4 c8. c16 f4
  b,8. b16  f4 b8 b c d
  es8. es16 b4 f8. f16 c'4

  d8. d16 d4 g8. g16 g4
  c, g8 c c4 c
  f8. f16 c4 f8 f, g a
  b8. b16 f4 f8. f16 es4
  b'8. b16 f4 b8 b b c

  d8. d16 a4 c8. c16 f4
  b,8. b16 f4 b8 b c d
  es8. es16 b4 f8. f16 c'4
  d8. d16 d4 g8. g16 g4
  c,8. c16 c4 c8. c16 c4

  f8. f16 c4 f,8\f f g a
  b8. b16 f4 b8 b c d
  es8. es16 b4 es8 es d c
  b8. b16 f4 c'8. c16 f,4
  b8. b16 f4 b8 b c d

  es8. es16 b4 f'8. f16 c4
  b8. b16 d4 es8. es16 d8 c
  b8. b16 b4 c8. c16 f4
  b,8. b16 es4 b8. b16 es4
  b8. b16 es4 b8 f g a

  b8.\p b16 f4 f8. f16 es4
  b'8. b16 f4 b8. b16 b8 c
  d8. d16 a4 c8. c16 f4
  b,8. b16 f4 b8 b c d
  es8. es16 b4  f8. f16 c'4

  d8. d16 d4 g8. g16 g4
  c, g8 c c4 c
  f8. f16 c4 f8 f, g a
  b8. b16 f4 f8. f16 es4
  b'8. b16 f4 b8 b b c

  d8. d16 a4 c8. c16 f4
  b,8. b16 f4 b8 b c d
  es8. es16 b4 f8. f16 c'4
  d8. d16 d4 g8. g16 g4
  c,8. c16 c4 c8. c16 c4

  f8. f16 c4 f,8 f g a
  b8. b16 f4 b8 b c d
  es8. es16 b4 es8 es d c
  b8. b16 f4 c'8. c16 f,4
  es'8. es16 b4 f'8. f16 c4

  es8. es16 b4 f'8. f16 c4
  b8. b16 d4 es8. es16 d8 c
  b8. b16 b4 c8. c16 f4
  b,8. b16 b4 f8 f g a
  b1

  es2 es8 es d c
  b8. b16 f4 c'8. c16 f,4
  b8. b16 b4 f'8. f16 c4
  es8. es16 b4 f'8. f16 c4
  b8. b16 d4 es8. es16 d8 c

  b8. b16 b4 c8. c16 f4
  b8. b16 b g8. b b16 b g8.
  b b16 b g8. b2 \bar "|."
}