va = {
   \voiceconsts
   \key g \major

 r8  g''8-.\f  d''8-. [  h'8-. ]  g'8-. [  fis'8-. ]  c''8-. [  h'8-. ]  |  % 1
 g'8-. [  fis'8-. ]  c''8-. [  h'8-. ]  e''8-. [  d''8-. ]  g''8-. [  fis''8-. ]  |  % 2
 r1  |  % 3
 r1  |  % 4
 r8  g''8-.\f  e''8-. [  c''8-. ]  a'8-. [  g'8-. ]  fis'8-. [  d''8-> ~  ]  |  % 5
 d''4 e''16-> [  d''16 c''8 ~  ]  c''8 [  d''16-. e''16-. ]  d''8-. [  d'8-. ]  |  % 6
 r8  cis'8 d'16-> [  e'16 fis'8 ~  ]  fis'8 [  e'16-. d'16-. ]  es''4 |  % 7
 g''8-. [  es''8-. ]  b'8-. [  c''8-. ]  h'8-. g'4. ~  \bar "||"  % 8
 \time 2/2
 \tempo 2=80
 g'4 e''2\mp  (  d''4 )  |  % 9
 g'4 e''4. (  d''8 )  g'4 |  % 10
 e''2 d''8 (  [  h'8 )  ]  g'4 |  % 11
\times 2/3 {  fis'4 a'4 c''4 } \times 2/3 {  g'4 h'4 d''4 }  |  % 12
\times 2/3 {  g''4 e''4 cis''4 } \times 2/3 {  b'4 g'4 es'4 }  |  % 13
 r1  |  % 14
 r1  |  % 15
 r1  |  % 16
 r2  r4  e''8-. [  fis''8-. ]  \bar "||"  % 17
 \time 4/4
 \tempo 4=100
 r8  g''8\f  d''8 [  h'8 ]  g'8 (  [  fis'8 )  ]  c''8 (  [  h'8 )  ]  |  % 18
 g'8 (  [  fis'8 )  ]  c''8 (  [  h'8 )  ]  e''8 (  [  d''8 )  ]  g''8 (  [  fis''8 )  ]  |  % 19
 r1  |  % 20
 r1  |  % 21
 r8  g''8\mp  e''8 [  c''8 ]  a'8 (  [  g'8 ]  fis'8 )  [  d''8 ~  ]  |  % 22
 d''4 e''16-> [  d''16 c''8 ~  ]  c''8 [  d''16 e''16 ]  d''8-. [  d'8-. ]  |  % 23
 r8  cis'8\mf  d'16-> [  e'16 fis'8 ~  ]  fis'8 [  e'16 d'16 ]  es''4 |  % 24
 g''8\f  (  [  es''8 )  ]  b'8 (  [  c''8 )  ]  h'8-. [  g'8-. ]  r4  \bar "||"  % 25
 \key d\major
 \time 3/4
 \tempo 4=100
 r4  r2  |  % 26
 fis''8.\mp  [  g''16 ]  e''8-. [  g''8-. ] < c'' c'''>4-. |  % 27
 c''8. [  d''16 ]  h'8-. [  d''8-. ]  g''8-. [  f''8-. ]  |  % 28
 e''8 (  [  g''8-. )  ]  f''8-. [  d''8-. ]  b'8-. [  f'8-. ]  |  % 29
 d''2. |  % 30
 r  |  % 31
 r  |  % 32
 r  |  % 33
 r  |  % 34
 r  |  % 35
 a'8.\p  [  h'16 ]  gis'8-. [  h'8-. ]  d''4-. |  % 36
 cis''8. [  d''16 ]  h'8-. [  d''8-. ]  g''4-. |  % 37
 g'8. [  a'16 ]  fis'8-. [  a'8-. ]  d''8-. [  cis''8-. ]  |  % 38
 h'8 (  [  d''8-. )  ]  f''8-. [  b'8-. ]  f''8-. [  e''8-. ]  |  % 39
 d''8 (  [  fis''8-. )  ]  a''8-. [  f''8-. ]  c''8-. [  b'8-. ]  |  % 40
 r4  r2  |  % 41
 r2. |  % 42
 g'8. [  a'16 ]  fis'4-. r4  |  % 43
 r4  e''8.-> [  f''16 ]  c''4 |  % 44
 c''8.\f  [  d''16 ]  h'8 [  d''8 ]  g''8 [  f''8 ]  |  % 45
 e''8 [  g''8 ]  f''8 [  d''8 ]  b'8 [  f'8 ]  |  % 46
 d'2.\p  |  % 47
 \tempo 4=80
 f'8-.\pp  [  b'8-. ]  d''8-. [  f''8-. ]  g''8-. [  e''8-. ]  |  % 48
 d''2.\fermata  \bar "||"  % 49
 \tempo 4=100
 \key g\major
 \time 4/4
 r8  g''8\mf  d''8 [  h'8 ]  g'8 [  fis'8 ]  c''8 [  h'8 ]  |  % 50
 g'8 [  fis'8 ]  c''8 [  h'8 ]  e''8 [  d''8 ]  g''8 [  fis''8 ]  |  % 51
 r8  g''8 es''8 [  b'8 ]  g'8 [  f'8 ]  c''8 [  b'8 ]  |  % 52
 g'8 [  f'8 ]  c''8 [  b'8 ]  es''8 [  des''8 ]  g''8 [  es''8 ]  |  % 53
 r8  g''8 e''8 [  c''8 ]  a'8 [  g'8 ]  fis'8 [  d''8-> ~  ]  |  % 54
 d''4 e''16-> [  d''16 c''8 ~  ]  c''8 [  d''16 e''16 ]  d''8 [  d'8 ]  |  % 55
 r8  cis'8 d'16-> [  e'16 fis'8 ~  ]  fis'8 [  e'16 d'16 ]  es''4 |  % 56
 g''8 [  es''8 ]  b'8 [  c''8 ]  h'16-> [  a'16 g'8 ]  r4 \fermata  \bar "||"  % 57
 \tempo 4=72
 \key d\minor
 \time 2/4
 r8  f''4\mp  (  ges''8 |  % 58
 f''4 e''8 [  a'8 ]  |  % 59
 c''8 [  e''8 ]  g''8 [  a''8 ~  ]  |  % 60
 a''2 )  |  % 61
 r2  |  % 62
 r2  |  % 63
 r2  |  % 64
 r2  |  % 65
 r8  a''4 (  g''16 [  f''16 ]  |  % 66
 es''4 c''8 [  as'8 ]  |  % 67
 f'8 [  a'8 ]  c''8 [  d''8 ~  ]  |  % 68
 d''2 )  |  % 69
 g''4\mf  (  g'8 [  f''8 ]  |  % 70
 es''4 b'8 [  d''8 ]  |  % 71
 e''4 f''8 [  fis''8 ]  |  % 72
 d''2 )  |  % 73
 r2  |  % 74
 r2  |  % 75
 r2  |  % 76
 r2  \bar "||"  % 77
 \tempo 4=100
 \key g\major
 \time 4/4
 r8  g''8\mf  d''8 [  h'8 ]  g'8-. [  fis'8-. ]  r4  |  % 78
 g'8-. [  fis'8-. ]  r4  e''8-. [  d''8-. ]  g''8 (  [  f''8 )  ]  |  % 79
 r2  r4  c''8 (  [  b'8 )  ]  |  % 80
 r4  c''8-. [  b'8-. ]  r2  |  % 81
 r8  g''8 e''8 [  c''8 ]  a'8 (  [  g'8 )  ]  fis'8-. [  d''8 ~  ]  |  % 82
 d''4 e''16-> [  d''16 c''8 ~  ]  c''8 [  d''16-. e''16-. ]  d''8-. [  d'8-. ]  |  % 83
 r8  cis'8 d'16-> [  e'16 fis'8 ~  ]  fis'8 [  e'16-. d'16-. ]  es''4 |  % 84
 g''8-. [  es''8-. ]  b'8 (  [  c''8 )  ]  h'8-. g'4. ~  |  % 85
 g'8 [  h'8 (  ]  c''8 )  [  b'8-. ]  es''8 [  g''8 ]  b'4 |  % 86
 d''8-> [  fis''8 a'8 ]  c''8-> [  es''8 as'8 ]  a'8-> [  d''8 ]  |  % 87
 fis'8 as'8-> [  c''8 es'8 ]  d'8.-> [  e'16 ]  cis'8 [  e'8 ]  |  % 88
 g'4 fis'8. [  g'16 ]  e'8 [  g'8 ]  c''4 |  % 89
 g''8-> [  g'8-> ]  r4  r2  |  % 90
 es''4. d''8 g'8 [  es''8-> ~  ]  es''8 [  d''8 ]  |  % 91
 g'8. [  es''16 ]  d''8-> [  g'8 ]  es''16 [  d''16 g'8 ]  es''8.\fermata  (  [  d''16 )  ]  |  % 92
 \tempo 4=100
 g'2._\markup{\italic{ fp }}  (  a'32 [  h'32 c''32 d''32 e''32 fis''32 g''32 a''32 ]  |  % 93
 b''8->\ff  )  r8  r4  g''16-.-> [  d''16-.-> g'8-.-> ]  r4 \fermata  \bar "|."
}
