va = \relative c' {
  \voiceconsts

  R2.*3
  r4. g4\mf b8
  a8. g16 f e f8. es16 d cis
  d8 d' a b d g,
  a b f g a e d'4 es!8 d8. c?16 b a

  b8. a16 g fis g8 g d
  es g c, d es b
  c d a b d g,
  g' f?16 e d cis a'8 d, e
  f8. d16 e f g8. a16 b e,

  f8 g f e f cis
  d' c!4 fis, g16 fis
  d'4 es?8 d g,16 c b a
  g8 g4~ g4.~
  g g4 es16 d
  es4 e8 f?4 g8

  f'8. es?16 d c d8. c16 b a
  b4 f8 g b e,
  f g d es! f c
  d'4.~ d8 es d
  c g' f4 b,8 c
  b2.~

  b4. g,16 es'' d c as8
  g8. f16 es d es8. d16 c b
  as' c es g f es d es f4~
  f16 b, d f es d cis d e4~

  e16 a,,? d f b8 a4 as8
  a! d, g cis, d e
  a8. d,16 e f e8. g16 f e
  d8. f16 e d g8 cis, b'

  a b,16 g' f e f8. e16 b cis
  d'8 a16 g b8 r d b
  f16 d f d cis d cis c g' e c b

  a f' a f e f es d a' fis d c
  b g' b g fis g f e h' as f e
  a! f e d cis d es g d'8 cis

  d4 es8\> d8. c!16 b a\!
  f4\mp d8~ d d g,
  es'' d f, e\< f c~
  c16\!\mf as' g f es! d es g b4~
  b-. as8 g4 b8~
  b as4~ as8 g4~

  g8 f'16 es d c b4 cis8
  r as16 b as g c!4 es8
  d b16 c b a! d4 f8
  c8. d16 c h c8. b16 as g
  fis4.-. c'4 es8

  c b es d8. c16 b a?
  g,8 g'4~ g8 g f
  es d4~ d4.~
  d16 c b a g a b d g4~
  g8 fis a d, cis c

  b16 a es'8 d f e g
  fis b a~ a fis16 es! d c
  b g b' g fis g fis f c' a f es
  d b' d b a b as g d' h g f

  es c' es c h c b a! e' cis b a
  g fis g b es! g as, c g8 f
  g16 c, d es as es \appoggiatura g8 c,8. f16 es d

  g c, d es as es \appoggiatura g c,8 g'16 f es c~
  c b' a! g fis g d' b c8 es
  c16 b a g fis g d' b c8 es
  d g, d es g cis,

  d4 b8 c! d a
  b' c g~ g16 fis, g b cis e
  g a b g e cis b g e'' cis b g

  e cis b fis g e\> \rit r8 c'' fis,\!\mp
  g2.\fermata\p \bar "|."
}