vc = \relative c {
  \voiceconsts

  R2.*7
  r8 d\mf c b4 es8
  d c d g8.-. g,~
  g4.~ g8 r b
  a fis d g b b
  a8. g16 f! e f8. e'16 d cis

  d8 d a b d g,
  a b f b' a g
  d4 es?8 d8. c?16 b a
  b8. a16 g fis g8 g' fis
  es g c, d es b

  c d a f'?16 as g f a8
  c,4 b8 f' c g'
  c, d es f es f
  b,2.~
  b8. f'16 es d c b a8 c
  a4 d8~ d g, b

  e, es d es4 f8
  b4.~ b8 f4-.
  b4.-. h16 c d es d c
  g8\mp g' h, c g'16\> f es d
  c4.\!\p b!~
  b a
  <a d>4 g'8 a d b

  a8.\mf g16 f e f8. e16 d cis
  d8 d a b d g,
  a b f b a g'
  a d, d' d,8. g16 f e
  f8. e16 d cis d4-. g8

  d,\p f r e4.-.
  f a-.
  b-. h-.
  a4-. b8 g a a'
  fis4 c'8 a fis4
  h,16\mf c d es f! es d c h4
  a-. d8 g, c4

  f8 es c' b8. as16 g f
  g8. f16 es d es,4.~
  es4 r8 r4.
  f'8 d b es b g
  as8. b16 c b as4 a8
  b8. c16 d c b4 h8

  c8. f16 es d es d c4~
  c8. b16 a? g fis4.~
  fis8 g c b16 c d g, c8
  b es4 d8 c' d
  g,4 fis8 f4.
  e d4-.\mp es8

  d8.\< c16 b a b8. a16 g fis\!
  g8\mf a b h c cis
  d e fis g d4-.
  d,8\mp b'\> es~ es a,4
  f? r8\! g4.-.\p
  r a
  b c8 b4-.

  h' f8 g,4 as8
  h'4-. f8 g, g' c,
  d4 es8 d8.\mf c16 b! a?
  d4 es8 d8.\> c16 b a
  g4-.\!\mp f'8 b,4-. e8
  b4-. g'8 a4-. d,8\>

  b4-. g8 cis\!\p r4
  R2.
  e,4-.\mp r8 \rit r4 c'8
  g2.\fermata\p \bar "|."
}