vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  \repeat volta 2 {
    a4-.\p a( c)
    b( a) r
    e'-. e( g)
    f( e) r
    c(-. c-. c)-.

    f,( d') d8( b)
    a2 c8( b)
    a2 r4
  }
  \repeat volta 2 {
    g(-.\f g-. g)-.
    g( h8 d c h)
    c( g) g4(-. g)-.

    g( h8 d c h)
    c4(-. c-. c)-.
    c2( a8 f)
    e2( g8 f)
    e2 r4
    c'4(-.\p c-. c)-.

    c2( a8 f)
    e2( g8 f)
    e2\fermata r4
    a4-.\p a( c)
    b( a) r
    e'-. e( g)
    f( e) r

    c(-. c-. c)-.
    f,( d') d8( b)
    a2 c8( b)
    a2.\fermata
    c4(-.\< c-. c)-.\!
    f,( d') d8( b)

    a2\> c8( b)
    a4\! r r
    a\p r b-.
    a-. r r
    a r b-.
    a-. a(-- a)--
    a2 r4\fermata
  }
}