vb = \relative c' {
  \voiceconsts 
  \clef "treble"

  R\breve*4
  d2 f g b
  cis, r4 a' gis2 g
  fis f2. e4 es d

  cis a d g f2 e
  d4 es!8 d16 c! d4 g f b g c~
  c b8 a b2. a4 e fis

  g d r g8 f! e d c4 r es
  d4. c8 b a g fis g4 g' c,2~
  c4 b r f' b a8 g fis4 g

  a2. b8 c h4 cis d e
  a,2. b!8 a g1~
  g4 cis, d e f8 e d2 cis4

  d2 r r4 c! c'2~
  c4 b2 a8 g a2. b8 a
  g2 r8 g f es? d4 g2 a4~

  a d8 c b a g f e4 fis8 g a2~
  a4 g8 fis g2~ g8 f es!2 c4
  d r r g8 fis g2. f8 es

  d4 c8 d es4 d8 es f1
  es d4. fis8 g2~
  g f!~ f2. e8 d

  e2. d8 cis d2. cis8 h
  cis4 a d2. e8 d cis4 d
  e2~ e8 d4 cis8 d2 e

  a, r r g'~
  g f1 es?4 d
  c1. b?4 c8 d
  c2 f2. fis4 g2

  a1. g2~
  g f?4 es d1~
  d4 c c'1 b4 as
  g1 f

  g2. a8 b c2 b~
  b4 c8 d c4 b a2 b~
  b a b r

  r1 r2 b~
  b4 a as2. g4 ges2
  f2. b2 a!8 g! f2

  g2. f8 g as2 g4 as8 b
  c2. b8 c des2 c~
  c2. b8 a? g2 r

  g b d4 a d2~
  d4 c2 d8 c b4 b2 c8 b
  a4 d4. c8 b a g4 c f, g~

  g a8 g f4 d h'2 r4 e,~
  e d8 cis d4 r r1
  r4 e f d8 e f g a2.~

  a4 d, b'2~ b8 a g fis g4 a
  d,4. f!8 es? d c h c d es2 d4
  c r2. r1

  r2. f4 g2. a4
  b f b2 a as~
  as4 g8 as b d es4. d8 c h c4 d

  g,2 r r4 g2 f8 es
  d es f4. d'8 c h c d es2 d4~
  d c4. b!8 as g as1

  g~ g4 as2 g4~
  g g es c es2 r
  r4 f d b cis2 b~

  b r4 g'4. c,!8 d e f g as f
  b1~ b8 es,! f g as b c as
  f4. g8 as[ g] f4 es b'8 as b4 es~

  es8 g f es d c b a! g des' c b a g f g
  as ces b as g f es f ges as ges f es des c! des
  
  es ges f es d! c b a! b4 b'2 a8 g
  as2. g8 f ges2. f8 e
  f2. e4 c'2. es,4

  des2. b'2 g?4 c,2~
  c4 c'2 h4 b a as2
  g~ g8 g f e f2 r4. g8

  c,2~ c8 h4 c8 d c h c des2
  c~ c8 c b! c des es des c b c des b

  c4 r2. r8 g as b c es d! c
  g'1 r
  r8 g a h c1 b4 as

  g1~ g4 g f2~
  f es as1
  b2. a4 b1~
  b4 b2 as8 g f4 r2.

  R\breve*2
  d2 fis g b
  cis, r4 a' gis2 g
  fis f2. e4 es d

  cis a d g f2 e
  d4 a' f b e, fis8 g a2
  d,4 e8 fis g2 fis f

  e es4 d d2 c4 d8 e
  f2 c g' r4 f~
  f es!8 f g4 as8 g f2. c4

  h g'2 f8 es d4 g c, d8 e
  f2 r r4 a,?2 d8 es!
  f4 es2 d g a8 g

  fis4 g r es8 f g2~ g8 a g fis
  g4 c, d r r2. es4
  d a'2 g8 fis g2. c4

  d f,!2 f4 e es2 es4
  d2. es4 d2 d
  d\breve \bar "|."
}