ve = \relative c {
  \voiceconsts

  R\breve*8
  g2 b d es
  fis, r4 d' cis2 c

  h b2. a4 as g
  fis d g c b2 a!
  g4 b8 a16 g a4 d b es d g~

  g f8 e f2. e4 h cis
  d a r d8 c! b! a g4 r b
  a4. g8 f4 e d d' g, a

  b2 h c2. b8 a
  d\breve
  es?2. d8 c b2 c
  d g4 e a a,2 d4

  g g,2 a8 b c1~
  c4 b8 a b4 es? d f8 e f2~
  f es1 d2~

  d c1 b4 a8 g
  a1 b2 d
  a4 h8 cis d2. cis8 d e2
  a,2. b!8 a g2 r

  r4 a2 b4 a b8 a g2
  a r4 f g1
  a b
  c? d2. g,4

  c1 b
  a2. g8 a b2. a8 b
  c2. b8 c d2. c8 d
  es?2. d8 es f2. es8 f

  g2 c, f1
  es2. d4 c b8 c d2~
  d4 g, c1 b2
  c1 b2 r

  R\breve*2
  r1 r2 f'~
  f4 e es2 d des
  c1 b4 a8 b c2~

  c r c es
  g4. f8 es d? es4 d4. c8 b2
  c8 d es2 c4 d2 r

  d f g b
  cis, r4 a' gis2 g
  fis f2. e4 es d

  cis a d g f2 e
  d r r1
  R\breve
  r2 c? d2. e4

  f c f2 e es~
  es4 d8 c d f ges4. f8 es d es4 f
  b, es8 f es d c h c d es2 d4

  c2 r r1
  r4 f8 es d4 es8 d c h c2 g'4~
  g8 as g f g4 es f8 g as b as4 f

  g1~ g4 c, d g~
  g r2. r8 g, a b c d es c
  d4 r2. r8 f, g as b c des b

  c1. d!2~
  d4 b2 es4. c8 d es f g as f
  d4 b r2 r1
  R\breve*5

  r1 c2 e
  f4 es! d2 e8 c d e f g as f
  c'4 g c8 b as g f g f e f4 g~

  g c, f es! d2 r4 f
  g r2. r4 f2 es4~
  es d8 c d1 c2~

  c h4 r r1
  r2. es,4 f2~ f8 f es f
  g2~ g8 g f g as2~ as8 as g as

  b1 as
  g2 ges2. f8 es f2
  es g! b r
  r4 f'2 es8 d es4 c d2

  es8 d c2 b8 a b4 h c c'~
  c8 b! a g a4 r r d,2 e8 f
  e2 a,4 r r1

  r2 r8 c b a g4. a8 b2
  a4 cis d r r2. e4
  f r r d e2 fis

  g4 g,8 a b g es'!2 d8 c h4 g
  c r c2 h b
  a4 g a f g a8 b a g a4

  b2. es4 c f b, c8 d
  es4 d c es f g8 as g4 e
  c d8 e f4 e8 f g4 e es f8 es

  d4 es c f d2 r4 es
  d2 r r1
  r4 es d g2 fis4 g2

  r4 fis g d e2. a4
  d, f! g d e c2 es4
  a,2 g1 a8 b c4
  h\breve \bar "|."
}