vb = \relative c'' {
  \voiceconsts

  \partial 8 r8
  \repeat volta 2 {
    r2
    r8 b8\f b b
    b b4 b8
    g( a) b4
    g8 g f4
    a8 a a( b)
    g c4 g8

    b4( a8) r
    r2
    r8 b b b
    b b4 b8
    g( a) b4
    d8 d c4
    e8 e e( f)
    d d b g
    a4 d8 c

    b( a) d c
    b( a) d c
    b b g g
    a4 d8 c
    b( a) b a
    g( f) a a
    b b g g
    a c16( b) a8 b
    a c16( b) a8 b

    a b a b
    a4 c
  }
  \alternative {
    { a r }
    { a r }
  }
  \repeat volta 2 {
    R2*2
    g8\mf g' g g
    g f es d
    c es es es
    es d c b
    a f f f
    f4 g8( a)

    b4 r
    r2
    c16( d es c) b8 b
    a a b b
    g g' r f
    es, es' r d
    g, f es( f)
    g f a( b)
    a a b( c)

    b a b( c)
    b b r b
    b b r b
    a f f f
    f4 r
    r2
    r8 b\f b b
    b b4 b8
    g( a) b4

    g8 g f4
    a8 a a b
    g c4 g8
    b4( a8) r
    r2
    r8 b b b
    b b4 b8
    g( a) b4
    g8 g f4

    a8 a a( b)
    g c d f,
    b4 g'8 f
    es( d) g f
    es( d) d d
    es es c c
    d4 g8 f
    es( d) es d

    c( b) b b
    b b es es
    d f16( es) d8 es
    d f16( es) d8 es
    d es d es
    d4 d
  }
  \alternative {
    { d r }
    { d r8 }
  } \bar "|."
}