vb = \relative c'' {
  \voiceconsts

  \partial 8 r8
  \repeat volta 2 {
    r2
    r8 b8\f b b
    b b4 b8
    g( a) b4
    g8 g f4
    a8 a a( b)
    g c4 g8

    b4( a8) r
    r2
    r8 b b b
    b b4 b8
    g( a) b4
    d8 d c4
    e8 e e( f)
    d d b g
    a4 d8 c

    b( a) d c
    b( a) d c
    b b g g
    a4 d8 c
    b( a) b a
    g( f) a a
    b b g g
    a c16( b) a8 b
    a c16( b) a8 b

    a b a b
    a4 c
  }
  \alternative {
    { a r }
    { a r }
  }
  \repeat volta 2 {
    R2*2
    g8\mf g' g g
    g f es d
    c es es es
    es d c b
  }
}