vd = \relative c' {
  \voiceconsts

  \tempo 4.=70 \time 6/8
  \repeat volta 2 {
    R2.*5
    r4 r8 r4 e8

    f a4 gis a8
    a gis4 a4.
    g? a
    g8 f4 a4.
    r4 a8 b4.

    cis4 a8 e4.
    f a
    gis8 a4 h?4.
    a f
    e gis
    a8 fis gis gis a4

    e4. gis
    a gis8 a4
    a8 gis4 a4.
    g? a
    g8 f?4 a4.

    f g
    e e
    f e8 f4
    a4. g
    a g4 f8
    e4. f

    f f
    f8 g4 a4.
    b a
    f8 g4 a4.
    g a

    g4 f8 e4.
    f a4 g8
    a4. e8 f4
    e4. e
    f r4 r8
  }
  \break \tempo "Adagio " 4=60 \time 4/4
  r4 f2 f4

  g a b g
  g f2 d4
  cis2 r4 a'8 a
  a g g g g f f f
  f es es es es d d d

  d c c c c b b b
  b a a g g2
  a r
  r a'4 f
  a8 f f4 e f

  f g a f
  f e f2
  e2. f4
  e g8 f e4 e8 f
  g4 r8 a g4 f

  g a d,2
  e4 f8. g16 f2~
  f4 f a f
  a f e f8 g

  a4 d, f f
  f e f2
  \break \tempo "Presto " 2=90 \time 3/2
  \repeat volta 2 {
    R1.*7
    r2 a h4 cis
    a2 a g4 a

    f2 g g
    f f f
    e e e
    d d d
    cis f e

    e e d
    d f a
    e f e
    f1.
  }
  \break \tempo "Adagio " 4=60 \time 4/4
  r4 g2 g4
  f2 f4 g

  e2 a4 f
  g g g f
  f b g f
  a f e2
  f1\bar "|."
}