vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 r8
    e f g a
    d,4 c
    a8 h c a
    e'4 g,
    e'8 f g e
    f e d4
    g, h8 g

    h c h d
    e f g a
    d,4 c
    a8 h c a
    e'4 g,
    e'8 f g e
    f e d4
    a8 a a g

    g4 r
    r4. d'8
    e4 g,
    e'8 d16 e c8 d16 e
    fis4 fis
    h,8 a16 h g4
    g g

    a8 g16 a fis8 g16 a
    h4 d
    a d8 cis
    a4 h8 g
    g4 g8 a
    h4 fis
    h r

    g g
    a g8 a
    h4 d
    h r8 g
    d'16 c? h c d c d h
    g8 g4 d'8
    d4 d

    h g8 d'
    g, g4 g8
    fis g h h
    g4 fis
    g4. r8
  }
  d'4 d8 e
  a,4 g8 h
  c4 c
  
  h h
  h8 c g4
  fis8 g a a
  h4 a8 g
  fis4 g8 d'
  e d e f!
  d4 g,8 c
  c4 f

  e e
  d8 c d h
  c4 d
  g, d'
  e4. f8
  g4 g,
  a d
  g, r

  a r
  g r
  f e
  R2
  a4 r
  g r
  a g
  r4. g8

  a4 a
  a a8 a
  h4 h
  c8 d e c
  h4. h8
  g f16 g e8 f16 g
  a4 a

  a a
  g h
  h h
  c f,
  d'8 c16 d h8 c16 d
  e4 g,
  d'8 c g f

  g4 g16 f g e
  f8 f f f
  f e4 e8
  a4 d8 d
  g,4 r8 d'
  e4 f
  e f

  g,8 a d c
  a g c4
  e f
  e f
  h, c8 h
  e f g d
  d4 g,8 c

  c4 f
  e e
  d8 c d h
  c4 d
  g, g8 g
  d'4 d
  c c

  d c
  c f8 f
  c16 e e d c h c d
  e d e c h a h g
  a a a a h h h h
  c4 h

  g r
  g r
  e'16 d e f g f g e
  f8 e d d
  c h h h
  g4 g

  e'16 d e f g f g e
  f8 e d d
  c h h h
  g4 g
  \partial 4. g4. \bar "|."
}