vb = \relative c {
  \voiceconsts

  \introa
  \partial 8 r8
  r c16.\f d32 e8 c h h16. a32 h8 g
  a e f g c, c'16. d32 e8 c

  f, f' g g, c, c'16. h32 c8 c,
  h' c d e16. c32 g'8 g,16. a32 h8 c

  h c d e16. c32 g'8 g,16. a32 h8 g
  c c r c h h r h

  a g fis d g e' h c
  d, d'16. cis32 d8 d, a' a'16. gis32 a8 fis
  g, g'!16. fis32 g8 cis, d e16 c d8 d,

  e' d c h a fis16. e32 fis8 d
  g c d d, g16 g'( fis e d c h a)
  g8 g16. a32 h8 g fis fis16. e32 fis8 d

  e d c d g g16. a32 h8 h
  c a gis e a a16. h32 c8 a
  d4 r8 d e, e'16. dis32 e8 a,

  gis a h c16. a32 e'8 e,16. fis32 gis8\p a
  gis a h c16. a32 gis8\f gis gis gis

  a h c a d e f d
  e16. e32 f16. d32 e8 e, a a'16. g?32 fis8 d

  g g, a h c c h a
  g f? e d c a' f4

  g8 g'16. fis32 g8 c, h c d e16. c32
  g'8 g,16. a32 h8\p c h c d es16. c32

  g8 g16. a32 h8 g\f d' d'16. c32 d8 h
  c, c'16. h32 c8 fis, g a16 f g8 g,
  a4 r8 a h h16. a32 h8 g

  c c16. h32 c8 e, f4 e
  a g f r8 f
  g f e f g2\fermata
  c,4 r2 r8 \bar "|."

  \introb
  \repeat volta 2 {
    r8
    c' d e c f e16. d32 e8 c
    g' e h g c, c'16. h32 c16. g32 e16. g32
    c,4 r8 c' f e16. d32 e8 c

    g' e h c g g'16. fis32 g8 g,
    c c, r c' h h16. a32 h8 g
    a fis r d g g16. a32 h8 g

    c4 r8 c d d16. e32 fis8 d
    a' fis g g, d' d16. e32 fis8 d
    a' fis g g, d' d16. c32 h8 g

    c4 r8 c c g16 e c e g c
    g4 r8 g' g d16 h g h d g

    a8 fis g h, c d e e,
    a fis g a c d e fis

    g c, d d, g g' fis d
    g, g' fis d g, a h g

    c c, r c' h c d d,
    g a h g c c, r c'
    h e d d, g16 g' d h g8
  }
  \repeat volta 2 {
    r
    g a h g c h16. a32 h8 g
    d' h fis g d g16. a32 g16. f32 e16. d32
    c4 r8 c' f e16. d32 e8 c

    g' e h c g c16. h32 c16. g32 e16. c32
    f4 r8 f e4 r8 e

    d4 r8 d' e e16. fis32 gis8 e
    h' gis a a, e' e16. fis32 gis8 e

    h' gis a a, e' e16. f!32 e8 cis
    d e f cis d d, r h'
    c! d e h c c, r c'

    d d, r d' e fis gis e
    a d, e e, a4 r8 g'
    f? d g f e c f d

    g e a a, g g'16 f g f e d
    c8 d e c f e16. d32 e8 c
    g' e h g c, c'16. h32 c16 g e c

    f4 r8 f f a16 c f a f d
    g,4 r8 g g h16 d g h g f
    e8 c h c g16 g' f e d8 c

    g16 g' f e f8 d g, g'16. fis32 g16. a32 h16. c32
    d8 h c c, g' g16. a32 h8 g

    d' h c fis, g g16. a32 h8 g
    a h c e, f! g a h

    c f, g g, c c' h g
    c, c' h g c, d e c

    f f, r f' g g g, g
    c d e c f f, r f
    g a16 f g8 g c,16 c' g e c8 s
  }

  \introc
  \repeat volta 2 {
    c' d e
    f c r
    h4 c8
    g g' e
    d4 c8
    g g' e
    d4 c8
    g8. g'16 f e

    d8 g g,
    c d e
    f g g,
    c d e
    fis,4.
    g8 a h
    c a g
    d'8. d16 a fis

    d8 r4
    d8. fis16 a d
    d,8 r4
    g8. h16 d g
    c,8 r4
    d8 r4
    e4 fis8

    g e h
    c4.
    d8. e16 d c
    h4 g8
    fis d g
    r h g
    fis d g
    r g' h,

    c c' c,
    h h' h,
    a a' g
    fis fis, d
    g d' d,
    g r4
    fis8 r4
    g8 g g

    fis fis fis
    g a h
    c d d,
    g a h
    c d d,
  }
  \alternative {
    { g g'16 f? e d }
    { g,8 d'16 c h a }
  }
  \repeat volta 2 {
    g8 a h
    c g r
    fis4 g8
    d' g,16 f! e d
    c8 d e
    f c r
    h'4 c8
    g' g, r
    a' a, r

    d d, r
    g' g, r
    c c, r
    f' e d
    e d c
    gis a dis,
    e16 e' d! c h a
    gis4.
    a8 h c

    gis4.
    a8 h c
    d4 r8
    c c c
    h4 r8
    a a a
    d f d
    h d h

    gis4.
    a8 h c
    d e e,
    a16 a' g? f e d
    cis4 r8
    d,8. f16 a d
    h4 r8

    c,?8. e16 g c
    f,4.
    g
    a8 a a
    g8. g'16 d h
    g8 r4
    g8. h16 d g
    g,8 r4

    c,8. e16 g c
    f,4.
    e
    f'16 e d c h a
    g8. d'16 g f
    e4 c8
    h g c

    r e c
    h g c
    f4.
    g8 f e
    f g g,
    c r4
    h8 r4

    c8 c c
    h h h
    c d e
    f g g,
    c d e
    f, g4
  }
  \alternative {
    { c,16 e' d c h a }
    { c,4 r8 }
  } \bar "|."
}