va = \relative c {
  \voiceconsts

  \time 3/4 \tempo "1. Doucement - Andante " 4=92
  \repeat volta 2 {
    \partial 4 a4_\mpml
    e'4. f8 d e
    c4( a) a'(~
    a8 h) gis4.( a8)
    a4.( h8) c4
    h4.( a8) h4
    e,2 e'4

    f h,4.( a8)
    a4 e'8(\mf f) g4~
    g c, f~
    f e a
    d, g4. g8
    g4 f8( e) d f
    e g, c e g4~

    g f8( e) d f
    e d d4.(\trill\> c8)\!
    c4 r r
    r2.
    r8 e\p f_\cresc e d c
    h( d) e d c h
    c d d4.(\trill e8)
    e2\mf
  }
  \repeat volta 2 {
    \partial 4 r4
    r r e\mf
    cis8( d) e4 a,
    d2 f4~
    f e8( f) g4
    cis, d e
    f8( g) e4.(\trill d8)

    d4 f2~_\dim
    f4 e2~
    e4 d2~
    d4 c?2~
    c4 h2~
    h4\p c8( h) a g
    fis4 h\mf h

    h8 c a( h) g fis
    g a fis4.(\trill e8)
    e2 r4
    c'-- e-- r
    h-- d-- r
    c-- e-- r

    d8( e) f? e d c
    h4 e8(_\dim f) e4~
    e d8( e) d4~
    d c8( h) c4~
    c8 d h4.(\trill a8)
    a(\p h) c d e f

    h,( c) d e h d
    c h h4.(\trill a8)
    a(\mf h) c d e f
    h,( c) d e h d
    c h h4.(\trill a8)
    a2
  }

  \break \tempo "2. Courante - Allegro moderato " 4=152
  \repeat volta 2 {
    \partial 4 e4\mf
    a8 gis a c h a
    h a h c d h
    c h c e d c
    d c d e f d
    e4 d8 c h a
    gis e gis h e4~

    e8 d cis h a g?
    f d f a d4~
    d8 c? h a g f
    e c e g c4~
    c8 h a g fis e
    dis4 h'8 a h a

    h4 e8\f dis e dis
    e4 h8\mf a h a
    h4 e8\f dis e dis
    e2.~
    e8 fis g h, c h
    a g fis4.(\trill e8)
    e2
  }
  \repeat volta 2 {
    \partial 4 h4\mp
    e8 dis e g fis e
    fis e fis g a fis
    g fis g h a g
    a_\cresc g a h c a
    h4 a8 g fis e

    dis4 h'->\f a->
    gis-> e8\mp d cis h
    cis4 a'->\f g?->
    fis-> d8\mp c? h a
    h4 g'->\f f?->
    e8( g) c e d c

    d g, d' f e d
    e( c) e g f e
    a h, c d e f
    g a d,4.(\trill c8)
    c d e f g4~
    g f8 g a4

    g8 f e4.(\trill\> d8)\!
    d\mf a d f d f
    h,4 g r
    r8 g c e c e
    a,4 f r
    r8 f h d h d
    gis,4 e e'

    a8 c, a' c, h gis'
    a c,16(\p d) e8_\cresc e f f
    f h,16( c) d8 d e e
    e a,16( h) c8 c d d
    d( c) f e d c
    h4 e8\mf d e d

    e4 a8 gis a gis
    a4 e8\mf d e d
    e4 a8\f gis a gis
    a2.~\<
    a8\! e f e d e
    c h h4.(\trill a8)
    a2
  }

  \break \time 4/4 \tempo "3. Allemande - Gravement " 8=92
  \repeat volta 2 {
    \partial 8 r16 a_\pdol
    a4~ a16 e c e a,8 a' a a
    gis a16( h) e,8( d) c a' gis8.(\prall a16)
    a( h c d) e8. e16 e8 d16( e) f8[ e]

    d16(\prall c h c) d8. d16 d8 c16( h) c8.( d16)
    h8 e e, a gis[ e'] e, e'16( h)
    c8 a f'4. e16(\prall d) e8.( f16)

    d8\< g g, c h[ g'] g, g'16( d)\!
    e8 f16( e) d8.(\trill c16) c4.
  }
  \repeat volta 2 {
    \partial 8 r16 g'\mf
    g4~ g16 g( f e d c h c d e f d)

    e8 c g'4. f16( e) f4~
    f8 e16( d) cis8.(\trill d16) d( e d e) dis( e dis fis)
    e( fis e g) fis( g fis a) g8 fis16( e) dis8.(\trill e16)

    e8 g g c, c f? f h,
    h e e a, a d d16( c h a)
    gis8 e a16( c h d) c8 gis a h

    c d16( e) h8.(\trill a16) a8 e'_\fslg e a
    r d, d g r c, c f
    h, a' gis8.( a16) a8 e\p e a
    r d, d g r c, c f

    h, c16 d h8.(\trill a16) a8 a_\cresc a a
    h h h h c c c c
    d d16( e) f8 e16( d) e2~
    e8 d16(\> c) h8.(\trill a16)\! a4.
  }

  \break \time 3/4 \tempo "4a. Menuetto I - Moderato " 4=132
  \repeat volta 2 {
    \partial 2. e'8(\f d) e f e4
    f d2
    e8( f) e d c4
    d c\prall h
    c8( d) c h a4
    e'8(\p d) e f e4
    f d2

    e8( f) e d c4
    d c\prall h
    c2.
  }
  \repeat volta 2 {
    e8(\f f) g4 g
    g8 e f g e g
    a( g) f e d c
    h4.(\trill a8) g4

    g'8 e f g e g
    a( g) f e d4
    e8( f) d4.(\trill c8)
    c2.
    e8(\mp d) e4 f
    f8( e) d4 e
    e d8( c) h a

    gis4.(\trill fis8) e4
    e'8(\mf d) e f? e4
    f d2
    e4.(\< fis8) gis4\!
    a\f h,4.(\trill a8)
    a4 c,8^\amii d e4
    a,2._\fine
  }

  \break \key a \major \tempo "4b. Menuetto II - Meno mosso"
  \repeat volta 2 {
    cis'4.(_\mpdol d8) h[( d])
    cis2( h4)
    cis4.( d8) h[( d])
    cis2( h4)
    e8( d cis4) fis
    e8( d cis4) fis

    e fis8( e d cis)
  }
  \alternative {
    { h2. }
    { h }
  }
  \repeat volta 2 {
    h4.(\mf cis8 h cis
    h cis h cis h cis
    h cis h cis h cis

    h2.)
    e8( d cis h a gis)
    fis4 gis8( a h4)
    cis fis,4.( e8)
    e2.\>
    e'4.(\!\mp fis8 e fis
    e fis e fis e fis

    e fis e fis e fis
    e2.)
    a8( gis fis e d cis)
    h4 cis8( d e4)
    fis h,4.(_\dcmi a8)
    a2.
  }
}