vd = \relative c' {
  \voiceconsts
  \clef "tenor"

  a8\mp a\< cis cis d d fis d\!
  g\> d d cis\! fis\< d a a
  h h d d\! g\> d e e\!
  fis[\p \breathe fis a e] h d fis cis
  g\< h d fis, h a a a\!

  a[ \breathe a\mp cis e] h d a cis
  g h fis fis h\> a a cis
  fis, fis fis fis\! fis[\p \breathe fis\< d' h]\!
  h h e e cis\mf h\> cis cis\!
  d[\p \breathe fis\mp cis cis] d\< d a a\!

  h h fis fis g\> d' e a,\!
  a[\p \breathe a\< d a]\! h d e h
  cis e\cresc fis cis d d d\! d
  cis\> cis cis cis\! cis[\p\< \breathe cis a' a]\!
  d, d cis cis fis\> a, e h'\!

  cis[ \breathe e\< e e] cis cis cis cis\!
  a a a a h\< cis e, h'\!
  cis\> a cis cis d d fis\! d
  g\mp d\< d cis\! fis d a a
  h h d d g\> d e e\!

  fis\mp a, a e' h fis fis fis'
  h, h d\< a h a\! a\> a
  a[ \breathe a\p e\dim e] h' h cis cis
  d d d d h h a a
  a1\pp \bar "|."
}