va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    e2\p g8( f e d)
    d( c) c4 r c
    d2 f8( e d c)

    c( h) h4 r h
    c16( d c h) c4. c8( d e)
    d16( e d c) d4 r8 d( e f)

    e( g a g) f( e) d c
    h( a) g r r2

    e' g8( f e d)
    d( c) c4 r2
    d f8( e d c)

    c( h) h4 r d
    c16( d c h) c4 r8 c( d e)
    d16( e d c) d4 r8 d( e f)

    e( c) e-. g-. g( f e d)
    f16( e d c) c4 r2
    c, c8 d16-. e-. f( g) a-. h-.

    c2 c16( h) c-. d-. e( d) e-. f-.
    g2 f8( e d c)
    e( d) d4 r g

    gis a8( g) fis( e d c)
    c4( h) d4. g8
    e4 r8 d c( h a g)
    d'1~\fp

    d~
    d\<
    g8(\!\f d) r d-. c( h) d( h)

    c4.( h8) a4 r
    R1*4
    h4.\f d8 d4( a)
    g4. h8 h4( fis)

    e8( g) c-. e-. g4 a16( g fis e)
    d4.( c8) h( d) a4\trill
    g r r fis'

    g r r fis8( a)
    g4 g, r2
  } \pageBreak

  \repeat volta 2 {
    h4.\p c8 e( d c h)

    h( a) a2 r4
    c4. d8 fis( e d c)
    c( h) h2 r4

    h4.( e8) e4.( d8)
    d( c h a) a2
    a' g8( f? e dis)
    dis2( e4) r

    R1
    r8 e\f e e e e f gis
    a4 r r2

    r8 e16(\f f) e8 e e e f gis
    a a,16(\p h) a8 a r a16( h) a8 a
    r h16(\cresc c) h8 h r h16( c) h8 h

    r cis16( d) cis8 cis r cis16( d) cis8 cis
    r d16( e) d8 d r d16( e) d8 d
    f2\f a,

    gis4 d'2 c?4
    h a2 gis4
    a r r2
    R1

    f2\p\< d
    e'\!\p g?8( f e d)
    d( c) c4 r2

    d f8( e d c)
    c( h) h4 r d
    c16( d c h) c4 r8 c( d e)

    d16( e d c) d4 r8 d( e f)
    e( c) e( g) g( f e d)
    c4 r r2

    r4 c\p c c
    c8( h) h2 r4
    r f' f f
    f8( e) e2 r4

    d8\f a'4 g8 f e d c
    h( a) g4 r2
    R1*3
    r2 r8 h(\p c d)
    e4.( g8) g4.( d8)

    c16( d c h) c8( e) e4( h)
    a8 h16-. c-. d-. cis-. d-. e-. f( e) d-. c-. d-. c-. h-. a-.
    g8 g' f16( d) e-. c-. d2\trill

    c4 r r d->\f
    c-> r r h'->
    c-> c,-> r2
  }
}