vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    r8 c\p c c r h h h
    r a a a g g g g
    r a a a r a4 a8

    g4 g8 g g g g g
    g4 g e8 g4 g8
    g4 g g g8 g

    g4 c a a
    d,8( c) h r r2

    r8 e16( f g a g f) e8( f g4)
    r8 e16( f g a g f) e8( g c g)
    r f16( g a h a g) a2

    r8 d,16( e f g f e) d8( f h f)
    e4 e16( f g f) e8( g f e)
    g4 g16( a h a) g8( h c h)

    c( e,) c'-. e-. e( d c h)
    g e16( f g a g f) e8-. g-. g16( f e d)
    e8 e e e e4 r

    e8 e e e e4 r
    r8 e e e c c e e
    r d d d d d d d

    r e e e r fis fis fis
    r g g g g2
    g e
    fis16( a h a) fis4 r8 fis g a

    g16( a h a) g4 r8 g\< a h
    a16( h c h) a4 r8 a h c\!
    d4\f r8 h-. a( g) h( g)

    a4.( g8) fis4 r
    h4.( d8) d4( a)
    g16( a g fis) g8-. h-. h4( fis)

    e8( g) c-. e-. g16( fis a g) fis( e g e)
    d8( c h a) c4( h8) r
    g2\f a4 fis8( d)
    g2 fis4 d8( h)

    c( e) g-. c-. e4.( d16 c)
    h4.( a8) g4 fis\trill
    d h16( d) g-. h-. d,( g) h-. d-. c( a) d,-. c'-.

    h4 h,16( d) g-. h-. d,( g) h-. d-. c( a) g-. fis-.
    g4 g' r2
  } \pageBreak

  \repeat volta 2 {
    r8 d,16(\p e) d8 d r d16( e) d8 d

    r d16( e) d8 d d e16( d) d8 e16( d)
    r8 d16( e) d8 d r d16( e) f8 fis
    fis g16( e) d8 d d g16( e) d8 d

    r e16( f!) e8 e r e16( f) e8 e
    r8 e16( f) e8 e r e16( f) e8 e
    a1
    a2( gis4) r

    e'4.(\p c8) d h( a gis)
    r a\f a a r h h e
    e4.(\p c8) d h( a gis)

    r a\f a a r h h h
    a1\p
    r8 gis16(\cresc a) gis8 gis r gis16( a) gis8 gis

    r g!16( a) g8 g r g16( a) g8 g
    r f16( g) f8 f r f16( g) f8 f
    f2\f f

    e4 e2 e4
    f e2 d4
    r8 a'16(\p h) a8 a r a16( h) a8 a
    r h16( c) h8 h r h16( c) h8 h

    r h16(\< c) h8 h r h16( c) h8 h\!
    r e,16(\p f g a g f) e8( f g4)
    r8 e16( f g a g f) e8( g c g)

    r f16( g a h a g) a2
    r8 d,16( e f g f e) d8( f h f)
    e4 e16( f g f) e8( g f e)

    g4 g16( a h a) g8( d' c h)
    c( e,) c' e e( d c h)
    c\f h16-. a-. g( a) g-. f-. e( f g f e d c b)

    a8 f'\p f f f f f f
    f f f f f f f f
    h? h h h h h h h
    g g g g g g g g

    a4 r8 g\f f e d c
    d( c) h4 r2
    e'4.(\p g8) g4( d)
    c16( d c h) c8( e) e4( h)

    a16( g) f-. g-. a-. h-. c-. d-. e( d) e-. f-. g-. e-. a-. g-.
    g4 f\trill e r
    e,4.( g8) g4.( d8)

    c16( d c h) c8( e) e4( h)
    a r d d
    e g c8 c h h

    c4 c,16( e) g-. c-. e,( g) c-. e-. g,( h) d-. f-.
    e4 c,16( e) g-. c-. e,( g) c-. e-. f( d) h-. g-.
    e'4-> c-> r2
  }
}