vb = {
 \voiceconsts

 fis'8. fis'16 fis'8 a'8 |  % 1
 d''8. a'16 a'4 |  % 2
 g'4\p  a'8 (  [  fis'8 )  ]  |  % 3
 fis'4 e'8 a'8 |  % 4
 a'4 g'8 g'8 |  % 5
 g'4 g'8 fis'8 |  % 6
 fis'8 (  [  e'8 a'8 )  ]  g'8 |  % 7
 fis'4 fis'8 fis'8 |  % 8
 fis'8 (  b'4 )  a'8 |  % 9
 a'8 (  gis'4 )  fis'8 |  % 10
 fis'8^\markup{\italic{       }}  ( \<  [  e'8 )  ]  fis'8^\markup{\italic{            }}  (  [  gis'8 )  ]  |  % 11
 a'4^\markup{\italic{       }}  a'8 a'8 |  % 12
 a'8 (  d''4 )  d''8 |  % 13
 d''4 cis''8 a'8 |  % 14
 a'4 gis'8. gis'16 |  % 15
 gis'4\! \p  (  a'4 )  |  % 16
 r8  a'4\<  a'8 |  % 17
 a'4. a'8 |  % 18
 a'8 a'8 g'8. g'16 |  % 19
 g'4 fis'8 r8  |  % 20
 r4  r8  fis'8\! \pp  |  % 21
 g'8 g'16 g'16 g'8 g'8 |  % 22
 g'4 g'4 |  % 23
 fis'8\<  fis'16 fis'16 g'8 a'8 |  % 24
 g'4\! \f  (  b'4 ~  |  % 25
 b'8 [  a'8 ]  g'4 ~  |  % 26
 g'4 )  g'4 |  % 27
 fis'8.\p  fis'16 fis'8 a'8 |  % 28
 d''8. a'16 a'4 ~  |  % 29
 a'8 d''4 d''8 |  % 30
 d''4 d''8 b'8 |  % 31
 g'4\p  g'8 g'8 |  % 32
 g'4 g'8 fis'8 |  % 33
 fis'8 (  [  e'8 a'8^\markup{\italic{       }}  )  ]  g'8^\markup{\italic{       }}  |  % 34
 fis'8 fis'8 d''4 ~  |  % 35
 d''8 (  [  cis''8 )  ]  b'8 a'8 |  % 36
 g'4 fis'8 g'8\p  |  % 37
 fis'4 e'8 (  [  g'8 )  ]  |  % 38
 fis'2^\markup{\italic{       }}  \bar "|."
}
