vc = {
 \voiceconsts

 d'8. d'16 d'8 fis'8 |  % 1
 a'8. g'16 fis'4 |  % 2
 r4  fis'8\p  d'8 |  % 3
 a4 a8 cis'8 |  % 4
 d'8 (  [  fis'8 )  ]  e'8 d'8 |  % 5
 cis'4 cis'8 d'8 |  % 6
 a4 a4 |  % 7
 d'4 r4  |  % 8
 r4  b8 b8 |  % 9
 b8 (  e'4 )  d'8 |  % 10
 d'8 ( \<  [  cis'8 ]  d'8 [  e'8 )  ]  |  % 11
 fis'4 fis'8 (  [  e'8 ]  |  % 12
 d'8 [  fis'8 b'8 a'8 ]  |  % 13
 gis'4 )  a'8 a'8 |  % 14
 e'4 e'8. e'16 |  % 15
 e'4\! \p  (  a'4 )  |  % 16
 a'4 g'4 \<  |  % 17
 fis'4 e'4 |  % 18
 dis'8 dis'8 e'8. e'16 |  % 19
 b4 b8 r8  |  % 20
 r4  r8  dis'8\! \pp  |  % 21
 e'8 e'16 e'16 e'8 e'8 |  % 22
 e'4 e'4 |  % 23
 fis'8\<  d'16 d'16 e'8 fis'8 |  % 24
 g'8\! \f  (  [  fis'8 )  ]  e'8 dis'8 |  % 25
 e'4. b8 |  % 26
 e'4 d'8 (  [  cis'8 )  ]  |  % 27
 d'8.\p  d'16 d'8 fis'8 |  % 28
 a'8. g'16 fis'4 |  % 29
 fis'4 g'4 |  % 30
 a'4 b'4 |  % 31
 r8  g'8\p  (  [  e'8 d'8 ]  |  % 32
 cis'4 )  cis'8 d'8 |  % 33
 a4. ais8 |  % 34
 b8 fis'8 b'4 ~  |  % 35
 b'8 (  [  a'8 )  ]  g'8 fis'8 |  % 36
 e'8 (  [  cis'8 )  ]  d'8 b8\p  |  % 37
 a4 a4 |  % 38
 d'2 \bar "|."
}
