va = \relative c' {
  \voiceconsts 

  g4(\ppp c f,
  c' g h)
  c( e d)
  d c( d8)\cresc h
  g4\< g'( fis)\!
  fis( e) c~\dim
  c2 c4~

  c2\pp\> h4 \clef "treble"
  e8(^\solo\! c f?4 d)
  g( d) d8( f)
  e(\< g) c4(\! d,)
  h'( c,) d8(\cresc f)
  e( g) e'4 f,
  d' e, f8(\< a)

  h( d) a'4\!\mf h,
  g' a, h8( d)
  f( a,) g4 a8( c)
  e(\dim g,) f4 g8( h)
  d(\p f,) e4.( d8
  c) r4. r4

  R2. \clef "bass"
  \repeat tremolo 12 g,32\p r4.
  R2.
  \repeat tremolo 12 g32\p r4. \clef "treble"
  f''8\cresc f4 f f8~
  f f4 f f8

  a4.\mf\< g8 f4
  e8^\legt\!\f c f4 d
  g d d8\< f
  e\!_\semf g c4 d,
  h' c, d8(\< f)

  e g e'4 f,\!
  d' e,\< f8( a)
  h--\!\rfz d-- a'4-- h,--
  g' a, h8( d)
  f(-> a,) g4 h8( d)
  f(-> a,)\cresc g4 h8 d

  \tuplet 3/2 4 { f--\rfz c8.(-- as16) } g4. g8--
  g2.\downbow\cresc
  e'8--\ff\< c-- f4-^ d\!\pp
  g\dim d4.( f8)
  e2.~\fermata
  e4\ppp r2\fermata \bar "|."
}