vd = \relative c {
  \voiceconsts 

  e4(\ppp c f
  c g') f8( d
  c4) e(\< fis)
  d(\!\> e) f!8(\!\cresc d)
  e4 g(\mf\< a)
  fis(\!\dim gis) a8( g!)
  fis( e d4. e8)

  e(\pp\> g fis4 f8-- d)\!
  e4( c f
  c g') f8( d
  c4) e(\< fis)
  d(\!\> e) f!8(\!\cresc d)
  e4 g( a)
  f( g) f

  <d h'> a'\mf d
  g,2 g8.(\f\< f'16)
  f8 f4( g,8) g8.( e'16)
  e8 e4( f,8) f8.( d'16)
  d4\p\dim r2
  g(\pp\< f8 e)
  d(\! f,) h4(\> a8 g)

  g4(\!\< e' d8 c)
  h(\! f) a4( g8 f)
  e4(\!_\crmo g f8 e)
  d( a) c2
  h\< a'8( g)
  f\!\mf\< c h4 <g f'>
  <g e'>8^\legt\!\f e f' c4 f8
  << { g g~ g g } \\ { c, c( d) d } >> d( f)
  e g c2
  h2.
  c2 c,4
  <d d'>2\< c'4
  h\!\rfz <f d'>2
  c'( <f, h>4)\<
  f4. r8\! \clef "tenor" f'4~\<

  f4. r8\! f4~\rfz
  f8. as16 g4. g8
  g2. \clef "bass"
  << {
    c,8 e c2~
    c h4
    e2.~\fermata
    e4
  } \\ {
    e, f2(\pp\dim
    g) h4
    g2.~
    g4\ppp
  } >>
  r2\fermata \bar "|."
}