vf = \relative c {
  \voiceconsts 

  c4(\ppp a) a(
  e g) g(
  c,) a'2(
  g) g4\<
  c, c'2\!\p
  h a4~\dim
  a2 a4
  d,2( g4)

  c,(\ppp a'2)
  e4( g) g(
  c,) a'(\< a)--
  g2\! g4\cresc
  c, c'2
  h a4
  g f\mf\< f
  e es d

  <c c'> h' c(
  h\dim a) h(
  f'\p g f)
  e?8 r4. r4
  r h'^\pizz\p a
  r <g e'>(\p\< <f d'>8 <e c'>
  <d h'>\! r <c a'>4\> <h g'>8 <a f'>

  <g e'>4)\!_\crmo g' a
  c8 c4 d d8~
  d d4\< d d8
  d\!\mf\< d4 d8 g,4\!
  <c,, e'>-0-3^\legt\f <a' f'>2
  <e c'>4 <g d'> <g g'>

  <c g'> a2
  g g4
  c,\cresc c'2
  h a4
  g\rfz f2
  e4 es' d
  c <h d> <d, h'>\cresc

  <e c'> <h' d> <d, h'>
  <c c'>\rfz h' <a e'>
  <g g'>2.\cresc
  <c, c'>4\ff\< a'2\!\p\dim
  e4( g2)
  <c, c'>2.~\fermata
  <c c'>4\ppp r2\fermata \bar "|."
}