va = \relative c, {
  \voiceconsts

  c16(\downbow\mf e g c e g c e)-1 g4
  c,,,16( f a c f a-1 c f) a4-0-3
  g,,16( h d f g h d-1 e) f4
  c,,16( e g c e g c d)-2 e4

  e,,16(-4 gis h e gis-1 h dis e) c8(-2 a)
  d,,!16( fis a d fis a cis d) h8( g) \boxa
  e16( g b cis e-1 g fis e) d4-1
  e16( d c!-2 a fis d c a) g4

  e'16( g b cis e-1 g fis e) d4-1
  e16( d c!-2 a fis d c a) g4
  g16( b d g-1 b d g-1 a) b4
  a,,16(-1 e' g a cis-1 e cis a)-0 a'4-0-3

  f,,16(-4 as c f as-1 c f g) as4-4
  g,,16(-0 h? d g h c d h) g'4-4 \boxb
  g16( es c-4_\ii g-4 es-1 c-4 g-0 es) c4
  c16( f as c f as-1 c f) as4-4

  g16(-4 es c-4_\ii g-4 es-1 c g-0 es) c4
  c16( f as c f as-1 c f) as4-4
  a,,!16(-1 fis' a! c-1 es d c es) a!4-0-3
  a,,16( fis' a c-1 es d c es) a4-0-3

  g,,16( c es fis g c es-1 fis) g4
  g,,16( h! d fis g h! d fis) g4
  g16( es-1 c-4 es c-4 g-4 es-1 g es c g es)
  c4( \grace { g'16[ es'] } c'8) r4. \boxc

  c,,16( e! g c e! g c e!)-1 g4
  c,,,16( f a c f a-1 c f) a4-0-3
  g,,16( h d f g h d-1 e) f4
  c,,16( e g c e g c d)-2 e4
  a,,16( cis e a cis-1 e-4 a-3 g)-2 fis4-1

  g,,16( h d g h d g f!) e4
  f,,16( a c f a c f-3 e) dis4
  e,,16(-4 gis h e gis-1 h e d!)-2 cis4
  d16( cis e d) f(-2 e g f) a4-0-3

  a8( g16-4 f d-4 h g f d h g f) \boxd
  e( g c e g c e-1 g fis4)->
  f!16( d-4 h g f! d h as g4)->
  e16( g c e g c e-1 g fis4)->

  f!16( d-4 h g f! d h as g4)->
  c,16( e g c e g c d-2 e4)
  c,,16( e g c e g c e-1 g4)
  c,,,( c16 g' e' c' e, g, c, g')
  c,4( \grace { g'16[ e'] } c'8) r4. \bar "|."
}