va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    e4\mordent\mf \acciaccatura h'8 a4.(\< g8)
    \acciaccatura g f2(\! \grace { e16[ d] } e4)
    d\mordent c4.(\prall h8)
    \acciaccatura d c4.(\mordent\> h8) a4
    c4.\mordent\!\p d8( e4)

    \acciaccatura g8 f8.( e16) f8( g) e4
    e8.(\mf\< d16) \acciaccatura e8 d4.( c8)
    d4\!\f \acciaccatura a'8 g( f) \acciaccatura f e( d)
    r4 \acciaccatura h'8 a( g) \acciaccatura g f(\> e)
    d4. d8( e~\! e32) f( e d)

    e8( f) \acciaccatura e d4.(\prall\> c8)
    c2.\!
  }

  \repeat volta 2 {
    r4 e8(\f\< f g a)
    f4.\mordent g8(\! a4)
    d,8\> e32 d( cis d) g8( f) e( d)\!

    r4 \acciaccatura h'8 a( g) \acciaccatura g f( e)
    r4 \acciaccatura c'?8 b(\f a)\< \acciaccatura a g( f)\!
    \acciaccatura f e4.\mordent\> e8( f~ f32)\! g(\< f e)
    f8( g)-.\! \acciaccatura f e4.(\> d8)

    d-.\!\f e-. f2~
    f4 e2
    e8. f32( e) d8( c) d( c)
    h4 \acciaccatura f'8 e( d) \acciaccatura d c( h)

    r4 \acciaccatura g'8 f(\mf e) \acciaccatura e d( c)
    h4. h8( c~ c32) d( c h)
    c8( d) \acciaccatura c h4.( a8)
    a2.
  }
}