vb = \relative c' {
  \voiceconsts

  \introaa
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 r8 b
    f4. g8 f4. es8
    d4 c8 b d4 b

    es4. es8 es4 c
    f2 r
    b4. a8 g4. f8
    es4. d8 g4 a8 b

    a2.
  }
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 r8 b,
    es4. es8 es d c b
    c4. c8 c4 f

    b,2 r8 b c d
    es2~ es8 c d es

    f2 b,8 c d b
    es4 d8 es c4. b8
    b2.
  }

  \introab
  \repeat volta 2 {
    \partial 2 r2
    r d4 c
    b8 c d es f4 es

    d b d c
    b2
  }
  \repeat volta 2 {
    \partial 2 r
    b4 es8 d c4 b

    f' b,8 c d4 d
    es d8 f b4 a
    b2
  }

  \introac
  \repeat volta 2 {
    \partial 2 d,4 es
    d b' c, a'
    b f b, c8 d
    es4 d c b

    f'2 d4 es
    d b' c, a'
    b f b,8 c d es
    f g a b a4. b8

    b2
  }
  \partial 2 b4 a8 g
  f4 d es d8 c
  d c d es d4 b
  es f g f8 es

  d4 b es2
  d8 c d b es2
  d8 es d c b4 c8 d

  es4 d c b
  f'2 d4 es
  d b' c, a'
  b f b, c8 d

  es4 d c b
  f'2 d4 es
  d b' c, a'
  b f b,8 c d es

  f g a b a4. b8
  b2 r
  r1
  r2 d,4 es
  f es8 d g4 g

  f2 b4 b
  d, es8 d c4 b
  f'2 d4 d
  d es8 f es4. d8
  c2 d4 es

  d b' c, a'
  b f b, c8 d
  es4 d c b
  f'2 d4 es

  d b' c, a'
  b f b,8 c d es
  f g a b a4. b8
  b2 \bar "|."

  \introad
  \repeat volta 2 {
    \partial 4 d,4
    b c d es
    es d2 es4
    d c c f

    b, d f d
    b c d es
    es d2 es4
    d c c f

    b,2.
  }
  \repeat volta 2 {
    \partial 4 f'4
    f b, b b'
    b a2 b4
    d, es8 d c4 b

    f' f f8 es f g
    es4 es es8 d es f

    d4 d d8 c d es
    c4 d8 es f4 f
    b,2.
  }

  \introae
  \repeat volta 2 {
    d2 c4
    b2 f'4
    b c a
    b2 f4
    d2 c4
    b c d

    es8 d c4 b
  }
  \alternative {
    { f'2. }
    { f }
  }
  \repeat volta 2 {
    a4 b2
    f4. es8 d4
    es d c

    d4. c8 b4
    d2 es4
    f d es
    f4. g8 a b
    a4. g8 f4

    d8 c d es d4
    d8 c d es d4
    es8 d es f d es
    c4 a'8 b c a

    b4 a g
    f es d
    es c2
    b2.
  }

  \introaf
  \partial 4 r4
  r g'8 as b4 b,
  r g'8 as b4 es,8 f
  g4 as as g

  g as as g
  g es8 f g4 es
  as8 g as g f es d c

  b g' f es d4. es8
  es4 es8 f g4 es
  r b8 c d4 c
  b d8 es f4 d

  es f8 g f4 es
  d b8 c d4 b
  c d8 es d4 b
  es2 g4 f8 es

  as b g b as g f es
  b4 d8 es f4 d
  r g8 as b4 b,

  r g'8 as b4 es,8 f
  g4 as as g
  g as as g
  g es8 f g4 es

  as8 g as g f es d c
  b g' f es d4. es8
  es4 g8 as b4 es,

  d c d b
  es b8 c d4 es
  d c d b
  es g8 as b4 es,

  r g as r
  r f g r
  r es f r
  r f8 es f4 d

  r g8 as b4 b,
  r g'8 as b4 es,8 f
  g4 as as g
  g as as g

  g es8 f g4 es
  as8 g as g f es d c
  b g' f es d4. es8
  es2 r4 \bar "|."

  \introba
  \repeat volta 2 {
    \partial 4 r
    r2.
    r4 r b
    d4. es8 c4
    d b f'
    es4. d8 es4
    d2 b4
    es d c

    b4. c8 d b
    es4 c4. b8
    f'2
  }
  \repeat volta 2 {
    \partial 4 r4
    r r f
    d4. c8 b4
    f'2 f4
    d4. c8 b4

    es8 d c4 b
    f'2 es4
    d c b
    es8 f es d c b
    f'2 a,4
    b8 a b c d es

    d es d c d b
    es d c b es d
    c b a4. b8
    b2 r4
    b8 a b c d es

    d es d c d b
    es d c b es d
    c b a4. b8
    b2
  }

  \introbb
  \repeat volta 2 {
    \partial 2 d4 b
    d b es d8 c
    b2 d4 b
    d b es d8 c

    b2
  }
  \repeat volta 2 {
    \partial 2 b4 b
    b a8 b c4 b
    a2 d4 d
    d c d es

    c2 d4 b8 c
    d4 b8 c d4 b8 c
    d4 b d d

    d c8 b b4. a8
    b2 d8 c d c
    d c d c d c d c

    d4 b f' es8 d
    c4 d c4. b8
    b2
  }

  \introbc
  \repeat volta 2 {
    \partial 4 d8 es
    f4 d d b
    f'2. d4

    es es es d8 c
    d c d es d4 d8 es
    f4 d d b

    f'2. d4
    es es es d8 c
    d2.
  }
  \repeat volta 2 {
    \partial 4 a4

    b a b a
    b a b a
    b8 c d4 d c8 b

    f'2. d4
    es d es f
    d c d a
    b2 a
    b2.
  }

  \introbd
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 r4 c8
    f e f c4 a'8
    g4 f8 e4 f8

    c4.~ c4 r8
    r4 r8 r4 c8
    f e f c4 a'8

    g4 f8 e4 f8
    c4.~ c4
  }
  \repeat volta 2 {
    \partial 8 a'8
    a f g a b a

    a4.~ a4 e8
    f4 g8 a4 f8
    c4.~ c4 e8
    e c d e f e

    e4.~ e4 c8
    f g f e d e
    f4.~ f4
  }

  \introbe
  \repeat volta 2 {
    \partial 4 r
    r2 r4 c'
    c f, f e
    f g8 f e4 c

    f2 c4 r
    r2 r4 c'
    c f, f e

    f f f e
    f2.
  }
  \repeat volta 2 {
    \partial 4 f4
    e8 d e f e4 f

    e c c g'8 a
    b4 g g a8 b
    a g a b a4 f

    c d e f
    e f8 g a4 a
    b2 g
    f2.
  }

  \introbf
  \repeat volta 2 {
    \partial 2 f4 e
    f c f e
    f c f g8 a
    g4. f8 e4. d8

    c2
  }
  \repeat volta 2 {
    \partial 2 e4 d8 c
    d4 e8 f g4. f8
    e4 d8 c a'4. b8

    a4 g8 f e4. d8
    c2 a'4 b8 c
    d, e f g e4. f8
    f2
  }

  \introbg
  \repeat volta 2 {
    \partial 2. r2.
    a8 g a b c4
    f,8 g e f g e
    f2 c4

    r2.
    a'8 g a b c4
    f,8 e g f e d
    c2.
  }

  \repeat volta 2 {
    r
    e8 f e d e c
    f e f a g f
    e2 c4

    r2.
    c'4 b8 a g b
    e, f e4. f8
    f2.
  }

  \introbh
  \repeat volta 2 {
    \partial 2 a4 c
    b a g f8 g
    a4 f a c
    e, g f e
    f2
  }
  \repeat volta 2 {
    \partial 2 f4 f

    f f f f
    f c f g
    a g8 f e4 d
    c2 a'4 a
    b a g f8 g

    a4 f a c
    e, g f e
    f2 r
    c'4 c a f
    c' c a f
    b b g g

    a2 a4 g8 f
    e4 d8 e f4 g8 f
    e4 d8 e f4 g8 f
    e4 d8 e f4 g8 f

    e4 c a' c
    b a g f8 g
    a4 f a c
    e, g f e
    f2
  }

  \introbi
  \repeat volta 2 {
    \partial 2. r2.
    f8 g a b c4
    f, f f
    f8 g a b c a

    b4 a g
    a g f
    e f2
  }
  \alternative {
    { e8 d e f e4 }
    { c2. }
  }
  \repeat volta 2 {
    r

    c8 d e f g4
    c, c c
    c8 d e f g e
    f4 e8 f d4
    g f8 g e4

    a g f
    e8 d e f e4
    r2.
    c8 d e f g4
    c, c c

    c8 d e f g e
    f4 e8 f d4
    g f8 g e4
    a g4. f8
    f2.
  }

  \introbk
  \repeat volta 2 {
    a4 b2
    g f4
    e f g
    a8 g a b a4

    e d c
    f g a
    g2 f4
    e4. d8 c4
  }

  \repeat volta 2 {
    e e e
    e4. d8 c4
    f g a
    e d8 e c4

    g'2 a4
    b a b
    b a2
    g g4

    e g8 f e4
    e g8 f e4
    a b8 a g a
    f2.
  }

  \introbl
  \repeat volta 2 {
    \partial 2 a8 b c4
    a8 b c4 a f
    e c a'8 b c4

    a8 g f e d2
    c
  }
  \repeat volta 2 {
    \partial 2 a'4 a
    a c f, e8 f

    g4 c, a' a
    a c f, e8 f
    g2 a4 a

    e8 d e f g4 f
    e8 d e f g4 f
    e8 d e f g4 f

    e c e f8 g
    a b a g f4 e
    f2 e4 f8 g

    a b a g f4 e
    f2\fermata
  }

  \introbm
  \repeat volta 2 {
    \partial 2 a4 a
    a c8 b a4 g

    f c a' a
    a c8 b a4 g
    f2
  }
  \repeat volta 2 {
    \partial 2 a4 a
    b a g f

    e c' b a
    g c b a
    g2 a4 a
    e c f2

    e a4 a
    a f8 g a4 f8 g
    a2 a4 f8 g

    a4 g8 f e4 f
    c2 a'4 f8 g
    a4_\cadc g8 f e4. f8
    f2
  }

  \introca
  \partial 4 r4
  r2.
  r4 r c'
  a4. b8 c4
  e,4. d8 c4
  f4. g8 a4

  b8 a g4 f
  c'4. b8 a4
  b c8 b a g
  a2 f4
  a g f

  e2 f4
  b2.~
  b4 a8 g a4
  d g,8 f g4

  c f,8 e f4
  b2.~
  b4. c8 a4
  g2 c4~

  c b8 a g f
  e2 c4
  f4. g8 a4
  d,4. d8 e f
  e2 r4

  r r c'
  c,8 d e f g e
  f g e4. f8
  f2. \bar "|."

  \introcb
  \repeat volta 2 {
    \partial 2 f4 g8 a
    e4 d8 e f4 e
    f c f g8 a

    e4 d8 e f4 e
    f2
  }
  \repeat volta 2 {
    \partial 2 a4 g8 f
    e4 d g f

    e2 g4 f8 e
    a4 g8 f e4. f8
    f2
  }

  \introcc
  \repeat volta 2 {
    \partial 2. f4 f8 f g a
    e4 e8 e d c
    f4 f8 f g a
    e4.~ e
  }

  \repeat volta 2 {
    f4 f8 f e d
    e d c c'4 b8
    a g f e d c

    f4. c8 d e
    f4 f8 f e d
    e d c e f g

    a g f e4 f8
    f4 g8 a b a
    a f g a b a

    a4.~ a4 e8
    f g f e4 f8
    f4.~ f
  }

  \introcd
  \repeat volta 2 {
    \partial 4 r4
    r2.
    r4 r c
    f4. g8 a4

    a8 g f g a4
    a b8 a g f
    e4 d8 c f g

    a4 b8 a g f
    e2
  }
  \repeat volta 2 {
    \partial 4 e4
    f4. e8 d4
    e d8 c e4

    f4. e8 d4
    c2 a'4
    d,2 e4
    f4. g8 a4
    g8 f e4. f8

    f2 a4
    d,2 e4
    f4. g8 a4
    g8 f e4. f8
    f2
  }

  \introce
  \repeat volta 2 {
    \partial 4 r4
    r1
    r2 r4 f
    g c, c d8 e

    f e f g f4 a
    b a g f
    e f8 g a4 c8 b
    a4 b8 a g4 f

    c2.
  }
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 g'
    g8 f e d c4 c
    c2. c'4

    c8 b a g f4 f
    f a a g8 a
    b4 g g f8 g
    a4 b8 a g4 f

    e8 d e f e4 r
    r c' e, f
    g a e f
    g e f2

    e4 d8 e c4 f8 g
    a4 d, e f
    e d e c
    f4. g8 e4. f8
    f2.
  }

  \introcf
  \repeat volta 2 {
    \partial 1 r1
    c'2 c
    f,4 e f g
    f2 c4 f8 g
    a g a b a4 f8 g

    a g a b a4 f8 g
    a4 g8 f e4 d
    c1
  }
  \repeat volta 2 {
    e4 c8 d e4 e
    e d8 e c4 e8 f

    g4 f e d
    c2. c8 d
    e d e f e4 c8 d
    e4 d8 e f4 e8 d
    e2 f

    e4. d8 c2
    a'4 f8 g a4 a
    a g8 a f4 c'8 b
    a4 b8 a g4 f
    e d e f

    e f g f
    e d e f
    c d b c
    f1
  }

  \introcg
  \repeat volta 2 {
    \partial 2 f4 e
    f e d2
    c4 c'8 b a4 e
    f8 g a4 a g8 f

    e2
  }
  \repeat volta 2 {
    \partial 2 r
    c'4 b a g
    c8 d b c a4 e

    f g8 a g4. f8
    e2 r
    r e4 d8 c

    f4 c a' a
    a8 g f g a4 a
    e c a'8 g a b

    g4 f a8 g a b
    g2 a4 g8 f
    e4 f8 g e4. f8
    f2
  }

  \introch
  \repeat volta 2 {
    \partial 2. f g4
    a8 g a b a4
    b a g
    a2 e4
    f g a

    d, e f
    g f2
  }
  \alternative {
    { e8 c e f e4 }
    { e2. }
  }
  \repeat volta 2 {
    r
    a4. g8 f4

    r2.
    g4. f8 e4
    r2.
    c'4. b8 a4
    a g f

    e4. d8 c4
    r2.
    a'4. g8 f4
    r2.
    g4. f8 e4

    r2.
    c'4. b8 a4
    b e,4. f8
    f2.
  }

  \introci
  \repeat volta 2 {
    \partial 4. d8. es16 c8
    d4 b8 es8. d16 c8
    b4. d8. es16 c8
    d4 b8 es8. d16 c8

    b4.
  }
  \repeat volta 2 {
    \partial 4. d8. es16 d8
    d8. c16 b8 c4 c8
    c4. b8. c16 b8

    b8. c16 d8 d8. c16 b8
    f'4. d8. es16 f8
    g4. es8. d16 c8

    f8. g16 f8 es4.
    d8. es16 d8 c4 f8
    b,4.
  }

  \introck
  \repeat volta 2 {
    \partial 2 d8. c16 d8. es16
    d4 es
    es d8. c16
    d4 b
    es8. f16 d8. f16

    es8. f16 d8. es16
    c4. b8
    f'2
  }
  \repeat volta 2 {
    r
    c8. b16 c8. d16

    es8. d16 c8. b16
    f'8. g16 a8. f16
    b4 a8. g16
    f4 es

    d8. es16 c8. b16
    f'8. g16 f8. es16
    d8. c16 d8. es16
    d4. c8
    b8. c16 a8. c16

    b8. a16 b8. c16
    d4 c8. b16
    es8. d16 es8. f16
    c4. b8
    b2
  }

  \introcl
  \repeat volta 2 {
    \partial 4 b4
    d b b c
    d8 c d es d4 b
    d b b c
    d2.
  }
  \repeat volta 2 {
    \partial 4 d4

    d c es d
    c f es d
    c2 b
    f'2. d4

    d c8 b c4 d
    es d es f
    d2 c
    b2.
  }
}