va = \relative c'' {
  \voiceconsts

  \introa
  R2.
  d4 f a
  e'2.~
  e4 d f
  b, b2~
  b4 a4.\trill g8
  f e d4 r
  f, a c

  f2.~
  f4 e g
  c, c'2~
  c4 b d
  e, e4.\trill d16( e)
  f2 r4
  a8( b) c4 e,
  f2.~

  f4 e d
  c e f~
  f8 g e4. f8
  f4 a g
  f e d
  cis4 cis4.\trill h16( cis)
  d4 d4.\trill cis16( d)
  e4 e4.\trill d16( e)
  f2 r4

  R2.
  r4 d' c?
  b? a g
  fis fis4.\trill e16( fis)
  g2 r4
  b8( c) d4 fis,
  g2.~
  g4 f? es
  d fis g~
  g8 a fis4. g8

  g4 h, c
  d f? e?
  d c h
  c g' a
  b d c
  b a b
  a c b
  a g a
  g b a

  g f e
  f8 e d4 r
  d f a
  e'2.~
  e4 d f
  b, b2~
  b4 a4. g8
  f( g) a4 cis,
  d2.~

  d4 c? b?
  a2 g'4~
  g f8 e f4~
  f8 g e4. d8
  d4 r2
  r4 es d
  a'2.
  g4 e?4. d8
  d2. \bar "|."

  \introb
  r8 d a' a b b
  f e16 f g8 g a a
  d, d16 e f8 f e e
  a, cis e g( f e)
  a, d f a( g f)
  a, cis e g( f e)

  b' a g f e d
  cis g' a( g) b( g)
  cis d16( cis) d8 d, e4
  d8 f16 e d8 d d d
  d4 r8 d cis h16 cis
  d8 f16 e d8 d b'! b

  cis, a cis e( d cis)
  r4. f8( e d)
  r4. e8( d cis)
  r4 b'8 a g f
  e d cis4. e8
  a,4 r8 d cis4
  d16 f e f f,8 f' g, f'

  a,16 f' e f b,8 f' c? f
  d16 f e f c8 f b, f'
  a,4 a-! g-!
  f-! g-! a-!
  b-! a-! g-!
  f16 c'' h c c,8 c' d, c'
  e,16 c' h c f,8 c' g c

  a16 c h c g8 c f, c'
  e,4 e-! d-!
  c-! d-! e-!
  f-! e-! d-!
  c-! r2
  r8 f c' c d d
  a g16 a b8 b c c

  f, f16 g a8 a g g
  c, e g b( a g)
  c, f a c( b a)
  c, e g b( a g)
  d' c b a g f
  e b' c( b) d( b)

  c d16( c) d8 f, g4
  f8 a16 g f8 f f f
  f4 r8 f e d16 e
  f8 a16 g f8 f d' d
  e, c e g( f e)
  r4. a8( g f)

  r4. g8( f e)
  r4 d'8 c b a
  g f e4. g8
  c,4 r8 f e4\trill
  f r2
  R2.*7

  r16 g f g c, a' g a f e d c
  h d c d g d c d h d c d
  f a g a d, h' a h g f e d

  c e d e a e d e c e d e
  g h a h e, c' h c a g f e
  d f e f h f e f d f e f
  a c h c f, d' c d h a g f

  e8 \breathe c g' g a a
  e d16 e e8 d16 e f8 f
  g g e e d d
  g, h d f( e d)
  g, c e g( f e)
  g, h d f( e d)
  a' g f e d c

  h f' g( f) a( f)
  h c16( h) c8 c, d4
  c8 e16 d c8 c c c
  c4 r8 c h a16 h
  c8 e16 d c8 c a' a
  h, g h d( c h)
  r4. e8( d c)

  r4. d8( c h)
  r4 a'8 g f e
  d c h4. d8
  g,4 r8 c h4\trill
  c16 c' h c c,8 c' d, c'
  e,16 c' h c f,8 c' g c

  a16 c h c g8 c f, c'
  e,16 g f g d8 g f e
  f4 a,-! g-!
  f-! g-! a-!
  b?-! a-! g-!
  f16 c'' b c f, d' c d b a g f

  e g f g c g f g e g f g
  b4 r2
  R2.
  r16 e, d e a, f' e f d c b a
  g b a b e b a b g b a b
  d4 r2

  R2.
  r16 g f g c, a' g a f e d c
  h d c d g d c d h d c d
  f4 r2
  R2.
  d8 f16 e d8 d d d

  d4 r8 d cis h16 cis
  d8 f16 e d8 d b' b
  cis, a cis e( d cis)
  r4. f8( e d)
  r4. e8( d cis)
  r4 b'8 a g f
  e d cis4. e8

  a,4 r8 d cis4\trill
  d8 \breathe d a' a b b
  f e16 f g8 g a a
  d, d16 e f8 f e e
  a, cis e g( f) e
  a, d f a( g f)
  a, cis e g( f e)

  b' a g f e d
  cis g' a( g) b( g)
  cis d16( b) d8 d, e4
  d8 d16( e f8) g a a,
  b a g2~
  g8 a16( h cis8) d e g
  f e d4 d~

  d8 e cis4. d8
  d2 r4
  r8 e16( f g8) a b d,
  cis h a2~
  a8 h16( cis d8) e f g16( a
  b8) g e4.\trill d8
  d2. \bar "|."

  \introc
  r8 e a, h c16 d e4 d8~
  d c16 h c8 h16 a h8 f' e d
  c16 h a8 r4 r8 e' f fis
  g gis a4~ a16 gis a h gis8. a16

  a8 a16 h c8 h16 a g!8 g g g
  r g g g r g g g
  r d16 e f? g a8~ a g16 f e f g8~
  g f16 e d e f8~ f16 d e c d h e c

  f d g e f d e c d f e f d8. c16
  c8 g' c, d e16( d) c8 r4
  r8 h' e, fis g16 a h4 a8~
  a g16 fis g8 fis16 e fis8 c' h a

  g16 fis e4 g8~ g f!~ f e16 d
  e8 b' a g f d' c b
  a16 g f8 r4 r8 f16 g a8 g16 f
  g8 g16 a b8 a16 g a8 f16 g a8 g16 f

  g8 e16 f g a b8~ b a16 g f g a8~
  a g16 f e f g8~ g16 e f d e c f d
  g e a f g e f d e g f g e8. f16
  f4 r r8 d' a h?
  
  c16( h) a8 r4 r8 e f fis
  g gis a4~ a16 gis a h gis8. a16
  a8 \breathe e a, h c16 d e8~ e d~
  d c16 h c8 h16 a h8 f' e d

  c h16 a gis8 a f'16 e f8~ f e~
  e d16 c h8 c16 h a8 a'~ a16 gis a h
  gis8 a r e e\trill d r d
  d\trill c r c c\trill h r f'
  e d16 c h8. a16 a4 r \bar "|."

  \introd
  R1*6
  r8 a' a g f f f g16 a
  d,8 d d e16 f e8 e e f16 g
  cis,8 a d4 r8 a e'4
  r8 a, f'4. e16 f g8 e

  f e16 f g8 e f cis d g
  f4 e\trill d8 e f4~
  f e f r8 a
  g16 f g a g a b g a g a b c? b c a

  b a b g a g a f g c, g' c, a' c, a' c,
  b' c, b' c, g' c, g' c, a' c, a' c, c' c, c' c,
  b' c, b' c, a' c, a' c, g'8 c, g'4

  r8 f f es d b f'4
  r8 e! g4 r8 c c16( b c d
  c8) c c16( b c d c4) f,~
  f8 e16 f g8 e f e16 f g8 e
  f g a g c,4 e\trill

  f8 f, f'2 e4
  f8 g a4. g8 g f
  e c f c g' c, e c
  f c a' c, g' c, f c
  e c r4 r2
  r8 g' g f e e e f16 g

  c,8 c c d16 e d8 d d e16 f
  h,8 g c4 r8 g d'4
  r8 g, e'4. d16 e f8 d
  e d16 e f8 d e h c f
  e4 d\trill c8 d e f

  g a e f c d e f
  g a b a16 g a4 f8 g
  a b c d a b f g
  a b c b16 a b8 b16( c d8) d,
  es a16( b c8) es, d4 a'

  r8 g g f e! c g'4
  r8 f a4 r8 d d16( c d es d8) d d16( c d es d4) g,~
  g8 fis16 g a8 fis g fis16 g a8 fis
  g a b a d,4 fis\trill

  g r r8 e'? e d
  c c c d16 e a,8 a a h16 c
  h8 h h c16 d gis,8 e a4
  r8 e h'4 r8 e, c'4~

  c8 h16 c d8 h c h16 c d8 h
  c gis a d c4 h\trill
  a16 e c e a e h' e, c' e, d' e, c' e, h' e,

  c' e, h' e, a e h' e, c' e, d' e, c' e, h' e,
  c' e, h' e, a8 c b a b a16 g?
  a4 r8 e f g f e
  f4 r8 e f g f e

  f4 r8 f e d e d16 cis
  d a f a d a e' a, f' a, g' a, f' a, e' a,
  f' a, e' a, d a e' a, f' a, g' a, f' a, e' a,
  f' a, e' a, d4 r8 a' a g

  f f f g16 a d,8 d' d c?
  h h h c16 d g,8 g' g f
  e e e f16 g c,8 a a g
  f f f g16 a d,8 d d e16 f
  e8 e e f16 g cis,8 a d4

  r8 a e'4 r8 a, f'4~
  f8 e16 f g8 e f e16 f g8 e
  f cis d g f4 e\trill
  d16 a f a d a e' a, f' a, g' a, f' a, e' a,

  f' a, e' a, d a e' a, f' a, g' a, f' a, e' a,
  f'8 cis d e d4( cis8.)\trill d16
  d2 r \bar "|."
}