vb = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  \introa
  d4 f a
  d2.~
  d4 cis e
  a,2.~
  a4 g b
  cis, cis4.\trill h16( cis)
  d4 f a
  c?2 r4

  f,, a c
  g'2.~
  g4 f a
  d, d'2~
  d4 c4.\trill b?8
  a( b) c4 e,
  f2.~
  f4 e d
  c2 b'4~

  b a8 g a4~
  a8 b g4. f8
  f2 r4
  R2.
  r4 a g
  f e d
  cis cis4.\trill h16( cis)
  d4 d' c!

  b? a g
  fis fis4.\trill e16( fis)
  g4 g4.\trill fis16( g)
  a4 a4.\trill g16( a)
  b8( c) d4 fis,
  g2.~
  g4 f? es
  d2 c'4~

  c b8 a b4~
  b8 c a4. g8
  g4 d e
  f a g
  f e f
  e e f
  g b a
  g f e

  f a g
  f e f
  e g f
  e d cis
  d f a
  d2.~
  d4 cis e
  a,2.~
  a4 g b

  cis, cis4.\trill h16( cis)
  d2 r4
  f8( g) a4 cis,
  d2.~
  d4 c? b?
  a cis d~
  d8 e cis4. d8
  d4 es d

  g8 fis g2~
  g4 f!8 e f4
  e cis4. d8
  d2. \bar "|."

  \introb
  R2.*9
  r8 d a' a b b
  f e16 f g8 g a a
  d, d16 e f8 f e e
  a, cis e g( f e)
  a, d f a( g f)

  a, cis e g( f e)
  b' a g f e d
  cis g' a( g) b( g)
  cis d16( cis) d8 d, e4
  d a'-! g-!
  f-! g-! a-!
  b-! a-! g-!

  r16 f e f f,8 f' g, f'
  a,16 f' e f b,8 f' c? f
  d16 f e f c8 f b, f'
  a,4 a-! h-!
  c-! d-! e-!
  f-! e-! d-!
  r16 c' h c c,8 c' d, c'

  e,16 c' h c f,8 c' g c
  a16 c h c g8 c f, c'
  e,16 g f g c,8 g' f e
  f a16 g f8 f f f
  f4 r8 f e d16 e
  f8 a16 g f8 f d' d

  e, c e g( f e)
  r4. a8( g f)
  r4. g8( f e)
  r4 d'8 c b a
  g f e4. g8
  c,4 r8 f e4
  f8 \breathe f c' c d d
  a g16 a b8 b c c

  f, f16 g a8 a g g
  c, e g b( a g)
  c, f a c( b a)
  c, e f b( a g)
  d' c b a g f
  e b' c( b) d( b)
  e f16( e) f8 f, g4\trill

  f16 c' b c f, d' c d b a g f
  e g f g c g f g e g f g
  b, d c d g, e' d e c b a g
  f a g a d a g a f a g a

  c e d e a, f' e f d c b a
  g b a b f' b, a b g b a b
  d f e f b, g' f g e d c b
  a8 c f a h, g'
  e4 r2
  R2.*6
  
  c8 e16 d c8 c c c
  c4 r8 c h a16 h
  c8 e16 d c8 c a' a
  h, g h d( c h)
  r4. e8( d c)
  r4. d8( c h)
  r4 a'8 g f e

  d c h4. d8
  g,4 r8 c h4
  c8 \breathe c g' g a a
  e d16 e f8 f g g
  c, c16 d e8 e d d
  g, h d f( e d)
  g, c e g( f e)

  g, h d f( e d)
  a' g f e d c
  h f' g( f) a( f)
  h c16( h) c8 c, d4\trill
  c e-! d-!
  c-! d-! e-!
  f-! e-! d-!
  c r2

  r16 f e f f,8 f' g, f'
  a,16 f' e f b,?8 f' c f
  d16 f e f c8 f b, f'
  a,4 r2
  R2.
  r16 d c d g, e' d e c b a g

  f a g a d a g a f a g a
  c4 r2
  R2.
  r16 f e f b, g' f g e d c b
  a c b c f c b c a c b c
  e4 r2

  R2.
  r16 a g a d, b' a b g f e d
  cis e d e a e d e cis e d e
  f8 d a' a b b
  f e16 f g8 g a a
  d, d16 e f8 f e e

  a, cis e g( f e)
  a, d f a( g f)
  a, cis e g( f e)
  b' a g f e d
  cis g' a( g) b( g)
  cis d16( cis) d8 d, e4\trill
  d8 f16 e d8 d d d

  d4 r8 d cis h16 cis
  d8 f16 e d8 d b'! b
  cis, a cis e( d cis)
  r4. f8( e d)
  r4. e8( d cis)
  r4 b'8 a g f
  e d cis4. e8

  a,4 r8 d cis4
  d r2
  r8 e16( f g8) a b d,
  cis h a2~
  a8 h16( cis d8) e f g16( a
  b8) g e4. d8
  d d16( e f8) g a a,

  b a g2~
  g8 a16( h cis8) d e g
  f e d4 d~
  d8 e cis4.\trill d8
  d2. \bar "|."

  \introc
  R1*2
  r8 e a, h c16 d e4 d8~
  d c16 h c8 h16 a h8 f' e d
  c16( h) a8 r4 r8 c16 d e8 d16 c
  d8 d16 e f8 e16 d e8 c16 d e8 d16 c

  d8 h16 c d e f8~ f e16 d c d e8~
  e d16 c h c d8~ d16 h c a h g c a
  d h e c d h c a h d c d h8. c16
  c4 r r8 c' g a

  h16( a) g8 r4 r8 h, c cis
  d dis e4~ e16 dis e fis dis8. e16
  e8. fis16 g8 h, c cis d!4~
  d16 cis d e cis8. d16 d e f! g e8. f16

  f8 d'16 e f8 e16 d c!8 c c c
  r c c c r c c c
  r g16 a b c d8~ d c16 b a b c8~
  c b16 a g a b8~ b16 g a f g e a f

  b g c a b g a f g b a b g8. f16
  f8 \breathe a d, e f16( e) d8 r4
  r8 e a, h? c16 d e4 d8~
  d c16 h c8 h16 a h8 f' e d

  c16( h) a8 r4 r8 e' f fis
  g gis a4~ a16 gis a h gis8. a16
  a( g!) f?8~ f e~ e d16 c h8 cis
  f16 e f8~ f e~ e f16 e d8 d'~

  d c? r c c\trill h r h
  h\trill a r a a\trill gis r gis
  a h16 a gis8. a16 a4 r \bar "|."

  \introd
  r8 a a g f f f g16 a
  d,8 d d e16 f e8 e e f16 g
  cis,8 a d4 r8 a e'4
  r8 a, f'4. e16 f g8 e
  f e16 f g8 e f cis d g

  f4 e\trill d8 e16( f g8) b,
  a4 e' r8 d d c?
  h g d'4 r8 c e4
  r8 a a16( g a b! a8) a a16( g a b
  a4) d,4. cis16 d e8 cis

  d cis16 d e8 cis d e f e
  a,4 cis\trill d r8 a'
  g16 f g a g a b g a8 g f4~
  f e f8 g a4~
  a8 g g f e c f c

  g' c, e c f c a' c,
  g' c, f c e \breathe c' c b
  a a a b16 c f,8 f f g16 a
  g8 g g a16 b e,8 c f4
  r8 c g'4 r8 c, a'4~

  a8 g16 a b8 g a g16 a b8 g
  a e f b a4 g\trill
  f r8 a g16 f g a g a b g
  a g a b c b c a b a b g a g a f

  g c, g' c, a' c, a' c, b' c, b' c, g' c, g' c,
  a' c, a' c, c' c, c' c, b' c, b' c, a' c, a' c,
  g'8 e16( f g8) b, a d16( e f8) a,
  g4 d' r8 c c b

  a f c'4 r8 h d4
  r8 g g16( f g a g8) g g16( f g a
  g4) c,4. h16 c d8 h
  c h16 c d8 h c d e d
  g,4 h\trill c c8 d

  e f g a e f c d
  e f g f16 e f8 g a b?
  c d a b f g a b
  c d es d16 c d4 r
  r2 r8 d d c

  b b b c16 d g,8 g g a16 b
  a8 a a b16 c fis,8 d g4
  r8 d a'4 r8 d, b'4~
  b8 a16 b c8 a b a16 b c8 a
  b fis g c b4 a\trill

  g8 h16( c d8) f,! e4 h'
  r8 a a g fis d a'4
  r8 g h4 r8 e e16( d e f
  e8) e e16( d e f e4) a,~

  a8 gis16 a h8 gis a gis16 a h8 gis
  a h c h e,4 gis\trill
  a r8 gis a h a gis
  a4 r8 gis a h a gis
  a4 r8 a g! f g f16 e

  f c a c f c g' c, a' c, b'? c, a' c, g' c,
  a' c, g' c, f c g' c, a' c, b' c, a' c, g' c,
  a' c, g' c, f8 a g f g f16 e
  f4 r8 cis d e d cis

  d4 r8 cis d e d cis
  d e16 f g8 b, a4 e'
  r8 d d c? h h h c16 d
  g,8 g' g f e e e f16 g
  c,8 c' c b? a4 e'

  r8 d d c h g d'4
  r8 c e4 r8 a, a16( g a b!
  a8) a a16( g a b a4) d~
  d8 cis16 d e8 cis d cis16 d e8 cis
  d e f e a,4 cis\trill

  d r8 cis, d16 a e' a, d a cis a
  d4 r8 cis d16 a e' a, d a cis a
  d8 b' a g f4( e8.)\trill d16
  d2 r \bar "|."
}