vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  d4 d d
  f f f
  g a g
  f f d
  g g g
  a a a
  d, d d
  a a a
  f f a
  b c( b)
  a a f
  b b b
  c c c
  f f f
  e e e
  d c b
  a a' b

  e, c f
  b c c,
  f, f' e
  d c b
  a a a
  d d d
  a a a
  d b' a
  g f es

  d d d
  g g g
  d d d
  g g g
  f f f
  es d c
  b b' c
  fis, d g

  c d d,
  g g g
  g g g
  g g g
  c, c' c
  c c c
  c c c
  f,? f f
  f f f

  c c c
  cis a a
  d d d
  f f f
  g a g
  f f d
  g g g
  a a a
  d, d d

  c? c c
  b' a g
  f f g
  cis, a d
  g a a,
  d g fis
  b g b
  cis, a d
  g a a,
  d2. \bar "|."

  \introb
  d'4 r8 f, g g
  d'4 r8 d c c
  b4 r8 a g g
  a4 a r
  a a r
  a a r
  g8 a b a b g

  a4 a a
  g f8 b g a
  d,4 r8 f g g
  d4 r8 b' a g
  f4 r8 f g g
  a4 a r
  a a r
  a a r

  g g, g'
  a r a
  g f8 b a a,
  d4 r e
  f r2
  f4 r2
  f4 d e
  f r2
  f4 r2

  f,4 f' d
  c r2
  c4 r2
  c4 c h
  c r2
  c4 r2
  c4 c'8 b? a g
  a4 r8 a b b

  f4 r8 d' c b
  a4 r8 a b b
  c4 c r
  c c r
  c c r
  b b, b'
  c r c
  b a8 d c c,

  f4 r8 a b b
  f4 r8 d' c b
  a4 r8 a b b
  c4 c, r
  c' c, r
  c' c, r
  b' c, b'
  c r c

  b a8 d c c,
  f4 d g
  c, r2
  g'4 e a
  d, r2
  a'4 f b
  e, r2
  b'4 g c

  f, d g
  c a d
  g, r2
  d4 h e
  a, r2
  e'4 c f
  h, r2
  f'4 d g

  c, r8 e f f
  c4 r8 a' g f
  e4 r8 e e f
  g4 g r
  g g r
  g g r
  f f, f'
  g r g

  f e8 a g g,
  c4 r8 e f f
  c4 r8 a' g f
  e4 r8 e f f
  g4 g r
  g g r
  g g r
  f f, f'

  g r g
  f e8 a g g,
  c4 c h
  c r2
  c4 r2
  c4 c'8 b? a g
  a4 f e
  f r2

  f4 r2
  f4 d g
  c, r2
  g'4 e a
  d, r2
  a'4 f b
  e, r2
  b'4 g c
  f, r2

  c'4 a d
  g, r2
  d'4 b e,
  a r2
  d,4 r8 f g g
  d4 r8 b' a g
  f4 r8 f g g
  a4 a r

  a a r
  a a r
  g g, g'
  a r a
  g f8 b a a,
  d4 r8 f g g
  d4 r8 b' a g
  f4 r8 f g g

  a4 a r
  a a r
  a a r
  g g, g'
  a r a
  g f8 b a g
  f4 r f
  g r g
  a r cis,

  d r d
  g a a,
  d r f
  g r g
  a r cis,
  d r d
  g a a,
  d2. \bar "|."

  \introc
  a'4 r8 gis a c fis, h
  e, gis a c, d d' e e,
  a4 r8 gis a cis d d,
  g! e a a, d d' e e,
  a, c'16 h a8 g16 f? e8 c r c'

  h g r h c c, r c'
  h g r f g g a e
  f f g f g g g g
  g g g g g c, g' g,
  c4 e8 h c4 h8 fis'
  g4 g8 dis e gis a a,

  d! h e e a a h h,
  e4 r8 e a, a' d, d'
  g, g a a, d b' c c,
  f b a g a f r f
  e c r e f f, r f'
  e c r b c c d a

  b b c b c c c c
  c c c c c f c' c,
  f4 f8 cis d4 f8 gis,
  a4 c8 gis a cis d d
  g e a a, d d e e

  a,4 c?8 gis a cis d d
  g! e a a, d d e e
  a d, e cis d d g cis,
  d d g c,! f f h, h
  \repeat tremolo 8 e16 \repeat tremolo 8 e

  \repeat tremolo 8 e e4 r8 d
  c d e e a,4 r \bar "|."

  \introd
  d cis d r8 f
  b4 a g e
  a r8 f cis4 r8 cis
  d4 r8 d' a4 g8 a
  d, a' g a d, e f g

  a a, a' g f4 e8 d
  cis4 r d r8 f
  g4 h, c! r8 b
  a a' f d cis4 r8 cis
  d4 r8 d a'4 g8 a
  d, a' g a d,4 b'8 g

  a g a a, d4 r8 d'
  b g c? c, f4 r8 d'
  b g c c, f4 r8 f
  g e f f, c'4 r
  c r c r
  c r c e

  f r8 a b4 a8 f
  c'4 b c a8 f
  e4 r8 e f4 r8 f
  c'4 b8 c f, c' b c
  f,4 d'8 b c b c c,
  f4 r8 f b g c c,

  f4 r8 f g e f f,
  c'4 r c r
  c r c r
  c e f8 f16 e d8 c
  h4 r c r8 e
  f4 e8 c g'4 f

  g e8 c h4 r8 h
  c4 r8 c g'4 f8 g
  c, g' f g c,4 a'8 f
  g f g g, c2~
  c1~
  c8 f b,? c
  f2~
  f1~

  f8 b es, f b,4 r8 h
  c c'16 b! a8 g fis4 r
  g r8 b c4 e,?
  f r8 es d d' b g
  fis4 r8 fis g4 r8 g
  d'4 c8 d g, d' c d

  g,4 es'8 c d d, d' c
  h g16 a h8 a gis4 r
  a r8 c d4 fis,
  g r8 f! e e' c a
  gis4 r8 gis a4 r8 a,
  e'4 d8 e a, e' d e

  a,4 f'8 d e d e e
  a4 r8 e a gis a e
  a4 r8 e a gis a e
  a4 r8 f e f b? c
  f,4 r8 c f e f c
  f4 r8 c f e f c

  f4 r8 d cis d g? a
  d,4 r8 a d cis d a
  d4 r8 a d cis d a
  d4 b8 g cis4 r
  d r8 f g4 r
  g, r8 h' c4 r

  c, r8 e f4 cis
  d r8 f g4 h,
  c? r8 b! a a' f d
  cis4 r8 cis d4 r8 d
  a'4 g8 a d, a' g a
  d,4 b'8 g a g a a,

  d4 r r2
  d4 r r2
  d8 e f g a4 a,
  d2 r \bar "|."
}