vb = \relative c' {
  \voiceconsts

  a4\p a a
  a a h
  a a a
  g g fis
  a a a
  d d d
  a a a
  cis cis cis

  d d d
  fis\cresc g a
  g g fis
  e e e
  e e d
  d\dim d cis
  d r2
  a4\p a a

  cis cis cis
  d h h
  a a g
  fis fis fis
  g\< a fis
  a\!\> a a
  g\!\< g( a)
  a\!\> a a

  g\! h cis
  d d a
  a a g8.( a16)
  a4 a a
  h\< e d
  d\!\> cis h
  g'\! g e
  fis fis fis

  h, h ais
  h d d
  cis a? a
  cis cis d\mf
  e fis cis
  d\< d cis
  d\!\f d d
  d d d

  e e e
  e\cresc e d
  d d cis
  d2.\fermata\ff
  h4\downbow\mf a cis
  d fis g

  a a a
  a g fis
  e\dim e e
  e e d
  d d cis
  d2.\fermata\p \bar "|."
}