vc = \relative c {
  \voiceconsts

  fis4\p fis fis
  g g g8.( a16)
  d,4 d d
  g g fis
  cis cis cis
  d d d
  d d d

  a' a a
  d, d d
  d'\cresc d d
  d d d
  d d d
  cis cis a
  h\dim e, g
  fis r2

  fis4\p fis fis
  fis fis g
  fis fis fis
  d d d
  d d d
  d\< cis d
  cis\!\> cis cis
  d\!\< d( e)

  d\!\> d d
  d\! d e
  a a fis
  g g a,
  d d d
  g\< a fis
  g\!\> g fis
  cis'\! h cis

  cis cis h
  g fis e
  d h' h
  a a a
  a a d,\mf
  cis' d a
  a\< a a
  a\!\f fis a

  g g fis
  d' d d
  cis\cresc cis d
  h e,8 fis16 g a4~
  a\ff g8 fis g4\fermata
  d\downbow\mf d e

  fis fis e
  d' d d
  g, g a
  d\dim d d
  cis cis d
  h a a
  fis2.\fermata\p \bar "|."
}