vd = \relative c, {
  \voiceconsts

  d4\p d d
  e e e
  fis fis fis
  g e d
  a' a a
  g g g
  fis fis fis

  e e e
  d d d
  d\cresc e fis
  g g a
  h h h
  a g fis
  g\dim a a
  d, r2

  d4\p d d
  a' a a
  h h h
  fis fis g
  d d d
  g\< e d
  a'\!\> a a
  g\!\< g g

  fis\!\> fis fis
  g\! e a
  d, d d
  e e e
  fis fis fis
  h\< cis d
  a\!\> a h
  e,\! e g

  fis e d
  e fis fis
  h h h
  cis d d
  a a g\mf
  g fis e
  d\< d e
  fis\!\f d fis

  g g a
  h h h
  a\cresc g fis
  g a a
  h2.\fermata\ff
  g4\downbow\mf a a
  d, d e

  fis fis fis
  g g a
  h\dim h h
  a g fis
  g a a
  d,2.\fermata\p \bar "|."
}