vb = \relative c'' {
  \voiceconsts

  \tuplet 3/2 4 {
    gis8(\mf h gis fis h fis gis h gis a cis a)
    a( cis a a cis a h dis h h dis h)
    h( e h cis e cis h e h h dis h)

    h( e, h' ais e ais a cis, a' a h, a')
    gis(\cresc h, gis' fis h, fis' g h, g' g h, g')
    g( c, g' b d, b' b e, b' c e, c')

    cis!( e, cis' cis e, cis' des f, des' des g, des')
    c(\f es, c' c es, b' as es as g b, a')
    gis!(\mf h,! gis' fis? h, fis' gis h, gis' a! c, a')

    a( c, a' g c, g' a c, a' b d, b')
    b( d, b' \rit a d, a' h d, h' h dis, h')
    h( e, h' h e, h'
  } h2)\fermata \bar "|."
}