vd = \relative c {
  \voiceconsts
  \clef "bass"

  e4(\mf h e a
  \acciaccatura gis8 fis2 h,4) h'
  \acciaccatura h8 cis,4\cresc a' \acciaccatura a8 h,4 \grace h16 \afterGrace h4( { ais16 h }

  cis4) fis \acciaccatura fis8 dis4 \grace dis16 \afterGrace dis4 { cis16-. dis-. e-. fis-. }
  e4( h g g'\dim
  \acciaccatura f8 e4 d c) c8..( b32

  \acciaccatura b8 a4 g \acciaccatura g8 f4 fes)
  es2(\mf as4) h!(
  e,! h' e) a,!(

  \acciaccatura a8 f4 c f) b(
  \acciaccatura b8 g4 \rit d g) h
  \acciaccatura h8 e,4( h' e2)\fermata \bar "|."
}