vb = \relative c' {
  \voiceconsts

  \introa
  r4 <f a>8--\p r r4 <e a>8-- r
  <f a>-- r <b, g'>-- r r4 <a e'>8-- r
  a'2 a,4( b)
  <g d'>( d')-2 cis2 \boxa
  a'4(-0^\espr\< d)-1 e2\espressivo

  f4( g) e2\espressivo
  a4(->\! g) e(\> d)
  e( f) d2\!
  \introb \grace s8
  <a, fis' d'>8^\pizz\f r <d a'> r <cis e a> r <a e' a> r
  <a fis' d'> r <d a'> r <cis e a> r <a e' a> r
  
  << { h'4(^\arco a) cis( d) } \\ { d,2\mf d } >>
  <g, e'>4-- <gis d'>-- <a e'>2-- \boxb
  \acciaccatura a'8 a'16[-. r32 fis( d8)] d-- e16-. fis-. << e2 \\ { e8( cis a4) } >>
  \acciaccatura a8 a'16[-. r32 fis( d8)] d-- e16-. fis-. <a, e'>2

  d'16[-.\mf r32 h( g8)] fis16[-. r32 a( d8)] h16[-. r32 g( e8)] d16[-. r32 fis( a8)]
  g16[-. r32 e( h8)] d-- e16-. fis-. e8( cis a4) \boxc
  r <a, a'>\p <a a'>2\espressivo
  r4 <g b'-4> <a a'-4>2\espressivo

  r4 a'2 a4
  d(-- d)-- cis2
  a4 <a, a'> <a e'>2\espressivo
  <a f'>4 <g g'> <a e'>2\espressivo \diri
  r4 <e' cis'> <f d'> <d a'>
  <d b'> cis <d a'>2->\fermata \bar "|."
}