vd = \relative c {
  \voiceconsts

  c2\f c4 c
  b2 c
  g g
  f d4 e
  f2 g
  c,1
  c'2\downbow\p c4 c
  b2 c

  g g
  f d4 e
  f2 g
  c, r4 c'\f
  f, f c' g
  a2 a
  d c4 e

  d2 d,
  g c4\downbow\p c
  c2 g8( a) h c
  f,2 g
  c, c'4\downbow\f c
  c2 g8( a) h c
  f,2 g

  c, r4 g'\p
  g g f g
  d2 g
  r4 f->\downbow\mf b2
  f c'
  f, r4 g\p
  g g f g

  d2 g
  r4 f->\downbow\mf b2->
  f c'
  f, r4 c'\p
  g g c c
  d2 g,
  c e

  d d
  g, c4\downbow\f c
  c2 g8( a) h c
  f,2 g
  c, c'4\downbow\p c
  c2 g8( a) h c
  f,2 g

  c, r4 c'
  a g c f,
  c'2 c
  r4 b(\downbow\f c2)
  r4 b(\downbow c) c
  f2 d
  c r4 c\p

  a g c f,
  c'2 c
  r4 b(\downbow\pp c2)
  r4 b(\downbow c) c
  f2 d
  c r
  R1*2

  c2\f c4 e
  c2 d
  g, c4\downbow\p c
  c2 g8( a) h c
  f,2 g
  c, c'4\downbow\f c
  c2 g8( a) h c

  f,2 g
  c, r4 g'
  c c b d
  c2 c
  f, e4 f
  g2 a
  d, r4 g\p

  c c b d
  c2 c
  f, e4 f
  g2 a
  d, r4 a'\f
  a2 g4 c~
  c d b2

  a g\mp
  e( f4) f(
  c'2) a
  g c4\downbow\p c
  c2 g8( a) h c
  f,2 g
  c, c'4\downbow\pp c

  c2 g8( a) h c
  f,2 g
  c, r4 f\upbow\f
  f2 a
  g4( f) c'2
  f, a
  h? c

  d2. g,4
  c2 r4 f,\p
  f2 a
  g4( f) c'2
  f, a
  h c
  d2. g,4
  c2 r4 f,\mf

  b f b f
  b2 a
  r4 g-> d'2->
  r4 b-> f'2->
  c\p d4 d
  g,2 c4\downbow\f c
  c2 g8( a) h c

  f,2 g
  c, c'4\downbow\p c
  c2 g8( a) h c
  f,2 g
  c, c'4\downbow\f c
  c2 g8( a) h c
  f,2 g

  c,\ff c'
  c, c'8\downbow d e f
  g4 g,8\downbow a h c d4~
  d g,2 g'4~
  g g,2\downbow d'4

  d8 c h a g4 f8\downbow g
  a b c2 f,4
  c'2 f,
  c' c,
  c'~ c8 d e f

  g4 g,8\downbow a h c d4~
  d2 d,
  c c'4\downbow\p c
  c2 g8( a) h c
  f,2 g
  c, c'4\downbow\f c

  c2 g8( a) h c
  f,2 g
  c, c'4\downbow\ff^\rall c
  c2 g8( a) h c
  f,2 g
  c,2 f4 c'

  c,2 f8 g a h
  c4 c, g'2
  c f,
  g g
  f g
  a4 g f2
  c1\fermata \bar "|."
}