va = \relative c'' {
  \voiceconsts

  a2\p c f
  e1\!\mp d2
  c2.(\> h4) a2
  gis1.\!\pp\cresc
  a2 h d
  c2.\mp c4 h2

  a\> a gis
  a1.\!\pp\cresc
  a2 c f
  e1\mp d2
  c2.(\> h4) a2
  gis1.\!\pp\cresc
  a2 h d

  c2.\mp c4 h2
  a\> a gis
  a1.\!\pp\cresc
  h2 c d
  e1\mp d4 c
  c1\> h2

  c1.\!\pp\cresc
  e2 d h
  c1.\mp
  h2\> a2. a4
  gis1.\!\pp\cresc
  h2 c d

  e1\mp d4 c
  c1\> h2
  c1.\pp\cresc
  e2 d h
  c1.\mp

  h2\> a2. a4
  gis1.\!\pp
  e'2\mf g f
  e1 f2
  e1\> d2
  e1.\!\mp
  e2 d e

  c2. c4 h2
  a\> a gis
  a1.\!\pp
  e'2\mf g f
  e1 f2
  e1\> d2
  e1.\!\mp

  e2\p d e
  c2.\cresc c4 h2
  a a gis
  a1.\fermata\mf \bar "|."
}