vb = \relative c' {
  \voiceconsts

  e2\p\< a a
  a1.\!\mp
  a2\> g c,4( d)
  e1.\!\pp\cresc
  fis2 d h
  e\mp a g

  d\> e2. d4
  cis1.\!\pp\cresc
  e2 a a
  a1.\mp
  a2\> g c,4( d)
  e1.\pp\cresc
  fis2 d h

  e\mp a g
  d\> e2. d4
  cis1.\!\pp\cresc
  g'2 e fis
  e4.(\mp fis8 g4) e a2
  fis\> g2. f4

  e1.\!\pp\cresc
  r4 e fis( a2) gis4
  a2.\mp g!4 f e
  e1\> d2
  e1.\!\pp\cresc
  g2 e fis?

  e4.(\mp fis8 g4) e a2
  fis\> g2. f4
  e1.\!\pp\cresc
  r4 e fis( a2) gis4
  a2.\mp g4 f e

  e1\> d2
  e1.\!\ppp
  g2.\mf c2 h4
  c2. h4 a2
  g\> a2. a4
  gis1.\!\mp
  r4 c h2. h4

  a2. a4 g e
  c\> d e2. d4
  cis1.\!\p
  g'2. c!2 h4
  c2. h4 a2
  g\> a2. a4
  gis1.\!\mp

  r4 c\p h2. h4
  a2.\cresc a4 g? e
  c d e2. d4
  cis1.\fermata\mf \bar "|."
}