vc = \relative c' {
  \voiceconsts
  \clef "bass"

  c2\p\< e d
  c4\!\mp a c2 f
  e\> e4 e2 a,4
  h1\!\pp r4 a\p
  a1 gis2
  a\!\mp e' e

  a,\> h2. h4
  a1.\!\pp\cresc
  c2 e d
  c4\mp a c2 f
  e\> e4 e2 a,4
  h1\! r4 a\p\cresc
  a1 gis2

  a\mp e' e
  a,\> h2. h4
  a1.\!\pp\cresc
  g?2. c2 h4
  c4.(\mp d8 e4) g f e
  d\> c d2. d4

  c1.\!\pp\cresc
  a2 d e~
  e4\mp d c h a2
  h\> c h4( a)
  h1.\!\pp\cresc
  g2. c2 h4

  c4.(\mp d8 e4) g f e
  d\> c d2. d4
  c1.\!\pp\cresc
  r2 d e~
  e4\mp d c h a2

  h\> c h4 a
  h1.\!\pp
  c2\mf e d
  c1 d2
  e\> f1
  e1.\!\mf
  g2 g2. g4

  e1 r4 g,
  a\> h c a h2
  a1.\!\p
  c2\mf e d
  c1 d2
  e\> f1
  e1.\!\mp

  g2\p g2. g4
  e1\cresc r4 g,
  a h c a h2
  a1.\fermata\mf \bar "|."
}