vd = \relative c {
  \voiceconsts

  \partial 4 d8\mf e
  g g g g g g r ges~
  ges ges ges ges ges ges r f~
  f f f f f f4.

  c8 r e2 r4
  f4. f8 f f4 f8~
  f f4 f f4.
  g?4 f8 f2 f8
  a, f' r f a, f' r f

  g2 g8 e4 g8~
  g g4 fis g4.
  g4 g8 g c, g' r g
  fis2. r8 fis

  g4. g8 b b4 e,8~
  e e4 dis e4.
  a fis4 a4 fis8
  fis c b a~ a2

  d4. d8 g g4 d8~
  d d4 g g4.
  ges4 ges8 ges~ ges ges ges ges
  g! r g2 r4

  f?4.\mp f8 f f4 f8~
  f f4 f f4.
  g4 f8 f2 f8
  a, f' r f a, f' r f

  g4. g8 g e4 g8~
  g g4 fis g4.
  g4 g8 g c, g' r g
  fis1

  g4. g8 b b4 g8~
  g b4 b b4.
  f?4 f8 f c f r f
  e2.\< r8 e \boxa

  a,4.\!\mf a8 a a4 b8~
  b b4 b b4.
  h!2.~ h8 ais
  h2. r8 e
  a,?4. a8 a a4 b8~

  b b4 b b4.
  h!4 e8 h~ h2~
  h1
  a4. a8 a e'4 fis8~
  fis fis4 fis fis4.

  g4. g8 g g4 gis8~
  gis4.( h,) r8 h \boxb
  c4.\mp\cresc c8 c c4 des8~
  des des4 des des4.

  d! a'8 b b4 h8~\f
  h2 r8 g h h
  g4. g8 g g4 ges8~
  ges es4 es es4.

  d g,!8 d' des4.
  c8 d! es e~ e4 r \boxc
  f4.\mf f8 f f4 f8~
  f f4 f f4.

  g4 f8 f~ f4. f8
  a, f' r f a, f' r f
  g4. g8 g e4 g8~
  g\< g4 fis g4.\!\f

  a a8 a a4 c8~
  c a4. r4 c
  g4.\> g8 b b4 g8~\!
  g\mf b4 b b4.
  f2~ f8 f4 d8~

  d2. d8 e
  g g g g g g4.
  r8 d4 e8 g4 g
  b,4.\< b8 b b4 es8~\!
  es\f es4.~ es4 d8 e

  g g g g g g4 g8~
  g g4 g g4.
  gis4 a8 a8~ a g a a
  b2. r4

  f,4.\mf c' c,4
  f4. c' c,4
  g'4. des' des,4
  g4. des' des,4
  g4. d' d,4

  g4. c c,4
  a'4. es' es,4
  a4. es' d4
  g,4. d' d,4
  a'4. a' a,4

  a4. d d,4
  a'4. es' d4
  g,4. d' d,4
  g4. d' d,4
  ges4. des' des,4

  g!4. des' c4
  f,4.\mp c' c,4
  f4. c' c,4
  g'4. des' des,4
  g4. des' des,4

  g4. d'! d,4
  g4. c c,4
  a'4. es' es,4
  a4. es' d4

  g,4. d' d,4
  b'4. f' f,4
  c'4.\< f f,4
  h4. e e,4\! \boxd

  a4.\f e' e,4
  b'4. e e,4
  h'!4. fis' fis,4
  h4. e e,4
  a4.\mf e' e,4

  b'4. e e,4
  h'4. fis' fis,4
  h4. e e,4
  a4. e' e,4
  a4. e' fis,4

  h4. fis' fis,4
  h4.\< e e,4 \boxe
  g4.\!\f c c,4
  g'4. des' des,4

  a'4. d! d,4
  g4. d' d,4
  g4. d' d,4
  b'4. es es,4

  g4. d' d,4
  g4. c c,4 \boxf
  f'4.\mf f8 f f4 f8~
  f f4 f f4.
  g4 f8 f~ f4. f8

  a, f' r f a, f' r f
  g4. g8 g e4 g8~
  g g4\< fis g4.\!
  a a8 a a4 c8~

  c a4.~ a4 c
  g4. g8 b b4 g8~
  g b4 b b4.
  f2~ f8 f4 d8~
  d2. r4

  g,4.\mp\cresc d' d,4
  g4. d' d,4
  b'4. f' f,4\f
  b4. es d4

  g,4. d' d,4
  g4. c c,4
  f4. c' c,4

  g'4. d' d,4
  ges4. des'8 r ges,-> ges-> ges->
  f1\fermata \bar "|."
}