vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 e4\mf
  a2.~
  a \prit
  h2 a4
  gis\fermata r2
  R2. \atem
  R2.*3

  r2 e'4 a,8. h16 c4 h
  e, e' c
  e d2~
  d h4
  g d' c~
  c h8\prall a h4
  c2 r4
  R2.*5
  r2 c4
  a8. h16 c4 a
  h4. a8 gis4
  a h c8 a

  h2.
  a~
  a
  h2 a4
  d2\fermata r4
  R2.
  r2 gis,4
  a8. h16 c2
  h8. c16 d4 <gis, h>
  <\parenthesize a c>2 a4~

  a2.
  gis4 a2~
  a4 gis8 fis gis4
  a2 e4
  g?2.
  f?4~ f8. e16 f8. cis16
  d8. e16 f4 d8. f16
  d'4 cis h
  cis2\fermata \bar "|."
}