vc = \relative c {
  \voiceconsts

  \introa
  c2. c4 c' g
  e g e c c g
  e g e c2.
  e2 f4 g2. \time 4/4
  c1
  \introb

  g'2. fis
  e d
  \repeat unfold 5 { g fis e d }
  g fis
  g a
  d, g
  c, d
  g fis
  \introc
  e d

  g,4 g' a h2.
  c2 c,4 d2.
  g gis
  a h4 h,2
  e2. a,
  d g,?

  c d
  g4 d2 f2.
  g a2 a,4
  d2. g4 h,2
  c2. d
  g,4 fis?2 e2.

  d' r4 h2
  e4 h2 c g4
  d' d,2 g r4
  r g' a h2.
  c2 c,4 d2.

  g2. gis
  a h4 h,2
  e2. a,
  d g,
  c d
  g4 d2 f2.

  g a2 a,4
  d2. g4 h,2
  c2. d
  g,4 fis?2 e2.
  d'2 r h

  e4 h2 c g4 \time 3/4
  d'2.
  \introd
  \repeat unfold 5 { g fis e d }
  
  g fis
  g a
  d, g \time 4/4
  c,1
  d
  g,\fermata \bar "|."
}