vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 c4\mp
    a2( b4)
    a2 c8( e)
    f2( e4)
    f2 f4
    a2 f8( e)
    d4 e f
    f2 d4
    e2 e8( g)
    f2( e4)

    d c8 b a4
    b b8 c d4
    e c8 d e4
    f( a,2)
    c4 f2
    e4 a,2~ \fine
    a r4
  } \time 4/4
  R1 \time 3/4
  r8 a b[ a] b c

  c a b[ c] e g
  f2\f f4
  a2 f8 e
  d4 e f
  g2.
  c
  f,8\mf e f[ a] g b
  f a f[ a] e a
  b d b[ f] f d

  e2.\fermata
  f4\f a f
  e f2
  e4 f2~ \dcaf
  f\fermata \bar "|."
}