vb = \relative c' {
  \voiceconsts

  \introa
  e4\f r16 f e d c2
  c4 r16 d c h a4 r16 a h c
  d4 d,8.( e16)-. f2
  e2. e4
  e2. e4

  e2 a4. a8
  g4 c c d8.( c16)-.
  h4 h8.( cis16)-. d8.( d16)-. c8.( h16)-.
  f'8.( f16)-. e8.( d16)-. cis4 e
  d r16 a h c d4 d8.( c16)-.

  h4. h8 c4 d
  e e8.( d16)-. c4 c
  h1
  h2. h4
  h2 h4. h8
  c4 c h4. h8
  gis1

  \introb
  R2*2
  r8 e'\p e d16 c
  d8 e16 d e d c h
  c4 r8 a
  h4 r8 g?
  a a16 g f8 d
  g g16 f e8 c

  f f16 e d8 d
  e gis gis8. a16
  h8 gis16 a h8 a16 gis
  a2
  a4 r8 a16 g!
  f8 f16 g a8. a16
  g4 r8 a16 a
  a2
  a4 r8 a

  a d, g b
  a16 h! cis d e8 cis
  d e16 d cis8. d16
  d8 a h a
  g4 a
  g2
  g4. g8
  g4 c?

  c8 d16 c h8. h16
  c8 e16 d c d e8
  a,16 h c8 c8. h16
  c4 g8 g16 a
  h4 a8. a16
  a4. a16 h
  c8 a d d16 c
  h8 h c c16 h

  a8 a h h16 a
  gis8 e16 fis gis8 gis16 a
  h4 r8 h
  h c16 h a4
  a8 a a8. a16
  h4. h16 h
  h8 e e8. e16
  e8 e16 d c8 c16 h

  a8 d d e16 d
  c8 d16 e d8. c16
  h8 h h e
  c a16 h c h c a
  d8 h16 c d8 c16 h

  c8 c c h16 a
  h8 e, e8. e16
  e8 e a8. a16
  h8 c16 h c h a gis
  a4 r8 a
  g? g f? f

  e4 r8 e16 fis
  gis4 r16 gis a h
  a8 e a4
  a8 h16 a g8. gis16
  a8 a16 g! f8 h16 a
  gis8 e16 f e8. e16

  e8 e d e16 f
  g8 g16 f e8. e16
  d8\cresc a' a8. a16
  h2
  h8 h16 c d8 c16 h
  c8 h h e16 d

  \introc
  e4\f r16 f e d c2
  c4 r16 d c h a4 r16 a h c
  d4 d,8.( e16)-. f2
  e2. e4
  e2. e4

  e2 a4. a8
  g4 c c d8.( c16)-.
  h4 h8.( cis16)-. d8.( d16)-. c8.( h16)-.

  a4 b a a
  a r16 a h! c d4 d8.( c16)-.
  h4. h8 c4 d
  e e8.( d16)-. c4 c

  h1
  h2. h4
  h2 h4. h8
  c4 c h4. h8
  gis1 \bar "|."
}