vc = \relative c' {
  \voiceconsts

  \introa
  c4\f r16 a g f e4 a
  a8( a,) e'8.( e16)-. e8.( e16)-. a8.( a16)-.
  a4. g8 f8.( e16)-. d8.( c16)-.
  h2 gis4 h8.( c16)-.
  d4 d8.( c16)-. h4 h

  a8.( h16)-. c8.( d16)-. e4 e8.( d16)-.
  c4 g'8.( f16)-. e4 a8.( a16)-.
  g4. g8 a4 a8.( g16)-.
  a4 b a a
  a fis fis4. fis8

  e4. e8 fis8.( gis16)-. gis8[ fis16 gis]
  a4 a8.( h16)-. c8.( h16)-. a8.( g!16)-.
  fis2 dis4 fis8.( g16)-.

  a4 a8.( g16)-. fis4. fis8
  fis4 dis e4. e8
  e4 fis8( e) dis4. e8
  e1

  \introb
  R2*10
  d?8\p e16 d e d c h
  c8 a16 h c8 cis16 d
  e2
  e8 a, d4
  d8 e16 d c8. cis16
  d4 d8 e16 d

  c8 f16 e f8. f16
  f8 g16 a h a g f
  e8 e16 d cis d e8
  d b' a8. a16
  a4 r8 f
  f e d8. d16
  d8 h16 c d8 d16 c

  c8 c16 d e8 f16 g
  c,8 c16 d e8 f16 g
  a8 a a g16 g
  g8 g16 f e f g8
  f a g g16 f
  e8 g16 f e8 c

  d4 e
  d8 a'16 g f f e d
  c8 c16 h a8 a
  d d e c
  c d16 e f8 d
  h e e8. e16
  e2

  e8 e e8. e16
  d8 d16 e fis8 fis16 e
  d8 dis16 e fis e fis dis
  e8 fis16 gis a8. gis16
  g!8 e e8. e16
  d?8 a' h g
  fis g16 a fis8. g16

  g8 g d g16 f!
  e8 e a8. a16
  g8 g g8. g16
  g8 e a4
  a8 h16 a g8. gis16
  a8 c,16 d e8 e16 f
  e4 r8 e
  c c f f16 e

  d8 c16 h a8 d16 c
  h8 h e4
  e8 e e8. e16
  e8 d c h16 a
  h8 h e8. e16
  e8 d16 c h8 f'
  e a16 h gis8. a16

  a2
  a4 r8 a
  a\cresc f fis8. fis16
  fis8 e dis e16 fis
  e fis gis a h a gis fis
  e8 f! e8. e16

  \introc
  c'4\f r16 a g? f e4 a
  a8( a,) e'8.( e16)-. e8.( e16)-. a8.( a16)-.
  a4. g8 f8.( e16)-. d8.( c16)-.
  h2 gis4 h8.( c16)-.
  d4 d8.( c16)-. h4 h

  a8.( h16)-. c8.( d16)-. e4 e8.( d16)-.
  c4 g'8.( f16)-. e4 a8.( a16)-.
  g4. g8 a4 a8.( g16)-.
  f8.( f16)-. e8.( d16)-. cis4 e
  d fis fis4. fis8

  e4. e8 fis8.( gis16)-. gis8[ fis16 gis]
  a4 a8.( h16)-. c8.( h16)-. a8.( g!16)-.
  fis2 dis4 fis8.( g16)-.

  a4 a8.( g16)-. fis4. fis8
  fis4 dis e4. e8
  e4 fis8( e) dis4. e8
  e1 \bar "|."
}