vd = \relative c {
  \voiceconsts

  \introa
  a1\f
  a2. r16 g' f e
  d2. d4
  e f8.( e16)-. d8.( c16)-. h8.( a16)-.
  gis2. gis4
  a2. a8.( h16)-.

  c4 c8.( d16)-. e4 f8.( f16)-.
  g?8.( g16)-. f8.( e16)-. d4 d8.( e16)-.
  f4 g8.( g16)-. a4 cis,
  d4. d8 h4 r16 h c! d
  e4 e8.( d16)-. c4 h

  a2. a4
  h c8.( h16)-. a8.( g16)-. fis8.( e16)-.
  dis2 r8. dis16-. e8.[( fis16)]-.
  g2 g4. g8
  a4 a h2
  e,1

  \introb
  R2*11
  r8 a8\p a g16 f?
  g8 a16 g a g f e
  f4. f8
  e4 r8 a
  d? d d c16 h

  c8 d16 c d c b a
  b4 r8 g
  a8. h!16 cis8 h16 a
  d8 g, a8. a16
  d4 r8 d,
  e4 fis
  g8 g g f!16 e

  f8 g16 f g f e d
  e4 r8 e
  d4 r8 g' c, c16 d e8 c
  f f g g,
  c4. c8
  h4 cis
  d8 d,16 e f8 f16 g

  a8 a a a
  g g g a16 g
  f4. g16 f
  e8 e' e d16 c?
  d8 e16 d e d c h
  c4 r8 a
  d4 r8 d16 c

  h8 h16 cis dis cis dis h
  e8 e16 d! c!8 c16 h
  a4 r8 a
  d d16 c h8 c16 h
  a8 g16 c, d4
  g r8 e

  a4 r8 a
  h g16 a h a h g
  c4 r8 c
  h4 r8 e
  a, a a g16 f

  g8 a16 g a g f e
  f4 r8 d'
  g e f d
  e e e d16 c
  d8 e16 d e d c h

  c4 r8 c
  h4 r8 e
  a, d d8. d16
  e8 c16 d e8. e16
  f8 a16 g f8 e16 d

  cis4 r8 cis
  d2\cresc
  dis4 r8 dis
  e8 d!16 c? h c d e
  c8 d e e,

  \introc
  a1\f
  a2. r16 g' f e
  d2. d4
  e f8.( e16)-. d8.( c16)-. h8.( a16)-.
  gis2. gis4
  a2. a8.( h16)-.

  c4 c8.( d16)-. e4 f8.( f16)-.
  g?8.( g16)-. f8.( e16)-. d4 d8.( e16)-.
  f4 g8.( g16)-. a4 cis,
  d4. d8 h4 r16 h c! d
  e4 e8.( d16)-. c4 h

  a2. a4
  h c8.( h16)-. a8.( g16)-. fis8.( e16)-.
  dis2 r8. dis16-. e8.[( fis16)]-.
  g2 g4. g8
  a4 a h2
  e,1 \bar "|."  
}