va = \relative c' {
  \voiceconsts
%  \override PhrasingSlur #'dash-period = #0.75
%  \override PhrasingSlur #'dash-fraction = #0.4
  \phrasingSlurDotted

 \time 4/4 \tempo "Allegro " 8=140

 c16\f h c e g\< e a g\! f\> e d c\! h d g, h
 c h c e g f a\sfz f e d f d c h a g

 c\< h c e g\! fis g c e dis e c g fis! g e
 d g h d f? e d c h a g fis f\> d h g\!
 c h c e g e\sfz a g f e d c h d g, h

 c h c e g f a f e d f d c h a g
 c e e'-> d c h a g f a a'-> g f e d c
 h d d'-> c h a g f e c' g e c g e c

 g' g, h d fis g h d g2
 g,16\mf g, h d g fis a g h a g fis! e d c h
 a\> gis a h\! c h c d e f? d e c d h c

 a c e gis a gis h a c h a g fis e d c
 h\> ais h c\! d e d e fis g e fis d e c d
 h\< d g h\! d\> cis d h\! g\< h d g\! h\> g d h\!

 c,?\< d fis a\! d\> cis d a\! fis!\< a d fis!\! a\> fis d a\!
 h,\p d g h d cis d h g h d g h ais h g
 c,,? d fis a d cis d a fis! a d fis! a fis! d a

 h d d' c h\< d c? a\! g\> h a fis\! e g fis! d
 c e c' h a\< c h g\! fis\> a g e\! d fis! e c
 h d h' a g\< h a fis\! e\> g fis! d\! c e d h

 a c a' g fis!\< a g e\! d\> fis! e c\! h d c a
 h_"cresc." d, g h d g, h d g h, d g h g d h
 e\f dis e c g' fis g e c' g e c g' e c g

 d g h d g d h g d fis a d fis! d a fis!
 g,( h) d g h d g h g,,2
 c16\mf h c e g e a g f! e d c h d g, h

 c h c e g f a f e d f d c h a g
 c h c e g fis g c e dis e c g fis! g e
 d g h d! f! e d c h a g fis f d h g

 c e e'\p d c e d h a c h g f a_"cresc." g e
 d a' f' e d f e c h d c a g h a f
 e c' g' f e g f d c e d h a c h g

 f c' a' g f a g e d f e c h d c a
 g, g' a h \clef "tenor" c d e f g c, d e f g a h
 c g a h c d e f g8 \clef "bass" g,,16 g g( g,) g g

 c e g c e-> c g e h d g h d-> h g d
 c e g c e-> c g e h d g h d-> h g d
 c g e' c g' e c' g e' c g' e c'4 \bar "|."
}