vb = \relative c' {
  \voiceconsts

  e8\p e16 e
  e8 e e\< e16 e
  fis8\! g fis fis16 fis
  e8 e r4
  r gis?8\cresc e16 e
  e8 e4 r8
  r4 g8 fis16 g
  fis8 e fis fis16 fis

  fis4\f cis'\>
  h~ h8\!\p fis16 fis
  e4 e
  e8\pp fis16 e e8 fis16( e)
  e8 fis16 e d8( gis?)
  a r e fis16 e
  e8 fis16 e d8( gis)
  a r a4~\f

  a gis8( fis)
  a( gis) a h
  e,4( gis8\p e)
  e4\fermata \bar "||" e8 e16 e
  e8 e e e16 e
  fis8 g fis fis16 fis
  e8 e r4
  r gis?8 e16 e
  
  e8 e4 r8
  r4 g8 fis16 g
  fis8 e fis fis16 fis
  fis4 cis'
  h~ h8 fis16 fis
  e4 e
  e8 fis16 e e8 fis16 e
  e8 fis16 e d8( gis?)
  
  a r e fis16 e
  e8 fis16 e d8( gis)
  a r a4~
  a gis8( fis)
  a( gis) a h
  e,4( gis8 e)
  e4\fermata \bar "|."
}