vd = \relative c' {
  \voiceconsts
  \clef "bass"

  a8\p h16 a
  gis8 a cis\< h16 a
  d,8\! d d d16 d
  e8 e r4
  r e8\cresc e16 fis
  a8 gis4 r8
  r4 a8 a16 a
  ais8 ais ais ais16 ais16
  ais2\f\>

  h4 h,8\!\p cis16 d
  e4 e
  a?8\pp a16 a a8 a
  a a16 a a4
  a,8 r a' a16 a
  a8 a16 a a4
  a,8 r r4
  r r8 d'\f

  cis( h a gis)
  a cis,\p d4
  a\fermata \bar "||" a'8 h16 a
  gis8 a cis h16 a
  d,8 d d a'
  a16 a a4 r8
  r4 e8 e16 fis
  a8 gis4 r8
  
  r4 a8 a16 a
  ais8 ais ais ais16 ais16
  ais2
  h4 h,8 cis16 d
  e4 e
  a?8 a16 a a8 a
  a a16 a a4
  
  a,8 r a' a16 a
  a8 a16 a a4
  a,8 r r4
  r r8 d'
  cis( h a gis)
  a cis, d4
  a\fermata \bar "|."
}