va = \relative c''' {
  \voiceconsts

  c16(\f g e g) c( g e g) c( g e g) c( g e g)
  d( c' h a g f e d e) c( d e f g a h)
  c( g e g) c( g e g) c( a d, a') c( a d, a')

  h( a g a) d,8-. fis-. g-. d16( e) d( e d e)
  r8 g-. g-. g-. g16( e c e) g( e c e)
  f?4. f8-. e16 g,( a h c d e f)
  g( e c e) g( e c e) g( d h d) g( d h d)

  c8-. e-. c-. e-. h-. e-. h-. e-.
  c'16( a f a) c( a f a) c( g e g) c( g e g)
  f( g a g f e d c) h(\> c d c h a g f)\!
  e(\mp g\< f a g h a c) h( d c e d f e g)\!

  f(\mf g f g) a( g f e) d( e d e) f( g f g)
  a( g a g) f( e f e) d( e d e) f( g f g)
  a( g a g) f( e f e) d( e d e) f( g f g)

  e(\< g f a g h a c\! h8)-.\f a16( g) c8-. f,-.
  e-. d16( c) g8-. h-. c4 r \boxa
  R1*3
  c'16(\f g e g) c( g e g) c( g e g) c( g e g)
  d( c' h a g f e d e8)-. r r4

  g\mf a16( g f e f8)-. a4 a8-.
  g16( f e g) f( e d f e8)-. g4 g8-.
  f16( e d f) e( d c e d8)-. g-. h,16( c d e

  d8)-. g-. h,16( c d e d8)-. g-. g-. g-.
  g16(\f d h d) g( d h d) g( d h d) g( d g h)
  a( g fis e d c h a h) g( a h c\> d e fis\! \bar "||"

  g4)\mf r r2
  R1*2
  r8 d-.\f h-. d-. a-. d-. a-. d-.
  h'16( g e g) h( g e g) h( fis d fis) h( fis d fis)
  r8 e-. r e-. r d-. r d-.

  c16( d e d c h a g fis4) r8 a'-.\mf
  h( a)-. a-. g-. c( h)-. h-. a-.
  h16( c h a) a( h a g) a( h a g) g( a g fis)

  e(\f fis e d) c( d c h) a( h a h) c( d c d)
  e( d e d c h c h) a( h a h c d c d)
  e( d e d c h c h) a( h a h c d c d)
  h8-. g'4 fis8-. g-. d-. g,4-. \boxb

  e'16(\mf f! g a g8)-. f-. e-. g4 f8-.
  e-. f16( e f8)-. d-. e-. d-. c4-.
  c'16(\f g e g) c( g e g) c( g e g) c( g e g)
  d( c' h a g f e d e8)-. r r4

  R1*4
  a16(\f e c e) a( e c e) a( e c e) a( e a c)
  h( a gis f e d c h c) a( h c d\> e fis gis \boxc

  a4)\! r a16(\mf f! d f a f d f
  g?4) r g16( e c e g e c e
  f4) r f16( d h d f d h d
  e4) r a16( e c e a e c e
  gis4) r e16( c a c e c a c

  d4) r h'16( gis e gis) h( gis e gis)
  a( e c e) a( e c e) a8-. g!16( f e8)-. d-.
  c4 h a r
  c'16(\f a f a) c( a f a) c( g e g) c( g e g)

  f8-. a-. f-. a-. e-. a-. e-. a-.
  f16( d ais d) f( d ais d) f( c a c) f( c a c)
  b'( a g f e d c b a4) r \boxd

  R1*3
  c16(\f a' f a) c,( a' f a) d,( a' fis a) d,( a' fis a)
  d,( h' g h) d,( h' g h) e,( h' gis h) e,( h' gis h)
  e,( c' a c) e,( c' a c) f,( c' a c) f,( c' a c)

  f,( d' ais d) f,( d' ais d) g,?( d' h d) g,( d' h d)
  R1*4
  c16(\f g e g) c( g e g h4) r
  d16( a? f a) d( a f a e4) r

  f16( d a d) e( cis a e' d4) r
  d16( h g h) d( h g h c!4) r
  g'16( e c e) g( e c e a4) r
  a16( fis d fis) a( fis d fis) d'( h g h) d( h g h) \bar "||"

  g( e' c e) g,( e' c e) g,( d' h d) g,( d' h d)
  e,( c' a c) e,( c' a c) e,( h' g h) e,( h' g h)
  c( a f a) c( a f a) c( g e g) c( g e g)

  f( g a g f e d c h\> c d c h a g f)\!
  e(\mp g\< f a g h a c h d c e d f e g)\!
  f(\ff g f g a g f e) d( e d e f g f g)

  a( g a g f e f e) d( e d e f g f g)
  a( g a g f e f e) d( e d e f e f d) \rit
  e( g f a g h a c h8)-. a16( g c8)-. f,-.
  e-. d16( c) g8-. h-. c4~ c8-. r \bar "|."
}