vd = \relative c {
  \voiceconsts
  \clef "bass"

  c8-.\f c-. h-. h-. a-. a-. g-. g-.
  f-. f-. g-. g-. c4-. c
  e,8-. e-. a-. a-. d,-. d-. fis-. fis-.
  g-. c-. d-. d,-. g-. g-. h-. d-.
  g,-. g-. f?-. f-. e-. e-. a-. a-.

  d-. d-. g,-. g-. c4-. c
  c'8-. c-. c-. c-. h-. h-. h-. h-.
  a-. a-. a-. a-. g-. g-. g-. g-.
  f-. f-. f-. f-. e-. e-. e-. e-.

  d-. d-. d-. f-. d'16(\> c h a g f e d\!
  c8)-.\mp r2..
  f,8\mf f'-. f-. f-. g, g'-. g-. g-.
  g, g'-. g-. g-. g, g'-. g-. g-.
  g, g'-. g-. g-. g, g'-. g-. g-.

  c,-.\< d-. e-. f-. g-.\!\f f-. e-. f-.
  g-. f-. g-. g,-. c-. g-. c4-. \boxa
  r2 c'16(\mf d e f e8)-. d-.
  c-. d16( c d8)-. h-. c16( d e f e8)-. d-.

  c-. d16( c d8)-. h-. c-. g-. e4-.
  c'8-.\f c-. h-. h-. a-. a-. g-. g-.
  f-. f-. g-. g-. c-. g-. c,4-.
  R1*3
  r2 r8 g'-. d-. h-.

  g'\f g fis fis e e d d
  c c d d g e'-. d-. c-. \bar "||"
  h16( c d e d8)-. c-. h-. h4 a8-.
  g-. a16( g a8)-. fis-. g16( a h c h8)-. a-.

  h-. c16( d e8)-. fis-. g-. d-. h4
  g,8\f g'-. g-. g-. fis, fis'-. fis-. fis-.
  e-. e-. e-. e-. d-. d-. d-. d-.
  c-. c-. c-. c-. h-. h-. h-. h-.

  a-. a-. a-. a-. d4 r
  R1*2
  c,2->\f d->
  d-> d->
  d-> d->
  g8-. e'-. c-. d-. g,-. d'-. g,4-. \boxb

  R1*2
  c'8-.\f c-. h-. h-. a-. a-. g-. g-.
  f?-. f-. g-. g-. c,4-. r
  c8(\mf h')-. h-. a-. d( c)-. c-. h-.

  c16( d c h) h( c h a) h( c h a) a( h a gis)
  a( h c d c8)-. h-. a-. e'4 d8-.
  c-. d16( c d8)-. h-. c-. a-. e-. c-.
  a'-.\f a-. g?-. g-. f-. f-. e-. e-.

  d-. d-. e-. e,-. a4-. r \boxc
  cis8-.\mf cis-. cis-. cis-. d-. d-. d-. d-.
  h-. h-. h-. h-. c?-. c-. c-. c-.
  a-. a-. a-. a-. h-. h-. h-. h-.
  gis-. gis-. gis-. gis-. a-. a-. a-. a-.

  h-. h-. h-. h-. c-. c-. c-. c-.
  d-. f-. e-. d-. e-. e-. d-. d-.
  c-. a-. g?-. g-. f-. f'-. c-. d-.
  e-. d-. e-. e,-. a4 r

  f'8-.\f f-. f-. f-. e-. e-. e-. e-.
  d-. d-. d-. d-. c-. c-. c-. c-.
  ais-. ais-. ais-. ais-. a?-. a-. a-. a-.
  g-. g-. g-. g-. f-. c''\> a-. f-. \boxd

  f16(\!\mf g a b a8)-. g-. f-. c'4 b8-.
  a-. b16( a b8)-. g-. f-. c'4 b8-.
  a-. b16( a b8)-. g-. a-. g-. f r
  f,\f f'-. f-. f-. fis, fis'-. fis-. fis-.

  g, g'-. g-. g-. gis, gis'-. gis-. gis-.
  a, a'-. a-. a-. a, a'-. a-. a-.
  ais,-. ais'-. ais-. ais-. h,? h'-. h-. h,-.
  c16(\mf d e f? e8)-. d-. c-. e4 d8-.

  c-. d16( c d8)-. h-. c-. f-. e-. d-.
  e-. d4 c8-. f-. e4 d8-.
  e16( f g? a? g8)-. c,-. h-. c4 d8-.\f
  r c-. c-. c-. g-. g-. g-. g-.

  <d d'>-. <d d'>-. f-. f-. a-. a-. cis-. cis-.
  d-. d-. a-. a-. d,-. cis'-. d( c)
  h-. h-. g-. g'-. c,-. c-. c-. d-.
  e-. e-. e-. e-. f-. f-. f-. f-.
  fis-. fis-. fis-. fis-. g,4 h \bar "||"

  c8-. c-. c-. c-. h-. h-. h-. h-.
  a-. a-. a-. a-. g-. g-. g-. g-.
  f?-. f-. f-. f-. e-. e'-. e-. e-.
  d-. r d-. f-. g-. g,-.\> g-. h-.
  c-.\!\mp d-.\< e-. f-. g-. a-. h-. c-.\!

  f,,\ff f'-. f-. f-. g, g'-. g-. g-.
  g, g'-. g-. g-. g, g'-. g-. g-.
  g, g'-. g-. g-. g, g'-. g-. g-. \rit
  c,-. d-. e-. f-. g-. f-. e-. f-.
  g-. f-. g-. g,-. c-. g'-. c,-. r \bar "|."
  
}