vd = \relative c {
    \voiceconsts

    d8\pp( e f e f e
    d cis d2)
    b8( c d c d c
    b a b2)
    f8( g a g f g)
    a( g f g a g)
    f( g a g f g)

    a4\< a a\!
    d\f\> d d\!
    b'( g a
    f g e)
    d'8 d a2\trill
    f2.
    f2 r4
    r2. \bar "||"\mark \markup { \musicglyph #"scripts.segno" }

    r
    a~\pp
    a
    r
    r
    b~
    b
    b2(_\crsc d,4)
    e2\sfz r4\fermata

    r8 f\p\< g g a a\!
    r b b b b b
    r g\> g g f g\!
    r a_\dim a a a a
    r f\pp e e d d
    r g g g g g
    r e e e d e

    f4 f f
    f2 r4
    d8(_\crsc cis d cis d cis
    d2) r4
    d8(\< cis d cis d) d-.\!
    g2\f\> r4\!
    a2\p r4
    a2 r4

    a2 r4
    a2 r4
    a2 r4\fermata
    r8 d,\p d d d d
    r d d d d d
    r f f f f f
    r g g g g g

    r g_\crsc g g g g
    r g g g g g
    r a\< a a a a\!
    r a_\colp r g r f
    r g a a a g
    d2^\atem r4
    r8 d\mf^\espr d d d d

    r d d d d d
    r d d d d d
    r d d d d d
    r g\p_\crsc g g g g
    r g g g g g
    r a\< a a a a\!
    r a_\colp r g r f

    r g a a g g
    f2 f,4
    g a2
    f'2.^\atem
    a2.\>
    b4\p a2
    f2.\fermata \bar "||"

    r
    f~\p
    f
    f2 c'4
    f,2 c'4
    f, b b
    c2 r4
    e,2 r4

    f2.
    f2_\crsc r4
    r8 gis gis gis a a
    r a a a a a
    e2_\dim r4
    r2.
    e8\p gis h( gis) h( gis)

    r2.
    e8 gis h( gis) h( gis)
    f4._\crsc e8 d c
    r fis\sfz fis fis fis fis
    gis\p gis gis gis gis gis
    a,4 h c

    d e e
    r8 f?\sfz\> f f f f\!
    c(\p d e4) e
    a,2 r4
    R2.*4^\dsaf \bar "||"
}