va = \relative c' {
  \voiceconsts

  \introa
  h8(-1 c)-2 d(-4 h)-1
  g4-4 g
  a8(-0 h) c( a)
  fis4-3 fis
  g8( a) h( c)
  d(-4 e)-1 fis(-3 g)-4
  fis(-3 g)-4 e(-1 fis)-3
  d4-4 r

  a8(-0 h) c( a)
  fis4-3 fis
  h8( c) d( h)
  g4 g
  c,8( d) e( fis)
  g( a) h( c)
  h( c) a( h)
  g4 r \bar "|."

  \introb
  \partial 4. d8-.\upbow g-.\downbow h-.\upbow
  d4.\downbow h8( c a)
  g4. d8-. g-. h-.
  d( c) a-. c( h) g-.
  a4. d,8-. g-.h-.
  d4. h8( c a)

  g4. d8-. g-. h-.
  a( d) fis, a( g) e
  d4. d'8 cis h
  a4 a8 a( h) a-.
  fis'4.-3 d8-4 cis-3 h-1

  a4-0 a8 a( h) a-.
  fis'4.~-3 fis4 a,8-0
  fis'4(-3 e8)-1 d4(-4 cis8)-3
  h4.-1 g'8-4 fis-3 e-1
  d4.-4 cis

  d d,8-0 fis-3 a-0
  c?4.-2 h8( c h)
  a4. d,8 fis a
  c4. h8( c h)
  a4. d,8 g h
  d4. h8( c a)

  g4. d8 g h
  d( c) a-. c( h) g-.
  a4. d,8 g h
  d4. h8( c a)
  g4. c8 h a
  g4. fis
  g2. \bar "|."

  \introc
  \partial 2 a,8(\upbow-1 c-4 f-2 a)-1
  c2(~-4 c8 b)-2 g-.-4 e-.-1
  f4 r8 f\downbow g(\upbow a-0 b-1 c)-2
  d2(~-4 d8 c) a-. fis-.
  g4 r8 b\downbow-1 c(\upbow-2 d-4 e-1 f!)-2

  g4.-4 f8-2 e-1 d-4 c-2 b-1
  a4-0 c2-2 b8-1 a-0
  fis(-3 g)-4 cis(-3 d)-4 c(-2 b)-1 a(-0 g)-4
  f!4( e) r8 fis(\upbow g a)
  b4. fis8(-3 g4.)-4 h8(

  c4.) gis8(-4 a4.)-0 c8-.-2
  cis(-3 d)-4 b?-.-1 g!-.-4 f?4-2 e-1
  f8-.-2 c(-4 f)-2 a-.-0 c4.(-2 e,8)-1
  f-. c( f) a c4.( e,8)
  f4 a f r \bar "|."

  \introd
  c'-2 g-4 c-2 e-1
  g2-4 f8(-2 e)-1 d-4 c-2
  h(-1 c)-2 d-1 e-3 f4-4 f
  dis2(-2 e4)-3 r
  d!-4 a-0 d,-0 c'-2

  h-1 g-4 e8(-1 fis)-3 g(-4 a)-1
  h2-3 c4-4 a-1
  g2.-4 r4
  g,-0 h8-3 d-0 g-4 h-1 d-4 g,-4
  fis4.-3 a8-0 c4-2 r

  h8(-1 c)-2 d-1 e-3 f!(-4 d)-1 h-1 f!-2
  e(-1 g)-4 c-2 e-1 g2-4
  f,-2 a'-0-3
  g4.(-4 e8)-1 g(-4 f)-2 a,-0 d-4
  c2-2 c8( h-1 a-0 h)-1

  c4-2 g-4 d'-4 f,-2
  e8(-1 g)-4 f-.-2 d-.-0 c4(-4 h)-3
  c-4 g'-4 d'-4 g,-1
  e'8(-3 f)-4 a,-0 d-4 c4-2 h-1
  c2-2 h8(-1 c-2 g-4 e)-1
  c1-4 \bar "|."
}