vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \introa
  a4. a8 g4 f
  e2 f4. e8
  d4. g8 e c f4~
  f f8. e16 f2
  c'4 f,4. e16( d) e4~
  e8 a, d4. g,8 c4~
  c c c r8 e

  a,16( h) c8 c8. h16 c4 r
  g'2. f4
  b?2 a
  g f4. a8
  b e, e4 d2
  c4. c8 d( c) b( a)
  g4 r8 e' f4 g
  c, c'2 b4~

  b a g2
  f4 c4. f,8 b4~
  b a g2
  f1 \bar "|."

  \introb
  R1
  r2 f
  c'4. c8 d[ d] d c16 b
  c8 f, f'2 e4

  r8 a b4. a16( g) f8 b16( a)
  g2 c,8 f a f
  c' g, c2 h4
  c4. g'8 a4. a8
  h, g c2 h4
  c r8 c' a g a f

  g4 g4. f16 e f4~
  f e a a~
  a8 d, g4. c,8 f4~
  f8 g16( f) r8 e4 a,8 d4~
  d cis d4. d8

  c!16 b? c d c d c d b a b c b d c b
  a4. c8 d4. d8
  e4. e8 f4. g8
  e c f2 e4
  f4. a,8 d, e f4

  f e f2
  R1
  f'16 a g f e d c b a f' e d c b a g
  f8 g16( a) b4. a16( g) a8 g16( f)
  g8 c, c'4. f,8 b4~

  b8 a16 g a8 a' g16 f g a g b a g
  f e f g f a g f e8 a4 g8~
  g f16( e) d8 e16( d) cis8 d4 cis8

  d4 r r16 f e d c! b a g
  f a' g f e d c b a8 b c4~
  c8 f, b4. c16( b) a8 b16( a)
  g8 c4 b8 a d4 c8

  b b'4 a8 g4 f
  e d c8 f, a g16( f)
  e4 r8 a' f d4 g8
  e c f2 e4
  f1 \bar "|."

  \introc
  \repeat volta 2 {
    a4. b8 g4
    f4. g8 a4

    g f2
    e2.
    f4. g8 a4
    d, e4. f8~
    f4 f4. e8
    f2.
    c'4. a8 f d
    e4. g8 e c
    a4 h2

    c4. e8 g e
    c4. a'8 f a,
    d4. g8 c, e
    d c c4. c8
    c2 r4
    a'4. b?8 c4
    f,2 r4
    b4. c8 d4
    g,2 r4

    f4. g8 a4
    f4. g8 e4
    d4. e8 c4
    e2 f4~
    f f4. e8
    f2.
    f4. g8 e4
    d4. e8 c4
    e2 f4~
    f f4. e8

    f2 r4
  }
  \repeat volta 2 {
    a4. g8 f4
    e2 r4
    f4. e8 d4
    cis2 r4
    f2 e4
    d2 c?4
    b2 a4
    g2 f4
    b' e,2
    d es4~

    es d2
    c2.
    g'~
    g8[ a f e? d c]
    b g b'2~
    b8[ c a g f e]
    d4. f8[ b a]
    g4. e8[ c a]

    d4. d8[ b g]
    e'4. e8[ c a]
    f'4. f8 d g
    e4 r8 c d e
    f4 f4. e8
    f2.~
    f~
    f2 c'4
    d, e2
    f2.

    f4 e4. e8
    f2.
  }

  \introd
  R2.
  \repeat volta 2 {
    R2.
    r8 f, f g g g
    a a a b c16( b) a g
    f8 f'4. g16( f) e8
    f4 c'8 b4 b8

    a f4~ f8 e4~
    e8 d4~ d8 c4~
    c8 f4~ f8 e g
    a d,4 e8 c c
    d d d e f4~
    f8 e c a'4.~
    a8 g d e f4

    f8 e4 f8 c4~
    c8 f, b~ b a c
    d g,4 f4.
    R2.
    f'16 e f g a f g f g a b g
    a8 f4~ f8 e4

    f8 c f,~ f e g
    c,4 r8 g''4.
    a8 c, f, c'4 g'8
    f16 e d e f8 e c c'~
    c f, b~ b a4
    g4. f4 a8
    b e,4 d8 f g

    c,4 c8 d4 d8
    g,4 c8 d4 h8
    c4 a8 h c4~
    c8 h4 c r8
    r4 r8 r c c
    d d d e f16 g a f
    g8 g4~ g8 f4~

    f8 e4~ e8 d4~
    d8 c4~ c8 b?4~
    b8 a4~ a8 g4~
    g8 f4~ f8 e4
    f8 a4~ a8 g4~
    g8 f4~ f8 e4
    f4. r8 r4
  }
}