vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 a8\f gis
  a4 cis, d e
  fis cis cis---. a'8 gis
  a4 cis, d e
  fis cis cis---. fis8\mf e

  fis4 e8 d cis4 e
  e a, a---. fis'8 e
  fis4 e8 d cis4 e
  e a, a---. gis\mp
  a gis a---. ais\mf

  h ais h---. e8\f fis
  gis4 e e---. fis8 e
  fis4 dis dis---. e8 dis
  e4 gis, a? h
  e e dis h

  e h h---. h\mp
  e h h---. cis8\mf dis
  e4 dis8 e fis4---. e8\f fis
  gis4 e e---. fis8 e
  fis4 dis dis---. e8 dis

  e4 cis a h
  e2.---. a,8\mf h
  cis4 a8 h cis4 h
  cis d? cis---. a8 h
  cis4 a8 h cis4 h
  cis d cis---. a'8 gis

  fis4 fis eis fis
  cis cis cis---. r
  r a'8\mp gis a4---. r
  r eis8\mf dis eis4---. fis8\f eis
  fis4 gis8 fis gis4 a8 gis

  a4 fis fis---. a8\mp gis
  a4 fis fis---. cis\f
  fis gis8 fis gis4 a8 gis
  a4 fis fis---. eis
  fis h, cis cis
  fis, cis' fis---. e?8\mf fis

  gis4 e8 fis gis4 e
  a e e---. e8\mp fis
  gis4 e8 fis gis4 e
  a e e---. a8\mf h
  cis2.---. h8 a

  h2.---. a8 gis
  a4---. a8\mp gis a4---. d,8\mf cis
  d4---. d8\mp cis d4---. cis8\mf h
  cis4 d e d
  cis---. d\mp e d
  cis---. d\mf e d

  cis---. d8 e fis4---. a,8\f h
  cis4 a a---. h8 a
  h4 gis gis---. a8 gis
  a4 cis d e
  a,2. \bar "|."
}