va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 g4 \boxaa
    c c8 d e4 c
    g'2 e4. e8
    f4 g8 f e f g4
    d8 c d e d4 \breathe g,
    c c8 d e4 c
    g'2 e4. e8

    f g e f d4. c8
    c2.\fermata
  }

  g'8 f \boxb
  e4 c f f8 e
  d4. c8 h4 e
  d c8 d h4 e
  c4. h8 a4 \breathe a'

  a g g4. f8
  e4. d8 c d e fis
  g4. a8 fis4. g8
  g2. \breathe g,4 \boxab
  
  c c8 d e4 c
  g'2 e4. e8
  f4 g8 f e f g4
  d8 c d e d4 \breathe g,
  c c8 d e4 c
  g'2 e4. e8

  f g e f d4. c8
  c2.\fermata

  e4 \boxc
  e f8 e d4. e8
  f2 f4. g8

  e4. f8 d4. e8
  e2~ e8[ \parenthesize \breathe f e d]
  cis4 a a'4. g8
  fis4. e8 d4 e8 fis
  g4 h, c?4. d8
  h4. a8 g4 \breathe g \boxac

  c c8 d e4 c
  g'2 e4. e8
  f4 g8 f e f g4
  d8 c d e d4 \breathe g,
  c c8 d e4 c
  g'2 e4. e8

  f g e f d4. c8
  \partial 2. c2.\fermata \bar "|."
}