vb = \relative c {
  \voiceconsts

  r8 d(\mp fis d) r h( e h)
  fis'2\mf g8( e4.)
  r4 e8(\mp ais) r4 fis8( h)
  r4 e,8( ais) r4 fis\fermata\mf \bar "||"

  r8 h,(\p fis' h) r cis,( g' h)
  r cis,( e ais) r h,( d h')
  r h,( g' h) r cis,( fis ais)
  r d,( fis d) r d(\< fis d)

  r h( d fis) \rit r\! h,(\mp e h')
  ais( cis) fis,2\fermata r4 \boxa
  h,( h' \atem a! g8 fis)
  a4.( h8) c( h) h4
  a,(\mp a' g fis8 e)

  g4.( a8) h( a) a4
  r8 h,(\mp d g) r a,( e' a)
  r a,( d a') r g,( d' g)
  r g,( cis? g') \rit r fis,( cis' fis)

  r fis,( h fis') ais2\fermata \boxb
  r8 fis,(\p cis' e) \atem r fis,( d' fis)
  r fis(\mp cis' e) r fis,( d' fis)
  e4(\< d8 cis) h4-. h-.

  h-.\!\f ais-. h\> fis8( d)
  r\! fis,(\p cis' e) r fis,( d' fis)
  r fis( cis' e) r fis,( d' fis)
  r cis,( ais' g) fis( h) h4

  h ais8( fis) d2
  cis8(\mp e) g[( ais)] h(\< fis) g[( e)] \rit
  d4\!\> cis d2\fermata\! \boxc
  d'4\mp d d \atem d
  d cis8( h) cis4 a?

  c c c c
  c h8( a) h4 g
  e'\mf fis dis8( cis!) h4
  g(\mp c) fis,( dis)
  e\mf g fis a
  g fis e2

  r8 fis( c' fis) r e(\> h g)
  r fis( h a) g2\!\p \boxd
  d?4(\mp a') \ppm h8(-> a g4)
  d'( a') h8(-> a g4)
  h,( fis') g8(-> fis e4)

  h,( fis') g8(-> fis e4)
  r8 g,(_\crup ais g') r g,( d' g)
  r fis,( cis'? fis) r fis,( d' fis)
  r e( g ais) r d,( g d') \rit

  cis\mf fis,4 fis8 ais2
  fis4(\p cis') \atem d8(-> cis h4)
  ais cis8( e) h4 d8( fis) \rit
  h,2(\< g)
  ais2.\fermata\!\mp r4 \boxe

  r8 h,(\p fis' h) r cis,( g' h)
  r cis,( e ais) r h,( d h')
  r h,( g' h) r cis,( fis ais)
  r d,( fis d) r d(\< fis d)

  r h( d fis) \rit r\! h,(\mp e h')
  ais( cis) fis,2\fermata r4 \boxf
  h,(\p h' \atem a! g8 fis)
  a4.( h8) c( h) h4
  a,(\mp a' g fis8 e)

  g4.( a8) h( a) a4
  r8 h,(\mp d g) r a,( e' a)
  r a,( d a') r g,( d' g)
  r g,( cis g') \rit r fis,( cis' fis)
  r fis,( h fis') ais2\fermata \boxg

  r8 fis,(\p cis' e) \atem r fis,( d' fis)
  r fis(\mp cis' e) r fis,( d' fis)
  e4(\< d8 cis) h4-. h-.
  h-.\!\f ais-. h\> fis8( d)
  r\! fis,(\p cis' e) r fis,( d' fis)

  r fis( cis' e) r fis,( d' fis)
  r cis,( ais' g) fis( h) h4
  h ais8( fis) d2
  cis8(\mp e) g[( ais)] h(\< fis) g[( e)] \rit
  d4\!\> cis d2\fermata\! \bar "|."
}