va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 8 b8\mf
  g4. f8
  es4 f
  g4. f8
  es4 es8 f
  g4 g
  b g8 es
  f2~
  f8 r f g
  as4 as
  c as

  g g
  b g8 es
  f2
  b
  g~
  g8 r f g
  as4 as
  c as
  g g
  b g8 es
  f2 b
  g~

  g4\fermata r8 b
  g4. f8
  es4 f
  g4. f8
  es4 es8 f
  g4 g
  b g8 es
  f2~
  f8 r f g
  as4 as
  c as
  g g

  b g8 es
  f2
  b
  g~
  g8 r f g
  as4 as c as
  g g
  b g8 es
  f2
  b
  g~
  g4\fermata r8 b

  g4. f8
  es4 f
  g4. f8
  es4 es8 f
  g4 g
  b g8 es
  f2~
  f8 r f g
  as4 as
  c as
  g g
  b g8 es

  f2
  b g~
  g8 r f g
  as4 as
  c as
  g g
  b g8 es
  f2
  b
  es4.\fermata \bar "|."
}