vb = \relative c' {
  \voiceconsts

  \partial 4. r4.
  r4 f8\mp a~ a2
  r4 f8 b~ b2
  r4 f8 a~ a2
  es8\< g16 f g8 b~ b4. d16 c
  d4\! f8 b,~ b4. f16 es
  d4\> f

  es8 b c es~ es4 g
  r8\! d'16 f f,4 r8 a16 c d,8 es16 f
  es4 f
  d2 r16 d\mf f a b f b d
  a8[ \grace { b16[ a] } g8 f a]~ a a16 g a8 f16 g

  a b f8~ f c'16 b c d f,8 g f
  a16 c f,8 g a~ a a16 g a8. b16
  g8\< es' d es~ es4 b8 a
  f\! b4 f8 c'4 b
  b8.\> d,16 f es d8

  es2 r\!
  d es
  d16 es f8~ f d16 f
  g2\> r
  d\! es4 f8 es
  f2 r16 as\< b c d b es f

  g4\!\f f8 f~ f8. \tuplet 3/2 16 { es32 f es } d8. c16
  b d8.~ d4 \tuplet 3/2 4 { r8 b c d es f }
  g4 f8 f~ f8. es16 d es f g
  g8. a16 b a g8 f4. es16 f

  g4 f8 f~ f \tuplet 3/2 8 { es16 f es } d8 c
  d16\> c b a g8 f
  es2 r\!
  d\mp es
  f4~\< f16 g32 f e16 f \time 2/4 g2 \boxa

  r4\! g8\!\mf h~ h2
  r4 g8 c~ c2
  r4 g8 h~ h2
  f8\< a16 g a8 c~ c4. e16 d
  e4\! g8 c,~ c4. g16 f
  e4\> g

  f8 c d f~ f4 a
  r8\! e'16 g g,4 r8 h16 d e,8 f16 g
  f4 g
  e2 r16 e g h c g c e
  h8[ \grace { c16[ h] } a8 g h]~ h h16 a h8 g16 a

  h c g8~ g d'16 c d e g,8 a g
  h16 d g,8 a h~ h h16 a h8. c16
  a8\< f' e f~ f4 c8 h
  g\! c4 g8 d'4 c \time 2/4
  c8.\> e,16 g f e8 \time 4/4

  f2 r\!
  e\mp f
  e16\< f g8~ g e16 g
  a2\fermata \memo r\!

  g\mp
  a \rit g
  es4\< g8 es f4 as
  g1\fermata\! \bar "|."
}