vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4. r4.
  f1\mp
  f
  f2. b,8 d
  es2.\< es8 f
  b4\! f8 g~ g4 es
  b\> d
  es2~ es4 f

  b2\! f
  g4 f
  b,2 r4 f'\mf
  f1
  f
  f2. b,8 d
  es2~\< es4 es8 f

  b,4~\! b8 c16 d es4 f8 g
  f4\> b8 b,
  es2 r\!
  b' es,4 f
  g a
  b2\> r

  b,\! es4 f
  b,2 r
  es8\f f g f~ f4 f
  b,8. c16 d8 f b4 \tuplet 3/2 4 { a8 g f }
  es f g f~ f4 d8 f

  g4 b a a16 b a f
  g8 f es f~ f4 a
  b\> b,8 d
  es2 r\!
  b'\mp es,4 f

  b\< g \time 2/4 c c, \boxa
  g'1\mf
  g
  g2. c,8 e
  f2.\< f8 g
  c,4 g'8 a~ a4 f
  c\> e

  f2 ~ f4 g
  c2\! g
  a4 g
  c,2 r4 g'
  g1
  g
  g2. c,8 e

  f2~\< f4 f8 g
  c,4~\! c8 d16 e f4 g8 a \time 2/4
  g4\> c8 c, \time 4/4
  f2 r\!
  c'\mp f,4 g
  a\< h

  c2\fermata \memo r\!
  c,\mp
  f \rit g
  as\< b4 g
  c1\fermata\! \bar "|."
}