va = \relative c {
  \voiceconsts

  <f a>2(\mf <d d'>)
  <e cis'>( <g-4 a-0>)
  <f a>( <d-0 f'-4>)
  <g-2 e'-4>( <f-1 d'-2>)
  <g-2 a-0>( <g-2 e'-4>)
  <fis-3 d'-4>( <f-2 a-0>)
  <e a>( < b'!-2 g'-4>)
  
  <a-3 f'-4>( <g-1 e'-3>)
  <f-2 d'-4>( <g-4 h-1>)
  <e c'>( <f a>)
  <d b'!>( <f d'>)
  <e c'>(\cresc <g b>)
  <f a> << {
    f(~
    f e)
  } \\ {
    a,(
    g1)
  } >>

  f\f
  f'
  <fis-3 a-0>2\mf <es-1 c'-2>
  <d-0 a''-0-3> <fis-3 c'-2>
  <g b> <d a'>
  <b g'>2. <d a'>4\>
  <g b>2( <f? a>)
  <cis-3 g'-2>( <d-4 f-1>)\!

  << {
    e?(-1 f4 e)
    d2( e)
    f f4(-2 fis)-3
    g2
  } \\ {
    g,1
    a
    a2 b
    b4(-2 h)-3
  } >> <c? g'>2
  <f a>(\cresc <e h'>)
  <gis-3 d'-2>( <a-4 cis-1>)
  <f-2 a-0>(\f <d d'>)
  
  <e cis'>( <g a>)
  <f a>( <d-0 f'-4>)
  << { e'-3( a,)-0 } \\ g1-1 >>
  <f-2 a-0>2 <d-0 a''-0-3>
  <b'-2 g'-4>\< <a-1 f'-2>
  <g-2 e'-4> <e-1 cis'-3>\! \fine
  <d d'>1\ff \bar "||" \key d \major
  << {
    d'4(\downbow a) d( cis)-3
    h( a) h( cis)
    d( a) d( cis)
    h( a) h( cis)
    d( a) d( his)-2

    cis( a) c(-2 a)
    h?( d) cis!( h)
  } \\ {
    fis2\p d
    g g
    fis d
    g g
    fis\< fis

    e\! e\>
    e e\!
  } >>
  a4 a,\< cis e\!
  << {
    a2 d
    h-1 b-1

    a d
    h! b
    a d
    h! h
    a4 d2( cis4)
  } \\ {
    fis,(\f e) fis( d)
    g( d) g( d)

    fis( e) fis( d)
    g( d) g( d)
    fis( e) fis( d)
    g( fis) g( e)
    fis d( e2)
  } >> \dcaf
  <d d'>1 \bar "|."
}