vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R4.*6 \mark \markup \box "A"
    fis8-.\f fis-. fis-.
    g-. g-. g-.
    g-. fis4->
    g8-. g-. g-. \mark \markup \box "B"
    a-. fis4->
    g4.~

    g8-. fis-. fis-.
    g4 g8-.
    a-. a16( h) c a
    h8-. g-. g-.
    a-. a-. d-.
    g,-. g-. cis-. \mark \markup \box "C"
    d4.
    R4.*2
    g,8-. g-. g-.
    fis-. d-. d-.

    e-. e16( fis) g e
    fis8-. fis-. fis-.
    g-. d-. d-.
    fis-. fis16( g) a fis
    g4 g8-.
    g-. a4~->
    a8-. fis16( g) a fis
    g8-. g16( a) h g
    a8-. a16( h) c a

    h8-. h16( a) g fis
    e8-. e4-> \mark \markup \box "D"
    d4.
    R4.*2 \mark \markup \box "E"
    d'8-.\mf d-. d-.
    cis-. a-. a-.
    h-. h16( cis) d h \mark \markup \box "F"
    cis8-. cis16( d) e cis
    d4.

    cis,8-. cis-. cis-. \mark \markup \box "G"
    d4.
    a'8-. g16( a) h g
    a8-. g-. g-.
    g4 g8-. \mark \markup \box "H"
    fis4 r8
    g4\f r8
    fis8-. fis16( g) a fis
    g4 r8
    e-. e16( fis) g e

    a4 r8
    fis-. fis16( g) a fis
    h4 r8
    g-. g16( a) h g
    c?4 r8
    a-. a16( h) c a
    h8-. h16( c) h a \mark \markup \box "I"
    gis4 a8-.
    gis4 a8-.

    gis-. gis-. a-.
    gis-. gis-. a-.
    a-. gis-. h,-. \mark \markup \box "J"
    e4 a8-.\mf
    fis-. fis16( g?) a fis
    g8-. g16( a) h g
    e8-. e16( fis) g e
    a8-. a16( h) c a

    fis8-. fis16( g) a fis
    g8-. g16(\cresc a) h g
    g8-. e4->
    fis8.-- fis16 g8-.
    g-. fis4->
    d4.\f \mark \markup \box "K"
  }
  R4.*5 \mark \markup \box "L"
  h'8-._\fsub h16( c) d h
  e8-. e16( d) c h
  a8.-- a16 d8-.
  h8.-- a16 g8-.
  g4. \mark \markup \box "M"
  g4 r8
  d4 r8
  g4 r8
  r d'--->_\rall c--->
  h4.->\fermata \bar "|."
}