vd = \relative c' {
   \voiceconsts
   \clef "alto"

   R1*4
   g2\mf b~
   b4 a a d,
   g g f4. g8
   a2 f4 a

   c b2 a8 g
   a4 d, g g
   \times 2/3 { f g a } d,2

   R1
   r4 d a'4. b8
   c4 a g4. a8
   b4 a f2

   R1
   r4 b a4. b8
   c2 a
   g r

   r4 g b2~
   b4 a a2
   r4 d, g g
   \times 2/3 { f g a } g es

   d2 r
   R1
   r4 a' c b~
   b a8 g a4 d,

   f e? d2
   r r4 c
   f f \times 2/3 { g4. a8 b4 }

   a d, a'4. b8
   c4 a g8 a b g
   f2 r

   R1
   r4 d a'4. b8
   c4 a g a
   b4. a8 f4 f

   g c, f4. e8
   d4 d d d
   g2 r4 d
   e4. f8 g4 e

   c2 r
   R1*2
   r2 r4 d

   d d a'2
   r d,
   es4 f g es
   d2 r

   R1
   r4 a' a a
   b a8 g f4 f
   g a b4. a8

   g4 f g c,
   g'2 r

   R1*3
   r2 r4 d
   f g a b
   c a b a8 g

   f4 g2 f4
   g2 r
   R1

   r4 f b4. c8
   d4 e d b
   b a8 g f4 d
   R1

   r4 c' a b~
   b8 a a2 g4
   a2 r
   R1

   r2 r4 a
   b a g f
   es8 c d4 r a'
   b d4. c8 b a

   g2 f4 c
   f4. g8 a2
   d,4 f g b~
   b8 a g2 f4

   g2 a
   g1~
   g~
   g~
   g \bar "|."
}