ve = \relative c {
   \voiceconsts
   \clef "bass"

   R1*3
   a2\mf c

   b2 a4 d,
   a' a g a
   b2 a
   e a4 a

   g a b2
   a r4 d,
   a'4. b8 c4 a

   b c d4. c8
   a2 r
   r d,
   a'4. b8 c4 a

   g a b g
   f2 r4 a
   g b a a
   d,2-- r4 g

   b2. a4
   a2 r4 e
   a a \times 2/3 { g4. a8 b4 }
   a2 r

   a c
   b a4 d,
   a' a g a
   b2 a

   r4 e a a
   g a b2
   a r4 d,

   a'4. b8 c4 a
   b c d4. c8
   a2 r

   r d,
   a'4. b8 c4 a
   g a b g
   f2 r4 a

   g b a a
   d,2 r
   d d4 d
   g2 r

   g g4 g
   c2. a4
   b c d4. c8
   a1

   R1
   r2 f
   g4 a b4. a8
   f4 c' d8 e f4~

   f8 e c4 d2
   c4 a e'2
   r4 a, a a
   b a f f

   g a b4. a8
   g4 f g2
   d r

   R1*2
   r4 d f4. g8
   a4 b c a
   b a2 g8 f

   e4 d e2
   d r4 d
   f g a b

   c a b a
   d,1
   r2 r4 f'~
   f d f2

   e a, c c4 d
   c2. d4
   a2 r

   R1
   a2 b4 a
   g f e2
   d1

   R1*2
   a'2 b4 a
   d,4. e8 f g a4

   b2 a
   d, r4 f
   g b4. a8 g4~
   g f g2
   d1 \bar "|."
}