vd = \relative c {
  \voiceconsts
  \clef "bass"

  d2.\mf
  a
  d
  a
  d
  a
  d
  a
  d
  a
  e'
  a,
  
  e'
  a,
  e'
  a,
  e'
  a,
  d
  a
  d
  a
  g'
  d
  c
  c
  f
  R2.

  a,2 r4
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  a2 r4
  d2.
  a
  d
  a

  d
  a
  d
  a
  d\mf
  a
  d
  a
  d
  a
  e'
  a,
  e'
  a,
  e'
  
  a,
  e'
  a,
  d
  a
  d
  a
  g'
  d
  c
  c
  f
  R2.
  a,2 r4
  b2 r4

  a2 r4
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  a2 r4
  d4\mf a' f
  d r c
  f2.
  c
  f

  c
  g'
  c,
  f
  c
  d
  d
  g4 b d,
  b2.
  f'
  c
  f
  c
  f

  c
  f
  c
  g'
  c,
  f
  c
  f
  es
  d
  cis
  c!
  c
  f4 r2

  f2.
  
  \repeat volta 2 {
    b,
    f
    b
    f
    c'
    f,
    c'
    f,
    b
    f
    b
    f
    es
    d
    
    c
  }
  \alternative {
    { f }
    { f }
  }
  a\fermata \bar "||"
  d
  a
  d
  a
  d
  a
  d
  a
  d
  a
  e'?

  a,
  e'
  a,
  e'
  a,
  e'
  a,
  d
  a
  d
  a
  g'
  d
  c
  c

  f
  R2.
  a,2 r4
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  a2 r4
  d2.
  a

  d
  a
  d
  a
  d
  a
  e'
  a,
  e'
  a,
  e'
  a,
  e'
  a,
  d

  a
  d
  d
  g
  g
  c,
  c
  f
  b4 r2
  a, r4
  b2 r4
  a2 r4
  b2 r4  
  a2 r4
  
  b2 r4
  a2 r4
  b2 r4
  a2 r4
  a2 r4
  d r a
  d, r2 \bar "|."
}