va = \relative c''' {
  \voiceconsts

  \introa
  a2 a4. g8
  fis4 a g fis
  e2. d8 cis
  h2 a4. g16 fis
  g4. fis16 e fis4. h8
  e,4. e8 d2
  e' e4. d8

  cis4 e d cis
  h2. a8 gis
  fis4 fis' e4. d16 cis
  d4. cis16 h cis4. fis8
  h,4. h8 a2
  r16 e' fis g a4 d,8 g e a

  fis4. fis8 g4 a
  g4. fis8 e2
  d4 c r16 a h c d4
  g,8 c a d h16 h cis d e4

  r16 cis d e fis4 d8 d d cis
  d h h ais h4 r8 dis
  e4 fis r16 h, cis dis e4

  a,8 d h e cis4 r16 cis d e
  fis4 r16 fis e d e4 r16 e d cis
  d4 r16 d cis h cis4 r16 cis d e

  fis4 r16 fis g a h4 r16 h a g
  a4 r16 a g fis g4 r16 g fis e
  fis8 g a2 g8 fis
  e4. e8 d2 \bar "|."

  \introb
  a'8. h16 a8
  d,8. e16 d8
  g8. a16 fis8
  e4 d8
  R4.*4
  e8. d16 e8

  fis4 fis8
  h4 a8
  g4 fis8
  d8. e16 fis8
  g8. fis16 e8
  fis8. e16 d8
  cis8. cis16 h8
  R4.*4

  e8. fis16 e8
  a,8. h16 cis8
  d8. e16 cis8
  h4 a8
  a'8. h16 a8
  fis4.
  g8. a16 g8

  e4.
  fis8. g16 a8
  d,8. e16 fis8
  g8. a16 fis8
  e4 d8
  R4.*2
  d8. e16 d8
  a4.

  h8. cis16 h8
  cis8. cis16 d8
  d8. cis16 d8
  R4.*2
  g8. a16 fis8
  e8. e16 fis8
  d8. e16 fis8
  e8. e16 d8 \bar "|."

  \introc
  fis2. e4
  d2 cis
  r4 h'2 a4
  g2 fis
  r4 r8 fis g4 r8 g
  a4 r8 a h4 r8 h

  h a r a a g r g
  g4. fis8 g a h g
  a4 r8 d, e e16 fis g8 e
  fis fis16 g a8 fis gis e a4

  a r8 gis a4 r8 a
  g?4 r8 g fis4 r8 fis
  e4. e8 d2
  r8 h16 c d8 h e4 r8 c
  d4 r8 h c4 r8 a

  h2 c16 d e d c h a g
  fis2 g'16 a h a g fis e d
  c2 r16 fis h a g4
  e d r16 d g fis e4

  r16 a c h a h a g fis2
  g r16 e a g fis g fis e
  dis2 r16 c e d c d c h

  r a' c h a h a g fis2
  g2. fis16 g a8
  g2 fis
  e1 \bar "|."

  \introd
  \repeat volta 2 {
    d2 a4
    d8 e fis g a4
    fis2 e4
    d2 cis4
    fis2 e4
    d2 cis4
    d8 e fis gis a4
    gis2 a4

    gis2 a4
    fis8 g? fis e d4
    e8 fis e d cis4
    d8 e d cis h4
    cis8 d cis h a4
    d8 e d cis h4

    e8 fis e d cis4
    fis h,4. h8
    a2.
  }
  \repeat volta 2 {
    a2 e4
    a8 h cis d e4
    cis2 h4
    a2 gis4
    a2 h4
    cis2 h4

    a8 h cis d e4
    fis8 e fis g a4
    d,2 e4
    fis2 e4
    d2 e4
    fis2 e4
    d2 cis4

    h2 a4
    g8 a h cis d4
    e2 fis4
    d2 e4
    fis8 g fis e d4
    g8 a g fis e4

    a8 h a g fis4	h4. a8 g4
    fis2 gis4
    a2 fis4
    d2 e4
    fis2 e4
    d2 cis4
    d2 a4

    d8 e fis g? a4
    fis2 e4
    fis2 e4
    d8 e d cis h4
    e8 fis e d cis4
    a'8 h a g fis4
    g2 fis4

    e2 fis4
    d2 e4
    fis8 g fis g a4
    e4. fis8 g4
    fis8 g fis g a4
    e4. fis8 g4
    fis2.\fermata
  }
}