vb = \relative c' {
  \voiceconsts

  \partial 4 d4
  d2 f4 d2 d4
  d d2 d d4
  g2 f4 f2 d4
  es d2 d d4

  g2 g4 a2 f4
  g f2 d g4
  g2 es4 f2 d4
  es d2 d d4

  g2 a4 b2.
  g4 a a a2 a4
  a2 f4 c'2 b4
  g a2 a b4

  a2 a4 d,4.( e8 f g)
  a4 g g fis2 f4
  g2 f4 f2 d4
  es? d2 d \breathe d4

  d2 f4 d2 d4
  d d2 d d4
  g2 f4 f2 d4
  es d2 d d4

  g2 g4 a2 f4
  g f2 d g4
  g2 es4 f2 d4
  es d2 d d4

  g2 a4 b2.
  g4 a a a2 a4
  a2 f4 c'2 b4
  g a2 a b4

  a2 g4 d4.( e8 f g)
  a4 g g fis2 f4
  g2 f4 f2 d4
  es? d2 d \breathe d4
  d2 f4 d2 d4
  d d2 d d4
  g2 f4 f2 d4
  es d2 d d4
  g2 g4 a2 f4

  g f2 d g4
  g2 es4 f2 d4
  es d2 d d4
  g2 a4 b2.

  g4 a a a2 a4
  a2 f4 c'2 b4
  g a2 a

  \repeat volta 2 {
    b4
    a2 a4 d,4. e8( f g)

    a4 g g fis2 f4
    g2 f4 f2 d4
    es d2 d2.
  } \time 2/2
  es1
  d \bar "|."
}