vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \partial 4 g4
  b2 c4 b2 a4
  b a2 g b4
  d2 d4 c2 b4
  c a2 g g4

  d'2 d4 f2 d4
  es c2 b d4
  d2 c4 c2 b4
  c a2 g g4

  d'2 f4 f2 g4
  d e2 d f4
  e2 d4 g2 f4
  d e2 d d4

  d2 c4 f2.
  f4 d d d2 c4
  es2 d4 c2 b4
  c a2 g \breathe g4

  b2 c4 b2 a4
  b a2 g b4
  d2 d4 c2 b4
  c a2 g g4

  d'2 d4 f2 d4
  es c2 b d4
  d2 c4 c2 b4
  c a2 g g4

  d'2 f4 f2 g4
  d e2 d f4
  e2 d4 g2 f4
  d e2 d d4

  d2 c4 f2.
  f4 d d d2 c4
  es?2 d4 c2 b4
  c a2 g \breathe g4
  b2 c4 b2 a4
  b a2 g b4
  d2 d4 c2 b4
  c a2 g g4

  d'2 d4 f2 d4

  es c2 b d4
  d2 c4 c2 b4
  c a2 g g4
  d'2 f4 f2 g4

  d e2 d f4
  e2 d4 g2 f4
  d e2 d

  \repeat volta 2 {
    d4
    d2 c4 f2.

    f4 d8 d d4 d2 c4
    es2 d4 c2 b4
    c a2 g2.
  } \time 2/2
  c2.( h8 a)
  h1 \bar "|."
}