vd = \relative c' {
  \voiceconsts
  \clef "bass"

  \partial 4 g4
  g2 f4 g2 d4
  g d2 g g4
  g2 b4 f2 g4
  c, d2 g g4

  g2 g4 f2 b4
  es, f2 b, g'4
  g2 c,4 f2 g4
  c, d2 g g4

  g2 f4 b2 g4
  b a2 d, d'4
  a2 b4 c2 d4
  b a2 d, g4

  d2 a'4 b2.
  f4 g g d2 f4
  c2 d4 f2 g4
  c, d2 g \breathe g4

  g2 f4 g2 d4
  g d2 g g4
  g2 b4 f2 g4
  c, d2 g g4

  g2 g4 f2 b4
  es, f2 b, g'4
  g2 c,4 f2 g4
  c, d2 g g4

  g2 f4 b2 g4
  b a2 d, d'4
  a2 b4 c2 d4
  b a2 d, g4

  d2 a'4 b2.
  f4 g g d2 f4
  c2 d4 f2 g4
  c, d2 g \breathe g4

  g2 f4 g2 d4
  g d2 g g4
  g2 b4 f2 g4
  c, d2 g g4

  g2 g4 f2 b4
  es, f2 b, g'4
  g2 c,4 f2 g4
  c, d2 g g4
  g2 f4 b2 g4

  b a2 d, d'4
  a2 b4 c2 d4
  b a2 d,

  \repeat volta 2 {
    g4
    d2 a'4 b2.

    f4 g8 g g4 d2 f4
    c2 d4 f2 g4
    c, d2 g2.
  } \time 2/2
  c,1
  g' \bar "|."
}