va = \relative c'' {
   \voiceconsts
   \clef "treble"

   R1.
   g8\f a b c d es d4.-| b-|
   g-| r8 r1

   \repeat tremolo 12 g8\mf
   \repeat tremolo 12 g
   \repeat tremolo 6 c c c c cis cis cis

   \repeat tremolo 12 d
   g,4. r8 r1
   g8\f a b c d es d4.-| b-|

   g r8 r1
   \repeat tremolo 12 g8\mf
   \repeat tremolo 12 g

   \repeat tremolo 12 c
   \repeat tremolo 12 cis
   d,\f fis g a h cis d4. a'

   b?2. a4. g
   a2.~ a4. a
   b2. g

   d' r
   r r4. d
   d2.~ d4. g

   g2. es4. c
   f2.~ f4. a,
   b2. r4. b

   es2.~ es4. a,
   b2. b

   es a,2 a4
   b2. r4. b

   d2.~ d4. a
   b b r g

   a2. fis
   g r
   g,8\f a b c d es d4.-| b-|

   g r r2.
   \repeat tremolo 12 g8\mf
   \repeat tremolo 6 g g g g d'4.\f

   g2. r4. d
   g2. a2 a4
   b2. h2 h4

   c2. r
   r r4. c
   d2.~ d4. g,

   es'2.~ es4. c
   d2. d4. g,
   es'2. r

   r r4. c
   des2.~ des4. b
   a f r c'
}