vb = \relative c' {
   \voiceconsts

   R1.
   g8\f a b c d es d4.-| b-|
   g-| r8 r1

   \repeat tremolo 12 g8\mf
   \repeat tremolo 12 g
   \repeat tremolo 12 a'

   \repeat tremolo 6 b \repeat tremolo 6 a
   g,4. r8 r1
   g8\f a b c d es d4.-| b-|

   g r8 r1
   \repeat tremolo 12 g8\mf
   \repeat tremolo 12 g

   \repeat tremolo 12 a'
   \repeat tremolo 6 b b b b g g g
   d\f fis g a h cis \repeat tremolo 6 d\mf

   \repeat tremolo 12 d
   d, fis g a h cis \repeat tremolo 6 d
   \repeat tremolo 12 d

   \repeat tremolo 12 <a, fis'>
   \repeat tremolo 12 d'
   \repeat tremolo 12 <h, g'>

   \repeat tremolo 6 g' g g g <g c> <g c> <g c>
   \repeat tremolo 6 b \repeat tremolo 6 <f a>
   \repeat tremolo 12 f

   \repeat tremolo 12 <ges a>
   b,\f c d es f ges f4.-| b,-|

   \repeat tremolo 12 <ges' a>8\mf
   \repeat tremolo 12 <b, d>

   \repeat tremolo 12 <ges' a>
   \repeat tremolo 12 <b, g'!>

   \repeat tremolo 6 <a g'> \repeat tremolo 6 <a fis'>
   \repeat tremolo 12 g'\f
   g, a b c d es d4.-| b-|

   g r r2.
   \repeat tremolo 12 g8\mf
   \repeat tremolo 12 g

   R1.
   r2. \repeat tremolo 6 a'8\cresc
   \repeat tremolo 6 b \repeat tremolo 6 <h, as'>

   c\f es f g a h \repeat tremolo 6 c
   \repeat tremolo 12 <g, es'>\mf
   \repeat tremolo 6 <h as'> <h as'> <h as'> <h as'> <h g'> <h g'> <h g'>

   c\f es f g a h \repeat tremolo 6 c\mf
   \repeat tremolo 6 <h, as'> <h as'> <h as'> <h as'> <h g'> <h g'> <h g'>
   \repeat tremolo 6 g' g g g ges ges ges

   f\f a b c d e \repeat tremolo 6 f
   \repeat tremolo 12 des
   \repeat tremolo 12 <c, es>
}