vd = \relative c' {
   \voiceconsts

   \repeat tremolo 12 g8\f
   \repeat tremolo 12 g\mf
   \repeat tremolo 12 g

   g\f a b c d es d4.-| b-|
   g-| r8 r1
   \repeat tremolo 12 a8\mf

   \repeat tremolo 6 b \repeat tremolo 6 a
   \repeat tremolo 12 g
   \repeat tremolo 12 g

   \repeat tremolo 12 g
   g\f a b c d es d4.-| b-|
   g-| r8 r1

   \repeat tremolo 12 a8\mf
   \repeat tremolo 12 b
   \repeat tremolo 12 d

   \repeat tremolo 12 d
   \repeat tremolo 12 d
   \repeat tremolo 12 d

   \repeat tremolo 12 d
   \repeat tremolo 12 d
   \repeat tremolo 12 d

   \repeat tremolo 12 c
   \repeat tremolo 6 d \repeat tremolo 6 c
   b\f c d es f ges f4.-| b,-|

   \repeat tremolo 12 c8\mf
   \repeat tremolo 12 f

   \repeat tremolo 12 c
   \repeat tremolo 12 f

   \repeat tremolo 12 c
   g'4.-| r es-| r

   c-| r d-| r
   g,\f r r2.
   \repeat tremolo 12 g8\mf

   \repeat tremolo 12 g
   g\f a b c d es d4.-| b-|
   g r r2.

   \repeat tremolo 12 g8\mf
   \repeat tremolo 6 g\cresc \repeat tremolo 6 a
   \repeat tremolo 6 b \repeat tremolo 6 <g d'>

   \repeat tremolo 12 c\f
   \repeat tremolo 12 c\mf
   \repeat tremolo 12 d

   \repeat tremolo 12 c
   \repeat tremolo 12 d
   c\f es f g a h \repeat tremolo 6 c\mf

   \repeat tremolo 12 <f, a>
   \repeat tremolo 12 e
   \repeat tremolo 12 <f a>
}