va = \relative c, {
  \voiceconsts

  \introa
  c8-.\f h'16( c e c a h) c,8-.-> h'16( c e c g h)
  c(\mf h\< d c e d f e)\! g( fis a g e g f d)
  c,8-. h'16( c e c g h) c,8-. h'16( c e c a f')

  e8-.\mf fis16( g c g e a g f d h g a g f)
  e( g c e g) e( g a g) h,( g' a g)\< a,( g' a\!
  g8) h,16( d g d g a g) h,(\< g' a g) a,( g'\! c)

  c(-> g a, g' c h d c) c(-> fis, a, fis') c'( h d c)
  h( fis g, fis') h( a c h) h( e, g, e') h'( a c h)
  h( a c a g fis a fis) e(-> fis a fis dis-1-> fis-4 a fis)

  h(-1 a-0 c-2 a g fis a fis) e( fis a fis d fis a c)
  h( d) g,( h) e,( g) c,( e) a,( d) c( d) h(\< d fis g
  h d)\! g,( h) e,( g) c,( e) a,( d) c( d) h( d) g,( d')

  e( c a fis' g d h d) e( c a fis' g d h d)
  e( c fis d g\cresc e a fis h g c a d-> h) d,( g
  h-> g) h,( d g d h g d8) <h' g'>-!\f <a fis'>[-! <fis' d'>]-!

  g-. fis16(\< g h g e c'\! h8) h,16( c e c a fis'!
  g8) fis16( g h\< g e c' h8)\! h,16( c e c a fis'
  g8) fis16(\p g h g fis g h g fis g h g fis g)

  g,( f'! e f d' f, e f g, f' e f d' f, e f)
  g,( e'-1 d e cis'-3 e, d e g,\cresc es'-1 d es c'-3 es, d es)
  g,( d' c'-2 d, g, d' c' d,) g,(\< a g f e! f e d)\!

  c8-.\downbow\f h'16( c e c g h) c,8-.-> h'16( c e c g h)
  c(\mf h\< d c e d f e)\! g( fis a g e g f d)
  c,8-. h'16( c e c g h) c,8-. h'16( c e c a f')

  e8-.\mf fis16( g c g e a g f d h g a g f)
  e( g c e g) e( g a g) h,( g' a g) a,( g' a
  g8) h,16( d g e g a g) h,( g' a g) a,( g' c)
]]]]
  c(-> g a, g' c h d c) c(-> f, a, f') c'( h d c)
  c( f, g, f') c'( h d c) c( e, g, e') c'( h d c)
  a( c) f,( a) d,( f) h,( d) g,( h) f( g) e( g e' g

  a c) f,( a) d,( f) h,( d) g,( h) f( g) e( g c e
  a) f(\upbow d h' c) g( e g a) f( d h' c) g( e g
  a f) h( g) c(\cresc a) d( h) c( a) d( h) e(-4 c)-1 f(-4 d)-1

  g(-4 e)-1 h(-3 c-4 e-1-> c)-4 fis,(-3 g-4 c-2 g-4 e c g8) <f'! h>-.
  c,-.-> h'16(\< c e c a f')\! e8 fis16( g a\< f d h'\!
  c8) h,16( c\< e c a f'\! e8) fis16( g a\< f d h'\!

  c8) e,16(\p g a f d h' c g e g a f d h'
  c) g( e c g e c e g h c e g-4 h-3 c-4 e-1
  g e c g e c g e c4) r \bar "|."

  \introb \clef "tenor"
  g''4.(-1_\espr as8)-2\< b(-2 g'-4\! es-1 c)-4
  b4\(-2 b16 a32-1\> b \tuplet 3/2 8 { c16[( b g)] } es4\)\! c'8.(->-4 b16)-2

  b4( d,-0 es8)-1\< e(-1 f)-2 g\((-4\!
  b)-4 a-.\> as-. g\)-.-1 f4.(-2 fis8)-3
  g4.(-1\< as8-2 \tuplet 3/2 4 { b-2\! g')-4 f(-2 es)-4 d-3 c-1 }

  h4..(-1\trill\sf a64 h c d c4)\< c8(-2 d)-1
  f4(-4\! es4.)-2 h8(-1\< c-2 d-1
  f)\! e( es2)-> d4-3
  c8.(-1\< g'16) g4.(\!\f d8-3\> es-4 g,-3

  f4)-1 f8(-1 d')-3 d4(-3 c-1
  f)-2 f f8(-4 g,) g-. a(-0
  c b?)\p f'4(-4-> f16 e es d des-3 c-2 h-1 b-1

  a-0 as-4 g-4 ges f e f fis g) a,( b h-1 c16.\< b32 c16. d32-1
  es16. d32 es16.\! f32)-4 ges4.-4\f ges8 ges( a,

  b2-> b16\p a b d-0 es-1 d-0 es-1 ges-4
  f-3\decresc b)-2 b8( b4 b16_\ritn d, es f ges a-0 b-1 es-4
  d2)-3 <f,-1 d'-3>4\pp <f-2 d'-4>(
  <d-0 b'-1>2.) r4 \clef "bass"

  d,4.~\downbow\f d32 e( fis g \tuplet 10/8 4 { a h cis d e fis g a h cis } d8.-4 e16)-.-1
  \afterGrace es!4(-2\trill\sf { d32 es f! es } d4) r <c,, g' es' b'>8[\downbow\f r16 a'']

  d4(\sf \tuplet 3/2 8 { d16 b) g-. d[( b) g]-. } d8 r fis'4
  g~-> g16_\dmdv f!( d h d f-1 g-3 as?-4 g f es'-> d) \clef "tenor"
  d8(-4 c) r g16(-4_\espr g')-4 g8( f16 es d-4 c-2 g-4 c)-4

  b8(-2 as)-1 r c16(-2 as'-4 g-3 f-1 h,-2 c-3 g-1 as-2 f'-4 es)-2
  es8( d) r d\upbow\< d16[( es)] es4(\!\> d16 a)-3
  c8(-4\! b?)-2 r d(\< es16) d( a'8-0-3 a16\!\> fis-3 d-4 c)-2

  c8(\! b) r g16(-4_\accl b-1 d-4 c)-2 es,(-1 g-4 b-1_\cresc a)-0 a(-0 c-1
  es-4 d)-3 f,(-1 as!-4 c-2 h)-1 h(-1 d-1 \tuplet 3/2 8 { f-4 es d d[-4 c b]) } as'!4-4(\f

  as4._\ritn g16-4 f) \tuplet 3/2 { e(\> f g } f8\! f)\fermata\p r
  f4.\(\downbow_\pcrt es16-4 des-2 \tuplet 3/2 8 { c-1 des es } des4.->-2\fermata_\tenu

  cis32^\ilte_\sepp d!-3 cis-2 his-1 cis[-2 e-2 dis-1 fis]-4 e fis e dis e[ g-2 fis a] g a g fis e[-2 fis-4 e d]-4 cis d cis h a[ h a g] \clef "bass"

  fis g fis e d[ e d cis] h cis h a g[ fis e d] cis8-1 \tuplet 3/2 8 { cis16^\adli e-4 g-0 b[-2 cis-4 e]-4\< g-1 a-3 b-4\)\! }

  b8.(-4\> cis,16)-2 cis8\! r\fermata d,(\downbow^\pile\p \tuplet 3/2 8 { d16 f? as? b[ d f] as-2 b-4 d)-1\! }
  f4.->-4^\adli es16-2 d-1 c(-3 b-1 a-0 b-1 h[-2 c]-3 \tuplet 3/2 8 { e,-2 f-3 g-1 }
  b8-4\< a-.-3\!\> as2.-2\upbow) \clef "tenor"

  g4.(\!\< as8) \tepr b( g'\! es c)
  b4( b16 a32 b \tuplet 3/2 8 { c16[ b g] } es4) c'8.( b16)
  b4( d, es8)\< e( f) g\((\!

  b)\> a-. as-. g-.\)\! f4.( fis8)
  g4.( as8 \tuplet 3/2 4 { b g') f( es)[ d c] }
  h4..(\trill\sf a64 h c d c4) \clef "bass" f,8(-2\< g)-1

  b4(-4\! as4.)-2 e8(-1\< f-2 g-1
  b)\! a(\> as2) g4-3\!
  f8.(-1 c'16) c4.( g8 as c,
  b4) b8(-1 g')-3 g4(-3 f-1

  b)-2 b-2 b8(-4 c,) c-. d(-0
  f es?) b'4(->-4 b16 a as g ges[-3 f-2 e-1 es]-1

  d-0 des-4 c-4 ces b[ a b h] c) d,!(\cresc es e-1 f16.[ e32 f16. g32]-1
  as16.[ g32 as16. b32]-4) ces4.\f ces8-. ces( d,

  es?2-> es16\p d es g-0 as[ g as ces]
  b\decresc es)-2 es8( es4 es16_\ritn g,-0 as b ces[ d-0 es-1 as]-4
  g2) <b, g'>4\pp <b g'>
  <g es'>1-> \bar "|."

  \introc
  g8\downbow\f a16 h c d e fis g a h g d c h a
  g\upbow g fis-> g e-> g d-> g c, e g c e4->
  fis,8\downbow g16 a h c d e fis g a h c h a g

  fis a g a fis a e a dis,-1 fis-4 ais h h,4
  g'16\downbow g fis g e\< g es g a! g es g fis\! a d d,
  g g fis g e\< g es g a g es g fis\! a d c

  h g d h g g fis g e g d g c, e g c
  e e d e c d h c a a g a fis a c fis
  a a g-> a fis-> a f-> a h a f a e a c h

  a a g-> a fis!-> a f-> a h a f a e a c a
  e'8-4 d16-2 e-4 c-2 d-4 h c a h g a fis! a e'-2 dis-1
  fis8-4 e16 fis dis fis c-4 fis-3 h,-3 c-4 a-2 h-4 g-1 h-4 dis-1 e-2

  g-4 e-1 ais,-2 h-3 fis-3 g-4 ais,-2 h-3 g e g h e-1 g-4 h-3 e-1
  g-4 e h-3 c-4 fis,-3 g-4 h,-3 c-4 g e c e g c e g
  c\mf h a? g fis a h c d c h a g fis e d

  c h a g fis a h c d c h a g fis e d
  c8\sf d16 e fis g\cresc a h c d e c a c e a
  c8 e,,16 fis g a h c d e fis d h d fis h

  d8 h, c16-4 e-1 g-2 c-1 e8-4 cis,-3 d16-4 fis-1 a-0 d-2
  fis-4\f e-2 d-2 cis-1 e-4 d-2 c-2 h-1 d c h a c h a g
  h\decresc a g fis a g fis e fis e d c d c h a

  g\p a\< h c d e fis g\! a\> h c a fis e d c\!
  h\< c d e fis g a h-1\! c-1\> d-2 e-4 c a g fis e\!
  d\< e fis g a h c d-4\! e-1\> fis g fis e d c h\!

  a\cresc h c h a g fis e d e d c h c h a
  g->\f g fis g e g d g c, e g c e-> e d e
  c d h c a-> a g a fis a c fis a_\dmdv a g a

  fis\cresc h a h g h fis h e, c' h c a c g c
  fis, d' c d h d a d g,\f g fis g e g es g
  a g es g fis a d d, a' g e g fis a d d,

  h' g d h g e c e g h c e g-4 h-3 c-4 e-1
  g-> g fis g d->-4 d cis d h-> h a h g-> g fis g
  d d cis d h g d g h d g h d8 fis,
  g4 r r2 \bar "|."
}