va = \relative c, {
  \voiceconsts

  \introa
  c8-.\f h'16( c e c a h) c,8-.-> h'16( c e c g h)
  c(\mf h\< d c e d f e)\! g( fis a g e g f d)
  c,8-. h'16( c e c g h) c,8-. h'16( c e c a f')

  e8-.\mf fis16( g c g e a g f d h g a g f)
  e( g c e g) e( g a g) h,( g' a g)\< a,( g' a\!
  g8) h,16( d g d g a g) h,(\< g' a g) a,( g'\! c)

  c(-> g a, g' c h d c) c(-> fis, a, fis') c'( h d c)
  h( fis g, fis') h( a c h) h( e, g, e') h'( a c h)
  h( a c a g fis a fis) e(-> fis a fis dis-1-> fis-4 a fis)

  h(-1 a-0 c-2 a g fis a fis) e( fis a fis d fis a c)
  h( d) g,( h) e,( g) c,( e) a,( d) c( d) h(\< d fis g
  h d)\! g,( h) e,( g) c,( e) a,( d) c( d) h( d) g,( d')

  e( c a fis' g d h d) e( c a fis' g d h d)
  e( c fis d g\cresc e a fis h g c a d-> h) d,( g
  h-> g) h,( d g d h g d8) <h' g'>-!\f <a fis'>[-! <fis' d'>]-!

  g-. fis16(\< g h g e c'\! h8) h,16( c e c a fis'!
  g8) fis16( g h\< g e c' h8)\! h,16( c e c a fis'
  g8) fis16(\p g h g fis g h g fis g h g fis g)

  g,( f'! e f d' f, e f g, f' e f d' f, e f)
  g,( e'-1 d e cis'-3 e, d e g,\cresc es'-1 d es c'-3 es, d es)
  g,( d' c'-2 d, g, d' c' d,) g,(\< a g f e! f e d)\!

  c8-.\downbow\f h'16( c e c g h) c,8-.-> h'16( c e c g h)
  c(\mf h\< d c e d f e)\! g( fis a g e g f d)
  c,8-. h'16( c e c g h) c,8-. h'16( c e c a f')

  e8-.\mf fis16( g c g e a g f d h g a g f)
  e( g c e g) e( g a g) h,( g' a g) a,( g' a
  g8) h,16( d g e g a g) h,( g' a g) a,( g' c)
]]]]
  c(-> g a, g' c h d c) c(-> f, a, f') c'( h d c)
  c( f, g, f') c'( h d c) c( e, g, e') c'( h d c)
  a( c) f,( a) d,( f) h,( d) g,( h) f( g) e( g e' g

  a c) f,( a) d,( f) h,( d) g,( h) f( g) e( g c e
  a) f(\upbow d h' c) g( e g a) f( d h' c) g( e g
  a f) h( g) c(\cresc a) d( h) c( a) d( h) e(-4 c)-1 f(-4 d)-1

  g(-4 e)-1 h(-3 c-4 e-1-> c)-4 fis,(-3 g-4 c-2 g-4 e c g8) <f'! h>-.
  c,-.-> h'16(\< c e c a f')\! e8 fis16( g a\< f d h'\!
  c8) h,16( c\< e c a f'\! e8) fis16( g a\< f d h'\!

  c8) e,16(\p g a f d h' c g e g a f d h'
  c) g( e c g e c e g h c e g-4 h-3 c-4 e-1
  g e c g e c g e c4) r \bar "|."
}