vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    c2_\fmar c4 c
    c2 c4 d~
    d d d d
    c1
    g2 g4 c
    c2 d4 c~

    c8 b g4 a f
    g1
  }
  r4 g_\pleg b2
  a4 f g2
  r4\< g b g\!
  a c c c

  c c d2
  c4 c4. b8 a4
  g f g2
  f1\<
  r4\! g\mp b2
  a4 f g2
  r4\< g b g\!

  a c c c
  c c d2
  c4 c4. b8 a4
  g f g2
  f1\<
  R1\!
  r2 r4 a_\pmar

  c4. c8 b a g b
  a2 r
  r4 a g b
  a c4. b8 a4
  g\< f g2
  f1
  R1\!

  r2 r4 a_\mpmr
  c4. c8 b a g b
  a2 r
  r4 a g b
  a c4. b8 a4
  g\< f g2

  f1
  c'2\!\f c
  c16 c c c c8 c c2
  c16 c c c c8 f c2
  c16 c c c c8 g c16 c c c c8 g

  c4. a8 c4. a8
  c4. a8 c4. a8
  a4 b g2
  f1\<
  c'2\!\ff c
  c16 c c c c8 c c2

  c16 c c c c8 f c2
  c16 c c c c8 g c16 c c c c8 g

  c4. a8 c4. a8
  c4. a8 c4. a8
  a4 b\< g2
  f1\! \bar "|."
}