vd = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    f2_\fmar f4 f
    f2 f4 b,~
    b b b b
    c1
    c2 c4 c
    f2 b,4 f'

    c es d2
    c1
  }
  r4 c_\pleg b4. c8
  d4 d c2
  r4\< c b c\!
  f c f f

  c f b,8( c) d e?
  f4 f, c' f,
  c' d c2
  f,1\<
  r4\! c'\mp b4. c8
  d4 d c2

  r4\< c b c\!
  f c f f
  c f b,8( c) d e
  f4 f, c' f,
  c' d c2
  f,1\<
  R1\!

  r2 r4 f'_\pmar
  a4. a8 g f e d
  f2 r
  r4 f e d
  f f c f
  c\< d c2

  f,1
  R1\!
  r2 r4 f'_\mpmr
  a4. a8 g f e d
  f2 r
  r4 f e d
  f f c f

  c\< d c2
  f,1
  f'2\!\f f
  f16 f f f f8 a f16 f f f f8 a
  f2 f
  c1

  c4 f8 f c c f f
  c c f f c c f4
  f b, c2
  f,1\<
  f'2\!\ff f

  f16 f f f f8 a f16 f f f f8 a
  f2 f
  c1

  c4 f8 f c c f f
  c c f f c c f4
  f b,\< c2
  f,1\! \bar "|."
}