vd = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 2 d2~
    d4 cis8 h cis4 a
    d d,8 e fis4 g8 e
    fis4 g a a
    d fis8 a d4 d,~

    d cis8 h cis4 a
    d cis h e
    cis h8 a gis4 e
    a d, cis fis
    d' h e e,

    a2
  }
  \repeat volta 2 {
    a4 cis
    d cis h d,
    e d e fis
    g fis g e
    fis gis8 ais h4 a

    gis cis ais fis
    h g! e d8 cis
    d4 e fis fis
    h a'?8 fis g2~

    g4 fis8 e dis4 h
    e, fis8 g a4 cis,
    d h' g gis
    a h8 cis d e fis4~

    fis e8 d e fis g4~
    g e cis a
    d g, a a \fine
    d2
  }

  \introb
  \repeat volta 2 {
    d8 cis d4
    fis8 e fis4 a8 g a4
    d,2 r
    R1
    r2 d'8 cis d4
    fis,8 e fis4 a8 g a4

    d,2 r
    R1*3
    r2 d'8 cis d4
    gis,8 fis gis4 h8 a h4
    e,1~
    e~

    e2 a8 gis a4
    cis,8 h cis4 e8 d e4
    a,2
  }
  \repeat volta 2 {
    a'8 gis a4
    cis,8 h cis4 e8 d e4

    a,2 r
    R1
    r2 h'8 ais h4
    d,8 cis d4 fis8 e fis4
    h,2 r
    R1

    r2 d8 cis d4
    fis,8 e fis4 a?8 g? a4
    d,2 r

    R1*3
    r2 d'8 cis d4
    fis,8 e fis4 a8 g a4 \dcaf
    d,2
  }
}