va = \relative c'' {
  \voiceconsts

  \introa
  g2\p \acciaccatura h8 a( g a h
  g4) r r2
  c \acciaccatura c8 h( a h c
  a4) d8( e d h c a
  g2) \acciaccatura h8 a( g a h)
  c2 \acciaccatura fis8 e( d e fis

  g) r4. h,8( d) c( a)\>
  a2( g4)\!\p r
  \repeat volta 2 {
    a2(\mf c8 h a h
    d c a' g fis e d c)
    h2( d8 c h c
    e d h' a g fis e d

    c4) a'8( g fis e d c
    h4) g'8( fis e d c h
    a4) d,8(\< e fis g a h)\!
    c4(\f\> h8 c d c a h
    g2)\!\p \acciaccatura h8 a( g a h
    g4) r r2

    c\mp \acciaccatura c8 h( a h c
    a4) d8( e d h c a
    g2) \acciaccatura h8 a(\cresc g a h)
    c2 \acciaccatura fis8 e( d e fis
    g)\mf r4. h,8(^\dolc d) c( a)\>
    a2( g4)\!\pp r
  }
  r8 fis( \p a fis a fis a fis)
  r h( g h g h g h)
  r a( c a c a c a)
  r h( g h d h g d)
  r fis( a fis a fis a fis)

  r h( g h g h g h)
  r a( c a c a c a)
  h4\f r h h
  h2 h
  h1 \bar "|."

  \introb
  \repeat volta 2 {
    \partial 4. h8(\p c d
    g,4 g8) \acciaccatura h a( g) a-.
    h4(\> g8) h(\! c d

    g,4) g8 \acciaccatura a g( fis) g-.
    a4 r8 r4.
    r8 f(-. f-. f-. f-. f)-.
    e4 r8 r4.
    r8 h(-. h)-. r c(-. c)-.
    h4\p r8 \acciaccatura  a' g(\mf fis? g
    a-.\< h-. c-. d-. e-. fis-.\!

    a4\f\> g8 fis-.\! e)-. d-.
    cis( h a e' cis g)\>
    fis4( a8)\! r4.
    r d8-.\mp d-. d-.\>
    h4( g8)\!\p d'-.\mf d-. d-.
    h(\> g) e-. fis( g) e-.
    d4\!\p r8 fis( e d

    a'4) r8 a(\cresc g fis
    c'?4) r8 c( h a)
    e'4\f\fermata d8(\> c h a
    g fis e\! d\p\cresc e fis
    g a ais h c d
    g,4\mf g8) \acciaccatura h\< a( g) a-.\!
    h4(\> g8) h(\! c d
    g,4) g8 \acciaccatura a g( fis) g-.
    a4 r8 r4.
    r8 f(-. f-. f-. f-. f)-.
    e4 r8 r4.
    r8 h(-. h)-. r c(-.\> c)-.
    h4\! r8
  }
  h'(\p c d
  a4 a8) \appoggiatura { g16[ a] } c8. h16 a8

  g4 g8-. \acciaccatura a g( fis g
  e\< fis g a h a)\!
  a4(\mf d,8) h'( c d
  a4 a8 \appoggiatura { g16[ a] } c8\< h a)
  g4.\! r
  R2.
  r4. g'4(\f e8
  d4) h8 c( a) d-.

  g,4 r8 g'4 r8
  \partial 2. g4 r8 \bar "|."
}