vb = \relative c'' {
  \voiceconsts

  \introa
  h2\p c(
  h4)\mf\> g'8( d) d( h) h( g)
  a2\! g(
  fis4)\p r r2
  d'8 d d d f f f f
  e e e e c c c c
  g'( d) e( c) d( h) c( a)\>

  fis?2( g4)\!\p r
  \repeat volta 2 {
    fis2\mf g(
    fis4) r r2
    g a
    g4 r r2
    a4 r r fis
    g r r e
    fis r r2
    R1
    h2 c(
    h4) g'8(\mf\> d) d( h) h( g)
    a2\!\p g(

    fis4) r r2
    d'8 d d d f\cresc f f f
    e e e e c c c c
    g'(\mf d) e( c) d( h) c( a)\>
    fis?2( g4)\!\pp r
  }
  d'2\f d4(-. d)-.
  d2(\< g4 h

  d2)\! d4(-.\> d)-.
  h2\! r
  d, d4(-. d)-.
  d2(\< g4 h
  d)\! r fis, r
  g\f r g g
  g2 g
  g1 \bar "|."

  \introb
  \repeat volta 2 {
    \partial 4. r4.
    r8 d,-.\p d-. r d-. d-.
    r d-. d-. r4.

    r8 h-. h-. r cis-. cis-.
    r d-. d-. h'(\mf c! d
    g,4)\< g8 g( a) h-.\!
    c4\f e8( g e c
    h4) d8 c(\> a) d-.
    g,4\!\p r8 r4.
    a,2.(\mp
    h)
    cis

    d4\p r8 d'-. d-. d-.\>
    h4( g8)\! r4.
    r d'8-.\mf d-. d-.\>
    h( g)\! r8 r4.
    R2.
    r4. fis8(\cresc e d
    a'4) r8 a( g fis)
    c'4\f\fermata r8 r4.
    R2.*2

    r8 d,-. d-. r d-. d-.
    r d-. d-. r4.
    r8 h-. h-. r cis-. cis-.
    r d-. d-. h'( c! d
    g,4)\< g8 g( a) h-.\!
    c4 e8( g e c
    h4) d8 c( a) d-.\>
    g,4\! r8
  }

  r4.
  c,2.(\p
  h4) r8 r4.
  g'(-. g)-.
  fis4 r8 r4.
  r8 fis\mf fis fis fis fis
  r4. g'4(\mf e8
  d4 h8 a4 d8
  h4.) e4(\f c8
  h4) g8 a( d,) fis-.

  h4 r8 h4 r8
  \partial 2. h4 r8 \bar "|."
}