vd = \relative c'' {
  \voiceconsts

  \introa
  \partial 2 a2~\p
  a1~
  a~
  a2 a4 cis
  e e, a,4.->\f gis8
  fis4.->\< e'8 d4.-> cis8\!
  h2-> cis4 fis,

  h e a, d
  e e a, e
  a r \bar "||" gis'(\p e
  a gis) gis( e
  a\< gis) gis e~\!
  e e2 e4~

  e\> e2 e4~
  e h2\! e,4
  r2 a'~\p
  a1~
  a~
  a2 a4 cis
  e e,\f a,4.-> gis8

  fis4.->\< e'8 d4.-> cis8\!
  h2->\sf cis4 fis,
  h e a, d
  e e a, e
  a r \bar "||" a'2~->\p
  a1~

  a2 a~
  a1~
  a2 fis->\f
  e8-> d cis4-. fis,8-> gis a4-.
  e2-> a->

  a16(-> gis e8) gis4 fis8-> d fis4-.
  cis'8( d e4) a2~\pp
  a1~
  a~
  a2 a4 cis

  e, e a,->_\fpes gis->
  gis->\< fis-> fis-> d'->\!
  h2->\sf^\prit cis4 fis
  h, e a, d
  e e a,-- e--
  a--^\fine r

  \introb
  \repeat volta 2 {
    \partial 2 d2~\pp
    d d~
    d d~
    d d~
    d
  }
  \repeat volta 2 {
    \partial 2 r2
    r4 fis-._\psov e-. e-.
    R1*2
    r4 a-.\p g-. g-.
    R1
    r2 e'4\f e

    e e d d
    d d cis cis
    h_\piuf h a a
    g g fis\ff fis
    h\< h a a\!

    d->\sf d,->
  }
  \partial 2 d2~\pp
  d d~
  d d~
  d^\dcaf d~
  d \bar "|."
}