va = \relative c'' {
   \voiceconsts

   r2 g\mf g
   g a b
   b1.
   a
   g2 c c

   d b b
   a1.
   a1 r2
   r d c
   h d2. d4

   g,2 a b!
   c c b
   a c2. c4
   f,2 g a
   b d1~ \boxa

   d4 c2 b4~
   b b2 a8 g
   a1 \boxb
   a2 a a
   a g1

   g2 g g
   g f1
   f1.
   e
   d2 a' a

   b h h
   c cis1
   d r2
   r c? b?
   a d1

   r2 g,( f
   e) a1
   R1.
   r2 a g
   f b1 \boxc
   r4 c2 g4
   a a b2~
   b as

   g1 \boxd
   f r2
   R1.
   r2 b a?
   g a4 g a b
   c2 c b

   a b4 a b c
   d1 c2 \boxe
   b4 b c2~
   c b
   a1
   g \bar "|."
}