vb = \relative c' {
  \voiceconsts

  h2\p h
  c( h4) c
  h2( a)
  g2. r4
  fis2. a4
  cis( h a g
  fis a g fis)
  g( a) h a
  g( h a g

  fis4.) fis8 fis4 r\fermata \boxa
  h h h h
  c2( h4) c
  h2( a)
  g2. r4
  fis2. a4
  cis( h) a( g)
  fis( a g fis
  g a) h a

  g( h a g
  fis4.) fis8 fis4 r\fermata \boxb
  h2 h4 h
  c2 h4 c
  h2 a
  g2. r4
  fis2. a4
  cis( h a g)
  fis( a) g( fis)

  g g( a) h
  d( c) h a
  g2 fis
  g4. d8 d4\fermata r \boxc
  a'2( h)
  a2. r4 \boxd
  h,4.\f h8 c4 d
  e2 d4. d8
  c4( e) e e
  d2( c)

  h2. r4
  fis2 fis4 fis
  g h a g
  fis fis fis fis
  g( a h2)
  h1
  d2 cis
  d4 d h2
  c? c~
  c4 h8 h c4 d

  g2( a4) b
  d,2( c)
  h?4 g( h) c
  r g'2 g4
  c, c( h) c
  d1
  c4 e2 e4
  d1(~
  d2 c)
  h h4 h
  c2( h4 a)

  h1\fermata \bar "|."
}