va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  c2\f \acciaccatura b8 a4 \acciaccatura g8 f4
  e4.( f16 g f4) r
  e8( d) d2 f8( d)
  d8.(\trill c32 d) c4 r2
  g'8.(  e16) g8-. r r c, c c

  a'8.( f16) a8-. r r c, c c
  c( b) a2( g4)
  a16( b a b) c4-. r2
  c'1~
  c2~ c8 a( f c)

  c( b) a2( g4)
  f2~ f16 e f g a( g) a h
  c2~ c16 h c d e( d) e c
  f8( \acciaccatura g16 f e) f8 g a( \acciaccatura b16 a g) a8 h
  c4 c c r

  R1*4
  g4.(\p a16 f) e8-. e-. f-. f-.

  g4.( a16 g) c8(h a g)
  f4.( g16 e) d8-. d-. e-. e-.
  f4.( g16 f) d'8( h g f)
  e4 r8 c'-. gis( a) r c-.
  fis,( g!) r c-. d,4.( e16 f)

  dis8( e) r c'-. gis( a) r c-.
  fis,( g) r c-. d,!4.( e16 f)
  dis8( e) r g-.\f f( e d c)
  h16(\p c h a g fis g a h a g fis g a h c)
  d( e d c h\cresc a h c d c h a h c d e)

  f( g f e d c d e f e d e f\f g a h)
  c4-. r b,!2(\p
  a4) r b2(
  a4) r a'( h8) c-.
  c(\fp h) a-. g-. g(\fp f) e-. d-.

  c16( h c d e\< c d e f e d e f\!\f g a h)
  c4-. r b,!2(\p
  a4) r b2(
  a4) r a'( h8) c-.
  c(\fp h) a-. g-. g(\fp f) e-. d-.
  
  c4 r r g'8( e)
  cis4( d) r f8( d)
  h4( c!) r8 g'( e c)
  cis4( d) r8 f( d h)
  c!4\f <c c'> <c c'> r

  b?16(\p c b a g a g a b4) r
  <a, a'> a'' a r
  g,16(\p a g f e f e f g4) r

  a'2\f \acciaccatura g8 f4 \acciaccatura e8 d4
  cis4.( d16 e d4) r

  c!8( b) b2 d8( b)
  b8.(\trill a32 b) a4 r2
  e'8.( cis16) e8-. r r a, a a
  f'8.( d16) f8-. r r a, a a
  b4 b'2 a8( g)

  f4.( g16 a) g8( d g f)
  e4.( f16 g) f8( c? f es)
  es4( d8) c-. b-. a-. g-. f-.
  f2( e!4) r
  c''2 \acciaccatura b8 a4 \acciaccatura g8 f4

  e4.( f16 g) f4 r
  e8( d) d2 f8( d)
  d8.(\trill c32 d) c4 r2
  g'8.( e16) g8-. r r c, c c
  a'8.( f16) a8-. r r c, c c

  c( b) a2( g4)
  a16( b a b) c4-. r2
  c'1~
  c2~ c8 a( f c)
  c( b) a2( g4)

  f2~ f16 e f g a( g) a h
  c2~ c16 h c d e( c) d e
  f8( \acciaccatura g16 f e) f8 g a( \acciaccatura b!16 a g) a8 h
  c4 c c r
  R1*4

  <c, c'>4.(\p <d d'>16 <b b'>) <a a'>8-. <a a'>-. <b b'>-. <b b'>-.
  <c c'>4.( <d d'>16 <c c'>) <f f'>8( <e e'> <d d'> <c c'>)

  <b b'>4.( <c c'>16 <a a'>) <g g'>8-. <g g'>-. <a a'>-. <a a'>-.
  <b b'>4.( <c c'>16 <b b'>) <g' g'>8( <e e'> <c c'> <b b'>)
  <a a'>4 r8 <f' f'>-. <cis cis'>( <d d'>) r <f f'>-.
  <h, h'>( <c! c'!>) r <f f'>-. <g, g'>4.( <a a'>16 <b b'>)
  <gis gis'>8( <a a'>) r f'-. cis( d) r f-.

  h,( c!) r f-. g,!4.( a16 b)
  gis8( a) r c-. b(\f a g f)
  e16(\p f e d c h c d e d c h c d e f)
  g( a g f e\cresc d e f g f e d e f g a)
  b?( c b a g f g a b a g a b\f c d e)

  f4 r es,2(
  d4) r es2(
  d4) r d'( e!8) f-.
  f(\fp e) d-. c-. c(\fp b) a-. g-.
  f16( e f g a\< f g a b a g a b\!\f c d e)

  f4 r es,2(\p
  d4) r es2(
  d4) r d'( e!8) f-.
  f(\fp e) d-. c-. c(\fp b) a-. g-.
  f4 r r c''8( a)

  fis4( g) r b8( g)
  e4( f!) r8 c( a f)
  fis4( g) r8 b( g e)
  f!-. f16(\f g a b g a) f8-. f16( g a b g a)
  f4 <c' a'> <c a'> r \bar "|."
}