vd = \relative c {
  \voiceconsts

  \repeat tremolo 8 f8\f
  \repeat tremolo 8 f
  \repeat tremolo 8 f
  f4 r8 a-. g-. f-. e-. d-.
  c4 c8-. d-. e-. f-. g-. e-.

  f-. a-. c-. b-. a-. f-. e-. f-.
  b, b b b c c c c
  f4 r8 a-. g-. f-. e-. d-.
  c4 c8-. d-. e-. f-. g-. e-.
  f4 c'8-. b-. a-. c-. a( f)

  b, b b b c c c c
  \repeat tremolo 8 f
  \repeat tremolo 8 e
  d4 r d r
  c c' c, r

  c\p c' r2
  r4 c c, c'
  g g, r2
  r4 g g' g,
  c c' r2

  r4 c c, c'
  g g, r2
  r4 g g' g,
  \repeat tremolo 8 c8
  c c c c g g g g

  \repeat tremolo 8 c
  c c c c g g g g
  c c c'[\f h] a( g f fis)
  \repeat tremolo 8 g\p
  \repeat tremolo 8 g\cresc

  g g g g g g f\f f
  e4-. r e2(\p
  f4) r e2(
  f4) r r2
  g\fp g,\fp

  c8 c c\< c d d d\!\f d
  e4 r e,2(\p
  f4) r e2(
  f4) r r2
  g\fp g'\fp

  c,( e)
  f( g)
  a( e
  f g)
  c,4\f c' c, r

  R1
  cis4\f cis cis r
  R1
  \repeat tremolo 8 d8\f
  \repeat tremolo 8 d

  \repeat tremolo 8 d
  d4 r8 f-. e-. d-. cis-. d-.
  a4 r a'8-. g-. f-. e-.
  d4 r8 f-. e-. d-. cis-. d-.
  g g g g a a a a

  a a a a b? b b b
  b b b b a a a a
  b b b b b, b b h
  c c c c c b'! a g
  \repeat tremolo 8 f
  
  \repeat tremolo 8 f
  \repeat tremolo 8 f
  f4 r8 a-. g-. f-. e-. d-.
  c4 c8-. d-. e-. f-. g-. e-.
  f( a c) b-. a-. f-. e-. f-.

  b, b b b c c c c
  f4 r8 a-. g-. f-. e-. d-.
  c4 c8-. d-. e-. f-. g-. e-.
  f4 c'8-. b-. a-. c-. a( f)
  b, b b b c c c c

  \repeat tremolo 8 f
  \repeat tremolo 8 e
  d4 r d r
  c c' c, r
  f'\p f, r2

  r4 f f' f,
  c c' r2
  r4 c c, c'
  f, f, r2
  r4 f f' f,

  c' c' r2
  r4 c c, c'
  \repeat tremolo 8 f,8
  f f f f c c c c
  \repeat tremolo 8 f,

  f f f f c' c c c
  f-. f-. a-. f-. d(\f c b h)
  \repeat tremolo 8 c\p
  c c c\cresc c c c c c
  c c c c c c b?\f b

  a4 r a2(\p
  b4) r a2(
  b4) r r2
  c'\fp c,\fp
  f8 f f\< f f f f\!\f f

  f4 r a,2(\p
  b4) r a2(
  b4) r r2
  c'\fp c,\fp
  f( a)

  b( c) d( a,)
  b c
  f,4\f r f r
  f f' f, r \bar "|."
}