va = \relative c'' {
  \voiceconsts

  \partial 4 r4 \bar "||" R2.*3\segno
  r2 g4\mf
  c4. d8 g,4

  c4. es8 g,4
  es' c d
  g, r es'
  f b, r8 d

  es4 r2
  R2.
  r2 es4
  f4. g8 es4

  des4. es8 c4
  h c\trill r8 d!
  g,4 r d'
  g8( c,) h4.\trill c8

  c4 r d
  g8( c,) h4.\trill c8
  c4.\> r\! \rit
  R2. \fine
  r2\fermata \bar "||" g4
  es'8. d16 es4 \atem c8 b
  c2 f8 c

  des8. c16 des4 b8 as
  g8. as16 b4 es
  c r2
  f8. g16 as4 f8 as,

  b4 r2
  g'8. f16 c4 c
  as8. g16 f4 r8 as
  b8. as16 g4 r8 b
  
  c4 r \prit r8 c
  f4 b,4.\trill b8
  e4 r f \atem
  as,4. g8 f4\> \dsaf
  f2 r4\! \bar "|."
}