vb = \relative c'' {
  \voiceconsts

  \partial 4 g4\mf \bar "||"
  c4.\segno r16 d g,4
  c4. r16 es d4
  es-! c-! d-!

  g, r2
  R2.
  r2 g4\mp
  c r as

  g r2
  R2.
  r2 g4\mf
  as f4. r16 d'\>

  es4 r es\!\mp
  c r es
  as, r c
  f, g r

  g r2
  g8 as d,4 g
  g r2
  R2.

  r4. as'8(\mf g f) \rit
  \tuplet 3/2 4 { es( d c) } h4.\trill\> c8 \fine
  c2\fermata\! \bar "||" r4

  r4. d8(\mp \atem es d)
  c8. b16 c4 r
  r4. c8( des c)
  b8. as16 b4 r

  r4. b8( c b)
  as8. g16 as4 r
  r4. as8( b as)
  g8. f16 g4 r

  r as8. g16 as4
  r b8. as16 b4
  r c8. b16 \prit c4~
  c b2

  b4 r as \atem
  as c, c'8. c16 \dsaf
  as4 r8 as\< g8. f16\! \bar "|."
}