vc = \relative c'' {
  \voiceconsts

  \partial 4 r4 \bar "||"
  g4\mf\segno r2
  g4. r16 c h4
  c-! f,-! as-!

  d, r2
  R2.
  r2 d4\mp
  es r f

  d r2
  R2.
  r2 es4\mf
  f d4. r16 as'\>

  g4 r b\!\mp
  c r b
  des, r es
  f es r

  d? r2
  c'4 g d
  es r2
  R2.

  r4. h'8( c d) \rit
  \tuplet 3/2 4 { g,( f es) } d4.\> g8 \fine
  es2\fermata\! \bar "||" r4

  r4. g8( \atem c g)
  f2 r4
  r4. as8( b? f)
  g2 r4

  r4. g8( as e)
  f2 r4
  r4. f8( e f)
  c2 r4

  r4 c f
  r e e
  r f \prit f
  r f4. g8

  e4 r des' \atem
  f,4. e8 f4 \dsaf
  f r8 c\< c8. f16\! \bar "|."
}