vd = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 4 r4 \bar "||"
  es\mf\segno r2
  c4. r16 g' g4
  g-! f-! d-!

  h r2
  R2.
  r2 d4\mp
  g r d

  h r2
  R2.
  r2 c4\mf
  c d4. r16 b?\>

  b4 r g'\!\mp
  f r g
  as, r g'
  h, g r

  g r2
  es'4 h d
  c r2
  R2.

  r4. d8\mf es d \rit
  c4 g'\> g, \fine
  g2\fermata\! \bar "||" r4

  r2 \atem g'4
  c,2 r4
  r2 b?4
  es2 r4

  r4. es8( c g')
  c,2 r4
  r4. c8( b c)
  g2 r4

  r f' c
  r b b
  r as \prit as
  r b2

  g'4 r b, \atem
  c c8 c c4 \dsaf
  c r8 f\< c8. d16\! \bar "|."
}