ve = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 r4 \bar "||"
  c\mf\segno r2
  es4. r16 c g'4
  c-! as-! f-!

  g r2
  R2.
  r2 h4\mp
  c r f,

  g r c
  as b r
  es, r c\mf
  as b4. r16 b

  es,4 r g'\mp
  as r g
  f r es
  d c r

  h r2
  es8( f) g4 g,
  c r g'
  es8( f) g4 g,

  c4. f8( es f) \rit
  g4 g,2\> \fine
  c\fermata\! \bar "||" r4

  r4. b'8(\mp \atem c b)
  a8. g16 a4 r
  r4. f8( b as!)
  g8. f16 g4 r

  r4. es8( as g)
  f8. es16 f4 r
  r4. f8( g f)
  e8. d16 e4 r

  r f8. e16 f4
  r g8. f16 g4
  r as?8. g16 \prit as4
  des,2.

  c4 r b \atem
  c2 c,4 \dsaf
  f r8 f'\< es?8. d16\! \bar "|."
}