vc = {
   \voiceconsts
   \clef "bass^8"

 c2.\mf  |  % 1
 b,2. |  % 2
 as,2. |  % 3
 g,4 g4 f4 |  % 4
 es4 d4 c4 |  % 5
 g4 g,2 |  % 6
 c2. |  % 7
 b,2. |  % 8
 as,2. |  % 9
 g,4 g4 f4 |  % 10
 es4 d4 c4 |  % 11
 g4 g,2 |  % 12
 c2. |  % 13
 b,2. |  % 14
 as,2. |  % 15
 g,4 g4 f4 |  % 16
 es4 d4 c4 |  % 17
 g4 g,2 |  % 18
 c2. |  % 19
 b,2. |  % 20
 as,2. |  % 21
 g,4 g4 f4 |  % 22
 es4 d4 c4 |  % 23
 g4 g,2 |  % 24
 c2. |  % 25
 b,2. |  % 26
 as,2. |  % 27
 g,4 g4 f4 |  % 28
 es4 d4 c4 |  % 29
 g4 g,2 |  % 30
 c2. |  % 31
 b,2. |  % 32
 as,2. |  % 33
 g,4 g4 f4 |  % 34
 es4 d4 c4 |  % 35
 g4 g,2 |  % 36
 c2. |  % 37
 b,2. |  % 38
 as,2. |  % 39
 g,4 g4 f4 |  % 40
 es4 d4 c4 |  % 41
 g4 g,2 |  % 42
 c2. |  % 43
 b,2. |  % 44
 as,2. |  % 45
 g,4 g4 f4 |  % 46
 es4 d4 c4 |  % 47
 g4 g,2 |  % 48
 c2. |  % 49
 b,2. |  % 50
 as,2. |  % 51
 g,4 g4 f4 |  % 52
 es4 d4 c4 |  % 53
 g4 g,2 |  % 54
 c2. |  % 55
 b,2. |  % 56
 as,2. |  % 57
 g,4 g4 f4 |  % 58
 es4 d4 c4 |  % 59
 g4 g,2 |  % 60
 c2. |  % 61
 b,2. |  % 62
 as,2. |  % 63
 g,4 g4 f4 |  % 64
 es4 d4 c4 |  % 65
 g4 g,2 |  % 66
 c2. |  % 67
 b,2. |  % 68
 as,2. |  % 69
 g,4 g4 f4 |  % 70
 es4 d4 c4 |  % 71
 g4 g,2 |  % 72
 c2. |  % 73
 b,2. |  % 74
 as,2. |  % 75
 g,4 g4 f4 |  % 76
 es4 d4 c4 |  % 77
 g4 g,2 |  % 78
 c2. |  % 79
 b,2. |  % 80
 as,2. |  % 81
 g,4 g4 f4 |  % 82
 es4 d4 c4 |  % 83
 g4 g,2 |  % 84
 c2. \bar "|."
}
