vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g2\mf fis
    g d
    e fis
    a4( g) g2
    d'\> cis
    h4(\!\p cis a) h
    e,2. g4
    fis1
    a2 g
    e a
    g a
    g(\> fis)
    g4\!\< g fis g\!

    e( fis g)\p g
    g2( fis)
    g r
  }
  g-^ g
  g h4( a)
  g2. g4
  c?2 h
  g\< a
  h4( cis d)\! d
  d2 cis
  d r
  g,4(\p a) g2

  fis g
  a( g4) a
  g2 fis
  g_\pf d'
  \appoggiatura d8 c?2(\> h4) a
  g2 fis
  g\! r
  g\p g
  g c
  c h
  c h
  c d
  g, a4( f)

  e2 f
  e r
  c'\mf h
  c h
  a g
  fis? fis
  h\f a
  g2. c4
  fis,2. a4
  g2 r \bar "||"
  g^\dolc fis
  g d
  e fis

  a4( g) g2
  d'\> cis
  h4(\!\p cis a) h
  e,2. g4
  fis1
  a2 g
  e a
  g4( h c?) a
  g2(\> fis)
  g4\!\< g fis g\!
  e( fis g)\p g
  g2( fis)
  g r \bar "|."
}