vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    g2\mf d
    e h
    c d
    g g
    h\> a
    g(\!\p fis4) g
    a2 a,
    d1
    fis2 g
    a4( g) fis2
    g c,
    d1\>
    e4\!\< d c h\!

    a2( g4)\p c
    d1
    g,2 r
  }
  h-^ e
  c g'4( fis)
  e2( d4) c
  g'2 g
  g\< fis
  e( d4)\! g
  a2 a,
  d r
  e4(\p fis) g2

  d e
  fis( g4) c,
  d2 d4( c)
  h2_\pf h
  c(\> d4) e
  d2 d
  g,\! r
  g'\p f
  e c
  a g
  c g'4( f)
  e2 h
  c f

  g g,
  c r
  c\mf e
  a g
  fis? e
  dis dis
  e\f h
  c2. a4
  h2 h
  e r \bar "||"
  g^\dolc d?
  e h
  c d

  g g
  h\> a
  g(\!\p fis4) g
  a2 a,
  d1
  fis2 g
  a4( g) fis2
  g c,
  d1\>
  e4\!\< d c h\!
  a2( g4)\p c
  d1
  g,2 r \bar "|."
}