va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    d2 d4 c
    b d c b
    a2. d4
    c b b a8 g
    a1
    g

    R1*3
    r2 r4 d'
    d c b a
    c d c b

    a2 d
    c b
    a4 c d c8 b
    a4 b2 a4
    b a2 g4
    c a b c

    d2. c4
    b2 a~
    a4 g g2~
    g fis
  }
  g4 d' d c
  b d c b

  g2 d'
  es d
  c b
  a g
  a1
  g2 d'4 d

  f2 f
  e? d
  c d~
  d c
  d d 
  c b~

  b a
  b1
  R1*2
  r2 c
  c4 b a2

  a d~
  d4 c b a
  g2 c4 b
  a g f e
  d2 b'
  a4 g g2~

  g fis
  \repeat volta 2 {
    g d'~
    d c4 b
    c b b2~
    b a
    b4 f' d e

    f d b c
    d2 b4 c
    d2 es
    d c~
    c4 b b2~
    b a

    b1
    r
    r4 d b c
    d2 es
    d4 c d es
    d c b a

    b a g f
    g2 c4 b
    a g a2
    d4 c b a
    g2 c4 b
    a g f e?

    d2 b'
    a4 g g2~
    g4 f8 e fis2
  }
  g b
  b4 c d es
  d c b a

  g2 d'~
  d es
  e? d
  c1
  h~
  h \bar "|."
}