vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    R1*4
    r2 d
    d4 c b d

    c b a2
    a2. f'4
    e d2 cis4
    d2 c?4 b~
    b a b d
    c b a g

    d'4. c8 b4 b
    a2 g
    d'4 a b c
    d d c2
    b4 c b2
    a4 f g a

    b2 a
    b c
    b a4 g
    a1
  }
  g
  r
  g
  r
  r2 g4 g
  d'2 b
  c d
  g, g4 g

  d'2 d
  c4 c d2
  e f
  e1
  d4 a b b
  a2 b

  c1
  d
  r
  r2 r4 d
  e f g2
  a a4 g

  f e d2
  f g4 f
  e d c2
  c d4 c
  b a g d'
  c b a g

  a1
  \repeat volta 2 {
    g2 g'
    f d
    es b
    c1
    b

    r4 f' d e?
    f2 es
    d r
    f1
    es2 d
    c1

    b4 f' d e?
    f2 es
    d4 f es2
    d r
    g d
    d1

    d2 e?
    e e
    f f
    g2. f4
    e d c2
    c d4 c

    b a g d'
    c b a g
    a1
  }
  b2. a4
  g a b c
  d es d c

  b1
  b2 g
  g1
  es'
  d~
  d \bar "|."
}