va = \relative c' {
  \voiceconsts

  \partial 2 g4\f h
  a( d) c8( h) a g
  a4 d, e2->
  d4 d c2->
  h4 r d'2->
  a4 c h( a)

  g r g h
  a( d) c8( h) a g
  a4 d, e2->
  d4 d c2->
  h4 r d'2->
  a4 c h( a)
  g2 r \bar "||" \key g \minor

  g4(\p b) \pomv b( d)
  c4.( b8) a4 r
  g( b) b( d)
  c4.( b8) a4( b8 c)
  d4( c) b( a)
  b( a) g(-. g)-.
  a8( b c4) b( a)

  b( g) b( d)
  c( b) a( g)
  d2 r4 d'\mf
  d,2 r4 d'
  d,2 g4( b) \rit
  a-- g-- f-- e--
  d1~

  d4 r\fermata \bar "||" \key g \major
  g\downbow\f h \tepr
  a( d) c8( h) a g
  a4 d, e2->
  d4 d c2->
  h4 r d'2->
  a4 c h( a)

  g r g h
  a( d) c8( h) a g
  a4 d, e2->
  d4 d c2->
  h4 r d'2-> \rit
  a4-- c-- h-- a--
  \partial 2 g2 \bar "|."
}