va = \relative c'' {
  \voiceconsts

  d8(_\pesp h a g a h
  d h a g a16 h a h
  d8 h d e h e
  d h a g4.)
  d'8( h a g a h
  d h a g a16 h a h
  d8 h d e h e
  fis\< dis cis h4.)\!

  \boxa
  fis'8(\mp dis cis h cis dis
  fis dis cis h cis dis
  fis dis fis g dis g
  fis dis cis h4.) \bar "||" \boxb

  h2.~\mp
  h
  h4.( g
  fis2.)\mf
  a'8( fis e d? e16 fis e fis
  a8 fis e d e16 fis e fis)
  a8( fis d) d4.

  a'8( fis d) d4. \boxc
  d8(\f h a g a h
  d h a g a16 h a h
  d8 h d e h e
  e c h a4.)

  e'8( c h a h c
  e c h a h16 c h c)
  e8(\cresc c e fis c fis)
  fis( d fis g d g)
  g( e g a e a)
  h2.\ff

  g4.\> a\!
  h(\mp c
  h e,)
  h' b
  fis2.\trill\f
  d'8(\mf h a g a h

  d h a g a16 h a h)
  d8( h a g a h
  d h a g a16 h a h)
  d2.\dim
  h
  g\fermata\p \bar "|."
}