vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g2.~\pp
  g
  g4.( e
  g) d'8( h a)
  g2.~
  g
  g4.( e
  h')\< fis'8( dis cis)\!

  \boxa
  h2.~\p
  h
  h
  h4. fis'8( dis cis) \bar "||" \boxb
  fis(\mp dis cis h cis dis
  fis dis cis h cis16 dis cis dis

  fis8 dis fis g e g
  a fis e d?4.)
  d2.~\mp
  d
  d4. a'8( fis d)
  d4. a'8( fis d) \boxc

  g,2.~\mf
  g
  g4. g
  a e'8( c h)
  a2.~
  a
  a4.\cresc a
  h h
  c c

  h2.\ff
  e4.\> d\!
  d(\mp e
  d c)
  h4 r8 b4 r8
  a2.\f

  g'~\mp
  g
  g~
  g
  g\dim
  e
  g\fermata\p \bar "|."
}