vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    e2.~\mp
    e~
    e\>
    e4\! e' e,
    e,2.~\<
    e~\!

    e\>
    e4\! e' e,
    r e'8.(\mp\< fis32 g) e8.( fis32 g)\!
    a,4\mf a'8.( h32 c) a8.( h32 c)
    d,,4 d'8.( e32 fis) d8.( e32 fis)

    g,4 g'8.( a32 h) g8.( a32 h)
    c,,4 c'2\>
    h\!\< r4\!
    e2\> r4\!
    dis\< h' e,\!

    h\mp h'8.( dis16) h8.( fis16)
    h,2.
  }

  \repeat volta 2 {
    g\mp
    R
    r4 g'(\p\< fis
    e\! d? c)
    h2(\> c4)\!

    d2.~
    d~\<
    d~\!
    d4 e8( d) fis( e)
    d4\> d' g,\!
    c, d d,

    g\p \breathe h'~\mp\< h
    c,\! c'~ c
    cis,\> cis'~ cis
    d,\! d'~ d

    dis,\< dis'~ dis
    e,\! e8.(\mf fis32 g) e8.( fis32 g)
    a,4 a'8.( h32 c) a8.( h32 c)
    d,,?4 d'8.( e32 fis) d8.( e32 fis)

    g,4 g'8.( a32 h) g8.( a32 h)
    c,,4 c'8.( h16) c4
    h\dim h' e,
    a h h,
    e,2.\parenthesize\fermata\pp
  }
}