va = \relative c' {
  \voiceconsts

  r2 c
  a f4. g8
  a b c4 \breathe a g
  a f2 e8 d
  e2 \breathe f~
  f4 g g2~
  g r
  f2. b4~

  b8 a16 g a4 f g~
  g c2 h8 a
  h1
  r2 c4. c8
  a4 c b?8 a a g16 f
  g4 d a'2~
  a \breathe b4. c8

  d4. d8 d4. g,8
  c2 \breathe g4. a8
  g4. fis8 g b4.
  a4 \breathe a c4. b8
  a g f?4. g8[ a b]
  c4 b8 a d2

  c4 \breathe b4. a8 a g16 f
  g4 g f \breathe a
  c4. b8[ a g] f4~
  f8 g a b c4 b8 a
  d2 c4 \breathe b~

  b8 a a g16 f g4 g
  f \breathe d a' f~
  f c'4. b8 a b16 c
  d4. d8 c2~
  c1\fermata \bar "|."
}