vb = \relative c' {
  \voiceconsts

  \partial 2 c4(\mp b
  g1
  f2) c'4( b
  g2. b4
  es,2) c'4( b
  g2 g8 as4 g8
  f2) c'4( b
  g2~ g8 as b4
  es,2) c'4( b

  g2 g8 as4 g8
  f2.) d8( f
  es4. f8 es2
  as~ as4. es8
  es1\>
  d2) r\!

  R1*3
  r4 r8 c'\( c( b) b( g)
  g2 g4 b8 as~
  as2.\) r4
  R1
  r4 r8 c16\( b c b8 es16~ es8. es,16
  g2 g4 b8( as~

  as2.)\) r4
  R1*2
  es1\mp

  es
  es
  f
  es\<

  es\!\mf
  es2\> es8 g es4
  d2. d4\mp\cresc
  es1
  es\f

  es
  f
  es\cresc
  es2 es->

  es->\fff es->
  f1->\>
  es2\!\pp r
  R1*3

  r2 r4 g~\pp
  g1\fermata \bar "|."
}