vd = \relative c {
  \voiceconsts

  \partial 2 r2
  R1*2
  c1\mp
  as'
  b
  b
  c,
  as'

  b
  b
  c,
  as'
  b\>
  b2 r4\! b\(\<

  c,8.\!\f g'16 c d es8 d( c) b( g)
  as1
  b~\>
  b4\)\!\pp r r2
  es,1\p

  as
  es
  b'
  c,

  as'
  b
  b\<
  c,\!\mp

  as'
  b
  b
  c8.\((\< g16) c( d es8) d( c b g)

  as(\!\mf es as b) c(\decresc b) b4
  es,1
  b'2.\) b4\mp\<
  es,2(  g4\f b
  c2) c(

  g b4 es,
  f4.) c'8 c( b)\cresc b( c)
  c8.( g16) c( d es8) d( c) b( g)
  as2 as->

  b1->\fff
  b\>
  b2\!\pp r
  R1*3

  r2 r4 es,~\pp
  es1\fermata \bar "|."
}