vb = \relative c' {
  \voiceconsts

  R1*5
  e4-.\f h'-> g4.\mordent fis8(
  e)-. g( fis)-. e( dis)-. fis h,4->
  e8( h)-. fis'( h,)-. g' fis16( e fis8) h,->

  e-. h16-> e( fis8) h,16-> fis'( g8) fis16( e fis) h,-> h'( a
  g fis e) g( fis e dis) fis( e) h-. e(-> fis g a h cis

  d) c!( d) e(-> d c h) d-. c( h c) d(-> c h a) c(
  h8) a( gis) e-. a4->\mf r
  r8 e-. a( h) c16( d) c( d) e8.\startTrillSpan c32(\stopTrillSpan d

  e16) d( e) f?( e d c h) e,8-! r d-! r
  e-! r d-! r r \tuplet 3/2 8 { a'16( gis a) } r8 \tuplet 3/2 8 { a16( gis a) }
  r8 \tuplet 3/2 8 { a16( gis a) } r8 \tuplet 3/2 8 { a16( gis a) } e4-> d->

  c-> r r2
  R1*4
  r8 h'-. e( d c4.) r8
  r a-. d( c h4.) r8
  r4 a2(\f\> gis4

  a8)\!\p r4. r2
  R1*7
  c4-.\f g'?\mordent e4.-> d8(
  c) e( d c h) d-. g,4->

  g4.->\mp\< r8 g4.-> r8
  g4.-> r8\! g4.->\ff r8
  R1*8
  r2 r8 g-.\mp\cresc c( h

  a4.) r8 r d,-. h'( a
  g4.) r8 r c,-. a'( g
  f4.)\ff r8 r \tuplet 3/2 8 { f16(\mf e d } cis4)
  d-! r r8 d-. b'( g~

  g4) r8 \tuplet 3/2 8 { g16( f e) } f( e d) f( e d cis) e-.
  d( a d) e-. f( g) f( g) a-! f-! d-! a'( b)  g( a b)

  e,-! f( e d cis8) e-. a4.->\f\cresc r8
  a4.-> r8 a4.-> r8
  a4.->\ff r8 r a'(\mf g16 f e) g(

  f4)-! r r8 d( h? g)
  c4.-> r8 r c( a f)
  h4.-> r8 r h( gis e)-.
  a4-> r a16-. c( h a) e'-. h-. e,-. d'-.

  c8-. e( h) e~-> e a,( d) g,?-.
  r g( e a) r a( fis h)
  r16 f'!( e d c8)-. \tuplet 3/2 8 { e16( h e) } a,-. b( a g) a( g f e)

  f4.-> r8 e4.-> r8
  d4-! r c'16-. e( d c) h( c) a( h)
  c( d) c( d) e-. f( e d) c8-. e-! d-! c-!

  h4-> r8 e,\mf\cresc e4.\trill r8
  e4.\trill r8 e4.\trill r8
  e2\trill r8 f-! r e-!
  e1\fermata\fp \bar "|."
}