vb = \relative c' {
  \voiceconsts

  r8 b b[ b] d b d b
  r c c[ c] c b c b
  r b b[ b] d b d b
  r c c[ c] c b c b

  r b\> b[ b] b b b b
  r b b[ b] b b b b\!
  r b\pp b[ b] b b b b
  r b b[ b] b b b b

  r b b[ b] b b b b
  r c c[ c] c c c c
  r c\pp c[ c] c c c c
  r c c[ c] c c c c

  r c c[ c] c c c c
  r b b[ b] b b b b
  r b b[ b] b b b b
  r b b[ b] b b b b

  r b b[ b] b b b b
  r c c[ c] c c c c
  r c c[ c] c c c c
  r b b[ b] b b b b

  r b b[ b] b b b b
  r b b[ b] d b d b
  r c c[ c] c b c b
  r b b[ b] d b d b

  r c c[ c] c b c b
  b4 b8 b b4 r
  r8 as_\pizz as[ f] as as as f
  r g g[ es] g g g es

  r as as[ f] as as as f
  r es es[ g] b es g es
  r as, as[ f] as as as f
  r g g[ es] g g g es

  r as as[ f] as as as f
  r es es[ g] b[ b] b r
  r b_\arco b[ b] d b d b
  r c c[ c] c b c b

  r b b[ b] d b d b
  r c c[ c] c b c b
  r b\> b[ b] b b b b
  r b b[ b] b b b b\!

  r b\pp b[ b] b b b b
  r b b[ b] b b b b
  r b b[ b] b b b b
  r c c[ c] c c c c

  r c c[ c] c c c c
  r c c[ c] c c c c
  r c c[ c] c c c c
  r b b[ b] b b b b

  r b b[ b] b b b b
  r b b[ b] b b b b
  r b b[ b] b b b b
  r c c[ c] c c c c

  r c c[ c] c c c c
  r b b[ b] b b b b
  r b b[ b] b b b b
  r b b[ b] es b d b

  r c c[ c] c b c b
  r b b[ b] es b d b
  r c c[ c] c b c b
  b4 b8-> b-> b4-> r \bar "|."
}