vc = \relative c' {
  \voiceconsts

  r8 g g[ g] b b b b
  r as as[ as] as g as g
  r g g[ g] b b b b
  r as as[ as] as g as g

  r g\> g[ g] g g g g
  r g g[ g] g g g g\!
  r g\pp g[ g] g g g g
  r g g[ g] g g g g

  r g g[ g] g g g g
  r as\pp as[ as] as as as as
  r as as[ as] as as as as
  r as as[ as] as as as as

  r as as[ as] as as as as
  r g g[ g] g g g g
  r g g[ g] g g g g
  r g g[ g] g g g g

  r g g[ g] g g g g
  r as as[ as] as as as as
  r as as[ as] as as as as
  r g g[ g] g g g g

  r d d[ d] d d d d
  r g g[ g] b b b b
  r as as[ as] as g as g
  r g g[ g] b b b b

  r as as[ as] as g as g
  g4 g8 g g4 r
  c,2 f,
  b es,
  c' f,
  b r

  c f,
  b es,
  c' f,
  b r
  r8 g'_\arco g[ g] b b b b
  r as as[ as] as g as g

  r g g[ g] b b b b
  r as as[ as] as g as g
  r g\> g[ g] g g g g
  r g g[ g] g g g g\!

  r g\pp g[ g] g g g g
  r g g[ g] g g g g
  r g g[ g] g g g g
  r as as[ as] as as as as

  r as as[ as] as as as as
  r as as[ as] as as as as
  r as as[ as] as as as as
  r g g[ g] g g g g

  r g g[ g] g g g g
  r g g[ g] g g g g
  r g g[ g] g g g g
  r as as[ as] as as as as

  r as as[ as] as as as as
  r g g[ g] g g g g
  r d d[ d] d d d d
  r g g[ g] b b b b

  r as as[ as] as g as g
  r g g[ g] b b b b
  r as as[ as] as g as g
  g4 g8-> g-> g4-> r \bar "|."
}