va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r8 d
    d4. d8 e f
    cis\trill h a b g a
    f\trill e e4.\trill d8
    d4. f8 e\trill[ d]

    a'4 a, cis
    d8 e cis4 a'
    f\trill e8( d) b'4
    g4\trill f8( e) c'4

    a4\trill g8( f) f'4
    d\trill c8( h) g'4
    c,4.\trill h8 c4~
    c8 d h4.\trill a8
    a2
  }
  \repeat volta 2 {
    r8 c8
    c4. a8 b c
    g4\trill g8 a b4

    a4\trill g8( f) a4
    b4. c8 d4
    g,8 a fis4. \trill g8
    g2 r4
    c4 g8 a b c

    a4\trill a8 b c4
    f,4 b8 a g f
    e4\trill r8 d'16( cis) d4
    r8 d16( cis) d8 a b a
    g f e4. \trill d8

    d8 e d e f d
    e f e f g e
    f g f g a f
    g a g a b g
    a4 d4. c8

    h4\trill e4. d8
    cis4\trill r8 d16( c) d4
    r8 d16 (cis) d8 a b a
    g f e4.\trill d8
    d2
  }

  \introb
  \partial 8 a'8
  d,8  a' e a a16 (g) f (e) d8 a'
  b8 a16 b g8 a f4 \trill e8 a
  d,8 a' e a a16 (g ) f ( e ) d8 f'

  e8 d cis8.\trill d16 d4.
  a16 b
  c8 f, c' c c16 (b ) a ( g ) f 8 [ b ]
  b8  a16 \mordent g  a8. b16  g8  c e, g
  c,8 c'16 b  a8 \mordent g r8  c16 b a8 \mordent g
  c8 b16 a g8. f16 f4. a8

  d,8 a' e a  a16 (g ) f ( e ) d8 a'
  b8 a16 b g8 a f4 -\trill e8 a
  d,8 a' e a a16 (g ) f ( e )  d8 f'
  e8 d cis8. \trill  d16 d4. d16 e
  f8 e f e f d d f

  e8 d16 c h8 a  gis4 \trill r8 a16 h
  c8 h c h c h e d
  c8. h16  h8.-\trill a16 a4. a8
  d, a' e a a16 ( g ) f ( e ) d8 a'
  b8 a16 b g8 a f4 \trill e8 a

  d,8 a' e a a16 ( g ) f  ( e ) d8  f'
  e8 d cis8.\trill d16 d4. a8
  d a a f' e a, a e'
  f e16 f d8  e cis4. \trill a8
  b8 g g  f16 \mordent ( e ) f8 d a' a

  a16 g f g g8. \trill a16 a4 r16 a g a
  d,16  a' g a  e8 a a16 ( g ) f  ( e ) d8 a'
  b16 c a b g b a g f4 \trill e16 a g a
  d,16 a' g a e8 a a16 (g ) f ( e ) d8 f'
  e8 d cis8. \trill d16 d4. \bar "|."

  \introc
  \partial 1. a2 g f
  e2. -\trill d4 cis2
  d2 cis d
  a2 a' a

  a2 b b
  b2 c c
  c2 d4. c8 b4.\mordent a8
  g2\trill c c
  c4. b8 a4. b8 c2

  d2 g,2.\trill f4
  f1 r2
  r2 f4. g8 a2
  e1\trill r2
  r2 a4. g8 f4.\trill e8

  f4. g8 a2 fis
  g4. a8 b4. a8 g4.\mordent f8
  e4. f8 e2.\trill d4
  d1 a'2 ~
  a2 g1\trill

  a1. \bar "|."

  \introd
  \repeat volta 2 {
    \partial 2 r8 r4.
    R2.
    r4 a8 d ( cis ) d
    a 8 ( b ) a a 4 g 8

    f 4 \prall e8 a ( g ) f
    e 8 ( f ) d a ( d ) cis
    d 8 f g a 4 r8
    r8 f g a 4 r8
    r8 f g a ( g \prall ) f

    g 8 e f g ( f \prall) e
    f 8 ( e ) d b'4 b8
    b4. a4 a8
    a8 ( b ) a g4 \trill a8

    a 4
    a8 a h cis

    d8 a d d a d
    d8 b g g a b
    c8 g c c g c
    c8 a f f g a
    b8 f b b f b

    b g e e f g
    a8 e a a e a
    a8 f d b' a g
    c 8 b a d c h
    e 8 d c f e d

    d 8 c h c h a
    h 8 e, a a h gis
    a 4. ~ a 8 b c
    b 8 c b a 4 \trill g 8
    g 4. ~ g 8 a b

    a 8 ( b ) a g 4 -\trill f 8
    f 4 a 8 b ( c ) b
    a 8 ( g ) f g ( a ) g
    f 8 ( e ) d e ( f ) e
    d 8 ( e ) f e ( f ) d

    cis 4 -\trill a' 8 a d, a'
    b 8 g b h g h
    c 8 g c cis a cis
    d 4. ~ d 8 e f
    e 8 ( f ) d a ( d ) cis

    d8 a 16 ( g a 8 ) d,4 r8
    r8 e 16 ( d e 8 ) a, a'16 ( g a 8 )
    a8 ( g \prall ) f e 4 -\trill d 8
    d8 a'16 _\markup \italic { "doux" }( g a 8 ) d, 4 r8
    r8 e16 ( d e 8 ) a, a'16 ( g a 8 )

    a 8 ( g \prall ) f e 4 -\trill d 8
    d4
  }
}