vc = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r8 d
    f4. f8 e d
    a'4 a, cis
    d8 e cis4.\trill d8

    d e f a g f
    e4 cis a
    d a' a,
    d2 d4

    e c8 d e c
    f2 d4
    g2 e4

    f2 f4
    d4 e2
    a,2
  }
  \repeat volta 2 {
    r8 f'8
    f2 b,4
    c c' e,

    f2 fis4
    g4. es8 d4
    es8 c d4 d
    g,2 r4
    R2.

    f'4 c8 d es f
    d4 g8 f e d
    cis4\trill r8 f16 (e) f4
    r8 f16 (e) f8 d g, a
    b g a2

    d2 d4
    cis2\trill a4
    d2 d4
    c2 c4
    f,2 f4

    g2 g4
    a4 r8 f'16 (e) f4
    r8 f16 (e) f8 d g, a
    b g a2
    d2
  }

  \introb
  \partial 8 r8
  f4 cis \mordent d r8 d
  d 8 d cis a d4 a
  f'4 cis \mordent d r8 d

  g,4 a d4.
  r8 f8 a, a f b4 r8 g
  c4 f, c' r8 e16 f
  g8 e f e f e f e
  f8 b, c c f,4. r8

  f'4 cis \mordent d r8 d
  d8 d cis a d4 a
  d4 cis \mordent d r8 d
  g,4 a d4. d 8
  d8 a' d, a d e f d

  a'4 d, e8 d c8. h16
  a8 e' a, e' a, e' gis, gis
  a4 e' a,4. r8
  f'4 cis \mordent d r8 d
  d8 d cis a d4 a

  d4 cis \mordent d r8 d
  g,4 a d4. d 8
  d8. e16 f8 d cis d a cis
  d8 cis d g, a4. d8
  d8 d cis a d4 r8 d

  c4 b a4. r8
  f'4 cis \mordent d r8 d
  d8 d cis \mordent a d4 a
  f'4 cis \mordent d r8 d
  g,4 a d4. \bar "|."

  \introc
  \partial 1. R1.*2
  a'2 g f
  e2. -\trill d4 cis2

  d2 d d
  e2 e e
  f2 b b
  b2 a f
  f1 f2

  b,2 c1
  f,2 f'4. g8 a2
  d,1 r2
  r2 a'4. g8 f4.\trill e8
  f4. g8 f4. e8 d4.\trill cis8

  d4. e8 fis2 d
  g,2. a4 b g
  a4. d8 g,2 a
  d1 c2
  b1.

  a1. \bar "|."

  \introd
  \repeat volta 2 {
    \partial 2 a'8 d ( cis) d
    a8 ( b) a a4 g 8
    f4 \prall e 8 f ( e) d
    cis4 \trill cis8 cis4 a8

    d4 cis8 f ( e) d
    cis4 f8 e4.\trill
    d8 d e f4 r8
    r8 d e f4 r8
    r8 d e f cis d

    e8 cis d e ( d \prall ) cis
    d4. d
    cis4. \prall c
    h4. \prall b
    a4
    r8 r4.

    f'4. fis
    g4. r
    e4. e
    f4. r
    d4. d

    e4. r
    cis4. cis
    d4. e
    f4. g
    a4. d,

    e4. a,
    e'4 c8 d4 e8
    a,4 a'8 fis4 d8
    g,4 c8 d4 d8
    g,4 g'8 e4 d8

    f,4 b8 c4 c8
    f,4 f'8 e4 c8
    f4. cis
    d4. cis
    d4. g,

    a4. d
    g,4. r4 d'8
    e4. r4 e8
    f8 d e f e d
    g,4. a

    d4 c 8 b4 g8
    a4. f
    g4. a
    d4 c 8^\markup \italic { "doux" } b4 g8
    a4. f

    g4. a
    d4
  }
}