va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R1*3
  r16 c( d e f c b a g a b8~ b16 d c b)
  a b c d es c a g f b d8~ d16 c b a

  g f e! f g d' c b a c e g f c b c
  a c, e g f c h f' e8 g e' c
  h g f d c e g b
  a f c a h d f as

  g f e h' c g b4~
  b16 a cis d e cis a g f a d8~ d16 f e d
  cis8 e g cis, d f d c
  h16 a h c d h g f es g c8~ c16 e d c

  h8 d f h, c d es d16 c
  h8 g g'2 fis4
  f! e?8 c a4. h8
  c g16 a b! d e d cis e a, h c e d c

  h g a h c d e g fis cis d e f d g f
  e h c! d es c a fis f g f' d h8. c16
  c8( g e' c h g f d)
  c e g b! a g e a,

  d( f a c) h( gis a f)
  e16 h' cis dis e h a g fis gis a c h g d f
  e e' fis gis a e d cis h cis d f e cis g! b
  a8 a fis' d cis a g e

  d fis a c! h g fis d
  c e g b! a16 b c d es c a g
  f b d8~ d16 c b a g f e! f g des' c b
  a8( c a' f e c b g)

  f a c es d b f d
  e! g b e f c d as
  g16 c e f g e c b as c f8~ f16 a! g f
  e8 g b e, f16 g as8~ as g16 f

  e8 g c2( h4
  b! a?8 f) d4.( e8)
  f c16 d es g a g fis a d, e f a g f
  e g c, d e f g c, c' a f g a f c e

  f c d c h f' d h b c b' g e8. f16
  f c a b c d e f g a b8~ b16 d, c b
  a b c d es c b a f' b, d8~ d16 b c d
  g, f e! f g a b c d e f g a8 f

  c a g f f4 e\trill
  f1\fermata \bar "|."
}