vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r8 c( a' f e c b g)
  f( a c es d b f d)
  e!( g b d c g a b)
  a( c a' f e c b g)
  f( a c es d b f d)

  e!( g b d c b a e')
  f( b, a as) r16 g a h c g f e
  d e f8~ f16 a g f e f g a b! g e d
  c f a8~ a16 g f e d c h c d as' g f

  e g h d c g f' g e d e f g f e d
  cis8 e g cis, d f a b,~
  b16 a cis d e cis a g f a d8~ d16 e f e
  f8 d f h, c! e g c,

  d16 g, h c d h g f es g c8~ c16 a h c
  d h g a b d e d cis e a, h c e d c
  h g a h c d e g f cis d e f d g f
  e d e f g2 fis4

  f! e8 c a4. h8
  c2~ c8 h d f
  e16 g, a h c g f e d e f8~ f16 a g f
  e f g a b! g e8~ e16 f g8~ g16 b a g

  f g a8~ a16 g' f e d cis d e f e f d
  h8 h gis' e dis h e, h'
  r e cis' a gis e a, e'
  r16 a h cis d a g fis e fis g e cis b! a g

  fis g a8~ a16 fis' d e f d h c d h g fis
  e g b! g g' e c d es8 c a e'
  d b f d e g b des
  c16 c d! e f c b a g a b8~ b16 d c b

  a b c d es c a g f b d8~ d16 c b a
  g f e! f g des' c b c f, f'8~ f16 e f des
  e8 g b e, f as c h
  c16 c, e f g e c b as c f8~ f e16 f

  g16 e c d? es g a g fis a d, e f a g f
  e c d e \clef "treble" f g a c b fis g a b a c b
  a g a b c2 h4
  b!2 a~

  a4 as g4. b8
  a! f16 g a b c d e f g8~ g16 f, e g
  c, d es d c a g f b d f8~ f16 g a b
  g8 c,16 d e f g a b c d e f c d g,

  a e f c e b a c g2
  a1\fermata \bar "|."
}