va = \relative c' {
   \voiceconsts
   \clef "tenor"

   r4 g\f\>
   r a
   r g
   r a\!
   g'--->_\subf g--->
   e8( g) fis-.\upbow d-.\upbow
   g4---> g--->
   e8( g) fis-.\upbow d-.\upbow
   e(\f c) c-. c-.

   b-. c-. d4--
   e8(\p c) c-. c-.
   b-. c-. d4--
   g--->\f g--->
   e8-. g-. fis-. d-.
   g4---> g--->
   e8-. g-. fis-. d-.
   e--\p c-. c-. c-.
   b-. c-. d4--
   e8(\upbow\< c) c c

   b c\! d4\downbow\f
   g---.\downbow_\subpp g---.
   e8( g fis d)
   g4---.\upbow g---.\downbow
   e8( g fis d)
   e( c) c-. c-.
   b-.^\rit\< c-. d4
   e8( c) c-. c-.
   h!4-- c--\!
   d2\fermata\f \bar "||"

   \atem r4 g,\p
   r g r g r g
   g'--->_\subf g--->
   e8( g) fis-.\upbow d-.\upbow
   g4---> g--->
   e8( g) fis-.\upbow d-.\upbow
   e(\f c) c-. c-.
   b-. c-. d4--
   e8(\p c) c-. c-.

   b-. c-. d4--
   g--->_\subf g--->
   e8-. g-. fis-. d-.
   g4---> g--->
   e8-. g-. fis-. d-.
   e--\f c-.\dim c-. c-.
   b-. c-. d4--

   e8(\upbow c) c-. c-.
   b-. c-. d4\downbow
   e8(\upbow c) c-. c-.
   b-. c-. d4\downbow\pp
   r2\fermata
   g4--->\f g--->
   e8-. g-. fis-. d-.
   g4-.-> r \bar "|."
}