va = \relative c'' {
   \voiceconsts

   R1*8
   b1\mp
   b2.(\< b8 d)
   d1\!
   a\>
   g\!
   g2.\< c8( b)
   a1\!\>
   d,\!

   b'(~\<
   b2\! es)
   a,1~
   a2 d
   g,1~
   g2 c
   g( fis)
   g1\>

   b\!\mf
   b2 es8( d c b)
   a1
   a2 d8( c b a)
   g1
   g2 c8( b a g)
   g1
   fis

   b2(\f d4 g~
   g2 f?8 es d c
   a2) c4( f~
   f2 es8 d c b
   g2) b4( es~
   es2) d8( c) b( a)

   g2( fis4.\> g8)
   g1\!
   R1*8
   b1\mf
   b2.~ b8 d
   d2.(~ d8 c16 b)
   a1

   g4(~ g8.. a32 g8.. a32 g8.. a32)
   g2. c8( b)
   a1
   d,
   b'(~
   b4. c16 d es2

   a,1~
   a4. b16 c d2)
   g,1(~
   g4. a16 b c2
   g~ g8. a32 g fis8. g32 a)
   g1

   b
   b2 es8( d c b)
   a1
   a2 d8( c b a
   g1)
   g2 c8( b a g)

   g2.(~ g16 e fis g)
   fis1
   b2(\f d4 g~
   g2 f?8 es? d c
   a2) c4( f~
   f2 es8 d c b

   g2) b4( es~ \mora
   es2) d8( c) b( a)
   g2(~ g8. a32 g fis8.\fermata g32 a)
   g1~\>
   g\!\fermata \bar "|."
}