vc = \relative c'' {
   \voiceconsts

   g4(--\p g)-- g(-- g)--
   g(-- g)-- g(-- g)--
   f^\simi f f f
   f f f f
   es es es es
   es es es es

   e\< e e e
   d d d2
   g4\!\mp g g g
   g g g g
   g g g g
   f f f f

   es? es d d
   c c es es
   e e e e
   d d d2
   b'4 b b b
   g g g g

   g g g g
   f f f f
   es? es es es
   es es es es
   d d d d
   d\< d d d

   b'--\!\mf a-- g-- f--
   es1
   a4-- g-- f-- es--
   d1
   g4-- f-- es-- d--
   c1
   cis
   d

   d2\f b'
   b1
   f2 a
   a1
   es2 g
   g1
   d2 c\>
   b1

   b'\!\mf
   b4.( f'16 g) c,8( b a g)
   a1
   a4.( es'16 f) b,8( a g f)
   g1
   g4.( d'16 es) c8( b a g)

   a1
   a4(-- a)-- a(-- fis)--
   g(-- g)-- g(-- g)--
   g^\simi g g g
   a a g g
   f f f f

   es es d d
   c c es es
   e e g g
   fis fis fis2
   g g
   es? es

   g g
   f f
   d d
   es es
   d d
   d1
   b'4(-- b)-- b(-- b)--

   b(-- b)-- b(-- b)--
   a^\simi a a a
   a a a a
   g g g g
   g g g g
   cis cis cis cis

   d d fis,\< fis
   g\!\f g g g
   g g g g
   g g g g
   f? f f f

   d d d d \mora
   es es es es
   d d d d\fermata
   d\> d d d
   d1\!\fermata \bar "|."
}