ve = \relative c' {
   \voiceconsts
   \clef "bass"

   g1\p
   c,
   f
   b,
   es
   a,
   a\<
   d2 d8( c) b( a)
   g1\!\mp

   c
   f
   b,
   es
   a,
   a
   d2 d8( c) b( a)
   g1
   c

   f
   b,
   es
   a,
   d
   g,
   g'2\mf g
   c,1
   f2 f

   b,1
   es2 es
   a,1
   a'2 a
   d, d8(\< c) b( a)
   g4(--\!\f g)-- g(-- g)--
   c(-- c)-- c(-- c)--

   f^\simi f f f
   b, b b b
   es es es es
   a, a a a
   d d d\> d
   g, g g2

   g\!\mf g'
   c, c
   f, f'
   b, b
   es g
   a a
   a, a

   d fis4 d
   g1
   c,
   f
   b,
   es
   a,
   a

   d2 d8( c) b( a)
   g4(-- g)-- g(-- g)--
   c(-- c)-- c(-- c)--
   f^\simi f f f
   b, b b b
   es es es es

   a, a a a
   d d d d
   g, g g g
   g'2 g
   c,1
   f2 f
   b,1

   es2 es
   a,1
   a'2 a
   d, d8(\< c) b( a)
   g1\!\f
   c

   f
   b,
   es \mora
   a,
   d2 d,\fermata
   g1~\>
   g\!\fermata \bar "|." 
}