va = \relative c' {
  \voiceconsts

  d2\mp d4 g8\fermata fis
  fis2 e \breathe
  d4. cis8 h4 cis
  a2 d \fermata
  d,4\< fis a d\!
  d2\mf cis

  fis,4\< a cis fis
  fis2 eis\!
  d2.\f g8 fis
  fis2. d8 h
  gis4 gis a\> d
  cis( h2) \breathe h8\!\mp cis

  d4\< d d( cis8) h\!
  fis'4(\mf e?2) \breathe e8 fis
  g?4\< g g fis8 e\!
  a4(\f fis2) d4\mp
  cis( e2) d4
  cis2. r4

  a2\mp a4 d8 cis
  cis2\< h\!
  h4\mf cis\< d fis8 d
  d2 cis\! \breathe
  h2\f h4 e8 d
  d2 cis \breathe

  cis4\mf d e g8 e
  e2 dis \breathe
  g4.\f fis8 e2
  a4.\ff fis8 d?2
  cis4\mf cis d e \rit
  e2 d

  r4 cis\f d e
  e2 d4 r
  d(\ff g) fis e
  a,2(\f\> cis4.) d8\fermata
  d1\!\mf \bar "|."
}