vb = \relative c' {
  \voiceconsts

  a2\mp a4 d8\fermata cis
  h2 h \breathe
  g4. g8 g4 g
  fis2 a\fermata
  r4 fis\< fis gis\!
  a2\mf a

  r4 a\< a h
  cis2 cis\!
  d4.\f cis8 e2
  e4. d8 fis4 d8 h
  gis4 gis a\> a
  a( gis2) \breathe gis4\!\mp

  gis\< gis gis4. gis8\!
  a2.\mf \breathe cis4
  cis\< cis cis cis\!
  d2.\f h4\mp
  a( cis2) h4
  a2. r4
  a2\mp a4 a

  a2\< a\!
  gis4\mf a\< h d8 h
  ais2 ais\! \breathe
  h\f h4 h
  h2 h \breathe
  ais4\mf h cis e8 cis

  c2 h \breathe
  h4.\f h8 h4( b)
  a?2.\ff a4
  a\mf a a a \rit
  a2. a4
  a2 a4 h?8 cis?
  c2. c4\ff

  h2 h4 h
  a2\f\> a
  a1\!\mf \bar "|."
}