vc = \relative c' {
  \voiceconsts

  f2 f4 f
  c2 f
  f4 f2 e4
  d2 e
  f f4 f
  f2. c4
  d a c c
  c1
  b4 b2 b4

  \tuplet 3/2 2 { a2 b4 } c a
  g a \tuplet 3/2 2 { g2 g4 }
  a1
  r4 a \tuplet 3/2 2 { g2 g4 }
  \tuplet 3/2 2 { f2 g4 } a8 b c4
  g a \tuplet 3/2 2 { b2 b4 }
  a1
  c
  b2 a

  c h
  c2. e4
  c f c f
  f2. c4
  c a a d
  g,2. c4
  c f, a b?
  c a \tuplet 3/2 2 { c2 g4 }
  a1
  c

  b2 a
  c h
  c2. e4
  c f c f
  f2. c4
  c a a d
  g,2. c4
  c f, a b
  c a \tuplet 3/2 2 { c2 g4 }

  c1 \bar "|."
}