va = \relative c {
  \voiceconsts

  \partial 8 d8\upbow\p
  g4 a8
  h[( d)] d,
  g4 a8
  h( d) a
  g4 h16( a)
  g8 g( c)

  a4 h16(\pp a)
  g8 g( c)
  a4.
  d,8\f e fis
  g4.
  d'8 d d
  d,4.
  d8\p e fis
  g4.

  d'8 d d
  d,4 h'16(\mf a)
  g8 g( c)
  a4 h16(\p a)
  g8 g( c)
  a8. d,16(\mf e fis)
  g8. a16( h cis)
  d8. d,16\f e fis

  g8. a16 h cis
  d8. g,16(\mf a h)
  e,8( c'? h)
  a( g fis)
  g8. d16( e fis)
  g8. a16( h cis)
  d8. d,16\f e fis
  g8. a16 h cis

  d8. g,16(\mf a h)
  e,8( c'? h)
  a( g fis)
  g h16[( d)] a(\< d)
  g,8 g16[( h)] fis( h)
  e,8\! \rall c'\f h
  d16( c) h8[ a]
  g4.\fermata \bar "|."
}