va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R2.*6
  f4.\f e8 d4
  a' e a,
  d4. e8 f4
  cis2.
  r4 a' d,

  e e8 f g e
  f4 f g
  a2.~
  a4 d d
  d4. e8 cis4
  d2.
  r4 a e
  f f b
  e, e a

  d, d8 f e d
  cis4. h8 a4
  r r f'
  f( e) e16( f g8)
  g4( f) r
  r r e
  e( d) d16( e f8)
  f4( e) r

  r r a
  a g8. a16 g4
  g f8. g16 f4
  f e8. f16 e4
  e d8( cis) d4
  d4. e8 cis4
  d2.
  r4 r r8 e

  f e d e f g
  a g f e f cis
  d e f g a b?
  c? b a g a e
  f g a g f d
  e4 e4.\prall d8
  d2 r4

  r a' a
  a g8 f e d
  cis2 r4
  R2.
  r4 a'4. a8
  b a g f e d
  e d e g f e
  d cis d h cis d

  cis h cis a h cis
  d4. d8 e f
  e d e f g e
  f g g4.(\trill f16 g)
  a2.
  r4 r d,
  cis4. d8 e4
  a, a' b?

  b a8 g f e
  f4 g8 f e d
  e2 a4
  a g4. a8
  cis, d d4.\prall cis8
  d2 r4
  r e a
  r a f

  r g e
  r f d
  r e cis
  d d8 e f4
  e8 f g4 e
  f d r
  r r a'
  d d4. d8
  d( a) c4. c8

  c( f,) b4. b8
  b( e,) a4. a8
  a( d,) g[ e f d]
  e4 f8 d e cis
  d4 e8 cis d h
  cis4 a r8 e'
  a8. b16 g8. a16 f8. g16
  e8. f16 f4.\prall e16 d
  d2. \bar "|."
}