va = \relative c' {
  \voiceconsts
  \clef "tenor"

  e1\mf
  d
  h
  c2 g,4 c
  cis8 a cis e f4 a
  d2 a4 f
  f'2 f,4 a
  h1
  e,, \boxa
  R1*7

  r8 e gis h e gis h d
  e16 f e f e f e f e2 \boxb
  a,,1
  d2 d'4 a8 f'
  d2. r4
  c?2 r4 g?8 e'
  cis2. r4
  d,2 a'4 f8 e'

  f2. r4
  r8 e,, gis h e gis h d
  e16 f e f e f e f e4. gis8 \boxc
  c,?1
  f,
  d'
  c
  a
  d
  f

  gis,~
  gis2 r \boxd
  a1
  d,2 r4 a'8 f'
  d2. r4
  c,2 r4 g'?8 e'
  cis2. r4
  r2 d4 a8 e'
  R1
  r8 e,, gis h e gis h d

  e1
  d
  d
  c2 g,4 c
  cis8 a cis e f4 a
  d2 a4 f
  r8 gis e e' d gis, e gis
  e' h' gis f e h e, gis
  c,1\fermata \bar "|."
}