vc = \relative c {
  \voiceconsts

  r8 a\mf e' c a4 e
  r8 a f' d f,4 d
  r8 h' g' d g,4 d
  r8 g' e c e,4 g
  a2. cis4
  d2 f4 d

  a8 f a c a c f a,
  e'4 h8 gis e gis h d
  e16\f gis, e' d h e h gis e' h gis e' h e gis, e' \boxa
  r4 a,8 h c?4. a8
  g'?4. f8 f2

  r8 f g f g f e d
  e1
  r4 e f e
  e4. d8 d2
  r8 a'4 a8 a4 g8 f
  e1~
  e \boxb
  r4 a,8 h c4. a8
  g'4. f8 f2

  r8 f g f g f e d
  e1
  r4 e f e
  e4. d8 d2
  r8 a'4 a8 a4 g8 f
  e2 h4 gis
  e2.~ e8 h' \boxc
  a4. e8 a4 g?
  d1

  g4. g8 h a g a
  e1
  a,8 cis e4. f8 e cis
  d e f4. f8 e d
  a' f4. f8 c?4 d8
  e1~
  e2 r8 e e gis \boxd

  r4 a8 h c4. a8
  g'4. f8 f2
  r8 f g f g f e d
  e1
  r4 e f e
  e4. d8 d2
  r8 a'4 a8 a4 g8 f
  e2 gis4 h

  c,2 e,
  a f,
  g' h,
  g c
  a cis
  d a
  gis'2. e,4
  h'2 e4 gis
  e1\fermata \bar "|."
}