va = \relative c'' {
  \voiceconsts

  d8 d d d d4 a16 h c a
  h8 g g g16 a h8 g g g16 a
  h8 g g a16 h c4 h
  a8 d, g2 fis4

  g2 r
  R1
  d'8 d d d d4 a16 h c a
  h8 g g g16 a h8 g g g16 a
  h8 g g a16 h c8 e d c

  h g c2 h4
  c2 r
  R1
  g'8 g g g g4 d16 e f d
  e8 c c c16 d e8 c c c16 d

  e8 c c d16 e f4 e
  d8 g, c2 h4
  c8 g g g16 a h4 g
  r8 g g g16 a h4 g
  r8 e16 fis g8 g fis g g fis

  g2 r
  R1
  r16 d' c h a g fis e d8 d' d d16 c
  h8 d d d16 c h8 d d d16 e

  fis4 g2 fis4
  r16 g f! e d c h a g8 g' g g16 f
  e8 g g g16 f e8 g g g16 a
  h4 c2 h4

  c8 g g g16 f e4 d
  r8 g g g16 f e4 d
  r8 d16 a h8 h16 c a2
  h1

  \repeat volta 2 {
    \time 3/2 r4 d d d d d
    e1.
    r4 c c c c c
    d1.
    r4 d8 c h4 c8 d g,4 a8 h
    e,1.

    r4 e'8 d cis4 d8 e a,4 h8 cis
    fis,1.
    r4 d' d d d d
    e e8 d c?4 d8 e a,4 h8 c
    fis,4 fis'8 e d4 e8 fis h,4 c8 d

    g,4 g' g g g g
    a c8 h a4 h8 c f,?4 g8 a
    d,4 g g g g g
    a d,8 c h4 c8 d a2 \bar "||" \time 4/4
    h1
  }

  d8 d d d d4 a16 h c a
  h8 g g g16 a h8 g g g16 a
  h8 g c2 h4
  c2 r

  g'8 g g g g4 d16 e f d
  e8 g, g g16 a h8 d d d16 e
  fis4 g2 fis4
  r16 g f! e d c h a g8 g' g g16 f

  e2 r8 d d d16 e
  fis a g fis e d c h a8 d d d16 e
  fis4 g2 fis4
  g1\fermata \bar "|."
}