va = \relative c' {
  \voiceconsts

  R1
  r8 d16\mp e fis8 e16 d g4. fis16 e
  \repeat volta 2 {
    d4. e16 f e2
    g g
    r4. fis?16 e a2
    r8 h16 cis d8 cis16 h cis2

    r8 a16 h c!8 h16 a h2~
    h8 h16 c d8 c16 h c2~
    c8 d16 e a,8 h16 c h2
    r8 g16 fis e8 fis16 g a4 d
    e h r8 a16 h c8 h16 a

    h4. cis16 d cis2
    r8 a16 g fis8 g16 a d,8 g16 fis e8 fis16 g
    c,?8 d16 e d8. c16 h8 d g4~
    g c2 h4
    g a~ a8 g16 fis g4~
    g2~ g8 fis16 e fis4

    r8 d16 c h4 c4. d16 c
    h4 r r8 d16 e fis e fis d
    g8 d g16 fis g a fis4 r
    r8 d16 e fis e fis d e d e cis d e cis d
  }

  h8 h16 a h d e f \rit e2
  r8 a16 g a fis g a g2~
  g\fermata r \bar "|."
}