vb = \relative c' {
  \voiceconsts

  r8 g16\mp a h8 a16 g d'4. c16 d
  h4 a8 h~ h a16 g c4~
  \repeat volta 2 {
    c8 h16 a h8 g c2
    r8 g16 a h8 a16 g d'2~

    d8 c16 h cis4 r8 d16 e fis8 e16 d~
    d4 h r8 e16 fis g8 fis16 e
    fis2 g~
    g r8 e16 d c?8 d16 e
    d2 r8 h16 a g8 a16 h
    c2 a

    r8 e16 fis g8 fis16 e fis4 a
    g r r8 g16 fis e8 fis16 g
    fis4 a h8 g4 g8~
    g4 fis g8 g16 a h8 a16 g
    c4 r r2

    r8 c16 h a8 h16 c d4. c16 h
    e2 r8 a,16 h c8 h16 a
    h4 r8 g16 f e4 a8 fis
    g4 r r2
    r8 g16 a h a h g d'8 a d16 e d c

    h4 a8 h~ h a g fis
  }
  g4 r \rit r8 g16 fis g e fis g
  fis8. e16 fis8 d g2~
  g\fermata r \bar "|."
}