vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r1
    d8. cis16 d8. e16 fis8. e16 d4
    fis8. e16 fis8. g16 e8. d16 e8. fis16
    d8. cis16 d8. e16 cis4.\prall h8

    cis8. d16 cis8. h16 cis8. h16 a8. h16
    cis8. fis16 e8. d16 cis8. h16 a8. h16
    cis8. a'16 gis8. fis16 e8. d16 cis8. d16
    cis4 h\prall a r
    r2 r4 cis

    cis h\prall cis2
  }
  r1
  a8. gis16 a8. h16 cis8. h16 a4
  cis8. h16 cis8. d16 h8. a16 h8. cis16
  a8. gis16 a8. h16 gis4.\prall h8

  e8. d16 cis8. h16 cis8. h16 a4
  cis cis\prall d r
  d8. cis16 d8. e16 cis8. h16 cis8. d16
  h8. ais16 h8. cis16 ais4.\prall gis8

  fis8. gis16 ais8. h16 ais4.\prall gis8
  fis8. gis16 ais8. h16 cis8. h16 ais8. h16
  cis8. h16 cis8. d16 e2~
  e8. e16 d8. cis16 d8. cis16 h8. cis16
  h4 ais\prall h r

  r2 r4 r8 h
  e8. d16 cis8. h16 cis8. h16 a?4
  cis cis\prall d r
  fis8. eis16 fis8. gis16 eis8. dis16 cis8. dis16

  eis8. dis16 eis8. fis16 gis2~
  gis8. gis16 fis8. eis16 fis8. eis16 fis8. gis16
  fis4 eis\prall fis r8 cis
  fis8. e?16 dis8. cis16 dis8. cis16 h4

  dis dis\prall e r8 h
  e8. d?16 cis8. h16 cis8. h16 a4
  cis cis\prall d r
  fis8. e16 fis8. g16 e8. d16 e8. fis16
  d8. cis16 d8. e16 cis4.\prall h8

  a8. h16 cis8. d16 cis4.\prall h8
  a8. h16 cis8. d16 e2~
  e8. e16 d8. cis16 d8. cis16 d8. e16
  d4 cis\prall d r
  fis e8. d16 cis4.\prall h8
  a8. h16 cis8. d16 cis4.\prall h8

  a8. h16 cis8. d16 e2~
  e8.\prall e16 d8. cis16 d8. cis16 d8. e16
  d4 cis\prall d a
  d2 r
  R1*3 \bar "|."

  \introb
  h8 r ais4 h r8 h
  g'4. a?16( g) fis4. g16( fis)
  e4. fis16 e d4~ d16 fis( e d)

  cis8( d) ais( h) cis( d) ais( h)
  cis fis, h4~ h8 cis16( h) ais4
  h r8 fis' gis( a?) eis( fis)

  gis cis, fis4~ fis8 g?16( fis) eis4\prall
  fis8 cis d4~ d8 cis16 h cis4~

  cis8 h16( ais) h4~ h8 ais16( gis) ais4
  h r8 ais h4~ h16 ais( h cis)
  ais1 \bar "|."
}