vc = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r2 d8. e16 e8. d16
    d4 r d8. e16 fis8. e16
    d4 fis g g
    fis g e2
    r s
    a4 r s2
    a4 r a a

    a gis a2
    r r4 a
    a gis a2
  }
  r2 s
  a4 r s2
  a4 cis h h
  a a gis2

  h4 r a r
  a g? fis r
  h h ais fis
  h g fis2
  r fis
  r g4 g
  g g g g
  g g fis g

  h ais h r
  h r gis r
  gis gis a? r
  a g? fis r
  fis fis eis2
  r h'4 h
  h h a h
  a gis a2

  ais4 ais h r
  h a? gis r
  gis gis a r
  a g? fis r
  a a g g
  fis g e2
  r e
  r g4 g

  g g fis g
  fis e fis8. e16 fis8. g16
  fis4 h a a
  r2 a4 a
  r2 g4 g
  g g fis g

  fis e fis r
  s1
  s
  s
  s2 d \bar "|."

  \introb
  fis8 r fis4 d r8 fis
  fis4 e e d
  d d cis8 h r g'
  fis4 r ais r

  ais h h ais
  h8 fis eis fis eis4 r
  eis fis fis eis

  fis d' d cis
  cis h h ais
  h r8 fis fis4 e?
  fis1 \bar "|."

  \introc
  \repeat volta 2 {
    d'8 e4
    d4.
    e8 d4
    cis4.
    a8 g4
    fis4.
    g8 fis4
    e4.
    a4 r8
    a4 r8
    gis4 r8
    a4 r8
    a4 fis8
    a4 r8

    gis4 a8
    gis4 r8
    fis4 r8
    fis4 r8
    fis4 r8
    a gis gis
    a4.
  }
  e8 fis g
  g fis4
  e4.
  g8 fis4
  g r8
  fis4 r8

  e d4
  cis r8
  r4.
  fis4 r8
  r4.
  ais4 h8
  g4 fis8
  fis4 d8
  e cis4
  d4.
  r
  fis4 r8
  r4.
  ais4 h8

  g4 fis8
  fis4 d8
  e cis4
  d4.
  d
  eis4 fis8
  fis eis4
  fis4.
  d8 e? cis
  d4 r8
  a' h4
  a4.
  g8 fis4

  e4.
  e
  fis
  e
  cis4 fis8
  e4.
  r
  a4 a8
  h4 a8
  a4 h8
  h a4
  fis gis8
  a4 r8
  a4 r8
  r4.

  a4 fis8
  h4 a8
  a4 h8
  h a4
  fis4.
  R4.*2
  a4.
  a
  fis8 g e
  fis4. \bar "|."
}