vd = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r2 s
    s4 r s2
    d4 d h e
    d h cis2
    r a'8. h16 cis8. h16
    a4 r a8. h16 cis8. h16
    a4 r cis, fis

    cis h cis2
    r r4 cis
    cis h cis2
  }
  r a'8. h16 cis8. h16
  s4 r a8. h16 cis8. h16
  a4 e d e
  cis fis e2

  e4 r cis r
  cis e d r
  fis d e e
  d e ais,2
  r ais
  r e'4 e
  e e e e
  e e d h

  d cis d r
  fis r e r
  e e cis r
  cis cis d r
  cis a? gis2
  r gis'4 gis
  gis gis fis d
  fis e? fis2

  fis4 e dis r
  dis dis e r
  e d cis r
  cis cis d r
  d fis h, e
  d h cis2
  r cis
  r e4 e

  e e d h
  d cis d8. cis16 d8. e16
  d4 d cis cis
  r2 cis4 cis
  r2 e4 e
  e e d h

  d cis d r
  fis'8 a, e' a, fis' a, cis a
  d fis, cis' fis, d' d, h' d,
  cis' a d fis, e a d cis
  d a fis e s2 \bar "|."

  \introb
  d8 r ais4 h r8 d
  g,4 g fis fis
  e e d r8 h'
  ais4 r cis r

  cis fis g fis
  d8 cis h a? gis4 r
  cis cis d cis

  a? fis' g? g
  fis fis e e
  d r8 ais h4 h
  ais1 \bar "|."

  \introc
  \repeat volta 2 {
    fis'8 g4
    fis4.
    g8 fis4
    e4.
    fis8 e4
    d4.
    e8 d4
    cis4.
    cis4 r8
    fis4 r8
    h,4 r8
    cis4 r8
    cis4 d8
    cis4 r8

    e4 cis8
    e4 r8
    h4 r8
    h4 r8
    a4 r8
    cis h h
    cis4.
  }
  h8 h h
  h h4
  g4.
  h8 h4
  h r8
  d4 r8

  cis h4
  ais r8
  r4.
  ais4 r8
  r4.
  cis4 d8
  e4 fis8
  h,4 h8
  cis ais4
  h4.
  r
  ais4 r8
  r4.
  cis4 d8

  h4 ais8
  h4 h8
  cis ais4
  h4.
  h
  h4 a?8
  a gis4
  a4.
  a8 a a
  fis4 r8
  fis' g4
  fis4.
  e8 d4

  cis4.
  cis
  a
  gis
  a4 a8
  cis4.
  r
  cis4 fis8
  d4 cis8
  d4 d8
  e cis4
  d4 d8
  cis4 r8
  cis4 r8
  r4.

  cis4 d8
  d4 cis8
  d4 d8
  e cis4
  d4.
  R4.*2
  fis4.
  fis
  d8 h cis
  d4. \bar "|."
}