ve = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    r2 d
    r d
    fis4 d e cis
    d g, a2
    r a
    r a
    r a4 d

    e e, a2
    r r4 a
    e' e, a2
  }
  r a
  r a
  cis4 a h gis
  a d, e2

  gis4 r a r
  a a d, r
  d' h cis ais
  h e fis fis,
  r2 fis'4 fis,
  r2 e'~
  e4 d cis h
  ais fis h e

  fis fis, h r
  dis r e r
  e e a, r
  a a d r
  a fis cis'2
  r cis4 dis
  eis cis fis h,
  cis cis, fis2

  fis'4 fis h, r
  h h e? r
  e e a, r
  a a d? r
  fis d e cis
  d g a a,
  r2 a'4 a,
  r2 e'4 d
  cis a d g

  a a, d2
  d4 g a a,
  r2 a'4 a,
  r2 e'4 d
  cis a d g

  a a, d r
  d cis d a'
  h a h g
  a d, a' a,
  d1 \bar "|."

  \introb
  h8 r fis4 h r8 h
  e4 cis d h
  cis ais h4. e8
  fis4 r fis r

  fis8 e d h e cis fis fis,
  h a' gis fis cis4 r
  cis8 h a fis h gis cis cis,

  fis fis'16 e d8 h e4 a
  d, g cis, fis
  h, r8 fis' g2
  fis1 \bar "|."

  \introc
  \repeat volta 2 {
    d8 cis4
    d4.
    cis8 d4
    a4.
    d8 g4
    d4.
    cis8 d4
    a4.
    a'4 r8
    d,4 r8
    e4 r8
    a,4 r8
    a4 d8
    a4 r8

    e'4 a,8
    e'4 r8
    d4 r8
    d4 r8
    d4 r8
    a e' e,
    a4.
  }
  g'8 g h,
  e h4
  e4.
  e8 g4
  e r8
  h4 r8

  e h4
  fis' r8
  r4.
  fis4 r8
  r4.
  fis4 h,8
  e4 fis8
  d4 g8
  e fis fis,
  h4.
  r
  fis'4 r8
  r4.
  fis4 h,8

  e4 fis8
  d4 g8
  e fis fis,
  h4.
  h4 d8
  cis4 fis,8
  h cis cis,
  fis4.
  fis'8 cis a
  d4 r8
  d g4
  d4.
  cis8 d4

  a4.
  a'
  d,
  e
  a,4 d8
  a4.
  r
  a'4 d,8
  g4 a8
  fis4 h8
  g a a,
  d cis h
  a4 r8
  a'4 r8
  r4.

  a4 d,8
  g4 a8
  fis4 h8
  g a a,
  d,4.
  R4.*2
  d'8 fis a
  d, fis a
  d, g, a
  d,4. \bar "|."
}