va = \relative c'' {
  \voiceconsts

  g4 g8 g d' b d e
  f4 f e c
  d e a, d~
  d8 cis16 h cis4 d4. c8
  b!4 g c c8 c

  d e f e d4 c
  b a4. g8 g4~
  g8 fis16 e fis4 g2
  g4 g8 g d' b d e
  f?4 f e c
  d e a, d~

  d8 cis16 h cis4 d4. c8
  b!4 g c c8 c
  d e f e d4 c
  b a4. g8 g4~
  g8 fis16 e fis4 g r8 d'

  c b a c b a g g'
  f? e d f e d d cis
  d4 r8 d c! b a c
  b a g g' f e d f
  e d d cis d4 d~

  d c!4. b8 b4~
  b8 a16 g a4 b2
  b4 b8 b b2
  d4 d8 d d d d d
  d d es d c4 d8 c
  b4 c4. b8 b4~

  b8 a16 g a4 b8 c d es
  d c b a b a g f
  g c c b a g f f'
  f e? d c b a g g'
  g f e d c b a g

  f f' f e d c b a
  g4 a4. g8 g4~
  g8 fis16 e fis4 g b~
  b8 a16 g a4 b2
  b4 b8 b b2

  d4 d8 d d d d d
  d d es d c4 d8 c
  b4 c4. b8 b4~
  b a b8 c d es
  d c b a b a g f

  g c c b a g f f'
  f e? d c b a g g'
  g f e d c b a g
  f f' f e d c b a
  g4 a2 g4~
  g fis g d'

  d4. c8 b4. a8
  g4 g'8 f es d d4
  c2 d
  d1\fermata \bar "|."
}