vc = \relative c'' {
  \voiceconsts

  r4 g g8 g b4
  a d, g a
  f e f g
  a4. g8 f e d4
  d2 a4 a'

  f8 e d c b4 c
  d r g,2
  d'4 a b d
  r g g8 g b4
  a d, g a

  f e f g
  a4. g8 f e d4
  d2 a4 a'
  f8 e d c b4 c
  d r g,2
  d'4 a b d

  r2 r8 f g g,
  a4. a8 e' a,16 a' g8 e
  d2 r
  r8 f g g, a4. a8
  e' a,16 a' g8 e d2

  r r4 g
  c,2 b4 b8 b
  b b b4 b d
  d d8 d d d d4
  d8 d g4 c, f

  r2 r4 g,
  c f2 b,8 c
  d4 g g g~
  g8 g f4 c d
  f b,8 c d a c f

  g d g4 a a,
  a f'4. c8 d4~
  d a c4. c8
  f e d c b a g4~
  g8 c c f~ f f b,4

  b8 b b4 b d
  d d8 d d d d4
  d8 d g4 c, f
  r2 r4 es
  c2 d
  d4 g g g~

  g8 g f4 c d
  f b,8 c d a c f
  g d g4 a a,
  a f'4. c8 d4~
  d a c4. c8

  f e d c b a g4
  r g8 a b c d4
  es4. f8 g2
  es d
  d1\fermata \bar "|."
}