vd = \relative c' {
  \voiceconsts
  \clef "tenor"

  r2 g4 g8 g
  d'4 d c a
  b c d b
  a2 a4 a
  b8 c d e f4 f
  f f f4. e8

  d4 c4. b8 a g
  a4 d4. c8 b a
  g2 g4 g8 g
  d'4 d c a
  b c d b
  a2 a4 a8 a

  b c d e f4 f
  f f f4. e8
  d4 c4. b8 a g
  a4 d4. c8 b d
  e4 f8 c d d4 c8
  d e f a g f e4

  f8 e f d e4 f8 c
  d d4 c8 d e f a
  g f e4 f d~
  d es2 c4
  c2 d4 d8 d
  d4 d d d

  f f8 f f f f f
  g f es4 f8 es d4
  d c d es
  c2 d4 d
  d4. c8 b4 c~
  c8 b a b c g a4

  b8 c d4. d8 es4~
  es c c c
  d8 a b c d4. c8
  b4 c4. b8 g4
  a2 g4 d'
  es c b d

  d8 d d4 d d
  f f8 f f f f f
  g f es4 f8 es d4
  d c d g,
  c f,2 b8 c
  d4. c8 b4 c~

  c8 b a b c g a4
  b8 c d4. d8 es4~
  es c c c
  d8 a b c d4. c8
  b4 c4. b8 g4
  a2 g4 b

  b4. c8 d4 g,~
  g g4. a8 b4
  es c2 b8 a
  h1\fermata \bar "|."
}