vb = \relative c'' {
   \voiceconsts

   \mark \markup \box "A"
   d2\f f a
   b4 f2 a4 b f
   a c2 a4 b f
   a c2 a4 b f
   a c,2 d'4 d d

   b2 r4 c c c
   a2 r4 d d d
   d c8 b c4 c c b
   a2. a4 b2~
   b4 b b2 a \bar "||" \mark \markup \box "B"
   b,\mf d f

   b4 f2 f4 b4 d,
   f c'2 f,4 b d,
   f c'2 f,4 f2
   R1.*3

   r2 r4 d'4\mf d d
   b2 r4 c c c
   a2 r4 f f f
   f es8 d es4 es es es
   es d8 c d4 d'\f d d

   e2 r4 c f c
   d2 r4 d d d
   g,2. g4 c2
   f f e
   c2. d4\mf d d

   c d8 c b4 d c b
   b d, f f f f
   es f8 es d4 f es d
   d c8 b c4 d'\f d d
   b2 r4 c c c

   a2. a4 b2~
   b4 c a2. b4
   f2 r4 d' d d
   d c8 b c4 c c b
   a2. a4 b2~
   b4 c a2. b4

   d,1. \bar "||" \mark \markup \box "C"
   d'4\mp b g d' d d
   d c8 b c4 c c c
   c b8 a b4 b b b
   b c8 b a4 c c c

   c2. c4 d a
   b d2 g d4~
   d2 c4 es es2
   es2. es4 d c

   d g2 e d4
   cis2 r4 g f e
   f2 r4 g f e
   cis'2 r4 e, e e

   d'2 r4 d, d d
   g2 r4 e e e
   g2 r4 g g g
   g2. g4 f2~
   f4 e' e2.\trill d4

   a2 r4 a d a
   h d2 g, g'4~
   g e2 c g4

   a8 b c4 f, f'2 c4
   d2 r4 d\mf c c
   fis( g8 a) c,4 c c c
   fis( g8 a) c,4 c c c

   c2 a d
   r4 g, g2 fis
   g4\f g' g, g' g f?8 es
   f4 f g, f' f es8 d
   es4 es g, es' es d8 c

   d4 d g, d' d h
   g(\mf f) f( es) es( d)
   d( c) c( b?) b( a)
   d2.\mp fis4 g2~
   g4 g g2_\rit fis
   b,1.\p \bar "||" \mark \markup \box "D"

   d2\f f a
   b4 f2 a4 b f
   a c2 a4 b f
   a c2 a4 b f
   a c,2 d'4 d d
   b2 r4 c c c

   a2 r4 d d d
   d c8 b c4 c c b
   a2. a4 b2~
   b4 b b2 a
   f2. d'4 d d \bar "||" \mark \markup \box "E"
   d c8 b c4 c c b

   a2._\rita a4 b2~
   b4 b b2 a
   f1. \bar "|."
}