va = \relative c'' {
  \voiceconsts

  g2 g4 g d'2 r8 a d c
  b4 d b2 c4 b es2
  d4. c8 b4. a16 g a4 b a2
  
  g r r1
  R\breve
  g2 g4 g d'2 r8 a d c
  b4 d b2 c4 b es2

  d4 g4. f8 d e! f4 d f2~
  f4 e2 d4 cis8 a' f g e2
  d1 r
  R\breve

  r4 g, g g d'2 r8 a d c?
  b4 d b a4. g8 g2 fis4
  g1 r
  r4 d' b8 a b16 c d e f?4. f8 e2

  d4 g2 fis4 g2 c,4 f~
  f e f d a' f e2
  d r r r4 f
  d8 c d16 e f g a4 f4. e8 c d es4 d~

  d f c2 d r
  r4 f4. es8 d es c4 d4. c8 b c
  a4 b4. a8 g a f2 g
  f2. e4 f2 f4 b

  d4. c8 a c b a g4. a8 f4 f'~
  f8 es d es c2 d4 b4. a8 g a
  fis4 g2 fis4 g1

  r4 g g g d'2 r8 g, d' c
  b4 d b2 c4 b es2
  d4. c8 b4. a16 g a4 b a2
  g r r1

  R\breve
  g2 g4 g d'2 r8 a d c
  b4 d b2 c4 b es2
  d4 g4. f?8 d e! f4 d f2~

  f4 e2 d4 cis8 a' f g e2
  d1 r
  R\breve
  r4 g, g g d'2 r8 a d c?

  b4 d b a4. g8 g2 fis4
  g4. a8 b4. a8 f!4 f'4. es8 d es
  b4. c8 d4 b g g' es2
  d\breve \bar "|."
}