vb = \relative c' {
  \voiceconsts

  r1 d2 d4 d
  g2 r8 d g f es4 g es8 c g' a
  b g b a g f d e! fis4 g2 fis4
  
  g4. a8 b4. a8 g1
  R\breve*2
  r1 r2 r8 c g a
  b g b4. a8 b g a4 f a2

  g f4. g8 a4 d,2 cis4
  d8 a' d, e f g a f b4. a8 g f es d
  c?4 b es2 d8 e f4. e8 c d

  es c es2 c b4 a2
  d1. r8 a d c
  b4. a8 g2 r1
  r2 r4 g' f8 e? f16 g a h c8 b g a

  b2 a f4. b8 a4 a
  g c2 f,4. e8 f g a4. a8
  f e f16 g a h c4. c8 b a b4 a2

  b4. d8 c4 b2 a4 g2
  f1 f2 r
  r4 f b2 a4 f d g
  f2 es d b4 es~

  es8 d c d b2 c d
  R\breve
  r4 g4. f8 e? f d2. b8 es
  d4 c d2 d r8 g, d' c

  b4. d8 b4. a8 g4 d' d d
  g2 r8 d g f es4 g es8 c g' a
  b g b a g f d e! fis4 g2 fis4

  g4. a8 b4. a8 g1
  R\breve*2
  r1 r2 r8 c g a
  b g b4. a8 b g a4 f? a2

  g f4. g8 a4 d,2 cis4
  d8 a' d, e f g a f b4. a8 g f es d
  c?4 b es2 d8 e f4. e8 c d

  es c es2 c b4 a2
  d1. r8 a d c
  b c d4 g, r r2 r4 g'~
  g8 f d es b4 d c2 g'
  g\breve \bar "|."
}