vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  c8(\downbow\p g' h, g' a, g' h, g')
  c,( g' d g e g e g)
  d( g h, g' c, g' a, g')
  h,( g' d g a, g' h, g')

  c,( g' h, g' a, g' h, g')
  c,( g' d g e g e g)
  d( g h, g' c, g' a, g')
  (h, g' h, f' <c e>4) r \bar "||"

  g(\downbow fis e fis)
  g( a h2)
  e,4( fis g e)
  fis( a e fis)

  g( fis e fis)
  g( a h c)
  a( h) g( e)
  d2( g8) g(\upbow a h)

  c( g' h, g' a, g' h, g')
  c,( g' d g e g e g)
  d( g h, g' c, g' a, g')
  h,( g' d g a, g' h, g')

  c,( g' h, g' a, g' h, g')
  c,( g' d g e g f g)
  d( g h, g') c,( g' a, g')
  h,( g' g, f' <c e>4) r \bar "|."
}