va = \relative c' {
  \voiceconsts

  f2\mf f4. g8
  a g f g a g a8.[ b16]
  c2. f4
  f a f2
  r4 f, c'4. b8
  a b c b a b a g
  f1
  c'

  c
  r2 c
  f2.\f f4
  e1
  g4.\dim g8 g4 f
  e2 c4 a'
  g4. g8 g4 f
  e d c2~
  c4 h8 a h2\trill \bar "||" \time 3/4

  c2.~\mf
  c
  b?2 a4 \bar "||" \time 2/2
  f2 c'~
  c4 c2\mp f4 \bar "||" \time 3/4
  c2 h4
  c2.
  a2 h4 \bar "||" \time 2/2
  c2 g~
  g2. c4
  g1
  R1*3

  r2 r4 g\mf
  a b? c2
  b f
  f'4. e8 f2
  d c
  c1~
  c
  a2 r4 f'
  f2 d
  e c
  h r4 g'
  a2 f4 d

  g2 c,
  r4 f, b?2
  g c
  a4 d d2
  c1
  r4 a c2
  a4 f f'2\trill
  e1\fermata \bar "||"
  c~
  c4. c8 c4 b

  a1
  b4 c d e
  f8 g a g f8. \times 2/3 { e32 f g } f4
  e2 r4 g,
  h4. c8 d4. c16 h
  a4. b!8 c2
  R1
  r2 r4 f,\f
  a4. b8 c4. b16\> a

  g4. a8 b2\!\mf
  R1
  r2 r4 c~
  c4. c8 c2\trill
  a1
  R1
  r2 r4 f'
  e4. d8 cis4 d
  e2 r

  r r4 a
  g4. f8 e4 d
  cis2\trill d
  a b
  b4 g c?2~
  c4 h8 a h2
  c g
  a4 f a4. b?8
  c2 c

  c4 a c d
  c1~
  c~
  c~
  c
  r2 c
  d4 b d4. e8
  f1
  f
  d~
  d2 c
  b4 f b2~

  b4 a8 b \times 2/3 { a16 b a~ } a8 g4
  a1\fermata \bar "|."
}