vc = \relative c' {
  \voiceconsts

  R1*2
  f2\mf f4. g8
  a g f g a g a8.[ b16]
  c2. f,4
  f a f2
  r4 f c'4. b8
  a b c b a b a g

  f1
  c'4 a2.
  a1\f
  g
  r2 r4 c,\dim
  e4. e8 e4 f
  g2 c,
  e4 f g e
  d g, g'2 \bar "||" \time 3/4
  e2.\mf
  c2 \times 2/3 { c'8 b c }

  d2 c4 \bar "||" \time 2/2
  a1~
  a4 a2 \mp a4~\bar "||" \time 3/4
  a2 g4
  g2.
  f2 d4 \bar "||" \time 2/2
  c2 e~
  e1
  e2. g4\mf
  a b c2
  b a
  b4. b8 a2

  b c
  r r4 a
  b c d2
  b f
  b4. b8 a2
  g1
  a4 a g2\trill
  f4 a2.
  f4 d g2
  e4 c f2

  d4 g2 e4
  c2 d
  d4 e f4. g8
  a2 g
  r r4 e
  f2 d
  e1
  f2 r4 a
  c2 a
  g1\fermata \bar "||"
  e~

  e4. e8 f4 d
  c1
  d4 f d4. c8
  c1
  e4 c e4. f8
  g4. f16 e d4. e8
  f4 f a4. b8
  c4. b16 a g4. a8

  b4 b, d4. e8
  f4. e16 d c4. d8
  es4 es g4. a8
  b4. a16 g f4. g8
  a4 a g4. g8
  a2 g
  f r
  r r4 f

  e?4. d8 cis4 d
  e2 r4 f
  e4. d8 cis4 d
  e2 r4 a,
  c?4. d8 e4 f
  e2 d
  f1
  g~
  g2. f4
  e d e2

  f1~
  f
  r2 f
  a4 f a4. b8
  c2 c,
  e f~
  f e
  f1
  R1*2
  r2 c
  d4 b d4. e8
  f2. e4

  d2 b
  c1~
  c\fermata \bar "|."
}