vd = \relative c {
  \voiceconsts

  R1*3
  f2\mf f4. g8
  a g f g a g a8.[ b16]
  c2. f,4
  f a f2
  r4 f c'4. b8

  a b c b a b a g
  f1
  a4\f g f2
  c'2. c4
  e4.\dim e8 e4 f
  g2 c,
  e4. e8 e4 f
  g1~
  g \bar "||" \time 3/4

  g2\mf \times 2/3 { g8 f g }
  a2 f4
  f2 e4 \bar "||" \time 2/2
  c1~
  c4 f2\mp c4 \bar "||" \time 3/4
  a2 d4
  c2.
  c2 h4 \bar "||" \time 2/2
  g1
  g4 c2 g4
  c1

  r2 r4 f,\mf
  b? c d2
  b f
  f'4. f8 f4 e
  f1
  b,
  r4 f' f d
  d f2 c4
  e4. e8 e4 d
  c1
  c2 r4 c

  d2 b4 g
  c2 a
  g r4 c
  a f b2
  g f
  c'4 d2 g,4
  g2 a
  f1
  c'2. c4
  c1
  c2. a4
  c1\fermata \bar "||"

  c~
  c4. c8 a4 b
  f1
  b4 a b c
  f,1
  c'2 r
  g4 h4. c8 d4~
  d8 c16 b! a4. b8 c4

  c e4. f8 g4~
  g8 f16 e d4. e8 f4
  f, a4. b8 c4~
  c8 b16 a g4. a8 b4
  b d4. e8 f4~
  f8 e16 d c4. d8 e[ d]

  c4. f8 g4 c,
  c d8 e f4 d
  cis4. d8 e4 d
  a2 r4 d
  c4. b8 a4 d,
  a'2 r4 d
  c4. b8 a4 d
  g,2 a

  a1
  f2 b
  g1~
  g~
  g
  f
  a4 f a4. b8
  c1
  f,
  g~
  g2 f
  g1
  f~
  f~
  f~

  f~
  f~
  f~
  f~
  f~
  f2 c\fermata \bar "|."
}