va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    e1\f
    f2 f\prall
    e1
    e
    a2 a
    gis1
    h

    a2 fis?
    g?1
    g
    f2 d
    e1
    a
    a2 gis
    a1
  }

  \introb
  \repeat volta 2 {
    R
    a4\mf a a h
    c h c gis
    a h c d
    gis, gis e'_\mary e

    r2 d4 d
    r2 c4 c
    r2 h4 h
    r gis a h
    c h c d
    
    e e e e
    f e f d
    e d e c
    d c d e
    c h h4.\prall a8
    a1
  }
  \repeat volta 2 {
    e'4 e e e
    f e f d
    e d e c
    d c d e
    c2 f4 d

    e e r2
    d4 d r2
    c4 c r2
    h4 a8 g fis4. e8
    e4 e e' e

    h h c c
    gis gis a a
    h h h h
    h h h h
    h2. a4
    a1
  }
}