vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    a2. a4
    a2. g'4
    f2. f4
    e1
    a,2. a4
    c c c2
    d f

    e1
    a,2. a'4
    g f e2
    f4 f f f
    e2 c
    d f
    e1

    a,
    a2. r4
  }
  c2 c
  c4 c e2
  d1
  r2 r4 e
  c a e'2

  a,4 d2 cis4
  d2 r4 d
  f2 r4 f
  a2 r4 a,
  c?2 r4 g
  h4. c8 d2
  r4 d f4. g8

  a2. gis4
  a a f f
  e1
  e2. r4
  e2 e
  e e
  e e

  e e
  a,2. a'4
  g e f2
  e1
  e2. h4
  c1
  h

  a
  g2 f'
  e c
  d f
  e1
  a,
  a \bar "|."
}