vb = \relative c'' {
   \voiceconsts
   \clef "tenor"

   gis4 gis
   gis gis8 a
   h a h c
   h4 h
   c d
   e2
   e
   g4 f
   e4. d8

   c d e4~
   e d8 c
   h2
   a
   g'4 f
   e4. d8
   c d e4~
   e d8 c
   h2
   a4 e'

   f4. f8
   a4 g
   g2
   g
   r
   d4 c
   h2
   a
   r4 h
   c8 d e4~
   e d

   f e
   d c
   h2
   c~
   c
   f4 e
   d c
   h2
   a
   r
   a'4 g

   f e
   d2
   f
   r4 e
   e2
   e4 c
   h a
   g?8 a h c
   d4 d,
   e8 fis g4~

   g fis
   g h
   c d
   e2
   r
   r4 a
   g f?
   e e
   d2
   c~
   c4 g'~

   g f~
   f e
   d c
   d2
   e4 c
   c c

   c2
   c
   h
   h
   r4 cis
   d2
   R2*6

   r4 a
   d, d'
   cis8 h cis d
   cis4 f
   e8 d cis d
   e d e f
   g f f e16 d
   e2
   d4 f

   e8 d e f
   e4 d
   c8 h a h
   c4 h8 a
   h4. a8
   h g c4
   h2
   r
   c4 c
   c d8 e

   f4 f
   a g8 f
   e4 a,
   e'2
   a,
   R2*9
   g'4 e
   g g8 f
   e4 e
   r2

   g4 g8 f
   e4 e
   r2
   e~
   e4 d8 c
   h4. a8
   gis4 gis
   e'2~
   e4 d8 c
   h4. a8

   gis4 gis
   r e'
   e g
   g2
   e~
   e
   d~
   d
   c
   h~
   h~
   h

   c
   d~
   d
   e~
   e~
   e
   g4 e
   g g8 f
   e4 e
   r2
   g4 g8 f

   e4 e
   r2
   e~
   e4 d8 c
   h4. a8
   gis4 gis
   e'2~
   e4 d8 c
   h4. a8
   gis4 gis

   r h
   c d
   e2~
   e
   d~
   d
   c~
   c~
   c

   h
   a~
   a
   gis
   a~
   a
   gis
   a~\fermata
   a\fermata \bar "|."
}