vc = \relative c' {
   \voiceconsts

   R2*7
   e4 a
   gis2
   a
   r4 d,
   e2
   a,
   e'4 a
   gis2
   a

   r4 d,
   e2
   a,4 a
   a'4. a8
   a h c4~
   c h
   c2~
   c
   r
   r4 e,

   f8 g a4~
   a gis
   R2*5
   c4 h
   a2
   a
   r4 a
   gis2
   a
   c4 h
   a2~

   a~
   a
   a
   gis4 a~
   a gis
   a2
   R2*3
   r4 c
   h a
   g?2
   r

   r4 e
   f g
   a2
   d,
   g
   g4 d
   e f
   g g
   a h
   c2
   h4 c~

   c h
   c a
   a a
   a2
   a
   gis
   gis
   R2*2
   a4 a
   a g?8 f
   e4 e

   e f8 g
   a4 f
   e2
   d
   R2*6
   r4 a'
   d, d
   c8 h c d

   c4 d
   e8 d c d
   e d e f
   g4. f8
   g e a4~
   a gis
   a2
   R2*3

   a4 a
   a g8 f
   e4 e
   f f
   f e8 d
   c4 c
   c2~
   c4 d8 e
   f4 d
   cis2

   d
   R2*2
   e4 c
   e e8 d
   c4 c
   r2
   e4 e8 d
   c4 c
   e2~
   e4 d8 c

   h4. a8
   gis4 gis
   e'2~
   e4 d8 c
   h4. a8
   gis4 gis
   r2
   r4 gis'
   a h
   c2

   r
   a~
   a
   g?~
   g~
   g
   f
   e
   e
   d~
   d
   c~

   c~
   c
   e4 c
   e e8 d
   c4 c
   r2
   e4 e8 d
   c4 c
   e2~
   e4 d8 c

   h4. a8
   gis4 gis
   e'2~
   e4 d8 c
   h4. a8
   gis4 gis
   r2
   r4 e'
   e g?
   g2

   c~
   c
   h~
   h
   a
   g~
   g
   f~

   f
   e~
   e~
   e~ 
   e
   e~\fermata
   e\fermata \bar "|."
}