vb = \relative c {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    \grace s8 <g d' h'>2 d''4.( h8)
    g-. g-. g-. g-. <g, f'>-. <g f'>-. <g f'>-. <g f'>-.
    <g e'>-. <g e'>-. <g e'>-. <g e'>-. <g fis'!>-. <g fis'>-. <g fis'>-. <g fis'>-.
    <g g'>-. <g g'>-. <g g'>-. <g g'>-. <g f'>-. <g f'>-. <g f'>-. <g f'>-.
    <g e'>-. <g e'>-. <g e'>-. <g e'>-. <g fis'!>-. <g fis'>-. <g fis'>-. <g fis'>-.
    <g g'>-. <g g'>-. <g g'>-. <g g'>-. g'-. g-. a-. h-.
    
    c-. g-. c-. g-. h-. g-. h-. g-.
    c-. g-. c-. g-. h-. g-. h-. g-.
    a4 fis g e
    fis r r2
    a4 fis g e
    d4. d'8-. cis-. d-. e-. fis-.
    g2 d4.( h8)
    g4 r r8 g-. a-. h-.

    c?4 c c8.\((\trill h32 c) d8 c\)
    \appoggiatura c h4 h r8 g-. a-. h-.
    c4 c c8.\((\trill h32 c) d8 c\)
    \appoggiatura c h4 h r8 h-. c-. d-.
    e4 e d d
    e e d d
    cis2~ cis8 e( d cis)
    
    d2~ d8 fis( e d)
    e2~ e8 g( fis e)
    fis( e) e2( d4)
    \tuplet 3/2 4 {
      cis8-. e-. cis-. a-. a-. a-. a-. cis-. d-. e-. d-. cis-.
      d-. fis-. d-. a-. a-. a-. a-. d-. e-. fis-. e-. d-.

      cis-. e-. cis-. a-. a-. a-. a-. cis-. d-. e-. d-. cis-.
      d-. fis-. d-. a-. a-. a-. a-. d-. e-. fis-. e-. d-.
      cis-- a-. a-. d-- a-. a-. e'-- a,-. a-. fis'-- a,-. a-.
      e'-- a,-. a-. fis'-- a,-. a-. g'-- a,-. a-. fis'-- a,-. a-.
    }
    e'4.-> fis8-. e-. fis-. e-. fis-.
    e4-. r a,(-. g)-.
    fis2 r4 d
    g4.( a8) h( a g fis)
    e2 r4 e
    a4.( h8) cis( h a g)
    fis-. a-. fis-. a-. g-. a-. g-. a-.
    fis-. a-. fis-. a-. g-. a-. g-. a-.

    fis-. a-. cis-. d-. e4 d
    <a d>2( <a cis>4) a-.
    d4.( e8) fis( e d cis)
    h2 r4 h
    e4.( fis8) g( fis e d)
    cis2 r4 a
    d2( cis4) a
    d2( cis4) a

    d8-. a-. fis'-. d-. a'4 cis,
    d r a r
    fis r d r
    e'8-. e( d) d( cis) cis( d) d(
    e) e( d) d( e) e( cis) cis(
    d4) r a r
    fis r d r

    e'8-. e( d) d( cis) cis( d) d(
    e) e( d) d( e) e( cis) cis(
    d4) r <g, a>2(->
    <fis a>4) r <g a>2->
    <fis a>4 r g r
    <fis a> r g r
    <fis a> r r2

    \tuplet 3/2 4 {
      <a, fis'>8 <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a g'>-. <a g'>-. <a g'>-. <a g'>-. <a g'>-. <a g'>-.
      fis'( d a') a-. a-. a-. a( fis d') d-. d-. d-.
      d( a fis') fis-. fis-. fis-. fis( d a') a-. a-. a-.
      g,( a) a-. fis( a) a-. e( a) a-. fis( a) a-.

      g( a) a-. fis( a) a-. g( a) a-. e( a) a-.
      fis( d a') a-. a-. a-. a( fis d') d-. d-. d-.
      d( a fis') fis-. fis-. fis-. fis( d a') a-. a-. a-.
      g,( a) a-. fis( a) a-. e( a) a-. fis( a) a-.

      g( a) a-. fis( a) a-. g( a) a-. e( a) a-.
      fis-. a-. a-. a-. a-. a-. a-. cis-. d-. e-. d-. cis-.
      d-. a-. a-. a-. a-. a-. a-. cis-. d-. e-. d-. cis-.
      d-. d,-. e-. fis-. g-. a-. h-. fis-. g-. a-. h-. cis-.

      d-. d,-. e-. fis-. g-. a-. h-. fis-. g-. a-. h-. cis-.
      d-. d,-. e-. fis-. g-. a-. h-. cis-. d-. e-. fis-. g-.
    }
    a2 \appoggiatura { a,,16 e' } cis'2->
    d4 r d(-. d)-.
    e( fis) g( e)
    fis r a,8( h cis a)

    d( e fis d) a( h cis a)
    d4 r fis,8( a d a)
    cis( a d a) e'( a, cis a)
    d4 r <a, g'>2
    <a fis'> <a g'>
    <a fis'>4-. <a g'>-. <a fis'>-. <a g'>-.
    <d, a' fis'>-. <fis' a>-. <fis a>-. r
  }
  \appoggiatura { d,16 a' } d2 a'4-. fis8-. d-.

  a4 r r8 a'-. h-. cis-.
  d4 d d d
  d8( cis) cis4.( a8) cis-. d-.
  e4 e e e
  e8( d) d2( d4)-.
  h d a d
  cis e d fis

  fis8( e) e2( d4)-.
  cis8-. h( a h a g fis e)
  d2-> a'4-. fis8-. d-.
  a'-. a-. a-. a-. <g a>-. <g a>-. <g a>-. <g a>-.
  \repeat tremolo 8 { <fis a>-. }
  \repeat tremolo 8 { <e a>-. }
  
  \repeat tremolo 8 { <g a>-. }
  \repeat tremolo 8 { <fis a>-. }
  <fis a>4-. r <fis a>-. r
  <fis a>-. r <fis a>-. r
  \repeat tremolo 8 { <fis a>8-. }
  \repeat tremolo 8 { <g h>-. }
  
  \repeat tremolo 8 { <fis a>-. }
  <g h>-. <g h>-. <g h>-. <g h>-. <g h>4-. r
  e4. h'8-. a-. g-. fis-. e-.
  h2 r
  h'( a
  g4) r r2
  a( g
  fis4) r r e8( g)
  h4-. h-. h-. h-.
  a2. g8( fis)

  g4-. h-. h-. h-.
  a2. g8( fis)
  \tuplet 3/2 4 {
    g-. fis-. g-. a-. g-. fis-. g-. fis-. g-. a-. g-. fis-.
    g-. fis-. g-. a-. g-. a-. }
  h-. h( a g)
  <g h>4 <g h> <fis h> <fis h>
  <g h> r r dis'8( e)
  fis4-. fis-. fis-. e8( dis)

  e2 r4 dis8( e)
  fis4-. fis-. fis-. e8( dis)
  \tuplet 3/2 4 { e-. dis-. e-. fis-. e-. dis-. e-. dis-. e-. fis-. e-. dis-. }
  e( h) h(-> c) c( h) h(-> c)
  c( h) h(-> c) c( h) h( a)

  g( h) h( e) e4.( d?8)
  c a( h c) d4.( c8)
  h4(\trill c8) a-. h4(\trill c8) a-.
  h4 h cis cis
  d \tuplet 3/2 4 { e8-> cis-. a-. } d4 \tuplet 3/2 4 { e8-> cis-. a-. }
  d2 r
  <g,, d' h'> d''4.( h8)

  g-. g-. g-. g-. <g, f'>-. <g f'>-. <g f'>-. <g f'>-.
  <g e'>-. <g e'>-. <g e'>-. <g e'>-. <g fis'!>-. <g fis'>-. <g fis'>-. <g fis'>-.
  <g g'>-. <g g'>-. <g g'>-. <g g'>-. <g f'>-. <g f'>-. <g f'>-. <g f'>-.
  <g e'>-. <g e'>-. <g e'>-. <g e'>-. <g fis'!>-. <g fis'>-. <g fis'>-. <g fis'>-.
  <g g'>-. <g g'>-. <g g'>-. <g g'>-. g'-. g-. a-. h-.
  c?-. g-. c-. g-. h-. g-. h-. g-.

  c-. g-. c-. g-. h-. g-. h-. g-.
  a4 fis g e
  fis r r2
  a4 fis g e
  g( fis) r d
  g4.( a8) h( a g fis)
  e2 r4 e
  a4.( h8) c( h a g)
  fis2 r4 d

  g2( fis4) d
  g2( fis4) d
  g( a8) h-. d( c) c( h)
  <g h>2( <fis a>4) r
  <h, d> r r g
  c4.( d8) e( d c h)
  a2 r4 a
  d4.( e8) fis( e d c)
  h-. d-. h-. d-. c-. d-. c-. d-.

  h-. d-. h-. d-. c-. d-. c-. d-.
  h-. d,-. g-. h-. d4 <c d>->
  \tuplet 3/2 4 {
    h8( g d') d-. d-. d-. d( h g') g-. g-. g-.
    g( d h') h-. h-. h-. h( g d') d-. d-. d-.
    c-. a-. fis-. d-. fis-. a-. c-. a-. fis-. d-. fis-. a-.

    c-. a-. fis-. d-. fis-. a-. c( a) fis-. a( fis) d-.
    h( g d') d-. d-. d-. d( h g') g-. g-. g-.
    g( d h') h-. h-. h-. h( g d') d-. d-. d-.
    c-. a-. fis-. d-. fis-. a-. c-. a-. fis-. d-. fis-. a-.
    
    c-. a-. fis-. d-. fis-. a-. c( a) fis-. a( fis) d-.
    g,-. h-. d-. g-. h-. d-. c-. a-. g-. fis-. e-. d-.
    g,-. h-. d-. g-. h-. d-. c-. a-. g-. fis-. e-. d-.
    h-. g-. a-. h-. c-. d-. e-. fis-. g-. a-. h-. c-.

    d-. h-. c-. d-. h-. c-. d-. h-. c-. d-. h-. c-.
    d-. h-. g-. d-. g-. h-. c-. a-. fis-. d-. e-. fis-.
  }
  g4 r d r
  h r g r
  r8 d''-. d-. d-. fis( d) d-. d-.

  fis( d) d-. d-. fis( d) fis( d)
  g4 r d r
  h r g r
  r8 d'-. d-. d-. fis( d) d-. d-.
  fis( d) d-. d-. fis( d) fis( d)
  g4 r <a, fis'>2(
  <h g'>4) r <a fis'>2(

  <h g'>4) r r2
  <g h>4 <g h> <g h> <g h>
  <g h>-. r <d a'>-. r
  <d g>-. r d'(-. d)-.
  e4.( fis8) g4( e)
  d r fis,8( a d) fis,-.
  g( h d) g,-. fis-. a( h) c-.
  c4( h) h8( g) h-. g-.

  c-. g-. c-. d-. e-. g,-. c-. g-.
  h4 r <d, a'>2
  <h g'> <d a'>
  g4-. <c, d>-. <h d>-. <c d>-.
  <h d>-. r <g d' h'>-. <g d' h'>-.
  <g d' h'>2 r \bar "|."

  \introb
  r8
  <c e>4(-. <c e>8)-. <c e>4(-. <c e>8)-.
  <c g'>4( <c f>8 <c e>4)-. <c e>8-.
  <c f>4(-. <c f>8)-. <g g'>4(-. <g f'>8)-.
  <c e>4( <c g'>8 <c e>4) c'8
  cis4. d8.( cis16 d8)
  h4. c!8.( h16 c8)
  f,4(-. f8)-. fis4(-. fis8)-.
  g4. g8( a h)
  
  c8.( h16 c8) c8.( h16 c8)
  e4( d8 c4) g8
  a8.( g16 a8) h8.( a16 h8)
  c4.~ c4 e8
  e8.( f?16 e8) f4.
  d8.( e16 d8) e4.
  d8.( e16 d8) h8.( a16 h8) \fine
  
  c8.( d16 e8) c4\fermata \bar "||"
  r8
  <g h>4(-. <g h>8)-. <g h>4(-. <g h>8)-.
  <fis a>4(-. <fis a>8)-. a( g fis)
  e4( g8) g( fis e)
  a( e g) fis4 r8
  <fis a>4.( g4) r8
  <fis a>4.( g4) r8
  <g h>4(-. <g h>8)-. <fis a>4(-. <fis a>8)-.
  <fis a>4.( g4) r8
  
  <g a>4(-. <g a>8)-. <g a>4(-. <g a>8)-.
  <g a>4.( <fis a>4) r8
  g4(-. g8)-. fis4( d8)
  h( g' a) h-. h-. h-.
  g4(-. g8)-. d4( c8)
  h8.( c16 d8) h4( h'8)-.
  h8.( c16 h8) h8.( c16 h8)
  h( cis es) e4( d8)

  cis8.( d16 cis8) cis8.( d16 cis8)
  a( h cis) d4( d8)-.
  d( a c!) h( d d)-.
  d( a c) h4( d16 c)
  h8.( c16 h8) a8.( h16 a8)
  g( h c) d-. d-. d-.

  h8.( c16 h8) a8.( h16 a8)
  g8.( a16 h8) g4 r8
  <c, e>4(-. <c e>8)-. <c e>4(-. <c e>8)-.
  <c g'>4( <c f>8 <c e>4)-. <c e>8-.
  <c f>4(-. <c f>8)-. <g g'>4(-. <g f'>8)-.
  <c e>4( <c g'>8-. <c e>4) c'8
  cis4. d8.( cis16 d8)
  h4. c!8.( h16 c8)
  f,4(-. f8)-. fis4(-. fis8)-.

  g4. g8( a h)
  c8.( h16 c8) c8.( h16 c8)
  e4( d8 c4) g8
  a8.( g16 a8) h8.( a16 h8)
  c4.~ c4 e8
  e8.( f16 e8) f4.
  d8.( e16 d8) e4.
  d8.( e16 d8) h8.( a16 h8)

  c8.( d16 e8) c4 r8
  c4( a8) d4( c8)
  h4( a8) gis4( h8)
  a( h c) h4( a8)
  c8.-. h16-. a8-. gis4 r8
  f4.~ f4 fis8
  g4( f!8) e( d c)
  f( e d) g4( <g, f'>8)
  <g f'>4.( <c e>8) r4

  e'4.( f4) e8
  d4( es8 e4) d8
  c( d e) d4( c8)
  e8.-. d16-. c8-. h4 r8
  a4.( d4) c8
  h4( d8) c( d e)
  d( e f) c4( h8)
  h4.( a4) r8

  gis4. a4( fis8
  e) h( d c h a)
  gis4. a8( h c
  e) h( d c h a)
  d4.( e8) r e
  fis4.( gis8) r gis
  a4( f!8) d4( e8) \dcaf
  c4 r8 <g f'?>4 \bar "|."

  \introc
  r8
  \appoggiatura { g16 d' } h'8.( a16) g8(-. a)-.
  \repeat tremolo 4 { h16-. g-. }
  c-. g-. d'-. g,-. e'-. g,-. c-. g-.
  \repeat tremolo 4 { h-. g-. }
  <fis a>8-. r <g h>-. r
  <a c>-. r <g h>-. r
  <fis a>-. r g-. r
  
  fis16-. d-. e-. fis-. g-. a-. h-. c-.
  d8.( c16) h8(-. c)-.
  d4. d8
  e( fis g e)
  d4. d16( e)
  d8-. d16( e) d8-. d16( e)
  d8-. d16( e) d8-. d16( c)
  h8-. h16( c) <f, a>8-. a16( h) \fine
  
  g8-. g-. g-. \bar "||"
  r8
  g-. h( a g)
  g4( fis8) r
  a-. c( h a)
  a4( g8) r
  r <g h>-. r <fis a>-.
  r <g h>-. r <fis a>-.
  g-. g-. <g a>-. <g a>-.
  <fis a>-. <fis a>-. cis'-. cis-.
  d-. r r g,-.

  fis( g) a-. cis-.
  d-. r r g,-.
  fis( g) a-. cis-.
  d-. e-. fis-. e-.
  d-. e-. fis-. e-.
  d-. d-. <e, d'>-. <e d'>-.
  <a, e' cis'>4 r8 a'
  d4( cis8) d
  cis8.( h16 a8) a-.

  d4( cis8) d
  cis8.( h16 a8) a-.
  d4( cis8) d
  e4( d8) e
  fis4( e8) fis
  g4 r8 cis,16( h)
  d-. a-. fis-. a-. e-. a-. g-. a-.
  fis-. a-. d-. a-. cis-. a-. e'-. a,-.

  d-. a-. fis-. a-. e-. a-. g-. a-.
  fis-. a-. d-. a-. cis-. a-. e'-. a,-.
  d-. a-. cis-. a-. d-. a-. cis-. a-.
  d-. a-. e'-. a,-. fis'-. a,-. g'-. a,-.
  a'8-. a-. cis,-. cis-.
  d4 r8 d16( e)
  f4. f16( e)

  d4. f16( e)
  d8-. d-. d-. d-.
  cis-. a-. a,-. r
  r f'16( a) d4
  r8 d,16( f) a4
  r8 b-. a-. gis-.
  a-. r e-. r
  cis-. r g'4
  fis?8-. d-. cis-. e-.

  d-. fis-. e-. g-.
  fis-. d-. cis-. e-.
  d-. fis-. e-. g-.
  fis-. g-. fis-. g-.
  fis-. cis-. d-. e-.
  fis-. <fis a>-. <g a>-. <g a>-.
  <fis a>4 r
  r8 <d c'?> <d c'>4
  r8 <d h'> <d h'>4
  r8 <g a>-. <g a>-. <g a>-.

  r <fis a>-. <fis a>-. r
  r <dis c'> <dis c'>4
  r8 <e h'> <e h'>( <e b'>)
  r <g a>-. <g a>-. <g a>-.
  <fis a>-. a-. fis-. d-.
  a-. <g' a>-. <g a>-. <g a>-.
  <fis a>-. a-. fis-. d-.
  a-. <g' a>-. <g a>-. <g a>-.
  <fis a>-. d-. d,-. r

  \appoggiatura { g16 d' } h'8.( a16) g8(-. a)-.
  \repeat tremolo 4 { h16-. g-. }
  c-. g-. d'-. g,-. e'-. g,-. c-. g-.
  \repeat tremolo 4 { h-. g-. }
  <fis a>8-. r <g h>-. r
  <a c>-. r <g h>-. r
  <fis a>-. r g-. r
  fis16-. d-. e-. fis-. g-. a-. h-. c-.

  d8.( c16) h8(-. c)-.
  d4. d8
  e( fis g e)
  d4. d16( e)
  d8-. d16( e) d8-. d16( e)
  d8-. d16( e) d8-. d16( c)
  h8-. h16( c) <fis, a>8-. a16( h)

  g8-. g-. g-. r \minore
  g,4 r8 d'-.
  g-. b-. d-. b-.
  a4 r8 a,-.
  d-. fis-. a-. d-.
  g,4 g8(-. g)-.
  g( fis) a-. a-.
  a( g) des'-. des-.
  des( d) r d-.
  b-. g-. d-. b-.

  g4 r8 d''-.
  c-. a-. fis-. d-.
  a4 r
  \repeat tremolo 4 { b16-. d-. }
  a-. d-. a-. d-. c-. d-. c-. d-.
  b-. d-. b-. d-. g-. e-. g-. e-.
  fis8-. d-. d,-. r
  b'4 r8 f'!-.

  b-. d-. f-. d-.
  c4 r8 c-.
  a-. c-. es-. c-.
  b4 b8 b\trill
  c4( d8) r
  f8.( d16) b8-. b-.
  c4( d8) r
  es-. es-. d-. d-.
  c-. c-. d-. d-.

  <es, c'>-. <es c'>-. <e c'>-. <e c'>-.
  <f c'>4 r
  \repeat tremolo 4 { d16-. f-. }
  a-. f-. a-. f-. b-. f-. b-. f-.
  d'-. f,-. d'-. f,-. d-. f-. d-. f-.
  a-. f-. a-. f-. b-. f-. b-. f-.
  g( b) g-. b-. f-. b-. f-. b-.

  es,? b'-. es,-. b'-. f-. b-. f-. b-.
  es,( g) es-. g-. es-. f-. es-. f-.
  d4 r8 b'-.
  b-. b-. b-. b-.
  b8.( c16) d8(-. c)-.
  b-. b-. a-. a-.
  b4 r8 g-.
  g-. g-. g-. g-.
  g8.( a16) b8(-. a)-.

  g-. g-. fis-. fis-.
  g4 fis
  g fis
  g <es a>
  <d a'> r
  g, r8 d'-.
  g-. b-. d-. b-.
  a4 r8 a,-.
  d-. fis-. a-. d-.
  g,4 g8(-. g)-.
  g( fis) a-. a-.

  a( g) des' des
  des( d) r d-.
  b-. g-. d-. b-.
  g4 r8 d''-.
  c-. a-. fis-. d-.
  a4 r
  \repeat tremolo 4 { b16-. d-. }
  a-. d-. a-. d-. c-. d-. c-. d-.

  b-. d-. b-. d-. fis( d) fis-. d-.
  g-. d-. g-. d-. fis-. d-. fis-. d-.
  g-. d-. g-. d-. fis-. a-. fis-. a-.
  g-. b-. g-. b-. fis-. a-. fis-. a-.
  g-. b-. g-. b-. fis-. a-. fis-. a-.

  g-. d-. g-. d-. g-. d-. fis-. d-.
  <f! d'>4 <f d'>8(-. <f d'>)-.
  <e c'>4 r
  <g b> <g b>8(-. <g b>)-.
  <fis a>4. g8
  fis8.( g16) fis8.( g16) \dcaf
  fis4. r4 \bar "|."
}