va = \relative c'' {
  \voiceconsts

  \introa
  d4\mf d4.( e8)
  cis2 cis4
  d\< d4.( c!16 d)\!
  e2 e4
  f f4.( g8)
  e2 e4
  d8( cis) d4.( e8)
  cis2\> cis4 \breathe

  d\!\p d4.( e8)
  cis2 cis4
  d\< d4.( c!16 d)\!
  e2 e4
  f f4.( g8)
  e4.\> e8( f4)
  d\! d4.( cis8)
  d2. \breathe

  \introb
  d8-.\f f-. a-. f-. d-. f-.
  e-. a-. cis,-. e-. a,-. cis-.
  d-. f-. a-. f-. d-. f-.
  e-. g-. c?-. g-. e-. g-.
  a-. f-. a-. c-. a-. f-.

  g-. c,-. e-. g-. a-. e-.
  f-. a,-. d-. f-. e-. d-.
  cis2 cis4
  d8(\mp f) a( f) d-. f-.
  e( a) cis,( e) a,-. cis-.

  d( f) a( f) d-. f-.
  e( g) c( g) e-. g-.
  a( f) a( c) a-. f-.
  g( e) g( b) a-. g-.
  g( e) e4.( d8)
  d2 r4 \bar "|."
}