va = \relative c'' {
  \voiceconsts

  c\breve(\pp
  c4\cresc h c d h c d c
  d es c d es d es f \time 5/2
  d1.)\p \breathe d1( \time 4/2
  c1~\decresc c4) c( d es

  c b? as g f es d es
  f g as\> b c b g as
  g1)\!\pp c(~
  c4\cresc h c d h c d c
  d es c d es d es f

  d as' as1.
  g des'2
  c1~\mf c4) c,(\p es d!
  b2.\< b4 c2 d \time 6/2
  es2.\!\mf d4\> c d c2.) c4( b c \time 4/2

  des c b as c2 b4 c\!
  b2. as4 g as b2\<
  as1~ as4\! as\> c b
  g1) r2\! c(\p
  h2.\cresc h4 c1
  d?2 g es d4 es

  f1~\mf f4 f e f
  e1~\> e2.) e4(
  as\!\p g f es! des2. es4
  c des b c des c des es \time 6/2
  c1.) r4 des~\mf des2 c \time 4/2

  b1(~\> b4 as) g as
  g2.\!\p r4 r1
  R\breve*2 \time 5/2
  R2*5 \time 4/2
  R\breve*7
  f4(\mf f') f1.(~
  f4\cresc e f g e f g f

  g as f g as g as b
  g\breve~\f \time 3/2
  g2) g1( \time 4/2
  f~ f4) as( g as)
  g1. c,2(
  b1.) es?2
  d( g) es2. f4(~

  f es f g es f g f
  g as f\< g as g as b
  c\breve~->\ff
  c1 c
  b\breve~->
  b1)\fermata r2 c,\pp
  b1. ais2
  gis1. cis2

  fis,1 g!
  r c?(~\mf
  c4 h c d h c d c
  d\< es c d es d es f\! \time 5/2
  d1.) \breathe d1(\> \time 4/2
  c~ c4)\! es(\< d c

  d es f g\! as g f es
  d\> c b as c b g as\!
  g1) \breathe c(~\p
  c4 h c d h1~
  h2.) r4 c1~
  c2 h\dim c d

  h\breve~
  h\fermata\pp \bar "|."
}