vd = \relative c, {
  \voiceconsts
  \clef "bass"

  r1 f\pp
  g\breve~\cresc
  g2 as1. \time 5/2
  b\p r2 g \time 4/2
  as\breve\>
  f~
  f\!
  g1 r2 f\<
  g\breve~
  g2 as1.
  b\breve\!

  g'~
  g2 r as,1
  g f \time 6/2
  es1. as \time 4/2
  des1( f,)
  b es,
  f\breve
  c'1 r2 f,\p
  g1\cresc as
  b c

  des2 g,4( b') b1~
  b\> b,
  a\!\p b
  c as!2( b) \time 6/2
  f1. des' \time 4/2
  ges,1( des'2. b4
  c1) \clef "tenor" c'(~\mp

  c4\cresc h c d h c d c
  d es c d es d es f \time 5/2
  d1.)\f \breathe d1( \time 4/2
  c~ c4 c d es

  c\< b? as g f es d es\!
  f g as b c\> b g as
  g1)\! \breathe c(~\mf
  c4\cresc h c d h c d c

  d es c d es d es f)
  d( as') as1. \clef "bass"
  g,1 des'
  c~ c4 c( es d!)
  b2.\< b4 c2 d

  es1~\!\f es4 d c d \time 3/2
  c2. c4( b c \time 4/2
  des c b as c1)
  h c
  d es
  g, as~
  as b?

  c1.\< d2
  es1\!\ff as,~
  as f
  ges\breve~->
  ges1\fermata r2 des\pp
  des1. h2
  h1. e2
  a,1 g
  r r2 f\p
  g\breve~

  g2\< as?1. \time 5/2
  b\! r2 es? \time 4/2
  es\breve\dim
  c~
  c
  d1 r2 f,\pp
  g\breve~
  g1 r2 f
  g\breve~
  g \breathe
  g\fermata \bar "|."
}