vc = \relative c' {
  \voiceconsts

  d4-.\f f-. d-. f-.
  d8-. f4-. d8-. r d-. d4-.
  d8( cis d c) r h( c b)
  a4.( f8~ f2) \breathe
  d'4-. f-. d-. f-.
  d8-. f4-. d8-. r d-. d4-.
  
  h8-. r h4(~ h8 b h4)
  e8-. d4-. c8-. r b!4.-.
  d4-. f-. d-. f-.
  d8-. f4-. d8-. r d-. d4-.
  e8-. r e4. c-.
  a( f8~ f2)
  f(\mp b?\<
  c fis)\!

  g4-.\f fis-. h,8-. b4-. a8~
  a4 r r2
  r8 d'4-. a8-. d-. r r4
  r8 d4-. a8-. d-. r r4
  r8 d4-. d8-. d( cis4)-. a8~
  a4.\glissando f8~ f2

  r8 d'4-. a8-. d-. r r4
  r8 d4-. a8-. d-. r r4
  r8 d4-. d8-. d( cis4)-. b8~
  b4.\glissando e,8~ e2
  r8 d'4-. a8-. d-. r r4
  r8 d4-. a8-. d-. r r4
  
  r8 d4-. d8-. d( cis4)-. a8~
  a4.\glissando f8~ f2
  d8( f b4)-. d,8( f h4)-.
  c8-. c4-. fis,8~ fis2
  g,8( b? d g) h,8-. c4-. a8~\>
  a2. r4\!

  d4-.\mp r8 f-. r d( e4)
  r8 d( f d e d f d)
  d4-. r8 f-. r d( e4)
  r8 d( f d e d f d)
  d4-. r8 f-. r d( e4)
  r8 d( f d e d f d
  
  d d f d e d f d
  e d f d e d f d)
  d4-.\mf r8 f-. r d( e4)
  r8 d f d e d f d
  d4-. r8 f-. r d( e4)
  r8 d( f d e d f d)
  
  d4-. r8 f-. r d( e4)
  r8\> d( f d e d f d)\!
  d4\p f f8 f4 d8~
  d2. r4
  d4-.\f f-. d-. f-.
  d8-. f4-. d8-. r d-. d4-.

  d8( cis d c) r h( c b)
  a4.( f8~ f2) \breathe
  d'4-. f-. d-. f-.
  d8-. f4-. d8-. r d-. d4-.
  h8-. r h4(~ h8 b h4)
  e8-. d4-. c8-. r b!4.

  d4-. f-. d-. f-.
  d8-. f4-. d8-. r d-. d4-.
  e8-. r e4. c
  a( f8~ f2) \breathe
  f(\mp b\<
  c fis)\!
  g4-.\f fis-. h,8-. b4-. a8~
  a4 r r2

  r8 d'4-. a8 d-. r r4
  r8 d4-. a8 d-. r r4
  r8 d4-. d8 d( cis4) a8(~
  a4.\glissando f8~ f2)
  r8 d'4-. a8 d-. r r4
  r8 d4-. a8 d-. r r4
  
  r8 d4-. d8 d( cis4) b8~
  b4.\glissando e,8~ e2
  r8 d'4-. a8 d-. r r4
  r8 d4-. a8 d-. r r4  
  r8 d4-. d8 d( cis4) a8(~
  a4.\glissando f8~ f2)

  d8( f b4)-. d,8( f h4)-.
  c8 c4-. fis,8~ fis2
  g,8( b? d g) h,-. c4-. a8~
  a4 r c-> r \bar "|."
}