vd = \relative c {
  \voiceconsts
  \clef "bass"

  d4\f r a r
  d r a r
  d r a r
  f' r c r \breathe
  d r a r
  d r a r
  g r g r
  c d dis e
  d! r a r

  d r a r
  c r c r
  f r c r
  b\mp r\< b r
  f' r d r\!
  g\f r c, r
  f e d c
  d r a r
  d r a r

  d r a r
  d4. gis, a4
  d r a r
  d r a r
  d r a r
  e'2 c4 c
  d r a r
  d r a r
  d r a r

  d r a r
  b8 b r4 h8 h r4
  c4. d8 r d d4
  g,? r c4. f8\>
  f4 e d c\!
  d\mp c b a
  g f e d
  d' c b a

  g f e d
  d' c b a
  g f e d
  d' r r2
  r r4 a
  d\f c b a
  g f e d
  d' c b a
  g f e d

  d' c b a
  g\> f e d\!
  d\p b' a a
  d8-. r r4 r2
  d4\f r a r
  d r a r
  d r a r
  f' r c r \breathe
  d r a r

  d r a r
  g r g r
  c d dis e
  d r a r
  d r a r
  c r c r
  f r c r \breathe
  b\mp r\< b r
  f' r d r\!

  g\f r c, r
  f e d c
  d r a r
  d r a r
  d r a r
  d4. gis, a4
  d r a r
  d r a r
  d r a r

  e'2 c4 c
  d r a r
  d r a r
  d r a r
  d r a r
  b8 b r4 h8 h r4
  c4. d8 r d d4
  g,? r c4. f8~
  f4 r f,-> r \bar "|."
}