va = \relative c' {
  \voiceconsts

  d4\p d d d
  d( b8 c) d2
  d4\< d es es\!
  f2(\> b,)
  b4\!\upbow b b( a)
  d( d,8 es) fis2
  g4\< g g g\!

  a2(\> d,4) r\!
  d'\downbow\p d d d
  d( b8 c) d2
  d4\< d es es
  f?2 fis
  g4\!\mf g g g
  g( b8 a) g2

  g4\decresc g g g
  f?( g8 f) es2
  d4\p d d d
  d( es8 d) c4( d8 c)
  b4( c8 b) a4( b8 a)
  g2 r
  a4\downbow\p a( g f)

  g( a8 b) c2
  a4 a( g f)
  g2( c,4) r
  a'\upbow a( g f)
  g( a8 b) c2
  c4\cresc c( b a)
  b( c8 d) \clef "tenor" es4( e)

  f\upbow\f d2( es4)
  f8( g f2) b4(->
  a) g( f) f(\dim
  e8 f e2) es4(
  d8 es d4) g( c,)
  f\upbow\< d2(\downbow c4)
  f\! d2( es4)

  f8( g f2) b4(->
  a) g( f) g(->\>
  f) es( d) \clef "bass" d( \pori
  b8 c b4) c2\!
  d1
  d4\downbow\p d \atem d d

  d( b8 c) d2
  d4\< d es es\!
  f2(\> b,)
  b4\upbow\! b b( a)
  d( d,8 e) fis2
  g4\< g g g\!
  a2(\> d,4) r\!

  d'\downbow\p d d d
  d( b8 c) d2
  d4\< d es es
  f2 fis
  g4\!\mf g g g
  g( b8 a) g2
  g4 g\> g g

  f( g8 f) es2\!
  d4\p d d d
  d( es8 d) c4( d8 c)
  b4( c8 b) a4( b8 a)
  g2 r
  d'4(--\pp d)-- d(-- d)--
  g,8( a g2.)

  d'4(--\upbow d)-- d(-- d)--
  g,8( a g2.)
  d'4(-- d)-- g,2
  d'4(-- d)-- g,2
  g4--\ppp g-- g-- g--
  b8( a g2.) \bar "|."
}