vb = \relative c' {
  \voiceconsts

  R1*2 \boxa
  a2\mf a4 a
  a c c2
  c4 f d c
  d(\downbow c) c2\upbow
  a a4 a

  a c c2
  c4 f d c
  d(\downbow c) c2\upbow \boxb
  c c4 c
  a b a2

  f g4 a
  a a a2 \boxc
  c\p c4 c
  a b a2
  f g4 a
  a a a2-> \boxd

  a4->\mf a8 a a4-> a8 a \boxe
  a4^\pizz a8 a a4 a8 a
  a4 c8 c c4 c8 c
  c4 f8 f d4 c8 c
  d4 c8 c c4 c8 c

  a4 a8 a a4 a8 a
  a4 c8 c c4 c8 c
  c4 f8 f d4 c8 c
  d4 c8 c c4 c8 c
  c4 c8 c c4 c8 c

  a4 b8 b a4 a8 a
  f4 f8 f g4 a8 a
  a4 a8 a a4 a8 a
  c4\p c8 c c4 c8 c
  a4 b8 b a4 a8 a

  f4 f8 f g4 a8 a
  a4 a8 a a4 r \boxf
  a2^\arco\ff a4 a
  a c d2
  c4 e d c
  d(\downbow c) d2\upbow

  a a4 a
  a c d2
  c4 e d c
  \rit d(\downbow c) d2\upbow
  c\mf c4 c
  a b a2

  f g4 a
  a a a2-> \boxg
  d--\f \atem b4-- c--
  a-- b-- a2--

  f-- g4-- b--
  b-- a-- a2~--
  a1
  d--\fermata \bar "|."
}