vb = \relative c' {
  \voiceconsts

  b1~\mf
  b2 a~
  a g~
  g1
  r2 fis
  f? g
  as f
  g1
  b~
  b2 a~

  a g~
  g1
  r2 cis
  d1~
  d4 cis2 h4
  cis2 r
  r cis
  d1~
  d2 cis

  a1 \clef "tenor"
  e'2\mp f
  e1~
  e2 f
  e1~
  e2 f\p
  a b
  f1~
  f2 g~
  g4 f2 e4

  d2 g
  f4. r8 a2\pp
  b c
  b a
  g es~
  es4 d2 c4
  d2 \clef "bass" d\mp(
  cis c
  h b
  a g

  fis2.) r4\fermata
  b1~\mf
  b2 a~
  a g(
  <g a>1)
  R1*4
  r2 d'

  es1
  d2 c
  b r
  r d
  es1
  d2( c
  <b-4 d-1>2.) r4\fermata \bar "|."
}