va = \relative c' {
  \voiceconsts
  \clef "tenor"

  r4 f f a
  g2 f8 f d d
  r4 es d8 d d f
  f4 d es f
  es2( d
  es d)
  es( d)
  g8 g16 g~ g8 g f4( es)

  es es d d
  es es d d
  es2 b'(
  as f4.) f8
  f4. f8 f4 a!
  g4. g8 es4 g8 f~
  f r d d g4 g8 f~
  f1

  es4. es8 d4 d8 d
  f4 g es16 es es8~ es4
  g g g g8 f~
  f1
  b4. f8 f4. a8
  g4. g8 g4 b8 b~

  b4 b8 g g4 g8 f~
  f1
  es2( d)
  f4 g g16 g es8~ es es
  g4 g es4. es8
  f4 es d2
  r4 f f a
  g2 f8 f d d

  r4 es d8 d d f
  f4 d es f
  es2( d
  es d)
  es( d)
  g8 g16 g~ g8 g f4( es)
  es es d d
  es es d d
  es2( b')

  as( f4.) f8 \bar "||" \key c \major
  g4. g8 g4 h
  a4. a8 f4 a8 g~
  g r e e a4 a8 g~
  g1
  f4. f8 e4 e8 e

  g4 a f16 f f8~ f4
  a a a a8 g~
  g1
  c4. g8 g4. h8
  a4. a8 a4 c8 c~
  c4 c8 a a4 a8 g~
  g1

  f2( e)
  g4 a a16 a f8~ f f
  a4 a f4. f8
  e1
  f2( e)
  g4 a a16 a a8~\fermata a a
  a4 a g4. f8
  r4 g g h

  a2 g8 g e e
  r4 f e8 e f4
  e1 \bar "|."
}