vb = \relative c' {
  \voiceconsts

  r4 d c f
  es2 es8 d b f
  r4 b f8 b f b
  c4 d es f
  g,8 a16 b~ b8 c b f4.
  g8 a16 b~ b8 c b2

  g8 a16 b~ b8 b16 c b8 f d'4
  es8 d16 c~ c8 d c2
  g8 a16 b~ b8 c b f4.
  g8 a16 b~ b8 c b2
  g8 a16 b~ b f f8 f' d b g

  es' d16 c~ c8 d c4. f,8
  r4 d'8 d c4 f8 es
  d4. b8 g4 es'8 d~
  d r f, b es4 d8 c~
  c1
  r4 g8 a b4 f8 f

  d'4 d b16 b g8~ g4
  es' d c d8 c~
  c1
  f4. d8 c4. f8
  d4. b8 es4 es8 f~
  f4 f8 d es4 d8 c~
  c1

  r4 g8 a b4 f8 f
  d'4 d b16 b g8~ g b
  es4 d c4. b8
  b1
  r4 d c f
  es2 es8 d b f
  r4 b f8 b f b

  c4 d es f
  g,8 a16 b~ b8 c b16 b f4.
  g8 a16 b~ b8 c b2
  g8 a16 b~ b8 b16 c b8 f d'4
  es8 d16 c~ c8 d c2

  g8 a16 b~ b8 c b8 f4.
  g8 a16 b~ b8 c b2
  g8 a16 b~ b f f8 f' d b16 b g8
  es' d16 c~ c8 d c4. f,8 \bar "||" \key c \major
  r4 e'8 e d4 g8 f

  e4. c8 a4 f'8 e~
  e r g, c f4 e8 d~
  d1
  r4 a8 h c4 g8 g
  e'4 e c16 c a8~ a4
  f' e d e8 d~
  d1

  g4. e8 d4. g8
  e4. c8 f4 f8 g~
  g4 g8 e f4 e8 d~
  d1
  r4 a8 h c4 g8 g
  e'4 e c16 c a8~ a c

  f4 e d4. c8
  c2( b)
  r4 c8 d e4 g,8 g
  e'4 e c16 c f8~\fermata f f
  f4 e d4. c8
  r4 e d g

  f2 f8 e c g
  r4 a4 g8 c h?4
  c1 \bar "|."
}