vc = \relative c' {
  \voiceconsts

  r4 b a c
  b2 b8 b f b
  r4 g b8 f b f
  f4 f c d
  b'( g f b~
  b g f2)
  b4( g f2)
  c'8 b16 b~ b8 b a2

  b4 g f b
  b g f f
  b2 d(
  c a4.) f8
  r4 b8 b a4 c
  b4. d8 b4 b8 b~
  b r b f b4 b8 b~
  b4 b8 a~ a2

  r4 b8 f f4 f8 f
  b4 b g16 g b8~ b4
  c b b b8 a~
  a1
  d4. b8 a4. c8
  b4. d8 b4 b8 d~
  d4 d8 b b4 b8 b~

  b4 b8 a~ a2
  b( f)
  b4 b es16 es b8~ b g
  c4 b b( a8) g
  f4 g f2
  r4 b a c
  b2 b8 b f b
  r4 g b8 f b f

  f4 f c d
  b'( g f b~
  b g f2)
  b4( g f2)
  c'8 b16 b~ b8 b a2
  b4 g f b
  b g f f
  b2( d)
  c( a4.) f8 \bar "||" \key c \major

  r4 c'8 c h4 d
  c4. e8 c4 c8 c~
  c r c g c4 c8 c~
  c4 c8 h~ h2
  r4 c8 g g4 g8 g
  c4 c a16 a c8~ c4

  d c c c8 h~
  h1
  e4. c8 h4. d8
  c4. e8 c4 c8 e~
  e4 e8 c c4 c8 c~
  c4 c8 h~ h2
  c( g)

  c4 c f16 f c8~ c a
  d4 c h4. a8
  g1
  c2( g)
  c4 c f16 f c8~\fermata c c
  d4 c h4. a8
  r4 c h d

  c2 c8 c g c
  r4 c c8 g g4
  g1 \bar "|."
}