vd = \relative c {
  \voiceconsts

  b2 f'4 f
  es2 b
  es b8 b b d
  a4 b c d
  es2( b
  es b)
  es( b)
  c8 d16 es~ es8 e f2
  es!4 es b b

  es es b b
  es2 b'(
  as f4.) f8
  f4. f8 f4 f
  g8 d g f es4 es8 b~
  b r b b es4 e8 f~
  f1
  es?4. c8 b4 f'8 f

  b4 g es16 es es8~ es4
  c d es e8 f~
  f4 f f f
  f4. f8 f4. f8
  g4. f8 es?4 g8 b~
  b4 b8 g es4 e8 f~
  f1
  es?2( b)

  b'4 g es16 es es8~ es es
  c4 g' g( f8) es
  d4 c b2
  b f'4 f
  es2 b
  es b8 b b d
  a?4 b c d
  es2( b
  es b)

  es( b)
  c8 d16 es~ es8 e f2
  es4 es b b
  es es b b
  es2( b')
  as( f4.) f8 \bar "||" \key c \major
  g4. g8 g4 g
  a8 e a g f4 f8 c~

  c r c c f4 fis8 g~
  g1
  f?4. d8 c4 g'8 g
  c4 a f16 f f8~ f4
  d e f fis8 g~
  g4 g g g
  g4. g8 g4. g8

  a4. g8 f4 a8 c~
  c4 c8 a f4 fis8 g~
  g1
  f?2( c)
  c'4 a f16 f f8~ f f
  d4 a' g4. f8
  c1
  f2( c)

  c'4 a f16 f f8~\fermata f f
  d4 a' g4. f8
  c1
  f2 c
  f c8 c d4
  c1 \bar "|."
}