va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R2.*8
  r4 fis\downbow gis
  a4. gis8 a h
  gis4 e cis8 e
  fis4. e8 d4
  cis2 fis8 gis
  a4. gis8 a h
  gis4 e cis8 e
  fis2.~

  fis2 fis8( gis) a4.\downbow gis8\upbow a h
  gis4 e cis8 e
  fis4. e8 d4
  e2 cis8 e
  a4. gis8 a h
  cis4 gis e
  fis2.~\upbow
  fis2 a4\downbow

  gis8.\upbow fis16\downbow fis2~
  fis\downbow cis8( e)
  e2\downbow a8(\upbow gis)
  fis2 e8( d)
  cis4\downbow d e
  h cis4. h8
  a4 h cis
  e2 cis8 e
  fis2.\downbow
  gis2\upbow fis8 gis

  a4.\downbow gis8 fis4
  e2 cis8 e
  fis4. e8 d4
  cis2 h8 cis
  d4. cis8 h4
  a gis fis
  cis' gis4. e8
  fis2.~\upbow
  fis2 a4\downbow
  gis8.\upbow fis16\downbow fis2~

  fis2.
  R
  cis'\downbow
  h
  a
  e
  cis'
  h
  a~\downbow
  a2 d8( e)
  cis2.\downbow
  h
  a4. gis8 a h
  cis2 r4

  cis2.\downbow
  e
  e
  h2 r4
  cis2.
  fis2 cis8 e
  e2\downbow a8( gis)
  fis2\downbow e8( d)
  cis4\downbow d e
  h cis4. h8
  a4 h cis
  e2 cis8 e

  fis2.\downbow
  gis2\upbow fis8 gis
  a4.\downbow gis8 fis4
  e2 cis8 e
  fis4.\downbow e8 d4
  cis2 h8 cis
  fis4. cis8 h4
  a gis fis
  cis' gis4.( e8)
  fis2.~\downbow

  fis2 a8( gis)
  fis2.~\downbow
  fis2 \clef "treble" cis''8( e)
  e2 a8( gis)
  fis2\downbow e8(\upbow d)
  cis4\downbow d e
  h cis4. h8
  a4\downbow h cis
  e2 cis8 e
  fis2.

  gis2 fis8 gis
  a4. gis8 fis4
  e2 cis8 e
  fis2.\downbow
  gis2 fis8 gis
  a4. gis8 fis4
  e2 cis8 e
  fis4. e8 d4
  cis2 h8 cis
  d4. cis8 h4

  a gis fis
  cis' gis4.(\upbow e8)
  fis2.~\downbow
  fis2 a8(\upbow gis)
  fis2.~\downbow
  fis
  e
  fis\downbow
  fis\upbow
  fis'~\downbow
  fis \bar "|."
}