vc = \relative c' {
  \voiceconsts
  \clef "bass"

  cis2.
  h
  cis
  h
  fis
  e
  d4 d d
  e2.
  R
  fis,2 cis'4
  gis2 cis4
  fis,2 a4
  e2 e'4
  fis,2 cis'4

  gis2 cis4
  fis,2 a4
  fis2.
  fis'2 cis'4
  gis2 cis4
  fis,2 a4
  e2 r4
  fis2 cis'4
  gis2 cis4
  h2 a4
  cis2 a8 h
  cis2 cis8 h

  a4 fis gis8 fis
  e4 fis gis
  gis a4. gis8
  cis,4 d e
  gis2 eis8 gis
  a2.
  cis2 r4
  fis,2.
  r2 a8 h
  cis4. h8 a4
  gis2 r4

  a2.
  e?
  fis2 gis4
  fis2.
  cis'2 e,4
  a cis, d~
  d2 r4
  R2.*2
  r4 fis gis
  a4. gis8 a h
  gis4 e cis8 e

  fis4. e8 d4
  cis2 fis8 gis
  a4. gis8 a h
  gis4 e cis8 e
  fis2.~
  fis2 fis8 gis
  a4. gis8 a h
  gis4 e cis8 e
  fis4. e8 d4

  e2 fis8 gis
  a4. gis8 a h
  cis4 gis e
  fis2.
  fis2 a8 gis
  fis2.~
  fis2 r4
  e fis gis
  gis a4. gis8
  cis,4 d e
  gis2 eis8 gis

  a2.
  cis,2 r4
  fis2.
  r2 a8 h
  cis4. h8 a4
  gis2 r4
  a2.
  e?
  h2 e4
  fis2.
  cis'2 e,4
  h cis d
  d2 r4

  cis2.~
  cis2 r4
  e fis gis
  a~ a4. gis8
  cis,4 d e
  gis2 eis8 gis
  a2. cis2 r4
  fis,2.
  cis'
  fis,
  gis
  a

  cis
  fis,
  a
  gis
  fis,
  d
  cis4 d e
  fis-- gis4. a8
  a2.
  r2 h8 cis
  d2.
  cis

  fis,8 gis a4. gis8
  a h cis4 gis'
  e cis8 h cis4
  cis2.~
  cis \bar "|."
}