vd = \relative c' {
  \voiceconsts
  \clef "bass"

  \partial 8 d8\mf
  cis h cis cis h a
  h a h h a g
  fis g fis e cis d
  a gis a a e' a
  gis fis gis gis fis e

  fis e fis fis e d
  cis d cis h e, a
  e'4.~ e8. fis16 gis8
  a gis a a,4 cis'8
  d cis d d cis h
  cis d, fis h cis, e

  a gis fis f4.
  fis!8 e d cis h a
  gis fis e fis a'16 g! fis e
  d8 cis h cis d e
  fis d e a, a'16 g fis e
  d8 cis d cis h a

  h b h h a g
  fis g fis e cis d
  a' gis a a a'16 g! fis e
  d8 e fis fis e d
  e d e e d c

  h c h a d, g
  d'4.~ d16 cis! e d cis h
  cis8 h cis cis h a
  h a h h a g
  fis g fis e cis' d
  a'4.~ a16 gis h a gis fis

  gis8 fis gis gis fis e
  fis e fis fis e d
  cis d cis h e, a16 h
  cis d e8 e, e' gis e
  a gis fis f16 es fis f es cis

  fis4.~ fis8 gis b
  h!4 g!8 cis, fis fis,
  h4 cis8 d16 cis e? d cis h
  e d fis e d cis d cis e d cis h

  a g h a g fis g fis a g fis e
  d8 d'4~ d16 cis e d cis h
  e,8 e'4~ e16 d fis e d cis
  fis8 gis a gis e a
  d, e e, a cis e

  a gis a a h cis
  d cis d d cis h
  cis d, fis h cis, e
  a gis fis f4.
  fis!8 e d cis h a
  gis fis e fis a'16 g! fis e

  d8 cis h cis d e
  fis d e a, h cis
  d cis d d16 e g fis e d
  g4.~ g16 fis a g fis e
  fis8 e fis h,16 cis e es cis h

  e!4.~ e16 d fis e d cis
  d8 cis d h a gis
  a d, e a h cis
  d cis h cis h a
  h e e, a a' g?
  fis e d cis a h

  g a b h h' fis
  g fis g d cis d
  h g a d16 e g fis e d
  g4 gis8 a16 gis cis h a gis
  a4 b8 h16 a d cis h a

  d4.~ d16 fis, g? fis e d
  d'4.~ d8 e, g~
  g16 fis h a g fis g e a g fis e
  d8 a' a, d4 d'8
  cis h cis cis h a

  h a h h a g
  fis g fis e cis d
  a gis a a e' a
  gis fis gis gis fis e
  fis e fis fis e d
  cis d cis h e, a

  e'4.~ e8. fis16 gis8
  a gis a a,4 cis'8
  d cis d d a fis
  d cis d d a d,
  g? h d g a h
  cis, h cis d cis d

  h a h cis h cis
  d h' g~ g fis g\coda \bar "||"
  fis g a d,4.
  r8 cis a d4.
  r8 g h e,4.~
  e8 b h e, fis g
  fis4. r8 fis' fis,

  h cis d~ d cis d
  gis, fis e a4.~
  a8 gis fis f cis f
  fis! fis' h, cis16 h d cis h a
  gis fis a gis fis f fis8 fis' cis

  d4. r8 d b
  h!4.~ h8 h'16 a h cis
  d8 cis h cis16 h d cis h a
  d8 b h~ h16 a c h a g?
  d'8 fis, g d e16 fis g8~

  g16 fis g fis e d e d fis e d cis
  h8 b h fis fis' e
  d16 cis e d cis h h'4.~
  h~ h16 a h a gis fis

  gis f gis fis f dis f8 cis fis
  h cis cis, d4 \daca s8 \bar "||"
  fis\coda g? a d,4. \bar "|."
}