vc = \relative c'' {
  \voiceconsts

  r1
  c2\p es~
  es4 as f b
  g2 c,
  des c~
  c1~
  c2~ c8 des[\f c des]

  c2 des8[\p r as] r
  b[ r c] r des[\pp r as] r
  b[ r c] r as'\f g as b
  c c c, c f4 r
  r1

  c2_\psem es~
  es4 f2 g4~
  g2 c,
  f4 r g2
  c,8 c h h c4 r
  f es des8( c) b?4~

  b8 ges( f) es'(~ es des16 c des8) des
  es,4( des')  c8( b as4)~
  as8 f( es) des'~ des( c16 b c8) c
  R1*2
  es2_\sovo f

  fis g~
  g c,8[\p r es] r
  f[ r g] r as[ r es] r
  f[\pp r g] r c,4 r
  r2 g'
  b,2. c4~

  c d~ d2
  es8 es fis fis g4 r
  c,2.\p f?4~
  f2 es~
  es des?~
  des c~
  c8 h h h c2~\p
  c1~
  c2~ c8 des[\p c f]
  c c c c des[ r as]\p r
  b[ r c] r des[ r as] r

  b[ r c] r des4 r
  as2_\sovo b
  h c~
  c f,8[ r as] r
  b[ r c] r des[ r as] r
  b[ r c] r f,4 r\fermata \bar "|."
}