vb = \relative c' {
  \voiceconsts

  R2
  \repeat volta 2 {
    R
    r8 fis h, fis'
    g fis16 e d8 e
    fis16 c' h8~ h16 e,8 dis16
    g fis e8~ e fis16 e

    d?8 e16 d cis8 d16 e
    fis8 g4 fis16 e
    d8 fis h fis
    eis fis16 gis a8 gis
    fis2~
    fis16 a g? fis e? d cis h

    ais8 r r ais'16 h
    cis8 d16 cis h ais h8
    ais8 r4.
    r8 g fis e
    fis16 g a?8 h cis
    d[ r16 g,8 fis e16]
    a8. gis16 a e'8 d16

    cis8. h16 a g fis e
    d8. e16 fis gis a h
    cis8 h16 a h d cis h
    a8 fis g? a
    g16 fis e8 dis cis
    h8. cis16 dis e fis8~
    fis h,4 cis8~

    cis16 d? e8~ e16 d cis8
    d8. e16 cis8 h
  }
  \alternative {
    { ais8 r4. }
    { ais8 fis' d g }
  }
  fis e a!16 g fis8
  e8. d16 cis8 fis
  e a gis fis

  h16 a gis8 fis4~
  fis16 e fis a g! fis e d
  e8 e d g
  fis e a16 g fis8
  e16 fis gis8~ gis16 fis a8~
  a16 a g! fis g fis e dis

  e8 fis g d!
  e fis cis16 d e8
  fis16 e fis8~ fis16 h, e fis
  g8. fis16 gis8 ais
  h r4.
  R2*4
  d2
  cis
  d
  e

  a,?4. h8
  cis2
  h
  a
  R2*2
  r8 cis fis, g?

  a d16 cis h8 cis
  d16 d8 cis16 h ais h8~
  h16 a!8 g fis e16~
  e d8 cis16 d8 fis
  h a g d16 e
  fis8 e d4~
  d8 h e4~

  e16 e d cis d4~
  d8 cis fis e
  d ais16 h cis8 h
  ais2
  r8 fis'16 gis ais8 h
  cis16 d e8~ e16 d cis d

  cis8 h16 ais gis8 ais
  h fis4.~
  fis2\fermata \bar "|."
}