vd = \relative c'' {
  \voiceconsts

  r8 cis fis, cis'
  \repeat volta 2 {
    d cis16 h a8 h
    cis d16 e fis d e ais,
    h8 fis h e,
    dis e16 fis g8 fis
    e cis' fis, cis'

    d cis16 h ais8 h
    cis16 d e8 ais,4
    h16 fis d e fis h, h'8~
    h16 h a? gis fis eis cis'8~
    cis16 h a gis fis a d8~
    d h e r

    r e16 fis g?8 r
    r fis~ fis8. e16
    fis8 cis d e
    d16 cis h8 a g
    fis e16 g fis h8 ais16
    h8 d cis h
    cis16 d e8 fis gis

    a g, a h
    a h a gis
    a16 h cis8 d e
    fis r4.
    r8 g, fis e
    fis16 g a8 h cis
    dis4 e

    ais,8. ais16 h8. ais16
    h a! g8~ g16 fis8 e16
  }
  \alternative {
    { fis8[ \breathe cis'] fis, cis' }
    { fis, r r h }
  }
  d gis, a h
  e,16 fis gis8 a8. h16~
  h a gis fis e e' d cis

  dis8 eis fis16 e d cis
  d8 fis, d g~
  g16 e d cis fis8 a~
  a16 h8 cis16 d8 a16 h
  cis8[ r16 gis] a8 e
  fis g! dis16 e fis8

  g fis r16 h fis a
  g8 cis, r16 g' fis e
  dis8 a' g c
  h ais e'16 d! cis!8
  h d cis d
  e a,?16 h cis8 h
  a4~ a16 a8 g16

  a8 e' fis e
  d g16 fis e8 fis
  g4~ g16 fis8 e16~
  e8 r4.
  r8 a, h a
  gis cis16 h a8 h

  cis8. d16 e8 d
  cis[ r16 fis]~ fis eis8 fis16
  dis8 h e!8. d16
  e4 d8. d16
  cis8 d~ d16 d g8
  fis[ \breathe a,] d cis
  h fis16 g a8 g

  fis16 e fis a gis h8 ais16
  h8 cis e d
  cis fis,16 g a8 g
  fis g a r
  r16 fis g a h cis d8
  r4 r16 d, e fis

  g fis8 e d cis16
  d e fis8~ fis16 h8 h16
  a g a8 r16 d8 cis16
  h8 r r16 e8 d16
  cis d e8~ e16 d8 cis16~
  cis h fis8~ fis16 e8 d16

  cis8 cis' fis, gis
  ais d16 cis h8 cis
  d cis16 d e8 d
  cis2\fermata \bar "|."
}