va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    fis32(\f e d8.) fis32( e d8.) a'8 a, a a
    fis'32( e d8.) fis32( e d8.) a'8 a, a a
    a'32( g fis8.) a32( g fis8.) e4 r
    a32( g fis8.) a32( g fis8.) d32( cis h8.) d32( cis h8.)

    g'32( fis e8.) g32( fis e8.) cis32( h a8.) cis32( h a8.)
    fis'4 r8 f\p f e e f16 g
    f8 d d f f e e f16 g
    f8 d\cresc d d es es e e

    f f fis fis g g gis gis
    a\f r a r a r r g!
    fis16 g a fis e fis g e fis g a fis e fis g e
    d4 r8 d\f fis32( e d8.) a'32( g fis8.)

    e8 a, a a cis\mf a e cis'
    d4 r h'32(\f a g8.) h32( a g8.)
    a,8\mf e g e' a32(\f g fis8.) a32( g fis8.)

    g8\mf d fis d g32(\f fis e8.) g32( fis e8.)
    fis32( e d8.) fis32( e d8.) gis32( fis e8.) gis32( fis e8.)
    r8 cis16\p d e d e d cis d cis d e d e d

    cis8 e\f a gis16( fis) e8 e fis e16( d)
    cis8 r4. cis4\mf r
    cis8\f h16( a) e'8 d16( cis) a'8 r4.

    cis,4\mf cis r8 cis\f d h
    a a' h gis a2
  }
  \repeat volta 2 {
    cis,32( h a8.) cis32( h a8.) e'8 e, e e
    cis'32( h a8.) cis32( h a8.) e'8 e, e e

    cis'32( h a8.) cis32( h a8.) gis4 r8 e'
    a e a, g'! fis d d, r
    h'2 r4. gis'8

    cis gis cis, h' a\p cis, fis, r
    eis'2 cis4. a'8
    gis cis, eis, gis' a h16( a) cis8 a

    cis,2 d4. h'8
    ais cis, fis, ais' h d, fis, r
    cis'2 d8 d16( e?) fis8 d

    h' a?16( g?) fis8 e d h' d, h'
    e, h' fis h g h d, h'
    e, h' fis ais, h d16( e) fis8 d
    h' a!16( g) fis8 e d h d, h'
    e, h' fis h g h d, h'

    e, h' fis ais h4 r8 fis'\f
    fis32( e d8.) fis32( e d8.) a'!8 a,8 a a
    fis'32( e d8.) fis32( e d8.) a'32( g fis8.) a32( g fis8.)
    e4 r8 f\p f e e f16 g

    f8 d d f f e e f16( g)
    f8 d d a' b b b a16 g
    a8 a a g16( f) g8 g g f16( e)
    f8 f fis fis g g gis gis
    \repeat tremolo 4 a16 \repeat tremolo 4 a \repeat tremolo 4 g! \repeat tremolo 4 g

    fis8 e16( d) e8 cis fis16\f g a fis e fis g e
    fis g a fis e fis g e fis g a fis e fis g e
    fis8 d e cis d2
  }

  \introb
  \repeat volta 2 {
    d16.\p fis32 g16. a32 d,16. fis32 a16. fis32 cis4\pp cis
    fis16.\p a32 d,16. fis32 a16. fis32 e16. d32 e8 a, r a'
    a16. fis32 e16. d32 a'16. fis32 e16. d32 fis4\pp fis

    h16\p e, fis e h' e, fis e fis4\pp fis
    a16\p d, e d a' d, e d e4\pp e
    cis16\p cis h a e' cis h a cis4\pp a
    a'16\p h a h a h a h e,4\p cis8 a

    cis16\p e a cis, h8 gis' a4 r
  }
  g16.\p e32 h16. e32 g16. h32 g16. e32 fis4\pp cis
  fis16\p e d8 r fis fis32 h, cis h cis h cis h fis' h, cis h cis h cis h

  \repeat tremolo 4 d8\pp h'16\p fis e d cis8. h16
  h4 r fis\pp fis
  e'16\p cis d e a, g' h g fis e d8 r4
  fis,\pp fis g16\p fis e8 r h''

  h16 cis h a g fis e d cis h a8 r4
  \repeat tremolo 4 fis8\pp  e'32\p a, h a h a h a g' a, h a h a h a
  fis'16. g32 a16. d,32 e8. d16 d2\fermata \bar "|."

  \introc
  \repeat volta 2 {
    fis8(\f a) fis e( a) e fis( a) fis e( a) e
    fis( a) fis fis( a) fis e4. r4 e8
    fis( a) fis fis( a) fis fis( h) fis fis( h) fis

    e( g) e e( g) e e( a) e e( a) e
    d( fis) d d( fis) d d( g) d d( g) d
    e( g) e fis( a) fis e( g) e fis( a) fis

    e( g) e fis( a) fis e( g) e e( g) e
    fis4. r4 fis8\f fis( a) fis fis( a) fis
    d4.\mf d e8(\f g) e e( g) e
    a,4.\mf a fis'8(\f d) fis a( e) a

    fis4 d8 r4. d\p d
    e8(\mp cis) e e( cis) e a,4.\p a
    d8(\mp h) d d( h) d h4.\p h
    cis8(\mp a) cis cis( a) cis a4.\p a

    gis'8\f h, e, e h' gis' \repeat tremolo 3 cis, \repeat tremolo 3 cis
    gis' h, e, e h' gis' \repeat tremolo 3 cis, \repeat tremolo 3 cis
    gis' h, e, e h' gis' a2.\fermata
  }
  \repeat volta 2 {
    cis,8(\f e) cis h( e) h cis( e) cis h( e) h
    cis4 a8 r4. d8( fis) d cis( fis) cis
    d( fis) d cis( fis) cis d4 h8 r4 fis'8\f

    h( fis) h h( fis) h g? h a g fis e
    e4\mf e8 e4 e8 fis4 fis8 fis4 fis8
    g(\f d) g g( d) g e g fis e d cis

    d fis h d, fis h cis, fis h cis, fis ais
    h4. r fis8(\p a!) fis e( a) e
    fis( a) fis e( a) e fis( a) fis fis( a) fis

    e4. r4 a,8\f \repeat tremolo 3 d \repeat tremolo 3 d
    h d cis h a g g4\mf cis8 g4 cis8
    a4 a8 a4 a8 \repeat tremolo 3 h\f \repeat tremolo 3 h

    g h a g fis e e4\mf a8 e4 a8
    a4. a \repeat tremolo 3 a8\f \repeat tremolo 3 a
    fis a g fis e d e' g fis e d cis

    fis(\f a) fis e( a) e fis( a) fis e( a) e
    fis( g) a fis( g) e d2.
  }
}