vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \repeat tremolo 4 d8\f \repeat tremolo 4 cis
    \repeat tremolo 4 d \repeat tremolo 4 cis
    d d d16 e fis g a4 r
    fis8 d fis d h' g h g

    e cis e cis a' a, a' a,
    d4 r8 d\p d a a a
    \repeat tremolo 4 d d a a a
    \repeat tremolo 4 d\cresc c c b b

    a a d c b b e d
    cis!\f d cis h! a h cis a
    d d a a d d a a
    d4 r8 d\mf d e fis d

    a h cis h a h cis a
    d e fis d g fis g g,
    cis' h cis cis, fis e fis fis,

    h' a h h, e d e e,
    d' cis d e, e' fis e d
    a4\p a a a
    a\mf r a r

    a r a r
    a a a8 a' d, e
    a,4 a a8 a' d, e
    a, a' d, e a,2
  }
  \repeat volta 2 {
    \repeat tremolo 4 a8\f \repeat tremolo 4 gis
    \repeat tremolo 4 a \repeat tremolo 4 gis

    a a a16 h cis d e8 fis e d\p
    cis4. a8 d4 d,
    dis'4. h8 e4 e,

    eis'4. cis8 fis fis16 g? a8 fis
    r cis16 dis eis8 cis r fis16 gis a8 fis
    r cis16 dis eis8 cis fis4 r

    r8 fis16 gis ais8 fis r h,16 cis d!8 h
    r fis'16 gis ais8 fis r h,16 cis d8 h

    r fis'16 gis ais8 fis h,4 r
    h ais h h
    cis d e? h
    cis fis, h r
    h a? h h
    cis d e h

    cis fis, h r8 d\f
    \repeat tremolo 4 d \repeat tremolo 4 a
    \repeat tremolo 4 d d d d16 e fis g?
    a8 g f d\p a4 a

    d d a a
    d d g c,
    f b, e a,
    d8 d c c b b e d

    c h c a c h c a
    d fis? g a d,\f d a a
    d d a a d d a a
    d d' g, a d,2
  }

  \introb
  \repeat volta 2 {
    \repeat tremolo 4 d8\p a' a, a a
    \repeat tremolo 4 d a' a, a a
    \repeat tremolo 4 d \repeat tremolo 4 g
    \repeat tremolo 4 cis, \repeat tremolo 4 fis
    \repeat tremolo 4 h, \repeat tremolo 4 e
    \repeat tremolo 4 a, \repeat tremolo 4 a

    \repeat tremolo 4 a a4 r
    a8 a e e a4 r
  }
  \repeat tremolo 4 e'8 \repeat tremolo 4 fis
  \repeat tremolo 4 h, \repeat tremolo 4 h
  \repeat tremolo 4 h h h fis' fis,
  \repeat tremolo 4 h \repeat tremolo 4 d
  \repeat tremolo 4 a \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 g,
  \repeat tremolo 4 g \repeat tremolo 4 a
  \repeat tremolo 4 a \repeat tremolo 4 a
  d d a a d2\fermata \bar "|."

  \introc
  \repeat volta 2 {
    d4.\f a d a
    d d, a'4 a'8 e4 a,8
    d4. d d d
    cis cis cis cis
    h h h h

    a a a a
    a a a a
    d r d'\mf d,
    g g, cis' cis,
    d cis d cis

    d4 e8 fis4 d8\p g4. g
    cis, cis fis fis
    h, h e e
    a, a d d

    \repeat tremolo 3 e8\f \repeat tremolo 3 e \repeat tremolo 3 a, \repeat tremolo 3 a
    \repeat tremolo 3 e' \repeat tremolo 3 e \repeat tremolo 3 a, \repeat tremolo 3 a
    \repeat tremolo 3 e' \repeat tremolo 3 e a,2.\fermata
  }
  \repeat volta 2 {
    a4.\f e' a, e'
    a,4 a8 ais4 ais8 h4. fis'
    h, fis' h,4 h8 h4 h'8\mf
    dis4 dis8 dis4 dis8 e4 e8 e4 e8
    cis4 cis8 cis4 cis8 d!4 d8 d4 d8

    h4 h8 h4 h8 cis4 cis8 fis,4 fis8
    h4 h8 h,4 h8 fis'4 fis8 fis,4 fis8
    h4 h8 cis4 cis8 d4.\p a?
    d a d d,

    a'4 a'8 g4 g8 fis4\mf fis8 fis4 fis8
    g4. g e4 e8 e4 e8
    fis4. fis d4 d8 d4 d8
    e4. e cis4 cis8 cis4 cis8

    d4. d cis4 cis8 cis4 cis8
    d4. d a' a,
    d4\f d8 a4 a8 d4 d8 a4 a8
    d4 d8 a'4 a,8 d2.
  }
}