vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    \partial 4 r8 h-.
    d-. h-. fis'-. d-.
    h'-. fis-. d-. h-.
    e-. cis-. fis-. fis,-.
    h16 cis d cis h8-. h-.

    d-. h-. fis'-. d-.
    h'-. fis-. h,-. d16 h
    gis8-. h16 gis e8-. gis16 e
    a8-. cis16 a d8-. fis16 d
    h8-. d16 h gis8-. h16 gis

    cis d cis h a8-. fis'-.
    h-. gis-. cis-. cis,-.
    fis-. fis,-. fis'-. a-.
    d,-. h'-. cis,-. cis'-.
    h,-. gis'-. cis,-. h'-.

    cis-. gis-. cis-. eis-.
    fis4
  }

  \repeat volta 2 {
    r8 fis,,-.
    a-. fis-. cis'-. a-.
    fis'-. a16 fis dis8-. fis16 dis
    h8-. fis'-. h,-. dis-.

    e-. h'16 g? e8-. g16 e
    cis8-. a-. e'-. cis-.
    g'-. e-. fis-. h-.
    g-. e-. a-. a,-.
    d-. d,-. a'-. fis'-.

    h,-. g'-. a,-. fis'-.
    g,-. h'-. g-. cis-.
    d-. h-. a-. a,-.
    d-. a16 fis d8-. d'16 a
    d8-. a'16 fis d8-. fis16 d

    a'8-. e16 cis ais8-. e''16 cis
    ais8-. cis16 ais fis8-. ais16 fis
    h8-. fis-. d-. h-.
    e[-. g16 e h8]-. e,[-.

    e]-. e'16[ h g8]-. e-.
    e-. e'[-. g]-. e,[-.
    e']-. e'16 cis ais8-. cis16 ais
    h8-. fis-. ais-. fis-.
    h-. d16 h fis8-. h16 fis
    d8-. h16 d fis8-. fis,-.
    \partial 4 h4
  }
}