va = \relative c' {
  \voiceconsts

  \partial 4 c4
  <c f>4. <c f>8 <c f>4 <f a>
  <e g>4. <d f>8 <e g>4 << { a8 g } \\ e4 >>
  f4. f8 <f a>4 <f c'>
  <f d'>2. \breathe <e d'>4

  <f c'>4. <f a>8 <f a>4 f
  <e g>4. <d f>8 <e g>4 << { a8 g } \\ e4 >>
  f4. <a, d>8 <b d>4 <b c>
  <a f'>2. \breathe <f' d'>4

  << { c'4.( a8) a4( f) } \\ { f2 f } >>
  <e g>4. <d f>8 <e g>4 <e d'>
  << { c'4.( a8) a4( c) } \\ { f,2 f } >>
  <f d'>2. \breathe <f d'>4

  <f c'>4. <f a>8 <f a>4 f
  <e g>4. <d f>8 <e g>4 << { a8 g } \\ e4 >>
  <d f>4.( <a d>8) << { d4( c) } \\ b2 >>
  \partial 2. <a f'>2. \bar "|."
}