vb = \relative c' {
  \voiceconsts

  R2*4
  g8\f b d g
  fis es d c
  b a b c
  d16( es f es) d4
  g,8 b d g
  fis es d c
  b16( c b a) b8-.\upbow a-.\upbow

  g4 r
  <g es'>\downbow->\ff <g d'>8-.\upbow <g d'>-.\upbow
  <g es'>4-> <g d'>8-.\upbow <g d'>-.\upbow
  <g es'>4-> <g d'>8-.\upbow <g d'>-.\upbow
  <d' a'>-. <d b'>-. <d a'>-. r
  <g, es'>4\downbow-> <g d'>8-.\upbow <g d'>-.\upbow
  <g es'>4\downbow-> <g d'>8-.\upbow <g d'>-.\upbow
  <g es'>4\downbow-> <g d'>8-.\upbow <g d'>-.\upbow
  <d' a'>-. <d b'>-. <d a'>-. r
  g,\f b d g

  fis es d c
  b a b c
  d16( es f es) d4
  g,8 b d g
  fis es d c
  b16( c b a) b8-.\upbow a-.\upbow
  g4 r
  <d' a'>\downbow->\ff <d a'>8-.\upbow <d a'>-.\upbow
  <d b'>4-> <d b'>8-.\upbow <d b'>-.\upbow

  <d a'>4-> <d b'>8-.\upbow <d b'>-.\upbow
  <d c'>-. <d b'>-. <d a'>-. r
  <a d>4\downbow-> <a d>8-.\upbow <a d>-.\upbow
  <b d>4-> <b d>8-.\upbow <b d>-.\upbow
  <a es'>4-> <b d>8-.\upbow <b d>-.\upbow
  <a d>-. <b d>-. <a d>-. r
  g\f b d g
  fis es d c
  b a b c

  d16( es f es) d4
  g,8 b d g
  fis es d c
  b16( c b a) b8-.\upbow a-.\upbow
  g4 r
  b16(\mf c b a) b8-.\upbow a-.\upbow
  g4 r
  b16(\downbow\mf c b a) b8-. r

  r4 a8-.\upbow r
  <g d'>-.\downbow r4.
  <g g'>4\downbow->\ff r \bar "|."
}