vc = \relative c {
  \voiceconsts
  \clef "bass"

  g8-.\f b'4-> b8-.
  g,-. c'4-> c8-.
  g,-. b'4-> b8-.
  g,-. c'4-> c8-.
  g,-. b'4-> b8-.
  g,-. c'4-> c8-.
  g,-. b'-> g,-. b'-.
  g,-. c'4-> c8-.
  g,-. b'4-> b8-.

  g,-. c'4-> c8-.
  g,-. b'-. d,,-. c''-.
  g,-. b'4-> b8-.
  g,-.\ff c-. d-. b-.
  es-. c-. d-. b-.
  es-. c-. d-. g-.
  fis-. g-. fis-. r
  g,-. c-. d-. b-.
  es-. c-. d-. b-.

  es-. c-. d-. g-.
  fis-. g-. fis-. r
  g,-.\f b'4-> b8
  g,-. c'4-> c8-.
  g,-. b'-> g, b'-.
  g,-. c'4-> c8-.
  g,-. b'4-> b8-.
  g,-. c'4-> c8-.
  g,-. b'-. d,,-. c''-.

  g,-. b'4-> b8-.
  d,-.\ff fis-. a-. fis-.
  b-. g-. d-. g-.
  a-. fis-. b-. g-.
  fis-. g-. fis-. r
  d-. fis-. a-. fis-.
  b-. g-. d-. g-.
  a-. fis-. b-. g-.
  fis-. g-. fis-. r

  g,-.\f b'4-> b8-.
  g,-. c'4-> c8-.
  g,-. b'-> g, b'-.
  g,-. c'4-> c8-.
  g,-. b'4-> b8-.
  g,-. c'4-> c8-.
  g,-. b'-. d,,-. c''-.
  g,-. b'4-> b8-.
  g,-.\mf b'-. d,,-. c''-.

  g,-. b'4-> b8-.
  g,-.\mp b'-. g,-. r
  r4 d8-.\upbow r
  <g b'>\downbow-. r4.
  <g g'>4->\ff r \bar "|."
}