vb = \relative c'' {
  \voiceconsts

  r1 r2 c8 d c4
  a f a h c a b g
  a4. g8 a h! c4 h2 c~

  c h c c~
  c4 h8 a g2 r c8 d c4

  h2 g r1
  r g8 a g4 e c
  e2 f g r

  g8 a g4 e2 f8 g f4 d g
  f e d2 c1
  c'8 d c4 a2 b8 c b4 g2
  a4 c2 h!4 c2 c4 c
  c h a g a2 h8 c d h
  c2 c h4 c2 h4
  c\breve \time 3/2
  
  \repeat volta 2 {
    g2 g fis
    g4 a h c d2
    d c a
    h1.
    h2 c a

    g1 a2
    c1 h2
    c1.
    g2 a g
    g1 g2
    g a g \time 4/4

    g c,8 d e c
    d e f g a h c4~
    c h c2
    h8 a g f e d c4
    d e c2

    d g
    f e
    d e
    g8 f e g f e d f
    e d e fis g2

    f! e
    R1*2
    g8 f e g f e d f

    e4 g f2
    e4 g f2
    e2. fis4
    g1
  }
  g\fermata \bar "|."
}