vc = \relative c'' {
  \voiceconsts

  R\breve*2
  r1 g8 a g4 e c
  e f g2. e4 f2
  e4 d e2 g8 a g4 c,2

  d8 e d4 h g d'2 h
  c h c1
  r e8 f e4 c a

  h2 c8 d c4 a2 b
  a4 c2 h!4 c1
  R\breve
  r1 r2 g'4 g
  g g fis g fis2 g
  g a g1
  g\breve \time 3/2

  \repeat volta 2 {
    e2 d c
    d2. c4 h2
    d e fis
    g1.
    g2 c, d

    e1 f?2
    e f g
    c,1.
    c2 c h
    c1 h2
    e d1 \time 4/4

    e2 r
    R1*2
    g,2 a
    h4 c a2

    g1
    r2 r4 g'
    f2 e
    c a
    c e

    c1
    g'8 f e g f e d f
    e d c2 h4
    c2 f,

    c'4 g d' a
    c2 a
    c4. d8 e4 c
    d1
  }  
  e\fermata \bar "|."
}