vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  g4\f g g g
  fis2 g

  g4 g a h
  c2 c
  r4 e8\p d c2

  r4 f8 e d2
  r4 d8 c h2
  r4 g\< g fis\!

  g2\mf r
  g4\f g g g
  fis2 g

  g4 g a h
  c2 c
  r4 e8\p d c2

  r4 f8 e d2
  r4 d8 c h2
  r4 g\< g fis\!

  g1\mf
  r2 r4 d'\f
  e4.\rfz d8 c4 h

  c2 r
  r c4 c8 c
  h4 d cis2

  d h4\pp h8 h
  c?4 c h2
  c1

  R
  r2 e4\f e8 e
  d4 d d2

  h r4 h8\p c
  d2 r4 a8 h
  c2 r4 c8\< d

  e4. d8 c4 h\!
  a\mf g a2
  h1

  r2 r4 d\f
  e4.\rfz d8 c4 h
  c2 r

  r c4 c8 c
  h4 d cis2

  d h4\pp h8 h
  c?4 c h2
  c1

  R
  r2 e4\f e8 e
  d4 d d2

  h r4 h8\p c
  d2 r4 a8 h
  c2 r4 c8 d

  e4. d8 c4 h
  a2 h4 d~->
  d\cresc c a d

  h \rall r8 g g4 g
  g2 fis
  g1\fermata\f \bar "|."
}