vd = \relative c' {
  \voiceconsts

  h4\f h g g
  a2 g

  g4 g c f,
  g2 g
  r4 c8\p h a2

  r4 d8 c h2
  r4 g8 a h4 d\<
  g, g a2\!

  g\mf r
  h4\f h g g
  a2 g

  g4 g c f,
  g2 g
  r4 c8\p h a2

  r4 d8 c h2
  r4 g8 a h4\< d
  g, g a2\!

  g1\mf
  r2 r4 g\f
  c4.\rfz d8 e4 g->
  c,2 r
  r c4 c8 c
  d4 d a2

  a h4\pp h8 h
  a4 a d2
  e1

  R
  r2 c4\f c8 c
  d4 d d2

  d r4 h\p
  a2 r4 a
  g c\< c2

  r4 h c2\!
  c4-> h\mf a a
  g1

  r2 r4 g\f
  c4.\mf d8 e4 g
  c,2 r

  r c4 c8 c
  d4 d a2

  a h4\pp h8 h
  a4 a d2
  e1

  R
  r2 c4\f c8 c
  d4 d d2

  d r4 h\p
  a2 r4 a
  g c c2

  r4 h e2
  a, g2~\cresc
  g4 a2-> h4~

  h \rall r8 h h4 g
  a2 a
  g1\fermata\f \bar "|."
}