ve = \relative c' {
  \voiceconsts

  g4\f g g e
  d2 g

  c,4 g' f d
  c2 c
  r4 c\p f2

  r4 d g2
  r4 g g g\<
  e e d2\!
  g,\mf r
  g'4\f g g e
  d2 g

  c,4 g' f d
  c2 c
  r4 c\p f2

  r4 d g2
  r4 g g\< g
  e e d2\!

  g,\mf r4 g'\f
  c,4.\rfz d8 e4 g
  c,2 r4 g

  c4.\rfz d8 e4 g
  c,2 c4 c8 c
  g'4 d a'2

  d, g4\pp g8 g
  a4 c g2
  c, c'4\f c8 c

  h4 h a2
  g c,4 c8 c
  g'4 g d2
  g r4 g\p
  d2 r4 f
  c2 r4 c'\<

  c g c, c\!
  d2.\mf d4
  g,2 r4 g'\f

  c,4.\rfz d8 e4 g
  c,2 r4 g
  c4.\rfz d8 e4 g

  c,2 c4 c8 c
  g'4 d a'2

  d, g4\pp g8 g
  a4 c g2
  c, c'4\f c8 c

  h4 h a2
  g c,4 c8 c
  g'4 g d2

  g r4 g\p
  d2 r4 f
  c2 r4 c'

  c g c, c
  d c h\cresc h
  c2 d

  e4 \rall r8 e e4 e
  d2 d
  g,1\fermata\f \bar "|."
}