vc = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 8 fis8\p
  a4.~\< a4\!\> fis8
  d2.\!
  d8.\pp d16 d8 g4 g8
  fis8.\< fis16 a8\!\> a4.\fermata
  h4\!\pp ais8 h4 gis8

  a!4-> e8 e4 e8
  h'4 ais8 h4 gis8
  a!4-> e8 e4 e8
  e4 g?8\< fis4 fis8\!
  e4\> d16( fis) a4(\! gis8)
  a4 r8 r4.

  fis\pp g?4 r8
  gis4. a4 r8
  fis4\mf\< a8 d4\!\> fis,8
  g?4(\! a8) fis4 r8
  fis4(\pp a8) g4 r8
  gis4( h8) a4 r8
  fis4\mf\< a8 d4\!\> fis,8

  g?4(\! a8) fis4\fermata fis8\p
  a4.~\< a4\!\> fis8
  d2.\!
  d8.\pp d16 d8 g4 g8
  fis8.\< fis16 a8\!\> a4.\fermata
  h4\!\pp ais8 h4 gis8
  a!4-> e8 e4 e8

  h'4 ais8 h4 gis8
  a!4-> e8 e4.
  e4 g?8\< fis4 fis8\!
  e4\> d16( fis) a4(\! gis8
  a4) r8 r4.
  fis4\pp fis8 g?4 g8

  gis4 gis8 a4 a8
  fis4\mf\< a8 d\!\> fis, fis16[ d]\!
  g?4( a8) fis4 r8
  fis4\pp a8 g4 g8
  gis4 h8 a4-> a8
  fis4\mf\< a8 d\!\> fis,\fermata fis16[ fis]\!
  g?4( a8) fis4.\fermata \bar "|."
}