va = \relative c'' {
  \voiceconsts

  h4\mf d4. c8 h a
  g4. a8 h2
  c4 e4. d8 c h
  c4. d8 e2
  a, d
  g, c
  fis, h
  a4 g~ g fis
  a d4. cis8 h ais

  h4 cis d h
  fis h4. a?8 g fis
  g4 a h g~
  g fis~ fis e~
  e dis8 e fis4 a
  g fis4. e8 d!4~
  d cis d2
  R1
  fis4 a4. g8 fis e

  d4 e fis2
  R1*2
  fis4 h4. a8 g fis
  e4 g cis, d
  e a4. g8 fis g
  fis4 gis ais cis
  h fis'4. e8 d cis

  d4 ais h dis
  e h'4. a!8 g? fis
  g4 fis e d?
  c? h e a,
  h d4. c8 h a
  h4 e4. d8 c h
  c4 e4. d8 e fis
  g2 d4 dis

  e2 c4 cis
  d?8 c! h a g fis g a
  h a h cis d4 h
  a1
  g4 h8 c? d4 g
  r8 fis e d e4 c~ \prit
  c8 a h c h4 a
  h1 \bar "|."
}