vb = \relative c' {
  \voiceconsts

  d2\mf e4 d8 c
  h4 e d2
  g4 e f e~
  e a g2
  fis? g
  e fis
  dis e
  e4 d! e d
  r d g cis,

  fis e d2
  r4 h e d~
  d1
  cis4 d cis2
  c!1
  h4 d8 cis h4 a~
  a1
  R
  r4 a~ a cis

  h2. ais4
  d fis4. e8 d cis
  h4 ais h cis
  d2 cis4 d
  R1
  a?2 d
  cis4 d e2
  d4 r r2

  r r4 fis
  g h c? h8 a
  g4 c h f
  e g e2
  d e4 fis?
  g gis8 a h4 gis
  a4. g!8 fis4 a
  g2 fis4 g8 a

  g4 e~ e a8 g
  fis4. e8 d2~
  d g~
  g8 e fis g fis2
  g1~
  g~ \prit
  g~
  g \bar "|."
}