va = \relative c' {
  \voiceconsts
  \clef "tenor"

  r2 fis4\mf fis8 fis
  e16 dis e fis e8 dis cis[ fis8. gis16 a8]
  gis4. fis8 e4 e
  fis d cis8 cis' cis cis

  h16 a h cis h8 a gis[ e8. fis16 gis8]
  h fis4 fis8 gis8. a16 h4
  a8 e fis16 gis a8 gis4 cis,
  r r8 fis gis16 a h8 a4

  gis8 fis4 eis8 fis4 cis
  dis? e! r r8 e
  fis gis a4 gis fis
  e r8 h cis16 dis e fis gis a h gis

  a4 gis r2
  gis4 fis8 fis e16 fis gis a h4
  a gis fis4. gis8
  a h cis2 h4~

  h8 a a4. gis16 fis gis4
  a e e2
  e4 r8 cis' h8. cis16 a8 h
  gis4 r r2
  r4 r8 cis h8. gis16 a8 fis

  gis4 r8 h a a gis4
  eis2 r4 r8 gis
  h4 a gis2
  r4 r8 cis, e?4 dis
  cis2 r8 fis a4

  gis8. gis16 fis8 gis e fis gis4
  cis, r8 cis'~ cis h a gis~
  gis fis16 e dis4 cis gis'8. gis16
  fis8 gis e fis gis2

  r4 r8 cis~ cis h a gis
  a4 gis r8 gis h4
  fis r8 fis a4 e8. fis16
  gis8. a16 h8 a gis4 a8 gis
  gis8. a16 h8 a gis fis4 eis8

  fis2 r8 fis fis fis
  e16 dis e fis e8 dis cis[ fis8. gis16 a8]
  gis4. fis8 e4 e
  fis d cis8 cis' cis cis

  h16 a h cis h8 a gis4 cis,
  fis2 r8 h h h
  a16 gis a h a8 gis fis4 a
  gis4. fis8 e cis fis4~

  fis8 eis16 dis eis4 fis2
  r8 fis fis fis d16 cis d e! d8 cis
  h h'4 ais8 h4 fis
  fis1 \bar "|."
}