vd = \relative c {
  \voiceconsts

  R1
  r2 fis4 fis8 fis
  e16 dis e fis e8 dis cis[ a8. h16 cis8]
  d4 h fis'2

  r cis4 cis8 cis
  h16 a h cis h8 a gis[ e8. fis16 gis8]
  a4 fis cis' r
  r8 cis dis?16 e fis8 e4 r8 a,

  h16 cis d8 cis4 fis,2
  r8 h cis16 dis e8 a,4 cis
  h a r8 e fis16 gis a h
  cis dis e cis d8 h cis4 e

  r cis h8 h a16 h cis dis!
  e fis gis e fis4 cis gis8 h
  fis fis'4 eis8 fis4 h,
  fis'4. gis8 a4 e!
  fis2 e

  a,4 a'~ a8 gis16 fis gis4
  a2 r
  r4 r8 fis e8. fis16 dis8 e
  fis4 cis r2
  cis4 h8. gis16 a8 fis gis4

  cis gis' fis cis
  gis' r r8 cis, e4
  dis cis gis' r8 gis,
  a fis cis'4 fis,2
  r4 r8 gis a4 gis4

  fis8 fis' a4 gis8. gis16 fis8 gis
  e fis gis4 r2
  r r8 cis,4 h8
  a gis a4 gis r
  r r8 cis e4 h

  r8 h d4 a8. h16 cis8. dis16
  e8 cis h fis cis'4 r
  r8 cis h fis cis'2
  fis, r

  r fis'4 fis8 fis
  e16 dis e fis e8 dis cis[ a8. h16 cis8]
  d4 h fis'2
  r cis4 cis8 cis

  h16 a h cis h8 a gis4 gis
  fis2 r8 fis' fis fis
  e16 dis e fis e8 dis cis4 fis,
  cis'2 r8 fis fis fis

  d16 cis d e d8 cis h4. ais8
  h4 fis h2
  fis1 \bar "|."
}