va = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     e4. f8 g4 f
     e2 d
     c r4 e8 f
     g4 e d2
     c4 e8 f g2

     r4 h,8 c d2
     r4 d8 e f2
     r4 f8 g a4 r
     r a g4. e8
     f4. d8 e4. c8

     d4. h8 c d e f
     g2 g4 e
     d2 d
     e1
   }
   \repeat volta 2 {
     e4. f8 g e g e
     R1

     h4. c8 d h d h
     R1
     c8 d e f g e g e
     R1
     d4 f r2

     e8 f g4 r2
     c,8 d e4 r2
     c d
     e4. f8 g4 d
     e2 f
     g1   
   }
   \repeat volta 2 {
     g4 e f d
     e c d2

     c8 d e4 e d
     e c d g8 f
     e d c4 d d
     c g'8 f e d c4
     d2 d
     e1
   }
}