vb = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     c4. d8 e4 d
     c2 h
     c4 e8 f g4 e
     d c h2
     c r4 e8 f

     g2 r4 h,8 c
     d2 r4 d8 e
     f2 r4 f8 g
     a2 r4 g
     a4. f8 g4. e8

     f4. d8 e4. c8
     d4. h8 c4 c~
     c h8 a h2
     c1
   }

   \repeat volta 2 {
     R1
     e4. f8 g e g e

     R1
     h4. c8 d h d h
     R1
     c8 d e f g e g e
     r2 d8 e f4

     r2 e8 f g4
     r2 c,8 d e4
     e4. f8 g2
     c, c4 d
     c2 c
     d1
   }

   \repeat volta 2 {
     c4 c c h
     c c h2

     c4 c c d
     c c h2
     c4 g8 a h4 h
     c c c g8 a
     h2 h
     c1
   }
}