vc = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     g2 g4 g
     g2 g
     g1
     g
     g2 g4 e

     d g g2
     fis4 fis8 g a2
     a f!
     e e8 f g4
     f2 e

     a4. g8 g4. a8
     d,2 g
     g g
     g1
   }

   \repeat volta 2 {
     g
     c,4. d8 e4 c

     d g d2
     d1
     e8 f g4 g2
     e8 f g4 g2
     f8 g a4 a f

     g1
     c,2 e8 f g4
     g2 g
     g r4 d
     a'2. c4
     h1
   }

   \repeat volta 2 {
     g4 g a g
     g e g2

     g4 g g2
     e4 c g' g
     g2 g
     g g
     g g
     g1
   }
}