vd = \relative c' {
   \voiceconsts
   \clef "alto"

   \repeat volta 2 {
     c2 c4 d
     g,4. a8 h c d4
     e4. d16 c h4 c
     h e8 f g4 d
     e c8 d e4 c

     h8 c d4 d2
     d1
     d2 d4 d
     c4. d8 e2
     a,4 d g,2

     d' c
     h e4 c
     g8 a h c d2
     c1
   }

   \repeat volta 2 {
     c4. d8 e4 c
     g'1

     g,4. a8 h2
     g4. a8 h2
     c4. d8 e2
     c4. d8 e2
     d d4 a

     c1
     e8 f g4 c,2
     c4 g d'2
     c4. d8 e4 g
     c,2 a
     d1
   }

   \repeat volta 2 {
     e4 c a d
     c g g d'

     e c g h
     g a h d
     c8 d e4 d2
     e4 e8 d c d e4
     d g,8 a h c d4
     c1
   }
}