ve = \relative c {
   \voiceconsts
   \clef "bass"

   \repeat volta 2 {
     c2 c4 h
     c8 d e f g4 g,
     c4. d8 e4 c
     g1
     c2 c4 c

     g1 d'
     d2 d4 d
     a4. h8 c d e4
     d2 c4 e

     d4. g,8 c4. a8
     g4 g' c,8 d e f
     g2 g,
     c1
   }

   \repeat volta 2 {
     c
     c

     g
     g
     c
     c
     d

     c
     c
     c2 h
     c2. h4
     a1
     g
   }

   \repeat volta 2 {
     c4 c f g
     c, c g2

     c4 c c h
     c a g g
     c2 g
     c c
     g g
     c1
   }
}