vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    e4(\p c8 d e[ a])
    a4( g f
    e2) d4(
    f e d)
    e( f8 g a4)
    g d8( f e[ f])
    f8.( d16) c4( h)

    g2.
  }
  g'4(\mp e8 f g[ a])
  g( c f,[ h] e, g)
  d( g) g4 d
  R2.
  g8(\< a h[ c] h c)
  h4( a g)\!

  fis8(\mf\< a c[ d] c d)
  c4( h a)\!
  h8(\f g fis[ g] a g)
  a( g fis[ g] c g)
  g( e h[ d] fis4)
  g~^\rall\> g8( f e[ d])\!\bar "||"
  e4(\p^\atem c8[ d] e a)
  a4( g f
  e2) d4(
  f e d)

  e( f8 g a4)
  g d8( f e[ g])
  f8.(^\rit d16) c4( h)
  g2. \bar "|."
}