va = \relative c' {
  \voiceconsts

  g2 g~
  g4 g a a
  h2 g4 g
  a h c2
  h r4 g
  g g a2

  f r4 f
  g g2 f4
  e e d2
  d r4 g
  g g a2
  a r4 a
  c h2 a4~

  a8 g g2 fis?4
  g2 r4 g
  g g a a
  h h r h
  h a h c
  h h r h

  h a h c
  h4. c8 d h c4~
  c8 h h2 a4
  h1~
  h2 h
  h4 h h h
  c2 a~

  a4 a h a
  g g fis g
  e e d2
  d fis
  fis4 fis g2~
  g4 e g e

  fis fis g2
  fis1~
  fis2 r
  r4 g c4. h8
  a4 g fis a
  a8 g g2 fis4
  g1

  r4 g c4. h8
  a4 g fis a
  a8 g g2 fis4
  g1~
  g~
  g~
  g\fermata \bar "|."
}