vb = \relative c {
  \voiceconsts

  d2 e~
  e4 d e fis
  g4. fis16 e d4 e~
  e8 d g2 fis4
  g2 d
  d4 d f2

  c f
  e4 d2 d4
  h c a2
  h d
  d4 d f2
  f f

  g4 g2 f4
  e e d2
  h r4 d
  e4. d8 e4 fis?
  g g r g~
  g fis2 e4

  fis g fis fis
  r fis fis e
  fis2 g4 a
  fis g4. fis8 e4~
  e dis8 cis dis2
  e r4 g

  g g g g
  g2 fis
  r4 d d d
  h g a g
  c4. h8 a2
  h r4 d

  d d e2~
  e4 c e e
  d d g,2
  a r4 a
  d4. c8 h4. a8
  g4 h e4. d8

  c4. h8 a4 d
  h g d'4. c8
  h4. a8 g4 d'
  g2. fis4
  e e d2

  r4 g, d'4. c8
  h4. a8 g4 h
  c4. d8 e4. d8
  c4 d e2
  d1\fermata \bar "|."
}