vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    g8-.\f r d'-. r
    g,-. r d'-. r
    g-. r fis-. r
    e-. r d-. r
    c-. r g-. r
    c-. r g-. r
    c-. r fis,-. r

    h-. r dis-. r
    g,-. r d'!-. r
    g,-. r d'-. r
    g-. r fis-. r
    e-. r d-. r
    b-. r f-. r
    b-. r f-. r

    d'-. d16-. d-. d8-. d16-. d-.
    r8 d16-. d-. g,8-. r
  }
  e(\p h')-. e-. fis-.
  g( a16 h) a8-. h,-.
  e,-. fis'-. e-. g-.
  fis( e16 fis) dis8-. h-.
  e,( h')-. e-. fis-.

  g( a16 h) a8-. h,-.
  e,-. fis'-. e-. g-.
  fis,4( h8) r
  c16-.\f c-. c8-. c16-. c-. c8-.
  c16-. c-. c8-. c16-. c-. c8-.
  h-. fis-. h-. c-.
  h[-. fis-. h]-. r

  c16-. c-. c8-. c16-. c-. c8-.
  c16-. c-. c8-. c16-. c-. c8-.
  fis,\pp fis( g)-.\cresc g(
  gis) gis( a)-. a(
  b)-. b( h)-. h(
  c)-. c( cis)-. d?\f
  g,-. r d'-. r

  g,-. r d'-. r
  g-. r fis-. r
  e-. r d-. r
  c-. r g-. r
  c-. r g-. r
  c-. r fis,-. r
  h-. r dis-. r

  g,-. r d'!-. r
  g,-. r d'-. r
  g-. r fis-. r
  e-. r d-. r
  b-. r f-. r
  b-. r f-. r
  d'-. d16-. d-. d8-. d16-. d

  r8 d16-. d-. g,8-. r \boxa
  es'-.\pp r b-. r
  es-. r b-. r
  es-. r b-. r
  es-. r b-. r
  es-. r b-. r
  es-. r b-. r

  es-. r b-. r
  es-. r b-. r
  f'-. r b,-. r
  es-. r d-. r
  c-. r f,-. r
  b-. r b-. r
  f'-. r r4
  c8-. r c-. r

  es-. r g-. r
  es-. r c-. r
  g-. r r4
  a'8-. r d,-. r
  g,-. r d'-. r h?-. r g-. r
  as-. r c-. r
  as-. r c-. r

  b-. r r4
  r8 \tuplet 3/2 8 { g'16(\> as g } es8)-. r
  b-. r\! r4
  r b8-. r
  es-. r r4
  R2
  es8-.\f r b-. r
  es-. r b-. r

  es-. r b-. r
  es-. r b-. r
  f'-. r b,-. r
  es-. r d-. r
  c-. r f,-. r
  b-. r b-. r
  f'-.\p r r4
  c8-. r c-. r

  es-. r g-. r
  es-. r c-. r
  g-. r r4
  a'?8-. r d,-.\cresc r
  g-. r d-. r
  h-. r g-. r
  c-. r e?-. r
  c-. r a-. r

  d r r4
  r8 d16-. d-. d8-. d-.
  d-. r r4
  r d8-.\f r \boxb
  g,-.\ff r d'-. r
  g,-. r d'-. r
  g,-. r fis-. r

  e-. r d'-. r
  c-. r g-. r
  c-. r g-. r
  c-. r fis,-. r
  h-. r dis-. r
  g,-. r d'!-. r

  g,-. r d'-. r
  g,-. r fis-. r
  e-. r d'-. r
  b-. r f-. r
  b-. r f-. r

  b-. f-. b-. f-.
  b-. f-. b-. f-.
  d'---. d16---. d---. \tuplet 3/2 4 { d8---. d---. d---. }
  \tuplet 3/2 4 { d---. d---. d---. } d d-.
  g-. r g, r\fermata \bar "|."
}