vd = \relative c {
  \voiceconsts
  \clef "bass"

  d4.\f cis
  h a
  d d
  cis\> d
  d\!\mp cis4~ cis8--

  d4. h8( a g)
  fis4 h8 a4 a8
  d,4. d
  d' cis4~ cis8--
  d4. h8( a g)

  fis4 h8 a4 a8
  d,4.\< d
  fis'8(\!\f d fis) a4.
  fis8( d fis) fis4.
  g4( fis8) fis( e d)

  d4\> d8 cis4 cis8\!
  d(\p cis h) a4( cis8)
  d4. h8( a g)
  fis4 h8 a4 a8
  d,4. d

  d'\f cis
  h a
  d d
  cis\> d
  d\!\p cis4 cis8

  d4. h8( a g)
  fis4 h8 a4 a8
  d,4. d
  d' cis4~ cis8--
  d4. h8( a g)

  fis4 h8 a4 a8
  d,4.\< d
  d'4\!\f fis8 a4.
  d,4 e8 fis4.
  g4 fis8 d4 a8

  d4 d8 cis4 cis8
  d( cis h) a4( cis8)
  d4. h8( a g)
  fis4 h8 a4 a8
  <d a'>2.\fermata \bar "|."
}