va = \relative c' {
  \voiceconsts

  \partial 4 h8.(-1 a16)
  g4-4 g-2 fis8(-1 g-2 a)-4 fis-.-1
  g4.(-1 a8-2 h)-3 \clef "tenor" d[( g fis)]
  fis e4-> d-> c(-> h8)

  a16( d cis d e d cis d a8) r h8.( a16)
  g4 g fis16( g a g) fis( d e fis
  g) d-. e-. fis-. g a h c? d c h c d e fis g

  fis8( a,) g'8.(-> fis16) e8( a,) fis'8.(-> e16)
  e2(-> d8) r \clef "bass" d8.(-. d16)-.
  c( d) e-. c-. a( h) c-. a-. fis( g) a-. fis-. d( e) fis-. d-.

  g, g' a, g' h, g' a, g' g, g' a, g' h, g' g, g'
  c,( d) e-. c-. a( h) c-. a-. fis( g) a-. fis-. d( e) fis-. d-.

  g( h) d-. g-. h( d,) g-. h-. d8-. r d16( c h a)
  g4 g fis16( g a g fis d e fis)

  g8 \clef "tenor" h d g fis( e) a,[( e')]
  e(-> d) g,[( d')] \clef "bass" d16( c a fis d c a d)
  g,2 <d' h'>4 <d h'>
  \partial 2. <g, g'>2 r4 \bar "|."
}