vb = \relative c' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    r4 <b es g>-. r <b d as'>-.
    r <b es g>-. r <b es g>-.
    r <b d as'>-. r <b es g>-.
    r <b d f b>-. r <b d f b>-.
    
    r <b es g>-. r <b d as'>-.
    r <b es g>-. r <b es g>-.
    r <c es g>-. r <c es a>-.
    r <b d b'>-. r <b d as'!>-.
  }
  
  r <b d as'>-. r <b f' as>-.
  r <b d as'>-. r <b d as'>-.
  r <b es g>-. r <b es g>-.
  r <b es g>-. r <b es g>-.

  r <c f as>-. r <c f as>-.
  r <c f as>-. r <c f as>-.
  r <b es g>-. r <b d as'>
  r <g b es>-. <b es g>-. r
  
  \repeat volta 2 {
    r8 b <es g> b'~ b[ b, <d as'> b']
    r b, g' es b'[ g es b]
    r b <es g> b'~ b[ b, <d as'> b']
    <b, es g>4-. <g b es> <b d>2

    r8 es <c as'> es r es <c as'> es
    r b <es b'> b r b <g' b> b,
    r4 <b f' as>-. r <b es g>
    r <d f b>-. r <d f b>
  }
  
  \repeat volta 2 {
    r <b f' as>-. r <b f' as>
    r <b es g>-. <es g b> <b es g>-.
    r <b d f as>-. r <b d as'>
    r <b es g>-. <es g b> <b es g>-.

    r8 es <c as'> es r es <c as'> es
    r es <b g'> es-. r es <b g'> es-.
    r4 <c es f>-. r <b d as'>-.
    r <b es g>-. <b es g> r
  }

  r <b es g>-. r <b d as'>-.
  r <b es g>-. r <b es g>-.
  r <b d as'>-. r <b es g>-.
  r <b d f b>-. r <b d f b>-.

  r <b es g>-. r <b d as'>-.
  r <b es g>-. r <b es g>-.
  r <c es g>-. r <c es a>-.
  r <b d b'>-. r <b d as'>-.
  
  r <b d as'>-. r <b f' as>-.
  r <b d as'>-. r <b d as'>-.
  r <b es g>-. r <b es g>-.
  r <b es g>-. r <b es g>-.
  r <c f as>-. r <c f as>-.
  
  r <c f as>-. r <c f as>-.
  r <b es g>-. r <b d as'>
  r <b es g>-. r <b d as'>
  r <b es g>-. r <b d as'>
  r <g b es>-. <b es g>-. r \bar "|."
}