va = \relative c'' {
  \voiceconsts

  r1 as(\pp\<
  g\breve~
  g1~ g4) f2( es4)\! \time 5/2
  f1.\p r2 g( \time 4/2
  es'\breve~
  es
  as,
  g1) r2 as(\pp
  g\breve~
  g2) as g4 f2( es4)
  f1 d4(\p\< d'~ d2~
  d)\!^\epca\> des1 r2\!

  r1 r4 c4( es d!
  b2. b4 c2 d \time 6/2
  es2. d4 c d c2.) r \time 4/2
  as'\breve\p

  d,2(\p f1 es2~
  es) d4( c) c2( f
  g,1) r2 c(\p\<
  h2. h4 c1
  d2 g\! es d4 es)

  f1(~\mf f4 f e f\>
  e1~ e2.)\! e4
  as( g f es! des2. es4
  c des b? c des c des es \time 6/2
  c1.) r4 des~\mf des2 c \time 4/2

  b1(~ b4 as g as
  g2.)\p r as2(\p
  g\breve~
  g1~ g4 f2 es4 \time 5/2
  f1 b) b2( \time 4/2

  as\breve~
  as~
  as)
  d1 r2 as'(
  R\breve
  g1~ g4) f2 es4\<

  d1 r\!
  g,4_\espr f' f1.~
  f4\< e f g e f g f
  g as f g as g as b\!
  as\breve\f \time 3/2
  R1. \time 4/2

  f,1~\mp f4 as( g as)
  g1. c2(_\spcr
  b1.) es2
  d( g) es2. f4(~

  f es f g es f g f
  g as f\< g as-- g-- as-- b--)
  d\breve(\!\ff
  c1) c
  b\breve~ b1\fermata r2\fermata r
  r1 r2 b\pp

  e,1. cis2(
  d\breve)
  r1 r2 es?(\p
  h\breve~
  h2\< c? g4 f2 es4 \time 5/2
  f1.)\! r2 b?(\p \time 4/2
  R\breve

  c~
  c
  h1) r2 as(
  g\breve~\p
  g1) r2 as(\pp
  h\breve~
  h)
  b! \bar "|."
}