vc = \relative c'' {
  \voiceconsts

  c\breve^\cant\pp
  c4(\< h c d h c d c
  d es c d es d es f \time 5/2
  d1.)\mf\> d1( \time 4/2
  c~ c4)\! c(\mp d es
  c b as g f es d es)\<

  f( g as\! b\> c b g as
  g1)\! c(~\pp
  c4 h c d h c d c
  d es c d es d es f
  d as' as1.)
  g(\< des'2)\!\mf

  c1~ c4 r2.
  d,1\< f2( b,)\! \time 6/2
  b1.(\> c2) r4\! c(\mp b c \time 4/2
  des c b as c2 b4 c)

  b2.( as4 g as b2
  as1~\< as4 as\! c\> b
  es,1) r2\! as(
  d1 g)
  g, as\<

  des2 g,4\!\mf b'\< b1~
  b\! r
  f,\breve~\p
  f1 as2( b) \time 6/2
  as1. des \time 4/2

  cis1~ cis2.\> b4
  c!1 as2(\! c)
  h\breve
  as \time 5/2
  d? es,2( \time 4/2

  as\breve)
  f~
  f
  d'1 r2 f,
  g\breve(
  as)

  b~
  b~
  b1 as\<
  g f
  es\breve\!\f \time 3/2
  as1. \time 4/2

  des1 f,(~\f
  f4 es f g es f g_\spcr f
  g as f g as g as) b
  \ottava #1
  g'2 d'1 c2(

  <f, c'>1) <g d'>
  d' <as es'>2\< <c f>
  c1\!\ff as'~
  as as
  ges\breve~
  ges1\fermata \ottava #0 r2\fermata <f,, c'>(
  ges1.) <fis es'>2(

  e1.) e2
  fis1( g?)
  r r2 <as c>(
  d\breve~
  d2\< es?1. \time 5/2
  f)\! d1(\mp \time 4/2
  c~ c4) es(\< d c)

  d( es f g as\! g\mf f es
  d c b as c b g as
  g1) c(~\p
  c4 h c d h1~
  h2.) r4 r2 f(^\mord\pp
  g\breve~
  g)
  g \bar "|."
}