vd = \relative c, {
  \voiceconsts
  \clef "bass"

  r1 f(\pp\<
  h\breve~
  h2 as1.\! \time 5/2
  d,)\p r2 es( \time 4/2
  as\breve
  f)

  f(
  h1) r2 f(\pp\<
  h\breve~
  h2) g1.
  d\breve
  b'?~\!

  b1 as
  g f \time 6/2
  es1.( as) \time 4/2
  des1(\p f)

  f1. es2
  f\breve
  c1 r2 f,(
  g1) as
  b c

  des2 es,4(\mf\< b') b1~
  b\! r
  as\p b
  c b \time 6/2
  f1. as \time 4/2

  fis1 des'2. b4
  c1 c~(\<
  c4 h c d? h c d c
  d es c d es d es f\! \time 5/2
  d1.)\mf d1(-- \time 4/2

  c~\p c4) c( d es
  c\< b as g f es d es
  f g as b\! c\> b g as
  g1) c~\<
  c4 h c d h c d c
  d es c d es d\! es f

  d as as1.\mf
  g1 des'
  c~ c4\< c( es d!)
  b?2.  b4 c2 d
  es1~\!\f es4 d-- c-- d-- \time 3/2
  c2. c4( b c) \time 4/2

  des( c b as c1)
  h c_\spcr
  d? es
  g, as

  as b
  c1. d2\<
  es1\!\ff as~
  as f
  ges\breve~\ff
  ges1\fermata r2\fermata des~\pp
  des1. es2(

  h1.) as2(
  d,\breve)
  r1 r2 f\p
  g\breve(~
  g2 as1.\< \time 5/2
  b?)\! r2 g( \time 4/2
  c\breve)

  d~\<
  d(\!\>
  g,1)\! r2 f\p
  c'4 h c d h1~
  h2. r4 c1~\mf\>
  c2^\mosp h\!\p c\> d
  h\breve(
  b!)\!\pp \bar "|."
}