va = \relative c' {
  \voiceconsts

  h8-^\mf r4. a8-^ r4.
  r c8~ c c c c16 c
  h8-^ r4. a8-^ r4.
  r c8~ c c c c16 c

  h8-^ r4. a8-^ r4.
  r4 f~\> f8\!\mp d16( e) f8-. g-.
  r4 d,2--->\< d4--->
  g8-^\!\mf r r g~-> g2

  g8-^ r r g~-> g2
  g8-^\dim r r g~-> g2
  g8-^ r r g~-> g2\mp \boxa
  h'8-^\mp h h h~-> h h h h

  a-^ a a c~-> c c a c
  h-^ h h h-> r h,16\mf c d e f g
  a8.-> g16 f8-. e-. d\> c16 d e f g a\!
  h8-^\mp h h h~ h h h h

  a-^ a a c~-> c c a c
  h-^ h h h-> r h,16\mf c d e f g
  a8.-> g16 f8 e16 f d4\< d' \boxb
  es\!\f d8 es c4. c8

  f2 \tuplet 3/2 2 { es4 f es }
  d c8 d b4. b8
  es2 \tuplet 3/2 2 { d4 es d }
  c h?8 c a4. a8

  d2 \tuplet 3/2 2 { c4 d c }
  h2. h4\mf
  c2\< d \boxc
  es4\!\f d8 es c4. c8

  f2 \tuplet 3/2 2 { es4 f es }
  d c8 d b4. b8
  es2 \tuplet 3/2 2 { d4 es d }
  c h?8 c a4. a8

  d2 \tuplet 3/2 2 { c4 d c }
  h2. h8 c
  c-> c16 c c8 c~-> c\< c-^ c-^ c-^\! \boxd
  h-^\f h\mp h h~-> h h h h

  a-^ a a c~-> c c a c
  h-^ h h h-> r h,16\mf c d e f g
  a8.-> g16 f8-. e-. d\> c16 d e f g a\!
  h8-^\mp h h h~-> h h h h

  a-^ a a c-> r2
  r8 h,16(\mf c) d8-. h16( c) d(-> e f g) f(-> e d c)
  h8-. r2.. \boxe
  r8 d16(\mf e) f8-. d16( e) f4.-- d16( e)

  f8(-> g f e) d-. c16( d) e8-. f-.
  r f16( g) a8-. f16( g) a4.-- f16( g)
  a8(-> h a g) f8-. e16( f) g8-. a-.
  r a16( h) c8-. a16( h) c4.-- a16( h) \time 3/4
  c8(-> d c)\cresc h-^ a16(-> g a h)
  c8(-> d c) h-^ a-> h16-. c-. \boxf \time 4/4
  d1~->\f
  d8 a16( h) c8-. d-. c-- h16( c) a8-> h16-. c-.

  d1~->
  d8 a16(\mf h) c8-. d-. c--\< h16( c) a8-> h16-. c-. \boxg
  g1->\f\dim
  f->

  es--
  d2.--\p d4--
  e?1~--
  e2. r4
  d1\fermata \bar "|."
}