vb = \relative c {
  \voiceconsts

  d8-^\mf r4. c8-^ r4.
  r f8~ f f f f16 f
  d8-^ r4. c8-^ r4.
  r f8~ f f f f16 f

  d8-^ r4. c8-^ r4.
  r4 d~\> d8\!\mp d16( e) d8-. e-.
  f2->\< a4-> f8-. a-.\!
  g-^\mf g g g~-> g g g g

  f-^ f f a~-> a a f a
  g-^\dim g g g~-> g g g g
  f-^ f f a~-> a a f a \boxa
  g,-^\mp r4 g8~-> g2

  g8-^ r4 g8~-> g2
  g8-^ r4 g8~-> g2
  g8-^ r4 g8~-> g4 g->
  g8-^ r4 g8~-> g2

  g8-^ r4 g8~-> g2
  g8-^ r4 g8~-> g2
  g8-^ r4 g8~-> g\< g g g\! \boxb
  es'-^\mf es es es~-> es es es es

  f-^ f f f~-> f f f f
  f-^ f f f~-> f f f f
  es-^ es es es~-> es es es es
  e!-^ e e e~-> e e e e

  g-^ g g e~-> e e e e
  d-^ d d d~-> d d d d
  f-.\< f4-> a8-. g-. g4-> f8-.\! \boxc
  es(\mf g b c) b4. b8

  a2 c
  b b4. b8
  g2 b
  a g4. g8

  g2 e?
  d f4 f8 g
  f-^ f16 f f8 a~-> a\< a-^ a-^ a-^\! \boxd
  g-^\f r d4\mf g d'

  c4. h?8 a4 h8 c
  h4. g8 d2~
  d r
  r4 d g d'

  c4. h8 \tuplet 3/2 2 { a4-> g-> f-> }
  g1~
  g8 r2.. \boxe
  R1*2

  r8 d16(\mf e) f8-. d16( e) f4.-- d16( e)
  f8(-> g f e) d-. c16( d) e8-. f-.
  r f16( g) a8-. f16( g) a4.-- f16( g) \time 3/4
  a8-> h a\cresc g-^ f-> f16-. g-.

  a8-^ h a g f-> g16-. a-. \boxf \time 4/4
  h1~->\f
  h8 f16( g) a8-. h-. a-- g16( a) f8-> g16-. a-.
  h1~

  h8 f16(\mf g) a8-. h-. a--\< g16( a) f8-> g16-. a-. \boxg
  d,1->\!\f\dim
  c->
  b--

  b2.--\p b4--
  c1~--
  c2. r4
  g1\fermata \bar "|."
}