vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    g4---.\downbow\f h8 g
    d4(-. fis)-.
    g---. h8 g
    d4(-. fis)-.
    g2
    b8( g) h( g)
    d4(-. c')-.
    h-- r
  }

  \repeat volta 2 {
    <g g'>8\downbow\mf r h' r
    <g, g'> r h' r
    <d, a'> r fis r
    <g, g'> r h' r
    <g, g'> r h' r
    <g, g'> r h' r
    <d, a'> r fis r_\atta
    <g, g'>4-- r
  }
  
  \repeat volta 2 {
    g8(\downbow\f h) d,( g)
    fis( a) d,( fis)
    g( h) d,( g)
    fis( a) d,( fis)
    g( h) d,( g)

    fis( a) d,( fis)
    g( h) d,( fis)
    g2
  }
  
  \repeat volta 2 {
    d'8\downbow\f d e4---.
    fis8 fis g4---.

    fis---. fis---.
    g8( g,) h( g)
    d' d e4---.
    fis8 fis g4---.
    fis---. <d, c'>---._\atta
    h'2
  }
  
  \repeat volta 2 {
    g8(\upbow\f h) h h
    h4 h
    c c
    h2
    g8(\upbow h) h h
    h4 h
    <d, c'> <d c'>
    h'2
  }
  
  \repeat volta 2 {
    fis4\upbow\mf d'8 d
    d,4\cresc d'8 d
    e,4 e'8 e
    h4-2\f <h-2 d-0>
    <c-3 e-1>\sf <c e>8 <c e>
    <cis-4 e-1>4\sf <cis e>8 <cis e>
    d d d d
    <h d>2
  }
}
