va = \relative c'' {
  \voiceconsts

  h4(^\espr_\pdol d) a8.( h16 c4)
  h8-- h-- a16( g fis g) a4( d,)
  h'( d) a8.( h16 c4)
  h8(-- h)-- a16( h c a) g4. r8

  <d a'>4\< <d a'>8-- <d a'>-- <d h'>8.( a'16) g4\!
  << { d'( \grace { e16[ d] } c8 h) } \\ d,2 >> << { a'4.(\> ais8)\! } \\ d,2 >>
  h'4(\!_\pdol d) <d, a'!>8.( h'16) c4
  h8(-- h)-- a16( h c a) g2

  <g, fis'> <g g'>8( h' d4)
  <g,, fis'>2 << { g'8( h g4) } \\ g,2 >> \boxa
  r16 d'(\pp g d h d g d) fis( d a d) fis( d a d)

  g,( g' d g d h d h) fis'( d a d) fis( d c a)
  g( d' g d h d g d) fis( d a d fis d a d)

  g,( g' d g) fis( d a c) h( g d' h) g'( d h g)
  fis'8( d16\< e) \afterGrace fis4(\trill { e16[ fis]) } g( d e fis) g8( d)\!
  r d--\downbow fis( g) fis16( g) a--\> g-- fis( e d c)\!

  <h g'>(\p d g d h d g d) fis( d a d fis d a d)
  g,( g' d g) fis( d a c) h( g h d) <h g'>8( d')-3-0

  << { a4(-0 c16_\espr h c a) } \\ d,2\pp >> g4( <g, d'>)
  << { a'8.( h16 c h c a) } \\ d,2 >> g8-- d-- <h d>4-- \boxb
  << { d( g) }\\ g,2\pp >> <g d'>~
  <g d'>8 d'4-- d8-- d( c16 h) c( e d c)

  h8( g' h g) fis16( e fis g a8 fis)
  g( d16 g) fis8( <fis d'>) g( d) g4
  <d a'> <d a'>8(--\< <d a'>)-- <d h'>8.( a'16) g4\!
  << { d'( \grace { e16[ d] } c8 h) } \\ d,2 >> << { a'4.(\> ais8)\! } \\ d,2 >>

  h'4(_\pdol d) <d, a'!>8.( h'16) c4
  h8(-- h)-- a16( h c a) g2
  <g, fis'>\dim <g g'>8( h' d4) \rit
  <g,, fis'>2\pp <g g'-2>4(\> <d' h'>)
  <h g'>1\fermata\!\ppp \bar "|."
}