va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 8 r8
  r4. d8\p d4 d
  d4. d8 es4. c8
  c4 b d c8 b
  a4 b c d

  d( c8) c c4 c
  c4. c8 h4 c8( d)
  d4 c8 c d4 d
  c4. c8 e4 e
  f8 f es!2 f4
  d r r2

  R1
  r4 g g4. f8
  es4 es c c
  c b b b8 b
  b4. b8 a4\< fis'
  g2\!\f es4\p es8 es

  es4 d f?4. as,8
  as4 g r r8 es'
  es4 es8 es es4 es
  f,4. f8 c'4 f

  d2 r8 f, g a?
  b( a) b( c) d( c) d( es)
  f2 f8 b, b b
  es,4. g'8 f4 es

  d4.(\sf g8) f4 es
  d4.( g8) f4 a,
  \partial 4 b\fermata \boxa r8 r4.
  R2.*3
  r4 g8 g fis g
  a g a d, e fis
  g g h h a h

  c h c fis, g a
  h h d d d d
  d d d d d d
  d d d d c h

  d c h e c h
  a4 a8 h a h
  c h c a g a
  h4 d8 c c d
  e e d c c d

  e c c h h c
  d e d c c d
  h h h h a g
  d' d d d4 d8
  d2.~

  d~
  d4 r8 r4.
  R2.
  r4 f8 f f f
  e d c h h h

  c4 e8 e e e
  d c h h c a
  d4 c8 h c a
  d4 c8 h c a \boxb
  g4 r8 d' es4 es

  es4. r8 r2
  r4. d8 d4 d
  d4. d8 es4. c8
  c4 b d c8 b
  a4 b c d

  d( c8) c c4 c
  c4. c8 h4 c8( d)
  d4 c8 c d4 d
  c4. c8 e4 e
  f8 f es!2 f4
  d r r2

  R1
  r4. es8 es4. d8
  d( c) c4 g'4. e8
  f4 r r2
  r4 f d r

  r2.. es?8
  es4. d8 d( c) c4
  g'4. e8 f4 r
  r2 f,8([ a c]) f
  d4 d d2~
  d1\fermata \bar "|."
}