vb = \relative c {
  \voiceconsts
  
  \partial 8 r8
  r4. f8\p f4 f
  f4. f8 f4. f8
  f4 f f f8 f
  f4 f a b

  b( a8) a g4 f
  g4. g8 f4 f
  f e8 e fis4 g
  e f! b b
  a8 a b2 c4
  b r r2

  r4 b b4. as8
  g4 b b4. as8
  g4 b as as
  as g g g8 g
  g4. g8 fis4 a?
  b2 b4 b8 b

  as4 as as4. f?8
  f4 es r8 b' b16 b r8
  r b b16 b g8 g4 es
  c4. c8 f4 a?

  b2 r
  r8 f g a b a b c
  d2 d8 d, es f
  es4. es'8 d4 c

  b4.(\sf es8) d4 c
  b4.( es8) d4 c
  b\fermata \boxa r8 r4.
  R2.
  r4 g8 g fis g

  a g a d, e fis
  g g h h a h
  c h c fis, g a
  h h d d d d

  d d d d d d
  d d g, g fis g
  c h c fis, g a
  h h h h a g

  h a g c a g
  fis4 fis8 g fis g
  a g a fis e fis
  g4 g8 g g g
  g g g g g g

  g g g g g g
  g g g g g a
  g g r r4.
  R2.
  r4 c8 c c c

  h a g fis fis fis
  g4 r8 r4.
  R2.
  r4 g8 g a h
  c d e f f f

  e4 c8 c c c
  h a g g a fis?
  g4 a8 g a fis
  g4 a8 g a fis \boxb
  g4 r8 b b4 b

  a4. f8 f4 f
  f4. f8 f4 f
  f4. f8 f4. f8
  f4 f f f8 f
  f4 f a b

  b( a8) a g4 f
  g4. g8 f4 f
  f e8 e fis4 g
  e f! b b
  a8 a b2 c4
  b r r2

  r4. b8 b4. as8
  as([ g]) g c c4. b8
  b( a!) a4 b4. g8
  a4 r r c
  a a b b

  b4. as8 as([ g]) g c
  c4. b8 b([ a!]) a4
  b4. g8 a4 r
  r c a a
  b r r f
  f1\fermata \bar "|."
}