vc = \relative c {
  \voiceconsts
  
  \partial 8 b8^\dolc\p
  b4 b b4. b8
  b4. b8 a c f es
  es4 d b c8 d
  es4 d c b

  f'4. f8 e4 d
  e4. e8 d4 c8( h)
  g'( c,) c c c4 b!
  b( a8) a' g4 g
  f8 f g2 a4
  b r8 b b4. as8

  g4 g g4. f8
  es4 es8 es es4. es8
  es4 g as d,
  es es es es8 es
  d4. cis8 d4 d
  g2 g4 g8 g

  f4 f b,( c8) d
  es4 es8 g g16 g r4.
  r8 g g16 g es8 es4 c
  a4. a8 a'4 f

  b2 r
  r2.. f8
  f f g a b b, c d
  es es16 es d8 c f4 f

  g4.(\sf es8) f4 f
  g4.( es8) f4 f
  b,\fermata \boxa g'8 g fis g
  a g a d, e fis
  g g h h a h

  c h c fis, g a
  h h d d d d
  d d d d d d
  d d g, g fis g

  a g a d, e fis
  g g h h a h
  a g a d, e fis
  g g g g g g

  g g g c, c c
  d4 d8 d d d
  d d d d' d, d
  g4 f8 e e d
  c c d e e d

  c c e d d c
  h c d e e fis
  g g r r4.
  R2.
  r4 d8 d e fis

  g a h c c c
  h4 e,8 e d c
  g' g g g4 g8
  g2.~
  g~

  g4 c8 c c, c
  d d d d d c
  h4 c8 d d c
  h4 c8 d d d \boxb
  g4 r8 g g4 g

  f4. r8 r4. b,8
  b4 b b4. b8
  b4. b8 a c f es
  es4 d b c8 d
  es4 d c b

  f'4. f8 e4 d
  e4. e8 d4 c8( h)
  g'( c,) c[ c] c4 b!
  b( a8) a' g4 g
  f8 f g2 a4
  b r8 b b4. as8

  as( g) g4 g4. f8
  f4( es8) es es4. e8
  e( f) f4 c8([ e g]) c
  f,4 a f2~
  f4 f b, g'

  g4. f8 f([ es?]) es es
  es4. e8 e([ f]) f4
  c8([ e g]) c f,4 a
  f2. f4
  b,1~
  b4 b b2\fermata \bar "|."
}