vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r16 f\f
    f8. g16 g4 a r8 d16 d
    e8 a, cis8. d16 d4 r8 f16 g
    a8 a d,8. d16 g,8 g c!8. c16

    f,8. f'16 b( a) g( f) e8 e4 e16 e
    a,8 fis' g[ a] d, d4 d16 d
    g,8 e' f[ g] c, c4 cis16 cis
    d8 d e8. e16 e8 a, r d
    h gis a[ h] e, e4 e'8
    
    f f g8. g16 c,8 c4 e8
    gis,8. a16 a8. a16 a4 e'
    gis,8. a16 a8. a16 a4.
  }
  \repeat volta 2 {
    r16 cis

    cis4. e8 a,4. f'8
    e4 r8 g c,!4. a'16( g)
    g2. a4
    g8 a g8. f16 f4. f16 f

    g8 g a8. a16 d,8 b'4 a16( g)
    fis8 g g8. fis16 g4. d16( e)
    f!8 f g8. g16 c,4 cis
    d8 d e8. e16 a,8 a4 b'16( a)

    g8 g g[ g] g f?4 e16 d
    cis8. d16 d8. cis16 d4 d,8 g~
    \partial 8*7 g f e8. d16 d4.
  }

  \introb
  \repeat volta 2 {
    \partial 4 r8 f\f
    f4. f8 f4
    a4 cis4. cis8
    d2.
    f4 g2
    c,? g'4
    f f2
    e f4~
    f d4. e8

    c2.
    d4 fis4. fis8
    g2.
    c,4 e4. e8
    f?2.
    e4 e4. e8
    a,2.
    h4 gis4. gis8

    a2 h4
    c h4. a8
    gis4. e8 fis[ gis]
    a4 a4. e8
    a2.~
    a2
  }
  \repeat volta 2 {
    r8 cis
    cis4. cis8 a4
    cis4 cis4. cis8
    d2.

    d
    g,?
    f'4 c?2
    f,4. c'8 b?[ a]
    g f e4. c'8
    a2.
    a'4 a4. a8
    d,4. es8 c4
    b8 g'  g4. fis8

    g2.
    e?4 e4. e8
    a,2 e'4
    f?8 a g4. f8
    e2.
    a,4 a2
    a a'4
    d, c4. d8

    b2 a4
    d cis4. d8
    d2 a'4\p
    d, c?4. d8
    b2 a4
    d cis4. d8
    d2.~
    \partial 2 d2
  }  

  \introc
  \repeat volta 2 {
    \partial 8*7 d,8\f d( e f) e4 d8
    a'4. r4 a'8 cis,4 d8 d4 cis8
    d4.~ d4 f8 g4. r4 g8
    c,?4. r4 a'8 g4 e8 g4 a8

    b4. r4 b8 a4 f8 a4 b8
    e,4.~ e4 a8 a( g f) g4 a8
    a4. r4 e8 f4 f8 g( f g)

    c,4. r4 f8 e4 cis8 d4 e8
    a,4. r4 gis8 a4 e'8 d4 c!8
    h4. r4 a8 gis( e a) a4 gis8
    a4.~ a4
  }
  \repeat volta 2 {
    \partial 8*9 r8 f'8 g a( g f) b( a g)
    a( g f) b(\p a g) a( g f) b( a g)
    a4\f c,8 f( g a) d,4 c8 b4 a8
    g4. r4 c8 d( c b) r4 d8

    e( d c) r4 f8 d8( e f) f4 e8
    f4.~ f4 a8 d,4 g8 g4 fis8
    g4. r4 a8 g4. r4 f!8
    e4. r4 a8 a4( g8) r4 g8

    g4( f8) r4 a,8 h( cis d) d4 cis8
    d4. r4 a8 g4 d8 d4 cis8
    d4.\parenthesize\fermata
  }
}