vb = \relative c' {
  \voiceconsts

  R2
  \repeat volta 2 {
    e8-.\f e-. r4
    e8-. e-. c-. c-.
    e-. e-. g-. g-.
    c-. c-. c-. h-.
    a-. g-. f-. e-.
    \grace e d c16( h c d e f)
    g8( f16 e d8)-. c-.

    c( h) r4
    e8-. e-. r4
    e8-. e-. c-. c-.
    e-. e-. g-. g-.
    c-. c-. c-. h-.
    a-. g-. f-. e-.
    \grace e d c16( h c d e f)
    g8( a16 f e8)-. d-.
  }
  \alternative {
    { c4 r }
    { c c'8-. e-. }
  } \boxa

  \repeat volta 2 {
    d-. g,16( a h8)-. g-.
    fis-. a-. d,-. c'-.
    h-. g-. fis-. g-.
    h( a c)-. e-.
    d g,16( a h8)-. g-.
    fis-. a-. d,-. c'-.

    h-. g-. a-. fis-.
  }
  \alternative {
    { g4 c8-. e-. }
    { h4 f'?8(\p d) }
  }

  \repeat volta 2 {
    h4\f f'8(\p d)
    h4\f f'8(\p d)
    h( e f d
    h4)\f g8(\p a)
    h( cis d dis)
    f( e d!)-. c!-.

    h( \times 2/3 { c16 h a } h8)-. h-.
  }
  \alternative {
    { c4 f8(\p d) }
    { g,4 e8(\p gis) }
  } \boxb

  \repeat volta 2 {
    a( e c a)
    gis( h e gis)
    a( c) e-.\f e-.
    e4 e,8(\p gis)
    a( e c a)

    gis( h e gis)
    a( c) e-.\f e-.
  }
  \alternative {
    { a,4 e8(\p gis) }
    { a4 r }
  } \boxc
  e8-.\f e-. r4
  e8-. e-. c-. c-.
  e-. e-. g?-. g-.
  c-. c-. c-. h-.
  a-. g-. f-. e-.

  \grace e d c16( h c d e f)
  g8( a16 g) f8-. e-.
  c( h) r4
  e8-.\f e-. r4
  e8-. e-. c-. c-.
  e-. e-. g-. g-.
  c-. c-. c-. h-.
  a-. g-. f-. e-.

  \grace e d c16( h c d e f)
  g8( a16 f e8)-. d-.
  c4 r \boxd
  \repeat volta 2 {
    f,16(\p a c a) f( a c a)
    g( ais c ais) g( ais c ais)
    a!8( c a f')

    e( g e c)
    f,16( a c a) f( a c a)
    g( ais c ais) g( ais c ais)
    a!8-. f-. c'-. c-.
  }
  \alternative {
    { f4 r }
    { f r }
  } \boxe

  \repeat volta 2 {
    f16( e f d f e f d)

    g( fis g e g fis g e)
    f!( e d cis d e f gis)
    a( b g! a f g e g)
    f( e f d f e f d)
    g( fis g e g fis g e)

    f!( g e f d e cis e
  }
  \alternative {
    { d4) r }
    { d r }
  } \boxf
  \repeat volta 2 {
    e8-.\mf d'-. c-. a-.
    gis-. e'-. c-. a-.
    gis-. e'-. c-. a-.
    e4 r
    e8-. d'-. c-. a-.

    gis-. e'-. c-. a-.
    f-. f-. e-. d-.
  }
  \alternative {
    { c4 r }
    { c4. fis8(\pp }
  } \boxg

  \repeat volta 2 {
    g4.) g8(
    fis4.) fis8(
    h,4.) ais'8(
    h4.) fis8(
    g4.) g8(
    fis4.) fis8~

    fis e4( dis8)
  }
  \alternative {
    { e4. fis8 }
    { e4 r }
  }
  g8-.\p g-. r4
  g8-. g-. r4
  c,8-. e-. g-. f?-.
  e4. e8
  f8-. g-. a?-. g-.
  f4( e)

  r8 c-. h-. c-.
  c( h) r4 \boxh
  e8-.\f e-. r4
  e8-. e-. c-. c-.
  e-. e-. g-. g-.
  c-. c-. c-. h-.
  a-. g-. f-. e-.
  \grace e d c16( h c d e f)

  g8( a16 f e8) \times 2/3 { d16( e d) }
  c4 c'8 r \boxi
  c r c r
  c4 c8-. c-.
  c-. c-. c-. c-.
  e r r4
  r r8 f,16(\p g
  a4.) g8-.
  f-. e4-- d8-.

  c4 c'8\f r
  c r c r
  c4 c8-. c-.
  c-. c-. c-. c-.
  e4 r
  r r8 f,16(\p g
  a4.) g8-.
  f-. e4-- d8-.
  c4\p h'8( b

  a as g ges
  f) r r4
  R2 \boxj
  c16( h a g a h c d)
  c( h a g a h c d)
  e( d c h c d e f)

  e( d c h c d e f)
  g8-. c,-. d-. e-.
  f-. g-. a-. h-.
  c16(\< h a g a h c d)
  c( h a g a h c d\!
  e4.)\f \times 2/3 { d16( c h}
  g4.) \times 2/3 { g16( a h }

  c4.) h32( a g f
  e4.) \times 2/3 { e16( f g }
  a8)[ r16 d,] e8[ r16 f]
  g4-. h-.
  c4. e8
  c4. e8

  c4. e8
  c-. e-. c-. e-.
  c4 c
  c c
  c r
  c r
  c r \bar "|."
}