va = \relative c'' {
  \voiceconsts
  \clef "treble"

  a1\pp
  e2 e4 a
  a( h) g a~
  a a a2\fermata \breathe
  d,1\pp
  d4 e a a
  a( d) g, a~
  a a a2 \time 3/2
  r2 r4 h(\p cis d)

  d a d, \breathe d(\< e fis) \time 4/4
  g2.\! fis4
  e g a cis
  cis d d, \breathe g
  g fis d g~
  g fis d a'
  a e d\fermata \breathe d~
  d g e d

  e2 e\fermata \breathe \popm
  a1
  a2 a4 a
  a h \pori g a~
  a a a2 \breathe
  << { s2 \atem s } \\ d,1\p >>
  d4 e a, a
  a( d) g, a~
  a d\pp d2 \time 3/2
  r2 r4 h'(\p cis d)

  d a d, \breathe d(\< e fis) \time 4/4
  g2.\! fis4
  e g a cis
  cis d d, \breathe g
  g fis d g~
  g fis d( a')
  a(\> e) fis\fermata \breathe d
  d\! g e d

  e2 e~ \rit
  e4 \breathe a\> a a \time 3/2
  a2.(\!\pp h4 g \tepr a~
  a2) a \breathe a4 a
  h h h2 fis4 g
  a2 a4 \breathe a a a
  a2. h4 g a~
  a2 a4 \breathe a a a

  d,\cresc d d1
  d4 e e2 \mori \breathe d4 d \time 4/4
  d2.\f d4 \atpd
  d e \breathe a, e'8(-- d)--
  d1~
  d4 a a d
  g1~
  g4 e a, e'8 d
  d1

  a'4\> d, d2 \time 3/2
  r2\! r4 h'\mp cis  d
  d a d, \breathe d\< e fis \time 4/4
  g2.(\! fis4
  e fis a) cis
  cis( d d,) \breathe g
  g( fis d) g
  g fis \rit d( a')

  a( e) d\fermata \breathe d
  d g e d \atem
  d1
  d
  R
  r4 a'2 a4
  a( h g a~
  a1)\>
  a
  d,2\! d
  d a\fermata
  fis1\fermata \bar "|."
}