vc = \relative c' {
  \voiceconsts

  e1\pp
  a,2 a4 a
  g1(
  fis4) fis fis2\fermata \breathe
  r4 d'(\pp g e)
  a,2 a4 e'
  d1(
  e4) d d2( \time 3/2
  e2.) \breathe d2 d4

  d2 a4 \breathe e'\< e e \time 4/4
  d\! fis2 e4~
  e2. e4
  d2. \breathe a4
  a2. g4
  fis2. g4
  a a fis\fermata \breathe fis
  g2. g4
  a2 a\fermata \breathe \popm
  e'1

  a,2 a4 a
  << g1 \\ { s2 \pori s } >>
  fis4 fis fis2 \breathe
  r4 d'(\pp \atem g e)
  a,2 a4 e'
  d1(
  e4) d d2 \time 3/2
  e2. \breathe d4~ d d

  d d a \breathe e'\< e e\! \time 4/4
  d e2 e4~
  e2. e4
  d2. \breathe a4
  a2. g4
  fis2~ fis4 g
  a\> a fis\fermata \breathe fis
  g\! g g g
  a2 a~ \rit

  a1\> \time 3/2
  d2(\!\pp << h1 \\ { s2. \tepr s4 } >>
  cis2) cis \breathe fis,4 fis
  fis fis fis2 fis4 fis
  a2 a1
  d2 h1
  cis2 cis4 \breathe cis cis cis
  d\cresc d d1

  e4 d d cis \mori \breathe h a \time 4/4
  fis1\f
  cis'2 \breathe cis
  h1
  fis4 fis fis2
  r4 d' g e
  cis2 d4 cis
  a1
  e'4\> a, a2 \time 3/2

  e'2.\!\mp \breathe d2 d4
  d2 a4\breathe e'\< e e \time 4/4
  d2.\! e4~
  e2. e4
  d2. \breathe a4
  a2. g4
  fis fis \rit fis g
  a2 fis4\fermata \breathe fis
  g2 g

  r4 a2(-> a4
  a h g a~
  a2.) d4
  d1(~
  d
  e2\> a,)
  r4 d( g) e \breathe
  a,2\! d
  a e\fermata
  a,1\fermata \bar "|."
}