vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  cis2\p d
  cis4 h a8 r4.
  e'1~
  e8 cis d dis e r4.
  cis2 d!
  cis4 h a8 r4.

  e'2 dis
  e2. r4
  r e dis2
  e4. dis8 e r4.
  r4 cis his2
  cis4. his8 cis2~

  cis1
  fis
  e~
  e4 dis fis2
  e4 eis fis2~

  fis4 gis a ais
  h gis a! e
  fis8 r4. r2
  r4 e d?2~
  d2. r4 \rit
  d2.\pp r4

  d2. r4
  d1~
  d2 r \atem
  cis\p d
  cis4 h a8 r4.
  e'1~
  e8 cis d dis e2

  cis1
  e
  fis2~ fis8 e dis e
  d!2. cis4~
  cis2 d~
  d cis\fermata \bar "|."
}