vc = \relative c {
  \voiceconsts

  e4\p eis fis d
  e!2~ e8 r4.
  h'4 a gis a~
  a2 gis8 r4.
  e4 eis fis d
  e!2~ e8 r4.

  gis4 e fis a~
  a gis8 fis gis4 r
  r gis fis a
  gis h~ h8 r4.
  r4 e, dis fis
  e fis gis2

  fis4 eis fis2~
  fis4 ais h2~
  h4 his cis2
  fis,4 h! dis2
  cis4 h a? cis

  d?2 cis4 fis
  h, e a, cis
  d8 r4. r2
  r4 cis h a
  gis2. r4 \rit
  h2.\pp r4

  h2. r4
  gis1~
  gis2 r \atem
  e4\p eis fis d
  e2~ e8 r4.
  h'4 a gis a~
  a2 gis

  gis4 h a2
  h4 d cis2
  d~ d8 cis his cis
  h!4 gis a2~ \rit
  a4 g2 fis4
  f2 e\fermata \bar "|."
}