vb = \relative c'' {
  \voiceconsts

  d2--\f g4-- g--
  fis4.( e8) e4 e
  c\< d e fis
  fis g <g, g'>2~\!
  <g g'> g'4 fis
  e2 dis4.( h8)
  h1
  d?2\f g4 g
  fis4.(\< e8) e4 e
  c d\! e fis

  fis g <g, g'>2~
  <g g'> g'4 fis
  e2 dis4.( e8)
  e1
  fis \boxa
  d?2\f d4 d
  d2 d
  h h4 h
  h2 h4 a
  h2 a4.(\< g8)
  g2 fis

  d'\!\f d4 d
  d2 d
  h h4 h
  h2 h4 a
  h2 a4.(\< g8)
  g2 fis \boxb
  <d h'>\!\f <d d'>
  <fis d'> <fis d'>
  <e c'> <e c'>
  <d h'> <d h'>
  
  <e c'> <e c'>
  <d h'> <d h'>
  <c a'> <c a'>
  <d h'>4\< <d d'> <d d'> <d d'>
  <d d'>->\! <d e'>-> <d fis'>-> <d e'>->
  <d d'> <e e'> <e e'> c'
  d(-- d)-- cis4.(\> h8)
  h2\!\< d \boxc
  d\!\f d4 d
  d4.( h8) h4 h

  c d c d
  d e e f
  <d f>2\ff <d f>
  <cis e>1\decresc
  cis
  d4.( cis8) cis2
  d\mf d4 d
  d4.( h8) h4 a
  h2\< a4.( g8)
  g2 fis? \boxd

  <d h'>\!\f <d d'>
  <fis d'> <fis d'>
  <e c'?> <e c'>
  <d h'> <d h'>
  <e c'> <e c'>
  <d h'> <d h'>
  <c a'>\< <c a'>
  <d h'>4 <d d'> <d d'> <d d'>
  <d d'>->\! <d e'>-> <d fis'>-> <d e'>->
  <d d'> <e e'> <e e'> c'

  d(--\> d)-- dis4.( h8)
  h4\!\< h-- h-- d!-- \boxe
  d2\! d4 d
  d2 d
  h h4 h
  h2 h4 a
  h2 a4.( g8)
  h2 e4 g
  a2 gis4 e

  d2 c4.( h8)
  h1
  e2 g
  a gis4( e)
  d2 c
  h1
  c2\f\cresc <d, d'>
  <e e'>4 <e e'> <gis e'> a
  <g h>2\ff <d c'>4 <d c'>
  <d h'>2 <e c'>
  <d h'>1\fermata \bar "|."
}