vd = \relative c'' {
  \voiceconsts
  \clef "bass"

  g1\f
  d4.( e8) e4 e
  c\< h a d
  h e c2~\!
  c g4 a
  h2 h4.( e8)
  e1
  g\f
  d4.(\< e8) e4 e
  c h\! a d

  h e c2~
  c g4 a
  h2 h4.( e8)
  e1
  d \boxa
  g,2\f a4 h
  a4.( g8) g2
  e fis4 g
  fis4.( f8) f4 e
  d2 dis4.(\< e8)
  e2 d!

  g\!\f a4 h
  a4.( g8) g2
  e fis?4 g
  fis4.( f8) f4 e
  d2 dis4.(\< e8)
  e2 d! \boxb
  <g, g'>4\!\f g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  
  <g g'> g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'>\< d' g a
  h\! c d c
  h c c a
  g( h) h4.(\> e8)
  e2\!\< d \boxc
  <g,, d' h'>\arpeggio\!\f a'4 g
  d'4.( e8) e4 e

  c h a d
  h e d f
  b,2\ff b
  a2.\decresc a4(~
  a2 h?4) cis
  h4.( a8) a2
  <g, d' h'>\arpeggio\mf a'4 g
  fis?4.( f8) f4 e
  d2\< dis4.( e8)
  e2 d! \boxd

  <g, g'>4\!\f g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'> g'2 <g, g'>4~
  <g g'>\< g'2 <g, g'>4~
  <g g'> d' g a
  h\! c d c
  h c c a

  g(\> h) h4.( e8)
  e4\!\< h e d \boxe
  g,2\! a4 h
  a4.( g8) g2
  e fis4 g
  fis4.( f8) f4 e
  d2 dis4.( e8)
  e2 c'4 h
  a2 h4 c

  d?2 dis4.( e8)
  e1
  c2 h
  a h4 c
  d?2 dis
  e d!
  c\f\cresc h
  a4 a h c
  <d, d'>2\ff <d d'>4 <d d'>
  <g, g'>2 <g g'>
  <g g'>1\fermata \bar "|."
}