va = \relative c'' {
  \voiceconsts

  h4~ h16 cis32 dis e fis gis16 fis dis h8 r4
  h~ h32 cis dis e fis gis a16 gis32 fis e16 e8 r16 d8 cis32 h

  cis16 fis dis! e h32 a gis fis gis16 e' gis,8 fis r16 h dis fis
  a32 gis fis16 gis8~ gis32 fis e dis cis16 dis32 e h8 ais r16 dis fis ais

  cis32 h ais16 h8~ h32 ais gis fis e dis e16 e8 fis,~ fis32 ais gis fis gis ais h cis

  dis h cis dis e gis fis e h'8 ais16. h32 \tuplet 3/2 8 { h16 e, dis e[ fis gis] gis fis e e[ dis e] }

  \tuplet 3/2 8 { cis' e, dis e[ fis gis] gis fis e e[ dis e] } dis dis'16. cis32 h ais ais16 gis8 ais32 h
  eis,16 fis32 cis dis ais h e dis16 cis8 h16 h4 r

  fis'~ fis32 a! gis fis e dis cis h a16 gis32 a gis8 r16 h8 cis32 d
  e,4~ e32 a gis fis gis a h cis d cis h16 cis8 r4

  gis'~ gis32 h ais gis fis eis dis! cis h16 ais32 h ais8 r16 cis8 dis32 e
  fis,4~ fis32 h ais gis ais h cis dis e dis cis16 dis8 r16 ais'8 h32 cis

  h16 fisis fisis gis gis h h d, d32 cis his16 cis8 r16 h'!8 a!32 gis
  a16 eis eis fis! fis a a cis, cis32 his ais16 his8 r32 fis' gis a! gis16. fis32

  \tuplet 3/2 8 { e!16 cis his cis[ dis? e] e dis cis cis[ h a] fis' a, gis a[ h cis] cis h a a[ gis fis] }
  \tuplet 3/2 8 { fis' e dis e[ fis gis] gis fis e e[ dis cis] } ais' h h,8~ h32 dis cis h cis dis e fis

  gis h a gis fis e a fis e16 dis8 e16 e4 r8 c~
  c32 h ais16 ais h r8 gis' gis16. a64 h h8 r f~

  f32 e dis16 dis e r8 e cis'16. dis64 e e8~ e32 dis cis h ais gis fis e
  dis fis a! cis h16. a,32 gis8 fis16. e32 e2 \bar "|."
}