ve = \relative c {
  \voiceconsts
  \clef "bass"

  e8 fis gis e h'8. a32 gis fis16 e dis cis
  dis8 h cis dis e8. gis32 fis gis8 e

  a gis fis e h'8. h,32 cis dis8 h
  e8. e,32 dis e8 e' fis8. fis,32 e fis8 fis'

  gis8. gis,32 fis gis8 gis' ais8. ais,32 gis ais8 fis
  h gis' fis fis, gis gis' r gis,

  ais ais' r ais, h h' e, eis
  fis e! fis fis, h8. dis32 cis dis16 e fis gis

  a8 fis dis h e8. h'32 cis d8 h
  gis16 a h a gis8 e a8. h32 cis h16 a gis fis

  eis8 gis eis cis fis8. cis'32 dis? e!8 cis
  ais16 h cis h ais8 gis fis8. gis32 ais dis,8 fis

  gis4 r8 fis eis8. fis32 gis cis,8 eis
  fis4 r8 e! dis8. e32 fis his,8 gis

  cis cis' r8 cis, dis dis' r dis,
  e e' r e,~ e dis16. cis32 dis8 h?

  e a h h, e8. e'32 dis e8 e,
  dis8. dis'32 cis dis8 dis, d8. d'32 cis d8 d,

  cis8. cis'32 h cis8 gis ais8. ais,32 gis ais8 cis
  fis gis16. a!32 h8 h, <e, e'>2 \bar "|."
}