vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    e4 cis8. a16
    e'4 e
    e cis8 a
    e'4 e
    dis e8 fis
    e4 cis
    fis fis
    h,8[ \parenthesize \breathe a'] gis fis

    gis4 h8. a16
    gis4 e
    a,8 h cis a
    e'4 e
    a gis8 fis
    e4 a,
    h h
    e2 \breathe
    a,4 cis8. h16

    a4 a
    e' e
    e gis
    a a8 a
    h4 fis
    gis a
    gis2 \breathe
    a4 a8. gis16
    a4 a

    gis8 a gis fis
    e4 gis
    a gis8 fis
    e4 a,
    h h
    e2
  }
}