vb = \relative c' {
   \voiceconsts
   \clef "bass"

   \introa
   \repeat volta 2 {
     r8 f a, d c d c b
     a b16 a g8.-+ f16 f4 r
     r8 g a h c b a f
     d' b c c, f4 r

     g'8. f16 e d c b a a b c d d e f
     g8 h, c4.~ c16 c h a g f

     e8. e'16 e d c h a g f e d8. d16
     g f e d c c' c d e h c d c c c d
     e c d e d8 g, c4 r

     r8 c e, a g4 r
   }
   \repeat volta 2 {
     r2 r16 g' f e d c d e
     f8. e16 f a g f e4 a,

     r16 e' d cis h a h cis d8 g, a4
     d,16 a'' a g f g f e d e e d c! d c b!

     a4 r16 a' a g f g f e d e d c
     b c b a g a g f e c' b a g f g a

     b4~ b8. b16 a4 g'8. g16
     f e d c b4~ b8 a16 g a4~
     a8 g16 f g4~ g8 f e8.-+ f16
     f8 a f b a2
   }

   \introb
   R4.*6
   c8 f16 e f8
   c f16 e f8
   b, f'16 e f8

   a, f'16 e f8
   g, a b
   a8. g16 f8
   f e f
   e d e
   f e f
   e d e
   f g f
   e c'4

   a a8
   b16 a b f g a
   g4 g8
   c f c
   h g' h,
   a d c
   h g c
   f, g4

   c16 d c b? a g
   a f' f a, g f
   g e' e g, f e
   f d' d f, e d
   e8 c'16 g a b
   a4 c8
   a c f

   g, c a
   f4 f'8
   f4 e8
   f4.
   c16 b c d c b
   a g a b a g
   f8 c'16 b c8
   g c16 b c8

   f, c'16 b c8
   e, c'16 b c8
   d, e f
   e8. d16 c8
   f a f
   c' e, c
   f a f
   c'4 r8
   r a d
   cis cis a

   d d a
   b h8.-+ h16
   c?8 c g
   as a8.-+ a16
   b8 h8.-+ h16
   c8 cis8.-+ cis16
   d8 g16 f e d
   cis4 r8
   d4 r8
   cis4 r8

   d4 r8
   cis4 r8
   r a a
   a g4~
   g8 f4
   e8 a g
   fis d fis
   g4 f!8
   e c e

   f e f
   g a8. a16
   d,8 d'16 c d8
   h4.
   c,8 c'16 h c8
   a4 r8
   b?4 r8

   R4.*2
   c8 f16 e f8
   c f16 e f8
   b, f'16 e f8
   a, f'16 e f8
   g, a b
   a g f
   a a8.-+ g32 a
   b8 a g

   g g8.-+ f32 g
   a8 g f
   r c' c
   c a'16 g a8
   b, g'16 f g8
   a, f'16 e f8
   g, e'16 d e8
   f4 f,8
   e4 e'8
   h a g

   c4.
   e4 r8
   f4 r8
   e4 r8
   f4 r8
   e c16 d e c
   f8 a,4
   b? a8
   g b g
   c b a
   b c c,

   f4.
   f'8 a,4
   b16 c d e f d
   g8 b, g
   c a d
   b c c,
   f4. \bar "|."

   \introc
   R1.
   r2 b a
   g1.~
   g2 a2. g4
   f1.~
   f2 g2. f4
   e1.
   f2 g a
   b1.
   h
   c-+ \bar "|."

   \introd
   f,2 f4
   e2 e4
   d2 d4
   c2.
   r4 f a
   g c, c'
   f, d g
   e4.-+ d8 c4
   f2 f4
   e2 e4

   d2 d4
   c2 c4
   f c' c
   c c8 d e4
   f d8 e f4
   g e8 f g4
   a f, f
   e2 e4

   d2 d4
   c2 c4
   f8 e f g a b
   c b c d e c
   f e f d g f
   e d c b a g

   f2 f4
   e2 e4
   d2 d4
   c2 c4
   f8 c' f a, g f
   g c, c' g f e

   f d d' f, e d
   e c c' g a b
   a f16 f f8 f f f
   e e16 e e8 e e e

   d d16 d d8 d d d
   c c16 c c8 c c c
   r16 c d e f e f g a g a b

   c g a h c h c d e d e c
   f a, h c d c d e f e f d
   e f e d c d c b! a b a g

   f8 f f f f f
   e e e e e e
   d d d d d d

   c c c c c c
   r16 a' a a d a a a d a b a
   g g g g c g g g c g a g

   f f f f b f f f b f g f
   e g' g g e g g g e c d e
   f4 f, f

   e8 e'16 d e8 e16 d e8 d16 c
   d4 d, d
   c8 e'16 d e8 e16 d e8 d16 c
   f8 f16 e f8 f16 e f8 e16 d

   g4 g, g
   f8 f'16 e f8 f16 e f8 e16 d
   e8 g16 f g8 g16 f g8 g16 f
   f2~ f16 d, e f

   b2~ b16 g a b
   c2~ c16 a b c
   d8 b c4 c,
   f16 f g a b c d e f4~

   f16 g, a b c d e f g4~
   g16 a, b c d e f g a4~
   a8 g g4.-+ f8
   f2. \bar "|."
}