va = \relative c'' {
  \voiceconsts

  R2
  d8\mp e16( es d8) r
  d\< d16( e! fis g gis a)\!
  d,4\f a'8-^ r
  \repeat volta 2 {
    \boxa
    r16 h,\mf a g? h d8 e16

    d g h d~ d h a g
    r8 c,-.\mp r e-.
    r g-.\< fis e16 d~\!
    d\mf h a g h d8 e16
    d g h d~ d h a g

    r8 a,-.\mp cis4
    c!8 c16 c~ c a8.
    r16 h\mf a g h d8 e16
    d g h d~ d h a g
    r8 c,-.\mp r e-.
    r g-. a( c,)

    R2
    h16(\mf c cis d) e8( d)
    g16\f h8 g16 fis( d c!8)
  }
  \alternative {
    { h4. r8 }
    { h4. r8 }
  }
  \repeat volta 2 {
    \boxb
    g'4(~\mf g16 fis e g)
    fis8-. h4 r8
    r a\mp fis16( dis) dis( fis)
    r8 h g16( e) e( g)
    c4(~\mf c16 h a fis)
    h( d) e,4 g8
    fis16(\< dis) fis4 e8

    dis4\!\f fis8-^ r
    g4(~\mf g16 fis e g)
    fis8-. h4 r8
    r a\mp fis16( dis) dis( fis)
    r8 h g16( e) e( g)
    a4(~\mf a16 g fis a)

    g8-. e~ e8. g16
    fis8\< h16( a) g8( fis)\!
  }
  \alternative {
    { e4(\f fis) }
    { e fis8( a) }
  }
  \repeat volta 2 {
    \boxc
    h4\f g16( e8) g16
    d?8( cis) d( h')

    c,!16(\mf e d c) e( fis g a)
    h4 fis8(\< d)
    h4\!\f e16( cis8) e16
    d8( cis) d( g)
    fis16(\mf eis) fis g fis8( e)

    d16( cis) d e fis8(\< c'!)
    h4\!\f g16( e8) g16
    d8( cis) d( h')
    c,!16( e d c) e( fis g a)
    h4 h,16( c cis d)

    e( g) fis e c'!8( a)
    g4 e8( g)
    h16( ais h) d, g8 a
  }
  \alternative {
    { g d16( e fis g a ais) }
    { g4. r8 }
  }
  \repeat volta 2 {
    \boxd
    e8.\p e16 f8( fis)
    g8. e16 d( e d) h'
    c8. c16 h8( b)
    a16( g f? e) f( a) h!8
    r f,~\mp f16 g a8

    g'16( fis) g c,~ c d c8 r
    d~ d16 g( f! d)
    g,8( c) d(\> dis)
    e8.\!\p e16 f8( fis)
    g8. e16 d?( e d) h'
    c8. c16 h8( b)

    a16( g f e) f( a) h!8
    r f,~\mp f16 g a8
    g'16( fis) g c,~ c d c8
    r d~ d16 g( f! d)
  }
  \alternative {
    { c4 c16( h c d) }
    { c4 r }
  }
  \repeat volta 2 {
    \boxe
    g'8\f f16_\semp d~ d8 f-.
    d g,16 h~ h8 f'16[ g]
    a8 g16 e~ e a g f
    e8 f16 g~ g8 r
    r f,-. r d'-.
    f d16 h~ h8 \noBeam g

    c16 e8 d16 c e a g~
    g4. r8
    g f16 d~ d8 f-.
    d g,16 h~ h8 f'16[ g]
    a8 g16 e~ e a g f

    e8 f16 g~ g8 \noBeam e
    e16 d8 e16 f g a d,~
    d c h c e g8 e16
    f g a f~ f h, g'8
  }
  \alternative {
    { c,4 r }
    { c c'8-^ r }
  } \bar "|."
}