vb = \relative c' {
  \voiceconsts
  
  \introa
  c4 d2
  e4 c g'~
  g fis8 e fis4
  g4. f!8 e[ a]
  d,4 g f

  e f8 e f4
  g e d
  c d c
  h e d~
  d h c

  f2.
  e2 d4~
  d c2
  d2.
  e \bar "|."

  \introb
  r4 c h es
  d b! a des
  c b8 c d! c d e
  f4 a,8 h c h c d
  es? d es f g d g f

  es4. e8 f c f4~
  f8 d es! f d4 g
  f8 e f g c,4 f~
  f8 g f es! d2~
  d8 g, c4~ c8 es d c

  b h c cis d4. e8
  f a, b h c4. d8
  es d c4~ c8 es d c
  h g c as? g2
  g1 \bar "|."

  \introc \clef "tenor"
  gis'4 a2
  his, cis4
  dis gis fis
  e cis'8 h? ais gis
  ais4 dis, h'8 gis
  fisis4. fisis8 gis ais
  dis,4 gis2

  fis?2.~
  fis4 e8 dis e fis
  gis4 fis e
  fis e dis
  gis4. gis8 fis e
  dis2.~

  dis~
  dis4 e dis
  cis fis e
  dis gis fis
  e2.
  dis4 gis fis
  e2 r4 \bar "|."
}