vc = \relative c' {
  \voiceconsts

  \introa
  R2.*2
  g4 a2
  h4 g c~
  c h8 a h4

  c2 h4
  c2 h4
  a2.
  g2 fis4
  g2.

  a4 d2~
  d4 c8 h a4
  g2.
  a2 g4
  g2. \bar "|."

  \introb
  R1*2
  r4 g fis b
  a f! e as
  g c2 h4

  c8 g c b! as g as f
  g2~ g8 f g a
  b4 d,8 e f e f g
  as4. g8 f d g f
  es4. e8 f4 fis

  g4. g8 a b a g
  f?4. f8 g as! g f
  es4. e8 f c f es
  d4 c~ c8 c h f'
  es?1 \bar "|."

  \introc
  R2.*3
  cis'4 e2
  fisis, gis4
  ais dis cis
  h2 e4~

  e dis cis
  his cis2
  dis cis4~
  cis cis his
  cis2 gis4
  ais8 gis ais4 gis

  dis2 ais'4
  gis2 fis?4
  e a? gis
  fis h a
  gis2.~
  gis
  gis2 r4 \bar "|."
}