vd = {
   \voiceconsts

 fis'2.\mf  |  % 1
 fis'2. |  % 2
 r8  d'8 e'8 [  fis'8 ]  g'8 [  e'8 ]  |  % 3
 fis'8 [  g'8 ]  a'2 |  % 4
 fis'2. |  % 5
 fis'2. |  % 6
 r8  d'8 e'8 [  fis'8 g'8 e'8 ]  |  % 7
 fis'8 [  g'8 ]  a'2 \bar ":|:"  % 8

 c''4. a'4 f'8 ~  |  % 10
 f'8 [  a'8 ]  c''2 |  % 11
 f'4 g'4 c'4 |  % 12
 c'2. |  % 13
 c''4. a'4 f'8 ~  |  % 14
 f'8 [  a'8 ]  c''2 |  % 15
 f'4 g'4 c'4 |  % 16
 c'2. \bar ":|:"  % 17

 r8  a'8 d''8 [  h'8 ]  e''8 [  cis''8 ]  |  % 19
 d''8 [  d'8 ]  f'8. [  g'16 ]  a'8 [  f'8 ]  |  % 20
 g'4. e'4 a'8 |  % 21
 fis'4. g'8 a'4 |  % 22
 a'8 d''4 h'8 e''8 [  cis''8 ]  |  % 23
 d''8 d'4 f'4 f'8 |  % 24
 d'8 [  a'8 ~  ]  a'16 [  g'16 f'8 ]  e'8. [  g'16 ]  |  % 25
 fis'4 d'2 \bar "|."
}
