vc = \relative c {
  \voiceconsts

  d4\p d,8 e4 e'8 fis4 fis,8 g4 g'8
  g4 fis8 e4 a8 d,4 fis8 h,4 e8

  a4 a,8 h4 h8 cis4 cis,8 d4 d'8
  d4 cis8 h4 e8 a,4 g8 fis4 d8

  g4 fis8 e4 cis8 fis4 e8 d4 h'8
  e,4 d8 cis4 a'8 d,4 g8 cis,4 fis8

  h4 h8 cis4 cis8 d4 d,8 e4 e'8
  e4 d8 cis4 fis8 h,4 h'8 dis,4 h8

  e4 c'8 e,4 c8 fis4 d'8 fis,4 d8
  g4 g,8 a4 a'8 h4 h,8 c4 c'8

  c4 h8 a4 d,8 g4 h8 e,4 a8
  d,4 d,8 e4 e'8 fis4 fis,8 g4 g'8

  g4 fis8 e4 a,8 d4 e8 fis4 d8
  g4 fis8 e4 cis?8 fis4 e8 d4 h8

  e4 d8 cis4 a8 d4 h8 a4 a8
  d,4\pp d'8 d4 d,8 d4 d'8 d4 d,8

  d4 r8 h'4 r8 d,4 r8 h'4 r8
  d,4 r8 h'4 r8 d, e fis h4 e,8

  a4 h8 cis4 a8 d4 cis8 h4 gis8
  cis4 h8 a4 fis8 h4 a8 gis4 e8

  a4 a'8 a4 a,8 a4 a'8 a4 a,8
  a4 r8 a'4 r8 a,4 r8 a'4 r8
  a,4 r8 a'4 r8 a, h cis fis,4 h8

  e, e' d cis4 a'8 h,4 gis'8 a,4 a'8
  e4 e,8 eis4 cis8 fis4 d'8 fis,4 d8

  gis4 e'!8 a,4 e8 a a' g! fis4 d'8
  e,4 cis'8 d,4 d'8 a4 a,8 ais4 fis8

  h4 g'8 h,4 g8 cis4 a'8 cis,4 a!8
  d(-. d-. d)-. c(-. c-. c)-. h4 h8 h4 h8

  e(-. e-. e)-. d(-. d-. d)-. cis!4 cis,8 cis4 cis'8
  fis4 fis,8 gis4 gis'8 a4 a,8 h4 h'8

  h4 a8 gis4 cis,8 fis4 d8 cis4 fis,8
  h4 h8 cis4 cis8 d4 d,8 e4 e'8

  e4 d8 cis4 fis,8 h4 h8 h4 h8
  h4 h8 h4 h8 h4 h'8 dis,4 h8

  e4 c'8 e,4 c8 fis4 d'8 fis,4 d8
  g?4 r8 g,4 r8 g'4 r8 g,4 r8

  g'4 r8 g,4 r8 g'(-. g-. g)-. f(-. f-. f)-.
  e4 e,8 e4 e'8 a(-. a-. a)-. g(-. g-. g)-.

  fis4 fis,8 fis4 fis'8 h4 h,8 cis4 a8
  d4 d,8 e4 e'8 fis4 fis,8 g4 g'8

  g4 fis8 e4 a8 d,4 fis8 h,4 e8
  a,4 a8 h4 h8 cis4 cis,8 d4 d'8

  d4 cis8 h4 e8 a,4 g8 fis4 d8
  g4 fis8 e4 cis8 fis4 e8 d4 h'8

  e,4 d8 cis4 a'8 d,4 d'8 d4 d,8
  d4 d'8 d4 d,8 d4 d'8 fis4 d8

  g4 fis8 e4 cis8 fis4 e8 d4 h8
  e4 d8 cis4 a8 d4 h8 a4 a8
  d,4. r r2. \bar "|."
}