vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    as4\mf as as as8 as
    r as[ r as] as4 as
    as as as as8 as
  }
  \alternative {
    { r as[ r as] as4 as }
    { r8 as[ r as] as4 as }
  }
  des des des des8 des
  r des[ r des] des4 des

  c c c c8 c
  r c[ r c] c4 c
  des des des des8 des
  r des[ r des] des4 des
  c c c c8 c
  r c[ r c] c4 c
  des8 des des4 des8 des des des
  r des[ r des] des des des4
  c8 c c4 c8 c c c
  r c[ r c] c c c4
  des8 des des4 des8 des des des
  r des[ r des] des des des4
  c8 c c4 c8 c c c
  r c[ r c] as' g f es
  f2.~ f8 es~
  es4 r as8 g es c
  es2.~ es8 c~
  c4 r as'8 g f es
  f2.~ f8 es~

  es4 r as8 g es c
  es2.~ es8 c~
  c1
  as'4( b8 as~ as4 b8) as(~
  as4 b8 as~ as4) r
  as4( b8 as~ as4 b8) as~

  as4 r as8 g f es
  f2.~ f8 es~
  es4 r as8 g es c
  es2.~ es8 f~
  f2. r4

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1
  
  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  as2.~ as8 b~
  b1
  es,2.~ es8 es~

  es1
  as2.~ as8 b,~
  b1
  b2.~ b8 c~
  c2. r4

  des des des des8 des
  r des[ r des] des4 des
  c c c c8 c
  r c[ r c] c4 c
  des des des des8 des
  r des[ r des] des4 des
  c c c c8 c
  r c[ r c] c4 c

  des des des des8 des
  r des[ r des] des4 des
  c c c c8 c
  r c[ r c] c4 c
  des des des des8 des
  r des[ r des] des4 des
  c c c c8 c
  r c[ r c] c4 c

  des2.~ des8 es~
  es1
  as2.~ as8 g~
  g1
  des2.~ des8 es~

  es1
  g2.~ g8 es~
  es1

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  des2.~ des8 es~
  es1
  c2.~ c8 es~
  es2. r4
  f f f f8 f
  r f[ r f] f4 f
  f f f f8 f
  r f[ r f] f4 f
  f f f f8 f
  r f[ r f] f4 f
  r8 es[ r es] es4 es
  r8 es[ r es] es4 es

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  as2.~ as8 b~
  b1
  c2.~ c8 g~
  g1

  as2.~ as8 b~
  b1
  g2.~ g8 f~
  f1
  as
  b
  b
  as
  as

  b
  b
  as
  as
  b
  b2.~ b8 b\upbow
  as1\downbow \bar "|."
}