ve = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    des4\mp des des des8 es
    r es[ r es] es4 es
    as, as as as8 f'
  }
  \alternative {
    { r f[ r f] f4 f }
    { r8 f[ r f] f4 f }
  }
  
  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f
  
  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f

  des8 des des4 des8 des des es
  r es[ r es] es es es4
  as,8 as as4 as8 as as f'
  r f[ r f] f f f4

  des8 des des4 des8 des des es
  r es[ r es] es es es4
  as,8 as as4 as8 as as f'
  r f[ r f] f f f4

  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f

  des8 des des4 des8 des des es
  r es[ r es] es es es4
  as,8 as as4 as8 as as f'
  r f[ r f] f f f4

  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f

  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 r8 es'
  f4 f f8 es f es~

  es4 b8 c4 des r8
  es4 es es8 c es c~
  c4 f,8 g4 as r8
  f'4 f f8 es f es~

  es4 b8 c4 des des8
  es c es4 es8 c es c~
  c4 f,8 g4 as r8
  f'4 f f8 es f g~

  g8 g~ g g~ g4 r
  es es es es8 des
  des c r4 c8 c c c~
  c2 c8 des~ des b~
  b2~ b8 b b as

  g g~ g4 c g8 as~
  as2. r4

  des, des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f

  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f

  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f

  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f

  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 f

  des des des des8 es
  r es[ r es] es4 es
  as, as as as8 f'
  r f[ r f] f4 r8 es'

  f4 f f8 es f es~
  es4 b8 c4 des r8
  es4 es es8 c es c~
  c4 f,8 g4 as r8

  f'4 f f8 es f es~
  es4  b8 c4 des des8
  es c es4 es8 c es c~
  c4 f,8 g4 as r8

  f'4 f f8 es f g~
  g g~ g g~ g4 r
  es es es es8 des
  des c r4 c8 c c c~

  c2~ c8 des~ des b~
  b2~ b8 b b as
  g g~ g4 c g8 as~
  as2. r4
  as2.~ as8 as~
  as1

  as2.~ as8 as~
  as1
  as2.~ as8 as~
  as1

  r8 es[ r es] es4 es
  r8 es[ r es] es4 es
  f'4 f f f8 es
  r es[ r es] es4 es
  es es es es8 c
  r c[ r c] c4 c
  f f f f8 es

  r es[ r es] es4 es
  es es es es8 c
  r c[ r c] c4 as
  f' f f8 es f es~
  es4 b8 c4 des r8

  es4 es es8 c es c~
  c4 f,8 g4 as r8
  f'4 f f8 es f es~
  es4 b8 c4 des des8

  es c es4 es8 c es c~
  c4 f,8 g4 as r8
  f'4 f f8 es f g~
  g g~ g g~ g4 r8 es

  es4 es es8 des des des~
  des c~ c c r c c c
  c2~ c8 des~ des b~
  b2 r8 b b as
  g g~ g4 c g8 as~

  as1
  des,
  es
  c
  f
  des
  es
  c
  f

  des
  es
  c2.~ c8 c\upbow
  f1\fermata \bar "|."
}