va = \relative c'' {
  \voiceconsts

  \partial 8 g8\mf
  g'4.~ g4 g,8 g'4.~ g4 g,8
  g'4 e'8 d4 c8 h4 h, 8 h'4.~
  h4 h,8 h'4.~ h4 h,8 h'4.~

  h4 c8 h4 a8 g4. r
  g,\p r r4 g8\f g'4.~
  g4 g,8 g'4.~ g4 g,8 b'4 b8

  a4. g\prall \grace g8 fis16 e d4 \grace fis8 e16 d cis4
  d4 d8 d'4.~ d4 d,8 d'4 d8
  h4 d8 a4 d8 g,4.~ g4 g,8

  g'2.\prall g~\prall
  g4. fis\prall g4 b,8 b8. c?16 b8
  a4 d'8\p es8. fis16 es8 d4 d8 c8. d16 c8
  b4 b8 a8. b16 a8 g2.~\f

  g4 e8 d4 c8 h!4 e'?8(\p d4) c8
  \grace e d16 c h4 \grace e8 d16 c h4 c,2.~\f
  c4 h8 h8. c16 a8 \fine h4.\fermata r4 d8

  g4 g8 g4 g8 g4.~\prall g4 \tuplet 3/2 8 { fis16 e d }
  h'4 h8 h4 h8 h4.~\prall h4 \tuplet 3/2 8 { a16 h c }
  d c h4 d16 c h4 \grace h8 a4.~\prall a4 h8

  a4 h8 c4 d8 e4.~\prall e8. d16 c8
  h8.\prall a16 g8 \grace h a8. g16 fis8 \grace a g4.~ g8. d16 h g
  g' d h g h d g d h g h d h'4.~\prall h8. d,16 h g

  g' d h g h d g d h g h d d'4.~\prall d8. d,16 h g
  g' d h g h d g d h g h d e4.~\prall e8. fis16 g8

  \grace e' d4.~\prall d8. c16 h8 c16 h a4 h16 a g4
  a16 g fis4 g16 fis e4 fis h8 a4 g8
  a16 g fis4 g16 fis e4 d4.~ d4 d8

  d'4.~\prall d4 d,8 d'4.~\prall d4 d,8
  d'4 h8 a4 g8 fis4 r8 fis4.~
  fis4 fis8 fis4.~ fis4 g8 fis4 e8
  d a' d d,4 r8 ais'2.

  h16 cis d4 h16 cis d4 gis,2.
  a?16 h c!4 a16 h c4 a16 h c4 a16 h c4
  h4 g?8 g4 g8 g4 g8 g4 g8

  fis4 h8 c8. d16 c8 h4 h8 a8. h16 a8
  g4 g8 fis8. g16 fis8 e4 e8 a8. h16 c8
  h2. dis
  e ais,

  h8( a!) g a( g) fis e4. r4 e8
  h' a16 g fis e c' h a g fis e dis4.\prall e
  h8 dis a' c h a g fis e e4.\prall

  R1.
  r4. r1 h'8
  c d? e e4.\prall r2.
  h8 c d d4.\prall r2.
  a8 h c c4.\prall r2.

  g8 d h' a d, c' h d, d' c d, e'
  d d, h' a d, c' h d, g fis d a'
  b4 b8 b a g fis4 g8 g fis e

  d4 b'8 b a g fis4 e'8 e d cis
  d1.~
  d2.~ d4 c8 h? a g
  as4. a b h

  c~ c8 d c h a g~~ g a c
  h a g~ g a c h a g d' c h
  a d, d' \dcaf c4 h8 \grace h a4.\prall r4 \bar "|."
}