vb = \relative c'' {
  \voiceconsts

  \partial 8 r8
  R1.
  r1 g8\mf g'4.~
  g4 g,8 g'4.~ g4 g,8 g'4.~
  g4 e'8 d4 c8 h4 e,8\p d4 c8

  d16 c h4 c16 h a4 g4.~ g4 g8\f
  g'4.~ g4 g,8 g'4 g8 g4 g8
  fis4. e\prall d4 fis8 \grace a g16 fis e4

  d4.~ d4 d8 d'2.
  d,\prall g8. fis16 e8 d8.\prall c16 h8
  c8. h16 a8 g4 g'8 e4 g8 d4 g8
  c,8. d16 c8 c'4 c,8 h4 g8 g8. a16 g8

  fis4 d''8\p d4(\prall c8) c4(\prall b8) b4(\prall a8)
  a4(\prall g8) g4(\prall fis8) g2.~\f
  g4 c,8 h!4 a8 g4 c'8(\p h4) a8

  \grace c h16 a g4 \grace c8 h16 a g4 a,2.~\f
  a4 g8 h8. c16 a8 \fine g4.\fermata r
  r1 r8 r4 d'8

  g4 g8 g4 g8 g4.~\prall g4 \tuplet 3/2 8 { fis16 g a }
  h a g4 h16 a g4 \grace g8 fis4.~\prall fis4 g8
  fis4 g8 a4 h8 c4.~\prall c8. h16 a8

  \grace e' d8. c16 h8 \grace d c8. h16 a8 g4 d8 h8. a16 g8
  g'4.~\prall g8. d16 h g g' d h g h d g d h g h d

  g4.~\prall g8. d16 h g h' g d h d g h g d h d g
  h,4 g8 d'4.~ d4 g,8 c4.~
  c4 h'8 h8.\prall a16 g8 a16 g fis4 g16 fis e4

  fis16 e d4 e16 d cis4 d g8 fis4 e8
  fis16 e d4 e16 d cis4 d4. r
  R1.
  r2. r4. d~\prall

  d4 d8 d4.~\prall d4 h'8 a4 g8
  fis a d d,4 r8 e2.
  d16 e fis4 d16 e fis4 d2.

  c?16 d e4 c16 d e4 fis16 g a4 fis16 g a4
  g e8 e4 e8 e4 e8 e4 e8
  dis4 h'8 h4 a8 a4 g8 g4 fis8

  fis4 e8 e4 dis8 e4 g8 fis8. g16 a8
  dis,4 dis8 dis4 dis8 fis4 fis8 fis4 fis8

  g4 g8 g4 g8 cis,4 cis8 cis4 cis8

  h4 e8 e4 dis8 e4. r
  R1.
  r4. r1 e8
  h' a16 g fis e c'? h a g fis e dis4.\prall e

  h8 dis a' c h a g fis e e4.\prall
  a8 h c c4.\prall fis,8 g a a4.\prall
  g8 a h h4.\prall e,8 fis g g4.\prall

  fis8 g a a4.\prall d,?8 e fis fis4.\prall
  d fis g8 d h' a d, c'
  h d, d' c d, e' d d, h' a d, fis

  g4 g8 g fis e d4 b'8 b a g
  fis4 g8 g fis e d4 c'8 c b a
  b4 g8 fis e d es4. e
  f fis g2.~

  g~ g4 g8 f8. g16 f8
  e4 e8 fis!4 fis8 g d h g'4.~
  g8 d h g'4.~ g8 a h h a g
  fis4 h?8 \dcaf a4 g8 \grace g fis4.\prall r4 \bar "|."
}