vc = \relative c'' {
  \voiceconsts

  \partial 8 r8
  h4\mf c8 d4 e8 d8. c16 h8 h4 e,8
  d4 g8 g4 fis8 g4. r4 d'8
  h8.\prall a16 g8 d'4 d8 h8.\prall a16 g8 d'4 d8

  e4 a,8 h4 fis8 g4 c8\p h4 a8
  h16 a g4 a16 g fis4 d h'8\f h4 h8
  g4 g8 h4 h8 e4 e8 e4 e8

  a,4 a8 a4 a8 a4 a8 h4 e,8
  fis4 a8 fis8. e16 d8 g4 h8 a8.\prall g16 fis8
  g4 h8 a8.\prall g16 fis8 g4 g8 g'4.~

  g4 c,8 d8. c16 h8 c4 e8 d8. c16 h8
  a4 a8 a4 a8 g4 e8 e4 g8
  d1.~\p
  d2. r4 c'8\f h4 a8

  g4 g8 g4 fis8 g4. r
  g2.\p r4 a8\f a4 a8
  d,4 d8 g8. a16 fis8 \fine g4.\fermata r
  h4\p c8 d4 e8 d8. c16 h8 h4 r8

  r2. r4 g8 g4.
  r2. r4 d'8 d,4.
  r2. r4 c'8 c,4.
  r2. g'~
  g1.~

  g~
  g4. r r2.
  R1.*2
  r2. fis4\f g8 a4 h8
  a8. g16 fis8 fis4 h8 a8.\prall g16 fis8 fis4 h8

  a4 d8 d4 cis8 d4 fis,8 r4 a8
  fis'8. e16 d8 a4 a8 h4 e8 d4 cis8
  d4. r cis4 cis8 cis4 cis8

  d4 d8 d4 d8 h4 h8 h4 h8
  c?4 c8 c4 c8 a4 a8 a4 a8
  h2. cis
  h1.~

  h2. g4 g8 c?4 c8
  fis,4 fis8 fis4 fis8 fis4 fis8 fis4 fis8
  h4 h8 h4 h8 fis4 fis8 ais4 ais8
  fis4 g8 a!4 h8 h4. r

  R1.*4
  r2. d8 e fis fis4.\prall
  r2. c8 d e e4.\prall
  r2. fis,8 g a a4.\prall
  h r h r

  h r h r
  e, r fis r
  fis r fis r
  R1.*5
  r4. \dcaf r1 \bar "|."
}