va = \relative c'' {
  \voiceconsts

  R1*3
  r2 r4. g8~\mf
  g a h4-. h8 a g4
  a4. g8~ g4. g8~
  g a h4-. h2~
  h2. r8 g~
  g a h4-. h8 a g4

  a4. g8~ g4. g8~
  g4. a8-. a2~
  a2. r8 g~
  g4. a8-. a2~
  a2. r8 g~
  g a h4-. h8 a g4
  a4. g8~ g4. g8~
  g a h4-. h2~

  h2. r8 g~
  g a h4-. h8 a g4
  a4. g8~ g4. g8~
  g4. a8-. a2~
  a2. r8 g~
  g4. a8-. a2~
  a2. r8 c-.\f
  c-. c-. c-. d-.-> r g,-. r g-.

  g-. r g-. g-. g-. g-. g-. c-.->
  c-. c-. c-. d-.-> r g,-. r g-.
  g-. r g-. g-. g-. g-. g-. c-.
  c-. c-. c-. d-.-> r g,-. r g-.
  g-. r g-. g-. g-. g-. g4--
  g1~

  g2. r8 g~
  g a h4-. h8 a g4
  a4. g8~ g4. g8~
  g a h4-. h2~
  h2. r8 g~
  g a h4-. h8 a g4
  a4. g8~ g4. g8~
  g4. a8-. a2~

  a2. r8 g~
  g4. a8-. a2~
  a2. r8 g~
  g4. a8-. a2~
  a2. r8 g~
  g4. a8-. a2~
  a1
  r8 d,4\mf d8 a'4 a
  d,4. d8 d d r4

  r4. d8~ d d r4
  e4 e~ e8 r e e
  r e4 c8~ c c e4
  R1
  r8 g c e d c fis, a
  d, fis4.~ fis8 d4 d8
  fis4 fis8 g~ g g g4

  fis8-. fis-. fis4-. g8-. g-. g4-.
  fis8-. fis-. fis4-. g8-. g-. g4-.
  \tuplet 3/2 2 { r c d } e f8 e
  r d4 c8~ c d c4
  R1
  r8 g c e d4 gis,8 cis
  R1
  d4 fis8 d a fis d'4

  g,8 a h4-. h8 a g4
  a4. g8~ g4. g8~
  g a h4-. h2~
  h2. r8 g~
  g a h4-. h8 a g4
  a4. g8~ g4. g8~
  g4. a8-. a2~
  a2. r8 g~

  g4. a8-. a2~
  a2. r8 g~
  g4. a8-. a2~
  a2. r8 g~
  g4. a8-. a2~
  a1
  R1*4
  r2 \alsl r4. g8\mf
  a c4. h4 a8 g

  a4.\mp g8~ g2~
  g~ g4. a8~
  a4. g8~ g2~
  g~ g4. a8~
  a4.\dim g8~ g2~
  g1\!
  R \bar "|."
}