vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*7
  h8\mf a g a g e d g~->
  g g d g g g d g
  g g d g g g d g
  R1
  ais2\mp a4. g8~->
  g\mf g d g g g d g

  g g d g g g d g
  R1*3
  h8\mf a g a g e d g~->
  g g d g g g d g
  g g d g g g d g
  R1
  ais2\mp a4. g8~->

  g\mf g d g g g d g
  g g d g g g r c,-.\f
  g'-. g-. g-. g-.-> r2
  r r4. c,8-.->
  g'-. g-. g-. g-.-> r2
  r r4. c,8-.->
  g'-. g-. g-. g-.-> r2
  R1*6

  h8\mf a g a g e d g~->
  g g d g g g d g
  g g d g g g d g
  R1
  ais2\mp a4. g8~->
  g\mf g d g g g d g
  g g d g g g d g

  R1
  ais2\mp a4. g8~->
  g g d g g g d g
  g g d g r2
  r8 fis4\mf fis8 fis4 fis
  d'4. fis,8 d' d r4
  r8 d4 fis,8~ fis fis d'4
  g, g~ g8 e g g

  r g4 e8~ e e g4
  h4. h8 h2
  c4. c8 c2
  r4. fis,8~ fis4. r8
  r2 c4. r8
  r4. a'8 a4. r8
  r4. a8 a4. r8
  \tuplet 3/2 2 { r4 e' g } g g8 g

  r8 g4 e8~ e g e4
  dis,4. a'8 a c a fis
  c4. ais'8 ais d!4.
  r h8 h2
  R1*4
  h8\mf a g a g e d g~->
  g g d g g g d g

  g g d g g g d g
  R1
  ais2\mp a4. g8~->
  g g d g g g d g
  g g d g g g d g
  R1*8
  r8 h,4\mf h'8 \alsl h d4 g8
  R1

  r2 r4. g,8~\mp
  g1
  r2 r4. g8~
  g1
  r2 r4. g8~
  g1
  R1 \bar "|."
}