ve = \relative c {
  \voiceconsts
  \clef "bass"

  g8\mf d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~

  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 b8~
  b f' b b, f' b4 b,8~

  b f' g b, f' g4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~

  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 b8~
  b f' b b, f' b4 b,8~
  b f' g b, f' g4 g,8~
  g d' g g, d' g4 g,8~

  g d' e g, d' e r g,-.\f
  c-. c-. c-. d-.-> r2
  r r4. g,8-.->
  c-. c-. c-. d-.-> r2
  r r4. g,8-.->
  c-. c-. c-. d-.-> r2
  r r4. d8

  g, d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 b8~
  b f' b b, f' b4 b,8~
  b f' g b, f' g4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 b8~

  b f' b b, f' b4 b,8~
  b f' g b, f' g4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8
  r2 r4 d~\f
  d8 d' d4~ d8 a r4

  d,4. d'8 d4. a8
  c4. c'8 c4. g8
  c,4. c'8 c4. g8
  h,4. h'8 h2
  c,4. c'8 c2
  d,,4. d'8~ d4. r8
  d,4. d'8 fis?4. a,8
  d,4. d'8 d4. a8

  d,4. d'8 d4. g,8
  c4. c'8 c4. g8
  c,4. c'8 c4. g8
  h,4. h'8 h2
  c,4. c'8 c2
  cis,4. cis'8 cis2
  d,4. d'8 d4. d,8\mf
  g, d' g g, d' g4 g,8~

  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 b8~
  b f' b b, f' b4 b,8~

  b f' g b, f' g4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 b8~
  b f' b b, f' b4 b,8~
  b f' g b, f' g4 g,8~
  g d' g g, d' g4 g,8~

  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8
  r h\mf d g \alsl h, d g h

  d g, d h d4 r8 d
  g,\mp d' g g, d' g4 g,8~
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~  
  g d' e g, d' e4 g,8~
  g d' g g, d' g4 g,8~  

  g d' e g, d' e4 g,8~
  g1\fermata \bar "|."
}