vc = \relative c' {
  \voiceconsts

  h2\f d4 d
  d4. h8 h4 h
  g g c d
  d e e2~
  e d4 c
  h2 a4. g8
  g1

  h2 d4 d
  d4. h8 h4 h
  g g c d
  d e e2~
  e d4 c
  h2 h
  h1

  d
  g,2\f g4 g
  fis4. g8 g2
  e\mp e4 e
  dis4. d8 d4 c
  d2 c4. h8
  h2 d

  g\f g4 g
  fis4. g8 g2
  e\mp e4 e
  dis4. d8 d4 c
  d2 c4. h8
  h2 d
  h'4.\f g8 h4 d

  a4. fis8 a4 d
  g, e g a
  fis2. h4
  g4. e8 g4 h
  fis4. d8 fis4 h
  e, c e fis

  g g g fis
  g g g g
  g g g fis
  g g a4. g8
  g2 a
  g\f fis4 g

  fis4. g8 g4 g
  g g e fis
  fis g g a
  b2\ff b\ff
  a1\ff
  fis2 a

  gis4. a8 a2
  g!\mf fis4 g
  d2 d4 c
  d2 c4. h?8
  h2 d
  h'4.\f g8 h4 d
  a4. fis8 a4 d

  g, e g a
  fis2. h4
  g4. e8 g4 h
  fis4. d8 fis4 h
  e, c e fis
  g g g fis
  g g g g

  g g g fis
  g g a4. g8
  g4 dis e fis
  g2 g4 g
  fis4. g8 g2
  e\mp e4 e

  dis4. d8 d4 c
  d2 c4. h8
  g2\mf c'4 d
  e2 d4 c
  h2 a4. g8
  g1
  c2 d

  e d4 c
  h2 a
  g1
  e2 g
  e4 e e e
  g2 d4 d
  d2 e
  d1 \bar "|."
}