vc = \relative c' {
 \voiceconsts
 \clef "bass"

 \introa
 r2 r8 h g fis
 g4 e8 dis e4. g8
 fis4 h, fis2
 h4 h'2 a8 gis

 fis4 h, cis2
 r8 fis d cis d4 h8 ais
 h4. d8 cis4 fis,
 cis'2 fis,
 h8 h'[ g fis] g4 e8 dis

 e4. g8 fis4 h,
 fis2 h4. ais8
 h h'[ g fis] g4 e8 dis
 e4. g8 fis4 h,
 fis2 h \bar "|."

 \introb
 r1
 r
 r2 fis'4 fis8 fis
 h,4 h' a16 g fis g a g a fis

 g fis e fis g fis g e fis4. d8
 g a h fis g e a a,
 d4 r cis r
 h r a r 
 h r a r

 g r fis r
 r1
 r2 h4 h8 h

 fis4 fis' d16 cis h cis d cis d e
 cis h cis d cis d cis d h8 d fis d
 a' a, cis a h cis d h
 fis'4. d8 e fis g d

 e cis fis fis, h4. h'8
 a16 g fis g a g a fis g fis e fis g fis g e
 fis4. d8 g a e a
 d, e fis g a g a a,

 h cis d e fis e fis fis,
 g a h cis d e fis g
 a g a a, d4 r
 cis r h r
 ais r h r

 a? r g r
 fis8 gis ais fis h cis d e
 fis4. d8 e fis g d
 e cis fis fis, h2

 r1
 r4 r8 h' a16 g fis g a g a fis

 g fis e fis g fis g e fis4. d8
 e fis g d e cis fis fis,
 h1 \bar "|."

 \introc
 h'2 r r
 a r r
 g r r
 fis r d
 e2. e4 fis2
 g2. g4 d2

 e fis1
 h2 r r
 a r r
 g r r
 fis r d
 e2. e4 fis2
 g2. g4 d2
 e fis1

 h,4 ais h cis d e
 fis e fis gis ais fis
 h2 h2. h4
 a?2 a2. a4
 g?2 g2. g4

 fis2 fis,4 gis a h
 cis h cis dis eis cis
 fis2 fis2. fis4
 e2 e2. e4
 d2 d2. d4

 cis2 r a
 h2. h4 cis2
 d2. d4 a2
 h cis1
 fis4 eis fis gis ais fis
 h2 r r

 a? r r
 g? r r
 fis r d
 e?2. e4 fis2
 g2. g4 d2
 e fis1

 h,4 ais h cis d e
 fis e fis gis ais fis
 h2 r r
 a? r r
 g? r r

 fis r d
 e2. e4 fis2
 g2. g4 d2
 e fis1
 h1 r2
 a1 r2
 g1 r2
 fis1 d2

 e2. e4 fis2
 g2. g4 d2
 e fis1
 h,2 r d
 e2. e4 fis2
 g2. g4 d2
 e fis1
 h,2 r r \bar "|."
}