vd = \relative c {
  \voiceconsts
  \clef "bass"

  g4\f g g
  d' d r8 d,
  g4 g g
  f f r8 f
  b4 b b
  f f'8 es d c
  b4 es c
  
  d8 es d c b a
  g4 g g
  d' d r8 d,
  g4 g g
  f f r8 f
  b4 b b
  f fis g8. d'16
  
  g8.. c,32 d4 d,
  g2. \vara
  g4 g4. g8
  d'4 fis d
  g g, g'
  f? f, f'
  b, b b
  f f' fis
  g es2

  d4 d, r
  g g~ g8 g
  d4 d' fis
  g g,~ g8 g
  f?4 a f
  b b b
  f2 fis4
  g es2
  d8 d' d c b a
  
  g g16 a b8 g g' g,
  d' d16 e fis8 d e fis
  g g,16 a b8 a b g
  f? f'16 g f8 f, a f
  b b16 c d,8 b' b b

  f f16 g a8 f fis4
  g d4. d8
  g2. \varb
  g4 g g
  d2 d'4 g,2 g4
  f?2 f4
  b2 b4
  f2 fis4
  g es2

  d2.
  r8 g' d b g4
  r8 d' a fis d4
  r8 g' d b g4
  r8 f'? c a f4
  r8 b f b b4
  r8 f a c fis,4

  g8 c d,2
  g2. \varc
  g4 g g
  d' d d
  g, g g
  f? f f
  b b b
  f f fis
  g g' g,

  d'8 a16 d fis,8 b16 fis d8 fis16 d
  g4 g g
  d d d
  g g g
  f? f f
  b b b
  f fis d8. c'16

  b8. c16 d,4. d8
  g2. \vard
  g8 g' g g r4
  d,8 d' d d r4
  g,8 g' g g r4
  f,8 f' f f r4
  b,8 b b b r4

  f'8 f, f f fis fis
  g4 es2
  d4~ d8 d' d d
  g4. g,8 g g
  d'4. d,8 d d
  g4. g'8 g g
  f4. f,8 f f

  b4. b8 b b
  f4. f8 fis d
  g4 d4. d8
  g2. \vare
  g8 g16 a b8 a b g
  d d'16 e fis8 d e fis

  g g,16 a b8 g g' g,
  f f'16 g f8 f, a f
  b b16 c d,8 b' b b
  f f'16 es? d8 c b a
  g g g g16 a b8 a16 g

  d'8 d16 d d8 d,16 e fis8 d
  g16 b d g g8 d b g
  d16 fis a d d8 a fis d
  g16 b d g g8 d b g

  f?16 a c f f8 c a f
  b16 d f b b8 f d b
  fis16 a c fis fis8 c a fis
  g16 b d g, fis d fis a d d, d d

  g2. \varf
  g2 g4
  d'2 d,4
  g2 g4
  f?2 f4
  b2 b4
  f2 fis4
  g es?2
  \tuplet 3/2 4 { d8 a' d d, a' d d, a' d }
  r4 g, g

  r d d
  r g g
  r f? f
  r b b
  r f fis
  g d4. d8
  g2. \varg
  g'2 g,4
  d'2 r4
  g,2 g4

  f?2 f'4
  b,2 b4
  f2 fis4
  g es2
  d8 d' d c b a
  g2 g4
  d'8 a d c b a
  g2 g'4
  f8 g f es d c

  b2 b4
  f2 fis4
  g d2
  g2. \varh
  g4 g g
  d'2 r4
  g, g g
  f?2 r4
  b b b
  f2 r4
  g g g

  d'2 r4
  g, g g
  d2 r4
  g g g
  f2 r4
  b b b
  f r fis
  g8 c d,4. d8
  g2. \vari
  g2 g4

  d'16 d, fis a fis d a' fis d' a fis d
  g2 g'4
  f?16 f, a c f c a c f, c' a f
  b2 b4

  f16 f' a, c f c a c f, c' a fis
  g4 es2
  d16 d' a d fis, a fis b d, a' fis d
  g2 r4
  \tuplet 3/2 4 { d8 a' d d, a' d d, a' d }

  g,2.
  \tuplet 3/2 4 { f8 c' f f, c' f f, c' f }
  b,2.
  f2 fis4
  g d2
  g2. \bar "|."
}