va = \relative c'' {
  \voiceconsts
%  \clef "tenor"

  \introa
  \repeat volta 2 {
    \partial 4 g4\mf
    d'4.( e8) d-| g( fis e)
    d4.( e8) d-| h'( a g)
    fis( g) fis( e) d( e) d( c)
    h8.[ c16] \acciaccatura d c8(\trill h16 c) d4 r8 h\p

    c4.( d16 e) a,8 a a a
    h4.( c16 d) g,8\f g' g g
    g a,( c e) d( h) c( a)
    g4 d g h'8( g)
    g( fis) e( d) e( g) fis( a)

    g( d) d2\p h'8( g)
    g( fis) e( d) e( g) fis( a)
    g-| a-| h-| c-| d4.\f h8
    a4 e'4. e,8( fis g)
    \grace g16 fis8( e16 d) d4 d, r

    fis8( a) fis( a) fis( a) fis( a)
    g( h) g( h) g( h) g( h)
    e,( cis') e,( cis') e,( cis') e,( cis')
    d2 r4 d,
    g2 r4 g

    fis g a a
    d,8 a''[\p a a] fis4.( g16 a)
    ais8( h) h2( a4)
    g4.( h16 g) g8( fis) fis( e)
    fis\f fis fis fis d4.( e16 fis)

    fis8( g) g2( fis4)
    e4.( g16 e) e8( d) d( cis)
    d4 a8. d16 fis4 d8. fis16
    a4 a2 cis,4\trill
    d d, r
  }
  \repeat volta 2 {
    \partial 4 a''8( d,)
    d( cis) h( a) h( d) cis( e)
    d( fis) e( g) fis( a) g( h)
    h( a) a2 h8( g)
    \acciaccatura a16 g8\trill fis16 g fis4 d'4. d8
    e,4. g8 fis( a) cis,( e)

    d4 r r2
    r8 g,(\p fis g) e( g a g)
    fis1
    r8 g'( fis g) h( a) g( fis)
    e( a) a( c?) c( a) fis( e)
    dis( h') r fis a( g) fis( e)

    dis(\f fis h) h-| h[ h] a16( g fis e)
    h'4 h, h r8 h
    h(\fp a') a2 fis8( dis)
    h(\fp h') h2 g8( e)
    fis4.( g16 a) g8( e) fis( dis)
    h'4.(\f g8) e( a) a( c)

    h4 a16( g fis e) fis2\trill
    e r8 g(\p a g)
    g( f)  d?4 r8 a'( g f)
    \acciaccatura g16 f8( e) e4 r8 e\f c'( h)
    h( a) c( h) h( a) a( g)
    fis?4 d'2 h8( g)

    fis4 d'2 h8( g)
    \grace g fis4.\trill\fermata e8 \grace { d16[ fis e] } d4\fermata g,
    d'4.( e8) d-| g( fis e)
    d4.( e8) d-| h'( a g)
    fis( g) fis( e) d( e) d( c)
    h8.[ c16] \acciaccatura d c8(\trill h16 c) d4 r8 h\p

    c4.( d16 e) a,8 a a a
    h4.( c16 d) g,8\f g' g g
    g a,( c e) d( h) c( a)
    g\p d' d d h4.( c16 d)
    dis8( e) e2 d4
    c4.( e16 c) c8( h) h( a)

    h h'\f h h g4.( a16 h)
    h8( c) c2( h4)
    a4.( c16 a) a8( g) g( fis)
    g4 d8. g16 h4 g8. h16
    d4 d2 fis,4\trill
    g d8. h'16 g4 d8. h'16
    g4 g g
  }

  \introb \partial 1
  fis2(_\dolc a8 g) fis( e)
  d2( cis4) a
  d4.( e16 fis) h,4 g'
  fis2( e8.[ fis16]) \acciaccatura g fis8\trill e16 fis
  g2( fis)

  e4. cis8 d4 e
  fis2 \acciaccatura a16 gis4.(\trill e16 fis)
  a2.( gis8 g)
  fis4.(\f g16 a) \times 2/3 { a8( h g) fis[( g e)] }
  d4.( e16 d) cis4 a8. a16

  d4.( e16 fis) \times 2/3 { h,8( dis e) g[( a h)] }
  fis2( e4) \times 2/3 { g8( fis a) }
  g4.( h16 g) fis4. fis8
 \times 2/3 { dis( fis e) g[( e cis)] d( fis a) fis[( d a)] }

 \times 2/3 { h( dis e) g[( e h')] } d,4 \acciaccatura d16 cis8.(\trill h32 cis)
 cis2(^\fine d4) r\fermata \bar "||"
 a'4.( h16 a) fis8-| d( fis a)
 a4.( h16 a) e8-| cis( e a)
 gis16( a gis a) h8[ h] h h,( cis d)

 his( cis) cis4. e8( d fis)
 e4.( fis16 gis) a8 a a a
 a( fis) fis2 h?8( gis)
 h[ a] fis16( e fis e) cis4 h\trill

 a r cis( a)
 h( d) cis( a)
 e' r fis8( a) e( gis)
 d( fis) cis( e) h( d) a( cis)
 gis4 r e'4.(\f a8)

 a( gis) fis( e) a4.( h16 cis)
 cis4( h8.) cis16 d4( cis)
 h( a) \acciaccatura cis16 h8( a gis) h
 a4 r r8 a( gis a)
 fis4 r r8 d'( h gis)

 a4 r r8 a(\p gis a)
 fis4 r r8 d'( h gis)
 a a,( h cis) cis4.(\sfp h16 a)
 a8-| cis( d e) e4.(\fp d16 cis)
 cis8-|\cresc e( fis g? fis) g( h a)

 a(\f g) r fis fis( e) r d
 \acciaccatura fis16 d8(\p cis) \acciaccatura d16 cis8[( h)] \acciaccatura cis16 h8( a) \acciaccatura h16 a8[( g)]
 g4.(^\dcaf a16 h) cis( d cis d e[ fis e fis])
 \grace a8 g4.(\trill\fermata fis16 g) g4\fermata a, \bar "|."

 \introc
 \repeat volta 2 {
   d1\f
   e2.d4
   c a h c
   d2. c4
   h d g2~
   g4fis a2~
   a4 g h2~

   h4 a c2~
   c4 h d2~
   d4 e, a g
   fis a fis d
   g d' h g
   d'2 r4 a\p
   a( fis) fis( h)
   h2. g4

   g( e) e( a)
   a2. a,4
   d2.\f h4
   e2. cis4
   fis2. d4
   g2. e4
   a2. g4

   fis a8 fis d4 fis8 d
   h4 g'8 e cis4 e8 cis
   d4\p a' fis d
   cis1
   d4 a' fis d
   cis1
   d4\f d' a fis

   h d h g
   fis a d d,
   e1\trill
   d4 a'8( h) a4 cis,
   d a'8( h) a4 cis,
   d r d' r
   d r r2
 }

 \repeat volta 2 {
   d,1
   e2 fis
   g2. g4
   g2 fis
   e a4 g
   e d g2
   a d4 c?
   h g c h

   a f h a
   g e a g
   f d g f
   e a c h
   a g fis? e
   dis2 h'~
   h a~
   a g~

   g fis
   e4 r r g,
   a2. h4
   g r r g
   a2. h4
   e,\p h' e fis
   g1(
   fis4) h, c d?

   e1(
   d4) g,\f a h
   c1(
   h4) d g h
   g e cis e
   d2 r4 d\p
   d( h) h( e)

   e2. c?4
   c( a) a( d)
   d2. d4\f
   g2. e4
   a2. fis4
   h2. g4
   c2. a4
   d2. c4

   h d8 h g4 h8 g
   e4 c'8 a fis4 a8 fis
   g4\p d' h g
   fis1
   g4 d h g
   fis1(
   g4) g'\f d h

   e g e c
   h d g g,
   a1(\trill
   g4) d'8( e) d4 fis
   g d8( e) d4 fis
   g r g r
   g r r2
 }
}