vd = \relative c''' {
   \voiceconsts

   \repeat volta 2 {
     b8-. a-. b-. g-. a-. as-. a-. fis-.
     g_\simi fis g es f e f d

     es! d es f g f e es
     d cis d es f d h g

     c! h c d es[ c] a fis
     b! a b c d b g a

     b d g a b4 a
     g r <d g>-> r \bar "||"

     fis,8 es g a c es d c
     b g b d g b a g

     fis d fis a c es d c
     h d g, h d, g h, d

     es g, c es g f e es
     d f, b d f e es d
   }
   \alternative {
     { c^\rit h c cis d e fis a }
     { c, h c cis d es e fis }
  }
  g4 <c,, fis d'>-> <d b'! g'>-> r \bar "|."
}