vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  d4\f d4. d8
  a4 a4. a8
  d4 d4. d8
  c4 c4. c8
  f4 f4. f8

  c4 cis4. cis8
  d4 b4. g8
  a4 a'8 g f e
  d4\p d4. d8
  a4 a4. a8

  d4 d4. d8
  c4 c4. c8
  f4 f4. f8
  c4 cis4. cis8
  d g a4 a,
  d2. \bar "||"

  \introb
  d4\mf d' r
  a8. b16 a8. g16 f8. e16
  d4 d' r
  c8. d16 c8. b16 a8. g16

  f4 f' r
  c cis2
  d4 d,2
  a'8. b16 a8. g16 f8. e16

  d4\p d' r
  a8. b16 a8. g16 f8. e16
  d4 d' r
  c8. d16 c8. b16 a8. g16

  f4 f' r
  c cis8. d16 e8. cis16
  d8 g, a4 a,
  d2. \bar "||"

  \introc
  d'4\mf r d,
  a' r a,
  d r d'
  c r c,

  f r f
  c' r cis
  d r g,,
  a a' a,

  d r d
  a' r a,
  d r d'
  c r c,

  f r f
  c4. cis8 d4
  g, a2
  d2. \bar "||"

  \introd
  d4 d' d,
  a a' a,
  d d' d,
  c c' c,

  f f' f,
  c e cis
  d b' b,
  a a' a,

  d d' d,
  a a' a,
  d d' d,
  c c' c,

  f f' f,
  g8 a b[ a] g b
  a4 a,2
  d2. \bar "||"

  \introe
  d8 e f[ d] f g
  a, h cis[ h] cis a
  d e f[ d] f g
  c, d e[ d] e c

  f g a[ f] a h
  c4 cis4. cis8
  d d, f[ d] f g
  a16 a g f e d cis h a8 cis

  d e f[ d] f g
  a, h cis[ h] cis a
  d e f[ d] f g
  c,? d e[ d] e c

  f g a[ f] a h
  c4 cis4. cis8
  d g, a4 a,
  d2. \bar "||"

  \introf
  d16 f g a d, f g a d, f e d
  a' cis d e a, cis d e a, cis h a
  d, f g a d, f g a d, f e d
  c? e f g c, e f g c, e d c

  f a b? c f, a b c f, a g f
  c' c d e cis cis d e a, cis h a
  d f, g a d, f g a d, f e d
  a' cis, d e a, cis d e a, cis h a

  d f g a d, f g a d, f e d
  a' cis d e a, cis d e a, cis h a
  d, f g a d, f g a d, f e d
  c? e f g c, e f g c, e d c

  f a b? c f, a b c f, a g f
  c' c d e cis cis d e a, cis h a
  d8 a b?[ g] a a,
  d2. \bar "||"

  \introg
  d'8 d,4 f d8
  a' a,4 cis a8
  d' d,4 f d8
  c' c,4 e c8

  f, f'4 a f8
  c' c,4 e cis8
  d d'4 f d8
  a a,4 cis a8

  d' d,4 f d8
  a' a,4 cis a8
  d' d,4 f d8
  c'? c,4 e c8

  f, f'4 a f8
  c' c,4 e cis8
  d g4 f16 g a8 a,
  d2. \bar "||"

  \introh
  d4 d4. d8
  a4 a4. a8
  d4 d4. d8
  c4 c4. c8

  f4 f4. f8
  c4 cis4. cis8
  d4 b g
  a a4. a8

  d4 d4. d8
  a4 a4. a8
  d4 d4. d8
  c4 c4. c8

  f4 f4. f8
  c4 cis4. cis8
  d g a4 a,
  d2. \bar "||"

  \introi
  d8 d' d[ d,] d d'
  a, a' a[ a,] a a'
  d, d' d[ d,] d d'
  c, c' c[ c,] c c'

  f, f' f[ f,] f f'
  c, c' c[ c,] a cis
  d d' d[ d,] g g,
  a a' a[ a,] a a'

  d, d' d[ d,] d d'
  a, a' a[ a,] a a'
  d, d' d[ d,] d d'
  c, c' c[ c,] c c'

  f, f' f[ f,] f f'
  g g, g[ a] b g
  a d, a'[ a,] a a'
  d,2. \bar "||"

  \introk
  d4 r d
  a' r a
  d, r d
  c r c

  f, r f
  c' r a
  d r g,
  a2.

  d4 r d
  a' r a
  d, r d
  c r c

  f, r f
  c' cis2
  d8 g a4 a,
  d2. \bar "||"
}
