va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1.*8
  r2 b1\f
  b b2
  b1 b2
  b a g4 a

  g2 b4 a b c
  d1 d2
  c1 c2
  b a b4 a
  g2 b b

  b1 b2
  b1 b2
  b a b
  g g' f
  f f2. f4

  es2 d c
  b a b
  g b4 a b c
  b2 a4 g a b

  g2 c4 b a g
  b2 a g4 fis
  g1 r2
  R1.*3
  r2 b4 a b c

  d2 d d
  c c b
  b a b4 a
  g2 a4 b c2
  d1 d2

  c c b
  b a b4 a
  g1 g2
  g1 g2
  g1 g2
  g1 fis2

  g b b
  b1 b2
  a1 a2
  a1 a2
  g b4 a b2~

  b a4 g a2~
  a g4 f? g2~
  g fis e4 fis
  g2 d'4 c d2~
  d c4 b c2~

  c b4 a b2~
  b a b4 a
  g1 r2
  R1.*3
  r2 b4 a b g

  a2 b4 a b a
  g2 a4 g a g
  fis2 g4 fis g fis
  g2 b4 a b c

  d c d e f? d
  g,2 a4 b c b
  a g a fis g a
  g1 r2
  R1.*3

  r2 b4 c d b
  c2 d c4 d
  b2 c b4 c
  a2 b a4 b
  g2 b b

  b1 b2
  c d4 c b2
  c d a
  b1 b2
  b1 b2

  c d4 c d c
  b2 a b4 a
  g2 d'4 c b2
  r c4 b a2

  r b4 a g2
  r a4 g fis a
  g2 g4 a b c
  a2 f?4 g a b

  g2 a4 b c b
  a2 d4 c b a
  b1 r2
  R1.*3
  r2 d d

  d d d
  c a a
  a b a
  g g'4 f es? d
  g f es d c b

  g' f es d c b
  a g fis g a fis
  g1 r2
  R1.*3
  r2 b b

  b1 b2
  b1 b2
  b a b4 a
  g2 g' g
  g g g

  g1 g2
  g fis2. fis4
  g2 g,4 a b c
  d2 d c4 b
  c2 b g4 a

  b2 a b4 a
  g2 g4 f g a
  b2 a2. g8 f
  g2 g1
  g2 fis g4 fis

  g2 b a
  b b a
  b b a
  b a2. b4
  g2 b' a

  b b a
  b b a
  b a2. b4
  g2 d2. c4
  b2 g'2. f4

  es2 c4 b c b
  a2 b2. a4
  g1.\fermata \bar "|."
}