va = \relative c'' {
  \voiceconsts

  \introa
  c4 g8 c d4 c8 h
  c4 e, r8 e c' g
  a h c d c h a h
  c4 e d c
  h g' r a,

  h g' r d
  c e d c~
  c h8 a h c d h
  g2 r
  r4 e'8 g d g c, g'

  h, e d c h4 a
  g d8 g a4 g8 fis
  g4 h r8 h g d
  e fis g a g fis e fis
  g a h c a2-.

  g d'~
  d4 c h2
  c4 a8 h c4 d
  h2 d4 h
  c d8 e f?4 e8 f
  e2 r4 g

  a2 g4 f~ \rit
  f e8 f d2
  c1 \bar "|."

  \introb
  g'16 f e g f e d f e8 c r16 c e f
  e4 d g, r16 g h c
  d8 g g,4 r8 g' g,4
  d'8 g g,4 r8 g' g,4-.

  r2 r4 r16 c e f
  g f e g f e d f e8 c r16 c d c
  h a h c h gis a h c h c d e d e c
  h8 e e,4 r8 e' e,4

  fis16 e fis g? a fis g a h a h c h a g e
  a'8 d d,4 r8 d' d,4
  g16 f? e g f e d f e8 c r16 c e f
  g f e g f e d f e8 c r4

  g'16 f e g f e d f e8 a, r4
  g'16 f e g f e d f e8 a, r4
  a'16 g f a g f e g f8 d r4
  a'16 g f a g f e g f8 d r4

  h'16 a g h a g fis a g fis e g fis e d c
  h d c h a c h a g fis g a g f e d
  c2 << { s4 \rit s } \\ r2 >>
  g''16 f e g f e d f e8 c4 h8
  c1 \bar "|."

  \introc
  r8 e f e a e
  gis e f e h' e,
  a e c'2~
  c4 h2~
  h8 a gis f e d
  c4 c8 h a c

  h4 d8 c h d
  c4 c8 d e d
  e f c4 h8 a
  a4 c8 h a c
  d4 g, d'~
  d8 c d c h c

  f4 r a~
  a8 g c h a g
  a g f e f e
  d4 g, c~
  c4. d8 c h
  c4 r e
  e r a,

  f8 g a f a g
  fis4 fis'2~
  fis4 e2~
  e4 d2
  cis2. \bar "|."

  \introd
  \partial 4 r8 g
  c c c16 d e c d8 g, g g
  c c c16 d e c d8 g,4 g'8
  a a a16 g f a g8 g g16 f e g

  f8 f f16 e d h c8 e d c
  h4 g'~ g8 fis16 e d8 c
  h4 g'~ g8 fis16 e fis8 d
  c4 a h g

  a d h8 g16 a h c d h
  c2 r8 a16 h c d e c
  d2 h
  c4 e d f?
  e2 d4 h

  c8 f d f c2
  h c16 g a h c h c d
  e1~
  e2 e8 e, e e
  a a a16 h c a h8 e, e e

  a a a16 h c a h8 e, r e'
  f f f16 e d f e8 e e16 d c e
  d8 d d16 c h d c4 r
  r16 a b a g b a g f4 r

  r16 d' es d c es d c h!8 g g g
  c c c16 d e! c d8 g, g g
  c c c16 d es c d8 g, g g
  h2 c
  a h~

  h d~
  d c\fermata \bar "|."
}