vb = \relative c'' {
  \voiceconsts

  \introa
  R1*4
  g4 d8 g a4 g8 fis
  g4 h, r8 h g' d
  e fis g a g fis e fis
  g4 r r2

  r4 e'8 d e f? g d
  e4 c r2
  R1
  h4 d a d
  g,2 fis4 d
  e h'8 c d4 c~

  c8 h a g fis2-.
  r4 h8 d h d g, h
  e,2 d4 f?
  g2 a8 g f e
  d4 e f2
  e4 r h' c8 d

  c4 e d h
  c2 e4 d \rit
  c2. h4
  c1 \bar "|."

  \introb
  R
  g'16 f e g f e d f e8 c r16 h d e
  d4 f e c
  h16 a h c d e f d e8 c r16 c e f

  g f e g f e d f e8 c r4
  g f e r
  h'8 e e,4 r8 e' e,4
  h'16 a h c h gis a h c h c d e d e c

  a8 d d,4 r8 d' d,4
  fis16 e fis g? a fis g a h a h c h a g f
  e4 r g16 f e g f e d f
  e8 c r4 g'16 f e g f e d f

  e8 a, r4 g'16 f e g f e d f
  e8 a, r4 g'16 f e g f e d f
  d8 a r4 a''16 g f a g f e g
  f8 a, r4 a'16 g f a g f e a

  g8 d r4 e16 d c e d c h a
  g8 g' g,4 r8 g' g,4-.
  g'16 f e g f e d f e8 c \rit r16 c e f
  e4 d c r16 g f d
  e1 \bar "|."

  \introc
  R2.*2
  r8 e' f e a e
  gis e f e h' e,
  a f e d c h
  a4 a'2~
  a4 gis h~
  h a2~

  a8 f e c d e
  c4 r2
  r8 g? h g f g
  e4 r c'~
  c8 h d c h c
  g4 r e'~

  e d8 c d c
  h4 g'8 f e g,
  a d c h a g
  e4 r b'
  a r e'~
  e d c

  h?8 fis h a gis fis
  gis gis a gis e' h
  gis h gis h e, gis
  a2. \bar "|."

  \introd
  \partial 4 r4
  R1*3
  r2 r4. d,8
  g g g16 a h g a8 d, d d
  g g g16 a h g a8 d,4 d'8

  e e e16 d c e d8 d d16 c h d
  c8 c c16 h a fis g4 r
  r8 g16 a h c d f! e4 r
  r8 a,16 h c d e h g4 f

  e c'~ c8 h16 a g8 f
  e4 c'~ c8 h16 a h8 g
  f2 e8 g e g
  d4 g e r
  r16 h' c d e d e f g2~

  g4 f8 e d4 e8 d
  c4 r r e,
  c' r r e,
  f d' c2
  h4 gis a8 gis16 a h gis a h

  c4 cis d8 cis16 d e cis d e
  f4 fis g?2
  f! e
  es4 c? h r8 g
  as as as16 g f as g8 g g16 f e! g

  f8 f f16 e d c g'2~
  g f~
  f e\fermata \bar "|."
}