vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    <cis e a>4 <cis e a> <cis e a> <cis e a>4.
    <cis e a>4 <cis e a> <cis e a> <cis e a>4.
    <cis e a>4 <cis e a> <cis e a> <cis e a>4.
    <cis e a>4 <cis e a> <cis e a> <cis e a>4.
  }

  \repeat volta 2 {
    <f a>8 d <f a> d <f a> d <f a> d d
    <e a> cis <e a> cis <e a> cis <e a> cis cis
    <g' b> d <g b> d <g b> d <g b> d d
    <e a> cis <e a> cis <e a> cis <e a> cis cis
  }

  <cis e a>4 <cis e a> <cis e a> <cis e a>4.
  <cis e a>4 <cis e a> <cis e a> <cis e a>4.
  <cis e a>4 <cis e a> <cis e a> <cis e a>4.
  <cis e a>4 <cis e a> <cis e a> \breathe <cis e a>4. \bar "|."
}