vb = \relative c' {
  \voiceconsts

  \partial 4 fis4(\mf
  h, d cis) h2.~
  h~ h2 r4
  r2 h4~ h d cis
  h2. ais2 r4
  r2 fis'4 g2.~

  g fis2 dis4
  e2. fis~
  fis~ fis2 r4
  r2 a,?4~ a2 h4
  cis2. d2 r4
  r2. r4 h2~

  h4 dis e eis fis2
  gis4 fis2~ fis4 cis2~
  cis h4 a2 cis4
  fis, a gis fis2.~
  fis~ fis2 cis'4
  fis d? h e?2 a4

  fis2. e4 a gis
  fis e d cis fis e
  d2.~ d2 cis4
  h ais gis ais2 \breathe fis'4
  h, d cis h2.~
  h~ h2 h'4

  e, g fis e2.
  g4 fis e d dis e
  fis e2 d!4 fis e
  fis2 e4 d2 dis4
  fis dis h e h e~
  e dis cis dis2.~
  dis~ dis4 r \bar "|."
}