va = \relative c'' {
  \voiceconsts

  d4\f h8. c16 d4 e~
  e d8. c16 d4 e~
  e d8. c16 d4 g
  fis d8. cis16 d4 d
  d c!8. h16 c4 c

  c fis8. g16 a4 c,
  h g'8. fis16 g4 h,
  h a r2
  a'2~\p a16 g fis e d c h c
  c4 h2 h'4

  c2~ c16 h a g fis e dis e
  e4 dis h'2~
  h a~
  a g~
  g fis4 e
  d? g fis e~

  e8. cis16 d8 e d4 cis
  h d8. cis16 d4 d\f
  d gis8. a16 h4 d,
  c? c8. h16 c4 c
  c fis8. g?16 a4 c,
  h g'8. fis16 g4 g

  g g8. fis16 g4 g
  f f8. e16 f4 f
  f f8. e16 f4 f
  e e8. d16 c4 h
  h a r2
  e'1
  d

  c~
  c8. a16 h8. c16 h4 a
  g cis8. d16 e4 g,
  fis? a8. h16 c!4 c
  h e d c~
  c8. a16 h8. c16 h4 a

  g c8. h16 c4 c
  c2 h
  a1
  g \boxa
  d'2 g,4 a8 h
  c4 c h c8 d
  e4 e d g,
  r c2 h4
  a2 g4 h

  a8 fis g a h4 h
  a8 a h cis d4 d
  cis8 cis d e fis fis e d
  cis a d2 cis4
  d c! h c8 d

  e4 e d e8 fis
  g4 g fis g
  e2 d
  c h4 e
  c d h c
  a h g a
  fis g2 fis4

  h8 cis d4 e2
  d4 g2 fis8 g
  a2 d,4 e8 fis
  g4 g fis g8 a
  h4 h a fis
  r g2 fis4

  e2 r4 e
  e d r d
  d c?8 h c e d c
  h4 e c d
  h g' fis2
  e d
  c h4 h~

  h a2 g4
  fis2 h
  e,4 fis8 g a4 a
  g a8 h c4 c
  h e, r h'
  a2~ a8 c h a

  gis4 e' d c
  r d c h
  r f' e d
  r e d c
  r d c h
  c2 f
  e a

  gis c
  h2. h4
  a2~ a8 a h c
  g?2. g4
  f f f g8 f
  e4 g f e

  d2 g
  c,4 d8 e f4 f
  e f8 g a4 a
  g a8 h c4 c
  h r r c
  h r r a
  gis r r a

  gis r r f
  f e r e
  e d e8 f e d
  d c h a f'4 e
  dis e e d

  cis d d c
  h cis8 d cis4 h
  ais h e d
  cis fis e d
  r e d cis
  r g' fis e

  r fis e d
  r e d cis
  d2 g
  fis e~
  e8 cis d e d4 cis
  h2 d

  g,4 a8 h c?4 c
  h c8 d e4 e
  d e8 fis g4 g
  fis g8 a h4 h
  a g8 fis g4 a
  fis g2 fis4

  g2 r
  h,4 c8 d e4 e
  d2 e
  d c
  c h
  a1
  g \bar "|."
}