vc = \relative c {
  \voiceconsts
  \clef "bass"

  g4\f g g g
  g g g g
  g g g' e
  d r r d
  d r r d

  d r r d
  d r r d
  d d, r2
  fis'4\p fis fis fis
  g g g g

  a a a a
  h h h h
  a g fis e
  dis h e d
  cis h ais cis
  h e d g

  fis h, fis' fis
  h, r r h'\f
  e, r r e
  a,? r r a'
  d, r r d
  g, r r e'

  a, r r a
  d r r d
  g, r r g
  c r r cis
  d2 r4 h'
  c? h a? g
  fis d g fis

  e d c e
  d g, d' d
  e r r e
  d r r d
  g, c h e
  d g, d' d

  e r r c
  d2 g,
  d' d,
  g1 \boxa
  R1*9
  d'2 g,4 a8 h

  c4 c h c8 d
  e4 e d g,
  r c2 h4
  a2 g4 g'~
  g fis2 e4~
  e d2 c4~
  c h c d

  g fis g a
  h g a d,
  a2 r
  R1*3

  a'2 d,4 e8 fis
  g4 g fis g8 a
  h4 h a d,
  r g2 fis4
  e2 d4 d~
  d c2 h4~
  h a2 g4

  c2 h4 e
  h h' h h
  c c c c
  h a8 gis a4 a
  a g!8 fis g4 g
  g f8 e f4 f

  e r r2
  e4 r r2
  e4 r r2
  e4 r r2
  e4 r e2
  a,4 h8 c d4 d
  c d8 e f4 f

  e fis!8 gis a4 a
  g! c, r g'
  f f f f
  e a, r e'
  d2 g,
  c f,

  g r
  r g'
  c, r
  r c
  g4 a8 h c4 c
  g a8 h c4 a
  e' fis8 gis a4 a

  e fis8 gis a4 a
  gis a8 h c4 c
  h e, r e
  a a, r a'
  a g? r g

  g fis r fis
  fis e r e
  e d cis h
  fis'2 r
  fis4 r r2
  fis4 r r2

  fis4 r r2
  fis4 r fis2
  h,4 cis8 d e4 e
  d e8 fis g4 g
  fis h, fis' fis,
  h2 r

  r d
  g,4 a8 h c?4 c
  h c8 d e4 e
  d e8 fis g4 g
  fis e8 d e4 a,
  d g, d' d,

  g r r2
  g4 r r2
  g4 a8 h c4 c
  h c8 d e4 e
  d2 g,
  d' d,
  g1 \bar "|."
}