vc = \relative c {
  \voiceconsts

  \introd
  b4-.\p b-. d-. d-.
  d-. b-. a-. d-.
  es-. c-. d-. d-.
  b-. b-. d-. b-.
  c-. b-. a-. g-.
  a-. a-. g-. g-.
  b-.\mp b-. b-. b-.

  c-. b-. a-. d-.
  c-. c-. d-. d-.
  b-. b-. es-. es-.
  c-. b-. a-. g-.
  c-. a-. h-. h-.
  b!4.(_\mfmc c8 d4. es8

  f4)-. g-. f-. d-.
  c-. <c f>-. d-. d-.
  d-. d-. g-. g-.
  es-. c-. d-. <g, d'>-.\f
  <g e'>-. d'8-. c-. h4-. h-. \boxj

  d-.\p d-. b!-. b-.
  c-. c-. a-. fis-.
  d'-. d-. d-. d-.
  e-. d-. h-. r
  d-.\mf d-. b!-. b-.
  c-. c-. a-. fis-.

  d'-. d-. es?-. d-.
  es-. d-. b-. r \boxk
  d,1~->\f
  d2 c4-.\> d-.
  es-. d-. d-. es-.
  es-. es-. d2-.\!
  d1~->\f

  d2 c'4-.\> d-.
  es-. d-. b'-.es,-.
  es-. es-. d2\! \boxl
  d,1~->\f
  d2 c4-.\> d-.
  es-. d-. d-. es-.
  es-. es-. d2-.\!

  d1~->\f
  d2 as'4 h->
  c c b! es
  c es << d2 \\ { c4( b) } >> \boxm \key g \major
  R1
  c4-.\p d-. d2(~
  d c4 h

  a g fis e)
  d'( g fis e)
  d( e fis) r
  h,-.\mp e-. h-. c-.
  a-. d-. c-. e-.
  d-. h-. a-. h-.

  a-. a-. h2 \boxn
  g'4-.\p g-. g-. g-.
  g( fis e2~\<
  e4 dis8 d cis4)-.\! c-.
  h-. b-. cis-. d-.
  h!(\< c! h c\!
  d\> c h)\! r
  d-.\pp c-. h-. e-.
  a,-. h-. c-. h-.
  d-. e-. h-. a-.
  c-. a-. g2 \boxo
  R1
  c4-.\p d-. d2(~

  d c4 h
  a g fis e)
  d'( g fis e)
  d( e fis) r
  h,^\pizz e h c
  a d c e

  d h a h
  a a h r \boxp
  g'-.\mp^\arco g-. g-. g-.
  g( fis e2~
  e4 dis8 d cis4)-. c-.
  h-. b-. cis-. d-.

  h!(\< c h c
  d c h)\! r
  h\mf^\pizz e h c
  a d c e
  d h a h
  a a h r \boxq \key b \major

  b-.\p^\arco b-. d-. d-.
  d-. b-. a-. d-.\mf
  es-. c-. d-. d-.
  b-.\p b-. g-. <g d'>-.
  c-. b-. a-. g-.\mf\<
  g-. a-. h-.\!\f h-.

  b!\mf r8 c( d4) r8 es(
  f4)-. g-. f-. d-.
  c-. <c f>-. d-. d-.
  d-.\mp d-. g-. g-.
  es-. c-. d-. d-.\f
  e-. d8-. c-. h4-. h-. \boxr

  d-.\pp d-. b!-. b-.
  c-. c-. a-. fis-.
  d'-. d-. es-. d-.
  es-. d-. b-. r
  g'-.\ff g-. b,-. b-.
  c-. c-. d-. fis,-.

  g'-. g-. <es b'>-. <d b'>-.
  g-. c,-. <b d>-. r \boxs
  d,1~->\f
  d2 c4-.\> d-.
  es-. d-. d-. es-.
  es-. es-. d2-.\!
  d1~->\f
  d2 as'4 h->

  c c b! es
  c es << d2 \\ { c4( b) } >> \boxt
  <b d>-.^\pmos r r2
  <a f'>4-. r <b d>2
  <g d'>4-. r <b d>-. r
  c-. r r2
  <d, a'>->\downbow <g d'>->\downbow

  b g'
  f <d b'>
  <b f'>4-. r <a e'>-. r
  c-. a-. b-. c-.
  e2 <h d>4 r \boxu
  b!-. r r2
  <a f'>4-. r <g es'?>-. r

  <b f'>-.-> r <a f'>-.-> r
  <c, g'>-. r r2
  <a' d>4-. <b d>-. <b d>-.-> r
  g-. r a2->
  <b d>-> c4-. b-.
  d-.-> r <g, e'>-.-> r

  d'-. r es!-. d-.
  c-. d-. h-. r \boxv \tempo "Prestissimo"
  b!-.\ff r r2
  <a f'>4-. r <g es'>-. r
  f'-.-> r <a, f'>-.-> r
  <c, g'>-. r r2
  <a' d>4-. <b d>-. <b d>-.-> r
  g-. r <a d>2

  <b d>4-. c2 h4-.
  <b! d>-.-> r <g g'>-.-> r
  r2 es'4-. d-.
  <g, d'>-.->\sfz <g d'>-. <g d'>-.->\sfz <g d'>-.
  <g d'>-. <g d'>-. <g d'>-.-> <g d'>-.
  <g d'>-.-> <g d'>-. <g d'>-. <g d'>-.

  <g d'>-.-> <g d'>-. <g d'>-.-> <g d'>-.
  <g d'>-. <g d'>-. <g d'>-.-> <g d'>-.
  <g d'>-.-> <g d'>-. <g d'>-. <g d'>-.->
  <g d'>-. <g d'>-. <g d'>-.-> <g d'>-.->
  g'-.-> r <h, g'>2~->
  <h g'> r\fermata \bar "|."
  
  \introe
  g4(\p a h) h2(-- h4)-- a2( c4)
  h( c h) a2(-- a4)-- h2.
  g' fis2( f4) e2 d4(~

  d c h) e2 c4(~ c2 h4)
  g1.\downbow g2.~\upbow
  g2 fis?4\upbow e2. dis
  e a d2( c4)

  h2( c4) d2( d,4) g2( d'4)
  f2( d4) cis2( d4) e( d a)
  c( d es) d( g, c) h2( a4)

  h( fis'? g) a2( g4) fis2 g4~
  g2. d4( e c)\< h2.\! \boxw
  << { d2(\downbow g4) fis2( f4) <g, e'>2\downbow f'4\downbow } \\ { g,2.\f g s} >>

  d'4( c) <h d>(\downbow a2) d,4(\upbow g2.)
  d'2( g4) a2( gis4) g2( fis4)
  fis2( f4) e2( d4~ d) e'( dis)

  d!( e f) e2(-- e4)-- c( d e)
  d( c h) h( c a) h2.
  e,2( d4) c2( g'4) fis?2( e4)

  g2. g2( fis4) d2( f,4)
  <e h'>1. a2( d,4)
  d2. c' h
  e,\upbow a d,2(^\rall c'4)

  h2( c4) d2(\upbow d,4) g2\downbow \breathe \tempo "Lento" <g f'>4 \time 6/4
  e'2(--\downbow es4)-- g2(--\upbow <a, fis'?>4)--
  h1._\atta \bar "|."

  \introf
  c4\mp f,8-.\upbow f-.\upbow
  f4 c'8-.\upbow c-.\upbow
  c4 f,8-. f-.
  f4 c'8-. c-.
  f,4 f8-. f-.
  d'4 d8-. d-.
  f4 c8-. c-.
  b4 b8-. e-.

  f,4 f8-. f-.
  <f c'>4 <f c'>8-. <f c'>-.
  f4 b8-. c-.
  c4 f,8 f
  f4 b8-. a-.
  f4 d'
  f, c'8-. d-.
  c4 f,8-. f-.
  c'4 <f, c'>8-. <f c'>-.

  d'4 <f, c'>8-. <f c'>-.
  c'4 b8-. c-.
  a4 c
  c'\p d8-. c-.
  b4 b
  a8( g) a-. b-.
  c4 c
  c d8-. c-.
  b4 b

  a8( f) g-. g-.
  f4 f \boxx
  f,\mf f8-. f-.
  <b d>4 <b d>8-. <b d>-.
  f4 f8-. f-.
  <c c'>4 <c c'>8-. <c c'>-.
  f4 f8-. f-.
  <es b'>4 <es b'>8-. <es b'>-.

  f4 <c c'>8-. <c c'>-.
  f4 f
  <a f'> <g f'>8-. <a f'>-.
  f'4 e
  a, f'8-. d-.
  c4 f
  c f8-. f-.
  g4 <g, g'>
  <a f'> <b f'>8-. <b f'>-.

  c4 c \boxy
  gis'\f gis8-. gis-.
  a4 a8-. a-.
  a'4-0 a8-. a-.
  b,,4\downbow b\upbow
  <gis' d'> <gis d'>8-. <gis d'>-.
  c,4 gis'8-. gis-.
  gis4 fis8-. fis-.
  f,4-^\downbow f-^\downbow

  <b gis'>\downbow <b gis'>8-.\upbow <b gis'>-.\upbow
  cis'4 cis8-. cis-.
  dis,4 dis8-. dis-.
  cis4 cis
  <e c'?> <e c'>8-. <e c'>-.
  e,4 d'8-. d-.
  gis,4 <gis d'>8-. <gis d'>-.
  <gis d'>4 <gis d'>8-. <gis d'>-. \boxz

  f4-^\downbow f-^\downbow
  b'\downbow b8-.\upbow b-.\upbow
  f,4-^\downbow f-^\downbow
  <g'? cis> <g cis>8-. <g cis>-.
  f,4-^\downbow f-^\downbow
  <c b'>\p <c b'>8-.\< f'-.
  <c, b'>4 <c b'>8-. f'-.
  \times 4/6 { <c, b'>8[(-. f')-. <c, b'>(-. f')-. <c, b'>(-. f')]-. }

  c4\ff c8-. c-.
  f,4-^\downbow f-^\downbow
  f f8-. f-.
  f4-^\downbow f-^\downbow
  \times 2/3 { as'\downbow r f,\downbow }
  \times 2/3 { r as'\downbow r }
  f,4-^\downbow f-^\downbow
  <f c'>8\upbow r r4 \bar "|."
}