vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    r2 h4\f g e a
    g2 c c
  }
  g4 a h2 h4 a
  e1.

  h'2 a a
  as4 fis e fis as2 \boxa
  g2 \time 3/2
  as4 fis e fis as2
  fis g a!

  as4 fis e fis as2
  g g g
  g1. \time 2/4
  as2 \time 3/2
  as4 fis e fis as2
  g a! a

  as4 fis e fis as2 \time 2/4
  g4 h \time 3/2
  e f g2 f
  e1 g2
  e e e~
  e1 h2

  c1.
  a2 a a
  a1. \time 2/4
  c2 \time 3/2
  c1 c2
  c1 c2
  c1 a4 h

  c1 e2
  f a, f'
  e4 fis as1
  \repeat volta 2 {
    r2 h,4 g e a?
    g2 c c
  } \boxc

  g4 a h2 h4 c
  h1.
  h2 a a
  as4 fis e fis as2 \time 2/4
  g \time 3/2

  as4 fis e fis as2
  fis g a!
  as4 fis e fis as2
  g g g4 a!
  h1. \time 2/4
  g2 \boxd

  g as g
  a! a a
  as4 fis e fis as2 \time 2/4
  g \time 3/2
  e' g f

  e1 g2
  e' e e~
  e1 h2 \boxe
  c1.
  a2 a a
  a1. \time 2/4
  a4 h \time 3/2

  c2. h4 a2
  e1 c'2
  c2. h4 a2
  c1 e,2
  f4 g a2 f

  e4 fis as1\fermata
  r2 h,4 g e a?
  g2 c c
  r h4 g e a
  g2 c c

  r h4 g e a
  g2\decresc c c
  r h4 g e a
  g2 c h\fermata\pp \bar "|."
}