va = \relative c''' {
   \voiceconsts
   \clef "tenor"
%   \clef "treble"

   \repeat volta 2 {
     h8-.\mf fis-. a-. fis-. d-. fis-.
     h, fis' a,4 d8 fis
     h, fis' a,4 d8 fis
     g,2.
     g'8 d fis e d h

     cis e h4 d8 h
     cis e h d h cis
     a2.
     h'8 fis a fis d fis
     h, fis' a,4 d8 fis

     h, fis' a,4 d8 fis
     gis,2 h8 e
     fis,2 cis'8\< e
     d2 fis8 d'\!
     \afterGrace gis,2.(\f\trill { fis16[ gis]) }
     a4 r r
   }

   a8-.\mf h-. a-. h-. a-. h-.
   c4 c c
   dis,8-. e-. dis-. e-. dis-. e-.
   fis4 fis fis
   a,( d? c)\<
   h2(\!\> a4)\!
   g8-. fis-. g-. fis-. g-. fis-.

   e2 r4
   e'8 fis e fis e fis
   g4 g g
   ais,8 h ais h ais h
   cis?4 cis cis
   e,( a?\< g)
   fis'2(\!\> e4)\!

   d8-. cis-. d-. e-. cis-. d-.
   h2 e4
   d8 cis d e cis d
   h2 e4
   d8 cis d e h cis
   d_\csc cis d e h cis

   d cis d e h cis
   d fis e cis a a'
   h\f fis a fis d fis
   h, fis' a,4 d8 fis
   h, fis' a,4 d8 fis
   g,2.

   g'8 d fis e d h
   cis fis h,4 d8 h
   cis e h d h cis
   a2.
   h'8 fis a fis d fis
   h, fis' a,4 d8 fis

   h,\< fis' a,4 d8 fis
   gis,2.\!
   d''8\ff a h fis a d,
   fis a, d fis, h d,
   a'4 r r
   <a, e' cis' a'>\sfz r r
   c'8-.\p e-. fis,4( c'8 e)

   h-. d-. g,4 r
   g8-. h-. cis,?4( e8 a)
   d,2 r4
   c'8-. e-. fis,-. c'-. e-. a-.
   h,-. d-. g4-. r
   e8 g cis,? e g cis
   d a fis4 r

   g8_\mor e cis4 r
   d8 a fis4 r
   g8 e cis2~
   cis4. g8 b cis
   e g cis e g cis
   d4-.\pp r r
   <fis,, d'>_\piz r r
   d r r\fermata \bar "|."
}