vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    d4 d2
    cis4 cis2
    h h4
    a2.
    fis4 fis2
    g fis4
    e e2
    h'2.

    h4 cis2
    d2.
    fis4 e2
    a,2.
  }

  \repeat volta 2 {
    a'4 e2
    a,2.
    fis4 fis2
    h2.
    g'4 fis2
    e2.

    fis,4 gis2
    a2.
    fis4 fis2
    g?2.
    d4 a'2
    d2.
    fis,4 fis2
    g2.
    d'4 a2
    d2.
  }

  \introa
  \repeat volta 2 {
    d4 d2
    cis4 cis2
    h h4
    a2.
    fis4 fis2
    g fis4
    e e2
    h'2.

    h4 cis2
    d2.
    fis4 e2
    a,2.
  }

  \repeat volta 2 {
    a'4 e2
    a,2.
    fis4 fis2
    h2.
    g'4 fis2
    e2.

    fis,4 gis2
    a2.
    fis4 fis2
    g?2.
    d4 a'2
    d2.
    fis,4 fis2
    g2.
    d'4 a2
    d2.
  }

  \introb
  \repeat volta 2 {
    d4 d2
    cis4 cis2
    h h4
    a2.
    fis4 fis2
    g fis4
    e e2
    h'2.

    h4 cis2
    d2.
    fis4 e2
    a,2.
  }

  \repeat volta 2 {
    a'4 e2
    a,2.
    fis4 fis2
    h2.
    g'4 fis2
    e2.

    fis,4 gis2
    a2.
    fis4 fis2
    g?2.
    d4 a'2
    d2.
    fis,4 fis2
    g2.
    d'4 a2
    d2.
  }

  \introc
  \repeat volta 2 {
    d4 d2
    cis4 cis2
    h h4
    a2.
    fis4 fis2
    g fis4
    e e2
    h'2.

    h4 cis2
    d2.
    fis4 e2
    a,2.
  }

  \repeat volta 2 {
    a'4 e2
    a,2.
    fis4 fis2
    h2.
    g'4 fis2
    e2.

    fis,4 gis2
    a2.
    fis4 fis2
    g?2.
    d4 a'2
    d2.
    fis,4 fis2
    g2.
    d'4 a2
    d2.
  }
}
