vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4 g g
    g g g
    a d c
    h2\trill h4
    g g g
    g g g
    a d c

    h2\trill c4
  }

  g g g
  a b c
  b b b
  a2 a4
  a a g
  g a a

  a g f8 g
  a4 e f
  f a gis
  a a g!
  g c h?
  a2\trill a4
  h2 g4

  g a fis
  g fis g
  fis2\trill g4

  \repeat volta 2 {
    g g g
    g g g
    a d c
    h2\trill h4
    
    g g g
    g g g
    a d c
    h2\trill c4
  }

  c c c
  a d c
  c c d

  h4. a8 gis4
  c4 c a
  h gis a
  a a a
  gis2 a4
  a a g!
  a a g

  f f f
  d2\trill d4
  e f g
  g g e
  f f e
  d2\trill d4

  \repeat volta 2 {
    g g g
    
    g g g
    a d c
    h2\trill h4    
    g g g
    g g g
    a d c
    h2\trill c4\parenthesize\fermata
  }

  \introb
  \repeat volta 2 {
    a gis a
    a a h
    gis2 e4
    e8 fis gis4 a

    gis2 a4
  }
  
  a c a
  h a a
  a g? g
  g g g
  
  f? f4. f8
  d4 e e
  f f e8 f
  g2 g4
  
  \repeat volta 2 {
    a gis a
    
    a a h
    gis2 e4
    e8 fis gis4 a
    gis2 a4
  }
  a a4. a8

  a4 f? g?
  a a4. a8
  a4 f g
  a a a
  g2 h8 h

  h4 a4. a8
  fis4\trill fis g
  g a h
  h4.\trill a8 gis4
  
  \repeat volta 2 {
    a gis a
    a a h
    gis2 e4
    e8 fis gis4 a
    gis2 a4\parenthesize\fermata
  }
}