vd = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    e4 e e
    d d g
    c, d e8 f
    g2 d4
    c c c
    d b b

    c h! g
    g2 g4
  }

  c c c
  c b a
  b f' e
  e4. d8 cis4

  a d b
  b a a
  a e' a,
  a2 a4
  a a d,
  a' c? h?

  e c8 a h c
  d4. e8 fis4
  g2 g,4
  e a a
  g a h8 c
  d2 d4

  \repeat volta 2 {
    e e e
    d d g
    c, d e8 f
    g2 d4
    c c c
    d b b

    c h! g
    g2 g4
  }

  c c e
  d h c
  a c h
  h2 h4
  a2 f4

  f e e
  a c h
  h e e
  e e c
  c f, g
  a a a
  g2 g4

  g f e
  g g a
  a f g
  g2 g4
  
  \repeat volta 2 {
    e' e e
    d d g
    c, d e8 f
    g2 d4
    c c c
    d b b

    c h! g
    g2 g4\parenthesize\fermata
  }

  \introb
  \repeat volta 2 {
    c h a
    a d d,
    e gis h
    a d, e

    e2 e4
  }

  a a2
  g?4 g a
  a d c
  h c c

  c d4. d8
  h4 c c
  c h g
  g4.\trill f8 e4
  
  \repeat volta 2 {
    c' h a
    
    a d d,
    e gis h
    a d, e
    e2 e4
  }

  a a4. a8

  d4 a g?
  f8 g a4. a8
  a4 a g
  f a a

  h2 h8 h
  c4 c4. c8
  h4 h h
  h a g8 a
  h2 h4
  
  \repeat volta 2 {
    c h a
    a d d,
    e gis h
    a d, e
    e2 e4\parenthesize\fermata
  }
}