ve = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    c4 c c
    h b2
    a4 h! c
    g2 g,4
    c c c
    h b2
    a4 h! c
    g2 c4
  }

  c' b2
  a4 g f
  b b g
  a2 a8 g
  f4 d g
  e a a

  f e d
  a' a, d
  d c h?
  a a' h
  c a g
  d' d,4. c8
  h2 e4

  c a d
  h a g
  d' d g,

  \repeat volta 2 {
    c' c c
    h b2
    a4 h! c
    g2 g,4
    
    c c c
    h b2
    a4 h! c
    g2 c4
  }

  c' c a
  d d, a'
  f f d

  e2 e8 d
  c2 d4
  h e c
  a f' d
  e e a,
  a' a e
  f f e

  d f d
  g2 g8 f
  e4 d c
  g' e a8 g
  f e d4 c
  g' g, c
  
  \repeat volta 2 {
    c' c c
    
    h b2
    a4 h! c
    g2 g,4    
    c c c
    h b2
    a4 h! c
    g2 c4\parenthesize\fermata
  }

  \introb
  \repeat volta 2 {
    a h c
    d2 h4
    e e d
    c h a
    e' e a,
  }

  a a'2
  e4 cis2

  d4 h c!
  g' e2
  f4 d2
  g4 e a
  f g c,
  g2 c4
  
  \repeat volta 2 {
    a h c
    d2 h4    
    e e d
    
    c h a
    e' e a,
  }

  a' g2
  f4 f e
  d a' a,
  d d e
  f fis2
  g e4
  a2 fis4

  h a g
  g fis e
  h' h, e
  
  \repeat volta 2 {
    a, h c
    d2 h4
    e e d
    c h a
    e' e a,\parenthesize\fermata
  }
}