va = {
 \voiceconsts

 a'8. a'16 a'8 d''8 |  % 1
 fis''8. e''16 d''4 |  % 2
 b'4\p  d''4 |  % 3
 d''4 cis''8 a'8 |  % 4
 b'4 b'8 b'8 |  % 5
 e''8 (  [  a'8 )  ]  a'8 d''8 |  % 6
 d''4 (  cis''8. )  d''16 |  % 7
 d''4 r4  |  % 8
 r4  r4  |  % 9
 r4  b'8 b'8 |  % 10
 b'8 ( \<  e''4 )  d''8 |  % 11
 d''8 (  cis''4 )  cis''8 |  % 12
 fis''4. fis''8 |  % 13
 e''4 e''8 a'8 |  % 14
 b'4. cis''16 d''16 |  % 15
 d''4\! \p  (  cis''4 )  |  % 16
 r8  cis''4\<  cis''8 |  % 17
 d''8 a'8 c''4 ~  |  % 18
 c''8 b'8 b'8. e''16 |  % 19
 e''4 dis''8 b'8^\markup{\italic{       }} \! \pp  |  % 20
 b'8 b'16 b'16 b'8 b'8 |  % 21
 b'4 b'4 |  % 22
 c''8\<  c''16^\markup{\italic{       }}  c''16 c''8 c''8 |  % 23
 c''4^\markup{\italic{       }}  c''4 |  % 24
 b'8\! \f  b'8 g''4 ~  |  % 25
 g''8 (  [  fis''8^\markup{\italic{       }}  e''8 d''8 ~  ]  |  % 26
 d''8 [  cis''8 )  ]  b'8^\markup{\italic{       }}  (  [  a'8 )  ]  |  % 27
 a'8.^\markup{\italic{            }} \p  a'16 a'8 d''8 |  % 28
 fis''8. e''16 d''4^\markup{\italic{       }}  |  % 29
 d''4^\markup{\italic{       }}  e''4 |  % 30
 fis''4 g''8 d''8 |  % 31
 b'4\p  b'8 b'8^\markup{\italic{       }}  |  % 32
 e''8^\markup{\italic{       }}  (  [  a'8 )  ]  a'8^\markup{\italic{       }}  d''8^\markup{\italic{       }}  |  % 33
 d''4 (  cis''8. )  d''16 |  % 34
 d''4 r8  d''8 |  % 35
 g''8 (  [  fis''8 )  ]  e''8^\markup{\italic{       }}  d''8 |  % 36
 cis''8^\markup{\italic{       }}  (  [  b'8 )  ]  a'8^\markup{\italic{       }}  d''8\p  |  % 37
 d''4 cis''4 |  % 38
 d''2^\markup{\italic{            }}  \bar "|."
}
