vc = \relative c' {
  \voiceconsts

  \partial 8 r8
  d4\downbow\f r d r
  r8 d d d d4 r
  d8\downbow r r c h r r h\p
  d r r c h r r h

  e r r c d r r g
  e d d d d4 r
  r g8\cresc e a r a fis
  h r h g cis r cis a

  d\f a a a r a\p a a
  r a\f g e fis4 r
  fis\downbow r fis r
  r8 fis8\upbow e cis d4 r

  a'8\downbow r r g fis r r fis
  a\mf r r g fis r r fis
  g(-- g)-- g(-- g)-- g(-- g)-- g(-- g)--
  fis_\sim fis fis fis fis fis fis fis

  e e e e e e e e
  d r r4 r2
  h'8\f a a a a4 a
  fis r d\downbow r

  d r r8 g\upbow g g
  g4 r e\downbow r
  e r r8 a\upbow a a
  a4 r c,?8(--\downbow c)-- c(-- c)--

  c(-- c)-- c(-- c)-- h_\sim h h h
  h h h h a a a a
  a a a a g r r4
  h8\downbow c d e fis r r4

  r8 g\f g fis g(--\mp h)-- h(-- h)--
  g_\sppc g g g a a a a
  fis fis fis fis g g g g
  g g g g fis fis fis fis

  g\downbow\f g\upbow g g g\mp g g g
  fis\< g a fis\! g\f g g fis
  g^\rall r r4 r8 d\upbow e d
  d2\fermata r4. \bar "|."
}