va = \relative c'' {
  \voiceconsts

  c4(_\semp d8 e4) f8 g4.( a)
  g8.( f16 e8) f4.(\trill e) f16( g a4)
  g8.( f16 e8) f4.(\trill e~ e4) d8
  e8.( f16 g8) f8.( g16 e8) d4. g4( d8)

  e4(\trill d8) e8.( d16 c8) d4. e16( f g4)
  e d32( e f16) e4.(\trill d4) g,8 g'4.~
  g\cresc f(~ f8. e16 d8) e4 c8

  d4( c8 d4) e8 f4( c8 f4.~
  f) e8.( d16 c8) d4( g,8) g'4.(~
  g8. f16 e8) f8.(\trill\dim e16 d8) c4. f16( g a4)
  g8.(\trill f16 e8) e4( d8) c2. \boxa

  g4(\p a8 h4 c8) d4.( e)
  f8.( g16 f8) e8.( d16 e8) d4.( e)
  f8.( g16 f8) e8.( d16 e8) d4. d(~
  d8.\cresc e16 d8) d4 d8 gis4.( h)

  d,8.( e16 d8 c4 h8 c4.)\f c(~
  c8._\picr d16 c8) c4 c8 fis4.( a)
  c,8.(\dim d16 c8 h4 a8 h4.) e
  d8.( c16 h8) c8.( h16 a8) h4. e

  d8.( c16 h8) c8.( h16 a8) g'8.(\mf\> fis16 e8) d4 c8
  h4.( a g?)\! h \boxb
  c4(\pp d8 e4) f?8 g4.( a)
  g8.( f16 e8) f4.(\trill e) f16( g a4)

  g8.( f16 e8) f4.(\trill e~ e4) d8
  e8.( f16 g8) f8.( g16 e8) d4. g4( d8)
  e4(\trill d8) e8.( d16 c8) d4. e16( f g4)
  e d32( e f16) e4.(\trill d4) g,8\cresc g'4.~

  g f(~ f8. e16 d8) e4 c8
  d4( c8 d4) e8 f4( c8 f4.~
  f) e8.( d16 c8) d4( g,8) g'4.(~

  g8.\dim f16 e8) f8.(\trill e16 d8) c4. f16( g a4) \rit
  g8.(\trill f16 e8) e4( d8) c2.\pp \bar "|."
}