va = {
  \voiceconsts
  \clef "treble"
  
  \repeat volta 2 {
    g'1 % 2
    g'2 fis'2 % 3
    g'2 a'2 % 4
    b'1 % 5
    b'2 d''2 % 6
    c''2 b'2 % 7
    b'2 a'2 % 8
    b'1 % 9
    g'1 % 10
    g'2 fis'2 % 11
    g'2 a'2 % 12
    b'1 % 13
    b'2 d''2 % 14
    c''2 b'2 % 15
    b'2 a'2 % 16
    b'1 % 17
    b'1 % 18
    a'2 a'2 % 19
    g'2 g'2 % 20
    fis'1 % 21
    d'1 % 22
    e'4 fis'4 g'2 % 23
    g'2 fis'2 % 24
    g'1 % 25
    b'1 % 26
    a'2 a'2 % 27
    g'2 g'2 % 28
    fis'1 % 29
    d'1 % 30
    e'4 fis'4 g'2 % 31
    g'2 fis'2 % 32
    g'1
  }
}
