va = \relative c'' {
  \voiceconsts
  
  r2 a~
  a4 g c2~
  c4 b es2~
  es4 d8 c h4 d~
  d c fis, r

  r8 d d d d4 r
  r8 d d d d a'-! b?-! c,-!
  d d d d r b'-! r b-!
  r2 r8 b-! r b-!

  r2 g16 g' fis( a) g( d) es( c)
  \appoggiatura c8 b4 a\prall g r
  r2 a~
  a4 g c2~
  c4 b es2~

  es4 d8 c h2
  c4 es2 d8 c
  b? b b b a4 r
  g'( f?) es8( d) c4~
  c8 as( g) f'~ f es16 d es4

  R1*2
  d4. es8 \appoggiatura d c4. d8
  \appoggiatura d b4.\prall b8 a?4 r
  d2. d4
  d2( cis4) d
  d( cis8.) d16 d8 f-! r f-!

  r g,( f e) d f'-! r f-!
  r g,( f e) d'2~
  d4 cis f2~
  f4 e a2~
  a4 g cis,2

  d8 d d d cis4 r
  r2 g'4( f)
  es( e) f( es)
  d2 es4( d)
  c?2 d4( c)

  b8 b b b a c-! a-! fis-!
  r d d d r d'-! b-! g-!
  r d d d r2
  r r8 b'-! r b-!

  r2 r8 b-! r b-!
  R1
  r2 a~
  a a4 b
  a4. a8 g b-! r b-!
  r2 r8 b-! r b-!
  R1 \bar "|."
}