vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  g8 a b g d e fis d
  g a b g f! g a f
  b, c d b c d es c
  d c b a g as' g f

  es d es c d4 r
  d8-! d d d d4 r
  d8-! d d d d c-! b-! c-!
  d d d d es r b r
  c r d r es r b r

  c r d r b a? b c
  d d d d g4 r
  g8 a b g d e fis d
  g a b g f! g a f

  b, d e b c d es? c
  d c b a g as' g f
  es d es c d c b a!
  g g' cis, cis d es d c

  h a h g c d es c
  f, f' es d c c' c b!
  a g a f b, c d b
  es es d c b b' b a
  g g g,4 r8 a' fis4

  r8 g cis, cis d4 r
  d8 e f d g a b a
  gis gis gis gis a a f g
  a a a, a d r f r
  g r a r b r f r

  g r a r d, e f d
  a h cis a d e f d
  c! d e c f g a f
  g a b g a g f e

  d d gis, gis a a' a g!
  fis2 g
  c, f!
  b, es?
  a, d~
  d8 cis cis cis d4 r
  d8-! d d d d4 r

  d8-! d d d d c?( b) c
  d d d d es r b r
  c r d r es r b r
  c r d r es4 r

  g8 a b g c, d es d
  cis cis cis cis d c b c
  d2 g8 r b, r
  c r d r es r b r
  c r d r g,4 r \bar "|."
}