vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  r4 c2
  r4 h2
  r4 c2
  r4 h2
  r4 c2
  r4 c2
  r4 b2
  r4 a2
  r4 a2
  r4 g2
  r4 h?2
  
  r4 a2
  r4 h2
  r4 a2
  r4 h2
  r4 a2
  r4 a2
  r4 a2
  r4 a2
  r4 h2
  r4 c2
  r4 h2
  r4 c2

  r4 h2
  r4 c2
  r4 h2
  r4 a2
  r4 h2
  r4 c2
  r4 h2
  r4 c2
  r4 c2
  r4 b2
  r4 f'2
  r4 a,2
  
  r4 g2
  r4 a2
  r4 g2
  r4 a2
  r4 c2
  r4 a2
  r4 a2
  r4 h?2
  r4 a2
  r4 a2
  r4 a2
  r4 a2
  
  r4 h2
  r4 c2
  r4 h2
  r4 c2
  r4 h2
  r4 c2
  r4 h2
  r4 a2
  r4 h2
  r4 c2
  r4 h2
  c2.~
  c \bar "|."
}