va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a2~\mf a8 cis e a
    gis4. a16 h a4 r
    cis,2~ cis8 e a cis
    h4. cis16 d cis4 cis8.\trill d16

    e1
    e,
    e8 cis' gis a fis e d cis
    h a gis a gis fis e d
    cis4 r r2

    R1
    a'2~ a8 cis e a
    gis4. a16 h a4 a8.\trill h16
    cis8 e, d cis h cis d h
    cis cis h a gis a h gis

    a h16\f cis d e fis gis a8 e cis a
    e'4 e,8. e16 e4 r
    h''2\p a8 gis fis e
    \acciaccatura fis16 e8\trill dis dis4~ dis16 fis e gis fis a gis h
    a2 gis8 fis e dis

    fis\trill e e4~ e16 gis fis a gis h a cis
    h4. cis16 dis e8 e dis e
    dis cis cis2 h4
    h8 a a2 gis4
    fis8 h16 cis h8 h h2~

    h1~
    h8 h,16[ cis] h8 h h2~
    h1
    h8 h4 cis16 dis cis8 cis his cis
    dis dis4 e16 fis e8 e dis e

    fis fis4 gis16 a gis8 gis4 a16 h
    a8 gis fis gis a gis fis gis
    a h h cis cis h h a
    gis e \clef "tenor" e'4~ e8 dis cis h
    ais4. h16 cis h4 r

    h8 a a4~ a8 cis a gis
    fisis4. gis16 a gis4 r
    eis8 fis! fis4 fis8 cis' fis, eis
    dis4. e!16 fis e fis gis a h cis dis e

    dis\f cis his cis e cis h a gis4 fis\trill
    e\p r r8 e gis h
    cis4 r r8 e cis a
    h4 r r8 e h gis
    fis4 r r8 h dis, fis

    e4 r r8 e\pp gis h
    cis4 r r8 e cis a
    h4 r r8 e h gis
    fis4 r r8 h dis, fis
    e h' dis, fis e h' dis, fis

    e4 e e r
  }
  \repeat volta 2 {
    h'4.\mf cis16 h e8 dis cis h
    \acciaccatura cis16 h8 a a4 r gis
    fis4. gis8 a fis cis' h
    h4 a\trill gis r

    e1~
    e4 cis'2 h4
    h8 a gis2 fis4
    a8 gis cis h h4 r
    e,1~
    e4 cis'2 h4

    h8 a gis2 fis4
    e8 e'\f dis cis h a gis fis
    e4 r r2
    R1
    r8 cis eis gis cis4.\fp gis8

    \acciaccatura h a4 gis8 fis eis4 eis
    fis4. gis16 a gis4.\fp cis8
    \acciaccatura h a4 gis8 fis eis4 eis
    \acciaccatura gis16 fis8 eis fis gis a ais h a

    \acciaccatura a gis4\p fis8 e! dis4 dis
    e4. fis16 gis fis4. h8
    \acciaccatura a gis4 fis8 e! dis4 dis
    e16\f fis gis a gis a h d! d cis h a gis fis e d

    cis a h cis d e fis gis a8 e cis a
    e'4 e,8. e16 e4 r
    a2~ a8 cis e a
    gis4. a16 h a4 r
    cis,2~ cis8 e a cis

    h4. cis16 d cis4 cis8.\trill d16
    e1
    e,~
    e8 fis16\f gis a h cis h a h cis h a gis fis eis

    fis8 gis16 ais h cis d e fis e d cis h a gis a
    gis8 e'16 fis e8 e e2~
    e1~
    e8 e,16 fis e8 e e2~

    e1
    e8 e4 fis16 gis fis8 fis eis fis
    gis gis4 a16 h a8 a gis a
    h h4 cis16 d cis4. d16 e
    d8 cis h cis d cis h cis

    d e e fis fis e e d
    cis a a'4.\p gis8 fis e
    dis4. e16 fis e4 r
    e8 d! d4~ d8 fis e d

    his4. cis16 dis cis4 r
    cis8 h! h4 h8 fis' h, a
    gis4. a16 h a h cis d? e fis gis a
    gis\f fis eis fis a fis e d cis4 h

    a r r8 a\p cis d
    fis4 r r8 a fis d
    e4 r r8 a e cis
    h4 r r8 e gis, h
    a4 r r8 a,\pp cis e

    fis4 r r8 a fis d
    e4 r r8 a e cis
    h4 r r8 e gis, h
    a e' gis, h a e' gis, h
    a4 a a r
  }

  \introb
  \partial 4 e'8\p d
  cis4 cis cis h
  a a a h8 cis
  d4 d d8 e d cis
  h4 h h cis8 d
  e4 e8 fis e4 e
  e1~

  e8 a gis fis e4 e
  e1~
  e8 a gis fis e a gis fis
  e a gis fis e d cis d
  e4 fis8 e d4 cis
  h e, e e''8 d

  cis4 cis cis h
  a a a h8 cis
  d4 d d8 e d cis
  h4 h h cis8 d
  e4 e8 fis e4 e
  e1

  e4 e8 fis e4 e
  e1~
  e4 e8 fis e4 e8 fis
  e4 e8 fis e4 e8 fis
  e cis d h cis a h gis
  \fine a4 e a, r \bar "||"

  cis'2 a8 e a cis
  h2 gis8 e gis h
  cis his cis h a gis e e
  d eis eis fis e d cis h
  h'4 h8 cis h4 h

  h1~
  h8 e dis cis h4 h
  h1~
  h4 cis8 his cis his cis h
  a gis a gis fis fis gis a

  h e cis a gis4 fis\trill
  e2. \acciaccatura gis16 fis4
  e2. \acciaccatura gis16 fis4
  e4 \acciaccatura gis16 fis4 e4 \acciaccatura gis16 fis4
  e r r e8\p d
  cis4 cis cis h

  a a a h8 cis
  d4 d d8 e d cis
  h4 h h cis8 d
  e4 e8 fis e4 e
  e1~
  e8 a gis fis e4 e

  e1~
  e8 a gis fis e a gis fis
  e a gis fis e d cis d
  e4 fis8 e d4 cis
  h e, e e''8\f d
  cis4 cis cis h

  a a a h8 cis
  d4 d d8 e d cis
  h4 h h cis8 d
  e4 e8 fis e4 e
  e1~
  e4 e8 fis e4 e

  e1~
  e4 e8 fis e4 e8 fis
  e4 e8 fis e4 e8 fis
  e cis d h cis a h gis
  a4 r fis8\p gis a h
  cis4 cis8 d his4 cis

  gis cis8 d his4 cis
  gis cis8 d his4 cis
  gis8 a h a gis fis eis gis
  fis1
  gis2. a8 gis

  fis eis fis gis a ais h his
  cis4 r fis,8 gis a! h!
  cis4 cis8 d his4 cis
  gis cis8 d his4 cis
  gis cis8 d his4 cis

  gis8 a h! a gis fis eis gis
  fis1
  gis2. a8 gis
  fis eis fis gis a ais h his
  cis4 r a!8 h! cis d

  e?4 e8 fis dis4 e
  h e8 fis dis4 e
  h e8 fis dis4 e
  d!2 cis8 h a gis
  a h cis d e4 r

  d2 cis8 h a gis
  a h cis d e4 r
  fis,2 h8 a gis fis
  e4 fis8 gis a h cis d
  e eis fis d cis4 h\trill

  a r fis8 gis a h
  cis4 cis8 d his4 cis
  gis cis8 d his4 cis
  gis cis8 d his4 cis
  gis8 a h a gis fis eis gis

  fis1
  gis
  a8 fis d' h a4 gis\trill
  \dcaf fis r r \bar "|."
}