va = \relative c'' {
  \voiceconsts

  r2 c4\p c~
  c8 c[( h c)] as4\< g
  r\! c\mp g4. g8
  es'( c) es4 d8 g, c4~

  c8\cresc b?16( as) b8 g as2
  g4 r8 g\mf as8. as16 as8( b
  c4) r8 g\f as8. as16 as8( b
  c) es es es es4 c8( es)

  es es es4( c) r8 f
  es8.( d16\> c8 h c4) c8\!\mf f,
  c'8.( b!16 as8 g f4) c'8(\< b
  a b c4 d f~\!

  f8)\> es d4.( c8 b4)
  g r8\! b b as g4~
  g8 f( es f g as b c
  d es d4) g,2

  r8 g g g b8. b16 b8 as
  f(\> g as4 g)\! r8 c\mp
  c c es8. es16 es8 d b( c
  des4\< c) r8\! g\mf as g~

  g f4 e8[ f] c'( des c~
  c b4 a8[ b]) d!4\mp es!8~
  es c4 d8.[( c16)] c4( h8
  c2) r8 g\mf g g

  b8. b16 b8 as? f( g as4
  g) r8 c\mp c c es8. es16
  es8 d( b c des4 c)
  r8 g(\mf as g4 f e8

  f) c'(\p des c4 b a8
  b) g(\mp b as! g4 f
  es?) g2 as4~
  as\> f2 g4~
  g8 f f4. e16( d) e4
  f2.\fermata\! r4 \boxa

  c'\f c4. b8 c f,
  as4 g8 c c4. b8
  c g as4 g r8 g\mp
  c,[ c'8. c16 h8] c4 r8 f,\mf

  g[ c8. c16 h8] c4 r8 d(
  es c d4 c) r8 b!(
  c a b4) g8 g( as f

  g4 c,8) c'\f as8. as16 as8 f
  g4 g8 c\p as8. as16 as8 f
  g4 g8\< c c4( h
  c) r8\! c\mf es4 c8 des(~

  des c b4 as2)
  r8 g as f b as g4(
  as) r8 c( d? e f) f
  es! es d4 r8 c c( d
  es) c es es( d c h4

  c2)\> f,4\!\mp f8 f(
  es as g4 f) c'~
  c b2 a4(\<
  b) es2\!\mf c4(\<
  d es2)\!\f g8\> f16( es)

  d8( es d4 c8)\! es4\mp d16( c
  h8 c h4 c) c~
  c\< a( h c)
  r8\!  c4(\> b!16 as! g8 as g4

  f)\! r c'8( b16 as g8 g
  as f) as(\p g16\> f e8 f e4)
  f1\fermata\!\pp \bar "|."
}