vb = \relative c' {
  \voiceconsts
  \clef "bass"

  f4\p c4. c8 as'( f)
  as4 g8 c,4 f es16( d)
  es4\< c r c\!\mp
  c4. c8( h c) as4

  g r8 c c f, f'4~
  f8\< e16( d) e4 f r8 es\!\mf
  as,8. as16 as8 es' f4 r8 f\f
  as,8. as16 as8 g( as) as' as as

  as g16( f) g4( as) f
  g8.( f16 es8\> d c4) f8\!\mf as
  as8.( g16 f8 e f4) f8(\< des
  c b a4 b2)\!

  b4.(\> as!8 g4.) f'8
  es4 b\! es es8( d?)
  c4. d8 es4 d8( c
  h) c4 h8 c4 r8 c

  c c es8. es16 es8 d b!( c
  des4\> c) r8 c\!\mp c c
  as'8. as16 as8 g es( f g4\<
  f) r8\! f,\mf c'4. b8

  as4 g f8 f( f' es
  d?4 c b8. as16 g8) g'\mp
  as4 f es8.( f16) d4(
  c) r8 c\mf c c es8. es16

  es8 d b( c des4 c)
  r8 c\mp c c as'8. as16 as8( g
  es f g4 f) r8 f,(\mf
  c'4. b8 as4 g

  f8) f(\p f' es d?4 c
  b8) es(\mp g f4 es d8
  es2) c
  des\> b
  as4. b8 g2
  f2.\fermata\! r4 \boxa

  r2 r4 f'\f
  f4. e8 f c des4
  c f,8 c'4 h8 c g
  as4 g8 g'\mp e[ f8.( es16 d?8]

  c4) r8 g'\mf e[ f8.( es16 d8]
  c4) r8 g'( as f g4
  f) r8 d?\( es c f4~

  f8 e16( d) e4\) f r8 f\f
  es!8. es16 es8 c\p f4 f8 f
  es8. es16 es8\< c g'4 g8 g(
  e4 f)\!\mf c8 c f b,?

  b( as g4 as) r8 f'
  es?4 c8 des4 c8 b4(
  as) as' g8 g f4
  r8 c( d es f2)
  c4 c8 c( b es d4

  c8)\> f f( g as)\! f\mp as as(
  g f e4 f2)
  g e4 f(\<
  g2) as\!\mf
  f4(\< g as)\!\f es?8\> d16( c)

  h8( c h4 c)\! g'8( f16 es
  d8 es d4 c2)
  f\< d4( e
  f)\! as8(\> g16 f e8 f e4

  f)\! des8( c16 b as8 b c4
  f,) f'8(\p es?16\> d! c8 b16 as g4)
  f1\fermata\!\pp \bar "|."
}