va = \relative c'' {
  \voiceconsts

  e8 h g' g e h' h4. h,
  e8 fis g fis g e dis c' h a g fis
  g4. e~ e8 dis e fis g a

  g a g fis g e h'2.~
  h4 h8 e,4 g8 a,4. r
  r4 a'8 d,?4 fis8 g,4. r
  g'1.~\trill

  g4 a8 fis4.~ fis8 h16 a g fis e fis e d cis h
  ais8 cis'16 h ais gis fis g fis e d cis d2.
  cis4. ais' h r

  r2. h,8 fis d' d h fis'
  fis4. fis, h8 cis d e fis g
  ais, g' fis e d cis d4. r

  r16 h cis d e fis g a! g fis e d cis4. r
  r16 a h cis d e fis g fis e d c h4. r4 h8
  a4. r4 h8 g4. r4 a8

  fis4 fis'8 d4.~ d4 g8 e4.~
  e d~ d8 cis h ais4.
  h8 fis d' d h eis eis2.~
  eis8 d gis gis e h' c?2.~

  c4.~ c16 d c h a g fis g fis e d e fis g a h c d
  e d c h a g a h c e d c h2.~

  h4 h8 h g e' a,2.~
  a4 a8 a fis dis' g,2.~
  g8 c16 h a g fis g fis e dis cis dis4. e

  a2.~ a4 g8~ g fis a
  dis,4. e fis4 e8~ e4 dis8
  e4 h'8 e,4 g8 c,?4. r

  r4 a'8 d,4 fis8 h,16 d e fis g a h c h a g fis
  e1.~\trill
  e4. dis8 e fis h,2.~

  h16 dis e fis g a h8 e, dis e2. \bar "|."
}