vb = \relative c' {
  \voiceconsts

  R1.*2
  e8 h g' g e h' h4. h,
  e8 fis g a h c dis, c' h a g fis

  e4. r r16 e fis g a h c d! c h a g
  fis4. r r16 d e fis g a h c h a g fis
  e4. r4 e'8 d4.~ d4 e8

  c4.~ c4 d8 h4. r
  R1.
  ais8 gis fis e' d cis d e d cis d h
  fis' e d cis h ais h4. fis

  cis' ais h r
  r2. h8 fis d' d h fis'
  g,?4. r a?8 e cis' cis a e'
  fis,4. r g8 d h' h g d'

  fis, d a' a fis d' e, fis g a h cis
  d,4. r4 h'8 g4.~ g4 cis8
  ais fis'16 e d cis h cis h a g fis g4.~ g8 cis, e

  d4. r r4 d'8 h4 d8
  gis,4. r r16 a' g f e d c? d c h a g
  fis!8 d a' a fis c' c2.~

  c8 a fis' fis d fis g2.~
  g8 e4~ e g8 fis2.~
  fis8 dis4~ dis fis8 e2.~

  e4. r r8 h16 a g fis e fis e d c h
  c4 c'8~ c a dis~ dis h e c4.~
  c8 h a g fis e a4 g8 fis4.

  g r r16 e fis g a h c d? c h a g
  fis8 a, fis' fis d a' g d h' h g d'
  c4. r4 c8 h4.~ h4 c8

  a2.~ a16 h, cis dis e fis g fis e fis g a
  h4. r8 g fis gis2. \bar "|."
}