vc = \relative c, {
  \voiceconsts
  \clef "bass"
  
  e4. e' dis8 cis h a' g fis
  g4 e8 c!4 a8 h4 cis8 dis4 h8
  e4. r r2.

  R1.
  e8 h g' g e h' c,?4. r
  d?8 a fis' fis d a' h,4. r
  c8 g e' e c g' h, g d' d h g'

  a, h c d e fis g,4. g'
  fis ais, h8 fis d' d h fis'
  fis4. fis, h8 cis d e fis g

  ais, g' fis e d cis d4. h~
  h8 ais h cis d e d e d cis d h
  fis' e d cis h ais h4 fis'8 h,4 d8

  e,4. r r4 e'8 a,4 cis8
  d4. r d2.~\trill
  d d4. cis~

  cis8 fis16 e d cis h cis h a g fis e8 g'16 fis e d cis d cis h ais gis
  fis4. r8. h16 cis d e d e fis g e fis g fis e d cis

  h4. r r8 d'16 c! h a gis a gis fis e d
  c a' gis fis e d cis d cis h a gis a4. r
  r2. r4 h'8 a4 g!8

  fis4 c'8 h4 a8 g16 h, c d e fis g a g fis e d
  c2.~ c16 a h cis dis e fis g fis e dis cis

  h2.~ h16 g a h cis dis e fis e d c h
  a2.~ a4. g~
  g16 h' a g fis e dis e dis cis h a g4. a

  h cis dis8 h e c a h
  e h g' g e h' a e, c' c a e'
  d4. r r2.

  a8 e c' c a e' g, e h' h g e'
  fis, g a h cis dis g,2.~
  g16 h a g fis e h'4 h8 e,2. \bar "|."
}