vc = {
 #(set-accidental-style 'modern-cautionary)
 \clef bass
 \key d\minor
 \time 2/2
 \tempo 4=160
 \bar "|:"  % 1
 bes1 |  % 2
 bes2 a2 |  % 3
 bes2 c'2 |  % 4
 d'1 |  % 5
 d'2 bes2 |  % 6
 g2 d'2 |  % 7
 c'2 c'2 |  % 8
 d'1 |  % 9
 bes1 |  % 10
 bes2 a2 |  % 11
 bes2 c'2 |  % 12
 d'1 |  % 13
 d'2 bes2 |  % 14
 g2 d'2 |  % 15
 c'2 c'2 |  % 16
 d'1 |  % 17
 d'1 |  % 18
 c'2 d'2 |  % 19
 bes2 c'2 |  % 20
 a1 |  % 21
 bes1 |  % 22
 g2 bes2 |  % 23
 a2 a2 |  % 24
 g1 |  % 25
 d'1 |  % 26
 c'2 d'2 |  % 27
 bes2 c'2 |  % 28
 a1 |  % 29
 bes1 |  % 30
 g2 bes2 |  % 31
 a2 a2 |  % 32
 g1 \bar ":|"
}
