va = \relative c {
  \voiceconsts

  \introa
  r16 e fis g a h cis dis e8 e dis e
  fis4 r r8 h, a g16. fis32
  g8 e' d? c? h g' fis e

  dis4 r r8 fis, e dis
  e fis16 g fis8 g16 e h'4 h
  a g fis2
  e4 r8 h' g'4 r

  g r8 g fis2
  g4 a fis g
  e2 d?

  e4 r8 e a,4 h
  a2 g4 r8 d
  g16 d h a g' d h a f' d h a f' d h g

  e' c f c e c f c e4 r16 e fis gis
  a e cis a a' e cis a g'! e cis a g' e cis a
  fis' d g d fis d g d fis4 r16 fis gis ais

  h fis d his h'! fis d his a'! fis d his a' fis d his
  g'? e a e g e a e g e gis e a e h'! e,
  c' h a g! a g fis e fis d fis d g d a' d,

  h' a g fis g fis e d e8 r r4
  R1*2

  r16 e fis g ais h cis dis e r8. r4
  r16 e, fis g a! h cis dis e8 e fis16 e fis dis
  e4 r r8 e dis e

  fis4 r r8 h, a g16. fis32
  g8 e' d? c h g' fis e
  dis4 r r8 fis, e dis
  e fis16 g fis8 g16 e h'4 h

  a a fis2
  e4 \introb r8 h' g h g h
  e, g c4 his8 cis16 dis e4~
  e8 dis16 cis h!8 a g e16 fis g a g a

  h4 ais h h8 cis
  d?4~ d16 e d e fis4 ais,
  h a!8 fis g4 a8 fis

  g4 r8 g16 a h4~ h8 c?16 h
  a4 fis'~ fis8 e16 dis e8 fis16 g
  fis4 e d!~ d8 e

  fis4~ fis8 gis16 fis eis4 fis~
  fis8 e! d? e16 d cis4 r8 e
  d fis cis fis h, d g?4~

  g4. fis8~ fis h, e fis16 g
  cis,8 h16 a d4~ d cis
  d r8 cis d4 r8 d16 e

  fis4~ fis16 g fis g e2~
  e8 d16 c? h8 a g16 h a h c4~
  c8 h a4 h c8 a

  h4~ h8 cis d4~ d8 e16 d
  cis4 d~ d8 cis16 h a8 g
  fis a e a fis a d, fis

  g4 fis g r8 e'16 d
  c?8 e h e c e a, fis'16 e
  dis8 fis cis fis dis fis h, dis
  e4 r r r8 e

  dis e16 fis g4 fis2
  e4 r8 h e4 d!
  c?~ c8 d e4~ e8 fis16 e

  dis4 e~ e8 d c4
  h~ h8 c16 h a4 g
  fis2 e\fermata \bar "|."
}