vd = \relative c' {
  \voiceconsts

  \introa
  g4 r r8 e fis e
  dis4 r r8 h cis dis
  e4 fis g a

  h r r8 dis, e h
  c?2 h~
  h1
  h4 r r16 e fis g a h cis dis

  e4 r r2
  R1*3
  r2 h,4 r
  h8 r h r h r h r

  c? c c[ c]  c4 r
  cis8 r cis r cis r cis r
  d d d[ d] d4 r

  dis8 r dis r dis r dis r
  e e e[ e] e d! cis[ h]
  e4 r d8 c! h[ a]

  d4 r r8 g g g
  r d g4~ g8 c, fis4~
  fis8 h, e4~ e8 a, dis4

  e r r2
  R1
  r16 e fis g a h cis dis e8 g,[ fis g]

  fis4 r r8 h, cis dis
  e4 fis g a
  h r r8 dis, e h
  c2 h~

  h1
  g4\fermata \introb r r2
  R1*6
  r2 r4 r8 e'
  d fis cis fis h, d g4

  fis8 gis16 ais h4~ h8 ais16 gis fis8 e
  d cis h4 e fis
  h, r r2
  R1*5
  r4 r8 d h d a d

  g, h e4 d8 e16 fis g4~
  g8 fis16 e d8 cis h4 r8 cis
  d4 cis d r

  r2 r4 r8 gis,
  a4 gis a r8 a
  h4 ais h r8 h
  e4 dis g fis

  h, g'8 e h2
  e4 r8 e c? e h e
  a,? c f4 e8 fis16 gis a4~

  a8 g16 fis e8 d c h a4
  h1~\<
  h2 h\fermata\! \bar "|."
}