vb = \relative c'' {
  \voiceconsts

  \introa
  fis2\f fis4 e
  a, r8 d h cis d4~
  d cis fis2~
  fis4 e2 d4~
  d8 cis16 h cis4 d8 a d4~
  d cis d2 \breathe
  cis cis4 h

  e, r8 a fis gis a4~
  a gis cis2~
  cis4 h2 a4~
  a8 gis16 fis gis4 a8 e a4~
  a gis a2 \etbew
  R1

  r16 a\mf h cis d4 g,?8 c a d
  h cis! d2 cis4
  d g8 e a4.(-- d,8)--
  e4 fis( r16 d)\downbow e fis g4(
  r16 e) fis g a4 fis8 g e a

  fis d\f cis fis dis16 fis,\mf g ais h4
  e,8 a! fis h gis4 r8 gis'
  a4 h( r16 e,) fis g! a4(
  r16 fis) g a h4( r16 h) a gis a4(

  r16 a) gis fis gis4 a16 cis, d e a,4(
  r16 a) h cis d4( r16 h) cis d e4(
  r16 a,) h cis d4( r16 d) cis h cis4 \porit
  d( r16 a)\f h cis h8 cis d4~
  d cis d2 \bar "|."

  \introb
  R4.*4
  e8.\p fis16 e8
  a,8. h16 a8
  d8. e16 cis8
  h4(-- a8)--
  cis8.\mf h16 cis8
  d8. cis16 d8
  h8. cis16 d8
  d8. cis16 d8

  h8. cis16 d8
  e8. d16 cis8
  d8. cis16 h8
  h8. ais16 h8
  R4.*4
  cis8.\p d16 cis8
  fis,8. gis16 a?8
  h8. cis16 a8
  a8. gis16 a8

  fis'8.\mf g!16 fis8
  d4.
  e8. fis16 e8
  cis4.
  d8. e16 fis8
  h,8. cis16 d8
  h8. cis16 d8
  d8. cis16 d8
  R4.*3

  a'8.\f h16 a8
  d,8.\mf e16 d8
  g8. a16 fis8
  e8. e16 d8
  R4.
  g8.\f a16 g8
  e8. fis16 d8
  cis8. cis16 d8
  h8. cis16 d8 \rit
  d8. cis16 d8 \bar "|."

  \introc
  d2\f cis~
  cis8 h16 ais h2 ais4
  r g'\downbow\ff fis2~
  fis8 e16 dis e2 dis4 \etfli
  r4. dis8\upbow\f e4( r8 g)
  g4( r8 fis) g4( r8 g)

  e4( r8 e) d?4( r8 d)
  c4. c8 h4( r8 h)
  cis! a? d4 d cis
  d8 d16 e fis8 d e4 r8 e\upbow
  d h16 cis d8 h cis d16 e fis4~

  fis8 e16 d e4. d16 cis d4~
  d4. cis8 d2\>
  r8 g,16\!\downbow a h8 g( r e) a4
  fis8 d g2( r8 fis)
  g2 r

  fis'16\mf g a g fis e d cis h2
  e, r4 r16 h'\upbow e d
  c4( r16 a) d c h4( r16 h) e d
  c8 a'16 g fis g fis e dis2

  e r
  r16 fis, h a g a g fis e2
  r8 a'16\downbow\f g fis g fis e dis2
  e cis8 dis e4
  e2.( dis4)--
  e1 \bar "|."

  \introd
  \repeat volta 2 {
    R2.*4
    d2\f a4
    d8 e fis g a4
    fis2 e4
    d8 fis e d cis4
    h2 cis4
    a2 h4
    e,2 a4
    a2 gis4

    a8 h a g! fis4
    h8 cis h a gis4
    cis e, a
    a a4.(-- gis8)--
    a2.
  }
  \repeat volta 2 {
    R2.*2
    a2 e4
    a8 h cis d e4
    cis2 h4
    a2 gis4

    a4. h8 cis4
    d2 e4
    fis8 e fis g a4
    d,2 cis4
    d2 cis4
    d2 cis4
    d8 e fis g a4
    h g fis
    e2 fis4

    cis2\mf d4
    h2 cis4
    d8 e d cis\cresc h4
    e8 fis e d cis4
    fis8 g fis e d4
    h2\> cis4
    d2 d4\!
    cis2 d4
    h2 cis4

    d2\f a4
    d8 e fis g a4
    fis2 e4
    d2 cis4
    d2 cis4
    d2 cis4
    fis8 g fis e d4
    g8 a g fis e4

    fis8 g fis e d4
    h2 a4
    cis2 d4
    h2 cis4
    d8 e d e fis4
    r d cis \trit
    d8 e d e fis4
    d2 cis4
    d2.\fermata
  }
}