vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \repeat volta 2 {
    b2 g
    a d,
    g a
    d4 d, g2
  }

  \repeat volta 2 {
    g'8 f es d c d es c
    f es d c b c d b
    es d c b a b c a
    d c b a g d g d
  }

  \repeat volta 2 {
    R1*4
  }

  \repeat volta 2 {
    b'8 d g f es d c b
    a c f es d c b a
    g b es d c b a g
    fis a d c b a g4
  }

  \repeat volta 2 {
    r8 g a b r c d es
    r f, g a r b c d
    r es f g r a, b c
    d d, e fis g2
  } \time 12/8

  \repeat volta 2 {
    b2. c
    a f?
    r8 a' b es,? f g c, d es a, b c
    fis, g a d, d' c b c d g,4.
  }

  \repeat volta 2 {
    g'2. c,
    f? f
    es? fis4. d
    es fis g2.
  } \time 4/4

  \repeat volta 2 {
    b,2 g
    a f?
    g es'
    fis, b
  }

  \repeat volta 2 {
    b g
    a f?
    g4 a'16 g f es c2
    fis, b
  }

  \repeat volta 2 {
    g' g
    f? f
    g fis4 d
    es d b2
  }

  \repeat volta 2 {
    b g
    a d,
    g a
    d4 d, g2
  }
}