va = \relative c'' {
  \voiceconsts

  \introa
  R1.*4
  r2 d8\mp es f4 c r
  r2 d8 es f( es16 d) c4 r
  r2 d8 es c2.~

  c2 b4( c2) f8 es
  d4 b r2 r4 f8 f
  g( a b g a b) a( b c a b c)
  b4 r d8 d d2.~\<

  d4\! es\> f es2 d4\!
  d d d d2.~
  d2 c8 b a2( b4)
  b r d8 es f4 c r

  r4 r8 d e[ f] f2 e4
  f f8( es! d[ c]) d4 d r
  r g8( f es[ d]) d4 c4. c8
  b2.~ b4 b b

  b c b b^\rit a2
  b4 f'\pp^\accl es d r2
  r4^\pviv es d c\cresc d c
  b es f g r g,,

  c c' b a r2
  g4 g' d e r2
  r4 f\f es! d d,2
  es8 r es'4 d c a2

  b8 r es4 b c r2
  g'4 f g e d e
  f r r2 b4 f
  g r2 a4 g a

  b c2 d4\< e2
  f2.\! r4 f es!
  d d c b2 d4^\prit
  d c( d) <d, b'>2 r4 \tepr

  r f\pp es d r2
  r4 es d c a2
  b8 r es4 f g r2
  r4 c, b a2.

  g8 r g'4 d e r2
  r4 f es! d d,2
  es8 r es'4 d c a2
  b8 r es4 b c r2

  g'4 f g e d e
  f r r2 b4\p f\cresc
  g r2 a4 g a
  b c2 d4 e2

  f2. r4 f,\f es!
  d d c b2 d4^\rit
  d c( d) b2\> d8 es \lento
  f4 c\! r2 r4 d'8 es

  f( es16 d) c4 r2 r4 d8 es
  c2.(~ c2 b4)
  c2 f8 es d4 b r
  r2 f8 f g( a b g a b)

  a( b c a b c) b4 b d8 d
  d2. d4 es f
  es2( d4) d d d
  d2.~ d2 c8 b

  a2(\> b4) b2\! d8^\piul\pp es
  f4 c r2 r8 d e f
  f2 e4 f2~ f8 r \time 3/4

  r2 d,,4\mp \time 4/4
  es r r8 g'16(\downbow\mf f) es8 d
  d4( c2) c4(
  b1)
  d\>
  d\!\p \bar "|."
}