vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \introa
  d4\p d es c d c
  b2. b4 a b
  b b' b b2.~\<
  b4 b, b c f2\!

  f2._\psub c4 f2
  b,4 es2 c4 f2
  f2. f4 c d
  es2. c d2 f c4 d

  es2. c
  d2 f4 f2.\<
  f4\! c\> d8[ es] f c4 es es8\!
  d4 b' b b2.~


  b4 b, b c8 f,4 f8~ f4
  f f'2 f2.
  f4 d2 c2.
  r8 c,4 f f8~ f2 d'4

  es8 b4 b b8~ b f'4 f f8~
  f r r4 r2 f4 f
  f c d8[ es] f^\rit c4 c f8~

  f r d4^\accl\pp es f f2
  b,4^\pviv c b a2.\cresc
  b4 g' f d2.
  g,4 a g2 fis

  g8 d'4 d g,8~ g <g e'>4 <g e'> <g e'>8
  f'?4\f d' c b g f
  es? c' b a d c
  b4. es,8 d4 f d es

  d a' <d, b'> g g,2
  a4 a2 b4 f'2
  b,4 <g b'> <g c'> c b f'
  f c'2 b4\< c2

  c2.\! r4 a, <a f'>
  g' f2 g4 b,2^\prit
  f'4 f,2 f r4 \tepr
  r d'\pp es f2 b,4

  b c b a d' c
  b g f d2.
  c4 a' g~ g fis2
  g8 d4 d g8~ g g4 e e8

  f?4 d' c b g f
  es? c' b a d c
  b4. es,8 d4 f d es
  d a' d, g g,2

  a4 a2\cresc b4 f'2
  b,4 <g b'> <g c'> c b f'
  f f2 b,4 g2
  a2. r4 a'\f <f a>

  g f2 g,4 b2~^\rit
  b4 c2 d2.\> \lento
  c'2\! f,4 b, es2
  c a'4 f2.
  f2 c4 f2.~

  f4 a, c d2 f4~
  f c d es2(~ es8 d)
  f2.~ f4 d f~
  f2. f4 c d8 es

  f c4 es es8 d4 b' b
  b2.~ b4 b b \clef "treble"
  f'2\> f2.~ f4^\piul\pp
  f2.~ f4 d2

  c4 r r2 \clef "alto" f,,\p \time 3/4
  b2.\< \time 4/4
  b2\! g8\mf g a[ b]
  b2. a4
  d1
  d\>
  f\!\p \bar "|."
}