va = \relative c {
  \voiceconsts

  b16(-2 f' d') f,( e f) a,( f' c') f,( e f)
  b,( f' d') f,( e f) d(-1 b'-2 f')-2 b,( a b)

  es,(-2 b' g') b,( a b) d,(-1 b' f') b,( a b)
  cis,(-1 b'-3 e!)-2 b( a b) d,(-1 b' f') b,( a b)
  c,!(-1 b'-4 e)-3 b( a b) f,(-1 es'! a) es( d es)

  b(-2 f' d') f,( e f) es,!(-2 b' g') b,( a b)
  f(-1 d' b') d,( cis d) f,( des' b') des,( c des)
  f,( c' b') c,( d! c) f,( es'-4 a)-3 es(-4 d-3 c)-1

  b(-2 f' d') f,( e f) a,(-1 f' c') f,( e f)
  b,( f' d') f,( e f) d(-1 b' f') b,( a b)
  g,(-0 g' h) g( fis g) g,( f' h) f( e f)

  g,( es'! c') es,( d es) h(-1 g' d') g,( fis g)
  c,(-2 g' es') g,( fis g) h,(-1 g' d') g,( fis g)
  c,(-2 g' e') g,( fis g) es(-2 c' g') c,( h c)

  a,(-1 g' cis) g( fis g) a,( f' d') f,( e f)
  a,( e' d') e,( f e) cis(-1 a' e'!) a,( b? a)
  d,(-1 a' f') a,( b a) d,(-1 b' f') b,( c! b)
  
  es,(-2 b' g') b,( c b) e,(-1 c' g') c,( d c)
  f,,(-1 c' a') c,( d c) fis,(-1 d' a') d,( e d)
  g,(-0 d' h') d,( e d) gis,(-1 f'! d') f,( e f)

  a,(-> f' a)-0 a(-0 f a,) b!( f' a) a( f b,)
  c( e a) a( e c) c,( b' e) e( b c,)
  f( a c es! f a)-0 c( b a c-1 es!-4 d)-3

  c( es g f es c) a(-0 c a f es c)
  b(-2 f' d') f,( e f) a,( f' c') f,( e f)
  b,( f' d') f,( e f) d(-1 b'-2 f') b,( a b)

  es,!(-2 b' g') b,( a b) d,(-1 b' f') b,( a b)
  cis,(-1 b'-3 e)-2 b( a b) d,(-2 b'-3 f')-3 b,( a b)
  c,!(-1 b'-4 e)-3 b( a b) f,(-1 es'! a) es( d es)

  b(-2 f' d') f,( e f) es,!(-2 b' g') b,( a b)
  f(-1 d' b') d,( cis d) f,( des' b') des,( c des)

  f,( c' b') c,( d! c) f,( es'-4 a)-3 es(-4 d-3 c)-1
  b(-2 f' d') f,( e f) a,( f' c') f,( e f)
  b,( f' d') f,( e f) d(-1 b' f') b,( a b)

  g,(-0 g' h) g( fis g) g,( f' h) f( e f)
  g,( es'! c') es,( d es) h(-1 g' d') g,( fis g)
  c,(-2 g' es') g,( fis g) h,(-1 g' d') g,( fis g)

  c,(-2 g' es') g,( fis g) es(-1 c' g') c,( h c)
  d,(-1 c' fis) c( h c) d,( c' fis) c( h c)
  d,( b'! g') b,( a b) fis,( d' a') d,( cis d)

  g,(-2 d' b') d,( cis d) g,( d' b') d,( cis d)
  ges,(-2 es' b') es,( d es) c,!( e'-3 b')-2 e,( dis e)
  f,(-1 d'! b') d,( cis d) d,(-1 b' f') b,( a b)

  es,(-2 b' g') b,( a b) c,( b' es) b( a b)
  f(-1 d' b') d,( cis d) g,( des' b') des,( c des)
  f,( c' b') c,( d! c) f,( es'-4 a)-3 es(-4 d c)

  b(-2\cresc f' d') b,(-3 a-2 as)-1 g(-0 h' g') f,(-4 es d)
  c(-1 g' es') es,(-4 c-1 b)-2 a!( g' cis) g(-0-3 f-4 e)-3
  d(-1 a'-1 f')-2 d,,(\f es! f) es( b' g') es,( d c)

  f(-1\dim d' b') f,( ges f) f( es' a) es( d c)
  b(-2\! f' d') b,(-3\cresc a-2 as)-1 g(-0 h' g'!) f,(-4 es d)
  c(-1 g' es') es,(-4 c-1 b)-2 a!( g' cis) g(-0-3 f-4 e)-3

  d(-1 a' f') d,,(\f es! f) es( b' g') es,( d c)
  f(-1\dim d' b') d,,( es! d) d( es' a) es( d c)
  b(-2 f' d') b,( a b) b( ges' des') b,( a b)

  b( f' d'!) b,( a b) b( ges' des') b,( a b)\! \papr
  b( f' d'!) b,( a b) b( f' d') b,( a b)\>

  \appoggiatura { a[ b c] } b2.\fermata\!\pp \bar "|."
}