vb = \relative c'' {
  \voiceconsts

  d4\f r8 h16 a h8 e d c
  h g r g16 fis g8 g g g
  g d g16( a) h a g8 d g16( a) h a
  g h c( h) h h c( h) h4 r

  r16 fis' g( fis) fis fis g( fis) fis4 r8 fis,16 g
  a( h) c h a4~ a16 a c a a4~
  a16 a c a a8 a g d g16( a) h a

  g8 c h g g16( h) a g g8 fis
  g4 r8 g16\f d g8 g g g
  g16( fis) g8 r g16 fis g( h) h a h8 h16 a
  g8 h r d16 c h4 r8 h16 a

  g8 d g16( a) h a g8 d r4
  r2 r4 g8 h
  g a16 g fis8 g16 a h8 g r4
  R1
  r16 fis' g( fis) fis fis g( fis) g4 r

  r16 d e( d) d d e( d) d( fis) fis( d) d(\> a) a( fis)\!
  d4 r8 g\mf e4 r8 a
  fis4 r8 d' a4 r8 a
  d r r4 r2

  r4 a8 fis h g e a
  fis\< h a4 a8 h e, a\!
  fis4\f r8 a d d d d

  d a d16( e) fis e d8 a d16( e) fis e
  d8 fis, r4 r2
  R1

  fis4 r8 d' d4 r8 g,
  g e' r a, d4 r8 g,
  e' c a d g, e a fis
  g fis d'4~ d8 c16 h c4~

  c8 c h4~ h8 a16 g a4~
  a8 g a g16 fis g8 r g-. r
  g-. r g-. r g-. r g-. r
  g-. r a-. r h-- c h a

  g a fis8.\trill d16 d4 r8 a'
  h c d e a, fis r16 d'(\p c h
  a g fis e d e fis g) a8 d, r16 d'( c h
  a g fis e d e fis g) a8 d, d'4~

  d8 c16 h c4~ c8 c h4~
  h8 a16 g a4~ a8 g a g16 fis
  g8 r g-.\p r g-. r g-. r
  g-. r g-. r g-. r a-. r

  h-- c h a16 g a8 g g\< fis
  d4\! r8 g16\f a h8 e d c
  h e d c h g16 fis g8 g
  g d g16( a) h a g8 d g16 a h a

  g h c( h) h h c( h) h4 r
  r16 fis' g( fis) fis fis g( fis) fis4 r8 fis,16 g
  a4~ a16 h c h a4~ a16 a c a
  a4~ a16 c h a g8 d g16( a) h a

  g8 d g16( a) h a g8 a g fis
  d4 \bar "||" h'8\p cis d e fis h
  ais fis h fis g16( e) fis g cis,( e) d cis

  fis( d) e fis h,( d) cis h e8 cis ais gis16 fis
  d'( cis) d8~ d16 e fis g! cis,( h) cis8~ cis16 d e fis
  h,8 g'16 fis e( d) cis h ais8 fis' fis32( g fis16) fis32( g fis16)

  fis1~
  fis2~ fis8 h e,4~
  e8 fis d cis d4 cis8. h16
  h4 r8 d16\f c! h8 e d c
  h g r g16 fis g8 g g g

  g d g16( a?) h a g8 d g16( a) h a
  g h c( h) h h c( h) h4 r
  r16 fis' g( fis) fis fis g( fis) fis4 r8 fis,16 g

  a( h) c h a4~ a16 a c a a4~
  a16 a c a a8 a g d g16( a) h a
  g8 c h g g16( h) a g g8 fis
  g4 r8 g16\f d g8 g g g

  g16( fis) g8 r g16 fis g( h) h a h8 h16 a
  g8 h r d16 c h4 r8 h16 a
  g8 d g16( a) h a g8 d r4
  r2 r4 g8\p h

  g\trill a16 g fis8\trill g16 a h8 g r4
  R1
  r16 fis'\f g( fis) fis fis g( fis) fis4 r
  r16 d e( d) d d e( d) d(\> fis) fis( d) d( a) a( fis)\!

  d4\mf r8 g e4 r8 a
  fis4 r8 d' a4 r8 a
  d-. r r4 r2
  r4 a8 fis h\cresc g e a
  fis h a4 a8 h e, a

  fis4--\f r8 a d d d d
  d a d16( e) fis e d8 a d16( e) fis e
  d8 fis, r4 r2
  R1
  fis4-- r8 d' d4 r8 g,

  g e' r a, d4 r8 g,
  e' c a d g, e a fis
  g fis d'4~ d8 c16 h c4~
  c8 c h4~ h8 a16 g a4~

  a8 g a\trill g16 fis g8 r g-. r
  g-. r g-. r g-. r g-. r
  g-. r a-. r h c h a
  g a fis8.\trill d16 d4 r8 a'

  h c d e a, fis r16 d'(\p c h
  a g fis e d e fis g) a8 d, r16 d'( c h
  a g fis e d e fis g) a8 d, d'4~
  d8 c16( h) c4~ c8 c h4~

  h8 a16 g a4~ a8 g a\trill g16 fis
  g8 r g-. r g-. r g-. r
  g-. r g-. r g-. r a-. r
  h\f c h a16 g a8 g g fis

  d4 r8 g16\f a h8 e d c
  h e d c h g16 fis g8 g
  g d g16( a) h a g8 d g16 a h( a)
  g h c( h) h h c( h) h4 r

  r16 fis' g( fis) fis fis g( fis) fis4 r8 fis,16 g
  a4~ a16 h c h a4~ a16 a c a

  a4~ a16 c h a g8 d g16( a) h a
  g8 d g16( a) h a g8^\rit a h a16 g
  g4\fermata r r2 \bar "|."
}