vc = \relative c''' {
  \voiceconsts

  g4\f r r2
  R1*8
  r4 r8 g,16\f d g8 g g g
  g d g16( a) h a g8 d g16( a) h a
  g8 d r2 h'8 g

  c a d, a' h h r4
  r2 r4 d,8 g
  a g a a d,4 d8 d
  d2~ d8 d d d
  d2~ d8 d a' d,

  g4 r r2
  r4 r8 h cis a r cis
  d r e r fis r g r
  fis e a, d, d4-^ a'-^
  d,\< r8 a' a g a a\!

  a\f d, d d d4 r
  R1
  r4 h'8\f g c a d, a'
  h g d g a g a16( g) d8
  d4 r8 d g4 r

  R1*2
  r2 r4 r8 a
  d,4 r2 r8 d
  h'4 r8 d, h'4 r
  R1
  r4 r8 d, g16 d a' d, h'8 a

  g a d16 d d d h( g) d' h g4
  r2 r16 d\p d d d8 d
  d2~ d16 d d d d8 d
  d4 r r2
  r4 r8 a' d,4 r

  r r8 d h'4 r8 d,
  h'4 r r2
  r r4 r8 d,
  g16 d a' d, h'8 a16 g a d, g g d\< d d d\!
  d4 r r2

  r4 r8 g16\f d g8 g g g
  g d g16( a) h a g8 d g16( a) h a
  g h c( h) h h c( h) r2
  d,4 r8 g d4 r8 d

  a'4~ a16 h c h a4~ a16 a c a
  a4~ a16 c h a g8 d g16( a) h a
  g8 d g16( a) h a g8 a d, d
  g4 \bar "||" r4 r2

  r8 fis'_\leg d h e e, a r
  R1*15

  r4 r8 g16 d g8 g g g
  g d g16( a) h a g8 d g16( a) h a
  g8 d r2 h'8 g
  c a d, a' h r r4

  r2 r4 d,8\f g
  a g a a d,4\< d8---> d--->
  d2~\! d8 d---> d---> d--->
  d2~ d8\> d a' d,
  g4\!\mf r r2

  r4 r8 h cis a r cis
  d-. r e-. r fis-. r g-. r
  fis-. e-. a,\mf d, d4-^\cresc a'-^
  d, r8 a' a g a a
  a\f d,-> d-> d-> d4 r

  R1
  r4 h'8 g c a d, a'
  h g d g a g a16( g) d h'
  d,4-- r8 d g4 r
  R1*2

  r2 r4 r8 a
  d,4 r2 r8 d
  h'4 r8 d, h'4 r
  R1
  r4 r8 d, g16 d a' d, h'8 a

  g a d16 d d d h g d' h h4
  r2 r16 d,-.\p d-. d-. d8-. d-.
  d2~ d16 d-. d-. d-. d8-. d-.
  d4 r r2
  r4 r8 a' d,4 r

  r r8 d h'4 r8 d,
  h'4 r r2
  r r4 r8 d,
  g16->\f d-> a'-> d,-> h'8 a16 g a d, g g d-> d-> d'-> d->
  h4 r r2

  r4 r8 g16\f d g8 g g g
  g d g16( a) h a g8 d g16( a) h a
  g h c( h) h h c( h) h4 r
  d, r8 g d4 r8 d

  a'4~a16 h c h a4~ a16 a c a
  a4~ a16 c h a g8 d g16( a) h a
  g8 d g16( a) h a g8^\rit a d, d
  d4\fermata r r2 \bar "|."
}