ve = \relative c' {
  \voiceconsts
  \clef "bass"

  g4\f r8 g16 fis g8 c h a
  g c h a g d h d
  g g, r d' g g, r d'
  g g, r4 r16 g' h( g) g g h( g)

  d4 r r16 d fis( d) d d fis( d)
  a4 r16 a' c a fis4 r16 fis a fis
  d4 r8 fis g g, r d'
  g a h fis g c, d d

  g,4 r8 g'16\f fis g8 c h a
  g c h a g d h d
  g g, r d' g g, r d'
  g h g d g g, r4
  r2 r4 h'8 g

  c a d c h h, d h'
  fis g c, e d e16 fis g( a) h c
  d8 d, r4 r16 d' c h a( g) fis e
  d8 d r a' d d, r fis

  g g, r g'\mf a a, r a'
  h h, r4 r2
  R1
  r4 d'8 fis, g4 a
  h\< cis d8 g, a a,\!

  d4\f r8 d'16 cis d8 a fis a
  d,4 r8 a' d d, r a'
  d d, r4 r2
  R1
  d4 r8 fis g4 g8 h

  c c, r a' h h, r g'
  c a d h e e, fis d
  g d' h g c e c a
  fis d g fis e a fis d

  g e a d, h'[ g] c-. r
  h-. r a-. r g-. r c-. r
  h-. r a-. r g-- a h fis
  g c, d d g,4 r8 fis'

  g a h c d d, r16 d'(\p c h
  a g fis e d e fis g) a8 d, r16 d'( c h
  a g fis e d e fis g) a8 d, h' g

  c e c a fis d g fis
  e a fis d g e a d,
  h'[ g] c-. r h-. r a-. r
  g-. r c-. r h-. r a-. r

  g-- a h c fis, g d\< d
  g\! fis16 e d c h a g8\f c' h a
  g c h a g d h d
  g g, r d' g g, r d'

  g g, r4 r16 g' h( g) g g h( g)
  r2 r16 d fis( d) d d fis( d)
  a a' c a a4 r16 a c a fis4
  r16 fis a fis d8 fis g g, r d'

  g g, r fis' g c, d d
  g,4 \bar "||" g'8\p e_\leg h cis d h
  fis' r r2 r8 a,
  d' d, g g, cis e fis ais

  h fis g e a! g fis d
  g h g e fis4 r8 fis
  h16( fis) fis fis cis'( fis,) fis fis d'( fis,) fis fis ais( fis) fis fis

  h( fis) fis fis cis'( fis,) fis fis d'8 h g e
  fis ais h e, fis e fis fis,
  h4 r8 h'16\f a! g8 c? h a
  g c h a g d h d

  g g, r d' g g, r d'
  g g, r4 r16 g' h( g) g g h( g)
  d4 r r16 d fis( d) d d fis( d)
  a4 r16 a' c a fis4 r16 fis a fis

  d4 r8 fis g g, r d'
  g a h fis g c, d d
  g,4 r8 g'16\f fis g8 c h a
  g c h a g d h d

  g g, r d' g g, r d'
  g h g d g g, r4
  r2 r8 h\p h' g
  c a d c h h, d\f h'

  fis g c, e d\< e16 fis g( a) h c\!
  d8 d, r4 r16 d' c h a( g) fis e
  d8 d r a' d\> d, r fis\!
  g\mf g, r g' a a, r a'

  h h, r4 r2
  R1
  r4 d'8 fis, g4\cresc a
  h cis d8 g, a a,
  d4--\f r8 d'16 cis d8 a fis a

  d,4 r8 a' d d, r a'
  d d, r4 r2
  R1
  d4-- r8 fis g4 g8 h
  c c, r a' h h, r g'

  c a d h e e, fis d
  g d' h g c e c a
  fis d g fis e a fis d
  g e a d, h'[ g] c-. r

  h-. r a-. r g-. r c-. r
  h-. r a-. r g a h fis
  g c, d d g,4 r8 fis'
  g a h c d d, r16 d'( c h

  a g fis e d e fis g) a8 d, r16 d'( c h
  a g fis e d e fis g) a8 d, h' g
  c e c a fis d g fis
  e a fis d g e a d,

  h'[ g] c-. r h-. r a-. r
  g-. r c-. r h-. r a-. r
  g\f a h c fis, g d d
  g\< fis16 e d c h a g8\! c'\f h a

  g c h a g d h d
  g g, r d' g g, r d'
  g g, r4 r16 g' h( g) g g h( g)
  d4 r r16 d fis( d) d d fis( d)

  a a' c a a4 r16 a c a fis4
  r16 fis a fis d8 fis g g, r d'
  g g, r fis' g^\rit c, d d
  g,4\fermata r r2 \bar "|."
}