vb = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  <g d'>2.\mf
  r8 d'( e fis g a)
  b4 a8-. g-. fis-. e-.
  d([ cis]) d r r4

  r8 g( a[ h?] c! d)
  es2 des4
  r8 f,?( e! f) g( as)
  b( c b) as g f
  es4---. b'---. a!8-. g-.

  a4 f g8-. c,-.
  d-. es-. f4 d
  \repeat volta 2 {
    r8 g,(\p a h) cis( a)
    d2 c!4
    h8( cis dis e) fis( d)

    g2 f!4
    e8( fis gis a) b( gis)
    a4---.\cresc c?---. <h e>---.
    c <d, b'> <f? a>
    <g,? es'>( cis) g'

    <b, d> <f' a> e
    a,8\f r d f b a
    g f es d c4~
    c4. b16[( c) des8 c]

    b as <g d'>2~
    <g d'>8 c b as g4~ \prit
    g4.\> c8-. b-. as-.\!
  }
  es'4 b\< <a d>8 r
  <g e'>2.\!\f \bar "|."

  \introb
  c4\p h8(-. h)-. a( g a) h
  c-. c-. b[-. a]-. as( g as) b
  c4. des8 es(-. es)-. f[( es)]

  d!( c d)\< h?-- e! r <d h'> r\!
  c4 g'8(-. g)-. a( g a) f
  ges es b'[-. b]-. c( b as) g

  <f b>4 << a! \\ { e!8( f) } >> <fis a>( gis a)[ f]
  e( f) e[( d)] \fine << { c4 r } \\ c2 >>
  e8(\p fis a) g h?4---. h,---.

  c d8( e) fis16( g a8) g( fis)
  e( d e) c h([ a]) gis\pp r
  fis'4( e8) r f4(\cresc es8) r
  ais4( fis8) r a4\(( f8) \noBeam d\)

  g\f a b a << b4 \\ { g8([ f]) } >> <e a>( <d b'>)
  c(\dim d es) g f( es d c) \prit
  b(\< c)\! << { d( e) } \\ a,4 >> \dcaf <g f'>2 \bar "|."

  \introc
  <g d'>2~\mf
  <g d'>4.\segno r8
  <g d'>2~
  <g d'>4. r8
  c d16( e) fis8-. f-.
  d16 cis d e f g a h
  cis4. r8

  r e[ h cis]
  d4 a8( fis)
  d-. g-. h-. e,-.
  <fis a>4 d8( f)
  es d c? b
  c4 d

  r8 es4 b'8
  <d, a'>2~
  <d a'>
  <d a'>~
  <d a'>\<
  <g, d'>4\!\f\coda <g d'>
  <g e'>2
  <g d'>4( cis)
  <g d'>2

  r8 f'[-.\mp g-. b]-.
  a16 b a g f8-. c-.
  f-. f-. g-. b-.
  a16 g a b c4~
  c16 d c\< b a g f es\!

  <d a'>2~\mf
  <d a'>4. r8
  <d a'>2~
  <d a'>4.\< fis8-.\!\f
  g-. e-. g-. b-.
  g-. es-. g-. b-.
  c b a g

  fis e? d c
  b16( a b) c d8 g,
  a\> e' a e
  fis\!\p e\f d e
  cis d16( cis) h?8-. e-.

  a, e' g e \rit
  c? d16( c) h8-. e-.
  a,4. a'16(\> e)
  c'4 r\! \bar "||"
  << { s4 \lags s } \\ R2 >>
  R2*3

  c,4\p d8( e)
  g( a16 g) g8 e
  d( c) c( a)
  g a c4\<
  r8\! e[\mp d c]
  h\< c16( a) h8 c\!

  f e d c~
  c a g(\< a16 h)
  c8\!\mf d e g
  a g16( a) c8 a
  g f e d

  c4\f d8( e)
  g( a16 g) g8 e
  d( c16 h) c8 a
  g a c4
  d8( e) c4~\dim
  c2

  r8 a[-.\mp c-. f]-. \ppmo
  e( f16 g) a8( g)
  <d a'>2\>
  <d h'>\!\p
  <d a'>
  << { c'4( h) } \\ d,2\pp >> \rit
  <d a'> \tpr
  <g, d'>\mf_\dasg
  s2

  <g d'>4(\f\coda <g e'>)
  <g d'>( <g e'>)
  c8( d16 es) g8( e)
  d-. h-. e4
  c8\ff r4.
  g'8[_\mart e d h]
  g4 <d' c'>->
  <g, d'>2-> \bar "|."
}