va = \relative c'' {
  \voiceconsts

  c4.->^\pizz\f h-> c4->
  c4.-> h-> c4->
  h4.-> a-> h4
  h4.-> a-> h4
  a4.-> gis-> a4->

  a4.-> gis-> a4->
  gis4.-> e-> gis4->
  g!4.-> e-> g4->
  c4.-> h-> c4->
  c4.-> h-> c4->
  
  c4.-> h-> c4->
  c4.-> h-> c4->
  h4.-> a-> h4
  h4.-> a-> h4
  
  h4.-> ais-> h4
  h4.->\mp ais-> h4 \boxa
  c4.-> h-> c4->
  c4.-> h-> c4->
  h4.-> a?-> h4

  h4.-> a-> h4
  a4.-> gis-> a4->
  a4.-> gis-> a4->
  gis4.-> e-> gis4->
  g!4.-> e-> g4->
  
  c4.-> h-> c4->
  c4.-> h-> c4->  
  c4.-> h-> c4->
  c4.-> h-> c4->
  h4.-> a-> h4
  
  h4.-> a-> h4
  h4.-> ais-> h4
  \set Staff.midiInstrument = \mivl
  r4. e,8^\arco f(-> e) c'(-> h8) \boxb
  e1~

  e4. e,8( d' c h-- a?)--
  h1~
  h2. h16(-- c h c)--
  d1~
  d4. e,8( c' h a-- gis)--

  a1~
  a2 r8 e( a h)
  c1~
  c4. e,8( c' h c-- a)--
  h1~

  h2. h8-- a--
  h1~
  h2~ h8 c( h a)--
  h1

  R \boxc
  R1*2
  r4 a2 f4
  a f d' a
  c,1

  h
  g'
  d
  e8(-> a) h e,(-> a) c e,(-> a)
  d e,(-> a) e' d16 c h4 a8
  dis,1
  h'

  d,8(-> f) a d,( f) h d,(-> f)
  c' d,(-> gis) d' c16 h a4 gis8
  c,1~
  c \boxd
  r8 e(->\f f)-. e-. f(-> e)-. c'(-> a)-.
  r e(-> f)-. e-. c'(-> a)-. e(-> f)-.

  r dis(-> e)-. dis-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)-. dis-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)-. d-. e(-> d)-. h'(-> f!)-.
  r d(-> e)-. d-. h'(-> f)-. d(-> e)-.
  r h'(-> e)-. d-. a(-> g)-. c b(->

  f) es as(-> ges)-. des(-> c)-. f-. es(->
  h'!) a! d,!(-> c) g'!(-> f) b-. as-.
  r2\fermata <e a!>4 r \bar "|."
}