vc = \relative c' {
  \voiceconsts

  e8-.->\f^\pizz r4 e8-.-> r4 e8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  dis-.-> r4 dis8-.-> r4 dis8-.-> r
  dis-.-> r4 dis8-.-> r4 dis8-.-> r
  d!-.-> r4 d8-.-> r4 d8-.-> r
  
  d-.-> r4 d8-.-> r4 d8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r
  e-.-> r4 e8-.-> r4 e8-.-> r

  es-.-> r4 es8-.-> r4 es8-.-> r
  es-.-> r4 es8-.-> r4 es8-.-> r
  d-.-> r4 d8-.-> r4 d8-.-> r
  d-.-> r4 d8-.-> r4 d8-.-> r

  d-.-> r4 d8-.-> r4 d8-.-> r
  d-.-> r4
  \set Staff.midiInstrument = \miba
  \clef "bass" e,?8\f^\arco f(-> e) c'(-> h)
  e1~->
  e4. e,8( d' c h-- a)--
  h1~

  h2. h8-- c--
  d1~->
  d4. e,8( c' h a-- gis)--
  a1~
  a2 r8 e(-- a-- h)--

  c1~
  c4. e,8( c' h) c-- a--
  h1~
  h2. h8-- a--
  h1~
  h2~ h8 c( h a)--
  h1~
  h2 r \boxb
  \set Staff.midiInstrument = \miba
  <a, e'>8-.->^\pizz\f r4 <a e'>8-.-> r4 <a e'>8-.-> r
  
  <a e'>8-.-> r4 <a e'>8-.-> r4 <a e'>8-.-> r
  <a dis>-.-> r4 <a dis>8-.-> r4 <a dis>8-.-> r
  <a dis>-.-> r4 <a dis>8-.-> r4 <a dis>8-.-> r
  <a d!>-.-> r4 <a d>8-.-> r4 <a d>8-.-> r
  <a d>-.-> r4 <a d>8-.-> r4 <a d>8-.-> r

  <a e'>8-.-> r4 <a e'>8-.-> r4 <a e'>8-.-> r
  <a e'>8-.-> r4 <a e'>8-.-> r4 <a e'>8-.-> r
  <g e'>8-.-> r4 <g e'>8-.-> r4 <g e'>8-.-> r
  <g e'>8-.-> r4 <g e'>8-.-> r4 <g e'>8-.-> r
  <a es'>8-.-> r4 <a es'>8-.-> r4 <a es'>8-.-> r
  
  <a es'>8-.-> r4 <a es'>8-.-> r4 <a es'>8-.-> r
  <gis d'>8-.-> r4 <gis d'>8-.-> r4 <gis d'>8-.-> r
  <gis d'>8-.-> r4 <gis d'>8-.-> r4 <gis d'>8-.-> r
  <gis d'>8-.-> r4 <gis d'>8-.-> r4 <gis d'>8-.-> r

  \set Staff.midiInstrument = \miba
  h'4.->^\arco h-> h4-> \boxc
  b,4.-> b-> e,16-> f g gis
  a4.-> a4-> g!8 f e
  d4.-> b'-> a4->
  d,4.-> b'4-> a8 f g
  as4.-> as-> d,16-> e f fis

  g4.-> g4-> f!8 e d
  <c c'>4.-> <c c'>-> <c c'>4->
  h'?4.-> e4-> h8 e e,
  e'(-> a) h e,(-> a) h e,(-> a)
  d e,(-> a) e' d16 c h4 a8
  <dis, h'>1~
  <dis h'>

  d!8(-> f) a d,(-> f) h d,(-> g)
  c d,(-> gis) d' c16 h a4 gis8
  <c, a'>1~
  <c a'> \boxd
  r8 e(->\f f)-. e-. f(-> e)-. c'(-> a)-.
  r e(-> f)-. e-. c'(-> a)-. e(-> f)-.

  r dis(-> e)-. dis-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)-. dis-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)-. d-. e(-> d)-. h'(-> f!)-.
  r d(-> e)-. d-. h'(-> f)-. d(-> e)-.
  r h'(-> e)-. d-. a(-> g?)-. c b(->

  
  f) es as(-> ges)-. des(-> c)-. f-. es(->
  h'!) a! d,!(-> c) g'!(-> f) b(-. as)-.
  r2\fermata <a,! e'? a!>4 r \bar "|."
}