vd = \relative c'' {
  \voiceconsts

  r8 e(->\f f)-. e-. f(-> e)-. c'(-. a)-.
  r e(-> f)-. e-. c'(-> a)-. e(-> f)-.
  r dis(-> e)-> dis-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)-. dis-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)-. d-. e(-> d)-. h'(-> f!)-.

  r d(-> e)-. d-. h'(-> f)-. d(-> e)-.
  r c(-> d)-. c-. d(-> c)-. a'(-> e)-.
  r c(-> d)-. c-. a'(-> e)-. c(-> d)-.
  r c(-> d)-. c-. d(-> c)-. a'(-> e)-.
  r c(-> d)-. c-. a'(-> e)-. c(-> d)-.
  
  r c(-> d)-. c-. d(-> c)-. a'(-> es)-.
  r c(-> d)-. c-. a'(-> es)-. c(-> d)-.
  r h(-> c)-. h-. c(-> h)-. gis'(-> d)-.
  r h(-> c)-. h-. gis'(-> d)-. h(-> c)-.

  r h(-> c)-. h-. c(-> h)-. gis'(-> d)-.
  r h(-> c)-. h-. gis'(-> d)-. h(-> c)-. \boxa
  r e(->\mp f)-. e-. f(-> e)-. c'(-> a)-.
  r e(-> f)-. e-. c'(-> a)-. e(-> f)-.
  r dis(-> e)-. dis-. e(-> dis)-. h'(-> fis)-.

  r dis(-> e)-. dis-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)-. d-. e(-> d)-. h'(-> f!)-.
  r d(-> e)-. d-. h'(-> f)-. d(-> e)-.
  r c(-> d)-. c-. d(-> c)-. a'(-> e)-.
  r c(-> d)-. c-. a'(-> e)-. c(-> d)-.

  r c(-> d)-. c-. d(-> c)-. a'(-> e)-.
  r c(-> d)-. c-. a'(-> e)-. c(-> d)-.
  r c(-> d)-. c-. d(-> c)-. a'(-> es)-.
  r c(-> d)-. c-. a'(-> es)-. c(-> d)-.
  r h(-> c)-. h-. c(-> h)-. gis'(-> d)-.

  r h(-> c)-. h-. gis'(-> d)-. h(-> c)-.
  r h(-> c)-. h-. c(-> h)-. gis'(-> d)-.
  r h(-> c)-. h-. gis'(-> d)-. h(-> c)-. \boxb
  r e?(-> f)-. e-. f(-> e)-. c'(-> a)-.

  r e(-> f)-. e-. c'(-> a)-. e(-> f)-.
  r dis(-> e)-. dis-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)-. dis-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)-. d-. e(-> d)-. h'(-> f!)-.
  r d(-> e)-. d-. h'(-> f)-. d(-> e)-.

  r c(-> d)-. c-. d(-> c)-. a'(-> e)-.
  r c(-> d)-. c-. a'(-> e)-. c(-> d)-.
  r c(-> d)-. c-. d(-> c)-. a'(-> e)-.
  r c(-> d)-. c-. a'(-> e)-. c(-> d)-.
  r c(-> d)-. c-. d(-> c)-. a'(-> es)-.
  
  r c(-> d)-. c-. a'(-> es)-. c(-> d)-.
  r h(-> c)-. h-. c(-> h)-. gis'(-> d)-.
  r h(-> c)-. h-. gis'(-> d)-. h(-> c)-.
  r h(-> c)-. h-. c(-> h)-. gis'(-> d)-.

  r h(-> c)-. h-. gis'(-> d)-. h(-> c)-. \boxc
  <d, g! b>4. <d g b> <b d g>4
  <cis f a>2 <d e g>
  r4 <cis f a cis>2 <d d'>4
  <e e'> <f f'> <gis gis'> <a a'>
  <g! c? f g!>2. <f a d f>4

  <e g c e>2 <d g h d>
  <e g c> <g' c e>
  <e a h e>4. <e a h e> <e gis h>8-. <e, gis h>-.
  <c e a>4.-> <c e gis>-> <c e a>4->
  <c e a>4.-> <c e gis>-> <c e a>4->
  <h dis fis h>4.-> <h dis fis a>-> <h dis fis h>4->
  <h dis fis h>4.-> <h dis fis a>-> <h dis fis h>4->

  <d! f! h>4.-> <d f a>-> <d f h>4->
  <d f h>4.-> <d f a>-> <d f h>4->
  <c e a>4.-> <c e gis>-> <c e a>4->
  <c e a>4.-> <c e gis>-> <c e a>4-> \boxd
  r8 e'(->\f f)-. e-. f(-> e)-. c'(-> a)-.
  r e(-> f)-. e-. c'(-> a)-. e(-> f)-.

  r dis(-> e)-. dis-. e(-> dis)-. h'(-> fis)-.
  r dis(-> e)-. dis-. h'(-> fis)-. dis(-> e)-.
  r d!(-> e)-. d-. e(-> d)-. h'(-> f!)-.
  r d(-> e)-. d-. h'(-> f)-. d(-> e)-.
  r h(-> e)-. d-. a(-> g)-. c b(->
  
  f) es as(-> ges)-. des(-> c)-. f-. es(->
  h'!) a! d,!(-> c) g'!(-> f) b-. as-.
  r2\fermata <e? a! c>4 r \bar "|."
}