ve = \relative c {
  \voiceconsts
  \clef "bass"

  a4.->\f a-> a4->
  \repeat unfold 7 { a4.-> a-> a4-> }
  \repeat unfold 2 { g4.-> g-> g4-> }
  \repeat unfold 2 { fis4.-> fis-> fis4-> }
  f!4.-> f-> f4->
  f4.-> f-> f4->
  \repeat unfold 2 { e4.-> e-> e4-> } \boxa
  a4.->\mp a-> a4->
  \repeat unfold 7 { a4.-> a-> a4-> }
  \repeat unfold 2 { g4.-> g-> g4-> }
  \repeat unfold 2 { fis4.-> fis-> fis4-> }
  f!4.-> f-> f4->
  f4.-> f-> f4->
  \repeat unfold 2 {e4.-> e-> e4-> } \boxb
  \repeat unfold 8 { a4.-> a-> a4-> }
  \repeat unfold 2 { g4.-> g-> g4-> }
  \repeat unfold 2 { fis4.-> fis-> fis4-> }
  f!4.-> f-> f4->
  f4.-> f-> f4->
  \repeat unfold 2 { e4.-> e-> e4-> } \boxc

  b'4.-> b-> e,16-> f g gis
  a4.-> a4-> g!8 f e
  d4.-> b'-> a4->
  d,4.-> b'4-> a8 f g
  as4.-> as-> d,16-> e f fis

  g4.-> g4-> f8 e d
  c'4.-> c-> c4->
  h?4.-> e4-> h8 e e,
  \repeat unfold 8 { a4.-> a-> a4-> } \boxd
  \repeat unfold 6 { a4.-> a-> a4-> }
  r8 h'(-> e)-. d-. a(-> g)-. c b(->

  f) es as(-> ges)-. des(-> c)-. f-. es(->
  h'!) a! d,!(-> c) g'!(-> f) b-. as-.
  r2\fermata a,!4 r \bar "|."
}