vb = \relative c'' {
  \voiceconsts

  \partial 4 r4
  \repeat volta 2 {
    r2 g
    fis2. g4
    a e8 fis g2
    d8 e fis4 d2
    r g4 fis8 e
    d4 e d g

    e g2 fis4
  }
  \alternative {
    { d2. r4 }
    { d2. r4 }
  }
  f?2 d
  g g
  a,4 a' a2
  a2. a4
  g2. g4~

  g f4. e8 e4
  e f e2
  fis2. r4
  r a, g2
  r4 d' c2
  a'8 g f4 e2
  <cis e> d

  r4 a g2
  r4 d' c2
  a'4 a h a
  fis1
  r4 h, e d
  r cis f? e
  d e8 fis g2
  r4 e a g
  r fis h a
  g a8 h c2
  r4 e, a4. g8
  fis2 g~

  g4 e r e8 fis
  g4 fis8 e d4. e8
  f!4 e8 d c4. d8
  e4 d8 c h2
  a2. h8 c

  d4 h a h8 c
  d4 h a g
  a h8 c d4 h
  d g2 fis4
  g1
  g2. \bar "|."
}