va = \relative c' {
  \voiceconsts

  \introa
  e4 e g g
  a8 h a4 g2
  fis4 fis d d
  e2 e

  e4 e g g
  a8 h a4 g2
  a4 h g fis
  e2 e
  e4 e8 fis g4 a

  h2 e
  c4 c c8 h a4
  h2 h

  e,4 e g g
  a8 h a4 g e
  fis fis g8 a h4
  e,2 e \bar "|."

  \introb
  c'4. c8 c2
  d4. d8 d2
  e4 d c b
  a4. b8 c2

  c4. c8 c2
  d4. d8 d2
  b4 a g4. a8
  f1
  b4. a8 g4 a

  b4. c8 b2
  a4. g8 f g a b
  a1
  g4 g g d
  g g8 a g2

  c4 c c h
  c2 b!
  a4. b8 c2

  f4. g8 f2
  e4 d c b
  a4. a8 a2 \bar "|."

  \introc \clef "treble^8"
  e'8 a h c d c d e
  d2 a
  r8 d d[ f] f e e d

  e1
  r8 d d[ f] f e d e
  c2 a

  r8 h h[ c] d c fis, a
  h1
  r8 c c[ d] d c d e
  e2 d
  r8 d d[ a'] a f? e d
  e2 e

  r8 c c[ d] d c d e
  e2 d
  r8 f e[ d] c d h c

  h2 a
  f'4. e8 d2
  r8 a' gis[ a] h a gis f

  f4. e16 d e2
  f4. e8 d2
  r8 a h[ c] d c d e16 f

  e1
  f4. e8 d2
  r8 a' gis[ a] h a gis f

  f4. e16 d e2
  f4. e8 d2 \pocr
  r8 h c[ d] c a d16 e d c

  h1
  e,8 a h c d c d e
  d2 a

  r8 d d[ f] f e e d
  e1
  a,8 e' d c d e f e

  f2 e \rit
  r8 h c[ d] e d c16 d h c
  a1 \bar "|."
}