vdy = {
  s1*4\mp
  s1*4\p
  s8\mp\< s2. s8\!
  s1*2\mf
  s8\> s2. s8\!
  s1*2\mp
  s8\> s2. s8\!
  s1\p

  s1*8\mf
  s1*4\p
  s8\< s4*7 s8\!
  s1*2\mf
  s1*4\f

  s1*16\p
  s1*6\mp
  s1*6\pp
  s1*6\p
  s8\> s2. s8\!
  s1\pp

  s1*4\mp
  s1*5\mf
  s1*8\p
  s1*4\mf
  s1*2\mp
  s8\> s2. s8\!
  s1\p

  s1*3\mf
  s8\> s2. s8\!
  s1*2\mp
  s8\< s2. s8\!
  s\mf s2. s8\p
  s1*2
  s8\< s2. s8\!
  s\mp s2. s8\mf
  s\< s2. s8\!
  s\f s2..

  s2.*24\p
  s2.*6\pp
  s8\< s4*5 s8\!
  s2.
  s4*5\> s4\!
  s2.\ppp

  s2.*4\p
  s8\< s4*5 s8\!
  s\> s4*5 s8\!
  s\< s4*5 s8\!
  s\> s4*5 s8\!
  s8\< s4*5 s8\!
  s\> s4*5 s8\!
  s2.*6\mf
  s8\> s4*5 s8\!
  s2.*5\mp
  s8\> s4*5 s8\!
  s2.\p

  s1*8\p
  s1*8\mp
  s1*6\mf
  s1*2\dim
  s1*4\mp

  s8\mp
  s4.*16
  s4.*4\mf
  s4.*4\f
  s4.\mf
  s8\> s2 s8\!
  s4.*3\mp
  s8\> s4 s4\!\p

  s4\mp
  s2.*7
  s2 s4\p
  s2.*4
  s8\< s4*5 s8\!
  s4\> s1 s4\!\mp
  s2.*2\cresc
  s2.*4\mf
  s8\> s2 s8\!
  s2.
  s8\< s4*5 s8\!
  s2.*2\f
  s8\> s4*5 s8\!
  s2.*2\mp
}