va = \relative c {
  \voiceconsts

  c8\mf e g e c g' e c c'
  h4\prall g8 d' h g d' h g
  c g e b' g e b' g e
  a f d h! d f a g f
  
  g e c a c e g f e
  f d h g h d f e d
  e f g a e c' a e c'
  d, e fis g d h' g d e

  c4.~\mordent c8 d c h c a
  h c h a h g d' e f?
  e f e d e c a' h c
  fis, g fis e fis d c' d e

  d c h a h g fis g fis
  g4.\mordent r2.
  d8 fis a fis d a' fis d c'
  h4.\prall g r
  c,8 e g e c g' e c b'

  a f? d d' a f d e f
  g e c c' g e c d e
  f2.~\prall f4.~
  f2 r4 r4.
  e2.~\prall e4.~
  e2 r4 r4.
  e8 a g f g e d e c

  d f e d e c h c a
  h4\prall g8 d'4\mordent h8 g'4\mordent h,8
  c e g e c g' e c c'
  g h d h g d' h g f'

  e d c h c d g, c h
  c b a g f e d e f
  e d c \rit h! c d g c h
  c g e c2.\fermata \bar "."
}