vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    b2\mp as4~
    as g f
    b r as
    f( d es)
    g2.
    f
    es4-. f-. a-.

    b-. g-. f-.
    f2 r4
  } \boxa
  b-. g-. b-.
  c es8[( c b as?)]
  as4-. c-. as-.
  f as g
  c2.(

  b2 g4)
  g b2
  b4-. c-. b-.
  b2( h4) \boxb
  c2 r4
  r c8 a g a
  b4 r2

  R2.
  a(
  g)
  c,4-. r as'?-.
  g-. g-. g-.
  g2.
  R

  r4 b,8( f' b d)
  b4 r as
  f( d es)
  g2.(
  f)
  es4-. f-. a-.
  b-. g-. f-.

  f2 r4 \boxc
  b-. g-. b-.
  c es8[( c b as)]
  as4-. c-. as-.
  f as g

  c2.(
  b2 g4)
  g b2
  b4-. c-. b-.
  b2.\fermata \bar "|."
}