vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \introa
  \repeat volta 2 {
    fis8(\mf a) fis( a) fis( a) fis( a)
    g( a) fis( a) g( a) fis( a)
    fis( a) fis( a) fis( a) fis( a)
    g( a) fis( a) g( a) fis( a)

    g( h) g( h) g( h) g( h)
    fis( a) fis( a) fis( a) fis( a)
    cis, e~ e2 d4
    d\trill cis r2
    r8 a-. d[-. fis]-. a-. r4.
    r4 d,-. cis8( e) d4-.

    r8 fis8-. d[-. fis]-. a-. r4.
    r4 d,-. cis8( e) d4-.
    r h'8( g) d4 r
    r a'8( fis) d4 r
    r a-. a-. a-.
    a-. r r2

    R1
    r8 h( cis[ h]) e-. d-. cis-. h-.
    a2 r
    R1*4
    r8 e-. e'[-. e]-. e-. fis16( e) d8-. cis16( d)
    cis4-. cis-. d-. e-.

    d-. fis2 fis4-.
    gis r r2
    r8 cis( d[ cis] h a gis a)
    h1(
    a8) e( fis e) d( cis h cis)
    d1
    cis8-. e-. e4-. d-. fis-.

    e-. e2 d4-.
    cis2\trill r
    r gis'4-.\p gis-.
    gis2( a8) r4.
    h,2 e
    e r
    r gis4-. gis-.

    gis2( a8) r4.
    a,4\f h2 e4
    \times 2/3 { cis8-. a'( e) cis-. a'( e) cis-. a'( e) cis-. a'( e) }
    \times 2/3 { d-. a'( fis) d-. a'( fis) d-. gis( e) d-. gis( e) }

    \times 2/3 { cis-. a'( e) cis-. a'( e) cis-. a'( e) cis-. a'( e) }
    \times 2/3 { d-. a'( fis) d-. a'( fis) d-. gis( e) d-. gis( e) }
    <cis e>4-. <cis e>-. <cis e>-. r
  }
  \repeat volta 2 {
    cis8(\mf e) cis( e) cis( e) cis( e)

    d( e) cis( e) d( e) cis( e)
    cis( e) cis( e) cis( e) cis( e)
    d( e) cis( e) d( e) cis( e)
    cis( e) cis( e) cis( e) d( cis)
    cis-. h-. ais-. h-. h-. h'( cis d)

    d( cis) cis2 h4
    ais2 r
    r4 d,-. cis-. ais'-.
    fis2 r
    r8 e,-. e'[-. e]-. e-. fis16( e) \acciaccatura e8 d cis16( d)
    cis4-. cis( d e)

    d8( fis) d( fis) d( fis) d( fis)
    e( a) e( a) e( a) e( a)
    fis( a) fis( a) fis( d) fis( a)
    g2 r8 d-. g[-. h]-.
    a1

    a8-. e-. e8.(\trill dis32 e) a2~
    a g8-. h,-. e-. g-.
    fis1
    r4 g2 gis4
    fis ais, h2
    cis4-. e8( d?) e( d) cis( h)
    ais2 h

    cis4-. cis-. cis-. cis-.
    d-. fis-. h,-. g'-.
    fis-. fis-. fis-. e-.
    d r h2\p
    c1
    dis2 e
    c h
    a1

    a8( g) g'2 fis4
    e a,8( h) h( cis?) cis( d?)
    d1
    a4 cis8( d) d( e) e8( fis)
    fis2 d
    a8\f a-. cis( a) d-. d( fis d)

    a'-. a,( cis a) d-. a-. fis-. d-.
    a'4 a a r
    r8 a-. d[-. fis]-. a-. r4.
    r4 d,-. cis8( e) d4-.
    r8 fis-. d[-. fis]-. a-. r4.

    r4 d,-. cis8( e) d4-.
    r h'8( g) d4-. r
    r a'8( fis) d4-. r
    r a-. a-. a-.
    a-.\trill a-. r2

    r8 a-. a'[-. a]-. a-. h16( a) \acciaccatura a8 g fis16( g)
    fis4 fis( g a)
    g g8-. g-. g-. a16( g) \acciaccatura g8 fis e16( fis)
    e4 cis( d e)
    fis8-. fis( g fis) e( d cis d)
    e1(

    d8) a'( h a) g( fis e fis)
    g1
    fis8-. a-. a,4-. g-. h-.
    d-. a'2 g4
    fis2 r
    r cis4-.\p cis-.
    cis2( d8) r4.
    e2 a

    a r
    r cis,4-. cis-.
    cis2( d8) r4.
    d4 e2\f a,4
    \times 2/3 {  fis8-. d'( a) fis-. d'( a) fis-. d'( a) fis-. d'( a) }

    \times 2/3 { g-. d'( a) g-. d'( a) g-. cis( a) g-. cis( a) }
    \times 2/3 { fis-. d'( a) fis-. d'( a) fis-. d'( a) fis-. d'( a) }
    \times 2/3 { g-. d'( a) g-. d'( a) g-. cis( a) g-. cis( a) }
    <fis a>4-. <fis a>-. <fis a>-. r \bar "|."
  }

  \introb
  d'2\p e4-.
  fis8-. d-. g4-. fis-.
  fis8( h) h( a) a( g)
  \acciaccatura fis e2 d4
  \times 2/3 { cis8( d e) } e4( d)
  cis2 d4
  h'8-. a-. g-. fis-. e-. d-.

  d4-. cis8-. a(\< h cis)\!
  d2\f e4
  fis8-. d-. g4-. fis-.	
  fis8( h) h( a) g( fis)
  \acciaccatura fis e2 d4
  \times 2/3 { cis8( d e) } e4( d)
  cis2 d4
  d8 e d4 cis\trill

  d r8 a'-. g-. fis-.
  e( d) cis-. e( d cis)
  d g16( fis) fis4 r
  R2.*2
  d2.
  e4-. a,-. a-.
  h-. a-. a-.
  a2 r4

  R2.*2
  d16( e d cis) d a d fis e cis e g
  fis2 a,4-.
  h-. a-. g-. \fine
  <fis a>2.\fermata \bar "||"
  a'4.( g8) g( fis)
  fis4-. fis-. r
  r8 cis'-. cis( h) h( a)

  a4-. a-. r
  R2.*2
  r8 e-. d( h) cis( a)
  e4 e r
  R2.*2
  r4 e e
  h'2 gis4
  e2 a4
  fis' e e
  r8 fis e4 d

  cis r8 e-. d-. cis-.
  h2.
  a4 r2
  d'16-. cis( h cis) h-. a( gis a) g( fis e d)
  cis4 r2
  a'2.
  h4 gis a~
  a8 fis e4 d\trill
  cis2 r4

  d2\p e4-.
  fis8-. d-. g4-. fis-.
  fis8( h) h( a) a( g)
  \appoggiatura fis4 e2 d4
  \times 2/3 { cis8( d e) } e4( d)
  cis2 d4
  h'8-. a-. g-. fis-. e-. d-.
  d4( cis8) a( h cis)
  d2\f e4-.

  fis8-. d-. g4-. fis-.
  fis8( h) h( a) a( g)
  e2 d4
  \times 2/3 { cis8( d e) } e4( d)
  cis2 d4~
  d8 e-. d4-. cis-.
  d-. r8 a'-. g-. fis-.
  e( d) cis-. e( d cis)
  d g16( fis) fis4 r

  R2.*2
  d2.
  e4-. a,-. a-.
  h-. a-. a-.
  a2 r4
  R2.*2
  d16( e d cis) d a d fis e cis e g
  fis2 a,4-.
  h-. a-. g-.
  fis2 r4

  R2.*4
  h2.~
  h
  fis4-. fis-. fis-.
  fis-. fis-. r
  r2 r8 fis'-.
  fis4( e) r8 h'-.
  h4( a) r8 e-.
  e4\trill d r
  r8 fis( e d cis d)

  cis( h a g fis e)
  d4-. a'-. a-.
  a\trill a r
  R2.*3
  fis2.~
  fis~
  fis8 fis h-. fis'-. d-. h-.
  fis4 fis r

  R2.*2
  h'2 ais4
  fis fis r
  h8 g fis4 e\trill
  d2.(\p
  dis)
  e4 r2
  r e4
  e2 \dcaf r4 \bar "|."
}