vd = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    d4-.\mf d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    a' a,8( h16 cis) d8-. e-. fis-. g-.
    a4\trill a, \times 2/3 { a'8( h g) fis( g fis) }

    d4-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    a-. cis-. d-. fis-.
    a-. a-. cis-. cis-.
    h-. h-. h-. h-.
    e,-. e-. e-. fis8-. gis-.

    a4-. a,-. r8 fis'-. e[-. d]-.
    cis4-. cis-. cis-. cis-.
    d-. d-. d-. cis-.
    h-. h-. cis-. dis-.
    e8-. e,-. e'-. e-. e-. fis16( e) d!8-. cis16( d)
    cis4-. a-. gis-. e-.
    a-. a-. h-. cis-.
    d-. d-. d-. dis-.
    e-. e-. fis-. gis-.

    a2 a,
    e' e,
    a a'
    e e,
    a4-. cis-. d-. d-.
    e-. e-. e,-. e-.
    a-. cis8-. e-. d-. cis-. h-. a-.
    e'2\p eis
    fis2. e!4
    d2 e
    a8-. a,-. cis-. e-. d-. cis-. h-. a-.

    e'2 eis
    fis2. e!4
    d-.\f d-. e-. e-.
    a,-. r a-. r
    a-. r a-. r
    a-. r a-. r
    a-. r a-. r
    a-. a-. a-. r
  }

  \repeat volta 2 {
    a-.\mf a-. a-. a-.
    a-. a-. a-. a-.
    a-. a-. a-. a-.
    a-. a-. a-. a-.
    a-. a-. ais-. ais-.
    h-. h-. h-. h-.
    fis-. ais-. h-. d-.
    fis8-. fis,-. fis'-. fis-. fis-. g16( fis) \acciaccatura fis8 e d16( e)

    d4-. h-. ais-. fis-.
    h-. h-. cis-. dis-.
    e-. e-. fis-. gis-.
    a-. a,-. h-. cis-.
    d?-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    g?-. g-. g-. g-.
    d-. d-. d-. d-.
    a'-. a-. a-. a-.
    e-. e-. e-. e-.

    ais-. ais-. h-. h-.
    e,-. e-. e-. eis-.
    fis1~
    fis~
    fis~
    fis4 ais,-. ais-. ais-.
    h-. d-. e?-. e-.
    fis-. fis-. fis-. fis-.
    h,-.\p h-. h-. h-.
    h-. h-. h-. h-.
    h-. h-. h-. h-.

    c-. c-. c-. c-.
    c-. c-. d-. d-.
    g,-. g-. g-. gis-.
    a?1~
    a~
    a~
    a
    a8\f a'-. cis?( a) d-. d,( fis d)
    a'-. a,( cis a) d-. a'-. fis-. d-.
    a4 a a'8-. g-. fis-. e-.

    d4-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    d-. d-. d-. d-.
    a' a,8 h16 cis d8-. e-. fis-. g-.

    a-. a,-. a'-. a-. a-. h16( a) \acciaccatura a8 g fis16( g)
    fis4-. d-. cis-. a-.
    d-. d-. e-. fis-.
    g-. g-. g-. gis-.
    a-. a,-. h-. cis-.
    d2 d
    a' a,
    d d,

    a' a
    d4-. fis,-. g?-. g-.
    a-. a-. a-. a-.
    d-. fis8-. a-. g-. fis-. e-. d-.
    a2\p ais
    h2. a!4
    g2 a
    d8-. d-. fis-. a-. g-. fis-. e-. d-.

    a2 ais
    h2. a!4
    g2 a\f
    d4-. r d-. r
    d-. r d-. r
    d-. r d-. r
    d-. r d-. r
    d-. d-. d-. r
  }

  \introb
  d2.~\p
  d~
  d2 fis8-. g-.
  a4-. a,-. d-.
  r a-. d-.
  r g-. fis-.
  d2.
  a'8-. a,-. a'-. g(\< fis e)\!
  d2.~\f
  d~

  d2 fis8-. g-.
  a4-. a,-. d-.
  r a-. d-.
  r g-. fis-.
  g-. a-. a,-.
  d8-. a'-. g-. fis-. e-. d-.
  cis-. h-. a-. g-. fis-. e
  d4. fis'8-. e-. d-.
  cis-. h-. a-. g-. fis-. e-.

  d4 r8 d'-. fis-. d-.
  h2.
  cis2 d4-.
  g,-. a-. a'-.
  d,8-. d'-. a-. d-. fis,-. a-.
  d,4-. d,-. r
  d'-. d,-. r
  d'-. d,-. r
  d'-. d-. fis-.
  g-. a-. a,-. \fine

  d-. d,\fermata r4 \bar "||"
  d'-. fis-. a-.
  d,-. d,-. r
  a'-. cis-. e-.
  a,-. a-. r
  gis'2 a4
  e2.
  e4-. e-. e-.
  e8-. e,-. e'-. d-. cis-. h-.
  a4-. cis-. a-.

  e'2.
  a,
  h
  cis2 a4
  d2 cis4-.
  d-. e-. e,-.
  a8-. e'-. d-. cis-. h-. a-.
  e'4-. gis-. e-.
  a-. cis-. a-.
  e-. gis-. e-.
  a-. a,-. r

  r8 d-. d'-. cis-. h-. a-.
  gis4-. e-. fis-.
  d-. e-. e,-.
  a8-. a-. a'-. g?-. fis-. e-.
  d2.~\p
  d~
  d2 fis8-. g-.
  a4-. a,-. d-.
  r a-. d-.
  r g-. fis-.

  d2.
  a'8-. a,-. a'-. g-. fis-. e-.
  d2.~\f
  d~
  d2 fis8-. g-.
  a4-. a,-. d-.
  r a-. d-.
  r g-. fis-.
  g-. a-. a,-.
  d8-. a'-. g-. fis-. e-. d-.

  cis-. h-. a-. g-. fis-. e-.
  d4 r8 fis'-. e-. d-.
  cis-. h-. a-. g-. fis-. e-.
  d4 r8 d'-. fis-. d-.
  h2.
  cis2 d4-.
  g,-. g'-. a-.
  d,8-. d'-. a-. d-. fis,-. a-.
  d,4-. d,-. r

  d'-. d,-. r
  d'-. d,-. r
  d'-. d-. fis-.
  g-. a-. a,-.
  d-. d-. cis-.
  h2 r4
  h'-. r8 h,-. d-. h-.
  fis'2.
  fis4 r8 fis-. ais-. fis-.
  h,2.~
  h~

  h4 ais-. h-.
  fis-. fis'-. e-.
  \repeat tremolo 6 dis8
  \repeat tremolo 6 e
  \repeat tremolo 6 a,?
  d-. d'-. a-. d-. fis,-. a-.
  d,2.
  a
  d4-. cis-. d-.

  \repeat tremolo 6 a'8
  \repeat tremolo 6 ais
  \repeat tremolo 6 h
  \repeat tremolo 6 e,
  fis2.~
  fis~
  fis8 fis h-. fis-. d-. h-.
  fis'-. fis,-. fis'-. e-. d-. cis-.

  h4-. d-. fis-.
  h,-. d-. fis-.
  h,-. d-. fis-.
  h,-. r8 h-. d-. h-.
  e4-. fis-. fis,-.
  h2.(\p
  a)
  g4-. g'-. fis-.
  e4. fis8 g gis
  a2 \dcaf r4 \bar "|."
}