vb = \relative c' {
  \voiceconsts

  R\breve
  e2 e1 dis2
  e4. e8 e4 c h2 h
  r1 r2 c
  e d? h4 h d2~

  d d e4 h e2~
  e dis r1 \boxa
  r1 e2 e~
  e dis e4. e8 e4 c
  h2 h r1

  r2 c e d?
  h4 h d1 d2
  e4 d e1 dis2 \boxb
  r e1 fis2
  g1 d2 d
  d1 d2 r

  r e c4 e d2
  e c1 h2
  d c h1 \boxc
  h c4 c8 d e4 e

  d2. c4 e e8 fis g4 g
  fis2 e d d4 d
  e e e2 cis cis \boxd

  d4 e4. e8 d4 cis2 d
  h h4 e2 dis4 r e
  e g4. g8 fis4 e2 d

  c? c h1
  g\breve \boxe
  R
  e'2 e1 dis2
  e4. e8 e4 c h2 h
  r1 r2 c

  e d h4 h d2~
  d d e4 h e2~
  e dis r1
  r e2 e~
  e dis e4. e8 e4 c

  h2 h r1
  r2 c e d
  h4 h d1 d2
  e4 d \rit e1 dis2(
  e\breve) \bar "|."
}