vb = \relative c' {
  \voiceconsts
  \clef "bass"

  r2 c\mf
  c4 c a c
  h a g2
  r4 f f f
  d f e d
  c8 d e f g a h g
  a h c2 h4
  c4. h8 a g f4~
  f8 g a f g4 f
  e d8 c d2

  c c'4. h8
  a4. g8 f g a4~
  a8 g g2 fis4
  g g g g
  e g2 f?4
  e d8 c d2
  c r4 f
  f f d8 e f d
  e2 d
  c8 d e f g a h c

  d h c h a g f4~
  f8 g a f g f e d
  c4 c' c c
  a c h a
  g c2 h4
  c2. g4
  a2 b4 f~
  f8 g a f g4 d
  g c c c

  a c h? a
  g8 f e d c d e f
  g a h c d4 c
  h c2 h4
  c g a h
  c d e d~
  d8 c c2 h4
  c a c4. h8
  g a b4. a8 f[ g]
  a4. g8 e f g4~

  g8 f d e f g a h
  c d e c d c h a
  g f e d c4. d8
  e c d e f g a h
  c4 d8 c h a g4
  a4. g8 f4 e
  d c d2
  c1 \bar "|."
}