vb = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     f4\mf f4. g8
     a4. g8 f4
     f e d
     cis2.
     e4 f8 g4 e8
     f4. e8 d4

     d2 cis4
     d2.
   }
   \repeat volta 2 {
     e4 cis d8 e
     f4 e8 d4 d8
     e8. f16 g8 a g8. f16
     e2 r4

     e f8 g4 e8
     f4. a8 g4~
     g8 f4 d8 f g
     a2.
   }
   \repeat volta 2 {
     a,8. h16 c?8 d4 c8
     f4 e8 d4 c8

     h8. c16 d8 e4 d8
     g4 f8 e4 d8
     cis8. d16 e4 f8 g
     e8. g16 f8 d cis8. cis16
     d4 a8 d4 cis8
     d2 d4
   }
}