va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  h4\f h fis' fis
  a gis8( fis) gis4 fis
  a4. gis8 fis4 e
  fis4. e8 d4 cis
  h h fis'fis

  a gis8( fis) gis4 fis
  a4. gis8 fis4 e
  fis4. e8 d4 cis
  fis8 e fis gis a4. gis8
  fis4 e d h
  e4. cis8 d4 h

  fis'8 e d cis d2
  fis8 e fis gis a4. gis8
  fis4 e d h
  e4. cis8 d4 h
  fis'8 e d cis d2

  h4\p h cis8 d e fis
  d4. h8 cis d e fis
  d4. h8 cis4 cis
  fis4. d8 e4 cis
  h h fis'4. d8
  e4 cis h2

  h4 h cis8 d e fis
  d4. h8 cis d e fis
  d4. h8 cis4 cis
  fis4. d8 e4 cis
  h h fis'4. d8

  e4 cis h2
  h4\f h fis' fis
  a gis8( fis) gis4 fis
  a4. gis8 fis4 e
  fis4. e8 d4 cis
  fis8 e fis gis a4. gis8

  fis4 e d h
  e4. cis8 d4 h
  fis'8 e d cis d2
  h4 h cis8 d e fis

  d4. h8 cis d e fis
  d4. h8 cis4 cis
  fis4. d8 e4 cis
  h h fis'4. d8
  e4 cis h2 \bar "|."

  \introb
  \partial 4
  h4\f
  h2 fis'4 fis2 h4
  a( h) gis fis2 fis4
  e( fis) d cis2 h4
  h2 fis'4 fis2 h4

  a( h) gis fis2 e4
  d( e) cis h2 h4
  h h( cis) d2 d4
  cis( d) h a2 e'4

  d( h) d cis2 h4
  h h( cis) d( h) e
  d( cis) h a2 h4
  h2 ais4 h2 h4\p
  h2 fis'4 fis2 h4

  a?( h) gis fis2 fis4
  e( fis) d cis2 h4
  h2 fis'4 fis2 h4
  a(\cresc h) gis fis2 e4
  d( e) cis h2 h4

  h h( cis) d2 d4
  cis( d) h a2 e'4\f
  d( h) d cis2 h4

  h h( cis) d( h) e
  d( cis) h a2 h4
  h2 ais4 h2 r4 \bar "|." \clef "bass"

  \introc
  a8\f gis a h a4 h
  cis2 cis4 e
  d2 cis
  h a
  h8 a h cis d4 h
  cis2 cis

  a8\p gis a h a4 h
  cis2 cis4 e
  d2 cis
  h a
  h8 a h cis d4 h
  cis2 cis
  cis8\f h cis d cis4 d

  e2 d4 cis
  h8 a h cis d4 h
  cis2 cis
  cis8\p h cis d cis4 d
  e2 d4 cis
  h8 a h cis d4 h

  cis2 cis
  cis4.\f d8 cis h a gis
  fis2 e
  a4 h cis a
  h2 h4 a
  gis8 a h a gis fis a gis
  a2 a

  cis4. d8 cis h a gis
  fis2 e
  a4 h cis a
  h2 h4 a
  gis8 a h a gis fis a gis
  a2 a \bar "|."

  \introd \clef "tenor"
  d4\f d8 e fis2
  fis8 g a fis g4 e
  e e e e
  e8 fis g e fis4 d
  d d8 e fis4 fis
  fis8 g a fis g4 e

  e8 fis g e fis4 e8 d
  cis h d cis d2
  d4\p d8 e fis2
  fis8 g a fis g4 e
  e e e e
  e8 fis g e fis4 d
  
  d d8 e fis4 fis
  fis8 g a fis g4 e
  e8 fis g e fis4 e8 d
  cis h d cis d\< e fis g\!
  a4\f a fis fis
  h h a2

  fis8 g a fis g fis e d
  cis h d cis d2
  a'4 a fis fis
  h h a2
  fis8 g a fis g fis e d
  cis h d cis d2 \bar "|."

  \introe
  d2\p e4 fis2 fis4
  fis4. g8 a fis g2 e4
  e2 e4 e2 e4
  e4. fis8 g e fis2 d4
  d2 e4 fis2 fis4

  fis4. g8 a fis g2 e4
  e4. fis8 g e fis4. e8 d4
  cis4. h8 cis4 d2 d4
  d2\f e4 fis2 fis4

  fis4. g8 a fis g a g fis e4
  e2 e4 e2 e4
  e4. fis8 g e fis g fis e d4
  d8( cis) d fis e g fis2 fis4

  fis8 e fis g a fis g a g fis e4
  e8( d) e fis g e fis g fis e d4
  cis8 h cis h cis4 d2 d4
  a'2 a4 fis2 fis4

  h2 h4 a2 a4
  fis4. g8 a fis g4. fis8 e4
  d2 cis4 d2 d4
  a'8 g a h a4 fis8 g fis e fis4

  c'8 h c h a h a g a4 r
  fis4. g8 a fis g4. fis8 e4
  d2 cis?4 d2 d4 \bar "||"

  \introf
  d\f d8 e fis2
  fis8 g a fis g4 e
  e e e e
  e8 fis g e fis4 d
  
  d d8 e fis4 fis
  fis8 g a fis g4 e
  e8 fis g e fis4 e8 d
  cis h d cis d2
  
  d4\p d8 e fis2
  fis8 g a fis g4 e
  e e e e
  e8 fis g e fis4 d
  
  d d8 e fis4 fis
  fis8 g a fis g4 e
  e8 fis g e fis4 e8 d
  cis h d cis d2

  a'4\f a fis fis
  h h a2
  fis8 g a fis g fis e d
  cis h d cis d e fis g

  a4 a fis fis
  h cis8 h a2
  fis8 g a fis g fis e d
  cis h d cis d4 r
  d1\fermata \bar "|."
}