vb = \relative c {
  \voiceconsts

  \introa
  fis2\f h4\upbow h\upbow
  a a cis a
  a e' d8( h) cis4
  cis4. h8 a2
  fis h4 h

  a a cis a
  a e' d8( h) cis4
  cis4. h8 a2
  fis4 fis8( d) e4 fis
  cis' cis h8 cis d cis

  h4 cis(~ cis8 h) h4~
  h ais h2
  fis4 fis8( d) e4 fis
  cis' cis h8 cis d cis
  h4 cis(~ cis8 h) h4~

  h ais h2
  fis4\p fis a! a
  fis4. gis8 a4 a
  fis4. gis8 a4 a
  d4. cis8 h4 ais
  h4 fis d'4. cis8

  h4 ais h2
  fis4 fis a! a
  fis4. gis8 a4 a
  fis4. gis8 a4 a
  d4. cis8 h4 ais

  h fis d'4. cis8
  h4 ais h2
  fis\f h4 h
  a? a cis a
  a e' d8( h) cis4

  cis4. h8 a2
  fis4 fis8( d) e4 fis
  cis' cis h8 cis d cis
  h4 cis(~ cis8 h) h4~
  h ais h2

  fis4 fis a! a
  fis4. gis8 a4 a
  fis4. gis8 a4 a
  d4. cis8 h4 ais
  h4 fis d'4. cis8
  h4 ais h2 \bar "|."

  \introb
  \partial 4 fis4\f
  fis2 d'4 d4.( cis8) h4
  d2 e4 d2 d4
  cis( a) h e,2 h'4
  fis4.( d8) d'4 d2 h4

  d2 e4 d d( cis)
  a( cis) a fis2 gis4
  fis4.( gis8) a4 h4. a8( fis gis)
  a4( fis) gis a( d,) e

  fis( gis) fis a2 fis4
  gis gis( a) fis fis( a)
  a2 fis4 fis2 fis4
  g fis2 fis fis4\p

  fis2 d'4 d4.( cis8) h4
  d2 e4 d2 d4
  cis( a) h e,2 h'4
  fis4.( d8) d'4 d2 h4
  d2\cresc e4 d d( cis)

  h( cis) a fis2 gis?4
  fis4.( gis8) a4 h4. a8( fis gis)
  a4( fis) gis a( d,) e\f

  fis gis fis a2 fis4
  gis gis( a) fis~ fis a
  a2 fis4 fis2 fis4
  g fis2 fis r4 \bar "|."

  \introc
  e2\f fis4 gis?
  a2 a4 h
  h2 a
  gis fis
  gis4. a8 h4 fis
  a2 a
  e\p fis4 gis

  a2 a4 h
  h2 a
  gis fis
  gis4. a8 h4 fis
  a2 a

  a\f a4 fis
  a gis fis a
  h e, fis4. gis8
  a2 a

  a\p a4 fis
  a gis fis a
  h e, fis4. gis8
  a2 a
  a\f a
  a a4 e
  fis gis a2

  g g4 d
  e fis e2
  a a
  a a
  a a4 e

  fis gis? a2
  g g4 d
  e fis e2
  a a \bar "|."

  \introd
  a4\f a d2
  d4 cis8 d e4 cis
  h h cis cis
  cis h d a
  h a d d
  d cis8 d e4 cis
  h h d h

  a8 g a4 fis2
  a4\p a d2
  d4 cis8 d e4 cis
  h h cis cis
  cis h d a
  h a d d
  d cis8 d e4 cis

  h h d h
  a8 g a4 fis2
  d'4\f d d d
  d d d2
  d4 d8 d d4 h
  a8 g a4 fis2
  d'4 d d d

  d d d2
  d4 d8 d d4 h
  a8 g a4 fis2 \bar "|."

  \introe
  a\p cis4 d2 d4
  d2 cis4 e2 cis4
  h2 h4 cis2 cis4

  cis h2 d h4
  a2 cis4 d2 d4
  d2 cis4 e2 cis4
  cis2 h4 d2 a4
  a4. h8 a4 fis2 fis4

  a2\f cis4 d2 d4
  d2 cis4 e2 cis4
  h2 h4 cis2 cis4
  cis h2 d h4
  a2 cis4 d2 d4

  d2 cis4 e2 cis4
  cis2 h4 d2 a4
  a4. h8 a4 fis2 fis4
  d'2 d4 d2 d4
  d2 d4 d2 d4

  d2 d4 d2 h4
  a a2 fis fis4
  d'2 d4 d2 d4
  d2 d4 d2 d4
  d2 d4 d2 h4

  a a2 fis fis4 \bar "||"
  \introf
  a a d2
  d4 cis8 d e4 cis
  h h cis cis
  cis h d a
  h a d d

  d cis8 d e4 cis
  h h d h
  a8 g a4 fis2
  a4\p a d2
  d4 cis8 d e4 cis
  h h cis cis
  cis h d a

  h a d d
  d cis8 d e4 cis
  h h d h
  a8 g a4 fis2
  d'4\f d d d
  d d d2

  d4 d8 d d4 h
  a8 g a4 fis2
  d'4 d d d
  d d d2
  d4 d8 d d4 h
  a8 g a4 fis r
  fis1\fermata \bar "|."
}