va = \relative c'' {
  \voiceconsts

  d8.(\p es16_\espr d8) d( g es)
  c2.
  c8.( d16 c8) c( a' c,)
  b8.( a16 g8) r4.

  b8 d es~ es c'( es,)
  es( d) r f( b) f(~
  f g) f(~ f es d)
  c16( f a) c b d c( b a g) f( es)

  d8 r4 r4. \bar "||"
  d16(\mp b' d b a b) d,( b' d b a b)
  c,( es g es c es) c( es g es c es)

  c( f c' a g a) f( c' es c f, c'
  b8)[ r16 f( g a] b c d b f b~
  b) g( a e f g a b c a d, a'~

  a) fis( g) a b c d d( g f! e d
  c) c( f e d c b) c( b a g f)
  e( gis a e f d) cis4( d8)

  e16( gis a e f d) cis4 d8
  e( a,) r r4.
  R2.
  r4 d8 es?16( g? fis g a g)

  d( g fis g a g) c,( es d c b a) \bar "||"
  g4\p r8 g4 r8
  g4 r8 g4 r8
  fis4 r8 fis4 r8

  b16(\< g a b c d)\! es( f! es d c b)
  a(\mf cis d a b g) fis4( g8)
  a16( cis d a b g) fis4 g8
  a16( g a b c d) es8 d c

  b16( d c b a g) es'16.\> c32 a4
  g8\!\p d' b g g' b, \prit
  r16 b( a b g' b,) b16. c32 a4\trill
  g2.\fermata \bar "|."
}