vb = \relative c' {
  \voiceconsts

  b16(\p g' b g fis g) b,( g' b g fis g)
  a,( c es c a c) a( c es c a c)
  a( d a' fis e fis) d( a' c a d, a')

  r a( g fis g d)b( es! d c d b
  g)[ r b'( g fis g)] c,( c' es c b c)
  f,!( c' b a b f) d( b' d b a b)

  g( b es b as b) g( b c a b g)
  a8 f r r4.
  r16 f( a) c b d c( b a g) f( es) \bar "||"
  f'8.(\mf g16 f8) f( b g)

  es2.
  es8.( f16 es8) es( c' es,)
  d16 f,( g a b c) d( f b8) d,
  d( c4~ c8) a'( c,~

  c16) a( b) d g a b8.( a16 g8)
  a8.( g16 f8~ f16) e( g f e d)
  cis4( d8) e16( gis a e f d)
  cis4( d8) r16 gis( a e f d)

  cis( d e8) a, b16( d cis d e d)
  a( d cis d e d) g,( b a g f e)
  f8 d r r4.
  R2. \bar "||"

  d16(\mp g d' g, fis g) d( g d' g, fis g)
  a,( c es? c a c) a( c es c a c)
  a( d a' fis e fis) d( a' c a d, a')

  g8. f!16( es! d) c8 c'16( b a g)
  fis4(\mf g8) a16( cis d a b g)
  fis4(\p g8) a16( cis d a b g)
  fis( e fis g a b) c!8 b a

  g4. g16. a32 fis4
  r16 g( b g fis g) b,( g' b g fis g) \prit
  r g( fis g b g) g16. a32 fis4
  g2.\fermata \bar "|."
}