vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g4\p r8 g4 r8
  g4 r8 g4 r8
  fis4 r8 fis4 r8
  g4 r8 g,4 r8

  g'4 r8 a4 r8
  b4 r8 b,4 r8
  es4 r8 es4 e8
  f4 g8 a f a
  b f g a f a \bar "||"

  b4\mf r8 b4 r8
  b4 r8 b4 r8
  a4 r8 a4 r8
  b4 r8 b,4 r8
  f'4 r8 fis4 r8

  g4 r8 g4 c8
  f,?4 b8 g4.
  a4 r8 a4 r8
  a4 r8 a4 r8
  a16( a, a' g f d) g4 r8

  f4 r8 e cis a
  d16( a' d c b g) c4 r8
  b4 r8 a\> fis d \bar "||"
  d8.(\!\mp es?16 d8) d( g es)
  c2.

  c8.( d16 c8) c( a' c,)
  g'4 r8 c,4 r8
  d4\mf r8 d4 r8
  d4\p r8 d4 r8
  d4\mf r8 fis,4 r8

  g a b c d d,
  g'4\p r8 e4 r8 \prit
  cis4 r8 d4 d,8
  g2.\fermata \bar "|."
}