vc = \relative c' {
  \voiceconsts

  g1\downbow-2
  g2 a
  g4 d g4. a8\upbow-0
  h4-1 h c2
  h4 g c4. h8\upbow
  c4 d h2~
  h r

  r d~\downbow-2
  d d
  e d4 g,-4
  h4. c8\upbow d4 d-2
  e2 d
  h4.-1 c8\downbow d4 g,
  h2 c4. d8\downbow-2

  e4 d~ d8 c\downbow c4~-2
  c h8 a h4 g~
  g fis\upbow g2~
  g r
  r4 g\downbow h4. c8\upbow
  d4 d-2 e2
  d4. c8\upbow-2 h4 c

  a1-4
  g2 r
  d'1
  c2 h4. c8\downbow
  d4-2 e~ e8 d\downbow d4~
  d cis d2
  g, r

  r r4 a\upbow-0
  a h c? c
  g2 r
  d'1\downbow
  c2 h4\upbow c~
  c8 h\downbow h4 a-0 a
  d,-0 a'-0 h h
  a2 r

  r g~\downbow
  g fis
  e4. fis8\downbow g4-2 a~
  a8 g\downbow g2 fis4\upbow
  g4. a8\downbow-0 h4. c8\upbow
  d2 r

  r4 c2\downbow h4
  h2 a-0
  g d~-0
  d4 a'\downbow h c
  d d,8 e fis-1 g a fis
  g4 a~ a8 g\upbow g4~
  g fis g2
  R1

  r4 c2\downbow h4
  h2 a-4
  g4 g a-0 c~
  c h\upbow a2-4
  g r4 h\downbow-1
  c e2-4 d4\downbow
  c1-2
  h \bar "|."
}