vd = \relative c' {
  \voiceconsts

  R1*5
  r2 g~\downbow-2
  g g
  a g4 d
  g4. a8\upbow-0 h4-1 h
  c2 h4 h\upbow

  g2 g
  R1
  g\downbow-2
  g2 a
  g c,
  g'4.-4 fis8\upbow e4 e

  d2-0 g,-0
  r4 g'\downbow g g
  c,8 d e fis g2
  g c,-1
  d4 d e c
  d1

  r2 g~\downbow-4
  g fis
  e4. fis8\downbow g4 e
  fis g~ g8 fis\downbow e d
  e2 d
  c4. d8\upbow e4 fis

  g2 d
  R1
  r2 g~\downbow
  g fis
  e4. fis8\downbow g4 a~
  a8 g\downbow g2 fis8-3 e

  fis2 g
  d1-0
  R1*2
  c1\downbow
  h2 a
  e'4. fis8\upbow g4 g

  d2.-0 d4
  e c g'2~-2
  g r
  r4 g2\downbow fis4
  fis2 e
  d d

  e4 c2 h4
  a2 g
  g'-2 d4-0 d
  a'2-4 e
  e a,4. h8\upbow
  c-1 d e4 a,4.-1 h8\upbow

  c4 g d'-0 d
  e g~ g8 fis\upbow e d
  c2.-2 h4\downbow
  c1
  g-0 \bar "|."
}