vb = \relative c {
  \voiceconsts
  
  \partial 4 \tuplet 3/2 4 { c8->\ff c-> c-> }
  c2.-> \tuplet 3/2 4 { c8-> c-> c-> }
  c2.-> \tuplet 3/2 4 { c8-> c-> c-> }
  e4-> \tuplet 3/2 4 { e8-> e-> e-> } e4-> \tuplet 3/2 4 { e8-> e-> e-> }
  g4->\< \tuplet 3/2 4 { g8-> g-> g-> } g4-> \tuplet 3/2 4 { g8-> g-> g->\! }

  c2 h4.( h8)-.
  a4 g <a d> a
  c,2 <h d>4 <h d>
  c c16\downbow\< c e e g, g c c e e g g\!
  c2 h4.( h8)-.

  a4 g <a d> a
  c,2 h4 h
  <d h'>2( g4) \tuplet 3/2 4 { c,8 c c }
  c2. \tuplet 3/2 4 { c8 c c }
  c2. \tuplet 3/2 4 { c8 c c }

  e4\< \tuplet 3/2 4 { e8 e e } e4 \tuplet 3/2 4 { e8 e e }
  g4 \tuplet 3/2 4 { g8 g g } g4 \tuplet 3/2 4 { g8 g g\! }
  c2 h4.( h8)-.
  a4 g <a d> a
  c,2 <h d>4 <h d>

  c c16\downbow\< c e e g, g c c e e g g\!
  c2 h4.( h8)-.
  a4 g <a d> a
  c,2 h4 h
  <d h'>2( g4) r

  <g, g'>2 <g g'>4. <g g'>8
  <h f'>2 <h d>4 <h f'>
  <g e'>2 <g g'>4.( <g g'>8)-.
  <h f'>2 <h d>4 <h f'>
  <g e'>2 g'4.( g8)-.
  <f a>2. <g, g'>4

  <f' a> <f a> <fis a> <fis a>
  g g a h
  c2 h4.( h8)-.
  a4 g <a d> a
  c,2 <h d>4 <h d>
  
  c c16\downbow\< c e e g, g c c e e g g\!
  c2 h4.( h8)-.
  a4 g <a d> a \rit
  c,2 h4 h
  <d h'>2( g4) r\fermata \bar "|."
}