vc = \relative c, {
  \voiceconsts
  
  \partial 4 \tuplet 3/2 4 { c8->\ff c-> c-> }
  c2.-> \tuplet 3/2 4 { c8-> c-> c-> }
  c2.-> \tuplet 3/2 4 { c8-> c-> c-> }
  <c c'>4 \tuplet 3/2 4 { <c c'>8-> <c c'>-> <c c'>-> } <c c'>4-> \tuplet 3/2 4 { <c c'>8-> <c c'>-> <c c'>-> }
  <c e'>4->\< \tuplet 3/2 4 { <c e'>8-> <c e'>-> <c e'>-> } <c e'>4-> \tuplet 3/2 4 { <c e'>8-> <c e'>-> <c e'>->\! }

  <e' a>2 <fis a>4.( <fis a>8)-.
  h,4 h f'! f
  e2 f4 f
  <g, e'>2. r4
  <e' a>2 <fis a>4.( <fis a>8)-.
  h,4 h f'! f

  e2 f4 f
  f2( e4) \tuplet 3/2 4 { c,8  c c }
  c2. \tuplet 3/2 4 { c8  c c }
  c2. \tuplet 3/2 4 { c8  c c }
  <c c'>4\< \tuplet 3/2 4 { <c c'>8 <c c'> <c c'> } <c c'>4 \tuplet 3/2 4 { <c c'>8 <c c'> <c c'> }

  <c e'>4 \tuplet 3/2 4 { <c e'>8 <c e'> <c e'> } <c e'>4 \tuplet 3/2 4 { <c e'>8 <c e'> <c e'>\! }
  <e' a>2 <fis a>4.( <fis a>8)-.
  h,4 h f'! f
  e2 f4 f
  e2. r4
  <e a>2 <fis a>4.( <fis a>8)-.
  
  h,4 h f'! f
  e2 f4 f
  f2( e4) \tuplet 3/2 4 { c8 c c }
  c2. \tuplet 3/2 4 { c8 c c }
  g'4 \tuplet 3/2 4 { g8 g g } g4 \tuplet 3/2 4 { g8 g g }
  c,2. \tuplet 3/2 4 { c8 c c }

  g'4 \tuplet 3/2 4 { g8 g g } g4 \tuplet 3/2 4 { g8 g g }
  g4 \tuplet 3/2 4 { c,8 c c } c2~
  c4\tuplet 3/2 4 { c8 c c } c4 b
  a a <c d> <c d>
  <h? d> g' f d
  <e a>2 <fis a>4.( <fis a>8)-.

  h,4 h f'! f
  e2 f4 f
  e2. r4
  <e a>2 <fis a>4.( <fis a>8)-.
  h,4 h f'! f \rit
  e2 f4 f
  f2( e4) r\fermata \bar "|."
}