vb = \relative c' {
  \voiceconsts

  g2\f g4 g
  b2 g
  g g
  a d4 h?
  a2 g
  g1
  c2\downbow\p c4 c
  d2 c

  h h
  c d4 h
  a2 g
  a r4 c\f
  c c c h
  a2 r4 a~
  a h c h

  d1
  h2 c4\downbow\p c
  c2 h8( a) g g
  f4 a g2
  g c4\f c
  c2 h8( a) g g
  f4 a g2

  g r4 g\p
  g g a g
  fis2( g4) g->\mf
  a2(-> b4) b->
  a2-> g
  a r4 g\p
  g g a g

  fis2( g4) g->\mf
  a2(-> b4) b->
  a2-> g
   a r4 g\p
   h? h c c
   a2 h
   c g

   a4 h a2
   h c4\f c
   c2 h8( a) g g
   f4 a g2
   g c4\p c
   c2 h8( a) g g
   f4 a g2

   g r4 g
   a h c c
   c2 c4 c(\f
   d2) r4 c(\downbow
   d2) c
   r4 a2( h4)
   c2 r4 g\p

   a h c c
   c2 c4 c(\pp
   d2) r4 c(\downbow
   d2) c
   r4 a2( h4)
   c2 r4 g\f
   a f g a

   b2 a
   c c4 h
   e2 d
   h c4\p c
   c2 h8( a) g g
   f4 a g2
   g c4\f c

   c2 h8( a) g g
   f4 a g2
   g r4 g
   g a b a
   c2 c
   c2. c4~
   c h? a2

   fis r4 g\p
   g a b a
   c2 c
   c2. c4~
   c h? a2
   fis r4 a\f
   a2 h4 c~

   c a g2
   a h\mp
   r4 c( a2)
   g( fis4) fis(
   g2) c4\downbow\p c
   c2 h8( a) g g
   f?4 a g2

   g c4\downbow\pp c
   c2 h8( a) g g
   f4 a g2
   g r4 f\upbow\f
   f2. e4
   g( a) g2
   a2. a4

   d,2 e
   fis g
   g r4 f?\p
   f2. e4
   g( a) g2
   a2. a4
   d,2 e
   fis g

   g r4 f?\mf
   f f f2
   f4( g) a a->
   b2-> r4 a->
   d2-> r4 c\p
   e e d d
   h?2 c4\downbow\f c

   c2 h8( a) g g
   f4 a g2
   g c4\downbow\p c
   c2 h8( a) g g
   f4 a g2
   g c4\downbow\f c

   c2 h8( a) g g
   f4 a g2
   e\ff c'8 d e f
   g2 e,~
   e4 d2.~
   d4 g8\downbow a h c d4~

   d d8\downbow c h a g4~
   g d2 c4~
   c2. f8\downbow g
   a b c2.
   e,4 c'~ c8 d e f
   g2 e,~

   e4 d2.~
   d d4
   g2 c4\downbow\p c
   c2 h8( a) g g
   f4 a g2
   g c4\downbow\f c
   c2 h8( a) g g

   f4 a g2
   g c4\ff\downbow^\rall c
   c2 h8( a) g g
   f4 a g2
   e f

   e f
   e h4 c8 d
   e2 f8 g a4
   g2 d
   f4 e d2
   f4 e d f
   e1\fermata \bar "|."
}