vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a4\downbow\f a,8.(\downbow c16)-. h8.( a16)-.
    e'4\downbow e,\downbow r
    e'\upbow\p f fis
    e h e
    e e, e'
    e4.( d8) e4
    d4. a'8 a( d,)

    g4. c,8 h4
    c\downbow\f c8.(\downbow d16)-. e8.( c16)-.
    g'4\downbow g,\downbow r
    r8 g'4\downbow\p g8~ g g~
    g g( a c) h4
    g8 g4 c( h8)
    c2 g4

    as g( f?)
    f( e2)
  }
  \repeat volta 2 {
    g\p a?4
    h d,8 c h4
    h'2 e,4
    e e8 d cis4
    a'(\cresc f) f

    g( d) b8( g')
    b( a) g a b f
    e4 a2
    a8( d) cis4 g
    f2\f r4
    a\downbow a,8.(\downbow c16)-. h8.( a16)-.
    e'4\downbow e,\downbow r

    g8(\downbow\p c) e2
    d8(\cresc a') d( e) f4
    a,,8( d) f2
    e8( h') e( fis) gis4
    h,8.(\f a16) gis2
    a4 e8 d c4

    a'2\> d,8( c)
    h c d h\!\< e4
    a <e h'>2~
    <e h'>4.\! r8 e4\downbow\f
    e a gis
    c,2.
  }

  \introb
  \repeat volta 2 {
    \partial 8 r8
    r c'^\pizz\f e a gis4 r
    r8 gis, h e e4 r
    r8 c a c h4 gis
    r8 c e a <h, gis'>4 r

    e8 cis e cis f d f d
    f d f d e c! e c
    <c, a' e'>4\f <c a' e'> <h gis' e'> <h gis' e'>
    e\p e h'8 gis h gis

    <d h'>4 <d h'> e8 a c e
    gis4 r a,^\arco a8 gis
    a4 r r8 c^\pizz e a
    gis4 r r8 gis, h e
    e4 r <g,,! d' h'> <g f' d'>

    <c, a' e' c'> r h''8\p g' g h,
    c4 r c^\arco\p a
    d h\cresc e c
    f d g e
    <g, d'>4. r8 g4\mf h

    g f e r8
  }
  \repeat volta 2 {
    r
    r e'^\pizz\mf g e h4 r
    r8 h d g g4 r
    r8 e e\> g h,4 r\!

    r8 g(^\arco\p e) d c2
    r8 a'( f)\cresc e d2
    r8 h'( g) f e2
    r8 c'(\f a) g fis4 r
    a8^\pizz\p g fis a g\cresc h a c

    h r g' fis g h, g e
    h4 r r16 c'\upbow^\arco h a fis4(~
    fis16 dis') cis h dis4 e8\f h c h
    g4 r r8 c^\pizz\f e a

    gis4 r r8 gis, h e
    e4 r r8 c a c
    h4 gis r8 c e a
    e4 r8 gis,\upbow^\arco\mf a4 e
    d r8 a' g!4\dim d

    c r8 g' f4 c
    h r8 f' e h e4
    r8 d4\downbow\f c8 r d4\p c8
    f4 h e, a
    e e e f8\upbow d'\upbow

    <e, c'>4\cresc r <e d'> r
    <a e'> r <gis e'> r
    <a e'> r a\f a
    h r a\p a

    h r r8 e,16\downbow\cresc gis h d c h
    a4 f8\upbow d'\upbow <e, c'>4 r
    <gis e'> r <a e'> r8 c,\upbow
    f4\ff e a,2
  }

  \introc
  \repeat volta 2 {
    <e' c'>2.\pp
    <e h'>
    <e h'>
    <e c'>
    \tuplet 3/2 4 { c8( e a) } a2
    h4( a) gis
    e'2.\p
    d
    \tuplet 3/2 4 { a8( h c) } c4 e,

    g?4. d8 h4
    h16(\cresc c d8) g16( a h8) h16( c d8)
    g,4 a\mf h
    g\p e'( h)
    d, d4.( e8)
    e2.
  }
  \repeat volta 2 {
    a\downbow

    cis
    e,4 a a8 e'
    a,4. g8 f4
    R2.
    \tuplet 3/2 4 { e8(\cresc f g) } g4 f8 e
    \tuplet 3/2 4 { g( a b) } b4 a8 g
    a b a4\f e

    f2 r4
    <e c'?>2.\upbow\pp
    <e h'>
    <e c'>
    h'4 a gis
    e\cresc e gis

    gis\mp d gis
    c4. r8 r4
    h2\downbow c,4
    h2.\mf
    a4\f a' gis
    c,2.
  }

  \introd
  \repeat volta 2 {
    a'4^\pizz\p e'8 c
    h4 e8 c
    gis e'4 gis,8
    a4 e'
    a, e'8 c
    h4 e8 c
    a4 d
    e e
    <g,? e'>\f g'
    <h, g'> <g d'>

    <g e'>\p g'
    g g
    h,\f h
    c8 e, e c'
    d g, g d'
    g\p e e g
    g g, g g'
    g,4\mf c~^\arco
    c g
    h r

    es\upbow\p c~
    c g
    h r
    d\downbow_\pocr d
    d d
    d d
    g,( as8) d
    es,(\mp g) g4
    es8(\pp g) g4
    g8\f g a? f

    e?2
  }
  \repeat volta 2 {
    e'4^\pizz\mp g8 e
    d4 g8 e
    g, c g h
    c g' g4
    e g8 e
    d4 g
    e g8 e
    g4 r

    f\mf a8 f
    a4 a,
    a8 d a4
    d8 a' a4
    f a8\dim f
    a4 a,
    f8^\arco a b h
    c4 cis
    r a8\p fis
    g4 r

    r h8\cresc gis
    a4 r
    r d8 h
    a4 r8 e
    f?4\f g?
    f r
    r e'\upbow\p
    r e\upbow
    e, gis
    r e

    r c'?8\downbow a
    e c a4
    r8 a'16\upbow\ff g? f e d8
    r4 d'8\downbow\p h
    gis f d4
    r8 h'16\upbow\ff a gis fis e8
    a4\mp c,
    e gis
    a\pp c,

    h16 c d4.
    d16 e f?4.\cresc
    f16 e d4.
    h4 d8 f
    e4 f8 e
    r e'16\upbow\ff d c h a8

    r4 ais,16\downbow\mp a h8~
    h4 h16\cresc c d8~
    d4 d16\downbow e f8~
    f4 h8\upbow e,\upbow \rall
    e a\ff d, e
    a,2
  }
}