vc = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a4\downbow\f a,8.(\downbow c16)-. h8.( a16)-.
    e'4\downbow e,\downbow r
    c\upbow\p d es
    e!2.
    gis
    a4 a' a,
    f fis2
    g4 g' g,

    c,\downbow\f c8.(\downbow d16)-. e8.( c16)-.
    g'4\downbow g\downbow r
    h'(\downbow\p c d)
    c fis,( g)
    h,( c) d
    es2 es,4
    f? g g
    c2.
  }
  \repeat volta 2 {
    e?2\p fis4
    g g,2
    g gis4
    a2.
    d\cresc
    g,?
    g
    a4 a'8 g f? cis
    d( a) a4 a

    d,2\f r4
    a''\downbow a,8.(\downbow c16)-. h8.( a16)-.
    e'4\downbow e,\downbow r
    c2.\upbow\p
    d\cresc
    d
    e
    e2\f e'4

    a,2.
    f4(\> e) d
    c2 a'4\!\<
    d e e,
    gis4.\! r8 gis4\downbow\f
    a e' e,
    <a e'>2.
  }

  \introb
  \repeat volta 2 {
    \partial 8 r8
    a4\f a' r8 e e,4
    e e' r8 a a,4
    a' a gis8 e e,4
    a' a e8 e e,4
    r8 g' a,4 r8 f d4

    r8 f' g,4 r8 e c4
    a'\f a <e h'> <e h'>
    a^\pizz\p a' e e,
    gis^\arco\f gis a4. a'8
    e4 f e e,

    a8 h c h a4 a'
    r8 e e,4 e e'
    r8 a a,4 h g?
    c8 d e c\p h4 g
    c8 d e c f,2

    g\cresc a
    h c
    h8\upbow a\upbow h[ g] c4\mf g'
    c, g c, r8
  }
  \repeat volta 2 {
    r
    c'4\mf c' r8 d, g,4

    g' g r8 c c,4
    c c\> g8 g' g,4
    e2\!\p f
    f\cresc g
    g a
    a h8\f h'\> g e

    a,\!\p r h\cresc r cis r dis r
    e4 r e r
    fis8 h h, r r h' h,4
    r8 h' h,4 e8\f g\> a h
    e,\!\< d c h a4\!\f a'

    r8 e e,4 e e'
    r8 a a,4 a' a
    gis8 e e,4 a' a
    gis8 e e,4 a2\upbow\mf
    d g,\dim
    c f,

    h e,8 e' e,4
    r8 e'\upbow\f e,4 r8 e'\p e,4
    h' gis a f
    e gis a8 c d e
    a,4\p r gis\cresc r

    a r h r
    c a' f\f f
    gis, r f'\p f
    gis, r r gis\cresc

    a8 c d e a,4 r
    e r r8 a'\upbow a,[ a']
    d,,4\ff e a2
  }

  \introc
  \repeat volta 2 {
    a2.\pp
    gis
    g!
    fis
    f!
    e
    <c' g'>\p
    <h g'>
    a
    g
    g\cresc

    c,4 c'\mf g
    c\p c'( g)
    a8 f g4( g,)
    c,2.
  }
  \repeat volta 2 {
    cis'\downbow
    a
    cis
    d
    e

    a,\cresc
    cis
    d8 g a4\f a,
    d8\> f e d c h
    a2.\!\upbow\pp
    gis
    a
    e

    e'\cresc
    e,4 gis\mp e
    a a'8 r r4
    d,\downbow e2
    gis,2.\mf
    a4\f e' e,
    <a e'>2.
  }

  \introd
  \repeat volta 2 {
    a4^\pizz\p a'
    gis8 e c a
    e' a h e,
    a e c h
    a4 a'
    gis8 e c a
    c4 f
    e8 fis gis e
    c4\f c'

    h h,
    c\p c'
    h h,
    g?\f g'
    c c,
    h' h,
    c'\p c,
    h' h,
    c8^\arco\mf d es d
    c d es c

    g'4 r
    c,8\p d es d
    c d es c
    g'4 r8 d
    <h g'>4_\pocr <h g'>
    <h g'> <h g'>
    <h g'> <h g'>
    c8 es f? g
    c,4\mp h
    c\pp h

    c8\f e, f g
    <c, g'>2
  }
  \repeat volta 2 {
    c'4^\pizz\mp c'
    h8 g e c
    h c d g,
    c g' e d
    c4 c'
    h8 g e c
    c4 c'

    g8 a b\cresc cis,
    d4\mf d'
    cis8 a f d
    cis d e cis
    d a' f e
    d4 d'\dim
    cis8 a f e
    d4 g,8^\arco gis

    a h? cis a
    fis'\p e fis d
    g,?4 h
    c8 c' gis\cresc e
    a,4 cis
    d gis
    a r8 a,
    d4\f a
    d8 e f\dim gis,

    a4 a'\p
    gis8 e c? a
    gis a h e,
    a e' c h
    a4 a
    a a
    d8 a'16\upbow\ff g? f e d8
    d4\p d
    d d

    e8 h'16 a gis fis e8
    a,4\mp a
    gis e
    a\pp a
    e gis
    gis gis\cresc
    gis gis
    gis gis

    a8 c d e
    a, e'16\upbow\ff d c h a8
    e4 gis\mp
    gis gis\cresc
    gis gis
    gis gis \rall
    a8 a'\ff d, e
    a,2
  }
}