vb = \relative c'' {
   \voiceconsts

   R1*9 \bar "||"
   g2\mf r
   a r
   b r4 b
   c( d es4.) f8
   d2 r4 d
   c d8( c b4 c8 b)
   a b c( a) b4 a8( g)
   g2. fis4

   g2 r4 d'
   b2 r4 g'
   c,2 r4 es
   d4.( es8) d4 c8( b)
   a4 b c a
   b2. b4
   a b8( a g4 a8 g)
   fis4 d g c,

   d2. d4
   g d' b8 a g4
   r es' d8 c b4
   r f'? es8 d c4
   r g' f8 es d es

   f2 f,
   b r4 g'
   g f r es
   es d es8( d) c( b)
   b2. a8( g)
   g2. r4 \bar "||"

   g2 r
   a r
   b r4 b
   c( d es4.) f8
   d2 r4 d
   c d8( c b4 c8 b)
   a b c( a) b4 a8( g)
   g2. fis4

   g2 r4 d'
   b2 r4 g'
   c,2 r4 es
   d4.( es8) d4 c8( b)
   a4 b c a
   b2. b4
   a b8( a g4 a8 g)
   fis4 d g c,

   d2. d4
   g d' b8 a g4
   r es' d8 c b4
   r f'? es8 d c4
   r g' f8 es d es

   f2 f,
   b r4 g'
   g f r es
   es d es8( d) c( b)
   b2. a8( g)
   g2. r4 \bar "||"

   g2 r
   a r
   b r4 b
   c( d es4.) f8
   d2 r4 d
   c d8( c b4 c8 b)
   a b c( a) b4 a8( g)
   g2. fis4

   g2\fermata r \bar "|."
}