va = \relative c' {
  \voiceconsts
  \clef "tenor"

  d4\f d' cis
  d d,2
  a4 g' fis
  e a,2
  r8 a' h a gis4\trill
  a8 e a g! fis4~
  fis8 h16 a g a fis g e g fis e
  a4 d,2~

  d8 d'16 cis h cis a h g a fis g
  e fis g8~ g16 e fis g a h g a
  fis g e fis d e d e e8. d16
  d4\> r8 d a16 fis a8 \clef "bass"
  d,4(^\solo\f a') h
  a e g~

  g fis e
  cis4.\trill h16( cis a4)
  r8 a h4 d8 e
  fis e g fis e d16( cis
  d8) h' \appoggiatura a g4.\trill fis8
  fis4 d'^\tutt\p cis
  d8 a^\solo\f h a gis16 a fis gis
  a8 e16 e a8 g! fis4~

  fis8 h16 a g a fis g e g fis e
  a h a g fis g e fis d fis e d
  g8 \clef "tenor" h'16 a g a fis g e g fis e
  a4. h16 a g fis e d
  g8 a16 h a g fis e d8 d'

  cis a( a a a a)
  a4 \clef "bass" e,^\solo\f  g
  fis8( e16 fis) d8 e^\tutt\p e8\trill d16 e
  h4^\solo\f fis' a
  gis8( fis16 gis) e8 e(^\tutt\p fis gis)
  a( cis,) cis( d) d(\trill cis16 d)
  e8 r4. r4

  gis8.(^\solo\f a32 h) d,4 cis8 e
  gis16 fis e8 e4 r
  r8 e fis e dis16 e cis dis
  e8 h e d! cis4~
  cis8 fis16 e d e cis d h d cis h
  e8 e'~^\tutt\p e16 d cis d e fis gis e

  a8 a,16^\solo\f g! fis g e fis d e cis d
  h8 d4 h8 e d
  cis16 d h cis a8. h16 h8.\trill a16
  a8 d32( cis h16) cis8 fis16 d h8 gis'
  a4 \clef "tenor" a'^\tutt\f gis
  a a,2
  e'4 d' cis
  h e,2~

  e8 e16 d e fis g?8~ g16 h a g
  fis e d e fis gis a8~ a16 cis h a
  gis fis e fis gis a h cis d cis h d
  cis\> h a gis a8 h e, gis \clef "bass"
  a,4^\solo\!\f e8 e16 d e8 fis

  g8 g16 fis g4 r
  fis8 a c a h e,
  dis4 cis!8 h a'4
  r8 h, g'16 fis g8 r cis
  cis fis, h4 r8 h,
  e16 d e8 r cis' d e
  ais,16 h cis ais fis2~

  fis8 d'\p d( e) e(\trill d16 e)
  fis8 e16 fis g8( fis e d)
  e( cis) g4~^\solo\f g16 fis e d
  cis8 g' fis ais h cis
  d, cis h dis( e g
  ais,) h d!4( cis8 h)
  h \clef "tenor" fis''^\tutt\f g fis e4~

  e8 e fis e d4~
  d8 h'16 a? g a fis g e g fis e
  a4 d,2~
  d8 g16 fis e fis e fis g fis g e
  fis8 \clef "bass" fis,( fis fis fis fis)
  fis( fis fis fis fis fis)

  fis(\> fis fis fis fis fis)
  h,4^\solo\!\f fis'8 fis16 eis fis8 gis
  a8 a16 gis a4 r
  r8 d,( d'8.) cis16( h a) g! fis
  eis4 dis8 cis h'4
  r8 cis, a'16 gis a8 r fis
  d' h gis4 r8 a

  h8.( cis32 d) cis8 h e? h
  cis8. h16 a gis fis eis fis4~
  fis16\trill eis fis8 a fis e fis
  fis d h2
  r4 d~ d16 cis h a
  gis8 d' cis eis fis gis
  a gis fis ais( h d

  cis) fis, a!4( gis8 fis)
  fis2 r4
  d( a') h
  cis e,? g?~
  g fis e
  cis4.\trill h16( cis a4)
  r8 a h16 d cis e d fis e g
  fis8 e g fis e( d16 cis

  d8) h' g4. fis8
  d4 d'^\tutt\p cis
  d8 a^\solo\f h a gis16 a fis gis
  a4 g'!^\tutt\p fis
  r8 e,^\solo\f a g fis4~
  fis8 h16 a g a fis g e g fis e
  a8 a'16^\tutt\p g fis g e fis d fis e d

  g8 g,16^\solo\f fis e fis d e cis d h cis
  a4. h16 cis d e fis g
  a8 fis d h' g16 fis g8
  fis \clef "tenor" a'^\tutt\p h a gis4
  a8 e^\solo\f a g! fis4~
  fis8 h16\p a g a fis g e g fis e

  a8 \clef "bass" a,16^\solo\f g fis g e fis d e cis d
  h a' g fis e fis d e cis d h cis
  a g' fis e d e c d h c a c
  h8 d g a h4~
  h8 a16 g a8 e fis cis?
  d g fis h~ h16 a d cis

  d8 cis16 h a8 d, fis e\trill
  d4 \clef "treble" d''^\tutt\f cis
  d d,2
  a4 g' fis
  e a,2
  r8 a' h a gis4
  a8 e a g! fis4~
  fis8 h16 a g a fis g e g fis e

  a4 d,2~
  d8 d'16 cis h cis a h g a fis g
  e fis g8~ g16 e fis g a h g a \clef "bass"
  fis g e fis d e d e e8. d16 \rit
  d4 r8 d a16 fis a8
  fis2.\fermata \bar "|."
}