vc = \relative c {
  \voiceconsts

  fis8(\f d) d( e) e(\trill d16 e)
  fis8 e16 fis g8( fis e d)
  e( cis) cis( d) d(\trill cis16 d)
  e8 d16 e fis8( e d cis)
  d4 r8 h'16 a h8 cis16 h
  a4 r8 a16 g a8 h16 a

  g8( g g g g) d
  e d16 e fis8 g fis e
  fis d e fis g h~
  h a16 g a2~
  a8 g fis16 e fis d cis8. d16
  d8\> g16( a32 h) a8( g fis e)

  fis4\!\p r8 d16 cis d8 e16 d
  cis4 r8 e16 d e8 fis16 e
  d4 r2
  r8 cis cis( d) d(\trill cis16 d)
  e8 r4. r4
  R2.*2
  fis8(\p d) d( e) e(\trill d16 e)

  fis4. h16 a h8 cis16 h
  a4 r8 a16 g a8 h16 a
  g8( g g g g) d
  e a( a a) a g16 fis
  g4 r8 h cis d
  g,^\solo\f fis fis g16 fis e d cis h

  a4 fis'8 h a g16 fis
  e8 cis\p cis( d) d(\trill cis16 d)
  e8 r4. r4
  fis8( a) d( d) d( d16 e,)
  d'2.~
  d8 \clef "tenor" h' gis16 a fis gis e fis e d
  e8 r4. e4 \clef "bass"

  e,8 d16 e fis8( e d cis)
  d( h) h( cis) cis(\trill h16 cis)
  d8 cis16 d e8( d cis h)
  cis4 r8 fis16 e fis8 gis16 fis
  e4 r8 e16 d e8 fis16 e
  d8 a''16 g fis g e fis d8 a

  h a16 h cis8 d cis h
  cis a h cis d fis,~
  fis e16 d e2~
  e8 d' cis16 h cis a gis8.\trill a16
  a8 r4. r4
  cis8(\f a) a( h) h(\trill a16 h)

  cis8 h16 cis d8( cis h a)
  h( gis) gis( a) a(\trill gis16 a)
  h8 a16 h cis8( h a gis)
  a4 r8 cis,16 d e8 cis
  d8 a' r dis,16 e fis8 dis
  e h' r16 fis gis a h a gis h

  a8\> r r fis' gis, e'
  cis\!\p cis, r cis16 h cis8 dis
  e( <e g?> <e g> <e g> <e g> g)
  e dis16 cis dis8 r r c'~
  c16 h a g fis8 r r h,
  e,4 r8 e''16 d? e8 fis16 e

  d4 r8 d16 cis d8 e16 d
  cis8( e d cis) h(\mordent ais16 h)
  cis4 r2
  d8( h) h( cis) cis(\trill h16 cis)
  d8 cis16 d e8( d cis h)
  cis( ais) ais( h) h(\trill ais16 h)

  cis8 h16 cis d8( cis h ais)
  cis8 a!16 g a8 h16 a g8 r
  R2.
  r4. h16\f a h8 cis16 h
  a4 r8 a16 g a8 h16 a
  g8( g g g g) d

  e d16 e fis8 g fis e
  d e16 fis g8 h, e d
  cis16 d h cis d e cis d e4~
  e16 d cis h ais8 ais' h fis~
  fis16\> e d cis h cis h cis cis8.\trill h32 cis\!
  d4\p r8 d16 cis dis8 eis

  fis( <fis a?> <fis a> <fis a> <fis a> <fis a>)
  <fis a> h16 ais h8 r r d?~
  d cis16 h cis8 r r cis,
  fis,4 r r8 fis'16 e?
  fis8 gis16 fis e8 a16 gis fis8 gis16 fis
  e8 fis gis a h4~
  h8 d cis h <a cis>4~

  <a cis>8 fis fis( gis) gis(\trill fis16 gis)
  a8 gis16 a (h8 a gis fis)
  gis( eis) eis( fis) fis(\trill eis16 fis)
  gis8 fis16 gis a8( gis fis eis)
  fis cis'16 h cis8 d16 cis h4
  R2.*2

  << {
    s4. d16 cis d8 e?16 d
    s4 a8 a a a
  } \\ {
    d,8( d d d d d)
    a' a s8 e16 d e8 fis16 e
  } >>
  <d a'>8 r4. r4
  r8 e e( fis) fis(\trill e16 fis)
  g?8 r4. r4
  R2.*2
  fis8( d) d( e) e(\trill d16 e)

  fis8 r d h'16 a h8 cis16 h
  a8 cis, cis( d) d(\trill cis16 d)
  e8 r r a16 g a8 h16 a
  g8( g g g g) d
  e a( a a) a g16 fis
  g8 h16 a g8 fis e d

  cis4. d16 e fis g a cis
  d h a g fis e fis d cis8. d16
  d4 r8 h'16 a h8 cis16 h
  a4 r8 a16 g a8 h16 a
  g4 r2
  r8 \clef "tenor" << { a'8 a a a a } \\ { e, fis g a r } >>

  r << { h cis d e } \\ { d, e fis g } >> r
  r a'16 g fis8( fis fis fis)
  fis d'16 cis h cis a h g a fis g
  e fis g8~ g16 e fis g a h g a
  fis g e fis d e d e e8.\trill d16

  d8 r4. r4
  fis,8(\f d) d( e) e(\trill d16 e)
  fis8 e16 fis g8( fis e d)
  e( cis) cis( d) d(\trill cis16 d)
  e8 d16 e fis8( e d cis)
  d4 r8 h'16 a h8 cis16 h
  a4 r8 a16 g a8 h16 a

  g8( g g g g) d
  e d16 e fis8 g fis e
  fis d e fis g h
  h a16 g a2
  a8 g fis16 e fis d cis8.\trill d16 \rit
  d8 g16( a32 h) a8 g fis e
  fis2.\fermata \bar "|."
}