vd = \relative c {
  \voiceconsts

  d4\f r2
  r4 d, d'~
  d8 e16 d cis8 a a'4~
  a8 a,16 g fis8 g a4
  d,8 d'16 cis d8 h e d16 e
  a,8 a'16 g fis8 e d c16 d
  g,4 r g'~

  g8 a16 g fis8 e d cis?
  h4 r8 h e d
  cis e a g fis e
  d a h g a g16 a
  h8\> cis d g a a,
  d,4\!\p d' g,~
  g8 a16 h a8 g fis a

  d d,16 cis d8 e16 fis g8 fis16 g
  a4 r8 d d e16 d
  cis8 d16 cis h8 cis16 h a8 r
  r d, e fis g a
  h g e fis16 g a8 a
  d,4 r2
  r8 d'16\p cis d8 h e d16 e

  a,8 a'16 g fis8 e d c16 d
  g,4 r g'~
  g8 fis16 e fis8 h, h' h,
  e g16 fis e8 d cis h
  cis a d h cis d
  e cis d e fis g
  a4 r8 a, fis d

  cis cis'16 h cis8 cis a4
  d r8 a' fis d
  fis d16 cis h8 fis d h'
  e,4 r8 d' cis h
  a4(^\solo\f a') gis
  a2 a,4~\p
  a8 h16 a gis8 e e'4

  e16 fis e d cis8 d e e,
  a a16 gis a8 fis h8 a16 h
  e,8 e'16 d cis8 h a g!16 a
  d,8 d' d d d4~
  d8 e16 d cis8 h a gis
  fis4 r8 fis h a

  gis h e d cis h
  a e fis d e e'
  fis gis a d, e e,
  a4\f r2
  r4 a a'~
  a8 h16 a gis8 e e,4~
  e8 e'16 d cis8 d e e,

  a a' r8 a,16 h cis8 a
  d d, r h'16 cis d8 h
  e e, r e' gis, e'
  a,\> h cis d e e,
  a4\!\p r8 a g! fis
  e4 r8 h' g e
  a4 r8 fis g a

  h4 r8 h cis dis
  e4 r8 d! cis a
  d4 r8 d h g
  cis fis, gis ais h gis
  fis cis' cis d e fis16 e
  d4 h^\solo\f ais'
  h8 g h,4 h'

  h8^\tutt\p cis16 h ais4 r
  r8 e d fis gis ais
  cis fis, dis h e4~
  e8 d!16 e fis8 e fis fis,
  h4 r8 h\f g? e
  a?4 r8 a fis d
  g4 r g'~

  g8 a16 g fis8 e d cis
  h a g fis e e'~
  e fis16 e d8 h ais fis
  h fis cis' fis, d' ais
  h\> fis d' h fis' fis,\!
  fis'4\p r8 h, a? gis
  fis4 r8 cis' a fis

  h4 r8 h d h
  cis4 r8 cis dis eis
  fis eis fis gis a a,~
  a h16 a h8 cis16 h a8 h16 a
  gis8 h e, fis gis e
  a gis a cis fis, a
  d?4 d, r

  r gis8 a h cis16 d
  eis,4 r2
  r8 h' a cis dis e
  fis cis ais fis d'! h
  eis fis cis4 cis,
  fis8 fis'16 e! fis8 g?16 fis e8 fis16 e
  d4 d, g~

  g8 a?16 h a8 g fis a
  d, d'16 cis d8 e16 fis g8 fis16 g
  a4 r8 d, d e16 d
  cis8 d16 cis h8 cis16 h a8 r
  r d, e fis g a
  h g e fis16 g a8 a

  d,4 r2
  r8 d'16 cis d8 h e e,
  a4 a' a,~
  a8 a'16 g fis8 e d c16 d
  g,4 r g'
  g8 fis16 e d8 cis? h cis16 d
  e4 r8 h e, g

  a g fis e d e
  fis a h g e a
  d, d'16 cis d8 h e d
  a16 h a g fis8 a d c16 d
  g,8 g'16 fis e8 d cis! h
  cis a d4 r8 fis

  d h e4 r8 d
  cis a d4 r8 d,
  g4 r8 fis e d
  cis cis'16 h a8 g' fis e
  d e fis g a a,
  h cis d fis,16 g a8 a
  d,4\f r2

  r4 d\f d'~
  d8 e16 d cis8 r a'4~
  a8 a,16 g fis8 g a4
  d,8 d'16 cis d8 h e d16 e
  a,8 a'16 g fis8 e d c16 d
  g,4 r g'~

  g8 a16 g fis8 e d cis?
  h4 r8 h e d
  cis e a g fis e
  d a h g a g16 a \rit
  h8 cis d g a a,
  d,2.\fermata \bar "|."
}