vc = {
   \voiceconsts
   \clef "alto"

 \bar "|:"  % 1
 b2\mp  c'4 a4 |  % 2
 b2 c'4 d'4 |  % 3
 c'2 b4 a4 |  % 4
 b2 g4 a4 |  % 5
 b2 c'4 a4 |  % 6
 b2 c'4 d'4 |  % 7
 a2 a2 |  % 8
 b1 \bar ":|"  % 9
 \bar "|:"  % 10
 b2  b4\<  b4 |  % 11
 d'2 d'2 |  % 12
 c'2\! \mf  c'4 c'4 |  % 13
 fis2 fis2 |  % 14
 g2  g4\>  g4 |  % 15
 g2 b2 |  % 16
 b2\! \mp  a4 a4 |  % 17
 b2 b4 b4 |  % 18
 b2 b4 b4 |  % 19
 b2 b4 b4 |  % 20
 b2 b4 b4 |  % 21
 b2 b4 b4 |  % 22
 a2 a4 a4 |  % 23
 a2 a4 a4 |  % 24
 h2< c' d'>2 |  % 25


< h d'>1 \bar ":|"  % 26


 d'2. r4  \bar "|."  % 27
 r4  r4  r4  r4  |  % 28
 r4  r4  r4  r4  |  % 29
 r4  r4  r4  r4  |  % 30
 r4  r4  r4  r4  |  % 31
 d'8\mf  [  b8 g8 b8 ]  es'8 [  c'8 a8 d'8 ]  |  % 32
 b8 [  g8 es8 g8 ]  c'8 [  a8 fis8 b8 ]  |  % 33
 c'8 [  a8 fis8 c'8 ]  d'8 [  b8 d'8 fis'8 ]  |  % 34
 g'8 [  d'8 g'8 b'8 ]  g'8 [  d'8 b8 g8 ]  |  % 35
 b2 c'4 a4 |  % 36
 b2 c'4 d'4 |  % 37
 c'2 b4 a4 |  % 38
 b2 b4 b4 |  % 39
 b8 [  b16 b16 ]  b8 [  b16 b16 ]  d'2 |  % 40
 d'8 [  d'16 d'16 ]  d'8 [  d'16 d'16 ]  d'2 |  % 41
 c'8 [  c'16 c'16 ]  c'8 [  c'16 c'16 ]  c'2 |  % 42
 fis8 [  fis16 fis16 ]  fis8 [  fis16 fis16 ]  fis2 |  % 43
 b8 [  b16 b16 ]  b8 [  b16 b16 ]  b2 |  % 44
 g8 [  g16 g16 ]  g8 [  g16 g16 ]  b2 |  % 45
 b8 [  b16 b16 ]  b8 [  b16 b16 ]  a2 |  % 46
 b8 [  b16 b16 ]  b8 [  b16 b16 ]  b2 |  % 47
 b8 [  b16 b16 ]  b8 [  b16 b16 ]  b8 [  b16 b16 ]  b8 [  b16 b16 ]  |  % 48
 b8 [  b16 b16 ]  b8 [  b16 b16 ]  b8 [  b16 b16 ]  b8 [  b16 b16 ]  |  % 49
 d'8 [  d'16 d'16 ]  d'8 [  d'16 d'16 ]  d'8 [  d'16 d'16 ]  d'8 [  d'16 d'16 ]  |  % 50
 b8 [  b16 b16 ]  b8 [  b16 b16 ]  b8 [  b16 b16 ]  b8 [  b16 b16 ]  |  % 51
 a8 [  a16 a16 ]  a8 [  a16 a16 ]  a4-. a4-. |  % 52
 a8 [  a16 a16 ]  a8 [  a16 a16 ]  a4-. a4-. |  % 53
 h8 [  h16 h16 ]  h8 [  h16 h16 ]  d'4-. d'4-. |  % 54
 d'2 d'8 [  d'16 d'16 ]  d'8 [  d'16 d'16 ]  |  % 55
 b4-. r4  b4-. b4-. |  % 56
 d'8 [  d'16 d'16 ]  d'8 [  d'16 d'16 ]  d'4-. r4  |  % 57
 c'4-. r4  c'4-. c'4-. |  % 58
 fis8 [  fis16 fis16 ]  fis8 [  fis16 fis16 ]  fis4-. r4  |  % 59
 g4-. r4  g4-. g4-. |  % 60
 g8 [  g16 g16 ]  g8 [  g16 g16 ]  b4-. r4  |  % 61
 b4-. r4  a4-. a4-. |  % 62
 b8 [  b16 b16 ]  b8 [  b16 b16 ]  b4-. r4  |  % 63
 b4\mp  r4  b4 b4 |  % 64
 b4 r4  b4 b4 |  % 65
 b4 r4  b4 b4 |  % 66
 es'4 r4  es'4 es'4 |  % 67
 a2 a4 a4 |  % 68
 a2  a4\<  a4 |  % 69
 h2\! \mf < c' d'>2 |  % 70
 h1 |  % 71
 r4  r4  r4  r4  |  % 72
 d'2 es'2 |  % 73
 b2 d'2 |  % 74
 r4  r4  r4  r4  |  % 75
 r4  r4  r4  r4  |  % 76
 d'2 es'2 |  % 77
 b2 d'2 |  % 78
 d'2 es'4 f'4 |  % 79
 d'1 \bar "|."
}
