vd = {
   \voiceconsts
   \clef "bass"

 \bar "|:"  % 1
 g2\mp  g4 g4 |  % 2
 g2 g4 g4 |  % 3
 d2 d4 d4 |  % 4
 g2 g4 g4 |  % 5
 g2 g4 g4 |  % 6
 g2 g4 g4 |  % 7
 d2 d2 |  % 8
 g,1 \bar ":|"  % 9
 \bar "|:"  % 10
 es2  es4\<  es4 |  % 11
 b,2 b,2 |  % 12
 c2\! \mf  c4 c4 |  % 13
 d2 d2 |  % 14
 es2  d4\>  c4 |  % 15
 b,2 e,2 |  % 16
 f,2\! \mp  f,4 f,4 |  % 17
 b,2 r4  r4  |  % 18
 es2 b,4 g,4 |  % 19
 b,2 b,4 es4 |  % 20
 f2 es4 b,4 |  % 21
 es2 es4 d4 |  % 22
 cis2 d4 d4 |  % 23
 e2 d4 cis4 |  % 24
 d2 d2 |  % 25


 g,1 \bar ":|"  % 26


 g,2. r4  \bar "|."  % 27
 g,4\mf  r4  r4  r4  |  % 28
 g,4 r4  r4  r4  |  % 29
 d4 r4  r4  r4  |  % 30
 g,4 r4  r4  r4  |  % 31
 g2 g4 g4 |  % 32
 g2 a4 b4 |  % 33
 a2 g4 fis4 |  % 34
 g2 g4 g4 |  % 35
 g2 g4 g4 |  % 36
 g2 a4 b4 |  % 37
 a2 g4 fis4 |  % 38
 g2 g4 g4 |  % 39
 es8 [  es16 es16 ]  es8 [  es16 es16 ]  es2 |  % 40
 b,8 [  b,16 b,16 ]  b,8 [  b,16 b,16 ]  b,2 |  % 41
 c8 [  c16 c16 ]  c8 [  c16 c16 ]  c2 |  % 42
 d8 [  d16 d16 ]  d8 [  d16 d16 ]  d2 |  % 43
 es8 [  es16 es16 ]  es8 [  es16 es16 ]  d4 (  c4 )  |  % 44
 b,8 [  b,16 b,16 ]  b,8 [  b,16 b,16 ]  e,2 |  % 45
 f,8 [  f,16 f,16 ]  f,8 [  f,16 f,16 ]  f,2 |  % 46
 b,8 [  b,16 b,16 ]  b,8 [  b,16 b,16 ]  b,2 |  % 47
 es4-. r4  es,4-. g,4-. |  % 48
 b,4-. r4  b,4-. es4-. |  % 49
 f4-. r4  d4-. b,4-. |  % 50
 es4-. r4  es4-. d4-. |  % 51
 cis4-. r4  es8 [  es16 es16 ]  es8 [  es16 es16 ]  |  % 52
 cis4-. r4  es8 [  es16 es16 ]  es8 [  es16 es16 ]  |  % 53
 d4-. r4  d8 [  d16 d16 ]  d8 [  d16 d16 ]  |  % 54
 g,2 g,8 [  g,16 g,16 ]  g,8 [  g,16 g,16 ]  |  % 55
 es4-. r4  es4-. es4-. |  % 56
 b,4-. r4  b8 [  b16 b16 ]  b,8 [  b,16 b,16 ]  |  % 57
 c4-. r4  c4-. c4-. |  % 58
 d4-. r4  d'8 [  d'16 d'16 ]  d8 [  d16 d16 ]  |  % 59
 es4-. r4  d4-. c4-. |  % 60
 b,4-. r4  e,8 [  e,16 e,16 ]  e8 [  e16 e16 ]  |  % 61
 f,4-. r4  f,4-. f,4-. |  % 62
 b,4-. r4  b,8 [  b,16 b,16 ]  b,8 [  b,16 b,16 ]  |  % 63
 es4\mp  r4  b,4 g,4 |  % 64
 b,4 r4  b,4 es4 |  % 65
 f4 r4  es4 b,4 |  % 66
 es4 r4  es4 d4 |  % 67
 cis2 d4 d4 |  % 68
 e2  d4\<  cis4 |  % 69
 d2\! \mf  d2 |  % 70
 g,1 |  % 71
 r4  r4  r4  r4  |  % 72
 r4  r4  r4  r4  |  % 73
 c2 d2 |  % 74
 g,1 |  % 75
 r4  r4  r4  r4  |  % 76
 r4  r4  r4  r4  |  % 77
 c2 d2 |  % 78
 g,2 g,4 g,4 |  % 79
 g,1 \bar "|."
}
