vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    R1
    c4. c8 e8. e16 \grace e8 d8. c16
    f2 a,4 c
    f8. f,16 f8. f'16 f2
    e8. c16 c8. e16 e2
    d8. h16 h8. d16 g,2

    c4 d e f
    g8. h16 a8. c16 g2
    h c8. h16 a8. g16
    f8. e16 d8. e16 f2
    fis g4 r
    r8. c16 c8. b!16 a2

    r8. d16 d8. c16 h2
    c8. h16 h8. d16 d8. c16 c8. h16
    << { e,8. d16 d8. f?16 f8. e16 e8. d16 } \\ { g,2 g } >>
    e'4. f8 g4 g,
    c,2\fermata c'8. b?16 a8. g16
  }

  \repeat volta 2 {
    g'4. g8 c,8. b'16 \grace b8 a8. g16
    a2 a8. c16 b8. a16

    b4. b8 b8. d16 c8. d16
    h2. gis4
    a8. e16 a,8. e'16 a4 f
    g?8. f16 e8. d16 c2
    f8. e16 d8. c16 b?2
    e8. d16 cis8. b16 a4 cis
    d e f g

    f e d cis
    d f, g a
    d, d' c?8. b16 a8. g16
    f2 a'
    b8. a16 a8. c16 b8. a16 a8. c16
    b8. d,16 e8. f16 d4 b
    g2 h'

    c8. h16 h8. d16 c8. h16 h8. d16
    c8. e,16 f8. g16 e4 c
    c,2 e'
    f8. e16 e8. g16 f8. e16 e4
    b'?8. f16 d8. b16 b'2
    a8. f16 f8. a16 a2
    g8. c,16 c8. g'16 g2

    f8. a16 \grace a8 b8. g16 \grace g8 a8. f16 \grace f8 g8. e16
    f8. a16 \grace a8 b8. g16 \grace g8 a8. f16 \grace f8 g8. e16
    \grace e8 f4 b, c c,
    f1\fermata
  }

  \introb
  \repeat volta 2 {
    f'8 a b a16 g
    a4. f16 g
    a8 g16 a b8 a16 g
    a8 g16 f g8 c,
    f c a c
    f, a c f
    e2
    f8 c a f
    e c e' g c h16 c d8 c

    h g, g' f
    e e e e
    f f f f
    e e e e
    f c a f
    d' fis fis fis
    g g g g
    fis fis fis fis

    g d h g
    d'16 g f! g d g f g
    e g f g e g f g
    d g f g d g f g
    e8 a g f
    e f e d
    c c' h a
    g a g f
    e d e h

    c d e d
    c e f g
    c,4\fermata c'16 b? a g
  }
  
  \repeat volta 2 {
    c,8 e f4
    c8 a' g f
    e c f f,
    c'4 r
    f8 a b a16 g
    a4. f16 g
    a4 b8 a16 g

    a g f e f8 e
    f4 g
    a8 a, a a'
    cis16 a a cis cis a a cis
    d2
    cis16 a a cis cis a a cis
    d8 a f d
    h'16 g g h h g g h

    c2
    h16 g g h h g g h
    c8 g e c
    a'16 f f a a f f a
    b?2
    a16 f f a a f f a
    b8 f d f
    b16 a b c a g a b

    g f g a f e f g
    e8 c g' c
    g16 c b c g c b c
    a c b c a c b c
    g c b c g c b c
    a c b c a c b a
    g8 a g f
    e f e d

    c b' a g
    f g f e
    f16 a g b a f g e
    f a g b a f g e
    f8 a, b c
    d4 e
    f8 a, b c
    f,4 r
  }

  \introc
  \repeat volta 2 {
    a'8. b16 g8
    \grace g f4 g8
    a8. b16 a8
    g f r
    f,16 a c f a f
    e4.
    f16 c a f a' f
    e4.
    f8 g g,
    c4.
  }
  
  \repeat volta 2 {
    << {
      g'8. a16 f8
      e4 f8
      g4
    } \\ {
      c, r8
      g4.
      c4
    } >> h'8
    c c, r
    c' a b?
    es,4 d8
    es f f,
    b4 r8
    << {
      a'8. b16 a8
      a g f
      g8. a16 g8
    } \\ {
      f4.
      f8 s4
      c4.
    } >>
    g'8 f e?
    f8. g16 a8
    a( g f)
    c c, r

    b'16 d f b d b
    a4.
    b16 b, d f d' b
    a4.
    b8 c c,
    f4 r8
  }

  \introd
  \repeat volta 2 {
    f4 a b
    c b a
    b a g
    f f, c'
    a' g f
    e c d
    c a f
    c' c8 d e d
    << {
      e4-! e( d)
      f-! f( e)
    } \\ {
      g,2.
      g
    } >>
    c'4-! c( h)
    d-! d( c)
    e, f g
    c,2.
  }
  
  \repeat volta 2 {
    a'4 fis a
    d, c b
    a' g fis
    g d g,
    g'2 b4
    c b a
    g f? e
    f c f,
    d' f a
    d d, a'
    f a d
    e c d
    f, g a
    d a d,

    << a'2 \\ f >> \tuplet 3/2 4 { g8( a b) }
    a4 g f
    << g2 \\ c, >> \tuplet 3/2 4 { f8( g a) }
    g4 f e
    f f, c'
    f a g
    f8 a g4 f
    c' g c,
    << {
      g'-! g( a)
      b-! b( a)
      g-! g( a)
      b-! b( a)
    } \\ {
      c,2.
      c
      c
      c
    } >>
    b'4 c c,
    f,2 r4
  }
}