vb = \relative c' {
  \voiceconsts
  
  \partial 8 es8\p
  as4 g8
  as4 c,8
  f( as) g
  as( c,) des
  es( f) g
  f( es) as
  as( g4)

  as8 r4
  as8 es fis
  fis( f) es
  f4 es8
  des4 r8
  b' as g
  f( g as
  as g) f

  f( b as)
  g4 r8
  es f g
  as4 r8
  des, fis4~
  fis8 f es
  f4( g8)
  as\p c b

  as4 c8
  b4 as8
  g4 r8
  R4.
  r4 as8
  g4\cresc as8
  b4 c8
  c( b a
  b4 as!8

  g) as4
  as8(\p es des
  des c b)
  c4 r8
  r b'(\mf as)
  g( c) b
  as4 r8
  g\p des' c

  g4(\cresc b8
  c b a
  b c des
  g,) as4
  as8(\p es des)
  c4 as'8\pp
  g4 f8
  es4 es8
  es4.
  as4\fermata \bar "|."
}