va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 8 e8\p
  gis gis fis e
  a4 fis8 fis
  fis\< fis gis a\!
  h4 r8 h\f
  e e e dis

  dis4-> cis8 cis
  cis\> cis cis h\!
  h4-> a8 a\p
  a gis r cis\<
  cis h\! r4
  e->\f cis->
  h-> r4

  r r8 h\p
  cis cis cis cis
  cis4 cis8 c
  h h h h
  h4. h8

  e\< e e e\!
  dis dis fis dis
  h4->\f ais->
  h4.\fermata h8\mf
  h a? a a
  gis h e h

  h a a a
  gis4 r8 h
  h a a a
  gis h e e
  e4-> h->

  r r8 cis?\p
  cis4 a
  r r8 fis
  fis a cis( h)
  a4 r8 h
  dis\< dis e e\!

  e4\> cis8 a\!
  gis h a fis
  e4 r
  r r8 h'\mf
  e h gis e
  h' h r h

  e h gis e
  h'4 r8 h
  e h gis e
  h' h r e
  e4-> h->
  r r8 cis

  cis4-> a->
  r r8 fis
  fis a cis h
  dis4\< e8 e\!
  e4( cis8) a\!
  gis gis fis fis

  e4 r8\fermata e_\dolc
  e cis' cis a
  a4 a8 e
  e cis' cis a
  a4 r8 fis
  fis d' d a

  a4 a8 fis
  fis d' d a
  a4 r8 d
  cis h h gis
  a4 a8 e'\<
  e dis?\! dis his

  cis4 cis8 e\f
  e( dis) cis cis
  cis( h?) a a
  gis h a fis
  e4\ff gis8 a
  h[ e cis dis]
  h4 gis8 a

  h[ e dis fis]
  e4 gis,8\pp a
  h[ e cis dis]
  h4 gis8 a
  h[ e dis fis]
  e4 r
  R2*3

  r4 r8 e\f
  d4 d
  cis cis
  e e8 e
  fis e d cis

  h4 r8 h\ff
  cis cis cis cis
  cis4 a8 cis
  fis fis fis fis
  fis4 cis8 fis
  e dis? cis h

  gis'4 fis
  e8 e dis cis
  h4 r
  r2
  r8 fis_\pplp fis fis
  g4 fis
  h fis
  r2

  r8 fis\< gis? fis\!
  dis'4.\> cis8\!
  h2
  r4\fermata h_\fat
  gis\fermata
  e'
  cis\fermata
  cis
  dis2(
  e4) h
  h2
  a4 gis
  fis e

  a gis
  fis4.\fermata r8
  r4 r8 h\p
  cis cis cis cis
  cis4 cis8 c
  h h h h

  h4 r8 cis
  a4 r8 dis
  h4\< r8 e\!
  cis4 r8 fis\f
  e dis cis h
  gis' dis e cis

  h4-> a->
  gis8 h\p cis4
  r8 cis dis4
  r8 dis\< e4
  r8\! e fis4~\f
  fis8 dis h a

  gis h\ff e4~
  e gis,->
  a-> ais->
  h2~
  h8 gis h e
  gis2->
  fis->
  e\fermata \bar "|."
}