vc = \relative c' {
  \voiceconsts

  \partial 8 gis8\p
  h h a gis
  fis4 h8 h
  h\< h h h\!
  h4 r8 h\f
  h h his his

  his4-> cis8 cis
  a\> a gis gis\!
  gis4-> a8 cis\p
  h? h r dis\<
  dis e\! r4
  gis,4->\ff ais->
  h-> r

  r2
  r4 r8 gis\p
  a a a a
  a4 a8 h
  a h e e

  e4(\< cis)\!
  h8 h dis h
  dis4->\f cis->
  dis4.\fermata r8
  r h\mf cis dis
  e e e e

  r h cis dis
  e e e4
  r8 h cis dis
  e e e e
  r4 r8 e

  e4-> h->
  r r8 cis\p
  cis4 a
  r r8 fis
  fis a cis h
  h4\< h8 h\!

  cis4(\> e8) cis\!
  h gis fis a
  gis4 r8 h\mf
  h a a a
  gis h h h
  h a a a

  gis4 r8 h
  h a a a
  gis h e e
  e4-> h->
  r r8 cis
  cis4-> a->

  r r8 fis
  fis a cis h
  a4 r8 gis
  a\< a gis gis\!
  a[(\> cis e)] cis\!
  h h a a

  gis4 r8\fermata a_\dolc
  a4 e
  e8( cis') a8 r
  a4 e8 e
  e( cis') a4
  a d,

  d8( fis) a r
  a4 d,
  d8[( fis a)] a
  gis gis gis h
  a( h) cis cis\<
  his his\! his dis?

  cis( dis) e e\f
  cis( dis) e cis
  a( h?) cis cis
  h h h h
  h2->\ff
  h->
  h->

  h->
  h->\pp
  h->
  h->
  h->
  h4
  r
  r2
  r4 r8 e\f

  d4 d
  cis cis
  e e8 e
  fis e d cis
  d2(
  cis4) e

  e r8 e\ff
  e e e e
  e4 cis8 cis
  cis cis cis cis
  cis4 cis8 cis
  h h dis? dis

  e4 h
  h8 h ais ais
  h4 r
  r2
  r8 a?_\pplp a a
  ais4 ais
  h h
  r2

  r8 ais\< ais ais\!
  ais4.\> ais8\!
  h2
  r4\fermata h_\fat
  h\fermata e
  e\fermata cis
  h2~
  h4 gis
  h2
  h4 h
  h h

  h h
  h4.\fermata r8
  r2
  r4 r8 gis\p
  a? a a a
  a a a h

  h h cis4
  r8 cis dis4
  r8 dis\< e4\!
  r8 e cis4(\f
  h8) h e dis
  e a, h cis

  e4-> dis->
  e r8 cis\p
  a4 r8 dis
  h4 r8 e\<
  cis4 r8\! cis\f
  dis h dis dis

  e h\ff e4~
  e gis,->
  a-> ais->
  h2~
  h8 e h gis
  e'2->
  dis->
  e\fermata \bar "|."
}