vb = \relative c' {
  \voiceconsts

  d8-.\ff h'~ h16 a( g fis)
  e d8 c16 h8-. a'16( g)
  fis( g, a h) d( c h a)
  r8 h\> r h \boxa

  h'-.\!\mf h4 d8-.
  e16 d8 e16( d) e( d8)-.
  a'16 g8 a16( g) a( g) d~->
  d2-.\>
  g,8-.\!\mp g4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  a!16\< a8 d16-. cis( d e8)\!\>
  d-. r d,4--\!\sf

  g,8-.\mp g4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  dis16( e8) dis16( e) e-. e-. dis~->
  dis4-. r
  r8 g-.\p r g-.
  r g-. r g-.
  r fis16 d?( c)-. c-. c8-.

  h4. r8 \boxb
  g'8-.\f g4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  dis16 e8 dis16( e) dis( e) g,~
  g r d!-.\< e-. fis-. g-. a-. ais-.
  h8-.\!\f h4 h8-.
  ais16 h8 ais16( h)-. h-. h8-.

  a!-. fis g cis,-.
  d4~-> d16 r8. \boxc
  h'8-.\ff h4 d8-.
  e16 d8 e16( d) e( d8)-.
  a'16 g8 a16( g)-. g-. a-. h~
  h4 h8-.-> fis16( g)
  a( g8) a16( g) a( g) d~

  d e d c h d8 d16
  d( c8) gis16( a)-. d-. c8-.
  h4~-> h8 d,16(\mp dis) \boxd
  
  \repeat volta 2 {
    e( eis fis)-. a~ a d!( c) a
    e( eis fis)-. h~ h a e( fis)
    g-. d(\< e fis) g( gis a ais)

    h(\! ais h)\> e~ e8-. h-.\!\p
    r c-. r c~\mp
    c16 a?\> h c~ c8-. c-.\!
    r h-. r h-.
    r h~\mp h16 e,(\> g? h)
    r8\! h-. r gis~\mp
    gis16 h( gis e) h8-. r

    r e-.\cresc r e-.
    r e-.\f e16 e'-. c-. a-.
    ais-. cis-. e-. g-. ais-. a8 ais16~
    ais e-.\< g-. ais-. cis8-.->\! r
    d16(\> h g d~ d) r8.\!
  }
  \alternative {
    { fis16-.-> fis8-> d16~-> d8 d,16(\mp dis) }
    { fis'-.-> fis8-> d!16~-> d8 d->\f }
  } \boxe
  g-. g4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  dis,16 e8 dis16( e) dis( e) g,~
  g r d!-. e-. fis-. g-. a-. ais-.
  h8-. h4 h8-.

  ais16 h8 ais16( h)-. h-. h8-.
  a!-. fis g cis,-.
  d4-> r16 d->\< fis-> a->
  g8-.\!\ff g'4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  dis,16 e8 dis16( e)-. e-. e-. fis(

  fis4) r16 fis,(\< h dis)
  dis\! e8 dis16( e) dis( e) h~
  h c h a g h8 h16
  gis( a8) d?16 c-. h-. a8-.
  g!4 \appoggiatura { d'16[ e fis] } g8-> r \boxf

  r4 r16 g,16\mf c d
  c8-.-> c~-> c16 e,\< g c
  h\! g'8 g16~ g g g8-.
  e-.->\f r4. \boxg

  \repeat volta 2 {
    r8 a,,-.\mp r4
    r8 c-. r g-.
    r f-. r4
    r16 g'(\mp a h) c(\< h c e)
    a,\!\mf f'8( d16) as f'8( d16)
    g, c( e g~ g) f e( c)
    d e( d c) h c8( a16)

    g8 e'16(\< d)-. g8-.-> b--
    a4(\!\f as)
    g( e8)-. r
    g4( f
    e8.)-. c16( e g) c( b)
    a?( g f) as~ as g(f as)
    g( f e) g~ g e( g e)

    d-> fis8. f16-> f8 e16~->
  }
  \alternative {
    { e8 c\> g e\! }
    { e'4~ e16-. g->\f a-> ais-> }
  } \boxh

  \repeat volta 2 {
    h?8-> g16 a!~ a4
    h8-> g16 a~ a g-> a-> h->
    c8-.-> g16 a~ a4
    c8-.-> g16 a~ a4

    r8 a16 g~ g4
    r8 h,16 h~ h4
    r8 a'16 g~ g4
    r8 c,16 c~ c g'-> a-> ais->
    h8-> g16 a!~ a4
    h8-> g16 a~ a g-> a-> h->

    c8-.-> g16 a~ a4
    e8.-. c16( e g) c( b)
    a4( as)
    g8 f e16( d c8)-.
    d16-> fis8. f16-> f8 e16~->
  }
  \alternative {
    { e4~ e16-. g->\f a-> ais-> }
    { e4 g8-. r }
  } \boxi

  h,-.\f h4 d8-.
  e16 d8 e16( d) e( d8)-.
  a'16 g8 a16( g) a( g) d~->
  d2-.\>
  g,8-.\!\mp g4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  a!16\< a8 d16-. cis( d e8)\!
  d-.\> r d,4--\!\sf \boxj

  g,8-.\mp g4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  dis16( e8) dis16( e)-. e-. e-. dis~->
  dis4-. r
  r8 g-.\p r g-.
  r g16( d h d) g8-.
  r fis16 d( c)-. c-. c8-.

  h4. r8
  g'-. g4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  dis16 e8 dis16( e) dis( e) g,~
  g r d!-. e-. fis-. g-. a-. ais-.
  h8-. h4 h8-.
  ais16 h8 ais16( h)-. h-. h8-.

  a!-. fis g cis,-.
  d4-> r16 d->\< fis-> a->
  g8-.\!\ff g'4 h8-.
  ais16 h8 ais16( h) ais( h8)-.
  dis,16 e8 dis16( e)-. e-. e-. fis~
  fis4 r16 fis,(\< h dis)
  dis\! e8 dis16( e) dis( e) h~

  h c h a g h8 h16
  gis( a8) c16 a-. h-. c8-.
  h4~ h8-. r
  dis16 e8 dis16( e) dis( e) h~

  h c h a g h8 h16
  gis( a8) d16 c-. h-. a8-.
  g!4 \appoggiatura { d'16[ e fis] } g8-> r \bar "|."
}