vd = \relative c, {
  \voiceconsts
  \clef "bass"

  f4 f'8 e d4
  c( c' b)
  a( g) a
  b( a) b
  g2 c,4
  f2(\fermata f,4)

  d'( c) b
  a g f
  c'( b) a
  g( a) b
  a( b8 a) g4
  f( f') e
  f( e) d
  c2.\fermata

  c'4 b a
  b( b, ) a'
  g( f) g
  a( a,) g'
  f( e) d
  g( a) b
  a( g) a8( a,)
  d2( d,4)

  a'( d) c
  b( a) g
  fis'( e) d
  g( d) g,
  e'( c) f?
  e( d) c
  d( g) g,
  c2 c4

  a2 f4
  b( b') a(~
  a8 g f)[ e] f4
  c( c' b)
  a8( g f[ g]) a f
  b4( g) f
  a,8( b c2)
  f,2. \bar "|."
}