vb = \relative c' {
  \voiceconsts

  R1*2
  a2_\desp a4. a8
  a4. a16 a c4 h8 a
  gis4 fis8 e c'4 h8 a

  gis4 fis8 e a4 gis
  r2 r8 c\< h a\!
  r e'\> d c r a h c\!

  r h a g? f?2~
  f8 f e dis d4. a'8~\<
  a a g fis f2

  g4. a8~ a4 h~\!
  h8\mf c4 cis8 dis\> e c cis\!
  r h\p ais a g2

  r8 h ais a g[ dis' e fis]
  g\< fis e d! cis2~\!
  cis8\mf h cis d h2~

  h4 g fis8\> e d cis\!
  d4\p r r2
  R1*2
  d'2 d4. d8

  d4. d16 d e4 d8 c?
  h4\< a8 g d'4\! c8 h
  r d cis h r g a h

  r a\> g f e2~\!
  e d8 e f d
  c4\< f e8 a h a

  g4 c h8 d e d\!
  c\f h c d e c a g
  f e\> f g a e d a'\!

  gis\mf e fis gis a fis gis fis
  gis4\< fis8 gis a gis fis gis\!
  a4\f r r2

  r8 e f? c a e g? f
  a r4. r2
  R1 \boxa
  cis'2\p h

  ais a
  e'\< fis
  fis g
  d\!\f \poal d4 cis

  h a fis\> fis
  a1\!\p
  gis?
  e~
  e4 r r2 \bar "|."
}