vd = \relative c {
  \voiceconsts

  R1*6
  a2_\desp\< a4. a8\!
  a4.\> a16 a c4 h8 a\!
  gis4 a d,2

  e f
  g\< a
  h8 c d c d e d e\!
  fis\mf e fis g fis\> g a g\!

  fis2~\p fis8 e dis e
  fis4 r r2
  e\< e4. e8\!
  e4.\mf e16 e g4 fis8 e

  d?4 e fis\> fis,
  h8\!\p a g fis e4 fis
  g fis e c'

  h\< a\! g\> e'\!
  d c h g'
  fis h, c fis,

  g2\< g4. g8\!
  g4. g16 g h4 a8 g
  fis4\> g c,2\!
  d e

  f?8\< e d f a4 g
  c8 h a c e4 e,\!
  f2\f c

  d\> a'4 f\!
  e1~\mf
  e\<
  f4\f r r2

  R1
  r8 e g f a\> e g f
  a4. e8 g4 f\! \boxa

  r8 e\p a e r e d' e,
  r e cis' e, r e fis' e,
  r e\< a e r d a' d,

  r dis a' dis, r a' dis, a'\!
  a\f d,! h' e, \poal d' fis, e' fisis,
  e' gis, e' a, d d,\> dis' dis,

  r4.\! e8\p e'' r4.
  r e,,8 e'' r4.
  a,,1~
  a4 r r2 \bar "|."
}