va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  g16 a b c d8 b a d4 c8
  b a g a b c d4~
  d8 c16 b a8. g16 fis8 g4 fis8

  g4 r8 d'16 c b4 r8 a16 b
  c4 r8 f,?16 e d4 r8 b'16 a
  g4 r8 es'16 d c4 r8 b16 a

  g8 b a g fis g g fis
  g4 r8 d' c8. a16 b8 b
  a4 r8 g f?8. d16 es8 es

  d d' c8. a16 b8 b a4
  r8 g f8. d16 f8 f e a~
  a g a c b8. g16 a8 h

  c4 r8 d c8. a16 b?8 b
  a d~d16 c b8 a g4 fis8
  g4 r8 d' d16 c d es d c d es

  d8. c16 b8 a16 g a8. g16 f e? d e
  f g a b c4 f,2

  r8 f f16 e f g f e f g f8 e16 d
  e f g4 fis8 g b b16 a b c

  b8 d d16 c d es d8. c16 b8 a16 g
  a8 f16 g a b c8~ c16 b b4 a8
  b d~ d16 c d8 c2

  r8 b~ b16 a b8 a2
  r8 d~ d16 c d8 c b~ b16 a b8
  a8. g16 f8 e~ e16 d d4 cis8

  d2 r8 d~ d16 e f g \time 6/4
  a4 g8 f16 e f8. g16 a8 b~ b16 a g4 fis8 \time 4/4
  g1\fermata \bar "|."

  \introb
%  \clef "alto"
  f2 f4 g
  f4. es8 d4 c

  d b8 c d es f4
  b, es2 d4
  c b c2
  r4 f f g

  f8 es d c b4 a
  g g'2 fis4
  g es d2
  c4 f?2 e?4
  f4. es8 d c b4
  r f' f g

  f4. es8 d4 c
  d8 c b a g4 b
  c d es2
  d1
  r4 b~ b8 c d es
  f4 g2 f8 es

  d4 es2 d8 c
  b4 c8 d es f g4~
  g f es2
  d4 g,8 a b c d4~
  d c d2~

  d r4 g~
  g8 f es d c2
  r4 f~ f8 es d c
  b2 r4 b'~
  b8 a g f es2

  d4 g2 f8 es
  f4 d c2
  r4 f f g
  f r f es
  d c b r
  es f g a

  b r f es8 d
  c4 d es f
  g2 r4 d8 es
  f2 r4 c8 d
  es2 r4 b8 c
  d es f4~ f8 es d4

  c b2 a4
  b2 f'
  f g
  f2. es4
  d2 c
  d r4 b'8 c
  d c b a g4. a8

  b c d2 c4~
  c8 b b2 a4
  b8 a g f g4 f
  es2 d
  c f~
  f4 es d c
  b2 c~

  c4 b b2~
  b a
  b r4 f'
  f g f4. es8
  d4 f~ f8 es d c
  b4 b'~ b8 a g f
  es4 d2 c4

  d2 r4 f
  g a b f
  g a b f
  g8 f es d c4 f8 es
  d c b a g4 c8 b
  a g f4 b4. c8

  d es f2 f4
  g2 r4 f
  f g f4. es8
  d4 c d4. c8
  b4 a g c~
  c8 b b2 a4
  b1\fermata \bar "|."
}