vc = \relative c' {
  \voiceconsts

  R1*5
  r2 a4 a
  g fis e a
  g g fis g
  fis8 g a4 d, c8 d
  h2 e
  a4 g fis2
  d4 e a2 \boxa
  R1
  c,2 d

  e4. d8 e fis g4~
  g fis e2
  e e4 d
  e fis d2
  fis4 g a2
  g4 g e2
  e4 g c, h
  h c h2
  cis2. r4 \boxb
  R1*3

  r2 a4 h
  c8 a c d e4 d8 c
  h4 e d e
  a,8 h c d
  e d c4
  h2 cis \boxc
  e e4 e
  e e g2
  g4 e fis8 g a4

  gis8 a4 gis8 a4 a
  g! fis e d
  c h e e
  d8 e4 d8 h2
  a2. r4 \boxd
  R1*2
  r2 a4 a8 a
  h4 cis d c8 h

  h2 d8 d4 e8
  e4 e e g
  g2 g,4 h
  e e e g8 fis
  e d h c d4 r
  a2 a4 a
  h c h2
  a2. r4 \boxe
  R1*3

  r4 a' g e
  f g a e
  d8 e c4 h2
  a4 e' fis?8 g a4~
  a8 gis16 fis gis4 a r
  r e a, c
  d e a, a
  g?2 d'4 d
  d2 h4 c

  d2 h
  e1 \bar "|."
}