vd = \relative c {
  \voiceconsts

  R1
  r4 c d e
  a, e' fis g
  a fis e2
  c d
  e a,
  r e'4 d
  e e d c
  h a fis a
  e2 a4. h8

  c d e4 d c
  d e a,2 \boxa
  R1*2
  r2 c
  d e
  a, c4 h
  a2 g
  d'4 e d2
  g,4 c a2
  c4 g a e
  e a e2

  a2. r4 \boxb
  R1*4
  r2 e4 fis
  g8 e g a h4 a8 g
  fis4 a g a
  e2 a \boxc
  a e
  a g
  c h4 a
  e'8 f e4 a, a

  R1
  r2 a
  g4 f e2
  a2. r4 \boxd
  R1*4
  e4 e8 e fis?4 gis
  a2 a4 g!
  c,2 c4 g'
  a a8 h c d e4

  e,8 fis g a h4 g
  a2 a4 a
  e2 e
  a2. r4 \boxe
  R1*3
  a2 h4 cis
  d c!8 h a h c4
  h a4. gis16 fis gis4

  a c h a
  e'2 a,
  r r4 a
  g? e f2
  c8 d e c d2
  d e4 c
  d2 e
  a1 \bar "|."
}