va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    d4\f d4. d8
    cis4 cis4. cis8
    d4 d4. d8
    e4 e4. e8
    f4 f4. f8
    e4 e4. e8
    d4 d4. d8
    cis2 a4
  }
  \repeat volta 2 {
    fis' fis4. fis8
    g4 g4. g8
    e4 e4. e8
    f?4 f4. f8
    es4 es4. es8
    cis4. b'8 a g
    f g \grace f e?4.\trill d8
    d2.
  } \boxa
  
  \repeat volta 2 {
    d8 cis d e f d
    cis b a b cis a
    d cis d e f d
    e d c! d e c
    f e f g a f
    e d c d e c
    d cis d e f d
    cis2 a4
  }
  
  \repeat volta 2 {
    fis'8 e d e fis d
    g fis g a b g
    e d c d e c
    f? e f g a d,
    es d es g b d,
    cis4. b'8 a gis
    a-. d, cis4.\trill d8
    d2.
  } \boxb
  
  \repeat volta 2 {
    \times 2/3 { d8 f d } \times 2/3 { d f d } \times 2/3 { d f d }
    \times 2/3 { cis e cis } \times 2/3 { cis e cis } \times 2/3 { cis e cis }
    \times 2/3 { d f d } \times 2/3 { d f d } \times 2/3 { d f d }
    \times 2/3 { e g e } \times 2/3 { e g e } \times 2/3 { e g e }
    \times 2/3 { f a f } \times 2/3 { f a f } \times 2/3 { f a f }
    \times 2/3 { e g e } \times 2/3 { e g e } \times 2/3 { e g e }
    \times 2/3 { d f d } \times 2/3 { d f d } \times 2/3 { d f d }
    cis2\trill a4
  }
  
  \repeat volta 2 {
    \times 2/3 { fis'8 a fis } \times 2/3 { fis a fis } \times 2/3 { fis a fis }
    \times 2/3 { g b g } \times 2/3 { g b g } \times 2/3 { g b g }
    \times 2/3 { e g e } \times 2/3 { e g e } \times 2/3 { e g e }
    \times 2/3 { f? a f } \times 2/3 { f a f } \times 2/3 { f a f }
    \times 2/3 { es g es } \times 2/3 { es g es } \times 2/3 { es g es }
    \grace d cis4. b'8 a g
    f e?16 d cis4. d8
    d2.
  } \boxc
  
  \repeat volta 2 {
    d8 a d f a d,
    cis a cis e a cis,
    d a d f a d,
    e c? e g c e,
    f c f a c f,
    e c e g c e,
    d a d f a d,
    cis2\trill a4
  }
  
  \repeat volta 2 {
    fis'8 d fis a d fis,
    g d g b g d
    e c e g c e,
    f? c f a f c
    es d es g b d,
    cis4. b'8 a g
    a( d,) cis4.\trill d8
    d2.
  } \boxd
  
  \repeat volta 2 {
    d16 cis d e d8 e f d
    cis16 h cis d cis8 e d cis
    d16 cis d e d8 f e d
    e16 d e f e8 g f e
    f16 e f g f8 a g f
    e16 d e f e8 g f e

    d16 cis d e d8 f e d
    cis2\trill a4
  }
  
  \repeat volta 2 {
    fis'16 e fis g fis8 a g fis
    g16 fis g a g8 a b? g
    e16 d e f e8 g f e
    f16 e f g f8 g a d,

    es16 d es f es8 a b d,
    cis4. b'8 a gis
    a d, cis4.\trill d8
    d2.
  } \boxe
  
  \repeat volta 2 {
    d4 a8 d16 e f8 d
    cis4 a8 a16 h cis8 a
    d4 a8 d16 e f8 d
    e4 c?8 c16 d e8 c
    f4 c8 f16 g a8 f
    e4 c8 c16 d e8 c
    d4 a8 d16 e f8 d

    cis2\trill a4
  }
  
  \repeat volta 2 {
    fis' d8 fis16 g a8 fis
    g4 d8 g16 a b?8 g
    e4 c8 c16 d e8 c
    f?4 c8 f16 g a8 d,
    es d es g b d,
    cis4. b'8 a d
    cis d \grace f, e4.\trill d8
    d2.
  } \boxf
  
  \repeat volta 2 {
    d16 f a f d f a f d f a f
    cis e a e cis e a e cis e a e
    d f a f d f a f d f a f
    c? e g e c e g e c e g e
    f a c a f a c a f a c a

    e a c a e a c a e a c a
    d, a' c a d, a' c a d, a' c d,
    cis2 a4
  }
  
  \repeat volta 2 {
    fis'16 a c a fis a c a fis a c a
    g b d b g b d b g b d b

    e, g c g e g c g e g c e,
    f a c a f a c a f a c d,
    es a c a es a c a es a c d,
    cis4. b'8 a g
    f g \grace f e?4.\trill d8
    d2.    
  } \boxg
  
  \repeat volta 2 {
    d8 cis d e f d
    cis a' e a f a
    d, cis d e f d
    e g e g d g
    f e f g a f
    e c' f, c' e, c'
    d, cis d f e d
    cis2\trill a4
  }
  
  \repeat volta 2 {
    fis'8 e fis g a fis
    g d' b d g, d'
    e, d e f? g e
    f c' a c g c
    es, d es g a d,
    cis4. b'8 a d
    cis d \grace f, e4.\trill d8
    d2.
  } \boxh
  
  \repeat volta 2 {
    d8 a'16 d, d8 a'16 d, d8 a'16 d,
    cis8 a'16 cis, cis8 a'16 cis, cis8 a'16 cis,
    d8 a'16 d, d8 a'16 d, d8 a'16 d,
    e8 c'16 e, e8 c'16 e, e8 c'16 e,
    f8 c'16 f, f8 c'16 f, f8 c'16 f,
    e8 c'16 e, e8 c'16 e, e8 c'16 e,
    d8 a'16 d, d8 a'16 d, d8 a'16 d,
    cis2\trill a4
  }
  
  \repeat volta 2 {
    fis'8 a16 fis fis8 a16 fis fis8 a16 fis
    g8 d'16 g, g8 d'16 g, g8 d'16 g,
    e8 g16 e e8 g16 e e8 g16 e
    f8 c'16 f, f8 c'16 f, f8 c'16 f,
    es8 b'16 es, es8 b'16 es, es8 b'16 d,
    cis4. b'8 a a,
    d e? \grace d cis4.\trill d8
    d2.
  } \boxi
  
  \repeat volta 2 {
    d8 a' g a d, a'
    cis, a' g a cis, a'
    d, a' g a d, a'
    e c'? b c e, c'
    f, c' b c f, c'
    e, c' b c e, c'
    d, cis d f e d
    cis2 a4
  }
  
  \repeat volta 2 {
    fis'8 d' c d fis, d'
    g, d' c d g, d'
    e, c' b c e, c'
    f, c' b c f, c'
    es, b' a b es, b'
    cis,4. b'8 a g
    a( d,) cis4.\trill d8
    d2.
  } \boxj
  
  \repeat volta 2 {
    d16 a h cis d e f g a8 d,
    cis16 a h cis d e f g a8 cis,
    d16 a h cis d e f g a8 d,
    e16 c! d e f g a b c8 e,
    f16 c d e f g a b c8 f,
    e16 c d e f g a b c8 e,
    d16 a h cis d e f g a8 d,
    cis2\trill a4
  }
  
  \repeat volta 2 {
    fis'16 d e fis g a b c d8 fis,
    g16 d e fis g a b c d8 g,
    e16 c d e f g a b c8 e,

    f16 c d e f g a b c8 d,
    es16 c d e f g a b c8 d,
    cis4.\trill b'8 a g
    f e16( d) cis4.\trill d8
    d2.
  } \boxk
  
  \repeat volta 2 {
    d16 a d f d a d f d a d f
    cis a cis e cis a cis e cis a cis e
    d a d f d a d f d a d f
    e c e g e c e g e c e g
    f c f a f c f a f c f a
    e c e g e c e g e c e g
    d a d f d a d f d a d f
    \grace d8 cis2\trill a4
  }
  
  \repeat volta 2 {
    fis'16 d fis a fis d fis a fis d fis a
    g d g b g d g b g d g b
    e, c e g e c e g e c e g
    f c f a f c f a f c f a
    es d es f es d es f g a b d,
    cis4.\trill b'8 a cis,
    d e? \grace f e4.\trill d8
    d2.
  } \boxl
  
  \repeat volta 2 {
    d8 f16 e f8 a16 g a8 d,
    cis e16 d e8 a16 g a8 cis,
    d f16 e f8 a16 g a8 d,
    e g16 f g8 c16 b c8 e,
    f a16 g a8 c16 b c8 f,
    e g16 f g8 c16 b c8 e,
    d f16 e f8 a16 g a8 d,
    cis2\trill a4
  }
  
  \repeat volta 2 {    
    fis'8 a16 g a8 d16 c d8 fis,
    g b16 a b8 d16 c d8 f,
    e g16 f g8 c16 b c8 e,
    f a16 g a8 c16 b c8 d,
    es b'16 a b8 d16 c d8 d,
    cis4.\trill b'8 a g
    f e16 d cis4.\trill d8
    d2.
  } \boxm
  
  \repeat volta 2 {
    \times 2/3 { d8 f a } \times 2/3 { d, f a } \times 2/3 { d, f a }
    \times 2/3 { cis, e a } \times 2/3 { cis, e a } \times 2/3 { cis, e a }
    \times 2/3 { d, f a } \times 2/3 { d, f a } \times 2/3 { d, f a }
    \times 2/3 { e g c } \times 2/3 { e, g c } \times 2/3 { e, g c }
    \times 2/3 { f, a c } \times 2/3 { f, a c } \times 2/3 { f, a c }
    \times 2/3 { e, g c } \times 2/3 { e, g c } \times 2/3 { e, g c }
    \times 2/3 { d, f a } \times 2/3 { d, f a } \times 2/3 { d, f a }
    \grace d, cis2\trill a4
  }
  
  \repeat volta 2 {
    \times 2/3 { fis'8 a c } \times 2/3 { fis, a c } \times 2/3 { fis, a c }
    \times 2/3 { g b d } \times 2/3 { g, b d } \times 2/3 { g, b d }
    \times 2/3 { e, g c } \times 2/3 { e, g c } \times 2/3 { e, g c }
    \times 2/3 { f, a c } \times 2/3 { f, a c } \times 2/3 { f, a c }
    \times 2/3 { es, g b } \times 2/3 { es, g b } \times 2/3 { es, g b }
    \grace d, cis4.\trill b'8 a gis
    a( d,) cis4.\trill d8
    d2.
  } \boxn
  
  \repeat volta 2 {
    d16 f e f d f e f d f e d
    cis e d e cis e d e cis e d cis
    d f e f d f e f d f e d
    e g f g e g f g e g f e
    f a g a f a g a f a g f
    e g f g e g f g e g f e
    d f e f d f e f d f e d
    cis2\trill a4
  }
  
  \repeat volta 2 {
    fis'16 a g a fis a g a fis a g fis
    g b a b g b a b g b a b
    e, g f g e g f g e g f e
    f a g a f a g a f a g d
    es b' a b es, b' a b es, b' a d,
    cis4.\trill b'8 a g
    f e?16 d cis4.\trill d8
    d2.
  } \boxo
  
  \repeat volta 2 {
    d8 a' d, a' d, a'
    cis, a' cis, a' cis, a'
    d, a' d, a' d, a'
    e c'? e, c' e, c'
    f, c' f, c' f, c'
    e, c' e, c' e, c'
    d, a' d, a' d, a'
    cis,2 a4
  }
  
  \repeat volta 2 {
    fis'8 d' fis, d' fis, d'
    g, d' g, d' g, d'
    e, c' e, c' e, c'
    f,? c' f, c' f, c'
    es, b' es, b' es, b'
    cis,4.\trill b'8 a g
    f e?16 d cis4.\trill d8
    d2.
  } \boxp
  
  \repeat volta 2 {
    d16 a' a,8 d16 a' a,8 d16 a' a,8
    cis16 a' a,8 cis16 a' a,8 cis16 a' a,8
    d16 a' a,8 d16 a' a,8 d16 a' a,8
    e'16 c' c,8 e16 c' c,8 e16 c' c,8
    f16 c' c,8 f16 c' c,8 f16 c' c,8
    e16 c' c,8 e16 c' c,8 e16 c' c,8
    d16 a' a,8 d16 a' a,8 d16 a' a,8
    cis2\trill a4
  }
  
  \repeat volta 2 {
    fis'16 d' d,8 fis16 d' d,8 fis16 d' d,8
    g16 d' d,8 g16 d' d,8 g16 d' d,8
    e16 c' c,8 e16 c' c,8 e16 c' c,8
    f16 c' c,8 f16 c' c,8 f16 c' c,8
    es16 b' b,8 es16 b' b,8 es16 b' b,8
    cis4. b'8 a g
    f( d) cis4.\trill d8
    d2.
  } \boxq
  
  \repeat volta 2 {
    \times 2/3 { d8( e) d } \times 2/3 { f( g) f } \times 2/3 { a( b) a }
    \times 2/3 { cis,( d) cis } \times 2/3 { e( f) e } \times 2/3 { a( b) a }
    \times 2/3 { d,( e) d } \times 2/3 { f( g) f } \times 2/3 { a( b) a }
    \times 2/3 { e( f) e } \times 2/3 { g( a) g } \times 2/3 { c( d) c }
    \times 2/3 { e,( f) e } \times 2/3 { g( a) g } \times 2/3 { c( d) c }
    \times 2/3 { e,( f) e } \times 2/3 { g( a) g } \times 2/3 { c( d) c }
    \times 2/3 { d,( e) d } \times 2/3 { f( g) f } \times 2/3 { e( f) d }
    cis2 a4
  }
  
  \repeat volta 2 {
    \times 2/3 { fis'8( g) fis } \times 2/3 { a( b) a } \times 2/3 { d( c) d }
    \times 2/3 { g,( a) g } \times 2/3 { d'( c) d } \times 2/3 { g,( a) f }
    \times 2/3 { e( f) e } \times 2/3 { c'( b) c } \times 2/3 { a( g) a }
    \times 2/3 { f( e) f } \times 2/3 { b( a) b } \times 2/3 { d( c) d }
    \times 2/3 { es,( d) es } \times 2/3 { b'( a) b } \times 2/3 { d( c) d }
    cis,4. b'8 a d
    cis d \grace f, e4.\trill d8
    d2.
  } \boxr
  
  \repeat volta 2 {
  }
  
  \repeat volta 2 {
  }
}