vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  g2\mf g,4
  d'2 d4
  e2 c4
  d2.
  g2 g,4
  d'2 d4
  e2 c4
  d2.
  g2 g,4
  d'2 d4
  e2 c4

  d2.
  g2 g,4
  d'2 d4
  e2 c4
  d2.
  g,4 g' h
  c, a'8.( h16 c4)
  dis,( e8. fis16 g4)
  a, h2
  e4 r e
  a r fis

  g r e
  fis8. g16 a4 a,
  d? r2
  R2.*7
  g8. d'16 h8. g16 d'8. g,16
  d8. a'16 d8. c16 d8. d,16
  e8. g16 c8. h16 c8. c,16
  d8. c16 d8. e16 d8. d,16
  
  g8. d''16 h8. g16 d'8. g,16
  d8. a'16 d8. c16 d8. d,16
  e8. g16 c8. h16 c8. c,16
  d8. c16 d8. e16 d8. d,16
  \repeat unfold 4{
    g'2 g,4
    d'2 d4
    e2 c4
    d2.
  }

  g4 \introb g g,
  d'2 d4

  es2 c4
  d2.
  g2 g,4
  d'2 d4
  es2 c4
  d2.
  g2 g,4
  d'2.
  es2 c4
  d d'8 es d c

  h a h g a h
  c b! c d c b
  a g a f g a
  b2 r4
  es,2 r4
  f2 r4
  b,2 b'4
  g e? a
  d, r r8 b
  c4 r r8 a

  b4. a8 b c
  d4 d,2
  g4 r r8 b^\doux
  c4 r r8 a
  b4. a8 b c
  d4 d,2
  g8\f fis g a b c
  d c h a h g
  c h c d es f

  g, a b! g d' d,
  g fis g a b c
  d c h a h g
  c h c d es f
  g, a b! g d' d,
  g4 g8 b c g
  d'4 d, r8 d'
  es4 es r8 c

  d2.
  g4 g,8 a b g
  d'4 d, r8 d'
  es4 es r8 c
  d4 d,2
  g4 g'4. g8
  d'4 d, r8 d'
  es4. d8 c4
  d d,2
  g4 g,4. g8
  d'4 d, r8 d'

  es4. d8 c4
  d d,2
  g4 r2
  R2.*19 \introc
  g8 fis g a h g
  d'4. c8 d h
  e4. d8 e c
  d2.
  g8 fis g a h g
  d'4. c8 d h

  e4. d8 e c
  d4 d,2
  g g4
  fis r g
  e r c
  d2.
  g2 g4
  fis r d
  e r c
  d2.
  g2 g,4

  d'2 d4
  e2 c4
  d2.
  g2 g,4
  d'2 d4
  e2 c4
  d2.
  g4 g,8 a h g
  e' d c d e c
  d c h c d h
  d4 d,2

  g8 fis g a h g
  d' c h c d h
  e d c d e c
  d4 d,2
  g4 r2
  R2.*19
  g'4 g,8 a h c
  d4. c8 d h
  e2 c4

  d2.
  g4 g,8 a h c
  d4. c8 d h
  e2 c4
  d2.
  g2 g,4
  d'2 d4
  e2 c4
  d2.
  g2 g,4

  d'2 d4
  e2 c4
  d2.
  g8 fis g a h g
  a g a h c a
  h2.
  e,4 h' h,
  e e4. e8
  d4 d,4.-+ d'8
  c4. c8 d c

  h4 e e,
  a a'4. a8
  g4 g,4. g'8
  fis4. fis8 g fis
  e4 a a,
  d2. g2 h,4
  c4. h8 a4
  g d' d,
  \repeat unfold 4 {
    g'2 g,4

    d'2 d4
    e2 c4
    d2.
  }
  g2 g,4
  d' d2
  e2 c4
  d d,2
  g2. \bar "|."
}