va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   r1
   g2\pp ais
   h2. fis'4
   e2 fis
   g2. fis8 e

   dis4 e2 d4~
   d cis eis4. fis8
   fis1\fermata
   cis4\p fis8 a? his,2
   cis4 gis' fisis2~
   fisis gis4. h?8

   eis,2 fis?4 e
   d8-> cis-> h-> a-> g2~
   g4 fis8-> e-> d4( g)
   fis(\< cis') ais( e')\!
   d(\> ais) h( eis,)\!
   fis1\fermata

   cis'8(\p d) d( cis) cis4 r
   fis,8(\pp g) g( fis) fis4 r8 d'\p
   d1
   cis\fermata \bar "||"
   \tempo "Allegro ma poco " 4=120
   h8\p h' h h h4 ais

   a,?8 a'? a a gis4 gis
   g,?8 g'? g g fis2
   r4 h8 h, h4 h
   e8 e e e e2
   dis h8\mf a' a a

   gis4 gis g8 g g g
   fis2 g~
   g4 fis2 eis4
   fis fis(\p g2)
   gis a

   ais h8 h, d?4
   e?2 fis
   h,4 h'8 h, h2
   ais r
   gis'~ gis4 fis~
   fis eis fis2

   r4 h8 h, h4. h8
   e? e e e e2
   dis h8 a' a a
   gis2 g
   fis4 h2\< ais4

   h\! h8\mf a? gis2
   r r4 cis4~\f
   cis8 h h a gis2(
   a,8)\mf g'?\> g g\! fis4\p a~
   a g8 fis e2~

   e4 d2\< cis4\!
   h8\f a' a a a4 gis
   g,?8 g'? g g fis2~
   fis4 e2\> d8 cis\!
   d\pp h' h h h4 ais

   a,?8 a'? a a a4 gis
   g,?8 g'? g g g4 fis
   fis r8 fis,\< g4 ais
   h c dis e\!
   eis2\f fis8 cis? cis cis

   d? d d d cis cis,\pp cis cis
   d d d d cis4 r
   r8 e'\< e e e4 d\!
   cis1\f
   d\fermata \bar "|."
}