va = \relative c' {
   \voiceconsts
   \clef "tenor"

   e2\mf e4 e(
   f2) f(
   e1)
   r2 c~
   c h4( a)
   g( f) e2
   e e'

   d4( c) h( a)
   g2 g(
   g'1)
   f4( e) d( c)
   h2 r
   a1
   R1*2
   r2 e'~

   e1~
   e~
   e2 d(~
   d c4) c(
   f2) e~
   e d
   e1
   R1*2
   e1\upbow

   d4( c) h( a)
   h1
   a4 r r2
   r4 c\downbow c c
   c1
   d2 d(
   e1)
   a,
   R1

   r4 a'\upbow a a
   a2 a
   r4 a\downbow a a(~
   a g) f( e)
   f1(
   e4) e e e
   e2 e~

   e4 e2 d4(
   c2 h)
   a1
   R1*3
   r4 e' e e
   e1
   r4 e\downbow e e~

   e f2( e4)
   d( c) d2
   e r4 e\downbow
   d4. d8 d4( c)
   a2 a
   a4 a( d2)
   d4( c) h2

   a2. r4
   R1*3
   r4 a'\upbow a a8( g)
   f4.( g8) a2~
   a4 g8( f) e2
   d r4 c8( d)

   e2. d8( c)
   h2 a
   r r4 a8 a
   a4 a8( g) f4.( g8)
   a2. g8( f)
   e2 d
   R1*4

   r2 e'
   h( c)
   gis a

   r r4 a'~\upbow
   a g?2( f4~
   f) e2( d4~
   d) c2( h4)
   c2 h~
   h a(
   h1)
   cis

   r2 a'\downbow
   e( f)
   cis( d)
   e( f)
   e2. e4
   f1
   e
   a\fermata \bar "|."
}