vb = \relative c' {
   \voiceconsts
   \clef "tenor"

   e1~\mf
   e2 d4 d(~
   d2 c4) c(
   f2) e~
   e d
   e1
   c
   h4( a) g( f)

   e2 e(
   e'1)
   d4( c) h( a)
   gis2 r
   a1
   R1*4
   r2 e'(\downbow
   f) f(

   e) e
   c1~
   c2 h4( a)
   g?( f) e e
   e'1
   d4( c) h( a)
   c2 h(~
   h4 a) a2(~

   a gis)
   a1~
   a
   r2 r4 a~
   a2 a~
   a a
   r4 a\downbow a a(~
   a g?) f( d)

   f2( e)
   f4 r r a~
   a1~
   a4 r r2
   r4 c\downbow c c
   c2 c~
   c4 c2 c4~

   c h( a) h~
   h a2( gis4)
   h( c2) c4
   c2 c4 c~
   c c c h
   a( gis) a2
   gis1

   R1*4
   r2 r4 c
   h4. h8\downbow h4( a)
   fis2 fis
   fis4 fis( h2)
   h4( a) gis2

   a2. r4
   R1*5
   r4 c\upbow c4.( h8)
   a4.( h8) c2~

   c4 h8( a) g?4 h(~
   h gis) a2~
   a r
   R1
   r2 r4 a'
   a g?8( f?) f4.( g8)

   a2. g8( f)
   e1
   d2 r
   r e
   h( c)
   gis( a)
   r a'
   g( f)

   e( d)
   c( h)
   e1~
   e~
   e2 c\downbow
   a( gis)
   a a'
   e( f)

   cis( d)
   e( f)
   a1~
   a2 a
   a1~
   a
   e\fermata \bar "|."
}