vd = \relative c {
   \voiceconsts

   R1*6
   r2 a\mf
   g g4 g~
   g1~
   g2 a~

   a h~
   h r
   r f(
   a1~
   a2) h~
   h h(
   cis) d~
   d cis(

   d1)
   R1
   r4 a' a a
   a2 a
   r4 a,2 a4(~
   a g) f( e)
   f1
   e

   R1*4
   e'1~
   e2 d~
   d c(
   f) e(~
   e4 d) d2(~

   d cis)
   d4 r r2
   r r4 d(
   c? h) a( g)
   f2 f(
   c) c~
   c c'

   a1
   R1
   c2 c~
   c1~
   c
   d2 d
   e e
   r4 a a a

   a2 a4 a~
   a a2( g4)
   f( e) f2
   e r4 c
   g'4. g8 g4( a)
   d,2 d4 d~
   d d~\downbow d8 d\downbow h4

   e1
   a,2. f'4
   e4. e8 e4( d)
   h2 h
   h4 h( e2)
   e4( d) cis2
   d1
   R1*3

   r2 r4 a'
   e2( f)
   cis( d4) d8 d
   e2( f)
   cis( d4) d8 d
   e2( d~
   d) cis4 cis(
   d2) r4 e~
   e2 r4 e(~
   e4. d8) c4.( d8)
   e2. d8( c?)
   h2( a)
   R1
   e'2( h)

   c( gis)
   a( h)
   c gis~
   gis a(
   h1)
   a
   r2 r4 a'(~

   a g?2) f4(~
   f e2) d4(~
   d cis2) h4(
   a2) a
   a1~
   a
   a\fermata \bar "|."
}