ve = \relative c, {
   \voiceconsts

   R1*8
   c2\mf c4 c~

   c2 c(
   d) d(
   e) e4 e(
   a1)
   f2 f~
   f g~
   g g(
   a1~

   a)
   R1*4
   c2 c~
   c1
   d2 d4 d(
   e1)
   R1*2
   a,1~
   a~

   a
   R1
   r4 a a a
   a1(
   b2) b(
   a1)
   d,~
   d
   R1

   r4 a'' a a
   g( f) e( d)
   c2 c,(
   d) d(
   e1)
   r4 a a a
   a1~
   a4 a2( g4)

   f( e) f2
   e1
   R1*9
   r2 r4 f
   c'4. c8 c4( d)
   g,2 g~
   g4 g~ g8 g e4

   a1 d,
   R1*9
   r4 a' a4.( g8)
   f4.( g8) a2~
   a4 g8( f) e2~
   e a
   r a
   e( f)

   c( d)
   e1
   c4.( d8) e2~
   e1~
   e~
   e~
   e

   a~
   a~
   a~
   a
   a~\downbow
   a
   d,
   a'~
   a\fermata \bar "|."
}