vb = \relative c'' {
  \voiceconsts

  g2. fis4
  b2. a4
  d2. c4
  d8 c b a h2

  c d4 r
  d2 d4 r
  d2~ d8 es d es
  g4( fis) r8 g r g

  r c,( b a) g g' r g
  r c,( b) a b a b g
  g d' d d b4 r\fermata \bar "||"
  g2. fis4

  b2. a4
  d2. c4~
  c fis f es8( d)
  g,4 c a2

  g8 g g g fis4 r
  r d'~ d8 h c g
  as c4 h8 c4 r
  r c~ c8 a! b! f?

  g b4 a8 f4 r
  d'4. es8 c4. d8
  b2 a4 r
  f2 g

  h a~
  a r8 f r f
  r g f e d d' r d
  r g( f e) d2~

  d4 cis f2~
  f4 e a,2~
  a4 g cis2(
  d8) d d d cis4 r

  d( c!) b h
  c( b!) as a
  b( a) g2
  a4( g) d'2~
  d8 e e e d4 r

  d8 r4. b4 b
  d8 r4. r8 es d es
  d d d d b g' r g
  r es( d) fis, g16 fis g8 r g

  r c( b) a b4 r
  g2. g4
  g2( fis4) g
  g( fis) g8 b r g

  r c( b a) g b r b
  r c( b a) b4\fermata r \bar "|."
}