vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g8 a b g d e fis d
  d2 f!~
  f4 r g c,
  fis2 f4 es?8( d)

  es4 g fis r
  r8 a( g fis) g4 r
  r8 b( a g) d c' b c
  d4 d, es8 r b r

  c r d r es r b r
  c r d r b a b c
  g'4 fis d r\fermata \bar "||"
  g8 a b g d e fis d

  g, a b g f! g a f
  b c d b c d es c
  d c b a g as' g f
  es d es c d c b a!

  g g' cis, cis d es d c
  h a h f c' d es c
  f, f' es d c c' c b!
  a g a f b c d b

  es, es' d c b b b a
  g g g,4 r8 a' fis4
  r8 g cis, cis d4 r
  d8 e f? d g, a b g

  gis gis gis gis a a f g
  a a a a d r f, r
  g r a r b r f r
  g r a r d e f d

  a4 r a2
  c2. d4~
  d e2.(
  f8) f gis gis a a a g

  d2. g4~
  g2 f~
  f es?~
  es fis(
  g) fis4 r

  d8 a'( g fis) g4 g
  d8 b'( a g) fis fis g g
  g4( fis8.) g16 g8 r b, r
  c r d r es r b r

  c r d r g,4 r
  g8 a b g c d es d
  cis cis cis cis d c b c
  d2 g8 r b, r

  c r d r es r g, b
  r g'( d c) d g,\fermata r4 \bar "|."
}