va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 g8.\upbow\p g16
  c4. g8( c d)
  d4( e) g(
  f) e d
  g2 e4
  c h c

  c\< d4. e8
  f4.\! e8(\> d c)
  c4(\! h) g8.\upbow g16\upbow
  c4. g8( c d)
  d4( e) g(

  f) e d
  g2 e4
  c h c
  c\< d4. e8
  f4.\! d8(\> c h)

  c2\! g8.\upbow\mf g16\upbow
  g'4. e8( d e)
  f4. e8( d c)
  h4\> c a
  fis g g8.\upbow\!\mf g16\upbow

  g'4. e8( d e)
  g8( f?4) e8(-. d-. c)-.
  c8.( h16) h4 c
  cis\< d2
  r8\! g,\upbow h4 c!

  e(\fermata d)\fermata g,8.\upbow\p g16\upbow
  c4. g8( c d)
  d4( e) g(
  f) e d
  g2 e4

  c h c
  c\< d4. e8
  e4\! d e\<
  e f4. f8\downbow
  a4--\!\f a-- a--

  a4. g8(\> f d)
  c4.\!\p g8( c d)
  d4( e) e
  g\cresc f e
  e( f) f

  a\f g fis
  fis( g) d\dim
  g( e) d
  g( e) d
  g4. g,8( c d)

  d4( e) d
  g( e) d
  g( e) d\downbow
  g\< c2~
  c4\f h a

  g\> f? e \clef "bass"
  d\! c a
  a2.(~\upbow
  a2 g4)
  c,4.\mf g8( c e)

  dis4( e8) c( e g)
  fis4( g8) g( c e)
  dis4( e) \clef "treble"
  g
  g2 g4
  c2 c4
  e2.-0\fermata \bar "|."
}