vd = \relative c {
  \voiceconsts

  \partial 4 g8.\upbow\p g16\upbow
  c,2 r4
  c2 r4
  c2 r4
  c2 r4
  a'2 r4

  f2\< r4
  d2\!\> r4
  g2\! r4
  c,2.~
  c~

  c~
  c2 r4
  a'2.
  g\<
  r2\! g4\upbow\>

  c,2\! g'8.\upbow\mf g16\upbow
  g2.
  g~
  g4\> g g
  g2 g8.\upbow\!\mf g16\upbow

  g2.
  g~
  g4 g a
  b\< h2
  g4\! g g\upbow

  g2\fermata r4
  c,2.~\p
  c~
  c~
  c2 r4

  a'2.\upbow
  g
  cis\<
  d
  h4--\!\f h-- h--

  c?2\> f,4
  g2\!\p g4
  g( c) b
  a2.\cresc
  a4( d) c

  h?2.\f
  h4( e) d\dim
  c c r8 c_\pizz
  c4 c r8 c
  c4 e, g

  c, c r8 c'
  c4 c r8 c
  c4 c8 r h4\downbow_\arco
  b\< a f
  g2.~\!\f

  g~\>
  g4\! g g
  g2.~\upbow
  g
  c,2\p c4

  c2 c4
  c2 c4
  c2 g'4
  c,2 e4
  f2 c4
  c2.\fermata \bar "|."
}