va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    c2\p a4
    f2.
    d'4 g, a8 b
    a2.\trill
    a'
    d,
    b'2 g4

    e2\trill f4
    g a f
    d h c
    f d4.\trill c8
    c2.
  }

  \repeat volta 2 {
    c'
    f,
    b?2 g4

    e4.\trill d8 c4
    a' f d
    b' a g
    f8 e e4.\trill d8
    d2.
    c
    b4 a g a f' h,
    c2.

    b'?2 d,4
    c2 f4
    a,8 g g4.\trill f8
    f2.
  }

  c'2\f a4
  f2.
  d'4 g, a8 b

  a2.\trill
  a'2 f4
  d2.
  b'2 g4
  e2 f4
  g a4.\trill g16 a

  h4.\trill a16 h c4
  c,8 f e4 d8.\prall c16
  c2.
  a8\p b? c a b g
  f e f f' e f
  g, f' e d c b

  a b c a g f
  a'4. g8[ f e]
  d c b a g f
  d'' c b a g f
  e d c e f c
  g' c, a' e d c
  h d g e f d

  e c d f e d
  c e, g c e g
  c2.\f
  f,
  b?2 g4
  e4.\trill d8 c4
  a' f d

  b'4. a8 g4
  f8 e e4.\trill d8
  d2.
  c
  b
  a4 f' h,
  c2.

  b'?2 d,4
  c2 f4
  a,8 g g4. f8
  f2.
  c''8\p b a g f e
  f e d c b a

  b' a g f e d
  e d c b a g
  a' g f e d a'
  b d, cis a' d, g
  f e f d a cis
  d e f g a d,
  c? b' a g a c,

  b a' g f g b,
  a f' e d c h
  c d e f g a
  b2\f d,4
  c2 f4
  a,8 g g4.\trill f8
  f2. \bar "|."
}