vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a4\p a c,
    a a f'
    f f e
    f c e
    f c' a
    f d b
    d d' b

    g c h
    c c, d
    h g' e
    a h f
    e g e
  }

  \repeat volta 2 {
    r a e
    a d, f
    d'4.  c8[ b? a]

    g2 g4
    c a2
    d,4 cis' d
    d,2 cis4
    f a f
    r d fis
    d2 g4
    c,? d2
    g4 e c

    f? b2~
    b4 a8 g f4
    f2 e4
    f2.
  }

  a2\f e4
  d2 c4
  f2 e4

  f2.
  c'2 a4
  f2 b4
  d2 b4
  g2 h4
  c2 f,4

  d2 g4
  c2 h4
  c2.
  c,4\p e r
  f c r
  d g g

  c, f r
  c'8 d c b? a g
  f4 r2
  g4 d'8 c b a
  g f e4 d
  c c' f,
  g4. h8[ c d]

  g,4 a h
  c2.
  r8 e,\f c d e c
  a'4. a8[ b? c]
  d4. c8[ b a]
  g4. g8[ a b]
  c4 d a

  d,2 d'4
  d,2 cis4
  f8 g a g a f
  e4 a8 g a fis
  d4 g8 f! g e
  c?4 d4. d8
  g f e f g a

  d,4 g b~
  b a8 g a4
  f2 e4
  f2.
  e2\p c'4
  a2 f4

  d2 g4
  g2 c,4
  f2.
  d4 a' g8 d
  d2 cis4
  f8 g a g f4
  e d fis

  d e2
  c4 h'2
  g r4
  f8\f e d f b?4~
  b a8 g a f
  f2 e4
  f2. \bar "|."
}