vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a1\p
    h\<
    h2\!
    e,
    e1~

    e4 dis2 e4
    fis r r2
    e4 h'2 e,4
    e r r2

    d?2. e4
    fis d h' e,~
    e fis h e,
  }
  \alternative {
    { a1\> }
    { a\! }
  }

  e~\mp
  e4 dis8 e fis2
  fis8( g) a( fis) dis4 h'
  h2 h

  cis,8 d? e( fis) g( fis g e)
  fis4 e8 d cis4 fis
  fis e8( d) g4 fis8( e)
  d1

  e2\p fis
  gis4 e8( fis) e2~
  e4 e fis e
  e4. d8 cis( d) fis cis'

  a4\cresc d,2 a'4~
  a e2 cis'4~
  cis fis,2 dis'4
  h2~\f h8 h g?( e)

  a4\p g fis e
  d2 a'
  a4 g a2
  d,1

  e8 g e( g) h( a) g( fis)
  e4 a2 g4 \rit
  fis2\dim e4 g
  d1\pp \bar "|."
}