va = \relative c' {
  \voiceconsts

  c4. c8 h4 b
  a as g2
  f2. e4
  f8 g as b c2~

  c4. b16 as g4 g
  as f'2 e4
  R1
  c4. c8 h4 c

  es? fis, g as~
  as es' d c~
  c a b r
  r fis b c8 d

  es2 d4 b~
  b a b f?
  g f b d
  es d8 c d4 b

  c b8 a b4 g
  es f b, r
  r f' d' c8 b
  c4 b8 a b4 a8 g

  a4 g8 f d4 e
  f2 r4 c'
  d8 e f4 b,8 a g4
  f8 g a b16 c d4 e,

  R1
  r4 c' b4. b8
  a4 as? g4. g8
  f4 f2 e4

  f f h c~
  c8 b! as?2 g4
  as f'2 es?4
  r2 c~

  c8 b as4 g2
  as8 g f2 e4
  f8 g as b c4 c,
  r2 c8 d e f16 g

  as8 b c d es! d c4~
  c8 b as g r2
  r4 c8 h c d es4
  as,8 g f g c,4 c'~

  c d es8 f g4
  c,8 b? as g g' f es4
  r h c c,
  r2 r4 c'

  f, g c, es'
  d c8 h c4 g'
  f es8 d c2\fermata \bar "|."
}