vc = \relative c' {
  \voiceconsts
  \clef "bass"

  r4. a8(\p gis g g2 g4~
  g8 fis e d \tuplet 3/2 4 { d c8. fis,16) } fis'2.~
  fis4 r8 e( dis d d2 d4~

  d8 cis h a \tuplet 3/2 4 { a g8. cis16) } cis2.~
  cis4. e8( d cis~ cis2 d4)
  dis4.( fis8 e dis~ dis2 e4)

  eis2. fis
  h, h~
  h4. a'8( gis g g2 g4~

  g8 fis e d \tuplet 3/2 4 { d c8. fis,16) } fis'2.~
  fis4 r8 e( dis d d2 d4~
  d8 cis h a \tuplet 3/2 4 { a g8. cis16) } cis2.~

  cis4 e8( d cis2. d4)
  dis4( fis8 e d2. e4)
  r4. h8( a gis f'2.)

  f~ f
  r e
  e4 h h~ h2.

  a4 h h~ h2.
  g?4.( a8 gis g g2 h4)
  g4.( a8 gis g g2 h4)

  g h h~ h2.
  g4 h h~ h2.
  e,4 r2 r2. \bar "|."
}