vc = \relative c'' {
  \voiceconsts

  c1\sfz
  des
  c
  b
  as2 b4 as
  g1
  f'\sfz

  as\sfz
  g
  f
  es2 f4 es
  d1
  c2 c'~
  c b~

  b as~
  as g~
  g f~
  f e
  f as~
  as g4 f
  e as-| f-| as-|

  des,?4-| f-| h,-| d-|
  c2. f4
  e d c h
  c2. f4
  e d c h
  c des? c b?
  c2 r

  f1~
  f~
  f~
  f~
  f4 ges f es
  des c b a
  b2. es4

  des c b a
  b2. es4
  des c b a
  b2 r
  r1
  c~
  c~

  c~
  c~
  c2 r
  des b'4 des,
  c2 as'?4 c,
  b2 g'4 b,
  as2 f'4 as,

  g1
  f4 as'-| g-| as-|
  f-| as-| c, es
  des b'-| as-| b-|
  g-| b-| d, f
  e c f as,
  g f' g, e'

  f as g as
  f as c, es?
  des b' as b
  g b d, f
  e c f as,

  g f' g, e'
  f2 as-|
  r g-|
  r as-|
  r e-|
  f r\fermata \bar "|."
}