vc = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     a4\mf d8. e16 f4
     f4. d8 c4
     c c a
     a2.
     a4 a8 d4 c8
     c2 b4

     b a4. g8
     fis2.
   }
   \repeat volta 2 {
     cis'8. d16 e4 d8 cis
     d4 a8 f?4 f8
     g8. f16 e8 f d d'
     cis2 r4

     a4 a8 d4 c!8
     c4. f8 e d
     cis4 d8 f4 e16 d
     e2.
   }
   \repeat volta 2 {
     r4. a,8.[ h16 c?8]
     d4 c8 f4 e8

     d4. h8.[ c16 d8]
     e4 d8 g4 f8
     e8. d16 cis8. cis16 d d e8
     cis cis d f e4
     r8 d8.[ c16 h8] e e
     a,4 a2
   }
}