vc = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R2*12
  b1 b2
  c1 d2

  d c1
  c b2
  a a1
  g b2
  c d1
  d2 c1

  c d2
  f d1
  d2 c b
  c1 d2
  d c1
  c b2
  a a1

  g b2
  c d1
  d2 c1
  c d2
  es d1
  d d2

  d( es) d
  g1 g2
  fis1 g2
  es d1
  d2 es1
  d a'2

  b2.. a8 g2
  a1 g2
  es d1
  d d2
  d1 d2
  d e4 fis g2

  fis1 g2
  es d1
  d2 es1
  d a'2
  b2.. a8 g2
  a1 g2

  es d1
  d1.
  r1 d2
  d( cis) c
  c( h) b
  b( a) d

  d2.. d8 c4. b8
  a1 a2
  b2.. a8 g2
  a1 g2
  g fis2.. g8
  g1 \bar "|."
}