vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 r4
    h8^\pizz\mp d h d h d h d
    c e c e c e c e
    h d h d a c a c

    g h g h d fis a d,
    g, h g h a c a c
    g h g h g h g\mf h
    g h g h g h g h

    g c g c g c g c
    g h g h a c a c
    g h g h a c a' c
    g h g h fis a fis a

    g h g h g h g h
    g h g h a c a c
    g h g h e, a e a
    fis a fis a fis a fis a

    g h g h g h gis h
    e, a e a gis b gis b
    e,\pp a e a gis b gis b

    e, a e a e a g?\p cis,
    fis a fis a fis a fis a
    e a e a e a e a
    d, fis d fis d fis a d

    a cis a cis a cis a cis
    fis, a fis a fis a fis a
    a cis a cis a cis a cis
    fis, a fis a g a g a

    fis a fis a fis a fis a
    fis\mf a fis a a cis a cis
    fis, a fis a a d a d
    fis, a fis a e a e a

    fis,\dim a fis a a cis a cis
    fis, a fis a g a g a
    fis\pp a fis a fis4
  }
  \repeat volta 2 {
    \partial 4 r4

    fis8\mp a fis a fis a fis a
    g h g h g h g h
    fis a fis a g h g h

    fis a fis' a a\mf fis g e
    fis a fis a fis a fis a
    g h g h g h g h
    fis a fis a g h g h

    fis a fis a fis\p a, g fis
    h d h d h d h d
    c e c e c e c e
    h d h d a c a c

    g h g h a c a c g h g h fis a fis a
    g h g h g h d g
    e h' e, h' gis\< h gis h\!

    a c a c a c a c
    fis, a fis a fis a fis a
    g? h g h g h g h
    a d a d g, h g\pp h

    a d a d g, h h,\p d
    a d a d g, h g h
    fis\< a fis a\! fis\> a g b\!
    fis'\< a fis a\! fis\> a g b\!

    fis\dim a a c g b g b
    fis a fis a fis a d,\mp a'
    h, d h d h d h d
    a d a d a d a d

    g, h g h g h g h
    fis a fis a fis'\> a d, fis\!
    h, d h d h d h d
    a d a d a\< d a d\!

    g, h g h fis a d, a'
    g h g h g\> h g h\!
    g'\p h g h fis a fis a
    g h g h g h g h

    g h g h a c a c
    g h g h a c a\dim c
    g h g h a c a c
    fis,\pp\> a d, fis d4\!
  }
}