vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  c8\f c b b as as es es
  f d g g c, c'16 d es8 c
  f c as f b4 r8 d

  es b g es as4 r8 c
  d as f d g4 r8 h
  c f, g g c b! as g
  fis1 \boxa

  g8 g' f! f es es b b
  c a d d, g g16 a b8 g
  c c,16 d es8 c' f f, r a

  b b16 c d8 b es es, r g'
  a a,16 b c8 a d d, r fis'
  g es16 c d8 d, g r d' r
  h r g r c, r g' r \boxb

  c b! as? f e4 r8 e'
  f es! d b a4 r8 a
  b b d b es, es g es
  f f a f b b d b

  es es g es c' as! b b, \boxc
  es es d d c c g g
  as f b b es, es16 f g8 as

  g4 r8 g as a16 g a8 b
  a4 r8 a b h16 a h8 c
  h4 r8 h c es, f as!
  g4 r8 g c, r g' r \boxd

  c c b? b as as es es
  f d g g c, c16 d es8 c
  f f16 g as8 f b b r d,
  es es16 f g8 es as as r c

  d d16 es f8 d g g, r h
  c as'16 f g8 g, c, c16 d es8 c

  f f16 g as8 f g g16 a h8 g
  c b! as! f g4 g
  c,1 \bar "|."

  \introb
  c8\f d es c
  f es16 d es8 c
  f es r es'
  f es d c
  h4 r8 a
  g4 r8 a
  h4 g
  c,8 es f g
  c,4 r8 g'

  c c, r b'?
  a b c a
  d c b g
  d'4 fis, \boxa
  g8 a b g
  c b16 a b8 g
  c b r b

  c b a g
  fis4 r8 e
  d4 r8 e
  fis d16 e f8 d
  g g' c, d
  h4 r8 a
  g4 r8 a \boxb

  h g16 a h8 g
  c c es? c
  f f,16 g a8 f
  b? b d b
  es4 r8 b
  es,4 r8 b' \boxc

  es, f g es
  as? g16 f g8 es
  as g r g
  as g f es
  d4 r8 c'
  b4 r8 c
  d b16 c d8 b
  es g, as b

  es, es16 f g8 es
  b'4 r8 d, \boxd
  es16 f g as b c d es
  b c d es f g a b
  c,, d es f g a h c
  g a b! c d es f g

  as,! b c d es f g as
  es, f g as b c d es
  f, g as b c d es f
  g, a b c d es f g
  as,! b c d es f g as \boxe

  b,8 b b b
  b b b b
  b b b b
  c, c'16 des c8 b
  as b16 c b8 as
  g as16 b as8 g
  f des' b c \boxf

  f, g as f
  b as16 g as8 f
  b as r as
  b as g f
  e4 r8 d?
  c4 r8 d
  e4 c
  f8 as b c \boxg

  f, f as f
  b b d b
  es,? es g es
  as as c as
  d, d f d
  g g h g
  c4 r8 g
  c,4 r8 g' \boxh

  c, d es c
  f es16 d es8 c
  f es r es'
  f es d c
  h4 r8 a
  g4 r8 a
  h g16 a h8 g
  c, c' f, g \boxi

  c, c es c
  f f as? f
  b? b d b
  es, es g es
  as as c as
  d, d f d
  g g h g
  c4 r8 g

  c,4 r8 g'
  c, f g g \boxj
  c,\p c es c
  f f as f
  b b d b
  es, es g es
  as as c as

  d, d f d
  g g h g
  c4 r8 g
  c,4 r8 g'
  c f, g f
  es f g\f g
  c,2\fermata \bar "|."

  \introc
  es8\f f g4 es
  b'2 d,4
  es as b
  es, g b
  es2 es4
  d d8 c d b
  c2 d,4
  es4. f8[ g f]

  es2 es4
  es2 d4
  c2 f4 \boxa
  b8 c d4 b
  f2 f4
  g es f
  b d f
  b,2 b4

  a a8 g a f
  g2 a4
  b2 b4
  es,2 es4
  f2 f8 g
  a4 b g
  es f f \boxb

  b2 r4
  d2 c4
  b c d
  es2 r4
  g,2 f4
  es f g \boxc

  as? c as
  es2 e4
  f2 f4
  g c c,
  g' c c,
  g' a h \boxd

  c,8 d es?4 c
  g'2 g4
  as? f g
  c, es g
  c c, c
  b'?2 b4
  as2 as4

  g2 g4
  c g' g, \boxe
  c2 r4
  e,2 d4
  c d e
  f2 r4
  as2 g4
  f g as \boxf

  b2 r4
  d2 c4
  b c d
  es?8 f g4 es
  b'2 b,4
  c as b

  es, g b
  es2 es4
  d d8 c d b
  c2 c4
  b2 b4
  es b'b, \boxg

  es2 es4
  d d8 c d b
  c2 c4
  b2 c4

  as b2
  es,4 as8 b c4
  b2 c4
  as b2
  es,2.\fermata \bar "|."

  \introd
  c8\f d es
  f d g
  c, es c
  f4 b8
  es,4 as8
  d, g c,
  g'16 f es8 f
  g4 c,8

  g'16 f es8 f
  g4 c,8
  g'16 a h8 g
  c c, d
  es4 c8
  d16 e fis8 d
  g fis d
  g fis d \boxa

  g a b?
  c a d
  g,16 a b8 g
  c, f? f
  b es? es,
  a d g,
  d4 r8
  d4 r8

  d4 r8
  d4 r8
  d16 e fis8 d
  g d' d,
  g d' d,
  g16 a b8 c
  d g, fis
  g c, d \boxb

  g16 a h8 g
  c, g' g
  c, g' g
  c,16 d es8 f?
  g c h
  c f, g \boxc

  c,4 r8
  c es c
  g'4 r8
  g h g
  c4 r8
  c, es c
  g'4 r8
  g h g \boxd

  c es, c
  f as? f
  b? d b
  es4 r8
  es, g es
  b'4 r8
  b d b \boxe

  es4 r8
  es, g es
  b'4 r8
  b d, b'
  es, f g
  as f b \boxf

  es, f g
  as f b
  es, g es
  as4 as8
  g4g8
  f b es,
  b'4 r8 \boxg

  b4 r8
  b4 r8
  b4 r8
  b16 c d8 b
  es,4 f8
  g4 es8 \boxh

  f4 r8
  f4 r8
  f4 r8
  f4 r8
  f16 g a8 f
  b c d
  es c f \boxi

  b, c d
  es c f
  b, b16 a g8
  c a d
  g, a b
  c a d \boxj

  g,16 f es d c8
  f d g
  c, d es
  f d g
  c, as'?16 g f8
  b g c
  f, g as
  b g c \boxk

  f,16 g as8 f
  b4 es8
  as,4 des8
  g, c f,
  c4 r8 \boxl
  c4 r8
  c4 r8
  c4 r8
  c8. c'16 des8
  b c c, \boxm

  f4 r8
  f4 r8
  g h g
  c4 r8
  c, es c
  g'4 r8
  g h g\boxn

  c4 r8
  c, es c
  g'4 r8
  g h g
  c es, c \boxo
  f as f
  b? d,? b'
  es, g es
  as c, as'
  d, f d
  g h g \boxp

  c, d es
  f es g
  c, d es
  f d g
  c, es c
  f4 b?8
  es,4 as8
  d, g c, \boxq

  g'4 r8
  g4 r8
  g4 r8
  g4 r8
  g16 a h8 g
  c, g' g
  c, g' g
  c,16 d es8 f
  g c h
  c f, g \boxr

  c b? as?
  g4\p r8
  g4 r8
  g4 r8
  g16 a h8 g
  c, g' g
  c, g' g
  c,16\f d es8 f
  g c h
  c g' g,
  c,4 r8\fermata \bar "|."
}