vb = \relative c'' {
  \voiceconsts

  \tempo "1. Vivement " 4=130 \key g \major \time 2/4 
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 d
    c h a g
    c h c a
    h g r g
    h4 r8 h
    a4 r8 a
    g4 r8 g

    c4 r8 c
    h4 r8 c
    fis, d e fis
    g4 fis-+
    g r
    r r8 g
    c4 c

    c16 h a g a8 a
    d d d16 c h a
    h8 a g fis
    e4-+ fis8 d
    g g g16 fis e d
    e4-+ d8 d

    g g g16 fis e d
    cis4-+ d8 d
    g e fis g
    fis d d'4~
    d cis-+
    d4.
  }
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 d,

    fis fis fis g
    a g fis e
    d4 r
    r r8 g
    h h h c
    d c h a
    g4 fis8 d

    h'4. c8
    h4. g8
    h4. c8
    h a h c
    d4 r8 d
    h d g, h
    d4 r8 d

    h d g, h
    fis4-+ r8 d
    fis fis g16 fis e d
    e4 r8 e
    fis g fis d
    g a fis g

    e4-+ d8 h'
    c4 a-+
    g8 h h c
    d4 r8 d
    h d g, h
    d4 r8 d
    h d g, h
    fis4-+ r8 d

    fis fis g16 fis e d
    e4 r8 e
    fis g fis d
    g a fis g
    e4-+ d8 h'
    c4 a-+
    g4.
  }

  \pageBreak \tempo "2. La Signoria - Gracieusement " 8=100 \time 3/8
  \repeat volta 2 {
    \partial 4. g16\segno a h8 g
    e' d c
    h( a-+ g)
    d'8. e16 d c
    \times 2/3 { h16( a g) } fis4-+
    h8( a-+ g)
    \times 2/3 { h16( a g) a[( g fis]) g( fis e) }
    d8. e16 fis d

    g16 a h8 g
    e' d c
    h( a-+ g)
    d'8. e16 d c
    \times 2/3 { h( a g) } c4
    \times 2/3 { h16( a g) h[( a g]) h( a g) }

    \times 2/3 { e'( d c) } d8[ d,]
    g4._\fine
  }
  \repeat volta 2 {
    r4.
    d'8 g,4
    e8 fis g
    a a'16 g fis e

    fis d g fis e d
    e d cis h cis a
    h8 a g
    fis4-+ r8
    r d16 e fis g
    d e fis g a h

    a g fis e d fis
    e4-+ d8
    h'16 a h a g8
    e'16 d e cis fis8
    e16 d cis8.-+ d16
    d8 c?16 h a g
    fis4-+ r8

    g'8 f16 e d c
    h4.-+
    a8 d,16 a' d, c'
    h8 g16 h g h
    a8 g fis
    e d cis

    d16 e fis g a fis \segno
  }
  \repeat volta 2 {
    r4.
    g'8 c, h
    a g fis
    g16 fis g a h c
    d8 c16 h a c
    h8 c16 h a c

    h8 c16 d h c
    a8 d d,
    h' c r
    h c r
    h c d
    e16 d c h c a

    h d c8 h
    a16 h c h a g
    a8 d c
    h16 a g a h g
    c h c d e d
    cis h a h cis a

    d c? d e d c
    h a g a fis a
    g fis g a g a
    h8. a16 g8
    d16[_\rond c d e fis d]
  }

  \pageBreak \tempo "3. Les Syncopes - Légèrement" 2=70 \time 2/2
  \repeat volta 2 {
    \partial 4 r4
    R1*5
    r2 r4 g
    d' d d c8(-+ h)
    c4 h2 e4
    a, d g, c

    fis, h e, a
    d, g8 a fis4.-+ g8
    g2 r
    r g'~
    g4 fis8 e fis4 a
    fis fis fis e8 d
    cis4-+ d d, d'~
    d cis2 h4~
    h a2 g4~

    g fis8 g a4 a
    d,8 e fis g a4 d
    a' a a g8 fis
    g4 fis2 e8 d
    e4 a d, g
    cis, fis h, e
    a, d8 e cis4.-+ d8
    d4 fis,2 g4~

    g a2 h4~
    h fis2 e4~
    e d8 e cis4.-+ d8
    d4 a'2 h4~
    h cis2 d4~
    d a2 g4~
    g8 e fis g cis,4.-+ d8
    d2.
  }
  \repeat volta 2 {
    \partial 4 d4
    g g g fis8-+ e

    d4 d'8 c h cis d e
    cis4-+ a d c~
    c d8 c h4 g
    c c c h8 a
    h2 e,8 fis g a
    fis4-+ d g fis
    g2 r4 a

    h h h a8 g
    a4 d, g2~
    g4 a8 g fis g a e
    fis4 d r d'
    e e e d8 c
    d4 g, c2~
    c4 d8 c h c d a

    h4-+ g r g8 a
    h4 g c2~
    c4 d8 c h cis d e
    cis4-+ a d cis
    d a d c?
    h g r d'
    g g g g

    g8 fis e d c h a g
    g'2 r8 g, a h
    c4 h fis g
    d2 r4 d'
    g g g g
    g1~
    g4 a8 g fis g a e

    fis2 r4 d
    g g g g
    g8 fis e d c h a g
    g'1
    g8 fis e d c h a g
    e'4 d c8 h a g
    fis4-+ d r2

    r r4 g
    c c c c8 h
    a g a h a a h c
    d4 d d d8 c
    h a h c h h c d
    e4 d8 c h g a h

    c4 h c g
    c h r c8 d
    e4 g e g
    c, h r c8 d
    e4 g e g
    c, h r2
    g8 a h g c4 g

    d8 e fis d c'4 h8 a
    g a h g c4 g
    d8 e fis d h' a h c
    d4 a h8 c d4
    g, fis8 e d e fis g
    a g fis g a g fis g

    a4 c2 h4~
    h a2 g4~
    g fis2 g4
    a h8 c d4 d,
    g4. d8 e fis g a
    h4 cis8 d cis a h cis
    d4 d, r c'?~
    c h2 a4~
    a g2 fis4

    e fis g8 a h c
    h4.-+ a8 g4 c~
    c d2 e4~
    e h2 c4
    d g,8 fis fis4.-+ g8
    g fis g a h4 c~
    c d2 e4~
    e h2 c4
    d g,8 a fis4.-+ g8

    g4 a8 h c d e fis
    g4 g g fis8 e
    fis4 d r a'
    d, g c, fis
    h, e a, d
    g, c h8 a g fis
    g a h c d4 e~
    e fis2 g4~

    g d2 c4~
    c h8 a a4.-+ g8
    g a h c d4 e~
    e fis2 g4~
    g d2 c4~
    c h8-+ a a4.-+ g8
    g2. \bar "|."
  }
}