vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  \repeat volta 2 {
    r f c'2~
    c b~
    b a~
    a g~
    g f~
    f b4 a
    g2 a

    g c
    a4 r r f'~
    f e8 d e2~
    e4 d8 cis d2~
    d4 c!8 b c2
    b r

    b8( c) a( b) g( a) f( g)
    e2 a
    g c
    b g
    a\mordent r
  }
  a b8 a g a
  b2 r

  h c8 h a h
  c2 r
  cis e
  d f~
  f e
  f1 \boxa
  f
  f8 r4. r2
  g1
  g8 r4. r2
  a,1
  d~
  d2 e4 h
  cis1 \boxb

  R1*4
  e,2 f
  fis g
  gis a
  h c~
  c c
  d h
  e c

  gis a~
  a b?
  h c
  cis d
  e fis \boxc
  \repeat volta 2 {
    R1*2
    f?4 c r c
    d8 e d e f g f g
    f2 a,~
    a g~
    g a
    g b

    a4 r r f'
    e r r e
    f r r d
    e r r c
    c f8 c f c a c

    f4 f8 c f c a f'
    a2. a4
    f2. r4
  }
  R1*2
  f4 c r c
  d8 e d e f g f e

  f4 r r f
  e r r e
  d r r d
  cis r r a
  f2 r4 f~
  f2 g~

  g a~
  a b
  f4 r r f
  f r r f
  f r r f
  g2 r
  a1

  g
  b
  a2 f~
  f g~
  g a~
  a c
  c4 f8 c f c a c

  f4 f8 c f c a f'
  a2. a4
  f2. r4 \bar "|."
}