vc = \relative c, {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  \repeat volta 2 {
    f g a f
    b c d b
    f g a f
    g f e g
    f g a f

    b a g b
    c a d a
    b g c c,
    f r r f
    c' d e cis
    d a d b

    c? b c a
    b2 r
    b r4 b
    c8( d) b( c) a( b) g( a)
    b4 g c c,
    f1

    f'2 r
  }
  es r4 es
  d2 r
  f r4 f
  e?2 r4 e
  g2 r4 g
  f2 d

  g,4 a8 b c4 c,
  f1 \boxa
  d
  d8 r4. r2
  cis1
  cis8 r4. r2
  d c'!
  b h
  a1~
  a \boxb

  d2 dis
  e f
  fis g
  gis a~
  a a4 h,8 cis
  d?4 a' h d,

  e8 fis gis e a4 f
  e c8 h a2
  a' a,
  d g,?
  e' a,
  e a
  a g

  g a~
  a f
  g4 a d,2 \boxc
  \repeat volta 2 {
    f'4 r r a,
    b g c c,
    f g a f
    b g c c
    f, r r f
    b r r b

    f r r f
    c' r r c
    f g8 a b a g f
    g e f g a g f e
    f d e f g f e d

    e c d e f e d c
    f4 r r c
    f, f8-. f-. f-. f-. f-. f-.
    f2. r4
    f2. r4
  }
  f' r r a,
  
  b g c c,
  f g a f
  b g c c
  f g8 a b a g f
  g e f g a g f e
  
  f d e f g f e d
  e cis d e f e d cis
  d2 r
  g, r
  c? r
  f, r
  
  d'4 r r2
  c4 r r2
  h4 r r2
  a4 h cis a
  d f8 d f d a d
  g2 g,
  
  c?4 e8 c e c g c
  f2 c
  b? r
  f r
  c' r
  f4 r r c
  
  f, f8-. f-. f-. f-. f-. f-.
  f2. r4
  f2. r4 \bar "|."  
}