va = \relative c' {
  \voiceconsts
  \clef "treble"

  \partial 8 f8\f
  b4. b8 d4 f
  f4. es8 d4 d
  es4. f8 f g f es
  d4. f8 c4 c
  c4. c8 f4 f8 f

  a,4. b16 c d4 d8 d
  g2. e4
  f f8. a16 a8 g f e
  f4 f r4. f,8
  b4. b8 d4 f

  f4. es?8 d4 d
  es4. f8 f g f es
  d4. f8 c4 c
  c4. c8 f4. f8
  a,4. b16 c d4 d8 d

  g2. e4
  a4. f8 f es! d cis
  d4 d r d
  f8 es d c? c4 \tuplet 3/2 4 { c8( d es) }
  f4. es8 d4 d

  f8 es d c c4 c8. es16
  f4. es8 d4 b
  b2( c8 b) a b

  g2 r4 b
  es2( f8 es) d es

  c2 r4 c
  f2 es8 d c b
  g'2( f8 es) d c
  f2 f8 es d es
  d2 r4 d
  f2 es8 d c b

  b'2( a8 g) f es
  d4.( f8) f es d c
  d4 r r d
  e4. e8 f e d e
  f4. a8 c,4 f

  e e8 e f e d e
  f4. a8 c,4 f,
  b2( c8\decresc b) a b
  g2 r4 b
  es?2( f8 es) d es


  c2 r4 c
  f2 es8 d c b
  g'2( f8 es) d c
  f2 f8 es d es
  d2 r4 d

  f2\p es8 d c b
  b'2( a8 g) f es
  d4.( f8) f es d c
  d2 d8( c) b a
  b4 r r2 \bar "|."
}