vb = \relative c {
  \voiceconsts

  \partial 8 f8\f
  b4. b8 b4 d
  c4. c8 b4 b
  b4. b8 b4 c
  b4. d8 a4 a
  g4. g8 a4 a8 a

  f4. g16 a b4 b8 b
  c2. c4
  c c8. c16 c8 b a g
  a4 a r4. f8
  b4. b8 b4 d

  c4. c8 b4 b
  b4. b8 b4 c
  b4. d8 a4 a
  g4. g8 a4. a8
  f4. g16 a b4 b8 b

  d2. e4
  d4. a8 a g f e
  f4 f r f
  a2 a4 \tuplet 3/2 4 { a8( b c) }
  d4. c8 b4 b

  d8 c b a a4 a8. c16
  d4. c8 b4 b
  b2( c8 b) a b
  g2 r4 g
  g2. g4

  a2 r4 a
  b2 b4 b
  b( h c c)
  d2 d8 c b! c
  b2 r4 b
  b2 b4 b

  b2. c4
  b4.( d8) d c b a
  b4 r r b
  c4. c8 c4 c8 c
  c4. c8 c4 c

  c c8 c c4 c
  c4. c8 c4 f,
  b2( c8\decresc b) a b
  g2 r4 g
  g2. g4
  a2 r4 a

  b2 b4 b
  b( h c) c
  d2 d8 c c4
  b?2 r4 b
  b2\p b4 b

  b2. c4
  b4.( d8) d c b a
  b2 f8( es?) d c
  d4 r r2 \bar "|."
}