vc = \relative c {
  \voiceconsts

  \partial 8 f8\p
  b4. b8 b4 b
  a4. f8 b4 as
  g4. d8 es4 c
  f4. f8 f4 f

  e4. e8 d4 d8 d
  c4. c8 b4 b8 b'
  b2. g4
  a? a8. f16 c'4 c,
  f f r4. f8

  b4. b8 b4 b
  a4. f8 b4 as
  g4. d8 es?4 c
  f4. f8 f4 f
  e4. e8 d4. d8

  c4. c8 b4 b8 b'
  b2. g4
  f4. d8 a'4 a,
  d d r f8 d
  c4. c8 f4 f8 f

  b4. b,8 b4 b'
  f f8 f f4 f
  b4. b,8 b4 r
  r2 r4 d
  es2( f8 es) d es

  c2 r4 c
  f2( g8 f) e f
  d4 r8 d d4 d8 d
  es?2. es4
  f2 f4 fis

  g2 r4 g
  as2 as4 as
  g2 es
  f? f4 f
  b, r r b'
  b4. b8 b4 b8 b

  a?4. f8 a4 a
  b b8 b b4 b
  a4. f8 a4 r
  r2 r4 d,\decresc
  es2( f8 es) d es

  c2 r4 c
  f2( g8 f) e f
  d4 r8 d d4 d8 d
  es?2. es4
  f2 f4 f
  g2 r4 g

  as2\p as4 as
  g2 es
  f f4 f
  b, r f' f
  b, r r2 \bar "|."
}