vd = \relative c {
  \voiceconsts
  \clef "bass"

  f4 c f8 g a f
  b f g e f e d c
  h c f, a g b a c
  b a g b c e f a,
  b g c c f, g a b

  c b a f b a g c
  f g a f e a d, g
  c, d e f g e d c
  h c g'[ g,] c4 g
  c8 d e c f c d g,

  c h a e f4. fis8
  g g' e a d, g d d,
  g a h c d c h g
  c h a d g fis e d
  c a d c h g c h

  a fis h'[ a] g e a g
  f! d g f e c f e
  d4 e f8 d g[ g,]
  c' b? a f b g c c,
  f e d c b g c b

  a f b2 a4
  b c2 b4
  c8 e f a, b g c b
  a g a f g b c c
  f1 \bar "|."
}