vb = \relative c' {
  \voiceconsts

  d4\p d fis fis
  g g fis e
  d fis fis d
  d cis8( h) cis4. r8
  e4 e d d
  d( cis) d r

  fis fis fis e
  e dis e r
  R1
  a4 a a g
  h2. a4
  cis cis cis h8( a)
  g2 d?4 r

  d fis fis a
  a2 e4 r
  e g g h
  h2. a4
  a gis fis e
  a2. gis4
  g!( a h cis)
  d2 r4 fis,

  fis d d2
  d4 fis fis d
  h d d e
  fis e8 d e4 d8 e
  d2. d8 cis
  d4 cis8 h cis4 h8 cis

  h4 a8 g a4 d
  h a h a
  h1
  d4 fis fis a
  h a a fis
  d fis fis a

  h a d a
  h2 b
  a2. r4 \bar "|."
}