vd = \relative c' {
  \voiceconsts

  a2\pp d
  h4 cis d e
  fis2( d)
  a cis4.( dis8
  e4) g, a d
  h( cis) h d~

  d dis8.( fis16) fis4 h,8.( e16)
  e4( h) h2
  c4 g'2 f8 e
  d?2. g8 fis!
  f4 e2 a8 gis
  g!2 fis?8 e d4

  g d d g
  g fis8 e fis4 cis?
  fis e8 dis e4 a,~
  a g8 fis g4 h
  d? fis2 d4
  h( e) gis d

  d( fis2) f4
  e2 d4( e)
  fis? fis fis a
  h a a2
  d4 a a fis
  fis e8 d e4 d8 e
  d4 cis8 h cis4 h8 cis

  h4 a8 g? a2
  a'4 e2.
  d2 a
  g4 fis g fis
  g1
  a2 d4 fis
  fis d d2
  fis4 d d fis

  g fis fis2
  g1
  d'2. r4 \bar "|."
}