vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c8-. es-. r16 g-. es-. c-.
    h8-. c-. r8. g'16
    g( f) f-. es-. f( es) es-. d-.
    d8( es4.)
    es8-. g-. r16 b?-. g-. es-.
    d8-. es-. r8. b'16
    b( as) as-. g-. as( g) g-. f-.
    f8( g4.)

    r16 g(\fp as g) f-. as( g f)
    r g(\fp as g) f-. as( g f)
    g( b) b( g) es8 es
    es c b as
    g16-.\parenthesize\p b'-. b( g) es8 es
    es c16. f32 es8 d
    es4 r
  }

  \repeat volta 2 {
    es8-. g-. r16 b-. g-. es-.
    d8-. es-. r8. c16
    c( b) b-. as-. b( as) as-. g-.
    g8( as4.)
    f'8-. as-. r16 c-. as-. f-.
    d8-. es-. r8. b'16
    b( as) as-. g-. as( g) g-. f-.
    f8( g4.)

    c,8-. es-. r16 g-. es-. c-.
    h8-. c-. r4
    c8-. es-. r16 g-. es-. c-.
    as'8-. g-. r8. g16
    g( f) f(-. es)-. es( f) r f-.
    f( es) es-. d-. d( es) r es\parenthesize\p
    es( d) d(-. c)-. c( d) r d
    d( c) c(-. h)-. h8( c)

    r16 es(\fp f es) d-. f( es d)
    r es(\fp f es) d-. f( es d)
    es-. g-. g( es) c8 c
    c as16. d32 c8 h
    <g es'> g'16(\parenthesize\p es) c8 c
    c as16. d32 c8 h
    c4 r
  }
}