va = \relative c''' {
  \voiceconsts
  \clef "treble"

  b16 f d f b f d f b f d f b f d f
  es b' a g f es d c d b c d es f g a

  b f d f b f d f b e, c e b' g c, g'
  a g f g c,8 e f c16 d c d c d

  c a f a c a f a b2
  es16 c a c es c a c d f, g a b c d es

  f2 f16 c a c f c a c
  d2 d16 a f a d a f a

  g'2 b16 f d f b f d f
  es f g f es d c b a b c b a g f es

  d f es g f a g b a c b d c es d f
  es f es f g f es d c d c d es f es f

  g f g f es d es d c d c d es f es f
  g f g f es d es d c d c d es d es c

  d f es g f a g b a8 g16 f b8 es,
  d c16 b f8 a b r r4
  b16 c d es d8 c b f'4 g8

  d es16 d es8 c d16 es f g f8 es
  d es16 d es8 c d c b4
  b'16 f d f b f d f b f d f b f d f

  c b' a g f es d c d4 r
  f g16 f es d es8 g4 g8
  f16 es d f es d c es d8 f4 f8

  es16 d c es d c b d c8 f a,16 b c d
  c8 f a,16 b c d c8 f f f
  f16 c a c f c a c f c a c f c f a

  g f e d c b a g a f g a b c d e
  f g a b a8 g f c4 b8
  a b16 a b8 g a16 b c d c8 e

  f g16 a b8 g a g f4
  c16 a f a c a f a g2
  a'16 f d f a f d f e2

  f16 d b d f d b d c2
  b16 c d c b a g f e4 r8 g'
  a g g f b a a g

  a16 b a g g a g f g a g f f g f e
  d e d c b c b a g a g a b c b c

  d c d c b a b a g a g a b c b c
  d c d c b a b a g a g a b c b c
  a8 f' g, e' f r r4

  d16 es? f g f8 es d f4 es8
  d es16 d es8 c d c b4
  b'16 f d f b f d f b f d f b f d f

  c b' a g f es d c d b c d b f g a
  d8 c c b es d d c
  d16 es d c c d c b c d c b b c b a

  b c d es d8 c b b'4 a8
  g a16 g a8 fis g d d d
  g16 d b d g d b d g d b d g d g b

  a g fis e d c b a b g a b c d e fis
  g4 g, g'16 es? c es g es c es

  es4 c d2
  es8 c16 d es8 b es16 c a c es c a c
  c4 a b2

  c8 a4 b16 c d b g b d b g b
  es8 c h c a'16 fis d fis a fis d fis
  g d b? d g d b d g8 f?16 es d8 c

  b4 a g r
  b'16 g es g b g es g f2
  g16 es c es g es c es d2

  es16 c as c es c as c b2
  as'16 g f es d c b as! g8 es g b
  g16 as b c b8 as g g'4 f8

  es f16 es f8 d es b'4 as8
  g as16 g as8 f g f es4
  b16 g es g b g es g g2

  c16 a? es a c a es a a2
  d16 b g b d b g b b2

  es16 c as c es c as c c2
  d16 es f g f8 es d f4 es8
  d es16 d es8 c d es d c

  d c4 b8 es d4 c8
  d16 es f g f8 f a, b4 c8
  d16 es f4 b,8 a16 b c4 d8

  es16 f g4 c,8 h16 c d4 g,8
  c d16 es f8 d es h c4~
  c8 d16 es f8 c d a b?4~

  b8 as16 g as8 g16 f g8 a16 b c4~
  c8 b16 a b8 a16 g a8 f16 a c8 a

  f'2 f16 c a c f c a c
  d2 d16 a f a d a f a

  g'2 b16 f d f b f d f
  es f g f es d c b a b c b a g f es

  d f es g f a g b a c b d c es d f
  es f es f g f es d c d c d es f es f

  g f g f es d es d c d c d es f es f
  g f g f es d es d c d c d es d es c

  d f es g f a g b a8 g16 f b8 es
  d c16 b f8 a b2\fermata \bar "|."
}