vc = \relative c' {
  \voiceconsts

  R1*4
  r8 a a a h h h16 c d h
  c8 h16 c a8 h c h c d
  e h e4~ e8 dis16 cis dis e fis e

  e4. d!16 c h8 a h e16 d
  c4. h8 c4 h
  h r r2
  R1*12
  r8 g g g a a a16 h c a
  h8 h h h c c c16 d e c

  d8 d d d e16 d e f e f g e
  f g d f e f c e d e h d c d a c

  h4 r8 h c h c h
  c16 c, e g c g c h a c g c a c e, c'

  f, c' e, c' f, c' e, c' d,4 r
  R1
  r4. h'8 c h c d
  e d e h c16 h c d h8. c16
  c4 c~ c h

  c4. h8 c4. c8
  d4. d8 e4 d
  d r r2
  r8 d d d e e e16 f g e
  f8 e16 f d8 e f e f g

  a e a4~ a8 gis16 fis gis a h gis
  a4. g!16 f! e4 a~
  a8 gis16 fis gis8 r r2
  R1*4

  r8 e, e e fis fis fis16 g a fis
  g8 fis16 g e8 fis g fis16 g e8 fis
  g fis g gis a c e e
  f! f e e e4 r8 e,

  e4 r8 e e4 r8 g?
  g4 r8 g g4 r8 g
  g4 r8 a a4 r8 a
  a4 r r2

  r8 d d d d d cis cis
  d4 r8 cis d4 r8 cis
  d4 r8 e f4 r8 e
  f4 r8 e f4 r8 fis

  g4 r8 fis g4~ g8 fis
  g4 r8 g g4 r8 c,?
  f?2 e
  d c
  h a4 r8 e'

  a,4 r8 e' a, e' a, e'
  a, d e e, c'4 r
  a r d r
  g, r8 g a4 r8 a

  h4 r8 h c4 r
  a' r8 a g4 r8 g
  f4 r8 f e4 r8 e
  d d d d e e e e
  
  fis fis fis16 g a fis gis8 fis16 gis e8 gis
  e4 r8 e, gis4 r8 h
  a4 <d f>2 <c e>4~
  <c e> <h d>2 c4
  <h d> <h d> c r8 e,

  f4 r8 e e4 r8 e
  gis4 r8 h a4 <d f>~
  <d f> <c e>2 <h d>4~
  <h d> c <h d> <h d>
  c r r2 \bar "|."
}