va = \relative c' {
  \voiceconsts

  c4 g c e
  g2 f8( e) d c
  h( c) d e f4 f
  dis2( e4) r
  d! a d, c'
  h g e8( fis) g( a)
  h2 c4 a

  g2. r4
  g, h8 d g h d g,
  fis4. a8 c4 r
  h8( c) d e f! d h f
  e g c e g2
  f, a'

  g4. e8 g( f) a,( d)
  c2 c8( h a h)
  c4 g d' f,
  e8( g) f-. d-. c4( h)
  c g' d' g,
  e'8( f) a, d c4( h)
  c2 h8( c g e)
  c1 \bar "||"

  c'4( f) g( g)-.
  g2 h,
  c4 c( h a)
  g4.( f8) e4 r
  c'( c)-. a'( g)

  fis( a) c,2
  h4 d( c) fis,
  a2( g4) r
  d'( d)-. cis( e)
  d( f?) e( g)

  f( a) f d
  c?2( h4) r
  e,( g) c e
  g2~ g8 f e d
  c4(-. c)-. h8( c d h)
  c1 \bar "|."
}