va = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    \partial 8 d8
    g-. g16( fis) g( b) a( g) fis8-. d16( c) b8( a)
    b-. g'-. a,-. fis'-. g-. g,-. r b'16( a)

    g8-. es-. c-. a'16( g) f!8-. d-. b-. g'16( f)
    es8-. c-. a-. f'16( es) d8( b) r f'
    g-. b,16( g') f8-. a,16( f') es8-. b16( es) d8-. c16( b)

    a8-. b16( c) c8.(\prall b16) b4 r8 d
    g-. b16( a) g( f) e( d) cis8( a) r e'
    f-. a,16( f') e8-. a,16( e') f8-. a,16( f') g8-. a,16( g')

    a8-. g16( f) e( f) d( e) cis8-. d16( e) f( g) a( b)
    a8-. g16( f) e8.(\prall d16) d4.
  }

  \repeat volta 2 {
    a'8
    a8. b16 a( g) fis( e) fis8 d16( e) fis( g) a( b)

    c?8( d) b8.(\prall a16) b8 g~ g16 f!-. es!( d)
    es8 c~ c16 b-. a( g) a8 f'~ f16 es-. d( c)

    d8 b'~ b16 a-. g( f) es( f) d( es) c8.(\prall b16)
    b8-. d g8.(\prall f16) es8-. g,16( c) b8.(\prall a16)
    a8-. c f8.(\prall es16) d8-. f b8.(\prall a16)

    g8-. a16( b) a8.(\prall g16) fis8-. a d8.( c16)
    b8-. es16( d) c( b) a( g) fis8( a) d-. a-.
    b-. a16( g) fis8.(\prall g16) g4. r8
  }
}