vb = \relative c'' {
  \voiceconsts

  d2--\mf g4-- g--
  fis4.( e8) e4 e
  c\< d e fis
  fis g g2~\!
  g g4 fis
  e2\> dis4.( h8)
  h1
  d2\!\mp g4_\dolc g

  fis4.(\< e8) e4 e
  c d\! e fis
  fis g g2~
  g g4 fis
  e2 dis4.( e8)
  e1\cresc
  fis \boxa
  d?2\mp d4 d

  d2 d
  h_\meno h4 h
  h2 h4 a
  h2 a4.(\< g8)
  g2 a
  d\!\mp d4 d
  d2 d
  h_\meno h4 h

  h2 h4 a
  h2 a4.(\< g8)
  g2 a \boxb
  h\!\f d_\assa
  d d
  c c
  h h
  c c

  h h
  a a
  h4\< d d d
  d->\! e-> fis-> e->
  d e e c
  d(-- d)-- dis4.(\> h8)
  h2\!\p\< d! \boxc
  \grace s8 d2\!\mf d4 d

  d4.( h8) h4 h
  c d c\cresc d
  d e e f
  f2\f f
  cis1\ff\decresc
  cis
  d4.( cis8) cis2 \breathe
  d\p d4 d
  
  d4.( h8) h4 a
  h2\< a4.( g8)
  g2 a \boxd
  h\!\f d_\assa
  d d
  c? c
  h h
  c c

  h h
  a\< a
  h4 d d d
  d->\! e-> fis-> e->
  d e e c
  d\> d dis4.( h8)\!\p
  h4\< h-- h-- d!-- \boxe
  d2\! d4 d

  d2 d
  h h4 h
  h2 h4 a
  h2 a4.( g8)
  h2 e4 g
  a2 gis4 e
  d2 c4.( h8)
  h1

  e2\mf g?
  a gis4( e)
  d2 c
  h1
  c2\< d
  e4-- e-- e-- a,--
  h2\!\f c4 c \alla
  h2 c\ff
  h1\fermata \bar "|."
}