vd = \relative c' {
  \voiceconsts
  \clef "bass"

  h2--\mf d4-- d--
  d4.( h8) h4 h
  g\< g c d
  d e e2~\!
  e d4 c
  h2\> a4.( g8)
  g1
  h,2\!\mp d4_\dolc d

  d4.(\< h8) h4 h
  g g\! c d
  d e e2~
  e d4 c
  h2 h
  h1\cresc
  d \boxa
  g2\mp g4 g

  fis4.( g8) g2
  e_\meno e4 e
  dis4.( d8) d4 c
  d2 c4.(\< h8)
  h2 d
  g\!\mp g4 g
  fis4.( g8) g2
  e e4 e

  dis4.( d8) d4 c
  d2 c4.(\< h8)
  h2 d \boxb
  h'4.(\f g8)_\assa h4 d

  a4.( fis8) a4 d
  g,( e) g(-- a)--
  h2. h4
  g4.( e8) g4 h

  fis4.( d8) fis4 h
  e,( c) e(-- fis)--
  g\< g g fis
  g\! g g g
  g g g fis
  g(-- g)-- a4.(\> g8)
  g2\!\p\<  a \boxc
  \grace s8 g2\!\mf fis4 g
  
  fis4.( g8) g4 g
  g g e\cresc fis
  fis g g a
  d,2\f d
  a1\ff\decresc
  fis'2 a
  gis4.( a8) a2 \breathe
  g!\p fis4 g

  d2 d4 c
  d2\< c4.( h8)
  h2 a' \boxd
  h4.(\!\f g8)_\assa h4 d
  a4.( fis8) a4 d
  g,( e) g(-- a)--
  h2. h4
  g4.( e8) g4 h

  fis4.( d8) fis4 h
  e,(\< c) e(-- fis)--
  g g g fis
  g\! g g g
  g g g fis
  g\> g a4.( g8)\!\p
  g4\< dis-- e-- fis-- \boxe
  g2\! g4 g

  fis4.( g8) g2
  e e4 e
  dis4.( d8) d4 c
  d2 c4.( h8)
  h2 c'4 d
  e2 d4 c
  h2 a4.( g8)
  g1

  c2\mf d
  e d4( c)
  h2 a
  g1
  e2\< g
  e4-- e-- d-- c--
  h2\!\f d4 d \alla
  g,2 c\ff
  d1\fermata \bar "|."
}