vf = \relative c {
  \voiceconsts
  \clef "bass"

  R1*3
  r2 r4 g~\p
  g2 g4 a
  h2\> h4.( e8)
  e1\!
  R1*3
  r2 r4 g,~\p
  g2 g4 a
  h2 h4.( e,8)
  e1\<
  d\!\mp \boxa
  g1~\>

  g\!
  R1*3
  r2 d'\<
  g,1~\!\mp\>
  g\!
  R1*3

  r2 d' \boxb
  g,4\f g2_\assa g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~

  g g2 g4~
  g g2 g4~
  g\< g g a
  h\! c d c
  h c c a
  g(-- h)-- h4.(\> e8)
  e2\!\p\< d \boxc
  \grace s8 g,1\!\mf

  d'4.( e8) e2
  c4 h a\cresc d
  h e c f
  b,2\f b
  a1~\ff\decresc
  a
  R
  g2.\p g4

  fis4.( f8) f4 e
  d2\< dis4.( e8)
  e2 d! \boxd
  g4\!\f g2_\assa g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~
  g g2 g4~

  g g2 g4~
  g\< g2 g4~
  g g g a
  h?\! c d c
  h c c a
  g(\> h) h4.( e8)\!\p
  e4\< h-- e-- d-- \boxe
  g,2\! a4 h

  a4.( g8) g2
  e fis?4 g
  fis4.( f8) f4 e
  d2 dis4.( e8)
  e2 c'4 h
  a2 h4 c
  d2 dis4.( e8)
  e1
  
  c2\mf h
  a h4( c)
  d?2 dis
  e d!
  c\< h
  a4-- a-- h-- c--
  d2\!\f d \alla
  g, g\ff
  g1\fermata \bar "|."
}