va = \relative c''' {
  \voiceconsts

  g4-.-> r r2
  r r4 g,\mf\<
  \grace { a8[( h)]\!\> } c4-. d-.\! e-. c-.
  d-. e8( f~ f4.) g,8(
  h4)-. c-. d-. h-.

  c8( h c d e4) g,\<
  \grace { a8[( h)]\!\> } c4-. d-.\! e-. c-.
  d-. e8( f~ f4.) g,8(
  d'4 e g f)
  r8 e4-> d8(-. c4)-. g

  \grace { a8[(\> h)] } c4-. d-.\! e-. c-.
  d-. e8( f~ f4.) g,8(
  h4)-. c-. d-. h-.
  c8( h c d e4) g,\<
  \grace { a8[(\> h)] } c4-. d-.\! e-. c-.

  d-. e8( f~ f4.) g,8(
  d'4 e g f)
  r8 e4-> d8(-. c4)-. r
  a( h c a)
  h( c8 h~ h4. b8)

  a4( h!8 a~ a g f4)
  g1
  f4( g f e)
  d e8 c~ c4. d8(\f
  dis e \acciaccatura gis a es~-> es c a4)
  \grace { h8[( c)] } d2. g4\<
  
  \grace { a8[(\> h)] } c4-. d-.\! e-. c-.
  d-. e8( f~ f4.) g,8(
  h4)-. c-. d-. h-.
  c8( h c d e4) g,\<

  \grace { a8[(\> h)] } c4-. d-.\! e-. c-.
  d-. e8( f~ f4.) g,8(
  d'4 e g f)
  r8 e4-> d8(-. c4)-. c,8.\mf c16 \boxa

  c4 e d4.. f16
  e4 g f4.. a16
  g4 b a8. a16 c4
  b d8 c~ c4 r
  r g8. g16( f4) r

  r f8. f16( e4) r
  b' r g e
  r g8. g16( f4) r
  r d'8. d16( cis4) r
  r f8. f16 f4 r

  f, r f r
  r2 r4 c?8.->\f c16
  c'2.-> c,8.-> c16
  c'2.-> c,8.-> c16
  c'4-> c,8. c16 b'8.-> c16( a4)

  c2.-> r4
  r d8. d16( cis4) r
  r f8. f16 f4 a,8. a16
  as4 as8. b16 c?4-. c-. \boxb

  g'-.-> r r2
  r r4 g,\mf\<
  \grace { a8[( h)]\!\> } c4-. d-.\! e-. c-.
  d-. e8( f~ f4.) g,8(
  h4)-. c-. d-. h-.
  c8( h c d e4) g,\<
  
  \grace { a8[( h)]\!\> } c4-. d-.\! e-. c-.
  d-. e8( f~ f4.) g,8(
  d'4 e g f)
  r8 e4-> d8(-. c4)-. g
  \grace { a8[(\> h)] } c4-. d-.\! e-. c-.
  
  d-. e8( f~ f4.) g,8(
  h4)-. c-. d-. h-.
  c8( h c d e4) g,\<
  \grace { a8[(\> h)] } c4-. d-.\! e-. c-.

  d-. e8( f~ f4.) g,8(
  d'4 e g f)
  e-. r-. d-. r
  c-. r r2
  \ottava 1
  r4 g'-.\ff c-.-> r \bar "|."
}