vc = \relative c'' {
  \voiceconsts

  g4-.->\sfz g,-.\mf g'-. g,-.
  g'-. g,-. g'-. g,-.
  c-. g'-. g,-. g'-.
  d-. g-. g,-. g'-.
  d-. g-. g,-. g'-.

  c,-. r8 g'~ g g,-> f'4(
  e)-. g-. g,-. g'-.
  d-. g-. g,-. g'-.
  a( g b a)
  r8 fis4-> f8(-. e4)-. f(
  c)-. g'-. g,-. g'-.

  d-. g-. g,-. g'-.
  d-. g-. g,-. g'-.
  c,-. r8 g'~ g g,-> f'4(
  e)-. g-. g,-. g'-.
  d-. g-. g,-. g'-.
  a( g b a)
  
  r8 fis4-> f8(-. e4)-. r
  c2. c4
  c4. c8~ c4 c
  c4. h?8~ h2
  r8. b16(\f \tuplet 3/2 4 { d8 e d) } cis2
  R1

  f,4. e8~ e4. r8
  fis1->
  r4 f!2 g4-.
  c?-. g'-. g,-. g'-.
  d-. g-. g,-. g'-.
  d-. g-. g,-. g'-.
  
  c,-. r8 g'~ g g,-> f'4(
  e)-. g-. g,-. g'-.
  d-. g-. g,-. g'-.
  a( g b a)
  r8 fis4-> f8(-. e4)-. r \boxa

  e,\mf g f4.. as16
  g4 b a!4.. h16
  b!4 g f fis
  d' f!8 e~ e4 b
  a8. c16( e8.) e16 d4 r

  r8. b16( d8.) d16 c4 r
  c2 e4 c
  a8. c16( e8.) e16( d4) a8.->\f a16
  a'2.-> a,8.-> a16
  a'2.-> a8.-> as16(

  g4) g8.-> g16 g8. a!16( g4)
  g2.-> b,4
  a8. c16( e8.) e16 d4 r
  r8. b16( d8.) d16 c4 r

  c2 e4( c)
  a8. c16( e8.) e16( d4) a8. a16
  a'2.-> a,8.-> a16
  a'2.-> r4
  c,2 d \boxb

  g4-.->\sfz g,-.\mf g'-. g,-.
  g'-. g,-. g'-. g,-.
  c-. g'-. g,-. g'-.
  d-. g-. g,-. g'-.
  d-. g-. g,-. g'-.
  c,-. r8 g'~ g g,-> f'4(
  
  e)-. g-. g,-. g'-.
  d-. g-. g,-. g'-.
  a( g b a)
  r8 fis4-> f8(-. e4)-. f(
  c)-. g'-. g,-. g'-.
  d-. g-. g,-. g'-.
  
  d-. g-. g,-. g'-.
  c,-. r8 g'~ g g,-> f'4(
  e)-. g-. g,-. g'-.
  d-. g-. g,-. g'-.
  
  a( g b a)
  fis8-.\f as4-> as,8-. f'-. g4-.-> g,8-.
  c4-.-> r r4. g'8-.->
  r4 d-.\ff g-.-> r \bar "|."
}