vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c2->\f e->
    g-> r4 g8-.\mf g-.
    a4-- f8-. f-. d4-- g8-. g-.
    e4-. c-. r2
    r4 e(\upbow\p\< f fis)\!
    g(\> gis a e)\!
    f?-. r d-. r

    c-. g-. c-. r
    e(\p\< c f d)\!
    h( g) c2
    f8-.\< r f-. r g,-. r g'-.\! r
    c,4--\f c-- c-- c--
    c-- c-- c--\p c--

    c'8-.\< c-. g-. g-. e-. e-. c-. c-.\!
    g'-.\f g,-. g-. g-. g4 r \mark \markup \box "A"

    g'1\<
    a2(\!\> d,)\!
    g1\<
    a2(\!\> d,)\!
    g4 d'( c h)
    h( c) r2

    d,1\p
    e4-. d(\< c h\!
    c8-.) r a2(\downbow g8) r
    c r d2~->\downbow d4--
    g-- g-- g-- g--
    g--\< g-- g-- g--\!
    g\f <g, g'>-- <g g'>-- r
  }
  \repeat volta 2 { \mark \markup \box "B"
    g'2->\f e->
    cis-> r4 a'8-.\mf a-.
    b4-- g8-. g-. e4-- a8-. a-.
    f?4-. d-. r2
    a'2(\< b)\!
    g4( e c\> b'\!)
    a2(\< b)\!

    g4( e c\> b'\!)
    a2( g)
    f4-. f-. r e-.
    r d-. r c-.
    h?8( g h g f' g, f' g,)

    e'( g, e' g, c g c g)
    h( g h g f' g, f' g,)
    c'-.\< c-. g-. g-. e-. e-. c-. c-.\!
    g'-.\f g,-. g-. g-. g4 r \mark \markup \box "C"

    c1\<
    d2(\!\> g,)\!
    c1\<
    d2(\!\> g,)\!
    c4 g'( f e)
    e( f) r2
    g,1\p
    a4-. g'(\< f e\!

    f8-.) r d2(\downbow\f c8) r
    f r g,2~->\downbow g4--
    r1
    g2(---.\p h---.)
    c(---. e---.)
    g4 h,8-. h-. g4 h8-. h-.

    c4-.\< e8-. e-. c4-. e8-. e-.\!
    c4-. c-.\f c-. c-.
    c--\p c-- c-- c--
    c--\< c-- c-- c--\!
    c-.\downbow c-.->\downbow\f c-.->\downbow r
  }
}