vb = \relative c'' {
  \voiceconsts

  h8\f h h4 h h
  c c8 c~-> c4 c
  h8 g e g b4 c8-- h-.
  r\> g-^ r g-^ r a4.->\!
  
  \repeat volta 2 {
    R1*3
    r2 r4. d,8\mp
    g4 g8 a h d4 dis8
    e( c) d! c~ c4 a8 g
    fis( g) a h c-> h4-- a8-.

    r4 fis(\< g a)
    d8\!\mf d e( d) f-- e4-. d8~->
    d2. r8 d
    g g g( a) g( e) d h

    cis( d e) d~-> d c( a) fis
    g h( c) d~-> d4 h8 h
    c d \tuplet 3/2 4 { e( d c~ } c) c \tuplet 3/2 4 { b( g e) \coda } \bar "||"

    fis4 fis e8-> fis4-- g8-.
    r2 r4. a8~->\p
    a4 a gis gis8-- a-.
    r2 r4. h8~->
    h4 h8 h ais-> ais4-- h8-.

    r2 r4. c8~->
    c4 c( d) d
    d-. r r2
    r4. g,8\< h c( d) g~->
    g4\!\mf d d( dis)
    c2~ c8 c4-. b8~->

    b2 r8 b4-. b8--
    g2. g8 h!~->
    h\< c h4 g e
    e\!\f e g g8-- a-.

    R1
    a4 c d8( b) a-- g-.
    r4. a8~->\> a2
  }

  fis2\!\fp \coda fis8\< f fis g
  a2. h8( c)\!
  h\f h h4 h h

  c c8 c~-> c4 a
  g8 g e g c4 c8 h-^
  r4 cis8-> d~-> d2 \bar "|."
}