ve = \relative c {
  \voiceconsts

  R1
  d8\mf r r4 d8 r a r
  d r r4 d8-. r a-. r
  d r r4 d8 r a r  
  d r r4 d8 r a r
  
  e' r r4 e8 r a, r
  e' r r4 e8 r a, r
  d r r4 f8 r g r
  a r g r f r e r \boxa

  d r r4 d8 r a r
  d r r4 d8 r a r
  d r r4 d8 r a r
  d r r4 d8 r a r
  e' r r4 e8 r a, r
  
  e' r r4 e8 r a, r
  d r r4 f8 r g r
  a r g r f r e r
  d r r4 d8 r a r
  d r r4 d8 r a r
  
  d r r4 d8 r a r
  d r r4 d8 r a r
  e' r r4 e8 r a, r
  e' r r4 e8 r a, r
  d r r4 f8 r g r

  a r g r f r e r
  \repeat volta 2 {
    \boxb a, r cis r e r a a
    d, r e r f r d d
    c r e r g r e e
    f r g r a r f f

    a, r h r cis r e e
    d r c! r b! r d d
    a r cis r e r a a
  }
  \alternative {
    { d, r c! r b r a r }
    { d r r4 d8 r r4 }
  } \boxc

  d8 r r4 d8 r a r
  d r r4 d8 r a r
  d r r4 d8 r a r
  d r r4 d8 r a r
  e' r r4 e8 r a, r
  
  e' r r4 e8 r a, r
  d r r4 f8 r g r
  a r g r f r e r
  d r r4 d8 r a r
  d r r4 d8 r a r

  d r r4 d8 r a r
  d r r4 d8 r a r
  e' r r4 e8 r a, r
  e' r r4 e8 r a, r
  d r r4 f8 r g r

  a r g r f r e r
  d r r4 d8 r a r
  d r r4 d8 r a r
  d r r4 d8 r a r
  d r r4 d8 r a r
  e' r r4 e8 r a, r
  e' r r4 e8 r a, r
  d r r4 f8 r g r
  a r g r f r e r

  d r r4 f8 r g r
  a r g r f r e r
  d\p r f r a r f r
  d1 \bar "|."
}