va = \relative c' {
  \voiceconsts

  \introa
  a4.\f h16 cis d8-.\upbow d-.\upbow d8.(-- cis16)
  cis4-> d8->\downbow dis->\downbow e4.->\downbow a,8
  <a fis'>4. e'8 d!-. d-. d cis16 h
  cis4 e8. cis16 a4 r8 a

  a4. h16 cis d8-. d-. d8.-- cis16
  cis4-> d8-> dis-> e4.-> g8
  fis-. fis-. fis e16 d! \prit e8-. e-. e d16 cis
  e8[( d)] \acciaccatura e d r16 cis d4 r

  \introb
  R2*2
  d'8-. r d-. r
  d4. e16 fis
  g fis g e a8-. a-.
  a8. fis16 d4
  h'8. fis16 h4
  a2
  h8. fis16 h4

  a~ a16 fis g e
  d8-. r d-. r
  d4. e16 fis
  g fis g e a8-. a-.
  a8. fis16 d4
  h'8. fis16 d4
  fis8. cis16 ais4

  ais8 gis16 ais h cis dis eis
  fis4~ fis16 g! e! a!
  d,8-. r d-. r
  d4. e16 fis
  g fis g e a8-. a-.
  a8. fis16 d4
  h'8. fis16 h4
  a2

  h8. fis16 h4
  a~ a16 fis g e
  d8-. r d-. r
  d4. e16 fis
  g fis g e a8-. a-.
  a8. fis16 d4
  d'8. h16 g4
  a8. fis16 d4

  d8 a16 fis' e8 e16 d
  fis4. d8
  d'8. h16 g4
  a8. fis16 d4
  d8 a16 fis' e8 e16 d
  d4. e16 fis
  d4. e16 fis
  d2~
  d8 d, d d \bar "||"

  d'-> h4-- h8->
  d-> a4-- fis16 g
  a h a g e fis g a
  fis g a fis d e fis d
  d'8-> h4-- h8->
  d-> a4-- cis,16 d
  e fis g a h cis d e

  fis8 d r16 d fis a
  d8-> h4-- d8->
  d-> a4-- fis16 g
  a h a g e fis g a

  fis g a fis d e fis d
  d'8-> h4-- d8->
  d-> a4-- a,16 h
  cis d e fis g a h cis
  d8 r d-> r \bar "|."
}