vb = \relative c' {
  \voiceconsts

  \introa
  a8^\pizz\f r r4 r2
  a4 r r4. g8
  a r r4 r2
  a4 r r4. g8

  a r r4 r2
  a4 r r4. g8
  d' r d r \prit d r e r
  a, r g r16 g a4 r

  \introb
  r8 <fis' a>-.^\arco r <fis a>-.
  r <fis a>-. r <fis a>-.
  r <fis a>-. r <fis a>-.
  r <fis a>-. r <fis a>-.
  r <e a>-. r <e a>-.
  r <fis a>-. r <fis a>-.
  r <fis d'>-. r <fis d'>-.

  r <fis d'>-. r <fis d'>-.
  r <fis d'>-. r <fis d'>-.
  r <e cis'>-. r <e cis'>-.
  r <fis a>-. r <fis a>-.
  r <fis a>-. r <fis a>-.
  r <e a>-. r <e a>-.
  r <fis a>-. r <fis a>-.

  r <fis d'>-. r fis-.
  r fis-. r fis-.
  r eis-. r eis-.
  r fis-. r g-.
  r <fis a>-. r <fis a>-.
  r <fis a>-. r <fis a>-.
  r <e? a>-. r <e a>-.

  r <fis a>-. r <fis a>-.
  r <fis d'>-. r <fis d'>-.
  r <fis d'>-. r <fis d'>-.
  r <fis d'>-. r <fis d'>-.
  r <e cis'>-. r <e cis'>-.
  r <fis a>-. r <fis a>-.
  r <fis a>-. r <fis a>-.

  r <e a>-. r <e a>-.
  r <fis a>-. r <fis a>-.
  r <d h'> r <d h'>
  r <fis a>-. r <fis a>-.
  r <fis a>-. r <e g>-.
  r <fis a>-. r <fis a>-.

  r <d h'> r <d h'>
  r <fis a>-. r <fis a>-.
  r <fis a>-. r <e g>-.
  r <fis a>-. r <g a>-.
  r <fis a>-. r <g a>-.
  r <fis a>-. r <fis a>-.
  <fis a>-. r r4 \bar "||"

  d8-> d4-- d8->
  d-> d4-- d8->
  r e-. r e-.
  r fis-. r d-.
  d-> d4-- d8->
  d-> d4-- a8->
  r e'-. r e-.
  r <fis a>-. r <fis a>-.

  d'-> d4-- d8->
  d-> d4-- d8->
  r cis-. r cis-.
  r d-. r d-.
  d-> d4-- d8->
  d-> d4-- fis,8->
  r g-. r e'-.
  fis r fis-> r \bar "|."
  
}