vc = \relative c {
  \voiceconsts
  \clef "alto"

  \introa
  fis8^\pizz\f r r4 r2
  a8 r r4 r r8 e
  fis r r4 r2
  a8 r r4 r r8 e
  
  fis r r4 r2
  a8 r r4 r r8 e
  fis r h r \prit h r cis r
  fis, r e r16 e fis4 r

  \introb
  r8 d'-.^\arco r d-.
  r d-. r d-.
  r d-. r d-.
  r d-. r d-.
  r cis-. r cis-.
  r d-. r d-.
  r h-. r h-.
  r a-. r a-.

  r h-. r h-.
  r a-. r a-.
  r d-. r d-.
  r d-. r d-.
  r cis-. r cis-.
  r d-. r d-.
  r h-. r h-.
  r ais-. r cis-.

  r cis-. r h-.
  r ais-. r cis-.
  r d-. r d-.
  r d-. r d-.
  r cis-. r cis-.
  r d-. r d-.
  r h-. r h-.
  r a?-. r a-.

  r h-. r h-.
  r a-. r a-.
  r d-. r d-.
  r d-. r d-.
  r cis-. r cis-.
  r d-. r d-.
  r g,-. r g-.
  r d'-. r d-.

  r d-. r cis-.
  r d-. r d-.
  r g,-. r g-.
  r d'-. r d-.
  r d-. r cis-.
  r d-. r e-.
  r d-. r e-.
  r d-. r d-.

  d-. r r4 \bar "||"
  fis,8-> fis4-- fis8->
  fis-> fis4-- fis8->
  r a-. r cis-.
  r d-. r a-.
  fis-> fis4-- fis8->
  fis-> fis4-- fis8->
  r a-. r cis-.

  r d-. r d-.
  fis-> fis4-- fis8->
  fis-> fis4-- fis8->
  r e-. r e-.
  r fis-. r fis-.

  fis-> fis4-- fis8->
  fis-> fis4-- d8->
  r cis-. r g'-.
  a r a-> r \bar "|."
}