vd = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  d8\f^\pizz r a r r2
  e'8 r a, r r4 r8 cis
  d r a r r2
  e'8 r a, r r4 r8 cis

  d r a r r2
  e'8 r a, r r4 r8 cis
  d r h r \prit g r a r
  h r a r16 a d4 d,8 r

  \introb
  d'-.^\arco r a-. r
  d-. r a-. r
  d-. r a-. r
  d-. r a-. r
  cis-. r a-. r
  d-. r a-. r
  h-. r fis-. r
  d'-. r a-. r

  h-. r fis-. r
  d'-. a-. h-. cis-.
  d-. r a-. r
  d-. r a-. r
  cis-. r a-. r
  d-. r a-. r
  h-. r d-. r
  cis-. r fis,-. r

  eis-. r cis-. r
  fis-. r a-. r
  d-. r a-. r
  d-. r a-. r
  cis-. r a-. r
  d-. r a-. r
  h-. r d-. r
  d-. r a-. r

  h-. r d-. r
  d-. a-. h-. cis-.
  d-. r a-. r
  d-. r a-. r
  cis-. r a-. r
  d-. r a-. r
  g-. r h-. r
  d-. r a-. r

  d-. r a-. r
  d-. r a-. r
  g-. r h-. r
  d-. r a-. r
  d-. r a-. r
  d-. a-. h-. cis-.
  d-. a-. h-. cis-.
  d r a r

  d r r4 \bar "||"
  gis,8-> gis4-- gis8->
  a-> a4-- a8->
  cis-. r a-. r
  d-. r a-. r
  gis-> gis4-- gis8->
  a-> a4-- a8->
  cis-. r a-. r

  d-> d-> fis-> a->
  gis-> gis4-- gis8->
  a-> a4-- a8->
  e-. r a,-. r
  d-. r a'-. r

  gis-> gis4-- gis8->
  a-> a4-- a8->
  e-. r a,-. r
  d-. r d,-> r \bar "|."  
}