vd = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    <d g>4 fis8 e4 d8
    e16. fis32 g8. g16 <d fis>4.
    <d g>4 <h d>8 << { e8. fis16 g8 } \\ { c,4 <h d>8 } >>
    fis'4 <h, d g>8 <d fis>4.

    <d g>4 fis8 e4 d8
    e16. fis32 g8. g16 <d fis>4.
    <h d g>8. d16 e16. fis32 << { g8. g16 fis8 } \\ { s8. a,8 c16 } >>
    r <h d g> g16. c32 h16. a32 <h d g>4.

    <d g>4 fis8 e4 d8
    e16. fis32 g8. g16 <d fis>4.
    <d g>4 <h d>8 << { e8. fis16 g8 } \\ { c,4 <h d>8 } >>
    fis'4 <h, d g>8 <d fis>4.

    <d g>4 fis8 e4 d8
    e16. fis32 g8. g16 <d fis>4.
    <h d g>8. d16 e16. fis32 << { g8. a16 fis8 } \\ { s8. a,8 c16 } >>
    r <h d g> g16. c32 h16. a32 <h d g>4.

    <c e>4 <c e>8 <c e>8. d16 e fis
    <d g>4 e16 fis <d g>8. a'16 h8
    <c, e> a' <e g> d r16 <h e>8 d16
    r <cis e a> a16. d32 cis16. h32 <cis e a>4.
    
    <d g>4 fis8 e4 d8
    e16. fis32 g8. g16 <d fis>4.
    <d g>8. d16 <c e>16. fis32 g8 r16 g fis8
    r16 <h, d g> g16. c32 h16. a32 <h d g>4.
  }
}