va = \relative c'' {
  \voiceconsts

  \partial 2 g4\f g
  a a g g8 f
  e4 e g f8 e
  d4 c c h
  c c c h8 c
  d4 d8 c h c d h
  c4 e e d8 e

  f4 e d2
  e4 g16 f e d e8 c r4
  r f16 e d c h8 g r4
  r g16 f e d e8 c r4
  r f'16 e d c h8 c4 h8

  c g' g f16 g e8 c16 d e f g e
  f8 f f e16 f d8 h16 c d e f d
  e8 e e d16 e c8 c16 d e f g e

  f8 d d c16 d h8 g16 a h c d h
  c e d c h a g f e a g f e d c d
  e d c d e f g a h8 c c h

  c g'16-. g-. e4 r8 e16-. e-. c4
  r8 c16-. c-. a4 r8 g'16-. g-. d4
  r8 g,16-. g-. e4 r8 e16-. e-. c4
  r8 g' f e d16 e f e d4
  c r8 g''16-. g-. e4 r8 e16-. e-.

  c8 e d c h c4 h8
  c4.~ c16 d e4 d8. e16
  f8. e16 d8 c h c d h
  c4.~ c16 f g4 f8 g
  a g f e d2
  e8 g g f16 g e4 r

  r8 f f e16 f d4 r
  r8 e e d16 e c8 c c h16 c
  a8 f16 g a h c a h8 g16 a h c d h
  c8 e e d16 e c8 g' g f16 g

  a8 g f e d16 e f e d4
  e8 g g f16 g e8 c16 d e f g e
  f8 f f e16 f d8 h16 c d e f d
  e8 g, g f16 g e8 c16 d e f g e

  f8 f f e16 f d8 h16 c d e f d
  e8 g e g c, c' g c
  a f a f h d h d
  g, g' d g e c g c
  a f' c e d g d g

  e e16 f g f e d c8 c c h16 c
  a8 f16 g a h c a h8 h h a16 h
  g8 g' g f16 g e8 c16 d e f g e

  f8 f f e16 f d8 h16 c d e f d
  e8 g g f16 g e8 e e d16 e
  d8 e f e d2
  e4 e g g
  a a g g8 f
  e4 c g' f8 e

  d4 c c h
  c c e d8 e
  f4 d g g8 f
  e4 c g' f8 e
  d4 c c h
  c8 e c g e e g g
  f c' a f h f' e d

  e4 e16 d e f g4 f16 e f g
  a8. g16 f8 e d2
  e8 g e g c,4 r
  r8 f d f d4 r
  r8 g, e g c,4 r
  r8 a' f a g c c h

  c4 c e, e
  f e d2
  c4 e'8 d c h c h
  a4 c c h
  c c e4. c8
  f4 a8 f d c d4
  e8 e, c c e4. c8
  f4 e d2

  c c'16 d e f g f e d
  c4 a h8 d16 c h a g f
  e2 c8 d16 e f g a h
  c4 d8 c h c4 h8
  c g' g g e c c c

  a f' f f d h h h
  g e'16 f g f e d e8 c16 d e f g e
  f8 f, 16 g a h c a h8 g16 a h c d h

  c g a h c d e f g a g f e d c h
  a c d e f f, g a h d e f g g, a h
  c d e f g f e d c g a h c h a g

  a g a h c2 h4
  c c e e
  f f d d
  e e g g
  f e d2
  e4 e c c8 h
  a4 a g g8 f
  e4 c g'' f8 e

  d4 c c h
  c c g g
  a a g g8 f
  e4 c g' g
  f e d2
  c4 g'8 a h c d e
  f4 e d2
  e8 c16 d e8 g c,2


  r8 a16 h c8 a h4 r
  r16 e, f g a h c d e a, h c d e f g
  a g f e d c h a h g a h c d e f
  g8 f e d e h a g

  f h c e d2
  e4 e g g
  a c, c h
  c c8 h a g a g
  f4 e d2
  c8 g' a16 g a h c8 c d16 c d e

  f8 f, g16 f g a h8 c d4
  c8 h c16 h c d e8 e f16 e f g
  a8 g f g d2
  e4 c16 h c d e4 c16 h c h

  a4 a16 g a h g4 g'16 f g f
  e4 e,16 d e f g4 c16 h c h
  a8 h c2 h4
  c c16 h c d e c d e f e f g

  a g f e d c h a h g a h c h c d
  e4 e8 f g e f g
  a g f e d2
  e4 e8 d c h c h
  a h c2 h4
  c2\fermata \bar "|."
}