vb = \relative c' {
  \voiceconsts

  \partial 2 e4\f e
  f f d c8 d
  c4 c e d8 e
  f4 e d2
  e4 e e d8 e
  f4 f8 e d e f d
  e4 c g' f8 e
  d4 c c h

  c r r c16 h a g
  a8 f r4 r g'16 f e d
  e8 c r4 r c16 h a g
  a8 f d'16 c h a g8 f16 e d4
  e r r8 c' c h16 c

  a8 f16 g a h c a h8 h h a16 h
  g8 g' g f16 g e8 e16 f g a h g
  a8 f f e16 f d8 h16 c d e f d

  e g f e d c h a g c h a g f e d
  c d e f g a h c d e f e d4
  e r8 g16-. g-. e4 r8 e16-. e-.
  c4 r8 c16-. c-. g4 r8 h16-. h-.

  c4 r8 g16-. g-. e4 r8 e16-. e-.
  c8 e d c h c4 h8
  c g''16-. g-. e4 r8 e16-. e-. c4
  r8 g' f e d16 e f e d4
  e4.~ e16 f g4 f8. g16

  a8. g16 f8 e d e f d
  e4.~ e16 d e4 d8 e
  f e d c h c4 h8
  c4 r r8 c c h16 c
  a4 r r8 h h a16 h

  g8 g' g f16 g e8 e e d16 e
  c8 a16 h c d e f d8 h16 c d e f d
  e8 g g f16 g e8 e e d16 e
  f8 e d c h c c h

  c4 c g' g
  a a g g8 f
  e4 c g' f8 e
  d4 c c h
  c c e d8 e
  f4 d g g8 f
  e4 c g' f8 e
  d4 c c h

  c8 g' g f16 g e8 c16 d e f g e
  f8 f f e16 f d8 h16 c d e f d
  e8 e e d16 e c8 c c h16 c
  a8 f16 g a h c a h8 h h a16 h

  g8 e' e d16 e c8 c c h16 c
  a8 h c2 h4
  c8 g' g f16 g e8 c16 d e f g e
  f8 f f e16 f d8 h16 c d e f d

  e8 g, g f16 g e8 c16 d e f g e
  f8 f f e16 f d8 h16 c d e f d
  e8 g e g c, c' g c
  a f a f
  h d h d

  g, g' d g e c g c
  a f' c e d g d g
  e c g e c c e g
  a f a c g d' c h
  c4 c16 h c d e4 d16 c d e

  f8. e16 d8 c h c c h
  c4 r r8 g' e g
  f4 r r8 h, g h
  e,4 r r8 g e g
  f c' a c h g' d4
  e e g, g
  a8 h c4 c h

  c c8 h a g a g
  f4 e d2
  c8. c'16 e4 c8. c16 g4
  a8 f a c h2
  c8. c,16 e4 c8. c16 g'4
  a8 h c2 h4

  c16 d e f g f e d c4 g
  a8 f'16 e d c h a g8 f16 e d4
  c8 d16 e f g a h c8 h a g
  a f' f e d16 e f e d4
  c c g g

  a a g g8 f
  e4 c g' g
  f e d2
  c4 c e d8 e
  f4 f d8 e f d
  e4 c e d8 e
  f4 e d2
  c4 c c' c

  a a h h
  c c g g
  a8 h c2 h4
  c16 d e f g f e d e a g f e d c h
  a f g a h c d e d e f d g f e d

  c8 h16 a g f e d c8 g''16 f e d c h
  a8 f16 g a h c a h8 g16 a h c d e
  c8 g' g g e c c c
  a f' f f d h h h

  g g' g f16 g e8 c16 d e f g e
  f8 f f e16 f d8 h16 c d e f d
  e4 e,8 f g a h c
  d4 c2 h4
  c r r8 c16 d e8 g

  f4 r r8 h,16 c d8 h
  c16 c, d e f g a h c f, g a h c d e
  f e d c h a g f g e f g a h c d

  e8 g, a16 g a h c8 e, f16 e f g
  a8 f g16 f g a h8 c4 h8
  c4 c e e
  f e d2
  e4 e8 d c d c h
  a h c2 h4

  c c g' g
  a c, c h
  c8 g a16 g a h c8 g a16 g a h
  c8 f, g16 f g a h8 c c h
  c16 h c d e4 e16 d e f g4

  f16 e f g a4 h,16 a h c d4
  e,16 d e f g4 c16 h c d e4
  f8 g a16 g f e d2
  e4 e16 d e f g e f g a g f e

  f e d c h c d e d g f e d f e d
  c4 c8 d e c d e
  f e d c h c4 h8
  c4 c8 h a g a g
  f4 e d2
  c\fermata \bar "|."
}