vb = \relative c' {
  \voiceconsts

  h8 c h a g4 e
  fis dis e2
  a fis4 d!
  e fis h,8 d e d
  fis4 d g e

  fis dis e8 d c h
  e4 dis e2
  e4 g h2
  fis4 a h8 c h a
  g4 e fis dis
  e2 a,4 c

  d? g a8 h c a
  h4 e, fis dis
  e d! h2
  g4 h a2
  h8 a h c e4 fis
  c e c2

  g'8 fis e dis e4 h
  c h a2
  g'4 fis e2
  d'?8 e d c h4 g
  a fis g2
  c a4 fis
  g a d,8 fis g fis

  a4 fis h g
  c e d8 c h a
  h4 fis g e
  e c d fis
  e8 fis g a c h a h
  a4 d cis e

  d2 e,8 fis g a
  h4 e, a fis
  g dis e c?
  h8 d! e g fis g a h
  a4 g fis e
  g2 e
  fis dis

  e1~
  e
  e8 d c h c h a g
  g2 h
  c fis,
  g1~
  g \bar "|."
}