va = \relative c'' {
  \voiceconsts

  r8 d-.\pp r\<
  r d-. r
  r g-.\! r\>
  r e-. r\!
  r d-. r
  r d-. r\<

  r g-.\! r\>
  r e-. r\!
  r d-. r
  r d-. r
  r d-. r
  r d-. r

  h-.\p h16(\< cis d8)~\!
  d cis[(-. h)]-.
  a-. a16( h a h
  a8) r fis-.
  g-. g16( a h8)~
  h a[-. g]-.

  fis-. fis16( g fis g
  a4) r8
  h-. h16(\< cis e8)~\!
  e16 d cis8-. h-.
  a-. a16( h a h
  a8)-. r fis-.

  g-. g16(\< a h8)\!
  r16 a-. h8-. cis-.
  d-. d16( e d e
  d8)-. r4
  fis,8-.\p fis16( gis a8)~

  a16 gis a8( h)
  cis8.( d16) cis8~
  cis16 cis fis,8( h)
  a8.( h16) a8~
  a16\> a eis8( gis)
  fis8\! \acciaccatura gis fis16[( eis fis gis)]

  a4.
  a8-.\p a16( h cis8)~
  cis16\< h cis8( d)\!
  e?8. fis16 e8~
  e16 e a,8( d)
  cis8.( d16) cis8~

  cis16\> cis gis8( h)\!
  a-. a16( h a8)-.
  r a16( h a8)-.
  r a16( h a8)-.
  r fis-.\p a-.
  h-. h16(\< cis d8)~\!

  d cis[(-. h)]-.
  a-. a16( h a h
  a8) r fis-.
  g?-. g16( a h8)~
  h a[-. g]-.
  fis-. fis16( g fis g

  a4) r8
  h-. h16(\< cis e8)~\!
  e16 d cis8-. h-.
  a-. a16( h a h

  a8)-. r fis-.
  g-. g16( a h8)
  r16 a-. h8-. cis-.
  d8.( e16 d8)
  r16 d c8-. b-.
  a8.( h!16 a8)

  r16 a-. gis8-. g-.
  fis-. d'16( cis? e d)
  r d-. c8-. b-.
  a-. gis16( a h! fis)
  r a-. g!8-. e-.
  r d'-. r\<

  r d-. r
  r g-.\! r
  r16 g\p fis8( e)
  r a-. r
  r d,-.\< r
  r g-. r\!

  r16 g\p e8( fis)
  d-.\< r4
  a'8-. r4
  d8-.\!\f r4 \bar "|."
}