vb = \relative c'' {
  \voiceconsts

  \introa
  R2.*3
  c8 a f b g e
  a f d g e c
  f e f g f g
  a g a b g c
  h! c4 a8 h4
  g8 a4 f8 g4

  e8 fis g a h c
  c4 h8 g a4
  f?8 g4 e8 f4
  d8 e4 a,8 h c
  d e f f4 e8
  e4 d8 d4 c8
  c4 h8 e fis g
  a h c c4 h8

  h4 a8 a4 gis8
  e4 r8 r4.
  r h4 a8
  g? r4 e'8 fis g
  a h c c4 h8
  c d, e f? g a
  a4 g8 g4 f8
  f4 e8 e4 d8

  d4 c8 c4 h8
  c4 a'8 a4 g8
  e c' a d4 h8
  c4 a8 h4 gis8
  a4 a8 d h g!
  c4 a8 h4 r8
  a4 a8 g4 g8
  f4 f8 e4 e8

  d4 d8 g e c
  f4 e8 e4 c8
  d4 g8 e c' a
  g4 c8 c4 b8
  b4 a8 a4 g8
  e2 r4 \bar "|."

  \introb
  \repeat volta 2 {
    c4 c2 h4

    c r r8 c16 d e8 f16 e
    d4 c h8 c4 h8
    c e16 fis g8 a16 g f8 a16 h c8 d16 c
    h4 a2 gis4
    r8 e16 fis g!8 a16 g f4 e

    d a' g r
    r8 c,16 d e8 f16 e d4 r8 d
    cis d e4 d8 a'16 h c8 d16 c
    h8 c a h g4 c~
    c h c8 g16 a h8 c16 h
    a4. h8 cis d4 cis8

    d f,4 e8 r d16 e f8 c16 d
    e4 r r8 d' c b
    a f4 e8 g d16 e f8 g16 f
    e4 d8 g fis g4 fis8
    g h16 c d8 e16 d c4 h

    r8 a16 h c8 d16 c g2
    r8 a g f e e16 fis g8 a16 g
    f!4 e d r
    r8 e16 f g8 a16 g f8 a16 h c8 d16 c
    \time 6/4 h4 c2 h4 c2
  } \time 4/4
  
  r8 e,16 f g8 a16 g f8 a g f
  e2 f8 f16 g a8 b16 a
  g4 r r8 a16 h c8 d16 c
  d4 r g,8 e16 fis g8 a16 g \time 6/4
  f4 e d e8 f16 e g4 f \time 4/4
  e1\fermata \bar "|."
}