vb = \relative c'' {
 \clef "treble"
 \voiceconsts
 \compressFullBarRests

 \repeat volta 2 {
    \partial 8 e8-.
    e4 c8-.
    c( d) e-.
    e( d) h-.
    h4 c16( d)
    e4 c8-.
    c( d) e-.
    e( d) f,-.
    e4
 }

 \repeat volta 2 {
   \partial 8 r8
   d4(\p f8)
   e4 e8-.
   d4( f8)
   e4 r8
   d4(\f f8)
   e4 e8-.
   f4 d8-.
   e4
 }

 \repeat volta 2 {
   \partial 8 h'8-.\p
   h( g) h-.
   h( g) h-.
   c( e) c-.
   h4 h'8-.\f
   h( g) h-.
   h( g) h-.
   a( fis) c-.
   h4
 }

 \repeat volta 2 {
   \partial 8 e8-.
   e4 c8-.
   c( d) e-.
   e( d) h-.
   h4 c16( d)
   e4 c8-.
   c( d) e-.
   e( d) f,-.
   e4
 }
}