vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  R2*2
  d16 d8 cis16 d e f8
  g c?4 c8 \mark \markup \box "A"
  a f r f
  r f r16 f a8
  r f r4
  a8 r r4
  r8 b, r b

  r16 a' f a, c h c d
  e c8 e16 d8 e16 c~
  c4 r
  a'8 f r f
  r f r16 f a8
  r f r4
  a8 r r4
  r8 b, r b

  r16 a' f c a c d f
  f4 g16 a8 f16~
  f4 r \mark \markup \box "B"
  e16 e'8-. d,16 d'8-. e,16 e'~
  e d, d'8-. r4
  d,16 d'8-. c,16 c'8-. d,16 d'~
  d c, c'8-. r4

  c,16 c'8-. b,16 b'8-. a,16 a'~
  a b, b'8-. r4
  g,16 g'8-. f,16 f'8-. d-.
  c-. r r4
  e16 e'8-. d,16 d'8-. e,16 e'~
  e d, d'8-. r4
  d,16 d'8-. c,16 c'8-. d,16 d'~
  d c, c'8-. r4

  des,16 des'!8-. f,16 des'8-.-> b-.->
  c,16 c'8-. h,16 gis'8-.-> a-.->
  r2
  a8-> f16 g? a b c8 \mark \markup \box "C"
  a f r f
  r f r16 f a8
  r f r4
  a8 r r4

  r8 b, r b
  r16 a' f a, c h c d
  e c8 e16 d8 e16 c~
  c4 r
  a'8 f r f
  r f r16 f a8
  r f r4
  a8 r r4

  r8 b, r b
  r16 a' f c a c d f
  f4 g16 a8 f16~
  f4 r16 es\> d c\! \bar "||" \mark \markup \box "D" \key b \major
  b\p b8 b16~ b8 f'16 d
  b b8 b16~ b8 f'16 d

  b c8 des16~ des c b8
  r4 r16 es? d? c
  b\cresc b8 b16~ b4
  d16 f8 f16~ f8 d'
  cis8.\f cis16~ cis8 cis
  a4 d,16\> es d c?\!
  b\p b8 b16~ b8 f'16 d

  b b8 b16~ b8 f'16 d
  b c8 des16~ des c b8
  r16 d? f8~ f f
  f16\cresc es8 g16~ g fis g8
  g16 f?8 d'16~ d b d,8
  d16 c8 g'16~ g f d8
  d4 r \mark \markup \box "E"

  b'16\f b8 b16~ b4~
  b-- r
  b16 b8 b16~ b4~
  b8-- d,-.-> r4
  g16 f8 es16~ es d c8
  h16 c8 c16~ c d es8
  g16 f8 d16~ d c b?8
  cis16 d8 d16~ d4

  b'16 b8 b16~ b4~
  b-- r
  b16 b8 b16~ b4~
  b-- b8-.->\< f-.->\!
  b16\ff b8 b16~ b8 b
  b16 b8 b16~ b8 b
  a8. a16~ a8 a
  f4 b8-^ r \bar "|."
}
