vd = \relative c' {
  \voiceconsts
  \clef "alto"

  r8 g[-.\mf r g-. r g]-.
  r g[-. r g-. r g]-.
  r g[-. r g-. r g]-.
  r g[-. r g-. r g]-.
  r g[-. r g-. r g]-.
  r g[-. r g-. r g]-.

  r f[-. r f-. r f]-.
  r f[-. r f-. r f]-.
  r f[-. r f-. r f]-.
  r f[-. r f-. r f]-.
  r e[-. r e-. r e]-.
  r e[-. r e-. r e]-.

  r e[-. r e-. r e]-.
  r e[-. r e-. r e]-.
  r2 e8 r
  r2 e8 r
  r2 e8 r
  r2 e8 r
  r h'[ r h r h]

  r h[ r h r h]
  r h[ r h r h]
  r h[ r h r h]
  r h[ r h r h]
  r h[ r h] r4
  r8 h[ r h r h]

  r h[ r h r h]
  r c[ r c r c]
  r dis[ r dis r dis]
  r d![ r d r d]
  r cis[ r cis r c]
  r h[ r h r h]

  r h r4 c8 r
  r h r4 c8 r
  h[ r c] r f g
  c g c g c g
  h2~ h8 f
  h f h f h f

  a2 r8 e
  a e a e a e
  gis4~ gis8 fis?16( gis a8 h16 a
  gis4~ gis8) a16( h c8 d16 c
  h4.) r8 r4
  R2.*2
  e,4 e e

  gis16( fis e dis cis4) r
  dis dis dis
  fis16( e dis cis h2)
  cis4 cis cis
  e16( dis cis h a4.) r8
  R2. \pimo

  r8 g[-. r g-. r g]-.
  r g[-. r g-. r g]-.
  r g[-. r g-. r g]-.
  r g[-. r g-. r g]-.
  r g[-. r g-. r g]-.
  r g[-. r g-. r g]-.

  r f[-. r f-. r f]-.
  r f[-. r f-. r f]-.
  r f[-. r f-. r f]-.
  r f[-. r f-. r f]-.
  r e[-. r e-. r e]-.
  r e[-. r e-. r e]-.

  r e[-. r e-. r e]-.
  r e[-. r e-. r e]-.
  r2 e8 r
  r2 e8 r
  r2 e8 r
  r2 e8 r
  r h'[ r h r h]

  r h[ r h r h]
  r h[ r h r h]
  r h[ r h r h]
  r h[ r h r h]
  r h[ r h] r4
  r8 h[ r h r h]

  r h[ r h r h]
  r c[ r c r c]
  r dis[ r dis r dis]
  r d![ r d r d]
  r cis[ r cis r c]
  r h[ r h r h]

  r h r4 c8 r
  r h r4 c8 r
  h[ r c] r f g \accl
  c g c g c g
  h2~ h8 f
  h f h f h f

  a2 r8 e
  a e a e a e
  gis4~ gis8 fis?16( gis a8 h16 a
  gis4~ gis8) a16( h c8 d16 c
  h4.) r8 r4
  R2.*2

  \repeat volta 2 {
    e,4 e e
    gis16( fis e dis cis4) r
    dis dis dis
    fis16( e dis cis h2)

    cis4 cis cis
    e16( dis cis h a4.) r8
    R2.
  }
  \alternative {
    { h2. }
    { e4~ e8 dis16( e f8)-. c?-. }
  }

  e4~ e8 dis16( e f8)-. c-.
  e2.~
  e8 h e h gis h
  e,4-. r2
  h''4-> r2
  \acciaccatura gis8 gis2.~
  gis4 r2 \bar "|."
}