va = \relative c'' {
  \voiceconsts

  \introa
  R1*2
  fis2\f g4 f
  r8 fis! d cis d2
  cis4 r d4. e,8
  cis'4. d,8 h'4. cis,8
  a'4. gis16 fis gis2
  fis4 r r2
  R1
  r2 r4 d'8 cis16( h)

  e8 e fis e d16 cis h8 r fis'
  fis e16 d e8 e e(\trill d) fis h
  g?4 fis2 r8 fis
  fis e16 dis e8 e e( dis) a' g16( fis)
  g fis e8 r4 fis4. g,8
  e'4. fis,8 d'4. e,8

  cis'4. d,8 h'4. cis,8
  ais'2\fermata r8 h\p h h
  ais4 h2 ais4
  h1\fermata \bar "|."

  \introb
  h8\f g' fis16( e) d( cis) h8 g' fis16( e) d( cis)
  h8 h16 cis d8 cis16 h cis8 fis, f4
  r8 fis! f4 r8 cis' fis!4~

  fis8 f f4 fis8 fis e d16 cis
  d( cis) h8 r8 fis' d4 r8 fis
  d d16 e fis8 e16 d cis8 a16. h32 cis8 cis,
  r8 a'16. h32 cis8 cis, r2
  r h'8 g' fis16( e) d( cis)

  h8 g' fis16( e) d( cis) h8 h' g16( fis) e( d)
  cis8 d fis e16 d cis8 cis cis4
  h r4 r8 e16 fis g8 fis16 e
  fis8 d cis4 r8 d cis4
  r8 fis e16( d) cis( h) a8 fis' e16( d) cis( h)

  a8 a'4 g fis e8~
  e d4 cis8 d d16 e fis8 e16 d
  e4 a4. g8 g fis16 e
  fis( g a8) r4 r2
  r r8 fis h4~
  h8 a a g16 fis g8 g16. a32 h8 h,

  r g'16. a32 h8 h, r2
  a8 f' e16( d) c( h) a8 f' e16( d) c( h)
  a8 a16 h c4. a16 g fis! e'( d c)
  h8 h16. c32 d8 d, r h'16. c32 d8 d,

  d' h' a16( g) fis( e) d8 c' h16( a) g( fis)
  e8 g a16( g) fis( e) dis8 e4 dis8
  e e16 fis g8 fis16 e fis4 h~
  h8 ais ais8.\trill gis32( ais)
  h8 d,?16 e fis8 e16 d
  cis?4 r r2

  R1*3
  fis8 d' cis16( h) ais( gis) fis8 d' cis16( h) ais( gis)
  fis8 fis16 g! a!8 g16 fis g8 e16 fis g8 fis16 e
  fis8 d16 e fis8 e16 d e8 cis16 d e8 d16 cis

  d8 h16 cis d8 cis16 h cis8 fis, fis'4~
  fis8 e e d16 cis d4. cis16 h
  cis2 h4\fermata \introc h,8 cis
  d1\fermata
  cis\fermata \bar "|."

  \introd
  R4.*3
  r8 fis' fis
  fis fis fis
  fis fis16 fis gis ais
  h8 h, d

  e(\trill d) h
  e d16 d cis( h)
  ais8. g?16 fis8
  R4.
  r8 fis' fis
  fis fis gis
  f16( fis) gis( fis) gis8
  fis16( gis) a( gis) a8
  gis16( a) h( a) h8

  a8.(\trill gis16) fis8
  fis( gis) f
  fis! a( fis)
  dis h'16( a) g?( fis)
  g8 g e
  cis a'16( g) fis( e)
  fis4 r8
  R4.*2
  r8 a a
  a a a
  a a16 a h cis

  d?8 d, d'~
  d16 h cis8.\trill h32( cis)
  d8 d( c)
  h c( h)
  g h( a)
  fis a( g)
  e g( fis)
  d h16.( cis32) d8
  d(\trill cis) d
  h(\trill ais) fis'

  d\trill cis r
  r fis fis
  g16.(\trill fis32) g8 r
  r e e
  fis16.(\trill e32) fis8 r
  r d d
  e16.(\trill d32) e8 e
  e r d
  r c r
  ais h e
  d cis?4\trill
  h4.

  r8 fis' fis
  g16.(\trill fis32) g8 r
  r e e
  fis16.(\trill e32) fis8 r
  r d d
  e16.\trill d32 e8 e
  e r d
  r c r
  ais h e
  d cis?4\trill
  h4.\fermata \bar "|."
}