vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  R1*2
  r4 a8\f gis16 fis h8 h cis h
  a16 gis fis8 r cis' cis h16 a h8 h
  h a r ais h h gis gis
  a a fis fis gis gis f f
  fis! fis d d h h cis cis

  fis2 g?4 f
  r8 fis! d cis d2
  cis4 r r2
  R1
  r2 h'
  c4 ais r8 h g fis
  g2 fis
  e8 e cis? cis d d h h
  cis cis ais ais h h gis gis

  a! a fis fis g! g e e
  e2\fermata r8 f\p f f
  fis!1
  h\fermata \bar "|."

  \introb
  R1*5
  r2 fis'8 d' cis16( h) a( gis)
  fis8 d' cis16( h) a( gis) fis8 fis16 gis a8 gis16 fis

  gis8 cis, gis' ais h8 h, ais4
  r8 h ais4 r8 h e4~
  e8 d d cis16 h e8 cis fis fis,
  h4 r8 h a?4 r8 a
  d h' a16( g) fis( e) d8 h' a16( g) fis( e)

  d8 fis16. g32 a8 a, r fis'16. g32 a8 a,
  r d g g, d' d, h' cis
  d h g a d,4 r
  R1
  r2 r8 a'16 h cis8 h16 a
  h4 e4. d8 d cis16 h
  cis4 dis e8 c' h16( a) g( fis)

  e8 e dis4 r8 e fis gis
  r a gis4 r8 a gis4
  r8 a a, a' d,4 r8 d
  g,? g fis4 r8 g fis fis'
  g16( fis) e( d) cis8 cis d d dis dis
  e16( d!) c( h) a8 ais h c a h

  e,4 r r8 h'16 cis! d8 cis16 h
  cis4. fis8 h,4 r8 h
  fis'4 r r2
  R1*2
  h,8 g' fis16( e) d( cis) h8 g' fis16( e) d( cis)
  h4 e8 f fis h, e f
  fis! fis dis4 r8 e cis4

  r8 d! h4 r8 cis ais4
  r8 h h h fis' fis16 gis ais8 gis16 fis
  gis8 gis ais ais h h, d h
  e cis fis fis, h4\fermata \introc r
  r8 h g? fis f2\fermata
  fis!1\fermata \bar "|."

  \introd
  R4.*6
  r8 h h

  h h h
  h h16 cis d e
  fis8 fis, ais'
  h ais fis
  h ais16( gis) fis( e)
  d8. cis16 h8
  cis4 r8
  fis4 r8
  gis4 r8
  fis8. gis16 a?8
  d, h cis

  fis,4 r8
  h h h
  e4 r8
  a a a
  d,4 fis8
  g? fis d
  g fis16 fis e d
  cis8. h16 a8
  d cis a
  d a' g
  fis fis16 e d8
  g a a,
  d4 r8

  dis dis dis
  e8 r cis
  d? r h
  h r ais
  h d h
  fis' fis fis
  fis fis fis
  fis fis16 fis gis ais
  h8 h,16 h cis d
  e8 e16 e fis g?

  a?8 a16 a h cis
  d8 d,16 d e fis
  g8 g16 g a h
  cis,8 cis16 cis d e
  fis8 fis h
  e, e e
  e d g
  e fis fis,
  h4.
  h'8 h,16 h cis d

  e8 e16 e fis g
  a8 a16 a h cis
  d8 d,16 d e fis
  g8 g16 g a h
  cis,8 cis16 cis d e
  fis8 fis h
  e, e e
  e d g
  e fis fis,
  h4.\fermata \bar "|."
}