va = \relative c'' {
  \voiceconsts
  \clef "treble"

  r8 g c es
  r g, c es
  r f, as d
  r f, as d
  r es, g c
  r es, g c
  c h as f

  d4 h
  c2
  r \bar "||"
  es'
  f
  es4 d
  c2
  es~
  es4 g,
  r8 as' f c
  as2

  r8 f'~ f4~
  f2
  r8 es~ es4~
  es2
  d
  h
  es,~
  es8 g c es
  d c es c
  d c as b
  g2

  r8 g c es
  d c es c
  d c g ges
  <as, f'>2~
  <as f'>8 f' as h
  d2~
  d8 f, as h
  c2~
  c8 c, g'? b?
  as g b as

  as g g h,
  c4 g'8 es
  c g' g4
  <f as>2
  b?4 as8 f
  es4 d
  c b
  as2
  as
  g
  r8 g'' c es

  d c es c
  d c as b
  g2
  r8 g c es
  d c es c
  d c g ges
  f2~
  f8 f as h
  d2~

  d8 f, as h
  c2~
  c8 c, g'? b?
  as g b as
  as g g h,
  c4 g8 es
  c2 \bar "|."
}