vb = \relative c' {
  \voiceconsts
  \clef "treble"

  r8 c es g
  r c, es g
  r c, d f
  r c d f
  r c d es
  r c d es
  f d h as

  as4 g
  g2
  r \bar "||"
  g'2
  as
  g4 f
  es2
  g~
  g4 es

  r8 c' as g
  f2
  r4 d'(
  <as d>2)
  r4 c(
  <es, c'>2)
  h'
  f

  c~
  c8 es g c
  g2
  f
  es4 d
  c8 es g c
  g2
  f4 c~

  c2~
  c8 as h d
  f2~
  f8 as, h d
  es2~
  es8 es b? c
  es2
  f

  g,~
  g8 es' es4
  b2
  d4 c8 as
  g2
  r8 es' g es
  des2
  c
  h

  r8 es' g c
  g2
  f
  es4 d
  c8 es g c
  g2
  f4 c(
  <as c>2)~
  <as c>8 as h d
  f2~
  f8 as, h d
  es2~
  es8 es, b'? c
  es,2
  f
  g
  g, \bar "|."
}