vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g2
  g
  g
  g
  g
  g
  f
  f4 g,
  c,2
  r8 g'' c es \bar "||"

  d c es c
  d c as b
  g2r8 g c es
  d c es c
  d c g fis
  f!2~
  f8 f as h
  
  d2~
  d8 f, a h
  c2~
  c8 c, g' b?
  as g b as
  as g g h,
  c4 g8 es
  c r r4

  c2
  c
  c'4 g
  c,2
  c
  c
  f
  f4 c8 d
  f2~
  f4 c8 d
  c2~
  c8 r r4

  g''2
  g,
  c,8 g' c es
  c, r r4
  d'8 b' f' b,
  b, as' d4
  es,,2
  es
  f8 des' f as

  as, d! c fis
  g as g d
  g, r r4
  c,2
  c
  c'4 g
  c,2
  c
  c

  f
  f4 c8 d
  f2~
  f4 c8 d
  c2~
  c8 r r4
  g''2
  g,
  c,8 g' c es
  c,2 \bar "|."
}