vb = \relative c {
  \voiceconsts

  \tuplet 3/2 4 {
    h8 d g b, e g
    a, d fis c d a'
    \omit TupletNumber
    h, d g b, e g
    a, d fis c d a'
    h,? d g g d g

    g e g g, c g'
    g, c g' fis, c' fis
    d, h' g' g, h g' \breathe
    g h, e a a, e'
    fis a, d g h, d

    e g, c fis fis, c'
    dis fis, h d g, h \rit
    c, g' c d, a' d
    d, g d' g,\fermata a d
    h d g b, e g

    a, d fis c d a'
    h, d g b, e g
    a, d fis c d a'
    h,? d g g d g
    g e g g, c g'

    g, c g'
    fis, c' fis
  }
  d, h' g'4 \bar "|."
}