va = \relative c'' {
  \voiceconsts

  cis4.\p cis8 dis( eis fis4)
  fis8( eis dis cis) cis4 cis
  dis8( cis h dis cis4) cis
  dis8( cis h dis cis4~ cis8) r

  fis( eis dis fis eis4) eis
  eis4.( dis8 cis4~ cis8) r
  R1*2
  e4( cis) a8( h cis e)

  a4( gis8 fis e2)
  e8(\p d cis e d4) d
  fis8(\< e d fis e4) e
  g8( fis e\! g)\f g( d h g)

  a4(\> h cis2)\!\p \boxa
  cis4.\mp cis8 dis?( eis? fis4)
  fis8( eis dis cis) cis4 cis
  dis8( cis h dis cis4) cis
  dis8( cis h dis cis4~ cis8) r

  fis8(\< e dis fis\! f4.\> es8
  d4\! c8 b) b4~ b8 r
  R1*2
  e4(\p cis?) a8( h? cis e

  a4 gis8 fis e2)
  e8(\mp d cis e d4) d
  fis8(\< e d fis e4) e
  g8( fis e\! g)\f g( d h g)

  a4( h cis2)
  cis8( fis eis? dis? cis\> ais?) cis( h
  ais4. gis8 fis2)\p

  dis'8( cis h dis cis4) cis8 r
  cis( h ais cis h4) h8 r
  h(\pp ais gis h) ais2
  cis fis\fermata \bar "|."
}