vb = \relative c'' {
  \voiceconsts

  ais4.\p ais8 ais4( gis8 ais)
  dis4( gis, ais8 gis fis4)
  fis8( eis fis gis ais gis fis4)
  fis8( eis fis gis ais4~ais8) r

  gis4( ais8 his cis4 his)
  ais( gis8 fis eis4~ eis8) r
  cis'4( a) fis8( gis a cis
  fis4 e8 d cis2)
  
  R1*2
  e,8(\p fis gis a h? a gis4)
  gis(\< a8 h cis h a4)
  a( h8\! cis\f d h g4)

  g4.(\> fis8) fis4(\!\p eis?) \boxa
  fis(\mp ais?) ais( gis8 ais)
  dis4( gis, ais8 gis fis4)
  fis8( eis fis gis ais gis fis4)
  fis8( eis fis gis ais4~ ais8) r

  gis4(\< ais8 his\! des4.\> ces8
  b4\! a8 b) b4~ b8 r
  cis!4(\p ais!) fis8( gis ais cis
  fis4 eis8 dis cis2)

  R1*2
  e,8(\mp fis gis a h a gis4)
  gis(\< a8 h cis h a4)
  a( h8\! cis\f d h g4)

  g4.( fis8) fis4( eis?)
  fis fis( fisis)\> ais?8( gis
  fis!4 eis cis2)\!\p

  ais'8( gis fis ais gis4) gis8 r
  g( fis e g fis4) fis8 r
  eis!4\pp eis fis2~
  fis ais\fermata \bar "|."
}