vc = \relative c {
  \voiceconsts
  \clef "bass"

  fis4(\p eis) dis dis
  cis( eis fis8 eis dis cis)
  h( cis dis eis fis eis dis cis)
  h( cis dis eis fis4~ fis8) r

  his,4( cis8 dis eis fis gis eis)
  cis4( his8) his( cis4~ cis8) r
  r2 r4 e(
  d h? a2)
  r2 r4 g'(

  fis4. gis!8 a e4 d8)
  cis(\p d e fis gis fis e4)
  d8(\< e fis gis a gis fis4)
  e8( fis g\! a\f h g d h)

  cis4(\> d cis2)\!\p \boxa
  ais?4(\mp eis'? dis!) dis
  cis( eis fis8 eis dis cis)
  h( cis dis eis fis eis dis cis)
  h( cis dis eis fis4~ fis8) r

  his,4(\< cis8 dis\! f4.\> ges8
  f4\! es d4~ d8) r
  r2 e(\p
  dis?4. eis!8 fis2)
  r g(

  fis4. gis!8 a e4 d8)
  cis(\mp d e fis gis fis e4)
  d8(\< e fis gis a gis fis4)
  e8( fis g\! a\f h g d h)

  cis4( d cis2)
  cis4 cis8( dis! e4)\> e8( dis
  cis4 h ais2)\!\p

  fis'8( eis? dis fis eis4) eis8 r
  e( dis cis e dis4) dis8 r
  d(\pp cis h d) cis2
  fis cis\fermata \bar "|."
}