va = \relative c'' {
  \voiceconsts

  \partial 2. r2.
  R1*2
  r4. c8\f h g h d
  h g r d'16 h e8 g4 fis16 e
  d8 h4 a16 g c8 e4 d16 c

  h8 a16 g c4. h8 h a16 g
  a4. g8 g4 r8 a
  h4 r8 d d16( e d8) d16( e d8)
  d4 r8 g,\p g16( a g8) g16( a g8)

  g4 r8 e'\f e16( f e8) e16( f e8)
  e8 g, e'4~ e d~
  d8 g, c4~ c h
  c8 g e c
  a' c4 h16 a

  g8 e4 d16 c f8 a4 g16 f
  e8 c f4~ f8 g e d
  e4 d8.\trill c16 c4 r8 d
  e g g16( a g8) g4 r8 e'

  e16( f e8) e16( f e8) e4 r8 d
  d16( e d8) d16( e d8) h g h d
  h g h d h g r fis'
  g d r fis g d r h

  g e g h g e r dis'16 h
  e8 g4 fis16 e dis8 h4 a8
  g e g a h4 r8 dis16 h
  e8 g4 fis16 e dis8 h4 a16 g

  c8 e4 d16 c h8 g4 fis16 e
  a8 c4 h16 a g4 a~
  a8 g16 fis fis8. e16 e8 g g16( a g8)
  e' g, g16( a g8) g8 f! f16( g f8)

  d' f, f16( g f8) f e e' e
  e16( f e8) e16( f e8) e d d, d'
  d16( e d8) d16( e d8) d c f e
  d c h a e'2~

  e~ e8 h gis e
  r2 r4. e'16 c
  f8 a4 g?16  f e8 c4 h16 a
  d8 f4 e16 d c8 h16 a e'4~

  e d~ d c~
  c h c r
  R1*2
  g4.\f a16 g f4. g16 f
  e4. f16 e d4 r8 d'

  e16( f e8) e16( f e8) e d r d,\p
  e16( f e8) e16( f e8) e d r g16\f c,
  \repeat volta 2 {
    a'8 c4 h16 a g8 e4 d16 c
    f8 a4 g16 f e8 c e g

    e c e g c g4 f16 e
  }
  \alternative {
    { d8 e16 f e8 d16 c c4 r8 g'16 c, }
    { d8 e16 f e8 d16 c c8 c' d, h' }
  }
  c4 \bar "|."
}