vc = \relative c' {
  \voiceconsts

  \partial 2. r2.
  R1*6
  r4. d8\f h g h d
  h g r d' g d g, d'
  g d h g\p e c e g

  e c r h'\f c g c, g'
  c4 r8 h c a g' a,
  h4 g a d
  g, r8 e' c a r d
  d h g4 c h8 a

  g4 a8 f g4~ g8 a
  g4 g g r8 g
  g c r c c4 r8 g'
  a e a, e' e4 r8 a
  g d d d d h d g

  d h d g d h r a'
  g g r d d d r dis
  a g h h h g r fis'
  e4 r8 c fis,4 r8 fis'16 dis

  e8 h e c h4 dis8 fis
  h, e h a16 g fis8 fis' g e
  e c4 d?8 d h r h
  c a4 h8 h4 e,8 c'

  h h h h g4 h8 h
  a4 a8 cis a4 a8 a
  g4 g8 h g4 r8 c!
  e4 a,8 a' gis4 r8 f
  e4 r8 e e4 a,8 e'

  a, c d a h4 r
  r2 r4. h8
  c e a e h gis e a
  a4 h g8 e' e d16 c
  f8 d r h e4 r8 a,

  a4 h g a
  a gis e' r8 cis\p
  d c! b a gis e a4~
  a gis a r8 a\f
  d h g!4 c g

  g4. g8 g4 r8 g
  g'4 r8 c,8 g'4 r8 g,\p
  g4 r8 g g4 r8 c\f
  \repeat volta 2 {
    c4 d d8 g, c4

    c d8 h g4 g8 c
    g e g c c4 g8 a
  }
  \alternative {
    { h g g g e4 r8 c' }
    { h g g g e e' h g }
  }
  g4 \bar "|."
}