vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 fis4-.\mf
    d-. h-.
    fis-. fis8 h
    cis cis cis cis
    h fis fis'4-.
    d-. h-.
    fis-. h8 h
    h h h h
    a a a d
    gis, d' gis, d'

    cis gis fis' a,
    fis' fis eis eis
    fis cis a cis
    h h a a
    h gis h d
    cis h cis cis16 dis
    cis4
  }

  \repeat volta 2 {
    cis-.
    a-. fis-.

    fis-. a-.
    h-. fis-.
    g?-. e'?-.
    e-. a,-.
    a-. d?-.
    e,-. cis'8 cis
    d d16 cis d8 a
    g4-. fis-.
    d'-. d-.
    d8 e a, cis
    d4-. a8 d

    a d a d
    d cis cis cis
    fis, cis' ais cis
    cis h r4
    r8 g'16 e h4-.
    r8 e16 h g4-.
    g8 c e g16 g
    fis4-. f-.
    d-. cis?-.

    h-. r8 h16 d
    fis8 h,16 cis h8 ais
  }
  \alternative {
    { h4 r }
    { h2 }
  } \bar "|."
}