vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 h4-.\mf
    fis'-. d-.
    d-. d8 fis
    g e fis fis
    d d h'4-.
    fis-. d-.
    d-. fis8 fis
    e gis e gis
    e e fis a

    d, h' d, h'
    gis gis cis fis,
    d' d cis cis
    cis a fis cis'
    fis, h fis a
    fis gis fis f
    fis! gis a f16 gis
    fis!4
  }

  \repeat volta 2 {
    a-.

    fis-. cis-.
    a-. fis'-.
    g?-. dis-.
    h-. g'-.
    a-. e-.
    e-. fis-.
    d?-. e8 a
    a fis16 cis' fis,8 a
    d,4-. d-.
    e-. e-.
    a8 g fis a

    fis4-. a,8 d
    d a' d, a'
    d, cis e ais
    cis, ais fis cis'
    cis h r4
    r8 e16 h g4-.
    r8 h16 g e4-.
    g'8 e g c16 h

    ais4-. cis!-.
    h-. ais-.
    fis-. r8 h,16 d
    fis8 h,16 cis h8 ais
  }
  \alternative {
    { h4 r }
    { d2 }
  } \bar "|."
}