va = \relative c' {
  \voiceconsts
  \clef "tenor"

  h8( c d-4 h')-3 a4.(-2 g8)-1
  fis4.(-3 e8)-1 f4(-2 e~-1
  e8) dis(-1 e-2 c')-3 h4.(-2 a8)\thumb
  g4.(-4 fis?8) e4( fis8 g)-4
  gis(-1 h-3 a\thumb cis,)-1 e4.(-4 d?8~-2

  d) c'!(-3 h-2 dis,)-1 fis4(-4 e8-2 d)-1
  cis'4.(-2 h8)-1 cis,4.(-1 e8)-4
  d2~-2 d8 e( d e)
  c?4(-1 d8-2 e)-1 fis(-3 g fis g)
  e4(-1 fis8-1 g)-2 a4.(-3 ais8)-1

  h2~-2 h8 cis(-3 h-2 cis)-3
  h4(-2 ais~-1 ais8) h(-2 a-1 h)-2
  a!\thumb g4-4 fis e d8(-1
  fis2.-4 ais,4)-3_\ii
  h1~-4 \rit
  h

  h8(-1_\i c? d-4 h')-3 \atem a4.(-2 g8)-1
  fis4.(-3 e8)-1 f4(-2 e~-1
  e8) dis(-1 e-2 c')-3 h4.(-2 a8)\thumb
  g4.(-4 fis8~-3 fis) e(-4 d-2 fis,)-1
  a4.(-4 g8~-2 g) f'(-3_\ii e-2 gis,)-1

  h4(-4 a8-2 g!-1) fis'!4.(-2 e8)-1
  fis,2.-1 a4
  g2 h8(-1 c d h')-3
  a4.(-2 g8)-1 es4.(-4 c8)
  h2-1 d,8(-0 e! g-4 e'8)-3_\ii

  d4.(\thumb h8)-3 c4.(-4 a8)-1
  h2-3 c4.( a8)
  h2(~ h8 a-1 g-4 d)
  g,(_\iii d'-2 e-4 g-1 h-4_\ii d-2 e-3 g)-1
  h1~-3_\i
  h4 r r2 \bar "|."
}