va = \relative c''' {
  \voiceconsts

  d8 d,16[ e] f8 a cis( d) c,! d'
  b, d16 e f8 a cis d a, d'
  g,, d'16 e f8 a cis d f,, d''

  g,,16 c' b a g f e d cis d e b! a8 g'
  f16( e) d8 d,16 cis' d e f a g f b a g f
  g b c,!8 r16 d e f g b a g c b a g

  a g a c e, d e c' f, e f c' g f g b
  a g a f a e a d, cis h cis b'! cis, a' cis, g'

  f e f a d8 f~ f16 a, gis8~ gis16 a h c!
  d f, e8~ e16 fis gis a h cis, d8~ d16 f e d

  c! e a gis a e f! dis e gis h a h e, f dis
  e a c h c e, f dis e h' d!8~ d16 f, e d!

  c e a h c8 h\trill a16 d, cis8~ cis16 e f g
  f b,! a8~ a16 c! d e d a gis8~ gis16 f'' e d

  c d e a, c h a gis a c dis,8~ dis16 fis e dis
  e fis gis a h8 d,! c a' h, gis'
  a a,16 h c8 e gis a g,! a'

  f, a16 h c8 e gis a e, a'
  d,, a'16 h c8 e gis a f, a' 
  e,16 g' f e d c h a gis a h f e8 d'

  c16 h a8 r16 gis a h c d e c f e d c
  d f e d cis d e f g b! a g a g f e
  f e d8 r16 cis d e f a g f b a g f

  g b a g fis g a b c es d c d c b a
  b( a b) d-^ fis,( e fis) d'-^ g,( fis g) d'-^ a( g a) c-^

  b a g a b g b f! es d es d' es, c' es, b'
  a g f g a f a es d c d c' d, b' d, a'

  g f es f g es g d c b c b' c, a' c, g'
  fis e! d8 r16 a b c fis, es' d c a' c, b a

  b d c b g' b, a g fis es' d c a' c, b a
  b d c b g' b, a g as b as g as des c h

  c des c h c as' g fis g8 d c'16 b! a\prall g
  g8 b16 g d8 es g, a'16 b d8 es!
  f,, a'16[ f] cis8 d f, gis'16[ a] cis8 d

  e,,16 c''![ b a] g! f e d cis d e b a g' f e
  f( e f) a-^ cis,( h cis) a'-^ d,( cis d) a'-^ e( d e) g-^

  f e d e f d f c! b!( a b) a' b, g' b, f'
  e d c d e c e b a( g a) g' a, f' a, e'

  d c b c d b d a gis( fis gis) f'! gis, e' gis, d'
  cis b'! a g! e' b a g cis, b' g f e' b a g

  fis es d c! a' es d c fis, es' d c a' es d c
  h as' g f! d' as g f h, as' g f d' as g f

  e! des c b! g' des c b e, des' c b g' des c b
  a ges' f es c' ges f es a,! ges' f es c' ges f es

  d c d fis g8 b~ b16 d, cis8~ cis16 d e f
  g b, a8~ a16 h cis d e fis, g8~ g16 b a g

  f! a d cis d a b! gis a cis e d e a, b gis
  a d f e f a, b gis a e' g!8~ g16 b a g

  f a d e f8 e d16 g, fis8~ fis16 a b c
  b es, d8~ d16 f! g a g d cis8~ cis16 b! a g

  f g f e f b a gis a b a gis a es' d cis
  d8 a g'16 f e! d gis, e' f d f e d c!
  h c d h d c h a e gis d'8\fermata r4

  g,!16 a cis8\fermata r16 a h cis! d e f g a g b! a
  g f e d cis b! a g f8 d'' e,, cis''
  d4 d,, r2 \bar "|."
}