vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    d4.\mf a8 h4
    cis4. cis8 d4
    h a2
    a gis4

    a2.
    a2 a4
    g g2
    a4. a8 h4

    cis2.
    d2 d4
    h h e
  }
  \alternative {
    { cis2. }
    { cis }
  }
  cis2 dis4
  e4. d!8 cis4
  d d h

  a2 gis4
  a4. g!8 fis4
  g8 fis g a h cis
  d4. cis8 d e

  cis d cis h a4
  a e a
  h2 a4
  a h8 a g fis

  e4. a8 gis4
  a4. g!8 fis4
  g8 fis g a h cis
  d e cis4. d8

  d4 d,8 e fis g
  a4. g8 fis4
  g8 a g a \rit h cis
  d e cis4. d8
  a2.\fermata \bar "|."
}