vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  e1~\p
  e
  d
  e
  f~
  f2 a
  gis e~
  e fis~
  fis g!~

  g4 fis e dis
  e1
  fis2.( gis4)
  a1
  g!~
  g2 f?~
  f2. e4~

  e1~
  e~\parenthesize\upbow
  e2. d?4
  c2 a'
  c1

  \introb \clef "bass"
  d,
  e
  e
  e
  d
  d~
  d2 cis

  d1
  d
  c?
  f
  d2 c
  c1
  c2 b

  c2. a4
  d1
  d~
  d4 cis2.~
  cis d4
  b2 a
  a1

  \introc \clef "tenor"
  a~
  a
  h
  cis2 d
  e a,~
  a1
  h
  h
  a~

  a
  a2 h
  d4 e d8 cis h a
  h1
  a2 cis
  e cis~
  cis d

  g fis~
  fis g4 fis
  e c a c
  h2. cis!4
  d a h d
  d2 cis
  d1 \bar "|."
}
