vc = \relative c {
    \voiceconsts

    \repeat volta 2 {
    	    e4\p e8 e4 e8
	    e4 e8 e4 e8
	    e4 e8 e4 e8
	    e4 e8 e4 e8
	    e4 e8 e4 e8
	    h4 h8 h4 h8

	    h4 h8 h4 h8
	    h4\< h8 h4 h8\!
	    d4\f f8 f4 f8
	    f4 f8 f4 f8
	    f4 f8 f4 f8
	    f4 f8 f4 f8

	    e4_"dim." e8 e4 e8
	    e4 e8 e4 e8
	    e4 e8 e4 e8
	    e4 e8 e4 e8
	    e4^"Più mosso"\pp e8 e4 e8
	    e4 e8 e4 e8

	    f4 f8 f4 f8
	    f4 f8 f4 f8
	    g4_"stretto" g8 g4 g8
	    g4 g8 g4 g8
	    as4 as8 as4 as8
	    as4 as8 as4 as8

	    b4 b8 b4 b8
	    b4 b8 b4 b8
	    a!4 a8 a4 a8
	    a4 a8 a4 a8
	    b,4_"più f" b8 b4 b8

	    b4 b8 b4 b8
	    a!4\ff a8 a4 a8
	    a4\< a8 a4 a8\!
	    f'4\ff f8_"dim. molto e meno mosso poco a poco" f4 f8
	    f4 f8 f4 f8

	    <d f>4 h'8 h4 h8
	    h4 h8 h4 h8
	    <a c>4 <a c>8 <a c>4 <a c>8
	    <a c>4 <a c>8 <a c>4 <a c>8
	    gis4 gis8 gis4 gis8
	    gis4 gis8 gis4 gis8
    }

    a4^"Tempo I."\p e8 e4 e8
    e4 e8 e4 e8
    e4 e8 e4 e8
    e4 e8 e4 e8

    e4 e8 e4 e8
    h4 h8 h4 h8
    h4 h8 h4 h8
    h4\< h8 h4 h8\!
    d4\f f8 f4 f8

    f4 f8 f4_"dim." f8
    f4 f8 f4 f8
    f4 f8 f4 f8
    e4 e8 e4 e8
    e4 e8 e4 e8

    e4 e8 e4 e8
    f4 f8 f4 f8
    e4 e8 e4 e8
    d4 d8 d4 d8
    cis4 a8 a4 a8

    d2.
    cis4 a8 a4_"ritard." a8
    d2.
    a\pp
    a_"morendo"
    a~
    a4 r2 \bar "|."
}