vb = \relative c {
  \voiceconsts

  f2 e4 g g2 g4 f~
  f f g g e2 e
  r4 e e e g2 g

  a g4 g2 f4 e e
  fis2 r4 f a f e d
  e2. e4 a,2 d4 f

  a f e e f a2 gis4
  a2 r4 e f f e2 \bar "||" \time 6/2
  f r4 f a2. f4 e f2 e4 \bar "||" \time 4/2

  f f2 g?4 g a a2
  g4 f e d2 e4 e2
  e r4 cis2 d4 e2

  e4 f d f e2 f
  r4 f e f8 f e4 c?8 f f f e e
  d4( g) g2 r4 g2 g4

  e2 d4 c g'2 c,
  e4 f g f e f g2~ \bar "||" \time 6/2
  g8 f e d e2 e\breve \bar "||" \time 4/2

  f2 f1 e2
  f a2. a4 g fis8 e
  fis2 g1 fis2
  g1 d

  e2 f? g1
  f4 f2 e4 g d e2
  f4 f e2 e1

  r2 r4 a f8 e d d e4 f8 f
  e2 f r4 d8 g, c h a h
  c4 c r2 r r4 e \bar "||" \time 6/2

  c4. c8 e4 e e e8 fis gis2 a r4 f8 e \bar "||" \time 4/2
  c c d e f4 f r1

  r2 r4 g? f4. f8 e4 e
  d4. d8 h2 a8 h c a h cis d h
  cis d e cis d e f g a4 f e2
  fis\breve \bar "|."
}