ve = \relative c {
  \voiceconsts

  d2 a'4 g c2 c4 f,~
  f f c g' a2 e
  r4 e e a g2 c

  f, g a1
  d,2 d f4 d a' f
  e1 d2 d

  f4 d a'4. g8 f4 d e e
  a,2. a4 d d cis2 \bar "||" \time 6/2
  d2. d4 f2. a,4 c!1 \bar "||" \time 4/2

  f4 f2 c4 g' d a'2
  e4 f c d2 a4 e'2
  a,2. a2 d4 c2

  c4 a g a c2 f4 d
  f d8 d c4 d e f g2~
  g c, r4 c2 g'4

  a2 d,4 f2 e4 f2
  c2. d4 e1 \bar "||" \time 6/2
  e a,\breve \bar "||" \time 4/2

  d1 b2 c
  f, f'2. f4 e d8 c
  d1 d
  g,2 g' g f

  e1 e
  d4 d2 a'4 g b a2
  f4 d e2 a, a'
  f4. e8 d2 d c

  c f f8 e d e f2
  f4 f c4. c8 d4 d e2 \bar "||" \time 6/2
  f e a, e' a4 f8 e d4. e8 \bar "||" \time 4/2
  f2 f4 d c4. c8 b4 b

  a4. a8 g2 d' e
  d e f d
  a'1~ a4 d, a2
  d\breve \bar "|."
}