vb = \relative c'' {
  \voiceconsts

  \introa
  r2 g4\mf h
  c8 h a f g a h g
  c h c a d c d h

  e d c a d c h g
  c d16 c h4 c e~
  e8 f16 e d8 e c a f'4~
  f8 e16 f g8 f e4 a~

  a8 g fis e dis h e4~
  e dis e h
  c4. h16 a d!4. c16 h
  e4. d16 c d8 c h c16 h

  a8 h16 c d8 a h4 r
  a8 h c4. h16 a h4~
  h8 a16 g a4. g8 fis d
  g4. g8 a h c a

  h g c2 h4
  c8 e\p g4. f16 e f4~
  f8 e16 d e8 f16 e d8 e16 f d4
  c1 \bar "|."

  \introb
  R1
  r2 r8 g\mf g g
  a16 g a h a8 a h16 c h a g a h g

  c d c h a h a g f g f g a g a f
  g8 g16 a h8 g16 a h8 g16 a h8 a16 h
  c8 a16 h c8 a16 h c d c h a h c a

  d8 h16 c d8 h16 c d e d c h c d h
  c8 c16 d e8 c16 d e8 d c h
  g' f e d e d c h
  a d c d16 c h8 c16 h a4

  g8 g g g a16 g a h a8 a
  h16 c h a g a h g d'8 a fis d'
  d c16 h c d c h a h a g fis g a fis

  g a g fis e fis g e a h a g fis g a fis
  h8 h16 c d8 d16 c h8 h16 a g8 g16 fis
  e'8 e16 d c8 c16 h a4 r8 d

  g g16 fis e4 fis8 fis16 e dis8 h
  e e16 d! c8 a d d16 c h8 g
  c c16 h a c h a gis8 e a4~

  a gis a8 a16 h c8 c16 d
  e8 e,16 f g!8 g16 a h8 g16 a h8 h16 c
  d8 h16 c d c d h c d c h a h c a

  d e d c h c d h e e, f g a h c d
  e d c d e d c d e8 d16 c h4
  c r8 g c e g h,
  c1 \bar "|."

  \introc
  c2\mf g2. g4
  g2. a4 g2
  a h c
  h2. a4 g2
  g a g

  a2. h4 a2
  d h2. h4
  c1.
  e2 a,2. a4
  a1 a2

  g' c,2. c4
  c1 c2
  h1 c2
  c h1
  c1.

  g'2\p c,2. c4
  c1 c2
  c h c
  c h1
  c1. \bar "|."

  \introd
  r4. g4\mf g8
  c4 c8 h( c) h
  a4 a8 d e d
  c d c d e d
  c d c c d c
  h4 g'8 e f e

  a h a fis e d
  g fis g e fis e
  a g a fis e d
  e fis g d g fis
  g4 r8 r4 g,8
  c d c a h a

  h cis h dis e dis
  h cis dis dis e fis
  fis e dis fis e dis
  e fis e dis4.
  e4 h8 e4 e8
  c? d? c d4 d8

  h c h c4 c8
  d e d gis,4 r8
  a h a h c h
  c d c d e d
  e f e d e d
  c d c h c h

  e f e d e d
  c d c h4.
  a4 r8 r4 a8
  d4 a8 h c h
  c d c d e d
  c d c d e d

  c d c h e d
  c d e e d c
  e f g g f e
  e d c g' f e
  e d c h4.

  c~ c8 c\p d
  e d c g' f e
  f e d a' g f
  e d c g' f e
  e d c h4.
  c2. \bar "|."
}