va = \relative c'' {
  \voiceconsts

  R1*3
  e2\f e4 e
  e1~
  e2 f
  d e
  c2. c4
  d2 e

  f1
  e
  g2 g4 g
  g2 a
  f g
  e g
  f2. e4
  d1
  c4 e e e
  e1~

  e2 f
  d e
  c e
  d4 c c2~
  c4 h8 a h2
  c1
  r4 a a a
  b b g g
  a h! c d

  e2 e
  r4 g g g
  g2 a
  f g
  e g
  f2. e4
  d1
  c2 e
  d4 c c2~

  c4 h8 a h2
  c1
  e2 e4 e
  e2 f
  d e
  c e
  d4 c c2~
  c4 h8 a c4 h
  c1
  g'2 g4 g
  g2 a

  f g
  e g
  f2. e4
  d1
  c
  R1*3
  e2 e4 e
  e1~

  e2 f
  d e
  c2. c4
  d2 e
  f1
  e
  g2 g4 g
  g2 a
  f g
  e g
  f2. e4

  d1
  c4 e e e
  e1
  e2 f
  d e
  c e
  d4 c c2~
  c4 h8 a h2
  c1

  r4 a a a
  b b g g
  a h! c d
  e2 e
  r4 g g g

  g2 a
  f g
  e g
  f2. e4

  d1
  c2 e
  d4 c c2~
  c4 h8 a h2
  c1\fermata \bar "|."
}