vb = \relative c' {
  \voiceconsts

  e2\f e4 e
  e2 f
  d e
  c1
  r4 c c c
  c2 d
  h c
  a r4 g
  a h c2~

  c4 h8 a c4 h
  c1
  e2 e4 e
  e2 f
  d e
  c e
  d4 c c2~
  c4 h8 a c4 h
  c g' g g
  g1~

  g2 a
  f g
  e g
  f2. e4
  d1
  c4 e e e
  e2 f
  d e
  c4 d e f

  g2 g
  r4 e e e
  e2 c
  d h
  c e
  d4 c c2~
  c4 h8 a c4 h
  c2 g'
  f2. e4

  d1
  c
  c2 c4 c
  c2 d
  h c
  a c
  h c
  d1
  c
  e2 e4 e
  e2 f

  d e
  c e
  d4 c c2~
  c4 h8 a c4 h
  c1
  e2 e4 e
  e2 f
  d e
  c1
  r4 c c c

  c2 d
  h c
  a r4 g
  a h c2~
  c4 h8 a c4 h
  c1
  e2 e4 e
  e2 f
  d e
  c e
  d4 c c2~

  c4 h8 a c4 a
  c g' g g
  g1
  g2 a
  f g
  e g
  f2. e4
  d1
  c4 e e e

  e2 f
  d e
  c4 d e f
  g2 g
  r4 e e e
  e2 c
  d h
  c e
  d4 c c2~

  c4 h8 a c4 h
  c2 g'
  f2. e4
  d1
  c\fermata \bar "|."
}