vc = \relative c {
  \voiceconsts
  \clef "tenor"
  
  \partial 8 r8
  f4\mf f f a
  b c f, r
  f\p f f a
  b c f, r
  a\f d c b
  a f c' e

  f e d f
  g a h g
  c h a g
  f e d f
  e8 c g' g, a h c e,

  f a g4 c8 d c b!
  a g f e f4 d'\p
  a c f, a
  b b' e, f
  d e f e

  d a d8 e f4~
  f8 e a, h c e, f g
  c h c d e c f4
  c b! a f
  b8 c d4 g, c8 b

  a4 f'\f e f
  b, c f, r
  f\p f f a
  b c f, r
  a\f d c b
  a f c' e

  f e d f
  g a h g
  c h a g

  f e d f
  e8 c g' g, a h c e,
  f4 g c8 d c b!

  a g f e f4 d'\p
  a c f, a
  b b' e, f
  d e f e
  d a d8 e f4~

  f8 e a, h c e, f g
  c h c d e c f4
  c b! a f
  b8 c d4 g, c8 b
  a4 d c b

  a f c' e
  f e d f
  g a h g
  c h a g
  f e d f

  e8 c g' g, a h c e,
  f4 g c8 d c b!
  a g f e f a b c
  d e f4 c b

  a f c'8 d e c
  f e d cis d a' d c!
  b4 f g a
  b8 a g f g f e d
  cis a a' g f4 d

  a' cis d c
  h d, e f
  gis, e a g
  f' e d c
  h d c8 a c e,

  a f g a b! a b c
  d c d e f4 d
  b c d8 c d e
  f e f g a g a b
  e, c c' b a4 f

  c'8 b a4 b a
  g f g c,
  d b c a
  b8 a g f e4 g

  c8 d c b a d b c
  d e f a b g c c,
  f1\fermata \bar "|."
}