vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 2 a4\mf a
  d d \grace d8 cis4 h8 a
  d2 a4 a
  a h8 a g4 fis
  \grace fis8 e2 a4 a
  d d \grace d8 cis4 h8 a
  d2 e8\cresc fis g fis
  e fis g fis e fis g fis
  e4 r \grace fis8 g4\p r

  fis8( e a\f e) d4 cis\trill
  \grace e8 d2\fermata \boxa fis4 d8 fis
  \grace fis e4 cis8 e \grace e d4 h8 d
  \grace d cis2 e4 a,
  gis a h cis
  cis( d8) r h cis d h
  cis a e' a, h cis d h
  cis a e' a, fis' a, e' a,

  d a fis' a, e' a, d a
  cis a e' a, d a cis a
  h4.( cis8) d d d d
  \grace d cis4 h8 a gis fis e d
  cis e a cis e cis a e
  d fis a d fis d a fis
  e2 h'\trill

  a4 e8 a fis a gis h
  a cis e, a fis a gis h
  a4 h8 cis d e fis gis
  a4 r a, r
  a' r a, a \boxb \clef "bass"
  d,8 a' f a \mino \time 2/2
  d, a' f a e a g a
  f a d a cis a e' a,

  d a b a g f e d
  a2 d8 a' f a
  d, a' f a e a g a
  f a d a cis a e' a,
  d c! b a g e a a,
  d f a d c b a g
  f a g f e c d e
  f g a b c c, d e

  f g a f d e f d
  g a b g e f g e
  a b c a f g a f
  b c d c b a g f
  e c' g c e, c' g c
  f, a f a d, f d f
  b, d b d c e c e

  f a c b a g f e
  d f a g f e d c
  b d f b d b f d
  h d g h d h g f
  e c d e f g a b!
  c b a g f e d c
  f4 f, d'8 a' f a
  d, a' f a e a g a

  f a d a cis a e' a,
  d a b a g f e d
  a2 d8 a' f a
  d, a' f a e a g a
  f d f a d a cis a
  d a cis a d a cis a
  d d, d' c! b b, b' a

  g g, g' f e g f d
  g e f g a4 a,
  d8 a' f a d, a' f a
  d, f e f d f e d
  cis a cis e a g f e
  d a' f a d, a' f a
  d, f e f d f e d

  cis a cis e a4 r
  r cis,( d) r
  r d( e) r
  r cis( d e)
  f r g r
  a \clef "tenor" a' a a
  a1~
  a~
  a4 r a, a \boxc
  
  d\mf d \grace d8 \daca cis4 h8 a
  d2 a4 a
  a h8 a g4 fis
  \grace fis8 e2 a4 a
  d d \grace d8 cis4 h8 a
  d2 e8\cresc fis g fis
  e fis g fis e fis g fis
  e4 r \grace fis8 g4\p r \rit

  fis8( e a\f e) d4 cis\trill
  \grace e8 d1 \bar"|."
}