vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c4. c8 h c h c
    a8. g16 a8 h a4 c
    f,8 g a h c4. c8
    h2. r8 h
    c4. c8 h c h c
    a8. g16 a8 h a4 g

    a8 h c4 c4. h8
  }
  \alternative {
    { c1 }
    { c2.~ c8 }
  }
  \repeat volta 2 {
    h
    h4. h8 c d c h
    a4. a8 h c h a
    g4 g g4. fis8

    g4~ g16 a g a h8 g a h
    c4 r r8 a h c
    d4 r r8 h c d
    e g, c4 c4. h8
    c2. r8
  } s

  \introb
  \repeat volta 2 {
    e,4 e a
    h4. a16 h c4
    a4. h8 c4
    c h c
    c8 h a g fis g16 a

    h8 a g fis e fis16 g
    a4. a8 g4
    g fis g
  }  
  \repeat volta 2 {
    g8. a16 h8 g a h
    c4 c r

    a h a
    a4. gis8 a4
    c d8 e16 d c8 d
    h8. a16 h8 c h4
    g a8 h c4
    c4. h8 c4
  }  

  \introc
  \repeat volta 2 {
    e, g e
    f2 e4
    f f g8 a
    h a h c h4
    c g c
    a4. g8 a4
    a8 h c4. c8
    h2.
  }
  \repeat volta 2 {
    h4 h h

    a2 g4
    g g4. fis8
    g fis g a g4
    g8. fis16 g8 a g a
    g8. fis16 g8 a g4
    g g4. fis8
    g2.
    e4 g e

    f?2 e4
    f2 g8 a
    h a h c h4
    c h c
    a2~ a8 h
    c4 c4. h8
    c2.
  }

  \introd
  \repeat volta 2 {
    \partial 4 c8 h
    c4 g e g
    f8 e f g f4 a
    g c h4. a16 h
    c4 g2
  }
  \repeat volta 2 {
    c4

    h4. h8 a gis a h
    gis4 gis2 a4
    fis8 gis a4 a4. gis8
    a4 a2 c4

    d c8 d h4 h
    c h8 c a4 a
    h c c4. h8
    c4 g2
  } s4

  \introe
  \repeat volta 2 {
    c4. h8 c4
    c4. h8 a4
    a d c
    h8. a16 h8 c h4
    c4. h8 c4
    c4. h8 a4
    a g4. g8
    g2.
  }
  \repeat volta 2 {
    h4. a8 h4

    h2 r4
    c d8 c h a
    h8. a16 h8 c h4
    g a fis
    g a g
    g g4. fis8
    g2.

    c4. h8 c4
    a2 r4
    d4. c8 d4
    h2 r4
    e,4. f?8 g4
    a4. h8 c4
    c c4. h8
    c2.
  }
}