vc = \relative c' {
  \voiceconsts

  r4 e e8 e g4
  fis h, e fis
  d cis d e
  fis4. e8 d cis h4

  h2 fis4 fis'
  d8 cis h a g4 a
  h r e,2
  h'4 fis g h
  r e e8 e g4

  fis h, e fis
  d cis d e
  fis4. e8 d cis h4
  h2 fis4 fis'

  d8 cis h a g4 a
  h r e,2
  h'4 fis g h
  r2 r8 d, e e

  fis4. fis8 cis' fis,16 fis' e8 cis
  h2 r
  r8 d, e e fis4. fis8
  cis' fis,16 fis' e8 cis h2

  r r4 e
  a,2 g4 g8 g
  g g g4 g h
  h h8 h h h h4

  h8 h e4 a, d
  r2 r4 e,
  a d,2 g8 a
  h4 e e e~

  e8 e d4 a h
  d g,8 a h fis a d,
  e h' e4 fis fis,
  fis d'~ d8 a h4~

  h fis a4. a8
  d cis h a g fis e4~
  e8 e a d,~ d d g4
  g8 g g4 g h

  h h8 h h h h4
  h8 h e4 a, d
  r2 r4 e,
  a d,2 g8 a

  h4 e e e~
  e8 e d4 a h
  d g,8 a h fis a d,
  e h' e4 fis fis,

  fis d'~ d8 a h4~
  h fis a4. a8
  d cis h a g fis e4
  r e8 fis g a h4

  c4. d8 e2
  cis! h
  h1 \bar "|."
}