vd = \relative c {
  \voiceconsts

  r2 e4 e8 e
  h'4 h a fis
  g a h g
  fis2 fis4 fis8 fis

  g a h cis d4 d
  d d d4. cis8
  h4 a~ a8 g fis e
  fis4 h~ h8 a g fis
  e2 e4 e8 e

  h'4 h a fis
  g a h g
  fis2 fis4 fis8 fis
  g a h cis d4 d

  d d d4. cis8
  h4 a~ a8 g fis e
  fis4 h~ h8 a g h
  cis4 d8 a h h4 a8

  h cis d fis e d cis4
  d8 cis d h cis4 d8 a
  h h4 a8 h cis d fis
  e d cis4 d h~

  h c2 g4
  a2 h4 h8 h
  h4 h h h
  d d8 d d d d d

  e d c4 d8 c h4
  h a h c
  a2 h4 h
  h4. a8 g4 a~

  a8 g fis g a e fis4
  g8 a h4~ h8 h c4~
  c a a a
  h8 fis g a h4. a8

  g4 a~ a8 g e4
  fis2 e4 h'
  c a g h
  h8 h h4 h h

  d4 d8 d d d d d
  e d c4 d8 c h4
  h a h c
  a2 h

  h4. a8 g4 a~
  a8 g fis g a e fis4
  g8 a h4~ h8 h c4~
  c a a a

  h8 fis g a h4. a8
  g4 a~ a8 g e4
  fis2 e4 g
  g4. a8 h4 e,~

  e e~ e8 fis g4
  cis? a2 g8 fis
  gis1 \bar "|."
}