va = \relative c''' {
  \voiceconsts
  \clef "tenor"

  \introa
  R1.
  r2 r4 d d, f
  e8 d e f e4 c' e, g
  fis8 e fis g fis4 a d c
  d es! fis,2.\trill g4

  g2 r4 d b'2~
  b4 a8 b a4 g f? e
  d2 a' f'
  e a,1~
  a2 g1~
  g2 a4 g f e

  f g e2.\trill d4
  d2 r4 c as'2~
  as4 g8 as g4 f es? d
  c2 r4 g' c g
  r g d' g, r g
  es' g,8( f) f( es) as( g) g( f) f( es)

  es4 es8( d) d( c) f( es) es( d) d( c)
  c4 es g c r e,
  f a? c f r a,
  b,2 f' d'
  c f,1~
  f2 es1~

  es2 f4 es d c
  d es c2.\trill b4
  b f' b f r f
  c' f, r f d' f,
  b, d8( c) c( b) es( d) d( c) c( b)
  b4 f'8( es) es( d) g( f) f( es) es( d)

  d4 f b, d f b
  g b es, g b es
  e, g c, e g c
  a c f, a c f
  fis, a d, fis a d
  b d, g,2 r
  r r4 d'' d, f?

  e8 d e f e4 c' e, g
  fis8 e fis g fis4 a d c
  d es! fis,2.\trill g4
  g d' es fis, g b,
  a cis' d e, f! a,
  g h' c d, es! g,

  fis cis' d g fis cis'
  d2 r4 es,8( d) d( c!) c( b)
  b4 b8( a) a( g) c( b) b( a) a( g)
  g2 r4 d'' es g,
  fis2 r4 cis' d f,
  e2 r4 h' c es,

  d g fis cis d g,
  fis2 r4 c'!8( b) b( a) a( g)
  g4 d'8( c) c( b) es( d) d( c) c( b)
  b2 r4 b' a g
  fis es' d c b a
  g c, d1
  g,1. \bar "|."

  \introb
  d'4 g b4. a16 g
  a8 d, a' d, b'4. a16 g
  a8 d, a' d, b' g16 a b8 c16 d
  es8 g,( f) es'( d) f,( es) d'(
  c) es,( d) c'( b) a16 g c8 b16 a

  d4. c16 b a8 g a fis
  g b16 a g8 f! e g16 f e8 d
  cis a'16 g f8 e d4 d'~
  d cis d8 a d4~
  d cis d r8 b16 a
  g8 f'( e) e,( f) e'( d) d,(

  e) d'( cis) cis,( d) f( e) g(
  f) e16 d cis8 d g f g a
  d,4 r8 d'16 c! h8 d g, d16 c
  h8 d g, a h4 g
  c8 c16 d es?4~ es8 c16 b! a8 c

  f, a c es~ es g4 f16 es
  d c d es f g a b es, d es f g a b c
  b,2 c\trill
  d16 c d e f g a b e, d e f g a b c
  f,4 b d4. c16 b
  c8 f, c' f, d'4. c16 b

  c8 f, c' f, d' b16 c d8 es16 f
  g8 b,( a) g'( f) a,( g) f'(
  es) g,( f) es'( d) c16 b es8 d16 c
  f4. es16 d c8 b c a
  b d16 c b8 a g b16 a g8 f
  e c'16 b a8 g f4 f'~
  f e f8 c f4~

  f e f r8 d16 c
  b8 d( c) b( a) c( b) a(
  g) b( a) g( f) a( g) b(
  a) g16 f e8 f b, a b c
  f,16 a g f c' b a g f4 r8 b
  a f' g, e' f,4 r8 b

  a f' g, e' f,4 r8 f'
  \times 2/3 { d( es! f) } b, g' f4 es
  \times 2/3 { d8( es f) } b, g' f4 es
  d8 b b' b b16 g e c b'8 b
  b16 g e c c'8 b a4 r8 c
  a f g16 a b c a8 f16 g a b c a

  b8 b, as' as as16 f d b as'8 as
  as16 f d b b'8 as g es16 f g a b g
  a8 f16 g a b c a b8 d16 c b8 a
  g c16 b a8 g fis d16 c b8 a
  g4 g'2 fis4

  g8 d g2 fis4
  g r8 es16 d c8 b'( a) a,(
  b) a'( g) g,( a) g'( fis) fis,(
  g) b( a) c( b) a16 g fis8 g
  c b c d g,2

  as4 a r16 f' es d g f e d
  e g f e a g f e f8 d16 e f4~
  f8 d16 c h8 d g, h d f~
  f as4 g16 f es4 r8 c'16 b
  a8 c f, c16 b a8 c f, g
  a4 f b h

  c cis r16 a' g f b a g f
  g b a g c b a g f4 fis
  g r es r
  d g b4. a16 g
  a8 d, a' d, b'4. a16 g
  a8 d, a' d, b' g16 a b8 c16 d

  es8 g,( f) es'( d) f,( es) d'(
  c) es,( d) c'( b) a16 g c8 b16 a
  d4. c16 b a8 g a fis
  b a16 g fis8 g c, b c d
  d'4. c16 b a8 g a fis
  g8 f!16 es d8 c b a16 g c8 d
  g,2 r \bar "|."
}