va = \relative c' {
  \voiceconsts
  \clef "tenor"

  r4 fis8( g) fis( g)
  a4 a, a
  d d8( e) fis d
  e4 \acciaccatura fis8 e4.(\trill d16[ e])
  fis4 fis8( g) fis( g)
  a4 a, a

  d d8( e) fis d
  e4 \acciaccatura fis8 e4.(\trill d8)
  d4 a a
  a r2
  r4 fis fis
  fis2 r4
  r d d
  d a'8 a a a

  fis4 r2
  R2.*5
  d8 d16 d d8 d d d
  d d16 d d8 d d d
  a' a16 a a8 a a a
  a4 r2

  a8 a16 a a8 a a a
  a a16 a a8 a a a
  e'8 e16 e e8 e e e
  e4 r8 e cis a
  e'4 r8 e cis a
  a'4 r8 cis, dis(\prall cis16 dis)

  e4 e8 e e e
  e4 r2
  R2.
  r2 a,4
  e'2.~
  e2~ e8 e16 d?
  cis e d e cis e d e cis e d cis

  h8 r r2
  R2.
  r4 cis8( d) cis( d)
  e4 e, e
  a a8 h cis a
  h4 \acciaccatura cis8 h4.( a16[ h])
  cis4 cis8( d) cis( d)

  e4 e, e
  a a8( h) cis( a)
  h4 \acciaccatura cis8 h4.(\trill a8)
  a4 r2
  R2.*8
  r4 fis'8( g) fis( g)
  a4 a, a

  d d8( e) fis d
  e4 \acciaccatura fis8 e4.(\trill d16[ e])
  fis4 fis8( g) fis( g)
  a4 a, a
  d d8( e) fis d
  e4 \acciaccatura fis8 e4.(\trill d8)
  d4 r2

  R2.*7
  r4 \clef "treble" fis8( g) a( fis)
  h4 h h
  h g8( a) h( g)
  cis4 cis cis
  cis a8( h) cis( a)
  d4 d d

  d4. cis8( d e)
  cis4. a8 h cis
  d4 r2
  R2.*7
  r4 \clef "tenor" d,2~
  d4 e2~
  e4 d2

  e4 \acciaccatura fis8 e4.(\trill d8)
  d4 d2~
  d4 e2~
  e4 d2
  R2.*4
  r8 g,16 a h8 g16 a h8 a16 h
  cis8 a16 h cis8 a16 h cis8 h16 cis

  d8 h16 cis d8 h16 cis d8 cis16 d
  e8 cis16 d e8 cis16 d e8 d16 e
  fis8 a16 a a8 fis16 fis fis8 d16 d
  d8 a fis d a'4
  a8 a16 a a8 a a a

  a4\fermata fis8^\cade g a fis \bar "||"
  h4 g e
  cis' a fis
  d' h g \accl
  e' cis8 d e cis
  fis4 d h
  g' e cis

  a'2\fermata fis4
  a8 g fis g a, g'
  fis e d e a, e'
  fis e d e a, e'
  g fis e d a' a,
  \acciaccatura fis'8 e2(\trill d4) \bar "||"
  d4 fis8( g) fis( g)

  a4 a, a
  d d8( e) fis d
  e4 \acciaccatura fis8 e4.(\trill d16 e)
  fis4 fis8( g) fis( g)
  a4 a, a
  d d8( e) fis d
  e4 \acciaccatura fis8 e4.(\trill d8)

  d2.\fermata \bar "|."
}