vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4 fis'8 g fis g
  a4 a, a
  d d8 e fis d
  e4 e4.\trill d16 e
  fis4 fis8 g fis g
  a4 a, a
  d d8 e fis d

  e4 e4.\trill d8
  d4 fis8( e) fis( g)
  fis4 e8( d) e( fis)
  e4 d8( cis) d( e)
  d4 c8( h) c( d)
  c4 h8( a) h( cis)
  d e cis4.\trill d8
  d4 h8( a) h( cis)

  h4 a8( gis) a( h)
  a4 g!8( fis) g( a)
  g4 fis8( e) fis( g)
  fis e e4.\trill d8
  d d16 d d8 d d d
  d d16 d d8 d d d
  e e16 e e8 e e e

  e e16 e e8 e e e
  fis4 r2
  a8 a16 a a8 a a a
  a a16 a a8 a a a
  gis8 gis16 gis gis8 gis gis gis
  a e' cis a e'4
  r8 e cis a e'4

  r8 e cis a a' h16 a
  gis4 r8 h, gis e
  cis'4 r8 e cis a
  e'4 r8 e cis a
  a'4 r8 cis, dis cis16 dis
  e8 e, fis gis16 a h8 h16 cis

  d?8 d16 cis d8 d16 cis d8 e16 d
  cis e d e cis e d e cis e d cis
  h8 h16 a h8 h16 a h8 cis16 h
  a cis h cis a cis h cis a cis h a
  gis4 cis8 d cis d

  e4 e, e
  a a8 h cis a
  h4 h4.\trill a16 h
  cis4 cis8 d cis d
  e4 e, e
  a a8 h cis a
  h4 h4.\trill a8
  a4 e'8( fis) e( fis)

  e( fis) e( fis) e( fis)
  e( g?) fis( e) d( cis)
  d( e) fis( g) fis( g)
  fis( g) fis( g) fis( g)
  fis( a) g( fis) e( d)
  e( fis) g( a) g( a)
  g( a) g( a) g( a)

  g( h) a( g) fis( e)
  fis4 fis8 g fis g
  a4 a, a
  d d8 e fis d
  e4 e4.\trill d16 e
  fis4 fis8 g fis g
  a4 a, a
  d d8 e fis d

  e4 e4.\trill d8
  d4 d,2~
  d2.
  e~
  e
  fis~
  fis
  g~
  g4 e fis8 g
  e4 d2~
  d2.

  e~
  e
  fis~
  fis
  g~
  g4 e fis8 g
  fis4 fis' h,
  ais e' a,
  gis d' g,

  fis gis4.\trill fis16 gis
  a4 fis' h,
  ais e' a,
  gis d' g,
  fis gis4.\trill fis16 gis
  a4 c( h8) c
  h4 d( cis!8) d
  cis4 g'?2

  a8 h e,4.\trill d8
  d4 c h8 c
  h4 d cis!8 d
  cis4 g'2
  fis4 dis4.\trill e8
  e h16 a h8 cis d! e
  cis a16 h cis8 a16 h cis8 h16 cis

  d8 a16 g a8 h c d
  h g16 a h8 g16 a h8 a16 h
  cis?8 a16 h cis8 a16 h cis8 h16 cis
  d8 h16 cis d8 h16 cis d8 cis16 d

  e8 cis16 d e8 cis16 d e8 d16 e
  fis8 a16 a a8 fis16 fis fis8 d16 d
  d8 a a d d e
  e fis fis4.\trill e8
  e4 r2 \bar "||"
  R2.*12 \bar "||"
  r4 fis8 g fis g
  a4 a, a

  d d8 e fis d
  e4 e4.\trill d16 e
  fis4 fis8 g fis g
  a4 a, a
  d4 d8 e fis d
  e4 e4.\trill d8
  d2.\fermata \bar "|."
}