vc = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4 a a
  e e e
  fis d' d
  d d cis
  d a a
  e e e
  fis d' d
  d d cis

  a d8( cis) d( e)
  d4 cis8( h) cis( d)
  cis4 h8( ais) h( cis)
  d4 a!8( g) a( h)
  a4 g g
  a a a
  a g g
  e fis fis

  fis e e
  e d d
  d d cis
  a r2
  d8 d16 d d8 d d d
  d d16 d d8 d d d
  cis cis16 cis cis8 cis cis cis

  a'8 a16 a a8 a a a
  a a16 a a8 a a a
  h h16 h h8 h h h
  h h16 h h8 h h h
  cis4 r8 e cis a
  e'4 r8 e cis a

  a'4 r8 cis, dis cis16 dis
  e8 h gis e e'4
  r8 e cis a e'4
  r8 e cis a e'4
  r8 e cis a a' h16 a
  gis4 r8 e,16 fis gis8 gis16 a

  h8 h16 a h8 h16 a h8 cis16 h
  a cis h cis a cis h cis a cis h a
  gis8 gis16 fis gis8 gis16 fis gis8 a16 gis
  fis a gis a fis a gis a fis a gis fis
  e4 e e

  e e h
  cis a' a
  a a gis
  a e e
  e e h
  cis a' a
  a a gis
  e cis' cis
  h h h

  cis cis cis
  h d? d
  cis cis cis
  d d d
  cis e e
  d d d
  e e e
  d a a
  e e e

  fis d' d
  d d cis
  d a a
  e e e
  fis d' d
  d d cis
  a a,2
  h2.~
  h

  cis~
  cis
  d~
  d
  cis
  d4 a2
  h2.~
  h
  cis~
  cis

  d~
  d
  cis
  d4 a' fis
  fis a e
  e g? d
  d e e
  e a fis
  fis a e

  e g d
  d e e
  e a a
  g h h
  a d2
  d4 cis4. d8
  d4 a a
  g h h

  a d2
  c4 h fis
  h8 g16 fis gis8 a h gis
  a4 a a
  a8 fis16 e fis8 g? a fis
  d4 g g
  e a a

  fis h h
  a a a
  d8 fis16 fis fis8 d16 d d8 a16 a
  a8 fis fis a a cis
  cis d d4.\trill d8
  cis4 r2 \bar "||"
  R2.*12 \bar "||"
  r4 a a
  e e e

  fis d' d
  d d cis
  d a a
  e e e
  fis d' d
  d d cis
  a2.\fermata \bar "|."
}