vb = \relative c'' {
  \voiceconsts

  r8 h(\p e) r g,( h e fis g)
  r h,( e) r g,( h e fis g)
  r a, e' r h e r fis, c'
  r g h r a h r g h

  r fis( h) r g( h) \pori r a( c) \atem
  r h( e) r g,( h e fis g)
  r h,( e) r g,( h e fis g)

  r ais, e' r h e r fis, cis'
  r g h r fis g r e fis
  r d fis r e g \pori r fis a? \atem

  r h e r g, h e fis g
  r h, e r g, h e fis g
  r a, e' r h e r f, c'?
  r g h \pora r ais cis r a h \atem

  r h( c!) r a( h) r g( a)
  r g e r a fis r h g
  r dis a' g( fis e) fis4.
  r8 cis' h r dis h r e h

  e,2.~ e4.
  e fis g
  e fis g
  a es d

  d8-- d'( es) r c( d) r b( c)
  r b g r c a r d b
  r fis es' d( c b) a4.
  r8 e! d r fis d r g d

  r a' es d c' b a4.
  d,8 b' g d c' g d d' g,
  d h'! g d c' g d d' g,~
  g c h ais h cis fis, fis' e

  d fis g r e fis r d e
  r d h r d h r d h
  d cis h r cis ais r h fis
  r g' fis r a fis r h fis

  d cis h r cis ais r h fis
  r g' e r g e r g e
  r fis d r fis d r fis d
  r e cis r e cis r e cis

  cis h cis a4 fis8 a e d
  g a h g4 g8 e d cis
  r h' ais r fis d'~ d h cis
  r h ais r fis d'~ d h cis \pori

  r fis, h r g h r e, h' \atem
  r fis h r d, fis h cis d
  r fis, h r d, fis h cis d
  r e, h' r fis h r cis, g'

  r d fis r f gis r e fis
  h4. e, fis \rall
  h g fis
  d2. r4. \bar "|."
}