va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    b4\f r8 f-. b4 r8 f-.
    b-. d-. f-. d-. b4 r
    d-.\p es2( d4)
    d8( c) c( a) b4 r
    f'-. g2( f4)
    f8( es) es( c) d4 r
    b'8( f) f(-. f)-. f4.( fis8)

    g( c,) c(-. c)-. c2
    f?8.( g16) es8.( f16) d8.( es16) c8.( d16)
    b4 r r d
    c-. c( d es)
    es( d) r b'
    g( es c f) \boxa
    b,\f d8( b) g4 r

    c es8( c) a4 r
    d f8( d) b4 r
    es g8( es) c4 es8( c)
    a( f g a) b( a b c)
    d c b( c d c d e)
    f r a4( b8) r d, r
    f r a4( b8) r d,8 r

    c4-. f-. f-. r \boxb
    c2 f\p
    e8( g f d) c4 r
    c2 b'
    a8( c b g) f4 r

    d8( e f fis) g( a b g)
    f!( e d e) f( a f c)
    d e f fis g( a b g)
    f!( e d e) f( c' b a)
    a( g b g) g( f) f( e) \boxc

    f4 r8 a-.\f \repeat tremolo 4 a-.
    c( h b) g-. \repeat tremolo 4 e-.\p
    e( f c) a'-.\f \repeat tremolo 4 a-.
    c h b g \repeat tremolo 4 e-.\p
    f a g e f a g e

    f r a r f r4.
  }

  \repeat volta 2 {
    f2(\f as)
    h,4-. c-. r2
    es4-.\p f2( es4)
    es8( d) d( h) c4 r
    es2(\f fis)
    a,?4-. b?-. r2
    d4-.\p es2( d4)
    d8( c) c( a) b4 r
    R1 \boxd

    b'2~\f b8 a( b gis)
    g!2~ g8 fis( g f)
    es( d es d) es( d es d)
    c4( des c b)
    a r r2
    f4-. f'4.-> e8( f e)

    f4 r r2
    f,4-. f'4.-> e8( f e)
    f r a4( b8) r d,?4(
    f8) r a4( b8) r d,4(
    c) f-. f-. r \boxe

    b,\f r8 f-. b4 r8 f-.
    b-. d-. f-. d-. b4 r
    d-.\p es2( d4)
    d8( c) c( a) b4 r
    f'-. g2( f4)
    f8( es) es( c) d4 r
    b'8(\f f) f(-. f)-. f4.( fis8)

    g( c,) c(-. c)-. c2
    f8.( g16) es8.( f16) d8.( es16) c8.( d16)
    b4 r r d-.\p
    c-. c( d es)
    es( d) r b'
    g( es c f) \boxf
    b,\f d8( b) g4 r

    c es8( c) a4 r
    d f8( d) b4 r
    es g8( es) c4 es8( c)
    a( f g a) b( a b c)
    d( c b c) d( c d e)
    f r a4( b8) r d,-. r
    f-. r a4( b8) r d,-. r

    c4-. f-. f-. r \boxg
    f2\p b
    a8( c b g) f4 r
    f,2 es'?
    d8( f es c) b4 r
    c8 h c d es d es f
    fis( g gis a b) f es d

    c h c d es d es f
    g?( fis g a) b( f es d)
    d( c g' es) d( f es c)
    b4 r8 d-.\f \repeat tremolo 4 d-.
    f( e es) a-.\p \repeat tremolo 4 a-.

    a( b f) d-.\f \repeat tremolo 4 d-.
    f( e es) c-. \repeat tremolo 4 a-.\p
    c( d b a) c( d b a)
    b-. r d-. r b-. r4.
  }
}