vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    b4\f r8 f'-. b,4 r8 f'-.
    b,-. d-. f-. d-. b4 r
    f'-.\p g2( f4)
    f8( es) es4 d r
    d'-. es2( d4)
    d8( c) c( a) b4 r
    b1(~\f

    b2 a)
    b8-. r c-. r b-. r a-. r
    b4 r r b\p
    b2.( c4)
    c( b) r d
    c( b a c) \boxa
    b r b\f b8( g)

    es4 r c' c8( a)
    f4 r d' d8( b)
    g4 r c es8( c)
    a( f g a) b( a b c)
    d4( b8 c) d( c d e)
    f r c4( d8) r b r
    c r c4( d8) r b4

    a-. a-. a-. r \boxb
    r2 h\p
    c8( e d h) c4 r
    c1~
    c4 \afterGrace e,4(\trill { d16[ e] } f4) r

    r2 d(
    c1)
    r2 d(
    c1)
    d4.( b?8) b( a) a( g) \boxc

    a4 r8 c'-.\f \repeat tremolo 4 c-.
    c4 r \repeat tremolo 4 b8-.\p
    a4 r8 c-.\f \repeat tremolo 4 c-.
    c4 r \repeat tremolo 4 b8-.\p
    a-. r b-. r a-. r b-. r

    a-. r c-. r a-. r4.
  }

  \repeat volta 2 {
    f2(\f as)
    h,4-. c-. r2
    g'4-.\p as2( g4)
    f-. f-. es?-. r
    es2(\f fis)
    a,4-. b?-. r2
    f'4-.\p g2( f4)
    es-. es-. d-. r
    b-. c2( b4) \boxd

    b8( as) as( f') g4 r
    es'2~\f es8 d( es d)
    c( h c h) c4.( h8)
    c4-. g2 g4
    f r f-. f'~->
    f8 e( f es) d4( b)

    a? r f f'~->
    f8 e( f es) cis4( b)
    a8 r c!4( d8) r b4(
    c8) r c4( d8) r b4(
    a) a-. a-. r \boxe

    b,\f r8 f'-. b,4 r8 f'-.
    b,-. d-. f-. d-. b4 r
    f'-.\p g2( f4)
    f8( es) es4 d r
    d'-. es2( d4)
    d8( c) c( a) b4 r
    b1~\f

    b2 a
    b8-. r c-. r b-. r a-. r
    b4 r r b\p
    b2.( c4)
    c( b) r d
    c( b a c) \boxf
    b\f r b b8( g)

    es4 r c' c8( a)
    f4 r d' d8( b)
    g4 r c es8( c)
    a( f g a) b( a b c)
    d4( b8 c) d( c d e)
    f r c4( d8) r b-. r
    c-. r c4( d8) r b-. r

    a4-. a-. a-. r \boxg
    r2 e\p
    f8( a g e) f4 r
    r2 c
    b8( d c a) b4 r
    r2 c(~
    c b4) r

    r2 c~
    c b8( d c b)
    g4 es'?8( c) b d c a
    b4 r8 f'-.\f \repeat tremolo 4 f-.
    f4 r \repeat tremolo 4 es'8-.\p

    d4 r8 f,-.\f \repeat tremolo 4 f-.
    f4 r \repeat tremolo 4 es8-.\p
    d-. r es-. r d-. r es-. r
    d-. r f-. r d-. r4.
  }
}