vb = \relative c {
  \voiceconsts

  a2 r4
  r a' e
  a, cis'8 d h d
  cis4 h a
  e r2
  r4 a e

  a, cis' a
  d, e e,
  a cis a
  d2 r4
  cis8 h a h cis a
  d cis h4 a

  e' cis a
  d2 r4
  cis8 h a h cis a
  d4 e e,
  a a' gis
  fis fis e

  d d cis
  h e e,
  a a' gis
  fis fis e
  d d cis
  h e e,

  a4. h8 cis[ d]
  e d e fis d e
  cis2 gis4
  a e' e,
  a4. h8 cis[ d]
  e d e fis d e

  cis2 gis4
  a e' e, \bar "||" \key a \minor
  a r2
  r4 c'8( h) a( gis)
  a4 d,8 e f e
  d f e4 e,

  a r2
  r4 c'8 h a gis
  a4 d,8 e f e
  d f e4 e,
  a2 a'4
  g?2 g4

  f2 f4
  e2 e4
  a,2 a'4
  g2 g4
  f2 f4

  e2 e4
  a,2 a'4
  g2 g4
  f2 f4
  e2 e4~

  e d8 c h d
  c2 d4
  e d c
  h a gis
  a e r
  d'' c8 a e c

  c'4 a8 e c a
  a'4 f8( e) d'( c)
  h( a) gis( a) h( gis)
  a4 f2-+
  e4 c f
  d e e, \bar "||" \key a \major

  a a'2~
  a4 gis16( fis) e8 gis e
  a4 cis, a
  d e e,
  a a'2~

  a4 gis16 fis e8 gis e
  a4 cis, a
  d e e,
  a8 a'16 h cis d cis h a cis h a
  gis a gis fis e fis gis a h cis d h

  cis8 d cis h a cis
  h cis h a gis h
  a a, cis e cis a
  d cis h cis d h
  e fis gis a h gis

  a d, e4 e,
  a8 a'16 h cis d cis h a cis h a
  gis a gis fis e fis gis a h cis d h
  cis8 d cis h a cis
  h cis h a gis h

  a a, cis e cis a
  d cis h cis d h
  e fis gis a h gis
  a d, e4 e,
  a cis a

  e'8 d cis4 h
  a4. a'8 gis[ e]
  a fis h4 h,
  e cis a
  e'8 d cis4 h

  a4. a'8 gis[ e]
  a fis h4 h,
  e r a
  gis r gis
  fis r fis

  e r e,
  a r a'
  gis r gis
  fis r fis
  e r e,
  a cis a

  h e8 fis e d
  cis4 cis cis
  d e e,
  a r2
  r8 e'' d cis h a
  gis2 e4

  a8 cis, d4 e
  a,8 a a a a a
  d4 d2
  r8 d d d d d
  cis4 d e
  a,2. \bar "|."
}