va = \relative c {
  \voiceconsts

  r2. f4\f f f
  a2( b4) c( d c)
  b b b d2( es4)
  f2( g4) f2 r4
  f b,( c) d2( es4)

  f2( g4) f2 f4
  b,8( c d4 es f2) b,4
  a8( b c4 d es2) f4
  d8( es f4 g) f2( d4)

  es8( f g4) c, d8( es f4) b,
  c8( d es4 f) b,8( c d4 es)
  f( g2 f e4
  f2) r4 f2( g4)
  f2( es?4) d2( c4)

  d b r b c c~
  c d c b2( c4)
  d2 r4 f f g
  f2 es4 d( c d)
  b r4 b c2 c4

  d2( c4) b2( c4)
  d2 r4 g,2 g4
  a2 a4 b2.
  es2 es4 f4.( es8 d c)
  b4 g g a2 a4
  b2. f'

  d2 d4 c2 c4
  b2. es2 es4
  d2 d4 c2.
  g'2 g4 f2 f4
  es2. d2 d4
  c2 c4\> b( f b)
  g2( a4 b2.)\fermata\! \bar "|."
}