vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  b4\f b b d2( es4)
  f2( g4) f2 r4
  d es( c) b b'( g)
  f( es8 d c4) f b,( c)
  d2( es4) f2( g4)

  f2( c'4) f,8( g a4 b)
  g2 es4 b8( c d4 es)
  f2 b4 es,8( f g4 a)
  b2 g4 d8( es f4 g)

  c,2( f4) b2( g4)
  f( es d) es( d c)
  b es2 f4 g2
  f( es4) d b r
  r b' c b2( a4)

  g2( f4) g es es
  f2 f4 g2( f4)
  b2( c4) d2 r4
  b b c b( a g~
  g) f g c,8( d es4 f)

  f( g a) b8( a g4 a)
  b2 r4 es,4.( d8 c4)
  f4.( es8 d4) g2.
  c,2 c4 d2 d4
  es2.( f)
  g2 g4 a2 a4

  b2. f
  d2 d4 c2 c4
  b2. f'2 f4
  es2 es4 d2.
  g2 g4 f2 f4
  es( c f)\> d2 d4
  c2 c4( b2.)\fermata\! \bar "|."
}