va = \relative c''' {
  \voiceconsts

  R8*24
  d4.(~\mp d8 cis h a4.~ a8 g fis
  e cis d g4.~ g8) fis a d4 f,8(~

  f e) g c!4 e,8(~ e d) fis h4 d,8(~
  d c) e a4 c,8(~ c h) e a( h16 a g fis) \boxa

  g( fis g) e h e a( g a) fis d fis h( a h) g e g c( h c) a h c
  dis,8( h' e,~ e cis dis e4) r8 r h4(~

  h16 gis a h c! d! e g! f e d c d4.) r
  c'\(~ c8 h a g4.~ g8 f e
  d( h c) f4.~ f8\) e g c( d16 c h a)

  h( a h) g d g c( h c) a fis! a d( c d) h g h e( d e) c d e
  fis,8 d' g,~ g e fis g16( fis g) h fis a g( a h c d h)

  g( f g) c e, g fis( g a h c a) fis( e fis) h d, fis e( fis g a h g)
  e( d e) a c, e d( e fis g a) fis\< d( c d) g \pora c,8\!\f h( c a \boxb

  g4) r8 \atem e--\mp d-- c-- h16( d e c d8) c'-- h-- a--
  g e'4(~ e8 fis g) d4.~ d8 fis( g
  c,4.~ c8) fis8.( g32 a) h,4.(~ h16 cis \afterGrace cis4)(\startTrillSpan { h16[\stopTrillSpan cis]) }

  d( cis d) fis cis e d( e fis g a fis) d( c d) g h, d cis( d e fis g e)
  cis( h cis) fis a, cis h( cis d e fis d) h( a h) e g, h a( h cis d e cis)

  d( a h g a8) g'-- fis-- e-- d4 r8 h-- a-- g--
  fis4 r8 g'4.(~ g16 fis) cis'8-- d-- fis,4.(~
  fis16 e) cis'8-- d-- e,4.(~ e16 d) cis'8-- d-- \afterGrace d,4.(\startTrillSpan { cis16[\stopTrillSpan d]) } \boxc

  cis16( h cis) a fis a d( cis d) a fis a e'( d e) cis a cis fis( e fis) d a d
  cis4 r8 r cis4(~ cis16 ais h cis d e fis a! g fis e d

  e4.) r4 cis'8 d4 d,8 d,4 d''8
  c!4 d,8 d,4 h''8 a16( cis, d e fis g a c! h a g fis

  g4.) r8 g4(~ g16 e fis g a h c e d c h a)
  h( a h) g d g h( a h) g d g h( a h) gis d gis h( a h) gis d gis

  a4 c,8 e,4 c''8 \acciaccatura h8 ais4 cis,8 fis,4 cis''8 \boxd
  d16( cis h ais h8) r4. r2.
  R8*12
  e4.(~ e8 d c! h4.~ h8 a? g?

  fis dis e a4.~ a8 g) r c,-- h-- a--
  g16( h c a h8) a'-- g-- fis-- e4 r8 r h4(~
  h16 gis a h c d? e g f e d c d4) r8 r d4~

  d8 c16( b a g f4.~ f16 e) h'8-- c-- e,4.(~
  e16 d) h'8-- c-- d,4.(~ d8 c) e g c e

  \acciaccatura d cis4 e,8 a,4 e''8 f16( e f) d a d f( e f) d a d
  fis!( e fis) dis a dis fis( e fis) dis a dis e8 g c(~ c16 e d! c h a \boxe

  h a g fis g8) r4. r2.
  R8*12
  d'4.(~ d8 cis h a4.~ a8 g fis

  e cis d g4.~ g8) fis a d4 f,8(~
  f e) g c!4 e,8(~ e d fis) h4 d,8(~
  d c) e a4 c,8(~ c h) r e,-- d-- c--

  h16( d e c d8) c'-- h-- a-- g d''4(~ d16 c h c d h)
  g( f g) c e, g fis( g a h c a) fis( e fis) h d, fis e( fis g a h g)

  e( d e) a c, e d( e fis g a fis) d(\< c d) g c,8\!\f \rall h( c a
  g4.) r r2. \bar "|."
}