vc = \relative c {
  \voiceconsts

  r4 d d d
  a' a d, \breathe d'
  d d c c
  d8 c h a h2
  a4 \breathe d d d
  c c d8( c h a

  h a) d2( cis4)
  d \breathe a2( g4)
  f2 d
  a'1
  r2 r4 d
  d d c? c

  d8 c h a h2
  a \breathe e'4 e
  e( d c8 h) c4~
  c8 h a2( gis4)
  a2 r
  
  R1*2
  r4 a a a
  h h c4. h8
  a4 h a g
  f f( e) \breathe a(~
  a gis) a4. h8

  c1
  r2 r4 d
  f f8 f e4( c
  d) e4.( d8) d4(~
  d cis) d2~
  d a

  r r4 a
  b a8 a g4 g
  f8 e f g a4 \breathe a
  a a g4. f8
  g4 a d, \breathe a'
  g4. f8 e4 e

  d2 r
  \repeat volta 2 {
    r r4 d'8 d
    c4 c d h?
    c2 r4 d8 d
    c4 c d h
    c2 r

    r4 c d f
    e d c4. a8 \time 3/2
    a4 g f4. d8 e2 \time 2/2
  }
  \alternative {
    { d1 }
    { d }
  } \bar "|."
}