vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R2.
    c8(\p f,) es( d) es es'~
    es4\< d8( c) b( as)
    g(\! es) r b'( a b

    c4 a c
    b) r8 f'( e f
    g4 e) g(~
    g8 c,) f2(~
    f8\> b,) es4. es8-.

    es(\! d) d2
    d8( c) c2
    c8( b) b2~
    b4 b8( g) g4(
    f) c'4.( b16 a

    b8. c16 b4 a8. b16
    b4) r8 f( g a
    b4) r8 a b f~
    f8. g16 b4 a8 f
    d4 es8 c b4
  }

  R2.
  g'8( c,) b( a) b b'~
  b4 a8( g) f( es)
  d( b) d4( es8) es'~
  es4 d8( c) b( as?)

  g(\< es) r b' c d
  es\! g fis es d c
  b4. c8 d4~\>
  d8 g, c4 g
  as2.~\pp

  as8 as-. as( g) g( fis)
  fis4 a2~
  a8 d, g( f!) f( e)
  e4 g2~
  g8 c, f( es!) es( d)

  d4 f d
  es8\< g4 as?8 b4~
  b8\! es, as4. as8-.
  as( g) g2
  g8( f) f2

  f8( es) es2~
  es4 es8( c) c4(
  b) f'4.( es16 d
  es8. f16 es4 d8. es16)

  es4 r8 b'( c d
  es4) r8 d es b~
  b8.\> c16 es4 d8 b

  es,4\! r8 b(\pp c d \rit
  es4) r8 d es b~
  b8. c16 es4 d8 b
  g'4\> as8 f es4\! \bar "|."
}