va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  a4_\mfgra c2 f4
  e g2 b,4
  a c2 f4
  e g2 b,4
  a( c f) cis(
  d) a( b fis)
  g d'( b g)
  f?2( e4) r

  f2\p a
  c, e
  f a
  c, e
  f_\pcrsc fis
  g gis
  a a,
  h2. g4
  c2 a4( f')
  g,( e') g,( f')
  e g'( e c)

  h1(
  c4) g'( e c)
  h1(
  c4_\pcrsc d) d( a)
  b?( c) c( g)
  a(\< c\! e\> d)
  g,2.(\! gis4)
  a c2\mf f4
  e g2 b,4
  a c2 f4

  e g2 b,4
  a( c f) cis(
  d) a( b fis)
  g d'( b g)
  f?2( e4) r
  f2\p a
  c, e
  f a
  c, e
  f2. cis'4(

  d) a( b g)
  f( e d e)
  f d' c2~
  c4 e,( d e)
  f d' c2~
  c4 e,( d e)
  f r4 r2
  <a-0 f'-1>4\p r r2
  <a f'>1\p\fermata \bar "|."

  \introb
  a8(_\espr d e f e d)
  d4.( cis)
  e8( g a b a e)
  g4.( f4) r8
  e( f e \acciaccatura g f e d)
  cis( e) g,( b a g)
  f gis( a f' e d)

  cis( e) g,?( \acciaccatura c? b! a g)
  f( d_\crsc f) a d f
  g,(\< fis g) c( a' g)\!
  g(\> f? e) f d b\!
  f4\p r8 <es a>4^\pizz r8
  r4 r8 b4.\p^\arco
  c8 es( f ges f es)

  r4 r8 a,4.
  b8( f' a) b( f b,)
  cis4.~ cis8 h( cis)
  d4 e?8 f4 gis8
  a4.~ a8_\crsc h( cis)
  d4 e8 f4 gis8
  a e( d cis e) b?(

  a_\pral e' g,?)\> f( a e)\!
  a(^\atem d_\espr e f e d)
  d4.( cis)
  e8( g a b a e)
  g4.( f4) r8
  b,?( es f g f es)
  h( d e? f e d)

  a(\< a') g f e d\!
  cis(\> b?) a g e a\!
  d,4.~\p d8 a'( cis)
  d4.~ d8 a( cis)
  d a(\dim cis) d a( cis)
  d2.
  d,4\pp^\pizz r8 r4 r8 \bar "|."

  \introc
  \partial 8 c'(_\legg
  a'[)-. e( f)-. cis](
  d[)-. a( b)-. fis](
  g[)-. e( d') c?]-.
  b4(-> a8) c(
  a'[)-. e( f?)-. cis](
  d[)-. a( b)-. fis](

  g[)-. e( d') c]-.
  f,4 r
  h,2\p
  c
  f8 r g, r
  c[( h c]) r
  h2
  c
  f8 r g, r

  c4 r8 c'(
  a'[)-. e( f)-. cis](
  d[)-. a( b)-. fis](
  g[)-. e( d') c]-. 
  b4(-> a8) c(
  a'[)-. e( f)-. cis](
  d[)-. a( b)-. fis](

  g[)-. e( d') c]-.
  f,4 r \bar "||" \key b \major
  b,8[(\p d c es])
  d[( f d a])
  b2
  f'4( es)
  b8[( d c es])
  d[( f d a])

  b2
  c8[( b a]) fis''(
  g4.) d8(_\crsc
  f es) r e(\<
  f4.) c8(
  es d)\! r b(\p
  es[)-. es( d)-. d](
  g[)-. g( f)-. f](
  es[) g( c b])
  a[-. g-. f-.] r
  b,,[(\p d c es])
  d[( f d a])
  b2
  f'4( es)
  b8[( d c es])
  d[( f d_\crsc f])
  es4( f8 a,)

  b4\f r8 c'(_\legg \bar "||" \key f \major
  a'[)-. e( f)-. cis](
  d[)-. a( b)-. fis](
  g[)-. e( d') c]-.
  b4(-> a8) c(
  a'[)-. e( f)-. cis](
  d[)-. a( b)-. fis](

  g[)-. e( d') c]-.
  f,4 r
  h,2\p
  c
  f8 r g, r
  c[( h c]) r
  h2
  c
  f8 r g, r

  c4 r8 c'(
  a'[)-. e( f)-. cis](
  d[)-. a( b)-. fis](
  g[)-. e( d') c]-.
  b4(-> a8) c(
  a'[)-. e( f)-. cis](
  d[)-. a( b)-. fis](

  g[)-. e( d') c]-.
  f,4 r8 a(_\sdim
  c b) r e(
  g f) r a,(\>
  c b) r e(
  g f)\! r4
  <a,-0 f'-1>\p r
  <a f'>2\pp \bar "|."
}