va = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4_\mfgra c2 f4
  e g2 b,4
  a c2 f4
  e g2 b,4
  a( c f) cis(
  d) a( b fis)
  g d'( b g)
  f?2( e4) r

  f2\p a
  c, e
  f a
  c, e
  f_\pcrsc fis
  g gis
  a a,
  h2. g4
  c2 a4( f')
  g,( e') g,( f')
  e g'( e c)

  h1(
  c4) g'( e c)
  h1(
  c4_\pcrsc d) d( a)
  b?( c) c( g)
  a(\< c\! e\> d)
  g,2.(\! gis4)
  a c2\mf f4
  e g2 b,4
  a c2 f4

  e g2 b,4
  a( c f) cis(
  d) a( b fis)
  g d'( b g)
  f?2( e4) r
  f2\p a
  c, e
  f a
  c, e
  f2. cis'4(

  d) a( b g)
  f( e d e)
  f d' c2~
  c4 e,( d e)
  f d' c2~
  c4 e,( d e)
  f r4 r2
  <a-0 f'-1>4\p r r2
  <a f'>1\p\fermata \bar "|."
}