vb = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  f2\p a
  c, e
  f a
  c, e
  f2. a4(
  b) fis( g c)
  b2 g4( b)

  c( h c) r
  a\mf c2 f4
  e g2 b,4
  a c2 f4
  e g2 b,4
  a_\pcrsc d2( c4)
  h e2( d4)
  c f2( e4)

  d a'(-3-0 g f)
  f( e) f( d)
  d( c) c( h)
  c r r2
  g4(\upbow fis f d)
  c r r2
  g'4(\upbow fis f d)
  c2_\pcrsc fis(

  g) e(
  f?) b,?
  r4 <f' h>(\> <e c'>)\! r
  f2\p\downbow a
  c, e
  f a
  c, e
  f2. a,4(
  b) fis'( g c)

  b2 g4( b)
  c( h c) r
  a\mf c2 f4
  e g2 b,4
  a c2 f4
  e g2 b,4
  a( c f) a,,(
  b) fis'( g) b

  c2 c,
  f,4 r r a'(\downbow
  b2) c,
  f4 r r a,(\downbow
  b2) c
  f4 r r2
  <f, c'>4\p r r2
  <f c'>1\p\fermata \bar "|."

  \introb
  r4 r8 d'4.\upbow\p
  e8( g a b a g)
  r4 r8 cis,4.
  d8( a' cis) d( a d,)
  g4. gis(
  a) cis,(
  d) gis(
  a) cis,(
  d) d,(_\crsc

  es4) r8 es'!4.(\<
  f4)\! r8 f,(\> b d)\!
  f4\p r8 f,4^\pizz r8
  f'(_\espr^\arco b c d c b)
  b4.( a)
  c8( es f g f c)
  es4.( d)
  a8( b a) g( a g)

  f( a) cis, d( a') b,
  a( b' a) g( a g)
  f(_\crsc a) cis, d( a') b,?
  a2.~_\pral
  a
  r4 r8 d4.\p^\atem
  e?8( g a b a g)
  r4 r8 cis,4.
  d8( a' cis) d( a d,)

  g2.
  gis\<
  a\!\>
  a,\!
  d8(\p a' g) f( g e)
  d( a' g) f( g e)
  d\dim f( e) d f( e)
  d2.
  d,4\pp^\pizz r8 r4 r8 \bar "|."

  \introc
  \partial 8 r
  f'4\p a
  b2
  c,
  f8 d'( c) r
  f,4 a
  b2
  c,4 e(
  f8[)-. c-. f,]-. a'(

  g[) e'( d) f,](
  e[) d'( c) e,](
  d[)-. a'-. h,-. g']-.
  f4(-> e8) a(
  g[) e'( d) f,](
  e[) d'( c) e,](
  d[)-. a'-. h,-. g']-.

  c,[ g c,] r
  f'4\downbow\p a
  b2
  c,
  f8 d'( c) r
  f,4 a
  b2
  c,4 e(
  f8[) c f,] f' \bar "||" \key b \major

  d'4_\dolc a
  b4. c8
  d[( b es d])
  d[( c a f])
  d'4 a
  b4. c8
  d[( b d g])

  f[( e f]) r
  r g,[_\crsc\upbow a h]
  c[ g c,] r
  r f[\< g a]\!
  b?[ f b,] r
  g'[(\downbow\p b) f( b])
  es,[( b') d,( b'])

  c, es4 e8(
  f[) c f,] f'_\dolc
  d'4 a
  b4. c8
  d[( b es d])
  d[( c a f])
  d'4 a
  b4._\crsc h8

  c[ g( a) f'](
  b,[) f b,] r \bar "||" \key f \major
  f'4\downbow\p a
  b2
  c,
  f8 d'( c) r
  f,4 a
  b2
  c,4 e(

  f) r8 a(
  g[) e'( d) f,](
  e[) d'( c) e,](
  d[)-. a'-. h,-. g']-.
  f4(-> e8) a(
  g[) e'( d) f,](
  e[) d'( c) e,](

  d[)-. a'-. h,-. g']-.
  c,[-. g-. c,]-. r
  f'4\downbow\p a
  b2
  c,
  f8 d'( c) r
  f,4 a,
  b2

  c,
  << { r4 es'\( } \\ { f,2~_\sdim } >>
  << { d'4 des\) } \\ { f,2 } >>
  << { c'4\( es } \\ { f,2~ } >>
  << { d'4 des\) } \\ { f,2\> } >>
  << c'4 \\ f,\! >> r
  <f' c'>\p r
  <f c'>2\pp \bar "|."

  \introd
  \partial 4. r8 r4
  r4 r8 c'(\downbow\p d,2)
  r4 r8 h'(\upbow g2)
  fis4.( c'8 h)\< d( c h)\!
  d,(\> g h cis d)\! r r4

  r r8 c?(\downbow\p d,2)
  r4 r8 h'(\upbow g2)
  a4.(_\pcrsc g'8) fis( e cis a)
  d\> gis,( a fis) d4\! r
  r8 d(\downbow\p c'? h) a( g?) fis e

  d4 cis d8 r r4
  r8 d(\downbow_\pcrsc c'? h) a( g) fis e
  d2 cis
  d8-. a'( h a) cis,-. a'( h a)
  d,2 cis

  d g_\crsc
  a a,
  d4 d,2\downbow d'8(\< e
  fis4) d,2 fis'8( g)\!
  <d a'>2\fermata\f r
  r4 r8 c'(\downbow\p d,2)
  r4 r8 h'(\downbow g2)

  fis4.( c'8 h) d(\< c h)\!
  d,(\> g h cis d)\! r r4
  r r8 c?( d,2)
  r4 r8 h'(\downbow g)\< c b a\!

  g\sf f es4_\crsc h?8( c d es)
  d4 g h d
  d, g h d
  cis,\< e a cis\!
  d,\> fis? a d\!

  g,8-. d'( e d) d,2(
  h'8)-. d( e d) d,2(
  g8)-. cis( d h) g2~\dim
  g8 ais( h g) d2
  g,4 r <g d'>\p r
  <g d'>1

  \introe
  \partial 4. c8(\upbow_\pespr e a)
  g4. c,
  d8( f g) h,( d a')
  g4. h,
  c8( g' c) e,( g d')
  c4. e,

  f~\< f4 cis8(\!
  d4.) f,(
  g8) e'(\> c g') e c\!
  g4 r8 c(_\pespr e a)
  g4. c,
  d8( f g) h,( d a')
  g4. h,

  c8( g' c) e,( g d')
  c4.( cis)
  d2._\crsc
  d,4.~\< d8\!\> g( h)\!
  cis2.~_\dimi
  cis4. r4 r8
  <d, c'?>2.~_\dimi
  <d c'>4.\fermata_\attc \bar "|."

  \introf
  \partial 4. h'8(\upbow_\graz c cis)
  e4( d8) h a g
  gis4( a8) c?( d dis)
  fis4( e8) d? gis, a
  ais4( h8) g?(_\pcrsc g' fis)

  fis16[( e dis e) e8] e,( e' d)
  d16[( c h c) c8] a'( fis c)
  h(\< e d\! h)\> a g
  h4( a8)\! r4 r8
  g(\p h d) g,4.

  d8( eis fis) r4 r8
  d(\downbow a' c) d,4.
  g8( cis d) h4._\pcrsc
  c? gis
  a d,4( fis8)
  g?(_\pcrsc c h) a4( g'8)

  fis4(_\legg d8) g[( e16 cis a g)]
  fis4( d8) g[( a,16 h his cis)]
  d4(\< fis8) g4.\!
  a\> a,
  d4\! r8 r4 r8 \bar "||" \key g \minor

  b'(\downbow\p d b) a( c a)
  g( b g) f( a f)
  es4.(\< e)\!
  f2.\>
  b8(\!\p d b) a( c a)
  g( b g) f( a f)
  es fis(\< g a) c cis\!

  d4.~ d8 cis a
  d4.~ d8 cis a
  d d,( e fis)\cresc fis( g
  a) fis( g a) a( h
  c2.)(\f\>
  <d, c'>4.)\!\p\fermata \bar "||" \key g \major

  \partial 4. h'8(_\graz c cis)
  e4( d8) h a g
  gis4( a8) c?( d dis)
  fis4( e8) d? gis, a
  ais4( h8) g?(_\pcrsc g' fis)
  fis16[( e dis e) e8] e,( e' d)

  d16[( c h c) c8] a'( fis c)
  h(\< e d\! h)\> a g
  h4( a8)\! r4 r8
  g(\p h d) g,4.
  d8( eis fis) r4 r8
  d(\downbow a' c) d,4.

  g8( cis d) h4.
  c? gis_\crsc
  a d,4( fis8)
  g?( c h) d,4.
  g,8( g' fis) f4.
  e8( g) h, c( g') a,
  g( g' fis) f4.

  e8( g) h, c( g') a,
  <g d'>2.~_\sdim
  <g d'>
  <g d'>~\>
  <g d'>~
  <g d'>8\! r r r4 r8
  <g d'>\ff r r r4 r8
  <g d'>2.\fermata\ff \bar "|."
}