va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  r4 f8\mf g8. g16 g8
  as4 as8 g8. g16 f8
  b4 as8 f g4
  as8 f4 g8 e4
  f f8\f g8. g16 g8
  as4 as8 g8. g16 f8
  b4 as8 f g4

  as8 f4 g8 e4
  f r8 r4. \time 9/8
  r2. c'4\mp d8 \time 6/8
  es?4 d8 c4 h8
  c4 f,8\f c'8. c16 d8
  es4 d8 c c h
  c4 g8~ g as8 b!~
  b g as g4 f8

  g4 es8 d4 es8
  es4 f8 d d es
  es es es d d f
  es es es d4 f8
  es4 f8 d d es
  es es es d4 es8
  g g es d d f

  es4 f8\p g4 g8
  as4 as8 g8. g16 f8
  b4 as8 f g4
  as8 f4 g8 e4
  f f8\f g4 g8
  as4 as8 g8. g16 f8
  b4 as8 f g4

  as8 f4 g8 e4
  f f8\p g8. g16 g8
  as4 as8 g8. g16 f8
  b4 as8 f g4
  as8 f4 g8 e4
  f f8\f g8. g16 g8
  as4 as8 g8. g16 f8

  b4 as8 f g4
  as8 f4 g8 e4
  f4 f8\mp g8.\cresc g16 g8
  as4 as8 g8. g16 f8
  b4 as8 f g4
  as8 f4 g8 e4
  f2.\fermata\f \bar "|."
}