vb = \relative c'' {
  \voiceconsts

  c8.(\mp d16) e8-. e( c) e-.
  c4 d8-. h-. r4
  e,8.( f16) g8-. f( d) e-.
  c'8.( d16) e8-. d( h) c-.
  e8.(\mf d16) e8-. c( h) r
  h4 d8( h)-. r4

  c8.(\mp d16) e8-. e( c) e-.
  c4 d8-. h-. r4
  e,8.( f16) g8-. f( d) e-.
  c'8.( d16) e8-. d( h) c-.
  e8.(\mf d16) e8-. c( h a)
  h4 d8( h)-. r4

  d8.(\mp e16) c8-. h-. r4
  e8.( f16) d8-. c-. r4
  r4. c8.(\mf h16) c8-.
  c4.(\mp h8) r4
  cis4.\sf d
  d8.( e16) f8-. f4( e8)
  a,2.

  g4 h8 es8.( d16) c?8-.
  h4 h8 es8.( d16) c8-.
  h r c-.\mp d-. r e!-.
  f-. r4 r4.
  c8.(\mf d16) e8-. e( c) e-.
  c4 d8-. h-. r4
  e,8.( f16) g8-. f( d) e-.

  c'8.( d16) e8-. d( h) c-.
  c4. c4( d8)-.
  c8.( d16) h8-. c-. r4
  h8.(\p c16) d8-. c-. r4
  d,8.(\pp e16) f8-. e-. r4 \bar "|."
}