vc = \relative c {
  \voiceconsts
  \clef "bass"

  c4\mp c8-. c-. r4
  c'8-. a-. f-. g-. r4
  c,4.~ c8 r4
  c4.~ c8 r4
  c4\mf c8-. d4 d8-.
  g( g,) g-. g-. r4
  c\mp c8-. c-. r4

  c'8-. a-. f-. g-. r4
  c,4 r8 r4.
  c8.( d16) e8-. d( h) c-.
  c4\mf c8 d4 d8
  g,-. g-. g-. g-. r4
  r4. \clef "tenor" g''8.( a16) f8-.

  e-. r4 a8.( h16) g8-.
  fis4. fis8.( g16) a8-.
  g,( d') fis g8.( a16) f8-.
  e4 \clef "bass" e,8-. f4.
  d'8.( c16) h8-. c4( c,8)
  f4. fis
  g2.

  g~
  g8 r a-.\mp h-. r c-.
  d r4 r4.
  c,4 c8-. c-. r4
  c'8-. a-. f-. g-. r4
  R2.
  e8.( f16) g8-. f( d) e-.
  e4. f

  g4 g,8-. c-. r4
  g'4.\p c,8-. r4
  g'4.\pp c,8-. r4 \bar "|."
}