vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  \repeat volta 2 {
    \partial 8 r8
    \repeat tremolo 4 c\f \repeat tremolo 4 c
    \repeat tremolo 4 c \repeat tremolo 4 c
    \repeat tremolo 4 c \repeat tremolo 4 c
    g-. g( a h) c-. c( d e)

    f2( e)
    d4. c8 h8.( c16 d8) g,
    c4 f, g g,
    c8 c'( h a g f e fis)
    g4 r r2 \boxa
    c,8 c'( h a g f? e fis)

    g4 r r2
    c,8 c' c c h, d' d d
    c16( d c h) c8-. d-. c( d c h)
    a4. d8 c( d c h)

    a a h h c c cis cis
    d16 d cis d d8 d, d' d, fis d \boxb
    g d gis d a' d, d d
    fis d a' d, g! d d d

    d, d' d e fis2
    g8 h,-. d-. g-. r c,-. e-. a-.
    r d,-. fis-. h-. e,, e'16( fis) g( a h c)
    fis,2 d4 fis \boxc

    g8 d h' d, g d h' d,
    a' d, c' d, a' d, c' d,
    g, g' g g \repeat tremolo 4 h,
    \repeat tremolo 4 c \repeat tremolo 4 c

    d d e e c c d d
    g,4 r \clef "tenor" g''(\p fis) \boxd
    e2. d4
    c r r4. \clef "bass" fis,8
    g4 c, d d

    << {
      \repeat tremolo 4 h'8 \repeat tremolo 4 c
      \repeat tremolo 4 h \repeat tremolo 4 c
      h4
    } \\ {
      \repeat tremolo 4 g8\f \repeat tremolo 4 g
      \repeat tremolo 4 g \repeat tremolo 4 g
      g4
    } >>
    g, g r8
  }
  \repeat volta 2 {
    r \boxe
    es'\f g, es' g, es' g, es' g,

    f' g, f' g, h g h g
    c g es' g, es' g, es' g,
    f' g, f' g, h g h g
    \repeat tremolo 4 c \repeat tremolo 4 c

    \repeat tremolo 4 b\p \repeat tremolo 4 b
    \repeat tremolo 4 as\< \repeat tremolo 4 b \boxf
    es,\f es' g es b' es, b' es,
    d b d b d b d b

    g' es es, es' es, es' es, es'
    c g' e! c e,! c' e, c'
    f, c' as c, as' c, as' c,
    b' c, b' c, e c  e' c

    f c as' c, e8.( f16 g8) g
    f \clef "tenor" f' f f \repeat tremolo 4 f
    \repeat tremolo 4 f \repeat tremolo 4 fis
    \repeat tremolo 4 g\p \repeat tremolo 4 g

    \repeat tremolo 4 g \repeat tremolo 4 g
    g4 r8 fis( g4) r8 fis
    g4-. g-. g-. r \clef "bass" \boxg
    c,,8\f c' c c \repeat tremolo 4 c
    \repeat tremolo 4 c \repeat tremolo 4 c

    \repeat tremolo 4 c \repeat tremolo 4 c
    g-. g( a h) c-. c( d e)
    f2( e)
    d4. c8 h8.( c16 d8) g,
    c4 f, g g, \boxh

    c8 c'( h a g f e fis)
    g4 r r2
    c,8 c'( h a g f! e fis)
    g4 r r2
    \repeat tremolo 4 c8 c c e e

    f f cis cis d d c c
    \repeat tremolo 4 h c c h h
    \repeat tremolo 4 a \repeat tremolo 4 h
    c e,-. g-. c-. r f,-. a-. d-.

    r g,-. h-. e-. a, a16( h) c( d e f)
    h,2 g4 h,
    c8 g e' g, c g e' g,
    g' g, f' g, d' g, g' g,

    c g e' g, c g e' g,
    g' g, f' g, d' g, g' g,
    c c e e f f a a
    \repeat tremolo 4 g \repeat tremolo 4 g,

    c4 r c'(\p h) \boxi
    a2.( g4)
    f r r4. h8
    c4 f, g g,
    c r c'( h)
    a2. g4

    f( fis g as)
    a!1
    g2\f g,
    c,8( e g c) g( h d f?)
    c( e g c) g,( h d g)
    \partial 8*7 c,[ c( g e)] c4 r8
  }
  \bar "|."

  \introb
  \partial 8 r8
  g'\f g' g g g g
  g, g' g <g, g'> h d
  g g g fis fis fis
  g h, c d d' d,

  g, g' g g, g' g
  g, g' g g h d \clef "tenor" \boxj
  g4.\p fis\f
  e8[ \clef "bass" e, g] a a, a'16( g)
  fis8( e d) cis4.
  g'8( fis e) d4.

  fis16 a e a d, a' cis, a cis a cis a
  g' a, fis' a, cis a d fis a fis d fis
  g4.~ g4 fis8
  g4 r8 r4.

  a4 a,8 d d d
  d d d d d d
  d d d d, d' d \boxk
  << {
    c'?4. h8( a g)
    c4. h8( a g)
  } \\ {
    d4. d
    d d
  } >>
  d8 d' cis d4 cis8

  d-.\p d-. d-. d-. r4
  dis,4.\f e
  a g
  a, g16( a h cis dis e)
  a,4 h8 e fis g
  a4. h8 e, e

  a,4. d?
  g,8 g' g g g g
  g, g' g <g, g'> h d
  g g g fis fis fis
  g h, c? d d' d, \boxl
  e'8.( dis16 e8) d4.

  c8.( h16 c8) h4.
  a d,
  h'16 d a d g, d' fis, d a' d, fis d
  c' d h d fis, d' g, d' h d g, d'

  h d a d g, d' fis, d a' d, fis d
  c' d, h' d, fis d g h d h g h,
  c4. c'4 h8
  c4 r8 r4.

  d4 d,8 g g g
  g g g <g, g'> <g g'> <g g'>
  <g g'> <g g'> <g g'> g16 h d g g, g'
  g, h d g g, g' g, h d g d h
  \partial 8*5 g8 r4 r \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 r8
    R2*3
    r8 g'\p h, c
    g g' g, r \boxm
    R2*2
    r4. e'8-.
    f-. d-. g-. g,-.

    c g c,
  }
  \repeat volta 2 {
    c''\f
    h-. h-. h-. a16 g
    fis8-. fis-. fis-. g-.
    c-. c-. c-. cis-.
    d4 r
    r8 e e( a,)
    r d d( g,)

    c? a d d,
    g g, g g'16 a
    h8-. h-. h-. h16 c
    d8-. d-. d-. r \boxn
    g,,4 r
    g r8 h'16 c
    d8-. d-. d-. r

    r h16 c d8 r
    c,,4\p r
    R2*2
    r8 g'' h, c
    g g' g, r
    c-. c'-. h-. h,-.
    a-. a'-. g-. g,-.

    f-. f'-. e-. a-.
    f-. d-. g-. g,-.
    c g c,
  }
  \repeat volta 2 {
    c'16\f d
    es8-. es-. es-. f16 g
    as8-. as-. as-. g-.
    f d g f
    es g c4(

    h b
    a as
    g2)
    g,8 as g f \boxo
    es es' es es
    es, es' es es
    es, es' es es

    es f g f16 g
    as8 g f es
    d4 es
    as, b
    es,8 es' es, r
    r h''? c( h)
    r h c( b)

    as2(
    g8) g,16 a! h?8 r
    r h'16 c d8 r
    r g,16 a h8 r
    r h16 c d8 r \boxp
    c,,4\p r
    R2*2

    r8 g'' h, c
    g g' g, r
    R2*2
    r4. e'8-.
    f-. d-. g-. g,-.
    c g c,\f c''
    h-. h-. h-. a16 g

    fis8-. fis-. fis-. g-.
    c-. c-. c-. cis-.
    d4 r
    r8 e e( a,)
    r d d( g,)
    c a d d,
    g g, g g'16 a
    h8-. h-. h-. h16 c

    d8-. d-. d-. r
    g,,4 r
    g r8 h'16 c
    d8-. d-. d-. r
    r h16 c d8 r \boxq
    c,,4\p r
    R2*2
    r8 g'' h, c

    g g' g, r
    c-. c'-. h-. h,-.
    a-. a'-. g-. g,-.
    f-. f'-. e-. a-.
    f-. d-. g-. d-.
    c,16 c' c, c' \repeat tremolo 2 { c, c' }
    \repeat tremolo 4 { c,\f c' }
    
    \repeat tremolo 4 { c, c' }
    \repeat tremolo 4 { c, c' }
    \repeat percent 3 { c,8 c' e c }
    c,4 <c c'>
    \partial 4. <c c'> r8
  }
}