vbc = \relative c' {
  \voiceconstsc

  \repeat volta 2 {
    g2 d4
    g8[ h d g d h]
    g2 d4
    g8[ h d g d h]
    c4 g' c,
    h g' h,
    a fis' g
    d8[ e fis d e fis]
    g2 d4
    g,8[ h d g d h]
    g2 d'4
    g,8[ h d g d h]
    c4 e g
    h, d g
    c, c d
    g d g,
  }
  \repeat volta 2 {
    e'4 dis h
    e h e,
    e' g h
    h,8[ dis fis h fis dis]
    e4 g h
    h, a' g
    a h h,
    e2.
    h4 d g
    c, d e
    a, h c
    d a d,
    fis'8[ d fis d fis d]
    g[ d g d g d]
    fis4 d g
    d8[ e fis d e fis]
    g2 d4
    g,8[ h d g d h]
    g2 d'4
    g,8[ h d g d h]
    c4 e g
    h, d g
    c,2 d4
    g d g,
  }
}
