va = \relative c''' {
  \voiceconsts

  \introa
  a4 r8 a a4 r8 a
  c4 r8 c h4 r8 h
  h4 r8 cis! d4 r8 h
  cis4 d2 cis4
  d1
  
  \introb
  \repeat volta 2 {
    d,16 e d e fis g fis g e fis e fis g a g a
    fis8 d d d d d cis cis
    d fis, fis fis g g a a
    d, a' a a h h a a

    a16 a' g a fis a g a e8 cis cis cis
    d d d d a' a a a
    fis16 a g a fis a g fis e8 cis cis cis
    d d d d a' a, a a

    gis gis gis gis fis fis fis fis
    e16 e' d e h d cis h cis e e e cis fis fis fis

    h, d d d h e e e a, cis cis cis a d d d
    d8 cis h4 cis r
  }

  \repeat volta 2 {
    R1*3
    a16 h a h cis d cis d h cis h cis d e d e

    cis8 cis cis cis cis cis cis cis
    h16 fis' e fis d fis e fis
    g h a h g h a h
    g a fis g e fis d e cis4 r

    d r cis16 fis e fis cis e d cis
    d4 r ais8 h ais4
    h r r2

    fis'16 g fis gis a? h a h gis a gis a h cis h cis
    a8 a d, d e d e e
    fis16 a g? a d, fis e d cis8 cis cis cis

    d16 fis fis fis d fis fis fis g h h h a cis cis cis
    fis, a a a h d d d cis8 d cis4
    d16 a a a a fis fis fis fis4 r
  }
}