vb = \relative c'' {
  \voiceconsts

  \introa
  fis4 r8 g e4 r8 e
  fis4 r8 fis a4 r8 a
  gis4 r8 a a4 r8 g
  g4 fis e2
  fis1
  
  \introb
  \repeat volta 2 {
    R

    d16 e d e fis g fis g e fis e fis g a g a
    fis8 d d d d d cis cis
    d fis, fis fis g g a a
    d, d' d d a16 a' g a e g fis e

    d8 d g g e e e e
    d d d d a16 a' g a e g fis e
    d8 d gis, gis a cis, cis cis

    e e e e fis16 e' d e a, cis h a
    gis8 gis gis gis a16 cis cis cis a cis cis cis

    d fis fis e gis gis gis gis cis, e e e fis a a a
    gis8 a gis8. a16 a4 r
  }

  \repeat volta 2 {
    R1*2

    a,16 h a h cis d cis d h cis h cis d e d e
    cis8 a a a a a gis gis
    a a a a fis fis fis fis
    fis fis h h h16 d cis d h d cis d

    e fis d e cis d h cis ais4 r
    h r ais r
    d16 fis e fis h, d cis h cis8 d cis4
    h16 cis h cis d e d e cis d cis d e fis e fis

    d4 r r2
    e16 a? g? a fis a g fis e8 a, a a
    d d d d e e a, a
    a16 d d d d d d d d d d d cis cis cis cis

    cis cis cis cis h h h h a8 d, a'4
    d,16 fis' fis fis fis d d d d4 r
  }
}