va = \relative c'' {
    \voiceconsts
    \clef "treble"
    
    \introa
    r8 d16 es f8 f c d16 es f8 f
    b, g'16 f es d c b a8 c'16 b a g f es
    d( c b8) r b a4 r8 a
    g4 r8 f f4 r8 a
    b d16 g g f f e e d c8 r cis
    
    d f16( b) b( a) a( g) g f e8 r e
    f a16 b c8 c g a16 b c8 c
    f, d'16 c b a g f e8 g16 f e d c b
    a8 d b c f,4 r8 a'
    b4 r8 d, es16 b es as f8.-+ es16
    
    es8 g16( es) es( g) g( es) es( d) f( d) d( f) f( d)
    d( c) es( c) c( es) es( c) c( b) f'( es) es( d) c( b) 
    a4 r r16 f' f f f( d32 es f16) a,
    b4 r8 d8 c16 c' c c c( a32 b c16) es, 
    a f b c a8.-+ b16 b8 b, b4~
    
    b8 g'16( f) e( d) d( c) c8 c~ c16( b) b( a)
    a4 r r16 b' b b b g32 a b16 d,
    es8 c16 d es4 es16~ es d es c8.-+ b16 
    b d f b a b32 c f,16 a b4 r \bar "|."

    \introb
    r2.
    r
    f8[ f f f] f g16 a
    b8[ b b b] b a16 g
    a4 c b
    
    a b g
    a c b
    a b g
    a8[ f f f] f g16 a
    b4 r8 as g f
    
    g4 b as
    g as f
    g b as
    g as f
    g8( f es d c b)
    
    es( d c b a g)
    f4-! a-! c-!
    es4. a8 b f
    g c a4. b8
    b4 b, r
    
    a4 c a
    b8 f' d f b, f'
    c f a, f' c f
    d4 r c
    h r d
    
    g, h g
    c8 g' es g c, g'
    d g h, g' d g
    es4 c r
    h d h
    
    c es2~
    es8 d d c h g
    c g es' g, d' g,
    c g d' g, h g
    c g es' g, d' g,
    
    c g d' g, h g
    c[ g'] \times 2/3 {g([ a g)]} \times 2/3 {g( a g)}
    r g  \times 2/3 {g([ a g)]}  \times 2/3 {g([ a g)]}
    r g a g f e
    f[ d d d] d e16 f
    
    g4 g2~
    g8[ f f f] f g16 a
    b8[ b b b] b a16 g
    a8[ f, a c] f g16 e
    f4 r r
    
    r16 f, g a b a b c d c d e
    f4 r r
    r8 f[ f f] f g16 a
    b4 r8 as g f
    g f es f g a
    
    b, f d' f, c' f,
    b f c' f, a f
    b f d' f, c' f,
    b f c' f, a f
    b f16 b d8 b16 d f8 d16 f
    es8 c16 es g8 es16 g es8 c16 es
    
    d8 b16 d f8 d16 f a8 f16 a
    g8 es16 d es8 g16 f g8 es16 d
    es4 r r
    g8( f es d c b)
    es( d c b a g)
    
    f4. es'8 d([ c16 b)]
    es8( d16 c) f4 f, b2. \bar "|."

    \introc
    \repeat volta 2 {
      b8( c) d4 r d8([ c) b( c)] c8. b32 c
      \times 2/3 {d8( b c)} d4 r g g g
      g fis g8 a b4 b8 a b c
      a4 d r g, g8[ f g as]
      f4 b r es, es8([ d) es( f)]
      d4 g r f g8[ f es d]
      es4. d8 c4~ c8[ es d c b a] 
      b c c4. b16 c d2.
    }
    
    \repeat volta 2 {
      b8( c) d4 r f8([ es) d( es)] es8. d32 es
      \times 2/3 {f8( d es)} f4 r b, b b
      b a b8 c d4 d8([ c) d( es)]
      c4 f r f es8([ d) es( f)]
      d4 g r g f8([ e) f( g)]
      e4 a r a g8[ fis g a]
      fis4. g8 a4~ a8[ b a b c a]
      b8( c) a4. g8 g2.
    } 

    \introd
    f2 b
    a r4 g
    f d es4. f8
    d2 c
    b4 d c es
    
    d4.( es16 f) c4 f,
    b d c es
    d2 c
    b4 c d b
    f' f, f' es
    
    d b c a
    b f a f
    es' d8 c d2
    g4 b, f' b,
    es d8 c d2
    
    g4 b, f' b,
    es2 es
    es2. d8 c
    d4 b f f'
    b,\fermata f'8 es d4 c
    
    b8 a b c  b d c b 
    a f g a b c b a
    b es d es a, d c d
    g, g' fis g d g fis g
    c, a b c d d c d
    
    b c b a b a g a 
    h c h a h g a h
    c h c d e c d e
    f4 c a c
    f2. g8 e
    
    f4 c a c
    f2. g4 
    a b c2
    g4 a b2
    a4 b c b
    a2 g
    
    c f,
    b2. g4
    a4. b8 g2
    f4 f,8 g a f g a
    b4 c d b
    f' f, f' es 
    
    d b c a 
    b f a f
    r2 a4.( b16 c)
    b2 a
    r2 a4.( b16 c)
    
    b4 f a f
    f'2 b
    a r4 g4
    f d es4. f8
    d2 c
    
    g'4 b, f' b,
    es d8 c d2
    g4 b, f' b,
    es d8 c d2
    c4 es g b,
    
    a c f, a
    b d c a'
    b b,8( a) b4 c
    d8 f es f d f es d 
    es g f g es g f es
    
    d8 f es f d f es d 
    es g f g es g f g
    as c, c c as' c, c c
    d f es f d f es f
    g b, b b g' b, b b
    
    c es d es c es d es
    f d d d f d d d
    h c d es f g as4
    r  g8 f es4 d
    c8 d es f g es f g
    
    c,2 r
    g'8( f es4) r2
    es8( d c4) r2
    g'8( f es4) es8( d c4)
    c8( b a4) a8( g f4)
    
    c'8( b a4) es'8( d c4)
    d8 c d es d f es d
    c b a g
    f2^\markup{\bold "D.C." } \bar "|."
}