vb = \relative c'' {
    \voiceconsts

    \introa
    b4 r8 b a4 r8 a
    g4 r8 g f4 r8 a
    b d16 es f8 f c d16 es f8 f
    b,8 g'16 g es d c b a8 c'16 b a g f es
    d c b8 r b c e16 a a( g) g( f)
    
    f e d8 r d8 e g16( c) c( b) b( a)
    a( g) f8 r f e4 r8 e
    d4 r8 d c4 r8 e
    f16 c f b g8.-+ f16 f8 c'16 b a g f es
    d8 f16 es d c b as g8 g'16 f b,8 d
    
    es8 es16( g) g( es) es( g) g( f) d( f) f( d) d( f) 
    f( es) c( es) es( c) c( es) es( d) d( c) g'( f) es( d)
    c f f f f d32 es f16 a, b4 r8 a
    g16 b' b b b g32 a b16 d, es8 es' es4~
    es16 es d es c8. b16 b8 b16 a g( f) f( e)
    
    e8 b b4~ b8 b'16 a a g g f
    f c' c c c a32 b c16 es, d4 r8 d
    c16 g' g g g es32 f g16 b, a a' b c a8.-+ b16 
    b8 d,16 b f'8 f, b4 r \bar "|."

    \introb
    b8[ b b b] b c16 d
    es8[ es es es] es d16 c
    d8 c b c d es
    d c b c d e
    f c a' c, g' c,
    
    f c g' c, e c
    f c a' c, g' c,
    f c g' c, e c
    f4 r8 es d c
    d[ b b b] b c16 d
    
    es8 b g' b, f' b,
    es b f' b, d b
    es b g' b, f' b,
    es b f' b, d b
    es4 r r 
    
    g8( f es d c b)
    es( d c b a g)
    f4. es'8 d[ c16 b]
    es8 d16 c f4 f,
    b8 f' d f b, f'
    
    c f a, f' c f
    d4 b r
    a c a
    b8[ f'] \times 2/3 {f([ g f)]} \times 2/3 {f( g f)}
    r8 f \times 2/3 {f([ g f)]} \times 2/3 {f( g f)} 
    
    r8 f g f es d
    es4 c r 
    h d b
    c8 g' es g c, g'
    d g h, g' d g
    
    es[ c c c] c d16 es
    f8[ f f f] f es16 d
    es4 g f
    es f d
    es g f
    
    es f d
    es r d
    cis r e
    a, cis a
    d f2~
    
    f8[ e e e] e f16 g
    a4 a2~ 
    a8 g g g e c
    f4 r r 
    r8 f,[ a c] f g16 e
    
    f4 r r 
    r16 f, g a b a b c d c d e
    f4 r8 es d c
    d[ b b b] b c16 d
    es8[ es es es] es d16 c
    
    d4 f es
    d es c
    d f es
    d es c
    d8 b16 d f8 d16 f d8 b16 d
    c8 g16 c es8 c16 es g8 es16 g
    
    f8 d16 f a8 f16 a f8 d16 f
    es8 g16 f g8 es16 d es8 g16 f
    g8( f es d c b)
    es( d c b a g)
    f4-! a-! c-!
		
    es4. a8 b f
    g8 c a4. b8 b2. \bar "|."

    \introc
    \repeat volta 2 {
      g,8( a) b4 r b8([ a) g( a)] a8. g32 a
      \times 2/3 {b8( g a)} b4 r r b8([ a) b( c)]
      a4 d r g g g
      g fis g8 a b4 es, es
      es d es8 f g4 c, c 
      c b8[ a b g] a4 h g
      c c'8 b a g fis2 r4
      g8 a a4. g8 fis2.
    }
    
    \repeat volta 2 {
      d8( es) f4 r d8( c) b( c) c8. b32 c
      \times 2/3 {d8( b c)} d4 r r d8([ c) d( es)]
      c4 f r b, b b
      b a b8 c d4 c r
      c4 b8( a) b( c) a4 d r
      d4 c8([ b) c( d)] b4 es r
      d a'8 b c4 fis,4. g8 a fis 
      g( a) fis4. g8 g2.
    }

    \introd
    b,4 c d b
    f' f, f' es
    d b c a
    b f a f
    r2 a4.( b16 c)
    
    b2 a
    r a4.( b16 c)
    b4 f a f
    f'2 b
    a r4 g4
    
    f d es4. f8
    d2 c
    f4 b, f' b,
    es d8 c d2
    g4 b, f' b,
    
    es4 d8 c d2
    c4 es g b,
    a c f, a
    b d c a'
    b2\fermata r
    
    d,2 e
    f r4 d
    g2 a
    b r4 a
    a2( g4) fis
    
    g2( a4) b
    \grace a4( g2.) f4
    e4.( d8) c4 b
    a8 c b c f c b c
    a c b c f, c' b c
    
    a c b c f c b c 
    a c b c f, c' b c
    f c g' c, a' c, a' c,
    es c f c g' c, g' c,
    f c g' c, a' c, g' c,
    f c f c e c e c
    
    a a b c d d c d
    g, g a b c c d e
    f e f d b4 c
    f,2 r
    f' b
    
    a r4 g
    f d es4. f8
    d2 c
    b4 d c es
    d4.( es16 f) c4 f,
    
    b4 d c es d2 c
    b4 c d b
    f' f, f' es d b c a
    b f a f
    es' d8 c d2
    
    g4 b, f' b,
    es d8 c d2
    g4 b, f' b,
    es2 es
    es2. d8 c
    
    d4 b f f'
    b,2 r
    h8 d c d h d c b
    c es d es c es d c
    h d c d h d c b
    
    c es d es c es d es
    f as as as f as as as
    b, d c d b d c d
    es g g g es g g g
    a, c b c a c b c
    
    d f f f d f f f 
    g, a h c d es f4
    r4 es8 d c4 b
    c2 r
    c8 d es f g es f g
    
    c,2 g'8( f es4)
    r2 es8( d c4)
    r2 g'8( f es4)
    es8( d c4) c8( b a4)
    a8( g f4) c'8( b a4)
    
    b8 a b c b d c b a b c b a f g a \bar "|."
}