vd = \relative c' {
  \voiceconsts

  g1
  e2. r8 e
  fis2. d4
  g,2. r4
  c2~ c8[ r d e]
  fis2 d4 c

  h2~ h8[ r c d]
  e2~ e4 g
  e2~e8 r e4
  a,4. h8 cis4 cis
  d2 r4 d
  d2~ d8 r d4

  c4.. e16 e4 r
  d2~ d8[ r d c]
  h2. d4
  e2~ e8[ r fis e]
  a,2~ a8[ r h c]
  d4. a8 d4 e

  d2. r4
  g2 d4 r8. d16
  c2 e4 r
  cis2 g'4 r8. cis,16
  d2 g4 r8. g16
  d2 fis4 r

  d2~ d8[ r e d]
  h4. d8 g4 r
  e2~ e8 e d c
  d4. d8 fis4 r
  g2~ g8[ r fis e]
  d2~ d8[ r d d]

  d2~ d8[ r d e]
  fis4 d fis8 d c a
  h2 d
  c r
  a1
  <g g'>2~ <g g'>4 r \bar "|."
}