vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    d2\pp
    fis
    e\<
    a,\!\>
    d4\! cis
    h2\<
    e\!

    a,\>
    d\!\pp\<
    fis,
    g4 fis\!
    e r
    a\p r
    a8 r \rit a r
  }
  \alternative {
    { d,4 d~\< | d8 d'(\!\> cis a)\! }
    { d,4 d' }
  }
  d d \boxa
  c2~\pp \atem
  c\<
  c~\!\>
  c\!
  c~\<
  c4 c
  f,\! d'

  g,\> c
  f,2\!\mf
  f\<
  e\!\sf\>
  a\!\< \rit
  a\!\dim
  a\fermata\pp \boxb
  a4(\p fis'

  a,) fis
  a( e'
  a,) g
  e2
  a
  e
  a\> \boxc
  d\!\pp

  fis
  e\<
  a,\!\>
  d4\! cis\<
  h2
  e,\!
  a\>
  d,\pp\<
  fis

  g4 fis
  e4.\!\> r8
  e-.\!\pp e-. e-. e-.
  e-. e-. a4(\cresc
  fis8) fis fis fis
  fis-. fis-. fis4
  e2~\ff
  e4\> a8-.\!\f\< g-.

  fis2\!\ff\> \accl
  h4 fis8-.\!\p r
  g-. r fis-. r
  e-.\cresc h'( e, g)
  h \rit r a r
  gis4\ff \larg gis
  g!8 g fis4
  e\< dis\fermata\!\sf \rit

  e2\p
  a\>
  d?\!\pp \tple
  fis
  e\<
  a,\!\>
  d\!\pp
  fis,\<
  e\!\>

  a
  d,8\! fis4-- fis8-.
  a-. a4-- d,8(--\>
  fis4) r\! \rall
  d'-.\pp\dim r
  d, a'~--
  a a--
  d2~--
  d4\fermata r
  d,2\fermata\! \bar "|."
}