va = \relative c {
  \voiceconsts

  \introa
  e8-.\mf e( fis g) fis-. e-.
  h-. e8( fis g) fis-. e-.
  fis-. fis( g a) g-. fis-.
  h, fis'( g a) g-. fis-.
  g-. e( fis g) fis-. e-.

  c'-. a( h c) a-. g-.
  fis-. d( e fis) e-. d-.
  h'-. g( a h) g-. fis-.
  e-. c( d e) fis-. g-.
  a-. c( h a) g-. fis-.
  e-. e( fis g) fis-. e-.

  fis-. a( h c) h-. a-.
  gis-. d( e f) e-. d-.
  c-. a( h c) h-. a-.
  d-. d-. e-. fis?-. g?-. a-.
  h-. c-. cis-. d-. c-. h-.
  a-. g-. fis-. e-. d-. c-.

  h-. d-. c-. h-. a-. g-.
  c-. e( fis g) fis-. e-.
  h-. e( fis g) fis-. e-.
  ais,-.-2 e'( fis g) fis-. e-.
  h-. fis'( g a) g-. fis-.
  e-. e( fis g) fis-. e-.

  h-. a'( h c) h-. a-.
  g-. e( fis g) fis-. e-.
  h-. a'( h c) h-. a-.
  g-. h-. g-. e-. g-. e-.
  h-. e-. h-. g-. h-. g-.
  e2.\fermata \bar "|."
  
  \introb
  c2(\downbow\mf e4 g)
  c(\< e g c)\!
  <g c>2(\> <g h>4) r\!
  g,2(\downbow h4 d)
  g(\< h d f)-2\!
  <c f>2(-4-2\> <c e>4) r\!
  g'2(\downbow\f e4 c)-4

  g(-4 e c g)
  f2 a''-3-0
  fis,,(-4 a4-1 c)-4
  es(-1 fis-4 a-0 c)-2
  <g c>2(-4-2 <g h>4) r
  g,2(\downbow h4 d)
  g(\< h d g)-4\!

  <d, g'>2(\> <d fis'>4) r\!
  d,2(\downbow fis4-4 a)
  d(-0\< fis-3 a c)-3\!
  <dis, c'>2(-1-3\> <dis h'-2>4) r\!
  g'(\downbow-4 e h-1 g)
  e?( h g e)
  a2 c'

  <h, g'-4> <h fis'-3>
  e r
  e'(\downbow-2 h4-4 gis)-1
  e(-2 h-4 gis-1 e)-4
  a2-2 es'4(-1 es'!)-3
  d?2(-2 a4-4 fis)-1
  d(-0 a-1 fis d)

  g2 h'-3
  fis'(-2 d4-4 h)
  g( d h g)
  c,2 <e'? c'>-1-2 \breathe
  <f? a>-2-0 <d a'>-0-0-3
  <g c>-4-2 << h-1 \\ { g4(-4 f)-2 } >>
  <e c'>1-1-2 \bar "|."

  \introc
  g,~\mf
  g8 h( d g h d fis-3 g)
  g1~
  g4 d8(-4 h g d h g)
  g1~
  g8 c( e g c e-1 fis-3 g)

  g1~
  g4 e8( c-2 g e c g)
  fis1~
  fis4 a8( d fis a cis d)
  d1~
  d4 h8( g f d h f)
  e1~
  e4 g8( c? e g h c)

  c1~
  c4 g8( es c g es c)
  d4( fis?8 a d fis a d)
  d4( b8 g d b g d)
  d4( fis8 a d fis a d)
  d4( c8 a fis d c a)

  g2(~ g8 b d fis)
  g( b d fis-3 g4 d8-4 c)
  b( d b a g b g d)
  b( d b a g b a g)
  f2(~ f8 as b-2 d)-0

  f( as-2 b d-1 f4-4 es8-2 d)
  c(-2 b as-4 f-1 d-0 as'-4 f-1 d)-0
  b(-2 f' d b as b as f)
  es2(~ es8 g b es)
  g2(~ g8 es b g)

  es( g b es g b-1 es-1 g)
  g( es b-2 g-4 es b g es)
  cis( g' b-2 e! g b-1 e-1 g)
  g( e b-2 g-4 e b g e)
  d4( g8 h! d g h d)

  d4( c8 a fis? d c a)
  g( h d g h d fis-3 g)
  fis(-3 es-1 c-2 a fis-3 es-1 c a)
  g4( h8 d g h d h)
  g( h g d h g' d h)
  g1 \bar "|."
}