va = \relative c'' {
  \voiceconsts

  \key c \major \tempo "1. Moderato " 4=90
  c8-.\mf g'-. g-. g-. g( f) a,-. f'-.
  g,-. e'-. e-. e-. e( d) f,-. d'-.
  h(\p c) e,-. c'-. cis( d) f,-. d'-.
  cis(\< d) fis,-. c'-. h-. g-.\! a-. h-.

  c8-.\mf g'-. g-. g-. g( f) a, f'
  g,-. e'-. e-. e-. e( d) f,-. d'-.
  h(\p c) e,-. c'-. cis( d) f,-. d'-.
  a'( g)\< h,-. d-. c!-. e-. g-. c-.\!

  h-.\f d-. d-. d-. dis,-.\p e-. f-. fis-.
  a(\< fis g) d-. h'( gis a) d,-.
  c'( ais h) d-. g-. fis-. e-. d-.
  c-. a!-. h-. g!-. a-. d,-. e-. fis-.\!

  g-.\f d'-. cis,-.\p d-. dis-. e-. f!-. fis-.
  a( fis\< g) d!-. c'( ais h) dis,-.
  a'( fis g) h,-. fis'( dis e) g,-.
  a-. ais-. h-. cis-. d!-. fis-. a!-. c!-.\!

  h-.\f d-. d-. d-. dis,-.\p e-. f-. fis-.
  a( fis\< g) d-. h'( gis a) d,-.
  c'( ais h) d-. g-. fis-. e-. d-.
  c-. a!-. h-. g-. a-. d,-. e-. fis-.\!

  g-.\f d'-. d-. d-. gis,-. a-. ais-. h-.
  d( h c) e,-. h'( gis a!) c,-.
  g'!( eis fis) a,-. e'!( cis d) fis,-.
  a( fis g)\> h-. d-. f!-. a-. g-.\!

  c,-.\mf g'-. g-. g-. g( f) a,-. f'-.
  g,-. e'-. e-. e-. e( d) f,-. d'-.
  h(\p c) f,-. c'-. cis-.( d) f,-. d'-.
  cis( d) fis,-. c'-. h-. g-. a-. h-.

  c-. g'-. g-. g-. a( g) b,-. g'-.
  fis-. c'-. f,-. c'-. e,-. g-. dis-. g-.
  e-. f-. g-. a-. g-. a-. h-. c-.
  h-. g-. f-. d-. c4-. r^\fermata \bar "|."

  \break \key g \major \time 12/8 \tempo "3. Allegretto " 4=108
  \repeat volta 2 {    
    d8-.->\f g( h) fis-.-> g( h) e,-.-> g( h) dis,-.-> g( h)
    d,?-.->\f g( h) fis-.-> g( h) e,-.-> g( h) dis,-.-> g( h)

    d,-.-> a'( c d c a) d,-.-> g( h g d h)
    c(-> a) d-. h(-> g) d'-. a(-> fis) g-. a-. h-. c-.

    d-.->\f g( h) fis-.-> g( h) e,-.-> g( h) dis,-.-> g( h)
    d,?-.->\f g( h) fis-.-> g( h) e,-.-> g( h) dis,-.-> g( h)

    d,?-.-> e'( d c a fis) a(-> g d h a g)
    fis( g gis a h cis) d-. a-. fis-. d4.-.
  }

  a'8-.->\p c?( e) gis,-.-> c( e) g,-.-> c( e) fis,(-> g gis
  a\< h c cis d dis)\! e-.->\mf a( c!) d,-.-> a'( c)

  e-.-> c( a) dis-.-> c( a) d-.-> c( a fis e d)
  e-.->\> h'( d) d,-.-> g( h) h,-.-> d( g) g,-.-> h( d)\!

  h-.->\p d( f) b,-.-> d( f) a,-.-> d( f) gis,(-> a ais
  h\< c cis d dis e)\! f-.->\mf h( d!) e,-.-> h'( d)

  g-.-> d( h) f'-.-> d( h) e-.-> es( d h gis e)
  f-.->\> h( d) d,-.-> f( h) c,-.-> e( a) h,-.-> e( gis)\!

  e-.->\p a( c) g-.-> a( c) f,-.-> a( c) e,-.-> a( c)
  f,-.->\f d( h) e-.-> d( h) d(-> h gis h-> gis e)

  e'-.->\p a( c) g-.-> a( c) f,-.-> a( c) e,-.-> a( c)
  f,-.->\f d( h) e-.-> d( h) d(-> h gis h-> gis e)

  e'-.->\p a( c) d,-.-> e( h') c,-.-> e( a) h,-.-> e( gis)
  c,-.-> e( a) h,-.-> d( g) a,-.-> c( fis?) g,-.-> c( e)

  fis,-.->\< c'( d e d c') g,-.-> c( d e d c')
  gis,-.-> c( d e d c') a,-.-> c( d e d c')\!

  d,-.->\f g( h) fis-.-> g( h) e,-.-> g( h) dis,-.-> g( h)
  d,?-. g( h) fis-.-> g( h) e,-.-> g( h) dis,-.-> g( h)

  d,?-.-> a'( c d c a) d,-.-> g( h g d h)
  c(-> a) d-. h(-> g) d'-. a(-> fis) g-. a-. h-. c-.

  d-.-> g( h) fis-.-> g( h) e,-.-> g( h) dis,-.-> g( h)
  d,?-. g( h) fis-.-> g( h) e,-.-> g( h) dis,-.-> g( h)

  d,?-.-> h( d g d g) a-.-> e( a c a c)
  e(_\cresc d c a fis d) g-.\ff d-. h-. g-. r r\fermata \bar "|."
}