va = \relative c' {
  \voiceconsts

  \tempo "1. Largo " 4=60
  \partial 8 c16 b
  a8-+ f c' d16 e f8 f, r es'
  d16 c b a g8 c a-+ f r c'
  c16 a b c f,8 es d-+ b r d'
  d16 h c d g,8 f e?-+ c r g'

  a16 f e f g8 c16 b? a8 f f, a'
  h16 g fis g a8 d16 c h8 g g, g'
  a f16 e d8 h'-+ c e,16 d c8 g'
  f d16 c h8 g' e g, c c'16 h

  a g f e d8 h'-+ c c, r e16 f
  g8 c, g' c16 b? a8-+ f r a
  d e16 f e8.-+ d16 cis8-+ a a, d'16 c
  b8 g16 f e8 c'16 b a8 f16 e d8 b'16 a

  g8 e16 d cis8 a'16 g f8 d d, d''16 cis
  b a g f e8 cis'-+ d d, r d'16 c
  h c d e f8 e16 d e8 c c, c'16 b
  a b c d es8 d16 c d8 b b, d'

  c a16 g f8 c' b g16 f e8 b'
  a d16 c b a g f e8-+ c r c'16 b
  a8 f c' d16 e f8 f, r es'
  d16 c b a g8 c a-+ f r c'
  c16 a b c f,8 es d-+ b r d'

  d16 h c d g,8 f e-+ c r g'
  a16 f e f g8 c16 b a f e f g8 c16 b
  a g f g e8.-+ f16 f8 a d4~
  d8 g, c2 h4-+
  c1 \bar "|."
}