va = \relative c {
  \voiceconsts

  \introa
  e4 c' fis, h16 c a h
  g8 e h'4. a16-+ g a4~
  a8 g16-+ fis g4. fis16-+ e fis4~
  fis8 h, e2 dis4-+
  e h'2 a4~
  a g2 fis4~

  fis e2 d?4
  cis cis-+ h g'
  cis, fis16 g e fis dis8 h h'4~
  h a2 g16( a) h8
  fis4 fis'-+ e8 g h,8.-+ c?16
  d8. d16 e d c h a8.-+ d16 e8. fis16 \boxa

  g8. h,16 a8.-+ g16 g4( fis)-+
  g g'2 fis16 g e fis
  dis8 h h2 a4-+
  h r r2
  r4 h8. c16 c8. c16 h8. a16 \boxb
  gis8 e a2 fis4

  h8 gis a2 gis4-+
  a8. e16 a8. g?16 fis8.-+ fis16 g8 a
  d,8. d16 g8. fis16 e8. e16 fis8 g
  fis-+ d d'2 c8 h
  h4( a)-+ g r \boxc
  c2. h16 a g fis

  g2. fis16 g e fis
  dis4.-+ dis8 e4. dis16 e
  fis8 h, r h' h4. c16 h
  a8 c h4. g'8 fis4~
  fis g fis fis-+
  e1 \bar "|."
}