va = \relative c {
  \voiceconsts

  \introa
  e4 c' fis, h16 c a h
  g8 e h'4. a16-+ g a4~
  a8 g16-+ fis g4. fis16-+ e fis4~
  fis8 h, e2 dis4-+
  e h'2 a4~
  a g2 fis4~

  fis e2 d?4
  cis cis-+ h g'
  cis, fis16 g e fis dis8 h h'4~
  h a2 g16( a) h8
  fis4 fis'-+ e8 g h,8.-+ c?16
  d8. d16 e d c h a8.-+ d16 e8. fis16 \boxa

  g8. h,16 a8.-+ g16 g4( fis)-+
  g g'2 fis16 g e fis
  dis8 h h2 a4-+
  h r r2
  r4 h8. c16 c8. c16 h8. a16 \boxb
  gis8 e a2 fis4

  h8 gis a2 gis4-+
  a8. e16 a8. g?16 fis8.-+ fis16 g8 a
  d,8. d16 g8. fis16 e8. e16 fis8 g
  fis-+ d d'2 c8 h
  h4( a)-+ g r \boxc
  c2. h16 a g fis

  g2. fis16 g e fis
  dis4.-+ dis8 e4. dis16 e
  fis8 h, r h' h4. c16 h
  a8 c h4. g'8 fis4~
  fis g fis fis-+
  e1 \bar "|."

  \introb
  h,2
  e
  g
  fis4. h,8
  e4. fis8
  dis[ h' a g]
  fis g a4~ \boxd
  a8 g16 fis g8. a16
  fis4.-+ h16 a
  g4 fis~
  fis8 h, e4~

  e dis-+ \boxe
  e r
  r8 h'[ h h]
  h a16 g a8 a
  a g16 fis g fis g a
  fis4 fis8.-+ e32 fis
  g8 e r g
  a4. fis8
  g4 a
  d, g

  fis8[ fis fis h]
  r e,[ e a]
  r d,[ d g]
  r e'[ d c]
  h g r g
  a fis r fis
  g e r e
  fis d r g
  g4.-+ fis8 \boxf

  g4 r
  h2
  e
  r8 h[ h h,]
  r h'[ h h,]
  r h'[ h h,]
  r e[ g e]
  ais,4 h~
  h ais-+ \boxg

  h8[ d d g]
  r cis,[ cis fis]

  r h,[ h e]~
  e d cis4
  h r8 h'
  cis4. cis8
  dis[ h e e]
  e d?16 c? d8 d
  d c16 h c h c d
  h8[ h h h]
  h a16 gis a8 a

  a4 gis-+ \boxh
  a4. c8
  h4 r8 h
  a4 r8 a
  g?4. a16 g
  fis4. g16 fis
  e4. fis16 e
  dis8 h e4~
  e dis-+ \boxi
  e2
  h'
  c

  h
  a
  g
  fis4 g~
  g fis-+ \boxj
  g8[ g' g g]
  g fis16 e fis8 fis
  fis e16 d e8 e
  e d16 cis d fis e d
  cis8 fis, cis'4~

  cis8 fis, h4~
  h ais-+
  h4. h8
  ais4 h~
  h ais-+ \boxk
  h4 r8 h
  gis[ e gis h]
  a?4 r8 a
  fis[ d fis a]
  g?4 r8 g
  e[ c e g]

  fis4 r8 fis
  dis[ h dis fis] \boxl
  e h g'4
  r8 fis[ fis h]
  r e,[ e a]
  r a[ a-+ g]
  r g[ g-+ fis]
  r fis[ fis-+ e]
  r e[ e-+ dis]

  r h' c4~
  c8 fis, h4~
  h8 e, a4~
  a g
  fis fis-+
  e8 h e4
  r8 cis' fis4
  r8 h, e4~
  e dis-+
  e2 \bar "|."

  \introc
  r e e
  dis d d
  cis c c
  h h d
  cis cis e \boxm
  dis dis fis
  h, c? c

  c h h
  h a a
  fis h h
  h a a
  a1. \boxn
  r2 h h
  c cis cis
  d dis dis

  e e e
  e1 e2~
  e dis1-+ \boxo
  e2 g g
  fis fis fis
  e e e
  dis1. \bar "|."

  \introd
  e4 e8 e( dis) e
  fis4. h,
  e4 e8 e( dis) e
  dis( cis) h r4 h8
  h( a) g g( fis) e
  h'4 h,8 fis'4 a8

  g( fis) e fis4.~
  fis8 g e e4-+ dis8 \boxp
  e4 e8 e( dis) e
  fis4. h,
  e4 e8 e( dis) e
  dis( cis) h r4 h'8
  h( a) g a4.~

  a8 h g fis4.-+
  e4 h'8 e4.~
  e8 d cis d4.~
  d8 e d cis4.~
  cis h~
  h
  ais
  h~ h8 cis h

  ais4-+ fis8 r4 r8 \boxq
  fis'4 fis8 fis( e) fis
  g4. cis,
  fis4 fis8 fis( e) fis
  dis( cis) h r4 h8
  a( g) fis h4.~

  h8 h, e e4-+ dis8
  e( fis) g e( fis) g
  d a' g fis g a
  d, h' a g a h
  e, c' h a h c
  fis,( e) d d'4.~

  d8 c h c4.~
  c8 d h a4.-+
  g h~
  h8 a g a4.~
  a8 h a g( a) g \boxr
  fis4.-+ r4 h8
  c4. r4 h8
  c4. r4 h8

  c e, a a4-+ gis8
  a4 e'8 a( g?) a
  fis d fis fis( e) fis
  g4 d8 g( fis) g
  e c e e(d) e
  fis4 c8 fis( e) fis

  dis h dis dis( cis) dis
  e4 h8 e4.~
  e8 fis g fis( g) e
  dis4.-+ r4 r8 \boxs
  h4 h8 h( a) h
  c4. fis,
  h4 h8 h( a) h

  g( fis) e g( fis) e
  a4.~ a8 h a
  g4-+ fis8 fis4.-+
  e8(\p fis) g g fis e
  a4.~ a8 h a
  g4-+ fis8 fis4.-+
  e2. \bar "|."
}