vc = \relative c' {
  \voiceconsts

  \introa
  R1*4
  h4 g' cis, fis16 g e fis
  dis8 h e2 d4~

  d cis8 h ais fis h4~
  h ais-+ h e~
  e cis fis e~
  e8 e, a c? fis,4-+ e
  c' h8 fis g e r4
  r1 \boxa

  g4 e' a, d16 e c d
  h8 g r h c h a4~
  a8 a' g fis e4. fis16 e
  dis4. dis8 e e, a4~
  a g a h \boxb
  e, e'2 d4~

  d c h h-+
  a r r8. a16 d8. c16
  h8. h16 c8 d g,8. g16 c8 h
  a fis h8. a16 g8.(-+ fis32 g) a8 d,
  r d' d c h g g'4~ \boxc

  g fis16 g e fis dis4 r8 h
  h4. h8 c4. c8
  fis,4 h2 a4~
  a4. g16 fis g4. a16 g
  fis4 fis-+ e8 h' a4~
  a8 h16 a g8 e h'4. fis8
  g1 \bar "|."
}