vd = \relative c {
  \voiceconsts

  \introa
  e4 e'2 dis4
  e e, r2
  r1
  e4 c' fis, h16 c a h
  g8 e r e a4. fis8
  g4. e8 fis4. d8
  e4. cis8 d4. h8

  e cis fis fis, h4 h'~
  h a2 g4
  a c h c8 g
  a fis h h, e4 r8 e
  h4 c d a \boxa
  e' c d d,

  g r8 g' a h c a
  h4 e,8 d c2
  h r
  r1 \boxb
  e4 c' fis, h16 c a h
  gis8 e a c, d h e e,

  a a' cis a d c h a
  g fis e d c h a g
  d' c h g c h a g
  d'4 d, g r8 g' \boxc
  a4. a8 h4 dis,

  e g, a4. a8
  h4. h8 cis4. cis8
  dis4. h8 e4 c'?
  fis, h16 c a h g8 e c' a
  h2 h,
  e1 \bar "|."
}