vd = \relative c' {
  \voiceconsts

  \partial 4 f4
  c2.
  a4 a b
  g2 c8 c
  f,2 a4

  d d8[ e] f e
  g,2 e'4
  a,4. a8 f[ g]
  c2 r4 \bar "||" \mark \markup \box "A"

  R2.*2
  r4 r a
  a4. a8 b[ g]
  a4 f d'8 d
  g,4 g8[ g] c c

  f,4 f a
  b4. a8 g[ f]
  c'4 f f
  b, g4. b8
  c2 c4
  a2 a4(

  b4. a8 g[ f]
  c'4) g( f
  b g2
  f'4 c2
  f,2.) \bar "||" \mark \markup \box "B"
  r2 f'4
  c2.

  a4 a b
  g2 c8 c
  f,2 a4
  d d8[ e] f e
  g,2 e'4
  a,4. a8 f[ g]

  c2 r4 \bar "||" \mark \markup \box "C"
  R2.*2
  r4 r a
  a4. a8 b[ g]
  a4 f d'8 d

  g,4 g8[ g] c c
  f,4 f a
  b4. a8 g[ f]

  c'4 f f
  b, g4. b8
  c2 c4
  a2 \bar "|."
}