va = \relative c''' {
  \voiceconsts

  a8 gis a gis a e a d,~
  d2.~ d8 a16 cis
  a'8 gis a gis a e a d,~
  d2.~ d8 a16 cis
  a'8 gis16 a~ a a, gis' a~ a a, e' a~ a a, d a

  \acciaccatura h8 cis d <a e'> cis <gis h>4. a16 gis
  a4~ a16 e a h cis4. cis16 d
  e4. d16 cis h2
  \appoggiatura { a16[ cis] } a'8 gis16 a~ a a, gis' a~ a a, e' a~ a a, d a

  \acciaccatura h8 cis d e cis' h e, \appoggiatura { h'16[ cis] } h8 a16 gis
  <e a>4. a,16 h cis8 e, a cis16 d
  e8 e, cis' d16 cis h4 a'16 h a gis

  a a, e' a, a' h a gis a a, e' a, a' h a gis
  a h cis d e cis h a gis8 h, a'16 h a gis

  a a, e' a, a' h a gis a a, e' a, a' h a gis
  a h cis d e cis h a gis8 h, a'16 a32 h a16 gis

  a a, e' a, a' a32 h a16 gis a a, e' a, a' a32 h a16 gis
  a h cis d e cis h a gis8 h, a'16 a32 h a16 gis

  a a, e' a, a' a32 h a16 gis a a, e' a, a' h a gis \time 5/4
  a h cis d e cis h a gis8 h, gis e4\fermata a16 cis \time 4/4

  a'8 gis16 a~ a a, gis' a~ a a, gis' a~ a a, d a
  \acciaccatura h8 cis d <a e'> cis <gis h>4. a16 gis
  <e a>4~ <e a>16 e a h cis e, a h cis e, cis' d

  e e, cis' d e e, d' cis h e, d' cis h8 gis
  \acciaccatura cis a' gis16 a~ a a, gis' a~ a a, e' a~ a a, d a
  \acciaccatura h8 cis d e cis' h e, \appoggiatura { e16[ cis'] } h8 a16 gis

  <e a>4. a,16 h cis e, a h cis e, cis' d
  e e, cis' d e e, d' cis h e, gis h a' h a gis

  a a, e' a, a' a32 h a16 gis a a, e' a, a' a32 h a16 gis
  a h cis d e[ cis \appoggiatura { h16[ cis] } h a] gis a, e' a, a' a32 h a16 gis

  a a, e' a, a' a32 h a16 gis a a, e' a, a' a32 h a16 gis
  a h cis d e[ cis \appoggiatura { h16[ cis] } h a] gis a, e' a, a' a32 h a16 gis

  a a, e' a, a' h a gis a a, e' a, a' a32 h a16 gis
  a h cis d e cis h a gis8 h, a'16 a32 h a16 gis

  a a, e' a, a' a32 h a16 gis a a, e' a, a' a32 h a16 gis
  a h cis d e cis h a gis8 h, gis e
  \appoggiatura { a16[ cis] } a'8 gis a gis <a, cis a'> e' a d,

  <a cis> d <a e'> cis h4 a8 gis
  <cis, e a>4\arpeggio e8 a16 h cis8 e, a cis16 d
  e8 e, cis' d16 cis \afterGrace h2( { a16[ cis]) }
  a'8 gis a gis <a, e' a>\arpeggio e' a d,

  \acciaccatura h cis d e cis' <e, h'>4. a,8 \breathe
  <e a>4. a16 h cis8 e, a cis16 d
  e8 e, a d16 cis h4 e,
  a8 a, cis fis <a a'>2\fermata \bar "|."
}