vb = \relative c {
  \voiceconsts
  \clef "bass"

  fis8 cis' fis4 d,8 a' e'4~
  e1
  fis,8 cis' fis4 d,8 a' e'4~
  e1
  fis,8 cis' fis4 d,8 a' e' d,

  a e' cis'4 e,8 h' e4
  fis,8 cis' fis4 d,8 a' e'4
  a,,8 e' cis'4 e,8 h' gis'4
  fis,8 cis' fis4 d,8 a' e' d,

  a e' cis' a, e' h' e4
  fis,8 cis' fis4 d,8 h' e4
  a,,8 e' cis'4 e,8 h' e4

  fis,8 cis' fis fis, d a' e' d,
  a e' cis' a, e' h' e e,

  fis cis' e fis, d h' e d,
  a e' cis' a, e' h' e e,

  fis, cis' fis fis, d' a' cis d,
  a e' cis' a, e h' gis' e,

  fis cis' fis fis, d' a' e' d, \time 5/4
  a e' cis' a, e h' gis'2\fermata \time 4/4

  fis8 cis' fis4 d,8 a' e' d,
  a e' cis' a, e' h' e4
  fis,8 cis'4. d,8 a' d4

  a,8 e' cis' a, e' h' e4
  fis,8 cis' fis fis, d a' e' d,
  a e' cis' a, e' h' e e,

  fis cis' fis4 d,8 a' d d,
  a e' cis' a, e h' gis' e,

  fis cis' fis' fis, d a' e' d,
  a e' cis' a, e h' gis' e,

  fis cis' fis' fis, d a' e' d,
  a e' cis' a, e h' gis' e,

  fis cis' fis' fis, d a' e' d,
  a e' cis' a, e h' gis' e,

  fis cis' fis' fis, d a' e' d,
  a e' cis' a, e h' gis'4
  <fis cis'>2 e8 d' fis e,

  e cis' a4 <e' gis>2
  fis,,8 cis'4. d8 a' e'4
  a,,8 e' cis'4 e,8 h' e4
  fis,8 cis' fis4 d,8 a' e' d,

  a e' cis'4 e,8 h' gis'4
  fis,,8 cis' fis4 d8 a' d4
  a,8 e' cis'4 e,,8 h' gis'4
  fis,8 cis' fis4 cis'2\fermata \bar "|."
}