va = \relative c'' {
  \voiceconsts

  \introa
  R1.*2
  d2 a d
  e1 e2
  fis e d
  cis h e
  cis1.

  d2 a d
  h h e
  cis a d
  d cis2. d4
  d2 a d
  e1 e2

  fis e d
  cis a' a
  a1.~
  a2 a gis
  a e a
  fis a1~

  a2 g?4 fis g2~
  g fis4 e fis2~
  fis4 g e2. d4
  d1.
  R1.*2
  a'2 e a
  fis e d

  cis d e
  d e fis
  h,4( cis) cis2. d4
  d1.
  a'2 e a
  fis4 g e2. d4
  d1. \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 a8
    d e d d e d
    d4. r4 a8
    e' fis e e fis e
    e4. r4 e8
    a h a g a g
    fis g fis e fis e

    d e fis e fis d
    cis4. r4 a8
    d e d d e d
    d4. r4 a8
    e' fis e e fis e
    e4. r4 e8
    a h a g a g

    fis g fis e fis e
    d e d cis d cis
    h cis h a h a
    gis4 e'8 e4.~
    e8 d cis d4.~
    d8 cis h cis d e
    fis gis a h4 a8
    gis4 e8 a4 e8
    e d cis cis h a
    a4.~ a4
  }
  \repeat volta 2 {
    a8
    e' fis e e fis e
    cis4.~ cis4 cis8
    fis g? fis fis g fis

    d4. r4 fis8
    g fis e fis e d
    cis4. fis4 fis8
    fis4.~ fis8 g fis
    fis e d d cis h
    h4. r4 h8
    fis' g fis fis g fis
    d4. r4 d8

    a' h a a h a
    fis4. r4 fis8
    h a g a g fis
    g fis e fis e d
    h' a g a g fis
    e4 a8 a4.~

    a8 g fis g4.~
    g8 fis e a4 g8
    fis e d d e cis
    d4 d,8 a'4.~
    a8 g fis g h e
    cis a d d e cis
    \partial 8*5 d4.~ d4
  }

  \introc
  h2 fis'1(~
  fis4 e) e( d) d( cis)
  d1 d2
  cis cis dis
  e4 fis g2. g4

  fis1 a2~
  a g2. g4
  g1 fis2~
  fis e4 fis g e
  c2 c h
  ais1 cis!2
  d dis1

  e e2
  e1 d?2~
  d4 cis cis1
  h fis'2~
  fis e2. fis4
  fis1. \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4 a8 h
    a4 d, a' h
    a g8 fis e4 fis
    g2 g4 e
    fis8 e fis g fis4 a8 h

    a4 d, a' h
    a g8 fis e4 fis
    g fis8 e e4. d8 \fine
    d2.\fermata
  }
  \repeat volta 2 {
    e8 fis
    e2~ e8 fis e d

    cis d cis h a h cis d
    e d e fis e fis e d
    cis d cis h a h' a g
    fis g fis e d fis g fis
    e fis e d cis e fis e

    d4 cis8 h h4. a8
    a2. a'8 h
    a4 d, a' h
    a g8 fis e4 fis
    g2 g4 e
    fis8 e fis g fis4 a8 h

    a4 d, a' h
    a g8 fis e4 fis
    g fis8 e e4. d8
    d2. a4
    a2 a'4 a
    cis,2 r4 cis

    fis,2 fis'4 fis
    ais,2 r4 cis
    fis,2 r4 fis'
    h,2 r4 g'
    ais, d8 e cis4. h8
    h2. a'!8 h

    a4 d, a' h
    a g8 fis e4 fis
    g2 g4 e
    fis8 e fis g fis4 a8 h
    a4 d, a' h

    a g8 fis e4 fis
    g fis8 e e4. d8
    d2. fis4
    fis2 fis4 fis
    d2 r4 d

    cis2 cis4 cis
    a2 r4 a
    h2 r4 h
    cis2 r4 cis
    a h gis4. fis8 \dcaf
    \partial 2. fis2.
  }
}