vb = \relative c'' {
  \voiceconsts

  \introa
  d2 a d
  e1 e2
  fis e d
  cis a' a
  a1.~
  a2 a gis

  a e a
  fis a1~
  a2 g4 fis g2~
  g fis4 e fis2~
  fis4 g e2. d4
  d1 d2

  cis1.
  d2 a d
  e1 e2
  fis e d
  cis h2. e4
  cis1.
  d2 a d
  h h e

  cis a d~
  d4 e cis2. d4
  d1.
  a'2 e a
  fis e d
  cis1 cis2
  d e fis

  e fis g
  fis g a
  h e,2. d4
  d2 a d
  cis1 cis2
  d4 e cis2. d4
  d1. \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 r8
    r4. r4 a8
    d e d d e d
    d4. r4 a8
    e' fis e e fis e
    e4. r4 e8

    a h a g a g
    fis g a g a fis
    e fis d cis4 r8
    r4. r4 a8
    d e d d e d
    d4. r4 a8

    e' fis e e fis e
    e4. r4 e8
    a h a g a g
    fis g fis e fis e
    d e d cis d cis
    h4 r8 r4 cis8

    a4. r4 h8
    gis4. a4 a8
    a4 fis'8 fis4 fis8
    h,4 cis8 a4 cis8
    h4 a8 a4 gis8
    a4.~ a4
  }
  \repeat volta 2 {
    r8
    r4. r4 e'8
    e fis e e fis e
    cis4. r4 fis8
    fis g fis fis g fis
    e d cis d cis h
    ais h cis ais h cis

    d h cis d4 d8
    d cis h h4 ais8
    h4. r
    r r4 fis'8
    fis g fis fis g fis
    e4. r4 a?8

    a h a a h a
    g fis e fis e d
    h' a g a g fis
    g fis e fis e d
    cis4.\trill a8 h cis
    d cis d h4 e8

    cis4.~ cis4 cis8
    d g, fis e4 a8
    fis4.\trill r4 fis8
    h4.~ h8 g fis
    e4 fis8 e4 a8
    \partial 8*5 fis4.~ fis4
  }

  \introc
  R1.*2
  fis2 h1(~
  h4 a) a( g) g( fis)
  g2 e'1~
  e2 d c
  h4 c d2. e4

  cis!2.\trill cis4 d2~
  d cis1\trill
  fis2 g4( fis) e( d)
  cis2 cis fis,
  fis1 h2
  h2. h4 cis d

  cis1\trill fis,2
  h4 ais ais1\trill
  h2 d2. cis4
  h2 cis4 d cis h
  ais1.\trill \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4 fis'8 g
    fis2. d8 e
    cis2. d4
    e d8 cis h4 cis
    d8 cis d e d4 fis8 g
    fis2. d8 e
    cis2. d4
    e d8 e cis4. d8 \fine

    d2.\fermata
  }
  \repeat volta 2 {
    r4
    r cis h gis
    a e cis r
    r cis' h gis
    a e cis e'
    a,2 r4 d

    gis,2 r4 cis
    fis,8 gis a h gis4. a8
    a2. fis'8 g!
    fis2. d8 e
    cis2. d4
    e d8 cis h4 cis
    d8 cis d e d4 fis8 g

    fis2. d8 e
    cis2. d4
    e d8 e cis4. d8
    d2~ d8 cis d e
    fis d a fis d fis' e d
    e cis a cis e g fis e

    d cis h cis d fis e d
    cis2~ cis8 cis fis cis
    d h fis d h fis' h fis
    g e' h g e h' e d
    cis4 h8 cis ais4. h8

    h2. fis'8 g
    fis2. d8 e
    cis2. d4
    e d8 cis h4 cis
    d8 cis d e d4 fis8 g
    fis2. d8 e

    cis2. d4
    e d8 e cis4. d8
    d2. d4
    cis2 cis4 cis
    fis,2 r4 h
    gis2 gis4 gis

    cis,2 r4 a''
    fis2 r4 h
    gis2 r4 eis
    fis fis eis4. fis8 \dcaf
    \partial 2. fis2.
  }
}