vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \introa
  d1.
  cis2 h a
  d cis h
  a1 cis2
  d cis h
  a e e,

  a1 cis2
  d1 fis2
  g1 e2
  a1 fis2
  g a a,
  d1 d2
  a h cis

  d cis h
  a1 cis2
  d cis h
  a e' e,
  a1 cis2
  d1 fis2
  g1 e2

  a1 fis2
  g a a,
  d a d
  cis1 a2
  d cis h
  a1 a2
  d1.
  a'1 e2

  h'1 fis2
  g a a,
  d1 d2
  a1 a2
  d a' a,
  d1. \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 r8
    d'4. cis
    h fis
    g fis
    e a
    cis, a
    a2.
    d4. g
    a a,

    d' cis
    h fis
    g fis
    e d
    cis a~
    a2.~
    a4. r4 a8
    d4. r4 d8
    e d e cis d e

    fis4. h,8 cis d
    e4 e8 a4 a,8
    d4. dis
    e cis
    d? e4 e,8
    a4.~ a4
  }
  \repeat volta 2 {
    r8
    a'4. gis
    a a,

    ais' fis
    h h,
    e r4 e8
    fis gis ais fis gis ais
    h4 fis8 h,4 cis8
    d4 e8 fis4 fis,8
    h4 fis'8 h4 h8

    ais4. fis
    h d
    cis a?
    d d,
    g? r4 d8
    g4. d
    g, d'
    a'8 g a fis g a

    h4 h,8 e fis g
    a4. fis8 g a
    h4 g8 a4 a,8
    d4. r4 d8
    g4. e
    a4 d,8 a'4 a,8
    \partial 8*5 d,4.~ d4
  }

  \introc
  h' cis d h d e
  fis gis ais fis gis ais
  h h, d h d e
  fis1 h,2

  e4 d cis h cis a?
  d e fis e fis d
  g? a h h, e g
  a g a a, d fis

  g h a2 a,
  d e4 fis g e
  fis cis fis gis ais fis
  h a! h c h a

  g? fis e d cis! h
  ais1 h4 d
  e cis fis e fis fis,
  h2 h' a?
  g1.
  fis \bar "|."

  \introd
  \repeat volta 2 {
    \partial 4 r4
    r d8 e d4 g,
    a2 a'4 g8 fis
    e4 fis g a,
    d,2. r4
    r d'8 e d4 g,
    a2 a'4 g8 fis
    e4 fis8 g a4 a, \fine

    d2.\fermata
  }
  \repeat volta 2 {
    r4
    r a' gis e
    a a, a r
    r a' gis e
    a a, a cis
    d2 r4 h

    cis2 r4 a
    h cis8 d e4 e,
    a2. r4
    r d8 e d4 g,?
    a2 a'4 g8 fis
    e4 fis g a,

    d,2. r4
    r d'8 e d4 g,
    a2 a'4 g8 fis
    e4 fis8 g a4 a,
    d,2. d'4
    d2 d4 d,

    a'2 r4 ais
    h2 h'4 h,
    fis fis'8 eis fis4 ais,
    h2 r4 dis
    e?2 r4 e
    fis h, fis' fis,

    h2. r4
    r d?8 e d4 g,
    a?2 a'4 g8 fis
    e4 fis g a,
    d,2. r4
    r d'8 e d4 g,

    a2 a'4 g8 fis
    e4 fis8 g a4 a,
    d2~ d8 d' cis h
    ais cis fis cis ais cis fis, ais

    h fis d fis h, a'! gis fis
    eis gis cis gis eis gis cis, eis
    fis cis a cis fis, cis' fis e!

    eis cis eis gis cis h a gis
    dis h dis fis h a gis fis
    fis a h, d! cis4 cis \dcaf
    \partial 2. fis,2.
  }
}