va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  b4 as8 g b4 as8 g
  b f4.~ f2
  c'8 b c d~ d c b as
  g1 \boxa

  b4 as8 g b4 as8 g
  b f4.~ f2
  c'8 b c d~ d c4 d8
  es4 b es8 es d c \boxb

  es4 d8 c~ c es d c
  es4 c8 b~ b b a b
  c b c b g16 f8 g16~ g f g8
  g2~ g8 g fis g \boxc

  g4 f!8 d'~ d d cis d
  f4 es8 c!~ c c h c
  es c es g~ g es4 g,8 \time 2/4

  b16[-> b r b]-> r8. cis16( \time 4/4
  d8[) r16 gis,]( a8) r r2 \boxd
  b4 as8 g b4 as8 g
  b f4.~ f2
  c'8 b c d~ d c b as
  g1 \boxe

  b4 as8 g b4 as8 g
  b f4.~ f2
  c'8 b c d~ d c4 d8
  es4 b es8 r4. \boxf

  des4 ces8 b des4 ces8 b
  des as4.~ as2
  c!8 b c g as g f as
  c16 c r8 b4-- es,8[-. r es']-.-^ r \bar "|."
}