vb = \relative c {
  \voiceconsts

  r8 es r es r es r es
  r d r d r d r d
  r f r f r f r f
  r es r es r es r es \boxa

  r es r es r es r es
  r d r d r d r d
  r f r f r f r b
  b4 f b8 r4. \boxb

  r8 as r as r as r as
  r g r g r g r g
  r f r f d8. d16~ d8 d
  es4 d es8 r4. \boxc

  r8 d r g r h r h
  r c r g r g[ r g]
  r a r a r a r g \time 2/4

  g16[-> g r g]-> r8. as?16( \time 4/4
  b?8[) r16 e,]( f8) r8 r2 \boxd
  r8 es r es r es r es
  r d r d r d r d
  r f r f r f r f
  r es r es r es r es \boxe

  r es r es r es r es
  r d r d r d r d
  r f r f r f r b
  b4 f b8 r4. \boxf

  r8 b r ges r ges r ges
  r f r f r f r f
  r e r e r c r f
  f16 f r8 f4-- es!8[-. r b']-.-^ r \bar "|."
}