vc = \relative c {
  \voiceconsts

  r8 b r b r b r b
  r b r b r b r b
  r d r d r d r d
  r b r b r b r b \boxa

  r b r b r b r b
  r b r b r b r b
  r d r d r d r f
  g4 d g8 r4. \boxb

  r8 es r es r es r es
  r es r es r es r es
  r d r d b8. b16~ b8 b
  b4 b b8 r4. \boxc

  r8 h r d r g r g
  r g r es r es[ r es]
  r f r f r f r c \time 2/4

  es16[-> es r es]-> r4 \time 4/4
  r4 r8. e16( f8)[ r16 cis]( d8) b? \boxd
  r b r b r b r b
  r b r b r b r b
  r d r d r d r d
  r b r b r b r b \boxe

  r b r b r b r b
  r b r b r b r b
  r d r d r d r f
  g4 d g8 r4. \boxf

  r8 ges r des r des r des
  r des r des r des r des
  r c r c r c r c
  d?16 d r8 d4-- b8[-. r g']-.-^ r \bar "|."
}