vd = \relative c, {
  \voiceconsts

  es4 b es b
  b f' b f
  b f b f
  es b es8 d c b \boxa
  es4 b es b

  b f' b f
  b f b f
  es b es8 r4. \boxb
  as4 es as es
  es b es b

  b' f b,8. b16~ b8 b
  es4 b es8 r4. \boxc
  g4 d g d c' g c g
  f c f c \time 2/4

  b16[-> b r b]-> r4 \time 4/4
  r4 r8. cis'16( d8)[ r16 h]( b8) as \boxd
  es4 b es b
  b f' b f
  b f b f
  es b es8 d c b \boxe
  es4 b es b

  b f' b f
  b f b f
  es b' es,8 des es f \boxf

  ges4 des ges des
  des as des as
  c g'? f8 g as4
  b2-- es,8[-. r es]-.-^ r \bar "|."
}