vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    gis4\p gis h,
    gis gis e'
    e e dis
    e h dis
    e h' gis
    e cis a
    cis cis' a

    fis h ais
    h h, cis
    ais fis' dis
    gis ais e
    dis fis dis 
  }

  \repeat volta 2 {
    r gis dis
    gis cis, e

    cis'4. h8 a? gis
    fis2 fis4
    h gis2
    cis,4 his' cis
    cis,2 his4
    e gis e
    r cis eis

    cis2 fis4
    h,? cis2
    fis4 dis h
    e? a2~
    a4 gis8 fis e4
    e2 dis4
    e2.
  }

  \repeat volta 2 {
    gis2\f dis4
    cis2 h4
    e2 dis4
    e2.
    h'2 gis4
    e2 a4
    cis2 a4
    fis2 ais4
    h2 e,4

    cis2 fis4
    h2 ais4
    h2.
    h,4\p dis r
    e h r
    cis fis fis
    h, e r
    h'8 cis h a gis fis
    e4 r r

    fis cis'8 h a gis
    fis e dis4 cis
    h h' e,
    fis4. ais8 h cis
    fis,4 gis ais
    h2.
    r8 dis,\f h cis dis h
    gis'4. gis8 a? h

    cis4. h8 a gis
    fis4. fis8 gis a
    h4 cis gis
    cis,2 cis'4
    cis,2 his4
    e8 fis gis fis gis e
    dis4 gis8 fis gis eis

    cis4 fis8 e! fis dis
    h4 cis4. cis8
    fis e dis e fis gis
    cis,4 fis a~
    a gis8 fis gis4
    e2 dis4
    e2.

    dis2\p h'4
    gis2 e4
    cis2 fis4
    fis2 h,4
    e2.
    cis4 gis' fis8 cis
    cis2 his4
    e8 fis gis fis e4

    dis cis eis
    cis dis2
    h?4 ais'2
    fis r4
    e?8\f dis cis e a?4~
    a gis8 fis gis e
    e2 dis4
    e2.
  }
}