vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  e2 f8( e) d c
  a'4 g2 f4
  e2 f8( e) d c
  d( e) f2 g4
  e \ottava #1 c'~ c8^\soal h c d
  c( h) c e d( c) d f

  e4 c2 g4
  a a~ a8 a h c
  h4 h~ h8 h c d
  g,4 e'~ e8 c d h
  c4 \ottava #0 g2 f4~
  f8 e d c e( d) c h
  c1

  g'4 g g g
  a g g f
  g g g g
  g d d8( e) f4
  e f f f
  a a a a
  g g g g
  g g e8( d) c4

  R1*3
  h4^\solo c d e
  d1~
  d4 c d g,~
  g fis8 e d( c) h a
  h( c) d fis g( fis) g a

  h2^\tutt c8( h) a g
  e'4 d2 c4
  h2 c8( h) a g
  f?( e) f2 g4
  e a~ a8 a h c
  fis,4 d'2 c4
  c8( h) a g h( a) g fis
  g1

  d'4 d d d
  c h h a
  g g g g
  a a a8( h) c4
  << {
    g'1~^\solo
    g~
    g~
    g2 f?8( e) f4
    e
  } \\ {
    d_\tutt d d d
    c h h a
    d d d d
    d d d d

    c
  } >> r r2
  r gis8^\solo a h4~
  h8 gis << { a4 e2 } \\ { e4_\tutt e e } >>
  r2 r4 c'~^\solo
  c h8 a gis( a) h gis
  a2 d~
  d a~
  a gis

  a8^\tutt h c4~ c8 h a g!
  fis4 dis'2 h4
  h8 c d!4~ d8 a gis fis
  e4 cis'2 a4
  a8 h c!4~ c8 g? fis e
  d4 h'2 g4\upbow
  g2 c~^\solo
  c h4 c~

  c h8 a g( f?) e d
  e2 r
  g c~
  c4 h8 a g( f) e d
  e( d) c d e g f g
  a4 r r2
  R1*5
  e'2^\tutt f8( e) d c
  a'4 g2 f4
  e2 f8( e) d c
  d( e) f2 g4
  e \ottava #1 c'4~ c8^\soal h c d

  c( h) c e d( c) d f
  e4 c2 g4
  a a~ a8 a h c
  h4 h~ h8 h c d
  g,4 e'~ e8 c d h
  c4 \ottava #0 g2 f4~
  f8 e d c e( d) c h
  c1\fermata

  R1*3
  c'2^\solo d8( c) h a
  c,2^\tutt d8( c) h a
  << { fis'4^\solo e dis e } \\ { h r r2 } >>
  h8( cis) dis e fis( g) a fis
  g2^\tutt a8( g) fis e

  h2 r
  R1*3
  g2 a8( g) fis e
  h'2 r
  R1
  g2 a8( g) fis e

  c'4 h2 a4
  gis2 a8( gis) fis( e)
  a( h) c4 r2
  R1
  dis2 e8( dis) cis h
  d!( c!) d4 r2
  e,4 cis'2 a4~

  a8 h c!4~ c8 es, d c
  d4 h'2 << {
    g'4^\solo
    c1~
    c
    d~
    d
    e?~
    e4 a,
  } \\ {
    g,\upbow_\tutt
    g g g g
    a8 c( h c) a c( h c)
    a4 a a a
    h8 d( cis d) h d( cis d)
    h4 h h h
    e? a,
  } >> c?^\tutt c
  c d d d
  d e e e
  d d gis gis
  a2 r
  R1*3 \daca
  R1 \bar "|."
}