vd = \relative c' {
  \voiceconsts

  g4 g g g
  c c c h
  g g g g
  g h h h
  g f f f
  a a a a

  g e e e
  f f f d
  d d d d
  c c g' g
  fis g g g
  g f! c d
  e1

  c'4 c c c
  c c c c
  c c c c
  g g g g
  c, a' a a
  f f f f
  e c g' g
  c, c c c

  R1*8
  d4 d d d
  g g g fis
  d d d d
  d d d d
  c e e e
  d fis fis fis
  g e d d
  d1

  g4 g g g
  g g g fis
  d d d d
  fis fis fis8( g) a4
  g g g g
  g g g g
  g g g g
  g g g g

  g r r2
  R1
  r4 a a a
  R1*5

  c,4 e fis fis
  dis fis fis fis
  e e e e
  cis e e e
  d? d d d
  d d d d
  c?2 r
  R1*6
  f4 f fis fis
  g g f! f
  e c g' g

  a h h g
  g r r2
  R1
  g4 g g g
  c c c h
  g g g g
  g h h h
  g f f f

  a a a a
  g e e e
  f f f d
  d d d d
  c c g' g
  fis g g g
  g f! c d
  e1\fermata

  R
  d4 d d d
  e e d d
  e e e e
  e e a a
  h r r2
  R1
  e,4 e e e

  g2 r
  R1*2
  g4 g g g
  e e e e
  g2 r
  R1
  e4 e e e

  e e e dis
  e e e e
  e e e e
  f r r2
  fis4 fis fis fis
  f! f h h
  a e e e

  es es a a
  g g g h,
  c c c c
  c c c c
  d d d d
  d d d d
  d d d d

  d e? a a
  g g g g
  g g a a
  h h h h
  e,2 r
  R1*3 \daca
  R1 \bar "|."
}