ve = \relative c {
  \voiceconsts

  c4^\tutt c c c
  c c c c
  c c c c
  g g g g
  c a a a
  f f f f

  c' c c, c
  f f f fis
  g g f! f
  e c g' g
  a h h h
  c f, g g
  c,1

  R1*8
  g'4^\solo a h g
  a2 d,
  g4 a h c
  g a h c
  d e fis d
  g, c h c
  d c d d,
  g g g g

  g^\tutt g g g
  g g g g
  g g g g
  g g g g
  c, c c c
  d d d d
  g c, d d
  g1

  g4 g g g
  g g g g
  g g g g
  d d d d
  R1*4

  c'4^\solo c f? d
  e e e, e
  a a^\tutt a a
  d^\solo h c a
  e' d e e,
  f2. f'4
  e d c d
  e d e e,

  a^\tutt a a a
  a a a a
  gis gis gis gis
  g! g g g
  fis fis fis fis
  f! f f f
  e e'^\solo e e
  f e d c

  g a h g
  c, c' h a
  g f e f
  g f g g
  c,1
  R1*3

  r2 r4 h'^\solo
  c f g g,
  c1
  c4^\tutt c c c
  c c c c
  c c c c
  g g g g
  c a a a

  f f f f
  c' c c, c
  f f f fis
  g g f! f
  e c g' g
  a h h h
  c f, g g
  c,1\fermata

  a'4^\tutt a a a
  h h h h
  c c h h
  a a a a
  a a a a
  a g^\solo fis e
  h' cis dis h
  e^\tutt e e e

  e fis^\solo g e
  fis2. fis4
  e a g fis
  e^\tutt e e e
  e e e e
  e a^\solo h h,
  e1
  e,4^\tutt e e e

  e e e e
  d d d d
  c c c' c
  d c h c
  h a a a
  gis gis gis gis
  g! g g g

  fis fis fis fis
  f! f f f
  e e e e
  f f f f
  fis fis fis fis
  g g g g
  gis gis gis gis

  a a a a
  h h h h
  c c c c
  h h h h
  a d^\solo e e
  fis fis fis fis
  e e e e
  h' a h h, \daca
  e1 \bar "|."
}