vc = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a4 h8 c c4. d8
    e2 r8 c h a
    h2 h4. h8
    a4 c c h8 a
    h4. h8 h4 a8 g
    a4. a8 a4 g8 f

    g4. g8 g4. a8
    h2~ h8 g a h
    g4 h8. h16 c2
    r8 c h a h2
    r8 h a g f4. a8

    gis4 a gis4. a8
    h2 e4. e8
    a,2 r8 h c d
    g,4 a h4. c8
  }
  \alternative {
    { c1 }
    { \time 3/4 c2. }
  } \tempo "Allegro " 4=120

  c4. d8 c4
  c d2
  h8 a h c h c
  h a h d c h
  a gis a h a h
  c4 d8 c h a

  gis4. a8 gis4
  c c2
  d4 a4. h8
  c4. d8 e4
  c h h8 a
  c4 g?2
  a4 h2
  c4 c4. c8

  h c d c h c
  a h c c h c
  fis,4 g4. g8
  a4 e h'
  h4. c8 h4
  h c2
  a8 g a h a h

  a4 h2
  c4 g c
  g a2
  a4 h4. h8
  c4. h8 c4
  c d4. d8
  h a h g a h
  a g a f? g a

  g f g e f g
  f e f d e f
  e d e c d e
  fis4 gis4. gis8
  a g! a c h a

  h a h d c h
  c h c e d c
  d c d h c d
  e d c h a4
  a2.
  a4 a4. gis8 \bar "||" \tempo "Grave " 2=40 \time 2/2
  
  \repeat volta 2 {
    a2 a4 a
    a d cis4. cis8
    d4. d8 d4 d
    d4. d8 d4 h

    e4. e8 d4. d8
    h4 c h4. h8
  }
  \alternative {
    { \time 3/4 c2. }
    { \time 2/2 c1\fermata }
  } \bar "|."

  \introb
  \repeat volta 2 {
    c4. h8 a4 e
    e gis a h
    a c d4. d8
    c4 h8 a g4 a8 h
    a4. a8 e4 f8 g

    a4. a8 a4. a8
    g4. h8 c4 d
  }
  \alternative {
    { c2 h4. a16 h }
    { c1 }
  }
  
  \repeat volta 2 {
    c2 c4 g
    f f a cis

    a g d'4. c!8
    c4. b8 a4 h8 cis
    d4 d cis4. d8
    d1
    h4. c8 d4 h
    h a a4. a8

    a2 a4. a8
    a4. cis8 e4 d8 c
    h4 h a4. a8
    h2 r8 a h4

    a a a4. gis8
    a4 e gis a8 h
    a4 c8 d e4. d8
    c1
  }  

  \introc
  \repeat volta 2 {
    a4 f2
    e4 gis c
    h a gis
    a2 gis4
    a f2
    e4 gis c
    h4. c8 h[ a]
    gis2.
  }

  \repeat volta 2 {
    g!4 g4. g8
    f4 c' d
    g, a2
    h c4
    f, g2
    f a4
    h a g
    g2.

    c4 h a
    gis2 gis4
    e f2
    e4 g gis
    a h c
    a2 e'4
    d d h
    c2.
  } \mark \markup \bold "Trio" \key a \major

  \repeat volta 2 {
    a4 a gis
    a h8 cis d4
    cis h a
    gis2 gis4
    a a gis
    a h8 cis d4
    cis a h
    cis2.
  }  
  
  \repeat volta 2 {
    e4 e e
    e4. e8 fis gis
    a4 d, cis8 h
    cis h cis d cis4
    d e8 d cis h
    cis4 cis cis

    cis d8 cis h a
    h2 h4
    h cis8 h a gis
    a4. h8 cis e
    fis d h4. h8
    cis2.
  }  

  \introd
  \repeat volta 2 {
    r4 c4. d8
    d4 c r
    R2.
    r4 c4. d8
    d c h4 r
    r a4. a8
    a4 g h

    a c4. c8
    d4 h r
    r g4. g8
    a2 a4
    b g4. g8
    f4 c' d
    h? h4. cis8
    d e f e d c!

    h4 e2
    cis c4
    h2 b4
    a2 a4
    g h? e,
    a h4. c8
    c2.
  }
  
  \repeat volta 2 {
    r4 gis4. a8
    a4 gis r
    r cis4. cis8
    d4 cis a
    a a4. a8
    a4 g r
    r h h

    e d8 c d e
    c4 g4. g8
    a4 h c
    d8 c c4. h8
    c4 r2

    R2.
    r4 a4. a8
    a4 g a
    g g4. g8
    c4 a4. a8
    c4 d h

    h g4. g8
    a4 h4. h8
    a4 f a
    gis2 a4
    a a4. gis8
    a2.
  }

  \introe
  \repeat volta 2 {
    r4 a c
    h h h
    a a4. gis8
    a4 a c
    h h h
    a a4. gis8
    a4 e2

    a4 g?4. a8
    a4 c8 d c h
    c4. c8 d e
    d4 a d
    d8 c d h c d
    e4 h8 c d h

    c4 g a
    gis gis a
    a a4. gis8
    a4 a h
    cis g?2

    f8 g f g a4
    g e a
    h gis e
    f8 g! f g a h
    e,4 a2
    a4 a4. gis8

    a4 c? a
    e h' gis
    e a e
    gis gis r
    r c a
    e h' gis
    e a2

    g? g4
    r a cis
    d h8 c! d h
    e2 d4
    g,8 a h4. c8

    c4 a a
    gis2 gis4
    a a f
    gis gis r
    r a cis
    d2 a4

    h2 a4
    a a4. gis8
    a4 e r
    a e r
    e e r
    a e gis

    c? g! r
    e g r
    c g r
    g8 a h4. c8
    c4 g r
    c g r

    g g r
    g a gis
    a a r
    a2 a4
    a2 h4

    a a4. gis8
    a4 r2
    gis4 r2
    a4 r2
    h4 r2
    c4 r2
    c4 h4. c8

    c4 c r
    h r2
    c4 r2
    a4 a4. gis8
    a4 c h
    a c a
    gis gis h

    a2 a4
    h a2
    a a4
    gis2 e4
    a gis4. a8
    a2.
  }

  \introf
  \repeat volta 2 {
    \partial 2 a4 g?
    g f gis a
    h gis fis e
    fis gis e fis
    gis2
  }  

  c4. c8
  c4 g? g4. g8
  f?4 f a c
  c h e d8 c
  h4 c

  \repeat volta 2 {
    gis4. gis8
    a4 a a4. a8
    a4 g? a8 h c d
    e4 a, a4. gis8
    a2
  }  
}