va = \relative c' {
  \voiceconsts

  \introa
  d4.\mf g,8 a h c d16 c
  h8 g r4 r2
  d'4. g,8 a h c d16 c
  h8 g h cis d a16 h g h a g

  fis8 d d'8._\crsc d16 d8 h e8. e16
  e8 cis d e fis16( d e) h cis8.\trill d16
  d8 \breathe d_\menof a h c!16 h c d c e d c

  h c h c d h c d g, a g a h g a h
  e, g a h c h a g fis a d, h' << { a8.\trill g16 } \\ d4 >>
  g8 \breathe d'\p a h c16 h c d c e d c

  h a h c d h c d g, a g a h g a h
  e, g a h c h a g fis a d, h' << { a8.\trill g16 } \\ d4 >>
  <g, d' g> r r2 \bar "|."

  \introb
  g'16\mf fis g a g a fis g a g a h a h g a
  h a g a h e, fis g a g a h a d, e fis

  g fis g a g h a g fis a a a a fis d a'
  h h h h h g e h' cis a h cis d d, e fis
  g( a) fis g e8.( d16)-- d4 r

  d'16\cresc cis d e d e cis d e d e fis e fis d e
  fis8 d d,16 fis e d g h a g a c? h a

  h a g a h c h c a g fis g a h a h
  g fis e h' a g fis e dis h' a g fis8.( e16)--

  e8 h'\f e8.( d16)-- c h a c d8.( c16)--
  h a g h c8.( h16)-- a g fis a h8.( a16)--

  g fis e g a8.( g16)-- fis d e fis g a d, fis
  e g a h c d g, h a8 h16 c d c d a

  h a h g c4~ c16 d h c a8. g16
  g4 \breathe g,16\p a h cis d fis e d e g fis e

  fis8 d a'16 fis d a' h g e h' cis a fis cis'
  d h g d' e cis a e' fis cis d ais h d cis h

  cis h cis d cis e d cis h ais h cis h d, cis h
  e g fis e fis h fis ais h8. d16 e d c! h

  c_\crsc h a! c d c h a h a g h c h a g
  fis e d fis g fis e g a g fis a h a g h

  c h a c d c h d c( d) h c << { a8.(\prall  g16)-- } \\ d4 >>
  g16 d\p e fis g a h c d fis, g a a8.\prall g16
  g1\fermata \bar "|."

  \introc
  h4_\pocof e, r8 e'
  dis4\prall h r8 e
  c4 h2~\trill
  h8 c16 g a4.\trill h8
  h2 r4
  f'8( e) c4\prall c8( h)

  c8.( h16)-- a4 r
  e'8(\cresc d?) c4\prall h8( a)
  h8.( a16)-- g4 r
  c e c16( h a8)
  a4.\prall h8 c8.(\turn d16)--
  a8 c h4.\trill c8

  <c,, g' e' c'>2.(\arpeggio\f
  c''8) d16(\p cis) cis4.\turn d8
  d4.\mordent e8 f8.(\prall e16)--
  d8 e cis4.\trill d8
  d2.\mordent
  d16(\cresc e f8) gis,4.\trill a8
  a2 r4

  h16( c? d8) c4.\trill h8
  c4 \breathe cis4.\trill h16 cis
  d4 \breathe dis4.\trill cis16 dis
  e4.\f d!8 c!4
  h8 c a4. a8
  <dis, a'>4. c'8_\pocof h\prall a

  g? a g4 fis?8.(\trill e16)--
  e4 \breathe c'4.\p e,8
  d8.( \times 2/3 { fis32 g a) } h4. d,8
  c8.( \times 2/3 { e32 fis g) } a4. c,8
  h4.\prall h'8 a h
  g a g4 fis8.(\trill e16)--
  e2. \bar "|."

  \introd
  g16_\pocof d d d g, g' g g a fis fis fis d a' a a
  h d, d d h d' d d c a, a a fis c'' c c

  h g g g e h' h h a fis fis fis d a' a a
  g e e e cis g' g g fis a a a d, d' d d

  h g g g d g g g e a a a e a a a
  fis h h h fis h h h g h h h g h h h

  c a a a fis a a a h g g g e h' h h
  a fis fis fis dis h' h h g h h h e, e' e e

  a, c h a h8 h, e16 e' e e h e e e
  cis a a a e a a a fis d'? d d a d d d

  h g g g fis g g g e c'? c c fis, d' d d
  h g g g d g g g e a a a e a a a

  fis h h h fis h h h g c c c g c c c
  a d d d a d d d h g g g fis\p d' d d

  h g g g fis\f d' d d h g g g e a a a
  fis d d d a' d, d d h' d, d d h' e, e e

  cis' a a a fis d' d d g, e e e cis a' a a
  fis d d d h g' g g e a a a cis, a' a a

  fis d' d d e, c'! c c fis, a d, h' a8. g16
  g d\p d d h g' g g e a a a cis, a' a a

  fis d' d d e, c'! c c fis, a d, h' a8. g16
  g1\fermata \bar "|."
}