vc = \relative c {
  \voiceconsts
  \clef "bass"

  f4\mp f,8 g4 g'8 a4 a,8 b4 b'8
  b4 a8 g4 c8 f,4 a8 d,4 g8
  c,4 c,8 d4 d'8 e4 e,8 f4 f'8

  f4 e8 d4 g8 c,4 b8 a4 f8
  b4 a8 g4 e8 a4 g8 f4 d8
  g4 f8 e4 c8 f4 b8 e,4 a8 \boxa

  d4 d,8 e4 e'8 f4 f,8 g4 g'8
  g4 f8 e4 a8 d,4 d'8 fis,4 d8
  g4 es'8 g,4 es8 a4 f'!8 a,4 f8

  b4 b,8 c4 c'8 d4 d,8 es4 es'8
  es4 d8 c4 f,8 b4 d8 g,4 c8
  f,4 f,8 g4 g'8 a4 a,8 b4 b'8

  b4 a8 g4 c,8 f4 g8 a4 f8
  b4 a8 g4 e?8 a4 g8 f4 d8
  g4\< f8 e4 c8 f4\! d8\f^\pral c4 c,8 \boxb
  d4 f'8\mp^\atem f4 f,8 f4 f'8 f4 f,8
  f4 r8 f'4 r8 f,4 r8 f'4 r8
  f,4 r8 f'4 r8 f, g a d,4 g8

  c4 d8 e4 c8 f4 e8 d4 h8
  e4 d8 c4 a8 d4 c8 h4 g8

  c4 c'8 c4 c,8 c4 c'8 c4 c,8
  c4 r8 c'4 r8 c,4 r8 c'4 r8
  c,4 r8 c'4 r8 c, d e a,4 d8 \boxc

  g, g' f e4 c'8 d,4 h'8 c,4 c'8
  g4 g,8 gis4 e8 a4 f'8 a,4 f8
  h4 g'8 h,4 g!8 c c' b? a4 f'8

  g,4 e'8 f,4 f'8 c4 c,8 cis4 a8
  d4 b'8 d,4b8 e4 c'!8 e,4 c8
  f f f es es es d4 d,8 d4 d'8

  g g g f f f e!4 e,8 e4 e'8 \boxd
  a4 a,8 h4 h'8 c4 c,8 d4 d'8
  d4 c8 h4 e,8 a4 f8 e4 a,8

  d4 d,8 e4 e'8 f4 f,8 g4 g'8
  g4 f8 e4 a,8 d4 d,8 d4 d'8
  d4 d,8 d4 d'8 d4 d'8 fis,4 d8

  g4 es'8 g,4 es8 a4 f'!8 a,4 f8
  b?4 r8 b,4 r8 b'4 r8 b,4 r8
  b'4 r8 b,4 r8 b' b b as as as

  g4 g,8 g4 g'8 c c c b b b
  a?4 a,8 a4 a'8 d4 d,8 e?4 c8 \boxe
  f4 f,8 g4 g'8 a4 a,8 b4 b'8

  b4 a8 g4 c8 f,4 a8 d,4 g8
  c,4 c,8 d4 d'8 e4 e,8 f4 f'8
  f4 e8 d4 g8 c,4 b8 a4 f8

  b4a8 g4 e8 a4 g8 f4 d8
  g4 f8 e4 c8 f4 f'8 f4 f,8
  f4 f'8 f4 f,8 f4 f'8 a4 f8

  b4 a8 g4 e8 a4 g8 f4 d8
  g4\< f8 e4 c8 f4\! d8\f^\rall c4 c,8
  f4. r r2. \bar "|."
}