va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  \partial 4 fis4\upbow\mf
  fis4.( e8) g( fis)
  fis4.( e8) fis( d)
  d4( cis) \breathe a
  h4.( cis8) a4
  d2 cis8( d)
  e4( a,) \breathe fis'\p

  fis4.( e8) g( fis)
  fis4.( e8) fis( d)
  d4( cis) \breathe a
  h4.( cis8) a4
  d2 e8( fis)
  fis4 e4.( d8)
  d4 \breathe d8([\mf cis h a])

  a4( g) fis8( g)
  g4( fis) a
  d h8([ cis d h])
  e4( cis) d8( e)
  fis2\< fis8( gis)
  a2\! d,4\>
  cis h4.( a8)
  a4\! r fis'\p

  fis4.( e8) g( fis)
  fis4.( e8) fis( d)
  d4( cis) \breathe a
  h4.( cis8) a4
  d2 e8( fis)
  fis4 e4.( d8)
  d2\fermata \bar "|."
}