vb = \relative c' {
  \voiceconsts
  \clef "alto"

  \tempo "I. Andante " 2=70
  d1\p
  d2.\< d4\!\>
  cis1\!
  r
  r2 e\<
  d\! d\>
  d1\!

  c?4 r r2
  r f\<
  e\! e
  e1\>
  d\!\<
  cis\!
  d2.\> d4\!
  cis2 r

  r d~->
  d4 c? b a
  g2 a4 h
  c c\< d e\!
  dis1->\f
  d?->
  r2 f\mf
  f\< e\!

  fis1\f
  g
  r2 d
  d\> cis\!
  d1
  d2.\< d4\!\>
  cis1\!
  r
  r2 e

  d d
  d1
  c4 r c d
  es2 es
  d f4 g
  c,2\< f
  g f\!
  g1\f

  r2 e\f
  d r
  cis\mp r
  r a4\p b
  c2. d4

  d2 d
  d d
  d r
  d\p r
  d1\fermata\pp \bar "||" \key b \major \time 3/2

  b2\p b r
  c c r
  d\mf es2. c4
  d1.\<
  d4\! r r1

  es2 es r
  es es r
  es\mp des2. des4
  c2\> des2. des4\!
  c r r1

  r2 r4 es\< g es\!
  as2. c,4 es c
  a?2. es'4\< es es\!

  d2\> es\! r
  r4 es\p d?2 c
  d1. \bar "||" \key d \major \time 2/2

  \break \tempo "III. Adagio " 2=60
  d1\mp
  e2\< d\!
  d2.\> cis4\!
  cis r r2
  e1
  fis2\< e\!
  e2.\> d4\!
  d r r2

  r1
  r2 d4 h
  g2 e'4 c
  a2 a
  g g
  g c

  d\< c\!
  c2.\> h4\!
  h r r2
  d1
  d2\< d\!
  d2.\> d4\!
  d r r2

  d1\<
  e4\! r r2
  d1\mf\<
  e4\! r r2
  d1
  e2\< d\!

  d2.\f d4
  d r cis?2\mf
  e2.\> d4\!
  d r r2
  r a\>

  a4\! r r2
  e'2. d4
  d2. cis4
  r2 a\>
  a\!\p a
  a1 \bar "|."
}