va = \relative c'' {
  \voiceconsts

  r8 g a h d c c e d
  d g fis g d h g a h
  c d e d c h a h g

  fis g a d, fis a c h a
  h g a h d c c e d
  d g fis g d h g a h

  e, d' c h a g d g fis
  g h d g d h g h d
  \repeat volta 2 {
    h2. c4.
    d2. d4.

    <g, c>2. h4.
    a8 d, e fis a g a c h
    c a fis d fis a c h a

    h2. c4.
    d2. h4.
    a4( h16 c) h4. a4( g8)-.
    g h a h d c c e d

    d g fis g d h g a h
    c d e d c h a h g
    fis g a d, fis a c h a

    h g a h d c c e d
    d g fis g d h g a h
    e, d' c h a g d g fis
  }

  g h d g d h g h cis
  <fis, a>2. h4.
  <a c!>2. <a c>4.
  h4.~ h4( c16 d) h4.

  a8 c h c e d d f e
  e a gis a e c <fis,? a> h c
  f e d c h a e a g?

  <a c>2. <g d'>4.
  e'2. <g, e'>4.
  d'~ d4 e16( f) d4.
  c8 g f g e c g' a b

  a c h! c a f d e f
  e c d e g fis! g h a
  h2. c4.
  <g d'> g <g d'>

  c <g h>2.
  a8 d, e fis a g a c h
  c a fis d fis a c h a
  h2. c4.

  d2. h4.
  a4( h16 c) a4. a
  g8 h d g d h g h d
  f d h g h d e c a

  fis? a c d h g e g h
  c a fis d fis a c h a
  h g a h d c c e d

  d g fis g d h g a h
  c d e d c h a h g
  fis g a d, fis a c h a

  h g a h d c c e d
  d g fis g d h g a h
  e, d' c \clef "bass" h a g d g fis
  <h, g'>1 r8 \bar "|."
}