vb = \relative c' {
  \voiceconsts
  \clef "bass"

  g4. g e'
  h e, e'
  a, h c

  d fis, d'
  g, e c'
  h e, d'

  c cis d
  g, r d'
  \repeat volta 2 {
    g fis e
    fis <g, e'> <fis d'>

    e <fis c'> g
    r r d'
    r r d

    g fis e
    h g' e,
    c'? d d
    g, g e

    h' e, e
    a h c
    d d d

    g, e c'
    h e, d'
    c cis d
  }

  g, r r4 e'8
  d4. c? <h gis'>
  a a4( g8)-. f4( e8)-.
  f'4. h, <e, gis>

  a a4 gis'8 d4.
  c f e,
  d'4 gis8 dis4. e,

  a a h
  c a e'
  f d? g,
  c r r

  f, r g
  r c h
  g' fis! e
  h e e

  a, h c
  r r d
  d r d
  g fis e

  h g' e,
  c' d c
  g g g
  g g g

  g g g
  g g g
  g g e'
  h e, e'
  a, h c
  d fis, d'

  g, e c'
  h e, d'
  c cis d
  <g, d'>1 r8 \bar "|."
}