vb = \relative c''' {
  \voiceconsts

  R1.*2
  c4.~\mf c8 h a g4.~ g8 f e
  d h c f4.~ f8 e g c4 es,8~

  es d f b4 d,8~ d c e! a4 c,8~
  c b d g4 b,8~ b a d g a16 g f e

  f e f d a d g f g e c e a g a f d f b a b g a b
  cis,8 a' d,~ d h cis d4 r8 r a4~

  a16 fis g a b c d f es d c b c4. r
  b'~ b8 a g f4.~ f8 es d
  c a b es4.~ es8 d f b c16 b a g

  a g a f c f b a b g e! g c b c a f a d c d b c d
  e,8 c' f,~ f d e f16 e f a e g f g a b c a

  f es f b d, f e f g a b g e d e a c, e d e f g a f
  d c d g b, d c d e f g e c b c f b,8 a b g

  f4 r8 d' c b a16 c d b c8 b a g
  f d'4~ d8 e f c4.~ c8 e f
  b,4.~ b8 e8. f32 g a,4.~ a16 h h4\trill

  c16 h c e h d c d e f g e c b c f a, c h c d e f d
  h a h e g, h a h c d e c a g a d f, a g a h c d h

  c g a f g8 f' e d c4 r8 a' g f
  e4 r8 f4.~ f16 e h'8 c e,4.~
  e16 d h'8 c d,4.~ d16 c h'8 c c,4.\trill

  h'16 a h g d g c h c g e g d' c d h g h e d e c g c
  h4 r8 r h,4~ h16 gis a h c d e g! f e d c

  d4. r4 h'8 c4 c,8 c4 c'8
  b!4 c,8 c4 a'8 g16 h, c d e f g h a g f e

  f4. r8 f4~ f16 d e f g a b! d c b a g
  a g a f c f a g a f c f a g a fis c fis a g a fis c fis

  g4 b,8 d4 b'8 gis4 h,8 e4 h'8
  c16 h a gis a8 r2. r4.
  R1.
  d4.~ d8 c b a4.~ a8 g? f?

  e cis d g4.~ g8 f r b, a g
  f16 a b g a8 g' f e d4 r8 r a4~
  a16 fis g a b c? d f es d c b c4 r8 r c'4~

  c8 b16 as g f es4.~ es16 d a'8 b d,4.~
  d16 c a'8 b c,4.~ c8 b d f b d

  h4 d,8 g,4 d'8 es16 d es c g c es d es c g c
  e! d e cis a cis e d e cis a cis d8 f b!~ b16 d c b a g

  a g f e f8 r2. r4.
  R1.
  c'4.~ c8 h a g4.~ g8 f e
  d h c f4.~ f8 e g c4 es,8~

  es d f b4 d,8~ d c e a4 c,8~
  c b d g4 b,8~ b a r d c b
  a16 c d b c8 b a g f c''4~ c16 b a b c a

  f es f b d, f e f g a b g e d e a c, e d e f g a f
  d c d g b, d c d e f g e c b c f b,8 a b c
  c4. r r2. \bar "|."
}