va = \relative c'' {
  \voiceconsts

  g4\mf a8. h16 c4 e
  d8-. c-. h-. a-. a4 g~
  g c d, e
  f a8. g16 f4 e~
  e e8. e16 fis4. fis8
  fis-. g-. a-. h-. c4. c8

  c h a g fis e fis g \rit
  d d fis8. a16 a4 g~
  g d8. e16 \atem f!4. f8
  f a g-. f-. e-. f-. g-. a-.
  c4 g8. a16 b4. b8

  b-. d-. c-. b-. a4. a8
  a-. d-. h!8.-. a16-. g2
  g8-. c-. a8.-. g16-. fis2
  g4 a8. h16 c4 e
  d8-. c-. h-. a-. a4 g
  c e,8. e16 e4 a8. f?16 \rit

  e4. d8 c2
  g'4 d8. e16 \atem f4. f8
  f a g f e f g a
  c4 g8. a16 b4. b8
  b-. d-. c-. b-. a2~
  a8 f4. g2~
  g8 c-. a-. g-. fis2

  g4 a8. h?16 c4 e
  d8-. c-. h-. a-. a4 g
  c e,8. e16 e4 a8. f16
  e4. d8 c2
  c'4 g8. b16 a4. d8
  c-. g-. g-. b-. a4. d8

  c b a d c b a f'
  e c g e \rit g\< c e g
  c1\!\fermata\f \bar "|."
}