vd = \relative c {
  \voiceconsts
  \clef "bass"

  c2\mf c
  c c~
  c4 e, f e
  d g c,2
  c'4 c8. c16 c4. c8
  c-. h-. a-. g-. fis4. fis8
  g2 cis \rit
  d4 d g,2

  g'4\p f?8. e16 \atem d2
  g,4 a8-. h-. c-.\< d-. e-. f-.
  c4\!\mf b'8. a16 g2
  c,8-. c-. c-. c-. cis2
  d4. c!8 h-. h-. a8.-. h16-.
  c4.\> h8 a4 gis
  g!2\!\p g

  g' c,
  a4 gis a f \rit
  g2 c,
  r8 g''-. f-.\< e-. \atem d-. c-. h-. a-.
  g\!\mf g-. a-. h-. c-. d,-. e-. f-.
  e'4 e8. f16 g4-. ais~

  ais8-. c,, c c cis e a! cis,
  d4 r8 c'! h d g h,
  c4. h8 a4-. gis-.
  g!8\> g4 g g g'8~\!\p
  g2 r8 g,\< c h

  a-. c-. e-. gis-. a,-.\!\mf c-. e-. f-.
  g,?2-. c-.
  c4-. c8-. c-. c-. c-. c-. c-.
  c4-. c8-. c-. c-. c-. c-. c-.
  c-. c-. c-. c-. c-. c-. c-. c,-.\<
  c1~
  c\!\fermata\f \bar "|."
}