vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 r8
    r4 r8 b b,4. f'8
    b b b b b16 c d c b8 b16 c
    d8 d d d d4. f8
    d b r f' d b r d

    d es16 d c8 b a4. d8
    d es16 d c8 b a8. b16 a8. b16
    a b a b a b a b a4. a8
    b b16 a g8. g16 a4.
  }

  \repeat volta 2 {
    \partial 8 a8
    a b16 c d8 b a4. f16 b
    a4. f16 b a8 a16 b c8 a
    d4. es16 c d4. c16 es
    d4. c16 es d4. d8

    es es8. d16 c es d8 d8. c16 b d
    c8 c8. b16 a c b8 b4.
    r8 a16 g a b c a f4. b8

    c a a b16 c d8 b b c16 d
    es8. c16 d8. b16 a8 b c a
    b8. g16 a8. b16 b4.
  }
}