vb = \relative c'' {
  \voiceconsts

  b4\mp b8(\< c) f,4 d'8( es)
  a,4.\! fis'8 b4. d,8
  g,4\> fis g2
  fis2..\! r8

  f'!4\mp f8(\< g) c,4 a'8( b)
  e,4.\!\mf cis8 f4. a8
  d,4\> cis d2
  cis4.\! a8 h4. \breathe h8

  cis( a) d4. g,8 c4~
  c8\< b b( g) a4. a8
  h(\! g) r g a( f) r f'
  e4\> d c2\!

  b?4. \breathe es8\< a,4. fis'8
  b4\! d~\> d8 c c( b)
  a2~ a8 g\! g( f?)

  es( d c b) a4. \breathe fis'8\<
  g4.( a16 g)\! fis8( g)\> g8.(\trill fis16)
  g4.\!\mp \breathe d8 g,4. es'8

  fis,(\< g) g8.(\trill fis16)\! g4.\> \breathe d'8\!\p
  g,4. es'8 fis,(\dim g) g8.(\trill fis16)
  g1\! \bar "|."
}