vd = \relative c {
  \voiceconsts

  R1
  r4 g\upbow f es
  d c b' g
  c,8( d) es( c) d4 r
  R1
  r4 c'\upbow b a
  g f es d
  es b' d,2~
  d2. g4

  d d g r
  r4. d8\upbow g( fis) g( a)
  b4 b b8( c) d( b)
  es,( d) c'( b) a4 g
  d2 r
  R1
  g4\downbow fis b a
  g f! e d

  d cis f e
  d a' d, a'
  d, c'? b b
  a4. a8 a4 a
  d, r8 d\upbow g4 r
  c,4.\downbow c8 f4 r8 f\upbow
  d4 r es?\downbow es

  f4. f8 b4 r8 b\upbow
  es, es r4 d8\downbow d r4
  c4.\downbow c8 d4 r8 d'\upbow
  b b r4 c8\downbow c r4
  d\downbow g, d4. d8
  g2 r \bar "|."
}