va = \relative c'' {
 \voiceconsts
 \clef "alto"

 \repeat volta 2 {
  \partial 8 a8
  a4. h8 cis a
  h4. cis8 d h
  e d cis a' fis d
  h4 e, e'8 d
  cis h cis e h e

  cis h cis e h e
  cis fis dis4. e8
  e h cis d! cis h
  cis fis, fis4. e8
  e h gis h fis a
  e'2~ e8
 }

 \repeat volta 2 {
  \partial 8 h'
  h4. e8 d e
  cis4. fis8 e fis
  d cis h a gis fis
  eis gis cis4. h8
  a h gis4. fis8

  fis4 d'4. d8
  d h gis e! e' d
  cis a g'4. g8
  g e cis a a' g
  fis e d cis h a
  gis! h e4. gis,8

  a e' cis e a, e'
  e, e' gis, e' e, e'
  cis h h4. a8
  a e cis e h d
  a'2~ a8
 }
}