va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  \partial 2 g2\mf
  c2. g4 b b
  a2 d2. c4
  h?1 c4. c8
  d1.
  r4 g,\ff g2 g

  c1 c2
  f1 e2
  d1 c2
  e2. e4 d2
  c1.
  r2 c\mf c
  h1 a2

  h2. g4 fis4. e8
  dis2 e r
  e2. e4 f? d!
  g2. g4 f e
  a2 a d

  c h4 h h h
  h1\cresc e2
  d c h
  a1 gis2
  a1 a2\p
  a a4 a a a

  c1 a4 a
  a2 a4 a a a
  c2. a4 a2
  g1 f2
  e1.
  r2 e\mf e

  a a g
  h h4 h c c
  d2 r4 f, f f
  e2 c' c
  h1 h4 h

  d2\cresc c h
  h a4 a g g
  fis1(\dim e2)
  d( e) fis
  g1.

  c1\mf c2
  e d c
  h1 a2
  g4 g f?2 e
  e d r

  f e e4 e
  c' h a2 r
  a2.\f a4 c2
  f1.
  r1 e2\mf
  a,1 c2

  c g r4 h\p
  c1 r2
  e,1\mf g2
  g c, r4 f\p
  e1 r2
  d1.\pp
  c \bar "|."
}