vc = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    c c c c
    c c c c
    f f g g
    c, c c8 c( d e)
    f2 d

    e c
    f d
    e c8 e g c
    \repeat tremolo 4 a \repeat tremolo 4 g
    \repeat tremolo 4 fis \repeat tremolo 4 fis

    g4 g, r d'
    g g, r g'
    c, e g c
    c, r c r
    c2 d

    g4 g c, cis
    d d d8( c! h a)
    g4 g' g, g'
    g, g' g, g'
    g, g' g, g'
    
    g, g' g, g'
    g,2 r
    g'4 r r8 d fis a
    d,2 r
    d4 r r8 g, h d

    g,2 r
    g r
    r4 g' d' d,
    g2 r
    g, r

    r4 c d d
    g fis g fis
    g r r d
    g fis g fis

    g g g g
    c, c c c
    c c c c
    d d d d

    d d d d
    g, gis' a fis
    g! g, d' d
    g, gis' a fis
    g! g, d' d
    g, g g
  }
  \repeat volta 2 {
    r
    g' g g g
    g g g g
    c, c d d
    g, g' g, a
    h r g r

    c r c' r
    h r g r
    c c, c' h
    \repeat tremolo 4 a8 \repeat tremolo 4 a
    \repeat tremolo 4 a \repeat tremolo 4 a

    \repeat tremolo 4 d, \repeat tremolo 4 d
    \repeat tremolo 4 e e' d c h
    a c a c a c a c
    h c d c h d h a
    gis h gis h gis h gis h

    a c a c a c a c
    \repeat tremolo 4 a \repeat tremolo 4 g?
    \repeat tremolo 4 f \repeat tremolo 4 e
    \repeat tremolo 4 d \repeat tremolo 4 e
    a4 a, c e

    \repeat tremolo 4 a8 \repeat tremolo 4 g
    \repeat tremolo 4 f \repeat tremolo 4 e
    \repeat tremolo 4 d \repeat tremolo 4 dis
    e4 r d! r
    c r a r

    fis r e r
    a r r2
    a4 r r2
    e'4 e e e
    e e e e

    \repeat tremolo 4 a8 \repeat tremolo 4 a
    \repeat tremolo 4 a \repeat tremolo 4 a
    \repeat tremolo 4 a \repeat tremolo 4 a
    \repeat tremolo 4 h \repeat tremolo 4 h
    g1

    c4. e,8 f4. fis8
    g4 a h2
    c,4 c c c
    c c c c
    f? f g g

    c, c c8 c( d e)
    f2 d
    e c
    f d
    e c8 e g e

    c4 c e e
    f f f f
    f f f fis
    g g, g'8( f! e d)

    c4 c c c
    c c c c
    c c c c
    c c c c
    c2 r
    c4 r r8 g h d

    g,2 r
    g'4 r r8 c, e g
    c,2 r
    c r
    r4 c g' g,
    c2 r

    c r
    r4 f g g,
    c h c h
    c r r g
    c h c h

    c c c c
    f f f f
    f f f f
    g g g g

    g, g g g
    c cis d h
    c! c g' g,
    c cis d h
    c! c g' g,
    \partial 2. c c c
  }  
}