va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  f4.\mf g16-. a-. b8-. c-.
  cis4.( d8) b-. d-.
  g4.( f8) c!-. es-.
  d-. d16( es) c8-. c16( d) b4
  c8[-. \acciaccatura d c16 h] c8[-. \acciaccatura d c16 h] c8(-. c)-.
  c( a'4) f8( c a)

  f16( g a b h c d c) b(\prall a b g)
  g4( f8) f16( g a b c cis)
  d( es f) d b8(-. b)-. c!16( b a b)
  h4( c8) f,16( g a b c cis)
  d( es f) d-. b8(-. b)-. c!16( b a b)
  h4( c16)f,( g a b c d es)

  f2 fis8.(\trill e32 fis)
  g4~ g16 d( b) g-. fis( a d fis)
  g4~ g16 d( b) g-. fis( a d fis)
  g( fis g fis g) a( b) a( g) f( e) d-. \boxa
  cis4 a16( cis e) cis-. a( d f) d-.

  e8.( a16) a,( cis e) cis-. a( d f) d-.
  e8.( a16) a,( cis e) cis-. a( d f) d-.
  e8.( a16) a,( cis e) cis-. a( cis e) cis-.
  a( c! es! c a c es d c b a g)
  f8[ \acciaccatura g f16 e]-. f8[-. \acciaccatura g f16 e] f8(-. f)-.
  f4. g16-. a-. b8-. c-.

  cis4.( d8) b-. d-.
  g4.( f8) c!-. es?-.
  d-. d16( es) c8-. c16( d) b4
  b8[-. \acciaccatura c b16 a]-. b8[-. \acciaccatura c b16 a]-. b8(-. b)-.
  b( b'4) g8( es c)
  b16( c d es e f g f) es( d es c)
  c4( b) r

  b,8 c16-. d-. es-. f-. g-. a?-. b-. c-. d es
  f2.
  f,8 g16-. a-. b-. c-. d-. e-. f g a b
  c2.
  c,4( g'8. f16) e( d c b) \boxb
  a8-. \tuplet 3/2 8 { f16[( e) g]-. } f8-. \tuplet 3/2 8 { c'16[( h) d]-. } c8-. \tuplet 3/2 8 { c16[( a f)] }
  c8.( c'16)-. g'8.( f16) e( d c b)

  a8-. \tuplet 3/2 8 { f16[( e) g]-. } f8-. \tuplet 3/2 8 { c'16[( h) d]-. } c8-. \tuplet 3/2 8 { c16[( a) g]-. }
  \tuplet 3/2 8 {
    fis( a c d)[ c-. a]-. d,( a' c d)[ c-. a]-. g( b c d)[ b-. g]-.
    e( g b c)[ b-. g]-. c,( g' b c)[ b-. g]-. f!( a b c)[ a-. f]-.
    d( f h d)[ h-. f]-. d( f h d)[ h-. f]-. e( g b c)[ b-. g]-.
  }
  f( a) a( c) \clef "treble" c( f) f( a) a( c) c( f)
  f( d b g) f4( g)
  gis( a) r \clef "tenor"
  d,( b'8.) a16 g[ f e d]
  c4( a'8.) g16 f( e d c)
  cis( d b g) f4( a8 g)
  f4 r8 f'([-. e-. f])-.
  fis4 g8 f16( es! d c? b a) \boxc

  c4( b8)[ a(-. b-. c)]-.
  cis4( d8) c16( b a g f e)
  g4( f8) f'[( e f])
  as4( ges8) f16( es! des c b a!)
  c4\(( b8) a( b c)\)

  es4( des8) c16( b as ges f e)
  g!4( f8)[ \acciaccatura g f16 e]-. f8[ \acciaccatura d' c16 h]-.
  c8( f4) \acciaccatura g,8 f16 e-. f8-. \acciaccatura es'! d16 cis
  d8( f4) \acciaccatura g,8 f16-. e-. f8-. \acciaccatura f' es!16 d
  es8-. \acciaccatura a g16 fis g8 \acciaccatura f es16 d es8[ \acciaccatura d c16 h]

  c8[ \acciaccatura b! a16 gis] a8[ \acciaccatura g f16 e] f8(-. f)-. \boxd
  f4. g16-. a-. b8-. c-.
  cis4.( d8) b-. d-.
  g4.( f8) c! es
  d-. d16( es) c8 c16( d) b4
  c8[ \acciaccatura d c16-. h]-. c8[-.  \acciaccatura d c16( h)] c8(-. c)-.

  c( a'4) f8( c a)
  f16( g a b h c d c) b(\prall a b g)
  g4( f8) f16( g a b c cis)
  d( es f) d-. b8(-. b)-. c!16( b a b)
  h4( c8) f,16( g a b c cis)

  d( es f) d-. b8(-. b)-. c16( b a b)
  h4( c16) f,( g a b c d es)
  f8[ \acciaccatura g f16 e]-. f8[-. \acciaccatura g f16 e] f8( b)
  b4. g8( es c)
  b16( c d es e f g f) es( d es c)

  c4( b) r \clef "bass" \boxe
  <g, es'>2.
  <b f'> \clef "tenor"
  es8( g b es) g-. b-.
  b4( b16 as g as) g4
  as16( g as f) d4( d16 es f g)
  b( a as f) d4( d16 es g es)

  c8( d16 e f g as g) \acciaccatura b8 as16( g as) f-.
  es!4( d) f-.
  es16[-. f( \grace { g32 a } g16 f)] c-. f( g\prall f) es-. f( g\prall f)
  d[( f) f( \clef "treble" b)] b( d) d( f) f8.( d16)
  d( c es c) b4( d8. c16)
  c4( b) \clef "bass" b,,-. \boxf

  \tuplet 3/2 8 { b16( d f as[ f d]) ces( d f as[ f d]) b( d f as[ f d]) }
  es( g) g( b) b( es) es( g) g4
  \tuplet 3/2 8 { b,,16( d f as[ f d]) ces( d f as[ f d]) b( d f as[ f d]) }

  es( g) g( b) b( es) es( g) g4
  \tuplet 3/2 8 {
    g,,16( h' f' g[ f h,]) d,( h' f' g[ f h,]) g,( h' f' g[ f h,])
    c,?( g' es' f[ es g,]) g,( g' es' f[ es g,]) c,( g' es' f[ es g,])

    g,( h' f' g[ f h,]) d,( h' f' g[ f h,]) g,(h' f' g[ f h,])
    c,( g' es' f[ es g,]) g,( g' es' f[ es g,]) c,( g' es' f[ es g,])
    b,?( g' des' es[ des g,]) b,( g' des' es[ des g,]) b,( g' des' es[ des g,])
    as,( es' c') c([ es, as,]) as( es' c') c([ es, as,]) as( e' c') c([ e, as,])

    as( f' c') c([ f, as,]) as( f' c') c([ f, as,]) as( fis' c') c([ fis, as,])
  }
  g( h) h( d) d( g) g( h) h( d) d( g)
  g( fis a8~ a16) fis( es c a fis e c) \boxg
  g( h) h( d) d( g) g( h) h( d) d( g)
  g( fis a8 a16) f( es c a fis e c)
  g( h) h( d) d( g) g( h) h( d) d( g)
  g2.
  g,,16( b?) b( d) d( g) g( b) b( d) d( g)

  g2.
  f,,16( b) b( d) d( f) f( b) b( d) d( f)
  \acciaccatura f as?2.(
  as16) g( f es d f es d c h d c
  b!) as( g b as g f e g f es d
  c) b( a b c b a b c b a b
  
  c8) b( a b c d) \boxh
  <g, es'>2.
  <b f'>
  es8( g b es) \clef "tenor" g b
  b4( b16 as g) as-. g4
  as16( g as f) d4( d16 es f g)
  b( a as f) d4( d16 es g es)

  c8( d16 e f g as g) \acciaccatura b8 as16( g as) f-.
  es!4( d) b-.
  as16[-. b( \grace { c32 d } c16 b)] f-. b( c\prall b) as-. b( c\prall b)
  g[( b) b( \clef "treble" es)] es( g) g( b) es8.( d16)
  h( c as f) es4( g8. f16)
  f4( es) r \clef "bass" \boxi

  g,,( g16 h d g h d g f)
  f2( es4)
  f,,( f16 a c f a c f es)
  es2( d4)
  c,,( c16 g' b e \clef "tenor" g b d c)
  b( a f' e g f c h d c a f)

  e4( e16 g a b! c b des b)
  a( c f e g f c h d! c a g
  b a f e g f e g f e g f) \boxj
  f4. g16-. a-. b8-. c-.
  cis4.( d8) b-. d-.
  g4.( f8) c!-. es-.

  d-. d16( es) c8-. c16 d( b4)
  c8[-. \acciaccatura d c16 h]-. c8[-. \acciaccatura d c16( h)] c8(-. c)-.
  c( a'4) f8( c a)
  f16( g a b? h c d c) b(\prall a b g)
  g4( f8) f16( g a b c cis)

  d( es f) d-. b8(-. b)-. c16( b a b)
  h4( c8) f,16( g a b c cis)
  d( es f) d-. b8(-. b)-. c!16( b a b) \boxk
  h4( c16) f,( g a b c d es)
  f8[ \acciaccatura g f16 e]-. f8[-. \acciaccatura g f16( e)] f8( b)

  b4. g8( es c)
  b16( c d es e f g f) es( d es) c-.
  d[-. f( \grace { g32 a } g16 f)] b,-. f'( g\prall f) d-. f( g\prall f)
  es[-. f( \grace { g32 a } g16 f)] c-. f( g\prall f) es-. f( g\prall f)
  d-. f( g\prall f) b,-. f'( g\prall f) d-. f( g\prall f)

  es-. f( g\prall f) c-. f( g\prall f) es-. f( g\prall f)
  d8 b16( d) d[( f) f( \clef "treble" b)] b( d) d( f)
  f2 \clef "bass" d,,,4(
  es8) es'16( g) g( b) b( es) es[( \clef "tenor" g) g( b)]
  b2 \clef "bass" e,,4 \boxl
  f4.^\dolc g16-. a-. b8-. d-.

  h( c \clef "tenor" a'8. g16 f es d c)
  cis4( d16) f,( g a b! c cis d)
  h( c! d c a'8. g16 f es d c)
  cis4( d16) f,( g a b! c d es)
  f( e g f as4) h,
  
  \acciaccatura d8 c16( h c) d-. \acciaccatura f8 es16( d es) f-. fis( g es c)
  b!4.( c32 b a b) d8( c)
  b-. \tuplet 3/2 8 { f16[( e) g]-. } f8-. \tuplet 3/2 8 { b16[( a) c]-. } b8-. \tuplet 3/2 8 { f'16[( e) g]-. }
  f4~ f16 es!( c a) f8 \tuplet 3/2 8 { f16[( es) c]-. }
  b8-. \tuplet 3/2 8 { f'16[( e) g]-. } f8-. \tuplet 3/2 8 { b16[( a) c]-. } b8-. \tuplet 3/2 8 { f'16[( e) g]-. }

  f4~ f16 es( c a) f8-. \tuplet 3/2 8 { f16[( es) c]-. }
  b8-.\tuplet 3/2 8 {  b16[( a) c]-. } b8-. \tuplet 3/2 8 { f'16[( e) g]-. } f8-. \tuplet 3/2 8 { b16[( a) c]-. }
  b8-. \tuplet 3/2 8 { d16[( cis) e]-. } d8-. \tuplet 3/2 8 { f16[( e) g]-. } f8-. \tuplet 3/2 8 { b16[( a) c]-. }
  b4-. r2 \clef "bass"
  <d,, b'>8\f <d b'>16 <d b'> <d b'>8 <d b'> <d b'> <d b'>
  <d b'>2. \bar "|."
}