vb = \relative c {
  \voiceconsts

  d8-.\p f-. d-. f-. d-. f-.
  b-. f-. b-. f-. b-. f-.
  a c, a' c, a' c
  b f a es d b'

  e,4( f b)
  a8 c a4 r
  a2 g8( b)
  << { b4( a8) } \\ c,4. >> r
  d8 f d f d f
  es? f es f es f
  d f d f d f

  es f es f es f
  d d'16 d d8 d c c
  b4 d c
  b d c
  b d,4.( gis8) \boxa
  a4 g! f8 d
  cis4 g' f8 d

  cis4 g' f8 d
  cis2 r4
  c!2.
  a'4( b c)
  d,8 f d f d f
  b f b f b f
  a c, a' c, a' c
  b f a es d b'
  
  d,4( es as)
  g8 g g4 r
  d <d b'> <c a'!>
  <es a>( <d b'>8) r4.
  <d b'>4\f r2
  r8 d'16(\p es) f8 f es d
  c4\f r2

  r8 a16(\p b) c8 c b a
  g c g c g c \boxb
  a r c r a r
  g c g c g c
  a r c r a r
  a r a'4( b8) r

  g, r g'4( a8) r
  h,2( b4)
  a8 r c r c r
  b( d) a4 e'
  e( f8) a, b c
  d2.
  e4( f) c
  b a e

  f8( a c a c f,)
  es?( a c a c es,) \boxc
  d( f b f b f)
  e( g b g b g)
  c,( f a f a f)
  es?-. c'( es c a es)
  des-. b'( des b f des)

  b' b4 b b8
  a c a4 r
  r8 a( c4) r
  r8 b( d?4) r
  <c, a'>8 r <c a'> r <c a'> r
  <c a'> r <c a'> es' d a \boxd
  d,-. f-. d-. f-. d-. f-.

  b f b f b f
  a c, a' c, a' c
  b f a es d b'
  es,4( f b)
  a8 c a r4.
  a2 g8( b)
  << { b4( a8) } \\ c,4. >> r

  d8 f d f d f
  es f es f es f
  d f d f d f
  es f es f es f
  d( f) as4 as
  g8 b16 es g8 r4.
  d4 d a?

  a( b8) c16( b as g as f) \boxe
  es4 r2
  R2.
  b'2 g4
  f d'( es)
  r b2
  r4 b2
  c,4 r c'8( as)
  g4( f) d'
  c8 r es r c r
  b4 b b
  g8.( es'16) d4 a
  a( b) r \boxf
  d,( f as?)
  g4. g8 b g
  d4( f as)

  g4. b8( h c)
  d4( g, g')
  g( es c)
  d( g, g')
  g( es c)
  g g8.( b?16) es4
  e2( e4)
  f2( fis4)

  g8 <h, d> <h d> <h d> <h d> <h d>
  <c es?>4 <c es>2\fz \boxg
  <h d>8 <h d> <h d> <h d> <h d> <h d>
  <c es>4 <c es>2\fz
  <h d>4\p r2
  r8 h16( c) d8 d c h
  R2.

  r8 b?16( c) d8 d c b
  R2.
  r8 d,16(\mf es) f8 es d es
  d2.
  R
  <f as>4\p <f as> <f as>
  <f as>2. \boxh
  R2.*2
  
  b2 g4
  f d'( es)
  r b2
  r4 b2
  c,4 r \clef "tenor" c'8( as)
  g4( f) r
  d' as' d,
  es b b

  as8.( c16) g4 d
  d( es8) g'\mf f es \boxi
  d8. <g, d'>16 <g d'>4 r
  r8 h(\p c d) es(\turn f16 g)
  c,8. <f, c'>16\mf <f c'>4 r
  r8 a(\p b? c) d( es16 f)
  e8.( g16) b4 e,

  f8.( a16) \clef "bass" c,4 a
  b2 e,4
  f r2
  r4 c( es?) \boxj
  d8-. f-. d-. f-. d-. f-.
  b f b f b f
  a c, a' c, a' c

  b f a es d b'
  e,4( g b)
  a8 c a r4.
  a2 g8( b)
  << { b4( a8) } \\ c,4. >> r
  d8 f d f d f
  es f es f es f

  d f d f d f \boxk
  es f es f es f
  d( f) as4 as
  g8 b16 es g8 r4.
  d4 d a?
  b r b
  a8.( c16) es4 a,

  b r b
  a8.( c16) es4 a,
  b r2
  <b d>8\mf <b d>16 <b d> <b d>8 d f f
  es4 r2
  des8\mf des16 des des8 des des des \boxl
  d!8-.\p b-. d( b f b)

  a4 es'8 c a4
  b d8( b f b)
  a4 es'8 c a4
  b b r
  h8.( d16) f4 f
  g r es,
  d8 f d f es a
  b?4\mf b d

  c es a,
  b b d
  c es a,
  b <f d'> <f d'>
  <f d'>2.~
  <f d'>4 r2
  <f d'>8\f <f d'>16 <f d'> <f d'>8 <f d'> <f d'> <f d'>
  <f d'>2. \bar "|."
}