va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    R1*4
    r4 d8 cis d e fis4~
    fis e8 d e fis g4~
    g fis8 e fis g a4~
    a g2 fis4~
    fis e a2~
    
    a4 g8 fis g2~
    g4 fis8 e fis2~
    fis4. e8 e4.\trill d8
    d2 r
    
    r8 d c d gis, d' c h
    c2 r4 a'~
    a8 h, ais h e, h' cis h
    ais2 r

    r4 e' d cis
    h g' fis e
    d1~
    d~

    d4 cis8 h cis d e4~
    e d8 cis d2~
    d4. h8 cis4.\trill d8
    d4 d,8 cis d e fis4~

    fis e8 d e fis g4~
    g fis8 e fis g a?4~
    a g8 fis g fis g e
    fis4 g fis e
    d h' a g

    fis8 a d cis d2~
    d8 e f e f2~
    f8 a, b gis a4 g'!~
    g fis?2 e4\trill
    d1
  }
  \repeat volta 2 {
    r4 a' c,?2~
    c4 d8 e d( c h a)
    h4 g'8 fis g a h4~
    h a r2

    r4 h d,2~
    d4 e8 f e d c h
    c4 a'8 gis a h c4~
    c h r2

    r r8 d, f a
    h2~ h8 c, e g
    a2~ a8 d, f a
    gis h, c d c h a gis

    a4. h8 gis4.\trill a8
    a4 e8 d e fis? g!4~
    g fis d'2~
    d4 d8 c d e f4~

    f e a2~
    a4 h8 c h a g fis
    g4. fis8 fis4.\trill e8
    e1~

    e8 e d e ais, e' d cis
    d2 r4 h'~
    h8 c,? h c fis, c' h a?
    g4 c h a

    g e' d c~
    c h8 a h c d4~
    d c c\prall h
    h a d2~
    d4 c8 h c2~

    c4 h8 a h2~
    h4. a8 a4.\trill g8
    g4 h8 a h c d4~
    d c8 h c d e4~

    e d8 c d e f4~
    f e8 d e4 fis!
    g c, h a
    g e' d c

    h8 d g fis g2~
    g8 a b a b2~
    b8 d, es cis d4 c'!~
    c h?2 a4\trill
    g1
  }
}