vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    g4 h a g
    d' d, fis d
    g g, g'8 a h4
    a2 g
    
    d r4 d
    a'2 r4 a,
    d2 r4 d
    d2 cis
    d4 a r cis
    
    h2 e
    a, d
    g a
    d, r4 g
    
    fis h e, gis
    a fis d fis
    g e cis e
    fis ais cis fis,
    
    h2 r
    h, r
    h'4 h,8 ais h4 d
    e e, gis e
    
    a? a'8 gis a4 a,
    d2 r8 d e fis
    g2 a4 a,
    d2 r4 d,
    
    d'2 r4 d,
    d'2 r4 d,
    d'2 r4 d,
    d'2 r
    d2 r
    
    d4 fis8 e d4 d
    e h' gis e
    a2~ a8 h cis a
    d, e fis g? a4 a,\trill
    d1
  }
  \repeat volta 2 {
    d2 r4 d
    g2 d
    g, r4 g
    d' e fis d

    g r r e
    a2 e
    a, r4 a
    e' fis gis e

    a r d, r
    g? r c,? r
    f r h, r
    e r e, r

    a d e e,
    a a8 h cis4 a
    d d8 e fis?4 d
    g g8 a h4 g

    c? c,8 h a4 c
    h h' r h,
    e a h h,
    e gis h e,

    a cis fis, ais
    h gis e gis
    a? fis d fis
    g?2 r

    g, r
    d'4 g r g,
    d'2 d,
    g4 d' r fis
    e2 a

    d, g
    c, d
    g r4 g,
    g'2 r4 g,
    
    g'2 r4 g,
    g'2 r4 g,
    g'2 r2
    g, r

    g'4 h8 a g4 g
    a e' cis a
    d,2~ d8 e fis d
    g a h c? d4 d,\trill
    g1
  }
}