ve = \relative c' {
  \voiceconsts
  \clef "bass"

  d2.\upbow
  cis
  h
  a
  h
  a
  h

  a
  a~\<
  a
  d~\!\mp
  d~
  d2\> e4(~
  e d2)

  a2.~\!\p
  a\<
  a \boxa
  d4\!\mp cis a
  a8( h~ h2)
  h4 a e
  e8(\< fis) fis2
  d'4 e cis\!

  d4.\mf cis8 h4
  h\> cis2
  d( cis4)\!
  d4.\mp d8 d cis
  h4( cis) h8( a)
  g4( a) h

  d\> cis a\!\p
  h2 d8( cis)
  d2 cis4
  a cis d~ \alla
  d2.\<
  cis4( a2) \boxb
  a4\!\upbow\mf a a \atem

  cis2( a4)
  a8( h~ h4) h
  a a2
  d4\upbow cis h
  d cis4. cis8
  a4 h d
  d2( cis4)

  a\upbow a a
  cis2 a8 a
  a( h) h2
  a4 a2
  d4\upbow cis h
  d d( cis)
  a( h) d \alla

  a2.
  d
  \repeat volta 2 {
    d4\f d cis
    d2( cis4)
    h e e
    e d2
    d4 fis cis

    d4. d8 d4
    h cis2\>
    d( cis4)
    d4.\!\mf d8 d cis
    h4 cis h8( a)
    g4 a h

    d( cis) a8 a
    h2 d8( cis)
    d2 cis8 cis
    a4 h d \alla
  }
  \alternative {
    { a2\< a4( | d2.)\! }
    { d(\> }
  } \ripo

  cis) \boxc
  d(\!\upbow\p \atem
  cis)
  h(\>
  a)\!\ppp
  h(\p
  a)

  h(
  a)
  a~\<
  a
  d~\!\mp
  d~\upbow
  d2 e4(~
  e\> d2) \rimo

  a2.~\!\p\upbow
  a \boxd
  a~
  a~
  a~
  a~
  a~
  
  a~
  a~
  a~
  a~
  a~
  
  a~
  a~
  a~
  a~
  a~
  a~
  
  a~
  a~
  a~
  a~
  a~\downbow
  a\fermata \bar "|."
}