va = \relative c' {
  \voiceconsts

  fis2\p fis
  g fis4\> a
  h2. a4\!
  a\< g fis2\!
  fis2.\f cis'4
  d( cis) h(\> a)
  a g fis2
  e\! r\fermata
  fis2.\p fis4

  g2 fis
  h2. cis4\<
  cis( d) cis2\!
  fis\f fis
  fis4( e) e( d)
  d( cis) h( ais)
  h2 r\fermata
  h2.\p a4
  g( a) fis2

  d'2.\f c4
  h(\> c) a2
  h\!\p g
  a fis
  h4( a g) fis
  fis2( e)
  R1*2
  d'2.\f cis?4
  h( cis) ais2

  h2. h4
  h( a?) g( fis)
  fis( e d) e
  fis2 fis'4. e8
  e4( d) cis h
  h( a) g(\> fis)
  fis( e) d( e)\!
  d2\p r\fermata

  fis\p fis
  g fis4\> a
  h2. a4\!
  a\< g fis2\!
  fis2.\f cis'4
  d( cis) h(\> a)
  a g fis2\!
  e r\fermata
  fis2.\p fis4
  g2 fis

  h2. cis4\<
  cis( d) cis2\!
  fis\f fis
  fis4( e) e( d)
  d( cis) h( ais)
  h2 r\fermata
  h2.\p a?4
  g( a) fis2
  d'2.\f c4

  h( c)\> a2
  h\!\p g
  a fis
  h4( a g) fis
  fis2( e)
  R1*2
  d'2.\f cis?4
  h( cis) ais2
  h2. h4

  h( a) g( fis)
  fis( e d) e
  fis2 fis'4. e8
  e4( d) cis h
  h( a) g(\> fis)
  fis( e) d( e)
  d2\!\p r\fermata \adag
  d(\< g)\!
  fis1\fermata\espressivo \bar "|."
}