vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a2\p a
  a a4\> fis
  g2. fis4\!
  e\< a a2\!
  ais\f cis
  h4( a!) g(\> fis)
  a2 a4( h)
  cis2\! r\fermata
  a2.\p a4
  a2 a

  fis2. ais4\<
  ais( h) ais2\!
  a!\f a4 fis
  e'( cis) cis( h)
  g2 fis
  fis r\fermata
  g\p e4( c')
  h( c)\< a( d)\!
  d2\f e

  d\> d
  h\!\p h
  a a
  d a
  a1\<
  fis'2. e4\!\f
  d e cis?2
  d4( ais h) g
  fis2 fis
  h2. a?4

  a2 a
  g fis4( a)
  a2 ais4. ais8
  ais4( h) e\dim e
  d2 a!
  a4 g fis g
  fis2\p r\fermata
  a\p a
  a a4\> fis

  g2. fis4\!
  e\< a a2\!
  ais\f cis
  h4( a!) g(\> fis)
  a2 a4(\! h)
  cis2\! r\fermata
  a2.\p a4
  a2 a
  fis2. ais4\<
  ais( h) ais2\!

  a!\f a4 fis
  e'( cis) cis( h)
  g2 fis
  fis r\fermata
  g\p e4( c')
  h( c)\< a( d)\!
  d2\f e
  d\> d\!
  h\p h

  a a
  d a
  a1\<
  fis'2. e4\!\f
  d e cis?2
  d4( ais h) g
  fis2 fis
  h2. a?4
  a2 a
  g fis4( a)

  a2 ais4. ais8
  ais4( h) e\dim e
  d2 a!
  a4 g fis g
  fis2\p r\fermata \adag
  g(\< h)\!
  a1\fermata\espressivo \bar "|."
}