va = \relative c' {
  \voiceconsts

  r4 d8-.\p d-.\< g-.\upbow a-.\upbow\!
  h(\> g) e-.\! e-.\< a-.\upbow h-.\upbow\!
  c(\> a) e'-.\! d-. c-. h-.
  a-.\< g-. a-.\! \appoggiatura { g16[ a] } b8(\sf a) g-.
  fis(\> d)\! d-.\p d-.\< g-.\upbow a-.\upbow\!
  h?(\> g) e-.\! e-.\< a-.\upbow h-.\upbow\!

  c(\> a) e'-.\! d-. c-. h-.
  a-.\< g-. a-.\! d,(\> g) fis-.\!
  g4 d8-.\p g-. h-.\upbow d-.\upbow
  d(-> c) c-. d(-> h) h-.
  d(->\cresc c) c-. d(-> h) h-.
  d(^\prit c) h-. d( c) h-.

  d4\fermata\f\breathe r8^\atem r d,-.\p c-.
  h4 r8 r e-. d-.
  c4 r8 r a-.\upbow\< h-.
  c-. d-. e-.\! h4\> a8-.\!
  h4 d'8\f \acciaccatura es16 d8( cis) d-.
  es4\sf d8-. c?-. b-.\upbow a-.\upbow

  d4\sf c8-. b-. a-.\upbow g-.\upbow
  es( c') b-. a-. g-.\upbow fis-.\upbow \bar "||" \key g \minor
  g4\p d'8-. d(->\< cis) d-.
  d(-> cis) d-. d(-> cis) d-.\!
  d(->\f c?) b-. \acciaccatura c16 b8( a) g-.

  f(\> g) e-. d4\! c8-.\p
  b16( d b d b d) a(\< d a d a d)
  b( d b d b d)\! b(\f es? b es b es)
  c(\p f c f c f) d( f d f d f)

  g,(\< c g c g c)\! a(\> c a c a c)\!
  b( d b d b d) b( d b d b d)
  g,( c g c g c) c( es c es c es)
  d4 r8 r4.
  r2.
  r4. \acciaccatura es'16 d8(\downbow_\dolc c d)
  es4. \acciaccatura d16 c8(\< b c)
  f4.(~ f8\!\> es d)\!
  c( d) b-. a( b) g-.
  f4.~ f8 g( a)
  \acciaccatura c16 b8( a b)\< f( a b)

  \acciaccatura d16 c8( h c) f,( b c)\!
  \acciaccatura es16 d8( c d)\> es( f g)
  c,4.\! f,8-.\upbow\p f-.\upbow f~
  f f-. f-. f-.\upbow f-.\upbow f~
  f f-. f-. f-.\upbow f-.\upbow f~
  f f-. f-. r e-. e-.

  f4.( es?)
  d8( f) f-.\upbow f-.\< f-. f~
  f f-. f-. f-. f-. f-.\!
  es(\> g,) c-.\! f(\p d) es-.
  d4. \acciaccatura c'16 b8( a) b-.\upbow
  f'4(\< f8)-. f4( f8)-.\!

  f4(\> e8)\! \acciaccatura d16 c8(\p h) c-.
  es?4(\< es8)-. es4( es8)-.\!
  es4(\> d8)\! \acciaccatura es16 d8(\p c d)
  es4. \acciaccatura d16 c8( h\< c)
  f4.~ f8 fis( g)\!
  b,?\(~\p \times 4/5 { b16\< c b a b\)\! } d4(\> c8)\!
  b4. r

  d,8(\< f) f-. des( f) f-.\!
  c(\> g') g~\! g g-. g-.
  c,(\< g') g-. a,( ges') ges-.\!
  b,(\> f') f~\! f f-. f-.
  c4.\< es(
  d)\! es,(\f
  f)\p f4 c'8-.

  b4 d8-.\f \acciaccatura es16 d8( cis) d-.
  es4\sf <d d'>8~->\upbow <d d'> <d d'>-. <d d'>-.
  <d d'>4\sf <d d'>8~->\upbow <d d'> <d d'>-. <d d'>-.
  a4. c4( c8)-.
  b16(\p d b d b d) a(\< d a d a d)

  b( d b d b d) a( d a d a d)\!
  b(\f d b d b d) b( d b d b d)
  a(\> d a d a d) a( d a d a d)\!
  g,8( b) d-. fis,(\< a) d-.

  g,( b) d-.\! g,(\f b) g-.
  a(\mf c) f-. b,( d) f-.
  g,( b) es-. a,( c) a-.
  fis( a) d-. g,( b) g-.
  c,( es) a-. d,( a') fis-.

  g4 d'8-.\pp^\rall d-. g-.\upbow a-.\upbow
  b( g) d-. d-. a'-.\upbow b-.\upbow
  c( a)\breathe d,-.\p^\atem d-.\< g-.\upbow a-.\upbow \bar "||" \key g \major
  h?(\> g)\! e-. e-. a-.\upbow h-.\upbow\!

  c(\> a)\! e'-. d-. c-. h-.
  a-.\< g-. a-.\! \appoggiatura { g16[ a] } b8(\sf a) g-.
  f(\> d)\! d-.\p d-. g-.\upbow\< a-.\upbow\!
  h(\> g)\! e-. e-. a-.\upbow\< h-.\upbow\!
  c(\> a)\! e'-. d-. c-. h-.
  a-.\< g-. a-.\! d,(\> g) fis-.\!

  g4 d8-.\p g-. h-.\upbow d-.\upbow
  d(-> c) c-. d(-> a) a-.
  d(->\cresc c) c-. d(-> a) a-.
  d(^\prit c) h-. d( c) h-.
  d4\fermata\f\breathe r8^\atem r h,8\p a-.
  g4 r8 r c-. h-.

  a4 r8 r fis-.\upbow\< g-.
  a-. h-. c-.\! d,4\> d8-.\!
  g4 r8 r c'-.\upbow\p h-.
  a-. g-. fis-. h( e) dis-.
  fis( e) a-. g-. f-. e-.
  d?-. c-. d-.\f g,( c) h-.

  d( c) c-. e,( a) gis-.
  h( a) a-. d,( g?) fis-.
  a( g) g-. d(-> cis) cis-.
  d\p d-. d-. d-.\upbow d-.\upbow d~
  d d-. d-. d-.\upbow d-.\upbow d~
  d d-. d-. d-.\upbow d-.\upbow d~

  d d-. d-. r cis-. cis-.
  d-. d-. d-. d-.\upbow d-.\upbow d~
  d d-. d-. d-.\upbow\< d-.\upbow d~
  d d-. d-. d-.\upbow d-.\upbow d~
  d d-. d-.\! r e-.\> e-.
  d-. d-. d-.\! r d-.\p d-.

  r d-. d-. d-. d-. d~
  d d-. d-. d-.\upbow d-.\upbow d~
  d d-. d-. r cis-. cis-.
  r d-. d-. d-. d-. d~
  d d-. d-. d-.\upbow d-.\upbow\< d~
  d d-. d-. d-.\upbow d-.\upbow d~

  d e-. e-.\! r c-.\> c-.\!
  h4\p g'8-. \acciaccatura a16 g8( fis) g-.
  d'4(\< d8)-. d4( d8)-.\!
  d4(\> cis8)\! \acciaccatura h16 a8( gis) a-.
  c?4(\< c8)-. c4( c8)\!
  c4(\> h8)\! \acciaccatura c16 h8( a h)

  c4. \acciaccatura h16 a8(\< gis a)
  d4.~\! d8\f dis( e)
  g,\(~\p \times 4/5 { g16\< a g fis g\)\! } h4(\> a8)\!
  g4. r
  h,8(\< d) d-. b( d) d-.\!
  a(\> e') e~\! e e-. e-.

  a,(\< e') e-. f,( es') es-.\!
  g,\> d'-. d~\! d d-. d~
  d d-. d-. r d-.\< d-.
  r g,-. g-.\! r g-.\f c-.
  r g-.\p h?-. r fis-. c'-.
  h4 d8-. d-. g-.\upbow a-.\upbow

  h( g) e-. e-. a-.\upbow h-.\upbow
  c( a) d,-.->\f d-.-> d'-.\upbow c-.\upbow
  h4 d,8-.-> d-.-> c'-.\upbow h-.\upbow
  a4 d,8-.\p d-. g-.\upbow a-.\upbow
  h( a) e-. e-. a-.\upbow h-.\upbow
  c( a) e'-. d-. c-.\upbow h-.\upbow

  a( g)-. r r e'-.\f g-.
  fis(\sf g) e-.\p d-. c-.\upbow h-.\upbow
  a( g) r r e'-\f g-.
  fis(\sf g) r gis,(\p a) r
  ais(\< h) r h( c)\! r
  c4.(~\fp^\rall c4 h8

  a4)\fermata\breathe r8^\atem r4.
  d,\upbow d(
  fis g)
  r8 e(\< gis a c a)
  g?( h g)\! fis(\> a fis)
  g4\! r8 r4.
  r4 d8-.\upbow\p d( a' h)
  c4 r8 r4.

  r4 d,8-.\upbow d( d' c)
  h4 r8 r4.
  r4 d,8-. d( a' h)
  c4\dim r8 r4.
  r d,8(\downbow d' c)
  h4 r8 r4.
  r d,8(\downbow\pp d' c)
  h4 r8 <g, d' h'>4\ff r8
  <g g'>4 r8 r4. \bar "|."
}