vb = \relative c' {
  \voiceconsts
%  \clef "tenor"

  r4. r8 d-.\p c-.
  h4 r8 r e-. d-.
  c4 r8 r a-.\upbow\< h-.
  c-. d-. e-.\! e4.(\sf\>
  fis4)\! r8 r d-.\p c-.
  h4 r8 r e-. d-.
  c4 r8 r a-.\upbow\< h-.
  c-. d-. e-.\! h4\> c8-.\!

  h4 r8 r4.
  r8 a'-.\p a-. r g-. g-.
  r a-.\cresc a-. r g-. g-.
  r a-.^\prit g-. r a-. g-.
  <c, a'>4\fermata\f\breathe d8-.\p^\atem d-. g-.\upbow\< a-.\upbow\!
   h(\> a)\! e-. e-. a-.\upbow\< h-.\upbow\!
   c(\> a)\! e'-. d-. c-. h-.

   \acciaccatura h16 a8-.\< g-. a-.\! d,(\> g) fis-.\!
   g4 d8-.\f \acciaccatura es16 d8( cis) d-.
   es4\sf <d d'>8~->\upbow <d d'> <d d'>-. <d d'>-.
   <d d'>4\sf <d d'>8~->\upbow <d d'> <d d'>-. <d d'>-.
   a4. c \bar "||" \key g \minor
   g'16(\p d b d b d) a(\< d a d a d)

   b( d b d b d) a( d a d a d)\!
   b(\f d b d b d) b( d b d b d)
   a(\> d a d a d) a( d a d a d)\!
   g,8( b) d-. fis,(\< a) d-.

   g,( b) d-.\! g,(\f b) b-.
   a(\p c) c-. b( d) b-.
   es,(\< g) c-.\! f,(\> a) c-.\!
   d,( b') d-. f,( b) d-.
   es,( g) c-. f,( c') a-.

   b4 r8 r4.
   r2.
   r8 f'-. f-. f-. f-. f~
   f f-. f-. f-.\upbow f-.\upbow f~
   f f-. f-. f-.\upbow f-.\upbow f~
   f f-.\upbow f-.\upbow e( d) e-.

   f( a, c) es?( c a)
   d( f) f-. f-.\< f-. f~
   f f-. f-. f-. f-. f-.\!
   b,( d f) es(\> c g)
   a( f')\! f-. \clef "treble" \acciaccatura es'16 d8(\p c d)
   es4. \acciaccatura d16 c8(\< h c)

   f4.(~\! f8\> es d)\!
   c( d) b-.\upbow a( b) g-.
   f4.~ f8 g( a)
   \acciaccatura c16 b8( a b) f(\< a b)
   \acciaccatura d16 c8( h c) \acciaccatura es16 d8( c d)\!

   es(\> f g)\! b,4(\p d16 c)
   b4. r \clef "alto" <d, b'>(\< <f h>)\!\>
   c'\! r
   c(\< <ges c>)\!\>
   b?\! r8 f-.\upbow\p f~
   f f-. f-. f-.\upbow f-.\upbow f~\<

   f b,-. b-. r b-. b-.\!
   r b-.\p b-. r a-. a-.
   b-.\> b-. b-.\! b4 r8
   b'4.(\p\< h\!\>
   c)\! r
   c\< c(\!\>
   b?)\! r

   r8 f-.\< f~ f f-.\upbow f-.\upbow
   f-. b,-. b-.\! r b-.\f es,
   f(\p b) d-. f,( a) es'-.
   d4 d'8-.\f \acciaccatura es16 d8( cis) d-.
   es4\sf d8-. c?-. b-.\upbow a-.\upbow
   d4\sf c8-. b-. a-.\upbow g-.\upbow

   es( c') b-. a-. g-.\upbow fis-.\upbow
   g4\p d'8-. d(->\< cis) d-.
   d(-> cis) d-. d(-> cis) d-.\!
   d(->\f c?) b-. \acciaccatura c16 b8(-> a) g-.
   f(\> g) e-. d4\! c8-.\p

   b16( d b d b d) a(\< d a d a d)
   b( d b d b d)\! b(\f es? b es b es)
   c(\mf f c f c f) d( f d f d f)
   b,( es b es b es) c( es c es c es)

   a,( d a d a d) b( d b d b d)
   a( es' a, es' a, es') d( fis d fis d fis)
   g4 r8^\rall r4.
   r2.
   r4\breathe r8^\atem r d-.\p c-. \bar "||" \key g \major

   h4 r8 r e-. d-.
   c4 r8 r a-.\upbow\< h-.
   c-. d-. e-. e4.(\sf\>
   fis4)\! r8 r d-.\p c-.
   h4 r8 r e-. d-.
   c4 r8 r a-.\upbow\< h-.
   c-. d-. e-.\! h4\> c8-.
   h4\! r8 r4.

   r8 a'-.\p a-. r g-. g-.
   r a-.\cresc a-. r g-. g-.
   r a-.^\prit g-. r a-. g-.
   <d c'>4\fermata\f\breathe r8^\atem r d-.\p c-.
   h4 r8 r e-. d-.
   c4 r8 r a-.\upbow\< h-.

   c-. d-. e\! h4\> a8-.\!
   h4 c'8-.\p h-. a-. g-.
   fis-. e-. fis-. g4( a8)
   g4 r8 r a-.\upbow g-.
   f-. e-. f-.\f g4( f8)
   e4 r8 e4( d8)
   c4 r8 d4( c8)

   h4.( a)-^
   fis4 r8 \acciaccatura c''16 h8(\downbow\p a h)
   c4. \acciaccatura h16 a8( gis a)
   d4.(~\< d8\!\> c h)\!
   a( h) g?-. fis( g) e-.
   d4.~ d8 e( fis)

   \acciaccatura a16 g8( fis g) d(\< fis g)
   \acciaccatura h16 a8( gis a) d,( g a)
   \acciaccatura c16 h8( a h)\! c(\> d e)
   a,4--\! r8 g,4.(\p
   a) c(
   h) g(

   a) a(
   d,) c'(
   h) g(\<
   fis8 a d) g,( h d)
   c,( e a)\! d,(\> a' c)\!
   g(\p\> d' g)\! r4.
   g(\< gis)\!\>

   a\! r
   a(\< es)\!\>
   d\! r8 d-.\upbow d~
   d d-. d-. d-.\upbow\< d-.\upbow d~
   d g,-. g-.\! g-.\upbow\f g-. g~
   g\p g-. g-. r fis-. fis-.

   g4 r8 \acciaccatura a'16 g8(\downbow fis) g-.
   d'4(\< d8)-. d4( d8)-.\!
   d4(\> cis8)\! \acciaccatura h16 a8( gis) a-.\upbow
   c?4(\< c8)-. c4( c8)-.\!
   c4(\> h8)\! \acciaccatura c16 h8( a h)

   c4. \acciaccatura h16 a8(\< gis a)
   d4.~\! d8\f dis( e)
   g,\(~\p \times 4/5 { g16\< a g fis g\)\! } h4(\> a8)\!
   g4 r8 r d-. c-.
   h4 r8 r e-. d-.
   c4 d8-.->\f d-.-> h'-.\upbow a-.\upbow

   g( d)-. d-.-> d-.-> a'-.\upbow g-.\upbow
   fis( d)-. d-.\p r d-. c-.
   h4 r8 r e-. d-.
   c4 r8 r a-. h-.
   c( d)-. r r4 d'8-.\f
   c(\sf h) r r a,-.\p h-.

   c( d) r r r d'-.\f
   c(\sf h) r eis,(\p fis) r
   fis(\< g) r gis( a)\! r
   <c, fis>2.~\fp^\rall
   <c fis>4\fermata\breathe r8 r4.
   fis,8( a fis) g( h g)

   c( d c) h( d h)
   r4. c(\<
   h\! a)\>
   h4\!\p d,8-.\upbow d( a' h)
   c4 r8 r4.
   r4 d,8-.\upbow d( d' c)
   h4 r8 r4.

   r4 d,8-. d( a' h)
   c4 r8 r4.
   r4 d,8-.\dim d( d' c)
   h4 r8 r4.
   r d,8(\downbow d' c)
   h4\pp r8 r4.
   r <h g'>4\ff r8
   <g g'>4 r8 r4. \bar "|."
}