vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    r2 r4 r8. d16
    d8. e16 d c h\prall a h8 a16 h c h a g

    fis d g a fis8.-+ g16 g4 r16 h a h
    e,4 r16 a g a d,8 e16 fis g a32 h a16\prall g

    fis8-+ \acciaccatura e d r4 fis16 g a g fis8\prall e16 fis
    g8 d r fis g d r fis16 g
    a h c h a8.-+ g16 fis4.
  }
  \repeat volta 2 {
    \partial 8 r8

    r4 r8. d'16 d8. e16 d c h\prall a
    h8.-+ a16 h8 g c2~
    c8 d16 c h a g fis e8. e16 fis8 g

    fis16 a g a h8 a16 g fis d' c d h d fis, a
    g h a g fis8.-+ g16 g4 r8 g
    fis4 r8 f e4 r8 e

    d g fis?8.-+ g16 g4 r8 g
    fis4 r8 f e4 r8 e
    d g fis?8.-+ g16 g4.
  }

  \introb
  \repeat volta 2 {
    \partial 8 r8
    r4. r4 d8
    g fis g d4 h'8
    a4 g8 fis4\prall g8
    d4.~ d4 r8
    r4. r4 d8

    g fis g d4 h'8
    a4 g8 fis4\prall g8
    d4.~-+ d4
  }
  \repeat volta 2 {
    \partial 8 h'8
    h g a h c h
    h4.~-+ h4 fis8
    g4 a8 h4 g8

    d4.~ d4 fis8
    fis d e fis g fis
    fis4.~-+ fis4 d8
    g a g fis\prall e fis
    g4.~ g4
  }

  \introc
  \repeat volta 2 {
    \partial 2. h c2
    a-+ g4
    fis g a
    h8 a h c h4
    fis e d
    g a h
    a2-+ g4

    fis4.-+ e8 d4
  }
  \repeat volta 2 {
    fis fis fis
    fis4.-+ e8 d4
    g a h
    fis-+ e8 fis d4
    a'2 h4

    c h c
    c h2
    a-+ a4
    fis a8 g fis4
    fis a8 g fis4
    h c8 h a h
    g2.
  }

  \introd
  \repeat volta 2 {
    \partial 4 r4
    r r r8. g16
    g4. h8 a c
    h c d4 fis,
    g8 a h4 g
    c a4.-+ g8
    fis4.-+ e8 d4
    r r d'

    h4.-+ a8 h4
    c8 h c d c4
    h4. a8 g4
    c8 h c d c4
    h4.-+ a8 g4
    h a g
    fis4. g8 e4
    fis g2

    d
  }
  \repeat volta 2 {
    \partial 4 r4
    r r r8. d'16
    d4. fis,8 g a
    h a g a h g
    c h a g fis e
    d2 fis4
    g8 fis g a g4

    fis4.-+ e8 d4
    g8 fis g a g4
    fis2-+ r4
    r r d'
    g2 f4
    e2 d4
    c8 h a g fis? g
    d2 r4
    r r d'

    a8 h c4 h
    fis8 g fis4.-+ g8
    g2 r4
    r r d'
    a8 h c4 h
    fis8 g fis4.-+ g8
    g2
  }

  \introe
  \partial 4 r4
  r h8 c d4 d,
  r h'8 c d4 g,8 a
  h4 c c h
  h c c h
  h g8 a h4 g

  c8 h c h a g fis e
  d h' a g fis4.-+ g8
  g4 g8 a h4 g
  r d8 e fis4 e
  d fis8 g a4 fis
  g a8 h a4 g

  fis d8 e fis4 d
  e fis8 g fis4 d
  g2 h4 a8 g
  c d h d c h a g
  d4 fis8 g a4 fis
  r h8 c d4 d,

  r h'8 c d4 g,8 a
  h4 c c h
  h c c h
  h g8 a h4 g
  c8 h c h a g fis e
  d h' a g fis4.-+ g8

  g4 h8 c d4 g,
  fis e fis d
  g d8 e fis4 g
  fis e fis d
  g h8 c d4 g,
  r h c r

  r a h r
  r g a r
  r a8 g a4 fis
  r h8 c d4 d,
  r h'8 c d4 g,8 a
  h4 c c h

  h c c h
  h g8 a h4 g
  c8 h c h a g fis e
  d h' a g fis4.-+ g8
  g2 r4 \bar "|."

  \introf
  \partial 4 g8 a
  \repeat volta 2 {
    h4 a8 h c h a g
    fis4 a fis d
    g a8 h c4 a
  }
  \alternative {
    { h h2 g8 a }
    { h2. }
  }
  \repeat volta 2 {
    \partial 4 g8 a
    h a h c h4 h
    h4.-+ a8 g4 a8 h
    fis4 fis fis g

    fis e8 fis d4 h'
    h a8 g fis4.-+ g8
    g4 d2 h'4
    h a8 g fis4.-+ g8

    g2. h4
    c c c h8 c
    a4 g8 a fis4 h
    h a8 g fis4.-+ g8
    g2.
  }

  \introg
  \repeat volta 2 {
    \partial 2 g4 fis
    g d g fis
    g d g a8 h
    a4.-+ g8 fis4.-+ e8
    d2
  }
  \repeat volta 2 {
    \partial 2 fis4 e8\prall d
    e4 fis8 g a4. g8

    fis4-+ \acciaccatura e8 d4 h'4. c8
    h4 a8 g fis4.-+ e8
    d2 h'4 c8 d
    e, fis g a fis4.-+ g8
    g2
  }

  \introh
  \repeat volta 2 {
    \partial 4 r4
    r2 r4 d'
    d g, g fis
    g a8 g fis4 d
    g2 d4 r
    r2 r4 d'

    d g, g fis
    g g g fis
    g2.
  }
  \repeat volta 2 {
    \partial 4 g4
    fis8 e fis g fis4 g
    fis d d a'8 h

    c4 a a h8 c
    h a h c h4 g
    d e fis g
    fis g8 a h4 h
    c2 a-+

    g2.
  }

  \introi
  \repeat volta 2 {
    \partial 4 d4
    g2 d
    b'8 a b c b4 g
    a c b a
    g fis8 g d4 d
    g2 d

    b'8 a b c b4 g
    a c b a8 g fis2.-+
  }
  \repeat volta 2 {
    \partial 4 a4
    fis! d fis a
    fis g a b

    a b a g
    fis8 e? fis g fis4 r
    r2 r4 d'
    d, d' fis, d
    g2_\ridc fis-+
    g2.
  }
}