va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \partial 4 g4\mf
  c8 h16 c a4. d8
  h a16 h g4. c8
  f, c' f, c' f, c'
  e, c' e, c' e, c'
  
  d, e16 f g8 f e d
  e g a h c d
  h4 r8 e16 d c4
  d r8 d16 c h4
  c8 e c e c e
  d g d g d g~

  g4 fis2
  g8 f!16 e d8 e f d
  e d16 e c8 h a4
  d8 c16 d h8 a g4
  a a a
  c c c~
  c h d~

  d8 c16 h c8 d e f
  d4 r8 e d cis
  d4 r8 d c! h
  c4 c c
  d d d
  c2.~
  c8 h16 c d8 c h a
  h2.

  r4 r8 c h a
  d c16 d h4 c8 d
  e4 f4. f8
  d4 e4. e8
  f, c' f, c' f, c'
  e, c' e, c' e, c'
  d, c' d, c' d, c'

  d, h' d, h' d, h'~
  h a16 gis a8 h c d16 c
  h2 h4
  a2 a4
  e'8 d16 e c4. f8
  d c16 d h4. e8
  c4 d2~
  d4 cis2

  d4 d d
  e e e
  d2.~
  d8 c?16 d e8 d c h
  c2 c4
  g'?8 f16 g e4. a8
  f e16 f d4. g8
  c, g' c, g' c, g'

  h, g' h, g' h, g'
  a, g' a, g' a, g'
  a, f' a, f' a, f'
  g, f' g, f' g, f'
  g, e' g, e' g, e'
  g,4 c2~
  c4 h2
  c2\fermata \bar "|."
}