vb = \relative c {
   \voiceconsts
   \clef "tenor"

   \partial 4 e8\mp f~
   f4 c'8 a~ a4 f8 g~
   g b4. r4 e,8 f~
   f4 c'8 a~ a4 f8 c'~
   c4 r c f8 d~
   d4 b8 g~ g4 c8 a~

   a f4. r8 c' f d~
   d4 b8 g~ g4 e8 f~
   f4 r d'8\p f f r
   d d f r r4 e,8\mp f~
   f c'4 a8~ a4 f8 g~
   g b4. r4 e,8 f~

   f4 c'8 a~ a4 f8 c'~
   c4 r c f8 d~
   d4 b8 g~ g4 c8 a~
   a f4. r8 c' f d~
   d b4 g8~ g4 e8 f~
   f4 r c'8\p c c r

   d c d e~ e f r c~
   c4 f,8 a~ a c r4
   d8 c d e~ e e4 c8~
   c4. r8 c\p c c r
   d\mp c d e~ e f r c~

   c4 f,8 a~ a c r4
   h8 c d d~ d e4 e8~
   e d d c c r e, f~
   f4 c'8 a~ a4 f8 g~
   g b4. r4 e,8 f~
   f4 c'8 a~ a4 f8 c'~

   c4 r c f8 d~
   d4 b8 g~ g4 c8 a~
   a f4. r8 c' f d~
   d4 b8 g~ g4 c8 a~
   a f4. r8 c' f d~
   d4 b8 g~ g4 c8 f~

   f d4 a8~ a f'4 d8~
   d4 b8 g~ g4 e8 f~
   f2.. r8
   as\p des des r r f,4\mp f'8~
   f1~
   f2. r4

   d?8 c d e~ e f r c~
   c4 f,8 a?~ a c r4
   b8 c d e f g4 a8~
   a1\fermata \bar "|."
}