vc = \relative c' {
   \voiceconsts

   \partial 4 r4
   a8\p a a r a a a r
   b b b r g g g r
   a a a r a a a r
   a a c4 f,8 f a r
   b b d r c c g r

   d' d d r c c a r
   b b d r c c c r
   a a a r a a a r
   b b b r g g g r
   a a a r a a a r
   b b b r g g g r

   a a a r a a a r
   a a c4 f,8 f a r
   b b d r c c g r
   d' d d r c c a r
   b b d r c c c r
   a a a r a a f r

   b\mp a b c~ c d r a~
   a4 d,8 f~ f a r4
   b8 a b c~ c c4 a8~
   a4. r8 a\p a f r
   b\mp a b c~ c d r a~

   a4 d,8 f~ f a r4
   g8 a h h~ h c4 c8~
   c2 r8 b! b a
   a4. r8 a\p a a r
   b b b r g g g r
   a a a r a a a r

   a a c4 f,8 f a r
   b b d r c c g r
   d' r b r a4. r8
   b b d r c c g r
   d' r b r a4. r8
   b b d r c c g r

   d' r b r a r f4
   b8 b d r c b b r
   des, as' as as as as as des,
   des as' as as as as as des,
   a'! a a a a a a c,
   a' a a a a c f, r

   b\mp a b c~ c d r a~
   a4 d,8 f~ f a r4
   b2 c
   c1\fermata \bar "|."
}