vd = \relative c, {
   \voiceconsts

   \partial 4 r4
   f\mp r d' r
   g, r c c
   f, r d' r
   a r a c
   b r g r

   a r a c
   b r g r
   f r d' r
   g, r c c
   f, r d' r
   g, r c c

   f, r d' r
   a r a c
   b r g r
   a r a c
   b r g r
   f r f8 g a f

   b4 r a r
   d r8 d r c b a
   g4 r c r
   f, r f8 g a f
   b4 r a r

   d r8 d r c b a
   g4 r g g
   c b a g
   f r d' r
   g, r c c
   f, r d' r

   a r a c
   b r g r
   a8 r e' r f4 r
   b, r g r
   a8 r e' r f4 r
   b, r g r

   a8 r e' r f r f4
   g, r c r
   f, f f f
   f f f f
   f f f f
   f f f8 g a f

   b4 r a r
   d r8 d r c b a
   g4 r c r
   f1\fermata \bar "|."
}