va = \relative c'' {
   \voiceconsts

   R2.
   f~\f
   f4 d as
   g4. a!16 b c d es f
   g4 es c
   es,4.\downbow f16\downbow g a b c d

   es4\downbow~ es16 d c b a g' f es
   d8 b c4.\trill b8
   b4.\breathe d8 es f
   h,4~ h16 d es f g f g f

   \appoggiatura f8 es16 d es8 \appoggiatura f8 es16 d es8 \appoggiatura f8 es16 d es8
   as,4~ as16 c c f f as as es
   \appoggiatura es8 d16 c d8 \appoggiatura es8 d16 c d8 \appoggiatura es8 d16 c d8
   g,4~ g16 b b es es g g c,

   \appoggiatura d8 c16 h c8 \appoggiatura d8 c16 h c8 \appoggiatura d8 c16 h c8
   fis4~ fis16 d fis a fis a, b! c
   b g f! es d c b a g8 d''
   es16 g c, es a, d fis, a d, c b a

   g4 r f''~
   f d as
   g4. a!16 b c d es f
   g4 es c
   a4~ a16 c d es f es f c

   d4 es f
   g,~\downbow g16 b c d es d es b
   c4 d es
   f,~\downbow f16 a b c d c d a
   b4 c d

   g,8 b4 es g8
   g16 f es d c8 es4 b8
   a4. f16 g a b c d
   es4. a,16 b c d es f \rit
   d8 c16 b d8 c16 b c8 b16 a
   b2. \bar "|."
}
