vc = \relative c' {
  \voiceconsts

  \partial 4 a8. a16
  a2 d4
  d2 d4
  fis, a cis
  d2\fermata r4
  a2 a8. a16
  g'4 e cis
  e2 a,8. a16
  h4 a fis8. fis16
  c'4 e c

  h g d'8. d16
  d4 a cis?
  d2 a8. a16
  d8 a d a d a
  e' a, h a cis e
  e a, h a cis e
  d a d a d a

  fis' d c d c a
  h g d' a e' h
  d4 d cis?
  d2\fermata as4 \boxa
  g8 b es b es b
  as b as b c b

  es b f' b, c b
  c b es b c b
  des b es b des b
  c as c as es' c
  es b es b as b

  b g b es b8. b16
  c2.
  d?2 d4
  g8 es g es g es
  g2\fermata \bar "|."
}