va = \relative c'' {
  \voiceconsts

  f2 f r4 g
  e2 e r
  a a r4 b
  g2 g r4 a

  b2 b r4 c
  a2 a r4 a
  d2 d r4 e
  cis2 cis r

  f, f r4 g
  e2 e r
  a a r4 b
  g2 g r4 a

  b2 b r4 c
  a2. a4 d cis
  d e f2 e4 d
  d2 d r

  r4 a, d2 r
  r4 h cis2 r
  r4 c? f2 r
  r4 d h c2 r4

  r d g2 r
  r4 g f e d a'
  a a g2 r
  r1.

  r4 a, d2 r
  r4 h cis2 r
  r4 c? e2 r
  r4 d r h c2

  r4 d g2 r
  r4 g f e r f
  g b a d cis g
  r b a g f e

  f2 f1
  e e2
  a a1
  g2 g1

  b2 b1
  a2 a1
  d2 e2. d4
  cis1.

  f,2 f1
  e2 e1
  a2 a1
  g2 g1

  b2 b1
  a2. b4 d cis
  d e f2 e
  d1 r2 \bar "|."
}
