vc = \relative c'' {
  \voiceconsts

  a2 a r4 e'
  a,2 a r
  c c r4 g'
  c,2 c r4 fis

  d2 d r4 a'
  d,2 d r4 a
  d2 d r
  e e r

  a, a r4 d
  a2 a r
  c c r4 g'
  c,2 c r4 fis

  d2 c r
  c2. r
  b'2 a a
  f f r

  f2. a4 g f
  e2 cis r
  r1.
  r

  r
  r2 r r4 a'
  d2. f4 e d
  cis e a, cis e, g

  r1.
  r
  a2. c4 b a
  g2 e r4 r

  r1.
  a,2. a4 d2~
  d4 e f2 e
  d1 r2

  d2 d1
  a1 a2
  f' d r
  a2 a1

  g2 g1
  d'2 d1
  f2 d1
  e1.

  b2 a1
  a2 a1
  d2 d1
  c2 c1

  e2 d1
  c1 e2
  e e e
  f1 r2 \bar "|."
}