vd = \relative c' {
  \voiceconsts

  f4 d4. a'8
  a4 e a
  f a4. h8
  c4 g c
  a a4. b8
  g4 g a
  f d4. a'8
  a4 e a

  f d4. a'8
  a4 e a
  f a4. h?8
  c4 g c
  c c4. c8
  b4. b8 b4~
  b8 b a4. a8
  a2. \boxa

  f4 d4. a'8
  a4 e a
  f a4. h?8
  c4 g c
  a a4. b8
  g4 g a

  f d4. a'8
  a4 e a
  f d4. a'8
  a4 e a
  f a4. h?8
  c4 g c

  c c4. c8
  b4. b8 b4~
  b8 b a4. a8
  a2. \boxb
  f4 d4. a'8
  a4 e a
  f a4. h?8

  c4 g c
  a a4. b8
  g4 g a
  f d4. a'8
  a4 e a
  f d4. a'8

  a4 e a
  f a4. h?8
  c4 g c
  c c4. c8
  b4. b8 b4~
  b8 b a4. a8
  a2. \bar "|."
}