ve = \relative c, {
  \voiceconsts
  \clef "bass"

  d4 d4. d8
  a'4 a a
  d, d4. d8
  c4 c c
  f f4. f8
  c4 c c
  d d4. d8
  a'4 a a

  d, d4. d8
  a'4 a a
  d, d4. d8
  c4 c c
  f f a
  b4. b8 b4
  g a a
  d,2. \boxa

  d4 d4. d8
  a'4 a a
  d, d4. d8
  c4 c c
  f f4. f8
  c4 c c

  d d4. d8
  a'4 a a
  d, d4. d8
  a'4 a a
  d, d4. d8
  c4 c c

  f f a
  b4. b8 b4
  g a a
  d,2. \boxb
  d4 d4. d8
  a'4 a a
  d, d4. d8

  c4 c c
  f f4. f8
  c4 c c
  d d4. d8
  a'4 a a
  d, d4. d8

  a'4 a a
  d, d4. d8
  c4 c c
  f f a
  b4. b8 b4
  g a a
  d,2. \bar "|."
}