va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    fis4 h ais
    h4. cis8 d4
    e d8( cis) h( cis)
    ais4. h8 h4
    d a! h8( a)
    a4. a8 h cis
    d4 a h8 a
    a4 a8 d h4

    h h8 e cis4
    d d e8 fis
    e2 d4
  }
  \repeat volta 2 {
    a a8 h a g
    fis4. a8 d4
    cis cis8 d cis h
    ais4. gis8 fis4

    fis'8( e) e( d) d4
    d8( cis) cis( h) ais4
    h h cis
    d d e
    fis h, cis8 d
    h4. ais8 h4
  }

  \introb
  \repeat volta 2 {
    fis h cis
    d4. cis8 h4
    fis' e8 d cis h
    ais4. gis8 fis4
    r h( a!)
    r g?( fis)

    h8 cis cis4. h8
  }
  \alternative {
    { ais2. }
    { ais }
  }
  
  \repeat volta 2 {
    cis4 cis fis8 cis
    d4. cis8 h4

    e h cis8. d16
    cis4. h8 a4
    d e fis
    h,4. cis8 d4
    e8 fis e4. d8
    d4 fis( g)

    r e( fis)
    d d cis8 h
    ais4. h8 cis4
    r fis( g)
    r e( fis)
    d d cis8 h

    ais4. fis'8 e d
    cis d h4. ais8
  }
  \alternative {
    { h2. }
    { h }
  } \bar "|."

  \introc
  \repeat volta 2 {
    g'8 fis e fis h fis
    g fis e dis fis h,
    e fis g fis4 e8
    fis4 dis8 h4.
    h8 a g a h c

    h a g fis a d,?
    g a h a8. g16 fis8
    g4 g8 g4.
  }
  \repeat volta 2 {
    d'8 c h a d a
    h c h a d a

    h d g fis g e
    dis4 h8 h4 fis'8
    g h g fis h fis
    g h g fis h fis
    g h e, e4 dis8
    e4 e8 e4.
  }

  \introd
  \repeat volta 2 {
    fis4 h,8 cis d8. cis16 h8 d
    cis d16 cis h8 cis16 h ais8. gis16 fis4
    h8 cis16 d cis8 d16 e d4 h8 cis
  }
  \alternative {
    { d e16 fis e8. fis16 fis2 }
    { d8 e16 fis e8. fis16 fis2 }
  }
  \repeat volta 2 {
    cis4 fis8 cis d4 h8 d
    e h h cis16. d32 cis8. h16 a4

    d fis8 a, h cis d4
    d4. cis8 d4 fis,8 g
    a4 ais h4. cis8
    d e16 d cis8 h ais8. gis16 fis8 cis'

    d( cis) r cis d( cis) r fis
  }
  \alternative {
    { d cis16 h h8. ais16 h2 }
    { d8 cis16 h h8. ais16 h2 }
  } \bar "|."
}