vb = \relative c'' {
  \voiceconsts

  \partial 8 d8\mf
  \repeat volta 2 {
    a h16 g a d fis d g,8 a16 fis g e' cis a
    fis d32 e fis16 g a d, a' h cis a32 h cis16 d e a, e' fis

    g8. a16 fis8. e32 fis e4 r8 a
    cis, d16 h cis g' e cis ais cis e4 fis8
    d e16 cis d e h g fis a! his4 d8

    h!16 g'32 fis e16 d cis h a g fis d'32 cis h16 a g fis e d
    cis a32 h cis16 d e a, e' fis g e32 fis g16 a h e, h' cis

    d g fis e cis8. d32 e d4 r
    r r16 g32 fis e16 d h d g4.
    r4 r16 cis,32 h a16 g fis a c4.
    r4 r16 g' e cis! g8 a16 fis g e' cis g

    fis d32 e fis16 g a d, a' h cis a32 h cis16 d e a, e' fis
    g8. a16 fis8. e32 fis e4 r
    r r16 fis d h ais cis e4.

    r4 r16 fis d h gis h d4.
    R1*3
    r2 r4. a8
    e fis16 d e a cis a d,8 e16 cis d h' gis e

    cis a32 h cis16 d e a, e' fis gis e32 fis gis16 a h e, h' cis
    d cis32 h cis16 a gis8. a32 h a2
    R1
    r2 r4 r16 h g? e

    cis8 e16 d e4 r4. fis'8
    h, cis16 ais h4 r r16 g' e cis
    ais cis e4. r2
    r r16 fis32 e d16 cis h a! g fis

    g g'32 fis e16 d cis h ais h ais fis32 gis ais16 h cis fis, cis' d
    e fis32 g fis16 e d8 cis16 h32 cis h4 r
    r4. e8 cis d16 h cis4

    r r16 d, fis a d8 e16 cis d4
    r2 r16 g32 fis e16 d cis h a g
    fis8 g16 e fis d' fis d g,8 a16 fis g g' e cis

    a fis32 g a16 h cis a cis d e cis32 d e16 fis g a, g' a
    fis8. g16 e8. d32 e d4 r8 d
  }
  a h16 g a d fis d g,8 a16 fis g e' cis a

  fis d32 e fis16 g a d, a' h cis a32 h cis16 d e a, e' fis
  g8. a16 fis8. e32 fis e4 r8 a
  cis, d16 h cis g' e cis ais cis e4 fis8

  d e16 cis d e his a fis a his4 d8
  h!16 g'32 fis e16 d cis h a g fis d'32 cis h16 a g fis e d \rit

  cis a32 h cis16 d e a, e' fis g e32 fis g16 a h e, h' cis
  d g fis e cis8. d32 e d2\fermata \bar "|."
}