vd = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 8 fis8\mf
  \repeat volta 2 {
    d4 r16 fis a fis h,4 r8 a
    a4 r8 d a'4 r8 d,
    g, a d a' a4 r8 a,
    e' fis16 d e4 fis4. fis8
    fis g16 e fis4 d4. d8

    d4-. r8 cis d4-. r8 g,
    e4-. r8 a cis4 r8 g'
    fis g e e fis4 r
    r4. fis8 e cis'4.
    r cis,8 a fis'4.
    r h,8 cis4 r8 a

    a4 r8 d a'4 r8 d,
    g, a d a' a4 r
    r2 fis
    r gis
    R1*3
    r2 r4. a,8
    a4 r16 cis e cis fis,4 r8 e

    e4 r8 a e'4 r8 cis
    a d h h cis2
    R1*2
    cis2 r4. e8
    d4 r r2
    fis r
    r r4. h,8
    h4 r8 cis cis4 r8 e

    cis d16 e fis8 e d4 r
    r4. g?8 e fis16 d e4
    r4. fis8 e2
    r r4. fis16 g
    a4 r16 fis a fis h,4 r8 a
    a4 r8 e' cis4 r8 cis

    fis h, e g fis4 r8 fis
  }
  d4 r16 fis a fis h,4 r8 a
  a4 r8 d a'4 r8 d,
  g, a d a' a4 r8 a,
  e' fis16 d e4 fis4. fis8

  fis g16 e fis4 d4. d8
  d4 r8 cis d4 r8 g, \rit
  e4 r8 a cis4 r8 g'
  fis g e e fis2\fermata \bar "|."
}