ve = \relative c, {
  \voiceconsts
  \clef "bass"

  \partial 8 d8\mf
  \repeat volta 2 {
    d'4 r8 d, d'4 r8 cis
    d d,16 e fis8 g a h cis d
    e cis d d, a' a' e cis
    a a' e cis fis, fis'16 gis ais8 fis

    h, h' fis d d, d'16 e fis8 d
    g? fis g a? h a h g
    a a,16 h cis8 d e fis g a
    h g a a, d a d,4
    r4. d'8 a' h16 g a4

    r4. a,8 d e16 c d8 d,
    g fis e g a h cis! a
    d d,16 e fis8 g a h cis d
    e cis d d, a' h cis a

    d e16 cis d8 e fis fis,16 gis ais8 fis
    h cis16 ais h8 d e e,16 fis gis8 e
    a! cis d4~ d16 e d e cis8 h16 a
    gis8 e a4 e r8 a

    d e16 d cis8 d16 e fis8 e fis gis
    a d, e e, a a' e cis
    a4 r8 a' a,4 r8 gis'
    a a,16 h cis8 d e fis gis a

    fis d e e, a e' a g!
    fis e d fis g a16 fis g8 fis
    e d cis e d cis d e
    fis g16 e fis8 ais h cis16 a h8 fis

    g a16 fis g8 h e, fis g cis,
    fis fis,16 gis ais8 fis d' h fis' fis,
    g! e' fis fis, h cis d h
    e fis g e fis e16 d cis8 h

    ais h fis' fis, h fis' d h
    e h' g e a,! e' cis a
    d a' fis d gis, h gis e
    a g! fis d a' a'16 h a g fis e

    d4 r8 d, d'4 r8 cis
    d, d' cis h a a' cis, a
    h g a a d,4 r8 d
  }
  d'4 r8 d, d'4 r8 cis
  d d,16 e fis8 g a h cis d

  e cis d d, a' a' e cis
  a a' e cis fis, fis'16 gis ais8 fis
  h, h' fis d d, d'16 e fis8 d
  g? fis g a? h a h g \rit

  a a,16 h cis8 d e fis g a
  h g a a, d2\fermata \bar "|."
}