va = \relative c' {
  \voiceconsts
  
  \partial 4 g4^\dolc\p
  h2 h4 a
  g2. r4
  c2 h4 g
  a2 g4 g8 h

  d2( c4) h
  a2 r4 a
  a g c h
  a2 r4 a
  c2\< c4 h
  a2.\! r4

  e'2\> c4 a
  g2\! fis4 d8^\dolc fis
  a2. g4
  fis2 r4 fis8 a
  c2. h4

  a r r d,\p
  d'2.\< c4
  h\! d c a
  h2.\> a4
  g2\! r

  r4 fis\< a d
  d\! cis d h
  a4.( g8) fis4 r
  gis2 a
  d\< cis4 cis

  h\! cis d cis
  h4.( cis8) h4 h8 a
  gis4\< h e d
  cis2\! d4 h
  a2.\> g4

  fis2\! r4 d^\dolc
  h'2 h4 a
  g2. r4
  c?2 h4 g
  a2 g4 g8 h
  d2.\< c4

  h\! d c a
  h2. a4
  g2 r
  R1
  d'2\mf h4 g\p

  d2 d4 r
  d'1~\<
  d2 c4\! h
  a2( d)
  g,
  r4 g\p
  h1
  g2 r4\fermata \bar "|."
}