vb = \relative c' {
  \voiceconsts
  
  \partial 4 g4^\dolc\p
  g2 g4 fis
  g2. r4
  g2 g4 g
  fis2 g4 g

  g2( fis4) g
  fis2 r4 fis
  fis g fis g
  fis2 r4 fis
  a2\< a4 gis
  a2.\! r4

  e2\> e4 e
  d2\! d4 r
  r fis^\dolc fis g
  a2 r
  r4 a\p a g

  fis d e fis
  g(\< fis) g( fis)
  g2.\! g4
  g2.\> fis4
  g\! d g h

  a1
  g4 g fis fis
  e2 d4 r
  e2 e
  e\< e4 a

  a\! a a a
  a2 a4 r
  r e\< e gis
  a2.\! g!4
  g(\> fis e) e

  d2\! r4 d^\dolc
  g2 g4 fis
  g2. r4
  g2 g4 g
  fis2 g4 g
  g2.\< a4

  d,\! g g g
  g2. fis4
  g2 r4 g\p
  h2 h4 a
  g2.\mf g4\p

  h2 h4 a
  g1\<
  g2 g4\! g
  g2( fis)
  g r4 g\p
  g1
  g2 r4\fermata \bar "|."
}