vc = \relative c {
  \voiceconsts
  
  \partial 4 h4^\dolc\p
  d2 d4 c
  h2. r4
  e2 d4 h
  d2 h4 h8 d

  d2. d4
  d2 r4 d
  d d d d
  d2 r4 d
  e2\< e4 d
  c2.\! r4

  h2\> c4 c
  h2\! a4 r
  r d^\dolc d d
  d2 r
  r4 d\p d d

  d r r d
  d2.\< d4
  g\! f e e
  d2.\> c4
  h2\! r

  fis'?\< fis4 fis
  e\! e fis d
  cis2 d4 r
  d2 cis
  h\< a4 e'

  fis\! e d e
  fis2 fis4 fis
  e2.\< e4
  e2\! d4 d
  cis(\> d cis) cis

  d2\! r4 d^\dolc
  d2 d4 c?
  h2. r4
  e2 d4 h
  c2 h4 h8 d
  d2(\< e4) fis

  g\! d e e
  d2. c4
  h2 r4 h
  d2 d4 c
  h2. h4

  d2 d4 c
  h1
  h2 e4 d
  c2( a)
  h r4 h\p
  d1
  h2 r4\fermata \bar "|."
}