vb = \relative c' {
  \voiceconsts

  R1
  d2.\f e8 fis
  g4 a h2
  cis4 r e,2(

  fis4) gis8 a h4 c
  d r c2~\ff
  c4. c8 c4 c
  a2 h

  gis4. gis8 a2
  a gis4 e~
  e e\dim fis fis
  d2 e
  fis fis4 e~

  e e a2
  e4\p r r2
  R1*3

  c'4\f c c c
  h2 b
  a4 a a a
  g2 ges

  f4\dim f f2~
  f4 e d2
  e\p r \boxa
  R1
  cis4\p cis2 cis4

  d2 d4 r
  h cis d e
  fis2 gis4 r
  a2 gis4 fis

  gis2 cis,4 r
  h'\cresc a gis fis
  gis2.( a8 fis
  cis'2 h~

  h a
  d1\f
  cis4) r a2(
  g fis
  e4) r cis2(\dim

  h d)
  cis1\p
  \repeat volta 2 {
    R1*2
    r4 d'\f d2(~
    d8 e fis e d4 cis8 h

    a4) e a h
    cis( h8 a) gis?2
    ais r
    r4 fis\pp fis2(~

    fis8 gis a gis fis4 e8 d
    cis4) fis e a?~
    a a gis2
  }
  \alternative {
    { a1 }
    { a\fermata }
  } \bar "|."
}