va = \relative c {
  \voiceconsts
  \clef "tenor"

  R1
  r2 r4 e
  c'2. e,4
  f2. c'4
  h2. d,4
  e2. g4
  a2. a4
  f2. a4
  gis2. a4
  h2. h4
  c2. e4
  f2. e4

  d2. g4
  e2. c4
  a2. f'4
  d2. a'4
  gis2. e4
  a2. e4
  a2. g?4
  f2. d4
  g2. f4
  e2. c4
  f2. d4
  g2. e4

  gis2. e4
  a1
  a,4 h c2
  d4 e f2
  g,?4 a h2
  c4 d e2
  a,4 h c2
  d4 e f2
  e4 fis gis2

  e4 fis gis2
  a,4 h c2
  d4 e f?2
  g,?4 a h2
  c4 d e2
  a,4 h c2
  d4 e f2
  e4 fis gis2
  a,4 h c2

  a4 h c2
  d4 e f?2
  g,?4 a h2
  c4 d e2
  d4 e f2
  e4 f g2
  e4 fis gis2
  a,4 gis a2
  a'1
  gis
  a~
  a \bar "|."
}