vc = \relative c {
  \voiceconsts

  a8 a r a a a r a
  a a r a a a r a
  a a r a a a r a
  d d r d d d r d
  
  g, g r g g g r g
  c c r c c c r c
  f, f r f f f r f
  d' d r d d d r d

  e, e r e e e r e
  e e r e e e r e
  a a r a a a r a
  d d r d d d r d
  
  g, g r g g g r g
  c c r c c c r c
  f, f r f f f r f
  d' d r d d d r d

  e, e r e e e r e
  a a r a a a r a
  a a r a a a r a
  d d r d d d r d
  
  g, g r g g g r g
  c c r c c c r c
  d d r d d d r d
  e e r e e e r e
  e, e r e e e r e

  a a r a a a r a
  a a r a a a r a
  d d r d d d r d  
  g, g r g g g r g
  c c r c c c r c
  
  f, f r f f f r f
  d' d r d d d r d
  e, e r e e e r e
  e e r e e e r e
  
  a a r a a a r a
  d d r d d d r d  
  g, g r g g g r g
  c c r c c c r c
  f, f r f f f r f

  d' d r d d d r d  
  e, e r e e e r e
  a a r a a a r a
  a a r a a a r a
  d d r d d d r d
  
  g, g r g g g r g
  c c r c c c r c
  d d r d d d r d
  e e r e e e r e
  e, e r e e e r e
  
  a a r a a a r a
  d1
  e,
  a8 a r a a a r a
  a1 \bar "|."
}