vc = \relative c' {
  \voiceconsts

  \partial 4 d8.\p d16
  d2 r8 f\<
  f4 r\! as(
  g f es
  d2.)
  d4( a'? d,)

  es2 r8 f
  g4. d'8( c\> b)
  f4 r\! a,8. a16
  d2 r8 f\<
  f4 r as(\!
  g f es

  d2.)
  g,4 g g
  f2 r4
  es'2( es4)\>
  d2 r4\!
  b'4.\mf b8( a? b)

  g4. a8( g f)
  es4( d des)\>
  c( f) r\!
  b4.\mf b8( a b)
  g4. a8( g f)
  es4 c\< b

  f'2 r4\!
  r es es
  es2\fermata r4
  d?2\p r8 f\<
  f4 r as(\!
  g f es
  d2.)
  d4( a'? d,)
  es2 r8 f
  g4. d'8( c b)\>
  f4 r a,8.\! a16
  d2 r8 f\<

  f4 r as(\!
  g f es
  d2.)
  g,4 g g
  f2 r4
  es'2( es4)\>
  d2\!\fermata \bar "|."
}