va = \relative c'' {
  \voiceconsts

  r4 d8 cis d e
  f4 e d8 cis
  d4 e8 f g e
  f4 e d8 cis
  d4 d8 cis d e
  f4 e d8 cis
  d4 e8 f g e

  f4 e d8 cis
  d4 f g8 f
  e4 a g8 fis
  g4. g8 f! e
  f4 e4. d8
  cis4. h8 cis4
  d d4. c!8
  h4. h8 e4
  d8 c h4.\trill a8

  a4 d8 cis d e
  f4 e d8 cis
  d4 e8 f g e
  f4 e d8 cis
  d4 d8 cis d e
  f4 e d8 cis
  d4 e8 f g e
  f4 e d8 cis
  d4 a4. h8

  c4 c4. c8
  d4. d8 e4
  f d4. f8
  e4 c e
  f es4. f8
  d4. c8 b4
  a g4.\trill f8
  f4 f'8 e f a,
  b4 b c8 b
  a4 a4. a8

  d4 d4. e?8
  cis4 cis2
  r4 d2
  r4 d2
  r4 d4.\prall cis8
  d4 r2
  r4 d4.^\solo d8
  e4 e4. e8
  f4 fis4. fis8
  g4 d g8 f!
  e4 d4. e8

  f g f e d c?
  h?4 e8 d e h
  cis[ a] f'^\tutt e f a,
  b4 b c8 b
  a4 a4. a8
  d4 d4. e8
  cis4 cis2
  r4 d2
  r4 d2
  r4 d4.\prall cis8

  d4 r2
  R2.
  r4 d4.^\solo c?8
  b4 a4. g8
  g4 g'4. f8
  e f f4.\prall e8
  d4. d8 e4
  f8 g g4.\prall f8
  e4 d8^\tutt cis d e

  f4 e d8 cis
  d4 e8 f g e
  f4 e d8 cis d4 d8 cis d e
  f4 e d8 cis
  d4 e8 f g e
  f4 e d8 cis
  d2. \bar "|."
}