vb = \relative c'' {
  \voiceconsts

  r4 a4. a8
  a4 a b8 cis
  b4. b8 b4
  b a4. a8
  a4 a4. a8
  a4 a b8 cis
  b4. b8 b4
  b a4. a8

  a4 a8 g a h!
  c4 cis h8 cis
  d4 e4. e8
  a,4 b4. b8
  a4. a8 a4
  a2 a4
  g a8 h? c?4
  h8 a gis4. a8
  a4 a4. a8

  a4 a b8 cis
  b4. b8 b4
  b a4. a8
  a4 a4. a8
  a4 a b8 cis
  b4. b8 b4
  b a4. a8
  a4 f8 e f g?
  a4 a4. g8

  a4 b4. c8
  d2 h!4
  c g c
  c4. b8 a4
  b4. f8 g4
  c, c4. c8
  c4. c'8 a4
  g g a8 g
  f4. g8 a4
  a8 b g4. a8
  a4 a2

  a8 g f e f g
  a4 b8 c d c
  b4 a4. a8
  a4 a4.^\solo a8
  b4 h4. h8
  c4 cis4. cis8
  d4 a d8 c!
  h4 h4. h8
  c4 h4. cis8

  d e d c! h a
  gis a a4. gis8
  a4 c8^\tutt b a4
  g? g a8 g
  f4. g8 a4
  a8 b g4. a8
  a4 a2
  a8 g f e f g
  a4 b8 c d c

  b4 a4. a8
  a4 d4.^\solo c8
  b4 c8 b a g
  fis4 fis4. fis8
  g a fis4. g8
  g4 r2
  r4 d'4. c8
  h?4. h8 cis4
  d8( e16 f) e4. d8

  cis4 a4.^\tutt a8
  a4 a b8 cis
  b4. b8 b4
  b4 a4. a8
  a4 a4. a8
  a4 a b8 cis
  b4. b8 b4
  b a4. a8
  a2. \bar "|."
}