vb = \relative c'' {
   \voiceconsts
   \clef "tenor"

   b1\p
   b2 b
   b2.( a4)
   b1
   b2. b4
   f2 a4 b
   a2. b4
   a2 r

   b1
   b2 b
   b2.( a4)
   b1
   b2. b4
   f2 a4( b)
   b( a g a)
   b2 r
   fis2.\fp\>
   fis4\!
   g2.\p g4
   f?2( a)

   b2 r4 g\f
   g2. b4
   a2 b
   g\p g4 g
   g2 g4 g
   g1\espressivo
   fis2 r4 fis
   fis2\f a4 a
   g2 b4 b

   a2\decresc a4 a
   a2 g4 g
   e2\p b'4 b
   a2 f?
   d1\espressivo
   cis\fermata
   f2.\f f4
   f2 f
   a a
   f f

   e2.( g4)
   f2 r
   f2\p fis
   g g4 f!
   e2 e
   f f
   f2. g4
   f2 a
   g g
   g f4 f

   c'1->
   b2 b4. b8
   b2. b4
   b2 b
   b2. g4
   g2 f
   g2. e4
   e2 d
   f1\p->
   f2 fis
   g a

   g4. g8 fis4 g
   c,2(\p e)
   f2. f4
   c2.\f es?4
   es2 es4 es
   c2. es4
   es2. es4
   es2\fermata f\p
   b1
   b2 b

   b2.( a4)
   b2 b
   b2. b4
   f2 a4 b
   a2( b)
   a r4 f
   b1
   b2 b
   b2.( a4)
   b2 b
   b2. b4
   b2 a4 b

   b( a g a)
   b2 r4 f
   fis2. fis4
   g2 g4 g
   f?2( a)
   b r4 f\pp
   f2 g
   as g4 f
   g\breve
   f\fermata \bar "|."
}