vd = \relative c' {
   \voiceconsts

   b1\p
   b2 es,
   f1
   b
   d2. d4
   d2 c4 b
   f2. b4
   f2 r

   b1
   b2 es,
   f1
   b
   d2. d4
   d2 c4( b)
   f1
   b2 r
   d,2.\fp\> d4\!
   es2.\p es4
   f1

   b,2 r4 g'\f
   g2. g4
   fis2 g
   es\p es4 es
   d2 d4 d
   cis1\espressivo
   d2 r4 d
   c?2\f c'4 c
   b2 g4 g

   fis2\decresc fis4 fis
   g2 g4 g
   a2\p g4 g
   f?2 d
   b1\espressivo
   a\fermata
   f'2.\f f4
   b,2 f'
   d a'
   b f

   c2.( e4)
   f2 r
   b,\p d
   g4( f) e d
   c2 cis
   d4( es?) d( c!)
   b2. b'4
   a2 f4( fis)
   g2 e
   f?2 f4 f

   a1->
   b2 b4. b8
   g2. g4
   g2 f
   e2. e4
   f2 f
   cis2. cis4
   d2 d
   b'1\p->
   a2 a
   b fis

   g4. g,8 a4 b
   c1\p
   f2. f4
   f2.\f f4
   f2 f4 f
   f2. f4
   f2. f4
   f2\fermata f\p
   b1
   b2 es,?

   f1
   b2 b
   d2. d4
   d2 c4 b
   f2( b)
   f r4 f
   b1
   b2 es,
   f1
   b2 b
   d2. d4
   d2 c4 b

   f1
   b2 r4 b,
   d2. d4
   es2 es4 es
   f1
   b2 r4 b,\pp
   b2 b
   b b4 b
   es\breve
   b\fermata \bar "|."
}