va = \relative c'' {
  \voiceconsts

  c2 d4. e8~
  e4 r c8 d4 e8~
  e4 c8 c4 d d8~
  d2. r4
  c2 d4. e8~
  e4 r c8 d4 e8~

  e4 c8 c4 d h8~
  h2. r4
  a r8 a a a a g
  e4 r8 e e e e g
  g4 r8 e e e e g

  g4 d8 e f e d c
  a'4 r8 a a a a g
  e4 r8 e e e e g
  g4 r8 e e e e g

  g4 d8 e d4 c
  a' r8 a a a a g
  e4 r8 e c' h a g
  g4 r8 e e e e g

  g4 d8 e f e d c
  a'4 r8 a a a a g
  e4 r8 e e e e g
  g4 r8 e e e e g

  g4 g8 g a8. c16 c4
  e,1
  g
  h
  a2. e8 a
  e1
  g
  h
  a2. e8 g

  g2. e8 a
  a2. a8 g
  e e e f g e f e
  d2. e8 g
  g2. e8 a
  a2. a8 g

  e e e f g e f e
  d2. r4
  e'1 \bar "|."
}