vb = \relative c'' {
  \voiceconsts

  a2 h4. c8~
  c4 r c,8 d4 e8~
  e4 c8 c4 d h'8~
  h4. a8 g4 r
  a,2 h4. c8~
  c4 r c8 d4 e8~

  e4 c8 c4 d d8
  h'4. a8 g4 r
  f r8 f f f f e
  c4 r8 c c c c e
  e4 r8 c c c c e

  d4 d8 e f e d c
  f4 r8 f f f f e
  c4 r8 c c c c e
  e4 r8 c c c c e

  d4 d8 e d4 c
  \repeat tremolo 4 c8-. c-. c-. d-. d-.
  \repeat tremolo 4 e-. e-. e-. d-. d-.
  \repeat tremolo 4 e-. c-. c-. c-. e-.

  d4 d8 e f e d c
  \repeat tremolo 4 c8-. c-. c-. d-. d-.
  \repeat tremolo 4 e-. e-. e-. d-. d-.
  \repeat tremolo 4 e-. c-. c-. c-. e-.

  d4 r r2
  \repeat tremolo 4 { c16[ a] } \repeat tremolo 4 { c[ a] }
  \repeat tremolo 4 { c[ g] } \repeat tremolo 4 { c[ g] }
  
  \repeat tremolo 4 { h[ g] } \repeat tremolo 4 { h[ g] }
  \repeat tremolo 4 { c[ g] } c g c g c8 f
  
  \repeat tremolo 4 { c16[ a] } \repeat tremolo 4 { c[ a] }
  \repeat tremolo 4 { c[ g] } \repeat tremolo 4 { c[ g] }

  \repeat tremolo 4 { h[ g] } \repeat tremolo 4 { h[ g] }
  \repeat tremolo 4 { c[ g] } c g c g c8 e
  e2. c8 f

  f2. f8 e
  c c c d e c d c
  h2. c8 e
  e2. c8 f
  f2. f8 e

  c c c d e c d c
  h2. r4
  g'1 \bar "|."
}