va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 4 g4\f
  e4. d8 c4 e4. f8 g4
  g d2~d4. e8 f4
  e4. d8 c4 c4. d8 e4
  d h2~ h4. c8 d4
  e4. f8 g4 g4. a8 fis4

  g2.~ g2 f!4
  f4. g8 e4 e4. f8 d4
  e c2~ c h4
  h4. c8 h4 a4. h8 c4
  d g,2~ g4. a8 h4
  c4. d8 e4 a,2 d4

  h2.~ h4. c8 d4
  e4. f8 e4 d2 e4
  f4. g8 f4 e2 f4
  g4. a8 g4 f4. e8 d4
  e4.f8 e4 d4. c8 h4
  c4. d8 e4 e4. d8 c4

  d2.~ d4. d8 e4
  f4. f8 g4 a4. g8 f4
  e2.~ e4. d8 c4
  h4. c8 d4 c4. h8 c4
  a2. r4. e'8 c4
  f2. r4. g8 e4

  a2. r4. f8 d4
  g4. f8 e4 f4. e8 d4
  cis4. d8 e4 e4. d8 cis4
  d2.~ d4. e8 f4
  g4. a8 g4 e4. g8 f4

  d2.~ d4. d8 e4
  f4. g8 a4 g2 f4
  e2. r4. g,8 e4
  c?2. r4. a'8 f4
  d2. r4. b'8 g4

  e4. f8 g4 c,4. d8 e4
  f4. g8 a4 g4. f8 e4
  f2.~ f4. g8 a4
  b4. a8 b4 g4. a8 b4
  a2 g'4 fis4. g8 a4
  a4. d,8 g4 g2\prall fis4

  g2. r4. g8 f!4
  e2. r4. c8 b4
  a2. r4. f'8 e4
  d4. e8 c4 h?4. c8 d4
  g, c e c4. d8 h4
  c2.~ c2 \bar "|."
}