vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  r2. r2 c4\f
  h4. a8 g4 h4. c8 d4
  d a2~ a4. h8 c4
  h g2~ g4. a8 h4
  c4.d8 e4 a,2 a4

  d4. c8 h4 h2\prall a4
  h2 c4 c2 h4
  c g2~ g g4
  g4. a8 g4 fis4. g8 a4
  g2 f!4 e4. f8 g4
  g2 g4 fis2\prall g4

  g2 d4 g4. a8 h4
  c4. d8 c4 h2 c4
  d4. e8 d4 c2 d4
  e4. f8 e4 d4. c8 h4
  c4.d8 c4 h4. a8 g4
  g2 c4 c4. h8 a4

  h2.~ h
  r r4. a8 h4
  c2.~ c4. h8 a4
  gis2 a4 a2 gis4
  a4. a8 e4 c'2.
  r4.c8 d4 e2.

  r4. c8 a4 d2.
  b2 c4 c b2
  a a4 a2.~
  a4. h!8 c4 d4. d8 c4
  h4. c8 d4 g,?4. g8 a4

  h2 h4 h2 c4
  c h c d e d
  c4. e,8 c4 g2.
  r4. e'8 c4 a2.
  r4. f'8 d4 b2 d4

  c2 g4 a2 b4
  c2 c4 b4. a8 g4
  a2.~ a4. b8 c4
  d4. c8 d4 b4. a8 g4
  c2 c'4 c4. b8 a4
  d4.c8 b4 a4. d8 c4

  h!4. h8 c4 d4. c8 h4
  c4. e,8 f4 g4. f8 e4
  f4.f8 g4 a4. d8 c4
  h4. c8 a4 g2 d4
  e4. f8 g4 g2 g4
  g2.~ g2 \bar "|."
}