vc = \relative c' {
  \voiceconsts

  \partial 4 r4
  R1.*3
  r2. r2 g4
  e4.d8 c4 d2 d4

  d2.~ d2 d4
  d2 g4 g2 g4
  g4.f8 e4 e2\prall d4
  d2.~ d2 d4
  d4. c8 h4 c2 d4
  e2 e4 d2 d4

  d2.~ d4. c8 h a
  g2 g'4 g4. a8 g4
  h,2 h4 c2 c4
  c2 c4 c h2
  h4 a2 a4 g d'
  e4. f8 g4 a2 e4

  g2.~ g
  r4. d8 e4 f4. f8 g4
  a2.~ a4 e f
  h, e a, f'2 e4
  e2 c4 a4. a'8 e4
  a2. r4. e8 c4

  f2. r4. d8 f4
  e2. d2 g4
  e4. f8 g4 g4. f8 e4
  f2. r
  r4. a,8 h4 c4. e8 d4

  d2 g4 g2 g4
  a f e d g2
  g4. g,8 e4 c4. c'8 g4
  e2. r4. c'8 a4
  f2. r4. d'8 b4

  g a e f2 g4
  a2 a4 d, e c
  c4. d8 e4 f2.~ 
  f2 f4 g4. f8 g4
  es2 c'4 a a' fis
  g2 d4 d2 d4

  d2 d4 g2 g4
  g2 g,4 c2 c4
  c4. d8 e4 f2.~
  f4. f8 e4 d e h
  c2 c8 d e4. f8 d4
  e2.~ e2 \bar "|."
}