vd = \relative c {
  \voiceconsts

  \partial 4 r4
  R1.*4
  r2. r2 d4

  h4. a8 g4 h4. c8 d4
  d g,2~ g g'4
  e4. d8 c4 e4. f8 g4
  g d2~ d c4
  h4. a8 g4 c2 h4
  a4. h8 c4 d2 d4

  g,2.~ g
  g~ g
  g~ g
  g~ g
  g~ g2 g'4
  e4. d8 c4 f4. g8 a4

  g2.~ g
  R1.
  r4. a,8 h4 c4. c8 d4
  e2 f4 d2 e4
  a,2.~ a
  r4. a'8 f4 c'2.

  r4. a8 f4 b2.
  g g,
  a~ a
  d~ d
  r r4. e8 f4

  g4. a8 g4 f2 e4
  d2 c4 h?2 g4
  c2.~ c
  r4. c8 a4 f2.
  r4. d'8 b4 g2.

  c2 b4 a2 g4
  f2 f4 b c c
  f,2 c'4 f2 es4
  d2 b4 es4. f8 es4
  c4. d8 es4 d2 c4
  b4. a8 g4 d'2 d4

  g,4. g'8 a4 h!4. a8 g4
  c4. c,8 d4 e?4. d8 c4
  f4. f8 e4 d4. e8 f4
  g2.~ g4. g8 f4
  e4.d8 c4 g'2 g,4
  c2.~ c2 \bar "|."
}