vb = \relative c'' {
  \voiceconsts

  b4 b4. b8
  c4 d4. d8
  d4 c4.\prall b16 c
  d4 d4. d8
  d4 b4. b8
  c4 d4. d8
  d4 c4.\prall b16 c
  d4 d a

  b8. b16 g4 g
  a a4. a8
  b2 a4
  a4.\prall g8 fis4
  g g g
  a4 a4. a8
  b2 a4
  a4.\prall g8 fis4

  g8[ fis] g a b g
  a4 a h
  c g4. a8
  b?4 fis4. fis8
  g[ fis] g a b g
  a4 a h
  c g4.\prall a8
  b?4 fis4. fis8

  g4 d' g
  g f? es
  d2 g4~
  g fis8 g a fis
  g4 d g
  g f? es
  d2 g4~
  g fis4. g8
  g4 b, b
  a c4. c8

  b4 b8 c d4~
  d d4. d8
  d4 b b
  a c4. c8
  b4 b8. c16 d4
  d d4. d8
  h4 c c
  a a b!
  g g4. g8

  g4 fis4. g8
  g[ b] b a b c
  a[ g] a b a b
  g[ fis] g a g a
  fis g fis g a[ fis]
  g[ b] b a b c
  a[ g] a b a b

  g[ fis] g a g a
  fis g fis4. g8
  g4 g8 a b c
  a a h c d h
  c[ d] es d c b!
  a8. g16 fis4. g8
  g4 g8 a b c

  a a h c d h
  c[ d] es d c b
  a8. g16 fis4. g8
  g g g b g g
  a a d4. d8
  d2 c4\prall
  d8 c16 b a4.\prall b8

  b[ g g] b g g
  a4 d4. d8
  d2 c4\prall
  d8 c16 b a4.\prall b8
  b g g4. g8
  a4 a4. a8
  g4 g4. g8
  g4 fis4. fis8

  g4 g4. g8
  a4 a4. a8
  g4 g4. g8
  fis fis g g fis8. fis16
  g4 g4. g8
  a4 b4. b8
  g4 es'4. es8
  d4 d4. d8

  b4 g4. g8
  a4 b4. b8
  g4 es'4. es8
  d4 d a
  b d4. d8
  c4 c c
  b b b
  a4. d8 d8. d16
  d4 b4. b8

  a4 a8 b a h
  c b!16 a g8 a g a
  b a16 g fis4.\prall g8
  g b b c d c16 b
  a8 g a4 d8. d16
  d4 c\prall b8 c
  d4 d4. d8

  d b b c d c16 b
  a8 g f? a d8. d16
  d4 c\prall b8 c
  d4 d4. d8
  d4 d g
  g fis4.\prall fis8
  f!4 es4. es8
  es4 d es

  f f es
  es d g
  c,\prall f4. f8
  d4 e?4. e8
  cis4 d cis
  d cis4. d8
  d4 d4. d8
  h4 c4. c8
  a4 b!4. b8
  g4 g4. g8

  f4 f g
  g8. a16 a4.\prall b8
  b4 d4. d8
  es4 e4. a8
  fis4 fis4. fis8
  g4 fis4. g8
  g4 d4. d8
  es4 e4. a8
  fis4 fis4. fis8

  g4 fis4. g8
  g4 d d8. d16
  c4 c c8. c16
  a2\prall a4
  b8 d d4. d8
  d4 d b8. b16
  g4 a a8. a16
  a2 fis4

  g fis4.\prall g8
  g4 d es
  es d\prall d
  d c\prall b8 c
  d[ e?] fis g a fis
  b[ c] b a g b
  a[ g] f? g a b
  g4 c8 b a g

  fis g fis4. g8
  g4 d es
  es d\prall d
  d c\prall b8 c
  d e fis g a fis
  b c b a g b
  a g f? g a b
  g4 c8 b a g
  fis g fis4.\prall g8
  g2. \bar "|."
}