vb = \relative c' {
   \voiceconsts

   c2(\p d~
   d) d4 c8 d
   d1~
   d2 d4 r
   e( f g f
   e d c) c8 d

   e4( f g f
   e d c) c
   r des\< des c\!
   c4.-> des8\> des4( c)\!
   r des\< des c\!
   c4.-> des8\> des4( c8) r\!

   f2(\mp e4 g)
   f( e) d? d
   d2( c)
   c r
   f( e4 g
   f e) d d

   e2. \upri e4\<
   f2. e4\!
   e2 r \atem
   d1~\p
   d2 d4 c8 d
   d1~

   d2 d4 r
   d1~\pp
   d2 d4 c8 d
   d1~
   d2 d4 r
   e(\p f g f

   e d c) c8 d
   e4( f g f
   e d c) c
   r des\< des c\!
   c4.-> des8\> des4( c)\!
   r des\< des c\!

   c4.-> des8\> des4( c)\!
   r d!\pp d c
   c4. d8 d4( c)
   r d\< d c\!
   c4. cis8\> cis4 r\!
   d1(\cresc

   e4 f) e d
   f2 e
   f2.->\dim e4
   e2( f~
   f e
   f\breve)\fermata\pp \bar "|."
}