vc = \relative c' {
   \voiceconsts

   a1(\p
   b2) b8 a g a
   b1(~
   b4 a) a r
   b( a g a
   b2.) a4

   b( a g a
   b2.) a4
   r b\< b b\!
   b4.-> b8\> b4( a)\!
   r b\< b b\!
   b4.-> b8\> b4( a8) r\!

   d2(\mp c4) c
   c( b) a a
   b( g fis8 g a b)
   a2 r
   d( c~
   c4 b) a b

   b( g fis8 g) \upri a\< b
   b4( c2)\! b4
   b2 a4 r \atem
   a1~\p
   a2 b8 a g a
   b1(~

   b4 a) a r
   a1(\pp
   a2) b8 a g a
   b1(~
   b4 a) a r
   b(\p a g a

   b2.) a4
   b( a g a
   b2.) a4
   r b\< b b\!
   b4.-> b8\> b4( a)\!
   r b\< b b\!

   b4.-> b8\> b4( a)\!
   r b\pp b b
   b4. b8 b4( a)
   r b\< b b\!
   a4. b8\> b4 r\!
   b1(\cresc

   a4 g) a b
   d2 c
   d2.->\dim c4
   c2( d~
   d c~
   c\breve)\fermata\pp \bar "|."
}