va = \relative c'' {
  \voiceconsts
  \clef "treble"

  h1->\f
  c->
  h->
  a->
  g2 a4 g
  fis1\trill
  e2 h4 a
  g2 e''~

  e d~
  d cis~
  cis h~
  h ais
  h dis4 h
  e2
  a?4 e
  dis2 d4 h

  cis2 c4 a
  h2 c4 h
  a1\trill
  g2 h~
  h a4 g
  fis g'-. e-. g-.
  c,-. e-. ais,-. cis-. \mark \markup \box "A"

  h1~\p
  h~\<
  h~
  h~
  h4\! c?\f h a?
  g fis e dis
  e2. a4
  gis fis e dis

  e2. a4
  gis fis e dis
  e2 r
  r1
  a'~\p
  a~\<
  a~
  a~

  a4\! h\f c h
  a g fis e
  dis2. h'4
  a g fis e
  dis2. h'4
  a g fis e \mark \markup \box "B"

  dis2\f h
  c a'4 c,
  h2 g'4 h,
  a2 f'4 a,
  g2\> e'4 g,
  fis1\trill\!

  e4\p g'\f fis g
  e g h, d?
  c a' g a
  fis a cis, e
  dis h e g,
  fis-- e' fis,-- dis' \mark \markup \box "C"

  e2 r
  r d?\p
  c? r
  r cis4\f e
  dis h e g,
  fis-- e' fis,-- dis'

  e\ff g-> r fis->
  r g-> r fis,->
  e'2 r\fermata \bar "|."
}