vd = \relative c'' {
  \voiceconsts

  R1*12
  h1->\f
  c->

  h->
  a->
  g2 a4 g
  fis1
  e2 e
  a, a
  h r
  r1 \mark \markup \box "A"

  h4\f h' a g
  fis e dis cis
  h h' a g
  fis e dis cis
  h2 r
  r1
  e,4 e' d? c?

  h a gis fis
  e e' d c
  h a gis fis
  e2 r
  r1
  a4 a' g? f
  e d c h

  a a' g f
  e d c h
  a2 r
  r1
  h4 h' a g
  fis? e dis cis
  h h' a g

  fis e dis cis \mark \markup \box "B"
  h1~\f
  h~
  h~
  h~
  h~\>
  h\!

  e,2\p r
  r gis'
  a r
  r ais
  h g?
  a? h \mark \markup \box "C"

  e, r
  r gis,\p
  a r
  r gis\f
  h g?
  a h

  e\ff h->
  e-> h->
  e, r\fermata \bar "|."
}