va = \relative c' {
  \voiceconsts
  \clef "tenor"
  c2\f
  e
  g4. a8
  g4 fis
  g \breathe e8(-. e)-.
  g-. a-. g-. fis-.
  g4 \breathe e
  g2
  e
  f?8-. f-. f-. f-.
  d4. r8
  c2
  e

  g4. a8
  g4 fis
  g \breathe e8(-. e)-.
  g-. a-. g-. fis-.
  g4 \breathe e
  g4.( g8)-.
  f?4.( f8)-.
  d4.( d8)-.
  e4 \breathe c8-. e-.
  g2~
  g8 g-. e-. d-.
  c4 \breathe c8(-. e)-.
  g-. f-. e-. d-. \coda \bar "||"

  c4 \breathe c8(-. d)-.
  \repeat tremolo 2 e16 \repeat tremolo 2 d \repeat tremolo 2 c \repeat tremolo 2 h \clef "bass"
  a4\fp c8(-. a)-.
  h4 e,
  c'
  a8(-. c)-.
  e4 e,
  e'2
  e
  e8( d) c(-. h)-.
  a4 r
  g\f e
  f\fp a8( f)-.
  g4 c,
  a' f8(-. a)-.

  c4 c,
  c'2
  c
  c8( b) a(-. g)-.
  f4 r
  cis\f a
  a'2\fp
  a4(-. a)-.
  a2
  a
  a
  a8( h?) c?( d)
  e2
  c4 r

  a2
  a4(-. a)-.
  a2
  a4(-. a)-.
  a2
  c4. c16( d)
  e4 e8(-. e)-.
  c4 r
  R2 \clef "tenor" \bar "||" \dcac
  s \bar "||"
  
  c4 \coda r \clef "bass"
  <e, c'> r
  <e c'>
  <c, g' e' c'>
  <c g' e' c'> r \bar "|."
}