vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    r4. a8 d f( e) a
    f d'4 a8 a4 a8 g
    e4 r8 cis' d4 r
    r4. d8 c!4 r
    r2 r8 d,( c) r
    r b( a) r r4. f'8

    b c16( b) g4. c,8 f e16( f)
    d8 d g4 r8 g c e
    a, b16( c) f,4 r8 d g b
    e, f16( g) c,4 r8 a d f
    b, d g,4 r8 b' g b,

    d2 cis4.\fermata
  }

  \repeat volta 2 {
    r8
    r2 a'4 d
    c?4. r8 r4. c16( b)
    a8 c f4 d2
    c4. r8 c, a d4~
    d e f2
    g4 f8 g f4 \breathe e
    f4. r8 d'4 h~

    h h8 d cis4 e
    d2 a
    b?4 a g4. f8
    es4 d e a
    \partial 8*7 d a f4.\fermata
  }

  \introb
  \partial 8 r8
  R2.*2
  r4. f'8 e[ d]
  e4 r2
  r4. d8 c[ b]
  c4 r2
  r4. d8 c[ b]
  a4 r2
  R2.
  e'4 a, g

  f \breathe c' b
  a a2~
  a2.~
  a8 r4. r4
  r8 d, e[ f g f]
  e4 r a~
  a b a
  a4. r
  r8 g e[ c] e fis
  g4. r

  r8 a f![ d] f gis
  a4. r
  R2.*6
  r8 e' d[ e c e]
  h e d e h e
  a, e' d e a, e'
  e4. h8 a4
  f a gis

  e2\fermata r4
  r cis'2
  R2.
  r4. f,8 g[ a]
  d4 r2
  r4. e,8 f[ g]
  c,?4. r
  R2.*2
  \tuplet 3/2 4 {
    f8 g a f g a f g a

    g a b g a b g a b
  }
  a4 r a(
  g) r g(
  f) r f(
  e4.) r
  R2.
  r4. a8 a[ b]
  c4. d8 b[ a]
  b4. fis8 g[ a]

  b a a4. g8
  g r4. r4
  R2.
  r8 f? g[ a f a]
  b,4. r
  r8 e f[ g e g]
  a,4. r
  R2.
  r8 e' a[ e c a']

  b,4 r2
  r8 c f[ c a f']
  g,4 r2
  r8 a d[ a' f d]
  g,4 r2
  r8 f' a[ f d b']
  c,4 r2
  r8 d g[ d b g']

  cis4. d8 b[ a]
  g f e4. d8
  d4. a'8 b4 \rit
  a d cis
  d2.\fermata \bar "|."

  \introc
  \repeat volta 2 {
    a4( f) d
    b'2 a4
    g f4. g8
    e2( d4)
    d r2
    r4 e a
    a g2
  }
  \alternative {
    { a2. }
    { a }
  }
  \repeat volta 2 {
    a4 c,4. c8
    c2 h4
    g' b,!4. b8

    b2 a4
    R2.*4
  }  

  \introd
  \repeat volta 2 {
    R2.*4
    r4 a'8 g( e) g
    a( f) a g( e) g
    a4 b8 a( fis) a
    b( g) b a( fis) a
    b4. a4 e8
    R2.
    r4 e'8 e4 e8

    f?4 r8 r4.
    r4 d8 d4 d8
    c4 r8 r4.
    r4 c8 c4 c8
    b4. r
    R2.
    r4. r4 c8
    a( c) a g( c) g
    a4. r4 c8
    c( d) c d( e) d

    d4. r4 d8
    d( e) d e( f) e
    e4. r
    r c
    h8[ r e,] a[ r a]
    d,[ r d] a'[ r a]
    gis4 r8 a4.
    a gis
    a c

    h8[ r e,] a[ r a]
    d,[ r d] a'[ r a]
    gis4 r8 e4 a8
    f4 f8 e4.
    e2.
  }
  \repeat volta 2 {
    R2.*2
    r4 g?8 e( a) e
    f( a) f e( a) e

    f4 r8 r4.
    R2.*3
    b?8( d,) b' b( d,) b'
    a r4 r4.
    g8( d) g g( d) g
    fis r4 r4.
    R2.
    r8 g g g( a) b
    a( g) f? c( f) e

    f4. r
    R2.
    r4. d
    g b
    a \breathe a
    g b
    a4 r8 d4.
    d cis
    d4 r8 r4.
    R2.*4
    r4 f,8 b( c?) b

    b( c) b a( b) a
    d( e) d g,( a) g
    g4 g8 a4 a8
    f4 f8 e4 e8
    f2.
  }
}