vc = \relative c' {
  \voiceconsts

  a2(\pp g4) fis
  h2 h
  cis( d4) e
  a,2 a4 r
  cis2(\< d
  e)\!\> d4. r8

  cis2\!\p gis
  a h4.( d8)
  cis2( h4 a
  h1\>
  e,2.) e4
  e2\!\pp r \boxa

  a4\p a g fis
  h1(
  cis2 d4) e
  a,2 a4 r
  cis2\pp d
  e d4. r8

  cis2(\p gis
  a) h4 d
  cis2( h4 a
  h1\>
  e,2.) e4
  e2\!\pp r \boxb

  a\pp g?4 fis
  h1(
  cis2) d4 e
  a,4. a8 a4 r
  R1*2
  h2\p h

  e e4 e
  a,1(
  h
  a2 fis4 d
  g1
  fis2.)\pp fis4

  fis1\fermata \breathe
  a2\p a4\fermata \boxc a\mf
  a1\fermata \breathe
  a4.\f a8 a4 d
  cis2 e4 d

  cis2 d4 d
  fis2 e4 r
  a2\p a4 a
  a2 r4 e
  e( gis2) a4
  e2 r4 cis

  d2. e4\>
  fis2. e4
  d2( e)
  cis2.\!\f cis4
  e2. e4
  d2( cis4) d

  d2 cis4 r
  d1(\p\<
  h~
  h2.)\!\ff h4
  a1
  a\fermata \bar "|."
}