vd = \relative c {
  \voiceconsts

  d1~\pp
  d2 d
  e a,
  d d4 r
  g2(\< fis
  cis)\!\> d4. r8

  a2\!\p h
  cis d
  e1(
  <e, e'>\>
  a2.) a4
  a2\!\pp r \boxa

  d4\p d d d
  d1(
  e2) a,
  d d4 r
  g2\pp fis
  cis d4. r8

  a2(\p h)
  cis d
  e1(
  <e, e'>\>
  a2.) a4
  a2\!\pp r \boxb

  d\pp d4 d
  d1(
  e2) a,4 a
  d4. d8 d4 r
  g2\p g
  fis fis4 fis

  e1(
  a,
  d4 cis h a
  g2 fis4 e
  a1~
  a

  d2.)\pp d4
  d1\fermata \breathe
  d2\p d4\fermata \boxc a\mf
  a1\fermata \breathe
  d4.\f d8 d4 fis

  a2 g4 fis
  e2 d8( e) fis[( g)]
  a2 a,4 r
  R1*7
  a'2.\f a4
  g2. g4

  fis2( e4) d
  a'2 a,4 r
  fis'1(~\p\<
  fis
  e4\!\ff fis g) e
  a2( a,)
  d1\fermata \bar "|."
}