vc = \relative c {
  \voiceconsts

  \repeat volta 2 {
    c8-.\mf d-. e-. c-. f-. g-. a-. h-.
    c-. c,-. e-. c-. d-. e-. f-. d-.
    e-. f-. g-. e-. f-. d-. g-. g,-.

    c-. c-. h-. a-. h-. a-. h-. g-.
    c-. d-. c-. h-. a-. g-. b-. d-.
    g-.\f a-. h!-. h,-. c-. d-. e-. c-.

    d-. d'-. h-. g-. c-. a-. d-. d,-.
    g-. a-. g-. f-. e-.\p d-. e-. c-.
    h-. a-. h-. g-. c-. c'-. h-. a-.

    h-. a-. h-. g-. a-. g-. a-. f-.
    g-.\< f-. g-. e-. f-. g-. a-. e-.\!
    f\f d g g,
    c2
  }

  \repeat volta 2 {
    c'8-.\mf e-. d-. c-. h-. c-. d-. h-.
    a-. h-. c-. a-. gis-. fis-. gis-. e-.
    a-.\f h-. c-. c,-. d4 e
    f?2 e

    a4\p g? f e
    d c h\< a
    e'4.\!\f\> e8 a, c'-. a-. g-.
    fis-.\!\p e-. fis-. d-. g-. a-. g-. fis-.

    e-. c-. h-. g-. c-. c'-. h-. c-.
    a-. f?-. e-. c-. f-. g-. a-. e-.
    f-. g-. a-. f-. g-. f-. e-. c-.

    f-. d-. g-. g,-. c-. c'-. h-. g-.\f
    a-. e-. f-. c-. g'4 c,
    g2 c\fermata
  }
}