va = \relative c {
  \voiceconsts

  \partial 2 r2
  <d a'>4^\coll\p <d a'>8. <d a'>16 <d a'>4 <d a'>8. <d a'>16
  <d a'>4 <d a'>8. <d a'>16 r2
  <d a'>4 <d a'>8. <d a'>16 <d a'>4 <d a'>8. <d a'>16
  <d a'>4 <d a'>8. <d a'>16 r2
  <b f'>4 <b f'>8. <b f'>16 <b f'>4 <b f'>8. <b f'>16  
  <b f'>4 <b f'>8. <b f'>16 r2
  
  <d a'>4 <d a'>8. <d a'>16 <d a'>4 <d a'>8. <d a'>16
  <d a'>4 r r r8. \clef "treble" cis'16(->\mf^\arco
  d4) r8. e16(-> f4) r8. cis16(->
  d8.) e16(-> f8.) b16(-> a8.) d,16(-> f8.) a16->
  as2~ \tuplet 3/2 4 { as8 g f d[ c d]~ }

  d2 r4 r8. cis16->
  d4 r8. e16(-> f4) r8. cis16(->
  d8) r16 e(-> f8.) b16(-> a?8.) f16(-> a8.) d16->
  cis1~
  cis2. r8. cis,16->

  d4 r8. e16(-> f4) r8. cis16(->
  d8.) e16(-> f8.) b16(-> a8.) d,16(-> f8.) a16->
  as2~ \tuplet 3/2 4 { as8 g f d[ c d]~ }
  d2 r
  r4 d'8.(\ff c16) a8.( g16) f8.( d16)

  as'(-> g8.) as16(-> g8.) as16(-> g8.) as16(-> g8.)
  \tuplet 3/2 4 { f8(\f d c } d) r r8. d16(->\mf f8.) g16(->
  gis8.) a16(-> g8.)\> f16(-> d2)
  r\! r8. d16(-> f8.) g16

  \tuplet 3/2 4 { as8( g f) d[(\> c) d]~ } d2
  R1*2\!
  ais'8.( h?16~ h4) r2
  cis,8. d16~ d4~\< d8. eis16 fis?8. a!16~
  a2~\! a8. g16 fis8. d16->\f
  r2 r4 r8. h16

  d( e? d h) cis8. h16 r4 r8. d16
  fis( g fis d) e8. d16~ d4 h8.\p a16~\<
  a1~
  a2 r4\! ais8.\f h16
  r2 r8. h16(->\mp d8) r16 e(->

  es8) r16 fis \tuplet 3/2 4 { es8( e d) } h8. d16 r8. h16
  \tuplet 3/2 2 { d4-- e-- f-- f-- e-- d-- }
  h2~\< h8 r\! a'8.( fis!16)->
  R1
  h16(\p d) r8 d4-- ais16( cis) r8 cis4--

  h8 r r8. cis16~-> cis4 h8. d16~->
  d2~ d8 r a8.( fis16)->\f
  r8 \acciaccatura eis fis4. r8. h,16 d8.( e!16)
  eis8.( fis16) e8.( d16) e8.(\< d16) \tuplet 3/2 4 { h8( d fis) }

  a\! e4.~ e8. d16 a8.( f16)
  cis'8.( e16 d8) a~ a4 r
  r r8. fis?16 h8.( cis16) d8.( e16)
  fis8.( h,16) f'8.( h,16) e8.( h16) \tuplet 3/2 4 { cis8( d dis) }

  e8.( fis16) a8.( g16) fis8.(\< g16) a8.( b16)
  d8.\!\f a16 es( f g gis) a8 f4 r8
  r8. cis16(-> d8.) e16(-> f4) r8. cis16(->

  d8.) e16(-> f8.) b16(-> a8.) d,16(-> f8.) a16(->
  as2~ \tuplet 3/2 4 { as8) g f d[ c? d]~ }
  d2 r
  r4 d'8.(\f c16) a8.( g16) f8.( d16)

  as'16(-> g8.) as16(-> g8.) as16(-> g8.) as16(-> g8.)
  \tuplet 3/2 4 { f8( d c } d) d~-> d2~
  d1
  r2 r8. d16(-> f8.) g16
  \tuplet 3/2 4 { as8( g f d[ c) d]~-> } d2
  \tuplet 3/2 4 { f8(\mp d c } d) d8~-> d2

  R1
  r4 e2.~\f\>
  e1~
  e2\!\p r \bar "|."
}