vc = \relative c {
  \voiceconsts

  \partial 2 r8. b16(->\mp c8) r16 cis(->
  d1~
  d2) r8. b16(-> c8) r16 cis(->
  d1~
  d2) r8. cis16(-> c8) r16 h(->
  b1~
  
  b2) r8. b16(-> c8) r16 cis(->
  d1~
  d2) r8. b16(-> c8) r16 gis'(->
  a1~\p
  a2) r8. as16(->\f g8.) fis16->
  f!1
  f2 r8. fis!16-> g8. gis16->

  a1~
  a2 r8. g16(-> gis8.) a16(->
  b1~
  b2) r8. fis16-> g8. gis16->
  a1~
  a2 r8. as16(-> g8.) fis16->
  f1
  f2 r8. fis16-> g8. gis16->

  a8 r d8.(\ff c16) a8.( g!16) f8.( d16)
  as'(-> g8.) as16(-> g8.) as16(-> g8.) as16(-> g8.)
  a1~\mf
  a2~ a8\> r16 a(-> g8.) fis16(->
  f1~\!\mp
  f2~ f8)\> r16 fis(-> g8.) gis16(->

  a8)\!\p r4 c8 \tuplet 3/2 4 { a( g! a~\< } a4~
  a2) r\!
  cis8.( d16~ d4) r2
  eis,8. fis16~\< fis4~ fis8. gis16 a8. h16
  h2~\! h8. b16 a8. f16->\f
  R1
  fis?4 e?8 d-. r2

  gis4 g8. fis16~ fis4 d8.\p b16~\<
  b1~
  b2 r4\! e8.\f d16
  r2 r8. fis16(->\mp gis8) r16 g(->
  gis8) r16 a \tuplet 3/2 4 { gis8( g fis) } d8. fis16 r8. d16
  \tuplet 3/2 2 { fis4-- g-- a-- a-- g-- fis-- }

  d2~\< d8 r b'8.(\! a16)->
  R1
  h?16(\p f') r8 f4-- cis16( e) r8 e4--
  d8 r r8. f16~-> f4 d8. b16~->
  b2~ b8 r b8.( a16)->
  r4 gis r gis

  r8 gis4-> r8 r2
  r4 h? r h
  r8 h4-> r8 r2
  r4 gis r gis
  r8 gis4-> r8 r2
  r4 b r d
  r8 a4.-> r8 g4.->
  a1~

  a2~ a8. as16(-> g8.) fis16(->
  f1~
  f2~ f8) r16 gis(-> g8.) gis16(->
  a?8) r d8.(\f c16) a8.( g!16) f!8.( d16)
  as'(-> g8.) as16(-> g8.) as16(-> g8.) as16(-> g8.)
  a!1~

  a2~ a8. a16(-> g8.) fis?16(->
  f1~
  f2~ f8) r16 fis(-> g8.) gis16(->
  a1)\mp
  r8 f4\< r16 a(-> c8.) c16(-> h8.) b16(->
  a8)\! r f2.~->\f\>
  f1~
  f2\!\p r \bar "|."
}