vd = \relative c {
  \voiceconsts

  \partial 2 r2
  d4^\pizz\mf r a r
  d, r r2
  d'4 r a r
  d, r r2
  b''4 r f r
  b, r r2
  d4 r a r
  d, r r r8. cis'16->
  
  d4 r a r
  d r r8. cis16(-> c8.) h16->
  b4 r f r
  b r r8. b16(-> c8.) cis16->
  d4 r a r
  d r r8. c16(-> cis8.) d16->

  es4 r b r8. b16
  es4 r r8. b16(-> c8.) cis16->
  d4 r a r
  d r r8. cis16(-> c8.) h?16->
  b4 r f r
  b r r8. b16(-> c8.) cis16->

  d8 r d8.(^\arco\ff c!16) a8.( g16) f8.( d16
  <b' f'>8)-> r4. r2
  d4^\pizz\mf r8. d16 a4 r8. a16
  d4 r8. a16(->\> d8.) cis16(-> c8.) b16->
  b4\!\mp r8. b16 f4 r8. f16->

  b4 r8. f16(-> b8.)\> h16(-> c8.) cis16->
  d8\!\p r4. r4 \tuplet 3/2 4 { f8^\arco d c! }
  d2\< r8 f\! \tuplet 3/2 4 { d cis( c) }
  h4. h8-> r fis'!16( d fis4)
  h,4. h16~ h4 r g'16->

  g8.( d16) fis8. g16~ g2\f
  r8 d16\> f8.( d16) f8.( g16) r4\! r16
  r2 r8. h,16~->^\pizz\sfz h4
  R1
  r8. cis16^\arco\f fis8.( cis16) fis8. g16~ g4
  r8. c?16 fis,8.( g16) e8.( d16) c8.\f h16

  r8. h16\mp fis8. h16 r8. d16 fis8. cis16
  cis8 r16 d \tuplet 3/2 4 { d8 cis( h) } gis8. h16 r8. gis16
  g!2 \tuplet 3/2 2 { g4-- cis-- d-- }
  g,2~ g8 r c!8.( h16)->

  r8. h16\f d8.( e16) eis8.( fis16) r8 h16(\upbow a)
  g(\p h) r8 h4-- fis16( ais) r8 ais4--
  gis8 r r8. g16~-> g4 e?8. cis16~->
  cis2~ cis8 r cis8.( h16)->
  r4 r8. h16\mf a4 r8. fis16

  h8 r r8. fis16 h8. b16-> a8. as16->
  g4 r8. g16 d'4 r8. d16
  g,4 r8. d'16 g,8. gis16 a8. ais16
  h4 r8. h16( fis4) r8. fis16

  h4 r8. h16 fis8. a16 ais8. h16
  c?4 r8. c16 g4 b8. c16(->
  fis8) es4-> fis8 es cis4-> es8
  d4\f r a? r
  d r r8. cis16(-> c8.) h16(->
  b4) r a r

  b4 r r8. h16(-> c8.) cis16(->
  d4) r r2
  <b f'>4 r r2
  d4\mf r8. d16 a4 r8. a16
  d4 r8. a16(-> d8.)\> cis16(-> c8.) h16->
  b4\! r8. b16(-> f4) r8. f16(->

  b4) r8. f16(-> b8.) h16(-> c8.) cis16(->
  d1)\mp
  r8 b4\< r16 d(-> f8.) f16(-> e8.) es16(->
  d8)\! r a2.~->^\arco\f
  a1~
  a2\!\p r \bar "|."
}