vb = \relative c {
  \voiceconsts

  c4\mf c8 d c4(-. e)-.
  d2 g,8( a) h g
  h4 h8 c d4(-. f)-.
  e2 c8( d) e c
  e2\cresc f

  h, d4( c)
  cis2 d
  d,\> g4 f'8 d
  c4\!\p c8 d c4(-. e)-.
  d2 g,8( a) h g
  h4 h8 c d4(-. f)-.

  e2 c8( d) e c
  e2\cresc f
  h, d4( c)
  cis2 d
  d,\> g
  fis'4\!\mf g8 a g4( h)

  fis g8 a h4( g)
  c, r h\< r
  a g fis d
  f'!\!\f g e g
  d g cis, g'
  d g d, \rit d'

  g\> a8 g f4 e8 d
  c?4\!\p c8 d c4(-. e)-.
  d2 g,8( a) h g
  h4 h8 c d4(-. f)-.
  e2 c8(\cresc d) e c

  e2 f
  h, d4( c)
  cis2 d
  d,\f r\fermata
  g4-. h'8 c d4-. h-.
  a, c'8 d c4-. fis,-.

  fis,-. c''8 d c4-. a-.
  g,-. h'8 c d4-. h-.
  gis,-. h'8 c d4-. h-.
  a,-. a'8 h c4-. a-.\cresc
  g,?-. r a-. r

  d,-.\ff r r2
  g4^\pizz\p h'8 c d4 h
  a, c'8 d c4 fis,
  fis, c''8 d c4 a
  g, h'8  c d4 h\cresc

  gis, h'8 c d4 h
  a, a'8 h c4 a
  g,? h c d \rit
  g\> a8 g f?4 e8 d
  c4\!^\arco\p c8 d c4(-. e)-.

  d2 g,8( a) h g
  h4 h8 c d4(-. f)-.
  e2 c8( d) e c
  e2\cresc f
  h, d4( c)

  f, r fis r
  g2 c
  g'\f c,8( d) e c
  g'2~ \rit g
  r4 e8 f? g4-. e-.
  c1 \bar "|."
}