va = \relative c''' {
  \voiceconsts

  \introa
  \repeat tremolo 6 c8\mf
  \repeat tremolo 6 c
  \repeat tremolo 6 c
  \repeat tremolo 6 c

  \repeat tremolo 6 f
  f e c4 r
  \repeat tremolo 6 c8
  e d d4 r
  c8. d16 c8. d16 c8. d16

  c8. d16 c8. d16 c8. d16
  c2.
  c8 b b4 r
  b b b
  b8 a a4 r

  as8. as16 as8. as16 as8. as16
  as8 g f4 r
  g8 c4 b16 a! b8 g
  a( g) b( a) c( b)
  a8.\trill g16 g4 r

  d'2~ d8 c16 b
  c2~ c8 b16 a
  b2~ b8 a16 g
  a8 b g4. f8
  f2 r4

  e8 a4 g16 f g8 e
  f( e) g( f) a( g)
  f e e4 r
  f2.

  f
  f4. f8 e e
  f g e4.\trill f8
  f2 r4 \bar "|."

  \introb
  c'8\f f,16 g f8 f
  d'8 f,16 g f8 f
  a c g c
  a c b16 a g f
  c'2

  c8 c, r4
  g'2
  g8 b a16 g f e
  c8 f,16 g f8 f
  d' f,16 g f8 f

  a c g c
  a16 f' e f c f e f
  d f e f c f e f
  d g f g d g f g
  e g f g d g f g

  e c' b c g c b c
  a c b c g c b c
  a8.( b32 c) c8 c
  d c r4
  c8 f,16 g f8 f

  d' f,16 g f8 f
  c r c r
  d r d r
  b'16 d c d a d c d
  b d c d a d c d

  b b, d f b8 b,
  r16 c e g c8 c,
  r16 f, a c f8 f,
  r16 d' f a d8 d,
  r16 c e g c8 c,

  r16 c e g c8 c,
  f f f f
  f f f f
  f f r4
  e8 f16 g g8 g

  a g4 f16 e
  a8 g e4
  f16 a g a f a g a
  e g f g e g f g
  f a g a f a g a

  f8 e r e
  a d,16 e d8 d
  b' d,16 e d8 d
  a' d, g16 f e f
  d d f a d8 r

  r16 g,, b d g8 r
  r16 c, e g c8 r
  a8.( b32 c) c8 c
  d c4 b16 a
  d8 c r4

  b16 a b c b c b c
  b2~
  b
  b8 b b\trill a16 g
  c8 f,16 g f8 f

  d' f,16 g f8 f
  b16 g a b g4\trill
  f r8 g
  a c4 b16 a
  a8\trill g r4 \bar "|."

  \introc
  as4.
  des8 c b
  c b as
  g16 f g as g8
  f g as
  g f16 g as g

  c,8 e f
  e16 d e f e8

  \introd
  a8. b16 c8 c
  d c4 b16 a
  d8 c r a

  g16 f g a g a g a
  g c, e g c8 r
  r16 c, e g c8 r
  r g g f16 e
  f8 r r4

  f8 r r4

  \introe
  b8 c d
  c b a
  g as b
  a! g fis

  b16 a b c b8
  g16 d b d g,8
  a'16 g a b a8
  f16 c a c f,8
  g' g16 g g g

  \introf
  c8 f,16 g f8 f
  d' f,16 g f8 f
  a4 g
  f r

  \introg
  f4.
  b8 as g

  as g f
  e16 d e f e8
  f g as
  g16 f g as g8
  c, e f

  e16 d e f e8

  \introh
  a16. b32 c8 c c
  d c4 b16 a
  d8 c4 b8
  a4 g\trill
  f r4 \bar "|."

  \introi
  a1.
  a
  f2 a f
  e g e
  b' g c

  a4\trill g g2 r
  b a g
  g f4 e d c
  f2 f f

  e e r
  c'1.
  c4( a) g( f) e( d)
  b'1.

  b4 g f e d c
  a'1.
  d2. a4 b g
  a b e,2. d4
  d1. \bar "|."

  \introj
  c'8-. c-. c-. f,32( g a b)
  c8 d c r
  e, d e-. r
  e f e r

  R2
  f16 f32( g) a16 f b a g f
  f f32( g) a16 f b a g f
  g8 g g-. c,32( d e f)
  g8 a g-. r

  d16 d32( e) f16 d g f e d
  f f32( g) a16 f b a g f
  f f32( g) a16 f b a g f
  a8 a a-. d,32( e f g)
  a8 b a r

  R2
  e16 e32( f) g16 e a g f e
  c'8 c c-. f,32( g a b)
  c8 d c r
  g16 g32( a) b16 g c b a g

  b b32( c) d16 b es d c b
  a8 b a-. d,32( e! fis g)
  a8 b a-. r
  b32 a( g a) b[( c d) b] c16 f, c' f,

  d'8-. d-. d-. c32( b a g)
  c8-. c-. c b32( a g f)
  b8-. b-. b-. a32( g f e)
  c'2
  c4. c8

  b32( a b c) b16-. d-.
  b f d f
  c'32( h c d) c16-. e-. c g e c
  f, f32( g) a16 f b a g f
  a' a32( b) c16 a d c b a

  g32( f g a) g16-. g-. g8 a
  g32( f g a) g16-. g-. g8 r
  b32( c d16) b32[( c d16)] c b a g
  g32( a b16) g32[( a b16)] a g fis g

  g, g32( a) b16 g c b a g
  c32( d e f) g16 g, c8 d
  e h c32( d e f) g16 g,
  R2

  d'32( e f g) a16 a, d8 e
  a16( g) b?( a) a g g f32( e)
  d8 r r4
  b'32( a b c) b16-. b-. c,8 b'

  a e f32( g a b) c16 c,
  f8 g a f
  a16 a32( b) c16 a d c b a
  g8 g g d32( e f g)

  g8 a g-. r
  c32( d c) r c( d c) r c16 d32( c d c b a)
  b( c b) r b( c b) r b16 c32( b c b a g)

  a16( g) g8 b16( g) g8
  f16( e) e8 g16( e) e8
  c'16 f, g8 f r16 g

  c c c c c b32( a) g16 c,
  c' c c c c b32( a) g16 c,
  a'8 g f4 \bar "|."
}
