vb = \relative c'' {
  \voiceconsts

  R1
  a8 e c a e'4 a,
  e'8. d16 e[ f g e] f4 d

  a'8. g16 a[ h c a] h4 g
  f8. e32 d a'4 d8 c16 h a8[ g16 f]
  e d e8 f4 e2

  e r
  R1*3
  r4 r8 d16 c d[ e f d] e8 c~
  c[ a] f' d16 e f[ g a h] c g a h

  c a h c d[ a d8]~ d[ cis] d c16 h
  a8 g16 f e8[ d16 e] f8. g16 a8[ g16 f]
  e8 d16 c h[ a h8] c8. h16 a4~

  a a a2 \boxa
  f'4 f8 f d[ e16 f] g8 a
  h h[ c d] e e,[ f g]
  a4 f16 e f d e2

  f r16 d f g a[ f a h]
  c4 r16 c b a b4 r16 b a g

  a4 r16 a g f g4 r16 g f e
  f4 r16 f e d e4 f~
  f r r2

  R1
  r16 d f g a[ f a b] c4 b
  a4. a8 g4. g8

  f4. f8 e4 d
  cis16 d e f g[ a b g] a2
  r16 d c! b c4 r16 c h! a b4

  r16 b a g a4 r16 a g f g4
  r16 g f e f4 r16 f e d e4
  r16 e d c d4 r16 d c b c4

  r16 c b a b4 a2
  a \boxb
  d'2 d4 d e g,
  a2 c4 c2 c4
  b a2 f4 e2

  e4 d2 c c4
  b a2 \boxc
  a16 d[ f g] a f a h! c4. c8
  b4. b8 a4 c~

  c8 c b4 a2
  a fis8 g~ g[ fis16 g]
  a4 d, r16 d' c b c[ a b g]
  d1\fermata \bar "|."
}