vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*5
  r2 a8 e c a
  e'4 a, d8 a f d
  a'4 d,8 d'~ d a d8.[ c16]
  d e f d a'8.[ g16] a h c a h8.[ c16]

  a8 d~ d[ cis] d c16 h a8[ g16 f]
  e d e8 d[ f]~ f d a'4~
  a r r2

  R1
  r2 r4 a8 e
  c a e'4 a, d8 a

  f d a'4 d,2 \boxa
  d''4 d8 d d c h a
  g f e d c8.[ h16] a8 g
  f4 d a'2

  d1
  R
  r16 d' c b c4 r16 c b a b4
  r16 b a g a2 d,4~
  d d r16 e f g a[ f a h!]

  c c, e f g[ a b g] a2
  d, r4 r16 g b c
  d d, f g a[ f a b] c c, e f g[ g, b c]

  d b d e f[ f, a b] c d e f g[ a b g]
  a1
  d,4 \breathe a' c g

  b f a e
  g d f c
  es b d a

  c g a2
  d \boxb
  d' g,4 d' c b
  a g f c' b a
  g a2 d,4 e?2

  a,4 b2 c4 b a
  g a2 \boxc
  d a
  g r16 d' f g a[ f a h?]

  c c, e f g[ a b g] a e f g a[ d, c b]
  a8 g a4 d2~
  d <d, d'>~
  <d d'>1\fermata \bar "|."
}