va = \relative c''' {
  \voiceconsts
  \clef "treble"
  
  \repeat volta 2 {
    \partial 8 g8
    c c c c16 d
    h8 h16 a g8 g
    a a a a
    g g16 f e8 e16 f
    g8 g g g
    f e16 f d8 e16 f
    e8 d16 c h8 c

    d g,4 g'8
    c c c c16 d
    h8 h16 a g8 g
    a a a a
    g g16 f e8 e16 f
    g8 g g g
    f e16 f d8 e16 f
    e8 d16 c d8 h

    c4. d8
    g g g g
    g f16 g e8 f16 g
    a8 a a a
    a g16 a fis8 g16 a
    h8 h h h
    h a16 h g a h c

    d8 d d d
    d c16 d h8 d
    c h a g
    fis g4 e8
    d g4 c,8
    h c16 h a8 h16 c
    h a h c d e f? d

    e8 a16 g a8 e
    fis d g fis16 e
    d e d c h c h a
    g8 a16 h c d e fis
    g8 g, r g'
    e d4 g8
    h,4 a

    g r8 g'
    e d4 g8
    c, h4 g'8
    h,4 a
    g4. d'8
  }
  g g g g16 a
  fis8 fis16 e d8 d
  e e e e

  d d16 c h8 h16 c
  d8 d d d
  c h16 c a8 h16 c
  h8 c16 d c8 h
  a g4 g'8
  c c c c16 d
  h8 h16 a g8 g
  a a a a

  g g16 f? e8 e16 f
  g8 g g g
  f e16 f d8 e16 f
  e8 d16 c d8 h
  c4. d8
  e16 f e f g f g e
  d c d e f e f d
  e8 c h c

  a c h c
  g c h c
  f e16 d e8 c'16 h
  c8 c, h c
  a c h c
  g c h c
  a' g16 f g4
  c,16 h c d e d c h

  a g a h c h c a
  d c d e f e d c
  h d e f g f g a
  f e f g e d e f
  d4. g,8
  c c c c
  c h16 c a8 h16 c

  d8 d d d
  d c16 d h8 c16 d
  e8 e e e
  e d16 e c d e f
  g8 g g g
  g f16 g e8 g
  f e d c

  h g4 g'8
  a a a a
  a g4 c8
  f, f f f
  f e4 g8
  e16 g f g d g f g
  e g f g d g f g

  e8 d16 c h8 c
  a g4 g'8
  e16 g f g d g f g
  e g f g d g f g
  d4. g8
  c c c c16 d
  h8 h16 a g8 g

  a a a a
  g g16 f e8 e16 f
  g8 g g g
  f e16 f d8 e16 f e8 d16 c h8 c
  d g,4 g'8
  c c c c16 d

  h8 h16 a g8 g
  a a a a
  g g16 f e8 e16 f
  g8 g g g
  f e16 f d8 e16 f
  e8 d16 c d8 h

  c16 g a h c d e f
  g c, d e f g a h
  c8 c, r c'
  a g4 c8
  f, e4 c'8
  e,4 d

  c r8 c'
  a g4 c8
  f, e4 c'8
  e,4 d
  \partial 4. c4. \bar "|."
}