vb = \relative c' {
  \voiceconsts

  d2\p cis
  a4 cis d cis
  d1
  cis
  d2 e4 f
  f2 e
  c?1~
  c
  d2\mp cis
  a4 cis d cis
  d1

  cis
  d2 e4 f
  f2 e
  c?1~
  c
  
  \repeat volta 2 {
    R1*2
  }

  \repeat volta 2 {
    r8 f\mf f f f4 e8 d
    e f f4 r2
    r8 f f f f4 f8 f

    a4 f e d
    d8 e e4 r2
    R1
    r8 f f f f4 e8 d
    e f f4 r2
    r8 f f f f4 f8 f
    a4 f e d
    d8 e e4 r2

    r r4. c8\p
    a d16 d8 d16 a8~ a2
    r r4. d8\mp
    cis8 e16 e8 e16 cis8~ cis2
    r r4. e8\mf
    d4\cresc f8 d~ d4 r8 d

    e4 g8 e~ e4 r8 e
    f4 d'8 a~ a2
    h1~\f
    h
    d,2 cis
    a4 cis d cis
    d1
    cis
    d2 e4 f
    f2 e
    c?1~

    c
  }
  d2 cis
  a4 cis d cis
  d1
  cis
  d2 e4 f
  f2 e
  c?1~
  c
  R1*4
  r8 f\mf f f f4 e8 d

  e f f4 r2
  r8 f f f f4 f8 f
  a4 f e d
  d8 e e4 r2
  R1
  r8 f f f f4 e8 d
  e f f4 r2
  r8 f f f f4 f8 f

  a4 f e d
  d8 e e4 r2
  r r4. c8\p
  a d16 d8 d16 a8~ a2
  r r4. d8\mp
  cis e16 e8 e16 cis8~ cis2
  r r4. e8\mf
  d4\cresc f8 d~ d4 r8 d
  e4 g8 e~ e4 r8 e
  f4 d'8 a~ a2
  h1~\f
  h2.\glissando cis,4
  
  \repeat volta 2 {
    d2 cis
    a4 cis d cis
    d1
    cis

    d2 e4 f
    f2 e
    c?1~
    c
  }

  \repeat volta 2 {
    d'2\ff cis
    a4 cis d cis
    d1
    cis
    d2 e4 f
    f2 e
    c?1~
    c
  }

  d2\decresc cis
  a4 cis d cis
  d1
  cis
  d2 \rit e4 f
  f2 e\fermata
  c1\p \bar "|."
}