va = \relative c' {
   \voiceconsts
   \clef "bass"

   \partial 8
   \repeat volta 2 {
     r8
     R1*3
     r2 r4 r8 d
     h a16 g a8 h16 c h8 a16 g a8 d16 c
     h8 a16 h c d c h a8 d, r4

     R1
     r2 r4 r8 d'
     h a16 g a8 h16 c h8 a16 g a8 d16 c

     h8 a16 h c d c h a8 d, r d'
     e16 d c d e d e c d c h c d c d h
     c h a h c h c a h8 c d e

     d16 c h c a8.\trill g16 g4 r8 d'
     e16 d c d e d e c d c h c d c d h
     c h a h c h c a h8 c d e

     d16 g fis g a,8.\trill g16 g4\fermata r
     R1*3
     r2 r4 r8 h
     g fis16 e fis8 g16 a g8 fis16 e fis8 h16 a

     g8 fis16 g a h a g fis8 fis r e'
     c h16 a h8 c16 d c8 h16 a h8 e16 d
     c8 h16 c d e d c h8 e, r e'

     f16 e d e f e f d e d c d e d e c
     d c h c d c d h c8 d e f
     e d16 c f4~ f8 e16 d e4~

     e8 d16 c d4~ d8 c16 h c4~
     c8 a b gis a e c'4~
     c16 d h c h8.\trill a16 a4 r

     r8 e' c h16 a h4 r8 e
     r e c h16 a h4 r8 e
     c d e f e16 d c d h8.\trill a16

     a8 e'~ e16g fis! e dis8 e16 fis h,8 dis
     e g16 fis e d! cis h ais8 fis'~ fis16 e d cis
     h e d cis cis8.\trill h16 h4.
   }
}