ve = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    f1
    c'4 b8 a g4 c
    b2 a4 g
    f1
    f2 f~
    f4 e d2
    c1
    c4. d8 e4 c

    f4. g8 a2
    b4 b,8 c d4. b8
    c1
    f,
  }
  \repeat volta 2 {
    f'2 c4 es~
    es d f2
    c4. d8 e?4 f
    c2 r4 c'~

    c g b2
    a4 c2 h4
    c4. b?8 a[ b] c c,
    f4 g a2
    a,4 a' f d
    a'2 d,
    r r4 g

    es c g'2
    c,1
  }
  \repeat volta 2 {
    f4. c8 es4 f
    c2 f,
    b4. a8 b[ a] g4
    f2 f'
    b es,

    as4 g f es
    des1
    c2 f,
    b g
    c4 c2 b4
    a? b g c
    f,2 b
    c1
    f,
  }
}