va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g2\f\downbow c
    h a
    g4-- c-- d-- g--
    f2( e4) c
    a2 f'
    h,4 d c e

    g f e c
    h a g r
    e\downbow g c e
    e2 d
    c4 a' fis c
    h g' d h
    c a' fis c

    h g' d h
    c2 d
    h( c4) a
    g\> h a fis\! \boxa
    g2.\p d'4
    h2. g'4
    g( fis) a,( h)

    c c c fis,
    g <h, d> <h d> <h d>
    <h d> <h d> <h d> <h d>
    <c d> <c d> <c d> <c d>
    <a d> <a d> <a d> <a d>
    <h d>\< r r <c d>

    <h d> r r <c d>
    <h d>\! r <g d'>2\f
    <g d'> r
  }
  g'4\f\downbow h d h
  g'2 h,
  g4 c e c
  g'2 c,

  a4 d f? d
  h2 e
  c4 f a f
  d2 g
  e4 g f d
  e g, a h
  c a f d

  g2 f
  e c
  g' f
  e4 c h g
  a h c e
  f2 d
  g4 f e c

  h d c e
  g d h g \boxb
  c1
  h4\upbow d g h
  d,1
  c4 e a c
  a c f a

  g e f d
  h\> d g, h\!
  c\p <c e> <c e> <c e>
  <c e> <c e> <c e> <c e>
  <d f> <d f> <d f> <d f>
  <d f> <d f> <d f> <d f>
  <c e> c2\upbow g4\downbow

  e'2. c4\downbow
  c( h) a g
  f' f f h,
  c\< e g h,
  c e g h,\!
  c r <g c>2\f
  <g c> r \bar "|."

  \introb
  a8(\p\downbow c) c( h) a( c)
  f2 e4
  d8( c) h( a) gis( h)
  e2 d4--
  c8(\f e) c( a gis h)

  c( e) c( a gis h)
  a( h) d( c) h( a)
  c2 h4--
  a-- r r
  a8(\p c) c( h) a( c)
  f2 d4--

  h8( d) d( c) h( d)
  g?4\f e-- d--
  g-- e-- d--
  c8( cis d e) f( a)
  g( e) d( e) c?4-- \boxc
  h2\upbow c4--\downbow

  e8( d) h( d) c4--
  gis2 a4
  h8( c e d) c( h)
  a4( gis) e--
  a,-- r r
  a8(\p\downbow c) c( h) a( c)

  f2 e4--
  d8( c) h( a) gis( h)
  a4--\f c-- e--
  a,-- c-- e--
  f-- d-- e--
  a-- a,-- r \bar "|."

  \introc
  g'8[-.\f\downbow g-. c-. e]-.
  g-. g-. d4--
  g,8[-. g-. c-. e]-.
  g-. g-. d4--
  e8-. e-. e( d)
  c c h( a)

  g[-. a-. f-. g-.]
  e-. fis-. g-. r
  e4\p\downbow c
  h8[-. g-. h-. d]-.
  e4 c
  h8[-. g-. h-. d]-. 
  c-. c-. a'4

  fis8-. fis-. g4--
  e8[-. c-. d-. c]-.
  h[-. g-. h-. d]-. \boxd
  g[-.\f g-. h-. d]-. 
  g-. g-. d4--
  g,8[-. g-. c-. e]-.
  g-. g-. e4--
  c8-. c-. a'4--

  h,8-. h-. g'4--
  f?8[-.\> e-. d-. c]-.
  h[-. c-. h-. a]-.\!
  gis-.\p gis-. h4->
  gis8-._\rit gis-. h4->
  g?8[-.\f^\atp g-. c-. e]-.
  g-. g-. d4--

  g,8[-. g-. c-. e]-.
  g-. g-. d4--
  e8-. e-. e( d)
  c-. c-. h( a)
  g[-. a-. f-. g]-.
  e[-. fis-. g-. f]-.
  e4\p c

  h8[-. g-. h-. d]-.
  e4 c
  h8[-. g-. h-. d]-.
  c-. e-. g4--
  a8[-. e-. f-. a]-.
  g[-.\< c-. a-. d]-.\!
  h-.\f h-. c-. r \bar "|."
}