vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    e2 c
    g' f
    e4-- c-- h-- g--
    a-- h-- c-- e--
    f2 d
    g4 f e c

    h d c e
    g d h g
    c1(
    h4) d-- g-- h--
    a fis d fis
    g d h' g
    a fis d fis

    g d h' g
    e a fis d
    g d e c
    h\> d c d\! \boxa
    g,\p <h d> <h d> <h d>
    <h d> <h d> <h d> <h d>
    <c d> <c d> <c d> <c d>
    <a d> <a d> <a d> <a d>
    <h d> g' h d
    g, h d g
    g( fis) a,( h)
    c c c fis,

    g\< h d fis,
    g h d fis,
    g\! r <h g'>2\f
    <h g'> r
  }
  R1
  g,4--\f\downbow h-- d-- g--
  e2 c

  g4 c e g
  f?2 d
  g4 e g h
  a2 f
  h4 g h d
  c g a h
  c g' f d

  e c a d
  c h a g
  g2 c
  h a
  g4 c d g
  f2( e4) c
  a2 f'
  h,4 d c e

  g f e c
  h a g r \boxb
  e\downbow g c e
  e2 d
  f,4 a d f
  f2 e
  f4 c a f

  e g a f
  g\> f e d\!
  c2.\p g4
  e'2. c4
  c( h) a(-. g)-.
  g' g g h,
  c <g e'> <g e'> <g e'>

  <g e'> <g e'> <g e'> <g e'>
  <g f'> <g f'> <g f'> <g f'>
  <g d'> <g d'> <g d'> <g d'>
  <g e'> r r <g f'>\<
  <g e'> r r <g f'>
  <c e>\! r <c e>2\f
  <c e> r \bar "|."

  \introb
  R2.
  a8(\p\downbow c) c( h) a( c)
  f2 e4
  d8( c) h( a) gis( h)
  a4--\f c-- e--
  a,-- c-- e--

  f2 d4
  e e2->
  a,8(\p c) c( h) a( c)
  f2 e4
  h8( d) d( c) h( d)
  g2 f4
  e8(\f g) c-. g-. h-. g-.

  e( g) c-. g-. h-. g-.
  a( g f e) d( c)
  h4 g c \boxc
  g'8(\upbow f) d( f) e4
  gis2 a4
  e8( d) h( d) c4

  d f d
  e8( f e) d'-. c-. h-.
  a(\p c) c( h) a( c)
  f2 e4
  d8( c) h( a) gis( h)

  e2 d4
  c8(\f e) c( a gis h)
  c( e) c( a gis h)
  a( h) c( h) a( gis)
  a-. e-. c-. e-. a,4 \bar "|."

  \introc
  e'-.\f\downbow c-.
  h8[-. g-. h-. d]-.
  e4 c
  h8[ g h d]
  c-. e-. g4--
  a8-. e-. f4--

  e8[-. c-. d-. h]-.
  c[-. a-. h-. g]-.
  g'[-.\p g-. c-. e]-.
  g-. g-. d4--
  g,8[-. g-. c-. e]-.
  g-. g-. d4--
  e-- c8-. c-.

  d4-- h8-. h-.
  c[-. a-. fis-. a]-.
  g-. h-. g-. r \boxd
  R2
  g,8[-.\f\downbow g-. h-. d]-.
  g4-- e8(-. c)-.
  g[-. g-. c-. e]-.

  a[-. g-. f-. a]-.
  g[-. f-. e-. g]-.
  a[-.\> g-. f-. e]-.
  d4 f\!
  e\p h8 h
  e4_\rit h8 h
  e4\f^\atp c
  h8[-. g-. h-. d]-.

  e4 c
  h8[-. g-. h-. d]-.
  c-. e-. g4--
  a8-. e-. f4--
  e8[-. c-. d-. h]-.
  c[-. a-. h-. g]-.
  g'[-.\p g-. c-. e]-.

  g-. g-. d4--
  g,8[-. g-. c-. e]-.
  g-. g-. d4--
  e8-. e-. e( d)
  c[-. h-. a-. f]-.
  e[-.\< c-. f-. d]-.\!
  <g, g'>-.\f <g f'>-. <g e'>-. r \bar "|."
}