vb = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \partial 8 g8
   c(-> d16 e) c8(-> d16 e)
   c8(-> d16 e) c8(-> d16 e)
   g8-> h, c cis
   d r g r \bar "||"
   r f r f
   r f r f

   r g r g
   r g r g
   r h r h
   r h r h
   r g r4
   r2
   r8 f r f
   r f r f

   r g r g
   r g r b
   r g r g
   r a r a
   r g16( c~ c c g8)
   g r r4 \bar "||"
   g,8( a16 h) g8 a16( h)

   g8 a16( h) g( a h g)
   c8( d16 e) c8( d16 e)
   c8( d16 e) c( d e c)
   d8( e16 f) d8( e16 f)
   d8( e16 f) d( e f fis)
   g8 g~ g16\( fis f e

   es d cis c h b a as\)
   g8( a16 h?) g8( a16 h)
   g8( a16 h) g( a h g)
   c8( d16 e) c8( d16 e)
   c8( d16 e) c( d e c)
   a8( h16 cis) a( h cis a)

   d8( e16 f) d( e f d)
   e( c d e~ e c d8)
   c r r4
   \repeat volta 2 {
     e8 e4 g8
     e( g16 e~ e g e8)
     d d4 e8
     d( e16 d~ d e d8)
     d d4 e8
     d h a g
     c c(~ c16 d dis e)
     g2
     e8 e4 g8
     e( g16 e~ e g e8)
     d d4 e8
     d( e16 d~ d e d8)

     d d4 e8
     d h a g
     c2~
   }
   \alternative {
     { c8 r r4 }
     { c8 h a as }
   }
   \bar "||" g h r h
   r h r h
   r c r c

   r c r c
   r g r g
   r g r g
   r g'~ g16\( fis f e
   es d cis c h b a as\)
   g8 h? r h

   r h r h
   r c r c
   r c r c
   r cis r cis
   r a r a
   e'16( c d e~ e c d8)
   c r c' r \bar "||" \key f \major

   r2
   r8 a,16( g~ g a g8)
   r2
   r8 a16( g~ g a g8)
   r16 a( c f a g8 e16)
   f( e f a~ a gis a8)
   r4 f,16 f8.

   g8. e16~ e4
   r2
   r8 a16( g~ g a g8)
   r2
   r8 a16( g~ g a g8)
   r16 a( c f a g8 e16)
   f( e f g~ g fis g8)

   a16( g f a~ a f g8)
   f r r4 \bar "||"
   r16 a,( c f a f c8)
   r a'16( g~ g a g8)
   r16 a,( c f a f c8)
   r a'16( g~ g a g8)

   r16 a,( c f a g8 e16)
   f( e f a~ a gis a8)
   r16 h,( d f a g8 f16)
   e( dis e g~ g4)
   r16 a,16( c f a f c8)
   r a'16 g~ g a g8

   r16 a,( c f a f c8)
   r a'16( g~ g a g8)
   r16 a,( c f a g8 e16)
   f( e f g~ g fis g8)
   a16( g f a~ a f g8)
   f r r4 \bar "||"

   fis,8 fis4 fis8
   fis fis16 fis~ fis8 fis
   f?8 f4 f8
   f f16 f~ f8 f
   e e4 e8
   e r r4
   r r8 f
   f2
   fis8 fis4 fis8

   fis fis16 fis~ fis8 fis
   f?8 f4 f8
   f f16 f~ f8 f
   e e4 e8
   e r r4
   f2~
   f8 c'16 c c8 c \bar "||"
   fis, fis4 fis8

   fis fis16 fis~ fis8 fis
   f?8 f4 f8
   f f16 f~ f8 f
   e e4 e8
   e r r4
   r r8 f
   f2
   a'8 a4 fis8

   a( fis16 a~ a fis a8)
   g g4 a8
   g( a16 g~ g a g8)
   g g4 a8
   g e d c
   f2~
   f8 r f r \bar "|."
}