va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  R1*13
  r4 f\f d c8 b~ \bar "||" \segn
  b a a4 r r8 b~
  b a a g~ g a a a
  g f f r r4 r8 c

  b' b b a~ a g f b~
  b a a r r4 r8 c,
  b' a a g~ g a a a

  g f f r r2
  R1
  r8 a b c~ c2
  f1
  d
  cis2. b8 b~
  b a a r r4 r8 a~

  a g g r \toco \tuplet 3/2 2 { g4 f e } \bar "||"
  f2. f8 f
  r2 r4 g->
  a4.( g8~-- g2)
  g4.( f8~-- f2)

  r8 f g a~ a2(
  ais)-- r8 a b c?~
  c4.~ c8~-- c2
  b4.~ b8~-- b2
  r8 a\mf b c(~ c2
  d) d8-> c4-> b8~->

  b4 r b2(
  g) a8-> b4-> c8~->
  c4 r c2(
  d) d8-> c4-> d8~->
  d2 d--
  f--\< d--
  c2.\! r4
  R1

  d4(\mf\< a8 c~ c2)\!
  r4 f\f \dsac d c8 b \bar "||" \break \codg
  f2. f8 f~
  f1~
  f
  r8 f'4.-> f4-> f8-> f-.-> \bar "|."
}