va = \relative c' {
  \voiceconsts

  fis8.(\p fis16\< fis8 h
  dis8.\!\sf\> cis16 h4)
  gis(\!\p h
  h ais8) fis(
  gis4 gis8 gis
  cis fis, fis) h(
  h4 ais8. h16
  h4) r
  R2

  r4 gis8( gis
  gis\cresc cis4 h8
  h ais4) ais8(
  dis4.) dis8(
  cis4 cis8)\dim fis,(
  gis4. ais16 h
  h4\p ais)
  r8 ais4(\cresc ais8
  h fis a4~
  a8) gis( gis8. cis16
  cis4 his8) gis\pp

  gis gis16 gis gis8 gis
  gis4 gis
  a8\cresc a16 a a8 a
  a4 a
  gis(\f e'~
  e8 dis cis h?~ \prit
  h\dim ais? gis fis)
  fis8.(\p fis16\< \atem fis8 h
  dis8.\!\sf cis16\> h4)

  h(\!\< cis
  dis\! e8) h(\p
  gis4 gis8 gis
  cis fis, fis) h(
  h4 ais8. h16
  h4) r8 h(
  e dis cis)\dim h(
  ais gis fis)\p h(
  h4 ais
  h2) \bar "|."
}