vc = \relative c {
  \voiceconsts
  \clef "bass"

  h8.(\p h16\< h8 dis
  fis8.\!\sf e16\> dis4)
  r\! dis8(\p h
  fis4 fis8) ais(
  h dis cis h
  ais4 ais8) h(
  fis4. fis8
  h4) r
  r gis8( gis

  gis\< cis4 h8\!
  h ais h) cis(
  dis4)\cresc dis8( cis
  h dis gis fis
  eis4 fis8)\dim fis(
  cis4 cis8. cis16
  cis4\p fis)
  fis( e?\cresc
  dis cis
  his8) his( cis8. cis16
  gis4 gis8) r

  r4 r8 his\pp
  cis cis16 cis cis8 cis
  cis4\cresc cis
  h?8 h16 h cis8 dis
  e(\f dis cis his
  cis4.) gis8( \prit
  cis4\dim h?8 ais)
  h8.(\p h16\< \atem h8 dis
  fis8.\!\sf e16\> dis4)

  dis(\!\< e
  fis\! gis)
  r8 e(\p cis h
  ais4 ais8) h(
  fis4. fisis8
  gis) dis'( gis4~\sf
  gis8 fis? e)\dim dis(
  cis ais h) gis(\p
  fis4 fis
  h2) \bar "|."
}