va = \relative c'' {
   \voiceconsts
   \clef "treble"

   \introa
   r8 c\mf c c e16 d c8
   c g c c e16 d c8
   c g e'16 f g8 a16 g f e
   d8 d16 e d e d8 g, d'

   \repeat tremolo 3 { d16 e } d8 g, d'
   \repeat tremolo 3 { d16 e } d8 g16 fis g8
   fis d g~ g16 a fis8. g16
   g4 r8 r4.

   R2.*2
   e8 e e e g16 f? e8
   e c e16 f g8 a16 g f e

   f8 g16 f e d e8 f16 e d c
   d8 e16 d c h c4 r8
   R2.*9
   r4. r4 g'8

   a16 g a f g a g8 f16 g e8
   f16 e f d e f e8 d16 e c8
   a'16 g a f g a g8 f16 g e8
   g a16 g f e d8 g, d'

   e16 d e f d e fis e fis g e fis
   g fis g a fis g a8 d, g~
   g16 a fis8. g16 g8 d16 e d e

   d4 r8 r g16 a g a
   g4 r8 r g16 a g a
   g8 a16 g a8 fis e16 d g8
   a fis4 g r8

   r4. r8 g16 a g a
   g8 f?16 e f d e8 f16 e d c
   d8 g,4 c16 h c d h c
   d c d e c d e f f8. e32 f

   g8 f16 e d c f8. g16 e d
   e f d8. c16 c4 r8
   \repeat tremolo 3 { d16 e } \repeat tremolo 3 { f g }

   \repeat tremolo 6 { g a }
   \repeat tremolo 3 { g a } g8. f16 e d
   e f d8. c16 c4 r8
   R2.*15
   r8 c c c e16 d c8
   c g c c e16 d c8

   c g e'16 f g8 a16 g f e
   d8 d16 e d e d8 g, d'
   \repeat tremolo 3 { d16 e } d8 g, d'
   \repeat tremolo 3 { d16 e } d8 g16 fis g8

   fis e16 d g8~ g16 a fis8. g16
   g4 r8 r4.
   R2.*2

   r8 e e e g16 f e8
   e c e16 f g8 a16 g f e
   f8 g16 f e d e8 f16 e d c
   d8 e16 d c h c4 r8

   R2.*9
   r4. r4 g'8
   a16 g a f g a g8 f16 g e8
   f16 e f d e f e8 d16 e c8

   a'16 g a f g a g8. f16 e d
   e f d8. c16 c4 r8
   \repeat tremolo 3 { c16 d } \repeat tremolo 3 {e f }

   \repeat tremolo 6 { g a }
   g4 r16 a g4 r16 a
   g4 r16 a g8. f16 e d
   e f d8. c16 c4.\fermata \bar "|."

   \introb
   R1*8 \bar "|."

   \introc
   R1*4
   c2 d
   e4 f8 e d2

   g4 f8 e f4 e8 f
   e4 d8. c16 c2

   R1*4
   c2 d
   e4 f8 e d2
   g4 f8 e f4 e8 f
   d4. c8 c2
   R1

   e4 f8 e d2
   R1
   e4 f8 e d2
   g4 f8 e f4 e8 f
   d4. c8 c2
   R1*4
   e4. a,8 h4. c8
   d4 e8 d c h a4

   R1
   r2 r4. a'8
   g a g f e4. e8
   f e f g a cis, d e
   e4. d8 d4. e8

   f4 e8 f d4. e8
   c h c4 c h8 c
   a4. g8 g4 r
   R1*4
   c2 d
   e4 f8 e d2
   g4 f8 e f4 e8 f
   e4 d8. c16 c2
   R1*4
   c2 d
   e4 f8 e d2

   g4 f8 e f4 e8 f
   d4. c8 c2
   R1
   e4 f8 e d2
   R1
   e4 f8 e d2

   g4 f8 e f4 e8 f
   d4. c8 c2
   R1*4 \bar "|."

   \introd
   R1*6 \bar "|."

   \introe
   c16 h c8 g
   d'4 r8
   e f e16 d
   e d e d c8
   R4.*4

   c16 h c8 g
   d'4 r8
   e f e16 d
   e d e d c8
   e16 d e f g a
   d,8 g16 f e d
   c h c e d c

   h c d h c d
   e d e fis g a
   fis8 e16 d g8
   a fis4
   g4.

   R4.*4
   c,16 h c8 g
   d'4 r8
   e f e16 d
   e d e d c8
   g' a16 g f e
   d4.

   R4.*2
   d16 e f d e f
   g a g f e d
   c d e c d e
   f g f e d c
   h c d h c d
   e f f8. e32 f

   g8 g, c
   d h4
   c r8
   R4.*61
   c16 h c8 g

   d'4.
   e8 f e16 d
   e d e d c8
   R4.*3
   c16 h c8 g
   d'4.

   e8 f e16 d
   e d e d c8
   g' a16 g f e
   d4.
   R4.*2
   g8 a16 g f e
   d4 r8

   d e16 d e8
   d4 r8
   d16 e f d e f
   g a g f e d
   c d e c d e
   f g f e d c

   h c d h c d
   e f f8. e32 f
   g16 f e d c8
   g'16 f e d c8
   g'16 f e d c8
   f8. g16 e d
   e f d8. c16

   c4 r8
   c16 h c d c8
   R4.
   e16 d e f e8
   R4.
   g16 f g a g8

   g16 f g a g a
   g4 r8 R4.
   g8. f16 e d
   e f d8. c16
   c4.\fermata \bar "|."
}