vc = \relative c'' {
   \voiceconsts
   \clef "treble"

   \introa
   R2.*9
   r8 c\mf c c e16 d c8
   c g c c e16 d c8
   c g c16 d e8 f16 e d c

   d8 e16 d c h c4 r8
   r4. g'8 a16 g f e
   f8 g16 f e d e8 e16 f g8
   d8. e16 d e d8. e16 d e

   d8 e16 d c h c8 d16 c h a
   h a g a h c d8. c16 h a
   h c a8. g16 g4 r8
   g4 r8 r4.

   r r8 h h
   h d16 c h8 h g d'
   e16 d e c d e d8 c16 d h8
   c16 h c a h c h4 c8

   c4 r8 c4 r8
   R2.
   c4 r8 c4 r8
   R2.*4

   r8 h16 c h c h4 r8
   h h16 c h c h8 d d
   d e e d a g
   g c4 h8 d16 e d e

   d8 c16 h c a h4 r8
   r a g g4 r8
   R2.*3

   r4. \repeat tremolo 3 { e16 f }
   g8 g g c4 r8

   R2.
   r4. e,8. f16 g8
   g g4 g r8
   R2.*2

   r8 a'16 g f e f4.~
   f8 g16 f e d e4.~
   e8 f16 e d c d4.~

   d8 e16 d c h c d d8. c32 d
   e8. d16 c h c d h8. a16
   a8 a' a g a16 g f e
   f e d8 f e f16 e d e

   cis8 f f e f16 e d cis
   d8 a' a g a16 g f g
   e8 f4 g8 f16 e f8~
   f16 g e8. d16 d4 r8

   R2.*5
   r8 g, g g h16 a g8
   g d g g h16 a g8
   g d h'16 c d8 e16 d c h

   a4 h8~ h16 c a8. g16
   g4 r8 g4 r8
   R2.
   r8 c c c e16 d c8

   c g c c e16 d c8
   c g c16 d e8 f16 e d c
   d8 e16 d c h c4 r8
   r4. g'8 a16 g f e

   f8 g16 f e d e8 e16 f g8
   d8. e16 d e d8. e16 d e
   d8 e16 d c h c8 d16 c h a
   h a g a h c d8. c16 h a

   h c a8. g16 g4 r8
   g4 r8 r4.
   r r8 h h
   h d16 c h8 h g d'

   e16 d e c d e d8 c16 d h8
   c16 h c a h c h4 c8
   c4 r8 c4 r8
   R2.

   c4 r8 c4 r8
   g g4 g8 g g
   g c c c4 r8

   c4 r8 r4.
   R2.
   r4. c
   c8 g4 e4.\fermata \bar "|."

   \introb
   h'2 r4 h
   a2 r4 a
   f2 e4 r8 e'
   dis4 e e8 d16 c d4~

   d8 e16 h c2 h8 a
   gis4 a gis4. a8
   a4 r8 h a4 h8 a
   gis2 r \bar "|."

   \introc
   R1*62 \bar "|."

   \introd
   c2 r8 c c c
   c4 h a4. a8
   g4 r8 h a4 r8 a

   g4 r8 c f4. f8~
   f4 e8 c16 h a4 h8 g
   g4 fis g2\fermata \bar "|."

   \introe
   R4.*4
   g4 a8
   h a g
   e f e16 d
   e4.

   R4.*12
   d8 d d
   d4 r8
   g a g16 fis

   g fis g fis g8
   e4 r8
   g4 r8
   g a g
   g4 r8
   c a4
   h4.
   e8 f16 e d c

   h4.
   g
   g4 r8
   e4 r8
   d4 r8
   d4 r8
   c f4

   e e8
   a g4
   g r8

   R4.*10
   g16 fis g8 d
   a'4 r8
   h c h16 a

   h a h a g8
   g a g
   fis4 r8
   h c h16 a
   h4 r8
   g16 fis g8 d
   a'4.
   h8 c h16 a

   h a h a g8
   h c16 h a g
   fis4.
   d'8 e16 d c h
   a4.
   fis16 g a fis g a
   h c h a g fis

   e fis g e fis g
   a h a g fis e
   d e fis d e fis
   g a a8. g32 a
   h4 h8
   h16 c a8. g16
   g8 d' h

   g16 fis e8 g
   fis8. fis16 g a
   dis, h' h h h h
   h fis fis h h h
   h fis fis h h h
   h h h a a a

   a8. h16 g fis
   g a fis8. e16
   e4.

   R4.*5
   a16 gis a8 e
   h'4.
   c8 d c16 h
   c h c h a8
   a h a

   gis a16 h c8
   c d c16 h
   c4.
   a16 gis a8 e
   h'4.
   a8 h a16 gis
   a gis a gis a8

   R4.*2
   g?8 a g
   g4.
   g4 a8
   h a g
   e f? e16 d
   e4.

   R4.*5
   e'8 f16 e d c
   h4.
   R4.
   d8 e16 d e8

   d c16 h c8
   h c16 h c8
   h16 c d h c d
   e f e d c h
   a h c a h c
   d e d c h a

   g a h g a h
   c d d8. c32 d
   e16 d c h c8
   R4.
   c8 g4
   g g8
   f d g

   g4 r8
   R4.
   c16 h c d c8
   R4.
   e16 d e f e8
   R4.

   c8 c c
   c4 r8
   R4.
   c8. h16 c8
   c g4
   g4.\fermata \bar "|."
}