ve = \relative c' {
   \voiceconsts
   \clef "bass"

   \introa
   c8\mf c, c' c4 r8
   c c, c' c4 r8
   c c, c' e,4 f8
   g g, g' g4 r8

   g g, g' g4 r8
   g g, g' h,4 c8
   d fis g c, d <d, d'>
   g c c c e16 d c8

   c g c c e16 d c8
   c4 r8 c4 r8
   c4 r8 c' c, c'
   c4 r8 c c, c'

   f,4 g8 c,4 r8
   r4. c4 r8
   r4. c8 c'4
   fis,8 d g fis d g

   fis g4 a d,8
   g fis e fis d g
   c d d, g g g
   g h16 a g8 g d g

   g4 r8 g g, g'
   g4 r8 g g, g'
   g4 r8 g4 r8
   g fis d g4 c,8

   f4 r8 c'4 r8
   R2.
   f,4 r8 c'4 r8
   e,8 f4 g8 a h

   c c,4 d r8
   e <e, e'>4 <fis fis'> <g g'>8
   c d <d, d'> g4 r8

   R2.
   r4. r8 g' g
   g c,4 d e8
   c d <d, d'> g4 r8

   r c d g,4 r8
   c f? g c,4 a8
   g g' f e4 r8
   h4 c8 d4 r8

   e f g a h c
   f, g g, c c c
   c c c c4 r8

   R2.
   r4. c8. d16 e8
   c g' g, c4 c8
   d4 e8 a,4 a'8

   g4 f8 e gis4
   a4. d,
   g? c,
   f h,

   e a
   a,8. h16 c8 d e <e, e'>
   a4 a8 h4 cis8
   d4 d8 g a b

   a d,4 g a8
   d,4 d8 g4 g8
   a d, d' cis a d
   g, a a, d4 c8

   h?4 g8 c f4
   g8 c,4 g8 g' f
   e e d c4 r8
   c' c, c' c4 r8

   c c, c' c4 f,8
   g g, g' g4 r8
   g g, g' g4 r8
   g g, g' h, c4

   d e8 c d d,
   g c c c e16 d c8
   c g c c e16 d c8
   c4 r8 c4 r8

   c4 r8 c' c, c'
   c4r8 c c, c'
   f,4g8 c,4 r8
   r4. c4 r8

   r4. c8 c'4
   fis,8 d g fis d g
   fis g4 a d,8
   g fis e fis d g

   c d d, g g g
   g h16 a g8 g d g
   g4 r8 g g, g'
   g4 r8 g g, g'

   g4 r8 g4 r8
   g fis d g4 c,8
   f4 r8 c'4 r8
   R2.

   f,4 r8 c'4 r8
   c, g' g, c c c
   c c c c4 r8

   R2.*2
   r4. c4 c8
   f g g, c4.\fermata \bar "|."

   \introb
   <gis gis'>2 r4 <gis gis'>
   <a a'>2 r4 a
   d8 d d d e4 r8 c
   \repeat tremolo 8 h

   e4 r8 a, d d d d
   d4 c8 d e4 <e, e'>
   a r8 <g g'> <f f'>2
   <e e'> r \bar "|."

   \introc
   c''8 e d c h a g4
   c8 e d c h a g4
   c8 e d c h g c f,
   g4 g, c2
   c'8 e d c h a g h
   c e d c h a g h

   c e d c h g c f,
   g4 g, c8 d e f
   g h a g fis e d fis
   g h a g fis e d fis
   g h a g fis d g c

   d4 d, g8 f! e d
   c e d c g' h a g
   c c, f4 g8 f e d
   c c' d e h g c f,
   g4 g, c2
   c'8 e d c h a g h

   c c, f4 g8 a h g
   c e d c h a g h
   c c, f4 g8 a h g
   c, c' d e h g c f,
   g4 g, c2
   c'8 e d c h a g h

   c e d c h a g4
   c8 e d c h g c f,
   g4 g, c2
   a'8 c h a gis fis e a
   h a gis e a h c a

   d, f? e d cis h a d
   e d cis a d e f d
   g? f g d a' g f e
   d a' d b a g f g
   a4 a, d8 a' d c?

   h? a c c, g' f g g,
   a e' a g fis d g c
   d4 d, g r
   c8 e d c h a g4
   c8 e d c h a g4
   c8 e d c h g c f,?

   g4 g, c2
   c'8 e d c h a g h
   c e d c h a g h
   c e d c h g c f,
   g4 g, c8 d e f
   g h a g fis e d fis

   g h a g fis e d fis
   g h a g fis d g c
   d4 d, g8 f! e d
   c e d c g' h a g
   c c, f4 g8 f e d

   c c' h e h g c f,
   g4 g, c2
   c'8 e d c h a g h
   c c, f4 g8 a h g
   c e d c h a g h
   c c, f4 g8 a h g

   c, c' d e h g c f,
   g4 g, c2
   c'8 e d c h a g h
   c e d c h a g4
   c8 e d c h g c f,
   g4 g, c2 \bar "|."

   \introd
   c r8 c c c
   g'4 <g, g'>2 <fis fis'>4
   <g g'> r8 g' f!4 r8 f

   e4 r8 c a4 h
   c c'2 h4
   a2 g\fermata \bar "|."

   \introe
   c,4 c'8
   h16 a h8 g
   c f, g
   c,4 r8
   c' h a
   g f e
   a f g
   c,4.

   c4 c'8
   h16 a h8 g
   c f, g
   c,4.
   c8 c'4
   h16 a h8 g
   a fis d

   g4 g,8
   c d e
   d4 e8
   c d <d, d'>
   g4.
   g4 g'8
   fis16 e fis8 d
   g c, d

   g,4.
   c4 c'8
   h16 a h8 g
   c f, g
   c,4 r8
   c f4
   g4.
   c,8 f4

   g4.
   g4 f8
   e f g
   a a,4
   d8 e f
   g g,4
   c8 d4

   e a8
   f g4
   c,8 c'4~
   c h8
   a fis d
   g g, d'
   h4 h'8
   a g fis

   e4 a8
   d, g4
   c, c'8
   d4 h8
   c d d,
   g4 r8
   fis16 e fis8 d
   g c, d

   g,4.
   g'8 fis e
   d c h
   e c d
   g,4 r8
   g'4 r8
   fis16 e fis8 d
   g c, d

   g,4.
   g8 c4
   d4.
   g,8 c4
   d4.
   d4 c8
   h c d

   e <e, e'>4
   a8 h c
   d <d, d'>4
   g4.
   g4 g'8
   c d d,
   g4 r8

   e4 <e, e'>8
   a a'4
   h8 g e
   dis h g'
   dis h e
   dis h e

   dis h e
   a h h,
   e gis a
   gis e a
   gis e c'
   gis e a

   h e, a
   d, e <e, e'>
   a a'4
   gis16 fis gis8 e
   a d, e
   a a,4
   a'8 g? f?

   e d c
   f d e
   a,4.
   a8 a'4
   gis16 fis gis8 e
   a d, e
   a,4.
   c4 c'8

   h16 a h8 g?
   c f,? g
   c,4.
   c8 h a
   <g g'> <f f'> <e e'>
   a f g
   c c'4
   h16 a h8 g

   c f, g
   c,4.
   c8 f4
   g8 a h
   c f,4
   g8 a h
   c f,4
   g8 c,4

   g8 c4
   g8 c4
   g' r8
   e f g
   a a,4
   d8 e f

   g4 f8
   e d4
   c4.
   R4.
   c8 c'4
   h8 g c
   f, g g,

   c4 r8
   c4 r8
   c4 r8
   c'4 r8
   c,4 r8
   c4 r8

   c c c
   c4 r8
   R4.
   c8. d16 e8
   c g' g,
   <c, c'>4.\fermata \bar "|."
}