vb = \relative c' {
  \voiceconsts

  \introa
  f8\mp c f[ c] a( c)
  f c f[ c] a( c)
  f4 a c
  g b8[( g]) b d
  b4 b e
  f8( c) a[ c] f, a

  f\pp c' f[ c] a'4
  e, e( c)
  r8 c' e[ b'] a g\<
  f2.
  f,4\!\mf a c
  g b8[ g] b( d)
  b4 b e

  f8 c a[ c] f, a
  f\f c' f[ c] a'4
  e, e( c)
  r8 c' e[ b'] a g
  f2. \bar "||"
  r8 g,\p h[-. h]-. h4-.

  r8 c e[ g] a( g)
  g,( f) f[( d)] d f
  e8\> c' g[ e] c e\!

  f\mf c' f[ c] a'4
  r8 b,? d[ b] g'4
  r8 c, e[ b'] a g
  f2.\fermata \bar "|."

  \introb
  \repeat volta 2 {
    r8 f g[( f)] e c
    b4 b( c)
    r8 c h[( c)] d e
    f( e) f[ d] c4
    a,8-. f'4 f8 e[( f)]

    g, b?4 c8-. e[-. g]-.
    r c h[ c] d e
    f2.
  }
  \repeat volta 2 {
    h,,8 h4~ h8-. g[ h]
    c c4~ c8-. h[( c)]

    h( d4) d8 d[ d]
    e f fis[( f)] e( g)
    r b? c[ b] a g
    f( e) f[ g] a4
    g g8[ e] b'4
    a2.
  }
}