vb = \relative c' {
  \voiceconsts

  R1*4 \boxa
  f16(\f b f'8~ f2.)
  b,16( f' es8~ es2) g4(--
  es-- b-- f2)--

  es16(-> g b8~ b2) b16(-> d f8~
  f2) es,16(-> g b8~ b4~
  b) d16(-> f, b,8~ b2~
  b2.) r4
  R1
  b16(\f f' b8~ b2.)
  b16( f' es8~ es2) g4(--

  es-- b-- f2~--
  f4) g'(-- b-- b-- \time 3/4
  a-- f-- d-- \time 4/4
  f,1)
  es16(-> g b8~ b4) b16(-> d f8~ f4) \time 3/4
  es,16(-> g b8~ b) b16(-> d f4)

  d8-> f,-> b,2-> \boxb
  R1*2
  r2 f16\ff b f'8~ f4~
  f2 f,16 b f'8 b,16( f' b8~
  b4) f16( b g8~ g4) b(--

  g)-- es-- b2~--
  b4 \breathe b'(-- es-- es-- \time 3/4
  d-- a-- f-- \time 4/4
  b,2.) es'4->\ff \time 3/4
  d-> c-> b-> \time 4/4
  b8-> b4.~-> b4 es->

  es-> d-> g,-> f->
  g8-> g4.~-> g r8
  r4 b,16(->\fff f' b8~ b4) es,16(-> b' g8~
  g2) r4 es'--_\pesa
  c-- b-- a-- g--
  f8-> f4.~-> f4 \breathe es'--

  c-- b-- a-- g--
  f8-> f4.~-> f4 r
  es8 as\< es'4~ es\! d8->\sf r
  es, as es'4~ es as,->
  c-> c2.->
  r4 cis2-- a?4--

  fis'2-> fis~->
  fis1\fermata \bar "|."
}