vc = \relative c {
  \voiceconsts
  \clef "bass"

  b4\ff r b8 b~ b4
  r b\f r2
  b8 b~ b4 r2
  b4 r r b8 b~ \boxa
  b8 r4. r2

  R1*6
  b4\f\> r b8 b~ b4~\!
  b8\mf r4. r2
  f'16( b g8~ g2) b4(--

  g-- es-- b2~--
  b4) b'(-- g-- c-- \time 3/4
  f,-- a-- f-- \time 4/4
  b,1)
  g16(-> b es8~ es4) es16(-> g b8~ b4) \time 3/4
  g,16(-> b es8~ es) es16(-> g b4)

  f8-> b,-> d2-> \boxb
  b4->\ff r b8-> b~-> b4
  r b r b8 b~
  b4 r b16 f' b8~ b4~
  b2 b,16 f' b8 f,16( b f'8~
  f4) b,16( f' c8~ c4) es(--

  c)-- g-- d'2~--
  d4 \breathe es(-- g-- g-- \time 3/4
  f-- d-- b-- \time 4/4
  d2.) b'4->\ff \time 3/4
  a-> g-> f-> \time 4/4
  f8-> f4.~-> f4 as,->

  b-> c-> es-> d->
  es8-> es4.~-> es r8
  es,16(\fff b' f'8~ f2~ f8) r
  r4 es,16 b' es8~ es4 g--_\pesa
  f-- es-- d-- c--
  d8-> d4.~-> d4 \breathe g--

  f-- es-- d-- c--
  d8-> d4.~-> d4 r
  des8 as'\< des4~ des\! d,!8->\sf r
  des as' des4~ des es,->
  f-> f2.->
  e8-- a?-- a2-- a4

  a2-> a~->
  a1\fermata \bar "|."
}