va = \relative c' {
  \voiceconsts
  \clef "treble"
  
  \partial 4 c4\f
  c2 b4 a
  a2 g4 a
  b d c b
  a2. c4
  f2 e4 d
  d2 c4 h
  c2. c4

  f2 f4 e
  d2 d4 d
  g2 g4 f
  e2 d4 c
  f2 f4 f
  f2 e4. f8
  f1\fermata \boxa
  R \clef "bass"
  f,4\mf a c2

  R1
  e,4 g f2
  f\mp b?
  g\p a
  c c\fermata \boxb
  e, d4 r
  c'1\p
  c
  d

  c
  R1*3 \boxc
  R1*3
  c1\pp
  b
  c

  c
  c4\mf c c2
  R1
  c4 c c2
  R1
  c2\mp d
  d c
  b c\fermata \breathe \boxd \clef "treble"

  c4 \rit des es \breathe es\f
  es2 \atem des4 c
  c2 b4 c
  des f es des
  c2. es4
  as2 g4 f
  f2 es4 d

  es2. es4 \boxe
  as2 as4 g
  f2 f4 f
  b2 b4 as
  g2 f4 es
  as2 as4 as

  as2 g4. as8
  as1\fermata \bar "|."
}