vb = \relative c' {
  \voiceconsts

  \partial 4 r4
  a1\p
  f2 d4 c
  f1
  c
  r4 a'2.
  r4 h a g
  g g8 a b!2

  a c4 des
  b2 b4 c
  h2 b4 d?
  c2 r
  a a4 a
  a2 c
  a1\fermata \boxa
  c4\mf c c2
  R1

  c4 c c2
  R1
  c,2\mp d
  d'4\f f f2
  e4. f8 f2\fermata \boxb
  R1*5

  a,1\pp
  h
  g \boxc
  c
  f,
  d'
  g,
  f
  g
  
  a
  c,4\mf c c2
  R1
  g'4 g g2
  R1
  a8\f b c4 d2
  d8 e f4 f2
  e4. f8 f2\fermata \breathe \boxd

  r4 \rit b, c \breathe r
  as\mp g f es~
  es c es f
  f as2 g4
  as b c es~
  es c2 des4~
  des b2 g4

  c es8 des c4 c \boxe
  es b c2
  des4 b c c
  d f es c
  b es des? c
  c es c des

  es c des4. es8
  es1\fermata \bar "|."
}