vd = \relative c, {
  \voiceconsts

  \partial 4 r4
  f1\mf
  f
  g
  f
  r2 r4 d'
  r2 r4 g,
  c1

  f,2 f4 a
  g2 g4 g
  g2 g4\p b
  c2 r
  f, f4 f
  f2 c'
  f,1\fermata \boxa
  R
  c'4\mp c e2

  R1
  g4 b a2
  f,\mf f
  b f
  g f\fermata \boxb
  c' b4 r
  f'1\p
  f
  f

  f2. c4\mf
  f2 e4 d
  d2 c4 h
  c2 r \boxc
  a1
  b?
  h
  c2 d4\f c
  f2 f4 f
  f2 e4. f8

  f2 r
  R1
  c4\mp e g2
  R1
  c,4 e f2
  f f
  f f
  c f\fermata \breathe \boxd

  a,4 \rit as as \breathe r
  as2\mf as
  es' b4 es
  f des c b
  es2 r
  
  R1*3 \boxe
  as,2 as4 a
  b2 as!
  b1
  R
  as2 as4 b

  c2 b4. as8
  as1\fermata \bar "|."
}