vd = {
   \voiceconsts

 e'1\mf  c''2. h'4 |  % 1
 a'2 f'2 gis'2 e'2 |  % 2
 e'1 e'2. e'4 |  % 3
 f'1 g'2 e'2 |  % 4
 e'4 e''4. d''8 c''4 h'2 r4  e''4 |  % 5
 c''2 d''2 h'4 e'2 e'4 |  % 6
 f'2 a'2 e''2 e'2 |  % 7
 e'1 ~  e'2.. r8  \bar ":|:"  % 8

 r2  g'2 a'2 g'2 |  % 10
 a'2 f'2 g'2 e'2 ~  |  % 11
 e'2 r4  e'2 d'4 e'2 |  % 12
 r4  a'4 f'4 d'4 c'2 f'2 |  % 13
 e'2 a'2 r4  g'2 h'4 ~  |  % 14
 h'8 [  c''8 ]  d''2 d'2 f'4. g'8 a'4 ~  |  % 15
 a'4 a'4 e'2. e'4 a'2 |  % 16
 e''2 e'2 e'2.. r8  \bar ":|:"  % 17

 h'1. gis'2 ~  |  % 19
 gis'2 a'2 h'2 r4  e''4 ~  |  % 20
 e''4 a'4 c''2 d''4 e''4 c''4 d''4 |  % 21
 h'1 e'1 |  % 22
 g'2 a'2 a'1 |  % 23
 c''2 a'2 h'2 r4  a'4 ~  |  % 24
 \time 2/2
 a'4 e'4 g'2 |  % 25
 \time 4/2
 f'1 g'2 e'2 |  % 26


 e'1 ~  e'2.. r8  \bar ":|"  % 27


 e'1 ~  e'1 \bar "|."  % 28
}
