va = \relative c' {
  \voiceconsts

  \introa
  d4\mf a fis8 e16 d h'8 h
  h4 a d8 g,16 g g8 g
  g4 fis h8 e,16 e e8 e
  a8 d,16 d d8 d g16 fis g a g8. fis16

  fis8 a h4. e,8 a4
  r8 d, g4~ g16 a fis g e8. d16
  d8 e fis gis a e a4~
  a8 h16 a gis a fis gis a2\fermata \clef "tenor"

  e'4 a,8 h gis4 r8 e'
  fis fis fis e16 d e4 r8 a,
  d d d cis16 h cis8. fis16 e8. d16
  cis4 h a2
  cis4 fis8. e16 d4 cis8. h16

  cis4 fis8. e16 d2
  h4 cis8. d16 cis4 h8. a16
  h4 cis8. d16 cis2
  fis4 e d cis
  h8 e cis d h4. a8
  a2 \tuplet 3/2 4 {
    fis'8 g? fis e fis e
    
    d e d cis d cis
  } h8. e16 cis8. d16
  h4. a8 a2
  a4 d8. cis16 h8. a16 g4
  h e8. d16 cis8. h16 a4
  a d8. cis16 h8. cis16 d8. e16

  cis4. d8 d2
  a4 d8. cis16 h8. a16 g4
  h e8. d16 cis8. h16 a4
  a d8. cis16 h8. cis16 d8. e16
  cis4. d8 d2\fermata \bar "|." \clef "bass"

  \introb
  r4 r8 a d cis16 h a g fis e
  d e fis g a h cis a d8 d, r a'
  h16 cis a h g8. fis16 fis4 r8 a

  d16 cis h d e h cis d gis,8 e a4~
  a8 h16 a gis16 a fis gis a4 r8 a
  h e16 d e8 g,! a d16 cis d8 fis,

  g e'16 d e8 g, fis16 a d e cis8. d16
  d8 cis16 h a g fis e d e fis g a8 a,
  d4 r8 fis h ais h cis16 h

  ais4 r8 fis g g g g
  g fis r fis h h h h
  cis4. h16 a! gis e a h gis8. a16
  a4 r8 e a e'16 d cis h a gis

  a8 e'16 d cis h a gis a8 h16 cis h8 a
  gis4 r8 e fis16 gis e fis gis a fis gis
  a h gis a h cis a h cis e, a h gis8. a16

  a4 ais8 fis h cis16 d ais8. h16
  h4 r8 h a! gis a gis
  fis gis16 a h8 e, a16 h gis a fis8. e16
  e4 r8 h' gis a h gis

  cis4. h8 a gis a h16 a
  gis8 ais h cis ais4. h8
  h4 r8 h \clef "tenor" e d d cis
  cis4 r8 cis h gis16 h a8 fis16 a

  gis8. a16 h8. cis16 gis4 fis
  e r8 e a e h' e,
  cis' e, d' e, e' fis16 e d cis h a
  h h cis d h8 a a4 r8 a

  d a e' a, fis' g16 fis e d cis h
  cis a d e cis8. d16 d4 r \clef "bass"
  \grave
  h cis d
  ais2 h4
  cis2 fis,4
  g g g
  g fis2

  h4 h h
  h4. h8 a[ gis]
  a h gis4. fis8
  fis4 r r
  r d' cis
  h4. cis8 d4
  cis d e
  ais,4. gis8 fis4

  r h cis
  d4. cis8 h[ ais]
  h cis ais4. h8
  \adagio
  h2 fis
  h8. e16 d cis d e ais,2 \bar "|."

  \introc
  d8 a h fis4 g8
  a16 g fis e d8 g16 a g fis e8
  fis d'16 cis d8 h e16 d e8
  cis8. h16 a8 d16 e cis4

  d16 e d cis h a gis8. fis16 e8
  a16 h gis8. a16 a4.
  a8 e fis cis4 d8
  e fis16 gis a8 gis e e'~

  e d16 cis d8~ d cis16 h cis8~
  cis d16 cis h a gis8. fis16 e8
  a16 h gis8. a16 a8 a16 h cis8
  h4 e8 a,4 d8

  cis4 h8 a4 r8
  r4. r8 d,16 e fis8
  e4 a8 d,4 g8
  fis4 e8 d d'16 cis h a
  gis8 e'16 d cis h ais8. gis16 fis8

  h16 cis ais4 h16 cis h a gis fis
  gis4. a16 h a g fis e
  fis8 d'16 cis h a h8 e16 d cis h

  cis8. h16 a8 d16 e cis4
  d8 d,16 e fis8 e4 a8
  d,4 g8 fis4 e8
  d4. r \bar "|."
}