vb = \relative c' {
  \voiceconsts

  h1\mf
  a
  g
  fis
  e
  d
  e\<
  fis \boxa
  g\!\f
  fis
  e
  d
  c
  h
  c
  d \boxb
  h'\mf
  a
  g
  fis
  e
  d
  e
  fis \boxc
  g,2 h
  d c
  h g
  h a

  g e
  g d'
  c1
  a\< \boxd
  h'2\!\mf g
  a
  fis
  g h
  d d,
  e c
  d h

  c g'
  g2.\trill fis4 \boxe
  g\f fis g g,
  fis d' a h
  g g' fis e
  d h' d e
  c h a c
  h a g fis

  e d c h
  a c h a \boxf
  g\mf a h c
  d a d c
  h e d c
  d c h a
  g e e' fis
  g fis e d

  c h a e'
  d e d c \boxg
  h2\f h'
  a1
  r2 g
  h1
  e,
  d

  e fis \boxh
  g2.\f h4
  h c h a
  g2. g4
  g a g fis
  e1
  g
  g4 fis e fis

  d2.\trill d4 \boxi
  g2.\mf h4
  h c h a
  g2. g4
  g a g fis
  e1
  g \rit
  g2 c,
  d2.\trill d4
  d1\fermata \bar "|."
}