vc = \relative c' {
  \voiceconsts

  h1\mf
  a
  g
  fis
  e
  d
  e\<
  fis \boxa
  g\!\f
  fis
  e
  d
  c
  h
  c
  d \boxb
  g\mf
  fis
  e
  d
  c
  h
  c
  d \boxc
  g
  fis
  e
  d

  c
  h
  c
  d\< \boxd
  g,2\!\mf h
  d c
  h g
  h a
  g e
  g d'

  c e
  d c \boxe
  h'\mf g
  a fis
  g h
  d d,
  e c
  d h
  c g'
  g2.\trill fis4 \boxf
  g\f fis g g,
  fis d' a h
  g g' fis e
  d h' d e
  c h a c
  h a g fis

  e d c h
  a c h a \boxg
  g a h c
  d a d c
  h e d c
  d c h a
  g e e' fis
  g fis e d

  c h a e'
  d e d c \boxh
  h2\mf g'
  fis1
  e
  d
  g,2. a4
  h1
  e

  a,2.\trill a4 \boxi
  h2\mf g'
  fis1
  e
  d
  g,2. a4
  h1 \rit
  e
  a,2.\trill a4
  h1\fermata \bar "|."
}