vb = \relative c' {
  \voiceconsts
  \clef "treble"

  \partial 4 d8. e16
  g8 fis e8. d16 g4 fis
  g2. r8 a
  g4 d8 d e4 g8 fis
  g2 g4 r8 a

  g4 g8 g fis2
  e e4 d8. e16
  g g8. g8 h c4 h8 g
  e4 fis g r

  R1
  a,8 h c8. d16 e4 d8. e16
  g4 fis e g8 h
  c2 h4 r8 fis

  e4 g d8 e d fis
  g fis e d e r d8. e16
  e e8. g8 h c4 g8 g
  e4 fis g8 r d8. e16

  g4 fis8. fis16 g4 fis
  g2. r8 a
  g4 d8 d e4 g8 fis
  g2 g4 r8 a

  g4 g8 g fis2
  e e4 d8. e16
  e e8. g8 h c4 h8 g
  \partial 2. e4 fis d\fermata \bar "|."
}