vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 e4
  g2 a4
  h4. c8 h4
  a2 fis4
  d4. e8 fis4
  g2 e4
  e4. dis8 e4
  fis2.
  h,2 e4

  g2 a4
  h4. c8 h4
  a2 fis4
  d?4. e8 fis4
  g4. fis8 e4
  dis cis dis
  e2.
  e

  d'?
  d4. cis8 h4
  a2 fis4
  d4. e8 fis4
  g2 e4
  e4. dis8 e4
  fis2 dis4
  h2.

  d'?
  d4. cis8 h4
  a2 fis4
  d4. e8 fis4
  g4. fis8 e4
  dis4. cis8 dis4
  e2.
  e

  e2 fis4
  g2 g4
  fis2 d?4
  a2 d4
  e2 h4
  h2 h4
  h2 cis4
  d2 d4

  e2 fis4
  g2 g4
  fis2 d4
  a2 d4
  e2 g4
  fis2 a4
  g2.
  e

  g
  h4. a8 g4
  fis2 d4
  a2 d4
  e2 h4
  h2 h4
  h2.
  h4. cis8 d4

  g2.
  g4. a8 g4
  fis2 d4
  a2 d4
  e2 g4
  fis2 fis4
  e2.
  e \bar "|."
}