vb = \relative c' {
   \voiceconsts

   a2\f d4
   e g2
   a g4
   c, e2
   \repeat volta 2 {
     a\segno a,4
     b2.
     c2 g4

     h?2.
     fis'16 fis fis fis fis8 fis a a
     e16 e e e e8 e g g
     d16 d d d d8 d fis fis
     cis8. cis16 cis2
   }

   e16 e e e e8 e fis fis
   g16 g g g g8 g a4
   h16 h h h h8 h c? c
   h8. a16 g2
   g16 g g g g8 g e g

   a8. d,16 d2~
   d2.
   b'16 b b b b8 b g b
   c8. f,?16 f2
   g8. g16 e8 a g4

   g8. g16 e8 a g4 \dase
   a2 a,4
   b2.
   c2 g4
   h?2.

   fis'16 fis fis fis fis8 fis a a
   e16 e e e e8 e g g
   d16 d d d d8 d fis fis
   cis8. cis16 cis2
   e16 e e e e8 e fis fis

   g16 g g g g8 g a4
   h?16 h h h h8 h c? c
   h8. a16 g2
   g16 g g g g8 g e g

   a8. d,16 d2~
   d2.
   b'16 b b b b8 b g b
   c8. f,?16 f2
   g8. g16 e8 a g4

   g8. g16 e8 a g4
   a2.~
   a
   \repeat volta 2 {
     a
     g8. g16 e8 a g4
   }
   a2.

   g8. g16 e8 a g4
   a2.
   g8. g16 e8 a g4
   a2.
   g8. g16 e8 a g4
   a2.
   g8. g16 e8 a g4
   a2. \bar "|."
}