vc = \relative c' {
   \voiceconsts

   a2.~\f
   a
   a~
   a
   \repeat volta 2 {
     a2\segno a4
     b2.
     c2 g4

     h?2.
     d16 d d d d8 d d cis
     c!16 c c c c8 c c h
     h16 h h h h8 h h ais
     a!8. a16 a2
   }

   c16 c c c c8 c c c
   e16 e e e e8 e fis4
   g16 g g g g8 g g g
   g8. g16 d2
   e16 e e e e8 e h e

   fis8. a,16 a2~
   a2.
   g'16 g g g g8 g d g
   a8. c,16 c2
   e8. e16 c8 e e4

   e8. e16 c8 e e4 \dase
   a2 a,4
   b2.
   c2 g4
   h?2.

   d16 d d d d8 d d cis
   c!16 c c c c8 c c h
   h16 h h h h8 h h ais
   a!8. a16 a2
   c16 c c c c8 c c c

   e16 e e e e8 e fis4
   g16 g g g g8 g g g
   g8. g16 d2
   e16 e e e e8 e h e

   fis8. a,16 a2~
   a2.
   g'16 g g g g8 g d g
   a8. c,16 c2
   e8. e16 c8 e e4

   e8. e16 c8 e e4
   fis2.~
   fis
   \repeat volta 2 {
     fis2.
     e8. e16 c8 e e4
   }
   fis2.

   e8. e16 c8 e e4
   fis2.
   e8. e16 c8 e e4
   fis2.
   e8. e16 c8 e e4
   fis2.
   e8. e16 c8 e e4
   fis2. \bar "|."
}