ve = \relative c {
   \voiceconsts
   \clef "bass"

   d2.~\f
   d
   d~
   d
   \repeat volta 2 {
     d2\segno a4
     b2 g4
     a2.

     h?
     h2 fis4
     c'2 g4
     h2 fis4
     a2.
   }

   c16 c c c c8 c a a
   e'16 e e e e8 e d4
   g16 g g g g8 g c,8. d16
   g8. g16 g2
   e16 e e e e8 e e e

   d8. d16 d2~
   d2.
   g16 g g g g8 g g g
   f?8. f16 f2
   c8. c16 c8 c c4

   c8. c16 c8 c c4 \dase
   d2 a4
   b2 g4
   a2.
   h?

   h2 fis4
   c'2 g4
   h2 fis4
   a2.
   c16 c c c c8 c a a

   e'16 e e e e8 e d4
   g16 g g g g8 g c,8. d16
   g8. g16 g2
   e16 e e e e8 e e e

   d8. d16 d2~
   d2.
   g16 g g g g8 g g g
   f?8. f16 f2
   c8. c16 c8 c c4

   c8. c16 c8 c c4
   d2.~
   d
   \repeat volta 2 {
     d
     a8. a16 a8 a a4
   }
   d2.

   a8. a16 a8 a a4
   d2.
   a8. a16 a8 a a4
   d2.
   a8. a16 a8 a a4
   d2.
   a8. a16 a8 a a4
   d2. \bar "|."
}