va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    g4\f h( a)
    a c( h)
    e2 fis4-+
    g8( d) d4 r
    r8 e( dis e) g e
    r d!( c d) g d
    d4( c) h
    h-+ a r
    d4. fis8 e g
    \grace g fis4. a8 g h
    a4 g fis
    e g8. e16 fis4

    r8 h,( a h) d h
    r a( gis a) d a
    \grace a g4 fis( e)
    fis8 a g fis e d
    a2.
    d4 e fis
    g r r
    fis r r
    g, a a
    d8 a'' g e d cis
    d a' g e d cis

    \grace c! d2 r4
  }

  \repeat volta 2 {
    R2.*2
    d4 a c
    h a g
    fis a h
    c2.
    h8 g' fis g d h
    \grace h c2.-+
    h4 a g
    \grace g8 fis4 r r
    g\p b( a)
    a c( b)

    es2.
    d4 c b
    a es'8 c a g
    fis cis' d a b g
    fis cis' d a b g
    \grace g fis2-+ r4
    g4.\f h?8 a c?
    h4. d8 c e?
    d4 c h
    a c8. a16 h4
    r8 e( dis e) g e

    r d( cis d) g d
    \grace d c!4 h( a)
    h8 d c h a g
    d2.
    g,4 a h
    c r r
    h r r
    c d d
    g8 d' c a g fis
    g d' c a g fis
    \grace fis g2 r4
  }

  \introb
  \repeat volta 2 {
    b4\f f8 c'4 f,8
    d'4. es8 c a
    b f d' c f, es'
    d4. es8 c a
    b f d' c f, es'
    d g f f4.~
    f8 es d c d b
    \grace b a4. f
    e e
    f f

    e c
    f r
    b, r
    a r
    b c
    f f'8 c a
    f' d b f' c a
    d f e d c b
    a4. g-+

    \grace g8 a4. a,
    a a
    b b
    c c
    f8 a c b g e
    f a c b g e
    \grace es! f2.
  }
  \repeat volta 2 {
    f4. c
    f b,


    a b
    c e
    f4 b,8 c4 c8
    f4. f'~
    f8 g f as g f
    es?4. d~
    d8 es d es d c
    \grace c h4. r
    c4 g8 d'4 g,8

    es'4. es8 c a
    b?4 f8 c'4 f,8
    d' es f f4.~
    f8 es d c d b
    c4. b,
    a a
    b b
    a f'
    b, r
    es r
    d r

    f g
    b, b'8 f d
    b' g es b' f d
    g b a g f es
    d4. c-+
    \grace c8 d4. d
    d d
    es es
    f f
    b,8 d f es c a
    b d f es c a
    \grace a b2.
  }

  \introc
  \repeat volta 2 {
    c'2.\mf
    d
    e4 e8 f g a
    g4( f) e
    d2 e8 d
    d4( c) h
    a8 e' d e fis,[ a]
    \grace a g4 g,2
  }
  \repeat volta 2 {
    g'4 g' f?
    e g8 e d c

    h4 c8 a g fis
    \grace f!8 g2.
    a'4 cis,( d)
    g h,( c!)
    d8 f e g h,[ d]
    \grace d c2.\fermata
  }

  \introd
  \repeat volta 2 {
    f,4\mf a f
    e d c
    f g a
    e e c
    f8 a g f e f
    b,2 b4
    c b a
    r e' f
    c c c
  }
  \repeat volta 2 {
    e e d

    c c h
    c d e
    f b,? c
    b2 b4
    c b a \midc
    b c c
    f2.
  }
}