va = \relative c' {
  \voiceconsts
  \clef "tenor"

  e8 a, c h16 a h8 e, r e
  a a a16 h c d e8 e, r e'
  f8 e16 f d e c d h4 r8 d

  e d16 e c d h c a4 r8 c
  d c16 d h c a h gis h a h e, d' c h

  c e d e a, g' f e f8. e16 d c h a
  gis e' a, d h8. a16 a8 e c'4~
  c8 d16 e d e c d h8 g? g'4~

  g8 g16 a g a f g e8 c r c
  c16 a h c d e d e d h c d e f e f

  e c d e f g f g f d e f g a g a
  g g, c d e8 d c4 r8 e16 c

  a8 e'16 c a8 a a16 gis a8 r f'16 d
  h8 f'16 d h8 h h e, r e
  a16 h a h a b a g? f8 d r d

  h'!16 c h c h c h a gis8 e r e
  c'16 d c d c e c a b c b c b b a gis

  d'4 r16 h c d e gis, a d h8. a16
  a8. e'16 f( e) e( d) d8. c16 c( h) h( a)
  gis e a h h8. a16 a2 \bar "|."
}