va = \relative c {
    \voiceconsts

    f8-. f16( g) a8-. f-.
    e-. e16( f) g8-. e-.
    f-. a16( g) f8-. e-.
    d-. f16( e) d8-. c-.
    b-. g'16( a) b8-. g-.
    fis-. d16( e) fis8-. d-.

    g-. b16( a) g8-. f!-.
    e-. g16( f) e8-. d-.
    c-. e16( g) c8-. d16( c)
    h8 fis16( g) a8-. h-.
    c-. e16( f) g8-. f-.
    e-. d-. c-. b!-.
    a-. c16( d) c8-. a-.

    g-. b16( c) b8-. g-.
    f-. c16( b) a8-. c-.
    f,2(
    d8-.) d'16( e) f8-. d-.
    cis-. e16( f) g8-. e-.
    d-. d'16( cis) d8-. a-.
    f-. g16( f) e8-. d-.

    b-. b'16( c) d8-. b-.
    a-. e16( f) g8-. a-.
    b-. d16( c) b8-. a-.
    g-. g16( f) e8-. d-.
    cis-. a'16( b) a8-. g-.
    f-. d,16( e) f8-. d-.
    cis-. a''16( b) a8-. g-.

    f-. d16( e) f8-. gis,-.
    a-. a16( h) cis8-. d-.
    e-. e16( fis) gis8-. e-.
    a-. b!16( a) g!8-. f!-.
    e-. f16( g) f8-. e-.
    d-. d16( e) f8-. d-.
    cis e16( f) g8-. e-.

    d-. fis16( g) a8-. b-.
    c-. b16( a) g8-. fis-.
    g-. g16( a) b8-. g-.
    fis-. a16( b) c8-. a-.
    g-. h16( c) d8-. e-.
    f-. e16( f) g8-. f-.
    e-. c,16( h) c8-. b-.
    
    a f''16( e) f8-. e-.
    d-. b,16( a) b8-. a-.
    g-. e''16( d) e8-. d-.
    c-. a,16( g) a8-. g-.
    f-. d''16( c) d8-. c-.
    b-. g,16( a) g8-. f-.
    e-. c''16( d) c8-. b-.

    a-. a16( b) c8-. a-.
    f-. a16( b) c8-. a-.
    e-. a16( h) c8-. a-.
    dis,-. a'16( h) c8-. a-.
    d,! a'16( h) c8-. d,-.
    g,-. g'16( a) b!8-. g,-.
    c-. g'16( a) b8-. c,-.

    f,-. f'16( g) a8-. f,-.
    b-. g'16( fis) g8-. b,-.
    h-. f'!16( e) f8-. h,-.
    c-. f16( e) f8-. c-.
    c,-. e'16( d) e8-. c-.
    f-. f16( g) a8-. f-.
    e-. e16( f) g8-. e-.

    d-. d16( e) f8-. d-.
    c-. c16( d) e8-. c-.
    b-. b'16( c) d8-. b-.
    a-. a16( b) c8-. a-.
    g-. g16( a) b8-. g-.
    f-. f16( g) a8-. f-.
    e-. c'16( h) c8-. c,-.

    b!-. d'16( cis) d8-. b,-.
    a-. c'!16( h) c8-. a,-.
    g-. b'!16( a) b8-. g,-.
    f-. a'16( b) a8-. f,-.
    b-. g'16( f) g8-. b,-.
    a-. f'16( e) f8-. a,-.
    g-. e'16( d) e8-. g,-.

    f-. f'16( g) a8-. f-.
    d-. d16( e) f8-. d-.
    b-. b16( c) d8-. b-.
    g--[ b-. c,-- e'-.]
    f,-- f'16( g) a8-. f-.
    d-. d16( e) f8-. d-.
    b-. b16( c) d8-. b-.

    g-.[ b-. c,-. e'-.]
    f,-. f'16( g) a8-. b-.
    c-. c,16( b) a8-. g-.
    f-. c''16( d) e8-. f-.
    g-. c,,,16( d) e8-. c-.
    f-. a'16( b) c8-. a-.
    f-. a,16( b) c8-. a-.
    f2^\fermata \bar "|."
}