vc = \relative c' {
  \voiceconsts

  \introa
  cis4(\mf d) e2(~
  e4 a,) a2~
  a1~
  a2 gis~
  gis2. a4~
  a gis a2~
  a4 a gis fis
  fis2 fis
  e1

  R1*2
  cis'1
  e2. e4
  h2.( a4~
  a)( d a h
  cis h) a2
  gis cis4( h)
  a2 h4( a)
  gis2 a(~
  a gis)
  a\fermata \bar "||" cis

  cis1
  d2. d4~
  d2 cis
  d2. a4
  d1~
  d4 cis h ais
  h1
  ais2 fis'~
  fis fis4 fis
  h( a?) g( fis)
  e2 fis

  h1
  gis2 a
  fis gis
  gis1
  a,
  d
  fis
  d2( c)
  h( a)
  d c
  h( a4) g
  a1

  r2 d~
  d4 d g d
  e2 g~
  g e
  cis4. cis8 a2
  R1
  r2 d4 d
  fis4. fis8 fis2
  d1(~
  d4 fis e d
  cis1)

  d2 fis,
  h h
  cis4. h8 cis2
  d4( cis) h cis
  ais2 fis
  h1~
  h~
  h2( ais)
  h1
  
  R1*4
  cis2( fis~
  fis h,~
  h) e~
  e1
  R1*3
  g,1~
  g~
  g2( fis)
  g h

  h a
  h2. e4~
  e2 d4. d8
  cis1
  d
  e
  g2. a4
  fis1(~
  fis2 e4 d)
  cis2( a4) \andante a
  a1
  fis'2.\fermata r4 \bar "|."

  \introb
  a,1~
  a2 a4. a8
  gis2 h4 h
  h4. h8 a2
  cis4. cis8 dis2
  r4 gis a2~
  a4 gis fis fis

  e2 fis4 gis
  e( fis gis) gis
  fis2. dis'4~
  dis2 cis4 c
  cis!2. dis4
  dis2 gis,
  gis,\fermata \bar "||" a

  cis4 d? e2(~
  e4 a,) a2~
  a a4. a8
  a2( gis4) gis~
  gis2. a4~
  a gis a2(~
  a4 gis) a cis
  h1
  a2 cis4 d

  e2 d4 cis
  h2 d4 e
  fis2( e4) d
  cis2. a4
  d2.( cis4)
  h2 a~
  a d~
  d2. g4
  fis( d) e( cis)
  d2 r

  r c4 d
  e2 d4( c)
  h2 d4 e
  fis2 r
  r4 a, d2
  d4( c) a h
  c( h) g g~
  g e' d c
  h( g) a( c)

  h h h( a)
  g4. g8 a4 h
  cis?2 cis4 h
  ais2 fis'4 e
  d1~
  d2 h
  a?2.( h4)
  cis2 cis4 cis
  a2 a
  h h
  a r4 cis

  cis2 cis
  h r4 fis
  a1~
  a~
  a2 cis
  cis a
  d2. c4
  cis!2 cis\fermata
  cis1~
  cis2 fis,~
  fis2. fis4
  fis2 f\fermata

  fis! d'
  cis1~
  cis2 e
  d cis
  d cis
  fis2. e4
  d1(~
  d4 cis) h2
  h2. h4
  ais2 h
  ais1\fermata \bar "|."

  \introc
  R
  gis4. gis8 ais4 h
  cis2. h4
  ais( h cis) dis8 e
  dis2. dis4
  gis dis gis fis
  e1
  a,?
  r2 fis

  gis2. gis4
  cis( gis cis h)
  ais2. ais4
  dis( ais dis cis)
  h2. h4
  e( dis) cis2~
  cis1
  r2 dis
  gis,1~
  gis2 r

  a' fis4 e
  dis1(
  gis2.) fis4
  e2 r
  fis4( e dis2)
  e h(
  a) e'
  e cis~
  cis cis4 cis
  h1~
  h
  h2 r

  r gis4. gis8
  a4 h cis h
  a( gis) fis2
  r dis'4 e
  fis e dis cis
  h dis gis fis
  e1
  a,~
  a2 gis4 a
  h1
  h2\fermata \introd r

  R1
  r2 cis
  e d?4 cis
  h1
  r2 e
  e gis,
  a1~
  a2 d~
  d e
  e1~
  e \fermata \bar "||"

  a2 a
  e e4( a~
  a2) gis
  a e
  a,1
  e'2 e4( a)
  a2 gis
  a a,~
  a1
  gis

  e'2 e
  h( a)
  gis a
  h1
  a4( gis) a2~
  a1
  gis2 fis
  gis1 \breathe
  a
  a2 a
  e' e4 a
  a2( gis)

  a e
  a d,
  e1(
  a2) d,
  e1(
  a,2) a
  cis d~
  d e
  fis e
  d1~
  d2 cis
  h1
  a\fermata \bar "|."
}