vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  a2\mp a'~
  a cis,
  d a
  e'1
  d2 cis
  h cis4 d
  e2. a,4
  h2 h
  e,1

  R1*3
  e'1
  g2. g4
  fis h fis gis!
  a2 cis,4( d)
  e( d) cis2
  fis h,
  cis2. d4
  e1
  a,2\fermata \bar "||" a'

  a1
  h2 a
  g a
  d, fis
  h a
  g2. fis4
  h,( cis) d( e)
  fis1
  R1*3

  d2 h
  cis d
  a h
  cis1
  d
  d
  d'2( c)
  h( a)
  g d~
  d d
  d2. d4
  d2 a'~

  a4 a d a
  h2 g~
  g e
  a4. a8 a2~
  a4 r a fis
  h4. h8 h2~
  h h4 g
  d'4. d8 d2
  g,1
  fis~
  fis

  h,2 r
  R1*4
  h'1(
  e,
  fis)
  h,

  R1*7
  r2 a'
  d c
  h a4 h
  c2 h4( a)
  g1(
  c,
  d)
  g,2 g'

  e fis
  g1
  a2 d,4. d8
  a2 a'4 g
  fis2 d
  g2. g4
  a2 a,
  d1
  g(~
  g4 a fis) \andante d
  a'2 a,
  d2.\fermata r4 \bar "|."

  \introb
  d2 d4 d
  c c h4. h8
  e2 d4 d
  cis?4. cis8 fis2
  a,4. a8 gis4 gis
  gis'2.( fis4~
  fis) e dis dis

  cis2( h4) e
  a,2( gis4) cis
  fis,2 fis'~
  fis e4 dis
  cis( e a) fis
  gis2 gis,
  cis2\fermata \bar "||" a

  a'4 a a2~
  a cis,
  d? a4. a8
  e'2. e4
  d d cis cis
  h2 cis4( d)
  e1~
  e
  a,2 r

  r a'4 a
  h2 a4 g
  fis2( g)
  a r
  r4 e a2(~
  a4 g2) fis4
  g( a) h fis
  g( h a) g
  a2 a,
  d r

  r a4 h
  c2 h4( a)
  g2 h4 c
  d2 r
  r r4 h
  e2. d4
  c( d) e h
  c2 c4 c
  d2 d

  g4 g, g'( fis)
  e4. e8 fis4 g
  a2 a4 g
  fis2 gis?4 ais
  h1~
  h4 h e, e
  a?2( d,)
  a a4 a
  d1~
  d
  cis2 r4 cis

  e2 e
  d r4 d
  d2 d
  cis1~
  cis~
  cis~
  cis~
  cis2 cis\fermata
  a cis
  fis a
  d,2. d4
  cis1\fermata

  a2 h
  cis1
  fis~
  fis~
  fis2 e
  d ais
  h1(~
  h4 cis) d( e)
  fis( d) cis( h)
  fis'1~
  fis\fermata \bar "|."

  \introc
  h,4. h8 cis4 dis
  e2. dis4
  cis( dis e) fis8 gis
  fis2. fis4
  h fis h ais
  gis1
  cis,
  r2 a
  h2. h4

  e( h e dis)
  cis2. cis4
  fis( cis fis e)
  dis2. dis4
  gis( fis) e2~
  e1
  r2 fis
  h,1~
  h2 r
  cis' a4 gis

  fis1
  h2. a4
  gis2 r
  a4( gis) fis2
  h h,
  e1( fis2) gis
  a1~
  a2 a~
  a gis
  dis( e)
  h h4. h8

  cis4 dis e d
  cis( h) a2~
  a fis'4 gis
  a( gis) fis e
  dis fis h a
  gis2 gis4 gis
  cis,1~
  cis2 h4 cis
  dis2 e
  h1
  e,2\fermata \introd r

  R1
  r2 a'
  cis h4 a
  gis1
  R
  a2 e
  fis d?~
  d h~
  h cis4 d
  e1
  a,\fermata \bar "||"

  cis2 d
  cis a
  e'1
  a,
  cis2( d)
  cis a
  e'1
  a,2 fis'
  cis( d)
  e1

  d'2 cis
  gis( a)
  d, cis
  gis1
  a2 d
  cis1~
  cis~
  cis \breathe
  e
  cis2 d
  cis a4 a
  e'1

  a,
  cis2 d
  a1(
  cis2) d
  a( g'~
  g) fis
  e d~
  d1~
  d~
  d
  a~
  a~
  a\fermata \bar "|."
}