va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  g2 d'8. c16 h8 c
  d4 c h e
  d c2 h4
  c2 r4 g
  g'8. f16 e8 f g4 d
  e2 c

  c4. c8 e4 d
  d cis d2
  a4 h4. a8 h4
  a g2 fis4
  g g'8 f! e d c?4~
  c h a2

  h4 g d'8. c16 h8 c
  d4 c h e
  d c2 h4
  c2 r4 g
  g'8. f16 e8 f g4 d
  e2 c

  c4. c8 e4 d
  d cis d2
  a4 h4. a8 h4
  a g2 fis4
  g g'8 f! e d c?4~
  c h a2

  h1
  R
  r4 g'2 e8 f
  g4 c,8 d e4 c
  h a2 gis4
  a a2 e8 e
  fis4 d r d'~

  d h8 c d4 d
  e4. d8 c4 h
  a g? g fis
  g1
  r
  r4 g'2 e8 f?
  g4 c,8 d e4 c

  h a2 gis4
  a a2 e8 e
  fis4 d r d'~
  d h8 c d4 d
  e4. d8 c4 h
  a g? g fis
  g1\fermata \bar "|."
}