va = \relative c'' {
  \voiceconsts
  
  \repeat volta 2 {
    cis8.( d32 e) a,4 gis
    a8.( h32 cis) e,4 d
    cis8( e) a cis e a
    e4( d)\trill cis
    fis8 h, h h h h

    e a, a a a a
    h8.( cis16) d4 cis8.( e32 d)
    cis8( h) a gis fis( e)
    fis'8.( gis32 a) e4 d
    cis8.( d32 e) a,4 gis

    a8( cis) e a gis fis
    e4 d cis
    fis8 h, h h h h
    e a, a a a a'
    gis16( fis e d cis4) h
    a2.
  }

  \repeat volta 2 {
    cis8.( d32 e d8) cis h a
    a4.( h8) a4
    fis'8.( gis32 a e8) d cis h
    a4.( h8) a4
    dis8.( e32 fis e16 dis cis h) h8 h

    h4 a'8( fis) gis( e)
    fis cis e4-. dis\trill
    e2.
    fis8 fis16( e fis8) gis a h
    e, e16( dis e8) gis a e
    d! d16( cis h8) a cis a

    cis( h) a gis fis( gis)
    cis8.( d32 e) a,4 gis
    a8( cis) e a cis a
    gis16( fis e d cis4) h\trill
    a2.
  }
}