vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    a4 cis e
    a cis( h)
    a2.
    cis4( h) a
    r8 d d d d d

    r cis cis cis cis cis
    gis2 a4
    e2.
    a
    a,4 cis e

    a2.
    cis4( h) a
    r8 d d d d d
    r cis cis cis cis cis
    d4( e) e,
    a e a,
  }
  
  \repeat volta 2 {
    a'2.
    cis4( d) cis
    a2.
    cis4( d) cis
    h2.

    h4 dis e
    a, h-. h,-.
    e h e,
    d''2.
    cis
    gis2 a4

    e2.
    a4( cis) e
    a,2.
    d4 e e,
    a e a,
  }
}