va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    a4 c f8 c4 a8
    b4 c8 e~ e4 r
    b c e8 c4 b8
    a4 c8 f~ f4 r

    a, c8 f4 c a8
    b4 c8 e4 e d8
    c4 c d e
    f4. f,8~ f4 r

    a c f8 c4 a8
    b4 c8 e~ e4 r
    b c e8 c4 b8
    a4 c8 f~ f4 r

    a, c8 f4 c a8
    b4 c8 e4 e d8
    c4 c d e
    f4. f,8~ f4 r \bar "||"

    f'8 f f f d8 d4 c8
    e4 c8 b~ b4 r
    e8 e e e d d4 c8
    f4 c8 a~ a4 r

    f'8 f f f d8 d4 c8
    e4 c8 b~ b4 r
    e4. e8 d4 c
    f4. f,8~ f4 r

    f'4. f8 d d4 c8
    e4 c8 b~ b4 r
    e8 e e e d d4 c8
    f4 c8 a~ a4 r

    f'4. f8 d d4 c8
    e4 c8 b~ b4 r
    e4. e8 d4 c
    f4. f,8~ f4 r
  }
}