vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    f4 f f8 e4 d8
    c4 e8 g~ g4 r
    c, e g8 e4 c8
    f4 f8 a~ a4 r

    f f8 f4 e d8
    c4 e8 c4 c c8
    g'4 e g g
    f4. f8~ f4 r

    f f f8 e4 d8
    c4 e8 g~ g4 r
    c, e g8 e4 c8
    f4 f8 a~ a4 r

    f f8 f4 e d8
    c4 e8 c4 c c8
    g'4 e g g
    f4. f8~ f4 r \bar "||"

    a8 a a a f f4 f8
    g4 e8 c~ c4 r
    b'8 a g f e g4 g8
    a4 g8 f~ f4 r

    a8 a a a f f4 f8
    g4 e8 c~ c4 r
    c4. c8 d4 e
    f4. f8~ f4 r

    a4. a8 f f4 f8
    g4 e8 c~ c4 r
    b'8 a g f e g4 g8
    a4 g8 f~ f4 r

    a4. a8 f f4 f8
    g4 e8 c~ c4 r
    c4. c8 d4 e
    f4. f8~ f4 r
  }
}