va = \relative c''' {
  \voiceconsts

  \ottava #1
  \partial 8 r8
  r g-.\p r g-.
  r g-. r h-.
  r e-. r e-.
  r e-. e-. r
  \ottava #0
  r fis,-. r fis-.
  r g-. r g-.
  r c,-. r g'-.
  fis16( g fis a h8)-. r

  \ottava #1
  r g-. r g-.
  r g-. r h-.
  r e-. r e-.
  r e-. e-. r
  \ottava #0
  r fis,-. r fis-.
  r g-. r g-.
  fis( dis fis dis
  e16 h' g fis e8) \boxa e16(\mf es)
  d( e! fis g a8)-. ais-.

  h( g) r g16(\f f)
  e( fis! gis a h8)-. e,-.
  c'( a) r \tuplet 3/2 8 { g16(\f a g) }
  d2
  d16( e g e d8)-. r
  d2
  d16( e d g h,8)-. \tuplet 3/2 8 { a'16[(\mf g e)] }
  d( e fis g a8)-. ais-.
  h( g) r g16(\f f)

  e( fis! gis a h8)-. e,-.
  c'( a) r \tuplet 3/2 8 { g16(\f a g) }
  d2
  \ottava #1
  e'16( d) g,4-^ a8
  d8.( e16 d8. fis,16
  g4) r8 \boxb r
  r g-.\p r g-.
  r g-. r h-.
  r e-. r e-.

  r e-. e-. r
  \ottava #0
  r fis,-. r fis-.
  r g-. r g-.
  r c,-. r g'-.
  fis16( g fis a h8)-. r
  \ottava #1
  r g-. r g-.
  r g-. r h-.
  r e-. r e-.
  r e-. e-. r
  \ottava #0
  r fis,-. r fis-.

  r g-. r g-.
  fis( dis fis dis
  e16 h' g fis e8) r \boxc \grace s
  g( c \trio h c
  g4.) r8
  g( f e g
  c,4 c8 g')
  \acciaccatura g, f'4\f \acciaccatura g, f'4
  \acciaccatura g, f'4.( e16 d
  cis8 d h' a
  a\> g fis f\!

  e)-.\mf g r g
  r g( c) r
  r g r g
  r g( c) r
  \acciaccatura g, f'4\f \acciaccatura g, f'4
  \acciaccatura g, f'4.( e8
  d16 cis d e f g a h
  c!4.) r8 \boxd
  r e,-.\mf r e-.
  g4. r8

  h( d c a
  fis4 g8) r
  r h-. r g-.
  h4 r
  cis,8( d h' a
  a\> g fis f)\!
  r e-.\mf r e-.
  g4. r8
  h( d c a
  fis4 g8) r

  h4( ais
  h4.) r8
  f4( f
  e) r8 \boxe r
  \ottava #1
  r g-.\p r g-.
  r g-. r h-.
  r e-. r e-.
  r e-. e-. r
  \ottava #0
  r fis,-. r fis-.
  r g-. r g-.

  r c,-. r g'-.
  fis16( g fis a h8)-. r
  \ottava #1
  r g-. r g-.
  r g-. r h-.
  r e-. r e-.
  r e-. e-. r
  \ottava #0
  r fis,-. r fis-.
  r g-. r g-.
  fis( dis fis dis
  e16\> h' g fis e8) r\!

  r h-.\p h-. r
  r g-. g-. r
  r h-. h-. r
  h r4.
  e8\ff r e r
  \partial 4. e4.\fermata \bar "|."
}