vc = \relative c'' {
  \voiceconsts

  \partial 8 h16(\mp c
  h8)-. g4-^ fis16( g
  fis8)-. e4-^ e'16( dis
  e8 d! c16 h a c
  h4) r8 h16( c
  h8)-. a4-^ a16( h
  a8)-. g4-^ g16( fis
  e dis e fis g fis g a
  h4) r

  r8 h-.\p r h-.
  r e-. r g-.
  c,( h a16 g fis a
  g fis g a g8)-. r
  r dis'-. r dis-.
  r h-. r e-.
  h,( a') dis,( a'
  h4) r8 \boxa r
  r a-.\mp r fis-.

  d'?( h) d-. r
  r h-.\mf r gis-.
  e'( c) e-. \tuplet 3/2 8 { g,16([\ff a g]) }
  fis8( e')-. e-. e-.
  e( d) r \tuplet 3/2 8 { g,16( a g) }
  fis8( c')-. c-. c-.
  c( h) r4
  r8 a-.\mp r fis-.
  d'( h) d-. r

  r h-.\mf r gis-.
  e'( c) e-. \tuplet 3/2 8 { g,16([\ff a g]) }
  fis8( e')-. e-. e-.
  e16( d) g,4-^ a8
  h8.( c16 a8. h16
  g4) r8 \boxb h16(\mp c
  h8)-. g4-^ fis16( g
  fis8)-. e4-^ e'16( dis
  e8 d! c16 h a c

  h4) r8 h16( c
  h8)-. a4-^ a16( h
  a8)-. g4-^ g16( fis
  e dis e fis g fis g a
  h4) r
  r8 h-.\p r h-.
  r e-. r g-.
  c,( h a16 g fis a
  g fis g a g8)-. r
  r dis'-. r dis-.

  r h-. r e-.
  h,( a' dis, a'
  h4.) r8 \boxc \grace s
  e,4-.\mf \trio e-.
  e4.( f16 e
  d8 f g e
  dis4 e8) r
  f4-. f-.
  f4.( g16 f
  e8 f g f
  d4.)\> r8\!

  e4-.\mf e-.
  e4.( f16 e
  e8 g g e
  c4.) r8
  f4-. f-.
  f4.( e8
  d16 cis d e f g a h
  c!4.) r8 \boxd
  e,16(\f f e d e f e d
  e4. d16 c

  h8 d c a
  fis4\> g8) r\!
  f'!16(\f g f e f g f e
  f4. e16 d
  cis8 d h' a
  a\> g fis f)\!
  e16(\f f e d e f e d
  e4. d16 c
  h8 d c a
  fis4\> g8) r\!

  f'16(\f g f e f g f e
  f4. e8
  d16 cis d e f g a h
  c!4) r8 \boxe h16(\mp c
  h8)-. g4-^ fis16( g
  fis8)-. e4-^ e'16( dis
  e8 d! c16 h a c
  h4) r8 h16( c
  h8)-. a4-^ a16( h
  a8)-. g4-^ g16( fis
  
  e dis e fis g fis g a
  h4.) r8
  r h-.\p r h-.
  r e-. r g-.
  c,( h a16 g fis a
  g fis g a g8)-. r
  r dis'-. r dis-.
  r h-. r e-.
  h,( a' dis, a'
  h4.)\> r8\!

  r dis,-.\p dis-. r
  r h-. h-. r
  r dis-. dis-. r
  e r4.
  g8\ff r g r
  \partial 4. g4.\fermata \bar "|."
}