va = \relative c' {
  \voiceconsts

  R1*8
  r4 as\f as as
  b b8 b4 as r8
  r4 des8 des4 des4.
  c4 b8 as4. r4

  r as as as
  b b8 b4 as r8
  r4 des8 des4 des4.
  c4 b8 as4. r4
  r des4 des b
  des2. b4

  des2 des8 des4.
  c2. r4
  r des des c
  b2 as4 fis
  fis2 fis4 fis
  as2. r4
  r as as as

  b b8 b4. as4
  r des des8 des4.
  c4 b8 as4. r4
  r as as as
  b b8 b4. as4
  r des des2

  c8 b4 as4. r4
  r8 b des4 des b
  des2. b4
  des2 des8 des4.
  c2. r4
  r des des c

  b2 as4 fis
  fis2 fis4 fis
  as2. r4
  r b b b
  c2. r4
  r8 b b4 b8 b b4
  c2. r4

  r b b b
  c c8 c4. c4
  b b b b
  c2. r4
  r8 f,? as4 as as
  b b8 b4 as r8

  r4 des8 des4 des4.
  c4 b8 as4. r4
  r as as as
  b b8 b4 as r8
  r4 des8 des4 des4.
  c4 b8 as4. r4

  r des des b
  des2. b4
  des2 des8 des4.
  c2. r4
  r des des c
  b2 as4 fis
  fis2 fis4 fis

  as2. r4
  r b b b
  c2. r4
  r8 b b4 b8 b b4
  c2. r4
  r b b b

  c c8 c4. c4
  b b b b
  c2. r4
  r8 f,? as4 as as
  b b8 b4 as r8
  r4 des8 des4 des4.

  c4 b8 as4. r4
  r as as as
  b b8 b4 as r8
  r4 des8 des4 des4.
  c4 b8 as4. r4
  r des des b

  des2. b4
  des2 des8 des4.
  c2. r4
  r des des c
  b2 as4 fis
  fis2 fis4 fis
  as2. r4

  r des des c
  b2 b4 as
  fis2 fis4 fis
  as2. r4
  r des des c
  b2 b4 as

  fis2 fis4 fis
  as2. r4
  r des des c
  b2 b4 as
  fis2 fis4 fis
  as2. r4

  r des des c
  b2 b4 as
  fis2 fis4 fis
  as1
  as4 r r2 \bar "|."
}