vd = \relative c' {
  \voiceconsts

  r4 as8\mp as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  r as8 as4 b8 as4
  r b8 b4 c8 b4

  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4

  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  r as8 as4 b8 as4
  r b8 b4 c8 b4

  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  as r r2
  R1*2
  r4 as b c
  des as8 as4 b8 as4

  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4

  r as8 as4 b8 as4
  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  as r r2

  R1*2
  r4 des, es f
  fis r r2
  c'8 as f! c' as f b f
  as4 r r2
  c8 as f c' as f b f

  as4 r r2
  c8 as f c' as f b f
  as4 r r2
  r4 as b c
  r as8 as4 b8 as4
  r b8 b4 c8 b4

  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4

  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  as r r2
  R1*2

  r4 des, es f?
  fis r r2
  c'8 as f! c' as f b f
  as4 r r2
  c8 as f c' as f b f
  as4 r r2

  c8 as f c' as f b f
  as4 r r2
  r4 as b c
  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4

  r as8 as4 b8 as4
  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  r as8 as4 b8 as4

  r b8 b4 c8 b4
  r fis8 fis4 as8 fis4
  r as8 as4 b8 as4
  as r r2
  R1*2
  r4 des, es f?

  as4 b8 b4 c8 b4
  r c8 c4 es8 c4
  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r b8 b4 c8 b4
  r c8 c4 es8 c4

  r as8 as4 b8 as4
  r b8 b4 c8 b4
  r b8 b4 c8 b4
  r c8 c4 es8 c4
  r as8 as4 b8 as4
  r b8 b4 c8 b4

  r b8 b4 c8 b4
  r c8 c4 es8 c4
  r as8 as4 b8 as4
  r b8 b4 c8 b4
  as r r2 \bar "|."
}