ve = \relative c {
  \voiceconsts

  des4\mp r f as
  b r des, f
  fis r b des
  c r des, es
  des r f? as
  b r des, f

  fis r b des
  c r des, es
  des r f? as
  b r des, f
  fis r b des
  c r des, es

  des r f? as
  b r des, f
  fis r b des
  c r des, es
  des r f? as
  b r des, f

  fis r b des
  c r des, es
  des r r2
  R1*2
  r4 as b c
  des r f? as

  b r des, f
  fis r b des
  c r des, es
  des r f? as
  b r des, f
  fis r b des

  c r des, es
  des r f? as
  b r des, f
  fis r b des
  c r des, es
  des r r2

  R1*2
  r4 des es f?
  fis r des r
  as' r des, as'
  fis r des r
  as' r des, as'

  fis r des r
  as' r des, as'
  fis r des r
  as' as, b c
  des r f? as
  b r des, f

  fis r b des
  c r des, es
  des r f? as
  b r des, f
  fis r b des
  c r des, es

  des r f? as
  b r des, f
  fis r b des
  c r des, es
  des r4 r2
  R1*2

  r4 des es f?
  fis r des r
  as' r des, as'
  fis r des r
  as' r des, as'
  fis r des r

  as' r des, as'
  fis r des r
  as' as, b c
  des r f? as
  b r des, f
  fis r b des

  c r des, es
  des r f? as
  b r des, f
  fis r b des
  c r des, es
  des r f? as

  b r des, f
  fis r b des
  c r des, es
  des r r2
  R1*2
  r4 des es f?

  fis r des r
  as' r des, as'
  fis r des r
  as' r des, as'
  fis r des r
  as' r des, as'

  fis r des r
  c' r des, es
  fis r des r
  as' r des, as'
  fis r des r
  as' r des, as'

  fis r des r
  as' r des, as'
  fis r des r
  as' as, b c
  des r r2 \bar "|."
}