va = \relative c'' {
  \voiceconsts

  R1
  a8 c16( h) a8 e h' d16 ( c) h8 e,
  c' a r a16 d h8 g'16 d e4~
  e8 d16 c d8 a~ a g16 a g e f g
  e( g) c8 r4 c8 e16( d) c8 g

  d' f16( e) d8 g, e' c r g'16( c,)
  c8 a'16( c,) h8.\trill c16 c8 g'16( e) c( d) e8(~
  e16 d) cis e a,8 a'16( e) f( e) f8~ f g16 d
  e d e8~ e f16 c! d8 g16 d e8.\trill f16

  f4 r c8 e16 d e8 fis
  g16( fis) g8~ g a16( g) fis8 e16 d cis( d32 e) a,8
  a4. a'16( g) f! e d c! h c32 d g,8
  g4. g'16 f e8 d16 c h8 e16 d

  c8 a r4 h8 d16 c h8 e,
  c' e16 d e e f e d c d8~ d16 d e d
  c h c8~ c16 c d c h gis e8~ e a'16 e

  f e f8~ f g16 d e d e8 e f16 c
  d c d8~ d e16 h c a' f d h8. a16
  a8 e'16 h c h c8~ c d16 a h a h8~

  h c16 g a g a8~ a h16 fis gis fis gis8
  a16 c c h gis8.\trill a16 a4 r8 e'
  f?4 f \tuplet 6/4 4 { e16 f g a c, f } d8. e16
  e1 \bar "|."
}