va = \relative c'' {
  \voiceconsts

  R1*4
  \repeat volta 2 {
    es4\mf es es f8 d
    d( es) es2 f8 d
    d( es) es2 f8( d~
    d) es2 r4 b8
    es4 es es f8 d
    d( es) es2 f8 d
    d( es) es2 f8( d~

    d) es2 r4.
    R1
    c,8 es f g~ g2
    c,8 es f c~ c2
    f f
    g2. r4
    c,8 es f g b4 c
    f,8( g) f es~ es2
    f4 f~ f8 f es( f16 g)

    f4 f2 r4
  }
  es' es es f8 d
  d( es) es2 f8 d
  d( es) es2 f8( d~
  d) es2 r4 b,8
  es4 es es f8 d
  d( es) es2 f8 d
  d( es) es2 f8( d~

  d) es2 r4.
  es4\mf es2 f8 d~
  d es2.. \bar "|."
}