vb = \relative c'' {
  \voiceconsts

  r2 r8 a16\mf b c8 f,
  g16 d' c b a8 g f4 r
  e32 d e g e4 d8 c2~

  c8 e16 d c8 h c c'4 h8
  a16 f32 e f16 a g32 f g b! a[ g a c] b a b d b4 a8
  g32 f g b g4 f8 e16 c e g c b a g
  \repeat volta 2 {
    f32 e f c' f,4 e8 d32 cis d a' d,4 c8
    f4. es8 d32 c d f e[ d e g] f e f a g[ f e d]
    c16 g' f e f d32 c d16 f h, c d e f g a f

    g e32 d e16 g c, g' f e d32 c d f e[ d e g] f8 e
    d16 cis d e f4~ f16 d e f e d c h
    a a' d, f h, c d h e c e g c h a g
  }
  a b!32 a g16 f e d' c b a32 g a c a4 g8
  a32 g a c h[ a h d] c16 h c e, f32 e f g f[ e f d] e d e f e[ d e c]

  d16 a' g f g32 e f g f[ e f d] e16 c32 d e16 f g a b! g
  a32 g a c a4 g8 a32 g a c h[ a h d] c16 h c e,

  f32 e f g f[ e f d] e d e f e[ d e c] d16 a' g f g e f d
  e g e c f32 e f a g[ f g b?] a16 b c g fis32 d' c b a[ c b a]

  b a b d g,4 fis8 g16 g, b d g4~
  g16 e fis g fis e d c b d h g c g' f d
  e32 d e g f![ e f a] g8 f16 e d32 c d f e[ d e g] f8 e

  d16 cis d e f4~ f16 d e f e d c b
  a c32 b c16 es d32 c d f c[ b c es] \rit d2
  c16 e! f g f8 e f2\fermata \bar "|."
}