va = \relative c'' {
  \voiceconsts

  r4. r4 a8\mf
  d8. cis16 d8 e4 g8
  cis,8. h16 cis8 d r a
  a8. h16 a8 a8. h16 a8
  a16 d fis d h g fis4 e8
  d'8. cis16 d8 e4 g8

  cis,8. h16 cis8 d r a
  fis'4. e
  d16 cis h fis' d h a4 gis8
  r4. r8 e'-.\< e-.
  e4.~ e8 e cis\!
  a\f gis a h4.

  h8 a h cis4.~
  cis16 h d cis h a gis8 gis' a
  gis16 fis e d cis h ais h cis d e fis
  a,4 h16 a a8 r cis

  d h gis a4 cis8
  d h gis a4 r8
  e8.\mf d16 e8 fis4 a8
  cis8. h16 cis8 d4 fis8
  e g? fis e g fis
  e-. e-. e-. e-. r ais,

  cis16 e fis e cis fis d fis h fis d fis
  cis8 ais ais r h-. h-.
  cis16 d e fis g8 fis d h
  e cis ais h4.~
  h r8 dis dis
  e^\rit\< fis g cis,4.\trill\!

  d8.^\atem\f cis16 d8 e4 g8
  cis,8. h16 cis8 d r a
  a8. h16 a8 a8. h16 a8
  a16 d fis d h g fis4 e8

  g8. fis16 g8 fis4.
  h8. ais16 h8 a4.
  gis' g8 fis g
  a g fis e4.
  a,~ a8 a' fis
  d cis d e4.
  e8 d e fis4.~

  fis16 e g fis e d cis4 d8
  cis16 h ais h cis dis e fis g e g e
  d?4 fis16 e d8 r fis

  g e cis d4 fis8
  g e cis d r fis
  d r fis-.^\rit d-. d-. d-.
  d4.\fermata r \bar "|."
}