vc = \relative c'' {
  \voiceconsts

  r4. r4 a8\mf
  d, d d d d d
  d d d d fis a
  d, d d cis cis cis
  d fis g a a, a
  d d d d d d

  d d d d fis a
  d4. cis
  h8 h, d e4 e16 d
  cis8 h a gis4.\<
  d'8 cis h a4.\!

  cis16\f e h e a, e' gis,4.
  d'16 e cis e gis, e' a, cis e cis a cis
  d4.~ d4 cis8
  d4 r8 r4.
  cis4 d8 a a a

  a a a a a a
  a a a a a a
  a4.\mf a
  a a
  a8 a' gis a4 gis8
  a-. a-. a-. a-. r r

  ais,4. h
  e d
  e d16 e fis gis ais h
  e,4 fis8 h, cis d
  e4. fis8 h, h
  e4.^\rit\< a,?\!

  d8^\atem\f d d d d d
  d d d d fis, a
  d d d cis cis cis
  d fis g a a a,

  h8. ais16 h8 a4.
  g'8. fis16 g8 fis4.
  e a,
  fis'16 a e a d, a' cis, a e' a, cis a
  g' a fis a cis, a' d, a' fis a d, a'

  fis a e a d, a' cis, a e' a, cis a
  g' a, fis' a, cis a d fis a fis d fis
  g4. g4 fis8
  g4 r8 r4.

  a4 a,8 d d d
  d d d d d d
  d d d d16 fis a d d, d
  d fis a d^\rit d, d d fis a d a fis
  d4.\fermata r \bar "|."
}