va = \relative c'' {
  \voiceconsts

  d2.\mf d4 c2 a
  c4 d h2 a1
  r4 a c4. h8 a4 a gis2
  a r r4 a d d
  c2 a2. g?4 f e~

  e8 d d2 cis4 d2 r
  r4 a' d d c2 a8 h c d
  \tuplet 3/2 4 { e f g } a4. e8 d f e4 d cis d
  r2 g4 f e d cis4. e8

  d2 r4 f, e8 a cis e d e f4
  e2 f g4 a f g
  a2 r4 c,? d e c d
  e2 r r4 f g a

  f2 g a1
  g4. a8 h4 c g2 r
  r r4 g,2 f4 e2
  r4 c' a2 g4. f8 e4 e

  g c, f g a d e2
  a2. a4 g a d, e
  f g e2 d a'
  a4. a8 a4 g e a gis2

  a4 f e4. f8 e4 f2 e4
  d, ais' a2 fis r4 f
  e2 r4 f' e2 f
  g,?4 a f g a2. c4
  d e c d e2 r

  r4 f g a f2 g
  a1 e,4. f8 g4 a
  e2 r r r4 g'~
  g f2\fermata r c'4 a2

  g4. f8 e4. e8 g4 c, f g
  a d, e2 a,1
  g'4 a d, e f g e2
  d a' a4. a8 a4 g

  e a gis2 a4 f e2
  e4 f2 e4 d ais' a2 \anda
  fis a2. ais4 g?4. a8
  fis\breve \bar "|."
}