vb = \relative c' {
  \voiceconsts

  f2\mf f e c'
  e4 f d4. e8 c1
  e2 e4 f2 f4 e2
  cis a' f4 g f e
  c!2 a4 c e2 c

  h4 a a4. g8 a4 d c h~
  h a2 gis4 a8 h c d e4 f
  e d cis d r2 r4 a'
  g f e d8 c c4 a a2

  a r4 d cis2 r4 d
  cis8 d h cis d4 a2 c4 d e
  f2 r r1
  r4 c d e c d e c

  d f2 e4 f2 c4. h8
  a4 g8 c g'4 a e2 e4. f8
  g4 a e2. r4 h2
  c d h1

  c2 a4. h8 c4 d g2~
  g4 f8 e f2 e4 f f e
  d d cis2 d4 a f'2
  e4 f d e2 f4 e2

  c4 a g2. a2 g4
  ais8 a d4. cis16 h cis4 d2 r4 d
  cis2 r4 a g2 a~
  a4. c!8 d4 e c d e2
  f,4 g e8 f \tuplet 3/2 4 { h[ c h] } a2 d4 e

  c d e c d f2 e4
  f2 c4. h8 a4 g c2
  r e4. f8 g4 a e2~
  e4 d2\fermata r4 g2 f
  
  e r r1
  r2 g c,2. a'4
  h, c f, g a h a2
  d4 a f'2 e4 f d e~

  e f e2 c4 a c2~
  c4 a2 g4 f d'4. cis16 h cis4 \anda
  d2 d1.~
  d\breve \bar "|."
}