vc = \relative c' {
  \voiceconsts

  r4 d\mf f d a'2 r4 d,
  a' a as2 a4 f a f
  e2 e4 f2 f4 e2
  cis4 e a a f2. g8 f
  f4 e8 e f4 f e2 c!

  h4 a e'2 a,4 d c h~
  h a2 as4 a8 h c d e4 f
  e d cis d r2 r4 a'
  g f e d8 c! c4 a a2

  a r4 d cis2 r4 d
  cis2 d4 a2 c4 d e
  c d e2 r1
  r c4 d e c

  d f2 e4 f2 c4. h8
  a4 g c2 r e4. f8
  g4 a e2. d4 h2
  g' f e r

  r1 r2 g~
  g4 f8 e f2 e4 f f e
  d d cis2 d4 a f'2
  e4 f d e~ e f e2

  c?4 a c2. c4 d g,
  b8 a d4. cis16 h cis4 d2 r4 d
  cis2 r4 d cis2 d4 a
  r c! d e c d e2
  r1 r4 c d e

  c d e c d f2 e4
  f2 c4. h8 a4 g c2
  r e4. f8 g4 a e2~
  e4 d2\fermata r4 g2 f

  e r r1
  r2 g2. f8 e f2
  e4 f f e d d cis2
  d4 a f'2 e4 f d e~

  e f e2 c?4 a c2~
  c4 c d g, b8 a d4. cis16 h cis4 \anda
  d2 d1.~
  d\breve \bar "|."
}