ve = \relative c {
  \voiceconsts
  \clef "bass"

  R\breve
  r1 r4 d\mp f d
  a'2 r4 f f d e2
  a, r4 a d d ais2
  a! r r1

  r4 d g g f2 e
  d4 c h2 a1
  r2 r4 a' g f e d8 f
  e4 d cis d8 a c4 d a2

  d r4 d a2 r4 a'
  a,2 r4 d e f d c
  f2 r r r4 f
  g a f g a d, c f

  d2 c f1
  c4. d8 e4 f c2 c4. d8
  e4 f c2. d4 e2
  c d e a

  g4 a d, e f g e2
  d1 r
  r2 r4 a a'8 g f e d e f g
  a4 d, f g a d, e2

  a,4 d a4. h8 c4 f, ais c
  d g, a!2 d r4 d
  a2 r4 a' a,2 r4 d
  e f d c f2 r
  r r4 f g a f g

  a d, c f d2 c
  f1 c4. d8 e4 f
  c2 c4. d8 e4 f c2~
  c4 d2\fermata r4 c2 d

  e a g4 a d, e
  f g e2 d1
  r r2 r4 a
  a'8 g f e d e f g a4 d, f g

  a d, e2 a,4 d a4. h8
  c4 f, ais c d g, a!2 \anda
  d1~ d4 g,2.
  d\breve \bar "|."
}