va = \relative c'' {
  \voiceconsts

  a2.\p
  c
  g4.( a8) f4
  r f'(\f e)
  d2 f4
  b,2 b4
  b c a
  f( g2)
  g r4

  g\p g a
  b b r8 d
  d4\cresc cis d
  e4. a,8 a4
  f'2.~\f
  f4 e8( d) c( d)
  e2( d4)
  c2 r4

  a2.\p
  c
  g4.( a8) f4
  r f'( e)
  d4. d8 f4
  b,2 b4
  b c a
  f2( g4)
  g2.\<

  fis4.\!\f fis8 c'4~
  c b8. fis16 g4
  r a( es')
  es d r
  f?4.\f e!8 f d
  b4 b r
  d4. cis8 d b

  g4 g r
  r b\p a
  a(\cresc g) c~
  c h\f f'
  e8.( d16) c4 r8 c
  c2 es4
  es8. d16 d4 r8 d

  d4 g8( f) e d
  d8. c16 c4 r
  R2.
  a2.-^
  c-^
  f,2( g4) \rit
  a g f(~
  f e8 d e4)
  f2.\fermata \bar "|."
}