va = \relative c' {
  \voiceconsts

  h16( c d g fis e d c)
  h( d-2 e d a-4 fis d d')-2
  g,(-4 d e d cis-1 a'-2 h-2 a)
  a(-0 d fis, d' f, d' e, cis')
  d( a' fis!-1 d-4 h e-4 d cis)

  d( a e' cis d a-4 fis-1 d)-0
  e'(-4 d c!-1 d e d h g)
  a( dis, fis-3 c' h g e g)
  c( h c e-2 dis fis dis h)-1
  a,( h c e-2_\iii dis fis dis h)-4_\iv

  dis'(-1 fis dis h-4 dis fis dis h)
  d!(-1 fis d h-4 d fis d h)
  d( g d-4 h d cis c h)
  fis( g gis-1 a h g-1 d-2 g)
  h,(-1 c cis-1 d e c-1 g-2 c)-1

  cis(-1 d dis-1^\iii e fis d-1 a-2_\iv d)-1
  d(-0 e'-1 d-4 c! h d gis,-1 h)
  a(-1 c fis,-1 a g-1 h cis,-1 e)-4
  e(-1_\ii d g fis h-1 a e d)
  a'(-2 gis d'-0-3 c? f,-2 e a-2 gis)

  f'(-3 e c-2 a a' g fis e)
  d(-0-3 g,-1 h-4 fis-1 g cis,-3 d h)-1
  a(-1 ais h-1 c!-2 cis-3 d-4 g-2 fis)
  fis( g gis a!-1 ais h c! h)
  d(-3 cis-2 c-1 h-3 b-2 a-1 gis-3 g)
  
  fis( f-3 e es d cis c-3 h!)
  b(-3 a gis g fis!-3 f e! es)-3
  d8( cis16 d es e-1 f-2 fis-3
  g)-4 g( fis g-0 c! h? e d)
  a'( g c h e-4 d a' g)-2

  fis( a g-2 e-2 d-1 fis e c)-2
  h( g e c' h d c a)
  h( d, d'-2 d, e' d, d' d,)
  a'( d, d' d, e' d, d' d,)
  h'( c d g fis e d c)

  h( d-2 e d a-4 fis d d')-2
  g,(-4 d e d cis-1 a'-2 h a)
  a(-0 d fis, d' f, d' e, cis')
  d( a' fis!-1 d-4 h e-4 d cis)
  d( a e' cis d a-0 fis-1 d)-0

  e'(-4 d c?-1 d e d h g)
  c( d, a' c h d h g)
  e( d e fis g e d g,)
  es'( d es fis-3 g es d g,)
  c'(-4 a fis es c a fis d)
  es( d es c'-0-3 es,-2 d es a)-4

  g(-2 fis-1 g h-1 d-4 cis d-0 fis)-3
  g(-4 h-4 ais h d-1 fis-4 eis fis)
  g(-2 a-3 g-2 e!-3 d-1 e d h)-1
  g( fis g fis g-2 fis g fis)
  g( a g e-4_\iii d e d h)
  g(-2 a g e-3 d fis-1 a fis)

  g(-2 fis g-0 h-1 d-4 cis d-0 fis)-3
  g( fis g h d cis d fis)
  g( fis g fis g fis g es)
  g( fis g es g fis g d)-1
  \appoggiatura { g,,[ h'] } g'4\fermata r\fermata \bar "|."
}