va = {
   \voiceconsts
   \key c \major

 g''4^\markup{\italic{ Cantabile }}  (  e''4 )  r8.  e''16 |  % 1
 f''4 (  d''4 )  r8.  d''16 |  % 2
 e''8.\f  (  [  f''16 )  ]  g''8 [  c''8 ]  e''16 (  [  d''16 c''16 h'16 )  ]  |  % 3
 h'4 (  c''4 )  r4  |  % 4
 g''4\p  (  e''4 )  r8.  e''16 |  % 5
 f''4 (  d''4 )  r8.  d''16 |  % 6
  e''2 ( \<  fis''4 )  |  % 7
 g''16\! \f  [  d''16 e''16 c''16 ]  h'4 a'4 |  % 8
 a'4 (  g'4 )  r4  \bar ":|"  % 9
 \bar "|:"  % 10
 g''4\p  (  e''4 )  r8.  cis''16 |  % 11
 d''8. (  [  e''16 )  ]  f''4 r4  |  % 12
 f''4 (  d''4 )  r8.  h'16 |  % 13
 c''8. (  [  d''16 )  ]  e''4 r8.  c''16 |  % 14
 a''2 g''4 |  % 15
 g''8 (  [  fis''8 )  ]  fis''4\fermata  r4  |  % 16
 f''8 f''4 (  g''16 [  a''16 )  ]  g''8 [  f''8 ]  |  % 17
 e''8 e''4 (  f''16 [  g''16 )  ]  f''8 [  e''8 ]  |  % 18
 e''16 (  [  d''16 f''16 d''16 )  ]  c''4 h'4 |  % 19
 h'4 (  c''4 )  r4  |  % 20
 g''4 (  e''4 )  r8.  e''16 |  % 21
 f''4 (  d''4 )  r8.  d''16 |  % 22
 e''16 [  g''16 a''16 f''16 ]  e''4 d''4 |  % 23
 d''4 (  c''4 )  r4  \bar ":|"  % 24
 \bar "|:"  % 25
 \clef treble


 \time 3/4
 \tempo 4=120
 \partial 4 g'4^\markup{\italic{ Menuetto }} \f  |  % 26
 c''2 e''8 (  [  d''8 )  ]  |  % 27
 d''4 r4  r4  |  % 28
 d''2 f''8 (  [  e''8 )  ]  |  % 29
 e''4 r4  r4  |  % 30
 g''2->\times 2/3 {  e''8 (  [  f''8 g''8 )  ]  }  |  % 31
 f''2->\times 2/3 {  d''8 (  [  e''8 f''8 )  ]  }  |  % 32
 e''8 c'''4 (  a''4 fis''8 )  |  % 33
 g''4 r4  \bar ":|"  % 34
 \bar "|:"  % 35
 \partial 4 d''4 |  % 36
 g''4 d''4 d''4 |  % 37
 d''4. (  e''8 f''4 )  |  % 38
 e''4 e''4 e''4 |  % 39
 e''4. (  f''8 g''4 )  |  % 40
 r8  f''8 f''8 (  [  e''8 )  e''8 (  d''8 )  ]  |  % 41
 r8  g''8 g''8 (  [  f''8 )  f''8 (  e''8 )  ]  |  % 42
 r8  a''8 g''8 (  [  f''8 e''8 d''8 )  ]  |  % 43
 c''4 (  h'4 )  g'4 |  % 44
 c''2 e''8 (  [  d''8 )  ]  |  % 45
 d''4 r4  r4  |  % 46
 d''2 f''8 (  [  e''8 )  ]  |  % 47
 e''4 r4  r4  |  % 48
 r8  g''8 g''8 (  [  f''8 )  f''8 (  e''8 )  ]  |  % 49
 r8  c'''8 c'''8 (  [  h''8 )  h''8 (  a''8 )  ]  |  % 50
 g''8.\p  [  f''16 ]  e''4 d''4 |  % 51
 d''2 (  e''4 )  |  % 52
 r8  g''8\f  g''8 (  [  f''8 )  f''8 (  e''8 )  ]  |  % 53
 r8  c'''8 c'''8 (  [  h''8 )  h''8 (  a''8 )  ]  |  % 54
 g''8. [  f''16 ]  e''4 d''4 |  % 55
 d''4 (  c''4 )  \bar ":|"  % 56
 \bar "|:"  % 57
 \key d\minor
 \time 3/4
 c''4^\markup{\italic{ Trio }}  |  % 58
 f''4 e''4 f''4 |  % 59
 g''4. (  a''8 )  f''4 |  % 60
 b''4 b''4 (  a''4 )  |  % 61
 a''4 (  g''4 )  c''4 |  % 62
 f''4 e''4 f''4 |  % 63
 g''4.-> (  a''8 )  f''4 |  % 64
 g''4 r4  e''4 (  |  % 65
 f''4 )  r4  \bar ":|"  % 66
 \bar "|:"  % 67
 \partial 4 c''4 |  % 68
 c''2 (  b'4 )  |  % 69
 a'8. (  [  b'16 )  ]  c''4 f''4 |  % 70
 c''2 (  b'4 )  |  % 71
 a'8. (  [  b'16 )  ]  c''4 c''4 |  % 72
 f''4 e''4 f''4 |  % 73
 g''4.-> (  a''8 )  f''4 |  % 74
 b''4 b''4 (  a''4 )  |  % 75
 a''4 (  g''4 )  c''4 |  % 76
 f''4 e''4 f''4 |  % 77
 g''4. (  a''8 )  f''4 |  % 78
 g''4 r4  e''4 (  |  % 79
 f''4_\markup{\italic{ Menuetto da capo }}  )  r4  \key c\major


 \bar ":|"  % 80
 \clef treble
 \key c\major
 \time 2/4


 \partial 8 g'8^\markup{\italic{ Allegro }} \f  |  % 81
 c''4-. e''4-. |  % 82
 d''4-. f''4-. |  % 83
 f''8 (  [  e''8 )  a''8 (  g''8 )  ]  |  % 84
 g''4 r8  g''8 |  % 85
 c'''4. h''16 (  [  a''16 )  ]  |  % 86
 g''8 [  f''8 e''8 d''8 ]  |  % 87
 c''4 e''8 [  c''8 ]  |  % 88
 g''4 r8  g'8 |  % 89
 c''4-. e''4-. |  % 90
 d''4-. f''4-. |  % 91
 f''8 (  [  e''8 )  a''8 (  g''8 )  ]  |  % 92
 g''4 r8  g''8 |  % 93
 c'''4. h''16 (  [  a''16 )  ]  |  % 94
 g''8 [  f''8 e''8 d''8 ]  |  % 95
 c''8 [  a''8 (  g''8 fis''8 )  ]  |  % 96
 g''4 r8  \bar ":|"  % 97
 \bar "|:"  % 98
 \partial 8 g''8 |  % 99
 h'4 d''4 |  % 100
 c''4 e''4 |  % 101
 d''4. (  e''8 )  |  % 102
 f''4 r8  d''8 |  % 103
 c''4 e''4 |  % 104
 d''4 f''4 |  % 105
 e''4. (  f''8 )  |  % 106
 g''4 r8  g''8 |  % 107
 f''4 (  e''4 )  |  % 108
 h'4 (  c''4 )  |  % 109
 f''4 (  e''4 )  |  % 110
 d''4 r8  g'8 |  % 111
 c''4-. e''4-. |  % 112
 d''4-. f''4-. |  % 113
 f''8 (  [  e''8 )  a''8 (  g''8 )  ]  |  % 114
 g''4 r8  g''8 |  % 115
 c'''4. h''16 (  [  a''16 )  ]  |  % 116
 g''8 [  f''8 e''8 d''8 ]  |  % 117
 c''8 [  e''8 (  d''8 h'8 )  ]  |  % 118
 c''4 r8  \bar "|."
}
