ve = {
   \voiceconsts
   \key c \major
   \clef "bass"

 c4^\markup{\italic{ Cantabile }}  r8  c'8 [  c8 c'8 ]  |  % 1
 g4 r8  g8 [  g,8 g8 ]  |  % 2
 c4\f  r8  c8 [  f8 g8 ]  |  % 3
 c8 (  [  g,8 )  ]  c,4 r4  |  % 4
 c4\p  r8  c'8 [  c8 c'8 ]  |  % 5
 g4 r8  g8 [  g,8 g8 ]  |  % 6
  c8\<  [  c'8 c'8 c'8 c'8 c'8 ]  |  % 7
 h8\! \f  (  [  c'8 )  ]  d'4 d4 |  % 8
 g4 g,4 r4  \bar ":|"  % 9
 \bar "|:"  % 10
 g4\p  r8  a8 [  a,8 a8 ]  |  % 11
 d4 r8  d'8 [  a8 f8 ]  |  % 12
 d4 r8  g8 [  g,8 g8 ]  |  % 13
 c4 r8  c8 [  e8 c8 ]  |  % 14
 f8 [  f8 f8 f8 es8 es8 ]  |  % 15
 d2\fermata  r4  |  % 16
 g4 g,4 r4  |  % 17
 c4 c'4 r4  |  % 18
 f4 g4 g,4 |  % 19
 c8 [  g,8 ]  c,4 r4  |  % 20
 c4 r8  c'8 [  c8 c'8 ]  |  % 21
 g4 r8  g8 [  g,8 g8 ]  |  % 22
 c8 [  f8 ]  g4 g,4 |  % 23
 c4 c,4 r4  \bar ":|"  % 24
 \bar "|:"  % 25
 \clef "bass"


 \time 3/4
 r4  |  % 26
 c4^\markup{\italic{ Menuetto }} \f  c'4 r4  |  % 27
 r8  g8 [  d8 g8 h,8 d8 ]  |  % 28
 g,4 g4 r4  |  % 29
 r8  c'8 [  g8 c'8 e8 g8 ]  |  % 30
 c4-> c'4 r4  |  % 31
 g,4-> g4 r4  |  % 32
 c4 c'4 d'4 |  % 33
 g4 r4  \bar ":|"  % 34
 \bar "|:"  % 35
 r4  |  % 36
 g2 r4  |  % 37
 r4  g4 g,4 |  % 38
 c2 r4  |  % 39
 r4  c'4 c4 |  % 40
 g4 r4  r4  |  % 41
 c4 r4  r4  |  % 42
 f4 r4  f4 |  % 43
 g8 [  g,8 ]  g8 [  f8 e8 d8 ]  |  % 44
 c4 c'4 r4  |  % 45
 r8  g8 [  d8 g8 h,8 d8 ]  |  % 46
 g,4 g4 r4  |  % 47
 r8  c'8 [  g8 c'8 e8 g8 ]  |  % 48
 c4 r4  r4  |  % 49
 f4 r4  r4  |  % 50
 g4\p  g4 g,4 |  % 51
 c4 g,4 c,4 |  % 52
 c4\f  r4  r4  |  % 53
 f4 r4  r4  |  % 54
 c4 g4 g,4 |  % 55
 c4 c,4 \bar ":|"  % 56
 \bar "|:"  % 57
 \key d\minor
 r4  |  % 58
 f4^\markup{\italic{ Trio }}  g4 a4 |  % 59
 b2-> (  a4 )  |  % 60
 g4 e4 (  f4 )  |  % 61
 c2 r4  |  % 62
 f4 g4 a4 |  % 63
 b2 (  a4 )  |  % 64
 b4 r4  c'4 (  |  % 65
 f4 )  f,4 \bar ":|"  % 66
 \bar "|:"  % 67
 r4  |  % 68
 c4 d4 e4 |  % 69
 f4 r4  r4  |  % 70
 c4 d4 e4 |  % 71
 f4 r4  r4  |  % 72
 f4 g4 a4 |  % 73
 b2-> (  a4 )  |  % 74
 g4 e4 (  f4 )  |  % 75
 c2 r4  |  % 76
 f4 g4 a4 |  % 77
 b2 (  a4 )  |  % 78
 b4 r4  c'4 (  |  % 79
 f4_\markup{\italic{ Menuetto da capo }}  )  f,4 \key c\major


 \bar ":|"  % 80
 \clef "bass"
 \time 2/4


 r8  |  % 81
 c8^\markup{\italic{ Allegro }} \f  [  c'8 c8 c'8 ]  |  % 82
 c8 [  c'8 c8 c'8 ]  |  % 83
 c8 [  c'8 c8 c'8 ]  |  % 84
 c8 [  c'8 c8 g8 ]  |  % 85
 c'4. h16 (  [  a16 )  ]  |  % 86
 g8 [  f8 e8 d8 ]  |  % 87
 c4 e8 [  c8 ]  |  % 88
 g,4 r4  |  % 89
 c8 [  c'8 c8 c'8 ]  |  % 90
 c8 [  c'8 c8 c'8 ]  |  % 91
 c8 [  c'8 c8 c'8 ]  |  % 92
 c8 [  c'8 c8 g8 ]  |  % 93
 c'4. h16 (  [  a16 )  ]  |  % 94
 g8 [  f8 e8 d8 ]  |  % 95
 c8 [  c'8 d8 d'8 ]  |  % 96
 g4 r8  \bar ":|"  % 97
 \bar "|:"  % 98
 r8  |  % 99
 g,8 [  g8 g,8 g8 ]  |  % 100
 g,8 [  g8 g,8 g8 ]  |  % 101
 g,8 [  g8 g,8 g8 ]  |  % 102
 g,8 [  g8 g,8 g8 ]  |  % 103
 g,8 [  g8 g,8 g8 ]  |  % 104
 g,8 [  g8 g,8 g8 ]  |  % 105
 g,8 [  g8 g,8 g8 ]  |  % 106
 g,8 [  g8 g,8 g8 ]  |  % 107
 g,8 [  g8 g,8 g8 ]  |  % 108
 g,8 [  g8 g,8 g8 ]  |  % 109
 g,8 [  g8 g,8 g8 ]  |  % 110
 g,4 r4  |  % 111
 c8 [  c'8 c8 c'8 ]  |  % 112
 c8 [  c'8 c8 c'8 ]  |  % 113
 c8 [  c'8 c8 c'8 ]  |  % 114
 c8 [  c'8 c8 g8 ]  |  % 115
 c'4. h16 (  [  a16 )  ]  |  % 116
 g8 [  f8 e8 d8 ]  |  % 117
 c8 [  c'8 g8 g,8 ]  |  % 118
 c4 r8  \bar "|."
}
