va = \relative c' {
  \voiceconsts

  \partial 8 a8
  fis'4 e8 d cis h
  h4. a4 a8
  fis'4 e8 d cis h
  cis4. cis4 d8
  e4 cis8 h a g
  fis4.
  e
  fis fis4 a8
  g4. g8 a h

  h4. a
  d8 cis h a fis g
  a4. g
  fis~ fis4 \breathe r8
  a'2.
  g
  fis4. d
  e2.
  fis
  g
  a

  a4. g
  fis2.
  fis
  d4. cis
  a~ a4 \breathe r8
  fis'8 e d d4.
  cis d
  d2.
  d
  fis8 e d d4.
  cis d

  h2.
  d4. cis
  a~ a4 \breathe a8
  fis'4 e8 d cis h
  h4. a4 a8
  fis'4 e8 d cis h
  cis4. cis4 d8
  d4 cis8 h a g
  fis4. e

  fis fis4 a8
  g4. g8 a h
  h4. a
  d8 cis h
  a fis g
  a4. g
  fis~ fis4 \bar "|."
}