vb = \relative c'' {
  \voiceconsts

  h4\mf r r
  d r h
  e d2
  g g4
  g r g
  fis r g
  e r d
  h2 h4
  e e e
  g fis8 e d4
  g a8 fis g a

  h2 h4
  h8 a g a h c
  d4 d8 c h4
  c8 h a g a fis
  g2 g4 \boxa
  R2.
  h,4\f a h
  d r cis
  h2 r4
  d'8 c? h a g fis

  g4 c8 h a g
  fis e dis e e dis
  e2 e4
  R2.
  h4 a h
  d? r cis
  h2 r4
  d'8 c? h a g fis
  g4 c8 h a g

  fis e dis e e dis
  e2 e4 \boxb
  h' r a
  h r fis
  h, r fis'
  d2 h4
  h'8 a h cis d e
  fis4 e8 d cis h

  cis h ais h cis ais
  h2 h4
  h\mf h8 h cis cis
  h4 h8 h a? a
  gis4 gis8 gis ais ais
  fis4 fis8 fis h h
  gis4 gis8 gis a? a

  a4 a8 a gis4
  gis8 gis fis[ fis fis fis]
  h4 h8[ h h h] \boxc
  g?4\ff g a
  g fis8 e d4
  g g( fis)
  g2 g4
  h, r c?
  a r h
  g' r fis

  g2 g4
  h a h
  h a g
  fis r fis
  h2 h4
  g r h,
  r e r
  r fis2

  e e4
  fis fis8[ fis fis fis]
  fis4 fis8[ fis fis fis]
  fis-!\fff e-! dis-! e-! e-! dis-!
  e4-! r r \bar "|."
}