vc = \relative c'' {
  \voiceconsts

  g4\mf r r
  g r fis
  h a2
  d d4
  h r h
  a r e'
  g, r a
  d2 d4
  g, r a
  r fis r
  h a2
  fis' fis4

  h, r e
  a, r e'
  g, a2
  d d4 \boxa
  R2.
  h4\f a g
  a r fis
  fis2 r4
  d' r r
  h c r
  r fis,8 e e fis
  h2 h4
  R2.

  h4 a g
  a r fis
  fis2 r4
  d' r r
  h c r
  r fis,8 e e fis
  h2 h4 \boxb
  g' r cis,
  fis r d
  e r cis
  h2 h4

  e r a
  a r r
  e cis r
  dis2 h4
  e\f e e
  d?8 cis d e fis4
  e8 d cis h cis ais
  h2 h4
  h8 a? h cis d e

  fis4 e8 d cis h
  cis h ais h cis ais
  h2 h4 \boxc
  h\ff c? c
  e cis d
  e d2
  h h4
  g r g
  fis r g
  g r fis

  h2 h4
  R2.
  h4 a h
  a r cis
  h2 h4
  d r e
  r c? r
  r h2
  h h4

  a a8[ a a a]
  a4 a8[ a a a]
  h-!\fff cis-! dis! cis-! h-! a-!
  gis4-! r r \bar "|."
}