va = \relative c'' {
  \voiceconsts
  \clef "treble"

  r8 fis16( g) a8-. fis( d) fis d2.
  r8 e a e4. d16( cis d e) d8-. h16( a h cis) h8-.

  r e16( d cis h) a4. cis16( h cis d cis h a) r r8 r
  d16( cis d e d cis h) r r8 r e16( d e fis e d cis) r r8 r

  r8 d16( e) fis8-. e( fis) cis d-. fis16( g) a8-. fis( a) e
  fis4 r8 r4. r4 a8 a4 fis8

  fis4 d8 d4 e8 fis-. fis16( e) d8-. d( e) cis
  d4 e8 fis-. fis16( e) d8 e4 fis8 e-. fis16( e) d8

  cis4( d8) d4(\prall cis8) d2.
  cis16( h cis d) cis8 a( cis a) h h16( cis d8) cis( d) h

  ais4. h8( d) cis~ cis d h~ h4 ais8
  h4 fis8 h4 h8 gis4 h8 e4 e8

  cis4 fis8 e4 d8 cis-. fis16( e) d8-. cis( d) e
  d-. d16( e) fis8-. d( e) cis d4 e8 fis4 gis8

  a4 a,8 a16 a a a a a a a a a a a a a a a a a
  a a a a a a  a a a a a a h8.( a16 h8) h( cis d)

  cis4. d8. e16 fis8 e( fis) d cis( d) h
  cis4 d8 cis4 h8 a4 g'?8 fis4 e8

  d4. e fis~ fis8 g fis
  e( fis) g fis( g) e d-. fis16( e) d8-. d( e) h

  cis4 d8 cis4\prall h8 a h cis~ cis h a
  h d e fis g a g16( fis g a) g8 e16( d e fis) e8

  fis-. fis16( g) a8 fis( d) fis fis4 a,8 h-. h16( a) g8
  a-._\rit a16( g) fis8 g-. g16( fis) e8 fis( d) fis fis4.\fermata \bar "|."
}