vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 2. g2\mp d'4
    c e2.
    c2 d4 fis,
    g2 d'4 h
    e,2 g4 d'
    a2 e'4 c
    d2 fis4 d
    g,2 h4 d
    g,2 g'4 d
    c2 e4 c

    d2 e4 a,
    g2 h4 d
    e,2 h'4 e
    a,2 c4 e
    d2 fis4 d
    g,2 h4 d
    g,2 h4 d
    e,2 g4 h
    e2 h4 g
    d2 fis4 a
    d2 fis4 d

    g,2 h4 d
    c2 g4 e
    d2 fis4 a
    g2 d'4 h
    c2 e4 g,
    d'2 fis4 d
    g,2 h4 d
    e2 h4 g
    a2 c4 e
    d2 a4 fis
    g2 h4 d
    g,
  }
}