va = \relative c, {
  \voiceconsts

  \repeat volta 2 {
    c16 c' h c e g h c g e c g
    e g' e c g e c e a as g h
    c g' fis g e' g, es' g, d' g, c g
    g, g' h d h g f! d h g f d

    c c' h c e? g h c g e c g
    e g h c e g c gis a? e f fis
    g! c e c h g f! d h g f d
    c e g c e g h c c,4
  }

  \repeat volta 2 {
    a16 c e gis a c e c a e c a
    gis h e g h dis e h g e h gis
    a e' c a g! h d fis g f d h
    c g' e c h a' fis dis h a fis dis

    e h' ais h c h g' h, fis' h, e h
    dis h dis fis h a fis dis h a fis dis
    e h' ais h c h g' h, fis' h, e h
    d? h g a! h c d e f! g a h

    c e g fis f e d c h a g f
    e g e c g e c e a as g h
    c g' fis g e' g, es' g, d' g, c g
    g, g' h d h g f! d h g f d

    c c' h c e? g h c g e c g
    e g h c e g c gis a? e f fis
    g! c e c h g f! d h g f d
    c e g c e g h c c,4
  }
}