va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    R2*5
    r4 r8 g
    a16( h) c4 a8
    a\trill g4 e8
    f16( g) a4 f8
    f\trill e4 e8
    d16 g, e' g, f' g, e' g,
    d' g, e' g, f' g, e' g,
    
    d' g, e' g, f' g, e' g,
    e'8\trill d r d'
    e16 f g4 e8
    e\trill d4h8
    c16( d) e4 c8
    c\trill h4 h8
    a16 d, h' d, c' d, h' d,
    
    a' d, h' d, c' d, h' d,
    a' d, h' d, c' d, h' d,
    h'8\prall a d h
    g f16 e f8 f
    f4\trill d'8 h
    g f16 e f8 f
    f\prall e e' cis

    a g16 fis g8 g
    g4\prall e'8 cis
    a g16 fis g8 g
    g fis d'16 d, d' d,
    c'? d, c' d, h' d, h' d,
    a' d, a' d, d' d, d' d,
    
    c' d, c' d, h' d, h' d,
    a'4 d16 d, d' d,
    c' d, c' d, h' d, h' d,
    a' d, a' d, d' d, d' d,
    c' d, c' d, h' d, h' d,

    h' d, e fis g a h c
    d8 g, a fis
    g16 g, a h c d e fis
    g8 h, c a
    g2
  }

  \repeat volta 2 {
    c'
    g
    c,8( d) e( f?)

    e( f) g( a)
    g a b4
    b\prall a
    d2
    a
    d,8( e) fis( g)
    fis( g) a( h?)
    fis( g) a( h)
    a h c4
    c\prall h
    e2
    h

    e,8( fis) gis( a)
    gis( a) h( c)
    h c d4~
    d8 c16 h c8 a
    h4 gis
    a8 g!16 f? e8 d
    c4 h
    a r
    R2*5
    r4 r8 c'

    d16 e f4 d8
    d c4 a8
    b16 c d4 b8
    b a4 a8
    g16 c, a' c, b' c, a' c,
    g' c, a' c, b' c, a' c,
    
    g' c, a' c, b' c, a' c,
    a'8\prall g r g
    a16( h?) c4 a8
    a\prall g4 e8
    f16( g) a4 f8
    f\prall e r e'
    d16 g, e' g, f' g, e' g,

    d' g, e' g, f' g, e' g,
    d' g, e' g, f' g, e' g,
    e'8 d g e
    c b16 a b8 b
    b4 g'8 e
    c b16 a b8 b
    b\prall a a' fis

    d c16 h! c8 c
    c4 a'8 fis
    d c16 h c8 c
    c\prall h g'16 g, g' g,
    f'? g, f' g, e' g, e' g,
    d' g, d' g, g' g, g' g,

    f' g, f' g, e' g, e' g,
    d'4 g,16 g, g' g,
    f' g, f' g, e' g, e' g,
    d' g, d' g, g' g, g' g,
    f' g, f' g, e' g, e' g,

    d' g a h c d e f
    g8 c, d h
    c16 c, d e f g a h
    c8 e, f d
    c4 r
    R2*5
  }
}