vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    R2*5
    r4 r8 e
    f16( g) a4 f8
    f\trill e4 c8
    d16( e) f4 d8
    d\trill c4 c8
    h16 g c g d' g, c g
    h g c g d' g, c g
    
    h g c g d' g, c g
    c8\trill h r h'
    c16 d e4 c8
    c\trill h4 g8
    a16( h) c4 a8
    a\trill g4 g8
    fis16 d g d a' d, g d
    
    fis d g d a' d, g d
    fis d g d a' d, g d
    g8\prall fis r4
    r8 d16 c d8 d
    d d' h g
    r d16 c d8 d
    d\prall c r4

    r8 e16 d e8 e
    e4\prall r
    r8 e16 d e8 e
    e d h'16 d, h' d,
    a' d, a' d, g d g d
    fis d fis d h' d, h' d,
    a' d, a' d, g d g d

    fis4 h16 d, h' d,
    a' d, a' d, g d g d
    fis d fis d h' d, h' d,
    a' d, a' d, g d g d
    fis,8 r r d'
    fis e c a
    g r r4

    r8 g a fis
    g2
  }

  \repeat volta 2 {
    \repeat tremolo 8 g'16
    \repeat tremolo 8 g
    \repeat tremolo 8 g
    \repeat tremolo 8 g

    \repeat tremolo 8 g
    \repeat tremolo 4 g \repeat tremolo 4 f?
    \repeat tremolo 8 a
    \repeat tremolo 8 a
    \repeat tremolo 8 a

    \repeat tremolo 8 a
    \repeat tremolo 8 a
    \repeat tremolo 8 a
    \repeat tremolo 4 a \repeat tremolo 4 g
    \repeat tremolo 8 h

    \repeat tremolo 8 h
    \repeat tremolo 8 h
    \repeat tremolo 8 h
    \repeat tremolo 8 h
    h8 a16 gis a8 c,
    d4 h

    c8 e16 d c8 a
    a4 gis
    a r
    R2*5
    r4 r8 a'
    b16 c d4 b8
    b a4 f8
    g?16 a b4 g8
    g f4 f8

    e16 c f c g' c, f c
    e c f c g' c, f c
    e c f c g' c, f c
    f8\prall e r e
    f16( g) a4 f8
    f\prall e4 c8
    d16( e) f4 d8

    d\prall c r c'
    h16 g c g d' g, c g
    h g c g d' g, c g
    h g c g d' g, c g
    c8\prall h r4
    r8 g16 f g8 g
    g g' e c

    r g16 f g8 g
    g\prall f r4
    r8 a16 g a8 a
    a a fis d
    r a'16 g a8 a
    a\prall g e'16 g, e' g,
    d' g, d' g, c g c g

    h g h g e' g, e' g,
    d' g, d' g, c g c g
    h4 e,16 g, e' g,
    d' g, d' g, c g c g
    h g h g e' g, e' g,

    d' g, d' g, c g c g
    h4 r
    r8 e f? d
    c4 r
    r8 c d h
    c4 r
    R2*5
  }
}