vb = \relative c {
  \voiceconsts

  R1.*5 \boxa
  e2(_\ppsm fis g)
  g( fis)\< gis\!
  a4.(\> g?8) fis4.(\! e8) dis4.( e8)
  dis1 h'4.( c8)

  h4.( a8) g2.( fis4)
  g1(\< c2)\!
  c4(\> fis,)\! fis2(\< h)\!
  h8(\> e,) e4\! fis2 e4.(\< dis8)\!\>
  dis1 e2~\!\p

  e\< dis1\!\> \boxb
  e\!_\pesp e2
  h1( e2)
  e1( c2)
  h1( e2)
  e e( dis)

  h( e)\< g\!
  fis(\> h,)\! g'4( fis)
  e2( dis) e4.( dis8)
  dis1 e2\<
  e( dis1)\!\> \boxc

  g\!\p g2\<
  g(\!\> fis)\! fis
  fis( e)\< a\!
  a(\> g)\! g\<

  fis(\!\> e)\! fis4( dis)
  e2(\< fis1)
  fis\!\mp fis2
  h( a1)
  a2( g1)

  fis4( e) e2(\> dis)\!
  h1(\< \clef "tenor" g''2)\!\mf \boxd
  g(\> fis)\! fis\<
  fis(\!\> e)\! a\<

  a(\!\> g)\! g(
  fis\< e) fis4( dis)\!
  e2( fis1)\<
  fis( h2)\!

  h(\f a1)\>
  a2( g1)
  fis4( e) e2( dis)\!
  h1\p r2
  r r h'\mf\<

  h(\!\> a)\!\< a
  a(\!\>  gis)\!\< g\!\ff
  g( fis) h
  h2. h4 a( g)

  fis1_\mdim fis2
  g2.(\> fis4) e2
  fis1\! e2\p
  e^\prit dis2.(\> e4)\!
  h1.\pp \bar "|."
}