vb = \relative c''' {
   \voiceconsts

   r8 r16 c a8.[ g16] a8. c16 a8.[ g16]
   \times 2/3 { e8 d e } g8.[ e16] d4-. r
   c,1
   g2. r4
   d'' d dis2
   e4 e f2

   f4 f g g
   gis gis a-. r \bar "||"
   r\segno h,-. r h-.
   r h-. r h-.
   r c-. r c-.
   r g-. r2

   r4 h-. r h-.
   r h-. r h-.
   r c-. r c-.
   r g-. r g8.-. f16
   f'4-. r8 r16 es, es'!4-. r8 r16 e,

   e'4-. r8 r16 e, cis'4-. r8 r16 cis,!
   \times 2/3 { c'?8 h a } c4~ c8. c16 h8.[ a16]
   \times 2/3 { c8 h a } c4~ c8. gis16 a8.[ h16]
   fis'?4-. r8 r16 d fis4-. r8 r16 d

   fis4-. r8 r16 d-. fis4-. r
   \times 2/3 { f8 e g } f4~ f8. e16 d8.[ d16]
   \times 2/3 { f8 e g } f4 r2
   r4 h,-. r h-.
   r h-. r h-.
   r c-. r c-.

   r g-. r c-.
   r e-. r e-.
   r e-. r e-.
   r f-. r c-.
   r c-. r a-.
   a-. a-. a8.-. g16 a4-.

   c1
   r4 c e2
   g8.-. fis?16 g4-. fis-. r
   r h,-. r h-.
   r h-. r h-.
   r g-. r h-.
   g^\arpt h c-. r

   g^\brpt f' e-. r^\fine \bar "||"
   r8 r16 c a8.[ g16] a8. c16 a8.[ g16]
   \times 2/3 { e8 d e } g8.[ e16] d4-. r
   r8 r16 c' a8.[ g16] a8. c16 a8.[ g16]
   \times 2/3 { e8 d e } g8.[ e16] d4-. r

   r8 r16 c' a8.[ g16] a8. c16 a8.[ g16]
   d'8. c16 a4 a-. r
   r8 r16 d h8.[ a16] h8. d16 h8.[ a16]
   \times 2/3 { e8 d e } g8.[ e16] d4-. r
   r8 r16 c' a8.[ g16] a8. c16 a8.[ g16]

   \times 2/3 { e8 d e } g8.[ e16] d4---. r
   r8 r16 c' a8.[ g16] a8. c16 a8.[ g16]
   d'8. c16 a4 a---. r
   r8 r16 d c8.[ gis16] d'8. c16 gis4

   r8 r16 c a8.[ g?16] c8. a16 g4
   r8 r16 g e8.[ d16] \times 2/3 { e8 g e } d8.[ g,16]
   c4^\dsaf g' c-. r \bar "|."
}