vd = \relative c'' {
   \voiceconsts

   c1
   f,2. g4
   r8 r16 g' e8.[ d16]  e8. g16 e8.[ d16] 
   \times 2/3 { h8 a h } d8.[ h16] a4 g
   c c cis2
   d4 d es2

   e?4 e f f
   fis? fis g-. r \bar "||"
   d,-.\segno r g-. r
   d-. r g-. r
   c-. r g-. r
   c-. r e,-. es-.

   d-. r g-. r
   d-. r g-. r
   c-. r g-. r
   c-. r e,-. r
   f-. f'-. fis,-. e'-.
   g, e'-. a, g'-.

   d, d'-. d, f'-.
   a, fis'?-. d, fis'-.
   a, d-. d, a''-.
   fis,-. d'-. d, a''-.
   g, g'-. g, g'-.
   d,-. g'-. g,-. f'-.

   d,-. r g-. r
   d-. r g-. r
   c-. r g-. r
   c-. r g-. r
   c-. r c-. r
   e,-. r c'-. r

   f,-. r c'-. r
   f,-. r c'-. r
   f,-. f-. f-. f-.
   as8.-. g16-. as4-. as'!-. as,
   g1

   e'4-. a,-. d,-. r
   d-. r g-. r
   d-. r g-. r
   h-. r g-. r
   c-.^\arpt g-. c-. g-.

   c^\brpt g c-. r^\fine \bar "||"
   c,-. g'-. g,-. g'-.
   h, h'2 g,4
   c g'-. g, g'-.
   h, h'2 g,4
   c g'-. g, c'-.

   f,, f' f \times 2/3 { f8 e es }
   d4 d'-. d,, d'-.
   g, h'2 g,4
   c g'-. g, g'-.
   h, h'2 g,4

   c b'-. c, b'-.
   f, f' f c
   f,1
   c'
   g4 g'-. g, g'-.
   g^\dsaf f' e-. r \bar "|."
}