vab = \relative c'' {
  \voiceconstsb

  a2 d,
  b' a4 d~
  d cis d8 c16 h! a8 h

  c e a c, d a d, a'
  h e c e f d h4
  a r r8 a d f,

  g b d d, cis e' f a
  g e a e f a, f d
  cis4 d2 cis4

  d r r2
  d' a
  f' e4 a~
  a gis a8 a, d d,

  g h e g, a a' f d
  g e c e f d h d
  e c a h d h gis h

  a e' a c, d d g g,
  c c f a, h h e g,
  a a d f, g4 r
  r8 f' a f d4 r

  r8 e g e c a' c a
  f e d e f4 e
  d2 c8 g c e,
  f a d f, g h e g,

  a g16 f e8 e' f c a d
  h4 r g'2
  c, a'
  g4 c2 h4

  c8 e, a c, d f g h,
  c4 a'8 f d4 e8 c
  a a' f d h gis' a c,
  d c h4 a r

  a2 d,
  b' a4 d~
  d cis d8 a d f,
  g g' f g a e f a,

  b g e4 d8 f' a e,
  f d' f cis, d f' a e,
  f4 r8 e f4 e
  d r r2 \bar "|."
}