vb = \relative c'' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    R2.
    g8 e c h d g,
    c4. h16 a g a h g
    c4 h8 a4 g8

    f4 e8 d4 c8
    g'4 r8 g16 a g f e d
    c4. r
    g''8 e c h d g,
    c4. h16 a g a h cis

    d4. fis16 e d c! h a
    g4 r8 c4 r8
    h4 r8 c4 d8
    g, d h g4 r8
  }

  \repeat volta 2 {
    r4. d''16 e f? e d c
    h4 gis8 a e a,
    a'16 c g! c f, c' e, c' g c e, c'
    c, c' d, c' e, c' f, c' g c a c

    f,4. g4 f8
    e d c g4 c16 e
    g8 g, c16[ e] g4 r8
    R2.
    g'8 e c h d g,

    c4. h16 a g a h g
    c d e f g f e d c b a g
    f4 r8 d e f
    g4. g,
    c8 g e c4.
  }
}