vb = \relative c'' {
  \voiceconsts

  R1*2
  r2 r8 h h h
  ais4 a gis g
  fis8 h, h'4~ h8 cis16 h ais h gis ais
  h8 a! g![ a] h4 r8 h

  g fis16 g e8 g16 a h2
  e,4 a h a8 g
  a2 g4 h~
  h8 a16 g a h g a fis4~ fis16 g a8~
  a g4 fis8 e fis16 g a8 a

  d, d'[ d d] cis4 c
  h b a8 d, d'4~
  d8 c16 h! a h g a fis4 h
  e, d r8 g g g
  fis4 f e es

  d8 g, g'4~ g8 a16 g fis! g e! fis
  g4 e~ e8 fis16 e dis e cis dis
  e8 g, c!4~ c8 d!16 c h c a h
  c8 g' f e d4 g

  c,4. d16 c h8 c16 d e4
  d2 c8 e d c
  d h16 cis d8 e d4 r
  r2 r8 e' e e
  dis4 d cis c

  h8 e, e'4~ e8 fis16 e dis e cis dis
  e4 g~ g8 a16 g fis g e fis
  g4 h~ h8 cis16 h ais h gis ais
  h8 d,?[ d d] cis4 c

  h4. cis16 h ais8 h16 cis d8 e16 d
  cis2~ cis8 fis, h4~
  h8 e, a?4 g8 g'16 fis e fis dis e
  fis8 fis16 e dis e cis dis e8 e16 d cis d h cis

  d4 r r8 a a a
  gis4 g fis8 h[ h h]
  ais4 a gis8 cis16 h ais h gis ais
  h8 fis'16 e d e cis d e8 e16 d cis d h cis

  d8 d16 cis h cis a h cis8 d4 cis8
  c! h a4 h8 c4 h8
  c e[ e e] d g,16[ f] e d e c
  f4. f8 d e16 f g8 a16 g

  fis4 f e8 e'16 d c d h c
  d8 d16 c h c a h c4 r
  r8 h h h a4~ a16 c h a
  gis8 e16 fis? gis fis gis a h8 h16 a gis a fis gis

  a8 a16 g! fis g fis e dis4~ dis16 e fis dis
  e8 gis fis e fis h fis gis
  a2~ a8 h16 a gis a fis gis
  a8 e[ e e] dis4 d

  c8 c'[ c c] h e h cis
  d2~ d8 e16 d cis d h cis
  d8 a a a gis4 g
  fis f e4. fis8
  g4 r r2
  r8 c c c h4 b

  a as g8 c, c'4~
  c8 d16 c h? c a? h c8 cis d4~
  d8 e16 d cis d h cis d8 dis e4~
  e8 fis16 e dis e cis dis e8 g, a g
  fis2 h,4 e~

  e8 dis16 cis dis4 r2
  r8 h' h h ais4 a
  gis g fis8 h, h' a
  g4 fis2 e4~
  e8 dis16 cis dis8 h c2
  h4 r r2

  r8 h h'4~ h8 a16 g a8 g16 fis
  g8 h e4~ e8 dis16 cis dis4\trill
  e8 g, fis4\trill e4. dis8
  e2 r \bar "|."
}