vc = \relative c {
  \voiceconsts
  \clef "bass"

  R1*6
  r8 e e e dis4 d
  cis c h8 e, e'4~
  e8 fis16 e dis e cis dis e4 g
  a cis, d2~
  d8 d'[ d d] cis4 c

  h b a8 a16 g fis8 e16 fis
  g4 cis, d8 d'16 c! h! c a h
  gis8 a16 g fis g e fis dis4 e8 d
  cis4 d8 c h4 b

  a8 h!16 cis d4~ d8 c16 h c8 a
  h c16 d e8 d c4 d
  g,8 a16 h c8 h a4 h
  e,8 f16 g a8 g f d g4
  r8 c' c c h4 b

  a as g8 a16 h! c4~
  c8 d16 c h c a h c8 c, h a
  h e h cis d h16 cis d8 h
  cis fis cis dis e g fis e
  h'4 e, a d,!

  g4. g8 a4 h
  e, r8 h c?4 d
  g, r8 d' e4 fis
  h,8 h'[ h h] ais4 a
  gis g fis8 h, h'4~

  h8 cis16 h ais h gis ais h8 h16 a gis a fis gis
  a8 a16 g! fis g e fis g4 c
  fis, h e, a
  r8 d, d d cis4 c

  h8 e[ e e] dis4 d
  cis8 fis[ fis fis] eis4 e
  d8 d'16[ cis] h cis a h cis8 cis16 h a h g a
  h8 h16 a g a fis g a2
  d, g4. f8

  e c16 d e d e fis! g4 r
  r8 f16 e d e f d h8 c16 d e8 f16 e
  d4 g c, f
  h, e a,8 a'[ a a]
  gis4 g fis f
  e1~

  e~
  e8 e[ e e] dis4 d
  cis c h e
  a, a' h e,
  r8 a a a gis4 g
  fis f e a

  d, d'~ d8 e16 d cis d h cis
  d8 d16 c h c a h c8 h a4\trill
  g8 g16 a h a h cis d8 d16 c h c a h
  c4 r8 a g4 c

  f,8 f, f'4~ f8 e16 d c4
  g2 a4 d
  a2 h4 e
  h2 e,4 e'~
  e8 fis16 e dis e cis dis e8 d c4
  h2 r
  R1
  r2 r8 h' h h

  ais4 a gis g
  fis8 h, h'4~ h8 a16 g a8 g16 fis
  g8 g, g'[ e] cis4 dis
  e r8 g, a4 h
  e, r8 c' a4 h8 a

  g g' a h e, c' a h
  e,2 r \bar "|."
}