vb = \relative c' {
  \voiceconsts
  \clef "bass"

  r2 a
  c e,
  f8 e d2 e8 fis
  g a b2 a8 gis
  a e a h! a e a c
  h e, h' c h e, h' d
  c e, c' d c e, c' e

  h e, h' c h e, h' d
  c h a2 gis4
  a8 c h d c h c a
  e4 fis g! fis8 e
  fis4 gis a2~
  a4 g!8 fis g4 e~
  e dis8 cis dis2\prall

  e4 h' e2~
  e dis\prall
  e4 e,8 fis g a b g
  e f g4. f!8 e d?
  cis d e4. d8 cis h?
  cis a cis d e f g e
  f e d e f g as f

  d e f4. e8 d c
  h c d4. c8 h a?
  h g h c d e f d
  e d c d e f g e
  f4 a d, f
  h, c8 d e4 c
  d f h, d

  g, a8 h c4 a
  h d gis, h
  e, fis8 gis a4 h
  c2 e,
  f?8 e d4~ d8 e fis gis
  a e a2 gis4
  a h c h8 a
  h4 cis d2~

  d4 c!8 h c4 a~
  a gis8 fis gis2\prall
  a4 e' a2~
  a gis\prall
  a e f? a,
  c8 h a2 h8 cis
  d e f2 e8 dis
  e h e fis e h e g

  fis h, fis' g fis h, fis' a
  g h, g' a g h, g' h
  fis h, fis' g fis h, fis' a
  g fis e2 fis4-.
  gis-. f'!( e)\prall d-.
  f,-. d'( c?)\prall h-.

  d,-. h'( a)\prall gis-.
  a8 d, c h a4 g'!-.
  fis-. es'( d)\prall c-.
  es,-. c'( h)\prall a-.
  c,-. a'( g)\prall fis-.
  g8 c, h a g4 f'!
  e8 d' c h c a e4~

  e8 d e fis d g h4
  c,8 h' a g a fis c4~
  c8 h c d h d g4
  a,8 g' fis e fis dis a4~
  a8 g a h g h e g

  fis ais, fis' g fis ais, fis'a
  gis e gis ais h d, g h
  a! cis, a' b a d, a' cis
  h g h cis d f,? b d

  c e, c' d c f, a c
  h d, h' c h e, h' d
  c a c e c a h gis
  a c h d c h c a
  e4 fis g? fis8 e
  fis4 gis a2~

  a4 g!8 fis g4 e~
  e dis8 cis dis2\prall \clef "tenor"
  e4 h' e2~
  e dis\prall
  e r4 d!-.
  cis-. b'( a)\prall g-.
  b,-. g'( f)\prall e-.
  g,-. e'( d)\prall cis-.

  d8 a d e f g as f
  a! h? c4. h8 a g \clef "bass"
  h, c d4. c8 h a
  h g h c d e f d
  e4 e, a2~
  a4 g8 fis g2~
  g4 a8 h c2~
  c4 b8 a b2~
  b4 c8 d es2~
  es4 d8 cis d2~
  d cis\prall
  d4 e f d
  e d c? h
  a8 e a2 gis4\prall
  a2 h

  c e,
  f8 e d2 e8 fis
  g? a b2 a8 gis
  a e a h a e a c
  h e, h' c h e, h' d
  c e, c' d c e, c' e

  h e, h' c h e, h' d
  c a h cis d e f g
  f e d cis d4 d,~
  d c!8 h c4 d
  e d e e,
  a1\fermata \bar "|."
}