va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1*2
  e2\mf d4 e
  a, c h2
  a r4 a

  h d2 cis4
  d h c!8 h a4~
  a d2 c8 h
  cis d4 cis8 d c h a
  g fis e4 fis8 fis g fis

  e'4 r8 g fis fis g fis
  e a a e g4 fis
  e a2 g8 fis
  e4 fis e4. fis8
  g4 e4. cis8 dis4

  e8 fis g e fis4 g8 e
  f e e d16 c? d4 d8 e
  fis! d e d16 e fis2
  d4 r8 d e4 g
  fis8 fis g fis e4 d

  c h a a'
  gis a e g
  fis2 e4 e
  fis8 a4 gis8 a2
  R1

  r4 e d e~
  e8 a, c4 h a8 h
  c h h a16 g a4 r8 a
  h4 d2 cis4
  d d fis g~

  g8 fis e2 dis4
  e2 r4 e
  d? c h2
  a4 a' gis a
  e g! fis2
  e r4 e

  fis a2 gis4
  a r8 e g!4 fis
  e2 d4 d
  e d8 e fis4 g~
  g8 fis e4~ e8 dis16 cis dis4

  e4 e d! e
  a, c h2
  a r4 e'
  fis a2 gis4

  a2 r
  r r4 fis
  g fis e8 d g4~
  g fis e d

  c h a g
  c2 h4 e~
  e f e d~
  d cis d8 a d4~
  d cis8 h cis2 \bar "|."
}