vb = \relative c' {
  \voiceconsts

  a2\mf g4 a
  e g fis2
  e r4 e
  fis a2 gis4
  a r8 fis g!4 fis

  e d g2
  r4 g e e'
  d8 h gis4 a a8 h
  a g! fis e d4 d
  e4. g8 a4 d

  e,8 e' d h c4 h
  g8 e e'2 d4
  c h8 a h4 d
  cis d4. c16 h c8 h16 a
  h4. e,8 a2

  gis4 e' d e
  a, c h2
  a r4 a
  h d2 cis4
  d r8 h c!4 h

  a g c2
  h4 c4. d8 e4~
  e dis e2
  r4 h c a
  c8 h h a16 g fis8 d fis4

  a8 a c4 h2
  c4 g2 a4~
  a8 g g2 fis4
  g d e2
  d4 r8 h' a4 h

  e, g fis2
  e r4 e
  fis a2 gis4
  a2 r4 fis
  g?8 fis e2 dis4
  e c'2 h8 c

  d8 c c h16 a h4 h
  c2 h4 a~
  a a4. fis8 g[ fis]
  e4 h' c h8 a
  g2 fis4 h

  gis8 a e g fis4 g
  fis g4. fis8 e4~
  e8 d dis4 e8 h' c h
  d a c4 h2

  a4 fis g8 fis e g
  fis a fis h~ h e, a d
  d cis d a h2
  a4 a c! h

  a g c h~
  h8 a a2 gis4
  a1
  a
  a \bar "|."
}