vc = \relative c {
  \voiceconsts

  R1*5
  r2 e\mf
  d4 e a, c
  h2 a
  r4 a h d~
  d cis d h

  c! h a g
  c2 h
  R1
  a'2 g4 a
  e g fis2

  e r
  r4 a, h d~
  d cis d fis
  g fis e2
  d4 g c,? d~

  d e a,8 h c d
  e4 a, c4. g8
  a4 h e, e'
  d e a, f'
  e2 d4 d

  fis? a2 gis4
  a e g! fis
  e2 d4 d
  g, h a4. a8
  h4 g d' g,

  c4. g8 a4 h
  e, e' d cis
  d a e'2
  a,4 f' e d
  c4. h8 a4 a'
  gis a e g

  fis?2 e4. e8
  a,4 r8 a h4 d~
  d cis d h
  c! h a g
  c2 h

  r r4 e
  d e e, g
  fis2 e4. e'8
  d4 a e'4. e8

  fis4 d2 cis4
  d4. h8 g'4 fis
  e d g2
  d r4 g

  a e a, e'
  c?4. d8 e2
  a,4 d cis d
  a2 d4. d8
  a1 \bar "|."
}