va = \relative c'' {
  \voiceconsts

  \introa
  \partial 4. e8(\upbow^\dolc\p h d)
  c( a e4.) g8( fis a)
  g( e' d4.) g8( h, e)
  d( c a) e'(\< d) h( a g)\!
  h2(\> a8) e'(\!\p h d)

  c( a e4.) g8( fis a)
  g( e' d4.) g8( h, e)
  fis(_\pocr d a h) a( g e a)
  d,2~ d8 fis[(\p a c)]
  e4.( d8) c( h) a g

  fis( a e) a( d,) fis[(_\pocr a c)]
  e4.( d8) c( h) a g
  fis-. a( h a) e-. a( h a)
  fis2 g
  fis8-. a( h a) e-. a( h a)
  fis-. fis'(\cresc e d) cis( e d) h-.

  a( d fis, h) a( g e a)
  d,-. cis( d e fis) e( fis g
  a) d,( fis g a) d,(\f a' h
  c?2)\fermata\> r8 e(\!\p h d)
  c( a e4.) g8( fis a)

  g( e' d4.) g8( h, e)
  d( c a) e'( d) h(\< a g)\!
  h2(\> a8) e'(\! h d)
  c( a e4.) g8( fis a)
  g( e' d4.) fis8\< g a\!

  b4.(\sf g8) f(\cresc es d cis)
  e!2~_\espr e8 d( ais h!)
  a'!2~ a8 g( d h)
  h2~\< h8 a( gis a)\!
  e'2~\> e8 d( c? a)\!

  g?2( fis8) d'( e d)
  g,2( fis8) d'( e d)
  g,2~ g8 (ais h\dim e)
  d2~ d8 ais( h d)
  g4 r <h, g'>\p r
  <h g'>1\fermata\p \bar "|."

  \introb
  \partial 4. r4.
  r4 g8^\dolc\p g'( e c)
  c4( h8) r4.
  r4 g8 g'( f d)
  d4( e8) r4.
  r4 g,8\downbow g' e( c)
  h(\< a) cis( e d) e(\!

  g) f( e f a, d)\>
  c?2.(
  h4)\! r8 r4.
  r4 g8_\dolc g'( e c)
  c4( h8) r4.
  r4 g8 g'( f d)
  d4( e8) r4.
  r4 g,8 b( a g)

  h! fis( g h e\cresc d)
  h a'( g d\> h g)
  r\! h( gis a\dim e a
  e'4.) r
  r8 g,?( eis fis d a')
  \partial 4. d4.\fermata\!_\atac \bar "|."

  \introc
  \partial 4. r4.
  g,,8(\p h d) g,4.
  d'8( eis fis) r4.
  c8(\downbow d fis) c4.
  g8( cis d) h4._\pocr
  c? gis
  a c4 fis8

  g?(\< c, h d)\!\> c h
  d(\! g fis) h(_\graz c cis)
  e?4( d8) h a g
  gis4( a8) c?( d dis)
  fis4( e8) d! gis, a
  ais4( h8) g!( g'_\pocr fis)

  fis16( e dis e) e8 e,( e' d)
  d16( c h c) c8 a'?( fis c)
  h(_\pocr e d) \acciaccatura d cis h a
  a'(_\legg g16 fis e d) cis4( a8)
  a'( g16 fis e d) cis4( a8)

  fis'(\< cis d h) g e\!
  fis(\> h a g) h, cis\!
  d4(_\poso d'8) d(-. d-. d)-. \bar "||" \key g \minor
  d4._\espr g4( f8)
  b,4. es4( d8)
  g,4\< a8 b( d c)\!

  b(\> a g f) f'( es)\!
  d4.\p g4( f8)
  b,4. es4( d8)
  c4(\< b8) a4( g8)\!
  fis( g gis a) e( g)
  fis( g gis a) e( g)

  fis fis( g a) a(\cresc h
  c) a( h c) c( d
  e4\f\> d8) c( a g)
  fis4.\fermata\!\p \bar "||" \key g \major
  r
  g,8(\p h d) g,4.
  d'8( eis fis) r4.

  c8(\downbow d fis) c4.
  g8( cis d) h4._\pocr
  c? gis
  a c4 fis8
  g?(\< c, h d)\!\> c h
  d(\! g fis) h(_\graz c cis)
  e?4( d8) h a g
  
  gis4( a8) c?( d dis)
  fis4( e8) d! gis, a
  ais4( h8) g!( g'_\pocr fis)
  fis16( e dis e) e8 e,( e' d)
  d16( c h c) c8 a'?( fis c)

  h( e d c) e,( fis)
  g4.~ g8 a( h)
  c4( d8) e4( fis8)
  g4.~ g8 a,( h)
  c4( d8) e4( fis8)
  g_\semp h( g e)\dim d( h

  g) g'( e d) h( g
  d) e'( d h) g( d
  h) c'( h g) d( h
  g)\! r4 r4.
  <g d' h'>8\ff r4 r4.
  <g d' h'>2.\fermata\ff \bar "|."
}