vb = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  \partial 4. r4.
  r c8(\downbow\p d,2)
  r4. h'8(\upbow g2)
  fis4.( c'8\< h) d( c h)\!
  d,(\> g h cis d)\! r4.

  r c!8(\downbow\p d,2)
  r4. h'8(\upbow g2)
  a4.(_\pocr g'8) fis( e cis a)
  d\> gis,( a fis) d4\! r
  r8 d(\downbow\p c'? h) a( g!) fis e

  d4 cis d8 r4.
  r8 d(\downbow_\pocr c'! h) a( g) fis e
  d2 cis
  d8-. a'( h a) cis,-. a'( h a)
  d,2 cis

  d\cresc g
  a a,
  d4 d,2\downbow d'8( e
  fis4) d,2 fis'8( g)
  <d a'>2\fermata\f r
  r4. c'8(\downbow\p d,2)
  r4. h'8(\upbow g2)

  fis4.( c'8 h) d(\< c h)\!
  d,(\> g h cis d8)\! r4.
  r c!8( d,2)
  r4. h'8(\downbow g) c\< b a\!

  g\sf f es4\cresc h!8( c d es)
  d4 g h d
  d, g h d
  cis, e? a cis\!
  d,\> fis? a d\!

  g,8-. d'( e d) d,2(
  h'8)-. d( e d) d,2(
  g8)-. cis( d h) g2~\dim
  g8 ais( h g) d2\!
  g,4 r <g d'>\p r
  <g d'>1\fermata\p \bar "|."

  \introb
  \partial 4. c8(\upbow^\espr\p e a)
  g4. c,
  d8( f g) h,( d a')
  g4. h,
  c8( g' c) e,( g d')
  c4. e,

  f~\< f4 cis8(\!
  d4.) f,(
  g8) e'(\> c? g') e c\!
  g4 r8 c(^\espr\p e a)
  g4. c,
  d8( f g) h,( d a')
  g4. h,

  c8( g' c) e,( g d')
  c4.( cis)
  d2.\cresc
  d,4.~ d8\> g( h)
  cis2.~\!\dim
  cis4. r
  <d, c'!>2.~\downbow
  \partial 4. <d c'>4.\fermata\!_\atac \bar "|."

  \introc
  \partial 4. h'8(\upbow^\graz\mp c cis)
  e4( d8) h a g
  gis4( a8) c?( d dis)
  fis4( e8) d! gis, a
  ais4( h8) g!(_\pocr g' fis)

  fis16( e dis e) e8 e,( e' d)
  d16( c h c) c8 a'?( fis c)
  h(\< e d\! h)\> a g\!
  h4(\> a8)\! r4.
  g8(\p h d) g,4.

  d8( eis fis) r4.
  d8(\downbow a' c) d,4.
  g8( cis d) h4._\pocr
  c gis
  a d,4( fis8)
  g(_\pocr c h) a4( g'8)

  fis4(_\legg d8) g( e16 cis a g)
  fis4( d8) g( a,16 h his cis)
  d4(\< fis8) g4.
  a\!\> a,
  d4 r8\! r4. \bar "||" \key g \minor
  b'8(\downbow\p d b) a( c a)
  g( b g) f( a f)
  es4.(\< e)
  f2.\!\>
  b8(\p d b) a( c a)
  g( b g) f( a f)
  es?\< fis( g a) c cis\!

  d4.~ d8 cis a
  d4.~ d8 cis a
  d d,( e\cresc fis) fis( g
  a) fis( g a) a( h
  c2.\f\>
  <d, c'>4.)\fermata\!\p \bar "||" \key g \major

  h'8(_\graz c cis)
  e4( d8) h a g
  gis4( a8) c!( d dis)
  fis4( e8) d! gis, a
  ais4( h8) g!(_\pocr g' fis)
  fis16( e dis e) e8 e,( e' d)

  d16( c h c) c8 a'( fis c)
  h(\< e d\! h)\> a g\!
  h4(\> a8)\! r4.
  g8(\p h d) g,4.
  d8( eis fis) r4.
  d8(\downbow a' c) d,4.

  g8( cis d) h4.
  c gis\cresc
  a d,4( fis8)
  g?( c h)\! d,4.
  g,8( g' fis) f4.
  e8( g) h, c( g') a,
  g( g' fis?) f4.

  e8( g) h, c( g') a,
  <g d'>2.~_\semp
  <g d'>\dim
  <g d'>~
  <g d'>~
  <g d'>8\! r4 r4.
  <g d'>8\ff r4 r4.
  <g d'>2.\ff \bar "|."
}