va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8 c8\mf
    h( c d) f-.
    e( d c)-. g'-.
    f( e d c)-.
    h( e d) c-.
    h( c d) f-.
    e( d c) gis'(
    a) g!( f) g(

    e) f( d) g,-.
    c( h c cis)
    d( e f d)
    h-. h(-. h16 c? d h)
    c8( e) c-. c-.
    h-. c-. d-. f-.
    e-. d-. c-. g'-.

    f-. e-. d-. c-.
    h-. e-. d-. c-.
    h-. c-. d-. f-.
    e-. d-. c-. gis'-.
    a-. g!-. f-. g-.
    e-. f-. d-. g,-.
    c-. h-. c-. cis-.
    d-. e-. f-. d-.

    h-. c?-. h16( c d) h
    c8-. c-. c-. c'-.\f
    e,4.( f8)
    fis( g) g-. c-.
    e,4.( f!8)
    fis( g) g-. c,-.
    cis4(\fz d8) e-.
    g4(\fz f?8) a-.

    c,?4(\fz h8) g'-.
    f4( e8) r
    r c'[-. gis( a)]
    e( d) d-. r
    R2*2
    r8 c'-. h16( a g?) f
    e8( d) d-. e-.
    d( c) c-. d-.

    c h h-. g'-.
    h,4( cis)
    e8( d) d-. d-.
    fis,4.( g8)
    gis4 a8 d-.
    g,!4( a)
    ais( h8) d-.
    a!4.( h8)
    d2\fz\fermata
    c?4.\fermata r8

    r4 r16 d-. e-. fis-.
    g-. a-. h-. c-. d-. h( a h)
    c( h a g fis) d e fis
    g( a h c d) h( a h)
    c( h a g fis) d e fis

    g( a h a g fis e d)
    cis h'( a gis) a c,( d c)
    h g'!( h g) a, fis'( a fis)
    g, e'( g e) f,! d'( f! d)
    e, c'( e c) d, h'( d h)

    e, c' c c es, c' c c
    d,( e! fis g a h c d)
    h4 r8 g-.
    fis-. g-. a-. c-.
    h4 r8 g'-.
    fis-. g-. a-. c-.
    h-. fis( g) dis

    e8 h c16( h a g
    fis g a g fis e d? c)
    h8-. h( c a)
    h-. h( c a)
    g2
    g
    dis''16( e) dis( e) fis( g) e c

    h( d!) h g a c a( fis)
    g4 r
    R2*2
    r8 c'[(\p h c)]
    cis d4-> c8~
    c h4 a8-.
    g4 r
    R2*2

    r8 c[( h c)]
    cis d4-> c8~
    c h4 a8-.
    g[-. g( fis g)]
    f! e4-> dis8->
    d! e4-> c16( a
    g4) \appoggiatura h16 a g a h
    g4.\f d'8-.

    cis[( d e d)]
    c!16( h a h) g8-. g'-.
    fis[-. f-. e-. es]-.
    d16( e! d cis) d8 d
    cis( d e d)
    c16( h a h) g8 h
    a c d,( e16 fis)

    g8 gis a h
    a c d,( e16 fis)
    g4.\fz h8-.
    a-. c-. d,( e16 fis)
    g8-. gis-. a-. h-.
    a-. c-. d,( e16 fis)
    g8-. r h-. r
    g4-. r8
  }
  r
  R2*12
  r4 r8 a\f
  e-. f-. a16( g f e)--
  f4 r
  h, r16 c'-. d-. e-.
  f( g) a b c( a) g a

  h!( a) g f e( c) d e
  f( g) a b c a( g a)
  b( a g f e) r b8-.
  a4 g
  a r16 c'( b a)

  g a( b c) d( c) h a
  gis( a) gis fis e d'( c h)
  c( d) c h a( c) h a
  gis( a) gis fis e( f) e d

  c( d) c h a( c) h a
  g?( a) g fis e f e d
  c d c h a c h a
  e'4 r
  R2*5

  r8 e'[(\p dis e)]
  e-. f4-> e8~->
  e d4-> cis8-.
  d[-. d( cis d)]
  dis-. e4-> d8~->
  d c!4-> h8-.
  c2
  c4-> d->
  e-> f->

  c2
  h4-> c->
  d-> e~->
  e8[ a,-. d-. c]-.
  h[( c d) f]-.
  e[( d c) g']-.
  f[( e d c)]-.
  h[( e d) c]-.
  h[( c d) f]-.
  
  e[( d c)-. gis'(]
  a)[ g!( f) g(]
  e)[ f( d) g,]-.
  c[( h c) cis]-.
  d[( e f) d]-.
  h-. c-. h16( c d h)
  c8( e) c8-. c'-.\f
  e,4.( f8)

  fis( g) g-. c-.
  e,4.( f!8)
  fis( g) g-. r
  gis( a) a-. r
  a( b) b-. r
  b( a) a-. r
  h!( c) c-. r
  c( h) h-. c-.

  c( h) h4-.\p
  R2*4
  r8 h,,[\p d-. c]-.
  h2~\fermata
  h4.\fermata r8
  r4 r16 g'\f a-. h-.
  c( d e f g) e( d e)
  f( e d c h) g( a h

  c d e f) g( e) d e
  f( e) d c h( g) a h
  c( d) e d c( h) a g
  f8 r r g,-.
  c-. c-. d-. d-.
  e-. e-. f-. f-.

  b16 g' b( g) b( g) b( g)
  a, g' a( g) a( g) a g
  a,( f') a f a f a( f)
  d f( g f) d f( g f)
  c e( g e g e g e)

  fis a( c a fis c' a fis)
  g( fis g a g f e d)
  c4 r8 c-.
  h[-. c-. d-. f]-.
  e4 r8 c'-.
  h[-. c-. d-. f]-.
  e[-. h( c) gis](

  a) e-. f16 e d c
  h c d c h a g f
  e g c h a a' g f
  e g e c d f d h
  c4 r
  R2*2

  r8 f[(\p e f)]
  fis-. g4-> f8~->
  f e4-> d8-.
  c4 r
  R2*2
  r8 f[( e f)]
  fis-. g4-> f8~
  f e4-> d8-.

  c16 c' c c c, c' c c
  c, c' c c c, c' c c
  c, c' c c c, c' c c
  c, c' c c c, c' c c
  c,8 c' h c

  a[-. a( gis a)]
  g!-. f4-> e8~->
  e d4-> c8(
  h) g'[(\p fis g)]
  gis-. a4-> g8~
  g f?4-> e8->
  e[ d( e f)]
  fis-. g4-> f8~

  f e4-> d8~->
  d[ c( d e)]
  g[( fis) c' fis,]
  a( g) r4
  r8 c[(\f h cis)]
  d4-> e->
  f?-> e8-. d-.
  c?[( h a h)]
  c4-> d->

  e-> d8-. c-.
  h( a) f16( d) f( d)
  h8.( d16) f( d) f( d)
  h8.( d16) f( d) f( d)
  h( d) f d h d( f) d
  h4 r8 c-.\p
  h[( c d) f]-.

  e4 r8 h-.
  a[( h-- c) e]-.
  d4 r8 a-.
  g[( a h)-. a]-.
  h[( c d) cis]-.
  d[( e f) f]-.
  e[( f g) b]-.
  a4 r8 e-.

  d[( e f) a]
  g4 r8 d-.
  c[( d e) g]-.
  f[( e d) c]-.
  h[( e) d-. c]-.
  h8[-. c-. d-. f]-.
  e[-. d-. c-. gis']-.
  a[-. g!-. f-. g]-.

  e[-. f-. d-. g,]-.
  c[-. h-. c-. cis]-.
  d[-. e-. f-. d]-.
  h-. c?-. h16( c d) h
  c4\fz g'-.\f
  fis8[( g a g)]
  f!16( e d e) c8-. c'-.

  h[ b a as]
  g16( a! g fis) g8-. g-.
  fis[( g a g)]
  f!16( e d e) c8-. e-.
  d-. f-. g,( a16 h)-.
  c8[-. cis-. d-. e]-.

  d-. f-. g,( a16 h)-.
  c?4\fz e-.
  d8-. f-. g,( a16 h)-.
  c8-. cis-. d-. e-.
  d-. f-. g,( a16 h)-.
  c8 r e-. r
  c4 r8 \bar "|."
}