va = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     d4\f d'8( cis h a
     g fis e d cis d
     h4) h'-. ais-.
     h2 r4
     cis8(\p h a? h cis d)
     d4-> h8( gis e4)
     a(\f h) gis-.
     a2 r4
   }

   \repeat volta 2 {
     a8(\p a, a' a, a' a,)
     a'( a, a' a, a' a,)
     a'( a, a' a, a' a,)
     cis( e) a2
     d,4\f d'8( cis h a
     g fis e d cis d
     h4) h'-. cis-.
     d2 \fine r4
   }

   \repeat volta 2 {
     \trio
     d2(_\pdol cis4
     h2 a4)
     a( g fis
     e)-. e-. r
     a,2(\< ais4
     h) g'( fis)
     fis8( e) d4(\! cis)
     d2 r4
   }

   \repeat volta 2 {
     cis4(\< d ) e
     f4.(\!\> e8) d4
     cis a'(\! f)

     f( e2)
     a,(\mf\< ais4
     h) g'( fis?)
     fis8( e) d4(\! cis)
     d2 \dcaf r4
   }
}