vb = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     d4\f d'8( cis h a
     g fis e d cis d
     h4) fis'-. e-.
     fis2 r4
     r h,8-.\p h-. gis4-.
     r h8-. h-. h4-.
     e(\f fis) d-.
     cis2 r4
   }

   \repeat volta 2 {
     e(\p a gis8 g
     fis4 f e)
     d8( e fis!4)-. a-.
     e2.
     d4\f d'8( cis h a
     g fis e d cis d
     h4) g'-. e-.
     d2 \fine r4
   }

   \repeat volta 2 {
     \trio
     fis(_\pdol a2)
     g( fis4)
     fis( e d
     d,)-. d-. r
     fis2.(\<
     g4) cis( d)
     g, fis(\! e)
     fis2 r4
   }

   \repeat volta 2 {
     e(\< f) g
     f4.(\!\> g8) a4
     e cis'(\! d)

     d( cis2)
     fis,?2.(\mf\<
     g4) cis( d)
     g, fis(\! e)
     fis2 \dcaf r4
   }
}