vd = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     d4\f d'8( cis h a
     g fis e d cis d
     h'4) h-. fis-.
     h2 r4
     e,-.\p e'-. r
     gis,-. e'-. r
     a,(\f d,) e-.
     a2 r4
   }

   \repeat volta 2 {
     a(\p cis d8 cis)
     h4( a)-. a-.
     a-. a-. a-.
     a2.
     d,4\f d'8( cis h a
     g fis e d cis d
     h'4) g-. a-.
     d,2 \fine r4
   }

   \repeat volta 2 {
     \trio
     d2(_\pdol fis4)
     d2.
     g4( e gis
     a)-. a-. r
     d,2.(\<
     e4) e( d)
     e( a)\! g?
     fis2 r4
   }

   \repeat volta 2 {
     e(\< h') b
     a(\!\> f) d
     a'2(\! f4)

     a a r
     d,2.(\mf\<
     e4) e( d)
     e a(\! g)
     fis?2 \dcaf r4
   }
}