va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    f4..(\p e16) f8[-. r16 e]-. f8[-. r16 e]-.
    f8 r e r f r fis r
    g4..(\mp fis16) g8[-. r16 fis]-. g8[-. r16 fis]-.
    g8 r fis r g r gis r

    a4..( gis16) a8[ r16 gis] a8[ r16 gis]
    b4..( a16) b8[ r16 a] b8[ r16 h]
    c4\f c8[ r16 c] a8[ r16 a] f?8[ r16 f]
    c4 c' c r

    f,^\dolc\p f4.( g?16 a) g8-. f-.
    \acciaccatura g f( e) e4. b'?8( g e)
    d( c) c4. cis8( d b)
    b( a d c!) c4 r

    f f2( fis4)
    \appoggiatura a8 g4 g4. g8 a( b)
    c( a) f4. a8( g e)
    f4 r r2
    R1

    f,8\f g16( a) b( c d e f g a b) c8-. c-.
    b g4 e c e8
    f( a) a-. a-. a a16( b c b a g)

    f8 f f f f f16( g a g f e)
    d4 b'2 a4
    g\f c c r
    c,,\p r e r

    d r g, r
    c r e r
    d r g, r
    c8 c c c c4 r

    g8 g g g g4 r
    c r r c
    g' g, g'16-. g\(( a h) c( d e f)\)
    g4.(^\dolc e8) c'( h a g)

    g( f e f) d4.( f8)
    e16( c d e f g a h) c8( h a g)
    g( f e f) d4.( f8)
    e4.(-> f16 d) c8 c( d e)

    f4.(-> g16 e) d8 d( e f)
    g c \acciaccatura h a( g16 f) e4 d\trill
    c r r2
    r4 r8 g'\mf g[ g] g a16( h)
    c4 r r2

    r4. g8\p g[ g] g a16( h)
    c1\<
    \tuplet 3/2 4 {
      c8(\!\mf h) a-. a-. a-. a-. a( g) f-. f-. f-. f-.

      f( e) d-. d-. d-. d-. d( c) h-. h-. h-. h-.
    }
    h16( c d c) h( c d e) f( e) d-. e-. f( g) a-. h-.

    c8 c4 b! a g8
    gis( a h c h a gis f)
    e16-. g,( a h c d e f g!) e( f g a h c d)

    \tuplet 3/2 4 { e8( c) c-. c( a) a-. a( f) f-. f( d) d-. }
    c( d16 e f g a h c h a g f e d c)
    d1\trill\f

    c16( g c e g e g c h a g f e d c h)
    c( g) e'( g,) c( g) e'( g,) d'( g,) f'( g,) d'( g,) f'( g,)

    e'(\p g, c e g e g c) h( a g f e d c h)
    c( g) e'( g,) c( g) e'( g,) d'( g,) f'( g,) d'( g,) f'( g,)
    
    e'-. c,( e g c e g\< e) b'?( a g f e d c b)\!
    a8\f r f r f r f r

    g r g r g r g r
    g, r g'16( a h c d c h c d e f d)
    e8 e4 g f e8

    e( f g a g f e d)
    c4 r r16 e( f g a h c d)
    \tuplet 3/2 4 { e8( c) c-. c( a) a-. a( f) f-. f( d) d-. }
    c16-. c,( d e f g a h) c( d e f g a h c)
    \afterGrace d,1\trill { c16[( d)] }

    c4\f r r4. e8^\dolc\p
    d4.( e8) \acciaccatura g f( e f g)
    e4 r r4. c8\pp
    h4.( c8) \acciaccatura e d( c d e)

    c4 r r f(
    e) r r f(
    e16) c(d e \mf f g a h c8) g h g

    c16-.\f c,( d e f g a h c8) g h g
    c16\ff c,( d e f g a h c8) g c g
    c4 c, c r
  }

  a'4..(\f gis16) a8[ r16 gis] a8[ r16 gis]
  a4 r r2
  e(^\dolc\p f4 g?)
  a2 b?8( a g f)

  e2( f4 g)
  g \acciaccatura g8 f( e16 f) e4 r
  b'4..(\ff a16) b8[ r16 a] b8[ r16 a]

  b8 b,,^\dolc b\> b \repeat tremolo 4 b
  \repeat tremolo 4 b\!\p \repeat tremolo 4 b
  \repeat tremolo 4 b \repeat tremolo 4 b

  \repeat tremolo 4 b \repeat tremolo 4 f
  \repeat tremolo 4 b \repeat tremolo 4 b
  \repeat tremolo 4 b \repeat tremolo 4 b

  \repeat tremolo 4 b \repeat tremolo 4 b
  b4 es f f
  f'8\f f4 f f f8
  f\p b4 d b f8

  f\f f4 f f f8
  f\p a4 d a f8
  f\f f4 f f f8
  f1

  e8 a \acciaccatura g f( e16 d) e8 a \acciaccatura g f( e16 d)
  e4 a a r
  R1

  r8 b4\p g e cis8
  d4 r r2
  r8 e4 g b e,8
  f4 r r2
  r8 fis(-> g) fis(-> g) fis(->\< g) a(->
  b) g-. g4. a16( g)

  g( f? e f)
  e4\! r r2
  c4..(\f h16) c8[\< r16 h] c8[ r16 d]
  e4 e e e
  e2\! r\fermata \bar "||"
  f4..(\p e16) f8[ r16 e] f8[ r16 e]

  f8 r e r f r fis r
  g4..(\mp fis16) g8[ r16 fis] g8[ r16 fis]
  g8 r fis r g r gis r
  a4..(\mf gis16) a8[ r16 gis] a8[ r16 a]
  b4..( a16) b8[ r16 a] b8[ r16 h]
  c4\f c8. c16 a8. a16 f?8. f16
  e4 c' c r
  f,,, r f r
  g r g r
  e r e r

  f r f r
  f'' f2 fis4
  \acciaccatura a8 g?4 g4. g8-. a-. b?-.
  c( a) f4. a8( g e)
  f4 r r2
  R1

  f,,8\f g16-. a-. b(-. c-. d-. e)-. f( g a b c d e f
  e d c d e f g a) b( a) g-. f-. e( d) c-. b-.
  a8( a') a-. a-. a a16( b c b a g)

  f8 f f f f f16( g a g f e)
  d4 b'2 a4
  g c c r \bar "||"
  r8 a,,(\p c f) r c'( b a)
  r g( f g) r e( g e)
  r a,( c f) r c'( b a)
  r g( f g) r e( g e)
  f\p a, a a \repeat tremolo 4 a
  \repeat tremolo 4 e' \repeat tremolo 4 e

  f4 r r b,
  c c' c, r
  c'4.(\mf a8) f'( e d c)
  c( b a b) g4. b8

  a16( c d e f g a b) c( b a g f e d c)
  c8( b a b) c,-. e'( g b)
  a4.(-> b16 g) f8-. f( g a)
  b4.(-> c16 a) g8-. g( a b)
  c-. a-.\< \acciaccatura c b( a16 g) f4 e\trill
  f4\!\f r r2
  r4. c8 c[ c] c-. d16( e)
  f4 r r2
  r4. c8 c[ c] c-. d16( e)
  f4 r r2
  
  d16 d'( cis d) c( b a b) a( g fis g) c( b a g)
  \tuplet 3/2 4 {
    a8( b) c-. b( a) g-. a( b) c b( a) g-.

    a( b) c-. b( a) g-. f?( g) a-. g( f) e-.
    d( e) f-. e( d) c-. b-. c-. d-. c-. b-. a-.
  }

  g4 b'(~ b16 a) g-. f-. e( d) c-. b-.
  a4 c'(~ c16 b) a-. g-. f( e) d-. c-.
  b8 b'4 b b b8

  a16(\p g\< a g) f8 r b16(\!\mp a\< b a) g8 r
  c16(\!\mf h\cresc c b) a8 r d16( cis d c) b( a b a)

  g(\f f e f) g( a) g( a) b(\> a g f e d c b)
  a8\! c'4(\mf b8) a( g f es)
  d d'4( c8) b( c d b)

  a2 \afterGrace g(\trill\< { f16[ g]) }
  f8\!\f c'4( b8) a( g f es)
  d d'4( c8) b( c d b)

  a1
  \afterGrace g(\trill { f16[ g]) }
  f4 r r4. a,8^\dolc\p
  g4.( a8) \acciaccatura c b( a b c)

  a16( f g a b c d e?) f( g a b) c8-. c-.
  c1\<
  f,16(\!\mf c f a c a g f) e( f g a b g f e)

  f(\p c f a c a g f) e( f g a b g f e)
  f4 r f,8 f g g

  f4\mf r f8 f g g
  f-- g16-. a-. b-. c-. d-. e-. f8 c e c
  f16-.\f f,-. g-. a-. b-. c-. d-. e-. f8 c f c

  a' f a f c' a c a
  f-> c f a f-> c f a
  f4 f, f r \bar "|."
}