va = \relative c' {
  \voiceconsts
  \clef "bass"

  R1.*3
  g1.
  a~
  a~

  a2. r
  b1.
  a~
  a~
  a2. r
  f1.

  g
  a~
  a~
  a2. r
  c1.
  b

  a~
  a~
  a2. r
  g1.
  f
  e

  a~
  a~
  a2. r
  b1.
  c
  d

  a~
  a~
  a2. r
  d,1.
  e
  f

  g
  a~
  a~
  a2. r
  e'1.
  d

  c
  b
  a~
  a~
  a2. r
  g1.

  f
  e
  d
  c
  a'~
  a~

  a2. r
  b1. \clef "tenor"
  c
  d
  e
  f \clef "bass"

  a,~
  a~
  a2. r
  b,1.
  c
  d

  e
  f
  g
  a~
  a~
  a2. r \clef "tenor"

  g'1.
  f
  e \clef "bass"
  d
  c
  b

  a~
  a~
  a2. r
  g1.
  f
  e

  d
  c
  b
  a
  a'~
  a~

  a2. r
  b1.
  c
  d \clef "tenor"
  e
  f

  g
  a \clef "bass"
  a,~
  a~
  a2. r
  g,1.

  a
  b
  c
  d
  e
  f

  g
  a~
  a~
  a2. r \clef "tenor"
  b'1.
  a

  g
  f
  e \clef "bass"
  d
  c
  b

  a~
  a~
  a2. r
  a1.~
  a~
  a2. r \bar "|."
}