vc = \relative c {
  \voiceconsts

  g4.-.\mf g-.
  g8 g g d d d
  g4.-. g-.
  g8 g g d d d \boxa

  \repeat unfold 8 {
    g4.-. g-.
    g8 g g d d d
  } \boxb

  \repeat unfold 8 {
    g4.-. g-.
    g8 g g d d d
  } \boxc

  g4._\pmis g
  g g
  a a
  b a
  g g
  a g
  d d
  d d

  g g
  g g
  a a
  b a
  g\cresc g
  a g
  d d
  g g\! \boxd
  g_\mfes g
  g g
  a a
  a b
  a a
  g a
  d, d
  d d

  g g
  g g
  a a
  a b
  a a
  g a
  d, d

  g-.\f g-.
  g8 g g d d d
  g4.-. g-.
  g8 g g d d d \boxe
  \repeat unfold 8 {
    g4.-. g-.
    g8 g g d d d
  } \boxf
  
  \repeat unfold 8 {
    g4.-. g-.
    g8 g g d d d
  } \boxg
  
  \repeat unfold 2 {
    g4.-. g-.
    g8 g g d d d
  }
  g4. r \bar "|."
}