va = \relative c' {
  \voiceconsts
  \clef "tenor"

  es2\mf\< g4. g8
  b2. \breathe b4\!\f
  c2->\> c4. c8
  b1 \breathe
  g2\!\mf\< b4. b8
  es2. \breathe es4\!\f
  es2->\> es4. es8
  es2 \breathe b4\!\mf b

  b2 as4 as
  as2 g4 \breathe as
  g2(\> f4 es)
  es2 r\!
  es2\p\cresc f4. f8
  g2 es \breathe
  f g4. g8
  as2\mf as4. \breathe as8

  b2(\> as)
  g2. b4\!\f
  b2 c4.\< c8
  es2-> d
  es->\!\ff b4 c
  d2.-^ \breathe d4\p
  b2 c
  d2. \breathe es4

  d2(\> c4.) b8
  b1
  es,2\!\pp\cresc g4. g8
  b2. \breathe b4
  c2 c4. c8
  b1\mf \breathe
  g2\f\< b4. b8
  es2. \breathe es4\!\ff

  es2-> es4. es8\>
  es2 \breathe b4\!\mf b
  b2 as4 as
  as2 g4 \breathe as
  g2(\> f4 es)
  es2\!\p r4 b'\f
  b2.-^ \breathe b4
  b2-^ b4 b

  b2(\> as4) g
  f2.\!\mf \breathe b4\f
  b2.-^ \breathe b4
  b2-^ b4\decresc b
  b2( as4) g
  g2 f \breathe

  es\p g\<
  b as \breathe
  a4\!\mf c f es
  es2\> d \breathe
  d\!\p\< f
  es\!\mf c \breathe

  b4 c b\> as?
  as2 g \breathe
  g\!\p g
  b b \breathe \rit
  c4 as\decresc as g
  f1
  es2.\fermata\pp r4 \bar "|."
}