vb = \relative c' {
  \voiceconsts

  b2\mf\< es4. es8
  g2. \breathe es4\!\f
  es2->\> es4. es8
  es1 \breathe
  es2\!\mf\< g4. g8
  g2. \breathe g4\f
  as2->\> as4. as8
  g2 \breathe g4\mf f

  es2 f4 f
  f2 es4 \breathe f
  es2(\> d4 es)
  es2 r\!
  es\p\cresc d4. d8
  es2 es \breathe
  d es4. es8
  f2\!\mf f4. \breathe f8

  f1\>
  es2. g4\!\f
  f2 f4.\< f8
  f2-> f
  g->\!\ff g4 g
  f2.-^ \breathe f4\p
  f2 f
  f2. \breathe g4

  f2.\> f4
  f1
  es2\!\pp\cresc es4. es8
  g2. \breathe g4
  as2 as4. as8
  g1\mf \breathe
  es2\f\< g4. g8
  g2. \breathe g4\!\ff

  as2-> as4. as8\>
  g2 \breathe g4\!\mf f
  es2 f4 f
  f2 es4 \breathe f
  es2(\> d4 es)
  es2\!\p r4 g\f
  f2.-^ \breathe f4
  g2-^ as4 g

  f2.\> es4
  d2.\!\mf \breathe f4\f
  f2.-^ \breathe f4
  g2-^ as4\decresc g
  f2. es4
  es2 d \breathe

  es\p es\<
  es es \breathe
  f4\!\mf a a c
  c2\> b \breathe
  g\!\p\< g
  g\!\mf es \breathe

  f4 f f\> f
  f2 es \breathe
  f\!\p es
  es es \breathe \rit
  es4 es\decresc d es
  es( d8 c d2)
  b2.\fermata\pp r4 \bar "|."
}