vd = \relative c {
  \voiceconsts

  es2\mf\< es4. es8
  es2. \breathe es4\!\f
  as,2->\> as4. as8
  es'1 \breathe
  es2\!\mf\< es4. es8
  es2. \breathe es4\!\f
  as2->\> as4. as8
  es2 \breathe es4\!\mf d

  c2 f4 f
  b,2 c4 \breathe as
  b1\>
  es2 r\!
  c\p\cresc b4. b8
  es2 es \breathe
  b'4( as) g4. g8
  f2\mf es4. \breathe es8

  d1\>
  es2. es4\f
  b'2 a4.\< a8
  a2-> b
  es,->\!\ff es4 es
  b'2.-^ \breathe b,4\p
  d2 c
  b2. \breathe es4

  f2.\> f4
  b,1
  es2\!\pp\cresc es4. es8
  es2. \breathe es4
  as?2 as4. as8
  es1\mf \breathe
  es2\f\< es4. es8
  es2. \breathe es4\!\ff

  as2-> c4. as8\>
  es2 \breathe es4\!\mf d
  c2 f4 f
  b,2 c4 \breathe as
  b1\>
  es2\!\p r4 es8\f g
  as2.-^ \breathe as4
  g2-^ f4 es

  d2.\> es4
  b2.\!\mf \breathe b'4\f
  as2.-^ \breathe as4
  g2-^ f4\decresc es
  d2. es4
  b2 b \breathe

  es\p es\<
  as, as' \breathe
  f4\!\mf f f a
  b2\> b \breathe
  h\!\p\< g
  c\!\mf c, \breathe

  d4 d d\> d
  es2 es \breathe
  d\!\p c
  g' g \breathe \rit
  as?4 as\decresc f g8 as
  b2( b,)
  es2.\fermata\pp r4 \bar "|."
}