va = \relative c' {
   \voiceconsts
   \clef "treble"

   r4 <f b d> <f a c> <f b d>
   <f c' es>2. <f b d>4
   <f a c> <f b d> <es g b>4. <c a' c>8
   <c a' c>4 <b f' d'>2.~
   <b f' d'>4 <f' b d> <f a c> <f b d>
   <f c' es>2. <f b d>4

   << { c' d b c } \\ { <es, a> <d b'> <es g>4. f8 } >>
   <d f d'>1~
   <d f d'>4 <b' d f> <b d f> <a d f>
   <b d g>2. <g b d>4
   <g b d> <f a b f'> <a b f'>4. <f a c>8
   <f a c>4 <es g es'>2.~

   <es g es'>4 <es g es'> <f g d'> <es g c>
   << { d'2. b4 } \\ { f2 b } >>
   <g b>4 <g a c>2 <fis a d>4
   <fis a d>1~
   <fis a d>4 f f f
   << { s4 d' d f } \\ { g,2. b4 } >>

   <g b f'> <f a b d> <f a b d>4. <f a f'>8
   <f a f'>4 <g c es>2.~
   <g c es>4 <es g es'> <f g d'> <g c>
   <f b d>2. <f b>4
   << { b <es, c'>2 b'4 } \\ { f b( a) <es f> } >>
   <d f b>1 \boxa

   f'~
   f~
   f2 es~
   es4 d b d
   f1~
   f~

   f2 es4( c
   b) d, f b
   << d1 \\ { s4 <f, b> <f b> <f b> } >>
   << { d'2 g~ } \\ { <g, b>2. b4 } >>
   << { g'4 f2.~ } \\ { b,4 <f a> <f a>4. a8 } >>
   << f'4 \\ a, >> <g es'>2.~

   <g es'>4 <es g c> <d f g h> <c g' c>
   << { b'!2 b4 d } \\ { <d, f> <f b>2 <f b>4 } >>
   <g es'>2 g4 <fis a>
   << { a2 fis4 a } \\ fis1~ >>
   << d'1 \\ { fis,4 f f f } >>
   << { d'2 <d g>\( } \\ { g,2. b4 } >>

   << { f'2.\) c4 } \\ { <b d> <f b> <f a>4. a8 } >>
   << { c4 es2 d4 } \\ { a <es g>2.~ } >>
   << c'4 \\ <es, g> >> <es g c> <f g h d> <g c es>
   <f b! d>2. <f b d>4
   << { <f d'> <f es'>2 <es es'>4 } \\ { b' b( a) b } >>
   <f b d>1~ \boxb

   <f b d>4 <f b d> <f a c> <f b d>
   <f c' es>2. <f b d>4
   << { <a c> <b d> <g b>4. <f c'>8 } \\ { f4 f es es } >>
   <es f a c> <d f b d>2.~
   <d f b d>4 <f b d> <f a c> <f b d>
   <f c' es>2. <f b d>4

   << { <a c> <b d> <es, b'> <es c'> } \\ { f4 f g4. <f a>8 } >>
   <d f b d>1\(
   <f b d>4\) <b d f> <b d f> <a b f'>
   <g b g'>2. <b d>4
   <g b d> <a b f'> <a b f'>4. <f a c>8
   <f a c>4 <es g es'>2.~

   <es g es'>4 <es g es'> <f g d'> <g c>
   <f b d>2. <f b>4
   <g b> <g a c>2 <fis a d>4
   <fis a d>1~
   <fis a d>4 <f! b f'!> <b d f> <b f'>
   << { <b g'>2 <g' b> } \\ { f4 es d2 } >>

   << { b' a4. a8 } \\ { <d, g>4 <b f'> <b f'>4. c8 } >>
   << { <f, a'>4 <g g'>2.\fermata } \\ { c c4 } >>
   <g c g'> <g c g'> <g h f'> <g c es>
   <f b d>2. <d f b>4 \mrit
   <d f b> << <es c'>2 \\ { b'4( a) } >> <es a b>\fermata
   <d f b>1\fermata \bar "|."
}