vb = \relative c {
   \voiceconsts
   \clef "bass"

   R1*4
   r4 <b b'> <es c'> <d b'>
   <c a'>2. <b b'>4

   << { c' b b4. <a c>8 } \\ { es4 d es c } >>
   <b b'>1~
   <b b'>4 r r2
   r4 <g' b> <g b> <g d'>
   <g f'> <d d'> <d d'>4. <f c'>8
   <f c'>4 <c c'>2.~

   <c c'>4 <c c'> <d h'> <es c'>
   << { d' f2 f4 } \\ { <f, b!>2. <f d'>4 } >>
   <es es'> <es c'>2 <d d'>4
   <d d'>1~
   <d d'>4 <b' d> <b d> <a d>
   << { s b b d } \\ { <g, d'>2. g4 } >>

   <g d'> <d d'> <d d'>4. <f c'>8
   <f c'>4 <c c'>2.~
   <c c'>4 <c c'> <d h'> <es c'>
   << { d'2. d4 } \\ { f, f2 f4 } >>
   << { d' c2 b?4 } \\ { f2 f } >>
   <b, b'>1 \boxa

   r4 <b' d> <a c> <b d>
   <c es>2. <b d>4
   <a c> <b d> <g b>4. <f c'>8
   <a c>4 <b d>2.~
   <b d>4 <b d> <a c> <b d>
   <c es>2. <b d>4

   <a c> <b d> <g b>4. <a c>8
   <b d>1~
   <b d>4 b b a
   g2. <g d'>4
   <g d'> <d b'> <d b'>4. <f c'>8
   <f c'>4 <c c'>2.~

   <c c'>4 c d es
   << { d'2. b4 } \\ { f f2 f4 } >>
   << { b c2 d4 } \\ { es,2. d4 } >>
   <d d'>1~
   <d d'>4 <b' d> <b d> <a d>
   <g b>2. <g d'>4

   <g d'> <d b'> <d b'>4. <f c'>8
   <f c'>4 <c c'>2.~
   <c c'>4 c <d d'> <es c'>
   << { d'2. b4 } \\ { f f2 f4 } >>
   <f b> <f c'>2 <f b>4
   <b, b'>1~ \boxb

   <b b'>4 <b b'> <es c'> <d b'>
   <c a'>2. <b b'>4
   es d es4. c8
   c4 b2.~
   b4 <b b'> <es c'> <d b'>
   <c a'>2. <b b'>4

   es d es4. c8
   << { b'2 f4 b } \\ b,1 >>
   d'~
   d4 <b d> <b d> <a f'>
   <g f'> <d d'> <d d'>4. <f c'>8
   <f c'>4 <c c'>2.~

   <c c'>4 <c c'> <d b'> <es c'>
   <f d'>2. <f d'>4
   << { es' c2 d4 } \\ { es,2 es4 d } >>
   <d d'>1~
   <d d'>4 <b' d> <b d> <a d>
   <g d'>2. <g d'>4

   <g b> <d b' d> <d b' d>4. <f c' f>8
   << { c'2 es~\fermata } \\ { f,4 c2.~\fermata } >>
   << es'4 \\ c, >> <c es'> <d d'> <es c'>
   << { d'( b f) } \\ f2. >> <f b>4 \mrit
   <f b> f2 f4\fermata
   <b, f'>1\fermata \bar "|."
}