ve = \relative c' {
   \voiceconsts
   \clef "alto"

   r4 f\p f f
   f2. f4
   f f es4. c8
   c4 b2.~
   b4 f' f f
   f2. f4

   es f es4. es8
   d1~
   d4 b' b a
   b2. g4
   g a a4. f8
   f4 es2.~

   es4 es f es
   d( f2) f4
   g g2 fis4
   fis1~
   fis4 d\mf d d
   d2. d4

   g a a4. f?8
   f4 g2.~
   g4 es f g
   f2. d4\dim
   d es2 es4
   d1 \boxa

   R1*8
   r4 f\p f f
   g2. d4
   d f f4. c8
   c4 es2.~

   es4 es d c
   d f2 f4
   g2 g4( fis)
   fis1~
   fis4 f\< f f\!
   g2. d4

   d f f4. c8
   c4 es2.~
   es4 es f g
   f2. f4
   f f2 es4\>
   f1~ \boxb

   f4\!\pp f f f
   f2. f4
   f f g4. f8
   f4 f2.~
   f4 f f f
   f2. f4

   f f g4. f8
   f1~
   f4\< b b a
   g2.\! f4
   g a a4. f8
   f4 es2.~

   es4 es f g
   f2. f4\<
   g g2 fis4
   fis1~\!\f 
   fis4 f\ff b b
   b2. d4~

   d b b4. f8
   f4 g2.~\fermata\dim
   g4 g g g
   f2. d4 \mrit
   d es2 es4\fermata\pp
   d1\fermata \bar "|."
}