va = \relative c'' {
  \voiceconsts

  c8 g es' es c g' g4. g,
  c8 d es f g as h, as' g f es d

  es4. c~ c8 h c d es f
  es f es d es c g'2.~

  g4 g8 c,4 es8 f,4 r8 r4.
  r4 f'8 b,4 d8 es,4 r8 r4.

  es'2.~ es~
  es4 f8 d4.~ d8 g16 f es d c d c b a g

  fis8 a'16 g fis e d es d c b a b2.
  a4. fis' g r

  r2. g,8 d b' b g d'
  d4. d, g8 a b c d es
  fis, es' d c b a b4 r8 r4.

  r16 g a b c d es f es d c b a4 r8 r4.
  r16 f g a b c d es d c b as g4 r8 r4 g8

  f4 r8 r4 g8 es4 r8 r4 f8
  d4 d'8 b4.~ b4 es8 c4.~

  c b~ b8 a g fis4 r8
  g8 d b' b g des' des2.~

  des8 b e e c g' as2.~
  as4.~ as16 b as g f es d! es d c b c d es f g as b

  c b as g f es f g as c b as g2.~
  g4 g8 g es c' f,2.~

  f4 f8 f d h' es,2.~
  es8 as16 g f es d es d c h a h4. c

  f2.~ f4 es8~ es d f
  h,4. c d4 c8~ c4 h8

  c4 g'8 c,4 es8 as,4 r8 r4.
  r4 f'8 b,4 d8 g,16 b c d es f g as g f es d

  c2.~ c~
  c4. h8 c d g,2.~
  g16 h c d es f g8 c, h c2.\fermata \bar "|."
}