vb = \relative c' {
  \voiceconsts

  R1.*2
  c8 g es' es c g' g4. g,
  c8 d es f g as h, as' g f es d

  es4 r8 r4. r16 c d es f g as b! as g f es
  d4 r8 r4. r16 b c d es f g as g f es d

  c4 r8 r4 c'8 b4.~ b4 c8
  as4.~ as4 b8 g4 r8 r4.

  r2. r4. g
  fis8 e d c' b a b c b a b g

  d' c b a g fis g4 r8 d4 r8
  a'4 r8 fis4 r8 g4 r8 r4.
  r2. g8 d b' b g d'

  es,4 r8 r4. f8 c a' a f c'
  d,4 r8 r4. es8 b g' g es b'

  d, b f' f d b' c, d es f g a
  b,4 r8 r4 g'8 es4.~ es4 a8

  fis d'16 c b a g a g f es d es4.~ es8 a, c
  b4 r8 r4. r4 b'8 g4 b8

  e,4 r8 r4. r16 f' es des c b as? b as g f es

  d!8 b f' f d as' as2.~
  as8 f d' d b d es2.~
  es8 c4~ c es8 d2.~

  d8 h4~ h d8 c2.~
  c4 r8 r4. r8 g16 f es d c d c b! as g

  as4 as'8~ as f h~ h g c as4.~
  as8 g f es d c f4 es8 d4.

  es4 r8 r4. r16 c d es f g as b as g f es
  d8[ << \parenthesize f \\ f, >> d'] d b f' es b g' g es b'

  as4. r4 as8 g4.~ g4 as8
  f2.~ f16 g, a h c d es d c d es f
  g4 r8 r es d e2.\fermata \bar "|."
}