vc = \relative c {
  \voiceconsts
  \clef "bass"

  c4. c' h8 a g f' es d
  es4 c8 as!4 f8 g4 a8 h4 g8

  c4 r8 r4. r2.
  R1.

  c8 g es' es c g' as,4. r
  b?8 f d' d b f' g,4. r

  as8 es c' c as es' g, es b' b g es'
  f, g as b c d es,4. es'

  d fis, g8 d b' b g d'
  d4. d, g8 a b c d es

  fis, es' d c b a b4. g~
  g8 fis g a b c b c b a b g
  d' c b a g fis g4 d'8 g,4 b8

  c,4 r8 r4. r4 c'8 f,!4 a8
  b,4 r8 r4. b2.~

  b~ b4. a~
  a8 d16 c b a g a g f es d c8 es'16 d c b a b a g fis e

  d4. r8. g16 a b c b c d es c d es d c b a
  g4 r8 r4. r8 b'16 as! g f? e f e d c b

  as f' e d c b a b a g f e f4 r8 r4.
  r2. r4 \clef "tenor" g''8 f4 es!8

  d4 as'8 g4 f8 es16 g, as b c d es f es d c b
  as2.~ as16 f g a h c d es d c h a

  g2.~ g16 es f g a h c d c b as g
  f2.~ f4. \clef "bass" es~

  es16 g f es d c h c h a g f es4. f
  g a h8 g c as f g

  c g es' es c g' f c as' as f c'
  b4 r8 r4. r2.

  f8 c as' as f c' es, c g' g es c'
  d, es f g a h es,2.~
  es16 g f es d c g'4 g,8 c,2.\fermata \bar "|."
}