vb = \relative c'' {
  \voiceconsts

  d2.\p cis4
  f2 e8.( f32 g) f8( e)
  f16( e d4.) r2
  a~ a8 g'(\mf e d)
  cis4 e~ e8 d f a
  g2~ g8 f( d c?)
  b4 b'2\mp a8( g)

  f4\> e8( fis) fis( g)\!\p r4\fermata
  g2(\< gis
  a8) cis\! d16(\mf\> a) b( g) f?4( e\downprall
  d8)\! a d,4\p r2
  e'2.\mp d4~
  d cis r8 a'( f d)
  es2~ es8 es( d c!)

  b4 a b16( a) g4.\>
  a2( g4)\!\p r
  r b'~\mp\> b8 a r4
  g,2(\!\p f4) r
  r e'?~ e8 d16( cis) d8---. d---.
  d---.\p d---. d---. d---. cis4 r\fermata
  r2 h\p
  a8 f'(\mp e d) c?4( h)

  r8 a'( f e) dis2
  e8 gis a16( e) f( d!) c4( h)\downprall
  a2.( gis4)
  c2 h8.( c32 d) c8( h)
  c16( h a4.) r2
  e' a,
  g8 f'(\mp es d) es4 h

  c8( es) d( f) es4 h
  c\> c2 h4
  c2\!\p r
  r8 g'(\mf es d) cis2
  d2. e!4~
  e d2 d4
  cis e~\cresc e8 d( f a)
  g2~ g8 f( a c!)

  b2\mf e,
  f e4. fis8
  fis( g) r4\fermata g2(\p\<
  gis a8)\!\mf cis\> d16( a) b( g)
  f2(\!\p e)
  r8 d'(\mf b a) gis2(
  a8)\dim r d16( a) b( g) f4( e\downprall

  d2)\fermata\pp r \bar "|."
}