vc = \relative c'' {
  \voiceconsts

  r2 e~\p
  e4 d2 cis4
  r8 a'(\mf f d) es2~
  es8 es( d c) b2~\mp
  b8 b'( a g) f2~
  f8 e? g b, a2~
  a8 g b d cis8.( d32 e) d8 d

  d4(\> cis d)\!\p r\fermata
  r2 d(\<
  cis8) e a\!\mf d,\> d4( cis\downprall
  d)\!\p r d2~\mp
  d4 cis f2
  e8.( f32 g) f8( e) f16( e d4.)
  r2 a~
  a8 g4 fis8 r4 g~

  g\> fis g\!\p r
  g'2\mp\> c,?4 f,!~
  f\! e\p r8 c'(\mf a f)
  g2 f
  e8---.\p  e---.  e---.  e---. e4 r\fermata
  a2.\p gis4
  r8 a\mp a a a4( gis
  a) r fis2

  h,8 h' e, a a4( gis)
  r2 h~
  h4 a2 gis4
  r8 e'(\mf c a) b!2~
  b8 b'(\mf\> a g) fis2
  g1~\!\p
  g~
  g4\> f? es8 d4.

  r8\! c'(\mp as g) fis2
  g r
  r8 a( f? d) g2
  f e
  r8 a,(\cresc cis e) f2~
  f8 e( g b) a2~
  a8\mf g(\mp b d) cis2
  d4 d,2 cis4

  d r\fermata r2
  d(\< cis8)\!\mf e\> a d,
  d2(\!\p cis
  d4) r h2(\<
  a8)\!\mf e'(\dim a d,) d4( cis\downprall
  d2)\fermata\pp r \bar "|."
}