vd = \relative c' {
  \voiceconsts
  \clef "tenor"

  r8 d-.\p f-. d-. g e a a,
  d4 r8 a' b4 a
  a2 r
  r4 d,2 g4~
  g cis, d2
  e f
  g a8 e f b,\>
  a2( g4)\!\p r\fermata

  r2 f'(\<
  a8) a, f'\!\mf d\> a2
  a4\!\p r r8 d-.\mp f-. d-.
  g e a a, d4 r8 a'
  b4 a a2
  r r4 d,~
  d8 g( es d) r g,-. b-. g-.
  c?\> a d d, g4\!\p r

  r2 r8 f'-.\mp a-. f-.
  b g c c, f4 r
  r2 r8 a( f d)
  b---.\p b---. b---. b---. a4 r\fermata
  R1
  a'4.\mp f8 e2
  c4 r r2
  e4. f8 e2

  r8 a,-.\mf c-. a-. d h e e,
  a4 r8 a' f4 e
  e r r2
  r c\>
  d\!\p g~
  g1~
  g4\> as g2
  g4\!\p r a!2
  g4 r e2

  f4 r r2
  r8 b( f d) b'4. d,8
  a4 cis d2(
  e f
  g) a~
  a1
  g4 r\fermata r2
  e(\< a,4)\!\mf f'8 cis
  a1\p
  a4 r f'2(\<
  e8)\mf e(\dim f d) a2
  a\fermata\pp r \bar "|."
}