va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  es2^\lega\mp c4
  as g2
  as4 d2
  f f4
  es8 d4 b8 g es~
  es2.

  g2 as4
  es'2.
  g2 b4
  es, c es~
  es as, b
  d, es f \ralb
  g g2

  es' \fine r4 \bar "||"
  r2 es8 f
  g2 a4
  c2.
  R
  as,2\mp g4
  g2 f4
  f es2

  g4 f8 d es4
  f es8 c d4
  as'? g8 es c'4
  d c8 b d4
  es es2
  f4 es g,

  as g f
  b\papc cis es
  as, h d
  es, a b!
  g as a

  c? h c
  h c d
  es f g
  b?2\f as4
  f\dim es c
  es2 d8 b
  d4 g2

  es4 c as
  b\mp b es,~
  es g2~
  g4 \dcaf c2 \bar "|."
}