vb = \relative c' {
  \voiceconsts

  c2.\mp
  f,4 d es
  g2.
  f4 c2
  g'4 c,2
  c4 es f8 as

  b as4. \tuplet 3/2 4 { f8 es f }
  b2.
  es,
  c'4 d8 as as4
  g g8 es4.
  b4 c d \ralb
  c8 b as g g4

  b'2 \fine r4 \bar "||"
  r as8 b c d
  es2 fis4
  a2.
  R
  f,2\mp es4
  c2.
  d2 c4

  es d8 b c4
  d c8 as b4
  f'8 es es d d c
  c2.
  g'2 as?8 es
  c'2 es8 b

  f2 d4
  g\papc as c
  g2 as8 f
  c2 g'8 es
  es2 c8 e

  a2 a8 f
  g2 b8 es,?
  c' g d' as? es' b
  g2.\f
  as,4\dim b c
  c'2 as8 g
  as4 es'2

  c4 as f
  g\mp g c,~
  c es2~
  es4 \dcaf b'2 \bar "|."
}