vc = \relative c' {
  \voiceconsts

  as2.\mp
  d,4 g,2
  es' f,4
  es'8 d4 b8 g es~
  es2.~
  es

  b'2 d4
  g2.
  c,
  as'
  es4 f g
  g, as b \ralb
  as8 g f es es4

  g'2 \fine r4 \bar "||"
  d8 es f g as b
  c2 d4
  f2.
  R
  d,2\mp c4
  f,2.
  f4 as c

  c b8 g as4
  b as8 f g4
  d' as d
  as8 d as d as d
  as d as d as es'
  as, es' as, d g, c

  f, c' f, c' f, c'
  c\papc f fis cis' es,, b'
  es, b' g e' as, d
  as d a es'! b f'
  c es as, des a d

  c g' h, e g, f'
  h, es! b es b es
  c g' d as' es b'
  es,2.\f
  f,4\dim g b
  b'2 f8 es
  f4 g2

  as4 f d
  es\mp es as,~
  as c2~
  c4 \dcaf g'2 \bar "|."
}