va = \relative c''' {
  \voiceconsts

  \introa
  a4. g8 fis4 e
  fis2~ fis8 d cis8. h16
  a2 r\fermata
  e'4. d8 cis4 h
  cis2~ cis8 a gis8. fis16

  e2 r\fermata
  r8 cis' d e fis2~
  fis8 fis g?8. a16 h2~
  h8 a g8. fis16 e2
  fis8. e16 d8. cis16 h2
  a4 r r a'

  gis g fis f
  e2 fis!8 g a4~
  a gis a2
  r4 \adg d, d2
  r4 g fis2
  r4 fis e2
  d1 \bar "|."

  \introb
  r8 d fis d a'4. g16 fis
  e8 fis g a fis d fis e16 d
  e8 a,16 h cis8 a d cis16 d h8 e
  cis16 h cis d e8 cis fis d fis g

  a g16 fis e8 fis g fis16 e d8 e
  fis4 d2 cis4
  d4. cis16 h cis8 d e fis
  g4. fis16 e fis8 a a8. gis16

  a8 a, cis a d4. cis16 h
  a8 h cis d h g? a g16 fis
  e8 d16 e fis8 d a'4. g16 fis
  e8 d16 e fis8 d g fis16 g e8 cis'

  d4. a16 h cis4 a~
  a gis a r
  r8 d fis d a'4. g16 fis
  e8 fis g a fis d fis e16 d
  
  e4. d16 cis h8 cis d e
  fis g a fis g4 d8 e
  fis d fis e16 d e8 fis e fis
  g d g fis16 e fis4. gis8

  a e a g!16 fis g8 e16 fis g8 e
  fis d16 e fis8 d e4 a~
  a4. g16 fis e2
  fis4 r r8 a, cis a

  d4. cis16 h a8 h cis d
  h g a fis fis'4 d~
  d cis d4. a16 h
  cis8 a cis h16 a h4. cis8

  d h d cis16 h cis8 e a,4~
  a8 d fis d a'4. g16 fis
  e8 fis g a fis d fis e16 d
  e4 fis e2
  d1 \bar "|."

  \introc
  fis2 g4 fis~
  fis8 e16 fis g2 fis4
  e4. e8 d4. d8
  cis e d8. cis16 d8. e16 fis4

  g8 fis e2 d4~
  d cis2 h4~
  h a2 g4~
  g fis e2~

  e8 fis g a h cis d e
  fis4. e16 d cis8 h cis d
  e h cis d cis2
  d2. cis4
  d1 \bar "|."

  \introd
  d8 e fis e fis g fis d a' a4 gis8
  a4. g!4 fis8 e4 fis8 e fis g
  fis g a e4 h'8 a fis e d cis h

  cis e d cis h a gis e a a4 gis8
  a h cis h cis d cis a d d4 cis8
  d4 d8 a4 e'8 d fis e d cis h

  cis d e d e d a'4 a8 g? fis e
  fis h a gis4 gis8 r a g fis4 fis8
  d e fis e fis g fis d a' a4 gis8

  a4 a,8 a4 gis8 a cis d e4 e8
  fis g! a g4 r8 a, h cis h cis d
  cis a d d4 cis8 d a' g fis e d

  cis4 a8 d e fis e4 cis8 fis g a
  gis e a a4 gis8 a4 gis8 fis4 gis8
  fis4 fis8 gis ais h ais fis h h4 ais8

  h4. r a,!8 h cis h cis d
  cis a d d4 cis8 d e fis e4 e8
  fis4. r r2. \bar "|."
}