vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  d2. a4
  d8 fis g a h4 cis
  d2 r\fermata
  a,2. e'4
  a,8 cis d e fis4 gis

  a2 r\fermata
  a4 g? fis e
  d cis h a
  g2 a'8 g fis e
  d2 e
  fis4 gis a a,

  h cis d f
  g a d, cis
  h e a,2
  r4 \adg fis'? g2
  r4 e d2
  r4 h8 g a2
  d1 \bar "|."

  \introb
  R1*6
  r8 d fis d a'4. g16 fis
  e8 fis g a d, cis16 d h8 e

  a,4. cis8 d e fis g
  a4. g16 fis g4. g8
  a4 d, fis4. e16 d
  cis4 d e a,

  d2 cis
  h4 e a8 a, cis a
  d4. cis16 h a8 h cis d
  e4 a, d2

  a4. fis8 g a h cis
  d2 g,
  d'8 h d cis16 h a2
  g d'

  a e'
  d cis8 a16 h cis8 a
  d d16 e fis8 d g e a4
  d8 d, fis d a'4. g16 fis

  g8 fis g e fis4 d
  g e fis4. g8
  a2 d,8 h d cis16 h
  a4 a'8 g16 fis e8 cis e d16 cis

  h2 a8 a cis a
  d4. cis16 h a8 h cis d
  e4 cis d8 e fis d
  a'4 fis8 g a4 a,
  d1 \bar "|."

  \introc
  h2. ais4
  h g a! fis
  gis ais h4. d8
  e4 fis h8 a! g! fis

  e4 a, d8 e fis d
  g e a a, h cis d e
  fis e fis cis d h e d
  cis4 d a2

  e' g4 fis8 e
  d e fis g a2
  g a~
  a a,
  d1 \bar "|."

  \introd
  R1.*2
  d8 e fis e fis g fis d a' a4 gis8
  a a, h cis4 d8 e4 cis8 d h e
  a,4. h a4 fis8 g?4 a8
  d4. cis d4 cis8 h4 e8

  a, h cis h cis d cis a d d4 cis8
  d4. e a, d
  g4 d8 e4. d4 cis8 h4.
  
  a h a4 fis'8 g e a
  d, e fis e fis g fis d a' a4 gis8
  a4 fis8 e4. d8 d e fis4 g8

  a4. g4 d8 a'4. d,8 e fis
  e4 cis8 d h e a,4. h4 gis8
  a4 h8 e4. fis4 d8 e4 fis8

  h,4. cis d8 h a h4.
  a8 cis d e4. d4 fis,8 g4 a8
  d4. r r2. \bar "|."
}