va = \relative c {
   \voiceconsts
   \clef "tenor"

   \repeat volta 2 {
     R2.*4
     g4\mf h d
     g,8 h16 a g8 h a c
     h d16 c h8 d c e
     d16 c h a h8 d cis4
     d2 r4
     d f a
     d,2 r4

     r8 g,16 a h a h c h8 g
     c2 r4
     c e g
     c,8 g'16 f e8 g f a
     g h16 a g8 h a c
     h2 r4

     r8 d,16 e f8 d f16 e f g
     a2 r4
     r8 g c h a8.h16
     g8 g a g f8. g16
     e8 c16 d e d e f g8 a16 h

     c2 r4
     r8 a a a g4
     f8 f g16 a b g a8 a,
     d4 r2
     r8 c d16 e f d e8 e,

     a a'16 a a8 a a16 g f g
     a2 a4
     g8 d'16 c h a h c h g a h
     c2 r4

     r8 c16 h a g a h c a h c
     d f, g a b a g f e4
     d8 a' h! a16 h g8 a16 h
     c h c d c8 c h4

     c8 g a16 g f e d4
     e e e
     e2.
   }

   \repeat volta 2 {
     g8 g g g g g
     g e16 f g e f g a f g a
     h2 r4

     R2.
     a8 a a a a a
     a f16 g a f g a h g a h
     c2 r4

     R2.
     r8 h h a16 h c d c h
     a8 a a g16 a h c h a
     g8 g g c16 h a4

     g2 r4
     R2.*2
     r8 a a a a16 g f e

     d8 c16 d e8 d16 e f8 e16 f
     g8 g16 f e8 d16 e f e f g
     a2 r4
     R2.

     r8 a a a a16 g f e
     f8 e16 f g8 f16 g a8 g16 a
     h8 h16 a g8 f16 g a g a h
     c8 c c c h4
     c8 g g g g16 f e d

     e8 d16 e f8 e16 f g8 f16 g
     a8 a16 g f8 e16 f g f g a
     h8 h16 a g8 f16 g a g a h
     c8 c c c h4

     c8 c,16 d e d e f g f e d
     c8 e16 d c h c d e d c h
     c8 c' c c h4
     c8 c c c h4
     c2.
   }

   \repeat volta 2 {
     c,16 h c d e c e f g8 f16 g
     e d e f g e g a h8 a16 h
     c8 c c c h4
     a8 e e e f e16 f
     d8 d d d f e16 f

     c8 a' a16 g f e d4
     c8 c'16 h c h c d c d h c
     a2 r4
     r8 g16 f g f g a g a f g

     e8 c'16 h c h c d c d h c
     a8 f16 e f e f g f g e f
     d8 g g g g16 a f g
     e8 a a a a16 h g a

     f8 b b b b16 c a b
     g8 c c c c16 d h! c
     a g a b a8 a b a
     b a b c a4
     g8 d d d d16 h! c d

     e c d e f d e f g e f g
     a8 c c c h4
     c c8 c h c
     a h c c h4
     c8 g g g g8. f16
     e8 e e e d4
     e2.\fermata
   }
 }