vb = \relative c {
   \voiceconsts

   \repeat volta 2 {
     c4\mf e g
     c,8 e16 d c8 e d f
     e g16 f e8 g f a
     g16 f e d e8 g fis4
     g2 r4

     R2.*3
     d4 f? a
     d, d e
     f8 d16 e f e f g f8 d

     g2 r4
     c, e g
     c, c d
     c8 e16 d c8 e d f
     e g16 f e8 g f a
     g g,16 a h8 g h16 a h c

     d2 r4
     r8 a16 h c8 a c16 h c d
     e8 e a g f8. g16
     e8 e f e d8. e16
     c2 r4

     r8 a16 h c d e c d e f g
     a8 f f f f8. e16
     f4 r2
     r8 d e16 d e f g8 g,
     c4 r2

     r8 c'16 c c8 c c16 h a h
     c2 c4
     h2 r4
     r8 g16 f e d e f e c d e

     f8 a16 g f e f g a f g a
     b d, e f g f e d cis4
     d8 f g f16 g e8 f16 g
     a h? a g f8 e d4

     c?8 e f16 e d c h4
     c c c
     c2.
   }

   \repeat volta 2 {
     R2.*2
     d8 d d d d d

     d h16 c d h c d e c d e
     f8 f f f e e
     f d16 e f d e f g e f g
     a8 e e e e e

     e c16 d e c d e f d e f
     g8 g g f16 g a h a g
     f8 f f e16 f g a g f
     e8 e e g g fis

     g d d d d16 c h a
     g8 f?16 g a8 g16 a h8 a16 h
     c8 c16 h a8 g16 a h a h c
     d2 r4

     R2.*2
     r8 e e e e16 d c h
     a8 g16 a h8 a16 h c8 h16 c

     d8 f f f f16 e d c
     d8 c16 d e8 d16 e f8 e16 f
     g8 g16 f e8 d16 e f e f g
     a8 g f f g4
     c,8 e e e e16 d c h

     c8 h16 c d8 c16 d e8 d16 e
     f8 f16 e d8 c16 d e d e f
     g8 g16 f e8 d16 e f e f g
     a8 g f f g4

     c,2 r4
     r8 c16 d e d e f g f e d
     c8 e f e d4
     c8 e f e d4
     c2.
   }

   \repeat volta 2 {
     R2.
     c16 h c d e c e f g8 f16 g
     a8 a a a gis4
     a8 c, c c d c16 d
     h8 h h h c h16 c

     a8 f' f16 e d c h4
     c2 r4
     r8 f16 e f e f g? f g e f
     d2 r4

     r8 a'16 g a g a h a h g a
     f8 d16 c d c d e d e c d
     h8 e e e e16 f d e
     c8 f f f f16 g e f

     d8 g g g g16 a f g
     e8 a a a a16 h g a
     f e f g f8 f g fis
     g fis g a fis4
     g8 h, h h h16 g a h

     c a h c d h c d e c d e
     f?8 a e e d4
     e8 f g a g4
     f8 f e e d4
     c8 e e e d4
     c8 c c c h4
     c2.\fermata
   }
 }