vc = \relative c {
   \voiceconsts

   \repeat volta 2 {
     c2\mf h4
     c2 d4
     e2 f4
     g, c d
     g,2 fis4

     g2 a4
     h2 c4
     d, g a
     d2 cis4
     d2 cis4
     d2.

     g,
     c?2 h4
     c2 h4
     c2 d4
     e2 f?4
     g,2.

     d
     a'
     e'4 a8 g f4
     g f8 e d4
     c2 h4

     a2 g4
     f2 c'4
     f, g a
     d, e8 f g4
     c d e

     a,2.
     a'8 e f d e c
     g'2.
     c,

     f,
     b4 g a
     d g, c
     a f g

     c f, g
     c, c c
     c2.
   }

   \repeat volta 2 {
     c'2 h?4
     c2 a4
     g2 fis4

     g2 e4
     d'2 cis4
     d2 h4
     a2 gis4

     a2 f?4
     e2 a4
     d2 g,?4
     c2 d4

     g,2.
     g4 a h
     c a h8. c16
     d2.

     d4 e f
     g e f8. g16
     a,2.
     a4 h c

     d2.
     d4 e f
     g e f8. g16
     a8 e f d g g,
     c2.

     c4 d e
     f d e8. f16
     g4 e f8. g16
     a8 e f d g g,

     c2.
     c
     c4 f, g
     c f, g
     c,2.
   }

   \repeat volta 2 {
     c'2 h4
     c2 h4
     a d e
     a,2 d,4
     g2 c,4

     f2 g4
     c,2.
     f
     g

     a
     d,
     g8 e e e e4
     a8 f f f f4

     b8 g g g g4
     c8 a a a a4
     d2 g8 d
     g d g c, d4
     g,2.

     c4 d e
     f c g
     c8 d e f g e
     f d e c g4
     c, e g
     c, e g
     c,2.\fermata
   }
 }