vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  r8 a(\pp b) a b4~ b8 a
  r a( b) a b4~ b8 a \boxa
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a

  d2( b)
  c( d)
  d1(~
  d2 cis)
  r8 a(\p b) a b4~ b8 a
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  c?1

  c2-- c--
  b( d)
  d1
  d
  cis2-- cis--
  d4-. d2-> d4
  d1
  d2-- d-- \accl
  cis-- cis--
  a4.\mf b8-> b4( a)
  c?4.\< b8-> b4( a) \boxb

  d4.\f d8~-> d2
  \tuplet 3/2 2 { d4( c) e } c b
  c4. c8~-> c4 c(
  \tuplet 3/2 2 { e d2) } d
  b4. e8~-> e4 e->
  e2 f4( e)
  d1
  c
  d4. d8~-> d2

  \tuplet 3/2 2 { d4( c) e } c( b)
  a4. e'8~-> e4 e->
  \tuplet 3/2 2 { e( d2) } b
  d4. d8~-> d4 d->
  d4. cis8~-> cis2 \rit
  d1~\dim
  d2. r4 \boxc
  r8 a(\p b) a b4~ b8 a \tepr
  
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  d2( b)
  c( d)
  d1(~
  d2 cis)
  r8 a(\p b) a b4~ b8 a
  
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  c?1
  c2-- c--
  b( d)
  d1
  d
  cis2-- cis--
  d4-. d2-> d4
  d1

  d2-- d--
  a-- a--
  r8 a( b) a b4~ b8 a
  r a( b) a b4~ b8 a
  r a(\dim b) a b4~ b8 a \rit
  r a( b) a b4~ b8 a
  d,1\fermata\pp \bar "|."
}