vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a2.
    e'4 d cis
    d e e,
    a e' a
    r a a
    gis fis e
    dis cis h

    e e,8[ e'] fis fis,
    gis'4~ \times 2/3 { gis8( fis e) } a8. a16
    a8. h,16 dis8. fis16 h8. a16
    gis2 a4
    gis2 a4
    gis2 a4~
    a h h,
    e,2.
  }

  \repeat volta 2 {
    e'4. fis8 gis a
    h4 a gis
    a4. a8 dis, h
    e4 h e,
    gis' r8 fis gis e
    a( cis) h( d?) cis( a)
    d( e,) cis'( e,) h'( e,)
    a4 r8 e cis a

    cis4 r r
    d r r
    e r r
    fis e d
    cis h a
    gis2 a4
    d e e,
    fis' e d
    cis2 d4
    cis d cis
    h8 a e'4 e,
    a2.
  }

  \introb
  \repeat volta 2 {
    \partial 8 r8
    << { s2 a'8. h16 s4 } \\ { r8 a, e' e, <a e'>8 s h'8.(-+ a32 h) } >>
    cis8 a d fis e d cis h
    << { s2 a8. h16 s4 } \\ { cis8 a gis e <a, e'>8 s h'8.(-+ a32 h) } >>

    cis4 gis8 a e16 h gis h e,8 e'~
    e4 dis-+ e r8 gis
    a4 ais-+ h8 h, a! h16 a
    gis8 e'4 dis8-+ e fis gis a

    gis fis16 e dis8 h e fis gis e
    a4 r16 gis fis e h8 gis a fis'
    gis, e' fis, dis' e,4 a'16-| a( gis fis)
    gis-| gis( fis e) fis-| fis( e dis) e4 gis16 fis gis e

    a gis a fis h8 h, e4 gis
    a8 a a, a a a' a, a
    a4 gis a h
    e,16 gis' a fis gis e fis dis e gis a fis gis e fis dis

    e8 cis a h e,4.
  }
  \repeat volta 2 {
    \partial 8 r8
    << { s2 h''8. cis16 s4 } \\ { r8 h,8 fis' fis, <h fis'> s cis'8.(-+ h32 cis) } >>
    d8 d, e g fis h, e'16-| e( d cis)
    d-| d( cis h) cis-| cis( h ais) h8 d e, g
    ais, ais ais ais h4 r

    ais8 ais ais ais h4 r
    << { s2 a'?8. h16 s4 } \\ { r8 a,8 e' e, <a e'> s h'8.(-+ a32 h) } >>
    cis8 cis, d fis e a, d16-| d' cis h
    cis,-| cis' h a h,-| h' a gis? a,4 r8 d
    gis, gis gis gis a4 r8 d

    gis, gis gis gis a a'16 h cis8 a
    d16 d cis cis h h a a gis4 r8 h
    cis16 cis h h a a gis gis fis4 r8 a
    h16 h a a gis gis fis fis e4 r8 gis
    \times 2/3 { a16( gis a) h[( a gis)] a( gis a) h[( a gis)] a( gis a) h[( a gis)] } a8 dis,
    e4 cis8 a' d,? h' e, cis'
    fis, d' cis, a' d, h' e, cis'
    fis,4 r8 cis d4 r8 h
    gis a e' e, a4 r8
  }

  \introc
  \repeat volta 2 {
    \partial 2. r2.
    r8 h' h h h8.( c32 d)
    e,8 gis, gis[ gis gis gis]

    a c c[ c] cis cis
    d d d d d8.( e32 f)
    gis,8 e' cis[ a] d cis
    h dis e4 r8 e
    h' a gis4 r8 e
    a g? fis4 r8 d?
    g[ f? e d] e c?

    f4 r8 e[ f d]
    g[ f e d] e c
    f f, f'[ e] f d
    g[ f e d] e c
    f d e[ f] g g,
    c4 r8 h[ cis a]

    d4 r8 cis[ dis h]
    e4 r8 gis[ a g]
    f e d? c? h a
    e' f gis,[ gis gis gis]
    a d e4 e,
    a2.
  }
}