vb = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  r2 r4 r8 g
  c c c b16 a b8 g b c
  f, g a f b b b a16 g
  a8 g a4. fis8 g[ d]

  e4 fis g a8 g
  f!4
  \repeat volta 2 {
    r8 f g g g f16 es?
    f4 g4. f16 es d8 e
    f4. es!8 d4 r8 b

    es es es d16 c d8 d d es16 d
    c4 r8 c d d d c16 b
    c4 a'4. g8 g f~
    f e b'4. a8 a g~

    g f a4. g8 g[ f]~
    f e4 g f d'8~
    d c4 b8 a4 r8 f~
    f4 e f4. d8

    c4 b a8 es'! d cis
    d4 r r8 f es d
    es d c? g' fis e d4
    r r8 d es! es es d16 c

    d4
  }
  r8 f? g g g f16 es
  f4 r8 a b b b a16 g
  a8 a a g16 fis g8 g g fis16 e
  fis4 g2 fis4
  d1\fermata \bar "|."
}