vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 fis8_\pizz\p a,
  g' a, fis' a, cis a d a
  e' h cis a d cis h a
  g fis\cresc g a h cis d gis,
  a\f g! fis e d\p d' cis d

  g, d' a d h d fis, d'
  g, h d g fis a, f' a,
  e' a,\cresc cis a d a gis' a,
  a'\p a, cis d cis a fis? d

  g fis g b a gis a c
  h! g! d' c h d g, g'
  fis e es h e d cis! a
  d\cresc e fis g a4. g8\p
  fis a, d a g' a, e' a,

  d e fis e g a h g
  fis e d\p cis d cis h g
  g' e fis d e h cis a
  d4 g, a8 fis' g e
  d cis d h gis gis' fis e

  a4 a, d g,!
  a8 g fis d a' e' a g
  fis2\cresc e4 d
  g\p fis e8 fis g a
  h2 r4 e,8 d

  cis4\p d e e,
  fis2\cresc g
  a4\p h g a
  d,2 r \bar "|."
}