va = \relative c, {
  \voiceconsts

  e8\upbow^\alap\f e' g e dis-1 fis-4 h,-4 dis-1
  e,-3 e' g e dis-1 fis-4 h, dis
  e,-3 e' g e a fis h g
  c a h g a fis g e
  g, g' h g fis a d,? fis

  g, g' h g fis a d, fis
  g, g' h g c a d h
  e-4 c-1 d-4 h c a h g
  a, g' cis g d fis c' fis,
  g, g' h g c a d h

  c,-2 g' e'-4 g, c, a' e' a,
  h,-1 fis' dis' cis e-4 dis g-4 fis
  e,-3 h'-3 g'-4 e-1 c!-4 a-1 g'-4 fis
  g e h-3 g-4 e fis a c
  h g e h ais e' g c

  h g e c h a! g fis
  e-2 e'-1 g e dis-1 fis-4 h,-4 dis-1
  e,-3 e' g e dis-1 fis-4 h, dis
  e,-3 e' g e a fis h g
  c a h g a fis g e

  e, d'? f d c e a, c
  e, d' f d c e a, c
  h d c e d f e a-0
  gis h a c h d c h
  c a e c a c e a

  d, f a h e, gis h d
  c a e c a c e a
  d, f a h e, g? a cis
  d a f d e g a cis
  d a f d dis-1 fis-4 a-0 c!-2

  e,, a c e a e a c-1
  e4 r <e,, h' gis' e'>\downbow\sf r
  <a e' a>\downbow a8\upbow h c e d f
  e a gis h a c h d
  c a a, c e a c-1 e-4
  cis-1 a-0 g, cis e a cis-1 e-4
  
  d->-2 a-0 d,, e f a g b
  a d cis e d f e g
  f d d, f a d f a
  fis! d c,? fis! a d c a
  g g' h? g fis h f h

  e, c' es, cis' d, d' a c
  h g g, g' h, g' d' g,
  a, g' c g d, c' fis? c
  g g' h g fis h f h
  e, c' es, cis' d, d' a c

  h,-1\cresc g'-2 d'-2 g, c,-2 g'-2 e'!-4 g,
  d-1 h'-3 g'-4 h, dis,-2 h'-3 fis'-3 h,
  e,-3\f h'-3 g'-4 e c-4 a-1 g' fis
  fis->-4 e-2 h-4 g-1 e'->-4 dis-3 a-4 fis-1
  c'->-2\decr h g e a, c e fis

  h, e g c h a g fis
  e-3-\f h' g' e c a g' fis
  fis-> e h g e'-> dis a fis
  c'->\decr h g e a, c e fis
  h, e g c h a g fis

  e,\f g h e g h e-1 g-4
  fis-3 e-1 h-3 g-4 fis e h g
  e g h e g h e g
  fis e h g fis e h g
  e4 r r e'(-3
  <e h' g'>) r r e,(-1
  <e h' g' e'>) r r2\fermata \bar "|."
}