va = \relative c' {
  \voiceconsts

  \introa
  g8 d' c d a c h a
  h g d g h, c' h a
  h g d g h, c' h a \bar "||" \time 2/4
  h g h g \bar "||" \time 4/4
  fis c' h a h e, h' e,
  h' c h a h e, h' e,
  d c' h a c, h' a g

  h, a' g fis c e a g
  fis d h' a g e c' h
  a fis d' c h a g fis
  g h d h g e' d c
  d h d h g e' d c
  d h d h g d' c d

  e c a c fis, e' d c
  d h g h e, d' c h
  c a fis a d, c' h a
  g a h g e' g, e' g,
  e e' d c d fis, d' fis,
  g d' c h c e, c' e,

  fis c' h a h c h a
  g2 r \bar "|."

  \introb
  \partial 2 r8 d' c d
  a c h a h d, g h
  g d g h a d c d
  a c h a h d, g h
  g d g h a d c d
  a c h a h g h d

  c a fis a d, e a c
  h g e g c, e g h \clef "tenor"
  a d fis a g e c e
  d fis a c h g d g
  h, g h d c a c g'
  fis c d a fis d' c a

  h g h d h g h fis'
  e h c g e c' h g \clef "bass"
  a fis a c a fis a e'
  dis a h a g h fis h
  e, h' c h a h g h
  fis g a g fis h e, h'
  dis, h' c h a h fis h

  g h a h g h e, h'
  dis, h' c h a h fis h
  g h a h g h e, h'
  c e, c' e, fis e' d? c
  h d, h' d, e d' c h
  a c, a' c, d c' h a
  g h, g' h, c h' a g

  fis a, fis' a, h a' g fis
  e c a' e dis h' a h
  g e c' h a d! c d
  h g h d g2 \bar "|."

  \introc
  \partial 4 r8 d,
  d g, b d g4. d8
  b g b d b g b d
  a g a c a'4. es8
  c a c es c a c es
  b g b g' b g fis g
  b, g b g' b g fis g

  a, g a a' c a g a
  a, g a a' c a g a
  d g, b d g4. d8
  b g b d b g b d
  a g a c \clef "tenor" a'4. es8
  c a c es c a c es
  b g b d b'4. a8

  g f? es d es c es g
  a4. g8 f es d c
  d b d f g4. f8
  es d c b c a c es
  fis4. es8 d c b a
  b g b g' b g fis g

  b, g b  g' b g fis g
  c, a c a' c a g a
  c, a c a' c a g a
  d, b d b' d b a b
  d, b d b' d b a b

  c, a c a' c a g a
  c, a c a' c a g a
  d, g, b d g4. d8
  b g b d b g b d
  a g a c a'4. es8
  c a c es c a c es
  b g b d b'4. a8

  g f es d es c es g
  es c a' b a g f es \clef "bass"
  d b d f d b g' a
  g f es d c a c es
  c a fis' g fis es d c

  b d b f! g a b f
  \partial 2. d f b,2 \bar "|."

  \introd
  d'8 c g b d b
  d b g b d b
  es a, fis a es' c
  es c a c es c
  es a, fis a es' c
  es c a c es c
  d b g b d, d'
  c a fis a fis d

  b' g d g b g \clef "tenor"
  d' b d g b g \clef "bass"
  d b g b d b
  d b g b d b
  es a, fis c' es c
  es a, fis c' es c
  es c a c es c
  es c a c es c

  d b g b d b
  d b g b d b
  d b es, b' d b
  d b es, b' d b
  c a fis a c a
  b g d g b g
  a fis d' c b a
  g d g b d b

  g' d b d b g
  es' c a c a f?
  es' f, c f a es'
  d b g b g es
  d' es, b es g d'
  c a fis a fis d
  c' d, a d fis a
  d b g b d b
  d b g b d b

  es a, fis a es' c
  es c a c fis, a
  es' c a c es c
  es c a c fis, a
  d b g b d b
  d b g b g es
  d' g, es g d' g,
  d' g, es g d' g,

  c a f? a c a
  c a f a c a
  c a d, a' c a
  c a d, a' c a
  b g d g b g
  a g fis g d g
  b g es g b g
  b g es g b g
  c a f? a c a

  c a f a c a
  c a d, a' c a
  c a d, a' c a
  b g d g b g \clef "tenor"
  d' b g b d b
  g' b, d g d b
  b' \clef "bass" d,, g b g d
  g2 r4 \bar "|."

  \introe \clef "tenor"
  \partial 8 a8
  d4 a8 e'4 a,8
  fis' e fis d4 a8
  d a d e a, e'
  fis e fis d e fis
  g4 d8 a'4 d,8
  h' a h g4 d8
  g d g a d, a'
  h a h g d h'

  a g a fis d fis
  g4 e8 h'4 g8
  fis g fis d a d
  e4 cis8 g'4 e8
  d a fis d4 fis'8
  g e cis e cis a
  g' cis,, e a cis g'
  fis d h d h g
  fis' h,, d fis h fis'

  e cis ais e' cis ais
  fis' g fis e d cis
  h4 fis8 d'4 h8
  cis4 ais8 e'4 cis8
  d h d h' fis d
  h2 r8 \clef "bass" a,?
  d4 a8 e'4 a,8
  fis' e fis d4 a8
  d a d e a, e'
  fis e fis d e fis

  g4 d8 a'4 d,8
  h' a h g4 d8
  g d g a d, a'
  h a h g d h'
  c4 a8 d4 a8
  h4 g8 c4 g8
  a4 fis8 h4 h8
  e h g e4 \breathe h'8
  c a fis c' a c
  d a d c a c
  h g e h' g h

  c e, c' h e, h'
  a fis es a fis a
  h es, h' a es a
  g e! g h g h \clef "tenor"
  e h e g e g
  a c a fis d fis
  g h g e c e \rit
  fis a fis d a d

  \partial 8*5 g[ d] h g4 \bar "|."

  \introf
  \partial 8 g8
  c4 g8 as4 f8
  g4. r8 f es
  d es f es4 d8
  es4 d8 c4 g'8
  c h c d c d
  es4 d8 c es c
  d es d c d h
  c4 g8 es4 g8
  c4 g8 as4 f8

  g c es g4 es8
  f4 g8 as4 f8
  g es c g g' es
  f4 g8 f4 d8
  es4 f8 es4 c8
  h4 c8 d4 h8
  c g es c4 \breathe g''8
  as g as f d f
  g f g es c es

  f dis f d c h
  c g es c4 \breathe b'!8
  es4 b8 f'4 b,8
  g' f g es4 b8
  es b es f b, f'
  g f g es f g
  f es f d es f
  es d es c4 g8
  c4 es8 d4 g,8

  d'4 f8 es4 g8
  as g as f b, d
  g f g es as, c
  f es f d c h \clef "bass"
  c g es c4 \breathe g'8
  as g as d, b'? as
  g f g c, as' g
  f es f h, g' f
  es4 g8 c4 g8
  d'4 g,8 es' d es \clef "tenor"

  c4 c8 es4 c8
  f4 b,8 g' f g
  es4 g8 as g as
  f b as g f g
  es as g f es f
  d g d c es g
  c2. \bar "|."
}