vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    <f a>2\downbow\f <f a>4.~ <f a>8-.
    <f a>2 r
    r4 d,(\upbow\p g b)
    a2 r
    <cis, a'>\f <cis a'>4.~ <cis a'>8-.
    <cis a'>2 r
    r4 e(\upbow\p a cis)

    d2 r
    r r4 g,-.\upbow
    d'2 b4(-. g)-.
    f-. b-. g-. a-.
    d,-. d'-. d,-. r
    r2 r4 g8(\upbow b)
    d2 a8( b fis g)

    f?4-.\f b-. g-. a-. \mark \markup \box "A"
    d,8-.\fp a'-. f-. a-. d-. a-. f-. a-.
    d,-. a'-. f-. a-. d-. a-. f-. a-.
    e-. a-. g-. a-. e'-. a,-. g-. a-.

    e-. a-. g-. a-. cis-. a-. g-. a-.
    d,-. a'-. f-. a-. d-. a-. f-.\f a-.
    d,4-. d'-. r d-.\upbow
    g8-. d-. b-. d-. g,-. d'-. b-. d-.

    e4-. c,-. r c'-.\upbow
    f8-. c-. a-. c-. a-. f-. a-. c-.
    b4-. g-. c-. a-.
    d-. b-. e-. c-.
    f-. f,8-.\downbow e-. f-. g-. a-. h-.

    c4-. <c, c'>-. <c c'>-. r \mark \markup \box "B"

    r1
    b'?2(_\pdol\downbow a4 g)
    a( f e c)
    f-. h( c) c,-.
    r1
    es'2( d4 c)

    h1
    d4( b? g' b,)
    a1
    b4-. g( a b)
    c( h) c( c,)
    f8( a c a) f( a c, a')

    g( b c b) g( b c, e)
    f( a c a) f( a c, a')
    g( b c b) g( b c, e)

    f4-.\f r r f-.
    e-. g(-. r g)-.
    f-. a-. r f'8-.\downbow a-.
    b( c b a) g( f e d)
    c( d e d) c( b a g)
    f4 a b c
    f8-. c-. a-. c-. f,-. a-. c-. f-.
    g-. e-. b-. e-. g,-. b-. e-. g-.

    a-. f-. c-. f-. a,-. c-. f-. a-.
    b( c b a) g( a g f)
    e( f g f) e( d c b)
    a4-. <a f'>-. <b g'>-. <c, g' e'>-.\downbow

    <c a' f'>-.\downbow r r2
    r4 c(\p e g)
    f2 r
    r4 b(\upbow a8 g f c)
    f4 r a r
    f2. r4
  }

  <fis' a>2\downbow <fis a>4.~ <fis a>8-.
  <fis a>2 r
  r4 d,(\upbow\p g c)
  b2 r
  <h d>\f <h d>4.~ <h d>8-.
  <h d>2 r
  r4 g(\upbow\p c h
  c)-. r r f(\downbow

  d b?) r e(\upbow
  c a) r d(
  b) g( c,\< cis \mark \markup \box "C"
  d)-.\! <d a'>-.\f <d a'>-. r
  g8-.\p d'-. b-. d-. g-. d-. b-. d-.

  a-. d-. c-. d-. a'-. d,-. c-. d-.
  a-. d-. c-. d-. fis-. d-. c-. d-.
  g,-. d'-. b-. d-. g-. d-. b-. d-.
  g,4-.\f r r g-.\upbow

  d'8-. a-. fis-. a-. d,-. fis-. a-. d-.
  b?4 g r g'-.\upbow
  f?8-. c-. a-. c-. f,-. a-. c-. f-.
  b4 b, r d'-.\upbow
  cis8-. a-. e-. a-. cis,-. e-. a-. cis-.

  d4-. d,-. cis-. a-.
  d,8-. d'[-. f-. b]-. gis( a) e( g)
  f4 d,8\downbow cis d e f g
  a4 <cis e> <cis e> r \bar "||" \key d \major

  r1
  g2(_\pdol\downbow fis4 e)
  d( d' cis a)
  d gis,( a a')
  r1
  c,2(\downbow h4 a)
  gis1
  a4( cis? e g?)

  fis( d e fis)
  g8( a cis h a g fis e)
  d2( cis) \mark \markup \box "D"
  d,8-. a'-. fis-. a-. d-. a-. fis-. a-.
  e-. a-. g-. a-. cis-. a-. g-. a-.

  d,-. a'-. fis-. a-. d-. a-. fis-. a-.
  e-.\< a-. g-. a-. cis-. a-. g-. a-.\!
  d,4-.\f d' r d,
  cis-. e(-. r e)-.
  d-. fis-. r d'8-. fis-.

  g( a h a) g( fis e d)
  cis( a cis h) a( g fis e)
  d4-. fis-. g-. a-.
  d8-. a-. fis-. a-. d,-. fis-. a-. d-.

  e-. cis-. g-. cis-. e,-. g-. cis-. e-.
  fis-. d-. a-. d-. fis,-. a-. d-. fis-.
  g( a h a) g( fis e d)
  cis(\> e a cis) e( cis a g)\!

  fis-.\p d'-. a-. fis-. g-. e'-. cis-. g-.
  fis-.\cresc d'-. a-. fis-. g-. e'-. cis-. g-.
  fis4-. <fis d'>-.\f <e e'>-. <a, e' cis'>-.\downbow
  <d, a' fis' d'>-.\downbow r r2

  r4 a'(\upbow\p cis e)
  d r r2
  r4 cis8(\upbow e d cis h a)
  d4( <cis e> d <cis e>
  d8) d-.\f fis-. d-. a-. d-. fis,-. a-.
  d,2 r \bar "|."
}