va = \relative c' {
  \voiceconsts
  \clef "treble"

  \introa
  d4(\pp f8 e f4) g
  a2( g4) a
  b a a8( g f e
  g f e f) d4 r
  g2(\< a
  
  b)\!\> a4 r\!
  f8( e) f[( g)] a2(
  b a
  d c~
  c4) b a r
  b2 a4( g) \rit
  
  f(\< d') c( b)
  a(\!\> f e) e
  d1\!\fermata\pp \boxa
  d4(\pp f8 e f4) g
  a2( g4) a
  
  b a a8( g f e
  g f) e[( f)] d4 r
  g2\< a
  b\!\> a4 r\!
  f8( e f g a2)
  
  b a
  d( c~
  c4) b a r
  b2 a4( g) \rit
  f(\< d') c( b)
  a(\!\> f e) e
  d1\!\fermata\pp \boxb
  
  d4(\pp f8 e) f4 g
  a2 g4 a
  b( a a8 g f e
  g f) e[( f)] d4 r
  
  g2\< a
  b\!\> a4 r\!
  f8( e) f[( a)] g2
  b8( a) e'[( d)] cis2\<
  d8( f e d\! c! b) a[( g)]

  b4(\> a g f8 e\!
  a4 f e) e
  d2\pp d4 d \rit
  d2.\> cis4
  d1\!\fermata \boxc
  f2 f\fermata \breathe
  f8( e f g) a2\fermata \bar "|."

  \introb
  d4.\f d8 d4 d
  cis2 cis4 cis
  d2 d4 d
  d2 cis4 r

  a2\p a4 a
  a2 h
  c? h4( a)
  gis r r h
  e d c2

  << {
    d4( e) f2(
    e4 d) c2
    c
  } \\ {
    r2 r4 c
    h2 g?
    a4( e)
  } >> <f d'>( <g c>)
  <a c>2( <g h>)
  <g c>4 c2\mf c4
  e2( d)

  c4 c2 c4
  b?2( a)
  a4 a2 a4
  g1
  f2 d'~
  d1~
  d~

  d2.\< d4
  d1(~\!\f
  d
  cis)
  d\fermata \bar "|."
}