vc = \relative c {
  \voiceconsts

  \introa
  f4(\pp a8 b a4) g
  f8( d d'[ c] b4) a
  g8( b) d[( c)] b4( a8 g
  b a g a) f4 r

  b2(\< c
  b8\!\> a g f) e4 r\!
  a a d8( c b a
  g b d cis d4. c8
  b a g b a4 d

  es) d d r
  g,8( a g f) e!4( a) \rit
  a(\< f') e( d)
  d(\!\> a2) a8( g)
  f1\!\fermata\pp \boxa

  f4(\pp a8 b a4) g

  f8( d d'[ c] b4) a
  g8( b) d([ c]) b4( a8 g
  b a) g([ a]) f4 r
  b2\< c

  b8(\! a\> g f) e4\! r
  a2( d8 c b a)
  g( b d cis) d4.( c8)
  b( a g b a4 d

  es) d d r
  g,8( a g f e!4 a) \rit
  a(\< f') e(\! d)
  d(\> a2) a8(\! g)\pp
  f1\fermata \boxb

  f4(\pp a8 b) a4 g
  f8( d d'[ c]) b4 a
  g8( b d c b4 a8 g
  b a) g([ a]) f4 r
  b2\< c

  b8(\! a g\> f e4) r\!
  r2 b'8( a) b([ d])
  cis4.( d8 e2)\<
  f8( d cis d\! e d) c([ b])

  d4( cis\> d8 g, a[ b]
  a4 f\! b) a8( g)
  f4( fis) g\pp f \rit
  e8( b' a g\> f4) e
  f1\fermata\! \boxc

  a2 a\fermata \breathe
  a d\fermata \bar "|."

  \introb
  a4.\f a8 a4 e'
  e2 e4 e
  d4.( c8) b4 b

  a2 a4 r
  r a\p h cis
  d2 d
  a d
  e4 e, e' d
  c?( h) a2

  f'4( e) d2
  g, c4 h
  a( g) f( e)
  d2( g)
  c,4 e'2\mf e4
  e1

  f4 c2 c4
  cis1
  d4 a2 a4
  b?2( a)
  a a(
  d1~

  d
  b2\< a4) b
  a2(\!\f f'
  e1~
  e2. a,4)
  a1\fermata \bar "|."
}