vd = \relative c {
  \voiceconsts

  \introa
  d2.\pp d4
  d2. d4
  d d d2
  d d8( c b a)

  g4\< g'2( fis4
  g8\!\> f! e d) cis4 r\!
  d d d2(~
  d1~
  d

  g,4) g8( b) d4 r
  g8( f e d) cis2 \rit
  d\< e4( f8 g)
  a2\!\> a,
  <d, d'>1\!\fermata\pp \boxa
  d'2.\pp d4
  d2. d4
  d d d2~
  d4 d d8( c b a)

  g4(\< g') g(\! fis)
  g8( f! e\> d) cis4 r\!
  d1
  d2 d
  d1(

  g,4) g8( b) d4 r
  g8( f e d cis2) \rit
  d\< e4( f8\! g)
  a2\> a,
  <d, d'>1\fermata\!\pp \boxb
  
  d'2\pp d4 d
  d2 d4 d
  d1~
  d4 d d8( c b a)\<
  g4( g') g(\! fis)

  g8( f! e\> d cis4) r\!
  r2 g'8( fis) g([ b])
  a2(~ a8 g f\< e)
  d2. d4\!
  g,( a\> b a8 g

  f4 b\! g) a
  d( c)\pp b a \rit
  g( f8 e\> a4) a
  <d, d'>1\fermata\! \boxc
  <d d'>2 <d d'>\fermata \breathe
  d' d\fermata \bar "|."

  \introb
  d4.\f e8 f4 g
  a2 g4 a
  b4.( a8) g( f) e([ d])
  a'2 a,4 r
  R1*9

  r4 c'2\mf c4
  b1
  a4 a2 a4
  g1
  f4 f2 f4
  e1

  d2 d(
  b' a
  g f
  e\< f4) g
  a1(\!\f
  a,~
  a)
  d\fermata \bar "|."
}