va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R1*8
  d1\f
  e2 d

  h d
  c h4 c
  h a h2
  r g
  h4 c d2

  e r
  d h
  R1
  d2 e4 d~
  d8 h cis4 d a

  h4. c8 d4 a~
  a h a g
  c h a2
  r4 d e d
  h2 r
  R1

  d2 e4 d~
  d cis d a
  h2 a
  R1
  d2 d4 c?
  h4. a8 g4 fis

  g a h2
  a r
  h d
  d e4 h
  d4. e8 fis g a4~

  a g2 fis4
  g2 r
  h, d
  d e
  g fis4 h,
  d e a,2

  r r4 d~
  d e d2
  h d
  e4 fis d e
  fis2 r
  d e4 d

  h2 g'~
  g4 fis e d
  cis d e e,
  r h' d4. c8
  h a h4 a2
  a1\fermata \bar "|."
}