vb = \relative c' {
  \voiceconsts

  R1*2
  r2 g~\f
  g a
  g e4 g

  f2 e
  a4 g8 fis g a h4~
  h a h2
  r4 fis g2~
  g4 a h2

  r4 g4. fis8 h4~
  h a2 g4~
  g fis g2~
  g4 e r2
  R1

  r2 a
  h4 a4. fis8 g4
  a h a2
  fis4 g4. e8 fis[ g]
  e2 d

  R1
  d1
  e2 fis
  g1
  r4 g a g
  e4. fis8 g4 fis

  h4. a8 g4. d8
  e2 d
  r4 g2 fis4
  a2 g4 fis
  g a h e,
  R1

  r2 d
  d g4 fis
  g fis2 h4~
  h8 a g4. e8 g4
  fis h a fis

  g h a d
  h c h e,
  g g2 fis4
  h, g'4. e8 c'4~
  c h d4. c8
  h a g4 fis2

  e fis
  g4. a8 h4 a
  g e fis g
  r a h a~
  a8 fis a4 g fis
  R1

  r4 d'2 c4
  h a4. g8 fis4
  e d cis2
  d4. e8 fis g a4
  d, g2 fis4
  g1\fermata \bar "|."
}