vca = {
   \voiceconstsc
 
        \repeat volta 2 {       

             a,8( \downbow h,) c( e) gis,( a,)
             f,2 e,8( fis,)
             gis,( a,) h,( d) f( e)
             d( h, c a,) h,4
             a,8( h,) c( e) gis,( a,)

             f4 e \mordent d 
             g,8( a,) h,( d) fis,( g,)
             e4 d \mordent c8( e)
             g( e) d( c) h,( c)
             g,4 \upbow ~ g,8  a,16( h, c d e f)  %10

             g( f e g) f( e d f) e( d c e)
             a,4 \downbow ~ a,8 h,16( c d e f g)
             a( g f a) g( f e g) f( e d f)
             h8( c'16 d') c'( h a g) f( e f d)
             e8 d16( c) g8 a e d16( c)

             c2.
	    }
            \repeat volta2 {
            e8( \upbow c) h,( c) a( g)
            e2 d8( e)
            f( d) gis,( e) h( d)
            c4 h,8( c) a,4              %20

            a8(  g16 f) e8( d) cis( d)
            b8( a16 g) f8( e) a( a,)
            f,16 a( g f) e8( d) cis( d)
            g, b16( a) g8( f16 e) cis'8( h16 cis')
            d'8 d16( e) f8 a g16( f e f)

            d8( a,) f,( d,) f,( a,) 
            h,( \downbow c) d( f) a( g)
            f( e) d( c) gis( a)
            gis,( a,) h,( d) f( e)
            d( c) h,( a,) a( c')         %30

            d( c') h( d') gis( a)
            c( c') h( d') gis( a)
            h, f16( e) d8 c h, c16( d)
            gis,4.( fis,8) e,4
            a,8( \downbow h,) c( e) gis,( a,)

            f4 e \mordent d
            h,8( c) d( f) e( d) 
            h( gis) a( fis) gis( h)
            e( c) h,( a,) gis,( a,)
            e,4 ~ e,8 fis,16( gis, a, h, c d)  %40

            e16( d c e) d( c h, d) c( h, a, c)
            fis,4 ~ fis,8 gis,16( a, h, c d e)
            f( e d f) e( d c e) d( c h, d)
            gis8( a16 h) a( gis fis e) d'( c') d'( h)
            c'( h a gis) a8 e c h,16( a,) a,2. \fermata
            }
}