va = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \partial 8 d8\upbow\f
  g16 d c d h g h d g d c d h g h d
  g8 fis16( e) d8 c c(\prall h) r h\upbow

  a16 d, fis a c8 h16( a) h g h d g8 h,\p
  a16 d, fis a c8 h16( a) h g h d g8 d
  e16 d e g e d e g d c d g d c d g

  c, h c a' h, a h g' a,4 r8 a\upbow
  h16\cresc a g a h cis d h cis h a h cis d e cis

  d cis h cis d e fis d e d cis d e fis g e
  fis\f d fis a e cis e g fis\p d fis a e cis e g

  fis\f g a d, e8 cis d4 r8 a\upbow
  d16 a g a fis d fis a d a g a fis d fis a
  d8 cis16( h) a8 g g(\prall fis) r fis'\upbow

  e16 a, cis e g8 fis16( e) fis d fis a d, fis e d
  cis\mf a cis e g8 fis16( e) fis d fis a d, a' cis, a'

  h, g h d g4 r16 g\upbow fis g cis, g' h, g'
  a, fis a cis fis4 r16 fis e fis h, fis' a, fis'
  g, e g h e4 r16 e d e a, e' g, e'

  fis,\cresc a g h a cis h d cis e d fis e g fis a
  g8\f fis16( e) a8 d, fis4 e8.(\prall d16)--
  d4 r8 d\upbow g16 d c? d h g h d

  g d c d h g h d f8 d16( e) f8 f
  f(\prall e) r e\upbow a16 e d e cis a cis e
  a e d e cis a cis e g8 e16( fis?) g8 g

  g(\prall fis) r d\upbow e16 c? g c e4~
  e16 c h c a e' d c d h fis h d4~
  d16 h a h g d' c h c a e a c4~

  c16 a g a fis c' h a h g c a d h e c
  h g c a d h e c fis\< d g e a c, h a\!

  h8\f g' a, fis' \clef "bass" g,,16\mp h a h g h a h
  c_\papc e d e c e d e fis a g a fis a g a

  h d c d h d c d e, g fis g e g fis g
  a c h c a c h c d fis e fis d fis e fis

  h,\f g c a d h e c h\mp g c a d h e c \clef "tenor"
  fis\< d g e a c, h a\! h8\f g' a, fis'

  g^\rall c,(~ c16 e) d c h c d h a8 <a fis'>
  <h g'>2\fermata r4. \bar "|."
}