vb = \relative c'' {
  \voiceconsts

  \introa
  R1
  d2\f c
  h cis!4 d
  a cis, d e
  a,2 h4 cis
  d2 d'

  cis d
  a2. g4
  fis2 g4 a
  d,2 fis
  a g~
  g a

  h r
  r4 dis e fis
  e2 dis\trill
  e r
  a g
  fis g4 a

  d,?2 e4 fis
  g d cis h
  ais ais h cis
  fis,2 r
  e' d
  cis d4 e

  a,2 r
  d c
  h cis!4 d
  cis2 e,4 d
  cis a' h cis
  d a2 g4

  fis2 g4 fis
  e2 d~
  d cis
  d4 gis a h
  e, d cis h
  cis2 h
  a1 \bar "|."

  \introb
  R1*8
  r4 fis''\f e d
  cis e fis gis
  a fis8 e d cis h a
  gis4 h cis d

  e e8 d cis h a gis
  fis4 a h cis
  d fis e d
  cis a r a
  h2 cis\trill
  d4 cis d e

  a, r r g'?8 fis
  e4 h'8 a g fis e d
  cis4 r r fis8 e
  d4 a'8 g fis e d cis
  h4 d, e2
  a, a''~

  a h~
  h4 cis8 h a gis fis e
  d2 d'
  cis4 a8 gis fis e d cis
  h4 cis8 d e4 d
  cis a r2

  r4 h' a g?
  fis a h cis
  d d,8 e fis e fis gis
  a4 e a2~
  a gis\trill
  a r4 e8 d

  cis4 d a cis
  d d8 e fis e fis g?
  a g a fis g fis g e
  fis4 d r2
  r d,~
  d cis~

  cis h~
  h2. cis4
  d2 e
  r4 cis' d e
  a, d e fis
  h, e fis gis

  cis, fis gis a
  d, gis a h
  e,2. a,4
  h e8 fis g? fis g a
  h a h g a g a fis
  g fis g e fis e fis d

  cis a h cis d e fis g
  a g a fis g fis g e
  fis4 d r e
  fis2 e
  d2. fis,4
  h2 a

  g4 h8 a g fis e d
  cis4 a' h cis
  d d2 cis4
  d d,2 cis4
  h d'8 cis h a g fis
  e4 g'8 fis e d cis h

  a4 cis8 h a g fis e
  d4 fis'8 e d cis h a
  g4 h8 a g fis e d
  cis4 e fis g
  a a, r cis
  d fis'8 e d cis h a

  g4 g'8 fis e d cis h
  a4 a'8 g fis e d cis
  h4 h'8 a gis fis e d
  cis4 cis'8 h ais gis fis e
  d4 h gis'2

  ais4 fis h2~
  h ais
  h r
  r gis
  a? r

  r4 a2 g4
  fis d r h
  a a2 g4
  fis d'2 cis4
  d h' a g
  fis d'2 cis4

  d d,2 cis4
  d d8 cis h a g fis
  e4 e'8 d cis h a g
  fis4 fis'8 e d cis h a
  g4 h8 a g fis e d
  cis4 e fis g

  a a, h cis
  d2 r4 g
  a cis, d e
  a,2 d~
  d cis
  d1 \bar "|."

  \introc
  h'4\mf r r8 ais ais ais
  ais4 h r8 fis fis fis
  ais4 h fis r
  cis' r h r
  ais1 \bar "|."

  \introd
  \repeat volta 2 {
    d4.\f e fis r
    R1.
    fis,4. g a r

    r4 h8 h'4 h8 a4 a,8 a'4 a8
    g4 g,8 g'4 g8 fis4 fis,8 fis'4 fis8
    e4 e,8 e'4 e8 d4 d,8 d'4 d8

    e d cis g' fis e fis cis d e fis g
    a4 a,8 d cis h cis a h cis d e
    fis e d cis h a gis4 e'8 e4 e8

    e,4 d'8 d4 d8 a4 a'8 h4 h8
    e,4 a8 gis4 e8 a4. a,~
    a gis a r
  }
  \repeat volta 2 {
    cis d cis r
    d e d r4 d8
    e d cis fis4 fis8 h,4. h'~

    h ais\trill h4 h,8 h4 h8
    h4 h8 h4 a!8 gis e gis h gis h
    e h e gis e gis a4 a,8 a4 a8

    a4 a8 a4 g!8 fis d fis a fis a
    d a d fis d fis g4. e,~
    e fis2. g4.~

    g a2. a8 h cis
    d e fis fis g a h a g fis e d
    cis4 a'8 a4 a8 a, h cis d e fis

    a,4 g'8 g4 cis,8 d4 d8 e4 e8
    a,4 d8 cis4 a8 d4. d,~
    d cis\trill d r
  }
}