vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \introa
  r4 a\f h cis
  d d, e fis
  g g, e' d
  cis a2 g4
  fis fis' g a
  d,2 g4 fis

  e2 d
  r4 a' h cis
  d d, e fis
  g g, d'2~
  d4 dis e2~
  e4 e fis2

  g4 fis g a
  h1~
  h4 h, h' a
  gis e fis gis
  a a h cis
  d?2 c

  h c4 d
  g,2. g4
  fis2 gis4 ais
  h h, cis d
  e2 fis4 g?
  a? a, h cis

  d a' h cis
  d d, e fis
  g g, e' d
  a'2 r
  a g
  fis g4 a

  d,2. d4
  cis a d g,
  a2 a
  d4 e fis gis
  a h, cis d
  e2 e,\trill
  a1 \bar "|."

  \introb
  R1*16
  r4 h'\f a g
  fis a h cis

  d h8 a g fis e d
  cis4 e fis g
  a a8 g fis e d cis
  h4 d e fis
  g h a g
  fis2 d

  g e
  a fis
  h gis4 e
  a2 d,
  e e,
  a r

  r4 g'? fis e
  d d'2 cis4
  h h, r h'
  a2. a8 h
  cis4 a h e,
  a a, a' g8 fis

  e4 d cis a
  d2. d8 e
  fis4 d e a,
  d2 r4 d
  a' g fis d
  g fis e cis

  fis e d h
  e d cis a
  r h' a g
  fis a h cis
  d h, cis d
  e cis d e

  fis d e fis
  gis e fis gis
  a2 a,
  g?2. e'8 fis
  g2 fis
  e r4 d

  a a' r g
  fis2 e
  d r4 cis'
  h d fis fis,
  g h d d,
  e g h h,

  e2 r
  R1
  r4 g fis e
  d fis g a
  h, h'8 a g fis e d
  cis4 e fis g

  a, a'8 g fis e d cis
  h4 d e fis
  g, g'8 fis e d cis h
  a2 a'~
  a a,
  d1

  e
  fis
  g2. gis4
  a2. ais4
  h2 e,

  fis r4 h
  d h cis fis,
  h2 r
  r e,
  a?2. g?4

  fis2 e
  d g
  a a,
  r4 g' fis e
  d g, fis e
  d g' fis e

  d g a a,
  h h'8 a g fis e d
  cis4 cis'8 h a g fis e
  d4 d'8 cis h a g fis
  e4 g8 fis e d cis h
  a1~

  a~
  a~
  a4 a'2 g4
  fis2 g
  a a,
  d1 \bar "|."

  \introc
  r8 h\mf h h fis'4 e
  r8 e dis dis d4 r
  r8 cis h h ais4 r
  a! r g r
  fis1 \bar "|."

  \introd
  \repeat volta 2 {
    h'4.\f a d, r
    R1.
    d4. a d, d'8 e fis

    g4. r fis2.
    e d
    cis h4. h'

    r a, d r
    r e a, a'
    d,2. e~

    e fis4. gis
    a e fis d
    e e, a r
  }
  \repeat volta 2 {
    a' d, a r
    h' e, h r
    e2. d4 cis8 d4 h8

    fis'4. fis, h h'
    d h r e,
    gis e r a

    cis a r d,
    fis d g2.
    a h

    cis d4. a
    fis d g2.
    a1.~

    a2. h4. cis
    d a h g
    a a, d r
  }
}