vb = \relative c' {
  \voiceconsts

  \introa
  \partial 4 f4\p
  f4. f8 f4 f
  f2 e4 e
  e4. e8 d4 g8 f

  f e d e f4\fermata f
  f4. f8 f4 f
  f2 e4 e
  e4. e8 d4 g8 f

  f( e d e f4)\fermata f\f
  f4. f8 f4 a
  a( b) a f\p
  f es d g

  f2 e4\fermata f\f
  f4. f8 f4 a
  a( b) a f\p
  f4. f8 f4 e
  \partial 2. f2. \bar "|."

  \introb
  es2\pp es4
  d2 es4
  es2.
  es
  es2 es4
  d2 d4
  b2.(
  d2) r4
  es2 es4

  d2\< es4
  es2.\!\fp
  es
  es2\pp es4
  d2 d4
  b2.~
  b4 r2
  es\f es4\<
  f2 f4\!
  e2.\>

  f
  f2\! f4
  es?2 es4
  d2.~
  d4 r2
  des2\pp des4
  des2\< des4\!
  c(\> es2)
  es2.\!

  es2 es4
  d?2 d4
  b2.~
  b4 r2 \bar "|."

  \introc
  \partial 8 f'8\p
  \repeat volta 2 {
    f4 f8 es4 f8
    f4. f4 f8
    f4\< f8\! f4\> f8\!

    f4.~ f8 r f
    f4 f8 es4 f8
    f4. f4 f8
    f4\< f8\! f4\> f8\!
    f4.~ f8 r a\p

    a4 a8 a4 a8
    a4. g4 g8
    g b a g f e
    f4.~ f8 r f

    f4 f8 es?4 f8
    f4. f4 f8\mf
    f4\< f8\! f\> b a\!
  }
  \alternative {
    { b4.~ b8 r f\p }
    { b4.~ b8 r4 }
  } \bar "|."
} 