vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \introa
  f2\p a
  c, e
  f a
  c, e
  f2. a4(
  b) fis( g c)-4
  b2-2 g4(-4 b)

  c( h c) r
  a\mf c2 f4-2
  e-1 g2-4 b,?4-2
  a-1 c2-4 f4
  e g2 b,4-1
  a-0_\pocr d2(-4 c4)
  h e2(-4 d4)-2
  c-1 f2(-4 e4)-3

  d4-1 a'(-0 g-4 f)-2
  f(-2 e)-1 f(-2 d)-4
  d( c) c( h)
  c r r2
  g4(\upbow fis f d)
  c r r2
  g'4(\upbow fis f d)
  c2_\pocr fis(

  g) e(
  f?) b,?
  r4 <f'-2 h-1>(\> <e-1 c'-2>) r\!
  f2\downbow\p a
  c, e
  f a
  c, e
  f2. a,4(
  b) fis'( g c)-4

  b2-2 g4(-4 b)-1
  c( h c) r
  a\mf c2 f4-2
  e-1 g2-4 b,?4-2
  a-1 c2-4 f4-2
  e-1 g2-4 b,4-2
  a(-1 c-4 f)-2 a,,(-1
  b) fis'( g) b

  c2 c,
  f,4 r r a'(\downbow
  b2) c,
  f4 r r a,(\downbow
  b2) c
  f4 r r2
  <f,-4 c'-4>4\p r r2
  <f c'>1\fermata\p \bar "|."

  \introb
  r4. d'\upbow\p
  e8( g-1 a-3 b-4 a-3 g)-1
  r4. cis,-2
  d8(-0 a' cis) d( a d,)
  g4. gis(-1
  a)-2 cis,(-1
  d)-2 gis(-1
  a)-2 cis,(-1
  d)-2 d,(-1\cresc

  es4) r8 es'4.(\<
  f4) r8\! f,(\> b d)
  f4\!\p r8
  \set Staff.midiInstrument = \mipz
  f,4^\pizz r8
  \set Staff.midiInstrument = \mivc
  f'8(^\arco_\espr b c? d c b)
  b4.( a)
  c8( es-1 f-2 g?-4 f-2 c)-1
  es4.(-4 d)-3
  a8( b a) g( a g)

  f( a) cis, d( a') b,
  a( b'-4 a)-3 g(-1 a-3 g)-1
  f(-2\cresc a) cis, d( a') b,
  a2.~ \pora
  a
  r4. \atem d\p
  e?8( g-1 a-3 b-4 a-3 g)-1
  r4. cis,-2
  d8(-0 a' cis) d( a d,)

  g2.
  gis\<
  a
  a,\!\>
  d8(\!\p a' g?) f( g e)
  d( a' g) f( g e)
  d f(\dim e) d f( e)
  d2.
  \set Staff.midiInstrument = \mipz
  d,4^\pizz\pp r8 r4. \bar "|."
  \set Staff.midiInstrument = \mivc

  \introc
  \partial 8 r8
  f'4\p a
  b2
  c,
  f8 d'( c) r
  f,4 a
  b2
  c,4 e(
  f8)[-. c-. f,]-. a'(-4

  g)-2^\legg e'(-4 d)-2 f,(-2
  e) d'( c) e,(
  d)-. a'-. h,-. g'-.
  f4(-> e8) \noBeam a(-4
  g)-2 e'(-4 d)-2 f,(-2
  e) d'( c) e,(
  d)-. a'-. h,-. g'-.

  c,[ g c,] r
  f'4\downbow\p a
  b2
  c,
  f8 d'( c) r
  f,4 a
  b2 c,4 e(
  f8)[ c f,] f' \bar "||" \key b \major

  d'4_\dolc a
  b4. c8
  d( b es-4 d)-3
  d(-4 c a f)
  d'4 a
  b4. c8
  d( b d g)-4

  f[(-2 e-1 f)]-2 r
  r g,[\upbow\cresc a h]
  c[ g c,] r
  r f[ g a]
  b[\! f b,] r
  g'(\downbow\p b) f( b)
  es,?( b') d,( b')

  c, es4 e8(
  f)[ c f,] f'_\dolc
  d'4 a
  b4. c8
  d( b es-4 d)-3
  d(-4 c a f)
  d'4 a
  b4.\cresc h8

  c g(-1 a)-3 f'(-4\!
  b,)[-1 f b,] r \bar "||" \key f \major
  f'4\downbow\p a
  b2
  c,
  f8 d'( c) r
  f,4 a
  b2
  c,4 e(
  
  f) r8 a(-4 g)-2
  e'(-4 d)-2 f,(-2
  e) d'( c) e,(
  d)-. a'-. h,-. g'-.
  f4(\> e8) \noBeam a(-4\!
  g)-2 e'(-4 d)-2 f,(-2
  e) d'( c) e,(

  d)-. a'-. h,-. g'-.
  c,[-. g-. c,]-. r
  f'4\downbow\p a
  b2
  c,
  f8 d'( c) r
  f,4 a,
  b2

  c,\dim
  << {
    r4 es'(-4
    d-3 des)-2
    c( es-4
    d-3 des)-2
  } \\ {
    f,2~-1
    f
    f~
    f
  } >>
  <f c'-1>4 r
  <f'-2 c'-2>\p r
  <f c'>2\pp \bar "|."
}