vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g2 h4. a16 h
    c4. c8 c4 h
    g h c h8 g
    h4 d, d d
    g2 \acciaccatura c8 h4. a16 h
    c4. d8 c4 h
    g a g f

    e2. \fine r4
  }

  c'2 d4. c16 d
  d4. d8 d4 d
  c g g e
  g e c c
  c'2 d4. c16 d
  d4. d8 d4 d
  c g g e

  d h'8 a g a g16 f e d
  g2 h4. a16 h
  c4. c8 c4 h
  g h c h8 g
  h4 d, d d
  g2 \acciaccatura c8 h4. a16 h
  c4. d8 c4 h

  g a g f
  e2. r4 \bar "||"
  g4 e8 f g4 c
  g e8 f g4 c
  g c8 d e4 d8 c
  h4. a8 g2
  d'4 h8 c d4 g

  d h8 c d4 g
  d c8 h a4. g8
  g2. \dcaf r4 \bar "|."
}