vb = \relative c''' {
  \voiceconsts
  \clef "treble^8"

  \vara \partial 4 a4~
  a8 g f4 e d
  c2 r4 a'
  g b2 a4
  fis8 g a4 g f
  g4. d8 e f4 e8
  f4 e d8 g a[ h]

  c h a d,16 c h4 cis8 a'16 g
  fis4 a8 e fis2 \bar "||"
  r r8 a g f!
  e a4 gis8 a e[ f d]
  e f e d e a g! f

  e a4 gis8 e4 a~
  a8 g! f4 e2
  fis4. g8 a4 g8 f \bar "||"
  e4 f e a~
  a gis a2
  d,4 f e a~

  a gis f8 e r a~
  a g! f4 b a8 g
  fis2 r4 \bar "||" \varb a8 d
  d c f, b b a d, g
  g f e4 d a'~
  a a b g

  f2 r4 b8 as
  b a! a g g fis a g
  g f! e4 d a'~
  a f8 a b d4 cis8
  fis,4 g fis2 \bar "||"
  a g8 e f!4

  g8 a a gis e f[ e d]
  e2~ e8 a a g!
  g c h?4 e,8 g[ a h]
  c h a d, b' d cis a~
  a c! b g fis2 \bar "||"

  f!8 g g f e f f g
  g a a gis e4 d
  c8 cis d dis e f fis g
  gis a fis gis a2~
  a4 f! d? h'8-- cis--
  d2.\fermata \bar "||" \varc a4
  c? f, a d,
  f a16 h cis a d8 a4.~

  a4 f d' cis
  a g? f a
  g a2 g4

  d e d d16 a'[ b a]
  e a g a f a g a b d c d cis h a g
  fis8 a g e fis2

  f!16 a g f e d c? h a a' g a a g f g
  e g d a' a gis fis gis a8 e~ e16 d c h
  a e' d c d f! e d e c d e f a g! f

  g c h a gis4 cis, a'16 gis a h
  c! h a g! f g a f b c b d cis h a g
  fis8 a[ b g] fis2

  a16 g f! e f4 e8. a16 g f e d
  c e g c gis4 e d
  c16 d e f g! f e d c d e fis g a h c

  h a gis fis gis4 e a8 d
  c a e16 f! g! a b c d e d cis h a
  fis[ a c! a b8] f-- g-- e-- f4-- \bar "||" \vard

  r2 r4 a
  g f g f8 g
  c,4 e d a'
  g a b g
  f2 r4 a
  a16 h? c8 f,4 f16 g a8 d,4~

  d16 e f8 e4 d a'8 b16 a
  a8 g f g16 a b8 c16 d cis h a g
  fis8 a16 g fis2. \bar "||"
  r8 f!4 r8 r e4 g8

  g2 a
  r8 e4 r8 r a g f
  g2 c,4 a'8 e
  a g f[ g16 a b c] b8. a16 g8
  f2 d \bar "||"

  r8 c4 d8 e2
  e4. d8 c h? a h16 c
  d8 f[ e d] e4 a
  g2 c,8 e f4
  r h c8 b16 g a4
  r8 h! cis4-- a2 \bar "|."
}