vc = \relative c' {
  \voiceconsts
  \clef "bass"

  \vara \partial 4 d4
  cis d a'8 g f e
  f4. g8 a h c[ d]
  e f g f e d4 cis8
  d4 f e d
  c? b a g
  f8 g a4 d,2

  e4 fis g a
  d8 c16 h? fis8 a d,2 \bar "||"
  r8 d' c h a4 h
  c8 d e e, a2
  r8 d c h a4 h

  c8 d e8. d16 cis4 e
  cis d2 cis4
  d8 d,4 e8 f? g a h \bar "||"
  cis a d4 a f
  e8 h' e d cis[ h cis] g
  f e d4 c! f8 h

  c d e d c4 d
  cis8 a b a g4 <a cis>
  d4. a8 d4 \bar "||" \varb d
  a b f g
  d cis d d8 d'
  d cis f, f' f e d cis

  d4 a d, d'
  cis h? a g
  d a' b8 a c h
  cis a d4 g, a
  d8 a b g d2 \bar "||"
  f'8 d d f e a, a h!

  c4 e c2
  r8 d c h a4 h
  c8 d e d cis4 d
  a f g a
  fis g d2 \bar "||"

  d'8 e e d a4 h
  c e c h
  a f a d
  c d8 e f e d cis
  c! h b a b h gis-- a--
  d,2.\fermata \bar "||" \varc d'16 e f g

  a e c a b c d e f c a f g a b c
  d e f g e4 d
  d16 f[ e d]

  cis h? cis a d c b a g a b g a g a a
  d d, e f g a h! cis d8 a d,16 d' cis d
  e, d' cis d f, d' cis d fis, d' cis d g, d' es d

  f, a g a cis, a' g a d, a' b c! d4
  cis d g, a
  d8 c! b g d2

  d'4 e2 h!4
  c e c c16 f[ e d]
  c4. h8 a4. h8

  c d e16 d cis h a g f e d4
  a' d g, a
  d16 d,[ e fis] g a b c d2

  d4 d16 c d e a, c e8 h!4
  c e16 d c h c g[ f? e] f g a h
  c4. h8 a4 h8 fis

  gis h e16 d cis h cis g[ f e] d e f g
  a h c d a4 g a8 cis
  d[ fis, g] a-- b-- g-- d4-- \bar "||" \vard

  r2 r4 d
  e2. d8 e
  f4 c d2
  e4 f g4. a8
  b4. c8 d4~ d16 e f8
  f,4 b16 c d8 f,4 g16 a b8

  f16 e d4 cis8 d16 a'[ b c] d4
  cis d g, a
  d4. d16 cis d8 a d,4 \bar "||"
  r d' r a8 h?

  c? d e4 f4. e16 d
  c8 h a g f4 e8 d
  c8. d16 e4 f8. e16 d4
  cis d8 a' g4 a
  d4. e8 f g a g16 f

  e4 a,4. h8 c? h16 a
  gis2 a4 r
  d c8 h a g! f e16 d
  c8 d e d16 e f8 c d4
  r d e fis
  r8 g a4-- d-- d,-- \bar "|."
}