va = \relative c' {
  \voiceconsts

  f2 c'4. c8
  d d d c16( b) c8 f, f'4~
  f e r8 a b4~

  b8 a16( g) a8 b16( a) g4. a16( g)
  f4. e16( d) e8 c r c'
  b4. c16( b) a4. a8

  g[ c, e c] f4. g16( f)
  e f e f g8 g g c, f4~
  f8 g16( f) e8 g a16 g f e d8. d16

  e4 c f4. f8
  b b b a16( g) a4. b16( a)
  g4 g~ g8 c, f f16( e)

  d4. c16( b) c4. f,8
  b16 a b c b d c b a4. a'8
  g16 f g a g b a g f8 a, b4~

  b8 a16( g) a4~ a8 d, g4~
  g8 c f4~ f8 d g4~
  g8 e a4~ a8 f b4~

  b a g2
  f4. c8 d[( c) b( a)]
  g2 f

  f'16 a g f e d c b a f' e d c b a g
  f2 c'4. c8

  d d d c16( b) c8 f, f'4~
  f8 g16( f) e8 a16( g) f8 d4 g8
  e c4 c'8 b16 a b c b d c b

  c8 a4 b16 a g8 f16( e) d8 e16( d)
  cis8 a'4 g8~ g f e4
  d16 f e d c! b a g f a' g f e d c b

  a c' b a g f e d c4. c8
  d d d c16( d) e8 d16( e) f4~
  f8[ e d g]~ g[ f e a]~

  a[ g c, f]~ f[ e a, d]~
  d[ c f, b]~ b a c b16( a)
  g8 c, c'4~ c8 f, b4~ \adagio
  b a g2
  f1 \bar "|."
}