vc = \relative c {
  \voiceconsts
  \clef "bass"

  R1*3
  f2 c'4. c8
  d d d c16( b) c8 f, f'4~
  f e f4. f8

  e4. e8 d[ c <g d'> g]
  c8[ d e e,] f[ g a f]
  g[ g a e] f[ d g g,]

  c4 r r2
  R1
  c2 f4. f8

  b b b a16( g) a4. d8
  g,4 c f,4. b8
  e,4 a d, r

  f4. f16( e) d8[ d e c]
  f f16( g) a8 a, b4. g8
  c4. a8 d4. b8

  c[ c' d a] b[ g c c,]
  f[ g a a,] b[ c d a]
  b[ g c c,] f2

  R1*2
  r2 f'
  c'4. c8 d d d c16( b)
  c8 f, f'4~ f8 e16( d) e4~

  e8 a, d4~ d8 c b4
  a8[ d, g g,] a[ b g a]
  d,4 r r2

  r f'16 f' e d <a c> b a f
  <b, f'> c' b a g f e d c d e c f g a f
  c'4 g d' a

  d,8[ e f f,] c'4 d
  a b f'2
  c'4. c8 d d d c16( b) \adagio
  c2 c,
  f,1 \bar "|."
}