vb = \relative c'' {
  \voiceconsts

  R2.*6 \mark \markup \box "A"

  g8\f g16 g g8 g g g
  h( d) g, h( d) g,
  h e16( d) c h c8( e) a,
  c( e) a, c d16( c) h a
  h8( d) g, a( c) fis,
  g( h) e, f?( a) d,
  e(\> g) c, d( f) h,\! \mark \markup \box "B"

  c4 d8 e( g) c,
  c'4\f r8 c4 r8
  cis4 r8 d4 r8
  d4 r8 h4 r8
  c4 r8 r4 r8
  g4\> a8~ a4 g8~
  g fis4 g8 a h\!

  c4\mf h8 c4 h8
  c4 h8 c4 h8
  a4\> c8 a4 d8\!
  h4\mp d8 g,( a) h
  c4\> r8 r4.
  c4 g8 c4 g8\! \mark \markup \box "C"
  g4\p r8 r4.

  c4-- r8 c4-- r8
  cis4-- r8 d4-- r8
  e4-- r8 h4-- r8
  R2.*2
  g8\<( a) h c?( d) e\!\mf
  r4. r4 a,8\>

  g h d, e g c
  a4( h8 c4) c8\! \mark \markup \box "D"
  h4 r8 r4.

  R2.*5
  e,8-. r g-. e-. r g-.
  a r r r4.
  R2.*2 \mark \markup \box "E"
  e8\f e16 e e8 e e e
  g( h) e, g( h) e,

  a c16( h) a g fis8 a d,
  g h16( a) g f? e8( g) c,
  f a16( g) f e f8 g16( f) e d
  e8( g) h, c( e) c
  a'( c) e, f( a) d, \mark \markup \box "F"
  e(\> g) h, c4\! r8

  R2.*3
  g'4-- r8 fis4-- r8
  e4-- r8 d4-- r8
  g(\> e4 d)\! r8
  R2.*2

  r8 a'4\p f\f a8
  f4 f8 d4( f8)
  d4 f8 d4 e8
  cis4\> e'8~-> e4 d8(->
  c4) cis8(-> h4) b8(->
  a4) a8(-> g4) g8
  c,4 r8 r4.

  r8 g''-. e-. r e-. c-.
  r e-. c-. h-. g-. c-. \mark \markup \box "G"
  a( c) a e( g) e
  g4\! r8 r4.

  R2.*4
  r4. g4\p h8
  g4 c8 a d4
  h\< e8 c a\! r
  R2.*3

  r4. a8( h) cis
  a( f) cis' d( c) h
  g(\f e) r g( e) a~\<
  a g4~ g8 f4~
  f8 e4~ e8 d4~

  d8 c4~ c4 h'8\!
  c4\ff d8 e g c,
  e g c, e g c,
  f^\rit a c, f a c,
  e g g g4\fermata r8 \bar "|."
}