va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a4(\p fis8) d'4( a8)
    g4( e8) e'4( a,8)
    a( d) d-. d( cis) a-.\<
    a( fis')\! e16(\> d) d8(\! cis4)
    a(\cresc d8) e8.( d16 h g)
    gis4( e'8) fis8.( e16 cis a)
    fis'4--\mf e32( d cis\> h) a4( fis8)\!

    e4--\p h'16( a) g?4( fis8)
    fis(\< a) d-. fis8.(\!\> d16) a([ fis])\!
    a8.(\p g16) fis([ e]) d4-- r8\fermata \boxa
    a'4(\p fis8) d'4( a8)
    g4(e8) e'4( a,8)
    a( d) d-. d( cis) a-.\<
    a fis'\!\> e16( d) d8(\! cis4)-. \boxb

    a(\cresc d8) e8.( d16 h g)
    gis4( e'8) fis8.( e16 cis a)\!
    fis'4--\mf e32( d cis\> h) a4( fis8)\!
    e4--\p h'16.( a32) g4( fis8)\<
    fis( a) d-. fis8.(\!\> d16) a([ fis])\!
    a8.(\p g16) fis([ e]) d4-- r8
  }
  fis'4(\pp d8) a'4( fis8)
  e4( cis8) d4.-- \bar "|."
}