vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    fis4(--\p fis8)-. fis4(-- fis8)-.
    <a, e'>4(-- <a g'>8)-. <a g'>4(-- <a e'>8)-.
    <a fis'>4(-- <a fis'>8)-. <a g'>4(-- <a g'>8)-.\<
    <a fis'>4(-- <a fis'>8)-.\!\> <a g'>4(--\! <a g'>8)-.
    <a fis'>4(--\cresc <c fis>8)-. <h g'>4(-- <h g'>8)-.
    <h gis'>4(-- <d gis>8)-. <cis! a'>4(-- g'8)-.
    fis4(\mf g8)\> fis4(-- fis8)-.\!

    <a, e'>4--\p <a g'>8-. << { g'4( fis8) } \\ a,4. >>
    d8(\< fis) <fis d'>-. fis'4--\!\> r8\!
    <cis, e>4--\p r8 <d fis>4-- r8\fermata \boxa
    fis4(--\p fis8)-. fis4(-- fis8)-.
    <a, e'>4(-- <a g'>8)-. <a g'>4(-- <a e'>8)-.
    <a fis'>4(-- <a fis'>8)-. <a g'>4(-- <a g'>8)-.\<
    <a fis'>4(-- <a fis'>8)-.\!\> <a g'>4(--\! <a g'>8)-. \boxb

    <a fis'>4\cresc <fis' c'>8( <g h>4) <g h>8-.
    e4-- gis8( a4) g8-.\!
    << { d'4(\mf\> h8) a4( fis8)\! } \\ d2. >>
    cis4(--\p g'8)-. e4( d8)
    d( fis) <fis d'>-. fis'4-- r8
    <cis, e>4--\p r8 <d fis>4-- r8
  }
  fis4.--\pp a--
  <a, g'>4(-- <a g'>8)-. <a fis'>4.-- \bar "|."
}