vb = \relative c {
  \voiceconsts
  \clef "bass"

  R2*4
  c4 e
  f4. f16 e
  f8 g a h
  c g c e

  d16 c h a g f e d
  e g c, e a4~
  a16 c f, a d,4~
  d16 f b, d g4~
  g16 b e, g c,4~
  c16 e a, c f a d, f

  b, d g, b e g c, e
  a, c f, a d f b, d
  e g c, e g b e, g
  a c f, a d4~
  d8 c16 b c es d f

  es d es c d f b, d
  es, d' c b a c f, a
  b,4~ b16 g d' b
  g'4~ g16 b e, g
  c,4~ c16 a e' c
  a'4~ a16 c f, a

  d,4~ d16 f d f
  g b d, g b, d g, b
  c e g, c e, g c, e
  f4 a
  c4. b16 a
  b8 c d e
  f c f a

  g16 f e d c b a g
  a c f, a c f a, c
  f a c, f a c f, a
  c4 c,
  f16 c a c f,4
  r8 e'( f gis)

  a4~ a16 gis a h
  c4. b!16 a
  b8 cis, d4
  r8 cis( dis e~
  e) d!16 cis d8 h'16 d,
  c! h a c h8 e
  a16 gis a8 r4

  r a,
  cis e~
  e8 d16 cis d8 e
  f g a4~
  a8 g16 f g8 a
  h cis d b
  \appoggiatura a g f16 g a8 e(
  f gis a4~

  a16) gis a h c4~
  c8 b!16 a b8 cis,
  d4 r8 cis
  dis e4 d16 cis
  d8 h'16 d, c! h a c
  h8 e a16 gis a8~

  a gis16 fis e d c h
  a4 c
  e4. d16 c
  d8 e fis gis
  a4. gis16 fis
  gis8 a h c
  \appoggiatura e d c16 h c8 f?

  d h e e,
  a16 c e, a c, e a, c
  f,4 a
  c4. b?16 a
  b8 c d e
  f c f a
  g16 f e d c b a g

  as c f, as c8 c
  des d es e~
  e f ges g
  as16 b c b as g f es
  des es f es des c b8

  e!16 f g f e d c8
  f16 g as g f es des8
  c c r c(
  des e f4~
  f16) e f g as4~
  as8 ges16 f ges8 as,
  b4. as8(

  h c4) b16 a!
  b8 g'?16 b, as g f as
  g8 c f16 e f8~
  f e16 d c b as g
  f4 as
  c4. b16 as
  b8 c d e

  f4. e16 d
  e8 f g as
  \appoggiatura c b as16 g as8 des
  b g c c,
  f d( es fis
  g4~ g16) fis g a?
  b4. as16 g
  as8 h, c4

  r8 b!( cis d~
  d) c!16 h c8 a'16 c,
  b! a g b a8 d
  g16 fis g8 r4
  r g,
  h d~
  d8 c16 h c8 d
  es f g4~

  g8 f16 es f8 g
  a h c as
  \appoggiatura g f es16 f g8 g,
  c4 r16 d' c b?
  a f' e? d c b a g
  f b a g f e d c

  d f e d c b a g
  a8 f r4
  c' e
  f4. f16 e
  f8 g a h
  c g c e
  d16 c h a g f e d

  e g c, e a4~
  a16 c f, a d,4~
  d16 f b, d g4~
  g16 b e, g c,4~
  c16 e a, c f a d, f
  b, d g, b e g c, e

  a, c f, a d f b, d
  e g c, e g b e, g
  a c f, a d4~
  d8 c16 b c es d f
  es d es c d f b, d

  es, d' c b a c f, a
  b,4~ b16 g d' b
  g'4~ g16 b e, g
  c,4~ c16 a e' c
  a'4~ a16 c f, a
  d,4~ d16 f d f

  g b d, g b, d g, b
  c e g, c e, g c, e
  f4 a
  c4. b16 a
  b8 c d e
  f c f a
  g16 f e d c b a g

  a c f, a c f a, c
  f a c, f a c f, a
  c4 c,
  f, r \bar "|."
}