va = \relative c' {
   \voiceconsts

   r2
   \acciaccatura a8 h\( gis cis4 \time 5/8
   fis,\) gis'-- fis8( \time 2/4
   gis4)~ gis8 r \time 5/8
   \acciaccatura a,8 h( gis cis[ fis,) fis']( \time 7/8

   gis4)\breathe a,8[( f? e'] dis[ fis]) \time 5/8
   cis4-- dis--\breathe fis8\( \time 2/4
   cis f, dis'4\)~
   dis e,\(

   gis\> \acciaccatura cis8 dis\)~ dis16\>\breathe r \time 3/8
   gis8-- \acciaccatura d?8 fis4-- \time 2/4
   \acciaccatura cis8\> dis4--\!\breathe fis8\(( h,) \time 5/8
   gis' cis, ais a'?4\)

   gis--\breathe dis8[( cis fis]) \time 3/4
   \acciaccatura dis h[( e,] a-- gis\> \acciaccatura cis fis, e\!)\breathe \time 5/8
   a--[( gis \acciaccatura h fis e dis']) \time 2/4

   \acciaccatura a cis[(\> gis fis e\!)]
   \acciaccatura cis' a[(\> gis fis e\!)]\breathe \time 5/8
   des'[\( f? es c b]
   \acciaccatura g? es' fis, e?\)\breathe a[\( gis

   \acciaccatura h fis f cis' dis e,\)] \time 6/8
   \acciaccatura h' fis[( f cis' dis)\breathe \acciaccatura a h\( gis] \time 5/8
   \acciaccatura ais cis4\> fis,\!\) e8(

   gis'4) dis8[\( fis d] \time 6/8
   \acciaccatura cis dis4 h8\)\breathe r e\( f,? \time 7/8
   dis'[ a fis'] cis4\) e,( \time 2/4

   dis')\breathe a8( fis' \time 3/8
   cis4) f,?8(\> \time 3/4
   gis'4 fis4.\!)\breathe r8 \time 5/8
   \acciaccatura es d[->(_"poco più f e poco più mosso" c? \acciaccatura cis e\< fis\! \acciaccatura b, es]\>)~ \time 2/4
   es2\!\fermata_"lunga" \bar "|."

}