va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    b8\f d es f, b4 r
    g'8 b f b, es g a, f'
    d g g( f) r es es( d)
    r c c( b) g'16 f es d c4

    b r8 f' d b r c'
    a f r g g( f) r e
    e( d) r c d16( c) b( a) g8. c16
    a1\fermata
  }
  \repeat volta 2 {
    f'8\f a c c, f4 r

    b,8 d f f, b4 r
    g8 b es? c~ c b a4
    g4. b'8 b( a) r g
    g( f) r f f( es) r es

    es( d) r f g( f) es8. d16
    c8 f b,4 r8 g' c,4
    r8 f b[ b,] c d c4
    b8 f'\p b b, c d c4
    b1\fermata
  }

  \introb
  \repeat volta 2 {
    R2.*2
    r8 b'\f a f c'[ c,]
    f4 g4.(\trill f16 g)
    a4 a, f
    b g c
    f, r8 f' b f
    g4. g8 c g
    a4. f8 b d,

    g c, c4. c8
    d f d b d[ f]
    c4 f, f'~
    f e2
    f8 a d f, e[ c']
    d, f b d, c[ a']
    b, d g b, a[ f']
    e4. c8 f4

    d g,4. c8
    a2.
  }
  \repeat volta 2 {
    r8 f' a f c'[ c,]
    f2 e4
    d2 c'4
    b2 a4
    g2 f4
    es?2 c4
    c2 b4~
    b a2
    g8 d' b g es'4

    r8 es c a f'4
    r8 d g4 r8 f
    b4 r8 g c4
    r8 f, b d, c[ a']
    b,8 d g b, a[ f']
    g, b es g, f[ d']
    es g c es, d[ b']
    a4. f8 b d,

    g c, c2
    b8 f'\p b d, c[ a']
    b, d g b, a[ f']
    g, b es g, f[ d']
    g b c es, d[ b']
    a4. f8 b d,
    g c, c2
    b2.
  }

  \introc
  \repeat volta 2 {
    \partial 2 b2\f
    f'2. f4 d( es)
    c2 f, c'4( d)
    b2. d4 c( b)
    a2. c4 f( es)
    d2. d4 g( f)

    e2. c4 f2~
    f4 g g2. f4
    f1
  }
  \repeat volta 2 {
    c4( d)
    es?2. es4 f( c)
    d2. d4 g2~

    g4 a a2. g4
    g1 d4( es)
    f2. f4 es( d)
    c2. f4 b( d,)
    g( c,) c2. b4
    \partial 1 b1
  }

  \introd
  \repeat volta 2 {
    f'4\f c d a
    b r b' f
    g d es g,
    a b2 a4
    b d c f
    b, b'2 a4

    d, g c, f~
    f e f d
    g, c f, f'~
    f es?2 d4
    g, c a b~
    b a b f'

    g g, a b~
    b a b2
  }
  \repeat volta 2 {
    r d\f
    r d
    r d
    r g
    r g
    r g4 b,

    c f2 es4
    d2 c
    r4 g' es2
    r4 g\p es2
    r4 a\f f2
    r4 a\p f2
    r4 a\f cis, d~

    d cis d2
    f4 c! d a
    b r es d
    c b a f'
    b d, e f~
    f e f2
    b4 d, g b,

    es?2. d4
    g, c a b~
    b a b2
    b'4\p d, g b,
    es2. d4
    g, c a b~
    b a b2
  }
}