vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  a16 h c d e fis gis e a g f e d e f d
  e d c h a g' f e d e f d e d c h

  a h c d e d c d e f d f e8 e,
  a4 r r2

  a16 h c d e fis gis e a g f e d e f d
  e d c h a g' f e d e f d e d c h

  a h c d e d c d e f d f e8 e,
  a4 r8 a d d16 e f e f d
  g8 g, g'16 f e d c h c d e d e c

  f g f e d e f d g a g f e f g e
  a g f a g8 g, c16 g e g c,8 c'16 d
  e f e d c d e c g' d h d g,8 g'

  f16 e d e f e f d a' e c e a,8 a'
  g16 fis e fis g fis g e h'8. a16 g fis e fis

  dis8.(\trill cis32 dis) e8 e, h'16 c h a g a h g
  c d! c h a h c a h8 e16 a, h8 h

  e, e'16 f? g f e d cis8 a16 h cis h cis a
  d,8 d'16 e f e d c! h8 g16 a h a h g
  c,8 c'16 d e d e c f g f e d e f d

  g8[ c, g' g,] c, c'16 d e d c h
  a gis a h c h c d e d e fis gis fis gis e

  a8 g!16 f! e d c h a a' g f e d c h
  a h c d e d c d e f d f e8 e

  a,4 r a16 h c d e fis gis e
  a8 d, e e a g!16 f! e d c h
  a2 r \bar "|."

  \introb
  a a'~
  a gis
  a2. g!4
  f1
  e2 e~
  e d~
  d c4 d8 c
  h4 c8 d e4 e,

  a2 a'~
  a g~
  g f4 g8 f
  e4 f8 g a4 a,
  d1~
  d4 e8 d c h a g
  f1
  e
  d

  g
  f
  e2 e'4 d
  cis2 d4 c
  h2 c
  f,1~
  f2 e4 f8 e
  d4 e8 f g4 g
  c1
  a~

  a2 g4 a8 g
  fis4 g8 a h4 h
  e,2 e'~
  e d~
  d c4 d8 c
  h4 c8 d e4 e,
  a h8 c d4 d,
  g a8 h c4 c,

  fis g8 a h4 h
  e, fis8 gis a2~
  a gis
  a a'~
  a g?~
  g f~
  f e~

  e d~
  d c4 d8 c
  h4 c8 d e4 e,
  a1
  d,4 e f d
  e1
  a \bar "|."

  \introc
  c2 a4 e
  f g c, c'
  h a g f

  e2 f
  fis g4 c16 h a g
  f8 e16 f g8 g c, c'16 d e8 c

  gis4 r8 gis a a16 h c8 a
  dis,4 r8 dis e4 r8 c'
  f4 r8 d! d c16 d e8 e,

  a4 fis g h
  c8[ a d d,] g4 g'8 f
  e2 f

  g8. f16 e8 d c[ h a g]
  f4 f'2 e8 d16 c
  g'4 g, c2 \bar "|."

  \introd
  \repeat volta 2 {
    r2 a8 c h d
    c e gis, h a c h d
    c4 d e,8 e'16 d c8 a

    d c h g? c c, r c'
    h a gis e a a r a
    d h e e, a c h d

    c e gis, h a c h d
    c e gis, h a4 r8 g
    f2 e
  }
  \repeat volta 2 {
    r c'8 e d f
    e g h, d c e d f

    e4 f g,8 g'16 f e8 c
    f e d h e e, r e'
    d c h g c c, r c'

    f d g g, c e d f
    e g h, d c e d f
    e g h, d c c16 d e d c h

    a8 c h d c e gis, h
    a c h d c e gis, h
    a4 r8 a g!4 a

    h8 h16 a g8 fis e a h h
    e, e'16 d cis8 h a4 r8 a
    d, d'16 c! h8 a g4 r8 g

    c, c'16 h a8 g f4 r8 f
    h h16 a gis8 fis e4 r8 e
    a4 d e,8 e'16 d c8 a

    d c h g? c c, r c'
    h a gis e a a16 h c8 a
    d h e e, a c h d

    c e gis, h a c h d
    c e gis, h a a a16 h c d
    c8 d e e, a2
  }

  \introe
  \repeat volta 2 {
    a2 h4
    c2 c4
    d gis,2
    a r4
    h2.
    c4. d8 e4
    f g? g,
    c2.
  }
  \repeat volta 2 {
    c

    g2 gis4
    a2 a4
    e2.
    a4 e2
    f e4
    a8 g f2
    e2.
    c'
    d2 c4

    d e e,
    a2.
    c
    d2 c4
    d e e,
    a2.
  }

  \introf
  \repeat volta 2 {
    r2. a4. h
    c8 h c d c d e4. d4 c8
    h4. gis a r

    d, g! c, r
    c' d e c
    d r c8 h c a h c

    d c d e4 e,8 a4. r
    a h c8 h c d c d
    e d e f e f g4. h,

    c f g r
    r2. h,8 a h g a h
    c4 f8 g4 g,8
    c4. r
  }
  \repeat volta 2 {
    r2. c4. d
    e8 d e f e f g4. f4 e8
    d4. h c r

    f r g e
    f d e r
    a, r h g

    a fis g h
    c a h g
    a r g8 fis g e fis g

    a g a h4 h8 e,4 h'8 e4 d8
    cis4. r d,4 a'8 d4 c8h4. r c,4 g'8 c4 h8

    a4. r h4 fis8 h4 a8
    gis4. r a r
    d, g! c, f?

    h e, a h
    c8 h c a h c d c d e4 e,8
    a4. r a h

    c8 h c d c d e4. r
    d c4 h8 a4. h
    c4 d8 e4 e,8 a4. r
  }
}