vc = \relative c' {
  \voiceconsts
  \clef "bass"

  r4 d\f c b2.~
  b2 c4 b2 g4
  f es d f2.~
  f2 r4 r a b
  c g a b c d
  c2.~ c4 a2
  b2.~ b4 a as

  g2. f2 b4~
  b a?8 g a4 b d c
  b2.~ b2 c4
  b2.~ b4 h2
  c2.~ c4 f es
  d2 h4 c a2
  g fis4 g2.~
  g4 c b? a b2~

  b4 a8 g a4 b2 d4
  g, a b c2 b4
  a2 g4 fis2 r4
  r2 d'4 g, a b
  g f? g a b a
  g f d es c d
  es2 e4 f2 f'4
  b, c d es!4. d8 c b

  a4 b c d b d
  es4. d8 c b c4 a c
  d4. c8 b a b4 g b
  c4. b8 a b a4 fis a
  b2.~ b4 a g8 a
  b4. a8 g b a2 r4
  es'2. d2 r4

  c es c d2 b4
  c2 d4 b2 c4
  d c b~ b a c
  d2 c4 b2.~
  b2 c4 b2 r4
  r es d c d es
  f c d g,2 c4
  a b es~ es d c

  h2 c4 d2.
  c2 b!4 a2 b4
  g f2~ f b4
  as2. g
  ges f2 g4
  as2. g
  ges f\fermata \bar "|."
}