vc = \relative c, {
  \voiceconsts

  R2.*8
  r8 f\f g[ f] b d,
  c a'16 g b a g f c'8 es,

  d b'16 c a b c d es\< d c es
  d c b c\! a\> b c d es d c es
  d8\! d16\p c b a b c d8 f~
  f b, a[ b] e g~
  g a,16 b c8 c,4 c'8

  c16 b a b c8 c,4 c'8
  f,4\cresc r8 fis16 g a g fis a
  g4 r8 fis16 g a g fis a
  g4\f r r8 es'?
  f c b[ c] f,4

  r r r8 c\>
  d4 r r16 g es g\!
  c,4\p r r16 a' fis a
  d,4 r8 fis16\mf g\< a g fis a\!
  g4\f r8 fis'16_\psub g a g fis a

  g8 g,_\fsub b[ g] c es,
  d h'16 a c h a g d'8 f,
  es c'16 d h c d es f es d f
  es d c d h c d\p es f es d f
  es d c\mf b? a b c d es d c es

  d\> c b a g a b c d c b d
  c b a g fis g a b c b a c
  b8\! g\p f?[ g] e4
  d8 as' g[ as] f h

  c4 r r16 c es? c
  f4\cresc r r16 b, d b
  es4 r r16 es, g es
  b'4 r r16 b d b
  es4 r8 d,16\f es f es d f

  es4 r8 d16_\psub es f es d f
  es4 r r16 es\mf g es
  f4 r r16 f\< a f
  b4 r8 a16\!\f b c b a c

  b4 r8 a16\p b c b a c
  b f d\f es f8 f4 f8
  f16 es d es f8 f4 f8
  f16 es d es f8[ es] f f
  b2.\fermata \bar "|."
}