vb = \relative c {
  \voiceconsts

  R4.*2
  d16\mf e f g-1 a-3 b-4
  cis,-2 b'-4 a-3 g-1 f e
  f8-- a-- d--
  e,-- g-- cis--
  d, d' f,
  g a b
  c, c' e,
  f g a

  b16 g a b c d
  e, d' c b a g
  a f g a b c
  d, c' b a g f
  e c d e f g
  a, g' f e d c

  d[ b] c8 c,
  f16 g a b c d
  e, d' c b a g
  a b c d e f
  g, f' e d c b
  a b c a b c
  fis,4-. r8

  g16 a b g a b
  e,4-. r8
  f f' d
  h gis e
  a16 gis a h c\prall d
  e4.~\startTrillSpan
  e~
  e~
  e~
  e~\stopTrillSpan

  e8 e' d
  c h a
  d e f
  d e e,
  a16 a, b? c-1 d-3 es-4
  fis,-2 es'-4 d-3 c-1 b a
  g8. g16 a b
  c,8 g' c

  f?16 g a h cis d
  e,? d' cis h a g
  f8 a d
  e, g cis
  d,16 e f g-1 a-3 b?-4
  cis,-2 b'-4 a-3 g-1 f e
  f[ g] a8 a,

  b8. c16 b a \rit
  g b' a g f e
  f[ g] a8 a,
  d,4.\fermata \bar "|."
}