vb = \relative c'' {
  \voiceconsts

  a4\mp b2
  a4\> b2
  a4\!\p b2
  a4 b2
  a4 b2
  c4 c2
  a4\< c2\!
  g4 a2

  b4\> a2\!
  d4\< a2\!
  <f c'>4 f2
  <a, f'>4\> f'2\!
  a4 b2
  a4 b2
  c4\mf <g c>2
  c4 <g c>2

  c4 <g c>2
  c4\< as( g)
  c\!\f des2\<
  b4\!\> as2\!
  b4\upbow as2
  c,4 g'2~\>
  g8^\rall b,-. des-. e-.\! b'-.\pp des-. \breathe \bar "||"

  h(\p^\atem gis) h( gis h gis)
  h( gis) h( gis h gis)
  e'(\< cis) dis( ais) h( gis)\!
  a?(\> fis) h( g?) cis( ais)\!

  b?(\p g?) b( g b g)
  b( g) b( g b g)
  a?( f?) g( d? g d)
  a'( f) g( d g d)
  a'( f) g( d g d)

  a'(\> f) g( d g d)\!
  fis4(\pp f2)
  fis4( f2)
  r4 b8(\p\> g e d)\! \bar "||" \time 4/4
  r4 b'8(\< c a\!\>^\prit g~ g4)\! \bar "||" \time 3/4
  c\p^\atem \times 2/3 { b8( c b } c b)

  c4 \times 2/3 { b8( c b } c b)
  c4 \times 2/3 { b8( c b } c b)
  c4 \times 2/3 { b8( c b } c b)
  a4 \times 2/3 { g8( c g } c g)
  g4 \times 2/3 { g8( a g } a g)

  g4\> \times 2/3 { g8( a g } a g)\!
  g4 \times 2/3 { f8(\< a f } a f)\!
  c'4\mf \times 2/3 { c8( f c } g4)
  f \times 2/3 { b8( c b } c b)
  c4 \times 2/3 { c8( f c } g4)

  f \times 2/3 { b8( c b } c b)
  c(\>^\rall b c b) c(\fermata b)\!
  a4\pp^\atem b2
  a4 b2
  a4 b( f'8 d)
  c2.~\fermata\>
  c8\! r r2 \bar "|."
}