va = \relative c'' {
  \voiceconsts

  \partial 4 a8( h)
  cis4 cis cis d8( cis)
  h4 h h cis
  d cis8( h) cis4 h8( a)
  a2. a8( h)
  cis4 cis cis d8( cis)

  h4 h h cis
  d cis8( h) cis4 h8( a)
  a2. e'4
  a e e e
  fis e e e

  e fis8( e) fis( e) d( cis)
  h2. a8( h)
  cis4 cis8( h) cis( h) cis( a)
  h( a) h( cis) h4 cis
  d cis8( h) cis4 h8( a)

  a2. e'4
  a e e e
  fis e e e
  e fis8( e) fis( e) d( cis)
  h2. a8( h)

  cis4 h8( cis) d( cis) h( a)
  h( a) h( cis) h4 cis
  d cis8( h) cis4 h8( a)
  a2.\fermata \bar "|."
}