vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 a4
  a' a a d,
  e e e a
  fis d e e
  a, cis8( e) a4 a,
  a'8( gis) fis( e) d( cis) h( a)

  <gis e'>4 gis'8( h) e4 a,
  gis8( e) a( d,) e4 <gis, e'>
  a cis8( e) a( gis) a( h)
  cis4 cis,8( h) cis4 a
  d cis8( h) cis4 a8 h

  cis4 d8( cis) d( cis) h( a)
  e'4 e8( fis) e( d) cis( h)
  a4 a'8( gis) a( gis) a( fis)
  gis4 <gis, e'> <gis e'> a'
  <a, fis'> <h d> <gis e'> <gis e'>

  a cis8( e) a( gis) a( h)
  cis4 cis8( h) cis4 a
  d cis8( h) cis4 a8( h)
  cis4 d8( cis) d( cis) h( a)
  e4 e8( fis) e( d) cis( h)

  a4 a'8( gis) a( gis) a( fis)
  gis4 e e a
  <a, fis'> <h d> <gis e'> <gis e'>
  a cis8( e) a4\fermata \bar "|."
}