va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  r4 es8\mf as b c
  c4. des~
  des4 b8 es des c
  c4 b8~ b4.~

  b4 r8 as b c
  des4. des4 c8
  b4 b8 b as g
  b4 c8~ c4.~

  c r8 c\< c
  des4.~ des8 des4 \time 4/8
  es es \time 6/8
  d2.~\!
  d4. r8 b\f b \boxa

  es4 es8 \maje es d es
  g4 f8~ f4 f8
  g4 f8~ f4.
  g8. f16 f8~ f4.

  g4 f8~ f f f
  ges4. ges
  f~ f4 f8
  es4.\mf \gent d

  c4.~ c4 c8
  es4. d
  c4.~ c4 c8 \boxb
  es4. d

  c4 c8~ c4.~
  c4 r8 es d c
  d4.( c
  b) es8 d c

  b2.(
  es4)\fermata r8 \slag c\cresc d es
  des2.
  <b es>
  f'\fermata\ff \bar "|."
}