vb = \relative c {
  \voiceconsts

  r4 es8\mf as b c
  c4. b~
  b4 b8 c b as
  g4 as8~ as4.

  g4 r8 as b c
  des( c b) b4 as8
  ges4 ges8 g as g
  des'4 as8~ as4.~

  as r8 as\< as
  b4.~ b8 b4 \time 4/8
  c4 b \time 6/8
  c2.(\!
  b4.) r8 b\f b \boxa

  b4 b8 \maje b4 b8
  c4 c8~ c as b
  c4 c8~ c4.
  des4 des8~ des b c

  d!4 d8~ d4 d8
  des4. des
  des( c)
  c\mf \gent b

  b4 b8 b4 b8
  c4. b
  b4 b8 as4 b8 \boxb
  c4. b

  a4 a8~ a4.~
  a4 r8 c b a
  b4.( a
  g) c8 b a

  g2.(
  b4)\fermata r8 \slag g\cresc a b
  b2.
  <es, c'>
  c'\fermata\ff \bar "|."
}