vd = \relative c {
  \voiceconsts

  r4 es8\mf as as g
  f4. des(
  b4) b8 b b b
  c4 es8~ es4.~

  es4 r8 es des c
  b4. as4 c8
  des4 des8 es es es
  as,4 as8~ as4.~

  as2.\<
  des4.~\! des8 des4 \time 4/8
  c c \time 6/8
  b2.~
  b4. r8 b\f b \boxa

  es4 es8 es4 es8
  f4 f8~ f4 es8
  as,4 as8~ as b c
  des4 des8 des4 c8

  b4 f'8~ f4 f,8
  ges4.~ ges4 ges8
  as4. c
  b\mf \gent b

  b b
  as as
  as as \boxb
  f f

  f4 f8~ f4.~
  f4 r8 r4.
  b b4 b8
  b4. b8 b b

  es4. es4 es8
  c4\fermata r8 \slag c\cresc b g
  <ges des'>2.
  <as es'>
  <b f'>\fermata\ff \bar "|."
}