va = {
 \voiceconsts

 r2.  |  % 1
 r2.  |  % 2
 r2.  |  % 3
 r4  r8  d'8^\markup{\italic{ Tenor 1 }} \f  fis'8 a'8 |  % 4
 b'4. d''8 b'8 a'16 (  [  g'16 )  ]  |  % 5
 a'2 b'8 a'16 g'16 |  % 6
 a'8 fis'8 e'4 d'4 |  % 7
 b4. d'8\mf \<  fis'8 a'8 |  % 8
 b'4.\! \f  d''8 cis''8 b'16 (  [  a'16 )  ]  |  % 9
 b'4.\>  b'8 cis''8\! \mf  fis'8 |  % 10
 a'8 gis'8 fis'4 e'4 |  % 11
 a'4. e'8\<  e'8 fis'8 |  % 12
 g'4.\! \f  b'8 a'8. e'16 |  % 13
 g'4. e'8\<  g'8 a'8 |  % 14
 b'4. d''8 c''8 a'8 |  % 15
 b'4. g'8 b'8\! \ff  d''8 |  % 16
 e''8. d''16 cis''4 cis''8. b'16 |  % 17
 a'4. a'8 d''8 b'8 |  % 18
 a'8. b'16 fis'4 e'4 |  % 19
 d'2 r4  |  % 20
 r2.  |  % 21
 r2.  |  % 22
 r4  d'4\f \<  fis'8 a'8 |  % 23
 b'4.\! \ff  d''8->\f  b'8-> a'16 (  [  g'16 )  ]  |  % 24
 a'2 b'8-> a'16 g'16 |  % 25
 a'8 fis'8 e'4 d'4 |  % 26
 b4. d'8\<  fis'8 a'8 |  % 27
 b'4\! \ff  d''4->\f  cis''8-> b'16 [  a'16 ]  |  % 28
 b'4. b'8 cis''8 fis'8 |  % 29
 a'8. gis'16 fis'4 e'4 |  % 30
 a'4. e'8\mf  e'8 fis'8 |  % 31
 g'4. b'8 a'8. e'16 |  % 32
 g'4. e'8\<  g'8 a'8 |  % 33
 b'4 d''4 c''8\! \f  a'8 |  % 34
 b'4. g'8\<  b'8 d''8 |  % 35
 e''4.\! \ff  d''8 cis''8. b'16 |  % 36
 a'4. a'8 d''8 b'8 |  % 37
 a'8 b'8 fis'4 e'4 |  % 38
 d'2. ~  |  % 39
 d'4 r4  r4  |  % 40
 r2.  \bar "|."
}
