va = \relative c'' {
  \voiceconsts

  cis2.
  gis4. cis
  e g,4 cis8
  d4. fis~
  fis fis,8 h fis'
  cis4. cis~

  cis8 ais h~ h d cis
  cis2 r4
  r h8 c4.
  r4 fis,8 h4.
  r4 g8 h4.

  r e
  fis8 e d cis h4
  a?2.
  cis4 e8 cis4 gis?8
  a4. cis
  fis h,8 e4~

  e e fis8 ais~
  ais h r4.. a,!16
  cis4 r8 a4 f8~
  f e dis e dis d
  cis4 cis'8 dis,4 d8

  cis4 dis8 e gis cis
  e8. d!16 cis8 h a g
  fis a ais h4 d8
  fis4 eis8 gis? fis d
  a?8. h16 a8~ a gis4

  a gis8 fis4 f8
  cis'2 e8 a
  cis4. a, \bar "|."
}