va = {
   \voiceconsts

 d'2\f  f'2 a'2 |  % 1
 d''4 e''8 [  f''8 ]  g''8 [  f''8 ]  e''8 [  d''8 ]  cis''2 |  % 2
 a''4 d''8 [  f''8 ]  a''8 [  f''8 ]  d''4 b''2 |  % 3
 g''4 c''8 [  e''8 ]  g''8 [  e''8 ]  c''4 a''2 |  % 4
 f''4 b'8 [  d''8 ]  f''8 [  d''8 ]  b'4 g''2 |  % 5
 e''4 a'8 [  cis''8 ]  e''8 [  cis''8 ]  a'4 f''2 |  % 6
 e''8 [  f''8 ]  e''8 [  d''8 ]  cis''4 f''4 e''8 [  f''8 ]  e''8 [  d''8 ]  |  % 7
 a'4 d''4 cis''8 [  d''8 ]  e''8 [  d''8 ]  d''2 |  % 8
 f'2\mf  a'2 c''2 |  % 9
 f''4 g''8 [  a''8 ]  b''8 [  a''8 ]  g''8 [  f''8 ]  e''2 |  % 10
 a''4 b''8 [  a''8 ]  g''4\>  a''8 [  g''8 ]  f''4 d'4 |  % 11
 e'2\! \p  d'2 c'4 f''8\<  [  e''8 ]  |  % 12
 d''4 e''8 [  d''8 ]  c''4 d''8 [  c''8 ]  b'4 g''8 [  f''8 ]  |  % 13
 e''4 f''8 [  e''8 ]  d''4 e''8 [  d''8 ]  c''4 a''8\! \ff  [  g''8 ]  |  % 14
 f''4 g''8 [  f''8 ]  e''4 f''8 [  e''8 ]  d''4 g''4 |  % 15
 c''4 f''4 e''8 [  f''8 ]  g''8 [  f''8 ]  f''2 |  % 16
 d'2 f'2 a'2 |  % 17
 d''4 e''8 [  f''8 ]  g''8 [  f''8 ]  e''8 [  d''8 ]  cis''2 |  % 18
 a''4 d''8 [  f''8 ]  a''8 [  f''8 ]  d''4 b''2 |  % 19
 g''4 c''8 [  e''8 ]  g''8 [  e''8 ]  c''4 a''2 |  % 20
 f''4 b'8 [  d''8 ]  f''8 [  d''8 ]  b'4 g''2 |  % 21
 e''4 a'8 [  cis''8 ]  e''8 [  cis''8 ]  a'4 f''2 |  % 22
 e''8 [  f''8 ]  e''8 [  d''8 ]  cis''4 f''4 e''8 [  f''8 ]  e''8 [  d''8 ]  |  % 23
 a'4 d''4 cis''8 [  d''8 ]  e''8 [  d''8 ]  d''2 |  % 24
 c''4.\mp  d''8 c''8 [  d''8 ]  e''4 f''8 [  e''8 ]  d''8 [  c''8 ]  |  % 25
 h'4. c''8 h'8 [  c''8 ]  d''4 e''8 [  d''8 ]  c''8 [  h'8 ]  |  % 26
 c''4. d''8 c''8 [  d''8 ]  e''4 f''8 [  e''8 ]  d''4 |  % 27
 c''2\startTrillSpan c''4\stopTrillSpan h'4 a'2 |  % 28
 e''4.\mf  f''8 e''8 [  f''8 ]  g''4 a''8 [  g''8 ]  f''8 [  e''8 ]  |  % 29
 f''4. g''8 f''8 [  g''8 ]  a''4 b''8 [  a''8 ]  g''8 [  f''8 ]  |  % 30
 e''4. f''8 e''8 [  f''8 ]  g''4 a''8 [  g''8 ]  f''8 [  e''8 ]  |  % 31
 f''4 g''4 g''2\startTrillSpan a''2\stopTrillSpan |  % 32
 d'2\ff  f'2 a'2 |  % 33
 d''4 e''8 [  f''8 ]  g''8 [  f''8 ]  e''8 [  d''8 ]  cis''2 |  % 34
 a''4 d''8 [  f''8 ]  a''8 [  f''8 ]  d''4 b''2 |  % 35
 g''4 c''8 [  e''8 ]  g''8 [  e''8 ]  c''4 a''2 |  % 36
 f''4 b'8 [  d''8 ]  f''8 [  d''8 ]  b'4 g''2 |  % 37
 e''4 a'8 [  cis''8 ]  e''8 [  cis''8 ]  a'4 f''2 |  % 38
 e''8 [  f''8 ]  e''8 [  d''8 ]  cis''4 f''4 e''8 [  f''8 ]  e''8 [  d''8 ]  |  % 39
 a'4^\markup{\italic{ rit.}}  d''4 cis''8 [  d''8 ]  e''8 [  d''8 ]  d''2 \bar "|."
}
