vb = \relative c'' {
  \voiceconsts

  g4. g8 g4 gis
  a h a2
  fis4 d g?2
  e4 fis g2 \bar "||"
  d4 g g4.( fis8)
  g4 g g( fis)

  g fis e2
  d4 fis g2
  d4 g g4.( fis8)
  e4 g g2
  fis4 fis d2
  d4 e d2
  d4 d d g
  a g g( fis)

  d d d g
  a g g( fis)
  g g g gis
  a h a2
  fis4 d g?2
  g4 fis g2
  g4. g8 g4 gis
  a4 h a2

  fis4 d g2
  e4 fis g2 \bar "||"
  d4 g g4.( fis8)
  g4 g g( fis)
  g fis e2
  d4 fis g2
  d4 g g4.( fis8)
  e4 g g2

  fis4 fis e2
  d4 e d2
  d4 d d g
  a g g( fis)
  d d d g
  a g g( fis)
  g g g gis
  a h a2

  fis4 d g?2
  g4 fis g2
  g4. g8 g4 gis
  a h a2
  fis4 d g?2
  e4 fis g2\fermata \bar "|."
}