va = \relative c'' {
  \voiceconsts

  r1 r2 r4 a
  h cis8( d) e2~ e4 d8( cis) d4 h
  cis d8( e) fis2~ fis4 e8( d) cis2
  d4( cis) d2~ d4 cis( h ) cis
  d1 e
  a,2 r r1

  r d2 e
  a,4 d cis2 d1
  cis d2 cis
  h1 a
  g2 fis4 a h2 a~
  a4 r r2 r1
  r2 d cis4 a e'2~
  e d cis fis~

  fis e d1
  cis4( h) cis a h1
  cis2( a) d( h)
  e( cis) fis( d)
  h4 cis2 h ais4( h) d
  e1 fis
  g2~ g4 fis( e d) cis2

  h4 cis8( d) e2~ e4 d8( cis) h2
  h a? g a
  d4 e8( fis) g2~ g4 d8( e) d2~
  d cis h cis
  d1 fis~
  fis2 eis fis1~
  fis2 e! d1

  g2 fis4( e) e2 cis4( d)
  cis\breve~
  cis2 d e1
  fis e2 fis
  gis1 fis2 gis
  a a,~ a4 gis( fis gis)
  a2 g!~ g4 fis( e fis)

  g( gis) a2~ a4 g fis( g)
  a( ais) h2~ h4 a g( a)
  h( his) cis2~ cis4 h( a) h
  cis2 d~ d4 cis( h) cis
  d1 r \rall
  R\breve

  r2 a' \atem fis4 d a'2~
  a g fis4( e fis gis)
  a2 g!4 e( fis) g fis d
  e( d e) cis fis2 e
  d4( dis) e d8( cis) d4 e( fis) d

  e d8( cis) h2 cis d
  a h e1~
  e2 d4( cis) d1
  cis2 r r d
  cis4 a e'1 d2
  cis fis1 e2
  d1 cis4( h) cis a
  fis'1. cis2

  d4( e) fis2. d4 g2~
  g4 g,2 a8( g) fis2( e)
  d d'1( cis2)
  d1.( cis2)
  d\breve\fermata \bar "|."
}