vd = \relative c' {
  \voiceconsts
  \clef "bass"

  R\breve*2
  r1 g2 a
  a,4 g' fis2 g1
  fis2 h a gis
  a d,4 e fis2 d~
  d cis r1
  R\breve
  r2 a' fis4 d a'2~
  a g? fis h~

  h a g1
  fis4( e) fis d e1
  d r2 r4 e
  fis gis8( a) h2~ h4 a8( gis) a4 fis
  gis a8( h) cis2~ cis4 h8( a) gis2

  a4( gis) a2~ a4 gis( fis) gis
  a2( fis) h( gis)
  cis( a) d( h)
  e e,1 d2
  cis1 h
  e4( fis) e d cis2 fis
  h, r r1

  cis4 d8( e) fis2~ fis4 e8( d) cis2~
  cis h a h
  e4 fis8( g?) a2~ a4 g8( fis) e2
  d4( e fis g a2) h
  cis1 fis,2 a
  d r r1
  R\breve*2

  r2 d, cis4 a e'2~
  e d cis fis~
  fis e d1
  cis4( h cis) a h1
  a2 r r cis
  h a e' d
  cis h fis' e
  d cis g' fis

  e d a' g
  fis4 g8( a) h2~ h4 a8( gis) a4 fis \rall
  eis( fis) d cis h2 e
  a,1 r
  R\breve*3
  r1 r2 d'
  cis4 a e'1 d2

  cis h4( a g?) fis e d
  cis2 d h e
  a,\breve~
  a~
  a~
  a1. r2
  a1. a'2
  fis( d) h'( g)
  e( cis) d( cis)

  h1 a2 a'
  fis( d) a'1
  d,\breve\fermata \bar "|."
}