va = \relative c'' {
  \voiceconsts

  \introa
  g4 h8 d g4 fis2 fis4
  g d4. d8 e16( fis) e8 d16( e) d8 c16( d) c8
  h4. d8 g d e4. e8 a e

  fis g e2 d4 d8 fis a g
  fis4. d8 cis4 d fis d
  c! c8 e d c h2 d4

  e e8( c) a4 d d8( h) g4
  c c8( d) c( h) c( h) a2
  g g'8( fis) fis4 a8 g fis e

  dis2 e4 a,2 c4
  h2 fis'4 g fis a8 g
  fis4 dis fis g8( a) fis2

  e r4 a8. e16 cis8. e16 a,8. a'16
  fis2 r4 g8. d?16 h8. d16 g,8. g'16
  e4 e8( g,) e'4 d d8( h) d4

  c? c8. h16 a4 h8. c16 d8. e16 d8. e16
  d8. e16 d8. c16 h4 c8 h a2
  g4 g8 d g d h'4 h8 g h g

  d'4 d8 h d16( e) d8 h16( c) h8 h16( c) h8 d16( e) d8
  h d g d h4 c8 h a2
  g8 h16 h h8 h h d h2 r4 \bar "|."

  \introb
  g8 g16 a g a g a h8 h16 c h c h c
  d8 e16 d c8 h c d16 c h8 a
  h16 a h c h8 d g4 fis

  g a fis8 g16 fis e4
  d8 d16 e d e d e fis8 fis16 g fis g fis g
  a8 g16 fis g8 e fis16 e fis g fis8 g

  g16( a) fis8 fis16( g) e8 e16( fis) d8 d16( e) c8
  c16( d) h8 a d h16 d g d e g a e
  fis8 g g8. fis16 g8 a16 g fis g fis e

  dis8 h cis dis e4 a,
  h8 fis' g a16 g fis8 dis e fis16 e
  dis8 e e8. dis16 e4 r

  a,16 cis e d! cis a a' g fis4 r
  g,16 h d c! h g g' fis e fis e d c d c h
  a fis g a h a h c d8 c16 h a4

  g16 a g a h c h c d8 c16 h e8 d16 c
  d4 e fis g
  e8 c16 e d8 h16 d c8 a16 c h8 d

  g fis e a16 g fis a g fis e a g a
  fis a g fis e a g a fis4 fis8 fis
  g4 fis g8 d g16 fis g d

  e d e h c h c a h c d e d h c d
  e d c h a4 g16 h c d a d c d

  h8 g fis d g h c a
  h d e fis g16 d c h a4
  h16 d a c h4 r2 \bar "|."

  \introc
  g'1 g4 a
  fis1 fis2
  g1 g4 a
  fis1 fis2
  g4 a fis1

  e2 r1
  a2. a4 e2
  fis1.
  g2. g4 d2
  e4 d c1

  h h4 c
  a2 d4( e) d( c)
  h2 g g
  fis d fis
  g1 gis2

  a1 fis2
  g? a1
  d2 fis2. g4
  a2 e4 fis e fis
  g1.

  fis
  e
  d2. d4 e d
  c2. c4 d c
  h( c) a1

  g h2
  g a fis
  g2. a4 h c
  a( g) fis1
  g2. g'4 fis2

  g2. h,4 a2
  g1. \bar "|."

  \introd
  g16 a h c d e
  d8 h d
  c a c
  h a g
  d'4.
  c8 e16 d c8

  h d16 c h8
  a c d16 c
  h c d e d e
  d8 h16 c d8
  e4.
  d
  c
  h16 d g fis e d

  cis e a g fis e
  \repeat volta 2 {
    fis g a fis g a
    g fis g e fis g
  }
  fis8 g16 fis e8
  d e16 d cis8
  d cis4

  d r8
  d cis16 h a8
  h c!16 h a8
  fis a cis
  d4 r8 \bar "||"
  a'16 g a e a g
  fis8 e16 fis d8
  g a g
  fis4.

  g
  fis8 g fis
  e4.
  fis8 g16 fis e8
  fis16 g e4
  d r8
  g16 g, h d g fis
  e8. fis16 e8
  dis4.

  R4.
  r4 fis8
  g dis e
  fis h, fis'
  g16 fis g a g fis
  g a fis4
  e r8
  a16 g a e a g

  fis4.
  g16 fis g d? g fis
  e fis e d c h
  c d c h a g
  a8. d16 h8
  c16 h a4
  g8 h d
  g4 fis8
  g4 r8 \bar "|."
}