vb = \relative c' {
  \voiceconsts

  \introa
  r2 r4 d fis8 a d4
  h2 h4 c16( d) c8 h16( c) h8 a16( h) a8
  g2 h4 c2 cis4

  d a2 d2.
  d4 d8 fis a g fis4 d h
  a a8 c h a g2 h4

  c c8( a) fis4 h h8( g) e4
  a a8( h) a( g) a( g) fis2
  g2. a2 c4

  h2 g'8( fis) fis4 a8 g fis e
  dis2 dis4 e dis fis8 e
  dis4 h dis e8( fis) dis2

  e8. h16 gis8. h16 e,8. e'16 cis2.
  d?8. a16 fis8. a16 d,8. d'16 h2 h4
  c? c8( e,) c'4 h h8( g) h4

  a a8( g) fis4 g8. a16 h8. c16 h8. c16
  h8. c16 h8. a16 g4 a8 g fis2
  g r4 g g8 d g d

  h'4 h8 g h16( c) h8 g16( a) g8 g16( a) g8 h16( c) h8
  g h d a g4 a8 g fis2
  g8 g16 g g8 g g h g2 r4 \bar "|."

  \introb
  r2 g8 g16 a g a g a
  h8 c16 h a8 g a h16 a g8 fis
  g16 fis g a g4 r8 g d' c

  h e cis a d4 cis
  d r d8 d16 e d e d e
  fis8 e16 d e8 cis d16 cis d e d8 h

  a d g, c! fis, h e, a
  d, g4 fis8 g h c cis
  d h c! d g,4 a

  h8 dis e fis g a16 g fis g fis e
  dis4 e8 fis16 e dis8 h c a
  h g a h e,16 g h a g e e' d!

  cis4 r d,16 fis a g fis d d' c
  h g h a g8 h c16 d c h a h a g
  fis d e fis g fis g a h8 a16 g fis4

  g g16 a g a h8 a16 g c8 h16 a
  h8 g16 h c8 a16 c d8 c16 d h8 g
  c a16 c h8 g16 h a8 fis16 a g4

  h8 d cis a d4 cis8 a
  d e16 d cis8 a d cis16 h a d cis d
  h d c! h a d c d h4 r

  c16 h c g a g a fis g a h c h g a h
  c h a g fis4 g fis8 d

  g16 h c d a d c d h8 d e fis
  g h, c a h a16 g fis4
  g8 fis g4 r2 \bar "|."

  \introc
  e'1 e2
  dis h dis
  e c e
  dis h dis
  e h1

  e2. e4 h2
  cis1.
  d?2. d4 a2
  h1 h2
  c?4 h a1

  g g2
  fis d fis
  g h h4 c
  a2 d4( e) d( c)
  h2 e4( fis) e( d)

  cis2 h4 a d2
  e4 fis d2. cis4
  d1.
  c!
  h2 h4 c h c

  d2 a4 h a h
  c2 g4 a g a
  h2. h4 c h
  a2. a4 h a
  g( a) fis1

  g d'2
  d4( e) c1
  h2. c4 d e
  c( h) a1
  g2. h4 a2

  h2. g4 fis2
  g1. \bar "|."

  \introd
  R4.*4
  d16 e fis g a h
  a8 fis a

  g e g
  fis e d
  g16 a h c h c
  h8 g16 a h8
  c16 h c a h c
  h a h g a h
  a g a fis g a
  g4.

  a
  \repeat volta 2 {
    d16 e fis d e fis
    e d e cis d e
  }
  d8 e16 d cis8
  fis g16 fis e8
  fis16 g e4

  d8 cis16 h a8
  h a16 g fis8
  g a16 g fis8
  d fis a
  d,4 r8 \bar "||"
  R4.*3
  d'16 c? d a d c

  h8 a16 h g8
  d' e d
  cis16 h cis a h cis
  d8 e16 d cis8
  d cis4
  d16 d, fis a d c!
  h4.
  c8 a4
  h dis8

  g dis e
  fis h, dis
  e h cis
  dis4 dis8
  e e16 fis e dis
  e8 dis4
  e16 d! e h e d
  cis4.

  d16 c! d a d c
  h4.
  c16 d c h a g
  a h a g fis e
  fis4 g8
  a16 g fis4
  g r8
  g h d
  g,4 r8 \bar "|."
}