va = \relative c'' {
  \voiceconsts

  \partial 2 r2
  R1*8
  d2 d4. b8
  c c a4 a4. a8
  b4 g g8 a b4
  a f d4. r8

  d'2 d4 c8 b
  c c a4 a a
  a g f e
  d2. r4
  R1*8
  d'2 d4. b8
  c c a4 a4. a8

  b4 g g8 a b4
  a f d4. r8
  d'2 d4 c8 b
  c c a4 a a
  a g f e
  d2. r4
  R1*8

  d'2 d4. b8
  c c a4 a4. a8
  b4 g g8 a b4
  a f d4. r8
  d'2 d4 c8 b
  c c a4 a a

  a g f e
  d2. r8 a'
  d,4 d d4. f8
  a4 a a4. a8
  b4 g g b
  d a a4. a8
  d,4 e f g8 g

  a4 a a4. a8
  b4 g f e
  d2 r
  d' d4. b8
  c c a4 a4. a8
  b4 g g8 a b4
  a f d4. r8

  d'2 d4 c8 b
  c c a4 a a
  a g f e
  d2. r4
  R1*8
  d'2 d4. b8
  c c a4 a4. a8

  b4 g g8 a b4
  a f d4. r8
  d'2 d4 c8 b
  c c a4 a a
  a g f e
  d2. r4
  R1*2

  r2 r4 b'8 b
  d4 a a r
  R1
  r2 r4 a8 a
  b b4 g8 g4 b

  d a a r
  d2 d4. b8
  c c a4 a4. a8
  b4 g g8 a b4
  a f d4. r8
  d'2 d4 c8 b

  c c a4 a a
  a g f e
  d2( e)
  d' d4. b8
  c c a4 a4. a8
  b4 g g8 a b4

  a f d4. r8
  d'2 d4 c8 b
  c c a4 a a
  a g f e
  \partial 2. d2. \bar "|."
}