vb = \relative c' {
  \voiceconsts

  \partial 2 r2
  R1*8
  f2 f4. d8
  c c c4 c4. c8
  g'4 e e8 e e4
  f d d4. r8

  f2 f4 d8 d
  c c c4 c c
  a' g f e
  d2. r4
  R1*8
  f2 f4. d8
  c c c4 c4. c8

  g'4 e e8 e e4
  f d d4. r8
  f2 f4 d8 d
  c c c4 c c
  a' g f e
  d2. r4
  R1*8

  f2 f4. d8
  c c c4 c4. c8
  g'4 e e8 e e4
  f d d4. r8
  f2 f4 d8 d
  c c c4 c c

  a' g f e
  d2. r4
  R1*8
  f'2 f4. d8
  c c c4 c4. c8
  g'4 e e8 e e4
  f d4 d4. r8

  f,2 f4 d8 d
  c c c4 c c
  a' g f e
  d2. r8 a'
  d,4 d d4. f8
  a4 a a4. a8
  b4 g g b

  d a a4. a8
  d,4 e f g8 g
  a4 a a4. a8
  b4 g f e
  d2 r
  f f4. d8
  c c c4 c4. c8

  g'4 e e8 e e4
  f d d4. r8
  f2 f4 d8 d
  c c c4 c c
  a' g f e
  d2. r4
  R1*2
  
  r2 r4 b8 b
  d4 a a r
  R1
  r2 r4 a'8 a
  b b4 g8 g4 b

  d a a r
  f2 f4. d8
  c c c4 c4. c8
  g'4 e e8 e e4
  f d d4. r8
  f2 f4 d8 d

  c c c4 c c
  a' g f e
  d2( e)
  b' b4 d8 e
  f4 c c4. a8
  g4 e e8 e e4

  f d d4. r8
  b'2 b4 d8 e
  f4 c c4. a8
  a4 g f e
  \partial 2. d2. \bar "|."
}