vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 2 a2
  d,4 d8 d d4 f
  a a a a8 a
  b4 g8 g g4 b8 b
  d d a4 a4. a8
  d,4 e f g

  a a a2
  b4 g f8 f e4
  d2 r
  f f4. f8
  f f f4 f4. f8
  g4 e e8 e e4
  a f f4. r8

  f2 f4 f8 f
  f f f4 f f
  a g f e
  d2. r4
  R1*8
  f2 f4. f8
  f f f4 f4. f8

  g4 e e8 e e4
  a f f4. r8
  f2 f4 f8 f
  f f f4 f f
  a g f e
  d2. r4
  R1*2
  r2 r4 b'
  d a a a
  R1*4

  f2 f4. f8
  f f f4 f4. f8
  g4 e e8 e e4
  a f f4. r8
  f2 f4 f8 f
  f f f4 f f

  a g f e
  d2. r4
  R1*8
  f2 f4. f8
  f f f4 f4. f8
  g4 e e8 e e4
  d d d4. r8

  f2 f4 f8 f
  f f f4 f f
  a g f e
  d2. r4
  R1*8
  f2 f4. f8
  f f f4 f4. f8

  g4 e e8 e e4
  d d d4. r8
  f2 f4 f8 f
  f f f4 f f
  a g f e
  d2. r8 a'
  d,4 d8 d d4. f8

  a4 a a4. a8
  b4 g g b8 b
  d4 a a r8 a
  d, d e4 f g8 g
  a a a4 a a8 a
  b b4 g8 g4 b

  d a a r
  f2 f4. f8
  f f f4 f4. f8
  g4 e e8 e e4
  d d d4. r8
  f2 f4 f8 f

  f f f4 f f
  a g f e
  d2( e)
  f f4. f8
  c c c4 c4. c8
  g4 g g8 g g4

  d' d d4. r8
  f2 f4 f8 f
  f f f4 f f
  a g f e
  \partial 2. d2. \bar "|."
}