vd = \relative c' {
  \voiceconsts

  \partial 2 r2
  R1*8
  d2 d4. b8
  c c a4 a4. a8
  b4 g g8 a b4
  d a a4. r8

  d2 d4 a8 b
  a a a4 a a
  a a a g
  a2. r8 a'
  d,4 d d f
  a a a4. a8
  b4 g g4. b8

  d4 a a4. a8
  d,4 e f g
  a a a4. a8
  b4 g f e
  d2 r
  d d4. b8
  c c a4 a4. a8

  b4 g g8 a b4
  d a a4. r8
  d2 d4 a8 b
  a a a4 a a
  a a a g
  a2. r4
  R1*8

  d2 d4. b8
  c c a4 a4. a8
  b4 g g8 a b4
  d a a4. r8
  d2 d4 a8 b
  a a a4 a a

  a a a g
  a2. r4
  R1*8
  d2 d4. b8
  c c a4 a4. a8
  b4 g g8 a b4
  d a a4. r8

  d2 d4 a8 b
  a a a4 a a
  a a a g
  a2. r4
  R1*8
  d2 d4. b8
  c c a4 a4. a8

  b4 g g8 a b4
  d a a4. r8
  d2 d4 a8 b
  a a a4 a a
  a a a g
  a2. r4
  R1*2
  r2 r4 b8 b
  d4 a a r
  R1
  r2 r4 a8 a
  b b4 g8 g4 b

  d a a r
  d2 d4. b8
  c c a4 a4. a8
  b4 g g8 a b4
  d a a4. r8
  d2 d4 a8 b

  a a a4 a a
  a a a g
  a2( c)
  d d4 c8 b
  c c a4 a4. a8
  b4 g g8 a b c

  d4 a a4. r8
  d2 d4 b8 b
  a a a4 a a
  a a a g
  \partial 2. a2. \bar "|."
}