ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 2 r2
  R1*8
  b2 b4. b8
  f f f4 f4. f8
  c'4 c c8 c c4
  d d d4. r8

  b2 b4 b8 b
  f f f4 f f
  c' c d d
  d2. r4
  R1*8
  b2 b4. b8
  f f f4 f4. f8

  c'4 c c8 c c4
  d d d4. r8
  b2 b4 b8 b
  f f f4 f f
  c' c d d
  d2. r8 a
  d,4 d d f

  a a a a8 a
  b4 g g b
  d a a a8 a
  d,4 e8 e f4. g8
  a4 a a a8 a
  b4 g f e
  d2 r

  b'2 b4. b8
  f f f4 f4. f8
  c'4 c c8 c c4
  d d d4. r8
  b2 b4 b8 b
  f f f4 f f

  c' c d d
  d2. r4
  R1*8
  b2 b4. b8
  f f f4 f4. f8
  c'4 c c8 c c4
  d, d d4. r8

  b'2 b4 b8 b
  f f f4 f f
  c' c d d
  d2. r4
  R1*8
  b2 b4. b8
  f f f4 f4. f8

  c'4 c c8 c c4
  d, d d4. r8
  b'2 b4 b8 b
  f f f4 f f
  c' c d d
  d2. r4
  R1*2
  r2 r4 b8 b
  d4 a4 a r
  R1
  r2 r4 a8 a
  b b4 g8 g4 b

  d a a r
  b2 b4. b8
  f f f4 f4. f8
  c'4 c c8 c c4
  d, d d4. r8
  b'2 b4 b8 b

  f f f4 f f
  c' c d d
  d2( c)
  b b4. b8
  f f f4 f4. f8
  c'4 c c8 c c4

  d, d d4. r8
  b'2 b4 b8 b
  f f f4 f f
  c' c d d
  \partial 2. d,2. \bar "|."
}