vb = \relative c' {
  \voiceconsts
  \clef "tenor"

  r4 a4(\p h\< cis)
  d( e fis g)\!
  a1~\mp
  a2 a~
  a d4 cis
  h1

  a
  fis~
  fis2. h4~
  h1
  a2 d4 cis
  h1
  a~\>^\rit
  a\!\breathe \bar "||"

  d,4\mp^\atp e8(\< fis) g2
  a h4.( a16 h)
  cis4.( h16 cis)\! d4\mf a
  h1
  g4. fis8( e2)
  fis4.( d16 e) fis4.( d16 e)

  fis4.( d16 e) fis4.( d16 e)
  fis4.( d16 e) fis4 g
  a4.( g16 a) h2~
  h8( a g fis) e2
  a2. g8( fis)

  e1
  fis4.( e8) d2 \time 6/4
  g4 fis e1~ \time 4/4
  e\>
  d\!\mp
  d\fermata \bar "|."
}