vb = \relative c {
  \voiceconsts
  \set Staff.timeSignatureFraction = 12/8

  \scaleDurations 2/3 {
    r8 d^\pizz\mf f a d, f d' d, f d' d, f
    r d f a d, f a d, f a d, f
    r d f a d, f d' d, f d' d, f
  
    r d g b d, g e' d, g b d, g
    r d g e' d, g e' d, g e' d, g
    r cis, g' a cis, g' a cis, g' e, cis' g'
  
    r cis, g' e' cis, g' f' cis, g' e' cis, g'
    r d g a d, g d' d, f a d, f
    r d a' f' d, a' f' d, b' f' d, h'
  
    r g c? e g, c e g, c c, g' c
    r b c g' b, c g' b, c g' b, c
    r b c f a, c f a, c f, a c
  
    r a c a' a, c a' a, c a' a, c
    r b d g b, d g b, d b, b' d
    r as d f as, d f as, d f as, d
  
    r g, c e g, c e g, c c, g' c
    r g c e g, c e g, c e g, c
    r f, c' f f, c' f f, c' a,? f' c'
  
    r c, b' g' c,, b' g' c,, b' g' c,, b'
    r c, a' a' c,, a' a' c,, a' f, c' a'
    r f a f' f, a f' f, a f' f, a
  
    b, b' d g b, d g,, b' d b' b, d
    c, g' b e g, b e g, b e g, b
    r g b f' f, a f' f, a d, f a
  
    r fis c' es fis, c' es fis, c' es fis, c'
    r g c d g, b g, b' d g b, d
    r a c f a, c f g, b e? g, b

    r f a c, f a a, f' a c, f a
    f,2 r1
    r8 d'8 a' c d, a' fis' d, a' c d, a'

    r a c d a c e a, c fis a, c
    r fis, c' d fis, c' g' g, b d g, b
    r g b d g, b g' g, b f'! g, b

    r g b e g, b e g, b c, g' b
    r g b e g, b d g, b e g, b
    r e, b' c e, b' f' f, a c f, a

    r a c f a, c f a, c f a, c
    r cis, g' a cis, g' e' cis, g' a cis, g'
    r cis, g' e' cis, g' e' cis, g' e' cis, g'

    r d f a d, f d' d, f a d, f
    r d f f' f, a f' f, a f' d, f
    r cis g' a cis, g' e' cis, g' a cis, g'

    r cis, g' e' cis, g' e' cis, g' e' cis, g'
    r d f a d, f d' d, f a d, f
    r f a d f, a d f, a d f, a

    r d, g b d, g e' d, g b d, g
    r d g e' d, g e' d, g e' d, g
    r d a' c d, a' fis' d, a' c d, a'

    r a c fis a, c fis a, c fis a, c
    r b d g b, d g a, c f a, c
    r g b e g, b e f, h d f, h

    r e, a cis e, a cis e, a a, e' a
    r f gis d' f, gis d' f, gis d' f, gis
    r e a cis e, a cis e, a a, e' a

    r f gis d' f, gis d' f, gis d' f, gis
    r e a cis e, a cis e, a a, e' a
    a,2 r1 \bar "||" \key d \major

    a'8 d, fis fis' d, fis fis' d, fis d, d' fis
    r g cis e g, cis e g, cis e g, cis
    r g cis d fis, h d fis, h h, fis' h

    r g h d g, h cis d, a' h d, g
    r d g a d, fis a d, fis d fis a
    r e g cis e, g cis e, g cis e, g

    r e g d' d, fis d' d, fis a d, fis
    r d fis a d, fis a d, fis a d, fis
    r d fis fis' d, fis fis' d, fis d, d' fis

    r g cis e g, cis e g, cis e g, cis
    r g cis d fis, h d fis, h h, fis' h
    r g h d d, h' cis d, a' h d, g

    r d g a d, fis a d, fis a, d fis
    r e g cis e, g cis e, g cis e, g
    r d fis fis' d, fis e' d, g d' d, fis

    r d cis' d d, h' cis d, a' h d, g
    r d fis a d, fis a d, fis a, d fis
    r e g cis e, g cis e, g cis e, g

    r fis a d, fis a d, fis a d, fis a
    r e g a e g d' e, g cis e, g
    r d fis a d, fis e' d, fis d' d, fis

    r cis g' a cis, g' fis' cis, g' e' cis, g'
    r d fis a d, fis e' d, fis d' d, fis
    r cis g' a cis, g' d' cis, g' cis e, g

    r d fis a d, fis e' d, fis d' d, fis
    r cis g' a cis, g' fis' cis, g' e' cis, g'
    r d fis a d, fis d' d, fis a, d fis

    r d fis a d, fis d' d, fis a, d fis
    r d fis a d, fis d' d, fis a d, fis
    <d, a' fis'>2\arpeggio r1 \bar "|."
  }
}