vc = \relative c, {
  \voiceconsts

  d1\mf
  d
  d

  d
  d
  e2. e4

  a1
  d,
  d

  c'2. c4
  e2. e4
  f2. f4

  f,1
  b2. b4
  h!1

  c2. c4
  b?1
  a2. a4

  e1
  f2. f4
  d2. d'4

  b2 g
  c2. cis4
  d2. d4

  a1
  b2 g
  c1

  f,4 c' a c
  f, r2.
  d1

  d
  g
  g

  c2. c4
  c1
  f,

  f
  a
  a

  d,
  d
  a'

  a
  d,
  d

  d
  d
  d
  
  d
  g
  g2 gis

  a2. a4
  a1
  a2. a4

  a1
  a2. a4
  a r2. \bar "||" \key d \major

  d,2. d4
  a'1
  h2. h4

  g1
  a2. d4
  a1

  d,
  d
  d2. d4

  a'2 ais
  h2. h4
  g1

  a?2. a4
  a1
  d,

  g
  a2. a4
  a1

  d,
  d
  d

  d
  d
  d

  d
  d
  d2. a'4

  d,2. a'4
  d,2 d
  d r \bar "|."
}