vb = \relative c' {
  \voiceconsts

  \partial 4 g8 a
  g2.
  g4. r
  g2.

  fis4. r8 g a
  g2.
  g4. r
  g2.
  fis4. r
  g2.~
  g2 r4

  g2.
  g8 fis~ fis4 r
  h2 h4
  h2 h4
  c2 c4
  c d r8 d
  d2 h4
  a c h

  c2 d4
  a2 r8 h
  h2 h4
  h2 h4
  c2 c4
  c d r8 d
  h2 h4
  g2 g4

  a2 a4
  h2\fermata \breathe g8 a
  a h4 a8 h d
  e4. r8 e16 g8.
  d4. h8 g a
  a4. r8 g a

  a h4 a8 h d
  e4. r8 e16 g8.
  c,16 d8.~ d8 h g a
  a4. r8 h d
  d16 e8.~ e8 d e g
  d2 h8 d

  c4. h8 c c
  d2.\fermata \breathe
  h2 h4
  h2 h4
  c2 c4
  c d r8 d
  d2 h4

  a c h
  c2 d4
  a2 r8 h
  h2 h4
  h2 h4
  c2 c4
  c d r8 d
  h2 h4

  g2 g4
  a2 a4
  h2\fermata r8 a
  h2 h4
  g2 g4
  a2.\fermata
  a\fermata
  e'\fermata
  h\fermata \bar "|."
}