va = \relative c'' {
   \voiceconsts
   \clef "treble"

   r4 g\f g
   g h h
   h2.
   d4 d a
   h g a

   h a g
   a2 d,4
   g fis e
   fis4. e8 d4
   R2.*2

   g4 fis e
   fis4. gis8 a4
   h gis4. a8
   a2.
   R2.*2

   d4 cis h
   cis4. d8 e4
   a, d4. cis8
   cis( d cis d e4)
   a, d4. cis8
   cis2. \bar "||"

   d4\p a a
   h4. a8 g4
   h e, e
   a4. g8 fis4
   g8( fis) e4. d8
   d2.

   h'4\mp h4. a8
   a2.
   c4\mf c4. h8
   h2.
   h4\f c d
   e4. a,8 a4

   r r a\p
   e'4. a,8 a4
   h a4. g8
   g2 r8 h(\<
   a2) r8 c(
   h2) r8 d(\!

   c4.) d8 h c
   d2.
   d4\f^\all g, g
   g4. a8 h[( d])
   c( h) a4. g8
   g2. \bar "|."
}