vc = \relative c' {
   \voiceconsts
   \clef "tenor"

   d4\f g g
   g h h
   h2.
   g2 fis4
   g2 fis4

   g2 d4
   d2 d4
   h2 cis4
   fis2.
   h,4-> a g
   a4.-> g8 fis4

   h2 cis4
   d2 e4
   fis4 e2
   e2.
   fis4-> e d
   e4.-> d8 cis4

   fis2 gis4
   a2 a4
   a h gis
   a2 a4
   a h gis
   a2. \bar "||"

   a2\p fis4
   g2.
   e4 cis2
   d2 d4
   d cis2
   d2.

   g2\mp r4
   fis2 r4
   a2\mf r4
   g2 r4
   g2.\f
   g

   fis\p
   g2 a4
   g\mf fis2
   d2.
   e4--\< c-- fis--
   g2 a4\!

   g a2
   a2.
   g2\f^\all g4
   g2 g4
   e fis2
   d2. \bar "|."
}