vb = \relative c'' {
  \voiceconsts

  h4 h8 c d4
  a2 a8 h
  g4 g4. a8
  fis4 fis4. g8
  a4 e4. fis8

  g2 g8 a
  h4 h4. h8
  c4 cis4. cis8
  d2 d4~
  d d4. c?8

  h a g4 d8 e
  fis2 fis4
  g2 a4
  a8 g fis4. e16 fis
  g4 g8 a h4

  r a8 g fis4
  r g g
  a8 g fis4. e16 fis
  g4 g8 a h g
  a4 fis8 g a fis

  g2 g8 a
  a8. g16 fis4. g8
  g4 h4. h8
  c4 a4. a8
  a2 g4~

  g8. a16 h2
  h2.
  a2 a4
  h2 h4
  a8 h cis4 d

  e8 d cis4. h16 cis
  d4 fis,4. fis8
  g2 g4
  a g4. fis8
  e4. e8 a g

  fis2.
  r4 g g
  g a a
  a d2
  d4. h8 c? d

  e4 c4. c8
  d2 d8 c
  h c a4. a8
  g4 g d8 e
  fis2 fis4

  g2 a4
  a8 g fis4. e16 fis
  g4 g8 a h4
  r a8 g fis4
  r g g

  a8 g fis4. e16 fis
  g4 g8 a h g
  a4 fis8 g a fis
  g2 g8. a16
  a8. g16 fis4. g8
  g2. \bar "|."
}