ve = \relative c' {
  \voiceconsts
  \clef "bass"

  g4 g g
  fis2.
  e
  d2 d4
  a2 a4

  e'4. e8 d c
  h4 g2
  c4 a2
  d h4
  g d' d

  g, g'2
  fis2.
  e2 c4
  d d2
  g,4 g'2

  fis d4
  e2.
  c4 d d
  g, g'2
  fis4 d2

  e2.
  c4 d2
  g2.
  a
  h2 e,4~

  e h2
  e4. f8 e d
  cis4 d2
  g,2.
  a2 fis?4

  g a2
  d d4
  e2 e4
  fis g2
  c,?4 cis2

  d4. e8 d c!
  h2 h4
  c cis2
  d d4
  g4. g8 a h

  c2.
  h
  g4 d' d,
  g2 g4
  fis2.

  e2 c4
  d d2
  g,4 g'2
  fis d4
  e2.

  c4 d d
  g, g'2
  fis4 d2
  e2.
  c4 d2
  g,2. \bar "|."
}