va = \relative c'' {
  \voiceconsts

  e4\f e4. f8
  d4 d4. e8
  f4 f4. g8
  e4 e4. f8
  g4 g4.(\trill f16 g)
  a4 a4. g8
  f e f[ e] d c
  h4 g4. d'8

  e4 e4. f8
  d4 d4. e8
  f4 f4. g8
  e4 e4. f8
  g4 g4.(\trill f16 g)
  a4 a8 g f e
  d c c4.\trill h8
  c4 c2 \boxa
  e8. d16 c8. d16 e8. f16

  d8. c16 h8. c16 d8. e16
  f8. e16 d8. e16 f8. g16
  e8. d16 c8. d16 e8. f16
  g8. f16 e8. d16 c8. h16
  a8. h16 a8. c16 h8. d16
  c8. d16 c8. e16 d8. c16
  h8. a16 g4 g'8. f16

  e8. d16 c8. d16 e8. f16
  d8. c16 h8. c16 d8. e16
  f8. e16 d8. e16 f8. g16
  e8. d16 c8. d16 e8. f16
  g8. f16 e8. f16 g8. e16
  a8. g16 f8. g16 e8. f16
  d8. e16 c8. d16 h8. d16

  c4 c r8. g'16 \boxb
  e4 c r8. e16
  d4 h r8. g'16
  f4 d r8. f16
  e4 c r8. a'16
  g4 e r8. e16
  c4 a r8. h16
  c4 c4.(\trill h16 c)

  d4 d r8. g16
  e4 c r8. e16
  d4 h r8. g'16
  f4 d r8. f16
  e4 c r8. a'16
  g4 e r8. e16
  c4 a r8. d16
  h4 g r8. h16

  c4 c2 \boxc
  r4 e8 d e4
  r d8 c d4
  r f8 e f4
  r e8 d e4
  r g8 f e d
  c4 a'8 g f e
  d c h4.\trill a8

  a4 a'8 g a4
  r g8 f g4
  r d8 c d4
  r f8 e f4
  r e8 d e4
  r g8 f g4
  r f8 e f4
  e8 d d4.\trill c8
  c4 c4. c8 \boxd

  g4 g4. a8
  b4 b4. c8
  a4 a4. h!8
  c4 c4. d8
  h4 h4. c8
  d4 d4. d8
  d e f[ e] d c
  g'4 g4. g,8
  g4 g4. a8

  b4 b4. c8
  a4 a4. h!8
  c4 c4. d8
  h4 h4. c8
  d4 d8. e16 d e f8
  e8. d16 d4.\trill c8
  c4 c4. d8 \boxe
  e4 e r8. e16
  e4 d e16 f g8

  g4 f4.. f16
  f4 e f16 g a8
  a4 g4.. g16
  g4 a8 g f e
  d c f[ e d c]
  h4 g d'16 e f8
  f4 e4.. e16
  e4 d e16 f g8

  g4 f4.. f16
  f4 e f16 g a8
  a4 g4.. g16
  g4 a8 g f e
  d c c4.\trill h8
  c4 c4. d8 \boxf
  e e16 f g8. e16 c8. d16
  h8 h16 c d8. h16 g8. g'16

  f8 f16 g a8. f16 d8. e16
  c8 c16 d e8. c16 a8. a'16
  g8 g16 a b8. g16 c8. b16
  a8 a16 b a8. g16 f8. e16
  d8. c16 h!4.\trill c8
  d4 d4. g8
  e e16 f g8. e16 c8. d16

  h8 h16 c d8. h16 g8. g'16
  f8 f16 g a8. f16 d8. e16
  c8 c16 d e8. c16 a8. a'16
  g8 g16 a b8. g16 c8. b16
  a8 a16 b a8. g16 f8. e16
  d4 d4.\trill c8
  c4 c2 \bar "|."
}