vc = \relative c'' {
  \voiceconsts

  g4\f g4. g8
  g4 g4. g8
  f4 d4. d8
  e4 a4. a8
  g4 g4.\trill g8
  g4 f e8 d
  c4 e fis
  g h,4. g'8
  g4 g4. g8

  g4 g4. g8
  f?4 d4. d8
  e4 a4. a8
  g4 g4.\trill g8
  g4 f4. f8
  f4 e4.\trill d8
  e4 e2 \boxa
  g4 r g
  g d d
  d r a'

  a e e
  e c c
  c a g'
  g c, a'
  d,4.. r16 a8. g16
  g4 r g'
  g d d
  d r a'
  a e e

  e4.. d16 c8. h16
  a2 a'4
  g8. f16 e8. f16 e8. d16
  c4 g2 \boxb
  g'4 e r8. g16
  g4 d r8. h'16
  a4 f r8. a16
  a4 f r8. c'16
  h4 g r8. g16

  g4 c, r8. e16
  e4 a4..\trill a16
  h,4 h r8. h'16
  g4 e r8. g16
  g4 d r8. h'16
  a4 f r8. a16
  a4 f r8. c'16
  h4 g r8. g16
  g4 f r8. f16

  f4 e4..\trill d16
  c4 c2 \boxc
  c'8 h c4 r
  g8 f g4 r
  d8 c d4 r
  a'8 g a4 r
  e8 d e4 r
  f8 e f4 g
  d e e,

  a2.
  c8 h c4 r
  g'8 f g4 r
  d8 c d4 r
  a'8 g a4 r
  e8 d e4 r
  f8 e f4 r
  g8 f g4 g,
  c c2 \boxd
  R2.

  r4 g g
  d' r r
  r a a
  e' r r
  r f f
  f c f
  e8( d) g,4 g
  c r r
  r g g
  d' r r

  r a a
  e' r r
  d g c,
  g' f4.\trill e8
  e4 e4. f8 \boxe
  g4 g4.. g16
  g4 g d
  d d a
  a a' e

  e e8( d) c h
  a2 a4
  a h4. c8
  d4 d4.. h16
  g4 g'4.. g16
  g4 g d
  d d a
  a a' e
  e e8 d c h
  a4. h8 c4

  g' d4.\trill e16 f
  e4 e2 \boxf
  c8 c16 d e4 e
  d d d
  d8 d16 e f4 f
  f e e
  e8 e16 f g4 g
  g f h,
  c d4.\trill c8

  h4 h h
  c8 c16 d e4 e
  d d d
  d8 d16 e f4 f
  f e e
  e8 e16 f g4 g
  g f4.. f16
  f4 f4.\trill e8
  e4 e2 \bar "|."
}