vd = \relative c {
  \voiceconsts
  \clef "bass"

  c4\f c c
  g' g g
  d d d
  a' a a
  e e e
  f f g
  a a, a
  g g g

  c c c
  g' g g
  d d d
  a' a a
  e e e
  f f f
  g g, g
  c c2 \boxa
  c4 c c

  g' g g
  d d d
  a' a a
  e e e
  f f g
  a a, a
  g g g
  c c c
  g' g g

  d d d
  a' a a
  e e e
  f f f
  g g, g
  c c2 \boxb
  c8. h16 c8. d16 e8. f16
  g8. d16 g,8. a16 h8. c16

  d8. c16 d8. e16 f8. g16
  a8. e16 a,8. h16 c8. d16
  e8. d16 e8. f16 g8. e16
  f8. e16 f8. a16 g8. h16
  a8. g16 a8. c16 h8. a16
  g8. fis16 g8. a16 h8. g16
  c8. g16 c,8. d16 e8. f?16

  g8. d16 g,8. a16 h8. c16
  d8. c16 d8. e16 f8. g16
  a8. e16 a,8. h16 c8. d16
  e8. d16 e8. f16 g8. e16
  f8. e16 f8. g16 a8. f16
  g8. f16 g8. e16 f8. g16
  c,4 c2 \boxc

  R2.*16 \boxd
  c4 c c
  g' r r
  r d d
  a' r r
  r e e
  f f g
  a a, a
  g r r

  r c c
  g' r r
  r d d
  a' r r
  r e e
  f g a
  g g,2
  c2. \boxe
  c8 c16 d e8. d16 e8. c16

  g'8 g16 a h8. a16 h8. g16
  d'8 d,16 e f8. e16 f8. d16
  a'8 a,16 h c8. h16 c8. a16
  e'8 e16 f g8. f16 g8. e16
  f8 d16 e f8. g16 a8. g16
  f8 f16 e d8. c16 h8. a16
  g8 g16 a h8. a16 h8. g16

  c8 c16 d e8. d16 e8. c16
  g'8 g16 a h8. a16 h8. g16
  d'8 d,16 e f8. e16 f8. d16
  a'8 a,16 h c8. h16 c8. a16
  e'8 e16 f g8. f16 g8. e16
  f8 f16 e f8. g16 a8. f16

  g8 g16 a b8. a16 g8. g,16
  c4 c2 \boxf
  c4 c c
  g' g g
  d d d
  a' a a
  e e e
  f f g
  a a, a

  g g g
  c c c
  g' g g
  d d d
  a' a a
  e e e
  f f f
  g g, g
  c4 c2 \bar "|."
}