va = \relative c' {
  \voiceconsts

  \partial 4 f4\mf
  b( d f8 es
  d4 b) b
  c es8( d c b
  a4 f) f
  b( d8 c b a
  g4 es) g

  f( b) a
  b2 f4\mp
  b( d f8 es
  d4 b) b
  c( es8 d es b'
  a g f4) f,
  b( es8 d b a

  g4 es) g
  a8( b c d c4)
  b2 d8(\mf es
  f4) d8( es f g)
  f4( es d)
  es c8( d es b')
  a4( g f)

  d b8( c d es)
  d4( f b)
  g8( b a f e4)
  f2 f,4\mp
  d8( es f4 a8 g
  f es d4) b'\mf
  c( es8 d c b

  a4 f) f\mp
  d'( f8 es d c
  b4 c) g\mf
  f( b) a
  b2 b8(\mp c

  d4) f,8( g a es'
  d c b g f4)
  g8( f) es( f g b
  c g a f es4)

  b'8( c d es f g
  b g f es d4)
  a'8( g f d c b)
  a2 f4\mf
  b( d f8 es
  d4 b) b
  c( es8 d es b'

  a4 f) f
  b,( d8 c b a
  g4 es) g
  f b( a)
  b2 f4\mf
  b( d f8 es
  d4 b) b

  c( es8 d c b
  a4 f) f
  b( d8 c b a
  g4 es) g
  f( b) a
  b2 \bar "|."
}