vb = \relative c {
  \voiceconsts
  \clef "tenor"

  \partial 4 r4
  r2 f4\mf
  b( d g8 f
  es4 c) es
  f a,8( b c es
  d4) b'8( a g f)
  es( d c d c b)

  a( c d es f es
  d2) r4
  r2 f,4\mp
  b8( c d4) g8( f
  es d c4) es
  f( a8 g f es
  d4) b'8( a g f)

  es( d c d es g
  f4 es) a,
  b2 b8(\mf c
  d4) b8( c d es)
  d4( a b)
  c es8( d c d)
  c4( b a)

  b d8( c b a)
  b4 b( d)
  es8( g, f a b4)
  a2 f4\mp
  b( d f8 es
  d4 b) d\mf
  es8( d c f es d

  c b a4) f'\mp
  b( d8 c b a
  g4 es) b\mf
  a( d) es
  d2 d8(\mp es

  f4) d8( es f g)
  f4( es d)
  es c8( d es f)
  es4( d c)

  d b8( c d es)
  d4( c b)
  c f( e)
  f2 r4
  r2 f,4\mf
  b( d g8 f
  es?4 c) es

  f( a8 g f es
  d4) b'8( a g f
  es4) c8( d es c)
  d4 d( f)
  b,2 r4
  r2 f4\mf
  b( d g8 f

  es4 c) es
  f a,8( b c es
  d4) b'8( a g f)
  es( d c d c b)
  a( c d es f es)
  d2 \bar "|."
}