vb = \relative c {
  \voiceconsts

  \introa
  \partial 8 r8
  r d\mf fis d r h fis h
  r a cis a d4 r8 fis,

  g fis g gis a gis a a'
  r fis16. e32 fis8 d r h fis h

  r a cis a d4 d'8 h
  fis4 e8 d a4 a'8 fis

  cis4 h8 a e'4 cis8 a
  d r cis r h r a r

  d d16. cis32 h8 e cis cis16. fis32 d8 e
  a, a'16. g?32 fis8 d g c, d c

  h g cis! a d4 cis8 d
  a4 fis8 d g r a r

  h r cis r d g a a,
  d d, r d' h gis16. fis32 gis8 e

  a4 g!8 fis g4 r8 a
  h4 r8 cis d fis16. g32 a8 a,

  d fis, g a h fis g a
  d,4 r r2 \bar "|."

  \introb \partial 8
  \repeat volta 2 {
    r8
    d'4. e fis d
    e a, d r4 cis8
    d4. a d a

    d d d r4 dis8
    e4. h e h
    e e e r4 eis8

    fis4. fis, gis' gis,
    a h e, gis
    a r f e

    r2. e4. d
    r2. d4. c4 c'8
    d4. e f r

    e f c r4 g'8
    fis!4. cis! d cis
    d e fis8 e fis fis e fis

    g fis g e dis e fis e fis gis fis gis
    a4 d,!8 e4 e,8 a4. cis
    d e fis cis

    d e fis cis
    d e a, r4
  }
  \repeat volta 2 {
    r8
    a'4. h cis a
    h e, a r4 ais8
    h4. fis h, r4 h8

    e4. eis fis r4 fis,8
    g4 e!8 fis4 fis'8 g4. d
    e fis h, r

    a' e a, r
    g' d g, r
    cis r d r

    cis r d r
    g, r fis r
    gis a h r

    h r e, r
    fis gis a r4 cis8
    d4 g8 a4 a,8 d4. fis

    g a h fis
    g a h h,
    g a d, r4
  }

  s8
  \introc
  r2 r h''
  e, fis fis,
  h r h'
  g a a,

  d r dis
  e r e
  a r a
  h h, r

  r r dis
  e h' h,
  e r e
  cis a r

  fis' r d?
  g g, g'
  fis fis, r
  r r ais

  h fis' fis,
  g1.\fermata
  e'2. fis4 g e
  d e fis2 fis,
  h1. \bar "|."

  \introd
  \repeat volta 2 {
    fis'4 d
    a'8 a, a a'
    fis4 d
    a'8 a, a a'
    fis4 d
    g fis

    e cis
    d d8 cis
    h4 a
    e' d
    cis h
    a r8 cis

    d h e d
    cis4 r8 a
    d h e d
    cis4 r8 cis
    d d, e e'

    fis fis, gis gis'
    a d, e e,
    a4 r
    R2
    a4 r
    R2

    a'4 a,
    d h
    e gis,
    a8 cis d e
    a,4 r
  }
  \repeat volta 2 {
    cis' a
    e'8 e, e e'
    cis4 a
    e'8 e, e e'
    cis4 a
    d cis

    h gis
    a a,8 g'!
    fis4 fis
    g r8 e
    dis4 dis
    e4 e,8 fis

    g4 fis
    g a
    h cis
    d d'
    cis d
    a fis8 d

    a' g a a,
    d4 r
    R2
    d4 r
    R2

    d4 fis,
    g e
    a cis
    d8 fis, g a
    d,4 r
  }
}