va = \relative c'' {
  \voiceconsts

  \introa
  \partial 4 h8\p h
  h4.\< a8 a a\!
  dis2\sf dis8 dis
  e4. h8 h a
  g4 fis h8\p h
  h4. a8 d? a
  h2 d8 d
  d4. cis8 e d
  d4 cis r
  fis(\f e) d

  cis( c) h
  e2 e8( cis)
  ais4\p h r
  fis8.\pp fis16\< fis8 fis fis fis\!
  g2.
  g8. gis16 a?8 a a a
  h4 a2
  c?8. c16 c8 h dis e
  fis4 h, h8.\p h16

  h4. g'?8 fis dis
  h2_\semp h8. h16
  h4. g'8 fis dis
  h4 e g,8. a16
  h2.~
  h8 a h c d? e
  g,2(~\p g8 fis)
  e2 h'8\f h
  h4. a8 a a

  dis2\sf dis8 dis
  e4.\p h8 \rit h a
  g4-. fis-. r\fermata
  fis8.\pp fis16\< \atem fis8 fis fis fis\!
  g2.
  g8 gis a8. a16 a8 a
  h4 a2
  c8.\f c16 c8 h dis e
  fis2\sf h,8.\pp h16

  c4. h8 a fis
  e2 dis4
  r2.\fermata

  \introb
  r2 gis4.\mf gis8
  gis4 e h'4.\sf h8
  h2 cis4 h

  a cis fis4.-> e8
  e4 dis gis4.\f e8
  e4. cis8 cis4. h8
  h2 h4\p gis
  fis4. fis8 fis4 a
  a gis gis'4.\f e8

  e4. cis8 cis4. h8
  h2 ais4\p h
  e4. e8 dis4 cis
  cis h ais h
  e4.\sf e8 dis4 cis
  cis h r2

  r d4. d8
  d1
  d2 d4.\f d8
  d2 cis4 h
  a? cis fis4.-> e8
  e4 dis? gis4.\f e8

  e4. cis8 cis4. h8
  h2 h4\p gis
  fis4. fis8 fis4 a
  a gis h gis
  fis4. fis8 fis4 e'
  e\f dis2 h4

  gis'1(~
  gis4 fis e) cis
  h2.( a4)
  gis2 cis4\f e
  gis2.( fis4)
  e( cis) h a
  gis2.( fis4)

  e2 fis4\p gis
  a cis h a
  gis2 fis4 gis
  a cis h a
  a( gis) e'4.\f h8
  h1

  r2 e4. h8
  h1~
  h2 gis\p
  gis h4( a)
  gis1(~
  gis2 fis)
  e1\fermata \bar "|."
}