vc = \relative c' {
  \voiceconsts

  \introa
  \partial 4 h8\p h
  c4.\< c8 c c\!
  c4\sf h a
  g( e'8) d c c
  h4 h h8\p h

  c4. c8 c c
  h2 h8 h
  h4. h8 h h
  h4 ais r
  h(\f ais) fis'

  e d2
  h4 h r
  cis\p h r
  R2.
  h8.\pp h16\< h8 h h h\!
  c?4( e2)
  g,8. g16 fis8 fis a a
  a4(\f fis'4. e8)
  dis2 dis8.\p dis16

  e4 h c8. c16
  h4_\semp h a
  g8. h16 h4 c
  h h r
  dis2\f d4
  c c r
  r h(\p a)
  g2 h8\f h
  c4. c8 c c

  c4\sf h a
  g4.\p h8 \rit c c
  h4-. h-. r\fermata
  R2.
  h8.\pp h16\< h8 h h h\!
  c2( cis4)
  d8. d16 d8 d d d
  fis4\f fis fis8 e
  dis2\sf h8.\pp h16

  c4. h8 a fis
  e2 dis4
  r2.\fermata

  \introb
  r2 h'4.\mf h8
  h4 gis d'4.\sf d8
  d2 d4 d

  cis cis c4.-> c8
  h4 h e4.\f e8
  e4. e8 e4. h8
  h2 h4\p h
  cis?4. cis8 fis,4 fis
  fis e e'4.\f e8

  e4. e8 e4. cis8
  cis2 cis4\p h
  ais2 ais4 ais
  h2 cis4 h
  ais4.\sf ais8 ais4 ais
  ais h h4. h8

  h1
  h2 h4.\f h8
  h1~
  h2 gis4 gis
  cis cis c4.-> c8
  h4 h h4.\f e8

  e4. e8 e4. h8
  h2 h4\p h
  cis?4. cis8 fis,4 fis
  fis e h'2
  cis4. cis8 cis4 cis
  h2\f dis?
  
  r e4( dis)
  cis2( e4) e
  e2( dis)
  e r
  r e4(\f dis)
  cis( dis e) cis
  h2.( a4)

  gis2 h4.\p h8
  h1
  r2 h4. h8
  h1
  h2 r
  r fis'4.\f e8

  e1
  r2 a,4. gis8
  gis2 fis\p
  e fis
  h1(
  a)
  gis\fermata \bar "|."
}