va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 h8\mf a h c
    d1 r8 a' g a
    fis2~ fis8 fis e d e2
    d~ d8 d c h c2
    r8 fis g a h a g fis g4 dis

    e2 d!8 c d h c h c d
    e2 d8 e16 d c8 h c d16 c h8 a
    h2~ h8 h a g a2
    g8 h a h c4 h8 a
  }
  h d c h
  c2~ c8 c d e d2
  e~ e8 e d c d e16 d c8 h
  c h c d e d e c h e d e
  c e fis g a e fis g c, e d c

  d2~ d8 d c h e2
  fis~ fis8 fis e d e2
  d~ d8 d c h c2
  r8 fis g a h a g fis g4 dis

  e2 d!8 c d h c h c d
  e2 d8 e16 d c8 h c d16 c h8 a
  h2~ h8 h a g a2
  g8 h a h \rit c4 h8 c a c h a
  h a h g a g a fis g2\fermata \bar "|."
}