va = \relative c' {
  \voiceconsts
  \clef "treble"

  d4 g8 fis e fis16 g a8 g
  fis4 h8 a g a16 h c8 h
  a4 fis8 a d,4 c8 h
  d4 g8 f e fis16 gis a8 gis

  a4 fis8 c' h g! a g
  e4 a8 g fis e16 fis g8 a~
  a g16 fis g8 f~ f e e' d
  c d16 e fis!8 e dis4 h8 a

  g a16 h c8 g~ g fis16 e fis8 e
  dis e g4 fis h8 a
  gis a16 h c8 h b g b a16 g
  fis4 h!8 a gis a16 h d,8 e16 f

  gis,2 a8 h16 c d8 c
  h4 dis8 a' g a16 h e,8 fis16 g!
  b,4 g' fis8 g16 a b8 a

  d, e16 fis g8 f e4 a8 gis
  fis! g!16 a h?8 a~ a g16 fis e8 fis16 g
  fis4 g8 fis~ fis g16 a~ a8 g~

  g fis16 e d8 c h4 dis
  e8 fis16 g a8 g fis4 h8 ais
  h cis16 d? fis,4\trill g h8 a!
  gis a16 h c8 h a g16 fis e8 fis~

  fis g16 a g4~ g8 fis16 e fis4\trill
  g h c cis
  d c!8 h16 a g8 a16 h c8 h
  a c16 g fis4\trill \grace { e16[ fis] } g2\fermata \bar "|."
}