vc = \relative c {
  \voiceconsts
  \clef "bass"

  fis1
  g2. a4
  b1

  a~
  a2. g4
  fis e fis2
  g1~

  g4 a8 h c2
  h4. a8 h c h4
  a2. h4
  c1~

  c2 d~
  d4 c b? a
  g2 g~
  g4 g f?2

  e1
  <d a'>
  R1*4
  r2 a'\mordent
  a4 a d2

  c4 h a c
  h a8 h c4 h
  a g f e
  d e f g

  a b? c b
  d c b g
  c b a g
  f2 e

  a2. a4
  g2 c
  h4 a g f
  e2 fis

  g4 f! e d
  e2. d8 e
  f2. f4
  g2 c4 a

  d c h2
  a1
  g
  a2. a4

  g2. f4
  e2 f4 g8 f
  e1
  d4 e f g8 a

  b2 a
  b4 a g2~
  g4 fis8 g fis4 e
  fis1\fermata \bar "|."
}