vc = \relative c' {
  \voiceconsts
  \clef "bass"

  r4 g4.\mf e8 fis g
  a4 g fis e~
  e dis8 cis dis e fis g
  a4 g fis2
  g1
  a4 g c? h
  a fis8 e fis g a h
  c4 h a8 g a4

  g1
  a2. g8 fis
  e2 dis4 cis
  dis1
  R1*2
  r4 fis'4. d8 e fis
  g4 fis e fis8 e
  dis2 e~

  e4 h8 cis d!4 e~
  e d8 cis d4 cis
  d4. cis8 h cis d4
  e g,8 a h a h c!
  d4 a d2
  r4 d4. h8 c d
  e4 d c h
  a h8 cis d4 c

  d h e8 g, a h
  c e, fis gis a4 g~
  g8 fis e fis g4 e8 g
  h2 g
  h4 a g gis
  a d, dis e
  a2.\fermata \grav a4
  g? e( <e h'> <dis a'>)
  <\parenthesize h g'>1\fermata \bar "|."
}