vc = \relative c' {
  \voiceconsts

  es8 es es es es es d d d d d d
  es es es d d d es es f es es f

  es es f es es d d d d c es f
  d d d c f g es es es d d d \mark \markup \box "A"
  es es es es es es d d d d d d

  c c es d d d c c c c c f
  es es es es es es f es d c c c \mark \markup \box "B"
  d d h c r g'^\solo as4 as8 as g f

  g4 g8 g f es f4 f8 f es d
  es( d c) g'4( c8) b?4. a \mark \markup \box "C"
  g b,8 r4 es8 es es es es es

  es es es d es d d d d d d c
  b b b b b b d d c b b es \mark \markup \box "D"
  a, a fis g b4 c4. f!

  b, es a, d
  g, r4 es8 f4. r4 f8
  g4. r4 g8 a4. b

  f4 es8 d c b' es4 g,8 f4 es8 \mark \markup \box "E"
  d' c b es,4 es8 as?4. c8 c c
  b b b c c c es es es es es b \mark \markup \box "F"

  b b b b b c c c c b b b
  b b c d d d c c c c c c
  h h h c4. c8 c c c c c

  c c c h h h c es es es es es
  d d d es es f es es es f f f
  es1.\fermata \bar "|."
}