vd = \relative c {
  \voiceconsts

  c4 d8 es d c f4 as8 g4 f8
  es4 c'8 g'4 f8 es4 d8 c4 h8

  c4 d,8 es4 f8 g4. as8 g f
  g4 f8 es d c g'4. g \mark \markup \box "A"
  c,4 d8 es d c f4 as8 g4 f8

  es4 c8 g'4 f8 es4.~ es4 h'8
  c4. c g as8 g f \mark \markup \box "B"
  g4. es8 d c f4. r4 d8

  es4. r4 c8 d4. r4 h'8
  c4. es,8 d c d4 c8 d4 d8 \mark \markup \box "C"
  g4. r4 g8 c4 g8 c4 d8

  es4 c8 d c b? b4 a8 g4 fis8
  g4. r4 g8 d4. es8 d c \mark \markup \box "D"
  d4. b'8 r d^\solo es4 es8 es d c

  d4 d8 d c b c4 c8 c( b) a
  b( a) g c4.~ c8 b a d4.~
  d8 c b es4.(~ es8 d) c d( c) b

  c4. b2. a4. \mark \markup \box "E"
  b r r r4 f8
  g4 es8 as4. b4 g8 b4 as8 \mark \markup \box "F"

  g4 f8 es d c f4. r4 d8
  es d c c'4 h8 c4. r4 c,8
  g'4 g8 as g f es4.~ es8 d c

  g'4 f8 g4 g8 c,4 d8 es d c
  f4 as8 g4 f8 g4. g
  c,1.\fermata \bar "|."
}