vb = \relative c'' {
  \voiceconsts

  R2.*3
  b4-.\mp f' es8 f
  es2.
  b4-. f' d8 c
  b4 r f'\mf
  es f d \boxa
  g2.
  f
  d2 d8 d
  es4 f g
  d( b2~
  b2.~
  b4) d4. d8

  d4 es f
  g2.(
  f2) f4(
  es2) es8.\< es16
  es4 f g
  es2.~\!\f
  es~
  es4 r es8 es
  es4\> es es \boxb
  g2.\!\mf
  f
  d2 d8 d
  es4 f g
  d( b2~
  b2.~

  b4) r d
  d es f
  g2 g4(
  f2) f4( es2) es4\<
  f g a
  f2.~\!\f
  f~
  f4 r2
  R2. \boxc
  b,2\mp b4(
  c2) c4(
  d2.)
  es4 f g
  d( b2)
  f'4( d2)

  d2.~
  d
  g2 g4(
  f2) f4(
  es2) es8 es
  es4 f g
  f2 c4\<
  c d es\!
  f2.~\f\>
  f \boxd
  b,2\!\mp b4(
  c2) c4(
  d2.)
  es4 f g
  d( b2)
  f'4( d2)

  g2.~
  g
  g2 g4
  f2 f4(
  es2) es4(
  c) d4. es8
  d4 f es8 f
  es4 es8 f es4
  d r f\mf \boxe
  es f d
  g2.
  f
  d2 d8 d
  es4 f g

  d( b2~
  b2.~
  b4) d4. d8
  d4 es f
  g2.(
  f2) f4(
  es2) es8.\< es16
  es4 f g
  es2.~\!\f
  es~
  es4 r es8 es
  es4\> es es
  g2.\!\mf
  f

  d2 d8 d
  es4 f g
  d( b2~
  b2.~
  b4) r d
  d es f
  g2 g4(
  f2) f4(
  es2) es4\<
  f g a
  f2.~\!\f
  f~
  f4 r2 \boxf
  R2.*3

  b,4-.\mp f' es8 f \rall
  es2.
  b4-. f' d8 c
  b4 r es(\>
  d2)\fermata r4\! \bar "|."
}