vd = \relative c {
  \voiceconsts
  
  \repeat volta 2 {
    \partial 8 g8\p
    c c c c
    c4 c8 c
    c8. c16 c8 c
    g4 r
    R2*2

    r4 r8 g
    c4 c
    c\mp b8 as\mf
    es'2\sf
    es8 r g,8.(\p g16)
    es'8 d16( c)-- es8 d16 h

    c8 r g4\pp
    c,4.\fermata \breathe
  } \key c \major
  g'8\f
  c c c c
  c4 c8 c
  c c c,\sf e

  g g\sf g4~
  g d8. d16
  g8 g16 g g4(~
  g d)
  g\< c\!
  f,8\f f16 f f8 f16 f
  f'4\fermata f,8\fermata r

  r4 r8 g\p
  e' c g c16 g
  e8 r g4
  c, r8 g'\pp
  c, c c c16 c
  c4 c8 c

  c c c8. e16
  g4 r8 h
  d4 d,8. d16
  g4. h8
  d2
  g,4\< c\!
  f,8 f16 f f8 f

  f'4\fermata f,8\fermata r
  r4 r8 g\p
  e' c g c16 g
  e8 r g4
  <c, c'>2~
  <c c'>~\<
  <c c'>~\!\>
  <c c'>~\!\pp
  <c c'>4.\fermata \bar "|."
}