vc = \relative c' {
  \voiceconsts

  \introa
  \partial 4 r4
  R2.*5
  r4 r a

  h8 h h cis16 d e8 e
  a, a a h16 cis d8 d
  d2-+ cis4 \boxa
  r8 a' fis d16 e fis4
  r8 h, h4-+ a~
  a8 a a4-+ g~
  g8 g g4-+ fis~

  fis8 fis fis4-+ e
  e2 e'4~ \boxb
  e a, d
  h2-+ cis4
  h h2-+
  a a4
  h8 h h cis16 d e8 e
  a, a a h16 cis d8 d

  d4 cis4. cis8
  cis2 h4
  cis8 cis cis d16 e fis8 fis
  h, h h cis16 d e8 e
  e2 d4
  cis cis2-+ \boxc
  h r4
  r8 h h h e d

  cis2 r4
  r8 a a a d cis
  h2 h4
  e,2-+ d4
  d d'2
  cis a4 \boxd
  h8 h h cis16 d e8 e
  a, a a h16 cis d8 d

  d4 cis2-+
  d r4
  r r g,
  a2 a4
  h a g
  fis d r
  r e' cis
  d a r
  r a e
  fis e4. e8
  e2. \bar "|."

  \introb
  R2*6 \boxe
  a8 a a a
  h h h a16 h
  cis8 cis cis h16 cis

  d8 a d fis,
  g4 fis
  fis-+ e
  e r
  a8 a a a
  g g g a16 g
  fis8 fis fis g16 fis
  e4 e~
  e fis
  e e-+ \boxf
  d8 fis a fis

  h g e a
  a e r d'
  r cis d4
  r8 h cis4
  r8 a h4
  r8 g a4
  r8 fis g4
  r8 e fis \clef "tenor" fis' \boxg
  d h g'4~
  g8 cis, fis4~

  fis8 h, e4~
  e d
  cis4. cis8
  d4 cis8 gis
  a a a a
  h h h a16 h
  cis8 cis cis h16 cis
  d4 a
  a'8 a a a
  g g g a16 g \boxh

  fis8 fis fis g16 fis
  e8 e e fis16 e
  d8 d d e16 d
  cis8 cis cis d16 cis
  h4. h8
  h e, a4~
  a gis
  a a'~
  a8 d, g4~ \boxi
  g8 cis, fis4~

  fis8 h, e4~
  e8 a, d4~
  d cis-+
  d16 e fis d e4
  cis16 d e cis d4
  h16 cis d h cis4
  a16 h cis a h4
  gis16 a h gis a8 cis
  h4 h-+

  a r
  r e'~
  e8 dis16 e fis4~
  fis8 h, e4~
  e8 e e e
  dis h e h
  c a fis h
  g8.-+ fis16 e fis g e
  a4 fis16 g a fis

  g4 e16 fis g e
  fis4 d16 e fis d
  e fis g e fis8 fis' \boxj
  d h r d
  e4 r8 e
  e a, d4~
  d cis?-+
  d4. a8
  h4. h8 \clef "bass"
  e, cis a d
  h gis e' cis

  fis h, e e
  e4 r
  a r8 fis
  g4 r
  g r8 e
  f4 r8 f'
  f h, e4~
  e d8 a
  b g e a \boxk
  fis d \clef "tenor" fis'16 g a fis

  g4. g8
  fis4. fis8
  e4. e8
  d d d d
  c c c d16 c
  h8 h h cis16 h
  a8 a' a a
  g g g a16 g

  fis8 a fis d \clef "bass"
  h g r4
  r r8 d'
  a a a a
  h4 a
  d2
  cis4 d~
  d cis-+
  d r8 d,
  a'4. g8
  fis2 \bar "|."

  \introc
  r h fis
  d' d cis
  h h h
  ais ais h
  h h h
  a? a a
  g g1-+ \boxl

  fis2 \breathe fis fis
  e e e
  d d d
  gis,1 cis2
  d cis h \boxm
  ais1.

  R1.*2
  r2 h'4 ais h fis
  g1 r2
  r fis'4 e fis cis
  d2 d d
  d cis4 d cis h

  ais1-+ fis2 \boxn
  fis e g
  fis1 fis'2
  g fis cis
  d1 cis2
  h1.
  ais \bar "|."
}