va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d4 g,8. a16 h8. c16
    a4 d, g
    c a2
    h8. a16 g8. a16 h8. c16
    d4 d e
    fis, fis g
    \tuplet 3/2 4 { c8 h a h a g d' c h }
    h4 a r

    d d d
    d8 g, fis g a g
    e'4 e e
    e8 a, gis a h a
    fis'4 fis fis
    fis g?8. d16 c8. h16
    c4 a2
    \tuplet 3/2 4 { h8 a g } d'4 h
    \tuplet 3/2 4 { a8 g a } d,4 r
    g g g
    cis d e
    \tuplet 3/2 4 { g,8 a g } e'4 g,
    g fis d'~
    d8. cis16 h8. a16 g8. fis16
    fis4 e2

    a4 d, g
    \tuplet 3/2 4 { fis8 g a e fis g } a8. g16
    \tuplet 3/2 4 { fis8 g a e fis g } a8. g16
    \tuplet 3/2 4 { fis8 e d e d cis d cis h
		    cis h a } a2
    \tuplet 3/2 4 { e'8 d cis } cis2

    \tuplet 3/2 4 { g'8 fis e } e2
    \tuplet 3/2 4 { cis'8 d e } e4 g,
    fis8. d'16 e,2
    d8. h'16 a8. d,16 e8. cis16
    d8. h'16 a8. d,16 e8. cis16
    d2.
  }

  \repeat volta 2 {
    d'4 g,8. a16 h8. cis16
    d8. fis,16 g4. a8
    h8. c?16 d8. f,16 e8. d16
    e4 c2
    e'4 a,8. h16 c8. d16
    e8. gis,16 a4. h8
    c8. d16 e8. g,16 fis?8. e16
    fis4 d2

    a'4 a a
    \tuplet 3/2 4 { b8 a g } b2
    h!4 h h
    \tuplet 3/2 4 { c8 h a } c2
    cis4 cis cis
    d4. c!8 h8. a16
    \tuplet 3/2 4 { h8 c d } c4 h
    \tuplet 3/2 4 { a8 h c } h4 a

    \tuplet 3/2 4 { g8 a h } a4 g
    fis8. e16 d2
    d'8 f e d c h
    c e d c h a
    f'4 gis,2
    a4 h c~
    c8 e d c h a

    h d c h a g
    e'4 fis,?2
    \tuplet 3/2 4 { g8 a h } a4. c8
    \tuplet 3/2 4 { h8 a g } a4. c8
    \tuplet 3/2 4 { h8 a g } a2
    d,8 c' h c d c
    d,8. c'16 c2

    d,8 h' a h c h
    d,8. h'16 h2
    d,8 a' g a h a
    d,8. a'16 a2
    d,8 g fis g a g
    \tuplet 3/2 4 { fis e d } d2
    \tuplet 3/2 4 { a'8 g fis } fis2
    \tuplet 3/2 4 { c'8 h a } a2

    \tuplet 3/2 4 { e'8 d cis } d4 c
    \tuplet 3/2 4 { h8 a g } a2
    g g'4~
    g8. fis16 e8. d16 c8. h16
    h4 a d
    b a d
    b a r

    \tuplet 3/2 4 { d8 cis d } e4 cis
    d d, c'!~
    \tuplet 3/2 4 { c8 h c } d4 h
    c h2~
    \tuplet 3/2 4 { h8 a h } c4 h
    \tuplet 3/2 4 { a8 h c } d4 fis,
    \tuplet 3/2 4 { g8 a h } c4 e,
    fis8 e d2

    c'4 h a
    e' d c
    \tuplet 3/2 4 { h8 a g } a2
    g8. e'16 d8. g,16 a8. fis16
    g8. e'16 d8. g,16 a8. fis16
    g2.~
    g4 a'8. c,16 h8. a16

    h4 g'8. h,16 a8. g16
    a4 g fis
    g2. \bar "|."
  }

  \introb
  \repeat volta 2 {
    d'8 g, g a
    b a16 b g8 a
    b c d es
    es d~ d16 g fis g
    d8 g, g a
    b a16 b g8 a
    b c d c16 b

    b8 a4 d8
    b a4 d8
    b a r d
    d16 c h a g f'? es d
    es d c h c8 as
    g f es d
    es16 d c4 c'8

    c16 b? a? g f es' d c
    d c b a b8 g
    f es d c
    d16 c b4 b'8
    a16 b c b a8 g
    f f4 d'8

    c16 d es d c8 b
    f f4 f'8
    es16 g g4 f16 es
    d es f4 b,8
    c b4 a8
    b2
  }
  \repeat volta 2 {
    b8 b~ b16 c d es

    f8 f, f4
    c'8 c~ c16 d es f
    g8 g, g4
    as8 as4 b16 as
    g f es d es f g a!
    b8 b4 c16 b
    a g f e? f g a h

    c8 c4 d16 c
    b a g fis g a b c
    d8 es4 g,8
    fis16 e d4.
    c4.. b32 a
    b8 g g'4~
    g8 c b a
    g4. d'8

    es es~ es16 d c b
    a g f?4 es'8
    d d~ d16 c b a
    g f es4 d'8
    c c~ c16 b a g
    fis e d4 a'8

    b h h c
    c cis cis d
    d,16 e fis g a b? c! d
    c b a g a8 fis
    g2
  }

  \introc
  \repeat volta 2 {
    \clef "tenor" c4. g8 f g e d c e4 g8
    c g e' d g, f' e4 d8 c4.
    c,8 e g c e g a g f g4 c8
    g a g f e f e2.

    g8 e c c e g g d h h d g
    g e c c e g g d h g4.
    f8 e f f e f d' c h a g f
    e g c, c'4. a8 gis a a gis a

    e' d cis h a g! fis a d, d'4.
    c!8 h c c h c a' g fis e d c
    h d g, g e' g, g fis' g, g g' g,

    g h d g h, g' a, g' fis a c, a'
    h, a' g h d, h' c, h' a c e, c'
    d,2. c'8 b a b gis g

    gis g fis g d es es cis d d h cis
    d,2. d'8 h g e'! c! a
    fis' e d g4 c,8 h a g a4.
    g8 g' d h d h g4. g
    g2.
  }
  
  \repeat volta 2 {
    d'8 h g e' c g
    d' h g a c h c g e g e c
    a' g f r4 a8 d e f a, h c
    h a g r4 g'8 g4 e8 e4 c8

    c e d c d e g f e d c b
    b4 a8 r4 a'8 a4 f8 f4 d8
    d f e d e f a g fis e d c
    c4 h!8 r4 g'8 g fis g g fis g

    g e g g d g g cis, g' g a, g'
    f? e f f e f f d f f c! f
    f h, f' f g, f' e dis e e dis e

    e c e e h e e a, e' e f, e'
    d cis d d cis d d h d d a d
    d gis, d' d e, d' c4. f
    a c dis, e

    g b cis, d!
    f a h,? c!~
    c8 b a b4 a8 gis e' d c h a
    c4. h a2.
    cis d4. r8 a g!

    fis e d c' h a h a g r4.
    dis'2. e4. r8 h a
    gis fis e d' c h c h a r4.
    a8 h c c d e d2.
    h8 c d d e f? e2.

    c8 d e e f g a g f g f e
    f e d e d c g d' g, g e' g,
    g f' g, g g' g, g2.
    c,8 e g b a g a f g a g f

    d' a h! c h a h g a h a g
    es' g, es' d g, g' es g, g' d g, g'
    es g, g' d g, g' es4 d8 r4 g8

    as g fis g f e! f es d es c des
    des h c c fis, g fis' g a!4 g8 fis
    e? d! c d4. c a
    g f? e4 c'8 c h a

    g a4 a8 g f e f4 f8 e d
    c e g c e g c h a g4 e,8
    f4. g g,\fermata
  }
}