vb = \relative c'' {
  \voiceconsts

  r2 r8 d\mf f( c)
  d-. b([ d f]) d( b) b'( a)
  b4\mordent r8 b16( a b4.)\mordent b16( a
  b8) a r4 b8 b,16( c d es f d)
  g8-. es( d es) r16 c( es g) c( b a g)

  a2 b8-. b,([ d \grace d f])
  r g,( b d) r es,( g h)
  c16( d es d) c8( b!) b4( a8) g
  f4 r8 f e16( g c8)-. r g(\p
  f4) r8 f\< f( e) r4\!
  r8 c(\mf d e) f( a) e( g)

  f( a) e( g) f4 r
  a16( f) f'8\> e16( d e) c a'2~\!\p
  a2. r8 a,\mf
  a(\cresc b) r g g( a) r e'
  e( f) r g a8.(\trill g32 a) b8-. d,
  d( c) r d\mp\< d( c) r g\!\mf

  f( f') a,( c) a'-. c,( b g)
  a4( g f e
  f) r r8 a c( g)
  a-. f([ a c]) a( f) f'( e)
  f4\prall r r8 f,16( g) as8( g16 f)
  e8-. g(\mp a! b) g2(
  f8)-. g( a) f g2(

  f4)-. r8 e' f-. b,( a g)
  g4( f)\prall e \adag r8 g
  \grace g f4( e)\fermata r8 c'(\f \tepr e g)
  r c,( e g) f,16( a c f) f,( a c f)
  r8 b,(\mp d f) r b,( d f)

  es,?16( g b) es es,(\< g b) es r8 a,( c es)\!
  r c(\mf es ges) r f,( b d)
  r b( d f)\> r g,( b d)
  r\! g,(\mp b d) r c,( g' b)\<
  r e,( c e) f(\!\mf es d c)

  d-. d'( c b) b(\prall a) r f
  g(\> a b c) d4\!\p r
  r8 b(\mf d f) b4 a
  b8( f) g c,~ c f,( a c)
  b-. d,( f b)\> b(\prall a) f'([\!\mp es])
  d( f) a,( es') d b( d e)

  f-. a, f'4 es!8( f) g4(
  f es d) r
  r8 b(\mf d f) d-. b4 as8
  g( b) b,( b') es,( es') d,( d')
  c,( c') b,( b') a4( g)
  f8( a b h) c( b) a( c)

  b4(~\> b16 a b8) a(\!\mp c) b( d)
  a( f') g,( e') f,4( es!)
  r8 d(\mf f as) g( h d f)
  c( g') h,( f') g,-. es'4 d8
  es4.( d16 c) b8( d) as( d)\dim
  g,( es') a,!( c) b( d) as( d)

  g,( es') f,( d') es( g) d( f)
  c( es) f,( a?) \perd b16(\p a b) f-. b,-. r8. \bar "|."
}