vc = \relative c' {
  \voiceconsts
  \clef "bass"

  b4\mf r r8 b,( d f)
  b,4 r r8 b( d f)
  b,4 b'( g e)
  f( es! d b)
  es r c' es,
  f f, b' r8 a(
  g4) r8 f( es4) r8 d(

  c4.) d8 (e ) e e e
  f f a a c c e, e
  f f h h c4 c,
  r2 r8 f\mf c'( c,)
  r f c'( c,) f4 c
  f, c' r8 f(\f a c)
  a-. f( a c) a( f) f'4

  b,(\mf c) f, c
  f f, f b(
  c) r8 h(\mp\< c4) r8 e(\!\mf
  f4) r f c
  f, b' c8( b c) c,
  f4 r r8 f,( a c)
  f,4 r r8 f( a c)

  f,4 f'  d des
  c2 r8 e16( d! e8 c
  f4) f, r8 e'16( d e8 c
  f4) r8 c f,4 r8 e'
  f4 h, c \adag e
  f4 c\fermata b' \tepr r
  b, r a' r

  as\mp r as, r
  g'\< r ges r
  ges,\!\mf r f' r
  f,\> r e' r
  e\!\mp r c' r
  c, r f,2~\mf
  f2. r4
  r2 b\p
  d4(\mf f d c

  d e f2~
  f2.) r4
  r2 g?\mp
  f8( es? d4) c8( d es4)
  d( c b2~
  b2.) r4
  R1
  r2 r4 c\mf
  d d c f\>
  f( e f2~\!\mp

  f2.) r4
  r2 r4 d(\mf
  es d c b
  b a) b2~
  b1~\dim
  b~
  b2~ \perd b4.\pp r8 \bar "|."
}