vb = \relative c'' {
   \voiceconsts

   \introa
   R1
   r2 d4 c
   b a b2
   a d~
   d cis

   d4 e a, h?
   cis d e4. e8
   a,4 g f d
   g2. g4
   g2 f4 fis
   gis2 a~

   a gis
   a1
   a4 g? f? e
   d2. d'8 h
   c2. g4
   c b a g

   f g a b
   c2. c4
   c2. c4
   c g b4. c8
   a1
   a~

   a2 g~
   g4 f e2~
   e4 d cis2
   d4 e f g
   a h? c2~
   c2. d8 c

   b1
   a2. a4
   a2. d8 c
   h4 a b2
   a2. b4
   a2. a4
   a1 \bar "|." 

   \introb
   \repeat volta 2 {
     a2 a4. b8
     a4 e8 e a g4 a8
     a a4 a8 d4. d8
     d4 d8 d c c d c16 h?

     c4. a8 b4. c16 b
     a4 h!8. h16 h8 a gis8. a16
   }
   \alternative {
     { a1 }
     { a8 e f e16 d cis4 d }
   }
   e8 a a8. a16 a4 g

   \repeat volta 2 {
     a g8. g16 a8 a b a16 g

     fis8 g a fis g4. g8
     g fis g a16 g fis8 g16 a fis8. g16
     g4. a8 h? a h cis
     d4 a8 h c!4 h8. c16

     a4. h16 a gis4 a8 g
     fis4. d'16 c h8 h c h16 a
     gis4 a4. a8 a8. a16
     b2 b4. b8

     a4 a a8 b a8. g?16
   }
   \alternative {
     { fis8 a a8. a16 a4 g }
     { fis1 }
   } \bar "|."

   \introc
   \repeat volta 2 {
     a4 a4. a8
     a2 r8 e
     f4 d4. d8
     e4 e2
     d4 e4. fis8
     g4 e f!

     a8 b a4. a8
     a2.
   }

   a4 a4. a8
   b4 b2
   h!4 h4. h8
   c4 c2
   a4 g f8 e

   fis4. gis8 a4~
   a8 h gis4. a8
   a2.
   a4 a4. a8
   a2 r8 e
   f4 d4. d8

   e4 e2
   d4 e4. fis8
   g4 e f!
   a8 b a4. a8
   a2.
   c4 c4. d8
   e4. d8 c4
   d h4. h8

   c4 g2
   a4 b c
   c b a
   d g,4. c8
   a2.
   a4 a4. a8
   a2 r8 e

   f4 d4. d8
   e4 e2
   d4 e4. fis8
   g4 e f!
   a8 b a4. a8
   a2. \bar "|."

   \introd
   \partial 4 f8 g
   \repeat volta 2 {
     a4. a8 h4
     c a d
     cis a e
     e a a
     a2 a4
     f g a

     b4. a8 b4
     a2 r4
     r a fis
     g2.
     r4 h? h
     a2 r4
     r c c
     b2 c4

     d d c
     c a f
   }
   \alternative {
     { c2 f8 g }
     { c,2. }
   }
   a'4. a8 h4
   c b b
   a a g
   g e fis
   g2.

   f4 b8 g a4
   f a a
   a2 c4
   d2 c4
   d2.
   a2 a4
   a2.

   g2 g4
   a f f
   f4. f8 g4
   e2 f8 g
   a2 a4
   a2 gis8 a
   h?2.

   a2 e4
   f g g
   a2 a4
   b g a
   a a g
   f2. \bar "|."

   \introe
   \repeat volta 2 {
     a2. a4
     a8 h cis d cis4 h
     cis cis2 e,4
     f d2 cis4
     d2. fis8 fis
     g2. gis8 gis

     a2. g!4
     a h2 cis4
     d a h cis
     d8 c! h a gis4. a8
   }
   \alternative {
     { a1 }
     { a2. a4 }
   }

   a2 a4 a
   g?2 c4 d
   g, e8 f g4 g
   f4. g8 a4 b8 c
   b a g f e4. f8

   f2. a4
   g4. a8 h4. h8
   c4 c8 b a4. a8
   b4 a8 g fis4. fis8
   g2 g4 e

   f f f fis
   g g a a
   b h c4. b8
   a4 a a4. a8
   a2. \bar "|."

   \introf
   r4 a4. a8
   a4 a b8 c
   b4. b8 b4
   b4 a4. a8
   a4 a4. a8
   a4 a b8 c

   b4. b8 b4
   b a4. a8
   a4 a8 g a h!
   c4 cis h8 cis
   d4 e4. e8
   a,4 b4. b8

   a4. a8 a4
   a2 a4
   g a8 h? c4
   h8 a gis4. a8
   a4 a4. a8
   a4 a b8 c?

   b4. b8 b4
   b a4. a8
   a4 a4. a8
   a4 a b8 c
   b4. b8 b4
   b4 a4. a8

   a4 f8 e f g
   a4 a4. g8
   f4 b4. c8
   d2 h!4
   c g c
   c4. b8 a4
   b4. f8 g4

   c, c4. c8
   c4. c'8 a4
   g4 g a8 g
   f4. g8 a4
   a8 b g4. a8
   a4 a2

   a8 g f e f g
   a4 b8 c d c
   b4 a4. a8
   a4 a4. a8
   b4 h4. h8
   c4 cis4. cis8

   d4 a d8 c!
   h4 h4. h8
   c4 h4. cis8
   d e d c! h a
   gis a a4. gis8
   a4 c8 b a4

   g? g a8 g
   f4. g8 a4
   a8 b g4. a8
   a4 a2
   a8 g f e f g
   a4 b8 c d c

   b4 a4. a8
   a4 d4. c8
   b4 c8 b a g
   fis4 fis4. fis8
   g a fis4. g8
   g4 r2

   r4 d'4. c8
   h?4. h8 cis4
   d8 e16 f e4. d8
   cis4 a4. a8
   a4 a b8 c
   b4. b8 b4

   b a4. a8
   a4 a4. a8
   a4 a b8 c
   b4. b8 b4
   b a4. a8 a2. \bar "|."
}