va = \relative c {
  \voiceconsts

  d8(-0\mf d'16-1 f d f d f d f d f cis-1 e cis e)
  d(-1 f d f e-1 g e g d-1 f d f cis-1 e cis e)

  d,8(-0 d'16-1 f d f d f d f d f cis-1 e cis e)
  d(-1 f d f c!-1 es c es b-1 d b d a-0 c-2 a c) \clef "bass"
  g,8(-0 g'16-1 b g b g b g b g b fis-1 a fis a)

  g(-1 b g b a-1 c a c g-1 b g b fis-1 a fis a)
  g,8( g'16-1 b g b g b g b g b fis-1 a fis a)
  g(-1 b g b f!-1 a f a e?-1 g e g d-0 f-2 d f)

  a,8(-1 cis16-1 e-4 cis e cis e cis e cis e d-1 f d f)
  cis(-1 e cis e d-0 f d f e-1 g e g d-0 f-2 d f) \clef "tenor"
  a8(-0 cis16-1 e cis e cis e cis e cis e d-1 f d f)

  cis(-1 e cis e e-1 g e g d-1 f d f cis-1 e cis e)
  d,8(-0 d'16 f d f d f d f d f cis-1 e cis e)
  d(-1 f d f e-1 g e g d-1 f d f cis-1 e cis e)

  d,8(-0 d'16 f d f d f d f d f cis-1 e cis e)
  d(-1 f d f c!-1 e c e h-1 d h d a-0 c a c) \clef "bass"
  e,8(-1 gis16-1 h-4 g h g h g h g h a-1 c a c)

  gis(-1 h gis h a-0 c a c h d h d a c a c)
  e,8(-1 gis16-1 h-4 gis h gis h gis h gis h gis h gis h)
  e2-2 r

  a,,8(\f c16 e a-0 c a c a c a c h d h d)
  a( c a c h d h d c-1 e c e h-1 d h d)
  c(\> a e c a c a c a\! c a c h-1 d h d)

  a(-1 c a c h-1 d h d c-1 e c e cis-1 e cis e)
  d8(-0 f16 a-0 \clef "tenor" d-1 f d f d f d f e-1 g? e g)

  d(-1 f d f e-1 g e g f-1 a-3 f a e-1 g e g)
  fis(-3\> d-4 a-0 fis-1 \clef "bass" d\! fis d fis d fis d fis e g e g)

  fis(-1 a-4 fis a c-1 e c e h d h d a c a c)
  h(\> g d h g\! h g h g h g h a c a c)

  h8( d16 g h d h d h d h d e g e g)
  a,(-1 c-4 a c d-1 fis d fis g,-1 h g h c-1 e-4 c e)

  fis,(-1 a fis a g-1 h g h a-1 c a c fis,-1 a fis a)
  b!(-4\> g-1 d-0 b! g\! b g b g b g b a b a b)
  g8( b16 es g-1 b g b g b g b c-1 es!-4 c es)

  f,?(-1 as f as b-1 d b d es, g es g as,-1 c a-1 c)
  b8(-2 es16 g es g es g es f es f d f d f)
  es8(-1 g16-1 b g b g b g b g b g b g b)

  es(-2 b-4 g-1 b g b g b g b g b g b g b)
  des,8(-2 g16-1 b-4 g b g b g b g b g b g b)
  c,8(-1 g'16-1 b-4 g b g b g b g b g b g b)

  f8(-2 a?16-1 c-4 a c a c a c a c a c a c)
  f(-2 c-4 a-1 c a c a c a c a c a c a c)
  es,8(-2_\iiia a16-1 c-4 a c a c a c a c a c a c)

  d,8(-0-1 a'16-1 c-4 a c a c a c a c a c a c)
  g,8( a'16-3 b-4 a b a b g-1 b g b f-2 g f g)
  e(-1 g e g e g e g b-1 d b d b d b d) \clef "tenor"

  a8(-0 d16-1 f d f d f d f d f d f d f)
  b,8(-4 d16-1 f d f d f d f d f d f d f)
  g,8(-1 d'16-1 e-3 d e d e d e d e d e d e)

  a,8(-0 cis16-1 e-4 cis e cis e cis e cis e cis e cis e)
  d,8(-0 d'16-1 f d f d f d f d f cis-1 e cis e)
  c!(-1 es c es h-1 d h d ais-1 cis ais cis cis-1 e cis e)

  d,8(-0 d'16-1 f d f d f d f d f cis e cis e)
  c!( es c es h d h d ais cis ais cis cis e cis e)

  d,8(-0 d'16-1 f d f d f d f d f d f d f)
  a,?8(-0 d16 f d f d f d f d f d f d f)

  d,8(-0 d'16-1 f d f d f d f d f d f d f)
  a,8(-0 d16 f d f d f d f d a-0 \clef "bass" f d a f
  d4) r r <d a' f' d'>\downbow\f
  d\downbow r r2\fermata \bar "|."
}