vc = \relative c'' {
  \voiceconsts

  \introc
  \partial 8 d8
  d4 c
  b d
  es b8 a
  b4 s8 d
  d4 c
  b d
  es b8 a
  b4 s8 b

  d4 d
  b b
  b b
  a a
  a a
  g g
  g cis
  d d
  d d

  cis8 d d cis
  d4 d
  cis8 c h b
  a4 d
  e8 es d cis
  d4 s8 d
  cis c h b
  a4 d
  e8 es d cis

  d4 s8 a
  a4 a
  a a
  b b
  b b
  a a
  b b
  c es
  c es
  c8 d c c

  d4 b
  a b8 c
  d4 b
  c b8 a
  b4 s8 d
  c4 b8 c
  d4 b
  c b8 a
  b4 s8 b
  b4 s8 b

  c4 s8 a
  b4 s8 d
  c4 s8 c
  b4 s8 d
  b4 s8 b
  c4 s8 c
  d4 s8 d
  h4 s8 h
  c4 s8 c
  c4 s8 c

  c4 c8 h
  c4 c
  h8 b a as
  g4 c
  d c8 h
  c4 s8 c
  h b a as
  g4 c

  d8 des c h
  c4 s8 c
  g' f f es
  es d? d g
  g f f es
  es d d d
  c c c c
  a? a a a
  b b b as

  g g g g
  as c c c
  c b a! a
  b4 g'
  fis8 f e es
  d4 g
  fis8 f e es
  d4 d
  c b8 a

  b4 s8 b
  c4 b8 a
  b4 s8 d
  d4 d
  b b
  b b
  a a
  b d
  b b
  c c

  c b
  a c
  a c
  a8 b a a
  b4 d
  d d
  b b
  b b
  a a

  a a
  g g
  g g
  fis8 b a a
  b b a a
  b4. \bar "|."
}