vc = \relative c {
   \voiceconsts

   R2.
   r8\p a c f c r
   r a c f c r
   r a c f c r
   r a c f c r \boxa

   f\p c a r4.
   d8 a f r4.
   r8 c' a r4.
   a8 a d a4.
   r8 f' b, b4.
   r8 g' c, c4.

   r8 c f c4.
   e8\< c g\! \appoggiatura d' e\> c g\! \boxb
   r a\p a r c c
   r b b r c c
   r d d r a a
   r f' b d b f

   r g c e c g
   r e a c a e
   r a, d f d a
   a2. \boxc
   r8 f\p b r b f
   r f b r b g

   r a d r d a
   r a d r d g,
   r f b r b f
   r f b r b4
   r8 c f r f c
   r e c r c4

   r8 c f r f c
   c e g c g c, \boxd
   r c\mp c r4.
   a8 a d r4.
   r8 f c f4 c8
   a\mf a d a4.

   r8 f' b, b4.
   r8 c c c4.
   r8 c f c4.\<
   e8 c g\! \appoggiatura d' e\> c g\! \boxe
   r a a r c c
   r b\< b r c c\!

   r d d r a a
   r f'\< b d b f\! \boxf
   r g\f c e c g
   r e a c a e
   r a, d f d a
   a2.^\rit
   R2.

   b2.\pp\<
   b4.~\! b4 c8
   d2.\>
   d4.(~\! d4 c8
   b2.)\<
   b4.(~\! b4 c8
   c4.)\pp r
   c r
   a2.\fermata\p \bar "|."
}