vc = \relative c' {
  \voiceconsts
  \clef "treble"

  \repeat tremolo 16 { d32 <g, b> }
  <es g d'>1
  <es' c'>4-. <es c'>-. <es c'>-. <es c'>-.
  <es c'>-. <es c'>-. <es c'>-. <es c'>-.
  <es c'>-. <es c'>-. <es c'>-. <es c'>-.

  <es c'>-. <es c'>-. <es c'>-. <es c'>-.
  <es g c>-. <es g c>-. <es g c>-. <es g c>-.
  <d g c>-. <d g c>-. <d g h>-. <d g h>-.
  <es c'> <es c'> <es c'> <es c'>
  <es c'> <es c'> <es c'> <es c'>

  <es c'> <es c'> <es c'> <es c'>
  <es c'> <es c'> <es c'> <es c'>
  <es c'> <es c'> <es c'> <es c'>
  <es c'> <es c'> <es c'> <es c'>
  <es g c> <es g c> <es g c> <es g c>

  <d g c> <d g c> <d g h> <d g h>
  <es g>8 c <c es g>4 <es as>8 c <c es as>4
  <d es as>8 c <c d es as>4 <es as>8 c <c es as>4
  <es g>8 c <c es g>4 <es as>8 c <c es as>4

  <d es as>8 c <c d es as>4 <es as>8 c <c es as>4
  <es g>8 c <c es g>4 <es as>8 c <c es as>4
  <d es as>8 c <c d es as>4 <es as>8 c <c es as>4
  es8 c g' c, es c g' c,

  d h g' h, d h g' h,
  <es g c> c <es g c> c <es g c> c <es g c> c
  <es as c> c <es as c> c <es as c> c <es as c> c

  <es as c> c <es as c> c <es as c> c <es as c> c
  <es g c> c <es g c> c <f g h> d <f g h> d
  <es g c> c <es g c> c <es g c> c <es g c> c
  <es as c> c <es as c> c <es as c> c <es as c> c

  <f a c> c <f a c> c <f a c> c <f a c> c
  <fis a c> c <fis a c> c <f g h> d <f g h> d
  <es g> c <es g> c <es as!> c <es as> c

  <f a> c <f a> c <es f as> c <es f as> c
  <es g> c <es g> c <es as> c <es as> c
  <f a> c <f a> c <es f as> c <es f as> c

  <es g> c <es g> c <es as> c <es as> c
  <f a> c <f a> c <es f as> c <es f as> c
  <es g> c <es g> c <es as> c <es as> c

  <f a> c <f a> c <es f as> c <es f as> c
  <es g> c <es g> c <es as> c <es as> c
  <f a> c <f a> c <es f as> c <es f as> c

  <es g c> d <es g c> d <es g c> d <f c'> g
  <h, d g>8. <h d as'>16~ <h d as'>8 <d g h>~ <d g h> <d g c>4 <g h d>8
  <es g c> c <es g c> c <es g c> c <es g c> c

  <es as c> c <es as c> c <es as c> c <es as c> c
  <es as c> c <es as c> c <es as c> c <es as c> c
  <es g c> c <es g c> c <f g h> d <f g h> d
  <es g c> c <es g c> c <es g c> c <es g c> c

  <es as c> c <es as c> c <es as c> c <es as c> c
  <f a c> c <f a c> c <f a c> c <f a c> c
  <fis a c> c <fis a c> c <f g h> d <f g h> d
  <c es g c>1~

  <c es g c>2 <b? es> \clef "bass"
  <c, g'> \clef "treble" c'8.-> es16~-> es8 <c g'>->
  <c fis>4.-> <c g'>8~-> <c g'>4 b->
  <c es g c>1~
  
  <c es g c>2 <b es> \clef "bass"
  <c, g'> \clef "treble" c'4-> es8 b'->
  <c, a'>1->
  <g' as! c>8 es <g as c> es <g as c>4 <f? as c d>8 <f as c es>

  <as c f>4 <as c f> <as d g> <f' b>8 <es as>
  <d es g> c <d es g> c <d es g> c g' es
  <g d'> es <g d'> es <es g> c <c es> g
  <es' g b> c <es g b> c <es as> c <es g> c

  <es g as c>4 <g, as c> <g as c> <as c es>
  <d f g>8 c <d f g> c <d f g> c <d f g> c
  <f g h> d <f g h> d <f g h> d <f g h> d

  <es g c> <es g c> <es g c> <es g c> <es g c> <es g c> <es g c> <es g c>
  <es as c> <es as c> <es as c> <es as c> <es as c> <es as c> <es as c> <es as c>
  <es as c> <es as c> <es as c> <es as c> <es as c> <es as c> <es as c> <es as c>

  <es g c> <es g c> <es g c> <es g c> <f g b> <f g b> <f g b> <f g b>
  <es g c> <es g c> <es g c> <es g c> <es g c> <es g c> <es g c> <es g c>
  <es g as c> <es g as c> <es g as c> <es g as c> <es g as c> <es g as c> <es g as c> <es g as c>

  <f a c> <f a c> <f a c> <f a c> <f a c> <f a c> <f a c> <f a c>
  <fis a c> <fis a c> <fis a c> <fis a c> <f g h> <f g h> <f g h> <f g h>
  <es g c> b'! <es, g c> g <es g c> b' <es, g c> g

  <es as? c> b' <es, as c> g <es as c> b' <es, as c> g
  <es f as c> b' <es, f as c> g <es f as c> b' <es, f as c> g
  c es, g c h d, g h

  <es, g c> b'! <es, g c> g <es g c> b' <es, g c> g
  <es as c> b' <es, as c> g <es as c> b' <es, as c> g
  <es g as c>1 \clef "bass"

  <h,, h'>->\fermata
  \repeat tremolo 16 { <g' d'>32 es }
  <es g d'>1\fermata \bar "|."
}