vd = \relative c, {
  \voiceconsts
  \clef "bass"

  \repeat tremolo 16 { c32 <g' c> }
  <b, g' c>1
  c'4. c8 as4. as8
  f4. f8~ f f'~ f16 f8.
  c4. c8 as4. as8

  f4. f8~ f d'~ d16 d8.
  d1
  g,
  c4. c8 as4. as8
  f4. f8~ f f'~ f16 f8.

  c4. c8 as4. as8
  f4. f8~ f f'~ f16 f8.
  c4. c8 as4. as8
  f4. f8~ f f'~ f16 f8.
  d1

  g,
  <c g'>2 <as es'>
  <f c'>1
  <c' g'>2 <as es'>

  <f c'>1
  <c' g'>2 <as es'>
  <f c'>2. es4
  <d d'>1

  <g, g'>2 <g g'>4 g'8 g,
  <c c'>4. <c c'>8 <c c'>4 <b b'>
  <as as'>4. <as as'>8 <as as'>4 <g g'>

  <f f'>4. <f f'>8 <f f'>4 <es' es'>
  <d d'>4. <d d'>8 <g, g'>4 <g g'>8 <g g'>
  <c c'>4. <c c'>8 <c c'>4 <b b'>
  <as as'>4. <as as'>8 <as as'>4 <g g'>

  <f f'>4. <f f'>8 <f f'>4 <es' es'>
  <d d'>4. <d d'>8 <g, g'>4 <g g'>8 <f f'>
  <c' c'>2 <as as'>

  <f f'> <f f'>8 <f f'>4 <f f'>8
  <c' c'>4. <c c'>8 <as as'>4. <as as'>8
  <f f'>4. <f f'>8 <f f'>4 <f f'>

  c''4. c8 as4. as8
  f4. f8 f4 f8 f
  c'4. c8 as4. as8

  f4. f8 f f4 f8
  c'4. c8 as4. as8
  f4. f8 f f4 f8

  <d d'>4 <d d'> <d d'> <d d'>
  <g, g'>8 <g g'> <g g'> <g g'> <g g'> <g g'> <g g'> <g g'>
  <c c'>4. <c c'>8 <c c'>4 <b b'>

  <as as'>4. <as as'>8 <as as'>4 <g g'>
  <f f'>4. <f f'>8 <f f'>4 <es' es'>
  <d d'>4. <d d'>8 <g, g'>4 <g g'>8 <g g'>
  <c c'>4. <c c'>8 <c c'>4 <b b'>

  <as as'>4. <as as'>8 <as as'>4 <g g'>
  <f f'>4. <f f'>8 <f f'>4 <es' es'>
  <d d'>4. <d d'>8 <g, g'>4 <g g'>8 <f f'>
  <c' c'>4 <c c'>2 <c c'>4~

  <c c'> <c c'>2 <c c'>4
  <c, c'> <c c'>2 <c c'>4~
  <c c'> <c c'>2 <c c'>4
  <c' c'> <c c'>2 <c c'>4~

  <c c'> <c c'>2 <c c'>4
  <c, c'> <c c'>2 <c c'>4~
  <c c'>1
  <f f'>4 <f f'> <f f'> <f f'>

  <as as'> <as as'> <as as'> <as as'>
  <b b'> <b b'> <h h'> <h h'>
  <c c'> <c c'> <c c'> <b! b'!>
  <as as'> <as as'> <as as'> <g g'>

  <f f'> <f f'> <f f'> <es es'>
  <d d'> <d d'> <d d'> <d d'>
  <g g'>8 <g g'> <g g'> <g g'> <g g'> <g g'> <g g'> <g g'>

  <c c'>4. <c c'>8 <c c'>4 <b b'>
  <as as'>4. <as as'>8 <as as'>4 <g g'>
  <f f'>4. <f f'>8 <f f'>4 <es' es'>

  <d d'>4. <d d'>8 <g, g'>4 <g g'>8 <g g'>
  <c c'>4. <c c'>8 <c c'>4 <b b'>
  <as as'>4. <as as'>8 <as as'>4 <g g'>

  <f f'>4. <f f'>8 <f f'>4 <es' es'>
  <d d'>4. <d d'>8 <g, g'>4 <g g'>8 <g g'>
  <c c'>4. <c c'>8 <c c'>4 <b b'>
  
  <as as'>4. <as as'>8 <as as'>4 <g g'>
  <f f'>4. <f f'>8 <f f'>4 <es' es'>
  <d d'>4. <d d'>8 <g, g'>4 <g g'>8 <g g'>
  
  <c c'>4. <c c'>8 <c c'>4 <b b'>
  <as as'>4. <as as'>8 <as as'>4 <g g'>
  <f f'>1

  <g g'>->\fermata
  \repeat tremolo 16 { c,32 c' }
  <c, c'>1\fermata \bar "|."
}