va = \relative c'' {
  \voiceconsts

  d4~\mordent\mp d16 es f g \appoggiatura d8 c4~ c16 d es f
  b,8 b'16 g es8~ es32 f es d es16 c' a f es8\trill d16 es

  \appoggiatura es8 d c16 b r4 b'~ b16 a32 g a16 b
  c,4~ c16 e g b a4~ a32 g f e d16( c)
  b8~ b32 c b a b16 d f a g4~ g32 f e f g e c b

  a16 c e g f4~ f16 g32 a b a b d e,8.\mordent f16
  f4 r as~\< as16[ \grace g32 f16\! \grace es!32 d16 c]
  h4~ h16 c d es f g as h d f,~ f32 g as g

  f16 es d\prall c es'8. g,16 \appoggiatura as g32 f g16 es'16. \tuplet 3/2 32 { d64 c h } \appoggiatura h16 c8. g16
  g32 e f16~ f32 g64 as g32 f d'8. \tuplet 3/2 16 { f,32 es d } es16 g c d d8. c16
  c4 r es,~ es32 f es d es16 c'

  \appoggiatura es, d4~ d16 b c d es32( f es d es f g as) b16 as32( g as) d, as'16~
  as8 g r16 c, d\turn es \tuplet 3/2 8 {
    a,! g a b[ a b] c d c b[ c d]
    es d es
  } c'8~ c32 d, es f es d c16 d( f b g) f( es a b)

  d,8\prall c r4 d~ d32 c es d f es g16
  g c,8.~ c32 b d c es d f16 f b, b' g \appoggiatura f es4~
  es16 c' a f f( es\trill d es) \appoggiatura es d es32 f es d c b b8( as32)\prall g as16

  g[( a!) \grace b a( b)] b4~ b32 c b a b es c16 a8.\trill b16
  b d g32 e f16 f8. f16~ f g32 a b g d16 es~ es32 d c d es16

  \appoggiatura b a b32 c c\prall b c16 d8~ d64 c b a b d fis,32 g16 g'16. a64 g fis32 g d8( c16.) d32
  d1\fermata_\dapp \bar "|."
}