va = \relative c' {
  \voiceconsts

  \partial 8 e8
  e4\prall fis8 e4\prall d8
  cis4\prall a8~ a4 e'8
  d4\prall cis8 h a( gis)
  a4.~ a4 e'8
  e4\prall fis8 e4\prall d8
  cis4\prall a8~ a4 e'8
  d4\prall cis8 h a( gis)

  a4.~ a4 cis8
  d4 cis8 d4 e8
  fis4 e8 d4 e8
  fis( e) d cis4 d8
  h4.~ h4 e8
  cis4\prall a8~ a e'( d)
  cis4\prall a8~ a cis d

  e( d cis) h a( gis)
  a4 a8 cis( h) cis
  fis,( gis a) h a( gis)
  a2.\trill
  a4 a8 h4 h8
  cis4 a8 e'4 e8
  a,4 a8 h4 h8
  cis2.

  a4 a8 h4 h8
  cis4 a8 e'4 e8
  a,4 a8 h4 h8
  cis4. cis8( d e)
  cis4.\prall cis8( d e)
  cis4. cis8( d e)
  cis( d e) cis( d e)

  cis4.\prall e4 e8
  d4 d8 cis4\prall cis8
  a4 h8 cis( d) cis
  h4 h8 a4.
  cis8( d) e e4\prall fis8
  e4\prall d8 cis4\prall h8
  cis( d) e e4\prall fis8

  e2.\trill
  cis8( d e) cis4\prall h8
  a4. h
  fis8( gis a) h4 gis8
  a2.
  cis8( d) e e4 fis8
  e4 d8 cis4 h8
  cis( d) e e4 fis8

  e2.
  cis8( d e) cis4 h8
  a4. h
  fis8( gis a) h4 gis8
  a2. \bar "|."
}