va = \relative c'' {
  \voiceconsts

  r4 c2.->\mf
  d4.---.-> d8~-> d4 c-^
  r a2.->
  c4.---.-> c8~-> c4 b-^

  a-. c-. a-. c-.
  a8-- f4-. g8~ g4 d-^
  f1->
  c'4-^ r r2
  r4 c r c
  r c r c

  g-- f-. g-- f-.
  g-. f8-- d~-> d4.---. c8->
  f-- f-- f4-. r a--
  \acciaccatura c8 d4(-> c b a
  g1)

  r4 c-- d-. c-.
  r \acciaccatura c8 d2-> c4-.
  d-. c8-- a~-- a4 f-.
  g-- f-. g-- f-.
  g-. f8-- d~-> d4 f-.

  r a-. r f-.
  r g-. r b-.
  a--\f c-. as8( f d4)-.
  f-^ r r2
  r4 c'8--\mf c~-> c4 c-.

  c-. r8 c~-> c4---. c-.
  r c8-- c~-> c4---. c-.
  c-. r8 c~-> c4 c-.
  r c8-- c~-> c4 c-.
  c2.-> c4-.

  d8 c d c~-> c a-- g4-.
  f1->
  r4 d' r d
  r b-. r b-.
  r c-. r c-.
  r b-. r a-.

  a-^ r r2
  a4-^ r r2
  r f'4-^\mf r
  r4. f8~-> f2
  c-> h4-> b->

  a2.-> c,4-.
  d8 e d fis~-> fis g a4-.
  d-^ r r2
  r4 b-. r b-.
  r b-. r b-.

  r a-. r a-.
  r f?8-- f~-> f4 g-.\cresc
  r f-. c'8-- h4.->
  r4 c,-.\f d-- f-.
  r a2-> gis4-.

  a-. g!8-- f~-> f4 f-.
  g-- f-. g-- f-.
  g-. f8-- d~-> d4 c-.
  f4.-> f8~-> f4 a-.
  d-^ c-^ b8-^ a4.-.

  g1
  r4 c8-- c-. r d-- c4-.
  r d2-> c4-.
  d-. c8-- a~-> a4 f-.
  as-- f-. g-- f-.
  c'-. as8-- f~-> f4 g-.

  a!-- c-. a-- c-.
  a8 g f g~-> g f-- d4-.
  f1->
  f4-^\< a-. b8-- h4.->
  c->\!\f c8~-> c4 c-.

  d8 c d c~-> c as-- g4-.
  c4.-> c8~-> c4 c-.
  c1
  c4.-> c8~-> c4 c-.

  c1
  c4.-> c8~-> c4 c-.
  f-^ r r2
  r4. f8-^ r2
  e8 e4. e2

  r4. f8-^ r2
  d,4.-> f8~-> f4 des-.
  f-^ r r2
  d?4-^ r r2
  b'8-- b-- b4-. r a-.

  g8-> f d es e d c4-^
  f2-> e4-- es-.
  d1->
  a'8 b des c f, es b' a

  d!4-^ r r2
  a8\cresc b f' d~-> d2
  a'-^\glissando c,--
  f4-^\ff h,2.~
  h c4-^\f

  r \acciaccatura g8 as2-> f4-^
  as8-- f4-. b?8(-> ais4) as-.
  r \acciaccatura g8 as2-> f4-^
  es4.-> e8~-> e4 f-^

  r4 \acciaccatura g8 as2-> f4-^
  b8( ces-> b as b as es4)-^
  r d-.\mf\< es-. e-.\!

  f-.\!\> e-. es-. d-.
  r\! \acciaccatura g8 as2-> f4-^
  as8-- f4-. b4.-> as4-.

  r \acciaccatura g8 as2-> f4-^
  es4.-> e8~-> e4 f-^
  r \acciaccatura g8 as2-> f4-^

  b8( h-> b as b as es4)-^
  c2.\mf c4-.
  f4.-> d8~-> d4 f-.

  a?4.->\cresc f8~-> f4 a-.
  c1->
  r2 b->\f

  g->\glissando es--
  es8( f g b c b d c)
  f4-^ r r2
  r4 d2.->

  f4.--\glissando b8~-> b2
  es,1
  g4.-- es8~-> es4 f-^
  b,8-- b-- b2-> d4-.

  g-- f-. es-- d-.
  c1->\glissando
  f->
  b,2. d4(~\<

  d f2 b,4~
  b)\! c2(\> es4~\!\<
  es8 ges~ ges4) b-. r\!
  d,2(\f f)

  es4.-> es8~-> es4 c-.
  f2-> g->
  f4.-- b8~-> b4 ges-.
  d-- f-. g!-- b-.

  des,8 c b c~-> c f,-- g?4-.
  b1->
  r4 des8-- c~-> c4 as-^
  b1->

  e8 es e es~-> es des-- as4-^
  b-^ r f-^ r
  b-^ r8 f~-> f4 as-^

  R1
  c,2->\cresc\glissando b'4-^\ff r \bar "|."
}