vb = \relative c'' {
  \voiceconsts

  r4 g2.->\mf
  g4.---.-> g8~-> g4 g-^
  r d2.->
  f4.---.-> f8~-> f4 f-^

  a-. c-. a-. c-.
  a8-- f4-. g8~ g4 d-^
  f1->
  f4-^ r r2
  r4 a'2-> gis4-.
  a-. g!8-- f~-> f4 f-.
  
  r b,-. r b-.
  r b-. r b
  r a-. r a-.
  r a-. r a-.
  r g-.\f a8-- a4.->

  g4-^ r r2
  r4 a-. r a8-. a
  r4 f-. r f-.
  r f-. r f-.
  r f-. r f-.

  r f8-. f r4 c-.
  r d-. r g-.
  a--\f c-. as8( f d4)-.
  f-^ r r2
  r4 g8--\mf g~-> g4 g-.

  g-. r8 g~-> g4---. g-.
  r g8-- g~-> g4---. g-.
  g r8 g~-> g4 g-.
  r g8-- g~-> g4 g-.
  g2.-> g4-.

  d'8 c d c~-> c a-- g4-.
  d1->
  r4 f-. r f-.
  r f-. r f-.
  r f-. r f-.
  r g-. r g-.

  f-^ r r2
  f4-^ r r2
  r b4-^\mf r
  r4. b8~-> b2
  r4 a(-> gis g

  fis2 es)
  d4-. r8 fis~-> fis4 a-.
  a-^ r r2
  r a--\mf
  c1->

  r4 a-. r a-.
  r b8-- b~-> b4 b-.\cresc
  r a-. f8-- g4.->\glissando
  b4-^\f r r2
  c\mf c

  r4 a8--\mf a~-> a4 a-.
  r g2 g4
  r b8-- b~-> b4 d-.
  c4.-> c-> c4-^
  c8 c c4 c2

  r4 h2-> h4-.
  r b!2-> b4-.
  c-^ r r2
  c4 c8-- c~-> c4 c-.
  r b2-> b4-.
  r b2-> b4-.

  r a-. r c-.
  b4.-- b8~-> b4 b-.
  r a-. b8-- b4.->
  a4-^\< a-. b8-- h4.->
  b!->\!\f b8~-> b4 b-.

  d8 c d c~-> c as-- g4-.
  a!4.-> a8~-> a4 a-.
  as8-. g-. f-. g~-> g d-- f4-.
  g1

  e8-. f-. g-. c~-> c d-- c4-.
  f,1->
  c8 d f g a b c4-^
  d4.-> d8~ d4 b-.
  a8-- g4.-> a4-. b-.

  c4.-> c8~-> c4 a-.
  g4.-> b8~-> b4 a-.
  d-^ r r2
  d,4-^ r r2
  b'8-- b-- b4-. r a-.

  g8-> f d es e d c4-^
  f2-> e4-- es-.
  a a8-- a~-> a4 a-.
  a8 b des c f es b a

  d!4-^ r r2
  d4.->\cresc d8~-> d4 b-.
  d-^ b-^ e?8-- c4.->
  f4-^\ff h,2.~
  h c4-^\f

  r \acciaccatura g8 as2-> f4-^
  as8-- f4-. b8(-> ais4) as-.
  r \acciaccatura g8 as2-> f4-^
  es4.-> e8~-> e4 f-^

  r \acciaccatura g8 as2-> f4-^
  b8( ces-> b as b as es4)-^
  r c'!-.\mf\< des-. d-.\!

  es-.\!\> d-. des-. c-.
  r\! \acciaccatura g8 as2-> f4-^
  as8-- f4-. b4.-> as4-.

  r \acciaccatura g8 as2-> f4-^
  d8-- es~ es2.
  r4 \acciaccatura g8 as2-> f4-^

  b8( h b as b as es4)-^
  c2.\mf c4-.
  f4.-> d8~-> d4 f-.

  a4.->\cresc f8~-> f4 a-.
  c1->
  g4.->\f es8~-> es4 g-.

  b4.-> g8~-> g4 b-.
  f'1->\fp\cresc
  r4 f,-^\f g-- b-^
  r d2-> cis4-^

  d-. c!8-- b~-> b4 b-.
  c-. b-. c-. b-.
  c-^ b8-- g~-> g4 f-.
  r d'2.

  g,2-- h--
  r4 c-. b!8-- b4.->
  a4-^ r r2
  r4 g2.\<

  b2( d
  g,)\!\> b(
  c4.\!\< es8~ es4) b-.\!
  d-.\f f-. d-. f-.

  d8-- b4-. g8~-> g4 f-.
  b4.-> b-> b4
  b1
  f2(\mf g)

  b4.-- c8~-> c4 r
  r b-.\f r b-.
  r des8-- c8~-> c4 b-^
  r des-. r des-.

  r e8-- es~-> es des-- as4-^
  b-^ r f-^ r
  b-^ r8 f~-> f4 as-^

  b8-> des es e es des as4-.
  b2->\cresc\glissando f'4-^\ff r \bar "|."
}