ve = \relative c, {
  \voiceconsts
  \clef "bass"

  f2->\f c'
  f,4.---.-> f8~-> f4 a-^
  b2-> g4 f
  es4.-> es8~-> es4 es-^

  f2-> d->
  g c
  f, g
  c,4-^ r r2
  f4\mf r c r
  f r c' r

  b r f r
  b r g e
  f r f r
  d r d r
  g r g8-- g4.->

  c,4-^ r r2
  f4 r c r
  f r a r
  b r f r
  b, r f' b

  a r d r
  g, r c r
  f, r b r
  f-^ r r2
  c4-. r8 e~-> e4 g-.

  c,-. r8 e~-> e4 g-.
  f-. r8 a~-> a4 c-.
  f,-. r8 f-- e4-. d-.
  c-. r8 e~-> e4 g-.
  c,-. r8 e~-> e4 g-.

  f-. r8 a~-> a4 c-.
  f, f g a
  b r b r
  es, r es r
  f r f r
  e? r a a

  d,-^ r r2
  d4-^ r r2
  r g4-^ r
  r4. c,8~-> c2
  f4 f e es

  d-. r8 fis~-> fis4 a-.
  d,-. r8 fis~-> fis4 a-.
  d-^ r r2
  g,4-. r g-. r
  c,-. r c-. r

  f-. r d-. r
  g-. r8 c,~-> c d-- e?4-.\cresc
  f-^ r d8-- g4.->
  c4-^\f r r2
  f,4\mf r c' r

  f r8 f, g4 a
  b r f r
  b r g b
  f r e es
  d r d r

  g r g r
  c r c, e
  f r c' r
  f, r a r
  b r b r
  es, r es r

  f r d r
  g4.-- c8~-> c4 c-.
  f, r b8-- b4.->
  f4-^ r r2
  c4.->\f e?8~-> e4 g-.

  c4.-> g8~-> g4 e-.
  f4.-> a8~-> a4 c-.
  f,4.-> c'8~-> c4 f,-.
  c4.-> e8~-> e4 g-.

  c4.-> g8~-> g4 e-.
  f4.-> a8~-> a4 c-.
  f, f g a
  b r b r
  es, r es r

  f r f r
  e? r a a
  d-^ r r2
  d,4-^ r r2
  r g4-^ r

  c, c c c
  f r e es
  d r d r
  es4.-> es8~-> es4 es

  d d e! fis
  g4.->\cresc g8~-> g4 g-.
  c-^ c-^ c,8-- c4.->
  f4-^\!\ff r r2
  c4-. d-.\< es8-- e4.->

  f4-.\!\f r c-. r
  f-. r8 c~-> c4 es-.
  f-^ r r2
  R1

  f4-. r as-. r
  b-. ces8-- b~-> b4 as-.
  f-^ r r2

  R1
  f4-. r c-. r
  f-. r8 c~-> c4 es-.

  f-^ e'!8-- f~ f4 c-^
  e8-- f~-> f2.
  f,4-. r as-. r

  b-. h8 b~-> b4 as-.
  c,-^\mf r8 c~-> c4 c-.
  c-^ r8 c~-> c4 c-.

  c-^ r8 c8~->\cresc c4 c-.
  c-. d-. es8-- e4.->
  f->\f f8~-> f4 f-^

  f4.-> f8~-> f4 f-^
  f4.->\mf\cresc f8~-> f4 f-^
  f\f r r2
  b,4 d f a

  b c d b
  es c b g
  es g c g
  b d b a

  g b g d
  c c' ges ges
  f'-^ r r f,-^
  b c d f

  b as g? f
  es b' g es
  as, b c es
  d f g b

  c g f a?
  b b d, d
  es g as as
  b\mf b g g

  ges ges8 f~-> f4 f
  b,-.\f r f-. r
  b-. r8 f~-> f4 as-.
  b-. r f-. r

  b-. r8 f'~-> f4 as-.
  b-^ r f-^ r
  b-^ r8 f~-> f4 as-^

  R1
  b2->\cresc\glissando b,4-^\ff r \bar "|."
}