vb = \relative c'' {
  \voiceconsts

  r4 r8 g d' d d d
  d4 r8 cis f f f f
  f4. e8 a4 g8 f
  e4 r8 a b( a) b( g)

  a( g) a( e) d4. cis8\prall
  d4 r8 a' b( a) b( g)
  a( g) a( e) d d d cis\prall
  d4 r8 d' a a a a

  a a a gis r f' h,8.\prall a16
  a4 r8 c? d a g!8. f16
  e8 c f4~ f8 d b'4
  b r8 a g d' c b

  a f r c f f f f
  f4. e8 a b g8. f16
  f4 r r r8 g,
  e' e e e e4. d8
  g g g g g f e d

  cis4 r8 a d d d d
  d4. cis8 f f f f
  f4. e8 a4 g8 f
  e4 r8 a b( a) b( g)
  a(g) a( e) d d d cis\prall

  d4 r r8 d b' b
  b a16 g a8 a a g16 f g8 g,
  e'4. d16 c? d8 d' d d
  g,4 r8 a, f'4. e16 d

  e8 g c4. h16 a h4\prall
  c8 g a b! c f, g a
  b d, e4 a8 f d g
  g a f c' g g g c
  a a a d h4 r8 es,

  c'4 a8 d, b g es'4
  r8 es c'4~ c8 b a g
  fis4 r8 d' g, g g g
  g g g g g g g fis\prall
  g4 r r r8 a

  d,4 r8 d e4 d8.\prall cis16
  cis4 r r r8 a
  e' e e e e4. d8
  g g g g g f e d
  cis4 r8 a' b( a) b( g)

  a( g) a( e) d4. cis8\prall
  d4 r r r8 cis' d( cis) d( a) f g16 a f8 e16\prall d
  d4\fermata r r2 \bar "|."
}