va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  \repeat volta 2 {
    \partial 8 a8
    d16 cis d fis-! e d e g-!
    fis e fis a g fis g h
    a8 d, h' d,
    cis\trill d r fis
    e16 d e g-! fis e fis a-!
    cis,8 a d a

    e'16 d e g-! fis e fis a-!
    cis,8 a d a
    e'16 d e a-! fis e fis h-!
    gis\trill fis e8 r d
    cis16 e a, e' h e d e
    cis e a, e' h e d e

    cis8 a' h,4\trill
    a4.
  }
  
  \repeat volta 2 {
    e8
    a16 gis a cis-! h a h d-!
    cis h cis e-! d cis d fis-!
    e8 a, fis' a,
    gis\trill a r cis

    h16 a h d-! cis h cis e-!
    gis,8 e a e
    h'16 a h e-! cis h cis e-!
    gis,8 e a e
    h'16 a h fis'-! e d cis h
    cis8\trill h r d

    cis16 h cis e d cis d fis
    ais,8 fis h fis
    cis'16 h cis e d cis d fis-!
    a,8 fis h fis
    d'16 h cis g'?-! fis e d cis
    d8\trill cis r fis

    g16 fis g h e, d e g
    cis, h cis e a g fis e
    fis e fis a d, cis d fis
    h, ais h d g fis e d
    e d e g cis, h cis e

    ais, gis ais cis-! fis e d cis
    d fis h, fis' cis fis e fis
    d fis h, fis' cis fis e fis
    d8 h' cis,4\trill
    h r8 a?
    gis16 fis gis h-! a gis a cis-!

    h a h d cis h cis e
    d cis d fis-! e d cis h
    cis h a8 r d
    cis16 h cis e-! d cis d fis-!
    e d e g?-! fis e fis a-!

    g e g h a g fis e
    fis\trill e d8 r a
    h16 a h d-! g fis g h,-!
    cis h cis e-! a g a cis,-!
    d cis d fis-! e d e g-!
    fis8 e r cis

    h16 a h d-! g fis g h,-!
    cis h cis e-! a g a cis,-!
    d cis d fis-! e d e g-!
    fis8\trill e r a
    h16-! g fis e cis'-! a g fis

    d'-! d, cis d e-! d cis d
    h'-! g fis e cis'-! a g fis
    d'8 cis16 h a8 g
    fis16-! a g fis h8 d,
    cis16\trill h a8 r g'
    fis16 a d, a' e a g a
    
    fis a d, a' e a g a
    fis8 d' e,4\trill
    d16 fis e d cis h a g
    fis a d, a' e a g a
    fis a d, a' e a g a
    fis8 d' e,4
    d4.
  }
}