vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 a
    d16 cis d fis e d e g
    fis e fis a g fis g h
    a8 d, h' d,
    cis a d a
    e'16 d e g fis e fis a

    cis,8 a d a
    e'16 d e g fis e fis a
    cis,8 a d h
    e fis gis e
    a cis gis e
    a cis gis e
    a cis, d e
    a,4.
  }

  \repeat volta 2 {
    r8
    r4 r8 e
    a16 gis a cis h a h d
    cis h cis e d cis d fis
    e8 a, fis' a,
    gis e a e
    h'16 a h d cis h cis e

    gis,8 e a e
    h'16 a h d cis h cis e
    gis,8 gis gis gis
    a e' r h
    ais fis h fis
    cis'16 h cis e d cis d fis
    ais,8 fis h fis

    cis'16 h cis e d cis d fis
    ais,8 ais ais ais
    h fis' r d
    e e g? e
    a,? a cis a
    d d fis d
    g g h g
    cis, cis e cis

    fis fis ais fis
    h d ais fis
    h d ais fis
    h d, e fis
    h, cis d h
    e d cis a?
    gis16 fis gis h-! a gis a d-!

    h8 a gis e
    a a'16 h cis8 h
    a g? fis d
    cis16 h cis e-! d cis d fis-!
    e8 d cis a
    d d fis d
    g g e e
    a a fis fis

    h h cis a
    d a r fis
    g g e e
    a a fis fis
    h h cis a
    d a r fis
    g g a a
    h4 r8 fis
    g g a a

    h h cis cis
    d cis g g
    a h cis a
    d fis cis a
    d fis cis a
    d fis, g a
    h g a cis,
    d fis cis a

    d fis cis a
    fis' fis, a h
    d,4.
  }
}