va = \relative c' {
  \voiceconsts
  \clef "tenor"

  e4(\mf d8 e) f4( e)
  g( d8 e) \appoggiatura { d16[ e] } f4( e8 d)
  c4( h8 c) d4( c)
  e( h8 c) \appoggiatura { h16[ c] } d4( c8 h)
  a4( h8 c) a'4( g~

  g) f e e~
  e d c d8 c
  h4 h8 c d4 g~
  g fis e d~
  d h8 c d4 h'8 g
  g4 fis2.
  g4 a( g) a(

  g) f( e) f
  e( d8 e) f4( e)
  g( d8 e) f4( e8 d)
  c4( h8 c) d4( c)
  e( h8 c) d4( c8 h)
  a4( h8 c) a'4( g)

  g f e d
  g1\mp
  c,~\p
  c
  c\pp \boxa
  g'4(\mf c,) c( h)
  c( es) f2
  f4( e!) g8( f e f)

  g2-- as--
  as4( des,) des( c)
  des( f) ges2
  fis-- g!--
  a-- b
  b4(-- es,) es( d)
  g( c,) c( h)
  es( as,) as( g)

  c fis, g d'
  es d8 c h4 d
  es2 d4 c
  h g' a?8 g f? e!
  f4. a8 g f e d
  e4. g8 f e d c

  d4^\rall a' g f \boxb
  e^\atem d8 e f4 e
  g d8 e \appoggiatura { d16[ e] } f4 e8 d
  c4 h8 c d4 c
  e h8 c \appoggiatura { h16[ c] } d4 c8 h
  a4 h8 c a'4 g

  g f e e~
  e d c d8 c
  h4 h8 c d4 g~
  g fis e d~
  d h8 c d4 h'8 g
  g4( fis2.
  g4) a( g) a(

  g) f?( e) f(
  e) d8 e f4 e
  g d8 e f4 e8 d
  c4 h8 c d4 c
  e h8 c d4 c8 h
  a4 h8 c a'4 g

  g f e d
  g1~
  g4 c,8( e g2~
  g4) d8( e f2~
  f4) c8( d e2~
  e4) h8( c d2
  c4) c2( d4

  e) c2( d4
  e2) c~
  c c
  e1\fermata \bar "|."
}