vb = \relative c' {
  \voiceconsts

  g4\mp f8 g a4 g~
  g f8 g \appoggiatura { f16[ g] } a4 g8 f
  e4 d8 e f4 e~
  e d8 e \appoggiatura { d16[ e] } f4 e8 d
  c4 d8 c f4 e,8 e'

  d4 g, c c,8 c'
  h4 e, a d,
  g2. h4
  d2 d,
  g4 g8 a h4 g8 h
  a'4 a8 c h4 a
  g c h c

  h a g a
  g f8 g a4 g
  g f8 g a4 g8 f
  e4 d8 e f4 e8 d
  e4 d8 e f4 e8 d
  c4 d8 c f4 g

  g2. fis8 f
  e4 d8 e f4 e8 d
  e4 f e c~\p
  c1~
  c \boxa
  es2 d
  es4 g as2
  g as

  b as
  f es
  f4 as2.
  a!2 g
  c b
  g f
  es d
  c b

  c e?4 h!
  c d8 es d4 h
  c2 d4 es
  d2 e!4 g
  f8( a g f) d4( f)
  e8( g e d) c4( e)

  d(^\rall f) e( g~ \boxb
  g)^\atem f8 g a4 g~
  g f8 g \appoggiatura { f16[ g] } a4 g8 f
  e4 d8 e f4 e~
  e d8 e \appoggiatura { d16[ e] } f4 e8 d
  c4 d8 c f4 e,8 e'

  d4 g, c c,8 c'
  h4 e, a d,
  g2. h4
  d2 d,
  g4 g8 a h4 g8 h
  a'4 a8 c h4 a
  g c h c

  h a g a
  g f8 g a4 g
  g f8 g a4 g8 f
  e4 d8 e f4 e8 d
  e4 d8 e f4 e8 d
  c4 d8 c f4 g

  g2. fis8 f
  e4 d8 e f4 e8 d
  e2. c'8( h
  a2.) h8( a
  g2.) a8( g
  f2.) g8( f
  e4) c2( h4

  c) c2( h4
  g'2) f
  e a
  <e c'>1\fermata \bar "|."
}