vc = \relative c' {
  \voiceconsts

  c1\p
  h
  a
  gis
  a4 gis8 a c2

  a4 h c g!
  gis2 a4 fis
  g! g8 a h4 d
  c1
  h4 g2 d'4
  c c8 e d4 c
  h f'2 f4~

  f h, c h
  c1\p
  h
  a
  gis
  a4 gis8 a c2

  a4 h c c
  c h8 c d4 c8 h
  c4 a g f
  e a g f
  e1\p \boxa
  g2 f
  g4 c d2
  des c

  des c
  as ges
  as4 des es2
  dis e?
  e4 dis e2
  b( as)
  g?( f)
  es( des)

  c4 c' h? g
  fis2 g
  fis1
  g4( h) cis2
  d?4. c!8 h2
  c4. h8 a?2

  h1^\rall \boxb
  c^\atem
  h
  a
  gis
  a4 gis8 a c2

  a4 h c g!
  gis2 a4 fis
  g! g8 a h4 d
  c1
  h4 g2 d'4
  c c8 e d4 c
  h d, g, d'

  f' g,, c g
  c1
  h'
  a
  gis
  a4 gis8 a c2

  a4( h c) c
  c h8 c d4 c8 h
  c2. e8( d
  c2.) d8( c
  h2.) c8( h
  a2.) h8( a
  g?4) a2( as4

  g) a!2( as4
  c,2) a!
  c f,
  <c g'>1\fermata \bar "|."
}