va = {
   \voiceconsts
   \clef "tenor"

   \repeat volta 2 {
   	   \partial 4 d''8. \p  d''16 |  % 1
	   d''4 c''4 f''8. f''16 |  % 2
	   f''2 es''8 (  [  d''8 )  ]  |  % 3
	   c''8 d''8 es''8 g''8 f''8 c''8 |  % 4
	   d''2 d''8. c''16 |  % 5
	   b'4. c''8 d''8 es''8 |  % 6
	   f''4 c''4 es''8. d''16 |  % 7
	   c''4. d''8 es''8 f''8 |  % 8
	   g''2. ~  |  % 9
	   g''4 f''4. f''8 |  % 10
	   f''4 e''4 es''4 ~  |  % 11
	   es''8 d''8 c''8 c''8 \acciaccatura {  es''8 (  }  d''8. )  c''16 |  % 12
	   f''2 ~  (  f''8 [  es''8 )  ]  |  % 13
	   d''8\pp  b'8 f'8 b'8 d''8. c''16 |  % 14

	   b'2\fermata
   }
}
