va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 g8(\mp a)
    h4( c) h( a)
    h e,2 dis4
    e c' h( a)

    h e,2 dis4
    e c' h( a)
    e'( d?8 c) h4( a)
    g(\prall fis8 g) a( fis g e)

    fis( e dis e) fis( g a fis)
    g( a h c) h( a g a)
    h( a g fis) e( fis g a)
    h( c d e) d( c h c)

    d( c h a) g( a h cis)
    d( e fis g) fis( e d e)
    fis( e d cis) h( ais h cis)
    fis,4 d'~ d8 cis h( ais)

    h2.
  }

  \repeat volta 2 {
    \partial 4 h8( a?)
    gis4( fis) gis( a)
    h8( d) f2 e8( d)
    c( h c a) gis( fis!) e'( d)

    c( d e d) c( h a g?)
    fis4 fis8( e) fis4 fis8( g)
    a( c) e2 d8( c)
    h( a h g') fis( e d c)

    h( c d c) h( a g fis)
    e( d' c h) c4 e,
    dis8( cis dis c') h4 d,
    cis8( h c h') a( g fis e)

    e'( dis cis h) fis'4 h,8( a)
    h4( a) g( fis)
    g h2 a8( g)
    a4 g' fis8( e dis e)

    fis4 a,2 g8( fis)
    g( e' d h) c( h a g)

    fis( c' h g) a( g fis e)
    dis( a' g e) g( fis e dis)
    e2.
  }

  \introb
  \partial 8 h'8\mf
  \repeat volta 2 {
    e4\segno e8 e fis g
    fis a, fis' h, c a
    g h e a, fis' e
    dis e fis h, h a
    g a h e, c' h

    a h c fis, d'? c
    h c d d\prall c d
    e e, fis g a h
    c d e e\prall d e
    fis fis, g a h c
    d e fis fis\prall e fis

    g g, a h c d
    e fis, g a h c
    d e, fis g a h
    c d e a, h c
    fis, g a d, e fis
    g4 g8 g fis g

    a c, a' h c a
    g h d h d g,
    d fis a fis a d
    d h g f e d
    e4. r8 r e
    c' a fis? e d c

    d4. r8 r d
    h' g e d c h
    a' fis d c h a
    h d g cis, a' g
    fis g a d4 a8
    h c? d d e fis

    g, a h fis g a
    h c d d e fis
    g, a h fis g a
    h c d h\prall a g
  }
  \alternative {
    { g' d h g4 h8 }
    { g' d h g4 d'8 }
  }

  g4 g,8 g a h
  \repeat volta 2 {
    a c, a' d, e c
    h g' h, a' h g
    fis g a d,4 a'8
    h cis d e fis g
    ais,4 g'8 fis4.

    a,?8 h cis dis e fis
    gis,4 fis'8 e4.
    g,?8 a h cis d? e
    fis,4 e'8 d4.
    e,4 d'8 cis4.

    d,4 cis'8 h ais h
    ais h cis fis, fis' e
    d e fis h, g' fis
    e fis g cis, a? g
    fis g a d, h' a

    gis ais h e, cis' h
    ais h cis cis\prall h cis
    d d, e fis gis ais
    h cis d d\prall cis d
    e e, fis gis ais h

    cis d e e\prall d e
    fis gis, ais h cis d
    e fis, gis ais h cis
    d e fis fis, h ais
    h4. r8 r h

    h gis e d' c? h
    c a? c e c e
    a, fis d c' h a
    h g h d h d
    g e c h a g

    fis' dis h a g fis
    g h e a, fis' e
    dis e fis h,4 fis8
    g a h h cis dis
    e fis g dis, e fis

    g a h h cis dis
    e fis g dis, e fis
    g a h g^\alco fis e
  }

  \alternative {
    { e' h g e4 d'8 | g,4 g8 g a h }
    { e^\dsac h g e4 h'8 }
  } \bar "||"
  e\coda h g e4 \bar "|."

  \introc
  \repeat volta 2 {
    \partial 2 d'4\f d
    d4.\prall c16( d) es4 d
    c2 c4 c
    c4. b16( c) d8( b) c( a)

    b4 f d' d
    d4.\prall c16( d) es4 d
    c g'8( f) es( d c b)
    a( g f g) a( b c a)
  }
  \alternative {
    { b2 }
    { b }
  }
  \repeat volta 2 {
    \partial 2 f'4 f
    f4.\prall es16( f) g8( f es d)
    es4 b es f

    g8( as g f) es( d c b)
    es2 c4 c
    c4. d8 es( f es d)
    c( b a b) c( d es g)

    f( es d c) d16( f d f d f d f)
    c2 d4 d
    d4.\prall c16( d) es4 d
    c2 c4 c

    c4. b16( c) d8( b c a)
    b( f b c) d4 d
    d4.\prall c16( d) es8( d c b)

    g'( f e? d) e( f g e)
    f( d c b) a( g a f)
  }
  \alternative {
    { b2 }
    { b }
  } \bar "|."
}