va = \relative c' {
   \voiceconsts
   \clef "tenor"

   \introa
   e4\f h4. c8
   \appoggiatura h a4. \appoggiatura g'16 fis8 e dis
   e c-. h-. \appoggiatura { fis'16[ g] } a8 \appoggiatura a16 g8 fis
   g dis-. e-. \appoggiatura { a16[ h] } c8 \appoggiatura c16 h8 a
   h e, dis4 e\trill

   fis h, a8 g16( fis)
   g4 r8 h e4~
   e8 dis fis a g fis
   g4 r8 fis \appoggiatura g16 e8 dis
   e4 r8 \appoggiatura { a16[ h] } c8 \appoggiatura c16 h8 a

   h e, dis4 e\trill
   fis8 h, dis fis a, g16( fis)
   g4 r r
   r8 e' a c e, fis16( g)
   fis4 r r
   r8 d? g4 f8 e16( d)

   e8 e~ e[ d]~ d c\p
   h d r e d16( c) h( a)
   h8 d r e d16( c) h( a)
   h4 g' cis,
   d4. h8 c! d
   h4. a8 h cis

   d g fis?4 e\trill
   d r r
   r g\f fis32 e dis8.
   e2.~
   e8 g fis( g) e( fis)
   d? e fis d e fis

   g4 r8 e fis g
   fis4 r8 d g fis
   e d cis h ais h
   cis fis\p  ais cis e, d16( cis)
   d8 fis e d cis d16( e)
   d8 fis r g fis16( e) d( cis)

   d8 fis r g fis16( e) d( cis)
   d2.~
   d8 h e4\f e
   e4. fis8 d4~
   d8 cis cis4.\trill h8

   h4 r8 fis'\p fis g
   a? fis r h dis, e
   \appoggiatura e4 fis2 r4
   g\f d4. e8
   \appoggiatura d c?4. \appoggiatura h16 a8 g fis
   h4 r8 d g4~

   g8 fis a c, h a
   h4 d\p d
   r d d
   r8 f~ f[ e]~ e d
   r f~ f[ e]~ e d

   c d c4 h\trill
   a c\f gis
   a r r
   r8 e'' c a gis a16( h)
   a4 r r

   r8 a,\p c( h) c( a)
   f'2 e4
   dis r r
   r8 h c( h) e h
   r h c( h) fis'? h,
   r h c( h) g'? h,

   r a c h a g
   fis4 r r
   e'\f h4. c8
   \appoggiatura h a4. \appoggiatura g'16 fis8 e dis
   e4 r8 h e4~
   e8 dis fis a g fis

   g c, h e dis g
   fis ais h4. a32\p g fis16
   g8 h r c h16( a) g( fis)
   g8 h r c h16( a) g( fis)
   g2.~\f

   g8 fis fis2~
   fis8 fis dis h' a g16(\p fis)
   g8 h r c h16( a) g( fis)
   g8 h r c h16( a) g( fis)
   e'8\f a, g4 fis\trill
   e2 r4 \bar "|."

   \introb
   \repeat volta 2 {
     c2\p d4.( e8)
     f2 r4 f
     e d c h
     c4.( d16 e) d2
     c d4.( e8)
     f2 r4 a16 f8.

     e4 d c h
     c1
   }
   \repeat volta 2 {
     e2 g
     d g~
     g4 fis a c,
     h2 r4 d
     e d fis g

     e d c' h
     a2 fis
     g r 4 g
     f? e d c
     h2 c4. d16 e
     d4 c h c8. e16

     d1
     e2 g4.( h8)
     c2 r4 e,
     d c h c8 d
     c2 c'
     r4 d, e f
     e2 e'

     r4 a, g h,
     c2 g''
     r4 a, f e16 d8.
     h'2 c
     d, h
     c1
   }

   \introc
   \repeat volta 2 {
     \partial 2 e4\f fis
     g8 fis e fis g4 a
     h2 c
     h4 a8 g fis4 e
     dis2 h'4 e
     e( d) g, c

     h2 e,4 a
     g fis8 e fis4 dis
     e2 h'4\p e
     e( d) g, c
     h2 e,4 a
     g fis8 e fis4 dis

     e2
   }
   \repeat volta 2 {
     g4\f d'?
     h8 c d4 d d
     h8 c d4 d d
     h8 c d4 e e,
     fis2 a4 h
     a g8 fis h4 cis

     d2 g,
     fis4 e8 d e4 cis
     d2 r4 d
     c? h8 a h4 g'8 h,
     c4 a'8 c, h4 g'8 h,
     a4 fis'8 a, g4 e'8 g,

     fis2 d'4 g
     g( fis) g, f'
     e2 a
     d4 c8 h a4 g8 fis
     g2 d4\p g
     g( fis) g, f'

     e2 a
     d4 c8 h a4 g8 fis?
     g2 r
     r d4\f c8 h
     c4 a e' d8 c
     h4 g' fis e

     dis2 e4 fis
     g8 fis e fis g4 a
     h2 c
     h4 a8 g fis4 e
     dis2 h'4 e
     e( d) g, c

     h2 e,4 a
     g fis8 e fis4 dis
     e2 h'4\p e
     e( d) g, c
     h2 e,4 a
     g fis8 e fis4 dis
     e2
   }
}