vb = \relative c' {
   \voiceconsts
   \clef "bass"

   \introa
   R2.*6
   e4\f h4. c8
   \appoggiatura h a4. \appoggiatura g'16 fis8 e dis
   e c-. h-. \appoggiatura { fis'16[ g] } a8 \appoggiatura a16 g8 fis
   g dis-. e-. a \appoggiatura a16 g8 fis

   g h, a4 g\trill
   fis r r
   r8 h e4 d8 c16( h)
   c4 r r
   r8 a d fis a, h16( c)
   h4 r r

   r8 c~ c[ h]~ h a\p
   g h r c h16( a) g( fis)
   g8 h r c h16( a) g( fis)
   g2.~
   g8 fis a2~
   a8 fis g2

   fis8 e' d4 cis\trill
   d d\f cis32 h ais8.
   h2.~
   h8 d cis( d) h( cis)
   ais2 r8 ais
   h cis d2~

   d8 e cis2~
   cis8 d h2~
   h8 a? g fis e d
   ais'4 r r
   r8 d\p cis h ais h16( cis)
   h8 d r e d16( cis) h( ais)

   h8 d r e d16( cis) h( ais)
   h2.~
   h8 a?\f g fis e d'
   cis ais h cis fis, ais
   h cis ais4.\trill h8

   h4 r8 dis\p dis e
   fis dis r g h, cis
   \appoggiatura cis4 dis2 r4
   R2.*2
   g4\f d?4. e8

   \appoggiatura d c?4. \appoggiatura h16 a8 g fis
   g4 h\p h
   r h h
   r8 d~ d[ c]~ c h
   r d~ d[ c]~ c h

   a h a4 gis\trill
   a r r
   r e'\f d32 c h8.
   c4 r r
   r8 e d c h c16( d)

   c4 r r
   r8 a\p c( h) c( a)
   fis c' h dis e dis
   e4 r r
   fis, r r
   g r r8 e

   c4 a'8 g fis e
   dis h'' fis dis e fis
   h,4 r r
   R2.
   e4\f h4. c8
   \appoggiatura h a4. \appoggiatura g'16 fis8 e dis

   e a, g c h e
   dis4 r8 dis\p e fis
   e g r a g16( fis) e( dis)
   e8 g r a g16( fis) e( dis)
   e2.~\f

   e4. e8 dis c?
   dis4 r8 dis\p e fis
   e g r a g16( fis) e( dis)
   e8 g r a g16( fis) e( dis)
   g8\f fis16 e e4 dis\trill
   e2 r4 \bar "|."

   \introb
   \repeat volta 2 {
     e,2\p g
     c r4 c~
     c a g f
     e4. c'8 h2
     e, g
     c r4 c~

     c a g f
     e1
   }
   \repeat volta 2 {
     g2 r
     g r
     c fis,
     g1
     r2 c4 h

     r2 fis'4 g
     e2 d4 c
     h1
     r2 r4 g
     f?2 e
     a4 g f e8. c'16

     h1
     g2 d'
     e r4 g,
     a2 g4 f
     e2 e'
     r4 d c h
     c2 c'

     r4 f, e f,
     e2 e'
     R1
     r4 f e d16 c8.
     a2 g4 f
     e1
   }

   \introc
   \repeat volta 2 {
     \partial 2 r2
     r e'4\f fis
     g8 fis e fis g4 a
     d,2 c
     h r
     r e4 a

     a( g) r c,
     h a8 g a4 fis
     g2 r
     r e'4\p a
     a( g) r c,
     h a8 g a4 fis

     g2
   }
   \repeat volta 2 {
     r4 a'\f
     d,2 r4 a'
     d,2 r4 a'
     d, g2 c,4
     a2 fis'4 g
     fis e8 d g4 e

     fis a, h cis
     d a h e,
     fis2 d4 h'
     a g8 fis g4 h
     a fis g e
     fis d e2

     d r
     r h'4 d
     d( c) r fis
     g g, c h8 a
     h2 r
     r h4\p d

     d( c) r fis
     g g, c h8 a
     h2 r
     r a4\f h
     e,2 r
     r4 h' a g

     fis2 r
     r e'4 fis
     g8 fis e fis g4 a
     d,2 c
     h r
     r e4 a

     a( g) r c,
     h a8 g a4 fis
     g2 r
     r e'4\p a
     a( g) r c,
     h a8 g a4 fis
     g2
   }
}