vc = \relative c {
   \voiceconsts
   \clef "bass"

   \introa
   e4\f r8 fis g e
   fis fis h,4. a8
   g4 r8 fis' e dis
   e4 r d!
   g8 g fis fis e e

   h4 r8 h cis dis
   e4 r8 fis g e
   fis4 dis h
   e r h
   e r d?

   g8 g fis fis e e
   h4 r8 h cis dis
   e4 r8 e fis g
   a a c? c a a
   d, d fis fis d d
   g4 r8 g, a h

   c4 d d\p
   g,8 g' c, g' d d
   g, g' c, g' d d
   g, g' e e a, a
   d4 fis d
   g,4. fis'8 e4

   d a' a,\trill
   d h8\f h cis cis
   d d e e fis fis
   g4 e cis
   fis ais, fis
   h4. a'8 g fis

   e g a g fis e
   d fis g fis h a
   g fis e d cis h
   fis'4. fis8\p gis ais
   h4 e, fis
   h,8 h' e, h' fis fis

   h, h' e, h' fis fis
   h a g fis e d
   g\f fis e d cis h'
   ais fis gis ais h, cis
   d e fis fis fis, fis

   h h\p h4 r
   r8 h' h,4 r
   r8 h\f h' c h a?
   g?4 r8 a h g
   a4 fis d
   g r8 a h g

   a4 fis d
   g,8 g g'\p g g, g
   f f f' f f, f
   e'4 r r
   gis r r8 e

   a d, e e e e
   a, a a\f a h h
   c c c c e e
   a a a, a h h
   c c d d e e

   a,4 r r
   r a'\p a
   a,4. a'8 g fis?
   g4 r r
   dis r r
   e r r

   a, r r
   h h'4. a8
   g4 r8 fis\f g e
   fis fis h4. a8
   g4 r8 fis g e
   fis4 dis h

   e r r
   r r8 h'\p cis dis
   e, e' a, e' h h,
   e e' a, e' h h,
   e\f d c h a g

   a2 ais4
   h r8 h'\p cis dis
   e, e' a, e' h h,
   e e' a, e' h h,
   e4\f h' h,\trill
   e2 r4 \bar "|."

   \introb
   \repeat volta 2 {
     c2\p h
     a r4 a'
     g f e d
     c2 g
     c h
     a r4 f'

     g2 g,
     c1
   }
   \repeat volta 2 {
     c2 r
     h r
     a d
     g, r4 h'
     c h a g

     c h a g
     c,2 d
     g,1
     r4 g' f e
     d2 c
     f4 e d c

     g1
     c2 h
     a r4 c
     f,2 g
     c r
     f, g
     a r

     f g
     c r
     f r
     g, a
     f g
     c1
   }

   \introc
   \repeat volta 2 {
     \partial 2 r2
     R1
     r2 e4\f fis
     g2 a
     h, r
     R1

     r2 c4 a
     e'2 a,4 h
     e2 r
     R1
     r2 c4\p a
     e'2 a,4 h

     e2
   }
   \repeat volta 2 {
     r4 fis\f
     g2 r4 fis
     g2 r4 fis
     g h, c a
     d2 r
     d r

     d r
     r4 fis g, a
     d1
     d~
     d~
     d2~ d4 cis

     d2 r
     R1
     r2 r4 a
     h e c d
     g,2 r
     R1

     r2 r4 a\p
     h e c d
     g,2 h'4\f a8 g
     d'2 fis,4 gis
     a,2 r
     r4 e' a, e'

     h2 r
     R1
     r2 e4 fis
     g2 a
     h, r
     R1

     r2 c4 a
     e'2 a,4 h
     e2 r
     R1
     r2 c4\p a
     e'2 a,4 h
     e2
   }
}