vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  h2.
  g2 h4
  g2 g4
  g2 d4
  e2 g4
  g2 g4

  d2 e4
  a2 c4
  h2.
  g
  g2 g4
  g2 d4
  e2 c4
  g'2 fis4

  h2 c4
  h2 d,4
  g2 \tuplet 3/2 4 { h8( a g) }
  h2 a4
  g2 e4
  d2 d4
  g2 \tuplet 3/2 4 { h8( a g) }
  h2 a8( h)

  d2(~ d8 e)
  d2 h8( d)
  d2 \tuplet 3/2 4 { h8( a g) }
  h2 a4
  g2 e4
  d2 d4
  g2 \tuplet 3/2 4 { h8( a g) }
  h2 a4

  g2.~
  g2 c4
  h2.
  g
  g2 g4 \rit
  g2 d4
  e2 c4

  g'2 fis4
  h2 c4
  h2 d,4 \boxa
  e2 c4
  g'2 fis4
  h2 e,4
  d2.~
  \partial 2 d2\fermata \bar "|."
}