va = \relative c' {
  \voiceconsts
  \clef "treble"

  R1*4
  e8\f fis16 fis fis8 fis~ fis e e e
  e g16 g g8 g~  g fis fis fis

  e fis16 fis fis8 fis~ fis e e e
  e g16 g g8 g~  g fis fis fis
  e fis16 fis fis8 fis~ fis e e e
  e g16 g g8 g~  g fis fis fis

  dis' d4.~  d4 h8 a
  h1
  e,8\mp fis16 fis fis8 fis~ fis e e e
  e g16 g g8 g~  g fis fis fis
  e fis16 fis fis8 fis~ fis e e e
  
  e g16 g g8 g~  g fis fis fis
  e fis16 fis fis8 fis~ fis e e e
  e g16 g g8 g~  g fis fis fis
  dis' d4.~  d4 h8 a
  h1

  R1*4
  e,8\f g r dis' d4. g,8
  b h4.~ h g8~
  g4 fis~ fis8 h, e cis~

  cis2. r4
  e8 g r dis' d4. g,8
  b h4.~ h g8~
  g4 fis~ fis8 h, dis e~
  e2. r4
  e8\ff g r dis' d4. g,8

  b h4.~ h g8~
  g4 fis~ fis8 h, e cis~
  cis2. r4
  e8 g r dis' d4. g,8
  b h4.~ h g8~
  g4 fis~ fis8 h, dis e~

  e2. r4
  e8 e4 e8 fis e fis4
  g8 g4 g8 fis e fis4
  e8 e4 e8 fis e fis4
  g8 g4 g8 fis e fis4
  h8 h r4 r h8 h

  r4 r h16 h8 h16 h8 h
  R1*2
  e,8\f fis16 fis fis8 fis~ fis e e e
  e g16 g g8 g~  g fis fis fis

  e fis16 fis fis8 fis~ fis e e e
  e g16 g g8 g~  g fis fis fis
  e fis16 fis fis8 fis~ fis e e e
  e g16 g g8 g~  g fis fis fis

  dis' d4.~ d4 h8 a
  h1
  e,8 g4 dis'8 d2~
  d h,8 d4 b'8
  a1~
  a4 r fis2\fermata\mf \bar "|."
}