vc = \relative c, {
  \voiceconsts

  e4\mp e' e, e'
  e, e' e, e'
  e, e' e, e'
  e, e' e, e'
  e, e' e, e'
  e, e' e, e'
  
  e, e' e, e'
  e, e' e, e'
  e, e' e, e'
  e, e' e, e'

  e, e' e, e'
  e, e' e, e'
  h2\p c
  cis c
  h c

  cis c
  h c
  cis c
  h c
  cis c

  h\mf c
  cis c
  h\p c
  cis c
  h' c
  cis c
  h c

  cis c
  h c
  cis c
  h c
  cis c
  h c

  cis c
  h c
  cis c
  h c
  cis c
  h c

  cis c
  h c
  cis c
  h c
  cis c
  R1*2

  h2\p c
  cis c
  h c
  cis c

  h c
  cis c
  h c
  cis c

  h c
  cis c
  R1*3
  r2 c\fermata\mf \bar "|."
}