vd = \relative c' {
  \voiceconsts

  R1*2
  h2\mf c
  cis c
  h\p c
  cis c

  h c
  cis c
  h c
  cis c

  c c
  cis c
  e,,4\p e' e, e'
  e, e' e, e'
  e, e' e, e'

  e, e' e, e'
  e, e' e, e'
  e, e' e, e'
  e, e' e, e'
  e, e' e, e'

  e, e' e, e'
  e, e' e, e'
  e, e' e, e'
  e, e' e, e'
  h2\mp c
  cis c
  h c

  cis c
  h c
  cis c
  h c
  cis c
  h c

  cis c
  h c
  cis c
  h c
  cis c
  h c

  cis c
  h c
  cis c
  h c
  cis c
  r4 r8 h4->\mp r8 r4

  r8 h4-> r8 r2
  h2\mp c
  cis c
  h c
  cis c

  h c
  cis c
  h c
  cis c

  h c
  cis c
  R1*3
  r2 e'\fermata\mf \bar "|."
}