va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 a8\f
    d[ fis, g a]
    d,16 e fis g a8 a
    d[ fis, g a]
    d, a''16 g fis8 e
    fis g16 a g8 fis16 e
    fis8 fis~ fis g16 e
    fis8 g16 a g8 fis16 e

    fis8 a16 g fis8 a
    h[( a) h( a)]
    h( a) r a,\p
    h[( a) h( a)]
    h( a) r fis'16\f g
    a8 h16 a g8 fis
    e a e fis
    e[ a, a a]

    a a16 h cis8 d
    cis cis16 d e8 fis
    e cis16 d e8 fis
    e( cis) d( h)
    cis a' h gis
    a[ cis, d e]
    a,4.
  }

  \repeat volta 2 {
    \partial 8 cis16\f d
    e8 cis16 d e8 fis

    e4 r8 cis16\p d
    e8 cis16 d e8 fis
    e4 r8 e16\f fis
    g?8. g16 fis e d cis
    d8[ fis( g fis)]
    h[ fis( g fis)]
    cis'[ e,( fis e)]
    d[ h'( cis ais)]
    h4 r8 h,16 cis

    dis8 e fis e16 dis
    e4 r8 e
    d?[ cis h e]
    a,?16 h cis d e8 a
    a, a' g fis16 e
    fis8 fis~ fis g16 e
    fis8 fis~ fis g16 e
    fis8[ a g fis]

    e cis~ cis d16 h
    cis8 cis~ cis d16 h
    cis8[ g'( fis e)]
    fis g4 fis16 e
    fis8 g4 fis16 e
    fis8 d' a h
    a[ d,, d d]

    d d'16 e fis8 g
    fis fis16 g a8 h
    a fis16 g a8 h
    a[( fis) g( e)]
    fis[ d' e cis]
    d[ fis,, g a]
    \partial 4. d,4.
  }

  \introb
  \repeat volta 2 {
    a'4\f d cis
    \times 2/3 { d8( e fis) } e4 r
    fis8( e) g( fis) e( d)
    cis4. h8 a4
    r8 e' e( fis) fis( g)
    r fis fis( gis) gis( a)

    r gis gis( a) a( h)
    d,2.
    d
    a'8( gis) gis( fis) fis( e)
    e( d) d( cis) cis4~
    cis8 d h4.\trill a8
  }
  \alternative {
    { a2. }
    { a }
  }

  \repeat volta 2 {
    e'4\p a gis
    a ais\fermata r
    cis8( e,) e( g?) g( fis)
    d4. cis8 h4
    fis2 r4
    fis2 r4
    r8 e e'( d) cis( h)
    ais4 h r

    r2.
    h'8(\f a?) a( g) g( fis)
    fis( e) \appoggiatura d cis4. h8
    h4 r r
    h8( dis) dis( fis) fis( h,)
    h4 e, r
    cis'8( e) e( a,) a( cis)
    \times 2/3 { cis( d e) } d4 r
    d, h' g
    a2 r4
    r8 a' a( h) h( c)
    r h h( cis?) cis( d)
    r cis cis( d) d( e)

    g,2.~
    g
    d'8( cis) cis( h) h( a)
    a( g) g( fis) fis4~
    fis8 g e4. d8
  }
  \alternative {
    { d2. }
    { d }
  }

  \introc
  \repeat volta 2 {
    \partial 4 a'4\f
    h2 a
    h4 a8 h g4 h
    a g8 fis g4 fis8 e
    fis4 e8 fis d4 fis
    e2 d
    cis8 h cis d e4 fis

    e2 d
    cis8 h cis d e4 fis
    e d8 cis h4. a8
    a4 e' e4.(\trill d16 e)
    fis4. gis8 gis4. a8
    a2. e4
    d2 h

    a2.
  }
  \repeat volta 2 {
    \partial 4 e'4
    e2 fis
    g4 fis8 e fis4 g8 a
    h4 c8 h a4 g
    fis h, h2~
    h1
    h4 dis dis4.(\trill cis?16 dis)

    e4 dis8 e fis4 e
    dis fis fis4.(\trill e16 fis)
    g4.(\trill fis16 g) a4.(\trill g16 a)
    h2. g4
    a2 fis
    e2. e4
    a2 g

    g4 d? d8 e fis g
    a2 g
    fis4 d2 e8 g
    g4 fis8 e fis4 e8 d
    e4 fis8 g fis4 g8 a
    g4 fis8 e fis4 e8 d

    e4 a, r a
    h h2 cis8 d
    cis4 cis2 d8( e)
    d4 d2 e8( fis)
    e4 e2 fis8( g)
    fis4 g8 a g4 fis8 e

    fis4 g8 a g4 fis8 e
    fis4 a a4.(\trill g16 a)
    h4. cis8 cis4. d8
    d2. a4
    g2 e
  }
  \alternative {
    { d2. }
    { \partial 2. d }
  } \bar "|."

  \introd
  d8(\f cis d) e( d e)
  fis( e fis) g( fis g)
  a d, r r4.
  d,( e)
  fis( g)
  a8 d, r r4.
  R2.*2

  a'8 d, r r4 a''8
  g( a g) fis( g fis)
  e( fis e) d( e d)
  cis4. r4 a8
  g4. fis
  e d
  a'2.~
  a~

  a4 e8 cis'4 a8
  e'4 cis8 a'4 e8
  cis'4 a8 e4 a8
  cis,4 e8 a,4 e8
  a( cis e) cis( a e)
  a( cis e) cis( a e)

  a4. r4 e'8
  fis( d a) d( fis a)
  e( cis a) cis( e a)
  fis( d a) d( fis a)
  e4 a,8 h4 cis8
  d4 fis8 a4 a,8
  d,4\fermata^\fine r8 \bar "||" r4 a''8

  fis( e d) e( d cis)
  d4.~ d4 e8
  fis( g a) g( a fis)
  e4.~ e4 a8
  d,( cis d) h'4 d,8
  cis4 d8 e4 a8
  cis,4. h

  a4 r8 r4.
  r2.
  r4. r4 a'8
  gis4 a8 h( a gis)
  a( e fis) g?( fis e)
  fis( d e) fis( e d)
  e( cis d) e( d cis)

  d4. r4 fis8
  d( cis h) cis( h ais)
  h( cis d) cis( d h)
  ais( h cis) h( cis ais)
  h( cis d) cis( d h)
  ais4. h
  r4 h8 h( a? h)

  cis4 cis8 cis( h cis)
  d( e fis) cis( d e)
  d( e fis) cis( d e)
  d( e fis) e4 a,8
  d4. r4 a'8
  fis( e d) e( d cis)

  d( e fis) e( fis d)
  cis( d e) d( e cis)
  d( e fis) e( fis d)
  cis4. r
  r r4 a8

  h( c d) c( d h)
  a( h c) h( c a)
  h( c d) c( d h)
  a fis'( e) fis( d a')
  a2.~
  a~
  a~

  a~
  a4 r8 r4.
  r r4 gis8
  a( h cis?) h( cis a)
  gis( a h) a( h gis)
  a( h cis) h( cis a)

  gis( a h) a( h gis)
  a( e cis) fis( e d)
  e( cis a) d( cis h)
  cis( e cis) fis( e d)
  e( cis a) d( cis h)

  cis( h a) a'4 r8
  e4 r8 cis( h a)
  a'( a, h) cis( h a)
  e'4. e,
  a2.^\dcaf \bar "|."
}