vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 a8\f
    d[ fis, g a]
    d,16 e fis g a8 a
    d8[ fis, g a]
    d, fis'16 e d8 cis
    d e16 fis e8 d16 cis
    d8 d~ d e16 cis
    d8 e16 fis e8 d16 cis

    d8 fis16 e d8 fis
    g[( fis) g( fis)]
    g( fis) r d,\p
    g[( d) g( d)]
    g( d) r d'16\f e
    fis8 g16 fis e8 d
    cis a16 h cis8 d

    cis[ a' e fis]
    e[ a, a a]
    a a16 h cis8 d
    cis a16 h cis8 d
    cis a' h gis
    a e fis e16 d
    cis8[ cis d e]
    a,4.
  }

  \repeat volta 2 {
    \partial 8 a16 h
    cis8 a16 h cis8 d
    cis4 r8 a16\p h
    cis8 a16 h cis8 d
    cis4 r8 cis16\f d
    e8. e16 cis8. ais16
    h8[ d( e d)]
    r d[( e d)]
    cis[ cis cis cis]

    h fis'16 e d8 cis
    d h r h
    a?[ g fis h]
    e,16 fis g a h8 g'
    e, e' d cis16 h
    cis8 a r a16 h
    cis d e8 r d16 cis
    d8 d~ d e16 cis

    d8 d~ d e16 cis
    d8[ fis e d]
    a16 h cis d e8 e,
    a16 h cis d e8 e,
    a[ e'( d cis)]
    d e4 d16 cis
    d8 e4 d16 cis
    d8 d16 e fis8 g

    fis[ d' a h]
    a[ d,, d d]
    d d'16 e fis8 g
    fis d16 e fis8 g
    fis[ d' e cis]
    d[ a h e,]
    fis[ fis, g a]
    \partial 4. d,4.
  }

  \introb
  \repeat volta 2 {
    fis4\f a g
    \times 2/3 { fis( d'8) } cis4 r
    a d g8( fis)
    e4 a, r
    r8 cis cis( d) d( e)
    r d d( e) e( fis)
    r h, h( cis) cis( d)

    h2.
    h
    e4 d cis
    h gis a~
    a8 fis gis4. a8
  }
  \alternative {
    { a2. }
    { a }
  }
  \repeat volta 2 {
    cis4\p e d
    \times 2/3 { cis8( d e) } cis4\fermata r

    ais8( cis) cis( e) e( cis)
    h2 r4
    r8 ais ais( h) h( cis)
    r cis cis( d) d( e)
    e2.~
    e4 d r
    h'8(\f a?) a( g) g( fis)

    fis4 e d
    d8( h) ais4. h8
    h4 r r
    dis8( fis) fis( h,) h( dis)
    \times 2/3 { dis( e fis) } e4 r
    a,8( cis) cis( e) e( a,)
    a4 d,? r

    a' d g8( fis)
    e( d) cis( h) a( g)
    r fis' fis( g) g( a)
    r g g( a) a( h)
    r e, e( fis) fis( g)

    e2.~
    e
    a4 g fis
    e cis d~
    d8 h cis4. d8
  }
  \alternative {
    { d2. }
    { d }
  }

  \introc
  \repeat volta 2 {
    \partial 4 fis4\f
    g2 fis
    g4 d2 g4
    fis e8 d e4 cis
    d2. d4
    cis2 h
    a8 gis a h cis4 d
    cis2 h

    a8 gis a h cis4 d
    cis h8 a gis4. a8
    a4 cis cis4.(\trill h16 cis)
    d4. h8 h4. cis8
    cis2. cis4
    h2 gis
    a2.
  }
  \repeat volta 2 {
    \partial 4 cis4
    cis2 dis
    e4 h e fis
    g? a8 g fis4 e
    dis fis fis4.(\trill e16 fis)
    g4.(\trill fis16 g) a4 g
    fis h h2~

    h1~
    h
    r
    e,,8 fis g a h4 e
    a,2 h
    e,8 fis g a h4 e
    cis a h cis

    d,?8 e fis g a4 r
    r1
    r2 r4 d
    e cis d cis8 h
    cis4 d8 e d4 e8 fis
    e4 cis d cis8 h

    cis4 a r2
    r1
    r2 r4 a
    h h2 cis8( d)
    cis4 cis2 d8( e)
    d4 e8 fis e4 d8 cis

    d4 e8 fis e4 d8 cis
    d4 fis fis4.(\trill e16 fis)
    g4. e8 e4. fis8
    fis2. fis4
    e2 cis
  }
  \alternative {
    { d2. }
    { \partial 2. d }
  }

  \introd
  r2.
  d8(\f cis d) e( d e)
  fis( e fis) g( fis g)
  a d, r r4.
  d,( e)
  fis( g)
  a8 d, r r4.

  r a'8 d, r
  r2.
  r4. r4 a''8
  g( a g) fis( g fis)
  e( fis e) d( e d)
  a4. r4 a8
  g4. fis
  e d

  a'2.~
  a4.~ a4 e8
  cis'4 a8 e'4 cis8
  a'4 e8 cis'4 a8
  e4 a8 cis,4 e8
  a,( cis e) cis( a e)
  a( cis e) cis( a e)

  a4. r
  r4 a8 a4 r8
  r4 a8 a4 r8
  r4 a8 a4 r8
  r4 a8 h4 cis8
  d4 fis8 a4 a,8
  d,4\fermata^\fine r8 \bar "||" r4.

  R2.*6
  r4. r4 e'8
  cis( h a) h( a gis)
  a4.~ a4 h8

  cis( d e) d( e cis)
  h4 cis8 d( cis h)
  cis4 d8 e4.~
  e d~
  d cis8( h ais)
  h4 d,8 e4 fis8
  h4 d,8 e4 fis8
  h4. e,

  fis r4 fis8
  h4. e,
  fis8 fis'( e) d( cis h)
  e4 e,8 e4 e8
  a4 a8 a4 a8
  d,4. a'
  d, a'
  d, a'4 a'8

  fis( e d) e( d cis)
  d4. r4 e8
  fis( g a) g( a fis)
  e( fis g) fis( g e)
  fis( g a) g( a fis)
  e( cis a) d4 d8
  d2.

  d
  d
  d
  d4 r8 r4.
  r r4 e8
  fis( g a) g( a fis)
  e( fis g) fis( g e)
  fis( g a) g( a fis)

  e4 r8 r4.
  r r4 h8
  cis( d e) d( e cis)
  h( cis d) cis( d h)
  cis( d e) d( e cis)
  h( cis d) cis( d h)
  cis4 r8 a4 r8

  a4 r8 gis4 r8
  a4 r8 a4 r8
  a4 r8 gis4 r8
  a4 r8 cis( h a)
  a'4 r8 e4 r8
  cis( a h) cis( h a)
  e'4. e,
  a2.^\dcaf \bar "|."
}