vc = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 a8\f
    d[ fis, g a]
    d,16 e fis g a8 a
    d[ fis, g a]
    d,4 r8 a'
    d[ fis, g a]
    d,16 e fis g a8 a
    d[ fis, g a]
    d,4 r8 d'

    g,( d') g,( d')
    g,( d') r fis\p
    g[( fis) g( fis)]
    g( fis) r d\f
    d, d' cis d
    a[ a a a]
    a a16 h cis8 d
    cis a' e fis
    e[ a, a a]

    a4 r8 d,
    a'4 d,8 e
    a[ cis d e]
    a,[ cis d e]
    a,4.
  }

  \repeat volta 2 {
    \partial 8 a8
    a4 r8 d,
    a'16 h cis d e8 a\p
    a,4 r8 d,
    a'16 h cis d e8 a\f

    a, cis a e
    h'[ h( ais h)]
    r h[( ais h)]
    ais[ ais ais ais]
    h[ d, e fis]
    h16 cis d e fis8 h
    h, h' a? g16 fis
    g8 e r e16 fis

    gis8 a h a16 gis
    a4 r8 a,
    g?[ fis e a]
    d,16 e fis g a8 a
    d,16 e fis g a8 a
    d,[ d' cis d]
    a a'~ a h16 gis
    a8 a~ a h16 gis

    a8 a, r a
    d[ a a a]
    d[ a a a]
    d[ d, d d]
    d d'16 e fis8 g?
    fis[ d' a h]

    a[ d,, d d]
    d4 r8 g
    d'4 g,8 a
    d[ fis, g a]
    d[ fis, g a]
    \partial 4. d,4.
  }

  \introb
  \repeat volta 2 {
    d4\f fis e
    d a' r
    d, h' g
    a2 r4
    a2 r4
    d,2 r4
    e2 r4
    r8 e e( fis) fis( gis)

    r gis gis( a) a( h)
    cis4 h a
    gis e fis
    d e2
  }
  \alternative {
    { a8 h( a g? fis e) }
    { a2. }
  }
  \repeat volta 2 {
    a4\p cis h

    a g\fermata r
    fis ais fis
    h2 r4
    r8 cis cis( d) d( e)
    r e e( fis) fis( g)
    g2.~
    g4 fis r

    g8(\f fis) fis( e) e( d)
    d4 cis h
    e,( fis2)
    h8( dis) dis( fis) fis( a)
    a2.~
    a4 g8( fis) g( fis)
    g2.~
    g4 fis8( e) fis( e)

    fis( e) g( fis) e( d)
    cis h( a) g fis( e)
    d2 r4
    g2 r4
    a2 r4
    r8 a a(h) h( cis)

    r cis cis( d) d( e)
    fis4 e d
    cis a h
    g a2
  }
  \alternative {
    { d,8( e) fis( e) fis( d) }
    { d2. }
  }

  \introc
  \repeat volta 2 {
    \partial 4 d'4\f
    g, h d d,
    g a h g
    d d' cis a
    d a fis d
    a' cis e e,
    a2. d,4

    a' cis e e,
    a2. d,4
    a' d e e,
    a1~ 
    a~
    a8 h cis d e4 a,
    d,2 e
    a2.
  }
  \repeat volta 2 {
    \partial 4 a4
    g2 fis
    e2. d4
    g2 a
    h4 dis dis4.(\trill cis16 dis)
    e4.(\trill dis16 e) fis4 e
    dis fis, fis4.(\trill e16 fis)

    g4 fis8 g a4 g
    fis dis' dis4.(\trill cis16 dis)
    e4.(\trill dis16 e) fis4.( e16 fis)
    g2. e4
    fis2 dis
    e r
    r1

    r2 r4 d?
    cis a h cis
    d,8 e fis g a4 d
    cis a d d,
    a'2 d
    cis4 a d d,
    a' g fis d

    g fis g e
    a g a fis
    h2 g
    a r4 a
    d, d' g, a
    d, d' g, a

    d,1~
    d~
    d8 e fis g a4 d
    g,2 a
  }
  \alternative {
    { d,4 d' cis8[ h] }
    { \partial 2. d,2. }
  }

  \introd
  R2.*2
  d'8(\f cis d) e( d e)
  fis( e fis) g( fis g)
  a d, r r4.
  d,( e)
  fis( g)
  a8 d, r r4.

  R2.*2
  r4. r4 a''8
  g( a g) fis( g fis)
  e( fis e) d( e d)
  a4. r4 a8
  g4. fis
  e d
  a'2.~

  a4 e8 cis'4 a8
  e'4 cis8 a'4 e8
  cis'4 a8 e4 a8
  a,( cis e) cis( a e)
  a( cis e) cis( a e)

  a4. r4 a8
  d,4. r4 d'8
  cis4. r4 a8
  d,4. r4 d'8
  cis4 a8 h4 cis8
  d4 fis8 a4 a,8
  d,4\fermata^\fine r8 \bar "||" r4 d'8

  d4 fis,8 g4 a8
  h4 a8 h4 cis8
  d4. g,
  a4 h8 cis( h a)
  h4 a8 gis( fis e)
  a4 h8 cis4 d8
  e4. e,

  a e
  fis4 e8 fis4 gis8
  a4. d,
  e e
  a r4 cis8
  d4. h
  cis ais4 fis'8
  d( cis h) cis( h ais)

  h4. r4 cis8
  d( e fis) e( fis d)
  cis( d e) d( e cis)
  d( e fis) e( fis d)
  cis4 fis8 fis( e fis)
  g?4 g8 g( a? fis)
  e4 e8 e( d e)

  fis( e d) e( fis g)
  fis( e d) e( fis g)
  fis( e d) e( d cis)
  d4 fis,8 g4 a8
  d4 fis,8 g4 a8
  d4. g,
  a r4 a8

  d4. g,
  a r
  r r4 fis8
  g( a h) a( h g)
  fis( g a) g( a fis)
  g( a h) a( h g)
  fis4. r

  r r4 cis'8
  d( e fis) e( fis d)
  cis( d e) d( e cis)
  d( e fis) e( fis d)
  cis( a e') e,4 e8
  e2.~
  e~
  e~

  e~
  e
  a4 r8 d4 r8
  cis4 r8 h4 r8
  a4 r8 d4 r8
  cis4 r8 h4 r8

  a4 r8 r4.
  cis8( h a) a'4 r8
  e( a, h) cis( h a)
  e'4. e,
  a8^\dcaf a'( g) fis( g e) \bar "|."
}