vb = \relative c'' {
   \voiceconsts

   \repeat volta 2 {
     R1
     a4\mp h c h8( a)
     g4\< a h cis
     d8\! a( c! h) a4\> h
     c\!\< h8( a) g4 a
     d\!\mf c g( a)

     r2 r8 e(\upbow g f)
     e4 a d, a'
     g8( f) a4(~ a8 f) g4
     a\upbow d,2 a'4
     f2. e8( d)
     c4 g'2( a4)

     h4. c8 d4 c8( h)
     a4\< h c8\! g( b a)
     c4 a h!\> a8( g)
     a\!\< a( c h) c4 c~\!\f
     c h a2
   }
   \alternative {
     { a1 }
     { a4(\> f e) e\! }
   }

   \repeat volta 2 {
     f8(\p g a) f g( a b) g
     a4( b) g\upbow g\upbow
     f8( g a) f g( a b) g
     a2. a4
     a4. h?8 c( d) e4
     c2 d4.(\< c8)

     b4( c) c2
     c4.\!\mf a8(\p\upbow h!4) h\upbow
     c( e)\< d2~
     d4 c h2
     cis\!\f r
     r4 d(\downbow c! a
     h)\> h c g

     c( d2) c4
     a(\!\mp\< c) e2
     a,\!\> e'
     d4(\! e) d2
     e4 a,( h cis)
     d( c!2) h4

     a\> d2( cis4)
     d2\!\cresc c4( h)
     a2( e')
     a, g~
     g4 c2( d4)
     c(\f a) a2
     a1
   }
}