vb = \relative c' {
  \voiceconsts

  \partial 8 r8
  e4 r8 r4 r8
  e4 r8 r4 r8
  e4 r8 e4 g8
  h4 r8 r4 c8
  h4 g8 h( c) h-.
  g4 c8-. g4 c8-.

  h4 d8 g,( g) e-.
  h'4 r8 r4 r8
  e,4 r8 r4 r8
  e4 r8 r4 r8
  e4 r8 r4 r8
  d'4. d8( c) g-.
  g-. g-. g-. c4 h8

  g-. g-. g-. c4 h8
  g4 c8-. g4 h8-.
  e,4 r8 r4 g8
  h4 d8-. f4 d8-.
  h4 r8 r4 g8
  c4 c8 c( g) e-.
  g4 r8 r4 r8

  g4 r8 c4 r8
  g4 r8 r4 g8-.
  c-. c-. c-. c( d) e-.
  h4 r8 r4 g8
  e-. e-. e-. e4 g8
  g-. g-. g-. g4 g8
  e-. e-. e-. e( g h)

  c-. g-. g-. g4 g8
  e( g c) e,( g c)
  e,-. e-. e-. e4\fermata \bar "|."
}