vc = \relative c' {
  \voiceconsts

  \partial 8 g8
  c4 g8 c4 e8
  c4 g8 c4 e8
  c4 g8 c4 e8
  g4 r8 r4 c,8
  g4 c8 g c g-.
  c4 e8-. c4 e8-.

  g,4 g8 c( g) c-.
  g4 r8 r4 g8
  c4 g8 c4 e8
  c4 g8 c4 e8
  c4 g8 c4 e8
  g4 r8 r4 r8
  c,-. c-. c-. e4 g,8

  c-. c-. c-. e4 g,8
  c4 e8-. c4 g8-.
  c4 r8 r4 r8
  g4 r8 g4 r8
  g4 r8 r4 r8
  c4 r8 c4 r8
  g4 r8 r4 g8

  c4 e8-. g4 e8-.
  c4 r8 r4 r8
  c4 c8-. c4 c8-.
  g4 r8 r4 g8
  c-. c-. c-. c4 g8
  c-. c-. c-. c4 g8
  c-. c-. c-. c4 g8

  c-. c-. c-. c4 g8
  c( c g') c,( c g')
  c,-. c-. c-. c4\fermata \bar "|."
}