va = \relative c''' {
   \voiceconsts

   \introa
   g4 h h16( c d8)
   h4 g a
   h a g
   fis d g8. h16
   e,4 g c8( e,)
   fis4 d g
   a8 h a4. g8
   g4 r2

   g4 h h16( c d8)
   h4 g a
   h8( c) a[( h)] g( a)
   fis4 g a
   h d, e
   cis4. a8 d4
   e8 fis d4. cis8
   d4. d8 e fis

   g4 d g
   e4. g8 a h
   c4 c8 h a g
   fis4. a8 h c
   d4 g, fis
   e4. fis8 d g
   a h a4. g8
   g4. d8 e fis

   g4 d g
   e4. g8 a h
   c4 c8( h) a[( g)]
   fis4. a8 h c
   d4 g, fis
   e4. fis8 d g
   a h a4. g8
   g2 r4
   R2. \bar "|."

   \introb
   d16 h c d a h c d h d e fis g d e fis
   e g a h c h a g fis a h c d a h c

   h8 c16 h a8. g16 g4 r
   d16 h c d a h c d h d e fis g d e fis

   e g a h a e fis g fis8 e16 d d8. cis16
   d16 e fis d g a g fis e fis g e a h a g

   fis d e fis g a h c? d8 c16 h a8. g16
   g4. a8 h a h g
   fis g16 a d,8 a' h a h g

   fis g a8.h16 g( fis) e( d) d8. cis16
   d8. d16 g d e fis e8. e16 a e fis g
   fis8. a16 d a h c? h8 c16 h a8. g16

   g8. d16 g d e fis e8. e16 a e fis g
   fis8. a16 d a h c h8 c16 h a8. g16
   g4 r r2 \bar "|."

   \introc
   g4 fis8 e h' a16 g fis8 g16 a
   g8 h, fis' h, e fis16 g fis8. e16
   dis4 r h' a8 g
   d'!8. c32 h a8 h16 c h8 d, a' d,

   g h, cis a' fis e16 d d8. cis16
   d8. d16 g a g fis e fis g e a h a g
   d8 fis d' c? h c16 h a4

   g8 d g16 a g fis e fis g e a h a g
   fis8 a d c h c16 h a h a g
   fis d e fis g a h c d8 c16 h a4\prall \bar "||"

   \introd
   g r2
   R2.*6
   g4 h16( c d8) d4

   h4. a8 g4
   a h g
   fis4. e8 d4
   g a h
   e,4. fis8 d g
   a h a2
   g4 r2
   g4 h16( c d8) d4
   h4. a8 g4

   a h g
   fis g a
   h a g
   fis4. g8 a4
   h d, e
   cis4. cis8 d4
   e d4. cis8
   d4 r2
   g4 g8 a g fis

   e2 r4
   a a8 h a g
   fis2 r4
   h16( c d8) g,4. fis8
   e4. fis8 d4
   g g4. fis8
   g2 r4
   g g8 a g fis

   e2 r4
   a a8 h a g
   fis2 r4
   h16( c d8) g,4. fis8
   e4. fis8 d4
   g g4. fis8
   g4 r2
   R2. \bar "|."
}