va = \relative c'' {
  \voiceconsts

  g2.~\ff
  g4 a b
  c d es-.
  es2_\psub r8. f,16
  \repeat volta 2 {
    d'8\mp es f es d c
    h4~ h8 g a4

    h g d~
  }
  d es f
  g a b?-.
  c-. g-. es-.
  c'2.
  g
  g~
  g~

  g4-. a b
  c d es-.
  es~_\psub es8 d16 es f8-. es16 d
  c\cresc g c es es c es g g es g c
  c g es g g es c es es c g c\!

  b8-._\psub b-.\< b-. b-. b-. b-.
  b-. b-. b-. b-. b-. b-.\!
  a16_\psub f^\cresc a c c a c f f c f a
  a f c f f c a c c a f a\!
  g8-._\psub g-.^\cresc g-. g-. g-. g-.

  g-. g-. g-. g-. g-. g-.
  f16 c f a a f a c c a c f
  f c a c c a f a a f c f\!
  es_\psub c^\cresc es g g es g c c g c es

  es c g c c g es g g es c es\!
  c'8. h32 c d8 h c16 g es g
  c\cresc g c es es c es g g es g c
  c g es g g es c es es c g c\!

  g2.~\ff
  g4 a b
  c d es-.
  es2.\fermata_\psub
  es16 d c b c g a b c d es f
  g f es d es c d es f g a b

  \repeat volta 2 {
    c\mf g es c c es g c b d, a b
    b' f d b b d f b a c, g c
    a' es c a a c es a g b, f b

    g' d b g g b d g f a, es a
    f' c a f f a c f es g, d g
    es' b g es es g b es g b es d
  }
  \repeat volta 2 {
    es\mf c a f f a c es d f, c f
    d' b g es es g b d c es, b es
    c' a f d d f a c b d, a d

    b' g es c c es g b a c, g c
    a' f d b b d f a g b, f b
    g' es c a a c es a b c d es
  }
  es2.
  d
  g,\fermata_\psub \bar "|."
}