va = \relative c'' {
  \voiceconsts

  d4\mf d4.( e8)
  cis2 cis4
  d d4.( c!16 d)
  e2 e4
  f f4.( g8)
  e2 e4
  d8( cis) d4.( e8)
  cis2 cis4
  d\pp d4.( e8)
  cis2 cis4
  d d4.( c!16 d)
  e2 e4

  f f4.( g8)
  e4.( e8)-- f4
  d d4.( cis8)
  d2. \boxa

  r4 a\p d
  r e g
  r d f
  r g c
  r c, f
  r e a

  f8( a,) d4.( e8)
  cis2.
  r4 a d
  r e g
  r d f
  r g c
  r a d
  b4. a8( g[ a])
  f( e) e4.( d8)
  d2. \boxb

  d8\mf f a f d f
  e a cis, e a, cis
  d f a f d f
  e g c? g e g
  a f a c a f
  g c, e g a e
  f a, d f e d
  cis2 cis4

  d8 f a f d f
  e a cis, e a, cis
  d f a f d f
  e g c? g e g
  a f a c a f
  g\< e g b a g
  f(\! e) e4.( d8)
  d2. \boxc

  d16\downbow\f a h cis d f, g a d, f e d
  cis2 r4
  d'16\downbow a h cis d f, g a d, f e d
  e2 r4

  f'16 c? d e f a, b? c f, a g f
  e2 r4
  d'16 a h cis d f, g a d, f e d
  cis2 r4

  \tuplet 3/2 4 { d'8(\downbow f) d a[( d) a] f a( d) }
  cis2 r4
  \tuplet 3/2 4 { d8( f) d a[( d) a] f d'( f) }
  e2 r4

  \tuplet 3/2 4 { f8(\downbow a) f c?[( f) c] a f'( a) }
  g4~ \tuplet 3/2 4 { g8 a( e) f[( g) e] }
  \tuplet 3/2 4 { f( g) e } e4. d8
  d2. \boxd

  <d f>8\f d, f a f d
  <cis' e> a, cis e cis a
  <d' f> d, f a f d
  <e' g> c,? e g e c
  <f' a> f, a c a f

  <e' g> c, e g e c
  <d' f> d, f a f d
  <cis' e> a, cis e cis a
  <d' f> d, f a f d
  <cis' e> a, cis e cis a

  <d' f> d, f a f d
  <e' g> c,? e g e c
  <f' a> f, a c a f
  \tuplet 3/2 4 { h, d g cis,[ g' b!] d, f a }
  \tuplet 3/2 4 { g, f' d' } << { e,4~\trill e8 d } \\ { a4~ a8 d } >>
  d2. \boxe

  r4 <d' f>\f d,
  r <cis' e> a,
  r <d' f> d,
  r <e' g> c,?
  r <f' a> f,
  r <e' g> c,

  r <d' f> d,
  r <cis' e> a,
  r <d' f> d,
  r <cis' e> a,
  r <d' f> d,

  r <e' g> c,?
  r <f' a> f,
  r <e' g> <d f>
  <d, b'> <a e'>2
  d2. \boxf

  d'16\downbow\p f a f d f a f d f a f
  cis e a e cis e a e cis e a e
  d f a f d f a f h, f' g f

  c? e g e c e g e b! e g e
  f a c a f a c a f a c a
  e g c g e g c g e g( f e)

  f a, h cis d cis d e d f( e d)
  cis a cis e cis a cis e cis a cis e
  d f a f d f a f d f a f

  cis e a e cis e a e cis e a e
  d f a f d f a f h, f' g f
  c? e g e c e g e b! e g e

  f a c a f a c a f a( g f)
  e g c g e g c g e g( f e)
  f d( cis d) a d( cis d) e, d'( cis d)
  d,2. \boxg
}