va = \relative c'' {
  \voiceconsts

  d4\mf d4.( e8)
  cis2 cis4
  d d4.( c!16 d)
  e2 e4
  f f4.( g8)
  e2 e4
  d8( cis) d4.( e8)
  cis2 cis4
  d\pp d4.( e8)
  cis2 cis4
  d d4.( c!16 d)
  e2 e4

  f f4.( g8)
  e4.( e8)-- f4
  d d4.( cis8)
  d2. \boxa

  r4 a\p d
  r e g
  r d f
  r g c
  r c, f
  r e a

  f8( a,) d4.( e8)
  cis2.
  r4 a d
  r e g
  r d f
  r g c
  r a d
  b4. a8( g[ a])
  f( e) e4.( d8)
  d2. \boxb

  d8\mf f a f d f
  e a cis, e a, cis
  d f a f d f
  e g c? g e g
  a f a c a f
  g c, e g a e
  f a, d f e d
  cis2 cis4

  d8 f a f d f
  e a cis, e a, cis
  d f a f d f
  e g c? g e g
  a f a c a f
  g\< e g b a g
  f(\! e) e4.( d8)
  d2. \boxc

  d16\downbow\f a h cis d f, g a d, f e d
  cis2 r4
  d'16\downbow a h cis d f, g a d, f e d
  e2 r4

  f'16 c? d e f a, b? c f, a g f
  e2 r4
  d'16 a h cis d f, g a d, f e d
  cis2 r4

  \tuplet 3/2 4 { d'8(\downbow f) d a[( d) a] f a( d) }
  cis2 r4
  \tuplet 3/2 4 { d8( f) d a[( d) a] f d'( f) }
  e2 r4

  \tuplet 3/2 4 { f8(\downbow a) f c?[( f) c] a f'( a) }
  g4~ \tuplet 3/2 4 { g8 a( e) f[( g) e] }
  \tuplet 3/2 4 { f( g) e } e4. d8
  d2. \boxd

  <d f>8\f d, f a f d
  <cis' e> a, cis e cis a
  <d' f> d, f a f d
  <e' g> c,? e g e c
  <f' a> f, a c a f

  <e' g> c, e g e c
  <d' f> d, f a f d
  <cis' e> a, cis e cis a
  <d' f> d, f a f d
  <cis' e> a, cis e cis a

  <d' f> d, f a f d
  <e' g> c,? e g e c
  <f' a> f, a c a f
  \tuplet 3/2 4 { h, d g cis,[ g' b!] d, f a }
  \tuplet 3/2 4 { g, f' d' } << { e,4~\trill e8 d } \\ { a4~ a8 d } >>
  d2. \boxe

  r4 <d' f>\f d,
  r <cis' e> a,
  r <d' f> d,
  r <e' g> c,?
  r <f' a> f,
  r <e' g> c,

  r <d' f> d,
  r <cis' e> a,
  r <d' f> d,
  r <cis' e> a,
  r <d' f> d,

  r <e' g> c,?
  r <f' a> f,
  r <e' g> <d f>
  <d, b'> <a e'>2
  d2. \boxf

  d'16\downbow\p f a f d f a f d f a f
  cis e a e cis e a e cis e a e
  d f a f d f a f h, f' g f

  c? e g e c e g e b! e g e
  f a c a f a c a f a c a
  e g c g e g c g e g( f e)

  f a, h cis d cis d e d f( e d)
  cis a cis e cis a cis e cis a cis e
  d f a f d f a f d f a f

  cis e a e cis e a e cis e a e
  d f a f d f a f h, f' g f
  c? e g e c e g e b! e g e

  f a c a f a c a f a( g f)
  e g c g e g c g e g( f e)
  f d( cis d) a d( cis d) e, d'( cis d)
  d,2. \boxg

  <d' f>2\downbow\f r4
  <cis e>\downbow a, r
  <d' f>2 r4

  <e g> c, r
  <f' a>2 r4
  <e g> c, r

  <d' f>2 r4
  <cis e> a, r
  <d' f>2 r4

  <cis e> a, r
  <d' f>2 r4
  <e g> c, r

  <f' a>2 r4
  <g b> g,, r
  <cis' e>2 r4
  <d f> d,2 \breathe \boxh

  d'8(\mf f) a,( d) f,( a)
  e'( g) cis,( e) a,( cis)
  f( a) d,( f) h,( d)
  e( g) c,?( e) g,( b!)
  a'( c) f,( a) c,( f)
  e( g) c,( e) a( e)

  f( a) d,( f) b,( d)
  cis( e) a,( e) cis( a)
  f''(\p g16 a) d,8 a f d
  e'( f16 g) cis,8 e, cis a
  f''( g16 a) d,8 a f d

  e'( f16 g) c,?8 g e c
  a''( b16 c) f,8 c a f
  e'( f16 g) c,8 g e a
  f(\< a) d16( f, e d) a8\! d'16( cis)
  d4 d,2 \boxi

  d''16\f a f a d,4 r
  a'16 e cis e a,4 r
  d'16 a f a d,4 r

  c'16 g e g c,4 r
  f16 c a c f,4 r
  c''16 g e g c,4 r

  d16 a f a d,4 r
  a'16 e cis e a,4 r
  f'' r16 d a d a d a d

  cis4 r16 a' e a e a e a
  f4 r16 f d f d f d f
  e4 r16 c'? g c g c g c

  a4 r16 d a d a d a d
  b4. a8( g[ a])
  f( e)\> \afterGrace e2(\trill d8)\! \boxj

  d\p a d
  a, e'' g
  d, f' b
  e,, g' c
  f,, f' a
  c,, e' g
  d, f' a
  b, b' d

  a,, cis' e
  cis, e' g
  d, f' b
  e,, g' c
  f,, f' a
  c,, e' g
  d, f' a
  g,, a cis'
  d,4.\fermata \boxk

  <d' f>4.\f <d f>8 <cis e>2
  <d f>4. <d f>8 <e g>2
  <f a>4. <f a>8 <e g>2
  <d f>4. <d f>8 <cis e>2

  <d f>4.\p <d f>8 <cis e>2
  <d f>4. <d f>8 <e g>2
  <f a>4.( <a, a'>8)-- << g'4 \\ { h,8[( cis)] } >> <d f> e
  <d f>4 <cis e> <d, a' d>2\arpeggio \boxl

  d'8\downbow\f a d, d' cis e, a, cis'
  d a d, d' e g, c,! e'
  f c f, f' e g, c, e'
  d f, b, d' cis e, a, cis'

  d a d, d' cis e, a, cis'
  d a d, d' e g, c,! e'
  f c f, f' e g, c, e'
  d f, a, cis' d4 d, \boxm

  d'8\f a f d a' d cis e,16( d cis h a8) a' cis
  d a f d d' f e g,16( f e d c!8) c' e
  f c a f c' f e g,16( f e d c8) e' f

  d f, d b d' e cis e,16( d cis h a8)\> a' cis
  d\!\mf a f d a' d cis e,16( d cis h a8) a' cis

  d a f d d' f e g,16( f e d c!8) c' e
  f c a f c' f e g,16( f e d c8)\< e' f
  d f, d a\! d' cis d,2. \breathe \boxn

  a'~\pp
  a
  c~
  c
  d

  b2 a4~
  a g2
  a2.
  a~\p
  a

  c~
  c
  d
  b4 cis d
  d,8( e16 f) d4.( cis8)
  d2. \boxo

  <a f'>4\p <a e'>2
  <a f'>4 <a e'>2
  <c a'>4 <c g'>2
  <c a'>4 <c g'>2

  <d b'>4 <d a'>2
  <g, d' b'>\arpeggio <cis a'>4~\>
  <cis a'> d2
  \appoggiatura { cis16[\! e] } a2.

  <a, f'>4\pp <a e'>2
  <a f'>4 <a e'>2
  <c a'>4 <c g'>2
  <c a'>4 <c g'>2

  <d b'>4 <d a'>2
  <g, d' b'>4\arpeggio\< cis' d
  d,8(\!\p e16 f) d4.( cis8)
  d2. \boxp

  r8 f'\upbow\f a[ a,] d4
  r8 cis e[ e,] a4
  r8 f' a[ a,] d4
  r8 e g[ g,] c?4
  r8 a' c[ c,] f4

  r8 e g[ e] a4
  r8 f a[ a,] d4
  r8 cis e[ e,] a a,
  f''4. a,8 d4
  cis4. e8 a4

  f4. a8 d,4
  e4. g8 c4
  a4. c,8 f4
  e4. c8 g'4
  f4. d8 a[ d16( cis)]
  d4 d,2 \boxq

  r8 a'4\downbow\f d, d'8(~
  d cis) a e cis a'
  f\upbow a'4 d, f8(~
  f e) c g e c'

  a c'4 f,4 a8(~
  a g) e c e a
  f a,4 d( e8)
  cis( a) e cis a4
  r8 a'4\downbow\mf d, d'8(~
  d cis) a e cis a'

  f a'4 d, f8(~
  f e) c? g e c'
  a c'4 f, a8(~
  a g) e c e a
  f a, r d a, d'16( cis)
  d4 d,2 \boxr
}