vb = \relative c {
  \voiceconsts
  \clef "bass"

  d2.\mf
  a
  d
  c
  f
  c2 cis4
  d b2
  a2.
  d\pp
  a
  d
  c

  f
  c4. cis8 d4
  g, a2
  d2. \boxa

  d4\p f d
  a' cis, a
  d f d
  c? e c
  f a f
  c' e, cis

  d8 c! b2
  a4. h8 cis[ a]
  d4 f d
  a' cis, a
  d f d
  c? e c
  f fis2
  g4. cis,8 d4
  g, a a
  d,2. \boxb

  d'\mf
  a
  d
  c
  f
  c2 cis4
  d b2
  a2.

  d
  a
  d
  c
  f
  c2\< cis4
  d8\! g, a2
  d2. \boxc

  d2\f r4
  a'16-2 e-4 fis-1 gis a cis, d-0 e a, cis h a
  d2-4 r4
  c'?16 g? a h c e, f? g c, e d c

  f2 r4
  c'16 g a h c e, f g c, e d c
  d4 b?2
  a'16-2 e fis-1 gis a cis, d-0 e a, cis h a

  d2-4 r4
  \tuplet 3/2 4 { a'8(\downbow cis) a e[(-4 a) e] cis e( a) }
  f2-2 r4
  \tuplet 3/2 4 { c'?8(\downbow-1 e) c g[(-4 c) g] e g( c) }

  a2-4 r4
  \tuplet 3/2 4 { h,8(-1 d) h cis[(-1 e) cis] d( e) cis }
  \tuplet 3/2 4 { d(-1 b!) g } a4 a'
  \tuplet 3/2 4 { d8(-4 a) f d[( a) f] d a'( cis) } \boxd

  d4\f d d,
  r a'' a,
  r d d,
  r c' c,
  r f' f,

  r c' c,
  r d' d,
  r a'' a,
  r d d,
  r a'' a,

  r d d,
  r c' c,
  r f' f,
  g e d
  g a2
  d,2. \boxe

  <f' d'>8\downbow\f d f a f d
  <e cis'> a, cis e cis a
  <f' d'> d f a f d
  <g e'>-1-3 c,?-1 e-4 g-1 e c
  <a' f'>-1-2 f-4 a c a f
  <g e'>-1-3 c, e g e c

  <f d'>-2-4 d f a f d
  <e cis'> a, cis e cis a
  <f' d'> d f a f d
  <e cis'> a, cis e cis a
  <f' d'> d f a f d

  <g e'>-1-3 c,? e g e c
  <a' f'>-1-2 f a c a f
  h,-1 g' cis, a' d,-0 f
  g b! e, d' e, cis'
  d d, f a d4 \boxf

  d,4\p d,2
  a''4 a,2
  d4 d,2

  c'4 c,2
  f'4 f,2
  c'4 c,2

  d'4 b2
  a r4
  d d,2

  a''4 a,2
  d4 d,2
  c'4 c,2

  f'4 f,2
  c' cis4
  d8 g, a4 a
  d,2. \boxg
}