vb = \relative c {
  \voiceconsts
  \clef "bass"

  d2.\mf
  a
  d
  c
  f
  c2 cis4
  d b2
  a2.
  d\pp
  a
  d
  c

  f
  c4. cis8 d4
  g, a2
  d2. \boxa

  d4\p f d
  a' cis, a
  d f d
  c? e c
  f a f
  c' e, cis

  d8 c! b2
  a4. h8 cis[ a]
  d4 f d
  a' cis, a
  d f d
  c? e c
  f fis2
  g4. cis,8 d4
  g, a a
  d,2. \boxb

  d'\mf
  a
  d
  c
  f
  c2 cis4
  d b2
  a2.

  d
  a
  d
  c
  f
  c2\< cis4
  d8\! g, a2
  d2. \boxc

  d2\f r4
  a'16-2 e-4 fis-1 gis a cis, d-0 e a, cis h a
  d2-4 r4
  c'?16 g? a h c e, f? g c, e d c

  f2 r4
  c'16 g a h c e, f g c, e d c
  d4 b?2
  a'16-2 e fis-1 gis a cis, d-0 e a, cis h a

  d2-4 r4
  \tuplet 3/2 4 { a'8(\downbow cis) a e[(-4 a) e] cis e( a) }
  f2-2 r4
  \tuplet 3/2 4 { c'?8(\downbow-1 e) c g[(-4 c) g] e g( c) }

  a2-4 r4
  \tuplet 3/2 4 { h,8(-1 d) h cis[(-1 e) cis] d( e) cis }
  \tuplet 3/2 4 { d(-1 b!) g } a4 a'
  \tuplet 3/2 4 { d8(-4 a) f d[( a) f] d a'( cis) } \boxd

  d4\f d d,
  r a'' a,
  r d d,
  r c' c,
  r f' f,

  r c' c,
  r d' d,
  r a'' a,
  r d d,
  r a'' a,

  r d d,
  r c' c,
  r f' f,
  g e d
  g a2
  d,2. \boxe

  <f' d'>8\downbow\f d f a f d
  <e cis'> a, cis e cis a
  <f' d'> d f a f d
  <g e'>-1-3 c,?-1 e-4 g-1 e c
  <a' f'>-1-2 f-4 a c a f
  <g e'>-1-3 c, e g e c

  <f d'>-2-4 d f a f d
  <e cis'> a, cis e cis a
  <f' d'> d f a f d
  <e cis'> a, cis e cis a
  <f' d'> d f a f d

  <g e'>-1-3 c,? e g e c
  <a' f'>-1-2 f a c a f
  h,-1 g' cis, a' d,-0 f
  g b! e, d' e, cis'
  d d, f a d4 \boxf

  d,4\p d,2
  a''4 a,2
  d4 d,2

  c'4 c,2
  f'4 f,2
  c'4 c,2

  d'4 b2
  a r4
  d d,2

  a''4 a,2
  d4 d,2
  c'4 c,2

  f'4 f,2
  c' cis4
  d8 g, a4 a
  d,2. \boxg

  d'16\downbow\f f-1 a-4 f d f a f d f(-2 e d)
  a cis e cis a cis e cis a cis( h a)
  d-0 f-1 a-4 f d f a f d f(-2 e d)

  c? e g e c e g e c e( d c)
  f a c a f a c a f-1 a(-4 g-2 f)
  c e g e c e g e cis g'( f e)

  d-0 f-1 a-4 f d f a f d f(-2 e d)
  a cis e cis a cis e cis a cis( h a)
  d f-1 a-4 f d f a f d f(-2 e d)

  a cis e cis a cis e cis a cis( h a)
  d-0 f-1 a-4 f d f a f d f(-2 e d)
  c? e g e c e g e c e( d c)

  f a c a f a c a f-1 a(-4 g-2 f)
  g,-0 g'-1 b? g d-0 g-1 b g g b( a g)
  a, e' a e cis e a e e g( f e)
  d-0 f-1 a-4 f d-0 a-4 f a d,4-1 \breathe \boxh

  d'\mf f d
  cis a cis
  d f d
  c? e c
  f a f
  c e cis

  d b2
  a2.
  d4\p f d
  cis a cis
  d f d

  c? e c
  f a f
  c e cis
  d\< g, a\!
  d,2. \boxi

  d'4-2 r16 d a d a d a d
  cis4 r16 cis a cis a cis a cis
  d4 r16 f-2 d f d f d f

  e4 r16 c'?-1 g-2 c g c g c
  a4 r16 a f a f a f a
  g4 r16 g-4 e g e g e g

  f4 r16 d' a d a d a d
  cis4. d8-2 e[ cis]
  d16 a-4 f-1 a d,4 r

  a'16-2 e-4 cis-1 e a,4-4 r
  d'16-2 a f a d,4 r
  c'?16-2 g e g c,4 r

  f'16-2 c a c f,4 r
  g'16-4 d-1 b d g,8-2 cis d[ cis]
  d g,\> a4 a,\! \boxj

  d-4 r8
  r cis' a
  r d g,
  r e-1 c?
  r a'-1 f
  r cis-1 a
  r d-0 f
  r g b,

  r a'-2 a,
  r cis'-1 a
  r d g,
  r e-1 c?
  r a'-1 f
  r cis-1 a
  r d-1 f
  r cis-1 a
  d4.\fermata \boxk

  d'8\f d, f d a'-2 a, cis a
  d-0 e f d c! b a g
  f g a h c d e cis
  d e f g a h cis a

  d\p d, f d a'-2 a, cis a
  d-0 e f d c! b? a g
  f g a f g a b g
  a g a a d,2 \boxl

  d'4\f r a r
  d r c r
  f r c r
  b r a r

  d r a r
  d r c r
  f r c r8 cis
  d g, a4 d2 \boxm

  d4.-2\f d8 a f a4. r
  d\downbow f,8-4 a h c4. r
  f\downbow f8 c a c4. r

  b? d,8 f g a4. r
  d-2\mf d8 a f a4. r

  d f,8-4 a h c4. r
  f f8 c a c4. r4 cis8-1\<
  d4 g,8\downbow a4.\! d2. \breathe \boxn

  d8\pp f-1 cis e-1 a, cis
  d f-1 a e-1 cis a
  f'-1 a e-1 g c,! e
  f a c g e c
  g'-1 b fis-1 a d, fis

  g-1 b-3 e,-4 d cis a'
  f?-2 e d b d e
  cis h a h cis a
  d\p f-1 cis e-1 a, cis
  d f-1 a e-1 cis a

  f'-1 a e-1 g c,! e
  f a c g e c
  g' b? fis a d, fis
  g-1 b a e-1 f! d
  b g a4 a
  d8 a f a f d \boxo

  \tuplet 3/2 4 {
    d'\p f d cis[ a h] cis d e
    f d g-2 a[ e-1 d] cis e a,
    f'-1 a f e[-1 c! d] e f g
    a f b? c[ g f] e g c,

    b' g c d[-2 a g] fis a d,
    b'-4 a g f![-2 e d] cis-3\> a' g
    f a e-1 d[ b e] f d g-2\!
    a e-1 cis a[ e' d] cis h a

    d\pp f d cis[ a h] cis d e
    f d g-2 a[ e-1 d] cis e a,
    f'-1 a f e[-1 c! d] e f g
    a f b? c[ g f] e g c,

    b' g c d[-2 a g] fis a d,
    g-1\< b g a[ e-1 g] f d f,
    g\!\p g' b a,[ f' a] a, e' a
    d,, f a
  } d2 \boxp

  d'4.\f f,8 d4
  a'4.-2 cis,8 a4
  d'4.-4 f,8 d4
  c'?4. e,8 c4
  f'4.-2 a,8 f4

  c'4.-2 e,8 cis'4
  d4.-2 f,8 b4-4
  a a,2-1
  d8\downbow d, f'4. d8
  a'-2 a, cis4. a8

  d d,-1 f'4. d8
  c c, e'4. c8
  f-1 f,-2 a'4.-4 f8-2
  c c, e'4. cis8-3
  d d,-1 g4 a
  d2. \boxq

  d4\f f d
  a cis a
  d f d
  c? e c

  f-1 a f
  c-4 e cis-3
  d f g
  a2.
  d,4\mf f d
  a cis a

  d f d
  c? e c
  f-1 a f
  c-4 e cis-3
  d g, a
  d,2. \boxr
}