vb = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \repeat tremolo 4 c8\mf \repeat tremolo 4 h
    c c e e f f g g
    \repeat tremolo 4 c, \repeat tremolo 4 h
    c c e e f f g g
    c, c' g e c d e c
    \repeat tremolo 8 f

    \repeat tremolo 8 c
    \repeat tremolo 8 g
    \repeat tremolo 8 c
    \repeat tremolo 8 g
    \repeat tremolo 4 c c c' g e
    \repeat tremolo 8 c
    \repeat tremolo 8 h

    \repeat tremolo 4 c c c cis cis
    \repeat tremolo 4 d \repeat tremolo 4 fis
    \repeat tremolo 4 g \repeat tremolo 4 h,
    \repeat tremolo 4 c \repeat tremolo 4 b
    \repeat tremolo 4 a \repeat tremolo 4 cis
    \repeat tremolo 4 d a' a g g
    \repeat tremolo 8 fis

    \repeat tremolo 8 g
    \repeat tremolo 8 g
    \repeat tremolo 8 g
    \repeat tremolo 8 d
    \repeat tremolo 8 d
    \repeat tremolo 8 d
    \repeat tremolo 8 d
    
    \repeat tremolo 8 d
    \repeat tremolo 8 d
    g g h h c c a a
    \repeat tremolo 4 h    \repeat tremolo 4 c,
    \repeat tremolo 4 d    \repeat tremolo 4 d,
    g2 r4 d'
    g,2 r
  }

  \repeat volta 2 {
    \repeat tremolo 4 g8 \repeat tremolo 4 fis

    g g h h c c d d
    \repeat tremolo 4 g, \repeat tremolo 4 fis
    g g h h c c d d
    g, g' d h g a h g
    \repeat tremolo 8 c
    \repeat tremolo 8 g
    \repeat tremolo 4 c \repeat tremolo 4 d

    \repeat tremolo 8 g
    \repeat tremolo 8 f?
    \repeat tremolo 4 e \repeat tremolo 4 fis
    \repeat tremolo 8 gis
    \repeat tremolo 8 a
    \repeat tremolo 4 d, \repeat tremolo 4 e

    a,4 r e r
    a r c d
    \repeat tremolo 8 e8
    \repeat tremolo 8 d\mf
    c4\p r r8 e c a
    \repeat tremolo 8 e'\mf

    a,2 r
    \repeat tremolo 4 c8 \repeat tremolo 4 d
    \repeat tremolo 4 e \repeat tremolo 4 e,
    a4 a8 a' g? f? e d
    \repeat tremolo 4 c\mf \repeat tremolo 4 h
    c c e e f f g g
    \repeat tremolo 4 c, \repeat tremolo 4 h

    c c e e f f g g
    c, c' g e c d e c
    \repeat tremolo 8 f
    \repeat tremolo 8 f
    \repeat tremolo 4 e \repeat tremolo 4 c
    \repeat tremolo 4 h \repeat tremolo 4 g

    c c e e f f fis fis
    \repeat tremolo 4 g \repeat tremolo 4 g,
    \repeat tremolo 8 g
    \repeat tremolo 8 g
    \repeat tremolo 8 g
    \repeat tremolo 8 g
    \repeat tremolo 8 g
    
    \repeat tremolo 8 g
    \repeat tremolo 8 g
    \repeat tremolo 4 c \repeat tremolo 4 e
    f?2 r
    \repeat tremolo 8 f8
    \repeat tremolo 4 g \repeat tremolo 4 g,
    c2 r4 g'
    c,2 r
  }

  \introb
  a'4\mf a gis gis
  f f c c
  d d e e
  a a, c c
  d e f d
  e e, g'?8 f e d
  c4 c h g
  c c8 d e4 e

  f2. fis4
  g4. g8 d g h, d
  <g, d'>1(^\sost\cresc
  <g e'>
  <g f'>\f
  <g e'>^\smor
  <g h>)\mf
  c4 r f r
  g g g, g
  c r f r

  g g g, g
  c g c,2
  c''4 c h h
  a a e e
  f f g g
  c, c b b
  a a a a
  d d8 e f4 f
  g g, g g

  a2. d4
  a' a, r cis
  d g a a,
  d4. a'8 gis4 e
  a a gis gis
  f f c c
  d d e e
  a a, c c
  d d d dis

  e4. e8 h e gis, h
  <e, h'>1(^\sost\cresc
  <e c'>
  <e d'>\f
  <e c'>^\smor
  <e gis>)\mf
  a4 r d r
  e e e, e
  a' e a,2 \bar "|."

  \introc
  \repeat volta 2 {
    \repeat tremolo 4 c8\mf
    \repeat tremolo 4 c8
    f f g g
    \repeat tremolo 4 c,
    \repeat tremolo 4 c
    \repeat tremolo 4 g
    \repeat tremolo 4 g
    \repeat tremolo 4 c
    \repeat tremolo 4 e
    \repeat tremolo 4 f
    g g g, g
    \repeat tremolo 4 c
    \repeat tremolo 4 e
    \repeat tremolo 4 f
    g g g, g
    \repeat tremolo 4 c
    c c g e

    c c' c c
    \repeat tremolo 4 c
    \repeat tremolo 4 h
    \repeat tremolo 4 h
    \repeat tremolo 4 c
    \repeat tremolo 4 c
    \repeat tremolo 4 h
    \repeat tremolo 4 h
    c' c h h
    a a g g
    fis fis e e
    d d a a
    d, d' d, d'
    d, d' d, d'
    d, d' d, d'
    d, d' d, d'
    d, d' d, d'
    
    d, d' d, d'
    d, d' d, d'
    \repeat tremolo 4 g,
    \repeat tremolo 4 h
    \repeat tremolo 4 c
    h c d d,
    \repeat tremolo 4 g
    \repeat tremolo 4 h
    \repeat tremolo 4 c
    h c d d,
    \repeat tremolo 4 g\p
    \repeat tremolo 4 g
    \repeat tremolo 4 g
    \repeat tremolo 4 d
    \repeat tremolo 4 g\pp
    g4 r
  }
  \repeat volta 2 {
    \repeat tremolo 4 g8\mf
    \repeat tremolo 4 g

    c, c d d
    \repeat tremolo 4 g
    \repeat tremolo 4 g
    \repeat tremolo 4 d
    \repeat tremolo 4 d
    \repeat tremolo 4 g
    \repeat tremolo 4 h
    \repeat tremolo 4 c
    d d d, d
    \repeat tremolo 4 g
    \repeat tremolo 4 g'
    \repeat tremolo 4 f?
    \repeat tremolo 4 f
    \repeat tremolo 4 e
    \repeat tremolo 4 c
    \repeat tremolo 4 g
    \repeat tremolo 4 h

    \repeat tremolo 4 c
    \repeat tremolo 4 e
    \repeat tremolo 4 e
    \repeat tremolo 4 e
    \repeat tremolo 4 f
    \repeat tremolo 4 f
    \repeat tremolo 4 b,
    \repeat tremolo 4 b
    \repeat tremolo 4 c
    \repeat tremolo 4 c
    \repeat tremolo 4 c
    \repeat tremolo 4 c
    \repeat tremolo 4 f
    \repeat tremolo 4 f
    f f a, a
    \repeat tremolo 4 b

    a b c c,
    f f' f f
    \repeat tremolo 4 f
    f f a, a
    \repeat tremolo 4 b
    \repeat tremolo 4 c
    f f f c'
    b a g f
    \repeat tremolo 4 c
    \repeat tremolo 4 c'
    \repeat tremolo 4 c
    \repeat tremolo 4 b
    \repeat tremolo 4 a
    \repeat tremolo 4 c,
    \repeat tremolo 4 f
    \repeat tremolo 4 f

    e e a, a
    \repeat tremolo 4 b
    a a b b
    c c c, c
    f f f b
    a a a b
    a a a b
    a b c c,
    f4 f'8 a
    g f e d
    \repeat tremolo 4 c
    \repeat tremolo 4 c
    f f g g
    \repeat tremolo 4 c,
    \repeat tremolo 4 c
    \repeat tremolo 4 g

    \repeat tremolo 4 g
    \repeat tremolo 4 c
    \repeat tremolo 4 e
    \repeat tremolo 4 f
    g g g, g
    \repeat tremolo 4 c
    \repeat tremolo 4 c
    \repeat tremolo 4 g
    \repeat tremolo 4 g
    c4. g'8
    a4. e8
    f4 e8. g16
    f8 e d c
    g g' g, g'
    g, g' g, g'
    g, g' g, g'
    g, g' g, g'
    
    g, g' g, g'
    g, g' g, g'
    g, g' g, g'
    \repeat tremolo 4 c,,
    \repeat tremolo 4 e
    \repeat tremolo 4 f
    e f g g
    \repeat tremolo 4 c,
    \repeat tremolo 4 e
    \repeat tremolo 4 f
    e f g g
    \repeat tremolo 4 c,\p
    \repeat tremolo 4 c
    \repeat tremolo 4 c
    \repeat tremolo 4 g'
    \repeat tremolo 4 c,\pp
    c4 r
  }
}