va = \relative c'' {
  \voiceconsts

  \partial 8 d8
  g16 d c d h g h d g d c d h g h d
  g8 fis16 e d8 c c\trill h r h
  a16 d, fis a c8 h16 a h g h d g8 h,
  
  a16 d, fis a c8 h16 a h g h d g8 d
  e16 d e g e d e g d c d g d c d g
  c, h c a' h, a h g' a,4\trill r8 a
  h16( a g) a h cis d h cis( h a) h cis d e cis
  
  d( cis h) cis d e fis d e( d cis) d e fis g e
  fis d fis a e cis e a fis d fis a e cis e g
  fis( g a) d, e8 cis\trill d4 r8 a
  
  d16 a g a fis d fis a d a g a fis d fis a
  d8 cis16 h a8 g g\trill fis r fis'
  e16 a, cis e g8 fis16 e fis d fis a d, fis e d

  cis a cis e g8 fis16 e fis d fis a d, a' cis, a'
  h, g h d g4\trill r16 g fis g cis, g' h, g'
  a, fis a cis fis4\trill r16 fis e fis h, fis' a, fis'

  g, e g h e4\trill r16 e d e a, e' g, e'
  fis, a g h a cis h d cis e d fis e g fis a
  g8 fis16 e a8( d,) fis4 e8.(\trill d16)
  d4 r8 d g16 d c? d h g h d

  g d c d h g h d f8 d16 e f8 f
  f\trill e r e a16 e d e cis a cis e
  a e d e cis a cis e g8 e16 fis! g8 g
  g\trill fis r d e16 c g c e4~

  e16 c h c a e' d c d h fis h d4~
  d16 h a h g d' c h c a e a c4~
  c16 a g a fis c' h a h g c a d h e c

  h g c a d h e c fis d g e a c, h a
  h8 g' a, fis' g,16 h a h g h a h
  c e d e c e d e fis a g a fis a g a

  h, d c d h d c d e g fis g e g fis g
  a, c h c a c h c d fis e fis d fis e fis
  h, g c a d h e c h g c a d h e c

  fis d g e a c, h a h8 g' a, fis'
  g c,~ c16 e d c h c d g, a8 fis
  g4 r8 h e16 h c\prall h e h c\prall h
  e h c h e g fis e fis h, c\prall h fis' h, c\prall h
  fis' h, c\prall h fis' a g\prall fis g h, c\prall h g' h, c\prall h
  g' fis e dis e g fis e dis8\trill h r e
  c16 d! e c a d c d h c d h g c h c

  a h c a fis h a h g e a fis h g cis a
  dis h e h fis' h, g' h, a'8 dis, e a
  g8. fis16 fis4\trill e16 g fis g e g d! g
  cis, g' h, g' a, g' fis\prall e fis d e fis d fis cis fis

  h, fis' a, fis' g, fis' e\prall d e cis d e cis e h e
  ais, e' gis, e' fis, e' d\prall cis d( cis h) d e( d cis) e
  fis( e d) fis g!( fis e) g ais,8\trill h r e
  d4 cis h8[ \grace { e16[ fis] } g8] fis h,

  d8.( cis16) cis8.(\trill h16) h4 r8 d
  g16 d c! d h g h d g d c d h g h d
  g8 fis16 e d8 c c\trill h r h
  a?16 d, fis a c8 h16 a h g h d g8 h,

  a16 d, fis a c8 h16 a h g h d g8 d
  e16 d e g e d e g d c d g d c d g
  c, h c a' h, a h g' a,4\trill r8 a
  h16( a g) a h cis d h cis( h a) h cis d e cis

  d( cis h) cis d e fis d e( d cis) d e fis g e
  fis d fis a e cis e a fis d fis a e cis e g
  fis( g a) d, e8 cis\trill d4 r8 a

  d16 a g a fis d fis a d a g a fis d fis a
  d8 cis16 h a8 g g\trill fis r fis'
  e16 a, cis e g8 fis16 e fis d fis a d, fis e d

  cis a cis e g8 fis16 e fis d fis a d, a' cis, a'
  h, g h d g4\trill r16 g fis g cis, g' h, g'
  a, fis a cis fis4\trill r16 fis e fis h, fis' a, fis'

  g, e g h e4\trill r16 e d e a, e' g, e'
  fis, a g h a cis h d cis e d fis e g fis a
  g8 fis16 e a8( d,) fis4 e8.(\trill d16)
  d4 r8 d g16 d c? d h g h d

  g d c d h g h d f8 d16 e f8 f
  f\trill e r8 e a16 e d e cis a cis e
  a e d e cis a cis e g8 e16 fis! g8 g
  g\trill fis r d e16 c! g c e4~

  e16 c h c a e' d c d h fis h d4~
  d16 h a h g d' c h c a e a c4~
  c16 a g a fis c' h a h g c a d h e c

  h g c a d h e c fis d g e a c, h a
  h8 g' a, fis' g,16 h a h g h a h
  c e d e c e d e fis a g a fis a g a

  h, d c d h d c d e g fis g e g fis g
  a, c h c a c h c d fis e fis d fis e fis
  h, g c a d h e c h g c a d h e c

  fis d g e a c, h a h8 g' a, fis'
  g c,~ c16 e d c h c d g, a8 fis
  g4 r r4. \bar "|."
}