vc = \relative c'' {
  \voiceconsts

  \partial 8 r8
  g h h g r h h g
  r d' d d d g, g g
  d' a d c d4 d
  d8 a d c d c d d

  e d e c d c d h
  c a h g d'4 d
  h8 a h g cis h cis a
  d cis d h e d e cis
  d fis e cis d fis e cis
  
  d4. e8 d fis d fis
  d fis fis d r fis fis d
  r fis e cis d4. fis8
  a cis, e cis d4 d
  a'8 cis, e cis d4 d

  h8 g' g g e g e g
  cis, fis fis fis d fis d fis
  h, e e e cis e cis e
  d2 cis8 d e d
  g4 d a8 g a a

  d16 d c? d h d a d g,8 h h g
  r h h g r d' h g
  c16 e d e c e h e cis8 cis cis a
  cis cis cis a r a a a

  d,16 d' c! d h d g, h c8 e g g
  c, c c e d d fis fis
  h, h h d c c e e
  a, a a c h4 r
  h8 c d e fis g a fis

  h, d e d h4 r8 d
  c2 d
  h h4. h8
  c2 e4 fis
  g8 a, h c h c d e
  fis g a fis h, d e d

  c c c c h d e d
  h d16 c h8 a g4 g
  g g' fis fis
  fis fis g g
  e8 e e e dis h h h

  e4 a g c,
  c h g8 a h cis
  h cis dis e fis4 g8 cis,
  h4 h g8 a g fis
  e4 g d'? a

  g fis e' g,
  fis e d' e
  fis g cis,8[ h r h]
  d4 fis d8 g fis g
  fis4 fis d8 d16 c? h8 fis'

  g h, h g r h h g
  r d' d d d g, g g
  d' a d c d d d d
  d a d c d c d d
  e d e c d c d h

  c a h g d'4 d
  h8 a h g cis h cis a
  d cis d h e d e cis
  d fis e cis d fis e cis
  d4. e8 d fis d fis

  d d d d r fis d d
  r fis e cis d4. fis8
  a cis, e cis d4 d
  a'8 cis, e cis d4 d
  h8 g' g g e g e g

  cis, fis fis fis d fis d fis
  h, e e e cis e cis e
  d2 cis8 d e d
  g4 d a8 g a a
  d16 d c? d h d a d g,8 h h g

  r h h g r d' h g
  c16 e d e c e h e cis8 cis cis a
  cis cis cis a r a a a
  d,16 d' c! d h d g, h c8 e g g
  c, c c e d d fis fis

  h, h h d c c e e
  a, a a c h4 r
  h8 c d e fis g a fis
  h, d e d h4 r8 d
  c2 d

  h h4. h8
  c2 e4 fis
  g8 a, h c h c d e
  fis g a fis h, d e d
  c c c c h d e d
  h4 r r4. \bar "|."
}