va = \relative c'' {
  \voiceconsts

  \partial 4 r4
  R2.*3
  r2 d8._\mpes c16
  h8.( a16) g8. g16 a8 a
  h( a) g4 d'8 h
  g4. g8 a e

  fis2 d'8 d
  d( h) c c c c
  c( a) h4 a8 g
  fis( d'16) c h4( \pora a8) g

  g4 \atem r8 h d h
  g( fis) g h d h
  g( fis) g4 a8 fis
  d4.( e'8) d c

  h \rall a16( g) g4 fis8.( g16)
  g4.\fermata r
  R2.*2
  r2 h8.\p a16
  g4. fis8 e dis
  e4 h e'8. d!16
  c4. h8 \tuplet 3/2 4 { a( h) gis }

  a4 e h'8 c
  d4. d8 c h
  c h16( a) gis4. a8

  a2 h8 ais
  ais4. h8 h ais \pocc
  ais4. h8 cis h
  ais4. h8 cis h

  ais4. h8 cis cis
  fis, h16( cis) h4( ais8) h
  h2 d8 cis \rall
  d cis16( h) h4( ais8) h

  h2 \atem d8. c!16
  h8.( a?16) g8. g16 a8 a
  h( a) g4 d'8 h
  g4. g8 a e

  fis2 d'8 d
  d( h) c c c c
  c( a) h4 a8 g

  fis( d'16) c h4( \pora a8) g
  g4 r8 h \atem d h
  g( fis) g h d h

  g( fis) g4 a8 fis
  d4.( e'8) d c
  h \rall a16( g) g4 fis8.( g16)

  g4.\fermata \atem r
  R2.*2
  \partial 2 r2\fermata \bar "|."
}