vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 d8.(\mf c16
  h8.\> a16 g8.)\!\< g16( a8.) a16(
  h8.\!\> a16 g8.)\!\< g16( a8.) a16(
  h8\decresc a \pocr g) c-. d-. d,-.

  g4. g8-.\p \atem fis-. d-.
  g4. g8-. fis-. d-.
  g4. g8-. fis-. d-.
  e4.-- d8-. cis4--

  d r8 d-. fis-. d-.
  e4-- r8 a,-. c?-. a-.
  d4-- g,-- c--
  d-- d-- \pora <d, \parenthesize d'>--

  <g g'>-- \atem g'-- fis--
  e2 h4--
  c2 c4--
  d4.( c8) h-. a-.

  g( \rall c) d4-- <d, d'>--\>
  <g g'>4.\fermata\! \atem g'8-.\mf fis-. e-.
  d8.( e16 d8) c-. h-. a-.
  g( c) \pocr d4-- d,--

  g2-- \atem dis'4--\p
  e4. fis8-. g-. fis-.
  e4. fis8-. gis-. e-.
  a4. h8-. c-. h-.

  a2 gis8-. a-.
  h4. h8-. a-. gis-.
  a,( d) e4-- e,--

  a2 d8-. cis-.
  cis4.( d8) d( cis) \pocc
  cis4.( d8) e( d)
  cis4.( d8) e( d)

  cis4.( d8) e-. e-.
  e( d16 e fis4)-- fis,--
  h8(\p cis d cis) h-. ais-. \rall
  h( e) fis4-- fis,--

  h8( h' a? g) \atem fis-. d-.
  g4. g8-. fis-. d-.
  g4. g8-. fis-. d-.
  e4.-- d8-. cis4--

  d r8 d-. fis-. d-.
  e4-- r8 a,-. c?-. a-.
  d4-- g,-- c--

  d-- d-- \pora <d, d'>--
  <g g'>-- g'-- \atem fis--
  e2 h4--

  c2 c4--
  d4.( c8) h-. a-.
  g( \rall c) d4-- <d, d'>--

  <g g'>4.\fermata \atem g'8-. fis-. e-.
  d8.( e16 d8) c-. h-. a-. \rall
  g( c) d4-- d,--\>
  \partial 2 <g d'>2\fermata\! \bar "|."
}