vb = \relative c'' {
  \voiceconsts

  \partial 4 g8.(\p a16
  h2) c8.( ais16
  h2) a!8.(\< fis16
  g4 a)-.\! fis-.\>
  d-. r\! e(\p
  dis fis e
  dis fis e\<

  dis d cis8 e
  d4)\!\f r g(\p \boxa
  fis a g
  fis a g
  fis fis g
  fis) r2
  h\f c8.( ais16

  h2) a!8.(\> fis16
  g4 a)-. fis-.
  d-.\!\p r2 \boxb
  a4-.\p a-.\< a-.
  a-.\! a-. a-.
  a-.\> a-. a-.
  a-. e'-.\! e-.\p

  e-.\< e-. e-.
  e-. e-. e-.
  g-.\!\f g-. g-.
  a r g8.(\p a16 \boxc
  h2) c8.( ais16
  h2) a!8.(\< fis16
  g4 a)-.\! fis-.\>

  d-. r\! e(\p
  dis fis e
  dis fis e\<
  dis d cis8 e
  d4)\!\f r g(\p
  fis a g

  fis a g
  fis fis g
  fis) r2
  h\f c8.( ais16
  h2) a8.(\> fis16
  g4 a)-. fis-.
  d-.\!\p r \bar "|."
}