vc = \relative c' {
  \voiceconsts

  \partial 4 r4
  g-.\p h-. r
  g-. h-. r
  d(\< e) c-.\!\>
  h-. r2\!
  R2.*4 \boxa

  d2.(~\p
  d~
  d2 e4
  d) r2
  g,4-.\f h-. r
  g-. h-. r
  d(\> e)-. c-.
  h-.\!\p r2 \boxb

  fis4-.\p\< fis-. fis-.
  g-.\! g-. g-.
  fis-.\> fis-. fis-.
  e-. cis'-.\! cis-.\p
  cis-.\< cis-. cis-.
  cis-. cis-. cis-.

  cis-.\!\f cis-. cis-.
  fis r2 \boxc
  g,4-.\p h-. r
  g-. h-. r
  d(\< e)-. c?-.\!\>
  h-. r2\!
  R2.*4

  d2.(~\p
  d~
  d2 e4
  d) r2
  g,4-.\f h-. r
  g-. h-. r
  d(\> e)-. c-.
  h-.\!\p r \bar "|."
}