vb = \relative c' {
  \voiceconsts

  R2*2
  r4 e
  g a
  e g~
  g f
  e c
  f4. g16 f
  e8 c f4
  g2~
  g4 e
  g2~
  g4 f~
  f e

  f2
  R2*2
  r4 e
  g a
  e4. e8
  f4 g~
  g c
  c2~
  c4 h~
  h a~
  a g
  a2
  h4 c~
  c b
  a d~
  
  d c
  h? a~
  a g
  a h
  c8 h16 a g8 a
  h2~
  h4 c
  c2
  c
  c4. h16 a
  h4 c
  d2
  cis4.\fermata r8 \boxa

  R2.*2
  e,4 g a
  e8 c'? a[ g] f4
  e2 g4
  a h c
  c2 h4
  g2 e4
  g a2
  a4 b a~
  a g fis

  g h? c~
  c8 g h4 a
  g4. f8 e4
  g a h~
  h4. g8 c4
  h2.
  a4. g16 f e4
  f2 e8 a~ \boxb
  a gis16 fis gis4
  a2
  e4 f?8 g?~

  g16 e a8.[ g16 f8]
  e4 d
  c f
  g f8 d
  g e f4
  g a8 a
  b c a d~
  d16 c b4 a8
  g4 r8 a
  b4 c~

  c8 h! c4~
  c8 b a4
  h!8 e, f g
  g16 e a8.[ g16 f8]
  g a g8. e16
  a8. g16 f8. b16
  b8 a16 g a8 g~
  g a4 gis8
  a2~
  a \bar "|."
}