vc = \relative c' {
  \voiceconsts
  \clef "bass"

  a2
  c4 e
  a,2
  e4 f
  c' b
  a2
  a
  f4 b~
  b a
  e'2
  d4 c
  e2~
  e4 d~
  d cis

  r a
  c? e
  a, d~
  d c
  h? a
  c2
  d
  e4 g
  e f
  g2~
  g4 f~
  f e8 d
  r4 e
  g a

  e g~
  g f
  e2~
  e4 f
  c e~
  e d
  c8 d e c
  g'4 e
  d c
  c4. d8
  e f g e
  a4. g16 fis
  e2

  fis4 e8 d
  e4.\fermata r8 \boxa
  R2.*4
  a,4 c e
  a,8 f'? e[ d] c4
  f8 g f[ e] d4
  e d c
  e2 f4
  f2.
  d8 h e4. d8

  e4 g a
  e4. d8 c4
  h2 c4
  e d8[ c] h c
  d h e4. f8
  g d g f16 e d8 e
  f4 e c
  c2. \boxb
  e2

  e
  r8 a,4 b8
  c8. a16 d4~
  d8 c4 b8~
  b a~ a8. a16
  h?8 c4 h8
  e c4 c8
  b c c4
  g8 a d8. c16
  b8. d16 e8 f~
  f e f4~

  f8 g4 f8
  e d c4
  d2
  R2*2
  r8 a h? c~
  c16 a d8.[ c16 b8]
  es f d8. h!16
  e2
  e~
  e \bar "|."
}