vd = \relative c {
  \voiceconsts
  \clef "bass"

  R2*9
  r4 e
  g a
  e2
  f
  g4 a

  d,2
  e4 c
  f2
  e~
  e4 f
  c c'~
  c h
  c2~
  c4 a
  g2
  a
  b
  a
  R2*8
  r4 e
  g a
  e f
  c'2~
  c4 d~
  d c

  h2
  a4.\fermata r8 \boxa
  R2.*7
  e4 g a
  e8 c' a[ g] a4
  d,4. e8 f4
  g4. a8 h4

  e,2 r4
  R2.
  e4 g a
  e8 c' h[ a] g4
  g2 a4
  g4. a8 h[ c]
  d4 a2
  f4 g a \boxb
  e2

  R2*5
  r8 e f g
  e a~ a16 g f8~
  f e f4
  R2
  r4 r8 a
  b c a d~

  d16 c b8 a4
  g8. f16 e8 f
  d2
  g4 r
  R2*3
  r8 e f g~
  g16 e a8 e4
  a2~
  a \bar "|."
}