va = \relative c' {
  \voiceconsts

  \introa
  \partial 8 c8\mf
  h8.\trill c16 d8
  g, c16 h c8~
  c h16 a g f
  e f e d e c
  g'8 d16 e f8~
  f e16 d e c
  d8 g g,
  c e a~

  a g16 fis g8
  r g c~
  c h16 a h8
  r h e~
  e d16 cis d8~
  d c!16 h c8~
  c16 d h8.\trill a16
  a g fis e fis gis

  a e a g! fis e
  fis d e fis g d
  e c d d c d32 c
  h16 c h a h cis
  d8 a'16 h c8~
  c h16 a h g
  a8 d, d'~

  d g16 fis g8~
  g fis16 e d c
  h c a8.\trill g16
  g8 r4
  h,8 r4
  d8 g, h
  c g''16[ f!32( e)] f16 g
  c,8 g'16[ f32( e)] f16 g

  b, g'32( f) e16[ d c b]
  a8 f'8. a,16
  g8 e'8. g,16
  f8 d'8. f,16
  e d cis h cis dis
  e h e d! cis h
  cis a h cis d cis'

  d g,, a a' g a32 g
  f16 a f e f d
  c g' e d e c
  h f' d c d h
  a e' c h c a
  g8 d' g~
  g f16 e f8~
  f e16 d e8~

  e16 c' e,8 d\trill
  c16 g' c, h c d
  e[ h e8 r16 c]
  a e' a, g a h
  c[ g c8 r16 a]
  f' c' f, e f d
  e f e d e fis

  g8 d16 e f!8~
  f e16 d e c
  d8 g, h
  c16 d h8.\trill c16
  c8 e' a,~
  a g16 fis g8
  r c f,!~

  f e16 d e8
  r a d,~
  d c16 h c d
  h8.\trill c16 d8
  g, c'16 h c8~
  c h16 a g f	e f g8 g,
  c4 \bar "|." s8

  \introb
  g'2\mf e4 a
  h,\trill c f4. f8
  f d e c d4 g
  c,8 c' e fis g g, c4
  r8 c h4 r8 h a g
  fis4 d' r8 c h a

  h g16 h d8 h16 d g8 g,16 h d8 h16 d
  f8 g,16 h d8 h16 d e4 r8 g,
  e4 r8 g e g e c
  c'2 a4 d
  e,\trill f b4. b8

  b g a f g4 c
  f,8 a h! cis d d, g4
  r8 g f4 r8 f e d
  cis4 a' r8 g f e

  f d16 f a8 f16 a d8 d,16 f a8 f16 a
  c8 d,16 fis a8 fis16 a h4 r8 h
  g4 r8 h gis h gis e
  a4 r8 a gis4 r8 g

  fis4 r8 f e16 fis gis a h gis a fis
  gis a h c d h c a e fis g a h gis a fis
  gis4 r8 e f! fis g! gis

  a4 r8 e f! fis g! gis
  e'2 c4 f!
  gis,\trill a4 d4. d8
  d h c a h4 e
  a,8 f d e a,4 r

  a'16 gis a h c h a gis c h c d e d c h
  a g! a h c h a g fis8 d r h'
  a d, r g fis d r h'

  a16 h a g fis g a fis g8 h c g
  fis c' h h, e gis a a,
  dis h h'4 r8 a16 g! fis g a fis

  g8 e h'4 r8 a16 g fis g a fis
  g8 h cis dis e8 e, a4
  r8 a g4 r8 g fis e
  dis4 h' r8 a g fis

  g8. a16 fis8.\trill e16 e4 r8 g
  a16 g( fis g) d' g,( fis g) a g( fis g) e' g,( fis g)
  d' h c d c a h c h c h a g8 e
  f?4 e f r

  e d c r8 c
  d4 e f r8 e
  f c' g c a c c, c'
  d,4 e f16 e f g a g f e

  a g a b c b a g f e f g a g f e
  d c d e f e d c h! a h c d c h a
  g'2 e4 a
  h,\trill c f4. f8

  f d e c d4 g
  c, r8 g' e4 r8 g
  e g e c f a h cis
  d d, g4 r8 g f4
  r8 f e d cis4 a'

  r8 g f e f d16 f a8 f16 a
  d8 d,16 f a8 f16 a c?8 d,16 fis a8 fis16 a
  h4 r g16 fis g a h a g fis

  h a h c d c h a g fis g a h a g f
  e8 c' e fis g g, c4
  r8 c h4 r8 h a g
  fis4 d' r8 c h a

  h g16 h d8 h16 d g8 g,16 h d8 h16 d
  f?8 g,16 h d8 h16 d e8 g d g
  c, g' h, g' a, c g c
  f, c' e, c' d, r c r

  h g' e c' d4 h
  c8 d,16 fis a8 fis16 a d8 d,16 fis a8 fis16 a
  c8 d,16 fis a8 fis16 a h4 r8 d
  h4 r8 d h d h g

  c r h r a r g r
  f r e r d r c r
  h d a d g, h' c e,
  f4 g\trill c, r \bar "|."

  \introc
  c'8\mf c~ c16 h c d h8 e4 e,8
  a h16 c h8.\trill a16 gis8 a16 h e,8 gis
  a, a'16 gis a8 a gis8 g16 fis g8 g
  fis8 f16 e f8 f e4 r8 d'~

  d16 cis d e a,8 cis d,4 r8 c'~
  c16 h c d g,8 h c,4 r8 h'~
  h16 gis a8~ a16 fis g8~ g16 e fis8~ fis16 dis e fis

  dis8[ r16 e] dis8 e dis[ r16 e] dis8 e
  a, a16 gis a8 a a' g!16 fis g8 dis
  e c a[ h] g' g~ g16 fis g a
  fis8 h4 h,8 e fis16 g fis8.\trill e16

  dis8 e16 fis h,8 dis e16 fis g8~ g16 a b8~
  b a~ a16 g f! e f a d! d, e8.\trill d16
  d8 d16 cis d8 d cis c16 h! c8 c

  h b16 a b8 b a4 r8 g'~
  g16 fis g a d,8 fis g4 r8 d'~
  d16 h c8~ c16 a h8~ h16 gis a e e'4~

  e16 cis d8~ d16 h c8~ c16 a h8~ h16 gis a h
  gis8[ r16 a] gis8 a h16 f' e dis e h c a
  b8 b~ b16 f b d! f8 e~ e16 d c h

  c e a a, h8.\trill a16 f8 f~ f16 e f a
  c8 h~ h16 a g fis g h e e, fis8.\trill e16
  e fis g8~ g16 a b8~ b a~ a16 g f e

  f g a8~ a16 h! c8~ c h~ h16 a g fis
  g8 h16 a h8 a gis c16 h c8 gis
  a c, d[ e] a, c'16 a e'4~
  e16 d c d d8.\trill e16 e2 \bar "|."

  \introd \partial 8
  \repeat volta 2 {
    g,8\mf
    c( h) c g( c) h c4.~ c8 h a
    g( a) g f( e) f e4. r4 d8
    e( g) g, e'( g) g, d'( f) g, d'( f) g,

    e'( g) g, d'( f) f, e'( d) e c( e) g
    fis( a) a, fis'( a) a, e'( g) a, e'( g) a,
    fis'( a) a, e'( g) a, fis'( e) fis d( fis) a

    h( d) d, h'( d) d, a'( c) d, a'( c) d,
    h'( d) d, a'( c) d, h'( a) h g( h) d
    e4 e,8 d'4 e,8 cis'4.~ cis8 d e

    g,4.~ g8 fis g cis( d) e a,( h) cis
    d4 d,8 c'!4 d,8 h'4.~ h8 c d
    f,4.~ f8 e f h( c) d g,( a) h

    c( d) h a( h) g a( h) g fis( g) e
    c'( d) h a( h) g fis( e) d r4 a'8
    b( a) b g( fis) g b4.~ b8 g a

    b( a) b g( fis) g es'4.~ es4 d8
    c( h!) c es( d) cis d( c) h c( b) a
    b( a) g as( g) fis c'4.~ c8 b a

    b( a) g d( g) fis c4.~ c8 h! a
    h d g a, g' fis g,4. r4
  }
  \repeat volta 2 { \clef "tenor"
    d''8
    g( fis) g d( g) fis g4.~ g8 fis e?

    d( e) d c( h) c h4. r4 a8
    h( d) d, h'( d) d, a'( c) d, a'( c) d,
    h'( d) d, a'( c) d, h'( a) h g( a) h

    c( e) e, c'( e) e, h'( d) e, h'( d) e,
    c'( e) e, h'( d) e, c'( h) c  a( c) e
    f f,( e) d( e) f e'4 e,8 c'4 c,8

    d'-| d,( c) h( c) d c'4 c,8 e'4 e,8
    f'-| f,( e) d( e) f e'4 e,8 c'4 c,8
    d'-| d,( c) h( c) d c'( h) a d( c) h

    e4.~ e4 d8 c( h) a e( a) gis
    a4. r g!~ g4 b8
    a4 g8 fis4 g8 fis( g) a d,( fis) a
    fis( g) a d,( a') c fis,( g) a d,4 fis8

    g4. r f!~ f4 a8
    g4 f8 e4 f8 e( c) d e( f) g
    a( f) g a( h) c a( fis) g a( h) c

    h( g) a h( c) d e( c) d e( f) g
    a4 a,8 g'4 a,8 fis'4.~ fis8 g a
    c,4.~ c8 h c fis( g) a d,( e) fis

    g4 g,8 f'!4 g,8 e'4.~ e8 f g
    b,4.~ b8 a b e( f) g c,( d) e
    f( g) e d( e) c d( e) c h!( c) a

    f'( g) e d( e) c h( a) g r4 d'8
    es( d) es c( h) c es4.~ es8 c d
    es( d) es c( h) c e4.~ e8 d e

    f( e) f fis( e) fis g( fis) g f( es) d
    es( d) c des( c) h f'4.~ f8 es d

    es( d) c g( c) h f4.~ f8 e! d
    e g c d, c' h c,4. r4
  }
}