vc = \relative c' {
  \voiceconsts
  \clef "bass"

  d4(\p h d)
  e2( d4)
  c( h a)
  h2 r4
  d,2\mf d4
  g2 g4
  g2 g4
  g2 h4
  a c2

  d fis,4
  h2 g4
  a2 a4
  g2 g4
  fis2 h4
  g( e g)
  d' d( c)
  h d,2
  g4 e2

  d4( e fis)\>
  d2 g8(\!\p a)
  h2( a8 h)
  c2( h4)
  a( g fis)
  g2 r4
  d2\mf d4
  h'8( c h a g4)
  g2 c4

  d2 h4
  a8( h c h c4)
  d2 fis,4
  h2 e,4
  a( d, fis)
  h( g h)
  fis2 h4

  g8( a h a g4)
  d2 e8( fis)
  g2 fis8( g)
  g2 e4
  a2 a4\>
  c( h) g\!\p
  g2 g4
  fis8( e fis g fis4)

  g2 g4
  fis8( e d e fis4)
  d( g d)
  g2( e4)
  fis( e) d\<
  h'2 r4
  h8(\!\f a) h( c) h4
  d2 g,4

  g( c) g
  g8( a h2)
  a( e4)
  fis( g) a
  h2 h4
  d8( c) h a g fis
  g2.
  h8( c h2)

  g8( fis e4) g
  d d' c
  h d g,
  g2.
  d2 d'4
  d2 g,8( a) \rit
  h2\decr a8( h)

  c2 h4
  a( g) fis
  g2\p r4
  g2.
  g8( a g2)
  fis4 g a
  h2.\fermata \bar "|."
}