vb = \relative c {
   \voiceconsts

   \partial 8 r8
   d4\mf r
   r8 a' cis4
   d8[-. f,( g a)]
   r d cis4
   d8[-. f,( g a)]

   d,8. d'16 c b a g
   f4 r
   r8 c e4
   f8[ a b c]
   r a e4
   f8[ a b c]
   r8 f,[ a f]

   d' cis d cis
   d c! b fis
   g b c, d
   r g[ b g]
   c h c h
   c b! a e

   f? a e c
   r a'[ c a]
   g4.( gis8)
   a g! f d
   g4.( gis8)
   a cis16-. a-. d-. a e'-. a,

   d-. a cis-. a d-. a e'-. a,
   d-. a cis-. a d-. a e'-. a,
   d8[ f,( g a)]
   d, cis'16-. a d-. a e'-. a,

   d-. a cis-. a d-. a e'-. a,
   d-. a cis-. a d-. a e'-. a,
   d8[ f,( g a)]
   d,4 r8 \bar "|."
}
