va = \relative c' {
  \voiceconsts
  \clef "treble"

  \appoggiatura { e8[\mp g] } c4. e,8( h'4.) e,8(
  a4.) a8 a4 a8 a~
  a2 c8( h a g)
  eis4. c' f,8 f~
  f4 f8( a c h a h)
  c1
  
  a8( g e? g a c d c)
  d2. r4 \clef "bass"
  c,4.\mf e,8( h'4.) e,8(
  a2~ a8) e a h
  \tuplet 3/2 2 { c4 d c h a g }
  f4. c'8~ c2~
  c1
  c4( g) c( g)

  c( g) c( d8 h~
  h1)
  R
  r4 a-.\mf r a-.
  r a-. r a-.
  r f-. r f-.
  r f-. r f-.
  r c'-. r c-.
  r c-. r c-.
  r g-. r g-.
  R1

  r4 e'8--\mf e-. r4 e-.
  r e8-- e-. r4 e-.
  r c8-- c-. r4 c-.
  r c8-- c-. r4 c-.
  r g'8-- g-. r4 g-.
  r g8-- g-. r4 g-.
  r d8-- d-. r4 d-.
  R1
  r4 a-.\mf\cresc r a-.

  r a-. r a-.
  r f-. r f-.
  r f-. c'8( f, a h)
  r4 c-. r c-.
  r c-. c8( d g e)
  r4 g,-. r g-.\f
  c\mf r h r
  a\f e e8 e e e

  e a a a a4 g8( a~
  a) f4. f8 f f f
  a a a a a4 h8( c~
  c) g4. g8 g g g
  g c c c c4 d8 d~
  d h2..
  c4 r h r

  a\f e e8 e e e
  e a a a a4 g8( a~
  a) f4. f8 f f f
  a a a a a4 h8( c~
  c) g4. g8 g g g
  g c c c c4 d8 d~
  d h2..

  c4\mf r h r
  r e-. r e-.
  r e-. r e-.
  r c-. r c-.
  r c-. r c-.
  r g-. r g-.
  r g-. r g-.
  r d-. r d-.
  e'2 g,8( a c d)
  r4 e-.\f r e-.

  r e-. r e-.
  r8 e( f)-. g4-> c,4.
  r4 c-. r c-.
  r8 e( f)-. g4-> c,4.
  r4 g-. r g-.
  r d-. r d-.
  R1
  e'\mp
  e
  c
  c
  g'

  g
  d
  d
  e,4 r e r
  a\mf e e8 e e e
  e a a a a4 g8( a~
  a) f4. f8 f f f
  a a a a a4 h8( c~

  c) g4. g8 g g g
  g c c c c4 d8 d~
  d h2..
  c4 r h r
  a\f e e8 e e e
  e a a a a4 g8( a~
  a) f4. f8 f f f

  a a a a a4 h8( c~
  c) g4. g8 g g g
  g c c c c4 d8 d~
  d h2.. \clef "treble"
  c'4 r h r
  a-- a-. r2 \bar "|."
}