vc = \relative c' {
  \voiceconsts

  \grace s4 R1
  r4 a-.\mp r a-.
  r a-. r a-.
  r f-. r f-.
  r f-. r f-.
  r c-. r c-.
  r c-. r c-.
  r g-. r2
  R1
  r4 e'-.\cresc r e-.
  r e-. r e-.

  r c-. r c-.
  r c-. r c-.
  r g'-. r g-.
  r g-. r g-.
  r d-. r d-.
  r d-. r d-.
  a1~\mf
  a
  f~
  f
  c'~
  c
  g

  R
  a'2\mf e8( e a h
  c h c h c4 h)
  a2 a8( a a h
  c h c h c4 d)
  g,2 g8( g g g
  c g c g c4 d8 d~
  d) h2..

  g,4-- r g-- r
  a1~\mf\cresc
  a
  f~
  f
  c'~
  c
  g\f
  e4\mf r e' r
  a,--\f e'-. a,-- e'-.
  a,-- e'-. a,-- g
  f-- c'-. f,-- c'-.
  f,-- c'-. f,-- a

  c-- g'-. c,-- g'-.
  c,-- g'-. c,-- a
  g-- d'-. g,-- d'-.
  R1
  r4 a'-. r a-.
  r a-. r a-.
  r f-. r f-.
  r f-. r f-.
  r c'-. r c-.
  r c-. r c-.

  r g-. r g-.
  c,8\f g a c e d c h
  r4 a'-.\mf r a-.
  r a-. r a-.
  r f-. r f-.
  r f-. r f-.
  r c-. r c-.
  r c-. r c-.
  r g-. r g-.

  r g-. r g-.
  a4. e'8 c4-. e-.
  a,4. e'8 c4-. e-.
  f,4. c'8 a4-. c-.
  f,4. c'8 a4-. c-.
  c4. g'8 e4-. g-.
  c,4. g'8 e4-. g-.
  g,4. d'8 h4-. d-.
  g,2 r

  a\mp c4 e
  a,2 c4 e
  f,2 a4 c
  f,2 a4 c
  c2 e4 g
  c,2 e4 g
  g,2 h4 d
  g,2 h4 d
  c r h r
  a--\mf e'-. a,-- e'-.
  a,-- e'-. a,-- g

  f-- c'-. f,-- c'-.
  f,-- c'-. f,-- a
  c-- g'-. c,-- g'-.
  c,-- g'-. c,-- a
  g(-- d'-. g,)-- d'-.
  R1
  r4 a'-. r a-.
  r a-. r a-.
  r f-. r f-.
  r f-. r f-.

  r c-. r c-.
  r c-. r c-.
  r g'-. r g-.
  R1*2 \bar "|."
}