vd = \relative c {
  \voiceconsts

  \grace s4 R1
  a\mp
  r
  f
  r
  c'
  r
  g2. r4
  R1
  a\mf
  R
  f
  R
  c'
  R1*3
  r4 e-.\mf r e-.

  r e-. r e-.
  r c-. r c-.
  r c-. r c-.
  r g'-. r g-.
  r g-. r g-.
  r d-. r d-.
  c2 h\prall
  a1~\mf
  a
  f~
  f
  c'~
  c

  g
  c4. g8 h4. g8
  a2\mf\cresc a8( e a h
  c h c h c4 h)
  a2 a8( a a h
  c h c h c4 d8 g,~
  g2) g8( g g g

  c g c g c4 d8 d~
  d) h2..\ff
  R1
  r4 a-.\mf r a-.
  r a-. r a-.
  r f-. r f-.
  r f-. r f-.
  r c'-. r c-.
  r c-. r c-.
  r g-. r g-.

  e r e r
  a4.\f e'8 c4-. e-.
  a,4. e'8 c4-. e-.
  f,4. c'8 a4-. c-.
  f,4. c'8 a4-. c-.
  c4. g'8 e4-. g-.
  c,4. g'8 e4-. g-.
  g,4. d'8 h4-. d-.

  e,\mf r e r
  a4. e'8 c4-. e-.
  a,4. e'8 c4-. e-.
  f,4. c'8 a4-. c-.
  f,4. c'8 a4-. c-.
  c4. g'8 e4-. g-.
  c,4. g'8 e4-. g-.
  g,4. d'8 h4-. d-.  
  c r h r

  r a'-.\mf r a-.
  r a-. r a-.
  r f-. r f-.
  r f-. r f-.
  r c-. r c-.
  r c-. r c-.
  r g-. r g-.
  r2 c8 c c h
  a4\mf a c8 c c h

  a4 a c8 c c h
  a4 f8 f c'4 c8 c
  a4 a d8 d d c
  d4 c c8 c c c
  d4 c c8 c c c
  h4 h8 h~ h h h a
  c4 h a2

  c4 r h r
  r a-.\mf r a-.
  r a-. r a-.
  r f-. r f-.
  r f-. r f-.
  r c'-. r c-.
  r c-. r c-.
  r g-. r g-.
  e' r e r
  a,4.\f e'8 c4-. e-.
  
  a,4. e'8 c4-. e-.
  f,4. c'8 a4-. c-.
  f,4. c'8 a4-. c-.
  c4. g'8 e4-. g-.
  c,4. g'8 e4-. g-.
  g,4. d'8 h4-. d-.
  R1
  a4-- a-. r2 \bar "|."
}