va = \relative c {
  \voiceconsts

  a8 c e, c' a c e f
  d f h, d gis, h e, gis
  a c e, c' a c e f
  d f h, d c g? e g

  c, g' c d f e d c
  h d b d a d g, d'
  f, a d f a g f e
  a e h'? e, c' e, cis' e,
  d' a f a d, e f g

  b g f g c,? d e f
  g f g e f d c d
  b c d e f c b c
  a cis e a cis a cis e
  a4 r r2

  a,8-1 c? e,-3 c' a c e f
  d-1 f-4 h,-1 d gis,-4 h e, gis
  a-1 c e, c' a c e f
  a-3 gis-2  f-2 e f d-4 c d

  h c d e-3 f e f d
  e c-2 \rit h c d h-2 b h-1
  c cis d h g? h d g\fermata \largo
  g,, h d g d h d <g, g'>~
  <g g'>2. r4 \bar "|."
}