vb = \relative c'' {
  \voiceconsts

  r2 r4 a8. a16
  c8. c16 c8( h16) c h4 e~
  e d2 c4~
  c8[ \grace h a] fis4. fis'8 h,8. h16
  c8. c16 h8. a16 gis4 r8 e'
  a,4 r8 d g,!4 e'8. e16

  f?8. f16 f8( e16) f e4 c~
  c c4. e,8 a8. h16
  gis4 r r a8. a16
  c8. c16 c8( h16) c h4 e~
  e8 c d2 c4
  h8. h16 h8.\trill a16 a4 cis8. cis16

  d8. d16 d8( cis16) d cis4 d~
  d cis8.\trill d16 d8. f16 f8. e16
  d4\trill r r8. e16 e8. d16
  c?4. d16 c h4 c~
  c h8.\trill c16 c8. e16 e8. d16

  c4 r r8. d16 d8. c16
  h4 h'4. e,8 a[ e]
  f4~ f16 d e f h,4 a
  f' e8 h c a r e'
  h c gis a d c h a

  gis4 gis'8. gis16 a8. a16 a8( gis16) a
  gis4 gis8. gis16 gis4 a~
  a8. h16 gis8.\trill a16 a2 \bar "|."
}