vc = \relative c' {
  \voiceconsts

  a1~
  a2 h
  cis d
  e1
  a,
  d2 a'
  g d~
  d d
  e a~

  a f
  e2. e4
  d2 d~
  d4 e f g
  a2 a,
  r g'
  c, d
  e2. f4
  g2. f4

  e d d2~
  d c
  d4 a2 a4
  h1
  cis2 d~
  d cis
  d1
  cis2 d
  e a

  e1
  fis2 fis
  g2. b4
  f! f e2
  f c?
  c d4 f~
  f e d2
  e a,
  h h

  h4 e g2
  r4 e c2
  r4 a' e g
  a4. g8 f2
  e1
  d2 a
  b a
  b g

  a f'
  d e
  f d
  e1
  d2 b'~
  b a
  g1
  a
  f

  f2 e
  d1
  cis2. cis4
  d f d d
  cis2 cis4 a'
  b f g d
  a'2 a4 e
  d a' f2

  c1
  r4 a'8 b c4 a
  r c8 b a4 f
  r c8 d e4 c
  r g'8 f e4 c
  R1*2

  r2 r4 a'
  a8 g f e d4 g
  e d e2
  d d
  e f
  g4 e d2
  c1

  f2 e4 g
  c, c g'2
  c, r4 a'
  g g e a
  d,4. e8 f4 c
  R1
  r2 r4 c

  a h2 c4~
  c f2 e4
  f2 f,
  c'2. b4
  a a d2~
  d cis
  r a'~
  a h

  c g
  a1
  a2 e
  fis g~
  g g
  e1
  e
  a~

  a2 g
  f? f
  e a,
  d e
  f g
  a1
  a
  a,2 h

  c d
  e1
  e
  R1
  d2 e
  f g
  a1~
  a
  a\fermata \bar "|."
}