va = \relative c' {
  \voiceconsts 
  \clef "tenor"

  es2\f es4 es
  g2. g4
  as2 r4 as
  b2 b4 b
  c2 c
  des des,4 des
  des2 c

  r4 c' c c
  c2. b4
  b2 as
  a4 a a a
  b2 b
  es2. es4
  es2 d\fermata \breathe

  f, g
  as1
  g2 r4 f
  f2 f
  f g4 g
  as1
  g\fermata \breathe

  es'
  d2 c
  b a
  as!2. as4
  as1
  r2 es\ff
  es es\fermata \breathe

  es1(\pp
  f2.) es4
  es1
  r4 g g b
  b2 a
  b2. b4

  c c cis2
  d r\fermata
  b1
  a
  r4 es' es es
  es2 d4 c?
  c2 b

  as? as4 g
  g2( fis)
  g1\fermata \bar "||"
  es'
  d2 c
  b a
  b2. b4

  b1
  r2 es,\ff
  es es\fermata \breathe
  es1(\pp
  f?2.) f4
  es1\fermata \bar "|."
}