vb = \relative c' {
  \voiceconsts 

  b2\f b4 b
  es2. es4
  es2 r4 c
  des2 des4 des
  es2 es
  b' b,4 b
  b2 as

  r4 es' es es
  g2. g4
  g2 f
  f4 f f f
  f2 f
  c'2. c4
  c2 b\fermata \breathe

  d, es
  f1
  es2 r4 d
  es2 es
  d es4 es
  f1
  es\fermata \breathe

  b'
  as2 g
  f es
  d2. d4
  d1
  r2 c\ff
  c c\fermata \breathe

  b1(\pp
  d2) d
  es1
  r4 g g g
  g2 fis
  g2. g4

  g g g2
  fis r\fermata
  d1
  d
  r4 g g g
  a2 a4 a
  g2 g

  es es4 es
  d1
  d\fermata \bar "||"
  b'
  as?2 g
  f? es
  d2. d4
  
  d1
  r2 c\ff
  c c\fermata \breathe
  b1(\pp
  d2) d
  es1\fermata \bar "|."
}