vc = \relative c' {
  \voiceconsts 

  g2\f g4 g
  b2. b4
  as2 r4 es
  g2 g4 es
  as2 es
  es'4 es,~ es es
  es2 es

  r4 as as as
  c2. c4
  c2 c
  c4 c c c
  d2 d
  f2. f4
  f2 f\fermata \breathe

  b, b
  b1
  b2 r4 b
  c2 c
  b b4 b
  b1
  b\fermata \breathe

  g
  as2 c
  f, f
  f2. f4
  f1
  r2 ges\ff
  ges ges\fermata \breathe

  g!1(\pp
  as2) as
  g1
  r4 b b cis
  d2 d
  d2. b4

  g g b( g)
  a2 r\fermata
  g1
  fis
  r4 c' c c
  c2 d4 es
  es2 d

  c c4 c
  a1
  g\fermata \bar "||"
  g
  as?2 c
  f,? f
  f2. f4

  f1
  r2 ges\ff
  ges ges\fermata \breathe
  g!1(\pp
  as2) as
  g1\fermata \bar "|."
}