vc = \relative c {
   \voiceconsts

   \repeat volta 2 {
     f2\mf f8 e f c
     d a b f c4 f
     c'2 c8 b c g
     a e f c g'4 c,

     c' f8 c f d g d
     g c, d d, g4 a8 b
     c c, r c' a4 f
     c2 f\fermata

     f' e
     f4 d b c
     a2 b4 g

     a8 d, a'4 d,2
     cis' d4 b
     g a f2

     g8 c, g'4 c2
     h c4 a
     b! g c a

     a b g2
     c4 a a d
     b2 c4 a

     f f' b, d
     a c g b
     f8 b c c, f4 a8 b
     c2 f,
   }

   \repeat volta 2 {
     f' e
     d c
     b a

     g f
     b g
     c f4 d

     g c, d2
     g, c4 a
     d b es c
     g2 c,

     c'1
     a2 d
     b1

     g4 c a d
     b es c f
     f,2 b

     g c4 a
     d b es c

     f,1
     f8 a g b c2
     c, f\fermata
   }
}