va = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8*5 a8\mf gis fis e d
    cis8. h16 a8 cis16 d e h cis gis a cis h a
    gis8 e r h'' fis fis fis  gis

    a a r16 a gis fis e8 e e fis
    gis8. a16 h8 e, a16 h gis a fis8. e16
    e8 e d8. cis16 h8 d cis8. h16
    a8 cis h8. a16 gis4 r8 e'
    h cis gis a h8. cis16 d8 cis
    h16 cis a h gis8. a16 a8 fis e8. d16
    cis4.
  }

  \repeat volta 2 {
    e'8 a, h cis a
    h4 r8 e a a a a
    a gis r gis fis e fis cis

    dis h r h' fis fis fis gis
    a4 gis fis16 gis a gis fis8. e16
    e4 r8 e a, d? h e

    cis8. h16 a8 h cis h cis dis
    e4 r8 e a, e' fis gis
    a gis16 fis e8 fis h, cis h8. a16
    a4 r8 e'\mp a, e' fis gis

    a gis16 fis e8 fis h, cis h8. a16
    \partial 4. a4.
  }
}