vb = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    \partial 8*5 cis8\mf h a gis fis
    e8. d16 cis8 e, e e cis' fis,
    h4 r8 e dis8 dis dis dis

    cis4 r8 h cis cis h a
    h8. a16 gis8 h dis e e8. dis16
    e8 cis fis, fis gis gis e e

    fis a fis fis
    h4 r8 gis
    gis a e fis gis4 a8 a
    fis e h'8. e16 cis8 a gis8. a16
    a4.
  }

  \repeat volta 2 {
    r8 r4. cis8
    gis a h gis' cis,4 fis8 dis
    h4 r8 h cis4 r8 fis

    fis dis r gis dis dis dis e
    fis fis h, e e4 dis
    e r8 gis, a4 e'8 h

    e,4. e'8 e e e a
    gis4 r r8 cis, a d?
    cis d e a, gis a a8. gis16
    a4 r r8 cis\mp a d

    cis d e a, gis a a8. gis16
    \partial 4. a4.
  }
}