vc = \relative c {
  \voiceconsts
  \clef "tenor"

  f8-. c'-. g'4 d,8-. a'-. e'4
  g,8 c g f' c g' g, g'
  c, f g, f' c, g'' g, g'
  c, f g, f' c, g'' g, g'

  d g g, g' c, g' g, g'
  h, g' g, g' c, g' g, g'
  d g g, g' c, g' g, g'
  h, g' g, g' c, g' g, g'

  h,( c a d) h( d h c)
  h( c a c) h( d h c)
  h( d a c) h( d f, e')
  g,( c a c) h( d h c)

  es, c'-. b-. c-. es, c'-. b-. c-.
  es, c'-. b-. c-. es, c'-. b-. c-.
  es, c'-. b-. c-. es, c'-. b-. c-.
  es, h'!-. as-. h-. des, as'-. es-. as-.

  f-. c'-. g'4 d,!8-. a'!-. e'4
  g,8 c g f' c g' g, g'
  c, f g, f' c, g'' g, g'
  c, f g, f' c,-. g'-. c4 \bar "|."
}