vb = {
 \voiceconsts

 g'4\f  g'8 [  g'8 ]  g'4 |  % 1
 b'4-> r4  r4  |  % 2
 g'4 g'8 [  g'8 ]  g'4 |  % 3
 d''4-> r4  r4  |  % 4
 g'4 b'4-> r4  |  % 5
 g'4 d''4-> r4  |  % 6
 g'4 g''4-> r4  |  % 7
 b'4 b''4-> r4  |  % 8
 a''2. |  % 9
 a''2. |  % 10
 a''2._\markup{\italic{ p cresc. }}  |  % 11
 a''2. |  % 12
 a''4->\ff  r4  b'8\mf  (  [  c''8 )  ]  \bar "|:"  % 13
 a'4 d''2 |  % 14
 b'4 g''2 |  % 15
 fis''8 (  [  e''8 ]  c''4. )  e''8 |  % 16
 e''8 (  [  d''8 ]  b'4 )  b'8 (  [  c''8 )  ]  |  % 17
 a'4 d''2 |  % 18
 b'4 g''2 |  % 19
 fis''8 (  [  d''8 e''8 d''8 c''8 a'8 ]  |  % 20

% *** |Ending|Endings:1 ***

 g'4 )  r4  b'8\mf  (  [  c''8 )  ]  \bar ":|"  % 21

% *** |Ending|Endings:2 ***

 g'4 r4  r4  \bar "|:"  % 22
 d'4\f  fis'4 fis'4 |  % 23
 r4  a'8 (  [  b'8 )  ]  a'4 |  % 24
 r4  a'4 a'4 |  % 25
 d'4 d''8 (  [  e''8 )  ]  d''4 |  % 26
 r4  g'4 g'4 |  % 27
 d'4 fis''8 (  [  g''8 )  ]  fis''4 |  % 28

% *** |Ending|Endings:1 ***

 r4  a'8 (  [  b'8 )  ]  a'4 |  % 29
 r4  a'8 (  [  b'8 )  ]  a'4 \bar ":|"  % 30

% *** |Ending|Endings:2 ***

 r4  a'4 a'4 |  % 31
 a'4 fis''8 [  fis''8 ]  fis''4
% *** |MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,0|Pos:8|Wide:Y ***

 \bar "|:"  % 32
 c''4^\markup{\italic{ 2nd time only }} \ff  a'8 [  a'8 ]  a'4 |  % 33
 d''4 b'8 [  d''8 ]  g''4 |  % 34
 fis''4. a''8 cis''8 [  d''8 ]  |  % 35
 e''2 d''4 |  % 36
 c''4 a'8 [  a'8 ]  a'4 |  % 37
 d''4 b'8 [  d''8 ]  g''4 |  % 38
 fis''4. e''8 c''8 [  a'8 ]  |  % 39
 g'4 g'4 r4 
% *** |MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,127|Pos:8|Wide:Y ***

 \bar ":|"  % 40
 \bar "|:"  % 41
 r4  c''4\mf  c''4 |  % 42
 r4  a'4 a'4 |  % 43
 r4  c''4 c''4 |  % 44
 r4  b'4 b'4 |  % 45
 r4  c''4 c''4 |  % 46
 r4  a'4 a'4 |  % 47
 r4  b'4 b'4 |  % 48
 c''4 g'2 \bar ":|"  % 49
 c'''4\f  c''4 r4  |  % 50
 r4  c''4 b'4 |  % 51
 d''16 [  c''8. ]  b'4 a'4 |  % 52
 a'2 g'4 |  % 53
 g''4 g'4 r4  |  % 54
 r4  g''4 fis''4 |  % 55
 a''8 [  a''8 ]  g''4 f''4 |  % 56
 e''4 d''4^\markup{\italic{ tr }}  c''8 r8  |  % 57
 c'''4 c''4 r4  |  % 58
 r4  c''4 b'4 |  % 59
 d''16 [  c''8. ]  b'4 a'4 |  % 60
 gis'8 [  b'8 ]  e''4 e''4 |  % 61
 e''4 d''8 [  c''8 b'8 a'8 ]  |  % 62
 gis'8 [  b'8 ]  e''4 e''4 |  % 63
 e''4 d''8 [  c''8 b'8 a'8 ]  |  % 64
 g'2. |  % 65
 g''8\<  [  g''8 ]  g''4 g''4 |  % 66
 g''8 [  g''8 ]  g''4 g''4 |  % 67
 g''8 [  g''8 ]  g''4 g''4 \bar "|:"  % 68
 e''4\! \ff  g''8 [  g''8 ]  c'''4 |  % 69
 b''4 a''4 f''4^\markup{\italic{ tr }}  |  % 70
 a''4 g''4 e''4 |  % 71
 g''4 fis''4 f''4 |  % 72
 e''4 g''8 [  g''8 d'''8 c'''8 ]  |  % 73
 b''4 a''4 f''4^\markup{\italic{ tr }}  |  % 74
 a''4 g''4 f''8 [  d''8 ]  |  % 75
 c''4 c'''2 \bar ":|"  % 76
 r2.  \bar "|:"  % 77
 \tempo 4=200
 r4  a'4\f  a'4 |  % 78
 r4  a'4 a'4 |  % 79
 r4  a'4 a'4 |  % 80
 r4  a'4 a'4 |  % 81
 r4  g'4 g'4 |  % 82
 r4  g'4 g'4 |  % 83
 r4  g'4 g'4 |  % 84
 r4  g'4 g'4 |  % 85
 r4  a'4 a'4 |  % 86
 r4  a'4 a'4 |  % 87
 r4  a'4 a'4 |  % 88
 r4  fis'4 fis'4 |  % 89
 r4  g'4 g'4 |  % 90
 r4  g'4 g'4 |  % 91
 r4  g'4 g'4 |  % 92
 r4  g'4 g'4 \bar ":|"  % 93
 \bar "|:"  % 94
 a'4 fis''8 [  g''8 gis''8 a''8 ]  |  % 95
 b''4 a''4 e''4^\markup{\italic{ tr }}  |  % 96
 e''4 g''4 fis''4 |  % 97
 e''4 d''2 |  % 98
 fis''4 fis''8 [  g''8 a''8 d'''8 ]  |  % 99
 e'''4 d'''4 b''4 |  % 100
 b''4 a''4 g''4^\markup{\italic{ tr }}  |  % 101
 fis''4 e''4 d''4 \bar ":|"  % 102
 \bar "|:"  % 103
 fis''4\ff  a'4 a'4 |  % 104
 b'4 b'4 b'4 |  % 105
 a'4 a'4 a'4 |  % 106
 a'4 a'4 a'4 |  % 107
 fis''4 a'4 a'4 |  % 108
 b'4 b'4 b'4 |  % 109
 a'4 a'4 a'4 |  % 110
 a'4 a'4 a'4 \bar ":|"  % 111
 g'8\ff  [  g'8 ]  g'4 g'4 |  % 112
 g'8 [  g'8 ]  g'4 g'4 |  % 113
 g'8 [  g'8 ]  g'4 g'4 |  % 114
 g'8 [  g'8 ]  g'4 g'4 \bar "|:"  % 115
 b'2. |  % 116
 b'4 c''4 cis''4 |  % 117
 d''4 e''4 d''4 |  % 118
 r4  b''8 [  b''8 b''8 b''8 ]  |  % 119
 d'''2. |  % 120
 a''4 a''8 [  a''8 a''8 a''8 ]  |  % 121
 b''4 a''4 g''4 |  % 122
 e''2 d''4 |  % 123
 b'2. |  % 124
 b'4 c''4 cis''4 |  % 125
 d''4 e''4 d''4 |  % 126
 r4  b''8 [  b''8 b''8 b''8 ]  |  % 127
 b''2 a''4 |  % 128
 a''4 g''4 e''4 |  % 129
 e''2. |  % 130
 fis''4 r4  r4  \bar ":|"  % 131
 \bar "|:"  % 132
 d'4 fis'8 [  a'8 ]  d''4 |  % 133
 g'4 b'8 [  d''8 ]  g''4 |  % 134
 fis''4 d''8 [  a'8 ]  d'4 |  % 135
 d''4 b'8 [  g'8 ]  g'4 |  % 136
 e'4 gis'8 [  b'8 ]  e''4 |  % 137
 e'4 a'8 [  c''8 ]  e''4 |  % 138
 fis'4 g'4 a'4 |  % 139
 b'4 c''4 d''4 |  % 140
 d'4 fis'8 [  a'8 ]  d''4 |  % 141
 g'4 b'8 [  d''8 ]  g''4 |  % 142
 fis''4 d''8 [  a'8 ]  d'4 |  % 143
 d''4 b'8 [  g'8 ]  g'4 |  % 144
 e'4 e'8 [  e'8 fis'8 gis'8 ]  |  % 145
 a'8 [  b'8 c''8 d''8 ]  e''4 |  % 146
 d''4 e''4 fis''4 |  % 147
 g''4 d''4 r4  \bar ":|"  % 148
 r2.  \bar "|:"  % 149
 g'4\mf  d''4 b'4 |  % 150
 g'4 d''4 b'4 ~  |  % 151
 b'4 d''4 d''4 |  % 152
 g'4 d''4 d''4 |  % 153
 d'4 a'4 c''4 |  % 154
 e'4 a'4 c''4 ~  |  % 155
 c''4 a'4 a'4 |  % 156
 g'4 d''4 d''4 |  % 157
 g'4 d''4 b'4 |  % 158
 g'4 d''4 b'4 ~  |  % 159
 b'4 d''4 d''4 |  % 160
 g'4 d''4 d''4 |  % 161
 c'4 c''4 e''4 |  % 162
 d'4 g'4 d''4 |  % 163
 d'4 fis'4 fis'4 |  % 164
 g'4 d''4 d''4 \bar ":|"  % 165
 e'''8\ff  [  e'''8 e'''8 e'''8 e'''8 e'''8 ]  |  % 166
 e'''4 d'''4 c'''4 |  % 167
 b''8 [  b''8 b''8 b''8 ]  b''4 |  % 168
 r4  c''4 b'4 |  % 169
 d''8 [  d''8 d''8 d''8 ]  d''4 |  % 170
 r4  des''4 c''4 |  % 171
 b''8 [  b''8 b''8 a''8 ]  g''4 |  % 172
 r2.  |  % 173
 g'8 [  g'8 g'8 g'8 g'8 g'8 ]  |  % 174
 g'4 g'4 a'4 |  % 175
 b'8 [  c''8 b'8 c''8 ]  b'4 |  % 176
 r4  a'4 g'4 |  % 177
 b'8 [  c''8 b'8 c''8 ]  b'4 |  % 178
 r4  a'4 fis'4 |  % 179
 e'8 [  fis'8 e'8 fis'8 ]  e'4 \bar "|:"  % 180
 r2.  |  % 181
 r2.  |  % 182
 r2.  |  % 183
 r2.  |  % 184
 r2.  |  % 185
 r2.  |  % 186

% *** |Ending|Endings:1 ***

 r2.  |  % 187
 r2.  \bar ":|"  % 188

% *** |Ending|Endings:2 ***

 r2.  |  % 189
 e'8\<  [  e'8 e'8 e'8 e'8 e'8 ]  |  % 190
 gis'8 [  gis'8 gis'8 gis'8 ]  gis'4 |  % 191
 b'8 [  b'8 b'8 b'8 ]  b'4 |  % 192
 e''8 [  e''8 e''8 e''8 ]  e''4 |  % 193
 e''8 [  e''8 e''8 e''8 ]  e''4 |  % 194
 e''8 [  e''8 e''8 e''8 ]  e''4 |  % 195
 e''8 [  e''8 e''8 e''8 ]  e''4 |  % 196
 e''8 [  e''8 e''8 e''8 ]  e''4 |  % 197
 g'4\! \ff  d''4 d''4 |  % 198
 g'4 d''4 d''4 |  % 199
 g'4 d''4 d''4 |  % 200
 g'4 d''4 d''4 |  % 201
 d''4 c''4 c''4 |  % 202
 e''4 c''4 c''4 |  % 203
 fis''4 c''4 c''4 |  % 204
 g'4 d''4 d''4 |  % 205
 g'4 d''4 d''4 |  % 206
 g'4 d''4 d''4 |  % 207
 g'4 d''4 d''4 |  % 208
 g'4 d''4 d''4 |  % 209
 c'4 c''4 c''4 |  % 210
 d'4 b'4 b'4 |  % 211
 d'4 c''4 c''4 |  % 212
 b'4 b'4 b'4 |  % 213
 e'4\mf  g'8 [  c''8 ]  e''4 |  % 214
 r2.  |  % 215
 e'4 g'8 [  c''8 ]  e''4 |  % 216
 r2.  |  % 217
 eis'4 g'8 [  b'8 ]  d''4 |  % 218
 r2.  |  % 219
 g''4 e''4 c''4 |  % 220
 a'8 [  g'8 e'8 g'8 ]  c''4 |  % 221
 e'4 g'8 [  c''8 ]  e''4 |  % 222
 r2.  |  % 223
 e'4 g'8 [  c''8 ]  e''4 |  % 224
 r2.  |  % 225
 c''4 a''8 [  f''8 ]  c'''4 |  % 226
 r2.  |  % 227
 g'8 [  b'8 d''8 g''8 ]  b''4 |  % 228
 d'''8 [  c'''8 g''8 e''8 ]  c''4 \bar "|:"  % 229
 r2.  |  % 230
 e'''8\f  [  d'''8 b''8 g''8 ]  d''4 |  % 231
 r2.  |  % 232
 e'''8 [  d'''8 b''8 g''8 ]  d''4 |  % 233
 r2.  |  % 234
 e'''8 [  d'''8 a''8 fis''8 ]  d''4 |  % 235
 e'''8 [  d'''8 a''8 fis''8 ]  d''4 |  % 236

% *** |Ending|Endings:1 ***

 e'''8 [  d'''8 b''8 g''8 ]  b''4 \bar ":|"  % 237

% *** |Ending|Endings:2 ***

 e''8 [  d''8 b'8 d''8 ]  g''4 \bar "|:"  % 238
 e''4\ff  e''8 [  e''8 d''8 d''8 ]  |  % 239
 c''4 c''2 |  % 240
 e''4 e''8 [  e''8 f''8 f''8 ]  |  % 241
 g''4 g''2 |  % 242
 f''4 f''8 [  f''8 e''8 e''8 ]  |  % 243
 d''4 d''2 |  % 244
 g''4 g''8 [  g''8 f''8 f''8 ]  |  % 245
 e''4 e''2 |  % 246
 e''4 e''8 [  e''8 d''8 d''8 ]  |  % 247
 c''4 c''2 |  % 248
 e''4 e''8 [  e''8 f''8 f''8 ]  |  % 249
 g''4 g''2 |  % 250
 a''4 a''8 [  a''8 b''8 a''8 ]  |  % 251
 a''4 g''2 |  % 252
 f''4 f''8 [  f''8 e''8 d''8 ]  |  % 253

% *** |Ending|Endings:1 ***

 c''4 r4  r4  \bar ":|"  % 254

% *** |Ending|Endings:2 ***

 c''4 r4  b'8\mf  (  [  c''8 )  ]  |  % 255
 a'4 d''2 |  % 256
 b'4 g''2 |  % 257
 fis''8 (  [  e''8 ]  c''4. )  e''8 |  % 258
 e''8 (  [  d''8 ]  b'4 )  b'8 (  [  c''8 )  ]  |  % 259
 a'4 d''2 |  % 260
 b'4 g''2 |  % 261
 fis''8 (  [  d''8 e''8 d''8 c''8 a'8 ]  |  % 262
 g'4 )  r4  r4  \bar "|:"  % 263
 r4  a'4\f  a'4 |  % 264
 r4  a'4 a'4 |  % 265
 r4  a'4 a'4 |  % 266
 r4  a'4 a'4 |  % 267
 r4  g'4 g'4 |  % 268
 r4  g'4 g'4 |  % 269
 r4  g'4 g'4 |  % 270
 r4  g'4 g'4 |  % 271
 r4  a'4 a'4 |  % 272
 r4  a'4 a'4 |  % 273
 r4  a'4 a'4 |  % 274
 r4  fis'4 fis'4 |  % 275
 r4  g'4 g'4 |  % 276
 r4  g'4 g'4 |  % 277

% *** |Ending|Endings:1 ***

 r4  g'4 g'4 |  % 278
 r4  g'4 g'4 \bar ":|"  % 279

% *** |Ending|Endings:2 ***

 r4  a'4 a'4 |  % 280
 a'4 a'2 |  % 281
 g'4\ff  d''4 d''4 |  % 282
 g'4 d''4 d''4 |  % 283
 g'4 d''4 d''4 |  % 284
 g'4 d''4 d''4 |  % 285
 d''4 c''4 c''4 |  % 286
 e''4 c''4 c''4 |  % 287
 fis''4 c''4 c''4 |  % 288
 g'4 d''4 d''4 |  % 289
 g'4 d''4 d''4 |  % 290
 g'4 d''4 d''4 |  % 291
 g'4 d''4 d''4 |  % 292
 g'4 d''4 d''4 |  % 293
 c'4 c''4 c''4 |  % 294
 d'4 b'4 b'4 |  % 295
 d'4 c''4 c''4 |  % 296
 g'4 b'4 b'4 |  % 297
 e'4 gis'4 b'4 |  % 298
 r2.  |  % 299
 fis'4 ais'4 cis''4 |  % 300
 r2.  |  % 301
 g'4 a'4 b'4 |  % 302
 r2.  |  % 303
 d''2. ~  |  % 304
 d''2. |  % 305
 d''8 [  d''8 ]  d''4 d''4 |  % 306
 d''8 [  d''8 ]  d''4 d''4 |  % 307
 d''8 [  d''8 ]  d''4 d''4 |  % 308
 d''8 [  d''8 ]  d''4 d''4 \bar "|:"  % 309
 a'8 [  a'8 a'8 a'8 ]  d''4 |  % 310
 b''4. a''8 g''4 |  % 311
 fis''2 d''4 |  % 312
 e''2 d''4 |  % 313
 a'8 [  a'8 a'8 a'8 ]  d''4 |  % 314
 b''4. a''8 g''4 |  % 315

% *** |Ending|Endings:1 ***

 fis''8 (  [  e''8 )  ]  d''4 c''4 |  % 316
 b'4 a'4 g'4 \bar ":|"  % 317

% *** |Ending|Endings:2 ***

 e''2 d''4 |  % 318
 \tempo 4=240
 d'4\fff  g'4 b'4 |  % 319
 r2.  |  % 320
 d'4 g'4 b'4 |  % 321
 r2.  |  % 322
 d'4 g'4 b'4 |  % 323
 r2.  |  % 324
 g'4 g'8 [  g'8 ]  g'4 |  % 325
 b'4 r4  r4  |  % 326
 g'4 g'8 [  g'8 ]  g'4 |  % 327
 d''4 r4  r4  |  % 328
 g'4 b'4 r4  |  % 329
 g'4 d''4 r4  |  % 330
 g'4 b'4 r4  |  % 331
 g'4 d''4 r4  |  % 332
 d'''8 [  d'''8 ]  d'''4 d'''8 [  d'''8 ]  |  % 333
 d'''4 d'''8 [  d'''8 ]  d'''4 |  % 334
 d'''8 [  d'''8 ]  d'''4 d'''8 [  d'''8 ]  |  % 335
 d'''4 d'''8 [  d'''8 ]  d'''4 |  % 336
 d'''8 [  d'''8 ]  d'''4 d'''8 [  d'''8 ]  |  % 337
 d'''4 r4  r4  \bar "|."
}
