vd = \relative c'' {
  \voiceconsts

  R2.
  e8\p fis e d e4
  r4. r4 fis8\mf
  g fis g e4.
  e8 d c h a c
  h a e' dis4 dis8

  e d! c h a a
  g a c h4 dis8
  e dis e fis e fis
  f e c fis e16 dis8 r16
  c8 d! c h a a
  g a h e4.~

  e2.
  a,4. h \bar "||"
  e8\p d c h a c
  h a e' dis4 dis8
  e d! c h a a
  g a c h4 dis8

  e dis e fis e fis
  g\< e c fis e16 dis8 r16\!
  c8\mp d! c h a a
  g a h e4.~
  e2.
  a,4.\f h

  fis4 e8 <fis cis'>4.
  \repeat volta 2 {
    d'8\mf e d cis d e
    fis e d fis4.
    d8 e d cis d a
    fis' e d e4.
    fis,2.~

    fis4.~ fis4 fis8
    d' e d cis d e
    fis g fis fis4 a,8
  }
  \alternative {
    { g4 e8 fis4. }
    { g4 fis8 e4 fis8 }
  }
  g4 c?8 h4.

  e,2.~\ff
  e~
  e~
  e4. h'~
  h2.~
  h4 c8 h4 h8

  a4. h8 c4
  h8 c h g4 e'8
  c4 c8 h4 r8
  r4. r4 c8\p
  g a h h4.\fermata \bar "|."
}