va = \relative c' {
  \voiceconsts

  \introa
  a4-.\downbow a-. a-. a-.
  h^\simi h h h
  e, e e e
  a a a a
  fis fis fis fis

  d' d d d
  e, e e e
  a a a a
  fis fis fis fis
  h h h h

  e, e a a
  fis fis d d
  a' a d d
  h h g g
  a a a a
  a\downbow a a a

  h h g g
  fis fis d' d
  h h e, e
  a a a a
  a a a a
  h h h h

  e, e e e
  a a a a
  d, d d d
  e e e e
  e e a a
  d,1 \bar "|."

  \introb
  c'4-.\downbow c-. g2
  a4-.\upbow a-. e2
  g4-. g-. e-. e-.
  c'-. fis,-. g2
  c4-.\upbow c-. g2
  a4-.\downbow  a-. e2

  g4-.\upbow g-. e-. e-.
  d-. fis-. g2\upbow
  a4-.\downbow c-. g2\downbow
  a4-.\upbow c g2\upbow
  a4-.\downbow f?-. d-. a'-.
  g-. e-. h-. d-.

  e-.\downbow h'-. c2
  fis,4-.\upbow a-. h2\upbow
  h4-.\downbow d-. c-. a-.
  fis-. c'-. h-. g-.
  c-.\downbow c-. g2
  a4-.\upbow a-. e2

  g4-.\downbow g-. e-. e-.
  c'-. fis,-. g2
  c4-.\upbow c-. g2
  a4-.\downbow a-. d-. d,-.
  c'-. e,-. d-. h'-.
  c-. g,-. c,2 \bar "|."

  \introc
  \repeat volta 2 {
    c''2.\downbow h4-.
    c2.\downbow h4-.
    c-.\downbow h-. c-. d-.
    c2. g4-.\upbow
    a2\downbow c4-. a-.

    g2\upbow c4-. g-.
  }
  \alternative {
    { f-.\downbow d-. e-. g-. |  d2.\downbow g4-. }
    { fis-.\downbow fis-. d'-. d-. }
  }
  g,2.\downbow g4-.
  a2. e4-.
  f?1\downbow
  g2.\upbow d4-.\downbow
  e2\upbow g
  c\upbow fis,

  g1\upbow
  c2.\downbow h4-.
  c2. h4-.
  c-. h-. c-. d-.
  c2.\downbow g4-.
  a2\downbow c4-. a-.

  g2\upbow c4-. g-.
  f?-.\downbow d-. g-. g,-.
  c-.\downbow h-. a-. g-.
  f-. d-. g-. g-.
  c,2 c
  c r \bar "|."
  
  \introd
  cis''2(\downbow\p h)
  a( cis)
  fis,( e)
  cis'( a)

  cis(\downbow h)
  cis( d)
  cis(\downbow h)
  a1\upbow
  fis2( d)

  g1
  g2( e)
  fis1
  fis2\downbow fis\upbow
  d(\downbow fis)

  g( e)
  fis\downbow e\upbow
  cis'(\downbow h)
  a( cis)
  fis,(\downbow e)

  cis'( a)
  cis( h)
  cis(\> d)
  cis( h)
  a1\! \bar "|."

  \introe
  g4(\downbow\mf fis g)
  c( h a)
  g( e f?)
  g2.
  a4(\downbow h c)

  d( c a)
  c2.\downbow
  h\upbow
  g4(\downbow e g)
  c2.

  fis,4( d fis)
  d'2( c4)
  h(\downbow d h)
  g(\upbow e g)
  fis( e d)
  d'2.

  d4(\downbow c h)
  g( fis e)
  d( e fis)
  g2.
  g4(\downbow fis g)
  c( h a)

  g( e f?)
  g2.
  a4(\downbow h c)
  g( e f)
  g( f d)
  c2. \bar "|."

  \introf
  h'4(\downbow c d a)
  h( c d c) \bwgt
  h8(\downbow c h c) d4( a)
  h8(\downbow c h c) d2

  h8( c h c) d( c d c)
  h( c d h) a2
  h8(\downbow c h c) d4( h)
  c8( d c h) a2

  h8( d h d) cis( h cis a)
  d( cis d cis) d( c h a)
  h( c h c) d4( a)
  h8( c h c) d2

  h8( c h c) d( c d c)
  h( c d h) a2
  h8( c h c) d4( h)
  c8( d c h) a2

  h8( c d h) a4( d)
  g,8( fis e fis) g2
  g8(\downbow fis e fis) g4( e)
  h'8( c h c) h2
  g8( fis e fis) g4( e)

  h'8( c h c) h2
  c8( d c d) c4( a)
  h8( c h c) h2
  c8( d c d) c4( a)

  h8( c h c) h2
  g8( fis e fis) g4( e)
  h'8( c h c) h2
  g8( fis e fis) g4( e)

  f8( e d e) f4( d)
  fis!8( e d e) fis4( d)
  e8( fis e fis) g4( e)
  fis8( g fis g) fis( g fis g)

  fis( g fis g) a( h c d)
  h( c h c) d4( a)
  h8( c h c) d2
  h8( c h c) d( c d c)

  h( c d h) a2
  h8( c h c) d4( h)
  c8( d c h) a2
  h8( c d h) a4( d)
  g,8( fis e fis) g2 \bar "|."

  \introg
  d(\downbow h')
  h( d,)
  d4(\downbow h') h(\upbow d,)
  c'2( d,)
  d(\upbow c')

  c(\downbow d,)
  d4(\upbow d') d(\downbow d,)
  h'2(\upbow d,)
  d(\downbow h')
  h( d,)
  d4(\downbow h') h(\upbow d)

  c2\downbow e,\upbow
  e4(\downbow a) a( e)
  d( h') h( d,)
  d( a') a( d,)
  g2( g,)

  a(\downbow g')
  g( a,)
  a( fis')
  fis( a)
  a,(\downbow g')
  g( a,)

  a( fis')
  fis( a)
  c(\downbow d,)
  d( c')
  h(\downbow d,)
  d( h')

  b( d,)
  d( b')
  a( d,)
  d( d')
  d,( h'?)
  h( d,)

  d4( h') h( d,)
  c'2(\downbow d,)
  d(\upbow c')
  c(\downbow d,)
  d4(\upbow d') d(\downbow d,)

  h'2(\upbow d,)
  d(\downbow h')
  h(\upbow d,)
  d4(\downbow h') h(\upbow d)
  c2\downbow e,\upbow
  e4(\downbow a) a( e)

  d( h') h( d,)
  d( a') a( d,)
  \tuplet 3/2 4 { g,8( d' h') h( d, g,) g( d' c') c( d, g,)
		  g( d' a') a( d, g,) } g'2 \bar "|."

  \introh
  h4\downbow r8 h(\upbow a4) r8 fis(\downbow
  g4) r8 g(\upbow d2)
  e4.(\downbow g8) fis4.(\upbow d8)
  g4.(\downbow h8) a2\upbow

  h4\downbow r8 h(\upbow a4) r8 fis(\downbow
  g4) r8 g(\upbow c2)
  h4.(\downbow fis8) g4.( h8)
  a2\downbow ais

  h4\downbow r8 h(\upbow a!4) r8 fis(\downbow
  g4) r8 g(\upbow d2)
  e4.(\downbow g8) fis4.(\upbow d8)
  g4.(\downbow h8) a2\upbow
  
  h4\downbow r8 h(\upbow a4) r8 fis(\downbow
  g4) r8 g(\upbow c2)
  h4.(\downbow c8) a4.(\upbow h8)
  g4.\downbow d8(\upbow \fine g,2) \bar "||"

  g'\downbow c\upbow
  c8.(\downbow h16) h8.(\upbow a16) h2\downbow
  g\upbow d'\downbow
  d8.(\upbow c16) c8.(\downbow h16) c2\upbow

  h\downbow e,\upbow
  c'8.(\downbow h16) h8.(\upbow a16) a2\downbow
  g\upbow gis\downbow
  a(\upbow h)

  g c
  c8.( h16) h8.( a16) h2
  g d'
  d8.( c16) c8.( h16) c2

  h e,
  c'8.( h16) h8.( a16) a2
  h2. d4 \dcaf
  a2.( ais4) \bar "|."
}