va = \relative c' {
  \voiceconsts

  \partial 2 fis4--\mf g--
  g2. \segno fis8 g
  c,4--\< e-- g-- a--\!
  fis2.\> \tuplet 3/2 4 { fis,8(\! g a }
  a4) fis8( d e4) e'

  d8( c h c d2)
  r fis,8( g a g
  h2.) a8( h)
  e,4--\< g-- h-- c--
  d-- g,-- r8\! e'( d c)

  d( c h a h4.) g8
  fis(\> g \fine a4 g2) \bar "||"
  e1\!
  h'2.\mf g'4(
  fis\cresc fis) r e(
  d d) r h(

  c a h8 a g4
  a2) h4\> g
  d'\! d(\cresc e fis
  g) c,( d e
  fis) h,( c d

  e) \rit d8( c d e fis4
  g)\fermata \dsaf r fis--\mp g-- \bar "|."
}