vb = \relative c {
  \voiceconsts

  \partial 2 g8\mp gis a h
  c h r4 ais8 h c fis
  fis h, r4 d8 e c d
  h c a? h d4. h8
  a r4. e'8 dis fis e

  c4 r c8 gis' h a
  c,4 r d8 dis e fis
  fis fis d! c c fis e c
  g4 r g8 gis a h
  c h r4 ais8 h c fis

  a! h, r4 h8 c d c
  f e f g? f4. h,8
  <e c'>2 c8 h a g
  e a h c dis, g'4 f16 dis
  d!4 d d8 a' h g

  cis,4\> r c8 g' a fis?\!
  h, r4 \tempo 4=110 d,8\f b' r d, r \boxa
  r4 g' \tuplet 3/2 2 { g a b }
  a2 f
  r4 es \tuplet 3/2 2 { es a b }

  d,2 d
  r4 c \tuplet 3/2 2 { es f g }
  d2~ d8 a' b g
  cis,2 g'8 a b g
  d2 fis
  r4 b, \tuplet 3/2 2 { <b g'> c d }

  <d d'>2 <a f'?>
  r4 g \tuplet 3/2 2 { g a b }
  <b f'>2 <es, b'>8 b' c d
  es4 es, \tuplet 3/2 2 { es f g }
  g2~ g8 a b g

  a4 a fis8 g a fis \boxb
  g4\mf r h8 c e d
  e d r4 e8 d e, fis
  d g r4 h8 c a h
  g' a, fis' g, fis4. d8

  e h' c d e d e4~
  e8 d fis e a, g h a
  fis h d c a h \tuplet 3/2 4 { h c d }
  fis4. e8 e, d fis h

  d cis \tuplet 3/2 4 { c h b } g gis a h
  c h r4 ais8 h c fis
  r h, r4 h8 c d c
  f e~ e f16 g f4. h,8

  e2 c8 h a? g
  e a h c dis, g'4 f16 dis
  d4 d d8 a' h g
  cis,2 c8 g' a fis?

  h, r4 d,8\ff b' r d, r \boxc
  r4 g' \tuplet 3/2 2 { g a b }
  a2 f
  r4 es \tuplet 3/2 2 { es a b }
  d,2 d

  r4 c, \tuplet 3/2 2 { es f g }
  d2~ d8 a' b g
  des2 g8 a b g
  des2 ges
  r4 b \tuplet 3/2 2 { <b g'!> c d! }
  <d d'>2 <a f'>

  r4 g \tuplet 3/2 2 { g a b }
  <b f'>2 <es, b'>8 b' c d
  es4 es, \tuplet 3/2 2 { es f g }
  g2~ g8 a' b g
  fis4 fis d8 e fis d
  h2 h' \bar "|."
}