vc = \relative c, {
  \voiceconsts

  \partial 2 r4 d\p
  g g' r d,
  g g' r d,
  g g' r d,
  a' a' r e,
  a8 r a'4 r e,

  d' a' r a,
  d a' r d,,
  g g' r d,
  g g' r d,
  g g' r d,
  g g' r d

  c c' r d,,
  c' c' r g,
  d' d' r d,,
  a' a'8 r d,,4 fis
  g8 r4 \tempo 4=110 d8\f g r d r \boxa

  <d g>4. d'8 <g b> r d r
  f,4. c'8 <f a> r c r
  es,4. b'8 <g' b> r b, r
  b4. f'8 <f b> r f r
  c4. g'8 <g c> r g r

  g,4. d'8 <d g> r d r
  a4. es'8 <a cis> r es r
  d,4. d'8 <a' c!> r fis r
  g,4. d'8 <b' d> r d, r
  f,?4. c'8 <f a> r c r

  es,4. b'8 <g' b> r b, r
  b4. f'8 <b d> r f r
  c4. g'8 <g c> r g r
  b,4. d8 <d g> r d r
  d4. r8 r2 \boxb
  g,4\mp r2 d'4
  g, g'8 r cis, d d,4
  g g'8 r4. d,4
  g g'8 r4. gis,4
  a a'8 r4. e,4

  a a'8 r4. e,4
  d' a'8 r4. a,4
  d a'8 r4. d,,4
  g g'8 r4. d,4
  g g'8 r4. d,4

  g g'8 r4. d,4
  g g'8 r4. d4
  c c'8 r4. d,,4
  c' c'8 r4. g,4
  d' d'8 r4. d,,4

  a' a'8 r d,,4 fis
  g8 r4 d8\ff g r d r \boxc
  <d g>4. d'8 <g b> r d r
  f,4. c'8 <f a> r c r
  es,4. b'8 <g' b> r b, r

  b4. f'8 <f b> r f r
  c4. g'8 <g c> r g r
  g,4. d'8 <d g> r d r
  g,4. es'8 <es c'> r es r
  d,4. d'8 <ges c> r ges r

  g,!4. d'8 <b' d> r d, r
  f,4. c'8 <f a> r c r
  es,4. b'8 <g' b> r b, r
  b4. f'8 <b d> r f r
  c4. g'8 <g c> r g r

  b,4. d8 <d g> r d r
  d4. r8 r2
  g, g \bar "|."
}