vb = \relative c' {
  \voiceconsts

  \introa
  e4.\mf a,8 \grace a gis4 a~
  a16 d c h << { h8.\trill a16 } \\ e4 >> a r
  r4. c8 \appoggiatura { h16 c } d8 c r c
  h16. c32 h16. c32 h8 r a16. h32 a16. h32 a8 r

  a8\trill gis e'4~ e16.[ f32 \grace e8 d16. c32] d4~
  d16.[ e32 \grace d8 c16. h32] c4~ c16.[ d32 \grace c8 h16. a32] h4~
  h16.[ c32 \grace h8 a16. gis32] a4~ a8 a' \grace a, gis8.\trill a16
  a4 r8 a a\trill gis r h

  h\trill a r c c h16 c d8 d
  d c16 d e8 e e f16 e d c h a
  g?4 r r2

  r4. f'8 f( g,) g( f')
  e16 d c8 r e e16. f32 e16. f32 e8 r
  d16. e32 d16. e32 d8 r c16. d32 c16. d32 c8 r
  c\trill h c4~ c8 c16. d32 \grace c8 h8.\trill c16

  c4 r r2
  R1
  e4~ e16 f d h \grace a8 gis4 a~
  a16 d c h << { h8.\trill a16 } \\ e4 >> a r
  r8 d16 c h8 d r c16 h a8 c

  r h16 a gis8 h a\trill a\trill a\trill a\trill
  a\trill gis r e' f16. d32 c16. h32 \grace a8 gis8.\trill a16
  a1 \bar "|."

  \introb
  \repeat volta 2 {
    R1*13
    h4\mf e, e'2
    dis4 fis h,2~
    h4 a8 g a4 fis
    g h e,2~

    e\p e'
    dis4 fis h,2~
    h4 a8 g a4 fis
    g e gis2\trill\f
    a4 e h'2\trill
    c4 a r e'
    f?8 e d?4 r2

    r r4 c
    d8 c h4 r2
    R1
    r2 \clef "bass" r8 a\p g? f
    e d c4 r2
    r r8 f e d
    c h a4 r2

    r a'4.\f a8
    h1~
    h2 g4. g8
    a1~
    a2 fis4. fis8
    gis1
    a2 r
    r4 h8 a h4 gis

    a2 r
    r4 h8\p a h4 gis
    a2 r \clef "tenor"
    f'?2.\f f,4
    e'2. e,4
    d'2. d,4
    c'2. c,4
    h1\trill

    a2 e''~\p
    e4 f, d'2~
    d4 e, c'2~
    c4 d, h'2~
    h4 c, a'2~
    a gis
    a1
  }
  \repeat volta 2 {
    R1*4
    g4\mf c, c'2
    h4 d g,2~
    g4 f8 e f4 d
    e g c,2
    R1*2
    r2 r4 e'
    d g, g' e

    d g, g' e
    d g, e'2~
    e d4 cis
    d8 e f4 d2~
    d c?4 h
    c8 d e4 c2~
    c h4 a

    g8 a h4 r2
    a'2. a,4

    g'2. g,4
    f'2. f,4
    e'2. e,4
    d1\trill
    c2 g''~\p
    g4 a, f'2~
    f4 g, e'2~
    e4 f, d'2~

    d4 e, c'2~
    c h
    c r
    r4 d8\f c d4 h
    c2 r
    r4 d8\p c d4 h
    c2 r

    r4 e8\f d e4 cis
    d2 r
    r4 e8\p d e4 cis
    d2 r
    r r8 d\f c? b
    a g f4 r2
    r r8 b a g

    f e d4 r2
    r d'4. d8
    e1~
    e2 c4. c8
    d1~
    d2 h?4. h8
    cis1
    d2 r
    R1

    r2 r4 f
    e a, a' f
    e a, r2
    R1
    r2 r4 c
    h e, e' c
    h e, f'2
    e r

    r4 h8 a h4 gis
    a2 r
    r f'\p
    e r
    r4 h8 a h4 gis
    a2 r
    f'2.\f f,4
    e'2. e,4

    d'2. d,4
    c'2. c,4
    h1\trill
    a2 e''~\p
    e4 f, d'2~
    d4 e, c'2~
    c4 d, h'2~
    h4 c, a'2~

    a gis\trill
    a1
  }

  \introc
  \repeat volta 2 {
    a2\mf \appoggiatura { a8 h } c4
    \grace c8 h2 c4~
    c8 d c h a gis
    a4 r2
    a2 \appoggiatura { a8 h } c4
    \grace c8 h2 c4
    h8. c16 \grace h8 a4. gis16 a
  }
  \alternative {
    { \grace a8 gis2. }
    { \grace a8 gis2. }
  }
  \repeat volta 2 {
    r8 g'! f(-. e-. d-. cis)-.
    \grace cis d2.
    r8 f e(-. d-. c!-. h)-.
    \grace h c2.
    R
    \grace f8 e4 d8 c h a
    \grace a gis2 a4

    \grace f'8 e4 d8 c h a
    gis8. a16 a4.\trill gis16 a
    \grace a gis2.
    g'!4 \grace f8 e2\trill
    \grace e8 d2.
    f4 \grace e8 d2\trill
    \grace d8 c2.
    c8. c16 c4.\trill h16 c

    h8. h16 h4.\trill a16 h
    a8. a16 a4.\trill gis16 a
    \grace a8 gis2.
    c8.\p c16 c4.\trill h16 c
    h8. h16 h4.\trill a16 h
    a8. a16 a4.\trill gis16 a
    \grace a8 gis2.

    cis8.\f cis16 cis4.\trill h16 cis
    \grace cis8 d2.
    dis8. dis16 dis4.\trill cis16 dis
    \grace dis8 e2.
    a,2 \appoggiatura { a8 h } c?4
    \grace c8 h2 c4
    \tuplet 3/2 4 { d?8( c h) } \grace a gis4.\trill a8
    a2.\fermata
  }

  \introd
  \repeat volta 2 {
    cis4\f r2
    d4 r2
    \appoggiatura { d8 e } fis2.
    \grace cis8 h2\trill a4
    cis r2
    d4 r2
    fis8( e d cis h a)
    \grace a gis2.
  }

  \repeat volta 2 {
    cis2.
    h8( ais h ais h ais)
    h2.
    a?8( gis a gis a gis)
    cis4 cis r
    d d r
    \tuplet 3/2 4 { d8( cis h) } \madc \grace a gis4. a8
  }
  \alternative {
    { a2. }
    { a }
  } \bar "|."
}