vc = \relative c' {
  \voiceconsts
  \clef "alto"

  \partial 8 r8
  r d[_\mflg r e]
  r d[ r d]
  r d[ r d]
  r h[ r h']
  r g[ r e]
  r d[ r d]

  r d-. a4
  r8 h4-- g'8-.
  r d[ r d]
  r d[ r g]
  r e[ r g]
  r fis[ r fis]
  r d[ r fis]

  r g[ r fis]
  r g[-. fis-. d]-.
  r fis4--\> fis8-.\!\p
  r c[-. d-. e]-.
  g-. fis-. g-. a-.
  r g[-. g( fis)]
  h,4. a16(\mf h)

  c8-. h16( c) d8-. e-.
  d-. c-. h-. a~---.
  a g-. e-. fis-.
  g4-- r \boxa
  r8 d'[\mf r e]
  r d[ r d]

  r d[ r d]
  r h[\> r h']\!
  r g[\p r e]
  r d[ r d]
  r d-. a4
  r8 h4-- g'8-.
  r d[\mf r d]

  r d[ r g]
  r e[ r g]
  r fis[ r fis]
  r d[ r fis]
  r g[ r fis]
  r g[-.\< fis-. d]-.\!

  r fis4-- fis8-.\mf
  r c[-. d-. e]-.
  g-. fis-. g-. a-.
  r g[-.\< g( fis)]\!
  h,4.\f r8 \boxb
  r d[_\mflg r e]
  r d[ r d]

  r d[ r d]
  r h[ r h']
  r g[ r e]
  r d[ r d]
  r d-. a4
  r8 h4-- g'8-.
  r d[ r d]

  r d[ r g]
  r e[ r g]
  r fis[ r fis]
  r d[ r fis]
  r g[ r fis]

  r g[-.\< fis-. d]-.\!
  r fis4-- fis8-.
  r c[-.\f d-. e]-.
  g-. fis-. g-. a-.
  r g[-. g( fis)]
  h,4. \bar "|."
}