vc = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d4 es f f
    f d c2
    d d4 d
    d es f8. g16 a4
    a2 g
    g4 g f2

    f f4 g
    c, c c8 d e?8. g16
    f1
  }

  \repeat volta 2 {
    R1*3
    c2 c4 d

    c2 b4 b
    b a8 g f4 f'
    g a g2
    f r4 f8 f
    es4 c b c
    c2 c4 d
    c8. b16 a4 b c
    b1
  }

  \introb
  \repeat volta 2 {
    b'2 a4
    g2.
    e4.\trill f8 f4
    d2 e4
    f2 d4
    d a' g8 f
    e2\trill d4
    d2.
  }
  
  \repeat volta 2 {
    d2 e4
    fis g2

    a a4
    a2 a4
    a g g
    a d, e
    fis2\trill g4
    g2.
  }
}