va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \mark \markup \box A
   e4\(\p e e e
   e c8 d e2\)
   e4\( e\< f f
   g2 c,\!\)
   c4\( c\> c h\!

   e e,8 fis gis2\)
   a4\( a a a
   h2 e,\) \bar "||"
   \mark \markup \box B
   e'4\(\p e e e
   e c8 d e2\)

   e4\( e\< f f
   g2 gis\!\)
   a4\(\mf a a a
   a c8 h a2\)
   a4\(\> a a a

   g a8 g f2\!\)
   e4\( e e e
   e f8 e d4 e8 d
   c4 d8 c h4 c8 h
   a1\) \bar "||"

   \mark \markup \box C
   h4\(\p h a g
   a h8 c d2\)
   h4\( h a g
   a2 d,\)
   h'4\(_"cresc." h a g

   a h8 c d2\)
   d4\(\< d c h
   c d8 e f4 fis\!\) \bar "||"
   \mark \markup \box D
   g\(\f e2 f4
   g8 a g2\) c4->\(

   h a g\) g\(
   fis8 g fis!2 f4
   e8 f e4 a\) d,\(
   g e2 d4\)
   g\( e2 f4

   g8 a g2\)
   c4->\( h a g\) a\(
   g f e\) e\(
   c8_"poco riten." d c4 d2
   e1\) \bar "||"

   \mark \markup \box E
   e4\(\p^"a tempo" e e e
   e c8 d e2\)
   e4\( e\< f f
   g2 c,\!\)
   c4\( c\> c h\!

   e e,8 fis gis2\)
   a4\( a a a
   h2 e,\) \bar "||"
   \mark \markup \box F
   e'4\(\p e e e
   e c8 d e2\)

   e4\( e\< f f
   g2 gis\!\)
   a4\(\mf a a a
   a c8 h a2\)
   a4\(\> a a a

   g a8 g f2\!\)
   e4\(\p e e e
   e f8 e d4 e8 d
   c4 d8 c h4 c8 h
   a1\>\)\! \bar "||"

   \mark \markup \box G
   e'4--->\pp e---> e---> e--->
   a,8( h a2.)
   e'4---> e---> e---> e--->
   a,8( h a2.)

   e'4---> e---> a,2
   e'4---> e---> a,2
   a4--\ppp a-- a-- a--
   c8( h a2.) \bar "|."
}