va = \relative c {
  \voiceconsts

  r4 f8-1\downbow g-2 a-4 f-1
  d'4-2 f,-1 c'-1
  g-2 a-4 f-1
  g-2 a8(-4 g)-2 f-.-1 g-.-2
  a4-4 c8(-1 g)-2 a-4 f-1
  d'4-2 c8(-1 g)-2 a-4 f-1

  d'4-2 d e-4
  c-1 d8-2 c-1 a-4 g-2
  a4-4 f8(-1 g)-2 a-4 f-1
  d'4-2 f,-1 c'-1
  g-2 a-4 f-1
  es'-3 a,8(-4 g)-2 a-4 f-1

  d'4-2 a-4 f-1
  a-4 a f-1
  g-2 g a-4
  f2.-1 \boxa
  e'8(-4 d-2 e4 d8 c)-1
  d(-2 c-1 d4 c8 a)-4

  g2(-2 f4)-1
  g2.-2
  g8( a-4 g4)-2 g8( c)-1
  e(-4 dis-3 e4) dis-.
  e2.~
  e8 g,-2 a-4 g c-1 d?-2
  e(-4 d-2 e4 d8 c)-1

  d(-2 c-1 d4 c8 a)-4
  g2(-2 f4)-1
  g2.
  c8(-1 d-2 c4) c8( d)
  c(-1 d-2 e4)-4 d
  c2.~
  c4 d8(-2 c)-1 a-4 g-2 \boxb

  a4-4 f8(-2 g)-2 a f-1
  d'4-2 f,-1 c'-1
  g-2 a-4 f-1
  g-2 a8(-4 g)-2 f-1 g-2
  a4-4 c8(-1 g)-2 a-4 f-1
  d'4-2 c8(-1 g)-2 a-4 f-1

  d'4-2 d e-4
  c-1 d8-2 c a-4 g-2
  a4-4 f8(-1 g)-2 a-4 f-1
  d'4-2 f,-1 c'-1
  g-2 a-4 f-1
  es'-3 a,8(-4 g)-2 a f-1
  d'4-2 a-4 f-1

  a-4 a f-1
  g-2 g a-4
  f-1 g8-2 f-1 g-2 a-4
  g4-2 g r
  a-4 a r
  f-1 r c-2
  f,-2 r2 \bar "|."
}