va = \relative c'' {
   \voiceconsts

   d1\p
   d2 es
   d2.( c4)
   b1
   f'2. f4
   f2 es4 d
   c2. d4
   c2 r

   d1
   d2 es
   d2.( c4)
   d1
   f2. f4
   f2 es4( d)
   c1
   d2 r
   d2.\fp\> d4\!
   d(\p es2) c4
   b2( d4 c)

   b2 r4 d\f
   d2. d4
   es2 d
   d\p c4 c
   c2 b4 b
   b1\espressivo
   a2 r4 a
   es'2\f fis4 fis
   g2 d4 d

   d( cis)\decresc c c
   c2 b4 b
   a2\p cis4 cis
   d2 b
   gis1\espressivo
   a\fermata
   c?2.\f c4
   d2 c
   f e
   d c

   c2.( b4)
   a2 r
   d\p c
   b b4 h
   c2 b!
   a b4( c)
   d2. e4
   f( e) d( c)
   b( d) c( b)
   b2 a4 f

   es'?1->
   d2 d4. d8
   d2. d4
   e2 f
   g2. b,4
   b2 a
   e'2. g,4
   g2 f
   d'1\p->
   f2 es?
   d c

   b4. b8 a4 g
   f2(\p a4 g)
   f2. f4
   es'?2.\f c4
   b2 a4 c
   es2. c4
   b2. a4
   a2\fermata f\p
   d'1
   d2 es

   d2.( c4)
   b2 d
   f2. f4
   f2 es4 d
   c2( d)
   c r4 f,
   d'1
   d2 es
   d2.( c4)
   b2 d
   f2. f4
   \grace g f2 es4 d

   c1
   d2 r4 d
   d2. d4
   d( es) d c
   b2( d4 c)
   b2 r4 b\pp
   b2 b
   b b4 b
   b\breve
   b\fermata \bar "|."
}