va = \relative c' {
   \voiceconsts

   \mark \markup \box "A"
   f2\f b c\trill
   d4 b2 c4 d b
   c f2 c4 d c8 b
   c4 f2 c4 d c8 b
   c4 f,2 f'4 f f

   f es8 d es4 es es es
   es d8 c d4 f f f
   f es8 d es4 es es es
   es2. f4 d c
   d es c2.\trill b4 \bar "||" \mark \markup \box "B"
   f2\mf b c\trill

   d4 b2 c4 d b
   c f2 c4 d c8 b
   c4 f2 c4 c f,
   R1.*3

   r2 r4 f'\mf f f
   f es8 d es4 es es es
   es d8 c d4 r r2
   r1.
   r2 r4 b'\f b b

   b a8 g a4 a a a
   a g8 f g[ b a b] g b a b
   c,2. c4 f2~
   f4 b a2 g4 f
   f2. f4\mf f f

   es f8 es d4 f es d
   d c8 b c4 f,2.
   f'1.~\mp
   f2. f4\f f f
   f es8 d es4 es es es

   es2. f4 d c
   d es c2.\trill b4
   b2 r4 f' f f
   f es8 d es4 es es es
   es2. f4 d c
   d es c2.\trill b4

   b1. \bar "||" \mark \markup \box "C"
   g2\mp r4 g g g
   g2 r4 c, es c
   a'2 r4 d d d
   b es8 d c d b c a b g a

   fis a g a fis a g a d, d' c d
   b d c d b c a b g g' f g
   es f g f es f d es c d b c
   a b c b a b g a f f' es f

   d4 g8 f e4 g8 f e f d e
   cis4 a a8 b a4 a4.(\trill g16 a)
   d4 a a8 b a4 a4.(\trill g16 a)
   e'4 a, a8 b a4 a4.(\trill g16 a)

   f'4 a, a8 b a4 f' a,
   e'( f8 g) g,4 g g g
   e'( f8 g) g,4 g g g
   cis2. a4 d2~
   d4 e a, d cis g

   fis8 a g a fis a g a d, d' c d
   h d c d h c a h g g' f g
   e f g f e g f g c, d b? c

   a r r4 f8 f' e f c f e f
   d f e f b, g' f g c,4\mf c
   fis r r1
   fis4 r r1

   fis2. e8 d g4 f8 es
   d es c4 b2 a4.\trill g8
   g2 r4 b b b
   h2 r4 h h h
   r g'\f g, g' g f8 es

   f4 f g, f' f es8 d
   es4(\mf d) d( c) c( b)
   b( as) as( g) g( fis)
   fis2.\mp es'4 d2~
   d4 es b2_\rit a4 g
   g1.\p \bar "||" \mark \markup \box "D"

   f2\f b c\trill
   d4 b2 c4 d b
   c f2 c4 d c8 b
   c4 f2 c4 d c8 b
   c4 f,2 f'4 f f
   f es8 d es4 es es es

   es d8 c d4 f f f
   f es8 d es4 es es es
   es2. f4 d c
   d es c2.\trill b4
   b2. f'4 f f \bar "||" \mark \markup \box "E"
   f es8 d es4 es es es

   es2._\rita f4 d c
   d es c2.\trill b4
   b1. \bar "|."
}