vc = \relative c'' {
   \voiceconsts

   \mark \markup \box "A"
   b2\f d f
   f4 d2 f4 f d
   f a2 f4 f d
   f a2 f4 f d
   f a,2 a'4 a a

   g2 r4 g g g
   f2 r4 b b b
   g2 r4 g g g
   f2. f4 f2~
   f4 g f2 f\> \bar "||" \mark \markup \box "B"
   d1.\!

   R1.*3
   f,2\mf b c\trill
   d4 b2 c4 d b
   c f2 c4 d c8 b

   c4 f2 a4\mf a a
   g2 r4 g g g
   f2 r4 d d d
   d c8 b c4 c c c
   c b8 a b4 f'\f g g

   g2 r4 f4 f f
   f2 b, d
   e2. e4 f2
   d c c\>
   a'1.\!

   f2~\mp f~ f~
   f2. d4\mf d d
   c d8 c b4 d c b
   b d a a'\f a a
   g2 r4 g g g

   f2. f4 f2~
   f4 g f2 f
   d r4 f a f
   b2 c, g'
   c4 f, f f b f
   b, b f' f f f

   d1. \bar "||" \mark \markup \box "C"
   b2\mp r4 b' b b
   g2 r4 g g g
   fis2 r4 g g g
   es2 r4 es es es

   d2 r4 d a' fis
   d2 r4 d d d
   es2 r4 g g g
   a2 r4 a a a

   b2 r4 b b g
   g2 r4 e d des
   d?2 r4 f e d
   g2 r4 g, des' des

   a'2 r4 f, f f
   des'2 r4 d d d
   des2 r4 d d d
   e2. e4 f2
   d2 d4 h des2

   d? r4 d d d
   d2 r4 d d d
   e2 r4 e e e

   c2 r4 c c c
   b2 r4 b\mf g' g
   a2 r4 a a a
   a2 r4 a a a

   a2. c,4 d2
   r4 es b2 d
   d\f r4 d d d
   d2 r4 d d g
   g2 r4 c, c c

   h2 r4 h h h
   c2\mf r1
   r1.
   a2.\mp a4 b2
   g d'_\rit d
   d1.\p \bar "||" \mark \markup \box "D"

   b2\f d f
   f4 d2 f4 f d
   f a2 f4 f d
   f a2 f4 f d
   f a,2 a'4 a a
   g2 r4 g g g

   f2 r4 b b b
   g2 r4 g g g
   f2. f4 f2~
   f4 g f2 f
   d2. b4 b b \bar "||" \mark \markup \box "E"
   g2 r4 g g g

   f2._\rita f4 f2~
   f4 g f2 f
   d'1. \bar "|."
}