vd = \relative c {
  \voiceconsts

  \partial 8 b8\mf
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8

  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8

  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8  b4. r4 b8

  es,4. r4 es8 c4. r4 c8
  f4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c4. r4 c8
  
  f4. r4 f8 b4. r4 b8
  es4 es8 d4. c b4 es,8~
  es2.~ es8 r4 r4.

  g a h f'4 g,8
  d'4. g, d' r
  g2.( c,)

  r4 g8~ g g4 g g8~ g g4
  f4. g a c4 f,8
  c'4. f, c' r

  f4 f8~ f r4 f f8~ f f4
  f2. r4. r4 b,8
  es,4. r4 es8 c'4. r4 c8

  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  
  es,4. r4 es8 c4. r4 c8
  f4. r4 f8 b4. r4 b8
  es,4 r8 g4 r8 as4 r8 a4 r8

  b4 r8 c4 r8 h4 r8 b4 b8
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8

  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8

  f,4. r4 f8 b4. r4 b8
  es,4. r r4 \override NoteHead.style = #'cross b'8^\clap \revert NoteHead.style r4 as8

  es4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8

  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  
  f,4. r4 f8 b4. r4 b8
  es,4. r r4 \override NoteHead.style = #'cross b'8^\clap \revert NoteHead.style r4.

  g a h d4 g,8
  d'4. g, d' r
  g2.( c,)

  r4 g8~ g g4 g g8~ g g4
  f4. g a b4 f8
  c'4. f, c' r

  f4 f8~ f r4 f f8~ f f4
  f2. r4. r4 b,8
  es,4. r4 es8 c'4. r4 c8

  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  
  es,4. r4 es8 c4. r4 c8
  f4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8

  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 b'4. r4 b8
  es,4. r4 es8 c'4. r4 c8

  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  
  es,4. r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4 c8
  
  f,4. r4 f8 b4. r4 b8
  es,4.\> r4 es8 c'4. r4 c8
  f,4. r4 f8 b4. r4 b8
  es,4. r4 es8 c'4. r4\! c8\p

  f,4. r4 f8 b4. a'4\f b8~
  b1\fermata r4. \bar "|."
}