vd = \relative c, {
   \voiceconsts

   r2
   \repeat volta 2 {
     f4\mf r
     d r
     g r
     b b
     f r
     d' r
     a r

     a c
     b r
     g r
     a r
     a a
     b r
     g r
     f r

     d' r
     g, r
   }
   \alternative {
     { c c }
     { f,8 g a f }
   }
   b4 r
   a r
   d r
   d8-. c-- b-- a--
   g4 r

   c r
   f, r
   f8 g a f
   b4 r
   a r
   d r
   d8-. c-- b-- a--
   g4 r
   f g

   c8 r b r
   a r g r
   f4 r
   d' r
   g, r
   c c
   f, r
   d' r

   a r
   a c
   b r
   g r
   a8 r f' r
   f,4. r8
   b4 r
   g r
   a8 r f' r

   f r f r
   g,4 r
   c r
   r2
   r4 f,\fermata \bar "|."
}