vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  fis4 d d
  e e e
  d a a'
  h a a
  a d, d
  e e e
  d a a'
  h a a
  fis a a
  a fis fis
  fis fis fis
  fis d d

  d d d8 e
  fis4 e e
  fis d d
  e cis cis
  d h h
  cis a a
  h e, a
  fis fis fis
  fis fis fis
  h h h
  a a a

  a fis' fis
  e e e
  fis fis fis
  e e e
  e e e
  a a a
  a a a
  h e, e
  e e e
  a a a

  a a a
  h h, e
  gis gis gis
  e e e
  e e e
  dis dis dis
  h a a
  h h h
  a e' e

  fis e e
  e a, a
  h h h
  a \clef "treble" e' e
  fis e e
  cis a' a
  gis gis gis
  ais ais ais
  h h h
  ais ais ais
  h h h
  cis cis cis

  h h h
  cis cis cis
  d d, d
  e e e
  d a a' h a a
  a d, d
  e e e
  d a a'
  h a \clef "bass" a,,
  d, d8 e fis d
  g fis g a g fis

  e d e fis g e
  a g a h a g
  fis e fis g a fis
  h a h c h a
  g fis g a h g
  a h a g fis e
  d4 d8 e fis d
  g fis g a g fis
  e d e fis g e
  a g a h a g
  fis e fis g a fis
  h a h c h a

  g fis g a h g
  a h a g fis e
  d4 d'8 cis? d e
  fis e16 d cis8 h cis d
  e d16 cis h8 a h cis
  d[ h] e d e e,
  a h16 cis d8 cis d e
  fis e16 d cis8 h cis d
  e d16 cis h8 a h cis
  d[ h] e d e e,

  a fis'16 fis fis8 fis fis fis
  g g16 g g8 g g g
  a4 h2 \clef "tenor"
  e4 a a
  fis d d
  d e e
  e d2
  a'4 fis h
  h e, gis
  e e e
  d d d

  d d d
  cis cis cis
  h fis' fis
  e e e
  d8 \clef "treble" d'16 d d8 a16 a a8 fis16 fis
  fis8[ d] d d d a
  a4 a' a
  a fis d

  e e e
  d a a'
  h a a
  a d, d
  e e e
  d \rit a a'
  h a a
  fis2. \bar "|."
}