ve = \relative c {
  \voiceconsts
  \clef "bass"

  d4 d' d
  cis cis cis
  h fis fis
  g a a,
  d d' d
  cis cis cis
  h fis fis
  g a a,
  d, d' d
  a' ais ais
  h h, h
  fis' fis fis

  g g, g
  fis8 g a?4 a
  d g g,
  cis fis fis,
  h e e,
  a d d,
  g a a
  d d d
  h h h
  g g g
  a a a

  d d d
  cis cis cis
  d d d
  e e e
  a, a a
  cis cis cis
  fis, fis fis
  e e e
  a a a
  cis cis cis

  fis, fis fis
  e e e
  e e e
  e e e
  e e e
  e e e
  e a' a
  gis gis gis
  fis cis cis

  d e e,
  a a' a
  gis gis gis
  fis cis cis
  d e e,
  a2 r4
  R2.*8
  r4 d' d
  cis cis cis
  h fis fis
  g a a,
  d d' d
  cis cis cis
  h fis fis
  g a \clef "treble" a'
  fis \clef "bass" fis,2
  g2.~

  g
  a~
  a
  h~
  h
  e4 a,2~
  a4 fis2
  g2.~
  g
  a~
  a
  h~

  h
  e4 a,2
  a4 a d
  cis g e'
  h g d'
  a gis h
  cis a d
  cis a e'
  h gis h
  a d d

  cis d d
  d e e
  e d2
  g,4 a a,
  d8 d,16 d d8 d d d
  g g16 g g8 g g g
  a4 h2
  a'4 h h,
  e e e
  a, a a
  fis fis fis

  g g g
  a a a
  h h h
  cis cis cis
  d8 d16 d d8 d'16 d d8 d16 d
  d8[ d,] fis fis g a
  a4 fis d
  a d' d

  cis cis cis
  h fis fis
  g a a,
  d d d
  cis cis cis
  h \rit fis fis
  g a2
  d2. \bar "|."
}