vb = \relative c'' {
  \voiceconsts

  \repeat unfold 4 { c16 c d c }
  \repeat percent 4 { c c d c }
  \repeat percent 4 { g' g a g }
  \repeat percent 4 { g g a g }

  \repeat percent 4 { c c d c }
  \repeat percent 4 { c c d c }
  d8 r g,,, r r d'' h g
  g, r4. r8 d'' h g
  g, r4. r8 c' g e

  g,4 r r2
  \repeat tremolo 4 g'8 \repeat tremolo 4 g
  \repeat tremolo 4 g \repeat tremolo 4 g
  \repeat percent 4 { f16 f g f }
  \repeat tremolo 4 a8 \repeat tremolo 4 a
  \repeat percent 4 { a16 a h a }
  
  \repeat percent 4 { g g a g }
  \tuplet 6/4 2 { g'8 fis g g fis g g fis g g fis g }
  g g es es c c g g

  \tuplet 6/4 2 { f'? e! f f e f f e f f e f }
  f f d d b b g g
  \tuplet 6/4 2 { es' d es es d es es d es es d es }

  es es c c gis gis f f
  \tuplet 6/4 2 { gis gis c gis gis c gis gis c gis gis c }
  h16 h c h h h c h g! g a g g g a g

  d8 fis' d h d, g' d h
  d, fis' d a d, g' d a
  d, c' \repeat percent 3 { d16 c h a }

  h8 g'16 fis e d c h a8 fis d fis'
  \repeat percent 4 { d16 c h a }
  h8 g'16 fis e d c h a8 fis d fis'
  
  \repeat percent 4 { g,16 g a g }
  \repeat percent 4 { g g a g }
  \repeat percent 4 { d' d e d }
  
  \repeat percent 4 { g g a g }
  d'8 r d,, r r a'' fis d
  d, r4. r8 a'' fis d

  d, r4. r8 g' d h
  d, a' d fis a fis d a
  es fis a es' fis a h fis
  e,! g h e g h g e

  a,, c e a c e a e
  \repeat percent 4 { e16 es cis h }
  
  \repeat percent 4 { g' fis e es }
  e! e g e h h e h g g h g e e g e

  \repeat percent 4 { e e fis e }
  \tuplet 6/4 2 { h''8 a h a a h h a h h a h }
  
  h h g g e e c c
  \tuplet 6/4 2 { a' gis a a gis a a gis a a gis a }
  a a fis fis d d h h

  \tuplet 6/4 2 { g' fis g g fis g g fis g g fis g }
  g g e e c c a a
  a' a fis fis es es h h
  
  \repeat percent 4 { <g, e'!>16 e' e h' }
  \repeat percent 4 { <a, e'> e' e c' }
  \repeat percent 4 { <g, e'> e' e h' }

  \repeat percent 4 { <a, e'> e' e c' }
  \repeat percent 2 { g,8 e'' h g }
  a, e'' c a h, es' h fis
  e!4 r r2

  \repeat percent 4 { c'16 c d c }
  \repeat percent 4 { g' g a g }
  
  \repeat percent 4 { c c d c }
  h8 g a16 g f g e8 g a16 g f g
  d8 g a16 g f g c,8 g' a16 g f g
  
  h,8 g' a16 g f g e8 g a16 g f g
  d8 g a16 g f g c,8 g' a16 g f g
  h, g f e d c h a g8 d'' h g

  g, d'' h g g, c' g e
  \tuplet 6/4 2 { e' d e e d e e d e e d e }
  e16 c h c e, c' h c f, c' h c g h a h

  c,8. e'16 \tuplet 6/4 2 { e8 d e e d e } \tuplet 3/2 4 { e d e }
  e16 c h c e, c' h c f, c' h c g h a h
  c,1 \bar "|."
}