va = \relative c {
  \voiceconsts

  r1
  r2 e~
  e f
  g4 e2 c4
  d2 c

  r4 c'2 h4
  c a2 g8 f
  e4 d a'2
  f g
  f r4 a

  \times 2/3 { h2 c4 } d c~
  c h8 a g2
  f4 a2 g8 f
  e2 d4 f~
  f e8 d c2

  r d
  g e
  f e4 g~
  g e2 d4
  e2 d4 c

  g2 r4 h'~
  h a h2
  g, a
  g r4 h'~
  h a h2
  e, f

  e4 g~ g8 f e4~
  e d e2
  g f
  e4 c2 e4
  d2 c
  a h

  a r4 a'~
  a g a2
  c h
  a e4 a~
  a g a a,~
  a8 h c4 d e

  f2 e4 a~
  a g a2
  h4 c2 h4
  c4. h16 a g4 e
  f g c,2
  r4 c d e~

  e c d e
  f g e2
  r4 c d e~
  e c d e
  f g e2
  r4 g a h~

  h g a h
  c d h2
  r4 g a h~
  h g a h
  c d h2
  a1 \bar "|."
}