vb = \relative c {
  \voiceconsts

  e1
  f2 g4 e~
  e c d2
  c r4 c'~
  c h c a~

  a g8 f e4 d
  a'2 f
  g f
  r4 a \times 2/3 { h2 c4 }
  d c2 h8 a

  g2 f4 a~
  a g8 f e2
  d4 f2 e8 d
  c2 r
  d g

  e f
  e4 g2 e4~
  e d e2
  d4 c h2
  r4 h'2 a4

  h2 h,
  c h
  r4 h'2 a4
  h2 e,
  f e4 g~
  g8 f e2 d4

  e2 g
  f e4 c~
  c e d2
  c a
  h a
  r4 a'2 g4

  a2 c
  h a
  e4 a2 g4
  a a,4. h8 c4
  d e f2
  e4 a2 g4

  a2 h4 c~
  c h c4. h16 a
  g4 e f g
  c,2 r4 c
  d e2 c4
  d e f g

  e2 r4 c
  d e2 c4
  d e f g
  e2 r4 g
  a h2 g4
  a h c d

  h2 r4 g
  a h2 g4
  a h c d
  h2 a4 g8 f
  e4 d e2
  a,1 \bar "|."
}