vb = \relative c' {
  \voiceconsts

  r4 f2.\p
  r4 c'8( es c a f) es32( d es f)
  es8( d) f2.
  r4 c'8( a f es d c)

  b16(\< c) c( d) d4 es16( f) f( g) g4\!
  f\mp r d16\> c b8-. a-. g-.\! \bar "||" \time 3/4
  f-.\p f-. f-. r r4 \boxa
  g'1\mp
  a4 d,8( a b d) f4

  g2 f~
  f4 es'8( f d a) d,4
  es1
  f2 es
  f1~

  f8 g( f d b) r r4 \boxb
  b'1\mf
  b4. c8 d4. b8
  a1
  f4. b'8( a g f d)

  c1
  d2 f4. d8
  c1~
  c4 f,\> es d\! \boxc
  g1\mp

  a8( f d a b d) f4
  g2 f
  f4 es'8( f d a) d,4
  es1
  f2 es

  f1~
  f8 g( f d b) r r4 \boxd
  r16 b( des b des f des b) r b( des b des f des b)

  r a( c a c es c a) r a( c a c es c a)
  r b( des b des f des b) r b( des b des f des b)

  r a( c a c es c a ges a c es ges es c a)
  r b( des b des f des b) r c( es c es ges es c)

  r des( f des c es as c) r es,( ges es des f b des)
  r f,,( as? des f des as f) r ges( as c es c as ges)
  r as( des f as f des as f8)-. r r4 \boxe

  b'2. c4
  des8( c f es) c4 f,
  b2. c4
  des8( f, as c) b4 ges
  a2. f4

  f2 ges4. c8
  b4. b8 as4. as8
  b2( a8) r r4 \boxf
  g1\mp
  a4 d,8( a b d) f4

  g2 f
  f4 es'8( f d a) d,4
  es1
  f2 es

  f1~
  f8 g( f d b) r r4 \boxg
  f'2^\rall\< es
  f a\!
  b8(\mf f b d f)-. r f,-. r \bar "|."
}