va = \relative c'' {
  \voiceconsts

  b4\p d8 b a4(\decresc g)
  c es8 c b4( a)
  b\< f'8 d es c d b\!
  c\> a b g fis a d c\!

  b4\p d8 b a4(\decresc g)
  fis8 g es' d c4( h)
  c\< g'8 es f! d es c\!
  b\> c16 d d4 <d, g>2\! \bar "||"

  f(\p b)
  a( es')
  d4(\< b a b)\!
  c(\> b a f')\!

  f,2(\p b)
  a( es')
  d8(\< g es c b4) a8( g\!
  fis4)\> a d( c)\! \bar "||"
  
  b4\p d8 b a4(\decresc g)
  c es8 c b4( a)
  b\< f'8 d es c d b\!
  c\> a b g fis a d c\!

  b4\p d8 b a4(\decresc g)
  fis8 g es' d c4( h)
  c\< g'8 es f! d es c\!
  b\> c16 d d4 <d, g>2\!\fermata \bar "|."
}