vb = \relative c'' {
  \voiceconsts

  \partial 8 h8\f
  h4 g8 a h4 r8 h
  h4 g8 a h4 r8 h
  c4 h8 g c4 h8 g
  d2 fis4 r8 fis

  fis4 g8 a h4. g8
  g4 a8 h c4 e\f
  c h8 c a4 g8 a
  fis2 g4 e'\mf

  c h8 c a4 g8 a
  d,2 g4\coda r8
  \repeat volta 2 {
    r
    r4. g8\f g4 g8 g
    g4. g8 g4 g8 g

    g4. g8 g( a) h c
    d2 d,4 r8 c'\mf
    c4 h8 a g4. g8
    g4 g8 g c,2

    r4 g' fis g8 g
    d2 g
    r4 g fis g8 g
    fis2( g8 d) g h\f

    h4 g8 a h4 r8 h
    h4 g8 a h4 r8 h
    c4 h8 g c4 h8 g
    d2 fis4 r8 fis\mf

    fis4 g8 a h4. g8
    g4 a8 h c4 e\f
    c h8 c a4 g8 a
    fis2 g4 e'\mf

    c h8 c a4 g8 a
    d,2 g4 r8
  }
  h\coda\f
  h2\fermata g4.\fermata c8\f
  c2\fermata g~

  g4.\fermata r8 r2
  r4. g8\f g( h,) d g
  h2 h4. g8
  h2( a4 fis)
  g1\fermata \bar "|."
}