va = \relative c' {
  \voiceconsts
  \clef "treble"
  
  h2^\dolc\mf d
  g, g
  a a4( c)
  c( h) h2
  g'\> fis
  e(\!\p d4) e
  \appoggiatura d8 cis2. cis4

  d1
  d2 h
  c? d
  h c
  h( a)
  g4\cresc g a h
  c2(\p h4) a

  h2( a)
  g r
  d' c
  e d
  g( fis4) e
  e2 d
  h d

  g(\cresc fis4) e
  fis2 e
  d r
  c\p h
  a g
  c( h4) c
  h2 a

  d g4( fis)
  fis(\> e d) c
  h2 a\!
  g r
  h\p d
  c e
  f f

  e d
  g f
  e d
  c d
  c r
  e\mf e
  e e

  dis e
  h h
  g'\f fis?
  e2. fis4
  \appoggiatura e8 dis2. dis4
  e2 r \boxa

  h^\dolc\mf d?
  g, g
  a a4( c)
  c( h) h2
  g'\> fis
  e(\!\p d4) e
  \appoggiatura d8 cis2. cis4

  d1
  d2 h
  c? d4( c)
  h( d e) c
  h2( a)
  g4\cresc g a h
  c( d h) a\p
  h2( a)
  g r \bar "|."
}