vb = \relative c' {
  \voiceconsts

  g2^\dolc\mf fis
  g d
  e fis
  a4( g) g2
  d'\> cis
  h4(\!\p cis a) h
  e,2. g4

  fis1
  a2 g
  e a
  g a
  g( fis)
  g4\cresc g fis g
  e( fis g)\p g

  g2( fis)
  g r
  g g
  g h4( a)
  g2. g4
  c2 h
  g a
  h4(\cresc cis d) d

  d2 cis
  d r
  g,4(\p a) g2
  fis g
  a( g4) a
  g2 fis
  g d'

  d4(\> c? h a)
  g2 fis\!
  g r
  g\p g
  g c
  c h
  c h

  c d
  g, a4( f)
  e2 f
  e r
  c'\mf c
  c h
  a g

  fis? fis
  h\f a
  g2. c4
  fis,2. a4
  g2 r \boxa
  g^\dolc\mf fis
  g d
  e fis

  a4( g) g2
  d'\> cis
  h4(\!\p cis a) h
  e,2. g4
  fis1
  a2 g
  e a

  g4( h c?) a
  g2( fis)
  g4\cresc g fis g
  e( fis g) g\p
  << { g2( fis) } \\ { d2.(  c4) } >>
  <h g'>2 r \bar "|."
}