va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g8\mf fis g a b c
    d2~ d8 c16 b
    a8 g fis g a b
    c2~ c8 d
    b a a4.(\trill g8)
    
    g fis g a b c
    d2~ d8 c16 b
    a8 g fis g a b
    c2~ c8 d
    b g' f?4 es8. d16
    d8 es d c b a
    g fis g a b c
    
    d2~ d8 c16 b
    a8 g fis g a b
    c2~ c8 d
    b g' f?4 es8. d16
    d8 g f es d c
    b a b c d es
    f2~ f8 es16 d
    
    c8 b a b c d
    es4. d8 c d
    h8 a h c d es
    f4. g8 es d
    c d h4.(\trill c8)
    c4. c8 b! a
    
    g fis g a b c
    d2~ d8 c16 b
    a8 g fis g a b
    c4. es8 d c
    b g g'4. e8
    cis4. e8 f? e
    
    f d cis4.(\trill d8)
    d2.
  }
  d4 d g
  f4. es?8 d4
  b b c?8 d16 es
  d2.
  d8 c b c d e

  f2 f,4
  b8 a g a b c
  a b c2
  c8 f, b4. b8
  b4. c8 a4
  b g4.(\trill f8)
  f e f a b c

  d4 d g
  f4. es8 d4
  \acciaccatura c8 b4 b c8 d16 es
  d8 es d c b a
  f4 g4. a8
  b4. c8 d4

  c8 b a4.(\trill g8)
  g fis g a b c
  d2~ d8 c16 b
  a8 g fis g a b
  c4. d8 b4

  b8 a a4.(\trill g8) \rit
  g4. fis8 g a
  b4 a8 g fis e
  d2 c4

  b'8 a a4.(\trill g8)
  g2.\fermata \bar "|."
}