vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    g4\mf g8 fis g a
    b a g fis g a16 g
    fis8 e d e fis g
    a4. g8 a fis
    g2 fis4
    g g8 fis g a

    b2~ b8 a16 g
    fis8 e d e fis g
    a4. g8 a fis
    d4 a' g8 f!
    f c' b a g fis
    g4 g8 fis g a
    b2~ b8 a16 g

    fis8 e d e fis g
    a4. g8 a fis
    d4 a' g8 f!
    f es'? d c b a
    b4. f8 f es
    d c d es f g
    a2~ a8 g

    g4. f8 g gis
    g2 r8 c
    h2 g4
    gis g d
    es2 r4
    r2 g4
    g2 g4
    fis8 e d e fis g
    a4. a8 a a
    g d b'4. b8
    a4. a8 a4~
    a8 b a4. a8
    a2.
  }
  b4 b b
  b2 b4
  f? g4. a8
  b2.
  f4 g g
  f2 f4

  f2 e4
  f4. g8 a e
  f4 f8 d g f
  e f g e f4
  f2 e4
  f2.
  f4 b b
  a2 a4
  f g2
  f2.

  g4 g4. fis8
  g2.
  g2 fis4
  g4. fis8 g a
  b2~ b8 a16 g
  fis8 e d e fis g
  a4. fis8 g4
  g2 fis4 \rit

  g d4. fis8
  g4 a c
  a b c
  b8 a a4.(\trill g8)
  g2.\fermata \bar "|."
}