vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    b8\mf a b c d4
    g b,8 c d e
    fis2 d4
    fis8 g d2~
    d8 es? a,4 d
    b2 r4
    b8 a b c d e

    fis2 fis4
    fis8 e d4. a8
    b4 c b8 c
    d a b c d c
    b a g4 d'8 c
    b a b c d e
    fis2.~

    fis8 e d4. a8
    b4 c b8 c
    d es? f4. es8
    d c b a b c
    d2~ d8 c16 b
    a8 g f g a h

    c d es4. d8
    d2 g4
    f4. d8 es4
    f d g,
    g2 r4
    r r8 es' d c
    b? a b c d e
    fis2.
    fis4 d d

    d4. d8 d e
    e4. cis8 d4~
    d8 e e4. e8
    fis2.
  }
  f!4 f es
  f2 f4
  d b g8. a16
  b2 f'4
  b,8 c d4 d

  c8 b a b c d
  b4 c c
  c2.
  a4 b4. f8
  g4 c4. c8
  d4 g, c
  a2.
  d4 f es
  f2 f4

  d g, a
  b2.
  d4 d es
  d2.
  es8 g d4 c
  b2.
  b8 a b c d e
  fis g a4 c,
  d4. d8 d4
  es a, d \rit

  b b4. c8
  d4 es a,
  fis g fis
  g2 fis4
  g2.\fermata \bar "|."
}