vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r4 c--\p r h--
  r e2-- e4--
  r e--\< r f--
  r c2--\! g4--
  r a--\> r h--

  r\! e,2-- e4--
  r a-- r c--
  r h-- r gis-- \boxa
  r c--\p r h--
  r e2-- e4--

  r e--\< r f--
  r c-- r\! gis'--
  r e--\mf r a--
  r a-- r e--
  r f--\> r a--

  r g?-- r\! f--
  r e-- r d--
  c2 d
  dis f4 e~
  e a, e2 \boxb

  r4 g(\p a h
  c g c h)
  r g( a h)
  c2 c4( h)
  r g(\cresc a h

  c g c h)
  r h( c d
  e2 d4 dis) \boxc
  e(\f c2 d4
  e8 f e2) a4(->

  g f e) e(
  d?1
  cis2 d4) h(
  c c h2)
  e4( c2 d4
  e8 f e2) a4(->

  g f e) f(
  e d e) e( \pori
  e2 h8 a h4
  h1) \boxd
  r4 c--\p \atem r h--

  r e2-- e4--
  r e--\< r f--
  r c2\! g4
  r a--\> r h--
  r\! e,2-- e4--

  r a-- r c--
  r h-- r gis-- \boxe
  r c--\p r h--
  r e2-- e4--
  r e--\< r f--

  r c-- r\! gis'--
  r e--\mf r a--
  r a-- r e--
  r f--\> r a--
  r g?-- r\! f--

  r e--\p r d--
  c2 d
  dis f4 e~\>
  e a, e2 \boxf
  h'1\!\pp
  f4---> f---> f---> f--->

  h1
  f4---> f---> f---> f--->
  e2 f4---> f--->
  e2 f4---> f--->
  e--\ppp f-- e-- f--
  e1 \bar "|."
}