ve = \relative c {
  \voiceconsts
  \clef "bass"

  c2\p h
  a4 a2 a4
  g2\< f
  e4 e2\! e4
  d'2 d
  c h

  a f
  h e, \boxa
  c'\p h
  a4 a2-- a4--
  g2\< f
  e d'\!

  c\mf d
  dis e
  f\> fis
  g gis\!
  a h
  c4 r r2

  R1
  r4 a( e a,) \boxb
  g1\p
  r4 g'2.
  g,1
  r4 e'8( fis g2)
  g,1\cresc

  r4 g'2.
  g,1
  r4 g'2. \boxc
  c,4\f r r2
  c'2. c4~->
  c2. b4
  a2 gis

  g! fis4 f
  e d g2
  c,4 r r2
  c'2. c4~->
  c2. a4(~
  a d e) gis,( \pori

  a2 f
  e e4 d) \boxd
  c2\p \atem h?
  a4 a2-- a4--
  g2\< f
  e4 e2\! e4

  d'2\> d
  c\! h
  a
  f
  h e, \boxe
  c'\p h
  a4 a2 a4

  g2\< f
  e d'\!
  c\mf d
  dis e
  f\> fis
  g gis\!

  a\p h
  c4 r r2
  R1
  r4 a(\> e a,) \boxf
  a1\!\pp

  a
  a
  a
  a
  a
  a\ppp
  a \bar "|."
}