vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4r4
  f8( g a4) c2
  b8( a g b) a4( f)
  b( f) c'2
  b4( g a) r

  c( a) c( f,)
  b2( f4) c'
  f,( c') c2
  b8( a g b a4) b8( c)
  d4( e) f4.( b,8)

  a2 e'4( c)
  f f8( c) f4 f8( e)
  f4( c2) r4
  c8( f, a4) c8( b a4)
  b( d) c8( b c4)

  f( c) b( c)
  b4.( g8 a4) r
  c2 e4( f)
  f2 f
  f f4( e)
  c2. f,8( g)

  a4( g8 f) g4( a8 c)
  d2( c4) f8( c)
  d4( c8 a) g4.( f8)
  f2. e'4
  d a b g

  a2. f4
  b a g c
  f,2. r4
  c'8( f, a4) c8( b a4)
  b( d) c8( b c4)

  f( c) b( c) \rit
  b4.( g8 a4) f
  b2 c
  g c
  r a
  b b
  \partial 2. a2.\fermata \bar "|."
}