vb = \relative c'' {
  \voiceconsts

  R1*5
  g4 d' b4. a8
  g b a g fis a d,4
  g8 d a' d, b' a16 g a8 d,
  g d16 g a8 d,16 a' b8 a16 g a d, d' c

  b a g b a g fis a g d g a b c d e
  f! es! f g f es d f es d es f es d c es
  d8 c h g c4 r
  r8 g c d es16 f es f f8. es32 f

  g16 f g as g f es d es g f g h, g' f g
  c, g' f g h, g' f g r c, h c r c h c
  r c h c r c h c g4 f

  c16 g c d es f g a b! a g b a g fis a
  g8 d g a b16 c b c c8. b32 c
  d16 c d es d c b a b d c d fis, d' c d

  g, d' c d fis, d' c d b g fis g c g fis g
  d' g, fis g c g fis g b8 a16 g fis8.\trill g16
  r8 b g' f! es2
  es8 c f es d2~
  d4 c2 h4
  c, g' es4. d8

  c16 es d c h c a h c g a h c g c d
  es f es f f8.\trill es32 f g16 f g as g f es d
  es g f g h, g' f g c, g' f g h, g' f g

  es c h c f c h c g' c, h c f c h c
  c8 es f16 es d f es4~ es16 g f es
  d4~ d16 f es d c4~ c16 es d c
  b?4. a8 b as g g

  es'4 r r8 f es d
  c2 b4 r8 b'
  b1~
  b
  R1*2
  b16 as b c b as g b as g as b as g f g
  g f g as g f es g f es f g f es d f

  es f g es f g as f g f es f g as g as
  b c b c c8. b32 c d16 c d es d c b g
  g b as c d, b' as b es, b' as b d, b' as b

  g es' d es as, es' d es b es d es as, es' d es
  es g f es d c b as r8 b es d
  c2~ c8 f, d' c
  b2~ b8 es, c' b
  as2~ as16 as g f e4
  f r r8 f des' b

  b4~ b16 b as g as g f b g f e g
  as c, f g as b as b c as f c' des b c d
  g, as g f e8 g c,2
  c1~
  c2 c8 c' b16 as g b

  as4 r r8 f es? b
  es2~ es8 f c as
  d2~ d8 d h g
  c4 r c16 es d c g' d g, f'
  c4 h c d
  es e f fis

  d'16 as' g f! es g d g c, des c b c b as g
  as2 g
  f es'16 g f es d f c d
  es f es f g as g f es8 g f es
  d4 r8 g, g2~\startTrillSpan
  g1~

  g2~ g8 as4\stopTrillSpan g8
  d2 \breathe es \bar "|."
}