vb = \relative c {

   \voiceconsts
   \partial 4 r4
   g16\upbow\mf^"grazioso" e' c e g, e' c e
   g, d' h d g, d' h d
   c8-.\upbow[ g-.\upbow f-. e-.]
   g-. g'-. r4

   g,16\upbow e' c e g, e' c e
   g, d' h d g, d' h d
   c8-.[ c,-.( f-.) g-.]
   c,-. c'-. g'-. g-.
   c( g-.) e-. e-.

   g( f-.) d-. d-.
   f16( e) d c h8-.( c-.)
   e( d) g-.( g-.)
   c( g-.) e-. e-.
   g( f-.) d-. d-.

   f16( e) d c a( c) h d
   c4 h16\downbow g h g
   c g c g d' g, d' g,
   e' g, e' g, e' g f e
   d g, d' g, c g c g

   g8-. g'-. r4
   g,16\upbow e' c e g, e' c e
   g, d' h d g, d' h d
   c8-.[ c,-.( f-.) g-.]
   c,-. c'-. d-. d-.

   e-. e-. g16( f) e f
   g4 c16 h a g
   \acciaccatura g8 f-. f16 d \acciaccatura f8 e-. e16 c
   e8( d) g-.( g-.)
   c( g-.) e-. e-.

   g( f-.) d-. d-.
   f16( e) d c a( c) h d
   c4
  
   \repeat volta 2 {
     \partial 4 c8-.\f\downbow c-.
     f16( e) g( f) a( g) b( a)
     c8-.[ c-. c-. c-.]

     \acciaccatura c b-. b16 g \acciaccatura b8 a-. a16 f
     g f e d c b a g
     f4-- r
     f16\downbow( e) g( f) a( g) b( a)

     g8-.[ b-. c-. c,-.]
     f-. f'-.
   }
  
   \repeat volta 2 {
     \partial 4 r4
     b,16(\mf\downbow c) b c b c b c
     a( c) a c a c a c

     g( c) g c f,( c') f, c'
     c,8 r c'16\downbow d e f
     g8-. g-. g16 b g e
     f8-. f-. f-.-- g16( a)

     c( b) a g b( a) g f
     c'\< c,( h! c) h( c) d( e)\!
     f(\f e) g( f) a( g) b( a)
     c8-.[ c-. c-. c-.]

     \acciaccatura c8 b-. b16 g \acciaccatura b8 a-. a16 f
     g f e d c b a g
     f4 r
     f16(\downbow e) g( f) a( g) b( a)

     g8-.[ b-. c-. c,-.]
     f4--
   }

   \partial 4 r
   h!\p\downbow^"grazioso" r
   c\upbow r
   a8\downbow r d r
   <h d>4 r

   g16\upbow e' c e g, e' c e
   g, d' h d g, d' h d
   c8-.\upbow[ g-.\upbow f-. e-.]
   g-. g'-. r4
   g,16\upbow e' c e g, e' c e

   g, d' h d g, d' h d
   c8-.[ c,-.( f-.) g-.]
   c,-. c'-. h16 g h g
   c g c g d' g, d' g,
   e' g, e' g, e' g, c g

   d'8-.[ h-. c-. c,-.]
   g'-. g'-. r4
   g,16\upbow e' c e g, e' c e
   g, d' h d g, d' h d
   c8-.[ c,-.( f-.) g-.]

   c,--\f r a''-. f-.
   g-.--r f-. d-.
   e-.-- r r4
   c16(\mf d) d( e) e(_"cresc." f) f( d)
   f( e) d e g( f e d)

   c4-- h--
   c16\f c( h c) c, c' c, c'
   c, c'( h c) c, c' c, c'
   c, c'( h c) c(\mf d) d( e)
   e(_"cresc." f) f( g) g( a) a( h)

   d( c) h c h( a g f)
   e8.( g16-.) g( f e d)
   c\ff e c g d' f d g,
   c e c g d' f d g,
   c e g e c c g e
   c4-- \bar "|."
}