va = \relative c'' {
  \voiceconsts

  r4 fis8 g fis g
  a4 a, a
  d d8 e fis d
  e4 e4.\trill d16 e
  fis4 fis8 g fis g
  a4 a, a

  d d8 e fis d e4 e2\trill
  d4 a a
  a r2
  r4 fis fis
  fis2 r4
  r d d

  d a'8 a a a
  fis4 r2
  R2.*5
  d8 d16 d d8 d d d
  d d16 d d8 d d d
  a' a16 a a8 a a a
  a4 r2

  a8 a16 a a8 a a a
  a a16 a a8 a a a
  e'8 e16 e e8 e e e
  e4 r2
  e4 r2
  e4 r a,

  e' e8 e e e
  e4 r2
  e4 r2
  e4 r a,
  e'2.~

  e2 r4
  R2.*20
  r4 fis8 g fis g
  a4 a, a
  d d8 e fis d

  e4 e4.\trill d16 e
  fis4 fis8 g fis g
  a4 a, a
  d d8 e fis d
  e4 e2\trill
  d4 r2
  R2.*23
  r4 d2~

  d4 e2~
  e4 d2
  e4 e4.\trill d8
  d4 d2~
  d4 e2~
  e4 d2
  
  R2.*8
  d,8 d16 d d8 fis16 fis fis8 a16 a
  a8 fis fis d a'4
  a8 a16 a a8 a16 a a8 a16 a

  a4 fis'8 g fis g
  a4 a, a
  d d8 e fis d
  e4 e4.\trill d16 e
  fis4 fis8 g fis g
  a4 a, a
  d d8 e fis d

  e4 e2\trill
  d2. \bar "|."
}