ve = \relative c {
  \voiceconsts
  \clef "bass"

  d4 d' d
  cis cis cis
  h fis fis
  g a a,
  d d' d
  cis cis cis

  h fis fis
  g a a,
  d, d' d
  a' ais ais
  h h, h
  fis' fis fis
  g g, g

  fis8 g a?4 a
  d g g,
  cis fis fis,
  h e e,
  a d d,
  g a a

  d d d
  h h h
  g g g
  a a a
  d d d

  cis cis cis
  dis dis dis
  e e e
  a, a a
  cis cis cis
  fis, fis fis

  e e e
  a a a
  cis cis cis
  fis, fis fis
  e e e

  e e e
  e e e
  e e e
  e e e

  e a' a
  gis gis gis
  fis cis cis
  d e e,
  a a' a
  gis gis gis
  fis cis cis

  d e e,
  a2 r4
  R2.*8
  r4 d' d
  cis cis cis
  h fis fis

  g? a a,
  d d' d
  cis cis cis
  h fis fis
  g a a,
  d, d8 e fis d
  g fis g a g fis

  e d e fis g e
  a g a h a g
  fis e fis g a fis
  h a h c h a
  g fis g a h g
  a h a g fis e

  d4 d8 e fis d
  g fis g a g fis
  e d e fis g e
  a g a h a g
  fis e fis g a fis
  h a h c h a

  g fis g a h g
  a h a g fis e
  d4 d'8 cis? d e
  fis e16 d cis8 h cis d
  e d16 cis h8 a h cis
  d h e d e e,

  a h16 cis d8 cis d e
  fis e16 d cis8 h cis d
  e d16 cis h8 a h cis
  d h e d e e,
  a fis'16 fis fis8 fis fis fis

  g g16 g g8 g g g
  a4 h2
  g4 a a,
  d8 d,16 d d8 d d d
  g g16 g g8 g g g
  a4 h2
  a'4 h h,

  e e e
  a, a a
  fis fis fis
  g g g
  a a a

  h h h
  cis cis cis
  d8 d'16 d d8 d16 d d8 d16 d
  d8 d, fis fis g a
  a4 fis d

  a d' d
  cis cis cis
  h fis fis
  g a a,
  d d d
  cis cis cis
  h fis fis

  g a2
  d2. \bar "|."
}