va = \relative c'' {
  \voiceconsts

  c8 c c4 b8 b b4 a8 a a4 g g \bar "||"
  a4\segno b c2 b a4 c
  d e f2 e d

  c b c4 b8 a g f g4
  a2 r r1
  r2 f'8 f f4 e8 e e4 d8 d d4

  c c d e f2 e
  d1 c
  R\breve

  r1 r2 f8 f f4
  e8 e e4 d8 d d4 c c d e
  f2 e d1

  c2 b c1 \fine
  a8\fermata c[ d a] c b a g f1
  r4 f' e f d2 c

  r r4 f e f d2
  c r r4 a8 b c4 c
  b b a2 g4 a f2

  r1 r4 a8 b c4 c
  b b a2 g4. a8 b c d b
  c4. d8 e f g e f2 e

  d c r1
  r r4 f e f
  d2 c1 b2~

  b a g4 f f2~
  f4 e8 d e2
  f8 e d e f g a b
  c c c4 b8 b b4 \dsaf a8 a a4 g g \bar "|."
}