vb = \relative c' {
  \voiceconsts

  \introa
  fis4\mf r8 fis4 r8
  e4 r8 a4 r8
  h4 r8 d4 d8
  a4 r8 cis4 cis8

  a4 r8 a4 r8
  a4 r8 d,4 a'8
  h4 r8 h4 r8
  a4 r8 e4 d'8
  d4 fis8 e4 r8

  r4 d8 cis4 a8
  a4 a8 h4 cis8
  d4 e8 d4 fis8	e4 e8 d4 d8
  cis4 cis8 h4 h8

  a4 a8 cis4 d8
  e4.~ e4 e8
  d4 a8 h4 a8
  a4 r8 a8. fis16 d8
  d4 g8 a4.~

  a4 d8 cis fis e
  cis fis cis h4 ais8
  h4 g'8 fis h a!
  fis h fis e4 dis8
  e4 d!8 cis4 gis'8

  fis4 cis8 fis4 eis8
  fis4 a,8 gis4 fis8
  eis4\fermata r8 fis4 eis8
  eis4\fermata eis8 fis4 eis8
  fis4 fis8 eis4\fermata eis8

  fis8. gis16 eis8 fis4.\fermata
  fis4 r8 a4 r8
  e'?4 r8 a,4 r8
  h4 r8 d4 d8
  a4 r8 cis4 cis8

  a4 r8 a4 r8
  g4 r8 d4 a'8
  h4 r8 h4 r8
  a4 r8 e4 d'8
  d4 fis8 e4 r8

  r4 d8 cis4 a8
  a4 a8 h4 cis8
  d4 e8 d4 fis8
  e4 e8 d4 d8
  cis4 cis8 h4 h8

  a4 a8 cis4 d8
  e4.~ e4 e8
  d4 a8 h4 a8
  fis4 r8 a8. fis16 d8
  d4 g8 a4.\fermata \bar "|."

  \introb
  fis8\mf fis e e fis fis ais ais
  h h d d c c fis fis
  fis h, e e ais, ais h h

  h h ais ais fis fis cis'? cis
  cis cis h h fis fis fis eis
  fis1 \bar "|."

  \introc
  a?4\mf fis g
  fis g a
  h cis e
  d cis d
  r cis e
  fis cis d

  r d fis
  gis dis e
  gis, h a
  gis a h
  cis dis fis
  e dis e

  h2 gis4
  a h gis
  a4. h8 h4\trill
  a' a,8 a' gis h
  a4 a, a'
  fis e d

  cis h8 cis a4
  fis a g?
  fis g a
  h cis e
  d cis d
  a a a

  h h h
  h h h
  cis cis cis
  cis cis cis
  d d d
  d d d

  e e e
  e e e
  fis fis fis
  a fis a
  g e g
  fis d fis

  e2\trill d4
  a' fis8 g a fis
  g4 e8 fis g e
  fis4 d8 e fis g
  fis4 e8 fis d4
  a'4. h8 a4

  e fis d
  a'8 g a h a4
  e e8 fis d4
  a a a
  h h h
  h h h

  cis cis cis
  cis cis cis
  d d d
  d d d
  e e e
  e e e

  d2\trill d4
  g4. a8 g4
  g fis e
  fis4. g8 fis4
  fis2 d4
  g8 fis g a g a

  g a g fis e4
  fis8 e fis g fis4
  fis2\trill d4
  e4. fis8 e4
  e d8 e fis4
  d4. e8 d4

  d2 d4
  e8 d e fis e fis
  e4 d8 e fis e
  d cis d e d4
  d2 a4
  h r a

  h r r
  cis r h
  cis r r
  d r cis
  d r r
  h h g

  fis2 cis'4
  d8 e d4 h
  d e d
  cis h ais
  h2 fis4
  h2 h4

  h cis d
  cis2 cis4
  cis2 cis4
  fis2 fis4
  e cis d
  cis2 cis4

  cis2 fis,4
  h2 h4
  h cis d
  cis2 cis4
  cis2 cis4
  fis2 fis4

  e cis d
  cis2 cis4
  cis2 fis4
  d4. cis8 d4
  e4. d8 e4
  fis2 fis4

  fis2 e4
  d4. cis8 d4
  e4.\trill d8 e4
  fis2 fis4
  fis4. e8 d4
  cis d h

  cis h ais
  h2 h4
  h2 fis'4
  d4. cis8 d4
  e4. d8 e4
  fis4. g8 fis4

  fis2 e4
  d4. cis8 d4
  e4.\trill d8 e4
  fis4. g8 fis4
  fis e d
  cis d cis

  cis h ais
  h2 h4
  h2 fis4
  ais ais cis
  h d d
  ais ais cis

  h d d
  d cis cis
  a? a a
  d cis cis
  a a d
  d g e

  d fis d
  d e d
  cis a' cis,
  d fis h
  cis, d a'
  gis h a

  gis e h
  cis8 d cis4 a
  cis d cis
  h a gis
  a2 r4
  cis d8 cis h cis

  a4 a a'
  gis a h
  e,2 r4
  cis d8 cis h cis
  a4 a a'
  gis( h) fis\trill

  e2 r4
  cis d8 cis h cis
  a4 a a'
  gis a h
  e,2 r4
  cis d8 cis h cis

  a4 a a'
  gis( h) fis\trill
  e2 r4
  a2 e4
  fis2 e4
  d e8 d cis d

  h2 r4
  cis8 h cis d e4
  a, a h
  cis8 h cis d e4
  a,2 r4
  a'2 e4

  fis2 e4
  d e8 d cis d
  h2 h4
  cis8 h cis d e4
  a, a h
  cis8 h cis d e4

  a,2 cis,4
  a' d fis
  h, e gis
  cis, fis a
  d, gis h
  a e e

  d fis d
  cis e cis
  h d h
  a cis a
  g?2 h4
  a2 cis4

  h2 d4
  cis2 e4
  d2 d4
  e8 fis g fis e d
  e d cis h a g
  fis4 a cis\trill

  d2 fis8 g
  a4. h8 a4
  a4.\trill g8 fis g
  a4. h8 a4
  d,2 fis8 g
  a g a h a h

  a h a g fis g
  a g a h a4
  d,2 cis8 d\trill
  d4. fis8 e4
  e4. d8 cis d
  e4. fis8 e4

  a,2 cis8 d
  e d e fis e fis
  e fis e d cis d
  e d e fis e4
  a,2 fis'8 g
  a4. h8 a4

  a4. g8 fis g
  a4. h8 a4
  d,2 fis8 g
  a g a h a h
  a h a g fis g
  a g a h a4

  d,2 a4
  g2 a4
  g2 h4
  a2 h4
  a2 e'4
  d8 cis d e fis e

  d4 fis, a
  a a' a,
  h g r
  h h' h,
  cis a r
  fis fis' fis,

  d' h r
  g g' g,
  e' d r
  a a' a,
  fis' d r
  d h' d,

  d a' d,
  cis g' cis,
  d fis d
  a8 g fis g a fis
  g4 g g
  h8 a gis a h gis

  a4 a a
  cis8 h ais h cis ais
  h4 h h
  d e d
  cis2 d4
  d8 fis g fis e d

  e4 cis e
  cis8 e fis4 e
  d fis, h
  a? a8 g fis e
  d2. \bar "|."  
}