vb = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 c4-.
  h-. c-. g-. a-.
  f-. f'-. e-. f-.
  h,-. c-. f,-. g-.
  c,-. c'8-. h-. c4(-. g)-.

  c-. h-. a-. c-.
  h-. g-. fis-. d-.
  g-. h-. d-. d,-.
  g-. g8-. fis-. g4(-. c)-.
  h-. c-. g-. a-.

  f?-. f'-. e-. f-.
  h,-. c-. f,-. g-.
  c,-. c'8-. h-. c4(-. a)-.
  c-. h-. a-. c-.
  h-. g-. fis-. d-.

  g-. h-. d-. d,-.
  g-. g8-. fis-. g4-. g-.
  g-. g'2 f!4-.
  e-. c8-. d-. e4(-. f)-.
  e-. a,-. d-. e-.

  a,-. a8-. gis-. a4(-. e)-.
  g!-. h8-. cis-. d4(-. d,)-.
  g-. a8-. h-. c!4(-. e)-.
  f-. e-. h-. c-.
  g-. g8-. fis-. g4(-. c)-.

  h-. c-. g-. a-.
  f?-. f'-. e-. f-.
  h,-. c-. f,-. g-.
  c,-. c'8-. h-. c4(-. g)-.
  a-. c-. h-. g-.

  c-. h-. a-. f-.
  e-. e8-. f-. g4-. g-.
  c-. c,2( g'4)-.
  g-. g'2 f4-.
  e-. c8-. d-. e4(-. f)-.

  e-. a,-. d-. e-.
  a,-. a8-. gis-. a4(-. e)-.
  g!-. h8-. cis-. d4(-. d,)-.
  g-. a8-. h-. c!4(-. e)-.
  f-. e-. h-. c-.

  g-. g8-. fis-. g4(-. c)-.
  h-. c-. g-. a-.
  f?-. f'-. e-. f-.
  h,-. c-. f,-. g-.
  c,-. c'8-. h-. c4(-. g)-.
  a-. c-. h-. g-.

  c-. h-. a-. f-.
  e-. e8-. f-. g4(-. g)-.
  c,2. \bar "|."
}