va = \relative c' {
   \voiceconsts

   r1
   es\f
   r
   f->
   r2 r4 f
   f f f2
   r1
   b

   r2 r4 b
   b b b2
   r4 f f g
   as2. as4
   as8-> as-> as-> as-> as-> as-> as4->
   r g g g
   f c c4. c8

   c4. c8-> c-> c-> c-> c->
   c-> c->  c4-> f2->
   r4 f8\mf es d4 c
   d b d c
   b2 r
   r1
   r2 f'\f

   \mark \markup { \box A } g4. g8-> g-> g-> g-> g->
   g-> g-> g-> g->  g4->  g->
   as2-> r4 es->
   as2-> r
   r4 f-> b2->
   r4 f g f
   b1->~

   b2. as8 g
   f( es) d c b4. c8
   d2. d8 es
   f4 g f f
   g1
   \mark \markup { \box B } r2 b\mf
   b2.-> b4

   b as8 g f4 es
   d2 r
   R1*4
   r2 r4 g
   as g8 f e2~
   e4 f g g
   a c\f c4. b8

   as4 b b f
   f2. f4
   b2. as8 g
   f4 es es d \time 3/2
   es1.\>\!
   r
   es2\mf^"dolce" b' as

   g1 r2
   c b as
   g1 r2
   es g f
   es1 r2
   es g f

   es2. b'4\> b4. b8\!
   g1 r2
   g1\mp r2
   g1\p r2 \time 2/2
   g->\f r
   r4 es-> as2->

   r4 es-> as2->
   r r4 f->
   b1->
   r
   r4 f g f
   b1->~

   b4 as8 g f( es) d c
   b4 es es d
   es2 r4 es->\ff
   g2-> r4 es->
   g2-> r4 g->
   b2-> r4 g->

   b1->~
   b
   r4 g f g
   f es es2~
   es_"poco rit." d
   es1\fermata \bar "|."
}