vb = \relative c' {
   \voiceconsts

   es1->\f
   r2 r4 es
   es es es2
   r1
   f
   r
   b->
   r2 r4 b

   b b b g
   f es d2
   r4 d d es
   es2. es4
   es8-> es-> es-> es-> es-> es-> es4->
   r e e e
   f f f4. f8

   f4. f8-> f-> f-> f-> f->
   f-> f-> f4-> d2->
   R1*2
   r4 f8 es d4 c
   d b d c
   b2 d\f
   \mark \markup { \box A } es4. es8-> es-> es-> es-> es->

   es-> es-> es-> es-> es4-> es->
   r es as2->
   r4 es-> as2->
   r r4 f->
   b1->
   r
   r4 f g f

   b1->~
   b4 as8 g f( es) d c
   d4 es es d
   es1
   \mark \markup { \box B } r2 g\mf
   g2.-> f4
   g es f g

   f2 r
   R1*4
   r2 r4 b
   c2. b8 as
   g4 f f e
   f f\f as2~
   as4 g8 f g a b4~

   b a b2~
   b4 as8 g f4 es
   d es f f \time 3/2
   g1.\>\!
   es2\mf^"dolce" b' as
   g1 r2

   c b as
   g1 r2
   es g f
   es1 r2
   es g f
   es1 r2

   g b\> as\!
   g1 r2
   b,1\mp r2
   b1\p r2 \time 2/2
   es-> g->
   as-> r4 es->

   as2-> r
   r4 f-> b2->
   r4 f g f
   b1->~
   b2. as8 g
   f( es) d c
   b4. c8

   d2. d8 es
   f4 g f f
   g es->\ff g2->
   r4 es-> g2->
   r4 g-> b2->
   r4 g-> b2->

   r g
   f2. g4
   b1~
   b~
   b4_"poco rit." as8 g f( es) f4
   g1\fermata \bar "|."
}