vc = \relative c' {
   \voiceconsts

   r1
   b2. c4
   b c b2
   r1
   c2. d4
   c d c2
   r1
   d2. b4

   b b8 c d4 es
   d b b2~
   b b
   c4. c8 c4. c8
   c-> c-> c-> c-> c-> c-> c4->
   r c c4. g8

   a4 a a4. a8
   a4. a8-> a-> a-> a-> a->
   a-> a-> a4-> b2->
   r1
   r4 b\mf b a
   b2 r
   r4 f\mp f f

   f2 b\f
   \mark \markup { \box A } b4. b8-> b-> b-> b-> b->
   b-> b-> b-> b-> b4-> b->
   c2 c
   c1
   b4 b2 as8 g
   f4 f b2~

   b4 b8 c d4 es
   d1
   r4 f, g f
   b1~
   b4 b c b
   b1
   \mark \markup { \box B } r2 es,\mf
   es'2.-> d4

   es c d es
   b2 g
   g2.-> f4
   as es f g
   f g f g
   f b8 c b( c) b as
   g2. g4

   c b8 as g4 f
   g c c2~
   c4 c\f c2~
   c4 g c d
   c c d b
   b b b2~
   b4 b b b \time 3/2
   b1.\>\!
   b2\mf^"dolce" g f
   b2. g4 c d
   es2. d4 c d
   es1 r2

   c b b4. as8
   g2 es f
   es2. es4 es d
   es2 b'1
   b\> b2\!

   es1 r2
   b1\mp r2
   b1\p r2 \time 2/2
   b-> b->
   c-> c
   c2. c4->
   d-> b b4. f8
   g4 f b2~

   b4 d d b8 c
   d1
   r4 f, g f
   b1~
   b4 b c b
   b g\ff b b
   b2 r4 g->

   b2.-> es4
   es es es es
   b2 es
   d2. b4
   b g8 as b4 b8 c
   d2 b
   b_"poco rit." b
   b1\fermata \bar "|."
}