ve = \relative c, {
   \voiceconsts
   \clef "bass"

   r1
   es2.\f as4
   g as es2
   r1
   f2. b4
   a b f2
   r1
   b2. es4

   d es b es,
   b' es b2~
   b b
   as4. as8 as4. as8
   as-> as-> as-> as-> as-> as-> as4->
   r c c c

   f, f f4. f8 f4. f8-> f-> f-> f-> f->
   f-> f-> f4-> b2->
   r1
   r4 b\mf b f
   b2 r
   r4 b\mp b f

   b2 b\f
   \mark \markup { \box A } es,4. es8-> es-> es-> es-> es->
   es-> es-> es-> es-> es4-> es->
   as2 as
   as2. f4
   b2 b
   b1

   b
   b
   b
   b~ 
   b4 g as b
   es,1
   \mark \markup { \box B } R1*3
   r2 es\mf
   es'2.-> d4

   es c d es
   b8( as) g as b( as) g as
   b( as) b as b( as) g f
   es2. es'8 d
   c4 c c2~
   c4 f, c' c

   f, f\f f'2~
   f4 es8 d c4 b
   f' f b, b
   b b b2~
   b4 es, b' b \time 3/2
   es,1.\>\!

   es2\mf^"dolce" es f
   es1 f2
   es1 f2
   es1 f2
   es1 b'2
   es,1 b'2

   es,1 b'2
   es,1 b'2
   es, b'1\>
   es,\! r2
   es1\mp r2
   es1\p r2 \time 2/2

   es-> es->
   as-> as->
   as2. f4
   b2 b
   b1
   b
   b
   b

   b~
   b4 g as b
   es,4. es8\ff es4 es
   es'2. es4
   es es es es
   es2. es4

   d2 es
   b2. es4
   d es b es
   d2 es
   b_"poco rit." b
   es,1\fermata \bar "|."
}