va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 g8\mf
    d'4. e8 a,4 d
    d8 g, d'16( c) h a g8( fis) g4
    e' e16( fis) fis( g) g8 d c h
    a8.( h32 c) h8 a \tuplet 3/2 8 { h16( a g) } g8 r4
    R1*2

    e'4 e16( fis) fis( g) g8 d c16( h a g)
    e'4 e16( fis) fis( g) g8 d c16( h) a( g)
    a8.( h32 c) h8 r fis8.( g32 a g8) r
    \tuplet 3/2 8 { a16( h c) } c4 h8 h\trill a r4

    r4. a8 e'2~
    e4 d8 g g2~
    g4 fis8( a) a4 g16( fis e d)
    cis( d) d( e) e8 r fis16( g) g( a) a8 r16 d,
    cis( d) d( e) e8 r fis16( g) g( a) a8 r16 d,

    cis( d) d( e) e( fis) fis( g) g8 g g g
    g4 r8 e fis fis g16( e d cis)
    d8 d e e fis fis g16( e d cis)
    d8 r h8.( cis32 d) a8 r h8.( cis32 d)

    a8 a' \tuplet 3/2 8 { a16( g fis) d[( cis h)] } h8 g' \tuplet 3/2 8 { g16( fis e) d[( cis h)] }
    a4 e'\trill d8 a' \tuplet 3/2 8 { a16( g fis) e[( d cis)] }
    h8 g' \tuplet 3/2 8 { g16( fis e) d[( cis h)] } a4 e'\trill
    d a16( h a) h-. a4 r8
  }

  \repeat volta 2 {
    \partial 8 r8
    R1*3
    r2 r4. g8
    d'4. e8 a,4 d~
    d8 g,
    d'16( c) h a g8( fis) g4
    e'~ e16 fis fis( g) g8 d c16( h) a g

    c4 c16( d) d( e) e8 h a16( g) f-. e-.
    a4 a16( h) h( c) c4 d8 e
    \tuplet 3/2 8 { d16( e f) } g4 e8 e d r g,
    e' e f16( d c h) c8 c d d

    e e g16( e d cis) d8 d e[ e]
    fis? fis a16( fis d cis) d8 d e e
    g2 fis
    f e
    d c?
    h a8 e'4 g,8
    g fis? r4 r4. d'16( h)

    a2. g8 h
    c2. h8 d
    d4 c16( h a g) fis( g) g( a) a8 r
    h16( c) c( d) d8 r16 g, fis( g) g( a) a8 r
    h16( c) c( d) d8 r16 g, fis( g) g( a) a( h) h( c)

    c8 c c c c4 r8 a
    h h c16( a g fis) g8 g a a
    h h c16( a g fis) g8 r e'8.( fis32 g)
    d8 r e8.( fis32 g) d8 d \tuplet 3/2 8 { d16( c h) a[( g fis)] }

    e8 c' \tuplet 3/2 8 { c16( h a) g[( fis e)] } d4 \afterGrace a'4(\trill { g16[ a]) }
    g8 r g4~ g8 gis a4~
    a8 ais h4~ h8 d c4~
    c8 cis d2 e8.( fis32 g?)
    d8 r e8.( fis32 g) d8 d \tuplet 3/2 8 { d16( c h) a?[( g fis)] }

    e8 g' \tuplet 3/2 8 { g16( fis e) e[( d c)] } h4 a
    g8 d'(~ \tuplet 3/2 8 { d16 c h) a[( g fis)] } e8 g'(~ \tuplet 3/2 8 { g16 fis e) e[( d c)] }
    h4 \afterGrace a(\trill { g16[ a]) } g4 d'16( e) d( e)
    \partial 8*7 d8 r h16( c) h( c) h8 r4
  }

  \introb
  \repeat volta 2 {
    \partial 4 d-.\mf
    g-. fis-. e-.
    d-. cis-. d-.
    fis8( e) d4 cis
    d2 d4
    f-. e-. d-.
    c?-. h-. c-.
    d-. h-. a-.
    g2
  }
  \repeat volta 2 {
    d4
    e fis? g
    a h cis
    d e cis
    d2 d,4
    e fis g
    a h c?
    d h a \fine
    g2
  }
  \repeat volta 2 { \key g \minor
    g4\p \trio
    b2.
    a
    c
    b
    cis
    d
    f
    a4 r
  }
  \repeat volta 2 {
    d,
    f2.
    es
    d
    c?
    b
    d
    fis \dcaf
    g4 r
  }

  \introc
  \repeat volta 2 {
    d4.\f h8
    h4. g8
    c4. a8
    a4. fis8
    g h a c
    h d c e
    d g g g
    g4 e8( g)

    g4 d8( g)
    d4 \afterGrace c4(\trill { h16[ c]) }
    h4 r
    d4. h8
    h4. g8
    c4. a8
    a4. fis8
    g r a r
    h r d16( c h a)

    g8 r a r
    h r cis r
    d a e' a,
    fis' a, g' a,
    a'2
    h,
    g'
    a,
    fis'

    g,
    e'
    fis,8 d' d fis16( d)
    h8 g' fis e
    d d d fis16( d)
    h8 g' fis e
    d a d fis
    d4 r
  }
  \repeat volta 2 {
    a'4. fis8
    fis4. d8
    cis4. e16( d)
    cis4 r
    g'4. e8
    e4. cis8
    d4. fis16 e
    d4 r
    a'2
    c,?

    h8 r d16( c) h a
    g8 r a r
    h r d16( c) h a
    g8 r a r
    h r cis r
    d4 d8. d16
    d4 r

    d4. h8
    h4. g8
    c?4. a8
    a4. fis8
    g h a c
    h d c e
    d g g g
    g4 e8( g)
    g4 d8( g)

    d4 \afterGrace c(\trill { h16[ c]) }
    h4. g'8
    g4 e8( g)
    g4 d8( g)
    f2
    f,
    e4 c'16( h c d)
    e4 g,
    fis? fis'16( g fis g)

    a4 c,
    h d8 g,
    \afterGrace a2( { g16[ a]) }
    g8 g g h16( g)
    e8 e' d c
    h g g h16( g)
    e8 c' h a
    g d g h
    g4 r
  }
}