va = \relative c'' {
  \voiceconsts

  R2.*2
  e4\p fis2
  e8 fis e[ h] d h
  a4 h2~
  h4 r2
  R2.
  e4 fis2
  e8 fis e[ h] d h
  cis4 h2~
  h4 r2 \time 4/4

  h8\mf e, fis g a4 g8 fis
  e4 e e2
  h'8 e, fis g a4 g8 fis
  e4 e e\pp r
  e'8\p h d h a4 h
  c? d fis2 \time 3/4
  es8 b c[ as] fis'4

  es8 fis fis[ es] fis4 \time 2/4
  es8 b c[ as] \time 4/4
  des2.\f r4
  a?8\pp f g es a2
  a8 b c b a2
  a8 f g es a2

  a8 b c b a2
  h!4\p d? h g
  g as g b
  h! d h g
  g as g b
  h!8 g a! f h2
  h8 g a f h2 \time 3/4

  R2.*2
  e4\p fis?2
  e8 fis e[ h] d h
  cis4 h2~
  h4 r2
  R2.
  d4\p e2
  d8 c? h[ a] g h
  cis2 h4~
  h2.
  h\ppp \bar "|."
}