vb = \relative c'' {
  \voiceconsts

  h8\p g fis[ d] e4
  \repeat unfold 10 { h'8 g fis[ d] e4 } \time 4/4
  e2\mf cis
  c!4 c c2
  e2 cis
  c!4 a h\pp r

  g'\p fis e g
  fis g as2 \time 3/4
  ges4 es d
  ges f b \time 2/4
  ges es \time 4/4
  f2.\f r4
  d1\pp
  d2 d8 g? f e?
  d1~

  d2 d8 g f e
  d4\p a' g e
  es fes es fes
  g a? g e!
  es fes es f
  e!1
  e \time 3/4
  h'8\p g fis?[ d] e4
  
  \repeat unfold 6 { h'8 g fis[ d] e4 }
  h'8\mp g fis[ d] e4
  \repeat unfold 3 { h'8 g fis[ d] e4 }
  e2.\ppp \bar "|."
}