vb = \relative c' {
  \voiceconsts
  \clef "bass"

  c2(\mf
  h
  a
  g
  f
  g)
  c,4( e8 g
  c2)

  r4 c(
  h2)
  r4 a(
  g2)
  f(
  g)
  c,4( e8 g \clef "tenor"
  c2) \boxa

  c8( g' e g
  h, g' d g)
  a,( e' c e
  g, e' h e)
  f,( a d f)

  g,( h d f)
  c( g' e g
  c,4) r \clef "bass"
  e,( c8 e
  d g, g'4)

  c,( a8 c
  h e,) e'4
  f,8( d' a d
  g,4) a8( h
  c4) c
  c r \boxb

  c'\mf e8( c
  h4) d8(\< h
  a4) c8( a
  g4) h8(\! g
  f4) a8( f
  g4 f8\> g)
  e( c e g
  c4)\! r

  e,8(\mf c g'4)->
  d8( h g'4)->
  c,8(\< a g'4)->
  h,8( g g'4)->\!
  a,8( d c d
  h g\> a h
  c4) c
  c\! r \boxc

  r8 c'(\f es c)
  r b( d b)
  r as( c as)
  r g( b g)
  r f( fis d

  g4) g
  es8( c es g
  c2)
  es,4( c8.) es16(
  g4 d)
  c( as8.) c16(

  es4 b)
  as8( d4 c8)
  h( g a h
  c4) c8. c16
  c4 r \boxd

  c'8(\p g'4) g8
  h,16(\cresc c h a h[ d g, h]
  a8) e'4 e8

  g,16( a g fis g[ h e, g])
  f!8( e f d)
  g16( a g fis g[ f e d]
  e8)\f c( e g)

  c([ g16 e] c8) r
  e16( f e d e[ g c, e]
  d8)\cresc g4 g8

  c,16( d c h c[ e a, c]
  h8) e4 e8
  a,16( h a gis a[ d c d]

  h8) g g([ a16 h])
  c(\f d c h c[ e g e]
  c4.) r8 \bar "|."
}