vb = \relative c'' {
  \voiceconsts

  c2. c4 h2
  a2. a4 g2
  f1 e2
  g1 e2
  e'4 d c2 h4 a
  c h a2 g4 e
  f g a h c d8 c
  h2. a8 h c2
  e2. e4 g2

  c,2. c4 e2
  c2. c4 c2
  d1 c2
  r4 e,8 f g4 a h d
  c a8 h c4 d e c
  a f8 g a4 h c e
  h g8 a h4 c8 d c2

  r c h
  r a g
  r f g
  g1 e2
  e'8 f e d c e d c h g a h
  a h c h a c h a g a h c

  a h a g f g a h c d e c
  h c d c h a g f e2
  R1.*8
  r8 e' g16 f e d c4 e d2
  r8 c e16 d c h a4 c h2

  r8 a c16 h a g a4 c e g
  h,1 c2
  c1 h2
  a1 g2
  f1 e2
  d1 e2
  r8 c'16 h c8 e16 d e8 e,16 f e8 e16 f g8 h16 a g8 a16 h

  a8 c16 h c8 a16 g a8 c,16 d e8 e16 f g8 a16 h c8 h16 c
  a8 g16 a f8 e16 f d8 f16 g a8 a16 h c8 e16 d e8 c16 e
  h8 g16 a h8 a h c d e c2

  r4 e8 d c e d c h c d h
  c d c h a c h a g a h g
  a h a g f g a h c e d c
  h c d c h4 a8 h c2

  r4 c8 d e4 d8 c h2
  r4 a8 h c4 h8 a g2
  r4 f8 g a4 h c c
  h2. a8 h c2
  e1 h2
  c1 g2
  a1 e2
  g2. f4 e2
  R1.

  r4 e e e g4. f16 g
  a4 a a a d c
  h2. a8 h c2
  r r4 c d g
  e2 r4 a g e
  c2 r4 f g2
  r g e
  e1 d2

  c1 h2
  a1 c2
  h1 c2
  c,4 d e f g2
  c,4 d e f g2
  f4 g a h c2
  f,4 g a h c2
  \tuplet 3/2 2 {
    e4 d c c h a h c d

    a h c c h a g c h
    a h c d c d e c e
    h c d e h d } c2
  c1 h2
  a1 g2
  f1 e2
  g1 e2
  c'2. c4 h2

  a2. a4 g2
  f1 e2
  g1 e2
  c'4. d8 e4. c8 h4. d8
  a4. h8 c4. a8 g4. a8
  f4. g8 a4. h8 c4. c8
  h2. a8 h c2

  c2. c4 h2
  a2. a4 g2
  f2. f4 e2
  g1 e2 \bar "|."
}