vc = {
   \voiceconsts

 r2 r4 r8 g'16 [  fis'16 ]  |  % 1
 g'8 [  d'16 c'16 ]  d'8 [  g'16 fis'16 ]  g'8 [  h16 a16 ]  h8 [  g'16 fis'16 ]  |  % 2
 g'8 [  g16 a16 ]  h8 [  cis'8 ]  d'16 (  [  cis'16 d'16 )  e'16 ]  d'16 [  fis'16 d'16 g'16 ]  |  % 3
 d'16 (  [  cis'16 d'16 )  e'16 ]  d'16 [  a'16 d'16 h'16 ]  d'16 (  [  cis'16 d'16 )  e'16 ]  d'16 [  c''16 d'16 d''16 ]  |  % 4
 h'8 [  a'16 g'16 ]  a'8 [  g'16 fis'16 ]  g'8 [  fis'16 e'16 ]  d'16 [  g'16 d'16 g'16 ]  |  % 5
 e'8 [  d'16 c'16 ]  h16 [  g'16 h16 g'16 ]  c'8 [  h16 a16 ]  g16 [  g'16 a16 g'16 ]  |  % 6
 h16 [  g'16 cis'16 g'16 ]  d'16 [  fis'16 d'16 g'16 ]  d'16 [  a'16 d'16 h'16 ]  d'16 [  c''16 d'16 d''16 ]  |  % 7
 h'8 [  a'16 g'16 ]  d'8 [  fis'8 ]  g'8 [  fis'16 e'16 ]  d'16 [  c'16 h16 a16 ]  |  % 8
 h8 [  a16 g16 ]  d'8 [  d'8 ]  g4 r8  h'16 [  a'16 ]  |  % 9
 h'8 [  g'16 fis'16 ]  g'4 r2  |  % 10
 r8  d''8 g''16 [  h''16 a''16 g''16 ]  fis''4 r8  cis''8 |  % 11
 d''4 r8  e''8 fis''16 [  a''16 d''16 e''16 ]  fis''16 [  g''16 a''16 g''16 ]  |  % 12
 fis''8 [  e''16 d''16 ]  e''8 [  d''16 cis''16 ]  d''8 [  cis''16 h'16 ]  a'16 [  d''16 a'16 d''16 ]  |  % 13
 h'8 [  a'16 g'16 ]  fis'16 [  d''16 fis'16 d''16 ]  g'8 [  fis'16 e'16 ]  d'16 [  d''16 e'16 d''16 ]  |  % 14
 fis'16 [  d''16 gis'16 d''16 ]  a'16 [  cis''16 a'16 d''16 ]  a'16 [  e''16 a'16 fis''16 ]  a'16 [  g''16 a'16 a''16 ]  |  % 15
 fis''8 [  e''16 d''16 ]  a'8 [  cis''8 ]  d''4 r8  g'16 [  a'16 ]  |  % 16
 h'8 [  g'16 fis'16 ]  g'4 r2  |  % 17
 r8  h'16 [  c''16 ]  d''8 [  e''8 ]  a'8 [  fis''16\mp  e''16 ]  d''4 |  % 18
 r8  fis''16 [  e''16 ]  d''4 r8  fis''16 [  e''16 ]  d''4 |  % 19
 r8  d''8\f  fis''8 [  a''8 ]  fis''8 [  d''8 ]  fis''8 [  a''8 ]  |  % 20
 fis''8 [  a'8 ]  d''16 [  fis''16 e''16 d''16 ]  cis''4 r8  a'8 |  % 21
 g'16 [  h'16 e'16 fis'16 ]  g'16 [  a'16 h'16 cis''16 ]  d''4 r8  d''8 |  % 22
 cis''8 [  d''8 ]  d''8 [  h'16 cis''16 ]  h'8 [  cis''8 ]  cis''8 [  a'16 h'16 ]  |  % 23
 a'8 [  g'16 fis'16 ]  e'8 [  e'8 ]  fis'4 r8  d''16\mp  [  cis''16 ]  |  % 24
 d''4 r8  d''16 [  cis''16 ]  d''8 [  a'8 a'8 h'8 ]  |  % 25
 a'8 [  a'8 a'8 h'8 ]  d'8 [  d'8 d'8 d''8 ]  |  % 26
 d''4 r8  g'16 [  fis'16 ]  g'4 r8  g'16 [  fis'16 ]  |  % 27
 g'8 [  d'8 ]  d'8 [  e'8 ]  d'8 [  d'8 ]  d'8 [  e'8 ]  |  % 28
 g8 [  g8-> g8->\f  g8-> ]  g16 [  g'16 a'16 h'16 ]  c''8 r8  |  % 29
 r8  e''16 [  f''16 ]  e''8 [  f''8 ]  f''8 [  d''16 e''16 ]  d''8 [  e''8 ]  |  % 30
 e''8 [  c''16 d''16 ]  c''8 [  d''8 ]  g'8 [  g'8 ]  g'8 [  g'8 ]  |  % 31
 d'8 [  c'8 ]  d'8 [  d'8 ]  e'16 [  d'16 e'16 f'16 ]  e'16 [  g'16 f'16 a'16 ]  |  % 32
 g'16 (  [  f'16 g'16 )  a'16 ]  g'16 [  c''16 g'16 d''16 ]  g'16 [  c''16 g'16 h'16 ]  g'16 [  c''16 g'16 h'16 ]  |  % 33
 g'16 (  [  a'16 g'16 )  f'16 ]  g'8 [  d'8 ]  d'8 [  h8 ]  r8  g8 |  % 34
 h8 [  d'8 h8 g8 ]  h8 [  d'8 h8 g8 ]  |  % 35
 d'8 [  d'16 d'16 ]  d'4 r8  fis'16 [  e'16 ]  fis'4 |  % 36
 r8  fis'16 [  e'16 ]  fis'4 r8  fis'16 [  g'16 ]  fis'8 [  d'8 ]  |  % 37
 d'8 [  d'8 ]  c'8 [  d'8 ]  d'4 r8  d'8 |  % 38
 h8 [  g8 ]  r4.  g'16 [  fis'16 ]  g'8 [  h'16 a'16 ]  |  % 39
 h'8 [  g'16 fis'16 ]  g'4 r4.  g''16 [  fis''16 ]  |  % 40
 g''8 [  g'16 a'16 ]  h'8 [  cis''8 ]  fis'16 [  e'16 fis'16 g'16 ]  fis'16 [  a'16 g'16 h'16 ]  |  % 41
 fis'16 [  e'16 fis'16 g'16 ]  fis'16 [  d'16 g'16 e'16 ]  fis'16 [  e'16 fis'16 g'16 ]  fis'16 [  a'16 d''16 fis''16 ]  |  % 42
 h''8 [  a''16 g''16 ]  a''8 [  g''16 fis''16 ]  g''8 [  fis''16 e''16 ]  d''16 [  g''16 d''16 g''16 ]  |  % 43
 e''8 [  d''16 c''16 ]  h'16 [  g''16 h'16 g''16 ]  c''8 [  h'16 a'16 ]  g'8 [  a'8 ]  |  % 44
 h'8 [  cis''8 ]  d''8 [  d'16 e'16 ]  fis'8 [  g'8 ]  a'8 [  d''8 ]  |  % 45
 d''8 [  c''16 h'16 ]  a'8 [  fis''8 ]  g''8 [  fis''16 e''16 ]  d''16 [  c''16 h'16 a'16 ]  |  % 46
 h'8 [  a'16 g'16 ]  d''8 [  d'8 ]  g'4 r4  |  % 47
 h'16\p  (  [  a'16 h'8 )  ]  r4  h'16 (  [  a'16 h'8 )  ]  r4  |  % 48
 g'16 (  [  fis'16 g'8 )  ]  r4  g'16 (  [  fis'16 g'8 )  ]  r4  |  % 49
 c'16 (  [  h16 c'8 )  ]  r4  c'16 (  [  h16 c'8 )  ]  r4  |  % 50
 h16\f  [  a16 h16 cis'16 ]  d'16 [  cis'16 d'16 e'16 ]  fis'4 r4  |  % 51
 a'16\p  (  [  g'16 a'8 )  ]  r4  fis'16 (  [  e'16 fis'8 )  ]  r4  |  % 52
 fis'16 (  [  e'16 fis'8 )  ]  r4  fis'16 [  e'16 fis'8 ]  r4  |  % 53
 c''16 [  h'16 c''8 ]  r4  dis''16 [  cis''16 dis''8 ]  r8  h'16\f  [  a'16 ]  |  % 54
 h'8 [  e'16 dis'16 ]  e'4 r2  |  % 55
 r8  e'16 [  fis'16 ]  g'8 [  a'8 ]  h'8 [  fis'16 e'16 ]  fis'8 [  a'16 g'16 ]  |  % 56
 a'8 r8  r4  r8  dis'16 [  cis'16 ]  dis'8 [  h''8 ]  |  % 57
 g''8 [  fis''16 e''16 ]  fis''8 [  e''16 dis''16 ]  c'''8. [  h''16 ]  a''16 [  g''16 fis''16 e''16 ]  |  % 58
 h''8 [  a''16 g''16 ]  fis''8 [  e''16 dis''16 ]  e''8 [  g'16\p  fis'16 ]  e'8 r8  |  % 59
 r8  g'16 [  fis'16 ]  e'8 r8  r8  g'16 [  fis'16 ]  e'4 |  % 60
 r8  g'16 [  a'16 ]  h'8 [  h'8 ]  cis''4 r8  gis'8 |  % 61
 e'4 r8  h'8 cis''16 [  e''16 a'16 h'16 ]  cis''16 [  d''16 e''16 d''16 ]  |  % 62
 cis''8 [  a''8 ]  e''8 [  cis''8 ]  a'8 [  fis''16 e''16 ]  d''4 |  % 63
 r8  fis''16 [  e''16 ]  d''8 r8  r8  fis''16 [  e''16 ]  d''8 r8  |  % 64
 r4.  d''8\f  h'16 [  d''16 g'16 a'16 ]  h'16 [  c''16 d''16 c''16 ]  |  % 65
 h'8 [  h'16 a'16 ]  g'4 r4.  h'16 [  a'16 ]  |  % 66
 g'8 [  h'16 a'16 ]  g'4 r4  r16  d'16 [  e'16 fis'16 ]  |  % 67
 g'16 (  [  fis'16 g'16 )  e''16 ]  cis''16 [  ais'16 g'16 e'16 ]  g'16 (  [  fis'16 g'16 )  e''16 ]  cis''16 [  ais'16 g'16 e'16 ]  |  % 68
 fis'16 (  [  e'16 fis'16 )  e''16 ]  cis''16 [  ais'16 fis'16 cis'16 ]  fis'16 (  [  e'16 fis'16 )  e''16 ]  cis''16 [  ais'16 fis'16 cis'16 ]  |  % 69
 e'16 (  [  d'16 e'16 )  cis''16 ]  ais'16 [  fis'16 e'16 cis'16 ]  e'16 (  [  d'16 e'16 )  cis''16 ]  ais'16 [  fis'16 e'16 cis'16 ]  |  % 70
 d'8 [  h'16 ais'16 ]  h'8 [  d''16 cis''16 ]  d''8 [  fis'16 e'16 ]  fis'8 [  d''16 cis''16 ]  |  % 71
 d''8 [  h'16 cis''16 ]  d''8 [  e''8 ]  fis''16 (  [  e''16 fis''16 )  g''16 ]  fis''16 [  e''16 d''16 cis''16 ]  |  % 72
 d''16 [  e''16 d''16 e''16 ]  e''8.^\markup{\italic{ tr }}  [  d''32 e''32 ]  fis''8 [  h''16 ais''16 ]  h''8 [  fis''16 e''16 ]  |  % 73
 d''8 [  cis''16 h'16 ]  cis''8 [  h'16 ais'16 ]  g''8. [  fis''16 ]  e''16 [  d''16 cis''16 h'16 ]  |  % 74
 d'8 [  g'8 ]  fis'8 [  fis'8 ]  d'4 r4  |  % 75
 r2  r8  fis'16 [  e'16 ]  fis'8 [  h'16 ais'16 ]  |  % 76
 h'8 [  h'8 ]  h'8 [  g'16 a'16 ]  g'8 [  fis'8 ]  fis'8 [  fis'16 g'16 ]  |  % 77
 fis'8 [  g'8 fis'8 fis'8 ]  fis'4 r4  |  % 78
 r1  |  % 79
 r1  |  % 80
 r1  |  % 81
 r1  |  % 82
 r1  |  % 83
 r1  |  % 84
 r1  |  % 85
 r1  |  % 86
 g4\f  h4 d'4 r8  d'8 |  % 87
 h8 [  d'8 ]  g'16 [  h'16 a'16 g'16 ]  d''16 [  fis'16 a'16 fis'16 ]  a'16 [  fis'16 a'16 fis'16 ]  |  % 88
 h'16 [  g'16 h'16 g'16 ]  h'16 [  g'16 h'16 g'16 ]  g'16 [  e'16 g'16 e'16 ]  g'16 [  e'16 g'16 e'16 ]  |  % 89
 ais'16 [  fis'16 ais'16 fis'16 ]  ais'16 [  fis'16 ais'16 fis'16 ]  fis'16 [  dis'16 fis'16 dis'16 ]  fis'16 [  dis'16 fis'16 dis'16 ]  |  % 90
 gis'16 [  e'16 gis'16 e'16 ]  gis'16 [  e'16 gis'16 e'16 ]  e'16 [  c'16 e'16 c'16 ]  e'16 [  c'16 e'16 c'16 ]  |  % 91
 d'16 (  [  c'16 d'8 )  ]  r4  d'16 (  [  c'16 d'8 )  ]  r4  |  % 92
 fis'16 (  [  e'16 fis'8 )  ]  r4  fis'16 (  [  e'16 fis'8 )  ]  r4  |  % 93
 gis'16 (  [  fis'16 gis'8 )  ]  r4  gis'16 (  [  fis'16 gis'8 )  ]  r4  |  % 94
 a'16 (  [  gis'16 a'8 )  ]  r4  a'16 (  [  gis'16 a'8 )  ]  r4  |  % 95
 d''16 (  [  c''16 d''8 )  ]  r4  d''16 (  [  c''16 d''8 )  ]  r4  |  % 96
 d''16 (  [  c''16 d''8 )  ]  r4  d''16 [  c''16 d''8 ]  r4  |  % 97
 c''8 r8  r4  r8  a'16 [  gis'16 ]  a'8 [  c''8 ]  |  % 98
 d''4 r4.  g'16 [  fis'16 ]  g'8 [  h'8 ]  |  % 99
 c''4 r4.  f'16 [  e'16 ]  f'8 [  a'8 ]  |  % 100
 h'8 [  gis'16 fis'16 ]  gis'8 [  d'16 c'16 ]  d'8 [  h16 a16 ]  h8 [  gis'8 ]  |  % 101
 e'8 [  f'8 ]  e'8 [  e'8 ]  e'4 r8  a8 |  % 102
 c'8 [  e'8 c'8 a8 ]  c'8 [  e'8 c'8 a8 ]  |  % 103
 e'8 [  e'16 e'16 ]  e'4 g'16 (  [  fis'16 g'16 a'16 )  ]  g'16 [  h'16 a'16 c''16 ]  |  % 104
 h'16 (  [  a'16 h'16 )  c''16 ]  h'16 [  e''16 h'16 fis''16 ]  h'16 [  e''16 h'16 dis''16 ]  h'16 [  e''16 h'16 dis''16 ]  |  % 105
 h'16 [  c''16 h'16 a'16 ]  h'8 [  fis'8 ]  fis'8 [  dis'8 ]  r8  g''16 [  fis''16 ]  |  % 106
 g''8 [  d''16 c''16 ]  d''8 [  g''16 fis''16 ]  g''8 [  h'16 a'16 ]  h'8 [  g''16 fis''16 ]  |  % 107
 g''8 [  g'16 a'16 ]  h'8 [  cis''8 ]  d''8 [  d'8 ]  r4  |  % 108
 a'16\p  (  [  g'16 a'8 )  ]  r4  a'16 (  [  g'16 a'8 )  ]  r4  |  % 109
 d''16 (  [  c''16 d''8 )  ]  r4  d''16 (  [  c''16 d''8 )  ]  r4  |  % 110
 d''16\f  [  c''16 d''16 h''16 ]  gis''16 [  d''16 h'16 e'16 ]  d''16 [  c''16 d''16 h''16 ]  gis''16 [  d''16 h'16 e'16 ]  |  % 111
 cis''8\p  [  cis''8 cis''8 cis''8 ]  cis''8 [  cis''8 cis''8 cis''8 ]  |  % 112
 a'8 [  a'8 a'8 a'8 ]  a'8 [  a'8 a'8 a'8 ]  |  % 113
 h'8 [  h'8 h'8 h'8 ]  h'8 [  h'8 h'8 h'8 ]  |  % 114
 b'16 (  [  a'16 b'8 )  ]  r4  b'16 (  [  a'16 b'8 )  ]  r4  |  % 115
 b'16 (  [  a'16 b'8 )  ]  r4  b'16 (  [  a'16 b'8 )  ]  r4  |  % 116
 cis''16 (  [  b'16 cis''8 )  ]  r4  cis''16 (  [  b'16 cis''8 )  ]  r4  |  % 117
 b'16 (  [  a'16 b'8 )  ]  r4  b'16 (  [  a'16 b'8 )  ]  r4  |  % 118
 a'16 (  [  g'16 a'8 )  ]  r4  a'16 (  [  g'16 a'8 )  ]  r4  |  % 119
 g'8\f  r8  r4  r8  g'16 [  fis'16 ]  g'8 [  b'8 ]  |  % 120
 c''8 r8  r4  r8  f'16 [  e'16 ]  f'8 [  a'8 ]  |  % 121
 b'8 r8  r4  r8  es'16 [  d'16 ]  es'8 [  g'8 ]  |  % 122
 d'8 [  c''16 b'16 ]  c''4 r8  fis''16 [  e''16 ]  d''4 |  % 123
 r8  a''16 [  g''16 ]  fis''8 r8  r8  g''16 [  fis''16 ]  g''8 r8  |  % 124
 r8  fis''16 [  e''16 ]  d''8 r8  r8  c''16 [  b'16 ]  a'8 [  d''8 ]  |  % 125
 es''8. [  d''16 ]  c''16 [  b'16 a'16 g'16 ]  d''8 [  c''16 b'16 ]  a'8 [  g'16 fis'16 ]  |  % 126
 g'8 [  d'16 c'16 ]  d'8 [  g'16 fis'16 ]  g'8 [  h16 a16 ]  h8 [  g'16 fis'16 ]  |  % 127
 g'8 [  g16 a16 ]  h8 [  cis'8 ]  d'16 (  [  cis'16 d'16 )  e'16 ]  d'16 [  fis'16 d'16 g'16 ]  |  % 128
 d'16 (  [  cis'16 d'16 )  e'16 ]  d'16 [  a'16 d'16 h'16 ]  d'16 (  [  cis'16 d'16 )  e'16 ]  d'16 [  c''16 d'16 d''16 ]  |  % 129
 h'8 [  a'16 g'16 ]  a'8 [  g'16 fis'16 ]  g'8 [  fis'16 e'16 ]  d'16 [  g'16 d'16 g'16 ]  |  % 130
 e'8 [  d'16 c'16 ]  h16 [  h'16 h16 h'16 ]  c'8 [  h16 a16 ]  g16 [  g'16 a16 g'16 ]  |  % 131
 h16 [  g'16 cis'16 g'16 ]  d'16 [  fis'16 d'16 g'16 ]  d'16 [  a'16 d'16 h'16 ]  d'16 [  c''16 d'16 d''16 ]  |  % 132
 h'8 [  a'16 g'16 ]  d'8 [  fis'8 ]  g'4 r4  |  % 133
 r2  r8  d'16 [  c'16 ]  d'8 [  g'16 fis'16 ]  |  % 134
 g'8 [  h'16 a'16 ]  h'8 [  d''16 c''16 ]  d''4 r8  g'8 |  % 135
 h'8 [  a'16 g'16 ]  fis'16 [  e'16 d'16 c'16 ]  h16 [  g'16 fis'16 e'16 ]  d'16 [  c'16 h16 a16 ]  |  % 136
 h8 [  a16 g16 ]  d'8 [  d'8 ]  g2 \bar "||"  % 137
 e'2 dis'2 \bar "|."  % 138
 \bar "|:"  % 139
 \time 12/8
 r1.  |  % 140
 g'16\f  [  fis'16 g'16 a'16 h'16 c''16 ]  d''16 [  e''16 d''16 c''16 h'16 a'16 ]  h'8 [  d''8 g''8 ]  fis''16 [  g''16 fis''16 e''16 d''16 c''16 ]  |  % 141
 d''16 [  e''16 d''16 c''16 h'16 a'16 ]  g'8 [  c''8 g'8 ]  a'16 [  d''16 cis''16 h'16 a'16 g'16 ]  fis'8 [  h'8 fis'8 ]  |  % 142
 g'16 [  c''16 h'16 a'16 g'16 fis'16 ]  e'8 [  a'8 cis''8 ]  d''8 [  fis''8 a''8 ]  cis''8 [  e''8 a''8 ]  |  % 143
 d''8 [  fis''8 a''8 ]  a'8 [  e''8 a''8 ]  d''16 [  cis''16 d''16 e''16 fis''16 g''16 ]  a''16 [  h''16 a''16 g''16 fis''16 e''16 ]  |  % 144
 d''8 [  fis''8 a'8 ]  e''8 [  g''8 a'8 ]  fis''8 [  fis''8 fis''8 ]  fis''8 [  fis''8 fis''8 ]  |  % 145
 e''8 [  e''8 e''8 ]  e''8 [  e''8 e''8 ]  d''8 [  d''8 d''8 ]  d''8 [  d''8 d''8 ]  |  % 146
 cis''4 e''8 d''4 fis''8 e''4 g''8 fis''4 a''8 |  % 147
 cis''16 [  e''16 a'16 e''16 cis''16 e''16 ]  d''16 [  fis''16 a'16 fis''16 d''16 fis''16 ]  e''16 [  g''16 a'16 g''16 e''16 g''16 ]  fis''16 [  a''16 a'16 a''16 fis''16 a''16 ]  |  % 148
 cis''8 [  a'8 a'8 ]  a'8 [  a'8 a'8 ]  a''16 [  c'''16 d''16 c'''16 a''16 c'''16 ]  a''16 [  c'''16 d''16 c'''16 a''16 c'''16 ]  |  % 149
 g'8 [  h'8 d''8 ]  h'8 [  d''8 g''8 ]  cis''8 [  e''8 a''8 ]  e''8 [  a''8 cis'''8 ]  |  % 150
 d'''8 [  d''16 e''16 fis''8 ]  a'8 [  d''8 cis''8 ]  d''4. d'4. \bar ":|"  % 151
 \bar "|:"  % 152
 d'8 [  fis'8 a'8 ]  cis'8 [  e'8 a'8 ]  d'8 [  fis'8 a'8 ]  a8 [  e'8 a'8 ]  |  % 153
 h'8 [  h'8 h'8 ]  h'8 [  h'8 h'8 ]  h'8 [  h'8 h'8 ]  h'8 [  h'8 h'8 ]  |  % 154
 h'8\p  [  e''8 g''8 ]  c''8 [  e''8 g''8 ]  h'8 [  e''8 g''8 ]  a'8 [  e''8 g''8 ]  |  % 155
 h'8 [  e''8 g''8 ]  c''8 [  e''8 g''8 ]  h'8 [  e''8 dis''8 ]  e''4. |  % 156
 r1.  |  % 157
 e'16\f  [  dis'16 e'16 fis'16 g'16 a'16 ]  h'16 [  c''16 h'16 a'16 g'16 fis'16 ]  g'8 [  h'8 e''8 ]  dis''16 [  e''16 dis''16 cis''16 h'16 a'16 ]  |  % 158
 h'16 [  cis''16 h'16 a'16 g'16 fis'16 ]  e'8 [  a'8 e'8 ]  fis'16 [  h'16 a'16 g'16 fis'16 e'16 ]  d'8 [  g'8 d'8 ]  |  % 159
 e'16 [  a'16 g'16 fis'16 e'16 d'16 ]  cis'8 [  fis'8 ais'8 ]  h'8 [  d''8 fis''8 ]  ais'8 [  cis''8 fis''8 ]  |  % 160
 h'8 [  d''8 fis''8 ]  fis'8 [  cis''8 fis''8 ]  h'16 [  ais'16 h'16 cis''16 d''16 e''16 ]  fis''16 [  g''16 fis''16 e''16 d''16 cis''16 ]  |  % 161
 h'8 [  d''8 fis'8 ]  cis''8 [  e''8 fis'8 ]  d''8 [  d''8 d''8 ]  d''8 [  d''8 d''8 ]  |  % 162
 cis''8 [  cis''8 cis''8 ]  cis''8 [  cis''8 cis''8 ]  h'8 [  h'8 h'8 ]  h'8 [  h'8 h'8 ]  |  % 163
 ais'4 cis''8 h'4 d''8 cis''4 e''8 d''4 fis''8 |  % 164
 ais'16 [  cis''16 fis'16 cis''16 ais'16 cis''16 ]  h'16 [  d''16 fis'16 d''16 h'16 d''16 ]  cis''16 [  e''16 fis'16 e''16 cis''16 e''16 ]  d''16 [  fis''16 fis'16 fis''16 d''16 fis''16 ]  |  % 165
 ais'8 [  fis'8 fis'8 ]  fis'8 [  fis'8 fis'8 ]  fis''16 [  a''16 h'16 a''16 fis''16 a''16 ]  fis''16 [  a''16 h'16 a''16 fis''16 a''16 ]  |  % 166
 e'8 [  g'8 h'8 ]  g'8 [  h'8 e''8 ]  ais'8 [  cis''8 fis''8 ]  cis''8 [  fis''8 ais''8 ]  |  % 167
 h''8 [  h'16 cis''16 d''8 ]  fis'8 [  h'8 ais'8 ]  h'4. h4. |  % 168
 a'8 [  a'8 a'8 ]  a'8 [  a'8 a'8 ]  a'16 [  c''16 h'16 a'16 g'16 fis'16 ]  g'8 [  e'8 g'8 ]  |  % 169
 e'8 [  e'8 e'8 ]  gis'8 [  gis'8 gis'8 ]  gis'8 [  e'8 e'8 ]  e'4. |  % 170
 f''8 [  f''8 f''8 ]  f''16 [  g'16 h'16 d''16 h'16 g'16 ]  e''8 [  e''8 e''8 ]  e''16 [  f'16 a'16 c''16 a'16 f'16 ]  |  % 171
 g''8 [  g''8 g''8 ]  g''8 [  g''8 g''8 ]  g''8 [  g''8 g''8 ]  g''8 [  g''8 g''8 ]  |  % 172
 g''8 [  g''8 g''8 ]  g''8 [  g''8 g''8 ]  g''8 [  g''8 g''8 ]  g''8 [  g''8 g''8 ]  |  % 173
 es'16 [  a'16 c'16 a'16 es'16 (  d'16 ]  es'16 )  [  a'16 c'16 a'16 es'16 a'16 ]  h8 [  d'8 g'8 ]  d'8 [  g'8 h'8 ]  |  % 174
 c'8\p  [  c'8 c'8 ]  c'8 [  c'8 c'8 ]  c'8 [  c'8 c'8 ]  c'8 [  c'8 c'8 ]  |  % 175
 c'8 [  c'8 c'8 ]  c'8 [  c'8 c'8 ]  e'8 [  g'8 d'8 ]  e'8 [  c'8 g8 ]  |  % 176
 c'8 [  e'8 g'8 ]  h8 [  d'8 g'8 ]  c'8 [  e'8 g'8 ]  g8 [  d'8 g'8 ]  |  % 177
 c'16\f  [  h16 c'16 d'16 e'16 f'16 ]  g'16 [  a'16 g'16 f'16 e'16 d'16 ]  c'8 [  e'8 g'8 ]  d''8 [  f''8 g'8 ]  |  % 178
 e''8\p  [  e''8 e''8 ]  e''8 [  e''8 e''8 ]  d''8 [  d''8 d''8 ]  d''8 [  d''8 d''8 ]  |  % 179
 c''8 [  c''8 c''8 ]  c''8 [  c''8 c''8 ]  h'8 [  d'8 d'8 ]  d'8 [  d'8 d'8 ]  |  % 180
 d'8 [  d'8 d'8 ]  d'8 [  d'8 d'8 ]  d'8 [  d'8 d'8 ]  d'8 [  d'8 d'8 ]  |  % 181
 d'8 [  d''8 g''8 ]  fis''16\f  [  g''16 fis''16 e''16 d''16 c''16 ]  h'16 [  e''16 d''16 c''16 h'16 a'16 ]  g'8 [  c''8 g'8 ]  |  % 182
 a'16 [  d''16 c''16 h'16 a'16 g'16 ]  fis'8 [  h'8 fis'8 ]  g'16 [  c''16 h'16 a'16 g'16 fis'16 ]  e'8 [  a'8 e'8 ]  |  % 183
 fis'8 [  d''8 a'8 ]  g'8 [  d''8 h'8 ]  fis'8 [  d''8 a'8 ]  d'8 [  h'8 g'8 ]  |  % 184
 d''8 [  a'8 fis'8 ]  d''8 [  h'8 g'8 ]  d''16 [  a'16 d''16 a'16 d''16 a'16 ]  d''16 [  h'16 d''16 h'16 d''16 h'16 ]  |  % 185
 a'8 [  d'8 d'8 ]  d'8 [  d'8 d'8 ]  g'16\mf  [  h'16 d''16 h'16 g'16 d'16 ]  g'16 [  d'16 g'16 h'16 d''16 h'16 ]  |  % 186
 g8 [  c'8 e'8 ]  g8 [  c'8 e'8 ]  d'8 [  fis'8 a'8 ]  d'8 [  fis'8 a'8 ]  |  % 187

% *** |Ending|Endings:1 ***

 d''8 [  g'16 a'16 h'8 ]  d'8 [  g'8 fis'8 ]  g'8 [  h'8 d''8 ]  g''4. \bar ":|"  % 188
 d''8 [  g'16 a'16 h'8 ]  d'8 [  g'8 fis'8 ]  g'8 [  h'8 d''8 ]  g''4. \bar "|."
}
