vf = {
   \voiceconsts
   \clef "alto"

 r2 r4 r8 g8 |  % 1
 h8 [  d'8 ]  h8 [  g8 ]  h8 [  d'8 ]  h8 [  g8 ]  |  % 2
 h8 [  d'8 ]  g'16 [  h'16 a'16 g'16 ]  fis'8 [  d'8 ]  r8  h'8 |  % 3
 fis'8 [  d'8 ]  r8  g'8 fis'8 [  d'8 ]  r8  a'8 |  % 4
 d'8 [  c'16 h16 ]  c'8 [  h16 a16 ]  g8 [  g'8 ]  g'8 [  g8 ]  |  % 5
 g8 [  g'8 ]  g'8 [  g8 ]  g8 [  g'8 ]  g'8 [  g8 ]  |  % 6
 g8 [  g'8 ]  fis'8 [  g'8 ]  a'8 [  h'8 ]  c''8 [  d''8 ]  |  % 7
 h'8 [  a'16 g'16 ]  d'8 [  fis'8 ]  g'8 [  fis'16 e'16 ]  d'16 [  c'16 h16 a16 ]  |  % 8
 h8 [  a16 g16 ]  d'8 [  d8 ]  g8 [  d'8 ]  g'4 |  % 9
 r8  d'16 [  c'16 ]  d'8 [  h16 a16 ]  h4 r4  |  % 10
 r8  h16 [  c'16 ]  d'8 [  e'8 ]  a8 [  fis'16\p  e'16 ]  d'8 r8  |  % 11
 r8  fis'16 [  e'16 ]  d'8 r8  r8  fis'16 [  e'16 ]  d'8 [  a'8\f  ]  |  % 12
 a'8 [  g'16 fis'16 ]  g'8 [  fis'16 e'16 ]  d'8 [  d''8 d''8 d'8 ]  |  % 13
 d'8 [  d''8 d''8 d'8 ]  d'8 [  d''8 d''8 d'8 ]  |  % 14
 d'8 [  d''8 cis''8 h'8 ]  a'8 [  d'8 cis'8 e'8 ]  |  % 15
 d'8 [  e'16 fis'16 ]  e'8 [  a'8 ]  fis'4 r4  |  % 16
 r4  r8  d'16 [  c'16 ]  d'8 [  h16 a16 ]  h8 r8  |  % 17
 r8  d'8 g'16 [  h'16 a'16 g'16 ]  fis'4 r8  cis'8 |  % 18
 d'4 r8  e'8 fis'16 [  a'16 d'16 e'16 ]  fis'16 [  g'16 a'16 g'16 ]  |  % 19
 fis'8 [  a'16 g'16 ]  a'8 [  d''16 cis''16 ]  d''8 [  fis'16 e'16 ]  fis'8 [  d''16 cis''16 ]  |  % 20
 d''8 [  d'16 e'16 ]  fis'8 [  gis'8 ]  a'8 [  e'16\p  d'16 ]  e'4 |  % 21
 r8  e'16 [  dis'16 ]  e'8 r8  r8  d'16 [  cis'16 ]  h8 r8  |  % 22
 r8  fis'16\f  [  g'16 ]  fis'8 [  g'8 ]  g'8 [  e'16 fis'16 ]  e'8 [  fis'16 g'16 ]  |  % 23
 fis'8 [  h8 cis'8 cis'8 ]  a8\p  [  a8 a8 h8 ]  |  % 24
 fis8 [  fis8 fis8 g8 ]  a8 r8  r8  d'16 [  cis'16 ]  |  % 25
 d'8 r8  r8  d'16 [  cis'16 ]  d'8 [  a8 a8 d'8 ]  |  % 26
 d'8\p  [  d'8 d'8 e'8 ]  h8 [  h8 h8 c'8 ]  |  % 27
 d'4 r8  g16 [  fis16 ]  g8 r8  r8  g16 [  fis16 ]  |  % 28
 g8 [  d8->\f  d8-> g8-> ]  g16 [  h16 c'16 d'16 ]  e'16 [  d'16 e'16 f'16 ]  |  % 29
 g'8 [  c'8 ]  c'8 [  a16 h16 ]  a8 [  h8 ]  h8 [  g16 a16 ]  |  % 30
 g8 [  a8 a8 a8 ]  d8 [  g8 g8 g8 ]  |  % 31
 g8 [  g8 g8 g8 ]  g4 r8  c'8 |  % 32
 e'8 [  g'8 e'8 c'8 ]  e'8 [  g'8 e'8 c'8 ]  |  % 33
 g'8 [  g'16 g'16 ]  g'8 r8  h16 (  [  a16 h16 )  c'16 ]  h16 [  d'16 c'16 e'16 ]  |  % 34
 d'16 (  [  c'16 d'16 )  e'16 ]  d'16 [  g'16 d'16 a'16 ]  d'16 [  g'16 d'16 fis'16 ]  d'16 [  g'16 d'16 fis'16 ]  |  % 35
 d'16 (  [  e'16 d'16 )  c'16 ]  d'8 [  a8 ]  a4 r8  g8 |  % 36
 a8 r8  r8  h8 c'8 r8  r8  d'8 |  % 37
 g8 [  g8 c8 a8 ]  d8 [  g'8 d'8 h8 ]  |  % 38
 r8  h16 [  a16 ]  h8 [  d'16 c'16 ]  d'8 r8  r4  |  % 39
 r4  r8  h16 [  a16 ]  h8 [  d16 c16 ]  d8 [  g'16 fis'16 ]  |  % 40
 g'8 [  g16 a16 ]  h8 [  cis'8 ]  d'8 [  fis'16 e'16 ]  fis'8 r8  |  % 41
 r8  fis16 [  e16 ]  fis8 r8  r8  d'8 a8 [  fis8 ]  |  % 42
 d8 [  g8 c'8 c'8 ]  h8 [  g8 g8 g'8 ]  |  % 43
 g'8 [  g8 g8 g'8 ]  g'8 [  g8 g8 e'8 ]  |  % 44
 d'8 [  e'8 ]  fis'8 [  d'16 e'16 ]  fis'8 [  g'8 a'8 a8 ]  |  % 45
 h8 [  c'8 c'8 c'8 ]  h16 [  g'16 fis'16 e'16 ]  d'16 [  c'16 h16 a16 ]  |  % 46
 h8 [  a16 g16 ]  d'8 [  d8 ]  g'8 [  fis'16 e'16 ]  d'16 [  c'16 h16 a16 ]  |  % 47
 g8\p  [  g8 g8 g8 ]  g8 [  g8 g8 g8 ]  |  % 48
 g8 [  g8 g8 g8 ]  g8 [  g8 g8 g8 ]  |  % 49
 g8 [  g8 g8 g8 ]  g8 [  g8 g8 g8 ]  |  % 50
 g8 [  g8 g8 a8 ]  a16 [  d''16 cis''16 h'16 ]  a'16 [  g'16 fis'16 e'16 ]  |  % 51
 dis'8\p  [  dis'8 dis'8 dis'8 ]  fis'8 [  fis'8 fis'8 fis'8 ]  |  % 52
 a'8 [  a'8 a'8 a'8 ]  a'8 [  a'8 a'8 a'8 ]  |  % 53
 dis'8 [  dis'8 dis'8 dis'8 ]  h8 [  h8 h8 h8 ]  |  % 54
 h4 r8  h16\f  [  a16 ]  h8 [  g16 fis16 ]  g4 |  % 55
 r8  e16 [  fis16 ]  g8 [  a8 ]  h4 r4  |  % 56
 r8  dis'16 [  e'16 ]  dis'8 [  dis'16 e'16 ]  dis'8 [  dis'16 cis'16 ]  dis'8 [  h'8 ]  |  % 57
 g'8 [  fis'16 e'16 ]  fis'8 [  e'16 dis'16 ]  c''8. [  h'16 ]  a'16 [  g'16 fis'16 e'16 ]  |  % 58
 fis'8 [  h'8 ]  a'8 [  g'16 fis'16 ]  g'4 r8  dis'8 |  % 59
 h8 [  g'8 ]  r8  fis'8 g'16 [  h'16 e'16 fis'16 ]  g'16 [  a'16 h'16 a'16 ]  |  % 60
 g'8 [  e''8 g'8 h'8 ]  e'8 [  cis'16 h16 ]  a8 r8  |  % 61
 r8  cis'16 [  h16 ]  a8 r8  r8  cis'16 [  h16 ]  a8 r8  |  % 62
 r8  cis'16 [  d'16 ]  e'8 [  a8 ]  d'8 r8  r8  d'16 [  e'16 ]  |  % 63
 fis'8 r8  r8  d'16 [  e'16 ]  fis'8 r8  r8  d'16 [  e'16 ]  |  % 64
 fis'8 r8  r4  r4  r8  d8 |  % 65
 d16 [  d'16 g16 a16 ]  h16 [  c'16 d'16 c'16 ]  h8 [  h16 a16 ]  g8 r8  |  % 66
 r4  r8  h16 [  c'16 ]  d'8 [  g16 a16 ]  h16 [  a'16 g'16 fis'16 ]  |  % 67
 e'8\mp  [  e'8 e'8 e'8 ]  e'8 [  e'8 e'8 e'8 ]  |  % 68
 e'8 [  e'8 ]  e'8 [  e'8 ]  e'8 [  e'8 ]  e'8 [  e'8 ]  |  % 69
 ais8 [  ais8 ais8 ais8 ]  fis8 [  fis8 fis8 fis8 ]  |  % 70
 h8 [  fis'8 d'8 h8 ]  d'8 [  fis'8 d'8 h8 ]  |  % 71
 d'8 [  d''16 cis''16 ]  h'8 [  a'16 g'16 ]  fis'8 [  e'16 d'16 ]  cis'8 [  ais'8 ]  |  % 72
 h'8 [  h8 h8 h'8 ]  h'8 [  h8 h8 h'8 ]  |  % 73
 fis'8 [  e'16 d'16 ]  e'8 [  d'16 cis'16 ]  g'8. [  fis'16 ]  e'16 [  d'16 cis'16 h16 ]  |  % 74
 d'8 [  cis'8 ]  cis'8 [  fis8 ]  fis4 r4  |  % 75
 r8  h16 [  ais16 ]  h8 [  d'16 cis'16 ]  d'4 r4  |  % 76
 r8  h16 [  cis'16 ]  h8 [  e'8 ]  e'8 [  cis'16 d'16 ]  cis'8 [  d'16 e'16 ]  |  % 77
 d'8 [  e'8 ]  e'8 [  ais8 ]  fis4 r4  |  % 78
 g8 [  fis8 g8 a8 ]  h8 [  c'8 h8 a8 ]  |  % 79
 g8 [  fis8 ]  e8 [  a8 ]  d'8 [  d8 ]  fis8 [  a8 ]  |  % 80
 d'4 r4  r2  |  % 81
 r1  |  % 82
 r1  |  % 83
 r2  r8  g16 [  a16 ]  h8 r8  |  % 84
 r2  r8  e16 [  fis16 ]  g4 |  % 85
 r1  |  % 86
 g4 h4 d'4 r8  d'8 |  % 87
 h8 [  d'8 ]  g'16 [  h'16 a'16 g'16 ]  a'16 [  fis'16 a16 fis'16 ]  a16 [  fis'16 a16 fis'16 ]  |  % 88
 g16 [  d'16 g16 d'16 ]  g16 [  d'16 g16 d'16 ]  g16 [  e'16 g16 e'16 ]  g16 [  e'16 g16 e'16 ]  |  % 89
 ais16 [  cis'16 ais16 cis'16 ]  ais16 [  cis'16 ais16 cis'16 ]  h16 [  dis'16 h16 dis'16 ]  h16 [  dis'16 h16 dis'16 ]  |  % 90
 gis16 [  h16 gis16 h16 ]  gis16 [  h16 gis16 h16 ]  a16 [  c'16 a16 c'16 ]  a16 [  c'16 a16 c'16 ]  |  % 91
 d'8 [  d'8 d'8 d'8 ]  d'8 [  d'8 d'8 d'8 ]  |  % 92
 dis'8 [  dis'8 dis'8 dis'8 ]  dis'8 [  dis'8 dis'8 dis'8 ]  |  % 93
 e'8 [  e'8 e'8 e'8 ]  e'8 [  e'8 e'8 e'8 ]  |  % 94
 dis'8 [  dis'8 dis'8 dis'8 ]  dis'8 [  dis'8 dis'8 dis'8 ]  |  % 95
 e'8 [  e'8 e'8 e'8 ]  e'8 [  e'8 e'8 e'8 ]  |  % 96
 e'8 [  e'8 e'8 e'8 ]  e'8 [  e'8 e'8 e'8 ]  |  % 97
 c'8 r8  r4  r8  f16 [  e16 ]  f8 [  c'8 ]  |  % 98
 g'4 r4.  e16 [  d16 ]  e8 [  h8 ]  |  % 99
 f'4 r4.  d16 [  cis16 ]  d8 [  a8 ]  |  % 100
 e'8 [  h16 c'16 ]  h8 [  d'16 e'16 ]  d'8 [  gis'16 a'16 ]  gis'8 [  h8 ]  |  % 101
 a8 [  a8 e'8 e'8 ]  e'16 (  [  h16 c'16 )  d'16 ]  c'16 [  e'16 d'16 f'16 ]  |  % 102
 e'16 (  [  d'16 e'16 )  f'16 ]  e'16 [  a'16 e'16 h'16 ]  e'16 [  a'16 e'16 gis'16 ]  e'16 [  a'16 e'16 gis'16 ]  |  % 103
 e'16 [  f'16 e'16 d'16 ]  e'8 [  h8 ]  h8 [  g8 ]  r8  e'8 |  % 104
 g'8 [  h'8 g'8 e'8 ]  g'8 [  h'8 g'8 e'8 ]  |  % 105
 h'8 [  h'16 h'16 ]  h'4 r8  h16 [  a16 ]  h16 [  c'16 h16 a16 ]  |  % 106
 g16 [  fis16 g16 a16 ]  g16 [  h16 a16 c'16 ]  h16 [  a16 h16 c'16 ]  h16 [  d'16 c'16 e'16 ]  |  % 107
 d'16 [  e'16 d'16 c'16 ]  h16 [  g'16 fis'16 e'16 ]  d'16 [  d''16 cis''16 h'16 ]  a'16 [  h'16 a'16 g'16 ]  |  % 108
 fis'8 [  d'8 d'8 d'8 ]  d'8 [  d'8 d'8 d'8 ]  |  % 109
 d'8 [  g8 g8 g8 ]  g8 [  g8 g8 g8 ]  |  % 110
 h8 [  gis8 gis8 gis8 ]  gis8 [  gis8 gis8 gis8 ]  |  % 111
 e'16 [  d'16 e'8 ]  r4  e'16 [  d'16 e'8 ]  r4  |  % 112
 c''16 (  [  h'16 c''8 )  ]  r4  c''16 (  [  h'16 c''8 )  ]  r4  |  % 113
 h16 [  a16 h16 gis'16 ]  f'16 [  d'16 h16 f16 ]  h16 [  a16 h16 gis'16 ]  f'16 [  d'16 h16 f16 ]  |  % 114
 e4 e'16 (  [  fis'16 e'8 )  ]  r4  e'16 (  [  fis'16 e'8 )  ]  |  % 115
 r4  d'16 (  [  es'16 d'8 )  ]  r4  d'16 (  [  es'16 d'8 )  ]  |  % 116
 r4  e'16 [  d'16 e'8 ]  r4  e'16 [  d'16 e'8 ]  |  % 117
 r4  d'16 (  [  es'16 d'8 )  ]  r4  d'16 (  [  es'16 d'8 )  ]  |  % 118
 r4  c'16 (  [  d'16 c'8 )  ]  r4  c'16 (  [  d'16 c'8 )  ]  |  % 119
 d'8 r8  r4  r8  es16 [  d16 ]  es8 [  b8 ]  |  % 120
 f'8 r8  r4  r8  d16 [  c16 ]  d8 [  a8 ]  |  % 121
 des'8 r8  r4.  c16 [  d16 ]  c8 [  g8 ]  |  % 122
 d'4 r8  fis'8 fis'4 r8  fis'8 |  % 123
 a'16 [  c'16 a16 b16 ]  c'16 [  d'16 e'16 fis'16 ]  g'4 r8  fis'16 [  e'16 ]  |  % 124
 d'8 r8  r8  c'16 [  b16 ]  a8 r8  r8  d''8 |  % 125
 es''8. [  d''16 ]  c''16 [  b'16 a'16 g'16 ]  a'8 [  d'8 ]  c'8 [  h16 a16 ]  |  % 126
 h8 [  d'8 h8 g8 ]  h8 [  d'8 h8 g8 ]  |  % 127
 h8 [  d'8 ]  g'16 [  h'16 a'16 g'16 ]  fis'8 [  d'8 ]  r8  h'8 |  % 128
 fis'8 [  d'8 ]  r8  g'8 fis'8 [  d'8 ]  r8  a'8 |  % 129
 d'8 [  c'16 h16 ]  c'8 [  h16 a16 ]  g8 [  g'8 g'8 g8 ]  |  % 130
 g8 [  g'8 g'8 g8 ]  g8 [  g'8 g'8 g8 ]  |  % 131
 g8 [  g'8 fis'8 g'8 ]  a'8 [  h'8 c''8 d''8 ]  |  % 132
 h'8 [  a'16 g'16 ]  d'8 [  fis'8 ]  g'4 r4  |  % 133
 r8  g16 [  fis16 ]  g8 [  h16 a16 ]  h4 r4  |  % 134
 r4  r8  d'8 g'8 [  fis'16 e'16 ]  d'16 [  c'16 h16 a16 ]  |  % 135
 g16 [  d16 e16 fis16 ]  g16 [  a16 h16 c'16 ]  d'16 [  g'16 fis'16 e'16 ]  d'16 [  c'16 h16 a16 ]  |  % 136
 h8 [  a16 g16 ]  d'8 [  d8 ]  g2 \bar "||"  % 137
 e2 h2 \bar "|."  % 138
 \bar "|:"  % 139
 \time 12/8
 g'8\f  [  h'8 d''8 ]  fis'8 [  a'8 d''8 ]  g'8 [  h'8 d''8 ]  d'8 [  a'8 d''8 ]  |  % 140
 g'16 [  fis'16 g'16 a'16 h'16 c''16 ]  d''16 [  e''16 d''16 c''16 h'16 a'16 ]  g'8 [  h'8 d'8 ]  a'8 [  c''8 d'8 ]  |  % 141
 h'8 [  h'8 h'8 ]  h'8 [  h'8 h'8 ]  a'8 [  a'8 a'8 ]  a'8 [  a'8 a'8 ]  |  % 142
 g'8 [  g'8 g'8 ]  g'8 [  g'8 g'8 ]  fis'8 [  a'8 d''8 ]  e'8 [  g'8 cis''8 ]  |  % 143
 d'16 [  cis'16 d'16 e'16 fis'16 g'16 ]  a'16 [  h'16 a'16 g'16 fis'16 e'16 ]  fis'8 [  a'8 d''8 ]  cis''16 [  d''16 cis''16 h'16 a'16 g'16 ]  |  % 144
 fis'8 [  a'8 d'8 ]  cis'16 [  d'16 cis'16 h16 a16 g16 ]  a8 [  a'16 g'16 fis'16 e'16 ]  d'8 [  g'8 d'8 ]  |  % 145
 e'16 [  a'16 g'16 fis'16 e'16 d'16 ]  cis'8 [  fis'8 cis'8 ]  d'16 [  g'16 fis'16 e'16 d'16 cis'16 ]  h8 [  e'8 gis'8 ]  |  % 146
 a'4 e'8 a'4 fis'8 a'4 e'8 a'4 d'8 |  % 147
 a'8 [  e'8 cis'8 ]  a'8 [  fis'8 d'8 ]  cis'16 [  e'16 a16 e'16 cis'16 e'16 ]  d'16 [  fis'16 a16 fis'16 d'16 fis'16 ]  |  % 148
 e'16 [  g'16 a16 g'16 e'16 g'16 ]  e'16 [  g'16 a16 g'16 e'16 g'16 ]  fis'8 [  d'8 d'8 ]  d'8 [  d'8 d'8 ]  |  % 149
 d'8 [  d'8 d'8 ]  d'8 [  d'8 d'8 ]  a'8 [  a'8 a'8 ]  a'8 [  a'8 a'8 ]  |  % 150
 a'8 [  fis'16 g'16 a'8 ]  a8 [  e'8 g'8 ]  fis'2. \bar ":|"  % 151
 \bar "|:"  % 152
 a'8 [  a'8 a'8 ]  a'8 [  a'8 a'8 ]  a'8 [  a'8 a'8 ]  a'8 [  a'8 a'8 ]  |  % 153
 g'16 [  fis'16 e'16 fis'16 g'16 a'16 ]  h'16 [  c''16 h'16 a'16 g'16 fis'16 ]  g'16 [  h'16 a'16 g'16 fis'16 e'16 ]  dis'16 [  e'16 dis'16 cis'16 h16 a16 ]  |  % 154
 g8 [  e'8\p  e'8 ]  e'8 [  e'8 e'8 ]  e'8 [  e'8 e'8 ]  e'8 [  e'8 e'8 ]  |  % 155
 e'8 [  e'8 e'8 ]  e'8 [  e'8 e'8 ]  g'8 [  h'8 fis'8 ]  g'4. |  % 156
 e'8 [  g'8 h'8 ]  dis'8 [  fis'8 h'8 ]  e'8 [  g'8 h'8 ]  h8 [  fis'8 h'8 ]  |  % 157
 e'16\f  [  dis'16 e'16 fis'16 g'16 a'16 ]  h'16 [  c''16 h'16 a'16 g'16 fis'16 ]  e'8 [  g'8 h8 ]  fis'8 [  a'8 h8 ]  |  % 158
 g'8 [  g'8 g'8 ]  g'8 [  g'8 g'8 ]  fis'8 [  fis'8 fis'8 ]  fis'8 [  fis'8 fis'8 ]  |  % 159
 e'8 [  e'8 e'8 ]  e'8 [  e'8 e'8 ]  d'8 [  fis'8 h'8 ]  cis'8 [  e'8 ais'8 ]  |  % 160
 h16 [  ais16 h16 cis'16 d'16 e'16 ]  fis'16 [  g'16 fis'16 e'16 d'16 cis'16 ]  d'8 [  fis'8 h'8 ]  ais'16 [  h'16 ais'16 gis'16 fis'16 e'16 ]  |  % 161
 d'8 [  fis'8 h'8 ]  ais'16 [  h'16 ais'16 gis'16 fis'16 e'16 ]  fis'16 [  g'16 fis'16 e'16 d'16 cis'16 ]  h8 [  e'8 h8 ]  |  % 162
 cis'16 [  fis'16 e'16 d'16 cis'16 h16 ]  a8 [  d'8 a8 ]  h16 [  e'16 d'16 cis'16 h16 a16 ]  g8 [  g'8 cis'8 ]  |  % 163
 fis'4 cis'8 fis'4 d'8 fis'4 cis'8 fis'4 h8 |  % 164
 fis'8 [  cis'8 ais8 ]  fis'8 [  d'8 h8 ]  ais'16 [  cis''16 fis'16 cis''16 ais'16 cis''16 ]  h'16 [  d''16 fis'16 d''16 h'16 d''16 ]  |  % 165
 cis''16 [  e''16 fis'16 e''16 cis''16 e''16 ]  cis''16 [  e''16 fis'16 e''16 cis''16 e''16 ]  dis''8 [  h8 h8 ]  h8 [  h8 h8 ]  |  % 166
 h8 [  h8 h8 ]  h8 [  h8 h8 ]  fis'8 [  fis'8 fis'8 ]  fis'8 [  fis'8 fis'8 ]  |  % 167
 fis'16 [  e'16 d'16 e'16 fis'8 ]  fis8 [  cis'16 d'16 e'8 ]  d'2. |  % 168
 h8 [  h8 h8 ]  dis'8 [  dis'8 dis'8 ]  dis'8 [  h8 h8 ]  h4. |  % 169
 d''8 [  d''8 d''8 ]  d''8 [  d''8 d''8 ]  d''8 [  e''16 d''16 c''16 h'16 ]  c''8 a'8 r8  |  % 170
 r16  d'16 [  f'16 a'16 f'16 d'16 ]  h'8 [  h'8 h'8 ]  h'16 [  c'16 e'16 g'16 e'16 c'16 ]  a'8 [  a'8 a'8 ]  |  % 171
 g8 [  h8 d'8 ]  g8 [  c'8 e'8 ]  g8 [  d'8 f'8 ]  g8 [  e'8 g'8 ]  |  % 172
 h16 [  d'16 g16 d'16 h16 d'16 ]  c'16 [  e'16 g16 e'16 c'16 e'16 ]  d'16 [  f'16 g16 f'16 d'16 f'16 ]  e'16 [  g'16 g16 g'16 e'16 g'16 ]  |  % 173
 fis8 [  a8 c'8 ]  a8 [  c'8 dis'8 ]  d'16 [  g'16 h16 g'16 d'16 c'16 ]  d'16 [  g'16 h16 g'16 d'16 f'16 ]  |  % 174
 g'8\p  [  c''8 e''8 ]  a'8 [  c''8 e''8 ]  g'8 [  c''8 e''8 ]  f'8 [  c''8 e''8 ]  |  % 175
 g'8 [  c''8 e''8 ]  a'8 [  c''8 e''8 ]  g'8 [  c''8 h'8 ]  c''8 [  g8 g8 ]  |  % 176
 g8 [  g8 g8 ]  g8 [  g8 g8 ]  g8 [  g8 g8 ]  g8 [  g8 g8 ]  |  % 177
 g8 [  g8 g8 ]  g8 [  g8 g8 ]  g8 [  g'8 c''8 ]  h'16 [  c''16 h'16 a'16 g'16 f'16 ]  |  % 178
 g'16 [  a'16 g'16 f'16 e'16 d'16 ]  c'8 [  a'8 c'8 ]  d'16 [  g'16 fis'16 e'16 d'16 c'16 ]  h8 [  e'8 h8 ]  |  % 179
 c'16 [  f'16 e'16 d'16 c'16 h16 ]  a8 [  d'8 fis'8 ]  g'8 [  h'8 d''8 ]  fis'8 [  a'8 d''8 ]  |  % 180
 g'8 [  h'8 d''8 ]  d'8 [  a'8 d''8 ]  g16 [  fis16 g16 a16 h16 c'16 ]  d'16 [  e'16 d'16 c'16 h16 a16 ]  |  % 181
 g8 [  h8 d'8 ]  a'8 [  c''8 d'8 ]  h'8 [  h'8 h'8 ]  h'8 [  h'8 h'8 ]  |  % 182
 a'8 [  a'8 a'8 ]  a'8 [  a'8 a'8 ]  g'8 [  g'8 g'8 ]  g'8 [  g'8 g'8 ]  |  % 183
 fis'4 a'8 g'4 h'8 a'4 c''8 h'4 d''8 |  % 184
 fis'16 [  a'16 d'16 a'16 fis'16 a'16 ]  g'16 [  h'16 d'16 h'16 g'16 h'16 ]  a'16 [  c''16 d'16 c''16 a'16 c''16 ]  h'16 [  d''16 d'16 d''16 h'16 d''16 ]  |  % 185
 d'16 [  fis'16 a'16 fis'16 d'16 a16 ]  d'16 [  a16 d'16 fis'16 a'16 fis'16 ]  d'8 [  g8 g8 ]  g8 [  g8 g8 ]  |  % 186
 g8 [  g8 g8 ]  g8 [  g8 g8 ]  d'8 [  d'8 d'8 ]  d'8 [  d'8 d'8 ]  |  % 187

% *** |Ending|Endings:1 ***

 d'8 [  h16 c'16 d'8 ]  d8 [  a8 c'8 ]  h2. \bar ":|"  % 188
 d'8\mf  [  h16 c'16 d'8 ]  d8 [  a8 c'8 ]  h2. \bar "|."
}
