vg = {
   \voiceconsts
   \clef "bass"

 r2 r4 r8 g,8 |  % 1
 g,8 [  g8 ]  g8 [  g,8 ]  g,8 [  g8 ]  g8 [  g,8 ]  |  % 2
 g,8 [  g16 fis16 ]  e8 [  a8 ]  d8 [  d'16 cis'16 ]  d'8 [  d8 ]  |  % 3
 d8 [  d'16 cis'16 ]  d'8 [  d8 ]  d8 [  d'16 cis'16 ]  d'8 [  fis8 ]  |  % 4
 g8 [  e8 ]  c8 [  d8 ]  e8 [  d16 c16 ]  h,8 [  a,16 g,16 ]  |  % 5
 c8 [  h,16 a,16 ]  g,8 [  g16 fis16 ]  e8 [  d16 c16 ]  h,8 [  cis8 ]  |  % 6
 d8 [  d,8 ]  d,8 [  d16 e16 ]  fis8 [  g8 ]  a8 [  fis8 ]  |  % 7
 g8 [  c'8 ]  d'8 [  d8 ]  g8 [  fis16 e16 ]  d16 [  c16 h,16 a,16 ]  |  % 8
 h,8 [  a,16 g,16 ]  d8 [  d,8 ]  g,4 r8  d8 |  % 9
 g,8 r8  r4  r4  r8  d'16 [  c'16 ]  |  % 10
 h16 [  c'16 h16 a16 ]  g8 [  cis8 ]  d4 r8  a8 |  % 11
 d'4 r8  a8 d4 r8  a,8 |  % 12
 d,8 [  h,8 ]  g,8 [  a,8 ]  h,8 [  a,16 g,16 ]  fis,8 [  e,16 d,16 ]  |  % 13
 g,8 [  fis,16 e,16 ]  d,8 [  d'16 cis'16 ]  h8 [  a16 g16 ]  fis8 [  gis8 ]  |  % 14
 a8 [  a,8 ]  a,8 [  a16 h16 ]  cis'8 [  d'8 ]  e'8 [  cis'8 ]  |  % 15
 d'8 [  g8 ]  a8 [  a,8 ]  d8 [  d'16 c'16 ]  h16 [  c'16 h16 a16 ]  |  % 16
 g4 r2  r8  g16 [  fis16 ]  |  % 17
 g8 [  g,16 a,16 ]  h,8 [  cis8 ]  d4 r8  a8\p  |  % 18
 d'4 r8  a8 d4 r8  a,8 |  % 19
 d,8 [  d8 ]  d8 [  d,8 ]  d,8 [  d8 ]  d8 [  d,8 ]  |  % 20
 d,8 [  d16 cis16 ]  h,8 [  e8 ]  a,4 r8  a,8 |  % 21
 e4 r8  e8 h,4 r8  h,8 |  % 22
 fis8 [  h16 a16 ]  h8 [  e16 d16 ]  e8 [  a16 g16 ]  a8 [  d16 cis16 ]  |  % 23
 d8 [  g8 ]  a8 [  a,8 ]  d8 [  d'16\p  cis'16 ]  d'4 |  % 24
 r8  d'16 [  cis'16 ]  d'8 r8  r8  d16 [  cis16 ]  d8 r8  |  % 25
 r8  d16 [  cis16 ]  d8 r8  r8  d'16\f  [  c'16 ]  d'8 [  d8 ]  |  % 26
 g,8 [  g16 fis16 ]  g8 r8  r8  g16 [  fis16 ]  g8 r8  |  % 27
 r8  g,16 [  fis,16 ]  g,8 r8  r8  g,16 [  fis,16 ]  g,8 r8  |  % 28
 r8  g16 [  f16 ]  g8 [  g,8 ]  c4 r16  h,16 [  c16 d16 ]  |  % 29
 e8 [  a16 g16 ]  a8 [  d16 c16 ]  d8 [  g16 f16 ]  g8 [  c16 h,16 ]  |  % 30
 c8 [  f16 e16 ]  f4 ~  f16 [  g16 f16 e16 ]  d16 [  c16 h,16 a,16 ]  |  % 31
 g,8 [  c8 ]  g8 [  g,8 ]  c4 r8  c'16 [  h16 ]  |  % 32
 c'8 [  g16 f16 ]  g8 [  c'16 h16 ]  c'8 [  e16 d16 ]  e8 [  c'16 h16 ]  |  % 33
 c'8 [  c16 d16 ]  e8 [  fis8 ]  g8 [  g,8 ]  r8  g16 [  fis16 ]  |  % 34
 g8 [  d16 c16 ]  d8 [  g16 fis16 ]  g8 [  h,16 a,16 ]  h,8 [  g16 fis16 ]  |  % 35
 g8 [  g,16 a,16 ]  h,8 [  cis8 ]  d16 [  cis16 d16 e16 ]  d16 [  fis16 d16 g16 ]  |  % 36
 d16 [  cis16 d16 e16 ]  d16 [  a16 d16 h16 ]  d16 [  cis16 d16 e16 ]  d16 [  c'16 d16 d'16 ]  |  % 37
 h8 [  a16 g16 ]  a8 [  g16 fis16 ]  g8 [  h16 a16 ]  h8 [  d'16 c'16 ]  |  % 38
 d'4 r2  r8  g8 |  % 39
 g8 [  g,8 ]  g,8 [  g8 ]  g8 [  g,8 ]  g,8 [  g16 fis16 ]  |  % 40
 g8 [  g,16 a,16 ]  h,8 [  cis8 ]  d8 [  d,8 ]  d,8 [  d'16 cis'16 ]  |  % 41
 d'8 [  d8 ]  d,8 [  d16 cis16 ]  d8 [  d,8 ]  d,8 [  fis8 ]  |  % 42
 g8 [  e8 ]  c8 [  d8 ]  e8 [  d16 c16 ]  h,8 [  a,16 g,16 ]  |  % 43
 c8 [  h,16 a,16 ]  g,8 [  g16 fis16 ]  e8 [  d16 c16 ]  h,8 [  cis8 ]  |  % 44
 d8 [  d,8 ]  d,8 [  d16 e16 ]  fis8 [  g8 ]  a8 [  d8 ]  |  % 45
 g8 [  c8 ]  d8 [  d,8 ]  e,4 r8  fis,8 |  % 46
 g,8 [  c,8 ]  d,8 [  d8 ]  g8 [  fis16 e16 ]  d16 [  c16 h,16 a,16 ]  |  % 47
 g,4\p  r4  g,4 r4  |  % 48
 g,4 r4  g,4 r4  |  % 49
 g,4 r4  g,4 r4  |  % 50
 g8 [  fis8 e8 a8 ]  d8 [  cis16 h,16 ]  a,16 [  g,16 fis,16 e,16 ]  |  % 51
 dis,4\p  r4  fis,4 r4  |  % 52
 a,4 r4  a4 r4  |  % 53
 dis4 r4  h,4 r4  |  % 54
 e4 r2  r8  g16 [  fis16 ]  |  % 55
 e8 [  e,16\f  fis,16 ]  g,8 [  a,8 ]  h,16 [  ais,16 h,16 cis16 ]  h,16 [  dis16 h,16 e16 ]  |  % 56
 h,16 [  ais,16 h,16 cis16 ]  h,16 [  fis16 h,16 g16 ]  h,16 [  ais,16 h,16 cis16 ]  h,16 [  a16 h,16 h16 ]  |  % 57
 g8 [  fis16 e16 ]  fis8 [  e16 dis16 ]  c'8. [  h16 ]  a16 [  g16 fis16 e16 ]  |  % 58
 dis8 [  e8 ]  a,8 [  h,8 ]  e,4 r8  h,8 |  % 59
 e4 r8  h8 e'4 r8  h8 |  % 60
 e16 [  fis16 g16 fis16 ]  e16 [  d16 cis16 h,16 ]  a,4 r8  e,8\p  |  % 61
 a,4 r8  e8 a4 r8  e8 |  % 62
 a,16 [  h,16 cis16 h,16 ]  a,16 [  g,16 fis,16 e,16 ]  d,16\f  [  a16 d16 e16 ]  fis16 [  g16 a16 g16 ]  |  % 63
 fis8 [  d'8 ]  r8  a8 d'8 [  a8 ]  d8 [  a,8 ]  |  % 64
 d,16 [  h16 a16 g16 ]  fis16 [  e16 d16 c16 ]  d8 [  g16 fis16 ]  g8 [  d8 ]  |  % 65
 g,4 r8  fis8 g16 [  d16 g,16 a,16 ]  h,16 [  c16 d16 c16 ]  |  % 66
 h,16 [  d16 g,16 a,16 ]  h,16 [  c16 d16 c16 ]  h,16 [  c16 d16 c16 ]  h,16 [  a,16 g,16 fis,16 ]  |  % 67
 e,4\p  r4  e,4 r4  |  % 68
 e4 r4  e4 r4  |  % 69
 ais,4 r4  fis,4 r4  |  % 70
 h,8\f  [  h8 h8 h,8 ]  h,8 [  h8 h8 h,8 ]  |  % 71
 h,8 [  h16 a16 ]  g8 [  fis16 e16 ]  d8 [  cis16 h,16 ]  ais,8 [  fis,8 ]  |  % 72
 h,8 [  h16 a16 ]  g8 [  fis16 e16 ]  d16 [  cis16 d16 e16 ]  d16 [  e16 d16 cis16 ]  |  % 73
 h,8 [  g8 ]  e8 [  fis8 ]  g8. [  fis16 ]  e16 [  d16 cis16 h,16 ]  |  % 74
 d8 [  e8 ]  fis8 [  fis,8 ]  h,8 [  h16 ais16 ]  h8 [  d'16 cis'16 ]  |  % 75
 d'4 r2  r8  h,16 [  cis16 ]  |  % 76
 d8 [  g16 fis16 ]  g8 [  cis16 h,16 ]  cis8 [  fis16 e16 ]  fis8 [  h,16 ais,16 ]  |  % 77
 h,8 [  e8 fis8 fis,8 ]  h,8 [  c8 h,8 a,8 ]  |  % 78
 g,4 r2.  |  % 79
 r1  |  % 80
 d8\p  [  cis8 d8 e8 ]  fis8 [  g8 fis8 e8 ]  |  % 81
 d8 [  cis8 h,8 e8 ]  a,4 r8  a,8 |  % 82
 d8 [  d,8 fis,8 a,8 ]  d4 r8  d8 |  % 83
 g8 [  g,8 h,8 d8 ]  g4 r8  h,8 |  % 84
 e8 [  e,8 g,8 h,8 ]  e4 r8  g,8 |  % 85
 c8 [  d8 g,8 c8 ]  d8 [  c8 h,8 a,8 ]  |  % 86
 g,8 [  g8 g8 g,8 ]  g,8 [  g8 g8 g,8 ]  |  % 87
 g,8 [  g16 fis16 ]  e8 [  a8 ]  d'8 [  c'8 h8 a8 ]  |  % 88
 g8 [  f8 e8 d8 ]  c'8 [  b8 a8 g8 ]  |  % 89
 fis8 [  e8 d8 cis8 ]  h8 [  a8 g8 fis8 ]  |  % 90
 e8 [  d8 c8 h,8 ]  a,8 [  g,8 f,8 e,8 ]  |  % 91
 d,4\p  r4  r2  |  % 92
 dis,4 r4  r2  |  % 93
 e,4 r4  r2  |  % 94
 e,4 r4  r2  |  % 95
 e,4 r4  r2  |  % 96
 e,4 r4  r2  |  % 97
 a,4 r4  r4  r8  a8 |  % 98
 g,8 r8  r4  r4  r8  g8 |  % 99
 f,8 r8  r4  r4  r8  f8 |  % 100
 e,8 [  e8 e8 e,8 ]  e,8 [  e8 e8 d8 ]  |  % 101
 c8 [  d8 e8 e,8 ]  a,4 r8  a16 [  gis16 ]  |  % 102
 a8 [  e16 d16 ]  e8 [  a16 gis16 ]  a8 [  c16 h,16 ]  c8 [  a16 gis16 ]  |  % 103
 a8 [  a,16 h,16 ]  cis8 [  dis8 ]  e8 [  e,8 ]  r8  e16 [  dis16 ]  |  % 104
 e8 [  h,16 a,16 ]  h,8 [  e16 dis16 ]  e8 [  g,16 fis,16 ]  g,8 [  e16 dis16 ]  |  % 105
 e8 [  e,16 fis,16 ]  g,8 [  a,8 ]  h,16 [  a,16 h,16 c16 ]  h,16 [  c16 h,16 a,16 ]  |  % 106
 g,4 r8  d8 g16 [  fis16 g16 a16 ]  g16 [  h16 a16 c'16 ]  |  % 107
 h16 [  c'16 h16 a16 ]  g16 [  h16 a16 g16 ]  fis16 [  h16 a16 g16 ]  fis16 [  g16 fis16 e16 ]  |  % 108
 d4\p  r4  d4 r4  |  % 109
 g,4 r4  g,4 r4  |  % 110
 gis,4 r4  gis,4 r4  |  % 111
 a,4 r4  a,4 r4  |  % 112
 fis,4 r4  fis,4 r4  |  % 113
 f,4 r4  f,4 r4  |  % 114
 cis,16\mf  (  [  d,16 cis,16 )  b16 ]  g16 [  e16 cis16 g,16 ]  cis,16 (  [  d,16 cis,16 )  b16 ]  g16 [  e16 cis16 g,16 ]  |  % 115
 d,16 (  [  es,16 d,16 )  b16 ]  g16 [  d16 b,16 g,16 ]  d,16 (  [  es,16 d,16 )  b16 ]  g16 [  d16 b,16 g,16 ]  |  % 116
 d,16 (  [  es,16 d,16 )  cis'16 ]  b16 [  g16 e16 cis16 ]  d,16 (  [  es,16 d,16 )  cis'16 ]  b16 [  g16 e16 cis16 ]  |  % 117
 d,16 (  [  es,16 d,16 )  d'16 ]  b16 [  g16 d16 a,16 ]  d,16 (  [  es,16 d,16 )  d'16 ]  b16 [  g16 d16 a,16 ]  |  % 118
 d,16 (  [  es,16 d,16 )  es'16 ]  c'16 [  a16 fis16 d16 ]  d,16 (  [  es,16 d,16 )  es'16 ]  c'16 [  a16 fis16 d16 ]  |  % 119
 g,8 r8  r4  r4  r8  g8 |  % 120
 f,8 r8  r4  r4  r8  f8 |  % 121
 es,8 r8  r4  r4  r8  d8 |  % 122
 d,4 r8  d8 d,4 r8  d8 |  % 123
 c,4 r8  c8\f  b,16 [  d16 g,16 a,16 ]  b,16 [  c16 d16 e16 ]  |  % 124
 fis16 [  a16 d16 e16 ]  fis16 [  g16 a16 b16 ]  c'16 [  a16 fis16 g16 ]  a16 [  b16 c'16 d'16 ]  |  % 125
 es'8. [  d'16 ]  c'16 [  b16 a16 g16 ]  fis8 [  g8 d'8 d8 ]  |  % 126
 g,8 [  g8 g8 g,8 ]  g,8 [  g8 g8 g,8 ]  |  % 127
 g,8 [  g16 fis16 ]  e8 [  a8 ]  d8 [  d'16 cis'16 ]  d'8 [  d8 ]  |  % 128
 d8 [  d'16 cis'16 ]  d'8 [  d8 ]  d8 [  d'16 cis'16 ]  d'8 [  fis8 ]  |  % 129
 g8 [  e8 ]  c8 [  d8 ]  e8 [  d16 c16 ]  h,8 [  a,16 g,16 ]  |  % 130
 c8 [  h,16 a,16 ]  g,8 [  g16 fis16 ]  e8 [  d16 c16 ]  h,8 [  cis8 ]  |  % 131
 d8 [  d,8 ]  d,8 [  d16 e16 ]  fis8 [  g8 ]  a8 [  fis8 ]  |  % 132
 g8 [  c'8 ]  d'8 [  d8 ]  g8 [  g16 fis16 ]  g8 [  h16 a16 ]  |  % 133
 h4 r2.  |  % 134
 r1  |  % 135
 r4.  d8 g8 [  fis16 e16 ]  d16 [  c16 h,16 a,16 ]  |  % 136
 h,8 [  a,16 g,16 ]  d8 [  d,8 ]  g,2 \bar "||"  % 137
 c2 h,2 \bar "|."  % 138
 \bar "|:"  % 139
 \time 12/8
 r1.  |  % 140
 r2.  g16\f  [  fis16 g16 a16 h16 c'16 ]  d'16 [  e'16 d'16 c'16 h16 a16 ]  |  % 141
 g16 [  fis16 g16 a16 h16 g16 ]  c'16 [  d'16 c'16 h16 a16 g16 ]  fis16 [  e16 fis16 g16 a16 fis16 ]  h16 [  cis'16 h16 a16 g16 fis16 ]  |  % 142
 e16 [  d16 e16 fis16 g16 e16 ]  a16 [  h16 a16 g16 fis16 e16 ]  d4 r8  a,4 r8  |  % 143
 d,4 r8  a,4 r8  d8 [  fis8 a8 ]  a,8 [  e8 a8 ]  |  % 144
 d16 [  cis16 d16 e16 fis16 g16 ]  a16 [  h16 a16 g16 fis16 e16 ]  d16 [  cis16 d16 e16 fis16 d16 ]  g16 [  a16 g16 fis16 e16 d16 ]  |  % 145
 cis16 [  h,16 cis16 d16 e16 cis16 ]  fis16 [  g16 fis16 e16 d16 cis16 ]  h,16 [  a,16 h,16 cis16 d16 h,16 ]  e16 [  fis16 e16 d16 cis16 h,16 ]  |  % 146
 a,8 [  a,8 a,8 ]  a,8 [  a,8 a,8 ]  a,8 [  a,8 a,8 ]  a,8 [  a,8 a,8 ]  |  % 147
 a,8 [  a,8 a,8 ]  a,8 [  a,8 a,8 ]  a,8 [  a,8 a,8 ]  a,8 [  a,8 a,8 ]  |  % 148
 a,8 [  cis8 e8 ]  cis8 [  e8 a8 ]  d8 [  fis8 a8 ]  fis8 [  a8 d'8 ]  |  % 149
 g,4 r8  r4  r8  g4 r8  r4  r8  |  % 150
 fis8 [  e8 d8 ]  a4 a,8 d,2. \bar ":|"  % 151
 \bar "|:"  % 152
 d16 [  cis16 d16 e16 fis16 g16 ]  a16 [  h16 a16 g16 fis16 e16 ]  fis16 [  a16 g16 fis16 e16 d16 ]  cis16 [  e16 d16 cis16 h,16 a,16 ]  |  % 153
 e8 [  g8 h8 ]  dis8 [  fis8 h8 ]  e8 [  g8 h8 ]  h,8 [  fis8 h8 ]  |  % 154
 g,4\p  r8  a,4 r8  h,4 r8  c4 r8  |  % 155
 g,4 r8  a,4 r8  h,8 [  a,8 h,8 ]  e,8 [  g,8 h,8 ]  |  % 156
 e4 r8  r1  r8  |  % 157
 r2.  e16\f  [  dis16 e16 fis16 g16 a16 ]  h16 [  c'16 h16 a16 g16 fis16 ]  |  % 158
 e16 [  dis16 e16 fis16 g16 e16 ]  a16 [  h16 a16 g16 fis16 e16 ]  d16 [  cis16 d16 e16 fis16 d16 ]  g16 [  a16 g16 fis16 e16 d16 ]  |  % 159
 cis16 [  h,16 cis16 d16 e16 cis16 ]  fis16 [  g16 fis16 e16 d16 cis16 ]  h,4 r8  fis,4 r8  |  % 160
 h,4 r8  fis4 r8  h,8 [  d8 fis8 ]  ais,8 [  cis8 fis8 ]  |  % 161
 h,16 [  ais,16 h,16 cis16 d16 e16 ]  fis16 [  g16 fis16 e16 d16 cis16 ]  h,16 [  ais,16 h,16 cis16 d16 h,16 ]  e16 [  fis16 e16 d16 cis16 h,16 ]  |  % 162
 a,16 [  g,16 a,16 h,16 cis16 a,16 ]  d16 [  e16 d16 cis16 h,16 a,16 ]  g,16 [  fis,16 g,16 a,16 h,16 g,16 ]  cis16 [  d16 cis16 h,16 ais,16 gis,16 ]  |  % 163
 fis,8 [  fis,8 fis,8 ]  fis,8 [  fis,8 fis,8 ]  fis,8 [  fis,8 fis,8 ]  fis,8 [  fis,8 fis,8 ]  |  % 164
 fis,8 [  fis,8 fis,8 ]  fis,8 [  fis,8 fis,8 ]  fis,8 [  fis,8 fis,8 ]  fis,8 [  fis,8 fis,8 ]  |  % 165
 fis,8 [  ais,8 cis8 ]  ais,8 [  cis8 fis8 ]  h,8 [  dis8 fis8 ]  dis8 [  fis8 h8 ]  |  % 166
 e,4 r8  r4.  e4 r8  r4.  |  % 167
 d8 [  cis8 h,8 ]  fis4 fis,8 h,8 [  d8 fis8 ]  h8 [  a16 g16 fis16 e16 ]  |  % 168
 dis8 [  fis8 h8 ]  h,8 [  fis8 h8 ]  e8 [  g8 h8 ]  e'8 [  d'16 c'16 h16 a16 ]  |  % 169
 gis8 [  h8 e'8 ]  e8 [  h8 e'8 ]  a,8 [  c8 e8 ]  a16 [  h16 a16 g16 f16 e16 ]  |  % 170
 d8 [  a8 d'8 ]  g8 [  d8 g,8 ]  c8 [  g8 c'8 ]  f8 [  c8 f,8 ]  |  % 171
 f4 r8  e4 r8  d4 r8  c4 r8  |  % 172
 h,8 [  d8 g8 ]  c8 [  e8 g8 ]  h,16 [  d16 g,16 d16 h,16 d16 ]  c16 [  e16 g,16 e16 c16 e16 ]  |  % 173
 fis,8 [  fis,8 fis,8 ]  fis,8 [  fis,8 fis,8 ]  f,8 [  f,8 f,8 ]  f,8 [  f,8 f,8 ]  |  % 174
 e,4\p  r8  f,4 r8  g,4 r8  a,4 r8  |  % 175
 e,4 r8  f,4 r8  g,8 [  f,8 g,8 ]  c,4 d,8 |  % 176
 e,8 [  d,8 c,8 ]  g,8 [  a,8 h,8 ]  c4 r8  g4 r8  |  % 177
 c4 r8  g,4 r8  c16\f  [  h,16 c16 d16 e16 f16 ]  g16 [  a16 g16 f16 e16 d16 ]  |  % 178
 c16 [  h,16 c16 d16 e16 c16 ]  fis16 [  g16 fis16 e16 d16 c16 ]  h,16 [  a,16 h,16 c16 d16 h,16 ]  e16 [  fis16 e16 d16 c16 h,16 ]  |  % 179
 a,16 [  g,16 a,16 h,16 c16 a,16 ]  d16 [  e16 d16 c16 h,16 a,16 ]  g,4 r8  d,4 r8  |  % 180
 g,4 r8  d4 r8  g8 [  h8 d'8 ]  d8 [  a8 d'8 ]  |  % 181
 g,16 [  fis,16 g,16 a,16 h,16 c16 ]  d16 [  e16 d16 c16 h,16 a,16 ]  g,16 [  fis,16 g,16 a,16 h,16 g,16 ]  c16 [  d16 c16 h,16 a,16 g,16 ]  |  % 182
 fis,16 [  e,16 fis,16 g,16 a,16 fis,16 ]  h,16 [  c16 h,16 a,16 g,16 fis,16 ]  e,16 [  d,16 e,16 fis,16 g,16 e,16 ]  a,16 [  h,16 a,16 g,16 fis,16 e,16 ]  |  % 183
 d,8 [  d,8 d,8 ]  d,8 [  d,8 d,8 ]  d,8 [  d,8 d,8 ]  d,8 [  d,8 d,8 ]  |  % 184
 d,8 [  d,8 d,8 ]  d,8 [  d,8 d,8 ]  d,8 [  d,8 d,8 ]  d,8 [  d,8 d,8 ]  |  % 185
 d,8 [  fis,8 a,8 ]  fis,8 [  a,8 d8 ]  g,8 [  h,8 d8 ]  h,8 [  d8 g8 ]  |  % 186
 c,4 r8  r4  r8  c4 r8  r4  r8  |  % 187

% *** |Ending|Endings:1 ***

 h,8 [  a,8 g,8 ]  d4 d,8 g,2. \bar ":|"  % 188
 h,8\mf  [  a,8 g,8 ]  d4 d,8 g,2. \bar "|."
}
