va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  R2.*4
  d2.\ff
  a'

  d,~
  d2 e8 fis
  g2.
  fis
  e~
  e2 r8 a,
  h2.

  cis
  d
  e4 fis g
  fis2.
  e
  d
  R

  d
  a'
  d,~
  d2 e8( fis)
  g2.
  fis2 g8( fis)
  e2.~

  e2 r8 a
  h2.\f
  cis2( h8 cis)
  d2.
  e4 fis g
  fis2.
  e
  d
  R2.*9
  e,4. h'
  cis2.\fermata
  d\ff

  a'
  d,~
  d2 e8 fis
  g2.
  fis2 g8( fis)
  fis( e~ e2~
  e)r8 a,
  h2.
  cis2 h8( cis)
  d2.
  e4 fis g
  fis2.
  e
  d~
  d2 r8 a
  h2.
  cis
  d
  e4 fis g
  fis2.
  e
  d\fermata \bar "|."
}