vb = \relative c {
  \voiceconsts

  d8\mp d fis a fis d
  cis e a cis a e
  d\< d fis a fis d
  cis e a cis a e\!
  d\mf d fis a fis d
  cis cis fis a fis cis

  h h d fis d h
  h h d fis d h
  h h d g d h
  d d fis a fis d
  cis cis e a e cis
  a cis e a e cis
  d r4 r4.

  R2.*7
  d8 d fis a fis d
  cis cis fis a fis cis
  d d fis h fis d
  h d fis h fis d
  g, d' g h g d
  d d fis a fis d
  cis e a cis a e

  cis e a cis a e
  d g h d h g
  cis, e a cis a e
  h d fis h fis d
  g, h d fis d h
  d fis a d a fis
  e e a cis a e

  d d fis a fis d
  a\< cis e a e cis\!
  cis\mf fis a cis a fis
  eis\mp gis h gis eis cis
  a\mf cis fis a fis cis
  cis\mp eis gis h gis eis

  cis\mf fis a cis a fis
  cis eis gis h gis eis
  cis cis fis a fis cis
  cis fis e? d fis h
  g? e h h e g
  g2.\fermata
  h\ff

  fis'
  h,~
  h2 a8 h
  h2.
  h
  cis~
  cis2 r8 cis,
  d2.
  e2 d8( e)

  fis2.
  g4 a h
  a2.
  g
  fis~
  fis2 r8 cis
  d2.
  e
  fis
  g4 a h
  a2.
  g
  fis\fermata \bar "|."
}