vc = \relative c {
  \voiceconsts

  R2.*12
  d8\mf d g h g d
  cis cis e a e cis
  h d fis h fis d
  d d g h g d
  d d fis a fis d
  cis cis e a e cis
  d d fis a fis d
  cis e a cis a fis

  d r4 r4.
  R2.*2
  r4. r8 cis( d)
  e2.
  d2 e8( d)
  cis2.~

  cis
  d\f
  e
  fis
  g4 a h
  a2.
  g

  fis
  R
  cis4 fis a8 cis
  h2.
  cis,4 fis a8 cis
  h2.

  cis,4 fis a8 cis
  h2.
  a4 a2~
  a4. fis8 a fis
  g2.
  e\fermata
  fis4.\ff a

  cis a
  h d
  fis d
  g, h
  fis a
  e cis
  a cis
  h d
  cis e

  d fis
  g d
  a fis
  h cis
  d2.~
  d2 r4
  h2.
  cis
  d
  e4 d d
  fis2.
  cis'
  a\fermata \bar "|."
}