vd = \relative c' {
  \voiceconsts
  \clef "bass"

  d2.(\p cis4)
  d( d d e)
  d2 d
  d d
  cis cis

  d2. a'4
  a(\pp\< e) e( a)
  d, d\! cis cis
  d2(\> fis4) d
  a\! \breathe a' e cis

  a( e') cis( a)
  a( h) h2
  e2.\p d4
  d(\mf cis) cis2
  r4 a(\f\< gis h)

  e2\!\> d4( cis)
  h(\!\p a') h,( gis')
  e2 e~
  e4 d( e fis)
  e2 gis,

  cis2. r4
  cis2.\pp\< cis4
  a'( g?) g2
  c,1\!\f
  c4( f) f2

  f1\p
  e4( d cis? a')
  b2\pp a4( gis)
  a \breathe a,( h cis)

  a'2\mp d,
  g?1
  g4(\mf fis? e a)
  a2. a4

  a( g fis h)
  h2( a4 gis)
  a2 a
  h r

  r a\f
  b(\< a
  gis1)\!\>
  g!2\! fis4 \breathe g\p
  fis2 e\dim

  d2. fis4
  h?2. g4 \rit
  a2. a4
  d,1\fermata\pp \bar "|."
}