ve = \relative c' {
  \voiceconsts
  \clef "bass"

  d1\p
  d
  d,2 d
  d d
  cis cis

  d d
  a'2.\pp\< a4
  d, d\! cis cis
  d\> d fis d
  a'\! \breathe a e cis

  a'2 a
  a4( h) h2
  gis\p e
  eis4(\mf fis) fis2
  r h\f\<

  cis\!\> d
  e?1\!\p
  a,2. cis4
  fis2 e4 dis
  e2 e,

  a1
  a2\pp\< a
  a4 g? g2\!
  c,\f c
  c4 f f2

  f\p f'
  e4( d? cis? a)
  b\pp b a( gis)
  a \breathe a2 g!8( e)

  d1\mp
  g2. g4
  g(\mf fis? e a)
  a2. a4

  a( g fis h?)
  h2( a4 gis)
  a2 a
  h r

  r a\f
  b(\< a
  gis1)\!\>
  g!2\! fis4 \breathe h\p
  a1\dim

  d2 r4 fis,
  h2. g4 \rit
  a1
  d,\pp\fermata \bar "|."
}