ve = {
   \voiceconsts
   \clef "bass"

 h,8-.\f  [  h,8-. ]  |  % 1
 d8 [  h,8 fis8 d8 ]  |  % 2
 h8 [  fis8 d8 h,8 ]  |  % 3
 e8 [  cis8 fis8 fis,8 ]  |  % 4
 h,16 [  cis16 d16 cis16 ]  h,8 [  h,8 ]  |  % 5
 d8 [  h,8 fis8 d8 ]  |  % 6
 h8 [  fis8 ]  h8 [  d'16 h16 ]  |  % 7
 gis8 [  h16 gis16 ]  e8 [  gis16 e16 ]  |  % 8
 a8 [  cis'16 a16 ]  d'8 [  fis'16 d'16 ]  |  % 9
 h8 [  d'16 h16 ]  gis8 [  h16 gis16 ]  |  % 10
 cis'16 [  d'16 cis'16 h16 ]  a8 [  fis8 ]  |  % 11
 h8 [  gis8 cis'8 cis8 ]  |  % 12
 fis8 [  fis,8 fis8 a8 ]  |  % 13
 d8 [  h8 cis8 cis'8 ]  |  % 14
 h,8 [  d'8 h8 gis8 ]  |  % 15
 a8 [  h8 cis'8 cis8 ]  |  % 16
 fis4 \bar ":|:"  % 17
 \partial 4 fis,8-. [  fis,8-. ]  |  % 19
 a,8 [  fis,8 cis8 a,8 ]  |  % 20
 fis8 [  a16 fis16 ]  dis8\p  [  fis16 dis16 ]  |  % 21
 h,8 (  [  h,8 h,8 h,8 )  ]  |  % 22
 e8 [  h16 g16 ]  e8\f  [  g16 e16 ]  |  % 23
 cis8 [  a,8 e8 cis8 ]  |  % 24
 g8 [  e8 fis8 h8 ]  |  % 25
 g8 [  e8 a8 a,8 ]  |  % 26
 d8 [  d,8 c8 fis8 ]  |  % 27
 h,8 [  g8 a,8 a8 ]  |  % 28
 g,8 [  h8 g8 e8 ]  |  % 29
 fis8 [  g8 a8 a,8 ]  |  % 30
 d8 [  a,16 fis,16 ]  d,8 [  d'16 a16 ]  |  % 31
 fis8 [  a16 fis16 ]  d8 [  fis16 d16 ]  |  % 32
 a8 [  e16 cis16 ]  ais,8 [  e'16 cis'16 ]  |  % 33
 ais8 [  cis'16 ais16 ]  fis8 [  ais16 fis16 ]  |  % 34
 h8 [  fis8 d8 h,8 ]  |  % 35
 e8 (  [  e8 e8 )  e,8 ]  |  % 36
 e8 (  [  e8 e8 e,8 )  ]  |  % 37
 e8 (  [  e8 e8 )  e,8 ]  |  % 38
 e8 [  e'16 cis'16 ]  ais8\p  [  cis'16 ais16 ]  |  % 39
 fis8 [  fis8 fis8 fis8 ]  |  % 40
 h8 [  d'16 h16 ]  fis8\f  [  h16 fis16 ]  |  % 41
 d8 [  h,16 d16 ]  fis8 [  fis,8 ]  |  % 42
 h,4 \bar "|."
}
