vc = \relative c {
  \voiceconsts
  
  \partial 4 r4
  R1
  r2 r4 f8\f d
  g2. f8 d
  g2. r4

  R1
  r2 r4 d8\f d
  g2 f4. f8
  f1\fermata \bar "||"

  f4.\f f8 f4 f
  g g f2
  f4. f8 f4 f
  f f f2
  g2. g4

  g2 g
  g2. g4
  g2. r4
  f2 g4( a)
  b2. g4
  a2 b4( c)

  b2. r4
  r fis8 fis g4 r
  r fis8 fis g4 r
  g2 fis
  g4 g,8. g16 g2\fermata \bar "||"

  g'4.\f g8 g4 g
  f a g g8\ff g
  b2 c4. c8
  b1\fermata

  g4.\f f8 g4 a
  b c d a8\ff a
  a2. b8 b
  b1\fermata

  a4.\f a8 g4 g
  g g g2
  a4. a8 g4 g
  g g g2

  g b4. b8
  a2. a4
  b2 a
  a1
  a2 a4. a8

  d2. d4
  c2 c4. c8
  b1
  g8(\ff d) es[ f] g( f) g([ a])

  b( a) b[ c] d4 a8. a16
  a2. b8. b16
  b2 c4. c8 \prst
  d2 c4. c8
  b2 c4. c8

  d2 c4. c8
  b1
  r2 a4.\ff a8
  a1
  r2 b4. b8
  b1~
  b2.\fermata \bar "|."
}