va = \relative c' {
  \voiceconsts
  \clef "tenor"

  c4\p r c\<
  r h d\!
  c\p r c\<
  r h d\!
  c\mf a' g
  f e d
  d2.->
  f-> \boxa
  R
  g8\mf f e d c h
  d2.

  d
  g,8\< a h c d e\!
  f g a4 f
  e2.
  R
  c4\p r c\<
  r h e\!
  c\p r c\<
  r h e\!
  c\mf a' g
  f e d

  d2.
  f \boxb
  d->
  h'8 a g f e4
  c2.->
  a'8 g f d c4
  c8(\p d\cresc c h c4)
  cis8( d cis his c4)
  e8( fis e dis e4)

  a2\mf r4 \boxc
  r2 d,4\p
  r2 e4\mf
  r2 f?4\<
  fis d e\!
  R2.
  e8( fis e his cis) r
  R2.
  e8( f? e his cis4)
  r cis-. r

  f\< r f\!
  h?8\f a g f e d?
  c?4 r2 \boxd
  a8\p d c2
  a8 d c2
  a8 c f e d c
  d c h a g4
  r8 as h r r d

  c r r f f4
  a8 g f e d c
  h a? g gis a4 \boxe
  a8\p d c2
  a8\cresc d c2
  a8 c f e d c
  d4->\mf d-> d->
  r r8 h\p c4

  r8 cis\cresc d4 r8 fis
  g4 r8 d e4
  r a,\f r \bar "|."
}