vc = \relative c {
  \voiceconsts

  r4 f\p\< r
  f\! r2
  r4 f\< r
  f\! r2
  r4 f\mf r
  f r f
  f8( g f e d) r
  c2.-> \boxa
  R2.*2
  h'8 a g fis g4

  h8 a g fis g4
  c,2.~
  c~
  c4 c c'
  R2.
  r4 f,?\p\< r
  g\! r2
  r4 f\< r
  f\! r2
  f2.~\mf
  f4 cis d
  e8( f e d g4)

  gis a2 \boxb
  r8 d, e fis g!4~->
  g2.
  r8 c, d e f?4~->
  f2.
  f\p\cresc
  e
  gis2 f4
  a,2\!\mf r4 \boxc
  a8(\p h) a gis h4

  h8(\cresc c h ais h4)
  cis8( d cis his cis4)
  d fis a
  R2.
  a,4 e'\f a,
  R2.
  a4 e' a,
  r e'-. r
  f?\< r f

  r8\! d\f e f g a
  h?4 r2 \boxd
  r4 r8 c,?\p f4~\cresc
  f r8 c f4~
  f4. c8 f4
  c2.\mf
  h8 c d c h4
  c8 f a d c4
  c8 h a g f e

  d c h h c4 \boxe
  r r8 c\p f4~\cresc
  f r8 c f4~
  f4. c8 f4
  f->\mf f-> f->
  r8 h,\p c4 r8 fis
  g4\cresc r8 f! e4
  r8 e c4 r8 c

  f4 f,\f r \bar "|."
}