vb = \relative c' {
   \voiceconsts
   \clef "bass"

		\partial 8 r8 |
		g4 a h fis |
		g c, d fis |
		g a h cis |
		d g, a8 a, cis a |
		d4 a r cis |
		d a r cis |
		d g a cis |
		d8 fis, g a h4 cis |
		d8 fis, g a d,4. \bar ":|:"
		r8 |
		d4 e fis d |
		e fis g r8 fis |
		e4 dis e fis |
		g a h8 h, dis h |
		e4 h r dis |
		e h r dis |
		fis a2 g4 |
		a h e,8 fis g e |
		fis4 d g h, |
		c cis d r8 fis |
		g4 a h fis |
		g a h fis |
		g h c cis |
		d fis, g fis |
		g c d8 d, fis d |
		g4 d r fis |
		g d r fis |
		g c2 h4 |
		c d g,8 a h fis |
		g4 d r fis |
		g d r fis |
		g c, d fis |
		g8 h, c d e4 fis |
		g8 h, c d e4 fis |
		g8 h, c d g,4 
	\bar ":|"
}
