va = \relative c'' {
  \voiceconsts

  R1*13
  r2 d\mf
  cis f
  e1
  d2. e4
  f e d2
  c? d
  e r
  r4 f e d
  c e a2~
  a4 g a b

  c1~
  c4 b a g
  a8 g f e d2~
  d c~
  c4 d c b
  a2 h4 c
  d2 c~
  c h
  c1~
  c4 d e f~
  f2 e

  f4 e f g
  a8 g a b a g f a
  g f g a g f e g
  f e f g f e d f
  e d e f e d c e

  d c d e d c h d
  c2~ c8 d e c
  d2. f4
  e2. g4
  f1~
  f4 e2 d4~
  d cis8 h cis4 e

  a8 g a b? a g f a
  g f g a g f e g
  fis2 b
  a1~
  a4 g8 f es2
  r4 d g g
  g f8 es f2~

  f4 es8 d es2~
  es r
  g f~
  f4. g8 f es d f
  es d es f es d c es
  d1
  cis2 f
  e?1~
  e4 a, d d

  d c8 b c2~
  c b
  a r
  e'1
  es2 g
  ges f
  e?8 d e f e d c e
  d c d e d f e d
  des2 c
  ces b

  a r
  R1*2
  d?1
  cis2 f
  e1~
  e2 d~
  d cis
  r4 d8 e f4 g?
  a8 g a b a g f a

  g f g a g f e g
  f e f g f es d f
  es d es f es d4-. es8
  d c d es d c b d
  c b c d c b a c

  b2 r
  d1
  cis2 f
  e?1~
  e4 d a' a
  a g8 f g2
  f1
  e2 as
  g es
  d1
  R
  r4 cis g' g

  g f8 e? f4 e8 d
  e4 cis d2~
  d1
  cis2 c
  h b
  a?1
  h2 cis
  d1
  cis2 f~
  f e4 d
  cis2 d~
  d cis \rit
  
  d1~
  d~
  d~
  d\fermata \bar "|."
}