vb = \relative c'' {
  \voiceconsts

  R1*11
  r2 a\mf
  fis b
  a g~
  g d'~
  d c~
  c b
  a b~
  b4 a g f?
  e2 a~
  a as
  a! c,

  d2. d4
  e d e fis
  g2 b
  a r8 c b a
  g4 b a g
  fis2 g~
  g4 f!2.~
  f2 e
  f1~
  f4 e r g8 a
  g2 c~

  c4 d c b
  a2 r
  R1*8
  r2 d
  cis f
  e1~
  e2 d~
  d des4 c?~
  c8 c d! es d c b d

  c b c d c b a c
  b2~ b8 d c b
  a2 r
  R1
  r2 b
  a d
  c1~
  c4 f, b b
  b a8 g a2~
  a4 d,8 e f4 g

  a8 g a b a g f a
  g f g a g f e g
  f e f g f e d f
  e d e f es d c es
  d c d es d f e d

  cis2 d
  e4 e a8 h c!4~
  c h e e
  e d8 cis d2~
  d c!
  ces b~
  b4 e, a a~
  a g8 fis g2~
  g f!

  e d
  e1
  R
  r4 a d d
  d cis8 h cis d e cis
  a g a b! a g f a
  g f g a g f e g

  f a b c d e cis d
  e2-. r
  R1*2
  r4 g, c? c
  c b8 a b2
  a1~
  a8 a g fis g2
  a~ a8 a g f!

  e b' a g f a d c
  b a b g a2~
  a4 r8 cis d2~
  d4 h e e
  e d8 c? d2
  c c
  h g
  fis h
  a4 a d d

  d r8 h cis d e4~
  e d8 cis d2
  g, a~
  a g~
  g4 fis8 g a4 a
  a g8 f! g4 g
  g f8 e f2~
  f4 g8 a b4 a~

  a f b b
  b a8 g a4 h8 cis
  d2 h
  a a~
  a1~ \rit
  a2 g
  fis b
  a1~
  a\fermata \bar "|."
}