vc = \relative c' {
  \voiceconsts

  R1*6
  r2 d\mf
  cis f
  e1
  d2 g~
  g4 f e d
  d2 c?
  d g~
  g4 f e d
  e2 a

  r4 b a g
  fis d g2
  f!1~
  f2 a
  h r
  R1*4
  r2 d,
  cis f
  e1
  d~
  d
  g,4 a h c?
  d1

  r2 f
  e a
  g1
  f2 r
  R1*2
  r2 a
  as c
  h1~
  h4 e, a?2~
  a4 g8 f g2~
  g4 f8 g a2~
  a1~
  a

  R1*3
  r4 d, g g
  g fis8 e fis2
  g4 r r2
  R1*8
  e2 r
  R1*5
  gis,2 a
  R1*6
  r2 r8 e' f? g?

  a g a b a g f a
  g f g a g f e g
  f e f g f e d f
  e2 r
  R1*4
  r4 a, d r
  d cis8 h cis2

  d1
  c?2. g'4
  fis2 g
  c, d~
  d~ d8 d c b?
  a1
  R1*5
  r4 c f? f
  f es8 d r2
  r4 d g g

  g f8 e f2
  g2.~ g8 a
  b4 a8 g a4 g8 f
  e2 f~
  f e4 d
  e2-. r
  r4 d e d
  cis2 d~
  d e
  d4 d g g

  g f8 e f4 g8 a
  h2 e,~
  e f
  e2. f8 g \rit
  fis4 d2.~
  d4 d g g
  g2 fis4 e
  fis1\fermata \bar "|."
}