vd = \relative c' {
  \voiceconsts

  R1*3
  a1\mf
  as2 c
  h1
  a?2 b!~
  b4 a8 g a4 d
  g, a8 b c2~
  c4 b a g
  a2 g4 f
  e2. es4

  d1~
  d
  R1*4
  r2 a'
  as2 c
  h1
  a?4 b! a g
  fis2 b
  a1
  g~
  g4 a8 g f?4 g8 a
  b4 g a2
  d,1~

  d~
  d2 g
  f4 e f g
  a g a b
  c1~
  c~
  c2 d
  cis f
  e1
  d~
  d4 c h a~

  a gis8 fis gis2
  a8 h a gis a b c a
  b c b a h c d b
  c d c h cis d e cis
  d1

  R1*6
  r4 g,?8 a b?4 c?
  d8 c d es d c b d
  c b c d c b a c
  b a b c b c d es

  f es f g f es d f
  es d es f es d c es
  d c d es d c b d
  c1

  b8 a g f e? d cis d
  e4 a d d
  d des8 ces des2
  d! r
  R1
  r4 d, g g
  a f8 e f2
  e1
  fis4 r r2

  R1
  r4 e a a
  a g8 f? g2~
  g8 b a g fis e fis d
  g fis g a b a b c?
  d cis d e d2
  r d,4 d'

  d cis8 h cis2
  d r
  R1*4
  d1
  cis2 r4 d
  R1
  d,4 f b b
  b a8 g a2~
  a r
  a1
  b2 g~

  g8 g f e f4 d
  a'1
  g'2 e
  f8 e f g f e d f
  e d e f e d cis e
  d4 r r b
  R1

  r4 g c c
  c b8 a b a g f
  e2 r4 a
  e' e e d8 cis
  d1
  cis2 r
  r4 d g g
  g fis8 e d2~

  d e~
  e4 e, a' a,
  a' g8 f? g4 g,
  g' f8 e f4 e8 d
  e4 a, d d
  d c?8 h e2~

  e8 f g4~ g8 f e d
  a1 \rit
  b?2. a8 b
  c4 b a g
  d' c8 b a4 g
  a1\fermata \bar "|."
}