va = \relative c'' {
  \voiceconsts
  \clef "treble"

  b1(~\mf
  b2 d
  d1
  a)
  g(~
  g2. c8 b

  a1
  d,) \boxa
  d4 d d d
  es es es es
  a a a a
  f f f f

  b, b b b
  es es es es
  e e e e
  g g fis fis
  d d d f!
  es? es es es

  f f f es
  d d d d
  es es es d
  c c a a
  a a a a
  d d d d \boxb

  b'1(
  b2 es8 d c b
  a1
  a2) d8( c b a
  g1

  g2 c8 b a g
  g1
  fis)
  b2( d4 g~
  g2 f?8 es d c)

  a2( c4 f~
  f2 es8 d c b
  g2) b4( es~
  es2 d8 c b a
  g2 fis

  g2.) r4 \boxc
  d'4.( b16 a g8 f? es d
  es4. f16 g c,2)
  c'4.( a16 g f8 es d c
  d4. es16 f b,2)

  b'4.( g16 f es8 d c b
  c4. d16 es c2)
  g'4.( a16 b a8 g fis e
  fis1) \boxd
  d4 d d d

  es? es es es
  a a a a
  f? f f f
  b, b es es
  es es es es

  e e a, cis
  d d fis fis
  b2( d4 g~
  g2 f?8 es? d c
  a2) c4( f~

  f2 es8 d c b
  g2) b4( es~
  es2 d8 c b a)
  g2 \rit fis4. g8
  g1\fermata \bar "|."
}