vc = \relative c' {
  \voiceconsts

  g4\mf g g, g
  c c c c
  f f f, f
  b b b b
  es es es d
  c c c c

  cis cis cis cis
  d2~ d8 c! b a \boxa
  g4 g g g
  c c c c
  f, f f f
  b b b b

  es es es d
  c c c c
  cis cis cis cis
  d2~ d8 c! b a
  g4 g g g
  c c b b

  f f f f
  b b b b
  es, es es es
  a a es' es
  d d d, d
  g2~ g8 a b c \boxb

  g'4 g g, g
  c c c c
  f f f, f
  b b b b
  es, es es es

  c' c c c
  cis cis a' g
  d d8 es d c! b a
  g g4 g g g8
  c c4 c c c8

  f f4 f f f8
  b, b4 b b b8
  es es4 es es d8
  c c4 c c c8
  d d4 d d d8

  g, g4 g8 g4 r \boxc
  b2 g
  c2. b4
  a2 f
  b2. b4

  es2. d4
  c1
  cis
  d4.( d16 es d8 c! b a) \boxd
  g2 g'8 f es d

  c2. c4
  f,2 f'8 es d c
  b4. c8 d b c d
  es2 b4 es8 d
  c2. c4

  cis2 e4 a8 g
  fis4. es!8 d c! b a
  g g4 g g g8
  c c4 c c c8
  f f4 f f f8

  b, b4 b b b8
  es es4 es es d8
  c c4 c c c8
  d2 \rit d,
  << g1 \\ { s2 h\fermata } >> \bar "|."
}