vb = \relative c' {
  \voiceconsts

  \partial 2 f8\p\< f4 f8
  f4.~\!\mp f4 f8\> f4 f8
  f4.~ f4\! f8\p es4 f8
  f4.\< f8 f f f4\!\mp f8\>
  f4.~ f4 f8\!\p e f g
  c4.~ c4 c8\< b4 c8

  a4.~\!\mf a4 a8 d( c) b
  a4( h8\> b4) a8 f4 e8
  f4.~\!\p f4 es!8 es4 es8
  es4 f8 f a( g) f4 r8
  r4 d8\< d f( es) d4\!\mf d8

  es4 es8 e g( f) e4 g8
  g4\> g8 f4.~ f4 f8\!\p
  f4 f8 f4 as8\> as4 as8\!
  as2.\pp\< as4.
  ges4\!\p ges8 g4( f8 e d) e

  f4.~ f4 f8\< f4 f8
  f4.~\!\mp f4 f8 f4\> f8
  f4.~ f4 f8\!\p es?4 f8
  f4.\< f8 f f f4\!\mf f8\>
  f4.~ f4 d8\!\mp d es f
  b4.~ b4 b8 as4 b8

  g?4.~ g4 r8 r4.
  r4 c8\mf b4 as8 g4\> g8
  f4.~\!\mp f4 b8 b4 b8
  b4.(\dim a?4 g8 \rit f4) es8
  \partial 4*5 d4.~ d4\fermata\p \bar "|."
}