vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 2 b8\p\< c4 es8
  d4.~\!\mp d4 b8\> b4 c8
  d4.~ d4 b8\!\p b4 c8
  b4.\< b8( a) b b4\!\mp c8\>
  b4.~ b4 b8\!\p c d e
  f4.~ f4 c8\< c4 c8

  c4.~\!\mf c4 r8 r4 e8
  f4( as8\> g4) f8 e d b
  a!4.~\!\p a4 a8 a4 b8
  a4 a8 a c( b) a4 r8
  r4 h8\< h d( c) h4\!\mf h8

  c4 c8 cis e( d) cis4 cis8
  cis4.(\> d8 f) a d,4 f8\!\p
  f4 f8 f4 f8\> f4 f8\!
  f2.\pp\< f4.
  des4\!\p des8 c?4. b

  a~ a4 b8\< c4 es?8
  d?4.~\!\mp d4 b8 b4\> c8
  d4.~ d4 b8\!\p b4 c8
  b4.\< b8 a b b4\!\mf c8\>
  b4.~ b4 b8\!\mp b c d
  es4.~ es4 b8 b4 b8

  b4.~ b4 r8 r4.
  r4 f'8\mf f4 es8 d4\> c8
  c4.~\!\mp c4 d8 d( es f)
  g4.(\dim f4 es8 \rit d4) c8
  \partial 4*5 b4.~ b4\fermata\p \bar "|."
}