va = \relative c' {
  \voiceconsts
  \clef "treble"

  h2(\p\<\upbow d)
  cis4.(\!\> d16 e d2)
  e\! g4.( a8)
  h1\<
  h2~\! h8 h( \grace d c8. h16)
  h4.( a8) e4\upbow\< g->\upbow

  g->\!\f fis->_\pesa e-> d->
  cis2(->\> d4) r\! \boxa
  h2(\upbow\pp d)
  cis4.( d16 e d4) d8.( h'16)
  h2~ h8 h( \grace d c8. h16)

  h2( a4)\< fis'--
  fis4.(\!\f e8) c?-> a-> e-> a->
  a4.( g8) fis-> g-> d-> h-> \clef "bass"
  fis'-> e-> c-> a-> fis16-> d-> c-> a-> d4\fermata \prit

  g,2.( gis4)
  a1\fermata\> \boxb
  a'\!\downbow\p \atem
  h
  cis2( a)
  a2.( d4)
  d1 h\<

  d\!\mp
  cis\>
  a\!
  h
  cis2( a)
  a2.( d4)
  d2.(\< dis4)

  <g, e'>(\!\mf h) b2(->
  a4) r cis2(\fermata\downbow
  d?4) \ritn << { d\> cis( c)\! } \\ d,2. >> \boxc
  h'2(\p\< \tepr d)
  cis4.(\!\> d16 e d2) \clef "treble"
  e\! g4.( a8)

  h1\<
  h2~\! h8 h( \grace d c8. h16)
  h4.(\< a8) e4\upbow g->\upbow
  g->\!\f fis->_\pesa e-> d->
  cis2(\> d4) r\!

  h2(\upbow\pp d)
  cis4.( d16 e d4) d8.( h'16)
  h2~ h8 h( \grace d c!8. h16)
  h2( a4)\< fis'\upbow
  fis4.(\!\f e8) c-> a-> e-> a->

  a( g) c-> h-> a-> g-> fis-> e->
  d-> dis-> e-> eis-> fis( g32 fis eis fis) \grace h8 h( a)\fermata\> \boxd
  g4 r\! \clef "bass" f,2(\upbow\p
  e es)

  d4\downbow \clef "treble" g'8 a b4 a8 g
  h!4 c8-^ cis-^ d-^ dis-^ e(-^ fis,?)-^
  g4 r g2-.\upbow \boxe
  g-.\pp g-.
  g4-. \clef "tenor" g,8 a b4\cresc a8 g

  e'( d g) h, e4 fis8( a)
  g8.(\f h,16 g, h' g') g( b2)
  h!8.(\pp h,16 g, h' g') g( b2)
  h!8.(\dim d,16 g,, h d g h8) d-. g-. h-.

  d4( h,,16 d g h d8) \clef "treble" g[\upbow h d]
  g1~
  g~
  g~\<
  g2.\!\> r4\! \bar "|."
}