vd = \relative c' {
   \voiceconsts

   h4\f d d
   d g g
   g2.
   d2 d4
   d2 d4

   d2 h4
   a2 h4
   g2 g4
   a2.
   h4-> a g
   a4.-> g8 fis4

   g2 a4
   a2 cis4
   h h2
   cis2.
   fis4-> e d
   e4.-> d8 cis4

   d2 e4
   e2 e4
   fis fis e
   e2 e4
   fis fis e
   e2. \bar "||"

   d2\p d4
   d2.
   h4 a2
   a a4
   h a2
   a2.

   d2\mp r4
   d2 r4
   e2\mf r4
   e2 r4
   d2.\f
   e

   d\p
   c2 e4
   d\mf d2
   h2.
   e4--\< c-- fis--
   d2 d4\!

   e2.
   fis
   d2\f^\all d4
   e2 d4
   e d2
   h2. \bar "|."
}