vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R4.*8
  a4.
  h
  c
  h
  a8 gis a
  d, e f
  g? f g

  c, d e
  f g a
  b16 a g f e d
  cis h cis d h cis
  d4.
  e

  f
  e4 es8
  d4.~
  d8 c b
  es c d
  g,16 fis g a fis g

  a g a b g a
  b a b c a b
  c d es d c b
  a g a b g a
  b c d c b a
  g4.

  a
  b
  a
  g16 a b c d e?
  fis g a b c d
  g, d' es f! es d

  fis, c' d es d c
  b4.~
  b16 e, a g f? e
  d e d c b a
  g8 e a
  d4.

  e
  f
  e
  d~
  d8 d16 c b a
  g4.~

  g8 g'16 f e d
  cis8 d b
  gis a a
  d4. \bar "|."
}