vb = \relative c, {
  \voiceconsts

  \introa
  \repeat volta 2 {
    f4\f r
    R2
    f'8.\upbow a16 a( g) f-. e-.
    f8 c f g
    a4 b8 a
    g4 a8 g
    f a g f

    c4 r
    f8.\downbow a16 a( g) f-. e-.
    f8 c f g
    a8.\upbow c16 c( b) a-. g-.
    a8 f a h
    c c h a

    g16 f e f g a h c
    e,4 d
    c d8.( f16)-.
    e8 g h d
    c g e e
    f f16( d) g8 g,
  }
  \alternative {
    { c16 h c d c b a g }
    { c c d e f g a h }
  }
  
  \repeat volta 2 {
    c4\downbow h8 b
    a g f4
    f16 a g f e8 d
    a' a, a'16 g f e
    d4 a
    d,8 f16( a) d8 cis

    d8. f16 f( e) d-. cis-.
    d4.( e8)-.
    f16( d) f-. d-. g( d) g-. d-.
    d2
    f16( d) f-. d-. g( d) g-. d-.
    d2

    b'4 a
    g f8.( e16)-.
    f8 e16 d a'8( a,)-.
    d16 f e d c b a g
    f4 r
    R2
    f'8.\upbow a16 a( g) f-. e-.

    f8 c f g
    a f b a
    g4 a8 g
    f a g f
    c4 r
    f8.\downbow a16 a( g) f-. e-.
    f8 c f g
    a8.\upbow c16 c( b) a-. g-.

    a8 f a b
    c b a16( g) f e
    d8 b d'4
    c8 a16 c c( b) a g
    f2
    d8\upbow f c f
    e g b4
    a8 c d, b'
    a16( g) f e f4
  }
  
  \introb
  \repeat volta 2 {
    f,8\p a c c
    f f e c
    f e16( d) c4
    g8 a16 h c8 b
    a\downbow a c c
    f f e4
    e8 d16( c) g8 g
    c c c4
  }
  
  \repeat volta 2 {
    c\f r
    a\downbow d
    g8 f e d
    cis( d) a4
    d cis
    d8 f e cis
    d f g16( f) e d
    a'8_\dim a, d c16 b
    a8\downbow\p a c c

    f a e c
    f e16( d) c4
    g8 a16( h) c8 c,
    a' a c c
    f es d b?
    a b a f
    c' c f4
  }
  \repeat volta 2 {
    b16\f f b f a f a f

    e? g e c f c f a
    b a g f e d c d
    c8 c f a16( c)
    d8 d c c
    b b a( f)
    d16( e) f e d( c) b a
    b8 c f,4
  }
}