\version "2.18.2"
\include "deutsch.ly"
  
#(set-global-staff-size 19)

\header {
  title     = \markup \bold \italic "Canarios"
  composer  = "Francisco Bartolomé Sanz Celma \"Gaspar Sanz\" (1640-1710)"
  arranger  = "arr.: Wilfried Wachter"
  enteredby = "cellist (2016-11-08)"
%  piece     = ""
}

voiceconsts = {
  \key a \major
  \time 6/8
  \clef "bass"
% \numericTimeSignature
  \compressFullBarRests
  \tempo "Allegretto " 4.=90
}

%minstr = "harpsichord"
mist = "string ensemble 1"
%minstr = "accordion"
miba = "bassoon"
milo = "drawbar organ"

\include "v1.ily"
\include "v2.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \mist
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello I" }
	\transpose a a { \va }
      }
      
      \new Staff {
	\set Staff.midiInstrument = \miba
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello II" }
	\transpose a a { \vb }
      }
>>

\book {
  \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
