va = \relative c'' {
  \voiceconsts

  g4 g8 g
  c16 g c d e c e f
  g a g f e d c h a8. h16 c8. d16
  e f e d f e d c h8 c4 h8
  c1
  R
  
  r4 r8 g g g c16 g c d
  e c e f g a g f e8. d16 c8 e
  d4 c8 f e4 c
  d c8 f~ f e d8. c16
  h8 c4 h8 c2

  r r16 c a h c a h g
  a8 h a4 g r
  r16 g' e f g e f d e8 f e16 f e8
  d4 r r2

  r16 d h c d h c a h4. a8
  g c4 h8 c e e d
  c a16 h c8 h a4 a
  g2 r
  R1
  r2 r8 g g g
  a8. g16 a h c a h8. a16 h cis d h
  cis8. h16 cis d e cis d8. c16 h8 a
  g c c h a d d c
  h e e d cis d4 cis8

  d f f e d4 c~
  c ais a2
  g r8 g' g f
  e4 d c h
  gis a2 gis4
  a2 r8 a~ a16 g! a8
  h2 r8 g~ g16 f g8

  a4 r r8 c c16 d ais c
  a4 r r8 a a16 ais g a
  fis4 r r8 d' ais16 g g' e
  fis g8 fis16 g4 r r8 d
  e e d4 c r

  r8 g g g c16 g c d e c e f
  g a g f e d c h a8. h16 c8. d16
  e f e d f e d c h8 c4 h8
  c1
  R

  r4 r8 g g g c16 g c d
  e c e f g a g f e8. d16 c8 e
  d4 c8 f e4 c
  d c8 f~ f e d8. c16
  h8 c4 h8 c g g g

  c16 g c d e c e f g a g f e d c h
  c4. d8 e4 c
  f1
  e \bar "|."
}