vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1*3
  r2 c4 c8 c
  f16 c f g a f a h c d c h a g f e
  d8 c g'4 c,2
  c r8 c c c

  f16 c f g a f a h c d c h a g f e
  d8. e16 f8. g16 a4 f
  g2 c,
  R1
  r2 r16 g' e f g e f d

  e4. d8 a'2
  d,4. g8 d h c d
  g,4 r r16 g' e f g e f d
  e8 c g'4 c,8 c' c g
  a a16 a a8 g f2
  c r8 c c c

  d8. c16 d e f d e4. f8
  d2 c8 c' c h
  a2 g4. d8
  a'2 d,8 d d d
  e8. d16 e fis g e fis8. e16 fis g a fis

  g8. fis16 g a h g a2
  d,1~
  d2 r8 d' d c
  h g g f? e4 d
  c h c d
  e1
  a,8 a'~ a16 h cis8 d2

  r8 g,~ g16 a h8 c!2
  r8 f, e4 f r
  r8 d c4 d r
  r8 d ais16 g g' e fis g8 fis16 g4
  r r8 g e16 c c' a h c8 h16

  c4 r8 g e16 c c' a h c8 h16
  c1~
  c4 r r2
  R1
  r2 c,4 c8 c
  f16 c f g a f a h c d c h a g f e

  d8 c g'4 c,2
  c r8 c c c
  f16 c f g a f a h c d c h a g f e
  d8. e16 f8. g16 a4 f
  g2 c,~

  c r8 c c c
  f16 c f g a f a h c d c h a ais a g
  f1
  c \bar "|."
}