va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \partial 2 r2
  R1*6
  c4\mf g'~ g8 e f4~
  f8 d e4~ e8 c d4~

  d8 h c2 h4
  c8 h c d e d e fis
  g f! e4 f4. g16 f
  e4. f16 e d4. e16 d

  c8 h c d16 c h4 r8 h
  c4. d16 c h4. c16 h
  a4. h16 a gis4 a~
  a gis a e'~

  e8 c d4~ d8 h c d16 e
  f4 r8 d e4 r8 c
  d4 r8 h c4 r8 a
  h4 r r2

  g?4 c~ c8 a h4
  c r g' c~
  c8 a h4 a2
  g f4. g16 f
  e4 f2 e4

  f r8 a h2
  a g
  f e
  d c8 d e fis
  g f! e4 f4. g16 f

  e4. f16 e d4. e16 d
  c4. d16 c h4 r
  r2 d4 g~
  g8 e f2 e8 d
  e2\fermata \bar "|."
}