vad = \relative c' {
   \voiceconstsd

   \repeat volta 2 {
      c16\f f, f32[ g as16] g f
      g c, e g b8
      as32 g f16 as32[ g f16] g e
      f c as c f8
      r16 as as32[ g as16] as32 g as16

      b as as g g f
      g32 es g16 g32[ f g16] g32 f g16
      as g g f f es
      r f f32[ d f16] f32 d f16
      g f f es es d

      es32 c es16 d8-| f-|
      es32 c es16 d8-| g-|
      c16 b32 as g16[ f es d]
      c es g c es8
      h,16 d g h d8
      c,16 es g c es8

      d16 g, g32[ a h c] d16 g,
      es' c c32[ h c16] c32 h c16
      as? c, g' c, f c
      g' c, f c es c
      c' b?32 as g16[ f es d]
      c4.
   }

   \repeat volta 2 {
      es'16 as, as32[ b c16] b as
      b es, g b des8
      c32 b as16 c32[ b as16] b g
      as es c es as8
      b16 g es g b8

      c32 as es'16 es[ es] c32 as c16
      b32 g es'16 es[ es] b32 g b16
      as32 f des'16 des[ des es, des']
      c32 b as16 es'[ as, es g]

      as8 r16 c b a
      b f8 as!16 g f
      g f es b' as g
      c b8 as32 g as16 f
      e d c e g b

      as32 f as16 g8-|[ b-|]
      as32 f as16 g8-|[ c-|]
      as16 c f, as c, e
      f-| as( g f e f)
      r as(\p g f e f)

      r c'(\f b as g f)
      des'(c) b( as) g( f)
      e32 c b'16 b[ b] e,32 c e16
      f32 c as'16 as[ as] f32 c f16

      e32 c g'16 g32[ e b'16] b32 g des'16
      des b b g e' c
      f c c as as f
      c' f, c8 e
      f4.
   }
}