vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    c4\mf e2 e4~
    e d gis2
    a1
    gis4 e a gis
    c,\mp e2 e4~
    e d e2

    a~ a8 d c h
    a4 gis a2
  }

  a4\f cis a d~
  d cis a2
  g4 h g c!~
  c h g2

  r4 c h gis
  r c h gis
  c h8( a) gis4 a8( h)
  a4\> gis a2
  
  \repeat volta 2 {
    e'4\!\mf d8( c) h2
    g?4 f8( e) d2
    e'4 d8( c) h4 c8( d)
    c4\> h c2
    a4\! h8( c) d2
    h4 c8( d) e2

    c4\< d8( f) c4 r\!
    c\> r h2
    e4\! d8( c) h2
    g4 f8( e) d2
    e'4 d8( c) h4 c8( d)
    c4 h c2

    c,4\f e2 e4~
    e d gis2
    a1
    gis4 e a( gis)
    c,\mf e2 e4~
    e d e2
    e8 a a e' a, d c h

    a4 gis a2
    a~ a4 d~
    d a( a2)
    g~ g4 c~
    c\< g~ g2
    r4\! c\f h8-. gis-. a-. h-.

    c4 c\mf h8 gis a h
    c4\f\> h8( a) gis4 a8( h)\!
    a4 gis a2
  } \adag

  a4\pp h8( a) gis4 a8 h \rall
  a4 gis cis,2\fermata \bar "|."
}