va = \relative c' {
  \voiceconsts

  r4 d d'2
  a r4 d~
  d c2 b8 a
  b2. a8 g
  fis2 r4 g
  es'2 d

  cis4 c b2~
  b4 a8 gis a2
  gis4 \breathe e'?2 d4~
  d c8 h h2
  a1 \boxa
  d,4 r r8 g a b?

  a4 r8 fis g a gis4
  r8 cis d a b e[f h,]
  c4 cis d8 a[ b! fis]
  g d'4 c! b8 a4
  
  g? r8 b e,[ g a] \breathe f'?
  h, d gis, a g f e4~
  e8 d4 c \breathe f'8 b, es
  a,16 a[ b c] d4 c2
  b1 \boxb

  r r4 f b d,8 e
  fis g a fis g2. f2 e8 d
  c2 r r1

  r4 d' g, c8 b a g f a g4 e
  d r r2 r d~
  d4 \breathe d' g, g'8 f e d c e d2~

  d8 g, c2 b4. g8 e[ f] d4 d'~
  d cis d2~ d1
  r4 a4. d,8 g2 f e8 d

  e f g e f g a h cis d e cis d e f4~
  f e2 d4 cis2 d~
  d cis d1 \bar "|."
}