vb = \relative c'' {
  \voiceconsts

  a2. g4~
  g f8 e f2
  fis4 g d2~
  d4 \breathe d'2 c4~
  c b8 a b2~
  b4 a2 g4~

  g f?8 e f2
  e4 \breathe e'2 d4~
  d c8 h c4 h
  gis a2 gis4
  a1 \boxa
  r8 f g? as g4 r8 e

  f g fis4 r8 h c gis
  a?4( a,8) d4( c8) h4
  e2 r
  r8 a b?[ e, fis b,] d4
  
  d8. c16 b4 e8 g a4
  h8 d gis, a g \breathe f'[ h, e]
  a,8. h16 c[ b a g] a8 b16 a g8[ g']
  c, f b,4. b8 a4
  b1 \boxb

  r4 a c f,8 g a b c a d2
  c b2. a4 g2~
  g4 f2 e d cis8 h

  a4 \breathe a'8 h c! b a g f g a f b4 a~
  a d2 c b4 a2
  h8 a h c d2~ d8 g, c2 h8 a

  g4 a8 g f2 e4 a2 cis,8 d
  e f g e f4 fis8 g a4 \breathe a d, g8 fis
  e d c e d c h d cis4 d2 cis8 h

  a4 a'2 cis,8 d e f? g e f g a4~
  a g f2 e a
  g1 f \bar "|."
}