vc = \relative c' {
  \voiceconsts

  f2. e4~
  e d8 cis d4 \breathe d
  b'2 a~
  a4 g8 fis g2
  a4 \breathe d, g8 f! e d
  c4 f b,2

  a r
  r4 c'2 h4~
  h a8 gis a8. g16 f4
  h, c8 d e4. d8
  cis1 \boxa
  f,4 r8 d'[es f] e4

  r8 a h c h4 e,~
  e d4. e8 r4
  r r8 g a e f cis
  d a r a'4 g fis8
  g b?[ e, g] << {
    cis,4 cis8 c
    e f e[ d16 cis] d4. e8~
    e8 d'[ g, c]
  } \\ {
    a,4 a
    h8 a h a d4. c16 h
    c8 d4 c8
  } >> f16 e d4 c8~
  c16 c[d es] f4 es2
  d1 \boxb
  R\breve
  r4 d g g,8 a b c d b c4 c'8 b
  a2 g f e

  d r r4 a' e a8 g
  f e d f e2 d4 g2 fis4
  g \breathe g,8 a h c d h c d \breathe g4 g, g'8 f!

  e d c e d2 c b!
  a2. \breathe a'4 d, d'8 c b a g b
  a4 r r2 e4 a2 cis,8 d

  cis d e cis d e f g a h cis a h d cis h
  a1~ a4 g f2
  e1 d \bar "|."
}