va = \relative c'' {
  \voiceconsts

  R1. \time 4/4
  R1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis4 a8 \time 6/4
  h2 h4. cis8 d4 cis8 d \time 4/4
  e2 d
  d8 fis e d e4 d8 cis

  d4 cis8 d e2
  d4 e8 d cis h a4
  h1 \time 6/4
  R1. \time 4/4
  R1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis cis a \time 6/4

  h2 h4. cis8 d4 cis8 d \time 4/4
  e4 e d d
  d8 fis e d e4 d8 cis
  d4 cis8 d e2
  d4 e8 d cis h a4
  h1 \time 6/4

  R1. \time 4/4
  R1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis cis a \time 6/4
  h2 h4. cis8 d4 cis8 d \time 4/4
  e4 e d2

  d8 fis e d e4 d8 cis
  d4 e8 d cis h a4
  h1
  h4. cis8 d4 cis
  cis1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4

  h2 cis \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis4 a8 \time 6/4
  h2 h4 h8 cis d4 cis8 d \time 4/4
  e4 e d2
  d8 fis e d e4 d8 cis

  h2 h
  h4. cis8 d4 cis8 d
  e4 e d2
  d8 fis e d e4 d8 cis
  d4 cis8 d e2
  d4 e8 d cis h a4
  h1 \bar "|."
}