vc = \relative c' {
  \voiceconsts

  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis4 a8 \time 6/4
  h2. a4 h h8 cis \time 4/4
  d fis e d cis4 a \time 6/4
  h2 h8 cis d e fis4 e8 fis \time 4/4
  g2 e

  fis4. fis8 g4 g
  fis8 d e fis g2
  fis4 g8 fis e d cis4
  h1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis cis a \time 6/4
  h2. a4 h h8 cis \time 4/4

  d fis e d cis4 a \time 6/4
  h2 h8 cis d e fis4 e8 fis \time 4/4
  g4 g fis fis
  fis4. fis8 g2
  fis8 d e fis g2
  fis4 g8 fis e d cis4
  h1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis cis a \time 6/4
  h2. a4 h h8 cis \time 4/4
  d fis e d cis4 a \time 6/4
  h2 h8 cis d e fis4 e8 fis \time 4/4
  g4 g fis2

  fis4. fis8 g g4 g8
  fis4 g8 fis e d cis4
  h1
  h4. cis8 d4 cis
  h1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis4 a8 \time 6/4

  h2 h4 a h h8 cis \time 4/4
  d fis e d cis4 a \time 6/4
  h2 h8 cis d e fis4 e8 fis \time 4/4
  g4 g fis2
  fis g
  h, h
  h8 cis d e fis4 e8 fis
  g4 g fis2

  fis4. fis8 g2
  fis8 d e fis g2
  fis4 g8 fis e d cis4
  h1 \bar "|."
}