vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis4 a8 \time 6/4
  h2. a4 h h8 cis \time 4/4
  d fis e d cis4 a \time 6/4
  h2 h4. h8 h4. h8 \time 4/4
  e2 h

  h4 cis8 d e4 e
  h a8 fis e2
  h'4 h a a
  h1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis cis a \time 6/4
  h2. a4 h h8 cis \time 4/4

  d fis e d cis4 a \time 6/4
  h2 h4. h8 h2 \time 4/4
  e4 e h h
  h cis8 d e2
  h4 a8 fis e2
  h'4 h a a
  h1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4

  h2 a8 cis cis a \time 6/4
  h2. a4 h h8 cis \time 4/4
  d fis e d cis4 a \time 6/4
  h2 h4. h8 h4 h8 h \time 4/4
  e4 e h2
  h4 cis8 d e e4 e8
  h4 h a a
  h1

  h4. cis8 d4 cis
  h1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis4 a8 \time 6/4
  h2 h4 a h h8 cis \time 4/4
  d fis e d cis4 a \time 6/4

  h2 h4. h8 h4 h8 h \time 4/4
  e4 e h2
  h4 cis8 d e2
  h h
  h4. h8 h2
  e4 e h2
  h4 cis8 d e2
  h4 a8 g e2
  h'4 h a a

  h1 \bar "|."
}