va = \relative c' {
  \voiceconsts

  d4\f d d d8 e~
  e e4 e8 e4 e
  a a a a8 fis~
  fis fis4 fis8 fis4 fis
  d d d d8 e~
  e e4 e8 e4 e
  
  a a a a8 fis~
  fis fis4 cis'8 cis4 cis
  cis2. d8 h~
  h2 r8 h4 a8
  h4 h8 a cis4 e,8 fis~

  fis[ cis' cis cis] cis cis cis4
  cis2. d8 h~
  h2 r8 h4 a8
  h4 h h cis8 a~
  a gis fis2. \boxa

  a~ a8 gis~
  gis1
  a2.~ a8 gis~
  gis1
  a'2.~ a8 gis~
  gis1
  a2.~ a8 gis~ \boxb
  gis4 r8 cis, cis4 cis
  cis2. d8 h~

  h2 r8 h4 a8
  h4 h8 a h h cis a~
  a fis4. cis'8 cis cis cis
  cis2. d8 h~

  h2 r4 a8 a
  cis h a a4. cis8 h
  a a4 fis'8 fis fis fis4
  fis2. cis8 e~

  e2 r8 e4 e8
  e4. a,8 e'4 d
  cis8[ cis cis cis] cis[ cis cis cis]
  cis2. d8 h~

  h2 r4 a8 a
  cis h a a4 a8 cis h
  a a2. e'8 \boxc
  fis4 fis fis8 e fis e~
  e h4 cis d4.

  e4 e e8 cis e cis~
  cis fis,4 gis a4.
  fis'4 fis fis8 e fis e~
  e h4 cis d d8

  e cis e4 e8 cis e cis~
  cis fis,4 gis a4.
  fis'4 fis fis8 e fis gis~
  gis gis4 gis2~ gis8

  e4 e e e8 cis
  d cis4. cis8 cis cis cis
  cis2. d8 h~
  h2. h8 a

  gis gis4. cis4 gis8 a~
  a1 \boxd
  d,4 d d d8 e~
  e e4 e8 e4 e
  a a a a8 fis~
  fis fis4 fis8 fis4 fis

  d d d d8 e~
  e e4 e8 e4 e
  a a a a8 fis~ \boxe
  fis cis' cis cis cis cis cis cis~
  cis2. d8 h~

  h2 r8 h[ h h]
  h4. a8 cis4 e,8 fis~
  fis cis' cis cis cis cis cis cis~

  cis2. d8 h~
  h2. a8 a
  cis h a a4. a8 cis~
  cis h a4 fis'8 fis fis fis

  fis2. cis8 e~
  e2. e8 e
  e4. e8 e e d4
  cis cis8 cis cis[ cis cis cis]
  cis2~ cis8 d4 h8~

  h2. a8 a
  cis h a gis a a gis a~
  a2.~ a8 e' \boxf
  fis4 fis fis8 e fis e~

  e h4 cis d4.
  e4 e e8 cis e cis~
  cis fis,4 gis a4.
  fis'4 fis fis8 e fis e~

  e h4 cis d4 d8
  e cis e4 e8 cis e cis~
  cis fis,4 gis a4.
  fis'4 fis fis8 e fis gis~

  gis gis4 gis a4.
  e8 e4 e e8 d cis
  cis4 cis cis8 r cis cis
  cis cis2 d4 h8~

  h~ h2 a8 h a
  gis gis4. cis4 gis8 a~
  a2 r8 e[ fis gis]
  <a a'>4\f <a a'> <a a'> <a a'>8 <a a'>~
  <a a'> <a a'>4 <a a'>8 <a a'>4 <a a'> \boxg

  <a a'> <a a'> <a a'> <a a'>8 <a a'>~
  <a a'> <a a'>4 <a a'>8 <a a'>4 <a a'>
  <a a'> <a a'> <a a'> <a a'>8 <a a'>~
  <a a'> <a a'>4 <a a'>8 <a a'>4 <a a'>
  r8 <h h'>4 <h h'>8 <h h'>4 <h h'> \boxh

  r8 cis[\f e] a4. gis8 fis~
  fis2.~ fis8 e~
  e cis[ e] a4. gis8 e~
  e2.~ e8 cis~
  cis cis[ e] a4. gis8 fis~
  fis2.~ fis8 e~
  e cis[ e] a4. gis8 e~

  e2.~ e8 cis
  cis1 \bar "|."
}