vb = \relative c'' {
  \voiceconsts

  R1*8
  a2.~\mf a8 gis~
  gis1
  a2.~ a8 fis~
  fis1
  a2.~ a8 gis~
  gis1
  a2.~ a8 fis~
  fis1 \boxa
  a2.~ a8 gis~

  gis1
  a2.~ a8 gis~
  gis1
  a'2.~ a8 gis~
  gis1
  a2.~ a8 gis~ \boxb
  gis1
  a,2 cis8 a fis h,~
  h1
  gis'2 gis8 gis e cis~

  cis1
  a'2 cis8 a fis h,~
  h1
  a'8 gis e e4. a8 gis
  fis fis~ fis2.
  a4 h8 a a4 h8 a
  a4 h8 a a4 h8 a
  a4 h8 a a4 h8 a

  a4 h8 a a4 h8 a
  a2.~ a8 gis~
  gis1
  a2.~ a8 fis~
  fis1 \boxc
  fis4 a d8 cis a h~
  h fis4 gis a4.
  e4 a cis8 h a a~

  a cis,4 cis fis fis8
  fis 4 a d8 cis a h~
  h fis4 gis a4.
  cis4 a a8 e a fis~
  fis cis4 cis fis4.
  d'4 d d8 cis d e~

  e e4 e2~ e8
  cis4 cis cis cis8 h
  h[ a a a] h[ a a a]
  a2.~ a8 gis~
  gis1
  e2.~ e8 fis~
  fis1 \boxd
  fis4 fis fis fis8 gis~

  gis gis4 gis8 gis4 gis
  e e e e8 cis~
  cis cis4 cis8 cis4 cis
  fis fis fis fis8 gis~
  gis gis4 gis8 gis4 gis
  e e e e8 cis~

  cis[ cis' cis cis] cis[ cis cis cis]
  cis2. d8 h~
  h2 r8 h[ h h]
  h4. a8 cis4 e,8 fis~
  fis[ cis' cis cis] cis[ cis cis cis]
  cis2. d8 h~

  h2. a8 a
  cis h a a4. a8 cis~
  cis h a4 r2
  a2.~ a8 gis~
  gis1
  cis'2 d8 cis4 h8~
  h4 a2.
  a,~ a8 gis~

  gis1
  a2.~ a8 fis~
  fis1
  fis4 a d8[ cis a h]~
  h fis4 gis a4.
  e4 a cis8[ h a a]~
  a cis,4 cis fis fis8

  fis4 a d8[ cis a h]~
  h fis4 gis a4.
  cis4 a a8[ e a fis]~
  fis cis4 cis fis4.
  d'4 d d8[ cis d e]~
  e e4 e2~ e8
  cis4 cis cis cis8 h

  h a4 a8 h[ a a a]
  a2.~ a8 gis~
  gis1
  e2.~ e8 fis~
  fis2 r8 e[ fis gis]
  a4\f a a a8 a~
  a a4 a8 a4 a \boxg

  a a a a8 a~
  a a4 a8 a4 a
  a a a a8 a~
  a a4 a8 a4 a
  r8 h4 h8 h4 h \boxh
  r8 h4\mf h8 h4 h
  R1*8 \bar "|."
}