vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 1 d2 d
  a'1 a2
  d,1 d2
  c1 c2
  f1 f2
  c1 c2
  d1 d2
  a'1 a2

  d,1 d2
  a1 a2
  d1 d2
  c1 c2
  c1 c2
  d1 d2
  a' a1
  d,1 d2

  d1 d2
  a' g a
  d, e f
  c d e
  f e d
  c h c
  d c h
  a1 a2

  d1 d2
  a' a, h4 cis
  d2 c! d
  c a2. h4
  c2 h2. c4
  d2 f g
  a a1
  d, d2

  d1 d2
  a1 a2
  d1 d2
  c1 c2
  f1 f2
  c1 c2
  d1 d2
  a'1 a2

  d,1 d2
  a1 a2
  d1 d2
  c a4 h c d
  c1 c2
  d1 d2
  a' a1
  d, d2

  d1 d2
  a'1 a,2
  d1 d2
  c1 c2
  f1 f2
  c1 c2
  d1 d2
  a'1 a2

  d,1 d2
  a1 a2
  d1 d2
  c1 c2
  c1 c2
  d1 d2
  a' a1
  d,1 d2

  d1 d2
  a'1 a2
  d,1 d2
  c1 c2
  f1 f2
  c1 c2
  d1 d2
  a1 a2

  d1 d2
  a'1 a2
  d,1 d2
  c1 c2
  a4 h c d c2
  d1 d2
  a' a1
  d, d2

  d1 d2
  a h cis
  d e f
  e d e
  f e d
  c h c
  d c h
  a a' g

  f e d
  cis h cis
  d e f
  e d e
  c? d e
  d f g
  a a,1
  d d2

  d1 d2
  a'1 a2
  d,1 d2
  c1 c2
  f1 f2
  c1 c2 d1 d2
  a'1 a2
  
  d,1 d2
  a1 a2
  d1 d2
  c1 c2
  c1 c2
  d1 d2
  a' a1
  d, d2

  d1 d2
  a1 a2
  d1 d2
  c1 c2
  f1 f2
  c1 c2
  d1 d2
  a'1 a2

  d,1 d2
  a1 a2
  d4 e f g a h
  c1 c2
  c,1 c2
  d1 d2
  a' a1
  d, d2

  d1 d2
  a1 a2
  b h1
  c2 c1
  cis2 cis1
  d2 cis c
  h b1
  a2 a1~

  a2 a1
  a2 a1
  d2 d1
  c2 c1~
  c2 c1
  d2 f g
  a a1
  d, d2

  d1 d2
  a'1 a2
  d,1 d2
  c1 c2
  f1 f2
  c1 c2
  d1 d2
  a d2. d4
  cis2 d2. d4

  a'1 a2
  d,1 d2
  c1 c2
  c1 c2
  d1 d2
  a' a1
  d, d2
  d1 \bar "|."
}