va = \relative c'' {
  \voiceconsts
  \clef "treble"

  g4\mp g8 d f g r g~
  g4 g8 d f4( d)
  g-. g8 d f g r g
  r4 g,2->\f r4
  g'\mp g8 d f g r g

  r d g[ e] f4( d)
  g-. g8 d a'( g) f g
  r4 f2->\f\> a4 \mark \markup \box "A"
  b8--\!\mp b-. r a~ a2
  b8-- b-. r a~ a2

  g4( b) a8-- a-. r4
  g( es) f( a)
  b8-- b-. r a~ a2
  b8-- b-. r a~ a2
  g f\<
  g es\! \mark \markup \box "B"

  g4\f g8 d f g r g~
  g4 g8 d f4( d)
  g-. g8 d f g r g
  r4 g,2-> r4
  g'-. g8( d) f( d) r g-.

  r g-. r d-. f4( d)
  g-. g8 d a'( g ) f g
  r4 f2->\> d4 \mark \markup \box "C"
  es4(\!\p\< g f a)\!
  b(\> g a f)\!

  g(\< b a2)\!
  g4(\> es) f( a)\!
  b8-- b-. r a~ a2
  b8-- b-. r a~ a2
  g\< f
  g es\! \mark \markup \box "D"

  g4\mf g8 d f g r g~
  g4 g8 d f4( d)
  g-. g8 d f g r g
  r4 g,2->\f r4
  g'\mf g8 d f d r g

  r g r d f4( d)
  g\p g8(\< d) f( d) r g-.
  r g4-> d8 f4 d\!
  g\ff g8 d a'2~\(\fp\<
  a~ a8\!\ff g\) f[-- g]-. \bar "|."
}