vb = \relative c' {
  \voiceconsts
  
  \partial 4 d4\mf
  d2 d4( c)
  c2 h4( c)
  h2 h4( d)
  d( h c) e
  e8( c d e) d4( c)

  e2 d
  d4( c d) f
  e8( d e f) e4 g
  g( f) a g
  f8( e f g) f4 fis

  a( g) d g
  g( e) c( d)
  e( f?8 e) d4. e8
  e2\fermata r
  r e4\f g
  d2 r

  r d8( e f4)
  f( e) c e
  f\cresc c f a8( f)
  e4( g) d4. e8
  e2.\fermata\ff g4\mf
  g2 f4( e)

  e2 d4( e)
  f( a) g( f)
  e2. g4
  a2 gis8( e a4)
  a8( h c a) h4( a)
  h( a h) g

  g2 g4 c\cresc
  c2 c8 h c cis
  d2 a4 d
  d2 a4 g
  c?2 c8( d c h)

  c2 h4. c8
  c2\fermata\f g4\f g
  g2 e8 f g a
  g a h4 r2

  r d,8( e f4)
  f( e) \rit c e
  f\cresc c f a8( f)
  e4( g) h4. c8
  \partial 2. c2.\fermata\ff \bar "|."
}