vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  \partial 4 g4\mf
  g2 g
  g g
  d4( f) e( g)
  g2. g4
  a2 gis8( e a4)

  a8( h c a) h4( a)
  h( a h) g?
  g2 g4 c
  c2 c8 h c cis
  d2 a4 d

  d2 c4 h
  c( g) g( a)
  g( c) g4. g8
  g2\fermata r
  r g4\f c
  h2 r

  r h4( d)
  c2 g8 a h c
  c2\cresc c4( a)
  g( c) g4. g8
  g2.\fermata\ff g4\mf
  g2 g

  g g
  d4( f) e( g)
  g2. g4
  c2 h4( a)
  a2 g4( fis)
  g2. h4

  c2 c,4 e\cresc
  f2 f4 es
  d2 d'
  g, c4 h
  c( g) g( a)

  g( c) g8 a h g
  g2\fermata\f r
  r g4\f c
  h d g, g

  g2 h8( c d h)
  c4( g) \rit e g
  a8(\cresc g) a h a( h c4)
  c2 d4. e?8
  \partial 2. d2.\fermata\ff \bar "|."
}