vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 c4\mf
  c,2 c4( e)
  g2 f4( e)
  d2 g
  c2. h4
  a2 h4( c)

  c,2 d
  g2. h4
  c2 c,4 e
  f2 f4 es
  d2 d'

  g, g4 f
  e( c) e( f)
  g2 g4. g8
  c,2\fermata r
  r c4\f e
  g2 r

  r g
  c, e4 c
  f2\cresc f4( d)
  g2 g4. g8
  c,2.\fermata\ff c'4\mf
  c,2 c4( e)

  g2 f4( e)
  d2 g
  c2. h4
  a2 h4( c)
  c,2 d
  g2. g4

  c2 c4 h\cresc
  a2 a4 a
  d2 d4 c
  h2 g4 f
  e( c) e( f)

  g8 c, e f g4. g8
  c,2\fermata\f r
  r c4\f e
  g2 r

  r g
  c, \rit e4 c
  f2\cresc f4( d)
  g2 g4. g8
  \partial 2. c,2.\fermata\ff \bar "|."
}