va = \relative c'' {
  \voiceconsts

  \introa
  r2 cis\f a
  e'1 r2
  r a d,
  d\trill cis r
  r fis h,

  e4. gis,8 a1~
  a4 gis h2 d,
  cis e\p fis
  gis a h
  cis1.~

  cis2 h a
  a gis h4.\f e8
  e2 dis h4. gis'8
  gis2\trill fis h~
  h4. gis8 a1~

  a4 h gis fis gis2~
  gis4 a fis2.\trill e4
  e2 h1\p
  r2 h1

  r2 a1~
  a2 gis r4 e
  dis fis' e dis e2~
  e4 a, \grace gis fis2.\trill e4
  e1. \bar "|."

  \introb
  e'4\f cis8 a e'4 cis8 a
  fis'4 d8 h gis'4 r8 e
  a gis a e fis e fis cis
  d cis h4 a8 e' e d
  cis a h e cis a h e

  a, e' a4 r8 fis h a
  gis fis gis fis e dis e4~
  e dis e8 gis, a h
  cis h cis d! h e, r cis'
  a4 r8 fis h4 r8 gis

  a e4 d8 cis4 r8 e
  fis e d4 cis8 cis'[\p e cis]
  fis e d4 cis a'~
  a gis4. eis8 fis4~
  fis eis fis8 fis, cis'4~
  cis h cis r

  d2 cis4 fis~
  fis e2 d4~
  d cis h8 e e d
  cis a e'4\f cis8 a e'4
  a,8 e' a4 r8 fis h a
  gis fis gis fis e dis e4~

  e dis e8 gis,[\p h gis]
  cis h a4 gis8 e e'4~
  e d2 cis4~
  cis h2 a4~
  a gis a8 cis[\f e cis]
  fis4 gis a2~

  a4 gis2 fis4~
  fis8 dis e fis dis h h'4
  r8 h, h'4~ h8 gis a4
  r8 a, a'4~ a8 fis gis4
  r8 gis, gis'4~ gis8 e fis4

  r8 fis, fis'4~ fis8 dis e4
  r8 e a gis fis e a gis
  fis e a gis fis h, h'4~ h a~ a8 h gis fis
  gis4 fis e8 h e,4
  r4. e'8\p fis( e fis) cis

  d?4 r8 d e d e h
  cis4 r8 gis' a( gis a) e
  fis( e fis) cis d2~
  d8 fis e d cis a e'4\f
  cis8 a e'4 cis8 a a'4

  fis8 d a'4 fis8 d d'4~
  d cis h2~
  h4 a2 gis4~
  gis fis~ fis8 dis e gis
  a4 fis~ fis8 gis e dis
  e4 dis cis r

  fis2\p e
  d? cis
  h~ h8 gis a fis
  e'4\f cis8 a e'4 cis8 a
  fis'4 d8 h gis'4 r8 e
  a gis a e fis e fis cis

  d2 r8 h\p e d
  cis h cis gis a gis a4~
  a8 a h cis h e d cis
  h e, cis'4\f h8 e, e'4~
  e8 cis d4 r8 h\p e d

  cis h cis h a4 a'~
  a gis2 fis4~
  fis8 e4 dis8 e h\f cis4-!
  h8 gis a4-! gis-! r8 fis'~
  fis e4 dis8 e gis, a d
  cis4 h a r \bar "|."


  \introc
  fis16(\f a) a( cis) cis( fis) fis( a,) a8 gis r4
  fis16( a) a( cis) cis( fis) a( cis,) d( h) fis( d)
  h8 r
  e16( gis) gis( h) h( e) gis( h,) cis( a) fis( cis)  a8 e''~

  e16 a,[\p d( cis)] d4~ d16 h e( dis) e4~
  e16 d! e( fis) cis8 h\trill a16(\f cis) cis( e) e( a) a( cis,)
  cis8\trill h r4 h16( d) d( fis) fis( h) h( d,)

  d8 cis r fis~ fis16 e e( dis) e( gis) gis( e)
  dis4 gis~ gis16 a[\p fis( eis)] fis4~
  fis16 gis e!( dis) e( gis) gis( a) a( gis) gis( fis) fis( e) e( a)

  a( gis) gis( fis) fis( e) e( dis) dis8 e16( fis) dis8.\trill
  cis16
  cis gis a( gis) h( a) cis( h) d!( cis) h( cis) a8. a16
  a4\trill gis r2 \bar "|."
  
  \bar "|."

  \introd
  \repeat volta 2 {
    e'4.\f
    cis
    fis8 h, a
    gis4 e'8
    h( cis) d
    cis a4
    h8 e, d
    cis4.

    h'8( cis) d
    cis a4
    cis8( dis) e
    dis h4
    e16( gis) h,4
    dis16( fis) a,4
    gis8( a) fis
    e4.
  }
  \repeat volta 2 {
    e'
    cis4 h8
    a e' g,
    fis d4
    fis'4.
    dis4 cis8
    h fis' a
    gis?4 h8
    h,( cis) d?
    cis a4
    h8 e, d

    cis4.
    h'8( cis) d
    cis a4
    d16( fis) h,4
    cis16( e) a,4
    fis'8 h gis
    a a,4
    cis8( d) h \fine
    a4.\fermata
  }

  \introe
  a\mf
  c
  f8( e) dis
  e e,4
  d'?4.
  c8( d) e
  f b, a
  gis4.
  a\p
  c
  f8( e) dis
  e h'?4

  d,4.
  c16.( d32 e8) a,
  h gis4
  a4. \bar "||"
  c4\f e8
  \grace e d4 c8
  h f'( e)
  a4.~
  a8 g f
  e( f) g
  a, f' d
  \grace c h4.
  c

  a8 f-! e-!
  d-! d'4
  h8 g-! f-!
  e-! g'4
  e8 c-! h-!
  a-! d h
  c4.
  e4\p f8
  \grace e d c h
  e gis, a
  \grace a h4.
  a\f
  c

  f8( e) dis
  e e,4
  d'?4.
  c8( d) e
  f b, a
  gis4.
  a\p
  c
  f8( e) dis
  e h'?4
  d,?4.
  c16.( d32 e8) a, \dcaf
  h gis4
  a4. \bar "|."
}