va = \relative c'' {
  \voiceconsts

  r4. r8 a\p b r4. r8 c b
  r a d r b g r2. \boxa
  a4.~\p a8 f' d d4. cis4 r8
  a4.~ a8 f' d d4. cis4 r8
  d,4 r8 e4 r8 f4 r8 g4 r8

  a4 r8 h4 r8 c?4 r8 d4 r8
  es4.\cresc e f fis
  g\f gis a a,4 r8 \boxb
  a4.~\p a8 b a a4.~ a8 f' d
  cis4.~ cis8 d e e4. d4 r8

  es4.~\f es8 g es es4. d4 r8
  d4.~ d8 f e! e4. d4 r8
  d4.~ d8 g f f4. e4 r8
  e4.~ e8 a g g4. f4 r8 \boxc
  h,4.\p c d d
  d c h h

  h c d c4 f8
  f4.~ f8 d h c4.~ c8 b g
  f4 r8 f4 r8 f4 r8 a c f
  f4.~ f8 d h c4.~ c8 b g
  f4 r8 r4. r2. \boxd

  a4.~\f a8 f' d d4. cis4 r8
  a4.~ a8 f' d d4. cis4 r8
  r2. d4. c!
  b a g f
  e d cis d
  e f e e

  d4 r8 r4. r2.
  d'1.
  d \bar "|."
}