vb = \relative c' {
  \voiceconsts

  R1.*2 \boxa
  f4.~\p f8 d a' g4. g4 r8
  f4.~ f8 d a' g4. g4 r8
  a,4 r8 cis4 r8 d4 r8 e4 r8
  f4 r8 h,4 r8 e4 r8 g4 r8
  g4.\cresc g f a

  g\f d d cis4 r8 \boxb
  g'4.~\p g4 g8 f4.~ f8 d a'
  g4.~ g4 cis,8 a'4. f4 r8
  b?4.~\f b8 g b b4. b4 r8
  a4.~ a4 g8 f4. f8 b as

  as4. g4 g8 g4. g4 r8
  g4.~ g8 e e a4. a4 r8 \boxc
  as4.\p as as as
  as as as as
  g g g c,
  d~ d8 f f f4. e4 e8

  f,4 r8 es'4 r8 f4 r8 f4 r8
  b,4 r8 as4 r8 a4 r8 b4 r8
  c4 r8 d4 r8 b4 r8 a4 r8 \boxd
  f'4.~\f f8 d a' g4. g4 r8
  f4.~ f8 d a' g4. g4 r8

  f,4. fis g d'
  es es e d
  b h a a
  cis d2. cis4.
  d4 r8 c!4 r8 fis4 r8 a4 r8
  g1.
  fis \bar "|."
}