vc = \relative c' {
  \voiceconsts

  r8 cis\p d r4. r8 d8 cis r4.
  r2. r8 e f r a cis, \boxa
  r cis\p d r a' b r d, cis r b' a
  r cis, d r b' a r d, cis r b' a

  r d, a r e' a, r f' d r g c,
  r a' f r h e, r c a r d g,
  r es'\cresc c r e c r f c r fis a,
  r g'\f g, r gis' gis, r a' a, r a' a, \boxb

  r e'\p a, r b'? a r d, a r f'? d
  r g? b, r d e r a a, r cis d
  r es\f es r g es r es f, r d' b
  r d d r f e! r e f, r d' as'

  r as as, r g' f r f g, r e' b'
  r b b, r a' g r g a, r f' d \boxc
  r f,\p h r f c' r f, d' r f, d'
  r f, d' r f, c' r f, h r g h

  r g h r g c r e d r c f
  r d f r d h r c a r b g
  r f f' r f, f' r f, f' r f, f'
  r f, b r4. r8 a c r4.

  r8 e f r cis d r d cis r a' cis, \boxd
  r cis\f d r a' b r d, cis r b' a
  r cis, d r a' b r d, cis r b' a
  r cis, d r b' a r cis, d r d c

  r d es r b a r f' e r a, d
  r e d r d f r cis e r f d
  r e a r d, f r e a r cis, e
  r cis d r g fis r b a r d c!

  r b g r g d r d b r b g
  a1. \bar "|."
}