ve = \relative c, {
  \voiceconsts
  \clef "bass"

  d4\p r8 f4 r8 e4 r8 g4 r8
  f4 r8 g,4 r8 a4 r8 a4 r8 \boxa
  d4\p r8 d4 r8 e4 r8 a,4 r8
  d4 r8 d4 r8 e4 r8 a,4 r8
  d4 r8 a4 r8 d4 r8 c4 r8

  f4 r8 e4 r8 a,4 r8 g'4 r8
  c,4.\cresc b' a c
  h\f b a a4 r8 \boxb
  cis,4.\p a d a
  e' a, f' a,
  g'\f g, as as'

  a! a, b b'
  h h, c c'
  cis cis, d d' \boxc
  d,\p c! h h
  h c des des
  d! c b! a

  b d c~ c4 c8
  f4 r8 a,4 r8 b4 r8 c4 r8
  b4 r8 d4 r8 c4 r8 c4 r8
  f4 r8 f4 r8 e4 r8 a,4 r8 \boxd
  d4\f r8 d4 r8 e4 r8 a,4 r8

  d4 r8 d4 r8 e4 r8 a,4 r8
  d4. c b a
  g c cis d
  g, gis a2.
  a~ a4. a
  d4 r8 d4 r8 d4 r8 d4 r8
  g4 r8 d4 r8 b4 r8 g4 r8
  d'1. \bar "|."
}