va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R2*2
  a4^\edcs\p h16( cis d-0 h)
  cis8(---. cis)---. cis4
  cis d16( e fis d)
  e8(---. e)---. e8. e16( a8-0\< gis16 a)-0 e( cis h a)\!
  h8(---.\> h)---. h8. h16(\!
  fis'8^\suld\pp e16 fis) d( h a g)
  fis8---. fis---. fis8.( fis16)-.

  e(\p fis gis? e) fis(\< gis a cis)\!
  e8(---.\> e)---. h4 \clef "treble"
  \tuplet 3/2 8 { e16( fis gis) gis( fis e) fis(\< gis a) a( h cis)\! }
  e8(-.\> e)-. h4
  fis'8(--\!\mf fis)-- cis(-- cis)--
  e(-- e)-- h4
  \tuplet 3/2 8 { fis'16(\pp gis fis) fis( e d) } cis(-- cis)-- cis8

  \tuplet 3/2 8 { e16( fis e) e( d cis) } h8.( cis16)
  d8(\mf cis16\< h) a8-- h--\!
  cis(\> h16 a) fis4\!
  \tuplet 3/2 8 { cis'16(--\pp d-- cis-- h-- a-- gis)-- } fis4
  a-0^\espr\f gis16( fis d fis)
  e8(---.\> e)---. cis4
  fis\!\f e16( d h d) \clef "tenor"
  cis8(--\> cis)-- a4\!
  fis\p gis16(\< a h gis)\!

  cis8(---.\> cis)---. cis4\!
  fis,\p gis16(^\espr\> a h gis)\! \pora
  fis2~
  fis4. r8 \bar "||"
  a4\p \atem h16( cis d-0 h)
  cis8(---. cis)---. cis4
  cis d16( e fis d)
  e8(---. e)---. e8. e16(
  a8-0 gis16\< a)-0 e( cis h a)\!
  h8(---.\> h)---. h8. h16(\!

  fis'8^\suld\pp e16 fis) d( h a g)
  fis8(---. fis)---. fis8.( fis16)
  e(\p fis gis? e) fis(\< gis a cis^\suld)\!
  e8(-.\> e)-. h4 \clef "treble"
  e32(\! fis gis h a gis fis e) fis(\< gis a-0 e fis gis a cis)\!
  e8(---. e)---.\> h4
  fis'8(---.\!\mf fis)---. cis(---. cis)---.

  e(---. e)---. h4
  \tuplet 3/2 8 { d16(\pp e d) d( cis h) } a(-- a)-- a8
  \tuplet 3/2 8 { cis16( d cis) cis( h a)\> } gis4
  a-0\upbow\!\ppp gis8--\< fis-- \clef "tenor"
  cis4.\!\> e,8(
  a4)\!\p h16( cis d-0 h)
  cis4 d16( e fis d)
  e8. cis16( \rall e8.) e16(
  
  a8 gis16 a) \piul e( cis\< h) a~\upbow\!
  a8[ \clef "treble" a'(~-0\> a a')]-0
  a2\!\pp
  a\fermata \bar "|."
}