vc = \relative c {
  \voiceconsts

  e16(\pp a cis,_\coso a' fis a d, a')
  e( a cis, a' fis a d, a')
  e( a cis, a' fis a d, a')
  e( a cis, a' e a cis, a')
  cis,( a' e a d, a' h, a')
  cis,( a' e a cis, a' e a)

  cis,( a' d, a' e a fis a)
  gis( h a h) e( gis e gis)
  d,( h' e, h' fis h g h)
  d,( h' e, h' fis h d, h')
  gis?(\p h gis h fis\< a fis a)\!

  fis(\> a fis a\! e gis e gis) \clef "treble"
  gis'( h gis h fis\< a fis a)\!
  fis(\> a fis a\! e gis e gis)
  a(\mf d a d a cis a cis)
  e,( a e a gis h gis h)
  a(\pp d a d a cis a cis)

  e,( a e a gis h gis h)
  fis(\mf h\< fis h fis a fis a)\!
  eis(\> gis eis gis\! fis a fis a)
  eis(\pp gis eis gis fis a fis a) \clef "bass"
  a,(\f cis a cis a d a d)

  h( d h d h\> cis h cis)\!
  a( d a d gis, d' gis, d')
  cis,( eis cis eis cis\> fis cis fis)\!
  cis(\p a' cis, a' cis,\< h' cis, h')\!
  cis,(\> his' cis, his'\! cis, h' cis, h')

  cis,(\p a' cis, a' cis,\> h' cis, h')\! \pora
  cis,(\pp fis a, fis' d fis h, fis')
  cis( fis a, fis' cis fis8.) \bar "||"
  e16(\pp a cis, a' \atem fis a d, a')
  e( a cis, a' e a cis, a')
  cis,( a' e a d, a' h, a')

  cis,( a' e a cis, a' e a)
  cis,( a' d, a' e\< a fis a)\!
  g( h a h e gis e gis)
  d,(\pp h' e, h' fis h g h)
  d,( h' e, h' fis h d, h')
  gis?( h gis\< h fis a fis a)\!

  fis( a fis\> a e gis e gis)\! \clef "treble"
  gis'( h gis h fis\< a fis a)\!
  fis( a fis\> a e gis e gis)\!
  a(\mf d a d a cis a cis)
  e,( a e a gis h gis h)
  d,(\pp g d g fis a fis a)

  cis,( fis cis fis eis\> gis eis gis)\!
  fis(\ppp a fis a fis\< a fis a)\!
  cis,( e?\> cis e d e d e)\! \clef "bass"
  e,(\p a cis, a' fis a8.)
  cis,16( a' e a d, a'8.)
  cis,16( a' e8) \rall cis16( a' e8)

  a,( h \piul cis d
  cis4 h
  cis)\pp e
  e2\fermata \bar "|."
}