vaa = {
   \voiceconstsa

 r8  e'''16\f  [  dis'''16 ]  e'''8 [  h''8 gis''8 h''8 ]  |  % 1
 e''16 (  [  fis''16 e''16 dis''16 ]  e''8 )  [  h'8 gis'8 h'8 ]  |  % 2
 e'16 [  h'16 fis'16 h'16 ]  gis'16 [  h'16 a'16 h'16 ]  gis'16 [  h'16 fis'16 h'16 ]  |  % 3
 e'16 [  e''16 dis''16 cis''16 ]  h'16 [  e''16 dis''16 cis''16 ]  h'16 [  a'16 gis'16 fis'16 ]  |  % 4
 e'16\p  [  h'16 fis'16 h'16 ]  gis'16 [  h'16 a'16 h'16 ]  gis'16 [  h'16 fis'16 h'16 ]  |  % 5
 e'16 [  e''16 dis''16 cis''16 ]  h'16 [  e''16 dis''16 cis''16 ]  h'16 [  a'16 gis'16 fis'16 ]  |  % 6
 e'16\f  [  fis'16 gis'16 a'16 ]  h'16 [  cis''16 dis''16 e''16 ]  fis''16 [  gis''16 a''16 fis''16 ]  |  % 7
 gis''16 [  h''16 e''16 fis''16 ]  gis''16 [  a''16 h''16 cis'''16 ]  dis'''16 [  e'''16 cis'''16 dis'''16 ]  |  % 8
 e'''16 [  h''16 a''16 h''16 ]  gis''16 [  h''16 a''16 h''16 ]  gis''16 [  h''16 fis''16 h''16 ]  |  % 9
 e''16 [  e'''16 dis'''16 cis'''16 ]  h''16 [  e''16 cis'''16 e''16 ]  h''16 [  e''16 a''16 e''16 ]  |  % 10
 gis''16\p  [  h''16 fis''16 h''16 ]  gis''16 [  h''16 a''16 h''16 ]  gis''16 [  h''16 fis''16 h''16 ]  |  % 11
 e''16 [  e'''16 dis'''16 cis'''16 ]  h''16 [  e''16 cis'''16 e''16 ]  h''16 [  e''16 a''16 e''16 ]  |  % 12
 gis''16\f  [  e''16 e''16 e''16 ]  dis''16 [  e''16 e''16 e''16 ]  fis''16 [  e''16 dis''16 e''16 ]  |  % 13
 e''16 [  e''16 gis''16 e''16 ]  fis''16 [  e''16 gis''16 e''16 ]  a''16 [  e''16 fis''16 e''16 ]  |  % 14
 gis''16\p  [  e''16 e''16 e''16 ]  dis''16 [  e''16 e''16 e''16 ]  fis''16 [  e''16 dis''16 e''16 ]  e''16 [  e''16 gis''16 e''16 ]  fis''16 [  e''16 gis''16 e''16 ]  a''16 [  e''16 fis''16 e''16 ]  |  % 15
 gis''16\f  [  e''16 gis''16 e''16 ]  gis''16 [  e''16 gis''16 e''16 ]  gis''16 [  e''16 gis''16 e''16 ]  |  % 16
 gis''16 [  e''16 gis''16 dis''16 ]  gis''16 [  e''16 gis''16 dis''16 ]  gis''16 [  e''16 gis''16 dis''16 ]  |  % 17
 gis''16 [  e''16 gis''16 d''16 ]  gis''16 [  e''16 gis''16 d''16 ]  gis''16 [  e''16 gis''16 d''16 ]  |  % 18
 a''16 [  e''16 a''16 cis''16 ]  a''16 [  e''16 a''16 cis''16 ]  a''16 [  e''16 a''16 cis''16 ]  |  % 19
 a''16 [  e''16 a''16 h'16 ]  a''16 [  e''16 a''16 h'16 ]  a''16 [  e''16 a''16 h'16 ]  |  % 20
 gis''16 [  e''16 gis''16 h'16 ]  gis''16 [  e''16 gis''16 h'16 ]  gis''16 [  e''16 gis''16 h'16 ]  |  % 21
 gis''16 [  e''16 gis''16 a'16 ]  gis''16 [  e''16 gis''16 a'16 ]  gis''16 [  e''16 gis''16 a'16 ]  |  % 22
 fis''16 [  e''16 fis''16 a'16 ]  fis''16 [  e''16 fis''16 a'16 ]  fis''16 [  e''16 fis''16 a'16 ]  |  % 23
 fis''16 [  e''16 fis''16 gis'16 ]  fis''16 [  e''16 fis''16 gis'16 ]  fis''16 [  e''16 fis''16 gis'16 ]  |  % 24
 e''16 [  e''16 e''16 gis'16 ]  e''16 [  e''16 e''16 gis'16 ]  e''16 [  e''16 e''16 gis'16 ]  |  % 25
 e''16 [  e''16 e''16 fis'16 ]  e''16 [  e''16 e''16 fis'16 ]  e''16 [  e''16 e''16 fis'16 ]  |  % 26
 dis''16 [  e''16 dis''16 fis'16 ]  dis''16 [  e''16 dis''16 fis'16 ]  dis''16 [  e''16 dis''16 fis'16 ]  |  % 27
 e'16 [  fis'16 e'16 fis'16 ]  gis'16 [  h'16 e'16 fis'16 ]  gis'16 [  h'16 e'16 fis'16 ]  |  % 28
 gis'16 [  a'16 gis'16 a'16 ]  h'16 [  e''16 gis'16 a'16 ]  h'16 [  e''16 gis'16 a'16 ]  |  % 29
 h'16 [  cis''16 h'16 cis''16 ]  d''16 [  gis''16 h'16 cis''16 ]  d''16 [  gis''16 h'16 cis''16 ]  |  % 30
 d''16 [  h''16 gis''16 e''16 ]  d''16 [  h'16 gis'16 e'16 ]  d'16 [  cis'16 d'16 h16 ]  |  % 31
 cis'16 [  dis'16 cis'16 dis'16 ]  eis'16 [  gis'16 cis'16 dis'16 ]  eis'16 [  gis'16 cis'16 dis'16 ]  |  % 32
 eis'16 [  fis'16 eis'16 fis'16 ]  gis'16 [  cis''16 eis'16 fis'16 ]  gis'16 [  cis''16 eis'16 fis'16 ]  |  % 33
 gis'16 [  a'16 gis'16 a'16 ]  h'16 [  eis''16 gis'16 a'16 ]  h'16 [  eis''16 gis'16 a'16 ]  |  % 34
 h'16 [  gis''16 eis''16 cis''16 ]  h''16 [  gis''16 a''16 fis''16 ]  eis''16 [  gis''16 cis''16 h'16 ]  |  % 35
 a'16 [  cis''16 a'16 fis'16 ]  fis''16 [  dis''16 e''16 cis''16 ]  his'16 [  dis''16 gis'16 fis'16 ]  |  % 36
 e'16 [  gis'16 e'16 cis'16 ]  e'16 [  gis'16 cis''16 gis'16 ]  e''16 [  cis''16 gis''16 cis''16 ]  |  % 37
 his'16 [  dis''16 his'16 gis'16 ]  gis''16 (  [  fisis''16 )  gis''16 (  fisis''16 )  ]  gis''16 [  dis''16 e''16 cis''16 ]  |  % 38
 his'16 [  dis''16 his'16 gis'16 ]  fis''16 (  [  eis''16 )  fis''16 (  eis''16 )  ]  fis''16 [  dis''16 e''16 cis''16 ]  |  % 39
 his'16 [  dis''16 his'16 gis'16 ]  a'16 (  [  gis'16 )  a'16 (  gis'16 )  ]  a'16 [  dis'16 e'16 cis'16 ]  |  % 40
 his16 [  fis'16 cis'16 fis'16 ]  dis'16 [  fis'16 cis'16 fis'16 ]  his16 [  fis'16 dis'16 fis'16 ]  |  % 41
 gis16 [  fis'16 dis''16 fis'16 ]  his'16 [  fis'16 dis''16 fis'16 ]  his'16 [  fis'16 dis''16 fis'16 ]  |  % 42
 gis16 [  e'16 cis''16 e'16 ]  e''16 [  e'16 cis''16 e'16 ]  e''16 [  e'16 cis''16 e'16 ]  |  % 43
 gis16\p  [  fis'16 dis''16 fis'16 ]  his'16 [  fis'16 dis''16 fis'16 ]  his'16 [  fis'16 dis''16 fis'16 ]  |  % 44
 gis16 [  e'16 cis''16 e'16 ]  e''16 [  e'16 cis''16 e'16 ]  e''16 [  e'16 cis''16 e'16 ]  |  % 45
 gis16\f  [  fisis'16 cis''16 fisis'16 ]  e''16 [  fisis'16 cis''16 fisis'16 ]  e''16 [  fisis'16 cis''16 fisis'16 ]  |  % 46
 gis16\p  [  fisis'16 cis''16 fisis'16 ]  e''16 [  fisis'16 cis''16 fisis'16 ]  e''16 [  fisis'16 cis''16 fisis'16 ]  |  % 47
 gis16\f  [  gis'16 cis''16 gis'16 ]  dis''16 [  gis'16 cis''16 gis'16 ]  dis''16 [  gis'16 cis''16 gis'16 ]  |  % 48
 gis16\p  [  fis'16 his'16 fis'16 ]  dis''16 [  fis'16 his'16 fis'16 ]  dis''16 [  fis'16 his'16 fis'16 ]  |  % 49
 cis'16\f  [  cis''16 h'16 a'16 ]  gis'16 [  cis''16 gis'16 fis'16 ]  e'16 [  gis'16 e'16 dis'16 ]  |  % 50
 cis'16 [  cis''16 gis'16 fis'16 ]  e'16 [  gis'16 e'16 dis'16 ]  cis'16 [  e'16 cis'16 h16 ]  |  % 51
 ais16 [  fis'16 cis''16 fis'16 ]  e''16 [  fis'16 cis''16 fis'16 ]  e''16 [  fis'16 cis''16 fis'16 ]  |  % 52
 ais16 [  fis'16 cis''16 fis'16 ]  e''16 [  fis'16 cis''16 fis'16 ]  e''16 [  fis'16 cis''16 fis'16 ]  |  % 53
 h16 [  h''16 ais''16 gis''16 ]  fis''16 [  h''16 fis''16 e''16 ]  dis''16 [  fis''16 dis''16 cis''16 ]  |  % 54
 h'16 [  h''16 fis''16 e''16 ]  dis''16 [  fis''16 dis''16 cis''16 ]  h'16 [  dis''16 h'16 a'16 ]  |  % 55
 gis'16 [  d''16 e''16 d''16 ]  gis''16 [  d''16 h''16 d''16 ]  gis''16 [  d''16 e''16 d''16 ]  |  % 56
 gis'16 [  d''16 e''16 d''16 ]  gis'16 [  d''16 fis'16 d''16 ]  gis'16 [  d''16 e'16 d''16 ]  |  % 57
 cis''16 [  e''16 a''16 gis''16 ]  a''16 [  e''16 d''16 e''16 ]  cis''16 [  e''16 h'16 e''16 ]  |  % 58
 a'16 [  a''16 gis''16 fis''16 ]  e''16 [  a'16 fis''16 a'16 ]  e''16 [  a'16 d''16 a'16 ]  |  % 59
 cis''16\p  [  e''16 h'16 e''16 ]  cis''16 [  e''16 d''16 e''16 ]  cis''16 [  e''16 h'16 e''16 ]  |  % 60
 a'16 [  a''16 gis''16 fis''16 ]  e''16 [  a'16 fis''16 a'16 ]  e''16 [  a'16 d''16 a'16 ]  |  % 61
 cis''16\f  [  a'16 a'16 a'16 ]  gis'16 [  a'16 a'16 a'16 ]  h'16 [  a'16 gis'16 a'16 ]  |  % 62
 a'16 [  a'16 cis''16 a'16 ]  h'16 [  a'16 cis''16 a'16 ]  d''16 [  a'16 h'16 a'16 ]  |  % 63
 cis''16\p  [  a'16 a'16 a'16 ]  gis'16 [  a'16 a'16 a'16 ]  h'16 [  a'16 gis'16 a'16 ]  |  % 64
 a'16 [  a'16 cis''16 a'16 ]  h'16 [  a'16 cis''16 a'16 ]  d''16 [  a'16 h'16 a'16 ]  |  % 65
 cis''16\f  [  a'16 cis''16 a'16 ]  cis''16 [  a'16 cis''16 a'16 ]  cis''16 [  a'16 cis''16 a'16 ]  |  % 66
 cis''16 [  a'16 cis''16 gis'16 ]  cis''16 [  a'16 cis''16 gis'16 ]  cis''16 [  a'16 cis''16 gis'16 ]  |  % 67
 cis''16 [  a'16 cis''16 g'16 ]  cis''16 [  a'16 cis''16 g'16 ]  cis''16 [  a'16 cis''16 g'16 ]  |  % 68
 d''16 [  a'16 d''16 fis'16 ]  d''16 [  a'16 d''16 fis'16 ]  d''16 [  a'16 d''16 fis'16 ]  |  % 69
 d''16 [  a'16 d''16 e'16 ]  d''16 [  a'16 d''16 e'16 ]  d''16 [  a'16 d''16 e'16 ]  |  % 70
 cis''16 [  a'16 cis''16 e'16 ]  cis''16 [  a'16 cis''16 e'16 ]  cis''16 [  a'16 cis''16 e'16 ]  |  % 71
 cis''16 [  a'16 cis''16 d'16 ]  cis''16 [  a'16 cis''16 d'16 ]  cis''16 [  a'16 cis''16 d'16 ]  |  % 72
 h'16 [  a'16 h'16 d'16 ]  h'16 [  a'16 h'16 d'16 ]  h'16 [  a'16 h'16 d'16 ]  |  % 73
 h'16 [  a'16 h'16 cis'16 ]  h'16 [  a'16 h'16 cis'16 ]  h'16 [  a'16 h'16 cis'16 ]  |  % 74
 a'16 [  a'16 a'16 cis'16 ]  a'16 [  a'16 a'16 cis'16 ]  a'16 [  a'16 a'16 cis'16 ]  |  % 75
 a'16 [  a'16 a'16 h16 ]  a'16 [  a'16 a'16 h16 ]  a'16 [  a'16 a'16 h16 ]  |  % 76
 gis'16 [  a'16 gis'16 h16 ]  gis'16 [  a'16 gis'16 h16 ]  gis'16 [  a'16 gis'16 h16 ]  |  % 77
 a16 [  h16 a16 h16 ]  cis'16 [  e'16 a16 h16 ]  cis'16 [  e'16 a16 h16 ]  |  % 78
 cis'16 [  d'16 cis'16 d'16 ]  e'16 [  a'16 cis'16 d'16 ]  e'16 [  a'16 cis'16 d'16 ]  |  % 79
 e'16 [  fis'16 e'16 fis'16 ]  g'16 [  cis''16 e'16 fis'16 ]  g'16 [  cis''16 e'16 fis'16 ]  |  % 80
 g'16 [  e''16 cis''16 d''16 ]  e''16 [  cis''16 ais'16 h'16 ]  cis''16 [  ais'16 fis'16 e'16 ]  |  % 81
 d'16 [  cis'16 h16 cis'16 ]  d'16 [  fis'16 h16 cis'16 ]  d'16 [  fis'16 h16 cis'16 ]  |  % 82
 d'16 [  e'16 d'16 e'16 ]  fis'16 [  h'16 d'16 e'16 ]  fis'16 [  h'16 d'16 e'16 ]  |  % 83
 fis'16 [  gis'16 fis'16 gis'16 ]  a'16 [  dis''16 fis'16 gis'16 ]  a'16 [  dis''16 fis'16 gis'16 ]  |  % 84
 a'16 [  fis''16 dis''16 e''16 ]  fis''16 [  dis''16 his'16 cis''16 ]  dis''16 [  his'16 gis'16 fis'16 ]  |  % 85
 eis'16 [  h''16 gis''16 a''16 ]  h''16 [  gis''16 eis''16 fis''16 ]  gis''16 [  eis''16 cis''16 h'16 ]  |  % 86
 a'16 [  cis'''16 a''16 h''16 ]  cis'''16 [  a''16 fis''16 gis''16 ]  a''16 [  fis''16 d''16 cis''16 ]  |  % 87
 h'16 [  d'''16 h''16 cis'''16 ]  d'''16 [  h''16 gis''16 a''16 ]  h''16 [  gis''16 eis''16 gis''16 ]  |  % 88
 cis''16 [  dis''16 cis''16 dis''16 ]  eis''16 [  gis''16 cis''16 dis''16 ]  eis''16 [  gis''16 cis''16 dis''16 ]  |  % 89
 eis''16 [  fis''16 eis''16 fis''16 ]  gis''16 [  cis'''16 eis''16 fis''16 ]  gis''16 [  cis'''16 eis''16 fis''16 ]  |  % 90
 gis''16 [  a''16 gis''16 a''16 ]  h''16 [  d'''16 gis''16 a''16 ]  h''16 [  d'''16 gis''16 a''16 ]  |  % 91
 h''16 [  d'''16 h''16 gis''16 ]  eis''16 [  h''16 gis''16 eis''16 ]  cis''16 [  h''16 a''16 gis''16 ]  |  % 92
 fis''16 [  gis''16 a''16 fis''16 ]  h'16 [  a''16 gis''16 fis''16 ]  cis''16 [  gis''16 fis''16 eis''16 ]  |  % 93
 d''16 [  e''16 fis''16 d''16 ]  gis'16 [  fis''16 e''16 d''16 ]  ais'16 [  e''16 d''16 cis''16 ]  |  % 94
 h'16 [  cis''16 d''16 h'16 ]  eis'16 [  d''16 cis''16 h'16 ]  fis'16 [  cis''16 h'16 a'16 ]  |  % 95
 gis'16 [  a'16 h'16 a'16 ]  gis'16 [  h'16 a'16 h'16 ]  gis'16 [  h'16 fis'16 h'16 ]  |  % 96
 eis'16 [  fis'16 gis'16 a'16 ]  h'16 [  eis'16 d''16 eis'16 ]  cis''16 [  eis'16 h'16 eis'16 ]  |  % 97
 fis'16 [  a'16 fis'16 cis'16 ]  a16 [  cis'16 fis'16 cis'16 ]  a'16 [  cis'16 fis'16 cis'16 ]  |  % 98
 eis'16 [  gis'16 eis'16 cis'16 ]  eis'16 [  gis'16 cis''16 gis'16 ]  eis''16 [  cis''16 gis''16 h'16 ]  |  % 99
 a'16 [  cis''16 a'16 fis'16 ]  a'16 [  cis''16 fis''16 cis''16 ]  a''16 [  fis''16 cis'''16 fis''16 ]  |  % 100
 eis''16 [  gis''16 eis''16 cis''16 ]  cis'''16 (  [  his''16 )  cis'''16 (  his''16 )  ]  cis'''16 [  gis''16 a''16 fis''16 ]  |  % 101
 eis''16 [  gis''16 eis''16 cis''16 ]  h''16 (  [  ais''16 )  h''16 (  ais''16 )  ]  h''16 [  gis''16 a''16 fis''16 ]  |  % 102
 eis''16 [  gis''16 eis''16 cis''16 ]  d''16 (  [  cis''16 )  d''16 (  cis''16 )  ]  d''16 [  gis'16 a'16 fis'16 ]  |  % 103
 eis'16 (  [  gis'16 cis''16 )  h''16 ]  h''16 (  [  gis''16 )  a''16 (  fis''16 )  ]  eis''16 [  gis''16 cis''16 h'16 ]  |  % 104
 a'16 (  [  cis''16 fis''16 )  cis'''16 ]  cis'''16 (  [  a''16 )  h''16 (  gis''16 )  ]  fis''16 [  a''16 d''16 cis''16 ]  |  % 105
 h'16 [  d''16 g'16 fis'16 ]  eis'16 [  gis'16 cis'16 h16 ]  a16 [  cis'16 fis'16 gis'16 ]  |  % 106
 a'16 [  fis'16 h'16 fis'16 ]  cis''16 [  fis'16 d''16 fis'16 ]  cis'16 [  fis'16 gis'16 eis'16 ]  |  % 107
 fis'16 (  [  a'16 )  gis'16 (  a'16 )  ]  a'16 (  [  a'16 )  gis'16 (  a'16 )  ]  fis'16 (  [  a'16 )  e'16 (  a'16 )  ]  |  % 108
 dis'16 (  [  a'16 )  e'16 (  a'16 )  ]  fis'16 (  [  a'16 )  gis'16 (  a'16 )  ]  a'16 (  [  a'16 )  fis'16 (  a'16 )  ]  |  % 109
 gis'16 [  a'16 gis'16 fis'16 ]  e'16 (  [  e''16 )  dis''16 (  e''16 )  ]  cis''16 (  [  e''16 )  h'16 (  e''16 )  ]  |  % 110
 ais'16 (  [  e''16 )  h'16 (  e''16 )  ]  cis''16 (  [  e''16 )  dis''16 (  e''16 )  ]  e''16 (  [  e''16 )  cis''16 (  e''16 )  ]  |  % 111
 dis''16 [  e''16 dis''16 cis''16 ]  h'16 [  cis''16 dis''16 e''16 ]  fis''16 [  gis''16 a''16 fis''16 ]  |  % 112
 h''16 [  h'16 a'16 h'16 ]  gis'16 (  [  h'16 )  fis'16 (  h'16 )  ]  e'16 (  [  h'16 )  d'16 (  h'16 )  ]  |  % 113
 cis'16 [  e'16 fis'16 gis'16 ]  a'16 [  h'16 cis''16 d''16 ]  e''16 [  fis''16 gis''16 e''16 ]  |  % 114
 a''16 [  a'16 gis'16 a'16 ]  fis'16 (  [  a'16 )  e'16 (  a'16 )  ]  dis'16 (  [  a'16 )  cis'16 (  a'16 )  ]  |  % 115
 h16 [  dis'16 e'16 fis'16 ]  gis'16 [  a'16 h'16 cis''16 ]  dis''16 [  e''16 fis''16 dis''16 ]  |  % 116
 gis''16 [  e'16 d'16 e'16 ]  cis'16 (  [  e'16 )  h16 (  e'16 )  ]  a16 (  [  e'16 )  gis16 (  e'16 )  ]  |  % 117
 a16 (  [  e'16 cis''16 )  h'16 ]  cis''16 [  e''16 a''16 gis''16 ]  a''16 [  fis''16 cis''16 e''16 ]  |  % 118
 h16 (  [  fis'16 dis''16 )  cis''16 ]  dis''16 [  fis''16 a''16 gis''16 ]  a''16 [  fis''16 dis''16 fis''16 ]  |  % 119
 h16 (  [  gis'16 h'16 )  a'16 ]  h'16 [  e''16 gis''16 fis''16 ]  gis''16 [  e''16 h'16 e''16 ]  |  % 120
 h16 (  [  ais'16 cis''16 )  h'16 ]  cis''16 [  e''16 ais''16 gis''16 ]  ais''16 [  e''16 cis''16 e''16 ]  |  % 121
 dis''16 [  h''16 ais''16 gis''16 ]  fis''16 [  h''16 fis''16 e''16 ]  dis''16 [  fis''16 dis''16 cis''16 ]  |  % 122
 h'16 [  h''16 a''16 gis''16 ]  fis''16 [  a''16 fis''16 e''16 ]  dis''16 [  fis''16 dis''16 cis''16 ]  |  % 123
 h'16 [  a''16 gis''16 fis''16 ]  e''16 [  gis''16 e''16 dis''16 ]  cis''16 [  e''16 cis''16 h'16 ]  |  % 124
 a'16 [  gis''16 fis''16 e''16 ]  dis''16 [  fis''16 dis''16 cis''16 ]  h'16 [  dis''16 h'16 a'16 ]  |  % 125
 gis'16 [  e''16 cis''16 h'16 ]  a'16 [  cis''16 a'16 gis'16 ]  fis'16 [  a'16 fis'16 e'16 ]  |  % 126
 dis'16 [  fis'16 a'16 cis''16 ]  h'16 [  dis''16 fis''16 gis''16 ]  a''16 [  gis''16 a''16 fis''16 ]  |  % 127
 gis''16 [  e''16 gis''16 h''16 ]  e'''16 [  h''16 gis''16 e''16 ]  h'16 (  [  fis''16 e'''16 )  dis'''16 ]  |  % 128
 e'''16 [  h''16 gis''16 e''16 ]  d''16 (  [  e''16 )  cis''16 (  e''16 )  ]  d''16 (  [  e''16 )  h'16 (  e''16 )  ]  |  % 129
 cis''16 [  e''16 a''16 e''16 ]  cis''16 (  [  e''16 )  h'16 (  e''16 )  ]  cis''16 (  [  e''16 )  a'16 (  e''16 )  ]  |  % 130
 h'16 [  e''16 gis''16 e''16 ]  h'16 (  [  e''16 )  a'16 (  e''16 )  ]  h'16 (  [  e''16 )  gis'16 (  e''16 )  ]  |  % 131
 a'16 [  e''16 fis''16 e''16 ]  dis''16 (  [  e''16 )  e''16 (  e''16 )  ]  fis''16 (  [  e''16 )  gis''16 (  e''16 )  ]  |  % 132
< h fis' dis'' a''>4. h''8< e' h' gis''>4 |  % 133
 a16 [  a''16 (  gis''16 a''32 fis''32 )  ] < fis''>4. e''8 |  % 134
 e''16 [  e'''16 dis'''16 cis'''16 ]  h''16 [  e'''16 a''16 e'''16 ]  gis''16 [  e'''16 fis''16 e'''16 ]  |  % 135
 e''16 [  e''16 dis''16 cis''16 ]  h'16 [  e''16 a'16 e''16 ]  gis'16 [  e''16 fis'16 e''16 ]  |  % 136
 e'16 (  [  gis'16 h'16 dis''16 )  ]  e''16 (  [  gis''16 h''16 dis'''16 )  ]  e'''8 r8  \bar "|."
}
