va = \relative c'' {
  \voiceconsts

  \partial 4 g8 fis
  g4 d8 c d4 g8 fis
  g4 h,8 a h4 g'8 fis
  g4 g,8 a h4( cis)
  d8( cis d) e d fis d g

  d( cis d) e d a' d, h'
  d,( cis d) e d c'! d, d'
  h4 a8 g a4 g8 fis
  g4 fis8( e) d g d g
  e4 d8( c) h g' h, g'

  c,4 h8( a) g g' a, g'
  h, g' cis, g' d fis d g
  d a' d, h' d, c'! d, d'
  h4 a8 g d4( fis)->
  g fis8( e) d c h a

  h4 a8 g d'2
  g, r4 g''8 fis
  g4 d8 c d4 h8 a
  h4 g8 fis g4 r
  r d'-> g8 h a g
  fis a d, e fis g a g

  fis4 d' r cis->
  d a d, e
  fis e8( d) e4 d8( cis)
  d4 cis8( h) a d a d
  h4 a8( g) fis d' fis, d'
  g,4 fis8( e) d d' d, d'

  fis, d' gis, d' a cis a d
  a e' a, fis' a, g'! a, a'
  fis4 e8 d a4(-> cis)
  d2 r4 g8 fis
  g4 d8 c! d4 h8 a
  h4 g8 fis g4 r

  r h8 c d4 e
  a, d'8 cis d4 r
  r d8 cis d4 r
  r d8 cis d4 r
  r d,-> fis a
  fis d fis a

  fis a, d8 fis e d
  cis e a, h cis d e fis
  g2 r4 e->
  d8 fis h, cis d e fis g
  a4 a a g8 fis
  g4 g g fis8 e

  fis4 e8 d a4(-> cis)
  d8( cis d) e d fis d g
  d( cis d) e d a' d, h'
  fis( e fis) g fis a, g' h,
  fis'( e fis) g fis c? g' h,

  a( g a) h a g' a, fis'
  g2 r4 g,8 fis
  g4 r r g8 fis
  g4 g g g
  g g g g
  g g g d
  fis8 g a h c4 r

  r c'8 h c4 c
  c h8 a h4 h
  b a8 g a g f e
  d h! g a h c d e
  f g f g d4. c8

  c( h c) d c e d f
  e( d e) f e g f a
  g( f g) a g a g a
  e( f e) d c e d c
  h4 g r g,

  h d h g
  h d h g
  d' d8 d d4 r
  r d'8 cis d4 r
  r d8 cis d4 r
  r c!8 h c4 h 8 a
  d4 c8 h c4 h8 a

  h4 g r d
  h g r2
  r4 d''8-> c d4 g8 fis?
  g4 d8 c d4 h8 a
  h4 g8 fis g4 g'8 fis
  g4 g,8 a h4( cis)

  d8( cis d) e d fis d g
  d( cis d) e d a' d, h'
  d,( cis d) e d c'! d, d'
  h4 a8 g a4 g8 fis
  g4 fis8( e) d g d g

  e4 d8( c) h g' h, g'
  c,4 h8( a) g g' a, g'
  h, g' cis, g' d fis d g
  d a' d, h' d, c'! d, d'
  h4 a8 g d4(-> fis)->

  g fis8( e) d c h a
  h4 a8 g d'4(-> d,)
  g2 r4 g8 fis
  g4 d8 c d4 g8 fis
  g4 h,8 a h4 g'8 fis
  g4 g,8 a h4( cis)
  d8( cis d) e d fis d g
  d( cis d) e d a' d, h'
  d,( cis d) e d c'! d, d'
  h4 a8 g a4 g8 fis
  g4 fis8( e) d g d g

  e4 d8( c) h g' h, g'
  c,4 h8( a) g g' a, g'
  h, g' cis, g' d fis d g
  d a' d, h' d, c'! d, d'
  h4 a8 g d4( fis)->
  g r r2

  r4 d8 cis d4 g8 fis
  g4 h8 a h4 d8 c!
  d4 g8 fis g4 h8 a
  h4 a8 g fis e d fis
  g4 fis8 e d c h a

  g4 fis8 e d c h a
  h4 a8 g d'4 d
  \partial 2. g,2.\fermata \bar "|."
}