vb = \relative c'' {
  \voiceconsts

  \partial 4 g8 fis
  g4 d8 c d4 g8 fis
  g4 h,8 a h4 g'8 fis
  g4 g,8 a h4( cis)
  d8( cis d) e d fis d g

  d( cis d) e d a' d, h'
  d,( cis d) e d c'! d, d'
  h4 a8 g a4 g8 fis
  g4 fis8( e) d g d g
  e4 d8( c) h g' h, g'

  c,4 h8( a) g g' a, g'
  h, g' cis, g' d fis d g
  d a' d, h' d, c'! d, d'
  h4 a8 g d4( fis)->
  g fis8( e) d c h a

  h4 a8( g) d'2
  g,2 r4 d''8 c
  d4 h8 a h4 g8 fis
  g4 d8 c d4 r
  r d'-> g8 h a g
  fis4 d8 cis d4(-> e)->

  fis8 a d, e fis g a g
  fis a d, e fis g a g
  fis4 e8( d) e4 d8( cis)
  d4 cis8( h) a d a d
  h4 a8(-> g) fis d' fis, d'

  g,4 fis8 e d d' e, d'
  fis, d' gis, d' a cis a d
  a e' a, fis' a, g'! a, a'
  fis4 e8 d a4(-> cis)
  d2 r4 d8 c!
  d4 h8 a h4 g8 fis

  g4 d8 c d4 r
  r d g8 h a g
  fis a d, e fis g a g
  fis4 d' r cis
  d a8 a d,4 d'8 cis
  d4 a8 g a4 d8 cis

  d4 fis,8 e fis4 d'8 cis
  d4 d,8 e fis4 gis
  a a8 gis a4 a
  g!8 h e, fis g a h cis
  d2 r4 d->
  fis fis fis e8 fis

  e4 e e d8 e
  h4 h e, e
  fis2 r4 d'8 cis
  d4 r r d8 cis
  d4 a(-> a h)
  a2 a4(-> h)
  d e, e fis

  g8( fis g) a g h g c?
  g( fis g) a g d' g, e'
  h( a h) c h d, c' e,
  h'( a h) c h f c' e,
  f( e f) g f c' d, h'

  c g a h c4 r
  r a'8 h a4 a
  a g8 a g4 g
  g f8 e f e d c
  h4 h h8 a h c
  d4 d h f

  e8( d e) f e g f a
  g( f g) a g e' d f
  e( d e) f e f e d
  c a g f e4 d
  h8( a h) c h d c e

  d( c d) e g h a c
  h( a h) c h c h a
  g a g fis? g4 e
  d2 r4 cis
  d r r e->
  fis r r fis->
  d d fis d

  g d' h g
  d g8 fis g4 h8 a
  h4 h8 a h4 d8 c
  d4 h8 a h4 g8 fis
  g4 d8 c d4 g8 fis
  g4 g8 a h4(-. cis)-.

  a8( g a) h a c h d
  a( g a) h a fis' h, g'
  a,( g a) h a a' fis d
  h'4 a8 g a4 g8 fis
  g4 fis8( e) d g d g

  e4 d8( c) h g' h, g'
  c,4 h8( a) g4 a
  h cis d d,8 e
  fis4 g a d
  d cis8 h a4 d
  g fis8( e) d c! h a

  h4 a8 g d'4(-. d,)-.
  g2 r4 g8 fis
  g4 d8 c d4 g8 fis
  g4 h,8 a h4 g'8 fis
  g4 g,8 a h4( cis)
  d8( cis d) e d fis d g

  d( cis d) e d a' d, h'
  d,( cis d) e d c'! d, d'
  h4 a8 g a4 g8 fis
  g4 fis8( e) d g d g
  e4 d8( c) h g' h, g'

  c,4 h8( a) g g' a, g'
  h, g' cis, g' d fis d g
  d a' d, h' d, c'! d, d'
  h4 a8 g d4( fis)->
  g r r2
  r4 h,8 a h4 d8 c

  d4 g8 fis g4 h8 a
  h4 d8 c d4 g8 fis
  g4 fis8 e d c h a
  h4 a8 g fis e d c
  h g' fis e d c h a
  h4 a8 g d'4-. d-.
  \partial 2. g,2.\fermata \bar "|."
}