vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 g4-.
  h-. d-. h-. g-.
  h-. d-. h-. g-.
  h-. d-. g8 h a g
  fis4-. d-. r h'
  fis-. d-. r g-.
  fis-. d-. r a'-.

  d,-. c8 h c4-. h8 a
  g4-. g'-. g-. g,-.
  g-. g'-. g-. g,-.
  g-. g'-. g-. g,-.
  g-. a-. c-. h-.
  c-. h-. c-. d-.
  d-. e8 e d4-. fis-.

  g-. fis8 e d c h a
  h4 a8 g d'4-. d,
  g( d') g h8 a
  h4 g8 fis g4 d8 c
  d4 h8 a h4 d8 c
  h c h c d4 e

  a,8 d fis e fis4-. cis-.
  d \clef "treble" d'8 cis d4 r
  r fis,8 g a4 a
  a g8 fis g4 fis8 e
  d4-. d' d d,-.
  d-. d' d d,-.
  d-. d' d d,-.

  d-. d' cis-. h
  a-. d,-. cis-. e-.
  d-. h-. cis-. e-.
  fis2 r4 h8 a
  h4 g8 fis g4 d8 c?
  d4 h8 a h4 r
  r d g8 h a g

  fis2 r4 e->
  fis8 a d, e fis g a g
  fis a d, e fis g fis e
  fis4 a8 g a4 d8 cis
  d4 fis,8 e fis4 d'8 cis
  d4 d,8 e fis4-. gis-.

  e cis8 d e4 cis
  h g h8 cis d e
  fis4 d8 e fis4(-. h)
  cis d8 cis d4 d
  d cis8 h cis4 a
  d, e8 fis g4(-. g)-.
  fis(-- fis-- fis-- g)--

  fis(-- fis-- fis-- g)--
  d8( cis d) e d fis d g
  d( cis d) e d a' d, h'
  c!( h c) d c h c a
  h4 h \clef "tenor" d,-. e-.
  h-. h-. h-. g-.

  g8( fis g) a g h g c
  g( fis g) a g d' g, e'
  d( c d) e d e f d
  e( h c) d e d e f
  g4 g g f8 e

  f4 f f e8 d
  e4 c d a
  h8 g h c d e f g
  a h a h f4-. g-.
  c-. g-. c,-. g-.
  c-. \clef "treble" c'-. c-. g-.
  c-. g-. c-. g-.

  g-. g-. g-. a-.
  g8( fis? g) a g h a c
  h( a h) c h d c e
  d( c d) e d e d c
  h( c h) a g h a g
  fis2 r4 e

  fis r r g
  a r r a,
  h d d h8( c)
  d4 g d g,
  g h8 a h4 d8 c
  d4 g8 fis g4 h8 a
  h4 g8 fis g4 d8 c

  d4 h8 a h4 g'8 fis
  g4 g8 a h4( cis)-.
  fis,8( e fis) g fis a g h
  fis( e fis) g fis d g e
  fis( e fis) g fis4 d
  g a8 h c?4 h8 a

  h4 \clef "tenor" g,-. g-. g'-.
  g-. g,-. g-. g'-.
  g-. g,-. g-. e'-.
  d-. e-. fis-. fis8( g)
  a4 h c d,
  g e8 e fis4-. a-.
  g fis8( e) d c d c

  d4 e8 e g4(-. fis)-.
  g fis8( e) d c h a
  h4-. d-. h-. g-.
  h-. d-. h-. g-.
  h-. d-. g8 h a g
  fis4-. d-. r h'
  fis-. d-. r g

  fis-. d-. r a'
  d,-. c8-. h-. c4-. h8-. a-.
  g4-. g'-. g-. g,-.
  g-. g'-. g-. g,-.
  g-. g'-. g-. g,-.
  g-. g'-. fis-. g-.
  a-. h c-. d

  h a8 g d4(-. fis)-.
  g g,8 fis g4 h8 a
  h4 g8 fis g4 h8 a
  h4 d8 c d4 g8 fis
  g4 h8 a h4 d,
  g fis8 e d c h a

  g d' c' h a g fis e
  d g fis e d c h a
  h4 a8 g d'4 d,
  \partial 2. g2.\fermata \bar "|."
}