vd = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 4 g4
  g g' g g,
  g g' g g,
  g g'8 fis e4 a
  d, d'8 cis d4 d,
  d d'8 cis d4 d,

  d d'8 cis d4 fis,
  g e c! d
  e d8 c h4 a8 g
  c4 h8 a g4 g'8 fis
  e4 d8 c h4 cis
  d d, d d'8 e

  fis4 g a e
  g c? d d,
  g fis8 e d c h a
  h4 a8 g d'4( d,)
  g2 r4 d'
  g,2 r
  r r4 d''8 c

  h c h a g4 cis,
  d2 r4 a'
  d2 r4 a
  d,2 r4 a
  d h' g a
  h a8 g fis4 e8 d
  g4 fis8 e d4 d'8 cis

  h4 a8 g fis4 gis
  a a, a a'8 h
  cis4 d e cis
  d g,? a a,
  d d'8 c? h c a h
  g2 r
  r r4 g8 fis

  g4 g,8 a h4 cis
  d2 r4 cis'8 a
  d2 r4 a
  d,2 r4 a
  d, d' d d,
  d d' d d,
  d d'8 cis h4 d
  a2 r4 a

  e'2 r4 e
  h2 r4 h
  fis' h8 a h4 e,8 d
  e4 a8 g a4 d,8 cis
  d4 g a a,
  d d'8 cis d4 r
  r d8 cis d4 r

  r d,8 cis d4 r
  r d8 cis d4 r
  r d'8 c! d4 d,
  g, g'8 fis g4 r
  r g8 fis g4 r
  r g,8 fis g4 r
  r g8 fis g4 r

  r g'8 fis g4 g,
  c2 c8( h) c d
  e4 a8 g a4 d,8 c
  d4 g8 f g4 c,8 h
  c4 f8 e f2~
  f8 g f e d c h a

  g4 d' f g,
  c2 r4 c'8 h
  c4 g8 f g4 c8 h
  c4 e,8 d e4 c'8 h
  c4 c,8 d e4 fis?
  g g, r4 g'8 fis

  g4 d8 c d4 g8 fis
  g4 h,8 a h4 g'8 fis
  g4 g,8 a h4 cis
  d8( cis d) e d fis d g
  d( cis d) e d a' d, h'

  d,( cis d) e d c'! d, d'
  h4 a8 g a4 g8 fis
  g4 h8 a h4 d8 c
  d4 r r2
  r r4 g,
  g g, g g'
  g g, g g'8 fis

  g4 g,8 a h4(-> cis)->
  d d, d d''8 cis
  d4 d, d d8 cis
  d4 d, d fis'
  g e c d
  e d8 c h4 a8 g

  c4 h8 a g4 g'8 fis
  e4 d8 c h4 cis
  d d, d d'8 e
  fis4 g a d,
  g c,? d d,
  e2 r4 fis
  g c, d d'

  g fis8( e) d c h a
  g4 g' g g,
  g g' g g,
  g g'8 fis e4 a
  d, d'8 cis d4 d,
  d d'8 cis d4 d,

  d d'8 cis d4 fis,
  g e c d
  e d8 c h4 a8 g
  c4 h8 a g4 g'8 fis
  e4 d8 c h4 cis
  d d, d d'8 e

  fis4 g a fis
  g c d d,
  g, h8 a h4 d8 c
  d4 g8 fis g4 h8 a
  h4 d8 c d4 r
  g,, g g g
  g g g g

  g g g d'
  g fis8 e d c h a
  h4 a8 g d'4 d,
  \partial 2. g2.\fermata \bar "|."
}