vd = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    r4 c c c
    r c c c
    r h g h
    r c c c
    r e, e e
    r f f f

    r g g g
    r a a a
    r as g f
    e c d d
    f2 r4 d
    g h8. g16 d'4( c)

    h g8. a?16 h4 c
    d d,8. fis16 a4( g)
    fis2 g4 c,
    d-| g-| r2
    r4 c c c
    r h h h

    r c c c
    r b b b
    r b b b
    es2( e)
    d d,
    g8 g' g, g' g, g' g, g'

    g, g' g, g' g, g' g, g'
    g, g' g, g' g, g' g, g'
    g, g' g, g' g, g' g, g'
    g,4 d g r
  }
  \repeat volta 2 {
    r c'( d es)
    r b( a g)
    r g( b c)
    r c( b a)
    r d,( es f?)
    r f( es c)
    r h?( g h)

    r c c( h)
    r a h h
    r a d d
    r dis dis h
    e gis a a,
    e' e, a a'
    e2 r

    r4 c c c
    r c c c
    r h g h
    r c c c
    r e, e e
    r f f f
    r g g g

    r a a a
    r as g f
    e c d e
    f2 r4 d
    g h8. g16 d'4( c)
    h g8. a?16 h4 c

    d d,8. fis16 a4( g)
    fis2 g4 c,
    d-| g-| r2
    e f?4 b
    c-| f,-| r2
    r4 b b b
    r a a a

    r b b b
    r as as as
    r as g f
    es8. d16 c4 c' a?
    g g g g
    c,8 c' c, c' c, c' c, c'

    c, c' c, c' c, c' c, c'
    c, c' c, c' c, c' c, c'
    c, c' c, c' c, c' c, c'
    c,4 g' c8 f g g,
    c4 g c, r
  }
}