va = \relative c'' {
  \voiceconsts
  \clef "treble"

  a4 a4. a8
  gis4 gis4. gis8
  a4 a4. a8
  h4 h4. h8
  c4 c4. c8
  h4 h4. h8
  a4 a4. a8
  gis2.
  a4 a4. a8
  
  gis4 gis4. gis8
  a4 a4. a8
  h4 h4. h8
  c4 c4. c8
  h4 h8 c d4
  c8 h16 a gis4. a8
  a2.\fermata \boxa
  c4 c8. d16 e8. c16
  
  h4 h4. h8
  c4 c8. d16 e8. c16
  d4 d4. d8
  e4 e8. f16 g8. e16
  d4 d8. e16 f8. d16
  c4 c8. d16 e8. c16

  h2.
  c4 c8. d16 e8. c16
  h4 h4. h8
  c4 c8. d16 e8. c16
  d4 d4. d8
  e4 e8. f16 g8. e16
  d8. e16 f4. f8

  e d16 c h4. a8
  a2.\fermata \boxb
  a,4 c' r
  gis, r h'
  c, c' r
  h, d' r
  e, e' r
  h, d' r
  c, e' f

  h, gis gis,
  r a' a,
  r gis' gis,
  r a' a,
  r h' h,
  r c' c,
  r d' c
  f h,4. a8
  a2.\fermata \boxc
  r4. c,8 e f

  gis4 r8 h, e gis
  a4 r8 c, e a
  h4 r8 g? h d
  c4 r8 e, g c
  h4 r8 gis h d
  c4 r8 a c a
  gis4 r8 h e,4

  r8 e c a c'4
  r8 e, h gis h'4
  r8 e, c a c'4
  r8 g? d h d'4
  r8 g, e c e'4
  d c h
  c8 d h4. a8
  a2.\fermata \boxd

  R2.
  r16 e' d c h a  gis fis e8 e'
  c4 r2
  r16 g' f? e d c h a g?8 g'
  e4 r2

  r16 e d c h a gis fis e8 e'
  c4 r2
  h4 d4. d8
  c4 r2
  r16 e d c h a gis fis e8 e'
  c4 r2

  r16 g' f e d c h a g8 g'
  e4 r2
  r16 e d c h a gis fis e8 d'
  c h16 a gis4. a8
  a2. \boxe
  R2.

  e'8 h gis e h' d
  c4 c4. c8
  d8 h g? h d f?
  e4. e8 g, e'
  d4. d8 gis, d'
  c a e'4. f8

  gis, e' e d d c
  c4 r2
  e8 h gis e h' d
  c4 c4. c8
  d h g? h d f
  e4. e8 g, e'
  d4. d8 gis, d'

  c gis a c, e, gis'
  a2.\fermata \boxf
  r4 r16 c e c a e e' c
  h4 r16 h e h gis e d' h
  c4 r16 c e c a e e' c

  d4 r16 d g d h g g' d
  e4 r16 e g e c g g' e
  d4 r16 f d h gis h d h
  c4 r16 c e c a e c' a

  gis8 e h'16 e h gis f h e d
  c4 r16 c e c a e e' c
  h4 r16 h d h gis e d' h
  c4 r16 c e c a e e' c

  d4 r16 d g d h g g' d
  e4 r16 e g e c g g' e
  d4 r16 f d h gis e d' h
  c8 h16 a gis8 a h, gis'
  a2.\fermata \boxg

  a8( e) c'( a) e'( a,)
  gis( e) h'( gis) e'( gis,)
  a( e) c'( a) e'( a,)
  h( g) d'( h) g'( h,)
  c( g) e'( c) g'( c,)
  h( g) d'( h) f'( h,)

  e( e,) a( c) h( a)
  \times 2/3 { gis( f e) } \times 2/3 { h'( a gis) } e'( gis,)
  a( e) \times 2/3 { c'( h a) } e'( a,)
  \times 2/3 { gis( f e) } \times 2/3 { h'( a gis) } e'( gis,)
  a( e) \times 2/3 { c'( h a) } e'( a,)

  \times 2/3 { h( a g?) } \times 2/3 { d'( c h) } g'( h,)
  c( g) \times 2/3 { e'( d c) } g'( c,)
  \times 2/3 { c( a g) } \times 2/3 { d'( c h) } \times 2/3 { f'( e d) }
  \times 2/3 { c( h a) } \times 2/3 { gis( e a) } \times 2/3 { h,( a' gis) }
  a2.\fermata \boxh

  a,4 a'2~
  a4 gis8 f gis4
  a e e'8 fis
  g?4 g, f'!~
  f e8 d e4
  d g, d'~
  d c8 h c d
  h2 r4
  r e, a

  h e, d'~
  d c8 h c4~
  c h8 a h4
  c g c
  ais gis a
  e, gis'2
  a2.\fermata \boxi
  a8 a, c a e' a
  gis e, gis h e gis

  a a, c a e' a
  h g,? h d g h
  c c, e c g' c
  h g, h d gis h
  a a, c a e' a
  gis e, gis h e gis

  a a, c a e' a
  gis e, gis h e gis
  a a, c a e' a
  h g,? h d gis h
  c c, e c g' c
  h c d( gis, e) d'

  c h16 a gis4. a8
  a2.\fermata \boxj
  r16 e' c e a,4 r16 e' c e
  gis,4 r16 e' h e gis,4
  r16 e' c e a,4 r16 e' c e

  h4 r16 g'? d g h,4
  r16 g' e g c,4 r16 g' e g
  h,4 r16 d h d gis,4
  r16 e' c e a,4 r16 a c a
  gis4 r16 e' h e gis,4

  r16 e' c e a,4 r16 e' c e
  gis,4 r16 e' h e gis,4
  r16 e' c e a,4 r16 e' c e
  h4 r16 g' d g h,4

  r16 g' e g c,4 r16 g' e g
  h,4 r16 d h d gis,4
  r16 c a c e, c' a c e, h' gis h
  a2.\fermata \boxk
  e'4 d8( c) h( c16. d32

  gis,2) gis4
  a a8.( h16) c8.( d16
  h2) h4
  c d8.( e16) d8.( c16)
  h4 c8.( d16) c8.( h16)
  a4 h8.( c16) h8.( a16
  gis2.)

  e'4 d8( c) h( c16. d32
  gis,2) gis4
  a a8.( h16) c8.( d16
  h2) h4
  e d8( c) h( c16. d32
  gis,4.) e8 a4~
  a16 g! a h h4. a8

  a2.\fermata \boxl
  c8( h c) c( h c) c( d c)
  h( a h) h( a h) h( a h)
  c( h c) c( h c) c( h c)

  d( c d) d( c d) d( c d)
  e( d e) e( d e) e( f e)
  d( c d) d( c d) d( e d)

  c( h c) c( h c) c( d c)
  h( a h) h( a h) h( a h)
  c( h c) c( h c) c( d c)
  h( a h) h( a h) h( a h)
  
  c( h c) c( h c) c( h c)
  d( c d) d( c d) d( c d)
  e( d e) e( d e) e( f e)
  
  d( c d) d( c d) d( e d)
  e( d c) h2 a4
  a1~ a8\fermata \boxm
  c4 r2
  h4 r2
  c4 r2
  d4 r2
  e4 r2
  d4 r2

  c4 r2
  h4 r2
  c4 r2
  h4 r2
  c4 r2
  d4 r2
  e4 r2
  d4 r2
  c4 h4. h8
  a2.\fermata \boxn

  a8. h16 a8 e'4 a,8 a4 gis8 e,4 gis'8
  a8. h16 a8 e'4 a,8 h8. a16 g8 g,4 h'8
  c8. d16 c8 g'4 c,8 h8. c16 h8 e4 gis,8

  a8. h16 a8 f'4 a,8 a4. gis
  a8. h16 a8 e'4 a,8 a4 gis8 e,4 gis'8
  a8. h16 a8 e'4 a,8 h8. a16 g!8 g,4 h'8

  c8. d16 c8 g'4 c,8 c4 h8 f'8.( e16 d8)
  e8.( d16 c8) c4( h8) a2.\fermata \boxo
  a8 c, a a' a, a'
  gis h, e, gis' e, gis'
  a c, a a' a, a'

  h d, g,? h' g, h'
  c g c, c' c, c'
  h d, g, h' gis, h'
  a c, f, a' d,, a''
  gis h, e, gis' e, gis'
  a c, a a' a, a'

  gis h, e, gis' e, gis'
  a c, f, a' d,, a''
  h d, g,? h' g, h'
  c g c, c' c, c'
  h d, g, h' gis, h'
  a c, e, a' e, gis'

  a2.\fermata \boxp
  r8 c16 h c8 c, c' c,
  h h'16 a h8 h, h' h,
  c c'16 h c8 c, c' c,
  d d'16 c d8 d, d' d,
  e e'16 d e8 e, e' e,

  d d'16 c d8 d, d' d,
  c c'16 h c8 c, c' c,
  h h'16 a h8 h, h' h,
  c c'16 h c8 c, c' c,
  h h'16 a h8 h, h' h,

  c c'16 h c8 c, c' c,
  d d'16 c d8 d, d' d,
  e e'16 d e8 e, e' e,
  d d'16 c d8 d, d' d,
  c' d16 c h8 h, h' h,
  a2.\fermata \boxq

  c'16 a e c' c a e c' c a e c'
  h gis e h' h gis e h' h gis e h'
  c a e c' c a e c' c a e c'

  d h g d' d h g d' d h g d'
  e c g e' e c g e' e c g e'
  d h g d' d h g d' d h g d'

  c a e c' c a e c' c a e c'
  h gis e h' h gis e h' h gis e h'
  c a e c' c a e c' c a e c'
  
  h gis e h' h gis e h' h gis e h'
  c a e c' c a e c' c a e c'
  d h g d' d h g d' d h g d'
  
  e c g e' e c g e' e c g e'
  d h g d' d h g d' d h g d'
  c a e c' c gis e h' c gis e h'
  a2.\fermata \boxr

  c16 e e c c e e c c e e c
  h d d h h d d h h d d h
  
  c e e c c e e c c f f c
  d f f d d f f d d f f d
  
  e g g e e g g e e g g e
  d f f d d f f d d f f d

  c e e c c e e c c e e c
  h d d h h d d h h d d h

  c e e c c e e c c e e c
  h d d h h d d h h d d h

  c e e c c e e c c f f c
  d f f d d f f d d f f d

  e g g e e g g e e g g e
  d f f d d f f d d f f d

  c a' c, a' h, a' c, a' c, gis' c, gis'
  a2.\fermata \boxs
  c,4 c, c'
  h16 d d h h d d h h d d h
  c4 c, c'

  d16 f f d d f f d d f f d
  e4 e, e'
  d16 f f d d f f d d f f d
  c4 c, c'

  h16 d d h h d d h h d d h
  c4 c, c'
  h16 d d h h d d h h d d h
  c4 c, c'

  d16 f f d d f f d d f f d
  e4 e, e'
  d16 f f d d f f d d f f d

  c a' c, a' h, a' h, a' h, gis' h, gis'
  a2. \boxt
  c,4 c4. c8
  h4 h4. h8
  h4 h4. h8
  a4 r2
  c,4 c4. c8
  h4 h4. h8

  h4 h4. h8
  a2.\fermata \bar "|."
}