vc = \relative c' {
   \voiceconsts

   r4 e(\mf f g
   a2.)\< g4(\!
   a d c) a
   g( f) d2~
   d4 f(\< a b
   c2.)\! d4(
   c\> a f) a
   g1\!

   g2. e4\mp
   f2\< e
   f4( a2)\! c4
   b( a2) g4
   f2. e4
   f(\< a c) d(\!
   c b a) b
   a(\> g f e)\!

   f\mf a\< b c
   c2\! b4 a
   c(\f b2) g4\>
   f2 g\!
   g4 a2(\mf b4\<
   c2.) f,8(\! g)
   a2.\f c4\>
   d2. h4\!
   d( c2)\mf r4

   c2.\< c4\!
   d2(\ff c4) b?\>
   c b8( a b4)\! a
   a2\mf g4(\< f)
   f2\! f4-- f--
   f2.\> g4\!
   g2\mp f4 e
   d2 des

   c4--\fermata\mp \breathe r r2
   R1*3
   b2 c
   des2. c4
   b2\mp g\fermata \breathe
   d'1\fermata\p \bar "|."
}