vd = \relative c' {
   \voiceconsts
   \clef "tenor"

   R1
   f2\mp e4\< e
   d2\! e4 f\>
   b,2. a4\!
   g2.\< c4(\!
   f2 g
   a2.)\> c,4
   d2(\! e4 f

   e2.) c4\mp
   f,2.\< g4
   f2.\! g8( a
   b2)\> a
   g2.\! ges4
   f2. c'4
   d( des) c2
   f,1~\>

   f4 c'\mf c\< c
   f2.\! c4
   d2.\f b4\>
   a2 b4(\! c
   d2)\mf c\<
   f c\!
   d2.\f c4\>
   h2 c4( d)\!
   c2.\mf c4->\<

   f2 e\!
   d(\ff b4) b\>
   a2 b4(\! c
   d2)\mf des\<
   c~\! c4-- c--
   g(\> a b c)\!
   f,1~\mp
   f~

   f4--\fermata \breathe r r2
   R1*2
   b1
   c
   f,~
   f2\mp f\fermata \breathe
   b1\fermata\p \bar "|."
}