va = \relative c'' {
  \voiceconsts
  \clef "treble" 

  r4 a\downbow\mf b a
  g8-> g r a b4 a
  r a\downbow b a
  f8-> f r gis b4 a

  r a\downbow\mp b a
  g8-> g r a b4 a
  r a\downbow b a
  f8-> f r gis b4 a \boxa

  R1*4
  r8 d,\downbow f a fis4 f8 fis
  a4 g r2
  R1
  r2 f,?8\f a d e \boxb

  f2~ f8 f e dis
  e2 r8 a, e' f
  g2~ g8 a16(\upbow g) f8 e
  f2 r8 d8 f a

  d2~ d8 a gis a
  c4 b r8 d, b' g?
  a4. f8 e g cis, e
  d4 d' r2 \boxc

  r \clef "bass" b,4\mp b
  gis a r2
  e1
  e4 f2 c4
  cis r g' g
  e f r2
  g\< d'
  cis4\!\ff r r2 \boxd
  r b4\mf b
  gis a r2
  e1
  e4 f2 c4
  cis r g' g
  e f r2

  g\< d'
  cis4\!\ff r r \clef "treble" a'8\mf a
  b\< c b c a a e'\!\f a,
  b\mp c b c a4 r
  R1*2 \boxe

  R1*4
  r8 \clef "bass" d,, f a fis4 f8 fis
  a4 g r2
  R1
  r2 \clef "treble" f8\downbow\f a d e
  f2~ f8 f e dis

  e2 r8 a, e' f
  g2~ g8 a16( g) f8 e
  f2 r8 d f a
  d2~ d8 a gis a
  c4 b r8 d, b' g

  a4. f8 e g cis, e \boxf
  r4 a\downbow b a
  g8 g r a b4 a
  r a\downbow b a

  f8 f r gis b4 a
  r a\downbow\mp b a
  g?8 g r a b4 a
  r a\upbow b a
  r d\downbow\ff r2 \bar "|."
}