vc = \relative c {
  \voiceconsts

  f8\mf^\pizz f r f f4 f
  g8 g r g g4 g
  g8 g r g g4 g
  f8 f r f f4 f

  f8\mp f r f f4 f
  g8-> g r g g4 g
  g8 g r g g4 g
  f8-> f r4 \clef "tenor" f8\downbow\mf^\arco a d e \boxa

  f2~ f8 f e dis
  e2 r8 a,\upbow e' f
  g2~ g8 a16( g) f8 e
  f2 r8 d f a

  d2~ d8 a gis a
  c4 b r8 d, b' a
  g4. d8 cis d f8. e16
  d4 cis r2 \boxb

  r4 \clef "bass" f,\upbow\mf g f
  g8 g r4 g r
  r g\upbow g g
  f8 f r4 f r

  d8^\pizz d r d d4 d
  d8 d r d d4 d
  d8 d r d cis4 cis
  d r d8\downbow^\arco e\upbow d cis \boxc

  c! e g b d4 d
  d\downbow c\upbow r8 a\upbow c d,
  f4 e r8 e g b,
  d4\downbow c\upbow r8 c\upbow h\downbow b\upbow

  a\downbow cis e g b4 b
  b a r8 f a d,
  g4.\< f8 e f g gis
  a2\!\fff r \boxd

  e8\f e r4 g g
  e f r2
  b,1
  gis4 a2 a4
  g! r e' e
  cis' d r2

  d,\< gis
  e4\!\ff a8 a a4 r
  d2\mf\< cis\!\f\>
  d,\!\pp cis4 r
  R1

  r2 f,8\downbow\f^\arco a d e \boxe
  f2~ f8 f e dis
  e2 r8 a, e' f
  g2~ g8 a16( g) f8 e
  f2 r8 d f a

  d2~ d8 a gis a
  c4 b r8 d, b' a
  g4. d8 cis d f8. e16
  d4 cis r2
  r4 f\upbow\mf^\arco g f

  g8 g r4 g r
  r g\upbow g g
  f8 f r4 f r
  d8 d r d d4 d
  d8 d r d c'4 b

  d,8 d r d cis4 cis \boxf
  f8\mf f r f f4 f
  g8 g r g g4 g
  g8 g r g g4 g

  f8 f r f f4 f
  f8\mp f r f f4 f
  g8 g r g g4 g
  g8\< g r g g4 g\!
  r f'\downbow\ff^\arco r2 \bar "|."
}