vd = \relative c, {
  \voiceconsts

  d8\f^\pizz d r d a'4 d,
  e8-> e r e a4 a
  e8 e r e a4 a
  d,8-> d r d a'4 a

  d,8\mf d r d a'4 a
  e8-> e r e a4 a
  e8 e r e a4 a
  d,8-> d r d a'4 a \boxa

  d,8 d r d a'4 a
  e8 e r e a4 a
  e8 e r e a4 a
  d,8 d r d a'4 a

  d,8 d r d a'4 a
  g8 g r g d'4 d
  b8 b r b f4 b
  a'8 b g a f g e f \boxb

  d,\f d r d a'4 d,
  e8 e r e a4 a
  e8 e r e a4 a
  d,8 d r d a'4 a

  d,8 d r d a'4 d,
  g8 g r g d'4 g,
  a8 a r a a4 a
  d, r r2 \boxc

  c4^\arco r8 e~ e4 g
  f r8 a~ a4 c
  c, r8 e~ e4 g
  f r8 a~ a4 c

  a r8 cis~ cis4 e
  d, r8 f~ f4 a
  b8\< b b b b b b b
  a4\!\ff a' r r \boxd

  c,,\mf^\pizz r8 e~ e4 g
  f r8 a~ a4 c
  c, r8 e~ e4 g
  f r8 a~ a4 c
  a r8 cis~ cis4 e

  d, r8 f~ f4 a
  b8\< b b b b b b b
  a4\!\ff r r2 \clef "tenor"
  gis''2\mf\<^\arco a\!\f\>
  gis,\!\pp a4 a'8\ff a

  a\> gis a b g fis g a
  f! e f g\! r2 \boxe
  \clef "bass" d,,8\mf^\pizz d r d a'4 d,
  e8 e r e a4 a
  e8 e r e a4 a

  d,8 d r d a'4 a
  d,8 d r d a'4 d,
  g8 g r g d'4 d
  b8 b r b f4 b
  a'8 b g a f g e f

  d,8\mf d r d a'4 d,
  e8 e r e a4 a
  e8 e r e a4 a
  d,8 d r d a'4 a
  d,8 d r d a'4 d,

  g8 g r g d4 g
  a8 a r a a4 a \boxf
  d,8\f d r d a'4 d,
  e8 e r e a4 a
  e8 e r e a4 a

  d,8 d r d a'4 a
  d,8\mf d r d a'4 d,
  e8 e r e a4 a
  e8\< e r e a4 a\!
  r4 <d, a' d>\downbow\ff^\arco r2 \bar "|."
}