vb = \relative c' {
   \voiceconsts

   \partial 8 r8
   R2.
   r4. r4 a8\mf
   d cis d e a g
   fis g a e' d c
   h4. c

   d4 e8~ e4.
   e8 g, a h4.
   c8 h c d g fis
   e4. d4 e8
   fis g fis e4 c8
   d e d c4.


   h8 c h a4.
   g8 fis e d cis d \boxa
   d4 r8 r4 fis,8
   h ais h cis fis e
   d4. c!

   d8 cis4 h fis'8(
   ges4) f!8 es4.
   d8 es4 f8 es a
   b4. a8 f4
   g8 a g f c d

   es d c f e fis
   g a4~ a8 c4
   b8 c b as d, es
   e!4. fis
   g4 h8~ h a g
   fis4. g

   a8 h a g cis, d
   e fis e d g, a
   b4. c
   des4 es8~ es4.
   c8 b c des ges f

   e4 fis8~ fis4 e8
   d cis d e a g
   fis4 g8~ g4 fis8
   e dis e fis h a
   g4 fis8~ fis e d
   g fis g a d c

   h4. a
   g8 a h~ h c d
   e d c h4.
   ges8 as ges f c' b
   a! b a g! d e
   fis4. g

   a8 g fis e4.
   cis e
   fis g
   a h
   c8 h c~ c d c
   h2. \bar "|."
}