va = \relative c'' {
  \voiceconsts
  \clef "treble"

  R2*2
  c8\f e16( d) c8 c'
  c,4. c8
  e f g a
  g4. a16( h)
  c8-. c,-. h'-. c,-.
  a'-. c,-. g'-. c,-.
  f( g a f)

  e4( d8) r
  c e16( d) c8 c'
  c,4. c8
  e f g a
  g4. a16( h)
  c8-. c,-. h'-. c,-.
  a'-. c,-. g'-. c,-.
  f( d c h)

  h4( c8) r
  f8.(\mp e16) f8.( e16)
  d4( e)
  f8.( e16) f8.( e16)
  d4 e
  fis8.( e16) d8.( e16)
  fis8\< g a h
  g2~

  g4\!^\rit fis\>
  f? d\!
  c8\f^\atp e16( d) c8 c'
  c,4. c8
  e f g a
  g4. a16( h)
  c8-. c,-. h'-. c,-.
  a'-. c,-. g'-. c,-.
  f( g a f)

  e4( d8) r
  c e16( d) c8 c'
  c,4. c8
  e f g a
  g4. a16( h)
  c8-. c,-. h'-. c,-.
  a'-. c,-. g'-. c,-.
  f( d c h)
  h4( c8) r

  g'\mp h,\prall g h
  d h g' h,
  c h\prall a c
  e c a' c,
  d h\prall h d
  e_\csc c\prall c e
  fis d\prall d a'

  h8.(\f a16) g( fis e d)
  e( fis g e) fis( g a fis)
  h8.( a16) g( fis e d)
  e( fis g e) fis( g a fis)
  g2(~
  g16_\rit a) f?( g) a( f) d( e)

  c8\f e16( d) c8 c'
  c,4. c8
  e f g a
  g4. a16( h)
  c8-. c,-. h'-. c,-.
  a'-. c,-. g'-. c,-.
  f( g a f)

  e4( d8) r
  c e16( d) c8 c'
  c,4. c8
  e f g a
  g4. a16( h)
  c8-. c,-. h'-. c,-.
  a'-. c,-. g'-. c,-.
  f( d c h)

  h4( c8) r
  f8.(\mp e16) f8.( e16)
  d4( e)
  f8.( e16) f8.( e16)
  d4 e
  fis8.( e16) d8.( e16)
  fis8\< g a h
  g2~

  g4\! fis\>
  f? d\!
  c8\f e16( d) c8 c'
  c,4. c8
  e f g a
  g4. a16( h)
  c8-. c,-. h'-. c,-.
  a'-. c,-. g'-. c,-.
  f( g a f)

  e4( d8) r
  c e16( d) c8 c'
  c,4. c8
  e f g a
  g4. a16( h)
  c8-. c,-. h'-. c,-.
  a'-. c,-. g'-. c,-.
  f( d c h)
  h4( c8) r

  h16\f a h e d f e d
  c a c e d f e d
  e c e g f a g f
  e c e g f a g f
  e c d e f g a h

  c g e c a' f c a
  e' c g g' f d h g
  c e g c a f c a

  e' c g e' f d h g
  c8-. r r g'-.
  c-. r r g,-.
  c-. r c'-. r
  c,-. r r4 \bar "|."  
}