va = \relative c' {
  \voiceconsts

  \partial 4 e4(
  a h c d
  e) a,-. f'( e
  d c h\prall a
  gis2.)\turn e4(

  a h c d
  e) a,-. f'( e
  d c h\prall a
  e'2.) e8( f
  g?4)-. g-. g-. f8( e
  f4)-. d-. d-. e8( f

  e4) d8( c h4\prall a
  h e,)-. e-- c'-.
  h( a) a(\prall gis
  a2.) e'8( f

  g4)-. g-. g-. f8( e
  f4)-. d-. d-. e8( f
  e4) d8( c h4\prall a
  h e,)-. e-- c'-.

  h( a) a(\prall gis
  a2.) e4(
  a h c d
  e) a,-. f'( e
  d c h\prall a

  gis2.)\turn e4(
  a h c d
  e) a,-. f'( e
  d c) h4.(\trill a8)
  \partial 2. a2.\fermata \bar "|."
}