va = \relative c'' {
  \voiceconsts
  \clef "treble"
  
  R1*4
  b2( c4 b8 c)
  d4( f) es( d)
  c4. c8 d4( es)
  d1
  b4. a8 g( a) b c

  d4 es g,4. b8(
  c4.) c8 a4( f)
  g1
  b4. a8 g( a) b( c)
  d4 es g,4. b8
  c4. c8 a4( f)

  g1
  R
  a4 g c( d)
  c1
  d
  d4. d8 es4 d
  f2. d8( f)
  g2. a8 f
  g2 r

  b,( c4) b8( c)
  d4( f) es d
  c4. c8 c( b) c( d)
  g,1
  b2 c4 b8( c)
  d4 f es d
  c4. c8 d4 es

  d1
  b4.( a8 g a b c)
  d4 es g,4. b8
  c4. c8 a4 f
  g1
  b4.( a8 g a b c)
  
  d4 es g, g8 b
  c4. c8 a4 f
  g2\fermata g\fermata \bar "|."
}