vc = \relative c' {
  \voiceconsts

  b2( c4 b8 c)
  d4( f) es( d)
  c4. c8 c( b c d)
  g,1
  b2( c4 b8 c)
  d4( f) es( d)

  c4. c8 d4( es)
  d1
  es4. es8 b a b es
  d4 c b4. es8(
  f4.) f8 d4 c
  h1

  r4 d8 d b!4 es8( f)
  d4 es g,4. g8
  c4( f8) es d4( c)
  b1
  a4. a8( b4) a
  g2 b

  a4. a8( b4) a
  c2 b
  d4. d8 es4 d
  d2. d4
  es2. d8 d
  c2 d
  d( es4) es

  f( a) g f
  es4. es8 a( g) f4
  d1
  d2 es4 es
  f a g f
  f4. f8 ges4 ges
  a2( g!)

  es( b8 a b c)
  d4 c b4. b8
  f'4. f8 d4 c
  h1
  r4 d( b! es8 f)
  d4 es g, g8 g

  es'4. es8 d4 c
  b2\fermata b\fermata \bar "|."
}