vd = \relative c {
  \voiceconsts

  b2( c4 b8 c)
  d4( f) es( d)
  c4. c8 c( b c d)
  g,1
  b2( c4 b8 c)
  d4( f) es( d)

  r2 c4. c8
  d1
  es4. es8 es4 f8 f
  g4 c, es4. es8(
  f4.) f8 d2
  g,1
  r4 g'8 f es4 es8( f)

  g4 c,8( d) es4. g8
  a( g f es) d4 d
  es1
  f4. f8~ f4 f
  es2 es
  f4. f8~ f4 f
  es2 es

  g,4. g8 g4 g
  d'2. d4
  es2. d8 d
  g,2 g
  g'2. g4
  b2 b4 b
  c4. c8 c4 c
  g1

  g2 g4 g
  b b b b
  c4. c8 c4 c
  g1
  es2.( f8 f)
  g4 c, es4. es8
  f4. f8 d4 d

  g,1
  r4 g'8( f es4 es8 f)
  g4 c,8( d) es4 es8 g
  a( g f) es d4 d
  es2\fermata es\fermata \bar "|."
}