va = \relative c'' {
   \voiceconsts

   g4\f\upbow h d
   g2.
   a
   fis4 e d
   e2( fis8 e)
   d2.
   g,4 a h
   d2.
   e

   d4(\decresc h) g
   a2.~
   a
   d4\mf h d
   g2.
   e
   d4 h g
   g2.
   a

   h4\f a h
   d2.
   e
   a,4( h)\decresc a
   g2.~
   g
   g4\upbow\p
   h d
   g2.
   a

   fis4. e8 d4
   e2 fis8 e
   d2.
   g,4 a h
   d2 h8 d
   e2.
   d4. h8 g4
   a2.~
   a

   d4\< h d
   g2.\!\f
   h
   d,4. h8 g4
   g2 e8 g
   a2.

   h4 a h
   d2 c8 d
   e2( fis8 e)
   a,4. h8 a4
   g2.\fermata \bar "|."
}