vb = \relative c'' {
   \voiceconsts

   g4\upbow\f h a
   g2.
   e
   d4 g fis
   g2( fis4)
   g2( fis4)
   e e e
   fis2.
   g

   g4(\decresc d) d
   fis2.~
   fis
   h,4\mf d a'
   g2.
   g
   g4 d h
   c2( h4)
   fis'2.

   g4\f fis g
   h2.
   h
   fis2\decresc fis4
   h,2.~
   h
   g'4\upbow\p h a
   g2.
   e
   d4 g fis

   g2( fis4)
   g2( fis4)
   e e e
   fis2.
   g
   g4( d) h
   fis'2.~
   fis
   h,4\< d a'

   g2.\!\f
   g
   g4 d h
   c2( h4)
   fis'2.
   g4 fis g
   h2.
   h
   fis2 fis4
   h,2.\fermata \bar "|."
}