vf = \relative c {
   \voiceconsts
   \clef "bass"

   g4\upbow\f g fis
   e2.
   a
   d4 d d
   c2.
   g
   e4 e e
   h'2.
   e,

   g2\decresc g4
   d'2.~
   d
   g,4\mf g fis
   e2.
   c'
   g4 g g
   c2( e4)
   d2.

   g,4\f d' g,
   g2( fis4)
   e2.
   d'4 d\decresc d
   g,2.~
   g
   g4\upbow\p g fis
   e2.
   a

   d4 d d
   c2.
   g
   e4 e e
   h'2.
   e,
   g2 g4
   d'2.~
   d
   g,4\< g fis

   e2.\!\f
   e
   g4 g g
   c2( e4)
   d2.

   g,4 d' g,
   g2( fis4)
   e2.
   d'4 d d
   g,2.\fermata \bar "|."
}