vd = \relative c {
   \voiceconsts

   r2 r8 d^\pizz\f 
   g4.-. b-.
   a4 g4.-. r8
   r4. g-.
   f4 g4.-. d8
   g4.-. b-.
   a4 g4.-. r8
   r4. g-.
   g8 r d^\arco g4 a8

   b4\mf a8 b4.~
   b8 r a b4.~
   b4 r8 d4~ d8
   c4 b8 a4 g8
   a4 g8 a4.~
   a8 r g f4 g8
   a2 r8 c
   b4 a8 g4 f8

   g4 f8 g4.~
   g8 r f es4 f8
   g2 r8 g
   g4 a g
   ges4. d'~
   d2.~
   d~
   d4 d,8-. g4 a8\mf

   b4 a8 b4.~
   b4 a8 g a4
   b2 r8 d
   c4 b8 a4 g8
   a4 g8 a4.~
   a8 r g f4 g8
   a4. r4 c8
   b4 a8 g4 f8
   g f g2

   r4 f8 es f4
   g4. r4 g8
   g4 a g
   fis4.\glissando d'~
   d2. \clef "tenor"
   d4.-. es8-- es-- es--
   e!-- e-- e-- fis-- fis-- fis \introa

   g4.\ff d
   h g
   f4 a8 c4 e8~
   e4 f8 e4.
   d2 r8 h
   d4 e f8 g
   f2.~
   f8. r16 f e f4 a8
   g4.-. d-.

   h-. g-.
   f4 a8 c4 e8~
   e4 f8 e4.
   d2 r8 h
   d4 e f8 g
   f2. \clef "bass"
   r4 d,8-.\f g4 a8
   b4 a8 b4.~
   b4 a8 g4 a8

   h2 r8 d
   c4 h8 a4 g8
   a4 g8 a4.~
   a8 r g f4 g8
   a2 r8 c
   h4 a8 g4 f8
   g4 f8 g4.~

   g8 r f es4 f8
   g2 r8 g
   g4 a g
   fis4.\glissando d'~
   d2.~
   d \clef "tenor"
   d8 d d d d d

   g4. d
   h g
   f4 a8 c4 e8~
   e4 f8 e4.
   d2 r8 h
   d4 e f8 g
   f2.~
   f8. r16 f e f4 a8
   g4.-. d-.

   h-. g-.
   f4 a8 c4 e8~
   e4 f8 e4.
   d2 r8 h
   d4 e f8 g \introb \clef "bass"
   b,2 r8 d,, g a
   b a b4. a8 g a
   b4. d8 c b a g

   a ais a4. a8 b c
   a4. c8 b a g f
   g a g4. g8 g a16 b
   g4. g8 g4-- a8-- g--

   ges4 es'2.
   \times 2/3 { d8\> es d c[ d c] b c b a[ b a]\! }
   b\p a b4. a8 g a
   b4. d8 c b a g
   a g a4. g8 f g
   a4. c8 b16 b a a g g f f

   g8 f g4. f8 es16 es f f
   g4. g8 g4 a8 g
   fis4 d'2.
   \set tupletSpannerDuration = #(ly:make-moment 1 2)
   \times 2/3 { d4 d d fis fis fis } \introc
   g4. d
   h g

   f4 a8 c4 e8~
   e4 f8 e4.
   d2 r8 h
   d4 e f8 g
   f2.~
   f2 r4
   g4.-. d-.
   h-. g-.
   f4 a8 c4 e8~

   e4 f8 e4.
   d2 r8 h
   d4 e f8 a
   g2.
   b
   c,
   c4. c'4 b8
   b,4 d8 f4 a8~
   a4 b8 a4.

   g2 r8 e
   g4 a b8 c
   b2.~
   b4. d
   c g
   e c
   b4 d8 f4 a8~
   a4 b8 a4.

   g2 r8 e
   g4 a b8 c
   b2.~
   b8 r c, g'4 a8
   b4 a8 b4.~
   b8 r a g4 a8
   b2 r8 d

   c4 b8 a4 g8
   a4 g8 a4.~
   a8 r g f4 g8
   a2 r8 c
   b4 a8 g4 f8
   g4 f8 g4.~
   g8 r f es4 f8
   g4. r8 g4

   g a g
   ges4. d'\mf
   \grace c8 b4 a4. g?8~
   g4. r4 g8
   \grace c b4 c4. d8~
   d2 r8 c
   b4 a4. g8~
   g2 r8 g

   g4 a g
   ges4. d'~
   d2.~
   d2 r4
   \grace c8 b4 c4. d8~
   d2 r4
   b a4. g8~
   g2.\fermata \bar "|."
}