va = \relative c'' {
  \voiceconsts

  g2\mf g4( a)
  g2 r
  r d4( e)
  g2 g4( h)
  g2 g4( e)
  d2 d4( e)

  d2 g4( a)
  h2 a4( g)
  d'2 g,4( h)
  a2 a4( h)
  a2 d,4( e)
  g2 g4( h)
  g2 g4( e)

  d2 d4( e)
  d2 g4( a)
  h( d) h( d)
  d,2 h'4( a)
  g2 g4( a)
  g2 r
  h d

  h e4( c)
  h2 h4( g)
  h2 d4( fis)
  d2 h
  g d'
  e fis4( g)
  fis2 a,
  
  h e4( g)
  h,2 e4( c)
  h2 h4( g)
  h2 d4( fis)
  g( h) g( h)
  fis2 d4( c)

  e2 e4( c) \rit
  h2 g'4( a)
  h( d,) h'( d,)
  d2 h'4( a)
  g2 g4( a)
  g1 \bar "|."
}