vc = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 fis8-. r
    d[-. r h]-. r
    fis4 fis8-. h-.
    h-. h-. ais-. ais-.
    h-. fis-. fis'-. r
    d[-. r h]-. r
    fis4 fis8-. h-.
    e,-. h'-. gis-. h-.

    a-. e-. a-. d-.
    gis,-. d'-. h-. d-.
    cis-. gis-. cis-. fis-.
    fis-. fis-. eis-. eis-.

    fis-. a,-. cis-. r
    h[-. r a]-. r
    gis-. r h-. d-.
    cis-. h-. a-. cis-.
    cis4
  }

  \repeat volta 2 {
    cis8-. r
    a[-. r fis]-. r
    cis-. r fis-. r
    e?[-. r dis]-. r
    e[-. r e']-. r
    e[-. r cis]-. r
    a4 a8-. d-.
    d-. d-. cis-. cis-.

    d-. fis,-. a-. r
    g?[-. r fis]-. r
    e-. r h'-. e-.
    a,-. g-. fis-. a-.
    a4 a8-. d-.
    a-. d-. a-. d-.
    d-. cis-. fis,-. cis'-.
    fis, cis' ais cis

    cis\trill h r4
    r8 e16 h g8 r
    r h16 g e8 r
    r e g c

    \appoggiatura h ais4 cis!8 r
    h[-. r ais]-. r
    h4 r8 h16 d
    fis8-. h,-. h-. ais-.
    \partial 4 fis4
  }
}