ve = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \repeat volta 2 {
    \partial 4 d8-. r
    h[-. r fis]-. r
    d4 d8-. fis-.
    g-. e-. fis-. fis-.
    fis-. d-. d'-. r
    h[-. r fis]-. r
    d4 h'8-. fis-.
    h-. gis-. h-. e,-.

    e-. a-. fis-. a-.
    d,-. h-. d-. gis,-.
    gis-. cis-. gis-. cis-.
    d-. d-. cis-. cis-.

    cis-. cis'-. a-. r
    fis[-. r a]-. r
    h-. r gis-. h-.
    a-. d,-. cis-. h-.
    a4
  }

  \repeat volta 2 {
    a'8-. r
    fis[-. r cis]-. r
    a4 fis8-. r
    g?[-. r h]-. r
    h[-. r h']-. r
    a[-. r a]-. r
    e4 a8-. fis-.
    h-. g-. a-. a-.

    a,-. a'-. fis-. r
    d[-. r fis]-. r
    g-. r e-. g-.
    fis-. h-. a-. g-.
    fis4 d'8-. a-.
    d,-. a'-. fis-. a-.
    a4 cis8-. ais-.
    cis-. ais-. cis-. fis,-.

    fis4 r
    r8 h16 g e8 r
    r g16 e h8 r
    r g-. c-. e-.

    cis!4 cis8 r
    d[-. r fis]-. r
    fis-. r fis-. h-.
    d-. d,-. cis-. fis-.
    \partial 4 d4
  }
}