va = \relative c' {
  \voiceconsts

  d4(\mf fis a)
  d2.
  e
  cis4( h a)
  h2( cis8 h)
  a2 a4

  d,( e fis)
  a2.
  h
  a4( fis d)
  a2.~
  a
  a'4(\f fis a)

  d2.
  h
  a4( fis d)
  d2.
  e
  fis4(\mf e fis)
  a2( d,4)

  h'2.
  e,4(\> fis e) \boxa
  d2.\!\mp
  r8 fis-.\mf g-. a-. g-. fis-.
  g-. a-. h-. cis-. d4-.
  a( h cis)

  d( fis,) a8( g
  fis)-. d'-. cis-. h-. a-. d,-.
  a'-. d,-. g-. d-. fis-. d-.
  e( fis g a h a)
  h[(-> g d)] h'[(-> g d)]
  a'( d, fis d a' fis)

  e( a g fis e d)
  d'2.\f
  r8 a( g fis e d)
  h'4( g d)
  d2 fis4
  d' f,8( b) d4

  h( e, g)
  fis2 fis4
  a( fis d)
  h'( d h)
  a2 a4
  a2.~\>
  a \boxb
  d,4-.\!\p fis-. a-.
  a2.
  fis4-. d'2
  d,4-. fis-. a-.
  a2.
  fis4-. d'2

  e8-. a,-. e-. a-. e'4-.
  cis-. h-. a-.
  h2\< cis8( h)
  a2\!\mf a4
  fis2(~ fis16 g a g)
  a2 a4

  h2.
  a4( fis d)
  e2.
  e
  a4( fis a)
  d2.

  h
  a4 fis d
  d2.
  e
  fis4( e fis)
  a2\< d,4

  h'\!\f d8( h) g( d)
  e4( fis e)
  d2.\>
  a'2\!\mf a4
  d,2.
  a'4(\mp fis2)

  fis4(\> d'2)
  a4(\!\p fis2) \rit
  d2.~\pp\>
  d2 r4\! \bar "|."
}