vb = \relative c {
  \voiceconsts

  R2.
  fis\mf
  a4 e8( a) h( a~
  a4 g) a
  g4.( d8) g( d')
  e( d) cis( h) cis4

  r8 a4( g8) a16( cis8.)
  d2.
  d
  r8 a4( d,8) e16( fis8.)
  g2( e4)
  e4.( a8) h16( cis8.)
  d4.(\f a8 d4)

  b2.
  g
  r8 a4( h?8) cis16( d8.)
  b2( h4)
  c2( cis4)
  d2.\mf
  d

  r8 d,( g a h a)
  e2\> a4 \boxa
  fis2.\!\mp
  d\prall\mf
  e
  fis

  fis\prall
  r8 d-. fis-. a-. d-. a-.
  d,-. r e-. r fis-. r
  e( fis g a h a)
  h[(-> g d)] h'[(-> g d)]
  a' r fis r d r

  e2.
  a4(\f fis a)
  h2.
  h
  r8 d,[( a')] d,[(-> a' d,)]
  b'2.

  h!
  r8 e( d cis h a)
  h( cis) d( h) a( fis)
  g2.
  r8 g( fis e fis16 a8.~
  a4)\> r8 h( c16 h a g~

  g4 a2) \boxb
  R2.\!
  d\p
  d
  r
  b
  d

  e
  a4-. g8-. a-. g-. fis-.
  e-.\< d-. cis-. d-. e-. h?-.
  cis2\!\mf cis4
  r8 d,( e4 fis)
  a2.

  g'4.( fis8) e( d)
  d( cis d e a, g)
  a4.( g8) fis( d)
  e( fis e d cis4)
  d2 d4
  b'2 b4

  d( c h!)
  d2 a4
  b2 h4
  c2 cis4
  d2.
  r8 d(\< f e d cis)

  g'2.\!\f
  h,16( cis d cis a2)
  a\prall\> b16( a gis a)
  d2.\!\mf
  a2\prall b16( a gis a)
  d2.\mp

  a2\prall\> b16( a gis a)
  d2.\!\p \rit
  r8 f,(\pp\> e d f16 e8.
  fis!2) r4\! \bar "|."
}