vb = \relative c' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    fis4\f d fis
    d d d
    e8.( d16) cis4 a
    a( d) d
    cis( d) d

    cis( d) e
    fis2 gis4
    a2 e'4
    fis8. e16 d4 fis
    e8. d16 cis4 e

    fis8. e16 d4 fis
    e8. d16 cis4 r
    fis,2 gis4
    gis fis r

    d2 eis4
    fis a a
    gis2 h4
    a r r
  }

  r2.
  r2 g4
  d' a8 h c d
  h a g4 r
  r e2
  fis4 d8 c d4

  e c2
  dis4 h8 a h4
  R2.*2
  a'4 e8 dis e4

  g e8 dis e4
  e' d cis
  h2 e4
  c2 h4
  g r r

  r2.
  r2 f4
  c' g8 a b c
  a g f4 r
  r d2
  e4 c8 b c4
  d b2

  cis?4 a8 g a4
  R2.*2
  g'4 d8 cis d4
  f d8 cis d4

  d' cis? h?
  a r gis
  a r gis,
  a r gis

  a8 r r4 d
  cis8 r r2
  r2.
  fis4 d fis
  d d d
  e8.( d16) cis4 a

  a d d
  cis( d) d
  cis( d) e
  fis2 gis4
  e2 e'4

  fis8. e16 d4 fis
  e8. d16 cis4 e
  fis8. e16 d4 fis
  e8. d16 cis4 a'
  h8. a16 g4 h

  a8. g16 fis4 a,
  h8. a16 g4 h
  a8. g16 fis4 r
  r2 cis'4
  cis h r
  g r ais

  h h d
  fis fis, <fis a>
  <fis a> <fis a> <fis d'>
  <g a>2.~
  <g a>2^\rit <g a>4
  <fis a>2.\fermata \bar "|."
}