vc = \relative c'' {
  \voiceconsts
  \clef "bass"
  
  R2.*2
  g8-.\mf g,-. d' e16( fis) g8-.\< gis-.
  a4 c a8-.\! g!~\>
  g a16 g f?2\!

  r h4~
  h8 c16( h) a( gis a h) a8 ais~
  ais4 h4. a8~
  a\dim h16( a) g( fis g a) g4

  gis a c8-. g~
  g f? f2~
  f4 e\p e8 f~
  f f16( e) e( dis e f) e4~
  e\cresc e8( dis) dis4\mf

  e8( dis) e-. gis4.
  r2 cis,8 g'!
  g4~ g16 e( f g) a8 fis
  fis4~\> fis8 f f4~
  f8 e\! e2~
  
  e4~ e16 c?( d? e) f8-. d-.
  e-. f-. g[-. fis]-. f4\>
  f-- e2\! \bar "|."
}