va = \relative c'' {
  \voiceconsts

  \partial 4 fis8 e
  d4 a d e
  fis8 g fis e d e fis g
  a4 a8 a a4 h
  a4.\trill g8 fis4 fis8 g
  a4 d a a

  fis\trill e8 fis g a fis g
  e4 a, e' e8 e
  e2.\trill fis8 e
  d4 a d e
  fis8 g fis e d e fis g

  a4 a8 a a4 h
  a4.\trill g8 fis4 fis8 g
  a4 d a a
  fis\trill e8 fis g a fis g
  e a g fis e4.\trill d8 \fine
  d2. \boxa fis,8 g

  a4 a8 a a4 a
  fis d d'8 cis d e
  fis4 e8 fis g fis e d
  e d cis h a g fis g
  a4 a8 a a4 a
  fis d d'8 cis d e

  fis4 e8 fis g fis e d
  a'2. \boxb fis8 e
  d4 a d e
  fis8 g fis e d e fis g
  a4 a8 a a4 h
  a4.\trill g8 fis4 fis8 g

  a4 d a a
  fis\trill e8 fis g a fis g
  e a g fis e4.\trill d8
  d2. \boxc a'4
  h8 a h c h c h a
  g4 g g g

  a8 g a h a h a g
  fis4 h a g8 fis
  g4 dis e fis
  h, h' a g8 fis
  g fis g a fis4.\trill e8
  e4 h' h h

  c h c d?8 c
  h4 gis gis gis
  a e e a
  gis h h h
  c h c d8 c
  h c h c d h e h

  c4. h8 h4.\trill a8
  a4 e8 fis g2
  fis4 fis8 g a2
  d,4 g8 a h4 h
  e, a g8 fis e d \dcaf
  cis? d e4 a, \bar "|."
}