vb = \relative c'' {
  \voiceconsts

  \partial 4 a8 g
  fis4 fis8 e d4 cis
  d2 d4 d'8 e
  fis4 fis8 fis fis4 g
  fis4.\trill e8 d4 d8e
  fis4 g8 fis e d cis h
  a4 cis8 d e fis d e

  cis4 a cis cis8 cis
  cis2. a8 g
  fis4 fis8 e d4 cis
  d2 d4 d'8 e
  fis4 fis8 fis fis4 g
  fis4.\trill e8 d4 d8 e
  fis4 g8 fis e d cis h

  a4 cis8 d e fis d e
  cis fis e d cis4.\trill d8 \fine
  d2. \boxa fis,8 d
  e4 e8 e e4 e
  d d fis2
  a a4 a
  cis8 h a4 a, fis'8 d

  e4 e8 e e4 e
  d d fis2
  fis e4 d
  cis a8 h cis4 \boxb a'8 g
  fis4 fis8 e d4 cis
  d2 d4 d'8 e
  fis4 fis8 fis fis4 g

  fis4.\trill e8 d4 d8 e
  fis4 g8 fis e d cis h
  a4 cis8 d e fis d e
  cis fis e d cis4.\trill d8
  d2. \boxc fis4
  g8 fis g a g a g fis

  e4 e e e
  fis8 e fis g fis g fis e
  dis4 dis e fis
  h, h' a g8 fis
  g4 dis e fis
  h, e dis4. e8
  e4 gis gis gis

  a e e a
  gis h h h
  c h c d?8 c
  h4 gis gis gis
  a e e a
  gis8 a gis a h4 h

  e, a gis4. a8
  a4 cis,?8 d e4 h8 cis
  d4 d8 e fis2
  h,4 e8 fis g?4 g
  a, a a g8 fis \dcaf
  e2 a4 \bar "|."
}