vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 d4
  d2 d4 a
  d2. d'4
  d2 d4 g,
  d2. d'4
  d2 cis
  d cis4 d
  a2 a,
  a'4 a8 h cis4 d

  d,2 d4 a
  d2. d'4
  d2 d4 g,
  d2. d'4
  d2 cis
  d g,
  a a, \fine
  d,2. \boxa d'4

  cis a8 h cis4 a
  d2. d'4
  d2 cis4 d
  a2 a,4 d
  cis a8 h cis4 a
  d2. d'4
  d2 cis4 h
  a2. \boxb d,4

  d2 d4 a
  d2. d'4
  d2 d4 g,
  d2. d'4
  d2 cis
  d g,
  a a,
  d,2. \boxc d''4
  h g g g

  c8 h c d c d c h
  a4 a a a
  h h cis? dis
  e h cis dis
  e h cis dis
  e a, h h,
  e e' e e

  a, gis a a,
  e' e' e e
  a, gis a a,
  e' e' e e
  a, gis a a,
  e'2 e'4 gis,

  a d,? e e,
  a a' e e
  h' h fis fis
  g? g8 fis e fis e d
  cis4 a d d, \dcaf
  a'2 a4 \bar "|."
}