va = \relative c'' {
  \voiceconsts

  \introa
  r2 r4 c
  h2. c8( d)
  c4 e,2( g4)
  fis2. gis8( a)
  gis4 e( a c)
  h2. c8( d)

  c4 \clef "tenor" a'2 g?8( f?)
  e( f) g2 f8( e)
  d( c) f2 e8( d)
  c( d) e2 d8( c)
  c( h) e,4 e'4.( d8)
  c( h) a4 a'4.( g8)

  f( e) d( a) d2(~
  d8 h) c4.( d8) h4(~
  h8 c) a4~ a8 a gis( a)
  a(^\rall gis) e'( c) d( h) c( a)
  <e h'>1 \bar "||"

  \introb
  r8 e'( h) c d e16( d) c8 h
  c4. c8 h4 e~
  e8 cis d2 c4
  h2 a4. h8
  a e4 e'8 d4. c16( h)
  c4. c8 h4 e~

  e8 cis a'4 g8 a16( g) f8 e
  f4. f8 e fis16( gis) a4~
  a g? fis h~
  h8 gis a4 g8 fis g a
  fis h( fis) g a h16( a) g8 fis

  g fis16( e) dis8 e e4. dis8
  r e( h) c d e16( d) c8 h
  c4. c8 h c16( h) a8 gis
  a a'( e) f? g a16( g) f8 e

  f g16( f) e8 d e f16( e) d8 c
  d e16( d) c8 h c d16( e) d8 c
  h2 f'
  r8 e( h) c d e16( d) c8 h
  c4 r8 c' h c16( h) a8 gis

  a4. a8 g? a16( g) f8 e
  f4. f8 e2
  r8 e( h) c gis a \times 2/3 { h16( c d) } c8
  \times 2/3 { d16( e f) } e8 a c h4. c16( h)

  a4. h16( a) g4. a16( g)
  f4. g16( f) e4. a8
  gis a c, d16( c) h8 e( h) c
  d e16( d) c8 h c h16( a) gis8 a

  h c16( h) a8 gis a e' f4~
  f^\rit e2 d4~
  d2\fermata r4 f^\slow
  e4. f8 <e, c'>4 <gis h>
  <e a>1 \bar "|."
}