vb = \relative c' {
  \voiceconsts

  \introa
  r4 e\downbow a2~
  a4 gis8( fis) gis2
  c, h4 e~
  e d8( cis) d2~
  d4 c?8( h) c4 a'~
  a gis8( fis) gis2

  a d~
  d4 c8( h) a4 h8( c)
  d c4 c8 h2~
  h4 a8( g) f c'( h a)
  a( gis) e4~ e8 e( fis gis)
  a4 a~ a8 a( h cis)

  d2. f,4
  e4.( f8) d4.( e8)
  c4. c8 f( e) d( c)
  c(^\rall h) c'( a) h( gis) a( fis)
  gis e( fis dis) e2 \bar "||"

  \introb
  r1
  r8 a( e) f g a16( g) f8 e
  f4. f8 e4. a8
  gis4 g fis4. gis8
  e2 r8 h' gis4
  a2 r4 r8 b

  a4 d2 cis4
  d8 a d2 c8 d16( c)
  h?2 fis'4. g8
  e4. f?8 dis4 e
  dis d c h8 a

  h4 a8 h c d16( c) h8 a
  h2 r
  r8 a( e) f g a16( g) f8 e
  a f'( c) d d4 cis

  d h c? a~
  a gis a h8 a
  gis2 <gis h>
  r8 c( gis) a a4 gis
  a8 e' f2 e4~

  e8 c d2 c4~
  c8 d16( c) h8 a gis a16( gis) a8 c
  h4 e,2 r4
  r \clef "tenor" a'~ a8 g16( fis) g4~

  g8 f?16( e) f4~ f8 e16( d) e4~
  e8 d16( c) d4~ d8 c16( h) c8 c
  h c a h16( a) gis2
  r1

  r2 r4 c8 h16( a)
  h4.^\rit a16( gis) a4. h8
  gis2\fermata r4 gis^\slow
  a8 e a2 e8 d
  cis1 \bar "|."
}