vc = \relative c' {
  \voiceconsts

  \introa
  a1
  e
  a4 c g8( fis) g( a)
  h2. h4
  e, gis a8( g) f?( e)
  d2 e

  a h
  c4 e, f2
  g gis
  a4 c, d2
  e4.( d8) c4.( h'8)
  a4.( g8) f4.( e8)

  d4.( c'8) h c( h a)
  gis4( a) f( g)
  e f8( e) d c' h( a)
  e1~^\rall
  e8 gis( a fis) gis2 \bar "||"

  \introb
  R1*3
  r8 e'( h) c d e16( d) c8 h
  c4. c8 h4 e
  r8 a,( e) f g a16( g) f8 e

  f4. f8 e4 a
  d,2 r
  r8 e'( h) c d e16 d c8 h
  c4. c8 h2~
  h1

  r8 h( fis) g a h16( a) g8 fis
  g4. e8 fis4 gis
  a2 r
  f'?4. f8 e4 a

  d, g? c, f
  h, e a, d~
  d8 e( h) c d e16( d) c8 h
  c d16( c) h8 a h4 e
  a,4. a8 g4 c

  f,4. f8 e4 a
  d, d'~ d8 c16( h) c8 a
  gis e r4 h'8 c gis a
  r4 f'8 e d4 e

  c d h c
  a h gis a
  e1
  r2 r8 e'( h) c

  d e16( d) c8 h c a a' g16( f)
  g8^\rit g, g' f16( e) f8 f, f e16( d)
  e2\fermata r4 d'^\slow
  c4. d8 e4 e,
  a1 \bar "|."
}