vc = \relative c'' {
  \voiceconsts

  \introa
  d8(--\p d)-- d[(-- d)]-- d(-- d)--
  cis(-- cis)-- cis[(-- cis)]-- cis(-- cis)--
  d(-- d)-- d[(-- d)]-- d(-- d)--
  a(-- a)-- a[(-- a)]-- a(-- a)--
  fis(-- d')-- fis([-- fis)]-- d(-- d)--
  a4 a r

  d8(-- d)-- fis([-- fis)]-- d(-- d)--
  g,4 g r
  d'8( a) d[( a)] d( a)
  cis( a) cis[( a)] cis( a)
  d( a) cis[( a)] cis( a)
  h4 h r
  cis8( a) cis[( a)] cis( a)

  d,4 d r
  d'8( c) b[( a)] b( a)
  gis4 gis r
  a8 a a[ a] a a
  a a a[ a] a a
  a4 a r
  g8( fis) g[( fis)] g( e)

  fis( e) fis[( a)] h( h)
  e,( d) e[( g)] a( a)
  d,( g) a4 a
  d,2 r4
  a'8( a) a[( a)] a( a)
  a( a) a[( a)] a( a)

  a4 a r
  g8( fis) g[( fis)] g( e)
  fis( e) fis[( a)] h( h)
  e,( d) e[( g)] a( a)
  d,( g) a4 a
  d,2.\fermata \bar "|."

  \introb
  g8\f r r4
  g8 r r4
  a8 r a r
  d,4 r8 d'
  cis r r4
  d8 r r4
  a8 r gis r
  a4 r8 a
  a d,16 e d8 d

  h' d,16 e d8 d
  fis a e a
  d, r fis r
  g? r fis r
  g r gis r
  a r gis r
  a r cis r
  d r cis r
  d d d d

  d d r4
  fis,8 fis fis fis
  g? g g g
  fis r fis r
  g r g r
  e e' dis r
  e r dis r
  e16 g fis g e g fis g

  cis, e d e cis e d e
  d fis e fis d fis e fis
  h, d cis d h d cis d
  cis e d e cis e d e
  a, cis h cis a cis h cis
  d( e) fis8 fis fis

  g fis4 e16 d
  g8 fis r4
  a,16 h cis8 cis cis
  d cis4 h16 a
  d8 cis r4
  r16 fis, h d fis8 fis,
  r16 fis ais cis fis8 fis,
  r16 fis h d fis8 fis,

  fis fis ais fis
  d d d d
  e e e e
  d g e fis
  h r r16 h d h
  e8 r r16 e, g e
  a?8 r r16 a cis a
  d8 d d d

  d d d d
  d d r4
  e8 d cis h
  a r r16 a cis e
  a8 r r16 a, cis e
  a8 a, a a

  fis fis fis fis
  g g g g
  e d a' a
  d,16 d fis a d8 a
  fis d' fis, g
  a a r4 \bar "||"

  \introc
  d,8 e f
  g g c
  f, f g
  a a a
  f e d
  a' a a
  f e d
  a' a a \bar "||"

  \introd
  d d d d
  d d d d
  d d r d
  e d cis h
  a r r16 a cis e
  a8 r r16 a, cis e
  a8 a, a a
  fis r r4
  g8 r r4 \bar "||"

  \introe
  e8 e e
  a a h
  e, e e
  a a h
  e, h' e,
  e'16 h g h e,8
  d a' d,
  d'16 a fis a d,8
  g fis e \bar "||"

  \introf
  fis fis fis fis
  g g g g
  a4 a
  d, r \bar "||"

  \introg
  d8 e f
  g g c

  f, f f
  a a a
  f e d
  a' a a
  f e d
  a' a a \bar "||" \key d \major \time 2/4

  d d d d
  d d d d
  d d d g,
  a4 a\trill
  d, r \bar "|."

  \introh
  h'2\p d h
  ais cis ais
  h d h
  ais cis ais

  h cis a?
  a a r
  h a g
  a a r

  h a g
  a1 r2
  fis g a
  h1 r2
  e, fis g

  a1 r2
  ais h cis
  d2. d,4 e2
  d fis2. fis4
  h1. \bar "|."

  \introi
  d8-.\f cis-. d-. r
  d-. g,-. d'-. r
  a?-. gis-. a-. r
  a-. d,-. a'-. r
  r2
  d16 d d d d d d d
  d d d d d d d d
  a8-. gis-. a-. r

  a-. d,-. a'-. r
  r2
  d16 d d d d d d d
  d d d d d d d d
  a8-. gis-. a-. r
  a-. d,-. a'-. r
  r2
  a16 a a a a a a a

  d8-. cis-. d-. r
  d-. g,-. d'-. r
  r2
  e16 e e e e e e e
  h8-. h-. h-. r
  h-. h-. h-. r
  e,16 e e e fis fis fis fis
  g8-. g-. g-. r

  fis-. fis-. fis-. r
  e-. e-. a-. r
  a16 a32( h) cis16 a d cis h a
  a a32( h) cis16 a d cis h a
  h8-. h-. h-. r
  cis-. cis-. cis-. r
  d,16 d32( e) fis16 d g fis e d

  d' d32( e) fis16 d g fis e d
  a a a a a8-. d,-.
  a'16 a a a a8-. r
  e16 e e e e8 r
  e16 e e e e8 r
  e16 e32( fis) g16 e a g fis e
  cis' a gis8-. cis gis-.

  a32( h cis d) e16-. e,-. a8-. h-.
  r4 h32 cis( d e) fis16-. fis,
  h8-. cis-. d-. ais-.
  h-. r r4
  d16( cis) e( d) d cis cis h32( ais)
  h( a? h cis) h16-. h-. cis32( h cis d) cis16-. cis-.

  d32( e fis g) a16 a, d8-. e-.
  fis-. cis-. d32( e fis g) a16 a,
  d d d d d d d d
  a8-. gis-. a-. r
  a-. e-. a-. r
  fis16 fis a a h8 r
  fis16 fis g? g a8 r

  a16 a a a a a a a
  a a a a a a a a
  fis8 h16 a d,8 r16 a'
  fis cis' d cis d( g,) a8
  fis16 cis' d cis d g, a h
  a8-. a-. d,-. r \bar "|."
}