vc = \relative c {
  \voiceconsts

  R1*2
  r2 d~
  d f~
  f4 c e2
  d4 d4. d8 d4

  a2 a
  r b~
  b d~
  d4 a c4. b8
  a2 g4. a8
  b2 f

  R1
  r2 es'
  d2. a4
  b2 a4 a'~
  a8 a a4 g2
  f4 f2 f4

  d2 c
  r4 g b4. a8
  g2 f
  r4 c'2 c4
  d2 f4 d
  f4. e8 d[ cis] d4~

  d cis d2
  r r4 g~
  g f4. f8 e4
  g2 f4 d
  f4. f8 e2
  d r

  r4 g2 f4~
  f8 f e4 c'2
  b4 g b4. b8
  a2 r4 a~
  a b a2

  g4. f8 e4 e
  d2 e
  a,4 d2 cis4
  d d4. c!8 a h
  c4 g d'2

  c r
  d2. f4
  e a4. g8 f e
  d4 f b?8 a a4~
  a g8 fis g2
  fis1 \bar "|."
}