vb = \relative c' {
  \voiceconsts

  d1. c4 b
  a1 d2 es~
  es4 d2 c4 b c d2~
  d d a b~
  b4 a g2 c c~

  c b4 a b a g2~
  g4 fis8 e? fis2 r1
  a2. g2 f!4 f' e

  d2 d1 cis4 h
  cis1 r2 cis~
  cis d d r4 h
  cis cis d2 cis4 cis d cis

  d4 c!8 b a2 d d4. e8
  fis4 g2 fis4 g1
  r2 c, a r4 a
  b2 g fis fis'

  g es d d
  b c a b
  es d d d4 d
  g es d d b c d a

  d b a2 r g'~
  g4 f? es d es( d) c2
  f2. es4 d c d( c)

  b2 es d g,4 b
  c1 f,4 d' b c
  d c8 b a4 d es d2 c4

  d r8 g es4 f g es d2
  g2. f4 es2 d
  d2. e!4 f2. e8 f

  g2 d4 c b2 a
  f c'2. b4 b a8 g
  a2 a h4( c d2)

  es2. d4 c2 d
  es2. f4 g d g2 \rit
  fis4 g fis g fis1\fermata \bar "|."
}