vc = \relative c {
  \voiceconsts
  \clef "bass"

  R\breve
  d1. c2
  b2. a4 g2 fis
  g4 a b c d1
  es2. d4 c1

  g\breve
  d'2 d f1~
  f2 es d2. c4

  b2 b a1~
  a r2 a'~
  a d, g r4 g
  f e d2 a1

  d b2 g
  d'1 g,
  r2 f f' r4 f
  g2 es d d

  b c d d
  es c d g,
  c d g,1
  r2 d'4 d g es d d

  b g d'2 g2. f4
  es d c2 c f2~
  f4 es d c b2 b

  es4 d c2 d es
  c1 b4 b' g a
  b g f g es f g es

  d es c d es c b2
  es2. d4 c2 g4 g
  d'2. c4 b2 a

  g f g a
  b c d1~
  d2 d g,1

  c c2 h
  c1 g \rit
  d'\breve\fermata \bar "|."
}