va = \relative c' {
  \voiceconsts
  \clef "tenor"

  R1*2
  e4-.\downbow-2\p e-. dis-. dis-.
  e-. e-.-1 g4.(->  f8)-2
  e4-.\upbow  e-. g-. g(\thumb

  c)-.-3 h8( a) g4.(->-4 f8)
  e4-.\upbow e(\< g) g( \clef "treble"
  c)-1 c( e)-3 \appoggiatura e16-3 e4(-1\mf
  g)-3\p ges8(-2 f-1 e4)-3 d?(

  c2) r
  a4-.\downbow\mf a-. gis-. gis-.
  a-. a-.-1 c4.(-> b8)
  a4-.\upbow a-. c-. c(\thumb
  f)-.-3 e8( d)\> c4.(->-2 b8)\!

  a4\thumb\< a'\upbow-0-3 a a\!
  a->\f a,\thumb r a\downbow-2
  es-3 b'-1 r h\upbow-2
  c2.(->\f\>-3 h8 b)

  a4\upbow-1\!\p a\upbow h! h
  cis cis-2 d8( cis h cis)
  d4_\papc d\upbow-1 dis dis
  e-. e-. e2->\thumb

  r4 a\downbow-0-3 r a\upbow
  a,\thumb a' d,?8(\downbow cis h cis)
  d4 a'\upbow-0-2 dis,-3 a'-0-2
  e-.\thumb e-. a2->-0-3 \clef "tenor"

  e,4-.\downbow-2\f e-. dis-. dis-.
  e-. e-.-1 g4.(-> f8)
  e4-.\upbow e-. g-. g(\thumb
  c) h8( a) g4.(->-4\> f8)

  e4-.\!\p e( g) g(\< \clef "treble"
  c) c( e) \appoggiatura e16-3 e4(-1
  g)-3\f ges8(-2 f-1 e4)-3 d(\upbow-2
  c2)-1 c'4->-3 r \bar "|."
}