vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1*2
  \acciaccatura h8\downbow c4-.\p c-. \acciaccatura c8 h4-. h-.
  \acciaccatura h8 c4-. c-. h4.-> r8
  \acciaccatura h\upbow c4-. c-. \acciaccatura c8 h4-. h(

  e)-.-4 es h4.->->-1 r8
  \acciaccatura h\upbow c4-. c( e)-1 e(\< \clef "treble"
  g) g( c)-1\! \acciaccatura cis8-2 cis4(\mf-1
  es)-3\p d(-2 e)-3 ais,8(-1 h

  c?2) r
  \acciaccatura e,8\downbow\mf f4-. f-. \acciaccatura f8 e4-. e-.
  \acciaccatura e8 f4-. f-. e4.-> r8
  \acciaccatura e\upbow f4-. f-. \acciaccatura f8 e4-. e(

  a)-.-3 as e4.->-1 r8
  f4\downbow\< f'-3 f f\!
  f->\f f,\thumb r \clef "tenor" f\downbow-2
  es-1 ges-3 r f\upbow-2

  e! r r2 \clef "treble"
  a4\downbow-1 a a a
  h h h8(\downbow cis h cis)
  h4_\papc h\upbow h h
  h-.-1 c!-. cis2->

  a4\upbow-1 r h\downbow-2 r
  cis\upbow-3 r h8(\downbow cis h cis)
  h4 r h\upbow r
  h-. c!-.-1 e2->-4 \clef "tenor"

  \acciaccatura h,8\f\downbow-1 c4-. c-. \acciaccatura c8 h4-. h-.
  \acciaccatura h8 c4-. c-. h4.-> r8
  \acciaccatura h\upbow c4-. c-. h-. h(
  e)-.-4 es h4.->-1\> r8

  \acciaccatura h\upbow\!\p c4-. c( e!)-1 e(\< \clef "treble"
  g) g( c)-1 \acciaccatura cis8-2 cis4(-1\!
  es)\f-3 d(-2 e)-3 ais,8(\upbow-1 h
  c2) g'4->-3 r \bar "|."
}