vc = \relative c {
  \voiceconsts

  c4-.\downbow-1\p^\arcc g-.-0 c-. g-.
  c-. g-. c-. g-.
  c-. g-. des'-.-2 g,-.
  c-. g-. des'-. g,-.

  c-. g-. des'-. g,-.
  c-. g-. des'-. g,-.
  c-.\upbow c( h)\<-3 h(
  b) b( a)\! a(-3\mf
  d,)-1\p d-.\upbow g-.-0 g-.

  c,-.
  \set Staff.midiInstrument = \mipz
  c'-.^\pizz c'-> r
  \set Staff.midiInstrument = \miba
  f,-.\downbow-1^\arco\mf c-.-3 ges'-.-2 c,-.
  f-.\downbow <c'\thumb\downbow f-0-3\harmonic>8 <c f\harmonic> <c f\harmonic>4 <c f\harmonic>
  f,-1 c ges'-2 c,

  f-.\downbow <c'\thumb\downbow f-0-3\harmonic>8 <c f\harmonic> <c f\harmonic>4 <c f\harmonic>
  f,-2 r f,\<\downbow e
  d\!\f r e''\upbow-4 r
  g,,-0 r d''\upbow-2 r

  r c,-.\upbow \clef "tenor" e'(-.->\downbow-1\> f8 g?)
  gis4\upbow\!\p-4 a,\upbow-1 gis' a,
  a'-2 a a8 r4.
  a4\downbow_\papc a a a

  a-. a-. a2->
  a4\upbow r a\downbow r
  h\upbow r a8 r4.
  a4 r a\upbow r
  a-. a-.-1 cis2 \clef "bass"

  c,,!4-.\downbow\f-1 g-.-0 des'-.-2 g,-.
  c-. g8(-. g)-. des'4-> g,-.
  c-. g-. des'-. g,-.
  c-. g8(-. g)-. des'4->\> g,-.
  c-.\!\p c8(-. c)-. h4-.-3 h8(-. h)-.

  b4-.\< b8(-. b)-. a4-. a(\!-3
  d,?)-1\f d-.\upbow g-.-0 g-.
  c,-. r \clef "tenor" e''->\downbow-1 r \bar "|."
}