va = \relative c'' {
   \voiceconsts
   \clef "tenor"

   \introa
   r2 e\f c
   g'1 r2
   r c f,
   f\trill e r
   r a d,
   g4. h,8 c1~

   c4 h d2 f
   e g,\p a
   h c d
   e1.~
   e2 d c
   c h d4.\f g8

   g2 fis d4. h'8
   h2\trill a d~
   d4. h8 c1~
   c4 d h a h2~
   h4 c a2.\trill g4
   g2 d1\p

   r2 d1
   r2 c1~
   c2 h r4 g
   fis a' g fis g2~
   g4 c, \appoggiatura h a2.\trill g4
   g1. \bar "|."

   \introb
   g'4\f e8 c g'4 e8 c
   a'4 f8 d h'4 r8 g
   c h c g a g a e
   f e d4 c8 g' g f
   e c d g e c d g

   c, g' c4 r8 a d c
   h a h a g fis g4~
   g fis g8 h, c d
   e d e f! d g, r e'
   c4 r r8 d g f

   e d e d c h c4~
   c h c8 e\p g e
   a g f4 e c'~
   c h4. gis8 a4~
   a gis a8 a, e'4~

   e d e r
   f2 e4 a~
   a g2 f4~
   f e d8 g g f
   e c g'4\f e8 c g'4
   c,8 g' c4 r8 a d c

   h a h a g fis g4~
   g fis g8 h,\p d h
   e d c4 h8 g g'4~
   g f2 e4~
   e d2 c4~

   c h c8 e\f g e
   a4 h c2~
   c4 h2 a4~
   a8 fis g a fis d d'4
   r8 d, d'4~ d8 h c4

   r8 c, c'4~ c8 a h4
   r8 h, h'4~ h8 g a4
   r8 a, a'4~ a8 fis g4
   r8 g c h a g c h
   a g c h a d, d'4~

   d c~ c8 d h a
   h4 a g8 d g,4
   r r8 g'\p a g a e
   f4 r8 f g f g d
   e4 r8 h' c h c g

   a g a e f2~
   f8 a g f e c g'4\f
   e8 c g'4 e8 c c'4
   a8 f c'4 a8 f f'4~
   f e d2~

   d4 c2 h4~
   h a~ a8 fis g h
   c4 a~ a8 h g fis
   g4 fis e r
   a2\p g

   f e
   d~ d8 h c a
   g'4\f e8 c g'4 e8 c
   a'4 f8 d h'4 r8 g
   c h c g a g a e

   f2 r8 d\p g f
   e d e h c h c4~
   c8 c d e d g f e
   d8 g, e'4\f d8 g, g'4~
   g8 e f4 r8 d\p g f

   e d e d c4 c'~
   c h2 a4~
   a8 g4 fis8 g d\f e4-|
   d8 h c4-| h-| r8 a'~
   a g4 fis8 g h, c f
   e4 d c r \bar "|."

   \introc
   a16(\f c) c( e) e( a) a( c,) c8 h r4
   a16( c) c( e) e( a) c( e,) f( d') a( f) d8 r
   g,16( h) h( d) d( g) h( d,) e( c') g( e) c8 g'~

   g16 c,\p f( e) f4~ f16 d g( fis) g4~
   g16 f! g( a) e8 d\trill c16(\f e) e( g) g( c) c( e,)
   e8\trill d r4 d16( f) f( a) a( d) d( f,)

   f8 e r a~ a16 g g( fis) g( h) h( g)
   fis4 h~ h16 c\p a( gis) a4~
   a16 h g!( fis) g( h) h( c) c( h) h( a) a( g) g( c)

   c( h) h( a) a( g) g( fis) fis8 g16( a) fis8.\trill e16
   e h c( h) d( c) e( d) f!( e) d( e) c8. c16
   c4(\trill h) r2 \bar "|."

   \introd
   \repeat volta 2 {
     g'4.\f
     e
     a8 d, c
     h4 g'8
     d( e) f
     e c4
     d8 g f
     e4.
     d8( e) f
     e c4
     e8( fis) g
     fis d4

     g16( h) d,4
     fis16( a) c,4
     h8( c) a
     g4.
   }
   \repeat volta 2 {
     g'
     e4 d8
     c g' b,
     a f4
     a'4.
     fis4 e8
     d a' c
     h4 d8

     d,( e) f?
     e c4
     d8 g f
     e4.
     d8( e) f
     e c4
     f16( a) d,4
     e16( g) c,4
     a'8 d h
     c c,4
     e8( f) d
     \fine c4.\fermata
   }

   \introe
   c\mf
   es
   as8( g) fis
   g g,4
   f'?4.
   es8( f) g
   as des, c
   h4.
   c\p
   es

   as8( g) fis
   g d'?4
   f,4.
   es16.( f?32 g8) c,
   d h4
   c4. \bar "||"
   es4\f g8
   \appoggiatura g f4 es8
   d as'( g)
   c4.~
   c8 b? as

   g( as) b
   c, as' f
   \appoggiatura es d4.
   es
   c8 r r
   r f4
   d8 r r
   r b'4
   g8 es-| d-|
   c-| f d

   es4.
   g4\p as8
   \appoggiatura g f es d
   g h, c
   \appoggiatura c d4.
   c\f
   es
   as8( g) fis
   g g,4
   f'?4.

   es8( f) g
   as des, c
   h4.
   c\p
   es
   as8( g) fis
   g d'?4
   f,4.
   es16.( f?32 g8) c,
   d h4
   \dcaf c4. \bar "|."
}