vc = \relative c'{
   \voiceconsts

   \introa
   c1.
   h
   a
   g
   f'
   e

   d2 h g
   c1.
   R1.
   r2 c\p a
   fis1.
   g1 g2

   d'1 g2
   d'1 h2
   c a g
   fis d g
   c d d,
   g1 g2\p

   fis1 f2
   e1 es2
   d1.~
   d2. d4 e!2
   c d1\trill
   g,1. \bar "|."

   \introb
   R1*8
   g'4\f e8 c g'4 e8 c
   a'4 f8 d h'4 r8 g

   c h c g a g a e
   f e d4 c r
   r2 r8 c\p e c
   f e d4 c r8 c
   d c h4 a4. g'8

   f e f4 e r
   R1
   r4 r8 e cis a r d
   h g r4 r2
   c4\f h8 g c4 h8 g
   e'4 c8 a fis'4 r8 d

   g fis g d e d e h
   c h a4 g r
   r2 r8 g\p h g
   c h a4 g r8 g'
   a g f?4 e r8 e

   f e d4 c r
   r2 r8 c\f e c
   f e d4 c4. a8
   h4. c8 d4 r8 fis
   g fis g d e4 r8 e

   fis e fis e d4 r8 d
   e d e h c4 r8 c
   c h c a h4 r8 h
   c h a g c h a g
   c h a g d'4 r8 d

   e d e c d h e c
   d4 d g, r
   R1*2
   r2 r4 r8 e'\p

   f? e f c d c d a
   h g a h c4\f h8 g
   c4 h8 g c4 e8 c
   f4 e8 c f f a h
   c c, e fis g4 r8 fis

   g fis e4 d r8 d
   e d c4 h r8 e
   a h c a h4 e,
   h' h, e r8 e'\p
   cis a r d h g r c

   a f r h g e r a
   f4 fis g r
   R1*2
   r2 r4 r8 a,\f

   d c d a h4 r8 g'\p
   c h c g a g a e
   f4 c a r
   g'\f e8 c g'4 e8 c
   a'4 f8 d h'4 r8 g\p

   c h c g a g a e
   f e d4 c r8 c'
   h4 a g r
   r2 r8 h\f c4
   h a g8 e a f
   g4 g, c r \bar "|."

   \introc
   r8 a'\f c a r e gis e
   r a, c a r d f d
   r g, h g r c e c

   f f, r d'\p g g, r e'
   a f g g, c c'\f e, c
   r g' h g r d f d

   r a' c a g e r e
   h' h, r g' e c r fis\p
   dis h e g a h c h

   a g c h a e h' h,
   e2~ e8 gis a dis,
   e2 r \bar "|."

   \introd
   \repeat volta 2 {
     c8\f e g
     c, g' e
     f g a
     g f e
     f g g,
     c e a
     f g g,
     c e a
     f g g,
     c e g
     c,4 r8
     r d' c

     h g h
     a fis d
     g, c d
     g,4.
   }
   \repeat volta 2 {
     r8 h' g
     c c, d
     e c e
     f c f
     r cis' a
     d d, e
     fis d fis
     g d g

     r r g
     c, e c
     f g g,
     c e a
     f g g,
     c e a
     d, f h
     c, e a
     f d g
     e a f
     g4 g,8
     \fine c4.\fermata
   }

   \introe
   c8\p es g
   c g es
   c4 c'8
   h d h
   g a h
   c d es
   f,4.
   r8 g f
   es c g'
   c g es

   c4 c'8
   h g h
   d h g
   c4 es,8
   f g4
   c,4. \bar "||"
   r8 g' es
   as?4 g8
   f4 es8
   r as f
   d4.

   es8 f g
   as4.
   r8 b? as
   g f es
   as as-| g-|
   f-| as f
   b b-| as-|
   g-| g b
   c4 r8
   r as b

   es, b' g
   es d c
   d g f
   es d c
   g'4.
   c,8 es g
   c g es
   c4 c'8
   h d h
   g a h

   c d es
   f,4.
   r8 g f
   es c g'
   c g es
   c4 c'8
   h g h
   d h g
   c4 es,8
   f g4
   \dcaf c,4. \bar "|."
}
