vd = \relative c {
  \voiceconsts
  \clef "bass"

  d4. d8 d2
  c4 c f2
  g4. g8 g2
  a a4 f8( e)

  d2 d4 f8( d)
  c2 f4 f8( c)
  b4. b8 a2
  d2. d4 \boxa

  d4. d8 d2
  c4 c f2
  g4. g8 g g g4
  a2 a4 f8 e

  d2 d4 f8 d
  c2 f4 f8 c
  b4. b8 a2
  d1 \boxb

  d4. d8 d2
  c4 c f2
  g g
  a a4 f8( e)
  d2 d4 f8( d)
  c2 f4 f8( c)

  b2 a4 a
  d1 \boxc
  d4. d8 d2
  c4 c f2
  g g

  a a4 f8( e)
  d2 d4 f8( d)
  c2 f4 f8( c)
  b2 a4 a
  d1 \boxd

  d4. d8 d2
  c4 c f2
  g g
  a a4 f8( e)

  d2 d4 f8( d)
  c2 f4 f8( c)
  b2 a4 a
  d1 \boxe

  d4. d8 d2
  c4 c f2
  g g
  a a4 f8( e)
  d2 d4 f8( d)
  c2 f4 f8( c)

  b2 a4 a
  d2. d4 \boxf
  d4. d8 d2
  c4 c f2
  g4. g8 g g g4

  a2 a4 f8( e)
  d2 d4 f8( d)
  c2 f4 f8( c)
  b2 a4 a

  d2. d4 \boxg
  d4. d8 d2
  c4 c f2
  g4. g8 g g g4

  a2 a4 f8( e)
  d2 d4 f8( d)
  c2 f4 f8( c)
  b2 a4 a
  d1 \bar "|."
}