vb = \relative c' {
  \voiceconsts

  R1. \time 4/4
  R1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis4 a8 \time 6/4
  h2 h4. h8 h4. h8 \time 4/4
  h2 h
  h4. h8 h4 h
  h a h2

  h4 h a a
  h1 \time 6/4
  R1. \time 4/4
  R1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis cis a \time 6/4
  h2 h4. h8 h2 \time 4/4
  h4 h h h
  h4. h8 h2

  h4 a h2
  h4 h a a
  h1 \time 6/4
  R1. \time 4/4
  R1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis cis a \time 6/4
  h2 h4. h8 h4 h8 h \time 4/4

  h4 h h2
  h4. h8 h4 h8 h
  h4 h a a
  h1
  h4. cis8 d4 cis
  cis1 \time 6/4
  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a \time 6/4

  h4. cis8 d4 d8 cis d e d cis \time 4/4
  h2 a8 cis4 a8 \time 6/4
  h2 h4 h8 h h4 h \time 4/4
  h h h2
  h h
  h h
  h4. h8 h2
  h4 h h2

  h4. h8 h2
  h4 a h2
  h4 h a a
  h1 \bar "|."
}