vb = \relative c'' {
  \voiceconsts

  R1*2
  h1~
  h4 e, a2
  a4 c h a~
  a gis gis e'

  f2. f4
  e2. a,4~
  a gis8 fis g2~
  g4 fis fis2
  g2. h4
  a2 g4 a

  d2. d4~
  d c4. h8 a4~
  a gis gis r
  a2 a4. a8
  h2 r
  a h4. a8

  a2 r
  a4 a a2~
  a4 gis gis2
  R1
  c,2 c
  c h
  h1

  e4 e e d
  h' h h a
  e' e e d
  d c8 h a4 a~
  a h8 a g?4 g

  g g fis gis
  fis fis fis fis
  eis fis eis dis
  eis r fis2
  fis4. fis8 gis4 r

  gis2 g4 g
  fis2 fis
  fis e
  cis2. cis4
  h1
  h4 h h a

  fis' fis fis e
  h' h h a
  a g8 fis e4 e
  e' e e d?
  d c?8 h a4 a~

  a a a a
  a a a a
  gis2 a
  gis fis
  gis1 \bar "|."
}