vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r2 e~
  e4 a, d d
  e2. e,4
  e1
  d4 a' h c~
  c h h a~

  a2. h4
  a e'2 d4~
  d2 e~
  e4 d d2
  r4 d2 d4
  d2 e4 d

  d2 g,~
  g d'4 c~
  c h h r
  c2 c4. a8
  gis2 r
  a gis4. a8

  a2 r
  a4. g?8 f2
  e1
  R
  e2 e
  a a~
  a g

  r r4 a~
  a gis e e
  a e' d8 c h a
  h4 e,2 e4
  es es d d

  c cis d d
  cis cis his his
  cis1
  cis4 r a'2
  a4. fis8 f4 r

  f2 dis4 dis
  dis2 dis
  e e
  e fis4 g
  fis1
  r2 r4 e~

  e dis h? h
  e h' a8 g fis e
  fis4 h2 h4
  a e' d8 c h a
  h4 e,2 e4

  dis e fis e
  dis e fis fis
  h2 c
  h a
  h1 \bar "|."
}