vd = \relative c' {
  \voiceconsts
  \clef "bass"

  a2. g4
  f1
  e2. gis,4
  a2. g!4
  f1
  e2. cis'4

  d2. gis,4
  a2. fis4
  g?2. cis4
  d2 d
  g,4 g g'2~
  g4 fis e fis

  g2 g,
  c?8 h a g f?2
  e2. r4
  a2 g4 f
  e2 r
  f e4 e

  f2 r
  f'4 e d4. dis8
  e1
  e2. e4
  a, a g4. g8
  f1
  e

  R
  d'?4 d a a
  c c d d
  gis, gis g g
  fis fis g g

  e e fis eis
  fis fis dis dis'
  cis1
  cis4 r fis2
  e?4 d? cis r

  d2 c!4. c8
  a2 h4 h
  h4. h8 h4 ais4~
  ais h ais ais
  h1
  R

  a?4 a e e
  g g a a
  dis, dis e e
  c' c d d
  gis,2 a4 a

  fis e dis e
  fis e dis dis
  e1~
  e
  e \bar "|."
}