vc = \relative c {
  \voiceconsts
  
  f2~\f f4. r8
  f2~ f4. r8
  r4 b8\upbow r r4 a8\< g
  f2 f4.( b8)

  b2\!\f r \clef "tenor"
  d4 f8.( b,16) b4( a8) b
  c d es f es4( d) \clef "bass"
  r2 r4 g,
  f1

  es2. es8 as
  g2.\cresc g8 b\cresc \clef "tenor"
  a?2~ a8 a cis e?
  g\f r g4~\downbow g8 e d cis \time 2/4
  h?4( cis8) r \time 4/4 \clef "bass"

  h4 d8.( g,16) g4( fis8) r
  h( d) d( g,)\< g4( gis8) r
  ais2\!\f\> r8 h4 h8\!
  cis1~
  cis2 r

  e, r8 eis4 eis8
  fis2 r
  fis r8 f4 f8
  e?2 r8 c? d es
  f fis2 a8->\f a-> h->
  a2~ a8 a d fis \clef "tenor"

  d\f r d4~ d8 d a fis
  h r \tuplet 3/2 4 { h h h } d h d e
  g r g4~ g8 e d cis \clef "bass"
  d4(\f a2~ a8) r
  a2~ a4. r8

  r4 d8\upbow r r4 cis8\< h
  a2 a4.( d8)
  d2\!\f r \clef "tenor"
  fis4 a8.( d,16) d4( cis8) d
  e fis g a g4( fis) \clef "bass"

  r2 r4 h,
  a1
  g2. g8 c?
  h2. h4
  g\< c8.( f,?16) e4( f8) g\upbow\!

  g4 c8.( f,16) e4( f8) g\upbow
  g4 b8.( g16) c4. b8
  a c, d a c4( h!8.) h16
  c4( h8.) h16 c8 es f8.\< f16
  f2 <c, g' e'! c'>4\arpeggio\!\ff r \bar "|."
}