vd = \relative c {
  \voiceconsts

  d2(\f es4.) r8
  d4 d8.( d16) es4. r8
  r4 fis8\upbow r f4. f8\<
  es1

  d'4\downbow\!\f f8.( b,16) b4( a8) r
  b2( f4.) r8
  b4 c8 d c4( b)
  es,\downbow\mf es8. es16 es4 es
  d d d d

  c c8. c16 c4 c
  b\cresc d d4. g8
  e?4 g g4. a8
  cis\f r cis4~\downbow cis8 h? a g \time 2/4
  a4. r8 \time 4/4

  h4 d8.( g,16) g4( fis8) r
  g( h) h( g) g4( fis8) r
  fis2\f\> r8 gis fis f
  a2\! r
  a4. gis8~-> gis4. e8

  a2 r
  ais4. gis8~-> gis4. f8
  ais2 r
  ais a4. f8
  b r4. fis8 fis4 fis8~
  fis fis4 fis fis fis8~

  fis fis,\f \tuplet 3/2 4 { a d fis } a2->
  g?8 r \tuplet 3/2 4 { g g g } g4. h?8
  cis r cis4~ cis8 h a g
  fis2(\f g4.) r8
  fis4 fis8.( fis16) g4. r8

  r4 b8\upbow r a4. a8\<
  g1
  fis'4\downbow\f a8.( d,16) d4( cis8) r
  d2( a4.) r8
  d4 e8 fis e4( d)

  g,\downbow\mf g8. g16 g4 g
  fis fis fis fis
  e e8. e16 e4 e
  d fis fis h,?
  e\< d c( dis8) r\!

  e4 d! cis( dis8) r
  e4 g c,! cis
  d?8 e f fis g r8. f16 f f
  g8 r8. f16 f f r es es es d d c\< h
  a2 <c, g' e'! c'>4\!\ff r \bar "|."
}