ve = \relative c {
  \voiceconsts

  r2 c4(\downbow b8) r
  r2 c4( b8) r
  r4 es8\upbow r r4 c\<
  b1

  b2\!\f c4( b8) r
  b2 c4.( d8)
  es4 r f4.( d8)
  es4\downbow\mf b8. b16 b4 b
  f' b, b b

  as as8. as16 as4 as
  b\cresc b b b
  a? dis8. e?16 a,4 cis
  e8\f r e4~\downbow e8 g fis e \time 2/4
  fis4. r8 \time 4/4

  d?2~ d4. r8
  d2~ d4. r8
  \set Staff.midiInstrument = \mipz
  cis4^\pizz\f r
  \set Staff.midiInstrument = \miba
  cis^\arco r
  \set Staff.midiInstrument = \mipz
  fis^\pizz r r2
  \set Staff.midiInstrument = \miba
  cis2(^\arco h?)

  cis( h)
  cis r8 h4 h8
  ais( cis4.) r8 cis4 cis8
  cis2~ cis8 c4 c8
  b a2.(\downbow a8)
  d2 r8 a'-> a-> h!->

  a\f d,, \tuplet 3/2 4 { fis a d } fis2->
  e8 r \tuplet 3/2 4 { e e e } e4. d8
  e r e4~ e8 g fis e
  r2 e4(\downbow es8) r
  r2 e!4( es8) r

  r4 g8\upbow r r4 e!\<
  d1
  d2\!\f e4( es8) r
  d2 e!4.( fis8)
  g4 r a4.( fis8)

  g4\downbow\mf d8. d16 d4 d
  a' d, d d
  c c8. c16 c4 c
  d d d d
  g,2\< g4( h8) g\upbow\!

  c2 c4( g'8) g,\upbow
  h'4 c,8.( b16) a4. a8~
  a a h! c e4( d8.) d16
  e4( d8.) d16 r c c c h h c\< d
  \grace e d2 <c, g' e' c'>4\arpeggio\!\ff r \bar "|."
}