va = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  d2 d4 cis d2. c8 b
  a4 g g fis g2 g
  d' d4 cis d2. c8 b
  a4 g g fis g2. d'4

  d cis d e f! e8 d c4 f
  e d d cis d2. d4
  d cis d e f e8 d c4 f
  e d d cis d2 d
  g e4 g f2 d4 f
  e d cis d b2 g

  b4 g b c d2. c!8 b
  a4 g g fis g2 g
  g' e4 g f2 d4 f
  e d cis d b2 g
  b4 g b c! d2. c8 b
  a4 g g fis g2 g \bar "|."

  \introb
  d'2. d2 cis4
  d2. d2 c!8 b
  a2 g4 g2 fis4
  g2. g
  d' d2 cis4
  d2. d2 c!8 b
  a2 g4 g2 fis4

  g2. g2 d'4
  d2 cis4 d2 e4
  f?2 e8 d c!2 f4
  e2 d4 d2 cis4
  d2. d2 d4
  d2 cis4 d2 e4
  f2 e8 d c!2 f4

  e2 d4 d2 cis4
  d2. d
  g e2 g4
  f2 e4 d2 f4
  e2 d4 cis2 d4
  b2. g
  b2 g4 b2 c?4
  d2 d4 d2 c8 b
  a2 g4 g2 fis4

  g2. g
  g' e2 g4
  f2 e4 d2 f4
  e2 d4 cis2 d4
  b2. g
  b2 g4 b2 c?4
  d2. d2 c8 b
  a2 g4 g2 fis4
  g2. g \bar "|."
}