vb = \relative c'' {
  \voiceconsts

  \introa
  a2 a4 a a2. g4
  f d e d d2 d
  a' a4 a a2. g4
  f d e d d2. a'4

  a2. a4 f g a2
  a4 f a2 a2. a4
  a2. a4 f g a2
  a4 f a2 a a
  c c4 c a2 a4 a
  a f a2 g e4 d

  g d g a a2. g4
  f d e d d2 d
  e c'4 c a2 a4 a
  a f a a g2 e4 d
  g d g a a2. g4
  f d e d d2 d \bar "|."

  \introb
  a'2. a4 a2
  a2. a2 g4
  f4. e8 d4 e d2
  d2. d
  a' a4 a2
  a2. a2 g4
  f4. e8 d4 e d2

  d2. d2 a'4
  a2 a4 a2 a4
  a4. g16 f g4 a2 a4
  a4. g8 f4 f a2
  a f4 b2 b4
  a a2 a a4
  a4. g16 f g4 a2 a4

  a4. g8 f4 f a2
  a2. a2 a4
  c2. c2 c4
  a2 g4 f4. g8 a4
  a2 f4 a2 a4
  g2. e2 d4
  g2 d4 g2 a4
  a2. a2 g4
  f4. e8 d4 e d2

  d2. d
  e4. f8 g4 c2 c4
  a2 g4 f4. g8 a4
  a2 f4 a2 a4
  g2. e2 d4
  g2 d4 g2 a4
  a2. a2 g4
  f2 d4 e d2
  d2. d \bar "|."
}