vd = \relative c {
  \voiceconsts
  
  \introa
  d2 d4 a' d,2. e4
  f g c, d g2 g
  d d4 a' d,2. e4
  f g c, d g2. d4

  d d a' d, d e f d
  a' b a2 d,2. d4
  d a' d, c d e f d
  a' b a2 d, d
  c c4 c d2 d4 d
  a' b a d, g2 c,4 g'

  g2 g4 f d2 d4 e
  f g c, d g2 g
  c, c4 c d2 d4 d
  a' b a d, g2 c,4 g'
  g2 g4 f d2 d4 e
  f g c, d g2 g \bar "|."

  \introb
  d2. d4 a'2
  d,2. d2 e4
  f2 g4 c, d2
  g2. g
  d d4 a'2
  d,2. d2 e4
  f2 g4 c, d2

  g2. g2 d4
  c a'2 d, cis4
  d2 e4 f2 d4
  a'2 b a
  d, b'4 b4. a8 g4
  d a'2 d, cis4
  d2 e4 f2 d4

  a'2 b a
  d,2. d
  c c2 c4
  f2 c4 d2 d4
  a'2 b4 a2 d,4
  g2. c,2 g'4
  g2 g4 g2 f4
  d2. d2 e4
  f2 g4 c, d2

  g2. g
  c, c2 c4
  f2 c4 d2 d4
  a'2 b4 a2 d,4
  g2. c,2 g'4
  g2 g4 g2 f4
  d2. d2 e4
  f2 g4 c, d2
  g2. g \bar "|."
}