va = \relative c'' {
   \voiceconsts

   d2\mf c4 f
   es2 es8 d b f
   g2 f8 b f d
   c4 d f2
   g8 a16 b~ b8 c b f4.

   g8 a16 b~ b8 c b2
   g8 a16 b~ b8 b16 c b8 f d'4
   es8 d16 c~ c8 d c2
   es,4 es b'8 f4.

   es4 es f2
   es4 es b' b8 g
   as4 as a c,16 f c' f,
   b,2 a

   g es'
   b es4 e
   f2 f
   es?4 g8 a b4 f8 f
   f'4 d b16 b g8~ g4

   es' d c d8 c~
   c1
   f4 d8 c~ c4 f8 d~
   d4 b8 g~ g2
   r4 f8 b es4 d8 c

   a4 f16 a c8 f f c f,
   r4 g8 a b4 f8 f
   f'4 d b16 b g8~ g f
   es'4 d c b16 b8.~
   b2 b \bar "|."
}