vb = \relative c'' {
  \voiceconsts

  g2. g4
  g4. g8 g4 r
  f1
  g2 ges4 r
  g!2. g4
  g4. g8 g4 r
  es2 g4 ges
  g!2. r4
  g1~
  g2. r4
  
  f1
  g2 ges4 r
  g!1~
  g2. r4
  es2 g4 ges
  g!2. r4 \boxa
  g g g g8
  g4 g g g8
  g4 g g g8

  g4 g g8[ f g]
  f4 f f f8
  f4 f f f8
  g4 g g g8
  ges4 ges ges8[ e ges]
  g!4 g g g8

  g4 g g g8
  g4 g g g8
  g4 g g8[ f g]
  es?4 es es es8
  g4 g8 g ges4 ges8
  g! r d4 d d8

  d4 f f f8
  f4 g g g8
  g4 a a a8 \boxb
  g1~
  g2 g
  b a4 a
  c2 b4 r
  g1
  g2 g
  g2. g4

  g2 ges4 r \boxc
  g! g g g8
  g4 g g g8
  g4 g g g8
  g4 g g8[ f g]
  es4 es es es8

  g4 g8 g ges4 ges8
  g!4 r8 r2 \breathe
  g4 g g g8
  a4 a a a8
  b4 b b8[ a b]
  b4 b b8[ a b]

  d4 b b b8
  b4 b b c8
  a4 a a g8
  a4 a a8[ g a]
  g4 g g g8
  a4 a a a8

  b4 b b8[ a b]
  b4 b b8[ a b]
  c4 a a g8
  a4 a8 a a4 a8
  g r d4 d d8
  d4 f f f8

  f4 g g g8
  g4 a a a8 \boxd
  g1~
  g2 g
  b a4 a
  c2 b4 r
  g1
  g2 g
  g2. g4
  g2 ges4 r \boxe

  g!4 g g g8
  a4 a a a8
  b4 b b8[ a b]
  b4 b b8[ a b]
  g4 g g g8
  g4 g8 g g4 g8

  g4 r r4. \bar "|."
}