vc = \relative c' {
  \voiceconsts

  g2. a4
  b4. b8 b4 r
  b1
  a2. r4
  g2. a4
  b4. b8 b4 r
  g g2 ges8 g
  g2. r4
  g2. a4
  b2. r4
  
  b1
  a2. r4
  g2. a4
  b2. r4
  g2. ges8 g
  g2. r4 \boxa
  g4 g g g8
  a4 a a a8
  b4 b b8[ a b]

  b4 b b8[ a b]
  d4 b b b8
  b4 b b c8
  a4 a a g8
  a4 a a8[ g a]
  g4 g g g8

  a4 a a a8
  b4 b b8[ a b]
  b4 b b8[ a b]
  c4 a a g8
  a4 a8 a a4 a8
  g r g4 g g8

  a4 a a a8
  b4 b b b8
  c4 c d d8 \boxb
  f1~
  f2 f
  c2. c4
  d2. r4
  es1
  es2 es
  es2. d4

  c2 d4 r \boxc
  g, g g g8
  a4 a a a8
  b4 b b8[ a b]
  b4 b b8[ a b]
  c4 a a g8

  a4 a8 a a4 a8
  g4 r8 r2 \breathe
  g'2..
  f2 d4.
  f2. es8
  es2. r8
  d2..
  d2 d4.
  d2..
  d2. r8

  g2..
  f2 d4.
  f2. es8
  es2. r8
  c2 es4.
  d2 c4.
  g8 r g4 g g8
  a4 a a a8
  b4 b b b8

  c4 c d d8 \boxd
  f1~
  f2 f
  c2. c4
  d2. r4
  es1
  es2 es
  es2. d4
  c2 d4 r \boxe
  g, g g g8

  a4 a a a8
  b4 b b8[ a b]
  b4 b b8[ a b]
  c4 c c c8
  d4 d8 d d4 c8
  d4 r r4. \bar "|."
}