vd = \relative c' {
  \voiceconsts
  \clef "bass"

  g2. g4
  es4. es8 es4 r
  b1
  d2. r4
  g2. f4
  es4. es8 es4 r
  c2 d4 d
  g2. r4
  g1
  es2. r4
  b1
  
  d2. r4
  g2. f4
  es2. r4
  c2 d
  g2. r4 \boxa
  g g g g8
  g4 g g g8
  es4 es es es8
  es4 es es4.

  b4 b b b8
  b4 b b b8
  d4 d d d8
  d4 d d d8
  g4 g g g8
  g4 g g g8

  es4 es es es8
  es4 es es4.
  c4 c c c8
  d4 d8 d d4 d8
  g r g4 g g8
  g4 g g g8
  g4 g g g8

  g4 g g g8 \boxb
  es1~
  es2 es
  f2. f4
  g2. r4
  es1
  es2 es4 d
  c2. c4
  d2. r4 \boxc
  g g g g8

  g4 g g g8
  es4 es es es8
  es4 es es4.
  c4 c c c8
  d4 d8 d d4 d8
  g4 r8 r2 \breathe
  g4 g g g8

  g4 g g g8
  es4 es es es8
  es4 es es es8
  b4 b b b8
  b4 b b b8
  d4 d d d8

  d4 d d d8
  g4 g g g8
  g4 g g g8
  es4 es es es8
  es4 es es4.
  c4 c c c8
  d4 d8 d d4 d8

  g r g4 g g8
  g4 g g g8
  g4 g g g8
  g4 g g g8 \boxd
  es1~
  es2 es
  f2. f4
  g2. r4
  es1

  es2 es4 d
  c2. c4
  d2. r4 \boxe
  g g g g8
  g4 g g g8
  es4 es es es8
  es4 es es es8
  c4 c c c8

  d4 d8 d d4 d8
  g4 r r4. \bar "|."
}