vb = \relative c'' {
  \voiceconsts

  \boxa
  d2(\mp fis4. fis8
  fis2.) fis4(
  g2 h,4. d8
  a4\< d) d4.( e8
  e2 a4 e8\! a\mf
  h\> a fis d h a h d)

  fis4( h, fis'4. g8\!
  e2.)\mp r4
  fis2( a4. a8
  a2 h4 a)
  d2( d4. h8
  a4.)\< r8 a4.( h8

  a4 g\! e4.\mf cis8\>
  e4 d8 fis, h a h d
  a4 d d4. cis8\!
  d4.)\mp r8 \bar "||" \boxb \key f \major d( e f g
  a4. b8 a-. g-. e-. a-.

  f4.) e8( d\< a d f)\!
  f4(\mf a g4.\> d8\!
  e2)\mp r
  r8 a(-.\< a4 a8-. a4 a8)-.
  r d,(-. d4 d8 f g f

  e4 b8 d d4 cis\!
  d4.)\f a8\mp d e f g
  a4.(\< b8 a g e a
  d,4. e8 f a, b8. a16
  g4. b8 d4. g8\!

  e4.) r8 r2
  r8 a,16(-. h-. cis8-. e-. a-. e-. g8. f16)
  d8.( f16 e8-. cis-. d\> f-- e-- d--
  e4 b8 d d4 cis\!

  d4.)\mp r8 d4(\mf e) \bar "||" \boxc \key d \major
  d( fis,8 a d a d e
  fis2) e4( d
  g4. d8 h d g a
  fis4.) r8 a4.(\< g8

  fis4 a, fis'4.\! g8\f
  g4\> fis8 d h a h d)
  fis4( h, fis'4. g8\!
  e2.)\mf r4
  fis2(_\prit a4. a8
  a2 h4 a)

  d,2( g4. a8
  d4.)\< r8 a4.( h8
  a4  e g4.\! g8\f
  d4 h8 fis g a h d
  a4 d d4. cis8
  d2.) r4 \bar "|."
}