va = \relative c'' {
  \voiceconsts

  g2.\p a4
  b a g d'
  es a, b c~
  c4. b8 b a g4
  fis es d2
  a'4 fis g2

  r8 a\f a[ a] r d, d[ d]
  r fis fis[ fis] \rit g4.\p a8
  b2~\fermata \atem b8 g f! a
  d,2~ d8 g g es
  d2.~ d8 c

  fis2~ fis8 g a b
  g2~ g8 g b fis
  es4 d8 c b4 fis'
  g2\pp fis
  r4 a b cis
  d2. e?8 f

  cis2 f8 e d cis
  e2 d8 c! b a
  cis2 b8 g a b
  b a4. e8 f g f
  d1~

  d8 d d e f d b'4~
  b2~ b8 e, e f
  g e f2.~
  f8 a a b c a es'4~
  es2~ es8 fis, fis g

  a fis b2.~
  b8 g g a b g es'4~
  es8 g, b fis d'2~
  d4 b a g

  f? es d f
  es d c b
  a b c a~
  a1\fermata \bar "|."
}