vc = \relative c {
  \voiceconsts
  \clef "bass"

  \partial 8 d8
  g fis g a d c
  h4. a4 g8
  fis4. g
  a4 c8~ c h a
  g4 d8 c4 e8
  fis e fis g c h

  a h fis g4 d8
  e4. fis
  g8 c h a4 g8
  a h c h a g
  fis g a g fis e
  d e fis c h ais

  h4 cis8 d e fis \bar "||"
  h,4 r8 r4.
  r r4 fis'8
  h cis h a e fis
  gis ais4 h8 e, d
  des4.~ des8 ces b~

  b ces b as ges f~
  f c'? des es4 des8
  d?4 es8 f b as
  g? es4 d?4.
  d8 c d e h'? a?
  g4. f?

  e8 fis e dis gis, ais
  h4 d8~ d fis e
  d? c h b f'? es
  d4 fis8~ fis e d
  c4 a8~ a h c

  d4. c8 b' as
  ges4.~ ges8 es f
  ges as ges f b a~
  a4. a8 fis g?
  a h a g cis h~
  h4. h8 g a

  h c h a d c
  h d a~ a g fis
  g r4 r4.
  r2.
  r4. r4 g8
  c h c d g f

  ges f es des es des
  c4. b
  a8 b a g d e?
  fis h?4~ h8 a g

  fis g fis e4 g8
  a h a g4 h8
  c d c h4.
  e8 d g, fis d4
  g2. \bar "|."
}