ve = \relative c {
   \voiceconsts

   \repeat volta 2 {
     c1. h2
     c a g2. f4
     e2 d c r4 g'

     a h c2 f, g
     d'1 g,4 g'2 f4

     e2 d c h
     c2. f,4 g1
     c,\breve
   }

   \repeat volta 2 {
     g'2. g4 a g a h
     c4. h8 a2 g r4 c,

     g'2 e4 f4. f8 e4 f b
     a2 g4 c4. c8 h?4 c4. h8

     a2 g4 e f4. e8 d4 es~
     es8 d c4 d1 d2
     g\breve
   }

   \repeat volta 2 {
     c
     c1. d2
     g,4 g'2 f4 e?2 d

     c a e'4. f8 g4 a
     f1 e~
     e2 e f2. e4

     d1 c2 h
     c a g1
     c,\breve\fermata
   }
}