vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    r2 b8\f d f f,
    b4 r g'8 es c a
    b4 r8 c c( b) r a
    a( g) r f g16 a b8 b8. a16

    b8 d c f, r g' e c
    r d d( c) r b b( a)
    r g g( f) f' f, f8. e16
    f1\fermata
  }
  \repeat volta 2 {
    r2 f8\f a c c,

    f4 r b8 d f f,
    b4 r8 es? fis, g4 fis8
    g4 r8 g' g( f!) r es
    es( d) r d d( c) r c

    c( b) r d es( d) c8. b16
    a4 r8 f' b,4 r8 g'
    c,4 r8 f a, b4 a8
    b4 r8 f'\p a, b4 a8
    b1\fermata
  }

  \introb
  \repeat volta 2 {
    r8 f'\f d b f'[ f,]
    b4 c4.(\trill b16 c)
    d4 f g
    a d, e
    r8 f c a d[ f,]
    g b es? g es[ c]
    as4 f'2~
    f8 f es d es4~

    es8 es d c d[ f]
    b b, b4. a?8
    b2.
    r8 f' c a f[ a]
    b d b g e[ c']
    a2 g4
    r8 a d f, e[ c']
    d, f b d, c[ a']

    g2 c4
    f, f4. e8
    f2.
  }
  \repeat volta 2 {
    R
    r8 f a f c'[ c,]
    f4 b' a~
    a g f~
    f es d~
    d g, es'
    fis,2 g4~

    g g4. fis8
    g4 r8 g b es
    c4 r8 a c f
    d4 r8 b c4
    r8 d g4 r8 e
    a4 f a,
    r8 f' b d, c[ a']
    b, d g b, a[ f']

    g, b es? g, f[ d']
    c2 f4
    b, b4. a8
    b2 r4
    r8 f'\p b d, c[ a']
    b, d g b, a[ f']
    g, b es g, f[ d']
    c2 f4
    b, b4. a8
    b2.
  }

  \introc
  \repeat volta 2 {
    \partial 2 d2\f
    c2. d4 b( c)
    a1 f'2
    d e4( f) g2
    g(\trill f) c~
    c f, b

    b2. g4 a2
    f' f2. e4
    f1
  }
  \repeat volta 2 {
    a,2
    b1 c2
    f,2. f4 b2

    g' g2. fis4
    g1 f!4( d)
    c2. d4 c( b)
    a2. c4 d2
    b b2. a4
    \partial 1 b1
  }

  \introd
  \repeat volta 2 {
    r2 f'4\f c
    d a b r
    b' f g es~
    es d c2
    b4 f' es c
    d e f2

    r4 d e c8 d
    c4(\trill b) a2
    r r4 d
    g, c f, f'~
    f es?2 d4
    c2 b
    r4 es2 d4

    c2 b
  }
  \repeat volta 2 {
    d4\f a b fis
    g a b a
    d a b a
    g' d es h
    c d es d

    g d es d
    g a h, c~
    c h c g'
    d2 r4 g\p
    d2 r4 a'\f
    e2 r4 a\p
    e2 r4 a\f

    b g2 f4
    e2 d
    r f4 c
    d a b? r
    es d c d
    b b'2 a4
    g2 f

    R1
    a,4 c f, f'~
    f es2 d4
    c2 b
    R1
    a4\p c f, f'~
    f es2 d4
    c2 b
  }
}