va = \relative c'' {
  \voiceconsts
  \clef "treble"

  f8\f c r f~ f4 d~
  d2. r4
  es8 b r es~ es4 c~
  c2. r4
  des8 as r des~ des4 r

  c8 g r c~ c4 h~
  h1~
  h2. r4 \boxa
  r f'-. d?-. c-.
  g8 as~ as4 g8 as~ as4
  a!1
  g2 r4 d'
  a1

  g2 r4 d'
  a2 g
  es8 e f g r a c4
  f r d c
  g8 as~ as4 g8 as~ as4
  a!1
  g2 r4 d'

  a2 g
  c8 d~ d4 f8 d~ d4
  f1
  R
  r4 f d c
  g8 as~ as4 g8 as~ as4
  a!1
  g2 r4 d'
  a1

  g2 r4 d'
  a2 g
  es8 e f g r a c4
  f r d c
  g8 as~ as4 g8 as~ as4
  a!1
  g2 r4 d'

  a2 g
  c8 d~ d4 f8 d~ d4
  f1
  R1*5
  g4. d8 r4 b8 a
  b g r4 d'8 cis~ cis4
  d d r2
  r b~

  b8 a b c? d cis d4~
  d8 cis d e f e f4~
  f d c! h8 b~
  b2. r4
  r as g8 f~ f4

  h b8 as~ as4 r
  r as g8 f~ f4
  h2 c
  des8 c des b! r4 ges8 f

  ges as b des c des es f
  fis2 g!
  b, r8 as4.->
  r4 f'? d? c
  g8 as~ as4 g8 as~ as4
  a!1

  g2 r4 d'
  a1
  g2 r4 d'
  a2 g
  es8 e f g r a c4
  f r d c
  g8 as~ as4 g8 as~ as4

  a!1
  g2 r4 d'
  a2 g
  c8 d~ d4 f8 d~ d4
  f1
  r2 f4-^\fz r \bar "|."
}