vb = \relative c'' {
  \voiceconsts
  \clef "tenor"
  
  a4\f r8 a r4 g-.
  h a8 h as g~ g4
  g2. g4-.
  g8 g fis g r2
  as4 as r8 f!~ f4

  g2. as4~
  as r as-^ r8 as~
  as2. r4 \boxa
  a!-^ r r2
  r r4 fis-.
  f!2 r8 c b4
  h d8 f r4 e
  
  f8 e f e r f des4
  c h8 c cis d es4
  e!2 es
  b?4 r as' r
  r a! a f

  e? es8 d r d des4
  f2 r8 c b4
  h d?8 f r4 e?
  f8 e f e r f des4
  f r8 g b a b4

  r f8 r f g~ g4
  a8 r4. r2
  r4 a a f
  e es8 d? r d des4
  f2 r8 c b4
  h d8 f r4 e?

  f8 e f e r f des4
  c h8 c des d es4
  e?2 es
  b?4 r as' r
  r a! a f

  e es8 d? r d des4
  f2 r8 c b4
  h d?8 f r4 e?
  f8 e f e r f des4
  f r8 g b a b4

  r f8 r f g~ g4
  a8 r4. r2
  c8 h c4 h8 b h4
  b!8 a b a~ a4 g
  fis fis r8 es~ es4

  d? r r2
  b'8 a b g r4 g~
  g8 d r4 b'8 a~ a4
  a g r2
  R1*2
  r2 c
  b8 b a4 g8 f r e

  d e f fis~ fis4 g
  r es d8 es~ es4
  ges f8 e!~ e4 r
  r es d8 es~ es4
  ges2 as

  b8 as b ges f2
  es des
  c f
  c' r8 d4.->
  r4 a? a f
  e es8 d? r d des4
  f2 r8 c b4

  h d?8 f r4 e?
  f8 e f e r f des4
  c h8 c des8 d es4
  e!2 es
  b?4 r as' r

  r e? es d
  des c h b
  f'2 r8 c b4
  h d?8 f r4 e?
  f8 e f e r f des4

  f r8 g? b a? b4
  r c8 r f, c~ c4
  f8 r r4 a-^\fz r \bar "|."
}