va = \relative c'' {
  \voiceconsts

  c8-.\mf e-. fis4 c8- . e-. fis4
  c8-. e-. fis-. h-. a4 fis8-. g-.
  fis-. d-. h2 r8 a-.
  h-. d-. h2 r4
  c8-. e-. fis4 c8-. e-. fis4
  c8-. e-. fis-. h-. a4 fis8-. g-.
  h-. g-. d2 r8 fis-.

  d-. a-. h2 r4
  a8-. h-. c4 d8-. e-. fis4-.
  g8-. fis-. h,2 r4
  c8-. d-. e4 fis8-. g-. a4
  h8-. c-. d2 r4
  a,8-. h-. c4 d8-. e-. fis4
  g8-. fis-. h,2 r4

  c8( h) e( d) fis( e) g( fis)
  a( h) h( a) c( h) h16( c8)-. a16(
  h1)
  R
  c,8-. e-. fis4 c8-. e-. fis4
  c8-. e-. fis-. h-. a4 fis8-. g-.
  fis-. d-. h2 r8 a-.

  h-. d-. h2 r4
  c8-. e-. fis4 c8-. e-. fis4
  c8-. e-. fis-. h-. a4 fis8-. g-.
  h-. g-. d2 r8 fis-.
  d-. a-. h2 r4
  a8-. h-. c4 d8-. e-. fis4
  g8-. fis-. h,2 r4

  c8-. d-. e4 fis8-. g-. a4
  h8-. c-. d2 r4
  a,8-. h-. c4 d8-. e-. fis4
  g8-. fis-. h,2 r4
  c8( h) e( d) fis( e) g( fis)
  a( g) h( a) c( h) h16( a8)-. a16(
  h1)
  r2 r4 h8\fff r \bar "|."
}