va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a4 a
    a8 a' a, h
    cis a' cis,-+ h
    a4 a
    fis'16 e d e fis8 a
    d, d d4
    fis16 e d e fis8 a
    cis, cis cis e
    h h h4

    cis16 h a h cis h a h
    cis h a h cis h a h
    cis h a h cis h cis dis
    e8 e e,4
  }
  e e
  e8 e' e, fis
  gis e' gis,-+ fis
  e4 e
  h'16 a gis a h8 cis
  d?4 d

  a16 gis fis gis a8 h
  cis4 cis
  e16 d cis d e d cis d
  e d cis d e d cis d
  e d cis d e d cis d
  e8 a a, h
  cis a' cis,-+ h
  e a a, h
  cis a' cis,-+ h

  a4 a
  h h
  h8 e e, fis
  gis e' gis,-+ fis
  e4 e
  h'16 a gis a h8 cis
  d4 d
  a16 gis fis gis a8 h
  cis4 cis
  e16 d cis d e d cis d
  e d cis d e d cis d

  e d cis d e d cis d
  e8 a a, h
  cis a' cis,-+ h
  e a a, h
  cis a' cis,-+ h
  a4 a
  e'16 d cis d e d cis d
  e d cis d e d cis d

  e d cis d e d cis d
  e8 a a, h
  cis a' cis,-+ h
  e a a, h
  cis a' cis,-+ h  
  a4 \fine a \bar "|." \break \key a \minor

  \repeat volta 2 {
    a' a
    a16 e f d e c d c
    c8 e, a c
    e a, c e
    a e4 d16 c
    h a gis fis e d c gis'
    a'4 a
    a16 e f? d e c d h

    c8 e, a c
    e a, c e
    a g?16 f e d c h
    a4 a
  }

  \repeat volta 2 {
    c' c
    c16 g a f g e f d
    e8 g, c e
    g c, e g

    c g4 f16 e
    d c h a g4
    g'16 e f d e c d h
    a c h d c f e d
    e4 d-+ \dcaf
    c c,
  }
}