va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    c4(\mp e) d( c)
    c2(\> h4) r\!
    f'( a) g( f)
    f2(\> e4) r\!
    g( fis) g( e)

    d( e) c( d)
    h( c) a( h)
    g2. r4
  }

  \repeat volta 2 {
    d'(\mp c) h( g)
    c( g') f?( e)
    d( c) h( g)

    c( g') f( e)
    a( g) f( e)
    d(\< cis) d( e)
    f( e) d( c!)\!
    c2(\> h4)\! r
    c( e) d( c)

    c2(\> h4) r\!
    f'( a) g( f)
    f2(\> e4) r\!
    a( e) f( d)
    c( e) d( c)
    h( g) a( h)
    d2(\> c4) r\!
  }
}