va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  a2(-1\pp h4)\< d8.(-0-3 fis16)-3
  fis2\((\!\> e4.) e8\)-.\!
  a2 e4( d8. cis16)
  cis2( h4.) r8
  cis2(-1\< d4) e8.( a16)\!

  a2\((^\glis\> a,4.)-0 a8\)-.\!
  a2 d4(-0-3^\glis cis8.-2 h16)-1
  a2(-2 gis)
  a2._\sepp a4(~-0
  a h his cis)
  d2.-0-3_\pocr d4(~-2
  d dis e-1 eis)

  fis2. fis4~-1
  fis fisis-2 gis4.(-3 a8)-4
  a4(\mp cis,)-1\> dis(\turn e?8.-1 fis?16)
  e2\! r8 \clef "treble" h?(-3_\coes e gis)-1
  h4( gis8. e16)-3 h8(\thumb e gis8. a16)

  ais4(-2 h~ h8) cis(-4^\glis fis,\thumb gis)
  h4( a!8. gis16 a8) cis,(-1 gis'-4 fis)
  e4(-2 dis4.) h8(-4 e gis)-1
  h4( gis8.\< e16)-3 h8(\thumb e gis8. h16)\!

  e2~-0-3\sf e8 dis(-2 cis8. his16)-1
  cis4( h!8.-1\dim cis16) h8( a)-0-3 gis-2 fis-1
  h2~-3_\espressivo h8 ais(-2 a8.-1 fis16)-4
  e2.\< d?4
  r8\! \clef "tenor" cis4(-.-4_\pleg cis)-. cis(-. cis8)-.

  r fis4(-.-2 fis)-. fis(-. fis8)-.
  r fis4(-.\dim fis8)-. r e4(-. e8)-.
  r e4(-.-4 e)-. dis(-. d8)-.
  cis2(\< c)-3
  h( b)\! \boxa

  d(-1\mf\> es
  d4)\!\p r r8 f,(-2_\dolc b d)-1
  f4( d8.-4 b16) f8( b d8.-1 es16)
  e4(-1 f4.) g8( c,-2 d)
  f4(-4 es!8. d16 es8) g,(-1 d'-0-3 c)-4

  b4( a4.) f8(-2 b d)-1
  f4( d8.-4\< b16) f8( b d-1 f)\!
  b2~-3\sf b8 a( g8. fis16)-3
  g4( f!8.\dim g16) f8( es-4 d c)

  f2~-4_\espressivo f8 e( es8. c16-2
  b8)\p c4(->\< cis)-> d8(-.-1 es-. e)-.\!
  f2~\sf f8\> e( es8. c!16-2
  b8)\!_\psep c4(-> cis)-> d8(-.-1 es-. e)-.

  f2~_\espressivo f8 e( es8. c!16-2
  b8) c4(-> cis)-> d8->-1 es->\! e->\sf \boxb
  e2.(-1^\glis\pp fis8_\doci gis)-1
  \afterGrace a2( { h32 a gis a } h4-2\< cis)

  cis2.( h8.\!\> a16)
  cis4(-> h-3 gis\! e)-1
  e2.( fis8 gis)-1
  \afterGrace a2( { h32 a gis a } h4-2\< cis)
  cis2.( h8.-3\!\> a16)
  a4( gis fis-3\! e~

  e)\p a,-0 h(\< d8. fis16)-3
  fis2(\!\> e4.) e8(\!
  a2) e4( d8. cis16)
  cis2( h4) r
  cis2(-1\< d4) e8.( a16)
  a2\((^\glis\!\> a,4.)-0 a8-.-2\)

  a2\!\turn d4(-0-3 cis8.-2 h16)-1
  a2(-2 gis)
  a2.\p a4(~-0
  a h his cis) \clef "treble"
  d2.-0-3\cresc d4(~-2
  d dis e-1 eis)

  fis2. fis4~-2
  fis fisis gis( a)-0-3
  a2. a4-1
  a( ais)-2 h4.( a8)-1
  a2. a4
  a( ais) h4.( a8)-2
  a2. a4

  a(^\glis c)-3 h4.( a8)
  a4(-.-2\f gis)-._\grad fis4.(-3 e8)
  e4 r r8 e( a\thumb cis?)-2
  e4->-4 dis->-3 d4.(-3 cis8)
  cis4 h-2 a(-1 gis)\thumb

  a\thumb r r2
  r4 h(~-1\downbow\sf h8.\> d16) d4
  cis\! r r2
  r4 h(~\downbow h8. d16) d4
  cis2->\!\f c4\((-2 d8.) c16\)-.

  h2\dim b4\((-1 c8.) b16\)-.
  a4->-0-3 gis->-2 g->-4 fis->
  f(-> e2)-2 d4
  cis?2.-4\pp cis8.(_\doci\< d16)-0-3
  d2(\!\> cis4)-2\! cis8.(-1 e16)-1

  e4(~ e8.\< fis16) fis4 a8.(-.\thumb\upbow d16)-.\! \rall
  d2(~\> d4. a'8)-0-3\!
  a1~\pp
  a~
  a\downbow
  a\espressivo\fermata \bar "|."
}