vb = \relative c' {
  \voiceconsts

  a2.(~\pp\< a8. gis16)
  gis2(\!\> a4 gis)
  a2(\! gis4) a
  gis2~-4 gis8 e( fis gis)-1
  a2(-0\< h4) cis-1\!
  d(\> e8 d cis2~\!
  cis4) cis,-3 a'2-4

  e~-1 e4. e8(^\solo_\poes
  a4-4 gis fis4. f8)-2
  e2( a4.)-4 a8(-0_\pocr
  d4 cis h4. a8)
  a2(-2 gis4.) gis8(
  fis'4\mp e d4.-2 cis8)
  d2(~ d4. cis8)
  cis4\> a2.(-4
  gis4)\!\p h2-3 h4~

  h h2-4 h4
  r dis2-1 dis4
  r e2 cis4-3
  r h2 h4~
  h\< h2 h4
  r\! cis~-2\mf cis8 his( cis dis)
  cis2.(\dim c4)-2
  h?( cis!-1 dis2)
  e4 r r8 gis,4(---.-3\< gis8)---.

  r\! a4(-.-4_\pleg a)-. a(-. a8)-.
  r cis4(-.-1 cis)-. cis(-. cis8)-.
  r d?4(-.\dim d8)-. r cis4(-. cis8)-.
  r h4(-.-3 h)-. h(-. h8)-.
  a1\<
  h2 d,-0\! \boxa
  f1~\mf\>
  f4\!\p d'2-0-3 d4~
  d d2 d4

  r a2-1 a4
  r b2 g4-4
  r f2 f4~
  f\< d'2-0-3 d4\!
  r d-4\mf c2
  b4(\dim h-1 c2)
  d4( des c2)
  r4 b4.\p b8(-.\< c-. cis)-.\!
  d4(\sf\> des) c!2

  r4\! d,!2_\psep b'4
  f( g-1 a2)
  b4(\< a g f)-2\!\sf \boxb
  \repeat tremolo 16 d'32\pp \repeat tremolo 16 d
  \repeat tremolo 16 cis\< \repeat tremolo 16 cis
  \repeat tremolo 16 dis\! \repeat tremolo 16 dis\>
  \repeat tremolo 16 e \repeat tremolo 16 e
  \repeat tremolo 16 d?\! \repeat tremolo 16 d
  \repeat tremolo 16 cis \repeat tremolo 16 cis\<
  \repeat tremolo 16 dis \repeat tremolo 16 dis\!\>
  \repeat tremolo 16 d! \repeat tremolo 16 d\!

  cis2\downbow\p\< h(~-1
  h4\!\> d8. cis16) cis4(\! gis)-1
  a2( gis4) a
  gis2.( fis8-3 e)
  a2(-0\< h4) cis
  d(\!\> e8 d cis2~
  cis4)\! cis,-3 a'2-4
  e~-1 e4. e8(_\coes^\solo
  a4-4 gis fis4. f8)-2

  e2( a4.)-4 a8(-0\cresc \clef "tenor"
  d4 cis h4. a8)
  a2(-2 gis4.) gis8(
  fis'4 e d4.-2 cis8)
  d2. cis4~
  cis8 e4-1 fis g g8~
  g g4 g g g8~
  g e4 fis g g8~

  g g4 g g g8(
  fis)-4 dis4 dis dis dis8~
  dis dis4 dis dis dis8(
  e4)\f r r8 \clef "bass" e,(-1_\grad a-0 cis)-1
  e4(-. dis)-. d( cis)
  gis->-3 a->-0 h-> cis->

  d2 cis4( h)
  a2(^\solo\fp\< h4) d8.( fis16)-3\!
  fis2(\sf\> e~
  e4)\! a,(-0 h) d8.( fis16)-4
  fis2 e~\!
  e\f es
  d->-4\dim cis
  c4->-3 h-> b(-.-> a)-.->
  
  gis1-1
  a2.\pp a8.(_\doci h?16)
  h2( a4) a8.( cis16)-4
  cis4(~ cis8.\< a16)-0 a4 fis(~-3\! \rall
  fis2\> f)
  e\!\pp r
  cis'-3\upbow r
  cis1~
  cis\espressivo\fermata \bar "|."
}