vb = \relative c' {
  \voiceconsts

  \partial 4 c8.\mf d16
  e2 g
  c2. d,4
  e8.( f16 g8. a16 g4 f8 e
  d2.) g4
  a8.( h16 c4 h a
  g2) f

  e8.( d16 c8. f16 e4 d8. c16)
  c2. g4\ff \boxa
  c2 d
  e2. h4
  c h c d8 c
  h2. h4

  c8.( d16 e8. f16 g4) d
  e2 h
  c4 a c h
  g2 r4 g'\mf \boxb
  g2 g
  c, h4 d

  c r r2
  h4 c d h
  e d e e
  fis e d2
  g4 g g fis
  h, c d h

  c c c g
  c2. h4
  c2 h4 c
  d2. h4
  c8.( d16 e8. f?16 g4 d
  c2) h

  c4 a c h
  e2 r4 g\ff \boxc
  g c, g' d
  c2 h4 d
  c2 g'4 fis
  h c d h

  e, d c g'
  fis e d g
  g g g fis
  h, c d h
  c c c g
  c2. h4

  c2 h4 c
  h2. h4
  c8.( d16 e8. f?16 g4 d
  e2) h
  c4 c c h
  g2. \bar "|."
}