vc = \relative c' {
  \voiceconsts

  cis8.\mf e16 cis8 a16. d32
  d4-> cis8 cis
  cis a a\p cis16\< cis
  d8 a a r\!
  ais4\p h8 h16. a32

  gis4 a8 r
  h h16 a gis8 a
  gis4 dis'8 dis16 dis
  cis8 cis16 a gis8 fis
  gis4 r8 e'16\f e

  e4 e
  d? r8 h\p
  a cis gis8. cis16
  cis4 r8 cis\f
  dis8. dis16 e8 fis

  e4 e
  cis8\p e dis4
  e2\<
  cis8.\!\mf e16 cis8 a16. d32
  d4-> cis8 cis

  cis a\p a cis16\< cis
  d8 a a r\!
  ais4\p h8 h16. ais32
  gis4 a!8 r
  r r16 cis cis8 cis

  r r16 cis cis8 cis
  r4 r8 h16 h
  h4 a
  h8-.\< a-. h-. cis-.
  a2\!
  gis8\> a h4
  a2~
  a\!\fermata \bar "|."
}