vd = \relative c' {
  \voiceconsts
  \clef "bass"

  a4\mf a8 d,
  a'4-> a,8 r
  r a'16\p g fis8 e16\< e
  d4 d8 r\!
  fis4\p h8 r

  e, eis fis r
  fis e!16 a, h4
  his his8 his16 his
  cis8 a16 a h!4
  e r8 e'16\f e

  d4 cis
  h r8 h,\p
  cis cis cis cis
  fis4 r8 a\f
  gis8. gis16 gis8 gis

  cis4 e,8 fis
  gis\p gis gis4
  cis2\<
  a4\!\mf a8 d,
  a'4-> a,8 r

  r a'16\p g fis8 e16\< e
  d4 d8 r\!
  fis4\p h8 r
  e, eis fis fis16.\f a32\<
  a8 dis, r fis16. a32

  a8 dis, r4\!
  r r8 dis16\p dis
  e4 fis
  e8-.\< fis-. e-. cis16 a
  e'2~\!
  e\>
  a,~
  a\!\fermata \bar "|."
}