vd = \relative c' {
  \voiceconsts

  \partial 8 c8-.\mf
  \repeat volta 2 {
    c4-. r8 r4 c8-.
    c4-. r8 r4 c8
    h4\> g8 c4 r8\!
    r4. r4 c8\p
    h4-. r8 r4 a8-.
    g4-. r8 r4 a8
  
    g4.-> h->
    e,4 r8 r4.
    r4 e'8-.\< h4-. h8-.
    g4-.\! r8 r4 e8
    a4.(\f cis
    d) e
    d( h4) g8
    d4.-> d'->
  
    g,4-> r8 r4.
    R2.*3
    r4. r4 d'8-.\p
    h4-. r8 r4 h8-.\<
    g4.~ g4\!\> g8\!
    g4.\< g\!
    g2.~\f
  
    g4.~\> g4\! g8\p
    a4 r8 r4 a8-.
    e4-. r8 r4 e8-.
    f4-. r8 r4.
    r f\f
    e~ e4 f8
    g4.(\> f4) e8\!
  
    f4 r8 r4 f8-.\p
    e4-. r8 r4 e8-.
    f4-. f8-. f4-. f8-.
    e4-. r8 r4.
    r f
    f\< fis\!
    g4\f r8 r4 e'8
  
    g4.-> r4 c,8\ff
    g2.~
    g4.~ g4 g8
  }
  \alternative {
    { c4 r8 r4 c8-.\mf }
    { c4 r8 r4. }
  }
  r g->
  c2.~\sf
  c4.\fermata r4 \bar "|."
}