ve = \relative c' {
  \voiceconsts

  \partial 8 r8
  \repeat volta 2 {
    r4 e8-.\mf g4-. r8
    r4 g8-. c4-. r8
    r4. r4 c8
    e4\> d8 c4 r8\!
    r4 g8-.\p h4-. r8
    r4 c8-. h4-. h8
  
    h4 r8 r4 h8
    e4.-> h4(-> c8)
    h4 r8 r4.
    r4 g8\< h4 h8\!
    a4.~\f a4 r8
    r4 g8\f g4 g8
    g r h d4.(->
  
    d) c->
    h4-> r8 r4.
    r4 d,8-.\p g4-.\< h8\!
    d4.\> h\!
    g(\< h4)\!\> a8
    g4\! g8-. h4-. r8
    r4 h8-. d4-. r8
  
    r4 g,8-. g4-. g8-.
    g4-. r8 r4.
    r4 g8-.\f g4-. g8-.
    g4-. r8 r4.
    r4 d'8-.\p c4-. r8
    r4 c8-. h4-. r8
    r4 a8\< d4 e8
  
    f4.( d4)\! h8\f
    c4 r8 r4.
    R2.
    r4 c8-.\p c4-. r8
    r4 c8-. c4-. r8
    R2.
    r4 d8-. c4-. d8-.
  
    c4-. r8 c4.
    c\< c\!
    c4\f g8 c4.->
    r4 c8\ff e4.
    f( e
  
    d) h
  }
  \alternative {
    { c4 r8 r4. }
    { c4 r8 r4 c8 }
  }
  c4.-> c->
  c2.~\sf
  c4.\fermata r4 \bar "|."
}