vh = \relative c' {
  \voiceconsts

  \partial 8 r8
  \repeat volta 2 {
    r4 g8-.\mf c4-. r8
    r4 c8-. e4-. r8
    r4. r4 g,8
    g4\> g8 c4 r8\!
    r4 c8\p a4-. r8
    r4 g8-. fis4-. a8
  
    g4 r8 r4 h8
    e4.-> dis->
    e4 r8 r4.
    r4 e8\< d?4 d8\!
    cis4.~\f cis4 r8
    R2.
    r4 d8\f d4.~->
  
    d d,->
    g4-> r8 r4.
    r4 g8\p g4-.\< g8\!
    h4.\> g\!
    e(\< d4)\!\> d8
    g4\! g8-. g4-. r8
    r4 g8-. g4-. r8
  
    r4 g8-. g4-. g8-.
    g4-. r8 r4.
    r4 g8-.\f g4-. g8-.
    g4-. r8 r4.
    r4 a8-.\p a4-. r8
    r4 e8-. e4-. r8
    r4 f8\< f'4 e8
  
    d4.(\! f4) d8\f
    e4 r8 r4.
    R2.*5
    r4. f,
    f\< fis\!
    g4\f c8 e4.->
  
    r4 e8\ff c4 c8
    g2.~
    g4. g
  }
  \alternative {
    { c4 c8 c4 r8 }
    { c4 c8 c4. }
  }
  c-> c->
  c,2.~\sf
  c4.\fermata r4 \bar "|."
}