vd = \relative c {
  \voiceconsts

  \introa
  c2\p h\<
  c g\!
  a\> h
  c( d)\!
  g,1\fermata\p
  r2 gis\<
  a h
  c g?\!
  c,1\fermata \breathe

  c'2\downbow c
  h h
  a fis\>
  g1\fermata\! \breathe
  c2\upbow cis
  d e
  f g,
  c1\fermata\p \bar "|."

  \introb
  g2\p c
  h a
  g\< gis
  a1\!\>
  h\fermata\! \breathe
  h2\p e,
  a1\fermata
  R
  d\fermata
  g,2\< gis
  a h\!
  c d
  g,1\fermata\f \bar "|."

  \introc
  \partial 2 h2\upbow_\semf
  fis d'
  g, fis
  e fis
  h\fermata g
  g fis cis d
  e e

  a\fermata a
  h cis
  d c
  h( a4) h\upbow
  e,2\fermata a
  d d
  e h4( a)
  g2 a
  \partial 2 d,\fermata \bar "|."
}