vc = \relative c' {
 \voiceconsts

 \repeat volta 2 {
 	 g8\pp g g fis
	 e e e e
	 a, a d d
	 <g, d'> <g d'> <fis' h> <fis h>
	 <e h'>\p <e h'> <e h'> <e h'>

	 <cis a'> <cis a'> <cis a'> <cis a'>
	 d g a a,
	 <d, d'> <d d'> <d d'> <d d'>
	 <d d'> <d d'>\pp <d d'> <d d'>
	 <d d'> <d d'> <d d'> <d d'>
 }

 \repeat volta 2 {
 	 <h' fis'>\pp <h fis'> <h fis'> <h fis'>
	 <gis e'> <gis e'> <gis e'> <gis e'>
	 <a e'> <a e'> <a e'> <a e'>
	 fis' fis <h, fis'> <h fis'>
	 e\p e e e

	 <e ais> <e ais> <e ais> <e ais>
	 d e fis fis
	 <h, fis'> <a fis'> <a fis'> <a fis'>\pp
	 <gis e'> <gis e'> <gis e'> <gis e'>
	 <a e'> <a e'> <g! e'> <g e'>

	 <fis a> <fis a> <fis a> <fis a>
	 <g d'> <g d'> <g d'> <g d'>
	 c c <c a'> <c a'>
	 d d <c fis> <c fis>\p
	 <h d> <h d> <h d> <h d>

	 <c g'> <c g'> h h
	 a g d' d
	 <g, g'> <g g'> <g g'> <g g'>
	 <g g'> <g g'>\pp <g g'> <g g'>
 }

 \alternative {
 	      {  <g g'> <g g'> <g g'> <g g'> }
	      { <g g'>2^\fermata }
 }

 \bar "|."
}