vb = \relative c {
  \voiceconsts
  \clef "bass"

  c8(\f e d f e g f a
  g a h c b a g4)
  a8( f g e f d e c
  d c h? c d h g4)

  c8( e d f e g f a
  g a h c h a g4)
  d'8( h c a h g a fis
  g a h c d h g4)

  f'8(\p d e c d h c a
  h c d c h a g4)
  d'8( h c a h\cresc g a fis
  g a d, e f! e d4)

  c8( e d f e g f a
  g a h c h a g4)
  d'8( h c a h g a fis
  g a d, e f! e d4)

  c8(\f e d f e g f a)
  g( a h c b a g4)
  f8( e f d e c d h!
  c4) e8( f g f e d
  c4) r <c g'>2\fermata \bar "|."
}