vb = \relative c'' {
  \voiceconsts

  d2\mf c^\tenu
  h-> h
  e cis?4( g')
  g2-> fis
  fis\mf h8( a fis d)
  d2 cis
  R1*2 \boxa

  e,2\< f
  fis! g\!
  cis4( d) e( fis)
  a( g) fis( e)
  d2 c
  a-> h
  b a
  <e b'> <d a'> \boxb
  a' e
  r4 e( d' h?)

  e, r r2
  R1
  e4(\cresc a) fis2
  gis a
  h cis \boxc
  a'4.(\f gis8) fis( e d cis)
  d2 d4(-. d)-.
  cis4.( h8) a( gis fis e)
  e2 fis4( e)

  e r r2
  r4 cis'(\f eis4 gis)
  fis r r2
  r4 a,( cis e?) \boxd
  d r fis(\mf g)
  g( fis) fis( h)
  ais r4 cis,8(-._\dolc cis-. cis-. cis)-.
  cis(-. cis-. cis-. cis)-. cis(-. cis-. cis-. cis)-.
  d4 r e4.(\cresc dis8)

  fis4( e) fis4.( eis8)
  g4( fis) h(\f a?)
  g( fis) e?( d)
  d( c) b( a) 
  g( fis) e( d) \boxe
  cis a'2\p a'4~
  a a,2 a'4~
  a a,2.
  d2\p c
  h? h

  e cis?4( g')
  g2-> fis
  fis,8(\p a, fis' a,) fis'( a, d a)
  g'( a, g' a,) e'( a, e' a,)
  e'( a, e' a,) g'( a, g' a,)
  e'( a, e' a,) d( a d a)
  r4 h'(-^^\allo\p a)\cresc e'(
  d) a2 fis'4(
  e) e( d) a'(
  g) c,,2\upbow\f d8( e)

  e4 r r2
  g'8(_\dolc fis e d) cis( h a g)
  h( a g fis) a( g fis e)
  d2_\rped fis
  f e
  d a'4( fis'?)
  fis2 d4( a')
  <d, a'>1~
  <d a'>~
  <d a'>4 r r2 \bar "|."
}