vb = \relative c'' {
  \voiceconsts

  R1*2
  r8 f e16 f g8 cis,4 d

  cis h8 cis a2~
  a4 g~ g f8. g16
  e2 r

  b'4 h a h8. cis16
  d8 r16 c! h c d8 gis, a a8. gis16
  a2~ a8 g! d4~

  d e f e
  f8 a[ g f]~ f f e8. d16~
  d8 cis d e~ e d e d

  R1
  r8. b'16 a a b c? fis,8 g g8. fis16
  g2 e8 f g4

  fis g8 a~ a16 c h? a gis4
  a2 a~
  a4. h8 gis4 a

  g!2~ g4 f~
  f e d2
  r8 c h16 h c d gis,8 a a8. gis16

  a8 h c d e f f8. e16
  f8 r16 f e e f g cis,4 d

  R1
  b2 a4 g
  <d a'>1\fermata \bar "|."
}