va = \relative c' {
  \voiceconsts
  \clef "tenor"

  a2. h4 cis2 d
  e fis g2. fis4
  e d d1 cis2
  d\breve
  fis2. fis4 d e fis d
  e fis g e fis2 g~
  g4 fis e1 dis2

  e\breve
  a,2. h4 cis2 d?
  e fis g2. fis4
  e d d1 cis2
  d\breve
  fis2. fis4 d e fis d
  e fis g e fis2 g~

  g4 fis e1 dis2
  e\breve
  cis2. d?4 e cis fis fis
  e2 cis4 d e cis fis fis
  e2 d g1
  fis\breve
  e2. d4 cis d e cis

  d2 e4 d cis d e cis
  d2 cis h1
  a\breve
  cis2. d4 e cis fis fis
  e2 cis4 d e cis fis fis
  e2 d g1
  fis\breve

  e2. d4 cis d e cis
  d2 e4 d cis d e cis
  d2 cis h1
  a\breve
  d1. h2
  cis2. h4 cis2 d
  e d1 cis2
  d\breve

  d1. h2
  cis2. h4 cis2 d
  e d1 cis2
  d\breve \bar "|."
}