vb = \relative c {
  \voiceconsts

  fis2. g4 a2. h4
  cis2 cis d2. cis4
  h a g2 a1
  fis\breve
  d'2. d4 d h d d
  c c d c c2 d

  g, a h1
  g\breve
  fis2. g4 a2. h4
  cis?2 cis d2. cis4
  h a g2 a1
  fis\breve
  d'2. d4 d h d d

  c c d c c2 d
  g, a h1
  g\breve
  a2. a4 cis? cis d d
  cis2 a cis d4 d
  cis2 h d1
  d2 d d1

  cis2. d4 e2 cis
  h cis a1
  a2 e' e1
  cis\breve
  a2. a4 cis cis d d
  cis2 a cis d4 d
  cis2 h d1

  d2 d d1
  cis2. d4 e2 cis
  h cis a1
  a2 e' e1
  cis\breve
  h1. d2
  a2. g4 a2 fis
  h a h a
  fis\breve

  h1. d2
  a2. g4 a2 fis
  h a h a
  fis\breve \bar "|."
}