vc = \relative c {
  \voiceconsts

  d1 e2 fis
  a a h2. a4
  g fis e d e1
  d\breve
  a'2. a4 h g a h
  g a h g a2 h
  e, e fis1
  e\breve

  d1 e2 fis
  a a h2. a4
  g fis e d e1
  d\breve
  a'2. a4 h g a h
  g a h g a2 h
  e, e fis1
  e\breve

  e2. fis4 a a a a
  a2 e a4 a a a
  a2 fis h1
  a\breve
  a1 a2 a
  fis a e1
  fis2 a1 gis2
  a\breve

  e2. fis4 a a a a
  a2 e a4 a a a
  a2 fis h1
  a\breve
  a1 a2 a
  fis a e1
  fis2 a1 gis2
  a\breve
  fis1. g?2

  e2. d4 e2 d
  g fis e1
  d\breve
  fis1. g2
  e2. d4 e2 d
  g fis e1
  d\breve \bar "|."
}