vd = \relative c, {
  \voiceconsts

  d1 a'2 d,
  a' a g2. a4
  h2 h a1
  d,\breve
  d'2. d4 h e d h
  c a g c a2 g
  c c h1
  e,\breve

  d1 a'2 d,
  a' a g2. a4
  h2 h a1
  d,\breve
  d'2. d4 h e d h
  c a g c a2 g
  c c h1
  e,\breve

  a2. d,4 a' a d, d
  a'2 a1 d4 d
  a2 h g4 a h cis?
  d2 d,~ d4 e fis g
  a1 a2 a
  h a a1
  d2 a e'1

  a,\breve
  a2. d,4 a' a d, d
  a'2 a1 d4 d
  a2 h g4 a h cis
  d2 d,~ d4 e fis g
  a1 a2 a
  h a a1

  d2 a e'1
  a,\breve
  h1. g2
  a2. h4 a2 h
  e, fis g a
  d,\breve
  h'1. g2
  a2. h4 a2 h
  e, fis g a
  d,\breve \bar "|."
}