vc = \relative c' {
  \voiceconsts
  \clef "alto"

  a16(\p e a e gis e gis e)
  a( e a e h' e, h' e,)
  a( e h' e, cis' a dis a)
  gis( h gis h gis h gis h)
  gis( h gis h gis e gis e)
  a( e a e) e( cis e cis)
  fis( d fis d) d(-. d-. d-. d)-.

  <d gis>( <e gis> <d gis> <e gis>) \times 2/3 { a[ e a] } cis-. r
  a( e a e gis e gis e)
  a( e a e gis e gis e)
  a( e gis e fis a fis a)

  gis( h gis h gis h gis h)
  gis( h gis h) gis( h gis d)
  cis( e cis e) cis( fis cis fis)
  d( fis d fis) h( e, h' e,)
  r e( gis e a8) r

  R2
  \repeat tremolo 4 gis16 \repeat tremolo 4 a
  \repeat tremolo 4 h\cresc \repeat tremolo 4 cis
  \repeat tremolo 4 fis fis fis dis dis
  \repeat tremolo 4 e\> \repeat tremolo 4 a,\!
  r e'\< e e\! r dis,\> dis dis\!

  e8 r16 h'(\p gis h gis e)
  <fis a>8\cresc <fis a> <fis a> <fis a>
  <e gis> r r4
  fis4 fis
  fis16(\p f)\< f( e) e( dis) dis( e)\!
  e(\> f) f( e)\! e(\pp dis) dis( d)

  cis(\p e a e gis e gis e)
  a( e a e h' e, h' e,)
  a( e h' e, cis' a dis a)
  gis( h gis h gis h gis h)
  gis( h gis h) gis( e gis e)
  a( e a e) e( cis e cis)
  fis( d? fis d) d(-. d-. d-. d)-.
  <d gis>( <e gis> <d gis> <e gis> <cis a'>8) r

  \times 2/3 { c'16[-.\pp c-. c]-. }
  \repeat unfold 3 \times 2/3 { c[-. c-. c]-. }
  \repeat unfold 4 \times 2/3 { d[ d d] }
  \repeat unfold 4 \times 2/3 { c[ c c] }
  \repeat unfold 4 \times 2/3 { h[ h h] }

  \times 2/3 { c[\cresc c c] } \repeat unfold 3 \times 2/3 { c[ c c] }
  \times 2/3 { <c e>[\sf <c e> <c e>] } \times 2/3 { <c e>[ <c e> <c e>] } \times 2/3 { <c f>[\sf <c f> <c f>] } \times 2/3 { <c f>[ <c f> <c f>] }
  \times 2/3 { <g f'>[\sf <g f'> <g f'>] } \times 2/3 { <g f'>[ <g f'> <g f'>] } \times 2/3 { <c f>[ <c f> <c f>] } <g b>8
 
  \times 2/3 { <f a>16[\fp a\decresc a] } \repeat unfold 3 \times 2/3 { a[ a a] }

  \times 2/3 { <f a>[\pp <f a> <f a>] } \times 2/3 { <f a>[ <f a> <f a>] } \repeat unfold 2 \times 2/3 { a[ a a] }
  \repeat unfold 4 \times 2/3 { b[ b b] }
  \repeat unfold 12 \times 2/3 { a[ a a] }

  \times 2/3 { <d, a'>[\cresc <d a'> <d a'>] } \times 2/3 { <d a'>[ <d a'> <d a'>] } \times 2/3 { <d gis>[ <d gis> <d gis>] } \times 2/3 { <e gis>[ <e gis> <e gis>] }

  \times 2/3 { <cis a'>[(\p e) e]-. } \times 2/3 { a[( e) e]-. } \repeat unfold 2 \times 2/3 { gis[( e) e]-. }

  \repeat unfold 2 \times 2/3 { a[( e) e]-. } \repeat unfold 2 \times 2/3 { h'[( e,) e]-. }
  \times 2/3 { a[( e) e]-. } \times 2/3 { h'[( e,) e]-. } \times 2/3 { cis'[( a) a]-. } \times 2/3 { dis[( a) a]-. }
  \repeat unfold 6 \times 2/3 { gis[( h) h]-. }
  \repeat unfold 2 \times 2/3 { gis[( e) e]-. }
  \repeat unfold 2 \times 2/3 { a[( e) e]-. } \repeat unfold 2 \times 2/3 { e[( cis) cis]-. }

  \repeat unfold 2 \times 2/3 { fis[( d) d]-. } \times 2/3 { gis[( d) d](-. } \times 2/3 { d[-. d-. d])-. }
  \repeat unfold 2 \times 2/3 { d[( e) e]-. } \times 2/3 { cis[-. e-. a]-. } cis-. r
  \repeat unfold 2 \times 2/3 { a[( e) e]-. } \repeat unfold 2 \times 2/3 { gis[( e) e]-. }
  \repeat unfold 2 \times 2/3 { a[( e) e]-. } \repeat unfold 2 \times 2/3 { gis[( e) e]-. }
  \repeat unfold 2 \times 2/3 { a[( e) e]-. } \repeat unfold 2 \times 2/3 { fis[( a) a]-. }

  \repeat unfold 6 \times 2/3 { gis[( h) h]-. } \repeat unfold 2 \times 2/3 { gis[( e) e]-. }
  \repeat unfold 2 \times 2/3 { cis[( e) e]-. } \repeat unfold 2 \times 2/3 { cis[( fis) fis]-. }
  \repeat unfold 2 \times 2/3 { d[( fis) fis]-. } \times 2/3 { h[( e,) e](-. } \times 2/3 { e[-. e-. e])-. }
  \times 2/3 { a[-.\pp e-. e]-. } \repeat unfold 3 \times 2/3 { e[-. e-. e]-. }

  \times 2/3 { <e d'>[\< <e d'> <e d'>] } \times 2/3 { <e d'>[ <e d'>\! <e d'>] } \times 2/3 { <e d'>[ <e d'>\> <e d'>] } \times 2/3 { <e d'>[ <e d'> <e d'>]\! }
  \times 2/3 { <e cis'>[-. e-. e]-. } \repeat unfold 2 \times 2/3 { e[-. e-. e]-. } \times 2/3 { e[-. e-.\< e]-. }
  \times 2/3 { <e d'>[ <e d'> <e d'>] } \times 2/3 { <e d'>[ <e d'>\! <e d'>] } \times 2/3 { <e d'>[ <e d'>\> <e d'>] } \times 2/3 { <e d'>[ <e d'> <e d'>]\! }

  <e cis'>8 r e'4(\downbow\f\>
  a,8)\! r d4(\downbow\f\>
  cis8)\! r d,4(\downbow\f\>
  cis16)\!\pp r cis r cis4\fermata \bar "|."
}