vd = \relative c {
  \voiceconsts
  \clef "bass"

  a4(\p d)
  cis( gis)
  a8( gis fis fis')
  e4( e,)
  d( d')
  cis fis,
  h e,

  a( a8) r
  a4( d)
  cis( gis)
  a8( gis fis) fis

  e16( gis h e) gis8-. r
  d,16( gis h d) gis8-. r
  cis,4 fis,
  h e,
  a( a8) r

  R2
  \repeat tremolo 4 eis'16 \repeat tremolo 4 fis
  \repeat tremolo 4 gis\cresc \repeat tremolo 4 a
  \repeat tremolo 4 h \repeat tremolo 4 his
  \repeat tremolo 4 cis\> r4\!
  r16 h?\< h h\! r h,\> h h\!

  e?8 r r4
  h2(\cresc
  e,8) r16 h'( gis h gis e)
  h'4 h
  e,2\p\<
  e\!\>

  a4(\p d)
  cis( gis)
  a8( gis fis fis')
  e4( e,)
  d( d')
  cis fis,
  h e,
  a( a8) r

  a4\pp r
  h'8(\upbow \times 2/3 { h16)[ h( ais] } \times 2/3 { h)[ h(-. a] } \times 2/3 { gis[-. fis-. e])-. }
  a8 r r4
  e8(\upbow \times 2/3 { e16)[ e( dis] } \times 2/3 { e)[ f(-. e] } \times 2/3 { d[-. c-. h])-. }

  a8 r r4
  \times 2/3 { <b g'>16[\sf <b g'> <b g'>] } \times 2/3 { <b g'>[ <b g'> <b g'>] } \times 2/3 { <a f'>[\sf <a f'> <a f'>] } \times 2/3 { <a f'>[ <a f'> <a f'>] }
  \times 2/3 { <d h'!>[\sf <d h'> <d h'>] } \times 2/3 { <d h'>[ <d h'> <d h'>] } \times 2/3 { <c a'>[ <c a'> <c a'>] } \times 2/3 { <c, c'>[ <c c'> <c c'>] }
  f8\fp r r4

  f\pp r
  g'8(\upbow \times 2/3 { g16)[ g( fis?] } \times 2/3 { g)[ g(-. f]-. } \times 2/3 { e[-. d-. c]-. }
  f8) r r4

  \times 2/3 { r16 fis,![-.^\pizz a]-. } \times 2/3 { c[-. dis-. fis!]-. } a8 r
  \times 2/3 { r16 fis,[-. a]-. } \times 2/3 { c[-. dis-. fis]-. } a8 r
  \times 2/3 { r16 eis,[\cresc a] } h8 \times 2/3 { r16 e,[ g] } h8

  a4(^\arco\p d)
  cis?( gis?)
  a8( gis fis fis')
  e4( e,)
  d( d')
  cis fis,

  h e,
  a( a8) r
  a4( d)
  cis( gis)
  a8( gis fis) fis

  \times 2/3 { e16[^\pizz gis h] } \times 2/3 { e[ gis h] } e8 r
  \times 2/3 { d,,16[ gis h] } \times 2/3 { d[ gis h] } d8 r
  cis4(^\arco fis,)
  h, e,8 e
  a\pp r r4

  \times 2/3 { e16[\< e e] } \times 2/3 { e[ e\! e] } \times 2/3 { e[ e\> e] } \times 2/3 { e[ e e\!] }
  a8 r r4
  \times 2/3 { e16[\< e e] } \times 2/3 { e[ e\! e] } \times 2/3 { e[ e\> e] } \times 2/3 { e[ e e\!] }

  a8 r r4
  r e'(\f\>
  a8)\! r e,4(\f\>
  a16)\!\pp r a r a4\fermata \bar "|."
}