va = \relative c' {
  \voiceconsts

  \partial 4 e4(~\fermata\p
  e8 c) f4( d)
  g( d) d8( f)
  e( g) c4( d,)
  h'( c,) d8(\< f)
  e( g) e'4(\! fis,)
  d'( e,) fis8( a)
  c(\> a) fis4.( g8)
  g(\!\pp e d4. f!8) \boxa

  e(\p c) f4( d)
  g( d) d8( f)
  e(\cresc g) c4( d,)
  h'( c,) d8( f)
  e( g) e'4( f,)
  d'( e,) f8( a)
  h( d) a'4(-> h,)
  g'(-> a,) h8( d)
  f( a,) g4 a8( c)

  e( g,) f4\decr g8( h)
  d( f,) e4.( d8) \boxb
  g,4\pp r2
  R2.*3
  r4 g'(\p a)\cresc
  c4.( h8 a4)

  g a4.( h8) \mrit
  a4.( g8) f4 \boxc
  e8(\f c) \atem f4( d)
  g( d) d8( f)
  e( g) c4( d,)
  h'( c,) d8( f)

  e( g) e'4( f,)
  d'4( e,) f8(\< a)
  h( d) a'4(\! h,)
  g'( a,) h8( d)
  f(-> a,) g4 h8( d)

  f(->\< a,) g4 h8( d)
  f8.->\ff as,16-> g4. g8
  g2.\<
  e8(--\!\fff c)--\> \rit f4-- d--
  g\!\p d4.(\> f8)
  \partial 2 e2\fermata\!\pp \breathe \bar "|."
}