ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4\fermata
  c\pp a'2
  e4( g) g
  c, a'2
  g g4\<
  c, c2\!

  h' a4~
  a2\> a4
  d,2(\!\pp g4) \boxa
  c, a'2(
  e4 g) g
  c\cresc a2
  g g4

  c c2
  h a4
  g f\mf f->
  e es d
  c' h c
  h a\> h
  a g2\! \boxb
  R2.*4
  r4 g(\pp f8\cresc e?)
  d a' c2
  g4 a4.( h8) \mrit
  f4.( g8) g4 \boxc
  g\f \atem f a
  e g g

  c, a'2
  g g4
  c, c2
  h a'4
  g f f->
  e es d

  c h d
  c\< h d
  c\!\ff h' a
  g\< f-> d->
  c\!\fff a'2\>
  e?4\!\p g2\>
  \partial 2 c,\fermata\!\pp \breathe \bar "|."
}