vb = \relative c' {
  \voiceconsts
  \clef "treble"
  
  \partial 4 e4
  e h' h a
  g( fis) e d
  e fis g a

  h2. e,4
  e h' h a
  g( fis) e d
  e fis g a
  h2 s4 h

  c a h c
  d( e) h a
  g e fis! g
  a2 g4( a)
  h2 c4 h

  h( a) g fis
  e2 g8 fis e4
  a2 g4( a)
  h( c) d e
  h( a) g fis
  e2.\fermata \breathe e4
  
  e h' h a
  g( fis) e d
  e fis g a
  h2. e,4

  e h' h a
  g( fis!) e d
  e fis g a
  h2 s4 h

  c a h c
  d( e) h a
  g e fis g
  a2 g4( a)

  h2 c4 h
  h( a) g fis
  e2 g8 fis e4
  a2 g4( a)
  h( c) d e
  h( a) g fis

  e2.\fermata \bar "|."
}