vd = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \partial 4 s4
  g e fis h
  h2 g4 g
  g h h e,

  fis2. e4
  g e fis h
  h2 g4 g
  g h h e,
  fis2 s4 gis

  a a g! g
  g2 g4 fis
  g g a d
  d( c) h( a)
  g2 g4 g

  d'( c) h h
  g2 g8 g g4
  fis( a) d( c)
  h( g) d' c
  d( c) h a
  g2.\fermata \breathe e4
  r e fis h
  h2 g4 g
  g h h e,
  fis2. e4

  g e fis h
  h2 g4 g
  g h h e,
  fis2 r4 gis

  a a g! g
  g2 g4 fis
  g g a d
  d( c) h( a)

  g2 g4 g
  d'( c) h h
  g2 g8 g g4
  fis( a) d( c)
  h( g) d' c
  d( c) h a

  g2.\fermata \bar "|."
}