ve = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 e4
  e e dis h
  e( h) c g
  c h e c

  h2. e4
  e e dis h
  e( h) c g
  c h e c
  h2 r4 e

  a fis g! e
  h( c) g h
  e e d h
  d2 e4( fis)
  g2 c,4 g'

  g,( a) h h
  e2 e8 e e4
  d( c) h( a)
  g( e') h c
  g( a) h h
  e2.\fermata \breathe e4

  s e dis h
  e( h) c g
  c h e c
  h2. e4

  e e dis h
  e( h) c g
  c h e c
  h2 s4 e

  a fis g e
  h( c) g h
  e e d h
  d2 e4( fis)

  g2 c,4 g'
  g,( a) h h
  e2 e8 e e4
  d( c) h( a)
  g( e') h c
  g( a) h h

  e2.\fermata \bar "|."
}