vb = \relative c'' {
  \voiceconsts

  \introa
  r4 \bar "||" r2\segno
  R2.*3
  r4 h4.\mf c8

  d4 d d
  g, g'2~
  g4 fis4.(\trill e16 fis)
  g4 h, g
  d'2 r4
  r4 e e
  e(\trill d2)

  r4 d d
  d(\trill c) c
  c2 d4
  c8( h) a4. g8

  \introb
  g2 r4
  r8 a' fis d e fis
  g2.~

  g8 a16( g) fis8 g e fis
  g2.
  r8 a16( g) fis8 d e16( fis e fis)
  g2.~
  
  g8 a16( g fis g fis g e fis e fis)
  g2 r4
  r8 fis16( e) d8 fis e d
  e h'16( a) g8 h a g
  fis d, e d e fis

  g a h c d e
  fis e fis g a fis
  g fis g a h h,
  a( g) g4. fis8
  g4 h'2
  r4 a2
  r4 g2

  r4 fis4. fis8
  g2 r4
  r a4. a8
  a4(\trill g) g~
  g g4. fis8
  g2 r4
  r a,4. h8
  g4 h'8( a) g( fis)

  e( d) c4. c8
  dis,2 e4~
  e e4. dis8
  e4 h'4. h8
  c4 e,2
  e4 e'4. e8
  f4 a,2
  a4 a'4. a8
  b4 b4. g8

  g2 f4~
  f8 e e2
  d?4 r2
  R2.
  r4 g2~
  g4 fis? d
  h'?2.
  a~
  a4 d, g~
  g g4. fis8

  g4. h8( a g)
  a4. a8( g fis)
  g2.~
  g8 a16( g) fis8 g a fis
  h4. h8( a g)
  a4. a8( g fis)
  g2.~

  g8 a16( g) fis8 g a g
  h4 e,4. e8
  e4 d4. d8
  d4 c4. c8
  c( h) a4. g8

  g h'16( a) g8 h a g
  a a16( g fis g a g fis g a fis)
  g8 g16( fis) e8 g fis e
  fis a16( g fis g a g fis g a fis)
  h2 a4

  g2 fis4
  e2 d4
  c8( h) a2
  g4 g' fis~
  fis e d~
  d c h
  a8( g) fis2

  e4 e' d~
  d c h~
  h a g~
  g g4. fis8
  g2 r4
  r a' a
  g g g

  g4(\trill fis2)
  R2.
  r8 g16( a h8) g, fis a'
  e, e'16( fis g8) e, d h''
  e,( g) g4. fis8
  g g16( a h8) g, fis a'

  e, e'16( fis g8) e, d fis'
  c, c'16( d e8) c, h d'
  c( h) a2
  g r4
  r g'2~
  g2.~
  g4 g4. fis8

  g2 r4
  r h,4. h8
  e,4. a8 h4
  c h4. h8
  a2 r4
  d2.~
  d4 h d

  e4. e8 c a
  fis'4. fis8 d h
  g'4. g8 e a
  fis4 d g~
  g g4. fis8
  g2 r4
  r e a,

  a2 d4
  c8( h) a2
  g r4
  r e'\p a,
  a2 d4
  c8(^\dcps h) a2
  g4 \bar "|."
}