vb = \relative c {
  \voiceconsts
  \clef "bass"

  d2 a'
  d, a'
  d, c
  f c

  d gis4 a
  d,2 gis4 a
  g!2 g
  c,4 d dis e
  d!2 a'

  d, a'
  c, d
  f c
  b b
  f' d
  g c,

  f4 e d c
  d2 a'
  d, a'
  d, a'
  d, gis4 a

  d,2 a'
  d, a'
  d, a'
  es a4 c,
  d2 a'

  d, a'
  d, a'
  d, a'
  b, h
  d d

  g4 c, dis e
  f e d! c
  d2 a'
  d, a'
  d, c

  f c
  d gis4 a
  d,2 gis4 a
  g!2 g
  c,4 d dis e
  d!2 a'

  d, a'
  c, d
  f c
  b? b
  f' d
  g c,

  f4 e d c
  b2 h
  d d
  g4 c, dis e
  f2 f, \bar "|."
}