va = \relative c {
 \voiceconsts
 
 \partial 4. d8 e8.[ fis16]
 g8. fis16 g8. b16 a8. g16
 fis8. e16 fis8. d16 e8. fis16
 g8. fis16 g8. b16 a8. g16
 a8. g16 a8. f!16 g8. a16
 
 b8. a16 b8. d16 c8. b16
 a8. g16 a8. c16 b8. a16
 g8. fis16 g8. b16 a8. g16
 fis8. e16 fis8. d16 e8. fis16
 
 g8. fis16 g8. b16 a8. g16
 fis8. e16 fis8. d16 e8. fis16
 g8. fis16 g8. b16 a8. g16
 a8. g16 a8. f!16 g8. a16
 
 b8. a16 b8. d16 c8. b16
 c8. es?16 d8 c b a
 b a16 g <g b>4 <fis a>
 <g, d' g>2.^\fermata \bar "||"
 
 g'16^"Variation 1" a b d g, a b d g, a b d
 fis, a c d fis, a c d fis, a c d
 g, a b d g, a b d g, a b d
 
 f,! a b c f, a b c f, a b c
 f, b c d f, b c d f, b c d
 f, a b c f, a b c f, a b c
 
 g a b d g, a b d g, a b d
 fis, a c d fis, a c d fis, a c d
 g, a b d g, a b d g, a b d
 
 fis, a c d fis, a c d fis, a c d
 g, a b d g, a b d g, a b d
 f,! a b c f, a b c f, a b c
 
 f, b c d f, b c d f, b c d
 f, c' d es f, c' d es f, c' d es
 g, a b d g, a b d fis, a c d
 <g,, g' b> 2.^\fermata \time 9/8 \bar "||"
 
 g'8^"Variation 2" d d g d g b a g
 fis d d fis d fis a g fis
 g d d g d g b a g
 a f! f a f a c b a
 
 b f f b f b d c b
 a f f a f a c b a
 g d d g d g b a g
 fis d d fis d fis a g fis
 
 g d d g d g b a g
 fis d d fis d fis a g fis
 g d d g d g b a g
 a f! f a f a c b a
 
 b f f b f b d c b
 c f, f c' f, c' es d c
 es8.^"rit." d c b <fis a>4.
 <d g b>2.^\fermata \bar "|."
}