vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    f2->\mf\> c->
    f->\! r4 c
    f8( e f4)-. g8( f g4)-.
    a( g f g)
    a8( g a4)-. b8( a b4)-.
    c e, f g8( a)

    b2(\< a
    g)\! r4 g\mf
    a4.( g8) f-. g-. a-. g-.
    f-. g-. a-. g-. f-. g-. a-. f-.
    g4.( f8) e-. f-. g-. f-.

    e-. f-. g-. f-. e-. f-. g-. e-.
    f4.( e8) d-. e-. f-. e-.
    d-. e-. f-. e-. d-. e-. f-. d-.
    e4(\cresc f2 g4~
    g a2) g8( f
    e4)-. f2( g4~

    g a2) g8( f
    e4)-. f( d2)
    c g'
    c,4 g'-. c,-. h-.
    c1\f\>
  }

  \repeat volta 2 {
    c2->\!\mf\> g->
    c->\! r4 g

    c8( h c4)-. d8( c d4)-.
    e( d c d)
    e8( d e4)-. f8( e f4)-.
    g c,( d e
    f2) r
    R1

    r4 g8( a) b(\< a) g(-. f)-.
    e2 r4\! a,\cresc
    e'8( d e4)-. e8( f g4)-.
    f8( e f4)-. f8( g a4)-.
    fis8( e fis4)-. fis8( g a4)-.

    g8( fis g4)-. g8( a h4)-.
    gis8( fis gis4)-. gis8( a h4)-.
    a2 e
    a8( gis a4)-. e8( fis gis4)-.
    a2\f e4( d
    c2\mp h)

    r4 g'?( f? e
    d2 cis)
    b'?( a4 g
    f2 e)
    d8( e f4)-. e8( d e4)-.
    c?( d) h2
    a r

    R1*2
    r4 g'-.\mf a-. fis-.
    g-. d-. b-. g-.
    R1
    r2 r4 g'
    f?8( g a4)-. g8( f g4)-.
    e-. c-. f-. a,-.

    b-. b-.\mf d-. f-.
    r b,-. d-. g,-.
    r a-. c-. f-.
    r a,-. c-. f,-.
    r b-.\cresc b'-. b,-.
    r g-. g'-. g,-.
    r a-. a'-. a,-.

    r f-. f'-. f,-.
    r g-. g'-. g,-.
    r c-. c'-. c,-.
    f(\f g2 a4~
    a b2) a8( g
    f4)-. g2( a4~
    a b2) a8-. g-.

    f4-. g-. e2\trill
    f r
    R1
    r2 c
  }
  \alternative {
    { a4-. b-. g2\trill | f1 }
    { a4-> c-> g2\trill\> }
  }
  f1\fermata\! \bar "|."
}