vb = \relative c'' {
  \voiceconsts

  g4\mp g4. a8
  fis4 fis r8 fis
  g4 g4. g8
  a4 a r8 a
  b4 b4. c8
  a4 a r8 a
  b a b16 c d8 c8. b16

  a2 r4
  b4 b4. c8
  a4 a r8 a
  b4 b4. b8
  c4 c r8 c
  d4 d4. es8
  c4. c8 b8. a16
  g8.. c32 a4. g8
  g2. \boxa

  b8 d b d b d
  a fis d a' fis d
  b' d b d b d
  a f? a c a f
  d' f d f d f
  a, f a c d c

  b d, g c a g
  fis d' a fis d a'
  b d b d b d
  fis, a fis a d, a'
  b d b d b d
  a c f,? a c f,

  d' b d f b, d
  c a b c a d
  g, a16 b a4. g8
  fis2.
  b8. c16 d4 d16 c b8
  a4 d, d'
  d d d8 c16 b
  c4 c f?

  f8 es16 d d8 es16 f d8 c16 b
  a8 b16 a a8 b16 c c8 d16 es
  d8 c16 b a4. g8
  g2. \boxb
  b8 g d b' d c16 b
  a8 fis d fis a g16 fis

  g8 b d b a g
  a c a g16 f? a8 c
  b d f b, a g
  a c f, a d d,
  g a b c16 d c8. b16
  a8 d a fis d fis

  g4. b8 d b
  a4. a8 a fis
  g4. g8 g a16 b
  a4. f?8 f16 a f a
  b4. d8 b d
  c4. c8 a d
  b a16 g fis4. g8

  g2. \boxc
  g8 a16 b g8 a16 b b8 c16 d
  fis,8 g16 a fis8 g16 a a8 b16 c
  g8 a16 b g8 a16 b b8 c16 d
  a8 b16 c a8 b16 c c8 d16 es

  b8 c16 d b8 c16 d d8 es16 f?
  a,8 b16 c a8 b16 c c8 d16 es
  g,8 a16 b g8 a16 b b8 c16 d
  a2 r4
  b8 c16 d b8 c16 d g,8 a16 b

  a8 b16 c a8 b16 c fis,8 g16 a
  b8 c16 d b8 c16 d g,8 a16 b
  c8 d16 es c8 d16 es a,8 b16 c
  d8 es16 f d8 es16 f b,8 c16 d

  c8 d16 es c8 d16 es a,8 b16 c
  d8. fis,16 fis4. g8
  g2. \boxd
  b8 d b g d b'
  a d fis, a16 g fis8 d
  b' d b g d b'

  c a f? c'16 b a8 f
  d' f d b f a16 b
  c8 a f' c a c
  b c16 d c4. d8
  d4. d,8 fis a
  b4. b8 b b

  a4. a8 a a
  b4. b8 b b
  c4. c8 c c
  d4. d8 d d
  c4. c8 c c
  d b a fis d a'
  g2. \boxe
  g4 g8 d d g

  fis4 a8 fis fis d
  g4 g8 d d g
  a4 a8 a c b16 a
  b4 b8 f? f b
  a4. a8 b fis
  g4 g4. a8
  fis2 r4
  r g2

  r4 fis2
  r4 g2
  r4 a2
  r4 b2
  r4 a2
  r4 d a
  h2. \boxf
  b!2 b4
  a2 a4
  b2 b4
  c2 a4
  b2 b4
  a2 a4
  g d' c8 b

  a2 r4
  r b b
  r a a
  r b b
  r c c
  r d d
  r c c
  \tuplet 3/2 4 { d8 c b a g fis fis g a }
  g2. \boxg
  g8. fis16 g8. a16 g8. a16
  fis8. e16 a8. g16 a8. fis16
  b8. a16 b8. c16 d8. es?16
  c8. b16 c8. d16 es8. f?16
  d8. c16 d8. es16 f8 es16 d
  
  c8. b16 c8. d16 c8. a16
  b8. a16 b8. d16 c8. b16
  a2 r4
  b8 a b d c b
  a g a4 r
  b8 a b d c b
  c b c4 r

  d8 c d f es d
  c d es d c b
  a g fis4. g8
  g2. \boxh
  b4 b b
  a2 r4
  b b b
  c2 r4
  d d d
  c2 r4

  b b b
  a2 r4
  b b b
  a2 r4
  b b b
  c2 r4
  d d d
  c4. a8 b fis
  d b' a4. g8
  g2. \boxi
  b4. d8 b d

  a4. d8 fis, a
  b4. b8 d b
  c4. c8 a c
  d4. d8 b d
  a4. c8 a c
  d4. d8
  g,16 d' c b
  a2 r4

  \tuplet 3/2 4 { d,8 g b d, g b d, g b }
  a2.
  \tuplet 3/2 4 { b8 d b b d b b d b }
  c2.
  \tuplet 3/2 4 {
    f8 d b d b f b d b
    a c a f a c
  } d a

  \tuplet 3/2 4 { g a b b a g fis a a }
  g2. \bar "|."
}