vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  d4\mf d d
  a a r8 a
  d4 d d
  c c r8 c
  d4 d d
  a a a8. c16
  f8 fis g4 a8 g
  fis2 g,8 a

  d4 d d
  a a r8 a
  d4 d d
  a a r8 a
  f'?4 f f
  a, c b8. a16
  d8. es16 a,4 fis
  g2. \boxa
  b4 b4. b8
  a4 a fis

  b2 b4
  c2 c4
  d b b
  c2 d4
  d2 c4
  a2 r4
  b d4. d8
  a2 fis4
  g b4. g8
  c4 c a
  b2 d4
  a2 d4

  b d g,
  fis8. g16 a4 d16 e fis8
  d4 d d
  fis,4. fis8 g a
  b4 d8 c d b
  a4. a8 c a
  b4 f? d'
  a c8 b a4

  b a fis8 g
  b2. \boxb
  g4 b4. c8
  fis,2 fis4
  g2 b4
  c2 c4
  d2 g8 f?16 es
  d2 a8 c16 d
  g,4 d' c
  fis,2.
  r4 g d'

  r fis, a
  r b d
  r a c
  r b f'?
  r c d
  d8 c a4 fis
  b2. \boxc
  d4 d d
  fis, fis fis
  d' d d
  c c c

  b b b
  c c cis
  d d d
  fis,2 r4
  d' d d
  fis, fis fis
  d' d d
  c? c c
  f? f f
  c a fis

  d'8. es16 d4. g,8
  b2. \boxd
  b8 b'16 a g4 r
  fis8 a16 g fis4 r
  b,8 b'16 a g4 r
  c,8 c'16 b a4 r
  f,?8 f'16 es d4 r

  a8 es'16 d c8. b16 c8 d16 c
  b4 d c
  fis,4. fis8 fis fis
  b4. b8 b b
  fis4. fis8 fis fis
  g4. d'8 d d
  c4. a8 a a

  f?4. f8 f f
  c'4. d8 c fis,
  b4 fis4. a8
  b2. \boxe
  d8 b16 c d8 c d b
  a fis16 g a8 fis g a
  b b16 c d8 b b4

  f?8 a16 b c4 es8 a,
  b d16 es f8 d f,4
  a2 g8 fis
  g4 b8 b16 c d8 c16 b
  a2 r4
  b' b4. c8
  a4 a4. a8
  b4 b4. b8

  a4 c4. c8
  d4 d4. es8
  c4 c4. d8
  b4 a8. c,16 g'8 fis
  h,2. \boxf
  b!2 b4
  fis2 fis4
  g2 g4
  a2 a4
  f?2 f4
  c'2 d4

  b g g
  fis d' a'
  r d, d
  r d fis
  r g g
  r c, a'
  r d, f?
  r a, c
  d fis4. fis8
  d2. \boxg
  d2 b8. c16

  fis,2 r4
  g2 b8. c16
  a2 es8. d'16
  f,2 d'8. es16
  c2 d8. c16
  d4 g,8. b16 c8. g16
  fis2 g8 a
  b4. d8 c g
  fis2 d8 a'

  b4. d8 c b
  c2 b8 c
  d4. f8 es d
  c4. d8 c b
  c b a4. g8 b2. \boxh
  d4 d d
  fis,2 r4
  d' d d
  a2 r4

  f'? f f
  a,2 r4
  d d d
  fis,2 r4
  d' d d
  fis,2 r4
  d' d d
  a2 r4
  f'? f f
  c r d8 c
  b4 a4. g8
  d'2. \boxi
  b2 b4

  fis2 fis4
  b2 b4
  a2 a4
  f?2 f4
  c'2 c4
  b d c
  fis,2 r4
  b2 r4
  fis d' fis
  g2 r4
  c, f? a
  b f d

  f, a c
  d g, fis'
  g2. \bar "|."
}