va = \relative c'' {
  \voiceconsts

  \introa
  R1
  a8 c16( h) a8 e h' d16 ( c) h8 e,
  c' a r a16 d h8 g'16 d e4~
  e8 d16 c d8 a~ a g16 a g e f g
  e( g) c8 r4 c8 e16( d) c8 g

  d' f16( e) d8 g, e' c r g'16( c,)
  c8 a'16( c,) h8.\trill c16 c8 g'16( e) c( d) e8(~
  e16 d) cis e a,8 a'16( e) f( e) f8~ f g16 d
  e d e8~ e f16 c! d8 g16 d e8.\trill f16

  f4 r c8 e16 d e8 fis
  g16( fis) g8~ g a16( g) fis8 e16 d cis( d32 e) a,8
  a4. a'16( g) f! e d c! h c32 d g,8
  g4. g'16 f e8 d16 c h8 e16 d

  c8 a r4 h8 d16 c h8 e,
  c' e16 d e e f e d c d8~ d16 d e d
  c h c8~ c16 c d c h gis e8~ e a'16 e

  f e f8~ f g16 d e d e8 e f16 c
  d c d8~ d e16 h c a' f d h8. a16
  a8 e'16 h c h c8~ c d16 a h a h8~

  h c16 g a g a8~ a h16 fis gis fis gis8
  a16 c c h gis8.\trill a16 a4 r8 e'
  f?4 f \tuplet 6/4 4 { e16 f g a c, f } d8. e16
  e1 \bar "|."

  \introb
  e1
  a,2. a'4
  g f e f8 g
  f4 e d e8 f
  e2. c4
  d e8 f e4 d8 c
  c4 d e d8 c
  h4 e a2
  a g

  g fis4 e
  dis h e2~
  e d!~
  d4 e8 f? e4 d
  c h c a
  h c8 d e4 d
  c h a h8 c
  h2 c~
  c4 d8 e f4 a,

  g2 d'~
  d gis,\trill
  a8 h c d e4 a
  f e f e8 d
  e4 c a a'
  f e f d8 c
  e4 d e d8 c
  d4 c d c8 h

  c4 e d c
  h a fis' a,
  g e r2
  r4 e e' dis
  e e, h'2
  h a
  h g
  fis4 g8 a h4 a
  g e g' a8 g
  fis2 g

  g4 a8 h c4 e,
  dis2 e~
  e d!~
  d c~
  c h
  e, a'~
  a g~
  g f?~
  f e
  d1
  g,4 a8 h c4 d8 e

  d4 e8 f g4 h,
  c2 d
  g, r
  g'1
  c,2. c'4
  b a g a8 b
  a4 g f g8 a
  g2. c,4
  f g8 a g4 f

  e8 g, a h? c d e f
  g e d c g' e d c
  h g a h c d e f
  g e d c g' b, a g
  a2 r
  R1*4
  e'1

  a,2 d~
  d cis\trill
  d8 e f g a4 g
  f g8 a g4 f
  e a, a'2~
  a g~
  g f~
  f e~
  e e~
  e4 c?8 h? c4 h8 a

  h1
  a
  R1*3
  r2 e' a,2. a'4
  g f e f8 g
  f4 e d e8 f
  e2. a,4
  d e8 f e4 d
  c d8 e d4 c

  h e d c
  h8 c h c d c d c
  h c h c d c d h
  c d c d e d e d
  c d c d e d c d
  h4 e, e' a
  h,1\trill

  a4 e' d c
  h8 c h c d c d c
  h c h c d c d h
  c d c d e d e d
  c d c d e d c d
  h4 e, e' a
  h,1\trill
  a\fermata \bar "|."

  \introc
  R2.
  d8 g,4 d'16 e f8 f
  f4 e r
  r8 a, d a' c, c
  c h16 a h8 c d4~
  d8 e16 d c8 h c h16 a
  h8 c d4. d8

  d c16 h c4. g8
  h c a4.\trill g8
  g2 r4
  a8 d~ d a16 h c8 c
  c4 h r
  g8 a16 h c8 e c gis
  a h16 c d8 f d h

  gis4 e4. a8
  f'4~ f16 d h d g! f e d
  e4~ e16 c a c f e d c
  d8 f gis,4.\trill a8
  a e'16 d cis h a8 r e'16 d

  cis h a8 r e' a16 g? f e
  f4 r8 d16 c! h a g8
  r d'16 c h a g8 h4
  c8 g4 a16 h c8 c
  c4 h r
  g'8 c,4 g'16 a b8 b

  b a16 g a8 a16 h c8 c~
  c r h! a g f
  e c g'4. g8
  g f16 e f4. f8
  f e16 d e4. e8
  e f d4.\trill c8

  c4. g8 e d'
  a4. a8 d c
  h4 c4. c8
  c d h4.\trill c8
  c2. \bar "|."

  \introd
  \repeat volta 2 {
    R4.*3
    e8 f16 e d f
    e8 d16 c h d
    c( d e8) gis,
    a h16 a gis h
    a8 h16 a gis h
    a e' a g! f e
    f8 d r

    r16 d g f e d
    e8 g4~
    g f8~
    f e16 d e f
    d8 c16 h c d
    h c d e f d
    e g c b a g
    a8 f16( g a8)

    d,~ d16 d f8
    h,16 g'( f) e d c
    h4 r8
    r16 a'( g) f e d \time 3/4
    e4 f d\trill \time 3/8
    c r8
    r16 g'( f e d) c
    h8. d16 c h \time 3/4

    c4 d h\trill \time 3/8
    c8 c16( d e8)
    r e16( f g8)
    c,4.
  }
  \repeat volta 2 {
    R4.*2
    c8 d16 c h d
    c( d e8) d
    e f16 e d f

    e f g e f g
    a g f e d c
    d4 r8
    R4.*2
    r16 b' a g f e
    f e d f e d
    cis e a g f e
    f8 a4~

    a8 g4~
    g8 f16 e f8~
    f16 g e8.\trill d16
    d e f d e f
    h,?8 g' r
    c,?16 d e c d e
    a,8 f' r
    h,16 c d h c d
    gis,8 e' r

    R4.
    r8 gis,16( a h8)
    e, a16( h) c8
    e, h'16( c d8)
    c a r
    R4.*2
    e'8 f16 e d f
    e8 d16 c h d
    c( d e8) gis,

    a h16 a gis h
    a8 h16 a gis h
    a e' a g f e
    f8 d16( e f8)
    h, h16 c d8
    gis,16 e'( d c) h a
    gis4 r8

    r16 f'( e d c h) \time 3/4
    c4 d h \time 3/8
    a r8
    r16 e'( d) c h a
    gis8. h16 a gis \time 3/4
    a4 h gis\trill \time 3/8
    a8 a16( h) c8
    r c16( d) e8
    a,4.
  }
}