vb = \relative c'' {
  \voiceconsts

  \introa
  a8 c16( h) a8 e h' d16( c)  h8 e,
  c' a r e'16 a, a8 f'16 a, gis8. a16
  a8 a'16 e f8 d r h16 a g8 c16 g
  a g a4 d16 a h c d8 r4

  r8 g,16 a f e f g e g c8 r4
  r2 c8 f16 e d8 g,
  d' f16 e d8 h e c r g'16 e
  cis d e8~ e16 d cis e a,8 d16 a b a b8~

  b c!16 g a g a g f f' d b g8.\trill f16
  f8 a16 g a8 h! c16 h c8 r4
  r8 d e16 d e8 a,4. a'16 g
  f8 e16 d cis d32 e a,8 a f'16 e d8 g16 f

  e8 d16 c h c32 d g,8 g4 r
  a8 c16 h a8 e r2
  r8 c'16 h c c d c h a h8 h16 h c h
  a gis a8~ a16 a h a gis8 e'16 h c h c8~

  c d16 a h a h4 c16 g! a g a8~
  a h16 fis gis fis gis8 a16 c c h gis8.\trill a16
  a4 r8 a'16 e f! e f4 g!16 d
  e d e8~ e f16 c d c d8~ d e16 h

  c a' f d h8.\trill a16 a8 c16 h h8 r
  r c16 h h d c h a2
  gis1 \bar "|."

  \introb
  R1*6
  a1
  e2. e'4
  d c h c8 d
  c4 h a h8 c
  h2. e,4
  a h8 c h4 a
  gis e fis gis
  a e a2~

  a gis\trill
  a4 h c d
  e1
  a,4 h8 c d2~
  d c
  h1\trill
  a2 r
  r4 a a' gis
  a a, e'2~
  e d~
  d c~
  c h

  a r
  R1
  e8 fis g? a h4 e
  c h c h8 a
  h4 g e e'
  c h c h8 a
  h4 e, e'2~
  e dis\trill
  e r
  h1

  e,4 fis8 g a2~
  a g
  fis1\trill
  e4 fis g a
  d,?2 d'~
  d c
  h1
  f?\trill
  g
  R
  c
  g2. g'4

  f e d e8 f
  e4 d h c8 d
  d4 c h c8 d
  g,4 a8 h c4 d8  e
  f2 g
  c,4 d8 e d4 c
  h g c2~
  c h\trill
  c r

  R1*3
  r8 c, d e f g a b
  c a g f c' a g f
  e c d e f g a b
  c a g f c' es, d c

  e! f e d d' f, e d
  e g f e e' g, f e
  f a g f f' a, g f
  g b a g g' b, a g
  a2 cis
  d4 e8 f e4 d

  cis2 r4 a
  b a b c8 b
  a4 b c d
  g, f g a8 g
  f2. g8 f
  e2 r
  e'1
  a,2. a'4
  g f e f8 g

  f4 e d e8 f
  e2. h?4
  d c h2
  r a
  e2. f'4
  d c h c8 d
  c4 h a h8 c
  h2. e,4
  a h8 c h4 a

  gis c h a
  gis8 a gis a h a h a
  gis a gis a h a h gis
  a h a h c h c h a h a h c h a h
  gis2 a~
  a gis\trill

  a4 c h a
  gis8 a gis a h a h a
  gis a gis a h a h gis
  a h a h c h c h
  a h a h c h a h
  gis2 c~
  c gis\trill
  a1\fermata \bar "|."

  \introc
  c8 g4 a16 h c8 c
  c4 h r
  r8 g c g' b, b
  b a16 g a8 fis g a
  d, d'4 c8 h!16 a gis fis
  e4. e8 a4~

  a g?8 h a g
  e'4. e8 fis4\trill
  g8 g, g4 fis\trill
  g8 d4 e16 fis g8 g
  g4 fis r
  d'8 g,4 d'16 e f!8 f
  f4 e r
  R2.

  r8 e, e'4. e8
  e d16 cis d4. d8
  d c16 h c4. c8
  c4 h2\trill
  a4 r8 e'16 d cis h a8
  r e'16 d cis h a8 d4

  d8 d16 c! h a g8 r d'16 c
  h a g8 r d' g16 f e d
  e4 r2
  d8 g,4 d'16 e f8 f
  f4 e8 e f g
  c, d16 e f8 f g a

  d, e16 f g4 d~
  d8 c16 h c8 g e c
  a'4. a8 d c
  h4 c4. e8
  c d h4.\trill c8
  c c, g'4. g8
  g f16 e f4. f8

  f e16 d e4. e8
  e f d4.\trill c8
  c2. \bar "|."

  \introd
  \repeat volta 2 {
    e'8 f16 e d f
    e8 d16 c h d
    c( d) e8 gis,
    a4 h8
    c h16 a gis8
    a16 h c8 h
    c d16 c h d
    c8 d16 c h d

    c8 a r
    r16 a d c h a
    h8 g? r
    r16 g c h a g
    a a d c h a
    h8 c g'
    f e16 d e f
    d c h c d h

    c8 c16( d e8)
    r a,16( h c8)
    r f16( g a8)
    d,4 r8
    r16 g f e d c
    h8. d16 c h \time 3/4
    c4 d h\trill \time 3/8
    c16 g' f e d c
    h4 r8

    r16 a' g f e d \time 3/4
    e4 f d\trill \time 3/8
    c8 e16( f g8)
    c, c, c
    c4.
  }
  \repeat volta 2 {
    c'8 d16 c h d
    c( d e8) d
    e f16 e d f

    e( f g8) g,
    c f, g
    c,8. c'16 d e
    f,8 a'16 g f e
    d f e d c h
    c h a c h a
    gis h e d c h
    c8 a r

    R4.*2
    r16 a d c h a
    h h e d cis h
    cis8 a d~
    d16 e c!8.\trill d16
    d4 r8
    r h16( c d8)
    g, g' r
    r h,16 h c8

    f, f' r
    r gis,16( a h8)
    e, a16( h c8)
    e, h'16( c d8)
    r c16( d e8)
    h e, r
    e' f16 e d f
    e8 d16 c h d
    c( d) e8 gis,

    a4 r8
    R4.
    r4 h8
    c d16 c h d
    c8 d16 c h d
    c8 a16( h c8)
    r f,16( g a8)
    r d16( e f8)
    h,4 r8
    r16 e( d) c h a

    gis8. h16 a gis \time 3/4
    a4 h gis \time 3/8
    a16 e'( d) c h a
    gis4 r8
    r16 f'( e) d c h \time 3/4
    c4 d h\trill \time 3/8
    a8 c16( d e8)
    a, a, a
    a4.
  }
}