vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  a4 c d e
  a, c d e
  a, d g, c
  f, f g8(\upbow a) h4\downbow
  c\upbow h c e
  f g c, e
  f g c, b
  a cis d g,

  c! f, b c
  f, f' e c
  h? cis d a8( cis) d4\upbow
  a8 cis d4 g,8 h
  c!4 g8 h c4 g8 gis
  a4 c d e
  a, c d e

  f d e a
  d, g? c, f
  h, e a,8 d e e,
  a4 a d g
  c, f h, e
  a,8 d e e, a4 gis
  c g! f2
  e1 \bar "|."

  \introb
  a4 h c a
  f' e f d
  e2 a
  d, g
  c, f
  h, e
  a,4 h c d
  e d c a
  h2 e
  a, a'~
  a g

  fis1
  e2 r
  R1
  e
  a,2. a'4
  g f? e f8 g
  f4 e d e8 f
  e4 e f c
  d h e e,
  a h c a

  d c d h
  c2. a4
  d c d h
  c h c a
  h a gis e
  a' g fis e
  dis2 h
  e4 fis g e
  a g a fis

  g2. e4
  a g a fis
  g fis g e
  h'1
  e,2. e'4
  d? c h a8 d
  c4 h a a8 c
  h4 h c g
  a fis h h,

  c d e fis
  g a h gis
  a h c d
  e e, g? e
  f? g a h
  c c, e c
  f d g f
  e d e c
  h a h g

  a2 h
  c c,
  g' g'4 f
  e d e c
  d2 e
  f, f'~
  f e
  d1
  c2 r
  c r
  g'4 f e d
  c2 e

  f r
  f r
  c4 b a g
  f2 a
  b h
  c cis
  d8 f e d
  d' f, e d
  e g f e e' g, f e
  f2 a,

  b g
  a4 a' f d
  g f e c?
  f g a h?
  c d e cis
  d c! h a
  gis2 a~
  a gis
  r a,
  e2. e'4

  d c h c8 d
  c4 h a h8 c
  h4 a gis e
  f f'8 e g!4 d
  e d cis a
  d2 g
  c,? f
  h, e
  f d
  e r

  R1
  e
  a,2 r
  a'1
  e2 c
  d e
  a, r
  R1*3
  a'1
  e2 c
  d e
  a,1\fermata \bar "|."

  \introc
  c8 d e d e c
  g a h g a h
  c d e c d e
  f f, fis' d e fis
  g a h a gis e
  a a, a' g! fis d

  g a h g a h
  c4. a8 d d,
  e c d c d d,
  g a h a h g
  d' e fis d e fis
  g a h g a h
  c4 c, e

  f? d4. d8
  e d cis e a, cis
  d, d' h d g, h
  c,? c' a c f, a
  d, d' f d e e,
  a4 a a
  a a a
  d, g g

  g g g
  c8 d e d e c
  g a h g a h
  c d e c d e
  f4 r8 d e fis
  g4 g,8 a h4
  c8 d e c' c, e

  f?4 d8 e f d
  g4 c,8 d e c
  f d g f g g,
  c d e c' c, e
  f4 d8 e f d
  g4 c,8 d e c
  f,4 g2
  c,2. \bar "|."

  \introd
  \repeat volta 2 {
    a'4 h8
    c d e
    a, c e
    a f g
    c, d e
    a,4 e'8
    a d, e
    a d, e
    a, c a
    d f d
    g, h g

    c e c
    f4 d8
    g c, c'
    h c f,
    g4 g,8
    c e c
    f f, f
    f' f, f
    g4 r8
    g4 r8
    g4 g'8 \time 3/4

    c4 f, g \time 3/8
    c,8 a f
    g4 r8
    g4 g'8 \time 3/4
    c4 f, g \time 3/8
    c,8 c c
    c c c
    c4.
  }
  \repeat volta 2 {
    R4.*4
    c8 d16 c h d

    c d e8 c
    f d16 e f8
    g4 gis8
    a c, d
    e gis e
    a cis a
    d f, g
    a cis a
    d f, d
    g4 g,8

    a16 a' d c ais a
    g8 a a,
    d4 r8
    g4 f8
    e4 r8
    f4 e8
    d4 r8
    e r d
    c h a
    gis f' d
    c h a

    gis4 e8
    a4 h8
    c d e
    a, c e
    c a h
    c d e
    a, c e
    a d, e
    a d, e
    a, c a
    d d, d

    d' d, d
    e4 r8
    e4 r8
    e4 e'8 \time 3/4
    a4 d, e \time 3/8
    a,8 f d
    e4 r8
    e4 e'8 \time 3/4
    a4 d, e \time 3/8
    a,8 a a
    a a a
    a4.
  }
}