\version "2.18.2"
\include "deutsch.ly"

#(set-global-staff-size 16.3)

\header {
  title     = \markup \bold \italic "Melodie in F"
  composer  = "Anton Grigorjewitsch Rubinstein (1829-1894)"
  arranger  = "arr.: Nikolaj Hansen"
  enteredby = "cellist (2016-06-06)"
  piece     = "op. 3, Nr. 1 (1852)"
}

voiceconsts = {
  \key f \major
  \time 2/4
  \tempo "Moderato assai " 4=80
%  \numericTimeSignature
%  \compressFullBarRests
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  % Set default beaming for all staves
%  \set Timing.beamExceptions = #'()
%  \set Timing.baseMoment     = #(ly:make-moment 1 4)
%  \set Timing.beatStructure  = #'(1 1 1)
}

mist = "string ensemble 1"
miba = "bassoon"
mikl = "acoustic grand"

boxa = { \bar "||" \mark \markup \box \bold "A" }
boxb = { \bar "||" \mark \markup \box \bold "B" }
boxc = { \bar "||" \mark \markup \box \bold "C" }
boxd = { \bar "||" \mark \markup \box \bold "D" }

arco = \markup \bold \italic "arco"
atem = \markup \bold \italic "A tempo"
pizz = \markup \bold \italic "pizz."
rit  = \markup \bold \italic "rit."

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"
\include "v4.ily"
\include "v5.ily"

music = <<
      \new Staff {
        \set Staff.midiInstrument = \mist
        \set Staff.instrumentName = \markup \center-column { "Violine" }
        \transpose f f { \va }
      }

      \new Staff {
        \set Staff.midiInstrument = \miba
        \set Staff.instrumentName = \markup \center-column { "Violon-" "cello" }
        \transpose f f { \vb }
      }

      \new PianoStaff <<
        \set PianoStaff.instrumentName = \markup \center-column { "Klavier" }
        \set PianoStaff.midiInstrument = \mikl
        \new Staff {
          \transpose f f { \vc }
        }

        \new Dynamics \dy

        \new Staff {
          \transpose f f { \vd }
        }
        >>
>>

\book {
  \score {
   \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
