va = \relative c''' {
  \voiceconsts

  \repeat volta 2 {
    R1
    g8-.\f a-. h-. c-. d4-. r
    g,,8-. a-. h-. c-. d4-. d-.
    e-. fis-. g-. fis8( g)
    a4-. d,-. g-. fis-.
    e2( d4) r

    g,8-. a-. h-. c-. d4-. d-.
    e-. fis-. g-. fis8( g)
    a4-. d,-. g-. fis-.
    e2( d4) r \boxa
    g2-> fis4.(-> g8)
    e4-. g-. d2(
    g4) fis8-. e-. d4 c8-. h-.

    c( d e c) a4-. h8( a)
    g-. a-. h-. c-. d4-. d-.
    e-. fis-. g-. fis8( g)
    a4-. d,-. g-. fis-.
    e2( d4) r \boxb
    g8(\p a h c d4)-. g,-.

    e'8( d c h a4)-. d,-.
    g8( a h c d4)-. d-.
    h4.( c8) d2
    g,8( a h c d4)-. g,-.
    e'8( d c h a4)-. d,-.
    g8( a h c d4)-. d-.
    h4.( c8) d2 \boxc

    g,,8-.\f a-. h-. c-. d4-. d-.
    e-. fis-. g-. fis8( g)
    a4-. d,-. g-. fis-.
    e2( d4) r
    g,8-. a-. h-. c-. d4-. d-.
    e-. fis-. g-. fis8( g)
    a4-. d,-. g-. fis-.

    e2( d4) r
    g2-> fis4.(-> g8)
    e4-. g-. d2(
    g4) fis8-. e-. d4 c8-. h-.
    c( d e c) a4-. h8( a)
    g-. a-. h-. c-. d4-. d-.
    e-. fis-. g-. fis8( g)

    a4-. d,-. g-. fis-.
    e2( d~
    d1~\>
    d~
    d~
    d)\!\p \boxd
    g,4 r g r
    e r d r

    g r e r
    d r h r
    c r e r
    d r c r
    d r e r
    d r c r
    h r d r
    e r d r

    c r d r
    h r d r
    c r d r
    c r d r
    a1~
    a2 r \boxe
    d4 r h r

    e r d r
    e r g r
    g r g r
    g r a r
    a r h r
    g r g r
    g r g r

    g r g r
    g r g r
    g r g r
    g r g r
    d r d r
    e r fis r
    g r g'2\<
    fis4 e d c\! \boxf

    d2\ff d
    c\< a
    g1~\!\sf
    g2 d'
    e a
    g4 fis e d
    g1~
    g2 d
    g2. fis4

    e2. d4
    e2 d
    h g4. h8
    e2 d
    c h
    a1~
    a2 g4. a8 \boxg
    h2 d

    a h4 a
    g2 g
    g d'4. d8
    e2( a)
    g4 fis e d
    g1~
    g4 r d2
    g2.-> fis4

    e2.-> d4
    e2 g
    h, g4 h
    d2. e4
    d c a fis
    R1 \fine
    d2-> r \boxh

    c''4.-.\ff r4 g,,8\mf
    c4 c8 c( b g)
    es'4( f8) g( b g)
    f( es c) c( b g)
    b4.~ b4 g8
    c4 c8 c( b g)
    es'4( f8) g( b g)

    f( es c) c4 d8
    c4.~ c4 g'8 \boxi
    b4( g8 es4 g8)
    b4.( c4) b8
    g( f es) f( es c)
    b4.~ b4 b8
    c4 c8 c( b g)

    es'4( f8) g( b g)
    f( es c) c4 d8
    c4.~ c4 r8
    R2.*3
    r4. r4 b'8\mf

    c4 c8 c( b g)
    es'4( f8) g( b g)
    f( es c) c4( d8)
    c4 r8 r4. \boxk
    g'8\pp r4 g8 r4
    g8 r4 g8 r4
    as8 r4 g8 r4

    g8 r4 g8 r4
    g8 r4 g8 r4
    g8 r4 g8 r4
    g8 r4 as8 r4 \boxl
    g8 r4 c,8[\< r g]
    b4(\! g8 es4 g8)
    b4.( c4)\> b8

    b\! r4 c8 r4
    f,8 r4 g8 r4
    g'8 r4 g8 r4
    g8 r4 g8 r4
    g8 r4 as8 r4
    g8 r4 c,8[ r g']\ff \boxm
    b4.~ b4 g8

    c( b4~ b) g8
    g( f es) f( es c)
    b4.~ b4 b8
    c4 c8 c( b g)
    es'4( f8) g( b g)
    f( es c) c4( d8)
    c4.( c8)-> r4
  }
}