vc = \relative c {
  \voiceconsts
  \clef "bass"

  \repeat volta 2 {
    R1*2
    h4-.\f r r g'-.
    g-. a-. g-. d-.
    a'-. r g-. g-.
    g2( fis4) r

    h,-. r r g'-.
    g-. a-. g-. d-.
    a'-. r g-. g-.
    g2( fis4) r \boxa
    h2-> g->
    g4-. g-. g-. r
    g-. g8-. g-. g4-. g8-. g-.

    e4-. e-. d-. fis-.
    d-. fis-. d-. d-.
    g-. a-. d,-. d-.
    d-. d-. h'-. h-.
    g2( fis4) r \boxb
    h,8(\p e g a h4)-. g-.

    c8( h a g fis4)-. d-.
    h8( e g a h4)-. g-.
    g4.( a8) h2
    h,8( e g a h4)-. g-.
    c8( h a g fis4)-. d-.
    h8( e g a h4)-. g-.
    g4.( a8) h2 \boxc

    h,4-.\f r r g'-.
    g-. a-. g-. d-.
    a'-. r g-. g-.
    g2( fis4) r
    h,-. r r g'-.
    g-. a-. g-. d-.
    a'-. r g-. g-.

    g2( fis4) r
    h2-> g->
    g4-. g-. g-. r
    g-. g8-. g-. g4-. g8-. g-.
    e4-. e-. d-. fis-.
    d-. fis-. d-. d-.
    g-. a-. d,-. d-.

    d-. d-. h'-. h-.
    g2( fis4) r
    g2--\> fis--
    e-- d--
    c-- h--
    a--\!\p g-- \boxd
    h4 r h r
    g r fis r

    e r e r
    g r g r
    g r a r
    a r fis r
    g r g r
    g r fis r
    g r g r
    g r g r

    e r fis r
    e r g r
    g r g r
    e-. fis-. g r
    fis1~
    fis2 e4. fis8 \boxe
    g4 r g r

    a r fis r
    g r e' r
    d r h r
    c r c r
    d r fis r
    g r fis r
    e r d r

    c r h r
    c r g r
    c r c r
    h r h r
    fis r g r
    a r a r
    g r g'2\<
    fis4 e d c\! \boxf

    c2\ff d
    e\< d
    h1~\!\sf
    h4 r h2
    c e
    d fis
    g fis
    e d
    c d

    e fis
    g a
    d,4 r d2
    c d
    e4 fis g2
    c, d
    e4 r g,4. a8 \boxg
    d2 d

    e d
    h h
    c g'
    c, e
    d fis
    g1~
    g4 r g2
    g1

    g
    g2 g
    d4 r e2
    fis4 r r2
    R1*2 \fine
    h,2-> r \boxh

    g'4.-.\ff r
    R2.*8 \boxi
    g,4.~\p g8 r4
    g4.~ g8 r4
    g4.~ g8 r4
    f4.( g8) r4
    g4.~ g8 r4

    g4.~ g8 r4
    g4.( c8) r4
    g4.( c8) r4
    R2.*4

    es4\mf es8 es4.
    g es
    c c4( d8)
    es4 r8 r4. \boxk
    g8\pp r4 g8 r4
    g8 r4 g8 r4
    as8 r4 g8 r4

    g8 r4 g8 r4
    g8 r4 g8 r4
    g8 r4 g8 r4
    g8 r4 as8 r4 \boxl
    g8 r4 c,8 r4
    b8 r4 c8 r4
    b8 r4 c8 r4

    b8 r4 c8 r4
    f8 r4 g8[\< r b,]
    c4\! c8 c( b g)
    es'4( f8) g( b g)
    f( es c) c4 d8
    c4.~ c4 r8 \boxm
    b4.\ff b8 r4

    b4. b8 r4
    g8-. r4 f8-. r4
    d'8-. r4 d8-. r4
    c4.( g'8) r4
    g4.( es8) r4
    c8-. r4 c8-. r4
    es4.( es8)-> r4
  }
}