vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1*7
  r2 e4.\f e8
  a4 a c h
  a4. a8 g4 e8( fis)

  g4( c) h2
  r a,4. a8
  e'4 e f e
  d4. d8 a'4. a8

  a4 g a fis
  h fis g2~
  g4 g a( g)

  fis2 r
  r d4. d8
  a'4 a h a
  gis4. gis8 g4. g8
  fis4. fis8 fis4 e

  dis2 e
  a,4. a8 a'4 a
  h a g2
  fis h,4. h8 \boxb
  e4 e e e
  f?2 f

  r g,4. g8
  c4 c d c
  b2. a4
  g g g'2~
  g4 g f f
  e2 a,4. a8

  d4 d d d
  c2 f
  f e
  a4 a a g
  fis2 f
  e1~
  e \boxc

  e2 a,4. a8
  e'4 e f e
  d2 d4. d8
  cis4 cis h cis
  d d cis d
  e e d e
  f f e d

  cis2 d
  a d
  e e
  a,1
  a2. a4
  d2 e\>
  f d\!
  a1\espressivo\fermata \bar "|."
}