va = \relative c' {
  \voiceconsts

  \introa
  g4 h16 a h c d8 d4 e8
  c8. h32 c d8 c h16 a h c d8 r
  h,16 g' d g h, g' d g c, g' e g c, g' e g

  d a' fis a d, a' fis a d,8 c' \appoggiatura h a g16 fis
  g4 r r2
  h,16 g' d g h, g' d g c, g' e g c, g' e g
  d a' fis a d, a' fis a d, e fis g a h c d
  g, fis e d h c h a g4 r

  d'' c16 h a g c8 h4 a8
  h16 a g8 r d' e16 d c h a4
  d16 c h a g4 c8 c4 h16 a
  h8. a32 h c8 h h a r4
  a16 g fis e d c h a h d g d h d g d

  cis e a e cis e a e d fis a fis d fis a fis
  dis a' h a fis h a h g h e h g h e h \clef "tenor"
  gis h d! h gis h d h c? a c e c a c e
  a g fis e d c h a h g h d h g h d

  gis fis e d c h a g! a fis a c a fis a c
  fis e dis cis h a g fis g e g h fis a fis dis
  g e g h fis a fis dis e4 r
  e'16 d! cis h a g fis e fis d fis a g e a g
  fis d fis a g e a g fis a fis a fis a fis a

  g8 cis e g, fis16 a fis a fis a fis a
  g8 cis e g, fis h a g
  fis g fis e d d' d d
  d8. cis32 h a8 g fis16 g a8 r a
  h16 cis d cis d8 cis16 h a16 g fis8 r a
  g e'16 d cis h a g fis8 a d fis,

  fis e r a a16 h a8 a16 h a8
  a16 h cis d g, a g a fis8 d' h a16 g
  fis8 e16 d e4 d r \clef "bass"
  r2 d4 fis16 e fis g
  a8 a4 h8 g8. fis32 g a8 g

  fis16 e fis g a8 r h4 a16 g fis e
  a8 g4 fis8 g fis4 e8
  fis16 e d8 r4 d16 a' fis a d, a' fis a
  cis, g' e g cis, g' e g d a' fis a d, a' fis a

  cis, g' e g cis, g' e g d a' fis a d, a' fis a
  h4 a16 g fis e a8 g4 fis8
  g fis4 e8 fis16 e d8 r a'
  a16 g a h c?4 h16 a h c d4
  e16 d c h c h a g d'8 d, r4

  g h16 a h c d8 d4 e8
  c8. h32 c d8 c h16 a h c d8 r
  d4 c16 h a g c8 h4 a8
  h16 a g8 r4 h,16 d g d h d g d
  c e g e c e g e c fis a fis c fis a fis

  h, g' d g h, g' d g c, g' e g c, g' e g
  h, g' d g h, g' d g c, g' e g c, g' e g
  cis, a' e a cis, a' e a d, a' fis a d, a' fis a
  cis, a' e a cis, a' e a d, a' fis a d, a' fis a

  d, h' g h d, h' g h d, c'! a c d, c' a c \clef "tenor"
  h8 fis'16 c d h c a h g e' c d h c a
  h g a h c d e fis g fis e d c h a g
  d'4 c16 h a g c8 h4 a8

  h16 a g8 r g g16 fis g a g4
  g16 fis g a g fis g a g d e fis g a h c
  d c h a g f e f f8 e r a
  a16 gis a h a4 a16 gis a h a gis a h

  a e fis? gis a h cis d a e fis gis a h cis d
  e d cis h a g! fis g fis4 r8 d'
  c! a r c h g r d'
  c16 h a g fis e d c h4 r8 d'

  e16 d c d e4 e8 c4 a8
  d16 c h c d4 d8 h4 g8
  c16 h a h c4 c8 a4 fis8
  h a16 h \appoggiatura d8 c h16 a g4 a8 g16 a
  h8 a16 h \appoggiatura d8 c h16 a g4 a

  g r r d'
  d8 e16( d d8) e16 d( d8) e16 d c4
  h16 d e d e c h a h8 a16 g a4
  h16 a h c d8 g, d4 a'-+
  <d, g> <d g> <d g> r \bar "|."

  \introb
  \partial 8 f8
  c'32 h c d c4 f8
  f32 e d e c8 \tuplet 6/4 4 { r16 d c b! a g }
  b16. g32 e16. g32 c, d e f g[ a b g]
  c16. a32 f8 \tuplet 6/4 4 { r16 d' c b! a g }
  b16. g32 e16. g32 c,16. b'32 a16. g32
  a g f g f8 r c'

  h8. d32 e f16-. f-. f-. f-.
  e8. c32 d e16-. e-. e-. e-.
  \appoggiatura c8 h8. d32 e f16-. f-. f-. f-.
  e16. g32 f16. a32 \tuplet 6/4 4 { g16 a g f e d }
  \appoggiatura c h16. a32 g8 r g
  g32 h d f f[ d h g] g c e g g[ e c g]

  g h d f f[ d h g] g c e g g[ e c g]
  a' a g f e[ d cis d] a' a g f e[ d cis d]
  c!16 a' f d c8 d
  c~ c32 h a g a8~ a32 g f e
  \tuplet 6/4 4 { f16 c' h a g f } \tuplet 3/2 8 { e d c } d8

  c4 r8 c'
  c4~ c16 b? a g
  fis32 d a' fis c'8 r16 es d c
  c4~ c16 es d c
  \appoggiatura c b16. a32 g4 b8
  b4~ b16 a g f?
  e?32 c g' e b'8~ b16 a g f

  e32 c g' e b'8~ b32 a g f e[ d c b']
  a16 g f f r8 c
  d32 b'-. a-. b-. d,[ b'-. a-. b]-. e, c'-. h-. c-. e,[ c'-. h-. c]-.
  f, d'-. cis-. d-. f,[ d'-. cis-. d]-. g, e'-. d-. e-. g,[ e'-. d-. e]-.
  f16 a g f~ \tuplet 6/4 4 { f e d c! b? a }

  b d c b~ \tuplet 6/4 4 { b a g d' b g }
  \appoggiatura f8 e4 \appoggiatura { g16[ a b c] } d4
  \tuplet 3/2 8 { c16 f, f } f16[ e32 f] \tuplet 3/2 8 { b16 e, e } e16[ d32 e]
  \tuplet 3/2 8 { c'16 f, f } f16[ e32 f] \tuplet 3/2 8 { b16 e, e } e16[ d32 e]
  f8 f f f
  a'~ a32 g f e f8~ f32 d c h

  c8 b! b b
  \tuplet 3/2 8 { g'16 e f d[ h c] b g a g[ e f] }
  d'8~ d32 c b a b8( a32) g f e
  f16 f' e d c b a g
  a'8 g16 f e d c b
  \tuplet 3/2 8 { a g f e[ d c] } g'4-+
  f8[ a a] \bar "|."
}