va = \relative c' {
  \voiceconsts

  \introa
  g4 h16 a h c d8 d4 e8
  c8. h32 c d8 c h16 a h c d8 r
  h,16 g' d g h, g' d g c, g' e g c, g' e g

  d a' fis a d, a' fis a d,8 c' \appoggiatura h a g16 fis
  g4 r r2
  h,16 g' d g h, g' d g c, g' e g c, g' e g
  d a' fis a d, a' fis a d, e fis g a h c d
  g, fis e d h c h a g4 r

  d'' c16 h a g c8 h4 a8
  h16 a g8 r d' e16 d c h a4
  d16 c h a g4 c8 c4 h16 a
  h8. a32 h c8 h h a r4
  a16 g fis e d c h a h d g d h d g d

  cis e a e cis e a e d fis a fis d fis a fis
  dis a' h a fis h a h g h e h g h e h \clef "tenor"
  gis h d! h gis h d h c? a c e c a c e
  a g fis e d c h a h g h d h g h d

  gis fis e d c h a g! a fis a c a fis a c
  fis e dis cis h a g fis g e g h fis a fis dis
  g e g h fis a fis dis e4 r
  e'16 d! cis h a g fis e fis d fis a g e a g
  fis d fis a g e a g fis a fis a fis a fis a

  g8 cis e g, fis16 a fis a fis a fis a
  g8 cis e g, fis h a g
  fis g fis e d d' d d
  d8. cis32 h a8 g fis16 g a8 r a
  h16 cis d cis d8 cis16 h a16 g fis8 r a
  g e'16 d cis h a g fis8 a d fis,

  fis e r a a16 h a8 a16 h a8
  a16 h cis d g, a g a fis8 d' h a16 g
  fis8 e16 d e4 d r \clef "bass"
  r2 d4 fis16 e fis g
  a8 a4 h8 g8. fis32 g a8 g

  fis16 e fis g a8 r h4 a16 g fis e
  a8 g4 fis8 g fis4 e8
  fis16 e d8 r4 d16 a' fis a d, a' fis a
  cis, g' e g cis, g' e g d a' fis a d, a' fis a

  cis, g' e g cis, g' e g d a' fis a d, a' fis a
  h4 a16 g fis e a8 g4 fis8
  g fis4 e8 fis16 e d8 r a'
  a16 g a h c?4 h16 a h c d4
  e16 d c h c h a g d'8 d, r4

  g h16 a h c d8 d4 e8
  c8. h32 c d8 c h16 a h c d8 r
  d4 c16 h a g c8 h4 a8
  h16 a g8 r4 h,16 d g d h d g d
  c e g e c e g e c fis a fis c fis a fis

  h, g' d g h, g' d g c, g' e g c, g' e g
  h, g' d g h, g' d g c, g' e g c, g' e g
  cis, a' e a cis, a' e a d, a' fis a d, a' fis a
  cis, a' e a cis, a' e a d, a' fis a d, a' fis a

  d, h' g h d, h' g h d, c'! a c d, c' a c \clef "tenor"
  h8 fis'16 c d h c a h g e' c d h c a
  h g a h c d e fis g fis e d c h a g
  d'4 c16 h a g c8 h4 a8

  h16 a g8 r g g16 fis g a g4
  g16 fis g a g fis g a g d e fis g a h c
  d c h a g f e f f8 e r a
  a16 gis a h a4 a16 gis a h a gis a h

  a e fis? gis a h cis d a e fis gis a h cis d
  e d cis h a g! fis g fis4 r8 d'
  c! a r c h g r d'
  c16 h a g fis e d c h4 r8 d'

  e16 d c d e4 e8 c4 a8
  d16 c h c d4 d8 h4 g8
  c16 h a h c4 c8 a4 fis8
  h a16 h \appoggiatura d8 c h16 a g4 a8 g16 a
  h8 a16 h \appoggiatura d8 c h16 a g4 a

  g r r d'
  d8 e16( d d8) e16 d( d8) e16 d c4
  h16 d e d e c h a h8 a16 g a4
  h16 a h c d8 g, d4 a'-+
  <d, g> <d g> <d g> r \bar "|."
}