vb = {
   \voiceconsts

% *** |PerformanceStyle|Style:Legato|Pos:8|Wide:Y|Placement:AsStaffSignature ***

 \tempo 4=50
< a' d'' fis'' a''>4.\f  a'8 g'8. [  fis'16 ]  |  % 1
 b'4. b'8\<  cis''8 [  e''8 ]  |  % 2
< e' e''>8\! \ff \>  [ < d' d''>8 ]  cis''8 [  b'8 ]  a'8.\! \f  [  g'16 ]  |  % 3
< d' fis' a'>4 r8 < a d'>8< d' fis'>8 [ < e' a'>8 ]  |  % 4
< d' b'>4.< d' d''>8 b'8 [  a'16 g'16 ]  |  % 5
 a'2 b'8 [  a'16 g'16 ]  |  % 6
 a'8 [  fis'8 ]  e'4 d'4 |  % 7
 b4. d'8\mf \<  fis'8 [  a'8 ]  |  % 8
 b'4.\! \f  d''8 cis''8 [  b'16 a'16 ]  |  % 9
< d' b'>4.\> < d' b'>8< fis' a' cis''>8\! \mf  [  fis'8 ]  |  % 10
 a'8 [  gis'8 ] < cis' fis'>4 e'4 |  % 11
 a'4. e'8\<  e'8 [ < dis' fis'>8 ]  |  % 12
 g'4.\! \f  b'8 a'8. [  e'16 ]  |  % 13
< e' g'>4.< b e'>8\< < e' g'>8 ~  [ < g' a'>8 ]  |  % 14
< g' b'>4.< fis' a' d''>8< e' c''>8 [ < d' fis' a'>8 ]  |  % 15
< d' b'>4.< d' g'>8< g' b'>8\! \ff  [ < a' d''>8 ]  |  % 16
< b' e''>8. [  d''16 ] < a' cis''>4 cis''8. [  b'16 ]  |  % 17
 a'4. \tempo 4=45
 a'8^\markup{\italic{ rit. }} d''8 [  b'8 ]  |  % 18
 a'8. [  b'16 ] < d' fis'>4< cis' e'>4 |  % 19
 \tempo 4=40
 d'4 \tempo 4=50
< a' d'' fis'' a''>4.\f < d' fis' a'>8 |  % 20
< d' g'>8 [ < c' dis' fis'>8 ]  b'4 cis''8. [  e''16 ]  |  % 21
 e''8\ff \>  [  d''8 ]  cis''8 [  b'8 ]  a'8. [  g'16 ]  |  % 22
< d' fis' a'>4\! \f < a d'>4< d' fis'>8 [ < d' a'>8 ]  |  % 23
 b'4. d''8 b'8-> [  a'16 g'16 ]  |  % 24
< d' a'>2< g' b'>8-> [  a'16 g'16 ]  |  % 25
 a'8 [  fis'8 ] < cis' e'>4< b d'>4 |  % 26
 b4. d'8\< < d' fis'>8 [ < d' fis' a'>8 ]  |  % 27
< d' fis' b'>4\! \ff < b' d''>4->\f  cis''8-> [  b'16 a'16 ]  |  % 28
 b'4. b'8< a' cis''>8 [  fis'8 ]  |  % 29
 a'8. [  gis'16 ] < cis' fis'>4 e'4 |  % 30
 a'4.< cis' e'>8\mf < b e'>8 [ < b dis' fis'>8 ]  |  % 31
< e' g'>4.< d' e' b'>8 a'8. [  e'16 ]  |  % 32
< e' g'>4.< b e'>8\< < e' g'>8 ~  [ < g' a'>8 ]  |  % 33
< g' b'>4 d''4->< e' g' c''>8\! \f  [ < d' fis' a'>8 ]  |  % 34
< d' b'>4.< d' g'>8\< < d' g' b'>8 [ < d' a' d''>8 ]  |  % 35
 \tempo 4=45
 e''4.\! \ff  d''8 cis''8. [  b'16 ]  |  % 36
 a'4. a'8^\markup{\italic{ rit. }}< fis' d''>8 [ < g' b'>8 ]  |  % 37
 a'8 [  b'8 ]  fis'4 e'4 |  % 38
 d'4. d'8< d' fis'>8 [ < e' a'>8 ]  |  % 39
< d' b'>4.< g' d''>8< g' g''>8 [ < fis' fis''>16< e' e''>16 ]  \tempo 4=30
 |  % 40
 \tempo 4=40
< fis' a' d'' fis''>2. \bar "|."
}
