vd = {
   \voiceconsts
   \clef "bass"

% *** |PerformanceStyle|Style:Legato|Pos:8|Wide:Y|Placement:AsStaffSignature ***

< a d' fis'>4.\f  fis8 g8 [  c'8 ]  |  % 1
 b4 b4\<  b8 [  ais8 ]  |  % 2
 b4\! \ff \>  cis'8 [  b8 ]  a8.\! \f  [  g16 ]  |  % 3
 a4 r8  fis8 a8 [  cis'8 ]  |  % 4
 b8 [  a8 ]  g8 [  b8 ]  g8 r8  |  % 5
 r8  a8 [  g8 fis8 ]  g8 [  b8 ]  |  % 6
 a4 fis2 |  % 7
 g4. b8\mf \<  a4 |  % 8
 b8\! \f  [  cis'8 ]  e'8 [  d'8 ]  cis'4 |  % 9
 b4\>  b4 cis'4\! \mf  |  % 10
 a4 a4 gis4 |  % 11
 a4. a8\<  b8 [  a8 ]  |  % 12
 b8\! \f  [  e8 ]  b8 [  g8 ]  a4 |  % 13
 b4. g8\<  b8 [  cis'8 ]  |  % 14
 d'8 [  d'8 ]  b8 [  a8 ]  g8 [  a8 ]  |  % 15
 g4. b8 d'4\! \ff  |  % 16
 g'8 [  fis'8 ]  e'4 cis'8. [  b16 ]  |  % 17
 a8 [  cis'8 ]  d'8 [  a8 ]  d'4 |  % 18
 d'8 [  a8 ]  b4 g4 |  % 19
 a4< a d' fis'>4.\f  a8 |  % 20
 b8 [  a8 ]  b4 cis'8. [  e'16 ]  |  % 21
< b e'>8\ff  ~ \>  [ < b d'>8 ]  cis'8 [  b8 ]  a8. [  g16 ]  |  % 22
 a4\! \f  fis4 a8 [  cis'8 ]  |  % 23
 b2 g8 [  b8 ]  |  % 24
 fis8 [  g8 ]  b8 [  a8 ]  b4 |  % 25
 a4 a8 [  g8 ]  fis4 |  % 26
 d4. b8\<  a4 |  % 27
 b4\! \ff  d'4\f  cis'4 |  % 28
 d'4. d'8 cis'4 |  % 29
 a2 a8 [  gis8 ]  |  % 30
 a4. a8\mf  g8 [  a8 ]  |  % 31
 b2 a4 |  % 32
 b4. g8\<  b8 [  cis'8 ]  |  % 33
 d'4 d'4 c'4\! \f  |  % 34
 b4. b8\<  b8 [  a8 ]  |  % 35
 b8\! \ff  [  d'8 ]  cis'8 [  d'8 ]  cis'4 |  % 36
 d'8 [  cis'8 ]  d'8 [  a8 ]  d'4 |  % 37
 a8 [  b8 ]  b4 a4 |  % 38
< fis a>4.< fis a>8 a8 [  cis'8 ]  |  % 39
 b4.< b d'>8< b d'>4 |  % 40
< a d'>2. \bar "|."
}
