va = \relative c'' {
  \voiceconsts

  a4.\mf a8 a4 b
  c4.( d8) c2
  g4 g g4. a8
  b4 b b8( a) b( c)
  a2 \breathe d4.\cresc d8

  d4 a c4. c8
  c4 a b( d)
  f, g8 g a4 a
  a1 \boxa
  a4\f a a a
  a a a a

  a a a a
  a a8 a a2
  d4 f e a,8 a
  d4.\cresc cis8 d2\fermata \boxb

  a8 b c!4 c2
  d8 c a4 a2
  a8 b c4 c\ff c
  d8( c) g2. \breathe
  a8( g) f4 f c'

  a d b8 b e4
  c8 c f4 f2 \boxc
  f4 e8 d e4 a,
  d c8 b c4 f,

  g g8 g a4( g)
  f2\fermata \mori c'4 a8 a
  d4 b8 b c4 c8 c
  c2 c\fermata \bar "|."
}