va = \relative c'' {
  \voiceconsts

  d4\mf a^\solo fis'
  e8( d) e( fis) e4
  a e8( fis) g4
  fis8( g) fis( e) d4 \boxa
  d\mf a^\tutt fis'
  e8( d) e( fis) e4

  a e8( fis) g4
  fis8( g) fis( e) d4 \boxb
  a' fis8(^\solo g) a4
  a fis8( g) a4
  h8( a) g( fis) e( d)
  e2 a,4
  fis'8( g) a4 h

  e,8( fis) g4 a
  d,8( e) e4. d8
  d2. \boxc
  a'4 fis8(^\tutt g) a4
  a fis8( g) a4
  h8( a) g( fis) e( d)
  e2 a,4
  fis'8( g) a4 h

  e,8( fis) g4 a
  d,8( e) e4. d8
  d2 a4 \boxd
  fis'8( g) a4 h
  e,8( fis) g4 a
  d,8( e) e4. d8
  d2. \boxe
  R2.*8 \boxf
  R2.*8 \boxg
  R2.*7
  r2 a4 \boxh
  fis'8( g) a4 h

  e,8( fis) g4 a
  d,8( e) e4. d8
  d2. \boxi
  d4 a^\solo fis'
  e8( d) e( fis) e4
  a e8( fis) g4
  fis8( g) fis( e) d4
  a' fis8(^\tutt g) a4

  a fis8( g) a4
  h8( a) g( fis) e( d)
  e2 a,4
  fis'8( g) a4 h
  e,8( fis) g4 a
  d,8( e) e4. d8
  d2 a4

  fis'8( g) a4 h \rit
  e,8( fis) g4 a
  d,8( e) e4.\fermata d8
  d2.\fermata \bar "|."
}