vb = \relative c' {
  \voiceconsts

  fis4\mf d^\solo d'
  cis8( h) cis( d) cis4
  d d cis
  d2 d4 \boxa
  fis,\mf d^\tutt d'
  cis8( h) cis( d) cis4

  d d cis
  d2 d4 \boxb
  fis d8(^\solo e) fis4
  fis d8( e) fis( e)
  d( cis) h( cis) d4
  cis4. d8 cis( h)
  a( h) cis4 d

  cis8( d) e4 fis
  h,8( cis) cis4. d8
  d2. \boxc
  fis4 d8(^\tutt e) fis4
  fis d8( e) fis( e)
  d( cis) h( cis) d4
  cis4. d8 cis( h)
  a( h) cis4 d

  cis8( d) e4 fis
  h,8( cis) cis4. d8
  d2 e4 \boxd
  a,8( h) cis4 d
  cis8( d) e4 fis
  h,8( cis) cis4. d8
  d2. \boxe
  
  R2.*4
  d,4\mf a^\tutt fis'
  e8( d) e( fis) e4
  a e8( fis) g4
  fis8( g) fis( e) d4 \boxf
  R2.*8 \boxg
  a'4 fis8( g) a4

  a fis8( g) a4
  h8( a) g( fis) e( d)
  e2 a,4
  fis'8( g) a4 h
  e,8( fis) g4 a
  d,8( e) e4. d8
  d2 a4 \boxh
  a'8( h) cis4 d

  cis8( d) e4 fis
  h,8( cis) cis4. d8
  d2. \boxi
  fis,4\mf d^\solo d'
  cis8( h) cis( d) cis4
  d d cis
  d2 d4
  fis d8(^\tutt e) fis4

  fis d8( e) fis( e)
  d( cis) h( cis) d4
  cis4. d8 cis( h)
  a( h) cis4 d
  cis8( d) e4 fis
  h,8( cis) cis4. d8
  d2 e4

  a,8( h) cis4 d \rit
  cis8( d) e4 fis
  h,8( cis) cis4.\fermata a8
  a2.\fermata \bar "|."
}