va = \relative c'' {
  \voiceconsts

  g4\f d' b4. a8
  g b a g fis a d,4
  g8 d a' d, b' a16 g a8 d,
  g d16 g a8 d,16 a' b8 a16 g a d, d' c

  b a g b a g fis a g d g a b c d e
  f! e d f e d cis e d8 a d e
  f16 g f g f8.\trill f32 g a16 g a b a g f e

  f a g a cis, a' g a d, a' g a cis, a' g a
  f d cis d g d cis d a' d, cis d g d cis d
  a8 f' g, e' f, a d f

  es! a r es d g r d
  c16 b c d c a' g a b, g' fis g a, fis' e fis
  g2 r
  r b,16 d c d fis, d' c d

  g, d' c d fis, d' c d b4 c
  d c r8 b r a
  r2 r8 d cis e
  a16 b a g f e d cis d4-. b'-.
  e, r8 a a2~\startTrillSpan
  a1~

  a2~ a16\stopTrillSpan g a b a g f e
  f2 r8 d g f
  es!2~ es8 c? f es
  d4~ d16 g fis g c,4~ c16 b a c

  c b a c a g fis a g d e f g d g a
  b g b c d a d c b4. a8
  g b a g fis a d,4
  g8 d a' d, b' a16 g a8 d,

  g d16 g a8 d,16 a' b8 a16 g a d, d' c
  b a g b a g fis a g8 r4.
  r16 a b c d8 r r16 g, a b c8 r

  r16 f, g a b8 r r16 c d es? f g f es
  d f es d c b a c b f g a b c b c
  d e d e e8.\trill d32 e f16 es f g f es d c

  d f es f a, f' es f b, f' es f a, f' es f
  d c b c es c b c f c b c es c b c
  b c d b r4 r2
  R1

  a8 f' r as, g es' r g,
  f d' r f, es16 g c b a g f es
  d es f g a b c a b f g a b c b c

  d e d e e8.\trill d32 e f16 e f e f8 f
  f1\trill
  f\trill
  f16 e f g c,8. a'16 b a b c b a g f

  es d es f es d c b a' g a b a g f es
  d c d es d c b a g' f g as g f es d

  c h c d c d es c f4~ f16 a g f
  es2~ es16 c d es f g as f
  h, c d h g8 r c4 g'
  es4. d8 c es d c

  h d g,4 c8 g d' g,
  es' d16 c d8 g, c g16 c d8 g,16 d'
  es8 d16 c d g, g' f es d c es d c h d

  c g' es g c, es g, b! a? c a c f, a c, es
  d f' es f b, d f, a r2
  r16 es' c es a, c e, g r2
  R1

  g16 b a g d' a d, c' b d c b f' c f, es'
  d f es d g d g, f' e g f e g e a, g'
  fis4 g8 a b2
  b4 a2 g4~

  g fis g r
  r8 d g a b16 a g a fis g fis g
  a g fis e d c b a b d c d fis, d' c d

  g, d' c d fis, d' c d b g fis g c g fis g
  d' g, fis g c g fis g b8 g' a, fis'
  g1\fermata \bar "|."
}