vb = \relative c' {
  \voiceconsts

  R1*5
  d4\f a' f4. e8
  d f e d cis e a,4
  d8 a e' a, f' e16 d e8 a,
  d a16 d e8 a,16 e' f8 e16 d e a, a' g

  f e d f e d cis e d a d e f g a h
  c b! c d c b a c b a b c b a g b
  a8 g fis d g4 r

  r8 d g a b16 c b c d8.\trill b32 c
  d16 c d es? d c b a d,4 c
  d-. c-. r16 g'( fis g) r g( fis g)
  r g fis g r g fis g d4 c

  b8 d g16 a b g a8 r4.
  R1*4
  r8 a d c b2
  b8 g c b a2~
  a4 g2 fis4 g8 r4. r2
  R1*3
  b,4-.-> c-.-> d-.-> c-.->

  r2 r16 b' c d es b a g
  fis8 r8. a16 g f es8 r8. g16 f es
  d8 r8. d'16 c b a8 r4.
  b,4 f'? d4. c8

  b d c b a c f,4
  b8 f c' f, d' c16 b c8 f,
  b f16 b c8 f,16 c' d8 c16 b c8 r

  r4 es'16 d c es d c d es d c b d
  c b c d c b a c b a b c b a g a
  r4 r8. f16 es d es f es d c8

  r4 r8. d16 c b c d c b a8
  R1*2
  r16 f' es f a, f' es f b, f' es f a, f' es f

  d b' a b es, b' a b g b a b es, b' a b
  b d c b a g f es es8 f b a
  g2~ g8 c, a' g
  f2~ f8 b, g' f

  es2 es16 es d c h4
  c r r8 c as' f
  f4~ f16 f es d es d c es d c h d
  c8 r4. r2
  R1*2
  r2 r8 g' f16 es d f

  es4 r r2
  r b'16 d b d es, g b, d
  c8 r4. fis16 a fis a d, fis a, c
  b8 g' a, fis' g4 r
  b,8 d a d~ d g c, f!~

  f f d g~ g g e a~
  a16 es'! d c b d a d g, a' g f g f es d
  es2 d
  c b16 d c b a b g a

  b c b c d es d c b8 d c b
  a4 r8 d, d2~\startTrillSpan
  d1\stopTrillSpan
  d2 d8 es es d
  d1\fermata \bar "|."
}