vc = \relative c' {
  \voiceconsts

  R1*11
  r2 g4\f d'
  b4. a8 g b a g
  fis a d,4 g8 d a' d,
  b' a16 g a8 d, a' d,16 g a8 d,16 a'

  b8 a16 g a d, d' c
  b a g b a g fis a
  g d g a b c d e g e d f e d cis e

  d8 a d e  f16 g f g g8.\trill f32 g
  a16 g a b a g f e f a g a cis, a' g a
  d, a' g a cis, a' g a f d cis d g d cis d

  a' d, cis d g d cis d f8 e16 d cis8.\trill d16
  d c! d e d c b a r2
  c16 b c d c b a g r2

  r16 b c d es?4 r16 a, b c d4
  g, d' b4. a8
  g16 b a g fis g e fis g d e fis g d g a

  b c b c c8.\trill b32 c d16 c d es! d c b a
  b d c d fis, d' c d g, d' c d fis, d' c d

  r g, fis g r g fis g r g fis g r g fis g
  g8 b c16 b a c b4~ b16 d c b

  a4~ a16 c b a g4~ g16 b a g
  f?4 e f8 r4.
  r2 r8 c' b a
  g2 f4 f
  f1~
  f2. r16 f f' es?

  d c b d c b a c b8 g' r g,
  a f' r f, g f' c e
  f16 es! f g f es d8 r4 r8. es16

  d c d es d c b8 r4 r8. c16
  b c d b c d es c d c b c d es d es
  f g f g g8.\trill f32 g a16 g a b a g f es

  d8 r4. r2
  R1
  r2 d~
  d8 g, c b a2~
  a8 f b a g2~
  g8 es as g f4 g~

  g16 g a! h c d es c as2
  g8 a! h4 c8 r4.
  r16 g c d es f es f g es c g' as f g as
  d, es d c h8 d g,2

  g1~
  g2~ g8 r4.
  r2 r8 c a? f
  b?2~ b8 b g es
  a2 a8 a fis d
  g4 r g16 b a g d' a d, c'

  b8 r4. r2
  R1
  r4 e8 f? g4 a8 b
  c16 g f es! c' a es a b, f' es d b' g es g

  a, es' d c a' fis d fis g, b d g fis g e fis
  g4 fis g a8 d,
  d4 r8 fis, g4-. c-.
  b-. c-. b-. a-.

  g-. a-. g8 b c a
  h1\fermata \bar "|."
}