vd = \relative c {
  \voiceconsts
  \clef "bass"

  R1*14
  r2 g4-.\f a-.
  b-. a-. b-. a-.
  g-. b-. d a'
  f4. e8 d f e d
  cis e a,4 d8 a e' a,

  f' e16 d e8 a, d a16 d e8 a,16 c
  f8 e16 d e8 a, d g, a4
  d, r g'16 f g a g f es! d
  r2 f16 es f g f es d c

  b8 r4. r2
  g4 d' b4. a8
  g b a g r g g' f
  es4-. es,-. d8 d' d4~\startTrillSpan
  d1\stopTrillSpan
  d
  d2. c4~
  c b2 a4

  b8 a g4 f8 es' d c
  b4 f' d4. c8
  b d c b a c f,4
  b-. c-. d-. c-.
  b-. c-. d-. c-.
  d-. c-. r2
  R1*3

  b4 f' d4. c8
  b d c b a c f,4
  b8 f c' f, d' c16 b c8 f,
  g f16 b c8 f,16 c' d8 c16 b c8 f,
  d' es f f, b4 r
  c r f, r

  b r es, r
  as r d, g
  c r f, r
  g1
  c8 g c d es4 f
  g~ g16 g f g es g f g h, g' f g

  c, g' f g h, g' f g es c' h c a? c h c
  b! c h c g h a h c,8 es f g
  c, g' es c f4 r
  r8 f d b? es r4.

  r8 es c a d4 r
  g,16 b a g d' a d c b8 d fis, d'
  g4 fis g a
  b h c cis
  d r r2
  R1
  r2 g,4 c?

  b?4. a8 g b a g
  fis a d,4 g8 d a' d,
  b' a16 g a8 d, g d16 g a8 d,16 a'
  b8 b16 g a8 d, g es c d
  g,1\fermata \bar "|."
}