vb = \relative c' {
   \voiceconsts

   \partial 4 r4
   R1*7
   r2 r4 f8\f es
   d4 d d f

   b8( c) b a b a b c
   d4 d8 d d4 es
   d4. c8 b4 d8 es

   f4 b f f
   d c8 d es( f) d es
   c f es d c4.(\trill b8)
   b2 r4 b\mp \boxa

   c a8 b c4 a
   f2 d8( c) d es
   f4 r c' d
   a a8 b c4 d8 es

   f4 f8 f f4 f
   d b d,8( c) d es
   f4\< f8 f f4 f
   f4. f16 f f4 r8 f\! \boxb

   d4\f d d f
   b8( c) b a b a b c
   d4 d8 d d4 es
   d4. c8 b4 d8 es

   f4 b f f
   d c8 d es8( f) d es
   c f es d c4.(\trill b8)
   b2 r4 d\mp \boxc

   es8 d es f es( f) es d
   c1
   c4 d8 es d( es) f es
   d c d h c4 g
   g h\mf c a

   a r r2
   R1
   r4 e\p e e
   f g c, g'8 f
   e4 e\mp e e

   f g c, g'8 f
   e4 e\mf e e
   f g f2
   e8 f e f g e g g
   f2 e4.( f8)

   f4 c'8\f d es?2(
   d4) d8 es f2(
   b,4) es8 f g4 g(

   c,) f es8( d) c b
   a(\< b) c b a g f es\! \boxd

   d4\ff d d f
   b8( c) b a b a b c
   d4 d8 d d4 es
   d4. c8 b4 d8 es

   f4 b f f
   d c8 d es( f) d es
   c4 f, c' c8 c
   c2. r4
   R1*3

   r2 r4 d8\ff es
   f4 b f f \alla
   d c8 d es( f) d es
   c f es d c4.(\trill b8)
   b2. \bar "|."
}