va = \relative c {
  \voiceconsts

  \tempo "1. Largo " 4=60
  c4\mf h a8( h) g4
  a h c r
  a' g f8( g) e( f)
  d2 e8( f) d( e)

  c(_\cresc d) h( c) a( g f e)
  f(\f d) e4 a r
  a' h c8( d) h4
  a8( h) g4 a2

  a4 h c8( d) h( c)
  a( h) g( a) f2
  e4\f d c8( d) h4
  f' e8( f g4) f8( g

  a h) g( a) f( g) e( f)
  d(\> f) c( f) h,( f') a,( f')\!
  <d c'>2~\< <d c'>8 <d c'> <d c'> <d c'>\!
  <d c'>2\> <d h'>\!\fermata \bar "||"

  \tempo "2. Allegro vivace " 4=160
  c,4_\fmarc g' e' g,
  c, g' e' g,
  c, d e f
  g a h c
  d a' d a
  d, a' d a

  d, a' d d,
  c' d, h' d,
  a' d, h' d,
  c' e, h' e,
  a r r h\upbow
  c( a) r h

  c2 c(->
  h4) a g2
  c2 c(->
  h4) a g2
  a h
  g\< a4 h(\!

  c) r r h
  c( g) r h
  c2 c~
  c_\cresc h
  a d~

  d c
  a4-._\fmarc h-. g-. c-.
  a h-> g c->
  f, g-> e a->
  f g-> e a->
  f h-> g c->

  d, c'-> d, h'->
  c\fp r r g
  a( f) r g
  e( c') r g_\cresc
  a( f) r g
  e2\f c'

  h4 a g2
  c c(->
  h4) a g a(
  f d') r g,(
  e c') r2
  f,,\f g
  c,1\fermata \bar "|."
}