vb = \relative c' {
  \voiceconsts

  \tempo "1. Largo " 4=60
  r1
  g4\mf f e8( f) d( e)
  c2 d'4 c
  h8( c) a( h) gis2

  a4_\cresc g? f8( e d c)
  h(\f d) c( h) a( c e a)
  f( a g f) e( g d g)
  c,( g' h, g') c,( g' cis, g')

  f( d g f) e( fis g e)
  f?( d e cis) d( c h a
  gis4) e'\f a gis
  a8( h cis4) h8( cis d4)

  f e d c?
  h\> a gis <f? a>\!
  <f, a>2~\< <f a>8 <f a> <f a> <f a>\!
  g2\> <g f'>\!\fermata \bar "||"

  \tempo "2. Allegro vivace " 4=160
  <e' c'>4\f r r <f h>
  <e c'>( g) r <f h>
  <e c'>2 <e c'>(
  <d c'>) <g h>
  <g a> <f a>4 <g cis>-.
  << { d'( a) r s } \\ { f2 s4 <g cis>-. } >>

  <f d'>2 f'
  e d
  c d4( h)
  a2 gis
  a,4 c e e,
  a c e e,

  a e' as, fis'
  g, g' h, d
  a? e' a, fis'
  g, fis' g, e'
  fis, e' fis, dis'
  e,\< e' d,? f'?\!

  c,8(-^ g' e' g, g' g, f' g,)
  c,( g' e' g, g' g, f' g,)
  c,( e d f e g f a)
  g(_\cresc h a c h d c e)
  d( f e g f e f d

  a'4) e-. a,-. e'-.
  f_\fmarc d e c
  f d e c
  d h c a
  d h c a
  d h e c

  f,2 g
  c,4\fp d e c
  f g a h
  c d e c_\cresc
  f d h g
  c\f h a fis'

  g, d' f,? g
  e d e fis
  g a h cis
  d c? h g
  c h a a'
  <d, c'>2\f <d h'>
  <e c'>1\fermata \bar "|."
}