va = \relative c' {
  \voiceconsts

  \introa
  r8 c e g e c b' g
  a4 r r2
  r8 g h? d h g f' d
  e2 r4 e

  d2 r4 d
  d r h e
  c2 r4 c~
  c8 d, fis a fis d c' a
  h4 r r2

  r8 g c e c g g' e
  fis4 r r2
  d r4 h
  c,8 e g c g4 r

  r2 r16 g a h c d e f
  g4 c,2 h4
  c2.\fermata r4
  \introb
  r8 c h a g f
  e f g4 r

  R2.*2
  r8 g' f e d c
  h c d4 r
  h4. a8 h c
  d4 h c8 d16( e)

  d2.~
  d8 d c h a h
  c4. e8 d c
  h2.~
  h8 h a h c g
  fis2 g4~

  g2 fis4
  g8 a h cis d e
  f2.~
  f8 f e f g d
  cis4 d8 e a,4
  d2 cis4

  d2.~
  d8 d c? h a g
  fis g a2~
  a8 c h a g fis
  e4. g8 c4~
  c r8 e d c

  h c h a h c
  h g a h c d
  e d c r4.
  r4 c f?
  d2.~
  d4 c8 h a h
  c2.~

  c8 e d c h a
  h2 a4
  g c2~
  c8 a h4. h8
  a c f2~
  f4 e8 d c b
  a4 h!8 c d h

  g4 r8 g c b
  a g f'2~
  f8 f e d e4~
  e8 e d e f c
  h4 c2~
  c4 h2

  d4 r2
  R2.
  r8 g, a h c d
  e d c g a f
  h4. c8 f4~
  f8 g d4.\trill c8
  c h a g f e

  d e f c h f'
  e2.
  d8 e f g a h
  c2 r8 g
  c, e g h c4\fermata \bar "|."
}