vb = \relative c' {
  \voiceconsts

  \introa
  R1
  r8 c f a f c c' a
  h4 r r2
  c r4 c

  c2 r4 c
  h8 g h d g,4 h
  a2 r4 a~
  a r r2
  r8 g h d h g f' d

  e4 g, r g
  r8 a c fis c a fis a
  h2 r
  r r8 e, b' g

  a16 g f e d c h a h8 r4.
  r4 g'2 d4
  e2.\fermata r4
  \introb
  R2.
  r4. c8 h f'

  e4. d8 e f
  g4 e f8 g16( a)
  g4 r2
  r4. g8 fis c'
  h g fis e d c
  h c d4 r

  r8 c' h a g f?
  e2 a4~
  a8 g fis2
  r8 a g f! e d
  e2.~
  e8 e d c h c

  d e a, h c d
  h4 r8 a' h cis
  d4. c!8 b a
  g2.~
  g2 f8 g
  a b e, f g a

  fis2 g4
  a r8 d, c e
  a,4 r8 d c e
  d2.~
  d8 d c h a g'
  fis g a fis g a

  g2 fis4
  g r2
  r4. a8 b g
  a2.~
  a4 g8 f? e f
  g2.~
  g4 f8 e d e

  f2.~
  f~
  f4 e d~
  d r8 g c,4
  a' r8 a d c
  h a g2~
  g4 f2~

  f4 e2~
  e4. e8 d c
  h4 r8 g' c b
  a2.
  g4. f8 g a
  d, e f a g f

  e g a h? c d
  e d c g a f
  g2.~
  g4 c2
  f4. e8 d4~
  d8 e h2
  r4 f a

  f d2
  r8 d' c b a g
  f g a d, f4~
  f8 f e d e4
  c8 c e g e4\fermata \bar "|."
}