vc = \relative c, {
  \voiceconsts

  R2.*2
  e4.^\pizz\mf e4 e8

  \repeat tremolo 3 e'\f \repeat tremolo 3 c
  \repeat tremolo 3 d e4 e8
  \repeat tremolo 3 e \repeat tremolo 3 c
  \repeat tremolo 3 d e4 e8

  \repeat tremolo 3 e \repeat tremolo 3 c
  \repeat tremolo 3 a g4 g8
  g g a h r4
  \repeat tremolo 3 fis'8 fis r4

  \repeat tremolo 3 e8 \repeat tremolo 3 c
  \repeat tremolo 3 d e4 e8
  \repeat tremolo 3 e \repeat tremolo 3 c
  \repeat tremolo 3 d e4 e8

  \repeat tremolo 3 e \repeat tremolo 3 c
  \repeat tremolo 3 a g4 g8
  g g a h r4
  fis'8 fis d e4 fis8

  g g a h h, h16 h
  h h h4 c'8 c, c16 c
  c c c4 e8. d \time 3/8
  e,4 e8 \time 6/8

  \repeat tremolo 3 h''\p c16 h,\f h h h8
  \repeat tremolo 3 a'\p a16 h\f h, h h8
  \repeat tremolo 3 h'\p c16 h,\f h h h8
  a' g fis \repeat tremolo 3 e

  g, g' g fis, fis' fis
  g, g' g a4 a8
  h, g' g fis, d' d
  e4 d8 e4 r8
  g, fis' g a, g' a

  h, a' g g4 r8
  e e fis g r4
  g8 fis e e fis d
  h' \repeat tremolo 4 h,16 c'8 \repeat tremolo 4 c,16
  \repeat tremolo 3 h'8 h16 a \repeat tremolo 4 a,

  a'8 \repeat tremolo 4 a,16 g'8 \repeat tremolo 4 g,16
  fis'8 g fis e \repeat tremolo 4 e,16
  h''8 \repeat tremolo 4 h,16 c'8 \repeat tremolo 4 c,16
  \repeat tremolo 3 h'8 h16 a \repeat tremolo 4 a,

  h8 h h a g fis
  g fis e g g a
  h' \repeat tremolo 4 h,16 c'8 \repeat tremolo 4 c,16
  \repeat tremolo 3 h'8 h16 a \repeat tremolo 4 a,

  a'8 \repeat tremolo 4 a,16 g'8 \repeat tremolo 4 g,16
  fis'8 g fis e \repeat tremolo 4 e,16
  h''8 \repeat tremolo 4 h,16 c'8 \repeat tremolo 4 c,16
  \repeat tremolo 3 h'8 h16 a \repeat tremolo 4 a,

  a'8 \repeat tremolo 4 a,16 g'8 \repeat tremolo 4 g,16
  fis'8 g fis e4 r8
  e e e c c c
  d d d e4 e8

  e e e c c c
  d d d e4 e8
  e e e c c c
  a a a g4 g8

  g g a h r4
  fis'8 fis fis fis r4
  e8 e e c c c
  d d d e4 e8

  e e e c c c
  d d d e4 e8
  e e e c c c
  a a a g4 g8

  g g a h r4
  fis'8 fis d e4 r8
  h' \repeat tremolo 4 h,16 c'8 \repeat tremolo 4 c,16
  \repeat tremolo 3 h'8 h16 a \repeat tremolo 4 a,

  a'8 \repeat tremolo 4 a,16 g'8 \repeat tremolo 4 g,16
  fis'8 g fis e \repeat tremolo 4 e,16
  h''8 \repeat tremolo 4 h,16 c'8 \repeat tremolo 4 c,16
  h'8 h h h16 a \repeat tremolo 4 a,
  
  a'8 \repeat tremolo 4 a,16 g'8 \repeat tremolo 4 g,16
  fis'8 g fis e4 r8
  e,2.\fermata \bar "|."
}