ve = \relative c' {
  \voiceconsts
%  \clef "bass^8"

  \introa
  \repeat volta 2 {
    \partial 4 r4
    r r h\p
    e( g) fis
    e r a
    g( h) dis,
    e r fis\f
    g( c) c
    h r fis
    g d'?( c)
    c( h) a

    g d'(\p c)
    c( h) a
    g g(\f fis)
    fis( e) d
    d( c) h
    c a d
    g g,
  }
  \repeat volta 2 {
    \partial 4 r
    r2 d'4   g( h) a

    g r h,\p
    e( g) fis
    e r a\f
    g g( fis)
    e r d'
    d( c) h
    h( a) g
    g( fis) e
    h'-. h-. h-.
    h fis g8( e)

    dis4 h'-. h-.
    h fis g8( e)
    dis4-. h'-. r
    R2.*2
    r4 c(-.\pp c)-.
    c( a) fis-.
    e2.(
    dis4) r r
    r c'(-. c)-.
    c( a) fis-.

    e2.(
    dis4) r r
    r h\f h
    h( c h)
    g'2.
    fis
    r4 e e
    e( dis) dis
    c2.
    h
    r4 a' a

    a( g) g
    c2 fis,4
    h2 e,4
    a h h,
    e e r
    r r h\p
    e( g) fis
    e r a
    g( h) h,\f
    e r
  }

  \introb
  \repeat volta 2 {
    \partial 4 r
    R2.*2
    e4(\pp dis fis)
    e( dis cis)
    h2 a4
    gis2 dis'4

    e e e
    fis\f fis fis
    h, h\p h
    h h h
    h h h
    h r
  }
  \repeat volta 2 {
    \partial 4 r
    r2.
    r2 fis4\f
    fis( gis a)
    h2.
    cis4\p cis cis
    fis\fz fis fis

    h2.~\p
    h~
    h~
    h
    h4\< h,( cis)\!
    dis2.~\f\>
    dis2\! e4\p

    a,2 h4
    e^\mdc e e
    e r \bar "|."
  }
}