va = \relative c {
  \voiceconsts

  \tuplet 3/2 4 {
    a8_\dmlp cis e a cis-1 e dis( e) cis a-0 e cis
    a cis e a cis-1 e dis( e) cis a-0 e cis

    a cis e a cis-1 e dis( e) a-3 gis( a) e-2
    dis( e) cis-2 his( cis) a-2 gis( a) e-4 dis( e) cis
    h!-3 d! e gis h d cis( d) h gis e d

    h d e gis h d cis( d) h gis e d
    h d e gis h d cis( d) gis-4 fisis( gis) d-2
    cis( d) h-2 ais( h) gis-4 fisis( gis) e-2 dis( e) e-1

    a,-1 cis e a cis-1 e cis( d!) h-4 gis( h) e,-4
    a,-1 cis e a cis-1 e cis( d) h-4 gis( h) e,-4
    a,-1 cis e a cis-1 e eis(-1 fis) cis-4_\ii ais( cis) fis,-3_\i

    h,-3 d fis h d fis-2 eis( fis) cis-4_\ii ais( cis) fis,-4_i
    h-2 dis,(-1 fis)-4 h-2 dis,( fis) c'-3 dis,( fis) h dis,( fis)
    e?(-1 g) ais-1 cis!-4 e-1 g fis( g) e cis-3 ais-1 g-4

    fis-4 dis(-1 fis)-3 h-2 dis,( fis) c'-3 dis,( fis) h d,( fis)
    e(-1 g) ais-1 cis!-4 e-1 g fis( g) e cis-3 ais-1 g-4
    fis-4 dis(-1 fis)-4 h-2 dis,( h') cis-3 e,( g) cis e,( cis')

    dis-3 fis,(-1 a?)-4 dis fis,( dis') e-2 gis,!(-1 h)-4 e gis,( e')
    fis-3 a,(-1 c)-4 fis a,( fis') gis-2 h,(-1 d!)-3 gis h,( gis')
    a-2 c,(-1 e)-3 a c,( a') ais-2 cis,(-1 e)-3 ais cis,( ais')

    h-3 d,,-0 fis h d fis-3 eis( fis) d-4 h fis d
    h d fis h d fis-3 eis( fis) d-4 h fis d
    h d f-1 gis-4 h-1 d cis( d) h gis-4 f-1 d-0

    h d f-1 gis-4 h-1 d cis( d) h gis-4 f-1 d-0
    h d f-1 gis-4 h-1 d cis( d) h'-3 ais( h) gis-4
    fisis( gis) f-2 e?( fis) d-2 cis( d) h-2 ais( h) gis-4

    fisis(-3 gis) e-2 dis( e) e f( e) e dis( e)-1 e
    f e e fis e e g e e gis e e
    a,? cis e a cis-1 e dis( e) cis a-0 e cis

    a cis e a cis-1 e dis( e) cis a-0 e cis
    a cis e a cis-1 e dis( e) gis-3 fis(-2 gis) e-2
    dis( e) cis-2 his( cis) a-2 gis( a) e-4 dis( e) cis

    h! d! e gis h d cis( d) h gis e d
    h d e gis h d cis( d) h gis e d
    h d e gis h d cis( d) gis-4 fisis( gis) d-2

    cis( d) h-2 ais( h) gis-4 fisis( gis) e-2 dis( e) e
    a,!-1 c e a c-1 e cis( d) h-4 gis( h) e,-4
    a,-1 c e a c-1 e cis( d) h-4 gis( h) e,-1

    f a c d c a g(-1 b) e,(-1 g) c, e
    f a c d c a g(-1 b) e,(-1 g) c, e
    f a c d c a f a c d c a

    fis! a cis!-1 es-4 c a-0 fis e c h? c a
    e! a cis! e a cis-1 e cis a-0 e cis a
    e-4 gis h e-2 gis-1 h e h-4 gis e-2 h gis

    e-3 a c e a c-1 e c a-0 e c a
    e-4 gis h e-2 gis-1 h e h-4 gis e-2 h gis
    a-1 cis? e a cis-1 e cis(-2 d) h fisis(-3 gis) e

    a, cis e a cis-1 e cis(-3 d) h fisis(-3 gis) e
    a, cis e a cis-1 e dis( e) a-3 gis( a) e-2
    dis( e) cis-2 his( cis) a-2 gis( a) e-4 dis( e) cis-1

    h(-4 a) gis-1 h(-4 a) gis h( a) gis h( a) gis    
  }
  a4-1 r <a e' cis'> r
  <a e' a> r r2 \bar "|."
}