va = \relative c' {
  \voiceconsts
  \clef "treble"

  f4 a c a b d
  c a f a c f,
  d' b g e g c
  a g a b a d,
  g c b f b, f'
  c e a e f c'

  b f g f e g
  a f a b c a
  d h f h c g
  d a' c a g h
  c g e g e g
  a f d f g d

  e g c g f c
  f c' b? c d c
  a f d a' d a
  g e cis g' cis a
  b f <b, b'> f' b f
  a e d <g, g'> d' g

  e cis e a d, a'
  g a b a g f
  e a cis h a g
  f a d a d c!
  h a g cis h d

  e cis a g f b!
  d e d a e a
  d a f a d b
  es c? a g f es
  d fis b a g fis
  g b a c d b

  c d c b c b
  a fis d fis g b
  c a g fis g a
  b d b a g fis
  g b e? d c b
  a e cis' h a g

  f? a b d c a
  h a g cis h g
  cis e, a cis b! f
  g b a b a g
  f a d a b f
  <b, b'> f' d g d' a

  cis d cis h cis2 \bar "|."
}