vc = \relative c'' {
   \voiceconsts

   \introa
   d4 r8 d cis4 r8 cis
   d4 r8 d fis4 r8 fis
   e4 r8 e fis4 r8 e
   e4 d a2
   a1 \bar ".|"

   \introb
   \repeat volta 2 {
     R1*2
     d16 e d e fis g fis g e fis e fis g a g a
     fis8 d d d d d cis cis

     d fis, fis fis a a a a
     a16 a' g a d, fis e d cis8 cis cis cis
     d fis, fis fis a a a a
     a16 a' g a d, fis e d cis8 a a a

     e16 e' d e h d cis h a8 a d d
     h h h h a16 a' a a fis a a a
     fis h, h h e h h h e a, a a d a a a
     h8 a h e e4 r
   }

   \repeat volta 2 {
     r1
     a,16 h a h cis d cis d h cis h cis d e d e
     cis8 a a a a a gis gis
     a cis, cis cis d d e e

     a, a' a a ais16 cis h cis ais cis h cis
     d8 d d d d d d d
     cis4 r8 cis cis16 fis e fis cis e d cis
     d4 r fis, r

     fis r fis8 h, fis'4
     d16 e d e fis g fis g e fis e fis g a g a
     fis4 r r2
     a8 a a a a16 a' g a e g fis e

     d8 d gis, gis a a a a
     d,16 fis' fis fis h fis fis fis h e, e e a e e e
     a d, d d g d d d e8 d e a,
     a16 d d d d a a a a4 r
   }

   \introc
   h1 h2
   cis1 cis2
   d d fis~
   fis e d
   cis1 h2
   c1 c2
   h1 h2
   c2 h1

   h a2
   a a1
   fis2 r r
   r1.
   r2 a'4( g) fis( e)
   fis2 fis4( e) d( cis)
   d2 a a
   a d2. e4

   cis2 cis cis
   h fis fis
   fis r r
   r fis'4( e) d( cis)
   d2 d4( cis) h( ais)
   h2 fis fis
   fis d d
   d r r

   r1.
   d1 d2
   e1 e2
   fis1 g2
   e fis1
   g e2
   e1 eis2~
   eis fis1
   h,1. \bar "|."

   \introd
   R1*2
   r2 r8 a'' a a

   fis a fis d e a, a' a
   a g16 fis g8[ a16 g] fis8 fis16 e fis8[ g16 fis]
   e4 r r8 h16[ a] h cis h cis
   d cis d e d[ e cis d] h8 cis h4

   a8 a, a a e' e' h gis
   fis fis e e e4 r
   r8 e' e e cis e cis a
   h e, e' e e[ d16 cis] d8 e16 d

   cis8 cis16 h cis8[ d16 cis] h4 r
   r8 fis'16[ e] fis g fis gis a4 r
   r r8 e fis4 r8 d

   e4 r8 e d4 r8 d
   e cis fis fis fis[ e16 d] e8 e
   e d r fis, g4 r8 e

   fis g16 fis g8[ a16 g] fis4 r
   r1
   r8 g g g fis a fis d

   e a, a' a a[ g16 fis] g8 a16 g
   fis8 g fis4 g8 h, h h
   d d d d a a fis' fis
   d4 r r8 a' d d

   cis4 r r8 h16[ a] h cis h cis
   d cis d e d[ e cis d] h4 r
   r2 r8 e e e

   cis e cis a d d, d d
   a'4 r r8 d d d
   cis e cis a h e, e' e
   e d16 cis d8[ e16 d] cis8 d cis4

   d8 fis, fis fis a a a a
   e e cis cis d[ fis'16 e] fis8 g16 fis
   e4 r r2

   r4 r8 a, h4 r8 cis
   d d d d d a d d
   d h e,[ a] fis a d d
   d c16 h c8[ d16 c] h4 r8 h

   a4 r8 h cis!4 r8 a
   h4 r8 cis d[ fis16 e] fis g fis e
   fis e d e fis[ g fis e] fis8 e16 d cis8.[ a16]
   a4 a a r \bar "|."
}