va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 d8 c b a
    b4 d8 es f es d c
    d4\prall c es8 d c b
    c f es d c b a g
    f2\prall d'8 c b a

    b4 d8 es f es d c
    d4\prall c d8 es f b,
    a4 d8 c c4.\prall b8
    b2
  }
  \repeat volta 2 {
    \partial 2 d8 es d b

    c4\prall a b8 a g f
    b4 f d'8 es c b
    c4 es d8 c d es
    f2\prall d8 es c b

    c4\prall a b8 a g f
    b4 f d'8 es c b
    es4\prall d g8 f es d
    c2\prall es8 d c b
    a4(\prall \acciaccatura g8 f4) b8 a g f

    b4 f b8 a g f
    b4\prall a d8 c b a
    g2\prall c8 b a b
    c4\prall d c8 b a g
    a4\prall b c8 b a g

    a4 b8 a g4.\prall f8
    f2 d'8 c b a
    b4 d8 es f es d c
    d4\prall c es8 d c b
    c f es d c b a g

    f2\prall d'8 c b a
    b4 d8 es f es d c
    d4\prall c d8 es f b,
    a4 d8 c c4.\prall b8
    b2
  }
}
