vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 2 r2
    r d8 c b a
    b4 f g a8 b
    f4. f'8 es d c b
    a2 r

    r d8 c b a
    b4 f b8 c d f
    c f b, a a4.\prall b8
    b2
  }
  \repeat volta 2 {
    \partial 2 b4 a8 g

    f4 f' d8 c b c
    d4\prall c b8 c a b
    f4 g8 a b a b c
    d es d c b4 a8 g

    f4 f' d8 c b c
    d4\prall c b8 c a b
    c4\prall b es8 d c b
    a4 f r2
    f'8 es d c d c b c

    d4\prall c d8 c b a
    g4\prall f b8 a g f
    e4 b' a8 g f g
    a4\prall b a8 g f e
    f4\prall g a8 g f e

    f4 g8 f e4.\prall f8
    f2 r
    r d'8 c b a
    b4 f g a8 b
    f4. f'8 es? d c b

    a2\prall r
    r d8 c b a
    b4 f b8 c d f
    c f b, a a4.\prall b8
    b2
  }
}
