va = \relative c' {
  \voiceconsts

  e2.(\p g4
  f2.) r4
  e2(\< d4 e
  f2.)\!\mp\> r4
  e2.(\!\p g4
  f2.) r4
  e2.( g4
  f2.) r4
  e2.(\< g4
  f2.)\!\mp\> r4
  c1~\!\p
  c4\< a'( f' e)
  c1~\!\mp

  c2.. r8\!
  g\mp g~ g4 g a8 h~
  h2 r
  g4 g g h
  a8-- r a-- r a-- r a16 ais h8
  g4 g g h

  a?8-- r a-- r a-- r a16 ais h8
  g4 g g h
  a?8-- r a-- r a-- r a16 ais h8
  g4 g g h
  a?8-- r a-- r a4(\< c~
  c1~\!\mf

  c2..)\> r8
  g4\!\mp g g g8 r
  h2 r
  f4(\mp a g2~
  g4.) r8 gis4(\< e
  f2\!\> g!4.) r8\!
  e4\< a gis h\!
  a2(\> h4.) r8\!
  c4(\< h a e)\!

  f2(\> g?)
  g8--\!\mp r g-- r g-- r h-- r
  a-- r a-- r a-- r a16 ais h8
  R1*5
  r2 r4 a?8(\mp g
  f4 e d e)
  f( g a h

  c2..) r8
  a2( g4.) r8
  g\mp g~ g4 g a8 h~
  h2 r
  r4. a16\f c h4 a8. g16
  \tuplet 3/2 4 { a8 g e~ } e4 r2
  r4. a16 c h8 h16 a~ a a e8~

  e4 r r2
  r8 a a c h8.( c32 h) a8 h
  c g~ g2 r4
  r \tuplet 3/2 4 { r8 a\< c } d8.( e32 d) c8. d16\!
  \tuplet 3/2 4 { e8\f c c~ } c2.~
  c2.. r8
  d2 c4 h(

  c4.) r8 c4 g'
  e2. g4
  f2. r8 c\<
  e( f e d e4) e(\!\ff
  f1)\fermata \breathe
  R
  g,2(\mp d
  e d4.) r8
  e4 g h g

  f8 r f f d4 r8 d\>
  g2 e4( d \rit
  c8)\p r a' c d8.( e32 d) c8 d
  e c c2. \bar "|."
}