vb = \relative c' {
  \voiceconsts

  c2.(\p e4
  c2.) r4
  c8(\< d c h c4 h\!
  c2.)\mp\> r4
  c2.(\!\p e4
  c2.) r4
  c2.( e4
  c2.) r4
  d(\< c h c\!
  c2.)\mp\> r4

  e2.(\!\p g4\<
  f2.) r4
  a1~\mp
  a2..\> r8
  d,\!\mp d~ d4 d e8 g~
  g2 r
  e4 e e e
  f8-- r f-- r f-- r f-- r
  e4 e e e

  f8-- r f-- r f-- r f-- r
  e4 e e e
  f8-- r f-- r f-- r f-- r
  e4 e e e
  f8-- r f-- r f4(\< g
  a2\!\mf g
  a2..)\> r8

  d,4\!\mp d d d8 r
  g2 r
  c,4(\mp f d2
  f4.) r8 d4(\< d
  c2\!\> d4.) r8\!
  c4\< e d gis\!
  f2(\> g!4.) r8\!
  g2(\< e4 d)\!
  c2(\> d)

  e8--\!\mp r e-- r e-- r e-- r
  f-- r f-- r f-- r f-- r
  r e16\f g~ g8 e16 g~ g4 h8 h
  a2. r4
  r8. e16 g8. e16 g8 h4 a8~
  a2 r

  r8 e g e g4 h8 h(
  a) a~ a2 r4
  r8. e16 g8. e16 g8 h4 a8~
  a2 r
  r8. a16 c8 a16 c~ c4 e8 e
  d8. c16 a2~ a8 r

  h\mf h~ h4 h c8 d~
  d4. \tuplet 3/2 8 { c16( h a } g4. d8)
  c4(\mf f d2
  e4.) r8 d4\< d
  R1\!
  c4\< e d gis\!
  f2(\> g!4.) r8\!
  g2(\< e4 d

  c2 d)\!
  R1*2
  c'2.\f e4(
  d2..) r8
  d1~
  d2. r8 g,\<
  c( d c h c4)\! c(\ff
  d1)\fermata \breathe
  R
  e,2(\mp c~

  c h4.) r8
  c4 e g d
  c8 r c c c4 r8 c\>
  e4( d) c( g \rit
  a8)\!\p r a' c d8.( e32 d) c8 d
  e c c2. \bar "|."
}