vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  g2.(\p h4
  a2.) r4
  g2.(\< h4
  a2.)\!\mp\> r4
  g2.(\p h4
  a2.) r4
  g2.( h4
  a2.) r4
  g1(\<
  a2.)\!\mp\> r4 \clef "bass"
  g2.(\!\p h4\<
  a2. g4)
  f2(\!\mp e\>

  d c4.) r8\!
  g\mp g~ g4 g g8 g'~
  g2 r \clef "tenor"
  r8 e\mf g e g4 h8 h
  a2. r4
  r8 e g e g4 h8 a~
  a2. r4
  r8 e g e g4 h8 h

  a2. r4
  r8 e g8. e16 g h~ h4 h8
  a4. g16 a\< c4~ c16 a c e\!
  r8 a,\f c a c4 e8 e
  d8.\> c32 a~ a2~ a8 r\!
  h\mp h~ h4 h c8 d~

  d2 e8-.\mf g4~ g16 e32( d
  c4) r8 a16 c h4 a8. h16
  c8 g4 r8 r2
  r4. a16 c h8 h16 a~ a a e8~
  e4 r r2
  r8. g16-- a8-. c h4 a8. h16

  c8 c4 a8~ a2
  r4 \tuplet 3/2 4 { r8 a c } d8.( e32 d) c8. d16
  \tuplet 3/2 4 { e8 c c~ } c2.
  R1
  d4(\mf c h c
  a2.) f'8( e
  d4 c h g

  a4.) r8 c4( d
  e2~ e8) r e e(
  f) f~ f2 r4
  R1*2
  r8. f16 f8 f16 e~ e4 g8 g
  f4 d c4. r8
  h\mf h~ h4 h c8 d~

  d2 r
  a4(\mf c h2
  c4.) r8 h4\< gis
  a2\!\> h4. r8\!
  g?4\< c h e8 d\!
  c2(\> d4.) r8\!
  e4(\< d c h
  a2 h)\!
  r d4\f e

  f2.~ f8 r
  e2. g4
  f2.. e16( f
  g4) c,2.~
  c4 r8 c a'4. g16\< g
  e2. g4(\ff
  a1)\fermata \breathe
  R

  c,2(\mp gis
  a g!4.) r8
  g4 c d h
  a8 r a a h4 r8 h
  g2\> g4( h, \rit
  c8)\!\p r a' c d8.( e32 d) c8 d
  e c c2. \bar "|."
}