va = \relative c' {
  \voiceconsts

  R1.*5
  r4 d4.\mf c8 b4 b4. a8
  b2 r1
  r4 f'4. es8 d4 c2
  b r1
  r4 b'4. a8 g4 f2
  d r1

  r4 f2 f4 f2
  d r1
  r4 d~ d1~
  d r2
  d c4 b b4. a8
  b2 r1
  R1.
  b8 f g a b c d es c2

  b4 d4. c8 b4 b4. a8
  b4 d g f~ f es
  es d c b4 a2
  R1.
  b8 f g a b c d es c2

  b4 d4. c8 b4 b4. a8
  b2 r1
  R1.
  r4 f' f-. f f8 g f es
  d es d c b c d es c2

  b4 b b-. b a8 f g a
  b c d c b c d b f' es d c
  d c b c d es f g a f g a

  b as g f g f es d c2
  g'8 f es d es d c b b4.\prall a!8
  b2 r1
  r4 f g f g a
  b a b c b a

  g f g f g a
  b2. a4 b c
  b2. b4 b4.\prall a8
  b2 r1
  r2 b4 c a b8. b16
  b2 r1
  r2 b f'

  d f4 g es f
  d2 r1
  r2 b4 c a b
  b b b c c2
  b r1
  r4 g' f g f es
  d es d es c2
  b r1

  r2 b a
  R1.
  r2 d c
  R1.
  r2 f es
  R1.
  r2 g4 f~ f es~
  es2 d d4.\prall c8
  b2 d c
  b b a

  b d1~
  d2 c4 b b4. a8
  b2 r1
  R1.*3
  r2 b'4 b f2
  b,2. b4 f2
  f r1
  r2 f4 f f2
  f r1

  r4 f' d b f'4. es8
  d2 r1
  r4 f f es8 d c4 d8 es
  d4 b r1
  r4 f' f es8 d c4 d8 es
  d4 b r1
  r4 f' f es8 d c4 d8 es

  d4 es8 f d4 c8 b a4 b8 c
  b4 c8 d b4 a8 g f2
  b r1
  r4 b b-. b b4. a8
  b2 r1

  b'4 as8 g f4 es8 d c2
  b r1
  r4 f f-. f f2
  b r1
  R1.
  r4 b d es f c
  g'4. f16 es d4 g c,2
  b r1

  r2 r4 b a2
  f r4 d' c2
  b r4 g' f2
  d es8 d c b a2
  b4 d2 c8 b a b c a

  b a g a b a b g a2
  b8 a b c d4 b b4. a8
  b2 r1
  R1.
  f'2~ f4 r f2
  d2~ d4 g f2

  d4 d4. c8 b4 a2
  b r c
  b4 c d-. d c2
  b4 f'4. es8 d4 c2
  b r a
  g4 a b b b4. a8
  b2 r f'

  d4 es f g f2
  d r c
  b4 c d d c2 \memo
  d1\fermata r2
  b1\fermata r2
  a1\fermata r2
  b r c

  b8 a b c d4 c8 b a b c d
  b4 b r1 \bar "||" \time 4/4
  R
  r2 b
  g'1
  b,4 g b8 as b c

  d c b c d c d es
  f es d es f es f g
  c,2 d8 c d es
  f es d es f d es f
  g f es d es d c b
  a?1

  R1*2
  r8 f g a b c d es
  f4. g8 f4. g8
  f f f-. f f f f-. f \rit
  g4 f es d
  c2 b
  c1
  b\fermata \bar "|."
}