vb = \relative c' {
  \voiceconsts

  a4(\p d) d( fis)
  g( cis, d) e
  fis( d) d2(~
  d4 cis8 h cis4.) r8
  g2( a

  h4 cis d) cis8( h
  a4. h8 c4 h
  e dis e) g(\p\<
  b) b( a4. b8
  c4) c( h!4. c8

  d4)\! \breathe e,(~\p e2
  cis?4) \breathe cis'(~\< cis8 h ais a)\!
  g2.\f\> g4\!\p
  d'( a) a2~
  a4 e e2(~

  e4 h) h2
  h2. d4
  h2~ h4. h8(
  fis'4 d a' fis)
  g2\mp fis4. e8\fermata \breathe

  a,4(\p\< d) d( fis)
  fis2\! fis4( e8 fis)
  a4( fis) fis( d~
  d) d2 d8(\p e
  fis4 e8 d e4) h8( cis

  d2.) d8(\pp e
  fis4 e8 d e4) d8( e
  g4 fis8 e d4) d
  g(\dim fis) g( fis)
  h2 g4( h
  d1)\fermata\ppp \bar "|."
}