vc = \relative c {
  \voiceconsts
  \clef "bass"

  fis4(\p a) a( d)
  h( e, fis) g
  a( fis) fis( a)
  a( g) g( a
  h cis d) d(~

  d g fis) d
  d( dis) dis( e)
  cis( h8 a g4 h)
  r \clef "tenor" g'2(\p f8 e
  d?1~

  d4) \breathe h'~ h8 h( a gis
  g!4) fis?~\< fis8 e( d c)\!
  h2.\f\> d4\!\p
  g( fis8 e fis4) cis?(\mp
  c4. h8 c4) \clef "bass" a(~

  a g8 fis g4) g(~
  g fis8 e fis4) a(~
  a gis fis) e
  d( fis) fis( a)
  h(\> a) a( g?)\! \breathe

  fis(\p\< a) a( d)\!
  d2 d4( cis8 d
  fis4) d2 a8( h
  a4 gis8 fis gis4) r
  d'(\pp cis8 h cis4) r

  h( a8 g? a4) fis8( g
  a2~ a8) a( h cis
  d2.) r4
  h(\dim a) h( a)
  g,8( h) h( d) d( g) g( h)
  <d, a'>1\fermata\ppp \bar "|."
}