vb = \relative c' {
   \voiceconsts

   c4\f c4. c8
   h4 c r
   c\< d8 e f\!\> d
   h8.\! h16 c4 r
   e\p c r8 e
   e16 d cis d g,2
   c!4. h8 c d

   c4 h r
   e c r8 c
   e16 d f d g,2
   a4.\f\< h8 c d\!
   h4\> c r\!
   h\pp c r8\fermata e,
   c'4.( d8[ c]) d
   c\< dis e2\!\>

   e4\!\p dis8 e c c16 c
   h4 h r8 e,\f
   c'4.( d8) c d
   c\< dis e4.\!\> gis,8
   a\! cis d!4.\decresc fis,8
   g? h c!4. g8\pp

   g h c c h a
   h2( dis4)
   e2 r4
   c2\p\< c4\!
   h8\ff\> f'? f2\!
   e4.\mf c8 e c
   a4 g r
   r c\p\< c\!

   h8\ff\> f' f2\!
   e4\mf d8 c e c
   a8. a16 g8 g g b
   a4(\p b4.-> a8)
   a4 r r
   r8 h?4\mf h8 h h

   c4 c2
   c4 c8 c c c
   h8. h16 h4 d~\f
   d c8 r e4(
   d8) d16 d d4.(\> cis8)\!
   d2\p\fermata d4\pp
   d2.

   d8 d cis d e d
   d2.
   d8 d cis d e d
   d2.\cresc
   dis
   e8.\f c?16 d!4 e
   c2.
   h2 r4
   c\pp c4. c8
   h4 c r

   c4\f\< d8 e f\!\> d
   h8.\! h16 c4 r
   e\p c r8 e
   e16 d cis d g,2
   c!4. h8 c d
   c4 h r
   e c r8 e

   e16 f e d cis2
   d4.\f e8 d d
   gis,4-> a r
   gis->\pp a4.\fermata a8\f
   d4.( e8[ d]) cis
   d\< gis, a2\!\>
   a4\!\p b8 b c c16 c

   e4 f r8 a,\f
   d4.( e8) d cis
   d gis, a4. a8
   gis4 a4.\decresc a8
   gis4 a4. a8
   h?4\p a8 a a a
   gis2(\pp c4)
   h2 r4

   c2\p\< c4\!
   h8\ff\> f' f2\!
   e4.\f c8 e d
   h4 c r
   r c\p\< c\!
   h8\ff f' f2
   e4\f d8 c e8. d16
   h8. h16 c8 c\p c es

   d2(\p\> es4)
   d\! r r
   r8 d4\p d8 c h
   c8. d16 c2
   es4 es8 es d c
   h8. c16 h4 c~\>
   c\! h8 r c4~\f

   c8 c16 c c2
   h\p\fermata g4\pp
   c2.
   h2 r8 g
   c2.
   h2 r8 h
   c2.\cresc
   d
   c4.(\> d8) c d\!
   h4\p c g\pp

   c2.
   d2 r8 h
   c2.
   d2 r8 h
   e2.(\<
   d4. f8) e d\!
   c8.\f d16 c4 d
   e(\ff d c)
   d2 r4\fermata
   c\pp c4. c8
   h4 c r

   c\mf\< d8 e f\!\> d
   h8.\! h16 c4 r
   cis\pp a r
   cis a r
   e'2.(\ff\<
   f8)\!\> e16 d\! c?4( h)
   c r h\p
   c r h\pp\fermata
   c r2 \bar "|."
}