vb = \relative c {
  \voiceconsts

  f4 b c
  c2.~
  c
  f,4 b d
  c d c
  c2.
  f,4 b c
  c d2
  es2.
  c
  c4 b2
  d2.\fermata

  R2.*16
  b4 a g
  f g8 a b4
  c b g8 f
  es d f4 es
  d2.
  r8 b' b c b c
  b c b4 b
  g8 a b4 g

  a8 g f es d f
  es4 es g8 es
  f4 a c8 a
  es c' b a g ges
  f2 f4
  b b b
  g?8 a b4 b
  b f es
  d2.\fermata

  f4 b c
  c2.~
  c
  f,4 b d
  c d c
  c2.
  f,4 b c
  c d2
  es2.
  c
  c4 b2
  R2.*5

  b4 d8 c b4
  g8 a b4 f
  g8 a b4 c
  a4. r8 r4
  b4. b8 b b
  b4 c d
  es4. d8 c b
  g2 c4
  c b d

  g,8 a f4 b
  g f es
  d2.
  R2.*4
  d'8 c b4 c
  d2.~
  d\fermata \bar "||" \time 4/4
  r2 d4 c
  b1\fermata
  d \bar "|."
}