va = \relative c''' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a8. g16 f8[ a] g f e4
    d f8 e16 f f8[ e16 f] f8 e16 d
    c8. b16 a8[ b16 c] b8 a g4

    a g'8 f16 g g8[ f16 g] g8 f16 es
    d8. c16 b8[ c16 d] c8 b a4
    g b'8 a16 b b8[ a16 b] b8 a16 g
    f8. e16 d8[ e16 f] es8 d c4

    b f'8 e16 f f8[ e16 f] f8 e16 d
    c4 g'8 f16 g g8[ f16 g] g8 f16 es
    d8. c16 b8[ c16 d] c8 b a4

    g8 g'16( f) e?[( d) c( b)] a8 a'16( g) f[( e) d( c)]
    b8 c16 d a8[ b16 c] b8 a g4
    f2 f
  }
  \repeat volta 2 {
    a'4 g f8. a16 g8.[ f16]

    e4. e8 f f g g
    a8. g16 f8[ a] b a g f
    f4. a,8 b b c c
    d e16 f g[ a g f] e4. d8

    d4 f16 g f e d8[ d] g16 a g f
    e8 e c[ d16 e] f8 f d[ e16 f]
    g8 g e[ f16 g] a8 a f[ g16 a]

    b8 f b a g4. f8
    f4 c16 d c b a8[ a] d16 e d c
    h8 h e16[ f e d] c8 c f16[ g f e]

    d8 d g16[ a g f] e8 e a,[ h16 c]
    d8 d h[ c16 d] e8 e c[ d16 e]
    f8 f d[ e16 f] g8 g e[ f16 g]

    a8 a f[ g16 a] b8 e, e4
    d4. e16 f g8 a g f
    e c as'4 g4. f8
    f2 f
  }
}
