va = \relative c''' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a8. g16 f8[ a] g f e4
    d f8 e16 f f8[ e16 f] f8 e16 d
    c8. b16 a8[ b16 c] b8 a g4

    a g'8 f16 g g8[ f16 g] g8 f16 es
    d8. c16 b8[ c16 d] c8 b a4
    g b'8 a16 b b8[ a16 b] b8 a16 g
    f8. e16 d8[ e16 f] es8 d c4

    b f'8 e16 f f8[ e16 f] f8 e16 d
    c4 g'8 f16 g g8[ f16 g] g8 f16 es
    d8. c16 b8[ c16 d] c8 b a4

    g8 g'16( f) e?[( d) c( b)] a8 a'16( g) f[( e) d( c)]
    b8 c16 d a8[ b16 c] b8 a g4
    f2 f
  }
  \repeat volta 2 {
    a'4 g f8. a16 g8.[ f16]

    e4. e8 f f g g
    a8. g16 f8[ a] b a g f
    f4. a,8 b b c c
    d e16 f g[ a g f] e4. d8

    d4 f16 g f e d8[ d] g16 a g f
    e8 e c[ d16 e] f8 f d[ e16 f]
    g8 g e[ f16 g] a8 a f[ g16 a]

    b8 f b a g4. f8
    f4 c16 d c b a8[ a] d16 e d c
    h8 h e16[ f e d] c8 c f16[ g f e]

    d8 d g16[ a g f] e8 e a,[ h16 c]
    d8 d h[ c16 d] e8 e c[ d16 e]
    f8 f d[ e16 f] g8 g e[ f16 g]

    a8 a f[ g16 a] b8 e, e4
    d4. e16 f g8 a g f
    e c as'4 g4. f8
    f2 f
  }

  \introb
  \repeat volta 2 {
    g8 e16 g f8[ d16 f] e8 c16 e d8[ h16 d]
    c4 g a8 h16 c d8[ c16 h]
    c4 d e8 f16 g a8[ g16 fis]

    g8 a16 b e,8[ f?16 g] f8 g16 a d,8[ e16 f]
    e8 f16 g c,8[ d16 e] d4. h?8
    e4. c8 f4. d8
    g4. e8 e8.[ d16] d8. c16

    h8 c16 d c8[ h] a4. g8
    g4. a'8 a8.[ g16] g8. f16
    e8 f16 g f8[ e] d4. c8
    c2 c
  }
  \repeat volta 2 {
    e8 c16 e d8[ h16 d] c8 a16 c h8[ gis16 h]
    a4 a' a8 g?16 f e8[ d]
    d4 g g8 f16 e d8[ c]

    c4 e8 f16 g f4 d8 e16 f
    e4 c8 d16 e d4 h8 c16 d
    c4 a8 h16 c h4 g8 a16 h

    a8 h16 c h8[ c16 d] c8 d16 e d8[ e16 f]
    e4 d d8 c16 h a8[ g]
    g4 g' g8 f16 e d8[ c]
    c2 c
  }
}
