vc = \relative c'' {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    c8. b16 a8[ c] b4 a
    a d,4. e8 f a
    c,4 c d8 e c4

    c es4. f8 g a
    d,4 d e?8 f d4
    d g4. a8 b c
    f,4 f g8 a f4

    f d4. e8 f g
    c,4 es4. f8 g a
    d,4 d e?8 f d4

    d e f a,
    b c d8 f c4
    c2 c
  }
  \repeat volta 2 {
    c'4 c a b8 c

    a4. a8 a4 c
    c8. b16 a8[ c] d4 c
    c4. c8 g4 e
    d8 b' b c a2

    a4. a8 d16 e d c h8[ h]
    e16 f e d c8[ c] a8 b?16 c d8[ d]
    h c16 d e8[ e] c d16 e f8[ e]

    d c b d g,4. g8
    a4 a a16 b a g f8[ f]
    h16 c h a g8[ g] c16 d c h a8[ a]

    d16 e d c h8[ h] e16 f e d c8[ c]
    f, g16 a h8[ h] g a16 h c8[ c]
    a b?16 c d8[ d] b c16 d e8[ e]

    c d16 e f8[ e] d c16 b a4
    a4. a8 b8[ f] g a16 b
    c4 c d g,
    a2 a
  }

  \introb
  \repeat volta 2 {
    c4 f, g d
    e e c g'
    g d g d

    d e d d
    e2 h4. g8
    c4. a8 d4. b8
    e4. e8 e f g a

    d,4 e a,2
    h?4. a'8 a h c d
    g,4 a d,2
    e e
  }
  \repeat volta 2 {
    a4 d, e h
    cis f8 g a h c! e,
    fis4 e8 fis g a h d,

    e4 g c8 d16 e d4
    b8 c16 d c4 a8 h16 c h4
    g8 a16 h a4 f?8 g16 a g4

    e h c2
    c4 h8 c d e f a,
    h4 e8 f g a h d,
    e2 e
  }

  \introc
  \repeat volta 2 {
    g4. g8 g4 e
    f c d2
    e4. f8 g4. g8
    f e d c g'4. f8
    e f g a h4. h8

    g a h c d4. d8
    h16 c d h c8[ c] c, c g' g
    c c f, f a a e e

    cis16[ d e cis] d e fis d e4. fis8
    d16 e fis d e8[ e] c? c f f

    g g c, c f f b, b
    e16[ f g e] a b c a d8[ d] c8. b16

    a b c a b8[ b] c c f, f
    a a e e g g d d

    g g g g a[ a] g8. f16
    e2 e
  }
  \repeat volta 2 {
    h'?8 h h h c d c h
    a4. h16 c d8 c d h
    e, f g a d, c d e

    f4. d8 a'[ a] g4
    g c8 h16 c d8[ d] e d16 e
    f8 f d,4 g8 a e4

    fis h a8 g fis a
    g d e4 d8 c h d
    c4 e d8 c h4
    a a h cis8 a

    d4 a8 h c?4 c
    h d8 c f4 f
    e8. d16 c4 f8 a d,4
    e2 e
  }

  \introd
  \repeat volta 2 {
    fis4 fis fis e
    fis8 fis g g fis2
    fis4 fis fis e

    fis8 fis h h cis2
    cis4 cis cis h
    e8 e d e cis2
    cis4 cis cis h

    cis8 cis d e fis2
    fis4 cis e a,
    d h cis2
    fis4 fis fis eis8 fis

    cis2 cis
  }
  \repeat volta 2 {
    a4 g fis2
    g4. a8 fis2
    fis4. g8 a4 h8 cis
    a2 a

    d4 g, c fis,
    h e, a d,
    g e d g8 a
    fis2 fis
  }
}
