vd = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a4 a g8 f e4
    f f f f
    a f f f8 e

    f4 es es8 f g4
    g g g g8 fis
    g4 g g b
    b b b b8 a

    b4 b b b
    a c c c
    b g g g8 fis

    g4 e? f? f
    g f f f8 e
    f2 f
  }
  \repeat volta 2 {
    a4 g f g

    e e f g
    a a b8 a g4
    a a b a
    f g e e

    f f f g
    g a a f
    h g a a

    g8 f g a g4 g
    a a a b?
    h c c c

    d d8 h c4 c
    d h c c
    c d b? c

    c a g e
    f f g g
    g as g g
    a?2 a
  }

  \introb
  \repeat volta 2 {
    c4 a c h
    c c a8 c h4
    c d e8 h a4

    h g f g
    g a h h
    h c c d
    d e e h

    h c a a
    h c a g
    g a d, d
    e2 e
  }
  \repeat volta 2 {
    a4 g g gis
    a f a e
    fis c' c c8 h

    c4 g? c d
    b c d d
    c c h? c

    c h c d
    e h d a
    h c c c8 h
    c2 c
  }

  \introc
  \repeat volta 2 {
    c4. h8 c4 c
    a c c4. h8
    c4. h8 c2
    a c4. h8
    c4 c c c8 h

    c4 h a2
    h4 c a b
    c a d h?

    cis d h cis
    d c? c d

    h c a b
    g c d c

    a b c a
    d h? c a

    h c c h
    c2 c
  }
  \repeat volta 2 {
    h4 h c c
    c c d h
    c c h d

    d d c c8. h16
    c4 c d e
    d d h cis

    d d c a
    h c c h
    c c d e
    f f e cis

    d d e c
    h h c d
    e f d c8. h16
    c2 c
  }
}
