vd = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a4 a g8 f e4
    f f f f
    a f f f8 e

    f4 es es8 f g4
    g g g g8 fis
    g4 g g b
    b b b b8 a

    b4 b b b
    a c c c
    b g g g8 fis

    g4 e? f? f
    g f f f8 e
    f2 f
  }
  \repeat volta 2 {
    a4 g f g

    e e f g
    a a b8 a g4
    a a b a
    f g e e

    f f f g
    g a a f
    h g a a

    g8 f g a g4 g
    a a a b?
    h c c c

    d d8 h c4 c
    d h c c
    c d b? c

    c a g e
    f f g g
    g as g g
    a?2 a
  }
}
