ve = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    f4 f e d8 cis
    d4 d d d
    c c d g,

    a c c c
    b d a a
    b es es es
    d f c c

    d d d8 e? f4
    f es es 8 f g4
    g d e? a,

    b c a d
    b c d g,
    a2 a
  }
  \repeat volta 2 {
    f'4 e? d b

    cis cis d e
    f f g8 f f e
    f4 f d c?
    d b d cis

    d d d h
    e c f d
    d e f f8 e

    d c b? f' f4 e
    f f f f
    g g a a

    f d e f
    f d g f
    a f g e

    f f d d8 cis
    d4 d e e
    e f f f8 e
    f2 f
  }

  \introb
  \repeat volta 2 {
    e4 f g8 a d,4
    e g f8 e d4
    e g g fis

    g e d d
    e e d d
    e e f? f
    g g e g

    g e8 g g4 fis
    g f? f e
    e d8 c c4 h
    c2 c
  }
  \repeat volta 2 {
    c4 d e e
    cis d d d8 cis
    d4 e g d

    e e f f
    g a a h!
    g a f g

    e d g a
    g g g g8 fis
    g4 e g d
    e2 e
  }

  \introc
  \repeat volta 2 {
    e4. f8 g4 e
    f g d2
    e4. f8 g2
    f d
    e4 g e d

    e g g4. fis8
    g4 e f d
    g f f g

    e a g e
    fis e f f

    g e f d
    e f f e

    f d g f
    f g e f

    d g d d
    e2 e
  }
  \repeat volta 2 {
    g4 g e g
    a a f f
    e g g g

    f a a d,
    e e f g
    a a g e

    fis g e fis
    g g a g
    e e f? g
    a a g e

    f fis g fis
    g g a f?
    g a f d
    e2 e
  }

  \introd
  \repeat volta 2 {
    h'4 ais h g
    a? g ais ais
    fis ais h g

    fis h a?2
    a4 gis a h
    cis h eis, eis
    a gis a h

    cis h a2
    h4 a gis a
    h gis a a
    a a fis fis

    fis4. eis8 fis2
  }
  \repeat volta 2 {
    a4 g? fis2
    g cis,
    d4 e? fis g
    e2 fis

    fis4 g e fis
    d e e d
    g g h g8 h
    h4. ais8 h2
  }
}
