ve = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    f4 f e d8 cis
    d4 d d d
    c c d g,

    a c c c
    b d a a
    b es es es
    d f c c

    d d d8 e? f4
    f es es 8 f g4
    g d e? a,

    b c a d
    b c d g,
    a2 a
  }
  \repeat volta 2 {
    f'4 e? d b

    cis cis d e
    f f g8 f f e
    f4 f d c?
    d b d cis

    d d d h
    e c f d
    d e f f8 e

    d c b? f' f4 e
    f f f f
    g g a a

    f d e f
    f d g f
    a f g e

    f f d d8 cis
    d4 d e e
    e f f f8 e
    f2 f
  }
}
