va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  e4\mf f e16 d c4 e8
  d16 c h4 d8 c h16 a a8 a
  c4 d c16 h a4 c8
  h16 a gis4 h8 a16 h c d e4
  
  a8 c h gis a e d h
  c c' h gis a e d h
  c e c'4 c16 d c h a[ g! f e]
  
  d8 g h4 h16 c h a g[ f e d]
  c8 f a4 a16 h a g f[ e d c]
  h c c d d[ c c h] h c c d d[ c c h]

  h4. g'8 g16 f e8 g16[ f e8]
  a16 g f8 a16[ g f8] g16 f e8 g16[ f e8]
  a16 g f8 a16[ g f8] e16 d e f g4-.

  e16 d e f g8 f e16 g c e, d8. c16
  c2-. g'4 a
  g16 f e4 g8 f16 e d4 f8
  e d16 c c8 c e4 f
  
  e16 d c4 e8 d16 c h4 d8
  c16 d e f g4 g b8 d,
  cis4. a8 e'16[ f g a] b8 a16 g
  f8 e d4 a' c?8 e,
  
  es4. h?8 fis'16[ g a h] c8 h16 a
  g8 fis e h' c h16 a g[ fis g a]
  h8 a16 g fis[ e fis g] a8 g16 fis e[ es e fis]
  
  g8 es e4 e8 fis16 g a8 g16 fis
  g8 es e4 e8 fis16 g a8 g16 fis
  g8 \tuplet 3/2 8 { c16 h c } h[ a g fis] g8 fis16 e fis4
  e2-. h'4 c

  h16 a g4 h8 a16 g fis4 a8
  g fis16 e e8 e r2
  c'4 e, fis2
  g16 a h c d8 d, e2

  fis16 g a h c8 c, h d g4
  g8 fis16 e d8 c h a16 g a4
  g g' g8 f!16 g a[ g f e]
  f8 cis d4 d8 e16 f g8 f16 e

  f8 cis d4 d8 e16 f g8 f16 e
  f8 e16 d e4 d2-.
  a'4 b a16 g f4 a8
  g16 f e4 g8 f e16 d d8 d

  c?4 d c16 h a4 c8
  h16 a gis4 h8 a16 h c d e4
  a16 h c h a[ g! f e] f2
  g16 a h a g[ f e d] e2

  f16 g a g f[ e d c] d2
  gis16 a h a gis[ f e d] c4.-. e8
  d16 e e f f[ e e d] d e e f f[ e e d]

  d8 gis h4 h16 a gis f e[ d c h]
  c8 h16 a h4 a4.-. e'8
  f16 e f4-. d8 e16 d e4-. c8
  d gis h4 h16 a gis f e[ d c h]
  c8 h16 a h4 a2 \bar "|."

  \introb
  \repeat volta 2 {
    d8. f32 e d8
    cis h a
    g'8. b32 a g8
    f e d
    f8. a32 g f8
    e8. g32 f e8
    d8. f32 e d8
    cis4.

    a'16 b c a fis e
    d8 fis a
    b4.
    b
    g16 a b g e d
    c?8 e g
    a16 b c8 r
    a16 b c8 r
    c b a

    b g4
    f4.
  }
  \repeat volta 2 {
    a8 b c
    d,4.~
    d16 fis a b c a
    \tuplet 3/2 8 { b( a g) b[ a g] b a g }
    h!8 c d
    e,4.~

    e16 gis h c d h
    \tuplet 3/2 8 { c( h a) c[ h a] c h a }
    e8 c16. d32 e8
    e c16. d32 e8
    e d c
    e h4
    a4.
    d8. f32 e d8

    c h a
    g'8. b32 a g8
    f e d
    f16 g a4
    b,16 c d4
    g16 a b4
    cis,16 d e4
    a16 f e f g f
    a f e f g f

    g8 e4
    d4.
    a'16 f e f g f
    a f e f g f
    g8 e4
    d4.\fermata
  }

  \introc
  r8 e\mf a4
  a8 h c h
  a4 gis
  a8 e d4
  d8 f d h
  c e c a
  a'8 h16 c h8 a
  gis f e4

  r4. e8
  h' gis a gis
  r c, e h
  c4 h8 a
  gis'2
  a
  c,8 d16 e d8 c
  h4 r8 e
  c'16 h c8 c16 h c8

  c16 a f a c[ a f a]
  h a h8 h16 a h8
  h16 g e g h[ g e g]
  a g a8 a16 g a8
  fis4 r8 fis
  g h4 g8

  fis a4 fis8
  g h4 g8
  fis a4 fis8
  g16 h a g fis8. e16
  e8 h e4
  e8 fis g fis
  e e g4
  g8 a h a

  g e c'4
  c16 a g fis h4
  h16 g fis e a4
  a16 fis e d g4
  g16 e d c f!4
  f16 e d c h[ a' g f]
  e4 r8 e

  f16 d e8 f16 d e8
  a16 f g8 a16 f g8
  h h c a
  g h c a
  g e f d
  e c' d,4
  c8 g' c4

  c8 b16 a b8 a16 g
  a g f g a4
  R2*2
  r4. a8
  a g g g
  g f r f
  e16 d e f g[ f g f]

  e d e f g[ f g f]
  e8 b' a g
  f e16 d e4
  d r
  r8 e a4
  a8 h? c h
  a e r e

  a gis a h
  c a r e
  c'16 h c8 c16 h c8
  c h16 a g? f e d
  h' a h8 h16 a h8
  h a16 g f e d c

  a' gis a8 a16 gis a8
  gis16 a h a gis[ f e d]
  c8 e a4
  a16 c h a gis8. a16
  a8 e a4
  a16 c h a gis8. a16
  a2\fermata \bar "|."
}