vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \introa
  R1*2
  e4 f e16 d c4 e8
  d16 c h4 d8 c h16 a a8 a
  r2 a'8 c h gis
  a e d h c c' h gis
  
  a2-. r8 a, f'4
  f16 g? f e d[ c h a] g8 h e4
  e16 f e d c[ h a g] a8 c f4

  d16 e e f f[ e e d] d e e f f[ e e d]
  d4. d8 e16 d c8 e16[ d c8]
  f16 e d8 f16[ e d8] e16 d c8 e16[ d c8]
  
  f16 e d8 f16[ e d8] c16 h c d e4-.
  c16 h c d e8 d c16 e g c, h8. c16
  c2-. r
  R1
  r2 g'4 a
  
  g16 f e4 g8 f16 e d4 f8
  e d16 c c8 c r4 g'~
  g e2 cis4
  a2 r4 a'~
  a fis2 es4
  
  h4.-. g'8 fis4 fis16 a g fis
  e?4 e16 g fis e es4 es16 fis es e
  e4.-. g8 a,4 fis'8 es
  e!4.-. g8 a,4 fis'8 es
  
  h a' fis4 h,8 e!4 es8
  e!2-. g4 a
  g16 fis e4 g8 fis16 e es4 fis8
  e! h h h g'4 h,
  c2 d16 e fis g a8 c,

  h2 c16 d e fis g8 h,
  a2 g4.-. h8
  c4 a g fis
  g4.-. d'8 e4. e8
  a,4.-. f'8 b,4 e8 cis

  a4.-. f'8 b,4 e8 cis
  d4 cis d2-.
  R1*2
  e4 f e16 d c4 e8
  d16 c h?4 d8 c h16 a a8 a

  r2 d16 e f e d[ c h a]
  h2 c16 d e d c[ h a g]
  a2 f'16 g a g f[ e d c]
  h c d c h[ d c h] a4.-. c8

  h16 c c d d[ c c h] h c c d d[ c c h]
  h4.-. d8 gis2
  a4 gis a4.-. c,8
  d16 c d4-. h8 c16 h c4-. a8

  h4.-. d8 gis2
  a4 gis a2 \bar "|."

  \introb
  \repeat volta 2 {
    R4.*2
    e8. g32 f e8
    d4.
    d8. f32 e d8
    c8. e32 d c8
    h8. d32 c h8
    a4.
    R4.*2
    d16 e f e b a
    g8 b d
    e4.

    e
    f16 g a8 r
    f16 g a8 r
    a g f
    g e4
    f4.
  }
  \repeat volta 2 {
    R
    a8 b c
    fis,4.
    g16 d g d g d
    R4.
    h'?8 c d
    gis,4.
    a16 e a e a e
    c8 a16. h32 c8
    c a16. h32 c8
    c h a
    h gis4
    a4.
    R4.*2
    e'8. g32 f e8
    d4.

    d16 e f4
    g,16 a b4
    e16 f g4
    a,16 h? cis4
    f16 d cis d e d
    f d cis d e d
    e8 cis4
    d4.
    f16 d cis d e d

    f d cis d e d
    e8 cis4
    d4.\fermata
  }

  \introc
  R2*8
  r8 e\mf a4
  a8 h c h
  a4 gis
  a8 e d4
  d8 f d h
  c e c a
  a' h16 c h8 a

  gis4 r
  r4. a,8
  f'16 e f8 f16 e f8
  f16 d h d f[ d h d]
  e d e8 e16 d e8
  e16 c a c e[ c a c]
  es4 r8 es

  e! g4 e8
  es fis4 es8
  e! g4 e8
  es8 fis4 es8
  e!16 g fis e es8. e16
  e4 r
  R2
  r8 h e4
  e8 fis g fis

  e4 r8 g
  fis2
  e
  d
  c
  h
  c4. c8
  d16 h c8 d16 h c8
  f?16 d e8 f16 d e8
  g8 g a f

  e g a f
  e c d h
  c4 h
  c r
  R2
  r8 c f4
  f8 e16 d e8 d16 cis
  d e f g a8 d,

  c16 d c h a8 f'
  f e e e
  e d r d
  cis16 h cis d e[ d e d]
  cis h cis d e[ d e d]
  cis8 g' f e
  d4 cis

  d r
  R2*2
  r8 e a4
  a8 h c? a
  a e r4
  r4. a,8
  f'16 e f8 f16 e f8
  f e16 d c h a g

  e' d e8 e16 d e8
  e4 e
  d4. h8
  a4 r8 e'
  c16 e d c h8. a16
  a4 r8 e'
  c16 e d c h8. a16
  a2\fermata \bar "|."
}