vc = \relative c {
  \voiceconsts
  
  \introa
  a8 a' d gis, a h c a
  h a gis e a h c a
  a, a' d gis, a h c a
  h4 e, a a,
  
  a d8 e a,4 d8 e
  a,4 d8 e a,4 d8 e
  a,4.-. a'8 d,2
  g? c,
  f1
  g
  g8 a h g c,4 c
  
  c c c c
  c c c4.-. c'8
  c,4.-. g'8 c,4 g'
  c,8 c' g e c c' f, h,
  c d e c d c d h
  
  c d e d c c' f, h,
  c d e c g' a h g
  c, d e d c4.-. g'8
  a g a a, a' g a a,
  
  d' cis d d, r4. a'8
  h a h h, h' a h h,
  e fis g e a4 d,
  g c, fis h,
  
  e8 h' g e c'4 es,
  e!8 h' g e c'4 es,
  e!8 a es4 e8 e h' h,
  e2-. e8 c' a es

  e! fis g e h cis es h
  e! fis g e g fis g h
  c h c a d,2
  g c,
  fis g4.-. g8

  a4 fis g d
  g8 a h g cis,4. cis8
  d e f? d g4 g,
  d'8 e f d g4 g,
  d' a d8 e f e

  d d' g, cis, d e f d
  e d cis a d e f d
  a a' d gis, a h c! a
  e fis gis e a4 a,

  a'2 d,
  g? c,
  f?1
  e2 a,8 h c a
  gis'1
  gis2 e
  a4 e a8 h c a
  d,4 d a' a,

  e'4.-. e8 e2
  a4 e a,2 \bar "|."

  \introb
  \repeat volta 2 {
    d4.\mf
    a'
    a
    d,
    d4 g8
    a4 c8
    g4.
    a
    fis
    fis
    g
    g
    c,
    c
    f?4 r8

    f4 r8
    f4 f8
    b c c,
    f4.
  }
  \repeat volta 2 {
    fis
    fis
    fis
    g
    gis
    gis
    e
    a
    a,4 r8
    a4 r8

    a'4 a8
    d, e e,
    a4.
    f'?4 g?8
    a4.
    a,
    d
    r8 d' d,
    r g g,
    r g' g,
    r a' a,
    d4 r8

    d4 r8
    g a a,
    d4 r8
    d4 r8
    d4 r8
    g a a,
    d4.\fermata
  }

  \introc
  a4\mf r8 a'
  e4. e8
  a, a' e e,
  a4 r8 h'
  gis2
  a
  a,
  e'8 d c h
  a4 r
  e' a8 e

  a, a' h e,
  a4 r8 a
  e4. e8
  a4 a,
  a d
  e8 fis gis e
  a4 a
  d d
  g,? g
  c c

  c c
  h8 cis es h
  e!4 e,
  h' h,
  e' e,
  h' h,
  e8 a h h,
  e4 r8 e
  h'4 h,
  e r8 e

  h'4 h,
  e r8 e'
  es es d d
  cis cis c c
  h h h h
  a a a a
  g g g g
  c, d e? e,

  R2*2
  g'4 r
  c, r
  c r
  c g'
  c,8 d e d
  c4. c8
  f g a f
  g4. a8
  d, e f d

  a'4 r8 d,
  a'4. a8
  d, e f d
  a'4 r
  a r
  a r
  d, a'
  d, c8 h
  a4 r8 a
  e'4 r8 e

  a,4 r
  e' r8 e
  a h c h
  a4 a
  d, d
  g g
  c, c
  c c
  h r8 e
  a,4 r8 a

  a d e e,
  a4 r8 a
  a d e e,
  a2\fermata \bar "|."
}