va = \relative c'' {
  \voiceconsts

  \introa
  \partial 4 g4
  c2 c4
  d4.( c8 d4)
  e8( g4. e4)
  d( c d)
  e4.( d8 c4)
  c( a g)
  g( a c)

  d2 e8 d
  c2 c4
  d4.( c8 d4)
  e8( g4. e4)
  d( c d)
  e4.( d8 c4)
  c( a g)
  g( a c)

  c2 g4
  c2 c4
  d4.( c8 d4)
  e8( g4. e4)
  d( c d)
  e4.( d8 c4)
  c( a g)
  g( a c)

  d2 e8 d
  c2 c4
  d4.( c8 d4)
  e8( g4. e4)
  d( c d)
  e4.( d8 c4)
  c( a g)
  g( a c)

  c2 e4
  g2( a4)
  g( e c)
  g'2( a4)
  g( e c)
  g'( e c)
  g'(^\rit e c)
  a'4.( g8 f[ e])

  d2\fermata g,4 \bar "||"
  \introb
  c2 c4
  d4.( c8 d4)
  e8( g4. e4)
  d( c d)
  e4.( d8 c4)
  c( a g)
  g( a c)

  c2 c'4
  c2 c4
  c2 g4
  c2 c4
  c2 g4
  c2 c4
  c2^\rit g4
  c2.
  c8( a h4)\fermata g, \bar "||"
  \introc

  c2 c4
  d4.( c8 d4)
  e8( g4. e4)
  d( c d)
  e4.( d8 c4)
  c( a g)

  g( a c)
  c2^\rit d4
  e4.( d8 c4)
  c( a g)
  g( a c)
  c2.~
  c\fermata \bar "|."    
}