ve = \relative c' {
  \voiceconsts

  g4\p\< g g \time 4/4
  g2\!\mf g4 g
  g2 g4 g
  a2 a~ \time 5/4
  a r4 d, g \time 4/4
  d2\pp f4 f \time 5/4
  g1 r4 \time 3/4
  R2.

  r2 c4\p
  c c c~
  c2. \time 4/4
  d4\mf d e e
  d d c a \time 3/4
  b2( a4)
  a2.~
  a
  r4 d2\pp
  d4 d d \time 4/4

  d2 d
  d a \time 3/4
  a2.
  a \time 5/4
  a1 r4 \time 4/4
  a2\p\< a
  \tuplet 3/2 1 {
    a\!\mf a a
    a a c~
  }
  c c \time 2/4
  a\p

  a
  a
  a
  \tuplet 3/2 2 { a4 a a~ }
  a2~
  a4 a~
  a a~
  a2\fermata \bar "|."
}