vg = \relative c' {
  \voiceconsts

  g4\p\< f d \time 4/4
  d2\!\mf d4 d
  d2 d4 d
  d2 d~ \time 5/4
  d r4 d c \time 4/4
  b2\pp b4 b \time 5/4
  c1 r4 \time 3/4
  R2.*4 \time 4/4

  g'4\mf g a a
  b b c f,8( c) \time 3/4
  b2( c4)
  c2.~
  c
  r4 d2\pp
  a'4 a f \time 4/4
  a2 g4( c,)
  c2 c \time 3/4
  c2.

  b \time 5/4
  f'1 r4 \time 4/4
  d2\p\< c
  \tuplet 3/2 1 {
    b\!\mf b b
    d g g~
  }
  g2 g \time 2/4
  g\p
  c,
  \tuplet 3/2 2 { g'4 g g }
  c,2
  \tuplet 3/2 2 { f4 f f~ }

  f2~
  f4 c~
  c c~
  c2\fermata \bar "|."
}