va = \relative c'' {
  \voiceconsts
  
  \partial 2 r2
  R1*3
  r2 r8 g\mp a h

  c4. h8 h a g f16( g)
  g4\> e4. r\!
  R1
  r2 r8 g\mp\< a h
  c4.\!\mf h8 h a~ a g16( f)
  g4 e4. g8 \tuplet 3/2 4 { d'( c h) }

  c4. h8 h a g f16( g)
  g2~ g16 r8. g8( h)
  c4. h8 h a g f16( g)
  g4 c r8 c,( g') f
  e( f) f( e) e8. d16 c8( h)
  c2 r4 a8( d) \boxa

  fis4. d8  e8. d16 d8 h
  a d~ d4 r8. cis16 d fis8.
  a4. d,8 h'8. a16 a16. a fis16
  e2 r8 a a cis
  d4. g,8 cis8. h16 a8 g

  a4( d,) r8 d16.( cis32) d8( e)
  fis4. a8 fis8. e16 d8. e16
  d2 r8 a' h cis
  d4. cis8 cis h a g
  a4 fis r8 a \tuplet 3/2 4 { e'( d cis) }
  d4. cis8 cis h a g16( a)

  a2~ a8 r a cis
  d4. cis8 cis h a g
  a4 d4. d,8( a') g
  fis4.\> g8 fis e16( d) cis8. d16
  d2\!\mp-> r
  R1*7
  r2 r8 a\mp\< h cis

  d'4..\!\ff d16 cis8 h a g
  a4 fis r8 a \tuplet 3/2 4 { e'( d cis) }
  e8 d4~ d16 cis cis8 h a h
  a2 r4 a8\f\> g
  fis4.\!\mf fis8 g8. fis16 g8 h
  a4 d r8 a,( a') g

  fis4. g8 fis8. e16 d8 cis
  d2 r4 a'8 g
  fis4. fis8 g8. fis16 g8 h
  a4 d2. \time 2/4
  r8 a,( a') g \time 4/4
  fis4.\> g8 fis e d cis

  d1\!\p
  d'\fermata \bar "|."
}