vb = \relative c' {
  \voiceconsts
  
  \partial 2 r2
  R1
  r2 r8 d\mp c16 e8.
  g4. c,8 a'8. g16 g8 e
  d2~\> d8 r4.\!

  R1*4
  e2 h'
  e d4 h

  e,2 g
  d~ d16 r8. e8( g)
  e2 g
  e4 e c2
  a g
  g r \boxa

  a'4 a a a
  a a a a
  a a g g
  cis,2 r8 e e e
  g4 g g g

  a a a h,8( cis)
  a'4 a a a
  a2 r
  fis d
  d e
  fis d

  g4 fis e4. cis8
  d4. cis8 cis h a g
  a4 d h2
  a a
  a'4\> a a a
  a8(\!\p d,) a'4 h8( d,) h'4

  a8( d,) fis( g) a4 a
  a8( d,) a'4 h8( d,) a'4
  cis2 r4 a8 cis
  g2 a4 cis
  d cis h2
  h\< a4 g
  fis8(\!\mp\< e) fis( a) d2

  h\!\f d
  a cis
  h d
  d4 cis r2
  d,\mp d
  d d

  d d
  fis4 h8 b a2
  d, e
  fis ais \time 2/4
  R \time 4/4
  d, d

  r4 h'\> h h
  a1\!\fermata\p \bar "|."
}