vc = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 2 r8 g\mp g c
  e4. c8 d c c8. a16
  g8\> c~ c4. r\!
  R1*3

  r2 r8 g(\mp g') f
  e4. e8 e d16( c) h8. c16
  c2~ c8 r4.
  a2 f
  c' g

  a f
  g~ g16 r8. c8( d)
  a2 f
  g4 e c2
  c c
  c r \boxa
  
  d'4 d d d
  d d d d
  d d d d
  a2 r8 cis cis cis
  d4 d cis cis

  d d d g,8( a)
  d4 d d d
  fis2 r
  h, g
  a cis
  h g

  a2. r4
  h2 g
  fis d
  d d
  fis'4\> fis fis fis
  fis\!\p fis g g

  fis fis e e8 d16( e)
  fis4 fis g fis
  e2 r4 e8 a
  d,2 e
  g4 a fis2
  d\< d4 cis
  d1\!\mp\<

  fis2\!\f g
  d fis
  fis g
  e r
  a,\mp g
  fis g

  a a
  h4 fis'8 fis fis2
  a, h
  a g' \time 2/4
  R \time 4/4
  a, a

  r4 g'\> g g
  fis1\!\fermata\p \bar "|."
}