va = \relative c'' {
  \voiceconsts

  r4 c2~
  c2.~
  c4 b2~
  b4 a2~

  a16 f g a b c d f es d c b
  g'8 e! b' g c16 c, d es
  d8 b g f'~ f16 e! d e
  f2 r4

  e16 g c h c g g f f e e d
  d f h a h f f e e d d c
  c e a g a e e d d c c h

  h d g f g d d c c b b a
  a8 a'4 d8~ d16 f, e d
  c' h a g a c h d c4~
  c16 h d c h a g f d'8 f,

  e16 d c d e fis g a g fis e fis
  g8 d g b? a g
  f?16 e d e f g a b a g a b
  cis, d e cis a2~

  a16 cis e g f e d c b4~
  b16 d f a g f e d c4~
  c16 es g b a g fis e d4~
  d16 fis a c b a g b e,4~

  e8 d16 cis d e f8~ f16 g a b
  c,? d c h c d e8~ e16 f g a
  b,! c b a b c d8~ d16 e f g
  a,2.~

  a16 d c b a g f e d f a c
  h c h a g f e d c e g b
  a h a gis a fis gis a h c d h

  gis e fis gis a h c d e f! g! e
  f e d e f8 d h d'
  a16 gis fis e fis a gis h a4~
  a16 gis h a gis fis e d h'8 d,

  c4~ c16 d c b c es d c
  d4~ d16 e! d cis d f e d
  e4~ e16 f e d e g f e
  f g f e f g a c b4~
  b a2~

  a4 g2~
  g4 f2~
  f16 d e f g a b d c b a g
  f e d cis g'8 e a16 a, b c

  b8 g e d'~ d16 cis h cis
  d f e g f2~
  f16 d e cis d2~
  d16 e f gis h a gis f e d cis d
  cis2. \bar "|."
}