vb = \relative c'' {
  \voiceconsts

  a16 c f e f c c b b a a g
  g b e d e b b a a g g f
  f a d c d a a g g f f e

  e g c b c g g f f es es d
  d8 d'4 g8~ g16 b a g
  f e? d c d f e g f4~
  f16 e g f e d c b g'8 b,

  a16 g f g a h c d c h a h
  c4 g2~
  g2.~
  g4 f2~
  f4 e2~

  e16 c d e f g a c b a g f
  d'8 h f' d g16 g, a b
  a8 f d c'~ c16 h a h
  c8 g c es d c

  b16 a g a h cis d e d cis h cis
  d8 a d f e d
  e a, e' g f e
  f4~ f16 g f e f a g f
  g4~ g16 a g f g b a g

  a4~ a16 b a g a c b a
  b4 r16 f e d cis d e cis
  a g' f e f e d c! b4~
  b16 f' e d e d c b a4~

  a16 es' d cis d c b a g4~
  g16 a g f e d cis h a cis e g
  f2.~
  f4 e2~
  e4 d2~

  d4 c?2~
  c16 a h c d e f a g f e d
  h'8 gis d' h e16 e, f g
  f8 d h a'~ a16 gis fis gis

  a f! e d c h a g! f4~
  f16 a c es d c b! a g4~
  g16 h d f e d c b a4~
  a8 a'~ a16 g f e d e f d

  e f e d c b a g f a c es
  d e! d cis d h c d e f g e
  cis a h cis d e f g a h c a

  b! a g a b8 g e d'~
  d16 cis h a h d cis e d4~
  d16 cis e d cis h a g e'8 g,
  f16 a g b a2~
  a16 f g e f2~
  f8 h d h f e16 f
  e2. \bar "|."
}