vc = \relative c, {
  \voiceconsts
  \clef "bass"
  
  f4 a f
  c' c c
  d g, b
  c f a

  b,2.~
  b4 g a
  b c c
  f e d

  c e c
  g' g, g'
  a d, f
  g c, e

  f2.~
  f4 d e
  f g g,
  c b a

  g f' e
  d c b
  a cis a
  d8 cis d d r d

  e d e e r e
  fis e fis fis r fis
  g fis g g r g,
  f! a d a g f

  e g c g' f e
  d f b f e d
  cis e a g f e
  d a d c! b a

  g c c b a g
  f h h a as fis
  e a! a g f! e
  d'2.~

  d4 h c
  d e e,
  a8 as a a r a
  b a b b r h

  c h c c r cis
  d cis d d r d
  c! c f e d c
  b? b e d cis h

  a a d c b! a
  g2.~
  g4 e' f
  g a a,

  d~ d16 f e g f a d, f
  b,4~ b16 d cis e d f b, d
  gis,2.
  a \bar "|."
}