va = \relative c' {
   \voiceconsts

   c8-.\mf es-. g-. c-.
   es4->( d8) c
   h d f as
   g4.-> f8
   es\p g, d' g,

   c g es c
   h g' fis g
   as\< a b h\!
   c\mf es, g c
   es4->( d8) c

   b?\< d f g\!
   as4.\breathe f8
   g\f b, f' b,
   es b g es
   d c'( b) d,
   es4 r

   as8\p b g b
   f b es, b'
   d, b' c, b'
   b, d f b
   as f' g, es'

   f, d' es, c'
   d, b'( a) c(
   b) a( c) b(
   a) c( b) a
   as?( g f) as

   g( f) as( g)
   fis-. a( g fis)
   h( a g) c
   h( a) d( c
   h) f'( d h)

   g d'( h g)
   d h'( g d)
   h g'( d h)
   g4 r
   r2
   c8\f es g c
   es4->( d8) c

   h d f as
   g4.-> f8
   es\p g, d' g,
   c g es c
   h g' fis g
   as? g h g

   c, es g c
   es4( d8) c
   as c f g
   as4->( g8) f
   g es c g
   as( g) f d

   c g' es c
   h as'( g) h,
   c g' es c
   h as'( g) h
   c4 r
   es r
   c, r^\fermata \bar "|."
}