va = \relative c {
  \voiceconsts

  c4.(_\dolc f16 as c4) c---.
  d,4.( f16 as c4) c---.
  e,4.( g16\< b des!4) des---.
  des8(\! es f\> es) des2

  as'8.(\!_\rinf f16 des4~ des8 c) b4
  f'8.( c16 as4~ as8\dim g) f4
  c'8.( as16 f4~\p f8 e) d4(~
  d8 e) f( g) f2

  as8(_\mesp b c4~ c8 f) es!( d)
  c( d c4~ c8 as) f( g) \rall
  as( b\< c4~ c8 f)\!\> es( d)
  c1\!\fermata \bar "||"

  r4 <as, f'>2 \atem <as f'>4
  r <as f'>2 <as f'>4
  r <b g'>2 <b e>4
  r f'2 f4
  f2 f

  r4 c'2.
  as2 as
  g4 b, as2
  c4.(_\popf f16 as c4) c---.

  d,4.( f16 as c4) c---.
  e,4.( g16 b des!4) des---.
  des8( es! f es) des2

  as'8-.^\pizz r r as-. g-. r r g-.
  as-. r r f-. es-. r r des-.
  c-. r r4 as8-. r r4
  g^\arco e f8 c( f g)

  as(_\mocn b c4~ c8 f) es( d)
  c( d c4~ c8 as) f( g) \mora
  as(\pp b c4~ c16 f) c( f as[ f es d])

  c1\fermata \clef "treble"
  r8 c'(-. as-. c-. b-. as-. \atem g-. f)-.
  r as(-. f-. as-. g-. f-. es-. d)-. \clef "bass"
  r des!(-. b-. des)-. r b(-. g-. b)-.

  r as( des es f es as) r
  as-.^\pizz r r as-. g-. r r g-.
  as-. r r f-. es-. r r des-.

  c-. r r4 as8-. r r4
  g^\arco e f8 c'( b c) \clef "treble" \pplt
  des(_\tris es! f4~ f8 b) as( g)

  f( g f4~ f8 des) b( c) \mora
  des( es f4~ f16\< b) f( b\! des[\> b as g])\!
  f4 r as\p r
  f'1\fermata\pp \bar "|."
}