vb = \relative c {
  \voiceconsts

  r4 <as f'>2 <as f'>4
  r <as f'>2 <as f'>4
  r <b g'>2 <b e>4
  r as'2 as4

  r as( g2)
  r4 c2.
  as2 as
  g4 b, as2

  f'2. g4
  as4. f8 d4( e) \rall
  f2(~ f8 d) c( d)
  es?4 r r2\fermata \bar "||"

  c4.(_\doci f16 as c4) \atem c---.
  d,4.( f16 as c4) c---.
  e,4.( g16\< b des!4) des---.
  des8(\! es f\> es) des2
  as'8.(\!_\rinf f16 des4~ des8 c) h4

  f'8.( c16 as4~ as8\dim g) ges( f)
  c'8.( as16 f4~\p f8 e) d4(~
  d8 e) f( g?) f2 \clef "treble" r8 c''(-. as-. c-. b?-. as-. g-. f-.)

  r as(-. f-. as-. g-. f-. es?-. d)-. \clef "bass"
  r des!(-. b-. des)-. r b(-. g-. b)-.
  r as( des es f es as) r

  f-.^\pizz r r f-. f-. r r des-.
  c-. r r f,-. f-. r r f-.
  f-. r r c-. c-. r r c-.
  c4^\arco b as2

  f'2.~ f8 g
  as4~ as8 f d4( e)
  f2(~ f8 d) c( d)

  es?4 r r2\fermata
  c4.(_\piuf f16 as c4) \atem c---.
  d,4.( f16 as c4) c---.
  e,4.( g16\cresc b des!4) des---.

  des8( es f es)\> des2
  f8-.\!^\pizz r r f-. f-. r r des-.
  c-. r r f,-. f-. r r f-.

  f-. r r c-. c-. r r c-.
  c4^\arco b as2 \pplt
  b'2.~ b8 c

  des4~ des8 b g4( a) \mora
  b2(~ b8 g) f4
  as r \clef "treble" f' r
  as1\fermata \bar "|."
}