vc = \relative c, {
  \voiceconsts

  f4 f2( f4)-.
  f f2( f4)-.
  f f2( f4)-.
  f f2( f4)-.

  f f'2.
  f,4 f'( es des)
  c2 c
  c4 c, f2

  f4.( g8 as4) h
  c4.( as8) b!2 \rall
  f4.( g8 as4) f
  c r r2\fermata \bar "||"

  f4 f2( \atem f4)-.
  f f2( f4)-.
  g g2( g4)-.
  as as2( as4)-.
  as2 as

  as4 f'( es des)
  c2 c
  c4 c, f2
  f4 c'2( as4)-.

  f as2( f4)-.
  f g'2( e4)-.
  f r r2

  as'8.( f16 des4~ des8 c) b4
  f'8.( c16 as4~ as8 g) f4
  c'8.( as16 f4~ f8 e) d4(~
  d8 e f g) f2

  f,4(~ \tuplet 3/2 4 { f8 ges g) } as4(~ \tuplet 3/2 4 { as8 b h) }
  c4.( as8) b2
  f4(~ \tuplet 3/2 4 { f8 ges g } as4) f

  c r r2\fermata
  f4 c'2( \atem as4)-.
  f as2( f4)-. g e'2( e4)-.

  <as, f'> r r2
  as''8.(\f f16 des4~ des8 c) h4
  f'8.( c16 as4~ as8 g) f4

  c'8.( as16 f4~\p f8 e) d4(~
  d8 e f g) f2 \pplt
  b,4(~ \tuplet 3/2 4 { b8 ces c) } des!4(~ \tuplet 3/2 4 { des8 es e) }

  f4.( des8) es!2
  b4(~ \tuplet 3/2 4 { b8 ces c) } des4(-. b)-.
  f r f' r
  f'1\fermata \bar "|."
}