va = \relative c' {
  \voiceconsts
  
  \introa
  c8 d c h c h c a
  g-2 a g fis g fis g e-1
  f! g f d e f e c
  d g fis g fis g a h
  c d c h c h c a

  g-2 a g fis g fis g e-1
  d g fis g d fis e fis
  g h d c h a g f!
  e fis-2 gis e fis-1 gis-3 a fis
  gis-3 e'-4 d c-2 h a gis e

  a h c a h c d h
  c a' g? f? e d c a
  d, e fis d e fis g e
  fis d' c h a g fis d
  g, a h g a h c a

  h g' fis e d c h g
  g' fis e dis e fis g h
  c h a gis a h c e-4
  d? e d h-1 d c h a
  g-2 a g fis g gis a-0 h

  c d c h c h c a
  g-2 a g fis g fis g e-1
  f! g f d e f e c
  d g fis g fis g a h
  c d c h c h c a
  g-2 a g fis g fis g e-1

  d e f! a h c d h
  c d c h c e g h,
  c d c h c e, g h,
  c e g h, c e g h,
  c e g h, c e g h,
  c4 r <e c'> r
  c1 \bar "|."

  \introb \clef "tenor"
  f8 g a b c d
  c a' f c-4 b a
  g-1 a b a g f-2
  g d' c b a g
  f g a b c d
  c a' f c-4 b a

  g-1 a b a-0 h cis
  d-1 f d a-0 f d
  f g-2 a g a-1 h
  c? e c g-4 e c
  d e f e fis-2 gis
  a-1 c a \clef "bass" e c a

  b? c-2 d c d-1 e
  f? a f c b a
  g? c e g f d
  c-2 d c b a g
  f g a b c-2 d
  c a'-4 f c b a

  g a b a g f
  g d'-4 c b a g
  f g a b c-2 d
  c a'-4 f c b a
  g b-1 d c d-1 e
  f c a f r4 \bar "|."

  \introc
  e''8-1 c-4 g-4 e c e g c
  e-1 c a e c e a c
  f-2 c-4 a f-2 c f a c
  e c g e c e g c

  d h gis e h e gis h
  c a e c a c e a
  d a fis d a d fis a
  h g? d h g h d g
  h a fis a h dis-1 fis dis

  h-1 g e g h e g e
  a, g e g a e' g e
  a, fis d? fis a d-1 fis d
  h fis d h d fis h d
  b g d b d g-1 b-4 e-3

  a,-0 g e a, e' g a e'
  a, fis d a d fis a d,
  g, h? d g h g d h
  f? h d g h g d h
  e, h' d gis h gis d h

  a e a c e c a e
  f a d f a f d a
  g? c e c g' c, e c
  g h d h g' h, d h
  c4 <g d' h'>\downbow <c, g' e' c'>\downbow r \bar "|."
}