vc = \relative c {
  \voiceconsts
  \clef "bass"

  \introa
  \repeat volta 2 {
    e1~
    e2 dis
    e1
    a,2 h
    cis4 dis e fis
    g2. fis4
    g2 d?

    g,2. g'4
    e g dis2
    e1
    r4 d? e2
    h'4 dis,8 dis e2
    h2. cis4

    dis2 e
    h g4 a
    h1
    e,
  }
  \repeat volta 2 {
    e'2 e4 e
    h'4. a8 g4 fis

    e dis8 dis e4 h
    e fis gis2
    a d,?
    r4 e8 e fis fis d d
    g4 h, c a
    d2. c4

    h c d2
    g,1
  }
  \repeat volta 2 {
    h'
    ais2 h~
    h4 a? g fis
    e2 fis
    h,1

    e2. e4
    e d cis2~
    cis d~
    d a'4 a
    a g fis e
    fis d a' a,

    d1
    g2 c,
    d1
    g2. a4
    h1
    r4 h, cis dis

    e4. fis8 g4 a
    h2 r4 e,
    fis gis a2~
    a e,~
    e4 fis gis2~
    gis4 gis a2
    e1
  }

  \introb
  \repeat volta 2 {
    e'2 dis
    e4 d!8 c h2~
    h4 d c2
    d g,4 g'8 a
    h2 dis,
    e4 fis g2

    r8 d? e fis g4. fis8
    e4 dis e h
    d,?2 e4 h'
    h2 e,
    h'1
  }
  \repeat volta 2 {
    g'2 a
    h e,4 dis
    e2 dis
    e fis
    h,2. h8 a
    g4 g'2 fis4

    g2. g8 g
    g4 fis e2
    dis e~
    e4 e8 e dis2
    e4 g, a h
    e,1
  }

  \introc
  \repeat volta 2 {
    e'4 e2
    dis h4
    e, h'2
    e, h''4
    e, e4. dis8
    e2 fis4

    g e2
    h'2.
  }
  \repeat volta 2 {
    g4 g2
    g,4 a h
    c d2
    g, a4

    h2.
    c2 g4
    a2.
    h
  }
  \repeat volta 2 {
    e4 e2
    h4 h2

    c a4
    h2 e,4
    e' e2
    h4 h2
    c a4
    h2 e,4
  }

  \introd
  \repeat volta 2 {
    e'1
    h'2. a4
    gis1
    a2 h
    c4 g? fis e
    dis1

    e2. e4
    fis2 fis,
    h1
  }
  \repeat volta 2 {
    g2. fis4
    e1
    d?

    g
    d'2 d
    e2. d4
    c h a2
    h4 a g g'
    fis2 e

    dis e
    c4. h8 a2~
    a a
    h1
    h
    e,
  }
}