vb = \relative c' {
   \voiceconsts
   \clef "tenor"

   R2.
   r4. c~\pp
   c c~
   c <c f>~
   <c f>\> <c f> \boxa

   a\!\p r8 a g
   f4. f8 d e
   f f f( a) f r
   a4 a8 f4.
   b4 b8 f4.
   b4 g8 e4.

   a8 a4 a8 f4
   g4. e4 c8 \boxb
   f4\mp f8 a4 a8
   b4 b8 g4 g8
   a4. a->
   r <b d>

   <c e>8 <c e> <c e>~ <c e>4 <c e>8
   <c e>4 <c e>8~ <c e>4 r8
   <a d> d4~ d4.~
   d4 r8 r4. \boxc
   d,\mp d~
   d4 r8 d4 e8

   f4. f~
   f4 r8 f4 e8
   d4. d~
   d4 r8 d4 e8
   f4.(~ f8 b a
   g4.)~ g4 f8

   f4. a
   g2. \boxd
   a4.\mp r8 a g
   f4. f8 d e
   a4 a8 a f e
   f4\mf a8 f4.

   b f
   f8 g4 e4.
   f8 f4 a8 f4
   g4. g4 g8 \boxe
   f4 f8 a4 a8
   b4\< b8 g4 g8\!

   a4. a
   r <b d>\<
   <c e>4->\ff <c e>8 <c e>4-> <c e>8
   <c e>4-> <c e>8 <c e>4-> r8
   <a d>-> <f d'>4~ <f d'>4.~
   <f d'>2.^\rit
   r4. a,4(\pp c8

   d4.)\< d~
   d4\! r8 d4( e8
   f4.)\> f~\!
   f4 r8 f4( e8
   d4.)\< d~\!
   d4 r8 d4( e8
   f4.)\pp r
   e r
   c2.\fermata\p \bar "|."
}