va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    a8 h c4 h
    a8 h c4 h
    a g( f)
    e2 a4
    f d f
    e c f
    d g g,
    c2.
  }

  \repeat volta 2 {
    c8 h c d e fis
    g2 g,4
    d'8 cis d e fis gis
    a2 a,4
    h' d8(-. c?-. h-. a)-.
    gis4 e2
    a4 d, e
    a,2.
  }

  \introb
  \repeat volta 2 {
    a'4. h
    c8 h a c h a
    h4. c
    d8 c h d c h
    c4 c8 a( h) c
    d4 d8 h( c) d
    c( h) a gis4 a8
    h4 e,8 e( fis gis)
  }

  \repeat volta 2 {
    a4. cis
    d4 d,8 f?( e d)
    g?4. h
    c?4 c,8 e( d) c
    a'4. h
    c8 h a h c d
    c( h) a e4 gis8
    a4. a,
  }
}