vb = \relative c' {

  \voiceconsts

  \introa
  \repeat volta 2 {
    r1
    c2-.\f c,-.
    e'-. e,-.
    <d h'>4-. <c c'>-. r2
    r1
    d'2-. d,-.
    f'-. f,-.

    <e cis'>4-. <d d'>-. r2
    r1
    f'4(\p d e c?)
    g( a8 h) c4( d8 e)
    f4( d e c)
    <f, a>8-.\f <f a>-. <f a>-. <f a>-. <f a>-. <f a>-. <f a>-. <f a>-.

    <f g>-. <f g>-. <f g>-. <f g>-. <f g>-. <f g>-. <f g>-. <f g>-.
    <e g>4-. <e c'>( <d h'> <c c'>)
    c'2( h4) r
    r1
    d,4(\p\downbow a') a-. a-.

    a2( g4) r
    d( c') c-. c-.
    c2( h4) c8(\upbow d)
    e2\f e8( c fis e)
    d2 d8( h e d)

    c4 a8( c) <d, h'>4 <d a'> \mark \markup \box "A"
    g8-.\p <h d>-. <h d>-. <h d>-. <h d>-. <h d>-. <h d>-. <h d>-.
    <c d>-. <c d>-. <c d>-. <c d>-. <h d>-. <h d>-. <h d>-. <h d>-.
    <a fis'>-. <a fis'>-. <a fis'>-. <a fis'>-. <g g'>-. <h d>-. <h d>-. <h d>-.

    <c d>-. <c d>-. <c d>-. <c d>-. <h d>-. <h d>-. <h d>-. <h d>-.
    <a fis'>-. <a fis'>-. <a fis'>-. <a fis'>-. <g g'>4 g'~\cresc\downbow
    g fis2 e4~
    e d2 c4~
    c h-.\f  c-. <d, c'>-.

    <d h'>-. r r \clef "tenor" g'-._\dolc\upbow
    fis( d) g( a8 h)
    c2( h4) g-.
    fis( d) g( a8 h)
    \acciaccatura d c( h c d) h4-. e8-. e-.

    e(\cresc a,) d-. d-. d( g,) c-. c-.
    c-. h-. a-. g-. fis-. e-. d-. c-. \clef "bass"
    h4-. <h d>-.\f <c e>-. <d, c'>-.
    d-. h'(\p c a)

    h-. h(\pp c <d, c'>)
    <d c'>1(
    <d h'>4) r r2
  }
  \repeat volta 2 {
    r1
    d'2-.\f\downbow d,-.
    gis'-. gis,-.
    a4-. a'-. r2
    r1

    g?2-. g,-.
    e'-. e,-.
    f4-. f'-. r2
    <c, a'>8-.\p <c a'>-. <c a'>-. <c a'>-. <c a'>-. <c a'>-. <c a'>-. <c a'>-.
    <c b'>-. <c b'>-. <c b'>-. <c b'>-. <c b'>-. <c b'>-. <c b'>-. <c b'>-.

    a'( f e c) f( a b g)
    c( h? c h c) b( a g)
    <c, a'>-. <c a'>-. <c a'>-. <c a'>-. <c a'>-. <c a'>-. <c a'>-. <c a'>-.

    <c b'>-. <c b'>-. <c b'>-. <c b'>-. <c b'>-. <c b'>-. <c b'>-. <c b'>-.
    a'( f e c)\cresc f( a d c)
    b( g fis d) g( b e d) \mark \markup \box "B"

    c2\f r
    d8(\downbow f a g f e d c)
    h?2-. g'-.
    c,8( e g f e d c b)

    a( c a c) g( c g c)
    f,( c' f, c') e,( c' e, c')
    d,(\> a' c a) d,( g h? g)\!

    c,( e g c) f,( a fis a)
    g4-.\p r r2
    r8 g-.\cresc\upbow a-. h-. c-. d-. e-. fis-.
    g-. h,-. c-. d-. e-. fis-. g-. a-.

    h-. a-. g-. f?-. e-. d-. c-. h-. \mark \markup \box "C"
    <c, c'>4-.\f r r2
    c'2-.\f c,-.
    e'-. e,-.
    <d h'>4-. <c c'>-. r2
    r1
    d'2-.\f\downbow d,-.

    f'-. f,-.
    <e cis'>4-. <d d'>-. r2
    r1
    f'4(\p\downbow d e c?)
    a( h8 cis d4)-. r
    g( e f d)

    c?( d8 e f4)-. r
    b,( g) a( e)
    f(\cresc e) <d h'?>( <c c'>)
    g'-.\f <h d>-. <h d>-. r
    g(\p\downbow c) c-. c-.
    c2( h4) r

    g(\downbow e') e-. e-.
    e2( d4) r
    g,( g') g(-. g)-.
    g8( e a g) f2
    f8( d g f) e2
    e8( c f e) d4( h)

    c-.\f a-. f-. g-. \mark \markup \box "D"
    c,8-. <e g>-.\p <e g>-. <e g>-. <e g>-. <e g>-. <e g>-. <e g>-.
    <f g>-. <f g>-. <f g>-. <f g>-. <e g>-. <e g>-. <e g>-. <e g>-.
    <d h'>-. <d h'>-. <d h'>-. <d h'>-. <c c'>-. <e g>-. <e g>-. <e g>-.

    <f g>-. <f g>-. <f g>-. <f g>-. <e g>-. <e g>-. <e g>-. <e g>-.
    <d h'>-. <d h'>-. <d h'>-. <d h'>-. <c c'>4-. c'~\downbow
    c h2 a4~
    a g2 f4~
    f e-.\f f-. g-.

    c,-. r r c'_\pdol\upbow
    h( g) c( d8 e) \clef "tenor"
    f2( e4) c'
    h(\cresc g) c( d8 e)
    g,4( f) e-. a8-. a-. \clef "bass"

    a( d,) g-. g-. g( c,) f-. f-.
    f( e d c) h( g a h)
    c4-. a-.\f f-. <g f'>-.
    <c, g' e'>-. c'(-.\p c-. c)-.
    e2( d4) h-.

    c e,(-. e-. e)-.
    g2( f4) g-.
    e-. e(\pp f d)
    e-. e( f d)
    e-. r <g f'>\f\downbow r
    <c, g' e'>2\downbow r
  }
}