vb = \relative c'' {
  \voiceconsts

  \partial 4 a8(\mp g) \boxa
  f( a a4) r8 b( des c)
  c4 c2 r4
  d? c8 a b4( g)
  f2. a8( g)
  f( a a4) r8 b( des c)
  c2 r4 d!8( e)

  f( d) c( a) a a4( g8)
  f2. r4 \boxb
  r c'-- c-- c--
  r c-- c-- r
  r d-- d-- d--
  r c-- f-- r
  r c8( b) b2
  r4 f'( c2)
  d4 c8( a) b4 g

  f2. r4 \boxc
  r c2 c4~
  c c2 r4
  r c2 c4~
  c d( c2)
  a''4 a8 a b4( a8) g
  a2 r4 d,8( e)
  a a a a b4( a8 g)

  a4(\> c,) c r \boxd
  r8\! a a a r b b b
  r a( c4) r8 f f f
  r f f f r d-- d4--
  r8 d d d c4 r
  r8 a a a r b b b

  r a( c4) r8 f f f
  r f f f r d-- d4--
  b8 c4( b8) a4. f8\f \boxe
  f4. f8 g2
  f8( b) d4 es4. es8(
  d4) b2 g4
  r b-- b-- r8 f

  f4. f8 g2
  f8( b) d4 es4. es8(
  d4) b2( g4) \bar "||" \time 2/4 \rit
  g4 es\> \time 4/4
  f2. r4\! \bar "|."
}