va = \relative c''' {
  \voiceconsts

  \partial 4 a4
  a4. g8 fis4 e2 d4
  d2 d4 d2 a'4
  a4. g8 fis4 e2 d4
  d2 d4 d2 a'4
  d,2 d4 d4. e8 fis4
  e2 a,4 a2 a'4
  d,2 d4 d4. e8 fis4

  e2 a,4 a2 a4
  h4. cis8 d4 d4. e8 cis4
  d2 d4 d2 a4
  h4. cis8 d4 d4. e8 cis4
  d2 d4 d2 a'4
  fis2 h4 a2 g4
  fis2 d4 d2 a'4

  fis2 h4 a2 g4
  fis2 d4 d4. d8 cis4
  h2 a4 a4. d8 cis4
  h2 a4 a4. d8 cis4
  h2 a4 h2 cis4
  d2 a4 a2 a'4
  a2.~ a2 h4
  a2.~ a2 a4

  a4. g8 a4 h4. a8 g4
  a2 a4 a2 a,4
  a4. h8 cis4 d4. cis8 h4
  e2 e4 e2 a,4
  a4. h8 cis4 d4. cis8 h4
  e2 e4 e2 a4

  a4. g8 fis4 e2 d4
  d2 d4 d2 a'4
  a4. g8 fis4 e2 d4
  d2 d4 d2 d4
  d4. cis8 d4 e4. d8 e4
  fis2 d4 d2 d4
  d4. cis8 d4 e4. d8 e4

  fis2 d4 d4. a'8 g4
  fis2 e4 e4. a8 g4
  fis2 e4 e4. a8 g4
  fis2 e4 fis2 gis4
  a2 e4 e2 e4
  e2.~ e2 fis4
  e2.~ e2 e4

  e4. d8 e4 fis4. e8 d4
  e2 e4 e2 a4
  d,2 d4 d4. e8 fis4
  e2 a,4 a2 a'4
  d,2 d4 d4. e8 fis4
  e2 a,4 a2 a4
  h4. cis8 d4 d4. e8 cis4

  d2 d4 d2 a4
  h4. cis8 d4 d4. e8 cis4
  d2 d4 d2 a'4
  d,2 d4 d4. e8 fis4
  e2 a,4 a2 a'4
  d,2 d4 d4. e8 fis4
  e2 a,4 a2 a4
  
  h4. cis8 d4 d4. e8 cis4
  d2 d4 d2 a4
  h4. cis8 d4 d4. e8 cis4
  d2 d4 d2.
  d1. \bar "|."
}