vb = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 r4
  d2. g,4 a2
  d g4 fis2.
  d g,4 a2
  d g4 fis2 a4
  d,2 e4 fis2 d4
  a2 h4 cis2 a4
  d2 e4 fis2 d4
  a2 h4 cis2 fis,4

  g2 g4 a2 a4
  d2 g4 fis2 fis,4
  g2 g4 a2 a4
  d2 g4 fis2 r4
  d2 g4 fis2 e4
  d2 e4 fis2 r4
  d2 g4 fis2 e4
  d2 e4 fis2 r4
  g2 fis4 d fis2

  g fis4 d fis2
  g fis4 g2 e4
  d2 e4 fis2 d4
  d2. d,2 d'4
  d2. d,2 d'4
  d2 d4 g,4. a8 h4
  cis2 h4 a2 r4
  cis2. h
  a2 h4 cis2 r4

  cis2. h
  a2 h4 cis2 r4
  d2. g4 a2
  d, g4 fis2 r4
  d2 fis4 g a2
  d, g4 fis2 r4
  h,2. cis
  d2 d4 d2 r4
  h2. cis
  d2 e4 fis2.

  d2 g,4 a2 r4
  h2 g4 a2 r4
  h2 cis4 d2 e4
  a,2 h4 cis2.
  a' a,2 a'4
  a2. a,2 a'4
  a2 a4 d,4. e8 fis4
  a,2 h4 cis2 r4
  d2 e4 fis2 d4

  a2 h4 cis2 a4
  d2 e4 fis2 d4
  a2 h4 cis2 fis,4
  g2 g4 a2 a4
  d2 g4 fis2 fis,4
  g2 g4 a2 a4
  d2 g4 fis2.
  d2 e4 fis2 d4
  a2 h4 cis2 a4

  d2 e4 fis2 d4
  a2 h4 cis2 fis,4
  g2 g4 a2 a4
  d2 g4 fis2 fis,4
  g2 g4 a2 a4
  d2 g4 fis2.
  d,1. \bar "|."
}