va = \relative c' {
  \voiceconsts
  \clef "tenor"

  d4\f dis8 e4.~
  e4 es8 d?4 cis8
  d4 dis8 e4.~
  e4 es8 d?4 cis8
  d4 dis8 e?4 dis8
  d?4 des8 c4 h8
  a4 r8 d4 r8
  r4 d8\mf d( cis d)

  e r r e4.(
  fis8) r r fis4.(
  a8) r r g4.~
  g4 g8 g fis e
  d[ r dis] e[ r dis]
  d?4 d8 d d d
  d[ r dis] e[ r dis]
  d?4 d8 d( cis d)

  e r r \clef "treble" e4.(
  fis8) r r fis4.(
  a8) r r g4.~
  g4 g8 g fis g
  fis4 fis8 fis g gis
  a4 a8 a h cis
  d4 cis8 d4 cis8
  d4 d,8 d( cis d)

  e r r e4.(
  fis8) r r fis4.(
  a8) r r g4.~
  g4 g8 g fis e
  d[ r dis] e[ r dis]
  d?4 d8 d d d
  d[ r dis] e[ r dis]
  d?4 d8 d( cis d)

  e r r e4.(
  fis8) r r fis4.(
  a8) r r g4.~
  g4 g8 g fis g
  fis4 fis8 fis g gis
  a4 a8 a h cis
  d4 cis8 d4 cis8
  d4 r8 r4. \clef "bass"

  <d,, c'?>8[\mp r <d c'>] <d c'>[ r <d c'>]
  <d c'>[ r <d c'>] <d c'>[ r <d c'>]
  <e h'>[ r <e h'>] <e h'>[ r <e h'>]
  <d h'>[ r d'] d h d
  <d, c'>[ r <d c'>] <d c'>[ r <d c'>]
  <d c'>[ r <d c'>] <d c'>[ r <d c'>]
  <e b'>[ r <e b'>] <e b'> <e b'> <e b'>
  <e b'>4 r8 r4.

  <d c'>8[ r <d c'>] <d c'>[ r <d c'>]
  <d c'>[ r <d c'>] <d c'>[ r <d c'>]
  cis'4.\< cis,
  cis,4\! r8 r4.
  g'\f g4 a8
  h4. g
  a2.
  g4 g8 g fis e

  d4. fis4 a8
  <d a'>4. <d a'>
  e2.
  d4 r8 r4.
  <d d'>2.~
  <d d'>4 r8 r4.
  e a
  e4 r8 r4.

  d,4. fis4 a8
  d4. e
  fis2.~
  fis4 r8 r4.
  b2.\mp
  h?
  c
  h8 r g(\mf fis4 g8) \bar "||" \key c \major

  e4. g
  f? h,
  c d
  e4 g8( fis4 g8)
  e4. g
  f? h,
  g'2.
  g8 r g( fis4 g8)

  f?2.
  e
  d
  cis4. c
  h2.
  a4. g
  c,4 r8 r4.
  r4 \clef "tenor" g'''8(\f fis4 g8

  e4) g8( fis4 g8)
  f?4. h,
  c d
  e4 g8( fis4 g8)
  e( f? fis) g( f e)
  f4. h,
  g'2.~
  g8 r g(\> fis4 g8)

  f?2.\!\p
  e \clef "bass"
  d
  cis4. e,
  g fis4\< g8
  fis4. f
  e4\! r8 r4.
  r4 \clef "tenor" g'8(\f fis4 g8

  g,4) r8 r4.
  r4 g'8( fis4 g8
  g,4) r8 r4.
  r4 g'8( fis4 g8)
  g4 g8 gis4 gis8
  a4 a8 ais4 ais8
  h4-> r8 g4 r8
  r4 g8( fis4 g8

  e4) g8( fis4 g8)
  f?4. h,
  c d
  e4 g8( fis4 g8)
  e( f? fis) g( f e)
  f4. h,
  g'2.~
  g8 r g( fis4 g8)

  a?4 a8( gis4 a8)
  a4 r8 r4. \clef "bass"
  d,,2.\mf
  g4 r8 f4 r8
  h,[ r c] h[ r c]
  c[ r c] g'[ r g]
  c4 r8 r4.
  c,,4->\ff r8 c4-> r8 \bar "|."
}