vd = \relative c, {
  \voiceconsts

  d4\f dis8 e4.~
  e4 es8 d?4 cis8
  d4 dis8 e?4.~
  e4 es8 d?4 cis8
  d4 dis8 e?4 dis8
  d?4 r8 c?4 r8
  d4 r8 d4 r8
  d4 r8 r4 c'8\mp

  c[ r c] c[ r c]
  d[ r d] d[ r d]
  g,[ r g] g[ r g]
  g[ r g] h[ r h]
  d[ r d] d[ r d]
  fis[ r fis] d[ r d]
  g,[ r g] g[ r g]
  g[ r d'] d[ r d]

  g[ r g] g[ r g]
  d[ r d] d[ r d]
  g,[ r g] g[ r g]
  g4 r8 r4.
  d'8[ r d] d[ r d]
  d4 r8 r4.
  a8[ r a] a[ r a]
  a4 r r8 c\mf

  c[ r c] c[ r c]
  d[ r d] d[ r d]
  g,[ r g] g[ r g]
  g[ r g] h[ r h]
  d[ r d] d[ r d]
  fis[ r fis] d[ r d]
  g,[ r g] g[ r g]
  g[ r d'] d[ r d]

  g[ r g] g[ r g]
  d[ r d] d[ r d]
  g,[ r g] g[ r g]
  g4 r8 r4.
  d'8[ r d] d[ r d]
  d4 r8 r4.
  a8[ r a] a[ r a]
  d,4 r8 d4\f d8

  d4. fis4 a8
  <d a'>4. <d a'>
  e2.
  d4 r8 r4.
  <d d'>2.~
  <d d'>4 r8 r4.
  <e cis'>2.~
  <e cis'>4 r8 r4.

  d,4.fis4 a8
  <d a'>4. <d a'>
  <g, g'>2.~
  <g g'>4 r8 r4.
  b'2.
  h?
  c?
  h4 r8 r4.

  fis8[\mp r fis] fis[ r fis]
  fis[ r fis] fis[ r fis]
  g[ r g] g[ r g]
  g[ r g] g[ r g]
  a a a a a a
  a[ r fis] fis[ r d]
  a( h c) d( e fis)
  g4 d8 h4 g8

  d'[ r fis] fis[ r fis]
  c'4. h
  a8[ r a] a[ r a]
  b4.~ b8 r4
  es,8[ r es] es[ r es]
  g[ r g] g[ r g]
  fis[ r fis] e?[ r fis]
  d4 r8 r4. \bar "||" \key c \major

  c4.\mf h4 a8
  g4. g
  c r
  c, r
  c' h4 a8
  g4. g
  c, g'
  c r

  c8[\mp r c] c[ r c]
  cis[ r cis] cis[ r cis]
  a[ r a] a[ r a]
  e'[ r e] g[ r g]
  g[ r d] h[ r g]
  f?[ r f] e[ r g]
  c'4 g8(\f fis4 g8
  g,4) r8 r4.

  c8[\mp r e] e[ r e]
  g,4. g
  c\< g
  c,\! r
  c'\mf h4 a8
  g4. g
  c, g'
  c r

  c8[\mp r c] c[ r c]
  cis[ r cis] cis[ r cis]
  d[ r d] d[ r d]
  e[ r e] g[ r g]
  g[ r d] h[ r g]
  <c, g'>[ r <c g'>] <g' d'>[ r <g d'>]
  c4 g'8(\f fis4 g8
  g,4) r8 r4.

  r4 g'8( fis4 g8
  g,4) r8 r4.
  r4 g'8( fis4 g8
  g,4) r8 r4.
  g4 g8 gis4 gis8
  a4 a8 ais4 ais8
  h4-> r8 g4 r8
  g4-> r8 r4.

  c8[\mf r e] e[ r e]
  g,4. g
  c g
  c, r
  c'\f h4 a8
  g4. g
  c,8 e f g a h
  <c, c'>8 r4 r4.

  c''8[ r a] a[ r a]
  c,[ r a] a[ r a]
  a[ r a] a[ r a]
  e'[ r g] g[ r g]
  f[ r e] e[ r e]
  d[ r d] <g, d'>[ r <g d'>]
  e'4 g8(\ff fis4 g8)
  g,4-> r8 c,4-> r8 \bar "|."
}