vb = {
   \voiceconsts

 fis'8\f  [  fis'8 ]  fis'8 [  gis'8 ]  a'4 a'4 |  % 1
 gis'4 gis'4 e'2 |  % 2
 a'8 [  a'8 ]  a'8 [  a'8 ]  h'4 h'4 |  % 3
 a'8 [  a'8 ]  a'4 gis'2 |  % 4
 fis'8 [  fis'8 ]  fis'8 [  gis'8 ]  a'4 a'4 |  % 5
 gis'4 h'4 a'2 |  % 6
 fis'2 e'2 |  % 7
 e'8 [  e'8 ]  fis'4 e'2 |  % 8
 fis'2 e'4. e'8 |  % 9
 e'8 [  fis'8 ]  gis'4 e'2 |  % 10
 a'4\ff  gis'8 [  fis'8 ]  e'2 ~  |  % 11
 e'1 |  % 12
 a'4 gis'8 [  fis'8 ]  e'2 ~  |  % 13
 e'1 |  % 14
 e'4\f  fis'8 [  g'8 ]  fis'2 |  % 15
 h'8 [  a'8 ]  fis'4 e'2 |  % 16
 e'4 fis'4 e'2 |  % 17
 fis'2 e'2 |  % 18
 e'8 [  e'8 ]  fis'4 e'2 |  % 19
 fis'2 e'4. e'8 |  % 20
 e'8 [  fis'8 ]  gis'4 e'2 \bar "||"  % 21
 \bar "|."
}
