vc = {
   \voiceconsts
   \clef "treble_8"

 cis''8\f  [  cis''8 ]  cis''8 [  d''8 ]  e''4 e''4 |  % 1
 d''4 d''4 cis''2 |  % 2
 e''8 [  e''8 ]  e''8 [  e''8 ]  fis''4 fis''4 |  % 3
 e''8 [  e''8 ]  e''4 e''4 d''4 |  % 4
 cis''8 [  cis''8 ]  cis''8 [  d''8 ]  e''4 e''4 |  % 5
 d''4 fis''4 e''2 |  % 6
 d''2 cis''2 |  % 7
 h'8 [  cis''8 ]  d''4 cis''2 |  % 8
 d''2 cis''4. cis''8 |  % 9
 h'8 [  cis''8 ]  d''4 cis''2 |  % 10
 r2  cis''8 cis''8 cis''4 |  % 11
 a'4 h'4 cis''8 cis''8 cis''4 |  % 12
 a'2 cis''8 cis''8 cis''4 |  % 13
 a'4 h'4 cis''8 cis''8 cis''4 |  % 14
 cis''4 d''8 e''8 d''2 |  % 15
 fis''8 e''8 d''4 cis''2 |  % 16
 h'4 d''4 cis''2 |  % 17
 d''2 cis''2 |  % 18
 h'8 [  cis''8 ]  d''4 cis''2 |  % 19
 d''2 cis''4. cis''8 |  % 20
 h'8 [  cis''8 ]  d''4 cis''2 \bar "||"  % 21
 \bar "|."
}
