vd = \relative c'' {
  \voiceconsts
  \clef "alto"

  r4 a\mf f8 e e4
  e8 d d4 e\mp r8 a
  gis4 e gis a
  h8 gis e4 e8 f e4
  e fis d r
  d e d r
  d d e r

  fis r d d
  d r d r
  g?2 fis
  e4 e( a8) fis fis4
  e2 fis4( e)
  r e fis e
  dis fis e dis
  e c f! f

  e d? g g
  f8 dis e4 a a
  g f b r
  d,8 f a4 g e
  r2 e4 r8 a
  a4 a a b
  a4. e8 f d cis4

  d fis d r
  e e8 g fis4 r
  g2 g4 r
  a f? f r
  g g( f8) d d4
  c? d f e
  f c d c
  h? d c8 e d4

  e g f d
  e r g a
  g f g e
  f r f d
  e e d8 e e4
  a d, e r8 a
  gis4 e e f(
  e4.) e8 e a gis4

  a e f a
  h g? g2
  a4 f f d
  e e gis2
  e4 a a8 g! r4
  f2 e4 r
  e e d e
  gis e e e
  e2 d4 e

  gis4. gis8 e4 f8 e
  c4 r2. \bar "|."
}