ve = \relative c' {
  \voiceconsts
  \clef "bass"

  r4 a\ff r8 g g f16 e
  f2 e4 r8 e'
  \tuplet 3/2 4 { d( e) d c( d) c h( c) h a( h) a }
  gis h e, gis a d, e e,
  a4\mp a' g! r
  
  h, c g r
  h g c e
  d r fis g
  d r fis r
  e r dis r
  e\ff g8 fis16 e fis8 h, h'4

  r8 a16 g fis8 e dis16 h h h e h h h
  fis' h, h h g' h, h h a' h a gis a8 a
  a4. g!16 fis g8 a h h,

  e4~ e16 d e c d c d e d f! e d
  c h a g' f e f d e d e f e g f e

  d c h a' g fis g e f e f g f a g f
  e d c b' a g a f g f g a g b a g
  d8 h d'4 r8 c c b16 a

  b2 a4 r8 a
  \tuplet 3/2 4 { g( a) g f( g) f e( f) e d( e) d }
  cis e a, cis h? g' a a,
  d16 e fis g a g fis e d4 r
  a'8 g fis e d4 r

  g16 a h c d c h a g4 r
  d'8 c h a g4 r
  c, e8 d16 c d8 g, g'4
  r8 f16 e d8 c h16 g g g c g g g

  d' g, g g e' g, g g f' g f e f8 f
  f4. e16 d e8 c g' g,
  c4 c'4. h16 a h c a h
  c4 r a~ a16 h c a

  h8 g d'4~ d8 cis16 h cis d h cis
  d4 r h,~ h16 c! d h
  c8 a a'4 r8 g g f16 e
  f2 e4 r8 e'

  \tuplet 3/2 4 { d( e) d c( d) c h( c) h a( h) a }
  gis h e, gis a d e e,
  a16 e a h c a h cis d e f e d c h a

  g d g a h g a h c d e d c b a g
  f\ff c f g a f g a h! c d c h a gis fis

  gis a h a gis fis e dis e fis gis fis e d c h
  a'4 c8 h16 a h8 e, e'4
  r8 d16 c h8 a gis e r4

  gis16 e e e a e e e h' e, e e c' e, e e
  \tuplet 3/2 4 { d'8(\mf e) d c( d) c h( c) h a( h) a }

  gis16\ff e e e a e e e h' e, e e c' e, e e
  d'4. c16 h c8 a d, e
  a,4 r2. \bar "|."
}