vc = \relative c {
  \voiceconsts
  \clef "bass"

  c2 c'4
  h2.
  a4 d d,
  g8 a g f e d
  c2.
  h

  a8 g f e f4
  d g2
  c, c'4
  h2.
  a4 d d,
  g8 fis g a h g

  c2 c'4
  h2.
  a2 g4
  f? g g,
  c8. h16 c8. d16 e8. f16
  g8. fis16 g8. a16 h8 g

  a h c a d d,
  g f g a g f
  e d e f e c
  d c d e d h
  c h a g f e
  f d g f' g g,

  c2 c'4
  h2.
  a4 fis d
  g4. f!8 e d
  c2.
  h

  a2 g4
  f g2
  c8 h c a h c
  h a h g a h
  a g a fis' g a
  g fis g a h g

  c h c a h c
  h a h g a h
  a g a h g e
  f? d g f g g,
  c2.
  h

  a4 d d,
  g2.
  c
  h
  a

  g
  c8 c'16 c c8[ c] c c,
  h g'16 g g8[ g] g h,
  a d16 d d8[ d] d d,
  g g'16 g g8[ g] g g,
  c c'16 c c8[ c] c c,

  h g'16 g g8[ g] g h,
  c a'16 a a8[ a] a e
  f e16 d \fine g4 g,
  c\fermata \lmnt c'2
  h b4
  a d d,

  g8 as g f es d
  c2 c4
  h2 b4
  a as f
  d g2
  c2.

  h2 b4
  a d d,
  g8 d' g f e c
  f[ e] d c d b
  es?[ d] c b c g
  as g as f b as

  g as' b as b b,
  es2 c4
  h2 b4
  a2 as4
  g g'8 f es d
  c2 c'4

  h2 b4
  a? d d,
  g es d
  c8. h16 c8 d c d
  h8. a16 h8 c h c
  a8. g16 f8 g as f

  g8. f16 g8 as f g
  c,4 c'2
  h b4
  a? d d,
  g g'8 as g f
  es d es f g es

  b' a, b c d b
  c b c d es c
  d c d4 d,
  g g'2
  fis f4
  e2 es4

  d2.
  es
  c
  c
  d2 d,4
  g8 g' fis g g, g'

  f,! f'! e f f, f'
  es,! es'! d es es, es'
  d, d' c d d, d'
  b b' a b b, b'
  c, c' h c c, c'
  d, d' c d d, d'

  b? c d c d d,
  g2.
  f
  e4 a a,
  d2.

  g
  f
  es?2 b4
  c d d,
  g8 f g a b g

  d' c h c d h
  c h c d es c
  g' as g f es d
  es f es d c h
  c d c b! as g

  f' g f es d c
  h[ c] g' f g g,
  c4 c'2~
  c4 h b
  a? d d,

  g4. f8 es d
  c2.~
  c4 h b
  a as f \dcaf
  g2. \bar "|."
}