va = \relative c'' {
   \voiceconsts
   \clef "treble"

   \partial 8 c8

   \repeat volta 2 {
     f4 f2 a4
     f f16( g) a g f( e) d c b( a) g f
     a4 f'2 a4

     f f16( g) a b c( b) a g f( es) d c
     d8[ b' r b] r b[ r b]
     r b[ r g] r b[ r g]
     f( e?) f g f f f f

     g4 b8( g) g( f) f( e)
     f4 r r2
     g4 g2 e8( f)
     g4 c8( h) h( a) a( g)

     g4 g2 e8( f)
     g4 c8( h) h( a) a( g)
     fis2( f)
     e( g)

     a8( h) c a g( e) d g
     f2( e4) r
     c'2( b?)
     a8 a16( h) c8 c f, f16( g) a8 a

     d,4 dis8( e f fis g gis)
     a4 a16( g) f e d( e) f g a( f) e d
     e4. f8 d2\trill
     c8[ g' r g] r a[ r h]

     c4 e,8. e16 e4 r
   }

   \repeat volta 2 {
     r8 g[ r b?] r g[ r g]
     g4 e2 f8( g)
     f4 f16( e) f g a( g) f e f( e) d c

     h8[ d r d] r f[ r f]
     f4 d2 e8( f)
     e e~ e[ d16( e)] f8 f~ f[ e16( f)]
     g4 e8 f g( f) g a

     b( a) g f e c( d e)
     f4 f2 a4
     f f16( g) a g f( e) d c b( a) g f
     a4 f'2 a4

     f f16( g) a b c( b) a g f( es) d c
     d8 b'4 b b b8
     a c4 c a a8
     b b4 b b b8~

     b g4 g b g8
     a e?( f) g a e( f) g
     a c c c c( b) b( a)
     a( g) r4 r2

     c,4 c2 f8( d)
     c4 f8 e e( d) d c
     c4 c2 f8( d)

     c4 f8 e e( d) d c
     h2( b)
     a( es')
     d4 b'8 g f( a) g c

     b2( a4) r
     f16( e f e f e f e) f4 r
     es16( d es d es d es d) es4 r
     d b'8 a g( a) g f

     e4 g8 f e( d) c b
     a( b h c cis d dis e)
     f f16( e) f8 g a a16( g) a8 b
     c4. a8 c( h) b a

     g2.\trill f8( g)
     f[ c r f] r d[ r e]
     f4 f8. f16 f4 r
   }
}