va = \relative c'' {
  \voiceconsts

  \introa
  r8 d g4~
  g8 d g a
  b4 a
  g8 d es4~
  es8 c d a
  b g b'4
  a g
  fis r
  r4 r8 d
  g4 fis
  g r8 b
  
  a4~ a16 g fis e?
  d4 r8 d
  es4 d
  a8 a'16 b c8 b16 a
  b8 d, g d
  c' b4 a8~
  a d, f d
  b' a4 g8~
  g c, es c

  a' fis4 c8~
  c b16 c d c b a
  b8 g' a fis
  g4 r
  d'2~
  d
  c~
  c
  fis,~
  fis
  g4 r
  g8 d g4~
  g8 d g a

  b4 as~
  as8 g16 fis g8 a
  d,4 es
  d8 c16 b c8 a?
  b d b'4
  a8 g16 fis g8 a
  d, g b4
  a8 g16 fis g8 a
  d,4 r

  d'8 c4 b8~
  b a16 g f?8 d
  es g4 es8
  c' b4 a8~
  a g16 f es8 c
  d f4 d8
  b' a4 g8~
  g f16 es d8 b
  f'4. es16 d

  g4. f16 es
  a4. g16 f
  b8 a16 g f8 e?
  f2
  b8 a16 g f8 e
  f es16 d c8 b
  c2
  b4 r
  r r8 f'
  b4 a
  b r8 d

  c4~ c16 b a g
  f4 r8 f
  g4 d
  c8 f g f
  d' b4 a8
  g es( f es)
  c' a4 g8
  f d( es d)
  b' d,( es d)

  b' f d b
  c4.\trill b8
  b c16 d es f g a
  b8 f d\trill c16 b
  b'8 f d c16\trill b
  f'2
  b8( d b g)
  es( f16 g f8 es)

  a( c a f)
  d( es16 f es8 d)
  g( b g es)
  cis4. a'8
  b( a16 g) a8( g16 f)
  g8( f16 e?) f8( e16 d)
  cis8( a cis e)
  b'( gis) a( fis)

  g!( e) f!( d)
  b'( cis,) d( g)
  f4 e\trill
  d r
  r r8 a'
  d4 cis
  d r8 f,
  e4~ e16 d cis h
  a4 r8 a'
  b?4 f
  e8 a d4~

  d8 a d e
  f4 e
  d8 a b4~
  b8 g a e
  f d f4
  e d
  cis8 e16 f g8 f16 e
  f8 d f d
  g f4 e8~
  e a, c? a

  f' e4 d8~
  d g, b g
  e' cis4 g'8~
  g f16 g a g f e
  f8 d e cis
  d4 r
  a'2~
  a
  g~
  g
  cis~
  cis

  d8 d, r4
  d~ d16 f e d
  e4~ e16 g f e
  f8 e16 d f8 g
  a h16 cis d8 a
  f e16 d f8 g
  a4 r8 a
  d,16 d' d8~ d16 a a8~

  a16 fis fis8~ fis16 c'? b? a
  b8( c d c
  b a g f?)
  e16 c' c8~ c16 g g8~
  g16 e e8~ e16 b' a g
  a8( b c b
  a g f e)

  d16 b' b8~ b16 f f8~
  f16 d d8~ d16 a' g f
  g8( a b a
  g f e d)
  cis16 a' a8~ a16 e e8~
  e16 cis cis8~ cis16 g' f e
  f4 r8 d

  fis( e d c?)
  fis( es d c)
  g'16 fis g8 r d
  h'( as g f!)
  h( as g f)
  c'16 h c8 r c,
  d( h a g)

  g'( es d c)
  as'( f es d)
  h'( g f es)
  c' g as c,
  des( c) g'( c,)
  des( c) g'( c,)
  c' g as c,
  h4. c8
  c4 r

  r r8 g'
  c4 h
  c8 g c4~
  c8 g c d?
  es4 d
  c8 g as4~
  as8 f g d
  es c es'4
  d c
  h8 f16 g as8 g16 f

  es4 r
  g2~
  g
  f~
  f
  h,~
  h
  c4 r
  c\trill c\trill
  c8 g'16 f es8 d
  c4\trill c\trill
  c16 d es f g8 c,
  as'4\trill as\trill

  as8 c16 b? as8 g
  f4\trill f\trill
  f16 g as b c8 f,
  fis4\trill fis\trill
  fis8 c'16 b a?8 g
  fis4\trill fis\trill
  fis16 g a b c8 a
  b g r b

  b16( c d8) d16( c b8)
  b a4 a8
  a16( b c8) c16( b a8)
  a g4 g8
  g16( a b8) b16( a g8)
  fis4 r
  r r8 d
  g4 fis
  g r8 b

  a4~ a16 g fis e
  d8 d g4~
  g8 d g a
  b4 a
  g8 d es4~
  es8 c d a
  b4 r
  d'2~
  d
  c~
  c
  fis,~
  fis

  g4 r
  g8 d g a
  b4 as~
  as8 g16 fis g8 a
  d,4 es
  d8 c16 b c8 a?
  b d b'4
  a8 g16 fis g8 a
  d, g b4

  a8 g16 fis g8 a
  d,4 r
  d'8.( c16) b8.( a16)
  g4 f?
  es2
  c'8.( b16) a8.( g16)
  f4 es
  d2
  b'8.( a16) g8.( f16)
  es4 d
  c4. a'8

  fis a4 c8
  a c4 es8
  c2~
  c8 b16 c d c b a
  b8 fis g c
  b4 a
  g8 d g b
  c2~
  c8 b16 c d c b a

  b8 fis g c
  b4 a
  g r
  d'2~
  d
  c~
  c
  fis,~
  fis
  d8 b' c a
  g d g d
  c' b4 a8~
  a d, f? d

  b' a4 g8~
  g c, es c
  a' fis4 c8~
  c b16 c d c b a
  b8 g' a fis
  g2\fermata \bar "|."
}