vc = \relative c'' {
  \voiceconsts

  \introa
  s4. b8
  d4 d
  b a
  b8 c d es
  es4 d8 c
  b c d b
  es4 b
  a s8 b 
  d4 d
  b a
  b es
  
  es d
  b d
  es b
  a a
  b b
  d d
  d d
  c c
  c c
  c c
  c c
  b a
  b b
  d d

  d d
  c c
  c c
  c c
  c c
  b a
  b d
  b s8 d
  b4 es
  c d
  d es
  b c

  b d
  es d
  b d
  es d
  d d
  d d
  d d
  c c
  c b8 a
  g4 c

  b b
  b8 a16 g f8 g
  g4 b
  b b
  c c
  d d
  b8 c d e?
  f4 c
  b8 c d e
  f4 c
  c c

  d d
  b d8 c
  d4 c
  d b
  c c
  d d
  c b
  a s
  d b
  b c
  c a
  a b
  b b
  b b

  a a
  b s
  b b
  b b
  c d
  b b
  c c
  a a
  b b
  d d8 es
  cis4 e!
  b' a
  g f
  e e

  f fis
  g f!
  e d
  d cis
  d d
  d f8 e
  f4 e
  f d
  e e
  d d
  e d
  cis s8 d
  d4 f8 e

  f4 e
  f s8 f
  e4 e
  d d
  e d
  cis s8 cis
  d4 d
  a a
  a a
  g g
  g g
  a a
  a a

  a b
  a a
  a a
  a a
  g g
  g g
  a a
  a a
  a b
  a a
  a a
  a a

  cis d8 e
  f4 g
  e e
  d d
  d d
  b2
  b
  c?4 c
  c c
  a2
  a b4 b
  b b
  d2

  d
  cis4 cis
  cis cis
  d d
  es2
  es
  d4 d
  h2
  h
  c?4 c
  h2
  c
  c
  h
  c4 c

  des8 c h c
  des c h c
  c4 c
  h h
  c s8 g
  c4 c8 d?
  c4 h
  c s8 g
  c4 c8 d
  c4 h
  c s8 es

  d4 d
  es es
  d c
  h s8 h
  g4 g
  g g
  g g
  f f
  f f
  f f
  f f
  es d'8 h

  c4 c
  c s
  c c
  c s
  as as
  as s
  as as
  as s
  c c
  c s
  c c

  c s
  b? d
  b b
  d d
  d d
  c c
  c c
  c s8 b
  d4 d
  b a?
  b s8 es
  es4 d
  b s8 b

  d4 d
  b a
  b s8 es
  es4 d
  b d
  d d
  d d
  c c
  c c
  c c
  c c
  b a
  b s8 d

  b4 es
  es d
  b es
  b c
  b d
  es d
  d d
  es d
  b a
  s2*2

  c4 c
  s2*2
  b4 b
  s2*2
  c4 c
  c c
  c c
  c c
  c s8 c
  b4 b
  b a

  b d
  c c
  c s8 c
  b4 b
  b a
  b b
  d d
  d d
  c c
  c c
  c c
  c c

  b a
  b b
  d d
  d d
  c c
  c c
  c c
  c c
  b a
  b2 \bar "|."
}