vd = \relative c'' {
  \voiceconsts

  \introa
  r4 r8 g
  g4 b8 a
  g4 fis
  g g
  a a
  g g
  a g
  fis r8 g
  g4 b8 a
  g4 fis
  g g
  
  a a
  g g
  a g
  fis fis
  g g
  a a
  a a
  g g
  g g
  fis fis
  fis fis
  g g8 fis
  g4 g
  a a

  a a
  g g
  g g
  fis fis
  fis fis
  g g8 fis
  g4 g
  g r8 a
  g4 as
  as g
  g a!
  g d

  g g
  g g8 a
  g4 g
  g g8 a
  fis4 a
  g a8 g
  fis4 f
  es g
  f g8 f
  e4 es

  d f
  d d
  es d
  f f
  g g
  a a
  g g
  c f,
  g g
  c f,
  a a

  f f
  f f
  f a
  f f
  f f
  f f
  g g
  f r
  f g
  g es
  f f
  f d
  f d
  f d

  f f
  d r
  f d
  f d
  f f
  g g
  es g
  f f
  d f
  b b
  a a
  g' f
  e? d
  cis cis

  gis a
  b a
  g? f
  f e
  f f
  a a
  a cis
  d b
  b a
  f a
  b f
  e r8 f
  a4 a

  a cis
  d r8 d
  b4 a
  f a
  b f
  e r8 a
  f4 f
  e e
  e e
  d d
  d d
  cis cis
  cis e

  f e
  f f
  e e
  e e
  d d
  d d
  cis cis
  cis e
  f e
  f f
  e e
  f f

  a a
  a d
  cis a
  a a
  fis fis
  g2
  g
  e4 e
  e e
  f2 f
  d4 d
  d d
  g2

  g
  a4 a
  a a
  f a
  a2
  a
  g4 g
  g2
  g
  g4 g
  g2
  g
  as
  g
  g4 as

  as8 g f es
  as g f es
  es4 as
  g g
  es r8 es
  g4 es8 g
  es4 d
  es r8 es
  g4 es8 g
  es4 d
  es r8 as

  as4 g
  g g
  as as
  g r8 g
  es4 es
  d d
  d d
  c c
  c c
  h h
  h d
  c as'8 g

  es4 es
  es r
  es g
  es r
  f f
  f r
  f f
  f r
  fis a
  fis r
  fis a

  fis r
  g g
  g g
  a a
  a a
  g g
  g g
  fis r8 g
  g4 b8 a
  g4 fis
  g r8 b
  a4 a
  g r8 g

  g4 b8 a
  g4 fis
  g r8 b
  a4 a
  g b
  a a
  a a
  g g
  g g
  fis fis
  fis a
  g g8 fis

  g4 r8 a

  g4 as
  fis g8 a!
  g4 fis8 a
  g4 es
  d g
  a g
  g g
  a g
  g fis
  R2*2

  es4 g
  R2*2
  d4 f?
  R2*2
  es4 es
  fis fis
  fis fis
  fis a
  fis r8 a
  g fis g4
  g fis

  g g
  es a
  fis r8 a
  g fis g4
  g fis
  g g
  a a
  a a
  g g
  g g
  fis fis
  fis a

  g g8 fis
  g4 g
  a a
  a a
  g g
  g g
  fis fis
  fis a
  g g8 fis
  g2 \bar "|."
}