va = \relative c'' {
  \voiceconsts

  R2.*3
  d8( f) f( a) a( c16 b)
  b2\mordent r4
  c,8( e) e( g16 f g a b a)
  a2\mordent r4
  b,16( c d c d e f e f g a g)

  g2\mordent r4
  a,32( gis a h cis[ h cis d] e cis d e a[ g! f! e]) e16( f g f)
  f32( e f g f8) r16 f( b a b g) g f

  e4 r16 e( a g a f~ f32 e d e)
  d( cis d e d8) r16 d32( f e[ d e f] g a f g e[ f] \tuplet 3/2 16 { d e d) }
  cis2 r4
  fis8( a) a( fis) c!16( a' fis c)

  c8.(  \tuplet 3/2 16 { b?32 d c) } b4 r
  fis'16( h g a) h32( a g fis e[ d c h]) e,([ fis gis a] \tuplet 3/2 16 { h32 c d } e32.[ d64])
  d8( c) f!( e) f4(~\mordent
  f8 g16 f e8 f16 d) e4~\mordent

  e16 a( f e d c h c) d4(~\mordent
  d16 c e g32 f e d c h c[ d e f]) g16([ e \appoggiatura { d32[ e] } d16 c]~

  c32 d) d( c) c[( b!) b( a)] a( b) b( a) a[( g) g( f)] g16( f' e d)
  e4(~ e8. c16) f4(~
  f8~ f32 d e f) g4(~ g8 f)
  es4~ es8 g16( a b a g f)

  es4~ es16 g( a b c a f es)
  es8(~ es32 d f es d16) f( g a b a g f)
  f8( g4) a8( g16 f8 g32 e!)
  f16( b g e) cis4.( d8)
  g,2~ g16 d( e f

  g f e f) g( a b a) a32( g f g a[ b c cis])
  d8( e) e( f~ f a)
  gis2( a8) e
  f( e16 d) cis4(~\trill cis8 d)
  d2 r4
  R2.*6 \bar "|."
}