va = \relative c'' {
  \voiceconsts

  d16(\mp fis) a( d) d,( fis) a( d) d,( fis) e( d)
  a( cis) e( a) a,( cis) e( a) a,( cis) h( a)
  h( d) fis( h) h,( d) fis( h) h,( d) cis( h)

  fis( a) d( fis) fis,( a) d( fis) fis,( a) g( fis)
  g( h) e( g) g,(\dim h) e( g) g,( h) a( g)
  d( fis) a( d) fis,( a) d( fis) fis,( a) g( fis)

  e( g) h( e) a,( cis) e( a) cis,(\> e) d( cis)\!
  a'2.~\mp\<
  a\!
  d2\mf a4
  h8.\> d16 g,2\trill
  fis4\! fis,8[\mp fis] fis fis

  e e e[ e] e e
  d d d[ d] d d
  d d d[ d] a d
  h h e e e\> d16( cis)\!
  d(\p fis) a( d) d,( fis) a( d) d,( fis) e( d)

  a( cis) e( a) a,( cis) e( a) a,( cis) h( a)
  h( d) fis( h) d,( fis) a( d) fis,( a) g( fis)
  g,( h) d( g) h,( d) g( h) cis,( e) d( cis)

  d(\< fis) a( d) fis,( a) d, (fis)\! d( fis) e( d)
  e( gis) h( e) a,,( cis) e( a) cis,( e) d( cis)
  d( fis) a( d) h,( d) gis( h) gis,( h) a( gis)

  a( cis) e( a) h,( d) gis( h) cis,( e) d( cis)
  d( fis) a(\> d) e,( a) h( a) e( gis) a( gis)\!
  a,( cis) e( a) a,( cis) e(\< a)\! a'4~\mp
  a8 d16 h g2~

  g16 e cis' a fis2~\dim
  fis8 h16 g e2~
  e16 cis a' fis d2~
  d8 g16( e cis8) cis16( e) cis'4~
  cis8 fis,16( d h8) d16( fis) h4~

  h8 g fis e16 d cis4
  d,8 d d[ d] fis fis
  e e e[ e] e e
  a4 cis\> e8. d32( e)\!
  fis2.
  h,,8 h h[ d] d h'

  cis cis h[ h] a fis
  h h cis[ h] cis cis,
  cis2 d4
  e2.
  a'~\pp
  a
  cis2 a4
  h8. d16 g,2\trill

  fis h4~\mp
  h8 e e[ cis] a4~
  a8 d d[\> h] h g\!
  g4. e8 fis4~\dim
  fis8 g fis4 e
  d2 d,16( fis) e( d)

  e( g) h( e) a,,( cis) e( a) cis,( e) d( cis)
  d( fis) a( d) h,( d) g( h) g,( h) a( g)
  a( cis) e( a) cis,( e) a( cis) d,( fis) e( d)

  g,( h) d( g) a,( d) e( d) a( cis) h( a)
  fis'8\pp fis fis[ fis] fis fis
  e e e[ e] e e
  d d d[ d] d d

  d\dim d d[ d] a d
  h^\alla h h[ h] h h
  d d d[ d] d d
  e g d4 e
  d2.\ppp \bar "|."
}