vb = \relative c' {
  \voiceconsts

  fis8\p fis fis[ fis] fis fis
  e e e[ e] e e
  d d d[ d] d d
  d d d[ d] a d
  h h h[ h] h h

  d d d[ d] d d
  r e4.~\> e4\!
  d16(_\piup fis) a( d) d,( fis) a( d) d,( fis) e( d)
  a( cis) e( a) a,( cis) e( a) a,( cis) h( a)

  h( d) fis( h) d,( fis) a( d) fis,( a) g( fis)
  g,( h) d( g) h,( d) g( h) cis( e) d( cis)
  d(\mf fis) a( d) d,( fis) a( d) d,( fis) e( d)
  a( cis) e( a) a,( cis) e( a) a,( cis) h( a)

  h( d) fis( h) h,( d) fis( h) h,( d) cis( h)
  fis( a) d( fis) fis,( a) d( fis) fis,( a) g( fis)
  g( h) e( g) a,( cis) e( a) cis,(\> e) fis( g)\!
  a2.~\mp\<
  a\!

  d2\mf a4
  h8.\> d16 g,2\trill
  fis\! h4~\mf
  h8\< e e[ cis] a4~
  a8 d d[ h] h16( gis a h\!
  cis8.) a16( d8) h16( gis e'8.) a,16

  fis( d' cis h) cis4\> h
  a2\! a,,16(\p cis) h( a)
  h( d) g( h) h,( d) g( h) g,( h) a( g)
  a( cis) e( a) d,( fis) a( d) d,( fis) e( d)

  g,( h) e( g) h,( e) g( h) cis,( e) d( cis) 
  fis( a) d,( fis) fis( a,) d( fis) h,( d) cis( h)
  e( g,) e'( g) a,( cis) e( a) cis,( e) d( cis)
  d( fis) h( d) fis,( d) fis( h) h( d) cis( h)

  g( h) cis( h) d,( h') cis( h) fis( ais) h( ais)
  h4 d fis8. e32( fis)
  g2.
  cis,,8 cis cis[ cis] e e
  d d d[ d] cis cis
  h4 d'8 h h'4

  eis,4. eis8 fis4~
  fis8 d' gis,2\trill
  fis fis,4
  g?2 r16 g(\> fis e)\!
  d(_\piup fis) a( d) d,( fis) a( d) d,( fis) e( d)

  a( cis) e( a) a,( cis) e( a) a,( cis) h( a)
  h( d) fis( h) d,( fis) a( d) fis,( a) g( fis)
  g,( h) d( g) h,( d) g( h) cis( e) d( cis)
  d,(\< fis) a( d) fis,( a,) d( fis)\! d( fis) e( d)

  e( g) h( e) a,,( cis) e( a) cis,( e) d( cis)
  d( fis) a( d) h,( d) g( h) g,( h) a( g)
  a(\dim cis) e( a) cis,( e) a( cis) d,( fis) e( d)
  g,( h) d( g) a,( d) e( d) a( cis) h( a)

  d( fis) a( d) fis,( a) d( fis) h4~
  h8 e e[ cis] a4~
  a8 d d[ h] h g
  g4. e8 fis4~
  fis8 g fis4\> e\!

  d16(_\pomp fis) a( d) d,( fis) a( d) d,( fis) e( d)
  a( cis) e( a) a,( cis) e( a) a,( cis) h( a)
  h( d) fis( h) h,( d) fis( h) h,( d) cis( h)
  fis(\dim a) d( fis) fis,( a) d( fis) fis,( a) g( fis)

  g(^\alla h) e( g) g,( h) e( g) g,( h) a( g)
  d( fis) a( d) fis,( a) d( fis) fis,( a) g( fis)
  g( a h cis) d4 h8 cis
  d2.\ppp \bar "|."
}