vc = \relative c' {
  \voiceconsts
  
  R1*6
  r2 h
  r8 g h a g e' d c
  h c16 d e4. d4 c8
  h4 c h8 g c4
  h r8 e dis h e a,
  h4 g fis8 gis ais4

  h8 d e fis16 e dis8 h e4~
  e8 d!16 cis d2 e4\prall
  d8 cis h4 ais8 h4 a8~
  a4 g4. a8 g4
  e fis8 g \bar "||" a2~
  a8 g16 fis g4 fis4. a8

  g4. c8~ c c h a
  r4 e'2 d4
  c2 r8 d e4~
  e8 d16 c h4 cis4. d16 c
  h4 c8 h c h a4~
  a8 a g fis g4 r

  R1
  r2 r8 a h4~
  h8 g c4 fis,8 e16 fis d8 e16 fis
  g8 fis h a~ a4 gis
  a8 g! fis e fis e fis4~
  fis8 g a h~ h e4 d8

  c4 h cis8 a d4~
  d8. e16 fis4 e d
  e2 d8 c? h a
  h4 r8 a~ a4 gis
  a8 e a4. gis16 fis gis4
  a8 h c h16 a g!4. e8
  h'4 fis'8 d g4 e~

  e8 dis16 cis dis4 e gis
  a4. g!8 fis e fis4
  e a,8 g fis e fis4
  g2 fis
  e8 fis g2 fis8 e
  dis e fis g a4 g8 fis
  gis4( a2 g8 fis
  <e h'>1) \bar "|."
}