vb = \relative c' {
  \voiceconsts

  a16 a' cis e a,, a' cis e
  d, h' d fis d, h' d fis
  e,, gis' h e e,, gis' h e
  a,, a' cis e a,, a' cis e
  a,, a' cis e fis, a d, h'
  cis, eis cis' eis, fis a cis a

  h, h' d h e,,! gis' h gis
  a, a' cis e a,, a' cis e
  cis, a' cis e d, h' dis, h'
  e, a cis e eis, gis h d!
  fis, a c a e <a cis> e, <gis' h>
  a, a' cis e a,, a' cis e
  e, gis h gis fisis e gis e

  fis! a cis fis h,, a' h fis'
  e, gis h e a,, a' cis fis
  h,, h' dis h h, h' dis h
  ais cis fis cis a c fis c
  gis h d? h g h e h
  fis ais cis ais dis, a' c a
  his, dis gis dis his dis gis dis

  cis e gis e gis, h' d! e
  a,, a' cis e a,, a' cis fis
  h,, gis' h e h, a' h fis'
  e, gis h e <fis, dis'> e' <gis, d'> e'
  a,, a' cis e a,, a' cis e
  d, h' d fis d, h' d fis

  e,, gis' h e e,, gis' h e
  a,, a' cis e a,, a' cis e
  cis, a' cis e fis, a d, h'
  cis, eis cis' eis, fis a cis a
  h, h' d h e,,! gis' h gis
  a, a' cis e a,, a' cis e
  cis, a' cis e d, a' dis, h'

  e, a cis a eis gis h gis
  fis a c a e <a cis> e, <gis' h>
  a, a' cis e a,, a' cis e
  e, a cis g' \uppv e, a cis g'
  d, a' d f f, a d f
  a,, a' cis g' a,, a' cis g'
  d, a' d f d, a' d f

  b,, b' d b b, b' d b
  \dim f a c a f a c a
  f a c a f a c a
  \dim f as h? as d, as' h as
  \tepr dis, a'! h a dis, a' h a
  dis, a' c a dis, a' c a
  e a cis! a e, gis' h gis

  a, a' cis e a,, a' cis g'
  d, a' d fis h, fis' gis,! f'
  cis, a' cis e \upri d, h' d fis!
  e, a cis e \atem e,[ <a cis>] e, <gis' h>

  a, a' cis e a,, a' cis e
  e, gis h e e, gis h e
  cis, a' cis e fis, a dis, h'
  e, a cis e e,, gis' h e
  a,,4 r \bar "|."
}