vb = \relative c' {
  \voiceconsts
  \clef "treble"

  R1
  f2\mf f4. g8
  a g f g a g a8.[ b16]
  c2. f4
  f a f2
  r4 f, c'4. b8
  a b c b a b a g
  f1

  a
  a2 f'4 a,
  c1\f
  c
  r2 r4 a'\dim
  g4. g8 g4 f
  e2 c4 a'
  g1~
  g2 d \bar "||" \time 3/4
  e2.\mf f
  d2 \times 2/3 { e8 d e } \bar "||" \time 2/2

  f1~
  f2\mp a \bar "||" \time 3/4
  f2 d4
  e2 g4
  a2 g4 \bar "||" \time 2/2
  e1
  e2 g
  e1
  r2 r4 c\mf
  d e f2
  f f4 f

  d4. d8 c2\trill
  c a4 c
  d e f2
  d a
  f'4. f8 f2
  e8 d e c e f g4~
  g8 f f4. e16 d e4
  f1

  r4 a, \times 2/3 { b16 c b } c8 b4
  g2 a
  h c
  c b!~
  b a4 c
  f2 d
  e2. e4
  d a b2
  g4 c g2
  a1
  r4 a c2

  c1\fermata \bar "||"
  g~
  g4. g8 a4 f~
  f2 f~
  f4 a g2
  a8 b c b a g a4
  g1
  R1
  r2 r4 c\f
  e4. f8 g4. f16\> e

  d4. e8 f2\!\mf
  R1
  r2 r4 b,
  d4. e8 f4. e16 d
  c4. d8 e f g4~
  g8 f f2 e4
  f2 r4 f
  e4. d8 cis4 d
  e2 r

  r4 a a4. a,8
  a2 e'4 f
  e4. d8 cis4 d
  e2. r4
  r e f2~
  f d
  es1
  d
  c?~
  c
  R1*2
  r2 c

  e4 c e4. f8
  g4 g, a b
  c2 g
  a2. g4
  f1
  f4 d f4. g8 a1
  b~
  b2 c
  d1
  c~
  c\fermata \bar "|."
}