ve = \relative c {
  \voiceconsts
  \clef "bass"

  R1*4
  f2\mp f4. g8
  a g f g a g a8.[ b16]
  c2. f,4
  f a f2
  r4 f c'4. b8
  a b c b a b a g

  f2\f a4 c
  c,2 c'
  c4.\dim c8 c4 f,
  c'2 c4 f,
  c4. c8 c4 f
  c d e c
  g'1 \bar "||" \time 3/4
  c,2\mp c'4
  a2 a4
  b2 c4 \bar "||" \time 2/2

  f,1~
  f2 f~ \bar "||" \time 3/4
  f g4
  e2.
  f2 g4 \bar "||" \time 2/2
  c,1
  c
  c2 r
  f4 g a2
  g d
  d'4. d8 c2

  b4 c8 b a b c4
  f,1
  r2 b
  b4. c8 d2
  b f
  c'4. c8 c4 b
  a4. b8 c4 c,
  f1
  R1
  r4 c'2 f,4
  g2 e

  f r
  r4 g a a
  f d g2
  c, r4 c
  d2 b
  c1
  f
  f
  c2 c,\fermata \bar "||"
  R1*5
  r2 c'4 e~

  e8 f g4. f16 e d4~
  d8 e f4 f a~
  a8 b c4. b16 a g4~
  g8 a b4 b, d~
  d8 e f4. e16 d c4~
  c8 d es4 es g~

  g8 a b4. a16 g f4~
  f8 g a b c4. b8
  a4. g16 f c'4 c
  f,4. e8 d8 e f8.[ g16]
  a2 r4 d
  c4. b8 a4 d,
  a'2 r4 d

  c4. b8 a4 d,
  a'2 r4 f
  e4. d8 cis4 d
  a2 d
  d b
  es c
  g'1
  c,
  R1
  r2 f
  a4 f a4. b8
  c2 f,

  c c
  c1~
  c
  f2. e4
  d2 b
  d4 b d e
  f2 f
  b,1~
  b2 a
  b1
  f'~
  f2 f,\fermata \bar "|."
}