vb = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 r8
    r h16.(\mf d32) g,8 h h\trill a( fis g)
    r a4 d32( c) h-! a-! a8\trill g r g

    c a4 fis8 d4 r
    r8 h'( a g) r fis16( g) a8 r
    r h(\p a g) r fis16( g) a8 fis
    d4\f h' a16(-.\mf a-. a-. a)-. a(-. a-. a-. a)-.
    
    a(-. a-. a-. a)-. a(-. a-. a-. a)-. a(-. a-. a-. a)-. a(-. a-. a-. a)-.
    a(-. a-. a-. a)-. a(-. a-. a-. a)-. a(-. a-. a-. a)-. a(-. a-. a-. a)-.

    a8\f fis'4 d8( e) g16( e) e(\trill d) d(\trill cis)
    d8. e16 \appoggiatura d8 cis4\trill d8-! a( g fis)
    e \times 2/3 { h'16( a g) } \appoggiatura fis8 e4\trill d8 a' \appoggiatura a16 g8 \appoggiatura g16 fis8
    e a'32( g fis e) \appoggiatura d8 cis4\trill d8( c) h4
    a cis\trill d r8
  }
  
  \repeat volta 2 {
    r
    r fis,16.( a32) d,8( fis) fis\trill e( cis d)
    e e'4 \times 2/3 { g16(-. fis-. e)-. } e8\trill d( fis, g)

    a a a a a\trill g r d
    e e' \appoggiatura d16 c8 \appoggiatura h16 a16. g32 g8\trill fis r4
    r8 h h h r h h c

    h4 gis8 e e16(-. e-. e-. e)-. e(-. e-. e-. e)-.
    e(-. e-. e-. e)-. e(-. e-. e-. e)-. e4 r
    a2 d,16(-. d-. d-. d)-. d(-. d-. d-. d)-.
    d(-. d-. d-. d)-. d(-. d-. d-. d)-. d4 r
    r8 g g g r g g g~

    g g'4 e8 a,4 r
    r8 b16.( d32) g,8 b b\trill a a4
    r8 d d d r g, g g

    a4 c c8\trill b r f
    g4~ g8 c16( a) f4~ f8 b16( g)
    es4. d8 c c'4( h!16 a)

    g4. cis,8 d16(-.\mf d-. d-. d)-. d(-. d-. d-. d)-.
    d(-. d-. d-. d)-. d(-. d-. d-. d)-. d(-. d-. d-. d)-. d(-. d-. d-. d)-.
    d(-. d-. d-. d)-. d(-. d-. d-. d)-. d(-. d-. d-. d)-. d(-. d-. d-. d)-.
    d8\f h'4 g8 ( a) c16( a) a(\trill g) g(\trill fis?)
    g8. a16 \appoggiatura g8 fis4\trill g8 d( c h)

    a e'16( d32 c) \appoggiatura h8 a4\trill a8( d c h)
    a d'32( c h a) \appoggiatura g8 fis4\trill g8( f) e4
    d fis!\trill g r8
  }

  \introb
  \partial 2. r b(-.\p b-. b-. b-. b)-.
  r a(-. a-. a-. a-. a)-.
  r a(-. a-. a-. a-. a)-.
  r b(-. b-. b-. a-. a)-.

  g(\< a b h c\! cis)\f
  d4. g,8(\p f es)
  d b'(-. b-. b-. b-. b)-.
  r b4 b8( a g)
  f4 es'4. c8

  c4\trill b( as)
  g8(\< h c cis d\! b)\f
  b4\trill a? r
  f16(-.\mf f-. f-. f)-. f(-. f-. f-. f)-. f(-. f-. f-. f)-.

  f(-. f-. f-. f)-. f(-. f-. f-. f)-. f(-. f-. f-. f)-.
  f(-. f-. f-. f)-. f(-. f-. f-. f)-. f(-. f-. f-. f)-.
  f(-. f-. f-. f)-. f(-. f-. f-. f)-. f(-. f-. f-. f)-.

  f8.(\f f'16) f4 r8. b,16~
  b g( f es) d4 c\trill
  b r4. b'8(
  c a) b d( es c
  d) b( c a b4)~

  b8. c16 b4 a\trill
  b2 r4
  f'8 f4 g16( f) b8.( g16)
  f( es) es4 es es8~
  es16 c' c4 a8 \appoggiatura g16 f8. es16

  \appoggiatura es \times 2/3 { d8( c b) } b4 r
  r8 b(-.\p b-. b-. b-. b)-.
  r a(-. a-. a-. a-. a)-.
  r a(-. a-. a-. a-. a)-.
  d,2 r4

  r8 d( g h c d)
  g, g g g g g
  g g'4\f e b8
  a4 d2~\p
  d4\< cis( c\!

  h b a)
  g b'4. g,8\f
  g4\trill fis r
  d16(-.\mf d-. d-. d)-. d(-. d-. d-. d)-. d(-. d-. d-. d)-.
  d(-. d-. d-. d)-. d(-. d-. d-. d)-. d(-. d-. d-. d)-.

  d(-. d-. d-. d)-. d(-. d-. d-. d)-. d(-. d-. d-. d)-.
  d(-. d-. d-. d)-. d(-. d-. d-. d)-. d(-. d-. d-. d)-.
  d8.(\f d'16) d4 r8. g,16~
  g es( d c b4) a\trill

  g r r8 g'\((
  a) fis g\) b( c a
  b) g( a fis g d')
  \appoggiatura d16 c8 b16 a g4 fis\trill
  g2. \bar "|."

  \introc
  \repeat volta 2 {
    h4\f \appoggiatura c16 h( a32 g)
    \appoggiatura g8 fis4 g8
    e'4 d8
    e,( fis) g
    g16(-.\p g-. g-. g-. g-. g)-.
    g(-. g-. g-. g-. g-. g)-.

    g4 e8
    d( fis) g
    a(\p g fis)
    e16.( e'32) e8[( d)]
    a(\f g fis)
    e16.( e'32) e8([ d])~
    d16 e d8 cis

    d16(-. d-. d-. d-. d-. d)-.
    d(-.\p d-. d-. d-. d-. d)-.
    d(-. d-. d-. d-. d-. d)-.
    d(-. d-. d-. d-. d-. d)-.
    d(-.\f d-. d-. d-. d-. d)-.
    d e \appoggiatura d8 cis4\trill

    \appoggiatura c!8 d4.
  }
  \repeat volta 2 {
    fis4 \appoggiatura g16 fis( e32 d)
    \appoggiatura d8 cis4 d8
    c!16( a) g8.[ g16]
    g8(  fis16) e(-. d-. c)-.
    h8 h' \appoggiatura c16 h[( a32 g)]

    \appoggiatura g8 fis4 g8
    e'4 d8
    e,( fis g)
    g16(-. g-. g-. g-. g-. g)-.
    g(-. g-. g-. g-. g-. g)-.
    a(-. a-. a-. a-. a-. a)-.

    a4 r8
    d(\p c h)
    a16. a'32 a8[ g]
    d(\f c h)
    a4 g8~
    g16 a g8[ fis]
    g16(-. g-. g-. g-. g-. g)-.

    g(-.\p g-. g-. g-. g-. g)-.
    g(-. g-. g-. g-. g-. g)-.
    g(-. g-. g-. g-. g-. g)-.
    g(-.\f g-. g-. g-. g-. g)-.

    g a g8[ fis]
    g4.
  }
}