vb = \relative c' {
  \voiceconsts

  e4.\p e4\< e8
  a4\!\> gis8 gis4.\fermata\! \pian
  R2.*2
  e4.\f e8 e e
  e4. e
  dis dis8( e) fis
  dis4.\sf e4 e8\p

  e e e e( fis) gis
  fis4.( gis8 fis) e
  dis dis fis fis4 e8
  dis4 r8 r4.
  a'4\p r8 r4.
  gis~\f gis4 r8
  cis,4 dis8 fis( e) dis

  dis2.
  dis4.\p \rit e4\< dis8
  gis4\!\> fis8 fis4.\fermata\!
  e\f e4\< e8
  a4\!\> gis8 gis4.\fermata\! \tepr
  R2.*2
  a4.\f h8 e, e
  e4. e

  a a4 e8
  e4. e
  fis4\pp r8 r4.
  fis4 r8 r4.
  h,4 e8 dis4 e8
  e4.~ e4 e8\p
  e4 e8 e4 e8
  e2.(\<

  dis4.~ dis8 e fis\!
  gis\> h a gis\! fis) e
  gis4 e8 dis4 dis8
  e4 r8 e4.\< \rit

  e4 e8 a4\sf gis8
  gis2.\fermata
  h,4.\pp cis4 h8
  dis4.~ dis4 h8
  h2.\fermata \bar "|."
}