va = \relative c'' {
  \voiceconsts

  \introa
  f4\mf e f r8 c
  d c16( d) c8 b16(\trill a) a8 c f4~
  f8 e a4. g8 c4~
  c b2 a4
  g4. f8 c4 f
  e f g8 a b16( a b) c

  a4. a8 g g a16( g a) h
  c8 a g f d c d e
  f e e( d16)\trill e e4 d
  e4. e8 f e16( f) e8( d16)\trill c
  c8 g c4. a8 d4~

  d8 h e c d16 a h c h8(\trill a16) h
  h4 g' fis g
  a8 h c16 h c d h4. h8
  a4. a8 g4. g8
  fis4. fis8 e4. e8

  d4. d8 c4. c8
  h4 c2 h4\trill
  c f?2 e4
  f a g2
  f e4 a
  g g f b?~
  b a g2
  f4 a, g2
  a1 \bar "|."

  \introb
  \partial 8 c8\f
  f e f e f e f e
  f e16 d c8 b a g f d'
  g fis g fis g fis g fis
  g fis16 e d8 c h g c f

  e4 d c r8 c
  f e f e f e f e
  d c c' b? b a a g
  g f e d c4 d
  e f g a
  b,8 b' g f e c f b,

  a4 g f'8 e16 d c b a g
  f8 c' f a g c, g' c
  a f r a g c f, b
  e, a d, g c, f h, e

  a, d g, c h16 c h c d e d e
  f g f e d c h a g h c d d8.\trill c16
  c8 h' c h c h c h

  c h16 a g8 f e d c a
  d cis d cis d cis d cis
  d cis16 h a8 g' fis d g c,
  h4 a g r8 d'

  h16 d c d a d h d g, d' c d a d c d
  h d c d a d c d g, e' d e h e d e

  c e d e h e d e a, e' d e h e d e
  c e d e h e d e a, a' g a e a g a

  f a g a e a g a d, a' g a e a g a
  f a g a e a g a d, g f g d g f g
  e g f g d g f g c, g' f g d g f g

  e g f g d g f g c, f e f c f e f
  d f e f c f e f d g f g d g f g

  e a g a e a g a f b? a b f b a b
  g c b c g c b c a8 c, f4~
  f8 g16 f e8.\trill f16 f f es f c f es f

  b, b' a b f b a b g4. g8
  a f b2 a4
  b8 a g f e c c'4~
  c b2 a4
  g2 f4. e8
  f e f e f e f e

  f e16 d c8 b a g f d'
  g fis g fis g fis g fis
  g fis16 e d8 c h g c f
  e4 d c r8 c
  f e f e f e f e

  d c c' b b a a g
  g f e d c4 d
  e f g a b,8 b' g f e c f b
  a4 g f r8 e
  f4 r8 f g4 g
  a a, g2
  f r4. \bar "|." s8

  \introc
  d'4\mf d c2
  h8 g c2 h4\trill
  c es8 d cis4 d~
  d cis d8 c d c
  h4 c d2
  c4 f8 e? dis4 e~
  e dis\trill e e8 d

  cis4 d!2 cis4\trill
  d d8 c! h4 e~
  e h\trill c c
  b!2 a
  d c
  b~ b8 c a b
  g2 a \bar "|."

  \introd
  f'4\f e
  f8 c f a
  g c, g' c
  a4 f
  a8 f g a
  g c, a' c,
  g' c, a' c,
  g' f16( e) f8 e16( d)
  e8 c d c16( h)

  c8 a' b! a16( g)
  a4 e
  f8 c d c16( b)
  c4 g
  a8 f'4 es8
  d g4 f8
  e? a4 g8
  f4 b~
  b2~
  b~

  b8 g a f
  f4 e
  f8 a, g f'
  f c f, c'
  f4 g
  a8 f a c
  g e g c
  a f r a
  g16 a f g e f d f

  e f d e c d h d
  f8 d16 e c d h d
  c4 r
  R2*4
  r4. c8
  f16 c d c g' c, d c
  a' c, d c g' c, d c

  f c d c g' c, d c
  a'8 f r4
  R2*3
  r4. g,8
  c16 g a g d' g, a g
  e' g, a g d' g, a g
  c g a g d' g, a g

  e'8 c r16 c' h c
  a( g) g( f) f( e) e( d)
  d( c) c( h) h( a) a( g)
  g8 a16 h c d e f
  g c h c d,8.\trill c16
  c4 h

  c8 g c e
  d g, d' g
  e4 c
  e8 c d e
  d4 g
  r8 h, c d
  c4 f
  r8 a, h c
  h4 e
  r8 g, a h

  a4 d~
  d8 h c4~
  c8 d16 c h8. c16
  c8 e a4~
  a8 d, g4~
  g8 a d, fis
  g( d) g,4
  f'?8( h,) g4
  e'8( c) g4

  d'8( h) g4
  e'8( c) g4
  f'8( h,) g4
  g'8( h,) c4~
  c8 d g, h
  c g c g'
  e g d g
  c, g' h, g'
  c, g' d g

  e c r a'
  f a e a
  d, a' cis, a'
  d, a' e a
  f d r4
  R2*4
  r8 b'? a d
  f,4 e
  e cis\trill

  d8 a d f
  e a, e' a
  f4 fis
  g8 fis g fis
  g d g b
  a d, a' d b4 g
  b8 a a g
  g f? f es

  es d d cis
  cis d d d
  a cis d e?
  f4 e
  d8 e d c
  h c c d
  d e e f
  f2~
  f~
  f8 d e c

  c4 h
  c r
  R2*5
  \tuplet 3/2 4 {
    r4 c8 es d c
    d b? d f e! d
    e c f g f e
    f c g' a g f
    g c, a' b a g

    c4 c,8 f4 g8
  }
  a4 g
  f e
  f8 c f a
  g c, g' c
  a4 f
  a8 f g a
  g c, a' c,
  g' c, a' c,

  g' f16( e) f8 e16( d)
  e8 c d c16( h)
  c8 a' b! a16( g)
  a8 f g f16( e)
  f8 c d c16( b)
  c8 b16( a) b8 a16( g)
  a8 f'4 es8

  d g4 f8
  e? a4 g8
  f4 b~
  b2~
  b~
  b8 g a f
  f4 e\trill
  f8 c' e, c'
  d, b' c, a'
  b, g' a, f'
  g, e' f b,

  a4 g
  a2\fermata \bar "|."
}