vb = \relative c'' {
  \voiceconsts

  \introa
  a4\mf g a r8 a
  b8 a16( b) g8 g16(\trill f) f4 r8 c'
  g'4. f8 b4. a8
  d,2 e4 f~
  f e f a,
  g f d8 f g4
  f2 r8 c' f16( e f) g

  e8 f g a h,16. d32 g16. c,32 f16. h,32 e16. a,32
  d16. g,32 c16. d32 c8( h16)\trill c c4 h
  c4. g8 a g16( a) g8( f16)\trill e
  e8 c'4 c,8 f4. d8

  g4 c8 a fis g16 a g8(\trill fis16) g
  g4 r r2
  r r8 d' g4~
  g fis2 e4~
  e d2 c4~
  c h2 a4
  a g d'2
  e4 c b?2

  a8 c f2 e4~
  e d c f~
  f e d g8 f
  e c f2 e4\trill
  f f,2 e4\trill
  f1 \bar "|."

  \introb
  \partial 8 c'8
  f e f e f e f e
  f e16 d c8 b a g f d'
  g fis g fis g fis g fis
  g fis16 e d8 c h g c f

  e4 d c r8 c
  f e f e f e f e
  d c c b? b a a g
  g f e d c c' d, d'
  e, e' f, f' g, g' a, a'

  b, b' g f e c f b,
  a4 g f8 c'16 b c d c b
  a4 r r2
  R1*2
  r2 d,4 r
  d r d r
  c'8 h c h c h c h

  c h16 a g8 f e e c a'
  d cis d cis d cis d cis
  d cis16 h a8 g' fis d g c,
  h4 a g r8 d'
  d4 d d d

  d d d e
  e e e e
  e e e a
  a a a a
  a a a16 e d e g4
  g g g g
  g g g f?
  f f g g

  g cis, a' d,
  g g f8 a16 g f8 g
  a4 g f a
  d,4. d8 es16 es d es b es d es
  c?4 d c2
  b4 h c c
  d2 e?4 f~

  f e f4. e8
  f e f e f e f e
  f e16 d c8 b a g f d'
  g fis g fis g fis g fis
  g fis16 e d8 c h g c f

  e4 d c r8 c
  f e f e f e f e
  d c c b b a a g
  g f e d c c' d, d'
  e, e' f, f' g, g' a, a'

  b, b' g f e c f b
  a4 g f8 e f4~
  f8 e f2 e4
  f f,2 e4
  f2 r4. \bar "|." s8

  \introc
  b4\mf b a2
  g4 g' f2
  es8 c g'2 f4
  e!2 d4 h8 a
  gis4 a2 gis4\trill
  a f8 a h2
  c4 fis, g? e8 g
  e4 d e2
  f? d'4 c

  d d e f~
  f e f c~
  c b2 a4~
  a g8 f e4 f~
  f e\trill f2 \bar "|."

  \introd
  a4\f g
  a r
  c e
  f r
  f8 d e f
  e c f c
  e c f c
  e d16( c) d8 c16( h)
  c8 f, f' e16( d)

  e8 f g f16( e)
  f8 a b a16( g)
  a8 a, b a16( g)
  a8 c d c16( b)
  c8 b16( a) b8 c
  f, b c d
  g, c d e
  a, a' g f

  g2~
  g~
  g8 e f b
  a4 g
  f8 c b c
  a4. r8
  R2*3
  r4. c8
  e16 f d e c d h d

  g a f g e f d f
  c d h c a h g h
  a h g a f a g f
  e8 c r g'
  c16 g a g d' g, a g

  e' g, a g d' g, a g
  c g a g d' g, a g
  e'8 c r4
  R2*3
  r4. a8
  d16 a b? a e' a, b a

  f' a, b a e' a, b a
  f' a, b a e' a, b a
  f'8 d r4
  R2*6
  e,8 f16 g a h c d
  c4 r
  e d
  e c~

  c h
  c r
  c8 a h c
  h4 r
  r8 g a h
  a4 r
  r8 f g a
  g4 r
  r8 e f g
  f4 f
  e2
  d

  c4 c'
  b?2
  a4 fis8 a
  g4 r
  d'2
  c
  h
  c
  d
  e8 d c a'
  e4 d
  c8 g c,4
  R2*7
  r4. b''8

  cis, a' c, a'
  h, g' b, g'
  a, f' g, e'
  f, d' e, cis'
  d r4.
  R2
  f4 e
  f d~
  d cis\trill
  d c!

  b8 a b a
  b d g4~
  g fis
  g r
  g8 f? f b
  b a a g
  g f f e
  e f f g
  cis, e f g
  d4 cis

  d8 c! h a
  g a a h
  h c c d
  d2~
  d
  d8 h c f
  e4 d
  \tuplet 3/2 4 {
    c8 c, g' c d, g
    c e, g c f, g

    c e, g c e, g
    c c, g' c b? a
    b g d' f e d
    e c, g' b a g
  }
  a4 r
  R2*5
  f'4 e
  a g
  a f~

  f e
  f r
  f8 d e f
  e c f c
  e c f c
  e d16( c) d8 c16( h)
  c8 e f e16( d)
  c8 f g f16( e)

  f8 a b a16( g)
  a8 a, b a16( g)
  a8 c d c16( b)
  c8 b16 a b8 c
  f, b c d
  g, c d e
  a, a' g f
  g2~
  g~

  g8 e f b
  a4 g\trill
  f r
  R2*3
  f,4 e
  f2\fermata \bar "|."
}