vc = \relative c' {
  \voiceconsts

  \introa
  c4\mf c c r8 f
  f f f e f g f e
  d e f c b4 r8 c
  d4 r8 g g4 f8 a,
  d b g c a2
  e'8 d c4 d8 c b4
  c2 r

  R1
  r2 g'
  g8 f g e c c c h
  c d e c a4. a8
  h4 c c8 h d d
  d4 g8 a a4 d,
  e8 d c4 d r8 d

  a'4 r8 a h4 c
  c h h a
  a g g f
  f e a g
  g a g g
  f r8 c g'4. g8
  f4 g g f
  d e f d

  e8 g a f g4 f
  a c, d c
  c1 \bar "|."

  \introb
  \partial 8 r8
  a'4 r8 g f4 r8 g
  a g16 f g8 g f4 r8 a
  h4 r8 a g4 r8 a
  h a16 g a8 a d, d e c
  c4 h c8 e f g
  a4 r8 g f4 r8 g

  a4 g f e
  d e f r8 g
  e4 r8 b'? g4 r8 c
  b4 b b a8 f
  f4 e f r
  c r8 c c4 e
  a,8. b16 c4 g' f
  e d c f8 e

  a h c a d,4 r
  h r h r
  e r8 d c4 r8 d
  e d16 c d8 d c4 r8 f
  fis4 r8 e d4 r8 e
  fis e16 d e8 e a, a' h g

  g4 fis g r
  d fis d fis
  d fis h, h
  e gis e gis
  e gis e cis
  f? a f a
  f a f h,
  e g? e g

  e g e f
  f a g g
  g16 f e f a4 a16 g f g b?4
  b16 a g a c?8 e, f4 r8 d
  a' b c g a4 f
  f4. f8 g4 es

  f4. g8 c,4 f
  d r8 d g e f a
  d, b b' g e c f a
  d, b' g c a d c b
  a4 r8 g f4 r8 g
  a g16 f g8 g f4 r8 a

  h4 r8 a g4 r8 a
  h a16 g a8 a d, d e c
  c4 h c8 e f g
  a4 r8 g f4 r8 g
  a4 g f e
  d e f r8 g
  e4 r8 b'? g4 r8 c

  b4 b b a8 f
  f4 e f8 g a4~
  a8 g f a d, b c4
  f8 e d c b g c c
  a2 r4. \bar "|." s8

  \introc
  f'4\mf f f a
  d, es f g
  g g a d,
  b' a8 g f4 h,
  e? e d e
  e2 r4 e
  c h2 h4
  a2 g
  a g'4 g

  f f e a
  d, c c a'
  f g c, f
  f e8 f g4 f8 d
  c4 c c2 \bar "|."

  \introd
  c4\f c
  c r8 c
  e4 e
  c r
  c r8 c
  c r c r
  c r a r
  c d16 e d8 g
  e e d g

  e a d, g
  f4 e
  a g
  f g
  f r8 c
  d4 r8 d
  e4 r8 e
  f4 r8 f
  e f g f
  e f g f
  e g f d

  c4 c
  a8 c c4
  c4. r8
  R2*9
  g4 g
  g g
  g g
  e'8 f g e
  c4 c
  c c
  c c
  a8 a16 b c4

  a a
  a a
  a a
  f'8 g a g
  e c g d'
  c e g, d'
  e c g d'
  c e16 f g8 e
  f16( e) e( d) d( c) c( h)

  h'( a) a( g) g( f) f( e)
  c4. h8
  g4. h8
  g'4 g
  g r8 g
  g4 g
  g r
  e d8 c
  d4 r8 e
  d4 c8 h

  c4 r8 a
  c4 h8 a
  h4 r8 c
  h4 a8 g
  a g a d
  g,4 r8 c
  g'4 g
  e r8 c
  d4. e8
  a,2
  h
  h

  c
  d
  c
  h
  c8 d e c
  g'4 g
  e r
  g, g
  g h
  g g
  g a
  a a
  a a
  a a

  a a
  a8 e' a, e'
  g, d' g, d'
  f a, d g,
  c g b? e
  f d d b
  d4 cis
  a' a
  a r8 a
  a4 a
  a a

  d, r8 d
  d4 r8 d
  d4 d
  d r
  d r
  d r
  g h
  e, r
  a8 e a g
  f b e, a
  f4 r8 f
  h,4 r

  h r
  h8 c d c
  h c d c
  h g' g a
  g4 g
  e r
  R2*5
  c4 c'
  f, \tuplet 3/2 4 { d'8 c h
		     g4 f8 f d g
		     a4 c,8 c4 d8 }
  c4 b?
  a \tuplet 3/2 4 { a d8 }
  c4 c
  c c
  c r8 f
  g4 g
  a r
  c, r8 c
  c4 r
  e r

  c8 d16 e d8 g
  e4 r
  e8 a d, g
  f4 e
  a g
  f g
  f r8 c
  d4 r8 d
  e4 r8 e
  f4 r8 f
  e f g f

  e f g f
  e g f d
  c4 c
  a r
  R2*3
  c4 c
  c2\fermata \bar "|."
}