va = \relative c' {
  \voiceconsts
  \clef "alto"

  \introaa
  \repeat volta 2 {
    \partial 4 r8 b
    f4. g8 f4. es8
    d4 c8 b d4. es8
    f4. f8 f4 b

    g4. g8 g4 c
    a g8 f b4. a8
    g4. f8 es4. d8
    g4. f8 es d c b

    f'2.
  }
  \repeat volta 2 {
    \partial 4 r8 f
    b4. b8 b a g f
    g4. g8 g4 a8 b
    es,4. es8 es4. f8

    d f g a b2~
    b8 g a b c2~

    c8 a b c d c b a
    g a b c a4. b8
    b2.
  }

  \introab
  \repeat volta 2 {
    \partial 2 d,4 c
    b8 c d es f4 es
    d b d c

    b8 c d es f4 es
    d2
  }
  \repeat volta 2 {
    \partial 2 f4 b8 a
    g4 a8 b es,4. d8

    c4 d8 es f4 b,
    c b8 c d es c d
    b2
  }

  \introac
  \repeat volta 2 {
    \partial 2 b'4 c
    f, es8 d es4 f
    d c8 b d4 es8 f
    g4 f8 g a4 b

    a g8 f b4 c
    f, es8 d es4 f
    d c8 b d es f c
    d es f g c,4. b8

    b2
  }
  \partial 2 d'4 c8 b
  c4 f, g f8 es
  f4 b, f' g8 as
  g4 a? b c

  f,2 g8 f g a
  f2 g8 f g a
  f2 d4 es8 f

  c4 d es d
  c2 b'4 c
  f, es8 d es4 f
  d c8 b d4 es8 f

  g4 f8 g a4 b
  a g8 f b4 c
  f, es8 d es4 f
  d c8 b d es f c

  d es f g c,4. b8
  b2 d4 es
  f es8 d g4 g
  f2 b4 b
  a g8 f b4 b

  a g8 f d4 es
  f g8 f es4 d
  c2 f4 f
  f es8 d c4 b
  f'2 b4 c

  f, es8 d es4 f
  d c8 b d4 es8 f
  g4 f8 g a4 b
  a g8 f b4 c

  f, es8 d es4 f
  d c8 b d es f c
  d es f g c,4. b8
  b2 \bar "|."

  \introad
  \repeat volta 2 {
    \partial 4 b'4
    d, es f g
    g f2 g4
    f es es d8 c

    d4 b2 b'4
    d, es f g
    g f2 g4
    f es es d8 c

    d2.
  }
  \repeat volta 2 {
    \partial 4 d4
    d d d d
    d c2 d8 es
    f4 g a b

    a f2 d'4
    d g, g c

    c f, f b
    b2 a8 b c a
    b2.
  }

  \introae
  \repeat volta 2 {
     b,4 f'2
     es8 d c b c4
     d es f
     d2 c4
     b f'2
     es8 d es4 f

     g a b
  }
  \alternative {
    { a4. g8 f4 }
    { a2. }
  }
  \repeat volta 2 {
    c4 d2
    c8 b a g f4
    g f es
    f2 es8 d
    f4 b, c
    c b c
    d es8 d c b
    c2.

    f8 es f g f4
    f8 es f g f4
    g a b
    f2.

    d'4 c b
    c f, b
    a8 g a2
    b2.
  }

  \introaf
  \partial 4 b,4
  es b r es8 f
  g4 es r g8 as
  b4 c c b

  b c c b
  b es8 d es d c b
  c b c b as g f es

  b'4 as8 g f4. es8
  es2 r4 es
  f8 es d c b4 es
  f b, b f'

  g as8 b d,4 es
  f2 r4 b
  b as8 g as4 as
  as g b as8 g

  c d es g, c b as g
  f2 r4 b,
  es b r es8 f

  g4 es r g8 as
  b4 c c b
  b c c b
  b es8 d es d c b

  c b c b as g f es
  b'4 as8 g f4. es8
  es2 r4 g8 as

  b4 es, f g8 as
  g4 f r g8 as
  b4 es, f g8 as
  g2 r4 g8 as

  b4 es,8 d c4 f8 g
  as4 d,8 c b4 es8 f
  g4 c,8 b as4 f'
  d4. c8 b4 b

  es b r es8 f
  g4 es r g8 as
  b4 c c b
  b c c b

  b es8 d es d c b
  c b c b as g f es
  b'4 as8 g f4. es8
  es2 r4 \bar "|."

  \introba
  \repeat volta 2 {
    \partial 4 b
    d4. es8 c4
    d b f'
    b4. c8 a4
    b f d'
    c4. b8 c4
    f,2 b8 a
    g4 f es

    d4. es8 f d
    g4 es4. d8
    c2
  }
  \repeat volta 2 {
    \partial 4 c'4
    a4. g8 f4
    b2 f4
    d4. c8 b4
    f'4. g8 as4

    g a? b
    a4. g8 f4
    b c d
    g,8 as g f es d
    c2 f4
    d8 c d es f g

    f2.
    g8 f es d c b
    es d c4. b8
    b4. a?8 b c
    d c d es f g

    f2.
    g8 f es d c b
    es d c4. b8
    b2
  }

  \introbb
  \repeat volta 2 {
    \partial 2 b'4 b
    b f g f8 es
    d4 b b' b
    b f g f8 es

    d2
  }
  \repeat volta 2 {
    \partial 2 d4 d
    d c8 b es4 d
    c2 f4 f
    f g8 a b4 c

    a f b f
    b f b f
    b2 f4 f

    f es8 d c4. b8
    b2 b'8 a b f
    b a b f b a b f

    b2 d4 c8 b
    f4 b b4. a8
    b2
  }

  \introbc
  \repeat volta 2 {
    \partial 4 b8 c
    d4 b f b
    d, c8 d b4 f'

    g g g f8 es
    f es f g f4 b8 c
    d4 b f b

    d, c8 d b4 f'
    g g g f8 es
    f2.
  }
  \repeat volta 2 {
    \partial 4 c4

    d c d8 es f4
    d c d8 es f4
    d8 es f4 f es8 d

    c2. f4
    g f g a
    b a8 g f4 es
    d2 c
    b2.
  }

  \introbd
  \repeat volta 2 {
    \partial 8 c8
    f e f c4 f8
    a g a f4 c'8
    b4 a8 g4 f8

    g f g c,4 c8
    f e f c4 f8
    a g a f4 c'8

    b4 a8 g4 f8
    g4.~ g4
  }
  \repeat volta 2 {
    \partial 8 c8
    c a b c d c

    c4.~ c4 g8
    a4 g8 f4 a8
    g4. c,4 g'8
    g e f g a g

    g4.~ g4 c8
    a b a g a g
    f4.~ f4
  }

  \introbe
  \repeat volta 2 {
    \partial 4 c'
    c f, f e
    f2. g4
    a b8 a g4 c

    a2 g4 c
    c f, f e
    f2. g4

    a b8 a g4 c
    a2.
  }
  \repeat volta 2 {
    \partial 4 a4
    g8 f g a g4 a

    g2. e8 f
    g4 c, c c
    c2. d4

    e f g a
    b a8 b c4 f,
    g2 e
    f2.
  }

  \introbf
  \repeat volta 2 {
    \partial 2 f4 g
    a g a4. b8
    a4 g8 f a4 b8 c
    b4. a8 g4. f8

    g2
  }
  \repeat volta 2 {
    \partial 2 g4 f8 e
    f4 g8 a b4. a8
    g2 c4. d8

    c4 b8 a g4. f8
    g4 c, f g8 a
    f b a g g4. f8
    f2
  }

  \introbg
  \repeat volta 2 {
    \partial 2. a8 g a b c4
    f,4. g8 a4
    a8 b g a b c
    a2 f4

    a8 g a b c4
    f,4. g8 a4
    a8 g b a g f
    c'2.
  }

  \repeat volta 2 {
    e,8 f e d e c
    g'4. a8 b4
    a d8 c b a
    g2 g4

    c4 b8 a g b
    e,4. f8 g4
    c,8 a' g4. f8
    f2.
  }

  \introbh
  \repeat volta 2 {
    \partial 2 c4 c
    d c c d8 e
    f4 c f f
    g b a g
    f2
  }
  \repeat volta 2 {
    \partial 2 a4 a

    a a a a
    a g a b
    c b8 a g4 f
    c'2 c,4 c
    d c c d8 e

    f4 c f f
    g b a g
    f2 c'4 c
    a f c' c
    a2 c4 c
    d d b b

    c2 f,4 f
    g f8 g a4 b8 a
    g4 f8 g a4 b8 a
    g4 f8 g a4 b8 a

    g2 c,4 c
    d c c d8 e
    f4 c f f
    g b a g
    f2
  }
}