vd = \relative c' {
   \voiceconsts
   \clef "bass"

   \introa
   \partial 8
   \repeat volta 2 {
     r8
     r4 g8\f
     e8. d16 c h
     c8. g16 c d
     e d c h c8
     e'16 d c h c8
     e,16 d c h c8
     f16 g a8 f

     g16 f e d e c
     g'8 g, g'
     e8. d16 c h
     c8. g16 c d
     e d c h c8
     e'16 d c h c8
     f,16 g a8 f
     g g,4

     c   
   }
   \repeat volta 2 {
     c8
     g'8. f16 g e
     f8 e16 d e c
     g' g, g' fis g a
     h c h a g fis
     e8 d d,
     g d'16 e fis d

     g8 g g,
     d' d16 e fis d
     g8 d' r
     c,4 h8
     e16 d c h a h
     c8 h16 a g8
     g' d' d,

     g h16 a g fis
     g d' fis, d' d, d'
     g, d' fis, d' d, d'
     g, d' fis, d' d, d'
     g, d' d c h g
     c,8 e' c,
     h d' h,

     a d d,
     g4 r8
     r4 g'8
     e8. d16 c h
     c8. g16 c d
     e d c h c8
     e'16 d c h c8
     e,16 d c h c8

     f?16 g a8 f
     g16 f e d e c
     g'8 g, g'
     e8.d16 c h
     c8. g16 c d
     e d c h c8
     e'16 d c h c8

     f,16 g a8 f
     g g,4
     c4.
     c8 c' c,
     f e d
     c g' g,
     c4 r8
     c c' c,
     f e d

     c c,4
     g'r8
     g8 g' fis
     g16 g, h d g h
     g,8 g' fis
     g16 g, h d g h
     c,8 c' h
     c c, h

     c f16 g a h
     c8 f,16 d e c
     g' h c h a g
     g8 fis d
     g4 r8
     g, g' fis
     g16 g, h c g' c
     g,4 s8
   }

   r4 g'8
   e8. d16 c h
   c8.g16 c d
   e d c h c8
   e'16 d c h c8
   e,16 d c h c8
   f?16 g a8 f
   g16 f e d e c

   g'8 g, g'
   e8. d16 c h
   c8. g16 c d
   e d c h c8
   e'16 d c h c8
   f,16 g a8 f
   g g,4
   c4. \bar "|."

   \introb
   \repeat volta 2 {
     c'4 b
     as8 es f g
     h, g g g
     c c' h g
     c c h g
     c c es, c
     f g as f
     g as g f
     es c' c b?

     as es f g
     h, g g g
     c c' h g
     c es, f es
     d c as' f
     g f g g,
     c d es c
     g' a b? c

     b a g fis
     g a b c
     d c b a
     b a g f?
     es d c b
     c b16 c d8[ d,]
     g4. g'8
     fis4. d8

     g d' d c
     b c d d,
     g4 d'
     a8 b c4
     b8 g g g
     a b c4
     b8 g g g
     c b c b
     c b a g

     es c d d,
     g2
   }
   \repeat volta 2 {
     g'4 f
     es8 b c d
     fis, d d d
     g g' g f!
     es c' c b
     as? es f g
     h, g g g

     c4. g'8
     c4 h
     c h
     c c,
     g' r
     r4. g8
     c d es as,
     b?4 b,
     es es'8 d
     c4 b8 as

     g4 as8 g
     f4 es8 f
     g as g f
     es f es d
     c4. d8
     es f es d
     c c g es
     c c'' c d

     es d es d
     es4 d8 c
     d4 d
     es4. d8
     es d es d
     es d c h
     c4 c
     es8 d es d
     es g, f es
     f4 g

     c, c,
     r4. f''8
     es d c b
     as g as f
     c'4 g
     r4. g8
     as g f es
     f4 g
     c, c,

     r4. f''8
     es d c b
     as g as f
     c'4 g
     es'8 d es d
     es g, f es
     f4 g
     c,2
   }

   \introc s4
   \repeat volta 2 {
     r8
     r4 c'16 d
     e8 d c
     h16 a g f e d
     c8 g c16 d
     e8 c c
     g' f4
     e16 h c8 c,
     g'4 r8

     r4 c'16 d
     e8 d c
     h16 a g f e d
     c8 g c16 d
     e8 c c
     g' f16 e f g
     e f g8 g, \fine
     c4\fermata     
   }
   c'8

   e, f4
   e8 c16 h c d
   e f e d c h
   c8 g' c16 h
   c8 c, c'
   c h16 a h g
   c8 d d,

   g16 f g a g f
   e4 d16 c
   h a h g a h
   c4 c'16 d
   e d e d e f
   e8. d16 c d
   e8 f16 e d c

   d8 h g
   c g r
   r4 c16 d
   e8 d c
   h16 a g f e d
   c8 g c16 d
   e8 c c
   g' f4
   e16 h c8 c,

   g'4 r8
   r4 c'16 d
   e8 d c
   h16 a g f e d
   c8 g c16 d
   e8 c4
   g'8 f16 e f g
   e f g8 g,
   c4 r8

   c4 r8
   c8. e16 c d
   h c d8 d,
   g16 g' e d e c
   f g a g a h
   c h c d e f
   g8 h, c
   g4 r8

   r e c
   f4 r8
   r fis d
   g4 r8
   r h g
   c f,16 e f d
   e h c8 c, \daca
   g'4 \bar "|."

   \introd s8
   \repeat volta 2 {
     r8
     c'[\f e, f e]
     d\trill c r c'
     c[ e, f e]
     d\trill c r f
     e4 r8 f
     e[ e d c]
     h[ g c c,]
     g'4 r
     c'8[ e, f e]

     d\trill c r c'
     c[ e, f e]
     d\trill c r f
     e4 r8 f
     e[ e d c]
     d e16 f g8 g,
     c4 r8 c'
     e[ d e d]
     e4. d8
     c4. a8

     d[ e d c]
     h[ d fis, g]
     d[ d d c]
     h[ d fis, g]
     d[ d'' c h]
     a[ g fis d]
     g[ a h g]
     c[ a d d,]
     g4 r8 g

     g[ h c h]
     a g r g
     g[ h c h]
     a g r g
     g[ c, d h]
     c[ a h c]
     d[ c d d,]
     g4.
   }
   g'8
   f?4 e

   d8\trill c r e
   d4 c
   h8 c r f
   e4 r8 f
   e4 r8 e
   d[ h c c,]
   g' g'16 a h a h a
   c4 r8 c,

   c4 r
   c r
   c r
   g r
   g r
   c r

   c16 h c d e d e c
   f8 e16 d e d e c
   g' a g f e d e c
   f e f g e d e c
   g' f g a h a h g

   c h c d e c f d
   e4~ e16 d c d
   e8[ c c f]
   e4~ e16 d c d
   c h a g f e d c
   c'4 r

   e, r
   f r
   f r
   r e
   f e

   f e
   d e
   d e
   r c
   e r

   d r
   c r
   g' r
   g, r
   c8[ d e c]
   f e r d\p

   c[ d e c]
   f e r f\f
   e8. d16 c8 f
   e4. d8
   c[ f g g,]
   c4 r8 c
   c[ d e c]
   f e r d
   c[ d e c]
   f e r f

   e8. d16 c8 f
   e4. d8
   c[ f g g,]
   c4 r8 g'
   c4 r8 h
   c g r g
   c h16 a h8 g
   c[ g g g]
   as4 r

   g r
   f8[ d g g,]
   c c'4 h8
   c h16 a? h8 g
   c g r g
   c h16 a h8 g
   c[ g g g]

   as4 r
   g r
   f8[ d g g,]
   c4 g
   as r
   g r
   f g
   c,4. \bar "|."

   \introe
   \repeat volta 2 {
     r
     c'8 d e c d e
     c d e e d c
     d4 d8 d4 e8
     c4. c,
     c'8 d e c d e

     c d e e4 f8
     g4. g,
     c4 c8 c4 c8
     f4 f8 f4 f8
     e4 e8 e4 e8
     d4 c8 h4 g8

     c4 g8 h4 g8
     c4 c8 c4 a8
     d4 d'8 h4 h,8
     c4 c'8 a4 a,8
     h4 h'8 g4 g,8
     e'4 c8 d4 d8

     g,4. e'4 fis8
     g4 d8 g4 g,8
     d'4 d8 e4 fis8
     g4 d8 g4 g,8
     d'4 d8 g4 h8
     c,4. d

     g,
   }
   \repeat volta 2 {
     r
     g8 a h g a h
     g a h h a g
     a4 a8 a4 h8
     g g' f? e e d

     c d e c d e
     c d e e d c
     d4 d8 d4 e8
     c4 g'8 c4 c,8
     f4 r8 r4.
     c8 e g c, e g

     g,4 r8 r4.
     e'8 g c e, g c
     f, a c fis, a d
     g,4 f!8 e d c
     g4 a8 h4 g8
     c4 g8 c d e

     f4 e8 fis4 d8
     g4 r8 e4 r8
     f?4 r8 f,4 r8
     c'4. c'4 c8
     h4 a8 h c d
     g,4. c4 c8
     h4 a8 h c d

     g,4. a4 h8
     c4 g8 c4 c,8
     g'4 g8 a4 h8
     c4 g8 c4 c,8
     c4 g8 c d e
     f4. g
     c, a'4 h8

     c4 g8 c4 c,8
     g'4 g8 a4 h8
     c4 g8 c4 c,8
     g'4 g8 c4 c,8
     f,4. g
     c,
   }
}