vb = \relative c {
 \voiceconsts

 d8\ff c16 d es4~
 es8 d16 c b8 a
 g fis16 g a4~
 a8 a16 b c8 d
 b-> g16 a b8 c->
 a'-> f-> g-> g->
 d-> a'16-. a-. a8-. a-.

 a-. a16-. a-. a8-. a-.
 b-. b16-. b-. b8-. b-.
 a-. a-. g-. g-.
 fis-. a16-. a-. a8-. a-.
 a-. a16-. a-. a8-. a-.
 b-. b16-. b-. b8-. b-.
 a-. a-. g-. g-.
 fis-. fis-> r fis->

 r fis-> r fis->
 r es16-> es-> es8-> r
 r es-> r es->
 r fis16-> fis-> fis8-> r
 r fis-> r fis->
 r a16-> a-> a8-> r
 r g-> r g->
 r fis16-> fis-> fis8-> r
 r2

 r8 es16-> es-> es8-> r
 r g-> r a->
 r f!16-> f-> f8-> r
 r b-> r b->
 b as16( g as4)~
 as8 g-. as-. b-.
 \times 2/3 { as16( b as } g4.)~
 g2
 a!8 g16( fis g4)~

 g8 fis-. g-. a-.
 \times 2/3 { fis16( g fis } d4.)
 r8 a'16-. a-. a8-. a-.
 b-. b16-. b-. b8-. b-.
 a-. a-. g-. g-.
 fis-. a16-. a-. a8-. a-.
 a-. a16-. a-. a8-. a-.
 b-. b16-. b-. b8-. b-.
 a-. a-. g-. g-.
 fis-. d'16-. d-. d8-. d16-. d-.
 d8-. d16-. d-. d8-. d16-. d-.
 d8-. r r4
 r2 \bar "||"
 d,4(\mf d8\< fis
 a4 c\!
 b2~\>
 b)\!

 d,4(\mf d8\< fis
 a4 c\!
 b2~\>
 b)\! \bar "||"
 r8 a16-> a-> a8-> r
 r a-> r a->
 r b16-> b-> b8-> r
 r b-> r b->
 r d,16-> d-> d8-> r
 r g16-> g-> g8-> r

 d d4 r8
 r2 \bar "||"
 d4(\mf d8\< fis
 a4 c\!
 b2~\>
 b)\!
 d,4(\mf d8\< fis
 a4 c\!
 b2~\>
 b)\! \bar "||"
 r8 a16-> a-> a8-> r

 r a-> r a->
 r d,16-> d-> d8-> r
 r2
 r8 fis16-> fis-> fis8-> r
 r fis-> r fis->
 r es16-> es-> es8-> r
 r es-> r es->
 r g16-> g-> g8-> r

 r g-> r g->
 r b16-> b-> b8-> r
 r b-> r b->
 d, fis16( g a4)~
 a8 b,16( c b8) a
 g-- r c'-- r_"Da Capo"
 b-- r r4 \bar "|."
}