vd = \relative c, {
 \voiceconsts

 r2
 r
 r
 r4 r8 d->\ff
 g-> r r c,->
 f-> b,-> es-> a,->
 d4-> fis8-> a->
 c4-> b8-> a->
 b4-> a8-> g->
 a-> f-> g-> es->

 d4-> fis8-> a->
 c8.-> b16-> a8-> c->
 b8.-> a16-> g8-> b->
 a-> f-> g-> es->
 d4-> a->
 d-> a'8-> b->
 c-> r r b->
 a-> r g-> r
 fis-> r r a->

 fis-> r d-> r
 es-> r r d->
 c-> r a-> r
 d-> r d-> e->
 fis-> g-> a-> b->
 c-> r r b->
 a-> r f-> r
 b-> r r f->

 d4-> b->
 f'8-> r r b,->
 d-> r b-> r
 es-> r b-> r
 es-> r d-> r
 cis-> r r a->
 cis-> r a-> r
 d-> r fis-> a->
 c4-> b8-> a->

 b4-> a8-> g->
 a-> f-> g-> es->
 d4-> fis8-> a->
 c8.-> b16-> a8-> c->
 b8.-> a16-> g8-> b->
 a-> f-> g-> es->
 d-> r d4->
 d-> d->
 d8-> r d4->
 c-> b-> \bar "||"

 a8\mf\< r d r
 fis r d r\!
 g\ff\> r d r
 g r d\! r
 a'\< r d, r
 fis r d r\!
 g\ff\> r d r
 g r d\! r \bar "||"

 c r f r
 a r f r
 b, r f' r
 b, r d r
 a' r fis r
 g r e r
 fis r d4->
 c-> b-> \bar "||"

 a8 r d\< r
 fis r d r\!
 g\ff\> r d r
 g r d\! r
 a'\< r d, r
 fis r d r\!
 g\ff\> r d r
 g r d\! r \bar "||"

 c r f r
 c r f r
 b, r f' r
 c-> d-> c-> b->
 a-> r d-> r
 fis-> r d-> r
 es-> r b-> r
 es-> r d-> r

 c-> r a-> r
 a-> r c-> r
 d-> r r b'->
 g-> r d-> r
 a'-> r d,-> r
 fis-> r d-> r
 g-> r d-> r_"Da Capo"
 <g, g'> r r4 \bar "|."
}