va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  r8 a\p h cis e d d fis e
  e a gis a e cis a h cis
  d e fis e d cis h cis a

  gis a h e, gis h d cis h
  cis a h cis e d d fis e
  e a gis a e cis a h cis

  fis, e' d cis h a e a gis
  a cis e a e cis a cis e
  a4. r2.

  R4*9
  r8 e, fis gis h a h d cis
  d h gis e gis h d cis h
  cis a h cis e d d fis e
  e a gis a e cis a h cis

  fis, e' d cis h a e a gis
  a cis h cis e d d fis e
  e a gis a e cis a h cis

  d e fis e d cis h cis a
  gis a h e, gis h d cis h
  cis a h cis e d d fis e

  e a gis a e cis a h cis
  fis, e' d cis h a e a gis
  a4. r2.

  R4*9
  r8 e fis gis h a h d cis
  d h gis e gis h d cis h
  cis a h cis e d d fis e
  e a gis a e cis a h cis

  fis, e' d cis h a e a gis
  a cis h cis e d d fis e
  e a gis a e cis a h cis

  d e fis e d cis h cis a
  gis a h e, gis h d cis h
  cis a h cis e d d fis e

  e a gis a e cis a h cis
  fis, e' d cis h a e a gis
  a cis e a e cis a cis dis

  e e, fis gis h ais ais cis h
  h d? cis d h fis d e fis
  g e' d e cis ais fis gis ais

  h d cis d fis e e g fis
  fis h ais h fis d h cis d
  g fis e d cis h fis h ais

  h d fis h4 r8 r4.
  r8 d, e fis a g a c h
  h d cis! d h g e fis g

  fis a g a fis d a h c
  h d cis! d h g e fis g
  fis d e fis a gis! a cis h

  cis a h cis e d d fis e
  e a gis a e cis a h cis
  d e fis e d cis h cis a

  gis e fis gis h a h d cis
  d h gis e gis h d cis h
  cis a h cis e d d fis e

  e a gis a e cis a h cis
  fis, e' d cis h a e a gis
  a cis e a e cis a cis e
  g e cis a cis e fis d h

  gis! h d e cis a fis a cis
  d h gis e gis h d cis h
  cis a h cis e d d fis e
  e a gis a e cis a h cis

  d e fis e d cis h cis a
  gis a h e, gis h d cis h
  cis a h cis e d d fis e

  e a gis a e cis a h cis
  fis, e' d cis h a e a gis
  a2.~ a4. \bar "|."
}