vc = \relative c {
  \voiceconsts

  a4.\p a' fis
  cis fis fis,
  h cis d

  e gis e
  a fis d
  cis fis e

  d dis e
  a,~ a4 a'8 e4 cis8
  a'4. gis fis

  gis fis e
  fis gis a
  e~ e4 e8 e4 e8

  e,4.~ e4 e'8 e4 e8
  a4. gis fis
  cis' cis, fis~

  fis e2.
  e d?4.
  cis fis fis,

  h cis d
  e gis e
  a fis d

  cis fis e
  d dis e
  a gis fis

  gis fis e
  fis gis a
  e~ e4 e8 e4 e8

  e,4.~ e4 e'8 e4 e8
  a4. gis fis
  cis' cis, fis~

  fis e2.
  e d?4.
  cis fis fis,

  h cis d
  e gis e
  a fis d

  cis fis e
  d dis e
  a,~ a4 a'8 gis4 fis8

  e4. d? cis
  h h'4 a8 g4 fis8
  e4. cis r

  h2. g4.
  d' g fis
  e eis fis

  h h, cis'
  d h fis
  g e? r

  fis2. d4.
  g e a
  d,~ d4 d8 cis4 e8

  a4. gis? fis
  cis' cis, cis'
  fis,2.~ fis4.

  e2. e4.
  e,~ e4 e'8 e4 e8
  a4. gis fis

  cis' cis, fis~
  fis e2.
  e~ e4.
  a,2.~ a4.~

  a a2.~
  a~ a4.
  a a' fis
  cis fis fis,

  h cis d
  e gis e
  a fis d

  cis fis e
  d dis e
  a,2.~ a4. \bar "|."
}