va = \relative c'' {
   \voiceconsts

   \introa
   R2.*4
   r4 a~\f a16 a( g f)
   e8 e a4~ a16 g( f e)

   d4 d'2~
   d8 cis32( d e16) a,4. g8
   f4 r r
   r8 e' a,[ h c d]
   h4 h2~
   h8 a16( gis) a8 c h a

   a gis h4 c\trill
   d c, h
   c8( h) c( d) e4~
   e8 d c4 h\trill
   r8 a'\p c( h) c( a)
   b!4. b32( c d16) c8 b

   a b c4~ c16 c( b a)
   g4. f8 g a
   b a16( g) d'4~ d16 d( c b)
   a4 d4. e8
   cis[ a] c\f h c d
   h4 b8 a b c

   a4 a, a'~
   a8 d\p g, fis g4~
   g8 a f! e f4~
   f8 g f4 e\trill
   d b'\f a
   r g2\trill\p
   a2. \bar "|."

   \introb
   d,2\f a'4. f8
   g4 a b2
   r8 b a g a cis d b
   g4 a d, d'~ 
   d8 c? h a gis4 e'~
   e8 d c h a f e d
   d'2. c4

   h2 a8 g? f e
   f a g f e4 a~
   a8 g f e d b? a g
   g'2. f4
   e2 fis8 d g4~
   g8 e f!4~ f8 d e c

   d4. g8 e c f4~
   f e d2
   c h4 r8 e
   fis4 gis a8 c h a
   d2. c4
   h2 a8 g\p a h

   c4. d8 b!4. b8
   a es' d a b d, g a
   b4. c8 a4. a8
   g d' c g a f\f a h
   c2~ c8 a b! g

   a4 d~ d8 h\p c a
   b!2 a4. a8
   g2 f4. f8
   es2 d4 g~
   g8 e f d e4 r

   d2\f a'4. fis8
   g4 a b8 a b c
   d4. c8 b a\p b c
   d4. c8 b g\f a b
   c4. b8 a g\p a b

   c4. b8 a g\f a b
   c b a b g4 c~
   c8 b a g f a g f
   h2 c4 a\p
   g2 a8 f b!4~
   b a~ a8 fis g d'

   c4 b a r
   r2 r4 d,\f
   a' g8 fis g4 a8 b
   c2.b4
   a2 h8 g c4~\p
   c h~ h8 a c b

   a gis a h gis e a4~
   a g~ g8 e f?4~
   f e r8 d\f f g
   a f b g a d, d' c
   b a g f e a4 g8
   f a g f e4 a~

   a8 g f e d2
   r8 d' c b c c b a
   b b a g a4. a8
   g4 f <d f>2\arpeggio\fermata
   r \adagio <d f>\arpeggio
   e e4.\trill d8
   d1 \bar "|."

   \introc
   \partial 8
   \repeat volta 2 {
     a8\f
     d16( e f8) r a
     cis,16( d e8) r a16(\p cis,)
     d( e f8) r a16(\p d,)
     cis16( d e8) r e\f
     f g16( a) b8 a16( g)

     a8 f g f16( e)
     f8 d e d16( cis)
     d4 r8 d'
     d c?4 b8
     b a4 c8
     c b16( a) a( g) g( f)
     e( f g8) r g

     a16( b c8) r g\p
     a16( b c8) r g\f
     b16( a) g( f) g8 e
     f4 r16 d'\p c b
     b( a) g( f) f'8 h,
     c4 r8 g\f

     a16( b c8) r g\p
     a16( b c8) r e,
     f4 r16 b,\f b b
     a4 r16 b' b b
     b( a) g( f) g8 e
     f4.
   }

   \repeat volta 2 {
     c8
     f16( g a8) r c
     e,16( f g8) r c16(\p e,)
     f( g a8) r c16( f,)
     e( f g8) r c,\f
     g'16( a b8) r d
     fis,16( g a8) r d16(\p fis,)

     g( a b8) r d16( g,)
     fis( g a8) r c\f
     c b4 a8
     b16( c d4) es8
     a, b16( c) b8( a)
     g4 r8 d'16(\p g,)

     fis( g a8) r d16( fis,)
     g( a b8) r d\f
     d c4 b8
     b a4 c8
     c b4 a8
     a g4 b8\p

     b a4 g8
     g f4 a8
     a g4 f8
     f e r a16( cis,)
     d( e f8) r a16( d,)
     cis( d e8) r g

     f e16( d) e4
     r16 d\f d d e4
     r16 f f f g4
     r16 f\p f f g4
     r16 a\f a a b4
     r16 e e e cis4

     r8 f,\p e16( f g8)
     r d e16( f g8)
     a,4 r16 g\f g g
     f4 r16 g' g g
     g( f) e( d) e8 cis
     d4.\fermata
   }
}