vb = \relative c' {
   \voiceconsts
   \clef "tenor"
   \introa
   r4 a~\f a16 a( g f)
   e8 e a4~ a16 g( f e)
   d4 d'2~
   d8 cis32( d e16) a,4. g8
   f d r4 r

   R2.*3
   r8 a'' d,[ e f g]
   e2 a4~
   a8 gis r d32( e f16) e8 d
   c4. e8 d c

   c h gis'4 a\trill
   h a, gis
   a8( gis) a( h) c4~
   c8 h a4 gis\trill
   a e'\p a~
   a g2~

   g4 f8( e) f4~
   f8 f e d e fis
   g4 r8 d g4~
   g8 g f?( e) f( g)
   e4 r8 e\f a4~
   a r8 d, g4~

   g8 e f( g) e( f)
   d4. cis8\p d e
   cis4 a r8 cis
   d e d4 cis\trill
   d f\f e
   r d2\trill\p
   cis2. \bar "|."

   \introb
   R1*4
   a2 e'4. c8
   d4 e f2
   r8 f e d e gis a f

   d4 e a, h8 cis
   d f e d cis4 r8 a
   h4 cis d2
   r8 d cis h cis a d4~
   d c!~ c b!
   a4. a8 h g c4~

   c8 a b!4~ b8 g a d
   h g c2 h4~
   h a gis e'~
   e8 d c h a2
   r8 a' gis fis gis e a4~
   a gis a r

   r8 e\p a4~ a8 fis g4~
   g fis g r
   r8 d g4~ g8 e f!4~
   f e f r
   r8 c\f e fis g2~

   g4 f! e a~\p
   a g~ g8 e f4~
   f e~ e8 cis d4~
   d c!~ c8 a b? g
   a4 d cis8 e, a g

   f4 r r2
   r8 d'\f e fis g fis g a
   b fis g a d, fis\p g a
   b fis g a d,4 r
   r8 e\f f g c, e\p f g

   a e f g c, e\f f g
   a g f g e4 r8 c
   d4 e a,2
   r8 d e f g e f4~\p
   f es2 d4
   c4. es8 d4. g8

   fis4 g fis r
   g,2\f d'4. b8
   c4 d es2
   r8 g fis e fis d g4~
   g f!2 e4\p
   d2 c4 e~

   e d2 c4
   b2 a4. a8
   g2 f8 a\f d e
   f d g e f4 r8 a
   g f e d cis a h cis
   d f e d cis4 r8 a

   h4 cis d8 b a g
   g'2. f4~
   f e~ e8 cis d4
   cis d b2\fermata
   r \adagio b
   d cis4.\trill d8
   d1 \bar "|."

   \introc
   \partial 8
   \repeat volta 2 {
     r8
     r a\f d16( e f8)
     r a cis,16( d e8)
     r a16(\p cis,) d( e f8)
     r a16( d,) cis( d e8)
     r4 r8 e\f

     f g16( a) b8 a16( g)
     a8 f, g f16( e)
     f8 a16( f) d4
     r r8 g'
     g f4 e8
     d8. c16 b8 a
     g c g16( a b8)

     r a' g16( a b8)
     r a\p g16( a b8)
     c,4 r8 b'\f
     b16( a) g( f) g8 e
     f4 r16 a\p g f
     f( e) d( c) d8 e

     f a\f g16( a b8)
     r a\p g16( a b8)
     b16( a) g( f) g4
     r16 f\f f f g8 e
     f c b a16( g)
     a4.
   }

   \repeat volta 2 {
     r8
     r c, f16( g a8)
     r c e,16( f g8)
     r c16(\p e,) f( g a8)
     r c16( f,) e( f g8)
     r d\f g16( a b8)
     r d fis,16( g a8)

     r d16(\p fis,) g( a b8)
     r d16( g,) fis( g a8)
     a'\f g4 fis8
     g16( a b4) a16( g)
     fis8 g4 fis8
     g d16( b) g4

     r8 d'16(\p g,) fis( g a8)
     r d16( fis,) g( a b8)
     r4 r8 g'\f
     g f?4 a8
     a g4 f8
     f e4 r8

     r4 r8 e\p
     e d4 f8
     f e4 d8
     d cis r4
     r8 a'16( cis,) d( e f8)
     r a16( d,) cis( d e8)

     a,4 r16 g\f g g
     f4 r16 g g g
     f4 r16 b b b
     a4 r16 b\p b b
     a4 r16 d\f d d
     cis4 r16 g' g g

     f( g a8) r e\p
     f16( g a8) r e
     g16( f) e( d) e4
     r16 d\f d d e8 cis
     d a g f16( e)
     f4.\fermata
   }
}