vc = \relative c' {
  \voiceconsts
  \clef "bass"

  d8-.\pp r d-.
  g,-.\< r g-.
  e-.\! r e-.
  a-.\> r a-.
  d-.\! r d-.
  g,-.\< r g-.
  e-. r e-.\!
  a-.\> r a-.
  d-.\! r a-.
  d-. r d,-.

  d'-. r a-.
  d-. r d,-.
  g-.\p d'-. d,-.
  g -. d'-. d,-.
  a'-. d-. d,-.
  a'-. d-. d,-.
  a'-. cis-. d,-.
  a'-. cis-. d,-.
  a'-. d-. d,-.
  
  a'-. d-. d,-.
  g-. d'-. d,-.
  g-. d'-. d,-.
  a'-. d-. d,-.
  a'-. d-. d,-.
  a'-. cis-. d,-.
  a'-. cis-. d,-.
  a'-. d-. d,-.
  a'-. d-. d,-.
  cis4.\p

  h'
  a
  h
  cis
  h
  a4 gis8
  fis4( f8)
  e4.
  d'
  cis
  d
  e
  e,8 r e

  a-. r r
  h-. r r
  cis-. r r
  R4.
  g8-. d'-. d,-.
  g-. d'-. d,-.
  a'-. d-. d,-.
  a'-. d-. d,-.
  a'-. cis-. d,-.
  a'-. cis-. d,-.

  a'-. d-. d,-.
  a'-. d-. d,-.
  g-. d'-. d,-.
  g-. d'-. d,-.
  a'-. d-. d,-.
  a'-. c-. dis,-.
  h'-. e,-. h'-.
  a-. e'-. g,-.
  fis( d'? fis,)
  g-. d'-. g,-.

  a( d a)
  a-. h-. cis?-.
  d fis,( d')
  g,-. d'-. g,-.
  a-. d( a)
  a-. h-. cis-.
  d-. r d-.
  g,-.\< r g-.
  e-. r e-.\!

  a-. a'( g)
  fis-. a-. d,-.
  g,-.\< r g-.
  e-. r e-.\!
  a-. g'( a,)
  d-. r r
  a-. r r
  d,-. r r \bar "|."
}