va = \relative c {
  \voiceconsts
  \clef "tenor"

  \introa
  <f d'>->\f \times 2/3 { r8 d'\upbow e f g a }
  d,4 b'4.( a8)-.
  g4-> \times 2/3 { r8 e(\upbow f g a b) }
  cis,4 a'4.( g8)-.
  fis4-> \times 2/3 { r8 d( e fis g a) }

  b,4 g'4.( f!8)-.
  e4-> \times 2/3 { r8 c?( d e f g) }
  a,4 f'4.( e8)-.
  d4-> \times 2/3 { r8 b( c d e f) }
  g,4 e'4.( d8)-.
  cis4-> \times 2/3 { r8 e( d cis h a) }

  <d, d'>4-> \times 2/3 { r8 a''( g f e d) }
  <a e'>4-> r r
  <a f'>-> r r
  \times 2/3 { d8(-> e f) e(-> f g) g(-> a b) }
  cis,2\sf e8 a,
  a'4 r8. f16\upbow g4~\sf

  g8[ r16 b]\upbow a,4 \afterGrace cis\trill\> { h16[ cis] } \boxa
  d4\! c!4.(\p es8)
  d4 a4.(\< a'8)\!
  g4\f g~\downbow\sf g8[ r16 g,]
  c4 f~\sf\downbow f8[ r16 a,]
  d4. h8 c4(~
  c8\> d) h4.( c8)-.\!

  c4\p \clef "bass" \times 2/3 { r8 g(\upbow\f f e? d c) }
  <a e' c'>4 \clef "tenor" a'4.( e'8)-.
  f4-> \times 2/3 { r8 h,( c d e f) }
  gis,4 e'4.( e8)-.
  e4-> \times 2/3 { r8 a,( h c d es) }
  fis,4 d'4.( d8)-.
  d4-> \times 2/3 { r8 g,( a b! c d) }

  e,4 c'4.( c8)-.\>
  \times 2/3 { c( d e) } f2\!\p
  \times 2/3 { d8(\cresc e fis) } g2
  \times 2/3 { e8( f! g) } a2 
  \times 2/3 { f8( g a) } b4. g8
  e4\f a2~ \adag
  a4\> g2
  a2.\!\pp\fermata \bar "|."

  \introb
  R1
  r2 r4 f~\downbow\mp
  f e2 d4~
  d cis( d) c8 a
  b4. c8 d b d c

  b a b g a g a h
  c d e2 d4~
  d c2 h4~
  h a2 gis4
  a r g'!2\downbow
  f4.( e8)-. d a d4~

  d c h r
  a'4.->\downbow g8 f e d cis
  d4 b'? a r8 a
  b d g, c a f r f\upbow
  g b e, g f d b4~ \boxb
  b r8 a b d g, b

  a f c'2 h4
  c r8 b!\cresc c es a, c
  b g d'2 cis4
  d r8 c! d f h, d
  c\f e? a, c f,4 r
  e'4.->\mf d8 c h a gis

  a4 \clef "treble" f' e a
  gis r d2\upbow
  c4 r h'2\upbow
  a8 e c'2 h4~
  h a2 gis4
  a8 e f d e4 a
  r8 d\upbow b? g? a4. a8

  d8 h g c d,4 r8 d'
  g, c a f g4. g8 \boxc
  c,4 r8 a'\cresc b? d g, b
  a f r4 a4.->\f g8
  f e d cis d4 b'
  a r8 d,\mf cis a f'4~
  f e2 d4~

  d cis d b'~\upbow
  b a2 g4~
  g fis g es~\downbow
  es d(~ d8 g,)-.\< a b
  c2. b4\!\>
  a d~->\downbow d8\! c b a
  g4 g'~->\downbow\cresc g8 f? e? d
  c4 c'~->\downbow c8 b a g

  f\f e d cis d4 \clef "tenor" f, \boxd
  r4 e\dim\downbow e' c'~\mf
  c h2 a4~
  a\cresc g(~ g8 g)-. f e
  d c b?4~ b8 b' a g
  f\> a g f e c\! c'4~\p
  c b2 a4~

  a g(~ g8 f)-. e d
  e\< c f2 e4(--
  f)--\! c'2\downbow\mf h4
  c r8 c,\p d f b,! d
  c e a, c b d g, b
  a4 b'2\downbow a4~_\crsc
  a g2 fis4

  g r8 e f a d, g
  e g c, f d f h, e \boxe

  cis e a, cis r4 <d, a' f'>->\downbow
  b''?8 d g, b r4 <c,, g' e'>->\downbow
  a''8 c f, a r4 <b,, f' d'>->\downbow
  g''8 b e, g r4 a4~->\downbow

  a8 g f e f cis d e
  cis e a, cis d( d'4)-> c8
  b a g fis g4 b
  a r8 a b d g, b
  a f? r f\upbow g b e, a

  f d r f\upbow g b e, g
  f a d, f e g f e
  d f e d\< cis4 d\!
  d---.\ff a---. gis---. r \adag
  r \clef "bass" d'8\downbow\ff d, a'4 <a, e' cis'>\upbow
  <d d'>1 \bar "|."
}