vb = \relative c {
  \voiceconsts

  \introa
  <d a'>4->\f \times 2/3 { r8 d(\upbow e f g a) }
  d,4 <f d'>4.( <f d'>8)-.
  <d e'>4-> \times 2/3 { r8 e( f g a b) }
  cis,4 <a' e'>4.( <a e'>8)-.
  <d, d'>4-> \times 2/3 { r8 d( e fis g a) }

  b,4 <g' d'>4.( <g d'>8)-.
  <g c>4-> \times 2/3 { r8 c,( d e f? g) }
  a,4 <f' c'>4.( <f c'>8)-.
  <f b>4-> \times 2/3 { r8 b,( c d e f) }
  g,4 <g' b>4.( <f b>8)-.
  <e a>4-> r r
  <d a'>-> r r
  <e a>-> \times 2/3 { r8 e'( d cis h a) }

  <d, d'>4-> \times 2/3 { r8 d( e f g a) }
  \times 2/3 { b?(-> c? d) g,(-> a b) e,(-> f g) }
  <e a>2.
  r8. d16\upbow <d d'>4~\sf <d d'>8[ r16 cis']
  d8[ r16 e,] f4 e8.(\prall d16)\> \boxa
  \times 2/3 { d8( e fis)\! fis(\p g a) a( b c) }

  \times 2/3 {c(\< d es) } es4 d8.( c16)\!
  h8[\f r16 g] c2\sf
  r8. c16\upbow c4.\sf c8
  <f, h>4. g8 e4(~
  e8\> f) d4.( c8)\!
  c4\p \times 2/3 { r8 g'(\upbow\f f e d c) }
  <e a>4 c'4.( c8)-.

  h4-> \times 2/3 { r8 h,( c d e f) }
  gis,4 h'4.( h8)-.
  c4-> \times 2/3 { r8 a,( h c d es) }
  fis,4 a'4.( a8)-.
  b?4-> \times 2/3 { r8 g,( a b c d) }
  e,4 g'4.( <g b>8)-.\>

  <f a>4 \clef "tenor" \times 2/3 { a8(\!\p h c d e f) }
  h,4\cresc \times 2/3 { h8( cis d e f g) }
  cis,4 \times 2/3 { cis8( d e) f( g a) }
  \times 2/3 { d,( e f) b,?( c! d) g,( a b) }
  cis,4\f <d f'> d' \adag
  b\> <d, d'>-> <d d'>
  <e cis'>2.\!\pp\fermata \bar "|."
}