vc = \relative c, {
  \voiceconsts

  \introa
  <d a'>4\f \times 2/3 { r8 d'(\upbow e f g a) }
  d,4 d4.( <d a'>8)-.
  <d b'>4-> \times 2/3 { r8 e( f g a b) }
  cis,4 <cis a'>4.( <cis a'>8)-.
  <c! a'>4-> \times 2/3 { r8 d( e fis g a) }
  b,4 <b d>4.( <b g'>8)-.

  <b g'>4-> \times 2/3 { r8 c( d e f? g) }
  a,4 <a f'>4.( <a f'>8)-.
  <a f'>4-> \times 2/3 { r8 b( c d e f) }
  g,4 <g g'>4.( <g g'>8)-.
  <g g'>4-> r r
  <f a>-> r r
  <cis a'>-> r r

  <d a'>-> r r
  <g d''>-> <g b'>-> <g g'>~->
  \times 2/3 { <g g'>8 a'( b) e,(-> f g) cis,(-> d e) }
  f,4 r8. d16\upbow b'4~\sf
  b8[ r16 <g d'>] <a d>4 a\> \boxa
  b a\!\p g
  fis\< fis'4. <d fis>8\!

  <d f!>4\f \times 2/3 { e8(->\downbow f g) c,(-> d e) }
  a,4 \times 2/3 { a8(->\downbow h c) d,(-> e f) }
  g4. g8 a4
  f\> g <g f'>\!
  <c, e'>\p \times 2/3 { r8 g''(\upbow f e d c) }
  <a e'>4 <a f'>4.( <a e'>8)-.

  <a d>4-> \times 2/3 { r8 h( c d e f) }
  gis,4 <gis d'>4.( <gis d'>8)-.
  <a e'>4-> \times 2/3 { r8 a( h c d es) }
  fis,4 <fis d'>4.( <fis c'>8)-.
  <g d'>4-> \times 2/3 { r8 g( a b? c d) }
  e,?4 <e c'>4.( e8)-.\>

  f4 << d'2(\!\p \\ { s4 h') } >>
  g,\cresc << e'2( \\ { s4 cis') } >>
  a, f'( <f d'>8) <d d'>\upbow
  b! b' g, g' e, e'
  \times 2/3 { a,\f a'( g) f( g a) d,( e f) } \adag
  b,2\> b4
  a2.\!\pp\fermata \bar "|."
}