va = \relative c' {
   \voiceconsts
   \clef "tenor"

   \introa
   a2\mf h8 c d4
   cis cis d d,
   e2 d
   r4 e f8 g a4
   g f e2
   d a'

   h8 c d4 cis cis
   d2 a
   r4 f' e d
   cis r d r
   d2 cis
   d4 e r f
   e e2 c4

   d c h2
   cis c
   g1
   e'8 d e f g4 g
   a2 f4 a
   g e4. f8 g4
   f d4. e8 f4

   r e e2
   r r4 e
   e2 r4 h
   cis2 f
   e d~
   d4 cis8 h cis2
   d r4 d

   h4. c8 d4 e
   d g, h e
   d c2 h4
   c2 g4 a
   a8 g g2 fis4
   g g' f! f
   e e d e~

   e d2 cis4
   d r r c!
   h h a a
   g e f8 g a h
   c4 c h h
   a a g e

   f a g4. f8
   e1
   r2 c'
   h4 h a a
   g4. a8 h4 h
   a2 g4 g'
   f f e e

   d e2 d4
   e g f f
   e4. e8 d2
   c4 f e4. d8
   cis2 r4 e
   f e d cis

   d e f e
   d e f e
   d cis d e
   f e f2
   e1\fermata \bar "|."

   \introb
   r1 g2 fis8 g a fis
   g4 e d f! e h c2
   h4 g2 a4 g g' fis8 g a fis
   g4 g d2. cis4 d4. c8

   h4 e2 d8 c h c d4 a8 h c d
   e4 d2 c8 h a4 h8 c d4 a
   h h a2 g4 g' fis8 g a fis

   g4 e d8 e f! d e4 d d cis
   d a h8 c! d4 c h8 c d4 a
   h1 r
   r g'4 f8 e d4 e

   f e8 d c h c d e d e f g4 f8 e
   d4. c8 h4 a8 g fis4 d8 e fis g a h
   c4 c,8 d e f! g a h c d4 d,8 e f g

   a4 h8 c d4 a h2 r4 g
   g e f8. g16 f8 e d2 e8 f g4
   fis g2 fis4 g g' g e

   f!8 g f e d4 g e8 f g2 fis4
   g1 r4 d d h
   c8 d c h a4 e' d f e4. d8

   cis2 r4 e d d c2~
   c4 h h a8 g a1
   h4 g h g d'2 g,4 c~
   c h c2 h a

   h4. a8 h c d2 cis8 h cis2
   d r4 a c! c g4. a8
   h4. c8 d4 d a4. h8 c4 d

   e d d cis d d4. e8 f4
   f c!4. d8 e4 e h4. c8 d4
   d a4. h8 c2 h8 a g4 a
   h c d1 a2

   h r4 g h g d'2
   g,4 c2 h4 c e d c
   c8 h h a16 g a2 h4. a8 h c d4~

   d cis8 h cis2 d r4 a
   c! c g4. a8 h4. c8 d4 d
   a4. h8 c4 d e d d cis

   d d4. e8 f4 f c!4. d8 e4
   e h4. c8 d4 d a4. h8 c4~
   c h8 a g4 a h c d2
   d a h1 \bar "|."
}