va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d2\f c8( h) a-! g-!
    g4 fis2 g8 e
    e4-+ d2 c'4
    h c8( a) g4 a8( fis)
    g4 h,8 d g,4 r
    h'2 h8( cis) d-! h-!

    a4 a2 a4-+
    g2 g8( a) h-! g-!
    g4-+ fis r a
    d8( cis) h-! a-! g( fis) e-! d-!
    d'( cis) h-! a-! g( fis) e-! d-!
    h'4 h4.( cis8) d h
    a4 h8( g) fis4 e-+
    d2 r4 a'

    g( e) a,( g')
    fis d r a'
    g( e) a,( g')
    fis8-! d-! e-! fis-! g-! a-! h-! cis-!
    d1~
    d4 e8( cis) d4 e8( cis)
    d4 h8( g) fis4 e-+
    d d d d
    d1
  }
  \repeat volta 2 {
    a'2 g8( fis) e( d)

    d'4 cis2 d8 h
    h4-+
    a2 g4
    fis g8( e) d4 e8( cis)
    d c'!4 c c c8
    c4 h2 a4
    g h8 g e4 h'
    c8( h) c( h) c( h) a( g)
    fis4 a2 c4
    h8( ais) h( ais) h( a) g( fis)

    e4 g2 h4
    a8( gis) a( gis) a g fis e
    dis4 fis2 a4
    g8-! h( a h) d!16( c8.) h8 a
    g2 fis-+
    e4. g8 fis4. a8
    g4. h8 a4. c8

    h4. d8 c4. e8
    d2 c8( h) a( g)
    g4-+ fis2 g8 e
    e4-+ d2 c'4
    h c8( a) g4 a8( fis)
    g4 d'8( h) d( h) d( h)
    d4 c2 h4
    h-+ a r d
    c( a) d, c'

    h( g) r d'
    c( a) d,( c')
    h8 g, a h c d e fis
    g1~
    g4 a8( fis) g4 a8( fis)
    g4 e'8( c) h4 a-+
    g g g g
    g1
  }

  \introb
  d'4.\p c8 h4
  a( h c)
  h( a g)
  d'4. c8 h4
  a8-. a-. h-. h-. c-. c-.
  h4( a g)-!
  \grace fis8 e2 g16( fis e d)
  g4( fis) g-!
  a4.( h8) c4-!
  h16( a h) g-! d'4 h
  h-+ a r

  fis'2 e4
  d( cis) h-!
  a( g) fis-!
  h4. d16( cis) e( d) cis( h)
  a4( g) fis-!
  \grace cis'16 h8 a16 g fis4 e-+
  d2 fis4
  e2 g4
  fis16 d-! e-! fis-! g-! a-! h-! cis-! d8[ r16 a]
  \grace cis16 h8 a16 g fis4 e

  d2.
  d'2 \grace c8 h4
  \grace a8 g2 f4
  e8( d') d(-+ c) c(-+ h)
  c2.~\<
  c2 a4\!
  fis?2 es4
  d8( c') c(-+ h) h(-+ a)
  h4 c d
  e?2.\cresc
  d

  c
  h8-. h-. c-. c-. d-. d-.
  e-. e-. fis-. fis-.\! g4
  \grace f16 e8 d16 c h4 a-+
  g2 h4
  a2 c4
  h8( d) c( h) a( g)
  fis?16( e) c'( a) g4( fis)-+
  g g g
  g2. \bar "|."

  \introc
  g4.(\f a16 g) fis8-! g-!
  a4.( h16 a) g8-! a-!
  h4 c8( h) a( g)
  fis( a) g( fis) e( d)
  g4.( a16 g) fis8-! g-!
  a4.( h16 a) g8-! a-!
  h4 c8( a) g-! fis-! \fine

  g4 g, r
  \repeat volta 2 {
    h' g8( h) d-! h-!
    a-! d-! cis( d) cis( d)
    g,4 e8( g) h-! g-!
    g4-+ fis r
    h a8( g fis e)
    a4 g8( fis e d)
    g8. a16 g4 fis
    fis-+ e r

    d4.( e16 d) cis8-! d-!
    e4.( fis16 e) d8-! e-!
    fis4 g8( fis e d)
    cis( e) d( cis) h-! a-!
    d4.( e16 d) cis8-! d-!
    e4.( fis16 e) d8-! e-!
    fis4 g8( e) d-! cis-!
  }
  \alternative {
    { d2. }
    { d }
  } \bar "|."

  \introd
  \repeat volta 2 {
    \appoggiatura a'8 b4 \appoggiatura a8 b4 \appoggiatura a8 b4
    \appoggiatura a8 g4 g r
    \appoggiatura cis8 d4 \appoggiatura cis8 d4 \appoggiatura cis8 d4
    \appoggiatura c!8 b4 b r
    g'( d f)-!
    es( d c)-!
    b16 a8. d4 c
    \appoggiatura c8 b4-+ a8 b g4
    \appoggiatura a8 b4 \appoggiatura a8 b4 \appoggiatura a8 b4
    \appoggiatura a8 g4 g r

    \appoggiatura cis8 d4 \appoggiatura cis8 d4 \appoggiatura cis8 d4
    \appoggiatura c!8 b4 b r
    g'( d f)-!
    es( d c)-!
    b8. c16 b4 a-+
    g2.
  }
  \repeat volta 2 {
    \appoggiatura a8 b4 \appoggiatura a8 b4 \appoggiatura a8 b4
    \appoggiatura h8 c4 c r
    \appoggiatura h8 c4 \appoggiatura h8 c4 \appoggiatura h8 c4
    \appoggiatura cis8 d4 d r
    f es8( d) c!( b?)

    g4 es' d
    \tuplet 3/2 4 { c8( d c) } b4 a-+
    b2.
    \appoggiatura cis8 d4 \appoggiatura cis8 d4 \appoggiatura cis8 d4
    \appoggiatura d8 es4 es r
    \appoggiatura h8 c?4 \appoggiatura h8 c4 \appoggiatura h8 c4
    \appoggiatura cis8 d4 d r
    es( d) c!-!
    c( b) a-!
    b8( d) c( b) a-! g-! \dcpm
    d'4 d, r
  }
}