\version "2.24.3"
\include "deutsch.ly"
  
#(set-global-staff-size 19)

\header {
  title     = "\"Die Nacht ist kommen\""
  subtitle  = "(Petrus Herbert, gest. 1591)"
  composer  = "Johann Baptist Joseph Maximilian Reger (1873-1916)"
  arranger  = "arr.: Georg Pfeifer"
  enteredby = "cellist (2025-01-03)"
  piece     = "\"8 geistliche Gesänge\", op. 138, Nr. 3 (1914)"
}

voiceconsts = {
  \key h \minor
  \time 4/4
  \clef "bass"
  \numericTimeSignature
  \compressEmptyMeasures
% Set default beaming for all staves
%  \set Timing.beamExceptions = #'()
%  \set Timing.baseMoment     = #(ly:make-moment 1 4)
%  \set Timing.beatStructure  = #'(1 1 1)
  \tempo "Ziemlich langsam " 4=60
}

mivl = "violin"
miva = "viola"
mivc = "cello"

introb = { \bar "||" \time 2/4 \tempo 4=60 }

dcsr = \mark \markup \box \italic "D.C. al Fine senza rep."
fine = \mark \markup \box \italic "Fine"

\include "v1.ily"
\include "v2.ily"
\include "v3.ily"
\include "v4.ily"
\include "v5.ily"

music = \new StaffGroup <<
      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello I" }
	\transpose h a { \va }
      }

      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello II" }
	\transpose h a { \vb }
      }

      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello III" }
	\transpose h a { \vc }
      }

      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello IV" }
	\transpose h a { \vd }
      }

      \new Staff {
	\set Staff.midiInstrument = \mivc
	\set Staff.instrumentName = \markup \center-column { "Violon-" "cello V" }
	\transpose h a { \ve }
      }
>>

\book {
  \paper {
    print-page-number = ##t
    print-first-page-number = ##t
    ragged-last-bottom = ##f
    oddHeaderMarkup = \markup \null
    evenHeaderMarkup = \markup \null
    oddFooterMarkup = \markup {
      \fill-line {
        \if \should-print-page-number
        "Max Reger - Nachtlied" \fromproperty #'page:page-number-string
      }
    }
    evenFooterMarkup = \oddFooterMarkup
  } \score {
    \music
    \layout {}
  }

  \score {
    \unfoldRepeats \music

    \midi {
      \context {
        \Score
      }
    }
  }
}
