va = \relative c' {
  \voiceconsts
  \clef "treble"

  \partial 2 fis2
  e2. fis4
  h2 a4 r
  cis fis, h a
  g2 fis4 r
  d'2 e4( h)
  g2 a4 h

  cis cis h cis
  d h a8( h g4)
  a2 r4 fis
  g h a g
  fis fis h8 cis d4

  g,2 fis4 h
  a g fis4.( e8)
  d2 h'
  cis h4 e
  cis d h cis8 a
  fis4 g g a

  d d cis2
  e4 e fis fis
  e2 h
  cis g
  a4 g e2
  fis4 fis e a

  h( cis) fis, fis
  g h cis2
  cis4 r h2
  fis4 a g2
  fis4 h cis cis8 cis
  e2 dis4 r

  e2 e4 d!
  d2 cis4 r
  a a h h
  cis cis d e8 e \time 3/2
  fis4 h, cis d h h \time 4/4

  a2 fis4 h
  a2 g
  fis2.( e4)
  d1 \bar "|."
}