vc = \relative c' {
  \voiceconsts

  \partial 2 h2
  h2. h4
  h( cis) d r
  cis d d cis
  d( cis) cis r
  h2 e4( d)
  h2 a4 d
  cis cis fis e

  d d cis( cis8 d)
  cis2 r4 h
  h h e h
  cis h d d
  d( cis) d h
  cis h h( a)
  a2 fis'

  fis fis4 e
  e d d e8 cis
  cis4 d d cis
  d g cis,2
  h8( cis) d4 e d
  e2 d
  cis h

  a4 h g2
  fis4 h cis cis
  d( cis) cis cis
  h fis cis'2
  cis4 r d2
  cis4 d d( cis)
  h d g fis8 fis

  h,2 h4 r
  g'2 g4 fis
  fis( e) e r
  d e d d
  cis e d g8 d \time 3/2
  cis4 d e d d d \time 4/4

  cis2 h4 h
  cis2 h
  d4( h a2)
  a1 \bar "|."
}