ve = \relative c {
  \voiceconsts

  \partial 2 h2
  e2. h4
  g2 d'4 r
  a h g a
  h( cis) fis, r
  g'2 cis,4( d)
  e( d) cis h

  a fis'8 e d4 e
  fis d d( e)
  a,2 r4 h
  e d cis h
  a h g' fis
  e( a,) h g

  a h g( a)
  d2 h'
  a g4 g
  fis fis e e8 e
  d4 h e fis
  h, e fis2
  g4 g a h

  cis a h2
  e, g
  fis4 h, cis2
  d4 d cis a
  g2 a4 a
  h d cis2
  fis4 r h,2
  fis'4 d e2

  h4 g' e fis8 fis
  e2 h4 r
  cis'2 a4 h
  g2 a4 r
  d, cis h e
  a g fis h8 h \time 3/2

  a4 g g fis e e \time 4/4
  a,2 h4 g'
  g( fis2) e4
  fis,( g a2)
  d1 \bar "|."
}