vc = \relative c {
  \voiceconsts

  e1_\ppsm e'2(
  dis1) d2(
  cis1) c2(
  h1) g2(
  a h1) \boxa

  e, e2(
  dis1) d2(
  cis1) c2(
  h1) g'2(
  a) h h,

  e1 e2(
  dis1) d2(
  cis1) c2(
  h1) g'2(\<
  a)\! h(\> h,)\! \boxb

  e1_\pesp e2(
  dis1) d2(
  cis1) c2(
  h1) g'2(
  a) h( h,)

  e1 e2(
  dis1) d2(
  cis1) c2(
  h1) g'2(\<
  a)\! h(\> h,)\! \boxc

  e1\p e2(
  dis1) d2(
  cis1) c2(
  h1) g'2
  a h h,
  e1 e2

  dis1\< d2\!
  cis1\mf c2
  h1 g'2
  a(\> h) h,\!
  e1(\< e'2)\!\mf \boxd

  dis1( d2
  cis1 c2)
  h1 g2
  a h(\< h,)
  e1 e2

  dis1( d2)\!
  cis1\f c2\>
  h1 g'2\!
  a( h\> h,)\!
  e1(\p e'2)
  dis1\< d2

  cis1 c2
  h1 g2\ff
  a( h) h,
  e1 e2

  dis1(_\mdim d2)
  cis1(\> c2)
  h1\! g'2\p
  a^\prit h(\> h,)\!
  e1.\pp \bar "|."
}