va = \relative c {
  \voiceconsts

  \partial 8 e8\mp
  g4 g8 g4 g8
  a a a~ a4 e8
  g g g~ g g g
  a4 a8 a4 g8

  a a4~ a8 a a
  a4 g8~ g g f
  g g4~ g4.
  r r8 e\mf e
  g4 g8 g4 g8

  a4-> a8 h4-> g8
  c c c~ c4 a8
  c c d~-> d4 c8
  d\< d d~ d4 d8\!

  e4\f e8~ e e d
  d\> c4~ c4.~\!
  c\mp e,4 g8
  a4. a~
  a a4 g8
  e4. e~
  e e4 g8
  a4. a~

  a a4 g8
  e4.~ e8 f e
  d4.~ d4 c8~
  c4. r8 c-.\mf h-.
  a4.-- r8 a-. h-.
  c4.-- r8 c-. h-.
  a-- a'-. a-. a4.
  c, r8 c-. h-.

  a4. r8 a-. h-.
  c4. r8 c-. h-.
  a4.-- r8 a-. g-.
  f4.-- f--
  g-- g8-- a-. h-.
  c4. c
  d g,
  c4 c8 c4 h8
  <f c'>4. <g d'>
  <e' a>2.

  <f a>4. <f c'>\<
  <g h>2.
  <e h'>\!\f
  <e a>\>
  <c g'>\!\mp
  <c f>4. <c f>~
  <c f> r
  a a~
  a r
  <c f> <c f>~
  <c f> r
  a2.
  g
  g \bar "|."
}