vb = \relative c, {
  \voiceconsts

  \partial 8 r8
  R2.*4
  <f c'>2.\p
  <g d'>
  <c g'>
  <d h'>
  c4\< c8 c4 h8\!
  <f c'>4.\mf <g d'>
  <e' a>2.
  <f a>4. <f c'>
  <g h>2.
  <e h'>
  <e a>\>

  <c g'>\!\mp
  <c f>4. <c f>~
  <c f> r
  a a~
  a r
  <c f> <c f>~
  <c f> r
  c2.
  g
  c4-.\mf e8-. c'4-. r8
  r a-. a-. a4.

  r8 g-. g-. c4.
  r r8 e, e
  g4 g8 g4 g16 g
  a8 a a~ a4 e8
  g4 g8 g4 g8

  a4 a8 a4 g8
  a a4~ a8 a a
  a4 g8~ g g f
  g g4~ g4.
  r r4 e8
  g4 g8 g4 g8

  a a h~-> h4 g8
  c c c~ c4 a16 a
  c8 c d~-> d4 c8
  d\< d d~ d4 d8\!

  e4\f e8~ e e d
  d\> c4~ c4.~
  c\!\mp e,4 g8
  a4. a~
  a a4 g8
  e4. e~
  e e4 g8
  a4. a~

  a a4 g8
  e4.~ e8 f e
  d4.~ d4 c8~
  c2. \bar "|."
}