va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    c4-.\f c-. c-.
    c4. e8-. e-. e-.
    e4. g8-. g-. g-.
    g4 r8 g(\p c h)
    a( g f e d c)
    a'-.\f r g-. r r4

    d2.~\p
    d4 a'( g)
    g8( f) e4 d
    d4.( dis8 e) r
    d!2.~
    d4 h'( c)
    a8( f) e4 d

    c r8 g'-.\f g-. g-.
    g2( h,4)
    c r8 g'-. g-. g-.
    g2( h,4)
    c8-. g-. c-. g-. c-. d-.
    e-. c-. e-. c-. e-. fis-.

    g-. h-. g-. fis-. e-. g-.
    e-. d-. c-. h-. a-. g-.
    d'4-. fis-. g-.
    fis-. fis-. g-.
    fis-. fis-. g-.
    fis-. d-. r

    d(-.\p d-. d)-.
    d4.( e8 d4)
    g(-. g-. g)-.
    g2( fis4)
    e2( a4)
    d,2( g4)~
    g( c h)

    h8( a g fis e d)
    r2 g4~
    g fis2~
    fis4 e( g)
    cis,2( d4)
    r gis( a)
    r fis( g!)

    a8 r c? r fis, r
    g r dis2(\f
    e4) r8 e(\p c' a)
    g2( fis4)
    g8 r gis2(\f
    a8)-. r b-. r r4

    r8 h!(\p a g? fis e)
    d4( c a)
    g d'4.(\f fis8)
    g4 d4.( fis8)
    g-. fis-. g-. fis-. g-. fis-.
    g4-. g,-. r
  }

  \repeat volta 2 {
    f'!8-.\f e-. f-. e-. f-. e-.
    f2.~
    f~\p
    f4 a( f)
    e2.~
    e4 b'( e,)
    f2.~
    f4 a( f)

    e2.~
    e4 g( e
    d2.)~
    d(
    dis)~
    dis
    e8 r e4( c
    h8) r e4( c

    h)(-. h)-. r
    h(-. h)-. r
    h(-. h)-. r
    h(-. h)-. r
    c-.\f c-. c-.
    c4. e8-. e-. e-.
    e4. g8-. g-. g-.

    g4 r8 g(\p c h)
    a( g f e d c)
    a'-.\f r g-. r r4
    d2.~\p
    d4 a'( g)
    g8( f) e4 d

    d4.( dis8 e) r
    d!2.~
    d4 h'( c)
    a8( f) e4 d
    c r8 g'-.\f g-. g-.
    g2( h,4)
    c r8 g'-. g-. g-.

    g2( h,4)
    c8-. g-. c-. g-. c-. d-.
    e-. c-. e-. c-. e-. fis-.
    g-. g( fis g) e-. c-.
    g-. g'( fis g) e-. c-.
    g4-. h'-. c-.

    h-. g-. r
    r2 e4\p
    d2 g4~
    g e( a)
    fis2( g4)
    r g( fis)
    r f!( e)

    a( f e)
    e8( d c h a g)
    R2.*2
    c8( d es e f fis)
    g2.~
    g4 f?2~
    f4 e2

    d8-. r c-. r h-. r
    c r gis2(\f
    a4) r8 a'(\p f d)
    c2 h4
    c8 r cis2(\f
    d8)-. r e r f r

    fis r g r gis r
    a r h r c4~\p
    c( h fis)
    g2.
    \afterGrace h,\trill { a32([ h]) }

    c4 g'4.(\f h,8)
    c4 g'4.( h,8)
    c-. h-. c-. h-. c-. h-.
    c4-. c'-. r
  }
}