vb = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    e4-.\f e-. e-.
    e4. g8-. g-. g-.
    g4. e'8-. e-. e-.
    e4 r8 e(\p a g)
    f( e d c h c)
    f-.\f r e-. r r4

    c2.(\p
    h2)( c4)
    e8( d) c4 h
    h2( c8) r
    c2.(
    h4) f'( e)
    f8( d) c4 h

    c r8 e-.\f e-. e-.
    f( d) h[( g f g)]
    e4 r8 e'-. e-. e-.
    f( d) h[( g f g)]
    e-. g-. c-. g-. c-. d-.

    e-. c-. e-. c-. e-. fis-.
    g-. h-. g-. fis-. e-. g-.
    e-. d-. c-. h-. a-. g-.
    d'4-. a-. h-.
    a-. a-. h-.
    a-. a-. h-.

    a-. d-. r
    h2.(\p
    a)
    g8( a b h c cis)
    d2.~
    d4( c?) c~
    c( h2)
    e4( fis g)

    fis r2
    r h,4
    a2( d4)
    h2( b4)
    a2.
    r4 d( cis)
    r c!( h?)

    c8 r e r a, r
    h r g2~\f
    g4 r2
    h8(\p d h d c d)
    h r f'2(\f
    e8)-. r g-. r r4

    r8 g(\p fis e d c)
    h4( a fis)
    g r8 h(\f c) c-.
    h4 r8 h( c) c-.
    h-. c-. h-. c-. h-. c-.
    h4-. g-. r
  }

  \repeat volta 2 {
    f'?8-.\f e-. f-. e-. f-. e-.
    f4-. gis,-. r
    R2.
    c8(\p h c h c h)
    c4-. c,-. r
    c'8( h c h c h)

    c4-. c,-. r
    c'8( h c h c h)
    c4-. c,-. r
    c'8( h c h c h)
    c4-. c,-. r
    c'8( h c h c h)
    
    c4-. c,-. r
    c'8( h c h c a)
    gis r c4( a
    gis8) r c4( a
    gis)(-. gis)-. r
    g!(-. g)-. r
    fis(-. fis)-. r

    f!(-. f)-. r
    e-.\f e-. e-.
    e4. g8-. g-. g-.
    g4. e'8-. e-. e-.
    e4 r8 e(\p a g)
    f( e d c h c)

    f-.\f r e-. r r4
    c2.\p
    h2( c4)
    e8( d) c4 h
    h2( c8) r
    c2.(
    h4) f'( e)

    f8( d) c4 h
    c r8 e-.\f e-. e-.
    f( d) h[( g f g)]
    e4 r8 e'-. e-. e-.
    f( d) h[( g f g)]

    e-. g-. c-. g-. c-. d-.
    e-. c-. e-. c-. e-. fis-.
    g-. g( fis g) e-. c-.
    g-. g'( fis g) e-. c-.
    g4-. d'-. e-.
    d-. h-. r

    r2 c4~\p
    c( h2)(
    a)( e'4)
    es( d) d-.
    r cis( d)
    r h( c!)
    c( h c)

    h r2
    g4(-. g-. g)-.
    g4.( a8 g4)
    c(-. c-. c)-.
    c2( h4)
    a2( d4)
    g,2( c4)

    a8-. r-. e-. r-. d-. r
    e r c2~
    c4 r2
    e8(\p g e g f? g)
    e r g2(\f
    a8)-. r b r c r

    es r d r f r
    e! r d r es4~\p
    es( d c)
    c8( g e! g e g)
    f( g f g f g)

    \times 2/3 { c,\f e g } \times 2/3 { c, e g } \times 2/3 { d f g }
    \times 2/3 { c, e g } \times 2/3 { c, e g } \times 2/3 { d f g }
    e-. f-. e-. f-. e-. f-.
    e4-. e'-. r
  }
}