vc = \relative c'' {
  \voiceconsts

  c2.\p
  c
  c
  c4. g
  c2.
  h4( c8) d4( h8)
  e4( d8) e( d c)

  d4( c8) d4( h8)
  c( d h) a4 d8
  h4(\< c8) d4( h8)\!
  c,4(\f d8) e4( c8)
  f4( e8) f( e d)
  e4( d8) e4( c8)

  f( e f) g4 g8
  g4. r
  a'( d,)
  g( c,)
  f( h,)
  e( a,)
  d( g,4) a8-.

  fis( e d) g4 g8-.
  g4( h8) d4 d8
  h4. r4 d8\mf
  e4( d8) e( d c)
  d4( h8) c4.
  c c

  c r4 c8
  c4. r4 g8
  a4. r4 e8
  f?4. g
  g r4 g'8\f
  c4. g
  g2.

  a
  g
  a
  d,4. r4 c8\mf
  d4( e8) a,4 g8
  g4. r4 c8-.\p
  c4.\cresc r4 d8-.

  d4. r4 e8-.
  e4. r4 g,8-.
  g4.\f h
  a g
  f e
  d r4 c'8\mf
  c4 e,8-. g4 g8-.

  g4. f\f
  r c'\p
  d4( e8) g4 g8
  e4. r4 a,8-.\p
  e'4. r4 a,8
  e'4. r4 d,8\mf
  a'4. r4 d,8-.

  a'4. r4 e8\f
  h'4. r4 e,8-.
  h'4. r4 h8-.
  cis4. dis
  e g,
  a\mf r4 c?8-.
  fis,4. e

  h' h
  e g\dim
  g2.
  g4.~ g4 e8-.\p
  e4. r4 e8-.
  fis,4. r4 h8
  h4. h
  g2.

  c\p
  c
  c
  c4. g
  c2.
  h4( c8) d?4( h8)
  e4( d8) e( d c)
  d4( c8) d4( h8)

  c( d h) a4 d8
  h4(\< c8) d4( h8)\!
  c,4(\f d8) e4( c8)
  f4( e8) f( e d)
  e4( d8) e4( c8)

  f( e f) g4 g8
  c,4. r
  a''( d,)
  g( c,)
  f( h,)
  e( a,)
  d( g,4) a8-.

  fis( e d) g4 g8-.
  g4( h8) d4\< d8\!
  h4.\f r4 c8-.
  g'4. g,
  g r4 c8-.\p
  g'4. g,

  g r4 g8-.\f
  c4. r4 h8-.
  g4. r4 e8-.
  f?4. r4 f8-.
  g4. r4 g8
  a4 c8-. g4 g8-.

  g4. r4 g8-.\p
  a4( g8) a4( f8)
  g4( f8) g4( e8)
  a4( g8) a( g) f-.
  g4( f8) g4( e8)-.

  a4( g8) f4( e8)
  d4. e
  d r4 g8-.
  e4. r
  h'\pp r
  c2.\fermata \bar "|."
}