va = \relative c' {
  \voiceconsts

  cis2(\pp e4 d)
  h4.( ais8 h4) r
  h2( cis4 d)
  cis1
  cis2.( dis4)
  e2.( eis4)
  fis( eis) fis( gis)

  fis2( e!4) r
  <a,, e'>2( <a fis'>)
  <a f'>2. r4
  <gis e'>2( <a e'>4 <h e>)
  <a e'>1
  <a e'>2( <ais e'>)
  <h gis'>1
  << { a'4( gis a2) } \\ h,1 >>
  <h a'>2( <h gis'>4) r

  h'4-! h( cis) cis
  d?1
  cis4( d cis e)
  h1
  e2 f
  d1
  c2.( d4)
  e2( f4 dis)

  e2( f4 dis)
  e1~
  e2. r4
  <a,, e'>2( <a fis'?>)
  <a f'>2. r4
  <gis e'>2( <a e'>4 <h e>)
  <a e'>1
  <a e'>2 <a e'>4(-. <a e'>)-.
  <ais e'>1

  <b g'>2 <b g'>4(-. <b g'>)-.
  <c, b'>1\ff
  a'8(\f c a c a c a c)
  b( c b c b c a c)
  c,( b' c b) c,( b' c b)

  c,( a' c e) f( a c e)
  f2.(\pp fis4)
  g2.( f4)
  f( e) d( e)
  f2. r4

  gis,,!8(\mf h gis h) gis( h gis e')

  a,( e' a, e') a,( e' c a)
  h( d h d) h( d h f')
  << d2 \\ { g,8( h g h) } >> c( e g c)
  e2.( h4)
  c1
  c2. a4

  e8( gis? h gis) e( gis h gis)
  a-! g( f e d c h a)
  e( gis! h gis) e( gis h gis)
  a( gis a h) c( h c d)
  e4 e'2 e4~

  e e2 e4
  e1(
  e2. d4)
  cis?2(\pp e4 d)
  h4.( ais8 h4) r
  h2( cis4 d)
  cis2. r4
  cis2 h4( cis)
  e4.( d8) a'?4 r

  cis,2( h)
  a1
  <a, g'>
  <a fis'?>
  <a f'>
  <a e'>
  a'2(\pp h4 cis)
  e2( d4) r
  gis,?2( a4 h
  cis1)
  cis2. r4
  cis2. r4
  cis1\fermata\pp \bar "|."
}