va = \relative c'' {
  \voiceconsts

  b2\f f
  d' b
  f'8( es d c) b4( a)
  b f'8 d g4 d
  es es8 c f4 c
  d f b2

  b4 a8 g f4 es
  d f, b2~
  b4 a8( g) f4 es
  d f8.( f16)-. f4 d
  d b'8.( b16) b4 f
  b2. r4

  f8\mf f4. b8 b4.
  c c8 d4 b
  es4. d8 c4 b
  a b c b16( c d es)
  f4.\f f8 d4. d8
  es4. es8 d4 c

  b4. f'8 es4 d
  c8( f4.) d4 b
  f8 f4. b8 b4.
  c c8 d4 b
  es4. d8 c4 b
  a b c f,

  f'4. f8 d4. d8
  es4. es8 d4 c
  b4. f'8 es4 d
  c8( f4.) d4( b)
  d4.\mp d8 es4 es
  c4. c8 d4 d

  g4. d8 es( d) c b
  a4. d8 b4 g
  d'4.\p d8 es( d) c b
  a( c) f es d( c) b4
  b4. b8 c( b) a g

  fis( a) d c b( a) g4
  d'4.( g8) es4( c)
  f4.( es8) d( c b4)
  g\< b es d \rall
  es b f' f,\! \atem

  g'\f es c d8( es)
  f4 d b d
  es es es8( c) d( b)
  a4 b c f,
  <f f'> <f f'> <f f'>2
  <f f'>4 <f f'> <f f'>2

  <d d'>4 <d d'> <d d'>4. <d d'>8
  <d d'>4 <d d'> <d d'> <d d'>
  <d a'>2\p <d b'>
  <es c'>\cresc <d d'>
  <g es'> <b f'>
  <b g'> <a a'>
  <b b'>2.\f f'4

  g2 es4 c
  f2. f4
  f2 f
  d4 b r2
  r4 b8.( b16)-. b4 b

  b d8.( d16)-. d4 f8.( f16)-.
  f4 b8.( b16)-. b4 d8.( d16)-.
  b4 r b,4. r16 b\upbow
  b2 b
  b1 \bar "|." 
}