vc = \relative c' {
  \voiceconsts
  \clef "alto"

  d2\f a
  b f
  c' d4( c)
  b r2 f'4
  es r2 es4
  d f b2
  g c,4 a

  f' c b2
  b c4 a
  f b8.( b16)-. b4 b
  b d8.( d16) d4 b
  d2. r4
  r d\p r d

  g f f8( d4) d8
  es4 c c f
  es d8 b c b a4
  r8 f'\f f f r g g g
  r g g g f f f f

  f( d4) f8 f4 f
  g c, f d
  b4. b8 d4. d8
  g4 f f8( d4) d8
  es4 c c f
  c b8( d) f4 a,

  r8 f' f f r g g g
  r g g g f f f f
  f( d4) f8 f4 f
  g c, f d
  r g\p r g

  r f f fis
  g2 g8( f!) es d
  d4 c b r
  b4. b8 b4. b8
  c4 c b b

  c4. c8 es4. es8
  a,4 d d8( c) b4
  g2 g
  c b
  es4\< f f f \rall
  c c c2\! \atem

  g'4\f es c d
  f d d d
  c es c b
  es d f r
  r2 r4 r8 b,
  c( b) c( a) b4 b

  r2 r4 r8 g
  a( g) a( fis) g4 g
  <d a'>2\p <d b'>
  <f a>\cresc <f b>
  <g es'> <d b'>
  <es g> <c c'>

  f'8\f f f f f f b, b
  c c c c c c es es
  d d d d d d d d
  c4 <c es>8.( <c es>16)-. <c es>4 <c es>
  <d f>4 d8.( d16)-. d4 d

  d d8.( d16)-. d4 d
  d f8.( f16)-. f4 f8.( f16)-.
  b4 d8.( d16)-. d4 f8.( f16)-.
  d4 r b,4. r16 b\upbow
  d2 b
  d1 \bar "|."
}