vb = \relative c, {
  \voiceconsts
  \clef "bass"

  cis8-.\mf cis4--->\cresc d8-. e4-.
  e8-. e4---> fis8-. g4-.
  h8( a g) a( g fis)
  e( g) cis4-.-> g--->\f
  \repeat volta 2 {
    fis8-. fis4-- fis8( f fis)
    a( fis) fis4-- fis--

    g--\< h-- g8-. f-.\!
    fis!-.\> a4-- h8-. a4--\!
    a8-. cis( h) his( cis h)
    a-. d4-- cis8( h a)
    gis4--\< gis-- gis8-. gis-.\!
    gis-.\> gis4-- gis8-. cis,16( d e f)\!

    fis!8-. fis4-- fis8( f fis)
    a-. d( cis) c( h b)
    h!-.\cresc h4-- g?8-. h4--
    ais(-- fis8)-. ais-. cis-. e-.
    d-.\f cis( h) a!( h a)
    a( g fis) g-. a-. gis-.

    a-.\> fis4-- a8( gis g)\!
    fis(\mp a gis g) fis4-.
  }
  d'8-.\f fis4---> d8( h) b-.
  a( fis) fis-. f-. e-. f-.
  g-.\cresc g-. g-. a-. ais-. h-.
  cis-. r cis2--->\ff

  \repeat volta 2 {
    a8-.\mf fis4-- f8( fis4)-.
    a8-. fis4-- f8( fis4)-.
    g8-.\< g4-- fis8( g)-. gis-.\!
    a-.\> fis4-- g8( fis4)--\!
    g8-. h4-- ais8( h)-. g-.
    fis-. d4-- fis8( fis a)

    gis-. gis4-- gis8-. gis4--
    g!-.\< g8( a h b)\!
    a-.\f fis( f) fis( g)-. fis-.
    a-. fis( f) fis( g fis)
    g( h? g) h( cis h)
    ais( fis ais)-. cis( e) d-.

    h-. g4-- h8( cis)-. h-.
    a-. fis4-- fis8( g gis)
    a( fis a) fis-. g-. a-.
    fis-.\> r a-. r fis-.\!\pp r
  }
}