va = \relative c' {
  \voiceconsts

  \partial 4 d4\p
  g4. a8 b4 d
  b a8 g a2

  b4 b8 b c2
  d2. b8 c
  d4. c8 d4 es8 d

  c4. b8 c4 d8 c
  b4. a8 b4 c8 b

  a4. g8 a2 \breathe
  g4. a8 b4 d
  b8 a g2 \boxa d4

  g4. a8 b4 \lit d
  b8 b a g a4 a

  b\mf\< b8 b c2
  b2.\> b8\!\mp c^\marc
  d4. c8 d4 es8 d

  c4. b8 c4 d8 c
  b4. a8 b4 c8 b

  a a g g a4 a
  g4.\mf\< a8 b4 d

  b8\!\f a g2.~ \time 3/4 \rit
  g4\> b4. a8 \time 4/4
  g2\!\p r4. d8\mf \boxb
  g4 a8 b4 d8
  b a g a4.

  b8\f b b c4.
  d~\> d8 b\!\p c
  d4 c8 d es d

  c4 b8 c d\< c
  b b a b c b\!
  a a g a4.\>

  g~\!\p g4 a8
  b4. d \mrit
  b4(\dim a8) g4.~
  \partial 2 g~ g8\pp \bar "|."
}