vb = \relative c' {
  \voiceconsts

  \partial 4 d4\p
  g4. a8 g4 a
  b a8 g g4( fis)

  g4 a8 g f!2
  d2. g8 a
  b4. a8 b4 c8 b

  a4. g8 a4 b8 a
  g4. fis8 g4 a8 g

  fis4 e fis2 \breathe
  g4. g8 g4 g
  g8 fis g2 \boxa d4\p

  d d2 \lit d4~
  d d d8\mf\< e fis fis

  g( a g f! b4\! a
  f g) f2~\>
  f4 g8\!\p a b a g4

  a8 g f4 g g
  f8 es? d c b es c f

  d4 d g fis
  d8(\mf\< c b) c d4 g

  g8\!\f a g4( f e \time 3/4 \rit
  d8\> c b4 d~ \time 4/4
  d2)\!\p r \boxb

  r4. r8 a'\mf g
  f4 f8 e\< e f

  d a'\!\f g b4( a8)
  b4(\> g8) f4\! r8
  c'4.\p h

  b! a
  g4\< g8 g4 g8\!
  g4.(~ g4\> fis8)

  d4.\!\p c
  d d \mrit
  d4(\dim c8) b4.~
  \partial 2 b~ b8\pp \bar "|."
}