vc = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  \partial 4 d4\p
  g f es d
  g f es( d)

  g f8 es b'4( a)
  a2. g4
  g g2 g4~

  g f2 es4~
  es d2( c4)

  d1 \breathe
  d8 c b c d4 d8 e
  d4 g2 \boxa \clef "bass" d,4\p

  e( fis g) \lit a
  g( a) a d~\mf\<
  d es8 d c2(\!
  d4 b) <\parenthesize b d>2~\mf\>
  <\parenthesize b d>4 r\! r2

  r2 r4 g\p
  d8 c b f g4 a8 b

  f'4 g \clef "tenor" d' d
  g,(\mf\< d'2.~

  d8\!\f c) b4 a b8 c \time 3/4 \rit
  d(\> e fis g d c) \time 4/4
  b2\!\p r \boxb

  r4. d~\mf
  d d~\<

  d8 c\!\f d f4.(~
  f8 d es?) d4 r8
  g4.\p f

  e es
  d4\< d8 d c d\!
  e4.( d)\>

  b4(\!\p a8) g4.
  g g \mrit
  g8\dim e fis g4.~
  \partial 2 g~ g8\pp \bar "|."
}