vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  \partial 4 d4\p
  g f es d
  g f es( d)

  g f8 es b'4( a)
  a2. g4
  g g2 g4~

  g f2 es4~
  es d2( c4)

  d2.( c4) \breathe
  b8 a g4. a8 b c
  d4 g2 \boxa d4\p

  d,2. \lit d4
  d'2 d
  
  g8\mf\< f es b' d2(
  b4\! es,) <b f'>2~\mf\>
  <b f'>4 b'8\p c b4. b8

  f'4 d d b
  b8^\legg c d f es g f d
  b4 b8 c a4 \clef "bass" d,8(\mf c
  b a) g4. a8(\< b c)

  d2.(\!\f <c g'>4)\> \time 3/4 \rit
  << { g'4( d e8 fis) } \\ g,2. >> \time 4/4
  <g d'>2\!\p r \boxb
  
  g'2.\mf
  g

  g8\f g g f4.
  b~\> b4 r8\!
  g2.\p

  g
  g4\< f8 es?4 d8\!
  cis4.( d)\>

  g4(\!\p f8) es4.
  d4( c?8) b4 c8 \mrit
  d4.~\dim d4 d8--
  \partial 2 g,4.~ g8\pp \bar "|."
}