va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1*2
  r2 r4. fis8~\f
  fis e d e~ e fis r4 \boxa
  r h,8 h d e( d) fis
  r4 fis8 e e4 e8 e

  r4 h8 h d e r fis~
  fis4 e8 e e4. fis8
  R1*3
  r4. fis8~ fis e d e~ \boxb
  e h r4 r2
  R1*2

  r4. d8\f fis a a r \boxc
  fis4 fis fis fis8 e~
  e4 e8 d16( cis d4) r
  fis fis fis fis8 e~
  e4 e8 d16( cis d4) r
  fis\< fis h\! fis8 e~

  e4 e8 d16( cis d4) r8 d
  e4-> e8-> d e e fis e(
  d) d r h h d d fis16( e \boxd
  fis8) r4 h,8 e d4 fis8(
  e d) r h d e e d

  fis4 e8( d) d d~ d16 e8.
  h8 h r h d fis4 fis16( e
  fis a) r4 h,8 d( e) fis fis~
  fis r h, h d e d fis~

  fis fis fis e~ e d4 e8~
  e4. d8\f fis a a r \boxe
  fis4 fis fis fis8 e~
  e4 e8 d16( cis d4) r
  fis fis fis fis8 e~
  e4 e8 d16( cis d4) r

  fis fis h fis8 e~
  e4 e8 d16( cis d4) r8 d
  e4-> e8-> d e-> e fis e(->
  d) d-> r4 r2 \boxf
  r fis4. e8(
  d) e4 fis8 r2
  R1*2 \boxg
  R1*2
  r4. fis8~ fis e( d) e
  fis r4. r4 fis8 e
  fis e fis d( e) fis \breathe fis e
  fis e d e~ e fis fis4\ff
  g4. f8 f as4 as8~

  as4. as8~ as4 r \boxh
  R1*2
  r4. c,8\f es f es g~
  g c, c r r2
  R1*3
  r4 es8\< es g b b\! r \boxi
  g4 g g g8 f~

  f4 f8 es16( d es4) r
  g g g g8 f~
  f4 f8 es16( d es4) r
  g g c g8 f~
  f4 f8 es16( d es4) r8 es
  f4-> f8-> es f f g f(

  es) es es->\< es-> g-> b-> b-> b->\! \boxj
  g4\ff g g g8 f~
  f4 f8 es16( d es4) r
  g g g g8 f~
  f4 f8 es16( d es4) r
  g g c8-> g4 f8~
  
  f4 f8 es16( d es4) r8 es\f \boxk
  f4-> f8-> es f f g f(
  es) es r4 r4. es8
  f4-> f8-> es f f g b~
  b r f es r4. es8

  f4-> f8-> es f f g f~
  f2. c8 es~
  es2\fermata r \bar "|."
}