vc = \relative c' {
  \voiceconsts

  h4-.\mp h8-. gis-. h-. h-. h-. h~-.
  h4-. h8-. gis-. h-. h-. h4-.
  h-. h-. h8-. h4-. h8-.
  h4.-. h8~-. h-. h4.-. \boxa
  d,4-. h'8-. gis-. h-. h-. h-. h~-.

  h4-. h8-. gis-. h-. h-. h4-.
  d, h'-. h8-. h4-. h8-.
  h4.-. h8~-. h-. h4.-.
  d,4 h'8-. gis-. h-. h-. h-. h~-.
  h4-. h8-. gis-. h-. h-. h4-.
  h-. d, h'8-. h4-. h8-.

  h4.-. h8~-. h-. h4.-. \boxb
  d,4-. d8-. d-. h'-. h-. h-. h~-.
  h4-. h8-. h-. h-. h-. h4-.
  h-. h-. h8-. h4-. h8~-.
  h4.-. h8~-\mf h-. h4.-. \boxc
  d4 d d d

  e e8 d~ d4 d
  d d d d8 e
  e4 e8 d~ d4 d
  d\< d d\! d8 e~
  e4 e8 d~ d4 d

  gis,8 r gis r r gis fis' h,~\>
  h1 \boxd
  fis4\!\mp fis8 fis fis fis fis gis~
  gis4 gis8 gis gis gis gis4
  fis fis fis8 fis4 fis8~
  fis4. fis8~ fis f4.

  h4 d,8 h' h h h h~
  h4 h8 h h h h4
  h h h8 h4 h8~
  h4. d8 d d d r \boxe
  d4 d d d8 cis~
  cis4 cis8 h16( a h4) r

  d d d d8 cis~
  cis4 cis8 h16( a h4) r
  d d fis d8 cis~
  cis4 cis8 h16( a h4) r8 d
  e4-> e8-> d e-> e fis e(->
  d1)\> \boxf

  \repeat tremolo 4 g,?8\!\mp\< \repeat tremolo 4 g
  \repeat tremolo 4 g \repeat tremolo 4 g\!
  \repeat tremolo 4 g \repeat tremolo 4 g
  \repeat tremolo 4 e \repeat tremolo 4 e\> \boxg
  h'4\!\mf h b b
  e e d d

  d d h? h
  d d d d
  \repeat tremolo 4 d8\cresc \repeat tremolo 4 cis
  \repeat tremolo 4 cis \repeat tremolo 4 cis

  \repeat tremolo 4 es \repeat tremolo 4 d
  \repeat tremolo 4 d d4 d\mf \boxh
  d8 es es es es es es g,~
  g4 g8 g g g g4

  es' es es8 es4 es8
  es4. es8~ es es4.
  es4 es8 es es es es g,~
  g4 g8 g g g g4
  es es es8 es4 es8
  es4. d8~\< d d4.\! \boxi \clef "tenor"

  es'4 es es es8 d~
  d4 d8 c16( b c4) r
  es es es es8 d~
  d4 d8 c16( b c4) r
  es es g es8 d~
  d4 d8 c16( b c4) r8 es
  f4-> f8-> es f f g f(
  es) es es,->\< es-> g-> b-> b-> b->\! \boxj
  es4\ff es es es8 d~
  d4 d8 c16( b c4) r

  es es es es8 d~
  d4 d8 c16( b c4) r
  es es g8-> es4 d8~
  d4 d8 c16( b c4) r8 es \boxk
  f4-> f8-> es f f g f(

  es) es d es f g as es
  f4-> f8-> es f f g b~
  b r f es r4. es8
  f4-> f8-> es f f g f~
  f2. f8 b~

  b2\fermata r \bar "|."
}