vd = \relative c {
  \voiceconsts

  fis4-.\mp fis8-. fis-. fis-. fis-. fis-. gis~-.
  gis4-. gis8-. gis-. gis-. gis-. gis4-.
  fis-. fis-. fis8-. fis4-. fis8-.
  fis4.-. fis8~-. fis-. fis4.-. \boxa
  fis4-. fis8-. fis-. fis-. fis-. fis-. gis~-.
  
  gis4-. gis8-. gis-. gis-. gis-. gis4-.
  fis-. fis-. fis8-. fis4-. fis8-.
  fis4.-. fis8~-. fis-. f4.-.
  fis!4-. fis8-. fis-. fis-. fis-. fis-. gis~-.  
  gis4-. gis8-. gis-. gis-. gis-. gis4-.
  fis-. fis-. fis8-. fis4-. fis8-.
  
  fis4.-. fis8~-. fis-. f4.-. \boxb
  fis!4-. fis8-. fis-. fis-. fis-. fis-. gis~-.
  gis4-. gis8-. gis-. gis-. gis-. gis4-.
  fis-. fis-. fis8-. fis4-. fis8~-.
  fis4.-. fis8~-. fis-. f4.-. \boxc
  h4 h h h

  cis cis8 h~ h4 h
  h h h h8 cis
  cis4 cis8 h~ h4 h
  h\< h h\! h8 cis~
  cis4 cis8 h~ h4 h
  e8 r e r r e fis g~
  g1\> \boxd
  fis,4\!\mp fis8 fis fis fis fis fis~
  fis4 fis8 fis fis fis fis4
  fis fis fis8 fis4 fis8~
  fis4. fis8~ fis f4.
  fis!4 fis8 fis fis fis fis gis~
  gis4 gis8 gis gis gis gis4

  fis fis fis8 fis4 fis8~
  fis4. fis8~-. fis-. f4.-. \boxe
  h4 h h h
  cis4 cis8 h~ h d e fis
  h,4 h h h8 cis
  cis4 cis8 h~ h4 d8 fis

  h,4 h h h8 cis~
  cis4 cis8 h~ h4 h
  e8 r e r r e fis g~
  g1\> \boxf
  d8\! d\cresc d d \repeat tremolo 4 d

  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 d \repeat tremolo 4 d
  \repeat tremolo 4 cis\! \repeat tremolo 4 cis\> \boxg
  fis,4\!\mf fis fis fis
  h h h h

  h h fis fis
  h h h h
  \repeat tremolo 4 a8\cresc \repeat tremolo 4 a
  \repeat tremolo 4 a \repeat tremolo 4 a
  \repeat tremolo 4 b \repeat tremolo 4 b
  \repeat tremolo 4 b b4\mf b \boxh

  b8 c c c c c c c~
  c4 c8 c c c c4
  g g g8 g4 as8
  as4. as8~ as ges4.
  g!4 g8 g g g g a~

  a4 a8 a a a a4
  g g g8 g4 as!8
  as4. f8~\< f f4.\! \boxi \clef "tenor"
  c'4 c c c
  d d8 c~ c es f g

  c,4 c c c8 d~
  d4 d8 c~ c4 es8 g
  c,4 c c c8 d~
  d4 d8 c~ c4 c
  f8 r f r r f g as~

  as1\< \boxj
  c,4\!\f c c c
  d d8 c~ c4 c
  c c c c8 d
  d4 d8 c~ c4 c
  c c c c8 d~

  d4 d8 c~ c4 c \boxk
  f8 r f r r f g as~
  as4 f8 g as b as as
  f r f r r f g as~
  as4. r8 r2

  f8 r f r r f g as~
  as2. as8 g~
  g2\fermata r \bar "|."
}