ve = \relative c {
  \voiceconsts

  a2.\f a8 gis~
  gis2 gis4. gis8
  g!4. g8 fis h h e,~
  e4 r8 fis\mf r g r gis \boxa
  a2. a8 gis~
  gis2 gis4. gis8

  g!4. g8 fis h h e,~
  e4 r8 fis r g r gis
  a2~ a8 a a gis
  r gis r gis r gis r gis
  g!4. g8 fis h h e,~

  e e e fis r g r gis \boxb
  a2~ a8 a a gis
  r gis\cresc r gis r gis r gis
  g!4. g8 fis h h e,~
  e4. fis8 fis4 fis8\f a \boxc

  g4 h8 g e4 e8 eis
  fis a ais h~ h d, e fis
  g d g d e4 e8 eis
  fis fis a ais h d, e! fis

  g4\< g8 fis e4\! e8 eis
  fis a ais h~ h h d, dis
  e h' e, h' e, e fis g~
  g d? g d g d g gis \boxd
  a?2~\mf a8 a a gis

  r gis r gis r gis r gis
  g!4. g8 fis h h e,~
  e e e fis r g r gis
  a2~ a8 a a gis

  r gis r gis r gis r gis
  g!4. g8 fis h h e,~
  e4. fis8\f fis4 d \boxe
  g d8 g e4 e8 eis
  fis fis a ais h d, e fis

  g4 g8 fis e e e eis
  fis a ais h~ h h d, fis
  g4 g8 fis e?4 e8 eis
  fis fis a ais h4 h8 d,
  e h' e, h' e, e fis g~

  g d g d g d g fis \boxf
  a?\mp\< a a e a a e a
  a a a e a a a e\!
  a a a e a a e a
  \repeat tremolo 4 fis \repeat tremolo 4 fis \boxg

  fis4^\tenu\f cis8 fis fis cis fis fis
  h4 fis8 h~ h fis h a
  g4 d8 g~ g d e d
  g4 r8 d g e g gis
  a a a a~ a e e a~

  a e a a a a e\cresc a
  ais4 ais8 ais ais eis eis ais
  ais eis ais ais ais ais eis ais\f \boxh
  b2~\f b8 b b a~
  a2 a4. a8

  as!4. as8 g c c, f~
  f4. g8~ g as4 a8
  b2 r8 b b a~
  a2 a4. a8
  as!4. as8 g c c, f~

  f4. g8~ g g4\ff g8 \boxi
  as4 c8 e, f4 f8 ges
  g! b h c~ c c b g
  as c es,? f~ f f ges ges
  g!4 b8 c r c b4

  as as8 g f4 f8 ges
  g! g b h c4 c
  f,8 c' r f, f f g as~
  as es? as es as es f g \boxj
  as4 c8 e, f4 f8 ges

  g! b h c~ c c b g
  as c es, f~ f f ges ges
  g!4 b8 c r c b4
  as as8 g f4 f8 ges
  g! g b h c4 c \boxk

  f,8 c' r f, f f g as~
  as es as es as es f g
  as4 as8 es f4 f8 ges
  g! d g c~ c c b g
  as4 as f8 f g f

  f g c es, f g f es~
  es2\fermata r \bar "|."
}