vb = \relative c' {
  \voiceconsts

  \partial 2 d2\p
  g(\< fis)
  g g
  a2\! fis
  g g
  g g

  g( d)
  g2.(\> fis4
  e) r\! e2
  e(\< d)
  d4( e g2)
  fis(\! g)
  fis(\< a)

  d,1
  d2(\! cis)
  a1~\>
  a4 r\! d2\p
  e(\cresc a)
  gis( a)
  h( gis)

  a(\> fis)
  g1\!\<
  g
  g2(\!\> fis4 e
  fis)\!\p r g2\mf
  g( a4 g)
  e2( a)

  fis( g4 a)
  g2( e) \rit
  d2.(\> e4)
  d2( fis)
  e(\!\p d4 c
  d)\fermata r4 \atem d2\p
  g(\< fis)

  g g
  a\! fis
  g g
  g g
  g( d)
  g2.(\> fis4
  e) r\! e2

  e(\< d)
  d4( e g2)
  fis(\! g)
  fis(\< a)
  d,1
  d2(\! cis)
  a1~\>

  a4 r\! d2\p
  e(\cresc a)
  gis( a)
  h( gis)
  a(\> fis)
  g?1\!\<
  g

  g2(\> fis4 e
  fis)\!\p r d'2\mf
  d( c?4 h)
  c2 c
  c c
  h( a4 g) \rit
  fis2(\> g4 a)

  h2( a)
  g1~\!\p
  g4 \atem r d\cresc g~
  g8 d( c h) e4( g)
  fis8( g a h) d,2\f

  g fis8( e fis d)
  g2. g4
  a8( g fis g) fis2
  g g
  g4 g2 g4

  g2( d)
  g4 g2 fis4
  e r e2
  e4 d2 a'4
  d,( e g2)

  fis8( cis' h a) g( h a g)
  fis( a g fis) a2
  d,1
  d2( cis)
  h8( cis h a) g( a h g)

  a4 r d2\p
  e( a)
  gis( a)
  f8-.\cresc g!-. f-. e-. gis-. a-. h-. gis-.
  a4-. e8-. a-. c2

  d,4-. g?-. a2
  g g
  a8-. h-. a-. c-. h-. a-. g-. h-.
  a-. h-. a-. c-. h-.\ff a-. g4

  g2-- a4-- g--
  e8-- fis-- g-- e-- a2--
  fis-- g8-- fis-- g-- a--
  g-- a-- h-- g-- e2--
  d-- \mrit d4-- e--
  
  d2-- fis--
  c'2.-- h4--
  c--\fermata r \boxa g(\p a)
  a( g e2)

  d2.( \rit e4)
  g2(\> fis)
  e1\!\pp
  d2( c)
  g'1~
  g \bar "|."
}