vc = \relative c' {
  \voiceconsts
  \clef "alto"
  
  \partial 2 h2\p
  d2.(\< c4)
  h( c d2)
  fis,(\! a)
  g( h)
  c( d)

  e( fis,)
  g1~\>
  g4 r\! cis2
  a2.(\< d,4)
  g2( h4 cis)
  h2(\! e,)
  a4(\< g a d,)

  g( fis h2)
  a1\!
  g2(\> fis4 e
  fis) r\! h2~\p
  h\cresc e,
  e4( h' a c?)
  a2( h4 e,)

  e(\> a2 d,4)
  d2\!\< g~
  g4 g2 d'4
  d1~\!\>
  d4\!\p r h(\mf g)
  h( c d2)
  c4( h a g)

  a( d, a'2)
  d,4( d'2 c4) \rit
  a2(\> g4 c)
  h( c d2)
  c(\!\p h4 a
  h)\fermata r \atem g2\p
  h(\< a)

  g( h)
  d(\! c)
  h( g)
  a( h)
  c( h4 a)
  h1~\>
  h4 r\! cis2

  a2.(\< d,4)
  g2( h4 cis)
  h2(\! e,)
  a4(\> g a d,)
  g( fis h2)
  a1\!
  g2(\> fis4 e

  fis) r\! h2~\p
  h\cresc e,
  e4( h' a c?)
  a2( h4 e,)
  e(\> a2 d,4)
  d2\!\< g~
  g4 g2 d'4

  d1~\!\>
  d4\!\p r h(\mf g)
  h( c d2)
  c4( h a g)
  a( d, a'2)
  d,4( d'2 c4) \rit
  a2(\> g4 c)

  h( c d2)
  c(\!\p h4 a
  h) \atem r h2\cresc
  d
  a4-- c--
  a-- d-- h8(\f c d h)

  d2.( c4)
  h8( a h c) d2
  fis,8( g a g) a2
  g( h)
  c4 c2 d4

  e8( d c e) fis4 fis,
  g1~
  g8 h a g cis2
  a4 a2 d,4
  g2( h4 cis)

  h8( e d cis) e( d cis h)
  a( fis g a) d4 d,
  g( fis h2)
  a1
  g8( a g fis) e( fis g e)

  fis4 r h2\p
  h8-. gis-. a-. h-. c?4-. e,-.
  e( h') a( c)
  d8-.\cresc e-. d-. c-. h-. c-. d-. h-.
  e4-. a,2 d,4-.

  d2 e'8-. c-. h-. a-.
  g?-. h-. a-. g-. c-. d-. e-. c-.
  d4-. d,2 d'4-.
  d-. r h--\ff g--

  h8-- a-- h-- c-- d2--
  c4-- h-- a8-- h-- a-- g--
  a-- g-- fis-- d-- a'2--
  d,4-- d'2-- c4--
  a2-- \mrit g4-- c--

  h-- c-- a2--
  e'2.-- d4--
  e--\fermata r \boxa a,2\p
  d,( d'4 c)

  a2( g4 \rit c)
  h2(\> a)
  c1\!\pp
  g2( a)
  h1~
  h \bar "|."
}