va = \relative c {
  \voiceconsts

  \repeat volta 2 {
    g8-!\f g'( d e) \appoggiatura c4 h4. c8
    d-! g( d e) \appoggiatura c4 h4. c8
    d d'4 e8 \appoggiatura g,4 fis4. g8
    d c'4 h8 h\trill a r4

    h4. g8 \appoggiatura fis4 e4. h'8
    a4. fis8 \appoggiatura e4 d4. a'8
    g g4\< e'16 g, g8\trill fis d'8. f,16\!

    e-! d'( c h) a-! g( fis! e) fis\> d a' fis d c h a\!
    g_\legg g h d g8-! r8. g,16 h e g h, g e
    fis fis a d fis8-! r8. fis,16 a d fis a, fis d

    e h' e d cis e a, cis d, a' d c h d g, h
    c,8-! a'( h cis) d, fis16 a d fis g a
    h_\papc g d g h g d' h\cresc cis a e a cis a e' cis

    d a fis d cis a e' g, fis a d a g fis e d
    g8 h16 d g8-! r g, cis16 e g8-! r
    fis, d16 fis a8 cis d4 c'!8.(\trill h32 a)

    h16 g, h'4 g8 g16 e d4 cis8
    d16\f d' h g \appoggiatura fis8 e4\trill d16 d' a fis d8-! r
  }

  \repeat volta 2 {
    r2 d,8-! d'( a h)
    \appoggiatura g4 fis4. g8 a(-! d a h)
    \appoggiatura g4 fis4. g8 a a'4 h8
    \appoggiatura g4 fis4. g8 d4( dis16) fis h, dis

    e,8 h''4 c8 \appoggiatura e,4 dis4. e8
    h a'4 g8 g\trill fis r16 h, dis fis
    g(\mf h e) h-! g h e, gis a8 r g r
    fis16( a d) a-! fis a d,? fis g8-! r f-! r
    
    e16 g e'( dis e) c h ais\< h8 dis,4 dis8\!\f
    e e'4 \appoggiatura d!16 c8 \appoggiatura h4 ais2
    h16 fis? g e cis8 dis dis4( e8) a!
    a4( g16) e e' ais, h fis g e \appoggiatura d!8 cis4\trill

    h16 fis' h d cis fis, cis' e d8 h,4 ais8
    h16_\pses d fis h d8-! r gis,,16 h e h' d8-! r
    c a,?4  gis8 a16\< e' a c h e, h' d\!

    c8-! r a,16_\pesp c e a c8-! r d,,16 fis a d
    g,? h d g h8 r_\papc g,16 h d h'\cresc g,-- h' fis,-- a'
    g8-! r e,16 g h e g h, h4 h16 g

    c,8 e''\mf c a \appoggiatura g fis8. g16 a4~
    a8 g r c,\< h g'4 fis8
    g-! r4.\! g,8-!\f g'( d e)
    \appoggiatura c4 h4. c8 d g r g,

    c, e16 g c8-! r c, fis16 a c8-! r
    h g16 h d8 d,16 fis g4 f'8.(\trill e32 d)
    e16--\cresc c g c e c g' e fis! d a d fis d a' fis

    g-- d' h g fis d g c, h d g d c h a g
    c, e g c c, e \nodi a c d,8. cis16 d a' h c!
    h8 g'4 fis8 g16\ff g, h d g8-! r\fermata
  }
}