vb = \relative c {
  \voiceconsts

  \repeat volta 2 {
    r2 g8-!\f g'( d e)
    \appoggiatura c4 h4. c8 d-! g( d e)
    \appoggiatura c4 h4. c8 d d'4 e8
    \appoggiatura g,4 fis4. g8 d16 d,\> fis a d c h a\!

    g\mf g h_\legg d g8-! r8. g,16 h d g h, g e
    fis fis a d fis8-! r8. fis,16 a d fis a, fis d
    e h' e d cis e a, cis d, a' d c h d g, h

    c,8-! a'( h cis) d, fis16 a d fis g a
    h4. g8 \appoggiatura fis4 e4. h'8
    a4. fis8 \appoggiatura e4 d4. a'8

    g g4\< e'16 g, g8\trill fis d'8. f,16\!
    e-! d'( c h) a-! g( fis! e) fis d a' fis d c h a
    g8 h16 d g8-! r g, cis16 e g8-! r

    fis, d16 fis a8 cis d4 c'!8.(\trill h32 a)
    h16 g d g h g d' h cis a e a cis a e' cis
    d a fis d cis a e' g, fis a d a g fis e d

    g h d g g, h d g e,8. g16 a e' fis g
    fis8 d'4 cis8 d16 d, fis a d8-! r
  }

  \repeat volta 2 {
    d,,-!\f d'( a h) \appoggiatura g4 fis4. g8
    a-! d( a h) \appoggiatura g4 fis4. g8
    a a'4 h8 \appoggiatura d,4 cis4. d8
    d, c''!4 h8~ h a16 c \appoggiatura h8 a4

    g8 r e, a h h'4 c8
    \appoggiatura e,4 dis4. e8 h'16 h, d fis h8 h,
    e r d! r c16(\mf e a) e-! c e a, cis
    d8-! r c!-! r h16( d g) d-! h d g, h

    c8 c,4 c'8 h16 dis\< fis( e fis) c h a
    g4\!\f e fis8 g'4 \appoggiatura fis16 e8
    d? h'4 a8 a4( g8) dis
    dis4( e8) cis d h'4 ais8

    h h,4 ais8 h16 fis' h d cis fis, cis' e
    d8 r h,16_\pesp d fis h d8 r e,,16\< gis h e
    a,\! e' a c? h e, h' d c8 a,4 gis8

    a16_\pses c e a c8-! r fis,,16 a d a' c8-! r
    h-! r g,?16_\papc h d g h d,\cresc d4 dis16 h
    e, g h e g8-! r e,16 g h g' e,-- g' d,-- f'

    e8 c, r4 d8 a''\mf fis! d
    \appoggiatura c h8.\< d16 \appoggiatura f8 e8. fis16 g, g' e c \appoggiatura h8 a4\trill
    g8-!\!\f g'( d e) \appoggiatura c4 h4. c8
    d-! g( d e) \appoggiatura c4 h4. f'8

    e16--\cresc c g c e c g' e fis! d a d fis d a' fis
    g-- d' h g fis d a' c, h d g d c h a g
    c,8 e16 g c8-! r c, fis16 a c8-! r

    h g16 h d8 d,16 fis g4 f'8.(\trill e32 d)
    e16 c, e'4 \nodi c8 c16 a g4 fis8
    g16 g' e c \appoggiatura h8 a4\trill g16\ff g' d h g8-! r\fermata
  }
}