vb = \relative c'' {
  \voiceconsts

  c4 b8 a g c4 a8
  b4 c c b
  a c8 g a b c c
  e4 d8 f g e d16 c d8~
  d e4 f e8 g[ d]

  a'4 g f e
  a, b c8 f,4 g8~
  g a4 b a g8~
  g f4 e8 g f16 e f8 a

  d16 c b a b4 c d
  e f2 e4
  d c d8 e f c
  g4 c a8 b a f

  c'4 g a8 d d d
  h e e e c f f f
  c4 c b?8 b b g
  a d c a c4 h8 g

  b?4 a8 f a4 g8 c
  e e c e f4 d8 f
  g4 e8 g a4 f
  e8 d d g f e c e

  a a a e g g g d
  f f f c g' e4 g8
  a f d f g e c e
  a,4 a b b
  a c f, b

  g c a d
  f f a e
  g d f c
  b2 a4 c
  f f e d
  c8[ f] c f4 d g8~

  g e4 a f a8
  a b f f g a e e
  f g d d e f c f
  e g4 e8 f4 c \bar "|."
}