vf = \relative c, {
   \voiceconsts
   \clef "bass"

   d2.
   d
   a'
   fis
   h
   h
   c

   \rall
   << { a'2~ a8 a } \\ { a f a[ f] c f } >>
   << c,2. \\ <e' g c> >>
   \repeat volta 2 {
     R2.
     c,2.
     d
     g2 r4
     f2 r4

     c'2 r4
     c2 r4
     e,2.
     a
     d,
     g
     g'

     e
     f2 r4
     f2 r4
     c2 r4
     a'2 r4
     fis2 r4
     g2 r4

     c,2 r4
     f!2 r4
     R2.
     c,4 c c'
     d,2.
     a'
     fis

     h
     h
     c
     \rall
     << { a'2~ a8 a } \\ { a f a[ f] c f } >>
     << c,2. \\ <e' g c> >>
   }
}