vb = \relative c'' {
  \voiceconsts
  
  \introa
  R2
  r4 r8 d
  g4 fis
  g r8 b
  a4~ a16 g fis e
  d4 r8 d
  es4 b
  a8 d g4~
  g8 d g a
  b4 a
  g8 d es4~
  
  es8 c d a
  b g b'4
  a g
  fis8 fis16 g a8 g16 fis
  g4 r
  d2~
  d
  c~
  c
  fis~
  fis
  g4 r
  r8 d g d
  c' b4 a8~

  a d, f? d
  b' a4 g8~
  g c, es c
  a' fis4 c8~
  c b16 c d c b a
  b8 g' a fis
  g4 r
  R2*26
  r8 f,? b4~

  b8 f b c
  d4 c
  b8 f' g4~
  g8 es f c
  d b d4
  c b
  a8 a' b a
  R2
  r8 g( a g)
  R2
  r8 f( g f)

  r f( g f)
  r4 r8 d
  a4. d8
  d4 r
  R2*16
  r8 a d4~
  d8 a d e?
  f4 e
  d8 a b4~
  b8 g a e
  f d f'4
  e d

  cis r
  r r8 a
  d4 cis
  d r8 f
  e4~ e16 d cis h
  a4 r8 a
  b?4 f
  e8 cis'16 d e8 d16 cis
  d4 r
  a'2~
  a
  g~

  g
  cis,~
  cis
  d4 r
  r8 d f d
  g f4 e8~
  e a, c a
  f' e4 d8~
  d g, b g
  e' cis4 g8~
  g f16 g a g f e

  f8 d' e cis
  d4 r
  R2*35
  r8 g, c?4~
  c8 g c d
  es4 d
  c r
  r r8 g
  c4 h
  c r8 es
  d4~ d16 c h a

  g4 r8 g'
  as4 es
  d8 d16 es f8 es16 d
  c8 c es c
  f es4 d8~
  d g, b? g
  es' d4 c8~
  c f, as f
  d' h4 f8~

  f es16 f g f es d
  es8 c' d h
  c4 r
  R2*17
  r8 d g4~
  g8 d g a?
  b?4 a
  g8 d es4~
  es8 c d a
  b g r4

  r r8 d'
  g4 fis
  g r8 b
  a4~ a16 g fis e?
  d8 d g d
  c' b4 a8~
  a d, f? d
  b' a4 g8~
  g c, es c
  a' fis4 c8~

  c b16 c d c b a
  b8 g' a fis
  g4 r
  R2*29
  r8 d g d
  c' b4 a8~
  a d, f d
  b' a4 g8~
  g c, es c

  a' fis4 c8~
  c b16 c d c b a
  b8 g' a fis
  g4 r
  d2~
  d
  c~
  c
  fis~
  fis
  g8 b, c a
  g2\fermata \bar "|."
}