va = \relative c'' {
  \voiceconsts

  c8( e h d a c g h
  f a e g d f g h)
  c( e h d a c g h

  f a e g d f g h)
  c( e h d a c g h
  f a e g d f h, d)
  c( e d f e g f a)

  d,( f e g f a g h)
  e,( g f a g h a c)
  f,( a g h a c h d)
  g,( h a c h d c e)

  a,( c h d c e d f)
  h,( d c e d f e g)
  c,( e d f e g f a)
  d,( f e g f a g h)

  e,( g f a g h a c)
  h( g a f g e f d)
  a'( f g e f d e c)
  g'( e f d e c d h)

  f'( d e c d h c a)
  e'( c d h c a h g)
  d'( h c a h g a f)
  c'( a h g a f g e)

  h'( g a f g e f d)
  a'( f g e f d e c)
  g'( e f d e c d h)
  f'( d e c d h f' d)

  c( e g c) c,4 r
  c8( f d g e a f h)
  g( c a d h e c f)
  d( g e a f h g c)

  c,( e g e c' g e c)
  c'( f, h e, a d, g c,)
  h'( e, a d, g c, f h,)
  a'( d, g c, f h, e a,)

  g'( c, f h, e a, d g,)
  f'( h, e a, d g, c f,)
  e'( a, d g, c f, h e,)
  d'( g, c f, h e, a d,)

  c'( f, h e, a d, g c,)
  h'( e, a d, g c, f h,)
  c( e c c') c,4-. r\fermata \bar "|."
}