va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 8 d16 c
    h g8. d'16 g,8. fis8 d~ d e16 f
    e c8. a' g16 fis!8 a~ a h16 c
    d g,8. h16 g8. e16 g8. d16 g8.
    c,16 a'8. a, fis'16 g[ g,8. g8]
  }
  h'16 c

  d g,8. h c16 d8. g16 e8. c16
  h g8. d'16 g,8. fis8 a~ a h16 c
  d g8. h, c16 d g8. e c16
  h g8. d' g,16 d8 g(-. g)-. h16 c

  d g,8. h c16 d8. g16 e8. c16
  h g8. d'16 g,8. fis8 a(-. a)-. h16 c
  d g8.( g f16) e8 a a16 h a g
  \partial 8*7 fis!8[ a d, fis] g[ g, g] \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 fis'
    d4 fis8 d h d a fis
    e-! e'( e fis) a( g) fis-! e-!
    d( d,) cis'( d,) h'( d,) a'( d,)
    h' cis d e fis[ d d]
  }
  fis
  d e fis g a fis fis a
  h g g h a fis \afterGrace fis4(\trill { e16[ fis]) }

  d8 e fis g a h a fis
  g e fis d cis e( e fis)
  d e fis g a fis a fis
  h g h g a fis a fis
  g h a fis g e fis d
  \partial 8*7 cis a a'16[ g fis e] fis8[ d d] \bar "|."

  \introc
  \repeat volta 2 {
    \partial 8 a16 g
    fis4 d8~ d e d
    d'4 d,8 fis e d
    g4 e8~ e fis e
    e'4 e,8 g fis e
    fis4 d8 d e d

    fis e d a' g fis
    g h g a fis d
    e4.\trill d4
  }
  \repeat volta 2 {
    a''16 g
    fis8 d fis \grace { fis16([ g] } a4) fis8
    e cis e \grace { e16([ fis] } g4) e8
    fis d fis \grace { fis16([ g] } a4) fis8

    e cis a a4 a'16 g
    fis8 d fis a g fis
    e cis e e fis g
    a fis a g fis e
    \partial 8*5 d[ d d] d4
  }

  \introd
  \repeat volta 2 {
    \partial 8 fis8
    d4 fis8 d a' d, fis d
    h( e e fis) g h a g
    fis d d16[ d d8] d fis a a,
    h d cis e fis[ d d]
  }
  g
  fis a d, fis e a(-. a-. cis,)-.
  d fis h, d cis fis(-. fis-. a,)-.
  h d cis e d fis e g
  fis d h e cis a( a)[ fis'16 g]

  a8 fis d[ e16 fis] g8 e cis[ d16 e]
  fis8 d h[ cis16 d] e8 cis a[ g]
  fis a d a g h e h
  \partial 8*7 cis[ e a g] fis[ d d] \bar "|."

  \introe
  \repeat volta 2 {
    \partial 8 a
    d4. h'8 a d, fis d
    cis a e' a, cis d e cis
    d4. h'8 a d, fis d
    cis a h cis d4.
  }
  fis16 g
  a4 fis8 d h'4 g8 e
  a4 fis8 d cis16 d e8 cis[ a]

  a'4 fis8 d h'4 g8 e
  cis a h cis d e fis g
  a4 fis8 d h'4 g8 e
  a4 fis8 d cis16 d e8 cis[ a]
  fis a' fis d g, h' g e
  \partial 8*7 cis[ a h cis] d4. \bar "|."
}