va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    a4\mordent_\pf b8( a cis d)
    g,( a b2)\mordent
    b8( a) g( e' a, g)
    fis( g a2)\mordent
    a8( d) b( a g fis)
    g( b) a( g f! e)

    d( f) b( g es' cis)
    d4 cis2\prall \breathe
  }

  \repeat volta 2 {
    e?4\mp e f
    cis cis2
    c!4 c8(b es4)
    c8 d c( fis es4)

    d d d
    d8( c) es( d c b)
    a(\< b) d( c b a)
    g4\! g'2
    c,4 d8 c e?( f?)
    b,( c) c2

    d8(\< h e4) h
    a e'2~\mordent
    e8\! a f e d c
    b?4 e, e
    f8 b gis( a) \rit f'\> e
    cis( d) d2\!
  }
}