vb = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    f4_\pf g f
    e e2
    g8( e) cis4( e8 cis)
    d4 d2
    d4 g d
    cis cis cis

    f g b
    gis8( a) a2 \breathe
  }

  \repeat volta 2 {
    cis4\mp g d'
    a g8( b a g)
    fis4 es8( g fis g)
    a4 fis g8( a)

    b4 b b
    b8( a) c( b a g)
    fis(\< g) b( a g fis)
    b4\! b2
    b4 b, b
    e8( f?) g2

    f8(\< e d h') e( d)
    cis( d) a2
    a4\! d d,
    g8( g' cis, b? a g)
    a g d4 \rit a'8\> g
    e( d) fis2\!
  }
}