va = \relative c'' {
  \voiceconsts

  \introa
  e4.\f g16( d) e4. c'16( g)
  a8 g16( a) f4 e r8 a
  g4 r8 f e4 r8 d
  c4 r8 g' a16( g f e) d4

  c r8 a'\p g4 r8 f
  e4 r8 d c4 r8 g'
  a16( g f e) d4 c r8 g'
  g4 r fis r
  g1 \bar "|."

  \introb
  r4 c,8\f d e f g4
  c, g' c h
  c e,8 f g a g f
  e4 g a g

  a g a8 g f e
  d4 g, h d
  g d g8 a g f
  e4 c8 d e f g4
  c, g' c h

  c e,8 f g a g f
  e4 g a g
  a8 g f e d2
  c4 c8 d e f g4

  c, g' a8 h a g
  fis4 g8 a h c d4
  g, d g fis
  g h,8 c d e d c

  h4 d g8 a g f?
  e4 e a gis
  a a,8 h c d e4
  a, e' a gis

  a h c h
  a e a8 h a g?
  fis4 d g fis
  g e8 f! g a g f

  e4 c f e
  f c f8 g f e
  d4 c8 d e f g4
  c, g' c h

  c e,8 f g a g f
  e4 g a g
  a g a8 g f e
  d4 d g2~
  g4 c, f2~

  f4 g8 f e4 g
  a8 g f e d2
  c4 c\p f2~
  f4 g8 f e4 g
  a8 g f e d2

  c4 c8\f d e f g4
  c, g' c h
  c e,8 f g a g f
  e4 c2 h4
  c1 \bar "|."

  \introc
  g'4(\f as) g
  f g8( f) es4
  d g8.( as16) g8 f
  es4. d8 c4
  g'( as) g
  g d' g,
  g c8( g) f4
  g2 r4

  R2.
  g4 c8 b as g
  as4 e2
  f4 g8 as b as16( g)
  as4. g8 f4
  as as8( g) f es?

  d2 f4
  b b8( as) g f
  g2 g4
  as as8( g) f es
  d4 b b'
  as8( g) f2
  es r4

  g g8( f) es( d)
  es4. c8 d es
  f4 f8( es) d( c)
  h4 g' g
  g( c,) f~
  f g8 f es4~
  es8 f d2

  c4\p g' g
  g( c,) f~
  f g8 f es4~
  es8 f d2
  c g'4
  c2 d4
  h2. \bar "|."

  \introd
  \repeat volta 2 {
    g4.\f c,8 d e
    f e f d e f
    e4. c'~
    c h
    c8 h c a g a

    h a h g f g
    a g a f e f
    g f e d4.
    g c,8 d e
    f e f d e f
    e4.~ e8 f g

    fis e d d'4.~
    d4 g,8 c4.~
    c8 b a b4.~
    b8 a g a4.~
    a4 d,8 g4.~
    g8 a b fis4.

    g~ g4 d16 c
    h?8 c d g,4 d'8
    g2.
  }
  \repeat volta 2 {
    d'4. g,8 a h
    c h c a h c
    h4. c~

    c h~
    h4 e,8 a4.~
    a8 h c h c a
    gis4.~ gis4 e8
    a h a h8. c16 h8

    c d c h a h
    a h a gis4 e8
    a h a h c h
    c d c h a h
    a h a gis4 e8

    a2.~
    a8 h c h4.
    a~ a8 h c
    fis,4. g?~
    g fis
    g g8 f! g
    a g a f e f

    g f g e d e
    f e f d4.
    g c,8 d e
    f e f d e f
    e4. c'~
    c h~

    h4 e,8 a4.~
    a4 d,8 g4.~
    g4 c,8 f4.~
    f8 g f e4.
    d8 e f d4.

    c2.~
    c4. h
    g'
    c,8 d e
    f e f d4 g8
    e2.
  }  
}