vd = \relative c' {
  \voiceconsts

  \introa
  e2 e
  f4 g g8 f g a
  d4 c h a
  g f8 e d4 d

  e8 f e a d4 c
  h a g f8 e
  d4 d e r8 e
  g4 r fis r
  g1 \bar "|."

  \introb
  e2 r
  R1
  r4 e g g
  e g e d
  e d e d

  d2 r
  d4 g g g
  e2 r
  R1
  r4 e g g
  e g e d

  e d d d
  e2. d4
  c r cis cis
  d r r2
  R1

  r4 d d d
  g g g g
  e e8 d c?4 e
  c r r2
  r4 c e e

  c e c e
  e e e e
  fis g? g fis
  g e g f!
  e f f e

  f f a a
  g r r2
  R1
  r4 e g g
  e g e d
  e d e d

  d2. g4
  g2 f4 f
  f2 e
  d d
  e4 g f f
  f2 e4 g

  d2 f
  e r
  e r
  r4 e g g
  e e g g
  e1 \bar "|."

  \introc
  es2 es4
  f2 es4
  d d2
  es2.
  es2 es4
  g2 g4
  g2 f4
  g2 g4
  g2 g4

  es e2
  f4 e2
  f4 e2
  f2.
  f4 as2
  f2.
  b?2 b4
  g g2

  as4 c as
  as g b
  f f2
  g r4
  es2 es8 d
  es2 f4
  f as2
  g g4
  g f f

  f2 es4
  d d2
  es es4
  c2 f4
  f es es
  d d2
  es g4
  g f2
  g2. \bar "|."

  \introd
  \repeat volta 2 {
    e4. e
    f f
    e g
    f f
    e a
    a g
    g f

    f f
    e f4 g8
    f4. f
    e g
    fis fis
    g g
    fis fis4 g8

    es4. es4 f!8
    d4. d
    es d
    d r
    d r
    d2.
  }
  \repeat volta 2 {
    d4. d
    c c

    h g'
    f f
    e a
    f d
    e e
    e d

    e e
    e gis
    e e
    e e
    e e
    c h

    c h
    c c
    fis g?
    g fis
    g e
    f? d
    g g
    f f

    e g
    f g
    e g
    f f
    e c
    d d
    c c

    h c
    c h
    e g
    f f
    e e
    f f
    e2.
  }  
}