vc = \relative c,, {
  \voiceconsts
  \clef "bass"

  r1.
  <f f'>
  r
  r2. \clef "treble" c'''''
  r1. \clef "bass"
  
  <f,,,,, f'>
  r
  r2. \clef "treble" f'''''
  r1. \clef "bass"
  <f,,,,, f'>
  r
  r2. \clef "treble" c'''''

  r f,,
  r1.
  \ottava #2
  <c''' c'>
  \ottava #0
  r
  r2. a,,
  r f''

  r1. \clef "bass"
  <f,,,,, f'>
  r \clef "treble"
  r2. c'''''
  r c,,
  r a''

  r1. \clef "bass"
  <f,,,, f'>
  r \clef "treble"
  \ottava #1
  r2. f'''''
  r a,,
  r a''

  \ottava #0
  r1. \clef "bass"
  <f,,,,, f'>
  r \clef "treble"
  r2. a''''
  r c,,
  r c''

  r f,,
  r1.
  \ottava #2
  <c''' c'>
  \ottava #0
  r
  \ottava #1
  r2. c,,
  r a''

  r a,,
  r f''
  \ottava #0
  r1. \clef "bass"
  <f,,,,, f'>
  r \clef "treble"
  r2. c'''''

  r c,,
  r a''
  r a,,
  r a''
  r1. \clef "bass"
  <f,,,, f'>

  r \clef "treble"
  \ottava #1
  r2. f'''''
  r a,,
  r a''
  r c,,
  r c''
  \ottava #0

  r1. \clef "bass"
  <f,,,,,, f'>
  r \clef "treble"
  r2. f''''
  r a,,
  r a''

  r c,,
  r c''
  r f,,
  r1.
  \ottava #2
  <c''' c'>
  \ottava #0

  r
  \ottava #1
  r2. f,,
  r2. c''
  r c,,
  r a''
  r a,,
  r f''

  \ottava #0
  r1. \clef "bass"
  <f,,,,, f'>
  r \clef "treble"
  r2. c'''''
  r c,,
  r a''

  r a,,
  r a''
  r a,,
  r f''
  r1. \clef "bass"
  <f,,,, f'>

  r \clef "treble"
  \ottava #1
  r2. f'''''
  r a,,
  r a''
  r c,,
  r c''

  r f,,
  r f''
  \ottava #0
  r1. \clef "bass"
  <f,,,,,, f'>
  r \clef "treble"
  r2. c''''

  r f,,
  r f''
  r a,,
  r a''
  r c,,
  r c''

  r f,,
  r1.
  \ottava #2
  <c''' c'>
  \ottava #0
  r
  \ottava #1
  r2. a,
  r f''

  r f,,
  r c''
  r c,,
  r a''
  r a,,
  r f''
  \ottava #0
  r1. \clef "bass"
  <f,,,,, f'> \clef "treble"
  r
  r
  \ottava #1
  <c''''' c'>
  \ottava #0
  r \bar "|."
}