vb = \relative c' {
  \voiceconsts
  
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 g es' d16 c h8. c16
    c8 d16 es d8 c c\trill h r c
    c\trill h r a g4 a
    g8 b! a8. g16 g4.
  }

  \repeat volta 2 {
    r8
    r4 r8 d b' a16 g fis8. g16
    g4 r8 g g'16( f!) es( d) c8 b\trill
    as?4. as8 f'16( es) d( c) b8 as

    g4. g8 as4 r
    r2 es'16 d es8~ es16 d es f
    es d es8~ es16 d es f es( g) f es d8.(\trill es16)
    es4 r r4. g,8

    es' d16 c h8. c16 c( b) c d es8 c
    c\trill h r h c16( h) c d es8 d
    c\trill h r4 r4. g8

    d' d d16 f( es d) c( es d) c h8. c16
    c4 r r4. g8
    d' d d16 f( es d) c( es d) c h8. c16
    c1\fermata
  }
}