vd = \relative c' {
  \voiceconsts 

  R1
  r2 g
  d4 d a'2
  g1
  r2 g

  d4 d a'2
  g r4 d
  e a, d g,
  c d r d
  d4. d8 d4 d
  d2 a~

  a1
  r4 a a' a
  f2 d
  r4 e d2~
  d4 d d e8 f
  g4 c, d2
  g, g

  g4 g c c
  g g c2
  c4 d2 c4
  g' a g2
  c, r4 e
  d g, c d
  g, c d2

  c c4 c
  a4. h8 c2
  g4 g g2
  g r4 d'
  d d d2
  a4 g d' a
  c d a2
  d2. d4

  d2 d4 c
  a h a2
  d1
  g,2 g4 g
  g2 g~
  g d'

  a d
  a d4 c
  d2 a
  R1
  r2 r4 c
  f d r c
  c c g g

  g'4. a8 h a g f
  g4 g, r2
  r g4. g8
  c c d e d4 g,
  d'2 d4 d
  c d a2

  g g4 g
  d'2 a
  r4 e' f g~
  g e r2 \bar "||" \time 2/4
  R \bar "||" \time 3/2
  c1 c2
  f1 c2

  d a1
  d d2
  c1 c2
  f1 c2
  d a1
  d d2 \bar "||" \time 2/4
  R \bar "||" \time 4/4
  g c,4 f

  d g4. f8 e d
  c4 f d g
  e f g e
  d2 c
  c c~
  c4 c c c
  c c c2~
  c c

  b b
  b4 c g2
  g g'4. a8
  g f e d e2
  c c~
  c4 c c c
  c c c2~
  c c
  b b

  b4 c g2
  g c~
  c r4 c'
  c h? a g~
  g f g2
  R1
  c,4 c8 c c4 c

  c2 c
  c4 c8 c c4 c
  c2 c
  r4 c' h a
  g f e d
  c2 r

  R1*3
  r2 r4 c
  d c f2
  e4 c g c

  d2 g,
  c d4 d
  d2 c4 a
  d a a d
  e2 a,4 c8 c
  c4 c c g \bar "||" \time 2/4
  c c \bar "||" \time 3/4

  c2 g4
  c2 c4
  f2 f4
  c2 c4
  c2 d4
  a2 d4
  g, a2
  d d4
  c2 g4
  c2 c4
  f2 f4
  c2 c4

  c2 d4
  a2 d4
  \parenthesize g, \parenthesize a2
  d d4 \bar "||" \time 4/4
  c2 c4 c
  d2 a
  d4 c d a
  d2 g,
  R1

  r2 r4 a'
  c2 a4 e
  g a f e
  r2 g,4 g8 g
  c2 g4 g8 g
  c4 c d d

  g, g' f g
  a g f4. e16 d
  c4 c d g,
  c2 a4 a
  c2 g
  c4 f, g2

  c a4 a
  c2 g
  c4 f, g2
  g'1
  c,
  c
  g
  c2 r4 g'

  g4. f8 e4. d8
  c2 c4 g'
  g4. f8 e4. d8
  c2 g'
  c,4. d8 e2
  a, d4 d

  c2 c4 d
  b c g g
  g'4. f8 e d c h!
  a4 a d d
  c2 c4 d
  b c g g \bar "||" \time 2/4
  c2 \bar "||" \time 3/4

  c4 c c
  g2 c4
  d2 d4
  c2 c4
  f, f f
  f2 f4
  f c'2 \bar "||" \time 4/4
  f4 f c2

  c4 c g c
  d g, c a
  d g, a2
  a' d,4 c
  f2 f4 f
  c2 d
  a1
  a2 d4 c
  f2 f4 f

  c2 d
  a1
  a2 f
  c'4 d a a
  d2 g,
  c4 c c2~
  c4 d a a
  d2 a
  R1

  r4 g'2 f4
  e2 d
  r g,
  a4 f c'2
  d4 b f' f
  b,4. c8 d e f4~

  f e f c
  d2 c
  f,1
  c'
  c2 g
  c1
  c2 f
  c d
  a a
  d1

  c2 c4 g
  c2 c4 f
  c d a a
  a'2. g4
  f e d c
  b a g g
  d'1 \bar "|."
}