vb = \relative c'' {
  \voiceconsts

  r2 a4 a8 a
  e'4. fis8 g e g g
  fis4 e g4. fis8
  dis e4 dis8 e2

  e1
  e2. c4
  h2 r4 e
  e d? e4. d8
  c d e4 r e

  e1
  e2 e
  e r8 a, a a
  e'4. fis8 g e g8. fis16
  e8 d c4 h e~

  e d g g8. fis16
  e4 e8 e fis4. gis8
  a4 e e2
  R1*2

  e4 e8 e fis4 d
  e e f2
  e8 fis! g e g4 fis8 e
  a g16 fis e8 fis g4 e
  R1

  r8 e e e fis4 d
  e e8. d16 c8 d4 g,8~
  g c h4 cis8. d16 e8 a,
  h2 r8 e e e

  a4. a8 g e g a
  h4. a16 g fis8 e fis4
  gis gis8 gis a4 fis
  g e f8 e e4~
  e dis e2

  r e4 e8 e
  f4 d e e
  f2 e8 f g e
  g4 fis!8 e a g16 fis e8 fis
  g4 e e4. c8

  d e e e a4. a8
  g e g g fis8 e fis4
  gis8. a16 h8 h a4. a8
  g!4 e fis4. g16 fis

  e8 c16 d e4 e2
  e8 cis cis cis d e f4
  e e8 e f4 e
  f4. f8 e4 c?~
  c8 d cis cis d e f4
  e1 \bar "|."
}