vc = \relative c {
  \voiceconsts
  \clef "treble_8"
  
  R1
  r2 e4 e8 e
  a4. a8 g e g a
  h2. g4

  c2 h4. a8
  gis a h4 c e~
  e e e h
  a2 c4 h
  a8 h c d e4. d8

  c4. a8 a4 gis
  a c h2
  a r
  R1*2

  r8 a a a e'4. e8
  c a c c h2
  a8. h16 c4 g4. a8
  h2 a4. a8
  h h c4 a h

  g a r8 a a a
  h g c4~ c8 h16 a h4
  c c8 c h a h4
  a8 h c d h4 h8 h
  c4 e2 d8 c

  h4 cis d4. h8
  h h c!4 a h8 c
  h a4 gis8 a8. h16 c8. d16
  e4. d16 c h2

  a h8 g'? e fis
  g4. fis16 e dis8 e4 dis8
  e4 e8 e a,4 d!
  g, c a c
  h h h8 h c4

  a h g a
  r8 a a a h g c4~
  c8 h16 a h4 c c8 c
  h a h4 a8 h c d
  h4 h8 h c4 a

  h4. e8~ e d16 c d4
  e h~ h8 c h4
  e, e8 e e'4. fis8
  g e g g fis8. e16 d4

  e c h2
  a8 e' e e f e d4
  e8. d16 c8. h16 a4 a8 a
  d4. d8 c h c e
  f4 e f8 e d4
  cis1 \bar "|."
}