vd = \relative c {
  \voiceconsts
  \clef "bass"
  
  R1*3
  r2 e4 e8 e

  a4. a8 g e g a
  h a4 gis8 a a, a a
  e'4. fis8 g e g g
  fis2 e
  r4 a a gis

  a a, e'4. d8
  c4 a e'2
  a, r
  r e'4 e8 e
  a4. a8 g e g g

  fis2 e
  R1
  r8 a, a a e'4. fis8
  g e g g fis2
  e4 e8 e fis4 d

  e c d fis
  e d8 c d2
  c r
  r e4 e8 e
  a4 c h4. a8

  gis4 a d, gis
  e e8 e f d4 e8~
  e a, e'4 a, a8 a
  e'4. fis?8 g e g g

  fis2 e4 e~
  e8 fis g a h c h4
  e,2 r
  R1
  r2 e4 e8 e

  f4 d e c
  d f e d8 c
  d2 c
  R1
  r8 e e e a4. a8

  g e g g fis2
  e r
  r a,4 a8 a
  e'4. e8 d4 h

  c a e'2
  a,4 a8 a d4. d8
  c a c c d4 cis
  d d8 d a'4. a8
  f d a'4 d,8 cis d4
  a1 \bar "|."
}