vb = \relative c' {
  \voiceconsts

  <h g'>4\p r8 <d, h'> <d h'>4 r8 <h' g'>
  <c a'>4 r8 <e, c'> <e c'>4 r8 <c' a'>
  <c a'>4 r8 <c, a' d> <c a' d>4 r8 <c' a'>
  <h e>4 r8 <d, h'> <d h'>4 r8 <h' g'>
  <h g'>4 r r r8 <h g'>

  <a g'>4 r r8 cis-. d[-. e]-.
  <fis, fis'>4 r r r8 <a fis'>
  <g fis'>4 r r8 h-. cis[-. d]-.
  <e, e'>-. r <e e'>-. r <e e'>-. r <e e'>-. r
  d'4 r r8 d-. d[-. d]-.

  f4 r r8 f-. f[-. f]-.
  e4 r r r8 c
  c4 r8 a' a4 r8 c,
  h r dis r e4 r
  a, r8 a' a4 r8 a,

  g4 r8 g' g4 r8 g,
  g4 r8 g' g4 r8 g,
  a4 r8 d d4 r8 a
  g4 r r r8 g
  g4 r8 e' e4 r8 g,

  fis4 r8 d' d4 r8 fis,
  fis2\fermata r
  c'4 r8 a a4 r8 fis
  fis2 a
  c8 r a r d4 r
  r h8 r <ais e'>4 r

  r a!8 r <a e'>4 r
  r a8 r <a d>4 r
  r c2 h4~
  h a2 g4
  a2 r
  R1*6
  r4 r8 d, dis e f fis
  g1~
  g4 r8 d' d4 r8 g,
  a4 r8 d d4 r8 a
  <h g'>1 \bar "|."
}