vc = \relative c' {
  \voiceconsts

  g1\p
  a
  c2 d
  h h
  g' h,
  a g
  fis a
  g r8 fis4-. fis8-.

  e-. r e-. r e-. r e-. r
  a4 r r8 a-. a[-. a]-.
  h4 r r8 h-. h[-. h]-.
  a4 r r r8 a
  a4 r8 c c4 r8 a

  g r a r h4 r
  c, r8 c' c4 r8 c,
  h4 r8 d' d4 r8 d,
  c4 r8 c' c4 r8 c,
  c4 r8 a' a4 r8 c,

  g'4 r r r8 a,
  a4 r8 g' g4 r8 a,
  a4 r8 fis' fis4 r8 a,
  a2\fermata r
  fis'4 r8 c c4 r8 c
  c2 d

  fis8 r fis r g4 r
  r g8 r g4 r
  r g8 r g4 r
  r fis8 r fis4 r
  fis2 g4 d
  e2 d

  c r
  R1*8
  r4 r8 d' d4 r8 g,
  fis4 r8 a a4 r8 fis
  <d g>1 \bar "|."
}