va = \relative c''' {
  \voiceconsts
  
  \repeat volta 2 {
    a8-._\mpcg h-. a-. fis-. g-. a-. g-. e-.
    d4-.\> \acciaccatura cis'8 d4-. d,-. r\!
    r e,-.\p r d-.
    cis-. e-. cis-. r
    a''8-.\mp h-. a-. fis-. g-. a-. g-. e-.
    d4-.\> \acciaccatura cis'8 d4-. d,-. r

    d,-.\p\< r h-. r\!
  }
  \alternative {
    { cis-.\> e-. cis-. r\! }
    { cis-.\> e-. cis-. r\! }
  } \bar "||"

  r e-.\p r e-.
  r e-. a---. r

  r a-.\mp r a-.
  r a-. r d---.
  r h-.\mf r h-.
  r h-. \pori e---. a16(\p g fis g
  a8)-. fis-. cis-. d-. \accl g-. e-. h-. cis-.
  d4-. \acciaccatura cis'8 d4-. d,-. r

  \repeat volta 2 {
    fis--\mf\<\atem fis-- g-- g--\!
    a8( d)-. cis-. d-. a(-. fis)-.\> a-. fis-.\!
    d4-- d--\< e-- e--\!
    fis16( a gis a h[ a g fis] e8)-. a,-.\> cis-. a-.\!
    h4-.\p d8-. h-. h'4-. h,-.

    a-.\cresc d8-. a-. a'4-. a,-.
    g'-. h,16( a gis a) fis'4-. h,16( a gis a)
    e'4-. e16(\> fis g! fis e4)-.\! r
  }

  \repeat volta 2 {
    r2 r4 cis'8-.\mf r
    d-. r a16( g fis e) d4-- r

    r2 r4 cis'8-.\p r
    d-. r a16( g fis e) d4-- r
    h-. d16( cis h a g8)[-. r h']-. r
    r2 r4 a8-.\cresc r
    r2 r4 cis8-. r

    d4---.\f\> d,---. d,---.\! r
  }
  a''8-.\mp h-. a-. fis-. g-. a-. g-. e-.
  d4-. \acciaccatura cis'8 d4-. d,-. r
  r e,-.\p r d-.
  cis-. e-. cis-. a''16(\mp g fis g)

  a8-. h-. a-. fis-. g-. a-. g-. e-.
  d4-. \acciaccatura cis'8 d4-. d,-. r
  d,-.\p r h-. r
  cis-. e-. cis-. r \bar "||"
  r e-. r e-.
  r e-. a---. r

  r a-.\mp r a-.
  r a-. d---. r
  r h-.\mf r h-.
  r h-. \pori e---. g--\p
  a8-. fis-. cis-. d-. g-. e-. h-. cis-.
  d4-. \acciaccatura cis'8 d4-. d,-- r \bar "|."
}