va = \relative c'' {
  \voiceconsts

  g1~\f
  g2 a
  b2. b4
  b2 r
  d1(
  b2 c)
  d1~
  d2 r
  g,1~
  g2 a
  b2. b4
  b2 r

  b4( c) a2~
  a fis4( g)
  g1~
  g2 r
  g1(~\pp
  g2 a
  b1~
  b2) r
  d1(
  b2 c
  d1~
  d2) r

  g,1(~\pp
  g2 a
  b1~
  b2) r
  b4 c a2~
  a fis4( g)
  g1~
  g2 r \boxa
  g4\p g g g8
  a4 a a a8

  b4 b b8( a b)
  b4 b b8( a b)
  d4 b b b8
  b4 b b c8
  a4 a a g8
  a4 a a8( g a)
  g4 g g g8

  a4 a a a8
  b4 b b8( a b)
  b4 b b8( a b)
  c4 a a g8
  a4 a8 a a4 a8
  g r g4 g g8

  a4 a a a8
  b4 b b b8
  c4 c d f8 \boxb
  <es f>1(
  <es g>2) <es f>
  f2. d4
  f2. r4
  f1
  g2 f

  f2. d4
  c2( d4) r \boxc
  g, g g g8
  a4 a a a8
  b4 b b8( a b)
  b4 b b8( a b)

  c4 a a g8
  a4 a8 a a4 a8
  g4 r2 r8
  <g' b>2..
  <f a>2 <d g>4.
  <f g>2. es8

  es2. r8
  <d f>2..
  d2 <d f>4.
  <d g>2..(
  <d a'>2.) r8
  <g b>2..

  <f a>2 <d g>4.
  <f g>2. es8
  es2. r8
  <c es>2( <es g>4.)
  <d g>2 <d fis>4.
  <d g>8 r2 r4

  R8*21 \boxd
  <es f>1
  <es g>2 <es f>
  f2. d4
  f2. r4
  f1
  g2 f

  f2. d4
  c2( d4) r \boxe
  g,4 g g g8
  a4 a a a8
  b4 b b8( a b)
  b4 b b8( a b)

  c4 c c c8
  d4 d8 d fis4 fis8
  g r2 r4
  r4 g g g8
  g4 r2 r8
  r4 g g g8

  g4 r2 r8
  r4 g g g8
  <g a>2..(
  a2..) \boxf
  g4 g g g8
  g4 g g g8

  as4 as as8( g as)
  as4 as as8( g as)
  b4 g g f?8
  g4 g g f8
  g4 g g f8
  g4 g g8( f g)

  g4 g g g8
  g4 g g g8
  as4 as as as8
  <g b>4 <g b> as8( g as)
  g4 g g8( as g)

  g4 g8 g g4 g8
  c,4 c c c8
  d4 d d d8
  as'4 as as as8
  as4 as as8( g as)

  as4 as as8( b as)
  g4 g8 g g4 g8
  g-. r2 r4 \bar "|."
}