vc = \relative c' {
  \voiceconsts
  \clef "bass"

  g1~\mp
  g2 g
  g2. g4
  g2 r
  d1~
  d
  g(
  fis2) r
  g1~
  g
  g2. g4
  g2 r

  es1
  g2 fis
  g1~
  g2 r
  g1~\p
  g~
  g~
  g2 r
  d1~
  d
  g(
  fis2) r

  g1~\p
  g~
  g~
  g2 r
  es1
  g2 fis
  g1~
  g2 r \boxa
  g4\mp g g g8
  g4 g g g8

  g4 g g g8
  g4 g g8( f? g)
  d4 d d d8
  d4 d d d8
  g4 g g g8
  fis4 fis fis8( e fis)
  g4 g g g8

  g4 g g g8
  g4 g g g8
  g4 g g8( f? g)
  es4 es es es8
  g4 g8 g fis4 fis8
  g r g4 g g8

  g4 g g g8
  g4 g g g8
  g4 g g b8 \boxb
  <b, es>1~
  <b es>2 <b es>
  c2. c4
  d2. r4
  <b es>1
  <b es>2 <b es>

  <c es>2. <c es>4
  d2. r4 \boxc
  g g g g8
  g4 g g g8
  g4 g g g8
  g4 g g8( f g)

  es4 es es es8
  g4 g8 g fis4 fis8
  g4 r2 r8
  g4 g g g8
  g4 g g g8
  g4 g g g8

  g4 g g8( f? g)
  d4 d d d8
  d4 d d d8
  d4 d d d8
  d4 d d d8
  g4 g g g8

  g4 g g g8
  g4 g g g8
  g4 g g8( f g)
  <c, es>4 <c es> <c es> <c es>8
  d4 d8 d d4 d8
  g r g4 g g8

  g4 g g g8
  g4 g g g8
  g4 g g g8 \boxd
  <b, es>1
  <b es>2 <b es>
  c2. c4
  d2. r4
  <b es>1
  <b es>2 <b es>

  <c es>2. <c es>4
  d2. r4 \boxe
  g g g g8
  g4 g g g8
  g4 g g g8
  g4 g g4.

  <c, es>4 <c es> <c es> <c es>8
  d4 d8 d d4 d8
  g r g4 g g8
  g4 g g g8
  h4 g g g8
  g4 h h h8

  c4 g g g8
  g4 c c c8
  g2..(
  a) \boxf
  g4 g g g8
  g4 g g g8

  as4 as as8( g as)
  as4 as as8( g as)
  b4 g g g8
  g4 g g g8
  g4 g g f8
  g4 g g8( f g)

  c,4 c c c8
  <d b'>4 <d b'> <es c'> <es c'>8
  <f c'>4 <f c'> <f c'> <f c'>8
  g4 g as4.
  c4 c c8( d c)

  d4 d8 d h4 h8
  c4 c c c8
  c4 c c c8
  <es, as>4 <es as> <es as> <es as>8
  <es as>4 <es as> <es as>4.

  <es as>4 <es as> <es as> <es as>8
  <d g>4 <d g>8 <d g> <d g>4 <d g>8
  es-. r2 r4 \bar "|."
}