vc = \relative c, {
  \voiceconsts

  \repeat volta 2 {
    f4. c'8~ c4 es8 f
    f,4. c'8~ c4 es8 f
    f,4. c'8~ c4 es8 f
    f,4. c'8~ c4 es8 <f a>   
  }

  \repeat volta 2 {
    f,4. c'8~ c4 es8 <f a>
    f,4. c'8~ c4 es8 <f a>
    f,4. c'8~ c4 es8 <f a>
    f,4. c'8~ c4 es8 <f a>

    des,4. as'8~ as4 h8 <des as'>
    des,4. as'8~ as4 h8 <des as'>
    des,4. as'8~ as4 h8 <des as'>
    des,4. as'8~ as4 h8 <des as'>

    <d,! a'!>4. <d a'>8~ <d a'>2
    <d a'>4. <d a'>8~ <d a'>2
    <d a'>4. <d a'>8~ <d a'>2
    <d a'>4. <d a'>8~ <d a'>2

    f4. c'8~ c4 es8 <f a>
    f,4. c'8~ c4 es8 <f a>
    f,4. c'8~ c4 es8 <f a>
    f,4. c'8~ c4 es8 <f a>
  }
}