vc = \relative c'' {
  \voiceconsts

  R2.*5
  g4 g g
  c2.~
  c4 h8 a h4
  e2 d4
  cis d c~

  c h8 c d4~
  d c8 h c4~
  c h8 a h4
  c r r
  r a h
  c r r
  r a cis

  d h2
  c? r4
  r a a
  g r r
  r h h
  a a2
  g g4~

  g c a
  a2 g4
  g2 f4
  f2 e4
  e r r
  r h'2
  a4 r r

  r d c~
  c h2
  a r4
  R2.*8
  r4 a gis
  a r r

  r h c
  a h2
  e4 r c~
  c h a
  g r b~
  b a g
  f r as~

  as g f
  e g g
  f2 f4
  d2 c4
  c r r
  r g' c,
  f r r

  r fis e
  g c,2
  f? r4
  r d' g,
  c2 r4
  r cis a
  d g,2

  c e4
  f2 d4
  b2 c4
  f, r r
  r f' g
  f r r
  r f, f

  g g2
  a f4
  f r c'
  d2 g,4
  g r d'
  e2 a,4
  a f' es
  d2.

  c4 e d
  c2.
  h?4 d c
  h2.
  a4 c b
  a2.
  h?4 d e
  h h c
  d2 f4

  d2.
  R2.*2
  g,4 g g
  c2.~
  c4 h8 c d4
  c r r
  r a h
  c r r

  r a a
  g2 g4
  g2 r4
  r c d
  c r r
  r cis e

  d d2
  e4 d d
  e c? c
  c2.
  c4 c c
  c2.~
  c~
  c \bar "|."
}