va = \relative c' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    \partial 8 fis8-.\mf
    h4-. cis-. d-. ais-.
    h-. cis-. d-. g~\p
    g fis2 e4~
    e d2 cis4~
    cis h2 ais4-.
    h-. d-.\f cis-. fis~
    fis^\rall e-- fis4.--
  }

  \repeat volta 2 {
    \partial 8 cis8-.\f
    fis4-. gis-. a-. eis-.
    fis-. gis-. a-. d,~\p
    d cis2 h4~
    h a2( gis8 fis)
    eis( cis fis4)  fis( eis)
    fis4. a'8-.\f a4.( g?8)

    g4.( fis8) fis4.( a8)
    g-. fis-. e-. d-. cis-. a'-. g-. fis-.
    e2( d4.) fis,8-.\p
    h4-. cis-. d-. ais-.
    h-. cis-. d-. g~
    g fis2 e4~

    e d2 cis8( h)
    ais( fis) h4-. h( ais)
    h---.\< d-. cis-. fis~\!
    fis e2 d4~
    d^\rall cis8( h) ais( fis) h4--\f
    h( ais) h4.
  }
}