va = \relative c'' {
  \voiceconsts

  \partial 4 g8\mf fis
  g4 d8 c d4 g8 fis
  g4 h,8 a h4 g'8 fis
  g4 g,8 a h4(-. cis)-.

  d8-4 cis d e d fis d g
  d-4 cis d e d a' d, h'
  d, cis d e d-0 c'! d, d'

  h4 a8 g a4-4 g8 fis \boxa
  g4 fis8( e) d g d g
  e4 d8(-4 c) h g' h, g'
  c,4 h8( a) g g' a, g'

  h, g' cis, g' d fis d g
  d a' d, h' d, c'! d, d'
  h4 a8 g d4(-. fis)-.
  g\downbow fis8\downbow e d c h a

  h4 a8 g d'4(-. d)-.
  g,2 r4 g''8\p fis \boxb
  g4 d8 c d4 h8 a
  h4 g8 fis g4 r

  r d'\upbow\mf g8 h a g
  fis a d, e fis g a g
  fis4 d' r cis\upbow
  d a d, e

  fis e8 d e4 d8 cis
  d4 cis8( h) a d a d
  h4 a8( g) fis d' fis, d'
  g,4 fis8( e) d d' e, d'

  fis, d' gis, d' a cis a d
  a e' a, fis' a, g'! a, a'
  fis4 e8 d a4(-. cis)-.
  d2 r4 g8\p fis \boxc

  g4 d8 c? d4 h8 a
  h4 g8 fis g4 r
  r h8\mf c d4 e
  a,\p d'8 cis d4 r

  r d8 cis d4 r
  r d8 cis d4 r
  r d,\upbow\f fis a
  fis d fis a

  fis a, d8 fis e d
  cis e-4 a, h cis d e fis
  g2 r4 e\upbow
  d8 fis h, cis d e fis g \boxd

  a4 a a g8\upbow fis\downbow
  g4 g g fis8\downbow e\upbow
  fis4 e8 d a4(-. cis)-.
  d8 cis d e-4 d fis d g

  d cis d e-4 d a' d, h'
  fis e fis g fis a, g' h,
  fis' e fis g fis c? h g'

  a,-0 g a h a g' a, fis' \boxe
  g2 r4 g,8\downbow\p fis
  g4-. r r g8\downbow fis
  g a h c h d, c' e,

  h' a h c h f c' e,
  f e f g f c' d, h'
  e,\< g a h c4 r\! \boxf

  r c'8\downbow\f h c4 c
  c h8 a h4 h
  b a8 g a g f e
  d h! g a h c d e

  f g f g d4~ d8 c
  c\mf h c d c e c f
  e d e f e g f a

  g f g a g a g f
  e f e d c e d c \boxg
  h4 g r a8-0 c

  h a h c h d c e
  d c d e d e d c
  h c h a g h a g
  fis?4 d'8\p cis d4 r

  r d8 cis d4 r
  r c!8\downbow h c4 h8 a
  d4 c8 h c4 h8 a
  h4 g r d\upbow

  h \breathe h8\downbow\mf a h4 d8-4 c \boxh
  d4 d'8\downbow\mf c d4 g8 fis
  g4 d8 c d4 h8 a
  h4 g8 fis g4 \breathe g'8\downbow\f fis
  g4 g,8 a h4(-. cis)-.

  d8 cis d e-4 d fis d g
  d cis d e d a' d, h'
  d, cis d e d c'! d, d'

  h4 a8 g a4 g8 fis
  g4\downbow fis8( e) d g d g
  e4 d8( c) h g' h, g'
  c,4 h8( a) g g' a, g'

  h, g' cis,-3 g' d fis d g
  d a' d, h' d, c'! d, d'
  h4 a8 g d4(-. fis)-.
  g fis8( e) d c h a
  h4 a8 g d'4(-. d,)-.

  g2 r4 g8\mf fis
  g4 d8 c d4 g8 fis
  g4 h,8 a h4 g'8 fis
  g4 g,8 a h4(-. cis)-.

  d8-4 cis d e d fis d g
  d-4 cis d e d a' d, h'
  d, cis d e d c'! d, d'

  h4 a8 g a4-4 g8 fis
  g4 fis8( e) d g d g
  e4 d8(-4 c) h g' h, g'
  c,4 h8( a) g g' a, g'

  h, g' cis, g' d\f fis d g
  d a' d, h' d, c'! d, d'
  h4 a8 g d4(-. fis)-. \boxj
  g r r2

  r4 d8\downbow\mf c d4 g8 fis
  g4 h8 a h4 d8 c
  d4\upbow\f g8 fis g4 \breathe h8\downbow a
  h4\ff a8( g) fis e d fis

  g4 fis8( e) d c h a
  g4 fis8( e) d c h a
  h4 a8 g d'4(-. d)-.
  \partial 2. g,2. \bar "|."
}