vb = \relative c' {
  \voiceconsts
  \clef "bass"

  R1*3
  d2. d4
  c( h) c a

  d( h) e d
  cis( h) cis a
  d2. c!4
  b?( a) b g
  c2. b4

  a( g) a f
  b2 g
  a a'4 g
  f( e) f d
  g( e) a g

  f( d) g f
  e( c) f a,
  b( c) d a
  b( c) d a
  b( a) g( f)

  e2 f
  c'2. b4
  a( g) a f
  c'2. c4
  b( a) b g

  d'2. d4
  c( h) c a
  e'2 gis,
  a2. a'4
  g?( f) g e

  f( e) f d~
  d gis( a) d,
  e1
  a2. g?4
  f( e) f d

  g( e) a g
  fis( d) e fis
  g( d) g2~
  g fis
  g4( a) b g

  c( a) d c
  b( a) g f?
  e2. c4
  f,( g) a f
  b( g) c b

  a( c) f2~
  f e~
  e d~
  d c~
  c b

  b a4 g
  b( a) c b
  a( f) b a
  g( e) a g
  f( d) g f

  e( c) c2
  c' h
  c2. e4
  f( d) g f
  e( c) f e

  d( h) e d
  cis( h) cis a
  d1~
  d2 cis
  d f4 d

  g( e) a g
  f2. d4
  g( d) g f
  e2. c?4
  f( c) f e

  d1~
  d2 cis
  d b?
  a1~
  a~

  a
  d2. d4
  cis( h) cis a
  d2. d4
  cis( h) cis a

  d2. d4
  c?( b?) c a
  b( a) b g
  a( cis) d g,
  a a'2 g4

  f( e) f d
  g( e) a g
  f( d) g f
  e c? f2

  b, g
  a4( g) f( g)
  f( d') e,( cis')
  d1~
  d \bar "|."
}