vb = \relative c'' {
 \tempo "1. Adagio " 4=60
 \voiceconsts
 \clef "alto"
 \compressFullBarRests

 r8 fis d cis d4 h8 ais
 h2. cis8 h
 ais4 h~ h8 cis ais8. h16
 h4. cis8 d e fis gis

 a4 gis8 fis eis2
 r r8 fis d cis
 d4 h~ h8 cis a4
 gis2 fis8 fis' d cis
 d4 h8 ais h2

 h4 cis8 h ais4 h~
 h8 cis ais8. h16 h8 fis' d cis
 d4 h8 ais h2~
 h4 cis8 h ais4 h4~
 h8 cis ais8. h16 h2 \bar "|."

 \tempo "2. Canzon (Allegro) " 8=140
 r2 h4 h8 h
 fis4 fis' e16 d cis d e d e cis
 d cis h cis d cis d h cis2
 d8 h16 cis d cis d h cis h a h cis h cis a

 h a g a h a h g a4 fis'
 e d2 cis4
 d a r a
 r gis a cis,
 d8 h16 cis d cis d e fis e fis g? a g a fis

 h4 r ais r
 h h8 h fis4 fis'
 e16 d cis d e d e cis d cis d cis h cis h cis

 ais4 r h r
 cis r d d8 d
 cis4 cis h h8 h
 ais4 d cis h

 h ais h4. d8
 cis16 h a? h cis h cis a h a g a h a h g
 a4. fis'8 e16 d cis d e d e cis
 d4 r cis r

 h r a r
 g r fis r
 e4. a8 fis4. g'8
 e4 r d r
 cis r h8 cis d e

 fis e fis fis, g a h cis
 ais4. ais8 h4. h8
 ais4 d cis h~
 h ais h2

 r4 r8 fis' e16 d cis d e d e cis
 d cis h cis d cis d h cis h ais h cis h cis ais

 h4. cis8 ais4. d8
 cis4 h2 ais4
 h1 \bar "|."

 \time 3/2
 \tempo "3. Poco allegro " 2=80
 d2. d4 d2
 cis2. cis4 cis2
 h2. h4 h2
 ais1 d2
 d cis cis
 cis h1

 h2. cis4 ais2
 fis'2 g2. g4
 g2 fis2. fis4
 fis2 e4 d e2
 fis cis fis
 fis e e
 e d1
 cis2 cis1

 h2 r r
 ais r r
 d r r
 cis r r
 h4 ais h cis d e
 fis,2 fis2. fis4
 eis2 r r
 <a? fis'> a2. gis4
 gis2 gis2. fis4
 fis eis fis gis a h

 cis2 cis2. cis4
 h2 gis eis
 fis1 fis2~
 fis eis2. fis4
 fis2 r r
 d r r

 cis r r
 h'4 ais h cis d e
 fis1 fis2
 e4 d cis h ais2
 h4 ais h cis d e
 cis h ais2. h4

 h2 r r
 ais r r
 h4 ais h cis d e
 fis e fis g a fis
 h2 r r

 ais cis, d
 d cis4 h ais2
 h1 h2~
 h h2. ais4
 h2 fis r
 fis4 e fis g a? fis
 fis1 e2
 fis1 fis'2

 fis e e
 e d d
 cis cis1
 d d2
 d cis cis
 cis h4 cis d e
 cis h ais2. h4
 h2 r r \bar "|."
}