va = \relative c'' {
  \voiceconsts

  a1\mf
  a2 a
  g a4 g8.-. a16
  f2 e
  d1

  R
  r2 a'4. h8
  c2 d
  a4~ a16 h c d h4~ h16 h c d

  c4~ c16 d32 e d16 c h8 c16 d c8.\trill h16
  a1
  R
  r16 e f g f g a b a2
  a a

  g a4. g8
  f2 e
  d1
  R
  r2 r4 a'8 h?
  c2 d4. c16 h

  a2 h
  c4 h8 a r16 d c h h8.\trill a32 h
  a1-.
  R
  r2 c~

  c c4. b8
  a4. g8 f4. g8
  a4. g8 a16 c b a g8.\trill a32 g
  f1
  R

  r2 a
  a a
  g4~ g16 g a b c d b c a b g a
  f a b c d f, g f e f e d d8.\trill cis16
  d1-.

  R
  r2 a'
  a4~ a16 c? h? a a4. gis8
  a a'16 g! f e d c h8 c16 d e d e h
  c4~ c16 d c h a8 h16 c h8.\trill a16

  g1
  R
  r4 r16 g' f e d8 d32 e f16 f8.-. e32 d
  e8.-. f16 e g f e \pori d4~ d16 d c h
  a4. h8 c16 d h c a c h a

  gis8 fis16 e c'8 h16 a e'8 d16 c h8.\trill a32 h
  a1~
  a2~ a16 h a gis a h cis d
  e cis a h cis d e fis32 gis a2\fermata \bar "|."
}