vb = \relative c' {
  \voiceconsts
  \clef "treble_8"

  r4 f e f
  cis e f2~
  f4 e2 e4~
  e d2 cis4
  d8 a b c16 b a4. b16 a

  g4. a16 g f4. g16 f
  e4. f16 g f8 f' e d
  c e a4. a8 g4
  g8 f16 e f4. fis8 g4~

  g8 gis a4 a8 a gis4
  a e4. f?8 e f~
  f e f e4 d cis8
  d2 r4 cis
  d2 e

  d2. cis4
  d d cis c
  h h a2
  r8 a' d, e f4 g
  a g f2
  r4 a4. a8 g4~

  g8 g f\prall e f4 fis
  r8 e d c? f!4 e
  cis4. d8 e4 f8 g
  a4. b8 c4 b~
  b8 a g f g2~

  g4 f8 g f e f4~
  f4. e8 d2
  c2.~ c8 b
  a4 b c d8 e
  f2~ f8 e f g

  c,4 d8 e f g a b
  c4 f,,8 g a h! c d
  c1
  s2 r8 b a g
  f4 g8 a h! c d e

  f f e d e g f8.-. e16
  f8.-. g16 f8.-. e16 f2
  s1
  s4 r8 a f4 e
  e8.-. f16 g4 g4. f8

  g e d c d4 h
  c8 d16 c h8 d e f16 e d8 g
  g8.-. fis16 g4 r g~
  g1~
  g8 fis16 e fis8 gis a4. f8

  e4. d16 c h8 c d e
  cis4 d2 cis4
  d8 a16 d cis8 h cis2~
  cis1\fermata \bar "|."
}