vd = \relative c' {
  \voiceconsts
  \clef "bass"

  r1
  r4 a\mf d,2
  R1
  r4 d g, a
  d,1
  R1*5
  r4 a''2.
  g4 a f4. e8
  d2 r
  r4 d cis c

  h h a2
  d,1-.
  r2 d'4. e8
  f4 g d e
  f e d2
  r4 a b h

  c cis d es
  e! f d e
  a, a'4. g8 f4~
  f8 e d4 a8 a' b4
  c2 c,4 c'~

  c8 b a4. g8 f4
  f8 e d4 d8 c b4
  a4. b8 c2
  f,1~
  f4 g8 a b c d e

  f1
  f,4 d8 e f g a h?
  c4 c'8 b a g f e
  d c b a g4 a
  d,2 r4 d'

  d2 c
  d2. e4
  f c d e
  a, a'2 g4
  a h? c8 c, d4

  g,1
  R1*2
  c8 d e f \pori g g, h c
  d4. h8 a h c d

  e1
  a,~
  a~
  a\fermata \bar "|."
}