vb = \relative c' {
  \voiceconsts

  \introa
  b1
  r2 a
  b1
  r4 b b b
  c b8 a g a b g
  a4 b2 a4
  b2 r4 f
  b2 r4 a
  g2 r4 d'
  d2. cis4
  d1 \bar "|."

  \introb
  d4. cis16 cis d4 r8 es16 es
  es8 a, a d16 d d8 g, g c!16 c
  c8 fis, fis b16 b b8 a c b
  d c es g, fis b a4
  g r r d'

  g, c fis, b
  e,? a r8 c16 c b8 d16 d
  c8 e16 e d8 f?16 f e8 d4 cis8
  d a16 a a4 r8 b16 b b8 g

  g c?16 c c8 f, f g16 g g8 es
  c a'16 a a8 f f a g b
  a c b b d4 c
  h8 es16 es d8 c d4. d16 d
  c4 b! c2

  b r \clef "treble"
  g'4. fis16 fis g4 r8 b16 b
  b8 e,? e a16 a a8 d, d g16 g
  g8 cis, cis f16 f f8 e g f

  a g b d, cis f e4
  d8 d16 d d8. c!16 b8 b'16 b b8 g
  f4 r r g
  c, f h, es
  a, d r8 f16 f e!8 g16 g

  f8 a16 a g8 b16 b a8 g4 fis8
  g2 r8 g16 g b8 fis16 fis
  g8 es16 es d4 r8 b'16 b b8 d,

  d g16 g g8 c, c d16 d d8 b
  g e'16 e e8 c c e d f
  e g f b a4 g \clef "bass"
  f8 d16 d d8 b a4 r

  d4. cis16 cis d4 r8 es16 es
  es8 a, a d16 d d8 g, g c?16 c
  c8 fis, fis b16 b b8 a c b
  d c es g, fis b a4

  g8 g16 g b8 d16 d c8 b a4
  g8 g,16 g b8 d16 d c8 b a4
  g r r2 \bar "|."

  \introc
  b'1
  r2 es
  d r4 d
  c2 r4 c
  d2 r4 g,

  a2 r4 b
  g1
  fis \bar "|."

  \introd
  r2 r8 d'16 c d8 b16 a
  g2 r
  r r8 g'16 f g8 es16 d
  c2 r
  r r8 c16 b c8 a16 g

  f2 r8 f16 g a b c d
  es2 r8 d16 c b c d es
  f4 r r2
  R1*2
  r2 r8 b,16 c d8 b
  g c a a b d b c

  c f, g a b d, e fis
  g b a g fis g16 a b g a b
  a fis g a g e fis g fis d e fis g fis g e

  fis fis g a b a b g a a b c d b c d
  c a b c b g a b a f! g a b d c b
  a4 r \adagio r g
  fis2 r4 g
  g2 g

  g2. fis4
  g1
  \introe
  d'2 d4 d d d
  d2 fis,2. fis4
  g2 es'2. es4
  d2 c2. c4
  b2 a1
  g1.

  r2 r4 a a g8 a
  f?4 f' d g g f8 g
  c,4 f b, g8 a b a b g
  a4 d d2. cis4
  d2. a4 a g8 a
  f4 d' a2. a4

  d, d' c g g4. a8
  b2 r1
  R1.
  g2 g4 g g g
  g2 cis,2. cis4
  d2 b'2. b4
  a2 g2. g4
  f2 e1
  d1.

  r2 r4 d' d c8 d
  b4 \clef "treble" b' g c c b8 c
  f,4 b es, c8 d es d es c
  d4 g g2. fis4
  g2. d4 d c8 d

  b4 b' e,?2. e4
  d2 d2. d4
  f2 f2. e4
  f a g e8 f g f g e
  f4 e8 f d2. d4
  es c d f2 f4

  g e f f8 g a g a f
  g2 r1 \clef "bass"
  d2 d4 d d d
  d2 fis,2. fis4
  g2 es'2. es4
  d2 c2. c4
  b2 a1

  g4 c a f?8 g a4 b
  g es8 f g4 f g a
  b2 b2. a4
  b2. d4 d c8 d
  es4 c8 b a4 f8 g a b c a
  b4 g a2. a4

  g1 g2~
  g g2. fis4
  g2 a2. a4
  g1 g2~
  g g2. fis4
  g2 r1 \bar "|."
}