vc = \relative c'' {
  \voiceconsts
  \clef "alto"

  \partial 4 r4
  d1(\p
  c)
  b2.( f4
  g2.) c4(

  c2. d4
  c2 c)
  d( d
  c2. c4--)
  c1~
  c
  c2. c4~
  c4. f8 e2

  c4. c8 c4 c
  c2. c4
  f,8(\< g a2) f4(~
  f~ f8\! g\mp f2)
  a4. a8 a4 a
  g g r g
  f2 b4 c~

  c g( a cis
  a1)
  g2 g
  f\< b4 f
  b2~ b8 f( g b\!
  a\mf f a c~ c f, a c

  e4 c2) g16( a b c
  d2) d4 b
  c8 g c4 c2
  d4. d8 d4. d8
  r g, c c~ c4 g
  f4. f8 f2~

  f g
  a8( b c f~ f) a,( c f
  e2.) c4
  d2 d4 b
  c8 g c4 c2
  d4. d8 d4 a

  a a2 a4
  f2. f8 b
  c2 c
  c2. a4
  c2 e
  d2.( b4
  g a b) c8( d16 e

  f2. f4
  c2) f4( e
  d2. b4)
  a4.\< a8 cis2\! \bar "||" \key a \major
  cis4.\f cis8 a'2->
  e2. h8( gis'

  fis2) fis4( e8 d
  e4 d cis h
  cis) fis( gis a
  gis fis e h
  a4.) a8~ a2

  e8( a4 h8~ h4) gis4
  a( cis fis a
  gis fis e) \times 4/6 { gis,16( a h cis d e }

  fis2) fis4 d8 e~
  e4 r e e
  fis2 cis4 cis
  h h2 h4
  h d2 d4

  e2 e
  e1\>
  gis,
  d'\!\mp
  a2 h
  cis1 \bar "|."
}