vd = \relative c'' {
  \voiceconsts
  \clef "bass"

  \partial 4 r4
  R1*3
  r2 r4 g(\p

  d1
  c)
  b(
  c2. g'4--)
  f1
  g
  f
  f2 c4. c8

  f2. f4
  g1
  b,
  b2.\< c4\!
  f2~\mp f4. f8
  c1
  b2~ b4. b8

  c2 cis
  d~ d4. d8
  c?2~ c4. c8
  b1
  b4. b8 b4 b
  d2~\mf d4. d8

  c2. c4
  b2. b4
  c2. c4
  d2. d4
  c2 c4. c8
  b1

  b2 c
  d~ d4. d8
  c2. c4
  b2. b4
  c2. c4
  d2. d4

  a2~ a4. a8
  b2~ b4. b8
  c2 c4 c
  d2. d4
  c2. c4
  b2 b
  c2. g4

  d'2. d4
  c2. c4
  b2. b4
  a2\< g4. g8\! \bar "||" \key a \major
  fis'4.\f fis8 fis4. fis8
  e4. e8 e4. e8

  d4. d8 d4 d
  e4. e8 e4. e8
  fis4. fis8 fis4. fis8
  e4. e8 e4. e8
  d4. d8 d4. d8

  e4. e8 e4 e8 cis
  fis4. fis8 fis4. fis8
  e4. e8 e4. e8

  d4. d8 d4. d8
  e4. e8 e4. e8
  fis4. fis8 fis4. fis8
  cis4. cis8 cis4. cis8
  d4. d8 d4. d8

  e4. e8 e4. e8
  a1~\>
  a
  cis,~\!\mp
  cis
  cis \bar "|."
}