va = \relative c'' {
  \voiceconsts

  \partial 2 e4\f f
  g2 c,4(\< e8. d16\!
  c2)\> c4(\! h)
  g'2.( fis4 \boxa
  f) r\fermata c^\solo_\mfex h8.( a16)
  g2 a4 g8.( f16)

  e2 f4 e8.( d16)
  g2 c,4( \grace { d16[ c] } h8 c) \boxb
  e4( d) \breathe c' h8.( a16)
  g2 a4 g8.( f16)
  e2 f4 e8.( d16)
  g8( c) c,( g'16 f) e4( \grace { d16[ e] } d8. c16) \boxc

  c2 r
  R1
  r2 g'4(^\solo\mf a8 h \boxd
  a2) a4(\< h8 c)\!
  c4( h) d( c8 h)
  a( fis) g[-- c]-- h4 a8.( g16) \boxe
  g2 r

  r g8(\p c) d e
  e4(\< d8 g fis4)\! d(\>
  g8) a h4(\!\p c)^\solo_\espr h8.( a16)
  g2 a4 g8.( f?16)
  e2 f4 e8( d)

  g( a) \tuplet 3/2 4 { c,( g' f) } \rit e4( \appoggiatura { d16[ e] } d8. c16) \boxf
  c2\< \grace { f,16([ g]) } a4\!\f \atem g8.( f16)
  e2 \grace { f16([ g]) } a4\mp g8.( f16)
  e2\< c'4\!\f h8( a) \rall
  g4\fermata \appoggiatura { e8 c a g16[ c e g] c,[ e g c] e,[ g c e] } g2\fermata f4\mf
  
  e2 \rit d4.(\trill c8)
  c1~\>
  c2\fermata\! r \bar "|."
}