vc = \relative c' {
  \voiceconsts
  \clef "treble"

  c2~\f\>
  c
  c4\!\p c8-. c-.
  h4(-. h)-.
  h h8-. h-.
  c4(-. c)-.
  c c8-. d-.
  e4(-. e)-.
  d(-. c8-.) d-.
  e4 r
  e e8-. e-.
  es4(-. es)

  d4(-. d8)-. d-.
  cis4(-. c)-.
  c4 c8-. c-.
  h4(-. c)-.
  h e?8-. e-.
  c4-. r
  e e8-. e-.
  es4(-. es)-.
  d d8-. d-.
  cis4(-. c)-.
  c c8-. c-.
  h4(-. c)-.

  h h8-. h-.
  c4-. r \boxa
  c2(\p
  h)
  \appoggiatura { h16[ c] } d4.( c16 h)
  h8( c) c4
  c4. c16( d)
  dis8( e) e-. e-.
  \appoggiatura { d!16[ e] } f4.( e16 d)
  d8( e) e4
  e2(

  dis)
  d!8( h16 cis d8 e16 d)
  d8( cis) c4
  c2(
  h4 c)
  \appoggiatura { h16[ c] } d4.( c16 h)
  a8-. a16( h c8)-. c16( d)
  e2(\pp
  dis)
  d!8( h16 cis d8 e16 d)

  d8( cis) c4
  c2(
  h4 c)
  \appoggiatura { h16[ c] } d4.( c16 h)
  a4 r \boxb
  r8 a( c e,)
  r gis( h e,)
  r gis( h e,)
  r a( c e,)
  r a( c a)

  r g( c g)
  r h( d g,)
  r g( c g)
  r c(\cresc e g,)
  r fis( h h)
  r h( d h)
  r e( a, a)
  r a( e' a,)
  r h( e gis,)

  r h( e gis,)
  r c( e a,)
  r c(\f e a,)
  r fis'( h h,)
  r h( d h)
  r e( a a,)
  r e'( a, e')
  r h( e a,)
  r e'( h e)

  r c( e a) \boxc
  r a( c e,)
  r h'( d e,)
  r h'( d gis,)
  r c( e a,)
  r a( c c,)
  r c'( e e,)
  r h'( d g,?)
  r c( e g,)

  r c( e e,)
  r es'( h' h,)
  r h( d d,)
  r cis'( a' a,)
  r c!( e e,)
  r h'( e e,)
  r h'( e e,)
  r c' e( e,)

  r c'(\dim e e,)
  r dis'( h' h,)
  r h( d! d,)
  r cis'( a' a,)
  r c!( e e,)
  r h'( e e,)
  r h'( e d)
  c4-.\p r \boxd

  R2*8
  c,16\p d e-. d-. c-. d-. c-. h-.
  a-. h-. c-. d-. e-. fis-. gis-. a-.
  gis-. e-. fis-. gis-. a-. h-. a-. g-.
  fis-. fis-. g-. a-. h-. h,-. cis-. dis-.
  e4 e8-. fis-.
  g4(-. g)-.
  fis fis8-. gis-.

  a-. f!-. e d? \boxe
  cis16-. cis-. d-. e-. a,-. a-. h-. cis-.
  d8-. c!-. b-. a-.
  h!16-. h-. c-. d-. g,-. g-. a-. h-.
  c4-. r
  r r8 e~
  e d4 d8~
  d c4 c8

  b16-. c-. d-. c-. b-. d-. c-. b-.
  a-. b-. c-. d-. e-. f-. g-. a-.
  h,!4 h8-. cis-.
  d4 d8-. e-.
  f2~
  f~
  f~
  f8 e16 dis e e fis gis \boxf

  e4\ff e8-. e-.
  e4(-. e)-.
  h' h8(-. h)-.
  c4(-. c)-.
  c c8-. c-.
  d4(-. c)-.
  h a8-. h-.
  c4 r
  d\p d8 d
  c r r4
  r \times 2/3 { e8\p d h } \boxg

  \times 2/3 { e cis a cis a e }
  \times 2/3 { a e cis cis' a e }
  \times 2/3 { cis' fis, d h' fis d }
  \times 2/3 { h' fis d a' e cis }
  \times 2/3 { gis' d h a' e cis }
  \times 2/3 { h' fis d cis' g e }
  \times 2/3 { d' a fis e' h gis! }
  \times 2/3 { d' gis, h cis a cis }

  \times 2/3 { a cis e e cis a }
  \times 2/3 { cis a e e' cis a }
  \times 2/3 { e' cis a d a fis }
  \times 2/3 { d' a fis cis' a e }
  \times 2/3 { fis a d e, gis cis }
  \times 2/3 { fis, a d gis, h e }

  \times 2/3 { cis a e cis' a e }
  \times 2/3 { d' a fis e' h gis }
  \times 2/3 { cis a e cis' a e }
  \times 2/3 { d' a fis e' h e }
  cis,2(\pp
  d
  cis
  f) \boxh

  d'4\ff c8-. d-.
  e-. r r4
  d,4\p d8-. d-.
  c-. r r4
  d'\ff c8-. d-.
  e-. r r4
  d,\p d8-. d-.
  R2*3
  gis4\pp gis8-. gis-.
  a4-. a-.
  e e8-. fis-.

  g4-. g-.
  d c8-. d-.
  e4-. r \boxi
  r c\pp
  r h
  h' h8-. h-.
  a4(-. a)-.
  e e8-. e-.
  e4(-. e)-.

  d d8-. d-.
  c4-. r
  d'-. d8(-. d)-.
  c4-. r
  d,-. d8(-. d)-.
  c4-. r
  c4-. r
  c2~\f\>
  c~
  c4\!\p r \bar "|."
}