va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d8(\mf h) c-!
    h( a) h-!
    c( a) h-!
    g( fis) g-!
    a( d) h-!
    a( a') g-!
    fis( g) h,-!
    d cis r

    cis4\p \grace d16 cis h32 a
    d16( a) a4
    \grace { a,16[ e'] } cis'4 \grace d16 cis h32 a
    d16( a) a4
    \grace { g,16[\f d'] } h'4 cis16 d
    \grace h a8 g16 fis e d
    \grace c'? h a32 g <a, fis'>8[ <a e'>]
    d4 r8
  }
  \repeat volta 2 {
    d'(\p h) c-!
    h( gis) a-!
    
    d16\f f( e d c h)
    c( h a) e-! a-! h-!
    c8(\p h a)
    d fis, g?
    a32( c h d) c16[( a h g)]
    fis( e d) fis( g h)
    d8( h) c-!
    h( a) h-!
    c( a) h-!
    g( fis) g-!
    
    c,,\f e''4(
    d8) a h
    h32( a c a) g8[ fis]
    g4 r8
    fis4 \grace g16 fis e32 d
    g16 d d4
    fis \grace g16 fis e32 d
    g16 d d4
    \grace { c,16[ g'] } e'4 c'16( a)
    \grace g fis8 e16( d) g-! d-!
    e c'32( a) g8[ fis]
      g4 r8
  }

  \introb
  \repeat volta 2 {
    \partial 4 d4
    g g2 g4~
    g h8-! d d( c) h-! a-!
    g4 g2 g4~
    g h8-! d d( c) h-! a-!
    h d c2 a8-! c-!
    h( d) c2 a8-! c-!

    h( a h) c-! d( c) h( a)
    h g d h g4 r
    g8\p g' fis g d g h, g'
    g,4 g' e fis
    g,8 g' fis g d g h, g'
    g,4 g' e fis
    g a8 g fis2

    g4 a8 g fis2
    g4 g,8 a h4 cis
    d2 r8 d(\p fis a)
    d2( cis8) a( cis e)
    e2( d8) a( d fis)
    fis2(\mf e8) a,( e' g)
    g2( fis8) a,( fis' a)
    a4\f a a a

    a4. g8 fis4 a,
    h8. cis32 d \grace cis16 h8 a16 g fis4 e
    d2 \grace d'8 cis4\p h8( a)
    d2 \grace d8 cis4 h8( a)
    d2 \grace d8 cis4 h8( a)
    d8.\f a16 h8. fis16 g4 a
    d,2 r4
  }  
  \repeat volta 2 {
    a'\p

    d d~ d8 cis16( d e8)[ d]-!
    d( cis) cis2 a16( c h d)
    c4-! c~ c8 h16( c d8)[ c]-!
    c( h) h2 d4
    c8( b) b2 a8( g)
    f(\rfz g) a( b) h( c) cis( d)

    c!( b) b2 a8( g)
    fis16( e d e d8)[ d]-! d4 r
    r d16( c h? a) g4 r
    r d'16( c h a) g4 r
    r g g g
    c2 r4 c'16( d c h)
    h8( a) a2 c16( d c h)

    h8( a) a2 c16( d c h)
    a8.[ h16] \grace d c8 h16 a e'8 a,4 g8
    fis16( e d e d8) d-! d\p c h a
    g g' fis g d g h, g'
    g,4 g' e fis
    g,8 g' fis g d g h, g'

    g,4 g' e fis
    g a8 g fis2
    g4 a8 g fis2
    g4 h, c d
    g,2 r8 g(\p h d)
    g2( fis8) d( fis a)
    a2( g8) d( g h)
    h2(\mf a8) d,( a' c)

    c2( h8) d,( h' d)
    d4\f d d d
    d4. c8 h4 d,
    e8 a16 h \grace d c8[ h16 a] g4 fis
    g r \grace d'8 c4\p a8 fis
    g2 \grace d'8 c4 a8( fis)
    g2 \grace d'8 c4 a8( fis)
    g8.\f d16 e8. h16 c4 d
    g,2 r4
  }  
}