va = \relative c' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 b8.\f b16
    <g es'>4 <g es'>8. <g es'>16 <g es'>4 b'
    b4. c16( as) g4 es

    f c'8.( d32 es) \tuplet 3/2 4 { d8-. c-. b-. as-. g-. f-. }
    es\p r g r es r f8. f16
    f4.\f g16( f~ f8) f'(-.\p f-. f)-.
    f4.\f g16( f) f8[-! \appoggiatura { g16[ a] } b8-!\p a-! g]-!

    g( f) es( d) d( c) b( a)
    b r d r b r f8. f16
    f4.\f g16( f) f8 f'(-.\p f-. f)-.
    f4.\f g16( f) f8[-! \appoggiatura { g16[ a] } b8-!\p a-! g]-!

    g( f) es( d) d( c) b( a)
    b4 b8. b16 b4 \breathe
  }
  \repeat volta 2 {
    f8. f16
    b1~\rfz
    b8 \grace as'!16 g\trill f32 g b8[-! g]-! es b,(-!\p c-! d)-!
    es-! f-! g-! as-! b(\f c) c,[( es)]

    d16( es f g) f( es d c) b4 f'8. f16
    b1~
    b8 \grace as'16 g\trill f32 g b8[-! g]-! es\p b,-! c-! d-!
    es-! \grace g16 f8 \grace as16 g8 \grace b16 as8 \grace c16 b8 \grace d16 c8  \grace es16 d8 \grace f16 es8
    g,( f) f[-!\pp f]-! f16( g) as( g) \grace b as8 g16-! f-!

    <g, es'>4\f <g es'>8. <g es'>16 <g es'>4 b'
    b4. c16( as) g4 es
    f c'8.( d32 es) \tuplet 3/2 4 { d8-. c-. b-. as-. g-. f-. }
    es\p r g r es r b'8. b16

    b4.\f c16( b) b8 b'(-.\p b-. b)-.
    b4.\f c16( b) b8[-! \appoggiatura { c32[ d] } es8-!\p d-! c]-!
    c( b) as( g) g( f) es( d)
    es r g r es r b8. b16

    b4.\f c16( b) b8 b'(-.\p b-. b)-.
    b4.\f c16( b) b8[-! \appoggiatura { c16[ d] } es8-!\p d-! c]-!
    c( b) as( g) g( f) es( d)
    \partial 2. es4 es8. es16 es4
  }

  \introb
  \repeat volta 2 {
    \partial 4 <g,, es'>\f
    <g es'>2 b''8-!\p as-!
    g-! f-! es-! d-! c-! b-!
    b4( as g~
    g as) b,-!\f
    b2 as''8-!\p g-!
    g( f) es-! d-! c-! b-!
    b( as) g4 f\trill
    es2 \breathe
  }
  \repeat volta 2 {
    <b' b'>4\f
    <b b'>2 as'8.\p f16
    f8( g) es4 b\f
    b2 as8.\p f16
    f8( g) es4 <g, es'>\f
    <g es'>2 b''8-!\p as-!
    g-! f-! es-! d-! c-! b-!
    b( as) g4 f
    \partial 2 es2
  }

  \introc
  \repeat volta 2 {
    \partial 4 f4\f
    b2(\p \grace d8 c4)
    b( a) c-!
    d2( \grace f8 es4)
    d c f,
    b2.~(\f
    b4 a) d
    c8(\p d) f,4( e)

    f8( g16 a) b-! c-! d-! e-! f8-! e-!
    d r c r b r
    a( f') f2\rfz
    \grace e16 d8 c16 b a4 g\trill
    f2 \breathe
  }
  \repeat volta 2 {
    f4
    c'2 d8( es?)

    f2 es8( d)
    c( b) a( b) es( d)
    d( c) b-! a-! g-! f-!
    c'2 d8( es)
    f2 es8(\p d)
    c( b) a( b) es( d)
    d4( c) f,-!
    b2( \grace d8 c4)
    b( a) c-!
    d2( \grace f8 es4)
    d( c) b-!
    es2.\p
    es4( d) g
    f8( g) b,4( a)
    b8( c16 d) es-! f-! g-! a-! b8-! a-!

    g r f r es r
    d( b') b2\rfz
    \grace a16 g8 f16 es d4 c\trill \dcpm
    \partial 2 b2
  }

  \introd
  \repeat volta 2 {
    es,4\p \grace f16 es8.(\trill d32 es)
    es'4(\f d)
    es,\p \grace f16 es8.(\trill d32 es)
    c'4(\f b)
    es,8( b') g( b)
    as( b) f( b)
    g( es) c( f)
    es( d) c( b)

    es4\p \grace f16 es8.(\trill d32 es)
    es'4(\f d)
    es,4\p \grace f16 es8.(\trill d32 es)
    c'4(\f b)
    g8( es) as( es)
    b'( es,) c'( as)
    g4 f\trill
    es r \breathe
  }
  \repeat volta 2 {
    g8(\f es') c-! a-!
    b( f') d-! b-!

    g( es') c-! a-!
    b( f') d-! b-!
    b'( b,) a'( b,)
    g'( b,) f'( b,)
    es( c) d( b)
    c( a) g( f)
    b4-!\p b8( d)
    c( a) g( f)
    b4-! b8( d)
    c4 r

    d8(\f b) es( b)
    f'( b,) g'( b,)
    f'( d) es( c)
    b( f) d( f)
    b4-! b8(\p d)
    c( a) g( f)
    b4-! b8( d)
    c4 r
    d8\f b es b
    f' b, g' b,

    f'( d) es( c)
    b( as?) g( f)
    es4\p \grace f16 es8.(\trill d32 es)
    es'4(\f d)
    es,4\p \grace f16 es8.(\trill d32 es)
    c'4(\f b)
    es,8( b') g( b)
    as( b) f( b)
    g( es) c( f)
    es( d) c( b)

    es4\p \grace f16 es8.(\trill d32 es)
    es'4(\f d)
    es,4\p \grace f16 es8.(\trill d32 es)
    c'4(\f b)
    g8( es) as( es)
    b'( g) c( as)
    g4 f\trill
    es r
  }
}