vc = \relative c' {
  \voiceconsts

  h2(\mf d
  e d4 c
  h2 a)
  h(\decresc cis
  d1~
  d2 cis~
  cis d)
  e1\mp
  d~

  d~\<
  d
  c?2\! a~\mf
  a b( \boxa
  c des~
  des c
  des1)
  b'~\decresc
  b2 a

  as!1~
  as2 g\mp
  ges!1( \boxb
  fis2)\p g\cresc
  fis1
  d(
  c2 d
  h1)
  d

  h2( c
  f fis
  gis4) h,(\mf cis d
  cis2) d4( e
  d) a( h c!
  h2) c4( d
  e2 d
  c d
  e1
  dis2 e)

  g,( gis
  a c)\f\decresc
  a1(~
  a2 h4 c
  h2) r
  r h(\mp\decresc
  c1~
  c2 es
  d1)\fermata\pp \bar "|."
}