vb = \relative c'' {
  \voiceconsts

  R1
  r2 b
  es4 d c2
  b r4 f'
  es c d2
  c r4 g~

  g8 g f2 a4~
  a g r b~
  b a b g
  f c' d b
  c d g, \breathe c

  d b a d
  b2 r
  r4 c d es
  f es8 d es c f4
  b, d2 f4 \breathe
  d4. es8 f es16 d c8 d

  es4 b c as
  g2 f4 \breathe b~
  b a b c~
  c b r f'~
  f es f g~
  g f r2

  r4 b,2 a4
  g2 f4 \breathe f
  g a b a8 g
  a2 g
  r4 d' g, c~
  c b c \breathe f

  d es f2
  es4 \breathe d b4. c8
  d4 c b4. c8
  d2 g,~
  g \breathe g4 a
  b1\fermata \bar "|."
}