vc = \relative c' {
  \voiceconsts

  e8\f g g g e c' c c
  c d d g, g4 c,
  g'8 g a a a a d, d
  d'16 c h c a8 d, d4 g8 d

  d g g g c, c c c
  a' h16 a h8 g g4 e
  c'8 g c g h g h g
  a f a f g e g e

  f c f c e c' e, c'
  a f16 g a g f e d8 h'16 c d c h a
  g8 d16 f c8 c g' e g g
  a a d a d,\< d h' h\!

  h\> h h h\! h\< h h h\!
  h\> h h h\! h\< h h h\!
  g h c f, d' h f a
  g a g f e4 r

  R1*3
  e8 g e g a c c, c'
  a c h h c4 r
  R1*4
  h8 d h d h g h d,

  e g fis fis g e d c
  d4 r r2
  R1*2
  g8 d g d fis d fis d
  e h e h d' h d h

  c g c g h g h g
  a e a a a4 r
  R1*2
  g8 g a a a a fis fis
  fis fis fis fis fis fis fis fis

  fis fis fis fis fis fis fis fis
  d e e d d4 r
  R1*2

  e8 g e g a c e, c'
  a c h h c4 r
  R1*4

  c,8 e c e f a c c,
  d h' gis e e4 r
  a8 a e e a a f f
  d d d d g g e e

  c c c c f f d d
  h' h h h e, e e e
  d d gis gis a e a e
  a4 r gis8 h4 gis8

  e e e e f a a a
  a4-> gis8. d16 c4 r
  f'8 c f c e c e c
  d a d a c a c a

  d a d a c a c a
  d4 g c, r
  R1*3
  f,8\< f f f\! d\> d d d\!
  h'\< h g g\! e\> e e e\!

  c'\< c a a\! f\> f f f\!
  d'\< d b b\! g?\> g g g\!
  g4 r r2
  R1*3
  g8 c e, e d h' h cis

  a d4 d,8 e cis' a e
  a a cis cis a a f f
  g g h h g d e f
  g g e e c? c a' a

  a a fis fis h4 g
  c8 g c g h g h g
  a e a e g e g e
  f c f c e c' e, c'

  a f16 g a g f e d8 h'16 c d c h a
  g8 d16 f c'8 c g e g g
  a\> a d, a'\! d,\< d h' h\!

  h\> h h h\! h\< h h h\!
  h\> h h h\! h\< h h h\!
  g h c f, d' h g a
  g a g f e4 r \bar "|."
}