vb = \relative c'' {
  \voiceconsts

  r2 r4 c(~\p
  c h c) c8.( h16
  a4. g16 f e4) e'(
  d h c) c~
  c2. h4(
  c2 g4) e(
  c'-- c-- d\> c)
  c2( h8.)\! c16(\< d e f fis)

  g4.(\mp e8_\esso c4) c(
  d4. e16 f e4) e(
  f4. g16 a g) f( e f g a h c)
  g4(~ g16 a f g e4) g(
  a4. f8 d16) e( f g a8)-- a--
  g4.( e8 c16) d( e f e f g e)

  d4.(\turn e16 f c4)\> h
  d2( c4)\! r
  r8 d\mp d d r d d d
  r d d d r d d d
  r d d d r d d d
  r g g g r as as as

  a!(\< h c h c h a g\!
  fis4)\! r r2
  r8 g,,\p g g g4 r
  r8 a a a a\> c'16( h a g fis e)\!
  d8 d d d d4 r
  e8\p e e e e e d d

  c c c c c c c c
  c c c c h h d d
  c r c r d r d r
  g,4 r8 g'(\< a4) r8 a(
  h4) \prit r8 h(\! c4) r8 d(\p
  c4) r \atem r c(

  g g, c8) c c c
  c c c c c c c c
  h h g g c4 e(
  f4. a8 f4) f(
  e4. g8 e4) c(
  a'-- a-- h c)
  g8(\> a g fis g4)\! r

  r2 e16(\p f! g a g a h c
  c4 h) c16( h c h c d c h
  a4. g16 f e4) e'(
  d h) c c--
  c2.-- h4(
  c2) g
  a4.( g16 f e4)\> d(

  f2 e4)\! r
  r8 d'\mp d d r d d d
  r d d d r d d d
  r16 d( cis d cis d e d) r d( cis d cis d e d)
  g,8--\< g'-- g-- g--\! g(\> gis a f)\!
  e e e e e4 r

  r8 a, a a a a'16(\> g f e d c)\!
  h8 h h h h4 r
  c8 c c c c c c c
  c c c c c c c c
  h h h h b b b b
  a4.( h!16 c) c4 f,(

  e16\> f g f e d c\! d)\< e( f g a h c d e)\!
  f4.(\mp d8 h4) h(
  c4. d8 e c g' e)
  f( e f d h4) h(
  c16) g(\p fis g fis g a g) r g( fis g fis g a g

  c4) r f,4.(\mp d8
  e16) g( fis g \rall fis g a g e) e'( dis e\dim dis e f e
  c4) r g r
  e2 r\! \bar "|."
}