vc = \relative c' {
  \voiceconsts
  \clef "bass"

  r2 r4 c(\p
  g g,) c8 c c c
  c c c c c c c c
  h h g g c4 e(
  f4. a8 f4) f(
  e4. g8 e4) c(
  a'-- a-- h c)
  g8(\> a g fis g4)\! r

  r2 e16( f! g a g a h c)
  c4( h c) c8.( h16
  a4. g16 f e4) e'(
  d h c) c~
  c2. h4(
  c2) g(
  a4. g16 f e4)\> d
  f2( e4)\! r \clef "treble"

  c''4.(\mf a8_\espr fis4) fis(
  g4. a8 h g d' h)
  c( h c a fis4) fis(
  f!8 e f d h4) h(
  e1) \clef "bass"
  d8--\< d-- d-- d--\! d(\> dis e c)\!

  h\p h h h h4 r
  r8 e, e e e\> e'16( d? c h a g)\!
  fis8 fis fis fis fis4 r
  g8\p g g g g g g g
  g g g g g g g g
  fis fis fis fis f f f f

  e r g r g r a r
  h\< \clef "tenor" g'-- g-- r r g-- g-- r
  r g-- \prit g--\! r r16 g(\> fis g fis g a g)\!
  g4.(\mp e8 \atem c4) c(
  d4. e16 f? e4) e(
  f4. g16 a g4) c(

  g4. f8 e4) g(
  a4. f8 d4) a'(
  g4. e8 c4) g'(
  g4. fis8 f4.\> e8)
  e2( d4)\! r
  r2 \clef "bass" c,16(\p d e f e f g a
  g4 g,) c8 c c c

  c c c c c c c c
  h h g g c4 e(
  f16 e f e f g a g f4) f(
  e16 d e d e f g f e4)
  c(
  f4. e16 f g4) g,(

  c16\> h c h c h c h)\! c(\< d e d c h a g)\!
  fis4.(\mp a8 d) fis a c
  h4.( a8 g) d h g
  fis4.( a8) d fis a c(
  h4) r r2
  r8 c, c c c4 r

  r8 d d d d f'?16(\> e d c h a)\!
  g8 g g g g4 r
  a8 a a a a a g g
  f f f f f f f f
  f f f f e e g g
  f4.( g16 a g4) g,(

  c16\> d e f g f e d)\! c(\< d e f g e d c)\!
  h4.(\p d8 g) h d f
  e4.( d8 c) g e c
  h4.( d8 g) h d f(
  e4) r d4.(\mp h8

  c16) g,(\p fis g fis g a g) r g( fis g fis g a g
  c4)-- \rall c-- c-- c--
  c16--\mp e'(\dim dis e g e c g e) c'( h c e c g e
  c2) r\! \bar "|."
}