va = \relative c' {
  \voiceconsts

  e4( c) d( e)
  fis e a( c
  h) a( g) a
  c, \breathe a( h) c(
  d) c e( g

  fis) e d2
  e1
  c4 \breathe e d g
  a g fis2~
  fis4 e c2

  d1
  e4 \breathe fis g a
  h a g ( fis)
  g1
  h, \breathe

  c2 d
  e4 g( fis2
  h) e,
  c( d)
  c1 \breathe

  d4( c2) e4
  fis2.( g4
  a g d e)
  c2. d4~
  d \breathe e fis8( e g fis)

  d( e) c4( d4.) c8
  h4( a8 h) c2~
  c g'4 \breathe e
  fis g a g
  a c h( a)

  g( a) g h(
  a) c d( c)
  h2 e,
  c d
  e1 \bar "|."
}