vb = \relative c {
  \voiceconsts
  \clef "bass"

  R1
  r2 e4 c
  d( e) g( fis)
  e( \breathe g) fis( e)
  d( e) c( e)

  d( fis) c'( h)
  a1
  a2 \breathe fis4 e
  c2 d4( fis
  e) a( h a)

  g1
  h2 \breathe e,
  c d
  c1
  g'4 \breathe e fis g

  a( g) fis a
  g( e) a( h)
  e, fis g a
  h a g fis
  g1 \breathe

  g4 a h a
  e fis d c~
  c d( e) g~
  g a2 h8([ \breathe c
  h a) g( fis]) d4 e

  c e d4. e8([
  fis]) g4. e2~
  e h'~
  h \breathe c~
  c4 a h( c

  d) c h2
  fis4( e) d2
  e4( fis g a)
  << {
    h1~
    h
  } \\ {
    h4( a g fis)
    e1
  } >> \bar "|."
}