va = \relative c' {
  \voiceconsts

  g2 h4. c8
  d4 d c2
  h r4 d
  g2 g4. fis8
  e2 d
  c h
  a1
  r4 g h4. c8
  d4 a h c
  h2 c4 d

  g, c h8 c d h
  c4 a c2
  h4 a r d
  g2 g4 fis
  e2 r4 d
  e2 e4 d
  c2 h
  h4 a g2~
  g4 fis8 e fis2

  g r4 g
  h2 r4 g
  h4. c8 d4 a
  c h2 a4
  c h r d
  e2 e4 d
  c4. h8 a2
  h h4 a
  a g g2
  g4 fis8 e fis2

  g r4 g'
  e fis g e
  d2. c4
  h2 a
  h4 d c2
  h r4 d
  e g2 fis4
  e2 d
  e d4. h8
  c4 d c2

  h c4 a
  a g8 fis g2
  c h4. c8
  d4 d e fis
  g2 e4 g
  d4. g,8 d'4 d
  c2 h4. c8
  d4 a r a

  e' e d4. h8
  c4 g2 a4
  h d2 c4
  h a c h
  h a g2~
  g4 fis8 e fis2
  g d'
  h h4 g~
  g c2 h4
  e d c2~

  c h4 a
  h1\fermata \bar "|."
}