vb = \relative c {
  \voiceconsts

  R1
  d2 e4. fis8
  g4 g fis2
  e r4 g
  c2 c4 h
  a e g2~
  g4 fis8 e fis2
  g r
  r4 d g2
  g4. fis8 e4 d

  e2 d
  r4 fis g a
  d,8 e fis g a4 a
  h g8 a h c d4~
  d c h a~
  a a g fis
  a e2 d4~
  d d d c
  h2 a

  g r
  r4 d' e4. fis8
  g4 g fis2
  e r4 d
  g2 g4 fis
  g a g fis
  a e fis2
  g4 d2 d4
  c h e8 d c h
  a2 r4 d

  h4. c8 d2
  r4 a' g g~
  g fis e2
  d r
  r4 g e fis
  g d' c a
  h g a d~
  d c h2
  r4 a2 g4

  a h g a
  d, e4. d8 c4
  h a h2
  a r4 e'
  h' h a4. d8
  c4 h c h8 a
  h4 h a fis
  g a d, e
  fis4. g8 a4 fis

  g a h2
  r e,4. fis8
  g a h4 a g~
  g fis g2
  r4 d2 c4
  h2 a4 d~
  d h2 h4
  d2 g4. fis8
  e2 d4 g~
  g fis e2~

  e d4 c
  d1\fermata \bar "|."
}