vc = \relative c, {
  \voiceconsts

  R1*6
  r2 d
  e4. fis8 g4 g
  fis2 e
  r4 g a h
  c a h2
  a4 d, e fis
  g d fis2
  e d
  a' d

  d4 c h2
  a g
  g4 fis e2
  d1
  r4 d' h4. c8
  d4 h c2
  h r4 d
  g2 g4 fis
  e2 d
  c h
  a d4 d,

  g2 g4 fis
  e2 c
  d1
  r4 d' h2
  c4 d e2
  r a,
  h4 d2 c4
  h2 a
  r4 g e fis
  g e d2
  r4 a' h d~

  d c h2
  a4 g e fis
  g2 a
  e1
  r4 a e' e
  d h c d
  e2 r4 e,
  g g fis d
  e fis g2
  d4 d'2 d4

  c c g4. g8
  a4 h c2
  g fis4 e
  d2 e4. fis8
  g4 fis e2
  d1
  g2 g~
  g4 fis e4. d8
  c2 g'
  c,1
  g'~

  g\fermata \bar "|."
}