va = \relative c {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    e2.\f fis4-+
    e( fis) gis( a)
    gis2. a4-+
    gis( a) h( cis)
    h e e e
    e-+ dis r2
    r4 cis cis cis
    cis(-+ h) r2
    r4 a a a

    a( gis) r2
    r4 gis gis gis
    gis(-+ fis) a( cis)
    h a gis fis
    e2. fis4-+
    e( fis) gis( a)
    gis2. a4-+
    gis( a) h( cis)
    h2. e4
    h h h his
    cis2 cis4( h!)
    h(-+ a) a( gis)

    gis2( fis4) r
    h2. dis4
    cis2. e4
    dis( fis) fis-. fis-.
    h,2. dis4
    cis2. e4
    dis( fis) fis-. fis-.
    gis2 fis4( e)
    dis( cis) h( ais)
    h2 r
    e1
    dis4( h) h-! h-!

    e1
    dis4( fis) e-! dis-!
    cis-! h-! ais-! gis-!
    fis1
    cis'-+
    h2 r4 fis'
    fis(-+ eis) r e
    e(-+ dis) r fis
    fis(-+ eis) r e
    e(-+ dis) gis2-!
    e-! fis-!
    h,-! gis-!

    e-! fis-!
    h4 h, h h
    h1
  }
  \repeat volta 2 {
    h'4. cis8 h4 h
    dis( fis) dis( fis)
    a,?4. h8 a4 a
    dis( fis) dis( fis)
    gis,2 e'
    dis cis
    his r
    gis'2. fis4
    \grace fis8 e2 dis4 cis

    his2. dis4
    cis( gis) gis-! gis-!
    gis'2. fis4
    \grace fis8 e2-+ dis4 cis
    his2. dis4
    cis( gis) gis-! gis-!
    gis'2. fis4
    e gis fis e
    dis cis his a
    gis1
    dis'-+
    cis
    h?2(\p a)

    gis( fis
    e dis)
    e4 dis e fis
    gis fis gis a
    h h, h h
    h1
    e2.\f fis4-+
    e( fis) gis( a)
    gis2. a4-+
    gis( a) h( cis)
    h e e e
    e(-+ dis) r2

    r4 cis cis cis
    cis(-+ h) r2
    r4 a a a
    a(-+ gis) cis( h)
    h( a) a( gis)
    gis2( fis4) r
    r h h h
    \grace his8 cis2 cis
    r4 dis dis dis
    \grace dis8 e2 e
    r4 h? h h
    \grace his8 cis2 cis

    r4 dis dis dis
    e h? cis a
    gis2 fis-+
    e r
    R1
    r2 r4 fis8( gis)
    a4 fis e dis
    e h h h
    R1
    r2 r4 fis'8( gis)
    a4( fis) e( dis)

    e fis gis a
    h cis dis e
    h,1
    dis'-+
    e2-! cis-!
    a-! h-!
    e,-! cis-!
    a-! h-!
    e4 e, e e
    e1
  }

  \introb
  \repeat volta 2 {
    h''4.(_\psmp cis8) h4-!
    a( cis e)-!
    gis,4.( a8) gis4-!
    h h h-!
    fis4.( gis8) a4-!
    gis8( h) e( h) a-! gis-!
    \appoggiatura gis fis4 e8( dis) cis h
    h'4.( cis8) h4-!
    a( cis e)-!

    gis,4.( a8) gis4-!
    h a8( gis) fis( e)
    cis'4( dis e)-!
    \grace dis16 cis8 h16 a gis4 fis\trill \fine
    e2.~\fermata
  }
  \repeat volta 2 {
    e4. h'8(-. h-. h)-.
    e2 gis4(
    fis ais,) h
    cis( dis e)
    dis8( fis) e4 dis

    dis-+ cis fis,
    h4.( cis8) h4-!
    dis fis dis
    cis4.( dis8) cis4-!
    e( gis) e-!
    dis8( fis16) r fis8( dis16) r dis8( h16) r
    gis8( e') dis( cis) h( ais)
    fis'4. e8 dis4
    \grace fis16 e8 dis16( cis) h4 cis-+

    h r8 dis-!\pp h-! dis-!
    cis4 r8 e-! ais,-! cis-!
    h4 r8 dis-! h-! dis-!
    cis4 r8 e-! ais,-! cis-!
    h4-! h-! h-! \dcaf
    h2.\fermata
  }

  \introc
  \repeat volta 2 {
    \partial 4 h4\f
    \repeat tremolo 2 { e8( dis) } \repeat tremolo 2 { e( dis) }
    e4 e, r2
    cis'2. e8 cis
    h gis h4 \grace h16 a8 gis fis4
    e e r2
    cis'2. e8 cis
    h4 gis8 h \grace h a4 gis8 fis

    e4 e r gis
    h2. a4
    gis( a h) e
    h2. a4
    gis( a h) e
    h cis8( h) a4 gis
    gis2( fis4) r
    fis'2 e8( dis) cis-! h-!
    ais4( h) cis( dis)
    e2 dis4 r
    fis2 e8 dis cis h

    ais4( h) cis( dis)
    e gis8( e) dis4 cis
    h2 r4 fis'
    e( cis) ais( fis)
    h( dis) fis( dis)
    e( cis) ais( fis)
    h( dis) fis( dis)
    e8( fis) e( fis) gis4 fis8( e)
    dis2 cis-+
    h4 h h h

    h2.
  }
  \repeat volta 2 {
    fis4
    \repeat tremolo 2 { h8( ais) } \repeat tremolo 2 { h( ais) }
    h4 h, r dis'
    cis dis \grace fis8 e4 dis8( cis)
    h4 fis r dis'
    cis dis \grace fis8 e4 dis8( cis)
    h4 h cis dis
    \repeat tremolo 2 { e8( dis) } \repeat tremolo 2 { e( dis) }

    e4 e, r gis
    fis gis \grace h8 a?4 gis8 fis
    e4 h r gis'
    fis gis \grace h8 a4 gis8 fis
    e4 gis h e
    cis2. h4
    h(-+ a) a(-+ gis)
    gis2( fis4)\prall r
    h4. cis8 h4 h
    h( dis) fis( dis)

    e1
    gis
    h,4. cis8 h4 h
    h( dis) fis( dis)
    e1
    gis
    fis4 gis a gis8( fis)
    e1
    dis-+
    e2 r4 h
    a( fis) dis( h)

    e( gis) h( gis)
    a( fis) dis( h)
    e( gis) h( gis)
    a8( h) a( h) \grace dis e4 h8( a)
    gis1
    fis-+
    e4 e e e
    \partial 2. e2.
  }
}