vd = \relative c' {
  \voiceconsts

  \partial 2 es4(->\mf es--
  es2)-- es4(-> d
  es2) c4(-> d
  es c b as
  g2) es'4(\p es
  es2) es4( d

  es2) c4( d
  es2) a,(
  b) es4(-> es--
  es2)-- es4(->\p d
  es2) c4(-> d
  b) c( es4. d8)

  es4 r es2--\mf
  b4.( c8) es4( f)
  es r b8(-.\p b-.\< d-. d)-.
  c(-. c-. c-. c-. es-. es-. es-. es)-.
  d(-. d-. d-. d-. f-.\!\mf f-. f-. f)-.

  f(-. f-. f-. es-. d-. d-. c-. c)-.
  d4 r d(\p f
  es8) b( es g b) r4.
  r2 es,\fermata\mf
  f4 \atem r es--\pp es--\<
  es2-- es4( d

  es8) c( es g f4)\!\mf r
  b,( c b2
  es)\> d8(-.\!\pp d-. f-. f)-.
  es(-.\< es-. es-. es d-. d-. f-. f)-.

  es(-. es-. es-. es)-. c4( b8 as)\!
  g2\fermata\mf\> r\!
  g'\mf f4.( es8)

  es4 r es2--\mf
  b4.( c8) \rit es4( f)
  es2 r \bar "|."
}