va = \relative c'' {
  \voiceconsts
  \clef "treble"

  e4(--\p e)^\espr\< e(-- e)\!
  e(--\> c8 d) e2--\!
  e4(--\< e) f(-- f)\!
  g2(--\> c,--)\!
  c4(--\< c) c(-- h)\!
  e(--\> e,8 fis) gis2--\!

  a4(--\< a) a(-- a)\!
  h2--\>^\pral e,--\! \bar "||"
  e'4(--\p^\atem e)\< e(-- e)\!
  e(--\> c8 d) e2--\!
  e4(--\< e) f(-- f)\!
  g2-- gis--
  a4(--\f a) a(-- a)

  a(--\> c8 h) a2--\!
  a4(--\< a) a(-- a)\!
  g(--\> a8 g) f2--\!
  e4(--\p e) e(-- e)
  e(--_\dim f8 e) d4(-- e8 d)
  c4(-- d8 c) h4(-- c8 h)
  a1-- \bar "||"

  h8->\downbow\p r h4( a-- g)
  a(-- h8 c) d2--
  h8->\< r h4( a-- g)\!
  a2--\> d,--\!
  h'8-> r h4( a-- g)
  a(-- h8 c) d2--

  d8->\< r d4( c-- h)
  c-- d8 e f4-- fis\! \bar "||"
  g8->\f r e2--\downbow f4--
  g8(\> a g2)\! c4(->
  h)-- a( g) g->\<
  fis8( g fis2--)\! f4\>

  e8 f\! e4 a-- d,
  g( e2--)\< d4--\! \bar "||"
  g8->\f r e2--\downbow f4--
  g8(\> a g2)\! c4(->
  h)-- a( g) a->
  g(\> f e) e\!

  c8(\p^\prit d c4) d2--
  e1-- \bar "||"
  e4(--\downbow^\atem\p e)\< e(-- e)\!
  e(--\> c8 d) e2--\!
  e4(--\< e) f(-- f)\!
  g2(--\> c,--)\!
  c4(--\< c) c(-- h)\!
  e(--\> e,8 fis) gis2--\!

  a4(--\< a) a(-- a)\!
  h2--\>^\pral e,--\! \bar "||"
  e'4(--\p^\atem e)\< e(-- e)\!
  e(--\> c8 d) e2--\!
  e4(--\< e) f(-- f)\!
  g2-- gis--
  a4(--\f a) a(-- a)

  a(--\> c8 h) a2--\!
  a4(--\< a) a(-- a)\!
  g(--\> a8 g) f2--\!
  e4(--\p e) e(-- e)
  e(--_\dim f8 e) d4(-- e8 d)
  c4(-- d8 c) h4(-- c8 h)
  a1-- \bar "||"
  e'4(--\downbow\pp e) e(-- e)

  a,8( h) a2.
  e'4(-- e) e(-- e)
  a,8( h) a2.
  e'4(--^\ralf e) a,2
  e'4(-- e) a,2
  a4(-- a) a(-- a)
  c8(-- h a2.)\fermata \bar "|."
}