vb = \relative c' {
   \voiceconsts
   \clef "alto"

   R2.*4
   r8 r a\f c8. c16 c8
   d4 a8 c c a

   c4 a8 h c4
   a b8 a a4
   a r8 r4. \time 9/8
   r r c4\mp d8 \time 6/8
   e4 d8 c h?4
   a d8\f d8. d16 f8

   e e f e d4
   e r8 r4.
   r2.
   r8 r a, g4 a8
   a4 a8 g g a
   g g a g g a
   a a a g4 a8
   a4 a8 g g a
   g g a g4 a8
   c c a g g a
   \mark \markup { \box A }
   a4 r8 r4.
   R2.*3

   r8 r a\f c4 c8
   d4 a8 c8. c16 a8
   c4 a8 h c4
   a b8 a a4
   a r8 r4.
   R2.*3

   r8 r a\f c8. c16 c8
   d4 a8 c c a
   c4 a8 h? c4
   a b8 a a4

   a a8\mp c8._"cresc." c16 c8
   d4 a8 c c a
   c4 a8 h c4
   a b8 a a4
   a2.\fermata\f \bar "|."
}