va = \relative c'' {
  \voiceconsts

  r4 d h e8 d16 e
  a,8 h16 c d8 c h g c4~
  c8 d h c a2
  r4 g' fis h8 a16 h
  e,8 fis16 g a8 g fis d g4~

  g8 a fis g e2
  d8 d c d16 c h8 d c h
  a4 a h h
  c a h r8 e
  fis4 g2 fis4
  g r r d~

  d c d4. g8
  e4 fis g2
  fis8 d,16 e fis g a h c h a h c e d c
  h a g a h d c h a2
  h4 h c a

  h a8 h16 a g4 a
  fis h8 a16 h e,8 fis16 g a8 g
  fis16 a d c d h c d c fis, c' h c a h c

  h d g f g e f g f h, f' e f d e f
  e f d e c d h c a2
  h4 h c a
  h8 g16 a h c d e a,8 d,16 e fis? g a h

  g8 e16 fis g a h cis d4 d
  d d c! a
  d e fis g~
  g fis g8 g,16 a h c d e
  a,8 h16 c d4 d c~

  c8 d h c a4 r8 h
  c4 c h e8 d16 e
  a,8 h16 c d8 c h g e'4
  f d e d8 e16 d
  c8 d16 e d8 c h c16 d c8 h

  a h16 c h8 a g4 g
  fis2 e8 r4.
  R1
  r2 r4 e'~
  e dis d cis
  c! h8 c16 h a4 d8 c

  h g d' c16 h a d c d d, d' c h
  r c h c d, c' h a r h a h d, h' a g
  a4 a h h
  c a h d8 c16 h

  a4 h a16 d c d h a h g
  r d' c d h c d e fis8 a, h16 c d e

  a,1
  r16 g' fis g d e c d h e d c h c a h
  <d, h'>1\fermata \bar "|."
}