vb = \relative c'' {
  \voiceconsts

  R1*3
  g8 a h c d4. d8
  d4 c2 h8 e
  cis4 d2 cis4
  r8 d, e fis g h a g

  fis4 fis g g~
  g fis g r8 c?
  a4 d8 e c2
  h4 h8 h a h16 c fis,4
  g8 a16 h a4 c h

  cis d2 cis4
  d8 r4. r2
  r fis,
  g4 g g fis
  g fis8 g16 fis e4 e
  fis r r2

  R1*2
  r2 fis
  g4 g2 fis4
  g8 r4. r2
  r4 g fis fis
  g g g fis

  g g a h
  c?4. d16 c h8 r g4
  fis h8 a16 h e,8 fis16 g a8 g
  fis4 g~ g8 fis16 e fis8 d
  e4 r r2

  r r4 c'~
  c h c h
  a r8 a g4 r8 g
  fis4 r8 fis fis4 e~
  e dis e16 h' c d! e d c h

  c a h c d c h a h g a h c h a g
  a fis g a h a g fis g8 e r h'
  c16 h a g fis8 h gis e a g

  fis d g2 fis4
  g h8 a16 g fis4 r
  R1
  fis4 fis g g~
  g fis g h8 a16 g

  fis4 g fis r
  fis g a g(~
  g fis8 e fis2)
  g1
  g\fermata \bar "|."
}