vb = \relative c' {
   \voiceconsts

   fis1~\pp
   fis2 e
   d2. d'4
   g,2 h
   h cis

   h ais4 h~
   h ais h4. cis8
   cis1\fermata
   cis2\p dis
   cis1~
   cis2 dis

   cis1
   h8-> a?-> g-> fis-> e2~
   e4 d8-> cis-> h4( e)
   d(\< g) fis( cis')\!
   h(\> fis) g( gis)\!
   ais1\fermata

   ais8(\p h) h( ais) ais4 r
   d,8(\pp e) e( d) d4 r8 h'\p
   h1
   ais\fermata \bar "||"
   \tempo "Allegro ma poco " 4=120
   r4 h cis2

   dis e
   eis fis4 fis,
   r2 r4 e'8 e,
   e4 e fis8 fis fis fis
   fis2 r

   e8\mf d' d d cis4 cis
   c8 c c c h4 h
   cis?( d) gis,2
   ais r
   r4 e'8\p e, e4 e

   fis8 fis fis fis fis4 h
   cis2 dis
   e eis
   fis8 fis, fis fis d'?4 cis
   his cis~ cis8 cis cis d

   h?2 ais4 fis
   g2 gis
   a ais
   h4 h, r2
   e8 d' d d cis2

   d cis\<
   d4\! d8\mf cis his2
   r4 gis'~\f gis8 fis fis e
   dis2 r
   r d,?8\p c' c c
   h?4  d?2 cis?8 h

   ais4 h2(\< ais4)\!
   h2~\f h4. e,8
   e e' e e e d d d
   d4( h)\> cis h8 ais\!
   h4\pp r fis8 e' e e

   e4 dis d,?8 d'? d d
   d4 cis cis,8 cis' cis cis
   d fis, fis fis fis4\< e
   fis g a? h\!
   h2\f cis8 ais ais ais

   h h h h ais ais,\pp ais ais
   h h h h ais4 r
   r8 h'\< h h ais4 h\!
   h2\f\breathe ais
   h1\fermata \bar "|."
}