vb = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     r4 fis\mp^\pizz r g
     r fis r fis
     r g r fis
     r e r <e a>

     r fis r g
     r fis r fis
     r\< fis r gis\!
     r\> a r g!\!
   }

   r g\p r g
   r g r g
   r fis\mp r fis
   r fis r fis

   r g\mf r g
   r g r g
   r fis r g \fine
   r fis fis r

   \repeat volta 2 {
     <fis a>--\mp <fis a>-- <g a>-- <g a>--
     <fis a> r r8 d fis d
     fis4-- fis-- e-- e--
     fis <a, d> cis r

     r4 <g' h>8^\pizz r r4 <g h>8 r
     r4 <fis a>8 r r4 <fis a>8 r
     r4 g r fis
     r <e a> r <e a>
   }

   \repeat volta 2 {
     r <e a>8\mf r r4 <e a>8 r
     r4 <fis a>8 r r4 <fis a>8 r
     r4 <e a>8\p r r4 <e a>8 r
     r4 <fis a>8 r r4 <fis a>8 r

     r4 <g h>8\mf r r4 <g h>8 r
     r4 <fis a>8 r r4 <fis a>8 r
     r4 e r g \dcaf
     r fis fis r
   }
}