vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  c4\mf c4. c8
  h4 h4. h8
  a4. h8 a4
  gis\> gis4. gis8\!

  a4 a4. a8
  a4 a2~
  a4 a gis
  a4. gis8 a8. h16
  c4. c8 h8. a16 \mark \markup \box "A"

  h4. c8 h4
  c4. c8 f4
  h, h4. h8
  a4 a4. a8
  a4\> gis a\!

  a4.( h8) gis4
  a4. h8 c8. d16
  e4\< e4. e8\!
  e4 d4. d8
  c4 d4. e8 \mark \markup \box "B"

  gis4 gis4. gis8
  a4 a4. a8
  a,4 a4. a8
  a4. a8 gis4
  a4 e4. fis16( gis)

  a4.\mf h8 c4
  c h4. h8
  a8. h16 c4 d
  e2 e4
  e4. e8 a,4 \mark \markup \box "C"

  a h a
  a4. a8 gis4
  a\< a4. a8
  h4 h4. h8\!
  h4 h4. h8

  c4. c8 h8. a16
  h4 c4. h8
  a2 g?4
  fis gis a
  gis8\> fis e4. e8\!

  e4. d8 c8. d16
  e4.\< f?16 g a4
  h c4. c8\!
  c4 c h8. a16
  g4 c4. d8

  e4. e8 a,4
  a f'4. f8
  h,4 h4. h8
  e2. \mark \markup \box "D"
  e2 e4

  dis4 dis4. dis8
  e4 c2
  h4 h4. h8
  gis4 gis4. gis8
  a4 a2

  h2.
  e,2 a4
  gis4. a8 h4
  h a e'

  e d?8. e16 f4
  e c4.\trill h8
  c4 a2 \mark \markup \box "E"
  a4\p a4.\< a8\!
  gis4 gis4. gis8

  a8. e16 f4. g?8
  e4 e4. e8
  cis4 cis4. cis8
  d4 d4.\trill cis16( d)

  e4 c? h8 a
  a2 r4
  r a'2\f
  r4 e2
  r4 f4. f8
}