vb = \relative c'' {
  \voiceconsts
  \clef "alto"

  c4\mf c4. c8
  h4 h4. h8
  a4. h8 a4
  gis\> gis4. gis8\!

  a4 a4. a8
  a4 a2~
  a4 a gis
  a4. gis8 a8. h16
  c4. c8 h8. a16 \mark \markup \box "A"

  h4. c8 h4
  c4. c8 f4
  h, h4. h8
  a4 a4. a8
  a4\> gis a\!

  a4.( h8) gis4
  a4. h8 c8. d16
  e4\< e4. e8\!
  e4 d4. d8
  c4 d4. e8 \mark \markup \box "B"

  gis4 gis4. gis8
  a4 a4. a8
  a,4 a4. a8
  a4. a8 gis4
  a4 e4. fis16( gis)

  a4.\mf h8 c4
  c h4. h8
  a8. h16 c4 d
  e2 e4
  e4. e8 a,4 \mark \markup \box "C"

  a h a
  a4. a8 gis4
  a\< a4. a8
  h4 h4. h8\!
  h4 h4. h8

  c4. c8 h8. a16
  h4 c4. h8
  a2 g?4
  fis gis a
  gis8\> fis e4. e8\!

  e4. d8 c8. d16
  e4.\< f?16 g a4
  h c4. c8\!
  c4 c h8. a16
  g4 c4. d8

  e4. e8 a,4
  a f'4. f8
  h,4 h4. h8
  e2. \mark \markup \box "D"
  e2 e4

  dis4 dis4. dis8
  e4 c2
  h4 h4. h8
  gis4 gis4. gis8
  a4 a2

  h2.
  e,2 a4
  gis4. a8 h4
  h a e'

  e d?8. e16 f4
  e c4.\trill h8
  c4 a2 \mark \markup \box "E"
  a4\p a4.\< a8\!
  gis4 gis4. gis8

  a8. e16 f4. g?8
  e4 e4. e8
  cis4 cis4. cis8
  d4 d4.\trill cis16( d)

  e4 c? h8 a
  a2 r4
  r a'2\f
  r4 e2
  r4 f4. f8

  e2 r4
  r e2
  r4 f2
  r4 h,4. h8
  e4 f gis

  a\< e f\!
  e e4. e8
  e4. e8 d4
  h e2

  e8 g? f[ e] d e
  f e d[ c] h c
  d h e[ d] c h
  c\> d fis[ gis] a h\!
  c8. d16 h4. h8 \mark \markup \box "G"

  h2~\p h8 h
  h( a) a4. h8
  a4 gis4. fis8
  g?4 g4. a8
  fis4 gis a~

  a a gis
  a a~\< a8. h16\!
  c,8\f h c[ d] e c
  d c d[ h] e d

  c h a[ a'] gis a
  gis fis e[ d] c h
  a h a[ g'?] f? e
  d a' d[ f] e d \mark \markup \box "H"

  c\> c h[( a)] gis4\!
  a e4.\< e8\!
  a4 gis4. fis8
  e4 e2
  e4. f?8 d4

  e\< h'4. h8\!
  h a a4. a8
  a4 a2
  a4. a8 gis4
  a\< c4. c8\!

  d4 d2
  d4 c4. c8
  b4 b4. b8
  b4 a cis
  d2 d4
  cis4 cis4. cis8

  d4 b2
  a4 a4. a8
  fis4 fis4. fis8
  g?4\< g2\!
  a2.

  d,2 d'4
  d\< c?4. d8\!
  a\f h16( c) d4. c8
  h?4 h4. h8
  h( a) gis4. a8

  h4 e,4. h'8
  h4 a4. a8
  a4\> gis a
  a4. h8 gis4\!
  a8\< e fis[ gis] a h\!

  c4\f c4. c8
  c4 h4. h8
  h4 a8[ h] c d
  e( d) c4 h
  a e'2~

  e4 f4. e8
  d( c) c4. h8
  a4 c4. c8
  c8. d16 h4. h8
  h2~ h8 h

  a4 a8( gis4 a8)
  gis4 gis4. fis8
  g?4 g4. a8
  fis4 gis a
  gis8. h16\> gis4. a8

  a4\! c4.\pp c8
  c8. d16 h4. h8
  h2~ h8. h16
  a4 a( gis8 a)

  gis4 gis4. fis8
  g?4 g4. a8
  g( fis) gis4 a
  a gis4. a8
  a2. \bar "|."
}