vc = \relative c' {
  \voiceconsts
  \clef "treble"

  e4\mf e4. e8
  d4 d4. d8
  c4. g'8 f16( e) d8
  h4\> e4. e8\!

  e f16( g) f4. e8
  d4 f4. f8
  e4 e e
  c a f'
  e4. e8 d8. c16 \mark \markup \box "A"

  d4. h8 e4
  e4. e8 d4
  e4 e4. e8
  e4 e4. e8
  e4\> d4. c8\!

  h4 e4. e8
  e8.\< d16 c8. h16 a4~
  a8 a' g4. f8\!
  e4 e4. e8
  e4 d8 c h c16( h) \mark \markup \box "B"

  e4 e4. e8
  e4 e4. e8
  f4 h,4. h8
  h c16( d) c4. h8
  a4 c4. c8

  e4\p e2
  e4 e4. e8
  e4. e8 f4
  h, h'4. h8
  a2 g4 \mark \markup \box "C"

  f4. g8 f8. e16
  d4. c16( h) e4
  e\< e4. e8
  fis4 fis4. dis8\!
  e4 e4. e8

  e4. e8 d?4
  d8. h16 e4. e8
  e4 a4. a8
  h2 a8. c16
  c,8.\> d16 c4. h8

  a4.\! a8 e'4
  a2\< a4
  gis4 gis4. gis8\!
  a4 f2
  e4 e4. e8

  cis4 cis4. cis8
  d4 d2
  e2.
  a2 a4 \mark \markup \box "D"
  g\< c a\!

  a g8 a h4
  c a4. g8
  fis( e) e4 dis
  e h4. e8
  e4. d?8 c4

  d4. c8 h4
  a8. h16 c8. d16 e8. f?16
  h,4. c8 d4
  e2 a4

  a h8. gis16 a4~
  a gis8 fis e4
  e a,4. h8 \mark \markup \box "E"
  c8.\p h16\< c8. d16 e8. c16\!
  d8. c16 d8. e16 f?8. d16

  e8. d16 c8. e16 d8. c16
  h4 h4. h8
  h4 a4. a8
  a4 h a

  a4. a8 gis4
  a2 r4 \mark \markup \box "F"
  r e'2\f
  r4 d2
  r4 c4. d8
}