vc = \relative c' {
  \voiceconsts
  \clef "tenor"

  e4\mf e4. e8
  d4 d4. d8
  c4. g'8 f16( e) d8
  h4\> e4. e8\!

  e f16( g) f4. e8
  d4 f4. f8
  e4 e e
  c a f'
  e4. e8 d8. c16 \mark \markup \box "A"

  d4. h8 e4
  e4. e8 d4
  e4 e4. e8
  e4 e4. e8
  e4\> d4. c8\!

  h4 e4. e8
  e8.\< d16 c8. h16 a4~
  a8 a' g4. f8\!
  e4 e4. e8
  e4 d8 c h c16( h) \mark \markup \box "B"

  e4 e4. e8
  e4 e4. e8
  f4 h,4. h8
  h c16( d) c4. h8
  a4 c4. c8

  e4\p e2
  e4 e4. e8
  e4. e8 f4
  h, h'4. h8
  a2 g4 \mark \markup \box "C"

  f4. g8 f8. e16
  d4. c16( h) e4
  e\< e4. e8
  fis4 fis4. dis8\!
  e4 e4. e8

  e4. e8 d?4
  d8. h16 e4. e8
  e4 a4. a8
  h2 a8. c16
  c,8.\> d16 c4. h8

  a4.\! a8 e'4
  a2\< a4
  gis4 gis4. gis8\!
  a4 f2
  e4 e4. e8

  cis4 cis4. cis8
  d4 d2
  e2.
  a2 a4 \mark \markup \box "D"
  g\< c a\!

  a g8 a h4
  c a4. g8
  fis( e) e4 dis
  e h4. e8
  e4. d?8 c4

  d4. c8 h4
  a8. h16 c8. d16 e8. f?16
  h,4. c8 d4
  e2 a4

  a h8. gis16 a4~
  a gis8 fis e4
  e a,4. h8 \mark \markup \box "E"
  c8.\p h16\< c8. d16 e8. c16\!
  d8. c16 d8. e16 f?8. d16

  e8. d16 c8. e16 d8. c16
  h4 h4. h8
  h4 a4. a8
  a4 h a

  a4. a8 gis4
  a2 r4 \mark \markup \box "F"
  r e'2\f
  r4 d2
  r4 c4. d8

  h2 r4
  r e2
  r4 d2
  r4 d4. d8
  c4 c d

  e\< a c,\!
  d4. c8 h4
  a8 h c4 a
  d c h

  h a4. a8
  a4 f'4. f8
  h,4. h8 e4
  e2.\>
  a2\! a4 \mark \markup \box "G"

  gis\p gis4. gis8
  a4 f2
  e4 e4. e8
  cis4 cis4. cis8
  d4 d2

  e2.
  c\<
  e2\!\f e4
  e e2

  e4. e8 d4
  h4. h8 e4
  e2 a4
  a2 a4 \mark \markup \box "H"

  a\> gis8[ e] d h\!
  c4. h8\< c8. d16
  e4\! e4. e8
  e4 d h
  h8 a h[ c] h a

  h4\< g'4. g8\!
  g4 g4. g8
  f4 f4. f8
  e4 d2
  c4\< e f~\!

  f d g
  g a4. a8
  a4 g4. f8
  e4 f4. f8
  f4 g8 a b4
  d, a'4. a8

  b4 d, g~
  g8( f) f4. f8
  d4 a h
  g4.\< g8 c4\!
  a4. a8 d4

  h8. c16 h8. a16 g8. g'16
  g4.\< f8 e4\!
  e2\f e4
  e8( d) d4. d8
  d c h4. a8

  gis4 gis4. e'8
  e4 e4. e8
  d4\> f2
  e4 d2\!
  c4.\f\< h8 a4\!

  e' a e
  e f e
  e4. a,8 a'4
  g?8( f) e4. e8 \mark \markup \box "I"
  e4. e8 a4

  a a4. h8
  h a gis[ fis] e d
  c a a'4 g?
  f2 f4
  e2 e4

  e d2
  d4 h e
  a, a4. a8
  a'4 f2
  e4\> e2~

  e4\! a\pp g
  f2 f4
  e2 e4
  e d2

  d4 h e
  a a4. a8
  a4 f2
  e4 e4. e8
  e2. \bar "|."
}