vb = \relative c' {
  \voiceconsts

  c4\mp c\cresc c c8 c~
  c c4 c8 c4 c
  h h h h8 h~
  h h4 h8 h4 h
  c\f c c c8 c~

  c c4 c8 c4 c
  h h h h8 h~
  h\> h4 h8 h4 h\! \boxa
  c\mf c c c8 c~
  c c4 c8 c4 c

  h h h h8 h~
  h h4 h8 h4 h
  c c c c8 c~
  c c4 c8 c4 c
  h h h h8 h~

  h h4 h8 h4 h \boxb
  g\mf g\< g g8 fis~
  fis fis4 fis8 fis4 fis\!
  g\f g\> g g8 e~
  e e4 e8 e4 e\!
  g\mf g\< g g8 fis~

  fis fis4 fis8 fis4 fis\!
  g\f g\> g g8 e~
  e e\! r4 g8\mf fis e d \boxc
  e2.~ e8 d~
  d2 g8 fis d c
  d2.~ d8 h~

  h2 g'8 fis e d
  e2.~ e8 d~
  d2 g8 fis d c
  d2.~ d8 h~
  h2 r \boxd

  g'4\f a8 g4 a8 g4
  g a8 g2 r8
  g4 a8 g4 a8 g4
  a8 g4 r8 g\mf fis e d
  e2.~ e8 d~

  d2 g8 fis d c
  d2.~ d8 h~
  h2. r4 \boxe
  g'2.~\mf g8 a~
  a1

  h2.~ h8 fis~
  fis1
  g2.~ g8 a~
  a1
  h2.~ h8 fis~

  fis1
  c'2~\f c4. d8~
  d1
  h
  c4. r8 g\mf fis e d

  e2.~ e8 d~
  d2 g8 fis d c
  d2.~ d8 h~
  h2 e8\f d e fis \boxf
  g4\mf g g g8 g~

  g g4 g8 g4 g
  g g g g8 g~
  g g4 g8 g4 g
  g g g g8 g~
  g g4 g8 g4 g

  d8\< d4 d8 d4 d8 d~\!
  d4. d4 d8 d4 \boxg
  g\f g g g8 fis~
  fis fis4 fis8 fis4 fis
  g g g g8 e~

  e e4 e8 e4 e
  g g g g8 fis~
  fis fis4 fis8 fis4 fis
  g g g g8 e~
  e h\f d g4 fis e8~ \boxh

  e2.~ e8 d~
  d h d g4 fis d8~
  d2.~ d8 h~
  h h d g4 fis e8~
  e2.~ e8 d~

  d h d g4 fis d8~
  d2.~ d8 h~
  h h\ff d g4 fis e8~
  e2.~ e8 d~
  d h d g4 fis d8~

  d2.~ d8 h~
  h\> h d g4 fis g8\! \boxi
  g1\mf fis
  h,
  e
  \repeat volta 2 {
    g
    fis
    g
    e
  }
}