vc = \relative c {
  \voiceconsts

  c4\mf c\cresc c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e
  c'\ff c c c8 d~

  d d4 d8 d4 d
  g, g g g8 e~
  e\> e4 e8 e4 e \boxa
  c'\f c c c8 d~
  d d4 d8 d4 d

  g, g g g8 e~
  e e4 e8 e4 e
  c' c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~

  e e4 e8 e4 e \boxb
  c'\f c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e
  c' c c c8 d~

  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e \boxc
  c'\f c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~

  e e4 e8 e4 e
  c' c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e \boxd

  c'\f c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e
  c' c c c8 d~

  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e \boxe
  c'\f c c c8 d~
  d d4 d8 d4 d

  g, g g g8 e~
  e e4 e8 e4 e8 c'
  c4 c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~

  e e4 e8 e4 e8 c'
  c4 c c c8 d~
  d d4 d8 d4 d
  h h h h8 c~
  c c4 c8 c4 c

  c c c c8 d~
  d d4 d8 d4 d
  g,\< g g g8 e~
  e\! e4-^ e8 e4-^ e-^ \boxf
  c'\mf c c c8 e,~

  e e4 e8 e4 e
  c' c c c8 e,~
  e e4 e8 e4 e
  c' c c c8 e,~
  e e4 e8 e4 e

  a8\< a4 a8 a4 a8 a~\!
  a4. a4 a8 a4 \boxg
  c\ff c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~

  e e4 e8 e4 e
  c' c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e \boxh

  c'\f c c c8 d~
  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e
  c' c c c8 d~

  d d4 d8 d4 d
  g, g g g8 e~
  e e4 e8 e4 e
  c'\ff c c c8 d~
  d d4 d8 d4 d

  h h h h8 c~
  c\> c4 c8 c4 c\! \boxi
  c1\mf
  d
  g,
  e
  \repeat volta 2 {
    c'
    d
    g,
    e
  }
}