vb = \relative c' {
  \voiceconsts

  d2.\mf d4 d8 d4 d8
  d4.( cis4) c8~ c2.
  r4 d8~ d4. d4 d8 d4 d8

  dis4 d8~ d d4 c4. c
  r4 f8~ f4. d?4 d8 d4 d8
  des4 des8 g,4 des'8~ des2.

  c4 c8 c4 f8 f4. h4 b8~
  b4. a4 b8~ b4. r
  d,?2.\mp d4 d8 d4 d8
  
  d4( cis8 d4) c8~ c2.
  r4 d8~ d4. d4 d8 d4 d8
  dis4 dis8~ dis dis4 c4. c
  
  r4 f8~ f4. d?4 d8 d4 d8
  des4 des8 g,4 des'8~ des2.
  c4 c8 c4 f8 f4. e4 c8~

  c1.(\< \boxa
  f2.)\!\f f4 f8~ f r f
  des4 des8~ des des4 ges4. ges
  r4 f8~ f4. f4 f8~ f f4

  des4. ges ges~ ges4 r8
  f2. f4 f8~ f4 f8
  des4 des8~ des des4 ges4. ges
  f2. f4. as

  b2.~\> b4. r \boxb
  d,2.\!\mf  d4 d8 d4 d8
  d4( cis8 d4) c8~ c2.

  r4 d8~ d4. d4 d8 d4 d8
  dis4 dis8~ dis dis4 c4. c
  r4 f8~ f4. d!4 d8 d4 d8

  des4 des8 g,4 des'8~ des2.\fermata \slow
  c4\mp d!8 f4 g8 f4 e8~ e4 c8~

  c4. r es4 des8~ des4 a8~
  a4. r g'4\p g8~ g4.\fermata
  d1. \bar "|."
}
