vc = \relative c' {
  \voiceconsts

  c2.\mf h4 h8 h4 h8
  b!4.~ b4 b8~ b2.
  r4 c8~ c4. h4 h8 h4 h8

  c4 c8~ c c4 a4. a
  r4 d8~ d4. b!4 b8 b4 b8
  f4 g8 f4 g8~ g2.

  a4 a8 a4 b8 h4. f'4 e8~
  e4. dis4 e8~ e4. r
  c2.\mp h4 h8 h4 h8

  b!4.~ b4 b8~ b2.
  r4 c8~ c4. h4 h8 h4 h8
  c4 c8~ c c4 a4. a

  r4 d8~ d4. b?4 b8 b4 b8
  f4 g8 f4 g8~ g2.
  a4 a8 a4 b8 ces4. b4 a8~

  a1.(\< \boxa
  as?2.)\!\f as4 as8~ as r as
  b4 b8~ b b4 c4. as
  r4 as8~ as4. as4 as8~ as as4

  b4. des c~ c4 r8
  as2. as4 as8~ as4 as8
  b4 b8~ b b4 c4. as
  as2. des4. f

  e2.~\> e4. r \boxb
  c2.\!\mf h4 h8 h4 h8
  b!4.~ b4 b8~ b2.

  r4 c8~ c4. h4 h8 h4 h8
  c4 c8~ c c4 a4. a
  r4 d8~ d4. b!4 b8 b4 b8

  f4 g8 f4 g8~ g2.\fermata \slow
  c,4\mp d8 f4 g8 ces4 b8~ b4 a8~

  a4. r b4 b8~ b4 f'8~
  f1.~\fermata\p
  f \bar "|."
}
