va = \relative c' {
  \voiceconsts

  r4 f\mf f
  r f f
  r f f
  r f f
  R2.*24
  f4 r2
  e4 r2
  d4 r f
  r d e
  f r2
  e4 r2
  d4 r f
  r f g
  d' r2
  cis4 r2
  r4 a a
  r a a

  r a a
  r a a
  r f f
  r f f
  r f f
  r f f
  r a\mp a
  r a a
  r a a
  r a a
  r a a

  r a a
  r d d
  r cis cis
  r d d
  r d r
  r a a
  r g g
  r a a
  r cis cis
  r f f

  r f f
  r a, a
  r a a
  r d d
  r d d
  r b b
  r b b
  r c? c
  d r2
  R2.*10
  d2.~\mf

  d4 r c
  f2.
  f
  f4 e d
  c a c
  e2.
  e
  d4 c a
  f g a
  d2.
  c
  c4 b a

  g f g
  a2 c4
  g2 c4
  a2 \breathe c4
  f2 g4
  a2 r4
  a2 r4
  a g f
  e c e
  g2 r4
  g2 r4
  g f e

  d a c
  f2.
  f
  f
  g4 f g
  a2 f4
  c d e
  f g f
  es d cis
  
  \repeat volta 2 {
    d2 f,4~
    f e? f

    d'2 f,4~
    f es' d
    d2 c4
    h2 c4
    g'2 f4
    es d cis
    d2 f,4~
    f e? f
    d'2 f,4~
    f g a
    b2 c4
    d2 d4

    e d e
  }
  \alternative {
    { f2 es4 }
    { f8 g f e! f g }
  }
  a2 e4\fermata \bar "||"
  r f, f
  r f f
  r f f
  r f f
  a2. f2 e4
  d2.~

  d4 d e
  f d f
  a2 b4
  a2.
  g
  g
  e2 d4
  cis2.~
  cis4 a cis
  e cis e
  g a b
  gis2.

  a
  f'
  e2 d4
  c2 b4
  g?2.
  e'
  d2 c4
  c2.
  r4 f, g
  a a8 g a b
  g4 g8 f g a
  f4 r a

  r f g
  a a8 g a b
  g4 g8 f g a
  f4 r a
  r d e
  f f8 e f g
  e4 e8 d e f
  d2.
  r4 a'2

  a2.
  f2 e4
  d2.~
  d4 d e
  f d f
  a2 b4
  a2.
  g
  g
  e2 d4
  cis2.~
  cis4 a cis

  e cis e
  g a b
  gis2.
  a
  f
  e2 d4
  c?2 b4
  g2.
  e'
  d2 c4
  c2.
  r4 f,\p g?

  a a8\cresc g a b
  g4 g8 f g a
  f4 r a
  r f g
  a a8 g a b
  g4 g8 f g a
  f4 r a
  r d e

  f f8 e f g
  e4 e8 d e f
  d4\f r a
  d r2 \bar "|."
}