va = \relative c {
  \voiceconsts
  \clef "bass"

  r2 r4 fis8-.\f e-.
  d4 a d e
  fis8 g fis e d e fis g
  a4 a8-. a-. a4 h

  a4. g8 fis4 fis8 g
  a4 d a a8 g
  fis4 e8 fis g a fis g
  e4 a, e' e8 e
  e2. fis8-. e-.

  d4 a d e
  fis8 g fis e d e fis g
  a4 a8-. a-. a4 h
  a4. g8 fis4 fis8 g
  a4 d a a8 g

  fis4 e8 fis g a fis g
  e a g fis e4.\trill d8
  d2. \breathe fis,8\mf g
  a4 a8 a a4 a
  fis d d'8 cis d e

  fis 4 e8 fis g fis e d
  e d cis h a4 fis8 g
  a4 a8 a a4 a
  fis d d'8 cis d e
  fis4 e8 fis g fis e d

  a'2. \breathe fis8-.\f e-.
  d4 a d e
  fis8 g fis e d e fis g
  a4 a8-. a-. a4 h
  \appoggiatura { a8[ h] } a4.( g8 fis4) fis8 g

  a4 d a a8 g
  \appoggiatura { fis[ g] } fis4 e8 fis g a fis g
  e a g fis e4.\trill d8
  d2. \breathe a'4\mf
  h8 a h c h c h a

  g d g f g f g d
  a' g a h a h a g
  fis?4 h a g8 fis
  g4 h\p a g8 fis
  g4 h\mf a g8 fis

  g fis g a fis4.\trill e8
  e4 h'-. h-. h-.
  c h c d8 c
  h4 h-.\p h-. h-.
  c h c d8 c

  h4 h-.\mf h-. h-.
  c h c d8 c
  h c h c d h e h
  c4. h8 h2\trill
  a4 e8( fis g2

  fis4) fis8( g a2
  d,4) g8 a h4 h e, a g8 fis e d
  cis?\< d e cis a4\! \breathe fis'8-.\f e-.

  d4 a d e
  fis8 g fis e d e fis g
  a4 a8-. a-. a4 h
  \appoggiatura { a8[ h] } a4. g8 fis4 fis8 g
  a4 d a a8 g

  \appoggiatura { fis[ g] } fis4 e8 fis g a fis g
  e4-. a,-. e'-. e8 e
  e2. fis8-. e-.
  d4 a d e
  fis8 g fis e d e fis g

  a4 a8-. a-. a4 h
  \appoggiatura { a8[ h] } a4. g8 fis4 fis8 g
  a4 d a a8 g

  \appoggiatura { fis[ g] } fis4 e8 fis g a fis g
  e a \rall g fis e4.\trill d8
  d1\fermata \bar "|."
}