vc = \relative c' {
  \voiceconsts
  \clef "bass"

  R1
  << { a2. <e a>4 } \\ { d2 d4 a } >>
  <d a'>2 <d a'>
  <d a'> <d a'>4 <g, d' g>
  
  << { a'2 fis } \\ d1 >>
  <d a'>2 <cis a'>
  <d a'> <cis a'>4 <d a'>
  << { <e a>2 <e a>4 <e a>8 <e a> } \\ a,1 >>
  << <e' a> 2. \\ { a,4 a8 h cis4 } >> d
  
  << a'2. \\ { d,2 d4 } >> <a e' a>
  <d a'>2 <d a'>
  <d a'> <d a'>4 <g, d' g>
  << { a'2 fis } \\ d1 >>
  <d a'>2 <cis a'>

  <d a'> <g, g'>
  << { e'4 a2 a4 } \\ a,1 >>
  <d, d' a'>2. \breathe <d' a'>4
  <cis a'> <a a'>8 <h a'> <cis a'>4 <a a'>
  << { a'2 fis4 } \\ d2. >> d4
  
  << { d cis8 d } \\ d,2 >> <cis e'>4 <d' a'>
  <a' cis>2 a,4 <d a'>
  <cis a'> <a a'>8 <h a'> <cis a'>4 <a a'>
  << { a'2 fis4 } \\ d2. >> d4
  << { d' a } \\ d,2 >> <cis a'>4 <h a'>
  
  << { <e a> <e a>8 <e a> <e a>4 } \\ a,2. >> \breathe r4
  << a'2. \\ { d,2 d4 } >> <a a'>
  <d a'>2 <d a'>
  <d a'> <d a'>4 <g, d' g>
  << { a'2 fis } \\ d1 >>

  <d a'>2 <a a'>
  <d a'> <g, g'>
  << { e'4 a2 a4 } \\ a,1 >>
  <d, d' a'>2. \breathe <d' a'>4
  <h g'> <g g'> <g g'> <g g'>

  c8 h c d c d c h
  a4 a a a
  h <h fis'> <cis? a'> <dis h'>
  <e h'> <h h'> <cis a'> <dis h'>
  <e h'> <h h'> <cis a'> <dis h'>
  
  <e h'> <a, a'> << { fis' h } \\ h,2 >>
  <e g>4 <e, e'>-. <e e'>-. <e e'>-.
  <a a'> <gis h'> <a a'> <a a'>
  <e e' gis> e'-. e-. e-.
  <a, a'> <gis h'> <a a'> <a a'>

  <e' gis> <e, e'>-. <e e'>-. <e e'>-.
  <a a'> <gis h'> <a a'> <a a'>
  << { e' e e2 } \\ { e,2. gis4 } >>
  <a a'> <d? a'> << gis2 \\ { e4 e, } >>
  <a a'> a' e e

  h2 fis4 fis'
  << h2 \\ { g?4 g8 fis } >> e fis e d
  <cis a'>4 <a a'> << { a' a } \\ d,2 >>
  << { e4. e8 a h a g } \\ { a,2. s4 } >>
  
  << a'2. \\ { fis8 g fis e d4 } >> <a e' a>
  <d a'>2 <d a'>
  <d a'> <d a'>4 <g, d' g>
  << { a'2 fis } \\ d1 >>
  <d a'>2 <cis a'>

  <d a'> <cis a'>4 <d a'>
  << { <e a>2 <e a>4 <e a>8 <e a> } \\ a,1 >>
  << { <e' a>2. } \\ { a,4 a8 h cis4 } >> d
  << a'2. \\ { d,2 d4 } >> <a e' a>
  <d a'>2 <d a'>

  <d a'> <d a'>4 <d g>
  << { a'2 fis } \\ d1 >>
  <d a'>2 <cis a'>

  <d a'> <g, g'>
  << { e'4 a2 } \\ a,2. >> <a a'>4
  <d, d' a'>1\fermata \bar "|."
}