vd = \relative c {
  \voiceconsts

  d4_\pdol fis, a\< a
  h\!\> d e2\!
  a,4 r a'4. a8
  g4 fis e a,

  d4. r8\< fis4 a
  e4.\!\> e8 e4\!\p g
  d4. d8 d4\cresc e
  f4. f8 fis4 fis

  gis2 h4 h
  a2\f a,
  f' <f, a'>\>
  << a'4. \\ { a,4 s8 } >> r\! r4 a'(~\pp

  a8 \noBeam a a4. a8 g4~
  g8 \noBeam g g2 fis?4)
  r fis2 e4
  e\> d cis2

  r\! d4\p fis,
  a a e' g,\cresc
  h h g' h,
  d\f fis a a,

  a'\f r r2
  r << {
    g
    fis1~
    fis4 e e2
  } \\ {
    g,2\>
    fis(\!\p h4\< gis
    a2)\!\> a\!
  } >>
  d\fermata r \bar "|."
}