va = \relative c' {
  \voiceconsts

  r16 e\mf a c h e, h' d c8 e gis, e'
  a,16 e a c h e, h' d c8 a r4

  r16 e'\dim c e a, c e, g f8 a d f~
  f16 d h d g, h d, f e8 g c e~

  e16 c a c f,8 d'~ d16 h g h e,8 c'~
  c16 a f a d,8 h' c4 r

  r16 g\mp c e d g, d' f e8 g h, g'
  c,16 g c e d g, d' f e8 c g' e

  c'16 a e a c, e a, c d8 fis a c
  h16 a d, g h, d g, h c8 e g h

  gis,16 h d h gis h d, f? gis f d f h, f' e c
  r e\mf a c h e, h' d c8 e gis, e'

  a,16 e a c h e, h' d c8 a r4
  r16 e' c e a, c e, g? f8 a d f~

  f16 d h d g, h d, f e8 g c e~
  e16 c a c f,8 d'~ d16 h g h e,8 c'~

  c16 a f a d,8 h' c r4.
  r16 g\mp c e d g, d' f e8 g h, g'

  c,16 g c e d g, d' f e8 c g' e
  c'16 a e a c, e a, c d8 fis a c

  h16 a d, g h, d g, h c8 e g h
  c,,16 e a e c e a, c dis c a c fis c h a

  gis8 h' gis e r16 e\cresc a c h e, h' d!
  c a c e d h d f? e c e g! f e d c

  h c d e f d gis d h'\f d, c a' f d h d \rit
  gis, h c a e a h gis a e c e a,4\fermata \bar "|."
}