vb = \relative c {
  \voiceconsts
  \clef "bass"

  a8\mf a'4 gis8 a16 e a c h e, h' d
  c8 a gis e a16 e a c h e, h' d

  c8\dim a c, a d16 a f' a d, f a, c
  h8 d g? h,~ h16 g' e g c, e g, h

  a8 c d16 f h, d g,8 h c16 e a, c
  f8 d g,16 g' f g c, g' c,\mp e d g, d' f

  e8 c h g c16 g c e d g, d' f
  e8 c r4 r16 g' e g c, e g, h

  a8 c e g fis16 a d, fis a d fis, a
  g8 a d, fis e16 g c, e g c e, g

  e8 gis h, gis e' h gis' e
  a,\mf a4 gis8 a'16 e a c h e, h' d

  c,8 a gis' e a16 e a c h e, h' d,
  c8 a c a d16 a d a d f a, c

  h8 d f h~ h16 g e g c, e g, h
  a8 c d16 f h, d g,8 h c16 e a, c

  f8 d g,16 g' f g c, g' c,\mp e d g, d' f
  e8 c h g c16 g c e d g, d' f

  e8 c r4 r16 g' e g c, e g, h
  a8 c e g fis16 a d, fis a d fis, a

  g,8 h d fis e16 g c, e g c e, g
  a,8 c e c a[ c] dis r

  r16 h' gis e d! h' gis d c8\cresc e gis, e'
  a, fis' h, gis' c, a' d, b'

  gis f! d h gis\f a d e \rit
  f dis e e a,2\fermata \bar "|."
}