va = \relative c' {
  \voiceconsts
  \clef "tenor"

  r2 e~
  e g~
  g d
  c1
  r4 f e d
  e2 fis
  g1
  r4 e f? g
  a1~
  a4 g8 f e4 f
  g1~

  g4 g f e
  d1
  r4 f e d
  c4. a8 c4 d
  e2. d4
  cis1
  r4 c! e fis
  g2 e4 f!~
  f c d d
  c1

  r4 e2 h8 h
  h4 h e4. h8
  cis4 d4. e8 f4
  e1
  r4 c e fis
  g4. g,8 h4 c
  d4. d8 f4 g
  a2 r4 e
  g1~
  g2. c,4

  d2. d4
  c1
  r4 e2 h8 h
  h4 h e4. h8
  cis4 d4. e8 f4
  e1
  r4 c? e fis
  g4. g,8 h4 c
  d4. d8 f?4 g
  a2 r4 e

  g1~
  g2. c,4
  d2. d4
  c1 \bar "|."
}