vc = \relative c'' {
  \voiceconsts

  \introa
  h4 r16 h a g d8 d16 d d8 d
  g g, r16 h' c h a4-+ r16 a h a
  g4 r16 g a g fis4-+ r16 g fis g

  e4 r16 e fis g fis8\prall d d'4~
  d8 g, c d16 c h8 g r16 g a h
  c4. h16 a h4 r8 g,

  c4 a h e16 d c h
  a4 h e r
  r8 gis a h16 c h8 gis\prall a h16 c

  h8 e,16 a gis8.-+ a16 a8 d d16 h a\prall g
  d8 h16 c d8 d g,4 r8 g'
  fis g16 fis e4-+ d2 \bar "|."

  \introb
  \repeat volta 2 {
    \partial 8 r8
    r4 r8 g, d' fis fis e16 d
    g8 g, g g' g a16 g fis8 g16 fis
    e4 r8 e fis16 g fis e d e fis d

    g8 c, d d g,4 r8 g'
    g g, g g' g4 r8 g
    g g e e a a, a a'

    d, g a a, fis' e fis e
    fis e fis e fis g a a,
    fis' e fis e fis e fis e

    fis g a a, d4.
  }

  \repeat volta 2 {
    \partial 8 d'8
    d4 cis-+ d r8 fis,
    fis4 e-+ d8 g, a a
    d e fis d g4 fis-+

    g8 g, r g' g4 fis-+
    e r8 h' h h h a16 h
    g8 e e g a4 d,
    g8 a h h, e' e e d16 e

    c8 a a gis a a, r a'
    d,4 r8 d e h' c h
    c h c h c h c gis
    a d, e e a,4 fis'

    g h, c a
    d g, d'8 c h g
    c4 d h'8 a h a

    h a h a h c d d,
    h' a h a h a h a
    h c d d, g4.
  }

  \introc
  \repeat volta 2 {
    \partial 1. r2 r g4. fis8
    g2 g c,
    d d'4. e8 d4. c8
    h4. g8 fis4. e8 fis4. d8
    g4. h8 a4. g8 a4. fis8

    g2 g, g
    a4. d8 a2. d4
    d1.
  }
  \repeat volta 2 {
    d'2 d fis,
    g c, c
    d1 r2

    r1.
    r2 r a'
    b4. a8 g4. a8 fis2-+
    g4 c, d1
    g,1.
  }

  \introd
  \partial 2 r2
  r d''4 c
  h8( c) a( h) g( a) fis4\prall
  g d g c,
  d2 r

  r d'4 c
  h8( c) a( h) g( a) fis4\prall
  g c, d d
  g,2 r
  r h'4 a

  g8( a) fis( g) e( fis) dis4\prall
  e a, h h
  e2 e4 e
  fis fis fis e8 fis
  g2 fis4 fis
  g g g c,

  d2 r
  r d'4 c
  h8( c) a( h) g( a) fis4\prall
  g d g c,
  d2 r

  r d'4 c
  h8( c) a( h) g( a) fis4\prall
  g c, d d
  g,2 r
  r h'8 c d4

  g, d d' a8 h
  fis d e fis g fis e d
  cis2-+ a4 a
  h h h a8 h
  cis4 a d d

  g,2 a
  d r
  r d'4 c?
  h8( c) a( h) g( a) fis4
  g d g c,

  d2 r
  r d'4 c
  h8( c) a( h) g( a) fis4\prall
  g c, d d
  g,2 \bar "|."

  \introe
  \repeat volta 2 {
   \partial 4 r8 d'
   g h16 a g h
   a8 d a
   h g g'~
   g fis4-+
   g8 d h
   c a d
   d8. c16 h8

   c d d,
   g4.
   r8 g16 a h c
   h c h a g8
   g c,4
   d r8

   r d16 e fis g
   fis g fis e d8
   d g,4
   a8 cis a
   d8. cis16 d8
   g, a4

   d
  }
  \repeat volta 2 {
   \partial 8 d8
   fis d fis
   g g, g'
   fis d fis
   g4 g8
   gis e gis
   a a, a'

   gis e gis
   a4 a8
   d,4 d8
   e gis e
   a e' e,
   a a, a
   cis a cis

   d d d
   cis a cis
   d4 d8
   dis8 h dis
   e e e
   dis h dis
   e4 e8

   a,4 a8
   h4 dis8
   e dis h
   e dis h
   e dis h

   e h' h,
   e4 r8
   r a, a
   d4 r8
   r h h
   e4 r8
   c4 r8
   d4 d8

   g fis d
   g fis d
   g fis d
   g h, h
   c d4
   g, g8

   d'4 d8
   g,4 d'8
   g,4 g8
   d'4 d8
   g,4 d'8
   g,4
  }
}