va = \relative c {
  \voiceconsts

  \partial 4 c8.(-.-4\downbow\mf c16)-.
  f4.-2 e16( f d'8-4 c) a( f)
  e4(~ e16 f g a b8)-1 r g8.-4 a16
  c8(-2 b)-1 fis([-3 g])-4 d'(-4 c-2 g8.)-4 a16

  f2(-2 c8)-4 r f8.(-. f16)-.
  d'4( f,8)[ r16 f] des'4(-3 f,8.-2 g16)-4
  a2( f8) r a8. h16-1
  c8-2 e,-1 d'?8.(-> c16)  c(-2 h-1 gis-4 e)-1 c'8.(-2 h16)

  h2( a8) r a8.\downbow\f a16
  a8 f16-. d-. a( d) a-. f-. d8-. r16 a''\downbow d8.([ c16])
  b?8 b16-. g-. d( g) d-. b-. g8 r16 g'[\downbow a8.( b16)]

  e,8 cis'16-. a-. e( a) e-. cis-. a8 r16 a'[\downbow h8.( cis16)]
  d(-4 a) f-.-2 d-. f(-2 d) a-.-1 f-.-4 d8-1 r a''8.(\downbow d16)
  d8.(-4-> cis16)-3 e,8.(-2 b'16)-1 b8.(-> a16) a,8.(-1 g'16)

  g4~ g8 f16 e d8 r a'8.(\downbow d16)-4
  d8.(-4-> c16)-2 e,8.(-1 d'16) d8(-> c16)-2 r c8( b16)-1 r
  b4( a16) c b a a8.(-> g16 d) b' a g

  g8.(-> f16 c) a'( g f e) g( f d c h b g
  f8)-4 r f'16(-2\p e-1 f a,) c4(~-4 c16 h-3 c a)-1
  f2-4 <f' a>-2-0
  <a, f'> r \bar "|."
}