vb = \relative c'' {
    \voiceconsts
    \clef "treble"

  r8 g16 c e g, c e r8 g,16 c e g, c e
  r8 a,16 d f a, d f r8 a,16 d f a, d f
  r8 g,16 d' f g, d' f r8 g,16 d' f g, d' f
  r8 g,16 c e g, c e r8 g,16 c e g, c e
  r8 g,16 c e g, c e r8 g,16 c e g, c e
  r8 a,16 d f a, d f r8 a,16 d f a, d f
  r8 g,16 d' f g, d' f r8 g,16 d' f g, d' f
  r8 g,16 c e g, c e r8 g,16 c e g, c e
  r8 a,16_"cresc." e' a a, e' a r8 a,16 e' a a, e' a
  r8 fis,16 a d fis, a d r8 fis,16 a d fis, a d
  r8 g,16 d' g g, d' g r8 g,16 d' g g, d' g
  r8 e,16 g c e, g c r8 e,16 g c e, g c
  r8 e,16 g c e, g c r8 e,16 g c e, g c
  r8 d,16 fis c' d, fis c' r8 d,16 fis c' d, fis c'
  r8\> d,16 g b d, g b\!  r8 d,16 g b d, g b
  r8 e,16 g cis e, g cis r8 e,16 g cis e, g cis
  r8 d,16 a' d d,16 a' d r8 d,16 a' d d,16 a' d
  r8 d,16 f b d, f b r8 d,16 f b d, f b
  r8 c,16 g' c c, g' c r8 c,16 g' c c, g' c
  r8 a,16 c f a, c f r8 a,16 c f a, c f
  r8 a,16 c f a, c f r8 a,16 c f a, c f
  r8 g,16 b f' g, b f' r8 g,16 b f' g, b f'
  r8 g,16 c e g, c e r8 g,16 c e g, c e
  r8 bes16 c e bes c e r8 bes16 c e bes c e
  r8 a,16 c e a, c e r8 a,16 c e a, c e
  r8 a,16 c es a, c es r8 a,16 c es a, c es
  r8 b16 c es b c es r8 b16 c es b c es
  r8 b16 c d b c d r8 b16 c d b c d
  r8 g,16 b d g, b d r8 g,16 b d g, b d
  r8 g,16 c e g, c e r8 g,16 c e g, c e
  r8 g,16\< c f g, c f r8\! g,16 c f g, c f
  r8 g,16 b f' g, b f' r8 g,16 b f' g, b f'
  r8 a,16 c fis a, c fis r8 a,16 c fis a, c fis
  r8 g,16 c g' g, c g' r8 g,16 c g' g, c g'
  r8 g,16 c f g, c f r8 g,16 c f g, c f
  r8 g,16 b f' g, b d r8 g,16 b f' g, b f'
  r8 g,16 bes e g, bes e r8 g,16 bes e g, bes e
  r8 f,16 a c f c a c a f a f d f d
  r8\> g'16 b d f d b d b g b d, f e\! d
  <e g c>1^\fermata \bar "|."
}
