vb = {
 \voiceconsts
 \clef "bass"

 r1  |  % 1
 r1  |  % 2
 r1  |  % 3
 r1  |  % 4
 r2  r8.  f'16\mf  [  a8. bes16 ]  |  % 5
 c'8 r8  c'8 r8  c'8 r8  c'8 r8  |  % 6
 c'4. (  d'8 )  c'4 r4  |  % 7
 r1  |  % 8
 r2  r8.  f'16 [  a8 bes16 ]  r16  |  % 9
 c'8 r8  c'8 r8  c'8 r8  c'8 r8  |  % 10
 c'4. (  d'8 )  c'4 r4  |  % 11
 r1  |  % 12
 r2  r8.  f16 [  f'8. e'16 ]  |  % 13
 d'8 r8  bes8 r8  d'8 r8  bes8 r8  |  % 14
 c'2 c'4 r4  |  % 15
 r1  |  % 16
 r2  r8.  a16 [  g8. a16 ]  |  % 17
 bes4 r4  r8.  bes16 [  a8. bes16 ]  |  % 18
 c'4 r4  r2  |  % 19
 r1  |  % 20
 r2  r8.  a16 [  g8. a16 ]  |  % 21
 bes4 r4  r8.  bes16 [  a8. bes16 ]  |  % 22
 a8. [  d'16 d'8. d'16\<  ]  e'8. [  d'16 c'8. bes16 ]  |  % 23
 a4->\! \>  a4-> bes4->\!  c'4-> |  % 24
 a4-> r4  r2  |  % 25
 r1  |  % 26
 r1  |  % 27
 r1  |  % 28
 r2  r8.  f'16\mp  [  a8. bes16 ]  |  % 29
 c'8 r8  c'8 r8  c'8 r8  c'8 r8  |  % 30
 c'4. (  d'8 )  c'4 r4  |  % 31
 r1  |  % 32
 r2  r8.  f'16 [  a8. bes16 ]  |  % 33
 c'8 r8  c'8 r8  c'8 r8  c'8 r8  |  % 34
 c'4. (  d'8 )  c'4 r4  |  % 35
 r1  |  % 36
 r2  r8.  f16 [  f'8. e'16 ]  |  % 37
 d'8 r8  bes8 r8  d'8 r8  bes8 r8  |  % 38
 c'2 c'4 r4  |  % 39
 r1  |  % 40
 r2  r8.  a16 [  g8. a16 ]  |  % 41
 bes4 r4  r8.  bes16 [  a8. bes16 ]  |  % 42
 c'4 r4  r2  |  % 43
 r1  |  % 44
 r2  r8.  a16 [  g8. a16 ]  |  % 45
 bes4 r4  r8.  bes16 [  a8. bes16 ]  |  % 46
 a8. [  d'16 d'8. d'16\<  ]  e'8. [  d'16 c'8. bes16 ]  |  % 47
 a4->\! \>  a4-> bes4->\!  c'4-> |  % 48
 a4-> r4  r2  |  % 49
 r1  |  % 50
 r1  |  % 51
 r1  |  % 52
 r2  r8.  f'16\f  [  a8. bes16 ]  |  % 53
 c'8 r8  c'8 r8  c'8 r8  c'8 r8  |  % 54
 c'4. (  d'8 )  c'4 r4  |  % 55
 r1  |  % 56
 r2  r8.  f'16 [  a8. bes16 ]  |  % 57
 c'8 r8  c'8 r8  c'8 r8  c'8 r8  |  % 58
 c'4. (  d'8 )  c'4 r4  |  % 59
 r1  |  % 60
 r2  r8.  f16 [  f'8. e'16 ]  |  % 61
 d'8 r8  bes8 r8  d'8 r8  bes8 r8  |  % 62
 c'2 c'4 r4  |  % 63
 r1  |  % 64
 r2  r8.  a16 [  g8. a16 ]  |  % 65
 bes4 r4  r8.  bes16 [  a8. bes16 ]  |  % 66
 c'4 r4  r2  |  % 67
 r1  |  % 68
 r2  r8.  a16 [  g8. a16 ]  |  % 69
 bes4 r4  r8.  bes16 [  a8. bes16 ]  |  % 70
 a8. [  d'16 d'8. d'16\<  ]  e'8. [  d'16 c'8. bes16 ]  |  % 71
 a4->\! \>  a4-> bes4->\!  c'4 |  % 72
 a4 r4  r2  |  % 73
 r1  |  % 74
 r1  |  % 75
 r1  |  % 76
 r1  \bar "|."
}
