va = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    \partial 4 c8\p c
    c2 c4 c
    d h2 h8 h
    c4. c8 a4 c
    c2 h4 c8 h
    h4. c8~ c2
    h4 h8 c~ c4 h8 a~
    a4. a8 c4 a
    c2 h4 c8 d

    e4 d c8 c a c
    c2. c8 d
    e4. c8 a4 a
    c2( h4) c8 h h4. c8~ c4 c8 h
    h4. c8~ c2
    a4. a8 h16 c( c4 h8 \tcod
    c1) \bar "||"

    c4. g8~ g e[ c e]
    g4 c d c8 h
    e4 d8 c e4 h
    a2. c,8 h
    e4. g8~ g4 a8 h
    e4. h8~ h4 e,8 g

    a4. c,8 a'4 a
    c d8 e d4 h
    a g8 f g4
  } \cod
  c2. \bar "|."
}