vc = \relative c' {
  \voiceconsts

  fis8 g d e fis4 r8 fis
  e4 r8 e fis4 d'
  cis a d, fis
  e r8 cis' a4 d

  r2 fis,4 r8 d
  d4 h a r8 e'
  cis4 a' fis r8 fis

  R1
  cis'16 e, d e cis' e, cis' e, h' e, h' e, cis' e, cis' e,
  R1

  r4. e8 e4 e
  gis8 h16 a gis a gis fis e4 r8 e
  e4 r8 e cis4 a'

  e4 r8 e e4 r8 e
  e4 r8 gis e4 fis
  gis8 fis a gis a4 r8 a

  d16 a gis a d,4 dis' r8 h
  e16 h a h e,4 e' r8 cis
  r4 fis, h r8 dis,

  gis4 r8 e fis e4 dis8
  e[ r r fis] gis4 r8 gis
  h4 r8 dis h4 h

  dis8 e fis dis h4 r8 fis
  fis4 r8 fis fis4 r8 fis
  fis4 r8 fis fis4 h

  cis8 r4. fis,4 r8 fis
  fis4 r8 fis fis4 r8 h
  ais gis fis e fis4 gis

  fis r8 dis e4 fis
  h, h8 e e 4 e
  e r8 cis' e,4 e

  gis8 a? e4 e fis
  gis r8 fis gis a gis4
  a r8 d? cis4 d

  a r8 fis' cis4 h
  cis16 a g? a fis a fis a cis a g a cis a cis a
  R1

  cis16 a d a e' a, d a cis a d a e' a, d a
  e4 r8 a a2~
  a4. fis8 e4 r

  a2. g4
  fis8 fis16 g a8 fis g4 a
  a d,8 fis a4 h

  cis16 a g a d,8 d' a r4.
  R1
  cis16 a d a e' a, d a cis a d a e' a, d a
  
  e' d cis h a4 r2
  r e4 d
  fis g fis8 g g4
  fis2.\fermata r4 \bar "|."
}