va = \relative c''' {
  \voiceconsts

  d4\f d cis
  d2 f4
  e2 d4
  cis2.
  d4 e f
  g e2

  d a'4
  g2 f4
  e2 f4
  e2 d4
  cis2.
  d4 cis d

  g e2
  fis2.\fermata \boxa
  f,!4\mf f e
  f2 d4
  c2 d4
  e2.

  f4 g c,
  d2 cis4
  d2 c!4
  e2 a,4
  c2 a'4
  g2 g4

  e2.
  f4 e f
  d2 cis4
  d2.\fermata \boxb
  f4 f e
  f2 d4

  g2 f4
  e2.
  f4 g f
  d2 cis4
  d2 c!4
  e2 a,4

  c2 a'4
  g2 g4
  e2.
  f4 e f
  d2 cis4
  d2.\fermata \boxc

  d'4\f d cis
  d2 f4
  e2 d4
  cis2.
  d4 e f
  g e2

  d a'4
  g2 f4
  e2 f4
  e2 d4
  cis2.
  d4 cis d
  g e2
  fis2.\fermata \bar "|."
}