vb = \relative c'' {
  \voiceconsts

  f4\mf f e
  f2 d4
  g2 f4
  e2.
  f4 g c,
  d2 cis4

  a2 c!4
  e2 a,4
  c2 a4
  g2 g4
  e2.
  f4 e f

  d'2 cis4
  d2.\fermata \boxa
  d4\f d cis
  d2 f4
  e2 d4
  cis2.

  d4 e f
  g e2
  d a'4
  g2 f4
  e2 f4
  e2 d4

  cis2.
  d4 cis d
  g e2
  fis2.\fermata \boxb
  d4\mf d a
  d2 b4

  c2 d4
  a2.
  d4 c a
  g a2
  a f4
  c2 d4

  a2 d4
  c2 h4
  a2.
  d4 a d
  b? a2
  d2.\fermata \boxc

  f'4\f f e
  f2 d4
  g2 f4~
  f e2
  f4 g c,
  d2 cis4

  a2 c!4
  e2 a,4~
  a a2
  g g4~
  g e2
  f4 e f
  d2 cis4
  d2.\fermata \bar "|."
}