vb = \relative c'' {
  \voiceconsts
  \clef "treble"

  d8(-> d) d(-> d) d(-> d)
  d d d d d d
  d d f f f f
  f f f f f f
  f f f f f f
  f f e e e( f)

  g4.( a8 g16[ f \acciaccatura f8 e16 d])
  <b cis>8( <h d> <d f> <cis e>) r4
  d8(-> d) d(-> d) d(-> d)
  d d d d d d
  d d d d d d

  dis dis dis dis dis dis
  dis dis dis dis dis dis
  dis dis dis dis d d
  cis cis cis cis d d
  d d cis cis d d
  d d d d cis cis

  cis cis d d d d
  d d cis cis d d
  d d cis cis d d
  d d d d cis cis
  d d d d c!(-> c)
  a a a a a a

  a a a a a a
  a a r4 a8 a
  a a a2 \bar "|."
}