vc = \relative c {
  \voiceconsts

  \partial 8 r8 \bar "||"
  r \times 2/3 { d16\(\mf es d } cis8[-.\) d]-. es4 d8 r
  r \times 2/3 { d16\( es d } cis8[-.\) d]-. f-- e-. es-. d-.
  r \times 2/3 { d16\( es d } cis8[-.\) d]-. es4 d8 r

  r \times 2/3 { d16\( es d } cis8[-.\) d]-. f-- e-. es-. d-.
  r \times 2/3 { d16\( es d } cis8[-.\) d]-. es4( d8) r
  r \times 2/3 { d16\( es d } cis8[-.\) d]-. f-- e-. es-. d-.

  r \times 2/3 { d16\( es d } cis8[-.\) d]-. e4( fis8) r
  d r r4 c2
  r8 \times 2/3 { d16\( es d } cis8[-.\) d]-. es4( d8) r
  r \times 2/3 { d16\( es d } cis8[-.\) d]-. f-- e-. es-. d-.

  r \times 2/3 { d16\( es d } cis8[-.\) d]-. f-- e-. es-. d-.
  r \times 2/3 { d16\( es d } cis8[-.\) d]-. es4( d8) r
  r \times 2/3 { c16\( d c } h8[-.\) c]-. a4( c8) r

  r \times 2/3 { d16\( es d } cis8[-.\) d]-. b?4( d8) r
  r \times 2/3 { e16\( fis e } dis8[-.\) e]-. cis4( e8) r
  d[-.\f d]-. d-. r r2
  r8 g4\mf g8-. r g-. r g-.

  r a4 a8-. r a-. r a-.
  r fis4 fis8-. r fis-. r fis-.
  r g4 g8-. r g-. r g-.
  r es4 es8-. r es-. r es-.

  r g4 g8-. r g-. r g-.
  r fis4 fis8-. r fis-. r fis-.
  d-. r b'[-.\f b]-. b-. r a4\mf \bar "||" \key g \major

  h4. h8 c( h a g)
  h h4 h8 c( h a g)
  e16( fis e d) c2.
  c16( d c d) e8 d c2
  e4. e8 fis( e dis fis)

  e e4 e8 fis( e d c)
  g'16( a g a) h2.
  d,16( e d cis) d2.
  g2( fis)
  e( d)
  e4-. e-. e-. e-.

  e16( d c? d) e2.
  h'8-.\f r r4 r2
  c8-. \times 2/3 { c16[( d c]) }h8( c) d( c b a)
  g-. r r4 r2
  b8-. r r4 c2\mf

  r8 \times 2/3 { d,16\( es d } cis8[-.\) d]-. es4( d8) r
  r \times 2/3 { d16\( es d } cis8[-.\) d]-. f-- e-. es-. d-.
  r \times 2/3 { d16\( es d } cis8[-.\) d]-. es4( d8) r

  r \times 2/3 { d16\( es d } cis8[-.\) d]-. f-- e-. es-. d-.
  \bar "||" \key c \major
  r \times 2/3 { e16\( f e } dis8[-.\) e]-. f4( e8) r
  r \times 2/3 { e16\( f e } dis8[-.\) e]-. g-- fis-. f-. e-.

  r \times 2/3 { e16\( f e } dis8[-.\) e]-. fis4( gis8) r
  a r r4 d,2
  r8 \times 2/3 { e16\( f e } dis8[-.\) e]-. f4( e8) r
  r \times 2/3 { e16\( f e } dis8[-.\) e]-. gis-- fis-. f-. e-.

  r \times 2/3 { e16\( f e } dis8[-.\) e]-. gis-- fis-. f-. e-.
  r \times 2/3 { e16\( f e } dis8[-.\) e]-. f4( e8) r
  r \times 2/3 { d?16\( e d } cis8[-.\) d]-. h4( d8) r

  r \times 2/3 { e16\( f e } dis8[-.\) e]-. c4( e8) r
  r \times 2/3 { fis16\( gis fis } eis8[-.\) fis]-. dis4( fis8) r
  e?8[-. e]-. e-. r r2
  r8 a4 a8-. r a-. r a-.

  r h4 h8-. r h-. r h-.
  r gis4 gis8-. r gis-. r gis-.
  r a4 a8-. r a-. r a-.
  r f4 f8-. r f-. r f-.

  r a4 a8-. r a-. r a-.
  r gis4 gis8-. r gis-. r gis-.
  e-. r r e-. e4 e
  r8 f4\mp f8-. r f-. r f-.

  r a4 a8-. r a-. r a-.
  r gis4 gis8-.\< r gis-. r gis-.\!
  r e4\f e8 r f4 f8

  r e4 e8 r f4 f8
  r e4 e8 r d4 d8
  c'-. r r4 c,2\fermata \bar "|."
}