vb = \relative c'' {
  \voiceconsts

  \repeat volta 2 {
    r4 b8-. r r4 as8-. as-.
    R1
    r4 b8-. r r4 as8-. as-.
    R1
    r4 b8-. r r4 as8-. as-.
    r4 b8-. r r4 as8-. as-.

    r4 b8-. r r4 as8-. as-.
    r4 b8-. r r4 as8-. as-.
    r4 es'8-. r r4 des8-. des-.
    r4 es8-. r r4 des8-. des-.
    r4 b8-. r r4 as8-. as-.

    r4 b8-. r r4 as8-. as-.
    r4 f'8-. r r4 es8-. es-.
    r4 es8-. r r4 des8-. des-.
    r4 b8-. r r4 as8-. as-.
  }
  \alternative {
    { r4 b8-. r r4 as8-. as-. | r4 b8-. r r4 as8-. as-. }
    { r4 es'8-. es-. d?-. d-. c-. c-. }
  }
  b-. r r4 r as8-. as-.
  b-. r r4 r as8-. as-.
  R1
  es'4 d es8 es d4

  R1
  r8 b a[ as] g fis f e
  r4 es'!8-. r r4 des8-. des-.
  r4 es8-. r r4 des8-. des-.
  r4 b8-. r r4 as8-. as-.

  r4 b8-. r r4 as8-. as-.
  r4 f'8-. r r4 es8-. es-.
  r4 es8-. r r4 des8-. des-.
  r4 b8-. r r4 as8-. as-.
  r4 b8-. r r4 as8-. as-.

  r4 f'8-. r r4 es8-. es-.
  r4 es8-. r r4 des8-. des-.
  r4 b8-. r r4 as8-. as-.
  r4 b8-. r r4 as8-. as-.
  r4 b8-. r r4 as8-. as-.
  
  r4 b8-. r r4 as8-. as-.
  r4 es-- f-- es--
  c'1\fermata \bar "|."
}