vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    r4 d8-. r r4 c8-. c-.
    R1
    r4 d8-. r r4 c8-. c-.
    R1
    r4 d8-. r r4 c8-. c-.
    r4 d8-. r r4 c8-. c-.

    r4 d8-. r r4 c8-. c-.
    r4 d8-. r r4 c8-. c-.
    r4 g'8-. r r4 f8-. f-.
    r4 g8-. r r4 f8-. f-.
    r4 d8-. r r4 c8-. c-.
    r4 d8-. r r4 c8-. c-.

    r4 a'8 r r4 g8-. g-.
    r4 g8-. r r4 f8-. f-.
    r4 d8-. r r4 c8-. c-.
  }
  \alternative {
    { r4 d8-. r r4 c8-. c-. | r4 d8-. r r4 c8-. c-. }
    { r4 g'8-. g-. f-. f-. es-. es-. }
  }
  
  r4 d8-. r r4 c8-. c-.
  r4 d8-. r r4 c8-. c-.
  R1
  g'4 f g8 g f4
  b, des8 b es es des b
  b es~ es2 b8 des~

  des r g-. r r4 f8-. f-.
  r4 g8-. r r4 f8-. f-.
  r4 d?8-. r r4 c8-. c-.
  r4 d8-. r r4 c8-. c-.
  r4 a'8-. r r4 g8-. g-.
  r4 g8-. r r4 f8-. f-.

  r4 d8-. r r4 c8-. c-.
  r4 d8-. r r4 c8-. c-.
  r4 a'8-. r r4 g8-. g-.
  r4 g8-. r r4 f8-. f-.
  r4 d8-. r r4 c8-. c-.
  r4 d8-. r r4 c8-. c-.

  r4 d8-. r r4 c8-. c-.
  r4 d8-. r r4 c8-. c-.
  r4 f-- g-- f--
  d1\fermata \bar "|."
}