va = \relative c' {
   \voiceconsts

   \repeat volta 2 {
     d2 c8( h) c-! d-!
     h2 d8( c) h-! a-!
     g4 g h h
     d c h2

     R1
     g2 h8( a) g-! a-!
     h2 a8( g) fis-! g-!
     h2( a4) r
     a8( d) cis-! h-! a4 g

     fis4. g8 a4 a
     a8( d) fis,-! a-! a( g) fis-! e-!
     e2( d4) r
   }

   \repeat volta 2 {
     d'2 c?8( h) a gis
     a4 h c2

     c h8( a) g?-! fis-!
     g4 a h2
     g4 d e f
     e c'2 h4
     h8( a c h) a4 g

     g2( fis?4) d
     d'2 c8( h) c( d)
     h2 a8( g) a-! h-!
     g4. h8 h( a) g-! fis-!
     g4 r d8.[( e16 f8) f]-!

     e4 r c'8( h) c( d)
     h4 r h8.[( c16 d8.) d16]-!
     c4 r a8( c) e,( fis)
     fis2( g4) r
   }
}