va = \relative c' {
  \voiceconsts
  \clef "tenor"

  \introa
  \partial 4 e4
  c8 h a4( gis)
  a2 h4
  c8 a f'4. a,8
  h d e4. g,?8

  a c d4. fis,8
  gis h c4. a8
  dis4~ dis8 h e h
  c e, g?4 fis
  e2 h'4
  gis8 fis e4 e'

  c8 h a4 gis
  a2 e'4
  cis8 h a4 cis4
  d?2 a'4
  f?8 e d4 h
  gis8 fis e4( dis)
  e2 e'4

  c8 h a4 gis
  a2 h4
  c8 a f'?4. a,8
  h d e4. g,?8
  h c d4. fis,8
  gis h c4. a8

  a'2.~
  a8 a, h4.\trill a8
  a2\fermata \bar "|."

  \introb \partial 1
  a'8 a, a a e' e, e e
  << { c'4 c h2 } \\ { e,4 a2 gis4 } >>
  f'8 e4 d8 f, e4 d8
  d'16 f e4 d8 c a a'4~

  a8 g f e f a, d4~
  d8 c h a c g g'4~
  g8 f e d e g, c4~
  c8 b a g a a4 h16 c
  h8 h4 c16 d c8 c4 d16 e
  d8 d4 e16 f e8 d16 c h a g f

  e8 e' f f, e e' f f,
  e g' c,4~ c8 c4 c8
  c'4~ c8 h16 a g8 f e d
  e16 g c4 g8 e16 g c4 g8 
  e16 g c4 g8 e16 g c g e g c g

  e g c g e g c g e g c g d8 h' \clef "bass"
  c,,,4 \clef "tenor" g'''4.f8 e d
  cis4~ cis8 d16 e d8 e16 f e8 f16 g
  f8 a, d f4 e8 d c!
  h4. c16 d c8 d16 e d8 e16 f

  e8 g, c4~ c8 b a gis
  h cis d4. c8 h! ais
  h8 dis e4~ e8 d c h
  c a'?4 h, a' g16 fis
  g8 e f! dis e c h ais

  h dis4 e c8 h ais
  h dis e e, g4 fis
  e'8 e, e e h' h, h h
  << { h'4 e2 dis4 } \\ { g,2 fis } >>
  c'8 h4 a?8 c, h4 a8

  a'16 c h4 a8 g e g h
  e16 h e h e h e h fis' h, fis' h, fis' h, fis' h,
  g' h, g' h, g' h, g' h, fis' h, fis' h, fis' h, fis' h,
  e h e h e h e h fis' h, fis' h, fis' h, fis' h,

  g' h, g' h, g' h, g' h, fis' h, fis' h, fis' h, fis' h,
  h' h, a' h, g' h, fis' h, h' h, a' h, g' h, fis' h,
  h' h, a' h, g' h, fis' h, g'8 <e g> <e g> <e g>
  a16 a, g' a, fis' a, e' a, a' a, g' a, fis' a, e' a,

  a' a, g' a, fis' a, e' a, fis'8 <d? fis> <d fis> <d fis>
  c16 fis g a c, fis g a h, d g d h d g d
  a d e fis a, d e fis g, h e h g h e h

  fis a h c d fis, e d e d' c h c h a g
  fis a fis a fis a fis a fis h fis h fis h fis h
  g h g h g h g h gis h gis h gis h gis h
  e, a e a e a e a e h' e, h' e, h' e, h'

  << { c8 a s2. } \\ { e4 a'( a8) g? f? e } >>
  f a, d4~ d8 c h a
  h g g'4~ g8 f e d
  e g, c4. b8 a g
  a f f'4. e8 d c

  d fis, h?4~ h8 a gis fis
  gis e e'4. d8 c h
  c a, a a f''?2
  << { h,4 c h2 } \\ { gis4 a2 gis4 } >>
  a'8 g! f e d c h a
  e'4 e, a, r\fermata \bar "|."

  \introc
  \repeat volta 2 {
    e'' e~
    e8 f e d
    c h a e'~
    e f e d
    c h a e'~
    e a, a' g
    f e d d~
    d g, g' f
    e d c4

    c16 h c d e f g e
    a4 g
    f e
    d8 g,4 a16 h
    c8 g' d4
    e8 g f4
    g8 f16 g a8 c,
    e4 d
    c r8 g'
    a c, r h

    c4 r8 g'
    a c, r h
    c( d) d( e)
    e( f) f( g)~
    g a16 h c8 c,
    e4 d
    c r\fermata
  }
  \repeat volta 2 {
    g' g~
    g8 a g f
    e d c g'~

    g a g f
    e d c e~
    e f e d
    c h a e'~
    e f e d
    c h a g'~
    g a, g' e
    f d a f
    d a''4 gis16 fis
    gis8 a h4~

    h8 d, c h
    c a' c,4
    h8 e,4 fis16 gis
    a8 e' h4
    c8 e d4
    e8 d16 e f?8 a,
    c4 h
    a r8 e'
    f a, r gis

    a4 r8 e'
    f a, r gis
    a( h) h( c)~
    c d d e~
    e fis16 gis a8 a,
    c4 h
    a r\fermata
  }
}