vb = \relative c' {
  \voiceconsts

  c2~\p \bar "||"
  c~\segno
  c~
  c~
  c4 r
  a'( g)
  g2
  g
  e4(\f f8)-. r
  f4( a8)-. r
  a4( h8)-. r

  h2
  g8[-. r a]-. r
  f4( g)
  g( f8)-. r
  d2
  e~
  e4 r
  d~\p d8 r
  e4( d8) r
  d2

  e4( d8) r
  d2(
  g
  fis
  e
  d
  c
  h)
  R
  c~
  c~
  c~

  c
  c4( e) a( g)
  g2
  g
  e4(\f f8)-. r
  f4( a8)-. r
  a4( h8)-. r
  h2
  g8[-. r a]-. r

  f4( g)
  g( a8)-. r
  d,2
  e~
  e4 r
  f2\p
  e
  f
  e
  e
  d
  c

  c4( h8)-. r
  a'2\f
  g8-. f-. e4
  a8-. h-. c4
  g2
  c
  h8-. g-. h4
  a8-. f-. a4
  g~ g8-. r
  c,2~\p

  c~
  c
  c~
  c4 r
  a'( g)
  g2
  g
  e4(\f f8)-. r
  f4( a8)-. r

  a4( h8)-. r
  h2
  g8[-. r a]-. r
  f4( g) \ritf
  g( a8)-. r
  d,2
  e~ \fine
  e4 r \bar "||"
  
  c4.\p c8~->
  c4. c8~->
  c4. c8~->
  c2
  f'(
  c
  g
  a)
  a8(\mp g a c->
  
  h a g h->
  a g f a->
  g e c4)
  h'8(-> d h g
  f-> a f d
  c-> e c g'
  a2)
  
  \repeat volta 2 {
    \key f \major
    e4-.\p e-.
    d-. fis-.
    g-. g-.
    g-. g-.
    g-. fis-.
    g-. g-.
    g-. g-.
    f?-. a-.
    b-.\cresc b-.
    b-. b-.
    b-. a-.

    b-. b-.
    b2(~\f
    b8 c b c)
    a2(~
    a8 b a b)
    g( a g a)
    f( g f g)
    e( f e f)
    d( e d e)

    c( d c f)
    c( f b, f')
    f4( e8 f)
    f2
    f4.\p f8~->
    f4. f8~->
    f4. f8~->
    f2
    f'(
    c)

    g(
    f)
    a8(\mp g a c->
    b a g b->
    a g f a->
    g e c4)

    b'8(-> d b g
    f-> a f d
    c-> e c g'
    a4.) r8
  }
  c,4~\p \dsaf c \bar "|."
}