vd = \relative c, {
  \voiceconsts
  \clef "bass"

  e4(\p f8) r \bar "||"
  f4(\segno a8) r
  a4( h8) r
  h2->
  c4( a)
  d( g)
  c,( e)
  g( g,)
  c4.(\f h8)
  a4.( g8)

  f4.( e8)
  d2
  e8[-. r a]-. r
  d,4 ( g)
  c,( f8)-. r
  g4-. g'-.
  c,-. g-.
  c, r
  h'(\p d8) r
  c4( h8) r

  h4( d8) r
  c4( h8) r
  r4 g-.
  r g-.
  r g-.
  r g-.
  r g-.
  r d-.
  r g-.
  g8-. f-. e-. d-.

  c4( f8) r
  f4( a8) r
  a4( h8) r
  h2
  c4( a)
  d( g)
  c,( e)
  g( g,)
  c4.(\f h8)
  a4.( g8)

  f4.( e8)
  d2
  e8[-. r a]-. r
  d,4( g)
  c,( f8)-. r
  g4-. g'-.
  c,-. g-.
  c,-. r
  c'2\p
  c,
  c'

  c,
  c'
  c,
  c'
  e,8( f g)-. r
  a2\f
  g8-. f-. e4
  a8-. h-. c4
  g2
  c,
  h'8-. g-. h4

  a8-. f-. a4
  e8( f g)-. r
  e4(\p f8) r
  f4( a8) r
  a4( c8) r
  c2
  c4( a)
  d,( g)

  c,( e)
  g( g')
  c,(\f h8)-. r
  a4( g8)-. r
  f4( e8)-. r
  d2
  e8[-. r a]-. r
  d,4( g) \ritf

  c,( f8)-. r
  g4( g8)-. r
  c,4( g'8)-. r \fine
  c,4 r \bar "||"
  a'8(\p g a c->
  h a g h->
  a g f a->
  g e c4)

  h'8(-> d h g
  f-> a f d
  c-> e c a'
  a2)
  c,4.\mp c8~->
  c4. c8~->
  c4. c8~->
  c2
  c(
  f)

  c(
  f)
  \repeat volta 2 {
    \key f \major
    g'(~\mp
    g8 a) a( b)
    b2(~
    b8 c) b( c
    a4) b8( c)
    \grace { b16[ c] } b8( a g4)
    b,2(~

    b8 c) c( d)
    d2(~\cresc
    d8 es) d( es)
    c4( d8 es)
    \grace { d16[ es] } d8( c b4)
    g-.\f g-.
    g-. g-.
    f-. f-.
    f-. f-.
    e?-. e-.

    d-. d-.
    c-. c-.
    b-. b'-.
    a-. a-.
    d,-. d-.
    c-. c-.
    f-. f-.
    a8(\p g a c->
    b a g b->
    a g f a->

    g e c4)
    b'8(-> d b g)
    f(-> a f d)
    c(-> e c a')
    a2
    c,4.\mp c8~->

    c4. c8~->
    c4. c8~->
    c2
    c(
    f)
    c(
    f4.) r8
  }
  e'4(\p \dsaf f8) r \bar "|."
}