va = \relative c'' {
  \voiceconsts

  R1*8
  e1~
  e4 g8 f e d4.
  c1
  a
  f'~
  f4 a8 g f e d c

  c2 h
  c h4 d
  c1
  r8 a' g[ f] e d e f

  d1
  r8 g f[ e] d c d e
  c1
  r8 f e[ d] c h c d

  h1
  r8 d c[ h] c d e f
  g4. e8 f4 g
  r8 a g[ f] e d e f

  d1
  r8 g f[ e] d c d e
  c1
  r8 f e[ d] c h c d \rall

  h1
  c\fermata
  r4 f8 g a4 h
  r e,8 f g4 a

  r d,8 e f4 g
  e1
  r4 f8 g a4 h

  r e,8 f g4 a \rall
  r d,8 e f4 g
  c1\fermata
  e,~

  e4 g8 f e d4.
  c1
  a
  f'~
  f4 a8 g f e d c

  c2 h
  c4 e h2
  e1~
  e4 g8 f e d4.

  c1
  a
  f'~
  f4 a8 g f e d c

  h2 h \rall
  c h4 d
  c1\fermata \breathe \bar "|."
}