vc = \relative c {
  \voiceconsts
  \clef "bass"

  c2 d'
  c h
  a g
  f e
  d c

  h a
  g d' \rall
  c4 e g, d'
  c2 d'

  c h
  a g
  f e
  d c
  h a

  g d'
  c4 e g, d'
  c1
  f2 c'

  h g
  e h'
  a f
  d a'

  g h,
  c g
  c4 g' f e
  f2 c'

  h g
  e h'
  a f
  d a' \rall

  g g,4 h
  c1\fermata
  f4 a h d,
  e g a cis,

  d f g h,
  c8 g' f g c, d e g
  f4 a h d,

  e g a cis, \rall
  d f g h,
  e8 d c? h c2\fermata
  c d'

  c h
  a g
  f e
  d c
  h a

  g d'
  c4 e g, d'
  c2 d'
  c h

  a g
  f e
  d c
  h a

  g d' \rall
  c4 e g, d'
  c1\fermata \breathe \bar "|."
}