vb = \relative c' {
  \voiceconsts 
  \clef "tenor"
  
  r4. d4(\mf c8) b4( c8) d( es) c
  \repeat volta 2 {
    d4.~ d8 f( b) es,4.~ es8 a( b)
    d,4.~ d8 f( a) c4 a8 b4 b,8

    b4\trill a8 a'( c a) f( a c) a( c es) \boxa
    c,( f c') b4 f8 d( f) b, b'4 f8
    d f d es4. f a

    b~ b16 a a( b) b( c,) c4.~ c16 a' a( b) b( c,)
    c4 b8 b4.~ b8 f' d c a4\trill

    b4 r8 f'4\mf\cresc es8 d4 es8 f( g) a
    b1.~\f\decresc
    b4. es,4(\mp d8) c4( d8) a( b) c~

    c b r f'4\mf es8 d4 es8 f( g) a
    b4.~ b8 d, es a( b) es,~ es c d

    a'( b) d,~ d b c a'( b) c,~ c b es
    d4\trill c8 a'4(\mp g8) f4( g8) a( b) c~

    c a r b( a) b c16( d es8) c a( b) c
    d4. d,4 c8 b4 c8 d( es) f~

    f es r es( d) es f16( g as8) f d( es) f
    g4.~ g8 g as d( es) as,~ as f g

    d'( es) g,~ g es f d'( es) f,~ f es as
    g4\trill f8~ f d( es) f g as~ as h, d
    es4.~ es8 c( d) es4.~ es8 a,!( c)

    d( c) b? g'( as) g f( b) b, c( d) es
    d b' a! b( a) b c,4.~ c8 a'( b)

    c,4.~ c8 es( d) g( f) es~ es c4\trill
    b4.~ b8 c d es( f) g as( g) as

    g c4~ c8 a! b~ b g es~ es d es
    es( c) a r es'' c d( b) g a( b) b,

    b4 b8 d4 c8 b4 c8 d es c
  }
  d4.~ d8 f( b) es,4.~ es8 a( b)
  d,4.~ d8 f( a) c4 a8 b4 b,8

  b4\trill a8 a'( c a) f( a c) a( c es)
  c,( f c') b4 f8 d( f) b, b'4 f8
  d f d es4. f a

  b~ b16 a a( b) b( c,) c4.~ c16 a' a( b) b( c,)
  c4 b8 b4.~ \rit b8 f' d c a4\trill
  b2.\fermata r \bar "|."
}