vd = \relative c {
  \voiceconsts 

  b4.\mf b'4 b,8 b4 b'8 b4 b,8
  \repeat volta 2 {
    b4 b'8 a4 a,8 g4 g'8 g4 g,8
    f4 f'8 f4 f,8 es4 f8 g4 es8
    f4.~ f8 a c es4. f,8 a c \boxa

    es4. b8 d f as4. b,8 d f
    as4. es8( f) es-. d( es) d-. c( d) c-.
    b( g) f-. e4 e'8 f4 f,8 g4 g'8

    f4 f,8 es! g'( f) es( d) g es( f) f,
    b4 b'8 b4 b,8 b4 b'8 b4 b,8
    b4 b'8 b4 b,8 b4. r4 d,8
    es4 es'8 es4 es,8 f4. r4 f8

    b4 b'8 b4 b,8 b4 b'8 b4 b,8
    b4 b'8 a?4 a,8 g4 g'8 g4 g,8
    f4 f'8 f4 f,8 es4 f8 g4 es8
    f4 f'8 f4 f,8 es4 es'8 es4 es,8

    d4 d'8 d4 d,8 c4 c''8 c4 c,8
    b4 b'8 b4 b,8 as4 as'8 as4 as,8
    g4 g'8 g4 g,8 f4 f'8 f4 f,8
    es4 es'8 d4 d,8 c4 c''8 c4 c,8

    b4 b'8 b4 b,8 as4 b8 c4 as8
    b4 b'8 as4 as,8 g4 g'8 g4 g,8
    c4 c'8 c4 c,8 f,4 f'8 f4 f,8

    b( c) d-. es( f) es-. d( es) d-. c( d) c-.
    b( g) f-. e4 e'8 f4 f,8 g4 g'8
    f4 f,8 es g'( f) es( d) g-. es( f) f,-.

    b4 b'8 as4 as,8 g4 g'8 f4 f,8
    es4 es'8 d4 d,8 c4 c'8 b4 g8
    a?4 f8 g4 a8 b4 es8 f4 f,8
    b4 b'8 b4 b,8 b4 b'8 b4 b,8
  }
  b4 b'8 a4 a,8 g4 g'8 g4 g,8
  f4 f'8 f4 f,8 es4 f8 g4 es8
  f4.~ f8 a c es4. f,8 a c
  es4. b8 d f as4. b,8 d f

  as4. es8( f) es-. d( es) d-. c( d) c-.
  b( g) f-. e4 e'8 f4 f,8 g4 g'8
  f4 f,8 es g'( f) \rit es( d) g es( f) f,
  b2.\fermata r \bar "|."
}