vb = \relative c'' {
  \voiceconsts

  c8(\mf e c e)
  d( c) e4~
  e8 d16.( f32) e8( d)
  c(\trill h) r4
  g8(\mp b a g)
  a2~\cresc
  a8 c( h ais)
  h2~
  h8\mf d4 h8

  a cis4 a8
  a\dim c!4 a8
  g h4 g8
  g\< g4 g8
  fis\!\f a'16( fis) e8( d)
  d g16( d) h8( a)
  g\p a'16( fis) e8( d) \prit
  d g16( d) h8( a)

  g\mf h \atem g h
  a g r h
  c4( h8 c)
  c(\trill h) r4
  c2~\mp
  c8\cresc f?( e es)
  d2~
  d8 g( fis f)
  e?\f c4 e8

  d h4 f'8
  es\p c4 es8
  d\< h4 h8
  c4.\!\mf d16( c)
  h4. c16( h)
  a4. a8
  g4 r8 a
  g4 g

  g8\p g( a b)
  a a( g f)
  g g( a b) \rit
  a a( g f)
  g4 r \bar "|."
}