va = \relative c''' {
  \voiceconsts

  \introa
  R1*3
  a8 g16 f e d c h a h c d e fis gis e

  a8 a, r h c d16 e f! e d c
  h8 e16 d c h a gis a8 d16 c h8 c16 d

  e8 e16 f gis,8 a16 h c8 h16 a e8 gis\trill
  a16 h c d e f g! e f8 f, r a
  h16 a h c d8 g16 f e d e f g f g e

  a8 a16 g f e d c h8[ d g h,]
  c f d8.\trill c16 c4 r8 e16 f
  g8 g, r g' d8. c16 d e f d

  a'8 a, r a' e8. d16 e fis g e
  h'8 h, r e dis8.(\trill cis32 dis) e8 a,

  h8. a16 g fis g a fis8 g16 a h c! d! h
  e fis e d c h a g fis8 g16 a fis8.\trill e16

  e4 r8 e'16 f! g8 g g a16 g
  g8\trill f r d16 e f8 f f g16 f
  f8\trill e r e a a16 g f e d c

  h8 e16( f) d8.\trill c16 c4 r8 c16 d
  e4 r8 a, gis h h8.(\trill a32 h)

  c4. e16 d e2~
  e8. f16 gis,8 a16 h \tuplet 3/2 8 { h( d c) } h16.[ a32] e8 gis\trill

  a16 h c d e fis gis e a4 r8 e16 d
  c h a h e,8 gis\trill a2
  R1 \bar "|."

  \introb
  a'4 a,8 h c4 d8 c
  h4 c8 d e4 h
  c a e'2~
  e d
  e4 e,8 fis g4 a8 g
  fis4 g8 a h4 fis
  gis e a2~
  a gis-+

  a c4 d8 c
  h4 c8 d e4 h
  cis a d2~
  d cis\trill
  d4 f?8 e d c! h a
  gis4 e a2~
  a d~
  d4 c8 h c2~
  c f~

  f4 e8 d e2~
  e a~
  a gis\trill
  a f~
  f4 g?8 f e2~
  e4 f8 e d4 c
  h g c2~
  c h\trill
  r e~
  e4 fis8 g fis4 e

  dis h e2~
  e dis
  e4 e,8 fis g4 a8 g
  fis4 g8 a h4 fis
  gis e a2~
  a2. gis4
  a2 f'?~
  f e~

  e d?~
  d c4 d8 c h4 c8 d e4 h
  c d8 e f e d c
  h4 c8 d e d c h
  a4 h8 c d c h a
  g?4 a8 h c h a g

  fis4 g8 a h4 fis
  gis e a2~
  a gis-+
  a4 h c a
  f'?2. h,4
  e,2 gis-+
  a1 \bar "|."

  \introc
  g4. c16 h c4~ c16 g' f e
  d8 e f32( g a16 g16.) f32 e8 c r e
  d c16 h c32( d e16 d16.) c32 h8 g r g'

  b,8. b16 b8 a16 g a4 r8 a'
  c,8. c16 c8 h!16 a h8 g'16 f e d c h
  c8 g'16( a) d,8.\trill c16 c4 r8 e

  e d c8. h16 c8 a r c
  c h h( c16 a) gis8 e e'4~
  e8 d16 c d c h a gis e a h h8.\trill a16

  a4 r8 d16 c h8. d16 d8.\trill c32 d
  e8 fis16 g a,8.\trill g16 g4 r8 g
  c8. d16 d8(-+ c16 d32 e) a,4 d8.( e32 f)

  h,8 g g'8. f16 e8[ d c h]
  a4 d8( e16 c) h8-+ a16( g) c4~
  c h\trill c2 \bar "|."

  \introd
  \repeat volta 2 {
    a8 c h d c e gis, h
    a c h d c e gis, h
    a h16 c h8. a16 gis8 e r e'

    f16 g! f e d e f d e f e d c8 e
    d16 e d c h c d h c d c h a8 a'16 g
    f e d c h8.\trill a16 a4 r

    a8 c h d c e gis, h
    a c h d c a e'4~
    e d e2
    
  }
  \repeat volta 2 {
    c8 e d f e g h, d
    c e d f e g h, d

    c d16 e d8. c16 h8 g r g'
    a16 b a g f a g f g a g f e8 g
    f16 g f e d e f d e f e d c8 g'

    a16 g f e d8.\trill c16 c4 r8 a'
    g f16 e d8 e16 f e8 c r a'
    g f16 e d e f g e8 c r e

    a a, r f' e d16 c h?8 c16 d
    c8 a r f' e d16 c h c d e
    c8 a e'4~ e8 fis16 g fis8.\trill e16

    dis8 h e4~ e8 fis16 g fis8.\trill e16
    e4 g~ g8 a16 g a g f! e
    f8 d16 e f4~ f8 g16 f g f e d

    e8 c16 d e4~ e8 f16 e f e d c
    d8 h16 c d4~ d8 e16 d e d c h
    c8 d16 c h8.\trill a16 gis8 e r e'

    f16 g f e d e f d e f e d c8 e
    d16 e d c h c d h c d c h a8 a'16 g
    f e d c h8.\trill a16 a4 r8 f'

    e d16 c h8 c16 d c8 a r f'
    e d16 c h c d e c8 a16 h c d e f
    e8 a16 c, h8.\trill a16 a2
  }

  \introe
  \repeat volta 2 {
    a4 c4. d8
    e2 a4
    f8 e d4. e8
    c4 a4. e'8
    f4 f4.-+ g8
    e4. f8 g4
    f8 e d4.\trill c8
    c2.
  }
  \repeat volta 2 {
    e4 e4. f8

    d4. d8 e4
    c8 d d4. c8
    h2 h4
    c c4. h8
    a2 h4
    c8 d d4.-+ c16 d
    e2.
    a8[ g f e d c]
    f4. gis,8 a4~

    a8. h16 h4.\trill a8
    a2.
    a'8[ g f e d c]
    f4. gis,8 a4~
    a8 h h4.\trill a8
    a2.
  }  

  \introf
  \repeat volta 2 {
    a4. h c8 h c d c d
    e4. d4 c8 h4.-+ r4 c8
    d c d h e h c a h c d e

    f e f d g d e c d e fis g
    a g a fis h fis gis4 e8 a g f
    f e d c h a e'4.~ e8 d c

    h c a e a gis\trill a4. h
    c8 h c d c d e d e f e f
    g?4. f4 e8 d e f g d f

    e a g f d c h4 g8 c h a
    d c h e d c f4.~ f8 e d
    e d c g c h\trill c4. r
  }
  \repeat volta 2 {
    c d e8 d e f e f
    g4. f4 e8 d4.-+ r4 e8
    f e f d g f e c d e f g

    a g f e d c h4 g8 c h c
    a h c h c a gis4 e8 e'4.~
    e8 fis g fis g e dis4 h8 e h d

    c h a d a c h4 g8 g' fis g
    e fis g fis g e dis4 h8 e d c
    c h a g! fis e h'4.~ h8 a g

    fis g e h' e dis\trill e4. r
    e8 a g a e g f4. r
    d8 g f g d f e4. r

    c8 f e f c e d4. r
    h8 e d e h d c a h c d e
    f d c h c d e c h a h c

    d h a gis a h c h a d c h
    e4.~ e8 d c h c a e a gis\trill
    a4. h c8 h c d c d

    e4. r e,8 d e fis gis a
    gis4 e8 a4 h8 c h a d c h
    e a, h e, a gis\trill a4. r
  }
}