vb = \relative c''' {
   \voiceconsts

   \repeat volta 2 {
     g4(->\f g8
     g)-. g-. g-.
     g-. g-. g-.
     g-. g-. g-.
     g-. g-. g-.
     fis4.
     b(~
     b4 a8)
     g4(-> g8
     g)-. g-. g-.
     g-. g-. g-.

     g-. g-. g-.
     g-. g-. g-.
     es-. f-. g-.
     f-. g-. f-.
     es-. f-. es-.
     d(-> es g
     g)-. a-. b-.
     c-. b-. c-.
     d-. c-. a-.
     d,(-> es f

     g)-. a-. b-.
     c-. b-. c-.
     d-. c-. a(
     b4 as8
     g a! h)
     c,(-> d es
     f)-. g-. as-.
     h-. c-. h-.
     c-. h-. g--
     c,(-> d es)

     f-. g-. as-.
     h-. c-. h-.
     c-. h-. g(
     c4 b!8
     a h cis)
     d,(-> e fis
     g)-. a?-. b?-.
     cis-. d-. cis-.
     d-. cis-. a-.
     d,(-> e fis

     g)-. a-. b-.
     cis-. d-. cis-.
     d-. cis-. a(
     d4 c!8)
     b4( a8)
     g( a b
     f4.
     e)
     g~
     g~
     g
     e
     g~

     g~
     g
     e
     e8-. e-. e-.
     f-. e-. f-.
     e-. d-. e-.
     d4.
     g~
     g~
     g
     e
     g~
     g~
     g

     e
     e8-. e-. e-.
     f-. e-. f-.
     e-. f-. e-. \boxa
     fis-. a-.\p a-.
     a-. a-. a-.
     a-.\cresc a-. a-.
     a-. a-. a-.
     a-.\f a,-. h-.
     cis-. d-. e-.

     fis-. r-. a-.
     h-. a-. g-.
     fis-. a-.\p a-.
     a-. a-. a-.
     a-.\cresc a-. a-. 
     a-. a-. a-.
     a-.\f a,-. h-.
     cis-. d-. e-.
     fis-. r a-. 

     h-. a-. g-.
     fis-. g-. a-.
     g-. fis-. e-.
     fis-. fis-. fis-.
     g-. g-. g-.
     fis-. g-. a-.
     h-. a-. g-.
     fis-. fis-. fis-. \rall

     g( g g)
     fis4.\fermata
   }

   \repeat volta 2 {
     fis4(->\f fis8 \atem
     g)-. g-. g-.
     fis-. fis-. fis-.
     g-. a-. g-.
     fis(-> fis fis
     g)-. g-. g-.
     fis-. fis-. fis-.
     e-. fis-. e-.

     fis(\p g a
     a)-. a-. a-.
     gis-. gis-. gis-.
     a-. a-. a-.
     e-. fis-. gis-.
     fis-. gis-. a-.
     gis-.\< a-. h-.
     gis-. a-. h-.\!
     a4(->\f a8
     a)-. a-. a-.

     a-. a-. a-.
     a-. a-. a-.
     a4(-> a8
     a)-. a-. a-.
     a-. a-. a-.
     cis,-. d-. e-.
     d4(-> d8
     d8)-. d-. d-.
     d-. d-. d-.
     d-. d-. d-.

     d(-> e fis) \boxb
     g4(-> f8)
     es( d c)
     d( es f)
     g4(-> f8)
     es4(-> d8)
     c( d es)
     es( d c)
     d4.
     c~
     c~

     c
     d
     c~
     c~
     c
     d
     d8-. e-. fis-.
     g-. a-. b-.
     c-. d-. d-.
     b4.
     c,~

     c~
     c
     c
     c~
     c~
     c
     c
     d8-. e-. fis-.
     g-. a-. b-.
     c-. d-. d,-. \boxc

     g8-.\fp g-. fis-.
     g-.\cresc fis-. g-.
     fis-. g-. fis-.
     g-. fis-. g-.
     fis-.\f h,-. c-.
     d-. e-. fis-.
     g-. r g-.
     c,-. d-. d-.
     d-. h'-.\p a-.
     h-.\cresc a-. h-.

     a-. h-. a-.
     h-. a-. h-.
     fis-.\f h,-. c-.
     d-. e-. fis-.
     g-. r g-.
     c,-. d-. d-.
     d-. d-. d-.
     d-. d-. d-.
     d-. d-. d-.

     d-. d-. d-.
     d-. d-. d-.
     d-. d-. d-.
     d-. d-. d-.
     d-. d-. d-.
     d-. d-. d-.
     d-. d-. d-.
     d-. d-. d-. \rall

     d( d d)
     d4.\fermata \bar "|."
   }
}