vd = \relative c {
   \voiceconsts
   \clef "bass"

   \repeat volta 2 {
     g4.->\f
     g
     g
     g
     g
     es''8-. d-. c-.
     b-. a-. g-.
     c,4( d8)
     g,4.->
     g
     g
     g
     g

     es''8-. d-. c-.
     b-. a-. g-.
     c,-. d-. c-.
     b4.->
     b
     b
     b
     b->
     b
     b
     b
     d(
     g)
     c,->

     c
     c
     dis
     c->
     c
     c
     c
     c(
     a')
     d,?->
     d
     d
     d
     d->
     d

     d
     d
     f
     d
     b(
     d
     a) \clef "tenor"
     b''8-.-> g-.-> e-.-> \clef "bass"
     cis-.-> b-.-> g-.->
     e-.-> cis-.-> b-.->
     a4. \clef "tenor"
     b''8-.-> g-.-> e-.-> \clef "bass"
     cis-.-> b-.-> g-.->

     e-.-> cis-.-> b-.->
     a4.
     a8-. h-. cis-.
     d-. dis-. f-.
     g-. a-. a,-.
     d4. \clef "tenor"
     b''8-.-> g-.-> e-.-> \clef "bass"
     cis-.-> b-.-> g-.->
     e-.-> cis-.-> b-.->

     a4. \clef "tenor"
     b''8-.-> g-.-> e-.-> \clef "bass"
     cis-.-> b-.-> g-.->
     e-.-> cis-.-> b-.->
     a4.
     a8-. h-. cis-.
     d-. dis-. f-.
     g-. a-. a,-. \boxa

     d-. d'-.\p a-.
     d-. a-. d-.
     a-.\cresc d-. a-.
     d-. a-. d-.
     a-.\f fis-. g-.
     a-. h-. cis-.
     d-. r d,-.
     g-. a-. a,-.
     d-. d'-.\p a-.
     d-. a-. d-.

     a-.\cresc d-. a-.
     d-. a-. d-.
     a-.\f fis-. g-.
     a-. h-. cis-.
     d-. r d,-.
     g-. a-. a,-.
     fis'-. a-. a-.
     fis-. a-. a-.
     fis-. a-. a-.
     fis-. a-. a-.

     d,-. a'-. a-.
     d,-. a'-. a-.
     d,-. a'-. a-. \rall
     d,( a' a,)
     d4.\fermata
   }

   \repeat volta 2 {
     d->\f \atem
     d
     d
     a
     d(->
     d)
     d
     a

     d\p
     h8(-> cis dis
     e)-. e-. e-.
     h(-> cis dis
     e4.)
     e
     e\<
     e8-. fis-. gis-.\!
     a4.(->\f
     a,)

     a
     d
     a(->
     a)
     a
     a'8-. a-. a-.
     d,4.(->
     d)
     d
     a
     d8(-> e fis) \boxb

     g4(-> f8)
     es( d c)
     d( es f)
     g4(-> f8)
     es4( d8)
     c( d es)
     g4.
     d'
     dis8-.-> c-.-> a-.->
     fis-.-> es-.-> c-.->
     a-.-> fis'-.-> es-.->

     d?4.
     es'8-.-> c-.-> a-.->
     fis-.-> es-.-> c-.->
     a-.-> fis'-.-> es-.->
     d4.
     d8-. e-. fis-.
     g-. a,-. b-.
     c-. d-. d-.
     g4.
     es'?8-.-> c-.-> a-.->

     fis-.-> es-.-> c-.->
     a-.-> fis'-.-> es-.->
     d4.
     es'8-.-> c-.-> a-.->
     fis-.-> es-.-> c-.->
     a-.-> fis'-.-> es-.->
     d4.
     d8-. e-. fis-.
     g-. a,-. b-.
     c-. d-. d-. \boxc

     g-.\fp d-. g-.
     d-. g-. d-.
     g-. d-. g-.
     d-. g-. d-.
     g-.\f h,-. c-.
     d-. e-. fis-.
     g-. r g-.
     c,-. d-. d-.
     g,-. g'-.\p d-.
     g-.\cresc d-. g-.

     d-. g-. d-.
     g-. d-. g-.
     d-.\f h-. c-.
     d-. e-. fis-.
     g-. r g,-.
     c-. d-. d-.
     g,4.
     g

     g
     g
     g
     g
     g
     g
     g
     g
     g \rall

     c8( d d)
     g,4.\fermata \bar "|."
   }
}