va = \relative c'' {
  \voiceconsts

  \boxa
  f2.\f g8 a
  e1
  f2. g8 a
  e1
  d2. e8 f
  e2 c
  d2. e8 f
  e2~ e8 c d e
  f2. g8 a
  e1
  f2. g8 a

  e1
  d2. e8 f
  e2 c
  d2. e8 f
  e2 c
  b2.\mf c8 d
  a1
  g2. a8 b
  f1
  e2 g
  b d
  cis1(
  <cis e>) \boxb

  f,8 f r f f f r4
  f8 f r f f f r4
  f8 f r f f f r4
  f8 f r f f f r4
  f8 f r f f f r4
  f8 f r f f f r4

  f8 f r f f f r4
  f8 f r f f f r4
  as8 as r as as as r4
  as8 as r as as as r4
  g8 g r g g g r4
  g8 g r g g g r4

  as8 as r as as as r4
  as8 as r as as as r4
  g8 g r g g g r4
  g8 g r g g g r4 \boxbs
  f8 f r f f f r4
  f8 f r f f f r4
  
  f8 f r f f f r4
  f8 f r f f f r4
  f8 f r f f f r4
  f8 f r f f f r4
  f8 f r f f f r4
  f8 f r f f f r4
  
  as8 as r as as as r4
  as8 as r as as as r4
  g8 g r g g g r4
  g8 g r g g g r4
  as8 as r as as as r4
  as8 as r as as as r4
  
  g8 g r g g g r4
  g8 g r g g g r4 \boxc
  f'8 e d2.~
  d f8 e
  d1~
  d2. r4 \boxab
  f2. g8 a
  e2~ e8 d16 e f8 g
  f2. g8 a
  
  e1
  d2. e8 f
  e2 c?4 a
  d2. e8 f
  e2~ e8 c d e
  f2. g8 a
  e2~ e8 d16 e f8 g
  f2. g8 a
  e1
  d2. e8 f
  
  e4. c16 e c4 a
  d2. e8 f
  e2 c
  b2.\mf c8 d
  a1
  g2. a8 b
  f1\>
  e2 g
  b d
  cis1(
  <cis e>)\! \boxb

  f,8\f f b b f f b b
  f f b b f f b b
  f f a a f f a a
  f f a a f f a a
  f f b b f f b b
  
  f f b b f f b b
  f f a a f f a a
  f f a a f f a a
  as as c c as as c c
  as as c c as as c c
  
  g g c c g g c c
  g g c c g g c c
  as as c c as as c c
  as as c c as as c c
  g g c c g g c c

  g g c c g g c c \boxc
  f e d2.~
  d f8 e
  d1~
  d4 r r2 \bar "|."
}