vb = \relative c'' {
  \voiceconsts

  \boxa
  c4---.\f a---. c---. a---.
  c---. a---.  c---. a---.
  c---. a---.  c---. a---.
  c---. a---.  c---. a---.
  d---. a---.  d---. a---.
  e'---. a,---. e'---. a,---.
  d---. a---.  d---. a---.
  e'---. a,---. e'---. a,---.
  c---. a---.  c---. a---.
  
  c---. a---.  c---. a---.
  c---. a---.  c---. a---.
  c---. a---.  c---. a---.
  d---. a---.  d---. a---.
  e'---. a,---. e'---. a,---.
  d---. a---.  d---. a---.
  e'---. a,---. e'---. a,---.
  f'---.\mf b,---. f'---. b,---.
  f'---. a,---. f'---. a,---.

  f'---. b,---. f'---. b,---.
  f'---. a,---. f'---. a,---.
  g'---. g,---. g'---. g,---.
  g'---. g,---. g'---. g,---.
  g'---. a,---. g'---. a,---.
  g'---. a,---. g'---. a,---. \boxb
  d1~
  d4 c b f
  a1~
  a2 d,
  d'1~

  d4 c b2
  a1~
  a
  c~
  c4 b as g
  e1~
  e2 c
  c'1~
  c4 b as2
  g1~
  g \boxbs
  d'~
  d4 c b f
  a?1~

  a2 d,
  d'1~
  d4 c b2
  a1~
  a
  c~
  c4 b as g
  e1~
  e2 c
  c'1~
  c4 b as2
  g1~
  g \boxc
  f8 e d2.~

  d f8 e
  d1~
  d2. r4 \boxab
  c'4---. a?---.  c---. a---.
  c---. a---.  c---. a---.
  c---. a---.  c---. a---.
  c---. a---.  c---. a---.
  d---. a---.  d---. a---.
  e'---. a,---. e'---. a,---.
  d---. a---.  d---. a---.
  
  e'---. a,---. e'---. a,---.
  c---. a---.  c---. a---.  
  c---. a---.  c---. a---.
  c---. a---.  c---. a---.
  c---. a---.  c---. a---.
  d---. a---.  d---. a---.
  e'---. a,---. e'---. a,---.
  d---. a---.  d---. a---.
  e'---. a,---. e'---. a,---.
  
  f'---.\mf b,---. f'---. b,---.
  f'---. a,---. f'---. a,---.
  f'---. b,---. f'---. b,---.
  f'---.\> a,---. f'---. a,---.
  g'---. g,---. g'---. g,---.
  g'---. g,---. g'---. g,---.
  g'---. a,---. g'---. a,---.
  g'---.\! a,---. g'---. a,---. \boxb
  d1~\ff

  d4 c b f
  a1~
  a2 d,
  d'1~
  d4 c b2
  a1~
  a
  c~
  c4 b as g
  e1~
  e2 c
  c'1~
  c4 b as2
  g1~


  g\boxc
  f8 e d2.~
  d f8 e
  d1~
  d4 r r2 \bar "|."
}