vc = \relative c' {
  \voiceconsts
  \clef "bass"
  
  \boxa
  R1*24 \boxb
  d8\mf d r d d d r4
  d8 d r d d d r4
  d8 d r d d d r4
  d8 d r d d d r4
  d8 d r d d d r4
  
  d8 d r d d d r4
  d8 d r d d d r4
  d8 d r d d d r4
  c8 c r c c c r4
  c8 c r c c c r4
  e8 e r e e e r4
  
  e8 e r e e e r4
  c8 c r c c c r4
  c8 c r c c c r4
  e8 e r e e e r4
  e8 e r e e e r4 \boxbs
  b1~

  b4 a b d
  d1~
  d4 c a2
  b1~
  b4 a d2
  d1~
  d
  f~
  f4 e c b
  c1~
  c4 b g2
  as1~

  as4 f' f2
  e1~
  e \boxc
  f8 f r f f f r f
  f f r f f f r f
  g g r g g g r g
  g g r g g g r g \boxa

  f2. g8 a?
  e2. f8 g
  f2. g8 a
  e4. c'8 b a g f
  d1
  r4 e c a
  d2. e8 f
  e2~ e8 c d e
  a2. b8 c

  a2. f8 g
  a2. b8 c
  a1
  f2. g8 a
  a4. e16 a e4 c
  f2. g8 a
  a2 e
  d2.\mf e8 f
  c1
  b2. c8 d
  d1\>

  g2 b
  d f
  e f
  g2.\! r4 \boxb
  R1*16 \boxc
  g,8\ff f f g g f f g
  g f f g g f f g
  g f f g g f f g

  g4 r r2 \bar "|."
}