ve = \relative c, {
  \voiceconsts
  \clef "bass"

  \boxa
  f8\f <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  f, <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  f, <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.

  f, <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  f, <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  g, <g' b d>-. r <g b d>-. g, <g' b d>-. r <g b d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  
  g, <g' b d>-. r <g b d>-. g, <g' b d>-. r <g b d>-.
  g, <g' b d>-. r <g b d>-. g, <g' b d>-. r <g b d>-.
  a, <e' a cis>-. r <e a cis>-. a, <e' a cis>-. r <e a cis>-.
  a, <e' a cis>-. r <e a cis>-. a, <e' a cis>-. r <e a cis>-. \boxb
  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.

  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  b, <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  f, <f' as c?>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-. \boxbs
  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  b, <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.

  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.

  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-. \boxc
  d <f a? d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  g, <g' h d>-. r <g h d>-. g, <g' h d>-. r <g h d>-.
  g, <g' h d>-. r <g h d>-. <g, g' h>4 r\boxab

  f8 <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  f, <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  f, <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.

  f, <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  
  a, <e' a c>-. r <e a c>-. a, <e' a c>-. r <e a c>-.
  b? <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  f, <f' a c>-. r <f a c>-. f, <f' a c>-. r <f a c>-.
  g, <g' b d>-. r <g b d>-. g, <g' b d>-. r <g b d>-.
  d\> <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  
  g, <g' b d>-. r <g b d>-. g, <g' b d>-. r <g b d>-.
  g, <g' b d>-. r <g b d>-. g, <g' b d>-. r <g b d>-.
  a, <e' a cis>-. r <e a cis>-. a, <e' a cis>-. r <e a cis>-.
  a,\! <e' a cis>-. r <e a cis>-. a, <e' a cis>-. r <e a cis>-. \boxb
  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.

  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  b, <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  b <d f b>-. r <d f b>-. b <d f b>-. r <d f b>-.
  
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  f, <f' as c?>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  f, <f' as c>-. r <f as c>-. f, <f' as c>-. r <f as c>-.
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-.
  c <e g c>-. r <e g c>-. c <e g c>-. r <e g c>-. \boxc

  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  d <f a d>-. r <f a d>-. d <f a d>-. r <f a d>-.
  g, <g' h d>-. r <g h d>-. g, <g' h d>-. r <g h d>-.
  <g, g' h d>4 r r2 \bar "|."
}