va = \relative c''' {
  \voiceconsts

  b16 f d f b f d f b f d f b f d f
  c b' a g f es d c d b c d es f g a

  b f d f b f d f b e, c e b' e, c e
  a g f g c,8 e f c16 d c d c d
  c a f a c a f a f' d b d f d b d

  es? c a c es c a c d f, g a b c d es
  f d b d f d b d f c a c f c a c
  d b g b d b g b d a f a d a f a

  b' g es g b g es g b f d f b f d f
  es f g f es d c b a b c b a g f es
  d f es g f a g b a c b d c es d f

  es f es f g f es d c d c d es f es f
  g f g f es d es d c d c d es f es f
  g f g f es d es d c d c d es d es c

  d f es g f a g b a8 g16 f b8 es,
  d c16 b f8 a b4 r
  R1*3
  b'16 f d f b f d f b f d f b f d f

  c b' a g f es d c d8 r4.
  R1*4
  f16 c a c f c a c f c a c f c f a

  g f e d c b a g a f g a b c d e
  f g a b a8 g f c4 b8
  a b16 a b8 g a16 b c d c8 e

  f g16 a b8 g a g f4
  c16 a f a c a f a c g e g c g e g
  a' f d f a f d f a e c e a e c e

  f d b d f d b d f c a c f c a c
  b c d c b a g f e4 r8 g'
  a( g) g( f) b( a) a( g)

  a16( b a g) g( a g f) g( a g f) f( g f e)
  d e d c b c b a g a g a b c b c

  d c d c b a b a g a g a b c b c
  d c d c b a b a g a g a b c b c
  a8 f' g, e' f c f,4
  R1*2

  b'16 f d f b f d f b f d f b f d f
  c b' a g f es? d c d b c d b d, es f
  d4 r r2
  R1*3

  g'16 d b d g d b d g d b d g d g b
  a g fis e d c b a b g a b c d e fis
  g4 g, es'? c~

  c8 d16 es f?8 c d4 b~
  b8 c16 d es8 b c4 a~
  a8 b16 c d8 a b g4 a16 b
  c8 a4 b16 c d8 b4 c16 d

  es8 c h c fis2
  g8 d b! d g f!16 es d8 c
  b4 a g r
  b'16 g es g b g es g b f d f b f d f

  g es c es g es c es g d b d g d b d
  es c as c es c as c es b g b es b g b
  as' g f es d c b as g8 es g b
  es,4 r r2

  R1*2
  b'16 g es g b g es g c g e g c g e g
  c a f a c a f a d a fis a d a fis a

  d b g b d b g b es? b g b es b g b
  es c as c es c as c f c a c f c a c
  d es f? d f8 es d f4 es8

  d es16 d es8 c d c b a
  d c4 b8 es d4 c8
  d16 es f g f8 b a b4 c8
  d,16 es f4 b,8 a16 b c4 d8

  es16 f g4 c,8 h16 c d4 g,8
  c d16 es f8 d es h c4~
  c8 d16 es f8 c d a b!4~
  b8 as16 g as8 g16 f g8 a16 b c4~

  c8 b16 a b8 a16 g a4 r
  f'16 d b d f d b d f c a c f c a c
  d b g b d b g b d a f a d a f a
  b' g es g b g es g b f d f b f d f

  es f g f es d c b a b c b a g f es
  d f es g f a g b a c b d c es d f

  es f es f g f es d c d c d es f es f
  g f g f es d es d c d c d es f es f

  g f g f es d es d c d c d es d es c
  d f es g f a g b a8 g16 f b8 es,
  d4 c8. b16 b4 r \bar "|."
}