vc = \relative c'' {
  \voiceconsts

  \introa
  cis2\mf cis4 cis
  h2 h
  cis4.( h8 a4 cis)_\rall
  a\> a h4.\fermata\! e,8(\mf
  e'4)^\atem e2 cis4

  d2( h)_\pral
  e\mf^\atem e4( d)
  cis2 a
  a a
  d4.( cis8) h4( d)

  cis8 cis4 cis8~ cis cis4 cis8(
  a) a4 a8~ a a4 a8\upbow
  cis4 e8( cis) e4 f

  \time 2/4 fis?4(\> d)\! \time 4/4
  cis2\mp cis
  a a
  c d
  d2. d4
  cis?2 d

  cis a
  a a
  d h
  cis eis

  cis4.( h8) a2
  e?4\mf a8( cis) e4 d8( cis)
  d4 d8 d cis4 e,

  e8 e4(-- e8)-- e4( a)
  a8 a4 a8~ a a4 a8(
  cis) cis4 d8( e d) e( fis)
  a,4 d8( e) fis( e) d4

  cis2 eis
  cis4_\rall cis a8( h c4)\fermata

  \introb
  e,?\upbow\mp a8( cis?) e4 e8 e
  e4 e e4. r8\fermata

  \introc
  cis-^\ff r r4 r2
  c?4-- h8[( r16 h)]-. cis4. c16-. e-.
  f8-. r r f-. d4-- h--
  a2 f8 r r4

  g8-.\mf g16-. g-. g8-. g-. r g-. r g-.
  r g16-. g-. g8-. g-. r g-. r g-.
  r g16-. g-. g8-. g-. r g-. r g-.
  r gis16-. gis-. gis8-. gis-. r gis-. r h-.

  r c16-. c-. c8-. c-. r c-. r c-.
  r b16-. b-. b8-. b-. r b-. r b-.
  r a16-. a-. a8-. a-. r a-. r a-.
  r c16-. c-. c8-. c-. r c-. r c-.

  r c16-. c-. c8-. c-. r a-. r c-.
  r h?16-. h-. h8-. h-. r c-. r h-.
  g1
  gis2. h4

  c1
  c8-. r2\fermata \tempo 4=70 r8 r r
  e,1\mp
  a2 a4( h)

  \introd
  c1\>\!
  r8 g16-.\p g-. g8-. g-. c4(\< f

  e2)\mf e4_\bett e
  d2 d
  c4( d e c)
  a( h c2)
  g( c4 e)

  g2 g4 g
  g g g2
  g c,4( d)
  e2 e4 e
  d2 d

  c4( d e c)
  a( h c2)
  g c4( e)
  g2 f4( es)

  d2 d4(--\< d)--
  d2 h\!
  e\f e4 e
  e2 g

  r8 a,16-. a-. a8-. a-. c4( f)
  r8 a,16-. a-. a8-. a-. c4( f)
  e2 e4 e
  e2 e4 c

  r8 f16-. f-. f8-. f-. a4( c,
  g2) e4( h')
  e,2 e
  gis gis

  a_\mora a4( e')
  es(\< d c4.)\fermata\! r8

  \introe
  g2\p gis
  a_\rall as
  r g\fermata \bar "|."
}