va = \relative c''' {
  \voiceconsts

  R1*2
  g4 f e2
  d8 e4 d16 h c8 g r4
  g' f e2

  d8 e4 d16 h c4 r
  a' g f2
  g8 c g c, e4 d
  g r8 f e4 c
  d2. r4
  g f e2

  d8 e4 d16 h c8 g r4
  g' f e2
  d8 e4 d16 h c4 r

  a' g f r8 c
  h'4 a g r8 c,
  c'4. h8 a4. e8
  g2 r4 a8 h
  c4 f, f4. e8
  g2 r4 c,8 d

  d4. d8 g4. f8
  f4 e r a8 h
  c4 f, f4. e8
  g2 r4 c,8 d
  e4. f8 e4. d8

  c2 r4 a'8 h
  c4. f,8 f4 e
  g2 r4 c,8 d
  e4. f8 e4 d
  d c2 \rit r4
  R1

  g'4 f e r \atem
  d8 e d h c g r4
  g'4. f8 e4. h8
  g4 d' e8 c d g,~
  g g c d e4 g
  d e2. \bar "|."
}