vb = \relative c'' {
  \voiceconsts

  r8 g^\pizz c g e' g, c g
  r g c g g' g, e'4
  r8 e, g e c' e, g c
  h g h g e g e g
  c, e g e c' e, g c

  h g h g e g c,4
  r8 a' c a~ a a c4
  e,8 g c g a4 h
  r8 e, g c r fis, a4
  c a8 c h g h4
  \set Staff.midiInstrument = \mivl
  r8 e,^\arco g e c' e, g c

  h g h g e g e g
  c, e g e c' e, g c
  h g h g e g c,4

  r8 c' a4~ a8 c a c
  r h g4~ g8 h g4
  g8 e c'4 fis,2
  r8 d f! d r d f4
  g a c2
  e4 d c g

  h1
  c
  g4 c c2
  d c
  h4 a gis2

  g!2. c4
  a g c2
  d c
  h2. g4
  r4. g8 a c \rit f g
  a c f, g f4 r

  c1 \atem
  g
  a2 g
  c1~
  c
  h4 c2. \bar "|."
}