vb = \relative c' {
  \voiceconsts

  h4\f h8( g) c d4-> c8
  h4-. h8( g) c d4-> c8
  d4-. e-. g-. b-.
  c-.-> r d,-.->\f r \boxa
  
  \repeat volta 2 {
    e-.-> r r2
    e4-.-> r r2
    e4-.-> r r2
    R1
    r8 e( g[ e] f) f4.->
    r8 e( g[ e] f) f4.->
    r8 e( g[ e] f) g4-> f8

    g( e4)-. c8~-> c2
    d e4( eis
    fis?)-. g8( cis) g( fis4)-. e!8~->
  }
  \alternative {
    { e4. e8 g( b g f | e d cis c~ c4.) r8 }
    { e2 e8( f fis g }
  }
  h? f e fis)-> r4 \tuplet 3/2 4 { h8(\ff c cis) } \boxb
  \tuplet 3/2 4 { d( e d } h[ g] f4) r
  f-.->\f r r2
  h,4-.-> r r2
  d4-.-> r r2 \bar "||"

  r8 e(\f g[ e] g)-> r r4
  r8 h,( c[ e]) e( g f) e~->
  e1~
  e8 f( fis g) b cis4.->
  c!1~
  c8 cis,( d) fis( a fis d) e~

  e1~
  e2. \tuplet 3/2 4 { h'8(\ff c cis) } \boxc
  \tuplet 3/2 4 { d( e d } h g f4) r
  f-.->\f r r2
  h,4-.-> r r2
  f'4-.-> r r2 \bar "||"

  a(\mp g
  a g4 a
  h1)
  h2( fis?4 g
  fis1~
  fis)
  e2( d
  e2.) \tuplet 3/2 4 { h'8(\ff c cis) } \boxd

  \tuplet 3/2 4 { d( e d } h[ g] f4) r
  f-.->\f r r2
  h,4-.-> r r2
  h4-.-> r r gis'(\mp \bar "||"

  a2 g!
  a g4 a
  h1)
  h2( fis?4 g
  a1
  fis)
  e2( d
  e2.) \tuplet 3/2 4 { h'8(\ff c cis) } \boxe
  \tuplet 3/2 4 { d( e d } h[ g] f4) r
  f-.-> r r2
  g4-.-> \tuplet 3/2 4 { d'8( e d } h[ g] f4)-.
  \tuplet 3/2 4 { d'8( e d } h[ g] fis2) \bar "||"

  r8 e\ff a([ g] a g) r4
  r8 dis( e[ g]) b( g a g~
  g1)
  r8 a( ais[ h]) fis' e4-. d?8~
  d1~
  d8 eis,( fis a?) c( a h g~
  g1~
  
  g2) a8( fis d4)-.-> \boxf
  e-.-> r r2
  e4-.-> r r2
  e4-.-> r r2
  e4-.-> h'(\mf f d
  e) e-. r f-.
  r e-. r f-.

  r e-. r f-.
  r e-. r8 dis( e4)-.
  r d!-. r d-.
  r fis?( g fis
  e4.) e8\f g( e g e)
  g( e d c~ c) e(\mf fis g~ \boxg

  g fis g4)-. e-. fis8 g~
  g fis g4-. e-. fis8 g~
  g fis g4-. e-. fis8 e~
  e dis( e) f~-> f4 r8 g
  c( h c4)-. dis4. g,8
  c( h c) dis~ dis4. g,8

  c( h c4)-. dis4. h8
  c( a ais h c) g4-> a8
  c( h b a~ a2)
  a4-. g-. g8 fis?4-. e8(~->\f
  e1~
  e2 fis4.) a8\mf \boxh

  g4\< g a8 h4.
  g4 g a8 h4.
  g4 g a8 h4.\!
  g4-.->\f r a2-> \boxi

  a4-.\f r g8( g gis a)
  g! g4-. g8~ g4 r
  a-. r g8( g gis a)
  g! g4-. g8~ g4 r
  a-. r f8( fis gis a)
  f f4-. f8~ f4 r

  a-. r g8( g gis a)
  g! g4-. g8~ g4 r
  f-. r f8( g gis a)
  f f4-. d8~ d r r a'->
  r4. a8-> r4. e8->
  r2 h'8(->\ff d g, h \boxj

  c4)-. r c8( d dis e)
  c c4-. c8~ c4 r
  c-. r c8( d dis e)
  c c4-. c8~ c4 r
  c-. r c8( cis d? es)

  c! c4-. c8~ c4 r
  c-. r c8( d dis e?)
  cis cis4-. cis8~ cis4 r
  a-. r c!8( d dis e)

  g, g4-. g8~ g g( h) c
  r4 e,8( c) f g4-> dis8
  e( g a) c-> r2
  r8 f,4.-> e8-> r4. \bar "|."
}