vb = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  R1*2
  d4\mf e f g
  a f g a
  b2 a4 d,
  e f g e
  f g a h?
  c2. h8 a

  gis4 a2 gis4
  a2. h4
  c a b a~
  a8 g? g4 a2
  r a
  a1~
  a2 g
  f a~
  a4 g8 f e2~

  e a
  c b
  a1
  r2 a,4 h?
  c d e c
  d e f2~
  f4 e a2~
  a4 g a g

  a h c g
  h a2 gis4
  a2 c
  c1~
  c2 h
  a c~
  c4 h a g?
  f e e d8 e

  f2 e
  R1*2
  a,4 h c d
  e2 c
  d e4 f
  e4. f8 g2
  r4 d e2
  f g
  a f

  g e~
  e c'
  h a
  g4 c2 a4
  g2 a4 e
  f g a h
  c2. h4
  a g f2
  g2. a4

  f e d2
  a4 h c d
  e c d e
  f2 e
  r a~
  a4 g f2
  e4 d c h~

  h8 a a'2 gis4
  a g! f e
  d4. c16 h
  a4 a'
  g4. f8 e4 d~
  d c h2
  c4 a8 h c d e c

  f2 e
  r4 f f f
  c f4. e8 d c
  h4 g' g g
  d g4. f8 e d
  c4. d8 e4 a

  a a e a~
  a8 g f e d4. e8
  f4 g4. f8 f[ e16 d]
  cis4 a' c!2
  h r4 a8 h

  c h a g f4 e
  r a8 h c h a g
  f e f g a2~
  a4 g f8 e f d
  a' g a h c2

  g c
  c4 f,4. e8 f g
  a2 f
  r4 g2 f4
  e d c e~
  e d c h
  a2 r
  r a~

  a4 h c2
  d e
  r4 a,2 h4
  c2 d
  e c
  d e
  f e~
  e d
  g4. f16 g a8 g f e

  d4 g2 a4~
  a h c2
  r a
  f e
  f g
  a2. g4
  a2 a
  a r \boxa
  d,4 a'4. a8

  g4 a8 h c g
  a g16 f e8 f g e
  f4 d8 e f g
  a2 g4
  f e a
  R2.*2
  r2 d,4

  a'4. a8 g4
  e a8 g f d
  g4. g8 f g
  a4 gis a
  a gis a8 h
  c a b4 a~

  a8 g? f4 e8 f
  d a' f g a4~
  a8 h? c a b a
  a4. g8 f4
  e2 r4
  R2.*4
  fis4 g g

  g g a
  a c a
  a gis2 \boxb
  a1
  f?2 d
  g4 f e d
  c h? a2
  g g'
  c, e

  f4 e d c
  h g g' f
  e d c2
  d d~
  d4 cis8 h cis2
  d r
  R1
  r2 a4 h

  c d e c
  d e f2
  e a
  d,2. e4
  f2 g
  a1
  a
  a \bar "|."
}