vc = \relative c' {
  \voiceconsts

  R1*7
  a4\mf h c d
  e c d e
  f2. e4~
  e d2 c4
  d2 e
  d f
  f1~

  f2 e
  d c~
  c4 a c d
  e1
  R1
  r2 a
  a1~
  a2 g
  f a~

  a4 g f2
  e f4 e
  d2 c
  d e
  R1
  a,4 h c d
  e4. c8 d4 e
  f2 e

  R1*2
  a,4 h c d
  e c d e
  f2 e
  R1*2
  a,4 h c d
  e c d e

  f2 e
  R1
  a,1
  h
  c
  d
  e
  c
  d
  e
  f
  e

  r2 a~
  a4 g8 f e4 fis
  gis a2 gis4
  r a2 g!4
  f? e d2~
  d a
  c4 h e d

  c2 h
  a a'~
  a4 g f e
  d c h2
  g'2. f4
  e4. d16 e f4 e~
  e d2 c4

  c c a c~
  c8 h a g f4 f'
  e2 d4 g
  g g d g~
  g8 f e d c4 e~

  e a4. g8 f e
  d4. e8 f4 g
  f d2 d4
  a'2 r4 e~
  e8 f g f e d c h

  a2 a
  a1
  r4 d8 e f e d c
  b2 a
  c8 h! c d e4 e~
  e8 d e f g2

  a1
  r4 a,4. g8 a h
  c1~
  c2 r
  a2. h4
  c2 d
  e c
  d e
  f e

  r4 c2 d4
  e2 f
  g e
  f g
  a g
  f1
  e
  R1
  r2 g
  f e

  f4 d c2
  r e
  c4 h c h
  a f'2 e4
  d2 cis \boxa
  R2.*5

  a8 h c d e c
  d e f4 e
  c8 d e d16 c h8 c
  d a h c a h
  c4 h2

  r a8 h
  c d e c d e
  f4 e a,
  e'4. e8 d4
  e8 f g d f4~
  f8 e d4 c

  h8 c d4 e
  r a, d~
  d8 d c4 a8 h
  c d e c d e
  f4 e8 f d e

  f4 e8 a g e
  g4 f e8 e
  d h d4 cis
  d d e
  h c? c
  f e d
  c h2 \boxb
  a1~
  a2 h~
  h c~
  c d~
  d e~
  e c~
  c d~
  d e~

  e f~
  f4 e d e
  f2 e
  d4. e8 f4 g
  a f g a
  b2 a
  r4 a g e

  g d a'2~
  a4 g8 f e2
  g a~
  a g
  f1
  e
  d \bar "|."
}