vd = \relative c {
  \voiceconsts

  R1*9
  d4\mf e f g
  a f g a
  b2 a
  R1
  d,4 e f g

  a f g a
  b2 a
  r a
  a1~
  a2 g
  f a~
  a4 g f2
  e1
  d

  R1*9
  a'1
  a~
  a2 g
  f a~
  a4 g f2
  e1
  d2 c4 h?

  c a h c
  d2 c
  f e
  f d4 f
  e2. d4
  c h a a'
  g2 f

  e4 c c'2~
  c4 h a g
  f e d2
  a a'4 g
  f e d2
  c1
  R1*4
  d1~

  d
  e~
  e
  f~
  f
  g~
  g
  a~
  a
  f~
  f
  g~
  g

  a~
  a
  b~
  b
  a
  e2 a
  c r4 a~
  a8 h? c h a g f e

  d2 d
  d1
  r4 a'4. g8 a h
  c2 c
  f,4 d4. c8 d e
  f2 d
  c1

  r2 r4 c'~
  c h a g
  f a g f
  e2 f4. e8
  d4 g c, c'~
  c h c2

  R1*4
  f,2 g
  a h
  c a
  h c
  d c
  a1
  d,2 a'
  f e

  f4 d c e
  f d2 cis4
  d2 a' \boxa
  R2.*5
  d,4 a'4. a8
  g4 a8 h c g

  a g16 f e8 f g e
  f4 d8 e f g
  a4 e4. e8
  a g f e d4
  c2 r4

  R2.*3
  d8 e f g a f
  g a b4 a
  R2.
  r2 d,4
  a'4. a8 g4

  a8 h? c a b4
  a8 d c a c4
  b4 a8 a g e
  g4 f e
  d g c,

  g' c, f
  d a' d,
  a' e2 \boxb
  a1
  d,
  e
  f
  g
  a
  f

  g
  a
  b
  a
  R1*2
  d,4 e f g
  a f g a
  b2 a~

  a a
  g f4 e
  d2 e
  f2. g4
  a1
  d, \bar "|."
}