vc = \relative c' {
  \voiceconsts

  d2 d4 d
  f d f2~
  f e4 d
  c h a g
  f e8 d a'4 d
  e f2 e4
  f d cis2
  d4 g, b a8 g

  fis2 g
  d'2. c?4
  b1
  a2 e'
  f2. e8 d
  c4 d e2
  a,4 a'2 g8 f
  e4 d e2
  f2. e8 d

  cis2 d
  e1
  f2 d~
  d a
  d2. e4
  f2 g
  a d,
  R1
  a2 a4 a

  c a c2~
  c4 h? a g
  f e d2
  a'2. h4
  c a d2
  h c~
  c4 h a2
  g1~
  g2 c

  h r
  R1
  r2 d4. c8
  h4. a8 g4. f16 e
  d4 d'4. g,8 c4~
  c h c4. d8
  e4 f2 e4
  f4. e16 d c4 c

  d e c4. b16 a
  g2 a
  R1
  r4 g'4. f8 e4~
  e8 d c4. h16 a g4
  c e f a,
  c2 f,
  c'4 c f g
  a2 r4 c,

  f2. e8 d
  cis4 d e f
  e8 a, d4 d cis
  d1
  R
  r2 g~
  g h,4 h
  h1~
  h2 cis4 d~
  d e f2

  e1
  d
  cis4 d2 cis4
  d2 r
  
  R1*7
  r4 e f f
  d d e g
  f e d f
  e4. d8 c4 c
  h2 a4. e'8
  f4 f d d
  e g f e
  d f e4. d8
  c2 d4 f

  e d2 c4
  d2 g,
  r r4 h
  c c a a
  h d c h
  a c b a
  g b a2
  d, a'4 d
  f d g e

  d e8 f g4 c,
  f2 e4 d~
  d cis d2
  e4 fis g d
  g e d e
  f?2 r4 f
  e a, d4. c?8
  h a g4 d' g8 f

  e d c h a4 f'~
  f8 e d4 cis d8 c
  h a g4 r2
  r4 d'2 g4
  fis g g,8 f' e d
  c4. f8 e4 f
  f,8 e' d4 e d8 c
  h a g4 c h8 a

  g4 e f2
  e4 d a' d,
  R1*2
  r4 f' e a,
  d4. c8 h a g4
  d'4. c8 h4 c~
  c8 b a4 g2

  f4 b2 a8 g
  fis4 g d d'
  h? g d'4. c8
  h4. a8 g4 g'~
  g8 f? e d c2~
  c4 d4. c8 b4
  a2. f'4
  e8 d d2 cis4
  d1\fermata \bar "|."
}