va = \relative c'' {
  \voiceconsts

  \introa
  \repeat volta 2 {
    d8\mf f a16( f) e( d) cis8 e g b
    a cis e8. g,16 f(\trill e) d8 r e
    f a d fis,\trill g4 r8 f\trill

    e g c? e,\trill f4 r8 f
    b4~ b16 d c b \grace b a4\trill r8 d,
    \grace a' gis4. gis8 a4 e~

    e8 d16(\trill cis) d4~ d8 f e a
    c,!4 h8.\trill a16 a2
  }

  \repeat volta 2 {
    a8 cis e a f4\trill r8 fis

    g d a'8. c,16 b?(\trill a) g8 b'4~
    b8 b( a g) f? d16\trill e f4~
    f8 f e d cis e a4~

    a8 g16(\trill fis) g4~ g8 b( a g)
    f!4 e8. d16 d4 r8 d
    d8. e16 e8.\trill d16 d2
  }

  \introb
  \repeat volta 2 {
    a8 d4 f8 f e16( d)
    cis8 e4 g8 g f16( e)
    f8 a4 d8 d f,
    e4 r8 e a g

    fis a4 c?8 c b16( a)
    b16( a) g8 r f! e\trill d
    e g4 b8 b a16( g)
    a16( g) f8 r c' b\trill a

    d fis,4 g8 g a16( b)
    c8 e,4 f!8 f g16( a)
    b8 d,4 e8 e f16( g)
    a8 g16( f) b8 a16( g) c8 b16( a)

    d8( c) b( a) g( f)
    f4(\trill e) r
    c8 e4 g8 g(\trill f)
    c f4 a8 a(\trill g)
    c, g'4 b8 b(\trill a)

    b4. c8 a(\trill g16 a)
    b8 g e4.\trill f8
    f g16( a b c d e) f8 c
    d16( c b8) \grace a g4.\trill f8
    f2.
  }
  \repeat volta 2 {
    f8 a4 h8 h\trill a16( h)
    c4 c,4. d16 e
    f4.( g16 a) g8 f
    f4(\trill e) r
    gis16( a h4) f8 e( d)

    c(\trill h) c4 e
    a8( f) d4.\trill e8
    e2 r4
    e'8 a,4 g8 g f16( e)
    f( d e f g a h c) d4

    d8 g,4 f8 f e16( d)
    e( c d e f g a h) c8 e,
    d-! c'( h a h) d,-!
    c-! h'( a gis a) e-!

    f16( e d8) h4.\trill a8
    a2 r4
    a8 d4 f8 f e16( d)
    cis8 e4 g8 g f16( e)

    f8 a4 d8 d f,
    f4(\trill e) r
    a8 d,4 c?8 c b?16( a)
    b( g a b c d e f) g4

    g8 c,4 b8 b a16( g)
    a( f g a b c d e) f8 a,
    g-! f'( e d e) g,-!
    f-! e'( d cis d) a'-!

    g b16( a g8) f-! e-! d-!
    d4\trill cis r
    a8 cis4 e8 e(\trill d)
    a d4 f8 f(\trill e)
    a, e'4 g8 g(\trill fis)

    g4. a8 f!\trill e
    f g e4.\trill d8
    d e16( f g a b g) a8 d
    b16( a g8) e4.\trill d8
    d2.
  }

  \introc
  \repeat volta 2 {
    \partial 8 a'8
    d f e d cis d
    a4. r4 b8
    a g f e f d
    cis d e a, h cis
    d f e e g f

    f a cis, d e fis
    g b? a a c! b
    b d fis, g b e,
    f! a g g b a
    a c b b d c

    c b a g a f
    e4.\trill r4 c8
    c e d d f e
    e g f f a g
    g b a a c b
    b4.~\trill b8 c b

    a g f g f e
    f e d c d b
    a c f a, b g
    f a c f a c
    f e d c d b
    a g f c4 e8

    f4. r4
  }
  \repeat volta 2 {
    f8
    a c b a b g
    fis4.~ fis8 g a
    d,4 g8 fis4 c'8
    b4 a8 g4 a8
    b d c b c a

    gis4.~ gis8 a h
    e,4 a8 gis4 d'8
    c4\trill h8 a4 b8
    c e, f f4\trill e16 f
    h8 d, e e4\trill d16 e
    a8 cis, d d h' a

    gis h a a c h
    h d c c e d
    d f e d c h
    c h a h a gis
    a g! f e f d
    c e a c, d h

    a4. r4 a'8
    d f e d cis d
    a4.\trill r4 b?8
    a g f e f d
    cis d e a, h cis
    d f e e g f

    f a cis, d e fis
    g b a a c b
    b d fis, g b a
    b a g e' f! d
    cis h a d4 g,8
    f a d f, g e

    d4. r4 a8
    a c h h d cis
    cis e d d f e
    e g f f a g
    g b? a a c? b
    b4.~\trill b8 a g

    a4 cis,8 d e f
    g4.~\trill g8 f e
    f4 a8 d4 c8
    b a g f e d
    cis4 b'8 a4 g8
    f4. e\trill
    d r4
  }
}