va = \relative c {
  \voiceconsts
  \clef "tenor"
  
  f2.\p\< fis4
  g2(\! a4) h
  c2.\f\< d8( c)
  h4(\!\> d c h)
  c2(~\!\p\< c8 d es4
  f?)\! es c as?

  g(\< es'2) d8( as)
  as2\!\> g4 r\!
  a( g) f2
  b?2.\< b4
  d( c b) c8( d)
  f2\!\> es4 r\!
  d(\f c) b( as?)

  c( b) as( g)
  b( as) g( f)\>
  b2 r\!
  g\p\< g
  g4(\! es') d( c)
  c2.\< h4
  d2(\!\> c4) r\!

  c( es) d( c)
  b?2.\< b4
  d( f) es( d)
  es4..(\!\> b16) b4 r\!
  d(\p es) d( c)
  h2(\! c4) d

  es2\< f
  g2.\!\f r4
  c,2(~\p\< c8 d es4
  f)\! es c as
  g(\f es'2) d8( f)
  f2\> es4 r\! \bar "|."
}