vb = \relative c {
  \voiceconsts

  d4(\p\< es) d( c)
  h2(\! c4) d
  g(\f\< es f) fis\!
  g2.\> r4\!
  c(\p\< b? as g
  as)\! g as f

  es(\< g2) f8( d)
  f2\!\> es4 r\!
  c( es) f( es)
  d(\< es) f( g)
  as2( b4) as\!
  as2\> g4(\!\< b)
  b(\!\f as) g( f)

  as( g) f( es)
  g( f) es( d)
  es( f g f)
  g(\p\< f) es( d)
  es(\! g) as( a)
  d,(\< as'!) g( f)

  f2(\!\> es4 g)
  as(\! c) b( as)
  g(\< b) as( g)
  f( as) g( f)\!
  g(\> b8 as) g4 r\!
  f2.\f\< fis4
  g2( a4) h

  c2(~\! c8 es) d[ c]
  h4(\f d c h)
  c(\p\< b! as g
  as) g as f
  es(\!\f g2) f8( as)
  as2\> g4 r\! \bar "|."
}