vc = \relative c {
  \voiceconsts

  b4(\p\< c) b( as)
  g(\! g'2)-> f4
  es(\f\< c) as2
  g4(\!\> f' es d)
  es(\!\p\< g f es
  d8\! h c4) as as

  b!2(\< b'4) b,
  b(\!\> c8 d) es4 r\!
  f( es) d( c)
  b(\< c) d( es)
  f( as) g( f)\!
  es(\> d) es(\!\< g)

  as,2(\!\f b4) c8( d)
  es2 d4( es)
  b2 b4( as)
  g(\> b es d)
  es(\!\p\< d) c( h)
  c2\! f4( fis)
  g(\< f!) es( d)

  c(\!\> h c es)
  as,2\! c
  es4(\< g) f( es)
  b'2 b,
  es4(\!\> g8 f) es4 r\!
  b(\p\< c) b( as)
  g(\! g'2) g4

  c(\< b as) as
  g(\!\f f es d)
  es(\p\< g f es
  d8 h c4) as as
  b!2(\!\f b'4) b,
  b(\> c8 d) es4 r\! \bar "|."
}