va = \relative c' {
  \voiceconsts
  \clef "tenor"
  
  g8( h) d fis,( a) d
  g,( h) d d,4 r8
  g( h) d e( c) a
  g4.( fis8) a c
  h( g) d' e( c) a
  g4.( fis8) a c
  c( h) d d( cis) e

  e( d) fis fis( e) \clef "bass" g,
  fis4 r8 e4 r8
  fis4 r8 e cis g
  fis4 r8 g4 r8
  a e' fis g4 cis,8
  d4 r8 g,4 r8

  a e' fis g4 cis,8
  d4 c!8 h4 g8
  fis4 r8 r4 fis'8
  g h d h,4 r8
  fis' a d d,4 r8
  e g h g,4 r8

  d' fis h h,4 r8
  c e g e,4 r8
  h' d g g,4 r8 \clef "tenor"
  e''( d c h a g)
  fis4 a8 c4 e8
  d( c h a g fis)
  e4 g8 h4 d8

  c4.~ c8 e h
  c4.~ c8 e h
  a( c) e e, fis g
  fis4 r8 r4.
  g8( h) d fis,( a) d
  g,( h) d d,4\trill r8

  g( h d) e( c) a
  g4.( fis8) a c
  h( g) d' e( c) a
  g4.( fis8) a c
  c( h) cis cis( d) dis
  dis( e) c! \appoggiatura h a4.

  g4 fis8 e4.~
  e dis
  e8 h'( a) g( h) e
  c( a) g fis( h) a
  gis( e) gis a( e') g,
  fis( d?) fis g d' fis,

  e c e fis( c') \clef "bass" fis,
  e4.( dis4) r8
  e4 r8 g, h e
  fis2.~
  fis8 e( dis e fis g)
  a2.~

  a8 g( fis g a h)
  c2.~
  c8 h ais h( fis') a,
  g4 r8 fis dis a
  g4 r8 h4 r8
  g4 r8 h dis fis

  g,4 r8 a4 r8
  h fis' g a4 h,8
  e4 r8 a,4 r8
  h fis' g a4 h,8
  e,4 r8 e'4.(~
  e~ e8 dis) r

  e4 d!8 c( e) g
  a( f) e d( g) f
  e( g) h c4.~
  c h
  c8 g( f e d c
  h) a'( g f e d

  e4) r8 c,4 e8
  g4 r8 r4 gis8
  a( c) e a4.~
  a gis
  a8 c, h a( c) e
  f d c h e d

  c4 r8 \clef "tenor" a' c e
  a,, c e a4.~
  a8 gis( fis? gis a h
  c2.~
  c8) h( a h c d
  e2.~

  e8) dis a gis4 r8
  a e h' c4 h8
  a e' g,? fis4 r8
  g d? a' h4 a8
  g d' \clef "bass" f, e4 c8
  f,4 a8 c4 r8

  d( c h a g f
  e4) g8 h4 d8
  c( h a g f e)
  d f a d4 r8
  d, f a d4 r8
  f,4 r8 fis4 r8

  g h d d,( e) f
  e4 r8 f4 r8
  e4 r8 f( h d)
  e,4 r8 f4 r8
  g d' e f4 g,8
  c4 r8 f,4 r8

  g d' e f4 g,8
  c,4 r8 c'4 r8
  h4 r8 r4. \clef "tenor"
  g'8( h) d fis,?( a) d
  g,( h d) d,4\trill r8
  g( h) d e( c) a

  g4.( fis8) a d
  h g d' e( c) a
  g4.( fis8) a c
  c( h) cis cis( d) dis
  dis( e) c! \appoggiatura h a4.
  g4 r8 d'! g, g,

  \appoggiatura f' e4. d8( d') g,
  \appoggiatura f e4. e'8 a, a,
  \appoggiatura g' fis!4. e8 e' a,
  \appoggiatura g fis4. d'8( a) fis
  g4 r8 \clef "bass" a( d,) c
  h( d) g h,4 r8

  c( e) g h,4 r8
  c( e) g cis,4 r8
  d fis a cis,4 r8
  d fis a c,!4 r8

  h( d) g fis( a) c
  h4.~ h8 d fis,
  a4.( g8) d f
  e( d) c \appoggiatura h a4.\startTrillSpan
  g~\stopTrillSpan g4 r8 \bar "|."
}