vb = \relative c' {
  \voiceconsts

  c8\p c c4~ c8 c c c
  e4 e2.
  c8 c c4~ c8 c c c \time 2/4
  h2 \time 4/4
  a1
  a8\mf a a4~ a8 a a h

  h( c) c4~ c8 c h h
  a a a a a a a\< a
  g a a2( h4)\!
  a(\mf c) e( d)
  e2~ e8 e d d

  c c c c e4 f8 e
  d d d2( e4)
  a,8 a a a a a a a
  g a a2.
  a8 a a a a4 a8 a \time 2/4
  g a a4~ \boxa
  a2\fermata r4
  
  R2.
  g4\mp h d
  cis2 r4
  g( a) h
  cis2 r4
  g( h) d
  cis2 r4
  b2. \time 4/4
  a1

  r2 cis4( h?) \time 3/4
  h2 h4~
  h h\f h8\< a
  a( h) h[ h] h4~\!
  h8 h( e)[ e] \tuplet 3/2 4 { d( cis) h }
  h2.~
  h4 h h8( cis)
  cis4.( d8) h4~
  h2 h4

  cis4.( d8) h4~
  h2 fis'4~
  fis g2
  e4. fis8 d[ e]
  e2.
  << {
    d2 cis4~
    cis2.~ \time 4/4
    cis4.\fermata
  } \\ {
    d,2.~\ff
    d~ \time 4/4
    d4.\fermata
  } >> r8 r2 \boxb
  c'8\p c c4~ c8 c c c

  e4 e2.
  c8 c c4~ c8 c c c
  h2 a
  a8\mf a a4~ a8 a a h
  h( c) c4~ c8 c h h
  a a a a a a a a

  g a a2( h4)
  a(\f c e) d
  f?2( e4) d
  c2 d4( c)
  h2 a4( h)
  a8\f a a a a a a a

  gis a a2.
  a8 a a a a a a a
  gis a a2.
  a8 a a a a4 a8 a
  gis\mp a a2.~\>
  a1~ \pomo
  a~\!\p
  a~

  a~\pp
  a~
  a\fermata \bar "|."
}