vb = \relative c' {
  \voiceconsts

  e2 cis4 c
  a4. h8 cis2
  d1
  r4 d cis c
  a2 r
  r r4 a

  b h8 c? d4 h
  a d f fis8 g
  a2 r
  r4 a fis f
  d2 c4 h
  a4. h8 cis d e4~

  e d cis d~
  d cis d8 e f g
  a2 g
  r4 f g gis
  a2 r4 e
  f fis8 g? a2

  e8 f g a d, e f g
  a g e f g2
  r4 g fis f
  e es d2~
  d r4 g

  fis f e es
  d2 e!
  fis4 g d8 g fis f
  e4 es d2
  c r4 d

  cis c h b
  a c d4. f8
  e4 es d4. e8
  cis4 d2 cis4
  d1~

  d2 c?
  r4 d cis c
  h b a a
  h b8 c d2~
  d4 a b2
  a1 \bar "|."
}