va = \relative c' {
  \voiceconsts
  \clef "tenor"

  c2\f c4 c
  d2 c
  h h
  c f4 e
  d c2( h4)
  c1
  e2\downbow\p e4 e
  f2 e

  d d
  f f4 e
  d c2( h4)
  c2 r4 e\f
  f f e d
  cis2 cis
  d e

  fis4( g2) fis4
  g2 e4\downbow\p e
  e2 d8( c) d c
  a4 c2( h4)
  c2 e4\downbow\f e
  e2 d8( c) d c
  a4 c2( h4)

  c2 r4 h\p
  h h c h
  a2 h
  r4 c->\mf d2->
  c r4 c
  c2 r4 h\p
  h h c h

  a2 h
  r4 c->\downbow\mf d2->
  c r4 c
  c2 r4 c\p
  d d e e
  d2 r4 d
  e2 c4( h)

  d2 d
  d e4\downbow\f e
  e2 d8( c) d c
  a4 c2( h4)
  c2 e4\downbow\p e
  e2 d8( c) d c
  a4 c2( h4)

  c2 r4 c
  c d e f
  e2 e4 e(\f
  f2) r4 e(\downbow
  f2) e
  c d
  e r4 c\p

  c d e f
  e2 e4 e(\pp
  f2) r4 e(\downbow
  f2) e
  c d
  e r4 g\f
  c, d e c

  d2 c
  e e4 e
  g2 fis
  g e4\p e
  e2 d8( c) d c
  a4 c2( h4)
  c2 e4\downbow\f e

  e2 d8( c) d c
  a4 c2( h4)
  c2 r4 h
  c c d d
  e2 e
  a g4 f
  e d2( cis4)

  d2 r4 h\p
  c c d d
  e2 e
  a g4 f
  e d2( cis4)
  d2 r4 cis\f
  cis2 d4 e~

  e d d2
  cis r4 d(\mp
  e2) c?
  c2. c4(
  h2) e4\downbow\p e
  e2 d8( c) d c
  a4 c2( h4)

  c2 e4\downbow\pp e
  e2 d8( c) d c
  a4 c2( h4)
  c2 r4 a\upbow\f
  a2. a4
  h( c) c2
  c1

  r4 d(\downbow c) c
  a2 h
  c r4 a\p
  a2. a4
  h( c) c2
  c1
  r4 d( c) c
  a2 h

  c r4 a\mf
  b a b a
  d2 cis
  r4 d-> f2->
  r4 f-> a2->
  g4\p g2( fis4)
  g2 e4\downbow\f e

  e2 d8( c) d c
  a4 c2( h4)
  c2 e4\downbow\p e
  e2 d8( c) d c
  a4 c2( h4)
  c2 e4\downbow\f e

  e2 d8( c) d c
  a4 c2( h4)
  c8\ff d e f g2
  c,1~
  c4 g2. \clef "bass"
  g,2 g'4 g8\downbow a
  h c d2 d8\downbow c

  h a g4 d f,~
  f f'2. \clef "tenor"
  f4 f8\downbow g a b c4~
  c8 d e f g2
  c,1~
  c4 g2.

  g g4
  c2 e4\p e
  e2 d8( c) d c
  a4 c2( h4)
  c2 e4\downbow\f e
  e2 d8( c) d c

  a4 c2( h4)
  c2 e4\downbow\f^\rall e
  e2 d8( c) d c
  a4 c2( h4)
  c h a2

  g a
  g4 g8 a h c d4
  c h a c~
  c2 h4 a~
  a2 g
  a1
  g\fermata \bar "|."
}