va = \relative c'' {
  \voiceconsts

  R2.*4
  r4 fis a
  g fis cis
  h cis d
  a2.
  r4 fis2
  r4 fis2
  r4 fis2
  r4 fis2
  r4 fis' a
  g fis cis
  h cis d

  a2.
  cis8 r r2
  fis8 r r2
  R2.*3
  a,4 h c
  e d h
  d c h
  d2.~
  d2 d4
  e f g
  a c, d

  e d h
  d2.~
  d2 d4
  g2.
  fis?
  h,4 a h
  cis? d e
  cis d e
  r d, g
  cis2.
  d
  R2.*4

  r4 fis a
  g fis cis
  h cis d
  a2.
  r4 fis2
  r4 fis2
  r4 fis2
  r4 fis2
  r4 fis' a
  g fis cis
  h cis d
  a2.

  cis8 r r2
  fis8 r r2
  R2.*3
  a,4 h c
  e d h
  d c h
  d2.
  d2 d4
  g2.
  fis
  h,4 a h

  cis d e
  cis d e
  r d, g
  cis2.
  d \bar "|."
}