vb = \relative c'' {
  \voiceconsts

  r4 fis8 r r4
  fis8 r r2
  r4 fis8 r r4
  fis8 r r2
  r4 fis8 r r4
  fis8 r r2
  r4 fis8 r r4
  fis8 r r2
  r2 fis,8 fis

  fis fis~ fis2
  r fis8 fis
  fis fis~ fis2
  r4 fis'8 r r4
  fis8 r r2
  r4 fis8 r r4
  fis8 r r2
  r4 r8 a fis4
  r r8 fis d4
  h' g e

  g h d
  r e,2
  r4 a,2
  r8 h~ h2
  r4 e,2
  r8 d~ d2
  R2.*4
  r8 d~ d2
  r4 c2
  r4 h' h
  cis?8 cis cis2

  fis,8 e d cis h h
  e' d cis h a g
  cis h a g fis e
  h'4 a g
  h'2 h4
  d,2.
  r4 fis8 r r4
  fis8 r r2
  
  r4 fis8 r r4
  fis8 r r2
  r4 fis r
  d8 a a fis fis4
  r4 fis'8 r r4
  fis8 r r2
  r fis,8 fis
  fis fis~ fis2
  r fis8 fis

  fis fis~ fis2
  r4 fis'8 r r4
  d8 a a fis fis4
  r4 fis'8 r r4
  fis8 r r2
  r4 r8 a fis4
  r r8 fis d4
  h' g e
  g h d
  r e,2

  r4 a,2
  r8 h~ h2
  r4 e,2
  r8 d~ d2
  r4 c2
  r4 h' h
  cis?8 cis cis2
  fis,8 e d cis h h
  e' d cis h a g

  cis h a g fis e
  h'4 a g
  h'2 h4
  d,2. \bar "|."
}