vc = \relative c'' {
  \voiceconsts

  r4 d8 r r4
  cis8 cis~ cis2
  r4 d8 r r4
  cis8 cis~ cis2
  r4 d8 r r4
  cis8 cis~ cis2
  r4 d8 r r4
  cis8 cis~ cis2
  r d8 d

  cis cis~ cis2
  r d8 d
  cis cis~ cis2
  r4 d8 r r4
  cis8 cis~ cis2
  r4 d8 r r4
  cis8 cis~ cis2
  r4 r8 e cis4
  r4 r8 d h4
  h e g

  h, e g
  r a,2
  r4 e2
  g8 g~ g2
  r4 h2
  e,8 e~ e2
  R2.*4
  e8 e~ e2
  r4 a2
  r4 g g
  a8 a a2

  d,8 fis h d h fis
  cis d e fis g a
  a h cis h a g
  g'4 fis d
  g2 g4
  fis2.
  r4 d8 r r4
  cis8 cis~ cis2
  r4 d8 r r4
  
  cis8 cis~ cis2
  r4 d r
  fis,8 g a h a4
  r4 d8 r r4
  cis8 cis~ cis2
  r d8 d
  cis cis~ cis2
  r d8 d
  cis cis~ cis2

  r4 d8 r r4
  fis,8 g a h a4
  r d8 r r4
  cis8 cis~ cis2
  r4 r8 e cis4
  r4 r8 d h4
  h e g
  h, e g
  r a,2
  r4 e2

  g8 g~ g2
  r4 h2
  e,8 e~ e2
  r4 a2
  r4 g g
  a8 a a2
  d,8 fis h d h fis
  cis d e fis g a
  a h cis h a g

  g'4 fis d
  g2 g4
  fis2. \bar "|."
}