ve = \relative c {
  \voiceconsts
  \clef "bass"

  g2.
  d8 r r2
  g2.
  d8 r r2
  g2.
  d8 r r2
  g2.
  d8 r r2
  g2.
  d
  g
  d

  g
  d8 r r2
  g2.
  d8 r r2
  fis2.
  h
  e,8 e~ e2
  h'4 g e
  d2.
  a'
  d,2 r4
  d2 r4
  d2 r4
  
  d2 r4
  d r d
  d2 d4
  d d d
  d2.
  d
  e4 r2
  fis4 r2
  h2.
  e,
  e
  << { s4 h' e } \\ e,2. >>
  cis'2 cis4

  d2.
  g,
  d8 r r2
  g2.
  d8 r r2
  g2.
  d8 r r2
  g2.
  d8 r r2
  g2.
  d
  g
  d

  g
  d8 r r2
  g2.
  d8 r r2
  fis2.
  h
  e,8 e~ e2
  h'4 g e
  d2.
  a'
  d,2 r4
  d2 r4
  d2 r4

  d2.
  e4 r2
  fis4 r2
  h2.
  e,
  e
  << { s4 h' e } \\ e,2. >>
  cis'2 cis4
  d2. \bar "|."
}