vb = \relative c'' {
  \voiceconsts

  b8--\ff b-^r4 r b8-- b-^
  r2 b4.\f b8-^
  r4 b,\mp r b
  r b r b
  r b r b\<
  r b r b\!
  R1*6
  r8 d'~\mf d2 b8( a)

  b1
  R1*6
  r8 d~\mf d2 b8( a)
  b1
  r4 b,\mf r b
  r b r b
  r b\< r b
  r b r b\!
  \repeat volta 2 {
    g'8\f g4 r8 d'4. r8

    a b~ b2.
    R1
    r8 d, r d~ d2
    g8 g4 r8 d'4. r8
    a b~ b2.
    R1
    r8 d, r d~ d2
  }
  d8-- d4-. d8 fis4-. fis

  g8-- g4-. g8 fis4-. fis
  d8-- d4-. d8 fis4-. fis
  g8-- g4-. g8 fis4-. fis
  b8--\ff b-^ r4 r b8-- b-^
  r2 b4.\f b8-^
  R1*8
  r8 d~\mf d2 b8( a)

  b1
  g,8( b4)-. fis'8 f4 r
  r2 d8( f4)-. cis'8
  c!4 r r2
  r e,\fermata\mp \bar "|."
}