vb = \relative c' {
  \voiceconsts

  d2
  e
  f
  e
  d
  e
  f
  e
  d
  e4 e
  f2
  g4 f8 e
  d2

  d
  d4 d
  d d
  b8 c d d
  e d cis a
  b4 b
  a a~
  a8 r a4
  d2~

  d4 cis8 d
  e2
  f4. e8
  d2
  cis4. d8
  e4 f8 e
  d4. c?8
  b2
  c4. b8
  a2
  r4 a
  d2~

  d4 d
  d c
  b8 c d d
  e d cis a
  b4 b
  a a~
  a8 r4.
  r4 f8 g
  a4 b

  c b8 c
  d4 e
  f2
  e
  f
  e
  d
  e
  f
  g4 f8 e
  d2
  d

  d4 d
  d c
  b8 c d d
  e d cis a
  b4 b
  a a
  r c?8 b
  a4 g

  a2~
  a
  b
  c
  b~
  b
  a\fermata \bar "|."
}