vc = \relative c' {
  \voiceconsts

  d2~
  d~
  d~
  d
  d~
  d~
  d~
  d
  c
  c4 c
  c2
  c4 c
  b2
  a

  g8 a b b
  c b a g
  f g a b
  e,4 a
  a g
  d d~
  d8 r4.
  R2*3

  d4 a'8 a
  a4 g
  a f8 f
  e4 d
  d a'8 a
  a4 g
  a f8 f
  e4 d
  d2~

  d4 r
  g8 a b b
  c b a g
  f g a b
  e,4 a8 a
  a4 g
  d d~
  d8 r d4

  g f8 g
  a2
  a4 g8 a
  b4 c
  d2~
  d
  d~
  d
  c
  c
  c
  c4 c

  b2
  a
  g8 a b b
  c b a g
  f g a b
  e, e a a
  a g f g
  d4 d

  r c'8 b
  a4 g
  f2~
  f r4 b8 a
  g4 a
  d4. g,8
  fis4 g
  d2\fermata \bar "|."
}