va = \relative c' {
  \voiceconsts

  a1
  a2 f
  g a
  f e
  d1 \bar "||"
  a'
  a2 g
  c a
  f g
  a1 \bar "||"
  a
  c2 d
  f e
  d cis
  d1 \bar "||"

  d
  e2 d
  c? h
  a gis
  a1 \bar "||"
  d
  c?2 a
  c a
  a g?
  f1 \bar "||"
  a
  b2 a
  f g
  f e
  d1 \boxa

  a'4 d cis d
  a g f a
  g b a g
  f g e d8 e
  d1 \bar "||"
  a'4 d, f g
  a2 g

  c?4. h?8 a4 g
  f4. a8 g4 b
  a1 \bar "||"
  a4 g a h?
  c a d e
  f g e f
  d e8 d cis4 a
  d1 \bar "||"

  d4 h g d'
  e c? d h
  c a h c
  a h8 a gis4 e
  a h c a
  d f e d
  c4. h8 a4 g

  c4. h8 a4 g
  a b g c
  f, e f g
  a b c d
  b b a g
  f e g a
  f g e cis'
  d2 d, \boxb

  a'4 d8 d cis a d d,
  a' b a g f c'! a f
  g e c g' a f a g
  f d g f e a16 h c8 a
  d fis,16 g a8 d, d'2 \bar "||"

  a8 d, d e f! d f g
  a f d a' g e c g'
  c c, c' b a f a g
  f c' a f g d' b g
  a1 \bar "||"

  a8 d, d e f g a h?
  c f, e c' d cis d e
  f a, b f' e g, a e'
  d f, g d' cis e, a e'
  d1 \bar "||"

  d8 h?16 c? d8 e d h g d'
  e c a e' d h g d'
  c e a, c h d g, h
  a c h a gis h e e,
  a gis a h cis d e cis

  d d, d e f g? a h
  c? g c b a f a d
  c a c b a c, f g
  a f b a g f c' c,
  f f' e d c b a g

  a f' e d c b a f
  b d g, b a f a g
  f c' a f g e a g
  f a d, f e d e16 a h? c
  d8 c16 b a g f b d,2 \boxc

  a'4 d8 d cis a d d,
  a'8. b16 a8 g f d e f
  g a b c? a f a g
  f d' d g,16 f e8 cis'16 h? cis8 a16 g
  fis8 d d'2. \bar "||"

  a8 d, d e f d f g
  a f d a' g e c? g'
  c c, c' b a f a g
  f c' a f g d' b g
  a1 \bar "||"

  h?8 c, d e f g a h
  c c, f e d c' d e
  f a, b a e' g, a g
  d f g f cis' e, a e'
  d1 \bar "||"

  d8 h? g a h c? d g
  e g, c e d g, h d
  c e a, c h e gis, h
  a e'16 d c8 h16 a gis8 a16 h c d h8
  a1 \bar "||"

  d8 d, f e d d' a d
  c a c b a d a b
  c d b c a c, f g
  a16 b c8 b a g c16 b a b g8
  f4 f' c d

  a8 f' c d a c f, a
  b f' b, d a f' f, a
  f c' a f g c, e g
  f a d, f e a16 g f g e8
  d1 \boxd

  a'8 d cis d a16 h cis a d8 d,
  a'16 g a h c! h a g f e f g f d e f
  g f g a g e f g a f g a g e f g

  f d e f g a f g e f g f e d e cis'
  d a b g a f g a d,2 \bar "||"
  a' d,16 c? d e f e f g
  a h? c a d c h a g f e f g a h g

  c h c d e d c h a g a h c h a g
  f e f g f d e f g a b g c d b c
  a1 \bar "||"
  a16 h? c h a g f e d c d e f g a h

  c d, e f g a h c d c h a h c d e
  f a, f g a h c d e g, e f g a h cis
  d f, d e f g a h cis h a h cis d e f

  d d, e f g a h cis d2 \bar "||"
  d8 c!16 h a g f e d e f g a h c d
  e8 e,16 f g a h c d c h a g f e d
  c'8 c,16 d e f g a h c d h e d c h

  a h c a d c h a gis a h c d e f g
  a e f d e c d e a,2 \bar "||"
  d4 d,16 c d e f e f g? a g a h

  c g a b c g c b a g f e f g a b
  c g a b c a b g a g f e d e f g
  a b c a b a g f g f e d c f d e

  f8 g16 a b c d e f2 \bar "||"
  a,16 g f e d c d e f e f g a b c d
  b a g a b d c b a c, d e f g a g

  f e f g f d e f g e c d e f g a
  f d e f g f g d e d' c b a g f e
  d e f g a h! cis a d c b a g f e d
  d'1 \bar "|."
}