va = \relative c {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    \partial 4 f8.(_\dolc a16)
    c4 c c c
    c2~ c8 c(\turn d e)
    f4 a, a h
    d16( c h c) c2( cis4)
    d8( b? a g) fis( g b d)
    c?( a g f!) e( f a c)
    
    \appoggiatura c b4 g8-. b-. \appoggiatura b a4 f8-. a-.
    a2( g4) r
    f8-. a-. f-. a-. f-. a-. f-. a-.
    e-. g-. e-. g-. e-. g-. e-. g-.
    d-. f-. d-. f-. d-. f-. d-. f-.
    c-. e-. c-. e-. c4 <a f'>
    <b f'>1
    <a f'>
    
    f'8-. g-. f-. g-. e-. g-. e-. g-.
    h,-. g'-. h,-. g'-. c,-. g'-. c,-. g'-.
    h-. g-. h-. g-. c-. g-. c-. g-.
    <g c>4( <g h>) r g8( c)
    c2( h4) a
    g4. f8 e4 g8( e')
    e2( d4) c
    
    h4. a8 g4 c8( h)
    a-. a( h c) h-. h( c d)
    c-. c( d e) d-. d( e f)
    e4.(\trill d16 e f4) <g, e'>-.
    <g e'>-. <g d'>-. r2
    r4 e( g) f
    e4. d8 c4 g'8( c)

    c2( h4) a
    g4. f8 e4 e
    f2 <g, f'>
    <g e'>4. c'8 h-. h( c d)
    c4( a8) f <g, e'>4 <g d'>
    \tuplet 3/2 4 { c8( e) g-. e( g) c-. g( c) e-. c( e) g-. }

    g,,16( h') f'-. h,-. g,( h') f'-. h,-. g,( h') f'-. h,-. g,( h') f'-. h,-.
    <c e>4 r r2
    <g d'>4.-> <g d'>8 <g d'> <g d'> <g d'> <g d'>
    \tuplet 3/2 4 {
      c( h c) d-. h-. g-. c( h c) d-. h-. g-.

      c( h c) d-. h-. g-. c-. h-. a-. g-. f-. e-.
      d-. a-. d-. f-. d-. f-. a-. f-. a-. d-. a-. d-. \clef "treble"
      f-. d-. f-.
    } a4-> h-> c-> \clef "bass"
    g,,2 h'\trill
    c4 r r2
    <g d'>4.-> <g d'>8 <g d'> <g d'> <g d'> <g d'>

    \tuplet 3/2 4 { c,( e) g-. e( g) c-. g( c) e-. c( e) g-. }
    g,,16( h') f'-. h,-. g,( h') f'-. h,-. g,( h') f'-. h,-. g,( h') f'-. h,-.
    <c e>4 <g, f'> <g e'> <g f'>
    <g e'> <g f'> <g e'> r
    f r f' r
    <f a> r r <a, fis'>->

    <g g'>8-. <g e'> <g e'> <g e'>  <g f'!> <g f'> <g f'> <g f'>
    <c e>4 r cis'2
    d( h)
    c?( a)
    f <g, f'>
    <c e>4 r e'8( f g e)
    f4 f d8( e f d)
    e4 e c8( d e c)

    d4 d h8( c d h)
    c4 r g4.( a16 h)
    c8-. c-. c( e) g-. g,-. g( a16 h)
    c4 r c c
    \appoggiatura { c,,16[ g' e'] } c'2 r4
  }
  r4
  c,8-. e-. c-. e-. c-. e-. c-. e-.

  h-. d-. h-. d-. h-. d-. h-. d-.
  a-. c-. a-. c-. a-. c-. a-. c-.
  h-. g-. h-. d-. g4 e
  f4.( e8) d4 r
  e4.( d8) c4 r
  f f f fis
  g g g, g'
  c4.( h8) c( d e c)

  a4 a r a
  d4.( cis8) d( e f d)
  h4 h r d8( f)
  f2( e4) d
  c?4. d8 e4 e
  e8( d) c2( h4)
  c4. d8 e-. e-. e-. e-.

  cis4. d8 e-. e-. e-. e-.
  \tuplet 3/2 4 {
    f-. a,-. a-. cis-. a-. a-. d-. a-. a-. e'-. a,-. a-.
    f'-. a,-. a-. cis-. a-. a-. d-. a-. a-. e'-. a,-. a-.
    f'-. a,-. a-. b?-. a-. a-. g-. a-. a-. e-. a-. a-.
  }

  f( a) d-. d-. c?( b a g) f2 e\trill
  d4 g( f) <e cis'>
  <d d'> g( f) <e cis'>
  <d d'> g e cis
  d f g g,
  a8 a a a a a a a
  b4 r r8 es( d c?)

  b b b b <h d> <h d> <h d> <h d>
  c4 <c e?> <c e> f8.( g16)
  c4 c c c
  c2~ c8 c(\turn d e)
  f4 a, a h
  d16( c h c) c2( cis4)
  d8( b! a g) fis( g b d)

  c?( a g f) e( f a c)
  \appoggiatura c b4 g8-. b-. \appoggiatura b a4 f8-. a-.
  a2( g4) r
  f8-. a-. f-. a-. f-. a-. f-. a-.
  e-. g-. e-. g-. e-. g-. e-. g-.
  d-. f-. d-. f-. d-. f-. d-. f-.
  c-. e-. c-. e-. c4 <a f'>

  <b f'>1
  <a f'>
  d8-. f-. d-. f-. c-. f-. c-. f-.
  b,-. f'-. b,-. f'-. a,-. f'-. a,-. f'-.
  c-. e-. c-. e-. f4 <c f>
  <c f>( <c e>) r c8( f)
  f2( e4) d
  c4. b8 a4 c8( a')
  a2( g4) f

  e4. d8 c4 f8( e)
  d-. d( e f) e-. e( f g)
  f-. f( g a) g-. g( a b)
  c4.(\trill d16 c) b4 a
  a g r2
  r4 a,( c) b
  a4. g8 f4 c'8( f)
  f2( e4) d

  c4. b8 a4 a
  b r c2
  a4 f' e g
  f( d8) b <c, a'>4 <c g'>
  \tuplet 3/2 4 { f8( a) c-. a( c) f-. c( f) a-. f( a) c-. }
  c,16( g') e'-. g,-. c,( g') e'-. g,-. c,( g') e'-. g,-. c,( g') e'-. g,-.
  f'4 r r2

  <c, g'>4.-> <c g'>8 <c g'> <c g'> <c g'> <c g'>
  \tuplet 3/2 4 {
    f-. a-. c-. c-. c-. c-. c-. d-. c-. b-. a-. g-.
    f-. a-. c-. c-. c-. c-. c-. d-. c-. b-. a-. g-.
    f-. a-. c-. c-. c-. c-. a-. c-. es-. es-. es-. es-.

    d( es) c-. d( es) c-. d( es) c-. d( es) c-.
  }
  d4-> e!-> f-> g->
  a2 h,,
  c e\trill
  f4 r r2
  <c g'>4.-> <c g'>8 <c g'> <c g'> <c g'> <c g'>
  
  \tuplet 3/2 4 { f,( a) c-. a( c) f-. c( f) a-. f( a) c-. }
  c,16( g') e'-. g,-. c,( g') e'-. g,-. c,( g') e'-. g,-. c,( g') e'-. g,-.
  f'4 f, e c
  r f e c
  f r <a, f'>2
  b8.( a16) b8.( a16) b8.( a16) b8.( a16)

  b4-> c-> d-> e->
  f8 f f f d d d d
  c c c c <c, b'> <c b'> <c b'> <c b'>
  <f a>4 r f'2
  b,( e)
  a,( d)
  b c
  a4 r a'8( b c a)
  d4 d g,8( a b g)

  c4 c f,8( g a f)
  g4 g e8( f g e)
  f4 r c4.( d16 e)
  f8 f f a c4.( d16 e)
  f4 r <a, f'> <a f'>
  <f, c' a' f'>2 r4 \bar "|."

  \introb
  d''4 d8 d( es d)
  d4( c8) b4( h8)
  c4 c8 c( d es)
  a,( b? c) f,( g a)
  b4 f8 f( g f)

  f4( c8) d4(-. d8)-.
  es4 es8 es( d c)
  d-. <b d>-. <b d>-. <b d>4 r8
  c'4 c8 d4 d8
  e4.( f4) r8

  a,( f) a-. b( f) b-.
  b( g) b-. <f a>4 r8
  <fis a>4 <fis a>8 <g b>4 <g b>8
  <fis a>4 <fis a>8 g4 r8
  <e g>4 <e g>8 <f! a>4 <f a>8

  <g b>4 <g b>8 <f a>( b) g-.
  a4. f8( e d)
  e( f d) e4 r8
  e'4(-. e8)-. e( f g)
  f4 f8 f4 f8

  \repeat tremolo 3 { b,16( c) } b8.( c)
  \repeat tremolo 3 { a16( c) } \repeat tremolo 3 { a( c) }
  \repeat tremolo 3 { b( d) } \repeat tremolo 3 { b( c) }

  \repeat tremolo 3 { a( c) } \repeat tremolo 3 { c( es?) }
  d8( c b) a( b g)
  f( a b c d e)
  f( e d c d b)

  a4 r8 f( a b)
  c4. a8( c d)
  es?4. a,8( c d)
  es4( d8) es4( d8)
  es4. r
  d4 d8 d( es d)

  d4( c8) b4( h8)
  c4 c8 c( d es)
  a,( b? c) f,( g a)
  b4 f8 f( g f)
  f4( es8) d4(-. d8)-.

  es4 es8 es( d c)
  d-. <b d>-. <b d>-. <b d>4 r8 \bar "|."

  \introc
  c'4( a8) b\trill
  c4( a8) b\trill
  c-. c-. d-. d-.
  e-. e-. f-. c-.
  d-. b16( d) c8-. a16( c)
  b8-. g16( b) a8-. c16( a)
  g( a b c) d( b g f)
  e8 c'-. c-. c-.
  a4( f8) g\trill
  
  a4( f8) g\trill
  <f a>-. <f a>-. <f b>-. <f b>-.
  <g b>-. <g b>-. a-. a-.
  b-. f-. a-. f-.
  g-. e-. f-. a,16( f)
  c8-. c'4 e8-.
  f-. <f, c'> <f a>4
  a'8.-. b16-. c8-. c-.
  g8.-. h16-. c8-. c-.
  a8.-. b!16-. c8-. c-.
  
  g4. c8
  c16( h) h4( d8)
  d16( c) c4( e8)
  e16( d) d-. d-. d( f) f-. f-.
  f( e) e4( e16 f)
  g8-. e16( f) g8-. e16( f)
  g8-. g-. f-. d16( e)
  
  f8-. d16( e) f8-. d16( e)
  f8-. f-. e-. c16( d)
  e-. g,-. g-. e'-. d-. g,-. g-. d'-.
  e-. g,-. g-. e'-. d-. g,-. g-. d'-.
  e-. g,-. d'-. g,-. e'-. g,-. d'-. g,-.
  e'8-. c-> d-> h->
  
  c16-. d-. e-. f-. g-. g-. g-. g-.
  g8-. f-> e-> d->
  c16-. d-. e-. f-. g-. g-. g-. g-.
  g8-. f-> e-> d->
  c16-. c-. g-. e-. c8 r
  r <g f'>-. <g f'>-. r

  r <g e'>-. <g e'>-. c'
  c16( h) h-. h-. h( d) d-. d-.
  d16( c) c4( c16 d)
  e8-. c16( d) e8-. c16( d)
  e8-. cis-. d-. h16( c)
  d8-. h16( c) d8-. h16( c)
  d8-. h-. c-. r

  c4 h
  c h
  c8-. h-. c-. h-.
  c-. a-> <f a>-> <g, f'>->
  <c e>16( g' e g e g f-> g)
  e( g e g e g f-> g)
  e( g f g) e( g f g)
  e4 r8 c'16( b?)
  b4. c16( b)
  
  b4. c16( b)
  b8-. c16( b) b8-. c16( b)
  b4. a16( b)
  c4( a8) b\trill
  c4( a8) b\trill
  c-. c-. d-. d-.
  e-. e-. f-. c-.
  d-. b16( d) c8-. a16( c)
  b8-. g16( b) a8-. c16( a)

  g( a b c) d( b g f)
  e8-. c'-. c-. c-.
  a4( f8) g\trill
  a4( f8) g\trill
  <f a>8-. <f a>-. <f b>-. <f b>-.
  <g b>-. <g b>-. a-. a-.
  b-. f-. a-. f-.
  g-. e-. f-. a,16( f)
  c8-. c'4 e8-.

  f-. <f, c'> <f a> f' \bar "||" \key b \major
  b4. a16( b)
  c4. b16( c)
  d4. c16( b)
  c8-. c-. c-. f,-.
  b-. b-. \appoggiatura c16 b8( a16 b)
  c8-. c-. \appoggiatura d16 c8( b16 c)
  d8-. d-. \appoggiatura f16 e8( d16 e)

  f4. r8
  r <b,, d>-. <b d>-. r
  r <a f'>-. <a f'>-. r
  r <b f'>-. <b f'>-. <b f'>-.
  r <a f'>-. <a f'>-. r
  r <b d>-. <b d>-. <b d>-.
  r <a f'>-. <a f'>-. <a f'>-.
  r <f' b>-. <g b>-. <g b>-.
  <f a>4 r8 f
  a16-. f( e f) a-. f-. a-. f-.

  b-. f( e f) b-. f-. b-. f-.
  c'-. f,( e f) c'-. f,-. c'-. f,-.
  <f d'>8 <f d'> <f c'> f
  b-. b-. \appoggiatura c16 b8( a16 b)
  c8-. c-. \appoggiatura d16 c8( b16 a)
  d8-. d-. \appoggiatura d16 c8( b16 a)
  b4 r

  <c, es?> <c es>8 <c es>
  <b d>4 <b d>8 <b d>
  a4 a'8-. a-.
  b-. b-. a-. r
  r <b, d>-. <b d>-. <b d>-.
  r <a f'>-. <a f'>-. <f' a>-.
  b-. b-. f-. es-.
  d-. <b d>-. <b d>-. f'
  d'4. d16( b)
  c4. c16( b)

  b8 b b16( d c b)
  a4. c16( a)
  g( a b c d-> c b a)
  g( a b c d-> c b a)
  g( b d c) b( a g f)
  e-. c'-. c8\trill e,16-. c'-. f,-. c'-.

  g-. c-. c8\trill g16-. c-. a-. c-.
  b-. c-. a-. c-. g-. c-. a-. c-.
  b-. c-. a-. c-. g-. c-. a-. c-.
  b8-. <g b>-> <g b>-> <g b>->
  <g b>-> c,16( e) d( f) e( g)
  f( a) g( b) a( c) b( d) \bar "||" \key f \major
  c4( a8) b\trill

  c4( a8) b\trill
  c-. c-. d-. d-.
  e-. e-. f-. c-.
  d-. b16( d) c8-. a16( c)
  b8-. g16( b) a8-. c16( a)
  g( a b c) d( b g f)
  e8-. c'-. c-. c-.
  a4( f8) g\trill
  a4( f8) g\trill

  <f a>-. <f a>-. <f b>-. <f b>-.
  <g b>-. <g b>-. a-. a-.
  b-. f-. a-. f-.
  g-. e-. f-. a,16( f)
  c8-. c'4 e8-.
  f-. <f, c'> <f a>4\fermata \bar "|."
}
