vb = \relative c {
  \voiceconsts
  
  \introa
  \repeat volta 2 {
    \partial 4 r4
    f8-. a-. f-. a-. f-. a-. f-. a-.
    e-. g-. e-. g-. e-. g-. e-. g-.
    d-. f-. d-. f-. d-. f-. d-. f-.
    c-. e-. c-. e-. c4 <a f'>
    <b f'>1
    <a f'>
    e'4 e f h,
    << { f'2( e4) } \\ c2. >> f8.(_\dolc a16)

    c4 c c c
    c2~ c8 c(\turn d e)
    f4 a, a h
    d16( c h c) c2( cis4)
    d8( b? a g) fis( g b d)
    c?( a g f!) e( f a c)
    h4 h( c) c

    d d( e) e(
    f) f( e) e
    e( d) r2
    r4 e,( g) f
    e4. d8 c4 g'8( c)
    c2( h4) a
    g4. f8 e4 e
    f2 <g, f'>
    <g e'>4. c'8 h-. h( c d)

    c4.(\trill h16 c d4) c-.
    <g c>-. <g h>-. r g8( c)
    c2( h4) a
    g4. f8 e4 g8( e')
    e2( d4) c
    h4. a8 g4 c8( h)
    a-. a( h c) h-. h( c d)

    c-. c( d e) d-. d( e f)
    e4( f8) d c4 h
    c r r2
    <g d'>4.-> <g d'>8 <g d'> <g d'> <g d'> <g d'>
    \tuplet 3/2 4 { c,( e) g-. e( g) c-. g( c) e-. c( e) g-. }

    g,,16( h') f'-. h,-. g,( h') f'-. h,-. g,( h') f'-. h,-. g,( h') f'-. h,-.
    <c e>4 <g, f'> <g e'> <g f'>
    <g e'> <g f'> <g e'> r
    f r f' r
    <f a> r r <a, fis'>->
    <g g'>8-. <g e'>-. <g e'>-. <g e'>-. <g f'!>-. <g f'>-. <g f'>-. <g f'>-.

    \tuplet 3/2 4 { c( e) g-. e( g) c-. g( c) e-. c( e) g-. }
    g,,16( h') f'-. h,-. g,( h') f'-. h,-. g,( h') f'-. h,-. g,( h') f'-. h,-.
    <c e>4 r r2
    <g d'>4.-> <g d'>8 <g d'> <g d'> <g d'> <g d'>

    \tuplet 3/2 4 {
      c( h c) d-. h-. g-. c( h c) d-. h-. g-.
      c( h c) d-. h-. g-. c-. h-. a-. g-. f-. e-.
      d-. a-. d-. f-. d-. f-. a-. f-. a-. d-. a-. d-. \clef "treble"
      f-. d-. f-.
    } a4-> h-> c-> \clef "bass"
    g,,2 h'\trill

    c4 r e8( f g e)
    f4 f d8( e f d)
    e4 e c8( d e c)
    d4 d h8( c d h)
    c4 r cis2
    d8( e d c!) h2

    c8( d c h) a4.( g8)
    f( d e f) <g, g'>4( <g f'>)
    <c e> r <g f'>2
    <g e'>8 <g e'> <g e'>4 <g f'>2
    <c e>4 r <c e> <c e>
    <c, g' e'>2 r4
  }
  c'8.( e16)
  g4 g g g
  g2~ g8 g(\turn a h)

  c4 e, e fis
  g2. as4
  a!( h8 cis) d4( e8 f)
  g,4( a8 h) c!4( d8 e)
  \appoggiatura e d4 d2( c4)
  c8.(\trill h32 c) h4 g r
  e c r c
  f4.( e8) f( g a g)

  f4 d r f
  g4.( fis8) g( a h d)
  d2( c4) h
  a4. h8 c4 c
  c8( h) a2( as4)
  a!4. h8 c-. c-. c-. c-.
  a4. h8 cis-. cis-. cis-. cis-.

  d4 g,( f?) <e cis'>
  <d d'> g( f) <e cis'>
  <d d'> g e cis
  d f g g,
  <a d>8 <a d> <a d> <a d> cis cis cis cis
  \tuplet 3/2 4 {
    d-. a'-. a-. cis-. a-. a-. d-. a-. a-. e'-. a,-. a-.

    f'-. a,-. a-. cis-. a-. a-. d-. a-. a-. e'-. a,-. a-.
    f'-. a,-. a-. b?-. a-. a-. g-. a-. a-. e-. a-. a-.
  }
  f( a) d-. d-. c?( b a g)
  f2 es\trill
  d8( fis g a) b( a b c)
  d4. b8 g4 f!

  e-. c'-. c-. r
  f,8-. a-. f-. a-. f-. a-. f-. a-.
  e-. g-. e-. g-. e-. g-. e-. g-.
  d-. f-. d-. f-. d-. f-. d-. f-.
  c-. e-. c-. e-. c4 <a f'>
  <b f'>1
  <a f'>
  e'4 e f h,

  << { f'2( e4) } \\ c2. >> f8.(_\dolc a16)
  c4 c c c
  c2~ c8 c(\turn d e)
  f4 a, a h
  d16( c h c) c2( cis4)
  d8( b! a g) fis( g b d)
  c?( a g f!) e( f a c)

  b4 b( a) a(
  d) d( c) c
  b( b a) a
  a( g) r2
  r4 a,( c) b
  a4. g8 f4 c'8( f)
  f2( e4) d
  c4. b8 a4 a
  b2 c
  a4 f' e g

  a4.(\trill b16 a) g4 f
  <c f> <c e> r c8( f)
  f2( e4) d
  c4. b8 a4 c8( a')
  a2( g4) f
  e4. d8 c4 f8( e)
  d-. d( e f) e-. e( f g)
  f-. f( g a) g-. g( a b)

  a( c) b-. g-. f4 e
  f r r2
  <c g'>4.-> <c g'>8 <c g'> <c g'> <c g'> <c g'>
  \tuplet 3/2 4 { f,( a) c-. a( c) f-. c( f) a-. f( a) c-. }
  c,16( g') e'-. g,-. c,( g') e'-. g,-. c,( g') e'-. g,-. c,( g') e'-. g,-.
  f'4 f, e c
  r f e c

  f r <a, f'>2
  b8.( a16) b8.( a16) b8.( a16) b8.( a16)
  b4-> c-> d-> e->
  f8 f f f d d d d
  c c c c <c, b'> <c b'> <c b'> <c b'>
  \tuplet 3/2 4 { f( a) c-. a( c) f-. c( f) a-. f( a) c-. }
  
  c,16( g') e'-. g,-. c,( g') e'-. g,-. c,( g') e'-. g,-. c,( g') e'-. g,-.
  f'4 r r2
  <c, g'>4.-> <c g'>8 <c g'> <c g'> <c g'> <c g'>
  \tuplet 3/2 4 {
    f-. a-. c-. c-. c-. c-. c-. d-. c-. b-. a-. g-.

    f-. a-. c-. c-. c-. c-. c-. d-. c-. b-. a-. g-.
    f-. a-. c-. c-. c-. c-. a-. c-. es-. es-. es-. es-.
    d( es) c-. d( es) c-. d( es) c-. d( es) c-.
  }
  d4-> e!-> f-> g->

  a2 h,,
  c e\trill
  f4 r a8( b? c a)
  d4 d g,8( a b g)
  c4 c f,8( g a f)
  g4 g e8( f g e)
  f4 r f2
  b,8( c d b) e2
  a,8( b c a) d2

  b8 g a b c2
  a4 r <c, b'>2
  <f a>8-. a-. c-. f-. a4 <g b>
  <f a> r <f a> <f a>
  <f a>2 r4 \bar "|."

  \introb
  f4 f8 f( g f)
  f4( es8) d4(-. d8)-.
  es4 es8 es( d c)
  f4. r
  d'4 d8 d( es d)

  d4( c8) b4( h8)
  c4 c8 c( b! a)
  b-. b-. b-. b4 r8
  a( f) a-. b( f) b-.
  b( g) b-. <f a>4 a16( b)

  c4 c8 d4 d8
  e4.( f4) f16( es)
  d4 d8 d4 d8
  d4( c8) b4( des8)
  c4 c8 c4 c8

  c4 c8 c( d?) e-.
  f4 d8 a4 h8
  c( d h) c4(-. c8)-.
  \repeat tremolo 3 { b!16( c) } \repeat tremolo 3 { b( c) }
  \repeat tremolo 3 { a( c ) } \repeat tremolo 3 { a( c ) }

  e4(-. e8)-. e( f g)
  f4 f8 fis4 fis8
  g4 g8 e4 e8

  f?4 f8 f4 f8
  f( e d) c( d b)
  a( f g a b c)
  d( c b a b g)

  f4. r
  r f8( a b)
  c4. f,8( a b)
  c4( h8) c4( h8)
  c4. r
  f,4 f8 f( g f)

  f4( es?8) d4(-. d8)-.
  es4 es8 es( d c)
  f4. r
  d'4 d8 d( es d)
  d4( c8) b4( h8)

  c4 c8 c( b a)
  b-. b-. b-. b4 r8 \bar "|."

  \introc
  a4( f8) g\trill
  a4( f8) g\trill
  <f a>-. <f a>-. <f b>-. <f b>-.
  <g b>-. <g b>-. a-. a-.
  b-. f-. a-. f-.
  g-. e-. f-. a,-.
  b-. g-. b-. h-.
  c4 r
  c'( a8) b\trill
  c4( a8) b\trill
  c-. c-. d-. d-.
  
  e-. e-. f-. c-.
  d-. b16( d) c8-. a16( c)
  b8-. g16( b) a8-. f16( a)
  c8-. c-. c16( b a g)
  f8-. a-. f4
  \repeat tremolo 4 { f16-. c-. }
  \repeat tremolo 4 { e-. c-. }

  \repeat tremolo 4 { f-. c-. }
  \repeat tremolo 4 { e-. c-. }
  f8-. <g, f'>-. <g f'>-. r
  r <g e'>-. <g e'>-. c'
  c16( h) h-. h-. h( d) d-. d-.
  d( c) c4( c16 d)

  e8-. c16( d) e8-. c16( d)
  e8-. e-. d-. h16( c)
  d8-. h16( c) d8-. h16( c)
  d8-. d-. c-. r
  c4 h
  c h
  c8-. h-. c-. h-.
  c-. a-> <f a>-> <g, f'>->
  <c e>4 r16 h-. c-. d-.

  e8 <f a>-> <g c>-> <f h>->
  <e c'>4-> r16 h-. c-. d-.
  e8 <f a>-> <g c>-> <g, f'>->
  <c e>4-> r16 e-. g-. c-.
  c( h) h4( d8)
  d16( c) c4( e8)
  e16( d) d-. d-. d( f) f-. f-.
  f( e) e4( e16 f)

  g8-. e16( f) g8-. e16( f)
  g8-. g-. f-. e16( f)
  f8-. e16( f) f8-. e16( f)
  f8-. f-. e-. d16( e)
  e-. g,-. g-. e'-. d-. g,-. g-. d'-.
  e-. g,-. g-. e'-. d-. g,-. g-. d'-.

  e-. g,-. d'-. g,-. e'-. g,-. d'-. g,-.
  e'8-. c-> d-> h->
  c4. d16( h)
  c4. d16( h)
  c8-. d16( h) c8-. d16( h)
  c( g e g e g e g)
  \repeat tremolo 4 { e( g) }

  \repeat tremolo 4 { e( g) }
  \repeat tremolo 4 { e( g) }
  e( g e g e8) r
  a4( f8) g\trill
  a4( f8) g\trill
  <f a>-. <f a>-. <f b>-. <f b>-.
  <g b>-. <g b>-. a-. a-.
  b-. f-. a-. f-.
  g-. e-. f-. a,-.

  b-. g-. b-. h-.
  c4 r
  c'( a8) b\trill
  c4( a8) b\trill
  c-. c-. d-. d-.
  e-. e-. f-. c-.
  d-. b16( d) c8-. a16( c)
  b8-. g16( b) a8-. f16( a)
  c8-. c-. c16( b a g)

  f8-. a-. f r \bar "||" \key b \major
  r <b, d>-. <b d>-. r
  r <a f'>-. <a f'>-. r
  r <b f'> <b f'> <b f'>
  r <a f'>-. <a f'>-. r
  r <b d>-. <b d>-. <b d>-.
  r <a f'>-. <a f'>-. <a f'>-.
  r <f' b>-. <g b>-. <g b>-.
  <f a>4 r8 f
  b4. a16( b)

  c4. b16( c)
  d4. c16( b)
  c8-. c-. c-. f,-.
  b-. b-. \appoggiatura c16 b8( a16 b)
  c8-. c-. \appoggiatura d16 c8( b16 c)
  d8-. d-. \appoggiatura f16 e8( d16 e)
  f4 r
  <c, e> <c e>8 <c e>

  <b d>4 <b d>8 <b d>
  a4 a'8-. a-.
  b-. b-. a-. r
  r <b, d>-. <b d>-. <b d>-.
  r <a f'>-. <a f'>-. <f' a>-.
  b-. b-. f-. es?-.
  d-. <b d>-. <b d>-. f'
  a16-. f( e f) a-. f-. a-. f-.
  b-. f( e f) b-. f-. b-. f-.

  c'-. f,( e f) c'-. f,-. c'-. f,-.
  <f d'>8 <f d'> <f c'> f
  b-. b-. \appoggiatura c16 b8( a16 b)
  c8-. c-. \appoggiatura d16 c8( b16 c)
  d8-. d-. \appoggiatura f16 e8( d16 e)
  b4 r
  r8 <f b>-. <f b>-. r
  r <f a>-. <f a>-. r

  r <c e>-. <c e>-. <c e>-.
  r <c f>-. <c f>-. r
  r <b d>-. <b d>4
  r8 <b d>-. <b d>4
  r8 <b d>-. <b d>-. <h d>
  c4 c8-. d-.
  e4 e8-. f-.
  g-. f-. e-. f-.
  g-. f-. e-. f-.
  g-. <c, e>-> <c e>-> <c e>->

  <c e>-> r4.
  R2 \bar "||" \key f \major
  a'4( f8) g\trill
  a4( f8) g\trill
  <f a>-. <f a>-. <f b>-. <f b>-.
  <g b>-. <g b>-. a-. a-.
  b-. f-. a-. f-.
  g-. e-. f-. a,-.
  b-. g-. b-. h-.
  c4 r
  c'4( a8) b\trill

  c4( a8) b\trill
  c-. c-. d-. d-.
  e-. e-. f-. c-.
  d-. b16( d) c8-. a16( c)
  b8-. g16( b) a8-. f16( a)
  c8-. c-. c16( b a g)
  f8-. a-. f4\fermata \bar "|."
}
