vb = \relative c'' {
   \voiceconstsa

   \tempo "1. Adagio " 4=60
   fis4 r8 fis e4 r8 e
   fis4 r8 fis a4 r8 a
   gis4 r8 a a4 r8 g
   g4 fis e2
   fis1 \bar "||"

   \repeat volta 2 {
     \tempo "2. Allegro " 4=90
     r
     d16 e d e fis g fis g e fis e fis g a g a
     fis8 d d d d d cis cis
     fis fis, fis fis g g a a

     d, d' d d a16 a' g a e g fis e
     d8 d g g e e e e
     d d d d a16 a' g a e g fis e
     d8 d gis, gis a cis, cis cis

     e e e e fis16 e' d e a, cis h a
     gis8 gis gis gis a16 cis cis cis a cis cis cis
     d fis fis fis e gis gis gis cis, e e e fis a a a
     gis8 a gis8.[ a16] a4 r
   }

   \repeat volta 2 {
     R1*2
     a,16 h a h cis d cis d h cis h cis d e d e
     cis8 a a a a a gis gis

     a a a a fis fis fis fis
     fis fis h h h16 d cis d h d cis d
     e fis d e cis d h cis ais4 r
     h r ais r

     d16 fis e fis h, d cis h cis8 d cis4
     h16 cis h cis d e d e cis d cis d e fis e fis
     d4 r r2
     e16 a g a fis a g fis e8 a, a a

     d d d d e e a, a
     a16 d d d d d d d d d d d cis cis cis cis
     cis cis cis cis h h h h a8 d, a'4
     d,16 fis' fis fis fis d d d d4 r
   }

   \tempo "3. Grave " 2=60 \time 3/2
   r2 fis h~
   h a g
   fis1 a2
   g1 g2
   fis1 d2
   g fis1
   fis e2~
   e d1

   d cis2
   d4 e cis2. a4
   a2 r r
   r a'4( g) fis( e)
   fis2 fis4( e) d( cis)
   d2 a a
   a fis fis
   fis d d

   a' fis fis
   fis h2. cis4
   ais2 r r
   r1.
   r2 fis'4( e) d( cis)
   d2 d4( cis) h( ais)
   h2 fis fis
   fis r r

   r1.
   r2 a' d~
   d cis h
   ais2. ais4 h2~
   h ais1
   h h,2
   ais1 h2~
   h ais1
   fis1. \bar "|."

   \tempo "4. Allegro " 4=100 \time 2/2
   r2 r8 d' d d
   cis e cis a h e, e' e
   e d16 cis d8[ e16 d] cis8 d cis4

   d8 fis, fis fis a a a a
   e e cis cis d4 r
   r8 cis'16[ h] cis8 d16 cis h4 r
   r1

   r8 a a a gis h gis e
   fis h, h' h h[ a16 gis] a8 h16 a
   gis8 a gis4 a8 cis, cis cis
   e e e e h h gis gis
   a4 r r8 gis'16[ fis] gis a gis a
   h4 r r8 a16[ gis] a h a h
   gis4 r8 gis'! fis4 r8 fis

   e4 r8 cis d4 r8 h
   cis4 r8 a g4 r8 g
   fis a d d d[ c16 h] c8 c

   c h16 a h8[ c16 h] a8 fis16 d fis[ g fis g]
   a g a h a[ h g a] fis8 g fis4
   g8 g, g g d' d' a fis

   e e d d d4 r
   r8 d' d d h d h g
   a d, d' d d[ c16 h] c8 d16 c
   h8 h16 a h8[ c16 h] a4 r

   r8 a16[ h] cis! h cis a e'4 r
   r2 r8 gis,16[ fis] gis a gis a
   h a h cis h[ cis a h] gis8 a gis4

   a r r8 d d d
   cis e cis a d d, d d
   a'4 r r2
   r r8 a' a a

   fis a fis d e a, a' a
   a g16 fis g8[ a16 g] fis4 r
   r8 cis16[ h] cis d cis d e[ d e fis] e fis d e

   cis4 r8 cis d4 r8 a
   d, fis'16 e fis[ g fis e] fis e d e fis[ g fis e]
   fis8 e16 d cis8.[ a16] a4 r8 d,
   e4 r8 fis fis h e e

   e d16 cis d8[ e16 d] cis4 r8 cis
   d4 r8 a d d d d
   d a d d d[ h] a, a'
   fis4 e' fis r \bar "|."
}