va = \relative c'' {
  \voiceconsts
  \clef "treble"

  \repeat volta 2 {
    h8 a h c d4 d d d
    d2 h4 d2 e4
    c2 c4 d2 d4
    e2. d4 e c
    d2. c4 h2
    a2. h4 c d
    e1 dis2
    e1.
  }

  \repeat volta 2 {
    gis,2 a4 gis a h
    c1 c2
    d?1 d2
    e1.
    h2 h4 h2 h4
    h1.
    c2 c4 c2 c4
    h1.
    dis2 dis4 dis2 dis4
    e1.
  }

  e2. d?4 c2
  h2. a4 g?2
  fis2. g4 a2
  h2. c4 d2
  a2. fis4 g a
  h2. h4 cis d
  e1 dis2
  e1.
  e8 d? e fis e4 d c?2

  h8 a h c h4 a g2
  fis8 e fis g fis4 g a2
  h8 a h c h4 c d2
  a8 g a h a4 fis g a
  h8 a h c h4 h cis d
  e1 dis2
  e1. \bar "|."
}