vb = \relative c'' {
  \voiceconsts
  \clef "tenor"

  \repeat volta 2 {
    g8 fis g a h4 h h h
    h2 h4 h2 g4
    f2 a4 a2 h4
    c2. h4 c a
    h2. a4 g2
    fis? fis g
    e h' fis
    gis1.
  }

  \repeat volta 2 {
    e2 e fis
    g1 a2
    h a1
    gis1.
    g!2 g4 g2 g4
    g1.
    a2 a4 a2 a4
    gis1.
    h2 h4 h2 h4
    gis1.
  }

  h2. h4 g!2
  g2. fis4 e2
  dis2. e4 fis2
  g1 fis2
  fis1 e2
  fis g a
  a h1
  g1.
  h2. h4 g2
  g2. fis4 e2
  dis2. e4 fis2
  g1 fis2

  fis1 e2
  fis g a
  a h1
  g1. \bar "|."
}