vc = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    d1 d2
    h8 a h c d4 d d g,
    a2 a4 a2 d4
    g,1 e'2
    d d d,4 e
    fis g a2 e4 fis
    g a h1
    h1.
  }

  \repeat volta 2 {
    h2 cis d
    e2. d4 c!2
    h d a
    h1.
    h2 h4 h2 h4
    h1.
    a2 a4 e2 e4
    e1.
    fis2 fis4 fis2 fis4
    e1.
  }

  g2. fis4 e2
  g2. a4 e2
  fis2. e4 a2
  g1 d4 e
  fis g a2 g
  fis e e
  e h'1
  h1.
  g2. fis4 e2
  g2. a4 e2

  fis2. e4 a2
  g1 d4 e
  fis g a2 g
  fis e e
  e h'1
  h1. \bar "|."
}