va = \relative c' {
  \voiceconsts

  g2\mf c4
  c2 h4
  g( h) d
  d2 c4
  g( c) e
  e2 d8\f d

  f8. e16 d4 c
  c2( h4)
  g2\p c4
  c2 h4
  g( h) d
  d2 c4
  g( c) e
  e2\mf d4

  f8. e16 d4 c
  c2 h4
  g'2 h,4
  c2 e4
  g2 h,4
  c2 r4
  h2 d8 h
  c4( f) e

  d( c) h4
  e2 c4
  h2 f'8 d
  e4( a) g
  f( e) d
  c2 r4
  f2\f e4
  f2 e8 c

  f8. e16 c4 d
  d( e2)
  f e4
  f2 e8 c
  f8. e16 c4 d
  \fine c2.\fermata \bar "||"

  a2\mp h4
  h2 c4
  a2 h4
  h2 c4
  e4.( f8) e4
  e( d) c
  c2\> h4
  h2\! r4
  d4.(\p c8) h4

  a2 a4
  c( h) a
  h2 g4
  d'4.(\mf c8) h4
  a2 a4
  c( h) a
  h2.
  g4(\p h) d
  e( c) a

  a4.( h8) c4
  d2 h4
  g(\mf\< h) d\!
  e( c) a
  a4.( h8) c4
  d2 h4

  d2 d4
  e2 e4
  a,2 a4
  d2 r4
  g(\f d) h
  e( c) a
  c2\>^\dcaf fis,4
  g2.\fermata\! \bar "|."
}