vb = \relative c' {
  \voiceconsts

  g2\mf g4
  g2 g4
  d( g) g
  g2 g4
  g2 c4
  c( cis) d8\f d

  d8. c16 a4 a
  a2( g4)
  g2\p g4
  g2 g4
  d( g) g
  g2 g4
  g2 c4
  c(\mf cis) d

  d8. c16 a4 a
  a2 g4
  d'2 g,4
  g2 c4
  d2 g,4
  g2 r4
  g2 g4
  c( h) c

  a( g) f
  g2 g4
  h2 h4
  c2 c4
  d( c) h
  c2 r4
  d2\f c4
  d2 c8 c

  c8. a16 g4 h
  g2.
  d'2 c4
  d2 c8 c
  c8. a16 g4 h
  \fine g2.\fermata \bar "||"

  a2\mp g4
  g2 g4
  a2 g4
  g2 g4
  c2 c4
  c2 c4
  g2\> g4
  g2\! r4
  h4.(\p a8) g4

  a2 a4
  a( g) fis
  g2 d4
  h'4.(\mf a8) g4
  a2 a4
  a( g) fis
  g2.
  d4(\p g) g
  g2 g4

  fis4.( g8) a4
  h2 g4
  d(\mf\< g) g\!
  g2 g4
  fis4.( g8) a4
  h2 h4

  h2 h4
  g2 c4
  fis,2 a4
  h2 r4
  h2\f g4
  g2 g4
  fis2^\dcaf\> fis4
  d2.\fermata\! \bar "|."
}