vc = \relative c {
  \voiceconsts

  e2\mf e4
  e2 d4
  h( d) f
  f2 e4
  e2 g4
  a2 a8\f a

  a8. a16 f4 fis
  g2.
  e2_\pleg e4
  e2 d4
  h( d) f
  f2 e4
  e2 g4
  a2\mf a4

  a8. a16 f4 fis
  g2 g4
  g2 f4
  e2 g4
  g2 f4
  e2 r4
  g2 g4
  g2 g4

  f( e) d
  c2 e4
  g2 g4
  g( f) g
  a( g) f
  e2 r4
  g2\f g4
  g2 g8 e

  a8. f16 e4 f
  f( e2)
  g g4
  g2 g8 e
  a8. f16 e4 f
  \fine e2.\fermata \bar "||"

  f2\mp f4
  f2 e4
  f2 f4
  f2 e4
  g4.( a8) g4
  g( f) e
  e2\> d4
  d2\! r4
  g2\p g4

  fis2 fis4
  d2 d4
  d2 h4
  g'2\mf g4
  fis2 fis4
  d2 d4
  d2.
  h4(\p d) f?
  e2 e4

  d2 d4
  g2 g4
  h,(\mf\< d) f\!
  e2 e4
  d2 d4
  g2 g4

  g2 g8 f
  e2 b'4
  a2 fis4
  g2 r4
  g2\f g8 f?
  e2 e4
  d2\>^\dcaf d4
  h?2.\!\fermata \bar "|."
}