vd = \relative c {
  \voiceconsts

  c2\mf c4
  c2 g4
  g2 g4
  c2 c4
  c2 c4
  f2 f8\f f

  d8. d16 d4 d
  g,2.
  c2_\pleg c4
  c2 g4
  g2 g4
  c2 c4
  c2 c4
  f2\mf f4

  d8. d16 d4 d
  g,2 g4
  h2 d4
  c2 c4
  h2 d4
  c2 r4
  g'2 f4
  e( d) c

  f,( g) g
  c2 c4
  g2 g4
  c( f) e
  f( g) g,
  c2 r4
  h2\f c4
  h2 c8 c

  f,8. f16 g4 g
  c2.
  h2 c4
  h2 c8 c
  f,8. f16 g4 g
  \fine c2.\fermata \bar "||"

  f2\mp f4
  d2 c4
  f2 f4
  d2 c4
  c2 c4
  c2 c4
  g2\> g4
  g2\! r4
  g2\p g4

  d'2 d4
  d2 d4
  g,2 g4
  g2\mf g4
  d'2 d4
  d2 d4
  g,2.
  g2\p g4
  c2 cis4

  d2 d4
  g,2 g4
  g2\mf\< g4\!
  c2 cis4
  d2 d4
  g,2 g4

  g2 g4
  c?2 c4
  d2 d4
  g,2 r4
  g2\f g4
  c2 c4
  d2\>^\dcaf d4
  g,2.\!\fermata \bar "|."
}