va = \relative c' {
  \voiceconsts

  \repeat volta 2 {
    a2 \times 2/3 { h8 cis d }
    d4( cis) h
    a8. h16 a4 g
    g( fis) e-!

    d2 fis8. e16
    e2 h'8.( a16)
    d8[( a) g( fis) e-! d]-!
    e2 r4
    a2 \times 2/3 { h8 cis d }
    d4( cis) h-!

    a8. h16 a4 g
    g( fis) e
    d2 fis8. e16
    e4 h' a
    \acciaccatura cis8 h a16 g fis4 e\trill
    d2.
  }

  \repeat volta 2 {
    fis8[( a) g fis e d]
    e[( a) cis a e cis]
    d[ d' h a gis fis]
    e4( d) cis
    e8[ fis gis a h cis]
    d4 cis h

    \times 2/3 { cis8 h a } h2\trill
    a2.
    a2 \times 2/3 { h8( cis d) }
    d4 cis h
    a8. h16 a4 g?
    g fis e

    d2 fis8. e16
    e4 h' a
    \acciaccatura cis8 h a16 g fis4 e
    d2.
  }
}