vc = \relative c' {
   \voiceconsts

   R1*6
   fis4\mf fis8 fis fis4 fis
   g fis8 e d4 g
   fis e h' e,
   fis g fis2~
   fis4 fis g fis
   e d2 e4

   fis g fis2
   h,4 e d e8 d
   cis4 cis cis2
   dis1
   r
   h4 h8 h h4 h
   c4 h8 a g4 c

   h e d? cis?
   d8 e fis d e d cis h
   a2. a4
   h cis d4. h8
   cis d e4 d e8 d
   cis4 cis d2

   e4 d8 cis h4 e
   d1
   R1*3
   fis4\f fis8 fis fis4 fis
   g fis8 e d4 g
   fis e h' e,
   fis g fis2~

   fis4 fis g fis
   e d2 e4
   fis g fis2
   h,4 e d e8 d
   cis4 cis cis2
   dis1\>
   r\!
   r2 r4 fis\mp

   d? e fis8 g a fis
   g fis e4 d2
   r1
   fis8 g a fis g4\< fis
   e a g e
   fis2\! r4 fis8\f fis

   fis4 a a8 a a a
   a4 a d, e8 d
   cis4 h cis2\>
   h\! d4\mp d8 d
   cis4 h a4. h8
   g a h2 ais4

   h2 h'4\< h8 h
   a4 g fis d
   e2 fis\!
   h, d4\f d8 d
   cis4 h a?2
   h e
   d4 fis a a8 a

   a4 fis fis2
   e g
   fis h,4. cis8
   d4 cis8 h cis2
   dis1\>
   h\!

   r
   d4\ff d8 d cis4 h
   a d g fis
   g4._"rit." fis8 e2
   dis1\fermata \bar "|."
}