vc = \relative c' {
  \voiceconsts
  \clef "alto"

  R1*4
  b8\mf d f b r b r f
  a r c r b r f r
  f, b d f r f r d
  c r f r d2\trill \boxa
  r4 d8\p d r4 d
  r d r d

  r d8 d r4 d
  r d r d
  r d8 d r4 d
  r d r d
  r d8 d r4 d
  r d r d
  r g,8\mf b~ b b4 g8

  f4 b f b
  r a8 c~ c c4 b8
  d4 c b r
  r g8 b~ b b4 g8
  f4 b f b
  r a8 c~ c c4 b8
  d4 c b r

  R1 \boxb
  r4 g8\mp g r g f r
  f4-. f-. f-. f-.
  r a8 a r a b r
  b4-. b-. b-. b-.
  r r8 b~-> b4 r

  r r8 c~-> c4 r
  R1*2
  b1\mp\cresc
  a
  g

  c4. c8~->\f c4 r
  r r8 b~-> b4 r
  r r8 c~-> c4 r \boxc
  b8\mf d f b r b r f
  a r c r b r f r

  f, b d f r f r d
  c r f r d2\trill \boxd
  r4 d8\mf d~ d d4 d8
  c4 es d b
  r f8 b~ b b4 f8
  a4 c b r

  r d8 d~ d d4 d8
  c4 es d b
  r f8 b~ b b4 f8
  a4 c b r
  r r8 g~\mp g4 g
  r r8 f~ f4 f

  r r8 a~ a4 a
  r r8 f~ f4 f
  r r8 g~ g4 g
  r r8 f~ f4 f
  R1*3 \boxe

  r4 c'8\mf b~ b b b4
  R1
  r4 b8 a~ a a a4
  R1
  b
  a

  b2 r8 b r f
  a r c r b r r4
  es2\mp\cresc es8 es~ es es
  c2 c8 c~ c c
  d2 d8 d~ d d

  c4. c8~->\f c4 r
  b4. b8~-> b4 r
  a4. a8~-> a4 r \boxf
  b8\mf d f b r b r f
  a r c r b r r4 \boxg

  R1*2
  r8 f,\mf r f g r f b
  R1
  r8 b b b b4 b

  R1*2
  r8 b b b b r r4
  r8 f\mf es8 f b c d b
  R1

  r8 f es f d' c b f
  R1*2
  f8 a r f r b4 f8
  f a4 f8~ f c'4 b8

  R1 \boxh
  r4 c8\mf b~ b b b4
  r b8 b~ b b b4
  r b8 a~ a a a4
  r a8 a~ a a a4
  r r8 b~-> b4 r

  r r8 a~-> a4 r \boxi
  b8\mf d f b r b r f
  a r c r b r f r
  f, b d f r f r d
  c r f r d r r4 \boxj

  R1*2
  c4. e8~ e4 g
  r8 c, c4 c r \boxk
  a1\mf
  g

  h
  c
  c
  h
  c4 c8 g~ g g c4
  e1

  f
  d
  e
  d
  c
  h

  r4 r8 c\mf r c r g
  h r d r c r g r
  a1\mp
  h
  g4 r8 c\mp r c r g

  h r d r c r g r
  f1\p\cresc
  g
  a
  c

  a
  h
  g~\f
  g~
  g~
  g2. g8-> r \bar "|."
}