vc = \relative c {
  \voiceconsts

  \partial 4 r4
  R1*7
  r2 r4 a8\p c \boxa
  d2. r8 a
  c1
  r4 f,8 g a4 g

  f2. f8 g
  a f~ f2 f8 a
  g f~ f2 f8 g
  f1~
  f2. a8 c \bar "||"
  d2. a8 c

  d4. c8( b a g) f16( g)
  a2. f8 g
  f2. f8 g
  a f~ f2 f8 a
  g f~ f2 a8 f

  f2. r8 c'\<
  f4 f a a \boxb
  f\!\f r8 c r4 f
  c r8 c r4 c
  d r8 d r4 c

  d r8 d r4 d
  b r8 b r4 b
  c r8 c r4 c
  c r8 c r4 c
  c r8 c r4 c\mp \boxc
  r f8 f r2
  r4 f8 f r4 f
  r2 d4 c
  r a8 a r4 a
  r b8 b r4 b
  r b8 b r4 c

  r a8 a r4 a
  r a8 a r4 c
  r f8 f r4 f
  r f8 f r4 a,
  r d8 d r4 c
  r a8 a r4 a

  r b8b r4 b
  r b8 b r4 c
  r a8 a r4 c
  r f\< a a
  f\!\f r8 c r4 f
  c r8 c r4 c
  d r8 d r4 c

  d r8 d r4 d
  b r8 b r4 b
  c r8 c r4 c
  c r8 c r4 c
  c r8 c r4 c\mp \boxd
  c1~
  c

  a~
  a
  b
  c~
  c
  c4 r r2
  c1~\f
  c

  f~
  f2 r
  b,1\mp
  c~
  c
  c4 f\< a a
  f\!\f r8 c r4 f
  c r8 c r4 c
  d r8 d r4 c

  d r8 d r4 d
  b r8 b r4 b
  c r8 c r4 c
  c r8 c r4 c
  c r8 c r2
  R1*3 \bar "|."
}